15
1,Darrell Montague
2,John Dodson
3,John Lineker
4,Ali Bagautinov
5,Chris Cariaso
6,Jussier Formiga
7,Joseph Benavidez
8,Tim Elliott
9,Ian McCall
10,Demetrious Johnson
11,Louis Gaudinot
12,Dustin Ortiz
13,John Moraga
14,Zach Makovsky
15,Scott Jorgensen
30,30,7
4,10,2,7,9,13,4,3,6,8,5,14,11,15,12,1
4,10,2,7,9,13,4,6,3,8,5,14,11,15,12,1
6,10,2,7,9,13,4,3,6,8,5,14,11,12,15,1
3,10,2,7,9,13,3,6,4,8,5,14,11,15,1,12
6,10,2,7,9,4,13,6,3,8,14,5,11,12,15,1
6,10,2,7,9,13,4,6,3,8,14,5,11,12,15,1
1,10,2,7,9,13,3,6,4,8,5,14,11,15,12,1
