15
1,Joanne Calderwood
2,Michelle Waterson
3,Cynthia Calvillo
4,Karolina Kowalkiewicz
5,Randa Markos
6,Felice Herrig
7,Paige VanZant
8,Jessica Andrade
9,Claudia Gadelha
10,Cortney Casey
11,Rose Namajunas
12,Tecia Torres
13,Alexa Grasso
14,Carla Esparza
15,Maryna Moroz
30,30,6
6,9,4,11,8,12,2,14,3,6,7,1,10,13,5,15
7,11,8,9,4,12,3,2,6,14,13,10,7,1,5,15
7,8,9,4,11,12,2,3,14,6,7,13,10,1,5,15
5,9,4,11,8,12,2,3,14,6,7,13,10,1,5,15
2,11,8,9,4,12,2,3,14,6,7,13,10,1,5,15
3,11,8,9,4,12,2,3,14,6,13,10,7,1,5,15
