15
1,Bryce Mitchell
2,Arnold Allen
3,Calvin Kattar
4,Chan Sung Jung
5,Zabit Magomedsharipov
6,Yair Rodriguez
7,Josh Emmett
8,Max Holloway
9,Sodiq Yusuff
10,Alexander Volkanovski
11,Dan Ige
12,Shane Burgos
13,Jeremy Stephens
14,Edson Barboza
15,Ryan Hall
30,30,7
2,10,8,5,4,6,3,7,2,13,11,12,9,15,14,1
8,10,8,5,4,6,3,7,13,2,11,9,15,12,14,1
3,10,8,5,4,6,3,7,13,2,11,12,9,15,14,1
5,10,8,5,6,4,3,7,2,13,9,11,12,15,1,14
4,10,8,5,4,6,3,7,13,2,12,11,9,15,14,1
3,10,8,5,6,4,3,7,13,2,9,11,12,15,1,14
5,10,8,5,6,4,3,7,13,2,9,12,11,15,14,1
