15
1,Dennis Siver
2,Hacran Dias
3,Jeremy Stephens
4,Darren Elkins
5,Nik Lentz
6,Dennis Bermudez
7,Charles Oliveira
8,Clay Guida
9,Jose Aldo
10,Chad Mendes
11,Max Holloway
12,Conor McGregor
13,Frankie Edgar
14,Ricardo Lamas
15,Cub Swanson
30,30,12
2,9,13,10,12,14,15,6,5,7,3,8,1,11,4,2
3,9,10,13,12,14,15,11,6,5,7,8,3,1,4,2
3,9,10,13,12,14,11,15,7,6,5,8,3,1,4,2
3,9,12,13,10,14,11,15,7,3,6,5,8,2,4,1
6,9,10,13,12,14,15,6,5,7,3,1,8,11,4,2
2,9,10,13,12,14,11,15,6,7,5,8,3,1,2,4
3,9,10,13,12,14,11,15,6,5,7,8,3,1,4,2
2,9,10,13,12,14,11,15,7,6,5,8,3,1,2,4
2,9,10,13,12,14,11,15,6,7,5,8,3,1,4,2
2,9,13,10,12,14,11,15,7,6,5,8,3,2,1,4
1,9,10,13,12,14,15,6,5,7,11,8,3,1,4,2
1,9,13,10,12,14,15,6,5,7,11,3,8,1,4,2
