15
1,Dominick Cruz
2,TJ Dillashaw
3,Renan Barao
4,Michael McDonald
5,Takeya Mizugaki
6,Johnny Eduardo
7,Frankie Saenz
8,Francisco Rivera
9,Aljamain Sterling
10,Eddie Wineland
11,Urijah Faber
12,Raphael Assuncao
13,Thomas Almeida
14,Iuri Alcantara
15,Bryan Caraway
30,30,12
1,2,3,1,12,11,4,9,15,5,6,13,10,7,14,8
2,2,1,3,12,11,9,15,13,4,5,6,10,7,8,14
4,2,1,3,12,11,4,9,15,5,13,6,10,7,8,14
4,2,1,3,12,11,9,13,15,4,5,6,10,7,8,14
5,2,3,1,12,11,4,10,6,9,5,15,8,14,7,13
3,2,3,1,12,11,4,15,9,5,6,10,13,8,14,7
3,2,1,3,11,12,9,15,13,4,5,6,10,7,8,14
1,2,3,1,12,11,4,10,9,6,5,8,15,14,7,13
2,2,3,1,12,11,4,10,5,6,9,15,8,14,7,13
3,2,3,1,12,11,4,10,9,5,6,8,13,15,14,7
1,2,3,1,12,11,4,15,9,5,6,13,10,8,14,7
1,2,3,1,12,11,4,10,9,5,6,13,8,15,14,7
