15
1,Michael Bisping
2,CB Dollaway
3,Ronaldo Souza
4,Thales Leites
5,Yoel Romero
6,Robert Whittaker
7,Lyoto Machida
8,Roan Carneiro
9,Chris Weidman
10,Dan Henderson
11,Derek Brunson
12,Gegard Mousasi
13,Luke Rockhold
14,Vitor Belfort
15,Tim Kennedy
30,30,10
4,13,9,5,3,14,7,15,1,6,12,4,2,11,10,8
5,9,13,3,5,14,7,12,15,1,4,2,10,11,6,8
3,9,13,3,5,14,7,15,1,12,6,4,2,11,10,8
3,13,9,5,3,14,7,15,1,6,12,4,11,10,8,2
2,9,13,3,5,14,7,15,1,12,4,2,11,10,6,8
5,9,13,3,14,5,7,15,1,6,12,4,2,11,10,8
4,9,13,3,5,14,7,15,1,6,12,4,2,11,10,8
1,9,13,3,5,14,7,12,15,1,4,2,10,6,8,11
2,9,13,3,5,14,7,15,1,12,4,2,10,11,6,8
1,9,13,3,5,14,7,12,15,1,4,2,10,6,11,8
