15
1,Cub Swanson
2,Dustin Poirier
3,Jose Aldo
4,Dennis Bermudez
5,Erik Koch
6,Ricardo Lamas
7,Nik Lentz
8,Frankie Edgar
9,Dennis Siver
10,Darren Elkins
11,Clay Guida
12,Chad Mendes
13,Conor McGregor
14,Chan Sung Jung
15,Tatsuya Kawajiri
30,30,11
4,3,12,8,6,1,14,2,11,9,7,4,10,13,15,5
1,3,12,8,6,1,14,2,9,7,11,10,4,15,13,5
5,3,12,8,6,1,14,2,9,7,11,10,5,13,4,15
2,3,12,8,6,1,14,2,9,7,11,4,15,13,10,5
2,3,12,8,6,1,14,2,9,7,11,10,4,13,15,5
4,3,12,8,6,1,14,2,9,7,11,4,15,10,13,5
2,3,12,8,6,1,14,2,9,7,11,4,10,13,15,5
5,3,12,8,6,1,14,2,9,7,11,10,13,4,15,5
1,3,12,8,6,1,14,2,9,11,7,4,10,13,15,5
2,3,12,8,6,1,2,14,9,11,7,4,10,13,15,5
2,3,12,6,8,1,14,2,9,7,11,10,5,13,4,15
