15
1,Sara McMann
2,Nicco Montano
3,Holly Holm
4,Marion Reneau
5,Irene Aldana
6,Macy Chiasson
7,Sijara Eubanks
8,Raquel Pennington
9,Germaine de Randamie
10,Aspen Ladd
11,Lina Lansberg
12,Ketlen Vieira
13,Bethe Correia
14,Amanda Nunes
15,Yana Kunitskaya
30,30,7
3,14,9,12,3,10,8,15,4,5,1,11,6,13,2,7
5,14,9,12,3,10,8,15,5,4,1,11,6,13,2,7
4,14,9,12,3,10,8,15,4,1,5,6,11,2,7,13
9,14,9,12,3,10,8,15,4,5,1,6,11,13,2,7
7,14,9,10,3,8,5,12,15,4,1,11,6,13,2,7
1,14,9,10,3,5,8,12,15,4,1,11,6,13,2,7
1,14,9,12,3,10,8,15,4,1,5,11,6,13,2,7
