15
1,Louis Gaudinot
2,Darrell Montague
3,Zach Makovsky
4,Scott Jorgensen
5,Ian McCall
6,John Moraga
7,John Lineker
8,Tim Elliott
9,John Dodson
10,Jussier Formiga
11,Dustin Ortiz
12,Ali Bagautinov
13,Chris Cariaso
14,Demetrious Johnson
15,Joseph Benavidez
30,30,7
5,14,9,15,5,6,7,10,12,8,13,3,1,4,2,11
2,14,9,15,5,6,12,10,7,8,13,3,1,4,11,2
4,14,9,15,5,12,6,10,7,8,3,13,1,11,4,2
10,14,9,15,5,6,12,10,7,8,3,13,1,11,4,2
4,14,9,15,5,6,7,10,12,8,13,3,1,4,11,2
2,14,9,15,5,6,12,7,10,8,13,3,1,11,4,2
3,14,9,15,5,6,12,7,10,8,13,3,1,4,11,2
