15
1,John Moraga
2,Ali Bagautinov
3,John Lineker
4,Jussier Formiga
5,Darrell Montague
6,Louis Gaudinot
7,Ian McCall
8,Zach Makovsky
9,Chris Cariaso
10,Joseph Benavidez
11,Scott Jorgensen
12,Demetrious Johnson
13,Tim Elliott
14,John Dodson
15,Dustin Ortiz
30,30,7
6,12,14,10,7,2,1,4,3,13,8,9,6,15,11,5
4,12,14,10,7,1,3,4,2,13,9,8,6,11,5,15
6,12,14,10,7,1,2,3,4,13,9,8,6,15,11,5
6,12,14,10,7,1,2,4,3,13,9,8,6,11,15,5
3,12,14,10,7,1,3,4,2,13,9,8,6,11,15,5
3,12,14,10,7,1,2,4,3,13,8,9,6,15,11,5
2,12,14,10,7,1,2,3,4,13,9,8,6,11,15,5
