15
1,Erik Koch
2,Clay Guida
3,Dustin Poirier
4,Dennis Siver
5,Ricardo Lamas
6,Conor McGregor
7,Dennis Bermudez
8,Nik Lentz
9,Frankie Edgar
10,Jose Aldo
11,Chan Sung Jung
12,Darren Elkins
13,Cub Swanson
14,Chad Mendes
15,Tatsuya Kawajiri
30,30,10
4,10,14,9,5,13,11,3,4,8,2,12,7,6,15,1
3,10,14,9,5,13,11,3,4,8,2,12,7,15,6,1
3,10,14,9,5,13,11,3,4,8,2,7,12,6,15,1
5,10,14,5,9,13,11,3,4,8,2,12,1,6,7,15
5,10,14,9,5,13,11,3,4,8,2,7,15,12,6,1
3,10,14,9,5,13,11,3,2,4,8,7,12,6,15,1
4,10,14,9,5,13,11,3,4,8,2,12,6,7,15,1
1,10,14,9,5,13,11,3,4,8,2,12,1,6,7,15
1,10,14,9,5,13,11,3,4,8,2,7,15,6,12,1
1,10,14,9,5,13,3,11,4,2,8,7,12,6,15,1
