15
1,Marvin Vettori
2,Uriah Hall
3,Robert Whittaker
4,Jared Cannonier
5,Omari Akhmedov
6,Paulo Costa
7,Ian Heinisch
8,Kelvin Gastelum
9,Edmen Shahbazyan
10,Israel Adesanya
11,Brad Tavares
12,Yoel Romero
13,Derek Brunson
14,Darren Till
15,Jack Hermansson
30,30,8
4,10,3,6,4,15,12,14,13,8,2,9,11,5,1,7
5,10,3,4,6,15,12,14,13,8,2,9,11,5,1,7
4,10,3,6,4,15,12,14,8,13,9,2,5,11,7,1
3,10,3,6,4,12,14,15,8,13,9,2,5,11,7,1
5,10,3,6,4,15,12,14,13,8,2,9,5,11,7,1
3,10,3,6,4,15,12,14,13,8,2,9,11,5,7,1
3,10,3,6,4,14,12,15,8,13,9,2,5,11,7,1
3,10,3,6,4,15,12,14,13,8,2,9,5,1,11,7
