15
1,Clay Guida
2,Chad Mendes
3,Nik Lentz
4,Dennis Bermudez
5,Tatsuya Kawajiri
6,Dennis Siver
7,Chan Sung Jung
8,Frankie Edgar
9,Erik Koch
10,Conor McGregor
11,Ricardo Lamas
12,Dustin Poirier
13,Darren Elkins
14,Cub Swanson
15,Jose Aldo
30,30,11
3,15,2,8,11,14,7,12,6,3,1,4,5,13,10,9
6,15,2,8,11,14,7,12,6,3,1,13,4,10,5,9
3,15,2,8,11,14,7,12,6,3,1,4,5,10,13,9
5,15,2,8,11,14,12,7,6,1,3,4,13,10,5,9
2,15,2,8,11,14,7,12,6,3,1,13,4,5,10,9
2,15,2,8,11,14,7,12,6,3,1,13,9,10,4,5
2,15,2,11,8,14,7,12,6,3,1,13,9,10,4,5
1,15,2,8,11,14,7,12,1,6,3,4,13,10,5,9
4,15,2,8,11,14,7,12,6,3,1,13,10,4,5,9
1,15,2,8,11,14,7,12,6,3,1,4,13,10,5,9
1,15,2,8,11,14,7,12,6,1,3,4,13,10,5,9
