15
1,Khabib Nurmagomedov
2,Edson Barboza
3,Al Iaquinta
4,Anthony Pettis
5,Michael Johnson
6,Eddie Alvarez
7,Donald Cerrone
8,Tony Ferguson
9,Dustin Poirier
10,Rafael Dos Anjos
11,Benson Henderson
12,Myles Jury
13,Beneil Dariush
14,Bobby Green
15,Nate Diaz
30,30,11
4,10,4,7,1,6,5,2,11,12,8,13,3,14,9,15
2,10,4,7,1,6,5,11,2,8,12,13,3,14,9,15
5,10,4,7,1,6,8,5,2,13,12,3,14,11,9,15
3,10,4,7,1,6,5,11,2,12,8,13,14,3,9,15
1,10,4,7,1,6,5,2,8,13,12,3,11,14,9,15
3,10,4,7,1,6,5,11,2,12,8,14,3,13,15,9
4,10,4,7,1,6,5,2,11,8,13,12,3,14,9,15
3,10,4,7,1,6,5,11,2,12,14,8,3,13,15,9
2,10,4,7,1,6,5,2,11,12,8,14,3,13,9,15
2,10,4,1,7,6,8,5,2,15,13,3,14,9,11,12
1,10,4,7,1,6,5,2,11,8,12,13,3,14,9,15
