15
1,Kelvin Gastelum
2,Marvin Vettori
3,Robert Whittaker
4,Darren Till
5,Brad Tavares
6,Uriah Hall
7,Edmen Shahbazyan
8,Omari Akhmedov
9,Ian Heinisch
10,Jack Hermansson
11,Israel Adesanya
12,Paulo Costa
13,Jared Cannonier
14,Yoel Romero
15,Derek Brunson
30,30,8
3,11,3,12,13,4,14,10,1,15,7,6,8,5,9,2
8,11,3,12,13,10,14,4,15,1,6,7,8,5,9,2
7,11,3,12,13,10,14,4,1,15,7,6,8,5,9,2
2,11,3,12,13,10,14,4,15,1,6,7,5,8,2,9
2,11,3,12,13,10,14,4,15,1,6,7,5,8,9,2
3,11,3,12,13,10,14,4,15,1,6,7,8,2,5,9
3,11,3,13,12,10,14,4,15,1,6,7,5,8,2,9
2,11,3,12,13,14,4,10,1,15,7,6,8,5,9,2
