15
1,Ian McCall
2,John Moraga
3,Darrell Montague
4,Scott Jorgensen
5,Demetrious Johnson
6,Dustin Ortiz
7,Tim Elliott
8,Chris Cariaso
9,Zach Makovsky
10,Joseph Benavidez
11,Louis Gaudinot
12,John Lineker
13,Ali Bagautinov
14,Jussier Formiga
15,John Dodson
30,30,7
8,5,15,10,1,2,12,14,13,7,8,9,11,4,3,6
6,5,15,10,1,2,13,12,14,7,8,9,11,4,6,3
4,5,15,10,1,13,2,14,12,7,9,8,11,6,4,3
2,5,15,10,1,2,13,14,12,7,9,8,11,6,4,3
5,5,15,10,1,2,13,14,12,7,8,9,11,4,6,3
4,5,15,10,1,2,13,12,14,7,8,9,11,6,4,3
1,5,15,10,1,2,12,14,13,7,8,9,11,4,6,3
