15
1,Bobby Green
2,Beneil Dariush
3,Nate Diaz
4,Tony Ferguson
5,Anthony Pettis
6,Al Iaquinta
7,Eddie Alvarez
8,Edson Barboza
9,Khabib Nurmagomedov
10,Donald Cerrone
11,Michael Johnson
12,Dustin Poirier
13,Myles Jury
14,Rafael Dos Anjos
15,Benson Henderson
30,30,10
2,14,5,10,9,7,11,15,8,13,1,4,6,2,3,12
4,14,5,10,9,7,15,11,8,13,4,2,6,1,12,3
5,14,5,9,10,7,4,11,8,3,2,6,1,12,15,13
5,14,5,10,9,7,11,8,15,4,2,13,6,1,12,3
4,14,5,10,9,7,11,15,8,4,13,2,6,1,12,3
3,14,5,10,9,7,11,8,15,13,4,1,6,2,12,3
2,14,5,10,9,7,11,15,8,13,4,2,1,6,12,3
3,14,5,10,9,7,4,11,8,2,13,6,1,15,12,3
1,14,5,10,9,7,11,8,15,4,13,2,6,1,12,3
1,14,5,10,9,7,11,8,15,13,4,2,6,1,12,3
