15
1,Rafael Dos Anjos
2,Darren Till
3,Stephen Thompson
4,Demian Maia
5,Colby Covington
6,Gunnar Nelson
7,Alex Oliveira
8,Neil Magny
9,Donald Cerrone
10,Robbie Lawler
11,Kamaru Usman
12,Santiago Ponzinibbio
13,Tyron Woodley
14,Jorge Masvidal
15,Leon Edwards
30,30,8
4,13,5,2,1,3,10,11,4,8,14,12,9,6,15,7
4,13,5,2,1,3,10,11,4,8,14,12,15,9,6,7
6,13,3,1,5,10,4,14,11,2,8,12,9,6,7,15
5,13,3,1,5,10,11,4,14,2,8,12,9,6,7,15
4,13,5,2,1,3,11,10,12,4,14,15,8,9,7,6
2,13,5,11,2,3,1,10,12,4,14,15,8,6,9,7
2,13,5,11,2,3,1,10,12,4,14,15,8,9,7,6
3,13,1,2,3,5,10,11,4,8,14,12,9,6,15,7
