15
1,Jose Aldo
2,Dennis Siver
3,Cub Swanson
4,Chan Sung Jung
5,Erik Koch
6,Ricardo Lamas
7,Conor McGregor
8,Frankie Edgar
9,Chad Mendes
10,Tatsuya Kawajiri
11,Clay Guida
12,Dustin Poirier
13,Darren Elkins
14,Nik Lentz
15,Dennis Bermudez
30,30,10
6,1,9,8,6,3,12,4,2,11,14,15,13,7,10,5
4,1,9,8,6,3,4,12,2,11,14,15,13,7,10,5
6,1,9,8,6,3,4,12,2,14,11,13,15,7,10,5
5,1,9,6,8,3,4,12,2,14,11,13,5,7,15,10
2,1,9,8,6,3,4,12,2,14,11,13,15,10,7,5
2,1,9,8,6,3,4,12,2,14,11,15,10,13,7,5
2,1,9,8,6,3,4,12,2,14,11,15,10,7,13,5
1,1,9,8,6,3,4,12,11,2,14,15,13,7,10,5
1,1,9,8,6,3,4,12,2,14,11,15,13,7,10,5
1,1,9,8,6,3,4,12,2,14,11,13,7,15,10,5
