15
1,Ryan Hall
2,Bryce Mitchell
3,Edson Barboza
4,Calvin Kattar
5,Arnold Allen
6,Yair Rodriguez
7,Josh Emmett
8,Jeremy Stephens
9,Shane Burgos
10,Dan Ige
11,Max Holloway
12,Sodiq Yusuff
13,Zabit Magomedsharipov
14,Brian Ortega
15,Chan Sung Jung
30,30,7
5,11,14,13,6,15,4,7,8,5,12,10,9,1,2,3
4,11,14,13,15,6,4,7,8,5,10,9,12,1,3,2
2,11,14,13,6,15,4,7,8,5,12,9,10,1,3,2
8,11,14,13,15,6,4,7,5,8,10,9,12,1,3,2
5,11,14,13,15,6,4,7,8,5,9,10,12,1,3,2
3,11,14,13,15,6,4,7,8,5,10,12,1,9,3,2
3,11,14,13,6,15,4,7,5,8,12,10,9,1,2,3
