15
1,Tony Ferguson
2,Dustin Poirier
3,Al Iaquinta
4,Beneil Dariush
5,Eddie Alvarez
6,Michael Johnson
7,Donald Cerrone
8,Edson Barboza
9,Myles Jury
10,Benson Henderson
11,Nate Diaz
12,Khabib Nurmagomedov
13,Rafael Dos Anjos
14,Bobby Green
15,Anthony Pettis
30,30,11
5,13,15,7,12,5,6,8,10,1,4,9,3,14,2,11
6,13,15,7,12,5,6,8,10,1,9,4,3,14,2,11
3,13,15,7,12,5,6,10,8,9,1,14,3,4,11,2
3,13,15,7,12,5,6,10,8,9,14,1,3,4,11,2
2,13,15,7,12,5,6,8,1,4,9,3,10,14,2,11
3,13,15,7,12,5,10,6,8,9,1,4,3,14,2,11
1,13,15,7,12,5,6,8,10,9,1,4,3,14,2,11
2,13,15,12,7,5,1,6,8,11,4,3,14,2,10,9
2,13,15,7,12,5,1,6,8,4,9,3,14,10,2,11
2,13,15,7,12,5,6,10,8,1,9,4,3,14,2,11
1,13,15,7,12,5,6,10,8,9,1,4,14,3,2,11
