15
1,Demian Maia
2,Gunnar Nelson
3,Donald Cerrone
4,Darren Till
5,Tyron Woodley
6,Santiago Ponzinibbio
7,Neil Magny
8,Alex Oliveira
9,Kamaru Usman
10,Leon Edwards
11,Rafael Dos Anjos
12,Colby Covington
13,Stephen Thompson
14,Robbie Lawler
15,Jorge Masvidal
30,30,8
3,5,11,4,13,12,14,9,1,7,15,6,3,2,10,8
3,5,13,11,12,14,1,15,9,4,7,6,3,2,8,10
5,5,12,9,4,13,11,14,6,1,15,10,7,2,3,8
6,5,12,4,11,13,14,9,1,7,15,6,3,2,10,8
4,5,12,9,4,13,11,14,6,1,15,10,7,3,8,2
5,5,12,4,11,13,14,9,1,7,15,6,10,3,2,8
1,5,13,11,12,14,9,1,15,4,7,6,3,2,8,10
3,5,12,4,11,13,9,14,6,1,15,10,7,3,8,2
