15
1,Omari Akhmedov
2,Jack Hermansson
3,Darren Till
4,Ian Heinisch
5,Brad Tavares
6,Yoel Romero
7,Marvin Vettori
8,Edmen Shahbazyan
9,Paulo Costa
10,Uriah Hall
11,Israel Adesanya
12,Derek Brunson
13,Jared Cannonier
14,Robert Whittaker
15,Kelvin Gastelum
30,30,8
7,11,14,13,9,2,6,3,12,15,10,8,5,1,7,4
2,11,14,9,13,2,6,3,12,15,10,8,5,1,7,4
6,11,14,9,13,3,6,2,15,12,8,10,1,5,4,7
2,11,14,9,13,6,3,2,15,12,8,10,1,5,4,7
3,11,14,9,13,2,6,3,15,12,8,10,1,5,4,7
5,11,14,9,13,2,6,3,12,15,10,8,1,5,4,7
3,11,14,9,13,2,6,3,12,15,10,8,1,7,5,4
2,11,14,9,13,2,6,3,12,15,10,8,5,1,4,7
