15
1,Michael Bisping
2,Luke Rockhold
3,Vitor Belfort
4,CB Dollaway
5,Thales Leites
6,Chris Weidman
7,Lyoto Machida
8,Dan Henderson
9,Derek Brunson
10,Ronaldo Souza
11,Roan Carneiro
12,Gegard Mousasi
13,Robert Whittaker
14,Yoel Romero
15,Tim Kennedy
30,30,10
5,2,6,14,10,3,7,15,1,13,12,5,4,9,8,11
4,6,2,10,14,3,7,12,15,1,5,4,8,9,13,11
3,6,2,10,14,3,7,15,1,12,5,4,8,9,13,11
3,6,2,10,3,14,7,15,1,13,12,5,4,9,8,11
4,6,2,10,14,3,7,15,1,12,13,5,4,9,8,11
2,6,2,10,14,3,7,15,1,13,12,5,4,9,8,11
2,2,6,14,10,3,7,15,1,13,12,5,9,8,11,4
3,6,2,10,14,3,7,15,1,12,5,4,9,8,13,11
3,6,2,10,14,3,7,12,15,1,5,4,8,13,11,9
1,6,2,10,14,3,7,12,15,1,5,4,8,13,9,11
