15
1,Omari Akhmedov
2,Derek Brunson
3,Darren Till
4,Jared Cannonier
5,Jack Hermansson
6,Israel Adesanya
7,Uriah Hall
8,Ian Heinisch
9,Robert Whittaker
10,Paulo Costa
11,Yoel Romero
12,Marvin Vettori
13,Kelvin Gastelum
14,Brad Tavares
15,Edmen Shahbazyan
30,30,8
4,6,9,10,4,5,11,3,2,13,7,15,1,12,14,8
6,6,9,10,4,5,11,3,13,2,15,7,1,14,8,12
6,6,9,10,4,5,11,3,2,13,7,15,14,1,8,12
6,6,9,4,10,5,11,3,2,13,7,15,14,1,12,8
3,6,9,10,4,5,11,3,2,13,7,15,1,14,8,12
2,6,9,10,4,5,11,3,2,13,7,15,14,1,12,8
2,6,9,10,4,3,11,5,13,2,15,7,1,14,8,12
1,6,9,10,4,11,3,5,13,2,15,7,1,14,8,12
