15
1,Matt Brown
2,Tyron Woodley
3,Johny Hendricks
4,Rory MacDonald
5,Kelvin Gastelum
6,Thiago Alves
7,Dong Hyun Kim
8,Robbie Lawler
9,Demian Maia
10,Jake Ellenberger
11,Carlos Condit
12,Rick Story
13,Tarec Saffiedine
14,Neil Magny
15,Stephen Thompson
30,30,7
6,8,4,2,3,11,1,9,7,15,14,13,12,5,6,10
6,8,3,4,2,11,1,9,7,15,13,12,14,6,10,5
3,8,3,4,2,11,1,9,7,13,15,12,10,6,5,14
2,8,4,2,3,11,1,9,7,15,13,12,14,6,10,5
5,8,4,2,3,11,1,9,7,15,13,12,6,14,10,5
4,8,3,4,2,11,1,9,7,13,15,12,10,14,6,5
4,8,3,4,2,11,1,9,7,13,15,12,10,6,14,5
