15
1,Brian Ortega
2,Max Holloway
3,Sodiq Yusuff
4,Calvin Kattar
5,Shane Burgos
6,Chan Sung Jung
7,Dan Ige
8,Zabit Magomedsharipov
9,Ryan Hall
10,Edson Barboza
11,Arnold Allen
12,Josh Emmett
13,Jeremy Stephens
14,Alexander Volkanovski
15,Bryce Mitchell
30,30,7
8,14,2,1,8,6,4,12,11,13,7,5,3,9,10,15
4,14,2,1,8,6,4,12,13,11,5,7,3,9,10,15
3,14,2,1,8,6,4,12,13,11,3,5,7,9,10,15
1,14,2,1,8,6,4,12,13,11,7,5,3,9,10,15
6,14,2,1,8,6,4,12,13,11,7,3,9,5,10,15
3,14,2,1,8,6,4,12,11,13,3,7,5,9,15,10
5,14,2,1,8,6,4,12,13,11,3,7,5,9,15,10
