15
1,Kevin Lee
2,Justin Gaethje
3,Dan Hooker
4,Tony Ferguson
5,Gregor Gillespie
6,Conor McGregor
7,Diego Ferreira
8,Paul Felder
9,Islam Makhachev
10,Beneil Dariush
11,Al Iaquinta
12,Drew Dober
13,Charles Oliveira
14,Dustin Poirier
15,Khabib Nurmagomedov
30,30,8
3,15,2,14,4,6,3,13,8,7,11,1,9,5,10,12
6,15,2,14,4,3,6,13,8,7,11,1,10,9,5,12
4,15,2,4,14,6,3,8,13,1,11,7,5,9,10,12
7,15,2,14,4,6,3,13,8,7,11,1,10,9,5,12
3,15,2,4,14,6,3,8,13,1,11,7,5,9,12,10
3,15,2,14,4,6,3,13,8,7,1,11,9,5,12,10
2,15,2,14,4,6,3,13,8,7,1,11,9,5,10,12
2,15,2,14,4,6,3,13,8,7,1,11,10,9,5,12
