15
1,CB Dollaway
2,Tim Kennedy
3,Michael Bisping
4,Luke Rockhold
5,Vitor Belfort
6,Dan Henderson
7,Ronaldo Souza
8,Thales Leites
9,Lyoto Machida
10,Robert Whittaker
11,Roan Carneiro
12,Yoel Romero
13,Chris Weidman
14,Gegard Mousasi
15,Derek Brunson
30,30,9
7,13,4,7,12,5,9,14,2,3,8,1,6,15,10,11
3,13,4,7,12,5,9,14,2,3,8,1,6,10,15,11
2,4,13,12,7,5,9,2,3,10,14,8,15,6,11,1
3,13,4,7,12,5,9,2,3,10,14,8,1,15,6,11
5,13,4,7,12,5,9,14,2,3,8,1,6,10,11,15
3,4,13,12,7,5,9,2,3,10,14,8,1,15,6,11
3,13,4,7,5,12,9,2,3,10,14,8,1,15,6,11
3,13,4,7,12,5,9,2,3,14,8,1,6,15,10,11
1,13,4,7,12,5,9,2,3,14,8,1,15,6,10,11
