15
1,Jessica Andrade
2,Tecia Torres
3,Alexa Grasso
4,Michelle Waterson
5,Maryna Moroz
6,Cynthia Calvillo
7,Carla Esparza
8,Claudia Gadelha
9,Cortney Casey
10,Randa Markos
11,Felice Herrig
12,Rose Namajunas
13,Joanna Jedrzejczyk
14,Paige VanZant
15,Joanne Calderwood
30,30,6
6,12,13,1,8,2,4,6,7,11,14,3,9,15,10,5
6,13,1,8,12,2,4,6,7,11,14,3,9,15,10,5
4,13,8,12,1,2,4,7,6,11,14,15,9,3,10,5
6,12,13,1,8,2,6,4,11,7,3,9,14,15,10,5
5,12,13,1,8,2,4,6,7,11,3,9,14,15,10,5
3,13,8,12,1,2,4,6,7,11,14,3,9,15,10,5
