15
1,Khabib Nurmagomedov
2,Tony Ferguson
3,Drew Dober
4,Donald Cerrone
5,Dustin Poirier
6,Beneil Dariush
7,Diego Ferreira
8,Islam Makhachev
9,Conor McGregor
10,Justin Gaethje
11,Charles Oliveira
12,Al Iaquinta
13,Paul Felder
14,Kevin Lee
15,Dan Hooker
30,30,8
11,1,10,2,5,9,15,13,11,14,12,7,4,8,6,3
4,1,10,5,2,9,15,11,13,7,14,12,8,4,6,3
5,1,10,5,2,9,15,11,13,7,12,14,6,8,4,3
3,1,10,5,2,9,15,11,13,7,14,12,8,4,3,6
1,1,10,5,2,9,15,11,13,7,14,12,6,8,4,3
4,1,10,5,2,9,15,11,13,7,12,14,6,8,3,4
1,1,10,5,2,15,9,11,13,7,12,14,6,8,3,4
1,1,10,5,2,9,15,11,13,7,12,14,8,4,6,3
