15
1,Jeremy Stephens
2,Josh Emmett
3,Shane Burgos
4,Bryce Mitchell
5,Edson Barboza
6,Ryan Hall
7,Chan Sung Jung
8,Alexander Volkanovski
9,Max Holloway
10,Dan Ige
11,Arnold Allen
12,Calvin Kattar
13,Zabit Magomedsharipov
14,Yair Rodriguez
15,Sodiq Yusuff
30,30,7
4,8,9,13,7,14,12,2,1,11,3,10,15,6,5,4
6,8,9,13,7,14,12,2,11,1,10,3,15,6,5,4
2,8,9,13,7,14,12,2,1,11,10,15,6,3,5,4
3,8,9,13,14,7,12,2,1,11,15,10,3,6,4,5
9,8,9,13,14,7,12,2,11,1,15,10,3,6,4,5
2,8,9,13,7,14,12,2,1,11,10,3,15,6,5,4
4,8,9,13,14,7,12,2,1,11,15,3,10,6,5,4
