15
1,Jeremy Stephens
2,Dennis Siver
3,Charles Oliveira
4,Ricardo Lamas
5,Chad Mendes
6,Nik Lentz
7,Frankie Edgar
8,Dennis Bermudez
9,Hacran Dias
10,Clay Guida
11,Max Holloway
12,Darren Elkins
13,Conor McGregor
14,Jose Aldo
15,Cub Swanson
30,30,14
3,14,5,7,13,4,15,8,6,3,1,2,10,11,12,9
2,14,5,7,4,15,13,8,6,3,2,1,10,11,12,9
4,14,5,7,4,13,15,8,6,3,1,10,2,11,12,9
2,14,5,7,13,4,11,15,8,3,6,10,1,2,12,9
1,14,5,7,13,4,15,8,6,3,11,10,1,2,12,9
2,14,7,5,13,4,15,8,6,3,11,1,10,2,12,9
3,14,5,7,13,4,11,15,3,8,6,10,1,2,9,12
2,14,13,7,5,4,11,15,3,1,8,6,10,9,12,2
3,14,5,7,13,4,15,8,6,3,11,1,10,2,12,9
2,14,7,5,13,4,15,8,6,3,1,10,2,11,12,9
2,14,5,7,13,4,11,15,8,3,6,10,1,2,9,12
1,14,5,7,13,4,11,15,3,8,6,10,1,2,12,9
2,14,5,7,13,4,15,11,8,6,3,10,1,2,12,9
1,14,5,7,13,4,11,15,8,6,3,10,1,2,12,9
