15
1,Robert Whittaker
2,Omari Akhmedov
3,Derek Brunson
4,Ian Heinisch
5,Jack Hermansson
6,Israel Adesanya
7,Yoel Romero
8,Jared Cannonier
9,Uriah Hall
10,Brad Tavares
11,Edmen Shahbazyan
12,Kelvin Gastelum
13,Marvin Vettori
14,Paulo Costa
15,Darren Till
30,30,8
6,6,1,14,8,15,7,5,12,3,11,9,2,10,4,13
6,6,1,14,8,5,7,15,3,12,9,11,2,10,4,13
3,6,1,14,8,7,15,5,12,3,11,9,2,10,4,13
1,6,1,14,8,5,7,15,12,3,11,9,2,10,4,13
6,6,1,14,8,5,7,15,3,12,9,11,10,2,4,13
5,6,1,8,14,5,7,15,3,12,9,11,10,2,13,4
2,6,1,14,8,5,7,15,3,12,9,11,10,2,13,4
1,6,1,14,8,5,7,15,3,12,9,11,2,13,10,4
