15
1,Calvin Kattar
2,Dan Ige
3,Arnold Allen
4,Bryce Mitchell
5,Zabit Magomedsharipov
6,Edson Barboza
7,Brian Ortega
8,Max Holloway
9,Ryan Hall
10,Jeremy Stephens
11,Shane Burgos
12,Chan Sung Jung
13,Yair Rodriguez
14,Alexander Volkanovski
15,Josh Emmett
30,30,7
6,14,8,7,5,13,12,1,15,3,10,2,11,9,4,6
4,14,8,7,5,12,13,1,15,10,3,11,2,9,6,4
5,14,8,7,5,13,12,1,15,10,3,2,11,9,4,6
6,14,8,7,5,12,13,1,15,10,3,2,9,11,6,4
5,14,8,7,5,12,13,1,15,3,10,2,11,9,6,4
2,14,8,7,5,13,12,1,15,10,3,11,2,9,6,4
2,14,8,7,5,12,13,1,15,10,3,2,11,9,6,4
