15
1,Stefan Struve
2,Mark Hunt
3,Fabricio Werdum
4,Minotauro Nogueira
5,Travis Browne
6,Stipe Miocic
7,Frank Mir
8,Gabriel Gonzaga
9,Junior Dos Santos
10,Alistair Overeem
11,Josh Barnett
12,Cain Velasquez
13,Roy Nelson
14,Brendan Schaub
15,Antonio Silva
30,30,12
4,12,3,9,5,15,11,6,10,2,13,7,8,4,1,14
4,12,3,9,5,15,11,10,6,2,13,7,8,1,4,14
4,12,3,9,5,15,11,6,10,2,13,7,8,1,4,14
2,12,3,9,5,15,11,10,6,2,13,7,8,1,14,4
1,12,9,3,5,15,11,2,10,6,7,13,8,4,1,14
1,12,3,9,5,15,11,6,10,2,13,7,8,1,14,4
2,12,9,3,5,15,11,10,6,2,13,7,4,8,1,14
5,12,3,9,5,15,6,11,10,2,13,7,8,4,1,14
3,12,9,3,5,15,11,10,6,2,13,7,8,1,4,14
2,12,9,3,5,15,11,10,6,2,13,7,8,4,1,14
1,12,9,3,5,11,15,2,6,10,7,13,8,4,1,14
1,12,9,3,5,15,11,10,6,2,13,7,8,1,14,4
