15
1,Sara McMann
2,Raquel Pennington
3,Lina Lansberg
4,Macy Chiasson
5,Irene Aldana
6,Aspen Ladd
7,Sijara Eubanks
8,Ketlen Vieira
9,Amanda Nunes
10,Nicco Montano
11,Holly Holm
12,Yana Kunitskaya
13,Marion Reneau
14,Bethe Correia
15,Germaine de Randamie
30,30,7
7,9,15,8,11,6,2,12,13,1,5,3,4,14,10,7
2,9,15,8,11,6,2,12,5,13,1,3,4,14,10,7
6,9,15,8,11,6,2,12,13,5,1,4,3,14,10,7
4,9,15,6,11,5,2,8,12,13,1,3,4,14,10,7
2,9,15,6,11,2,5,8,12,13,1,3,4,14,10,7
4,9,15,8,11,6,2,12,13,5,1,3,4,14,10,7
5,9,15,8,11,6,2,12,13,1,5,4,3,10,7,14
