15
1,Francisco Rivera
2,Eddie Wineland
3,Johnny Eduardo
4,Michael McDonald
5,Raphael Assuncao
6,TJ Dillashaw
7,Takeya Mizugaki
8,Frankie Saenz
9,Iuri Alcantara
10,Renan Barao
11,Thomas Almeida
12,Dominick Cruz
13,Urijah Faber
14,Aljamain Sterling
15,Bryan Caraway
30,30,16
3,6,10,12,13,5,4,2,7,14,3,15,1,9,8,11
4,6,10,12,5,13,4,15,14,7,3,2,11,1,9,8
1,6,10,12,5,13,4,15,14,7,3,11,2,1,9,8
2,6,12,10,5,13,4,14,15,7,11,3,2,1,8,9
1,6,10,12,13,5,4,2,7,3,14,15,1,9,8,11
3,6,12,10,5,13,4,14,15,11,7,3,2,8,1,9
3,6,12,10,5,13,14,15,11,4,7,3,2,8,1,9
4,6,10,12,5,13,4,2,14,7,3,1,11,15,9,8
1,6,12,10,5,13,14,11,15,4,7,3,2,8,1,9
1,6,12,10,13,5,14,15,11,4,7,3,2,8,1,9
1,6,10,12,5,13,4,14,15,7,3,11,2,8,9,1
1,6,10,12,5,13,4,2,14,3,7,1,15,9,8,11
2,6,10,12,5,13,4,2,3,14,7,15,1,9,8,11
1,6,10,12,5,13,4,2,7,3,14,15,1,9,8,11
1,6,12,10,13,5,14,11,15,4,7,3,2,8,1,9
1,6,10,12,5,13,4,2,3,14,7,1,15,9,8,11
