15
1,Gregor Gillespie
2,Tony Ferguson
3,Justin Gaethje
4,Dustin Poirier
5,Paul Felder
6,Al Iaquinta
7,Drew Dober
8,Conor McGregor
9,Dan Hooker
10,Islam Makhachev
11,Kevin Lee
12,Diego Ferreira
13,Beneil Dariush
14,Donald Cerrone
15,Charles Oliveira
30,30,9
4,3,2,4,8,9,5,15,11,6,12,1,10,14,7,13
3,3,4,2,9,8,15,5,12,6,11,13,10,1,7,14
2,3,4,2,8,9,15,5,12,6,11,10,1,14,13,7
2,3,4,2,8,9,15,5,12,11,6,10,1,14,13,7
4,3,4,2,8,9,15,5,12,6,11,13,10,1,7,14
3,3,4,2,8,9,15,5,12,11,6,10,1,14,7,13
6,3,4,2,8,9,15,5,12,6,11,13,10,1,14,7
3,3,2,4,8,9,5,15,11,6,12,1,14,10,13,7
3,3,2,4,8,9,5,15,11,6,12,14,1,10,13,7
