15
1,Cain Velasquez
2,Minotauro Nogueira
3,Josh Barnett
4,Mark Hunt
5,Gabriel Gonzaga
6,Junior Dos Santos
7,Alistair Overeem
8,Roy Nelson
9,Brendan Schaub
10,Travis Browne
11,Stefan Struve
12,Fabricio Werdum
13,Stipe Miocic
14,Frank Mir
15,Antonio Silva
30,30,11
6,1,12,6,10,15,3,7,13,4,8,14,5,11,2,9
2,1,6,12,10,3,15,4,13,7,14,8,5,2,11,9
7,1,6,12,10,3,15,13,4,7,14,8,5,2,11,9
2,1,12,6,10,15,3,7,13,4,8,14,5,11,9,2
1,1,6,12,10,15,3,7,13,4,8,14,2,5,11,9
3,1,6,12,10,15,3,7,13,4,8,14,5,11,9,2
2,1,6,12,10,15,3,7,13,4,8,14,5,11,2,9
1,1,12,6,10,15,3,13,7,4,8,14,5,11,2,9
2,1,12,6,10,15,3,13,7,4,8,14,5,11,9,2
2,1,12,6,10,15,13,3,7,4,8,14,5,2,11,9
2,1,12,6,10,15,3,13,7,4,8,14,5,2,11,9
