15
1,Raphael Assuncao
2,Eddie Wineland
3,Bryan Caraway
4,Aljamain Sterling
5,Takeya Mizugaki
6,Michael McDonald
7,Thomas Almeida
8,TJ Dillashaw
9,Urijah Faber
10,Johnny Eduardo
11,Renan Barao
12,Frankie Saenz
13,Dominick Cruz
14,Iuri Alcantara
15,Francisco Rivera
30,30,16
2,8,11,13,1,9,6,3,4,5,10,2,7,15,14,12
2,8,11,13,1,9,6,2,4,10,5,15,3,14,12,7
1,8,13,11,9,1,4,3,7,6,5,10,2,12,15,14
4,8,11,13,1,9,6,2,4,5,10,7,15,3,14,12
1,8,11,13,1,9,6,2,10,4,5,3,15,14,12,7
2,8,13,11,9,1,4,7,3,6,5,10,2,12,15,14
2,8,13,11,1,9,6,4,3,5,7,10,2,12,15,14
2,8,13,11,1,9,6,4,3,5,7,10,2,15,12,14
3,8,13,11,1,9,4,3,7,6,5,10,2,12,15,14
2,8,11,13,1,9,6,2,10,4,5,15,3,14,12,7
2,8,11,13,9,1,6,2,5,10,4,3,15,14,12,7
1,8,13,11,1,9,4,7,3,6,5,10,2,12,15,14
1,8,11,13,9,1,6,2,5,4,10,3,15,14,12,7
2,8,11,13,1,9,6,2,5,10,4,3,15,14,12,7
1,8,11,13,1,9,6,3,4,5,10,7,2,15,14,12
2,8,11,13,1,9,6,2,4,5,10,15,7,3,14,12
