15
1,Derek Brunson
2,Thales Leites
3,Vitor Belfort
4,Ronaldo Souza
5,Robert Whittaker
6,CB Dollaway
7,Tim Kennedy
8,Dan Henderson
9,Roan Carneiro
10,Luke Rockhold
11,Yoel Romero
12,Chris Weidman
13,Michael Bisping
14,Lyoto Machida
15,Gegard Mousasi
30,30,10
4,12,10,4,11,3,14,7,13,15,5,2,6,1,8,9
3,12,10,4,3,11,14,7,13,5,15,2,6,1,8,9
2,12,10,4,11,3,14,7,13,15,2,6,8,1,5,9
4,12,10,4,11,3,14,7,13,15,2,6,1,8,5,9
5,12,10,4,11,3,14,15,7,13,2,6,8,5,1,9
1,10,12,11,4,3,14,7,13,5,15,2,1,8,9,6
2,10,12,11,4,3,14,7,13,5,15,2,6,1,8,9
4,12,10,4,11,3,14,7,13,5,15,2,6,1,8,9
3,12,10,4,11,3,14,15,7,13,2,6,8,5,9,1
2,12,10,4,11,3,14,15,7,13,2,6,8,1,5,9
