15
1,Bryce Mitchell
2,Zabit Magomedsharipov
3,Dan Ige
4,Alexander Volkanovski
5,Jeremy Stephens
6,Edson Barboza
7,Max Holloway
8,Chan Sung Jung
9,Josh Emmett
10,Yair Rodriguez
11,Shane Burgos
12,Ryan Hall
13,Sodiq Yusuff
14,Calvin Kattar
15,Arnold Allen
30,30,7
5,4,7,2,8,10,14,9,15,5,3,11,13,12,6,1
6,4,7,2,8,10,14,9,5,15,3,11,13,12,6,1
4,4,7,2,8,10,14,9,5,15,3,13,12,11,6,1
5,4,7,2,10,8,14,9,5,15,13,3,11,12,1,6
3,4,7,2,10,8,14,9,5,15,13,11,3,12,6,1
5,4,7,2,10,8,14,9,15,5,13,3,11,12,1,6
2,4,7,2,8,10,14,9,5,15,11,3,13,12,6,1
