15
1,Francisco Rivera
2,Raphael Assuncao
3,Eddie Wineland
4,Iuri Alcantara
5,Takeya Mizugaki
6,TJ Dillashaw
7,Thomas Almeida
8,Renan Barao
9,Bryan Caraway
10,Johnny Eduardo
11,Aljamain Sterling
12,Frankie Saenz
13,Michael McDonald
14,Dominick Cruz
15,Urijah Faber
30,30,15
2,6,8,14,2,15,13,3,11,5,10,1,7,9,4,12
2,6,8,14,2,15,13,3,10,11,5,1,9,4,12,7
2,6,8,14,2,15,13,3,11,5,10,7,1,9,4,12
4,6,14,8,2,15,13,11,9,5,7,10,3,12,1,4
2,6,8,14,2,15,13,9,11,5,10,3,7,1,4,12
1,6,8,14,2,15,13,3,5,10,11,9,1,4,12,7
2,6,8,14,2,15,13,11,9,5,10,7,3,12,4,1
3,6,14,8,15,2,11,7,9,13,5,10,3,12,1,4
2,6,14,8,2,15,13,11,9,7,5,10,3,12,1,4
3,6,14,8,2,15,11,7,9,13,5,10,3,12,1,4
2,6,14,8,2,15,11,9,7,13,5,10,3,12,1,4
2,6,8,14,2,15,13,3,11,10,5,1,9,4,12,7
1,6,8,14,15,2,13,3,5,11,10,9,1,4,12,7
1,6,14,8,2,15,13,11,9,5,7,10,3,1,12,4
1,6,8,14,15,2,13,3,5,10,11,9,1,4,12,7
