15
1,Max Holloway
2,Nik Lentz
3,Conor McGregor
4,Frankie Edgar
5,Cub Swanson
6,Hacran Dias
7,Clay Guida
8,Ricardo Lamas
9,Darren Elkins
10,Chad Mendes
11,Jose Aldo
12,Charles Oliveira
13,Dennis Siver
14,Dennis Bermudez
15,Jeremy Stephens
30,30,12
4,11,4,10,3,8,1,5,12,14,2,7,15,6,13,9
2,11,10,4,8,3,5,14,2,12,15,7,13,1,9,6
4,11,10,4,3,8,5,14,2,12,1,7,15,13,9,6
4,11,10,4,3,8,1,5,14,12,2,7,15,13,6,9
2,11,3,4,10,8,1,5,12,15,14,2,7,6,9,13
5,11,10,4,3,8,1,5,12,14,2,7,15,13,9,6
2,11,10,4,3,8,5,14,2,12,15,13,7,1,9,6
3,11,10,4,3,8,5,14,2,12,1,15,7,13,9,6
1,11,4,10,3,8,5,14,2,12,1,15,7,13,9,6
1,11,4,10,3,8,5,14,2,12,15,7,13,1,9,6
1,11,10,4,3,8,1,5,14,12,2,7,15,13,9,6
1,11,10,4,8,5,3,14,2,12,13,15,7,1,9,6
