15
1,Frank Mir
2,Minotauro Nogueira
3,Cain Velasquez
4,Roy Nelson
5,Travis Browne
6,Mark Hunt
7,Gabriel Gonzaga
8,Fabricio Werdum
9,Josh Barnett
10,Antonio Silva
11,Stefan Struve
12,Stipe Miocic
13,Junior Dos Santos
14,Brendan Schaub
15,Alistair Overeem
30,30,12
5,3,8,13,5,10,9,15,12,6,4,1,7,11,14,2
4,3,13,8,5,10,9,15,12,6,4,1,7,2,11,14
2,3,8,13,5,10,9,15,12,6,4,1,7,11,2,14
2,3,8,13,5,10,9,12,15,6,4,1,7,2,11,14
2,3,13,8,5,9,10,12,6,15,1,4,7,2,11,14
2,3,8,13,5,10,9,12,15,6,4,1,7,11,14,2
2,3,13,8,5,10,9,15,12,6,4,1,7,11,2,14
2,3,13,8,5,9,10,6,12,15,1,4,7,2,11,14
5,3,13,8,5,10,9,15,12,6,4,1,2,7,11,14
2,3,8,13,5,10,9,12,15,6,4,1,7,11,2,14
1,3,8,13,5,10,12,9,15,6,4,1,7,2,11,14
1,3,13,8,5,10,9,6,15,12,1,4,7,2,11,14
