15
1,Scott Jorgensen
2,Darrell Montague
3,John Lineker
4,Demetrious Johnson
5,Ali Bagautinov
6,Joseph Benavidez
7,Tim Elliott
8,John Dodson
9,Jussier Formiga
10,Chris Cariaso
11,John Moraga
12,Dustin Ortiz
13,Ian McCall
14,Louis Gaudinot
15,Zach Makovsky
30,30,7
5,4,8,6,13,11,3,9,5,7,10,15,14,1,12,2
5,4,8,6,13,5,11,9,3,7,15,10,14,12,1,2
2,4,8,6,13,11,5,9,3,7,15,10,14,12,1,2
7,4,8,6,13,11,5,3,9,7,10,15,14,12,1,2
5,4,8,6,13,11,5,9,3,7,10,15,14,1,12,2
2,4,8,6,13,11,3,9,5,7,10,15,14,1,2,12
4,4,8,6,13,11,5,3,9,7,10,15,14,1,12,2
