15
1,Edson Barboza
2,Alexander Hernandez
3,Donald Cerrone
4,Paul Felder
5,Dustin Poirier
6,Tony Ferguson
7,Khabib Nurmagomedov
8,Dan Hooker
9,Anthony Pettis
10,Justin Gaethje
11,Islam Makhachev
12,Kevin Lee
13,Charles Oliveira
14,Conor McGregor
15,Gregor Gillespie
30,30,7
5,7,6,5,14,10,3,4,8,12,1,9,15,13,2,11
3,7,6,5,14,10,3,4,8,1,12,15,9,13,2,11
4,7,6,5,10,14,3,4,8,12,1,9,15,13,2,11
3,7,6,5,14,3,10,4,12,1,9,15,13,2,11,8
8,7,5,6,14,3,10,1,12,9,4,15,13,2,8,11
2,7,6,5,14,10,3,4,12,1,9,15,13,2,11,8
5,7,5,6,14,3,10,1,12,9,4,13,15,2,8,11
