15
1,Dan Hooker
2,Conor McGregor
3,Al Iaquinta
4,Dustin Poirier
5,Kevin Lee
6,Gregor Gillespie
7,Alexander Hernandez
8,Donald Cerrone
9,Paul Felder
10,Islam Makhachev
11,Khabib Nurmagomedov
12,Justin Gaethje
13,Tony Ferguson
14,Edson Barboza
15,Charles Oliveira
30,30,7
5,11,13,4,2,12,8,9,1,3,14,5,6,15,7,10
3,11,13,4,12,2,8,9,1,5,3,14,6,15,7,10
4,11,4,13,2,8,12,3,14,5,9,15,6,7,1,10
6,11,13,4,2,12,8,3,9,5,14,6,15,7,10,1
5,11,4,13,2,8,12,3,14,5,9,6,15,7,1,10
6,11,13,4,2,12,8,9,1,5,3,14,6,15,7,10
1,11,13,4,2,8,12,3,9,5,14,6,15,7,10,1
