15
1,Kelvin Gastelum
2,Johny Hendricks
3,Rick Story
4,Tarec Saffiedine
5,Demian Maia
6,Carlos Condit
7,Matt Brown
8,Thiago Alves
9,Gunnar Nelson
10,Neil Magny
11,Stephen Thompson
12,Rory MacDonald
13,Dong Hyun Kim
14,Tyron Woodley
15,Jake Ellenberger
30,30,7
7,2,12,14,6,7,5,13,4,11,3,9,15,8,1,10
5,2,12,14,6,7,5,13,4,11,3,9,15,8,10,1
3,12,14,2,6,7,5,13,11,10,4,3,9,1,8,15
5,2,12,14,6,7,5,13,4,11,3,9,15,10,8,1
2,12,14,2,6,7,5,13,11,4,3,9,8,10,15,1
5,12,14,2,6,7,5,13,11,4,3,9,10,8,15,1
3,2,12,14,6,7,5,13,11,4,3,9,10,8,15,1
