15
1,Aljamain Sterling
2,Francisco Rivera
3,Takeya Mizugaki
4,Dominick Cruz
5,Johnny Eduardo
6,Michael McDonald
7,Eddie Wineland
8,Bryan Caraway
9,TJ Dillashaw
10,Renan Barao
11,Iuri Alcantara
12,Raphael Assuncao
13,Thomas Almeida
14,Frankie Saenz
15,Urijah Faber
30,30,15
4,9,10,4,15,12,6,7,3,1,5,8,2,11,14,13
2,9,4,10,12,15,6,1,8,3,13,5,7,2,14,11
2,9,10,4,12,15,6,8,1,3,5,13,7,2,11,14
3,9,10,4,12,15,6,8,1,3,5,7,13,2,11,14
1,9,4,10,12,15,1,8,13,6,3,5,7,14,2,11
2,9,4,10,12,15,6,1,8,3,13,5,7,14,2,11
1,9,10,4,12,15,6,7,1,3,5,2,13,8,11,14
1,9,10,4,12,15,6,7,1,3,5,13,2,8,11,14
3,9,10,4,12,15,6,1,8,3,5,13,7,14,11,2
1,9,4,10,15,12,1,8,13,6,3,5,7,14,2,11
3,9,10,4,12,15,6,7,3,5,1,8,2,11,14,13
2,9,10,4,15,12,6,7,3,5,1,8,2,11,14,13
2,9,10,4,12,15,6,7,5,1,3,8,2,11,14,13
1,9,10,4,12,15,6,7,5,1,3,2,8,11,14,13
2,9,4,10,15,12,1,13,8,6,3,5,7,14,2,11
