15
1,Max Holloway
2,Bryce Mitchell
3,Calvin Kattar
4,Josh Emmett
5,Chan Sung Jung
6,Zabit Magomedsharipov
7,Brian Ortega
8,Sodiq Yusuff
9,Dan Ige
10,Yair Rodriguez
11,Jeremy Stephens
12,Shane Burgos
13,Ryan Hall
14,Arnold Allen
15,Alexander Volkanovski
30,30,7
6,15,1,7,6,10,5,3,4,14,11,8,9,12,13,2
6,15,1,7,6,5,10,3,4,11,14,12,9,8,13,2
1,15,1,7,6,5,10,3,4,11,14,9,12,8,13,2
4,15,1,7,6,5,10,3,4,14,11,9,12,8,13,2
7,15,1,7,6,10,5,3,4,11,14,8,9,12,13,2
4,15,1,7,6,10,5,3,4,11,14,8,12,9,13,2
2,15,1,7,6,5,10,3,4,11,14,9,8,13,12,2
