15
1,Corey Anderson
2,Ryan Bader
3,Rashad Evans
4,Nikita Krylov
5,Anthony Johnson
6,Ovince Saint Preux
7,Rogerio Nogueira
8,Jimi Manuwa
9,Daniel Cormier
10,Gian Villante
11,Glover Teixeira
12,Ilir Latifi
13,Patrick Cummins
14,Mauricio Rua
15,Alexander Gustafsson
30,30,7
7,9,5,11,15,2,6,3,14,8,7,13,1,4,12,10
4,9,5,15,11,2,8,6,14,4,1,7,12,13,10,3
5,9,5,15,11,2,6,14,3,8,7,4,1,12,13,10
8,9,5,15,11,2,8,6,14,3,7,4,1,12,13,10
3,9,5,15,11,2,8,6,14,4,1,7,12,13,3,10
2,9,5,15,11,2,6,3,14,8,7,13,1,12,4,10
1,9,5,11,15,2,6,14,3,8,7,4,1,12,13,10
