15
1,Rogerio Nogueira
2,Rashad Evans
3,Patrick Cummins
4,Jimi Manuwa
5,Mauricio Rua
6,Gian Villante
7,Ryan Bader
8,Anthony Johnson
9,Daniel Cormier
10,Glover Teixeira
11,Alexander Gustafsson
12,Nikita Krylov
13,Ilir Latifi
14,Ovince Saint Preux
15,Corey Anderson
30,30,8
2,9,8,11,10,7,14,5,2,4,1,12,15,13,3,6
5,9,8,11,10,7,4,14,5,2,1,12,15,13,3,6
4,9,8,10,11,7,14,2,5,4,1,3,15,13,12,6
5,9,8,11,10,7,4,14,5,12,15,1,13,3,2,6
5,9,8,11,10,7,4,14,5,12,15,1,13,3,6,2
5,9,8,10,11,7,14,2,5,4,1,3,15,12,13,6
2,9,8,11,10,7,14,2,5,4,1,3,15,13,12,6
2,9,8,10,11,7,14,5,2,4,1,12,15,13,3,6
