15
1,Nikita Krylov
2,Daniel Cormier
3,Dominick Reyes
4,Johnny Walker
5,Anthony Smith
6,Alexander Gustafsson
7,Ilir Latifi
8,Thiago Santos
9,Jan Blachowicz
10,Misha Cirkunov
11,Jon Jones
12,Volkan Oezdemir
13,Mauricio Rua
14,Glover Teixeira
15,Corey Anderson
30,30,8
4,11,2,8,5,3,9,6,15,12,14,4,7,10,1,13
5,11,2,8,5,3,9,6,12,15,14,4,7,1,13,10
4,11,2,6,8,5,3,9,12,15,7,14,4,13,10,1
6,11,2,8,5,3,9,6,15,12,14,4,7,10,13,1
5,11,2,8,5,3,6,9,12,15,7,14,4,13,1,10
3,11,2,8,5,3,15,9,6,12,14,4,7,10,13,1
2,11,2,8,5,3,9,6,12,15,7,14,4,13,1,10
1,11,2,8,5,3,9,6,15,12,14,4,7,1,13,10
