15
1,Darren Elkins
2,Tatsuya Kawajiri
3,Ricardo Lamas
4,Conor McGregor
5,Clay Guida
6,Nik Lentz
7,Dennis Siver
8,Chan Sung Jung
9,Jose Aldo
10,Dennis Bermudez
11,Cub Swanson
12,Chad Mendes
13,Dustin Poirier
14,Erik Koch
15,Frankie Edgar
30,30,11
2,9,12,15,3,11,8,13,7,6,5,10,1,4,2,14
6,9,12,15,3,11,8,13,7,6,5,10,2,1,4,14
6,9,12,15,3,11,8,13,7,6,5,1,10,2,4,14
2,9,12,15,3,11,8,13,7,6,5,1,14,4,10,2
3,9,12,3,15,11,8,13,7,6,5,1,14,4,10,2
4,9,12,15,3,11,8,13,7,6,5,1,10,4,2,14
1,9,12,15,3,11,8,13,7,6,5,10,2,4,1,14
1,9,12,15,3,11,8,13,7,5,6,10,1,4,2,14
2,9,12,15,3,11,8,13,5,7,6,10,1,4,2,14
1,9,12,15,3,11,8,13,7,6,5,1,4,10,2,14
2,9,12,15,3,11,13,8,7,5,6,10,1,4,2,14
