15
1,Yana Kunitskaya
2,Ketlen Vieira
3,Marion Reneau
4,Germaine de Randamie
5,Sijara Eubanks
6,Sara McMann
7,Macy Chiasson
8,Amanda Nunes
9,Lina Lansberg
10,Nicco Montano
11,Holly Holm
12,Raquel Pennington
13,Aspen Ladd
14,Bethe Correia
15,Irene Aldana
30,30,7
6,8,4,2,11,13,12,1,3,6,15,9,7,14,10,5
4,8,4,13,11,15,12,2,1,3,6,9,7,14,10,5
4,8,4,13,11,12,15,2,1,3,6,9,7,14,10,5
5,8,4,2,11,13,12,1,3,15,6,9,7,14,10,5
4,8,4,2,11,13,12,1,3,15,6,7,9,14,10,5
5,8,4,2,11,13,12,1,15,3,6,9,7,14,10,5
2,8,4,2,11,13,12,1,3,6,15,7,9,10,5,14
