15
1,Cub Swanson
2,Dustin Poirier
3,Clay Guida
4,Jose Aldo
5,Ricardo Lamas
6,Conor McGregor
7,Chad Mendes
8,Dennis Bermudez
9,Tatsuya Kawajiri
10,Frankie Edgar
11,Nik Lentz
12,Dennis Siver
13,Chan Sung Jung
14,Erik Koch
15,Darren Elkins
30,30,9
3,4,7,10,5,1,13,2,12,11,3,15,14,6,8,9
4,4,7,10,5,1,13,2,12,11,3,8,9,15,6,14
6,4,7,10,5,1,13,2,12,11,3,15,6,8,9,14
3,4,7,5,10,1,13,2,12,11,3,15,14,6,8,9
4,4,7,10,5,1,13,2,12,11,3,15,8,9,6,14
2,4,7,10,5,1,13,2,12,11,3,8,15,6,9,14
2,4,7,10,5,1,13,2,12,3,11,8,15,6,9,14
5,4,7,10,5,1,13,2,12,11,3,8,9,6,15,14
1,4,7,10,5,1,2,13,12,3,11,8,15,6,9,14
