15
1,Alexander Volkanovski
2,Dan Ige
3,Yair Rodriguez
4,Sodiq Yusuff
5,Max Holloway
6,Arnold Allen
7,Bryce Mitchell
8,Zabit Magomedsharipov
9,Shane Burgos
10,Edson Barboza
11,Josh Emmett
12,Calvin Kattar
13,Jeremy Stephens
14,Chan Sung Jung
15,Ryan Hall
30,30,7
6,1,5,8,3,14,12,11,13,6,4,2,9,15,7,10
4,1,5,8,14,3,12,11,13,6,2,9,4,15,10,7
6,1,5,8,14,3,12,11,13,6,2,4,15,9,10,7
5,1,5,8,3,14,12,11,13,6,4,9,2,15,10,7
5,1,5,8,14,3,12,11,13,6,9,2,4,15,10,7
3,1,5,8,14,3,12,11,6,13,2,9,4,15,10,7
1,1,5,8,3,14,12,11,6,13,4,2,9,15,7,10
