15
1,Francisco Rivera
2,Iuri Alcantara
3,Aljamain Sterling
4,Michael McDonald
5,Frankie Saenz
6,Bryan Caraway
7,Johnny Eduardo
8,TJ Dillashaw
9,Renan Barao
10,Urijah Faber
11,Dominick Cruz
12,Takeya Mizugaki
13,Raphael Assuncao
14,Eddie Wineland
15,Thomas Almeida
30,30,14
3,8,9,11,13,10,4,14,3,12,7,15,1,6,2,5
2,8,9,11,10,13,4,14,12,3,7,6,1,2,5,15
4,8,11,9,10,13,3,15,6,4,12,7,14,5,1,2
2,8,9,11,13,10,4,3,6,12,7,15,14,5,2,1
1,8,9,11,13,10,4,14,3,7,12,1,6,2,5,15
3,8,11,9,13,10,3,6,15,4,12,7,14,5,1,2
2,8,9,11,13,10,4,14,7,3,12,6,1,2,5,15
3,8,11,9,13,10,4,3,6,15,12,7,14,5,1,2
1,8,9,11,13,10,4,6,3,12,7,14,15,1,2,5
4,8,9,11,13,10,4,14,3,12,7,1,15,6,2,5
1,8,9,11,13,10,4,14,7,3,12,1,6,2,5,15
1,8,11,9,13,10,3,15,6,4,12,7,14,5,1,2
1,8,9,11,10,13,4,14,12,7,3,6,1,2,5,15
2,8,11,9,13,10,4,3,6,12,15,7,14,5,1,2
