15
1,Jeremy Stephens
2,Josh Emmett
3,Yair Rodriguez
4,Mirsad Bektic
5,Darren Elkins
6,Chad Mendes
7,Renato Moicano
8,Cub Swanson
9,Frankie Edgar
10,Max Holloway
11,Alexander Volkanovski
12,Chan Sung Jung
13,Zabit Magomedsharipov
14,Ricardo Lamas
15,Jose Aldo
30,30,7
5,10,15,9,7,6,1,8,4,2,12,11,14,5,13,3
7,10,15,9,1,8,6,2,4,12,7,11,14,5,3,13
3,10,15,9,7,6,1,8,2,4,12,11,14,5,13,3
3,10,15,9,7,6,1,8,2,4,12,11,14,5,3,13
8,10,15,9,1,8,2,6,4,12,7,11,14,5,13,3
2,10,15,9,7,6,1,8,4,2,11,14,3,12,13,5
2,10,15,9,7,6,1,8,4,2,11,3,12,14,5,13
