15
1,Corey Anderson
2,Alexander Gustafsson
3,Johnny Walker
4,Dominick Reyes
5,Daniel Cormier
6,Jan Blachowicz
7,Glover Teixeira
8,Thiago Santos
9,Nikita Krylov
10,Volkan Oezdemir
11,Misha Cirkunov
12,Mauricio Rua
13,Anthony Smith
14,Jon Jones
15,Ilir Latifi
30,30,8
3,14,5,8,13,4,1,6,2,10,7,3,15,11,12,9
4,14,5,8,13,4,6,2,10,1,15,7,3,12,9,11
3,14,5,8,13,4,2,6,10,1,15,7,3,12,9,11
8,14,5,8,13,4,6,2,1,10,7,3,15,11,12,9
4,14,5,8,13,4,6,2,1,10,7,3,15,9,12,11
1,14,5,8,13,4,6,2,10,1,7,3,15,9,12,11
3,14,5,8,13,4,6,2,1,10,7,3,15,11,9,12
4,14,5,2,8,13,4,6,10,1,15,7,3,12,11,9
