15
1,Clay Guida
2,Jose Aldo
3,Dennis Bermudez
4,Conor McGregor
5,Chan Sung Jung
6,Erik Koch
7,Ricardo Lamas
8,Darren Elkins
9,Dustin Poirier
10,Chad Mendes
11,Dennis Siver
12,Tatsuya Kawajiri
13,Frankie Edgar
14,Nik Lentz
15,Cub Swanson
30,30,11
3,2,10,13,7,15,5,9,11,14,1,8,3,4,12,6
5,2,10,13,7,15,5,9,11,14,1,8,6,4,3,12
4,2,10,13,7,15,5,9,11,14,1,8,3,12,4,6
5,2,10,13,7,15,5,9,11,14,1,3,12,4,8,6
4,2,10,13,7,15,5,9,11,14,1,3,8,4,12,6
2,2,10,7,13,15,5,9,11,14,1,8,6,4,3,12
1,2,10,13,7,15,5,9,11,14,1,3,12,8,4,6
1,2,10,13,7,15,5,9,11,14,1,8,4,3,12,6
2,2,10,13,7,15,9,5,11,1,14,3,8,4,12,6
2,2,10,13,7,15,5,9,11,1,14,3,8,4,12,6
1,2,10,13,7,15,5,9,1,11,14,3,8,4,12,6
