15
1,Corey Anderson
2,Ilir Latifi
3,Anthony Smith
4,Volkan Oezdemir
5,Johnny Walker
6,Dominick Reyes
7,Nikita Krylov
8,Glover Teixeira
9,Misha Cirkunov
10,Jan Blachowicz
11,Thiago Santos
12,Alexander Gustafsson
13,Jon Jones
14,Mauricio Rua
15,Daniel Cormier
30,30,8
4,13,15,11,3,6,10,12,4,1,2,8,5,14,7,9
4,13,15,12,11,3,6,10,4,1,2,8,5,14,9,7
3,13,15,11,3,6,10,12,1,4,8,5,2,9,7,14
4,13,15,11,3,6,12,10,4,1,2,8,5,14,7,9
6,13,15,11,3,6,10,12,1,4,8,5,2,7,14,9
4,13,15,11,3,6,10,12,1,4,8,5,2,9,14,7
3,13,15,11,3,6,1,10,12,4,8,5,2,9,14,7
2,13,15,11,3,6,10,12,4,1,8,5,2,7,14,9
