15
1,Omari Akhmedov
2,Edmen Shahbazyan
3,Ian Heinisch
4,Darren Till
5,Israel Adesanya
6,Uriah Hall
7,Jared Cannonier
8,Marvin Vettori
9,Robert Whittaker
10,Jack Hermansson
11,Kelvin Gastelum
12,Derek Brunson
13,Paulo Costa
14,Yoel Romero
15,Brad Tavares
30,30,8
2,5,9,13,7,10,14,4,12,11,6,2,1,8,15,3
5,5,9,13,7,10,14,4,11,12,2,6,1,15,3,8
6,5,9,13,7,10,14,4,12,11,6,2,15,1,8,3
3,5,9,13,7,10,14,4,12,11,6,2,15,1,3,8
5,5,9,13,7,10,14,4,12,11,6,2,1,15,3,8
1,5,9,13,7,14,4,10,11,12,2,6,1,15,3,8
4,5,9,13,7,4,14,10,11,12,2,6,1,15,3,8
4,5,9,7,13,10,14,4,12,11,6,2,15,1,8,3
