15
1,Holly Holm
2,Marion Reneau
3,Macy Chiasson
4,Germaine de Randamie
5,Yana Kunitskaya
6,Aspen Ladd
7,Lina Lansberg
8,Irene Aldana
9,Sijara Eubanks
10,Nicco Montano
11,Bethe Correia
12,Ketlen Vieira
13,Amanda Nunes
14,Sara McMann
15,Raquel Pennington
30,30,7
4,13,4,12,1,6,15,5,2,8,14,3,7,11,10,9
6,13,4,6,1,15,8,12,5,2,14,7,3,11,10,9
2,13,4,12,1,6,15,5,2,8,14,7,3,11,10,9
5,13,4,12,1,6,15,5,2,14,8,3,7,10,9,11
6,13,4,12,1,6,15,5,2,14,8,7,3,11,10,9
3,13,4,6,1,8,15,12,5,2,14,7,3,11,10,9
4,13,4,12,1,6,15,5,8,2,14,7,3,11,10,9
