15
1,Jose Aldo
2,Frankie Edgar
3,Tatsuya Kawajiri
4,Dennis Siver
5,Chan Sung Jung
6,Ricardo Lamas
7,Dennis Bermudez
8,Dustin Poirier
9,Darren Elkins
10,Erik Koch
11,Conor McGregor
12,Clay Guida
13,Cub Swanson
14,Chad Mendes
15,Nik Lentz
30,30,10
4,1,14,2,6,13,5,8,12,4,15,7,9,11,3,10
1,1,14,2,6,13,5,8,4,15,12,7,3,11,9,10
4,1,14,2,6,13,5,8,4,15,12,9,10,11,7,3
2,1,14,6,2,13,5,8,4,15,12,9,10,11,7,3
4,1,14,2,6,13,8,5,4,12,15,7,9,11,3,10
4,1,14,2,6,13,5,8,4,15,12,7,3,9,11,10
4,1,14,2,6,13,5,8,4,12,15,7,9,11,3,10
3,1,14,2,6,13,5,8,4,15,12,9,11,7,3,10
3,1,14,2,6,13,5,8,4,15,12,9,7,11,3,10
1,1,14,2,6,13,5,8,4,15,12,7,9,11,3,10
