15
1,Eddie Wineland
2,Aljamain Sterling
3,Frankie Saenz
4,Thomas Almeida
5,Urijah Faber
6,Iuri Alcantara
7,Michael McDonald
8,TJ Dillashaw
9,Dominick Cruz
10,Bryan Caraway
11,Renan Barao
12,Takeya Mizugaki
13,Raphael Assuncao
14,Johnny Eduardo
15,Francisco Rivera
30,30,14
4,8,11,9,13,5,7,1,14,2,12,15,10,6,3,4
3,8,11,9,13,5,7,1,2,12,14,4,15,10,6,3
3,8,9,11,5,13,2,4,10,7,12,14,1,3,15,6
1,8,11,9,13,5,7,1,12,14,2,10,15,6,3,4
3,8,11,9,5,13,7,1,12,2,14,10,15,6,3,4
3,8,11,9,13,5,7,1,2,14,12,15,10,6,3,4
2,8,9,11,13,5,7,2,10,12,4,14,1,3,15,6
3,8,11,9,13,5,7,10,2,12,14,1,4,15,6,3
1,8,9,11,13,5,7,2,10,4,12,14,1,3,15,6
2,8,9,11,5,13,2,10,4,7,12,14,1,3,15,6
2,8,11,9,13,5,7,1,14,2,12,10,15,6,3,4
1,8,11,9,5,13,7,1,12,14,2,10,15,6,3,4
1,8,9,11,13,5,2,4,10,7,12,14,1,3,15,6
1,8,9,11,13,5,7,2,10,12,4,14,1,15,3,6
