15
1,Roy Nelson
2,Fabricio Werdum
3,Gabriel Gonzaga
4,Travis Browne
5,Cain Velasquez
6,Mark Hunt
7,Josh Barnett
8,Minotauro Nogueira
9,Antonio Silva
10,Stefan Struve
11,Junior Dos Santos
12,Alistair Overeem
13,Frank Mir
14,Brendan Schaub
15,Stipe Miocic
30,30,11
7,5,11,2,4,9,7,12,15,6,1,13,8,3,10,14
3,5,11,2,4,7,9,15,6,12,13,1,3,8,10,14
4,5,2,11,4,9,7,15,12,6,1,13,3,8,10,14
3,5,11,2,4,9,7,12,15,6,1,13,3,10,14,8
3,5,11,2,4,7,9,6,15,12,13,1,3,8,10,14
4,5,2,11,4,9,7,15,12,6,1,13,3,10,8,14
1,5,2,11,4,9,7,12,15,6,1,13,3,10,8,14
2,5,2,11,4,9,7,12,15,6,1,13,3,10,14,8
1,5,11,2,4,9,7,12,15,6,1,13,3,10,8,14
1,5,11,2,4,9,7,12,15,6,1,13,3,8,10,14
1,5,11,2,4,9,7,6,12,15,13,1,3,8,10,14
