15
1,Chan Sung Jung
2,Nik Lentz
3,Darren Elkins
4,Dustin Poirier
5,Ricardo Lamas
6,Chad Mendes
7,Jose Aldo
8,Clay Guida
9,Cub Swanson
10,Tatsuya Kawajiri
11,Dennis Bermudez
12,Frankie Edgar
13,Erik Koch
14,Dennis Siver
15,Conor McGregor
30,30,10
3,7,6,12,5,9,1,4,14,2,8,11,10,15,3,13
4,7,6,12,5,9,1,4,14,2,8,11,3,15,10,13
4,7,6,12,5,9,1,4,14,2,8,3,11,10,15,13
6,7,6,12,5,9,1,4,14,2,8,3,15,11,10,13
4,7,6,12,5,9,1,4,14,2,8,3,13,15,11,10
4,7,6,12,5,9,4,1,14,8,2,11,3,15,10,13
1,7,6,5,12,9,1,4,14,2,8,3,13,15,11,10
2,7,6,12,5,9,1,4,14,2,8,3,11,15,10,13
1,7,6,12,5,9,1,4,14,2,8,11,10,3,15,13
1,7,6,12,5,9,1,4,14,8,2,11,3,15,10,13
