15
1,Nate Diaz
2,Michael Johnson
3,Edson Barboza
4,Eddie Alvarez
5,Bobby Green
6,Myles Jury
7,Benson Henderson
8,Beneil Dariush
9,Khabib Nurmagomedov
10,Al Iaquinta
11,Tony Ferguson
12,Rafael Dos Anjos
13,Anthony Pettis
14,Dustin Poirier
15,Donald Cerrone
30,30,11
6,12,13,15,9,4,2,3,7,6,11,5,10,8,14,1
4,12,13,15,9,4,2,3,7,11,6,8,10,5,14,1
4,12,13,15,9,4,2,7,3,6,11,8,5,10,14,1
2,12,13,15,9,4,11,2,3,8,6,10,5,7,14,1
2,12,13,15,9,4,2,3,7,11,8,6,10,5,14,1
3,12,13,15,9,4,2,7,3,6,5,11,10,8,1,14
3,12,13,9,15,4,11,2,3,1,8,10,5,14,7,6
2,12,13,15,9,4,2,3,7,6,11,8,10,5,14,1
1,12,13,15,9,4,2,7,3,11,6,8,10,5,14,1
2,12,13,15,9,4,2,3,11,8,6,10,7,5,14,1
1,12,13,15,9,4,2,7,3,6,11,5,10,8,1,14
