15
1,John Moraga
2,Ian McCall
3,Joseph Benavidez
4,John Lineker
5,Jussier Formiga
6,Zach Makovsky
7,Scott Jorgensen
8,Dustin Ortiz
9,Tim Elliott
10,John Dodson
11,Ali Bagautinov
12,Louis Gaudinot
13,Demetrious Johnson
14,Darrell Montague
15,Chris Cariaso
30,30,7
8,13,10,3,2,1,11,5,4,9,15,6,12,7,8,14
4,13,10,3,2,1,11,4,5,9,15,6,12,8,7,14
4,13,10,3,2,1,11,5,4,9,6,15,12,8,7,14
6,13,10,3,2,1,4,5,11,9,15,6,12,7,14,8
3,13,10,3,2,1,11,4,5,9,15,6,12,7,8,14
4,13,10,3,2,1,4,5,11,9,15,6,12,7,8,14
1,13,10,3,2,11,1,5,4,9,6,15,12,8,7,14
