15
1,Robbie Lawler
2,Gunnar Nelson
3,Neil Magny
4,Donald Cerrone
5,Colby Covington
6,Rafael Dos Anjos
7,Tyron Woodley
8,Stephen Thompson
9,Alex Oliveira
10,Santiago Ponzinibbio
11,Leon Edwards
12,Demian Maia
13,Kamaru Usman
14,Jorge Masvidal
15,Darren Till
30,30,9
6,7,5,15,6,8,1,13,12,3,14,10,4,2,11,9
4,7,5,15,6,8,1,13,12,3,14,10,11,4,2,9
2,7,5,15,6,8,13,1,10,12,14,11,3,4,9,2
4,7,8,6,5,1,12,14,13,15,3,10,4,2,9,11
3,7,6,15,8,5,1,13,12,3,14,10,4,2,11,9
4,7,5,15,6,8,1,13,12,3,14,10,11,4,9,2
1,7,5,13,15,8,6,1,10,12,14,11,3,2,4,9
5,7,8,6,5,1,13,12,14,15,3,10,4,2,9,11
1,7,5,13,15,8,6,1,10,12,14,11,3,4,9,2
