15
1,Tony Ferguson
2,Bobby Green
3,Khabib Nurmagomedov
4,Eddie Alvarez
5,Edson Barboza
6,Michael Johnson
7,Donald Cerrone
8,Nate Diaz
9,Al Iaquinta
10,Dustin Poirier
11,Rafael Dos Anjos
12,Benson Henderson
13,Anthony Pettis
14,Beneil Dariush
15,Myles Jury
30,30,11
3,11,13,7,3,4,6,5,12,1,14,15,9,2,10,8
3,11,13,7,3,4,6,5,12,1,15,14,9,2,10,8
2,11,13,7,3,4,6,12,5,15,1,2,9,14,8,10
5,11,13,7,3,4,1,6,5,14,15,9,2,12,10,8
3,11,13,7,3,4,12,6,5,15,1,14,9,2,10,8
2,11,13,7,3,4,6,12,5,15,2,1,9,14,8,10
3,11,13,7,3,4,6,12,5,15,1,14,2,9,10,8
2,11,13,7,3,4,6,5,12,15,1,14,9,2,10,8
2,11,13,7,3,4,6,5,1,14,15,9,12,2,10,8
4,11,13,7,3,4,6,12,5,1,15,14,9,2,10,8
1,11,13,7,3,4,6,5,12,15,1,2,9,14,10,8
