15
1,Sara McMann
2,Yana Kunitskaya
3,Amanda Nunes
4,Macy Chiasson
5,Raquel Pennington
6,Holly Holm
7,Ketlen Vieira
8,Sijara Eubanks
9,Germaine de Randamie
10,Nicco Montano
11,Lina Lansberg
12,Marion Reneau
13,Irene Aldana
14,Bethe Correia
15,Aspen Ladd
30,30,7
3,3,9,7,6,15,5,2,12,1,13,11,4,14,10,8
7,3,9,7,6,15,5,2,12,1,13,4,11,10,8,14
9,3,9,7,6,15,5,2,12,13,1,4,11,14,10,8
3,3,9,7,6,15,5,2,12,13,1,11,4,14,10,8
4,3,9,15,6,13,5,7,2,12,1,11,4,14,10,8
3,3,9,7,6,15,5,2,13,12,1,11,4,14,10,8
1,3,9,15,6,5,13,7,2,12,1,11,4,14,10,8
