15
1,Neil Magny
2,Gunnar Nelson
3,Demian Maia
4,Thiago Alves
5,Rory MacDonald
6,Tyron Woodley
7,Matt Brown
8,Kelvin Gastelum
9,Tarec Saffiedine
10,Rick Story
11,Stephen Thompson
12,Dong Hyun Kim
13,Johny Hendricks
14,Carlos Condit
15,Jake Ellenberger
30,30,7
5,13,5,6,14,7,3,12,9,11,10,2,15,4,1,8
6,13,5,6,14,7,3,12,9,11,10,2,15,4,8,1
7,13,5,6,14,7,3,12,11,9,10,2,1,4,15,8
5,5,6,13,14,7,3,12,11,9,10,2,4,1,15,8
2,5,6,13,14,7,3,12,11,9,10,2,1,4,15,8
2,5,6,13,14,7,3,12,11,1,9,10,2,8,4,15
3,13,5,6,14,7,3,12,9,11,10,2,15,1,4,8
