15
1,Frankie Edgar
2,Tatsuya Kawajiri
3,Nik Lentz
4,Chad Mendes
5,Darren Elkins
6,Conor McGregor
7,Cub Swanson
8,Erik Koch
9,Dennis Bermudez
10,Dennis Siver
11,Dustin Poirier
12,Chan Sung Jung
13,Jose Aldo
14,Clay Guida
15,Ricardo Lamas
30,30,9
3,13,4,1,15,7,12,11,10,3,14,9,2,5,6,8
5,13,4,1,15,7,12,11,14,10,3,9,5,6,2,8
7,13,4,1,15,7,12,11,10,3,14,5,8,6,9,2
4,13,4,1,15,7,12,11,10,3,14,9,2,6,5,8
2,13,4,1,15,7,12,11,10,3,14,5,6,9,2,8
3,13,4,1,15,7,11,12,10,14,3,9,5,6,2,8
1,13,4,1,15,7,12,11,10,14,3,9,5,6,2,8
4,13,4,1,15,7,12,11,10,3,14,5,9,6,2,8
1,13,4,1,15,7,12,11,10,3,14,5,9,2,6,8
