15
1,Rose Namajunas
2,Cortney Casey
3,Tecia Torres
4,Carla Esparza
5,Maryna Moroz
6,Felice Herrig
7,Joanna Jedrzejczyk
8,Paige VanZant
9,Joanne Calderwood
10,Alexa Grasso
11,Jessica Andrade
12,Claudia Gadelha
13,Randa Markos
14,Cynthia Calvillo
15,Michelle Waterson
30,30,6
10,1,7,11,12,3,15,14,4,6,8,10,2,9,13,5
6,7,11,12,1,3,15,14,4,6,8,10,2,9,13,5
1,7,12,1,11,3,15,14,4,6,8,10,2,9,13,5
3,1,7,11,12,3,14,15,6,4,10,2,8,9,13,5
3,1,7,11,12,3,15,14,4,6,10,2,8,9,13,5
7,7,12,1,11,3,15,4,14,6,8,9,2,10,13,5
