15
1,Anthony Johnson
2,Nikita Krylov
3,Ovince Saint Preux
4,Glover Teixeira
5,Corey Anderson
6,Patrick Cummins
7,Daniel Cormier
8,Ryan Bader
9,Alexander Gustafsson
10,Mauricio Rua
11,Rashad Evans
12,Rogerio Nogueira
13,Gian Villante
14,Ilir Latifi
15,Jimi Manuwa
30,30,8
4,7,1,4,9,8,3,10,11,15,12,2,5,14,6,13
6,7,1,9,4,8,15,3,10,2,5,12,14,6,11,13
4,7,1,4,9,8,3,11,10,15,12,6,5,14,2,13
4,7,1,9,4,8,3,10,11,15,12,2,5,14,6,13
3,7,1,4,9,8,3,11,10,15,12,6,5,2,14,13
2,7,1,9,4,8,15,3,10,11,12,2,5,14,6,13
4,7,1,9,4,8,3,11,10,15,12,6,5,14,2,13
3,7,1,9,4,8,15,3,10,2,5,12,14,6,13,11
