15
1,Patrick Cummins
2,Corey Anderson
3,Gian Villante
4,Rogerio Nogueira
5,Ryan Bader
6,Glover Teixeira
7,Anthony Johnson
8,Rashad Evans
9,Jimi Manuwa
10,Mauricio Rua
11,Ilir Latifi
12,Alexander Gustafsson
13,Nikita Krylov
14,Ovince Saint Preux
15,Daniel Cormier
30,30,8
5,15,7,6,12,5,14,8,10,9,4,1,2,11,13,3
5,15,7,12,6,5,14,10,8,9,4,13,2,11,1,3
5,15,7,6,12,5,14,10,8,9,4,13,2,11,1,3
2,15,7,12,6,5,9,14,10,13,2,4,11,1,8,3
5,15,7,12,6,5,9,14,10,8,4,13,2,11,1,3
2,15,7,12,6,5,14,8,10,9,4,1,2,11,13,3
3,15,7,12,6,5,9,14,10,13,2,4,11,1,3,8
3,15,7,6,12,5,14,8,10,9,4,1,2,13,11,3
