15
1,Alexander Gustafsson
2,Glover Teixeira
3,Rashad Evans
4,Ilir Latifi
5,Corey Anderson
6,Anthony Johnson
7,Patrick Cummins
8,Rogerio Nogueira
9,Mauricio Rua
10,Daniel Cormier
11,Ovince Saint Preux
12,Nikita Krylov
13,Ryan Bader
14,Jimi Manuwa
15,Gian Villante
30,30,8
3,10,6,2,1,13,11,3,9,14,8,7,5,4,12,15
4,10,6,2,1,13,11,9,3,14,8,12,5,4,7,15
6,10,6,1,2,13,11,9,3,14,8,12,5,4,7,15
2,10,6,2,1,13,11,3,9,14,8,7,5,12,4,15
5,10,6,1,2,13,11,3,9,14,8,7,5,4,12,15
5,10,6,1,2,13,14,11,9,12,5,8,4,7,15,3
3,10,6,1,2,13,14,11,9,3,8,12,5,4,7,15
2,10,6,1,2,13,14,11,9,12,5,8,4,7,3,15
