15
1,Al Iaquinta
2,Dustin Poirier
3,Islam Makhachev
4,Anthony Pettis
5,Tony Ferguson
6,Paul Felder
7,Justin Gaethje
8,Gregor Gillespie
9,Donald Cerrone
10,Charles Oliveira
11,Edson Barboza
12,Kevin Lee
13,Khabib Nurmagomedov
14,Conor McGregor
15,Dan Hooker
30,30,7
4,13,5,2,14,7,9,6,15,1,11,12,8,4,10,3
4,13,5,2,7,14,9,6,15,12,1,11,4,8,10,3
4,13,5,2,14,7,9,6,15,12,1,11,4,8,10,3
5,13,5,2,14,9,7,1,6,12,11,4,8,10,3,15
2,13,5,2,14,7,9,1,6,12,11,4,8,10,3,15
8,13,2,5,14,9,7,1,11,12,4,6,10,8,15,3
3,13,2,5,14,9,7,1,11,12,4,6,8,10,15,3
