15
1,Stefan Struve
2,Cain Velasquez
3,Brendan Schaub
4,Frank Mir
5,Junior Dos Santos
6,Gabriel Gonzaga
7,Fabricio Werdum
8,Travis Browne
9,Josh Barnett
10,Mark Hunt
11,Roy Nelson
12,Minotauro Nogueira
13,Alistair Overeem
14,Stipe Miocic
15,Antonio Silva
30,30,12
3,2,5,7,8,15,9,13,14,10,11,4,12,6,1,3
3,2,5,7,8,15,9,10,13,14,4,11,6,12,1,3
6,2,7,5,8,15,14,9,13,10,11,4,6,12,1,3
2,2,7,5,8,15,9,13,14,10,11,4,6,1,3,12
2,2,5,7,8,15,9,13,14,10,11,4,6,12,1,3
2,2,5,7,8,15,9,13,14,10,11,4,6,1,12,3
2,2,5,7,8,9,15,10,14,13,4,11,6,12,1,3
1,2,5,7,8,9,15,14,10,13,4,11,6,12,1,3
2,2,7,5,8,15,9,14,13,10,11,4,6,12,1,3
2,2,7,5,8,15,9,13,14,10,11,4,6,1,12,3
3,2,5,7,8,15,9,13,14,10,11,4,6,1,3,12
2,2,7,5,8,15,9,14,13,10,11,4,6,1,3,12
