15
1,Dominick Reyes
2,Thiago Santos
3,Nikita Krylov
4,Misha Cirkunov
5,Anthony Smith
6,Jan Blachowicz
7,Corey Anderson
8,Glover Teixeira
9,Volkan Oezdemir
10,Daniel Cormier
11,Jon Jones
12,Johnny Walker
13,Mauricio Rua
14,Alexander Gustafsson
15,Ilir Latifi
30,30,8
5,11,10,2,5,1,7,6,14,9,8,12,15,4,13,3
3,11,10,2,5,1,14,6,9,7,15,8,12,13,3,4
4,11,10,2,5,1,6,14,9,7,15,8,12,13,3,4
4,11,10,2,5,1,6,14,7,9,8,12,15,4,13,3
4,11,10,2,5,1,6,14,9,7,8,12,15,3,13,4
4,11,10,2,5,1,6,14,7,9,8,12,15,3,13,4
3,11,10,2,5,1,6,14,7,9,8,12,15,4,3,13
3,11,10,14,2,5,1,6,9,7,15,8,12,13,4,3
