15
1,Holly Holm
2,Sara McMann
3,Bethe Correia
4,Sijara Eubanks
5,Ketlen Vieira
6,Amanda Nunes
7,Raquel Pennington
8,Lina Lansberg
9,Macy Chiasson
10,Germaine de Randamie
11,Aspen Ladd
12,Marion Reneau
13,Yana Kunitskaya
14,Irene Aldana
15,Nicco Montano
30,30,7
5,6,10,11,1,7,14,5,13,12,2,8,9,3,15,4
5,6,10,5,1,11,7,13,14,12,2,8,9,3,15,4
5,6,10,5,1,11,7,13,12,14,2,8,9,3,15,4
3,6,10,5,1,11,7,13,12,2,14,9,8,15,4,3
6,6,10,5,1,11,7,13,12,14,2,9,8,3,15,4
2,6,10,11,1,14,7,5,13,12,2,8,9,3,15,4
4,6,10,5,1,11,7,13,12,2,14,8,9,3,15,4
