15
1,Paulo Costa
2,Kelvin Gastelum
3,Robert Whittaker
4,Marvin Vettori
5,Derek Brunson
6,Brad Tavares
7,Darren Till
8,Yoel Romero
9,Jack Hermansson
10,Ian Heinisch
11,Omari Akhmedov
12,Uriah Hall
13,Edmen Shahbazyan
14,Israel Adesanya
15,Jared Cannonier
30,30,8
2,14,3,1,15,9,8,7,5,2,12,13,11,4,6,10
4,14,3,1,15,9,8,7,5,2,12,13,6,11,4,10
3,14,3,1,15,8,7,9,2,5,13,12,11,6,10,4
2,14,3,1,15,9,8,7,2,5,13,12,11,6,10,4
4,14,3,1,15,7,8,9,2,5,13,12,11,6,10,4
5,14,3,15,1,9,8,7,5,2,12,13,6,11,4,10
7,14,3,1,15,9,8,7,5,2,12,13,6,11,10,4
3,14,3,1,15,9,8,7,5,2,12,13,11,6,10,4
