15
1,Diego Ferreira
2,Gregor Gillespie
3,Tony Ferguson
4,Donald Cerrone
5,Conor McGregor
6,Dustin Poirier
7,Drew Dober
8,Justin Gaethje
9,Paul Felder
10,Charles Oliveira
11,Khabib Nurmagomedov
12,Beneil Dariush
13,Al Iaquinta
14,Kevin Lee
15,Islam Makhachev
30,30,9
4,11,8,6,3,5,10,9,1,14,13,15,2,4,12,7
4,11,8,6,3,5,10,9,1,14,13,15,2,4,7,12
2,11,8,6,3,5,10,9,1,14,13,12,15,2,4,7
1,11,8,3,6,5,9,10,14,13,1,4,2,15,12,7
5,11,8,6,3,5,10,9,1,13,14,12,15,2,7,4
5,11,8,3,6,5,9,10,14,13,1,2,4,15,12,7
5,11,8,3,6,5,9,10,14,13,1,2,15,4,7,12
3,11,8,6,3,5,10,9,1,13,14,12,15,2,4,7
1,11,8,6,3,5,10,9,1,13,14,15,2,4,12,7
