15
1,Chris Cariaso
2,Ian McCall
3,John Moraga
4,Joseph Benavidez
5,Demetrious Johnson
6,Jussier Formiga
7,Zach Makovsky
8,Ali Bagautinov
9,Louis Gaudinot
10,Scott Jorgensen
11,Tim Elliott
12,John Lineker
13,Darrell Montague
14,John Dodson
15,Dustin Ortiz
30,30,7
3,5,14,4,2,8,3,6,12,11,7,1,9,15,10,13
7,5,14,4,2,3,12,6,8,11,1,7,9,10,15,13
3,5,14,4,2,3,8,12,6,11,1,7,9,15,10,13
4,5,14,4,2,3,8,6,12,11,1,7,9,10,15,13
4,5,14,4,2,3,8,6,12,11,7,1,9,15,10,13
3,5,14,4,2,3,12,6,8,11,1,7,9,10,13,15
6,5,14,4,2,3,8,12,6,11,1,7,9,10,15,13
