15
1,Cain Velasquez
2,Minotauro Nogueira
3,Frank Mir
4,Travis Browne
5,Alistair Overeem
6,Antonio Silva
7,Stefan Struve
8,Junior Dos Santos
9,Josh Barnett
10,Brendan Schaub
11,Fabricio Werdum
12,Gabriel Gonzaga
13,Roy Nelson
14,Mark Hunt
15,Stipe Miocic
30,30,13
1,1,11,8,4,6,15,9,5,14,13,3,12,2,7,10
4,1,11,8,4,6,9,5,15,14,13,3,12,7,2,10
5,1,11,8,4,6,9,15,5,14,13,3,12,7,2,10
3,1,11,8,4,6,9,15,5,14,13,3,12,7,10,2
2,1,8,11,4,9,6,15,14,5,3,13,12,2,7,10
2,1,8,11,4,6,9,5,15,14,13,3,2,12,7,10
3,1,8,11,4,9,6,14,15,5,3,13,12,2,7,10
3,1,11,8,4,6,9,15,5,14,13,3,12,2,7,10
1,1,11,8,4,6,9,5,15,14,13,3,12,7,10,2
1,1,8,11,4,6,9,5,15,14,13,3,12,7,2,10
3,1,8,11,4,6,9,14,5,15,3,13,12,2,7,10
1,1,8,11,4,6,9,5,15,14,13,3,12,7,10,2
1,1,8,11,4,6,9,5,15,14,13,3,12,2,7,10
