15
1,Dustin Poirier
2,Darren Elkins
3,Conor McGregor
4,Chad Mendes
5,Erik Koch
6,Dennis Bermudez
7,Dennis Siver
8,Ricardo Lamas
9,Frankie Edgar
10,Jose Aldo
11,Clay Guida
12,Nik Lentz
13,Cub Swanson
14,Chan Sung Jung
15,Tatsuya Kawajiri
30,30,11
2,10,4,9,8,13,14,1,7,12,11,2,5,3,6,15
6,10,4,9,8,13,14,1,11,7,12,6,2,3,15,5
2,10,4,8,9,13,14,1,7,12,11,2,5,3,6,15
3,10,4,9,8,13,1,14,7,11,12,6,2,3,15,5
2,10,4,9,8,13,14,1,7,12,11,2,6,15,3,5
6,10,4,9,8,13,14,1,7,12,11,6,2,3,15,5
2,10,4,9,8,13,14,1,7,11,12,6,2,3,15,5
4,10,4,9,8,13,14,1,7,12,11,2,6,3,15,5
1,10,4,9,8,13,14,1,7,12,11,2,3,6,15,5
1,10,4,9,8,13,14,1,7,12,11,6,15,3,2,5
1,10,4,9,8,13,14,1,7,12,11,6,15,2,3,5
