15
1,Ronaldo Souza
2,CB Dollaway
3,Dan Henderson
4,Yoel Romero
5,Luke Rockhold
6,Chris Weidman
7,Lyoto Machida
8,Thales Leites
9,Robert Whittaker
10,Tim Kennedy
11,Gegard Mousasi
12,Roan Carneiro
13,Michael Bisping
14,Derek Brunson
15,Vitor Belfort
30,30,9
5,6,5,1,4,15,7,10,13,11,8,2,3,14,9,12
3,6,5,1,15,4,7,10,13,9,11,8,2,14,3,12
5,5,6,4,1,15,7,10,13,9,11,8,2,14,3,12
3,6,5,1,4,15,7,11,10,13,8,2,3,9,14,12
6,6,5,1,4,15,7,11,10,13,8,2,3,9,12,14
3,6,5,1,4,15,7,10,13,9,11,8,2,14,3,12
2,5,6,4,1,15,7,10,13,9,11,8,14,3,12,2
2,6,5,1,4,15,7,11,10,13,8,2,3,14,9,12
1,6,5,1,4,15,7,10,13,11,8,2,14,3,9,12
