15
1,Dan Ige
2,Edson Barboza
3,Brian Ortega
4,Sodiq Yusuff
5,Max Holloway
6,Yair Rodriguez
7,Alexander Volkanovski
8,Bryce Mitchell
9,Shane Burgos
10,Jeremy Stephens
11,Ryan Hall
12,Calvin Kattar
13,Josh Emmett
14,Zabit Magomedsharipov
15,Arnold Allen
30,30,7
2,7,5,3,14,6,12,13,10,15,1,9,4,11,2,8
7,7,5,3,14,6,12,13,10,15,1,4,11,9,2,8
7,7,5,3,14,6,12,13,10,15,4,9,1,11,2,8
5,7,5,3,14,6,12,13,15,10,4,1,9,11,8,2
4,7,5,3,14,6,12,13,10,15,4,1,9,11,8,2
2,7,5,3,14,6,12,13,10,15,9,1,4,11,2,8
3,7,5,3,14,6,12,13,15,10,1,9,4,11,2,8
