15
1,Matt Brown
2,Dong Hyun Kim
3,Rory MacDonald
4,Johny Hendricks
5,Robbie Lawler
6,Thiago Alves
7,Carlos Condit
8,Stephen Thompson
9,Rick Story
10,Kelvin Gastelum
11,Demian Maia
12,Tarec Saffiedine
13,Jake Ellenberger
14,Tyron Woodley
15,Neil Magny
30,30,7
4,5,4,3,14,7,1,11,2,12,8,9,13,6,15,10
7,5,4,3,14,7,1,11,2,8,12,9,15,6,13,10
4,5,3,14,4,7,1,11,2,8,12,9,15,6,13,10
7,5,3,14,4,7,1,11,2,8,15,12,9,10,6,13
3,5,4,3,14,7,1,11,2,12,8,9,13,6,10,15
4,5,4,3,14,7,1,11,2,12,8,9,13,15,6,10
1,5,3,14,4,7,1,11,2,8,12,9,6,15,13,10
