15
1,Rick Story
2,Demian Maia
3,Jake Ellenberger
4,Robbie Lawler
5,Kelvin Gastelum
6,Tarec Saffiedine
7,Dong Hyun Kim
8,Stephen Thompson
9,Thiago Alves
10,Neil Magny
11,Rory MacDonald
12,Gunnar Nelson
13,Johny Hendricks
14,Tyron Woodley
15,Matt Brown
30,30,7
7,4,11,14,13,15,2,7,8,10,6,1,12,5,9,3
3,4,13,11,14,15,2,7,6,8,1,12,3,9,5,10
4,4,13,11,14,15,2,7,6,8,1,12,3,10,9,5
4,4,13,11,14,15,2,7,6,8,1,12,3,9,10,5
4,4,11,14,13,15,2,7,8,6,1,12,9,10,3,5
7,4,11,14,13,15,2,7,8,6,1,12,10,9,3,5
1,4,13,11,14,15,2,7,8,6,1,12,10,9,3,5
