15
1,Johny Hendricks
2,Neil Magny
3,Jake Ellenberger
4,Robbie Lawler
5,Tarec Saffiedine
6,Kelvin Gastelum
7,Matt Brown
8,Demian Maia
9,Tyron Woodley
10,Carlos Condit
11,Stephen Thompson
12,Dong Hyun Kim
13,Rory MacDonald
14,Rick Story
15,Thiago Alves
30,30,7
3,4,1,13,9,10,7,8,12,5,11,14,3,15,6,2
3,4,13,9,1,10,7,8,12,11,5,14,15,2,3,6
5,4,13,9,1,10,7,8,12,11,2,5,14,6,15,3
5,4,13,9,1,10,7,8,12,11,5,14,2,15,3,6
5,4,1,13,9,10,7,8,12,5,11,14,3,15,2,6
5,4,1,13,9,10,7,8,12,11,5,14,2,15,3,6
4,4,1,13,9,10,7,8,12,5,11,14,3,2,15,6
