15
1,Gunnar Nelson
2,Tyron Woodley
3,Stephen Thompson
4,Kamaru Usman
5,Demian Maia
6,Darren Till
7,Alex Oliveira
8,Santiago Ponzinibbio
9,Colby Covington
10,Robbie Lawler
11,Neil Magny
12,Jorge Masvidal
13,Rafael Dos Anjos
14,Donald Cerrone
15,Leon Edwards
30,30,9
2,2,9,6,13,3,4,10,8,5,12,15,11,14,7,1
4,2,9,6,13,3,10,4,5,11,12,8,14,1,15,7
4,2,3,13,9,10,4,5,12,6,11,8,14,1,7,15
2,2,13,6,3,9,10,4,5,11,12,8,14,1,15,7
5,2,3,13,9,10,5,12,4,6,11,8,14,1,7,15
3,2,9,6,13,3,10,4,5,11,12,8,15,14,7,1
6,2,9,4,6,3,13,10,8,5,12,15,11,14,7,1
3,2,9,6,13,3,10,4,5,11,12,8,15,14,1,7
1,2,9,4,6,3,13,10,8,5,12,15,11,1,14,7
