15
1,Nik Lentz
2,Cub Swanson
3,Ricardo Lamas
4,Darren Elkins
5,Dennis Bermudez
6,Jeremy Stephens
7,Max Holloway
8,Conor McGregor
9,Jose Aldo
10,Clay Guida
11,Dennis Siver
12,Chad Mendes
13,Charles Oliveira
14,Hacran Dias
15,Frankie Edgar
30,30,14
4,9,12,15,8,3,7,2,5,13,1,10,6,11,4,14
1,9,12,15,8,3,7,2,5,13,1,10,6,11,14,4
5,9,8,15,12,3,7,2,13,6,5,1,10,14,4,11
1,9,12,15,8,3,7,2,13,5,1,10,6,11,14,4
1,9,12,15,8,3,2,5,1,13,7,6,10,11,4,14
2,9,12,15,8,3,7,2,5,1,13,10,6,11,4,14
3,9,15,12,8,3,7,2,13,5,1,10,6,14,11,4
3,9,12,15,3,2,8,5,1,13,11,6,10,7,4,14
2,9,15,12,8,3,2,5,1,13,7,6,10,11,4,14
1,9,12,15,8,3,2,5,1,13,6,11,10,7,4,14
2,9,12,15,8,3,7,2,13,5,1,10,6,11,4,14
2,9,12,15,3,8,2,5,1,13,6,10,11,7,4,14
2,9,12,15,8,3,2,5,1,13,7,10,6,11,4,14
1,9,12,15,8,3,2,7,5,1,13,10,6,11,4,14
