15
1,Paulo Costa
2,Jared Cannonier
3,Yoel Romero
4,Marvin Vettori
5,Darren Till
6,Jack Hermansson
7,Omari Akhmedov
8,Ian Heinisch
9,Kelvin Gastelum
10,Edmen Shahbazyan
11,Brad Tavares
12,Robert Whittaker
13,Derek Brunson
14,Israel Adesanya
15,Uriah Hall
30,30,7
8,14,12,1,2,6,3,5,9,13,10,15,7,11,8,4
5,14,12,1,2,6,3,5,13,9,15,10,7,11,8,4
5,14,12,1,2,6,3,5,13,9,15,10,7,4,11,8
3,14,12,1,2,5,3,6,9,13,10,15,7,11,8,4
3,14,12,1,2,3,5,6,9,13,10,15,7,11,8,4
3,14,12,1,2,6,3,5,13,9,15,10,11,7,4,8
3,14,12,2,1,6,3,5,13,9,15,10,11,7,4,8
