15
1,Chad Mendes
2,Chan Sung Jung
3,Max Holloway
4,Josh Emmett
5,Brian Ortega
6,Cub Swanson
7,Ricardo Lamas
8,Alexander Volkanovski
9,Yair Rodriguez
10,Darren Elkins
11,Mirsad Bektic
12,Jose Aldo
13,Frankie Edgar
14,Zabit Magomedsharipov
15,Renato Moicano
30,30,7
5,3,5,12,13,15,1,6,11,4,8,9,2,7,10,14
6,3,5,12,13,15,1,6,4,11,2,8,7,10,9,14
4,3,5,12,13,6,4,1,11,2,15,8,7,10,14,9
4,3,5,12,13,6,1,4,11,2,15,8,7,10,9,14
4,3,5,12,13,15,1,6,4,11,2,8,7,10,14,9
2,3,5,12,13,15,1,6,11,4,8,7,9,2,14,10
5,3,5,12,13,15,1,6,11,4,2,8,7,10,14,9
