15
1,Paul Felder
2,Khabib Nurmagomedov
3,Gregor Gillespie
4,Charles Oliveira
5,Al Iaquinta
6,Dan Hooker
7,Dustin Poirier
8,Conor McGregor
9,Tony Ferguson
10,Beneil Dariush
11,Drew Dober
12,Kevin Lee
13,Donald Cerrone
14,Diego Ferreira
15,Justin Gaethje
30,30,9
4,2,15,9,7,8,6,1,4,12,5,14,3,13,10,11
5,2,15,7,9,6,8,4,1,14,5,12,10,3,11,13
6,2,15,7,9,8,6,4,1,14,12,5,10,3,13,11
3,2,15,7,9,8,6,4,1,14,5,12,10,3,13,11
2,2,15,9,7,8,6,1,4,12,5,14,13,3,10,11
2,2,15,9,7,8,6,1,4,12,5,14,3,13,11,10
5,2,15,7,9,8,6,4,1,14,12,5,3,13,11,10
2,2,15,7,9,8,6,4,1,14,5,12,3,13,10,11
1,2,15,7,9,8,6,4,1,14,5,12,10,3,11,13
