15
1,Israel Adesanya
2,Jared Cannonier
3,Derek Brunson
4,Marvin Vettori
5,Brad Tavares
6,Edmen Shahbazyan
7,Omari Akhmedov
8,Paulo Costa
9,Yoel Romero
10,Darren Till
11,Uriah Hall
12,Ian Heinisch
13,Kelvin Gastelum
14,Jack Hermansson
15,Robert Whittaker
30,30,8
4,1,15,8,2,14,9,10,3,13,11,6,5,7,12,4
5,1,15,8,2,10,9,14,13,3,6,11,7,5,12,4
7,1,15,8,2,14,9,10,13,3,6,11,7,5,12,4
1,1,15,8,2,14,9,10,3,13,11,6,5,7,4,12
2,1,15,8,2,14,9,10,3,13,11,6,7,4,5,12
4,1,15,8,2,14,9,10,3,13,11,6,7,5,12,4
4,1,15,2,8,14,9,10,3,13,11,6,5,7,4,12
3,1,15,8,2,9,10,14,13,3,6,11,7,5,12,4
