15
1,Frankie Edgar
2,Cub Swanson
3,Hacran Dias
4,Conor McGregor
5,Jeremy Stephens
6,Chad Mendes
7,Nik Lentz
8,Charles Oliveira
9,Darren Elkins
10,Dennis Bermudez
11,Jose Aldo
12,Ricardo Lamas
13,Dennis Siver
14,Max Holloway
15,Clay Guida
30,30,13
4,11,1,6,4,12,2,10,7,8,5,15,13,14,9,3
3,11,6,1,4,12,14,2,10,8,7,15,5,13,3,9
3,11,6,1,4,12,2,10,7,8,14,15,5,13,9,3
1,11,6,1,4,12,14,2,8,10,7,15,5,13,9,3
3,11,6,1,4,12,14,2,10,7,8,15,5,13,9,3
3,11,6,1,4,12,14,2,8,10,7,15,5,13,3,9
2,11,6,1,12,4,2,10,7,8,5,15,13,14,9,3
2,11,6,1,12,2,4,10,7,8,13,5,15,14,9,3
1,11,6,1,4,12,14,2,10,8,7,15,5,13,9,3
4,11,4,1,6,12,14,2,8,5,10,7,15,3,9,13
2,11,1,6,4,12,14,2,8,10,7,15,5,3,13,9
1,11,6,1,4,12,2,14,10,7,8,15,5,13,9,3
1,11,6,1,4,12,2,10,7,8,14,5,15,13,9,3
