15
1,Tecia Torres
2,Claudia Gadelha
3,Karolina Kowalkiewicz
4,Joanna Jedrzejczyk
5,Carla Esparza
6,Paige VanZant
7,Alexa Grasso
8,Cynthia Calvillo
9,Cortney Casey
10,Jessica Andrade
11,Michelle Waterson
12,Joanne Calderwood
13,Maryna Moroz
14,Randa Markos
15,Rose Namajunas
30,30,6
9,15,4,10,2,3,1,11,8,5,6,7,9,12,14,13
4,15,4,10,2,3,1,8,11,5,7,9,6,12,14,13
5,4,2,3,15,10,1,11,8,5,6,7,9,12,14,13
6,4,2,3,15,10,1,11,5,8,6,12,9,7,14,13
5,15,4,10,2,3,1,11,8,5,7,9,6,12,14,13
1,4,10,2,3,15,1,11,8,5,6,7,9,12,14,13
