15
1,Brendan Schaub
2,Stefan Struve
3,Roy Nelson
4,Stipe Miocic
5,Travis Browne
6,Gabriel Gonzaga
7,Cain Velasquez
8,Mark Hunt
9,Junior Dos Santos
10,Alistair Overeem
11,Josh Barnett
12,Fabricio Werdum
13,Frank Mir
14,Antonio Silva
15,Minotauro Nogueira
30,30,12
3,7,12,9,5,14,4,11,10,8,3,13,6,15,2,1
3,7,9,12,5,14,11,10,4,8,3,13,6,2,1,15
4,7,12,9,5,14,11,4,10,8,3,13,6,15,2,1
4,7,9,12,5,14,11,10,4,8,3,13,15,6,2,1
2,7,9,12,5,14,11,8,10,4,13,3,6,15,2,1
2,7,12,9,5,14,11,4,10,8,3,13,6,2,1,15
2,7,9,12,5,14,11,10,4,8,3,13,6,15,2,1
2,7,12,9,5,14,11,10,4,8,3,13,6,2,1,15
2,7,12,9,5,14,11,4,10,8,3,13,6,2,15,1
3,7,9,12,5,11,14,4,8,10,13,3,6,15,2,1
2,7,9,12,5,14,11,10,4,8,3,13,6,2,15,1
1,7,9,12,5,11,14,8,4,10,13,3,6,15,2,1
