15
1,Holly Holm
2,Sara McMann
3,Ketlen Vieira
4,Sijara Eubanks
5,Aspen Ladd
6,Germaine de Randamie
7,Nicco Montano
8,Raquel Pennington
9,Lina Lansberg
10,Macy Chiasson
11,Amanda Nunes
12,Bethe Correia
13,Yana Kunitskaya
14,Marion Reneau
15,Irene Aldana
30,30,7
5,11,6,3,1,5,8,13,14,15,2,9,10,12,7,4
4,11,6,3,1,5,8,13,14,15,2,10,9,12,7,4
6,11,6,3,1,5,8,13,14,2,15,9,10,12,7,4
4,11,6,3,1,5,8,13,14,2,15,10,9,7,4,12
2,11,6,5,1,15,8,3,13,14,2,9,10,12,7,4
8,11,6,5,1,8,15,3,13,14,2,9,10,12,7,4
1,11,6,3,1,5,8,13,15,14,2,9,10,12,7,4
