15
1,Justin Gaethje
2,Charles Oliveira
3,Conor McGregor
4,Dustin Poirier
5,Al Iaquinta
6,Gregor Gillespie
7,Anthony Pettis
8,Islam Makhachev
9,Tony Ferguson
10,Khabib Nurmagomedov
11,Edson Barboza
12,Paul Felder
13,Kevin Lee
14,Donald Cerrone
15,Alexander Hernandez
30,30,7
3,10,9,4,3,1,14,5,12,13,11,7,6,2,15,8
6,10,9,4,3,14,1,5,12,13,11,7,6,2,15,8
6,10,9,4,3,1,14,12,13,5,11,7,6,2,15,8
3,10,9,4,3,1,14,12,5,11,13,6,7,2,15,8
2,10,4,9,3,14,1,5,11,13,7,12,6,2,15,8
4,10,9,4,1,3,14,12,13,5,11,7,6,2,15,8
6,10,4,9,3,14,1,5,11,13,7,12,2,6,15,8
