15
1,Rafael Dos Anjos
2,Kamaru Usman
3,Colby Covington
4,Neil Magny
5,Stephen Thompson
6,Jorge Masvidal
7,Gunnar Nelson
8,Alex Oliveira
9,Donald Cerrone
10,Tyron Woodley
11,Santiago Ponzinibbio
12,Leon Edwards
13,Darren Till
14,Demian Maia
15,Robbie Lawler
30,30,9
4,10,3,13,1,5,15,2,14,4,6,11,9,7,12,8
3,10,3,13,1,5,15,2,14,4,6,11,12,9,7,8
2,10,3,2,13,5,1,15,11,14,6,12,4,9,8,7
3,10,5,1,3,15,14,6,2,13,4,11,9,7,8,12
6,10,3,13,1,5,2,15,11,14,6,12,4,9,8,7
5,10,1,13,5,3,15,2,14,4,6,11,9,7,12,8
3,10,3,13,1,5,15,2,14,4,6,11,12,9,8,7
3,10,3,2,13,5,1,15,11,14,6,12,4,7,9,8
1,10,5,1,3,15,2,14,6,13,4,11,9,7,8,12
