15
1,Fabricio Werdum
2,Alistair Overeem
3,Junior Dos Santos
4,Josh Barnett
5,Brendan Schaub
6,Frank Mir
7,Mark Hunt
8,Cain Velasquez
9,Gabriel Gonzaga
10,Stefan Struve
11,Stipe Miocic
12,Travis Browne
13,Roy Nelson
14,Antonio Silva
15,Minotauro Nogueira
30,30,12
6,8,3,1,12,14,4,2,11,7,13,6,9,10,15,5
1,8,1,3,12,14,4,2,11,7,13,6,9,10,15,5
6,8,1,3,12,14,11,4,2,7,13,6,9,15,10,5
1,8,3,1,12,4,14,7,11,2,6,13,9,15,10,5
2,8,3,1,12,4,14,11,7,2,6,13,9,15,10,5
1,8,3,1,12,14,4,2,11,7,13,6,15,9,10,5
3,8,3,1,12,14,4,2,11,7,13,6,9,10,5,15
3,8,1,3,12,14,4,11,2,7,13,6,9,15,10,5
1,8,1,3,12,14,4,2,11,7,13,6,9,10,5,15
3,8,1,3,12,14,4,11,2,7,13,6,9,10,5,15
2,8,1,3,12,14,4,11,2,7,13,6,9,10,15,5
1,8,3,1,12,14,4,2,11,7,13,6,9,15,10,5
