15
1,Yana Kunitskaya
2,Sara McMann
3,Germaine de Randamie
4,Aspen Ladd
5,Raquel Pennington
6,Macy Chiasson
7,Holly Holm
8,Nicco Montano
9,Sijara Eubanks
10,Bethe Correia
11,Ketlen Vieira
12,Irene Aldana
13,Lina Lansberg
14,Amanda Nunes
15,Marion Reneau
30,30,7
7,14,3,11,7,4,5,1,15,2,12,6,13,8,9,10
6,14,3,11,7,4,5,1,15,12,2,13,6,10,8,9
3,14,3,4,7,12,5,11,1,15,2,13,6,10,8,9
6,14,3,11,7,4,5,1,15,2,12,13,6,10,8,9
5,14,3,4,7,5,12,11,1,15,2,13,6,10,8,9
2,14,3,11,7,4,5,1,15,12,2,6,13,10,8,9
1,14,3,11,7,4,5,1,12,15,2,13,6,10,8,9
