15
1,Francisco Rivera
2,Frankie Saenz
3,Michael McDonald
4,Aljamain Sterling
5,Bryan Caraway
6,Raphael Assuncao
7,Takeya Mizugaki
8,Johnny Eduardo
9,TJ Dillashaw
10,Renan Barao
11,Urijah Faber
12,Dominick Cruz
13,Iuri Alcantara
14,Thomas Almeida
15,Eddie Wineland
30,30,14
4,9,10,12,6,11,3,15,4,7,8,14,1,5,13,2
1,9,12,10,11,6,4,14,5,3,7,8,15,2,1,13
2,9,10,12,6,11,3,15,8,4,7,1,5,13,2,14
2,9,12,10,6,11,3,4,5,14,7,8,15,2,1,13
3,9,12,10,6,11,4,14,5,3,7,8,15,2,1,13
2,9,10,12,6,11,3,15,4,8,7,1,5,13,2,14
4,9,10,12,6,11,3,15,8,4,7,5,1,13,2,14
2,9,10,12,6,11,3,5,4,7,8,15,14,1,13,2
3,9,10,12,11,6,3,15,7,8,4,5,1,13,2,14
1,9,12,10,11,6,4,5,14,3,7,8,15,2,1,13
2,9,10,12,6,11,3,15,4,7,8,1,14,5,13,2
2,9,10,12,6,11,3,15,7,8,4,5,1,13,2,14
1,9,10,12,6,11,3,4,5,7,8,14,15,2,13,1
1,9,12,10,6,11,3,4,5,7,14,8,15,1,2,13
