15
1,Clay Guida
2,Jose Aldo
3,Hacran Dias
4,Chad Mendes
5,Darren Elkins
6,Cub Swanson
7,Frankie Edgar
8,Nik Lentz
9,Jeremy Stephens
10,Max Holloway
11,Dennis Bermudez
12,Conor McGregor
13,Dennis Siver
14,Charles Oliveira
15,Ricardo Lamas
30,30,15
2,2,4,7,12,15,6,11,8,14,10,9,1,13,5,3
3,2,7,4,12,15,6,11,8,14,9,1,13,10,5,3
4,2,4,7,15,6,12,11,8,14,13,9,1,10,5,3
3,2,4,7,12,15,10,6,14,11,8,1,9,13,5,3
2,2,4,7,12,15,10,6,11,8,14,1,9,13,5,3
3,2,7,4,12,15,6,11,8,14,10,9,1,13,5,3
1,2,4,7,12,15,6,11,8,14,9,13,1,10,5,3
1,2,4,7,12,15,6,10,11,8,14,1,9,13,5,3
2,2,12,7,4,15,10,6,14,9,11,8,1,3,5,13
1,2,4,7,12,15,10,6,11,14,8,1,9,13,5,3
2,2,4,7,12,15,6,11,8,14,10,1,9,13,5,3
1,2,4,7,12,15,10,6,11,14,8,1,9,13,3,5
1,2,4,7,12,15,10,6,14,11,8,1,9,13,3,5
2,2,7,4,12,15,10,6,14,11,8,1,9,3,13,5
2,2,4,7,15,12,6,11,8,14,9,1,13,10,5,3
