15
1,Stephen Thompson
2,Leon Edwards
3,Darren Till
4,Robbie Lawler
5,Tyron Woodley
6,Santiago Ponzinibbio
7,Alex Oliveira
8,Kamaru Usman
9,Demian Maia
10,Gunnar Nelson
11,Donald Cerrone
12,Neil Magny
13,Colby Covington
14,Jorge Masvidal
15,Rafael Dos Anjos
30,30,9
5,5,13,8,3,1,15,4,6,9,14,2,12,10,11,7
3,5,13,3,15,1,4,8,9,12,14,6,2,11,10,7
3,5,1,15,13,4,9,14,8,3,12,6,11,10,7,2
5,5,15,3,1,13,4,8,9,12,14,6,11,10,2,7
1,5,13,8,3,1,15,4,6,9,14,2,12,11,7,10
3,5,1,15,13,4,8,9,14,3,12,6,11,10,7,2
3,5,13,3,15,1,4,8,9,12,14,6,11,10,2,7
6,5,13,3,15,1,8,4,6,9,14,2,12,11,7,10
1,5,13,3,15,1,4,8,9,12,14,6,2,11,7,10
