15
1,Yoel Romero
2,Darren Till
3,Edmen Shahbazyan
4,Omari Akhmedov
5,Ian Heinisch
6,Paulo Costa
7,Israel Adesanya
8,Jared Cannonier
9,Uriah Hall
10,Kelvin Gastelum
11,Jack Hermansson
12,Robert Whittaker
13,Derek Brunson
14,Brad Tavares
15,Marvin Vettori
30,30,8
4,7,12,6,8,11,1,2,13,10,9,3,14,4,5,15
3,7,12,6,8,2,1,11,10,13,3,9,4,14,5,15
8,7,12,6,8,11,1,2,13,10,9,3,4,14,5,15
3,7,12,6,8,1,2,11,10,13,3,9,4,14,5,15
2,7,12,6,8,11,1,2,10,13,3,9,4,14,5,15
4,7,12,6,8,11,1,2,13,10,9,3,14,4,15,5
5,7,12,6,8,11,1,2,13,10,9,3,4,15,14,5
1,7,12,8,6,11,1,2,13,10,9,3,14,4,15,5
