15
1,Joanna Jedrzejczyk
2,Tecia Torres
3,Cynthia Calvillo
4,Felice Herrig
5,Claudia Gadelha
6,Alexa Grasso
7,Maryna Moroz
8,Randa Markos
9,Karolina Kowalkiewicz
10,Rose Namajunas
11,Michelle Waterson
12,Cortney Casey
13,Carla Esparza
14,Jessica Andrade
15,Paige VanZant
30,30,6
8,10,1,14,5,9,2,3,11,4,13,6,12,15,8,7
4,1,5,9,10,14,2,11,13,3,4,15,12,6,8,7
2,10,1,14,5,9,2,11,3,13,4,6,12,15,8,7
10,10,1,14,5,9,2,11,3,13,4,15,6,12,8,7
4,1,5,9,10,14,2,11,3,13,4,15,6,12,8,7
2,1,14,5,9,10,2,11,3,13,4,15,6,12,8,7
