15
1,Beneil Dariush
2,Gregor Gillespie
3,Islam Makhachev
4,Drew Dober
5,Paul Felder
6,Khabib Nurmagomedov
7,Kevin Lee
8,Dan Hooker
9,Tony Ferguson
10,Justin Gaethje
11,Al Iaquinta
12,Charles Oliveira
13,Diego Ferreira
14,Dustin Poirier
15,Conor McGregor
30,30,8
6,6,10,14,9,8,15,12,5,13,11,7,1,3,2,4
9,6,10,9,14,15,8,5,12,7,11,13,2,3,1,4
7,6,10,14,9,15,8,12,5,13,11,7,1,3,2,4
2,6,10,14,9,15,8,12,5,13,11,7,3,2,1,4
3,6,10,14,9,15,8,12,5,13,7,11,3,2,1,4
1,6,10,9,14,15,8,5,12,7,11,13,2,3,4,1
1,6,10,14,9,15,8,12,5,13,7,11,3,2,4,1
1,6,10,14,9,15,8,12,5,13,7,11,1,3,2,4
