15
1,Darren Elkins
2,Frankie Edgar
3,Ricardo Lamas
4,Clay Guida
5,Conor McGregor
6,Dustin Poirier
7,Dennis Siver
8,Nik Lentz
9,Chad Mendes
10,Erik Koch
11,Chan Sung Jung
12,Cub Swanson
13,Jose Aldo
14,Tatsuya Kawajiri
15,Dennis Bermudez
30,30,11
3,13,9,2,3,12,11,6,7,8,4,1,15,5,14,10
4,13,9,2,3,12,11,6,7,8,4,1,10,5,15,14
1,13,9,2,3,12,11,6,7,8,4,1,15,14,5,10
3,13,9,2,3,12,11,6,7,8,4,1,5,15,14,10
4,13,9,3,2,12,11,6,7,8,4,1,10,5,15,14
2,13,9,2,3,12,11,6,7,4,8,15,1,5,14,10
3,13,9,2,3,12,11,6,4,7,8,15,1,5,14,10
1,13,9,2,3,12,11,6,7,8,4,15,1,5,14,10
4,13,9,2,3,12,6,11,7,4,8,15,1,5,14,10
3,13,9,2,3,12,11,6,7,8,4,15,14,1,5,10
2,13,9,2,3,12,11,6,7,8,4,15,14,5,1,10
