15
1,Jan Blachowicz
2,Thiago Santos
3,Nikita Krylov
4,Anthony Smith
5,Corey Anderson
6,Daniel Cormier
7,Alexander Gustafsson
8,Johnny Walker
9,Glover Teixeira
10,Jon Jones
11,Misha Cirkunov
12,Volkan Oezdemir
13,Ilir Latifi
14,Mauricio Rua
15,Dominick Reyes
30,30,8
4,10,6,2,4,15,1,7,12,5,13,9,8,14,3,11
3,10,6,2,4,15,5,1,7,12,9,8,13,11,14,3
2,10,6,2,4,15,1,7,12,5,9,8,13,3,14,11
6,10,6,2,4,15,1,7,5,12,9,8,13,3,14,11
4,10,6,7,2,4,15,1,12,5,13,9,8,14,11,3
4,10,6,2,4,15,7,1,12,5,13,9,8,14,3,11
6,10,6,2,4,15,1,7,5,12,9,8,13,11,3,14
1,10,6,2,4,15,1,7,5,12,9,8,13,11,14,3
