15
1,Anthony Johnson
2,Corey Anderson
3,Gian Villante
4,Glover Teixeira
5,Patrick Cummins
6,Alexander Gustafsson
7,Ryan Bader
8,Daniel Cormier
9,Ovince Saint Preux
10,Jimi Manuwa
11,Ilir Latifi
12,Nikita Krylov
13,Rogerio Nogueira
14,Mauricio Rua
15,Rashad Evans
30,30,8
8,8,1,6,4,7,9,15,14,10,13,5,2,11,12,3
5,8,1,6,4,7,10,9,14,12,2,13,11,5,15,3
3,8,1,4,6,7,9,14,15,10,13,12,2,11,5,3
5,8,1,6,4,7,10,9,14,15,13,12,2,11,5,3
3,8,1,6,4,7,10,9,14,12,2,13,11,5,3,15
2,8,1,6,4,7,9,14,15,10,13,12,2,11,5,3
3,8,1,4,6,7,9,15,14,10,13,5,2,11,12,3
1,8,1,4,6,7,9,15,14,10,13,5,2,12,11,3
