15
1,Karolina Kowalkiewicz
2,Paige VanZant
3,Rose Namajunas
4,Felice Herrig
5,Cortney Casey
6,Alexa Grasso
7,Tecia Torres
8,Maryna Moroz
9,Jessica Andrade
10,Michelle Waterson
11,Joanne Calderwood
12,Cynthia Calvillo
13,Randa Markos
14,Joanna Jedrzejczyk
15,Claudia Gadelha
30,30,6
6,3,14,9,15,1,7,10,12,4,2,6,5,11,13,8
4,14,15,1,3,9,7,10,12,4,2,11,5,6,13,8
7,3,14,9,15,1,7,10,12,4,6,5,2,11,13,8
4,14,9,15,1,3,7,10,12,4,2,6,5,11,13,8
3,14,15,1,3,9,7,10,12,4,2,6,5,11,13,8
6,3,14,9,15,1,7,12,10,4,6,5,2,11,13,8
