146
1, SLAGTER Tom-JelteRabobank Cycling Team
2, SELVAGGI MirkoVacansoleil - DCM
3, LARSSON Gustav ErikVacansoleil - DCM
4, COLEDAN MarcoColnago CSF Bardiani
5, HUZARSKI BartoszTeam Netapp
6, BONO MatteoLampre - ISD
7, BRUSEGHIN MarzioMovistar Team
8, MONTAGUTI MatteoAG2R La Mondiale
9, KENNAUGH PeterSky Procycling
10, DIETZIKER AndreasTeam Netapp
11, TXURRUKA AmetsEuskaltel - Euskadi
12, DUPONT HubertAG2R La Mondiale
13, NIEVE MikelEuskaltel - Euskadi
14, GAZVODA GregorAG2R La Mondiale
15, KRISTOFF AlexanderTeam Katusha 
16, PONZI SimoneAstana Pro Team
17, RASCH GabrielFDJ - BigMat
18, SCARPONI MicheleLampre - ISD
19, KEUKELEIRE JensOrica GreenEDGE
20, GARATE Juan ManuelRabobank Cycling Team
21, RASMUSSEN AlexTeam Garmin - Barracuda
22, GASPAROTTO EnricoAstana Pro Team
23, KUSCHYNSKI AleksandrTeam Katusha 
24, DE GREEF FrancisLotto Belisol Team
25, MORENO DanielTeam Katusha 
26, FAILLI FrancescoFarnese Vini-Neri-Sottoli
27, LONGO BORGHINI PaoloLiquigas - Cannondale
28, SALERNO CristianoLiquigas - Cannondale
29, TOSATTO MatteoTeam Saxo Bank - Tinkoff Bank
30, COLBRELLI SonnyColnago CSF Bardiani
31, CUNEGO DamianoLampre - ISD
32, PERGET MathieuAG2R La Mondiale
33, AGNOLI ValerioLiquigas - Cannondale
34, VANDE VELDE ChristianTeam Garmin - Barracuda
35, VAITKUS TomasOrica GreenEDGE
36, SEUBERT TimonTeam Netapp
37, ZEITS AndreyAstana Pro Team
38, AMADOR AndreyMovistar Team
39, MAES NikolasOmega Pharma - Quick-Step
40, VELITS MartinOmega Pharma - Quick-Step
41, NIERMANN GrischaRabobank Cycling Team
42, DE GENDT ThomasVacansoleil - DCM
43, LUND AndersTeam Saxo Bank - Tinkoff Bank
44, HUNTER RobertTeam Garmin - Barracuda
45, VERMOTE JulienOmega Pharma - Quick-Step
46, TUFT SveinOrica GreenEDGE
47, CLEMENT StefRabobank Cycling Team
48, BEPPU FumiyukiOrica GreenEDGE
49, PIETROPOLLI DanieleLampre - ISD
50, BRUTT PavelTeam Katusha 
51, VEIKKANEN JussiFDJ - BigMat
52, LAGUTIN SergeyVacansoleil - DCM
53, CHICCHI FrancescoOmega Pharma - Quick-Step
54, WYSS DaniloBMC Racing Team
55, TIRALONGO PaoloAstana Pro Team
56, FAVILLI EliaFarnese Vini-Neri-Sottoli
57, BAKELANTS JanRadioShack - Nissan
58, ROHREGGER ThomasRadioShack - Nissan
59, IGNATIEV MikhailTeam Katusha 
60, IMPEY DarylOrica GreenEDGE
61, GUARDINI AndreaFarnese Vini-Neri-Sottoli
62, CARUSO DamianoLiquigas - Cannondale
63, FLECHA Juan AntonioSky Procycling
64, CAPECCHI ErosLiquigas - Cannondale
65, POZZOVIVO DomenicoColnago CSF Bardiani
66, KEIZER MartijnVacansoleil - DCM
67, SZMYD SylwesterLiquigas - Cannondale
68, ROBERTS LukeTeam Saxo Bank - Tinkoff Bank
69, PARDILLA SergioMovistar Team
70, OLIVEIRA NelsonRadioShack - Nissan
71, LOSADA AlbertoTeam Katusha 
72, FRANK MathiasBMC Racing Team
73, GADRET JohnAG2R La Mondiale
74, BASSO IvanLiquigas - Cannondale
75, SELLA EmanueleAndroni Giocattoli - Venezuela
76, THOMAS GeraintSky Procycling
77, RABOTTINI MatteoFarnese Vini-Neri-Sottoli
78, BALLONI AlfredoFarnese Vini-Neri-Sottoli
79, TSCHOPP JohannBMC Racing Team
80, CAZAUX PierreEuskaltel - Euskadi
81, KREUZIGER RomanAstana Pro Team
82, SERGENT JesseRadioShack - Nissan
83, ROLLIN DominiqueFDJ - BigMat
84, CASAR SandyFDJ - BigMat
85, EISEL BernhardSky Procycling
86, RIGHI DanieleLampre - ISD
87, BENEDETTI CesareTeam Netapp
88, PAGANI AngeloColnago CSF Bardiani
89, IZAGIRRE IonEuskaltel - Euskadi
90, PETROV EvgeniAstana Pro Team
91, GUSTOV VolodymyrTeam Saxo Bank - Tinkoff Bank
92, PINOTTI MarcoBMC Racing Team
93, SAMOILAU BranislauMovistar Team
94, DENIFL StefanVacansoleil - DCM
95, HANSEN AdamLotto Belisol Team
96, PIRAZZI StefanoColnago CSF Bardiani
97, BRAMBILLA GianlucaColnago CSF Bardiani
98, CAVENDISH MarkSky Procycling
99, MAZZANTI LucaFarnese Vini-Neri-Sottoli
100, HESJEDAL RyderTeam Garmin - Barracuda
101, PHINNEY TaylorBMC Racing Team
102, BONNAFOND GuillaumeAG2R La Mondiale
103, PAUWELS SergeOmega Pharma - Quick-Step
104, SOUPE GeoffreyFDJ - BigMat
105, SCHORN DanielTeam Netapp
106, SCHILLINGER AndreasTeam Netapp
107, BANDIERA MarcoOmega Pharma - Quick-Step
108, CATALDO DarioOmega Pharma - Quick-Step
109, SANTAMBROGIO MauroBMC Racing Team
110, RUBIANO Miguel AngelAndroni Giocattoli - Venezuela
111, MEIER ChristianOrica GreenEDGE
112, NIZZOLO GiacomoRadioShack - Nissan
113, BATTAGLIN EnricoColnago CSF Bardiani
114, BOBRIDGE JackOrica GreenEDGE
115, MODOLO SachaColnago CSF Bardiani
116, BODNAR MaciejLiquigas - Cannondale
117, KANGERT TanelAstana Pro Team
118, DE CLERCQ BartLotto Belisol Team
119, DE NEGRI Pier PaoloFarnese Vini-Neri-Sottoli
120, BOS TheoRabobank Cycling Team
121, GASTAUER BenAG2R La Mondiale
122, VANENDERT DennisLotto Belisol Team
123, SMUKULIS GatisTeam Katusha 
124, DE MARCHI AlessandroAndroni Giocattoli - Venezuela
125, DYACHENKO AlexandrAstana Pro Team
126, KAISEN OlivierLotto Belisol Team
127, ZAUGG OliverRadioShack - Nissan
128, STETINA PeterTeam Garmin - Barracuda
129, FERRARI RobertoAndroni Giocattoli - Venezuela
130, CARRARA MatteoVacansoleil - DCM
131, MOUREY FrancisFDJ - BigMat
132, SABATINI FabioLiquigas - Cannondale
133, GATTO OscarFarnese Vini-Neri-Sottoli
134, FELLINE FabioAndroni Giocattoli - Venezuela
135, MALORI AdrianoLampre - ISD
136, HERMANS BenRadioShack - Nissan
137, HENAO SergioSky Procycling
138, SANTAROMITA IvanBMC Racing Team
139, STANNARD IanSky Procycling
140, BAK Lars YttingLotto Belisol Team
141, BAUER JackTeam Garmin - Barracuda
142, ULISSI DiegoLampre - ISD
143, SEELDRAEYERS KevinAstana Pro Team
144, BALLAN AlessandroBMC Racing Team
145, SPEZIALETTI AlessandroLampre - ISD
146, BOARO ManueleTeam Saxo Bank - Tinkoff Bank
16,16,16
1,101,76,21,146,3,92,82,70,35,47,44,141,116,22,100,108,112,42,46,45,135,132,81,117,4,68,63,144,74,66,57,40,60,7,58,139,134,34,104,128,24,25,85,84,55,62,98,93,33,15,64,9,5,19,1,124,111,105,77,118,140,29,41,38,51,125,30,65,103,72,56,52,142,94,123,2,8,67,88,36,107,143,114,50,115,113,59,137,131,39,31,90,86,106,11,136,96,78,20,18,83,16,10,95,54,126,129,48,130,119,14,71,69,87,12,91,109,75,89,32,26,23,73,120,145,6,27,13,17,133,79,110,122,49,53,43,102,127,61,138,97,121,99,37,28,80
1,5,65,73,100,1,108,81,97,137,55,74,12,18,64,62,13,7,31,92,89,69,52,79,103,42,3,67,128,45,143,34,118,24,25,41,84,63,140,133,91,77,20,104,125,142,35,138,71,48,11,10,58,37,95,75,28,54,2,144,119,47,83,49,30,123,23,136,121,122,8,33,96,32,127,110,90,70,14,72,68,116,117,19,21,135,134,126,87,132,99,94,130,38,27,40,16,109,145,93,131,29,146,102,6,86,120,129,53,85,66,105,17,51,26,43,56,22,124,113,50,107,44,60,141,111,46,88,115,106,36,39,57,80,98,76,9,139,112,78,61,101,4,82,59,114,15
1,129,53,35,98,112,105,54,104,132,39,76,134,111,2,140,45,143,52,100,42,9,92,24,118,5,62,7,3,128,31,91,103,25,13,55,133,119,56,49,12,10,86,97,38,18,81,63,117,108,41,69,20,26,65,23,33,74,79,64,137,84,73,67,131,138,1,40,142,90,34,8,22,113,107,144,43,29,139,11,48,87,96,75,124,77,95,85,110,57,58,141,30,60,115,37,32,68,15,89,16,99,120,122,83,46,88,121,102,135,70,6,127,71,93,61,72,17,19,116,145,27,109,28,47,82,101,136,94,66,130,21,123,14,125,51,146,4,106,36,126,44,114,78,80,50,59
1,140,84,38,57,138,11,66,63,136,52,103,45,87,100,42,62,142,81,108,25,49,18,64,1,31,69,143,41,7,55,24,12,74,20,117,3,96,73,13,118,71,75,79,91,65,92,97,88,58,127,67,89,104,5,137,128,34,32,33,94,72,145,29,47,28,90,48,110,16,132,37,27,14,19,83,76,39,121,10,8,6,116,131,51,102,23,93,50,59,134,54,99,22,130,44,60,82,119,77,135,26,105,35,123,43,30,9,133,124,122,113,80,112,68,115,144,4,86,126,70,2,129,107,56,139,98,146,61,85,109,78,17,15,46,53,106,36,111,21,141,40,125,114,101,120,95
1,98,15,115,56,30,122,53,54,129,112,16,44,116,136,105,132,123,42,104,6,61,55,62,76,7,8,117,81,41,3,121,31,18,52,108,12,24,111,102,49,74,50,64,91,92,13,23,100,103,73,69,1,11,134,84,33,9,138,86,60,140,20,110,72,124,135,128,107,39,90,130,34,137,14,58,75,101,118,97,65,4,70,32,120,57,22,141,25,67,79,45,143,131,5,47,93,71,142,28,127,2,145,96,82,63,139,133,113,26,29,37,77,119,144,40,109,88,17,126,146,43,85,94,68,99,78,27,21,48,51,19,106,35,114,46,66,38,125,95,10,36,89,80,87,59,83
1,38,124,100,55,42,18,73,65,74,137,81,25,69,13,108,97,84,79,1,142,52,128,12,31,67,62,117,134,3,96,64,92,24,58,34,11,118,138,7,75,143,103,76,90,93,57,8,63,33,71,32,127,47,6,119,94,16,41,145,49,28,121,70,39,126,5,132,22,135,50,26,77,86,131,27,83,123,88,113,37,35,125,141,23,9,116,48,29,44,30,20,109,99,59,133,146,101,82,136,19,122,140,130,129,54,4,40,144,87,2,105,91,21,111,10,72,45,46,66,60,114,110,14,107,43,102,53,115,68,112,106,85,17,104,36,56,78,51,98,95,15,80,120,89,139,61
1,77,71,137,18,74,96,81,73,11,13,100,108,79,55,42,25,31,97,84,65,67,143,69,24,3,92,142,34,12,7,109,57,52,38,75,1,90,130,62,117,76,140,89,135,113,64,28,70,93,91,30,47,128,94,141,80,123,45,50,104,49,6,26,56,138,134,133,86,33,112,27,60,54,111,19,20,59,23,83,121,136,21,127,58,118,41,16,5,102,72,10,110,63,9,88,144,44,99,132,101,37,82,29,145,68,119,122,8,103,87,105,35,139,2,116,48,43,126,51,39,115,106,36,125,46,40,15,4,114,146,53,95,124,107,32,14,17,131,66,129,78,85,98,22,120,61
1,89,124,47,72,146,39,140,99,63,96,84,100,42,52,1,60,31,92,55,12,58,24,81,11,13,73,69,117,97,32,7,71,108,142,3,128,62,79,67,137,74,34,65,18,64,33,25,37,104,28,27,122,48,66,101,95,118,103,54,41,22,88,90,29,57,121,75,83,134,93,50,16,145,23,49,109,6,30,19,127,8,26,138,86,135,126,80,130,123,144,45,68,125,132,56,136,133,112,20,143,70,14,38,82,94,10,87,105,91,21,111,102,43,119,110,131,129,44,46,51,113,35,59,15,2,53,17,36,106,107,115,5,40,98,85,77,114,78,141,76,139,9,116,61,120,4
1,74,100,18,65,25,42,79,73,13,31,69,97,7,55,137,108,26,12,142,24,64,11,134,84,58,38,81,52,143,118,128,93,117,3,34,63,136,67,62,1,145,66,32,135,123,71,33,22,132,130,27,28,75,94,8,121,57,70,96,131,5,87,90,37,88,124,77,50,23,6,125,144,133,107,99,72,20,109,47,138,16,29,95,54,14,92,127,49,41,105,68,39,19,139,140,43,91,116,110,86,76,115,30,85,98,48,101,44,104,82,111,103,59,17,146,21,119,126,15,4,112,10,113,102,46,89,106,40,122,56,51,80,83,129,36,78,45,141,2,114,53,61,35,9,120,60
1,98,104,129,76,36,44,60,58,2,48,39,23,146,100,92,132,52,55,68,31,19,49,22,3,24,117,7,16,81,75,42,21,144,138,101,103,45,134,73,40,20,108,9,85,29,35,41,53,57,124,50,128,38,25,64,12,109,123,67,27,13,89,116,66,130,119,26,56,34,143,77,83,8,33,74,62,28,1,142,14,137,82,87,127,69,63,70,94,102,11,47,118,84,71,86,115,18,112,135,37,65,113,145,99,110,6,91,43,93,59,5,106,10,54,72,46,141,32,90,97,88,96,17,51,79,121,80,125,131,78,111,139,107,140,95,133,122,4,114,30,61,126,105,120,15,136
1,15,48,61,21,104,141,105,112,44,56,35,53,19,111,52,75,132,68,57,81,49,31,24,58,7,127,146,100,8,103,25,92,18,3,130,67,113,109,134,60,46,82,42,2,41,1,12,64,97,142,118,20,55,16,73,27,70,65,69,14,117,10,45,47,95,40,11,62,77,93,23,30,50,33,74,13,128,110,137,29,22,38,116,123,87,43,37,108,28,34,99,89,143,136,115,91,26,6,86,88,83,84,5,71,126,106,36,90,122,4,121,102,9,63,94,39,32,76,145,140,135,139,59,124,96,133,98,125,144,17,138,72,54,79,51,131,107,119,85,120,78,80,129,114,66,101
1,98,44,115,15,56,62,39,112,110,76,68,57,87,104,70,133,10,7,117,54,9,52,144,48,69,123,43,102,134,42,75,91,81,108,14,5,2,24,77,18,25,103,40,136,31,33,74,86,143,82,8,100,41,58,22,96,121,29,49,13,53,30,135,37,116,50,12,140,55,130,64,27,109,20,35,47,1,127,84,3,26,92,107,128,142,99,146,138,118,132,137,16,97,94,105,34,65,93,51,83,139,67,89,60,79,73,90,111,95,38,113,145,19,71,63,88,131,17,122,6,46,125,85,124,28,129,114,66,4,45,141,126,23,32,72,61,59,78,119,36,106,101,120,11,80,21
1,110,135,125,87,60,132,104,57,134,140,100,30,103,123,52,89,68,7,75,144,29,58,41,63,69,102,1,108,22,25,91,24,95,109,118,117,42,43,5,70,55,13,81,31,127,92,20,3,72,84,33,74,50,62,18,34,128,138,142,12,64,10,65,143,73,16,121,97,113,54,96,67,26,79,116,93,137,145,38,131,141,11,76,32,90,45,39,40,9,37,77,133,49,146,88,94,6,86,139,124,14,80,136,66,48,112,107,44,2,51,105,59,27,111,23,8,4,115,71,36,130,47,126,82,46,106,53,35,83,114,15,17,99,119,122,28,19,78,129,21,61,56,98,85,120,101
1,55,18,100,65,25,74,13,97,137,64,103,73,62,20,81,69,1,31,52,34,79,128,42,75,67,127,92,38,108,142,7,138,3,84,134,118,143,91,57,24,41,117,93,5,12,45,110,58,47,109,32,96,113,89,70,22,104,72,77,136,145,33,49,131,8,95,63,37,88,11,102,29,90,26,99,54,132,66,111,10,122,121,40,50,123,135,16,133,48,2,14,105,30,60,44,85,83,19,28,98,94,130,82,27,71,144,59,116,43,68,106,35,36,126,119,39,17,115,56,78,80,21,140,87,6,146,15,4,141,125,114,120,107,46,139,76,9,86,51,124,129,61,112,101,53,23
1,65,42,108,62,97,5,73,100,55,31,18,74,81,137,69,79,20,13,64,67,1,25,89,77,34,92,84,3,128,57,138,103,118,127,12,143,7,24,8,45,52,41,91,142,93,63,94,58,130,35,11,32,75,47,54,131,71,117,70,136,40,95,43,145,49,48,141,29,99,22,110,132,121,102,33,86,16,104,26,87,28,83,90,50,66,116,135,6,27,2,82,72,10,30,113,122,140,88,124,144,76,60,114,9,38,68,126,105,112,19,39,134,133,107,96,129,4,115,80,46,44,37,123,85,139,98,119,101,59,109,23,17,21,146,56,78,36,106,15,53,111,120,14,125,51,61
1,134,112,62,105,15,100,60,97,108,89,104,22,24,52,33,55,2,49,3,25,73,13,5,69,12,110,18,31,94,137,7,58,74,64,142,118,20,63,133,42,92,47,41,11,102,45,40,139,143,144,81,117,127,67,1,34,79,37,84,8,103,121,140,135,128,53,138,68,28,132,98,90,70,32,50,91,54,130,65,35,72,131,71,56,95,57,38,76,9,93,27,96,123,75,26,16,30,119,77,39,145,23,14,107,136,29,10,43,113,19,46,44,48,141,109,82,99,87,126,122,21,146,85,86,51,88,115,61,78,17,83,125,4,6,116,120,59,106,36,129,111,101,114,80,124,66
