15
1,Jacksonville
2,Robert Morris
3,Tennessee Tech
4,Lafayette
5,St Francis PA
6,SE Missouri St
7,Jacksonville St
8,Furman
9,Sacred Heart
10,St Peter's
11,Prairie View
12,Tennessee St
13,Cal Poly
14,Northeastern
15,St John's
30,30,20
1,14,8,9,4,6,7,10,3,2,13,1,5,15,12,11
1,14,8,4,6,7,3,9,13,1,10,2,12,5,15,11
1,14,8,6,4,7,3,9,13,12,10,2,1,5,15,11
3,14,8,6,3,7,4,13,12,9,10,2,5,1,11,15
1,14,8,6,4,7,3,13,9,12,10,2,1,11,5,15
1,14,8,6,7,4,3,13,9,12,10,1,2,11,5,15
2,14,8,6,7,4,3,13,12,9,10,1,2,11,5,15
3,14,8,4,6,7,3,9,10,13,12,2,15,5,11,1
1,14,8,6,4,7,9,3,10,13,2,12,1,5,15,11
3,14,8,6,4,7,3,13,9,12,10,2,1,5,11,15
1,14,8,6,4,7,3,9,13,10,12,2,1,5,15,11
2,14,8,9,4,6,3,7,10,12,2,13,1,5,15,11
1,14,8,6,7,4,13,3,9,12,10,1,2,11,5,15
2,14,8,4,6,7,3,13,9,12,10,1,2,5,11,15
1,14,8,4,9,6,7,10,3,1,12,5,2,15,13,11
1,14,8,9,6,4,10,3,7,13,1,5,2,12,15,11
2,14,8,6,7,3,13,4,12,9,10,1,11,5,2,15
1,14,8,6,7,4,3,13,12,9,10,1,2,5,11,15
1,14,8,6,4,7,3,13,9,12,10,2,5,1,11,15
1,14,8,6,7,4,13,3,9,12,10,2,1,5,11,15
