15
1,Green Ducks
2,Bumblebees
3,Hazers
4,Mellow Yellow
5,Crazy Cat's Eyes
6,Raspberry Racers
7,Balls of Chaos
8,Team Galactic
9,Midnight Wisps
10,Savage Speeders
11,O'rangers
12,Oceanics
13,Hornets
14,Minty Maniacs
15,Team Momo
30,30,15
3,14,12,10,6,3,1,8,2,11,9,5,7,15,4,13
3,11,2,4,8,1,13,15,7,14,5,9,3,12,6,10
3,3,15,11,13,8,9,10,12,14,6,5,7,2,1,4
2,9,15,11,10,8,6,5,13,1,4,12,7,14,2,3
2,11,8,6,5,9,14,3,2,10,1,15,12,7,13,4
4,10,9,5,1,8,11,4,15,12,13,2,3,7,6,14
2,9,10,3,15,6,12,1,2,14,13,11,5,8,7,4
2,10,11,12,6,8,15,3,13,7,1,9,2,4,14,5
3,12,3,14,10,4,15,5,2,8,9,6,11,13,7,1
1,10,14,3,9,1,12,4,8,5,13,7,2,15,6,11
1,14,4,5,8,2,7,12,9,10,15,11,3,1,13,6
1,6,9,10,5,8,11,13,14,3,2,15,12,4,7,1
1,14,11,10,1,7,5,2,6,3,9,13,12,8,4,15
1,14,6,9,7,5,15,3,2,1,11,12,13,10,8,4
1,5,7,4,10,12,8,14,15,3,9,11,1,2,6,13
