15
1,Limers
2,Midnight Wisps
3,Savage Speeders
4,Oceanics
5,O'rangers
6,Team Primary
7,Quicksilvers
8,Jawbreakers
9,Team Momo
10,Thunderbolts
11,Jungle Jumpers
12,Team Galactic
13,Chocolatiers
14,Mellow Yellow
15,Pinkies
30,30,11
1,11,13,10,7,15,6,8,5,12,14,2,3,1,9,4
3,13,2,10,14,5,3,15,8,1,11,6,7,4,12,9
5,14,5,9,8,3,4,12,2,11,15,6,1,13,10,7
4,5,9,15,12,3,1,13,8,14,2,4,10,6,7,11
2,3,9,1,15,4,10,8,2,13,14,7,11,5,12,6
5,12,3,5,1,4,9,15,7,11,2,13,8,14,6,10
3,12,5,10,13,7,2,4,15,6,8,3,1,9,14,11
2,1,6,15,14,2,5,12,13,4,10,3,8,7,11,9
3,3,14,2,5,12,8,7,1,9,4,6,10,11,13,15
1,14,3,4,13,1,15,9,2,7,12,5,8,10,11,6
1,2,5,11,15,9,12,8,4,10,1,6,3,13,7,14
