15
1,Green Ducks
2,Oceanics
3,Raspberry Racers
4,Balls of Chaos
5,Mellow Yellow
6,O'rangers
7,Hazers
8,Thunderbolts
9,Indigo Stars
10,Team Galactic
11,Midnight Wisps
12,Savage Speeders
13,Chocolatiers
14,Pinkies
15,Jungle Jumpers
30,30,12
3,14,1,3,12,15,7,2,9,4,13,6,10,11,5,8
3,4,10,3,6,12,9,8,11,5,1,13,15,7,14,2
2,7,8,1,10,5,12,2,6,11,9,4,14,3,13,15
1,12,3,7,4,8,10,1,15,5,11,14,9,13,2,6
4,3,15,1,5,11,9,12,13,10,8,4,6,14,7,2
3,12,1,13,7,3,8,10,11,9,5,4,2,6,15,14
3,1,6,3,8,10,15,14,7,5,9,12,2,4,13,11
4,7,14,12,2,4,6,5,1,8,3,13,9,15,10,11
1,6,4,5,13,3,1,8,15,14,2,7,9,11,10,12
4,1,11,7,10,4,3,14,9,12,2,6,13,5,15,8
1,11,3,7,6,1,13,15,5,12,4,9,2,10,8,14
1,11,10,5,3,6,12,1,9,13,4,8,2,15,14,7
