15
1,Indigo Stars
2,O'rangers
3,Chocolatiers
4,Green Ducks
5,Balls of Chaos
6,Mellow Yellow
7,Jungle Jumpers
8,Thunderbolts
9,Team Galactic
10,Pinkies
11,Raspberry Racers
12,Midnight Wisps
13,Hazers
14,Savage Speeders
15,Oceanics
30,30,12
3,11,4,1,7,3,6,8,12,9,13,14,5,2,15,10
1,12,11,13,2,4,3,7,6,14,5,1,15,9,8,10
6,11,7,4,6,12,1,14,3,9,8,5,2,10,13,15
2,7,13,1,11,6,8,14,10,3,5,2,4,12,15,9
1,14,4,3,13,11,8,9,12,1,6,5,15,2,7,10
3,2,5,6,3,11,4,8,7,10,15,13,1,12,9,14
3,4,12,13,9,5,11,10,1,14,15,2,3,6,7,8
3,6,13,4,1,3,9,2,11,7,8,15,5,10,12,14
4,13,8,4,9,6,14,15,2,12,1,5,10,11,3,7
1,7,3,11,9,2,15,5,8,6,13,10,14,4,12,1
2,13,10,14,15,5,2,6,4,8,11,3,1,7,9,12
1,12,9,6,11,2,14,4,1,3,5,8,15,7,10,13
