15
1,Midnight Wisps
2,Green Ducks
3,Savage Speeders
4,Indigo Stars
5,Chocolatiers
6,Pinkies
7,O'rangers
8,Raspberry Racers
9,Jungle Jumpers
10,Hazers
11,Thunderbolts
12,Oceanics
13,Balls of Chaos
14,Mellow Yellow
15,Team Galactic
30,30,12
1,14,10,2,4,5,15,7,8,9,11,12,13,6,1,3
4,9,5,8,15,7,12,13,11,14,10,6,3,2,1,4
3,7,13,14,5,8,2,11,9,6,12,10,4,1,15,3
2,6,2,8,3,9,10,12,4,13,5,7,15,1,14,11
3,1,8,10,7,2,5,9,14,3,13,4,12,15,11,6
4,3,8,10,13,11,15,2,9,14,1,6,4,5,12,7
3,2,7,8,11,15,9,6,10,14,4,3,12,13,5,1
5,13,15,8,7,3,4,11,1,14,2,5,9,10,6,12
2,1,15,14,8,7,3,2,4,5,13,11,12,9,6,10
1,8,2,4,9,5,14,11,1,15,10,3,13,7,12,6
1,2,1,10,15,13,8,6,4,3,12,7,5,14,9,11
1,8,9,2,14,1,4,3,5,15,11,13,7,6,10,12
