15
1,O'rangers
2,Hazers
3,Midnight Wisps
4,Pinkies
5,Raspberry Racers
6,Indigo Stars
7,Balls of Chaos
8,Jungle Jumpers
9,Green Ducks
10,Oceanics
11,Team Galactic
12,Chocolatiers
13,Savage Speeders
14,Mellow Yellow
15,Thunderbolts
30,30,13
2,13,9,12,2,5,15,11,3,6,14,7,10,1,8,4
2,3,5,2,1,9,12,8,14,13,7,6,10,11,15,4
2,9,3,2,11,7,5,4,6,13,10,1,12,14,8,15
1,7,11,5,1,13,6,15,3,14,9,12,8,2,4,10
3,2,4,13,10,7,1,14,9,15,5,12,6,8,11,3
2,8,12,5,11,1,10,7,15,14,2,4,13,9,3,6
3,5,9,6,8,12,14,15,3,11,2,13,7,1,10,4
1,9,1,5,15,11,8,4,2,14,6,13,10,7,12,3
2,5,8,9,14,3,6,13,12,11,15,7,1,4,2,10
3,4,9,5,13,8,2,10,6,7,12,1,11,3,14,15
4,2,15,9,11,14,13,10,1,3,6,7,4,5,12,8
4,14,2,9,6,12,11,1,5,8,15,10,7,4,3,13
1,3,11,14,5,1,13,9,6,12,7,15,10,8,4,2
