15
1,Team Momo
2,Midnight Wisps
3,O'rangers
4,Balls of Chaos
5,Raspberry Racers
6,Mellow Yellow
7,Hornets
8,Crazy Cat's Eyes
9,Oceanics
10,Thunderbolts
11,Bumblebees
12,Hazers
13,Minty Maniacs
14,Green Ducks
15,Team Galactic
30,30,13
3,3,11,6,15,14,7,1,4,13,10,8,2,12,9,5
3,9,12,13,6,1,8,11,15,2,5,3,7,10,4,14
5,13,9,5,12,14,15,10,11,3,2,8,4,1,6,7
3,8,4,6,10,9,15,13,1,12,2,3,14,11,5,7
1,3,15,5,8,2,13,12,11,14,1,9,4,10,7,6
3,12,1,3,7,15,2,10,9,13,5,8,4,11,14,6
2,10,13,12,2,14,9,6,15,8,7,4,11,1,5,3
2,13,3,14,4,8,11,10,5,12,2,7,9,15,6,1
1,5,2,8,15,3,7,13,12,11,10,1,9,6,4,14
2,2,8,14,15,3,10,6,1,9,7,11,12,4,5,13
3,3,9,5,15,1,12,7,4,14,2,10,11,6,13,8
1,13,6,8,15,11,4,9,2,1,3,12,14,7,10,5
1,3,8,13,2,15,1,7,12,5,11,6,14,4,10,9
