15
1,Raspberry Racers
2,Hazers
3,Mellow Yellow
4,Bumblebees
5,Oceanics
6,Hornets
7,Team Galactic
8,O'rangers
9,Green Ducks
10,Thunderbolts
11,Crazy Cat's Eyes
12,Balls of Chaos
13,Team Momo
14,Midnight Wisps
15,Minty Maniacs
30,30,16
3,2,13,8,6,7,14,10,5,15,1,11,12,4,9,3
3,5,2,15,3,13,11,4,7,14,1,8,6,10,12,9
1,8,7,1,11,14,15,2,4,9,13,5,12,10,6,3
3,15,3,11,7,4,12,5,14,13,8,2,9,6,10,1
1,15,5,1,2,9,7,10,4,8,14,11,12,13,3,6
2,15,1,14,12,11,13,2,4,9,8,5,6,10,7,3
3,10,15,2,14,9,5,3,7,11,6,12,4,13,1,8
4,8,11,15,14,7,13,6,2,1,4,3,9,12,10,5
2,8,4,3,7,9,6,13,12,15,10,11,14,2,5,1
2,15,8,9,12,11,4,10,1,2,14,6,5,7,3,13
1,14,11,9,7,8,10,3,13,5,6,4,2,12,1,15
1,1,14,11,7,8,6,15,2,4,10,13,5,3,12,9
1,8,5,1,7,13,2,6,12,9,14,10,4,3,15,11
1,14,13,8,7,1,11,6,9,3,10,5,12,15,4,2
1,11,12,3,10,5,7,15,13,2,14,8,9,4,1,6
1,14,2,13,1,5,9,4,15,6,8,10,11,7,12,3
