15
1,Team Galactic
2,Pinkies
3,Thunderbolts
4,Mellow Yellow
5,Raspberry Racers
6,Indigo Stars
7,O'rangers
8,Savage Speeders
9,Midnight Wisps
10,Jungle Jumpers
11,Hazers
12,Green Ducks
13,Chocolatiers
14,Oceanics
15,Balls of Chaos
30,30,13
3,15,1,5,7,8,6,3,9,4,12,13,10,11,2,14
2,8,5,11,15,3,1,12,10,4,9,2,6,13,14,7
3,4,11,12,6,13,1,7,5,10,3,14,15,2,9,8
4,11,2,8,14,15,7,4,12,3,5,13,6,10,1,9
2,2,12,5,8,10,11,14,6,15,13,7,1,9,4,3
5,8,12,13,11,5,3,1,9,6,4,15,14,7,10,2
2,12,7,5,3,1,10,2,11,4,6,8,14,15,13,9
1,10,11,6,5,4,3,8,2,13,15,7,12,9,14,1
2,9,1,4,5,7,8,12,6,13,15,3,14,10,2,11
1,5,10,12,4,9,6,8,13,1,3,15,7,2,11,14
3,11,3,12,1,4,8,14,7,9,6,15,2,5,13,10
1,9,5,11,7,12,13,10,4,8,15,6,14,1,3,2
1,5,12,6,10,13,4,3,9,1,11,8,15,7,14,2
