15
1,Balls of Chaos
2,Raspberry Racers
3,Midnight Wisps
4,Green Ducks
5,Savage Speeders
6,Mellow Yellow
7,Thunderbolts
8,Team Galactic
9,Chocolatiers
10,Oceanics
11,Indigo Stars
12,Hazers
13,Pinkies
14,Jungle Jumpers
15,O'rangers
30,30,15
2,15,1,6,9,2,4,7,14,13,10,12,11,3,8,5
2,5,2,12,1,7,8,4,14,6,3,13,11,9,10,15
2,12,7,4,8,6,5,10,15,3,11,1,13,2,9,14
4,6,12,4,11,9,8,15,2,14,7,10,1,13,3,5
2,14,9,2,8,15,10,1,7,6,12,13,5,4,3,11
2,4,3,12,8,1,2,13,11,5,10,15,9,6,14,7
1,2,14,4,6,3,11,5,9,8,7,1,15,13,12,10
2,13,4,2,5,14,12,10,11,1,9,15,8,3,6,7
2,4,15,2,7,8,14,13,12,6,11,5,10,1,9,3
1,2,4,11,14,9,6,7,3,8,12,5,1,15,10,13
2,14,12,11,2,6,7,5,13,9,1,15,4,3,10,8
3,3,8,6,2,15,5,4,11,9,1,7,10,14,13,12
2,5,4,9,12,2,7,8,3,11,6,1,10,15,14,13
2,3,2,12,15,4,9,14,6,5,1,11,10,8,7,13
1,12,13,5,10,1,15,6,4,7,2,9,11,14,8,3
