15
1,Team Galactic
2,Balls of Chaos
3,Hazers
4,Oceanics
5,Mellow Yellow
6,Minty Maniacs
7,Raspberry Racers
8,Crazy Cat's Eyes
9,Hornets
10,Thunderbolts
11,Team Momo
12,Midnight Wisps
13,Bumblebees
14,Green Ducks
15,O'rangers
30,30,15
1,15,8,6,12,1,11,9,3,7,13,5,14,2,10,4
3,3,11,15,9,1,12,10,4,6,7,8,2,13,14,5
2,4,3,6,5,11,8,13,1,12,7,15,9,10,2,14
1,12,11,15,1,7,8,9,14,5,10,4,2,6,13,3
2,6,5,8,1,13,2,4,12,11,15,3,14,9,10,7
3,6,4,7,3,14,1,10,13,15,12,8,2,11,5,9
1,15,13,5,1,14,9,11,2,6,10,8,12,3,4,7
3,15,4,7,1,11,3,9,2,14,12,10,13,5,6,8
1,6,7,12,2,8,11,3,13,14,15,4,9,10,1,5
1,10,6,3,12,14,4,5,1,8,9,2,13,11,7,15
2,7,12,8,1,15,9,6,3,13,10,11,4,5,2,14
3,6,15,14,2,8,13,10,7,3,12,9,4,1,5,11
3,15,1,7,8,12,6,3,13,14,11,4,2,10,9,5
1,12,3,11,7,4,14,13,6,9,15,10,8,1,2,5
3,8,2,5,10,4,1,6,11,3,12,15,14,13,7,9
