15
1,Balls of Chaos
2,Thunderbolts
3,Midnight Wisps
4,Green Ducks
5,Raspberry Racers
6,Jungle Jumpers
7,O'rangers
8,Team Galactic
9,Oceanics
10,Chocolatiers
11,Hazers
12,Pinkies
13,Indigo Stars
14,Mellow Yellow
15,Savage Speeders
30,30,14
5,3,5,11,7,4,10,6,14,15,1,13,9,8,2,12
1,12,4,5,15,6,11,9,13,1,10,7,8,3,14,2
1,5,6,4,14,3,13,15,10,8,2,1,7,12,11,9
3,6,10,5,8,7,9,1,2,14,11,12,15,4,3,13
3,14,11,4,13,10,8,7,5,6,2,9,1,12,3,15
2,15,5,11,1,2,8,4,6,14,3,12,13,10,9,7
3,11,2,4,8,14,15,9,7,3,13,1,12,5,10,6
1,11,12,15,9,1,7,14,4,2,5,10,13,6,8,3
3,4,3,11,8,1,5,12,13,15,9,7,10,14,6,2
2,1,8,5,7,15,13,2,3,14,4,10,6,11,12,9
2,3,8,14,5,7,15,4,13,10,1,2,9,6,12,11
2,6,11,13,5,14,2,15,12,10,1,7,4,3,9,8
1,5,4,13,6,10,14,2,3,8,11,15,1,7,9,12
1,4,7,5,2,8,6,12,11,14,13,15,9,1,10,3
