15
1,Jawbreakers
2,Thunderbolts
3,Savage Speeders
4,Team Galactic
5,Team Primary
6,Midnight Wisps
7,Oceanics
8,Mellow Yellow
9,O'rangers
10,Chocolatiers
11,Jungle Jumpers
12,Shining Swarm
13,Quicksilvers
14,Limers
15,Pinkies
30,30,12
4,8,9,1,3,7,4,12,6,11,15,5,14,10,2,13
2,3,14,15,7,12,2,1,6,10,8,13,11,9,4,5
5,4,9,2,10,12,13,6,7,15,5,1,3,14,8,11
1,11,10,2,13,12,15,5,1,9,4,8,6,3,14,7
2,12,14,5,15,8,6,9,4,10,7,2,3,1,13,11
3,3,8,6,9,4,1,13,14,12,7,5,2,11,10,15
2,4,3,9,14,7,12,15,13,11,6,10,1,8,5,2
2,10,6,2,8,9,3,15,1,12,14,11,5,13,7,4
6,9,15,4,3,14,10,12,1,8,6,7,2,5,13,11
1,6,9,11,12,15,4,1,7,2,14,5,3,10,13,8
1,5,7,15,3,10,9,2,1,8,14,12,6,13,11,4
1,8,3,7,10,14,15,6,13,4,9,1,2,11,12,5
