15
1,Chocolatiers
2,Thunderbolts
3,Hazers
4,Raspberry Racers
5,Green Ducks
6,Indigo Stars
7,Midnight Wisps
8,Jungle Jumpers
9,Pinkies
10,Savage Speeders
11,O'rangers
12,Team Galactic
13,Mellow Yellow
14,Balls of Chaos
15,Oceanics
30,30,13
2,11,14,13,1,4,5,2,8,9,15,3,6,7,12,10
3,4,5,6,8,1,13,2,7,12,3,10,14,11,15,9
3,13,3,5,6,1,12,11,4,8,2,15,14,9,7,10
1,5,11,4,2,12,8,9,3,13,6,10,15,14,1,7
2,4,8,5,13,7,6,10,1,12,2,14,11,9,3,15
2,7,4,3,11,5,1,8,13,10,14,6,15,12,2,9
3,9,5,4,10,8,3,15,6,14,1,11,12,7,13,2
3,10,4,3,14,2,12,5,8,13,7,9,6,1,15,11
3,8,3,6,4,13,2,10,9,1,14,11,5,7,15,12
2,5,7,3,12,14,4,9,6,10,15,11,1,13,8,2
1,3,9,10,15,14,11,13,5,2,4,1,6,8,12,7
4,14,12,4,11,10,6,2,7,13,5,1,8,3,9,15
1,3,2,5,12,13,10,15,11,7,6,14,9,4,1,8
