15
1,Midnight Wisps
2,Green Ducks
3,Jungle Jumpers
4,Raspberry Racers
5,Indigo Stars
6,Thunderbolts
7,Pinkies
8,Balls of Chaos
9,Chocolatiers
10,Mellow Yellow
11,Team Galactic
12,Oceanics
13,Savage Speeders
14,O'rangers
15,Hazers
30,30,12
3,13,4,15,8,6,11,2,3,10,1,7,5,9,12,14
4,3,15,5,4,10,6,13,7,9,8,14,2,1,12,11
3,1,11,10,4,14,13,2,5,9,8,6,12,3,7,15
3,4,3,2,10,1,5,13,9,11,6,8,14,7,15,12
2,7,2,4,13,3,15,12,5,8,9,14,11,1,10,6
4,2,14,4,6,11,3,7,15,10,5,13,12,8,9,1
1,15,6,2,11,10,13,12,14,1,5,8,7,4,9,3
1,8,11,4,14,13,5,6,1,10,2,9,3,15,7,12
4,14,8,10,9,4,2,6,3,7,12,15,5,1,11,13
1,4,2,5,3,9,10,6,1,11,15,13,8,14,12,7
3,15,7,13,12,8,14,10,2,6,4,9,5,3,11,1
1,2,1,15,11,8,4,7,5,13,12,14,9,10,3,6
