15
1,Pinkies
2,Oceanics
3,Thunderbolts
4,Limers
5,Chocolatiers
6,Midnight Wisps
7,Jawbreakers
8,Jungle Jumpers
9,Quicksilvers
10,Shining Swarm
11,Team Galactic
12,Savage Speeders
13,Mellow Yellow
14,Team Primary
15,Team Momo
30,30,10
3,8,5,3,9,10,1,14,7,11,13,6,12,4,15,2
3,10,4,14,1,13,6,11,5,2,3,12,7,9,8,15
8,14,2,1,12,15,5,3,7,13,4,10,6,9,8,11
2,12,13,6,11,7,9,4,15,10,2,14,3,8,5,1
5,13,12,2,5,4,1,15,6,9,11,7,3,8,10,14
2,13,15,7,12,2,11,10,6,8,1,14,4,5,3,9
1,5,6,3,13,12,1,7,10,4,8,14,9,2,11,15
3,12,15,4,1,2,10,3,7,6,5,13,9,8,11,14
1,11,12,4,2,15,10,1,9,8,6,5,7,13,14,3
2,6,8,10,1,15,11,7,2,3,4,14,12,5,9,13
