15
1,Hornets
2,Minty Maniacs
3,Midnight Wisps
4,Green Ducks
5,Thunderbolts
6,O'rangers
7,Savage Speeders
8,Balls of Chaos
9,Mellow Yellow
10,Crazy Cat's Eyes
11,Bumblebees
12,Oceanics
13,Team Momo
14,Team Galactic
15,Raspberry Racers
30,30,14
3,7,5,2,3,4,12,9,14,10,1,8,11,13,15,6
3,2,6,7,4,8,10,11,5,15,3,1,12,14,9,13
2,2,12,7,15,4,14,5,11,6,3,10,8,13,9,1
2,7,3,10,4,14,6,5,9,13,12,1,11,8,15,2
2,3,13,6,7,14,15,10,1,4,9,5,12,8,2,11
2,10,8,9,7,5,12,14,2,13,3,6,4,11,15,1
2,7,6,12,15,14,13,1,8,4,3,5,11,9,2,10
5,6,10,2,3,14,13,1,15,11,9,4,8,5,7,12
1,6,14,15,10,3,2,11,7,4,13,12,8,5,1,9
3,15,3,7,10,14,6,1,2,11,5,13,12,9,8,4
1,3,7,13,15,12,4,11,2,1,6,5,10,14,8,9
1,13,6,1,14,3,5,7,12,2,15,10,8,11,4,9
2,6,11,9,14,4,1,13,8,2,5,10,3,12,15,7
1,2,15,3,8,10,13,11,4,6,12,1,5,7,14,9
