15
1,Midnight Wisps
2,Team Galactic
3,Mellow Yellow
4,Jungle Jumpers
5,Chocolatiers
6,Team Momo
7,Team Primary
8,Savage Speeders
9,Jawbreakers
10,Quicksilvers
11,Shining Swarm
12,Thunderbolts
13,Limers
14,Oceanics
15,Pinkies
30,30,10
8,3,8,14,5,13,15,6,1,10,2,9,12,4,11,7
6,7,14,15,8,6,5,12,9,3,13,11,1,10,4,2
3,3,6,9,8,14,2,11,1,4,15,7,13,5,12,10
5,11,13,7,15,3,1,2,5,14,12,8,9,10,4,6
1,2,12,5,11,10,1,14,15,7,9,8,13,6,3,4
1,1,4,11,15,6,2,9,14,12,13,7,8,5,10,3
1,4,5,12,10,11,15,7,9,2,3,1,8,13,6,14
2,5,1,12,3,8,15,9,11,13,4,7,10,14,2,6
2,2,8,13,14,6,11,15,10,4,1,5,9,3,7,12
1,6,15,2,8,13,5,11,9,3,1,14,12,7,10,4
