15
1,Midnight Wisps
2,Savage Speeders
3,Mellow Yellow
4,Team Galactic
5,Raspberry Racers
6,Crazy Cat's Eyes
7,Oceanics
8,Team Momo
9,Balls of Chaos
10,Hazers
11,Hornets
12,Bumblebees
13,Thunderbolts
14,O'rangers
15,Minty Maniacs
30,30,14
2,14,6,15,1,4,8,11,10,5,12,3,9,13,2,7
4,10,8,14,11,4,1,13,2,7,15,5,6,9,12,3
2,2,13,15,10,1,7,3,4,6,11,9,12,8,5,14
4,6,9,3,2,13,7,4,15,8,10,1,14,12,5,11
2,15,14,2,9,6,12,13,5,10,1,11,7,4,3,8
5,1,8,14,2,4,5,6,11,3,13,7,9,15,12,10
1,2,14,7,5,4,8,10,11,9,1,13,12,3,15,6
1,5,1,2,6,4,14,11,15,10,12,13,8,7,3,9
1,14,12,3,4,11,8,9,15,13,6,1,10,7,5,2
2,15,5,1,9,6,8,10,12,14,7,11,13,2,4,3
3,15,3,6,4,12,9,7,1,2,8,14,10,11,13,5
1,7,10,15,2,3,8,6,12,4,1,5,14,11,13,9
1,15,7,2,5,10,4,13,12,14,1,6,9,8,3,11
1,14,4,5,6,1,15,10,12,2,8,7,9,13,11,3
