15
1,Raspberry Racers
2,Jungle Jumpers
3,Savage Speeders
4,Thunderbolts
5,O'rangers
6,Pinkies
7,Team Galactic
8,Midnight Wisps
9,Hazers
10,Balls of Chaos
11,Mellow Yellow
12,Green Ducks
13,Indigo Stars
14,Chocolatiers
15,Oceanics
30,30,14
2,12,5,1,4,7,2,6,9,11,13,3,15,10,14,8
3,8,1,9,5,12,14,2,11,3,10,13,15,7,4,6
1,6,12,1,3,2,9,15,13,10,14,5,7,8,11,4
7,5,10,11,14,1,12,4,2,6,15,9,13,8,7,3
3,2,14,1,7,5,15,10,4,11,9,6,3,12,8,13
1,12,8,9,7,10,1,6,13,3,15,5,14,11,2,4
2,3,12,14,9,1,4,7,8,13,11,10,15,5,2,6
2,1,2,12,11,8,13,3,14,7,4,10,5,6,9,15
1,8,7,11,1,5,3,12,13,14,10,4,15,2,6,9
1,11,9,12,13,14,7,5,1,2,4,15,10,6,8,3
1,9,6,3,15,10,5,11,12,4,1,14,13,2,7,8
1,1,12,13,2,14,11,4,8,7,9,3,10,5,15,6
3,10,7,1,5,3,13,4,8,11,12,14,2,9,6,15
2,3,1,9,10,4,7,12,2,11,8,6,13,14,15,5
