15
1,Hazers
2,Mellow Yellow
3,Indigo Stars
4,Thunderbolts
5,O'rangers
6,Midnight Wisps
7,Pinkies
8,Oceanics
9,Jungle Jumpers
10,Savage Speeders
11,Chocolatiers
12,Balls of Chaos
13,Team Galactic
14,Green Ducks
15,Raspberry Racers
30,30,14
2,14,5,15,4,13,9,7,1,2,3,10,8,12,11,6
3,10,15,1,12,4,13,14,9,2,6,7,3,11,8,5
1,5,12,2,11,15,14,4,9,7,8,1,3,6,13,10
3,14,6,1,13,12,15,7,3,10,8,5,11,2,9,4
3,7,14,15,10,9,1,8,3,12,11,5,13,6,2,4
3,9,1,3,15,2,4,10,7,11,12,5,14,6,8,13
2,12,13,15,5,10,3,4,6,2,14,11,9,1,7,8
2,6,13,2,15,5,10,14,3,11,12,4,8,9,7,1
1,2,1,14,3,11,13,5,15,9,4,8,12,7,6,10
4,15,14,3,9,11,2,4,6,13,1,10,12,5,8,7
2,9,11,15,13,5,8,12,4,2,1,7,10,14,6,3
2,15,9,14,2,6,3,10,11,13,4,12,5,7,1,8
1,10,14,11,1,15,4,13,6,3,2,12,8,5,9,7
1,1,4,14,13,2,10,8,5,6,3,12,7,15,11,9
