15
1,Oceanics
2,Green Ducks
3,Team Momo
4,Team Galactic
5,Balls of Chaos
6,Raspberry Racers
7,Crazy Cat's Eyes
8,Hornets
9,Thunderbolts
10,Minty Maniacs
11,Mellow Yellow
12,Hazers
13,Savage Speeders
14,Bumblebees
15,O'rangers
30,30,14
2,3,15,13,4,6,7,8,2,11,9,1,5,10,14,12
4,10,15,13,2,5,7,14,9,6,12,8,1,4,11,3
2,13,12,3,6,1,2,14,10,8,15,9,7,4,5,11
2,10,1,13,6,12,2,4,9,14,15,7,5,3,11,8
2,13,15,1,6,4,3,12,8,5,2,9,14,11,10,7
2,6,13,7,4,15,8,10,12,14,9,3,1,11,5,2
1,15,4,6,7,10,12,14,13,2,3,1,5,9,8,11
1,13,9,10,12,2,1,11,4,7,8,5,14,3,6,15
2,13,7,2,4,15,9,11,3,1,8,14,12,5,6,10
2,15,7,10,4,3,8,12,6,14,11,2,5,9,13,1
3,1,12,10,13,11,3,7,14,4,6,15,8,9,5,2
3,15,14,11,4,2,8,3,5,10,9,7,12,1,6,13
2,10,11,7,4,14,5,1,13,3,15,12,2,8,9,6
2,7,5,11,13,9,1,4,10,3,12,15,2,14,6,8
