15
1,Minty Maniacs
2,Bumblebees
3,Thunderbolts
4,Crazy Cat's Eyes
5,Midnight Wisps
6,Green Ducks
7,Balls of Chaos
8,Hazers
9,Team Galactic
10,Savage Speeders
11,Team Momo
12,Mellow Yellow
13,Oceanics
14,Hornets
15,Raspberry Racers
30,30,12
3,1,15,5,7,4,11,8,2,6,13,14,3,10,9,12
1,1,12,4,9,2,7,13,5,10,11,8,6,14,3,15
2,1,10,6,7,4,2,3,15,8,5,14,13,9,12,11
5,8,11,14,9,5,3,10,13,1,15,4,7,2,6,12
2,2,12,9,6,14,11,7,1,3,4,5,8,13,15,10
3,5,10,8,11,15,13,6,2,1,14,3,4,9,7,12
5,4,7,12,10,3,13,9,1,11,8,5,6,2,15,14
3,13,8,1,10,12,11,4,2,9,5,15,14,3,7,6
1,10,13,15,9,11,8,14,7,6,5,3,2,12,1,4
2,10,3,1,8,5,6,13,12,9,4,14,7,2,11,15
1,1,13,10,15,8,6,9,3,2,5,4,7,11,12,14
2,10,5,4,6,9,3,12,11,13,14,2,8,7,15,1
