15
1,Raspberry Racers
2,Team Momo
3,Midnight Wisps
4,Minty Maniacs
5,Savage Speeders
6,Bumblebees
7,Green Ducks
8,Hazers
9,Oceanics
10,Team Galactic
11,Crazy Cat's Eyes
12,Mellow Yellow
13,Thunderbolts
14,Hornets
15,Balls of Chaos
30,30,12
3,8,2,14,10,3,13,5,9,4,1,11,15,6,7,12
2,4,12,11,10,6,15,9,3,5,2,8,7,14,13,1
2,3,2,5,10,1,11,14,7,12,13,9,15,4,6,8
3,4,5,7,15,11,6,13,1,8,3,14,9,10,12,2
3,1,3,5,11,10,14,4,8,6,13,2,9,12,15,7
4,6,12,10,7,14,2,15,4,13,11,3,8,9,1,5
1,3,5,8,2,1,9,7,6,4,14,13,11,10,15,12
3,11,4,3,10,2,14,8,1,6,12,7,15,13,5,9
4,5,9,1,10,2,8,14,15,7,3,13,6,12,4,11
2,4,1,3,15,11,2,8,6,7,9,14,13,5,10,12
2,9,8,4,5,12,2,11,6,10,3,1,14,13,15,7
1,10,1,11,3,4,8,6,5,7,2,9,15,13,14,12
