15
1,Green Ducks
2,Jungle Jumpers
3,Balls of Chaos
4,Midnight Wisps
5,Savage Speeders
6,O'rangers
7,Chocolatiers
8,Team Galactic
9,Raspberry Racers
10,Thunderbolts
11,Indigo Stars
12,Mellow Yellow
13,Oceanics
14,Hazers
15,Pinkies
30,30,14
4,2,14,11,9,12,10,5,15,7,3,6,1,4,13,8
3,12,14,1,11,7,8,6,9,2,10,13,3,15,4,5
1,14,10,1,8,12,5,13,6,4,11,3,15,9,7,2
2,9,2,1,12,4,11,5,7,8,10,3,6,15,14,13
2,6,3,12,7,9,1,10,2,15,13,14,11,4,8,5
3,2,7,9,8,6,13,3,10,12,14,15,5,1,4,11
1,5,1,7,14,9,10,8,4,11,12,3,13,6,2,15
3,1,4,14,8,3,9,15,11,5,13,6,7,12,2,10
2,14,15,5,13,3,6,12,1,10,9,7,11,2,8,4
2,1,6,9,10,8,2,15,14,12,11,5,13,3,7,4
2,4,9,14,6,1,7,2,12,5,3,11,13,8,10,15
3,5,9,14,3,10,8,1,2,12,4,15,11,7,13,6
1,9,1,11,2,7,12,10,4,8,14,5,3,6,13,15
1,15,1,9,5,2,14,13,11,3,7,6,8,4,12,10
