15
1,Hazers
2,Midnight Wisps
3,O'rangers
4,Minty Maniacs
5,Savage Speeders
6,Oceanics
7,Balls of Chaos
8,Crazy Cat's Eyes
9,Bumblebees
10,Green Ducks
11,Team Momo
12,Raspberry Racers
13,Hornets
14,Team Galactic
15,Thunderbolts
30,30,13
4,5,3,6,12,14,11,1,13,7,10,2,15,9,4,8
1,4,3,5,10,7,8,9,15,12,1,2,13,6,14,11
3,12,2,5,8,14,3,13,4,1,9,15,11,6,7,10
3,2,5,1,11,12,6,10,9,4,13,3,15,8,14,7
2,8,7,5,15,6,14,4,11,1,2,3,10,9,12,13
2,4,6,5,12,1,10,14,15,9,3,2,8,7,11,13
4,6,1,4,5,11,8,9,14,2,12,3,13,15,7,10
1,5,15,4,1,2,10,6,14,8,13,7,9,11,12,3
5,4,12,2,7,8,11,1,9,10,3,6,13,15,5,14
2,3,8,4,2,14,11,13,1,12,9,10,7,15,5,6
1,5,2,8,10,14,3,15,11,6,13,9,1,7,12,4
1,3,14,12,8,2,4,1,9,5,10,11,6,7,15,13
1,2,11,3,5,14,12,8,13,10,15,6,7,4,9,1
