15
1,Savage Speeders
2,Team Momo
3,Balls of Chaos
4,Oceanics
5,Thunderbolts
6,Team Galactic
7,Mellow Yellow
8,Green Ducks
9,O'rangers
10,Midnight Wisps
11,Raspberry Racers
12,Minty Maniacs
13,Hazers
14,Crazy Cat's Eyes
15,Bumblebees
30,30,14
1,9,6,11,14,10,12,13,15,1,8,2,4,3,5,7
4,10,1,13,2,11,4,8,15,12,9,5,14,6,3,7
3,9,15,7,6,8,2,3,12,5,14,10,13,4,11,1
4,12,4,1,11,13,8,6,5,15,9,10,14,3,2,7
3,1,9,4,11,6,2,13,3,8,10,5,15,7,12,14
3,10,2,9,1,6,11,14,8,7,5,4,3,12,15,13
1,9,14,12,10,6,2,13,11,15,7,8,3,5,1,4
2,12,7,14,6,15,3,4,10,1,2,9,13,8,5,11
2,11,10,1,14,6,9,12,13,15,5,2,4,7,3,8
1,4,13,12,1,7,2,14,15,6,10,11,9,5,3,8
1,13,2,9,6,10,5,1,4,12,11,14,3,15,8,7
1,12,9,1,8,3,14,15,5,11,13,10,4,6,7,2
3,1,5,12,13,10,8,4,7,6,14,3,15,2,11,9
1,1,10,14,8,6,9,5,7,2,4,15,13,3,11,12
