15
1,Quicksilvers
2,Thunderbolts
3,Midnight Wisps
4,Team Primary
5,Shining Swarm
6,O'rangers
7,Savage Speeders
8,Limers
9,Team Momo
10,Jawbreakers
11,Team Galactic
12,Jungle Jumpers
13,Chocolatiers
14,Mellow Yellow
15,Oceanics
30,30,11
2,7,14,3,6,11,10,1,8,9,5,15,4,2,12,13
3,7,9,8,15,5,2,10,3,13,14,1,12,6,11,4
4,3,6,12,5,9,11,10,15,2,8,4,7,13,1,14
7,14,6,9,10,7,15,11,5,3,12,4,8,13,2,1
6,5,8,4,14,3,6,11,13,15,2,7,10,1,12,9
3,14,7,15,13,8,9,3,1,11,6,10,2,12,5,4
1,12,13,2,1,5,4,10,6,11,14,3,7,8,9,15
1,11,7,6,8,15,9,5,1,12,3,13,10,14,4,2
1,6,9,11,7,8,13,5,10,14,3,15,2,4,1,12
1,13,3,2,14,6,7,10,5,8,12,4,1,15,11,9
1,11,6,2,13,5,1,3,15,4,10,7,8,9,14,12
