15
1,Oceanics
2,Mellow Yellow
3,Indigo Stars
4,Balls of Chaos
5,Green Ducks
6,Raspberry Racers
7,Pinkies
8,Hazers
9,Midnight Wisps
10,Jungle Jumpers
11,O'rangers
12,Team Galactic
13,Chocolatiers
14,Savage Speeders
15,Thunderbolts
30,30,14
2,8,7,14,1,4,11,2,5,15,6,13,3,10,12,9
2,7,5,6,14,10,8,1,3,4,13,11,12,9,2,15
1,10,13,6,12,11,1,4,15,2,8,7,14,5,9,3
6,14,6,8,4,15,12,5,10,2,9,7,3,13,1,11
3,10,8,3,6,2,15,14,7,13,4,11,5,9,1,12
3,14,5,13,8,6,15,12,9,3,2,4,1,11,10,7
1,8,15,5,12,2,14,1,11,9,3,4,7,6,13,10
3,6,5,3,10,13,2,15,9,12,8,14,4,11,1,7
1,2,8,5,3,13,12,11,6,10,15,1,4,7,9,14
2,5,11,6,15,12,10,7,8,2,3,14,1,4,13,9
3,9,6,8,11,5,13,10,2,14,4,3,1,12,15,7
1,11,4,2,13,6,5,15,10,7,1,8,3,9,12,14
1,4,12,6,11,14,3,15,9,2,5,13,10,8,7,1
1,9,12,2,6,11,14,5,3,13,4,15,1,10,7,8
