15
1,Balls of Chaos
2,Indigo Stars
3,Jungle Jumpers
4,Oceanics
5,Raspberry Racers
6,Thunderbolts
7,O'rangers
8,Team Galactic
9,Savage Speeders
10,Mellow Yellow
11,Midnight Wisps
12,Pinkies
13,Chocolatiers
14,Green Ducks
15,Hazers
30,30,14
2,11,5,15,7,14,13,3,10,9,1,2,4,8,6,12
3,9,5,15,1,6,8,14,3,10,11,12,2,13,4,7
3,1,8,5,7,9,2,6,11,10,14,13,3,15,12,4
2,15,6,14,8,10,9,4,7,11,2,1,12,5,13,3
2,11,8,10,5,7,9,14,2,13,1,6,4,3,12,15
2,9,14,13,15,5,6,8,11,2,10,1,4,7,3,12
2,12,14,5,9,3,15,4,2,1,13,7,8,11,10,6
1,15,12,9,4,1,7,10,14,6,5,13,2,3,8,11
3,3,15,2,5,10,6,9,12,13,1,7,14,11,4,8
4,10,15,14,2,13,8,7,5,3,6,4,1,12,11,9
2,14,7,5,6,8,3,12,15,10,2,9,4,1,13,11
1,14,11,15,8,1,5,12,2,9,4,7,13,10,3,6
2,5,3,14,10,11,2,9,13,8,6,1,7,12,15,4
1,3,13,5,8,7,4,1,6,10,15,12,9,14,11,2
