15
1,Raspberry Racers
2,Thunderbolts
3,O'rangers
4,Minty Maniacs
5,Savage Speeders
6,Oceanics
7,Hazers
8,Team Galactic
9,Mellow Yellow
10,Midnight Wisps
11,Bumblebees
12,Crazy Cat's Eyes
13,Green Ducks
14,Hornets
15,Balls of Chaos
30,30,14
3,10,3,5,8,1,12,14,13,9,2,6,15,4,11,7
5,12,15,9,5,2,6,8,4,7,10,3,13,11,1,14
2,3,11,9,8,13,14,15,4,2,12,10,7,6,1,5
1,4,9,12,8,11,15,6,10,5,3,7,13,14,2,1
2,3,8,1,12,10,4,7,11,5,13,6,15,2,14,9
2,10,5,7,1,6,13,11,4,14,3,2,12,8,15,9
2,4,1,10,15,12,7,11,13,3,6,14,2,5,8,9
3,5,3,6,1,8,7,14,15,13,10,2,11,9,4,12
4,4,6,5,1,7,13,8,2,11,3,10,12,15,9,14
1,7,3,14,8,10,2,5,6,4,1,12,15,11,13,9
1,3,12,4,10,8,14,7,1,11,9,13,15,2,5,6
1,4,3,5,13,15,12,11,2,1,7,10,14,6,8,9
2,1,10,5,12,8,3,14,4,7,11,2,6,9,15,13
1,5,10,12,13,8,3,2,9,6,14,11,7,15,1,4
