15
1,Chocolatiers
2,Pinkies
3,Thunderbolts
4,Jungle Jumpers
5,Team Momo
6,Savage Speeders
7,O'rangers
8,Team Galactic
9,Oceanics
10,Jawbreakers
11,Team Primary
12,Shining Swarm
13,Mellow Yellow
14,Midnight Wisps
15,Limers
30,30,11
4,8,6,7,15,9,5,12,2,4,14,1,10,13,11,3
2,14,7,4,12,2,5,8,10,9,3,15,11,6,1,13
4,8,7,3,1,12,14,9,2,11,10,6,15,5,13,4
5,6,5,15,2,9,12,3,10,14,1,13,4,7,8,11
1,11,9,2,6,5,1,7,3,10,13,15,12,14,4,8
2,13,6,9,1,15,2,5,14,8,7,10,3,4,12,11
1,7,5,2,8,6,15,1,12,10,13,14,9,3,11,4
2,6,13,14,7,8,10,15,5,12,9,11,3,4,1,2
5,4,1,3,12,2,11,10,7,8,13,14,6,15,5,9
2,13,7,5,10,6,9,8,12,14,4,2,11,15,1,3
2,12,15,11,2,13,14,7,8,1,9,3,6,10,4,5
