15
1,Minty Maniacs
2,Green Ducks
3,Team Galactic
4,Mellow Yellow
5,Balls of Chaos
6,Crazy Cat's Eyes
7,Bumblebees
8,Team Momo
9,Savage Speeders
10,Hornets
11,Oceanics
12,Hazers
13,Raspberry Racers
14,Midnight Wisps
15,O'rangers
30,30,14
4,15,3,13,6,14,1,12,7,9,2,8,11,5,10,4
4,14,9,12,8,13,11,2,7,1,10,15,6,3,5,4
3,1,13,14,5,6,8,12,7,2,15,11,10,9,3,4
2,9,14,6,2,3,15,4,8,11,10,7,12,5,13,1
2,15,6,1,14,3,8,10,12,13,7,4,2,5,9,11
1,11,12,1,9,4,8,6,7,3,14,13,15,10,5,2
2,13,14,9,6,3,15,10,1,12,7,8,11,4,5,2
2,1,11,9,13,12,2,3,7,15,14,6,5,8,4,10
2,9,15,11,13,3,8,12,10,5,2,14,7,4,1,6
1,12,8,15,10,3,14,9,11,1,13,6,5,7,2,4
3,6,5,4,9,11,3,1,8,12,14,15,2,7,13,10
2,1,15,9,2,5,6,7,13,12,14,10,11,3,4,8
1,9,1,12,14,2,11,4,3,6,10,5,7,8,13,15
1,15,7,4,3,2,10,8,5,1,6,14,12,11,13,9
