15
1,Oceanics
2,O'rangers
3,Savage Speeders
4,Mellow Yellow
5,Team Galactic
6,Chocolatiers
7,Thunderbolts
8,Limers
9,Quicksilvers
10,Team Primary
11,Team Momo
12,Pinkies
13,Shining Swarm
14,Jawbreakers
15,Midnight Wisps
30,30,12
1,4,3,1,6,8,12,11,15,9,5,2,14,7,13,10
7,6,15,7,4,2,3,12,14,13,8,10,9,1,5,11
3,10,1,12,3,11,6,2,7,14,4,8,13,15,9,5
4,4,2,11,14,3,1,5,13,15,12,10,8,6,7,9
2,3,4,15,2,5,14,9,8,11,13,1,10,7,6,12
2,5,2,7,6,13,9,15,1,12,10,14,3,8,11,4
2,2,11,12,5,3,8,6,13,14,4,15,1,7,10,9
3,3,11,8,12,1,13,7,14,15,6,4,9,2,5,10
2,13,8,10,12,4,15,2,5,6,1,7,3,14,9,11
2,5,3,2,8,1,11,13,12,9,15,6,14,4,10,7
1,6,7,9,13,12,10,14,2,5,4,15,3,8,11,1
1,15,2,13,12,11,5,14,1,7,8,10,3,6,9,4
