15
1,Thunderbolts
2,Team Galactic
3,Mellow Yellow
4,Chocolatiers
5,Raspberry Racers
6,Pinkies
7,Indigo Stars
8,O'rangers
9,Jungle Jumpers
10,Savage Speeders
11,Oceanics
12,Green Ducks
13,Midnight Wisps
14,Balls of Chaos
15,Hazers
30,30,13
1,8,14,3,4,5,12,1,9,6,11,15,7,13,2,10
4,10,12,4,15,5,1,2,13,7,3,14,11,8,9,6
2,5,12,7,9,4,3,1,13,2,15,10,14,8,11,6
3,14,2,5,8,10,7,1,13,3,12,4,9,15,6,11
1,12,8,5,1,2,9,6,15,3,7,10,11,14,4,13
4,9,4,5,2,8,11,14,1,3,15,6,10,12,13,7
3,12,13,15,2,14,5,6,7,10,11,8,4,3,9,1
1,3,15,12,7,4,2,8,5,9,1,11,14,6,13,10
4,5,9,12,3,13,7,10,4,2,1,14,8,6,15,11
2,10,5,15,14,1,2,12,9,3,13,6,7,4,11,8
1,13,2,3,5,8,10,12,7,4,14,1,11,9,6,15
3,15,1,12,2,3,10,11,8,13,7,14,6,5,4,9
1,15,6,10,11,14,8,3,12,1,5,4,7,9,2,13
