15
1,Pinkies
2,Jungle Jumpers
3,Savage Speeders
4,Shining Swarm
5,Thunderbolts
6,Chocolatiers
7,Midnight Wisps
8,Team Primary
9,Oceanics
10,Quicksilvers
11,O'rangers
12,Mellow Yellow
13,Team Galactic
14,Team Momo
15,Limers
30,30,12
2,13,3,11,15,9,14,4,1,10,2,7,6,12,8,5
2,3,12,7,11,13,10,15,14,4,9,8,5,2,6,1
4,13,11,5,6,4,10,7,9,1,8,3,15,14,12,2
4,7,11,2,4,1,14,13,9,5,15,8,3,6,10,12
4,2,6,5,10,4,1,8,11,13,12,7,3,15,14,9
4,11,14,1,13,3,15,6,4,12,7,9,5,8,10,2
1,6,7,5,12,11,3,1,4,15,2,8,10,9,13,14
2,4,15,8,1,12,7,11,13,6,9,5,3,10,2,14
3,3,14,15,1,9,4,5,7,6,12,10,2,11,13,8
1,12,11,14,3,9,13,4,7,2,1,8,15,6,5,10
2,8,9,1,3,14,6,11,5,12,15,4,7,10,2,13
1,12,3,9,6,15,1,14,7,10,13,11,5,2,4,8
