15
1,O'rangers
2,Midnight Wisps
3,Green Ducks
4,Mellow Yellow
5,Oceanics
6,Hazers
7,Team Galactic
8,Pinkies
9,Raspberry Racers
10,Jungle Jumpers
11,Balls of Chaos
12,Chocolatiers
13,Indigo Stars
14,Thunderbolts
15,Savage Speeders
30,30,13
3,9,10,3,4,2,13,15,12,7,14,11,1,8,6,5
3,3,2,6,7,11,9,8,13,15,5,1,12,4,10,14
3,10,6,13,9,4,14,15,8,12,11,1,3,2,5,7
3,4,6,3,13,12,7,1,9,10,14,5,11,8,2,15
1,6,8,15,5,11,1,4,3,14,9,12,13,10,7,2
3,1,11,4,12,9,3,14,10,8,5,6,13,2,7,15
2,9,3,13,10,12,4,14,2,7,6,15,11,1,5,8
3,8,3,9,15,10,6,5,13,11,12,1,7,2,4,14
4,3,1,9,14,7,10,8,6,4,13,15,5,11,12,2
1,10,12,9,7,1,5,11,14,4,6,8,15,3,2,13
1,6,14,3,7,4,15,5,1,2,13,11,8,9,12,10
1,15,3,12,6,9,14,7,2,13,4,11,5,1,10,8
2,15,9,6,11,14,7,3,10,4,2,8,13,12,5,1
