15
1,Mellow Yellow
2,Team Momo
3,Quicksilvers
4,Oceanics
5,Savage Speeders
6,O'rangers
7,Team Galactic
8,Limers
9,Chocolatiers
10,Jawbreakers
11,Jungle Jumpers
12,Midnight Wisps
13,Pinkies
14,Shining Swarm
15,Thunderbolts
30,30,10
3,1,5,4,9,8,13,2,12,3,7,6,10,15,11,14
5,11,9,15,3,14,13,10,6,7,1,12,5,8,2,4
2,6,2,13,7,5,8,9,14,10,1,12,4,15,3,11
6,9,12,15,1,6,5,13,10,14,8,11,3,4,7,2
2,7,6,15,9,14,3,12,4,13,10,5,8,2,1,11
3,5,2,8,13,4,14,15,10,12,9,1,3,11,6,7
1,14,8,13,1,12,6,7,9,4,15,5,10,3,11,2
2,12,6,11,14,13,2,7,10,4,15,8,5,9,3,1
4,4,13,5,2,9,6,15,10,1,8,14,12,3,11,7
2,5,1,12,6,7,10,3,8,2,14,4,15,11,9,13
