15
1,Raspberry Racers
2,Savage Speeders
3,Jungle Jumpers
4,Oceanics
5,Midnight Wisps
6,Green Ducks
7,Indigo Stars
8,Mellow Yellow
9,Team Galactic
10,Thunderbolts
11,Pinkies
12,Hazers
13,Balls of Chaos
14,Chocolatiers
15,O'rangers
30,30,14
3,1,3,6,8,5,7,2,14,9,10,13,15,11,12,4
2,11,6,1,2,3,12,4,7,13,14,15,9,5,8,10
3,13,9,1,15,2,7,10,5,8,6,14,3,12,11,4
2,15,13,8,14,1,6,10,3,11,4,12,7,5,9,2
3,3,12,7,1,8,10,2,11,14,13,15,6,5,4,9
3,8,12,6,7,14,9,15,1,3,10,4,13,11,5,2
3,12,11,2,4,13,15,8,6,10,1,14,7,3,9,5
2,3,14,1,9,15,4,13,10,8,12,11,2,6,5,7
3,5,1,12,15,6,14,3,8,2,13,7,4,9,10,11
1,5,9,8,1,15,2,6,7,14,13,10,4,3,11,12
1,6,5,12,9,13,1,11,7,2,4,15,14,8,3,10
2,12,10,6,9,8,2,4,15,5,7,13,11,1,14,3
1,2,1,12,13,10,9,6,3,8,5,11,7,14,4,15
1,2,6,14,12,1,10,9,5,7,8,13,4,15,3,11
