15
1,Oceanics
2,Thunderbolts
3,Shining Swarm
4,Team Galactic
5,Savage Speeders
6,Team Momo
7,Team Primary
8,O'rangers
9,Mellow Yellow
10,Jawbreakers
11,Pinkies
12,Midnight Wisps
13,Quicksilvers
14,Jungle Jumpers
15,Chocolatiers
30,30,11
7,14,15,2,13,3,11,7,10,8,4,9,12,5,6,1
2,5,6,11,1,3,2,10,12,15,9,13,14,8,4,7
3,9,5,1,15,11,6,12,13,4,8,10,2,14,3,7
3,9,8,6,10,5,1,4,3,12,14,11,7,15,2,13
2,7,1,11,5,6,15,8,2,10,9,3,12,13,14,4
4,8,6,11,4,5,15,3,10,9,12,1,2,7,13,14
1,3,7,11,9,12,8,4,15,1,2,5,10,13,14,6
3,12,8,14,3,11,6,4,10,1,2,7,5,15,13,9
1,4,8,2,15,3,13,12,1,11,7,10,5,6,9,14
3,15,12,2,9,8,5,11,10,3,14,7,13,1,4,6
1,4,5,8,1,6,3,11,13,14,12,15,10,9,7,2
