15
1,Savage Speeders
2,Oceanics
3,Balls of Chaos
4,Pinkies
5,Indigo Stars
6,Hazers
7,Raspberry Racers
8,Jungle Jumpers
9,Chocolatiers
10,Mellow Yellow
11,Team Galactic
12,Midnight Wisps
13,O'rangers
14,Green Ducks
15,Thunderbolts
30,30,13
2,12,11,10,7,13,1,14,5,9,3,15,2,8,4,6
1,3,11,7,13,1,5,15,12,10,14,9,8,6,4,2
1,14,13,7,15,11,8,4,6,10,5,1,2,3,9,12
3,6,4,1,2,3,13,10,14,15,7,9,5,8,11,12
1,7,14,5,8,9,10,15,12,11,6,1,3,13,2,4
3,1,14,9,6,7,15,11,12,5,10,3,2,13,8,4
4,8,9,7,11,13,2,3,15,10,6,4,1,14,12,5
3,7,8,14,10,12,5,1,9,11,15,3,13,4,6,2
2,13,3,10,9,7,14,15,8,4,2,6,5,12,11,1
2,6,15,14,11,10,1,2,13,12,5,3,4,7,9,8
2,10,6,14,5,9,11,13,7,8,15,2,3,4,12,1
3,14,12,6,11,3,7,4,5,1,2,13,9,10,8,15
3,12,7,6,13,14,9,8,10,1,3,5,2,11,15,4
