15
1,Thunderbolts
2,Pinkies
3,Indigo Stars
4,Savage Speeders
5,Jungle Jumpers
6,Balls of Chaos
7,Mellow Yellow
8,O'rangers
9,Green Ducks
10,Midnight Wisps
11,Hazers
12,Chocolatiers
13,Team Galactic
14,Raspberry Racers
15,Oceanics
30,30,15
4,11,1,9,13,7,4,15,8,10,3,6,2,14,12,5
3,5,12,14,13,8,15,6,1,7,11,2,4,9,10,3
2,14,5,9,7,10,3,4,12,13,1,6,8,2,11,15
2,10,14,11,8,9,12,5,7,4,6,3,15,13,1,2
1,5,11,3,14,7,1,4,2,12,6,8,9,10,15,13
2,4,9,12,11,14,1,13,10,3,7,6,15,8,5,2
4,14,9,3,5,12,7,1,10,13,11,4,6,8,15,2
1,7,11,9,3,12,13,8,14,5,1,15,6,2,10,4
2,11,2,4,15,6,8,7,9,1,14,12,3,5,13,10
2,4,14,11,6,1,13,9,5,7,10,2,3,12,15,8
2,9,8,14,1,13,5,2,11,7,3,4,15,6,12,10
1,8,6,7,12,14,9,1,5,2,15,11,3,10,13,4
2,2,9,14,4,5,11,15,3,6,12,8,13,10,7,1
1,9,10,11,13,6,14,2,3,4,15,8,12,7,5,1
1,6,13,14,8,4,3,1,10,7,9,12,5,11,2,15
