15
1,Savage Speeders
2,Oceanics
3,Team Galactic
4,Balls of Chaos
5,Chocolatiers
6,Thunderbolts
7,Jungle Jumpers
8,O'rangers
9,Indigo Stars
10,Raspberry Racers
11,Pinkies
12,Mellow Yellow
13,Midnight Wisps
14,Hazers
15,Green Ducks
30,30,14
1,14,11,1,2,4,8,12,15,6,10,5,9,7,3,13
2,10,15,9,7,5,12,6,13,3,14,1,4,8,2,11
4,7,5,10,3,8,2,4,6,12,14,11,1,15,13,9
4,15,8,10,6,3,7,11,14,12,9,1,2,4,5,13
1,11,15,10,1,7,14,2,9,4,5,8,3,13,12,6
4,10,7,15,12,13,9,1,5,3,6,4,8,11,14,2
1,15,13,14,3,4,10,11,9,1,2,8,5,12,7,6
4,14,6,15,3,12,1,2,8,13,9,4,11,10,5,7
2,1,10,14,4,6,3,15,7,12,13,11,9,5,2,8
1,12,14,15,9,5,3,8,10,7,6,2,4,11,13,1
2,1,15,5,14,10,6,3,13,9,12,4,2,8,7,11
1,8,4,12,5,10,15,6,7,11,2,14,9,13,3,1
2,13,3,12,10,8,1,15,9,5,4,6,2,7,11,14
1,7,14,9,10,12,6,1,11,5,4,8,15,13,2,3
