15
1,Quicksilvers
2,Team Primary
3,Mellow Yellow
4,Limers
5,Chocolatiers
6,Pinkies
7,Thunderbolts
8,Team Galactic
9,Jungle Jumpers
10,Savage Speeders
11,Oceanics
12,O'rangers
13,Team Momo
14,Shining Swarm
15,Midnight Wisps
30,30,11
4,10,3,15,12,8,1,4,13,14,11,2,7,9,5,6
4,12,13,6,8,10,4,5,14,3,15,11,7,2,1,9
2,10,13,4,6,11,14,7,15,5,3,1,9,12,8,2
5,8,12,7,5,14,1,15,11,6,2,10,4,13,3,9
5,2,11,6,10,13,5,12,7,3,4,14,15,1,9,8
2,3,12,13,10,11,8,14,15,9,6,2,4,5,7,1
1,14,4,2,6,3,15,12,8,5,11,7,10,1,9,13
1,3,10,11,5,4,6,13,15,1,8,12,7,9,14,2
3,15,12,9,14,6,13,8,11,7,4,2,10,5,1,3
2,8,10,12,4,11,13,14,6,1,9,15,5,3,2,7
1,5,15,7,3,12,10,6,14,4,9,2,1,11,8,13
