15
1,Jungle Jumpers
2,Quicksilvers
3,Jawbreakers
4,Mellow Yellow
5,Thunderbolts
6,Pinkies
7,Team Momo
8,Midnight Wisps
9,Savage Speeders
10,Shining Swarm
11,Chocolatiers
12,Limers
13,O'rangers
14,Team Primary
15,Team Galactic
30,30,12
3,15,9,13,12,7,10,6,2,1,8,11,3,4,14,5
4,9,7,12,6,10,5,3,8,11,4,2,1,13,15,14
3,15,13,5,11,10,2,8,6,14,3,9,12,7,4,1
2,10,12,14,6,4,8,13,15,11,5,9,3,2,1,7
3,8,13,1,10,6,7,15,3,5,12,14,9,11,2,4
3,14,6,9,7,11,13,5,3,4,12,10,8,2,1,15
2,1,11,5,2,10,6,14,3,13,15,4,8,9,12,7
2,11,8,5,4,13,9,6,3,10,12,1,14,2,15,7
3,13,7,6,15,9,12,11,10,3,4,8,5,14,2,1
2,9,4,8,13,15,3,2,12,7,10,14,5,1,11,6
2,4,9,11,12,6,7,8,2,15,13,3,5,1,10,14
1,4,13,7,3,9,15,10,8,1,6,14,12,11,5,2
