15
1,Team Galactic
2,O'rangers
3,Team Momo
4,Jawbreakers
5,Limers
6,Quicksilvers
7,Chocolatiers
8,Pinkies
9,Shining Swarm
10,Jungle Jumpers
11,Team Primary
12,Thunderbolts
13,Mellow Yellow
14,Midnight Wisps
15,Savage Speeders
30,30,11
4,7,14,12,13,2,15,8,4,9,5,10,11,6,1,3
3,2,3,8,1,15,5,7,9,4,13,14,12,11,6,10
3,13,15,7,5,8,3,14,6,1,2,4,12,10,9,11
5,9,5,11,8,13,14,2,1,7,12,15,4,6,10,3
4,1,15,2,5,3,9,8,6,10,14,7,4,13,11,12
4,13,2,3,4,15,1,9,14,10,8,11,5,7,12,6
1,10,7,12,6,9,8,11,4,2,1,13,14,15,5,3
2,11,8,15,3,7,2,12,4,13,5,9,14,6,10,1
1,1,2,12,7,9,6,14,8,11,4,15,5,3,13,10
2,15,3,5,8,9,12,4,14,7,13,6,10,2,1,11
1,15,13,14,2,1,4,6,5,3,9,11,12,10,7,8
