15
1,Thunderbolts
2,Savage Speeders
3,Team Momo
4,O'rangers
5,Midnight Wisps
6,Minty Maniacs
7,Hornets
8,Oceanics
9,Mellow Yellow
10,Hazers
11,Bumblebees
12,Green Ducks
13,Balls of Chaos
14,Team Galactic
15,Crazy Cat's Eyes
30,30,14
3,10,3,4,7,14,5,1,2,8,6,15,13,11,12,9
1,4,15,6,5,14,3,7,10,11,9,12,13,1,2,8
2,2,4,8,14,3,10,7,13,12,5,1,11,9,6,15
3,5,2,10,3,8,12,11,6,7,4,1,15,14,13,9
4,15,13,9,2,1,8,14,6,3,10,5,4,12,11,7
2,5,2,15,14,4,7,6,10,11,1,3,8,9,13,12
1,4,14,15,5,6,10,11,2,12,3,8,13,1,7,9
2,6,9,15,14,11,13,8,5,2,3,4,10,12,7,1
2,5,3,4,2,14,15,7,12,9,1,8,13,6,11,10
2,2,5,15,12,14,4,1,9,3,8,7,11,10,13,6
3,8,10,6,2,9,3,15,11,14,5,4,7,1,13,12
3,6,4,2,12,13,15,11,1,10,5,7,8,14,9,3
1,2,1,6,10,5,12,8,9,14,15,7,13,11,3,4
1,6,5,13,15,3,10,11,12,4,8,7,1,2,14,9
