15
1,Thunderbolts
2,Savage Speeders
3,Indigo Stars
4,Green Ducks
5,Mellow Yellow
6,Midnight Wisps
7,Team Galactic
8,Jungle Jumpers
9,Oceanics
10,Pinkies
11,Chocolatiers
12,Hazers
13,Raspberry Racers
14,O'rangers
15,Balls of Chaos
30,30,14
1,13,4,3,8,11,5,1,6,7,12,2,15,14,9,10
4,4,14,13,1,7,8,10,12,5,3,2,9,15,11,6
4,13,8,4,5,6,3,2,11,7,1,15,14,10,12,9
3,5,12,4,3,11,7,14,13,8,1,9,15,10,6,2
2,15,7,13,14,2,3,1,6,5,4,11,8,12,10,9
3,8,11,13,7,14,9,15,1,5,12,10,2,4,6,3
3,12,10,2,9,15,14,5,4,1,13,11,3,8,7,6
2,14,15,5,11,13,4,1,8,10,9,12,3,6,7,2
1,4,6,12,7,15,13,10,3,2,9,14,11,5,8,1
2,6,7,5,13,14,2,4,3,11,15,1,9,8,10,12
2,12,1,4,7,5,2,9,14,6,3,15,10,13,11,8
1,2,13,12,15,1,7,4,8,5,6,10,3,11,9,14
1,10,4,13,2,8,12,9,3,15,11,14,7,6,5,1
1,2,4,11,12,13,1,7,6,3,5,15,9,14,8,10
