15
1,Thunderbolts
2,Mellow Yellow
3,Chocolatiers
4,Quicksilvers
5,Team Momo
6,Midnight Wisps
7,Jungle Jumpers
8,Team Primary
9,Limers
10,O'rangers
11,Oceanics
12,Savage Speeders
13,Shining Swarm
14,Pinkies
15,Jawbreakers
30,30,11
3,6,10,7,13,14,5,15,11,1,9,8,12,3,4,2
4,2,12,11,3,9,14,5,6,4,10,15,1,7,13,8
3,3,6,1,2,10,12,14,15,13,9,7,8,4,11,5
4,7,3,1,4,13,14,8,15,10,2,6,12,9,5,11
4,13,9,8,14,2,6,10,3,11,1,12,15,4,7,5
2,2,10,5,15,12,11,13,6,7,14,8,9,3,1,4
2,8,11,14,12,5,3,10,1,15,2,9,13,6,4,7
5,12,10,9,11,5,13,14,4,7,6,3,15,2,8,1
1,10,1,3,13,4,6,11,14,8,15,12,9,5,2,7
1,10,5,14,12,9,3,13,15,2,6,11,1,8,4,7
1,12,5,9,14,11,13,1,15,6,3,2,4,7,10,8
