15
1,Quicksilvers
2,O'rangers
3,Oceanics
4,Team Momo
5,Chocolatiers
6,Mellow Yellow
7,Thunderbolts
8,Midnight Wisps
9,Limers
10,Jungle Jumpers
11,Savage Speeders
12,Team Primary
13,Pinkies
14,Jawbreakers
15,Team Galactic
30,30,10
2,6,11,3,5,9,13,4,8,1,15,2,14,7,10,12
3,10,5,7,1,13,12,14,2,15,6,8,11,9,4,3
3,5,8,7,6,2,11,13,14,9,10,12,1,3,15,4
5,15,11,2,9,3,4,13,1,10,8,5,14,6,12,7
4,9,12,13,6,8,2,15,5,3,7,11,14,1,10,4
7,2,4,13,15,11,9,5,14,6,8,3,7,12,1,10
2,6,2,4,14,11,3,15,8,10,13,12,9,5,7,1
1,12,3,13,11,4,5,2,7,14,6,9,8,1,10,15
1,15,2,7,5,1,8,3,13,12,14,11,9,4,6,10
2,11,6,8,2,15,14,1,9,4,3,12,7,10,5,13
