15
1,Jungle Jumpers
2,Limers
3,Team Momo
4,Mellow Yellow
5,Chocolatiers
6,Team Primary
7,Oceanics
8,Thunderbolts
9,Team Galactic
10,O'rangers
11,Quicksilvers
12,Midnight Wisps
13,Pinkies
14,Jawbreakers
15,Shining Swarm
30,30,11
4,4,12,10,9,14,11,2,3,15,7,6,8,1,5,13
3,5,12,8,4,10,13,14,15,2,1,6,11,7,9,3
5,4,10,3,14,7,9,15,12,1,13,6,2,5,8,11
4,4,7,5,2,13,3,12,11,9,10,14,8,1,15,6
2,15,2,6,13,4,12,10,9,5,7,8,14,11,1,3
3,9,10,2,7,3,15,13,11,1,12,5,14,4,6,8
2,6,7,13,3,5,10,8,14,4,2,15,12,11,1,9
3,9,10,8,5,15,11,12,7,13,6,14,2,3,4,1
1,3,2,13,7,15,8,14,12,5,4,11,1,10,9,6
2,1,5,8,11,15,13,6,14,10,9,4,12,2,3,7
1,12,10,1,15,13,3,9,14,7,8,2,6,5,11,4
