15
1,Balls of Chaos
2,Oceanics
3,Jungle Jumpers
4,Pinkies
5,Chocolatiers
6,Mellow Yellow
7,Raspberry Racers
8,Savage Speeders
9,Hazers
10,Green Ducks
11,Thunderbolts
12,Midnight Wisps
13,Team Galactic
14,O'rangers
15,Indigo Stars
30,30,12
2,8,10,5,9,7,11,13,12,15,6,1,2,14,3,4
2,3,9,15,7,6,11,8,4,5,1,14,10,12,2,13
2,12,7,9,14,10,5,3,6,8,1,15,2,13,11,4
1,3,5,7,13,14,2,1,11,6,9,4,8,10,12,15
5,1,13,7,14,8,15,11,12,6,10,5,3,9,4,2
5,7,10,15,3,5,6,11,12,13,9,8,1,14,2,4
4,14,1,6,5,7,10,11,3,4,2,9,15,12,13,8
3,9,11,10,13,6,8,2,14,12,15,1,4,7,5,3
2,12,13,6,7,14,8,10,15,5,1,11,2,3,4,9
2,9,4,8,2,1,14,6,10,11,7,5,15,3,13,12
1,10,14,7,11,13,3,4,9,6,15,8,2,1,5,12
1,8,7,9,1,11,13,10,3,6,12,4,15,5,2,14
