15
1,Green Ducks
2,Pinkies
3,Chocolatiers
4,Savage Speeders
5,Raspberry Racers
6,Mellow Yellow
7,Jungle Jumpers
8,Midnight Wisps
9,Hazers
10,O'rangers
11,Balls of Chaos
12,Oceanics
13,Team Galactic
14,Indigo Stars
15,Thunderbolts
30,30,13
2,5,7,1,6,8,14,4,3,13,15,11,10,2,9,12
2,1,8,9,13,11,5,2,14,4,12,10,3,6,7,15
3,5,1,14,7,3,6,15,8,13,9,4,11,10,12,2
4,7,9,14,5,6,15,4,2,3,11,10,1,8,12,13
1,11,13,5,10,4,14,15,8,6,1,3,7,9,2,12
1,10,11,6,3,5,1,15,7,2,12,9,14,8,13,4
1,4,1,3,9,5,15,13,8,14,6,11,12,10,7,2
4,1,10,5,15,13,7,2,9,6,14,4,12,11,3,8
5,8,13,6,5,10,4,1,14,3,11,15,12,7,2,9
1,8,5,9,10,1,3,7,6,4,11,14,12,13,15,2
2,4,5,9,11,15,13,1,7,6,8,2,14,3,12,10
2,2,1,5,4,7,9,12,14,11,3,10,13,8,6,15
2,9,15,1,13,6,4,12,10,8,14,11,2,5,3,7
