15
1,Pinkies
2,Savage Speeders
3,Chocolatiers
4,Green Ducks
5,O'rangers
6,Jungle Jumpers
7,Thunderbolts
8,Balls of Chaos
9,Oceanics
10,Raspberry Racers
11,Indigo Stars
12,Team Galactic
13,Hazers
14,Midnight Wisps
15,Mellow Yellow
30,30,13
4,10,6,4,15,14,11,2,3,12,7,8,5,1,13,9
2,14,12,15,10,5,2,4,11,3,8,7,9,6,1,13
5,5,8,15,3,10,4,7,6,1,9,13,11,14,12,2
3,14,10,13,5,4,3,6,15,2,8,11,9,12,7,1
3,13,7,4,12,15,2,9,5,14,11,8,1,10,3,6
1,6,3,10,12,5,9,8,7,15,13,1,2,4,14,11
4,4,14,13,12,8,10,1,11,2,9,5,3,15,6,7
2,1,4,10,2,6,13,9,11,8,3,5,12,14,15,7
2,15,13,4,11,3,12,5,10,6,7,9,8,1,14,2
1,2,4,3,13,10,7,12,14,11,15,8,9,5,6,1
1,10,4,11,6,3,15,7,14,12,13,2,8,5,9,1
1,13,1,2,9,8,5,15,4,7,10,3,11,6,12,14
1,4,5,10,7,12,6,1,13,15,11,2,9,8,3,14
