15
1,Hazers
2,Raspberry Racers
3,Thunderbolts
4,Balls of Chaos
5,Oceanics
6,Hornets
7,Savage Speeders
8,Midnight Wisps
9,Green Ducks
10,Team Momo
11,Team Galactic
12,Bumblebees
13,Crazy Cat's Eyes
14,Minty Maniacs
15,O'rangers
30,30,14
3,8,10,15,7,11,2,13,6,9,3,5,4,14,12,1
2,14,13,11,12,4,5,8,7,10,15,1,9,6,3,2
6,14,5,7,2,1,9,11,3,12,15,8,13,4,10,6
1,7,3,14,1,8,9,5,11,13,6,4,12,10,2,15
1,1,10,15,6,11,8,3,7,5,14,2,13,4,12,9
3,14,15,7,9,4,13,12,3,2,1,8,6,5,11,10
1,8,7,1,10,2,5,9,12,14,6,15,3,13,11,4
4,15,11,2,13,8,14,1,12,7,9,10,5,4,3,6
1,7,15,5,2,11,10,1,6,4,9,8,3,12,14,13
1,5,1,14,7,10,13,12,11,8,2,15,6,3,4,9
2,13,4,7,3,5,11,14,10,1,8,15,9,12,2,6
1,14,2,8,4,13,10,1,12,9,15,5,6,3,7,11
2,7,8,13,9,11,15,3,10,5,6,12,1,4,2,14
2,15,12,11,9,6,10,4,14,3,13,8,1,5,2,7
