15
1,Midnight Wisps
2,Green Ducks
3,Chocolatiers
4,Indigo Stars
5,Mellow Yellow
6,Pinkies
7,Thunderbolts
8,Jungle Jumpers
9,Raspberry Racers
10,Oceanics
11,Hazers
12,Balls of Chaos
13,Team Galactic
14,O'rangers
15,Savage Speeders
30,30,14
4,9,2,4,8,3,5,7,1,13,11,15,12,14,10,6
2,5,11,2,4,3,13,14,9,8,7,10,12,6,1,15
2,11,6,15,10,12,14,5,2,7,9,3,4,8,13,1
2,2,14,9,7,13,8,6,11,5,4,15,10,12,3,1
2,8,11,4,9,5,7,15,6,3,12,14,2,1,10,13
1,1,13,5,9,14,15,2,4,3,12,7,10,8,6,11
1,15,9,11,12,7,13,2,8,5,1,6,4,3,10,14
2,15,2,3,11,9,7,13,1,4,5,12,10,14,8,6
2,6,2,9,15,8,11,10,4,12,3,14,13,1,5,7
5,9,8,2,5,1,4,15,3,13,7,12,14,6,11,10
1,8,3,9,13,14,10,12,7,5,11,6,15,2,1,4
2,14,12,5,3,9,2,7,8,6,10,11,4,1,13,15
2,2,1,11,13,12,9,6,4,15,10,14,3,5,8,7
2,1,9,11,14,2,3,8,5,15,12,4,10,13,7,6
