15
1,Team Momo
2,Team Galactic
3,Quicksilvers
4,Chocolatiers
5,Mellow Yellow
6,Shining Swarm
7,Jungle Jumpers
8,Team Primary
9,Limers
10,Oceanics
11,Savage Speeders
12,Midnight Wisps
13,Thunderbolts
14,Jawbreakers
15,Pinkies
30,30,12
2,7,4,13,3,6,15,8,14,2,5,12,11,9,1,10
1,2,13,4,6,3,12,10,15,8,14,11,9,1,5,7
3,11,1,9,15,10,6,13,14,12,4,5,3,7,2,8
1,11,5,12,2,14,3,9,1,6,10,8,13,7,4,15
5,2,11,9,10,1,6,15,3,7,12,4,14,5,8,13
1,8,10,15,11,1,4,13,14,5,9,6,12,3,7,2
5,6,9,8,15,5,12,2,4,10,13,11,14,3,7,1
3,5,11,10,4,9,15,1,12,3,2,14,13,7,6,8
1,1,15,2,11,9,4,6,14,5,12,10,13,8,3,7
2,12,7,6,15,1,2,14,10,13,9,8,11,4,3,5
4,4,12,13,5,11,15,14,6,9,7,8,3,10,2,1
2,5,1,14,11,10,2,6,12,7,15,8,9,4,13,3
