15
1,Oceanics
2,O'rangers
3,Mellow Yellow
4,Team Momo
5,Bumblebees
6,Hazers
7,Hornets
8,Savage Speeders
9,Thunderbolts
10,Green Ducks
11,Midnight Wisps
12,Team Galactic
13,Crazy Cat's Eyes
14,Raspberry Racers
15,Minty Maniacs
30,30,14
1,1,6,15,8,3,4,13,5,12,11,14,2,7,9,10
5,6,4,2,7,12,11,9,8,1,15,14,13,5,10,3
2,8,11,13,10,12,2,9,3,4,1,7,5,6,14,15
4,2,12,14,13,11,15,6,5,8,10,4,1,9,7,3
2,15,1,8,14,6,10,12,9,5,2,11,13,4,3,7
2,15,3,13,12,5,1,11,8,4,2,6,10,7,9,14
2,14,11,8,13,12,2,7,15,6,5,9,4,1,3,10
2,8,9,15,6,11,10,1,3,12,13,7,5,4,14,2
3,8,2,1,14,12,4,6,7,10,11,9,5,3,15,13
1,2,5,3,12,10,7,4,15,9,13,11,6,1,14,8
2,2,13,15,11,12,4,7,6,14,5,3,10,9,8,1
2,15,14,11,13,4,6,5,10,2,1,7,9,8,12,3
1,11,8,6,4,14,1,10,5,15,7,2,9,13,12,3
1,15,2,8,10,13,5,9,14,6,11,7,1,12,3,4
