15
1,Midnight Wisps
2,Team Galactic
3,Jungle Jumpers
4,Thunderbolts
5,Mellow Yellow
6,Savage Speeders
7,O'rangers
8,Team Momo
9,Shining Swarm
10,Pinkies
11,Chocolatiers
12,Oceanics
13,Team Primary
14,Limers
15,Quicksilvers
30,30,11
3,13,12,10,6,8,11,7,4,5,14,9,1,15,3,2
4,7,8,10,2,6,14,11,9,5,1,12,4,13,15,3
2,2,7,4,11,9,15,1,12,10,13,6,14,8,5,3
3,5,6,12,11,14,10,8,1,15,2,7,4,3,9,13
2,6,8,14,10,12,9,4,1,11,5,15,3,7,2,13
4,11,1,4,5,7,6,10,9,14,3,13,15,12,2,8
4,1,7,3,9,10,8,2,12,4,14,13,6,11,15,5
2,2,6,7,14,12,8,9,10,15,3,1,11,5,13,4
2,5,7,8,6,12,2,9,1,3,10,13,14,11,4,15
3,6,5,1,7,2,15,14,8,9,12,13,4,3,11,10
1,9,14,13,10,5,1,7,2,11,12,4,6,15,3,8
