15
1,Midnight Wisps
2,Jungle Jumpers
3,Savage Speeders
4,O'rangers
5,Team Primary
6,Jawbreakers
7,Oceanics
8,Team Galactic
9,Chocolatiers
10,Thunderbolts
11,Mellow Yellow
12,Limers
13,Team Momo
14,Pinkies
15,Quicksilvers
30,30,11
2,3,13,12,14,7,10,6,1,9,11,15,2,4,8,5
3,8,3,4,12,7,13,14,15,2,1,9,6,11,5,10
2,5,7,14,3,13,9,4,10,6,11,12,1,15,2,8
3,2,9,10,15,14,5,6,4,8,11,1,3,12,13,7
4,3,11,1,4,8,6,15,12,13,7,5,10,2,9,14
3,9,1,10,11,4,3,14,6,12,2,5,15,7,8,13
2,11,3,7,9,12,14,13,1,15,8,4,6,10,2,5
2,11,4,13,6,3,7,8,1,2,14,5,12,9,10,15
4,12,5,14,11,1,4,8,9,7,10,3,6,15,2,13
4,1,4,2,14,13,8,6,7,10,12,5,3,9,15,11
1,8,4,10,9,15,1,7,14,5,6,3,12,13,11,2
