15
1,Raspberry Racers
2,Savage Speeders
3,Team Galactic
4,Hazers
5,Crazy Cat's Eyes
6,Green Ducks
7,Team Momo
8,O'rangers
9,Midnight Wisps
10,Balls of Chaos
11,Thunderbolts
12,Mellow Yellow
13,Hornets
14,Bumblebees
15,Oceanics
30,30,13
2,15,2,1,4,6,3,11,14,8,9,5,10,7,12,13
4,8,3,1,5,9,4,14,2,6,7,15,10,11,13,12
2,12,5,3,14,10,15,9,2,7,8,4,6,13,11,1
3,8,5,9,3,7,13,4,1,14,12,6,10,11,2,15
2,2,8,15,1,3,7,4,13,10,6,9,11,14,12,5
2,9,7,8,2,3,1,5,13,6,12,11,15,10,14,4
2,1,9,2,5,3,8,13,4,14,11,7,15,12,10,6
1,15,4,2,12,7,5,14,3,9,1,8,13,11,10,6
3,8,14,12,3,6,13,7,10,11,5,9,4,15,1,2
3,1,9,10,5,7,4,14,6,8,15,13,11,2,3,12
1,9,2,4,7,1,15,6,14,13,8,11,5,3,10,12
4,2,11,4,9,6,15,12,3,5,13,10,14,7,1,8
1,8,2,6,10,5,14,11,1,4,9,13,15,3,12,7
