15
1,Team Primary
2,Oceanics
3,Team Galactic
4,Pinkies
5,Midnight Wisps
6,Limers
7,O'rangers
8,Shining Swarm
9,Jungle Jumpers
10,Team Momo
11,Savage Speeders
12,Thunderbolts
13,Mellow Yellow
14,Quicksilvers
15,Jawbreakers
30,30,11
2,7,10,4,3,11,6,8,15,13,5,2,12,1,14,9
3,1,2,4,11,10,7,12,15,13,6,8,5,14,9,3
4,5,12,13,7,11,4,15,8,6,9,1,14,2,3,10
4,9,12,14,8,4,1,15,7,3,13,5,11,6,10,2
6,5,7,9,8,4,10,3,15,2,12,6,1,11,14,13
4,3,11,7,6,2,10,8,4,14,9,5,15,13,1,12
1,11,10,6,4,2,8,12,15,5,13,14,9,7,3,1
1,13,7,10,15,11,2,3,8,5,9,4,1,6,12,14
3,8,6,1,4,13,5,7,3,2,12,11,15,14,9,10
1,13,11,2,6,4,10,5,14,3,7,15,12,9,8,1
1,11,13,5,7,3,15,14,6,10,8,2,1,12,9,4
