15
1,Green Ducks
2,Indigo Stars
3,Hazers
4,O'rangers
5,Thunderbolts
6,Chocolatiers
7,Raspberry Racers
8,Savage Speeders
9,Jungle Jumpers
10,Pinkies
11,Team Galactic
12,Oceanics
13,Mellow Yellow
14,Balls of Chaos
15,Midnight Wisps
30,30,15
1,7,9,1,13,15,2,8,6,11,5,14,4,10,3,12
2,10,1,7,8,9,3,12,2,14,6,4,11,15,13,5
4,1,4,7,5,11,9,10,3,13,2,8,12,14,6,15
2,15,11,13,7,4,8,1,2,6,14,5,12,9,10,3
4,8,1,6,3,7,5,11,15,2,13,14,12,4,9,10
1,7,1,2,9,6,13,5,15,11,3,8,14,4,12,10
2,13,3,1,2,6,11,4,7,9,5,12,14,10,15,8
1,9,3,2,7,13,5,8,10,6,14,4,1,15,12,11
3,3,10,8,12,14,4,13,1,5,7,6,2,9,11,15
1,4,14,13,6,7,1,5,9,10,12,3,2,15,11,8
1,14,11,7,4,8,2,5,15,13,1,6,9,3,10,12
2,9,6,7,11,4,12,14,5,13,3,10,8,1,15,2
2,15,7,3,4,1,6,9,13,8,14,2,12,11,5,10
2,1,15,3,11,14,7,10,2,8,12,4,6,13,9,5
2,8,7,3,14,5,11,1,9,13,15,10,2,6,12,4
