15
1,Balls of Chaos
2,Raspberry Racers
3,Indigo Stars
4,Pinkies
5,Hazers
6,Team Galactic
7,Jungle Jumpers
8,O'rangers
9,Midnight Wisps
10,Savage Speeders
11,Chocolatiers
12,Green Ducks
13,Oceanics
14,Thunderbolts
15,Mellow Yellow
30,30,15
2,9,6,15,2,8,10,12,3,11,1,14,13,7,4,5
2,12,9,5,6,1,2,4,3,10,13,8,11,15,7,14
2,7,11,2,6,8,13,1,14,15,5,4,10,12,9,3
2,12,8,2,14,6,7,4,5,15,3,10,13,1,11,9
2,2,7,12,15,9,3,10,11,6,14,1,8,4,5,13
3,15,5,12,3,11,6,8,2,7,14,13,1,4,9,10
2,4,12,2,10,7,5,13,3,1,11,8,6,9,15,14
1,5,14,12,6,15,10,13,8,9,3,1,4,2,11,7
1,1,6,2,8,10,3,14,9,15,12,11,7,5,4,13
3,10,2,5,1,14,6,12,7,15,9,4,3,11,13,8
2,9,2,5,8,12,11,7,15,10,1,3,13,6,14,4
3,5,4,10,13,1,8,15,12,14,2,11,3,7,6,9
3,7,5,3,2,15,14,10,4,11,1,8,12,9,13,6
1,2,12,3,7,11,15,14,9,6,5,10,1,8,13,4
1,8,1,15,11,2,12,14,7,4,13,5,3,9,6,10
