15
1,Chocolatiers
2,Balls of Chaos
3,Team Galactic
4,Midnight Wisps
5,Thunderbolts
6,Pinkies
7,Mellow Yellow
8,Raspberry Racers
9,Green Ducks
10,Oceanics
11,Savage Speeders
12,Indigo Stars
13,O'rangers
14,Jungle Jumpers
15,Hazers
30,30,15
2,14,15,12,8,7,5,11,6,1,2,13,9,4,10,3
2,11,8,15,2,5,3,9,14,7,4,6,12,1,10,13
1,7,15,9,12,1,3,13,8,14,5,10,2,6,4,11
2,15,5,9,3,7,11,10,13,4,12,2,6,8,1,14
4,9,4,15,3,2,8,6,12,11,10,13,1,7,14,5
3,14,1,8,3,13,10,2,5,7,15,6,11,9,4,12
2,8,14,9,7,4,12,11,1,3,5,2,13,6,15,10
2,4,8,15,13,9,1,14,7,11,2,12,10,3,5,6
5,4,3,7,8,13,11,9,12,1,2,5,10,14,6,15
2,15,6,11,10,2,13,7,9,5,8,1,12,14,3,4
1,2,3,8,13,11,12,5,4,7,9,1,14,15,6,10
1,6,9,8,11,14,15,10,12,2,1,13,3,4,7,5
1,11,9,1,15,8,5,3,4,12,7,2,10,13,14,6
1,9,13,8,5,3,14,6,15,7,12,11,10,2,1,4
1,8,9,12,14,1,7,5,4,3,15,11,2,13,10,6
