15
1,Jungle Jumpers
2,Mellow Yellow
3,Oceanics
4,Thunderbolts
5,Balls of Chaos
6,Chocolatiers
7,O'rangers
8,Midnight Wisps
9,Team Galactic
10,Savage Speeders
11,Indigo Stars
12,Green Ducks
13,Pinkies
14,Raspberry Racers
15,Hazers
30,30,13
3,2,15,12,11,6,9,7,14,1,4,3,5,13,8,10
6,12,8,15,9,5,14,13,11,10,3,7,6,2,1,4
2,1,6,14,9,7,3,5,4,2,15,13,10,12,8,11
1,10,14,15,5,4,9,12,1,2,8,13,11,6,3,7
2,13,12,14,10,1,15,3,11,5,6,7,9,8,2,4
1,8,14,15,7,12,6,1,2,10,5,11,3,9,4,13
2,8,9,2,14,7,10,12,11,6,5,4,3,1,13,15
2,10,12,6,15,14,4,9,8,11,2,5,3,7,1,13
2,14,1,12,2,8,11,10,6,9,4,5,7,13,15,3
3,1,15,11,14,2,4,10,13,6,5,7,12,8,3,9
3,5,9,14,7,10,11,4,8,2,12,6,1,15,13,3
1,15,13,10,3,5,7,2,12,4,14,6,11,1,9,8
2,15,4,12,9,2,10,3,7,8,11,5,13,14,6,1
