15
1,Mellow Yellow
2,Team Galactic
3,O'rangers
4,Bumblebees
5,Crazy Cat's Eyes
6,Team Momo
7,Hazers
8,Green Ducks
9,Minty Maniacs
10,Oceanics
11,Midnight Wisps
12,Savage Speeders
13,Thunderbolts
14,Raspberry Racers
15,Hornets
30,30,15
3,9,1,5,2,4,10,11,12,6,3,7,8,15,13,14
3,5,1,12,13,10,2,9,6,7,11,3,8,4,14,15
2,9,14,11,5,6,7,4,8,3,10,15,13,12,2,1
1,3,5,9,11,2,6,15,7,14,4,1,8,13,12,10
2,12,13,9,7,11,8,10,1,2,5,15,4,6,14,3
3,11,6,3,12,2,14,5,15,8,1,13,10,9,4,7
2,3,4,1,2,8,15,6,9,13,5,11,7,10,14,12
2,3,2,14,5,11,9,7,4,12,8,6,10,13,15,1
1,10,7,9,12,1,6,5,4,2,11,14,3,15,13,8
2,14,11,12,5,2,3,15,9,7,4,13,6,10,1,8
2,9,3,12,8,5,4,13,14,7,11,15,10,2,1,6
1,12,3,10,14,2,6,7,15,8,11,13,4,1,9,5
2,11,12,7,6,14,10,8,4,9,15,3,13,5,2,1
3,12,11,5,8,2,3,13,1,6,10,15,4,7,14,9
1,7,6,3,15,2,11,13,12,10,9,14,5,4,8,1
