15
1,Team Momo
2,Limers
3,Shining Swarm
4,O'rangers
5,Jungle Jumpers
6,Jawbreakers
7,Savage Speeders
8,Team Primary
9,Pinkies
10,Midnight Wisps
11,Chocolatiers
12,Mellow Yellow
13,Quicksilvers
14,Oceanics
15,Thunderbolts
30,30,10
3,12,7,14,11,2,9,1,10,13,4,6,15,5,3,8
4,4,15,11,3,13,10,14,9,8,6,7,2,1,12,5
5,11,10,15,12,4,7,9,6,3,2,5,8,13,14,1
6,12,4,1,6,7,14,3,10,5,9,8,2,11,15,13
1,4,1,9,7,2,11,3,6,12,10,14,15,8,13,5
1,5,11,15,13,3,9,8,6,4,12,10,7,2,1,14
3,10,4,5,3,9,1,6,14,15,2,8,7,11,13,12
3,7,1,2,9,14,3,15,6,10,11,12,13,5,4,8
2,8,14,9,7,1,11,4,15,6,12,2,3,10,13,5
2,3,2,8,9,12,10,4,11,14,15,7,6,13,5,1
