15
1,O'rangers
2,Minty Maniacs
3,Midnight Wisps
4,Mellow Yellow
5,Oceanics
6,Crazy Cat's Eyes
7,Thunderbolts
8,Team Galactic
9,Hazers
10,Hornets
11,Raspberry Racers
12,Green Ducks
13,Savage Speeders
14,Balls of Chaos
15,Team Momo
30,30,15
1,2,11,3,14,6,15,9,12,1,5,10,7,13,8,4
2,1,4,8,12,10,15,14,2,7,6,3,9,5,11,13
4,2,5,13,11,9,12,8,7,1,3,6,14,15,4,10
2,1,6,2,3,8,15,10,9,11,4,12,14,7,13,5
2,13,7,2,9,3,12,5,4,8,6,10,14,15,11,1
1,3,15,1,13,8,11,6,10,12,4,7,5,14,2,9
3,2,1,13,12,14,6,7,11,9,3,10,5,8,4,15
4,6,14,4,13,7,5,8,2,15,9,3,1,12,11,10
2,11,3,13,6,8,1,10,2,9,7,15,5,4,14,12
3,5,9,2,13,4,15,6,8,3,11,1,10,7,14,12
1,3,13,9,15,11,5,12,2,10,1,7,6,8,14,4
1,9,15,1,10,8,3,7,13,5,2,11,6,14,12,4
2,13,1,5,11,8,15,9,10,14,12,3,7,4,2,6
1,13,3,6,12,8,1,7,4,15,5,10,9,14,11,2
1,2,4,6,8,14,5,3,13,15,1,9,12,10,7,11
