15
1,O'rangers
2,Team Galactic
3,Mellow Yellow
4,Hazers
5,Pinkies
6,Savage Speeders
7,Jungle Jumpers
8,Chocolatiers
9,Oceanics
10,Raspberry Racers
11,Thunderbolts
12,Midnight Wisps
13,Green Ducks
14,Indigo Stars
15,Balls of Chaos
30,30,9
5,7,4,14,10,3,11,6,5,8,15,1,13,12,9,2
6,10,7,13,3,12,14,6,8,2,11,15,1,5,4,9
5,13,1,10,11,2,7,5,4,3,14,6,9,15,8,12
2,15,2,10,1,6,14,11,12,3,13,8,7,4,5,9
3,4,11,13,2,3,6,9,1,12,14,15,5,10,8,7
3,1,15,3,8,10,13,11,7,5,9,4,14,12,2,6
2,5,13,10,6,7,4,9,14,15,8,1,2,12,3,11
2,13,12,4,2,15,10,5,14,6,9,1,8,3,7,11
2,12,2,3,10,1,6,13,14,8,15,11,9,7,5,4
