15
1,Oceanics
2,Bumblebees
3,Team Momo
4,Thunderbolts
5,Team Galactic
6,Minty Maniacs
7,Balls of Chaos
8,Raspberry Racers
9,Green Ducks
10,Crazy Cat's Eyes
11,O'rangers
12,Midnight Wisps
13,Savage Speeders
14,Mellow Yellow
15,Hazers
30,30,12
2,6,1,13,8,15,9,5,4,2,11,12,10,7,3,14
3,15,3,11,5,12,4,13,1,6,8,10,7,2,9,14
3,11,2,14,5,9,3,7,6,4,10,12,15,1,8,13
2,13,12,10,9,5,11,4,14,3,1,2,15,7,8,6
2,6,11,13,9,7,10,2,4,8,15,12,1,5,14,3
3,6,8,12,7,10,3,15,2,9,11,1,4,13,5,14
5,8,12,13,10,5,11,6,15,2,4,3,1,14,7,9
3,10,7,14,13,4,1,5,6,3,15,12,11,9,2,8
2,11,10,6,12,5,3,15,8,2,14,9,7,4,13,1
2,1,15,6,13,14,3,10,2,5,12,8,11,4,7,9
2,13,4,6,15,12,9,1,14,5,10,7,2,3,8,11
1,13,11,1,8,5,3,15,7,9,12,4,2,14,6,10
