15
1,Jawbreakers
2,Oceanics
3,Jungle Jumpers
4,Team Primary
5,Quicksilvers
6,Savage Speeders
7,Team Galactic
8,Team Momo
9,Chocolatiers
10,Shining Swarm
11,O'rangers
12,Mellow Yellow
13,Thunderbolts
14,Midnight Wisps
15,Pinkies
30,30,12
6,4,2,15,6,8,9,11,13,1,12,10,14,5,3,7
2,6,8,15,2,10,13,1,14,9,12,5,3,11,7,4
2,7,6,11,2,8,10,15,5,3,14,9,1,12,4,13
4,14,11,3,10,15,8,7,1,2,13,4,6,9,5,12
3,3,9,13,5,10,15,4,1,11,7,12,14,6,8,2
2,11,8,15,7,6,9,10,1,12,14,2,13,4,5,3
1,6,12,14,11,7,1,5,8,10,2,4,13,3,9,15
4,9,14,13,12,11,6,15,1,10,3,4,5,2,7,8
2,12,11,8,1,6,2,7,10,14,3,15,4,9,13,5
2,7,11,13,9,10,5,14,2,15,4,1,6,8,12,3
1,10,4,15,12,14,11,7,9,2,13,6,1,5,3,8
1,12,6,2,9,15,8,14,5,7,11,1,13,3,10,4
