15
1,Savage Speeders
2,Chocolatiers
3,Limers
4,Team Galactic
5,Shining Swarm
6,Jawbreakers
7,Midnight Wisps
8,Pinkies
9,Thunderbolts
10,Quicksilvers
11,O'rangers
12,Mellow Yellow
13,Team Primary
14,Jungle Jumpers
15,Oceanics
30,30,11
5,13,15,8,1,2,11,9,6,12,3,5,7,10,14,4
2,4,1,11,3,15,5,8,10,14,7,2,6,12,13,9
2,12,11,6,1,15,4,5,7,14,8,13,3,2,9,10
2,14,2,9,10,5,8,13,6,11,4,12,7,1,3,15
5,1,12,7,11,4,6,10,3,5,15,13,9,14,2,8
3,4,11,9,2,5,10,7,15,8,13,6,1,3,12,14
3,12,1,15,2,3,8,7,10,4,11,6,9,14,5,13
2,11,8,4,1,3,2,5,6,12,7,15,9,13,10,14
3,5,3,13,8,12,7,11,4,2,15,9,1,6,10,14
2,7,11,14,5,8,4,6,15,9,3,13,1,2,10,12
1,1,3,8,15,5,9,6,7,2,12,10,14,11,4,13
