15
1,Jawbreakers
2,O'rangers
3,Savage Speeders
4,Team Galactic
5,Shining Swarm
6,Team Primary
7,Jungle Jumpers
8,Mellow Yellow
9,Oceanics
10,Chocolatiers
11,Midnight Wisps
12,Team Momo
13,Pinkies
14,Thunderbolts
15,Quicksilvers
30,30,11
4,2,12,13,4,3,10,5,1,8,11,9,14,6,15,7
6,4,3,2,9,12,5,13,15,7,11,10,1,8,6,14
3,8,2,12,1,3,9,4,5,11,7,13,6,10,14,15
2,10,11,14,8,2,3,13,1,5,7,6,15,9,4,12
3,7,10,14,15,5,13,6,1,2,4,8,11,3,12,9
2,6,9,13,3,12,10,2,14,1,8,5,11,15,7,4
1,8,3,9,10,13,12,11,15,4,2,1,14,7,5,6
3,5,6,13,8,11,2,4,10,9,14,3,1,15,7,12
4,3,12,13,9,5,14,1,11,10,8,15,7,2,4,6
1,4,2,14,10,5,15,11,9,13,6,1,3,12,8,7
1,11,2,7,5,13,12,4,1,9,14,6,3,10,15,8
