15
1,Crazy Cat's Eyes
2,Mellow Yellow
3,Thunderbolts
4,O'rangers
5,Oceanics
6,Balls of Chaos
7,Midnight Wisps
8,Raspberry Racers
9,Savage Speeders
10,Team Galactic
11,Hornets
12,Bumblebees
13,Minty Maniacs
14,Green Ducks
15,Hazers
30,30,14
1,9,3,13,15,7,14,5,2,10,1,11,6,12,8,4
3,7,4,9,10,8,1,11,14,2,3,5,6,13,12,15
6,4,12,2,10,14,11,6,13,3,1,7,15,5,8,9
3,15,4,11,10,7,3,9,5,13,8,1,6,12,14,2
1,4,1,13,7,10,11,15,8,12,2,14,6,3,9,5
2,13,5,9,8,15,14,10,3,12,4,7,1,6,2,11
1,8,7,9,1,10,4,11,13,15,12,3,5,2,6,14
2,13,8,7,6,1,15,12,14,4,5,11,3,9,10,2
5,7,9,15,8,5,14,12,13,11,4,3,1,10,6,2
2,13,2,1,10,12,6,5,7,9,4,15,14,11,3,8
1,13,4,9,14,6,1,12,3,8,15,7,11,5,10,2
1,1,6,2,9,3,5,10,13,15,7,4,14,12,8,11
1,5,15,13,9,2,1,12,10,7,8,4,11,3,6,14
1,4,10,8,1,7,13,15,12,9,14,5,6,3,11,2
