15
1,Jawbreakers
2,Quicksilvers
3,Chocolatiers
4,Jungle Jumpers
5,Pinkies
6,Team Galactic
7,Oceanics
8,Shining Swarm
9,Midnight Wisps
10,Team Primary
11,Team Momo
12,Limers
13,O'rangers
14,Savage Speeders
15,Mellow Yellow
30,30,10
5,15,13,11,1,14,7,6,8,9,4,5,10,12,3,2
3,10,7,5,14,11,3,13,1,15,12,8,9,2,4,6
2,3,9,15,13,14,5,1,8,12,4,10,2,7,6,11
7,4,3,2,8,5,10,1,13,6,15,9,14,12,11,7
2,14,11,12,5,7,8,1,9,3,15,2,4,13,6,10
3,14,15,9,13,6,1,2,12,11,8,7,10,4,3,5
2,15,14,7,3,12,5,11,9,2,6,13,1,4,8,10
1,8,12,10,5,15,9,13,6,3,7,14,1,2,4,11
2,6,14,13,12,7,11,8,5,2,4,9,3,1,15,10
3,13,11,5,6,14,12,3,8,1,15,9,7,10,2,4
