15
1,O'rangers
2,Balls of Chaos
3,Pinkies
4,Green Ducks
5,Chocolatiers
6,Oceanics
7,Thunderbolts
8,Jungle Jumpers
9,Raspberry Racers
10,Hazers
11,Savage Speeders
12,Midnight Wisps
13,Team Galactic
14,Indigo Stars
15,Mellow Yellow
30,30,14
3,4,1,9,7,13,8,3,10,15,14,11,6,2,5,12
5,9,8,4,15,12,14,11,5,13,7,2,1,3,10,6
3,2,13,9,1,11,14,7,12,15,4,5,8,10,3,6
2,15,10,4,14,5,13,1,9,8,7,6,2,3,12,11
4,11,9,10,2,7,13,4,8,15,12,3,14,5,6,1
3,9,4,14,8,5,15,7,12,13,10,11,2,1,6,3
1,3,4,9,11,8,10,6,14,2,5,1,13,12,15,7
2,1,2,15,5,9,4,7,8,3,6,10,14,12,13,11
2,12,9,10,1,4,5,8,15,11,2,14,6,13,7,3
1,12,13,15,9,1,11,4,14,5,2,7,6,8,3,10
1,8,10,14,9,15,7,11,3,5,2,1,4,12,6,13
1,8,5,9,13,1,6,2,7,15,10,3,11,4,12,14
1,10,7,4,13,15,11,6,1,12,14,2,3,9,5,8
1,4,12,10,13,2,9,3,14,11,6,1,5,15,8,7
