15
1,Thunderbolts
2,Limers
3,Chocolatiers
4,Team Galactic
5,Oceanics
6,Shining Swarm
7,Quicksilvers
8,Savage Speeders
9,O'rangers
10,Jawbreakers
11,Team Primary
12,Jungle Jumpers
13,Team Momo
14,Pinkies
15,Midnight Wisps
30,30,12
1,4,9,1,3,6,7,15,5,14,11,10,8,2,13,12
3,6,2,11,14,15,9,4,3,5,1,8,10,7,12,13
2,15,9,12,6,14,13,4,10,5,1,2,11,8,3,7
2,3,15,1,9,8,14,10,6,2,12,11,7,5,4,13
3,12,3,1,7,6,14,11,10,9,4,15,8,2,13,5
2,8,13,2,14,5,6,1,10,15,3,7,12,9,4,11
4,9,13,10,8,5,4,6,15,12,14,11,2,3,1,7
4,8,15,9,4,10,7,2,13,6,5,11,1,12,3,14
2,8,5,3,2,14,13,15,7,4,9,10,1,12,6,11
3,4,8,9,2,5,13,6,14,7,12,15,3,10,11,1
3,9,13,14,4,8,2,3,6,10,15,5,1,11,7,12
1,11,5,14,8,13,3,9,1,10,2,6,15,7,12,4
