15
1,Thunderbolts
2,Bumblebees
3,O'rangers
4,Midnight Wisps
5,Hazers
6,Minty Maniacs
7,Savage Speeders
8,Team Galactic
9,Team Momo
10,Raspberry Racers
11,Crazy Cat's Eyes
12,Balls of Chaos
13,Oceanics
14,Mellow Yellow
15,Hornets
30,30,14
2,5,9,3,15,8,4,1,7,13,6,10,11,12,2,14
2,3,11,6,4,8,9,15,5,10,2,14,12,1,7,13
1,7,4,11,8,3,1,14,9,13,15,2,5,12,10,6
2,7,1,6,5,4,13,14,8,11,15,12,2,9,10,3
4,4,7,5,9,10,13,2,6,15,3,1,11,8,12,14
2,4,9,3,7,8,10,11,15,14,1,13,12,6,2,5
5,6,3,7,12,11,2,1,10,5,4,15,13,8,14,9
1,10,4,7,11,8,3,15,6,5,2,1,9,13,14,12
3,11,12,14,7,1,13,8,6,9,5,4,3,2,10,15
3,6,10,4,12,11,9,5,2,3,13,15,1,7,8,14
1,6,13,7,10,5,8,1,2,3,4,11,12,9,14,15
2,7,3,13,10,8,9,5,15,12,4,1,2,14,6,11
1,3,8,10,11,4,6,5,2,7,9,13,12,1,15,14
1,6,14,11,8,2,12,13,4,7,9,3,5,15,1,10
