15
1,Thunderbolts
2,Crazy Cat's Eyes
3,Hornets
4,Minty Maniacs
5,Green Ducks
6,Raspberry Racers
7,Mellow Yellow
8,Savage Speeders
9,Team Galactic
10,Oceanics
11,Midnight Wisps
12,Team Momo
13,Hazers
14,Bumblebees
15,Balls of Chaos
30,30,16
4,8,10,6,9,12,13,3,15,5,11,1,14,7,4,2
1,8,1,4,13,11,5,10,7,9,2,3,15,14,12,6
2,2,4,11,9,12,3,13,6,14,7,5,15,1,8,10
2,11,12,8,9,6,2,3,5,7,1,10,15,4,14,13
5,4,10,8,6,13,5,9,1,14,11,2,15,12,7,3
2,10,13,4,8,7,12,2,14,9,11,6,3,1,15,5
1,13,12,3,9,11,1,8,10,4,6,2,15,14,5,7
1,8,11,2,5,9,1,7,12,10,3,14,13,15,6,4
2,11,8,13,12,6,10,5,14,4,3,1,2,9,15,7
1,9,6,2,11,4,13,14,8,5,12,10,15,1,3,7
1,4,7,2,9,14,15,10,11,8,12,13,5,3,1,6
1,4,6,11,15,2,12,13,14,5,10,3,1,8,9,7
2,14,7,9,5,3,12,15,4,1,2,11,13,10,6,8
3,6,11,8,2,9,3,4,13,14,1,12,10,7,15,5
1,2,15,7,8,1,10,9,4,12,13,11,5,14,6,3
1,4,8,5,15,2,14,1,6,13,11,3,10,9,7,12
