15
1,Minty Maniacs
2,Savage Speeders
3,Green Ducks
4,Raspberry Racers
5,Hornets
6,Midnight Wisps
7,Balls of Chaos
8,O'rangers
9,Mellow Yellow
10,Team Galactic
11,Oceanics
12,Thunderbolts
13,Crazy Cat's Eyes
14,Hazers
15,Bumblebees
30,30,15
1,1,11,2,4,14,3,10,12,15,8,6,13,7,9,5
2,6,8,2,10,4,13,5,3,9,12,11,7,1,15,14
1,2,12,1,14,6,3,11,9,10,13,5,7,15,4,8
2,8,10,4,13,6,1,14,15,2,3,11,7,12,5,9
3,11,14,1,2,9,13,15,10,6,4,8,5,12,7,3
1,1,9,13,10,15,7,11,6,2,8,14,3,5,12,4
1,2,6,13,3,10,8,12,9,11,5,15,14,7,4,1
1,4,6,2,13,10,8,5,1,14,15,12,11,9,7,3
2,8,13,1,6,10,5,14,4,15,9,3,7,12,2,11
1,6,2,14,4,11,3,15,1,5,8,12,13,10,7,9
2,2,8,11,4,10,14,5,7,3,6,12,15,9,1,13
3,8,15,9,10,3,5,7,1,12,13,6,14,11,4,2
3,14,8,5,10,6,12,2,11,1,4,13,7,15,3,9
5,1,4,6,7,13,14,15,3,8,11,5,12,2,10,9
2,1,8,2,3,7,13,15,12,4,14,6,5,11,10,9
