15
1,O'rangers
2,Hazers
3,Jungle Jumpers
4,Savage Speeders
5,Team Galactic
6,Balls of Chaos
7,Indigo Stars
8,Raspberry Racers
9,Mellow Yellow
10,Chocolatiers
11,Oceanics
12,Midnight Wisps
13,Pinkies
14,Green Ducks
15,Thunderbolts
30,30,15
1,2,15,14,5,9,4,11,1,12,7,6,13,8,10,3
3,2,13,4,11,6,1,9,14,15,8,10,7,3,5,12
1,3,10,8,5,1,11,6,15,9,2,13,4,14,12,7
4,6,5,8,1,4,7,15,12,9,14,10,3,2,13,11
2,8,14,7,3,10,9,15,12,5,2,4,6,1,11,13
1,8,3,14,9,12,7,4,10,5,15,6,1,13,2,11
3,14,1,8,15,5,3,13,2,9,7,4,11,6,10,12
5,4,8,2,6,15,5,14,3,9,12,13,7,10,11,1
1,12,5,9,8,1,4,14,7,10,6,15,11,3,13,2
2,4,14,10,2,8,15,5,12,7,9,6,11,1,3,13
2,12,8,2,1,14,10,3,9,4,6,7,11,5,15,13
1,3,2,7,8,9,15,4,13,10,6,1,14,12,11,5
1,13,14,8,4,3,2,11,7,6,10,1,5,12,9,15
1,14,12,2,5,6,8,13,7,4,11,1,10,9,3,15
2,9,2,14,7,10,5,1,8,3,15,11,6,13,12,4
