15
1,O'rangers
2,Mellow Yellow
3,Indigo Stars
4,Midnight Wisps
5,Raspberry Racers
6,Thunderbolts
7,Oceanics
8,Jungle Jumpers
9,Balls of Chaos
10,Green Ducks
11,Pinkies
12,Hazers
13,Team Galactic
14,Chocolatiers
15,Savage Speeders
30,30,15
2,10,1,5,6,13,8,11,12,2,3,15,7,9,14,4
2,15,5,12,9,6,13,10,8,2,4,11,3,14,7,1
3,10,4,12,13,9,5,11,3,15,7,1,14,2,8,6
3,12,6,10,13,2,15,7,1,4,3,9,11,5,14,8
4,5,8,10,2,4,3,15,14,13,6,9,1,11,12,7
3,9,13,5,1,15,3,6,4,2,10,14,8,12,11,7
1,4,5,12,1,10,14,8,2,15,9,3,7,13,6,11
2,4,13,2,5,1,15,10,3,14,9,6,7,8,11,12
1,5,10,3,8,14,2,6,4,13,12,15,9,1,7,11
4,1,9,2,14,5,10,6,8,11,7,12,3,4,13,15
1,2,12,10,3,14,13,1,5,8,6,7,9,11,4,15
1,8,14,5,13,1,7,9,6,2,12,11,15,10,4,3
1,8,12,3,5,2,6,15,11,14,9,1,10,4,7,13
1,12,11,15,7,9,1,2,10,6,5,14,3,8,13,4
1,11,10,5,15,8,12,7,3,9,14,1,13,4,2,6
