15
1,Oceanics
2,Crazy Cat's Eyes
3,Mellow Yellow
4,Thunderbolts
5,Midnight Wisps
6,Team Galactic
7,Green Ducks
8,Bumblebees
9,Minty Maniacs
10,Hornets
11,Hazers
12,Team Momo
13,Raspberry Racers
14,Balls of Chaos
15,O'rangers
30,30,14
3,5,11,12,13,1,7,8,9,10,15,4,2,6,14,3
3,1,11,9,3,12,2,8,6,5,13,15,10,4,14,7
1,15,6,13,2,5,9,11,8,7,12,1,14,4,10,3
1,9,13,5,14,2,12,11,8,7,15,1,10,4,6,3
2,9,15,7,14,2,8,4,13,11,5,10,1,6,3,12
3,13,5,2,6,15,10,9,11,8,4,12,1,3,14,7
2,5,2,7,6,15,4,3,12,1,10,8,11,14,13,9
5,15,2,9,5,6,12,10,11,13,8,3,7,14,4,1
1,4,9,11,5,7,1,3,6,2,10,14,8,12,13,15
1,15,1,13,6,12,11,10,14,7,5,4,8,3,9,2
3,9,1,13,11,7,6,4,8,15,5,2,14,12,3,10
2,9,3,2,6,8,14,1,5,12,15,11,7,10,4,13
2,11,12,15,10,6,5,4,1,9,13,2,14,8,7,3
1,5,12,15,6,13,2,10,7,3,4,1,14,9,8,11
