15
1,O'rangers
2,Jungle Jumpers
3,Mellow Yellow
4,Balls of Chaos
5,Thunderbolts
6,Team Galactic
7,Hazers
8,Chocolatiers
9,Savage Speeders
10,Green Ducks
11,Midnight Wisps
12,Oceanics
13,Raspberry Racers
14,Indigo Stars
15,Pinkies
30,30,12
4,13,2,10,3,11,14,9,8,6,5,4,1,15,7,12
3,13,10,14,2,8,3,5,11,6,7,9,4,1,12,15
3,3,7,10,14,8,6,1,13,2,5,12,4,15,11,9
5,10,1,13,5,6,2,15,7,3,14,9,12,4,8,11
1,4,6,13,1,9,14,5,11,3,10,8,2,7,15,12
3,2,7,14,13,3,5,9,15,8,4,1,10,11,12,6
5,7,5,10,6,3,9,12,1,11,14,4,15,13,8,2
1,11,13,7,1,10,8,2,3,9,4,14,12,6,5,15
1,11,6,3,13,1,9,10,14,8,4,5,12,2,15,7
1,9,13,7,4,5,6,10,2,3,11,15,14,8,12,1
1,10,11,7,6,4,13,15,14,9,12,1,8,3,2,5
2,9,10,8,7,13,5,6,11,14,3,4,12,1,2,15
