15
1,Hazers
2,Team Galactic
3,Team Momo
4,Oceanics
5,Balls of Chaos
6,O'rangers
7,Midnight Wisps
8,Hornets
9,Raspberry Racers
10,Thunderbolts
11,Savage Speeders
12,Crazy Cat's Eyes
13,Green Ducks
14,Bumblebees
15,Minty Maniacs
30,30,11
6,11,7,12,13,2,6,10,3,4,8,14,1,5,9,15
4,6,12,15,7,2,3,8,1,9,14,13,5,10,11,4
4,15,12,2,14,5,4,7,11,3,6,1,13,8,10,9
4,9,7,11,12,2,6,8,15,1,14,10,3,4,5,13
1,6,2,9,12,7,15,1,14,11,13,3,4,5,10,8
2,15,6,11,13,5,12,14,10,9,1,7,8,4,2,3
2,1,3,6,8,2,7,10,11,4,15,9,12,5,14,13
4,12,5,11,10,4,2,15,3,1,7,6,13,14,9,8
1,11,10,15,1,7,13,4,2,12,8,5,14,3,9,6
1,15,4,11,9,1,13,2,10,14,6,7,12,5,3,8
1,7,3,6,11,2,9,12,8,13,10,4,5,15,14,1
