15
1,Minty Maniacs
2,Mellow Yellow
3,O'rangers
4,Midnight Wisps
5,Crazy Cat's Eyes
6,Green Ducks
7,Team Momo
8,Hornets
9,Hazers
10,Oceanics
11,Raspberry Racers
12,Thunderbolts
13,Savage Speeders
14,Bumblebees
15,Balls of Chaos
30,30,13
3,1,2,5,14,15,10,4,13,7,3,9,6,8,12,11
5,1,3,13,6,15,5,14,12,11,9,4,8,10,2,7
3,4,7,3,13,11,5,8,6,2,12,10,15,1,14,9
2,4,13,9,7,11,10,6,14,1,8,3,12,5,15,2
2,3,14,2,6,8,7,15,1,12,5,4,9,10,11,13
2,13,12,1,9,4,6,10,2,5,8,15,14,7,11,3
3,11,4,13,5,3,8,1,9,14,12,7,10,2,15,6
2,1,10,13,11,9,6,12,14,3,4,5,15,7,2,8
1,13,3,10,11,7,9,8,15,6,4,12,14,2,1,5
2,13,4,5,6,3,12,2,7,10,8,14,9,15,11,1
2,9,7,3,8,4,12,13,10,1,11,5,15,14,6,2
2,3,5,1,4,7,8,9,11,14,2,6,15,12,13,10
1,10,9,1,13,2,7,5,14,4,11,3,8,12,15,6
