15
1,Mellow Yellow
2,Indigo Stars
3,Team Galactic
4,Jungle Jumpers
5,Pinkies
6,Savage Speeders
7,Balls of Chaos
8,Hazers
9,Thunderbolts
10,O'rangers
11,Midnight Wisps
12,Raspberry Racers
13,Green Ducks
14,Oceanics
15,Chocolatiers
30,30,13
6,8,9,13,3,1,6,14,10,11,2,7,5,12,15,4
4,1,8,13,2,15,3,10,12,4,9,14,7,5,11,6
2,7,3,12,10,6,2,9,11,1,13,15,4,8,5,14
2,4,15,12,3,10,14,7,9,1,8,5,6,13,11,2
2,11,3,1,12,10,6,13,2,15,7,9,14,4,5,8
3,12,13,2,4,15,1,9,11,3,8,6,7,10,14,5
2,12,4,13,1,11,2,6,15,3,9,7,10,5,8,14
2,10,7,1,15,12,13,9,4,5,14,8,2,11,3,6
1,11,12,8,10,13,15,4,1,6,7,2,14,3,9,5
1,6,13,15,8,12,9,3,11,2,1,7,14,10,4,5
1,13,11,8,3,7,12,5,2,6,14,10,15,1,4,9
1,13,10,12,9,3,4,5,8,1,2,6,14,7,15,11
3,5,13,12,6,4,8,14,2,7,15,10,3,11,1,9
