15
1,Jungle Jumpers
2,Mellow Yellow
3,Team Momo
4,Thunderbolts
5,Limers
6,Quicksilvers
7,Team Primary
8,O'rangers
9,Savage Speeders
10,Midnight Wisps
11,Team Galactic
12,Jawbreakers
13,Shining Swarm
14,Pinkies
15,Chocolatiers
30,30,11
3,13,5,7,14,2,10,8,11,15,4,9,12,6,1,3
4,8,3,14,11,9,5,15,13,12,2,10,4,7,6,1
5,7,14,9,3,15,8,4,12,2,5,13,10,6,1,11
1,2,8,3,12,9,11,13,10,1,14,7,5,15,4,6
3,1,15,4,6,13,14,7,12,8,11,2,10,9,5,3
4,2,9,15,5,14,3,10,6,11,8,12,4,1,13,7
2,11,9,8,5,3,13,14,6,1,10,15,12,2,7,4
3,11,8,4,15,13,6,10,14,7,12,9,5,3,2,1
2,9,2,10,8,11,12,6,5,3,13,7,4,1,15,14
2,9,3,5,14,13,4,12,10,15,2,6,1,8,11,7
1,15,10,4,2,8,9,14,12,13,5,1,7,6,11,3
