15
1,Raspberry Racers
2,Indigo Stars
3,Oceanics
4,Thunderbolts
5,Chocolatiers
6,Mellow Yellow
7,Hazers
8,Savage Speeders
9,Team Galactic
10,Pinkies
11,O'rangers
12,Jungle Jumpers
13,Balls of Chaos
14,Green Ducks
15,Midnight Wisps
30,30,14
2,14,11,1,4,9,12,10,7,6,2,8,3,13,5,15
1,11,13,6,5,1,14,4,12,10,3,7,2,15,9,8
1,10,14,1,8,12,7,3,2,13,5,11,9,15,6,4
4,7,10,8,3,13,11,6,14,4,1,5,2,12,9,15
1,12,7,2,1,6,4,8,10,5,13,11,14,15,3,9
2,1,12,14,6,15,2,8,5,9,4,13,11,10,7,3
5,8,14,5,7,1,4,9,15,2,6,13,3,11,12,10
5,12,5,1,9,11,3,13,4,6,7,10,8,14,15,2
1,6,7,14,2,5,9,11,1,12,4,3,13,10,15,8
1,13,9,1,11,8,2,4,15,6,14,5,12,7,10,3
2,8,1,7,13,4,9,14,12,6,15,10,2,5,3,11
2,1,14,2,12,5,6,4,15,9,7,8,13,11,3,10
2,7,4,14,9,6,8,3,11,15,2,13,10,1,5,12
1,15,9,6,1,11,8,14,2,5,13,4,3,12,10,7
