15
1,Hazers
2,Chocolatiers
3,Green Ducks
4,Mellow Yellow
5,Jungle Jumpers
6,Midnight Wisps
7,Oceanics
8,Indigo Stars
9,O'rangers
10,Pinkies
11,Thunderbolts
12,Raspberry Racers
13,Team Galactic
14,Balls of Chaos
15,Savage Speeders
30,30,14
7,12,3,8,5,2,4,11,6,13,1,15,14,9,7,10
1,3,9,12,11,13,5,10,1,4,8,15,7,14,2,6
6,1,10,15,7,14,9,4,3,11,12,2,8,5,13,6
2,15,12,1,14,11,13,3,5,4,6,10,8,2,7,9
2,12,5,3,4,6,8,15,2,13,11,14,9,10,1,7
2,14,13,12,9,15,8,11,6,4,3,2,5,1,10,7
1,10,3,12,15,5,1,7,8,14,2,9,13,6,4,11
3,6,13,4,12,9,15,3,8,2,14,11,7,5,10,1
1,5,2,12,13,9,7,14,11,4,1,10,15,3,6,8
1,5,1,8,12,4,11,15,10,2,14,9,3,6,7,13
1,9,14,4,2,12,3,11,5,10,7,1,8,6,13,15
1,1,11,3,13,4,15,7,9,6,8,14,10,12,2,5
1,15,3,2,1,12,11,13,6,8,4,14,7,9,5,10
1,3,6,1,13,14,12,10,8,15,7,9,2,4,5,11
