15
1,Team Momo
2,Oceanics
3,Jungle Jumpers
4,Limers
5,Shining Swarm
6,Mellow Yellow
7,Jawbreakers
8,Team Primary
9,Thunderbolts
10,O'rangers
11,Team Galactic
12,Midnight Wisps
13,Chocolatiers
14,Quicksilvers
15,Pinkies
30,30,12
1,3,13,9,14,5,15,8,7,10,11,6,12,4,1,2
2,6,2,13,4,15,1,12,14,11,10,7,9,3,5,8
3,12,10,3,5,15,1,11,7,2,9,4,8,13,14,6
5,8,2,15,1,13,10,9,7,6,4,5,12,14,3,11
3,11,10,4,2,1,5,15,14,3,12,13,7,6,8,9
1,5,4,8,15,6,12,10,11,13,2,9,7,14,3,1
3,1,4,15,2,5,9,7,12,13,6,14,3,10,11,8
4,6,10,1,7,2,11,5,12,3,15,8,4,13,9,14
1,13,12,9,6,10,15,7,5,4,3,8,14,2,11,1
1,6,12,10,11,7,14,4,1,5,2,8,9,3,13,15
2,10,1,15,11,4,13,5,7,6,12,2,9,8,14,3
4,11,10,9,13,5,14,12,2,15,8,7,4,1,6,3
