15
1,Oceanics
2,Limers
3,Team Galactic
4,O'rangers
5,Thunderbolts
6,Team Primary
7,Pinkies
8,Jawbreakers
9,Shining Swarm
10,Savage Speeders
11,Quicksilvers
12,Jungle Jumpers
13,Midnight Wisps
14,Team Momo
15,Mellow Yellow
30,30,12
6,6,1,7,10,14,4,5,8,15,2,9,13,11,12,3
3,9,2,6,7,15,13,4,3,1,5,10,8,11,12,14
3,4,14,7,3,10,2,9,8,15,13,1,5,6,11,12
2,13,4,12,9,7,14,3,8,1,5,2,6,10,11,15
2,15,10,1,2,7,14,13,11,3,4,8,5,12,9,6
3,13,5,15,4,10,7,8,9,2,12,6,11,1,3,14
2,10,14,2,7,1,9,5,8,13,15,11,12,4,3,6
2,12,5,11,9,7,6,8,4,3,15,13,10,2,14,1
1,10,15,13,4,3,8,11,2,14,9,1,6,5,12,7
1,15,4,14,8,10,1,3,9,13,12,7,6,2,5,11
4,3,4,5,9,11,13,1,7,6,8,10,2,14,15,12
1,3,10,4,2,1,14,9,7,11,12,13,8,15,6,5
