15
1,Jungle Jumpers
2,Team Primary
3,Shining Swarm
4,Jawbreakers
5,Midnight Wisps
6,Mellow Yellow
7,Thunderbolts
8,Oceanics
9,Pinkies
10,Chocolatiers
11,Team Momo
12,Limers
13,Quicksilvers
14,Team Galactic
15,O'rangers
30,30,11
2,14,15,12,8,11,3,9,13,1,5,10,4,6,2,7
5,14,15,7,10,3,13,5,8,9,2,4,12,11,6,1
4,6,5,15,14,4,13,12,11,3,8,2,7,1,10,9
1,1,10,7,13,3,9,2,4,15,14,6,5,12,11,8
2,11,12,9,8,3,7,4,5,10,6,13,1,15,14,2
3,6,15,11,4,8,14,3,5,1,9,2,12,10,7,13
3,10,5,7,6,15,9,4,3,12,1,2,13,8,14,11
4,2,8,9,11,10,15,7,4,6,12,3,5,13,1,14
2,6,8,10,12,9,11,5,13,14,15,4,7,1,3,2
3,5,15,1,3,9,11,14,4,8,7,12,2,10,13,6
1,15,11,9,14,12,10,3,4,6,5,8,7,2,13,1
