15
1,Jawbreakers
2,Savage Speeders
3,Team Galactic
4,Team Primary
5,Team Momo
6,Quicksilvers
7,O'rangers
8,Chocolatiers
9,Mellow Yellow
10,Midnight Wisps
11,Limers
12,Thunderbolts
13,Shining Swarm
14,Pinkies
15,Oceanics
30,30,11
2,2,5,11,14,15,13,12,1,10,8,9,6,7,3,4
6,9,2,15,8,11,14,5,10,6,3,7,1,12,13,4
2,13,11,4,14,9,10,7,3,8,15,12,2,1,6,5
4,7,5,14,3,2,11,8,13,1,9,10,15,12,4,6
2,8,12,6,13,14,4,1,7,3,9,10,2,11,5,15
3,3,2,7,11,15,5,13,14,6,10,8,1,9,4,12
2,10,7,13,14,5,3,1,15,12,11,4,2,8,6,9
3,2,9,10,7,3,1,6,11,5,13,15,4,12,8,14
3,4,15,14,2,5,8,7,12,1,9,11,13,10,6,3
1,9,7,5,1,2,15,3,13,10,14,4,11,8,12,6
2,3,7,12,8,13,6,10,15,14,4,1,2,11,5,9
