15
1,Team Galactic
2,Jungle Jumpers
3,Jawbreakers
4,Mellow Yellow
5,Shining Swarm
6,Midnight Wisps
7,O'rangers
8,Limers
9,Savage Speeders
10,Team Momo
11,Thunderbolts
12,Chocolatiers
13,Quicksilvers
14,Oceanics
15,Team Primary
30,30,10
1,2,12,11,13,5,15,3,7,1,4,6,9,8,10,14
2,6,7,2,5,10,1,3,14,11,8,15,9,12,13,4
3,5,8,15,4,6,7,1,12,14,11,9,3,13,2,10
4,15,14,9,10,12,7,11,3,4,8,5,6,13,2,1
4,9,10,8,14,5,11,3,6,12,4,13,2,7,1,15
2,1,7,11,12,5,13,6,14,15,3,9,8,10,4,2
3,7,10,1,9,8,12,5,3,4,6,14,11,15,13,2
7,4,9,14,12,8,10,6,13,1,7,3,11,2,5,15
3,12,6,11,4,7,9,3,5,8,2,15,13,14,1,10
1,4,7,10,3,9,14,1,5,6,2,15,8,12,11,13
