15
1,Hornets
2,Team Galactic
3,Hazers
4,Savage Speeders
5,Team Momo
6,Raspberry Racers
7,Bumblebees
8,Oceanics
9,Balls of Chaos
10,Mellow Yellow
11,Midnight Wisps
12,Crazy Cat's Eyes
13,O'rangers
14,Minty Maniacs
15,Thunderbolts
30,30,12
4,11,4,3,5,6,8,7,14,1,13,15,12,2,9,10
2,11,5,13,4,2,6,12,1,10,15,8,9,14,7,3
2,6,11,4,12,2,13,1,14,3,7,15,5,8,10,9
2,14,13,4,9,12,7,15,6,3,11,1,8,2,10,5
2,12,9,10,4,15,8,2,14,5,3,11,13,7,6,1
3,14,6,11,9,12,5,3,7,13,8,1,15,4,2,10
1,13,7,10,2,1,5,9,14,15,12,11,3,8,6,4
6,13,2,6,12,11,14,3,7,4,5,8,9,15,1,10
2,3,5,13,1,2,11,15,4,8,14,6,12,9,7,10
2,13,12,14,11,2,5,1,3,6,7,10,9,15,4,8
2,14,8,4,6,3,2,15,7,13,11,12,9,5,10,1
2,4,11,12,2,13,15,10,5,8,1,7,3,9,6,14
