15
1,Indigo Stars
2,Savage Speeders
3,Team Galactic
4,Chocolatiers
5,Green Ducks
6,Thunderbolts
7,Mellow Yellow
8,Oceanics
9,Raspberry Racers
10,Hazers
11,O'rangers
12,Balls of Chaos
13,Jungle Jumpers
14,Midnight Wisps
15,Pinkies
30,30,14
4,11,12,7,4,9,5,6,13,15,8,10,1,14,3,2
3,7,10,5,1,4,3,11,9,13,6,8,12,15,14,2
4,14,9,10,11,5,4,13,7,2,12,1,8,3,6,15
1,9,5,1,13,4,7,6,14,3,10,2,12,11,8,15
1,13,10,1,9,7,6,2,15,4,12,11,5,14,8,3
2,15,5,9,2,13,10,8,1,12,4,11,3,14,7,6
4,13,4,9,3,11,8,12,6,7,10,15,2,5,14,1
2,5,14,10,3,12,9,15,1,2,8,11,4,7,13,6
2,5,11,9,6,3,13,15,10,7,1,2,8,12,4,14
2,10,15,2,8,12,11,7,5,6,9,4,1,13,3,14
2,2,9,10,12,6,3,5,13,7,14,15,1,4,8,11
1,14,3,7,9,11,2,5,1,4,12,6,8,13,15,10
1,9,13,5,7,14,1,2,4,3,6,12,11,15,10,8
1,10,6,5,3,7,2,8,11,14,1,12,15,9,4,13
