15
1,O'rangers
2,Oceanics
3,Team Primary
4,Limers
5,Pinkies
6,Chocolatiers
7,Jawbreakers
8,Quicksilvers
9,Jungle Jumpers
10,Savage Speeders
11,Midnight Wisps
12,Mellow Yellow
13,Team Momo
14,Thunderbolts
15,Shining Swarm
30,30,10
6,12,10,2,6,4,5,13,11,8,1,7,14,9,15,3
2,9,6,14,8,15,5,3,7,1,12,11,10,4,13,2
6,3,2,5,10,13,6,1,14,7,12,4,15,11,8,9
1,10,1,4,2,13,15,5,8,9,11,6,7,12,3,14
4,11,1,9,15,5,13,7,2,14,4,3,10,6,8,12
1,10,12,11,1,7,8,4,13,15,2,3,14,9,6,5
3,1,13,5,10,4,6,15,7,12,11,2,14,3,8,9
1,1,14,6,15,8,11,2,5,3,7,10,4,13,12,9
5,10,13,4,5,2,15,14,7,11,6,12,8,9,1,3
1,6,11,14,12,1,10,5,7,15,4,9,3,8,2,13
