15
1,Thunderbolts
2,Crazy Cat's Eyes
3,O'rangers
4,Savage Speeders
5,Balls of Chaos
6,Hazers
7,Oceanics
8,Green Ducks
9,Raspberry Racers
10,Hornets
11,Bumblebees
12,Minty Maniacs
13,Team Galactic
14,Midnight Wisps
15,Team Momo
30,30,11
2,6,15,3,10,13,14,1,4,7,12,9,2,5,11,8
4,12,9,14,5,2,15,6,11,8,3,7,10,1,4,13
7,4,3,7,9,13,15,6,10,5,8,14,1,11,12,2
3,12,3,4,8,5,2,11,1,9,6,14,10,7,13,15
4,2,5,4,1,7,13,12,15,6,14,3,8,11,9,10
3,3,13,9,2,14,12,6,11,4,8,15,7,5,1,10
2,4,14,2,8,13,3,1,15,7,10,11,6,5,9,12
1,9,14,4,2,13,3,10,12,6,11,1,15,7,5,8
1,3,2,12,14,13,15,10,6,9,11,8,5,1,4,7
2,3,11,13,8,10,15,5,12,1,2,14,6,7,9,4
1,7,6,12,4,15,2,11,13,14,9,3,10,1,5,8
