15
1,Limers
2,Team Galactic
3,Midnight Wisps
4,Team Primary
5,Quicksilvers
6,Savage Speeders
7,O'rangers
8,Chocolatiers
9,Team Momo
10,Oceanics
11,Jungle Jumpers
12,Pinkies
13,Mellow Yellow
14,Jawbreakers
15,Thunderbolts
30,30,10
4,2,6,7,1,10,9,12,5,11,3,8,14,13,4,15
6,6,9,1,12,10,15,14,3,8,13,5,11,7,2,4
1,6,13,3,7,2,14,5,1,9,10,4,15,11,8,12
2,13,7,9,14,6,10,2,3,11,12,4,1,8,15,5
3,3,7,11,12,9,2,14,10,15,1,4,6,8,5,13
4,4,10,12,6,9,8,7,15,14,13,1,3,5,11,2
4,2,7,15,8,5,3,10,12,4,14,6,1,9,13,11
2,1,4,12,13,3,7,2,8,10,15,6,14,5,11,9
3,8,3,15,13,7,6,12,14,1,11,4,5,10,2,9
1,7,9,12,2,6,1,8,14,13,3,10,15,4,5,11
