15
1,Team Momo
2,Oceanics
3,Crazy Cat's Eyes
4,Bumblebees
5,Balls of Chaos
6,O'rangers
7,Thunderbolts
8,Raspberry Racers
9,Mellow Yellow
10,Minty Maniacs
11,Green Ducks
12,Hazers
13,Midnight Wisps
14,Savage Speeders
15,Team Galactic
30,30,13
3,6,4,9,15,11,1,5,10,7,3,13,12,2,8,14
4,13,1,6,14,15,8,3,11,9,7,2,5,10,4,12
2,13,14,12,1,8,2,11,4,10,6,7,3,15,5,9
2,12,1,6,15,13,7,14,2,10,8,3,5,4,11,9
3,6,15,8,3,13,10,12,4,14,11,1,2,5,7,9
2,14,6,2,8,15,1,12,5,11,13,7,4,9,10,3
3,8,13,14,3,15,6,10,12,4,7,1,2,9,5,11
3,3,5,9,14,7,2,15,10,1,12,13,6,11,4,8
1,6,3,10,13,15,1,12,8,4,9,11,5,7,14,2
2,10,6,14,11,5,3,4,7,8,12,13,2,15,9,1
1,14,7,10,12,13,11,2,9,15,3,5,4,1,8,6
3,10,2,14,8,12,11,15,7,4,6,13,3,5,1,9
1,10,8,13,5,3,1,12,4,11,6,2,7,14,15,9
