15
1,Raspberry Racers
2,Hazers
3,Midnight Wisps
4,Hornets
5,Balls of Chaos
6,Crazy Cat's Eyes
7,O'rangers
8,Oceanics
9,Mellow Yellow
10,Thunderbolts
11,Savage Speeders
12,Team Momo
13,Minty Maniacs
14,Team Galactic
15,Bumblebees
30,30,13
3,11,7,8,1,14,12,2,4,5,3,10,15,9,13,6
2,7,14,1,6,3,13,2,15,11,12,8,5,10,4,9
3,13,8,11,1,2,14,10,15,7,3,6,5,12,9,4
3,13,9,6,14,15,5,8,3,11,12,7,2,4,10,1
3,6,5,9,11,10,8,14,13,12,2,3,7,15,1,4
3,11,10,13,2,3,8,9,14,6,4,5,15,12,1,7
2,13,1,3,5,6,12,2,15,7,8,4,10,11,14,9
2,3,11,2,12,1,8,15,13,4,7,10,6,14,5,9
2,2,12,7,4,14,3,10,11,8,13,1,6,5,15,9
3,7,15,9,14,4,12,5,13,10,6,3,2,8,1,11
2,3,12,7,11,14,1,6,4,9,10,8,5,13,15,2
1,7,6,13,3,14,12,4,2,1,15,9,5,10,11,8
1,8,2,13,11,9,12,6,15,14,3,1,7,4,10,5
