15
1,Balls of Chaos
2,Bumblebees
3,Team Galactic
4,Team Momo
5,Minty Maniacs
6,Crazy Cat's Eyes
7,Hazers
8,Oceanics
9,Raspberry Racers
10,Green Ducks
11,Midnight Wisps
12,Thunderbolts
13,Mellow Yellow
14,Savage Speeders
15,Hornets
30,30,14
2,3,9,6,11,5,7,2,14,10,4,8,1,12,15,13
3,6,1,13,14,12,8,3,5,4,7,11,10,2,9,15
3,14,8,9,3,4,7,15,1,10,11,12,2,13,5,6
1,14,11,6,10,3,12,13,4,8,15,2,7,1,9,5
3,2,13,3,10,15,4,1,5,12,6,11,7,8,9,14
3,8,7,5,14,13,4,6,2,3,11,9,15,12,1,10
2,6,5,11,3,4,15,7,9,2,13,10,1,12,14,8
3,11,14,7,4,9,8,10,2,5,15,12,6,3,1,13
4,9,11,14,6,3,15,5,7,2,12,4,8,13,1,10
2,7,4,15,3,11,12,14,8,5,9,6,1,2,10,13
1,5,14,10,1,6,2,12,9,7,11,15,8,3,13,4
1,11,4,14,3,9,6,15,10,13,12,8,1,5,2,7
1,5,8,14,9,7,10,3,12,2,11,6,1,4,13,15
1,14,12,5,7,11,10,8,13,3,6,15,1,2,4,9
