15
1,Thunderbolts
2,Midnight Wisps
3,Mellow Yellow
4,Limers
5,Chocolatiers
6,Quicksilvers
7,Savage Speeders
8,Jungle Jumpers
9,Team Momo
10,Jawbreakers
11,O'rangers
12,Team Galactic
13,Pinkies
14,Oceanics
15,Shining Swarm
30,30,10
1,8,5,1,6,15,13,10,11,12,3,2,7,4,9,14
3,14,13,7,9,5,11,1,10,3,4,15,2,6,8,12
5,7,3,2,11,12,10,6,4,9,15,14,1,8,5,13
6,5,2,1,3,11,7,13,10,15,4,8,6,14,12,9
3,11,9,13,12,7,4,5,15,10,3,2,14,1,6,8
3,7,9,4,13,14,15,1,10,2,5,3,6,8,11,12
2,15,4,13,3,2,11,12,5,14,1,7,10,6,8,9
3,3,7,14,5,4,13,9,2,6,12,11,10,1,8,15
3,12,7,11,4,14,9,15,13,6,8,2,5,10,3,1
1,12,11,1,5,15,6,2,14,13,10,7,4,9,3,8
