15
1,Team Momo
2,Limers
3,Shining Swarm
4,Chocolatiers
5,O'rangers
6,Team Primary
7,Quicksilvers
8,Midnight Wisps
9,Team Galactic
10,Jawbreakers
11,Savage Speeders
12,Jungle Jumpers
13,Mellow Yellow
14,Pinkies
15,Oceanics
30,30,10
3,11,13,8,5,9,10,7,2,1,3,15,6,12,4,14
2,4,8,13,5,11,14,10,3,2,12,6,7,15,9,1
4,13,5,1,10,11,15,9,3,8,12,14,6,2,4,7
3,13,11,15,4,2,14,1,8,7,9,5,10,12,3,6
5,5,1,14,9,11,2,4,3,10,13,8,15,6,7,12
3,3,2,6,14,13,8,5,9,4,15,11,10,7,12,1
4,11,1,2,14,15,3,10,8,4,13,7,12,5,9,6
2,12,4,7,3,14,6,10,5,9,13,8,11,2,1,15
3,9,11,5,2,15,1,3,14,7,12,8,4,10,13,6
1,6,15,14,11,1,4,5,10,13,2,3,8,7,12,9
