15
1,Oceanics
2,Pinkies
3,Jungle Jumpers
4,Midnight Wisps
5,Chocolatiers
6,Thunderbolts
7,Team Galactic
8,Quicksilvers
9,Limers
10,Mellow Yellow
11,Team Momo
12,Team Primary
13,O'rangers
14,Shining Swarm
15,Savage Speeders
30,30,11
7,15,11,9,2,1,14,6,4,5,10,8,3,13,7,12
3,13,11,2,7,15,9,5,14,10,4,1,6,12,8,3
3,14,9,12,2,10,4,13,7,5,1,6,15,8,3,11
3,5,4,6,10,13,15,2,14,9,3,12,8,1,7,11
2,4,13,3,14,2,11,7,1,6,9,12,15,5,8,10
3,15,10,4,13,7,8,9,11,14,1,12,6,3,5,2
2,7,15,13,9,1,11,14,2,8,3,4,5,10,12,6
1,10,13,11,15,1,7,14,4,3,2,12,9,5,6,8
1,12,1,2,15,11,5,13,6,10,9,14,4,8,3,7
2,7,13,6,5,14,8,4,1,2,12,15,9,11,10,3
3,3,5,6,8,14,2,12,13,7,10,4,15,9,11,1
