15
1,Green Ducks
2,Team Galactic
3,Crazy Cat's Eyes
4,Savage Speeders
5,Team Momo
6,Balls of Chaos
7,Midnight Wisps
8,Thunderbolts
9,Mellow Yellow
10,Bumblebees
11,O'rangers
12,Raspberry Racers
13,Oceanics
14,Minty Maniacs
15,Hornets
30,30,15
1,14,12,7,6,3,5,10,1,11,13,15,8,4,2,9
2,4,7,3,1,2,11,8,9,5,13,15,10,6,12,14
3,14,13,4,12,1,2,8,10,11,7,3,6,5,9,15
4,7,4,5,12,13,1,10,14,15,11,8,3,2,6,9
2,3,6,9,4,8,13,2,14,5,7,11,1,10,12,15
4,11,10,9,2,1,15,5,6,14,8,3,7,13,12,4
2,13,14,4,9,5,3,10,2,7,12,11,15,8,6,1
2,14,11,4,1,6,3,10,8,12,7,15,13,2,9,5
2,11,2,12,3,7,14,10,4,1,5,13,6,8,15,9
1,12,7,4,3,2,11,15,14,10,8,5,13,9,6,1
2,11,3,14,7,2,5,15,12,10,9,1,6,8,4,13
2,14,9,3,2,10,6,13,7,4,5,11,1,15,8,12
1,5,11,15,2,7,8,4,13,14,12,3,6,10,1,9
1,7,5,11,4,2,12,3,15,1,9,8,13,6,14,10
1,4,8,14,7,1,13,9,2,3,15,6,10,5,12,11
