15
1,Team Primary
2,Team Momo
3,Mellow Yellow
4,Jungle Jumpers
5,Thunderbolts
6,Midnight Wisps
7,Limers
8,O'rangers
9,Pinkies
10,Oceanics
11,Team Galactic
12,Savage Speeders
13,Chocolatiers
14,Quicksilvers
15,Jawbreakers
30,30,11
6,1,10,9,12,2,13,8,5,15,3,7,6,14,4,11
3,12,2,7,9,10,5,15,6,13,3,14,4,8,11,1
1,8,2,9,11,12,7,13,15,3,6,10,5,1,14,4
2,11,12,8,7,10,2,9,14,4,6,13,15,3,1,5
3,3,8,2,15,12,10,11,6,4,9,1,7,13,5,14
4,11,8,5,13,14,6,10,9,1,15,12,7,2,3,4
2,13,6,5,3,8,12,9,15,7,4,1,14,10,11,2
2,4,13,5,14,9,1,15,8,11,3,6,12,7,2,10
5,12,3,6,8,11,15,14,7,2,10,1,5,4,13,9
1,7,1,9,3,6,8,11,13,10,5,12,15,14,4,2
1,3,12,10,13,7,9,2,6,14,11,8,15,5,4,1
