15
1,Raspberry Racers
2,Minty Maniacs
3,Savage Speeders
4,Bumblebees
5,Hazers
6,Thunderbolts
7,Hornets
8,O'rangers
9,Mellow Yellow
10,Midnight Wisps
11,Oceanics
12,Green Ducks
13,Team Momo
14,Crazy Cat's Eyes
15,Balls of Chaos
30,30,12
2,8,14,2,10,13,7,5,1,4,9,12,15,6,3,11
5,2,11,3,1,5,12,6,4,8,10,14,15,13,9,7
5,3,8,11,1,13,5,7,15,12,10,6,4,9,2,14
2,10,13,8,3,1,14,7,12,9,6,11,15,2,4,5
4,8,1,14,10,2,5,4,3,12,13,11,15,6,7,9
4,11,5,2,3,9,13,14,4,10,1,8,7,6,15,12
1,2,9,14,4,15,11,10,3,13,8,5,12,7,6,1
3,1,10,3,14,8,7,2,5,4,6,13,11,9,15,12
1,14,15,9,3,6,11,2,13,5,10,8,12,4,1,7
1,10,3,5,13,1,11,12,4,2,7,8,6,14,15,9
1,5,13,8,7,10,6,3,11,2,1,14,15,4,12,9
1,3,6,2,5,10,12,11,9,14,7,15,4,13,1,8
