15
1,Limers
2,Chocolatiers
3,Mellow Yellow
4,Pinkies
5,Savage Speeders
6,O'rangers
7,Team Momo
8,Team Primary
9,Team Galactic
10,Thunderbolts
11,Midnight Wisps
12,Jawbreakers
13,Oceanics
14,Shining Swarm
15,Jungle Jumpers
30,30,12
3,8,13,4,5,7,2,6,10,12,3,1,14,11,15,9
2,14,1,8,4,3,11,6,9,2,13,10,5,12,15,7
4,6,7,4,9,5,1,2,14,12,3,11,13,10,8,15
5,3,6,7,12,5,13,9,14,11,15,4,8,1,2,10
2,5,7,1,4,13,14,10,12,11,2,3,15,6,9,8
2,2,11,10,3,6,5,4,12,14,1,15,8,13,9,7
4,3,5,13,2,1,4,7,11,9,6,12,10,15,14,8
2,11,6,15,14,4,7,9,12,13,10,1,8,5,2,3
1,9,5,6,1,13,7,14,4,15,11,2,12,3,8,10
1,5,3,11,6,9,12,1,7,14,13,8,10,15,2,4
1,15,2,10,14,4,8,12,6,9,3,11,5,1,7,13
3,9,6,10,2,14,11,13,4,8,12,5,1,7,3,15
