15
1,Oceanics
2,Team Galactic
3,Raspberry Racers
4,Midnight Wisps
5,O'rangers
6,Mellow Yellow
7,Hornets
8,Crazy Cat's Eyes
9,Green Ducks
10,Thunderbolts
11,Hazers
12,Bumblebees
13,Team Momo
14,Savage Speeders
15,Minty Maniacs
30,30,16
4,15,6,8,2,12,1,4,14,13,5,11,9,7,10,3
4,11,13,5,7,2,4,10,14,1,15,3,8,12,9,6
2,4,13,5,14,2,3,8,7,9,6,10,1,15,12,11
3,14,4,8,9,2,5,10,6,13,1,7,12,11,3,15
1,5,2,3,8,4,15,11,12,14,9,13,1,10,7,6
1,4,14,11,13,3,1,9,12,15,7,5,10,8,2,6
2,15,5,14,9,8,12,10,3,11,4,7,1,2,6,13
2,3,4,14,8,2,5,7,15,11,12,10,13,1,6,9
2,1,11,15,14,6,13,8,12,2,4,3,5,7,10,9
2,5,12,6,2,9,7,13,15,10,8,4,11,1,3,14
2,5,8,15,4,2,13,7,11,3,12,6,9,10,14,1
1,15,3,4,8,13,11,12,9,5,1,7,10,14,2,6
1,15,1,14,3,11,9,2,10,12,5,4,8,13,6,7
1,14,10,15,11,4,9,1,6,2,8,7,12,13,3,5
1,14,5,1,3,2,13,11,7,9,4,10,12,6,15,8
1,8,6,14,10,1,2,15,13,11,4,5,9,12,3,7
