15
1,Jawbreakers
2,Pinkies
3,Team Primary
4,Savage Speeders
5,Shining Swarm
6,Thunderbolts
7,Quicksilvers
8,Jungle Jumpers
9,Limers
10,O'rangers
11,Team Galactic
12,Team Momo
13,Midnight Wisps
14,Chocolatiers
15,Oceanics
30,30,12
2,8,14,6,7,5,2,3,1,10,11,13,4,9,12,15
3,10,12,1,4,15,11,5,13,8,2,3,9,14,6,7
2,5,9,3,2,13,10,11,14,15,6,4,1,7,8,12
2,13,10,8,5,2,12,11,1,15,6,9,3,4,14,7
2,11,4,10,9,15,12,5,2,7,8,13,14,1,3,6
3,3,15,2,4,12,14,10,6,1,9,5,13,7,8,11
2,4,13,10,11,1,7,9,12,5,15,3,6,8,14,2
2,11,10,6,14,5,7,13,15,2,3,1,4,9,12,8
3,4,12,9,2,15,5,6,1,13,14,7,8,10,11,3
2,10,12,2,11,4,9,14,5,1,13,15,6,3,7,8
3,4,15,14,9,2,12,13,7,11,10,1,6,8,5,3
4,14,13,6,10,4,2,1,5,9,8,3,7,15,11,12
