15
1,Hornets
2,Savage Speeders
3,Balls of Chaos
4,Oceanics
5,Raspberry Racers
6,Minty Maniacs
7,Bumblebees
8,O'rangers
9,Crazy Cat's Eyes
10,Team Galactic
11,Team Momo
12,Midnight Wisps
13,Thunderbolts
14,Green Ducks
15,Mellow Yellow
30,30,13
4,8,10,5,9,12,6,7,2,14,11,4,3,13,1,15
2,12,11,8,2,10,5,9,1,14,15,13,4,3,6,7
3,6,4,2,5,14,10,13,7,8,12,9,3,11,15,1
1,6,5,12,3,9,11,7,14,8,4,1,13,2,10,15
6,2,13,6,12,14,4,15,10,9,1,3,7,11,5,8
3,12,2,11,5,4,14,7,6,1,8,13,9,10,3,15
2,9,3,15,2,13,4,10,6,11,12,8,14,7,5,1
1,8,7,15,10,14,1,11,3,6,13,9,12,4,5,2
3,11,8,1,10,12,13,2,4,6,5,9,3,7,14,15
1,6,15,9,10,7,3,4,12,2,11,8,14,1,13,5
1,5,12,2,9,10,8,1,6,7,13,11,4,15,3,14
1,2,8,4,5,10,11,1,3,14,12,13,7,15,6,9
2,6,8,2,14,3,9,7,13,5,12,1,4,10,15,11
