15
1,Pinkies
2,Midnight Wisps
3,Oceanics
4,Mellow Yellow
5,Jungle Jumpers
6,Limers
7,Shining Swarm
8,Team Momo
9,Quicksilvers
10,Chocolatiers
11,Savage Speeders
12,O'rangers
13,Jawbreakers
14,Team Primary
15,Thunderbolts
30,30,11
3,5,10,15,9,7,1,14,13,12,4,2,11,6,8,3
4,14,3,1,11,8,10,12,15,13,4,6,7,2,9,5
4,11,12,6,3,8,7,1,9,5,2,10,13,4,14,15
2,11,4,2,12,13,9,6,8,7,3,14,15,5,10,1
1,4,11,3,10,6,1,8,2,9,12,13,15,5,7,14
3,4,12,8,13,11,3,7,2,5,1,14,6,10,15,9
2,2,12,5,7,1,8,13,3,15,6,14,11,10,9,4
3,12,15,10,7,9,2,3,1,14,13,11,6,8,4,5
3,7,6,14,1,4,2,12,10,3,15,11,13,9,5,8
2,12,8,1,11,6,10,7,13,4,2,3,15,14,9,5
3,11,8,6,1,3,7,15,13,2,10,4,9,5,12,14
