15
1,Oceanics
2,Jawbreakers
3,Chocolatiers
4,Quicksilvers
5,Thunderbolts
6,Shining Swarm
7,Mellow Yellow
8,Savage Speeders
9,Midnight Wisps
10,Team Galactic
11,O'rangers
12,Team Primary
13,Jungle Jumpers
14,Team Momo
15,Pinkies
30,30,12
5,3,9,5,7,11,8,15,2,6,13,12,4,1,10,14
6,13,3,5,4,6,15,12,2,11,10,7,9,8,14,1
2,7,11,14,2,8,1,10,6,9,13,15,12,3,5,4
3,9,11,13,6,15,14,10,2,1,5,12,8,3,4,7
2,12,1,15,8,14,3,11,5,2,7,6,9,4,13,10
3,11,14,15,10,8,3,6,2,7,9,1,5,12,4,13
1,8,14,15,1,6,5,2,9,3,7,4,13,11,10,12
2,10,11,5,3,6,4,9,1,15,12,2,8,14,7,13
2,8,7,9,11,10,2,4,14,6,1,12,5,13,3,15
1,6,12,15,7,9,11,10,3,1,5,8,2,4,13,14
2,10,8,11,1,14,6,15,4,13,9,3,2,7,12,5
1,7,8,1,3,15,14,9,4,10,11,2,5,13,6,12
