15
1,O'rangers
2,Mellow Yellow
3,Balls of Chaos
4,Crazy Cat's Eyes
5,Hazers
6,Minty Maniacs
7,Oceanics
8,Team Momo
9,Savage Speeders
10,Thunderbolts
11,Bumblebees
12,Raspberry Racers
13,Hornets
14,Midnight Wisps
15,Team Galactic
30,30,14
2,6,2,4,15,11,3,7,14,9,8,1,5,13,10,12
2,4,3,2,9,10,7,15,6,8,5,14,1,11,12,13
3,6,7,9,12,5,15,10,11,1,14,4,3,8,2,13
2,7,5,6,9,2,8,4,11,15,14,12,1,13,10,3
2,1,4,6,14,15,8,13,5,12,11,2,3,10,9,7
1,12,14,9,4,15,1,13,6,5,11,10,8,7,2,3
4,9,14,4,15,1,10,2,8,7,13,11,5,3,12,6
3,14,8,1,9,15,12,4,13,2,10,7,3,6,11,5
1,6,1,9,3,4,11,10,12,5,14,13,7,15,2,8
3,9,10,6,5,14,7,2,15,4,13,3,11,8,12,1
2,5,8,1,13,15,14,10,9,7,6,12,4,3,11,2
2,9,1,7,12,15,8,5,13,3,14,10,11,2,6,4
2,1,11,2,15,13,8,3,6,10,4,14,5,7,12,9
1,1,15,12,4,14,6,5,11,9,8,7,3,10,13,2
