15
1,Thunderbolts
2,Team Galactic
3,Mellow Yellow
4,Hornets
5,Green Ducks
6,Crazy Cat's Eyes
7,Minty Maniacs
8,Raspberry Racers
9,Savage Speeders
10,Team Momo
11,O'rangers
12,Oceanics
13,Bumblebees
14,Hazers
15,Balls of Chaos
30,30,13
5,8,9,6,2,11,4,7,14,13,1,10,12,3,15,5
3,9,11,12,8,2,10,14,4,15,5,1,13,3,7,6
5,7,3,6,2,13,15,12,9,10,11,14,5,4,1,8
2,6,15,3,9,1,12,2,7,10,14,11,5,13,8,4
2,10,11,9,2,8,6,4,5,3,1,12,15,7,13,14
3,11,6,7,2,10,4,14,8,13,3,5,15,1,9,12
2,11,2,8,6,7,14,13,9,5,10,12,15,1,4,3
2,12,14,7,9,3,10,6,13,2,8,11,4,1,15,5
2,9,14,10,8,12,5,13,7,4,11,1,6,2,15,3
1,7,11,9,5,15,6,13,1,8,14,4,12,2,3,10
1,14,10,11,4,2,1,9,12,7,8,6,15,13,5,3
1,9,6,5,2,11,1,3,10,12,4,13,14,15,8,7
1,7,8,15,6,10,14,13,5,11,12,4,1,9,2,3
