15
1,Raspberry Racers
2,O'rangers
3,Oceanics
4,Savage Speeders
5,Jungle Jumpers
6,Thunderbolts
7,Team Galactic
8,Pinkies
9,Hazers
10,Midnight Wisps
11,Mellow Yellow
12,Indigo Stars
13,Green Ducks
14,Balls of Chaos
15,Chocolatiers
30,30,13
6,4,13,15,9,1,6,7,10,12,11,14,3,2,5,8
3,13,10,9,7,14,1,8,12,4,3,2,15,11,5,6
2,9,8,4,3,14,2,11,13,6,1,15,12,5,7,10
3,14,7,1,2,4,12,6,10,11,13,15,5,9,8,3
3,8,13,1,4,5,9,3,12,14,15,2,7,10,11,6
1,5,15,1,7,2,3,14,6,11,9,8,4,13,10,12
2,4,1,9,14,6,7,13,5,11,10,8,12,15,3,2
1,1,5,13,11,10,12,4,15,7,6,14,2,8,9,3
2,10,7,11,1,2,4,13,12,15,14,6,3,5,8,9
1,1,13,12,5,15,11,6,10,7,9,4,14,2,3,8
3,13,2,1,6,7,5,8,9,11,12,4,3,14,15,10
1,10,1,9,2,13,15,5,11,4,14,12,3,7,6,8
2,5,9,12,1,11,6,4,8,15,14,2,13,10,3,7
