15
1,Mellow Yellow
2,Midnight Wisps
3,Team Galactic
4,Quicksilvers
5,Chocolatiers
6,Thunderbolts
7,Savage Speeders
8,O'rangers
9,Jawbreakers
10,Limers
11,Team Momo
12,Pinkies
13,Jungle Jumpers
14,Shining Swarm
15,Oceanics
30,30,12
4,14,10,12,1,2,8,3,5,15,6,7,9,4,13,11
2,3,7,8,10,15,11,14,12,4,13,2,5,9,1,6
5,7,11,10,12,15,14,6,9,2,5,1,4,13,8,3
2,3,8,6,5,14,4,2,15,12,9,7,10,11,1,13
1,15,12,7,11,5,8,6,9,1,10,14,2,4,13,3
1,7,1,2,8,3,9,4,10,11,14,15,6,13,5,12
3,5,2,6,1,8,7,12,9,14,10,13,4,15,3,11
4,1,8,11,9,7,15,3,14,2,13,12,10,5,6,4
2,8,11,12,3,7,10,5,14,9,1,2,15,6,4,13
1,1,7,15,5,10,12,11,2,4,3,8,9,6,13,14
4,2,8,13,14,12,11,3,9,15,6,10,7,5,4,1
1,13,5,6,4,14,12,9,8,3,1,2,7,10,11,15
