15
1,Savage Speeders
2,Mellow Yellow
3,Midnight Wisps
4,Green Ducks
5,O'rangers
6,Oceanics
7,Raspberry Racers
8,Thunderbolts
9,Indigo Stars
10,Team Galactic
11,Balls of Chaos
12,Hazers
13,Pinkies
14,Chocolatiers
15,Jungle Jumpers
30,30,13
3,4,5,7,8,10,15,13,12,2,9,1,6,11,14,3
2,7,15,4,2,3,9,1,14,10,8,11,5,13,12,6
3,4,3,12,10,11,7,13,9,1,6,5,14,2,15,8
3,13,4,7,1,15,12,6,9,11,14,5,10,3,2,8
1,12,8,4,10,2,1,6,5,3,9,11,13,7,14,15
3,11,10,7,5,1,9,8,3,2,4,14,15,12,13,6
4,1,7,12,11,8,10,4,15,2,3,13,9,14,6,5
3,7,4,9,15,14,2,8,3,10,12,1,11,5,6,13
1,5,11,2,14,7,4,8,15,13,6,12,9,3,10,1
2,15,14,7,10,5,6,11,8,2,12,13,1,4,3,9
2,15,12,9,7,2,8,1,13,14,11,5,4,3,6,10
1,1,4,14,12,7,8,10,3,9,2,11,6,5,15,13
2,3,7,12,5,4,14,15,2,1,11,9,6,10,8,13
