13
1,emerson_fittipaldi
2,regazzoni
3,jarier
4,pryce
5,brambilla
6,reutemann
7,pace
8,depailler
9,hunt
10,mass
11,peterson
12,lauda
13,scheckter
14,14,14
1,1,9,6,2,8,12,5,13,4,10,7,11,3
1,7,1,10,2,12,9,6,11,3,8,4,13,5
1,13,6,8,7,12,10,4,11,2,1,9,3,5
1,10,6,3,5,2,7,4,11,9,13,8,12,1
1,12,1,7,11,8,10,13,6,9,5,4,2,3
1,12,13,6,8,2,4,1,7,5,11,9,3,10
1,12,6,2,13,1,11,8,4,7,3,5,10,9
1,9,12,2,6,7,4,8,11,13,10,3,1,5
1,12,9,10,1,8,3,13,11,6,7,5,2,4
1,1,7,13,9,5,10,12,8,2,3,4,11,6
1,6,12,4,8,9,2,13,3,7,1,5,11,10
1,5,9,4,10,11,12,2,13,1,8,6,7,3
1,2,1,12,6,9,4,8,13,3,7,10,11,5
1,12,1,10,9,11,13,5,4,2,3,6,8,7
