23
1,arnoux
2,palmer
3,berger
4,dumfries
5,boutsen
6,laffite
7,johansson
8,keke_rosberg
9,surer
10,fabi
11,alboreto
12,ghinzani
13,cesaris
14,piquet
15,mansell
16,prost
17,brundle
18,streiff
19,senna
20,tambay
21,jones
22,danner
23,patrese
5,5,5
1,14,19,6,1,17,3,18,4,10,5,11,16,22,7,20,23,2,9,13,12,8,21,15
1,19,15,16,8,10,3,5,20,4,17,6,9,14,1,11,18,22,7,12,23,13,2,21
1,16,14,3,7,8,23,5,17,9,11,12,1,18,10,2,22,21,13,6,19,15,4,20
1,16,8,19,15,1,6,14,5,9,7,18,2,17,20,3,23,11,10,21,12,4,22,13
1,15,19,7,11,6,16,10,23,9,3,21,18,2,13,17,1,14,5,4,8,12,22,20
