23
1,barrichello
2,michael_schumacher
3,alguersuari
4,glock
5,trulli
6,liuzzi
7,massa
8,perez
9,kobayashi
10,ambrosio
11,ricciardo
12,rosberg
13,alonso
14,sutil
15,webber
16,hamilton
17,petrov
18,maldonado
19,resta
20,kovalainen
21,buemi
22,vettel
23,button
9,9,9
1,13,22,15,16,7,12,8,2,3,14,17,1,18,19,4,10,6,11,23,21,9,5,20
1,23,22,13,16,15,7,19,21,12,3,9,17,1,14,8,18,4,11,10,6,20,2,5
1,22,15,23,13,2,12,14,7,17,18,19,9,5,20,1,10,4,6,8,11,16,21,3
1,22,23,13,16,2,7,3,19,21,18,1,20,5,4,11,8,9,14,15,10,17,12,6
1,22,23,15,13,16,19,12,14,7,8,18,21,1,9,20,17,10,11,6,3,5,2,4
1,23,13,22,15,16,2,7,8,17,12,14,19,9,18,3,1,20,5,4,10,11,6,21
1,22,16,15,23,13,7,3,12,21,19,14,1,20,9,8,5,4,11,10,6,18,17,2
1,16,13,23,15,7,12,2,14,19,9,8,1,17,18,3,20,5,4,6,11,21,10,22
1,15,22,23,13,7,14,12,19,9,17,3,21,8,1,2,20,5,10,11,6,16,18,4
