38
1,PAREL Charles
2,AMENC Noel
3,LEROY Camile
4,DORFEUILLE Etienne
5,KIENLEN Jean
6,CECCHERELLI Guglielmo
7,COLLÉ Henri
8,ROQUEBERT Lucien
9,POTHIER Lucien
10,MULLER Joseph
11,HEUSGHEM Hector
12,SCIEUR Léon
13,ROY Edgard
14,NORMAND Joseph
15,LUCOTTI Luigi
16,CATELAN Henri
17,RABOISSON Charles
18,GOETHALS Félix
19,HUDSYN Pierre
20,JAVAUX Benjamin
21,FERRARA Henri
22,CENTO Charles
23,DHERS Eugène
24,SELLIER Felix
25,TIBERGHIEN Hector
26,LAMBOT Firmin
27,DELOFFRE Jules
28,MOTTIAT Louis
29,SALA Enrico
30,MEYER Auguste
31,KAMM Georges
32,COPPENS Paul
33,BARTHÉLÉMY Honoré
34,ALPINI Adrien
35,DESPONTIN Léon
36,CONSTANTIN Robert
37,LENAERS Victor
38,PAUL Ernest
15,15,15
1,28,33,12,11,10,24,15,35,3,25,26,2,7,1,37,4,21,14,9,6,13,19,18,27,29,17,23,20,38,32,8,22,30,5,31,36,16,34
1,12,15,11,33,23,25,35,28,3,10,21,37,2,29,26,18,32,30,7,1,38,19,6,22,5,17,14,9,8,24,20,31,34,4,13,16,27,36
1,18,33,15,11,37,12,7,3,24,35,25,20,21,2,10,29,28,26,1,23,6,19,30,17,13,22,14,8,32,27,36,5,38,9,34,4,31,16
1,33,11,12,15,28,24,23,25,35,26,20,21,30,37,3,2,7,10,18,32,19,27,1,6,17,13,9,8,5,29,38,16,14,4,31,34,36,22
1,24,37,10,32,18,15,33,28,25,11,12,26,35,2,23,21,27,3,30,36,38,19,8,17,22,29,1,13,5,14,7,20,34,9,4,31,6,16
1,18,15,24,25,35,28,11,12,23,33,37,3,26,19,21,6,10,1,7,32,13,2,30,29,20,27,36,5,17,4,31,9,38,8,34,16,14,22
1,18,15,25,11,28,37,35,10,21,3,33,20,24,2,6,23,32,12,17,26,4,7,13,29,30,19,5,38,36,9,16,1,14,8,27,31,34,22
1,12,11,24,23,15,37,20,28,33,3,26,25,18,14,35,30,10,7,2,27,29,4,21,1,5,17,32,19,6,9,38,22,13,8,16,36,31,34
1,12,33,11,25,26,35,15,20,28,10,18,2,23,37,24,21,3,7,4,14,30,19,27,29,6,5,38,9,1,32,17,13,31,8,22,36,34,16
1,28,26,23,18,15,33,12,25,20,3,35,4,37,11,21,10,2,29,14,24,27,38,6,19,30,7,5,17,13,9,32,16,36,8,34,31,22,1
1,28,12,24,35,26,25,29,6,15,2,3,10,18,11,33,30,23,4,38,7,37,27,21,20,14,19,17,13,5,9,32,1,8,34,31,36,16,22
1,11,12,33,15,26,37,25,35,29,14,23,3,21,10,18,4,28,7,2,13,27,24,17,6,30,20,5,8,38,1,19,9,31,16,32,36,34,22
1,28,33,11,25,12,26,37,35,15,18,2,7,23,30,21,3,6,14,24,29,4,17,13,20,5,19,32,27,8,16,1,36,10,9,31,22,38,34
1,15,26,28,12,18,11,24,25,35,2,33,21,3,23,4,7,38,20,29,37,13,27,19,10,17,30,1,5,34,9,32,6,14,36,16,31,22,8
1,26,37,12,15,33,11,2,25,21,35,28,29,38,7,18,23,3,10,1,30,4,22,6,17,14,27,19,13,8,5,20,9,32,34,24,31,36,16
