147
1, MENCHOV DenisiBanesto.com
2, LEFÈVRE LaurentJean Delatour
3, ARTETXE MikelEuskaltel - Euskadi
4, GAUMONT PhilippeCofidis
5, ASTARLOZA MikelAG2R Prévoyance
6, LELLI MassimilianoCofidis
7, BODROGI LászlóQuickstep - Davitamon
8, CUESTA IñigoCofidis
9, ZAMPIERI SteveVini Calderola - So.di
10, GARCÍA ACOSTA José VicenteiBanesto.com
11, LUDEWIG JörgSaeco
12, MAYO IbanEuskaltel - Euskadi
13, LATASA DavidKelme - Costa Blanca
14, LÓPEZ DE MUNAIN AlbertoEuskaltel - Euskadi
15, BELTRÁN ManuelUS Postal Service
16, PRADERA MikelO.N.C.E. - Eroski
17, ROUS DidierBrioches La Boulangère
18, COOKE BadenFdjeux.com
19, GESLIN AnthonyBrioches La Boulangère
20, BLAUDZUN MichaelTeam CSC
21, MENGIN ChristopheFdjeux.com
22, CAÑADA DavidQuickstep - Davitamon
23, RENIER FranckBrioches La Boulangère
24, FLICKINGER AndyAG2R Prévoyance
25, ANDRIOTTO DarioVini Calderola - So.di
26, ZUBELDIA HaimarEuskaltel - Euskadi
27, BERTOLINI AlessandroAlessio
28, DE GROOT BramRabobank ProTeam
29, LAISEKA RobertoEuskaltel - Euskadi
30, FORNACIARI PaoloSaeco
31, TRENTIN GuidoCofidis
32, JALABERT NicolasTeam CSC
33, CASERO Ángel LuisTeam Bianchi
34, HUSHOVD ThorCrédit Agricole
35, CHRISTENSEN Bekim leifTeam CSC
36, PLAZA DavidTeam Bianchi
37, CASAR SandyFdjeux.com
38, WAUTERS MarcRabobank ProTeam
39, CLAIN MédéricCofidis
40, HAMILTON TylerTeam CSC
41, MERCADO Juan MigueliBanesto.com
42, DE CLERCQ HansLotto - Domo
43, SASTRE CarlosTeam CSC
44, KARPETS VladimiriBanesto.com
45, DA CRUZ CarlosFdjeux.com
46, LANDIS FloydUS Postal Service
47, VASSEUR CédricCofidis
48, CIONI Dario DavidFassa Bortolo
49, VAN DE WOUWER KurtQuickstep - Davitamon
50, MONCOUTIÉ DavidCofidis
51, POILVET BenoîtCrédit Agricole
52, KRIVTSOV YuriyJean Delatour
53, BRANDT ChristopheLotto - Domo
54, VIRENQUE RichardQuickstep - Davitamon
55, NARDELLO DanieleTeam Telekom
56, KESSLER MatthiasTeam Telekom
57, GONZÁLEZ DE GALDEANO ÁlvaroO.N.C.E. - Eroski
58, HINCAPIE GeorgeUS Postal Service
59, ALDAG RolfTeam Telekom
60, EKIMOV ViatcheslavUS Postal Service
61, BÉNÉTEAU WalterBrioches La Boulangère
62, CHAVANEL SylvainBrioches La Boulangère
63, ULLRICH JanTeam Bianchi
64, PETROV EvgeniiBanesto.com
65, HALGAND PatriceJean Delatour
66, SACCHI FabioSaeco
67, GLOMSER GerritSaeco
68, NIERMANN GrischaRabobank ProTeam
69, TOTSCHNIG GeorgGerolsteiner
70, VAN BON LéonLotto - Domo
71, DUFAUX LaurentAlessio
72, PARRA Iván RamiroKelme - Costa Blanca
73, MUÑOZ DavidKelme - Costa Blanca
74, ANDRLE RenéO.N.C.E. - Eroski
75, FLECHA Juan AntonioiBanesto.com
76, PESCHEL UweGerolsteiner
77, JAKSCHE JörgO.N.C.E. - Eroski
78, FREIRE ÓscarRabobank ProTeam
79, PINEAU JérômeBrioches La Boulangère
80, PAOLINI LucaQuickstep - Davitamon
81, TURPIN LudovicAG2R Prévoyance
82, MCGEE BradleyFdjeux.com
83, GARMENDIA AitorTeam Bianchi
84, BOSSONI PaoloVini Calderola - So.di
85, ZABEL ErikTeam Telekom
86, ORIOL ChristopheAG2R Prévoyance
87, LANDALUZE IñigoEuskaltel - Euskadi
88, MILLAR DavidCofidis
89, PADRNOS PavelUS Postal Service
90, BASSO IvanFassa Bortolo
91, MOREAU ChristopheCrédit Agricole
92, RUBIERA José LuisUS Postal Service
93, LASTRAS PabloiBanesto.com
94, VINOKOUROV AlexandreTeam Telekom
95, BETTINI PaoloQuickstep - Davitamon
96, GOUBERT StéphaneJean Delatour
97, HINAULT SébastienCrédit Agricole
98, FRITSCH NicolasFdjeux.com
99, PIIL Jakob StormTeam CSC
100, BRUSEGHIN MarzioFassa Bortolo
101, SØRENSEN NickiTeam CSC
102, LIESE ThomasTeam Bianchi
103, BOOGERD MichaelRabobank ProTeam
104, USANO JulianKelme - Costa Blanca
105, ZANDIO XabieriBanesto.com
106, MCEWEN RobbieLotto - Domo
107, BECKE DanielTeam Bianchi
108, CHAURREAU ÍñigoAG2R Prévoyance
109, VOECKLER ThomasBrioches La Boulangère
110, FINOT FrédéricJean Delatour
111, EDALEINE ChristopheJean Delatour
112, GUIDI FabrizioTeam Bianchi
113, HERAS RobertoUS Postal Service
114, MOERENHOUT KoosLotto - Domo
115, ARMSTRONG LanceUS Postal Service
116, SIMONI GilbertoSaeco
117, BOLTS UdoGerolsteiner
118, NOZAL IsidroO.N.C.E. - Eroski
119, AERTS MarioTeam Telekom
120, GARCÍA CASAS Felix ManuelTeam Bianchi
121, HARY MaryanBrioches La Boulangère
122, MANCEBO FranciscoiBanesto.com
123, BAGUET SergeLotto - Domo
124, PASCUAL LLORENTE JavierKelme - Costa Blanca
125, NOÈ AndreaAlessio
126, ROGERS MichaelQuickstep - Davitamon
127, BOTCHAROV AlexandreAG2R Prévoyance
128, PELLIZOTTI FrancoAlessio
129, VAINŠTEINS RomānsVini Calderola - So.di
130, DUMOULIN SamuelJean Delatour
131, AZEVEDO José BentoO.N.C.E. - Eroski
132, PERON AndreaTeam CSC
133, BROCHARD LaurentAG2R Prévoyance
134, NAZON Jean-PatrickJean Delatour
135, NAZON DamienBrioches La Boulangère
136, LUTTENBERGER PeterTeam CSC
137, SERRANO Marcos AntonioO.N.C.E. - Eroski
138, GUERINI GiuseppeTeam Telekom
139, PORTAL NicolasAG2R Prévoyance
140, BRAMATI DavideQuickstep - Davitamon
141, MIHOLJEVIĆ VladimirAlessio
142, VOGONDY NicolasFdjeux.com
143, COMMESSO SalvatoreSaeco
144, ZBERG MarkusGerolsteiner
145, O'GRADY StuartCrédit Agricole
146, KNAVEN ServaisQuickstep - Davitamon
147, GUTIÉRREZ José EnriqueKelme - Costa Blanca
16,16,16
1,106,85,95,18,34,78,80,129,135,145,134,67,112,45,39,127,19,79,63,133,70,97,126,91,81,38,4,93,122,12,94,26,77,16,118,87,47,131,141,3,22,137,139,138,17,84,59,146,62,88,74,36,24,82,37,125,6,9,120,124,65,25,5,7,136,40,132,20,42,48,90,116,143,66,30,11,49,14,1,55,53,52,21,33,130,115,43,113,89,15,60,61,28,117,119,96,108,72,110,144,101,73,23,44,31,41,71,13,69,109,57,58,75,10,64,104,29,111,27,123,102,100,76,86,105,51,83,98,35,8,99,121,2,142,50,107,128,140,68,103,32,46,92,56,54,114,147
1,99,66,28,135,4,123,10,147,18,106,85,112,67,134,111,145,80,130,61,70,34,97,24,82,53,6,59,35,60,73,144,63,101,40,20,42,92,45,12,146,15,115,69,48,90,26,11,52,122,94,88,93,127,91,1,58,141,46,133,129,43,55,16,47,74,120,114,68,143,21,113,108,86,132,78,136,17,51,39,77,83,62,5,103,102,56,36,139,107,126,118,22,131,137,72,64,2,96,3,29,38,110,95,57,84,54,32,49,140,124,19,81,13,117,25,23,100,44,105,125,50,89,71,7,119,142,37,76,87,138,121,41,31,75,9,8,98,33,109,30,79,104,116,65,27,128,14
1,75,28,118,8,45,145,139,126,106,18,112,85,34,80,134,135,67,102,70,144,63,122,82,48,62,93,127,115,94,90,17,12,103,69,56,146,91,26,78,3,124,40,66,133,6,100,97,43,15,95,129,83,38,41,132,54,77,1,61,72,120,35,131,47,123,55,42,68,74,140,87,29,88,101,89,108,16,36,7,22,20,92,60,141,105,58,21,119,71,125,2,5,113,136,11,51,64,49,39,128,50,111,96,24,59,81,130,147,57,104,137,53,107,46,44,73,117,4,10,142,76,9,13,138,143,33,65,52,14,110,86,98,99,114,84,31,19,116,23,25,30,37,121,109,79,27,32
1,63,115,94,26,40,76,88,108,36,122,12,69,1,7,91,131,43,6,90,95,126,58,72,136,15,68,38,17,77,52,34,2,64,44,92,102,4,98,67,29,146,54,49,113,133,141,100,22,129,120,78,147,142,124,71,127,45,13,16,20,35,57,103,66,46,121,60,139,132,61,87,51,24,123,32,9,117,41,48,138,25,53,140,111,96,114,135,33,74,125,145,31,110,99,11,21,62,89,119,23,50,109,83,101,47,116,55,79,105,39,3,5,10,80,93,82,106,56,143,30,104,42,118,28,65,128,18,70,134,81,84,37,144,130,85,112,137,86,8,107,19,75,97,59,73,27,14
1,43,63,26,115,94,90,41,12,91,40,71,122,54,69,17,15,65,1,92,136,127,77,120,113,108,103,29,6,96,88,61,45,36,131,11,13,133,53,68,67,39,5,24,20,56,125,79,22,52,55,141,16,138,95,57,64,50,101,47,60,58,117,80,34,78,27,119,100,3,48,66,46,89,72,31,139,98,93,105,124,14,87,23,2,134,74,116,129,144,81,97,51,10,110,112,83,33,44,85,59,99,145,75,146,32,147,49,143,102,107,73,114,19,30,4,137,118,132,8,7,126,35,104,111,38,62,86,76,28,121,123,106,142,70,9,42,25,130,21,140,135,109,82,18,84,37,128
1,116,71,54,132,61,94,12,9,26,90,115,63,91,55,127,1,40,77,122,136,17,29,92,69,43,15,133,101,105,53,124,11,67,50,65,6,108,96,68,16,138,36,120,5,93,8,20,98,24,100,147,131,56,137,19,79,60,46,95,58,113,126,83,74,118,33,145,48,31,47,59,87,64,80,22,117,141,99,32,81,49,23,86,143,128,21,66,125,35,14,75,41,30,123,85,119,51,89,2,3,144,129,112,34,70,106,146,130,102,73,97,57,37,18,28,103,111,62,10,114,140,44,39,7,45,104,76,72,84,25,27,38,78,142,13,139,4,110,121,82,88,109,135,134,52,107,42
1,115,12,63,26,91,90,40,94,92,62,43,1,29,69,15,77,128,65,122,136,103,17,131,147,96,54,41,36,120,138,5,108,49,6,133,100,101,71,98,11,83,20,78,33,124,139,126,127,24,56,68,58,145,79,105,22,53,61,141,14,118,117,7,93,55,119,9,13,3,47,74,48,95,80,143,66,132,125,46,19,16,85,137,60,121,59,44,87,8,99,32,76,2,123,23,102,75,146,70,10,107,73,28,39,35,88,57,97,4,111,84,112,104,82,18,89,130,113,52,144,51,37,116,30,21,50,67,34,25,31,38,142,72,86,140,81,45,134,106,64,109,129,110,135,114,27,42
1,40,85,52,80,67,28,144,37,112,145,21,24,143,139,123,23,63,53,147,20,133,58,6,115,66,60,71,95,141,61,90,50,26,91,43,15,12,127,69,122,17,11,136,124,62,118,120,83,108,94,68,31,55,46,117,101,22,92,54,103,77,38,65,131,49,5,72,13,1,128,36,100,96,33,48,113,105,29,81,75,30,125,32,132,138,56,126,119,3,78,76,7,39,114,57,2,86,59,19,64,14,93,137,79,74,89,41,129,130,8,16,102,87,110,9,47,97,27,146,106,4,10,99,111,42,70,84,51,82,18,98,34,140,25,44,45,35,116,104,142,73,121,88,109,135,134,107
1,146,84,21,70,143,10,136,39,28,72,106,85,18,34,112,67,135,134,80,24,145,82,37,147,59,102,63,115,42,90,7,129,4,93,53,91,12,48,66,69,94,127,11,133,6,40,35,26,119,16,62,130,15,123,122,101,43,65,45,55,19,111,17,81,108,54,46,83,58,2,77,57,52,126,27,140,22,132,68,25,103,89,100,74,142,120,60,125,71,1,49,131,98,118,92,36,141,104,96,124,95,116,30,114,137,29,139,99,20,61,56,97,144,5,9,86,3,44,138,87,51,78,73,64,128,38,50,113,14,33,41,75,117,88,47,31,13,8,79,32,109,76,105,110,121,107,23
1,93,45,55,22,6,24,109,30,112,141,140,124,53,16,48,132,106,85,18,80,34,130,97,63,98,35,145,144,40,43,65,26,33,69,56,73,46,136,12,11,82,21,133,115,94,27,58,15,62,20,7,90,91,60,89,107,120,108,66,122,68,77,100,28,127,42,51,59,67,36,119,57,114,146,19,3,101,38,1,137,96,117,4,54,118,17,72,49,131,39,92,70,74,147,71,123,125,5,103,76,129,126,9,78,2,61,143,29,139,111,64,84,104,116,81,138,86,134,25,99,8,47,31,13,50,105,32,44,52,102,142,14,110,41,87,37,75,135,113,79,23,121,83,128,95,88,10
1,88,40,115,63,7,60,58,62,100,145,126,91,2,20,94,26,64,12,49,38,90,132,92,6,101,34,68,28,52,133,77,95,108,1,43,141,44,5,13,69,61,48,79,147,89,125,139,112,16,75,80,82,32,118,76,67,99,59,55,17,23,122,105,136,45,15,47,128,98,11,24,81,74,56,54,66,103,123,138,117,78,35,119,33,31,146,137,85,121,120,37,4,93,127,57,87,71,102,3,83,143,51,29,41,50,96,19,53,111,10,72,36,9,131,135,129,144,124,30,65,39,46,21,142,14,116,109,25,70,113,8,22,110,84,97,114,140,73,86,106,130,134,42,104,27,18,107
1,18,134,85,34,106,95,145,3,78,67,80,84,143,133,87,63,91,127,132,24,103,126,94,65,118,135,54,38,113,117,105,22,69,43,33,72,68,62,17,21,82,26,115,58,136,110,64,92,12,122,131,93,61,88,6,124,90,97,66,89,15,73,116,45,16,137,130,50,49,51,4,77,7,125,100,5,29,19,47,40,20,71,31,37,55,56,98,79,57,138,101,44,60,83,1,108,14,139,142,59,74,146,39,23,10,41,46,123,96,128,86,75,35,2,120,129,13,109,111,52,32,28,119,144,70,36,147,140,104,121,81,11,42,9,27,8,53,114,76,99,107,141,48,102,30,112,25
1,134,18,106,80,34,145,85,129,67,135,112,78,133,95,75,73,24,19,4,143,144,74,66,127,139,45,132,27,91,125,105,3,116,40,37,35,30,146,84,52,82,103,136,42,38,141,61,21,70,6,93,11,126,117,22,59,68,26,63,64,107,62,69,53,99,94,16,108,123,5,86,71,47,88,81,55,12,28,124,122,101,54,49,79,23,104,65,110,147,32,20,77,120,17,14,29,51,128,7,56,2,87,36,100,109,44,57,131,89,118,115,92,48,15,90,58,60,43,83,46,33,9,102,113,111,39,8,31,1,13,96,137,41,72,142,50,138,119,140,130,121,98,25,10,114,97,76
1,54,59,62,126,91,71,88,69,94,5,31,68,1,115,49,22,43,15,124,63,137,136,122,40,12,92,26,113,108,90,131,17,120,77,36,50,41,64,72,29,142,37,65,79,103,51,14,6,101,61,53,44,127,33,125,105,13,2,96,118,55,81,56,133,67,116,93,95,45,117,39,7,52,9,20,98,66,141,58,16,78,138,132,35,23,128,8,24,32,75,143,139,86,80,47,85,146,140,4,11,107,145,102,121,130,21,18,84,112,109,111,100,97,57,134,73,104,28,19,48,106,76,144,38,129,60,147,89,83,114,74,87,99,3,119,135,30,34,25,46,10,123,27,70,110,82,42
1,12,94,115,122,26,40,90,29,91,113,63,1,69,77,15,103,43,5,88,136,41,72,50,138,92,17,36,62,6,71,126,54,131,127,120,2,67,137,68,55,11,116,64,147,83,124,31,20,46,87,58,96,65,114,79,117,24,108,98,133,144,74,66,125,52,141,119,101,53,56,16,49,118,14,60,89,44,100,33,9,86,78,3,13,32,132,105,22,123,23,109,45,143,128,70,95,80,19,81,37,129,139,85,25,61,112,30,102,59,146,39,111,84,93,10,99,76,97,130,7,35,140,73,34,51,75,82,104,57,18,8,121,4,142,47,21,145,107,28,38,135,134,110,27,48,106,42
1,94,95,12,115,63,90,69,122,26,40,29,17,1,91,113,36,43,72,80,6,133,71,2,103,124,136,88,138,120,96,62,15,127,54,68,64,33,131,77,141,128,92,11,41,56,3,81,55,147,66,108,5,93,117,16,44,105,31,47,137,118,14,143,24,51,125,74,49,59,126,48,100,58,83,121,85,139,52,99,9,35,20,60,111,114,79,82,132,89,144,145,142,34,123,112,101,119,50,98,13,87,110,75,146,46,107,21,28,97,19,65,39,4,130,61,53,102,57,73,25,42,10,22,23,134,104,84,45,18,109,76,8,78,38,7,140,32,86,27,30,116,67,135,129,106,70,37
