142
1, BETTIOL AlbertoCannondale-Drapac Pro Cycling Team
2, ZUBELDIA HaimarTrek - Segafredo
3, GRUZDEV DmitriyAstana Pro Team
4, MATTHEWS MichaelTeam Sunweb
5, VUILLERMOZ AlexisAG2R La Mondiale
6, ZABEL RickTeam Katusha Alpecin
7, ARNDT NikiasTeam Sunweb
8, SABATINI FabioQuick-Step Floors
9, NAVARRO DanielCofidis
10, MOLLEMA BaukeTrek - Segafredo
11, DEGAND ThomasWanty - Groupe Gobert
12, CIMOLAI DavideFDJ
13, ROWE LukeTeam Sky
14, BUCHMANN EmanuelBORA - hansgrohe
15, TEN DAM LaurensTeam Sunweb
16, BAK Lars YttingLotto Soudal
17, ULISSI DiegoUAE Team Emirates
18, BAUER JackQuick-Step Floors
19, CUMMINGS SteveTeam Dimension Data
20, THWAITES ScottTeam Dimension Data
21, HAYMAN MathewORICA-Scott
22, PANTANO JarlinsonTrek - Segafredo
23, BROWN NathanCannondale-Drapac Pro Cycling Team
24, BURGHARDT MarcusBORA - hansgrohe
25, GRMAY TsgabuBahrain Merida Pro Cycling Team
26, BOUHANNI NacerCofidis
27, MCCARTHY JayBORA - hansgrohe
28, DOMONT AxelAG2R La Mondiale
29, LAPORTE ChristopheCofidis
30, HENAO SergioTeam Sky
31, TEUNISSEN MikeTeam Sunweb
32, LAMMERTINK MauritsTeam Katusha Alpecin
33, JANSE VAN RENSBURG ReinardtTeam Dimension Data
34, CONTADOR AlbertoTrek - Segafredo
35, TALANSKY AndrewCannondale-Drapac Pro Cycling Team
36, BARDET RomainAG2R La Mondiale
37, VOECKLER ThomasDirect Energie
38, CLARKE SimonCannondale-Drapac Pro Cycling Team
39, BARGUIL WarrenTeam Sunweb
40, BETANCUR CarlosMovistar Team
41, LE GAC OlivierFDJ
42, IRIZAR MarkelTrek - Segafredo
43, FEILLU BriceFortuneo - Oscaro
44, VERMOTE JulienQuick-Step Floors
45, CURVERS RoyTeam Sunweb
46, EISEL BernhardTeam Dimension Data
47, MACHADO TiagoTeam Katusha Alpecin
48, VANSPEYBROUCK PieterWanty - Groupe Gobert
49, CALMEJANE LilianDirect Energie
50, NAESEN OliverAG2R La Mondiale
51, ARASHIRO YukiyaBahrain Merida Pro Cycling Team
52, LEMOINE CyrilCofidis
53, KOZHATAYEV BakhtiyarAstana Pro Team
54, MEINTJES LouisUAE Team Emirates
55, BAKELANTS JanAG2R La Mondiale
56, MARTIN GuillaumeWanty - Groupe Gobert
57, PAUWELS SergeTeam Dimension Data
58, LANDA MikelTeam Sky
59, BENOOT TiesjLotto Soudal
60, BOUDAT ThomasDirect Energie
61, ATAPUMA DarwinUAE Team Emirates
62, ERVITI ImanolMovistar Team
63, SMITH DionWanty - Groupe Gobert
64, MORENO JavierBahrain Merida Pro Cycling Team
65, PHINNEY TaylorCannondale-Drapac Pro Cycling Team
66, FROOME ChrisTeam Sky
67, ZEITS AndreyAstana Pro Team
68, HALLER MarcoTeam Katusha Alpecin
69, MARTENS PaulTeam LottoNL-Jumbo
70, HARDY RomainFortuneo - Oscaro
71, GASTAUER BenAG2R La Mondiale
72, KNEES ChristianTeam Sky
73, EDET NicolasCofidis
74, VAN KEIRSBULCK GuillaumeWanty - Groupe Gobert
75, HOLLENSTEIN RetoTeam Katusha Alpecin
76, KEUKELEIRE JensORICA-Scott
77, WYSS DaniloBMC Racing Team
78, MINNAARD MarcoWanty - Groupe Gobert
79, BENNATI DanieleMovistar Team
80, SIMON JulienCofidis
81, BOUET MaximeFortuneo - Oscaro
82, LEEZER TomTeam LottoNL-Jumbo
83, KIRYIENKA VasilTeam Sky
84, PICHON LaurentFortuneo - Oscaro
85, CASTROVIEJO JonathanMovistar Team
86, LATOUR PierreAG2R La Mondiale
87, ROLLAND PierreCannondale-Drapac Pro Cycling Team
88, QUINTANA NairoMovistar Team
89, CHAVANEL SylvainDirect Energie
90, VAN AVERMAET GregBMC Racing Team
91, ALBASINI MichaelORICA-Scott
92, HOWSON DamienORICA-Scott
93, MOLARD RudyFDJ
94, NIEVE MikelTeam Sky
95, BONO MatteoUAE Team Emirates
96, CARUSO DamianoBMC Racing Team
97, COLBRELLI SonnyBahrain Merida Pro Cycling Team
98, SICARD RomainDirect Energie
99, MARTIN DanQuick-Step Floors
100, FRANK MathiasAG2R La Mondiale
101, WAGNER RobertTeam LottoNL-Jumbo
102, VENTER JacoTeam Dimension Data
103, DEGENKOLB JohnTrek - Segafredo
104, BRAMBILLA GianlucaQuick-Step Floors
105, GROENEWEGEN DylanTeam LottoNL-Jumbo
106, BACKAERT FrederikWanty - Groupe Gobert
107, VACHON FlorianFortuneo - Oscaro
108, GALLOPIN TonyLotto Soudal
109, YATES SimonORICA-Scott
110, TIMMER AlbertTeam Sunweb
111, GAUTIER CyrilAG2R La Mondiale
112, IMPEY DarylORICA-Scott
113, DE KORT KoenTrek - Segafredo
114, BODNAR MaciejBORA - hansgrohe
115, VALGREN MichaelAstana Pro Team
116, KREUZIGER RomanORICA-Scott
117, ROCHE NicolasBMC Racing Team
118, GRIVKO AndreyAstana Pro Team
119, MARCATO MarcoUAE Team Emirates
120, OFFREDO YoannWanty - Groupe Gobert
121, PETIT AdrienDirect Energie
122, POLITT NilsTeam Katusha Alpecin
123, BEVIN PatrickCannondale-Drapac Pro Cycling Team
124, AMADOR AndreyMovistar Team
125, VAN BAARLE DylanCannondale-Drapac Pro Cycling Team
126, GOGL MichaelTrek - Segafredo
127, CLAEYS DimitriCofidis
128, KRISTOFF AlexanderTeam Katusha Alpecin
129, GESCHKE SimonTeam Sunweb
130, HANSEN AdamLotto Soudal
131, MARTIN TonyTeam Katusha Alpecin
132, LUTSENKO AlexeyAstana Pro Team
133, BOASSON HAGEN EdvaldTeam Dimension Data
134, DE GENDT ThomasLotto Soudal
135, PASQUALON AndreaWanty - Groupe Gobert
136, ARU FabioAstana Pro Team
137, SWIFT BenUAE Team Emirates
138, CHAVES EstebanORICA-Scott
139, BOLE GregaBahrain Merida Pro Cycling Team
140, SINKELDAM RamonTeam Sunweb
141, DE MARCHI AlessandroBMC Racing Team
142, LAENGEN Vegard StakeUAE Team Emirates
21,21,21
1,83,131,66,133,7,65,118,112,85,4,86,124,132,97,114,128,75,109,141,14,69,31,122,90,91,92,17,125,101,129,96,62,89,22,88,35,18,99,103,98,110,36,1,136,49,34,40,113,3,115,19,79,72,116,44,39,93,16,77,73,21,52,5,38,42,15,32,76,81,47,55,2,23,58,137,100,33,57,25,27,126,142,54,138,140,71,29,8,117,59,87,30,50,28,104,106,107,134,10,94,64,41,139,127,82,95,102,119,135,43,60,53,80,68,120,11,37,48,84,12,56,46,111,67,78,24,70,121,51,63,123,20,13,74,105,9,130,45,6,26,61,108
1,103,105,128,26,48,97,133,60,4,12,135,77,33,137,63,113,29,106,51,18,119,27,90,50,36,66,136,88,99,38,112,68,30,89,58,54,13,96,109,70,79,42,80,65,39,14,86,94,78,43,55,28,2,108,31,115,125,122,91,5,116,93,124,62,140,17,11,111,76,81,56,21,138,45,34,123,8,126,22,95,40,85,10,117,61,92,41,71,23,107,100,74,25,67,47,131,32,16,114,57,7,64,59,24,15,141,84,69,83,52,46,102,20,6,82,104,73,9,134,37,49,129,121,19,139,127,110,101,72,75,1,35,87,98,130,118,120,44,53,3,132,142
1,105,133,4,12,26,137,77,48,128,107,63,96,135,60,89,74,8,65,120,29,113,66,138,76,99,6,109,136,49,79,14,21,95,111,27,97,50,88,36,108,54,86,30,43,114,83,116,58,94,40,67,51,39,78,56,55,11,34,17,33,22,71,122,115,10,103,59,42,100,2,3,75,91,117,32,118,131,23,85,62,124,70,90,57,93,112,123,81,5,45,9,68,41,130,73,47,16,28,18,25,61,24,92,129,19,139,121,98,72,140,7,127,52,35,82,69,46,106,104,13,20,87,64,141,134,37,84,101,80,53,132,119,142,102,125,31,110,1,38,15,44,126
1,36,136,58,54,99,66,109,94,88,39,96,34,86,56,59,57,5,43,40,23,14,111,22,30,134,85,81,116,19,10,70,61,49,93,55,87,89,2,11,28,100,113,53,104,78,77,80,71,98,35,108,73,84,25,50,90,130,62,117,37,1,92,16,42,47,112,48,139,44,41,32,131,15,138,132,76,64,120,129,69,9,75,18,124,122,141,125,137,107,38,123,83,4,7,60,95,45,20,133,142,119,17,121,51,115,67,118,3,33,102,72,79,106,31,126,24,8,135,27,128,74,63,140,65,6,110,91,21,127,26,82,101,97,13,29,52,103,114,105,68,12,46
1,39,88,34,58,109,99,66,136,36,54,40,17,86,57,5,96,56,14,94,108,9,85,98,90,116,81,43,67,70,11,61,10,71,89,111,106,78,28,134,50,1,64,104,55,129,59,30,83,117,2,49,138,141,32,121,74,25,130,115,45,31,20,68,122,7,93,120,73,112,131,48,27,123,15,125,72,35,75,69,62,124,63,100,37,51,92,38,119,139,47,113,22,128,29,44,3,23,77,135,76,6,91,133,97,79,114,137,80,95,126,53,142,4,42,110,127,84,60,107,102,12,26,13,82,21,41,103,52,33,132,140,8,87,16,24,46,101,19,18,65,118,105
1,4,90,133,27,97,66,99,59,36,109,55,69,12,26,38,119,58,49,96,88,34,50,104,54,14,136,5,112,84,89,70,103,40,30,86,78,56,128,108,43,57,137,106,10,7,39,63,130,44,111,100,76,122,17,24,67,81,23,11,71,28,2,61,94,47,79,93,41,114,131,113,116,91,138,20,29,18,134,115,33,25,52,32,124,1,83,102,75,129,77,107,13,132,82,37,117,60,125,15,31,51,42,80,141,140,46,121,74,6,123,16,8,95,101,45,73,142,92,62,85,120,64,72,9,118,127,135,139,126,22,53,105,35,98,68,110,87,21,19,3,48,65
1,10,17,108,39,117,49,55,57,59,96,9,4,32,70,131,141,134,25,129,99,109,66,5,136,36,54,58,34,98,86,14,116,125,100,40,43,88,94,1,87,89,67,56,22,112,111,71,30,23,124,24,113,119,76,51,78,92,11,137,28,77,93,107,52,90,50,115,35,3,132,62,85,118,15,79,95,74,121,73,81,2,69,8,91,45,120,135,83,82,21,138,42,126,41,61,33,18,130,63,6,101,103,26,44,122,7,123,46,68,133,128,106,140,16,20,75,72,97,64,13,38,139,142,80,37,12,84,19,102,27,105,31,110,47,53,65,29,127,114,104,60,48
1,4,133,103,90,29,76,108,59,114,70,33,66,109,58,36,96,136,88,62,39,50,117,7,20,79,54,86,99,112,14,5,30,56,89,125,27,128,43,51,34,57,121,17,104,94,40,124,137,116,95,93,138,46,55,100,26,10,118,119,49,72,97,83,18,113,140,23,81,69,2,71,78,61,87,25,3,47,115,134,11,37,129,60,98,85,12,122,52,141,31,45,67,91,28,123,9,132,35,53,64,92,110,15,22,19,16,8,74,130,13,24,32,42,21,44,68,107,38,77,75,111,135,126,142,48,106,80,73,41,131,127,139,63,6,1,105,82,102,101,65,120,84
1,66,36,39,58,99,34,54,136,100,61,57,109,9,96,5,43,94,14,88,59,108,10,67,40,116,48,78,11,112,17,93,56,71,111,55,23,89,37,134,15,35,49,70,117,98,53,77,73,81,18,129,1,4,115,137,125,85,124,74,24,130,31,120,122,106,123,50,7,86,28,45,103,27,113,20,25,19,90,46,2,133,8,13,62,16,33,83,135,75,92,118,128,80,95,119,76,60,42,142,104,72,47,131,63,32,91,3,6,30,114,132,138,22,69,68,110,51,64,84,41,139,65,140,105,101,97,121,102,82,127,29,38,107,52,126,141,87,44,26,79,12,21
1,39,61,36,66,58,54,99,109,34,88,40,136,108,43,94,132,35,10,57,5,59,78,53,9,70,96,116,55,14,93,117,104,112,100,87,56,11,30,25,32,17,129,89,37,98,67,71,22,115,2,15,134,111,73,92,38,131,28,50,84,76,113,47,16,69,81,77,90,107,3,95,138,23,83,118,63,18,137,19,62,74,48,124,86,49,125,51,127,122,119,64,97,141,1,72,140,4,44,8,120,27,13,20,45,139,106,130,75,123,41,101,135,33,91,133,114,142,105,85,82,102,21,65,79,110,31,7,6,60,42,46,103,68,126,128,121,24,12,80,26,52,29
1,133,7,76,79,134,89,55,91,49,137,104,80,70,93,108,98,10,72,83,30,94,13,66,58,111,71,36,28,5,92,116,100,112,50,86,123,38,21,87,35,109,1,138,125,46,23,2,113,57,118,3,65,42,8,136,34,18,45,67,90,99,54,39,140,53,96,44,31,120,20,19,43,62,11,14,142,26,48,132,88,27,56,17,110,4,51,74,6,122,40,78,130,25,24,119,95,61,106,33,81,59,16,115,135,103,77,117,73,139,102,63,97,32,41,47,52,64,29,84,15,9,124,85,69,129,75,131,68,126,22,105,128,101,82,37,127,107,60,114,121,12,141
1,105,97,137,26,4,135,48,103,128,63,133,132,83,74,51,8,56,27,6,89,21,109,121,29,66,49,106,79,17,40,88,138,54,77,119,91,118,90,69,59,80,116,136,35,62,76,11,112,113,34,126,43,86,50,1,45,96,30,24,111,36,5,55,18,100,38,58,117,115,140,71,122,114,15,7,70,14,99,85,129,81,57,142,39,92,94,2,22,47,123,78,87,33,61,93,67,42,98,104,16,25,65,72,120,23,73,31,46,101,141,139,9,19,20,12,44,134,130,3,110,107,60,37,102,41,108,10,84,125,64,53,52,32,68,131,124,95,28,127,13,75,82
1,114,66,131,112,34,7,89,18,122,58,108,65,83,39,5,96,136,59,125,117,62,49,85,16,40,27,109,54,10,132,88,134,43,99,81,17,77,71,73,110,92,2,67,98,55,36,44,107,115,118,57,119,3,86,101,116,70,35,94,47,11,28,14,24,91,80,76,42,4,106,75,48,31,104,69,90,1,140,93,113,20,52,129,141,8,79,139,29,13,111,97,74,9,56,51,84,72,133,100,78,6,123,120,38,32,126,53,23,41,135,30,142,63,19,15,12,37,102,50,103,105,87,121,33,25,60,46,130,68,137,61,21,138,45,26,82,127,124,128,64,95,22
1,105,133,26,128,12,79,4,97,48,60,41,137,18,65,107,125,53,119,33,27,7,51,50,36,111,1,109,139,76,123,78,74,106,59,124,70,121,38,39,58,80,90,10,43,67,56,120,11,93,136,30,54,55,115,40,83,66,49,108,68,138,2,64,62,117,92,5,35,126,34,22,99,142,96,71,8,94,88,17,28,84,130,77,42,75,57,72,91,13,112,14,118,81,23,32,47,100,116,3,104,140,29,52,31,89,63,6,16,134,73,9,61,135,101,45,21,46,20,44,85,132,87,110,95,114,141,82,25,131,103,113,122,24,37,98,102,19,69,129,15,127,86
1,4,99,90,1,66,88,36,59,56,136,34,138,86,40,54,116,58,133,14,17,38,5,132,109,30,57,100,93,39,89,43,55,129,7,35,117,81,91,33,47,112,9,11,94,97,139,48,103,73,80,96,22,115,20,49,83,27,50,63,69,51,119,128,123,6,78,2,121,118,71,76,77,32,16,92,111,107,137,74,135,113,70,25,31,18,10,8,79,85,62,124,46,142,140,131,84,37,45,114,15,120,26,127,42,61,67,3,53,105,21,125,95,72,122,24,101,102,75,29,13,19,65,87,104,52,64,108,28,141,12,60,68,134,126,82,110,130,98,23,106,44,41
1,128,26,121,4,59,133,48,31,89,50,12,139,132,66,83,123,136,80,88,36,86,111,7,21,78,11,112,6,140,62,49,130,81,116,77,93,14,57,17,51,35,33,138,30,68,45,72,106,120,107,79,47,117,16,96,97,76,109,99,5,43,54,119,34,39,71,100,142,2,56,124,125,85,40,90,73,115,29,126,55,137,15,122,91,32,67,129,118,10,108,37,134,127,110,84,23,98,104,44,75,1,61,3,38,9,65,22,60,24,58,94,42,113,103,46,131,95,52,70,69,82,92,27,141,8,28,25,64,53,87,19,114,102,74,105,20,13,63,18,101,135,41
1,136,99,66,36,109,34,88,54,117,58,86,57,56,96,35,14,94,30,15,59,100,138,10,116,43,49,87,89,73,5,40,11,32,93,70,78,55,81,22,108,64,39,85,132,27,47,17,104,2,37,23,92,112,50,71,111,129,44,119,95,61,1,98,123,72,130,38,69,9,142,133,76,24,120,106,16,131,62,124,33,18,90,7,31,51,28,48,67,125,83,134,6,113,53,63,80,42,52,20,91,135,77,25,3,141,121,75,79,114,4,118,126,8,45,122,127,84,60,115,26,140,107,82,97,139,110,103,19,105,21,46,137,13,29,101,102,68,65,74,128,41,12
1,128,26,105,4,103,63,121,133,68,6,65,48,27,132,77,54,50,96,56,79,36,138,116,86,117,91,136,59,113,89,62,88,119,34,35,38,49,99,104,14,66,112,42,109,43,21,107,40,30,111,58,74,45,55,70,11,57,76,78,94,29,93,97,120,100,5,122,124,2,15,135,32,10,90,81,67,71,73,108,17,115,24,114,8,7,130,52,69,47,131,85,95,123,22,28,51,39,23,129,75,20,110,19,9,140,127,80,33,16,82,101,25,31,106,142,12,102,46,83,18,139,13,61,118,64,72,3,37,1,125,84,53,87,98,137,141,92,134,44,60,126,41
1,133,4,128,103,105,26,6,49,50,135,18,33,97,139,48,121,89,21,59,112,90,109,123,27,74,116,138,117,13,108,70,51,78,88,86,76,66,111,132,77,54,136,36,99,56,14,35,30,43,113,114,34,24,130,42,5,58,84,119,137,1,17,79,126,93,11,29,96,38,120,40,57,94,39,62,47,100,122,10,15,55,95,63,2,71,124,32,23,67,8,140,115,73,28,16,80,7,20,142,68,127,107,52,46,131,118,69,64,91,31,3,82,19,45,85,75,41,110,12,102,81,129,61,60,101,134,72,92,98,9,65,22,25,83,53,125,87,106,37,141,104,44
1,49,56,117,116,136,115,23,70,40,54,99,14,58,96,66,88,138,43,86,11,5,36,9,109,34,85,87,35,94,30,2,57,108,132,22,67,39,78,27,120,100,28,55,89,38,47,90,92,76,125,104,50,59,111,93,10,15,71,134,130,126,81,122,113,1,7,44,6,73,69,68,17,32,48,107,95,25,91,61,84,52,124,53,137,112,103,20,142,123,77,114,133,31,4,64,3,141,106,24,62,21,139,98,63,18,8,72,75,51,26,121,42,127,16,60,46,118,80,101,82,97,131,79,135,119,74,102,33,37,41,12,29,140,110,105,65,19,83,129,128,45,13
1,39,66,36,136,58,99,88,109,59,94,54,86,5,30,96,34,10,55,9,14,40,43,108,22,104,56,71,129,89,116,73,87,28,15,125,53,141,67,16,120,134,57,85,100,69,78,142,37,90,50,117,115,17,48,76,130,131,77,122,38,113,2,124,11,111,135,81,80,123,112,119,47,95,106,98,70,93,51,20,4,133,35,23,32,64,62,41,61,107,92,118,63,18,91,1,138,49,74,75,45,68,110,42,126,79,7,3,25,83,19,13,44,121,60,97,137,21,103,52,26,8,46,114,127,24,84,82,102,27,72,6,101,140,31,139,33,128,65,105,29,12,132
