14
1,AMENC Noel
2,HEUSGHEM Louis
3,DORFEUILLE Etienne
4,CECCHERELLI Guglielmo
5,MULLER Joseph
6,HEUSGHEM Hector
7,MATHERON Marius
8,RABOISSON Charles
9,HUDSYN Pierre
10,FERRARA Henri
11,VAN DAELE Joseph
12,LAMBOT Firmin
13,THYS Philippe
14,ROSSIUS Jean
15,15,15
1,14,13,6,11,12,2,10,5,4,1,9,7,8,3
1,6,14,13,12,2,11,3,5,10,4,1,9,7,8
1,12,6,2,13,5,14,3,4,11,10,1,7,8,9
1,13,14,12,6,2,11,10,1,5,4,9,3,7,8
1,13,14,2,6,12,1,5,11,4,10,3,9,8,7
1,13,14,11,6,12,2,3,10,7,1,4,9,5,8
1,14,13,6,2,12,5,11,1,7,3,9,8,4,10
1,13,6,12,14,2,11,1,10,5,4,7,8,9,3
1,13,6,14,2,12,11,5,10,1,7,9,4,8,3
1,13,6,2,12,14,11,10,5,9,7,1,8,3,4
1,12,13,14,11,6,2,10,1,9,5,7,8,4,3
1,12,13,6,2,14,11,1,4,10,5,7,8,3,9
1,14,13,12,6,2,1,11,5,7,3,10,4,9,8
1,2,13,6,12,11,14,1,5,3,7,4,10,8,9
1,13,11,12,6,14,10,2,5,4,3,9,1,8,7
