91
1, VANDE VELDE ChristianCSC ProTeam
2, HUNTER RobertBarloworld
3, EVANS CadelPredictor - Lotto
4, STEEGMANS GertQuickstep - Innergetic
5, DEKKER ThomasRabobank ProTeam
6, GARATE Juan ManuelQuickstep - Innergetic
7, GERDEMANN LinusT-Mobile Team
8, SASTRE CarlosCSC ProTeam
9, ARROYO DavidCaisse d'Epargne
10, FLECHA Juan AntonioRabobank ProTeam
11, GUSEV VladimirDiscovery Channel 
12, POPOVYCH YaroslavDiscovery Channel 
13, ALBASINI MichaelLiquigas
14, HINCAPIE GeorgeDiscovery Channel 
15, BARREDO CarlosQuickstep - Innergetic
16, VERDUGO GorkaEuskaltel - Euskadi
17, TSCHOPP JohannBouygues Telecom
18, GRABSCH RalfTeam Milram
19, WROLICH PeterGerolsteiner
20, WEGMANN FabianGerolsteiner
21, SIEBERG MarcelTeam Milram
22, HAUSSLER HeinrichGerolsteiner
23, ZUBELDIA HaimarEuskaltel - Euskadi
24, VANSEVENANT WimPredictor - Lotto
25, DE GROOT BramRabobank ProTeam
26, BICHOT FreddyAgritubel
27, KNEES ChristianTeam Milram
28, VANSUMMEREN JohanPredictor - Lotto
29, CANCELLARA FabianCSC ProTeam
30, VOIGT JensCSC ProTeam
31, PORTAL NicolasCaisse d'Epargne
32, BENNATI DanieleLampre-Fondital
33, FOTHEN MarkusGerolsteiner
34, GRIVKO AndreyTeam Milram
35, ARVESEN Kurt-AsleCSC ProTeam
36, THOMAS GeraintBarloworld
37, JALABERT NicolasAgritubel
38, MAYO IbanSaunier Duval
39, NIERMANN GrischaRabobank ProTeam
40, VALVERDE AlejandroCaisse d'Epargne
41, VALJAVEC TadejLampre-Fondital
42, WEGELIUS CharlesLiquigas
43, BOSSONI PaoloLampre-Fondital
44, BOONEN TomQuickstep - Innergetic
45, ZABEL ErikTeam Milram
46, KOHL BernhardGerolsteiner
47, CORIONI ClaudioLampre-Fondital
48, BALLAN AlessandroLampre-Fondital
49, MERCKX AxelT-Mobile Team
50, MERCADO Juan MiguelAgritubel
51, QUINZIATO ManuelLiquigas
52, LONGO BORGHINI PaoloBarloworld
53, KARPETS VladimirCaisse d'Epargne
54, DE LA FUENTE DavidSaunier Duval
55, TXURRUKA AmetsEuskaltel - Euskadi
56, FISCHER Murilo AntonioLiquigas
57, CORTINOVIS AlessandroTeam Milram
58, MILLAR DavidSaunier Duval
59, CONTADOR AlbertoDiscovery Channel 
60, WEENING PieterRabobank ProTeam
61, CHEULA GiampaoloBarloworld
62, SOLER Juan MauricioBarloworld
63, ASTARLOZA MikelEuskaltel - Euskadi
64, BOOGERD MichaelRabobank ProTeam
65, AZANZA JorgeEuskaltel - Euskadi
66, SCHOLZ RonnyGerolsteiner
67, GESLIN AnthonyBouygues Telecom
68, SIUTSOU KanstantsinBarloworld
69, RIGHI DanieleLampre-Fondital
70, CIONI Dario DavidPredictor - Lotto
71, SCHUMACHER StefanGerolsteiner
72, WILLEMS FrederikLiquigas
73, BURGHARDT MarcusT-Mobile Team
74, HOSTE LeifPredictor - Lotto
75, KIRCHEN KimT-Mobile Team
76, DE JONGH StevenQuickstep - Innergetic
77, TOSATTO MatteoQuickstep - Innergetic
78, FLORENCIO XavierBouygues Telecom
79, AERTS MarioPredictor - Lotto
80, HORNER ChrisPredictor - Lotto
81, EFIMKIN AlexanderBarloworld
82, VOGONDY NicolasAgritubel
83, RINERO ChristopheSaunier Duval
84, KUSCHYNSKI AleksandrLiquigas
85, POITSCHKE EnricoTeam Milram
86, GRABSCH BertT-Mobile Team
87, VILA Francisco JavierLampre-Fondital
88, BRUSEGHIN MarzioLampre-Fondital
89, VOECKLER ThomasBouygues Telecom
90, EISEL BernhardT-Mobile Team
91, TANKINK BramQuickstep - Innergetic
20,20,20
1,44,73,90,56,45,78,4,13,76,51,2,29,14,75,10,3,19,11,22,36,59,52,87,71,32,80,72,58,41,12,67,37,46,6,57,23,7,85,43,40,1,91,48,20,8,74,38,63,16,70,86,88,89,5,33,27,60,54,47,49,83,79,53,69,21,77,15,81,31,9,42,55,28,82,26,62,65,39,34,17,64,18,68,66,30,25,50,61,35,24,84
1,13,30,43,73,84,10,34,44,2,45,83,38,21,76,47,3,68,22,26,67,32,78,80,14,59,91,12,75,1,39,23,56,9,41,18,63,11,64,40,52,20,62,6,79,35,70,16,55,53,86,8,15,66,7,37,81,49,46,61,29,85,88,87,65,31,69,72,71,90,60,48,27,51,89,54,25,58,42,17,82,50,5,33,28,74,77,57,24,19,36,4
1,2,29,56,48,43,47,75,33,85,19,67,73,1,51,12,3,68,18,63,62,7,59,86,69,38,80,23,14,44,78,66,20,40,53,70,39,35,83,4,8,25,76,72,52,81,61,58,21,32,65,57,27,89,90,49,6,30,77,26,31,22,15,41,91,46,71,45,11,16,60,55,79,9,34,88,50,10,87,5,28,74,13,17,37,64,82,42,36,84,24,54
1,44,45,2,32,90,37,26,67,52,36,20,22,4,21,11,14,47,31,83,3,68,12,75,60,27,38,86,78,59,10,91,1,81,70,6,48,80,71,23,79,53,39,33,46,35,15,72,69,40,30,62,63,54,8,43,19,18,57,66,76,88,89,64,87,41,7,9,5,24,74,65,55,16,49,28,42,58,77,56,51,82,13,34,25,85,17,84,61,29,50,73
1,3,12,59,63,11,74,7,6,53,75,58,33,64,14,8,5,34,68,80,23,15,30,48,41,73,31,28,88,38,40,86,25,36,61,62,84,81,87,16,71,51,91,9,10,57,18,2,32,90,27,45,76,77,55,47,56,67,72,54,49,13,70,42,21,29,65,52,24,17,78,1,60,46,85,69,20,4,39,35,26,50,83,19,89,82,43,22,44,66,79,37
1,59,62,8,3,12,64,63,40,23,46,9,55,53,30,5,80,75,42,87,1,41,38,84,15,68,16,14,78,33,91,72,27,54,28,88,49,58,20,6,10,39,70,7,31,34,11,65,73,77,48,47,85,81,57,51,45,43,90,76,44,56,32,35,66,86,71,29,19,13,22,2,25,18,69,21,37,36,61,52,67,17,83,89,60,24,4,50,79,82,26,74
1,75,23,6,9,46,1,59,14,3,63,64,40,8,17,12,80,35,13,53,62,38,87,27,31,55,41,88,68,42,26,32,45,83,54,30,34,78,79,84,58,11,49,16,65,5,91,72,69,82,33,74,71,57,7,51,10,81,43,48,56,29,61,24,77,76,15,44,90,18,73,19,47,2,86,70,89,28,67,85,22,66,20,52,21,4,60,37,39,25,36,50
1,59,3,62,23,8,40,12,9,64,75,38,6,54,80,63,41,46,42,53,88,1,16,55,14,11,15,87,89,13,72,83,91,78,5,30,70,7,35,45,28,84,65,61,31,48,32,77,19,90,29,57,81,85,76,43,47,44,71,21,66,50,34,20,18,49,68,86,37,27,69,26,67,79,39,33,2,17,52,60,10,25,56,36,58,22,51,82,4,24,74,73
1,32,33,30,58,77,51,69,44,2,45,4,3,78,59,74,14,76,56,84,52,83,75,23,80,12,36,55,8,18,85,86,6,68,48,62,70,26,63,81,1,54,34,38,27,9,43,91,41,40,19,88,47,35,22,66,46,82,79,90,21,87,57,53,15,28,65,16,25,89,73,72,42,61,49,50,13,67,31,20,17,37,71,7,64,10,39,5,60,29,11,24
1,49,64,44,2,45,90,47,12,3,59,76,67,8,23,75,84,63,40,37,6,27,38,14,78,9,62,53,56,80,68,74,16,18,86,81,41,43,28,91,19,31,55,32,21,15,24,4,77,34,30,7,22,88,70,79,48,46,82,25,87,57,36,85,39,69,65,60,83,13,54,50,20,1,33,35,42,10,17,52,89,51,5,11,61,66,71,26,73,29,58,72
1,3,53,12,59,14,74,63,5,29,75,7,71,8,40,1,23,34,86,6,88,64,80,46,30,48,91,84,25,68,62,33,31,55,89,41,9,16,28,13,82,27,35,42,21,38,20,49,87,15,18,76,11,57,79,66,50,58,67,10,43,52,39,61,83,70,22,78,36,2,37,65,85,54,90,26,69,60,77,72,45,4,47,56,81,44,51,24,32,73,17,19
1,4,44,2,45,22,90,76,73,56,10,75,77,85,57,12,48,52,67,27,34,11,84,18,87,63,3,33,7,64,59,21,29,23,65,37,91,80,68,86,66,46,81,49,58,50,70,54,5,55,6,79,71,16,26,82,17,20,42,47,43,41,38,8,78,60,15,25,9,40,53,39,31,1,14,83,35,30,72,13,74,28,88,89,19,24,61,62,69,36,51,32
1,32,45,2,44,29,58,51,26,91,78,25,15,73,4,12,19,71,76,37,1,46,84,40,90,75,3,59,31,23,63,60,22,14,11,8,34,85,33,20,9,87,69,21,41,77,6,35,38,57,5,80,86,70,18,62,67,68,10,79,74,66,7,28,30,53,65,39,49,16,83,64,72,55,42,27,88,24,54,13,50,17,82,52,43,36,47,61,56,48,81,89
1,29,45,44,2,90,22,14,10,71,73,75,7,56,37,82,8,34,36,33,11,87,40,3,12,76,59,53,41,21,31,63,6,23,43,85,47,46,80,68,70,84,86,4,30,57,5,39,52,65,9,55,88,13,60,20,58,67,18,1,78,19,83,89,81,72,66,16,26,48,17,27,51,42,91,38,64,50,62,79,15,49,54,69,61,74,28,35,77,32,25,24
1,2,45,4,44,73,56,84,71,22,75,3,14,47,11,87,90,68,12,29,58,34,30,43,7,41,31,40,6,8,33,76,57,72,48,59,70,36,53,64,18,27,89,63,74,21,52,62,66,46,86,85,23,51,80,54,83,39,88,19,20,77,38,65,5,37,67,13,49,78,26,10,81,55,79,60,42,17,91,9,15,82,50,61,28,32,1,25,35,69,16,24
1,32,75,45,14,71,91,3,29,40,80,7,6,38,59,41,12,46,23,64,63,30,58,87,5,70,11,10,53,78,8,88,79,62,89,43,50,48,33,9,49,15,68,54,77,17,90,20,55,34,67,65,27,83,37,44,66,16,31,73,47,85,22,82,52,60,56,69,81,35,57,19,21,18,39,2,76,86,84,1,42,13,25,51,26,24,72,28,4,36,61,74
1,44,45,32,2,56,36,67,81,52,37,22,4,71,90,14,11,87,3,6,75,57,59,33,48,46,68,19,83,43,12,84,34,29,88,5,10,76,38,80,41,7,23,65,86,18,47,79,89,13,27,70,8,91,30,35,1,69,20,39,53,40,63,62,60,16,28,66,58,26,64,55,72,42,21,78,54,49,85,24,82,17,25,15,50,31,9,77,74,51,73,61
1,7,54,62,20,6,78,40,41,12,38,59,64,63,75,3,50,11,23,68,5,53,8,80,9,33,46,91,42,15,88,1,55,70,58,14,71,87,83,81,27,79,35,30,34,10,39,31,66,82,16,65,86,45,18,49,37,72,67,84,89,32,60,57,43,22,2,21,52,85,13,25,19,51,56,17,26,29,90,73,77,48,76,44,47,4,36,61,69,28,24,74
1,38,40,3,59,8,23,6,9,7,41,75,63,30,68,64,80,53,12,55,62,27,11,33,91,1,20,87,89,49,14,15,79,5,35,45,28,39,16,70,46,66,50,13,32,72,56,26,48,29,71,65,82,61,69,84,77,2,76,51,57,44,47,18,86,88,34,21,24,67,43,74,58,83,31,81,4,17,85,52,37,19,60,22,54,78,36,90,25,10,73,42
1,62,40,3,59,38,75,8,63,12,80,23,41,68,1,53,9,11,50,66,78,6,55,7,42,87,14,28,70,15,33,5,79,64,88,89,30,82,54,31,91,13,34,16,20,27,67,65,83,37,49,69,32,45,57,90,44,71,86,18,73,2,85,76,47,84,81,52,43,35,77,48,56,21,19,72,22,58,61,46,39,51,29,26,10,60,74,24,25,17,36,4
