# FILE NAME: cf2016_Associated Press_new.soc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 7
# NUMBER VOTERS: 16
# NUMBER UNIQUE ORDERS: 8
# ALTERNATIVE NAME 1: Michigan
# ALTERNATIVE NAME 2: Florida St
# ALTERNATIVE NAME 3: Washington
# ALTERNATIVE NAME 4: Louisville
# ALTERNATIVE NAME 5: Alabama
# ALTERNATIVE NAME 6: Clemson
# ALTERNATIVE NAME 7: Ohio St
3: 5, 7, 4, 1, 6, 3, 2
3: 5, 1, 6, 3, 4, 7, 2
2: 5, 6, 2, 7, 1, 3, 4
2: 5, 7, 6, 1, 3, 4, 2
2: 5, 7, 1, 6, 3, 4, 2
2: 5, 7, 6, 3, 1, 2, 4
1: 6, 5, 3, 7, 2, 1, 4
1: 5, 2, 7, 1, 6, 3, 4
