# FILE NAME: cf2015_USA Today Coaches_new.soc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 16
# NUMBER UNIQUE ORDERS: 15
# ALTERNATIVE NAME 1: Notre Dame
# ALTERNATIVE NAME 2: Oklahoma
# ALTERNATIVE NAME 3: Florida St
# ALTERNATIVE NAME 4: Alabama
# ALTERNATIVE NAME 5: Clemson
# ALTERNATIVE NAME 6: Baylor
# ALTERNATIVE NAME 7: Ohio St
# ALTERNATIVE NAME 8: TCU
# ALTERNATIVE NAME 9: Michigan St
2: 5, 4, 2, 9, 7, 3, 1, 8, 6
1: 4, 5, 7, 2, 9, 8, 1, 6, 3
1: 7, 8, 4, 6, 9, 3, 1, 5, 2
1: 7, 4, 8, 6, 9, 3, 1, 5, 2
1: 7, 4, 8, 9, 6, 3, 5, 1, 2
1: 7, 8, 9, 6, 3, 1, 5, 4, 2
1: 7, 9, 8, 6, 1, 3, 5, 4, 2
1: 7, 8, 9, 6, 5, 3, 2, 4, 1
1: 7, 6, 8, 9, 5, 3, 4, 1, 2
1: 7, 6, 8, 9, 5, 4, 3, 1, 2
1: 7, 6, 8, 9, 5, 4, 1, 2, 3
1: 7, 6, 8, 5, 9, 4, 1, 2, 3
1: 7, 5, 6, 4, 1, 2, 8, 9, 3
1: 5, 7, 4, 1, 2, 9, 6, 8, 3
1: 5, 4, 1, 2, 9, 6, 7, 3, 8
