# FILE NAME: cf2013_STATS Sports Network_new.soc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 15
# NUMBER VOTERS: 12
# NUMBER UNIQUE ORDERS: 10
# ALTERNATIVE NAME 1: Towson
# ALTERNATIVE NAME 2: Sam Houston St
# ALTERNATIVE NAME 3: E Illinois
# ALTERNATIVE NAME 4: Montana
# ALTERNATIVE NAME 5: Northern Arizona
# ALTERNATIVE NAME 6: New Hampshire
# ALTERNATIVE NAME 7: Montana St
# ALTERNATIVE NAME 8: Maine
# ALTERNATIVE NAME 9: Coastal Car
# ALTERNATIVE NAME 10: N Dakota St
# ALTERNATIVE NAME 11: Bethune-Cookman
# ALTERNATIVE NAME 12: S Dakota St
# ALTERNATIVE NAME 13: E Washington
# ALTERNATIVE NAME 14: Fordham
# ALTERNATIVE NAME 15: McNeese St
3: 10, 3, 13, 4, 1, 15, 5, 14, 8, 9, 11, 12, 2, 6, 7
1: 10, 1, 13, 3, 6, 9, 4, 14, 15, 8, 12, 2, 5, 11, 7
1: 10, 2, 1, 3, 13, 12, 7, 9, 4, 15, 14, 5, 6, 11, 8
1: 10, 2, 1, 3, 13, 7, 9, 15, 14, 4, 12, 8, 11, 5, 6
1: 10, 2, 3, 13, 7, 9, 1, 14, 15, 4, 8, 12, 11, 5, 6
1: 10, 3, 13, 15, 7, 9, 2, 1, 14, 4, 8, 11, 5, 6, 12
1: 10, 3, 13, 15, 7, 9, 1, 2, 14, 8, 4, 11, 5, 6, 12
1: 10, 3, 13, 7, 9, 2, 14, 8, 4, 15, 11, 1, 5, 12, 6
1: 10, 3, 13, 2, 14, 8, 4, 7, 15, 1, 9, 5, 11, 12, 6
1: 10, 3, 13, 8, 4, 15, 1, 2, 5, 9, 14, 7, 11, 12, 6
