# FILE NAME: cf2009_Associated Press_new.soc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 12
# NUMBER VOTERS: 10
# NUMBER UNIQUE ORDERS: 10
# ALTERNATIVE NAME 1: Texas
# ALTERNATIVE NAME 2: Virginia Tech
# ALTERNATIVE NAME 3: USC
# ALTERNATIVE NAME 4: Florida
# ALTERNATIVE NAME 5: Oklahoma
# ALTERNATIVE NAME 6: Oklahoma St
# ALTERNATIVE NAME 7: LSU
# ALTERNATIVE NAME 8: Alabama
# ALTERNATIVE NAME 9: Boise St
# ALTERNATIVE NAME 10: Ohio St
# ALTERNATIVE NAME 11: Penn St
# ALTERNATIVE NAME 12: TCU
1: 4, 1, 5, 3, 8, 10, 2, 6, 11, 7, 9, 12
1: 4, 1, 3, 8, 6, 11, 10, 7, 9, 5, 2, 12
1: 4, 1, 3, 8, 11, 7, 9, 10, 5, 2, 12, 6
1: 4, 1, 8, 11, 7, 9, 5, 2, 3, 10, 12, 6
1: 4, 1, 8, 7, 9, 2, 3, 5, 10, 12, 6, 11
1: 4, 1, 8, 7, 2, 9, 3, 10, 12, 11, 6, 5
1: 4, 8, 1, 2, 9, 3, 10, 7, 12, 11, 6, 5
1: 8, 4, 1, 3, 9, 7, 12, 11, 6, 2, 10, 5
1: 4, 8, 1, 3, 9, 12, 7, 11, 6, 2, 10, 5
1: 4, 1, 8, 9, 12, 7, 11, 3, 10, 6, 5, 2
