# FILE NAME: cf2000_Associated Press_new.soc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 12
# NUMBER VOTERS: 17
# NUMBER UNIQUE ORDERS: 14
# ALTERNATIVE NAME 1: Michigan
# ALTERNATIVE NAME 2: Virginia Tech
# ALTERNATIVE NAME 3: Florida
# ALTERNATIVE NAME 4: Oklahoma
# ALTERNATIVE NAME 5: Florida St
# ALTERNATIVE NAME 6: Washington
# ALTERNATIVE NAME 7: Kansas St
# ALTERNATIVE NAME 8: Nebraska
# ALTERNATIVE NAME 9: Georgia
# ALTERNATIVE NAME 10: Clemson
# ALTERNATIVE NAME 11: Miami FL
# ALTERNATIVE NAME 12: TCU
2: 8, 5, 11, 1, 7, 3, 9, 2, 6, 10, 4, 12
2: 8, 2, 4, 11, 10, 5, 3, 6, 7, 12, 9, 1
2: 4, 11, 5, 6, 2, 3, 7, 8, 12, 10, 1, 9
1: 4, 11, 6, 5, 2, 8, 7, 3, 1, 10, 9, 12
1: 8, 5, 1, 11, 7, 3, 9, 2, 6, 10, 4, 12
1: 8, 5, 1, 3, 7, 2, 6, 11, 10, 4, 12, 9
1: 8, 5, 3, 7, 2, 6, 1, 10, 11, 4, 12, 9
1: 8, 5, 3, 2, 7, 6, 10, 1, 11, 4, 12, 9
1: 5, 8, 2, 7, 10, 1, 11, 4, 3, 6, 12, 9
1: 8, 7, 2, 11, 10, 5, 4, 3, 6, 12, 9, 1
1: 4, 2, 11, 5, 8, 3, 6, 12, 10, 1, 9, 7
1: 4, 11, 5, 8, 3, 6, 2, 9, 7, 10, 12, 1
1: 4, 11, 5, 3, 6, 2, 7, 8, 12, 10, 1, 9
1: 4, 11, 5, 6, 2, 3, 8, 7, 12, 10, 1, 9
