# FILE NAME: cf2009_FCS Coaches Poll_new.soc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 15
# NUMBER VOTERS: 16
# NUMBER UNIQUE ORDERS: 13
# ALTERNATIVE NAME 1: Richmond
# ALTERNATIVE NAME 2: S Illinois
# ALTERNATIVE NAME 3: Elon
# ALTERNATIVE NAME 4: Montana
# ALTERNATIVE NAME 5: Appalachian St
# ALTERNATIVE NAME 6: S Carolina St
# ALTERNATIVE NAME 7: William & Mary
# ALTERNATIVE NAME 8: Villanova
# ALTERNATIVE NAME 9: New Hampshire
# ALTERNATIVE NAME 10: S Dakota St
# ALTERNATIVE NAME 11: Jacksonville St
# ALTERNATIVE NAME 12: E Washington
# ALTERNATIVE NAME 13: McNeese St
# ALTERNATIVE NAME 14: Northern Iowa
# ALTERNATIVE NAME 15: Weber St
3: 4, 2, 8, 1, 5, 7, 6, 13, 3, 9, 10, 11, 12, 14, 15
2: 1, 8, 4, 14, 7, 9, 2, 13, 5, 15, 3, 6, 10, 12, 11
1: 5, 1, 4, 14, 8, 2, 9, 15, 3, 7, 13, 6, 12, 11, 10
1: 1, 5, 8, 4, 14, 7, 2, 9, 15, 3, 6, 13, 12, 11, 10
1: 1, 8, 4, 14, 7, 9, 2, 5, 13, 3, 15, 6, 12, 10, 11
1: 1, 8, 4, 14, 9, 2, 13, 7, 5, 3, 12, 6, 11, 10, 15
1: 1, 4, 14, 9, 2, 8, 7, 3, 5, 13, 6, 11, 10, 15, 12
1: 1, 4, 2, 8, 7, 14, 3, 9, 5, 6, 13, 11, 10, 15, 12
1: 1, 4, 2, 8, 7, 3, 9, 5, 10, 6, 13, 15, 14, 11, 12
1: 1, 4, 2, 8, 7, 3, 9, 5, 10, 6, 13, 14, 11, 12, 15
1: 4, 2, 8, 7, 1, 3, 9, 5, 6, 13, 14, 10, 11, 12, 15
1: 4, 2, 8, 1, 7, 5, 6, 13, 9, 3, 14, 10, 11, 12, 15
1: 8, 4, 5, 7, 1, 2, 9, 6, 3, 10, 13, 12, 11, 15, 14
