15
1,Carlos Berlocq
2,Grigor Dimitrov
3,Richard Gasquet
4,Potito Starace
5,Andy Roddick
6,Gilles Simon
7,Xavier Malisse
8,Fabio Fognini
9,Kei Nishikori
10,Somdev Devvarman
11,Guillermo Garcia-Lopez
12,Mikhail Kukushkin
13,Ernests Gulbis
14,Andy Murray
15,Mardy Fish
30,30,19
3,14,15,5,3,6,11,8,7,9,4,2,10,12,1,13
1,14,15,5,3,6,11,13,4,9,7,8,12,2,10,1
1,14,15,5,3,6,11,7,4,8,9,12,13,2,10,1
2,14,15,6,5,3,8,11,9,7,13,4,12,1,2,10
3,14,15,6,5,3,9,8,7,13,4,11,1,2,10,12
2,14,15,6,3,5,11,8,9,7,4,13,2,12,10,1
2,14,15,6,5,3,11,8,7,13,4,9,12,2,10,1
1,14,15,6,5,3,9,8,7,13,4,12,1,11,2,10
1,14,5,15,13,11,3,6,7,4,8,12,1,9,10,2
1,14,5,15,3,11,6,13,4,7,8,9,12,1,2,10
1,14,15,5,3,6,11,13,7,4,8,9,12,2,10,1
1,14,15,6,5,3,11,8,7,13,4,9,2,12,10,1
2,14,5,15,11,13,3,6,4,7,8,12,9,1,10,2
1,14,15,5,3,6,11,13,4,7,9,8,12,2,10,1
2,14,15,6,5,3,9,8,7,4,1,13,11,2,10,12
3,14,15,5,3,6,11,4,9,8,7,12,13,2,10,1
1,14,15,6,5,3,8,11,9,7,13,2,12,4,10,1
1,14,15,6,5,3,9,8,7,4,13,1,11,2,10,12
1,14,15,5,3,6,11,8,7,9,4,2,12,10,1,13
