15
1,Fabio Fognini
2,Benoit Paire
3,Yen-Hsun Lu
4,Andy Murray
5,Mikhail Youzhny
6,Jeremy Chardy
7,Lukas Lacko
8,Bernard Tomic
9,Robin Haase
10,Grigor Dimitrov
11,Radek Stepanek
12,Gilles Simon
13,Milos Raonic
14,Nicolas Almagro
15,Denis Istomin
30,30,19
1,4,13,14,12,6,5,2,1,10,11,15,9,8,3,7
1,4,14,12,13,6,5,10,2,11,15,1,8,9,3,7
3,4,14,12,13,6,5,11,10,2,8,1,15,7,9,3
2,4,13,14,12,1,6,2,10,5,8,11,9,3,15,7
2,4,14,13,12,5,11,6,10,2,15,1,7,9,3,8
1,4,13,14,12,1,5,10,2,6,11,9,15,8,3,7
4,4,14,12,13,6,5,1,2,10,8,11,15,9,3,7
1,4,13,14,5,12,1,10,2,6,15,11,9,8,3,7
2,4,14,13,12,6,5,11,2,10,1,8,15,9,3,7
1,4,14,13,12,1,6,10,5,2,11,8,15,9,3,7
1,4,13,14,12,1,5,2,10,6,8,11,9,3,15,7
1,4,13,12,1,14,5,2,10,6,15,8,11,9,3,7
1,4,13,14,12,1,5,2,10,6,11,15,8,3,9,7
2,4,13,14,5,1,12,10,2,6,9,11,15,8,3,7
2,4,14,13,12,2,6,10,1,5,15,11,8,9,3,7
2,4,13,12,14,1,5,2,10,6,15,8,11,3,9,7
1,4,14,12,13,6,5,10,11,2,1,8,9,15,3,7
1,4,14,13,12,6,11,5,10,1,2,8,15,9,3,7
1,4,14,12,13,6,5,10,1,2,11,15,8,9,3,7
