15
1,Novak Djokovic
2,Gael Monfils
3,Kyle Edmund
4,Adrian Mannarino
5,Jack Sock
6,Jeremy Chardy
7,Albert Ramos-Vinolas
8,Steve Johnson
9,Steve Darcis
10,Rafael Nadal
11,Philipp Kohlschreiber
12,Jan-Lennard Struff
13,Nick Kyrgios
14,Richard Gasquet
15,Jordan Thompson
30,30,16
2,1,2,10,13,14,5,7,8,11,3,12,4,9,6,15
2,10,1,5,13,2,7,14,8,3,4,11,12,9,15,6
4,10,1,13,5,7,14,4,11,2,8,3,12,15,9,6
2,1,10,5,2,13,7,14,8,9,11,12,3,4,6,15
1,10,1,2,5,13,7,14,8,3,4,12,11,9,6,15
2,10,1,5,13,2,7,14,4,11,3,8,12,9,15,6
2,1,2,10,13,14,5,7,11,8,3,4,12,6,15,9
1,1,10,2,13,5,14,7,8,11,3,9,12,4,6,15
2,10,1,5,2,13,7,14,4,8,11,3,12,9,15,6
1,1,10,5,13,2,14,7,8,11,3,9,4,12,6,15
2,10,5,1,13,7,4,11,14,8,2,3,12,9,6,15
2,1,10,2,13,5,14,11,7,8,3,4,9,12,15,6
3,1,10,2,13,14,5,7,8,11,3,9,4,12,15,6
2,10,1,5,13,7,4,14,11,2,8,3,12,9,15,6
1,10,1,13,5,7,14,4,11,8,2,12,3,9,15,6
1,10,1,13,7,5,4,14,11,8,2,12,3,9,15,6
