15
1,Stan Wawrinka
2,Andy Roddick
3,Fabrice Santoro
4,Carlos Moya
5,Marcos Baghdatis
6,David Nalbandian
7,Jo-Wilfried Tsonga
8,Robin Soderling
9,Steve Darcis
10,Novak Djokovic
11,Tomas Berdych
12,Juan Monaco
13,Nicolas Mahut
14,Feliciano Lopez
15,Radek Stepanek
30,30,22
2,10,6,2,1,7,11,15,8,14,5,12,9,4,3,13
1,10,2,6,1,11,4,12,7,5,15,14,13,9,8,3
2,10,2,6,1,7,11,8,15,14,5,4,12,3,9,13
1,10,2,6,11,5,7,4,12,15,1,14,8,13,9,3
3,10,2,6,1,7,15,11,14,12,5,4,8,3,9,13
1,10,2,6,11,7,5,12,4,15,1,14,8,13,9,3
3,10,2,6,1,7,15,11,12,4,5,14,8,9,3,13
1,10,2,6,11,7,5,4,12,15,1,8,14,13,9,3
1,10,2,6,1,7,8,11,15,14,4,12,9,3,5,13
1,10,2,6,11,5,4,12,1,15,14,3,7,13,8,9
2,10,2,6,11,5,4,7,12,1,15,14,3,13,8,9
1,10,2,6,1,7,11,12,4,5,15,14,13,8,9,3
1,10,6,2,1,7,11,8,15,14,5,12,4,3,9,13
1,10,2,6,11,4,12,5,7,1,15,14,13,8,9,3
1,10,6,2,1,7,15,11,14,4,5,12,8,3,9,13
1,10,2,6,1,15,7,12,14,11,4,5,8,9,3,13
1,10,6,2,1,7,11,14,15,12,8,4,5,3,9,13
2,10,2,6,11,7,5,4,12,15,1,14,8,13,9,3
1,10,2,6,11,12,5,4,7,1,15,14,3,13,8,9
1,10,2,7,6,1,8,11,15,14,4,12,9,3,13,5
1,10,2,6,11,5,4,12,1,15,3,14,7,13,8,9
1,10,6,2,1,7,11,15,8,5,12,14,4,9,3,13
