15
1,Carlos Moya
2,Fernando Meligeni
3,Francisco Clavet
4,Cedric Pioline
5,Vincent Spadea
6,Karol Kucera
7,Fernando Vicente
8,Andrew Ilie
9,Jerome Golmard
10,Jason Stoltenberg
11,Jonas Bjorkman
12,Pete Sampras
13,Arnaud Di Pasquale
14,Marat Safin
15,Juan Antonio Marin
30,30,19
2,12,6,4,1,5,2,9,3,14,13,7,11,15,8,10
1,12,1,6,3,9,2,5,11,14,4,10,7,13,8,15
1,12,4,1,6,5,14,2,3,9,13,7,8,15,10,11
1,12,1,6,3,9,2,5,11,14,10,7,4,13,8,15
1,12,1,6,3,9,2,5,11,14,10,13,4,7,8,15
2,12,1,6,9,4,3,2,5,14,7,11,13,8,10,15
2,12,1,6,4,3,10,14,11,9,5,8,2,7,13,15
2,12,1,6,3,9,5,4,2,11,14,7,13,10,8,15
4,12,1,6,3,9,4,5,2,11,14,7,13,10,8,15
1,12,1,6,4,11,10,3,5,14,9,7,2,8,15,13
2,12,4,6,5,1,14,2,9,3,13,7,8,15,11,10
3,12,1,6,4,10,3,11,5,14,7,8,2,9,15,13
1,12,1,6,3,9,5,11,4,14,10,8,7,2,13,15
2,12,1,6,3,4,9,11,14,10,5,8,7,2,15,13
1,12,1,6,4,3,9,14,11,10,5,8,7,2,13,15
1,12,1,4,5,6,2,3,9,14,7,13,8,10,11,15
1,12,1,4,5,6,2,9,3,14,7,8,10,11,13,15
1,12,1,6,5,4,3,2,9,14,7,11,13,8,10,15
1,12,1,6,3,9,11,5,4,14,10,8,2,7,13,15
