15
1,Fernando Verdasco
2,Grigor Dimitrov
3,Sam Querrey
4,Pablo Carreno Busta
5,Jack Sock
6,Benoit Paire
7,Gael Monfils
8,Jo-Wilfried Tsonga
9,Bernard Tomic
10,Lucas Pouille
11,John Isner
12,Ivo Karlovic
13,Dusan Lajovic
14,Roger Federer
15,Robin Haase
30,30,19
1,14,8,7,11,6,9,5,12,10,2,3,4,1,13,15
1,14,8,7,11,6,9,5,12,2,3,4,10,1,13,15
1,14,8,11,7,9,10,6,5,3,12,2,1,4,13,15
7,7,8,10,14,2,11,12,5,9,4,3,1,6,15,13
1,14,8,7,11,9,6,5,2,12,3,4,15,13,10,1
2,14,8,11,7,9,6,5,2,12,3,4,15,13,1,10
1,7,14,8,10,2,12,5,9,11,3,4,6,1,15,13
2,14,8,7,9,11,12,2,10,5,3,6,4,1,13,15
2,14,7,8,10,2,12,9,5,11,3,4,1,6,15,13
1,14,7,8,10,12,9,2,5,11,3,6,4,1,13,15
1,14,8,7,11,9,6,5,10,12,3,2,4,1,13,15
2,14,8,7,11,9,5,12,10,3,6,2,1,4,15,13
1,14,8,11,7,6,9,5,2,12,3,1,15,4,13,10
1,14,8,11,7,9,6,5,12,2,1,3,15,4,13,10
2,14,8,7,11,9,6,5,12,10,3,2,4,1,13,15
1,14,8,11,7,9,6,5,2,12,3,4,15,1,13,10
1,14,8,11,9,6,5,12,7,2,1,3,15,4,13,10
1,14,8,7,11,6,9,5,2,12,3,4,1,10,15,13
1,14,8,11,7,9,6,2,5,12,3,4,15,13,10,1
