15
1,Sam Querrey
2,Juan Martin del Potro
3,Joao Sousa
4,Gilles Simon
5,Jan-Lennard Struff
6,Tomas Berdych
7,Alexander Zverev
8,Gael Monfils
9,Feliciano Lopez
10,Nikoloz Basilashvili
11,Steve Johnson
12,Dominic Thiem
13,Albert Ramos-Vinolas
14,Alexandr Dolgopolov
15,Yen-Hsun Lu
30,30,19
3,7,12,2,1,6,13,9,14,11,8,5,3,10,15,4
2,12,6,8,7,13,11,1,4,2,3,9,5,10,15,14
2,12,8,6,7,4,13,1,11,9,2,3,5,15,14,10
1,7,12,1,6,2,13,9,8,14,4,11,5,3,10,15
2,8,12,6,7,4,13,9,11,1,3,2,5,15,14,10
2,12,7,6,8,13,1,9,2,11,4,5,3,10,14,15
1,12,7,6,8,13,11,1,2,9,4,5,10,3,15,14
2,8,12,6,7,4,13,9,1,11,2,3,14,5,15,10
2,7,12,6,1,8,13,2,9,4,11,5,3,10,15,14
2,12,6,8,13,7,11,1,4,2,3,9,5,15,10,14
1,7,12,1,6,2,13,9,14,11,8,5,10,3,15,4
2,7,12,1,6,2,13,9,8,4,11,14,5,3,15,10
1,12,8,6,7,13,1,11,4,2,9,3,10,5,15,14
2,7,12,1,6,2,13,9,8,4,11,5,14,3,10,15
1,7,12,6,1,8,13,2,9,11,4,3,5,15,10,14
1,12,7,6,8,13,11,1,2,4,9,5,3,15,10,14
1,12,7,8,6,1,13,9,11,2,4,10,5,3,15,14
1,7,12,1,6,2,13,9,14,11,8,5,10,15,3,4
1,7,12,1,6,2,13,9,14,8,11,4,5,10,15,3
