15
1,Fernando Gonzalez
2,Alberto Martin
3,Mario Ancic
4,Felix Mantilla
5,Vincent Spadea
6,Younes El Aynaoui
7,Jan-Michael Gambill
8,James Blake
9,Fernando Vicente
10,Andy Roddick
11,Mardy Fish
12,Feliciano Lopez
13,David Ferrer
14,Stefan Koubek
15,Tim Henman
30,30,21
4,10,6,15,11,4,12,5,1,8,7,14,2,3,9,13
1,10,15,1,6,8,7,4,13,14,5,12,9,11,2,3
1,10,1,4,6,8,15,5,7,11,12,9,2,13,3,14
2,10,15,6,1,8,7,4,9,13,12,14,2,3,5,11
1,10,15,1,6,8,7,9,12,4,14,13,3,2,5,11
2,10,1,4,6,8,15,5,12,11,7,13,9,2,14,3
1,10,1,4,6,8,15,5,7,9,11,12,2,13,14,3
1,10,15,1,6,8,7,4,13,11,14,5,9,12,2,3
2,10,15,6,1,8,7,5,4,13,11,12,14,9,2,3
2,10,6,15,11,4,12,5,1,8,7,14,2,9,3,13
1,10,6,4,11,1,5,12,15,8,7,14,2,9,3,13
1,10,6,15,1,8,5,7,4,13,11,14,12,9,2,3
1,10,1,4,6,15,8,5,7,11,12,9,13,2,14,3
1,10,6,15,1,8,5,7,4,13,11,12,14,9,2,3
1,10,6,4,11,1,5,12,8,15,2,7,14,9,3,13
2,10,1,6,4,11,12,5,15,8,7,13,9,2,14,3
1,10,6,1,4,11,12,5,8,15,2,7,14,9,3,13
2,10,6,1,8,15,5,7,4,11,13,12,9,2,14,3
1,10,6,1,8,15,5,7,4,11,12,9,13,14,2,3
1,10,1,4,6,8,12,5,15,11,7,13,9,2,14,3
1,10,6,11,4,5,12,15,1,8,7,14,2,3,9,13
