15
1,Milos Raonic
2,Juan Monaco
3,Nikolay Davydenko
4,Kei Nishikori
5,Andy Roddick
6,Roger Federer
7,Pablo Andujar
8,Thomaz Bellucci
9,Tomas Berdych
10,Novak Djokovic
11,Gilles Simon
12,Marcel Granollers
13,Juan Martin del Potro
14,Steve Darcis
15,David Ferrer
30,30,16
3,10,6,15,9,13,11,2,4,1,12,5,3,8,7,14
1,10,6,15,9,13,11,5,4,2,12,1,8,3,7,14
2,6,10,15,9,13,2,11,4,1,5,12,7,8,3,14
1,10,6,15,9,13,11,4,2,12,5,8,1,3,7,14
1,6,10,15,9,13,11,2,4,1,12,5,7,3,8,14
4,10,6,15,9,13,11,5,4,2,12,1,8,7,3,14
1,6,10,15,9,13,2,1,4,11,12,5,3,8,7,14
3,10,6,15,9,13,2,1,11,4,8,12,5,7,3,14
2,10,6,15,9,11,13,2,4,1,12,5,7,8,3,14
6,10,6,15,9,13,11,2,4,1,12,5,7,3,14,8
1,6,10,15,9,13,2,11,4,12,5,1,7,8,3,14
1,10,6,15,9,13,11,2,4,1,5,12,7,3,14,8
1,10,6,15,9,13,11,2,4,1,12,5,3,7,8,14
1,6,10,15,9,13,2,1,4,11,12,5,7,8,3,14
1,6,10,15,9,13,2,1,11,4,5,12,7,8,3,14
1,10,6,15,9,13,11,5,4,12,1,2,8,7,3,14
