15
1,Fabrice Santoro
2,Christophe Rochus
3,Rafael Nadal
4,Daniele Bracciali
5,Florian Mayer
6,Juan Ignacio Chela
7,Stan Wawrinka
8,Gaston Gaudio
9,Sebastien Grosjean
10,David Nalbandian
11,Olivier Rochus
12,Nikolay Davydenko
13,Jurgen Melzer
14,Mario Ancic
15,Arnaud Clement
30,30,19
3,3,10,12,14,8,11,6,9,7,13,1,5,15,2,4
2,3,10,12,8,14,9,11,6,2,1,15,7,13,4,5
2,3,10,12,8,14,9,11,6,2,4,1,15,7,13,5
1,3,10,12,8,14,9,6,11,2,1,15,7,4,13,5
1,3,10,12,14,8,11,9,6,13,7,1,15,5,2,4
1,3,10,12,8,14,11,9,2,6,13,7,1,15,5,4
1,3,10,12,14,8,11,9,1,6,4,15,2,5,7,13
2,3,10,12,8,14,9,11,6,2,1,15,7,4,5,13
1,3,10,12,14,8,9,6,11,13,7,1,15,5,4,2
3,3,12,10,14,9,7,6,8,11,13,15,1,5,2,4
2,3,10,12,14,8,11,9,6,1,7,15,4,5,2,13
1,3,10,12,14,8,7,9,6,11,13,15,1,5,4,2
3,3,10,12,14,8,9,11,6,1,4,15,7,2,5,13
2,3,12,10,8,14,9,11,6,2,13,7,1,15,5,4
1,3,10,12,14,8,11,9,6,7,15,1,5,4,2,13
1,3,10,12,14,8,11,9,6,15,1,7,5,4,2,13
1,3,10,12,14,8,11,6,9,7,1,15,5,2,4,13
1,3,10,12,8,14,9,11,1,6,2,7,13,15,5,4
1,3,12,10,14,9,7,6,8,11,13,15,1,5,4,2
