15
1,Andy Roddick
2,Filippo Volandri
3,Mariano Zabaleta
4,Sjeng Schalken
5,Agustin Calleri
6,Radek Stepanek
7,Jurgen Melzer
8,David Ferrer
9,Feliciano Lopez
10,Hicham Arazi
11,Albert Costa
12,Rainer Schuettler
13,Robby Ginepri
14,Andrei Pavel
15,Nicolas Kiefer
30,30,17
3,1,12,14,15,4,9,10,3,13,7,11,5,8,2,6
2,1,15,14,12,9,2,7,8,3,11,4,5,10,13,6
6,1,12,4,5,9,14,15,11,3,13,10,2,6,8,7
1,1,12,4,5,11,3,13,9,10,2,15,6,14,8,7
1,1,12,4,5,11,13,9,3,10,2,15,6,14,8,7
1,1,12,14,4,9,15,3,10,13,8,5,11,7,2,6
2,1,12,14,4,15,9,10,3,13,8,11,5,7,2,6
1,1,14,15,9,6,7,12,2,8,3,11,4,5,10,13
1,1,14,15,12,9,2,7,8,10,11,3,4,5,13,6
1,1,12,14,15,4,9,7,10,11,13,5,3,8,2,6
4,1,15,14,9,6,7,12,2,8,3,11,4,5,10,13
2,1,12,4,5,11,9,3,13,6,2,10,15,14,8,7
1,1,12,14,15,4,9,10,7,11,5,3,8,13,2,6
1,1,12,14,15,4,9,10,7,11,13,5,3,8,2,6
1,1,12,4,14,9,11,3,15,10,13,5,8,7,6,2
1,1,12,14,4,9,3,15,10,13,5,8,11,2,7,6
1,1,12,4,5,9,15,14,11,3,13,10,2,6,7,8
