15
1,Novak Djokovic
2,Lleyton Hewitt
3,Philipp Kohlschreiber
4,Mario Ancic
5,Stefan Koubek
6,David Nalbandian
7,Paul-Henri Mathieu
8,Luis Horna
9,Hyung-Taik Lee
10,Gael Monfils
11,Andy Murray
12,Rafael Nadal
13,Potito Starace
14,Mardy Fish
15,Martin Vassallo Arguello
30,30,20
1,12,6,4,1,11,2,14,9,10,3,15,7,5,8,13
2,12,1,11,2,7,6,13,3,9,4,14,10,5,15,8
2,12,6,4,11,1,2,14,8,9,10,3,15,7,5,13
3,12,6,4,1,11,2,14,7,9,10,3,8,5,15,13
2,12,1,6,11,4,2,14,10,9,3,7,15,5,8,13
3,12,1,11,2,7,6,3,4,14,9,13,10,5,8,15
1,12,4,6,11,1,2,14,8,10,9,3,7,15,5,13
2,12,1,11,2,4,6,14,3,7,9,10,13,15,5,8
2,12,1,11,7,6,2,13,3,10,14,9,5,4,15,8
1,12,1,11,2,6,7,13,3,14,10,9,4,5,15,8
2,12,6,4,1,11,2,14,9,7,10,8,5,3,15,13
1,12,1,11,2,7,6,13,3,4,9,10,14,5,15,8
1,12,4,6,11,1,2,14,8,10,9,7,3,15,5,13
1,12,1,11,2,4,6,3,14,7,9,13,10,5,8,15
1,12,4,6,1,11,2,14,9,10,5,3,7,8,15,13
1,12,1,11,2,7,6,3,9,4,14,13,10,5,15,8
1,12,1,11,2,6,7,13,3,9,14,10,4,5,15,8
1,12,1,2,11,7,6,13,4,3,14,9,10,5,15,8
1,12,1,6,11,2,7,13,3,10,14,5,9,15,8,4
1,12,1,11,2,6,7,3,14,4,9,13,10,5,8,15
