15
1,Francisco Clavet
2,Brett Steven
3,Patrick Rafter
4,Sergi Bruguera
5,Alberto Berasategui
6,Andre Agassi
7,Jordi Burillo
8,Renzo Furlan
9,Mark Woodforde
10,Jason Stoltenberg
11,Petr Korda
12,Adrian Voinea
13,Todd Woodbridge
14,Kenneth Carlsen
15,Thomas Enqvist
30,30,21
2,6,15,9,8,1,11,5,13,10,4,2,7,12,14,3
2,6,15,4,11,8,5,13,2,7,1,12,9,3,14,10
1,6,15,10,8,5,9,1,13,11,4,2,7,3,14,12
2,6,15,5,10,1,9,13,8,11,3,12,14,4,7,2
1,6,15,10,8,9,5,1,13,11,4,2,7,3,14,12
2,6,15,5,10,1,9,13,8,11,3,7,12,4,14,2
1,6,15,5,10,8,1,9,13,11,14,7,2,3,4,12
2,6,15,8,9,4,5,11,10,13,1,12,2,7,14,3
2,6,15,5,11,9,10,1,13,8,12,3,14,4,7,2
1,6,15,4,9,8,13,5,12,2,1,7,11,10,14,3
1,6,15,4,9,8,13,5,2,12,1,11,10,7,14,3
1,6,15,5,1,10,8,9,13,11,7,14,2,12,3,4
2,6,15,4,8,9,13,5,12,2,11,1,7,10,14,3
2,6,15,4,11,9,8,13,2,5,1,7,12,3,10,14
1,6,15,4,8,9,13,2,5,1,11,12,7,3,10,14
1,6,15,4,11,13,5,2,8,7,1,12,9,3,10,14
1,6,15,4,8,9,13,12,5,2,1,11,7,10,14,3
1,6,15,4,9,8,13,5,12,11,2,1,7,10,14,3
1,6,15,4,8,5,13,11,2,7,1,9,12,3,14,10
2,6,15,5,10,1,9,13,8,11,3,7,12,14,4,2
1,6,15,5,10,9,1,13,8,12,11,3,14,4,7,2
