15
1,Richard Gasquet
2,Carlos Moya
3,Martin Vassallo Arguello
4,Ivan Ljubicic
5,Arnaud Clement
6,Paul-Henri Mathieu
7,Dmitry Tursunov
8,Feliciano Lopez
9,Sergio Roitman
10,James Blake
11,Mario Ancic
12,Stefan Koubek
13,Kristof Vliegen
14,Andy Roddick
15,David Nalbandian
30,30,18
3,14,4,10,15,11,1,7,2,5,13,6,3,12,8,9
1,14,10,4,15,11,1,7,13,2,5,3,6,12,9,8
4,14,1,10,4,2,6,15,7,5,11,12,13,9,8,3
1,4,10,14,15,11,1,7,13,2,5,6,12,9,8,3
2,14,10,4,15,11,1,7,2,13,5,3,6,12,9,8
1,14,10,4,11,15,1,7,2,5,13,12,6,3,9,8
1,14,10,4,11,15,1,7,5,2,13,6,3,12,9,8
3,14,10,4,1,2,7,15,11,5,6,12,9,13,8,3
1,14,1,10,4,2,6,15,7,5,11,8,12,13,9,3
2,10,4,14,15,11,1,7,13,5,2,6,9,8,12,3
1,14,4,10,1,11,15,7,2,6,5,3,13,12,8,9
2,14,10,4,1,2,15,6,7,5,11,8,12,3,13,9
3,14,4,10,11,15,1,7,2,5,13,6,3,12,8,9
1,14,10,1,4,2,15,6,7,8,11,5,12,9,3,13
1,14,1,15,10,2,4,6,7,8,12,5,9,3,11,13
1,14,10,4,1,2,6,15,7,11,5,8,12,3,9,13
1,14,1,10,4,2,7,6,15,5,11,8,9,12,13,3
1,14,4,10,15,11,1,7,2,13,5,6,3,12,9,8
