15
1,Andy Roddick
2,Tomas Berdych
3,Jo-Wilfried Tsonga
4,Mischa Zverev
5,Dmitry Tursunov
6,Simone Bolelli
7,Mardy Fish
8,Florent Serra
9,Mario Ancic
10,Christophe Rochus
11,James Blake
12,Stan Wawrinka
13,Nikolay Davydenko
14,Gael Monfils
15,Tommy Robredo
30,30,17
2,1,3,13,14,15,11,12,2,7,5,9,4,8,10,6
1,13,1,11,14,3,12,15,2,7,9,5,6,8,10,4
2,1,3,13,14,2,15,12,11,5,4,7,6,9,8,10
3,13,1,3,14,15,2,12,11,7,5,8,6,9,4,10
1,1,3,13,14,15,2,7,11,12,5,4,8,10,6,9
4,1,13,14,3,15,12,11,2,5,7,9,6,8,10,4
1,1,3,13,14,15,11,12,2,7,5,4,8,10,6,9
3,13,3,1,11,14,12,2,15,7,5,9,6,8,10,4
2,13,1,14,3,11,15,12,7,2,5,9,6,8,10,4
1,1,3,13,14,15,2,12,11,7,5,4,8,6,10,9
1,13,1,3,14,15,2,12,11,7,5,6,4,8,9,10
1,1,3,13,14,15,2,12,11,7,6,5,4,8,9,10
2,1,3,14,13,11,15,12,2,5,7,9,8,4,6,10
2,13,1,3,14,15,2,12,11,7,8,4,10,5,6,9
2,1,13,14,3,12,15,11,5,7,2,9,6,8,10,4
1,1,3,13,14,15,2,12,11,5,4,7,6,8,9,10
1,13,1,14,3,11,15,12,2,5,7,9,6,8,10,4
