15
1,Radek Stepanek
2,Igor Andreev
3,Ivo Karlovic
4,Cyril Saulnier
5,Fabrice Santoro
6,Tomas Berdych
7,Vincent Spadea
8,Mariano Zabaleta
9,Olivier Rochus
10,Paradorn Srichaphan
11,Thomas Johansson
12,Juan Ignacio Chela
13,Feliciano Lopez
14,Fernando Gonzalez
15,Lleyton Hewitt
30,30,22
3,15,1,11,13,14,12,10,2,7,9,6,4,5,8,3
1,15,1,11,14,13,7,10,2,9,12,8,6,4,5,3
1,15,14,1,11,9,2,13,12,10,6,7,5,3,4,8
1,15,14,7,13,12,11,1,10,9,6,2,8,5,4,3
1,15,14,11,1,6,2,9,13,12,10,5,3,7,8,4
1,15,11,1,14,13,9,6,7,10,2,12,5,4,3,8
2,15,1,11,14,13,7,9,10,2,12,8,6,4,5,3
2,15,1,11,14,9,2,13,12,10,6,3,7,4,8,5
1,15,1,11,14,13,9,10,7,6,2,12,4,5,3,8
2,15,11,1,14,13,9,6,7,10,12,2,5,4,3,8
1,15,11,1,14,13,9,6,10,7,12,2,5,4,8,3
1,15,14,7,12,11,13,1,10,9,2,6,4,8,5,3
1,15,11,1,14,13,9,6,12,2,7,10,4,8,3,5
3,15,7,14,13,12,10,11,1,6,5,2,8,4,9,3
1,15,14,13,7,1,11,12,10,9,6,5,4,2,8,3
1,15,11,14,1,13,9,6,7,10,12,2,5,4,3,8
2,15,11,1,14,13,6,9,10,7,2,12,4,8,5,3
1,15,7,14,13,12,10,11,1,6,2,5,4,8,3,9
1,15,1,11,14,13,10,9,7,2,6,12,4,5,8,3
1,15,1,11,14,13,9,7,2,12,10,4,6,5,3,8
1,15,11,1,14,13,9,7,2,12,10,8,5,6,4,3
1,15,11,1,14,13,9,2,12,6,7,10,4,8,5,3
