15
1,Greg Rusedski
2,Goran Ivanisevic
3,Karol Kucera
4,Guillaume Raoux
5,Albert Costa
6,Kenneth Carlsen
7,Hicham Arazi
8,Michael Chang
9,Magnus Norman
10,Pete Sampras
11,Todd Woodbridge
12,Brett Steven
13,Thomas Enqvist
14,Thomas Johansson
15,Marcelo Rios
30,30,19
2,10,1,15,8,3,2,5,9,13,11,14,4,7,12,6
1,10,1,15,8,3,2,5,9,13,14,11,4,7,12,6
1,15,10,1,3,5,2,13,8,14,9,7,4,11,6,12
1,10,15,1,3,2,5,13,8,14,9,7,4,11,6,12
1,10,8,1,15,2,5,9,3,11,13,7,14,4,12,6
1,10,8,1,15,2,5,9,3,13,11,14,4,7,12,6
2,10,15,1,3,8,13,2,9,5,11,4,7,12,14,6
1,10,15,3,1,2,5,13,14,8,7,4,9,11,6,12
2,10,15,1,3,8,5,13,2,9,11,4,7,12,14,6
1,10,15,1,3,8,13,5,2,9,11,4,14,7,12,6
2,10,15,8,1,2,3,5,13,9,11,4,7,14,12,6
1,10,15,1,3,8,5,13,2,11,9,4,12,7,14,6
6,10,15,3,1,2,5,14,13,8,7,9,4,11,6,12
2,10,15,1,8,3,5,2,9,13,14,11,7,4,12,6
1,10,15,1,3,5,8,2,13,9,14,7,4,12,11,6
2,10,15,1,3,8,5,13,2,11,9,4,14,12,7,6
1,10,15,1,3,5,8,2,13,14,7,9,4,11,6,12
1,10,15,3,2,1,5,14,13,8,7,9,4,11,6,12
1,10,15,3,2,1,5,13,14,8,9,7,4,6,11,12
