15
1,Jan-Michael Gambill
2,Dominik Hrbaty
3,Julien Boutter
4,Jiri Novak
5,Marat Safin
6,Gustavo Kuerten
7,Hicham Arazi
8,Magnus Norman
9,Juan Balcells
10,Carlos Moya
11,Tim Henman
12,Fabrice Santoro
13,Sebastien Grosjean
14,Fernando Vicente
15,Jerome Golmard
30,30,19
3,6,13,5,11,10,12,1,7,4,2,8,3,15,14,9
1,6,5,13,11,1,2,10,8,12,7,4,14,15,9,3
2,6,5,11,13,12,10,1,2,7,8,4,15,9,14,3
1,6,5,8,11,2,13,7,12,1,10,15,14,4,3,9
1,5,6,8,11,2,13,1,10,12,14,7,4,3,15,9
2,6,5,11,13,12,10,1,2,7,8,4,15,14,3,9
2,6,5,8,13,11,1,2,10,7,12,14,15,4,9,3
2,6,5,13,11,10,1,12,2,8,7,4,15,3,9,14
2,6,5,8,11,2,13,7,1,10,14,12,4,15,3,9
1,6,5,13,11,12,10,1,2,7,8,4,15,14,3,9
2,6,5,13,11,1,8,2,10,7,12,4,15,14,9,3
1,6,5,8,11,13,2,10,1,14,7,12,3,4,15,9
1,6,5,8,11,13,1,2,10,7,14,12,15,4,9,3
1,6,5,13,11,10,1,12,2,7,8,4,15,3,9,14
1,6,5,13,11,10,1,2,8,12,4,7,15,14,9,3
2,5,6,8,11,2,13,10,1,14,12,7,4,3,15,9
1,6,5,8,11,2,13,10,1,14,7,12,3,4,9,15
2,6,13,11,5,10,1,12,7,4,2,8,15,14,3,9
2,6,5,13,11,12,1,10,7,2,4,8,15,14,3,9
