15
1,Mario Ancic
2,Novak Djokovic
3,James Blake
4,Stan Wawrinka
5,Tomas Berdych
6,Radek Stepanek
7,Andy Murray
8,Juan Carlos Ferrero
9,Max Mirnyi
10,Fernando Gonzalez
11,Luis Horna
12,Jonas Bjorkman
13,Nicolas Massu
14,Fernando Verdasco
15,Fabrice Santoro
30,30,21
2,3,1,6,5,10,2,14,8,12,7,13,15,11,4,9
3,3,1,10,5,2,7,6,8,4,14,13,15,12,9,11
1,10,8,3,6,1,5,9,14,15,4,7,12,13,11,2
2,3,6,1,10,5,8,14,13,11,7,15,9,4,2,12
1,3,1,6,5,10,14,8,12,2,7,13,15,9,11,4
1,10,8,3,1,6,5,14,15,7,9,4,13,12,11,2
1,3,10,1,6,5,8,14,13,2,15,7,11,9,4,12
3,10,8,3,1,6,5,14,9,15,4,13,7,12,11,2
2,3,10,8,6,1,5,14,15,7,13,11,9,4,2,12
3,3,6,8,1,10,5,14,13,7,11,15,9,4,2,12
1,3,10,6,1,5,8,14,13,7,11,9,15,4,2,12
1,3,8,6,10,1,5,14,7,13,11,15,9,4,2,12
1,3,10,5,6,1,2,8,7,14,4,13,12,15,9,11
1,3,6,10,1,5,7,8,2,14,12,4,13,15,11,9
1,10,8,6,1,5,3,14,9,4,7,15,12,13,2,11
1,3,6,10,1,5,8,7,2,14,12,13,4,15,9,11
1,3,10,6,1,5,8,14,13,7,9,15,11,4,2,12
1,3,1,10,5,6,8,7,2,14,4,13,12,15,9,11
1,3,1,6,5,10,2,14,8,7,12,13,15,4,9,11
1,3,6,1,10,5,7,2,14,8,12,13,15,4,11,9
1,3,10,1,6,5,8,13,14,7,11,15,4,9,2,12
