15
1,Gael Monfils
2,Andrey Kuznetsov
3,Guillermo Garcia-Lopez
4,Jeremy Chardy
5,Joao Sousa
6,Bernard Tomic
7,Paolo Lorenzi
8,Diego Schwartzman
9,Tomas Berdych
10,Philipp Kohlschreiber
11,Lucas Pouille
12,Roger Federer
13,Pablo Carreno Busta
14,Grigor Dimitrov
15,Mikhail Kukushkin
30,30,19
2,12,9,1,6,10,5,4,14,2,13,3,11,7,8,15
1,12,9,1,6,14,11,10,5,13,7,2,3,4,15,8
1,12,9,6,1,3,14,4,5,10,7,13,2,8,11,15
1,12,9,1,6,10,11,5,4,14,2,13,3,7,15,8
1,12,9,1,6,11,10,14,5,4,7,2,3,13,15,8
2,12,9,6,1,3,14,4,5,10,15,13,7,11,2,8
1,12,9,1,6,10,14,4,5,2,13,3,7,11,8,15
1,12,1,9,11,14,6,10,5,7,13,2,3,8,4,15
2,12,9,1,6,11,10,14,5,7,2,13,3,4,15,8
3,12,9,1,6,14,10,4,5,3,7,2,13,15,8,11
2,12,9,1,6,11,10,5,4,14,7,2,3,13,15,8
2,12,9,1,6,10,11,14,5,4,7,2,3,13,15,8
1,1,12,9,11,14,6,13,10,7,5,2,8,4,3,15
1,12,1,9,11,14,6,10,5,13,7,2,8,3,4,15
2,1,9,11,12,14,6,13,10,7,5,2,8,4,3,15
2,12,9,1,6,10,14,4,5,2,3,13,7,11,8,15
2,12,9,1,6,14,10,4,5,3,2,13,7,11,15,8
1,12,9,1,6,14,11,10,5,7,2,13,3,4,15,8
2,12,1,9,11,6,14,10,5,7,13,2,3,8,4,15
