15
1,Sebastien Grosjean
2,Albert Portas
3,Alberto Martin
4,Byron Black
5,Gaston Gaudio
6,Magnus Larsson
7,Wayne Ferreira
8,Andre Agassi
9,Fabrice Santoro
10,Karim Alami
11,Stefan Koubek
12,Andrei Pavel
13,Jan-Michael Gambill
14,Mark Philippoussis
15,Mariano Zabaleta
30,30,18
1,8,14,7,13,12,1,5,4,10,9,11,15,3,2,6
1,8,1,11,14,15,10,9,6,7,4,5,3,12,2,13
2,8,14,7,4,13,5,1,12,9,10,11,2,15,6,3
1,8,14,12,9,10,11,1,6,15,5,7,4,2,13,3
2,8,15,11,14,1,10,9,6,5,7,4,13,12,3,2
2,8,14,7,13,12,1,5,4,9,10,15,11,2,6,3
5,8,14,7,1,12,9,13,5,4,2,11,10,15,6,3
2,8,14,12,9,10,1,11,15,7,5,6,2,13,4,3
2,8,14,15,11,10,1,9,7,6,4,5,12,13,3,2
1,8,14,1,10,15,9,11,7,6,3,4,5,13,12,2
3,8,14,1,7,10,9,4,13,12,11,5,15,2,6,3
1,8,14,9,10,11,1,6,12,15,5,7,4,13,2,3
1,8,14,7,4,12,13,5,1,9,10,11,15,2,6,3
1,8,14,5,1,13,7,10,9,4,12,15,11,6,2,3
1,8,14,9,10,11,1,15,6,5,7,4,2,12,13,3
1,8,14,7,5,13,1,4,9,10,12,11,15,6,3,2
2,8,14,11,15,1,9,6,10,7,5,4,12,13,3,2
1,8,14,1,10,9,12,11,7,15,5,6,4,2,13,3
