15
1,Guillermo Coria
2,Gilles Muller
3,Vincent Spadea
4,Tomas Berdych
5,Jurgen Melzer
6,Feliciano Lopez
7,Robin Soderling
8,Ivan Ljubicic
9,Nikolay Davydenko
10,Carlos Moya
11,Luis Horna
12,Igor Andreev
13,Andre Agassi
14,Juan Ignacio Chela
15,Juan Carlos Ferrero
30,30,19
3,13,9,1,8,15,6,10,12,7,5,14,4,3,11,2
3,13,9,1,8,6,10,15,5,4,7,3,12,14,11,2
1,1,10,13,8,9,3,14,6,5,7,11,12,4,2,15
4,10,1,13,3,8,6,14,9,15,5,7,11,4,12,2
4,9,13,1,8,15,4,12,10,6,14,5,3,2,7,11
1,13,9,1,8,15,6,10,4,7,5,14,12,3,11,2
1,13,1,9,8,10,6,14,15,7,12,3,5,4,11,2
1,13,10,1,8,9,6,3,5,12,7,15,14,4,11,2
1,13,1,9,8,15,12,6,10,14,4,5,7,3,11,2
1,13,1,8,10,9,6,12,5,7,15,14,3,4,11,2
1,13,9,1,8,6,15,10,5,4,7,3,14,12,11,2
1,13,1,9,8,15,12,10,6,14,5,4,7,3,2,11
1,13,1,9,8,15,4,12,10,6,14,5,3,2,7,11
1,1,10,13,8,9,6,3,12,14,5,7,4,11,15,2
1,13,9,1,8,15,6,10,4,7,3,5,12,14,11,2
1,1,10,13,9,3,6,8,14,7,5,11,4,12,15,2
2,9,13,1,8,15,6,10,4,5,7,3,14,11,12,2
1,13,9,1,8,15,6,10,4,5,3,7,12,14,2,11
1,1,10,13,9,6,3,14,8,5,11,7,4,12,15,2
