15
1,Nicolas Massu
2,Nicolas Kiefer
3,Fabrice Santoro
4,Jose Acasuso
5,Taylor Dent
6,Andrei Pavel
7,Sebastien Grosjean
8,Tommy Haas
9,Jurgen Melzer
10,Gilles Muller
11,Andy Roddick
12,Florian Mayer
13,Tommy Robredo
14,Jan Hernych
15,Mikhail Youzhny
30,30,18
1,11,13,7,15,8,6,1,2,5,12,9,3,4,10,14
2,11,13,1,8,15,7,5,2,6,9,12,3,10,4,14
4,11,13,2,7,5,4,15,8,9,3,1,12,14,10,6
2,11,13,2,7,5,4,15,8,9,3,1,6,12,14,10
2,11,13,8,1,7,2,5,15,6,9,3,12,4,10,14
1,11,13,15,2,8,5,1,7,9,6,4,3,14,10,12
4,11,13,8,15,1,7,2,5,9,6,12,3,10,4,14
1,11,13,2,7,5,15,4,8,9,6,1,3,14,10,12
3,11,13,5,15,7,2,8,1,9,6,4,10,14,12,3
1,11,13,8,2,7,1,5,15,9,6,4,3,12,10,14
1,11,13,1,8,15,5,2,7,6,9,3,12,10,4,14
1,11,13,5,15,8,2,7,9,1,6,4,3,14,10,12
2,11,13,8,15,1,2,6,7,5,9,12,3,4,10,14
1,11,13,8,1,15,6,2,7,5,9,3,12,10,14,4
1,11,13,15,8,1,2,6,7,5,9,12,3,4,14,10
1,11,13,8,15,1,6,7,2,5,9,12,3,4,10,14
1,11,13,8,2,7,1,5,15,9,6,4,3,12,14,10
1,11,5,13,15,8,1,7,9,6,2,4,10,12,3,14
