15
1,Fernando Meligeni
2,Gaston Gaudio
3,Juan Carlos Ferrero
4,Yevgeny Kafelnikov
5,Mariano Zabaleta
6,Karol Kucera
7,James Blake
8,Roger Federer
9,Alberto Martin
10,Agustin Calleri
11,Gustavo Kuerten
12,Pete Sampras
13,Fernando Vicente
14,Jonas Bjorkman
15,Stefan Koubek
30,30,20
2,4,3,8,12,2,7,5,11,15,10,14,13,1,9,6
2,11,4,3,12,8,9,2,13,5,14,15,10,1,7,6
3,3,4,8,12,2,7,15,11,10,5,13,14,9,6,1
2,11,3,4,8,12,9,2,7,15,1,14,10,5,13,6
2,3,8,12,2,4,7,11,14,10,5,15,13,9,1,6
2,3,4,8,12,2,7,15,13,10,5,14,11,1,9,6
1,4,3,8,12,11,2,7,15,5,13,10,9,1,14,6
1,4,3,8,11,12,2,7,15,5,10,14,13,9,1,6
2,4,3,8,12,2,7,5,15,10,11,14,13,1,9,6
2,4,3,8,12,11,2,7,15,5,10,13,14,9,1,6
1,3,11,4,8,12,9,7,15,1,14,10,2,5,13,6
2,3,4,8,12,2,7,15,11,14,5,10,13,9,1,6
1,11,4,3,8,12,9,7,15,1,14,10,2,5,13,6
1,11,3,4,8,12,9,7,15,14,10,1,2,5,6,13
1,4,3,8,12,11,2,7,5,15,13,10,14,9,1,6
1,4,3,8,12,11,2,7,5,15,10,14,13,1,9,6
1,4,11,8,3,12,2,7,15,10,5,1,14,9,13,6
1,4,3,8,12,11,2,7,15,5,14,13,10,9,1,6
1,11,3,4,12,8,9,14,15,2,13,7,1,10,5,6
1,11,3,4,12,8,9,14,15,7,10,2,5,1,13,6
