15
1,Radek Stepanek
2,Martin Vassallo Arguello
3,Victor Hanescu
4,Tommy Haas
5,Viktor Troicki
6,Julien Benneteau
7,Albert Montanes
8,Marin Cilic
9,Roger Federer
10,Tommy Robredo
11,Fernando Verdasco
12,Philipp Petzschner
13,Novak Djokovic
14,Janko Tipsarevic
15,Sam Querrey
30,30,18
2,9,13,11,8,10,4,1,5,7,3,15,12,2,6,14
2,9,13,11,8,10,1,3,5,7,4,15,14,12,2,6
2,9,13,11,1,8,10,4,15,5,7,14,6,3,12,2
3,9,13,11,8,1,10,4,15,5,7,3,14,6,2,12
4,9,13,11,8,10,1,4,5,15,3,12,7,2,6,14
2,9,13,11,10,1,8,15,7,3,6,5,14,4,12,2
1,9,13,11,8,10,1,4,15,3,5,6,7,14,2,12
2,9,13,11,8,1,10,3,7,5,6,2,15,14,12,4
2,9,13,11,8,1,10,4,15,3,5,6,12,7,2,14
1,9,13,11,10,1,8,15,3,7,6,5,14,4,2,12
1,9,13,11,10,8,4,1,3,5,7,15,12,2,6,14
2,9,13,11,8,10,1,7,3,5,6,2,15,14,12,4
1,9,13,11,8,10,1,4,5,3,15,7,12,2,6,14
1,9,13,11,10,8,1,7,5,3,15,6,2,14,12,4
1,9,13,11,10,1,8,15,3,7,5,6,14,4,2,12
1,9,13,11,10,8,1,15,3,7,5,14,6,4,12,2
1,9,13,11,10,8,1,7,3,5,6,14,15,2,12,4
1,9,13,11,1,8,10,4,15,5,7,14,6,3,2,12
