15
1,Vincent Spadea
2,Juan Martin del Potro
3,Nicolas Almagro
4,Robin Soderling
5,Fabrice Santoro
6,Jose Acasuso
7,Tommy Haas
8,Mardy Fish
9,Tomas Berdych
10,Marc Gicquel
11,Jarkko Nieminen
12,Florian Mayer
13,Sergio Roitman
14,Potito Starace
15,Richard Gasquet
30,30,22
2,15,7,9,11,3,14,5,8,4,2,12,6,13,10,1
1,15,9,7,11,4,3,12,10,8,5,14,6,2,1,13
2,7,9,15,11,8,4,3,6,10,12,5,2,13,1,14
1,7,9,15,11,8,3,4,6,10,12,5,2,1,13,14
3,15,9,7,11,4,3,14,10,12,5,8,6,1,13,2
1,7,9,15,11,3,14,5,8,4,2,12,13,6,1,10
1,9,7,15,11,3,14,4,8,5,2,12,6,10,1,13
2,7,9,15,3,14,11,4,8,5,2,12,13,6,10,1
2,7,9,11,15,4,6,3,8,5,10,12,1,2,13,14
1,7,9,15,11,4,6,3,8,5,10,12,1,2,13,14
1,7,9,15,11,4,8,3,6,12,10,5,2,14,1,13
1,9,7,15,11,3,14,4,5,8,2,12,13,6,10,1
1,7,9,15,11,4,8,12,3,10,6,14,5,2,1,13
2,15,9,7,11,4,3,14,12,8,10,5,1,2,13,6
2,7,9,15,11,8,4,3,6,10,12,5,1,2,13,14
1,15,7,9,11,3,14,5,8,4,2,12,6,10,13,1
1,9,7,15,11,3,14,4,8,5,2,12,13,6,10,1
1,9,15,7,11,3,14,4,5,8,2,12,13,6,10,1
1,7,15,9,3,14,11,4,8,5,2,6,12,13,1,10
1,7,9,15,4,11,14,3,5,10,12,8,1,6,2,13
1,7,9,15,11,4,8,6,10,3,12,5,2,14,1,13
1,15,9,7,11,4,12,3,8,10,14,6,2,1,5,13
