15
1,Michael Chang
2,MaliVai Washington
3,Cedric Pioline
4,Patrick Rafter
5,Petr Korda
6,Kenneth Carlsen
7,Sjeng Schalken
8,Mark Woodforde
9,Todd Martin
10,Christian Ruud
11,Renzo Furlan
12,Albert Costa
13,Jiri Novak
14,Richard Krajicek
15,Marc Rosset
30,30,18
2,1,15,9,12,2,14,11,8,3,13,5,7,4,10,6
3,1,14,9,15,2,12,8,11,5,13,3,7,4,10,6
4,1,14,2,9,12,3,15,8,11,7,13,5,4,10,6
1,1,15,14,3,12,9,2,8,11,5,13,7,10,6,4
2,1,15,2,9,8,11,14,12,3,13,5,10,6,7,4
2,1,15,12,2,9,3,8,11,14,13,5,10,7,6,4
1,1,14,15,12,2,9,8,11,3,13,5,7,4,10,6
3,1,15,12,9,2,11,8,3,14,13,5,7,6,10,4
1,1,14,9,12,15,3,2,8,5,11,13,10,4,6,7
1,1,14,2,9,12,3,15,8,11,5,13,7,4,10,6
2,1,14,15,9,12,2,11,5,8,13,3,4,7,6,10
1,1,14,2,12,9,15,3,11,8,13,5,7,6,4,10
1,1,15,9,2,11,12,8,3,14,13,5,6,7,10,4
1,1,14,9,2,12,3,15,8,5,11,13,10,4,6,7
1,1,12,14,15,2,9,3,11,8,5,13,10,7,6,4
1,1,14,2,9,12,3,15,8,11,13,5,4,10,6,7
1,1,14,9,12,2,3,15,5,8,11,13,10,4,7,6
2,1,14,2,9,12,15,3,8,11,5,13,7,10,6,4
