15
1,Mikhail Youzhny
2,Yen-Hsun Lu
3,Janko Tipsarevic
4,Tomas Berdych
5,Radek Stepanek
6,Sam Querrey
7,Lukas Lacko
8,Philipp Kohlschreiber
9,Ivan Dodig
10,Grigor Dimitrov
11,Daniel Gimeno-Traver
12,Albert Ramos-Vinolas
13,Fernando Verdasco
14,Jerzy Janowicz
15,Nicolas Almagro
30,30,16
2,4,3,15,8,6,13,14,1,10,5,11,12,9,2,7
2,4,14,15,1,8,3,10,9,6,13,5,2,7,11,12
3,4,3,15,6,8,14,10,1,13,5,11,9,12,2,7
4,4,14,15,3,1,8,10,6,13,9,5,11,2,12,7
1,4,3,15,8,6,14,1,10,5,9,13,11,12,2,7
1,4,3,15,6,8,14,1,13,10,5,11,12,9,2,7
2,4,3,15,8,6,13,14,1,10,5,12,11,9,2,7
1,4,3,15,8,6,14,1,10,5,9,11,13,12,2,7
2,4,15,1,14,8,10,13,9,3,5,6,2,7,11,12
2,4,3,15,8,6,13,14,1,5,10,12,11,9,2,7
1,4,3,15,8,6,14,10,1,11,9,5,13,12,2,7
1,4,15,14,3,6,8,1,10,13,9,5,2,11,12,7
4,4,3,15,8,6,13,14,1,5,10,7,12,9,11,2
2,4,15,14,1,8,3,10,9,13,6,5,2,11,12,7
1,4,15,14,3,6,8,10,13,1,9,5,2,11,12,7
1,4,3,15,6,8,14,13,1,10,5,11,9,12,2,7
