15
1,Marcelo Filippini
2,Marc Rosset
3,Brad Gilbert
4,Richard Krajicek
5,Tomas Carbonell
6,Nicklas Kulti
7,Henrik Holm
8,Emilio Sanchez
9,Andrei Cherkasov
10,MaliVai Washington
11,Guillermo Perez-Roldan
12,Marcos Ondruska
13,Thomas Muster
14,Carlos Costa
15,Richard Fromberg
30,30,20
1,4,13,10,7,12,2,8,3,14,15,9,6,11,5,1
2,4,13,10,7,12,2,8,14,3,15,6,9,11,5,1
1,4,10,13,7,14,2,3,12,8,6,9,11,1,15,5
2,4,10,13,14,7,2,12,3,8,6,11,9,1,15,5
1,14,4,13,10,7,3,8,2,9,11,6,1,12,15,5
1,4,13,10,7,8,2,12,3,14,15,11,9,6,5,1
1,4,13,10,7,8,2,12,3,9,6,11,1,14,15,5
2,4,14,10,13,7,2,12,3,8,6,11,9,1,15,5
4,13,4,2,10,14,3,9,15,8,6,12,7,11,1,5
1,4,13,10,7,8,2,3,12,11,15,14,9,6,1,5
2,4,13,2,7,10,14,12,3,8,15,9,6,11,5,1
1,13,4,2,10,14,3,9,12,7,15,8,6,11,5,1
1,4,14,13,10,7,8,2,3,9,12,6,11,1,15,5
2,10,14,4,13,7,3,8,9,2,11,6,1,5,15,12
1,10,14,4,13,7,3,8,2,9,11,6,1,15,12,5
1,4,13,10,7,2,8,12,3,15,14,6,11,9,1,5
2,13,4,2,10,14,3,9,15,8,12,7,6,11,1,5
2,4,13,10,7,12,2,8,14,3,15,9,6,11,1,5
1,13,4,10,7,14,2,3,12,8,6,11,9,15,1,5
1,13,4,2,7,10,14,3,9,12,15,8,6,11,5,1
