15
1,Andre Agassi
2,Magnus Gustafsson
3,Bernd Karbacher
4,Ivan Lendl
5,Aaron Krickstein
6,Magnus Larsson
7,Jakob Hlasek
8,Amos Mansdorf
9,Arnaud Boetsch
10,Alex Corretja
11,Andrei Chesnokov
12,Slava Dosedel
13,Tomas Carbonell
14,Karel Novacek
15,Jason Stoltenberg
30,30,19
2,2,1,9,6,4,12,5,11,10,8,15,7,14,13,3
1,2,9,4,14,11,5,1,8,15,6,10,12,3,13,7
3,2,1,9,6,4,12,5,11,8,10,15,7,13,3,14
1,2,9,1,4,12,5,11,15,10,14,6,8,7,13,3
1,1,6,15,10,3,14,12,11,2,5,9,4,13,8,7
1,2,9,1,4,11,5,14,15,10,8,6,12,7,3,13
6,2,9,1,4,11,5,15,14,6,10,8,12,13,7,3
1,2,9,4,14,11,1,8,5,15,6,10,3,12,13,7
1,2,9,1,4,5,11,14,10,15,6,8,12,7,13,3
1,1,2,15,10,12,6,3,9,14,5,11,4,7,13,8
1,1,2,15,9,4,12,14,10,3,6,11,5,7,8,13
1,2,9,1,4,6,5,12,10,11,15,8,7,14,13,3
1,2,1,15,9,6,4,12,10,11,3,5,13,14,7,8
2,2,1,9,6,4,12,11,15,5,3,10,7,13,14,8
1,2,4,9,14,11,8,1,5,6,15,3,10,7,12,13
2,2,1,9,4,6,5,12,15,11,10,8,7,14,13,3
2,2,4,14,9,1,11,8,6,5,15,7,3,12,10,13
1,2,9,1,4,11,5,15,14,10,6,12,8,13,3,7
1,1,2,15,9,12,10,4,14,3,6,11,5,13,7,8
