15
1,Fernando Verdasco
2,Marat Safin
3,Fernando Gonzalez
4,Joachim Johansson
5,Paradorn Srichaphan
6,Andrei Pavel
7,Radek Stepanek
8,Fabrice Santoro
9,Rafael Nadal
10,Andre Agassi
11,Olivier Rochus
12,Carlos Moya
13,Greg Rusedski
14,Jan Hernych
15,Dominik Hrbaty
30,30,20
1,9,2,10,7,3,15,11,12,13,1,4,5,6,14,8
3,2,12,4,10,3,15,6,7,5,1,11,13,9,8,14
1,2,9,10,4,12,7,15,3,5,6,11,13,1,8,14
2,9,2,10,4,15,7,3,11,13,12,6,1,5,8,14
3,9,2,10,4,7,3,15,12,11,13,6,5,8,1,14
1,9,2,10,4,7,12,3,15,11,5,13,6,8,1,14
3,2,12,10,4,3,15,6,7,5,1,11,13,9,8,14
1,2,9,10,4,12,7,15,3,5,13,11,6,8,1,14
2,9,10,3,2,15,7,11,12,1,13,5,4,8,6,14
2,2,12,10,4,6,15,3,5,7,1,13,8,9,11,14
1,9,10,3,2,15,7,11,12,1,13,5,4,8,14,6
1,9,2,10,7,3,15,13,11,12,4,1,5,6,14,8
1,9,2,10,7,3,15,13,11,12,4,1,6,5,14,8
1,9,2,10,7,15,3,11,13,12,4,1,6,5,14,8
1,9,2,10,4,7,3,15,12,11,13,6,5,1,8,14
2,9,10,2,3,15,7,11,12,1,13,5,4,8,6,14
1,2,12,10,4,9,15,7,3,6,5,11,13,1,8,14
1,2,12,10,4,15,6,3,5,7,1,13,9,8,11,14
1,9,2,10,4,7,12,3,15,5,13,11,6,8,1,14
1,2,12,10,9,4,7,3,15,6,11,5,13,8,1,14
