15
1,Pete Sampras
2,Richard Krajicek
3,Carlos Costa
4,Filip Dewulf
5,Jan Siemerink
6,Marcelo Rios
7,Michael Chang
8,Andrei Medvedev
9,Tommy Haas
10,Guillaume Raoux
11,Bohdan Ulihrach
12,Andrea Gaudenzi
13,Sargis Sargsian
14,Karol Kucera
15,Francisco Clavet
30,30,20
3,1,6,14,2,5,7,15,11,9,12,10,4,8,3,13
1,1,6,7,2,14,8,5,15,11,9,10,3,4,12,13
2,1,6,2,14,7,5,15,12,9,4,10,11,3,8,13
2,1,6,14,2,5,15,11,7,12,9,10,3,4,8,13
2,1,6,14,2,7,5,8,9,12,10,15,4,3,11,13
2,1,6,14,2,7,5,12,15,10,9,3,11,4,13,8
1,6,1,14,7,2,5,8,9,12,10,15,3,4,11,13
1,1,7,6,2,14,8,15,11,10,9,4,3,12,5,13
1,6,1,2,14,5,7,15,12,11,9,10,3,4,8,13
2,1,6,2,14,7,5,15,11,12,9,10,3,4,8,13
1,1,6,14,2,5,7,15,11,12,10,9,4,3,8,13
3,1,6,14,2,7,5,12,10,15,4,9,11,3,8,13
2,1,6,14,2,7,5,8,9,12,10,15,4,11,3,13
1,1,6,2,7,14,8,5,9,15,10,3,11,4,12,13
1,1,6,14,2,5,7,11,15,9,12,4,10,8,3,13
1,1,6,2,14,5,7,15,11,12,9,10,3,4,8,13
1,1,6,14,2,7,5,12,15,9,10,3,4,11,13,8
1,1,6,14,2,5,15,11,7,9,12,10,3,4,8,13
1,1,6,7,2,14,8,15,11,10,4,9,3,12,5,13
1,1,7,6,2,14,8,15,11,4,9,10,3,12,13,5
