15
1,Christo Van Rensburg
2,Javier Sanchez
3,Mats Wilander
4,Pete Sampras
5,Andrei Chesnokov
6,Aaron Krickstein
7,Guy Forget
8,John McEnroe
9,Wally Masur
10,Todd Witsken
11,Dan Goldie
12,Boris Becker
13,Carl-Uwe Steeb
14,Jim Grabb
15,Milan Srejber
30,30,19
1,12,6,5,8,4,7,13,9,14,2,3,1,15,10,11
1,12,4,5,8,7,6,3,13,9,10,1,14,2,15,11
1,12,8,6,3,13,5,1,14,9,2,4,7,10,11,15
3,12,6,5,8,3,4,13,7,9,1,2,14,11,10,15
3,12,8,6,3,13,4,5,9,1,14,2,10,15,7,11
2,12,6,5,4,7,8,9,13,1,14,2,10,3,15,11
1,12,6,8,5,3,4,13,7,9,1,2,14,11,10,15
1,12,8,6,3,13,5,1,14,4,9,2,10,15,7,11
2,12,6,5,8,4,7,14,13,9,2,3,1,15,10,11
1,12,4,8,5,6,7,9,13,1,10,2,14,3,15,11
3,12,6,8,5,3,13,4,9,1,2,14,7,11,10,15
1,12,4,5,8,7,6,3,13,9,10,1,2,14,15,11
1,12,8,6,3,13,4,5,1,14,9,2,10,15,7,11
1,12,6,5,8,3,4,13,7,9,1,2,14,10,11,15
2,12,8,6,13,3,5,1,14,9,2,7,4,10,11,15
2,12,4,6,8,5,7,9,13,1,14,10,2,3,15,11
1,12,8,6,3,13,4,5,1,9,2,10,14,15,7,11
2,12,8,6,3,13,5,1,14,9,2,10,7,4,11,15
1,12,8,6,3,13,5,14,1,4,9,2,10,7,15,11
