15
1,Robin Soderling
2,Dmitry Tursunov
3,Andreas Seppi
4,Igor Andreev
5,Novak Djokovic
6,Mischa Zverev
7,Fernando Gonzalez
8,Guillermo Garcia-Lopez
9,Janko Tipsarevic
10,Radek Stepanek
11,Rafael Nadal
12,Marc Gicquel
13,Jose Acasuso
14,Jurgen Melzer
15,Nikolay Davydenko
30,30,21
3,11,5,15,1,7,10,4,2,14,3,13,9,12,8,6
2,11,5,15,7,10,4,1,2,14,3,13,9,12,8,6
1,11,5,15,1,7,10,4,2,14,3,6,13,8,9,12
1,11,5,7,15,1,10,2,4,14,13,6,3,8,12,9
1,11,5,15,7,1,10,4,2,14,13,3,8,6,9,12
2,11,5,15,1,7,10,2,4,14,6,13,8,9,3,12
2,11,5,15,7,1,4,10,2,14,3,13,9,12,8,6
1,11,5,15,7,10,2,4,1,14,3,13,12,9,8,6
2,11,5,7,1,15,10,2,4,14,13,3,6,8,9,12
2,11,5,15,7,1,4,2,10,14,3,13,9,12,8,6
2,11,5,15,7,10,1,2,4,14,3,13,12,9,8,6
1,11,5,15,1,7,10,14,4,9,8,3,13,2,12,6
1,11,5,15,7,10,2,1,14,4,3,13,12,6,9,8
1,11,5,15,7,1,10,4,2,14,3,8,13,6,9,12
1,11,5,15,7,10,1,2,14,4,3,13,12,6,9,8
1,11,5,15,7,10,4,1,2,14,3,13,12,9,8,6
2,11,5,15,1,7,10,14,4,9,8,3,13,12,6,2
1,11,5,7,15,1,2,10,4,14,8,13,6,3,9,12
1,11,5,15,1,7,10,4,14,9,13,3,8,2,6,12
1,11,5,15,1,7,10,2,14,4,6,13,8,9,3,12
1,11,5,7,15,1,10,4,2,14,12,13,6,3,8,9
