15
1,Alberto Martin
2,Jan-Michael Gambill
3,Juan Ignacio Chela
4,Ivan Ljubicic
5,Tommy Haas
6,Fabrice Santoro
7,Karol Kucera
8,Hicham Arazi
9,Bohdan Ulihrach
10,Jiri Novak
11,Greg Rusedski
12,Thomas Enqvist
13,Felix Mantilla
14,Nicolas Escude
15,Fernando Meligeni
30,30,20
1,5,10,3,12,11,4,13,14,6,2,15,8,1,7,9
1,5,2,6,10,11,8,12,14,13,4,9,1,3,15,7
1,5,10,3,12,11,4,13,14,6,15,2,8,1,7,9
2,5,10,3,12,11,4,2,14,6,13,1,7,8,15,9
2,5,10,3,12,11,4,13,2,14,6,1,7,8,15,9
2,5,10,3,12,11,4,14,2,6,13,1,8,15,9,7
2,5,2,6,8,12,10,11,14,13,4,9,1,3,15,7
1,5,10,3,12,14,4,6,11,8,13,9,2,1,15,7
2,5,10,12,14,2,8,6,11,4,13,1,9,3,15,7
1,5,10,2,8,12,6,14,11,4,13,1,9,3,15,7
1,10,5,3,11,14,6,2,12,4,13,1,7,15,9,8
1,5,10,12,3,6,14,4,11,9,8,13,2,15,1,7
1,5,10,3,12,14,6,4,11,8,13,2,9,1,15,7
2,5,10,3,4,12,11,6,14,8,2,13,1,9,15,7
2,5,10,12,6,8,14,3,11,13,4,1,9,2,15,7
3,10,5,3,11,14,6,2,12,4,13,1,15,9,7,8
1,5,10,3,4,12,11,6,14,8,13,2,1,9,15,7
2,5,10,6,12,14,8,2,4,13,1,11,9,3,15,7
1,5,10,3,12,4,11,6,14,2,13,8,15,1,7,9
1,10,5,3,11,6,12,14,2,4,13,1,15,9,7,8
