15
1,Nicolas Kiefer
2,Arnaud Clement
3,Nicolas Lapentti
4,Andrei Medvedev
5,Thomas Enqvist
6,Tommy Haas
7,Mikael Tillstrom
8,Max Mirnyi
9,Tim Henman
10,Mariano Zabaleta
11,Gustavo Kuerten
12,Todd Martin
13,Andreas Vinciguerra
14,Sargis Sargsian
15,Andrei Pavel
30,30,20
1,1,11,5,3,12,6,9,4,10,15,14,2,8,7,13
2,11,5,9,1,2,3,6,15,8,12,13,4,10,7,14
3,11,5,9,1,3,15,2,12,13,6,8,4,10,7,14
2,11,5,3,1,9,12,6,15,13,4,10,2,8,7,14
3,11,1,3,5,9,6,10,12,4,2,13,14,8,15,7
3,11,5,3,1,9,12,6,15,13,10,4,2,8,7,14
1,11,5,9,3,1,6,15,2,12,8,10,13,4,7,14
1,11,1,3,5,9,6,12,4,10,13,2,8,14,7,15
1,11,5,9,1,3,12,2,15,6,13,4,10,8,7,14
3,11,5,9,2,1,6,3,15,8,13,12,4,10,7,14
1,11,5,3,1,9,6,12,15,13,10,4,2,7,8,14
1,11,5,9,1,3,15,2,6,12,8,13,10,4,7,14
1,11,5,9,1,3,6,2,15,8,12,13,4,10,7,14
1,11,3,1,5,9,6,12,10,4,13,8,14,2,15,7
1,11,5,9,2,1,6,3,15,8,12,13,4,10,7,14
1,1,11,5,3,12,6,9,10,4,15,14,2,8,7,13
1,11,5,3,1,9,6,12,15,13,4,2,10,8,7,14
1,11,5,3,1,9,6,12,15,10,4,13,8,2,7,14
1,11,3,1,5,9,6,12,10,4,13,2,14,8,7,15
1,11,5,3,1,9,6,12,15,13,10,4,8,2,7,14
