15
1,Yevgeny Kafelnikov
2,Cedric Pioline
3,Gaston Gaudio
4,Roger Federer
5,Dominik Hrbaty
6,Carlos Moya
7,Albert Portas
8,Albert Costa
9,Nicolas Kiefer
10,Franco Squillari
11,Jan-Michael Gambill
12,Nicolas Massu
13,Andre Agassi
14,Sebastien Grosjean
15,Younes El Aynaoui
30,30,21
4,13,1,14,4,11,5,6,7,10,9,3,8,2,15,12
2,13,1,14,11,10,4,5,7,6,9,8,3,2,15,12
2,13,1,14,4,6,11,7,5,8,9,15,10,3,2,12
1,13,1,14,4,6,7,11,5,8,9,10,15,3,2,12
2,13,1,14,5,11,10,2,4,6,3,8,9,15,7,12
1,13,1,14,4,11,5,6,9,10,7,3,8,2,12,15
1,13,1,14,11,5,4,10,6,3,9,8,2,7,15,12
1,13,1,14,4,6,11,5,9,7,10,15,3,8,2,12
1,13,1,14,4,6,11,7,5,15,8,9,10,3,12,2
1,13,1,14,4,11,6,7,5,15,8,9,3,10,12,2
2,13,1,5,14,11,10,2,4,6,3,8,9,7,15,12
1,1,13,10,2,5,14,9,8,4,15,11,3,6,7,12
1,13,1,14,11,10,5,4,6,3,9,2,8,7,15,12
1,13,1,5,14,10,11,2,4,6,3,8,9,7,15,12
1,13,1,14,4,6,11,7,5,8,15,9,3,10,12,2
1,13,1,14,4,11,5,6,9,10,7,3,8,2,15,12
2,13,1,14,4,6,5,7,11,9,10,8,15,3,2,12
1,13,1,5,14,10,2,6,8,4,11,9,3,15,7,12
1,13,1,14,4,7,6,11,5,8,9,15,10,3,2,12
1,13,1,14,11,4,10,5,6,9,3,7,2,8,15,12
2,13,1,14,4,11,5,6,7,10,9,3,8,2,12,15
