15
1,Tomas Berdych
2,Luis Horna
3,Nikolay Davydenko
4,Florian Mayer
5,Cyril Saulnier
6,Lleyton Hewitt
7,Gilles Muller
8,Ivan Ljubicic
9,Dominik Hrbaty
10,Nicolas Kiefer
11,Igor Andreev
12,Jurgen Melzer
13,Fabrice Santoro
14,Feliciano Lopez
15,Robin Soderling
30,30,20
3,6,3,8,9,10,1,11,14,12,13,4,7,15,2,5
2,6,8,3,9,14,10,11,12,15,13,1,4,5,2,7
2,6,3,9,14,8,10,15,12,2,4,1,11,13,5,7
1,6,3,8,9,14,10,11,15,12,1,2,5,7,4,13
2,6,3,8,9,14,10,1,15,12,11,2,5,7,4,13
1,6,8,3,9,14,10,12,11,15,1,4,5,13,2,7
1,6,3,8,9,14,1,10,12,15,11,7,2,4,5,13
1,6,3,9,14,10,8,12,2,15,4,1,11,13,5,7
1,6,8,3,14,9,10,12,15,2,4,11,1,5,13,7
2,6,3,8,14,9,1,12,10,15,11,7,2,5,4,13
4,6,8,9,3,14,10,11,12,15,1,4,5,13,2,7
1,6,3,8,9,10,14,15,12,1,11,5,13,2,4,7
2,6,8,3,14,10,9,12,15,2,1,13,5,11,4,7
1,6,10,8,14,3,9,12,15,4,2,1,13,11,5,7
1,6,9,10,8,14,3,15,4,2,12,1,11,13,5,7
1,6,8,3,9,14,10,11,12,15,4,2,13,1,5,7
1,6,3,8,10,14,9,12,15,11,1,5,13,2,7,4
1,6,3,8,9,14,10,15,11,12,1,5,13,4,2,7
1,6,3,8,9,14,10,15,11,1,12,5,13,4,2,7
1,6,3,8,9,14,10,11,1,12,15,2,5,7,4,13
