15
1,Thomaz Bellucci
2,Kevin Anderson
3,Federico Delbonis
4,Tomas Berdych
5,Santiago Giraldo
6,Juan Monaco
7,Pablo Cuevas
8,Marcel Granollers
9,Milos Raonic
10,Jeremy Chardy
11,Gilles Muller
12,Teymuraz Gabashvili
13,Roger Federer
14,Sam Querrey
15,Philipp Kohlschreiber
30,30,17
3,13,9,4,2,7,15,5,10,11,14,6,8,12,3,1
2,13,9,4,2,7,15,5,10,6,11,14,8,3,1,12
3,13,4,2,9,10,15,1,11,7,12,3,6,14,5,8
3,13,9,4,2,15,7,5,10,11,14,8,3,1,6,12
1,13,9,4,2,7,15,5,10,6,14,11,8,3,1,12
1,13,4,9,2,7,6,15,14,1,10,11,12,5,8,3
1,13,4,9,2,15,7,14,1,6,11,10,12,5,3,8
1,13,9,4,2,7,15,5,10,11,14,8,3,6,1,12
3,13,4,2,9,10,15,7,11,1,12,3,6,14,5,8
1,13,4,9,2,10,15,11,7,1,14,12,3,6,5,8
2,13,4,9,2,10,15,1,14,7,6,11,12,5,3,8
1,13,4,9,2,7,15,6,14,10,11,8,1,5,3,12
2,13,9,4,2,7,15,10,6,14,11,5,8,3,1,12
1,13,4,9,2,7,15,6,10,14,1,11,12,5,8,3
3,13,4,9,2,10,1,15,7,14,6,11,12,5,3,8
1,13,4,9,2,10,1,15,7,11,14,6,12,5,3,8
1,13,4,9,2,14,7,6,1,15,10,11,12,5,3,8
