15
1,Sargis Sargsian
2,Patrick Rafter
3,Albert Portas
4,Michael Chang
5,Fernando Meligeni
6,Todd Martin
7,Mark Philippoussis
8,Richard Fromberg
9,Richard Krajicek
10,Gustavo Kuerten
11,Goran Ivanisevic
12,Jan Siemerink
13,Arnaud Di Pasquale
14,Dominik Hrbaty
15,Magnus Gustafsson
30,30,17
1,2,9,10,7,6,11,14,12,15,4,5,13,8,1,3
1,2,10,9,6,7,14,11,5,12,13,1,8,4,15,3
2,6,10,9,2,7,14,5,11,13,1,4,15,3,8,12
1,2,9,6,11,7,12,10,4,15,14,5,8,13,3,1
3,2,9,6,7,11,12,10,4,15,14,5,8,13,1,3
3,10,6,9,2,7,14,5,13,4,1,15,11,8,12,3
2,2,9,6,11,7,10,15,12,4,14,5,13,8,1,3
2,2,10,9,6,7,14,11,5,12,13,4,1,8,15,3
1,2,10,6,7,9,14,5,11,4,13,12,3,1,15,8
2,2,10,6,7,9,14,5,11,12,13,4,1,3,15,8
1,6,10,9,2,7,14,5,11,13,1,15,4,3,8,12
2,6,10,9,2,7,14,5,11,13,4,1,15,8,12,3
1,2,9,6,11,7,12,10,15,4,14,5,13,8,1,3
2,2,9,6,7,11,10,12,15,4,14,5,13,8,1,3
3,6,10,9,2,7,14,5,11,13,1,15,4,8,3,12
1,2,9,11,7,6,12,10,4,15,8,14,5,13,3,1
2,2,10,9,6,7,14,11,5,12,13,15,4,1,8,3
