15
1,Thomas Enqvist
2,Mark Woodforde
3,Andre Agassi
4,Marc Rosset
5,Ivan Lendl
6,Horst Skoff
7,Andrei Chesnokov
8,Rodolphe Gilbert
9,Goran Ivanisevic
10,Emilio Sanchez
11,Arnaud Boetsch
12,Alex Corretja
13,Cedric Pioline
14,Brad Gilbert
15,Wally Masur
30,30,22
1,9,5,3,14,11,10,7,13,15,4,2,1,8,12,6
1,5,9,13,15,2,11,7,3,4,10,14,6,12,1,8
4,9,3,5,2,11,15,4,14,13,10,7,6,1,12,8
1,9,3,5,2,11,4,15,13,14,10,7,1,6,8,12
2,9,13,15,5,11,4,3,2,7,14,10,1,6,12,8
1,9,13,4,5,11,15,3,7,2,14,10,6,12,8,1
1,5,9,13,15,3,2,11,10,4,7,14,12,1,8,6
1,9,3,5,11,2,15,13,14,4,10,7,1,8,12,6
2,9,5,13,3,15,2,7,11,4,10,14,6,12,8,1
2,9,5,3,13,2,15,10,4,14,11,7,1,6,12,8
1,5,9,13,2,15,11,4,7,10,3,14,6,12,1,8
1,5,9,13,15,3,2,11,4,10,7,14,6,12,1,8
1,5,9,13,2,15,11,3,4,7,10,14,6,12,1,8
1,9,5,3,13,2,15,4,14,11,10,6,12,1,7,8
1,9,13,4,5,11,15,2,3,7,14,10,6,12,1,8
2,9,13,5,15,4,3,11,2,7,14,10,1,6,12,8
2,9,3,5,2,13,15,4,11,14,10,6,1,7,12,8
1,9,5,13,3,4,15,11,7,2,14,10,6,1,12,8
1,9,5,3,13,2,15,10,4,14,11,7,1,12,6,8
1,9,13,4,5,11,15,3,7,2,14,10,6,12,1,8
1,9,5,13,3,15,7,11,2,4,10,14,6,12,1,8
1,9,13,5,15,4,3,11,7,2,14,10,1,6,12,8
