15
1,David Nalbandian
2,Nikolay Davydenko
3,Raemon Sluiter
4,Mariano Zabaleta
5,Flavio Saretta
6,Mario Ancic
7,Olivier Rochus
8,Mikhail Youzhny
9,Mardy Fish
10,Dominik Hrbaty
11,Younes El Aynaoui
12,Sebastien Grosjean
13,Sargis Sargsian
14,Xavier Malisse
15,David Ferrer
30,30,20
1,1,12,11,14,8,2,4,9,7,10,3,15,13,5,6
3,1,12,11,8,14,4,15,9,10,3,7,2,6,13,5
4,1,12,11,9,4,13,8,2,5,7,14,3,10,6,15
3,1,12,11,14,8,4,15,10,2,6,3,9,13,7,5
1,1,12,11,14,8,4,15,3,10,2,7,9,6,13,5
1,12,1,11,8,2,9,4,7,13,5,10,15,3,14,6
1,1,12,11,14,8,4,3,15,10,2,6,9,7,13,5
1,12,1,11,4,2,8,9,7,13,10,3,5,14,15,6
1,1,12,11,9,4,8,2,5,7,13,3,14,10,6,15
2,1,12,11,14,8,4,2,9,10,15,3,7,5,13,6
2,1,12,11,9,4,8,2,5,13,7,14,3,10,6,15
1,1,12,11,14,8,4,2,9,15,10,7,3,13,6,5
1,12,1,11,8,4,2,9,7,13,5,15,10,14,3,6
1,1,12,11,8,14,4,15,9,3,10,2,7,6,13,5
1,1,12,11,9,4,8,2,5,13,7,3,14,10,6,15
1,1,12,11,8,14,2,4,9,5,10,13,15,7,6,3
1,1,12,11,14,8,10,4,15,2,7,3,9,5,6,13
2,12,1,11,4,2,8,9,7,13,10,3,5,15,14,6
1,1,12,11,14,8,4,2,9,10,15,7,3,5,13,6
1,1,12,11,8,14,4,15,9,3,10,7,2,6,13,5
