15
1,Yen-Hsun Lu
2,Albert Ramos-Vinolas
3,Carlos Berlocq
4,Victor Hanescu
5,Jeremy Chardy
6,Marcel Granollers
7,Stan Wawrinka
8,Radek Stepanek
9,Feliciano Lopez
10,Denis Istomin
11,Mikhail Youzhny
12,Kevin Anderson
13,Roberto Bautista Agut
14,Jarkko Nieminen
15,Rafael Nadal
30,30,22
1,15,7,5,12,11,8,6,10,9,2,14,13,4,1,3
1,15,7,11,12,9,5,6,14,3,8,10,13,1,4,2
1,15,7,12,5,11,6,14,9,10,8,4,3,2,13,1
4,15,7,12,11,9,6,5,14,3,8,10,1,13,2,4
2,15,7,11,12,9,5,14,6,3,10,8,13,1,4,2
1,15,7,12,5,11,6,14,9,8,10,4,3,13,2,1
1,15,7,12,5,11,9,14,6,8,10,4,13,2,3,1
1,15,7,5,12,11,6,8,9,14,2,13,4,10,1,3
1,15,7,12,5,9,11,14,6,8,4,13,2,10,1,3
1,15,7,12,5,11,14,9,6,10,8,4,2,13,1,3
2,15,7,5,12,11,6,9,14,8,10,4,2,13,3,1
1,15,7,5,12,11,9,6,8,10,14,13,4,2,3,1
1,15,7,12,11,9,6,5,8,14,3,10,1,13,4,2
2,15,7,12,5,9,11,14,3,8,13,6,4,1,10,2
1,15,7,12,5,9,11,14,3,8,13,6,4,1,2,10
1,15,7,11,12,9,6,5,14,3,10,8,13,4,1,2
2,15,7,12,5,11,14,9,6,10,4,8,2,13,3,1
1,15,7,12,11,9,5,14,6,3,4,8,1,13,10,2
1,15,7,5,12,11,6,9,8,10,14,13,2,4,1,3
1,15,7,12,11,5,9,14,3,4,8,6,13,1,10,2
1,15,7,11,12,9,6,5,14,3,10,4,8,13,1,2
2,15,7,11,12,9,6,5,14,3,10,8,1,13,4,2
