15
1,Yevgeny Kafelnikov
2,Jonas Bjorkman
3,Marc Rosset
4,Sjeng Schalken
5,Javier Sanchez
6,Jeff Tarango
7,Fernando Meligeni
8,Mikael Tillstrom
9,Michael Stich
10,Bohdan Ulihrach
11,Slava Dosedel
12,Thomas Enqvist
13,Johan Van Herck
14,Patrick Rafter
15,Felix Mantilla
30,30,21
2,14,2,1,15,12,3,10,11,6,5,4,9,13,7,8
2,1,12,15,14,2,3,10,5,11,9,6,8,13,7,4
2,1,12,15,9,3,5,10,2,11,14,8,6,13,4,7
3,1,12,15,14,2,3,10,5,9,11,8,6,13,7,4
1,1,12,15,3,9,2,5,14,10,11,8,4,6,13,7
1,1,12,15,3,2,10,9,14,5,8,11,13,6,4,7
2,1,12,3,15,9,5,2,10,14,8,11,6,7,13,4
1,1,12,15,14,2,10,3,5,9,8,13,6,7,11,4
1,1,12,15,3,2,10,9,14,5,8,11,4,13,7,6
1,1,12,15,14,10,2,3,5,8,13,6,7,11,4,9
1,14,1,2,15,12,3,10,11,9,6,5,4,13,7,8
2,1,12,15,3,2,10,9,14,5,8,11,7,13,6,4
1,1,12,15,14,2,3,10,5,11,4,9,6,13,8,7
3,1,12,15,9,3,5,10,8,2,14,11,13,4,6,7
1,1,12,15,14,2,3,10,5,9,8,6,13,11,7,4
1,14,1,2,15,12,3,10,11,6,4,5,9,13,7,8
1,1,12,15,3,9,5,2,10,14,8,4,11,6,7,13
1,1,12,15,14,2,3,10,5,9,8,6,11,13,7,4
1,1,12,15,3,10,2,9,5,14,11,8,4,6,7,13
1,1,12,15,14,2,10,3,5,8,13,6,7,11,4,9
1,1,12,15,9,3,5,10,2,14,8,11,6,13,4,7
