15
1,Taylor Dent
2,David Nalbandian
3,Cyril Saulnier
4,Jose Acasuso
5,Gaston Gaudio
6,Igor Andreev
7,Xavier Malisse
8,Jiri Novak
9,Mario Ancic
10,Juan Carlos Ferrero
11,Dominik Hrbaty
12,Carlos Moya
13,Gilles Muller
14,Sebastien Grosjean
15,Robin Soderling
30,30,20
2,5,2,11,1,8,10,9,14,12,15,6,7,4,13,3
2,5,2,12,9,11,14,8,1,10,15,6,4,3,7,13
1,2,5,9,11,10,1,12,14,8,6,7,4,15,3,13
1,5,2,1,8,11,10,9,12,14,4,15,6,7,13,3
2,5,9,2,12,11,14,8,1,10,15,6,4,3,7,13
1,12,5,2,9,8,14,11,1,7,15,6,3,4,13,10
3,5,12,2,9,8,11,14,1,7,6,15,10,3,13,4
1,2,5,10,9,11,6,12,14,1,8,7,4,15,3,13
3,2,5,11,10,1,9,8,12,14,15,7,6,4,3,13
1,2,5,8,11,12,10,1,9,14,15,4,6,3,7,13
3,2,5,10,11,9,14,6,1,12,4,7,8,13,15,3
1,2,5,11,9,1,10,8,14,12,15,4,7,6,13,3
2,12,2,5,14,8,11,9,1,10,15,7,6,3,4,13
1,5,2,12,9,11,14,8,1,10,15,6,7,3,4,13
1,2,5,1,8,11,10,12,9,14,15,4,6,3,7,13
1,12,5,2,9,11,8,1,14,6,7,15,3,10,13,4
1,12,5,2,11,8,14,15,9,1,7,6,3,4,10,13
1,2,5,10,11,1,9,8,12,14,6,7,15,4,3,13
1,12,2,5,11,14,8,9,10,1,15,7,6,3,4,13
1,12,5,2,9,8,14,11,1,7,15,6,3,13,4,10
