15
1,Richard Krajicek
2,Richey Reneberg
3,Mark Woodforde
4,Paul Haarhuis
5,Mark Philippoussis
6,Carlos Moya
7,Boris Becker
8,Marc-Kevin Goellner
9,Karim Alami
10,Thomas Muster
11,Andrei Medvedev
12,Christian Ruud
13,Kenneth Carlsen
14,Jason Stoltenberg
15,Sjeng Schalken
30,30,24
2,10,6,5,7,1,11,8,12,9,3,2,14,4,15,13
2,10,1,6,5,7,11,14,8,9,12,4,3,2,15,13
2,10,1,6,7,4,11,14,2,5,12,3,13,9,8,15
1,10,7,1,6,4,3,5,14,2,11,8,13,12,9,15
1,10,6,5,7,1,11,8,12,9,3,14,2,4,15,13
1,10,6,7,5,1,11,8,3,12,9,14,2,4,15,13
2,10,6,7,5,1,11,8,2,3,12,9,14,4,15,13
1,10,1,6,7,4,2,5,14,11,12,8,9,15,3,13
2,10,1,6,7,5,2,11,14,12,8,4,9,15,3,13
1,1,10,6,5,11,7,3,8,15,9,2,12,4,14,13
1,10,1,6,7,4,2,14,11,12,5,8,3,9,13,15
1,6,10,1,5,7,11,3,2,15,8,12,4,9,14,13
1,10,1,6,7,11,5,14,2,12,8,4,9,3,15,13
2,6,10,1,5,11,3,8,9,15,7,12,4,2,13,14
1,6,10,1,5,7,11,3,2,8,15,9,4,12,14,13
1,6,1,10,5,11,7,3,4,15,8,2,9,12,14,13
1,10,1,6,7,4,11,14,2,5,12,3,8,13,9,15
1,10,1,6,7,11,5,14,8,2,12,4,9,3,15,13
1,6,10,7,1,5,11,3,8,15,9,12,2,14,4,13
1,10,1,6,7,4,2,11,14,5,12,3,13,9,8,15
1,6,10,7,1,5,11,3,8,9,15,2,12,14,4,13
1,10,1,6,7,5,11,2,14,12,8,9,4,13,3,15
1,10,1,6,7,11,5,14,8,2,12,4,9,15,3,13
1,10,1,6,7,5,2,11,14,4,12,8,9,15,3,13
