15
1,Hicham Arazi
2,Jiri Novak
3,Pete Sampras
4,Richard Fromberg
5,Magnus Norman
6,Albert Portas
7,Gustavo Kuerten
8,Andrew Ilie
9,Todd Martin
10,Marat Safin
11,Thomas Johansson
12,Slava Dosedel
13,Karim Alami
14,Richard Krajicek
15,Jerome Golmard
30,30,18
2,3,14,9,11,7,15,10,8,1,5,12,13,2,4,6
2,7,3,9,14,5,10,13,15,1,11,2,8,12,4,6
1,3,14,9,11,7,1,4,15,10,5,8,12,13,2,6
2,3,7,9,14,5,10,13,15,1,11,2,8,12,4,6
1,3,7,9,14,11,5,15,10,2,1,8,13,6,4,12
1,3,7,14,9,11,15,10,1,5,2,8,13,4,12,6
1,3,14,7,9,11,15,1,10,2,5,8,13,4,12,6
2,3,9,7,14,5,11,15,2,10,1,8,13,12,6,4
2,3,14,9,11,7,1,4,10,15,5,13,12,8,2,6
3,3,14,9,7,11,10,15,1,8,12,5,2,13,4,6
3,3,7,9,14,11,15,10,5,2,1,8,13,6,4,12
1,3,9,7,14,5,11,15,10,2,1,8,12,13,6,4
1,3,14,7,9,11,15,10,1,2,5,8,13,4,12,6
1,3,7,9,14,11,15,10,5,1,2,8,13,6,4,12
1,3,7,14,9,11,15,10,1,5,2,8,4,13,6,12
3,3,14,9,11,7,10,15,1,8,12,5,2,13,4,6
2,3,14,9,11,7,10,1,5,8,12,2,15,13,4,6
1,3,9,7,14,5,11,15,2,10,1,13,8,12,6,4
