15
1,Wayne Ferreira
2,Fernando Vicente
3,Goran Ivanisevic
4,Gustavo Kuerten
5,Michael Chang
6,Andre Agassi
7,Jerome Golmard
8,Sebastien Grosjean
9,Nicolas Lapentti
10,Thomas Johansson
11,Mark Philippoussis
12,Nicolas Kiefer
13,Fabrice Santoro
14,Andrei Pavel
15,Byron Black
30,30,20
2,11,6,3,4,10,7,15,12,1,13,5,9,8,14,2
6,6,4,12,9,11,8,13,7,10,14,2,5,1,3,15
1,6,11,3,10,4,1,5,15,13,9,12,14,2,7,8
2,6,4,12,9,11,10,7,8,13,1,3,2,14,5,15
2,11,6,4,3,10,7,12,1,8,15,9,5,13,2,14
2,6,4,11,12,9,10,7,3,8,1,2,13,14,15,5
1,6,4,11,12,9,10,7,3,8,1,13,14,15,2,5
2,6,3,11,10,4,1,5,15,9,12,14,2,13,7,8
1,6,4,12,9,11,8,10,7,13,3,2,14,1,5,15
1,6,3,11,10,4,1,15,12,7,13,5,9,14,2,8
1,6,4,11,12,10,9,7,3,1,8,13,14,2,15,5
1,6,4,12,9,11,8,10,7,13,14,3,2,5,1,15
1,11,6,3,10,4,12,1,7,13,15,5,9,8,2,14
1,6,4,11,10,12,9,7,3,8,1,2,13,14,15,5
1,6,3,11,10,4,1,15,5,12,13,7,2,14,8,9
1,6,4,12,9,11,8,10,7,13,14,3,2,1,5,15
1,6,4,12,9,11,10,7,8,1,13,2,3,14,5,15
1,6,4,11,3,12,10,7,1,9,8,15,2,13,5,14
1,6,11,3,4,10,1,15,12,7,13,5,9,14,2,8
1,6,4,11,12,10,9,7,3,8,1,2,13,14,5,15
