15
1,Fernando Verdasco
2,Lleyton Hewitt
3,Mardy Fish
4,Steve Darcis
5,Novak Djokovic
6,Mikhail Youzhny
7,Jarkko Nieminen
8,James Blake
9,Tomas Berdych
10,Ivan Ljubicic
11,Fernando Gonzalez
12,Dmitry Tursunov
13,Marat Safin
14,Victor Hanescu
15,Nicolas Mahut
30,30,21
1,5,8,11,1,6,9,12,3,7,10,13,14,2,4,15
2,5,8,11,1,6,3,12,9,7,13,10,4,2,14,15
1,5,11,8,1,9,6,3,12,7,13,10,4,2,14,15
2,5,8,11,6,1,9,2,7,10,12,3,4,15,13,14
3,5,8,9,6,11,2,7,1,10,12,3,15,4,14,13
1,5,8,1,11,6,9,2,7,12,10,13,3,4,15,14
1,5,8,11,1,9,6,3,12,7,13,10,4,2,14,15
2,5,8,9,11,6,10,2,7,1,12,15,4,14,13,3
1,5,8,11,1,9,3,12,6,13,7,10,14,4,2,15
1,5,6,8,9,11,2,10,7,1,12,15,13,14,3,4
2,5,6,9,8,11,2,10,7,1,12,15,13,14,3,4
1,5,8,9,6,1,11,7,2,10,12,3,15,4,13,14
2,5,8,11,1,9,6,3,12,7,13,10,4,14,2,15
1,5,8,11,1,9,3,12,13,6,7,10,4,14,2,15
1,5,11,8,9,6,10,2,7,1,12,3,15,13,14,4
1,5,8,11,1,9,12,3,13,6,7,10,14,4,2,15
1,5,8,9,6,11,2,10,7,1,12,15,13,14,4,3
2,5,8,1,11,6,9,2,7,12,10,3,13,14,4,15
2,5,8,9,6,2,11,7,1,10,12,3,15,4,14,13
1,5,6,8,9,2,10,11,7,1,12,15,13,14,3,4
1,5,8,1,11,6,9,2,7,12,10,13,3,4,14,15
