15
1,Michael Chang
2,Andrei Medvedev
3,Jeff Tarango
4,Thomas Enqvist
5,Andrea Gaudenzi
6,Jordi Arrese
7,David Wheaton
8,Aaron Krickstein
9,Mark Woodforde
10,Daniel Vacek
11,Byron Black
12,Vincent Spadea
13,Bernd Karbacher
14,Guy Forget
15,Andre Agassi
30,30,20
3,15,1,2,5,4,13,7,14,9,8,10,12,11,3,6
3,15,1,4,2,5,10,13,11,7,9,6,8,14,3,12
1,15,1,2,4,5,9,7,14,13,8,12,6,3,11,10
2,15,1,2,4,5,14,7,13,9,8,10,12,11,6,3
1,15,1,4,2,5,10,13,11,7,9,6,8,14,12,3
1,15,1,2,5,8,13,14,9,7,4,10,12,11,6,3
1,15,1,2,5,4,13,14,9,7,8,10,12,3,11,6
2,15,1,5,4,2,13,14,7,9,8,10,12,11,3,6
2,15,1,2,4,5,14,7,13,9,8,11,10,12,6,3
1,15,1,4,2,5,13,9,14,8,7,6,3,10,11,12
1,15,1,2,5,8,13,9,7,14,4,10,12,11,3,6
2,15,1,4,2,5,13,14,9,11,8,6,7,10,3,12
1,15,1,2,5,13,9,14,7,4,8,10,11,12,3,6
2,15,1,2,4,5,7,13,14,9,8,10,12,11,3,6
1,15,1,2,5,4,13,14,7,9,8,10,12,3,11,6
1,15,1,2,4,5,7,9,14,13,8,11,12,3,10,6
2,15,1,4,2,5,11,13,7,6,10,9,8,14,12,3
1,15,1,2,5,4,13,14,7,9,8,10,12,3,6,11
1,15,1,4,2,5,13,9,14,11,6,8,7,10,12,3
1,15,1,2,5,4,13,14,9,7,8,12,10,3,11,6
