15
1,Jo-Wilfried Tsonga
2,Jordan Thompson
3,Jack Sock
4,John Isner
5,Gael Monfils
6,Steve Johnson
7,Damir Dzumhur
8,Sam Querrey
9,Richard Gasquet
10,Joao Sousa
11,Rafael Nadal
12,Lucas Pouille
13,Ivo Karlovic
14,Borna Coric
15,Daniil Medvedev
30,30,15
2,11,8,4,1,12,3,9,7,6,5,14,10,15,13,2
1,11,5,1,12,9,13,3,4,8,6,10,15,14,2,7
3,11,1,12,3,5,13,9,4,6,8,10,14,15,2,7
1,11,1,5,3,12,13,9,4,8,6,10,15,7,2,14
6,11,3,8,1,4,12,7,9,6,5,14,10,15,13,2
2,11,1,12,5,3,4,13,9,8,6,14,15,10,7,2
2,11,4,8,1,3,12,9,7,6,5,13,14,10,15,2
3,11,1,3,5,12,4,13,9,6,8,14,10,15,2,7
1,11,1,4,3,12,8,5,9,13,6,10,15,7,14,2
2,11,8,4,1,3,12,9,5,6,13,7,14,10,15,2
1,11,1,5,12,3,4,8,9,13,6,14,15,10,2,7
1,11,5,1,12,9,13,3,4,8,6,10,14,15,2,7
2,11,1,5,3,12,13,9,4,8,6,10,14,15,7,2
2,5,11,1,12,9,4,13,3,8,6,10,14,15,2,7
1,11,1,5,12,3,4,13,6,8,9,14,10,15,2,7
