15
1,Gilles Simon
2,Dudi Sela
3,Thomaz Bellucci
4,Fernando Verdasco
5,Lucas Pouille
6,Tomas Berdych
7,Grigor Dimitrov
8,Steve Johnson
9,Milos Raonic
10,Illya Marchenko
11,David Goffin
12,David Ferrer
13,Federico Delbonis
14,Jack Sock
15,Richard Gasquet
30,30,17
1,6,12,15,9,1,11,14,7,8,3,4,13,10,2,5
3,12,6,15,9,11,1,14,7,8,3,13,10,5,2,4
2,6,12,15,9,11,1,7,14,8,3,13,10,2,5,4
5,9,6,11,5,7,15,12,14,1,8,13,4,3,10,2
1,12,6,15,9,1,11,14,7,8,3,13,4,10,5,2
2,6,9,15,11,12,1,14,5,13,7,8,4,3,2,10
1,9,6,11,12,5,7,15,1,14,8,13,4,3,10,2
1,9,6,15,11,12,1,14,5,13,8,7,4,3,2,10
2,9,6,12,11,15,8,7,5,14,1,13,4,10,3,2
2,6,12,15,9,1,11,14,7,8,3,4,13,5,10,2
1,9,6,15,11,12,1,14,8,5,7,13,4,3,2,10
2,9,6,11,12,15,5,8,14,1,7,13,4,3,2,10
1,9,6,12,11,5,15,7,8,14,1,13,4,10,2,3
2,6,12,9,15,11,1,14,7,8,13,3,4,5,10,2
2,9,6,12,11,15,8,14,5,1,7,13,4,3,10,2
1,6,12,15,9,11,1,14,7,3,8,13,4,10,5,2
1,12,6,15,9,1,11,14,7,8,3,13,4,10,2,5
