15
1,Xavier Malisse
2,Andreas Seppi
3,Andy Roddick
4,Albert Ramos-Vinolas
5,Mikhail Youzhny
6,Flavio Cipolla
7,Mardy Fish
8,David Ferrer
9,Gilles Muller
10,Roger Federer
11,Nikolay Davydenko
12,Kei Nishikori
13,Marcel Granollers
14,Philipp Kohlschreiber
15,Alejandro Falla
30,30,20
2,10,8,7,12,13,3,2,14,5,4,11,9,15,1,6
1,10,8,7,12,13,2,14,5,3,4,11,9,15,6,1
2,10,8,7,12,13,3,14,5,4,2,15,11,9,1,6
2,10,8,12,14,2,5,7,13,3,11,4,15,1,9,6
1,10,8,7,12,13,3,14,5,11,2,4,1,15,9,6
1,10,8,7,12,13,5,3,14,11,2,4,9,15,1,6
1,10,8,7,12,13,14,3,5,2,11,4,15,9,1,6
1,10,8,7,3,12,13,14,5,2,11,9,15,4,1,6
1,10,8,12,14,7,13,3,2,5,4,11,15,1,9,6
1,10,8,12,14,3,7,13,2,5,11,4,15,9,1,6
1,10,8,14,12,7,3,13,2,5,4,11,9,15,1,6
2,10,8,7,12,13,2,14,3,5,4,15,9,11,6,1
1,10,8,7,3,12,13,14,5,2,11,15,9,4,1,6
1,10,8,7,3,12,13,14,5,2,11,15,4,9,1,6
2,10,8,7,12,13,3,14,2,5,4,11,15,9,1,6
2,10,8,7,12,14,13,3,2,5,4,11,15,9,6,1
2,10,8,12,14,7,13,2,3,5,11,4,1,15,6,9
4,10,8,7,12,13,3,14,5,11,2,4,15,9,1,6
1,10,8,7,12,13,3,14,5,11,4,2,15,9,1,6
1,10,8,7,14,12,3,13,2,5,4,11,15,9,1,6
