15
1,Marin Cilic
2,Alejandro Falla
3,Kei Nishikori
4,Viktor Troicki
5,Jarkko Nieminen
6,Robin Haase
7,David Nalbandian
8,Juan Martin del Potro
9,Albert Ramos-Vinolas
10,Milos Raonic
11,Kevin Anderson
12,Denis Istomin
13,Marcos Baghdatis
14,Guillermo Garcia-Lopez
15,Gilles Muller
30,30,20
3,8,10,1,3,13,11,4,12,5,9,2,6,15,14,7
3,8,3,1,4,10,11,5,13,12,6,9,2,15,7,14
2,8,3,1,10,4,11,13,12,5,7,6,9,2,15,14
3,8,3,10,1,11,4,7,6,12,13,9,5,15,2,14
1,8,10,1,3,13,4,11,12,5,9,6,2,15,14,7
1,8,1,10,3,4,5,11,12,13,9,6,7,2,14,15
1,8,3,1,4,10,11,13,5,6,2,12,9,15,7,14
1,8,1,10,3,13,4,11,12,5,9,6,2,15,14,7
1,8,1,4,3,10,11,13,6,15,7,14,9,12,2,5
2,8,1,3,10,11,4,12,7,6,13,9,5,15,2,14
1,8,3,4,1,10,11,13,5,6,12,2,15,9,7,14
2,8,3,1,10,4,11,13,9,12,5,7,2,6,15,14
1,8,1,3,10,4,11,12,5,13,7,6,9,2,15,14
1,8,1,3,10,11,4,7,6,12,13,9,5,15,2,14
1,8,3,10,1,4,11,9,6,7,13,12,5,2,15,14
2,8,1,10,3,4,11,13,12,5,9,6,2,7,15,14
1,8,1,3,10,4,12,11,7,5,13,6,9,15,2,14
1,8,1,10,3,4,11,13,5,12,9,6,7,2,14,15
1,8,10,1,3,13,11,4,5,12,9,2,6,15,14,7
1,8,1,10,3,4,12,11,13,5,7,6,9,2,15,14
