15
1,Carlos Berlocq
2,Andy Roddick
3,Marcos Baghdatis
4,Andy Murray
5,Kevin Anderson
6,Nicolas Almagro
7,Guillermo Garcia-Lopez
8,Radek Stepanek
9,Mardy Fish
10,Novak Djokovic
11,Blaz Kavcic
12,Fernando Verdasco
13,Rafael Nadal
14,Tommy Robredo
15,Gilles Simon
30,30,16
2,10,13,4,9,6,15,2,12,8,5,14,3,7,1,11
3,13,10,4,9,2,6,15,12,3,14,7,5,8,1,11
2,10,13,4,9,15,6,2,12,8,5,7,14,3,1,11
1,10,13,4,9,6,15,2,12,3,5,14,7,8,11,1
2,10,13,4,9,6,15,2,12,8,5,7,14,3,1,11
1,13,10,4,2,12,6,9,3,7,15,14,5,8,1,11
4,10,13,4,9,6,15,2,12,8,5,3,14,1,7,11
1,10,13,4,9,2,6,15,12,3,14,5,7,8,1,11
4,13,10,4,2,12,6,9,3,7,14,15,5,8,1,11
1,10,13,4,9,6,15,12,2,8,5,7,14,3,1,11
3,13,10,4,12,9,6,2,15,3,7,14,5,8,1,11
2,13,10,4,9,2,6,15,12,3,14,5,7,8,1,11
1,13,10,4,6,9,2,12,15,3,7,14,5,8,1,11
1,10,13,4,9,2,6,15,12,3,5,14,7,8,11,1
1,13,10,4,9,6,12,2,15,3,7,14,5,8,1,11
1,13,10,4,9,2,6,12,15,3,14,7,5,8,1,11
