15
1,Vincent Spadea
2,Carlos Moya
3,Jonas Bjorkman
4,Potito Starace
5,David Ferrer
6,Juan Carlos Ferrero
7,Jose Acasuso
8,Robin Soderling
9,Albert Montanes
10,Filippo Volandri
11,Nicolas Massu
12,Paul-Henri Mathieu
13,Philipp Kohlschreiber
14,Agustin Calleri
15,Jurgen Melzer
30,30,22
1,5,6,2,10,13,8,14,3,15,12,4,9,7,11,1
1,5,6,8,15,14,2,7,3,10,11,12,13,4,9,1
1,5,6,14,8,15,7,3,2,11,10,13,12,9,1,4
2,5,6,2,12,10,8,14,15,13,4,9,3,1,11,7
3,5,6,2,8,14,15,13,10,3,12,7,11,9,4,1
1,5,6,8,7,14,10,15,2,11,3,12,13,1,4,9
1,5,2,12,6,4,13,8,10,9,14,7,15,3,1,11
1,5,2,6,12,4,13,8,15,10,9,14,3,7,11,1
1,5,6,2,12,8,10,4,15,13,14,9,7,3,1,11
1,5,8,6,14,15,11,3,7,2,10,13,12,1,9,4
3,5,6,8,15,14,2,7,3,11,10,13,12,1,9,4
1,5,6,2,12,10,8,14,15,13,4,7,11,9,3,1
2,5,6,2,12,10,8,4,15,13,14,9,3,1,11,7
1,5,2,12,6,4,13,10,8,9,14,15,3,7,1,11
1,5,2,12,6,4,13,8,10,9,14,15,3,7,11,1
2,5,8,6,14,7,15,2,11,10,12,3,13,1,9,4
2,5,2,12,6,10,4,8,15,13,9,3,14,1,11,7
1,5,6,8,15,2,14,7,3,13,11,10,12,4,9,1
1,5,6,2,10,8,14,13,15,3,12,4,9,7,11,1
1,5,8,6,14,15,2,7,11,10,3,13,12,1,9,4
1,5,6,8,14,7,13,10,15,2,12,3,11,9,4,1
1,5,6,8,14,15,2,7,3,12,13,10,9,11,4,1
