15
1,Robin Haase
2,Kevin Anderson
3,Sam Querrey
4,Joao Sousa
5,Feliciano Lopez
6,Andreas Seppi
7,Richard Gasquet
8,Pablo Cuevas
9,David Goffin
10,Gael Monfils
11,Philipp Kohlschreiber
12,Lucas Pouille
13,Stan Wawrinka
14,Thomaz Bellucci
15,Marcos Baghdatis
30,30,18
2,13,7,2,9,10,5,8,11,14,4,6,3,15,1,12
1,13,10,9,7,5,8,12,11,3,2,4,15,1,14,6
5,13,10,9,12,7,8,5,3,11,15,4,1,14,2,6
3,13,10,9,7,5,8,2,12,11,3,4,15,14,1,6
1,13,10,9,7,12,8,5,3,11,4,15,2,1,14,6
1,13,9,7,10,5,12,11,8,3,4,2,15,14,6,1
4,13,7,2,9,5,10,6,4,11,14,8,15,3,1,12
1,13,10,9,12,7,8,3,5,11,15,4,2,14,1,6
1,13,7,2,10,9,5,11,14,4,6,8,15,3,1,12
1,13,7,9,10,5,11,8,2,12,4,15,3,6,14,1
1,13,7,9,10,2,5,8,11,3,4,14,15,6,1,12
1,13,7,9,10,2,5,8,11,4,14,3,15,6,12,1
1,13,7,9,10,5,11,2,8,12,4,3,15,6,14,1
2,13,7,9,10,2,5,8,11,3,14,4,15,6,1,12
1,13,7,9,10,2,5,8,11,12,4,3,6,15,14,1
1,13,9,10,7,5,8,12,11,3,2,4,15,6,14,1
2,13,10,9,7,12,8,3,5,11,4,15,2,14,1,6
1,13,7,2,10,9,5,8,11,14,3,4,15,6,1,12
