15
1,Robin Soderling
2,David Ferrer
3,Albert Montanes
4,Sam Querrey
5,Jarkko Nieminen
6,Marin Cilic
7,Stan Wawrinka
8,Radek Stepanek
9,Mardy Fish
10,Juan Monaco
11,Dmitry Tursunov
12,Ivan Ljubicic
13,Juan Martin del Potro
14,Potito Starace
15,Paul-Henri Mathieu
30,30,19
3,2,12,10,15,5,7,8,11,14,9,3,13,1,6,4
1,2,15,10,12,5,8,7,11,14,1,9,6,4,3,13
4,13,2,7,1,6,9,11,8,15,5,4,12,3,10,14
2,2,13,7,15,6,9,11,8,5,1,4,10,12,3,14
1,2,7,13,6,9,15,11,8,5,1,4,10,12,3,14
2,2,10,15,12,5,7,11,14,8,6,13,3,1,4,9
1,13,2,7,1,6,9,8,11,15,5,4,12,3,10,14
3,2,7,10,15,8,5,12,11,9,4,14,1,6,13,3
1,2,7,8,15,10,5,11,12,9,6,4,1,14,13,3
1,2,7,8,10,15,13,5,11,4,12,9,6,1,3,14
2,2,7,8,15,13,5,10,6,11,9,1,4,12,3,14
2,2,7,10,15,8,5,12,11,9,4,1,14,6,3,13
1,2,7,8,15,10,12,5,11,9,1,4,6,14,13,3
1,2,10,15,7,5,8,12,11,9,4,14,1,6,3,13
1,2,7,8,15,10,5,12,11,9,1,4,6,14,13,3
1,2,12,10,15,5,7,8,14,11,9,3,13,1,6,4
1,2,15,10,5,8,7,12,11,9,14,1,4,6,3,13
1,2,15,10,12,5,8,7,11,14,1,6,13,3,4,9
1,2,13,7,6,9,11,1,15,8,5,4,10,3,12,14
