15
1,Richard Fromberg
2,Derrick Rostagno
3,MaliVai Washington
4,Ivan Lendl
5,Javier Sanchez
6,Horst Skoff
7,Brett Steven
8,Marcos Ondruska
9,Andrei Chesnokov
10,Jonathan Stark
11,Stefan Edberg
12,Wayne Ferreira
13,Andrei Cherkasov
14,Paul Haarhuis
15,Sergi Bruguera
30,30,18
3,11,4,15,3,12,9,13,14,5,7,8,1,10,2,6
1,11,4,15,12,3,8,9,13,7,10,1,2,5,6,14
3,11,15,4,12,3,9,8,5,7,1,13,14,6,10,2
2,11,15,4,12,3,8,9,1,7,2,13,10,14,5,6
1,11,4,12,15,3,5,13,7,8,14,9,10,2,1,6
1,11,15,4,3,12,8,9,1,7,6,10,5,13,14,2
1,11,4,15,12,3,8,5,13,7,10,2,14,6,9,1
2,15,11,4,12,9,3,5,8,7,1,13,14,10,6,2
5,15,11,4,12,3,9,5,13,10,1,14,7,8,6,2
3,11,4,12,3,15,13,14,9,5,8,7,2,1,10,6
1,11,4,3,12,15,8,5,7,14,9,13,2,1,6,10
1,15,11,4,12,9,3,5,8,7,13,1,14,10,6,2
1,11,4,15,12,3,8,13,7,10,2,14,6,5,1,9
1,11,15,4,12,3,8,9,1,7,10,2,13,5,14,6
1,11,15,4,12,9,3,8,5,1,13,7,6,10,14,2
1,11,15,4,12,3,8,9,1,5,7,6,10,13,14,2
1,11,4,15,12,3,8,9,13,7,10,1,2,6,5,14
1,15,11,4,12,9,3,5,7,13,8,1,10,6,14,2
