15
1,Feliciano Lopez
2,Rafael Nadal
3,Steve Darcis
4,Kei Nishikori
5,Gilles Muller
6,Pablo Carreno Busta
7,Grigor Dimitrov
8,Jiri Vesely
9,Jack Sock
10,Borna Coric
11,Paolo Lorenzi
12,Albert Ramos-Vinolas
13,Dominic Thiem
14,Diego Schwartzman
15,Alexandr Dolgopolov
30,30,21
2,2,13,7,4,6,9,5,12,14,1,11,8,10,15,3
2,4,2,13,7,9,6,12,5,1,11,14,3,8,10,15
1,4,2,13,7,9,6,12,5,1,11,14,8,3,10,15
1,2,13,4,7,9,12,6,5,11,1,14,10,3,8,15
2,2,4,13,7,9,6,12,5,11,1,14,3,8,15,10
1,2,13,7,6,4,9,12,14,5,1,15,11,10,8,3
1,4,2,13,7,9,6,12,5,11,1,14,10,3,8,15
3,2,4,13,7,9,6,12,5,1,11,14,3,8,10,15
3,2,4,13,7,9,12,6,5,14,11,1,10,3,8,15
1,2,13,7,9,6,4,12,5,14,1,15,11,10,8,3
2,2,13,4,7,6,9,12,1,5,11,14,10,8,3,15
1,4,13,2,7,9,12,5,1,6,11,8,14,10,15,3
1,4,2,13,7,9,6,12,5,1,11,15,14,8,3,10
2,2,4,13,7,9,12,6,5,11,1,14,3,10,8,15
1,2,13,4,7,9,12,6,5,11,1,3,10,14,8,15
1,2,13,4,7,9,6,5,12,14,1,11,10,8,3,15
1,2,13,7,6,4,12,9,5,14,1,15,11,10,8,3
1,4,2,13,7,9,6,5,12,1,11,14,8,10,3,15
1,4,13,2,7,9,12,1,6,5,11,10,14,8,15,3
1,2,7,13,9,6,4,12,5,14,1,15,11,10,8,3
1,2,13,7,6,4,9,12,5,14,1,15,11,10,8,3
