15
1,Ivo Karlovic
2,Tomas Berdych
3,Mikhail Kukushkin
4,Julien Benneteau
5,Novak Djokovic
6,Gilles Simon
7,Edouard Roger-Vasselin
8,Andy Murray
9,Jarkko Nieminen
10,Lleyton Hewitt
11,Lukas Rosol
12,Kei Nishikori
13,Ernests Gulbis
14,Jeremy Chardy
15,Pablo Carreno Busta
30,30,22
2,5,2,8,12,13,1,6,14,10,11,4,7,3,9,15
1,5,2,12,8,13,6,11,4,1,14,10,7,9,15,3
1,5,2,8,12,13,1,6,14,10,11,4,7,9,3,15
1,5,2,8,12,13,1,6,14,11,4,10,7,3,9,15
1,5,8,2,12,6,13,7,9,4,10,14,11,3,15,1
1,5,2,8,12,13,6,1,14,4,10,7,11,3,9,15
1,5,2,12,8,13,11,4,1,14,6,10,9,7,15,3
3,5,2,8,12,13,6,9,10,7,11,14,1,3,15,4
2,5,8,2,12,6,13,9,7,4,10,14,11,15,3,1
2,5,2,8,13,12,6,7,9,10,14,11,1,3,15,4
2,5,2,8,12,13,6,10,7,4,14,11,1,9,3,15
1,5,12,2,8,13,11,6,4,1,14,10,7,9,15,3
1,5,2,8,12,13,11,4,1,6,14,10,3,7,9,15
1,5,2,8,12,13,6,11,7,9,10,14,4,1,3,15
1,5,8,2,12,6,13,9,7,4,10,14,11,3,15,1
1,5,12,8,2,13,6,4,1,14,11,10,15,9,3,7
1,5,8,2,12,6,13,14,4,9,7,10,11,15,3,1
1,5,2,8,12,13,6,7,10,9,11,14,4,1,3,15
3,5,12,8,2,13,6,4,1,14,11,10,15,3,9,7
1,5,2,8,12,13,6,10,7,4,14,9,1,11,3,15
1,5,2,8,12,13,6,7,9,10,11,14,4,1,3,15
1,5,2,8,12,6,13,7,10,9,14,11,1,3,15,4
