15
1,Franco Davin
2,Jordi Arrese
3,Jim Courier
4,Magnus Gustafsson
5,Todd Witsken
6,Ronald Agenor
7,Thomas Muster
8,Richey Reneberg
9,Michael Chang
10,Juan Aguilera
11,Yannick Noah
12,Ivan Lendl
13,Marcelo Filippini
14,Jan Gunnarsson
15,Boris Becker
30,30,21
1,12,15,9,3,4,11,7,2,10,8,14,6,13,1,5
2,12,15,7,10,3,4,9,11,8,1,2,14,5,13,6
1,12,15,9,11,3,4,6,7,2,8,13,5,14,10,1
2,12,15,9,3,4,11,7,2,6,8,14,13,5,10,1
3,15,12,7,9,10,8,3,6,4,1,2,11,13,5,14
1,15,12,7,9,10,3,4,8,6,1,2,11,13,5,14
2,12,15,7,9,10,3,4,13,11,6,2,1,8,5,14
3,12,15,9,11,3,4,7,6,8,2,14,13,5,10,1
1,12,15,7,3,10,4,9,11,6,8,1,13,2,14,5
1,15,12,7,9,10,4,8,3,6,1,2,11,13,5,14
2,12,15,9,10,3,7,4,11,2,8,6,1,13,5,14
1,15,12,7,9,3,10,4,6,8,13,2,11,1,5,14
1,12,15,9,11,3,7,6,2,4,13,14,8,5,10,1
1,12,15,7,9,10,3,4,2,13,11,6,1,8,5,14
2,12,15,9,3,7,4,10,11,2,8,6,1,14,5,13
1,15,12,7,9,10,3,4,6,8,1,13,2,11,5,14
1,15,12,7,9,3,10,4,8,13,2,6,11,1,5,14
1,12,15,7,9,10,3,4,11,8,6,2,1,14,13,5
1,12,15,9,3,11,7,4,6,8,14,2,13,5,10,1
1,12,15,9,11,3,14,4,2,7,6,13,5,8,10,1
1,12,15,7,3,10,4,9,11,8,1,6,2,13,14,5
