15
1,Guillermo Garcia-Lopez
2,Juan Carlos Ferrero
3,Marcos Baghdatis
4,Janko Tipsarevic
5,Sam Querrey
6,Thiemo de Bakker
7,Sergiy Stakhovsky
8,Ivan Ljubicic
9,Ernests Gulbis
10,Juan Ignacio Chela
11,Albert Montanes
12,John Isner
13,Andy Roddick
14,Lleyton Hewitt
15,Jeremy Chardy
30,30,22
2,13,8,2,12,5,3,9,11,14,1,6,10,4,15,7
1,13,8,3,5,12,11,9,2,7,4,14,1,10,6,15
1,13,8,2,12,5,14,3,11,9,1,4,15,6,10,7
4,13,8,5,12,3,9,11,2,1,10,6,15,7,4,14
2,13,8,12,5,2,3,9,11,14,1,6,7,4,15,10
1,13,8,12,3,5,2,11,9,14,4,1,6,7,10,15
1,13,2,12,5,14,8,11,3,4,15,1,7,9,6,10
1,13,14,2,8,5,11,15,12,4,3,1,7,10,6,9
1,13,8,12,5,2,3,9,11,14,1,6,4,7,15,10
2,13,14,2,8,12,11,5,3,4,15,1,7,10,6,9
1,13,8,12,5,2,11,3,9,14,6,1,4,7,10,15
1,13,8,3,12,5,11,2,9,14,4,7,10,1,6,15
1,13,8,3,12,11,5,9,2,7,1,4,10,6,14,15
2,13,8,2,12,5,14,3,9,11,1,6,10,4,15,7
1,13,8,3,5,11,12,9,2,7,14,4,6,10,1,15
1,13,2,12,5,14,8,11,3,4,15,9,1,7,6,10
1,13,8,2,12,5,11,14,3,4,9,1,15,6,10,7
1,13,8,2,12,5,14,3,11,4,1,15,9,7,6,10
2,13,8,12,3,5,11,2,9,14,4,1,7,6,10,15
1,13,8,2,12,5,9,3,14,11,1,4,15,10,6,7
1,13,8,12,5,3,11,9,2,1,10,6,4,15,7,14
1,13,8,12,3,5,11,2,9,1,10,6,4,15,7,14
