15
1,Gaston Gaudio
2,Lleyton Hewitt
3,Andre Sa
4,Wayne Ferreira
5,Tim Henman
6,Fernando Vicente
7,Andy Roddick
8,Stefan Koubek
9,David Nalbandian
10,Paradorn Srichaphan
11,Albert Montanes
12,Davide Sanguinetti
13,Jan-Michael Gambill
14,Max Mirnyi
15,Jarkko Nieminen
30,30,17
1,2,5,7,13,14,1,9,4,8,12,15,11,6,10,3
2,2,5,7,1,14,9,15,8,4,12,13,6,11,10,3
3,2,5,7,14,4,8,9,13,12,11,1,15,10,6,3
1,2,5,7,14,9,1,8,15,4,12,13,11,10,6,3
1,2,5,7,9,1,14,10,4,15,8,13,12,6,3,11
1,2,5,7,1,14,9,8,15,12,4,6,11,13,10,3
3,2,5,7,9,14,4,8,13,12,15,11,1,10,6,3
4,2,5,7,9,10,1,4,15,13,14,12,8,6,3,11
3,2,5,7,13,14,4,9,12,8,11,1,15,10,6,3
2,2,5,7,13,14,9,4,8,11,12,1,15,6,10,3
1,2,5,7,9,14,8,4,13,12,15,11,1,10,6,3
2,2,5,7,9,14,1,4,13,8,12,15,11,10,6,3
1,2,5,7,9,1,14,8,15,4,13,6,12,11,10,3
1,2,5,7,9,1,14,8,15,4,12,13,6,11,10,3
1,2,5,7,13,14,9,1,6,15,11,4,8,10,3,12
2,2,5,7,9,1,14,15,8,4,13,6,12,10,3,11
1,2,5,7,13,14,9,1,4,8,6,15,11,10,12,3
