15
1,Pablo Cuevas
2,Guido Pella
3,Ivo Karlovic
4,Gilles Muller
5,Robin Haase
6,Bernard Tomic
7,Jo-Wilfried Tsonga
8,Guillermo Garcia-Lopez
9,David Ferrer
10,Paolo Lorenzi
11,Damir Dzumhur
12,Marcos Baghdatis
13,Andy Murray
14,Novak Djokovic
15,Federico Delbonis
30,30,16
1,14,13,9,7,6,1,3,15,8,12,4,2,10,5,11
2,14,13,7,9,6,1,3,4,15,12,10,2,8,11,5
2,13,14,7,3,9,1,6,4,12,10,15,2,5,8,11
3,14,13,7,9,6,1,3,15,12,4,2,8,10,5,11
1,14,13,9,7,6,3,8,4,1,12,15,5,10,2,11
1,14,13,9,7,3,1,6,12,4,10,15,2,5,8,11
1,14,13,9,7,6,3,8,4,1,12,15,10,5,2,11
2,14,13,7,9,6,1,3,8,12,15,4,2,10,5,11
1,14,13,7,9,3,1,6,12,10,4,15,2,5,8,11
3,14,13,7,9,1,3,6,10,12,4,15,2,8,5,11
2,14,13,9,7,6,3,8,1,4,15,12,10,5,2,11
2,14,13,7,9,6,1,3,15,12,4,2,8,10,11,5
3,14,13,7,9,6,1,3,4,10,15,12,8,2,5,11
3,14,13,7,9,6,1,3,15,12,4,10,2,8,11,5
1,14,13,7,9,6,1,3,4,12,15,10,2,8,11,5
2,14,13,9,7,6,1,3,8,12,2,4,15,10,5,11
