15
1,Pete Sampras
2,Gabriel Markus
3,Brad Gilbert
4,Sergi Bruguera
5,Thomas Muster
6,Wayne Ferreira
7,Alexander Volkov
8,Paul Haarhuis
9,Derrick Rostagno
10,Thierry Champion
11,Jim Grabb
12,Andrei Cherkasov
13,MaliVai Washington
14,Arnaud Boetsch
15,Marc Rosset
30,30,23
1,1,3,6,7,4,13,5,12,9,8,15,14,2,10,11
1,1,6,13,4,7,5,3,12,8,14,15,2,9,11,10
2,1,4,9,6,7,3,13,12,8,5,10,15,14,11,2
1,1,3,6,4,7,13,5,12,9,8,15,14,2,10,11
2,1,4,9,12,3,7,6,5,8,13,15,10,14,2,11
1,1,4,7,3,6,9,12,13,8,5,10,14,15,2,11
1,1,4,9,7,3,6,13,12,8,5,10,15,14,2,11
2,1,7,3,5,6,9,4,12,13,8,14,10,15,2,11
1,1,3,6,7,4,9,13,5,12,8,15,14,10,2,11
1,1,4,9,3,12,7,5,8,13,6,10,14,15,2,11
2,1,6,13,4,5,7,3,12,9,8,2,14,15,10,11
3,1,6,3,13,5,4,7,12,9,8,2,14,15,10,11
1,1,4,9,7,3,12,6,13,8,5,10,14,15,2,11
2,1,6,13,4,7,5,3,12,8,9,14,15,2,11,10
1,1,6,13,5,4,3,7,12,9,8,2,14,15,10,11
1,1,7,4,3,5,6,9,13,8,12,14,10,15,2,11
1,1,3,6,7,5,4,9,12,13,8,15,14,10,2,11
1,1,6,13,5,4,7,3,8,12,9,2,14,15,11,10
1,1,6,13,7,4,5,3,12,8,9,2,14,15,11,10
1,1,4,9,6,13,12,7,3,5,8,10,15,14,2,11
1,1,7,3,4,5,9,13,6,8,12,14,15,10,2,11
1,1,6,13,4,5,7,3,12,8,9,2,14,15,10,11
1,1,6,13,7,4,5,12,3,8,14,15,2,11,9,10
