15
1,Ryan Harrison
2,Jack Sock
3,Karen Khachanov
4,Dominic Thiem
5,Feliciano Lopez
6,Gilles Simon
7,Yen-Hsun Lu
8,Malek Jaziri
9,Roger Federer
10,Stan Wawrinka
11,Dusan Lajovic
12,David Goffin
13,Sam Querrey
14,Philipp Kohlschreiber
15,Fabio Fognini
30,30,14
3,9,10,4,12,2,13,15,3,5,14,6,1,7,8,11
3,10,9,4,12,2,13,15,6,14,5,1,8,3,7,11
1,9,10,4,12,2,13,15,5,3,14,6,1,11,7,8
1,9,10,4,12,2,13,15,5,3,6,1,14,11,8,7
3,10,9,4,12,2,5,13,15,3,6,1,14,7,8,11
4,9,4,10,12,13,2,15,3,14,5,6,1,7,8,11
2,10,9,4,12,2,13,15,6,14,5,1,7,3,8,11
2,10,9,4,12,2,13,15,6,5,1,14,3,7,8,11
2,10,9,4,12,2,13,15,14,6,5,1,3,8,7,11
3,10,4,12,9,2,6,5,13,14,15,3,8,7,1,11
1,10,9,4,12,2,15,13,5,6,3,1,14,7,8,11
3,9,4,10,12,13,2,15,14,5,3,1,7,11,6,8
1,10,9,4,12,2,13,15,6,14,5,1,3,8,7,11
1,10,9,4,12,2,13,15,6,5,14,1,3,7,8,11
