15
1,Jack Sock
2,Sam Querrey
3,Jeremy Chardy
4,Yen-Hsun Lu
5,Rafael Nadal
6,Ivo Karlovic
7,John Isner
8,Pablo Cuevas
9,Ryan Harrison
10,Stan Wawrinka
11,Mischa Zverev
12,Lucas Pouille
13,Albert Ramos-Vinolas
14,Donald Young
15,Dominic Thiem
30,30,16
5,10,5,15,1,12,6,7,13,2,8,11,14,9,4,3
6,5,10,15,12,1,7,13,8,6,2,11,9,14,4,3
1,5,15,10,7,2,13,1,12,11,8,9,6,14,4,3
2,5,15,10,1,2,7,12,13,8,11,9,14,4,3,6
1,10,5,15,12,1,13,6,7,8,2,11,14,9,4,3
2,10,5,15,12,1,6,7,13,8,2,11,9,14,4,3
1,5,10,15,1,12,7,2,13,11,8,9,6,14,4,3
3,10,5,15,1,12,13,7,8,6,2,11,9,14,4,3
1,5,10,15,1,12,7,2,13,11,8,6,9,14,4,3
1,5,10,15,12,7,1,13,2,11,8,6,9,14,3,4
1,10,5,15,12,6,1,8,7,2,13,11,4,9,3,14
1,5,15,1,10,2,7,12,13,8,11,9,14,4,3,6
2,5,10,15,7,1,12,2,13,11,8,6,9,14,4,3
1,5,15,10,2,7,1,12,13,11,8,6,9,14,4,3
1,10,5,15,12,6,1,7,13,8,11,2,9,4,14,3
1,5,10,15,12,1,7,13,6,8,2,11,9,14,3,4
