15
1,Albert Montanes
2,Radek Stepanek
3,Juan Monaco
4,Roger Federer
5,Dmitry Tursunov
6,Juan Carlos Ferrero
7,Lleyton Hewitt
8,Andy Roddick
9,Rafael Nadal
10,Marin Cilic
11,Marat Safin
12,James Blake
13,Tomas Berdych
14,Victor Hanescu
15,Jose Acasuso
30,30,19
2,4,9,8,12,13,2,3,6,5,7,15,10,1,14,11
3,9,4,8,12,10,5,13,2,11,3,15,6,1,7,14
2,9,4,8,12,13,10,5,2,11,1,3,15,14,6,7
1,4,9,8,12,13,3,7,6,2,5,15,10,14,11,1
1,4,9,8,12,2,3,13,7,5,11,6,10,14,1,15
1,9,4,8,12,13,10,5,2,11,3,6,15,1,7,14
1,4,9,8,12,2,13,3,6,7,5,15,10,1,14,11
2,4,9,8,12,13,3,2,6,7,5,15,10,1,11,14
1,4,9,12,8,13,2,5,3,10,7,11,6,15,14,1
1,4,9,8,12,13,7,3,6,2,5,1,11,10,15,14
1,4,9,12,8,2,13,7,10,5,3,11,6,15,1,14
1,4,9,8,12,13,3,7,6,5,2,10,15,1,11,14
2,9,4,8,12,10,5,13,2,11,3,6,14,15,1,7
4,4,9,8,12,13,3,7,6,2,5,15,10,1,14,11
1,9,4,8,12,13,5,10,2,11,1,3,15,14,6,7
2,9,4,8,12,13,10,5,2,3,11,6,15,14,7,1
2,4,9,8,12,13,3,6,7,2,5,15,10,1,14,11
1,9,4,8,12,13,10,5,2,11,3,15,1,6,7,14
1,4,9,8,12,13,3,7,6,2,5,10,15,1,14,11
