15
1,Radek Stepanek
2,Nikolay Davydenko
3,Robin Haase
4,Kei Nishikori
5,Marcos Baghdatis
6,Horacio Zeballos
7,David Ferrer
8,Grigor Dimitrov
9,Roger Federer
10,Milos Raonic
11,Rafael Nadal
12,Marcel Granollers
13,Daniel Gimeno-Traver
14,Fabio Fognini
15,Guillermo Garcia-Lopez
30,30,20
7,11,7,9,10,14,4,8,12,3,1,2,6,15,13,5
1,9,7,11,10,4,14,8,12,5,6,2,1,13,15,3
1,9,7,11,4,10,8,12,5,1,6,14,2,3,13,15
1,9,7,11,10,4,1,12,5,2,8,14,3,13,6,15
1,9,7,11,10,4,14,8,12,5,6,2,1,13,3,15
1,9,11,7,10,4,12,1,5,2,8,14,3,6,13,15
2,9,7,11,10,4,14,8,12,5,6,2,1,3,13,15
1,9,7,11,4,10,8,14,5,12,2,1,13,6,3,15
2,11,7,9,10,4,14,8,12,2,5,1,6,3,15,13
3,11,7,9,10,4,14,8,2,12,6,5,1,3,13,15
1,7,11,9,4,10,14,8,12,5,2,1,6,13,3,15
1,11,7,9,10,4,14,8,12,2,5,1,6,13,3,15
1,9,7,11,4,10,8,12,5,14,6,1,2,3,13,15
1,9,7,11,4,10,14,8,5,12,2,1,6,13,3,15
1,11,7,9,10,4,14,8,2,12,5,6,1,13,3,15
1,11,7,9,10,14,4,8,12,1,3,2,6,15,13,5
1,7,11,9,4,10,14,8,2,5,1,12,3,6,13,15
1,11,7,9,10,14,4,8,12,1,2,6,3,15,5,13
1,7,11,9,4,10,14,8,2,5,1,12,6,13,3,15
1,11,7,9,10,14,4,8,12,1,2,6,3,15,13,5
