15
1,Stefan Edberg
2,Sergi Bruguera
3,Thomas Muster
4,Brett Steven
5,Jacco Eltingh
6,Derrick Rostagno
7,Richey Reneberg
8,Jakob Hlasek
9,Richard Fromberg
10,Christian Bergstrom
11,Jeff Tarango
12,Mark Woodforde
13,Horst Skoff
14,Bernd Karbacher
15,Wayne Ferreira
30,30,16
2,1,2,3,15,12,14,10,9,7,4,6,13,8,11,5
4,1,2,3,15,12,9,10,7,4,14,13,8,6,11,5
1,1,15,2,3,12,8,14,11,10,7,4,6,9,5,13
1,1,15,2,3,8,12,10,14,4,9,11,7,5,6,13
2,1,2,3,15,12,7,14,9,8,4,10,13,6,11,5
4,1,2,3,15,12,7,4,14,9,8,10,13,6,11,5
1,2,1,3,15,12,7,9,4,10,8,14,5,13,11,6
4,1,15,3,2,8,12,10,4,14,11,9,7,5,6,13
2,1,2,3,15,12,8,10,4,14,7,9,6,5,11,13
1,1,3,15,2,12,8,10,7,4,14,13,6,11,9,5
1,2,1,3,15,12,7,4,9,8,10,14,5,13,6,11
1,2,1,3,15,12,7,4,9,8,10,14,13,5,11,6
3,1,2,3,15,12,7,9,10,14,4,8,13,6,11,5
1,1,2,15,3,12,14,8,7,10,4,9,6,5,13,11
1,1,2,3,15,12,7,4,9,10,8,14,13,6,11,5
1,1,2,3,15,12,14,10,9,7,4,8,6,11,5,13
