15
1,Thomas Enqvist
2,James Blake
3,Hicham Arazi
4,Olivier Rochus
5,Juan Ignacio Chela
6,Igor Andreev
7,Sebastien Grosjean
8,Marat Safin
9,Taylor Dent
10,Jiri Novak
11,Lleyton Hewitt
12,Antony Dupuis
13,Vincent Spadea
14,Paradorn Srichaphan
15,Ivan Ljubicic
30,30,21
2,11,7,8,14,5,9,13,15,10,3,6,1,2,12,4
3,11,7,8,14,5,13,10,15,9,3,6,1,2,12,4
1,11,8,7,10,13,15,14,5,9,6,3,1,4,12,2
2,7,14,10,11,5,8,9,13,15,3,2,4,1,12,6
2,7,14,10,11,13,5,8,9,15,3,2,1,12,4,6
1,11,8,7,10,13,5,14,15,9,6,3,1,4,2,12
1,7,11,14,10,8,5,15,13,9,3,2,1,4,6,12
1,7,11,10,14,9,13,15,2,5,4,3,6,12,8,1
1,11,7,8,14,5,13,10,15,9,3,6,1,4,2,12
1,11,8,7,10,5,13,14,15,9,6,3,1,4,2,12
2,11,8,7,13,15,10,5,14,9,6,3,4,1,12,2
1,7,14,10,11,13,5,8,9,15,2,3,1,12,4,6
1,11,7,14,8,5,13,10,9,15,3,2,6,1,12,4
1,14,7,11,10,9,13,8,15,3,2,5,4,12,1,6
2,7,14,10,11,9,13,15,2,5,4,3,6,12,8,1
2,7,14,10,11,5,8,13,9,2,15,3,1,4,12,6
2,11,7,8,14,5,13,10,15,9,3,2,1,6,12,4
1,14,7,10,11,5,8,13,9,2,15,3,1,12,4,6
1,11,14,7,10,8,13,15,9,3,2,5,4,1,12,6
1,11,8,7,13,10,15,5,14,9,6,3,4,1,12,2
1,11,7,14,8,5,10,15,13,9,3,2,1,6,4,12
