15
1,Carlos Costa
2,Magnus Gustafsson
3,Jaime Oncins
4,Renzo Furlan
5,David Wheaton
6,Shuzo Matsuoka
7,Marc Rosset
8,MaliVai Washington
9,Magnus Larsson
10,Sergi Bruguera
11,Thierry Champion
12,Todd Woodbridge
13,Boris Becker
14,Goran Prpic
15,Richey Reneberg
30,30,23
2,13,10,2,5,14,8,1,15,11,4,7,9,12,3,6
1,13,1,8,10,9,7,4,3,5,12,2,14,6,15,11
1,13,10,5,2,14,8,15,11,7,4,1,9,12,3,6
1,13,10,2,5,14,15,8,11,4,7,1,3,6,12,9
1,13,1,10,5,8,2,9,14,11,7,12,15,4,6,3
2,13,8,1,10,9,7,5,2,3,4,12,6,14,15,11
1,13,1,8,10,9,5,12,3,4,14,2,7,15,6,11
1,13,8,1,10,9,2,7,4,12,5,3,6,14,15,11
1,13,1,10,5,8,2,9,7,14,4,12,6,11,15,3
2,13,8,1,10,9,7,4,2,3,12,5,6,14,15,11
1,13,1,8,10,9,7,5,2,12,3,4,14,6,15,11
3,13,10,5,2,14,15,8,7,11,4,1,3,6,9,12
1,13,5,10,2,14,8,15,11,7,4,1,12,3,6,9
1,13,1,10,8,2,9,7,5,14,4,6,12,3,11,15
1,13,10,2,5,14,8,15,11,4,1,7,9,12,3,6
1,13,1,10,8,2,9,7,5,4,6,12,3,14,11,15
1,13,1,8,10,9,7,4,3,2,12,5,14,15,6,11
2,13,1,8,10,9,7,5,12,3,4,14,2,15,6,11
2,13,5,10,2,14,8,15,11,4,7,1,12,3,9,6
1,13,10,2,1,5,8,14,9,11,7,12,15,4,6,3
1,13,8,1,10,9,5,2,7,4,12,3,6,14,15,11
1,13,1,8,10,9,5,12,3,4,7,2,14,6,15,11
1,13,1,8,10,9,5,12,3,2,7,4,6,15,14,11
