15
1,Markus Hantschk
2,Jiri Novak
3,Alex Corretja
4,Franco Squillari
5,Arnaud Di Pasquale
6,Richard Fromberg
7,Lleyton Hewitt
8,Magnus Norman
9,Gaston Gaudio
10,Sebastien Grosjean
11,Tim Henman
12,Nicolas Kiefer
13,Byron Black
14,Paul Goldstein
15,Younes El Aynaoui
30,30,18
5,8,7,3,11,4,12,10,15,9,13,2,5,1,14,6
1,8,3,7,12,4,11,15,10,9,13,2,5,14,6,1
1,8,7,3,11,12,4,15,10,9,13,2,5,1,14,6
2,8,12,11,7,3,15,10,2,4,13,5,9,6,14,1
1,8,3,7,12,15,11,4,10,13,9,2,5,6,14,1
1,8,3,7,11,4,12,15,9,10,13,2,5,14,6,1
1,8,7,3,11,12,4,15,10,9,13,2,5,6,14,1
5,8,12,7,3,11,15,10,2,4,9,5,6,13,14,1
2,8,7,3,11,4,12,15,13,9,10,2,5,1,14,6
1,12,8,11,7,15,10,3,4,2,5,9,6,13,14,1
1,8,7,3,11,4,12,15,10,9,13,2,5,1,14,6
3,12,8,11,7,10,15,3,2,4,5,9,13,6,14,1
1,8,3,7,11,4,12,15,13,9,10,2,5,1,14,6
1,12,8,11,7,15,10,3,4,2,5,13,9,6,1,14
1,8,7,3,11,4,10,12,15,9,13,2,5,1,14,6
1,8,3,7,12,11,15,4,10,2,9,5,13,6,14,1
1,8,7,3,12,4,15,11,9,10,13,5,2,14,6,1
1,8,3,7,12,4,15,11,9,10,13,5,2,14,6,1
