15
1,Julien Boutter
2,Vladimir Voltchkov
3,Marat Safin
4,Michal Tabara
5,Stefan Koubek
6,Francisco Clavet
7,Rainer Schuettler
8,Michael Chang
9,Ivan Ljubicic
10,Andreas Vinciguerra
11,Nicolas Kiefer
12,Wayne Ferreira
13,Marcelo Rios
14,Tim Henman
15,Gustavo Kuerten
30,30,20
1,15,3,14,11,12,10,9,4,8,1,13,7,6,2,5
2,15,3,14,12,11,10,9,8,13,1,7,4,6,2,5
1,15,3,14,12,11,2,13,10,8,4,7,6,1,9,5
1,15,3,14,11,12,10,9,4,1,7,8,13,6,2,5
3,15,3,14,12,9,7,11,13,10,6,1,8,5,4,2
1,15,3,14,12,11,13,8,2,6,5,10,7,1,4,9
2,15,3,14,11,12,10,9,8,4,1,13,7,6,2,5
2,15,3,14,12,11,10,7,9,8,13,6,4,1,2,5
1,3,15,14,12,13,11,8,2,6,10,7,5,4,1,9
2,15,3,14,12,11,13,10,8,4,7,6,1,9,2,5
2,15,14,3,10,9,13,11,7,6,1,12,5,4,8,2
2,15,3,14,12,11,2,13,8,10,4,6,7,1,9,5
2,15,3,14,10,9,13,7,11,1,6,12,5,4,8,2
1,15,3,14,12,11,8,13,7,2,6,10,5,1,9,4
2,15,3,14,12,9,11,10,7,13,6,8,4,1,2,5
1,3,15,14,12,2,13,6,8,11,7,10,1,4,9,5
1,3,15,14,12,2,13,8,6,11,7,10,1,4,9,5
1,15,3,14,12,13,2,6,8,11,10,7,1,4,5,9
1,15,3,14,12,13,2,8,6,11,7,10,4,9,1,5
1,15,3,14,12,11,13,8,2,6,10,5,7,1,4,9
