15
1,Tommy Haas
2,Jiri Novak
3,Jurgen Melzer
4,Tommy Robredo
5,Olivier Rochus
6,Mariano Zabaleta
7,Vincent Spadea
8,David Ferrer
9,Gaston Gaudio
10,Sebastien Grosjean
11,Igor Andreev
12,Xavier Malisse
13,Robin Soderling
14,Ivan Ljubicic
15,Roger Federer
30,30,19
2,15,9,4,14,1,7,2,10,3,12,13,5,11,8,6
2,15,9,4,8,14,10,1,2,13,3,5,7,11,12,6
4,15,14,9,8,4,10,11,5,1,12,2,3,7,13,6
2,15,9,14,4,8,1,2,10,5,7,11,12,3,13,6
1,15,9,14,4,1,2,8,10,7,11,12,3,13,5,6
2,15,14,9,8,4,5,10,11,12,1,3,2,13,7,6
2,15,9,8,14,4,2,5,1,10,3,13,7,11,12,6
2,15,9,4,1,7,14,2,10,13,12,3,5,8,11,6
2,15,9,14,4,1,2,8,10,7,3,12,11,5,13,6
1,15,9,4,14,1,7,2,10,12,3,13,5,8,11,6
1,15,14,9,8,4,5,11,10,2,1,12,3,13,7,6
1,15,9,4,14,8,1,2,10,5,3,13,7,11,12,6
1,15,9,14,8,4,2,1,10,5,3,7,13,11,12,6
1,15,9,4,8,14,1,10,2,13,5,3,7,11,12,6
1,15,9,4,1,14,7,2,10,13,3,12,5,8,11,6
1,15,9,8,14,4,2,5,10,1,13,12,3,11,7,6
1,15,9,14,4,1,2,8,10,7,5,3,12,11,13,6
1,15,9,14,8,4,5,10,2,11,1,12,3,13,7,6
2,15,9,4,8,14,1,10,2,5,13,3,7,11,12,6
