15
1,Jaime Yzaga
2,Sergi Bruguera
3,Thomas Muster
4,Carlos Costa
5,Javier Sanchez
6,MaliVai Washington
7,Todd Martin
8,Jacco Eltingh
9,Luiz Mattar
10,Jan Siemerink
11,Michael Chang
12,Renzo Furlan
13,Richard Fromberg
14,Derrick Rostagno
15,Guillaume Raoux
30,30,17
2,11,2,3,6,4,7,1,15,12,10,13,14,8,5,9
3,11,2,3,6,7,10,15,4,1,13,14,8,12,9,5
1,11,4,6,2,3,5,9,10,12,1,14,13,8,7,15
1,2,11,6,3,4,7,12,5,15,10,14,9,1,13,8
2,2,11,3,7,6,4,1,5,13,10,8,9,12,15,14
2,2,11,3,6,7,4,13,10,15,14,1,5,8,9,12
3,2,11,3,6,7,13,5,10,4,1,15,14,8,9,12
1,2,11,3,7,6,5,4,13,10,1,15,14,8,9,12
1,2,11,3,7,6,1,4,5,13,9,10,8,14,12,15
1,11,4,3,2,6,5,7,10,12,1,9,14,15,13,8
1,11,3,2,6,4,7,12,15,5,10,9,14,1,13,8
5,11,6,4,2,3,5,9,10,12,1,13,8,14,15,7
2,2,11,3,7,6,4,1,5,13,9,10,8,12,14,15
2,11,4,2,3,6,5,9,10,12,7,14,1,8,13,15
1,2,11,3,6,7,4,10,13,15,14,1,5,8,9,12
1,2,11,3,6,7,13,10,4,5,1,15,14,8,9,12
1,2,11,3,7,6,4,5,13,10,9,12,1,14,15,8
