15
1,Jeff Tarango
2,Byron Black
3,Fabrice Santoro
4,Marat Safin
5,Daniel Vacek
6,Todd Martin
7,Sjeng Schalken
8,Albert Costa
9,Jonas Bjorkman
10,Yevgeny Kafelnikov
11,Marcelo Rios
12,Patrick Rafter
13,Andrew Ilie
14,Richard Krajicek
15,Magnus Norman
30,30,20
2,10,12,11,14,6,8,9,2,3,4,7,5,15,1,13
4,10,6,11,14,12,15,8,4,3,13,5,7,9,1,2
1,10,6,11,14,12,15,8,4,3,5,7,13,1,9,2
2,10,6,11,14,12,15,8,4,3,7,5,13,9,1,2
2,12,10,14,11,6,8,9,4,3,2,7,5,15,13,1
2,10,12,11,14,6,8,2,9,4,3,13,7,5,15,1
1,12,10,14,6,11,8,15,9,4,3,7,5,2,13,1
1,10,12,14,11,6,8,9,4,2,3,15,13,7,5,1
1,10,6,11,14,15,12,8,4,3,5,7,13,1,2,9
1,10,6,14,11,12,15,8,4,3,13,5,7,9,1,2
3,10,12,11,14,6,8,2,4,3,9,13,5,15,7,1
1,12,10,14,11,6,8,9,4,2,3,7,5,15,13,1
2,10,14,12,6,11,8,4,2,3,9,13,5,7,15,1
1,10,12,14,11,6,8,9,4,2,13,3,15,7,5,1
1,10,14,12,6,11,8,9,4,3,2,13,7,5,15,1
1,10,6,11,14,12,15,8,4,3,7,5,13,1,9,2
1,10,6,11,14,12,15,8,4,3,7,13,9,5,1,2
1,12,10,14,6,11,8,9,4,3,7,15,5,2,13,1
1,10,12,6,11,14,8,4,15,3,9,7,13,1,2,5
1,10,14,12,6,11,8,2,4,9,3,13,5,7,15,1
