15
1,Tobias Kamke
2,Roberto Bautista Agut
3,Santiago Giraldo
4,Jurgen Melzer
5,Kevin Anderson
6,Nikolay Davydenko
7,Yen-Hsun Lu
8,Denis Istomin
9,Fabio Fognini
10,Stan Wawrinka
11,Jerzy Janowicz
12,Sam Querrey
13,Julien Benneteau
14,Marcos Baghdatis
15,Horacio Zeballos
30,30,17
1,10,12,11,9,5,13,4,14,6,8,15,2,7,1,3
4,10,9,5,11,4,13,8,12,6,15,2,7,3,1,14
2,10,12,11,5,9,13,4,14,6,8,15,2,1,7,3
1,10,12,11,4,5,13,14,15,6,9,2,8,3,7,1
1,10,11,9,5,4,13,12,8,15,6,2,7,1,3,14
1,10,11,9,5,4,13,12,8,6,15,7,2,14,3,1
2,10,12,11,13,5,9,4,14,15,6,8,2,7,3,1
1,10,12,11,4,14,13,5,6,8,9,2,7,3,15,1
2,10,11,9,5,4,12,13,6,8,14,7,15,2,1,3
2,10,9,5,11,4,13,8,12,6,2,15,7,3,1,14
4,10,12,11,5,13,14,15,8,9,6,4,2,3,7,1
1,10,11,12,5,9,4,13,6,14,15,2,8,7,1,3
2,10,11,9,5,4,12,13,6,8,14,15,2,7,1,3
1,10,11,9,5,12,4,13,6,14,15,7,8,2,3,1
3,10,12,11,13,5,9,14,15,6,4,8,2,7,1,3
1,10,11,9,5,12,4,13,6,15,14,7,2,8,3,1
1,10,11,9,12,5,4,13,6,14,2,15,7,8,1,3
