15
1,Alex Corretja
2,Marcelo Rios
3,Andreas Vinciguerra
4,Albert Costa
5,Nicolas Escude
6,Lleyton Hewitt
7,Carlos Moya
8,Jerome Golmard
9,Michael Chang
10,Hicham Arazi
11,David Sanchez
12,Bohdan Ulihrach
13,Wayne Ferreira
14,Michel Kratochvil
15,Andrei Pavel
30,30,20
2,6,1,13,2,15,7,4,9,10,3,12,5,8,14,11
1,6,1,7,15,5,10,4,12,13,14,2,3,8,9,11
2,6,1,7,15,10,5,13,12,4,3,8,9,2,14,11
2,6,1,13,15,7,2,4,9,5,10,3,12,8,14,11
3,6,1,7,13,5,10,12,3,9,15,8,2,4,14,11
1,6,1,13,7,10,5,2,3,15,9,12,8,4,14,11
1,6,1,13,15,7,2,10,9,5,4,12,8,3,14,11
2,6,1,13,15,7,2,10,3,9,5,12,8,4,14,11
1,6,1,13,7,10,5,4,9,3,2,15,12,8,14,11
1,6,1,7,10,5,15,3,4,12,2,14,8,13,11,9
1,6,1,13,7,10,2,3,5,15,12,9,8,4,14,11
1,6,1,7,10,5,15,12,3,2,4,14,8,13,11,9
1,6,1,7,15,5,10,12,13,4,3,8,9,2,14,11
1,6,1,13,15,2,7,4,9,3,5,10,12,8,14,11
1,6,1,13,4,15,10,9,2,7,8,5,3,12,11,14
3,6,1,13,15,7,2,5,9,4,12,3,10,8,14,11
2,6,1,13,2,15,7,4,9,3,10,12,5,8,14,11
2,6,1,13,2,4,15,10,9,7,5,3,8,12,11,14
1,6,1,7,15,10,5,12,13,4,3,8,9,2,14,11
1,6,1,13,7,10,15,5,4,9,3,2,12,8,14,11
