15
1,Tim Henman
2,Cedric Pioline
3,Johan Van Herck
4,Chris Woodruff
5,Alberto Berasategui
6,Petr Korda
7,Michael Chang
8,Lionel Roux
9,Todd Woodbridge
10,Sergi Bruguera
11,Alex Corretja
12,Mikael Tillstrom
13,Christian Ruud
14,Richey Reneberg
15,Todd Martin
30,30,22
2,7,6,10,11,1,2,5,9,4,15,14,13,3,8,12
2,7,11,15,1,5,10,6,9,2,14,4,13,12,8,3
1,7,11,10,5,15,1,6,9,2,13,14,12,8,4,3
3,7,10,11,6,1,2,5,9,4,8,13,3,12,14,15
1,7,11,15,1,5,10,6,9,14,2,13,12,4,8,3
3,7,1,15,5,11,9,2,14,6,13,4,10,12,3,8
1,7,10,11,6,1,5,2,9,4,15,14,13,8,3,12
2,7,15,11,5,1,10,6,9,2,14,4,13,12,8,3
1,7,11,10,5,1,9,6,2,15,13,14,4,12,8,3
1,7,11,10,6,1,9,2,5,4,15,13,14,12,3,8
1,7,11,5,15,1,10,6,9,2,14,13,12,4,8,3
1,7,10,11,6,1,5,2,9,4,14,15,13,12,8,3
2,7,15,1,11,5,10,14,6,9,2,12,13,4,3,8
1,7,15,1,5,11,2,14,9,6,13,4,10,12,3,8
1,7,11,10,6,1,9,5,2,15,13,14,4,12,8,3
1,7,15,1,5,10,11,14,6,9,2,13,4,12,8,3
1,7,15,5,2,1,11,9,14,6,12,4,13,10,3,8
1,7,15,1,5,2,11,14,9,6,12,4,13,10,3,8
1,7,15,1,5,11,14,6,9,2,10,13,4,12,8,3
1,7,1,15,5,11,6,2,14,9,10,13,12,4,3,8
1,7,15,1,5,11,10,6,2,9,14,12,13,4,8,3
1,7,11,10,5,1,9,6,2,15,14,13,4,12,8,3
