15
1,Marin Cilic
2,Tomas Berdych
3,Mikhail Kukushkin
4,Kevin Anderson
5,Guido Pella
6,Diego Schwartzman
7,Pablo Carreno Busta
8,Matthew Ebden
9,Richard Gasquet
10,Roberto Bautista Agut
11,Juan Martin del Potro
12,Joao Sousa
13,Fernando Verdasco
14,Hyeon Chung
15,Benoit Paire
30,30,18
3,11,1,4,6,7,10,14,2,9,13,12,15,8,5,3
4,1,11,4,7,2,10,6,14,9,13,15,5,8,12,3
3,11,4,1,7,6,10,14,9,13,8,15,5,12,2,3
1,1,4,11,7,2,10,6,14,9,13,15,5,12,8,3
3,11,4,1,6,7,10,14,9,13,12,8,15,3,5,2
1,11,4,1,6,7,10,14,9,13,12,8,15,5,2,3
1,1,4,11,7,2,6,10,13,14,9,15,5,12,8,3
1,1,11,7,4,2,10,6,9,13,15,5,14,3,12,8
1,11,1,4,6,7,10,14,9,13,8,12,15,5,3,2
2,11,4,1,6,7,10,14,9,13,8,12,15,2,5,3
1,11,4,1,6,7,10,14,9,13,12,15,8,5,2,3
2,11,1,4,6,7,9,14,10,13,12,8,15,5,2,3
1,11,1,4,6,7,10,2,14,9,13,12,15,8,5,3
2,1,11,4,2,10,6,7,14,9,13,15,5,8,12,3
1,11,4,1,6,7,10,14,9,13,8,15,12,5,2,3
1,1,11,4,7,6,10,2,14,13,9,15,5,12,8,3
1,1,11,7,4,2,10,6,14,9,13,15,5,12,3,8
1,1,11,4,7,6,10,2,14,9,13,12,15,8,5,3
