15
1,Fabio Fognini
2,Guillermo Garcia-Lopez
3,Ivo Karlovic
4,Michael Berrer
5,Viktor Troicki
6,Stan Wawrinka
7,Ivan Ljubicic
8,Florent Serra
9,Julien Benneteau
10,Pablo Cuevas
11,Andy Murray
12,Gilles Simon
13,Marcos Baghdatis
14,Richard Gasquet
15,Victor Hanescu
30,30,21
2,11,12,6,7,5,3,13,9,2,15,10,14,1,8,4
1,11,7,13,6,14,2,9,12,4,15,5,1,3,10,8
1,11,7,6,12,13,3,9,15,2,5,4,10,8,1,14
2,11,7,6,13,12,3,15,9,5,2,4,14,10,8,1
1,11,7,6,12,3,13,5,9,2,15,10,4,1,8,14
2,11,7,13,6,9,12,15,2,5,4,14,3,8,10,1
1,11,7,6,12,3,13,9,5,2,15,4,10,1,8,14
3,11,7,6,13,12,3,15,2,9,5,4,14,10,8,1
2,11,7,6,12,3,13,9,5,15,2,4,10,1,8,14
1,11,12,6,7,5,13,3,9,2,15,10,14,1,8,4
2,11,7,13,6,14,2,9,5,12,15,4,8,3,1,10
1,11,7,13,6,9,14,12,5,4,2,15,8,3,1,10
2,11,7,13,6,14,9,12,5,4,15,2,8,3,1,10
1,11,7,13,6,14,2,5,9,4,15,12,1,10,8,3
1,11,7,6,13,12,3,15,9,2,5,4,14,10,8,1
1,11,7,13,6,5,14,2,12,9,15,1,4,10,8,3
1,11,7,12,6,3,13,9,5,15,2,4,10,8,1,14
2,11,7,13,6,14,5,2,12,9,15,4,1,10,8,3
1,11,7,13,6,12,9,14,2,4,5,15,3,8,10,1
1,11,7,6,12,13,3,9,15,5,2,4,10,8,1,14
1,11,12,6,7,3,5,9,13,15,2,10,14,4,1,8
