15
1,Thomas Johansson
2,Andre Sa
3,Jonas Bjorkman
4,Juan Carlos Ferrero
5,Gaston Gaudio
6,James Blake
7,Jarkko Nieminen
8,Tommy Haas
9,Attila Savolt
10,Julien Boutter
11,Alex Corretja
12,Agustin Calleri
13,Bohdan Ulihrach
14,Jan-Michael Gambill
15,Greg Rusedski
30,30,16
2,8,4,1,5,11,6,7,15,12,3,10,2,14,9,13
3,8,4,1,11,5,6,7,15,14,12,10,3,2,13,9
4,8,4,1,5,11,6,7,15,12,3,14,10,2,9,13
2,8,4,1,11,5,6,15,7,14,3,12,10,2,13,9
3,8,4,1,11,5,6,15,7,14,3,10,12,2,13,9
1,4,8,1,11,5,6,15,7,14,12,3,2,13,10,9
1,4,8,11,1,14,15,13,5,10,7,3,12,6,2,9
1,4,8,1,11,14,15,13,3,6,12,5,10,7,9,2
2,4,8,1,11,15,5,6,13,14,7,10,3,12,9,2
3,4,8,1,11,5,6,15,7,14,3,12,2,13,10,9
1,8,4,1,11,5,6,15,7,14,12,10,3,2,13,9
2,8,4,1,5,11,6,15,7,12,10,3,14,13,2,9
1,4,8,1,11,15,6,13,14,3,12,5,10,7,9,2
2,8,4,1,5,11,6,15,7,10,13,12,14,3,9,2
1,4,8,1,11,5,15,6,13,7,14,10,12,3,9,2
1,8,4,1,11,5,6,7,15,12,3,10,2,14,9,13
