15
1,Juan Carlos Ferrero
2,Julien Boutter
3,Michel Kratochvil
4,Pete Sampras
5,Tim Henman
6,Gustavo Kuerten
7,Todd Martin
8,Juan Ignacio Chela
9,Ivan Ljubicic
10,Fernando Vicente
11,Nicolas Lapentti
12,Lleyton Hewitt
13,Stefan Koubek
14,Fabrice Santoro
15,Jarkko Nieminen
30,30,17
3,12,6,1,5,4,14,11,9,8,3,13,7,2,15,10
2,12,5,1,4,8,11,15,9,13,6,7,14,2,3,10
1,12,5,1,4,8,11,15,3,6,9,13,14,7,10,2
2,12,1,5,4,8,11,6,15,14,13,9,7,2,10,3
2,12,6,1,5,4,11,14,9,8,3,13,2,7,15,10
4,12,1,5,4,8,11,14,6,15,7,9,13,10,3,2
1,12,6,1,5,4,14,11,9,3,10,2,7,15,13,8
3,12,6,1,5,4,11,14,8,9,3,7,13,2,15,10
2,12,5,1,4,8,11,6,15,13,7,14,2,9,10,3
2,12,1,5,4,8,11,6,14,15,7,9,13,10,2,3
1,12,5,1,4,6,8,11,9,3,15,14,13,7,10,2
1,12,5,6,1,4,8,14,11,9,13,15,7,2,3,10
1,12,5,1,4,8,11,15,9,13,6,3,7,14,10,2
1,12,6,1,5,4,14,11,9,3,2,10,8,7,15,13
2,12,5,1,4,6,8,11,9,14,7,13,15,3,2,10
1,12,1,6,5,4,11,14,8,9,3,13,7,15,2,10
1,12,5,1,6,4,11,8,9,3,14,13,15,7,2,10
