15
1,Hernan Gumy
2,Andre Agassi
3,Jonas Bjorkman
4,Javier Frana
5,Daniel Vacek
6,Bohdan Ulihrach
7,Javier Sanchez
8,Alex Corretja
9,Patrick Rafter
10,Magnus Gustafsson
11,MaliVai Washington
12,Greg Rusedski
13,Jakob Hlasek
14,Boris Becker
15,Felix Mantilla
30,30,19
1,2,14,11,6,3,5,4,13,12,7,1,8,10,9,15
2,14,2,11,15,10,8,5,6,1,13,3,9,12,7,4
1,14,2,15,10,8,11,7,6,5,12,1,9,3,13,4
1,2,14,11,5,6,3,13,7,12,8,4,1,9,10,15
3,14,2,11,15,10,8,5,6,1,13,3,7,9,12,4
1,2,14,11,3,6,5,4,12,13,7,8,1,10,9,15
2,14,2,11,15,8,10,6,5,7,1,3,9,13,12,4
2,2,14,11,6,5,10,13,4,7,1,15,12,8,3,9
2,2,14,11,6,5,10,13,8,15,1,4,7,3,12,9
1,2,14,11,3,6,5,4,13,12,7,8,1,9,10,15
1,2,14,11,5,10,6,13,7,4,8,12,1,15,3,9
3,2,14,11,6,5,4,13,10,12,3,7,1,8,9,15
3,2,14,11,5,6,12,3,4,13,7,8,1,9,10,15
2,14,2,10,15,11,8,7,6,1,12,9,3,5,13,4
1,14,2,11,15,8,10,6,5,1,7,13,9,3,12,4
1,14,2,11,15,8,10,6,5,7,1,3,13,9,12,4
1,14,2,11,15,8,5,10,6,1,13,3,9,7,12,4
1,2,14,11,15,5,10,13,6,8,1,7,9,3,12,4
1,2,14,11,10,5,6,8,1,13,15,4,7,12,3,9
