15
1,Byron Black
2,Wayne Ferreira
3,Yevgeny Kafelnikov
4,Magnus Larsson
5,Chris Woodruff
6,Juan Albert Viloca-Puig
7,Alex Radulescu
8,Lionel Roux
9,Hicham Arazi
10,Thomas Johansson
11,Sjeng Schalken
12,Alberto Berasategui
13,Carlos Moya
14,Marcelo Rios
15,Marc Rosset
30,30,19
1,3,13,14,2,15,12,10,4,1,5,9,7,11,6,8
1,13,3,14,15,12,4,5,10,9,2,11,1,7,8,6
1,3,14,13,12,2,15,10,4,9,8,5,7,1,6,11
3,3,14,2,13,12,15,5,4,1,7,10,9,6,11,8
2,3,14,13,12,2,15,10,4,5,7,9,8,1,6,11
1,3,14,13,2,15,12,10,4,5,7,9,8,1,6,11
3,3,13,14,15,4,12,5,10,9,2,11,1,8,7,6
1,3,13,14,12,4,5,15,9,10,2,11,8,7,6,1
2,3,14,13,12,2,15,10,4,9,5,1,8,6,11,7
3,3,14,13,12,15,2,10,4,9,6,5,1,8,7,11
2,3,13,14,12,4,15,5,10,9,2,11,1,8,7,6
1,3,13,14,2,12,15,10,4,9,5,7,1,11,6,8
2,3,14,13,12,2,15,4,10,9,8,5,7,1,6,11
2,3,2,14,12,15,13,5,4,1,10,9,7,6,11,8
1,3,13,14,2,12,15,10,4,5,7,9,8,1,6,11
1,3,13,14,12,2,15,10,4,5,7,9,8,1,11,6
1,3,13,14,2,12,15,5,10,4,9,1,6,8,7,11
1,3,13,14,12,15,4,5,10,9,2,11,1,7,8,6
1,3,14,2,13,12,15,5,4,1,10,7,9,6,11,8
