15
1,Wayne Ferreira
2,Sargis Sargsian
3,Brian Vahaly
4,Davide Sanguinetti
5,Sebastien Grosjean
6,Xavier Malisse
7,Juan Ignacio Chela
8,Fabrice Santoro
9,Olivier Rochus
10,Feliciano Lopez
11,Nicolas Kiefer
12,Gaston Gaudio
13,Karol Kucera
14,Ivan Ljubicic
15,Rainer Schuettler
30,30,15
5,5,15,12,6,1,7,13,8,14,9,10,3,11,2,4
2,15,5,1,12,6,7,14,13,8,10,9,2,3,11,4
3,15,5,1,12,6,7,14,13,8,10,2,9,11,3,4
1,15,5,1,13,12,10,14,7,2,8,9,6,11,3,4
2,15,5,1,10,13,12,7,14,9,8,2,6,11,3,4
1,5,12,6,7,8,15,1,4,14,10,9,11,13,3,2
1,5,15,12,6,7,1,8,10,14,4,9,11,2,13,3
1,15,5,1,12,7,14,13,8,10,9,2,6,3,11,4
5,15,5,1,10,12,7,2,13,14,9,6,11,8,4,3
1,15,5,1,12,10,7,13,14,8,9,2,6,11,3,4
2,5,15,12,7,6,1,13,8,14,10,9,11,2,3,4
2,15,5,1,10,13,12,7,2,14,9,11,6,8,3,4
1,15,5,12,1,6,7,14,13,10,8,9,2,3,11,4
2,15,5,1,10,12,13,7,14,9,2,8,11,6,3,4
1,15,5,1,10,12,7,13,14,9,2,8,6,11,3,4
