15
1,John Isner
2,Benoit Paire
3,Joao Sousa
4,Andreas Seppi
5,Kei Nishikori
6,Nicolas Almagro
7,Jiri Vesely
8,Diego Schwartzman
9,Pablo Carreno Busta
10,Andrey Kuznetsov
11,Stan Wawrinka
12,Philipp Kohlschreiber
13,Guillermo Garcia-Lopez
14,Grigor Dimitrov
15,Federico Delbonis
30,30,22
1,11,5,1,2,14,12,3,13,4,15,6,10,7,9,8
1,11,5,1,2,12,3,15,14,4,10,9,6,13,7,8
3,11,5,1,2,14,12,3,13,4,10,15,9,7,6,8
1,11,5,1,2,14,12,3,13,4,15,7,6,10,9,8
1,11,5,1,12,2,14,3,10,15,6,7,13,9,8,4
2,11,5,14,1,12,3,2,9,15,10,6,7,13,8,4
1,11,5,14,1,12,3,9,10,6,15,2,7,8,13,4
2,11,5,1,2,14,12,3,13,4,9,15,10,7,6,8
2,11,5,1,12,2,3,14,10,15,6,7,4,13,9,8
2,11,5,1,2,12,14,3,15,10,4,13,9,7,6,8
1,11,5,1,12,2,3,15,14,10,9,6,4,13,7,8
1,11,5,14,1,12,3,9,6,2,10,15,7,13,8,4
2,11,5,1,2,13,14,4,3,12,15,7,10,9,6,8
2,11,5,1,2,13,14,4,3,12,7,15,9,6,10,8
1,11,5,1,14,12,2,3,10,15,6,7,9,13,8,4
1,11,5,1,2,14,12,3,13,4,15,7,10,9,6,8
1,11,5,1,2,12,3,15,14,10,4,9,6,13,7,8
1,11,5,1,2,14,12,13,3,4,15,10,9,7,6,8
1,11,5,1,12,2,3,14,15,10,4,9,6,13,7,8
1,11,5,14,1,9,12,15,3,6,10,2,8,7,13,4
1,11,5,1,14,12,2,3,9,15,10,6,7,13,8,4
1,11,5,1,2,12,14,3,13,15,4,10,9,7,6,8
