15
1,Andreas Haider-Maurer
2,Sam Groth
3,Thomaz Bellucci
4,Mikhail Kukushkin
5,Fabio Fognini
6,Jack Sock
7,Simone Bolelli
8,Albert Ramos-Vinolas
9,Martin Klizan
10,Rafael Nadal
11,Borna Coric
12,Dominic Thiem
13,Marin Cilic
14,Joao Sousa
15,Roberto Bautista Agut
30,30,20
2,10,13,12,5,15,6,14,3,9,11,8,7,2,1,4
1,10,13,15,9,5,6,12,1,11,4,14,7,8,2,3
1,10,13,15,5,9,6,7,12,14,1,4,11,8,2,3
1,13,10,12,15,5,3,6,11,9,14,2,4,8,1,7
2,13,10,15,12,6,5,11,9,3,14,8,4,1,7,2
1,13,10,15,12,5,11,9,6,3,14,8,4,1,2,7
2,10,13,15,5,9,6,1,12,14,11,4,7,8,3,2
4,10,13,12,15,6,3,5,11,9,14,1,2,4,8,7
1,13,10,15,5,12,6,9,11,3,14,7,1,4,8,2
1,10,13,15,5,9,12,14,7,6,1,4,8,2,3,11
4,10,13,12,15,5,6,3,11,9,14,4,2,7,1,8
1,10,13,15,5,9,12,7,14,4,1,6,11,8,2,3
2,10,13,15,5,9,14,12,7,6,4,8,3,2,1,11
1,10,13,15,5,9,12,6,14,7,8,3,4,1,2,11
1,10,13,12,15,5,6,3,11,9,14,4,2,1,7,8
1,13,10,15,12,5,11,9,6,3,14,1,7,4,8,2
1,10,13,15,9,5,6,12,1,7,11,4,14,8,3,2
1,10,13,12,5,15,6,14,3,9,11,2,8,7,1,4
1,10,13,15,9,5,6,12,1,7,4,11,14,8,3,2
1,10,13,15,5,9,12,6,7,4,11,14,1,8,3,2
