15
1,Todd Martin
2,Wayne Ferreira
3,Gaston Gaudio
4,Bohdan Ulihrach
5,Paradorn Srichaphan
6,Juan Ignacio Chela
7,Davide Sanguinetti
8,Tommy Robredo
9,Lleyton Hewitt
10,Marcelo Rios
11,David Nalbandian
12,Andy Roddick
13,Jonas Bjorkman
14,Agustin Calleri
15,Andrei Pavel
30,30,19
4,9,12,11,5,3,6,10,15,8,2,14,7,1,13,4
1,9,12,10,6,15,11,3,8,4,1,2,7,13,14,5
2,9,12,15,8,4,11,3,10,1,13,2,14,6,5,7
3,9,12,15,6,10,3,8,11,1,2,7,4,14,13,5
1,9,12,15,8,10,4,11,13,6,2,14,3,7,1,5
2,9,12,11,3,10,6,15,8,2,14,13,1,7,5,4
1,9,12,15,8,10,4,3,11,13,2,6,7,14,5,1
1,9,12,11,3,6,10,5,15,2,8,7,13,1,14,4
2,9,12,10,6,15,3,11,8,1,4,2,7,14,13,5
1,9,12,11,3,10,6,5,15,2,8,7,14,1,13,4
1,9,12,15,8,10,4,6,2,11,13,7,14,3,1,5
1,9,12,15,6,10,3,8,11,1,7,2,4,14,13,5
4,9,12,6,10,15,8,11,3,4,1,2,7,14,13,5
1,9,12,11,15,3,6,10,8,2,1,14,13,7,5,4
1,9,12,11,3,10,6,15,8,2,1,14,13,7,5,4
1,9,12,11,3,6,10,5,15,2,8,7,14,1,13,4
1,9,12,11,3,6,10,5,15,2,8,14,1,7,13,4
1,9,12,10,6,15,3,11,8,1,4,14,2,7,13,5
1,9,12,10,6,15,11,8,4,2,1,7,13,14,3,5
