15
1,Franco Davin
2,Amos Mansdorf
3,Jim Courier
4,Yannick Noah
5,Andres Gomez
6,Petr Korda
7,Jay Berger
8,Goran Prpic
9,Andrei Cherkasov
10,Boris Becker
11,Andrei Chesnokov
12,Emilio Sanchez
13,Paul Haarhuis
14,Aaron Krickstein
15,Magnus Gustafsson
30,30,21
4,10,5,12,11,7,14,9,3,15,2,1,6,4,13,8
4,10,5,14,12,11,7,3,15,6,4,8,2,1,13,9
2,10,5,12,14,11,7,3,15,6,4,2,8,13,9,1
2,10,14,7,4,11,12,5,3,15,2,8,9,6,13,1
1,10,14,5,12,7,11,3,15,6,4,8,1,13,2,9
1,10,14,7,4,5,12,11,3,15,6,8,2,13,9,1
1,10,5,12,11,14,7,3,15,6,9,2,4,1,8,13
1,10,14,7,5,12,3,11,15,4,6,13,8,2,1,9
1,10,5,12,11,7,14,9,3,2,15,1,6,4,13,8
1,10,5,12,11,7,14,3,15,9,2,1,4,6,8,13
1,10,5,14,12,11,7,3,15,6,4,8,13,1,2,9
1,10,5,12,11,7,14,15,3,9,2,1,4,6,8,13
1,10,5,12,11,14,7,3,15,9,6,1,2,4,8,13
1,10,14,7,4,11,12,5,3,15,8,2,6,9,13,1
2,10,14,7,12,5,3,11,15,4,6,13,8,2,1,9
1,10,14,7,12,5,11,4,3,15,2,8,13,9,1,6
1,10,5,12,14,11,7,3,15,6,4,8,1,13,2,9
1,10,14,7,12,5,3,4,11,15,6,8,13,2,9,1
1,10,5,12,14,11,7,3,15,6,9,2,4,1,8,13
1,10,14,4,7,11,12,5,3,15,2,8,9,6,13,1
1,10,5,12,14,7,11,3,15,6,4,1,2,8,13,9
