15
1,Tomas Carbonell
2,MaliVai Washington
3,Karel Novacek
4,Darren Cahill
5,Derrick Rostagno
6,Jim Courier
7,Magnus Gustafsson
8,Sergi Bruguera
9,Nicklas Kulti
10,Stefan Edberg
11,Guy Forget
12,Amos Mansdorf
13,Renzo Furlan
14,Francisco Clavet
15,Anders Jarryd
30,30,22
1,10,6,11,8,7,3,5,15,14,12,13,2,9,4,1
1,10,6,11,8,3,7,5,15,14,12,13,2,9,4,1
2,10,6,11,3,8,7,5,15,14,13,2,9,12,4,1
2,10,11,6,3,5,8,4,7,9,15,12,1,13,2,14
2,10,6,11,3,8,7,5,14,15,2,13,12,9,4,1
2,10,6,11,8,7,3,5,15,9,4,13,14,12,2,1
1,10,6,8,11,3,7,5,15,4,9,14,13,12,2,1
2,10,6,11,3,8,7,5,15,14,13,2,12,9,4,1
2,10,6,11,8,7,3,5,15,9,4,14,13,12,2,1
1,10,6,11,3,8,7,5,15,14,2,13,12,9,1,4
1,10,11,6,3,8,5,4,9,7,12,15,13,2,1,14
1,10,6,11,8,3,7,5,15,4,9,14,13,12,2,1
1,10,11,8,6,3,7,5,4,15,9,12,13,14,1,2
2,10,6,11,8,3,7,5,15,14,13,2,9,12,4,1
2,10,8,11,6,3,7,5,4,9,15,12,13,14,1,2
1,10,11,6,8,3,5,7,4,9,15,12,14,13,1,2
1,10,6,11,3,8,7,5,15,14,2,13,9,12,4,1
1,10,11,3,6,8,4,5,9,7,12,15,13,1,2,14
1,10,11,8,6,3,5,7,4,9,15,12,13,14,1,2
1,10,11,6,3,8,4,5,7,9,12,15,1,13,2,14
1,10,6,11,8,3,7,5,15,14,4,9,12,2,13,1
1,10,6,11,8,7,3,5,15,14,13,12,4,2,9,1
