15
1,Jacco Eltingh
2,Alberto Berasategui
3,Richard Fromberg
4,Thomas Enqvist
5,Jim Courier
6,Karol Kucera
7,Wayne Ferreira
8,Alex Corretja
9,Mark Woodforde
10,Thomas Muster
11,Daniel Vacek
12,Richey Reneberg
13,Andre Agassi
14,Patrick McEnroe
15,Alexander Volkov
30,30,19
1,13,10,4,7,5,2,1,8,15,9,12,14,6,11,3
2,13,10,5,4,7,15,2,1,14,8,11,9,6,12,3
2,13,2,7,5,10,4,1,8,9,3,15,12,11,6,14
1,13,2,7,5,10,1,8,15,9,3,4,14,12,6,11
2,13,10,7,2,5,4,1,8,9,15,12,6,3,14,11
2,13,10,4,5,7,11,2,14,1,15,8,9,12,6,3
1,13,10,5,4,7,15,1,2,11,14,8,9,6,12,3
2,13,10,4,7,5,2,1,8,14,15,9,6,11,12,3
1,13,2,5,7,10,4,1,8,9,15,3,12,6,11,14
2,13,2,7,5,10,4,1,8,9,15,3,12,11,6,14
2,13,2,5,7,10,1,8,9,15,3,4,14,11,12,6
1,13,10,7,5,2,4,1,8,9,15,12,6,14,3,11
2,13,2,5,7,10,8,1,15,9,12,11,4,6,3,14
2,13,10,7,2,5,4,8,1,3,9,15,12,6,11,14
2,13,10,7,4,5,2,1,8,15,9,6,12,14,11,3
1,13,10,5,4,7,2,1,15,14,8,11,9,6,12,3
2,13,10,4,5,7,2,1,8,14,15,9,11,6,12,3
1,13,2,5,7,10,8,1,15,9,3,4,12,11,6,14
1,13,7,2,10,5,4,1,8,3,9,15,12,11,6,14
