15
1,Mikhail Youzhny
2,Ivo Karlovic
3,Guillermo Garcia-Lopez
4,Fernando Verdasco
5,Rafael Nadal
6,Igor Andreev
7,Paul-Henri Mathieu
8,Mario Ancic
9,Mardy Fish
10,Victor Hanescu
11,Richard Gasquet
12,Dmitry Tursunov
13,Andreas Seppi
14,Jo-Wilfried Tsonga
15,Feliciano Lopez
30,30,22
2,5,4,14,11,12,2,9,6,15,10,13,7,8,1,3
3,5,14,4,7,10,2,15,12,6,11,1,9,3,13,8
2,5,14,4,6,9,11,2,15,7,12,13,8,1,10,3
2,5,4,14,1,7,6,10,2,15,3,13,9,11,12,8
1,5,14,4,6,9,11,12,2,15,7,13,8,1,10,3
3,5,4,14,1,7,6,2,3,15,10,13,11,9,12,8
1,5,4,14,9,6,11,12,2,8,7,15,10,13,1,3
1,5,14,4,10,2,15,7,6,1,9,3,11,13,12,8
1,5,14,4,9,7,6,2,10,12,15,11,13,3,1,8
1,5,14,4,9,7,2,10,6,12,15,11,13,3,1,8
2,5,4,14,6,11,2,12,9,15,8,7,10,13,1,3
1,5,4,14,11,12,9,6,2,15,10,7,8,1,13,3
1,5,4,14,6,9,2,11,8,15,12,7,13,10,1,3
1,5,4,14,11,12,9,6,2,15,10,7,8,1,3,13
1,5,4,14,6,11,2,12,9,15,8,10,7,13,3,1
1,5,4,14,12,11,2,6,9,15,10,7,8,13,1,3
1,5,14,4,1,10,15,7,6,2,13,3,9,12,11,8
1,5,4,14,11,2,12,6,9,15,8,10,7,13,3,1
1,5,4,14,1,7,6,10,2,3,15,13,11,9,12,8
1,5,14,4,10,2,1,7,6,15,9,13,3,11,12,8
1,5,4,14,11,12,9,6,15,10,2,7,8,3,1,13
1,5,4,14,9,6,2,11,15,12,8,7,13,10,1,3
