15
1,Andreas Vinciguerra
2,Dominik Hrbaty
3,Chris Woodruff
4,Magnus Gustafsson
5,Jason Stoltenberg
6,Karim Alami
7,Andrew Ilie
8,Albert Portas
9,Magnus Larsson
10,Marat Safin
11,Andre Agassi
12,Marcelo Rios
13,Andrei Pavel
14,Mariano Zabaleta
15,Richard Fromberg
30,30,21
1,10,11,2,13,12,6,14,1,8,7,4,5,3,9,15
1,10,11,2,13,12,6,1,8,7,14,4,5,9,3,15
3,11,10,12,2,6,13,1,14,8,9,7,4,3,5,15
2,11,12,2,10,14,6,13,7,3,4,15,8,5,1,9
2,11,10,12,6,2,13,1,7,4,14,9,3,5,8,15
2,11,10,12,6,2,13,1,14,7,3,9,8,15,4,5
1,10,11,12,13,2,6,14,7,1,4,8,9,3,5,15
1,11,10,2,12,6,3,9,13,14,7,1,15,8,4,5
1,11,10,12,6,13,2,1,7,4,14,9,3,5,8,15
2,10,11,12,13,2,6,1,7,4,14,8,3,9,5,15
2,11,12,14,2,6,10,9,3,1,15,13,8,7,4,5
1,10,11,12,13,2,6,1,4,7,14,3,9,8,5,15
1,10,11,2,13,12,8,7,1,6,14,5,3,9,4,15
1,11,12,2,14,6,10,9,3,1,15,13,8,7,4,5
2,10,11,2,13,12,7,8,1,6,14,5,3,9,4,15
1,11,12,2,10,14,6,7,13,3,4,15,5,8,1,9
2,10,11,2,13,12,6,8,7,1,14,4,5,9,3,15
1,11,10,12,6,13,2,1,7,4,14,9,8,3,5,15
1,11,10,12,6,2,13,1,14,4,7,9,8,3,5,15
1,11,10,12,6,13,2,1,7,4,14,9,3,8,5,15
1,11,10,12,6,2,13,1,7,4,14,8,9,3,5,15
