15
1,Ivo Karlovic
2,Ivan Dodig
3,Yen-Hsun Lu
4,Nicolas Almagro
5,Donald Young
6,Andrey Golubev
7,Alejandro Falla
8,Robin Haase
9,Fabio Fognini
10,Jo-Wilfried Tsonga
11,Roberto Bautista Agut
12,Julien Benneteau
13,Leonardo Mayer
14,Santiago Giraldo
15,Marin Cilic
30,30,25
1,15,10,11,9,12,1,13,14,3,5,4,6,8,7,2
1,10,11,15,9,13,4,1,14,3,12,2,8,6,5,7
3,15,10,11,9,13,4,12,1,14,3,5,6,2,8,7
1,10,9,4,15,11,14,2,12,3,8,1,6,7,13,5
1,10,9,4,2,15,12,8,11,3,14,13,7,5,1,6
1,10,4,9,2,15,12,8,3,11,14,1,6,7,5,13
1,10,9,4,15,11,14,2,12,3,1,8,6,7,13,5
1,10,9,4,15,2,8,11,14,12,3,1,6,7,5,13
1,15,10,11,9,13,12,1,14,3,5,6,4,7,8,2
1,10,11,15,9,13,4,1,14,12,3,5,2,6,8,7
3,15,10,11,9,13,4,14,12,1,3,5,2,6,8,7
2,10,9,4,15,2,11,12,3,8,1,6,14,7,5,13
1,15,10,11,9,12,1,13,14,3,5,6,4,8,7,2
1,10,9,4,2,15,12,8,11,3,7,14,5,1,6,13
1,15,10,9,11,13,14,12,1,4,3,6,5,8,7,2
1,10,9,4,15,2,11,8,12,3,1,6,14,7,5,13
1,15,10,11,9,13,12,1,14,3,4,6,5,8,7,2
1,10,9,4,15,2,11,8,12,3,1,6,7,5,14,13
1,15,10,11,9,13,12,1,14,3,4,6,5,7,2,8
1,10,11,9,15,13,4,1,14,3,12,2,8,6,5,7
1,10,9,4,15,2,8,11,3,12,1,14,7,6,5,13
1,15,10,11,9,13,1,12,14,3,4,5,6,7,2,8
1,10,9,4,15,2,11,8,12,3,1,6,7,14,13,5
1,9,10,15,11,4,1,14,3,12,13,8,2,7,6,5
1,9,10,11,4,15,1,14,2,12,3,8,7,6,13,5
