15
1,Andrea Gaudenzi
2,Thomas Muster
3,Jaime Yzaga
4,Javier Sanchez
5,David Rikl
6,Cedric Pioline
7,Jonathan Stark
8,Magnus Larsson
9,Luiz Mattar
10,Slava Dosedel
11,Chuck Adams
12,Paul Haarhuis
13,Renzo Furlan
14,Magnus Gustafsson
15,Thomas Enqvist
30,30,20
2,2,6,14,3,4,7,8,12,1,10,11,9,13,15,5
3,2,6,14,3,1,8,12,10,4,15,13,9,7,5,11
2,2,6,14,3,1,8,12,10,4,15,13,7,11,5,9
1,2,14,6,12,3,4,10,1,13,7,9,8,5,15,11
1,6,14,2,12,3,4,13,7,8,1,9,15,5,10,11
1,14,2,6,12,3,4,13,7,1,5,8,10,9,15,11
1,6,2,14,4,3,7,8,12,5,15,1,13,10,11,9
2,2,14,3,1,6,12,10,8,4,13,7,15,5,11,9
1,14,2,6,12,3,4,7,13,8,15,5,9,1,10,11
2,2,6,14,4,3,12,8,7,15,5,13,10,1,11,9
1,2,14,1,10,8,3,12,6,4,13,7,15,5,11,9
1,2,14,8,1,10,3,12,4,13,6,15,5,7,11,9
3,2,8,1,10,3,14,12,13,4,11,6,15,7,9,5
1,2,8,1,10,3,14,12,13,4,11,6,15,7,5,9
2,6,14,2,12,4,3,13,7,8,1,9,10,15,5,11
1,2,14,6,4,3,12,8,1,10,13,9,7,5,15,11
2,2,14,1,10,8,3,12,13,4,6,7,5,15,11,9
1,2,14,1,10,8,3,6,12,13,4,15,7,5,11,9
1,14,2,6,4,3,12,8,7,13,5,15,1,10,9,11
1,2,14,6,4,12,3,10,1,13,7,9,8,5,15,11
