15
1,Nicolas Massu
2,Sebastien Grosjean
3,Ivo Karlovic
4,Jose Acasuso
5,Juan Carlos Ferrero
6,Alberto Martin
7,Mario Ancic
8,Lleyton Hewitt
9,Fernando Verdasco
10,Filippo Volandri
11,Ivan Ljubicic
12,Feliciano Lopez
13,Nikolay Davydenko
14,Joachim Johansson
15,Radek Stepanek
30,30,20
2,8,14,11,15,13,7,1,12,2,10,5,9,6,4,3
2,8,14,2,1,11,12,13,7,5,15,9,10,3,4,6
1,8,13,14,11,15,7,1,2,12,5,10,9,6,4,3
1,8,14,13,1,12,11,2,7,15,9,10,4,3,5,6
1,8,14,13,1,12,11,2,15,7,9,10,4,3,5,6
4,8,13,14,15,11,7,2,1,5,10,12,4,6,3,9
2,8,13,11,5,15,7,2,9,12,10,4,6,14,1,3
1,8,14,11,13,15,7,1,12,2,10,5,9,6,3,4
2,8,13,11,5,15,7,2,9,12,10,4,14,6,1,3
1,8,13,14,15,11,2,7,1,10,12,5,4,6,9,3
2,8,13,14,15,11,5,12,7,1,2,10,9,4,6,3
1,8,13,11,15,5,12,7,2,14,9,10,1,4,6,3
1,8,13,14,11,15,12,5,7,1,2,10,4,9,6,3
1,8,13,11,15,5,7,12,2,14,9,10,1,6,4,3
2,8,14,11,13,1,7,12,15,2,10,9,6,3,4,5
1,8,13,14,15,11,12,1,5,7,10,2,4,6,9,3
1,8,14,2,1,11,12,13,7,15,5,9,10,3,4,6
2,8,13,11,15,5,7,2,12,9,10,4,14,6,1,3
1,8,13,14,15,11,12,5,7,2,1,10,4,6,9,3
1,8,13,14,15,11,7,2,1,5,10,12,4,6,9,3
