15
1,Michael Stich
2,Marcos Ondruska
3,Alexander Volkov
4,Alex Corretja
5,Andre Agassi
6,Andrei Olhovskiy
7,MaliVai Washington
8,Magnus Gustafsson
9,Andrei Medvedev
10,Michael Chang
11,Javier Sanchez
12,Thomas Muster
13,Richey Reneberg
14,Amos Mansdorf
15,Fabrice Santoro
30,30,18
1,5,10,1,9,7,12,3,15,14,2,8,13,6,11,4
1,5,10,1,7,12,9,3,15,14,2,11,8,13,6,4
3,1,9,10,12,8,3,7,5,14,13,11,2,15,6,4
1,10,5,7,1,3,12,9,14,11,15,8,13,2,6,4
3,1,9,10,12,3,8,5,14,7,13,11,2,15,4,6
1,1,10,9,12,3,7,8,14,5,2,13,11,15,6,4
3,5,10,1,9,12,7,3,15,2,14,8,13,6,4,11
2,1,10,9,12,3,7,5,8,14,2,13,11,15,6,4
1,5,10,1,9,12,7,3,15,2,14,11,8,13,6,4
3,10,5,1,12,3,7,9,14,15,11,8,2,13,6,4
1,1,9,10,12,7,3,5,2,14,15,8,13,11,6,4
2,10,5,1,12,7,9,3,15,14,11,2,8,13,6,4
2,5,10,9,1,7,12,3,15,14,2,8,11,13,6,4
2,1,10,9,12,3,8,5,14,7,13,11,2,15,4,6
1,5,1,10,9,12,7,3,15,2,14,8,13,6,11,4
1,1,9,10,5,12,7,3,2,15,14,8,13,6,11,4
1,9,1,10,5,12,7,3,15,2,14,8,13,6,11,4
1,1,10,9,12,3,5,8,14,7,13,2,11,15,4,6
