15
1,Rafael Nadal
2,David Nalbandian
3,Gilles Muller
4,Paradorn Srichaphan
5,Greg Rusedski
6,Vincent Spadea
7,Marat Safin
8,Radek Stepanek
9,Karol Beck
10,Andre Agassi
11,Kenneth Carlsen
12,Fabrice Santoro
13,Luis Horna
14,Ivan Ljubicic
15,Lleyton Hewitt
30,30,20
1,15,7,2,10,14,1,8,6,4,9,5,13,12,11,3
1,15,7,2,10,14,6,8,1,4,9,5,13,12,11,3
3,1,15,10,14,7,2,8,5,4,9,12,11,6,3,13
3,1,15,7,10,14,2,8,5,4,9,11,6,12,3,13
1,1,15,7,10,2,14,8,5,9,4,11,6,3,12,13
3,15,7,10,2,6,14,4,8,13,9,5,12,1,3,11
1,15,7,2,10,6,14,8,4,13,9,5,1,12,3,11
1,15,7,2,10,6,14,8,4,13,5,9,1,12,3,11
1,15,7,2,10,14,6,8,4,13,9,5,1,12,3,11
2,1,15,7,10,2,8,14,5,9,6,4,11,13,3,12
1,15,7,2,10,1,14,8,6,9,4,5,12,13,11,3
2,1,15,2,10,14,7,8,5,4,9,12,11,6,3,13
1,15,7,1,10,2,14,8,6,4,9,5,12,11,13,3
1,1,15,7,10,2,8,14,5,9,6,4,11,3,13,12
2,15,1,7,10,8,14,2,6,5,9,4,11,12,13,3
1,15,7,10,2,6,14,4,8,13,9,5,1,12,3,11
1,1,15,7,10,2,8,14,5,9,6,4,13,11,3,12
2,15,7,1,10,2,14,8,4,5,6,9,12,11,13,3
1,15,1,7,10,2,8,14,5,4,9,6,12,13,11,3
1,1,7,15,10,2,14,8,5,6,9,4,11,13,3,12
