15
1,Juan Martin del Potro
2,Fernando Gonzalez
3,Jose Acasuso
4,Jarkko Nieminen
5,Florian Mayer
6,Paul-Henri Mathieu
7,Olivier Rochus
8,Robin Soderling
9,Filippo Volandri
10,Michael Llodra
11,Agustin Calleri
12,Martin Vassallo Arguello
13,Potito Starace
14,Stefan Koubek
15,Philipp Kohlschreiber
30,30,19
1,2,4,8,3,11,7,9,6,5,15,14,12,13,1,10
2,2,6,4,9,8,13,5,15,11,1,7,10,14,3,12
3,2,4,8,11,3,7,5,9,6,1,15,12,14,10,13
1,2,4,8,11,7,3,5,9,15,12,6,1,14,10,13
2,2,6,4,13,15,9,8,11,1,7,14,5,3,12,10
1,2,4,8,11,3,7,5,9,6,15,1,12,13,14,10
3,2,6,4,13,15,9,8,11,1,14,7,5,3,12,10
1,2,4,9,8,11,15,5,6,3,13,7,1,14,10,12
1,2,4,8,11,3,15,9,6,5,7,13,1,12,14,10
2,2,4,9,15,8,11,5,6,13,3,7,1,14,10,12
1,2,6,4,13,15,9,8,7,11,1,14,5,3,12,10
1,2,4,8,11,7,3,9,5,6,15,12,1,14,10,13
4,2,6,4,13,15,8,9,11,7,1,5,14,3,10,12
1,2,4,8,11,3,7,5,15,9,6,12,1,14,13,10
2,2,4,8,11,7,3,5,9,15,12,6,14,1,10,13
1,2,4,8,11,3,7,5,9,6,15,1,12,14,10,13
1,2,6,4,9,8,13,15,11,5,7,1,10,14,3,12
1,2,4,8,11,3,7,9,5,14,15,6,1,12,10,13
1,2,4,8,11,3,7,9,6,5,15,14,1,12,13,10
