15
1,Jo-Wilfried Tsonga
2,Florian Mayer
3,Albert Montanes
4,Alexandr Dolgopolov
5,Somdev Devvarman
6,Gilles Simon
7,Feliciano Lopez
8,Fernando Verdasco
9,Mardy Fish
10,Carlos Berlocq
11,Mikhail Kukushkin
12,Tommy Robredo
13,Kevin Anderson
14,Juan Ignacio Chela
15,Andy Murray
30,30,14
2,15,9,6,1,8,14,2,7,4,13,12,3,5,11,10
2,15,9,1,6,2,14,8,7,4,13,12,3,11,5,10
3,15,9,1,6,2,14,8,4,7,12,13,3,5,11,10
3,15,1,9,6,4,7,2,8,14,13,12,3,10,5,11
3,15,9,8,6,4,1,3,2,12,13,7,14,11,5,10
1,15,8,9,1,4,6,3,14,12,13,2,7,11,5,10
1,15,9,1,6,2,8,4,12,14,13,3,7,11,5,10
3,15,8,9,1,3,4,6,14,12,2,13,7,11,10,5
2,15,8,9,1,4,3,12,6,14,2,13,7,11,10,5
2,15,9,8,1,4,6,3,12,13,2,7,14,11,5,10
3,15,9,1,6,8,4,14,7,2,13,12,3,11,5,10
3,15,9,8,1,4,6,3,12,2,13,14,7,11,5,10
1,15,9,8,1,6,2,4,12,13,3,7,14,11,5,10
1,15,9,6,1,8,4,14,2,7,13,12,3,11,5,10
