15
1,Stan Wawrinka
2,Roger Federer
3,Adrian Mannarino
4,Andy Murray
5,Mikhail Youzhny
6,Mardy Fish
7,Sergiy Stakhovsky
8,Juan Monaco
9,John Isner
10,Kei Nishikori
11,Santiago Giraldo
12,Denis Istomin
13,David Nalbandian
14,Andy Roddick
15,Carlos Berlocq
30,30,22
2,2,4,6,14,9,1,8,5,11,10,7,3,15,13,12
2,4,2,6,14,1,9,10,5,8,11,13,12,7,15,3
2,2,4,6,14,5,1,13,9,8,7,10,11,12,3,15
1,2,4,6,14,9,1,8,5,11,10,7,13,3,15,12
2,4,2,6,14,1,10,9,8,5,11,13,7,15,12,3
1,2,4,6,14,9,1,8,5,11,10,12,7,13,3,15
1,2,4,14,5,1,6,13,9,8,7,11,12,3,15,10
4,2,4,14,5,1,6,13,9,8,7,11,12,3,10,15
1,2,4,6,14,5,1,13,9,8,7,10,3,11,15,12
1,2,4,6,14,5,1,13,9,7,8,10,12,3,11,15
1,2,4,6,14,1,9,10,8,5,11,15,7,13,12,3
1,2,4,6,14,9,1,8,5,10,11,12,7,13,3,15
2,2,4,14,5,1,6,13,8,9,7,11,12,3,10,15
1,2,4,6,1,14,5,9,8,7,10,11,3,13,12,15
1,2,4,6,14,1,5,13,7,8,9,3,10,12,11,15
1,2,4,6,14,1,5,13,8,7,9,3,10,11,12,15
1,2,4,6,14,5,1,9,8,7,10,13,3,11,15,12
1,2,4,6,14,1,5,13,9,8,7,3,10,11,12,15
1,2,4,6,1,5,14,9,8,10,11,7,3,15,13,12
1,4,2,6,14,1,9,10,8,5,11,15,7,13,12,3
1,2,4,6,14,5,1,13,7,8,9,3,12,10,11,15
1,2,4,6,14,1,9,8,5,10,11,13,12,15,7,3
