15
1,Karim Alami
2,Martin Damm
3,Thomas Muster
4,Alberto Berasategui
5,Byron Black
6,Michael Chang
7,Fernando Meligeni
8,Pete Sampras
9,Tommy Haas
10,Andrea Gaudenzi
11,Fabrice Santoro
12,Richard Krajicek
13,Carlos Moya
14,Davide Sanguinetti
15,Vincent Spadea
30,30,23
2,8,12,13,4,6,3,5,11,10,9,15,7,14,1,2
1,8,12,6,13,4,11,3,9,10,1,15,7,2,5,14
1,8,6,12,4,13,3,11,9,1,10,2,15,5,7,14
2,8,6,12,3,4,13,11,9,1,5,10,2,7,15,14
1,8,13,12,4,3,5,11,6,10,15,9,14,7,1,2
2,8,13,12,4,3,6,5,9,10,11,15,14,7,2,1
2,8,13,12,4,3,5,6,9,11,15,10,14,7,2,1
1,8,13,12,6,4,3,11,10,5,9,15,1,7,14,2
1,8,6,13,3,12,4,11,9,1,10,2,7,5,15,14
1,8,6,12,4,13,3,11,9,1,10,5,2,15,7,14
2,8,13,12,6,4,3,11,5,10,9,15,14,7,1,2
1,8,6,13,3,12,11,4,9,1,10,2,7,5,15,14
1,8,13,12,6,4,3,11,10,5,9,15,7,1,14,2
1,8,12,6,3,13,4,11,9,1,10,15,7,2,5,14
2,8,6,12,4,13,3,11,9,1,5,10,2,15,7,14
2,8,13,12,4,6,3,11,10,5,9,7,15,1,14,2
1,8,12,6,4,13,11,3,9,1,10,15,5,7,2,14
1,8,12,6,13,4,3,11,10,9,5,1,7,15,14,2
1,8,12,4,13,6,3,11,9,10,1,5,15,7,2,14
1,8,6,12,4,13,11,3,9,10,5,1,15,2,7,14
1,8,13,12,6,4,3,11,10,9,5,15,7,1,14,2
1,8,13,12,4,6,3,11,5,10,9,7,15,1,14,2
1,8,13,12,4,3,5,6,9,11,15,10,14,7,1,2
