15
1,Petr Korda
2,Magnus Larsson
3,Jim Courier
4,Tomas Carbonell
5,Renzo Furlan
6,Wally Masur
7,Martin Jaite
8,Stefan Edberg
9,Brad Gilbert
10,Jaime Yzaga
11,Guy Forget
12,John McEnroe
13,Guillermo Perez-Roldan
14,Karel Novacek
15,Michael Stich
30,30,16
2,8,3,15,11,14,1,9,12,13,7,10,5,2,6,4
1,8,15,3,11,14,1,12,9,13,7,10,5,2,6,4
4,8,11,3,12,9,15,14,13,7,2,6,10,5,4,1
3,8,11,3,12,9,15,13,14,7,2,6,5,10,4,1
4,8,3,15,11,14,1,9,12,7,13,10,5,2,6,4
1,8,11,3,15,14,12,9,13,7,2,10,5,6,4,1
2,8,3,15,11,1,14,9,12,13,7,10,5,2,6,4
1,8,3,15,11,14,9,12,13,7,5,10,6,2,1,4
3,8,3,15,11,14,1,9,12,13,7,5,10,6,2,4
1,8,3,15,11,14,1,9,12,7,13,10,2,5,6,4
2,8,3,15,11,14,1,9,12,13,7,10,2,5,6,4
2,8,9,11,13,12,3,15,14,7,1,2,6,10,4,5
1,8,15,3,11,14,12,9,13,7,10,5,6,2,1,4
1,8,15,3,11,14,1,12,9,13,10,7,5,2,6,4
1,8,11,9,12,13,15,14,3,7,2,6,10,5,4,1
1,8,15,3,11,14,9,12,1,13,7,10,5,6,2,4
