15
1,Benjamin Becker
2,Juan Ignacio Chela
3,Sergiy Stakhovsky
4,Radek Stepanek
5,Gilles Simon
6,Jurgen Melzer
7,Thiemo de Bakker
8,Andreas Seppi
9,Richard Gasquet
10,Victor Hanescu
11,Leonardo Mayer
12,John Isner
13,Novak Djokovic
14,Florent Serra
15,Viktor Troicki
30,30,21
2,13,4,12,5,6,10,15,1,8,7,2,11,14,3,9
3,13,6,12,4,5,10,7,15,9,3,2,11,14,1,8
2,13,4,5,6,15,12,1,10,8,9,3,14,2,11,7
1,13,4,12,5,6,15,1,10,8,14,11,9,3,7,2
2,13,6,12,9,3,4,5,7,15,10,2,8,1,14,11
1,13,6,12,4,5,10,15,7,9,2,11,1,14,8,3
2,13,6,12,9,3,4,5,7,15,2,10,8,14,1,11
1,13,4,5,12,15,6,1,10,8,9,14,3,11,2,7
2,13,4,12,5,6,15,1,10,8,11,14,3,9,7,2
1,13,6,12,9,3,4,2,5,7,10,15,8,1,14,11
1,13,6,12,9,3,4,2,15,7,5,8,10,1,14,11
1,13,6,12,9,3,5,4,2,7,15,10,8,1,14,11
1,13,4,12,5,6,15,1,10,8,14,9,3,11,7,2
1,13,6,12,4,9,3,2,5,15,7,10,8,1,14,11
2,13,4,5,6,12,15,1,10,8,9,3,14,11,2,7
2,13,6,12,4,5,9,7,2,3,15,10,8,14,11,1
1,13,4,12,5,6,15,1,10,8,14,11,3,9,7,2
1,13,6,12,4,5,7,15,10,9,3,2,11,14,1,8
1,13,6,12,9,15,4,2,7,8,10,5,3,1,14,11
1,13,6,12,4,5,9,3,15,7,2,10,8,14,1,11
1,13,6,12,4,3,9,5,15,7,2,10,8,14,1,11
