15
1,Tomas Carbonell
2,Fabrice Santoro
3,Derrick Rostagno
4,Mark Woodforde
5,Amos Mansdorf
6,Jacco Eltingh
7,Horst Skoff
8,Nicklas Kulti
9,Guillaume Raoux
10,Boris Becker
11,Alex Corretja
12,Magnus Gustafsson
13,Stefan Edberg
14,Christian Bergstrom
15,Renzo Furlan
30,30,21
2,13,10,4,2,5,8,14,15,12,3,6,9,1,7,11
1,13,10,4,2,5,8,14,15,12,3,9,6,7,1,11
1,13,10,4,5,2,12,14,9,3,8,11,1,7,6,15
1,13,10,12,4,5,8,14,2,6,15,7,11,9,1,3
2,13,10,4,2,5,12,14,9,8,3,6,15,7,11,1
2,13,10,4,5,12,2,14,7,8,9,3,11,6,15,1
1,13,10,5,4,2,12,15,14,1,3,6,8,11,7,9
2,10,13,12,5,4,8,14,2,7,15,3,11,9,1,6
1,13,10,5,2,4,14,12,8,15,9,1,6,3,11,7
1,13,10,4,12,5,2,14,7,8,9,3,11,6,15,1
1,13,10,4,2,5,12,8,9,15,14,3,6,11,7,1
1,13,10,4,2,5,8,12,15,14,9,7,3,6,11,1
2,13,10,4,2,5,8,15,12,9,14,3,7,11,6,1
2,13,10,4,2,5,8,15,14,12,9,7,3,6,11,1
1,13,10,4,2,5,8,14,15,12,3,6,9,1,11,7
1,13,10,5,2,4,14,12,8,15,6,9,1,3,11,7
1,13,10,4,2,5,8,12,15,9,14,3,6,7,11,1
2,10,13,12,4,5,8,14,7,6,2,15,3,9,11,1
3,13,10,12,5,4,8,14,2,6,15,7,11,9,1,3
1,13,10,4,2,5,12,8,14,9,3,6,15,11,7,1
1,10,13,12,5,4,14,8,6,2,7,11,3,15,1,9
