15
1,Marin Cilic
2,Alexandr Dolgopolov
3,Fabio Fognini
4,Tommy Haas
5,Julien Benneteau
6,John Isner
7,Denis Istomin
8,Horacio Zeballos
9,Rafael Nadal
10,Roger Federer
11,Lukas Lacko
12,Grigor Dimitrov
13,Sam Querrey
14,Jeremy Chardy
15,Philipp Kohlschreiber
30,30,19
1,10,9,1,4,13,15,2,6,14,5,12,3,8,7,11
2,9,10,4,1,3,6,15,13,14,12,5,2,8,7,11
1,9,10,4,6,3,15,12,13,5,1,14,2,7,8,11
2,9,10,4,6,3,1,15,12,13,5,14,2,8,7,11
1,10,9,1,6,4,15,13,2,14,5,12,8,3,7,11
3,10,9,1,4,13,15,2,6,14,5,3,12,8,7,11
1,9,10,4,1,13,6,15,3,2,14,12,5,8,7,11
2,9,10,4,6,3,15,12,14,5,1,7,13,8,2,11
2,10,9,1,4,15,13,6,2,14,12,3,5,7,8,11
4,9,10,4,1,3,6,13,2,15,14,12,5,8,7,11
1,10,9,1,6,15,13,4,2,14,5,12,3,7,11,8
1,10,9,1,6,15,13,4,2,14,5,12,3,7,8,11
1,9,10,4,6,3,15,12,14,5,1,7,13,2,8,11
1,9,10,4,1,3,13,6,15,2,14,12,5,8,7,11
2,10,9,1,6,4,15,2,13,14,5,12,3,8,7,11
1,10,9,4,1,15,13,6,2,14,12,3,5,7,8,11
1,9,10,4,6,3,1,15,12,13,5,14,2,7,8,11
1,10,9,1,6,15,13,4,2,14,5,12,8,3,7,11
2,10,9,1,4,15,13,6,2,14,3,12,5,7,8,11
