15
1,Kenneth Carlsen
2,Mario Ancic
3,David Ferrer
4,Andre Agassi
5,Igor Andreev
6,Tommy Haas
7,Juan Carlos Ferrero
8,Ivo Karlovic
9,Nicolas Massu
10,Thomas Johansson
11,Rafael Nadal
12,Radek Stepanek
13,Cyril Saulnier
14,Tommy Robredo
15,Jose Acasuso
30,30,18
2,4,14,6,11,9,10,2,12,3,5,13,1,8,15,7
1,11,4,10,12,3,2,14,7,5,6,9,15,1,13,8
3,11,4,14,12,10,2,9,6,3,5,7,13,1,8,15
5,11,4,10,3,7,14,12,2,5,15,6,1,9,8,13
1,4,14,6,9,2,10,7,12,11,3,5,13,8,15,1
1,4,11,14,10,9,2,3,6,12,5,13,1,7,8,15
2,4,14,6,9,10,2,12,11,5,3,13,15,8,7,1
1,11,4,12,14,3,2,10,6,9,7,5,15,13,1,8
1,4,14,6,9,2,10,12,11,5,3,13,1,8,15,7
1,4,14,6,9,2,10,12,7,3,5,13,11,8,15,1
1,11,4,14,10,12,3,6,7,2,9,15,5,1,13,8
3,11,4,12,10,7,14,3,2,5,6,9,15,1,13,8
1,11,4,10,3,12,14,7,2,6,15,5,1,9,13,8
1,11,4,14,3,12,10,2,6,9,7,5,15,13,1,8
2,11,4,10,12,14,3,6,9,7,2,5,15,13,1,8
2,11,4,12,10,3,7,14,2,5,6,15,9,8,1,13
1,4,14,6,9,10,12,2,11,3,5,13,1,15,8,7
1,11,4,10,3,7,14,12,2,5,15,6,9,1,8,13
