15
1,Joachim Johansson
2,Radek Stepanek
3,Filippo Volandri
4,Martin Verkerk
5,Olivier Rochus
6,Fabrice Santoro
7,Antony Dupuis
8,Nicolas Kiefer
9,Jarkko Nieminen
10,Xavier Malisse
11,Mardy Fish
12,Sjeng Schalken
13,Robby Ginepri
14,Marat Safin
15,Hicham Arazi
30,30,23
1,12,4,14,11,8,15,13,9,1,6,2,3,10,5,7
1,12,4,11,14,8,9,13,15,1,3,2,10,6,7,5
1,14,1,8,11,6,15,4,12,3,13,10,5,9,2,7
1,12,4,11,9,14,8,15,13,3,1,2,10,7,5,6
1,12,4,11,9,14,13,15,3,8,1,2,10,7,5,6
2,12,4,14,11,8,15,13,9,3,1,10,6,2,5,7
2,14,11,12,8,1,15,10,13,4,6,3,2,9,7,5
1,14,1,8,11,3,6,4,15,10,12,13,2,5,9,7
1,12,11,4,13,14,9,15,3,8,2,1,5,10,7,6
2,14,8,11,12,1,15,10,13,6,4,3,2,9,7,5
1,12,11,4,13,14,9,15,3,8,1,2,10,5,7,6
1,14,8,12,11,1,6,15,4,10,13,3,2,9,7,5
1,12,4,11,13,9,14,8,3,15,1,2,10,5,7,6
1,14,1,8,11,3,10,6,4,12,15,13,2,5,9,7
3,14,1,8,2,11,3,10,6,4,12,15,13,5,9,7
1,4,12,11,13,9,2,3,5,15,10,8,6,7,14,1
1,14,12,11,8,13,15,1,10,3,6,4,9,2,5,7
1,14,1,8,11,6,15,4,3,12,13,10,9,5,2,7
2,14,1,8,11,3,6,4,15,10,12,13,5,2,9,7
2,12,4,11,9,14,8,13,3,15,1,2,10,7,5,6
1,14,11,12,13,1,8,15,10,3,4,6,9,2,7,5
1,14,1,8,11,6,15,4,3,12,13,10,5,9,2,7
1,12,4,11,13,14,15,9,3,2,5,8,10,6,1,7
