15
1,Raemon Sluiter
2,Younes El Aynaoui
3,Jarkko Nieminen
4,Stefan Koubek
5,Felix Mantilla
6,Dominik Hrbaty
7,Carlos Moya
8,Jan-Michael Gambill
9,Juan Carlos Ferrero
10,Albert Portas
11,Lleyton Hewitt
12,Fernando Gonzalez
13,Jonas Bjorkman
14,Nicolas Lapentti
15,Andre Agassi
30,30,17
2,11,15,9,7,2,12,8,3,14,5,4,6,13,1,10
2,11,15,9,7,2,12,3,8,14,5,6,4,1,13,10
3,9,15,7,11,2,12,5,3,13,14,1,6,8,4,10
2,11,15,9,7,12,5,2,3,8,14,6,1,13,4,10
2,11,15,9,7,12,2,14,8,3,5,4,6,1,13,10
1,15,9,7,11,12,5,2,3,13,8,14,6,1,4,10
2,15,9,11,7,12,5,2,3,13,8,6,1,14,4,10
1,9,15,7,11,2,5,12,3,13,14,8,4,1,6,10
3,15,11,9,7,2,12,3,8,14,5,6,4,1,13,10
2,15,11,9,7,12,5,2,3,8,14,6,1,4,13,10
2,11,15,9,7,12,2,14,8,4,3,6,13,1,5,10
1,15,9,11,7,12,2,5,3,13,8,6,1,14,4,10
2,11,15,9,7,2,12,3,8,14,5,6,1,4,13,10
1,11,15,9,7,5,2,12,3,8,14,6,4,1,13,10
2,9,15,7,2,11,5,13,12,3,8,4,14,1,6,10
1,15,9,7,11,12,5,2,3,8,13,14,6,4,1,10
1,11,15,9,7,2,12,3,8,14,1,5,4,6,13,10
