15
1,Marcos Baghdatis
2,Jeremy Chardy
3,Andreas Seppi
4,Mikhail Kukushkin
5,Alexandr Dolgopolov
6,Robin Haase
7,Tomas Berdych
8,Illya Marchenko
9,Kevin Anderson
10,Thomaz Bellucci
11,Marin Cilic
12,Ivo Karlovic
13,Gilles Muller
14,Guillermo Garcia-Lopez
15,Gael Monfils
30,30,22
2,7,15,11,12,9,13,5,2,1,14,10,6,8,4,3
1,15,7,11,12,1,13,9,8,5,6,10,14,2,4,3
2,7,11,15,9,5,12,2,10,1,3,13,14,6,8,4
1,7,11,9,15,2,12,5,10,14,3,13,1,6,4,8
2,7,11,15,9,12,5,2,10,14,1,3,13,6,8,4
1,15,7,11,12,1,13,9,5,6,8,10,14,2,4,3
2,7,9,11,12,15,14,3,2,5,10,13,1,6,8,4
3,7,11,9,15,5,2,10,12,14,1,3,13,6,8,4
1,15,7,11,12,1,13,9,8,14,5,6,2,10,4,3
2,7,15,11,12,9,5,13,1,14,2,10,6,8,4,3
1,7,11,9,15,12,14,2,3,5,10,13,1,6,8,4
2,7,11,9,15,12,2,10,5,14,3,13,1,6,4,8
1,15,11,7,12,13,1,9,10,5,6,8,2,14,3,4
1,7,11,15,9,5,12,2,10,1,13,3,14,8,6,4
1,7,11,15,9,12,5,2,1,13,4,3,14,10,8,6
1,7,11,15,12,9,13,5,2,1,3,10,14,4,8,6
1,11,15,7,12,13,1,6,10,5,9,2,14,8,3,4
1,7,11,15,9,5,12,2,10,14,1,3,13,6,8,4
1,7,11,15,12,9,13,1,14,2,5,6,8,10,4,3
1,7,11,15,9,5,2,12,13,1,10,3,4,14,8,6
1,15,11,7,12,13,1,6,10,5,9,2,14,8,3,4
1,7,11,15,12,9,13,1,14,2,5,10,6,8,4,3
