15
1,Javier Frana
2,Carlos Costa
3,Marcelo Rios
4,Renzo Furlan
5,Marc Rosset
6,Yevgeny Kafelnikov
7,Alexander Volkov
8,Magnus Gustafsson
9,Boris Becker
10,Tomas Carbonell
11,Bernd Karbacher
12,Sjeng Schalken
13,MaliVai Washington
14,Kenneth Carlsen
15,Greg Rusedski
30,30,18
3,6,9,3,13,5,8,4,12,2,10,14,15,7,11,1
1,9,6,5,13,3,2,15,4,1,11,12,7,10,14,8
1,9,6,3,5,13,4,2,8,10,15,1,11,14,12,7
1,6,9,3,8,13,5,4,15,11,2,12,14,10,1,7
4,9,6,5,3,13,4,2,1,10,8,15,11,14,12,7
1,6,9,3,13,5,8,4,2,12,10,14,15,7,11,1
2,9,6,3,5,13,4,2,8,10,11,1,12,14,15,7
2,6,9,3,13,5,8,4,12,2,14,10,7,11,15,1
1,6,9,3,13,5,8,4,2,11,12,14,10,15,7,1
1,9,6,5,13,3,4,2,1,15,11,12,7,10,14,8
1,9,6,5,3,13,4,2,15,11,1,7,12,14,10,8
2,9,6,5,13,3,4,2,15,1,11,12,7,10,14,8
2,9,6,5,13,3,4,2,1,15,11,12,10,14,8,7
1,9,6,5,3,13,4,2,1,10,8,15,11,12,14,7
2,9,6,3,5,13,4,2,8,10,11,1,15,12,14,7
2,9,6,5,13,3,4,1,2,15,11,12,10,14,8,7
2,9,6,5,13,3,4,2,1,11,15,12,7,10,14,8
1,9,6,3,5,13,4,11,2,8,10,12,1,14,15,7
