15
1,Rafael Nadal
2,Tomas Berdych
3,Kevin Anderson
4,Fabio Fognini
5,Julien Benneteau
6,Milos Raonic
7,Stan Wawrinka
8,Nikolay Davydenko
9,Nicolas Almagro
10,Andy Roddick
11,Albert Ramos-Vinolas
12,Guillermo Garcia-Lopez
13,David Nalbandian
14,Lukasz Kubot
15,Alejandro Falla
30,30,20
1,1,2,9,7,6,10,5,3,11,13,4,8,15,14,12
1,1,2,9,10,7,6,3,8,4,5,14,13,12,11,15
3,1,2,9,6,7,5,3,10,8,4,11,15,14,12,13
1,1,2,9,7,6,5,10,3,11,4,13,14,15,8,12
2,1,2,9,10,7,6,3,4,5,8,14,13,11,12,15
1,1,2,9,10,7,6,3,5,4,8,14,15,11,12,13
2,1,2,9,6,10,7,5,3,13,11,8,15,4,12,14
4,1,2,9,6,7,10,5,3,13,8,11,15,4,12,14
2,1,2,9,6,7,5,3,10,13,11,8,14,4,15,12
1,1,2,9,6,7,10,5,3,8,4,11,15,12,14,13
2,1,2,9,6,7,10,5,3,11,8,13,15,4,12,14
1,1,2,9,6,7,10,5,3,8,4,11,13,15,12,14
1,1,2,9,6,7,10,5,3,13,8,11,15,4,14,12
1,1,2,9,10,6,7,5,3,13,11,8,15,4,12,14
1,1,2,9,7,6,10,5,3,11,13,4,14,8,15,12
1,1,2,9,10,7,6,5,3,8,4,14,15,11,13,12
1,1,2,9,6,7,10,3,5,13,11,8,14,4,15,12
1,1,2,9,6,7,10,5,3,8,13,14,11,15,4,12
2,1,2,9,7,6,3,10,5,8,14,4,11,15,13,12
1,1,2,9,6,7,10,5,3,8,11,13,14,15,4,12
