15
1,Yevgeny Kafelnikov
2,Paul Haarhuis
3,Magnus Larsson
4,Patrick McEnroe
5,Alexander Volkov
6,Albert Costa
7,Aaron Krickstein
8,Jan Siemerink
9,Mark Woodforde
10,Michael Stich
11,Alberto Berasategui
12,Bernd Karbacher
13,Slava Dosedel
14,Jonas Bjorkman
15,Daniel Vacek
30,30,20
1,1,10,3,11,6,14,2,12,8,5,9,4,7,15,13
2,1,10,3,2,8,6,5,14,11,15,4,12,9,13,7
1,1,11,10,3,12,13,9,14,2,5,7,8,15,6,4
2,11,10,1,3,7,12,13,5,9,2,14,4,15,6,8
4,1,11,10,3,12,13,9,14,5,2,7,6,8,15,4
1,1,10,3,11,14,12,2,6,9,5,7,8,15,4,13
1,11,10,1,3,12,5,13,9,7,15,14,6,2,8,4
2,1,10,3,8,2,11,6,5,14,4,12,15,9,7,13
1,1,10,3,11,14,2,12,9,6,5,7,8,4,15,13
1,11,10,1,3,7,12,13,9,5,2,14,4,15,6,8
2,1,3,11,10,14,12,2,9,5,6,7,15,8,13,4
2,1,10,11,3,12,14,9,13,2,5,7,6,8,15,4
1,1,10,3,11,2,14,9,6,12,5,7,8,4,13,15
2,1,10,3,2,8,6,15,14,11,4,12,5,9,13,7
1,1,10,11,3,12,14,9,2,6,13,5,7,8,15,4
2,11,10,1,3,12,5,13,9,2,7,14,6,15,4,8
1,1,10,3,11,2,8,6,4,5,12,14,9,7,15,13
1,1,10,3,8,2,6,5,14,11,4,12,15,9,13,7
1,11,10,1,3,7,12,13,9,5,15,14,2,6,4,8
1,1,10,3,8,2,11,6,5,12,14,9,4,7,15,13
