15
1,Philipp Kohlschreiber
2,Mario Ancic
3,Mischa Zverev
4,Novak Djokovic
5,Radek Stepanek
6,Martin Vassallo Arguello
7,Andy Roddick
8,David Nalbandian
9,Ivo Karlovic
10,Juan Martin del Potro
11,Feliciano Lopez
12,Guillermo Garcia-Lopez
13,Gilles Simon
14,Igor Andreev
15,Victor Hanescu
30,30,20
4,4,10,7,13,8,5,1,15,9,11,14,6,3,12,2
1,4,7,10,13,8,5,14,9,11,2,1,15,6,12,3
1,4,7,10,13,8,5,14,11,9,2,1,15,6,12,3
4,4,10,13,7,8,14,5,9,11,1,2,15,12,6,3
2,4,7,10,13,8,5,1,14,15,9,11,3,6,12,2
1,4,10,7,13,8,5,1,14,9,11,15,2,3,12,6
1,4,10,7,5,13,1,14,9,12,11,15,8,3,2,6
1,4,10,7,13,5,1,14,15,9,11,12,8,6,3,2
1,4,10,7,13,8,5,14,9,11,1,15,2,6,12,3
1,4,10,7,13,5,8,1,15,11,14,9,12,6,3,2
2,4,7,10,13,8,5,1,9,15,14,11,12,6,3,2
1,4,10,7,13,8,5,9,14,11,2,15,1,6,12,3
1,4,10,7,13,8,5,14,15,9,1,11,12,3,6,2
1,4,10,7,13,5,1,8,15,14,9,11,12,6,2,3
1,4,10,7,13,5,8,1,15,9,14,11,12,6,3,2
1,4,10,7,5,13,1,14,9,12,11,15,8,6,3,2
2,4,10,7,13,8,5,14,9,11,2,1,15,6,12,3
1,4,10,7,13,8,5,9,14,11,15,2,1,6,12,3
2,4,10,7,13,5,8,9,11,14,15,2,1,6,3,12
1,4,7,10,13,8,5,1,9,14,15,11,3,6,12,2
