15
1,Carlos Costa
2,Karol Kucera
3,Michael Chang
4,Francisco Clavet
5,Arnaud Boetsch
6,Jeff Tarango
7,Brett Steven
8,Richard Krajicek
9,Fernando Meligeni
10,Patrick Rafter
11,Richard Fromberg
12,Gilbert Schaller
13,Thomas Enqvist
14,Guy Forget
15,Jacco Eltingh
30,30,20
2,3,8,13,15,10,1,14,4,11,12,7,5,2,9,6
2,3,13,8,5,12,1,7,15,4,9,10,14,2,6,11
1,3,8,13,15,4,12,14,7,2,11,5,1,10,6,9
1,3,8,13,12,15,14,11,4,10,7,5,2,1,6,9
2,3,8,13,14,12,15,4,11,2,7,5,1,10,9,6
2,3,8,13,12,15,14,11,4,10,7,2,5,1,6,9
1,3,13,8,5,12,1,15,4,7,10,2,9,14,11,6
2,3,8,10,15,1,5,14,4,11,13,12,2,7,6,9
1,3,13,8,12,15,5,1,7,4,14,10,9,2,6,11
1,3,13,8,15,12,5,1,14,7,4,10,9,2,6,11
2,3,8,15,10,1,14,4,11,13,5,12,2,7,6,9
2,3,13,8,15,12,5,1,14,7,4,10,2,9,6,11
2,3,8,10,15,1,14,4,11,13,12,2,5,7,6,9
2,3,8,10,15,1,4,14,12,5,2,11,13,6,7,9
1,3,13,8,5,12,1,15,7,4,10,9,2,14,11,6
2,3,8,10,15,1,5,14,4,13,2,11,12,7,6,9
1,3,8,13,15,10,14,4,11,1,12,7,5,2,9,6
1,3,8,15,10,1,14,5,4,11,13,12,2,7,6,9
1,3,8,13,15,12,14,11,4,10,7,5,2,9,1,6
1,3,8,13,14,12,15,4,11,7,2,5,1,10,9,6
