15
1,Nicolas Almagro
2,Andy Roddick
3,Viktor Troicki
4,Tommy Haas
5,Mischa Zverev
6,Martin Vassallo Arguello
7,Albert Montanes
8,Philipp Petzschner
9,Marin Cilic
10,Fernando Verdasco
11,Simone Bolelli
12,Victor Hanescu
13,Paul-Henri Mathieu
14,Feliciano Lopez
15,Stan Wawrinka
30,30,15
2,2,10,15,9,1,14,7,3,13,12,11,6,8,5,4
3,2,10,9,4,15,1,3,7,13,14,12,6,5,8,11
2,2,10,9,4,15,1,3,13,7,12,14,6,11,8,5
1,2,10,9,4,15,1,3,7,13,14,12,5,8,11,6
2,2,10,9,4,15,12,1,3,13,7,14,6,11,5,8
1,2,10,9,15,14,12,3,7,4,13,5,1,8,6,11
3,2,10,9,15,4,13,12,3,1,14,8,7,6,5,11
2,2,10,9,4,15,3,13,12,1,14,8,5,7,6,11
3,2,10,15,1,9,14,13,11,7,12,3,8,6,4,5
1,2,10,9,4,15,1,12,3,14,13,7,6,11,5,8
1,2,10,15,9,1,14,12,7,3,13,11,6,8,5,4
2,2,10,9,15,4,3,13,12,1,14,8,5,7,6,11
1,2,10,15,9,1,14,13,11,12,7,3,4,6,5,8
4,2,10,9,4,15,1,3,7,13,12,14,6,5,8,11
2,2,10,15,9,1,13,14,7,12,11,3,6,4,8,5
