15
1,Fernando Verdasco
2,Grigor Dimitrov
3,Marinko Matosevic
4,Fabio Fognini
5,Roger Federer
6,Tommy Haas
7,David Ferrer
8,Andy Murray
9,Teymuraz Gabashvili
10,Gael Monfils
11,Radek Stepanek
12,Marin Cilic
13,Sam Querrey
14,Gilles Simon
15,Mikhail Kukushkin
30,30,22
1,5,7,2,8,12,4,10,14,6,1,11,15,13,9,3
3,7,8,5,6,4,2,14,10,12,1,11,13,15,9,3
1,5,7,12,2,8,14,4,10,1,13,6,9,11,15,3
2,5,7,12,8,2,14,4,10,1,13,11,9,6,3,15
3,5,8,12,7,2,10,4,14,1,13,11,9,15,3,6
1,5,7,12,2,8,4,10,14,1,6,11,13,9,15,3
1,5,7,2,8,12,4,10,6,1,11,14,15,3,9,13
1,5,7,8,12,2,14,4,10,1,13,11,9,15,3,6
1,7,8,5,6,4,2,14,10,12,1,11,3,13,15,9
2,5,7,8,2,4,6,10,1,12,14,11,9,15,3,13
1,5,7,2,8,12,4,10,6,1,11,14,3,15,13,9
1,5,8,7,2,4,6,10,1,12,14,11,15,3,9,13
1,7,5,8,6,4,2,10,12,14,1,11,15,9,13,3
1,5,7,12,2,8,4,10,14,1,11,6,13,9,15,3
1,5,7,2,8,4,12,10,6,1,14,11,15,3,13,9
1,5,7,2,8,4,12,10,6,11,14,1,15,3,13,9
1,7,8,5,6,4,14,2,10,1,12,11,13,3,15,9
1,5,7,2,8,12,4,10,6,14,1,11,15,13,9,3
1,5,8,7,2,4,6,10,1,12,11,14,3,9,15,13
1,5,8,7,2,4,10,6,1,12,14,11,15,3,9,13
3,5,7,12,2,8,10,4,1,14,6,11,13,9,3,15
1,5,7,8,4,2,6,10,12,14,1,11,15,9,3,13
