15
1,Kevin Anderson
2,Robin Haase
3,Pablo Cuevas
4,Donald Young
5,Jiri Vesely
6,Richard Gasquet
7,Nicolas Almagro
8,Guillermo Garcia-Lopez
9,Jo-Wilfried Tsonga
10,Alexander Zverev
11,David Ferrer
12,Paul-Henri Mathieu
13,Alexandr Dolgopolov
14,Grigor Dimitrov
15,Fabio Fognini
30,30,15
2,9,11,6,3,14,10,1,15,7,5,13,2,12,8,4
3,6,9,11,1,3,13,15,14,10,7,8,12,5,4,2
4,9,14,6,11,3,10,7,15,5,2,13,1,12,8,4
3,6,9,11,3,1,10,13,15,14,7,8,12,5,4,2
3,11,9,6,1,15,8,14,13,3,4,5,2,7,10,12
1,9,14,6,11,3,10,7,15,5,2,13,1,8,12,4
2,9,11,6,3,1,10,14,13,15,7,4,5,8,2,12
2,9,11,6,1,3,13,15,14,10,7,8,5,12,4,2
2,11,6,9,1,15,8,14,13,3,5,4,2,7,10,12
1,11,9,6,1,3,14,13,15,8,5,2,10,7,12,4
3,9,11,6,1,3,14,13,15,10,7,8,12,5,2,4
1,9,11,6,3,14,10,15,1,7,5,8,13,2,12,4
1,11,9,6,1,3,14,13,15,8,10,5,12,2,7,4
1,9,11,6,3,14,1,10,15,7,5,8,4,13,2,12
1,11,6,9,1,15,8,14,13,3,4,5,2,7,10,12
