15
1,Javier Sanchez
2,Jonas Svensson
3,Emilio Sanchez
4,Luiz Mattar
5,Thomas Muster
6,Dan Goldie
7,Carl-Uwe Steeb
8,Richey Reneberg
9,Milan Srejber
10,Yannick Noah
11,Mats Wilander
12,Jim Courier
13,Omar Camporese
14,Karel Novacek
15,Jaime Yzaga
30,30,19
3,5,3,12,2,11,7,10,14,1,8,15,4,6,9,13
1,3,5,12,2,10,7,14,1,8,11,13,4,15,9,6
1,3,11,12,7,10,2,15,5,4,8,1,9,14,13,6
3,5,3,12,2,14,8,7,13,10,4,1,15,11,9,6
2,3,12,11,7,5,2,10,15,8,1,4,9,6,14,13
2,3,11,12,7,10,2,15,5,1,8,4,9,14,13,6
2,5,3,12,2,7,11,10,14,8,1,15,4,6,9,13
2,3,11,7,10,12,5,15,2,8,4,1,13,14,6,9
1,5,3,12,2,14,8,13,7,10,4,1,15,11,9,6
1,5,3,2,12,8,14,10,4,11,13,7,1,9,15,6
1,5,3,2,12,8,14,7,10,13,4,1,11,9,15,6
2,5,3,2,8,12,14,10,11,4,13,7,1,9,15,6
1,3,5,12,11,7,2,10,1,14,8,15,4,6,9,13
1,11,10,7,12,3,5,2,15,8,1,4,9,14,6,13
1,5,3,2,12,8,14,7,10,4,13,1,11,9,15,6
2,3,12,5,11,7,2,10,1,14,8,15,6,4,9,13
1,11,10,7,3,12,15,5,1,2,4,8,9,14,6,13
1,5,3,2,12,8,14,10,11,13,4,7,1,9,15,6
2,5,3,12,2,14,7,10,11,8,13,1,4,15,9,6
