15
1,Alexander Volkov
2,Mark Woodforde
3,Michael Stich
4,Jonathan Stark
5,Henrik Holm
6,Ivan Lendl
7,Petr Korda
8,Luiz Mattar
9,Jaime Yzaga
10,Magnus Larsson
11,Andrei Medvedev
12,Jordi Arrese
13,Tomas Carbonell
14,Andrea Gaudenzi
15,Alberto Berasategui
30,30,14
1,3,11,7,1,15,9,6,5,4,14,10,12,8,2,13
8,15,3,11,7,10,14,1,9,2,6,13,4,5,8,12
2,3,11,15,7,14,9,1,10,6,8,5,4,2,13,12
2,3,15,11,7,9,14,6,10,1,2,4,13,12,5,8
1,3,15,11,7,10,14,9,2,1,6,13,5,4,12,8
1,3,11,15,7,9,14,1,10,6,2,4,5,13,12,8
1,3,11,7,1,9,15,6,5,4,14,10,12,8,2,13
2,3,15,11,7,14,10,6,9,2,1,4,13,5,12,8
4,3,15,11,7,10,14,9,1,2,6,13,5,4,12,8
2,3,11,7,6,1,9,4,15,10,5,8,12,14,2,13
1,3,11,7,6,1,9,4,15,10,5,8,2,12,14,13
2,3,15,11,7,14,10,9,2,1,6,4,13,5,12,8
2,3,11,7,15,1,9,6,10,14,5,8,4,2,12,13
1,3,11,15,7,9,14,1,10,6,2,8,13,4,5,12
