15
1,Tomas Berdych
2,Fernando Verdasco
3,Rafael Nadal
4,Sam Querrey
5,Nikolay Davydenko
6,Stan Wawrinka
7,Mikhail Youzhny
8,Florent Serra
9,Juan Carlos Ferrero
10,Jo-Wilfried Tsonga
11,Nicolas Almagro
12,Janko Tipsarevic
13,Gael Monfils
14,Pablo Cuevas
15,Richard Gasquet
30,30,20
1,3,5,10,2,7,9,1,13,6,4,11,12,14,8,15
1,3,5,1,2,10,7,13,11,4,9,6,12,15,8,14
2,3,5,1,2,7,10,13,11,6,4,9,15,12,14,8
2,3,1,2,7,5,10,13,11,6,4,9,15,12,14,8
2,3,5,2,10,7,1,9,13,4,6,11,12,14,8,15
1,3,5,2,10,13,6,7,1,9,4,11,12,14,15,8
1,3,5,1,2,7,10,13,11,6,4,9,15,12,8,14
3,3,5,1,2,10,7,11,13,4,9,6,15,12,8,14
4,3,5,2,10,1,7,9,11,13,6,4,15,12,14,8
1,3,5,10,2,7,1,9,13,6,4,11,12,14,8,15
1,3,5,1,2,10,7,13,4,11,9,6,12,15,8,14
1,3,5,10,2,7,9,13,6,4,1,12,11,14,8,15
3,3,5,1,7,2,10,13,11,6,4,9,15,12,14,8
1,3,5,10,2,9,7,13,1,6,4,12,11,14,8,15
1,3,1,2,7,13,10,11,4,6,5,9,15,12,14,8
1,3,5,1,2,10,7,11,13,4,9,6,12,15,8,14
1,3,5,2,10,13,6,7,1,9,11,4,12,14,15,8
1,3,1,2,7,5,10,13,11,4,6,9,15,12,14,8
1,3,5,2,10,7,13,1,9,11,4,6,12,15,14,8
1,3,1,2,7,5,10,13,11,6,4,9,15,12,8,14
