15
1,Darren Cahill
2,John McEnroe
3,David Wheaton
4,Marc Rosset
5,Juan Aguilera
6,Richey Reneberg
7,Kelly Evernden
8,Ivan Lendl
9,Jakob Hlasek
10,Emilio Sanchez
11,Jordi Arrese
12,Thomas Muster
13,Alex Antonitsch
14,Luiz Mattar
15,Michael Chang
30,30,19
3,8,12,10,2,5,15,4,3,11,6,9,13,14,7,1
3,8,12,10,2,15,5,9,6,3,4,11,1,14,13,7
2,8,2,15,10,12,9,11,6,14,1,7,3,4,5,13
2,8,12,10,15,5,2,4,9,11,6,3,1,13,14,7
2,8,10,12,2,5,15,4,3,6,13,9,14,11,1,7
1,8,10,12,2,15,5,4,3,9,6,11,14,13,7,1
2,8,12,10,2,15,9,5,4,6,3,11,14,1,13,7
2,8,12,10,2,15,5,9,4,6,3,11,1,7,14,13
1,8,2,15,10,12,9,11,14,3,1,6,7,4,5,13
2,8,12,10,15,2,5,4,9,11,6,3,13,14,1,7
2,8,12,10,2,5,15,4,3,6,11,13,9,14,7,1
1,8,12,10,15,5,2,9,4,6,11,3,1,13,14,7
1,8,12,10,2,15,5,6,4,9,3,11,14,1,13,7
1,8,12,10,2,15,5,9,4,6,11,3,1,14,7,13
1,8,10,2,15,12,5,11,6,9,13,3,4,14,1,7
1,8,12,10,2,15,5,4,6,9,3,11,14,1,13,7
1,8,10,12,15,2,5,4,3,9,6,13,14,1,11,7
1,8,10,2,15,12,5,11,4,6,9,13,3,14,1,7
1,8,15,2,10,9,3,12,11,14,6,1,7,4,5,13
