15
1,Pablo Cuevas
2,David Ferrer
3,Roger Federer
4,Kei Nishikori
5,Fabio Fognini
6,Jeremy Chardy
7,Albert Ramos-Vinolas
8,Alexandr Dolgopolov
9,Kevin Anderson
10,Benoit Paire
11,Gilles Simon
12,Donald Young
13,John Isner
14,Marcos Baghdatis
15,Fernando Verdasco
30,30,21
1,3,4,2,13,1,10,11,7,5,9,8,6,14,15,12
1,4,3,2,1,13,7,11,14,9,15,10,5,8,6,12
2,4,3,2,1,13,11,7,14,10,5,9,15,8,6,12
1,3,4,2,13,9,11,10,1,8,6,5,14,7,15,12
3,3,4,2,13,11,9,10,1,8,6,5,14,15,7,12
1,4,3,2,1,13,7,11,14,10,9,5,15,8,6,12
1,3,4,2,1,13,9,11,10,7,8,5,14,15,6,12
2,3,4,2,13,11,9,10,1,8,5,6,14,7,12,15
3,3,4,2,13,9,11,10,1,8,5,6,14,7,15,12
1,3,4,2,13,11,9,10,1,8,5,6,14,15,7,12
1,3,2,4,13,9,11,10,5,6,8,1,7,14,12,15
1,3,4,2,13,9,11,10,5,6,8,1,12,15,14,7
1,3,4,2,1,13,9,11,7,10,5,14,15,6,12,8
2,4,3,13,2,1,11,7,14,15,10,5,8,9,6,12
2,3,4,2,13,11,9,10,1,8,7,6,5,14,15,12
1,3,4,2,13,11,10,1,9,8,6,5,7,14,15,12
1,3,4,2,13,10,1,11,9,8,6,7,5,14,15,12
1,3,4,2,1,13,11,7,10,9,5,14,15,6,12,8
1,3,4,2,13,11,9,10,1,8,6,5,7,14,15,12
2,3,2,4,13,9,11,10,5,6,8,1,14,12,15,7
1,3,2,4,13,9,11,10,5,6,8,1,7,12,15,14
