15
1,Tomas Berdych
2,Marcos Baghdatis
3,Adrian Mannarino
4,Andy Murray
5,Potito Starace
6,David Nalbandian
7,Thomaz Bellucci
8,Mardy Fish
9,Jo-Wilfried Tsonga
10,Juan Ignacio Chela
11,Nicolas Almagro
12,Viktor Troicki
13,Juan Monaco
14,Rafael Nadal
15,Nicolas Mahut
30,30,18
2,14,4,1,8,11,12,9,10,2,6,7,13,3,5,15
3,14,4,1,8,11,12,9,6,2,10,7,13,5,3,15
1,14,4,1,11,8,12,9,6,2,7,5,10,13,3,15
1,14,4,1,8,12,11,9,10,6,7,2,13,5,3,15
3,14,4,1,8,12,11,9,10,6,2,7,13,3,5,15
4,14,4,1,8,11,12,9,6,2,7,13,10,5,3,15
2,14,4,9,8,1,11,12,13,10,7,5,2,6,3,15
1,14,4,1,11,8,9,12,6,2,13,10,7,5,3,15
1,14,4,1,11,9,8,12,6,2,13,10,7,5,3,15
2,14,4,1,11,8,9,12,6,2,7,13,10,5,3,15
1,14,4,8,1,11,9,12,10,7,13,5,3,2,6,15
1,14,4,1,8,9,11,12,10,7,13,2,5,6,15,3
2,14,4,1,9,8,11,12,13,10,7,5,2,6,15,3
1,14,4,9,1,8,11,12,13,10,7,2,5,6,15,3
1,14,4,1,11,8,9,12,6,2,7,10,13,5,3,15
1,14,4,8,1,9,11,12,10,7,13,2,5,3,6,15
1,14,4,8,1,11,12,9,10,7,13,2,6,3,5,15
2,14,4,1,11,8,12,9,7,6,2,13,10,5,3,15
