15
1,Ivan Ljubicic
2,Tim Henman
3,Andrei Pavel
4,Dominik Hrbaty
5,Nikolay Davydenko
6,Marat Safin
7,Roger Federer
8,Sebastien Grosjean
9,Albert Montanes
10,Juan Carlos Ferrero
11,Pete Sampras
12,Tommy Robredo
13,Michel Kratochvil
14,Alex Corretja
15,Davide Sanguinetti
30,30,15
4,10,2,6,8,7,11,14,3,1,12,13,15,9,4,5
4,6,10,7,2,11,8,14,3,12,15,1,4,13,9,5
4,6,2,10,8,7,11,14,3,12,13,1,15,4,9,5
2,6,2,10,8,7,11,14,3,12,1,13,15,4,9,5
2,6,2,10,8,7,11,3,14,12,1,13,15,4,9,5
3,10,8,6,7,2,11,14,3,12,15,1,4,13,9,5
1,10,6,8,2,11,7,14,3,1,12,13,4,15,9,5
3,10,6,8,2,11,7,14,3,1,12,13,4,9,5,15
1,6,2,10,7,8,11,3,14,12,1,13,4,15,9,5
1,6,2,10,7,8,11,3,14,12,1,13,15,4,9,5
1,6,2,7,8,10,11,14,3,12,1,13,15,4,9,5
1,6,2,10,8,7,11,14,3,12,13,1,4,15,9,5
1,10,6,8,2,11,7,14,3,1,12,13,4,9,15,5
1,10,8,6,2,11,7,14,1,3,12,13,9,4,15,5
1,6,2,10,7,8,11,3,12,14,1,13,4,15,9,5
