15
1,Feliciano Lopez
2,Donald Young
3,Lucas Pouille
4,Andrey Kuznetsov
5,Pablo Carreno Busta
6,Philipp Kohlschreiber
7,Mikhail Kukushkin
8,Gael Monfils
9,Alexander Zverev
10,Steve Johnson
11,Novak Djokovic
12,David Goffin
13,Robin Haase
14,Richard Gasquet
15,Ivo Karlovic
30,30,14
4,11,14,12,8,1,6,15,3,9,10,4,5,7,2,13
3,11,8,12,14,3,15,10,1,9,6,5,4,13,2,7
2,11,12,8,14,1,10,3,6,9,15,4,5,2,7,13
1,11,14,12,8,1,6,15,10,5,4,13,9,2,7,3
1,11,14,12,1,15,8,10,6,2,13,5,4,9,3,7
2,11,14,12,8,1,6,15,3,10,4,5,9,7,2,13
1,11,14,12,8,1,6,15,10,4,9,5,3,13,2,7
2,11,14,12,1,15,8,10,6,2,7,13,5,3,4,9
5,11,8,12,3,14,15,10,9,1,6,5,4,13,2,7
1,11,12,14,8,1,3,6,10,9,15,4,5,7,2,13
1,11,14,12,8,1,6,15,10,4,5,9,3,2,13,7
2,11,14,12,8,1,6,15,10,4,5,9,13,3,2,7
4,11,8,12,3,14,15,9,1,5,6,10,4,13,2,7
1,11,14,12,8,1,6,15,10,4,9,5,13,2,3,7
