15
1,Julien Benneteau
2,Fernando Verdasco
3,Juan Ignacio Chela
4,Richard Gasquet
5,Janko Tipsarevic
6,Ivan Ljubicic
7,Juan Monaco
8,Stan Wawrinka
9,Marin Cilic
10,Mikhail Youzhny
11,Leonardo Mayer
12,Fernando Gonzalez
13,Potito Starace
14,Nikolay Davydenko
15,Tomas Berdych
30,30,17
3,14,15,2,10,9,6,8,4,7,5,1,12,13,3,11
3,14,9,12,2,10,6,15,8,7,1,5,3,13,11,4
3,14,2,9,15,10,6,12,8,7,1,4,3,5,11,13
1,14,2,12,9,8,10,15,6,7,5,1,4,13,11,3
1,14,9,2,12,10,8,15,6,7,1,5,4,13,11,3
2,14,15,2,9,10,6,8,12,7,1,5,4,3,11,13
3,14,15,2,9,10,6,12,8,7,1,5,4,3,11,13
1,14,9,12,2,10,6,15,8,7,1,5,11,13,4,3
2,14,2,9,12,10,15,6,7,8,1,5,3,13,11,4
1,14,2,9,12,6,10,15,8,7,1,5,3,13,11,4
2,15,2,10,14,9,6,8,7,4,3,1,5,13,12,11
2,15,2,10,9,6,8,14,7,4,3,1,13,5,12,11
1,14,2,9,12,10,6,15,8,7,1,5,4,3,11,13
1,14,9,12,2,6,10,15,8,7,5,1,11,13,4,3
2,14,15,2,9,10,6,8,12,7,1,4,5,3,13,11
1,14,15,10,2,9,6,8,4,5,7,3,1,12,13,11
1,14,9,2,12,10,8,15,6,7,5,1,4,13,11,3
