15
1,Marcel Granollers
2,Jarkko Nieminen
3,Kei Nishikori
4,Fabio Fognini
5,Tommy Haas
6,Alejandro Falla
7,Guillermo Garcia-Lopez
8,Santiago Giraldo
9,John Isner
10,Joao Sousa
11,Edouard Roger-Vasselin
12,Pablo Andujar
13,Feliciano Lopez
14,Rafael Nadal
15,Grigor Dimitrov
30,30,18
2,14,9,4,15,5,3,13,12,1,10,11,2,7,6,8
1,14,3,15,13,9,4,8,7,12,1,10,2,5,11,6
1,14,5,9,4,3,15,13,1,2,11,12,10,7,6,8
3,14,5,9,4,3,15,13,1,2,11,12,10,7,8,6
3,14,15,3,9,4,13,5,1,7,8,10,11,6,2,12
3,14,3,15,9,4,13,8,7,5,12,1,2,10,11,6
2,14,9,3,15,4,5,13,1,7,8,10,11,2,6,12
4,14,9,3,15,4,5,13,1,7,8,10,11,6,2,12
1,14,3,15,13,9,4,8,7,12,5,1,10,2,11,6
1,14,15,3,9,4,13,5,8,7,1,10,12,11,2,6
1,14,9,5,4,15,3,13,12,1,2,10,11,7,8,6
1,14,9,4,15,5,3,13,1,12,7,10,11,2,8,6
1,14,9,3,15,4,5,13,1,12,7,10,8,11,2,6
1,14,15,3,9,4,13,5,1,7,8,10,11,2,12,6
1,14,5,9,4,15,3,12,1,13,2,11,10,7,8,6
1,14,3,15,9,4,13,8,7,5,12,1,10,11,2,6
1,14,5,9,4,3,15,12,11,1,13,2,10,7,8,6
2,14,3,9,15,4,5,13,1,8,7,10,11,2,12,6
