15
1,Philipp Kohlschreiber
2,Ernests Gulbis
3,Nicolas Almagro
4,Andreas Seppi
5,Tommy Robredo
6,Jo-Wilfried Tsonga
7,Marat Safin
8,Tommy Haas
9,Victor Hanescu
10,Guillermo Canas
11,Juan Martin del Potro
12,Richard Gasquet
13,Marcos Baghdatis
14,Marc Gicquel
15,Robin Soderling
30,30,16
3,11,6,12,15,5,3,1,7,4,9,2,14,13,10,8
1,12,10,13,5,6,8,1,3,4,11,15,7,2,14,9
4,6,11,15,3,5,12,1,7,4,9,2,14,10,8,13
2,12,6,5,13,3,10,4,1,8,15,14,11,7,9,2
1,12,5,3,6,13,10,1,8,4,15,14,11,9,2,7
1,12,3,6,5,13,4,1,8,15,10,2,14,11,7,9
2,12,5,10,6,13,3,1,8,15,4,14,11,9,2,7
2,11,12,6,3,5,15,1,7,4,14,13,2,10,8,9
1,12,5,6,13,10,8,1,3,4,11,15,14,7,2,9
4,12,11,5,3,6,4,1,15,14,7,13,2,9,10,8
2,12,13,6,5,10,3,1,8,4,15,14,9,11,2,7
2,12,5,6,13,10,1,3,8,4,15,14,11,7,9,2
1,12,3,6,5,13,4,1,8,15,10,2,14,11,9,7
2,12,13,5,6,3,10,1,8,4,15,14,11,9,7,2
1,12,5,6,13,3,10,4,1,8,15,14,11,7,9,2
1,12,3,6,5,11,1,4,13,2,8,15,7,14,9,10
