15
1,Martin Vassallo Arguello
2,Roger Federer
3,Mario Ancic
4,Jose Acasuso
5,Mardy Fish
6,Feliciano Lopez
7,Juan Monaco
8,Fernando Verdasco
9,Radek Stepanek
10,Oscar Hernandez
11,Gilles Simon
12,Guillermo Garcia-Lopez
13,Jurgen Melzer
14,Rafael Nadal
15,James Blake
30,30,16
2,14,2,11,8,15,9,5,13,6,3,4,12,1,7,10
1,2,14,8,11,9,15,6,7,13,1,4,5,12,10,3
1,2,14,8,11,9,15,7,6,13,4,5,12,1,10,3
6,14,2,11,8,15,9,5,13,6,3,4,1,7,10,12
3,2,14,8,9,11,13,7,12,15,6,4,5,1,10,3
1,2,14,8,11,9,15,7,6,13,4,12,1,5,10,3
2,14,2,8,11,15,9,5,13,6,3,4,1,7,10,12
2,2,14,11,8,9,15,5,6,13,7,12,1,4,3,10
1,14,2,11,8,15,9,5,3,13,6,4,1,7,10,12
2,14,2,11,8,15,9,5,6,13,3,12,4,1,7,10
2,2,14,8,11,9,15,7,13,6,12,4,5,1,10,3
3,2,14,8,11,9,13,7,15,12,6,4,5,1,10,3
1,14,2,11,8,15,9,5,6,3,13,4,7,1,10,12
1,14,2,11,8,15,9,5,6,3,13,4,1,7,12,10
1,14,2,11,15,8,9,5,6,13,3,4,7,12,10,1
1,2,14,11,8,9,15,5,13,6,7,4,1,12,10,3
