15
1,Robin Soderling
2,Roger Federer
3,Janko Tipsarevic
4,Fernando Gonzalez
5,Novak Djokovic
6,James Blake
7,Victor Hanescu
8,Philipp Kohlschreiber
9,Mardy Fish
10,David Nalbandian
11,Sam Querrey
12,Philipp Petzschner
13,Ivan Ljubicic
14,Marin Cilic
15,Richard Gasquet
30,30,20
2,2,5,1,4,10,14,9,8,6,11,7,15,12,13,3
1,2,5,6,10,4,14,9,15,1,11,8,7,3,12,13
1,2,5,1,4,14,10,8,11,6,7,13,3,9,15,12
3,2,5,10,6,4,1,14,9,15,11,7,8,3,13,12
1,2,5,4,1,10,14,6,9,8,7,11,15,12,13,3
1,2,5,4,1,10,14,11,6,8,9,7,12,15,13,3
1,2,5,1,4,14,10,6,8,11,13,7,3,9,15,12
1,2,5,1,4,14,6,8,11,10,13,7,3,9,15,12
1,2,5,4,1,14,10,6,9,8,15,7,11,12,13,3
1,2,5,1,4,10,14,8,6,11,7,12,13,9,15,3
1,2,5,1,4,14,11,13,8,7,3,6,9,15,10,12
2,2,5,4,1,10,14,6,11,8,9,7,12,15,13,3
5,2,5,1,4,10,14,8,6,11,7,12,13,15,9,3
1,2,5,4,10,6,14,15,1,9,7,8,11,13,3,12
1,2,5,10,6,4,1,14,9,15,11,8,7,13,3,12
2,2,5,4,1,14,10,6,15,9,7,8,11,3,12,13
2,2,5,1,4,14,13,11,8,3,6,7,15,9,10,12
1,2,5,4,1,14,10,6,9,7,15,8,11,12,13,3
1,2,5,4,10,6,14,15,1,9,8,7,11,3,13,12
1,2,5,4,14,6,10,15,9,1,7,8,13,11,3,12
