15
1,Yevgeny Kafelnikov
2,Byron Black
3,Carlos Costa
4,Marc Rosset
5,Michael Chang
6,Andrei Medvedev
7,Mark Woodforde
8,Brett Steven
9,Jordi Arrese
10,Pete Sampras
11,Albert Costa
12,Michael Stich
13,Cedric Pioline
14,Patrick Rafter
15,Thomas Muster
30,30,16
2,10,15,5,1,12,4,6,7,11,14,8,13,2,3,9
4,10,15,5,1,12,4,6,11,3,2,8,7,9,13,14
1,10,5,12,1,4,6,15,14,3,7,13,11,2,9,8
3,10,15,5,1,12,4,6,7,11,8,3,2,13,14,9
1,10,15,5,1,12,4,6,11,3,2,8,9,13,7,14
1,10,15,5,1,4,12,6,11,3,2,8,7,13,9,14
3,10,5,12,1,6,4,15,14,7,3,8,13,11,2,9
5,10,5,12,1,6,4,15,14,3,7,13,11,2,8,9
1,10,15,5,1,4,12,6,11,3,8,7,2,14,9,13
1,10,5,1,12,6,15,4,14,7,3,8,13,11,9,2
1,10,15,5,1,12,4,6,7,11,8,3,13,14,9,2
3,10,15,5,1,12,4,6,7,11,13,8,3,14,9,2
1,10,5,1,12,6,15,4,14,3,7,11,8,13,9,2
1,10,5,12,1,15,4,6,7,11,14,8,13,2,3,9
1,10,5,1,12,15,4,6,7,11,14,8,13,3,2,9
1,10,15,5,1,12,4,6,11,7,14,8,13,3,2,9
