15
1,Richey Reneberg
2,Cedric Pioline
3,Aaron Krickstein
4,Michael Chang
5,Andrei Medvedev
6,Fernando Meligeni
7,Karol Kucera
8,Mark Woodforde
9,Pete Sampras
10,Andrea Gaudenzi
11,Michael Stich
12,Jan Siemerink
13,MaliVai Washington
14,Guy Forget
15,Goran Ivanisevic
30,30,20
2,9,4,15,11,5,10,8,13,12,14,2,7,3,1,6
3,9,4,11,15,5,10,14,8,3,13,1,12,2,7,6
4,9,4,15,11,5,10,12,8,14,3,13,6,2,7,1
2,9,4,15,11,5,12,10,13,8,2,1,6,3,14,7
2,9,4,15,11,10,5,14,8,3,13,1,2,12,7,6
1,9,15,11,4,5,10,14,8,3,13,1,12,2,7,6
2,9,15,4,11,5,10,13,8,14,3,2,1,7,12,6
1,9,4,15,11,5,10,14,8,13,7,3,1,12,2,6
1,9,4,15,11,5,10,3,14,8,13,1,12,2,7,6
1,9,4,15,11,5,10,12,14,8,1,2,7,13,3,6
1,9,4,15,11,5,12,10,8,3,13,6,14,2,7,1
1,9,4,15,11,5,10,14,8,13,3,1,7,12,2,6
1,9,15,4,11,5,10,14,8,3,13,1,7,12,2,6
2,9,4,15,11,5,10,8,14,13,1,2,7,3,12,6
1,9,4,11,15,5,10,14,8,3,13,1,2,12,7,6
1,9,15,4,11,5,10,3,14,8,13,1,2,7,12,6
1,9,15,4,11,5,10,13,8,3,14,1,2,7,12,6
1,9,4,15,11,5,10,12,8,14,13,2,7,1,3,6
1,9,15,4,11,5,10,3,8,14,13,2,1,7,12,6
1,9,4,15,11,5,10,14,8,3,13,1,12,2,7,6
