15
1,Ronald Agenor
2,Tomas Carbonell
3,Aaron Krickstein
4,Cedric Pioline
5,Todd Martin
6,Paul Haarhuis
7,Jordi Arrese
8,Pete Sampras
9,Marc Rosset
10,Boris Becker
11,Alberto Berasategui
12,Henrik Holm
13,Thomas Enqvist
14,Carlos Costa
15,Jason Stoltenberg
30,30,20
1,8,10,11,5,9,15,14,6,4,3,13,2,1,12,7
2,8,5,4,10,9,14,6,11,3,1,15,13,12,7,2
1,8,5,4,10,9,14,6,11,15,3,1,12,13,7,2
1,8,5,4,10,9,14,6,3,11,1,12,15,13,7,2
2,8,5,10,11,4,14,9,6,15,3,12,1,13,2,7
1,8,5,10,11,9,14,15,4,6,3,1,13,7,2,12
1,8,5,10,11,4,14,9,6,3,1,15,12,2,13,7
3,8,5,10,11,4,14,9,6,3,1,12,15,7,13,2
2,8,10,11,5,9,14,15,3,6,4,1,2,12,13,7
2,8,5,10,11,4,14,9,6,3,1,12,15,2,13,7
1,8,10,5,11,9,4,14,15,6,13,3,1,12,2,7
2,8,5,10,11,9,14,15,4,6,13,3,1,7,12,2
1,8,10,5,11,4,9,14,15,6,13,3,1,2,12,7
2,8,5,10,4,14,9,6,11,3,1,12,15,7,13,2
3,8,10,11,5,9,15,14,3,6,4,13,2,1,12,7
1,8,5,4,10,14,9,6,11,3,1,15,12,7,13,2
1,8,5,10,11,4,14,9,6,3,1,12,15,2,7,13
1,8,5,10,11,9,14,15,4,6,3,1,13,2,7,12
1,8,5,10,4,14,9,6,11,3,1,15,12,7,13,2
1,8,10,5,11,4,9,14,15,6,13,3,1,12,2,7
