15
1,Paul-Henri Mathieu
2,Andrey Kuznetsov
3,Donald Young
4,Richard Gasquet
5,John Millman
6,Roberto Bautista Agut
7,Fabio Fognini
8,Feliciano Lopez
9,Albert Ramos-Vinolas
10,Pablo Carreno Busta
11,Novak Djokovic
12,Rafael Nadal
13,Gael Monfils
14,Jo-Wilfried Tsonga
15,Viktor Troicki
30,30,15
3,11,13,12,14,6,4,9,8,15,10,2,7,1,5,3
2,11,12,13,14,6,4,8,9,15,10,7,2,5,1,3
4,11,12,4,14,8,7,15,13,6,3,9,10,2,5,1
2,11,12,14,4,6,13,8,9,15,7,2,10,3,1,5
2,11,12,14,4,13,6,15,8,7,2,9,10,1,5,3
2,11,12,14,13,4,6,8,9,15,7,2,3,1,10,5
2,11,12,4,14,6,13,8,15,7,9,2,10,1,5,3
1,11,12,14,13,4,6,8,9,15,7,2,10,3,1,5
2,11,12,14,4,13,6,8,15,7,2,10,9,1,5,3
2,11,12,14,4,13,6,8,15,7,2,10,9,5,1,3
1,11,12,14,4,13,6,15,8,7,9,2,10,1,5,3
2,11,12,14,13,4,6,8,9,7,15,2,10,1,3,5
1,11,12,14,4,6,13,15,7,8,9,3,2,10,5,1
3,11,12,13,6,14,4,15,8,9,10,2,7,1,5,3
1,11,12,14,13,4,6,8,9,15,7,2,3,10,1,5
