15
1,Renzo Furlan
2,Marc Rosset
3,Aaron Krickstein
4,Arnaud Boetsch
5,Jaime Oncins
6,Fabrice Santoro
7,Alberto Mancini
8,Petr Korda
9,Stefan Edberg
10,Thomas Muster
11,Pete Sampras
12,Richard Krajicek
13,Jeff Tarango
14,Michael Stich
15,Carlos Costa
30,30,19
5,9,11,8,12,15,14,10,4,3,7,2,6,13,5,1
1,9,11,14,8,15,12,3,7,10,4,2,6,13,1,5
3,11,9,8,15,12,14,3,10,6,7,4,2,1,5,13
2,9,11,8,15,12,14,3,10,7,6,4,13,5,2,1
2,9,11,14,8,7,3,12,15,10,4,2,6,1,13,5
3,9,11,8,15,12,14,10,3,7,6,4,5,13,2,1
1,9,11,14,8,7,12,3,10,1,13,4,15,6,2,5
2,9,11,8,14,15,3,12,10,7,6,4,2,1,5,13
1,9,11,8,15,14,12,3,10,7,6,4,5,1,13,2
1,9,11,14,8,15,12,3,7,10,2,4,1,6,5,13
1,9,11,14,8,7,3,12,10,15,1,4,6,13,2,5
1,9,11,8,14,15,12,3,10,7,6,4,2,5,13,1
1,9,14,11,8,7,12,3,10,2,6,4,1,13,15,5
1,11,9,8,12,15,14,10,4,3,7,6,13,2,1,5
1,9,11,14,8,7,12,3,10,2,13,1,4,6,15,5
1,9,11,14,8,7,12,3,10,6,2,1,13,4,15,5
1,11,9,8,15,14,12,3,10,6,7,4,2,1,5,13
1,9,11,14,8,15,12,3,7,10,4,2,6,1,13,5
1,9,14,11,8,7,12,3,10,2,6,4,1,15,13,5
