15
1,Magnus Norman
2,Stefan Koubek
3,Magnus Gustafsson
4,Marcelo Rios
5,Dominik Hrbaty
6,Julien Boutter
7,Albert Costa
8,Fabrice Santoro
9,Todd Martin
10,Marat Safin
11,Jerome Golmard
12,Lleyton Hewitt
13,Jonas Bjorkman
14,David Sanchez
15,Juan Balcells
30,30,18
4,10,1,12,5,4,9,7,13,8,6,11,15,3,2,14
2,10,12,1,5,8,9,4,13,11,3,7,15,6,14,2
3,10,1,12,5,4,7,9,8,13,2,6,11,15,3,14
2,12,10,8,5,7,1,4,13,11,9,6,3,14,2,15
1,10,1,12,5,4,7,9,13,8,2,6,11,15,3,14
1,12,10,8,5,4,7,1,11,6,9,13,2,14,3,15
1,12,10,8,5,7,1,4,11,13,9,6,14,3,15,2
3,10,1,12,5,4,9,7,13,8,6,11,15,3,14,2
2,10,12,8,5,1,9,7,11,13,6,4,15,3,2,14
1,10,1,12,5,4,9,13,7,8,11,15,3,6,14,2
2,10,1,12,5,7,8,4,11,13,2,9,6,15,3,14
1,12,10,8,5,7,4,1,11,13,6,9,2,3,14,15
1,10,12,8,5,1,9,7,13,11,6,15,4,3,2,14
1,10,1,12,5,4,7,9,13,8,6,15,11,3,2,14
1,12,10,8,5,7,4,1,6,11,13,9,2,3,14,15
2,10,12,1,5,9,7,4,13,8,11,15,3,6,2,14
1,10,12,1,5,9,7,4,13,8,11,3,15,6,2,14
1,10,1,12,5,4,7,13,8,2,9,11,6,15,14,3
