15
1,Carlos Moya
2,Slava Dosedel
3,Goran Ivanisevic
4,Nicolas Kiefer
5,Fabrice Santoro
6,Richard Krajicek
7,Fernando Meligeni
8,Wayne Ferreira
9,Jan-Michael Gambill
10,Thomas Johansson
11,Mark Philippoussis
12,Tim Henman
13,Gustavo Kuerten
14,David Prinosil
15,Greg Rusedski
30,30,18
2,13,12,15,6,4,1,11,10,7,8,5,3,14,9,2
3,13,4,12,6,15,1,11,7,10,5,3,8,2,14,9
1,1,12,6,11,15,3,13,10,8,4,5,9,7,2,14
2,6,1,12,11,15,13,3,10,4,8,5,9,7,14,2
4,13,15,4,6,12,1,11,10,7,5,3,8,9,2,14
4,12,13,6,15,11,1,4,10,3,7,8,5,9,14,2
2,1,12,15,6,11,3,10,13,8,4,5,9,2,7,14
1,1,12,6,15,3,11,10,13,8,9,4,2,7,5,14
2,13,4,6,12,15,11,1,7,5,10,8,9,3,2,14
1,1,6,12,11,15,3,10,13,4,8,5,9,7,2,14
1,12,13,15,1,11,6,4,10,7,8,5,3,9,14,2
1,1,12,6,15,3,11,10,13,8,9,4,5,14,2,7
1,13,12,6,1,15,11,4,10,3,7,8,5,9,14,2
1,13,15,4,12,6,1,11,7,10,5,3,8,2,14,9
1,6,1,12,11,15,13,3,10,4,8,5,7,9,14,2
1,1,12,6,15,3,10,11,13,8,4,5,9,14,2,7
1,13,15,12,6,4,1,11,10,7,8,5,3,14,9,2
1,1,6,12,11,15,13,3,10,4,8,5,9,7,14,2
