15
1,Francisco Clavet
2,Bernd Karbacher
3,Jan Siemerink
4,Richard Krajicek
5,Andre Agassi
6,Goran Ivanisevic
7,Javier Sanchez
8,Patrick Rafter
9,Michael Stich
10,David Wheaton
11,Marc Rosset
12,Arnaud Boetsch
13,Alexander Volkov
14,Paul Haarhuis
15,Pete Sampras
30,30,21
2,5,15,6,11,9,4,3,14,12,1,13,2,7,10,8
3,15,5,6,4,9,12,11,14,3,7,2,10,13,1,8
1,5,15,6,9,11,4,10,2,14,1,13,8,12,7,3
1,5,15,6,9,11,4,3,14,12,13,1,7,2,10,8
2,15,5,6,9,4,11,8,2,7,13,10,1,14,3,12
1,5,15,9,6,4,11,2,8,1,7,14,10,13,3,12
1,15,5,9,6,4,11,2,8,10,7,13,1,14,3,12
1,5,15,6,9,11,4,14,10,1,2,13,3,12,8,7
3,5,15,6,11,9,4,14,3,12,13,2,1,8,7,10
1,5,15,6,9,11,4,14,10,2,1,13,12,7,3,8
1,5,15,6,9,11,4,14,10,12,1,13,2,8,3,7
1,15,5,6,9,4,11,8,2,10,7,14,1,13,3,12
3,5,15,6,9,11,4,10,2,14,1,13,12,7,3,8
1,5,15,6,9,11,4,14,12,10,13,3,1,2,8,7
2,15,5,9,6,4,11,2,8,10,1,14,13,7,3,12
1,5,15,6,11,9,4,12,3,14,13,1,7,2,10,8
1,5,15,6,9,11,4,14,10,1,2,13,12,3,7,8
1,5,15,6,9,11,4,14,2,3,12,13,1,8,7,10
1,15,5,6,9,4,11,8,2,7,14,10,1,13,3,12
1,5,15,6,9,4,11,2,10,14,1,13,8,7,12,3
1,15,5,6,9,4,11,8,2,7,10,13,1,14,12,3
