15
1,Stefan Edberg
2,Javier Frana
3,Todd Woodbridge
4,Magnus Gustafsson
5,Boris Becker
6,Goran Ivanisevic
7,Paul Haarhuis
8,Jason Stoltenberg
9,Jonas Bjorkman
10,Pete Sampras
11,Greg Rusedski
12,Felix Mantilla
13,Alex Corretja
14,Mark Philippoussis
15,Gilbert Schaller
30,30,24
1,10,5,6,15,3,14,9,1,2,11,13,8,7,4,12
1,10,5,6,3,15,14,7,13,4,1,8,2,12,11,9
1,10,6,5,12,13,1,14,7,8,4,3,9,11,2,15
1,10,5,6,12,7,8,1,4,13,14,3,15,9,11,2
1,10,5,6,15,7,3,14,2,4,11,9,1,8,13,12
1,10,5,6,12,14,8,7,1,13,3,4,15,9,11,2
1,10,5,6,8,1,7,12,14,4,15,3,13,9,11,2
3,10,5,6,15,7,3,14,9,1,11,2,13,8,4,12
2,10,5,6,3,14,7,15,4,2,1,12,11,8,13,9
1,10,5,6,7,15,1,9,3,11,14,2,13,8,4,12
1,10,6,5,12,14,1,13,7,8,4,3,9,15,11,2
1,10,5,6,15,14,9,3,7,1,2,11,13,8,4,12
1,10,6,5,1,12,4,13,7,14,8,3,11,9,2,15
1,10,5,6,1,7,12,14,15,3,4,8,13,2,9,11
2,10,5,6,3,15,7,14,4,1,2,13,11,8,12,9
1,10,6,5,12,1,14,13,8,7,4,3,9,11,15,2
1,10,6,5,1,4,12,13,7,14,8,3,11,9,2,15
1,10,5,6,15,7,3,14,2,4,11,13,1,9,8,12
2,10,6,5,12,1,14,13,8,7,4,3,15,9,11,2
2,10,5,6,7,12,8,4,1,13,14,3,15,9,11,2
1,10,6,5,12,1,13,7,14,8,4,3,11,9,2,15
1,10,5,6,7,15,1,9,3,11,14,13,2,8,4,12
1,10,5,6,15,7,3,1,11,9,2,14,13,8,4,12
1,10,5,6,12,8,7,1,14,4,13,3,15,9,11,2
