15
1,David Prinosil
2,Jan Siemerink
3,Sargis Sargsian
4,Jerome Golmard
5,Mariano Zabaleta
6,Byron Black
7,Sebastien Grosjean
8,Jason Stoltenberg
9,Arnaud Di Pasquale
10,Thomas Enqvist
11,Jiri Novak
12,Andre Agassi
13,Francisco Clavet
14,Goran Ivanisevic
15,Alberto Berasategui
30,30,20
2,12,10,13,4,5,14,7,11,2,1,6,9,8,3,15
3,12,10,7,5,4,13,11,9,3,15,14,6,1,8,2
2,12,14,10,13,4,5,7,2,6,8,11,9,1,3,15
2,12,10,4,5,13,14,7,11,2,9,1,6,8,3,15
1,12,10,5,4,7,13,11,14,1,9,8,3,6,15,2
1,12,10,5,4,7,13,11,14,1,8,9,3,2,6,15
3,12,14,10,13,4,6,2,8,7,15,5,11,1,9,3
1,12,10,5,13,4,7,11,14,9,1,8,3,2,6,15
1,12,14,10,13,4,5,2,7,8,6,11,1,9,3,15
1,12,14,2,10,15,6,8,13,4,5,11,1,9,7,3
3,12,10,14,2,15,8,13,6,5,4,11,9,1,3,7
1,12,10,13,4,14,5,7,2,6,8,1,11,9,3,15
1,12,10,5,13,4,14,7,11,9,2,1,6,8,3,15
1,12,14,10,2,15,6,13,8,4,5,11,1,9,7,3
2,12,10,5,13,4,7,14,11,2,9,1,8,3,6,15
1,12,10,7,5,13,4,11,14,9,3,15,1,8,6,2
1,12,10,4,13,5,14,7,11,2,1,9,6,8,3,15
1,12,10,5,4,7,13,11,14,1,9,8,3,2,6,15
1,12,14,2,15,10,8,6,13,4,5,11,1,9,7,3
1,12,10,14,13,4,2,8,6,7,5,11,15,1,3,9
