15
1,Feliciano Lopez
2,Alexander Zverev
3,Ryan Harrison
4,Diego Schwartzman
5,Richard Gasquet
6,Philipp Kohlschreiber
7,Jeremy Chardy
8,Ivo Karlovic
9,Lucas Pouille
10,John Isner
11,Roger Federer
12,Milos Raonic
13,David Goffin
14,Dominic Thiem
15,Steve Darcis
30,30,17
3,11,2,14,13,12,10,9,4,5,6,1,3,8,15,7
2,12,14,11,13,9,2,5,8,10,1,6,4,15,3,7
1,11,12,14,13,9,2,8,5,10,6,1,4,3,15,7
1,11,12,14,13,9,2,8,5,10,6,4,1,3,15,7
1,12,14,11,13,9,2,5,8,10,1,6,3,4,15,7
4,11,2,14,12,13,10,9,5,4,1,6,8,3,15,7
1,12,14,13,9,11,5,10,8,2,1,6,4,15,7,3
2,11,12,14,13,9,2,8,10,5,1,6,4,3,15,7
2,11,12,14,2,13,9,10,8,1,5,4,3,6,15,7
2,11,14,2,12,13,9,10,1,5,8,4,6,3,15,7
1,11,2,14,12,13,10,9,4,5,6,1,8,3,15,7
1,12,14,13,9,11,5,10,8,2,1,6,4,7,15,3
3,11,12,14,2,13,9,10,8,5,1,4,3,6,15,7
2,11,12,14,2,13,9,10,8,5,1,15,4,3,6,7
2,11,2,14,13,12,10,9,4,5,6,1,8,3,15,7
1,11,2,14,12,13,9,10,5,4,1,6,3,8,15,7
1,11,2,14,13,10,9,12,4,6,5,1,3,15,7,8
