15
1,Julien Benneteau
2,Gael Monfils
3,Tommy Haas
4,Ivan Ljubicic
5,Oscar Hernandez
6,Mikhail Youzhny
7,David Ferrer
8,Fabrice Santoro
9,Philipp Petzschner
10,Feliciano Lopez
11,Ivo Karlovic
12,Jo-Wilfried Tsonga
13,Janko Tipsarevic
14,Fernando Gonzalez
15,Radek Stepanek
30,30,23
2,12,14,2,15,3,7,11,10,8,9,4,6,1,13,5
1,2,12,7,14,15,11,10,1,13,4,8,3,6,5,9
1,12,7,2,14,11,15,10,6,1,13,8,4,9,5,3
2,12,14,2,15,7,3,11,10,1,9,8,4,6,13,5
1,12,14,2,15,3,7,11,6,1,4,10,13,8,5,9
1,2,12,7,14,15,11,10,1,8,13,5,4,9,6,3
2,12,14,2,15,7,3,11,10,8,9,4,1,13,6,5
1,12,7,2,14,15,11,10,6,13,1,4,8,9,5,3
1,12,2,14,7,15,11,10,8,6,1,4,5,3,13,9
1,12,14,2,15,3,7,11,10,1,9,8,4,6,13,5
1,12,14,2,3,15,7,11,10,8,9,5,4,6,1,13
1,12,14,2,3,15,7,11,8,10,9,5,4,6,1,13
2,12,14,15,2,3,7,6,4,11,13,1,10,8,5,9
3,12,14,15,2,3,7,6,4,11,13,10,1,8,5,9
1,12,2,14,7,15,11,10,8,4,1,6,3,5,9,13
1,2,12,14,7,15,11,10,1,8,4,13,6,5,9,3
1,12,2,14,7,15,11,10,8,1,4,13,6,5,9,3
1,12,14,2,15,7,3,11,10,8,9,1,4,13,6,5
1,12,14,2,15,7,3,11,10,9,8,4,1,13,6,5
2,2,12,7,14,15,11,10,4,13,1,8,6,3,9,5
1,12,14,2,15,7,3,11,10,9,1,8,4,6,13,5
1,12,2,14,7,15,11,10,8,1,6,4,13,5,9,3
1,12,14,2,7,15,10,3,11,8,6,13,9,4,5,1
