15
1,Andrea Gaudenzi
2,Mark Woodforde
3,Fernando Meligeni
4,Guillaume Raoux
5,Yevgeny Kafelnikov
6,Jeff Tarango
7,Alex Corretja
8,Daniel Vacek
9,Filip Dewulf
10,Nicolas Escude
11,Pete Sampras
12,Mark Philippoussis
13,Sargis Sargsian
14,Andrei Medvedev
15,Thomas Muster
30,30,19
4,11,7,5,12,15,10,1,8,4,9,3,2,14,6,13
1,11,5,7,15,12,14,10,4,9,8,2,1,6,3,13
1,11,7,5,12,15,10,1,8,4,3,9,14,2,6,13
3,11,5,15,7,12,14,9,2,4,8,6,1,3,13,10
1,11,5,7,15,12,10,1,9,3,4,6,2,8,14,13
2,11,7,5,12,15,10,1,4,8,3,9,14,6,13,2
2,11,5,7,12,14,15,10,4,2,1,6,9,3,13,8
1,11,5,7,15,12,1,10,4,6,3,9,2,8,13,14
1,11,5,15,7,12,14,9,2,4,6,8,1,3,13,10
3,11,5,7,12,15,14,1,10,4,9,2,6,3,8,13
1,11,5,7,12,15,14,10,4,2,9,1,6,3,13,8
1,11,5,7,12,15,14,10,4,2,1,6,9,3,13,8
1,11,7,5,12,15,1,10,4,8,3,9,14,6,13,2
1,11,7,5,12,15,10,1,8,9,3,2,4,14,6,13
2,11,5,7,12,15,14,10,4,9,2,8,1,6,3,13
2,11,5,7,12,15,10,1,4,9,6,2,3,14,8,13
1,11,5,7,12,15,14,10,4,2,8,9,1,6,3,13
1,11,5,7,15,12,1,10,3,4,2,9,6,8,14,13
1,11,7,5,12,15,10,1,8,4,3,9,14,6,13,2
