15
1,David Wheaton
2,Jakob Hlasek
3,MaliVai Washington
4,Karel Novacek
5,Ivan Lendl
6,Pete Sampras
7,Guy Forget
8,Francisco Clavet
9,Anders Jarryd
10,John McEnroe
11,Andre Agassi
12,Andrei Cherkasov
13,Kevin Curren
14,Petr Korda
15,Mark Koevermans
30,30,19
1,5,7,11,6,12,10,2,1,4,9,15,13,14,3,8
5,5,11,6,7,4,10,12,2,1,9,15,8,13,14,3
3,5,11,6,7,2,12,10,4,1,14,15,13,9,3,8
1,5,11,7,6,12,2,4,10,1,9,15,8,13,3,14
2,5,7,11,6,10,12,2,4,1,9,15,13,8,14,3
1,5,7,6,11,4,14,1,2,12,10,9,8,3,15,13
1,5,7,11,6,12,10,2,4,1,9,15,13,8,14,3
2,5,11,6,10,7,2,12,1,4,14,15,13,9,8,3
1,5,11,6,7,10,2,12,4,14,1,15,9,13,8,3
1,5,11,7,6,12,10,2,4,15,1,9,13,14,3,8
1,5,11,7,6,12,2,10,4,15,1,13,9,14,3,8
1,5,11,7,6,1,4,2,10,12,9,8,14,15,3,13
2,5,11,6,7,2,10,12,4,14,1,15,13,9,8,3
2,5,11,7,6,10,12,2,1,4,9,13,15,8,14,3
2,5,11,7,6,1,4,12,2,10,9,8,15,3,14,13
1,5,7,6,11,4,1,14,2,12,9,10,8,3,15,13
1,5,7,6,11,14,4,1,2,12,10,9,8,3,15,13
1,5,6,7,4,14,11,1,2,12,10,8,9,3,13,15
1,5,11,6,7,10,2,12,4,1,14,15,13,9,8,3
