15
1,Andres Gomez
2,Goran Prpic
3,Jakob Hlasek
4,Juan Aguilera
5,Scott Davis
6,Magnus Gustafsson
7,Amos Mansdorf
8,Andrei Cherkasov
9,Jonas Svensson
10,Omar Camporese
11,Emilio Sanchez
12,Kelly Evernden
13,Mats Wilander
14,Aaron Krickstein
15,Luiz Mattar
30,30,23
1,14,11,13,1,6,9,15,3,5,2,7,4,12,8,10
2,1,14,11,4,6,9,13,2,7,3,15,5,8,10,12
1,14,13,11,1,6,9,3,5,2,15,7,12,4,8,10
2,1,11,14,9,4,6,3,8,7,10,2,12,15,5,13
1,1,14,11,4,9,6,13,2,7,3,15,10,8,5,12
1,14,13,11,1,3,6,5,7,9,2,15,12,10,4,8
2,14,13,1,11,6,9,5,2,7,15,12,3,4,8,10
2,1,14,11,4,9,6,2,13,7,3,15,10,8,5,12
2,1,11,14,4,9,6,3,7,2,13,10,8,15,12,5
1,1,11,9,3,4,14,8,7,6,15,13,5,10,2,12
1,1,11,14,9,4,6,3,8,7,5,15,10,2,13,12
1,14,1,11,4,13,6,9,2,3,15,5,7,8,12,10
1,14,1,11,13,6,9,3,2,7,15,5,4,8,12,10
2,14,13,11,1,3,6,5,7,2,15,9,8,12,10,4
1,1,11,9,4,14,6,3,8,7,15,13,5,10,2,12
1,14,1,11,13,9,6,4,2,3,5,7,15,12,8,10
1,1,11,14,4,9,6,3,8,7,10,2,5,12,15,13
1,14,1,11,13,6,9,4,2,3,7,5,15,8,12,10
1,14,13,11,1,5,6,3,15,7,2,9,8,12,10,4
1,1,14,11,4,6,9,13,2,3,15,7,5,8,12,10
1,1,11,14,4,9,6,3,8,7,10,2,5,15,12,13
1,1,11,14,4,9,6,3,7,13,2,10,5,8,15,12
2,1,11,9,3,4,14,8,6,7,13,15,5,10,2,12
