15
1,Chuck Adams
2,Richard Fromberg
3,Richard Krajicek
4,Amos Mansdorf
5,Jaime Yzaga
6,Cedric Pioline
7,Henrik Holm
8,Wayne Ferreira
9,Jason Stoltenberg
10,Renzo Furlan
11,Bernd Karbacher
12,Ronald Agenor
13,David Rikl
14,Pete Sampras
15,Jim Courier
30,30,21
1,14,8,15,3,9,11,5,10,6,2,13,12,7,1,4
2,14,8,15,3,9,11,5,10,1,6,2,13,12,7,4
3,14,8,15,5,9,6,3,11,10,2,12,13,7,4,1
1,14,15,6,3,8,4,5,2,9,7,12,13,11,10,1
2,14,15,6,8,5,3,12,7,9,10,13,4,1,2,11
1,14,15,6,8,5,3,12,10,4,9,7,13,2,1,11
1,14,8,15,3,9,11,5,10,6,2,12,13,7,1,4
1,14,15,6,3,8,5,12,7,10,9,13,4,2,1,11
4,14,15,6,3,8,5,12,9,7,10,4,2,13,1,11
2,14,15,6,8,3,5,4,9,12,10,7,2,13,11,1
1,14,15,6,8,3,5,12,7,10,9,13,4,11,2,1
2,14,8,15,3,9,11,5,10,1,6,2,7,4,12,13
1,14,15,6,8,3,5,12,7,10,9,4,13,2,1,11
1,14,15,6,3,8,5,12,10,7,9,4,13,2,1,11
1,14,8,15,5,9,6,3,11,10,2,12,13,7,1,4
1,14,15,6,8,3,5,4,10,12,9,2,7,13,11,1
1,14,15,6,3,8,5,12,7,10,9,4,2,13,1,11
1,14,8,15,3,9,11,5,10,1,6,2,12,7,4,13
1,14,15,6,8,5,3,10,4,12,7,9,13,2,11,1
1,14,15,8,6,9,5,3,11,10,12,2,7,1,4,13
1,14,15,6,8,3,5,4,12,9,10,7,2,13,11,1
