15
1,Marin Cilic
2,Fernando Verdasco
3,Michael Llodra
4,Feliciano Lopez
5,Robin Soderling
6,Nikolay Davydenko
7,Andy Roddick
8,Jurgen Melzer
9,Victor Hanescu
10,Lleyton Hewitt
11,Guillermo Garcia-Lopez
12,Michael Berrer
13,Juan Monaco
14,Philipp Kohlschreiber
15,Tommy Robredo
30,30,19
1,6,5,7,1,2,15,10,13,8,14,4,9,11,12,3
2,5,6,2,7,8,1,4,3,14,11,13,15,10,12,9
1,6,7,5,2,1,15,10,14,8,13,11,4,9,3,12
1,6,7,5,2,1,15,10,14,8,13,11,4,9,12,3
1,5,6,7,2,1,8,4,13,10,14,3,15,9,11,12
3,5,7,2,6,8,1,13,4,11,14,3,15,12,9,10
2,5,6,7,2,1,8,4,13,10,3,14,15,9,11,12
2,5,6,7,2,1,8,4,10,13,3,14,15,11,9,12
3,5,6,7,2,1,8,4,10,13,3,14,15,11,12,9
1,5,6,2,7,8,1,4,3,14,13,10,11,15,12,9
1,6,7,5,2,1,15,13,8,14,10,4,9,11,12,3
1,5,2,7,6,8,1,13,11,4,14,3,15,12,9,10
1,6,5,7,2,1,15,8,13,4,10,14,9,11,12,3
1,6,5,7,2,1,8,13,4,10,14,15,9,11,12,3
2,5,6,2,7,1,8,4,14,13,10,3,15,12,11,9
1,5,7,2,8,1,6,3,13,4,11,14,15,9,12,10
3,5,7,2,8,1,6,3,13,4,11,14,15,9,10,12
1,6,5,7,2,1,15,13,8,14,10,4,9,11,12,3
2,6,7,5,1,2,15,10,13,14,8,4,9,11,12,3
