15
1,Marcos Baghdatis
2,Mario Ancic
3,Mikhail Youzhny
4,Novak Djokovic
5,Richard Gasquet
6,Martin Vassallo Arguello
7,Florian Mayer
8,Philipp Kohlschreiber
9,Kristof Vliegen
10,Michael Llodra
11,Nicolas Almagro
12,Vincent Spadea
13,Gilles Simon
14,Juan Martin del Potro
15,Marat Safin
30,30,18
2,4,3,5,1,15,11,8,2,13,7,12,10,9,6,14
2,4,2,5,3,1,15,11,13,7,9,8,14,6,10,12
2,4,2,5,3,1,15,11,13,7,9,14,8,6,10,12
3,4,5,3,1,11,15,13,8,2,14,7,10,6,12,9
2,2,4,5,1,3,15,11,13,7,9,8,6,14,12,10
2,4,5,3,1,15,11,7,8,2,13,12,14,10,9,6
1,4,5,3,1,2,15,8,7,11,13,9,14,12,10,6
1,4,5,3,1,2,15,8,7,11,13,14,12,10,9,6
2,2,4,5,1,3,15,11,13,9,7,8,6,12,14,10
1,4,3,5,1,15,2,8,7,11,13,14,12,10,9,6
1,2,4,5,1,3,15,11,9,7,13,8,6,12,14,10
1,4,5,3,1,11,8,13,15,14,7,2,6,12,10,9
4,4,5,1,3,11,13,8,14,7,15,6,12,2,10,9
1,4,5,3,1,15,11,7,8,2,13,14,12,10,9,6
2,4,5,3,2,1,15,8,7,11,13,14,6,12,9,10
1,4,5,3,1,15,8,7,11,2,13,14,10,12,9,6
1,4,2,5,3,1,15,11,7,8,9,13,6,14,12,10
1,4,5,3,1,11,13,8,2,15,14,7,6,10,12,9
