15
1,Fabio Fognini
2,Jurgen Melzer
3,Thiemo de Bakker
4,Viktor Troicki
5,Nikolay Davydenko
6,Sam Querrey
7,Jeremy Chardy
8,Roger Federer
9,Michael Llodra
10,Tomas Berdych
11,Robin Soderling
12,Marcos Baghdatis
13,Rafael Nadal
14,Jo-Wilfried Tsonga
15,Andreas Seppi
30,30,18
1,8,13,5,11,14,10,6,2,12,4,7,15,9,3,1
2,8,13,5,11,14,10,6,2,4,7,12,15,1,9,3
4,8,13,5,11,14,6,10,2,12,4,7,15,1,9,3
1,8,13,5,11,14,10,6,2,12,4,7,9,3,15,1
1,8,13,5,11,14,10,2,6,4,12,7,15,1,9,3
1,8,13,5,11,14,10,6,2,12,4,15,7,1,9,3
2,8,13,5,11,14,10,6,2,12,4,7,15,1,9,3
1,13,8,11,10,5,2,14,12,6,4,9,3,7,15,1
3,13,8,11,10,5,2,14,12,6,9,4,3,7,15,1
2,8,13,5,11,14,10,6,2,12,4,9,7,3,15,1
2,13,8,11,10,2,14,6,12,5,9,4,3,7,15,1
1,8,13,5,11,14,10,2,6,4,12,7,15,1,3,9
1,13,8,11,5,10,14,2,12,6,9,4,3,15,7,1
2,13,8,5,11,14,10,2,6,12,4,3,9,7,15,1
1,13,8,11,10,5,2,14,6,12,4,9,3,7,15,1
1,13,8,11,5,10,14,2,6,12,9,3,4,15,7,1
2,8,13,5,11,14,10,6,2,12,4,7,15,3,9,1
2,13,8,11,5,10,14,2,12,6,9,3,4,15,7,1
