15
1,Gianluca Pozzi
2,Todd Woodbridge
3,Alberto Mancini
4,Renzo Furlan
5,Brad Gilbert
6,Wayne Ferreira
7,Tomas Carbonell
8,Francisco Clavet
9,Alexander Volkov
10,Ivan Lendl
11,Jan Siemerink
12,Jakob Hlasek
13,Cedric Pioline
14,Karel Novacek
15,Marc Rosset
30,30,20
3,10,6,9,14,8,5,3,12,15,13,4,2,11,7,1
1,10,14,3,9,5,12,6,8,2,15,11,1,13,4,7
2,10,14,12,5,3,9,11,8,6,13,4,15,2,1,7
1,10,14,5,12,3,9,11,8,6,13,4,15,1,2,7
2,10,6,9,8,14,5,3,13,15,12,11,4,2,7,1
1,10,9,5,12,3,8,14,6,15,2,11,1,4,13,7
1,10,5,6,9,3,8,12,14,15,4,2,11,13,1,7
3,10,6,9,14,5,8,12,3,2,11,4,15,13,1,7
2,10,14,3,9,12,5,6,8,11,13,4,15,1,2,7
2,10,5,6,9,3,14,8,12,15,4,2,13,11,1,7
1,10,6,5,9,14,8,12,3,15,11,2,1,4,13,7
1,10,6,9,5,14,8,12,3,2,11,4,13,1,15,7
1,10,6,9,8,14,5,3,13,15,12,4,2,11,7,1
1,10,6,9,8,5,12,14,3,15,11,2,4,1,13,7
2,10,6,9,8,14,5,3,13,12,15,4,2,11,7,1
2,10,6,9,8,14,5,3,15,12,13,4,2,11,7,1
1,10,9,5,3,14,6,8,12,15,2,11,13,1,4,7
1,10,14,9,5,12,8,6,3,11,13,15,4,1,7,2
1,10,14,12,3,5,6,9,8,11,15,13,4,1,7,2
1,10,14,6,9,12,3,5,8,11,13,4,15,1,2,7
