15
1,John Isner
2,Andy Murray
3,Donald Young
4,Julien Benneteau
5,Grigor Dimitrov
6,Kei Nishikori
7,Ivo Karlovic
8,Vasek Pospisil
9,Andrey Golubev
10,Stan Wawrinka
11,Richard Gasquet
12,Leonardo Mayer
13,Benjamin Becker
14,Yen-Hsun Lu
15,Andreas Seppi
30,30,23
2,10,2,1,11,6,5,8,15,4,14,7,9,13,3,12
2,10,6,2,5,1,11,12,7,4,13,14,15,8,3,9
1,10,5,2,6,1,11,7,8,4,15,12,14,9,13,3
1,10,6,2,5,1,11,12,4,7,14,8,13,15,9,3
1,10,2,11,1,6,5,8,15,4,14,3,7,9,12,13
3,10,5,2,6,11,1,12,4,7,14,8,3,15,13,9
2,10,6,2,5,1,12,4,11,7,14,13,15,8,3,9
1,10,2,11,1,5,6,8,15,14,4,7,9,3,12,13
1,10,2,6,1,5,11,8,15,7,4,14,9,12,13,3
1,10,2,1,11,5,6,8,15,4,14,7,9,13,12,3
1,10,2,1,6,5,11,7,8,15,4,14,9,12,13,3
1,10,2,11,1,5,6,8,15,14,7,4,9,12,3,13
1,10,5,2,6,1,11,12,7,4,14,8,3,15,13,9
3,10,6,2,5,1,4,11,7,12,14,13,15,8,3,9
1,10,2,1,11,5,6,8,15,4,14,7,9,13,3,12
1,10,2,11,1,5,6,8,15,4,14,7,9,13,3,12
1,10,6,5,2,1,11,12,4,7,8,14,13,15,9,3
1,10,2,1,11,6,5,8,15,4,14,7,9,13,12,3
1,10,2,1,6,5,11,7,15,8,4,14,9,12,3,13
1,10,2,1,6,5,11,7,15,8,14,4,9,12,3,13
1,10,2,11,1,6,5,8,15,4,14,12,3,7,9,13
1,10,5,2,6,11,1,12,8,7,14,4,3,15,13,9
1,10,5,2,6,1,11,12,7,8,14,4,15,9,13,3
