15
1,Victor Hanescu
2,Richard Gasquet
3,Juan Ignacio Chela
4,Florian Mayer
5,Fabio Fognini
6,Thiemo de Bakker
7,Andy Roddick
8,Fernando Verdasco
9,Andreas Seppi
10,David Ferrer
11,Viktor Troicki
12,Julien Benneteau
13,Sergiy Stakhovsky
14,Jurgen Melzer
15,Jo-Wilfried Tsonga
30,30,24
1,8,15,7,10,14,12,2,4,6,13,3,11,1,9,5
2,7,8,15,10,14,1,12,11,6,2,3,4,9,13,5
1,7,8,15,10,14,11,12,1,9,2,5,13,4,3,6
1,8,10,7,14,15,2,13,3,12,11,6,4,9,1,5
1,7,8,15,10,14,12,1,11,9,6,4,3,13,5,2
2,7,8,15,10,14,12,1,11,4,6,3,9,13,5,2
1,10,7,8,14,15,11,2,4,3,6,12,13,1,9,5
1,7,8,15,10,14,12,4,6,2,13,11,1,9,3,5
3,8,7,15,10,14,13,12,2,4,11,6,3,1,9,5
1,8,7,10,15,14,2,13,3,12,4,6,11,1,9,5
2,8,15,10,7,14,12,2,4,13,11,6,3,1,9,5
2,8,10,7,14,15,2,13,3,12,11,6,4,1,9,5
1,7,15,8,10,14,11,12,1,9,4,2,5,13,6,3
1,7,15,8,10,14,11,12,1,9,2,5,4,13,3,6
1,7,15,8,10,14,12,11,1,4,9,3,5,13,2,6
1,7,8,15,10,14,1,12,11,3,6,4,9,13,2,5
1,7,8,15,10,14,12,6,11,1,2,13,3,4,9,5
1,7,8,15,10,14,11,12,1,9,4,2,5,13,6,3
1,7,15,8,10,14,12,11,1,4,9,5,13,2,6,3
1,8,10,7,14,15,2,11,4,3,12,6,9,1,13,5
1,7,15,8,10,14,11,12,1,9,4,5,2,13,6,3
1,8,7,10,15,14,2,13,3,12,6,4,1,11,9,5
1,7,15,8,10,11,14,12,1,9,2,5,4,13,3,6
1,7,8,15,10,14,11,12,1,9,2,5,4,13,3,6
