15
1,Byron Black
2,Wayne Ferreira
3,Slava Dosedel
4,Patrick McEnroe
5,Christian Ruud
6,Goran Ivanisevic
7,Jeff Tarango
8,Andrei Medvedev
9,Javier Sanchez
10,Michael Stich
11,Jan Siemerink
12,Todd Martin
13,Yevgeny Kafelnikov
14,Alberto Berasategui
15,Mark Woodforde
30,30,22
1,13,10,6,14,2,12,8,15,9,3,11,4,5,1,7
2,6,14,10,13,2,12,8,3,9,15,11,7,4,1,5
2,6,14,10,13,2,12,8,3,15,9,4,11,1,5,7
1,6,13,2,10,14,12,8,15,9,11,1,4,5,3,7
1,6,14,10,13,2,8,12,3,9,15,4,1,11,5,7
3,13,6,10,2,8,14,12,11,4,15,5,1,9,3,7
3,13,2,6,10,8,12,11,14,4,9,1,15,3,5,7
1,13,6,10,2,8,11,12,14,4,5,1,9,15,3,7
1,6,14,10,12,13,2,8,3,9,15,1,4,7,11,5
1,6,2,13,14,10,12,8,15,9,11,3,4,1,5,7
1,6,14,10,12,13,2,8,3,15,9,4,11,1,5,7
1,13,6,2,10,8,12,11,14,4,1,9,15,5,3,7
2,6,13,2,10,14,12,8,15,9,11,5,3,4,1,7
1,6,2,13,14,10,12,8,15,11,9,3,4,1,5,7
1,6,2,14,13,10,12,8,15,9,11,3,4,1,5,7
2,6,13,14,10,2,12,8,3,9,15,11,4,1,5,7
1,13,6,10,2,14,12,8,11,15,4,9,5,7,3,1
1,13,2,6,10,8,12,11,14,4,9,1,5,15,3,7
1,13,2,6,10,8,12,11,14,4,9,1,15,5,3,7
1,13,6,10,2,12,14,8,15,11,9,4,5,7,1,3
1,6,13,2,10,14,8,12,15,11,4,1,5,9,3,7
1,6,13,10,2,12,14,8,11,15,4,9,5,7,3,1
