15
1,Fernando Gonzalez
2,Philipp Kohlschreiber
3,Nicolas Kiefer
4,Gilles Simon
5,Andreas Seppi
6,Nicolas Almagro
7,Steve Darcis
8,Marat Safin
9,Fabrice Santoro
10,Juan Carlos Ferrero
11,Andy Roddick
12,Robin Soderling
13,Novak Djokovic
14,Nicolas Mahut
15,Fernando Verdasco
30,30,20
1,13,11,1,15,4,6,3,12,2,8,5,10,9,7,14
3,13,11,1,10,2,15,6,4,9,3,14,5,12,8,7
1,13,11,15,6,4,1,3,2,8,5,10,12,9,7,14
1,13,11,6,15,10,1,5,2,4,3,14,12,7,9,8
1,13,11,4,1,15,6,12,2,8,5,3,9,7,10,14
1,13,11,1,10,2,6,15,4,5,9,12,14,3,8,7
3,13,11,10,1,2,15,4,6,9,3,14,5,12,8,7
2,13,11,6,15,1,4,5,3,2,10,8,12,7,9,14
1,13,11,1,6,10,15,2,4,14,3,5,7,9,12,8
2,13,11,6,15,10,1,4,5,2,3,14,12,7,9,8
2,13,11,1,15,4,6,3,5,2,12,8,10,7,9,14
2,13,11,15,6,1,4,2,5,3,8,10,12,9,7,14
2,13,4,11,1,15,12,6,2,8,5,3,9,10,7,14
1,13,11,6,15,1,4,3,2,5,10,8,12,7,9,14
1,13,11,4,1,15,12,6,2,8,5,3,7,10,9,14
2,13,11,1,10,2,6,15,4,9,14,5,3,12,8,7
1,13,11,10,1,2,15,4,6,9,5,14,3,12,8,7
1,13,11,6,1,15,10,4,5,3,2,12,7,9,14,8
1,13,11,6,15,4,1,3,2,5,12,8,10,9,7,14
1,13,11,1,10,6,2,15,4,12,5,14,7,9,3,8
