15
1,Mikhail Kukushkin
2,Potito Starace
3,Florian Mayer
4,Philipp Petzschner
5,Somdev Devvarman
6,Ivan Dodig
7,Juan Monaco
8,David Nalbandian
9,Jo-Wilfried Tsonga
10,Filippo Volandri
11,Nicolas Mahut
12,Stan Wawrinka
13,Viktor Troicki
14,Robin Haase
15,Nikolay Davydenko
30,30,19
2,9,12,13,3,8,15,6,7,2,14,5,1,4,10,11
1,12,13,9,3,8,15,7,2,6,14,1,5,10,4,11
1,9,13,12,3,7,6,15,14,2,8,1,4,10,11,5
1,9,12,13,3,7,6,15,14,2,4,8,10,11,5,1
1,12,9,13,8,7,3,15,2,14,4,6,1,5,10,11
2,12,13,9,3,8,15,7,6,2,14,1,5,10,4,11
3,13,12,3,9,8,15,6,7,2,14,1,4,5,10,11
4,9,13,12,3,7,15,6,14,2,1,8,4,5,10,11
1,12,9,8,13,7,15,3,2,14,6,1,4,5,10,11
1,9,12,13,3,6,7,15,14,2,1,5,4,8,10,11
2,13,9,12,3,8,15,7,6,14,2,5,1,10,4,11
2,12,13,9,8,3,7,15,2,6,14,1,4,5,10,11
2,12,13,9,8,3,7,15,2,6,14,1,5,4,10,11
1,12,9,13,8,7,3,15,2,14,6,1,4,5,11,10
1,13,9,12,3,8,15,7,6,14,1,2,5,10,4,11
1,13,9,12,3,15,7,6,14,8,1,2,5,4,10,11
2,12,13,9,8,3,15,7,2,6,14,1,5,4,10,11
1,9,13,12,3,7,15,6,14,2,1,5,4,8,11,10
1,13,9,12,3,8,15,6,7,2,14,1,5,4,10,11
