15
1,Adrian Mannarino
2,Kei Nishikori
3,Diego Schwartzman
4,David Goffin
5,Guido Pella
6,Richard Gasquet
7,Roger Federer
8,Albert Ramos-Vinolas
9,Leonardo Mayer
10,Novak Djokovic
11,Stefanos Tsitsipas
12,Rafael Nadal
13,Maximilian Marterer
14,Andreas Seppi
15,Tennys Sandgren
30,30,19
2,12,10,7,2,4,11,3,6,14,1,9,15,8,5,13
1,7,12,4,3,10,2,1,6,8,9,11,14,15,13,5
1,7,12,4,10,3,1,8,2,6,9,15,5,14,11,13
2,12,7,4,10,8,3,1,2,6,9,15,5,14,13,11
2,12,7,4,10,3,2,1,6,8,9,15,14,5,11,13
3,12,7,10,4,2,3,11,6,1,14,13,9,8,15,5
1,12,7,10,4,3,2,1,6,11,8,13,14,9,15,5
5,12,7,10,4,3,2,1,6,11,9,8,13,14,15,5
2,12,7,4,3,2,10,1,6,8,11,9,14,15,13,5
1,12,7,4,10,3,2,1,6,8,11,9,14,15,5,13
2,12,7,4,3,10,1,2,6,11,9,8,14,13,15,5
1,7,12,4,10,8,3,1,2,6,9,5,14,15,13,11
1,12,7,10,4,3,11,2,6,1,9,13,14,8,15,5
1,12,7,4,10,8,2,3,1,6,9,5,14,11,13,15
1,12,7,4,10,3,8,1,6,2,9,15,5,14,11,13
1,12,7,4,10,8,3,1,2,6,9,15,5,13,14,11
1,7,12,4,10,3,8,1,2,6,9,15,5,14,11,13
1,10,12,7,2,11,3,4,6,14,1,9,15,8,5,13
1,10,12,7,2,11,3,4,6,14,1,9,5,15,8,13
