15
1,Nicolas Almagro
2,Lleyton Hewitt
3,Ivan Ljubicic
4,Feliciano Lopez
5,Carlos Moya
6,Sam Querrey
7,Nikolay Davydenko
8,Albert Montanes
9,Jose Acasuso
10,David Nalbandian
11,Rainer Schuettler
12,Gilles Simon
13,Nicolas Kiefer
14,Robin Soderling
15,Paul-Henri Mathieu
30,30,19
1,7,10,12,1,13,15,14,11,4,6,3,9,8,2,5
1,7,10,1,15,4,12,2,5,13,3,11,6,14,9,8
1,7,10,15,5,2,1,3,12,4,14,9,13,6,8,11
1,7,10,1,15,4,5,12,2,13,3,11,6,14,9,8
1,7,10,1,15,5,3,12,2,4,13,6,14,9,8,11
2,7,10,5,15,1,2,12,3,4,13,6,14,9,8,11
3,7,10,12,1,13,4,15,2,5,11,14,6,3,9,8
4,7,12,10,14,1,11,4,15,13,6,5,3,8,9,2
1,7,10,1,12,13,15,4,2,11,5,14,6,3,9,8
2,7,10,12,1,15,13,14,11,4,6,9,3,5,8,2
1,7,12,10,14,1,4,15,11,13,6,5,3,8,9,2
3,7,10,15,5,2,3,1,4,12,14,9,6,13,8,11
1,7,10,12,1,13,15,14,11,4,6,9,3,5,8,2
2,7,10,5,15,2,3,12,1,4,13,9,8,14,6,11
1,7,10,5,15,2,1,3,12,4,6,9,13,14,8,11
2,7,10,12,1,13,15,4,14,11,5,3,9,6,2,8
1,7,10,5,3,2,15,1,12,4,13,8,14,6,9,11
1,7,10,12,1,14,11,15,13,4,6,5,3,8,9,2
1,7,10,12,14,1,11,15,4,13,6,5,8,9,3,2
