15
1,Jim Courier
2,Aaron Krickstein
3,Magnus Larsson
4,Wayne Ferreira
5,Alexander Volkov
6,Gilbert Schaller
7,Fernando Meligeni
8,Michael Stich
9,Yevgeny Kafelnikov
10,Boris Becker
11,Andrea Gaudenzi
12,Jan Siemerink
13,Michael Chang
14,Thomas Muster
15,Pete Sampras
30,30,18
1,15,14,10,13,9,1,4,8,3,6,12,11,5,7,2
1,15,14,13,10,9,1,4,8,3,6,12,11,5,2,7
7,15,14,10,13,9,4,8,3,1,11,6,5,2,12,7
1,15,14,10,13,9,1,4,8,3,6,11,12,5,2,7
2,15,14,10,13,9,8,4,3,1,11,6,12,5,2,7
1,15,10,13,4,9,14,3,8,1,11,6,5,2,12,7
2,15,10,13,8,9,4,1,3,14,11,2,5,6,12,7
2,15,14,10,13,9,4,1,8,3,11,12,6,5,2,7
2,15,10,13,8,9,1,4,3,14,11,2,5,6,12,7
2,15,14,13,10,9,1,4,8,3,6,12,11,5,7,2
2,15,10,14,13,4,9,3,8,1,11,6,5,2,12,7
1,15,10,13,9,8,3,4,1,14,11,5,6,2,12,7
1,15,10,13,8,9,1,4,3,14,11,2,5,12,6,7
1,15,10,13,9,8,4,3,1,14,11,5,2,6,12,7
1,15,10,13,4,8,9,14,3,1,11,6,5,2,12,7
1,15,10,9,13,8,4,3,1,14,11,5,2,6,12,7
1,15,10,13,8,1,9,4,14,3,11,5,2,6,12,7
1,15,14,10,13,9,1,8,4,3,11,6,12,5,2,7
