15
1,Jarkko Nieminen
2,Tommy Robredo
3,Joao Sousa
4,Milos Raonic
5,Donald Young
6,Gilles Simon
7,Sam Querrey
8,Guillermo Garcia-Lopez
9,Philipp Kohlschreiber
10,Ernests Gulbis
11,Jerzy Janowicz
12,Roger Federer
13,Tomas Berdych
14,David Ferrer
15,Kei Nishikori
30,30,21
1,14,13,12,4,2,10,11,15,6,9,1,3,8,7,5
1,12,14,13,15,4,10,6,2,9,11,8,7,3,1,5
1,12,14,13,15,4,10,2,9,11,6,8,7,1,3,5
1,12,13,14,4,10,15,2,11,9,8,3,6,1,7,5
1,12,13,14,4,15,10,2,9,8,6,3,11,1,7,5
1,12,14,4,13,15,10,2,9,6,8,3,11,5,7,1
4,12,15,13,4,14,10,2,6,9,7,8,11,3,5,1
2,12,14,15,13,4,10,2,9,6,11,8,7,3,1,5
3,12,13,14,4,15,10,2,9,8,3,6,11,1,7,5
1,14,12,13,4,2,11,15,10,9,6,1,3,8,7,5
2,12,13,14,4,10,15,2,11,9,8,6,3,1,5,7
2,12,14,4,13,15,10,2,9,6,3,11,8,5,7,1
1,14,13,12,4,15,2,11,6,10,9,1,3,8,7,5
1,12,13,4,14,15,10,2,9,8,6,3,11,1,7,5
1,14,12,13,4,15,2,6,11,9,10,1,3,7,8,5
1,12,14,13,4,15,2,10,11,9,6,8,3,1,7,5
2,14,12,13,4,15,2,6,11,9,10,1,7,3,8,5
1,12,14,13,4,15,10,2,11,9,6,8,3,1,7,5
1,12,13,14,4,2,15,11,10,9,6,3,1,8,7,5
1,12,13,14,4,2,15,11,10,9,6,3,1,8,5,7
1,14,13,12,4,2,15,6,11,10,9,1,3,7,8,5
