15
1,Malek Jaziri
2,Donald Young
3,Rafael Nadal
4,Yen-Hsun Lu
5,Borna Coric
6,David Ferrer
7,Sam Querrey
8,Philipp Kohlschreiber
9,Damir Dzumhur
10,Jiri Vesely
11,Dominic Thiem
12,John Isner
13,Fabio Fognini
14,Steve Darcis
15,Marin Cilic
30,30,22
1,3,15,11,12,13,7,6,5,10,2,8,14,4,1,9
2,3,11,15,12,7,8,6,13,14,2,1,10,5,4,9
2,15,11,3,12,6,7,8,13,10,1,5,4,14,9,2
2,3,11,15,7,12,13,8,9,6,5,2,10,4,14,1
1,3,15,11,12,7,13,6,5,2,14,10,8,1,4,9
1,3,15,11,12,7,13,8,6,2,14,10,1,4,9,5
3,3,15,11,12,6,8,7,13,1,10,14,5,4,2,9
1,3,15,11,12,7,13,5,6,2,14,10,8,1,4,9
1,3,15,11,12,7,6,13,8,10,2,4,5,14,9,1
2,3,15,11,7,12,13,8,9,6,5,2,10,14,4,1
2,3,15,11,12,7,13,6,8,9,5,2,4,10,14,1
1,3,15,11,12,6,7,8,13,1,10,14,4,5,2,9
1,3,15,11,12,7,13,8,6,2,1,14,10,5,4,9
1,3,15,11,12,6,7,8,13,1,10,5,14,4,2,9
1,3,15,11,12,7,13,6,8,10,5,14,2,4,9,1
1,3,15,11,12,7,13,8,6,2,5,14,10,1,4,9
1,15,11,3,12,6,7,8,13,10,1,5,4,9,14,2
1,3,15,11,12,7,6,13,8,10,9,2,5,4,14,1
1,3,11,15,12,7,13,6,14,5,8,2,10,4,1,9
2,3,15,11,12,7,13,6,9,8,5,2,10,14,4,1
1,3,15,11,7,12,13,6,8,9,5,2,10,4,14,1
1,3,15,11,12,7,13,6,5,10,2,8,14,4,1,9
