15
1,MaliVai Washington
2,Andrea Gaudenzi
3,Thomas Muster
4,Sergi Bruguera
5,Boris Becker
6,Jan Siemerink
7,Richey Reneberg
8,Petr Korda
9,Guy Forget
10,Vincent Spadea
11,Andre Agassi
12,Tomas Carbonell
13,Richard Krajicek
14,Brett Steven
15,Michael Stich
30,30,21
2,11,3,5,15,4,13,2,9,1,7,14,8,6,10,12
2,11,3,5,4,15,13,2,9,1,14,7,6,8,10,12
2,11,5,3,15,4,13,2,9,14,1,7,8,6,10,12
4,11,5,3,4,15,13,2,9,1,14,7,6,8,10,12
1,11,3,5,15,4,13,2,6,9,14,8,1,7,10,12
1,11,3,5,4,15,13,6,2,8,14,1,10,9,12,7
1,11,3,5,4,15,13,6,2,8,14,1,9,7,10,12
1,11,3,5,15,4,13,2,6,9,14,1,8,7,10,12
2,11,5,4,15,13,2,3,8,9,1,7,6,14,10,12
1,11,5,4,15,13,3,8,2,9,1,7,12,10,6,14
1,11,5,15,4,3,13,2,9,8,1,7,14,6,10,12
1,11,3,5,15,4,13,2,1,6,9,14,8,7,10,12
2,11,3,5,15,4,13,2,1,6,9,14,8,7,12,10
1,11,3,5,4,15,13,6,2,1,8,14,9,12,10,7
2,11,3,5,4,15,13,2,6,8,14,9,1,10,7,12
1,11,5,3,4,15,13,2,9,1,7,14,6,10,8,12
1,11,5,4,15,13,3,8,2,9,1,7,6,10,12,14
1,11,5,4,15,3,13,8,2,1,9,7,12,6,10,14
1,11,3,5,13,15,4,6,2,1,8,14,7,9,12,10
1,11,5,4,15,13,3,2,9,8,1,7,14,6,10,12
1,11,3,5,4,15,13,2,6,8,14,1,9,12,7,10
