15
1,Gilles Simon
2,Mikhail Youzhny
3,Julien Benneteau
4,Kei Nishikori
5,Jurgen Melzer
6,Xavier Malisse
7,Robin Haase
8,Yen-Hsun Lu
9,Jarkko Nieminen
10,Bernard Tomic
11,Leonardo Mayer
12,Alejandro Falla
13,Marcel Granollers
14,Fabio Fognini
15,Stan Wawrinka
30,30,19
4,1,4,13,15,2,3,5,9,7,10,12,11,14,8,6
2,1,4,13,15,2,3,5,9,7,10,12,6,14,11,8
1,1,15,4,2,5,13,3,9,14,10,12,7,8,6,11
2,4,15,1,13,2,3,5,9,10,7,12,14,6,8,11
1,1,4,15,13,2,3,5,9,7,10,12,6,11,14,8
1,1,4,13,15,3,2,10,5,9,14,7,12,8,6,11
3,1,15,4,2,5,13,3,14,9,10,12,7,8,6,11
1,1,4,15,13,2,3,7,5,9,10,12,11,14,6,8
1,1,4,15,3,13,10,5,2,7,9,14,12,8,6,11
2,1,4,13,15,2,3,10,5,9,14,7,12,8,6,11
2,1,4,15,13,2,3,5,9,10,7,12,6,14,11,8
1,15,4,1,13,2,3,5,9,10,7,12,14,6,11,8
1,1,4,5,13,15,3,2,10,9,7,12,8,14,6,11
1,1,15,4,13,5,2,10,3,14,9,7,6,12,8,11
3,1,4,13,15,10,3,2,5,7,9,8,11,14,12,6
1,1,4,15,13,3,5,10,2,7,9,12,8,14,6,11
1,1,4,5,13,15,3,2,10,9,14,7,8,6,12,11
1,15,4,1,13,2,3,9,5,10,14,7,6,12,8,11
1,4,15,1,13,2,3,5,9,14,10,7,12,8,6,11
