15
1,Malek Jaziri
2,Marin Cilic
3,Yen-Hsun Lu
4,Mischa Zverev
5,David Ferrer
6,Adrian Mannarino
7,Alexander Zverev
8,Horacio Zeballos
9,Pablo Carreno Busta
10,Steve Johnson
11,Dusan Lajovic
12,Ryan Harrison
13,Joao Sousa
14,Damir Dzumhur
15,Stan Wawrinka
30,30,17
2,15,2,7,9,10,4,5,12,6,13,3,8,1,11,14
2,15,2,7,5,9,10,4,13,1,6,3,8,12,14,11
2,7,2,15,9,6,14,4,5,10,12,13,8,11,3,1
3,15,2,7,9,4,5,10,6,12,8,13,11,1,3,14
3,15,2,7,9,10,4,5,12,8,13,6,3,1,11,14
1,15,2,7,9,4,10,5,12,6,8,13,3,1,11,14
4,7,2,15,9,6,14,4,5,10,12,13,8,3,11,1
1,7,2,15,9,4,5,6,14,10,12,13,3,8,1,11
3,7,2,15,9,5,4,6,10,12,14,13,3,8,1,11
1,15,2,7,9,10,5,4,12,6,13,3,8,1,11,14
1,15,2,7,9,4,5,6,10,12,13,8,3,14,1,11
2,15,2,5,7,10,9,13,4,1,3,6,8,14,12,11
1,15,2,7,9,4,10,5,12,8,13,6,3,1,11,14
1,15,2,7,9,4,5,10,6,12,13,8,11,3,14,1
1,7,2,15,9,4,5,6,14,10,12,13,3,8,11,1
1,15,7,2,9,5,4,6,12,10,13,8,3,14,1,11
1,15,2,5,7,9,10,13,4,1,6,3,8,14,12,11
