15
1,Gaston Gaudio
2,Robby Ginepri
3,David Nalbandian
4,Tommy Haas
5,Juan Carlos Ferrero
6,Xavier Malisse
7,Paul Goldstein
8,Igor Andreev
9,Max Mirnyi
10,Marcos Baghdatis
11,Dominik Hrbaty
12,Andreas Seppi
13,Ivo Karlovic
14,Kristof Vliegen
15,Olivier Rochus
30,30,16
2,3,1,5,11,2,8,10,4,15,6,12,9,14,13,7
2,3,1,2,5,11,8,10,4,15,9,6,12,13,7,14
4,3,10,4,2,11,1,15,8,5,6,14,9,13,12,7
3,3,1,5,2,8,10,11,4,15,6,9,14,12,13,7
1,3,10,1,2,4,11,15,8,5,14,6,9,13,12,7
1,3,10,4,5,2,11,1,8,15,14,6,9,13,12,7
1,3,1,5,2,11,8,10,4,15,6,9,12,14,13,7
1,3,10,4,1,5,11,14,15,6,2,9,7,12,13,8
2,3,1,2,11,10,4,8,5,15,6,14,13,12,7,9
3,3,10,4,5,1,11,15,14,6,8,2,9,13,12,7
1,3,1,2,5,11,8,10,9,4,15,6,12,13,14,7
1,3,10,4,5,1,11,15,14,6,2,9,8,13,7,12
3,3,4,10,11,5,14,1,15,6,2,9,12,7,8,13
1,3,1,10,2,11,4,8,5,15,14,6,9,13,7,12
3,3,1,2,10,11,4,8,5,15,14,6,9,13,7,12
1,3,1,5,2,11,8,10,4,15,6,9,12,13,14,7
