15
1,Marcel Granollers
2,Lukasz Kubot
3,Alexandr Dolgopolov
4,Nicolas Almagro
5,Gael Monfils
6,Denis Istomin
7,Jarkko Nieminen
8,Feliciano Lopez
9,Guillermo Garcia-Lopez
10,Carlos Berlocq
11,Jurgen Melzer
12,Gilles Muller
13,Marcos Baghdatis
14,Mikhail Youzhny
15,Mardy Fish
30,30,18
1,4,3,14,15,11,1,13,8,7,6,10,12,2,9,5
3,4,3,15,1,14,8,6,11,13,7,5,10,12,9,2
1,4,15,5,3,1,8,14,6,11,10,7,13,12,9,2
3,4,3,1,15,14,8,6,11,13,5,7,10,12,9,2
2,15,4,5,8,3,1,14,11,13,7,10,6,12,2,9
1,4,15,3,1,5,8,14,6,11,10,7,13,12,9,2
3,4,3,1,15,14,13,8,11,7,6,5,10,9,2,12
1,15,4,3,5,8,1,11,14,13,7,12,2,6,10,9
2,4,15,5,3,1,14,8,6,11,10,7,13,12,9,2
3,15,4,5,8,3,1,11,14,10,13,7,6,2,12,9
1,4,3,15,1,14,8,13,11,6,7,5,10,12,9,2
1,15,4,5,8,3,1,11,14,10,13,6,7,2,12,9
1,15,4,5,8,11,3,1,14,10,13,6,7,2,12,9
1,4,3,15,1,14,8,6,5,11,7,13,10,12,9,2
2,4,15,5,8,3,1,14,11,10,6,13,7,2,12,9
1,4,3,14,15,11,1,13,8,6,7,10,12,2,9,5
2,15,4,5,8,3,1,14,11,13,10,7,2,6,12,9
1,15,5,4,8,3,1,14,11,10,13,6,7,2,12,9
