15
1,Mark Philippoussis
2,Franco Squillari
3,Alex Corretja
4,Sargis Sargsian
5,Jan-Michael Gambill
6,Dominik Hrbaty
7,Sjeng Schalken
8,Byron Black
9,Thomas Enqvist
10,Jason Stoltenberg
11,Jan Siemerink
12,Fernando Vicente
13,Wayne Ferreira
14,Jerome Golmard
15,Nicolas Lapentti
30,30,22
1,1,3,15,9,6,14,13,12,11,2,7,5,4,10,8
2,3,1,6,9,14,15,13,11,8,2,10,5,7,12,4
2,3,1,9,6,15,14,13,2,7,5,11,8,12,10,4
2,3,1,9,11,13,8,10,5,6,14,12,2,7,15,4
1,3,15,9,1,6,14,13,12,7,4,5,2,10,8,11
1,9,15,1,6,3,14,7,12,2,13,5,4,8,10,11
1,3,1,9,14,13,11,10,6,8,15,12,5,7,2,4
1,1,3,9,6,15,14,13,2,7,5,11,12,8,10,4
1,3,15,9,1,6,14,13,7,12,2,5,10,4,8,11
3,3,15,9,1,6,14,13,12,7,2,5,10,4,11,8
1,3,1,6,9,14,13,15,11,2,8,10,12,7,5,4
3,3,1,9,6,15,14,13,12,2,7,5,11,8,10,4
1,3,1,9,6,15,14,13,12,2,7,11,5,8,10,4
1,3,1,9,14,13,6,11,8,10,15,2,5,12,7,4
1,3,1,9,14,8,13,6,11,10,15,5,12,7,2,4
2,3,1,9,13,14,11,10,6,8,15,5,12,7,2,4
1,9,15,3,1,6,14,7,12,13,4,2,10,5,8,11
1,3,1,11,9,13,10,8,5,6,14,12,2,7,15,4
1,1,3,15,9,6,14,13,12,7,11,2,5,10,4,8
1,3,9,1,13,8,5,11,14,10,6,15,12,2,7,4
1,3,9,1,11,13,10,8,5,6,15,7,12,14,2,4
1,3,9,1,11,13,10,8,5,15,6,7,12,2,14,4
