15
1,Nicolas Almagro
2,Jurgen Melzer
3,Richard Gasquet
4,Jo-Wilfried Tsonga
5,Benjamin Becker
6,Juan Monaco
7,Potito Starace
8,Philipp Petzschner
9,Michael Llodra
10,Novak Djokovic
11,Thiemo de Bakker
12,Philipp Kohlschreiber
13,Janko Tipsarevic
14,Pablo Cuevas
15,Stan Wawrinka
30,30,21
1,10,2,4,1,15,9,3,12,13,6,11,7,8,5,14
1,10,4,15,6,2,12,13,5,1,14,8,9,7,3,11
4,10,4,15,1,12,2,6,13,5,14,3,7,9,11,8
1,10,4,2,1,15,12,6,9,3,13,8,11,7,5,14
1,10,4,6,15,2,12,1,13,5,8,11,14,9,7,3
1,10,4,2,1,15,3,9,12,6,13,11,7,8,5,14
1,10,2,4,1,15,6,3,12,9,11,13,7,8,5,14
3,10,2,4,1,15,9,6,3,12,11,7,13,5,8,14
1,10,4,15,6,2,12,1,13,5,8,14,7,9,3,11
1,10,4,2,1,15,12,6,9,3,13,11,8,7,5,14
2,10,4,2,1,15,6,12,8,11,3,9,13,5,14,7
1,10,4,2,1,15,6,9,12,8,11,13,3,7,5,14
2,10,4,15,1,12,2,6,13,5,14,3,7,9,8,11
1,10,4,2,1,15,6,12,9,3,13,8,11,7,5,14
1,10,4,15,6,12,2,1,13,8,5,11,14,9,7,3
1,10,4,15,6,2,12,13,1,5,14,8,9,7,3,11
3,10,4,2,1,15,6,12,8,11,3,9,5,13,14,7
1,10,4,2,1,15,9,3,12,13,6,11,7,8,5,14
1,10,4,2,1,15,9,3,12,6,13,11,7,8,5,14
1,10,4,2,1,15,6,12,9,8,13,3,11,14,7,5
1,10,4,1,15,2,6,12,13,8,5,9,11,14,7,3
