15
1,Mikhail Youzhny
2,Radek Stepanek
3,Ernests Gulbis
4,Fabrice Santoro
5,Nikolay Davydenko
6,Juan Martin del Potro
7,Michael Llodra
8,Steve Darcis
9,Jarkko Nieminen
10,Andy Roddick
11,Simone Bolelli
12,James Blake
13,Marc Gicquel
14,Fernando Verdasco
15,Ivan Ljubicic
30,30,16
1,5,10,1,12,15,9,14,2,4,6,11,3,7,13,8
1,5,10,12,2,14,1,9,7,15,6,11,3,13,8,4
3,5,10,12,14,1,2,6,9,7,15,13,11,3,4,8
3,5,12,10,14,1,2,6,9,3,7,11,13,15,4,8
2,5,10,12,2,1,14,9,15,7,11,3,4,8,13,6
6,5,10,1,12,15,9,14,2,4,6,7,13,3,11,8
2,5,10,12,14,6,1,2,9,7,3,13,15,11,4,8
2,5,10,6,12,14,1,2,9,7,13,11,15,3,4,8
2,5,10,6,12,14,2,1,9,7,11,15,8,3,13,4
1,5,10,12,6,14,1,2,9,7,13,11,15,3,8,4
1,5,10,12,1,15,9,14,2,7,4,13,6,11,8,3
2,5,10,12,1,15,9,2,14,7,8,4,13,11,6,3
1,5,10,12,1,9,2,14,15,7,8,4,13,11,6,3
1,5,10,6,12,14,1,2,9,7,13,11,15,3,8,4
1,5,10,12,1,9,2,15,14,7,8,4,13,11,6,3
1,5,10,12,2,1,14,15,9,7,11,3,8,4,13,6
