15
1,Leonardo Mayer
2,Maximilian Marterer
3,Daniil Medvedev
4,Ryan Harrison
5,Grigor Dimitrov
6,Nikoloz Basilashvili
7,Lucas Pouille
8,Sam Querrey
9,Andreas Seppi
10,Tomas Berdych
11,Guido Pella
12,Borna Coric
13,Kei Nishikori
14,Nick Kyrgios
15,Hyeon Chung
30,30,17
2,5,14,7,12,13,15,8,6,2,9,1,4,11,3,10
3,5,7,12,13,15,14,8,6,1,2,9,4,3,11,10
2,5,8,7,10,15,13,14,12,1,3,9,4,11,2,6
2,5,13,12,3,7,6,15,14,9,1,8,4,11,2,10
1,5,8,7,10,15,13,14,12,1,9,3,4,6,2,11
2,5,8,14,7,12,15,10,13,1,9,2,4,3,11,6
4,5,8,7,15,10,13,14,12,1,9,3,4,2,6,11
1,5,13,12,7,15,14,6,3,9,4,2,1,8,11,10
2,5,7,10,14,8,13,15,1,12,4,3,11,9,2,6
1,5,7,13,12,15,14,8,3,6,1,2,9,4,11,10
1,13,12,3,5,6,15,7,14,9,8,1,11,4,10,2
4,5,8,7,10,15,14,13,12,1,2,9,3,4,11,6
1,5,14,7,13,12,15,8,6,2,9,1,4,11,10,3
1,5,7,8,10,15,14,13,12,1,3,4,11,9,2,6
1,5,8,10,7,13,15,14,12,1,9,3,4,11,2,6
1,5,8,14,7,10,13,4,12,1,3,11,15,6,9,2
1,5,8,7,10,14,13,4,12,1,15,6,11,3,9,2
