15
1,Lleyton Hewitt
2,Mariano Zabaleta
3,Fabrice Santoro
4,Nikolay Davydenko
5,Jonas Bjorkman
6,Guillermo Coria
7,Robby Ginepri
8,Agustin Calleri
9,Gaston Gaudio
10,Roger Federer
11,Luis Horna
12,Max Mirnyi
13,Dominik Hrbaty
14,Filippo Volandri
15,Fernando Gonzalez
30,30,22
2,10,6,1,8,12,5,2,7,9,15,14,4,13,11,3
1,10,6,15,1,8,5,12,13,9,2,7,11,14,4,3
1,10,6,1,9,15,13,2,12,7,5,11,8,4,3,14
4,10,6,1,9,13,15,5,12,2,7,11,8,14,3,4
1,10,6,1,9,13,15,2,12,7,5,11,8,3,14,4
3,10,1,6,9,13,15,4,11,14,12,3,2,8,7,5
1,10,6,1,9,15,13,11,3,5,7,8,4,2,14,12
1,10,1,6,9,13,15,11,3,4,14,5,2,8,7,12
1,10,6,1,9,15,13,3,5,11,7,8,2,4,14,12
2,10,6,1,9,15,13,3,5,11,2,7,12,8,4,14
1,10,6,15,1,8,5,13,12,9,7,2,14,11,4,3
1,10,6,1,8,12,7,5,2,9,15,13,14,4,11,3
2,10,6,9,1,13,15,5,12,2,7,11,8,14,3,4
1,10,6,15,1,8,5,13,12,9,2,7,14,11,4,3
1,10,6,1,8,15,5,13,12,9,7,14,2,4,11,3
1,10,6,9,1,13,15,12,5,11,2,7,3,8,4,14
1,10,1,6,9,13,15,4,11,14,2,3,8,7,5,12
1,10,6,1,8,15,7,12,5,13,9,2,14,4,11,3
1,10,6,1,9,13,15,7,2,12,5,11,8,14,3,4
1,10,6,15,1,8,5,9,12,13,2,7,11,4,14,3
1,10,6,1,8,12,15,7,2,9,5,13,14,4,11,3
1,10,6,1,9,15,13,3,5,11,8,2,4,7,14,12
