15
1,Jonas Bjorkman
2,Novak Djokovic
3,Hyung-Taik Lee
4,Andy Roddick
5,Michael Llodra
6,Jarkko Nieminen
7,Richard Gasquet
8,Potito Starace
9,Benjamin Becker
10,Kristof Vliegen
11,Juan Ignacio Chela
12,Tomas Berdych
13,Fabrice Santoro
14,Florian Mayer
15,Jurgen Melzer
30,30,19
3,2,4,12,7,11,6,8,13,3,14,15,1,9,5,10
2,4,12,2,7,6,15,11,1,10,9,3,14,13,5,8
1,2,4,7,12,11,6,15,14,3,9,8,1,5,13,10
1,2,4,7,12,11,6,8,13,3,14,1,15,9,5,10
1,4,12,2,7,6,15,11,10,1,9,14,3,13,5,8
1,4,12,2,7,6,15,11,10,3,1,13,9,14,8,5
2,4,2,12,7,11,6,1,15,14,9,8,3,13,5,10
2,4,12,2,6,7,11,10,15,3,1,13,14,9,8,5
5,4,2,12,7,6,11,15,1,14,3,9,10,13,8,5
2,4,2,12,7,11,6,15,1,14,3,9,8,13,10,5
2,4,2,12,7,6,11,15,1,14,9,3,10,13,8,5
1,2,4,7,12,11,6,8,15,14,3,13,9,1,5,10
1,4,12,6,2,7,10,11,15,3,13,1,14,9,8,5
1,2,4,12,7,11,6,8,15,3,13,14,9,1,5,10
1,2,4,12,7,11,6,8,15,3,13,9,14,1,5,10
1,4,12,2,7,6,15,11,10,1,3,14,9,13,5,8
1,4,2,12,7,6,11,15,1,9,14,3,10,13,5,8
1,4,2,12,7,6,11,15,1,14,9,3,10,13,5,8
1,4,2,12,7,11,6,15,14,1,3,9,13,8,10,5
