15
1,Mariano Zabaleta
2,Sjeng Schalken
3,Nicolas Escude
4,James Blake
5,Andre Sa
6,Fabrice Santoro
7,David Sanchez
8,Yevgeny Kafelnikov
9,Thomas Johansson
10,Juan Ignacio Chela
11,Carlos Moya
12,Sebastien Grosjean
13,Arnaud Clement
14,Hicham Arazi
15,Rainer Schuettler
30,30,19
1,8,12,9,14,6,3,2,11,15,13,10,4,1,7,5
2,8,12,11,9,2,10,4,15,13,3,1,6,7,5,14
2,8,12,11,9,2,10,4,15,13,3,6,1,7,5,14
3,12,11,9,8,2,10,4,15,6,13,3,1,7,5,14
1,8,12,11,9,2,10,15,4,13,3,1,6,5,7,14
2,8,12,9,6,14,3,10,11,2,15,4,13,1,7,5
1,8,9,12,11,6,10,3,15,2,4,14,13,1,7,5
3,8,9,12,11,2,15,10,4,13,6,3,1,14,7,5
1,8,12,9,6,14,3,11,10,2,15,4,13,1,7,5
2,8,9,12,11,2,10,15,4,1,13,6,3,14,5,7
2,11,9,12,2,10,8,4,15,3,6,13,1,7,5,14
1,12,11,8,2,9,10,4,15,3,13,6,1,7,5,14
1,8,12,13,9,11,6,14,2,3,15,1,10,4,7,5
2,12,11,8,2,9,10,4,15,13,3,6,1,7,5,14
2,8,9,12,6,11,10,3,15,2,14,4,13,1,7,5
1,8,12,9,11,10,2,15,3,4,6,13,1,14,7,5
1,8,11,12,9,15,2,4,10,1,13,3,6,5,7,14
1,8,9,12,11,2,10,15,4,13,6,3,1,14,5,7
1,8,9,12,11,10,15,3,6,2,4,1,13,14,7,5
