15
1,Dusan Lajovic
2,Malek Jaziri
3,Feliciano Lopez
4,David Ferrer
5,Joao Sousa
6,Alexander Zverev
7,Richard Gasquet
8,Philipp Kohlschreiber
9,Borna Coric
10,Fernando Verdasco
11,Gilles Simon
12,Sam Querrey
13,Gilles Muller
14,Roberto Bautista Agut
15,Andy Murray
30,30,22
2,15,14,6,7,12,13,11,10,8,4,5,3,2,9,1
2,15,6,12,14,13,8,7,3,4,10,9,5,1,11,2
3,6,12,15,14,13,8,7,10,3,4,9,5,1,11,2
1,15,6,14,7,13,12,4,11,10,8,3,5,9,2,1
2,15,6,14,13,12,3,7,4,11,10,8,9,5,1,2
1,15,6,14,12,13,4,7,3,8,11,10,5,9,2,1
1,15,6,14,7,13,12,11,4,3,10,9,8,5,2,1
1,15,6,14,7,13,12,4,11,3,10,8,9,5,2,1
1,15,6,14,3,13,7,12,10,11,4,9,8,5,2,1
1,15,14,6,7,12,13,11,8,4,10,5,3,9,2,1
1,15,6,14,13,12,3,7,4,10,11,9,8,5,1,2
1,15,6,14,7,13,12,4,11,3,10,9,8,5,2,1
1,15,6,14,13,12,3,7,11,10,9,4,8,1,5,2
1,15,6,12,14,13,4,7,3,8,10,9,5,1,11,2
3,15,14,6,7,12,13,8,10,11,4,5,3,9,2,1
1,15,14,6,7,11,12,13,10,8,4,5,3,2,9,1
1,15,6,14,12,13,7,4,3,8,10,11,9,5,2,1
2,15,6,12,14,13,7,4,8,3,10,9,5,1,11,2
1,15,14,7,4,6,11,13,3,12,8,5,10,2,9,1
1,15,14,7,4,6,11,3,12,8,13,10,5,2,9,1
1,15,6,14,12,13,7,10,3,11,4,9,8,5,2,1
1,15,14,7,4,6,11,3,12,8,13,10,5,9,2,1
