15
1,Ivan Ljubicic
2,Kenneth Carlsen
3,Paradorn Srichaphan
4,Mario Ancic
5,Gaston Gaudio
6,Olivier Rochus
7,Fernando Gonzalez
8,Tim Henman
9,Jan Hernych
10,Florian Mayer
11,Alberto Martin
12,Mikhail Youzhny
13,Andy Roddick
14,Jose Acasuso
15,Tommy Robredo
30,30,19
2,13,5,8,1,15,7,4,12,6,14,3,2,11,10,9
2,13,8,5,15,1,12,7,4,3,6,10,2,11,14,9
1,13,5,8,1,15,4,7,12,3,6,10,2,11,14,9
3,13,5,8,1,15,4,7,12,3,6,10,11,2,14,9
1,13,5,1,4,15,7,12,8,6,3,14,11,2,9,10
1,13,8,5,15,1,4,7,12,6,3,14,11,2,10,9
1,13,8,5,7,1,15,12,4,6,3,14,11,2,9,10
6,13,1,5,7,15,4,6,8,14,3,12,11,2,10,9
2,13,8,5,15,12,1,7,3,4,10,6,14,11,9,2
2,13,8,5,15,1,4,7,12,3,6,14,11,2,10,9
1,13,5,8,1,15,4,7,12,6,3,10,2,11,14,9
1,13,5,1,15,7,4,6,8,12,3,11,14,2,9,10
1,13,8,5,15,7,12,1,4,3,6,10,14,9,11,2
1,13,8,5,15,1,7,12,4,3,6,10,2,11,14,9
1,13,8,5,15,7,12,1,4,3,6,10,14,11,9,2
1,13,8,5,1,15,4,7,12,6,3,10,11,2,14,9
1,13,8,5,15,12,7,1,4,3,6,10,14,11,9,2
1,13,5,8,1,15,4,7,12,3,6,10,11,2,9,14
1,13,8,5,15,7,1,12,4,6,3,14,2,11,9,10
