15
1,Roger Federer
2,Pablo Andujar
3,Robin Soderling
4,Thomaz Bellucci
5,Janko Tipsarevic
6,Santiago Giraldo
7,Gael Monfils
8,Kei Nishikori
9,Kevin Anderson
10,Fabio Fognini
11,Gilles Simon
12,Grigor Dimitrov
13,Richard Gasquet
14,Viktor Troicki
15,Potito Starace
30,30,16
3,1,3,7,5,11,14,13,8,9,4,10,6,2,15,12
2,1,3,7,14,13,11,4,5,10,9,15,2,8,12,6
2,1,3,7,14,13,11,4,9,15,6,5,10,8,2,12
2,1,3,7,11,13,14,5,10,4,9,2,8,12,6,15
3,1,3,7,11,14,13,5,9,4,10,2,15,6,8,12
1,1,3,7,11,13,14,5,4,9,10,2,8,15,12,6
1,1,3,7,13,14,11,4,5,9,15,10,2,8,6,12
3,1,5,11,3,7,13,14,8,9,4,2,10,6,15,12
4,1,3,7,11,13,14,5,9,4,10,2,8,15,6,12
2,1,3,7,14,13,11,4,9,15,6,5,10,2,8,12
1,1,3,7,14,13,11,4,9,5,6,15,10,8,2,12
2,1,3,7,11,5,14,13,9,4,10,2,8,6,15,12
1,1,3,7,14,13,4,11,9,6,5,15,10,8,2,12
1,1,3,7,14,13,11,4,9,5,15,6,10,8,2,12
1,1,3,7,14,13,11,4,9,5,15,8,10,2,6,12
1,1,3,7,14,13,11,4,5,9,15,2,10,8,6,12
