15
1,Philipp Kohlschreiber
2,Steve Darcis
3,David Ferrer
4,Guillermo Garcia-Lopez
5,Robin Haase
6,Richard Gasquet
7,Gael Monfils
8,Gilles Muller
9,Stan Wawrinka
10,Leonardo Mayer
11,Nikolay Davydenko
12,Carlos Berlocq
13,Roger Federer
14,Marin Cilic
15,Kei Nishikori
30,30,19
1,13,3,14,6,9,15,1,11,7,12,5,10,4,2,8
3,13,3,7,6,15,14,9,1,12,11,5,8,2,10,4
1,13,3,7,6,15,14,9,1,12,11,5,8,10,2,4
1,13,3,7,6,15,9,14,1,12,11,5,2,8,10,4
2,13,3,6,14,9,15,1,11,12,5,8,4,7,10,2
4,13,3,7,15,6,14,9,1,12,11,5,8,2,10,4
2,13,3,6,14,9,15,1,11,5,12,10,8,4,7,2
1,13,3,7,6,15,14,9,1,11,12,8,5,4,10,2
1,13,3,7,6,15,14,9,1,11,12,5,2,8,10,4
2,13,3,7,6,14,9,15,1,11,5,8,12,4,10,2
1,13,3,6,14,15,9,1,11,5,12,8,4,10,2,7
2,13,3,6,14,15,9,1,11,5,12,8,4,7,10,2
1,13,3,7,15,6,9,14,1,12,5,8,11,2,10,4
2,13,3,7,14,6,15,9,1,12,5,11,8,10,2,4
2,13,3,7,15,6,9,14,1,12,5,11,8,10,2,4
1,13,3,14,1,15,7,6,9,5,12,11,8,10,4,2
1,13,3,14,6,9,15,1,7,12,11,5,10,8,4,2
1,13,3,14,7,15,6,1,9,12,5,11,8,10,2,4
1,13,3,7,15,9,6,14,1,12,5,11,8,2,10,4
