15
1,Taylor Dent
2,Ivan Ljubicic
3,Mikhail Youzhny
4,Nikolay Davydenko
5,Karol Beck
6,Gaston Gaudio
7,Jiri Novak
8,Andre Agassi
9,Robby Ginepri
10,Hicham Arazi
11,Fabrice Santoro
12,David Sanchez
13,David Ferrer
14,Juan Ignacio Chela
15,David Nalbandian
30,30,17
2,15,8,6,7,14,2,1,9,10,3,13,11,12,4,5
1,8,15,7,1,9,6,2,14,3,12,10,4,5,11,13
3,8,15,6,3,2,7,14,4,1,5,13,11,10,9,12
2,8,6,15,7,2,14,4,3,1,13,11,10,5,9,12
2,15,8,7,14,6,1,10,2,9,3,4,12,11,13,5
3,8,15,7,1,9,6,2,10,14,12,4,3,5,13,11
2,8,15,7,14,2,1,10,3,9,6,4,13,12,11,5
1,8,15,6,14,7,2,1,11,10,3,13,4,9,12,5
2,8,6,15,7,14,2,3,4,1,13,11,10,5,9,12
3,15,8,6,14,7,2,1,3,9,10,13,11,12,4,5
1,8,15,7,14,1,2,6,9,10,3,12,4,13,11,5
2,8,15,6,3,7,2,14,4,1,5,13,11,10,9,12
2,8,15,6,14,1,2,7,11,3,10,9,13,4,12,5
1,15,6,8,14,7,2,1,10,9,13,3,4,12,11,5
1,8,15,6,14,2,7,1,11,10,3,9,13,4,12,5
1,8,15,7,14,6,1,2,9,10,3,12,13,4,5,11
1,15,8,6,14,7,1,2,10,9,13,3,4,11,12,5
