15
1,Feliciano Lopez
2,Guillermo Garcia-Lopez
3,Lleyton Hewitt
4,Andy Murray
5,Leonardo Mayer
6,Rafael Nadal
7,Robin Haase
8,Igor Sijsling
9,Andrey Golubev
10,Roberto Bautista Agut
11,Federico Delbonis
12,Vasek Pospisil
13,Milos Raonic
14,Teymuraz Gabashvili
15,Lukas Rosol
30,30,20
4,6,4,13,1,10,12,11,2,3,7,15,9,8,14,5
3,6,13,4,10,1,5,15,2,12,3,14,9,11,7,8
1,6,4,13,1,12,3,7,15,11,2,10,8,14,9,5
1,6,4,13,1,10,5,15,2,3,12,11,9,14,7,8
2,6,13,4,10,1,5,15,2,12,3,14,11,9,7,8
1,6,13,4,10,1,5,15,2,3,12,14,9,11,7,8
1,6,4,13,12,1,2,3,15,11,10,7,14,8,9,5
2,6,4,13,1,10,12,2,3,11,7,8,15,9,14,5
1,6,4,13,12,1,3,7,15,10,2,5,11,8,14,9
1,6,13,4,10,1,2,12,11,3,15,5,7,9,14,8
1,6,4,13,12,1,11,10,3,7,15,2,8,14,9,5
2,6,4,13,10,1,12,2,11,3,15,7,9,8,14,5
1,6,13,4,10,1,5,2,12,3,15,7,11,9,14,8
2,6,13,4,1,10,5,15,2,12,3,9,14,11,7,8
1,6,4,13,12,1,3,7,15,10,2,8,5,14,11,9
2,6,13,4,10,1,5,2,12,15,3,11,7,9,14,8
1,6,4,13,12,1,2,3,7,11,10,15,14,8,9,5
1,6,13,4,10,1,5,15,2,12,3,11,14,9,8,7
1,6,4,13,12,1,3,11,7,15,10,2,8,14,9,5
1,6,13,4,10,1,5,12,2,3,15,9,11,14,7,8
