15
1,Richard Gasquet
2,Maximilian Marterer
3,Sam Querrey
4,Stefanos Tsitsipas
5,Leonardo Mayer
6,Matthew Ebden
7,Mischa Zverev
8,Nikoloz Basilashvili
9,Dominic Thiem
10,Pablo Cuevas
11,Nick Kyrgios
12,Robin Haase
13,Milos Raonic
14,Roberto Bautista Agut
15,Alexander Zverev
30,30,19
1,15,9,3,14,11,13,1,4,5,12,7,8,2,6,10
1,15,9,3,11,14,13,10,1,12,5,7,8,6,2,4
2,15,9,3,11,14,13,10,1,12,5,7,2,8,4,6
1,15,9,4,11,14,1,13,3,8,7,2,5,6,12,10
2,15,9,4,13,8,14,1,11,6,12,5,3,10,2,7
3,15,9,3,14,11,13,1,10,7,12,5,8,6,2,4
1,15,9,14,3,11,13,1,4,5,12,7,2,6,10,8
3,15,9,3,14,13,11,1,10,12,5,7,4,2,6,8
2,15,9,3,11,14,10,1,13,12,5,7,2,4,8,6
1,15,9,3,14,13,11,1,12,4,5,10,7,2,8,6
2,15,9,3,14,11,1,13,4,5,12,2,6,7,10,8
1,15,9,3,11,14,13,10,1,12,5,7,8,2,6,4
1,15,9,4,13,8,14,1,11,6,12,3,5,7,2,10
2,15,9,14,11,4,1,13,3,8,12,7,2,5,6,10
2,15,9,3,14,11,13,1,10,12,5,7,4,2,6,8
1,15,9,4,14,13,1,11,3,8,5,7,12,2,6,10
1,15,9,3,14,11,1,13,4,5,12,2,7,6,10,8
1,15,9,14,11,1,3,13,4,8,12,7,2,6,5,10
2,15,9,4,13,8,14,1,11,6,12,3,5,7,10,2
