15
1,Ronald Agenor
2,Omar Camporese
3,Pete Sampras
4,Petr Korda
5,Paul Haarhuis
6,Marian Vajda
7,Guillermo Perez-Roldan
8,Christian Bergstrom
9,Marc Rosset
10,Martin Jaite
11,John McEnroe
12,Todd Woodbridge
13,Darren Cahill
14,Kevin Curren
15,Aaron Krickstein
30,30,20
1,3,4,11,9,2,5,8,10,7,15,14,1,6,12,13
2,3,4,11,2,5,8,10,7,9,15,14,6,1,12,13
2,3,11,9,7,15,1,2,13,12,10,8,14,5,6,4
1,3,11,9,7,2,1,13,10,12,15,8,14,5,6,4
1,3,11,7,9,15,1,10,4,2,12,13,5,8,6,14
3,3,4,11,9,2,5,8,10,7,15,1,14,13,6,12
2,3,11,7,1,2,10,13,9,12,5,14,15,8,6,4
5,3,4,2,11,15,5,7,8,10,14,9,1,12,13,6
1,3,11,4,7,2,12,10,1,9,15,8,5,13,6,14
1,3,7,11,9,15,1,13,10,2,12,8,14,5,6,4
1,3,7,11,15,9,1,10,4,2,12,13,5,8,6,14
1,3,11,7,1,2,10,9,13,12,8,15,14,5,6,4
2,3,4,2,11,15,5,8,7,10,14,9,12,6,1,13
1,3,11,7,2,1,10,13,9,12,5,14,15,8,6,4
1,3,11,7,9,2,10,1,13,12,15,8,14,5,6,4
1,3,4,11,9,7,2,10,1,8,5,15,12,13,6,14
1,3,11,7,2,12,13,1,10,9,5,8,15,6,4,14
1,3,4,2,11,15,5,7,8,10,14,9,1,12,6,13
1,3,4,11,5,7,2,9,10,8,1,15,12,6,13,14
1,3,4,11,9,7,5,2,10,1,8,15,12,6,13,14
