15
1,Tommy Robredo
2,Olivier Rochus
3,Florian Mayer
4,Mario Ancic
5,Carlos Moya
6,Tommy Haas
7,Rafael Nadal
8,Jose Acasuso
9,Kristof Vliegen
10,Gael Monfils
11,Richard Gasquet
12,Jurgen Melzer
13,Feliciano Lopez
14,Novak Djokovic
15,Julien Benneteau
30,30,18
1,7,1,14,6,4,11,12,5,8,2,15,3,10,9,13
1,7,1,6,4,14,11,12,2,5,8,3,15,9,10,13
2,7,1,4,6,14,11,8,12,15,9,2,5,3,10,13
4,7,14,11,1,6,5,13,10,2,3,12,8,15,4,9
1,7,1,6,4,14,11,8,12,2,5,9,15,3,10,13
4,7,1,14,6,4,11,12,5,8,2,3,15,10,9,13
1,7,14,1,6,11,5,12,10,4,13,3,15,8,2,9
2,7,1,4,6,14,11,8,9,2,15,12,5,10,3,13
3,7,14,1,6,11,5,13,10,2,3,12,15,4,8,9
1,7,14,1,6,11,5,4,12,3,8,2,15,10,9,13
1,7,14,11,1,6,5,12,3,4,8,15,10,13,2,9
1,7,14,1,6,11,5,12,4,10,3,2,13,15,8,9
1,7,14,1,6,11,5,10,13,4,12,2,3,15,8,9
2,7,14,1,11,6,5,12,3,4,10,15,2,13,8,9
1,7,14,1,6,11,5,12,10,13,4,2,3,15,8,9
2,7,1,6,14,4,11,12,5,2,8,15,3,10,9,13
1,7,14,1,6,4,11,12,5,8,15,2,3,10,9,13
1,7,14,1,6,11,4,5,12,15,3,8,2,13,9,10
