15
1,Sebastien Grosjean
2,Potito Starace
3,Andy Roddick
4,Benjamin Becker
5,Ivan Ljubicic
6,Martin Vassallo Arguello
7,Gilles Simon
8,Olivier Rochus
9,Florian Mayer
10,Sergio Roitman
11,Rafael Nadal
12,Kristof Vliegen
13,Marc Gicquel
14,Stefan Koubek
15,Filippo Volandri
30,30,22
2,11,3,5,8,4,13,7,9,12,1,15,6,14,10,2
2,11,3,5,8,9,4,13,12,7,15,6,1,14,2,10
1,11,3,5,2,7,15,8,9,10,14,12,1,6,13,4
3,11,3,5,13,9,4,8,15,1,7,6,2,12,14,10
1,11,3,5,7,2,15,14,8,1,9,10,13,6,4,12
1,11,3,5,15,2,9,13,4,7,8,10,14,12,1,6
1,11,3,5,15,9,13,4,2,7,8,14,1,12,10,6
1,11,3,5,2,7,15,8,14,9,10,6,4,13,1,12
1,11,3,5,15,13,9,4,8,7,1,2,6,12,14,10
3,11,3,5,8,7,9,4,13,12,15,1,6,14,10,2
1,11,3,5,15,9,13,2,4,7,8,14,1,12,10,6
1,11,3,5,2,7,15,14,9,10,8,1,13,6,4,12
1,11,3,5,8,12,15,1,13,9,4,7,14,6,10,2
1,11,3,5,2,7,15,8,9,14,10,12,1,6,13,4
2,11,3,5,7,2,15,14,8,1,9,13,10,6,4,12
1,11,3,5,15,9,13,4,8,2,7,6,1,14,12,10
1,11,3,5,15,9,13,4,2,8,7,12,14,1,10,6
1,11,3,5,8,13,9,4,15,12,1,6,7,2,14,10
1,11,3,5,7,2,15,8,14,1,9,13,10,6,4,12
1,11,3,5,2,7,15,8,1,14,9,10,6,4,13,12
2,11,5,3,1,12,8,15,7,13,9,4,10,14,6,2
1,11,5,3,1,8,12,15,7,13,9,4,14,10,6,2
