15
1,Fabrice Santoro
2,Todd Woodbridge
3,Martin Jaite
4,Nicklas Kulti
5,Tomas Carbonell
6,Pete Sampras
7,Omar Camporese
8,Amos Mansdorf
9,Jean-Philippe Fleurian
10,Javier Sanchez
11,Alexander Volkov
12,Andrei Cherkasov
13,Marian Vajda
14,Stefan Edberg
15,Sergi Bruguera
30,30,18
1,14,6,15,12,7,11,10,1,3,8,9,4,2,13,5
2,14,6,11,12,15,8,4,3,7,2,1,9,13,10,5
2,14,15,6,12,11,7,3,4,2,8,1,10,13,9,5
1,14,15,6,12,11,7,2,4,3,1,8,13,10,9,5
3,14,6,15,12,11,10,7,3,1,8,4,9,13,2,5
3,14,6,12,11,15,7,4,8,2,3,1,5,13,9,10
1,14,6,15,12,11,7,4,3,2,8,1,13,5,10,9
1,14,6,15,12,11,7,1,3,10,8,2,9,13,4,5
3,14,6,15,12,11,7,1,10,3,2,9,13,4,8,5
1,14,6,11,12,15,3,8,4,7,2,1,9,13,10,5
1,14,6,15,12,10,7,11,1,3,8,9,2,13,5,4
1,14,15,6,12,11,7,3,2,4,1,8,13,10,9,5
2,14,15,6,12,11,7,2,3,1,4,8,10,13,9,5
3,14,6,15,12,7,11,10,1,3,8,9,2,4,5,13
1,14,6,12,11,15,3,8,4,7,1,2,9,10,13,5
1,14,6,15,12,11,7,3,4,2,8,10,13,1,5,9
2,14,6,15,12,11,7,2,3,4,1,8,13,10,9,5
1,14,6,15,12,11,10,7,1,3,2,8,13,4,9,5
