15
1,Gabriel Markus
2,Emilio Sanchez
3,Fabrice Santoro
4,Horst Skoff
5,Guy Forget
6,Thierry Champion
7,Wayne Ferreira
8,Tomas Carbonell
9,Jaime Yzaga
10,Sergi Bruguera
11,Aaron Krickstein
12,Petr Korda
13,Michael Stich
14,Renzo Furlan
15,Thomas Muster
30,30,20
1,13,5,12,2,10,7,11,15,4,6,9,14,3,1,8
2,12,7,5,13,10,11,15,2,3,1,14,9,8,6,4
1,12,7,5,13,10,15,11,2,3,1,14,9,8,6,4
2,13,5,12,2,10,7,11,15,4,6,14,3,9,1,8
2,12,7,5,10,13,15,2,11,3,1,14,9,8,6,4
2,13,5,12,2,11,15,7,10,6,9,3,4,1,14,8
2,13,5,12,11,2,15,10,7,6,4,1,9,3,8,14
2,13,5,2,12,10,7,11,15,4,6,3,14,9,1,8
3,13,5,12,2,10,7,11,15,4,6,14,3,9,8,1
2,13,5,12,2,11,10,15,7,9,6,3,1,4,14,8
2,12,7,13,5,10,11,15,2,3,1,14,9,8,6,4
1,12,5,13,7,11,15,10,2,1,3,14,8,4,6,9
1,12,5,7,13,10,15,2,11,3,9,14,1,8,4,6
1,13,12,5,11,2,15,10,7,6,4,1,9,14,3,8
1,12,13,7,5,11,15,10,2,3,1,14,9,8,6,4
1,12,13,7,5,11,10,15,2,1,3,14,9,8,6,4
1,13,5,2,12,10,7,11,15,4,6,3,14,9,8,1
1,12,7,5,13,10,15,2,11,3,14,9,1,8,4,6
1,13,5,12,2,10,11,4,15,9,7,6,3,14,1,8
1,12,7,5,13,15,11,10,2,3,1,14,9,8,4,6
