15
1,Viktor Troicki
2,Martin Klizan
3,Andreas Haider-Maurer
4,Victor Estrella Burgos
5,Vasek Pospisil
6,John Isner
7,Jo-Wilfried Tsonga
8,Andreas Seppi
9,Roberto Bautista Agut
10,Marcel Granollers
11,Jack Sock
12,Simone Bolelli
13,Jiri Vesely
14,Novak Djokovic
15,Philipp Kohlschreiber
30,30,19
3,14,6,7,1,9,8,11,15,2,13,5,4,3,12,10
1,14,7,6,1,9,8,11,15,13,5,2,12,3,4,10
2,14,6,7,1,9,8,15,11,2,13,5,4,3,12,10
2,14,7,9,6,15,2,1,13,11,8,4,3,5,10,12
2,14,7,6,1,9,11,8,15,5,13,2,4,12,3,10
1,14,7,9,6,15,2,13,11,8,12,1,10,5,4,3
1,14,7,9,6,15,8,1,2,13,12,10,3,4,11,5
1,14,7,6,9,1,8,11,15,13,5,2,12,3,4,10
1,14,7,9,6,15,8,2,1,13,10,4,12,11,5,3
2,14,7,9,6,15,2,11,1,8,13,12,3,4,5,10
5,14,6,7,1,9,8,11,15,2,5,13,4,3,12,10
1,14,7,6,1,9,8,5,11,2,15,13,4,3,12,10
1,14,7,6,9,11,1,8,15,13,5,2,4,12,3,10
2,14,6,7,9,1,8,11,15,13,2,5,12,3,4,10
1,14,7,9,6,15,1,8,2,11,12,13,10,4,3,5
1,14,7,9,6,15,2,11,8,12,10,5,13,4,3,1
1,14,7,6,9,15,1,2,11,8,13,4,3,5,10,12
1,14,7,6,9,1,8,11,15,2,13,4,12,5,3,10
1,14,7,9,6,15,8,2,1,13,12,10,4,11,5,3
