15
1,Cedric Pioline
2,Wayne Ferreira
3,Thomas Enqvist
4,Richey Reneberg
5,Christian Bergstrom
6,Brett Steven
7,Jordi Arrese
8,Marcelo Filippini
9,Marc Rosset
10,Andre Agassi
11,Stefan Edberg
12,Richard Krajicek
13,Alex Corretja
14,Goran Ivanisevic
15,Magnus Larsson
30,30,18
2,11,14,10,12,2,1,9,4,5,7,6,15,8,3,13
1,11,12,14,1,10,2,4,9,6,5,15,13,7,8,3
4,11,14,12,1,9,10,2,4,6,15,3,5,13,7,8
2,11,14,10,12,2,1,15,7,9,8,5,3,4,6,13
1,11,14,10,12,2,1,15,9,7,5,8,3,6,13,4
1,11,14,10,12,2,1,9,15,7,5,6,8,4,3,13
1,11,14,10,12,2,1,9,4,15,7,5,6,13,8,3
4,11,14,1,12,9,2,10,4,15,6,5,7,13,8,3
2,11,12,14,1,10,9,2,4,6,15,5,3,13,8,7
2,11,12,14,1,2,9,10,4,6,15,5,3,13,7,8
1,11,1,12,14,2,9,10,4,6,15,5,13,3,7,8
2,11,12,14,1,2,10,9,4,6,5,15,13,3,7,8
1,11,14,12,10,2,1,9,7,5,4,6,15,3,13,8
1,11,14,10,12,2,1,9,5,8,4,7,6,15,3,13
1,11,14,10,12,2,1,15,9,7,5,6,8,4,3,13
2,11,12,14,1,2,10,9,4,6,5,15,13,7,3,8
1,11,12,14,1,2,9,10,4,5,6,15,13,3,7,8
1,11,14,10,12,2,9,1,15,7,6,4,5,3,8,13
