15
1,Todd Martin
2,Carlos Costa
3,Javier Frana
4,Goran Ivanisevic
5,Magnus Larsson
6,Sjeng Schalken
7,Byron Black
8,Andrei Medvedev
9,Albert Costa
10,Jason Stoltenberg
11,Karim Alami
12,Christian Ruud
13,Carlos Moya
14,Pete Sampras
15,Javier Sanchez
30,30,22
2,14,4,8,5,1,9,2,15,7,3,13,6,11,12,10
1,14,4,1,9,13,10,8,15,5,7,11,12,2,6,3
3,14,4,1,8,5,9,7,2,3,15,6,13,12,10,11
1,14,4,1,8,5,9,7,2,3,15,6,13,10,11,12
4,14,4,9,8,1,7,13,2,3,15,11,10,6,12,5
1,14,4,1,9,13,10,8,15,6,7,5,2,12,11,3
2,14,4,9,1,13,7,2,8,10,11,6,12,15,5,3
1,14,4,9,1,10,13,2,7,8,11,6,15,5,12,3
1,14,4,9,1,13,7,2,8,10,11,3,12,15,6,5
1,14,4,8,1,9,2,7,3,15,5,10,13,6,12,11
1,14,4,8,1,9,7,2,3,13,15,10,6,12,11,5
1,14,4,1,9,13,10,7,8,2,6,11,12,5,15,3
2,14,4,9,1,13,7,2,8,10,6,11,12,15,3,5
1,14,4,9,1,10,13,7,8,2,6,11,5,15,12,3
1,14,4,9,1,10,13,2,7,8,11,6,15,12,5,3
1,14,4,1,9,10,13,7,2,8,11,6,15,12,5,3
1,14,4,9,1,13,7,2,8,15,11,10,3,12,6,5
1,14,4,9,1,13,7,2,8,10,15,11,3,12,6,5
1,14,4,9,8,5,1,7,2,3,15,6,13,12,10,11
1,14,4,1,9,13,10,8,15,7,5,11,12,2,6,3
1,14,4,1,8,5,9,7,2,3,6,15,13,12,11,10
1,14,4,8,1,5,9,7,2,15,3,13,6,12,11,10
