15
1,Nikolay Davydenko
2,Thomaz Bellucci
3,Albert Montanes
4,Feliciano Lopez
5,Pablo Andujar
6,Jarkko Nieminen
7,Radek Stepanek
8,Andreas Seppi
9,Marin Cilic
10,Jo-Wilfried Tsonga
11,Mikhail Kukushkin
12,Somdev Devvarman
13,Nicolas Mahut
14,Yen-Hsun Lu
15,Kevin Anderson
30,30,18
2,10,3,9,1,2,14,15,6,4,8,11,7,5,12,13
2,10,9,3,2,15,4,1,5,8,14,6,11,7,12,13
1,10,9,3,2,15,1,4,14,8,6,11,7,5,12,13
1,10,7,4,9,15,2,1,3,5,6,8,11,12,14,13
4,10,9,2,1,15,3,4,5,6,8,14,7,11,12,13
2,10,4,1,9,2,15,8,5,3,6,7,12,11,14,13
1,10,7,9,4,15,1,2,5,6,8,3,11,14,12,13
2,10,9,3,2,15,4,1,14,8,6,11,7,5,12,13
3,10,4,9,7,15,2,8,1,5,3,6,13,14,12,11
2,9,10,3,1,15,2,4,5,8,14,6,7,11,12,13
1,10,9,4,7,15,1,2,8,5,3,6,14,12,11,13
3,10,9,3,2,15,1,4,14,8,5,6,11,7,12,13
1,10,4,7,9,1,15,2,5,3,6,8,11,12,14,13
1,10,2,9,1,15,3,4,5,8,14,6,7,11,12,13
1,10,9,1,2,3,15,8,4,5,6,14,7,11,12,13
1,10,9,7,4,15,2,1,8,5,3,11,6,14,13,12
1,10,4,1,9,2,15,8,3,5,6,7,12,11,14,13
1,10,4,9,7,1,2,15,3,5,6,8,11,12,14,13
