15
1,Mark Philippoussis
2,Gustavo Kuerten
3,Todd Woodbridge
4,Magnus Norman
5,Sargis Sargsian
6,Byron Black
7,Felix Mantilla
8,Thomas Muster
9,Goran Ivanisevic
10,Paul Haarhuis
11,Karol Kucera
12,Albert Costa
13,Magnus Gustafsson
14,Marc Rosset
15,Michael Chang
30,30,17
1,2,11,15,7,12,9,1,8,4,13,14,3,6,10,5
1,15,2,11,1,7,9,8,12,4,14,3,13,6,5,10
3,11,9,12,1,7,2,8,6,15,14,13,4,3,10,5
1,11,12,9,7,15,1,13,8,2,6,4,14,3,5,10
1,2,11,7,15,1,12,9,4,8,14,13,3,6,10,5
5,11,9,1,12,7,8,13,2,6,15,4,14,10,3,5
1,12,11,9,7,15,8,13,2,1,6,14,4,3,10,5
3,11,9,12,1,7,2,8,15,6,13,14,4,3,10,5
2,2,15,11,7,1,12,4,9,14,8,13,3,10,5,6
3,15,2,9,11,7,8,1,12,4,3,14,13,6,5,10
1,7,11,15,12,8,1,9,2,13,3,4,14,6,5,10
1,11,9,12,7,15,1,8,13,2,6,4,14,10,3,5
3,2,11,7,15,1,4,9,8,12,14,13,3,6,10,5
1,15,2,11,7,1,8,9,12,4,14,3,13,6,5,10
1,15,2,7,11,9,1,8,12,4,14,3,13,6,5,10
1,2,11,15,12,7,1,8,9,4,13,14,3,6,10,5
1,11,9,12,1,7,2,8,6,15,13,14,4,3,10,5
