15
1,Jurgen Melzer
2,Thomas Johansson
3,Jiri Novak
4,Tim Henman
5,Filippo Volandri
6,Greg Rusedski
7,Nicolas Kiefer
8,Max Mirnyi
9,Fernando Gonzalez
10,Vincent Spadea
11,Cyril Saulnier
12,Jose Acasuso
13,Marat Safin
14,Paradorn Srichaphan
15,Andy Roddick
30,30,23
3,15,13,4,2,9,3,7,5,14,1,8,10,6,11,12
1,15,13,2,4,9,3,7,8,5,1,6,10,14,12,11
1,15,13,4,2,9,3,6,8,5,7,1,12,10,14,11
3,15,13,9,2,7,8,4,6,5,12,14,3,1,10,11
1,13,15,4,2,9,3,8,5,6,7,1,14,10,12,11
1,15,13,4,10,9,2,3,7,14,1,8,5,6,11,12
1,15,13,4,9,10,2,3,7,14,1,8,5,6,11,12
2,15,13,4,10,7,9,3,14,2,1,5,6,8,11,12
1,15,13,4,2,9,3,5,7,14,6,8,10,1,11,12
1,15,13,4,2,9,3,7,5,14,6,8,10,1,11,12
1,15,13,4,9,10,7,3,14,2,1,5,8,6,11,12
1,15,13,4,9,10,7,2,3,14,1,8,5,6,11,12
1,13,15,4,2,9,3,8,6,5,7,1,10,14,12,11
1,15,13,2,9,3,8,4,6,7,5,1,10,14,12,11
1,15,13,2,4,9,7,3,8,5,1,6,14,12,11,10
1,15,13,9,2,7,8,4,6,5,12,14,1,3,10,11
1,13,15,2,9,3,8,4,6,7,5,12,10,1,14,11
1,15,13,4,9,10,7,3,2,14,1,8,5,6,11,12
2,15,13,4,9,10,7,3,2,14,1,5,8,6,11,12
2,15,9,13,2,7,8,4,6,5,12,14,3,1,10,11
1,15,13,4,2,9,7,3,5,14,1,6,8,10,12,11
1,15,13,2,4,9,3,7,8,1,5,6,10,14,12,11
1,15,13,4,2,3,9,7,10,14,5,1,8,6,11,12
