15
1,Jiri Vesely
2,Steve Johnson
3,Jo-Wilfried Tsonga
4,Juan Martin del Potro
5,John Isner
6,Kevin Anderson
7,Andy Murray
8,Philipp Kohlschreiber
9,Jeremy Chardy
10,Richard Gasquet
11,Kei Nishikori
12,Tomas Berdych
13,Novak Djokovic
14,Gilles Muller
15,Nick Kyrgios
30,30,14
4,7,13,11,3,12,15,5,14,10,2,4,6,1,8,9
6,7,13,11,6,5,3,12,15,14,4,10,8,2,1,9
2,7,13,11,3,12,15,10,5,2,14,8,4,1,6,9
2,7,13,5,3,11,6,12,4,15,14,10,8,2,1,9
3,4,13,6,3,7,5,12,15,11,14,8,10,2,1,9
3,7,13,11,3,12,15,5,10,2,14,4,8,6,1,9
2,7,13,11,12,3,15,10,5,8,2,14,4,1,6,9
1,7,13,5,3,6,4,12,11,15,14,8,10,2,1,9
1,7,13,5,11,6,3,12,4,15,14,10,8,2,1,9
1,7,13,11,12,3,15,10,5,14,8,2,4,1,9,6
1,7,13,11,3,5,15,12,14,4,10,6,8,2,1,9
1,7,13,11,3,12,5,14,15,10,4,6,2,8,1,9
2,7,13,11,3,12,15,10,5,14,2,8,4,1,9,6
1,7,13,11,3,12,15,5,2,10,14,4,8,1,6,9
