15
1,Marin Cilic
2,Alexandr Dolgopolov
3,Jiri Vesely
4,Mikhail Kukushkin
5,Nicolas Mahut
6,Pablo Cuevas
7,Dudi Sela
8,Jo-Wilfried Tsonga
9,Gilles Muller
10,Borna Coric
11,Roberto Bautista Agut
12,Dusan Lajovic
13,Alexander Zverev
14,Lucas Pouille
15,Gael Monfils
30,30,22
1,8,1,15,11,6,2,5,9,10,13,3,7,12,14,4
2,8,1,15,11,2,9,10,6,3,4,5,14,12,13,7
1,1,8,15,11,6,14,13,9,10,5,3,2,12,4,7
2,15,1,8,14,11,6,13,9,5,10,3,2,7,12,4
2,8,15,1,11,6,14,13,9,2,5,3,10,7,4,12
2,1,15,8,11,14,6,13,9,5,10,3,2,4,12,7
1,8,1,11,15,2,6,10,9,3,5,13,12,14,7,4
1,8,1,15,11,6,2,10,5,9,3,13,12,4,14,7
1,8,1,11,15,14,6,13,2,9,5,3,4,10,7,12
1,15,1,8,11,14,6,13,9,5,10,3,2,7,4,12
1,8,1,15,11,6,14,2,13,9,10,5,4,7,3,12
3,8,15,1,11,6,13,14,9,2,5,3,10,7,4,12
2,1,15,8,11,14,6,13,9,5,10,3,2,7,4,12
1,15,1,8,11,14,6,13,9,5,10,3,2,7,12,4
1,8,1,15,11,2,9,6,3,10,4,5,12,14,13,7
1,8,1,15,11,2,10,5,9,6,3,13,12,4,14,7
1,8,1,15,11,6,2,10,9,5,13,3,12,7,14,4
1,8,1,11,15,6,13,14,2,9,10,5,4,3,7,12
1,8,1,15,11,6,14,13,9,2,5,3,10,4,7,12
2,15,1,8,11,14,6,13,9,5,10,3,2,12,7,4
1,15,1,8,11,14,13,6,9,5,10,3,2,12,7,4
1,15,1,11,8,14,13,6,9,5,10,3,2,7,12,4
