15
1,Brad Gilbert
2,Pete Sampras
3,Jakob Hlasek
4,Tomas Carbonell
5,Guillermo Perez-Roldan
6,Alexander Volkov
7,Christian Bergstrom
8,Magnus Gustafsson
9,Richey Reneberg
10,Kevin Curren
11,Goran Prpic
12,Jaime Yzaga
13,Omar Camporese
14,Amos Mansdorf
15,Sergi Bruguera
30,30,20
2,2,15,8,11,1,3,13,6,9,5,7,12,10,14,4
1,2,15,8,11,3,1,6,5,9,13,12,7,14,4,10
2,2,15,8,11,3,1,6,9,5,13,12,7,14,4,10
3,2,1,5,3,6,9,15,13,8,11,14,7,10,12,4
1,2,15,1,3,6,5,9,13,11,8,14,7,10,12,4
1,2,1,5,3,6,15,13,9,8,11,14,7,10,12,4
1,2,1,5,3,6,8,9,15,14,11,13,12,7,10,4
2,2,15,8,1,11,3,9,6,5,13,12,7,14,10,4
1,15,2,1,11,8,3,9,5,6,13,14,7,12,10,4
1,2,15,8,11,3,1,13,6,9,7,5,12,10,14,4
1,2,1,15,3,5,6,9,13,8,11,14,7,10,12,4
1,2,15,8,3,11,6,1,9,13,7,5,12,14,10,4
3,2,1,5,3,6,8,9,15,14,11,13,12,10,7,4
1,15,2,3,1,11,8,9,6,5,13,12,14,10,7,4
1,2,15,8,3,11,1,9,13,6,7,5,12,10,14,4
2,2,1,3,5,6,13,15,9,8,14,11,7,12,10,4
1,2,1,5,3,6,9,15,8,14,13,11,10,7,4,12
1,15,2,8,11,3,1,9,6,13,5,12,7,14,10,4
3,15,2,3,8,11,1,9,6,5,13,12,7,14,10,4
1,15,2,3,11,8,1,9,5,6,13,12,14,7,10,4
