15
1,Gaston Gaudio
2,Antony Dupuis
3,David Sanchez
4,Agustin Calleri
5,Ivan Ljubicic
6,Carlos Moya
7,James Blake
8,Davide Sanguinetti
9,Albert Portas
10,David Nalbandian
11,Mikhail Youzhny
12,Mario Ancic
13,Younes El Aynaoui
14,Jiri Novak
15,Nikolay Davydenko
30,30,19
1,6,14,10,13,1,7,11,4,3,5,15,12,2,8,9
2,6,10,13,14,4,1,7,5,11,15,3,12,2,8,9
2,6,10,14,4,1,13,7,11,15,5,3,12,2,9,8
1,6,10,13,14,4,1,11,7,15,5,3,12,2,9,8
2,6,10,14,4,13,1,11,7,15,5,3,2,12,9,8
1,6,10,14,13,1,7,11,8,4,3,5,15,2,12,9
3,6,14,4,10,13,7,1,15,11,5,3,2,12,9,8
1,6,14,10,4,13,7,1,15,11,5,3,2,12,8,9
1,6,10,14,4,13,11,1,7,15,5,3,12,2,9,8
2,6,14,10,13,1,7,11,4,15,5,3,12,8,2,9
2,6,14,4,10,13,11,7,1,15,5,3,2,12,9,8
1,6,10,14,4,13,11,1,7,5,15,3,12,2,9,8
4,6,10,14,13,4,1,7,5,11,15,3,12,8,2,9
1,6,10,14,13,4,1,7,5,11,15,3,8,12,2,9
2,6,14,10,4,13,1,11,15,7,5,3,2,12,8,9
1,6,10,14,13,1,7,11,4,5,3,12,8,15,2,9
1,6,14,10,13,7,1,4,11,15,5,3,12,9,2,8
1,6,14,10,1,13,7,11,8,5,4,3,15,2,9,12
1,6,14,10,13,7,4,1,11,15,5,3,12,8,9,2
