15
1,Simone Bolelli
2,James Blake
3,Andy Murray
4,Fernando Verdasco
5,Philipp Petzschner
6,Paul-Henri Mathieu
7,Juan Monaco
8,Tommy Robredo
9,Mikhail Youzhny
10,David Ferrer
11,Oscar Hernandez
12,Martin Vassallo Arguello
13,Janko Tipsarevic
14,Philipp Kohlschreiber
15,Igor Andreev
30,30,18
1,3,2,10,4,15,8,6,14,1,9,13,7,5,11,12
4,3,4,8,10,14,2,6,5,7,15,12,9,13,1,11
2,3,4,8,2,10,14,15,6,7,5,12,9,13,1,11
3,3,4,8,10,14,2,6,7,5,15,12,9,13,1,11
1,3,4,10,2,8,15,14,6,9,12,7,1,11,5,13
2,3,4,2,10,8,15,6,1,14,13,9,5,7,12,11
1,3,4,8,2,10,14,15,6,7,5,12,13,1,9,11
3,3,4,8,10,9,14,7,6,15,13,2,12,11,5,1
2,3,4,8,10,14,2,15,6,5,7,12,13,9,1,11
3,3,4,10,8,2,15,14,6,1,12,13,7,11,5,9
1,3,4,8,10,2,14,6,15,5,7,12,9,13,1,11
1,3,4,8,2,10,15,14,6,9,13,5,12,1,7,11
1,3,4,8,10,14,2,7,9,6,15,13,12,1,11,5
1,3,4,8,2,10,15,14,6,5,12,11,7,9,13,1
1,3,4,10,2,8,15,6,14,1,13,12,7,9,11,5
1,3,4,8,2,10,15,14,6,5,12,11,7,9,1,13
1,3,4,10,2,8,15,6,14,7,12,1,13,9,11,5
1,3,4,8,10,2,14,6,15,7,5,12,13,9,1,11
