15
1,Boris Becker
2,Pete Sampras
3,Richard Krajicek
4,Renzo Furlan
5,Alberto Berasategui
6,Jeff Tarango
7,Juan Albert Viloca-Puig
8,Jason Stoltenberg
9,Gilbert Schaller
10,Chris Woodruff
11,Martin Damm
12,Karol Kucera
13,Grant Stafford
14,Fernando Meligeni
15,Carlos Moya
30,30,19
3,2,3,15,1,5,8,10,11,4,12,13,9,6,7,14
2,2,15,1,3,5,10,12,11,6,8,14,13,4,7,9
2,2,15,1,3,5,10,12,11,8,6,7,13,14,9,4
2,2,15,1,3,5,10,12,11,8,6,13,7,14,4,9
1,2,3,15,1,5,8,11,10,12,4,13,6,9,7,14
2,2,15,3,12,5,10,6,11,1,14,7,13,8,9,4
1,2,15,3,5,12,10,6,11,1,14,7,13,8,9,4
1,2,3,15,5,1,8,11,10,12,4,6,13,7,14,9
1,2,3,15,1,5,8,11,10,12,4,9,14,13,6,7
3,2,3,15,1,5,8,10,11,12,4,6,13,7,9,14
1,2,15,1,3,5,12,11,7,8,10,6,13,14,9,4
2,2,15,3,1,5,12,10,6,11,8,13,14,4,7,9
2,2,3,15,1,5,8,10,11,12,4,14,13,9,6,7
1,2,15,3,1,5,10,12,11,6,8,14,13,4,7,9
2,2,3,15,1,5,8,11,10,12,4,13,6,7,9,14
1,2,3,15,5,12,10,1,6,11,14,7,8,13,9,4
1,2,3,15,1,5,8,10,11,4,12,13,9,7,6,14
1,2,3,15,1,5,8,10,4,11,12,13,7,6,9,14
1,2,1,3,5,15,8,4,10,11,12,13,7,6,9,14
