15
1,Gilles Muller
2,Sebastien Grosjean
3,Max Mirnyi
4,Luis Horna
5,Kenneth Carlsen
6,Rafael Nadal
7,Vincent Spadea
8,Cyril Saulnier
9,Ivo Karlovic
10,Jan Hernych
11,Igor Andreev
12,Andy Roddick
13,Tommy Haas
14,Radek Stepanek
15,Nicolas Massu
30,30,20
1,6,12,14,3,2,13,15,11,7,5,4,8,1,10,9
2,6,12,14,13,15,3,2,7,11,4,5,8,10,1,9
2,6,12,14,13,2,15,3,7,11,8,5,4,9,1,10
1,12,6,14,13,15,2,11,3,7,8,5,4,1,9,10
2,6,12,14,13,3,15,2,7,11,5,1,4,8,9,10
2,6,12,14,2,11,3,13,5,15,9,10,7,1,4,8
1,12,13,15,7,14,2,6,3,4,8,11,5,9,1,10
3,12,13,15,7,2,14,4,3,6,11,8,9,1,10,5
1,12,6,15,13,14,2,7,11,3,8,4,5,1,9,10
1,6,12,14,2,11,3,13,15,5,9,10,7,1,4,8
2,12,6,14,13,15,2,11,3,7,8,5,4,1,10,9
2,6,12,14,11,3,2,13,15,9,5,7,8,1,10,4
3,6,12,14,3,2,13,15,7,11,5,4,1,8,10,9
1,12,13,15,7,14,2,3,4,6,11,8,5,9,1,10
1,6,12,14,3,2,11,13,15,7,5,4,8,1,10,9
1,6,12,14,2,13,15,3,7,11,8,5,4,1,10,9
1,6,12,14,13,2,15,3,7,11,8,5,4,9,10,1
1,6,12,14,13,3,2,7,11,5,15,4,1,8,10,9
1,12,13,7,15,14,2,6,3,4,11,8,5,9,1,10
1,12,13,15,7,14,2,6,3,4,11,8,5,9,1,10
