15
1,Andrea Gaudenzi
2,Javier Sanchez
3,Petr Korda
4,Karel Novacek
5,Slava Dosedel
6,Aaron Krickstein
7,Renzo Furlan
8,Bernd Karbacher
9,Tomas Carbonell
10,Chuck Adams
11,Andrei Medvedev
12,Jaime Yzaga
13,Magnus Larsson
14,Andre Agassi
15,Jonathan Stark
30,30,20
1,14,11,3,1,5,13,8,12,4,6,7,2,15,9,10
6,14,11,3,13,1,8,4,5,12,6,7,2,10,9,15
3,14,11,3,13,1,8,5,4,12,6,2,7,9,15,10
1,11,3,14,12,6,2,4,7,15,1,13,5,9,8,10
1,11,3,4,14,12,2,15,13,6,8,1,5,10,7,9
1,11,3,4,14,2,12,13,15,6,8,7,5,1,10,9
1,14,11,3,1,5,13,8,12,4,6,2,7,15,9,10
2,11,3,14,6,2,12,4,7,15,13,1,5,9,10,8
1,11,3,14,12,1,13,5,2,8,6,15,7,4,9,10
1,11,3,14,12,1,13,5,2,6,7,4,9,15,8,10
1,11,3,14,1,12,13,2,5,6,7,8,15,4,10,9
1,11,3,14,2,12,13,1,5,6,7,15,9,8,4,10
1,11,3,14,6,12,4,2,7,15,13,1,5,8,10,9
2,11,3,14,6,12,4,2,7,15,13,5,1,8,10,9
1,14,11,3,13,1,5,8,4,12,6,2,7,9,15,10
2,11,3,14,2,12,13,5,1,6,7,15,4,9,10,8
1,11,3,14,1,12,2,13,5,6,7,8,15,9,10,4
1,11,3,14,12,2,6,4,15,7,13,1,5,10,8,9
1,14,11,3,12,1,5,4,8,13,2,7,6,15,9,10
1,11,14,3,12,1,13,5,2,6,7,4,9,15,8,10
