15
1,Florent Serra
2,Mario Ancic
3,Mardy Fish
4,Nicolas Almagro
5,Mikhail Youzhny
6,Tomas Berdych
7,Fabrice Santoro
8,Marin Cilic
9,David Ferrer
10,Paul-Henri Mathieu
11,Julien Benneteau
12,Andy Murray
13,Radek Stepanek
14,Tommy Haas
15,Tommy Robredo
30,30,18
3,12,8,15,13,14,9,6,4,5,11,10,3,7,1,2
2,12,8,15,9,6,13,3,2,10,7,14,5,4,1,11
1,12,15,13,8,6,9,14,3,10,4,11,7,5,1,2
3,12,15,8,14,6,13,9,3,7,10,4,1,5,11,2
4,12,9,4,8,6,15,13,3,10,2,5,11,1,7,14
2,12,8,13,15,14,9,5,6,4,10,11,7,3,1,2
2,12,8,6,13,15,9,14,10,4,11,7,5,3,2,1
1,12,8,13,15,14,9,6,5,4,10,11,3,7,1,2
1,12,9,15,13,8,3,4,6,2,10,11,1,7,5,14
2,12,9,15,13,8,3,4,6,2,10,11,1,7,14,5
1,12,9,4,15,13,8,6,3,2,10,11,7,1,5,14
1,12,13,8,15,14,9,5,6,4,10,11,3,1,7,2
2,12,9,15,8,13,4,6,3,2,10,11,1,7,5,14
1,12,9,15,8,13,4,3,6,2,10,7,11,1,5,14
1,12,8,9,15,13,6,3,4,10,2,7,5,1,11,14
1,12,8,13,15,14,9,6,5,4,10,11,7,3,1,2
1,12,9,15,8,13,4,6,3,2,10,1,11,7,5,14
1,12,8,15,14,13,6,3,9,10,4,7,1,5,11,2
