15
1,Ricardas Berankis
2,Sam Querrey
3,Roberto Bautista Agut
4,Federico Delbonis
5,Tomas Berdych
6,David Ferrer
7,Guillermo Garcia-Lopez
8,Sam Groth
9,Gilles Muller
10,Jerzy Janowicz
11,Viktor Troicki
12,Nick Kyrgios
13,Albert Ramos-Vinolas
14,Pablo Carreno Busta
15,Ivo Karlovic
30,30,20
3,5,6,15,3,11,7,12,9,2,8,4,13,10,14,1
2,5,6,3,11,15,12,7,2,9,10,13,14,8,4,1
2,5,6,15,3,11,7,12,9,2,8,14,4,10,13,1
1,5,6,3,7,15,12,11,2,10,9,14,13,8,4,1
1,5,6,3,12,15,11,7,2,10,9,14,13,8,4,1
1,5,6,15,11,3,7,2,12,9,8,14,10,4,13,1
1,5,6,3,7,15,9,12,2,11,10,14,4,13,8,1
3,5,6,3,15,7,11,12,2,10,9,14,13,8,4,1
2,6,5,3,15,7,9,12,11,2,10,14,13,8,4,1
1,5,6,15,3,11,7,12,9,2,8,4,10,14,13,1
1,5,6,11,15,3,7,12,9,4,13,10,2,8,14,1
3,5,6,15,11,3,7,2,12,9,8,14,4,13,10,1
2,6,5,3,15,7,9,12,11,2,10,14,13,8,1,4
1,5,6,15,3,11,7,12,9,2,8,4,14,10,13,1
1,5,6,3,15,2,7,10,9,14,12,4,13,1,8,11
1,5,6,15,3,7,11,12,9,8,4,13,10,2,14,1
1,5,6,3,15,7,12,11,2,10,9,14,13,8,4,1
1,6,5,3,15,7,12,11,2,9,10,14,13,1,8,4
1,5,6,3,15,7,11,2,9,12,10,14,13,4,1,8
1,6,5,3,15,7,12,11,9,2,10,14,13,4,1,8
