15
1,Sebastien Grosjean
2,Andre Agassi
3,Patrick Rafter
4,Slava Dosedel
5,Markus Hantschk
6,Mariano Zabaleta
7,Cedric Pioline
8,Marc Rosset
9,Michael Chang
10,Jiri Novak
11,Jason Stoltenberg
12,Jan-Michael Gambill
13,Fernando Vicente
14,Yevgeny Kafelnikov
15,Alex Corretja
30,30,18
1,2,14,15,7,3,9,1,8,12,6,13,10,4,11,5
1,2,14,7,15,3,9,1,8,13,12,6,10,4,11,5
3,2,14,15,7,3,9,12,1,8,10,13,6,4,11,5
2,2,14,7,15,3,13,9,1,6,10,8,4,12,11,5
3,2,14,7,3,1,15,6,13,9,10,8,4,12,11,5
1,2,14,7,15,3,9,1,13,8,6,10,4,12,11,5
3,2,14,15,7,3,9,12,1,8,10,13,4,6,11,5
2,14,2,15,7,3,1,9,8,12,13,10,6,4,11,5
1,14,2,15,3,7,1,8,9,12,13,10,6,4,11,5
1,14,2,15,7,3,1,12,8,9,13,10,6,4,11,5
1,2,14,7,3,1,15,6,10,8,9,13,12,4,11,5
3,2,14,15,7,3,9,12,1,8,13,10,6,4,11,5
1,2,14,7,15,3,6,1,9,10,8,13,4,12,11,5
3,2,14,7,15,3,6,1,13,9,4,10,8,12,11,5
1,2,14,7,15,3,1,6,9,13,10,8,4,12,11,5
1,14,2,15,7,3,9,12,8,1,13,10,6,4,11,5
1,2,14,7,15,3,13,9,1,10,8,6,4,12,11,5
1,2,14,7,3,1,15,6,9,10,13,4,12,8,11,5
