15
1,Novak Djokovic
2,Marcel Granollers
3,Steve Darcis
4,Santiago Giraldo
5,Nikolay Davydenko
6,Filippo Volandri
7,Alejandro Falla
8,Jo-Wilfried Tsonga
9,Juan Martin del Potro
10,Richard Gasquet
11,Mikhail Youzhny
12,Mardy Fish
13,Fernando Verdasco
14,Thomaz Bellucci
15,Flavio Cipolla
30,30,18
2,1,8,9,12,13,10,2,11,14,4,5,7,3,6,15
2,1,9,8,10,13,11,12,14,2,5,7,4,6,3,15
1,1,8,9,12,13,10,2,11,4,5,3,7,6,14,15
1,1,8,9,10,12,13,2,11,14,4,5,7,3,15,6
4,1,8,12,9,10,13,2,11,14,5,7,4,6,3,15
3,1,8,9,12,13,2,10,11,4,5,7,14,3,6,15
3,1,8,12,9,10,13,2,11,5,14,4,7,6,3,15
2,1,8,9,10,13,2,12,11,14,5,7,4,3,15,6
1,1,8,12,9,10,13,2,11,14,5,4,6,7,15,3
3,1,8,12,9,10,13,2,11,5,14,4,6,3,7,15
1,1,8,9,12,13,10,2,11,4,7,5,3,14,15,6
1,1,8,9,10,2,12,13,11,14,4,5,7,6,3,15
1,1,8,9,10,2,13,12,11,14,5,7,4,15,3,6
1,1,8,9,12,13,2,10,11,14,4,5,7,3,15,6
1,1,8,9,12,13,10,2,11,5,4,7,3,14,15,6
1,1,8,12,9,10,2,13,11,14,5,6,7,3,4,15
1,1,8,9,10,13,2,12,11,5,14,4,7,3,15,6
1,1,8,12,9,10,13,2,11,4,5,7,3,14,6,15
