15
1,Gael Monfils
2,Sam Groth
3,Jerzy Janowicz
4,Andreas Seppi
5,Tommy Robredo
6,Tomas Berdych
7,Marcel Granollers
8,Pablo Carreno Busta
9,Mikhail Kukushkin
10,Donald Young
11,Joao Sousa
12,Roberto Bautista Agut
13,Steve Johnson
14,Bernard Tomic
15,Lukas Rosol
30,30,17
4,6,1,5,12,14,4,15,11,3,13,10,9,8,2,7
3,6,1,5,4,12,14,11,3,9,13,8,15,2,7,10
2,6,1,12,14,4,5,11,13,8,2,9,3,10,7,15
1,6,12,1,5,14,15,4,10,3,7,13,9,8,11,2
2,6,1,5,12,4,14,13,3,11,15,10,8,9,2,7
1,6,12,1,5,14,15,4,3,10,13,9,11,8,7,2
2,6,14,1,12,4,13,11,5,10,2,3,9,15,8,7
2,6,14,1,12,4,5,11,13,10,2,8,9,3,15,7
1,6,14,1,12,4,13,5,11,10,2,3,9,15,8,7
1,6,1,5,12,14,4,15,3,10,13,11,7,9,8,2
2,6,1,5,12,14,15,11,4,3,13,8,10,9,2,7
2,6,12,5,1,15,4,13,3,11,14,7,8,9,10,2
2,6,1,12,5,4,14,11,13,3,2,9,8,15,7,10
1,6,1,5,12,14,15,11,4,3,13,10,9,8,2,7
1,6,1,12,5,14,4,15,3,10,13,9,11,8,7,2
1,6,14,1,12,4,13,11,5,10,15,3,2,9,8,7
2,6,1,5,12,14,4,11,13,3,10,15,9,8,2,7
