15
1,Marc Rosset
2,Alberto Berasategui
3,Andrew Ilie
4,Carlos Moya
5,Thomas Enqvist
6,Jan Siemerink
7,Sebastien Grosjean
8,Jim Courier
9,Marat Safin
10,Vincent Spadea
11,Todd Martin
12,Mark Philippoussis
13,Andre Agassi
14,Greg Rusedski
15,Karol Kucera
30,30,18
1,4,13,11,12,15,14,5,1,9,2,6,10,3,8,7
2,13,11,14,4,15,5,10,12,7,9,1,8,3,2,6
2,13,11,14,4,5,10,15,12,7,1,9,8,3,6,2
4,13,11,4,14,12,15,5,10,1,7,9,8,6,3,2
1,13,11,14,4,12,15,5,1,7,9,10,8,6,3,2
2,13,11,4,14,12,15,5,10,7,1,9,8,6,3,2
1,4,12,15,11,14,13,5,10,9,1,6,7,3,8,2
3,13,11,14,5,4,10,15,12,7,1,9,8,3,2,6
2,13,12,4,11,14,15,5,10,7,1,6,9,8,3,2
1,4,13,14,11,15,5,12,1,2,9,6,10,3,8,7
2,13,5,11,14,15,12,10,4,9,7,8,1,3,2,6
1,13,11,14,4,12,15,5,10,9,7,1,8,6,3,2
1,4,12,15,13,11,14,5,1,9,6,10,3,7,8,2
1,4,13,14,15,11,12,6,5,2,1,10,9,3,8,7
1,4,13,14,5,15,11,12,6,1,2,10,9,3,8,7
2,13,11,14,12,4,15,5,10,1,7,9,8,6,3,2
1,13,11,14,4,5,15,12,10,7,9,1,8,3,2,6
2,13,4,12,11,14,15,5,10,6,7,1,9,8,3,2
