15
1,Guillermo Coria
2,Franco Squillari
3,Marcelo Rios
4,Patrick Rafter
5,Greg Rusedski
6,Dominik Hrbaty
7,Wayne Arthurs
8,Jiri Novak
9,Michael Chang
10,Nicolas Lapentti
11,Sebastien Grosjean
12,Ivan Ljubicic
13,Jerome Golmard
14,Nicolas Escude
15,Younes El Aynaoui
30,30,20
1,4,11,5,14,6,10,1,15,12,8,3,2,13,9,7
2,4,11,6,10,1,14,5,2,8,13,7,15,3,12,9
2,11,4,6,2,14,1,5,10,3,8,7,9,13,12,15
1,2,4,6,11,3,10,15,9,14,8,13,5,1,12,7
1,4,11,6,10,5,14,1,8,2,12,13,15,7,9,3
1,4,11,6,2,3,10,9,15,5,1,14,8,13,7,12
2,4,11,2,6,3,1,9,14,10,5,13,15,7,8,12
3,4,11,2,6,1,10,14,9,3,5,13,8,7,15,12
1,4,11,10,6,14,8,5,12,15,3,1,13,2,7,9
1,2,4,6,11,10,15,9,3,13,14,8,5,7,1,12
2,4,11,10,14,8,5,6,12,15,3,1,13,2,7,9
2,4,11,6,14,10,5,15,1,8,12,3,2,13,9,7
2,4,11,6,2,3,9,14,10,1,5,15,8,7,13,12
2,4,11,6,10,5,14,1,8,2,13,15,12,9,3,7
2,4,11,10,5,14,6,1,15,8,12,13,2,9,3,7
1,11,4,6,10,1,14,8,5,2,13,7,3,15,9,12
1,4,11,2,6,3,1,9,14,10,5,15,13,7,8,12
1,11,4,10,14,8,5,6,12,15,3,1,13,2,7,9
1,4,6,11,2,3,10,9,15,5,14,8,13,7,1,12
1,4,6,11,2,3,10,9,5,15,14,8,13,1,7,12
