15
1,Fabrice Santoro
2,Lleyton Hewitt
3,Nikolay Davydenko
4,Filippo Volandri
5,Karol Beck
6,David Ferrer
7,Guillermo Coria
8,Juan Carlos Ferrero
9,David Nalbandian
10,Tommy Haas
11,Thomas Johansson
12,Ivo Karlovic
13,Fernando Verdasco
14,Max Mirnyi
15,Mario Ancic
30,30,19
5,2,3,11,9,7,6,10,8,15,14,4,5,1,13,12
1,2,7,9,6,11,3,15,10,4,8,5,14,13,1,12
2,2,7,9,3,10,15,11,13,14,4,5,6,1,12,8
1,2,3,7,9,11,6,8,15,10,14,5,4,13,1,12
1,2,7,9,3,15,11,6,10,8,4,14,5,1,13,12
2,2,3,7,9,11,6,10,8,15,14,4,5,13,1,12
2,2,7,9,3,15,11,6,10,4,8,14,5,1,13,12
2,2,7,9,3,10,11,15,13,4,14,5,6,1,12,8
1,2,7,3,9,11,8,6,15,14,13,10,4,5,1,12
1,2,3,7,9,6,11,8,15,14,13,10,4,5,12,1
2,2,7,9,10,3,15,11,8,13,4,5,14,6,1,12
1,2,3,7,6,11,9,15,10,8,4,14,5,1,13,12
2,2,3,9,7,11,6,8,15,13,14,4,10,5,1,12
1,2,7,9,3,10,11,15,13,5,14,4,1,6,12,8
1,2,7,9,10,3,11,15,14,13,4,5,6,1,12,8
2,2,3,7,6,9,11,15,10,4,8,14,5,1,13,12
1,2,7,3,9,11,6,8,15,14,13,4,10,5,1,12
1,2,9,7,3,11,15,10,6,4,14,5,8,1,13,12
1,2,7,9,10,3,15,11,8,13,4,5,14,1,6,12
