15
1,Thomas Enqvist
2,Pete Sampras
3,Stefan Koubek
4,Wayne Ferreira
5,Gustavo Kuerten
6,Michel Kratochvil
7,Thomas Johansson
8,Lleyton Hewitt
9,Alex Corretja
10,Carlos Moya
11,Karol Kucera
12,Juan Ignacio Chela
13,Andre Sa
14,Marcelo Rios
15,Albert Montanes
30,30,19
2,8,5,7,2,10,9,1,14,12,6,4,3,15,11,13
3,8,5,7,2,9,1,10,14,6,12,4,3,15,11,13
1,8,5,7,2,9,10,1,14,12,6,3,4,15,11,13
1,8,10,2,7,9,12,14,1,4,3,5,6,13,15,11
3,8,5,7,2,9,1,14,12,10,6,4,3,15,11,13
3,8,5,7,2,9,1,10,14,6,4,3,12,15,11,13
3,8,7,5,2,10,14,12,9,1,6,3,4,15,13,11
1,8,7,5,2,10,9,14,12,1,6,3,4,15,13,11
3,8,5,7,2,10,9,1,12,14,3,4,6,15,11,13
1,8,10,7,2,9,14,12,1,6,4,3,5,13,15,11
1,8,7,2,10,5,9,14,12,1,6,3,4,13,15,11
1,8,10,2,7,9,14,12,1,4,3,5,6,13,11,15
1,8,10,2,7,9,12,14,1,4,3,5,6,13,11,15
1,8,10,2,7,9,12,14,5,4,1,3,13,6,11,15
1,8,10,2,7,9,12,14,1,4,6,3,5,13,15,11
1,8,5,7,2,9,1,10,14,12,6,4,3,15,11,13
1,8,10,7,2,9,12,14,5,1,4,3,13,6,15,11
1,8,5,7,2,9,1,14,10,12,6,4,3,15,11,13
1,8,10,2,7,9,12,14,5,4,1,3,13,6,15,11
