15
1,Marc Rosset
2,Michael Chang
3,Goran Ivanisevic
4,Jakob Hlasek
5,Nicklas Kulti
6,Todd Woodbridge
7,Omar Camporese
8,Jonas Svensson
9,Fabrice Santoro
10,Renzo Furlan
11,Andrei Cherkasov
12,Veli Paloheimo
13,Tomas Carbonell
14,Paul Haarhuis
15,Magnus Gustafsson
30,30,18
4,15,2,3,4,11,7,8,14,9,10,1,6,5,13,12
1,3,2,8,11,15,4,7,1,5,6,10,9,14,12,13
2,3,8,2,4,11,1,15,5,7,6,14,9,13,10,12
4,3,2,8,11,1,4,7,15,5,6,9,14,10,13,12
2,15,3,4,2,11,8,1,7,14,9,10,5,6,13,12
2,3,8,2,11,1,4,7,15,5,6,9,14,13,10,12
2,3,8,4,2,1,15,11,5,7,6,14,9,13,10,12
1,3,2,8,11,4,1,7,15,5,6,14,10,9,13,12
1,3,8,2,11,1,4,7,15,5,6,9,14,10,13,12
1,3,2,8,15,11,4,7,1,5,6,10,14,12,9,13
1,15,3,4,11,2,8,7,14,9,10,1,6,13,12,5
1,2,3,11,4,15,8,7,6,5,9,1,14,10,12,13
1,15,2,3,4,11,7,8,14,9,10,1,6,5,12,13
2,2,3,11,4,15,8,7,6,1,5,9,14,10,12,13
1,2,3,11,4,15,8,7,1,5,6,9,14,10,12,13
1,3,2,8,11,4,1,7,15,5,6,14,10,9,12,13
1,3,2,8,11,15,4,1,7,5,6,10,9,14,12,13
2,15,3,11,4,2,8,14,7,1,9,6,10,12,5,13
