15
1,Todd Martin
2,Thomas Muster
3,Pete Sampras
4,Christian Bergstrom
5,Richard Fromberg
6,Carlos Costa
7,Michael Stich
8,Henrik Holm
9,Ivan Lendl
10,Jonathan Stark
11,Andrei Olhovskiy
12,Richey Reneberg
13,Nicklas Kulti
14,Wayne Ferreira
15,Amos Mansdorf
30,30,18
2,3,7,2,1,9,14,15,8,12,6,5,4,13,10,11
1,3,9,7,2,14,8,1,15,5,4,12,6,10,13,11
1,3,9,7,2,14,8,6,15,13,1,4,12,10,11,5
3,3,9,7,6,2,14,8,15,13,4,1,12,10,5,11
1,3,7,2,1,9,14,15,6,12,10,5,13,8,4,11
3,3,9,7,6,2,8,14,15,4,13,1,5,12,10,11
2,3,9,7,14,2,8,6,15,13,1,12,4,10,11,5
1,3,9,7,2,14,8,15,1,4,5,6,12,10,11,13
3,3,7,9,2,1,14,8,15,12,6,5,4,13,10,11
1,3,9,14,6,7,2,8,15,13,4,12,5,10,11,1
2,3,9,7,14,2,8,15,1,13,4,12,6,11,10,5
3,3,9,6,7,14,2,8,15,4,13,5,12,10,11,1
1,3,9,7,6,14,2,8,13,15,1,12,4,11,5,10
1,3,9,7,2,14,8,15,1,4,5,6,12,11,13,10
2,3,9,7,6,14,2,8,15,13,1,12,4,11,10,5
1,3,7,2,1,9,14,15,6,12,10,5,8,13,4,11
1,3,9,7,2,14,8,1,15,6,4,5,12,10,13,11
1,3,9,7,6,2,14,8,15,13,4,1,12,5,10,11
