15
1,Mark Woodforde
2,Michael Chang
3,Marcelo Filippini
4,Alex Radulescu
5,Sandon Stolle
6,Sergi Bruguera
7,Cedric Pioline
8,Albert Costa
9,Thomas Johansson
10,Andrei Medvedev
11,Richard Krajicek
12,Renzo Furlan
13,David Prinosil
14,Marc Rosset
15,Martin Damm
30,30,22
1,2,11,8,7,14,10,13,1,12,15,5,6,9,4,3
3,2,6,11,8,7,10,14,9,3,1,15,4,5,13,12
2,2,6,11,8,7,10,14,1,9,3,15,13,4,5,12
2,2,11,8,14,7,10,1,6,15,12,4,13,9,5,3
1,2,6,11,8,10,7,14,9,3,13,15,1,5,4,12
1,2,6,8,11,10,7,14,9,15,13,3,1,5,12,4
2,2,6,11,8,7,14,10,1,9,3,13,15,4,5,12
1,2,6,11,8,7,14,10,9,1,3,15,4,13,5,12
1,2,11,8,14,6,7,9,10,13,15,4,12,5,3,1
1,2,11,8,6,14,9,10,7,13,15,4,12,5,1,3
1,2,11,8,14,7,10,13,1,15,12,5,6,4,9,3
2,2,6,8,11,10,7,14,9,3,1,13,15,5,4,12
1,2,6,11,8,7,14,10,9,1,3,15,4,5,13,12
1,2,11,8,14,6,10,7,9,13,15,4,12,5,3,1
1,2,11,8,14,7,6,10,13,15,4,9,12,5,1,3
1,2,6,8,11,10,7,14,9,15,3,1,13,5,4,12
1,2,6,11,10,8,7,14,9,13,15,1,3,5,12,4
2,2,11,6,8,10,14,9,7,13,15,3,4,1,5,12
2,2,6,11,8,14,7,10,1,9,3,15,13,4,5,12
1,2,11,6,8,10,14,9,7,15,13,3,4,1,12,5
1,2,11,8,14,6,10,7,9,13,15,3,4,12,5,1
1,2,11,8,14,6,7,9,10,15,13,4,12,5,1,3
