15
1,MaliVai Washington
2,Francisco Clavet
3,Tomas Carbonell
4,Andrei Cherkasov
5,Mark Koevermans
6,David Wheaton
7,Brad Gilbert
8,Jean-Philippe Fleurian
9,Jimmy Arias
10,Jaime Yzaga
11,Jonas Svensson
12,Darren Cahill
13,Petr Korda
14,Martin Jaite
15,Horst Skoff
30,30,17
2,13,6,7,4,11,2,15,14,1,10,9,5,8,12,3
2,4,7,6,11,15,14,12,5,2,10,9,1,13,8,3
2,7,11,4,15,12,14,5,6,8,10,9,3,13,1,2
2,11,7,4,6,14,15,12,5,9,10,2,3,13,8,1
5,4,7,6,15,11,14,12,5,2,10,9,13,1,3,8
3,6,4,7,11,13,15,14,10,5,2,1,12,9,8,3
1,7,11,4,15,6,14,13,5,12,3,9,8,10,2,1
1,6,4,7,11,15,2,10,12,14,13,5,1,9,8,3
2,7,11,4,15,12,14,6,13,5,8,10,9,3,1,2
2,11,7,4,6,15,12,14,5,9,10,2,3,13,8,1
1,11,7,4,15,6,14,12,5,2,10,9,13,8,3,1
1,11,7,4,6,15,12,5,14,9,10,3,2,13,1,8
2,6,13,4,7,11,15,2,5,14,10,1,8,9,12,3
1,11,7,4,6,15,14,12,5,9,2,10,3,8,13,1
1,7,11,4,12,15,14,6,5,9,10,8,13,1,3,2
1,7,11,4,15,6,14,13,5,12,8,3,9,10,2,1
1,6,7,4,11,13,15,14,10,5,12,2,1,9,8,3
