15
1,Francisco Clavet
2,Yevgeny Kafelnikov
3,Richard Krajicek
4,Jason Stoltenberg
5,Gustavo Kuerten
6,Magnus Norman
7,Fernando Vicente
8,Richard Fromberg
9,Karol Kucera
10,Andre Agassi
11,Mariano Zabaleta
12,Todd Martin
13,Felix Mantilla
14,Marcelo Rios
15,Slava Dosedel
30,30,16
3,2,3,12,9,10,14,5,13,1,4,7,11,15,6,8
1,2,3,9,10,12,14,13,5,1,4,7,11,6,15,8
2,2,3,14,10,12,9,5,13,1,4,11,7,15,6,8
4,10,2,5,12,14,3,6,9,13,11,1,7,15,8,4
1,2,14,10,3,9,12,5,13,1,4,11,7,6,15,8
6,10,2,12,5,14,3,13,9,6,11,1,7,4,15,8
2,10,2,5,12,14,3,9,13,6,11,1,7,4,8,15
2,10,2,12,5,14,3,9,6,13,11,1,7,15,4,8
1,2,14,10,3,12,9,13,5,1,4,11,15,6,7,8
2,2,14,3,10,12,9,13,5,1,4,11,15,6,7,8
1,10,2,12,5,3,14,9,6,13,11,1,7,4,15,8
1,10,2,5,3,14,12,9,13,1,11,7,6,4,8,15
1,2,10,5,12,14,3,9,13,11,1,6,7,4,8,15
1,14,10,9,3,2,12,13,5,1,4,8,6,7,15,11
1,10,2,5,12,14,3,13,9,11,1,6,7,4,8,15
1,2,3,14,12,9,10,5,13,1,11,4,6,7,8,15
