15
1,Sjeng Schalken
2,Patrick Rafter
3,Jason Stoltenberg
4,Hicham Arazi
5,Thomas Muster
6,Alex O'Brien
7,Paul Haarhuis
8,David Prinosil
9,Goran Ivanisevic
10,Yevgeny Kafelnikov
11,Scott Draper
12,Albert Costa
13,Juan Albert Viloca-Puig
14,Andrei Medvedev
15,Johan Van Herck
30,30,19
5,5,10,9,12,7,6,3,14,2,8,4,1,13,11,15
2,10,9,5,12,14,2,6,3,8,7,4,11,15,13,1
2,5,10,9,12,3,2,6,14,8,7,4,15,11,13,1
2,9,10,5,12,7,3,14,6,8,2,1,4,11,13,15
1,9,5,10,12,14,2,6,4,8,3,11,13,15,7,1
2,10,9,5,2,12,14,4,8,3,6,11,7,15,13,1
1,10,9,5,12,7,3,14,6,8,2,4,13,15,11,1
1,9,5,10,12,2,14,6,4,8,13,3,11,15,7,1
1,9,5,10,12,2,14,6,3,4,8,7,11,15,13,1
1,9,5,10,12,2,14,6,3,4,8,7,15,13,11,1
1,9,5,10,12,2,14,6,4,8,3,13,11,15,7,1
2,9,5,10,12,2,14,3,6,4,8,7,11,15,13,1
2,2,10,9,5,12,14,4,8,11,1,7,3,15,6,13
1,5,10,9,12,6,14,3,2,7,8,4,1,11,13,15
1,9,5,10,2,14,12,6,4,8,13,3,11,7,15,1
1,5,9,10,12,7,14,3,6,8,2,4,11,13,15,1
2,10,9,5,12,14,2,6,3,8,7,4,11,15,1,13
1,2,9,10,5,12,14,4,7,1,11,15,8,13,3,6
1,9,5,10,12,2,14,6,4,8,3,11,13,15,7,1
