15
1,Wayne Ferreira
2,Bernd Karbacher
3,MaliVai Washington
4,Paul Haarhuis
5,Thomas Enqvist
6,Brad Gilbert
7,Thomas Muster
8,Michael Chang
9,Gilbert Schaller
10,Stefan Edberg
11,Tomas Carbonell
12,Chuck Adams
13,Ivan Lendl
14,Todd Martin
15,Petr Korda
30,30,17
1,10,14,8,1,7,15,3,13,4,2,9,5,11,12,6
3,10,8,14,7,15,1,4,13,6,3,5,9,11,12,2
1,10,8,14,7,15,1,4,13,3,6,9,5,11,2,12
3,10,8,14,7,15,1,13,4,3,6,5,9,11,12,2
2,10,8,14,7,15,1,4,13,3,6,11,5,9,12,2
1,10,8,14,7,15,1,4,13,3,6,9,5,2,12,11
4,10,8,7,15,14,13,1,3,6,4,9,2,5,12,11
4,10,8,14,1,7,15,3,2,4,9,13,5,11,12,6
1,8,10,14,1,7,15,2,3,4,9,13,5,11,12,6
2,10,8,14,7,15,1,4,13,3,6,5,9,11,12,2
2,10,8,14,7,15,13,1,3,4,6,5,9,2,11,12
1,10,8,14,7,15,13,1,3,4,6,5,9,2,12,11
1,10,14,8,1,7,15,3,4,13,2,9,5,11,12,6
1,14,10,8,7,15,1,4,13,3,6,9,11,2,5,12
1,10,8,7,15,14,1,13,3,6,4,9,2,12,5,11
1,8,10,14,1,7,15,2,3,4,12,9,13,5,11,6
1,10,8,14,1,7,15,3,4,13,9,5,2,6,11,12
