15
1,Nick Kyrgios
2,Alexander Zverev
3,David Ferrer
4,Gilles Simon
5,Robin Haase
6,Steve Johnson
7,Guido Pella
8,Guillermo Garcia-Lopez
9,John Millman
10,Marin Cilic
11,Donald Young
12,Fabio Fognini
13,Grigor Dimitrov
14,Jo-Wilfried Tsonga
15,Rafael Nadal
30,30,17
1,10,15,14,1,13,3,2,4,6,12,7,5,8,9,11
6,15,3,14,10,4,12,8,13,1,6,11,5,7,2,9
4,15,14,10,3,1,4,2,6,12,13,7,8,9,11,5
2,15,3,14,10,4,12,8,13,6,1,11,5,7,9,2
2,15,14,10,3,1,6,2,4,12,13,7,8,11,9,5
1,15,3,14,10,4,13,1,12,6,8,7,5,2,11,9
1,15,14,3,10,1,6,2,4,13,12,7,8,11,5,9
1,10,15,14,1,13,3,2,4,6,12,5,8,7,9,11
3,15,14,10,3,1,4,2,12,6,13,7,8,9,11,5
1,15,14,3,10,4,1,13,12,6,7,8,2,5,9,11
1,15,10,14,1,3,13,2,6,4,12,7,5,9,8,11
1,15,14,3,10,4,1,13,12,6,8,7,2,5,9,11
2,15,10,14,3,1,13,6,2,4,12,7,5,9,8,11
1,15,10,14,3,1,6,13,2,4,12,8,7,11,5,9
1,15,14,3,10,1,6,2,4,13,12,11,8,7,5,9
1,15,10,14,1,3,13,2,4,6,12,7,5,9,8,11
1,15,14,10,3,4,1,12,6,13,2,7,8,9,11,5
