15
1,Jonas Bjorkman
2,Jan Siemerink
3,Arnaud Di Pasquale
4,Slava Dosedel
5,Jason Stoltenberg
6,Jiri Novak
7,Daniel Vacek
8,Fabrice Santoro
9,Pete Sampras
10,Thomas Johansson
11,Gustavo Kuerten
12,Mark Philippoussis
13,Andrei Pavel
14,Jan-Michael Gambill
15,Sebastien Grosjean
30,30,20
2,9,11,12,10,15,6,8,3,13,1,7,14,5,4,2
1,9,12,10,2,11,1,5,14,7,13,4,8,6,3,15
1,9,12,10,11,1,2,5,8,15,14,7,6,4,13,3
1,9,11,12,10,15,6,8,3,13,7,14,1,5,4,2
2,9,12,10,11,14,2,8,1,5,13,7,4,6,15,3
1,9,12,10,2,11,1,5,14,8,7,4,13,6,3,15
1,9,11,12,10,15,6,8,13,14,5,1,7,3,2,4
5,9,11,12,10,15,1,6,8,13,14,2,7,3,5,4
3,9,12,10,2,11,1,5,14,7,4,13,8,6,3,15
1,9,12,10,11,2,5,8,1,15,14,13,7,4,6,3
1,9,12,10,2,11,5,1,8,14,13,7,4,6,3,15
1,9,11,12,10,15,6,8,7,13,3,14,5,1,4,2
1,9,12,11,10,2,1,5,8,14,15,13,7,4,6,3
2,9,11,12,10,15,6,8,13,3,14,5,1,2,4,7
1,9,10,12,2,11,5,1,8,14,13,7,4,6,3,15
1,9,11,12,15,10,8,6,13,7,3,4,5,14,1,2
2,9,12,10,2,11,5,1,14,8,7,13,4,6,3,15
1,9,11,12,10,2,1,15,5,8,6,14,3,7,13,4
1,9,11,12,10,15,1,8,13,14,2,7,5,6,3,4
1,9,11,12,10,15,6,8,13,3,14,5,1,7,2,4
