15
1,Denis Istomin
2,Ernests Gulbis
3,Alexandr Dolgopolov
4,Grigor Dimitrov
5,Jerzy Janowicz
6,Tommy Robredo
7,Santiago Giraldo
8,Andreas Seppi
9,Guillermo Garcia-Lopez
10,Marcel Granollers
11,Marin Cilic
12,Ivo Karlovic
13,Pablo Carreno Busta
14,Gilles Simon
15,Robin Haase
30,30,18
2,4,2,6,3,5,11,14,8,7,12,10,9,1,15,13
2,11,4,2,6,14,3,12,7,9,5,8,10,1,13,15
1,6,5,4,14,2,11,8,10,1,15,9,3,12,7,13
2,4,2,11,6,3,12,14,7,9,10,5,1,8,15,13
2,4,6,2,5,3,11,14,10,8,9,15,7,12,1,13
3,11,4,2,6,3,14,9,12,7,5,10,8,1,15,13
1,4,2,6,3,11,10,12,9,7,14,1,8,5,15,13
3,4,2,3,11,6,7,12,9,14,10,1,8,5,13,15
1,2,4,3,6,5,11,10,12,9,7,8,14,1,15,13
1,4,6,5,3,2,11,14,10,8,9,15,12,1,13,7
1,11,4,2,6,3,7,12,5,14,9,10,8,1,13,15
2,6,4,14,5,2,8,10,11,1,15,3,9,13,7,12
1,6,4,5,3,2,11,14,8,10,15,12,9,1,13,7
1,4,2,11,6,3,12,7,14,9,10,1,8,5,13,15
4,11,4,2,14,6,3,12,7,5,9,10,8,1,13,15
1,6,4,14,5,2,8,10,11,15,1,3,9,13,7,12
1,11,4,2,6,3,14,12,9,7,5,10,8,1,13,15
1,6,14,5,4,2,8,10,11,15,1,3,9,13,7,12
