15
1,Jeff Tarango
2,Jan Siemerink
3,Dominik Hrbaty
4,Albert Costa
5,Thomas Enqvist
6,Alberto Berasategui
7,Todd Martin
8,Nicolas Kiefer
9,Karol Kucera
10,Greg Rusedski
11,Marcelo Rios
12,Younes El Aynaoui
13,Tommy Haas
14,Thomas Johansson
15,Jan-Michael Gambill
30,30,19
2,11,10,5,9,7,4,14,2,13,6,12,15,8,3,1
2,7,11,10,8,13,9,5,3,4,14,12,15,6,1,2
2,11,10,9,7,13,8,3,5,14,4,2,12,15,6,1
1,7,10,11,9,13,8,5,3,14,4,12,15,2,6,1
4,7,10,11,9,13,8,5,3,4,14,12,15,2,1,6
1,11,10,9,7,5,4,14,2,13,6,12,15,3,8,1
1,7,9,10,11,4,5,13,14,8,3,2,12,15,6,1
2,7,11,10,13,8,5,9,3,14,4,12,15,1,6,2
2,11,9,10,4,7,14,5,2,6,13,8,15,12,3,1
2,5,8,7,11,13,10,9,4,3,12,14,1,15,6,2
1,11,10,9,7,5,4,14,2,13,6,8,12,3,15,1
1,7,10,11,13,8,5,9,3,14,12,4,15,2,1,6
2,7,8,5,11,10,13,9,4,3,12,14,6,15,1,2
1,11,10,9,7,4,14,2,5,6,13,8,15,12,3,1
1,11,9,7,10,4,5,14,13,8,3,2,12,15,6,1
1,7,10,11,13,8,14,9,5,4,3,12,2,15,1,6
2,7,10,11,13,8,5,9,4,14,3,12,15,2,1,6
1,7,10,11,13,8,5,9,3,14,4,12,15,2,1,6
1,7,10,8,11,5,13,9,3,4,12,14,6,15,1,2
