15
1,Dominic Thiem
2,Richard Gasquet
3,Maximilian Marterer
4,Andrey Rublev
5,Pierre-Hugues Herbert
6,Ryan Harrison
7,Philipp Kohlschreiber
8,Gilles Simon
9,Grigor Dimitrov
10,Pablo Carreno Busta
11,Nick Kyrgios
12,Kevin Anderson
13,Pablo Cuevas
14,Daniil Medvedev
15,Novak Djokovic
30,30,18
2,9,12,1,15,10,11,2,7,4,8,3,6,14,13,5
2,9,1,12,10,15,7,11,2,4,3,14,8,6,5,13
2,12,9,1,15,10,11,7,2,8,4,3,6,14,13,5
3,9,1,12,10,11,15,7,2,4,3,8,6,14,5,13
2,15,12,1,14,9,10,2,8,7,11,5,6,4,3,13
3,15,1,12,9,14,10,2,8,7,11,5,6,13,3,4
2,12,15,9,1,10,2,11,7,14,4,8,3,6,13,5
2,9,1,12,10,11,15,7,2,4,3,14,8,6,13,5
1,9,1,12,10,15,11,7,2,4,3,8,6,14,13,5
2,9,1,12,10,15,11,4,13,2,7,14,6,8,3,5
2,9,1,12,10,15,11,2,4,7,13,14,6,8,5,3
1,9,1,10,12,15,11,7,2,4,13,6,14,8,5,3
1,9,12,1,10,15,11,7,2,4,14,6,3,13,8,5
1,15,12,1,9,14,10,2,8,11,7,5,6,13,3,4
1,9,1,10,12,15,11,7,2,4,13,6,8,5,14,3
1,9,1,10,15,12,11,7,2,13,4,6,14,5,8,3
1,12,15,9,1,10,2,11,7,4,8,3,6,14,13,5
1,9,1,12,15,10,11,4,13,2,7,6,14,8,3,5
