15
1,Grigor Dimitrov
2,Novak Djokovic
3,Gilles Simon
4,Pablo Carreno Busta
5,Gael Monfils
6,Aljaz Bedene
7,Kyle Edmund
8,Andrey Rublev
9,David Goffin
10,Mischa Zverev
11,Denis Shapovalov
12,Philipp Kohlschreiber
13,Borna Coric
14,Kevin Anderson
15,Nick Kyrgios
30,30,20
1,1,14,9,4,7,15,13,2,11,12,8,10,5,3,6
4,2,1,14,9,7,13,4,15,3,11,12,5,6,8,10
2,1,14,9,4,7,2,15,12,11,8,5,13,10,6,3
1,14,2,1,9,4,7,13,11,15,12,8,5,3,10,6
1,1,14,9,4,2,15,7,13,12,8,5,11,6,10,3
1,1,9,14,2,4,15,7,8,12,5,6,11,13,10,3
2,1,14,9,4,2,7,15,8,13,12,5,11,10,6,3
1,14,1,2,9,4,15,7,13,11,12,5,3,10,8,6
3,1,14,9,4,2,7,15,8,12,13,5,11,10,6,3
1,2,14,1,9,13,7,4,11,3,5,12,15,6,10,8
1,1,14,9,4,7,2,15,12,11,8,5,13,10,3,6
1,2,14,1,9,13,7,4,11,3,12,15,5,10,6,8
1,2,14,1,9,7,13,4,11,3,12,5,15,6,10,8
2,2,14,13,7,1,9,4,11,5,3,12,15,6,8,10
1,1,14,9,2,4,15,7,12,8,13,5,11,6,10,3
1,1,14,2,9,4,7,15,13,11,12,8,5,3,10,6
2,1,9,4,14,2,15,7,8,12,5,13,11,6,10,3
2,2,1,14,9,7,13,4,15,11,12,3,5,10,8,6
1,1,14,9,4,2,7,15,12,8,13,5,11,10,6,3
1,1,14,2,9,4,7,15,13,11,12,5,8,3,10,6
