15
1,Jurgen Melzer
2,Rafael Nadal
3,Karol Beck
4,Tommy Robredo
5,Mikhail Youzhny
6,Joachim Johansson
7,Tim Henman
8,Filippo Volandri
9,Kenneth Carlsen
10,Cyril Saulnier
11,Dominik Hrbaty
12,Fernando Verdasco
13,Robin Soderling
14,Fabrice Santoro
15,Radek Stepanek
30,30,18
2,2,11,4,15,12,7,8,5,6,1,3,14,9,13,10
2,2,7,4,6,15,11,5,8,1,13,3,12,9,14,10
3,2,15,4,11,5,7,6,12,13,8,3,1,9,10,14
2,2,7,6,4,15,11,8,5,13,1,3,10,9,14,12
1,2,7,6,11,15,4,5,3,8,1,13,12,9,10,14
1,2,7,6,4,15,5,11,1,8,13,3,14,9,10,12
3,2,7,6,4,15,11,5,8,13,3,1,10,14,12,9
1,2,7,6,4,15,11,5,8,1,13,3,14,10,9,12
1,7,6,4,5,15,11,2,1,13,3,8,12,14,10,9
2,2,7,6,15,4,11,5,8,1,13,3,12,10,14,9
3,7,6,4,5,11,15,13,1,12,2,8,3,10,14,9
1,2,4,11,15,12,7,8,5,6,1,3,14,9,13,10
1,2,7,6,15,11,4,5,8,3,1,13,12,9,10,14
2,2,7,6,15,4,11,5,8,1,13,3,10,14,9,12
1,2,11,4,15,12,7,8,5,1,6,3,14,9,13,10
1,7,6,4,5,11,1,15,13,12,8,3,14,2,10,9
2,7,6,4,11,5,15,13,12,1,8,3,2,14,10,9
1,7,6,4,2,5,11,15,1,13,3,8,12,14,10,9
