15
1,Jaime Yzaga
2,Boris Becker
3,Renzo Furlan
4,Marc Rosset
5,Amos Mansdorf
6,Richey Reneberg
7,Jonas Svensson
8,Cedric Pioline
9,Thomas Enqvist
10,Guillermo Perez-Roldan
11,Derrick Rostagno
12,Fabrice Santoro
13,Magnus Larsson
14,Emilio Sanchez
15,Carlos Costa
30,30,21
4,8,2,4,5,15,6,1,7,13,14,12,3,10,9,11
2,2,8,4,5,6,1,15,7,13,14,12,11,3,10,9
1,2,8,5,6,4,14,15,7,12,13,1,11,3,10,9
3,2,8,4,5,15,1,6,7,13,14,12,3,10,9,11
2,2,8,4,5,15,1,6,7,13,14,12,3,11,10,9
2,2,8,4,5,6,1,15,7,13,14,9,12,11,3,10
1,2,8,5,4,14,6,7,12,15,1,10,13,11,9,3
1,2,15,8,12,13,14,4,5,10,3,6,11,1,9,7
1,2,15,12,4,8,13,14,5,10,6,3,1,9,11,7
1,2,8,14,4,12,5,10,7,6,15,1,3,13,11,9
1,2,8,4,5,6,15,14,7,12,3,13,9,1,11,10
1,2,15,5,14,8,13,12,4,10,3,1,6,9,7,11
2,2,8,5,4,6,14,15,7,12,1,10,13,11,9,3
1,2,8,14,4,12,5,10,7,6,15,1,13,11,9,3
1,2,8,5,4,14,6,15,12,7,13,10,3,1,11,9
1,2,15,12,4,8,5,13,14,3,6,10,1,9,7,11
1,2,8,14,4,12,5,10,7,15,6,1,11,13,9,3
1,2,15,12,4,5,8,13,14,6,3,7,10,1,9,11
1,2,8,4,5,6,15,7,14,13,9,12,1,3,10,11
1,2,15,5,12,14,4,13,8,10,3,1,6,9,7,11
1,2,8,4,14,5,12,7,6,15,10,1,13,11,9,3
