# FILE NAME: cb2011_Associated Press_new.soc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 19
# NUMBER UNIQUE ORDERS: 16
# ALTERNATIVE NAME 1: Pittsburgh
# ALTERNATIVE NAME 2: Kentucky
# ALTERNATIVE NAME 3: Purdue
# ALTERNATIVE NAME 4: San Diego St
# ALTERNATIVE NAME 5: Syracuse
# ALTERNATIVE NAME 6: BYU
# ALTERNATIVE NAME 7: Ohio St
# ALTERNATIVE NAME 8: Kansas
# ALTERNATIVE NAME 9: Duke
3: 9, 7, 8, 5, 1, 4, 2, 3, 6
2: 9, 7, 1, 8, 5, 2, 3, 6, 4
1: 9, 7, 8, 5, 1, 4, 3, 6, 2
1: 7, 8, 5, 9, 1, 4, 6, 2, 3
1: 7, 1, 9, 4, 8, 5, 6, 3, 2
1: 7, 8, 1, 9, 4, 6, 2, 3, 5
1: 7, 8, 1, 9, 4, 6, 5, 3, 2
1: 8, 7, 1, 9, 4, 6, 3, 5, 2
1: 9, 7, 8, 1, 4, 6, 3, 5, 2
1: 7, 8, 6, 1, 9, 3, 4, 5, 2
1: 7, 8, 1, 9, 4, 6, 3, 5, 2
1: 7, 8, 9, 1, 4, 6, 2, 5, 3
1: 9, 7, 1, 8, 2, 5, 3, 4, 6
1: 9, 7, 1, 8, 5, 2, 4, 6, 3
1: 9, 7, 1, 8, 5, 4, 2, 6, 3
1: 9, 7, 8, 5, 1, 4, 6, 2, 3
