# FILE NAME: 1954_new.soc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 5
# NUMBER VOTERS: 8
# NUMBER UNIQUE ORDERS: 8
# ALTERNATIVE NAME 1: behra
# ALTERNATIVE NAME 2: fangio
# ALTERNATIVE NAME 3: mieres
# ALTERNATIVE NAME 4: hawthorn
# ALTERNATIVE NAME 5: trintignant
1: 2, 5, 1, 4, 3
1: 2, 5, 1, 3, 4
1: 2, 1, 5, 3, 4
1: 4, 2, 5, 3, 1
1: 2, 4, 5, 1, 3
1: 2, 3, 5, 4, 1
1: 2, 4, 5, 3, 1
1: 4, 2, 3, 5, 1
