# FILE NAME: 1959_new.soc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 5
# NUMBER VOTERS: 8
# NUMBER UNIQUE ORDERS: 8
# ALTERNATIVE NAME 1: moss
# ALTERNATIVE NAME 2: brooks
# ALTERNATIVE NAME 3: jack_brabham
# ALTERNATIVE NAME 4: schell
# ALTERNATIVE NAME 5: trintignant
1: 3, 2, 5, 1, 4
1: 3, 5, 1, 4, 2
1: 2, 3, 4, 5, 1
1: 3, 1, 4, 5, 2
1: 2, 5, 4, 3, 1
1: 1, 5, 4, 2, 3
1: 1, 3, 4, 5, 2
1: 5, 2, 3, 1, 4
