# FILE NAME: 1964_new.soc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 10
# NUMBER UNIQUE ORDERS: 10
# ALTERNATIVE NAME 1: gurney
# ALTERNATIVE NAME 2: siffert
# ALTERNATIVE NAME 3: bandini
# ALTERNATIVE NAME 4: hill
# ALTERNATIVE NAME 5: clark
# ALTERNATIVE NAME 6: jack_brabham
# ALTERNATIVE NAME 7: ginther
# ALTERNATIVE NAME 8: surtees
# ALTERNATIVE NAME 9: mclaren
1: 4, 7, 5, 2, 3, 1, 6, 9, 8
1: 5, 8, 4, 9, 7, 2, 6, 1, 3
1: 5, 9, 6, 7, 4, 1, 2, 3, 8
1: 1, 4, 6, 7, 9, 3, 5, 8, 2
1: 5, 4, 8, 6, 3, 7, 2, 1, 9
1: 8, 4, 3, 2, 7, 1, 6, 5, 9
1: 3, 7, 6, 1, 9, 5, 2, 8, 4
1: 8, 9, 3, 7, 2, 1, 6, 5, 4
1: 4, 8, 2, 7, 5, 1, 3, 9, 6
1: 1, 8, 3, 5, 9, 7, 4, 6, 2
