# FILE NAME: 1969_new.soc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 6
# NUMBER VOTERS: 11
# NUMBER UNIQUE ORDERS: 11
# ALTERNATIVE NAME 1: siffert
# ALTERNATIVE NAME 2: hulme
# ALTERNATIVE NAME 3: mclaren
# ALTERNATIVE NAME 4: ickx
# ALTERNATIVE NAME 5: stewart
# ALTERNATIVE NAME 6: beltoise
1: 5, 2, 1, 3, 6, 4
1: 5, 3, 6, 2, 4, 1
1: 1, 3, 2, 4, 5, 6
1: 5, 1, 2, 4, 6, 3
1: 5, 6, 4, 3, 2, 1
1: 5, 4, 3, 1, 6, 2
1: 4, 5, 3, 1, 6, 2
1: 5, 6, 3, 2, 1, 4
1: 4, 6, 3, 1, 5, 2
1: 4, 6, 2, 5, 1, 3
1: 2, 4, 5, 6, 1, 3
