338
1,4BHzQ9C00ceJxfG16AlNWb
2,6PJ8FF6UR8FZXfEvpHkIVN
3,34i4yxPrHWquuR4kjiivFO
4,1CnPYaKxTVb4LWOtiGOm0m
5,7gHs73wELdeycvS48JfIos
6,3ebXMykcMXOcLeJ9xZ17XH
7,7BVwi9cIzSc6tpyxsp47vJ
8,5H7CwzYZ60e7w69tX4ivQN
9,3JvKfv6T31zO0ini8iNItO
10,27GmP9AWRs744SzKcpJsTZ
11,0eZBeB2xFIS65jQHerispi
12,1R17cgUv6HeQFa78dzqb7s
13,3B7udSGy2PfgoCniMSb523
14,5QdB0HJmTHkPvyJhKfQLM1
15,1MksGqIztTT6M9R1ErKVs8
16,6VRghJeP6I0w1KxkdWFfIh
17,5t9fmZx0pcNxLykKTv6eOe
18,2Vd1vVQaBilW0O6nmU5BkH
19,7qiZfU4dY1lWllzX7mPBI3
20,26hcyzSE154xMZCbFdtInA
21,0HEmnAUT8PHznIAAmVXqFJ
22,5Z01UMMf7V1o0MzF86s6WJ
23,6HViP4DVYa8gQtxLndmhwu
24,6kex4EBAj0WHXDKZMEJaaF
25,3kxfsdsCpFgN412fpnW85Y
26,4pLwZjInHj3SimIyN9SnOz
27,5ULRlgiSPSKTaJN1vU9yso
28,1OAiWI2oPmglaOiv9fdioU
29,6A8dnC0xkiuWN4BshmTB2I
30,0QeI79sp1vS8L3JgpEO7mD
31,2FBUoWkIuQXwayw2RNo5l6
32,0WCEaydwN65cvwaW8aqptF
33,1iDQ2zCOU1uYeR8QcpqUZb
34,6Fha6tXHkL3r9m9nNqQG8p
35,7abpmGpF7PGep2rDU68GBR
36,3AEZUABDXNtecAOSC1qTfo
37,7tr2za8SQg2CI8EDgrdtNl
38,7KOlJ92bu51cltsD9KU5I7
39,0dA2Mk56wEzDgegdC6R17g
40,2MHCiOohBZEQuLgDTPvSzF
41,7o2CTH4ctstm8TNelqjb51
42,3UjJP4ludb74a29P5EHEIo
43,4eHbdreAnSOrDDsFfc4Fpm
44,2q7vWE2hIS1Kj3ShkcKkIS
45,5uCax9HTNlzGybIStD3vDh
46,3oUZXcz9WLNO71yHAumFbH
47,3a1lNhkSLSkpJE4MSHpDu9
48,7zxRMhXxJMQCeDDg0rKAVo
49,5Db9VIdDsN5yu3Eu7CT0i4
50,0prNGof3XqfTvNDxHonvdK
51,7M16mAuWuFA5rC9HvkXaGx
52,1tNxprI7wf87blRuXUyEvC
53,2dOTkLZFbpNXrhc24CnTFd
54,11pNf8SA2U3PXzLca8BFt6
55,0SuG9kyzGRpDqrCWtgD6Lq
56,78rIJddV4X0HkNAInEcYde
57,11KJSRSgaDxqydKYiD2Jew
58,0B8B8cVRFIG1yznoQe7c9s
59,00vk0sEfb6mr2ehwSw0Uhn
60,6gTJaPuj8DT8RjuDJyBgzP
61,3SGWp9fJCzgK0WcpcKSQdy
62,6z6pKIQXM3Myh8evBkD5EJ
63,2ef2rQVgykMmHX47tjecDp
64,6wV12xIUb8oFY7lBy4KuQe
65,6F609ICg9Spjrw1epsAnpa
66,2BrzlUj1u1CtvaJDGIKpsP
67,43jBqV3j3Xi1g6wO0bhIMd
68,68EMU2RD1ECNeOeJ5qAXCV
69,0QsvXIfqM0zZoerQfsI9lm
70,4bHsxqR3GMrXTxEPLuK5ue
71,6aG68QSwv0hgNTq90I2GOE
72,4h90qkbnW1Qq6pBhoPvwko
73,40YcuQysJ0KlGQTeGUosTC
74,0oiCeOPwm4zhwfyIpAE37y
75,0GrklkkWttHKbQ8XXka0Zc
76,6RrXd9Hph4hYR4bf3dbM6H
77,3pzjHKrQSvXGHQ98dx18HI
78,1qOLh0tI7trd1zdDKxYZTe
79,5knuzwU65gJK7IF5yJsuaW
80,11Fo4dAH31K7UZHGqCkCmE
81,0JiVRyTJcJnmlwCZ854K4p
82,0FuTx2s3YH1ppmtiM6l0zI
83,6x8j5V85ZJHtvOSjSamcVc
84,4Zxdw0Hno7YDu0IzvY76Qo
85,1sXUWdKx03aP9Gmzft58rt
86,5J59VOgvclrhLDYUoH5OaW
87,1lItf5ZXJc1by9SbPeljFd
88,7yq4Qj7cqayVTp3FF9CWbm
89,6iTVIAqZpHmCK9jrpDyDVo
90,4sPmO7WMQUAf45kwMOtONw
91,1rIKgCH4H52lrvDcz50hS8
92,0tICYNayWWhH9GPeFrfjfD
93,7mldq42yDuxiUNn08nvzHO
94,3cNjgVBKTJ1SvKhunrCdVy
95,433P7tDcIAi6NLnf4Sh6tI
96,0SGkqnVQo9KPytSri1H6cF
97,6HUnnBwYZqcED1eQztxMBN
98,3TRFq09DUgYj1mug6RRqJW
99,2fXH2iei02pBaSIdn5X4zJ
100,7zTx8ePYAmPFQuxP3xlXZn
101,6WBPdOrzwCo3AXg2kGGD7x
102,2CvOqDpQIMw69cCzWqr5yr
103,5GFDrUTLGJix84sNhjCG0g
104,58zsLZPvfflaiIbNWoA22O
105,2YeKWxs3kfBFt7UduCEXub
106,6yc377A8qxHIjPUcjGD4ET
107,6hmhG1b4LEyNuashVvuIAo
108,3gGHAScxUDsJqcAM6ZvjuH
109,4kKJ5CjwCtksszPMntho4N
110,7jltqRIyxLXBDNZ1QlmnBp
111,54LGxQGf5LPXNGjtzDZ5IE
112,6jku2VMPsAtqBjD8qhE67l
113,6RsWqX8zABZLhZydXxEFOm
114,4dASQiO1Eoo3RJvt74FtXB
115,3umS4y3uQDkqekNjVpiRUs
116,1WOmEg42Mgaz1nRimIMR9C
117,1D3ODoXHBLpdxolZRHWV1j
118,25ArhgLektTf7jPsFDihyG
119,1KqvRRQd3lfM0pAlkGPrgD
120,23e6ly5nFanMQOk4cAwJj2
121,6nxQdXa1uAL0rY72wPZu89
122,7IWkJwX9C0J7tHurTD7ViL
123,3EmmCZoqpWOTY1g2GBwJoR
124,1xznGGDReH1oQq0xzbwXa3
125,1AhDOtG9vPSOmsWgNW0BEY
126,3gbBpTdY8lnQwqxNCcf795
127,1cG0umU5TKStygKsPFZ9pY
128,1FUViuNSldssMIawrOXF2i
129,3E2Zh20GDCR9B1EYjfXWyv
130,4vb4mFvYsr2h6enhjJsq9Y
131,4PsohxvstXN2aaYCNQrCvm
132,7yyRTcZmCiyzzJlNzGC9Ol
133,6IGA5YrFiEr5ANrMqKkR6H
134,3NdDpSvN911VPGivFlV5d0
135,5MFzQMkrl1FOOng9tq6R9r
136,61VEcQZQZUF4o7QgXsOFjB
137,4aWmUDTfIPGksMNLV2rQP2
138,40UroIGvsMPLPBYwH8rMNA
139,37F0uwRSrdzkBiuj0D5UHI
140,3hB5DgAiMAQ4DzYbsMq1IT
141,3cFsmM51N5zMAuu1nNY4Tw
142,6cAKeFFYW2aClZSUyvqAEW
143,5nA67Y0XX9JipZwYxX7Gl7
144,5ChkMS8OtdzJeqyybCc9R5
145,2MtqmBweHIHQYP4n1oMxJB
146,6RUKPb4LETWmmr3iAEQktW
147,00X2yv2vrtritPt2CZnUTZ
148,2s76aKBWKShlwPC4xTtEEE
149,1PSBzsahR2AKwLJgx8ehBj
150,4z9ezcrPW0lTXpzQoPHE8M
151,3sBfXJVKKUWyKqEUsrYiNO
152,2lDWYLNnfYyXngjz4plpy2
153,5fc6rQgAKiLutfUYWQ6QnJ
154,17Fd6Yb7mSbinKG8LoWfFl
155,7bTwYGhBdSQ8vuXc76Xint
156,12REd1n8PeiHHWOh066tpr
157,2KfNdWwI4g7JdBOwvC97a1
158,3S0OXQeoh0w6AY8WQVckRW
159,7aV2mflaASUmGhCErm7kBO
160,5wNJY5ICnoVqzrfZMfHx7l
161,1OzsRthSmpTEcm2jBwknEP
162,4GCIYE1x1TWJCChPkpy9by
163,3Cc3ssgsvdSaEbFT6KHBAv
164,2wDjpPW3HZdA9quPPmZAMu
165,4qqArAiTPueDxIp7cf87h7
166,6YZdkObH88npeKrrkb8Ggf
167,5gSed1Fd3tdse60Gc0Uuoe
168,6jq6rcOikCZAmjliAgAmfT
169,6mICuAdrwEjh6Y6lroV2Kg
170,2Ce5IyMlVRVvN997ZJjJJA
171,27SdWb2rFzO6GWiYDBTD9j
172,0Fv5N0cHBsl4bzCbollCAS
173,0yJv0G7r1PZIl1CY5XhvkR
174,2jyjhRf6DVbMPU5zxagN2h
175,7FCfMXYTIiQ9b4hDYs4Iol
176,5DA77EqppDmCTWGovd4oTP
177,4Q4jmPHwu0wrJvqrld0FQ6
178,3w7JcualE0nqlKjjxRQwoU
179,6pA3kqOWAQBbAzLfQK2oiR
180,2q6tgiA9tpb6DMguABwCWE
181,7xE4vKvjqUTtHyJ9zi0k1q
182,0azC730Exh71aQlOt9Zj3y
183,3bidbhpOYeV4knp8AIu8Xn
184,0ADG9OgdVTL7fgREP75BrZ
185,0CcQNd8CINkwQfe1RDtGV6
186,1vvNmPOiUuyCbgWmtc6yfm
187,6WhzFzROw3aq3rPWjgYlxr
188,0lmdsH1MIoLsMymnNpd6HU
189,0L9lXMXddmoBbBUeF7A9An
190,0hNduWmlWmEmuwEFcYvRu1
191,7dpnZJj7ITXcnmbmLIdEqs
192,0UeYCHOETPfai02uskjJ3x
193,28co1mTCrGIGOeGzqLjSat
194,0n2bvWvMwr0gbjcuTm92eW
195,5OOkp4U9P9oL23maHFHL1h
196,6vSwxzO2Qf4BinHSXRwZJe
197,3d9DChrdc6BOeFsbrZ3Is0
198,6JV2JOEocMgcZxYSZelKcc
199,6PCUP3dWmTjcTtXY02oFdT
200,7yHEDfrJNd0zWOfXwydNH0
201,11hj8c8BCRd5ND3CRhZSvt
202,5qqabIl2vWzo9ApSC317sa
203,1Slwb6dOYkBlWal1PGtnNg
204,1Bqxj0aH5KewYHKUg1IdrF
205,1VoHrSS3QQ6TbpabLrFiYb
206,1MUxJxub6ovS0rzTHRgyoF
207,5rRGbD1s7gQWnWwn0O3no2
208,0KKkJNfGyhkQ5aFogxQAPU
209,7KPaYPxFDNPyZrOVZECGv5
210,5Ua3GXyHwiSfpNTMjq6m2z
211,7BKLCZ1jbUBVqRi2FVlTVw
212,02WacdrRpm4zlP8H7X6bnQ
213,5GXAXm5YOmYT0kL5jHvYBt
214,4TZy1wLyHec06pwgFYDh1a
215,4tCtwWceOPWzenK2HAIJSb
216,5YqpHuXpFjDVZ7tY1ClFll
217,2glGP8kEfACgJdZ86kWxhN
218,6yr8GiTHWvFfi4o6Q5ebdT
219,3vsNteZn6E5qBSSBO78W7b
220,1yNyoWWWikbLhwIGWjZuDW
221,343YBumqHu19cGoGARUTsd
222,1qmUCkWgVz0BImACt1rxjW
223,6bXd0YhKLCTvlLVc4tErH9
224,104buTcnP2AsxqB7U1FIZ4
225,63qapUS8yLKz0tb0eOgOTF
226,2YsP3FsnEeADADNxjYVMrG
227,0ban5QRXUveaKtQPGuaoQ9
228,04CttTezSnv71USiiG9mIo
229,3zHq9ouUJQFQRf3cm1rRLu
230,2EEeOnHehOozLq4aS0n6SL
231,0fH86zQcE2CmATQju6WpXv
232,5c4tB0saSkNHX5CyDosuF7
233,2jfCy43LsFbCQoB6HyetlY
234,5hIR7SX1fSrr5evIAPDY5o
235,0y1QJc3SJVPKJ1OvFmFqe6
236,75JFxkI2RXiU7L9VXzMkle
237,1Tt4sE4pXi57mTD1GCzsqm
238,5abwHwUhywLGNli5NDcEN7
239,6DNtNfH8hXkqOX1sjqmI7p
240,7vRriwrloYVaoAe3a9wJHe
241,0L7loeTIg6akW84aEQZpCT
242,5aAx2yezTd8zXrkmtKl66Z
243,7129iqBafaphfc3WPCGC0L
244,1almCHdsfikRPfVB9VrEdT
245,4kflIGfjdZJW4ot2ioixTB
246,7xHWNBFm6ObGEQPaUxHuKO
247,2H6dHxAxGq5oQ9EiinNpXT
248,54X78diSLoUDI3joC2bjMz
249,1WP1r7fuvRqZRnUaTi2I1Q
250,4pdPtRcBmOSQDlJ3Fk945m
251,2ey5jG9boqrojvpZC3SGVR
252,72jbDTw1piOOj770jWNeaG
253,5Mt7Dzj8Ak3Z3iFN0O8sxm
254,5fX2oPyLCe5mBKqGDbOWqC
255,0Zx8khUcEfCFK2AEoIhC92
256,6O6M7pJLABmfBRoGZMu76Y
257,1CUVN2kn7mW5FjkqXTR2W1
258,2XMTqoHHSH0lvuXrvIEdco
259,4oFDtsOCT3uGOWVzizBrDC
260,6OZh916QF8XNunWaP97WEZ
261,7rPLZ8Krm6CZIbraFUlnWZ
262,2tUBqZG2AbRi7Q0BIrVrEj
263,0zMzyHAeMvwq5CRstru1Fp
264,3eR23VReFzcdmS7TYCrhCe
265,2KiHXiqQA2dHiLfeSxtTeP
266,0IqKeD8ZSP72KbGYyzEcAs
267,4Hf7WnR761jpxPr5D46Bcd
268,14WWzenpaEgQZlqPq2nk4v
269,1VdZ0vKfR5jneCmWIUAMxK
270,6t2ubAB4iSYOuIpRAOGd4t
271,69bp2EbF7Q2rqc5N3ylezZ
272,0lkQfsTMmtDA37tjjew9n0
273,6Ep6BzIOB9tz3P4sWqiiAB
274,53Pgsvu3qSYO2aXt5J2vcL
275,0OwX5aROoW1Iip8FV51Efg
276,1riPE3NCV1OBmSXqpYiMJY
277,042x9bsUBWW2fJgJ6fUh61
278,7syABtsvHvD3nO7OG91Ani
279,0gb1J5UrTpzaU1s3nupgCd
280,1lntL1cI2UIWlxjL5QiN8g
281,6NOBQsQ2TsAK8ieuFEB0O6
282,6G0WvujZuBfEcV3qnWYjTa
283,1a5Yu5L18qNxVhXx38njON
284,04DwTuZ2VBdJCCC5TROn7L
285,728zbo72kOoYdGR3AhNsyF
286,6mapJIPnQ23RTAevUoE0DL
287,3d9JucRI60arArgQXqtfjJ
288,00lNx0OcTJrS3MKHcB80HY
289,0zCfmceT1YvtZXGbR6Roht
290,6O85MfGECKBqAK2MgSbCaj
291,4WjH9Bzt3kx7z8kl0awxh4
292,6fxVffaTuwjgEk5h9QyRjy
293,3SqvR3HYLlCTYzbDXJ52OC
294,4F7A0DXBrmUAkp32uenhZt
295,5TvE3pk05pyFIGdSY9j4DJ
296,4Q3N4Ct4zCuIHuZ65E3BD4
297,5NNlUMcOEOdoOIwwaWXv0k
298,3CRDbSIZ4r5MsZ0YwxuEkn
299,6C7RJEIUDqKkJRZVWdkfkH
300,1eq1wUnLVLg4pdEfx9kajC
301,52HSRlOSKjwxHEpn1YkBr0
302,4ckuS4Nj4FZ7i3Def3Br8W
303,3AsAuGTaDQzavZZThyYlop
304,67dyMPOUsbZ9Yg06PnfAAh
305,32OlwWuMpZ6b0aN2RZOeMS
306,5hYTyyh2odQKphUbMqc5gN
307,1LXeOjTNJHOAl6XcgZorXB
308,6i0V12jOa3mr6uu4WYhUBr
309,1Du8IxQP1Bjmh4DiCkDezx
310,5tf1VVWniHgryyumXyJM7w
311,6b8Be6ljOzmkOmFslEb23P
312,6520aj0B4FSKGVuKNsOCOi
313,40b8xelrtgNQDgijsJrXSv
314,3uhBIQ7tv8j1FME8cFGEfG
315,2aksifNn5ph8igDOkPBA02
316,4Km5HrUvYTaSUfiSGPJeQR
317,1sYSP7gKa5kdKIfhANfori
318,2CPqh63wRVscbceKcPxwvv
319,0fg8CqpjdojMyXLNzM2PaJ
320,6y2Kaz9QI01XBKJ8mTb7Pf
321,4sQMalN597HdggTu196aL0
322,5v9N8Rx3QsFvr50cxyQcA3
323,10fcTZSwDNmpDyhK9aexg7
324,0LtVx5vsq9nfpGsWgjUin6
325,0YHUITU3w6ws1v8ehT264g
326,3B23etXBXxq1aCmFB8dby9
327,2wVXSc0IrQVodHESUxVUJA
328,13HVjjWUZFaWilh2QUJKsP
329,6fujklziTHa8uoM5OQSfIo
330,2rizacJSyD9S1IQUxUxnsK
331,2AmjhQbiL663mGtaVDB6Jx
332,2Z8WuEywRWYTKe1NybPQEW
333,3rOSwuTsUlJp0Pu0MkN8r8
334,1sl5tSzfK1JrcQIcA8rYDy
335,0lW9CadDmgbyq528Gw8iu4
336,50PWlIBU7PlGGwzgN8TiFJ
337,5CPqOpKSk0QcJ3dGdaWcRB
338,3MdYFBIzPf7lSJnI8wi3Ka
28,28,28
1,19,252,199,79,134,56,6,101,45,213,242,211,46,123,306,169,149,135,220,97,121,319,250,303,311,129,316,284,190,136,104,288,214,85,234,124,4,221,329,226,78,177,127,239,186,98,67,308,117,337,137,330,255,283,69,26,267,198,32,203,100,81,228,235,130,128,292,50,270,277,61,86,142,257,171,210,38,251,66,29,318,280,58,225,154,5,20,246,293,215,96,324,325,164,195,82,227,92,238,138,258,204,260,90,334,243,140,241,57,165,83,332,301,13,265,182,68,298,143,289,184,240,328,42,28,323,54,212,114,156,291,196,11,176,266,271,294,159,103,160,23,174,315,269,132,180,40,14,245,310,65,91,1,25,3,322,133,49,148,22,181,110,12,173,268,285,59,62,122,162,94,188,237,276,111,33,109,150,131,279,155,126,321,35,201,36,99,263,202,73,249,17,256,141,261,207,275,60,77,87
1,19,252,199,79,134,56,101,6,213,45,242,46,211,123,169,306,135,97,149,121,220,319,250,303,316,288,311,136,129,104,234,284,85,124,226,190,329,221,4,214,177,127,78,239,186,67,98,308,337,255,137,117,283,203,330,26,267,86,69,32,198,292,228,128,235,81,251,130,100,50,270,277,207,61,171,142,29,38,257,210,318,225,301,20,66,13,258,293,154,138,58,5,246,92,90,280,324,215,195,227,323,96,54,325,260,238,140,204,165,196,83,243,57,294,164,334,298,82,182,332,289,241,240,143,265,11,328,68,212,291,269,42,114,160,156,184,159,28,266,176,180,103,25,271,41,174,60,322,315,35,14,3,132,148,245,310,40,65,62,131,1,59,285,33,94,141,109,22,21,133,49,262,12,36,162,126,181,91,113,110,111,23,268,236,188,64,202,122,183,72,150,155,237,275,279,217,321,233,276,102
1,19,252,199,79,134,56,101,6,213,242,45,46,211,123,319,135,169,306,149,97,250,121,303,288,311,220,316,86,284,136,129,104,281,85,124,234,329,226,221,4,190,186,78,255,239,127,214,177,308,67,98,337,301,323,137,330,26,283,267,198,69,203,32,235,292,277,117,130,228,100,128,81,96,270,207,50,171,251,61,38,246,142,58,227,161,210,257,154,13,293,138,215,92,195,318,83,280,165,225,29,90,66,5,57,258,20,140,196,182,241,64,324,325,260,243,145,68,82,298,131,332,204,238,159,309,35,54,63,334,291,265,289,15,269,328,240,132,14,28,212,11,156,42,176,114,143,180,271,290,184,307,266,315,33,1,326,62,111,157,59,174,310,25,322,188,294,160,259,164,60,40,91,245,65,181,12,49,217,268,162,148,23,172,141,122,209,94,109,110,36,183,22,279,222,179,276,185,3,187,166
1,19,252,79,134,199,56,6,45,101,242,213,211,135,123,46,319,169,311,306,149,288,121,97,250,303,220,86,284,85,316,104,124,129,329,4,136,239,190,221,214,234,186,255,281,78,127,177,308,67,226,137,98,26,198,337,69,253,301,330,32,267,323,283,203,235,130,54,128,228,96,292,270,171,251,61,277,81,293,142,117,215,154,38,100,257,280,318,5,29,195,210,90,50,227,92,140,243,182,66,68,258,246,20,298,138,165,64,58,14,225,83,57,332,28,325,241,240,15,324,204,13,238,35,260,131,265,328,176,94,156,291,334,143,132,212,62,196,114,42,207,271,266,161,180,11,172,184,289,1,231,159,187,122,279,107,263,174,326,245,59,82,315,275,269,33,200,91,73,310,155,183,294,49,40,166,290,65,145,25,3,202,162,87,268,217,22,148,309,205,63,305,236,276,110,249,12,237,150,36,222
1,19,252,134,199,56,79,6,45,101,213,123,242,46,211,85,306,319,149,135,169,97,220,121,129,288,311,4,190,303,250,104,86,284,255,177,316,124,127,136,234,329,67,214,221,186,226,239,308,78,32,137,98,281,270,128,283,142,228,54,280,253,130,203,61,198,277,292,337,26,69,330,29,100,301,235,204,66,267,58,64,251,81,20,323,138,238,171,210,90,42,96,117,334,293,257,324,5,227,318,225,92,13,154,196,140,215,195,243,258,83,3,50,298,246,182,68,332,325,289,14,57,240,165,38,143,35,212,260,328,241,265,15,28,269,291,131,174,266,156,180,1,94,114,110,176,11,132,62,184,271,12,181,245,172,231,155,82,49,315,91,122,162,207,279,263,60,116,261,25,40,33,249,326,229,99,34,148,205,202,276,294,108,236,65,59,109,150,73,159,247,310,161,179,183,275,217,305,223,268,87
1,19,252,199,134,56,79,101,6,46,45,213,242,123,211,306,169,288,149,319,85,97,135,220,121,303,226,129,311,136,316,250,4,104,284,190,255,124,86,177,221,234,127,329,214,137,186,67,78,239,32,308,98,281,253,283,337,128,203,330,26,292,228,198,69,270,130,54,301,235,61,142,81,29,96,277,280,267,100,324,323,210,64,35,20,117,66,171,58,225,207,13,227,38,257,138,318,289,204,92,196,5,293,243,15,154,334,140,83,238,195,50,258,246,215,90,328,42,57,165,326,325,182,260,269,332,298,82,62,68,265,251,315,172,181,240,241,11,291,110,12,266,114,40,159,143,180,184,212,156,3,290,60,99,160,131,28,294,176,25,14,116,336,108,1,276,49,122,174,155,22,141,271,263,59,322,65,162,33,94,132,245,109,91,185,274,201,152,36,310,278,150,237,89,202,268,148,55,17,335,275
1,19,252,134,199,56,6,79,101,45,46,213,242,123,211,169,306,319,288,85,149,97,121,220,135,136,226,129,303,190,4,104,255,311,250,316,284,137,177,124,127,234,86,221,67,32,186,329,214,78,239,98,308,283,142,228,270,128,253,281,337,130,198,61,330,29,235,81,26,203,280,277,210,54,69,292,225,100,66,207,96,301,64,171,35,267,323,58,204,20,324,318,138,117,258,238,227,5,154,257,92,38,293,326,334,140,83,42,90,289,246,15,215,195,13,260,50,328,243,57,320,165,265,68,298,332,118,325,82,182,240,11,241,172,28,212,3,156,251,143,180,179,291,62,131,196,12,290,181,266,110,114,315,1,336,160,14,94,174,25,322,245,176,91,184,22,233,294,49,269,65,271,310,59,132,33,99,40,155,116,73,189,148,162,141,276,36,122,109,278,202,108,185,7,201,222,263,159,102,166,183
1,19,252,134,199,79,56,6,101,46,45,213,242,211,123,288,319,306,169,97,220,85,149,121,135,303,226,190,129,250,311,137,284,136,4,316,104,255,124,177,221,234,86,127,214,329,78,186,67,239,32,98,308,283,26,330,326,337,128,270,253,203,228,198,69,61,281,81,130,96,292,29,100,235,301,142,210,277,267,280,64,323,35,66,257,171,54,117,318,227,20,225,207,58,154,204,293,92,334,5,83,215,15,138,238,90,38,265,258,324,50,57,195,82,140,243,13,298,260,328,246,325,332,240,182,68,11,172,291,241,42,62,184,143,165,289,266,230,28,114,156,180,131,212,315,196,336,251,174,25,1,245,40,290,271,294,65,132,176,3,14,91,322,310,162,160,94,233,269,49,22,276,185,141,159,109,59,320,122,249,23,183,229,150,33,237,12,36,155,201,181,321,278,17,263,110,335,188,279,236,73
1,19,252,134,199,79,56,6,101,45,213,46,242,288,211,319,123,169,306,97,85,149,220,135,121,303,137,190,129,226,250,311,316,4,124,284,104,255,136,177,127,221,329,186,86,214,234,78,67,239,32,283,98,326,54,270,337,330,228,198,26,128,308,203,130,253,61,29,69,292,235,281,64,96,35,81,277,100,142,210,207,267,301,227,280,171,66,318,323,257,204,117,238,225,154,90,92,138,293,5,258,20,58,83,140,324,215,334,38,195,260,15,265,182,13,57,202,328,50,243,240,298,246,82,332,241,11,68,325,294,289,42,291,290,172,300,315,156,62,212,165,180,28,266,230,114,336,141,143,184,25,185,271,40,174,125,1,233,41,14,245,196,159,322,109,22,59,162,65,131,70,94,49,269,132,33,181,3,144,122,91,310,110,176,197,276,320,278,36,113,12,201,268,183,237,102,236,251,166,23,249
1,19,252,134,79,6,199,56,101,213,45,288,242,46,211,319,123,169,97,85,306,149,135,137,220,303,121,104,129,311,312,250,190,316,226,284,124,4,255,136,86,329,127,186,221,177,214,239,234,67,78,32,54,326,283,98,198,308,337,26,330,253,270,228,69,203,128,35,130,235,64,61,81,277,301,227,29,292,96,281,210,100,171,267,142,323,92,280,154,207,66,293,117,257,83,318,90,238,58,225,5,204,215,140,241,258,57,195,15,324,38,185,265,20,243,182,298,332,334,320,260,246,62,13,240,68,50,11,165,291,325,82,289,147,230,328,180,42,156,162,315,28,266,172,25,322,114,212,271,132,33,14,143,131,294,184,159,245,1,80,40,22,196,138,174,59,65,8,202,176,336,141,276,49,183,109,290,36,3,91,278,151,53,94,269,268,310,272,73,175,279,52,233,181,299,122,217,223,191,110,287
1,19,252,134,79,199,6,56,101,45,213,242,288,211,46,319,312,85,123,306,97,311,220,303,149,169,104,250,135,137,129,284,121,316,124,190,4,255,226,86,127,136,329,239,177,221,186,214,234,67,78,32,54,283,326,198,128,98,228,35,270,308,26,203,235,330,61,29,337,130,69,253,81,210,64,267,292,142,277,293,280,301,96,171,147,257,66,227,185,92,318,238,90,154,323,140,243,100,117,68,5,215,258,281,195,204,225,38,83,265,298,58,182,332,57,28,175,325,240,324,320,42,260,241,50,82,11,328,207,334,162,291,94,212,40,271,180,62,246,266,13,156,59,14,165,230,315,245,114,20,174,131,47,289,87,143,132,15,317,144,1,49,184,279,294,91,122,276,322,263,336,223,196,138,305,268,202,176,205,141,33,275,272,18,159,313,65,233,25,269,150,71,155,183,229,261,249,189,217,3,187
1,19,252,134,6,199,56,45,79,101,213,312,85,288,319,306,123,242,46,211,129,97,149,220,190,4,137,303,169,255,104,311,250,121,226,284,135,177,316,124,127,136,32,86,67,221,214,329,186,283,239,234,270,54,142,128,78,280,98,228,61,64,326,130,29,203,277,198,292,185,66,238,26,308,100,204,69,337,35,81,210,42,235,330,175,317,58,147,267,301,253,207,90,320,334,171,47,257,96,318,92,227,140,323,5,117,293,324,154,225,3,215,258,243,298,212,196,83,143,332,325,265,57,240,38,93,68,328,50,195,13,281,182,174,180,241,260,162,291,62,94,246,289,28,315,266,11,261,165,114,156,245,155,336,230,1,271,269,229,131,14,184,49,82,263,290,34,40,294,322,91,132,122,272,254,205,102,244,279,150,179,276,25,216,202,141,65,176,12,249,110,22,295,181,305,59,9,335,73,33,223
1,19,134,252,6,199,56,101,79,45,288,213,312,46,242,211,85,306,319,123,97,149,137,129,220,303,226,190,104,169,4,311,255,250,121,316,135,284,124,54,177,127,221,283,32,67,186,136,329,86,214,239,78,326,130,128,234,270,35,98,81,61,228,207,64,320,337,26,29,203,308,142,238,292,185,210,198,235,280,277,69,147,96,301,100,90,324,66,330,267,117,253,171,38,257,204,227,175,42,141,323,58,92,281,318,334,225,154,293,265,140,289,62,5,241,83,47,243,215,317,258,298,57,13,332,82,195,50,1,290,240,248,230,162,91,260,22,328,325,182,40,315,180,294,11,122,68,246,273,336,322,245,156,291,178,196,212,266,165,3,143,114,159,181,12,174,30,102,261,110,278,269,25,93,184,49,131,65,272,271,14,28,36,276,299,44,99,115,202,33,176,59,94,150,109,132,116,103,155,52,208
1,19,252,134,6,199,56,101,45,79,288,213,312,85,319,46,242,306,211,123,129,97,137,220,149,190,54,226,303,169,121,4,255,104,311,316,250,32,284,283,124,127,177,135,67,221,86,136,329,186,214,203,142,130,98,128,61,228,270,239,78,29,35,292,238,64,207,280,81,185,277,337,234,326,235,320,198,210,100,317,26,180,69,261,308,66,178,204,96,102,90,301,175,147,330,42,267,171,266,38,324,49,225,253,58,174,117,334,227,208,92,257,140,47,154,229,82,323,243,230,5,83,62,293,215,315,258,328,260,318,336,298,57,265,240,245,289,195,332,281,13,244,290,182,1,141,93,241,246,202,50,325,162,291,143,165,269,212,68,122,156,294,40,74,11,3,322,233,114,25,94,271,80,189,196,272,91,22,7,115,43,14,158,184,65,295,181,338,59,278,236,131,276,36,88,12,268,151,219,44,150
1,19,252,134,6,199,56,79,101,288,45,213,312,319,85,242,306,211,46,97,123,129,220,137,149,190,303,169,104,311,250,255,316,4,121,284,54,124,226,177,32,283,135,127,221,86,67,329,186,136,214,78,130,203,239,185,210,98,64,270,128,61,29,198,228,238,35,208,326,26,69,142,234,81,100,308,337,280,292,207,235,96,277,330,320,267,301,171,66,147,253,257,175,82,227,38,334,178,90,92,204,230,324,42,58,117,318,154,5,225,323,140,325,47,83,243,215,298,317,258,332,328,265,57,195,246,62,141,293,13,260,266,182,180,233,241,240,291,50,174,165,162,281,68,40,315,294,289,290,245,1,156,212,184,114,11,102,93,49,91,261,271,336,322,14,272,143,25,80,65,132,131,269,22,196,59,122,276,36,202,229,94,109,115,150,28,321,278,33,249,183,268,176,23,181,88,151,187,205,279,273
1,19,134,252,6,56,199,101,79,288,213,45,312,85,242,319,46,306,97,129,211,123,137,220,190,149,303,169,104,255,250,54,316,4,311,177,226,124,121,283,284,32,127,135,221,67,329,136,86,186,264,214,185,130,78,61,239,128,98,326,208,238,270,64,29,35,203,228,210,198,235,142,69,26,207,308,234,337,292,81,100,280,330,96,320,277,178,47,66,38,267,82,171,175,227,204,90,92,147,257,301,334,117,281,58,324,230,141,42,154,5,225,253,140,62,83,202,318,215,195,265,258,293,57,328,323,332,243,298,317,240,294,182,260,13,325,246,300,291,180,290,50,1,315,174,241,143,162,266,336,156,245,289,68,271,212,11,165,297,25,102,49,114,93,125,131,40,322,14,184,36,22,261,65,233,91,70,94,272,115,122,197,153,327,109,80,59,268,33,159,196,144,89,278,269,132,229,276,173,76,150
1,19,134,252,6,56,199,101,79,288,213,312,45,85,264,242,319,211,306,46,123,129,97,137,190,303,169,220,54,149,104,2,250,311,316,4,255,124,284,226,135,283,177,32,121,127,329,86,221,186,193,67,136,185,326,130,61,214,208,35,78,239,281,128,203,210,98,198,69,297,64,29,270,308,228,292,26,234,238,337,235,224,81,142,277,227,96,66,330,171,147,267,100,47,253,92,207,280,90,320,83,301,175,58,154,38,324,204,257,265,5,195,140,215,117,82,241,293,323,334,298,243,80,13,258,225,230,318,57,182,260,332,246,178,62,141,42,304,291,290,68,240,25,328,162,266,180,325,289,156,1,165,11,174,317,315,212,271,294,196,114,50,245,49,131,336,153,272,322,33,14,132,91,159,22,59,269,139,65,109,143,36,202,40,27,122,48,102,84,268,115,261,150,278,93,276,94,52,184,28,299
1,19,134,252,6,56,199,79,288,101,264,213,312,85,45,242,211,319,306,129,97,137,123,190,303,220,169,54,311,149,104,46,250,316,4,124,284,255,32,135,2,86,177,127,283,329,226,121,221,67,186,326,185,136,208,61,210,239,193,128,198,35,130,214,228,98,270,64,203,29,297,69,78,234,26,308,281,142,292,267,238,81,280,66,235,337,330,47,92,301,90,96,277,82,171,227,147,175,320,204,253,83,154,195,257,215,140,265,38,100,323,5,225,243,80,258,207,182,298,260,332,42,318,293,62,141,117,324,57,241,334,230,325,58,13,68,246,240,162,317,328,156,291,180,50,1,212,266,40,174,14,94,271,93,165,27,114,143,245,131,315,153,25,132,294,91,224,184,289,59,122,196,276,49,272,336,144,11,33,36,290,28,279,269,115,305,89,268,217,65,183,102,233,22,202,322,163,205,223,187,159
1,19,134,252,6,264,56,199,101,288,79,85,312,45,213,306,319,129,211,123,242,54,97,137,190,149,220,4,32,303,169,255,104,311,326,250,177,284,316,124,185,46,127,283,2,67,135,86,226,121,221,186,208,329,297,128,270,61,64,130,280,142,136,228,29,210,203,35,239,198,292,238,66,214,193,47,277,69,204,78,234,320,175,26,308,81,317,42,235,267,100,90,334,337,281,301,93,330,171,324,92,96,140,207,257,98,194,227,253,225,147,154,117,5,265,243,323,62,38,195,328,196,215,13,298,83,325,57,258,82,212,293,332,141,240,182,318,260,230,143,174,180,22,68,248,266,1,241,245,246,291,289,50,315,269,27,271,162,131,156,153,114,11,14,122,184,165,336,94,49,261,294,290,25,91,34,155,229,80,30,40,150,59,102,202,132,65,139,276,272,249,12,181,244,115,28,305,183,36,322,205
1,19,134,252,6,264,56,288,199,101,79,312,85,213,45,319,306,211,129,137,242,97,123,190,220,149,54,169,4,326,303,185,255,316,32,177,104,250,311,124,284,127,283,46,186,67,2,221,135,121,86,208,226,297,329,128,35,61,136,130,270,210,193,64,337,78,239,29,228,280,203,142,47,234,214,238,292,26,69,198,320,96,277,66,308,281,235,175,81,141,204,100,324,267,38,42,301,90,22,227,330,334,207,171,317,147,92,62,194,257,98,83,241,230,243,93,140,117,91,328,5,323,253,57,154,82,195,298,156,13,265,225,258,40,153,318,215,332,196,273,293,260,240,266,290,289,315,11,162,248,182,325,294,50,246,68,291,25,180,139,336,1,114,174,286,269,245,65,165,14,212,30,143,126,80,271,322,287,278,131,224,27,122,49,155,184,299,150,276,181,36,115,18,33,12,192,272,109,105,218,102
1,19,134,264,252,6,56,199,101,288,85,79,312,213,45,319,306,129,54,97,137,211,190,123,242,185,220,149,4,255,303,169,32,326,316,208,177,127,283,250,311,124,104,284,67,297,135,221,2,121,186,86,226,46,61,128,228,64,270,130,329,29,35,280,136,142,210,238,337,239,47,203,277,66,234,198,69,204,193,214,175,78,292,81,320,100,235,194,308,26,42,96,317,334,330,281,267,98,38,93,171,301,324,227,230,147,92,82,90,257,154,83,141,140,62,5,57,260,258,13,323,153,328,243,298,156,195,215,318,22,253,265,225,117,332,315,290,246,294,325,293,240,291,241,25,162,266,165,224,80,50,212,68,182,180,289,174,143,336,286,91,11,114,139,1,322,40,207,65,196,276,245,49,192,14,271,131,184,18,115,278,109,268,94,150,269,202,218,36,181,122,59,151,28,33,272,233,310,105,44,89
1,19,252,134,264,6,56,199,79,101,288,85,312,213,45,319,306,211,129,54,97,242,137,123,190,220,185,149,303,169,4,255,316,326,250,208,177,311,297,284,32,104,124,283,127,221,135,67,121,2,186,46,226,210,128,86,64,61,230,35,136,329,239,130,29,270,78,228,69,203,280,337,214,47,194,96,198,142,81,26,308,292,234,82,320,330,238,175,193,277,267,66,38,235,204,257,334,301,227,171,90,92,42,98,147,83,281,141,140,324,253,317,80,5,154,195,62,298,328,258,318,215,243,57,156,323,93,265,325,13,332,153,260,182,22,117,100,246,225,241,192,291,25,240,162,294,315,293,91,266,174,68,50,180,184,139,290,143,165,224,271,245,114,336,212,40,1,333,276,65,115,11,286,14,196,49,322,289,273,36,269,150,321,132,131,102,33,272,202,18,249,207,94,122,109,278,233,218,183,155,268
1,19,264,252,134,6,56,85,199,101,312,79,51,213,146,54,45,319,129,306,16,97,137,190,123,242,211,220,297,4,149,208,255,32,303,169,326,177,316,127,124,250,104,67,311,284,221,128,135,64,121,2,106,61,186,280,226,283,270,230,238,29,228,130,142,47,210,277,232,86,175,136,204,239,42,329,69,334,66,337,203,78,317,93,198,26,194,81,292,320,96,214,308,234,82,330,235,193,38,267,171,227,92,301,147,257,141,324,281,90,98,83,154,57,258,195,140,298,5,62,153,265,294,328,243,318,156,215,13,323,332,192,325,333,246,290,260,22,162,240,182,117,315,241,25,80,291,253,225,293,202,314,266,120,165,68,143,174,212,50,139,65,91,1,114,184,40,36,14,178,207,11,245,286,271,75,115,224,49,168,18,33,289,131,336,278,233,94,59,272,269,196,102,132,218,89,122,150,273,321,268
1,19,264,252,134,6,146,56,101,199,79,288,85,312,213,54,45,319,242,211,129,306,137,97,185,190,123,220,326,303,297,169,149,316,4,208,255,124,104,250,311,32,284,177,127,135,67,221,128,46,64,121,226,35,2,186,194,61,210,86,230,39,283,136,329,238,37,239,130,69,270,198,29,337,280,203,277,228,47,26,308,214,78,142,320,81,96,175,292,227,235,330,92,66,267,193,171,234,83,38,204,147,301,334,154,257,170,195,90,207,42,119,281,324,82,5,215,265,141,140,317,57,298,258,290,62,246,260,241,98,112,182,323,332,243,291,93,318,253,293,22,156,162,192,325,225,13,165,328,68,266,240,178,294,153,25,180,224,276,333,271,117,114,91,174,315,80,50,14,115,65,322,212,1,167,131,245,289,11,33,132,36,286,105,49,139,18,202,331,268,40,184,217,52,272,59,278,143,100,24,218
1,19,264,252,134,146,6,56,79,199,101,85,288,312,213,54,45,319,211,242,129,97,137,306,220,185,123,190,326,303,297,169,311,104,316,149,124,250,208,4,255,284,32,135,127,128,221,177,67,64,121,46,39,35,86,210,230,2,198,37,239,186,61,69,238,136,329,130,203,283,270,194,280,29,337,26,308,292,47,78,214,320,142,267,96,206,81,226,171,83,235,175,207,227,82,92,234,330,154,90,66,301,195,277,204,42,147,5,257,140,265,98,228,215,243,182,282,298,57,241,332,318,324,141,193,293,253,62,260,258,323,93,334,325,153,13,291,317,68,156,240,281,162,246,290,225,266,328,38,271,180,276,117,50,80,14,174,114,165,131,22,192,1,315,212,91,178,245,196,333,294,94,143,44,40,59,115,224,33,28,132,144,11,184,65,202,36,49,248,122,286,187,183,269,336,18,119,268,223,279,25
1,19,264,134,252,146,6,56,199,85,288,101,312,79,213,54,45,319,129,185,306,211,137,97,242,297,220,190,123,326,208,4,149,303,255,169,311,104,124,250,316,32,128,284,127,221,67,177,39,135,64,46,121,37,230,238,35,280,130,270,86,61,210,203,239,47,198,142,29,292,69,329,2,136,282,186,175,26,214,93,207,320,283,308,204,194,78,206,42,66,90,267,81,83,317,324,227,96,234,171,301,235,334,147,337,154,140,330,92,243,5,57,62,265,141,195,226,215,257,82,298,153,253,332,182,290,318,13,325,241,193,240,323,143,328,196,293,68,44,258,291,260,178,98,162,156,281,174,276,246,248,271,1,180,212,266,225,117,289,114,50,245,315,269,294,38,65,192,165,14,91,131,228,336,22,49,119,277,122,94,139,261,33,184,115,272,25,286,150,89,28,59,132,249,202,18,34,229,223,268,205
1,19,264,252,134,6,146,56,288,199,79,85,101,312,54,213,45,319,211,129,306,137,242,97,185,123,220,297,326,190,208,303,169,149,124,4,311,255,316,104,250,221,284,127,128,39,32,67,177,135,37,46,64,121,35,230,210,186,238,239,324,130,86,136,280,270,198,47,61,78,69,282,329,203,283,26,29,214,320,142,81,292,337,207,2,206,308,194,96,141,267,175,82,83,57,93,227,42,301,234,147,241,204,66,235,171,257,92,330,154,334,62,317,289,195,140,90,226,5,91,265,22,243,65,215,298,332,153,325,193,253,290,240,162,318,13,258,281,276,182,323,294,44,98,273,246,181,260,328,110,50,117,178,38,156,68,248,192,291,315,12,266,180,293,225,174,114,115,196,165,99,143,1,245,184,286,131,272,271,108,36,228,139,14,299,31,49,126,10,269,40,11,212,322,277,119,268,249,336,132,116
1,19,264,146,252,134,6,56,288,85,199,312,79,101,213,54,45,319,129,306,137,211,97,297,185,208,242,123,190,220,39,124,326,149,37,4,255,169,303,221,316,128,250,311,104,127,32,284,67,135,230,46,64,35,177,210,61,238,121,280,29,270,130,57,47,239,136,86,315,142,198,337,283,69,186,329,203,26,65,78,282,320,81,292,175,324,308,93,96,2,206,214,204,42,317,83,267,207,82,235,66,194,334,171,226,153,227,301,147,330,5,92,234,62,98,141,90,215,154,195,140,31,257,243,289,260,241,10,265,258,332,228,325,298,318,323,182,302,328,291,293,240,13,162,22,294,68,290,91,246,193,50,253,192,38,224,178,114,276,156,117,115,165,268,180,225,281,143,95,174,266,271,80,181,333,277,44,286,296,131,110,36,1,49,12,184,272,139,212,14,245,40,196,18,33,132,322,25,285,336,310
