188
1,5u5MvmVtitax9R1Mxh3reC
2,3PEgB3fkiojxms35ntsTgs
3,6DUdDIRgLqCGq1DwkNWQTN
4,3dnOHn0A5q3ny1LLLnSAty
5,0CcQNd8CINkwQfe1RDtGV6
6,7MMRoGvm7uhoUVhGvHJ3yW
7,5mey7CLLuFToM2P68Qu1gF
8,5EId1m4DNwTf3at31w8bPJ
9,5tz69p7tJuGPeMGwNTxYuV
10,7gHs73wELdeycvS48JfIos
11,2uWg6P3lEsS1qQ2qg11TUx
12,3BY2mafsbsoKGqS380Xnuz
13,6f4UPdDBQONKJBRqwZGjaJ
14,3ebXMykcMXOcLeJ9xZ17XH
15,5P45f6HakSHDwdFj5dO5K5
16,3tWeAH4IYIrxV2jrUk9Ab3
17,6jA8HL9i4QGzsj6fjoxp8Y
18,2FrnTVSHjgnEylKGdHRUK1
19,1ugI5iU8E5yKoOYMmYbVLE
20,5fqE4mcMADOX0qTuIlpLZL
21,5hEM0JchdVzQ5PwvSfITeX
22,6WbADFqMvR8N5u0BvtsWQE
23,5qqabIl2vWzo9ApSC317sa
24,4iKuG50iHNBaybQOo11yrN
25,4mxWSdf71VFO52qFeY0fZt
26,7qiZfU4dY1lWllzX7mPBI3
27,0B7wvvmu9EISAwZnOpjhNI
28,209gZgcfLq2aUuu51vOWBl
29,7vGuf3Y35N4wmASOKLUVVU
30,7FfpP3YZ6fOWMdxkIAtud9
31,1Slwb6dOYkBlWal1PGtnNg
32,3FaqBbYj8arTCdhVABY8mB
33,7nZmah2llfvLDiUjm0kiyz
34,6QgjcU0zLnzq5OrUoSZ3OK
35,6rQSrBHf7HlZjtcMZ4S4bO
36,2nnsC44cFHGgIXvKLadXUK
37,6kex4EBAj0WHXDKZMEJaaF
38,3VClLWqNn80Llv0PJOsKgr
39,4N1c5rmWOzRmB9SMacr5wB
40,3umS4y3uQDkqekNjVpiRUs
41,04f13iELcsYpY2yeLiAcfq
42,0KKkJNfGyhkQ5aFogxQAPU
43,2naJy8SKJ27gj6ZhRPDKaz
44,61HHDBLqF3AmSvLfHKNGd2
45,5bcTCxgc7xVfSaMV3RuVke
46,0QQNA8bZqefrGfsShzlZkb
47,6uFsE1JgZ20EXyU0JQZbUR
48,5gFAT2DbEt4TOMXyAMEixG
49,7BKLCZ1jbUBVqRi2FVlTVw
50,5GXAXm5YOmYT0kL5jHvYBt
51,5xMzazov0IHYllrc8U2K6F
52,5J1c3M4EldCfNxXwrwt8mT
53,3hRZsdTF5uyGA2uhNqEuhm
54,6fxVffaTuwjgEk5h9QyRjy
55,6081KcXIw1Xli7DBL53CVH
56,5hKjEpYrJIJs6uPl7zw6Y6
57,7KXjTSCq5nL1LoYtL7XAwS
58,6EpRaXYhGOB3fj4V2uDkMJ
59,5Z3GHaZ6ec9bsiI5BenrbY
60,0tKcYR2II1VCQWT79i5NrW
61,1m69ELEgE6k5ZWsap40ozt
62,4UG962ViiLqoUyx0RjCcwP
63,1xznGGDReH1oQq0xzbwXa3
64,3nqrj9bM1clIkejk7BVPtX
65,70lnL3QaSOIIyMa2X9aVRL
66,3AEZUABDXNtecAOSC1qTfo
67,3QwBODjSEzelZyVjxPOHdq
68,6qDF4wWL49CAVbgT7yuHl8
69,5YzA563GXTuwQaRq24z1k5
70,1j4kHkkpqZRBwE0A4CN4Yv
71,0tgVpDi06FyKpA1z0VMD4v
72,5rBWtDMRu3sxei9aQBXaRJ
73,2FIm6YsSGL5acOqSuJDh5s
74,7m9OqQk4RVRkw9JJdeAw96
75,0NiXXAI876aGImAd6rTj8w
76,3iDPALl8BoUbuXZgy6EOWY
77,5MFzQMkrl1FOOng9tq6R9r
78,4XP6qLtHI0n9UjIPTsuqe8
79,6stYbAJgTszHAHZMPxWWCY
80,4aWmUDTfIPGksMNLV2rQP2
81,3Du2K5dLzmduCNp6uwuaL0
82,3DXncPQOG4VBw3QHh3S817
83,3m660poUr1chesgkkjQM7P
84,11ZRYISCsAsLyyJo47DudZ
85,5TysCiZtv1HnSWcTcUFusI
86,6r46lnXFbE9fr2d3KNaGbe
87,46HdsiK0uR26B2dY9QPzda
88,5ojXuKXBYq0apcNucYSDXq
89,79cuOz3SPQTuFrp8WgftAu
90,3ktSe2NHl8RO1Fjh7mcvam
91,3cFsmM51N5zMAuu1nNY4Tw
92,5MT96Zz0ymUJNm8obKZQr0
93,3nUNwSYEUv9bmUc3de0Owv
94,7iNIg7XDEaYECfWD5dJ9Va
95,7EmGUiUaOSGDnUUQUDrOXC
96,4qknM1pQz53QOyfDVTjcM9
97,4zii9cq9ZgxYJFnaxM3Tul
98,6b8Be6ljOzmkOmFslEb23P
99,6SIrNxmmdbv1KUbFBu1PaN
100,10nQ3Pj0o1XotcikgJPVKD
101,42MoYJb42qprlpJU0OEhAT
102,5i50gKdLAjjIr7UxRT5IVy
103,2yajAy8Va9VTk3yhF9B3ET
104,6De0lHrwBfPfrhorm9q1Xl
105,2SmgFAhQkQCQPyBiBxR6Te
106,7ofxPmTNMj2GP07g1VZa0O
107,3uhBIQ7tv8j1FME8cFGEfG
108,75JFxkI2RXiU7L9VXzMkle
109,0tGAPnTFwRJA6FZgYZ0BAe
110,7nKBxz47S9SD79N086fuhn
111,6RUKPb4LETWmmr3iAEQktW
112,4okba5wu9mMLXx79DXLKi3
113,0ERbK7qVqveCaBWIiYCrl3
114,0H7cz1bR7w9PulJL7Na774
115,4OaTpLJIa2harufGxfOPUu
116,2ekn2ttSfGqwhhate0LSR0
117,6F35s1d7QRKjbjBbpccVQp
118,7wGoVu4Dady5GV0Sv4UIsx
119,2OALaHcDdKkjYEpAr0Qzab
120,7MHN1aCFtLXjownGhvEQlF
121,1OmcAT5Y8eg5bUPv9qJT4R
122,0MIcPSq9n2z5H8TAfEstri
123,4z3GJkrtH97Bj6fRta983T
124,6mrKP2jyIQmM0rw6fQryjr
125,7JNh1cfm0eXjqFVOzKLyau
126,7BwJtE8KSbCQKOCTIAY3jX
127,5q2JbCNi4FcnglgPfxcV65
128,4yN6xPLopmTLvc27pO9LIE
129,0qYTZCo5Bwh1nsUFGZP3zn
130,4pdPtRcBmOSQDlJ3Fk945m
131,68EMU2RD1ECNeOeJ5qAXCV
132,0Wv5wuenRLI3BcwgT3HPIP
133,0CLnkxpa3M4eA3HeGaERat
134,4C1opPFRPafp6yj4AJPBRB
135,33bnxcjePIkcmNjEFTJX0l
136,05ZXXyeZFhZtA6DAP3Aw7x
137,0mel2N9Ws9r4yLQn5QE21Y
138,0lJCqIx5BhZtf6QtYI2fbv
139,0B6GRS3vGtzu6w5BQXqWMq
140,0PE1dlvMZeBqEbm4BtVVSZ
141,63yOvxSAB02K45KDnZscS0
142,4XCQtUoRSh22Ep18ULmDnT
143,17Fd6Yb7mSbinKG8LoWfFl
144,2rb5MvYT7ZIxbKW5hfcHx8
145,5TmZYdHW6HJ9gt7Aokuql5
146,2wgDAPgBhFA7pnIbm0YOhP
147,3A7qX2QjDlPnazUsRk5y0M
148,3ibRxEv4KkcU9e259eyNJA
149,2OxUtaKYeahAGNaBiahXtR
150,0ofbQMrRDsUaVKq2mGLEAb
151,7LFLJWIQFHsaDw5FOltT5Z
152,22eADXu8DfOAUEDw4vU8qy
153,13X0XdLMOdtbXVtAj2ox4h
154,5knuzwU65gJK7IF5yJsuaW
155,0CokSRCu5hZgPxcZBaEzVE
156,5Gd19NupVe5X8bAqxf9Iaz
157,3dQDid3IUNhZy1OehIfYfE
158,7DM4BPaS7uofFul3ywMe46
159,7Ckhk1XW5NV2k4jpqtQNlz
160,7fwXWKdDNI5IutOMc5OKYw
161,6VHdcVbiKLYYOcMbIqBcuK
162,2Vdub5mY4lad7w64bFPUez
163,2KwojFDebQV4J2b0JMRR5Q
164,0a9b4sUavOWgyc9jeScv7Y
165,0RFFFGtPn6a58RHY3ccVYX
166,1OAh8uOEOvTDqkKFsKksCi
167,6mICuAdrwEjh6Y6lroV2Kg
168,1MpKZi1zTXpERKwxmOu1PH
169,3B54sVLJ402zGa6Xm4YGNe
170,4v094LQ9eF10k2O2Te2ngK
171,693iqPOQvhI7PobtR8CC8v
172,5zSOVwaY3sVjnmLhuEfsuf
173,6m2LNopVJKsvBB9l7Z1rwn
174,3eR23VReFzcdmS7TYCrhCe
175,2rrJfOphzn4uQCK9X0x6R6
176,5CtI0qwDJkDQGwXD1H1cLb
177,0Zbbxnx4SGGHoIow4PpISP
178,7lRsNbdOGykkMAgsqs4R1C
179,0yyZN5ASdrYu0XYWFzfxUu
180,7F9vK8hNFMml4GtHsaXui6
181,3zoYkqS4y2BsGVShPL2nTE
182,2cnKEkpVUSV4wnjQiTWfH6
183,1LszjjoVwDDZcWUQbzeDLG
184,4iLqG9SeJSnt0cSPICSjxv
185,32DGGj6KlNuBr6WaqRxpxi
186,7DhYjNLksXZhbRQeheAums
187,5AEtlRudpgdT5FtNiuly6Y
188,6ciFFQZcrCwSiUBZvEZrJc
31,31,31
1,104,125,144,123,38,171,85,129,182,120,106,61,39,152,28,30,183,153,159,172,67,127,26,128,44,105,68,116,160,21,113,178,69,179,136,112,62,6,114,80,18,40,45,102,8,184,96,70,47,138,25,52,165,137,92,35,65,66,121,157,162,12,33,180,173,150,99,71,60,37,89,36,83,181,167,79,15,147,158,5,76,169,142,100,111,176,22,7,168,29,161,64,110,56,74,41,48,43,130,17,131,103,2,164,1,20,148,86,188,9,75,93,13,108,115,3,146
1,104,125,123,144,85,120,38,171,182,106,129,61,39,30,152,28,159,183,26,153,116,105,172,44,67,128,127,68,179,113,136,21,70,69,114,178,160,112,62,18,6,25,184,45,80,40,47,8,138,137,96,102,121,33,180,65,150,52,71,89,60,165,147,92,66,37,162,173,83,22,35,169,111,157,12,5,181,99,15,29,103,76,142,74,79,176,64,167,86,2,11,131,17,20,130,9,36,161,100,158,7,48,93,14,75,108,42,110,13,168,49,56,164,119,126,58,43,186,31,82,166,53,146,154,87,174,148,27,1,41,50,149,122,10
1,104,125,123,85,144,38,106,182,120,171,129,61,39,152,159,30,28,183,153,105,26,116,172,67,44,127,68,128,136,179,113,69,21,114,138,178,6,70,160,62,112,18,25,137,45,80,184,8,40,47,121,71,150,96,102,65,180,83,33,60,52,165,22,147,173,89,92,37,162,111,12,99,169,35,66,181,76,29,103,15,157,5,142,64,79,74,131,2,100,11,20,167,119,36,176,130,158,17,93,53,9,86,108,13,7,14,161,48,31,56,126,122,75,42,110,58,164,155,188,49,166,43,154,168,174,1,177,148,51,41,146,27,50,186,143,101,87,82,57,10,140,73
1,104,125,123,144,85,120,106,38,182,129,171,61,39,28,152,159,30,153,26,183,116,105,67,172,128,127,179,68,136,21,113,114,44,178,138,69,70,160,6,112,62,184,40,80,18,45,25,137,8,47,71,102,121,96,150,65,60,180,99,162,52,33,165,83,66,12,35,173,89,37,181,103,147,111,92,157,169,22,5,76,29,15,167,131,158,93,11,79,130,64,176,20,74,86,142,100,2,36,17,9,7,51,31,108,161,56,110,13,48,49,75,148,14,174,58,168,177,42,186,164,122,188,140,54,119,154,126,87,43,155,143,41,146,53,27,139,90,50,3,166,101,10,23,77,1,57
1,104,125,123,85,144,38,106,182,120,129,171,61,39,152,28,183,30,159,26,105,153,67,172,116,127,128,44,179,113,21,136,68,138,114,178,69,112,160,6,70,40,62,18,80,184,25,137,45,8,96,47,121,102,65,71,150,52,180,162,60,99,165,33,37,173,66,35,12,89,181,83,157,92,111,15,22,5,147,142,169,76,29,167,103,158,79,64,20,86,2,100,17,131,130,36,74,176,93,11,7,13,9,110,154,108,161,14,75,164,41,48,146,186,56,148,42,49,168,119,122,177,1,31,51,126,174,143,151,188,87,155,140,43,59,101,58,27,139,57,149,53,54,77
1,104,123,125,85,144,106,38,182,171,120,129,61,39,152,28,105,183,30,26,159,153,67,127,172,128,116,44,114,68,21,113,160,136,179,138,69,178,112,65,6,18,62,40,70,25,80,45,8,184,96,137,47,121,102,52,33,99,71,165,142,66,12,150,173,181,89,180,162,60,35,157,37,15,92,111,147,83,79,22,29,5,2,158,76,167,103,169,64,20,176,86,13,131,100,36,122,7,130,17,93,110,161,11,9,56,41,164,168,188,14,48,49,126,74,101,75,42,108,146,1,151,50,43,154,3,143,177,87,115,174,166,27,31,57,139,186,149,77,90,155,140,117,119,54,72,51
1,104,125,123,85,144,106,38,182,61,171,129,120,39,152,105,28,65,30,183,153,159,172,127,26,128,67,114,116,21,68,136,113,160,44,179,138,69,6,178,112,62,18,40,80,25,8,70,45,184,96,137,102,142,165,52,71,121,99,47,173,150,33,66,35,162,92,12,37,15,157,181,79,180,89,60,76,36,83,167,147,158,7,22,13,5,103,29,100,168,122,111,64,169,161,130,41,164,86,56,17,110,176,93,48,20,2,188,43,146,9,131,3,14,1,42,119,101,11,115,149,151,177,75,49,50,154,73,10,174,117,51,109,72,126,108
1,104,125,85,123,144,38,106,120,171,129,182,61,39,152,105,28,65,30,172,183,153,159,127,26,128,116,67,160,68,21,113,114,136,179,44,69,138,6,178,112,62,40,80,18,45,70,25,184,96,8,137,121,102,47,150,71,142,165,173,52,99,66,162,35,92,12,180,33,181,60,157,89,36,15,158,37,79,5,167,76,111,147,29,83,168,169,122,176,64,22,103,13,100,7,130,164,110,41,48,86,9,2,131,188,17,93,20,56,1,11,161
1,85,104,125,123,106,144,61,38,171,120,182,129,39,105,65,152,28,26,183,159,153,116,30,172,114,127,179,128,44,67,136,113,21,68,138,160,70,69,178,112,6,25,62,40,45,184,137,18,80,8,71,96,121,150,47,33,102,142,60,52,180,99,89,165,173,66,83,37,111,12,162,35,92,157,181,169,5,29,22,15,76,20,103,131,64,147,11,167,79,158,36,130,86,2,13,31,177,176,122,9,108,17,119,74,93,7,100,168,42,49,14,174,56,155,161,110,27,164,41,50,154,48,54,43,146,75,101,143,188,1,77
1,125,85,104,123,106,144,38,61,182,171,120,129,65,39,105,152,28,183,153,159,116,26,30,114,127,172,179,44,138,136,128,113,21,68,67,6,69,160,70,178,25,184,18,112,62,71,137,40,45,8,80,96,121,150,142,47,102,180,83,33,165,173,60,12,22,37,162,52,35,99,103,76,181,66,92,111,15,29,89,169,5,157,177,119,2,93,20,64,122,131,11,167,100,147,158,17,79,86,36,130,13,14,74,176,9,49,31,42,56,188,168,48,108,155,164,174,41,7,27,143,110,54,161,101,75,154,43,126,51,149,146,73,1,186
1,125,85,104,123,106,144,61,38,182,120,171,129,39,105,65,152,28,153,183,159,116,26,172,114,179,127,30,128,136,138,67,21,44,68,113,69,6,178,160,70,112,25,40,62,71,184,18,45,137,8,80,96,118,102,150,142,47,52,99,12,33,180,165,173,35,162,66,60,83,181,37,89,92,15,76,103,29,157,11,64,167,158,122,5,20,169,93,111,131,147,177,22,130,79,86,2,9,17,31,36,176,100,14,119,74,13,42,161,56,108,41,48,168,49,110,7,51,188,91,140,75,139,164,126,101,146,155,90,27,186,54,3,1,151
1,85,104,125,123,106,144,61,38,182,120,171,129,65,39,105,152,28,153,183,26,114,116,159,172,127,179,30,136,128,68,21,113,67,44,69,138,6,160,70,178,112,25,184,40,18,71,137,62,8,45,118,80,96,102,150,142,99,180,33,173,12,47,52,66,162,181,60,35,165,92,37,83,89,103,29,15,157,22,169,76,64,5,158,20,11,79,122,111,167,130,131,2,13,93,119,86,147,177,17,36,101,100,7,161,9,49,168,14,126,108,164,31,42,174,134,27,154,48,110,176,151,74,1,50,188,32,186,155,146,41,56,75,77,149,43,143,59,139,90,3,97,73
1,85,125,104,123,106,144,61,38,182,120,171,129,105,65,39,152,28,183,153,114,159,116,30,26,179,172,127,128,136,113,138,21,68,67,160,69,44,6,178,70,112,62,40,25,18,184,8,71,80,45,137,118,96,102,142,52,99,94,12,181,173,47,150,15,66,35,165,60,37,162,157,92,89,9,180,76,81,131,22,29,103,20,5,122,79,169,64,167,158,147,130,86,168,145,111,2,36,93,177,17,11,13,49,7,14,100,110,161,101,108,164,31,1,119,56,74,42,149,176,154,139,134,51,174,146,126,41,186,3,32,188,151,27,72,54,50,90,140,87,91,143,48,10
1,85,125,104,123,106,144,38,61,182,171,120,129,105,65,39,152,28,183,159,153,30,114,172,116,138,26,179,128,127,21,67,136,113,68,160,69,44,6,112,178,62,40,18,70,25,80,8,184,71,45,102,52,118,173,96,137,142,150,145,99,33,12,165,66,92,35,15,47,60,37,79,181,76,162,89,83,157,122,180,103,5,36,168,7,9,29,111,22,147,64,169,100,161,130,13,176,20,110,93,2,131,56,14,86,3,11,1,177,134,17,101,48,167,49,158,149,32,151,126,185,139,41,154,174
1,125,104,85,123,106,38,61,144,182,171,120,105,129,65,39,152,28,159,183,30,153,172,114,116,127,138,26,128,179,67,44,21,160,136,69,68,113,6,112,178,70,62,18,80,8,40,25,71,45,184,96,118,102,137,150,142,52,12,99,145,173,165,35,15,33,181,60,47,92,162,66,37,5,89,76,122,79,157,36,180,29,83,9,168,13,169,22,86,130,131,11,103,93,100,161,147
1,125,85,104,123,106,61,38,144,105,182,65,171,120,129,39,152,28,159,116,183,114,153,26,179,138,30,127,172,128,136,69,21,44,113,67,70,68,160,25,6,112,184,71,40,62,178,8,18,118,137,80,45,150,102,96,142,145,52,47,33,173,60,99,12,180,15,165,89,5,162,35,29,66,92,83,122,103,37,20,181,13,177,22,157,11,111,76,79,9,169,119,131,86,2,27,134,147,93,130,185,64,7,176,14,36,42,31,108,168,174,17,49,56,59,155,54,1,50,161,10
1,125,85,104,123,106,61,38,144,105,65,182,171,120,39,129,152,159,114,28,183,26,116,153,179,138,172,30,136,127,128,69,67,68,21,113,44,70,6,160,71,25,112,178,184,18,40,62,118,137,8,80,45,150,145,102,96,52,142,33,99,12,60,173,35,180,103,15,89,83,47,22,177,157,37,165,66,29,5,181,122,20,11,111,92,119,162,13,131,2,64,76,147,93,27,130,9,134,108,36,86,79,31,7,42,169,161,56,17,14,101,54,49,154,174,50,100,107,185,168,186,91,110,167,10,155,51,48,53,175,176,87,126,59,139,90,146,140
1,125,85,104,106,123,61,38,105,144,65,182,171,120,39,129,152,28,159,114,153,138,183,26,116,179,127,136,172,21,128,30,69,68,44,113,67,160,70,6,71,25,118,112,184,18,40,62,137,178,8,80,145,150,102,45,96,142,52,173,12,99,103,35,15,60,33,66,162,165,83,122,37,181,47,92,131,157,20,89,93,180,29,11,5,111,177,22,147,79,13,86,31,134,64,169,9,130,76,2,36,27,7,185,119,49,51,14,42,108,1,54,10,56,168,101,176,90,154,110,48,139,188,140,17,50,87,175,146,161,174,75,100,167,158
1,125,85,104,106,123,61,38,105,65,144,182,171,120,39,129,152,28,114,138,159,153,183,26,116,179,127,136,69,67,172,128,21,113,30,68,44,160,70,118,25,6,71,112,178,40,18,184,137,62,8,145,80,142,102,150,96,52,45,99,173,12,60,15,103,35,66,162,33,47,165,83,180,181,89,122,157,92,29,37,20,22,13,169,11,131,79,111,76,134,93,2,177,185,86,119,64,36,7,5,147,9,42,108,130,31,27,175,101,168,14,56,49,176,161,174,51,126,17,110,48,1,41,139,188,10,143,154,100,186,155,149,167,90,32,151,187,124,87,59,77,23
1,85,125,104,106,123,61,38,105,65,144,182,120,171,39,129,152,28,114,159,138,183,153,26,179,116,136,69,127,21,172,67,128,113,30,68,160,44,25,6,112,118,70,178,18,40,71,145,62,184,8,80,135,137,88,102,150,142,12,96,45,52,99,33,35,173,181,66,122,15,47,162,60,103,89,165,83,37,157,22,79,92,20,111,86,76,131,180,11,29,134,93,36,2,185,7,130,5,169,64,147,177,161,168,119,49,13,56,27,31,133,110,14,17,174,167,108,139,126,9,155,188,51,42,50,170,140,32,175,158,1,186,3,91,48,154,100,101,176,149,75,90,143,10,78,63
1,125,85,106,104,123,61,38,105,65,171,182,144,120,129,39,152,159,28,153,138,183,114,116,179,127,135,128,69,172,26,67,21,136,30,113,68,44,160,6,145,112,25,62,178,18,40,118,8,70,88,184,80,71,150,52,142,96,12,99,173,102,45,181,35,137,122,15,66,92,165,162,33,79,103,32,76,37,89,157,60,185,36,47,168,56,169,93,131,83,86,78,22,1,130,7,134,20,147,175,5,111,161,29,180,110,2,11,139,100,64,177,176,133,188,140,170,14,41,48,119,42,49,72,3,158,10,154,151,126,51,91,9,167,146,143,43,13
1,125,85,106,104,123,61,38,105,65,171,182,120,144,129,39,152,159,28,135,138,153,183,114,127,69,30,179,26,128,172,116,136,67,113,21,160,68,44,6,145,112,62,25,70,40,118,88,8,18,178,80,184,71,150,52,142,96,35,137,45,181,99,12,173,122,102,66,165,162,60,15,92,103,36,32,89,37,157,47,33,79,185,76,86,7,168,5,130,83,20,134,11,175,2,131,111,161,49,78,180,169,22,29
1,85,125,106,104,61,65,123,105,38,135,171,182,120,144,39,129,138,152,114,159,28,153,183,26,116,179,69,127,128,21,136,172,67,113,68,30,25,118,44,70,160,145,6,88,112,8,40,62,71,178,18,150,184,137,80,52,142,96,173,122,99,12,45,103,33,185,181,60,35,102,47,66,162,15,175,131,89,29,22,83,134,2,20,32,37,11,86,76,170,177,92,79,157,119,165,31,93,5,169,111,36,7,49,130,124,78,64,147,14,133,9,51,17,180,108,10,139,143,56,42,168,161,54,140
1,125,85,106,104,105,61,123,65,38,135,171,182,39,120,144,129,159,138,152,114,153,28,183,179,116,26,69,127,136,21,128,145,172,113,67,30,25,68,160,44,70,118,6,88,112,71,8,62,178,40,150,18,184,80,137,142,52,96,12,103,99,122,45,102,185,32,173,181,162,33,22,89,119,66,60,165,35,78,15,2,20,175,177,29,47,134,83,92,37,11,157,76,79,131,93,170,86,31,130,111,169,9,64,5,147,7,56,14,49,36,139,133,168,161,51,174,108,140,180,59,100,126,155,10,154,17,124,146,42,186,13,187,110,176,188,50
1,85,125,106,104,105,135,123,61,65,38,182,171,39,129,120,144,138,152,159,179,153,114,183,28,116,26,69,21,136,127,128,172,113,145,67,68,30,160,44,25,70,118,150,88,71,6,112,40,62,8,178,80,142,184,18,137,103,96,12,99,181,52,122,45,162,35,173,33,66,102,185,83,165,60,32,86,175,89,15,47,11,29,20,37,92,93,2,78,131,76,157,177,22,79,134,170,130,111,5,169,126,9,168,31,119,36,140,139,7,161,147,124,51,156,188,49,180,13,14,64,42,176,108,56,100,186,154,167,54,174,59,16,10,151,110,143,155,187,17
1,85,125,106,104,135,105,123,61,65,38,171,182,39,129,144,120,159,152,138,114,183,153,28,179,26,116,69,128,127,21,136,113,172,145,67,68,150,30,44,25,118,160,70,88,6,112,40,62,71,8,184,80,142,18,137,178,52,95,122,96,12,99,173,45,103,35,162,181,66,32,185,33,29,37,60,102,165,89,15,157,83,175,78,79,76,92,20,47,2,134,130,111,86,22,93,169,124,11,131,42,177,119,7,36,147,31,154,139,5,9,161,168,187,126,140,13,64,49,174,56,14,170,186,51,158,108,48,151,72,176,110,10,59,156,34,167,16,41,188,54,143,17,4,149,180,100,43,1,98,3,87,77
1,125,85,106,105,135,104,61,123,65,38,171,182,39,129,120,144,138,159,152,183,179,114,153,28,69,26,145,128,116,127,136,113,172,21,67,150,160,68,30,25,84,88,6,70,118,62,71,40,112,8,80,95,184,18,142,137,178,52,122,12,99,181,173,96,45,35,185,15,141,33,103,66,162,102,165,78,157,37,89,175,29,83,79,92,60,22,20,2,47,76,86,111,93,177,134,131,168,147,119,169,130,139,5,140,161,11,55,9,7,36,13,31,124,188,42,126,56,49,151,17,51,167,50,149,14,174,170,100,154,1,187,48,59,156,110,10,41,19,4,3,176,108,72,158,146,143,43,180,186,34,155
1,85,125,135,106,105,104,61,123,38,65,171,182,39,129,120,144,138,159,152,114,183,28,153,179,145,69,128,127,26,172,136,116,113,67,30,150,84,21,68,160,6,88,25,62,70,40,112,118,8,71,95,18,80,178,142,52,184,122,173,99,96,12,45,137,185,165,35,92,181,162,66,78,15,102,175,141,103,157,37,33,20,79,29,89,60,83,134,168,86,36,76,2,22,169,130,11,93,47,56,177,151,131,5,100,7,13,161,158,3,111,167,1,139,55,149,41,110,140,115,72,48,119,188,9,10,14,24,19,109,42,187
1,125,85,106,135,105,104,61,123,38,65,171,182,129,39,120,144,138,159,152,28,183,114,153,145,179,172,128,127,69,150,136,67,116,26,30,84,113,68,21,160,6,25,88,62,70,40,118,8,112,80,71,95,18,52,178,142,122,184,99,173,12,35,96,137,181,175,66,141,15,165,45,162,102,33,185,157,79,92,168,89,36,103,60,78,29,86,37,76,134,83,5,20,93,2,177,7,47,131,22
1,135,85,125,105,106,104,61,123,65,38,182,171,39,138,129,144,120,159,145,152,114,179,183,28,153,116,26,69,150,127,136,128,25,113,172,84,21,67,68,160,70,30,88,118,6,71,95,62,40,8,112,184,80,137,178,142,52,122,18,12,96,99,185,45,181,175,102,33,173,35,141,103,78,66,29,60,20,162,165,37,157,15,92,83,22,134,89,177,131,124,93,119,2,79,11,111,169,86,130,5,187,76,9,170,7,19,47,36,13,139,31,168,126,161,140,50,14,55,147,49,10,46,174,158,151,143,51,56,108
1,135,85,125,105,106,104,61,65,123,38,182,171,39,120,129,159,138,144,145,114,152,28,183,153,179,150,116,26,69,128,136,25,127,172,67,113,21,68,84,160,70,88,95,6,30,118,71,8,62,40,80,184,137,112,142,18,178,122,52,185,96,175,99,173,45,33,141,12,78,177,103,181,35,102,89,83,22,29,66,131,165,119,134,37,162,92,157,93,60,20,79,11,31,15,130,111,169,76,46,2,55,170,187,9,86,124,5,168,36,54,13,139,108,19,14,7,126,47,49,147,161,180,188,140,50,154,56,174,10,151,163,132
