381
1,4BHzQ9C00ceJxfG16AlNWb
2,6PJ8FF6UR8FZXfEvpHkIVN
3,2OWKDTonST8HNko3dBlPPp
4,1CnPYaKxTVb4LWOtiGOm0m
5,7gHs73wELdeycvS48JfIos
6,3ebXMykcMXOcLeJ9xZ17XH
7,1NDxZ7cFAo481dtYWdrUnR
8,6UjfByV1lDLW0SOVQA4NAi
9,1Eck97uRMlprKOOJN9oO1E
10,3B7udSGy2PfgoCniMSb523
11,2eAAEa8pxKF7My0EO4rFgR
12,5ev0Z2lFzmhjlQCWpRAWiG
13,7qiZfU4dY1lWllzX7mPBI3
14,5xhJmd0I15jFcEdqxfCzKk
15,3dWOuReL6DhczDfhsYXxat
16,2C0KFbb4v9CNWR5c9jWcKC
17,1n4jwRVXdkK2U34nBDUKKT
18,26hcyzSE154xMZCbFdtInA
19,5Z01UMMf7V1o0MzF86s6WJ
20,6kex4EBAj0WHXDKZMEJaaF
21,4fhVodXZARPX0oTuQh8V9l
22,2H3ZUSE54pST4ubRd5FzFR
23,4pLwZjInHj3SimIyN9SnOz
24,2nLtzopw4rPReszdYBJU6h
25,2Vhd5uZB4brKHmM0MNxkZo
26,7pYfyrMNPn3wtoCyqcTVoI
27,1OAiWI2oPmglaOiv9fdioU
28,6A8dnC0xkiuWN4BshmTB2I
29,7KXjTSCq5nL1LoYtL7XAwS
30,0WCEaydwN65cvwaW8aqptF
31,0tKcYR2II1VCQWT79i5NrW
32,7lQ8MOhq6IN2w8EYcFNSUk
33,6Fha6tXHkL3r9m9nNqQG8p
34,7abpmGpF7PGep2rDU68GBR
35,7tr2za8SQg2CI8EDgrdtNl
36,60rvB3iatTs9yP8XIQMd0Y
37,0dA2Mk56wEzDgegdC6R17g
38,0tgVpDi06FyKpA1z0VMD4v
39,2MHCiOohBZEQuLgDTPvSzF
40,6u9RqxALwkjJ1ukB1y8vuP
41,67fRHOlaYQQFG67D9DkdnW
42,50RJdoxw8iajGNtHQe6QeS
43,3UjJP4ludb74a29P5EHEIo
44,4o6BgsqLIBViaGVbx5rbRk
45,4ZJPwET9Jrgpkqi4Vo3Yg8
46,3DXncPQOG4VBw3QHh3S817
47,5uCax9HTNlzGybIStD3vDh
48,0LhVh2VbRkJhpOfuNxG2Uc
49,0HVS3uAvp6y6A0hpnjwWDn
50,3a1lNhkSLSkpJE4MSHpDu9
51,2PxEnLLzBRr15Hm6v0wqwB
52,5Db9VIdDsN5yu3Eu7CT0i4
53,2XlHu0HcujBCkWMdIAvrqt
54,0prNGof3XqfTvNDxHonvdK
55,1lIQpAdqCMTi7NgmBi2W7o
56,4f5KtFAD5GIMLedoru8Het
57,7oK9VyNzrYvRFo7nQEYkWN
58,3QWjljChcOMkRDYSzF33Qr
59,78rIJddV4X0HkNAInEcYde
60,04zxGiXcmNQ0m9oDXtwo18
61,3SGWp9fJCzgK0WcpcKSQdy
62,5dQJKDx0x73seZbwSORa1T
63,6wV12xIUb8oFY7lBy4KuQe
64,2CJ6CRzuRQd46asE1ucuVD
65,7z9fYY91viukL6MKPhWcON
66,3cfOd4CMv2snFaKAnMdnvK
67,5Ohxk2dO5COHF1krpoPigN
68,68EMU2RD1ECNeOeJ5qAXCV
69,2Oehrcv4Kov0SuIgWyQY9e
70,0QsvXIfqM0zZoerQfsI9lm
71,2pJZ1v8HezrAoZ0Fhzby92
72,6jrMVRReY24qzCfe1BRrww
73,4bHsxqR3GMrXTxEPLuK5ue
74,6iZTQ7OJ0B4Z4Lij5o7Ub0
75,0VvwmisQKlu1zqmANZTrDb
76,40YcuQysJ0KlGQTeGUosTC
77,1qOLh0tI7trd1zdDKxYZTe
78,5knuzwU65gJK7IF5yJsuaW
79,11Fo4dAH31K7UZHGqCkCmE
80,0FuTx2s3YH1ppmtiM6l0zI
81,0JiVRyTJcJnmlwCZ854K4p
82,1sXUWdKx03aP9Gmzft58rt
83,5ZXmCqIzh9cRaMMfdtHuyZ
84,4EKKrClSZPPmm3RBwT34nz
85,6SznMYPQJHzr3IwsAHLId2
86,7yq4Qj7cqayVTp3FF9CWbm
87,1rIKgCH4H52lrvDcz50hS8
88,4sPmO7WMQUAf45kwMOtONw
89,6PGoSes0D9eUDeeAafB2As
90,152lZdxL1OR0ZMW6KquMif
91,1C50sKrPuWp8mkSC0GA6DW
92,0tICYNayWWhH9GPeFrfjfD
93,7mldq42yDuxiUNn08nvzHO
94,3cNjgVBKTJ1SvKhunrCdVy
95,3kzf4dpi2GtZIywlayOYRH
96,5ghIJDpPoe3CfHMGu71E6T
97,6XGddj522FQRHXEhBtjiJu
98,6HUnnBwYZqcED1eQztxMBN
99,3TRFq09DUgYj1mug6RRqJW
100,0Nhu3zSYbEz32IYiobV75e
101,4VuS959DSpr82t3qBqCrWG
102,2JKESXARvGZkVpmhZ2NxrF
103,5masKPHeAOVNgxdLebIcK7
104,1louJpMmzEicAn7lzDalPW
105,4TJPMkXhoRBUDi4hT82YWg
106,1EaKU4dMbesXXd3BrLCtYG
107,1XRTXNP8eLpWXfso8Q4dC5
108,58zsLZPvfflaiIbNWoA22O
109,0NXbteSHrnUtx0WJjjWpR9
110,60APt5N2NRaKWf5xzJdzyC
111,3b0EOvScbZUc0qJx0E1L2z
112,4dASQiO1Eoo3RJvt74FtXB
113,6O9no4Us7U9OrAgvBGgrHT
114,5PfTI3zrQbZEWcQdycMqJM
115,1D3ODoXHBLpdxolZRHWV1j
116,3ZFTkvIE7kyPt6Nu3PEa7V
117,5SleX0NFeODNY7Xenal3gr
118,6nxQdXa1uAL0rY72wPZu89
119,5pYvnF2XIAKIWimjFBtGoT
120,5gxETSZwYHAaVBJ0Ae8fif
121,0NyOeqzqjVM9j7IuWp2oJ6
122,3EmmCZoqpWOTY1g2GBwJoR
123,1xznGGDReH1oQq0xzbwXa3
124,1NDeibq7Gcknv9Pz0xGEXQ
125,1cG0umU5TKStygKsPFZ9pY
126,44PelqgstAM0lb8rHPKfHq
127,2zYzyRzz6pRmhPzyfMEC8s
128,1FUViuNSldssMIawrOXF2i
129,2RttW7RAu5nOAfq6YFvApB
130,3E2Zh20GDCR9B1EYjfXWyv
131,6fTsxhIosAU6zXTAhSaemI
132,3Lfiu5sZ4M4B6JaKMBc0FU
133,4vb4mFvYsr2h6enhjJsq9Y
134,3NdDpSvN911VPGivFlV5d0
135,5MFzQMkrl1FOOng9tq6R9r
136,6mORGLOz79w6VsCRLWYYuK
137,4aWmUDTfIPGksMNLV2rQP2
138,1uWTlK72KKpzsCHhu62OV5
139,0y9uTzK9cNKSAEHnpeRG8C
140,1NpW5kyvO4XrNJ3rnfcNy3
141,3hB5DgAiMAQ4DzYbsMq1IT
142,79cuOz3SPQTuFrp8WgftAu
143,3cFsmM51N5zMAuu1nNY4Tw
144,1DV19MDjWkpndPCQrkCXX9
145,3TZ3MiMILR5wrQbbWiFUwI
146,45yEy5WJywhJ3sDI28ajTm
147,6cAKeFFYW2aClZSUyvqAEW
148,1pJQAHpD51J7GYaFrrFO9S
149,0lsbbaa7nj7LtUXVdk0BQe
150,0js77PVp734uKomKp4Sf4F
151,2W4yTO3qHdqyvbz2UxfIPh
152,4ccnFUcrGxzF5qf1dCWUol
153,5ChkMS8OtdzJeqyybCc9R5
154,46lFttIf5hnUZMGvjK0Wxo
155,1jNOi6m3Hn8nLEeHCp5Msr
156,6RUKPb4LETWmmr3iAEQktW
157,2s76aKBWKShlwPC4xTtEEE
158,60xaS8mYBKUW4VQQ666N0T
159,4nMlau89VAjmV7agkl7OY3
160,6cPyTS0Kk2sc4xQwC93kOg
161,1x5sYLZiu9r5E43kMlt9f8
162,1PSBzsahR2AKwLJgx8ehBj
163,4CWZOyb9YHIH06yfsvY6k1
164,6KjbNLbRjuoa8rEq5yNA6H
165,0hMmdL64r14D1m9yjRyv7U
166,4CJVkjo5WpmUAKp3R44LNb
167,3GPI7hYiqD6enLRobhkBm8
168,5fc6rQgAKiLutfUYWQ6QnJ
169,6bBFnPWD9u4rWFnUUhYyeo
170,6PjKz8ykMstLgFvtI0V0d8
171,17Fd6Yb7mSbinKG8LoWfFl
172,1F2HXIJrE2Xn81OzT2zZvW
173,66PgdfTt6mgNRTuwJ4mnou
174,7KxhSJOYiqCDclXDBNlFSZ
175,35QZaWQRkmnAVqBF1TLCxQ
176,3Cc3ssgsvdSaEbFT6KHBAv
177,2XKpEtHwo6soAhRfVt8WJ6
178,3ActvlxYR8Jrqe7rxDHm7q
179,5UZcQ9CVSkIqQfD8MLaMkF
180,4qqArAiTPueDxIp7cf87h7
181,7i9763l5SSfOnqZ35VOcfy
182,6mICuAdrwEjh6Y6lroV2Kg
183,2Ce5IyMlVRVvN997ZJjJJA
184,27SdWb2rFzO6GWiYDBTD9j
185,2jyjhRf6DVbMPU5zxagN2h
186,7FCfMXYTIiQ9b4hDYs4Iol
187,4Q4jmPHwu0wrJvqrld0FQ6
188,650OeHTLxZAQmb4aEbGmaA
189,51PIvodunv6NmX5250zxAh
190,0wfbD5rAksdXUzRvMfM3x5
191,0azC730Exh71aQlOt9Zj3y
192,3bidbhpOYeV4knp8AIu8Xn
193,5q5gzmbBS5yQzos2BvVr1t
194,0CcQNd8CINkwQfe1RDtGV6
195,1vvNmPOiUuyCbgWmtc6yfm
196,40TGqpPS1DvxjVhB9EUV28
197,0L9lXMXddmoBbBUeF7A9An
198,2YMyVYNLmFDD0KGtNkkgFa
199,0hNduWmlWmEmuwEFcYvRu1
200,4BHSjbYylfOH5WAGusDyni
201,0n2bvWvMwr0gbjcuTm92eW
202,5OOkp4U9P9oL23maHFHL1h
203,6JV2JOEocMgcZxYSZelKcc
204,0Hq2gjlbDNlrd6J5Ixfgqs
205,6PCUP3dWmTjcTtXY02oFdT
206,6SwRhMLwNqEi6alNPVG00n
207,5qqabIl2vWzo9ApSC317sa
208,1Slwb6dOYkBlWal1PGtnNg
209,7FWYtyjRWtuMnDlzo4yMPw
210,1VoHrSS3QQ6TbpabLrFiYb
211,0KKkJNfGyhkQ5aFogxQAPU
212,2qVMpPApKzHOtCAVj9uN8T
213,1KeZgPUr54C8iz3FjqzVoz
214,4kkdvyjjUM38YhSPvseyl8
215,1TfqLAPs4K3s2rJMoCokcS
216,0afhq8XCExXpqazXczTSve
217,51ChrwmUPDJvedPQnIU8Ls
218,5Ua3GXyHwiSfpNTMjq6m2z
219,6nsLzJfvp5OLd4mgqUJkpq
220,7BKLCZ1jbUBVqRi2FVlTVw
221,5GXAXm5YOmYT0kL5jHvYBt
222,4TZy1wLyHec06pwgFYDh1a
223,6XOYVSmNDjKUNMXooU4s4z
224,4iYRa2btalAzPZoSYfROqF
225,4tCtwWceOPWzenK2HAIJSb
226,4PdJSsESm34djLfBde9Pr2
227,5HDPtsnyb3maFmPL8LLUTG
228,6yr8GiTHWvFfi4o6Q5ebdT
229,0DhGZDTUovEpn10fmabAa8
230,1yNyoWWWikbLhwIGWjZuDW
231,343YBumqHu19cGoGARUTsd
232,7zBWkG85C66txgrUWvrTcV
233,104buTcnP2AsxqB7U1FIZ4
234,7vFoFDWqTX0mHzLfrF1Cfy
235,1p9mCPuPV9FGa0jnJYk0IA
236,04CttTezSnv71USiiG9mIo
237,2EEeOnHehOozLq4aS0n6SL
238,2bBMODHVTXGwE2aZYfbgCt
239,2jfCy43LsFbCQoB6HyetlY
240,5lXcSvHRVjQJ3LB2rLKQog
241,2eoZr92GWsqCaYkkCGWuxl
242,2aFiaMXmWsM3Vj72F9ksBl
243,3Mlck1bd0M3Mw1mOvNTZYC
244,0y1QJc3SJVPKJ1OvFmFqe6
245,75JFxkI2RXiU7L9VXzMkle
246,7nKBxz47S9SD79N086fuhn
247,6DNtNfH8hXkqOX1sjqmI7p
248,7vRriwrloYVaoAe3a9wJHe
249,0L7loeTIg6akW84aEQZpCT
250,2Ae5awwKvQpTBKQHr1TYCg
251,6IZvVAP7VPPnsGX6bvgkqg
252,5aAx2yezTd8zXrkmtKl66Z
253,7129iqBafaphfc3WPCGC0L
254,7xHWNBFm6ObGEQPaUxHuKO
255,5edBgVtRD0fvWk140Sl21T
256,1WP1r7fuvRqZRnUaTi2I1Q
257,4pdPtRcBmOSQDlJ3Fk945m
258,2eMwDehkIC1j68U6FA3Eiq
259,6sMakNBYP8OeiDrVYJJKfu
260,72jbDTw1piOOj770jWNeaG
261,5eek2X5459T1HoYJk2CKXv
262,60a0Rd6pjrkxjPbaKzXjfq
263,2Fjz5ZC5BvFdCqcnTZ3ilH
264,4PE1WEQB9aezA9aRV7gWRz
265,0Zx8khUcEfCFK2AEoIhC92
266,3RiPr603aXAoi4GHyXx0uy
267,5QSopEjYDlFtMhkFI8W9C0
268,2Gl0FzuLxflY6nPifJp5Dr
269,3A2waEDfZQfl6RNOn8Y1xW
270,6HZILIRieu8S0iqY8kIKhj
271,1CUVN2kn7mW5FjkqXTR2W1
272,7ynCQo1KpBOyTdTdAnjSLZ
273,2XMTqoHHSH0lvuXrvIEdco
274,4GzUweW06XQdj7CUBYPS7b
275,7oolFzHipTMg2nL7shhdz2
276,7rfiXyFb5M9BqdkvKvVEiB
277,000xQL6tZNLJzIrtIgxqSl
278,1mqlc0vEP9mU1kZgTi6LIQ
279,6OZh916QF8XNunWaP97WEZ
280,23luOrEVHMfoX0AhfbQuS6
281,61WbtB6ujkpNAsAf5LjF4b
282,06FCvd7rrRcF3DdvWH5Isp
283,5LYQSNHZxEA880URXFHg6h
284,6XoT947MA4YP2L1eF6EQTE
285,72OGJT4cL9BQjHTa8h28tz
286,3eR23VReFzcdmS7TYCrhCe
287,0IqKeD8ZSP72KbGYyzEcAs
288,20hsdn8oITBsuWNLhzr5eh
289,59j7J5kHrBIbNPwUljHXnE
290,7w87IxuO7BDcJ3YUqCyMTT
291,4Hf7WnR761jpxPr5D46Bcd
292,6FDSj2UOMLBEValP1ZlS4H
293,3qyeNnFY67zX6VmmIbzPsL
294,4iLqG9SeJSnt0cSPICSjxv
295,6t2ubAB4iSYOuIpRAOGd4t
296,3w7JbcQtOiBmPuZ2IQc129
297,69bp2EbF7Q2rqc5N3ylezZ
298,6Ep6BzIOB9tz3P4sWqiiAB
299,4sasqE4lDhBhm4ER7EsQaf
300,2mfUa8bLs2s5N4VaqJZ4lZ
301,042x9bsUBWW2fJgJ6fUh61
302,2LTlO3NuNVN70lp2ZbVswF
303,3Q3myFA7q4Op95DOpHplaY
304,0gb1J5UrTpzaU1s3nupgCd
305,1lntL1cI2UIWlxjL5QiN8g
306,3FiE2d325mIOc4YjkSLVJR
307,1a5Yu5L18qNxVhXx38njON
308,04DwTuZ2VBdJCCC5TROn7L
309,0WZFWGPpCBvuC9zfQtJzED
310,5z6sckDWV2hhOLQHOpWFxg
311,0dj1CtyRxZ4bnIT4Q20jNT
312,2bjwRfXMk4uRgOD9IBYl9h
313,7bJwvubZZaoGE1AGEfu8Fi
314,6X5qzdy6v0E8BEW4B2kWeA
315,7A7AwRWcxWbmOYaMNvhs0J
316,3d9JucRI60arArgQXqtfjJ
317,7hDc8b7IXETo14hHIHdnhd
318,3bqGjTDofWdOMwmo0nhfwS
319,00lNx0OcTJrS3MKHcB80HY
320,5p3NP9mQblDsVJLdfNZJ3I
321,6O85MfGECKBqAK2MgSbCaj
322,4WjH9Bzt3kx7z8kl0awxh4
323,6fxVffaTuwjgEk5h9QyRjy
324,2PpruBYCo4H7WOBJ7Q2EwM
325,3SqvR3HYLlCTYzbDXJ52OC
326,2374M0fQpWi3dLnB54qaLX
327,7l9CE3wmEGOUYw1j4ETjnL
328,4uoumbAMEMaKdtiv763jKz
329,2EadNtMlpFIVWvBsNASNJW
330,0gbBzIqrECJOEPvQJIBFs5
331,3B93qC9oACECVx8Txh0GPX
332,26AuyrZGzWWiYZPSd3XBIg
333,4Q3N4Ct4zCuIHuZ65E3BD4
334,5NNlUMcOEOdoOIwwaWXv0k
335,3CRDbSIZ4r5MsZ0YwxuEkn
336,6C7RJEIUDqKkJRZVWdkfkH
337,3aIhJDHxr1kgTSnutJxPTH
338,5hYTyyh2odQKphUbMqc5gN
339,7w5cxTEzp1rfV3KCy0Bd5N
340,6i0V12jOa3mr6uu4WYhUBr
341,1yzuSnHky2acRoobRJsgrt
342,77lGafvlU68CeHgB2pkHC9
343,5ZnJsoJGkQ5K15W7Rcr5JO
344,6520aj0B4FSKGVuKNsOCOi
345,6b8Be6ljOzmkOmFslEb23P
346,5tf1VVWniHgryyumXyJM7w
347,5Djz3MNz1sckkVHCbUeODf
348,60BOmKvf9H4KeWluVXF1lO
349,2aksifNn5ph8igDOkPBA02
350,4Km5HrUvYTaSUfiSGPJeQR
351,1sYSP7gKa5kdKIfhANfori
352,2CPqh63wRVscbceKcPxwvv
353,5kWL19nVvI06VpeGQOYvQU
354,0fg8CqpjdojMyXLNzM2PaJ
355,6y2Kaz9QI01XBKJ8mTb7Pf
356,7BHPGtpuuWWsvE7cCaMuEU
357,359ofvoEja4de0XjzUL3D5
358,2dfHh7ECGxfNqZTQno09Vk
359,13HVjjWUZFaWilh2QUJKsP
360,6fujklziTHa8uoM5OQSfIo
361,2rizacJSyD9S1IQUxUxnsK
362,2KklXplRtxMsBYo474Es0w
363,12ICn4rnCpjHspEXrlc5ex
364,2Z8WuEywRWYTKe1NybPQEW
365,05MpiOfgNwFgYZCYWPVqfb
366,3FQCJI2t5LTbsRPfYVBSVB
367,2RCp9QBnFSxdKe8RD4xF8s
368,3rOSwuTsUlJp0Pu0MkN8r8
369,5pvVAwQbuFoR7LkcicrKnk
370,6TIU9Ehmi6dMzZK73Ym4yj
371,4Q5yMlwAfAoitqg4r9oZHN
372,6V9kwssTrwkKT72imgowj9
373,5CtI0qwDJkDQGwXD1H1cLb
374,5R4HqXCZ6uTjxxnGdLt2S6
375,5UizfcYOo1vEphlELALNka
376,6mY9GREJGG6J1KT6T2kWkb
377,7sW8PonF0V4gBymAjMRsvL
378,0w5Bdu51Ka25Pf3hojsKHh
379,3EfugazgSddQvzZpkof5I4
380,50PWlIBU7PlGGwzgN8TiFJ
381,6GeD5g9vZTz25Egf8kxoIY
30,30,30
1,13,286,156,216,37,194,161,260,134,6,98,319,82,59,317,211,78,334,344,205,368,35,330,20,80,354,338,137,220,130,183,38,230,128,129,30,108,221,252,277,47,237,63,90,362,190,265,43,217,29,218,9,81,340,53,50,306,203,342,325,246,257,335,305,71,308,4,195,349,307,227,70,7,34,351,291,77,104,328,186,184,5,312,28,226,364,171,93,112,105,143,310,101,175,352,271,158,124,247,39,233,315,214,182,132,231,125,135,222,2,99,322,92,361,210,79,236,165,295,162,123,323,68,119,360,249,202,122,298,225,253,244,345,121,275,87,141,369,23,191,69,48,199,346,12,333,358,208,144,54,279,273,304,355,180,27,94,196,254,61,76,297,209,115,19,228,51,301,289,66,85,287,176,370,181,366,86,21,185,197,147,95,110,262,150,350,24,146,32,107,239,8,1,155,65,113,242,263,103,255
1,13,286,156,216,37,161,194,260,82,6,134,98,211,317,319,59,334,78,80,344,20,205,338,35,330,183,368,354,30,130,38,128,137,230,220,47,129,63,108,90,237,277,218,29,221,43,252,265,362,217,306,305,340,50,53,342,81,9,351,349,4,190,71,28,246,325,203,195,227,77,328,335,186,257,70,7,93,308,291,307,34,184,236,323,5,112,175,158,79,226,101,132,364,39,233,105,2,171,121,295,99,143,247,312,222,310,369,315,135,271,176,199,214,125,61,162,124,352,275,225,147,92,361,182,104,244,210,253,358,239,322,208,231,298,122,167,68,360,123,165,333,249,345,69,12,141,202,355,54,87,109,370,23,191,119,346,350,254,304,144,94,196,85,115,27,273,76,86,287,250,212,52,66,279,297,48,228,49,19,201,262,51,180,301,146,185,103,88,376,24,266,366,181,248,380,1,18,192,255,150
1,13,286,156,216,194,37,161,260,6,134,319,82,98,211,317,59,205,344,334,78,80,35,368,330,20,220,338,29,183,354,38,130,108,137,129,128,30,230,47,90,221,252,237,218,63,362,277,265,43,195,9,217,305,81,342,340,50,190,325,71,143,53,306,7,4,307,349,246,227,87,328,203,351,257,298,186,34,77,101,308,335,28,70,233,291,105,104,184,93,226,249,5,175,132,214,312,2,112,236,310,124,323,364,352,222,158,79,199,99,315,171,369,244,39,336,119,135,271,253,361,275,358,92,125,247,231,147,68,162,355,141,182,165,208,123,122,333,61,366,346,225,322,54,19,176,345,121,144,350,12,196,69,370,202,254,228,295,360,191,51,273,85,287,210,140,23,94,157,197,201,279,337,301,48,27,86,297,154,76,115,150,264,262,289,25,26,185,181,269,52,21,380,40,110,66,272,234,103,219,180
1,13,286,156,216,37,194,161,260,82,6,98,134,319,317,211,59,344,205,334,78,29,330,80,35,368,20,38,338,354,137,220,130,129,108,183,230,128,30,221,190,47,90,252,237,362,277,63,218,43,217,71,81,195,340,9,50,4,265,53,7,246,306,342,325,307,227,257,34,305,77,28,203,335,351,110,328,104,5,291,143,101,184,105,308,312,186,233,70,352,132,226,93,2,112,364,310,236,99,214,175,315,323,369,244,171,124,361,79,125,271,87,222,199,162,39,275,298,333,135,122,355,92,158,182,119,358,349,247,208,258,346,231,253,165,121,68,225,279,249,69,123,322,295,141,301,366,54,144,254,201,61,287,345,202,23,273,196,210,228,19,27,239,360,380,370,94,85,181,133,180,115,150,66,12,185,262,51,147,48,86,191,289,10,297,155,95,207,269,24,76,1,21,96,264,176,103,88,248,197,65
1,13,286,156,216,194,161,37,260,82,6,98,211,319,317,59,134,29,334,344,78,205,35,80,330,20,368,338,190,137,354,130,183,38,220,128,108,30,90,221,230,129,47,218,252,237,277,63,362,43,7,110,50,306,71,9,342,217,81,340,246,325,305,351,53,203,195,186,104,77,307,4,257,328,227,369,28,335,93,34,265,184,70,143,291,271,5,308,355,105,312,101,79,352,233,112,158,364,132,124,2,315,226,199,222,175,244,87,310,214,171,119,323,121,39,162,258,253,182,92,298,125,333,236,165,247,322,361,249,141,208,135,122,287,99,225,100,254,68,275,231,346,133,358,202,228,360,61,366,301,69,123,96,146,54,345,19,279,295,210,243,12,144,196,262,181,349,23,242,380,273,115,201,191,185,51,207,48,1,66,94,88,86,27,297,155,95,10,24,180,85,289,150,329,269,76,370,52,255,32,103
1,13,286,156,37,194,216,161,260,82,319,98,6,211,317,334,134,59,344,29,20,35,330,80,78,205,368,338,183,137,130,354,190,128,38,90,220,30,7,108,230,221,129,277,47,218,252,237,63,43,362,306,342,9,50,81,340,110,351,305,217,246,328,4,100,186,369,71,53,203,307,335,77,325,28,195,257,93,227,79,184,143,308,34,291,5,70,265,112,104,105,233,364,171,158,101,312,352,124,199,315,214,271,175,222,323,310,298,244,132,262,92,121,162,2,226,119,39,355,346,182,253,122,125,247,135,236,87,322,275,333,69,301,225,361,165,68,258,249,54,19,208,123,201,61,358,231,99,269,141,144,273,243,345,21,254,202,48,360,196,66,94,228,155,115,181,12,295,210,51,380,96,287,191,150,23,27,279,24,76,207,289,185,127,297,366,85,32,370,180,316,349,304,365,86,103,107,255,10,329,88
1,13,156,286,260,37,216,161,194,6,319,82,98,190,59,211,334,134,317,35,20,344,29,78,330,67,205,368,80,164,354,137,338,183,130,220,38,108,230,128,7,221,30,47,252,90,129,160,237,277,100,218,362,332,63,43,81,148,340,288,246,50,372,306,195,14,9,4,342,110,335,71,307,325,257,308,70,217,213,203,351,104,34,5,318,53,126,77,311,184,305,28,291,265,299,186,328,227,369,381,143,312,364,125,105,112,93,226,233,271,171,79,119,101,222,315,124,122,352,175,310,214,39,298,121,323,258,165,247,244,182,322,135,273,92,333,44,69,2,68,132,54,162,253,355,158,249,361,301,210,208,231,99,123,346,360,377,254,225,48,236,87,141,228,262,57,196,202,275,19,356,287,199,115,279,345,278,23,240,149,191,358,27,295,366,83,144,150,32,12,61,155,357,95,296,24,1,75,297,96,207
1,13,156,286,260,194,37,161,216,190,6,98,319,82,211,134,59,317,29,334,67,20,78,35,368,100,330,205,80,137,344,7,183,354,220,130,160,38,108,338,230,90,252,221,47,104,277,30,237,129,110,218,9,128,164,246,362,306,340,81,342,50,63,296,369,328,332,203,307,148,4,335,325,195,257,71,308,34,53,77,70,217,303,291,372,305,5,184,351,14,112,186,43,213,143,28,227,364,258,352,222,271,79,265,45,311,226,171,233,101,312,93,121,381,361,323,247,125,244,135,39,119,2,182,253,254,210,105,298,122,68,175,132,99,333,231,92,48,322,315,54,141,69,236,360,165,158,249,19,162,202,225,345,199,355,346,287,214,124,12,273,27,123,208,310,87,295,115,275,23,228,107,61,191,358,304,239,262,94,279,24,185,146,269,255,32,181,301,297,263,380,197,103,95,192,66,76,329,21,86,52
1,13,156,286,37,161,260,194,216,190,82,6,319,67,211,20,98,317,59,334,35,29,80,134,7,368,183,330,100,78,205,90,130,354,137,344,220,38,237,30,108,47,277,218,230,338,104,160,110,9,252,221,306,129,369,342,50,81,362,351,305,340,246,328,128,303,45,53,296,4,70,307,186,77,34,93,308,203,164,332,71,257,335,28,217,195,148,5,184,325,291,323,265,112,158,258,227,233,372,43,14,143,213,222,171,226,79,364,199,63,271,352,361,101,208,355,68,244,92,311,247,39,135,182,122,121,119,175,2,312,381,315,125,322,54,253,236,225,52,298,254,202,99,333,132,141,69,61,87,269,210,228,165,360,162,249,94,273,123,105,231,345,346,191,23,275,1,287,115,310,48,180,279,185,19,297,358,117,295,380,27,76,304,214,124,66,301,88,12,207,25,10,133,248,245,181,366,255,263,32,192
1,13,156,286,260,161,37,194,216,319,6,82,190,98,211,67,59,334,317,20,35,80,368,29,134,78,205,330,220,137,344,7,183,354,100,130,38,108,90,230,30,104,338,252,237,47,218,9,221,129,277,160,362,110,246,195,50,81,306,340,369,342,328,128,307,143,70,34,4,305,257,203,325,335,77,296,53,184,71,351,249,164,332,28,308,322,226,258,298,217,303,291,5,186,87,79,171,148,112,45,352,265,227,271,364,39,199,43,63,93,233,312,244,323,336,213,236,372,99,11,105,361,68,125,225,119,14,182,222,92,121,247,57,253,135,122,101,158,231,254,69,208,333,346,141,315,355,165,279,175,124,2,132,76,163,360,61,228,210,214,273,311,48,162,310,381,269,54,123,202,19,313,295,287,197,72,12,181,345,180,301,40,23,275,359,207,262,86,155,107,115,380,358,94,304,242,66,21,1,27,191
1,13,156,286,194,260,161,37,216,6,82,67,190,319,98,211,59,317,134,20,368,334,29,80,78,35,205,100,330,7,344,137,220,183,38,354,130,230,108,30,338,104,221,252,90,9,237,47,218,129,362,277,160,328,246,110,81,50,369,340,306,342,128,77,203,195,325,257,4,71,307,335,351,303,186,184,308,258,70,217,53,164,45,34,291,305,5,79,28,296,271,143,364,226,332,171,227,352,93,361,265,112,43,63,39,323,312,119,213,233,222,244,298,92,322,121,69,148,125,99,253,333,355,225,247,135,199,182,87,105,243,101,54,68,315,236,372,162,165,249,122,380,175,14,133,141,254,208,132,158,2,346,123,287,310,231,360,279,214,19,124,273,23,228,48,115,21,181,191,180,295,146,345,61,202,66,27,210,94,12,75,275,381,76,207,86,358,261,297,147,262,168,311,201,204,185,192,96,117,22,155
1,13,156,286,161,194,37,260,216,67,319,6,190,82,211,98,20,317,59,29,334,7,368,134,100,35,137,80,330,78,205,183,344,220,354,130,347,104,108,90,30,237,9,38,218,221,230,252,129,47,277,246,362,369,306,338,110,328,50,71,81,340,342,351,325,203,186,307,77,335,45,160,195,34,4,258,53,296,303,70,355,257,128,5,305,79,217,308,93,184,291,112,143,121,133,364,28,271,226,119,332,233,227,39,298,222,171,92,242,265,213,244,43,352,158,69,323,312,322,148,287,101,135,87,253,125,182,164,247,380,141,165,75,122,105,2,208,333,315,132,202,249,68,175,361,63,107,54,225,162,99,236,346,123,61,210,115,243,360,12,310,48,199,228,181,19,254,262,273,124,155,214,231,23,207,191,76,146,279,201,24,86,278,27,290,166,336,372,275,14,255,345,295,358,359,1,52,304,297,379,66
1,13,156,286,161,37,194,260,216,67,98,82,6,211,190,20,59,319,7,317,29,100,334,134,368,80,35,78,330,183,137,205,354,220,218,344,9,130,30,90,230,104,38,237,108,221,252,277,306,129,47,362,369,50,81,246,338,110,328,342,340,45,71,335,257,53,351,186,203,303,296,77,307,347,305,325,5,34,4,128,195,258,184,70,308,291,93,28,160,217,79,121,43,364,112,352,227,271,143,226,171,222,119,244,158,39,323,298,233,355,265,236,92,63,322,69,262,361,135,2,182,253,54,87,165,101,210,312,99,132,225,105,247,68,199,333,315,122,125,202,249,48,19,228,133,61,175,75,346,231,242,141,115,360,208,287,66,295,332,214,23,167,254,164,162,273,191,124,123,24,310,304,279,181,207,297,243,255,380,345,76,12,176,96,275,336,148,358,185,27,103,266,73,155,261,174,88,86,146,127,1
1,13,156,286,161,194,37,260,216,29,6,98,319,67,20,82,211,59,190,317,134,368,7,334,137,78,35,100,80,330,205,183,206,9,354,220,344,130,104,270,30,108,237,221,218,230,90,277,38,252,47,129,246,106,306,369,110,17,362,224,200,81,340,50,328,302,251,338,203,188,71,307,296,342,335,282,195,128,34,89,70,257,4,77,308,186,291,325,45,303,351,258,5,184,53,160,112,79,28,121,364,280,217,305,233,222,271,374,143,226,39,352,355,93,347,323,244,171,69,125,119,298,165,92,322,182,227,265,320,139,247,63,135,253,48,312,68,249,43,122,333,210,132,236,61,346,192,105,133,2,19,101,99,199,158,141,360,315,54,361,225,273,198,228,123,202,208,87,23,115,162,175,242,75,262,231,148,301,107,254,214,191,76,181,12,255,297,287,124,243,310,185,155,24,207,295,345,279,380,95,332
1,13,156,286,161,37,194,29,260,216,6,319,98,67,20,82,211,190,7,59,368,317,9,134,334,100,78,80,35,270,330,137,205,218,104,354,206,183,108,220,344,30,130,237,90,277,369,230,38,221,252,106,47,306,110,362,340,81,328,200,50,129,246,224,302,251,45,303,17,342,307,203,34,282,296,89,338,186,325,351,71,335,4,257,195,77,5,308,70,128,291,258,305,112,280,233,184,66,93,364,217,28,271,226,171,323,320,222,53,160,355,352,79,143,247,139,165,92,48,27,68,158,227,253,56,244,298,135,119,322,121,208,225,265,188,39,69,146,125,101,249,19,210,228,122,132,360,43,87,105,207,123,346,36,312,2,236,202,361,73,141,54,162,63,133,175,215,94,273,297,254,96,23,262,315,115,99,345,304,12,255,242,279,185,76,199,44,336,191,287,347,114,124,107,103,61
1,13,156,286,37,161,194,29,216,260,6,98,319,82,67,20,211,190,59,9,7,368,334,317,134,100,78,80,35,330,137,205,104,270,218,183,30,108,354,220,206,369,90,344,130,189,230,277,237,38,221,252,47,328,362,106,306,50,129,81,71,246,340,45,110,351,203,338,186,34,303,342,302,296,200,307,251,224,335,305,89,282,93,325,4,77,308,195,257,5,291,233,17,128,70,28,355,133,112,184,258,217,364,323,271,352,280,56,143,244,39,53,226,222,265,171,227,68,79,322,380,119,158,139,298,253,320,136,125,92,48,242,165,132,69,135,236,115,160,247,225,228,99,177,210,121,208,141,273,87,201,2,101,360,361,262,162,19,122,54,287,76,1,202,33,114,105,199,346,249,63,12,175,43,181,27,255,94,23,297,345,336,61,279
1,13,156,286,161,37,194,216,29,260,82,319,67,6,20,98,211,9,190,59,7,368,317,334,134,100,80,35,137,78,330,104,205,218,220,369,270,30,183,108,354,344,130,189,90,206,237,38,277,230,362,221,129,328,373,50,47,81,252,45,306,246,71,303,106,340,338,34,203,186,342,110,296,307,351,335,89,224,305,195,257,308,233,200,251,302,5,325,4,70,77,93,128,291,217,184,258,282,143,364,112,226,323,322,244,298,79,28,271,227,222,171,17,136,53,92,352,253,132,39,355,265,69,125,54,247,280,68,121,135,158,101,2,320,115,56,346,336,225,380,99,208,43,249,133,119,177,287,165,160,87,236,361,210,114,162,175,228,48,141,312,66,273,122,139,146,358,262,188,12,202,199,19,94,279,242,185,360,255,254,207,76,345,315,27,107,88,105,123,86
1,13,156,286,161,29,37,194,216,260,67,98,82,6,319,211,20,190,59,9,368,7,317,373,334,100,134,80,78,330,137,35,205,104,270,218,183,206,108,30,130,369,220,344,189,354,362,90,230,237,38,221,277,328,71,45,106,129,47,306,252,81,50,246,110,303,186,342,203,351,340,325,355,307,200,338,302,77,89,224,251,257,34,305,296,335,93,195,233,133,308,282,258,184,4,5,217,128,70,28,136,244,291,352,227,364,242,271,143,226,323,112,17,39,132,199,79,92,222,135,380,171,280,158,121,298,101,160,125,265,201,322,115,253,119,87,361,68,2,320,247,69,54,12,122,177,236,225,208,188,139,166,287,346,114,273,210,379,243,118,43,165,155,278,228,175,141,207,63,99,254,315,262,374,360,105,213,162,48,86,358,19,249,261,61,123,56,146,23,147,181,279,1,202,336,180,312,66,275,187,198
1,13,156,286,161,29,37,194,216,319,67,9,98,6,82,211,260,20,190,373,7,59,100,368,317,334,134,80,137,189,369,270,330,104,35,218,78,183,205,30,130,354,344,108,90,220,237,206,277,230,45,362,328,38,221,160,246,342,50,306,110,303,71,186,106,351,81,129,340,203,47,252,307,338,325,93,355,305,89,34,200,77,224,308,257,302,335,233,251,296,128,70,184,195,282,217,5,291,244,79,133,28,258,4,121,226,364,380,352,39,136,242,271,143,171,227,222,323,201,115,132,112,322,125,166,265,92,119,298,54,280,146,68,253,135,87,12,165,199,346,69,188,2,122,208,207,101,247,287,320,236,175,225,17,66,162,243,249,114,361,228,86,19,48,254,273,185,118,312,262,139,141,99,1,43,155,181,61,63,202,210,278,261,255,360,123,105,27,96,73,315,24,177,358,76,107,366,103,23,191,52
1,13,156,286,161,37,29,194,216,9,319,98,373,67,260,211,82,6,7,59,20,190,368,100,334,80,317,134,78,218,35,330,137,189,369,104,30,270,142,205,183,354,130,230,108,90,344,45,220,237,283,277,206,362,221,328,160,38,186,342,303,50,246,306,47,110,252,81,129,340,338,71,351,325,106,203,77,291,307,28,222,93,257,355,233,335,34,89,308,296,305,195,5,128,224,184,244,258,121,70,251,302,39,112,352,217,4,271,79,364,200,282,226,227,69,236,171,323,63,143,298,133,242,265,43,380,92,119,136,54,125,201,132,68,166,165,199,188,12,99,61,207,322,115,48,361,253,122,346,135,247,228,87,225,66,262,19,101,249,24,176,243,2,208,181,210,175,287,141,146,378,105,312,280,167,273,295,290,23,261,155,320,114,96,315,44,75,279,336,366,86,202,256,73,329,204,360,124,123,187,345
1,13,156,286,161,37,373,194,29,216,142,319,98,6,9,67,260,211,82,20,59,7,190,368,317,334,134,283,137,78,35,330,80,100,270,104,218,189,205,30,369,108,130,354,344,220,183,237,362,230,90,221,277,45,328,246,160,206,50,340,81,110,342,38,303,307,47,186,252,3,306,129,34,195,203,106,77,338,325,71,296,335,308,291,351,378,233,89,70,258,257,5,128,193,4,244,184,355,178,364,222,112,226,28,39,352,93,143,92,224,171,79,192,217,271,121,200,125,136,251,323,322,135,267,298,119,12,69,302,345,265,48,227,169,293,199,165,282,63,54,380,132,115,68,225,247,201,346,236,253,208,19,309,228,61,243,87,341,99,210,242,105,249,133,138,287,15,207,181,361,360,315,262,202,122,279,101,23,24,312,191,124,273,95,66,155,107,324,43,301,96,2,294,255,188,141,123,204,166,304,261
1,13,156,161,286,373,37,194,29,216,319,9,98,6,142,67,211,20,82,59,260,7,190,368,317,100,334,134,35,104,78,330,137,218,369,189,80,270,205,108,183,30,344,90,283,130,220,354,237,45,277,230,221,328,362,136,246,342,303,50,81,340,38,307,47,160,110,306,252,206,203,129,351,335,34,308,71,258,257,66,70,5,77,338,325,296,106,195,184,355,112,4,233,128,364,323,89,93,171,226,121,244,28,186,352,92,199,125,69,298,217,378,119,79,146,224,39,228,271,309,322,143,48,54,200,19,227,253,165,247,12,135,210,107,132,208,243,141,249,251,68,225,44,207,265,278,73,312,302,115,215,380,242,202,133,294,345,123,346,127,236,287,122,329,324,282,181,23,101,360,204,262,297,201,96,61,339,191,24,32,87,336,185,361,2,254,63,94,162,175,76,105,124,114,22,153,27,116,255,261,304
1,13,156,373,37,286,161,194,142,216,29,319,6,9,82,98,67,260,20,211,59,7,190,334,317,368,100,35,134,189,330,78,104,80,137,218,108,369,30,183,205,354,328,270,90,220,237,277,344,130,283,45,136,230,362,221,303,342,246,50,160,47,307,81,351,306,129,340,38,355,206,203,110,252,325,28,34,335,71,77,338,4,195,93,308,291,257,184,128,233,296,5,70,89,258,106,222,226,323,39,352,112,244,364,236,199,380,171,125,217,271,143,133,378,265,92,247,242,69,54,68,79,201,298,119,141,224,294,186,227,225,135,309,322,121,253,12,251,208,1,210,132,165,297,361,115,61,249,200,122,87,162,19,99,243,301,48,185,228,107,166,207,193,336,123,273,63,287,23,101,147,117,182,346,181,202,43,66,2,345,86,360,255,176,254,103,24,76,94,118,27,290,52,329,256,312,105,114,146,304,262
1,13,156,373,286,161,37,194,142,216,29,319,9,98,6,82,20,59,67,260,211,7,108,190,368,100,334,137,134,189,317,35,80,330,218,104,78,220,369,205,270,30,354,344,130,90,237,362,183,277,283,45,246,328,136,221,50,160,230,355,342,38,307,47,303,81,34,340,129,206,306,351,203,338,252,71,322,110,325,258,143,93,335,233,77,291,106,4,195,128,294,89,308,119,298,378,184,309,244,296,257,226,5,222,70,352,28,112,171,125,217,323,121,39,249,87,364,92,165,79,253,271,225,132,12,380,54,236,66,224,227,193,265,336,69,199,182,208,251,63,186,228,48,115,146,57,346,243,200,107,287,19,135,321,141,247,68,133,101,61,207,2,279,11,162,273,210,198,99,315,312,86,114,310,201,122,105,361,301,43,73,172,242,339,175,359,254,123,124,185,155,297,261,202,360,23,181,145,167,88,262
1,13,156,373,286,161,37,194,142,216,29,319,98,9,6,59,82,67,20,211,260,100,108,190,368,7,134,189,317,334,137,35,330,78,80,104,218,205,270,136,344,30,220,369,130,362,354,283,90,237,277,221,230,246,45,183,355,50,160,328,38,342,47,303,307,294,81,252,206,71,351,338,77,203,340,129,306,325,34,4,110,291,308,257,258,335,352,93,195,233,106,184,296,244,121,89,132,70,222,128,119,226,378,171,323,271,92,217,5,143,193,112,133,380,28,12,199,364,115,242,135,322,243,309,69,227,54,298,165,125,39,68,265,79,346,224,87,19,186,201,48,247,101,253,200,361,172,228,86,249,225,141,187,287,208,147,261,204,3,236,251,202,166,155,207,162,2,329,131,175,61,210,122,315,312,321,105,254,23,146,63,278,27,379,360,181,273,24,168,66,343,297,159,279,123,305,107,124,266,103,182
1,13,156,373,286,161,37,194,142,216,29,9,6,98,67,82,59,20,319,7,211,368,190,100,260,189,108,334,134,35,104,317,137,78,330,218,369,80,205,294,270,136,220,30,354,277,344,237,362,90,183,45,246,328,221,303,342,160,283,355,230,47,38,307,130,71,172,351,306,81,340,129,110,203,252,58,77,325,206,258,34,338,93,50,335,257,184,308,4,291,233,244,128,119,195,352,133,296,89,70,106,5,364,222,112,226,146,171,92,69,143,323,217,125,28,242,271,322,165,298,121,199,265,380,227,346,135,132,193,87,378,12,115,39,68,19,247,54,225,48,79,249,309,312,243,228,166,224,207,66,240,215,253,61,141,101,155,278,107,315,254,186,261,122,236,208,301,287,305,86,326,201,255,279,361,273,3,24,23,162,336,200,2,210,329,181,191,204,310,202,360,105,95,124,57,185,123,175,297,321,73
1,13,156,286,373,161,37,194,142,216,98,29,9,6,59,82,67,20,260,319,211,7,100,368,189,190,108,134,334,137,35,317,104,78,80,218,330,30,205,294,136,220,369,354,344,277,362,270,237,246,90,230,45,183,221,303,342,283,328,160,47,172,130,81,340,355,38,306,351,58,252,77,307,34,325,203,110,206,338,71,129,335,258,93,308,257,4,119,291,233,184,195,296,244,50,128,193,5,70,352,121,106,171,112,28,89,92,222,271,364,226,69,323,298,31,143,380,79,236,39,322,217,125,378,133,165,265,54,68,19,227,48,12,242,225,115,146,249,61,141,135,132,309,63,87,210,287,346,253,208,243,228,273,43,186,199,24,204,361,329,66,122,207,247,224,103,99,255,312,167,101,185,297,279,96,336,162,155,23,262,278,105,202,107,256,315,191,52,360,86,181,261,290,215,3,201,166,2,200,192,124
1,13,156,373,286,161,194,37,142,216,29,6,98,9,20,319,31,82,59,67,211,260,368,268,190,35,7,100,189,134,108,137,317,334,46,78,104,330,294,218,362,80,220,205,344,281,136,270,246,369,354,277,237,223,221,30,90,300,230,342,307,47,81,62,340,328,172,160,45,183,283,38,355,130,303,258,252,58,77,203,34,335,119,110,371,351,129,308,257,70,195,338,325,306,327,206,71,291,238,5,184,112,4,244,233,128,222,171,50,92,241,364,296,352,69,89,226,97,298,106,93,367,125,74,48,192,323,16,271,217,322,143,165,39,121,41,285,151,19,265,135,79,346,68,243,378,225,235,228,28,91,64,133,380,253,210,227,115,132,141,247,126,345,12,276,199,155,309,84,301,87,204,202,193,105,103,207,312,60,42,54,255,242,61,208,146,186,287,236,66,360,24,273,262,107,44,249,261,138,63,123
1,13,373,156,286,161,194,37,46,142,216,29,6,9,20,59,98,319,67,82,211,189,260,100,368,7,108,35,137,134,190,317,334,78,294,104,330,31,246,268,344,205,281,136,220,218,80,362,237,369,270,277,354,172,307,221,90,81,47,340,58,230,342,34,45,183,38,258,203,355,30,71,303,328,283,160,252,77,335,308,110,128,129,5,4,199,119,257,291,195,351,193,306,70,206,325,184,300,130,112,125,338,222,171,50,146,296,233,66,223,364,244,298,352,106,89,323,69,92,226,210,93,48,271,143,165,68,12,217,135,225,322,133,44,253,327,247,19,361,115,127,22,380,312,208,141,346,227,79,249,167,228,265,132,202,293,121,255,39,155,242,287,254,378,28,192,339,324,238,54,297,103,360,215,123,122,181,336,243,162,301,207,185,23,204,73,345,27,111,101,87,279,262,329,304,191,88,273,76,24,105
1,13,373,156,286,161,37,194,46,142,9,216,29,6,20,98,59,82,189,67,211,7,100,319,260,368,35,190,294,108,137,317,334,104,134,78,330,292,31,80,281,136,246,362,344,369,218,205,268,237,220,277,90,270,354,172,284,363,353,173,342,58,45,170,303,221,274,183,160,307,55,328,230,120,81,47,340,355,351,102,34,258,203,38,30,229,252,335,77,129,152,71,110,306,331,348,4,5,195,119,70,325,93,375,257,259,283,112,130,308,184,291,128,125,233,193,50,338,222,206,314,92,364,171,232,244,296,89,352,199,226,179,48,323,69,133,298,322,223,107,106,68,165,12,271,143,265,28,115,217,380,210,247,79,145,135,242,202,225,39,228,19,253,346,236,297,301,146,255,361,87,360,300,227,105,66,305,243,155,121,181,336,287,204,167,141,123,208,207,166,249,103,201,147,329,127,312,96,379,279,54
