368
1,5hz9DEkahyWoTs3rxJOTtw
2,463oFGElXVcP8ueC72zvMj
3,014J7jX1wSv0manSdRnveo
4,6PJ8FF6UR8FZXfEvpHkIVN
5,1iTKkkgXj8kJkGdjGGBFqL
6,6a5gFSYrNgcwOfFAxfebpj
7,1CnPYaKxTVb4LWOtiGOm0m
8,5xs4Qo54MrbvodznHUWO6o
9,6OThGIkkHcL6cJ8nJawjpq
10,7gHs73wELdeycvS48JfIos
11,0QjewL57d6QobAvn1JoQd9
12,3ebXMykcMXOcLeJ9xZ17XH
13,0or0gNaKAXYYCsOrpvRzAu
14,6UjfByV1lDLW0SOVQA4NAi
15,0eZBeB2xFIS65jQHerispi
16,0ZYfcwG9svvyHxX6Zggld8
17,1Eck97uRMlprKOOJN9oO1E
18,7nRCydGfYyT43SruZA6KmK
19,3B7udSGy2PfgoCniMSb523
20,5ev0Z2lFzmhjlQCWpRAWiG
21,7qiZfU4dY1lWllzX7mPBI3
22,4WkcGT6VQndAd1rtRa8f8t
23,1HxvdVlvQH5NUPi1wsq5L1
24,2C0KFbb4v9CNWR5c9jWcKC
25,07KbI05QnjX8IbDBDRySxR
26,5Z01UMMf7V1o0MzF86s6WJ
27,3rdpzWxciTQxTup4DMFJM7
28,6kex4EBAj0WHXDKZMEJaaF
29,4fhVodXZARPX0oTuQh8V9l
30,16nn9U3bhRfDgOxK1rp3WC
31,14OLkF8PnpsE7z9zt7FMu1
32,4pLwZjInHj3SimIyN9SnOz
33,7j56HrjR9cGzvekvZY3Faz
34,2lFRw6rPXivo6kNmghePcK
35,76gwG061wqdatYhicO2hG4
36,4P6tyL5Uom1pIcFtTwO898
37,5kZ3Q47NK4UxKAVhFU2iQM
38,6A8dnC0xkiuWN4BshmTB2I
39,3LMzA1b0EPZOs9kLvF77HE
40,6hyQOWD7kUVEJTjIHtJXdM
41,7KXjTSCq5nL1LoYtL7XAwS
42,2jTujnt0y344ai1rNOywgr
43,0WCEaydwN65cvwaW8aqptF
44,7nhYUvJs6zPXK6jBhYqcY4
45,7lQ8MOhq6IN2w8EYcFNSUk
46,7abpmGpF7PGep2rDU68GBR
47,0Z4AOIqWrH3pNwHGScZFuJ
48,7tr2za8SQg2CI8EDgrdtNl
49,0dA2Mk56wEzDgegdC6R17g
50,0tgVpDi06FyKpA1z0VMD4v
51,2MHCiOohBZEQuLgDTPvSzF
52,0w6O1J8NjXRgD2uWOIBBqT
53,0fHZirprNSLEc1OLs1OiwL
54,7sU6BDmS1qwb78OpUMARPb
55,1ZHNFsfxWoWvB05CjpZfa0
56,6SpE8A5auqnlmVcMQ4ekYK
57,3oUZXcz9WLNO71yHAumFbH
58,5uCax9HTNlzGybIStD3vDh
59,19nNHk7y8PQsnwOzUQ2zHn
60,3a1lNhkSLSkpJE4MSHpDu9
61,0HKRKjQkOzZ4QoCvCXWyUy
62,0prNGof3XqfTvNDxHonvdK
63,2XlHu0HcujBCkWMdIAvrqt
64,11pNf8SA2U3PXzLca8BFt6
65,1OZckfI4Mcx6ZG9gaasb47
66,78rIJddV4X0HkNAInEcYde
67,11KJSRSgaDxqydKYiD2Jew
68,41kE0bBBpwPUZEZKxSIROh
69,00vk0sEfb6mr2ehwSw0Uhn
70,1zayuwd1YLZsYDArkruHdL
71,6gTJaPuj8DT8RjuDJyBgzP
72,3SGWp9fJCzgK0WcpcKSQdy
73,70NqBF3w8WSv05KAD2Vz0F
74,08XQqKCJS2ogjrvkOymRYq
75,43jBqV3j3Xi1g6wO0bhIMd
76,7pYFPMeK0TnaTGdS6qOtEr
77,0QsvXIfqM0zZoerQfsI9lm
78,2pJZ1v8HezrAoZ0Fhzby92
79,3up1uPuvL5vkfJ6aOeSRtD
80,7nRcltSQrEnBmVPJQCrzmV
81,3sgGmPQD2J6aQduN36RDBO
82,1qOLh0tI7trd1zdDKxYZTe
83,5knuzwU65gJK7IF5yJsuaW
84,11Fo4dAH31K7UZHGqCkCmE
85,28irpKCCK9nn9DZSik2zEx
86,0JiVRyTJcJnmlwCZ854K4p
87,0FuTx2s3YH1ppmtiM6l0zI
88,6n3HGiq4v35D6eFOSwqYuo
89,1sXUWdKx03aP9Gmzft58rt
90,0fIHZ5zjqKVdjzfGayHAHg
91,4Bt3LBECwwPDNMjVKzcChv
92,6nBcD1J3L7qrgaEknTKNhv
93,6hjck7ERXicpsW51UkdHCA
94,6SznMYPQJHzr3IwsAHLId2
95,1Bmk3YPQdN6ZF2mkg1p6ji
96,2yrzOhzBLa9AzUSOJ6ktM0
97,6iTVIAqZpHmCK9jrpDyDVo
98,2lKoi37YtYlhGxBYDfXk8B
99,1rIKgCH4H52lrvDcz50hS8
100,152lZdxL1OR0ZMW6KquMif
101,0tICYNayWWhH9GPeFrfjfD
102,63Qco1ncI5U4qEUnxL1DsH
103,1oc4kHthIpfa2jQnIL33GE
104,5NafFxaLg9Ep21oTHBw7Zq
105,1ehBivYZbI2lzpb5Z8dBPS
106,7yLypiPQQt7SPG7I26mq2l
107,0SGkqnVQo9KPytSri1H6cF
108,6HUnnBwYZqcED1eQztxMBN
109,3TRFq09DUgYj1mug6RRqJW
110,7cufww06qM0dH2rpkch4fi
111,2MRa7smgGyELfGEpmw1ILu
112,4VuS959DSpr82t3qBqCrWG
113,6z9IdfByHSdQp0RbNZCMVU
114,3wWkNGiHv0BCw9VLUHEQku
115,77HDsrdaHJBj2D1d8GDbC2
116,1louJpMmzEicAn7lzDalPW
117,1XRTXNP8eLpWXfso8Q4dC5
118,58zsLZPvfflaiIbNWoA22O
119,60APt5N2NRaKWf5xzJdzyC
120,6hmhG1b4LEyNuashVvuIAo
121,54LGxQGf5LPXNGjtzDZ5IE
122,0N0eGcSmFD0C09G9zaTkF2
123,4dASQiO1Eoo3RJvt74FtXB
124,3umS4y3uQDkqekNjVpiRUs
125,5yKfZwcuSoEkOemLJX6hEm
126,1D3ODoXHBLpdxolZRHWV1j
127,2UheWm8tYwjkkeEBqJDMd2
128,5SleX0NFeODNY7Xenal3gr
129,1KqvRRQd3lfM0pAlkGPrgD
130,2mgEaXikIdfbdonkQ6AY6D
131,6nxQdXa1uAL0rY72wPZu89
132,4IT5Mf72LNjw7rzY1jZ1IV
133,4nxvRweTK5ZZhbH3G7PuEn
134,0NyOeqzqjVM9j7IuWp2oJ6
135,3EmmCZoqpWOTY1g2GBwJoR
136,1xznGGDReH1oQq0xzbwXa3
137,7zja6rwquGA6vzLolzKrda
138,1cG0umU5TKStygKsPFZ9pY
139,4nDfc6F2uVcc6wdG7kBzWO
140,6I8R2dillIEsMrBm6IZqxv
141,1FUViuNSldssMIawrOXF2i
142,2RttW7RAu5nOAfq6YFvApB
143,3E2Zh20GDCR9B1EYjfXWyv
144,0RE7AgMKdpcvRkK7EhNoBs
145,3Lfiu5sZ4M4B6JaKMBc0FU
146,6fTsxhIosAU6zXTAhSaemI
147,4vb4mFvYsr2h6enhjJsq9Y
148,3NdDpSvN911VPGivFlV5d0
149,7o5vFFmfunyAlSn3KSws85
150,5MFzQMkrl1FOOng9tq6R9r
151,2KvHC9z14GSl4YpkNMX384
152,4aWmUDTfIPGksMNLV2rQP2
153,40UroIGvsMPLPBYwH8rMNA
154,37F0uwRSrdzkBiuj0D5UHI
155,05KOgYg8PGeJyyWBPi5ja8
156,3hB5DgAiMAQ4DzYbsMq1IT
157,3cFsmM51N5zMAuu1nNY4Tw
158,3TZ3MiMILR5wrQbbWiFUwI
159,5toMpskhrnl8ByNg0zlB5F
160,6cAKeFFYW2aClZSUyvqAEW
161,369SOcTvxnm9DWYIzoNzal
162,5LXj9Ch3O9ATm1NoHT8GXn
163,6RUKPb4LETWmmr3iAEQktW
164,2fkeWbM6iqTw7oGHTYm2lw
165,4nMlau89VAjmV7agkl7OY3
166,2s76aKBWKShlwPC4xTtEEE
167,1x5sYLZiu9r5E43kMlt9f8
168,1PSBzsahR2AKwLJgx8ehBj
169,4M3xIXqnGGmiXkcNTi3HGw
170,1ssmjAYSU5PbmsjLq5yrNH
171,1KiA2qmRxsedA1mKPceIov
172,5fc6rQgAKiLutfUYWQ6QnJ
173,2Xqwc88RkTu9Ybwn6oS7Ea
174,17Fd6Yb7mSbinKG8LoWfFl
175,1f0KCTo151gsceJeGMv3vK
176,1Rl40PsX4mh9xVOeGHq86B
177,7aV2mflaASUmGhCErm7kBO
178,35QZaWQRkmnAVqBF1TLCxQ
179,0xl1w2q4VLojeXp4JfazPL
180,4qqArAiTPueDxIp7cf87h7
181,1f2z9FHUZhYIVW8SQLE8L3
182,6mICuAdrwEjh6Y6lroV2Kg
183,2Ce5IyMlVRVvN997ZJjJJA
184,27SdWb2rFzO6GWiYDBTD9j
185,1Syhm4vkn6n2DYuFnyI60s
186,3L3x8RKwPJNuYlILUBKxTj
187,1dAazGFelwADy9weYTniuB
188,7KcGEssn7BnJdTgildK5y0
189,5DA77EqppDmCTWGovd4oTP
190,4Q4jmPHwu0wrJvqrld0FQ6
191,7eINNUMHd6YAPldsUlCz9q
192,3J3JcR6Akadd7R42qoqdhy
193,3KbCjPkewCmJt09FYtyVK5
194,4bPWDXpN6MlTZBedxega3X
195,0wfbD5rAksdXUzRvMfM3x5
196,3bidbhpOYeV4knp8AIu8Xn
197,0MhAmNC40AUHdpHSq04wsT
198,0ADG9OgdVTL7fgREP75BrZ
199,2dfqS3MRtbLZSZA1IL8xY5
200,0CcQNd8CINkwQfe1RDtGV6
201,1vvNmPOiUuyCbgWmtc6yfm
202,0hNduWmlWmEmuwEFcYvRu1
203,0UeYCHOETPfai02uskjJ3x
204,5SW6lUyrd5EUHzCmhUNexN
205,0n2bvWvMwr0gbjcuTm92eW
206,12SH8NE1e17yItgsb2gitp
207,5TKIutymE7YA4mTcLa9eAQ
208,5OOkp4U9P9oL23maHFHL1h
209,6rwCkGBh7CV6pcdxZKbcsG
210,0aIhlYp18RtshhAwIHwxKw
211,6JV2JOEocMgcZxYSZelKcc
212,6PCUP3dWmTjcTtXY02oFdT
213,7Is0OPWVcN8DdZpcNuClcy
214,78mNkiUBAwHqjT0QOeEqqg
215,5qqabIl2vWzo9ApSC317sa
216,2LzPsw9eys0WATzKHIeaCh
217,3glSEBV5MXxloXJRbZ53x5
218,1Slwb6dOYkBlWal1PGtnNg
219,6OWVlvXIFTNQbL7oF7CMfY
220,13e6f8t7RKXuxZ0JdaaJRG
221,6MbH1QiphMCPTqVEVC7UYi
222,2oW8pBaoHKnG2zf7auryUH
223,0KKkJNfGyhkQ5aFogxQAPU
224,24QLjRdXiJdhuzzaXg9mqK
225,3xLJfPdE8ovTZ0Helln3eV
226,1idjakjutQTIOOKjPpAhSl
227,0afhq8XCExXpqazXczTSve
228,51ChrwmUPDJvedPQnIU8Ls
229,5Ua3GXyHwiSfpNTMjq6m2z
230,2nYpbaLykC2cjU8Yt5KF1v
231,7BKLCZ1jbUBVqRi2FVlTVw
232,02WacdrRpm4zlP8H7X6bnQ
233,5GXAXm5YOmYT0kL5jHvYBt
234,5uCBFrZFgbN3LTKlGDwCbi
235,4TZy1wLyHec06pwgFYDh1a
236,4tCtwWceOPWzenK2HAIJSb
237,4PdJSsESm34djLfBde9Pr2
238,5HDPtsnyb3maFmPL8LLUTG
239,4lH5AKFeldnkq8wRikIqWP
240,6zd31HpApjec1ldpS1E4Xu
241,6yr8GiTHWvFfi4o6Q5ebdT
242,64NbuVo6gPwKaoc7RHnrcR
243,7y6c07pgjZvtHI9kuMVqk1
244,1yNyoWWWikbLhwIGWjZuDW
245,343YBumqHu19cGoGARUTsd
246,1nTgtGpUoKpA97ZbgZPiZR
247,28CWzJEydS0er9hU3TEYyJ
248,104buTcnP2AsxqB7U1FIZ4
249,5wRPVa6hCNtRm3Qay2K7RW
250,1kFJTEnAvJ70S5mXplUAFR
251,5JUu0unA8VwhTZ9LkMWUVI
252,04CttTezSnv71USiiG9mIo
253,2EEeOnHehOozLq4aS0n6SL
254,0y1QJc3SJVPKJ1OvFmFqe6
255,7nKBxz47S9SD79N086fuhn
256,4ZVopOP1QK5OqfW3UE7wft
257,6DNtNfH8hXkqOX1sjqmI7p
258,3Frabc6cg9MuvL6saHqXjX
259,2Ae5awwKvQpTBKQHr1TYCg
260,0L7loeTIg6akW84aEQZpCT
261,5aAx2yezTd8zXrkmtKl66Z
262,7mdlZsVJD6HcPuwS3k7e68
263,6LUOMjoORvAkdhBYvESO46
264,0P7CwiO5v0qVCKqYPrc8q2
265,4pdPtRcBmOSQDlJ3Fk945m
266,72jbDTw1piOOj770jWNeaG
267,6v6xHeuMLbCuddN0ETrGhs
268,5eek2X5459T1HoYJk2CKXv
269,60a0Rd6pjrkxjPbaKzXjfq
270,0Zx8khUcEfCFK2AEoIhC92
271,3mRcWCyteY2133a7xVMrYw
272,7fBleBAHWzOork8zp07ACp
273,1CUVN2kn7mW5FjkqXTR2W1
274,2XMTqoHHSH0lvuXrvIEdco
275,7oolFzHipTMg2nL7shhdz2
276,0dOCEL0ljhxMEfXR8g7cRG
277,7of1slAJIWrXxP8ikAHxje
278,7bJ4mu7MHa3rHiNyKjOoSl
279,000xQL6tZNLJzIrtIgxqSl
280,6vfP0J7WLSSEFJl8551gID
281,6OZh916QF8XNunWaP97WEZ
282,5f5r2N4Lp9WoULWPH9zp2W
283,3eR23VReFzcdmS7TYCrhCe
284,15puTooEPaB3CTeFsNCqst
285,3EUJk6XeNpTgXwGQgYqwm9
286,2z7IrWdtG3Rx3xA3Zq2yFK
287,4Hf7WnR761jpxPr5D46Bcd
288,1PUAtAZlCOZAlCMxsW5EDk
289,6t2ubAB4iSYOuIpRAOGd4t
290,69bp2EbF7Q2rqc5N3ylezZ
291,1w7VLLyAq8ZTMHU0niW5mU
292,4CGkQ2Vl5pW7SGWaan6R2p
293,0OwX5aROoW1Iip8FV51Efg
294,4xuVfUXkHe1YZZZWNICGcV
295,6wHRm1KR8pzVDPdmR6Qovj
296,4D5Ew9tEw8AAahXfC47v35
297,3vgNmjuRDnGLxUFGCLkwpm
298,3ryeWcVpVuweKdOZILENPW
299,1lntL1cI2UIWlxjL5QiN8g
300,0L87MffumRNWrY2SNUFcvs
301,6ObRV8o4yWMdovsDizZW28
302,3FiE2d325mIOc4YjkSLVJR
303,1a5Yu5L18qNxVhXx38njON
304,04DwTuZ2VBdJCCC5TROn7L
305,0t4v7Q4yzb9SOQohayL33W
306,2bjwRfXMk4uRgOD9IBYl9h
307,4WdCxlUyj3TCTBaJx5s9tF
308,7hDc8b7IXETo14hHIHdnhd
309,2dqLk7ezV15LEJEwUmEbXB
310,00lNx0OcTJrS3MKHcB80HY
311,3g62kHCCbNwhEKYywx5Xwz
312,6kaTpmTsLM36bNwm3ZyE3h
313,5fpujciVjGBhnR2XFx06E7
314,6CfrYuD3YRDYdYvH9jNtXY
315,6O85MfGECKBqAK2MgSbCaj
316,6fxVffaTuwjgEk5h9QyRjy
317,6prid7HaCg8gEsFzpTvdeq
318,5x8W6iNXDCQrHp1DF5j4UW
319,4F7A0DXBrmUAkp32uenhZt
320,0gbBzIqrECJOEPvQJIBFs5
321,4Q3N4Ct4zCuIHuZ65E3BD4
322,5NNlUMcOEOdoOIwwaWXv0k
323,3CRDbSIZ4r5MsZ0YwxuEkn
324,6C7RJEIUDqKkJRZVWdkfkH
325,49aO7mqEe8crQjVdQH4bhV
326,5CXjevTAQIYO1Z0yyiOOno
327,5y2qTBdWUFNgSPOygSWOMe
328,5Qht2aUJcCjRuhrlHvvKt2
329,7eeAy0OR3qDTKVipBApudX
330,3AsAuGTaDQzavZZThyYlop
331,3D3Tkk0d9UmECpH5Fprmuv
332,5hYTyyh2odQKphUbMqc5gN
333,5FnRT97hnqXEK8rTA6FJzy
334,3A2a0y5rcJWhm1GJq04tuV
335,6i0V12jOa3mr6uu4WYhUBr
336,77lGafvlU68CeHgB2pkHC9
337,6520aj0B4FSKGVuKNsOCOi
338,67Igkn3LegGXD5Xe0yjJVM
339,6b8Be6ljOzmkOmFslEb23P
340,6aQGDQzLLK28BhQiarLPfv
341,3rJiFJImuDB1FvC1RXdth6
342,0xCXcq4y44uHJtJ7zZDF3d
343,76gUmNLXGQVOsGhfcshkFP
344,1jT6BascVLlLFFawxgVG4E
345,2aksifNn5ph8igDOkPBA02
346,0pSBuHjILhNEo55xK1zrRt
347,4Km5HrUvYTaSUfiSGPJeQR
348,2CPqh63wRVscbceKcPxwvv
349,0fg8CqpjdojMyXLNzM2PaJ
350,6y2Kaz9QI01XBKJ8mTb7Pf
351,5DunkTHxwszBIlEdBeyU6q
352,5v9N8Rx3QsFvr50cxyQcA3
353,2Na0z2gfN67Rzf0vp74Wi3
354,4tX7Nt68zEeb0Lt32ngQR0
355,2dfHh7ECGxfNqZTQno09Vk
356,6fujklziTHa8uoM5OQSfIo
357,2rizacJSyD9S1IQUxUxnsK
358,4i9ZRPZbz683dAMVSU4zlm
359,2KHbPYI22yWIOgWUsApYIS
360,2Z8WuEywRWYTKe1NybPQEW
361,3FQCJI2t5LTbsRPfYVBSVB
362,3rOSwuTsUlJp0Pu0MkN8r8
363,5pvVAwQbuFoR7LkcicrKnk
364,6TIU9Ehmi6dMzZK73Ym4yj
365,05Mp2UJulSttxQ4E6hQPH3
366,3EfugazgSddQvzZpkof5I4
367,7istTRCq9OK5cEC8sPAc50
368,2lQsQkVilu43cjz7ZLeswm
31,31,31
1,21,283,148,163,266,12,108,337,79,46,66,7,310,200,89,212,349,153,83,143,365,350,49,75,138,254,135,86,144,157,244,109,35,152,203,315,322,332,182,57,303,48,58,231,170,261,209,52,202,295,230,62,262,359,270,367,309,233,347,141,300,93,265,305,136,168,193,190,362,253,245,358,87,267,33,304,28,187,118,289,104,60,257,82,356,223,335,237,107,235,345,338,77,72,161,201,150,131,110,205,339,194,286,326,38,133,177,331,51,140,287,172,32,348,352,351,10,159,123,248,208,291,5,224,31,1,126,229,328,316,4,26,15,139,222,130,241,277,184,323,213,43,101,160,342,147,293,189,185,232,210,47,259,11,175,236,176,274,34,211,263,69,19,260,64,125,249,256,329,299,171,333,218,250,129,296,2,180,124,319,191,360,95,357,246,174,45,225,271,294,137,206,330,197,247,158,156,285,54,61
1,21,283,163,148,266,12,108,337,46,79,310,7,200,66,89,49,349,153,212,143,83,365,350,75,254,138,48,135,144,322,203,109,157,315,244,86,57,332,35,152,182,303,170,202,231,209,261,58,52,295,262,270,62,309,359,367,230,141,300,233,347,93,265,305,136,168,193,362,190,253,245,358,28,267,187,223,304,118,104,289,60,356,257,33,107,335,87,82,345,237,338,194,72,161,77,177,110,235,131,339,150,326,201,286,205,331,133,38,351,5,352,291,51,140,159,10,287,208,348,123,224,248,31,126,172,32,1,229,26,316,15,222,213,263,130,4,189,241,101,184,139,259,323,185,342,43,176,64,277,210,11,328,147,34,293,160,250,319,246,260,47,236,69,274,211,175,129,19,247,125,171,256,249,329,232,124,218,296,333,2,271,158,45,191,307,174,225,95,299,294,360,206,330,154,180,197,196,132,97,103
1,21,283,212,163,148,266,12,108,46,275,79,337,310,66,227,7,200,89,349,49,50,142,365,228,83,153,238,143,75,350,78,138,48,254,4,355,112,135,144,157,322,244,145,35,86,57,315,152,203,182,109,178,332,94,261,231,303,170,295,364,209,58,52,202,262,320,359,367,270,62,309,93,230,233,347,300,141,265,305,136,193,73,362,187,168,358,190,223,253,245,267,356,28,304,118,87,289,257,237,335,110,161,60,345,338,326,107,339,82,177,77,104,235,150,286,201,317,162,291,117,208,131,31,348,287,123,134,10,33,51,352,224,126,72,140,1,316,213,133,32,114,229,351,194,130,101,26,328,241,205,222,15,38,189,184,2,248,260,172,159,124,263,323,210,69,19,11,175,43,185,218,319,5,331,211,191,105,249,137,183,236,293,274,160,139,147,47,171,259,180,64,174,196,256,125,333,56,342,324,296
1,21,283,212,163,148,266,46,227,12,108,79,310,337,66,50,275,142,7,89,200,238,349,49,228,365,153,143,78,83,4,75,350,112,355,145,48,138,254,203,157,135,35,244,322,315,109,178,86,144,182,152,94,364,202,57,332,170,231,309,303,261,262,295,209,58,359,52,233,270,62,367,230,300,141,347,93,265,320,87,305,136,190,168,193,223,253,356,289,362,358,118,28,237,267,187,73,245,177,345,335,110,77,326,104,331,304,107,72,352,51,257,235,82,201,161,43,194,286,38,5,338,60,351,287,208,339,124,348,33,126,10,131,213,316,123,133,291,1,2,328,229,101,31,32,150,250,189,260,224,140,184,137,263,191,69,15,211,218,159,19,323,26,130,222,205,293,176,172,11,248,236,259,174,139,274,241,185,196,342,319,247,125,56,210,97,281,147,160,183,324,246,360,290,273,198,333,249,180,165,330
1,21,283,212,163,227,148,266,46,12,108,50,142,337,310,79,7,238,275,66,49,200,89,228,78,4,349,153,143,112,355,145,350,83,365,203,178,48,254,109,75,322,244,138,157,135,315,35,94,144,86,182,364,332,309,152,202,57,303,170,262,58,231,209,261,295,62,320,270,359,233,300,141,52,367,230,265,347,87,93,190,305,168,136,193,253,289,194,362,223,118,33,28,358,356,345,267,335,177,159,5,187,316,235,72,77,245,237,126,82,107,110,213,201,104,304,73,352,60,287,51,326,257,161,10,38,43,286,131,218,19,338,348,123,331,124,208,34,140,291,342,1,139,351,97,307,32,150,368,339,172,101,31,224,15,133,184,189,229,26,259,323,248,130,241,250,211,263,205,160,222,260,301,102,328,274,74,69,176,147,293,125,191,137,185,183,2,11,232,55,71,236,366,174,219,210,329,299,319,8,360
1,21,283,227,212,163,148,266,46,142,12,50,108,310,79,337,238,7,49,200,275,228,78,89,66,112,349,153,4,143,350,365,145,178,355,254,83,48,144,322,203,94,75,244,109,157,138,135,315,35,86,364,182,332,262,152,57,309,202,170,320,209,58,303,231,295,52,261,359,367,62,270,93,300,141,233,347,230,362,305,265,193,87,28,187,190,168,253,358,223,136,267,73,289,345,118,356,161,110,338,107,286,235,335,237,326,245,60,177,77,316,82,159,291,72,352,194,51,304,33,104,140,257,287,131,201,213,31,5,38,10,224,208,19,123,126,43,348,124,218,130,172,248,222,351,26,15,160,229,32,133,1,241,331,184,339,263,232,139,185,101,150,323,210,189,205,183,147,47,366,249,260,296,11,333,293,259,175,211,176,329,171,69,125,319,180,274,294,102,256,95,97,247,236,299,284,197,206,269,342,174
1,21,283,227,212,163,148,46,266,142,12,310,50,108,79,337,49,238,7,200,89,66,228,275,78,349,143,112,153,350,365,4,145,178,83,355,254,203,48,322,144,75,244,109,138,157,94,135,86,315,35,320,364,332,152,182,262,57,309,58,295,202,209,231,170,261,52,87,359,303,367,28,362,233,270,93,300,347,62,230,305,141,193,265,168,253,223,358,187,190,136,267,289,345,118,356,73,161,110,286,338,335,235,326,107,82,177,77,60,237,291,245,352,331,38,43,159,140,72,104,131,51,194,316,287,304,257,201,10,224,348,351,31,123,208,5,126,124,213,33,229,130,26,218,15,222,263,248,172,1,241,32,184,160,19,101,339,323,150,189,47,210,185,183,366,133,259,232,260,147,249,11,296,211,250,293,333,205,329,69,125,176,319,139,171,165,236,247,294,268,174,274,256,95,175,180,45,158,97,299,360
1,21,283,227,163,212,46,148,266,12,142,310,50,108,79,337,49,200,7,66,238,89,349,228,143,350,78,275,365,153,112,83,4,48,254,203,178,145,322,355,244,109,144,138,75,135,157,315,320,86,94,35,28,332,152,182,262,364,58,57,309,231,295,87,202,170,362,209,261,52,359,367,233,303,93,270,347,300,62,230,305,193,141,223,253,265,136,358,289,267,187,190,168,345,118,356,110,338,335,161,82,326,60,235,286,107,237,77,245,73,291,177,352,131,51,140,304,287,72,348,257,201,104,159,33,316,124,10,331,126,38,123,31,194,224,351,43,208,213,32,259,248,26,366,1,222,5,130,184,172,15,241,218,101,229,176,323,339,47,260,189,183,263,185,210,150,134,19,249,147,293,139,11,160,211,334,342,232,133,333,69,296,68,268,125,236,205,171,329,294,274,256,299,250,180,319,174,95,45,360,225
1,21,283,227,163,46,212,148,266,12,310,79,142,337,108,49,200,50,7,66,89,349,238,350,143,365,228,78,48,153,83,275,254,203,112,320,322,109,75,4,244,138,144,135,178,145,157,315,355,86,28,94,182,152,262,332,202,57,35,362,309,295,58,209,231,170,364,87,261,359,52,367,270,233,303,93,347,300,305,230,62,193,136,223,141,265,80,358,253,267,187,190,289,345,60,356,118,326,161,338,110,335,286,107,82,237,245,77,291,235,131,73,177,140,168,194,352,304,257,72,287,201,348,159,10,126,123,104,51,31,5,316,208,224,124,213,351,259,38,33,331,26,248,229,222,249,184,15,241,32,130,1,366,43,205,101,189,176,172,339,185,323,183,133,263,260,210,160,47,11,218,342,150,211,268,334,69,333,139,19,296,236,134,174,147,171,246,293,125,158,274,294,319,250,256,45,232,329,206,360,67
1,21,283,227,163,46,212,266,148,12,310,79,108,49,66,337,200,7,142,349,50,365,89,350,143,83,238,153,48,254,78,228,75,203,28,322,157,138,144,244,320,275,135,109,86,112,315,178,145,4,152,355,182,262,362,295,231,332,35,261,359,209,87,57,58,202,94,170,367,52,309,93,233,303,347,364,305,140,230,300,136,270,341,193,76,223,265,62,80,358,90,267,253,187,141,289,276,356,326,118,237,110,190,60,345,335,245,286,161,77,338,291,107,177,82,257,304,235,201,208,348,73,352,10,51,287,363,123,31,131,104,224,213,16,124,181,204,72,1,36,184,241,101,260,126,91,26,168,339,127,32,222,189,249,130,13,259,248,159,229,15,185,2,38,29,323,194,5,43,366,11,316,211,351,69,263,150,33,183,67,174,176,236,210,47,328,268,172,293,115,191,137,274,56,133,324,196,318,125,226,147
1,21,283,227,46,163,266,148,212,12,310,66,79,108,49,337,7,200,349,365,89,142,50,83,143,350,153,48,28,203,238,254,75,322,157,244,135,78,228,320,138,109,152,86,315,144,275,112,178,145,4,362,182,202,35,87,231,332,295,262,261,355,233,58,209,170,359,57,303,309,94,300,367,270,347,230,93,364,52,136,223,341,305,265,62,140,253,141,193,289,267,190,237,358,118,356,60,90,335,77,345,326,110,245,177,80,187,107,366,51,286,257,5,201,304,104,124,161,82,348,235,352,291,287,10,213,208,123,131,260,338,101,72,1,184,331,194,259,2,76,126,189,339,32,38,43,168,188,229,31,211,224,328,323,159,69,137,248,15,33,26,214,191,263,174,351,316,183,150,130,84,236,222,176,3,241,11,293,158,133,73,185,249,56,125,274,215,102,67,172,196,360,290,324,97,47,218,346,268,250,311
1,21,283,227,163,46,266,212,148,310,12,66,49,108,337,79,200,7,349,89,142,50,143,350,365,83,153,48,28,203,254,238,322,109,244,75,78,228,157,320,135,152,138,144,86,112,275,315,178,145,4,362,87,182,332,202,231,262,35,58,303,261,355,170,233,295,209,309,57,359,270,300,94,367,223,230,347,341,364,93,52,136,265,62,305,253,289,140,141,190,193,5,118,267,60,335,358,345,77,366,356,90,237,110,245,80,187,235,107,326,51,201,177,82,257,304,286,287,10,348,124,161,194,159,259,123,352,104,38,33,131,229,291,43,338,208,72,1,101,213,184,316,126,248,168,84,214,3,323,32,260,339,26,331,189,183,15,31,150,241,224,255,172,188,130,211,158,160,174,76,69,222,351,102,263,236,293,176,360,125,274,147,133,185,249,73,11,19,346,232,2,218,165,47,252,191,67,180,156,137,307
1,21,283,227,163,46,310,266,212,148,12,49,79,66,108,337,200,7,349,89,142,50,350,365,143,28,48,203,83,153,254,320,238,322,109,244,78,228,152,157,75,135,144,138,362,315,112,275,86,178,145,4,182,262,332,87,295,309,202,231,170,341,58,209,355,261,35,359,233,57,367,303,93,52,270,300,347,223,94,305,140,364,230,62,193,253,136,141,358,80,265,60,289,267,90,187,190,345,5,110,118,286,161,107,335,77,82,356,245,237,326,366,194,338,177,352,235,124,131,291,33,159,257,304,201,229,287,348,51,10,123,213,104,208,248,31,72,259,183,126,188,130,224,26,184,1,168,241,255,73,101,351,222,38,32,43,260,249,323,15,185,172,189,339,316,176,263,76,150,331,47,133,346,205,211,11,268,210,69,165,293,236,174,16,276,333,274,329,19,160,103,147,214,360,91,294,84,125,319,34,68
1,21,283,227,46,163,310,266,148,212,12,49,66,79,108,337,200,7,89,349,28,142,365,50,143,48,350,320,362,153,83,203,254,238,322,109,244,152,75,78,135,228,144,157,138,315,86,112,275,145,178,87,182,262,332,202,295,231,4,58,261,209,35,341,309,359,355,367,233,57,93,170,270,52,140,347,223,305,230,94,303,62,193,136,253,364,265,300,358,80,267,60,141,289,345,187,5,90,366,110,118,107,33,161,286,335,356,77,326,352,245,237,82,194,177,338,235,190,124,257,159,291,304,348,104,201,51,287,131,10,123,259,229,31,208,248,38,72,183,213,224,126,130,43,184,255,26,188,1,101,222,241,15,32,323,249,189,168,185,260,263,339,351,73,150,176,20,47,11,172,316,346,76,211,133,293,236,340,174,69,210,64,134,274,19,331,333,294,147,360,329,160,206,268,319,67,125,324,250,165,95
1,21,283,227,310,163,46,266,148,49,212,12,66,108,79,337,200,28,7,89,349,365,320,48,142,362,143,50,350,83,153,254,203,322,244,152,109,238,75,135,138,144,78,315,228,86,157,112,87,275,81,262,145,178,182,332,295,231,58,35,209,261,202,309,359,4,233,140,367,341,57,52,93,355,270,223,347,170,230,305,62,136,253,193,265,94,60,303,267,358,141,364,289,80,300,5,345,286,110,187,118,366,107,82,33,356,77,335,326,161,237,90,352,177,245,291,235,124,348,248,338,201,51,304,257,287,159,194,131,10,104,123,208,1,229,190,224,213,32,72,259,31,76,183,184,255,101,126,26,222,38,130,241,260,43,351,188,189,323,15,185,249,176,339,263,11,168,340,174,47,293,64,73,172,236,211,150,20,69,346,134,133,316,333,103,269,210,294,331,206,29,68,34,360,158,274,180,324,284,250,19
1,21,283,227,310,163,46,266,49,148,12,212,79,108,66,337,28,200,81,89,7,349,48,365,320,362,143,350,142,83,50,153,203,152,254,322,244,109,135,75,144,138,315,238,262,87,78,86,157,228,182,112,332,295,275,145,231,202,309,178,209,35,58,261,359,140,57,233,367,270,93,223,52,4,341,347,170,230,355,305,136,253,62,193,5,265,358,267,303,60,289,94,286,141,345,110,187,364,300,80,194,118,82,352,77,326,356,107,177,237,335,161,366,33,124,291,245,338,348,90,287,248,257,159,235,304,201,51,131,229,255,213,10,104,208,123,38,224,1,101,31,183,72,184,190,222,76,43,351,130,189,260,126,26,259,15,241,263,32,323,174,339,133,188,185,11,69,249,211,236,346,331,168,293,73,150,333,205,158,134,47,34,84,176,250,20,340,181,360,269,210,165,321,172,103,180,311,324,284,294,342
1,21,283,310,227,46,163,266,148,49,81,12,212,66,108,79,337,28,200,365,89,7,349,362,48,143,83,320,350,142,152,153,50,254,322,244,203,75,135,262,109,144,138,315,238,25,87,182,86,157,78,228,40,295,332,231,359,261,209,112,35,58,309,202,145,367,233,178,275,57,140,327,52,93,167,223,65,347,341,305,4,361,230,136,270,336,355,170,193,253,265,300,62,267,358,187,286,303,289,110,326,118,345,60,141,5,94,356,190,335,80,237,77,82,291,364,107,161,352,177,245,287,338,348,201,257,208,235,90,304,124,123,248,10,224,99,194,51,366,17,1,101,255,53,222,131,260,104,33,184,213,241,31,159,229,26,198,189,128,38,130,183,32,11,15,174,323,339,239,185,126,2,98,263,69,236,43,211,351,121,84,249,72,298,259,73,321,150,133,346,56,59,103,188,324,293,268,196,311,215,120
1,21,283,310,46,227,163,49,266,148,81,12,212,108,79,66,28,337,200,89,7,349,365,362,48,83,143,320,350,153,142,152,50,322,244,254,203,75,135,87,109,138,262,315,182,144,238,86,78,157,40,332,57,228,231,295,202,25,58,261,209,35,359,233,223,112,309,327,145,178,347,140,167,367,230,270,275,4,93,136,5,52,253,170,265,305,62,355,65,303,300,289,341,345,193,267,60,141,118,110,358,286,94,326,335,237,77,356,82,107,364,352,187,366,245,287,53,177,124,190,51,291,257,33,235,348,201,10,248,194,304,123,161,208,80,1,260,101,104,255,184,213,131,183,189,159,229,224,3,338,2,38,174,32,361,99,126,339,90,323,336,15,211,26,222,69,158,130,321,43,137,198,188,11,328,241,236,263,191,351,31,215,259,293,72,133,20,185,64,76,277,150,196,103,56,331,84,17,311,134,324
1,21,283,310,227,163,46,49,266,148,81,212,12,108,28,66,337,79,200,89,7,349,362,48,320,142,143,365,83,350,50,308,254,152,244,153,322,155,203,109,87,135,262,75,138,40,144,238,182,78,86,315,314,63,306,332,243,157,228,343,57,58,220,231,245,112,327,164,14,261,209,295,202,223,145,309,88,233,42,179,35,359,4,275,140,85,178,199,136,230,265,270,367,347,25,52,5,93,253,353,221,355,282,62,170,251,305,300,151,167,303,341,65,345,94,278,118,193,60,364,141,335,289,267,286,82,358,77,110,287,356,107,235,326,33,248,187,10,237,348,339,366,159,257,123,194,51,201,304,190,183,352,124,53,291,161,177,255,1,80,131,208,38,184,101,229,224,104,26,338,323,213,15,32,126,64,222,189,241,174,130,260,158,99,90,211,166,198,316,43,11,236,321,69,185,31,172,72,103,263,293
1,21,283,310,227,46,163,81,49,266,148,28,212,12,308,108,79,200,337,66,7,89,320,362,349,365,48,350,142,143,50,152,155,254,83,153,40,322,203,144,109,262,244,63,75,306,87,138,135,238,243,314,86,343,182,78,315,327,14,228,220,245,164,88,295,157,332,209,42,231,112,57,309,58,179,140,202,359,35,145,261,367,275,199,223,178,93,52,85,233,270,4,25,167,353,136,282,341,170,230,305,151,221,62,355,65,347,193,265,300,251,5,253,278,345,267,358,141,94,286,289,187,364,303,110,82,326,80,118,60,194,77,291,335,248,33,366,356,161,159,53,235,287,237,10,352,183,131,338,348,222,177,201,229,107,224,257,123,51,90,304,84,208,213,190,130,26,241,1,64,184,103,259,351,15,101,124,31,104,323,133,255,339,185,43,126,346,294,189,260,38,32,11,249,174,39,263,336,69,316,165
1,21,283,310,227,163,81,46,49,308,266,148,28,212,12,108,79,200,337,66,7,89,362,320,365,142,48,349,143,350,50,152,153,40,83,254,63,306,243,155,109,322,262,244,144,75,87,203,238,327,138,343,135,86,78,314,228,245,182,14,295,315,88,209,164,167,220,58,112,231,157,332,359,140,35,367,202,42,275,93,309,52,145,178,25,179,261,223,233,57,136,199,270,4,230,305,85,355,170,341,193,151,353,62,5,282,265,347,300,358,345,94,253,267,286,65,221,187,289,364,248,303,110,278,366,251,141,118,326,82,159,80,77,33,183,335,194,356,43,161,60,291,287,235,352,237,84,177,348,338,10,51,201,222,257,123,224,304,229,53,190,208,130,30,259,107,131,26,213,90,184,241,255,31,1,15,101,64,126,351,323,104,189,38,263,185,11,32,294,346,133,260,339,174,249,316,293,158,19,39,236
1,21,283,310,227,46,163,81,308,49,28,266,148,212,12,108,79,200,337,320,362,66,7,89,365,143,48,350,349,142,153,50,40,152,83,243,327,254,63,306,109,262,322,244,87,75,155,203,144,167,238,138,30,343,86,135,295,245,228,78,209,182,57,314,231,58,14,35,359,25,157,332,315,88,367,112,202,140,93,309,164,52,223,220,233,275,261,178,145,136,230,270,42,248,305,179,5,170,4,193,62,199,265,355,341,300,33,347,253,267,286,289,85,358,345,94,151,187,366,110,303,282,82,353,141,364,43,65,118,77,159,183,326,221,194,352,335,356,80,60,348,84,51,161,278,287,237,291,235,251,338,10,53,257,201,222,123,304,190,224,208,177,107,130,176,26,131,1,241,213,229,302,184,31,189,15,32,101,263,255,90,126,133,351,323,260,259,11,64,104,294,174,185,293,134,250,339,73,346,249,236
1,21,283,310,227,46,163,81,49,308,28,266,148,12,212,79,108,200,362,337,320,365,7,66,89,143,48,350,349,142,152,153,40,50,83,243,327,254,262,322,109,87,306,75,167,63,244,144,238,30,203,155,138,57,295,86,135,25,228,209,182,245,78,343,231,58,359,202,157,93,367,140,332,35,52,112,315,309,314,223,14,233,275,261,145,178,88,136,230,270,248,164,305,5,193,220,4,265,170,355,42,267,62,341,286,358,179,347,300,253,289,345,187,94,110,199,366,303,80,326,364,118,77,194,82,356,183,43,335,151,159,141,51,161,237,348,65,60,291,33,85,352,287,84,353,282,338,235,10,257,107,222,123,177,201,224,304,221,208,213,263,176,278,133,31,130,336,26,241,184,255,189,229,1,101,190,131,15,53,126,260,251,323,90,11,259,76,185,174,32,73,294,249,339,293,64,104,302,69,236,211
1,21,310,283,227,46,163,81,28,49,308,266,148,12,108,212,79,362,200,365,337,66,7,89,349,152,320,143,48,350,153,83,30,327,167,142,40,50,262,254,322,75,243,87,109,244,306,203,63,144,238,297,295,57,138,86,192,182,9,359,25,231,209,312,157,228,73,245,332,223,135,58,261,146,78,367,35,93,202,92,315,169,140,233,106,240,52,136,309,155,248,343,22,288,112,230,280,279,275,178,305,145,70,270,265,175,122,193,5,88,170,14,314,267,347,253,62,289,110,4,292,286,44,300,358,366,326,355,242,345,118,303,341,164,96,77,264,187,335,80,237,356,65,43,220,94,141,291,82,51,183,348,42,24,161,364,257,177,159,287,234,194,352,179,201,255,10,18,149,208,84,6,123,60,235,199,304,338,217,224,263,229,101,184,260,189,344,213,241,133,107,31,222,151,130,1,37,26,186,11,131
1,21,310,283,46,227,163,81,28,49,308,266,108,12,148,212,79,362,66,200,337,365,7,320,152,89,349,143,167,48,83,350,153,87,327,142,322,50,75,254,262,30,40,109,243,244,203,306,63,182,238,57,86,295,144,138,223,231,202,332,157,35,359,58,261,233,25,5,228,209,135,315,136,248,140,245,78,230,309,367,93,270,192,265,52,43,366,146,73,343,112,253,9,145,275,178,155,297,305,292,289,170,62,347,312,303,92,106,14,267,279,345,77,51,240,193,118,300,183,110,22,237,4,169,88,286,326,288,44,355,175,335,141,348,82,194,314,255,352,356,70,358,94,177,287,257,133,122,201,164,291,10,229,159,134,220,101,304,280,84,187,189,260,208,364,341,123,263,60,184,235,80,213,1,6,161,65,42,174,33,264,126,29,176,2,179,69,211,96,323,224,339,158,107,190,32,293,259,131,53,130
1,21,310,283,227,46,163,81,49,28,308,266,148,12,108,212,362,79,200,337,66,320,167,89,7,143,48,365,152,349,350,83,153,142,87,50,327,322,254,40,262,109,75,244,30,243,203,238,182,306,57,63,332,86,223,144,58,295,231,228,202,138,25,5,233,209,261,157,78,35,309,359,140,245,248,315,112,270,135,230,367,136,93,145,52,275,178,265,253,43,192,343,292,4,62,303,366,305,73,155,289,355,345,9,300,279,170,347,118,183,77,267,51,193,14,286,88,335,110,94,44,82,194,159,141,92,146,106,255,348,287,22,358,312,364,237,297,240,314,326,356,10,175,352,169,257,84,166,288,235,201,304,33,341,164,123,60,187,177,229,101,80,291,189,220,6,184,122,161,208,1,133,70,213,126,158,65,102,263,323,260,264,130,134,174,179,224,26,131,241,280,15,42,190,176,107,211,222,32,293,29
1,21,310,283,227,46,163,81,28,49,308,266,108,12,148,362,212,79,200,337,167,320,152,7,48,143,89,66,349,365,350,327,153,142,83,50,40,87,254,322,262,109,30,75,243,182,244,203,238,63,306,295,332,223,57,86,309,231,228,144,202,25,138,209,140,78,58,157,261,359,35,248,315,292,93,367,233,245,5,270,135,52,112,136,145,146,178,275,192,230,73,253,366,265,305,343,347,9,62,289,313,193,4,170,300,345,286,194,267,279,155,355,92,159,106,43,255,77,183,110,22,14,358,60,240,88,44,141,303,312,82,341,94,118,84,297,6,288,175,51,80,169,326,70,348,187,335,314,229,364,237,352,287,33,161,133,257,65,356,122,291,201,10,177,235,304,263,123,130,101,208,224,184,189,107,131,280,241,1,126,27,213,26,249,124,164,259,222,176,134,31,338,260,323,29,351,264,174,23,96,277
1,21,310,283,227,46,163,81,28,49,308,266,12,108,362,148,212,79,167,200,152,320,337,48,143,7,66,89,365,349,350,153,327,83,142,40,50,87,322,254,109,262,30,244,75,203,182,243,238,63,5,306,295,43,223,332,366,57,86,231,144,25,228,140,138,359,261,309,248,292,35,93,367,58,157,78,245,202,209,233,52,270,315,136,135,313,146,112,145,230,178,253,305,265,275,289,279,193,183,170,73,286,267,192,194,343,347,62,255,300,345,77,110,358,60,9,159,4,155,303,51,14,118,341,348,355,44,82,352,80,297,88,326,141,187,335,6,92,106,161,237,94,287,22,263,257,84,134,356,70,314,175,177,240,312,201,229,10,364,101,130,235,288,29,304,123,33,133,189,208,169,184,291,124,224,1,176,53,249,65,126,213,26,31,190,222,241,122,107,260,338,174,323,15,158,293,11,259,27,131,102
1,21,310,283,227,46,163,28,81,49,308,12,266,108,362,148,212,79,167,200,320,48,152,337,7,66,143,89,350,365,349,327,142,153,40,83,50,87,322,254,5,109,262,30,244,203,75,182,238,63,243,295,332,43,223,366,57,86,25,231,140,306,248,309,138,144,146,228,359,261,58,367,35,93,292,270,315,78,157,245,233,52,135,136,209,112,183,313,230,253,279,265,178,305,145,202,193,275,62,267,289,286,194,170,73,345,159,255,60,110,358,347,300,77,192,82,303,4,297,118,348,155,51,141,84,14,341,355,9,343,335,88,80,187,326,44,161,352,287,6,237,177,229,33,356,94,133,257,70,201,10,92,106,259,263,235,354,364,22,175,304,123,29,126,130,189,351,208,224,101,240,312,34,26,1,184,124,249,241,338,176,23,222,134,288,31,15,107,169,131,100,291,314,65,11,260,323,174,213,158,294
1,21,310,283,46,227,163,28,81,49,308,12,266,362,108,148,79,167,152,212,200,48,320,337,365,143,66,7,350,89,349,327,153,83,142,40,5,322,87,50,254,262,30,109,244,203,223,75,182,43,295,366,243,332,238,63,25,146,57,231,86,140,248,144,292,359,93,261,309,367,138,306,58,35,157,228,270,315,52,245,183,233,136,78,313,279,135,230,305,253,209,265,193,112,267,289,255,286,145,178,202,170,358,194,110,73,345,275,62,60,347,159,77,300,192,80,118,303,51,297,348,82,155,187,326,161,341,237,335,352,88,14,4,9,177,356,287,343,257,141,6,44,355,84,249,124,10,201,229,101,106,259,208,304,123,92,94,175,33,130,235,189,213,224,29,22,184,133,1,70,100,260,126,312,31,26,354,240,338,364,222,263,241,107,174,11,15,134,158,323,291,288,169,17,76,294,176,65,32,69,190
1,21,310,283,46,227,28,163,81,49,12,308,266,362,108,79,148,167,152,365,66,200,212,48,143,7,337,349,320,350,89,83,153,327,87,40,223,5,322,207,254,142,295,262,50,43,109,203,244,75,182,30,292,231,313,332,146,86,57,366,359,25,195,261,93,138,367,157,243,35,63,140,144,136,248,315,309,306,238,41,233,58,119,245,52,270,135,305,228,183,230,80,265,253,209,267,78,193,116,255,286,249,279,110,77,289,202,347,62,358,60,345,303,170,145,194,178,118,112,300,326,348,229,237,335,177,51,173,159,275,161,111,356,82,187,257,73,352,113,201,208,141,287,101,76,192,10,84,189,155,341,124,14,297,304,123,260,184,6,1,213,130,325,224,259,4,133,126,174,9,343,11,100,26,241,235,222,31,338,69,355,291,134,258,107,263,23,158,211,323,44,88,94,216,175,272,15,65,236,185,351
