394
1,72Q0FQQo32KJloivv5xge2
2,5hz9DEkahyWoTs3rxJOTtw
3,463oFGElXVcP8ueC72zvMj
4,014J7jX1wSv0manSdRnveo
5,5cchJci8fb4K0b0i66s5pA
6,1iTKkkgXj8kJkGdjGGBFqL
7,1CnPYaKxTVb4LWOtiGOm0m
8,3dJj6o9o1fRgrojWjailuz
9,5tz69p7tJuGPeMGwNTxYuV
10,7gHs73wELdeycvS48JfIos
11,0QjewL57d6QobAvn1JoQd9
12,34eBseo3rsXhiIWEUcw4ys
13,3ebXMykcMXOcLeJ9xZ17XH
14,46A4bx39GWGQj50pnybabM
15,1NDxZ7cFAo481dtYWdrUnR
16,0WcpJc0w9ENQh4LULJPGIX
17,6jA8HL9i4QGzsj6fjoxp8Y
18,2gFYrhAsBGU9DUzOiCy16l
19,1HgK7BQsq5397JH2xzH3dn
20,1LwFt2rNUrthqc3xLVCYf6
21,1Eck97uRMlprKOOJN9oO1E
22,6OuV4vfyb8v3vGGGksqyKf
23,62jhFviTBtnm1Bzigve3dj
24,3SdZWZ653w62Ah37iDo831
25,6VRghJeP6I0w1KxkdWFfIh
26,7qiZfU4dY1lWllzX7mPBI3
27,1HxvdVlvQH5NUPi1wsq5L1
28,07KbI05QnjX8IbDBDRySxR
29,5Z01UMMf7V1o0MzF86s6WJ
30,57Y51hxqMn2j3dosW75R6n
31,6kex4EBAj0WHXDKZMEJaaF
32,16nn9U3bhRfDgOxK1rp3WC
33,4pLwZjInHj3SimIyN9SnOz
34,7j56HrjR9cGzvekvZY3Faz
35,76gwG061wqdatYhicO2hG4
36,6P5NQwfFIjhEUl8reqff8R
37,03JMjrsnUgeZNJ5yUJgWbL
38,7nAfXgeHfDO50upcOjJOaq
39,3LMzA1b0EPZOs9kLvF77HE
40,7DQXiMeLqiQsy1uqHSk0xc
41,6hyQOWD7kUVEJTjIHtJXdM
42,5ndfVSDyPq90jaIUhNPeby
43,7KXjTSCq5nL1LoYtL7XAwS
44,715uqcez2DeFYNecXSoXDm
45,0WCEaydwN65cvwaW8aqptF
46,5hNbpjMYatgqiDa7nonhsl
47,0q4W0w4YtKeEBttnpbqjpN
48,4WrS6vezaPwOafKJmHqMEU
49,1IcvGWkPGfNmArtSrpkSoz
50,0dA2Mk56wEzDgegdC6R17g
51,0tgVpDi06FyKpA1z0VMD4v
52,2MHCiOohBZEQuLgDTPvSzF
53,0w6O1J8NjXRgD2uWOIBBqT
54,4ZJPwET9Jrgpkqi4Vo3Yg8
55,2dxNtS3X78Omx0V5D9DaES
56,6SpE8A5auqnlmVcMQ4ekYK
57,5uCax9HTNlzGybIStD3vDh
58,1KvyBpAxgllKW7bQb0GYCR
59,3a1lNhkSLSkpJE4MSHpDu9
60,1sCxVKWImDZSZKvG0U9B23
61,56lBX2WHqfGuoeZxZvUnVj
62,6hB5hpMGCIriSNCH0d2zHY
63,0prNGof3XqfTvNDxHonvdK
64,13sXuI5RjMHm7dz7O3spYs
65,5ptlsLqs0JNZw6Q1jhIsn1
66,3QWjljChcOMkRDYSzF33Qr
67,78rIJddV4X0HkNAInEcYde
68,00vk0sEfb6mr2ehwSw0Uhn
69,4c2W3VKsOFoIg2SFaO6DY5
70,6VS8gwWQ2E36JukFVw4qaA
71,3vcHPShfJAFP3TtAAsTHsV
72,5ShUhlNH4o5FUFXTdM1ZFq
73,27lm3yIbCVK72Sxzg2bC2q
74,167NczpNbRF7oWakJaY3Hh
75,43jBqV3j3Xi1g6wO0bhIMd
76,1Vb4HQnN2kZ5Y2KgYF5TDV
77,5Ohxk2dO5COHF1krpoPigN
78,7pYFPMeK0TnaTGdS6qOtEr
79,0QsvXIfqM0zZoerQfsI9lm
80,4B1rpPmQXwj78wk6aIGwwU
81,2pJZ1v8HezrAoZ0Fhzby92
82,3up1uPuvL5vkfJ6aOeSRtD
83,6c0I7CfL9ziGZN8yYkLppP
84,3sgGmPQD2J6aQduN36RDBO
85,7mAvh3auAemE7T03Lep5N5
86,1qOLh0tI7trd1zdDKxYZTe
87,3UjSOJ00E1eLMcayBm827Q
88,5knuzwU65gJK7IF5yJsuaW
89,11Fo4dAH31K7UZHGqCkCmE
90,5kRPPEWFJIMox5qIkQkiz5
91,0FuTx2s3YH1ppmtiM6l0zI
92,0JiVRyTJcJnmlwCZ854K4p
93,2ZblF7TnUfCVRPWWgBeEhe
94,1xa5pXOwLoxHuBDU0JiUdn
95,70iQbnpDTnLTDvXQjo900Y
96,1sXUWdKx03aP9Gmzft58rt
97,0fIHZ5zjqKVdjzfGayHAHg
98,2Vdub5mY4lad7w64bFPUez
99,0GR2HhZteEmmcLf02bLXid
100,6hjck7ERXicpsW51UkdHCA
101,6Pw3Gvw4wNMZfTYZa6IQal
102,5aFQU3VPCQ3YGfKBA4tLfj
103,6PGoSes0D9eUDeeAafB2As
104,5mCPDVBb16L4XQwDdbRUpz
105,152lZdxL1OR0ZMW6KquMif
106,59JayqW5h9kyhLEcCTwPRX
107,0tICYNayWWhH9GPeFrfjfD
108,63Qco1ncI5U4qEUnxL1DsH
109,56RVUAFH9NF8zhTZ5A9KVF
110,2PcREcTtGiNTUCM4g2Qg4Z
111,3caMfJGFp53NAH2TuigdNj
112,5Z2DDkf9VxsMe44NfOf0uA
113,2t3vthwMfC0YCuEUOOYrW0
114,6HUnnBwYZqcED1eQztxMBN
115,3TRFq09DUgYj1mug6RRqJW
116,7cufww06qM0dH2rpkch4fi
117,0ugwgq04vVhkJDIOGr2X6R
118,5MzMfOgDZsxgY18t2GjYNV
119,4UAq2nfDd4RIn7KEypPV8o
120,47OVNnZJzIkrsEiZ4n187p
121,32bqxZEJRJObeNyc8bEiPt
122,4VuS959DSpr82t3qBqCrWG
123,0BSd5u6lQJWDoNVMuBYBiA
124,1louJpMmzEicAn7lzDalPW
125,59TZtCXoVMHe9JZKfS5uY5
126,06BBTViYFk4niNs8X2pzSF
127,1EaKU4dMbesXXd3BrLCtYG
128,1XRTXNP8eLpWXfso8Q4dC5
129,58zsLZPvfflaiIbNWoA22O
130,5AE9iVHWiJLY5CUKmvXkKd
131,261JjqZxHunllvuzHlVzvS
132,6yc377A8qxHIjPUcjGD4ET
133,3mSKpnCdwjdf3a9T7O5jyJ
134,0QjDsAtLPHcD391U6VtxdH
135,0HBdrRjDE1t56e2sTquhxl
136,4dASQiO1Eoo3RJvt74FtXB
137,5PfTI3zrQbZEWcQdycMqJM
138,3umS4y3uQDkqekNjVpiRUs
139,14oOKFGuXu8DqvOe1W8vao
140,0IYbYGGVKQGlcaIu9Bs1Iz
141,1R8eM53yWnjsfiWktgObe7
142,1D3ODoXHBLpdxolZRHWV1j
143,6zuUWT2b1cFs9NMVHuDLdY
144,3xXBsjrbG1xQIm1xv1cKOt
145,66qE55Bj3Ap0M45VRTWq1I
146,0KR2W3St74th8z3LS94Ffh
147,3EmmCZoqpWOTY1g2GBwJoR
148,3b5Li4QKDVBx1x7fQuu54a
149,1xznGGDReH1oQq0xzbwXa3
150,7zja6rwquGA6vzLolzKrda
151,1cG0umU5TKStygKsPFZ9pY
152,6I8R2dillIEsMrBm6IZqxv
153,2RttW7RAu5nOAfq6YFvApB
154,6fTsxhIosAU6zXTAhSaemI
155,0RE7AgMKdpcvRkK7EhNoBs
156,07TAUihsoCBnLWWXuZYUyw
157,3NdDpSvN911VPGivFlV5d0
158,6mORGLOz79w6VsCRLWYYuK
159,4aWmUDTfIPGksMNLV2rQP2
160,4u9Y4Z9i9VaAbBK7rW1Rha
161,40UroIGvsMPLPBYwH8rMNA
162,5TisUhUUyqcvRw86zMkMj7
163,79cuOz3SPQTuFrp8WgftAu
164,3cFsmM51N5zMAuu1nNY4Tw
165,5toMpskhrnl8ByNg0zlB5F
166,369SOcTvxnm9DWYIzoNzal
167,6RUKPb4LETWmmr3iAEQktW
168,1x5sYLZiu9r5E43kMlt9f8
169,7swthrCHKzd6Oik7eRtdsn
170,1ssmjAYSU5PbmsjLq5yrNH
171,61GiOLLEn0LcavpVu1my6Q
172,6hvtmAy3BrCyknp6hl8Eh9
173,5ELRkzdzz0HvGpMDlfZHkV
174,2Xqwc88RkTu9Ybwn6oS7Ea
175,17Fd6Yb7mSbinKG8LoWfFl
176,3kXqUXnukwkpsxhW8emNC0
177,7tw7udUFQSjCZLgchZI7gU
178,1F2HXIJrE2Xn81OzT2zZvW
179,7aV2mflaASUmGhCErm7kBO
180,1j0WhqRdlsxnHzzvZkuw8b
181,3my1RfvOhuSan7Ml1ZIVze
182,3gppA9cIA46C4nomcRq1NF
183,2KtJAodiRCK7YUrI8dbnk4
184,7HGHhLbAklVxGkYdwyeVML
185,1WniHvhq9zTkny0WvGXX8o
186,6mICuAdrwEjh6Y6lroV2Kg
187,2Ce5IyMlVRVvN997ZJjJJA
188,3Dwq1oiOFys6Sxr5SslmXw
189,27SdWb2rFzO6GWiYDBTD9j
190,1Syhm4vkn6n2DYuFnyI60s
191,5Orlnis8mwywCBgZG7VTjV
192,5MuiT0D2jhWwWJyx3W9gsk
193,4q8PHoRsPUB52LFylX8Ulz
194,1SJtlNRJDeYHioymcvsqev
195,5DA77EqppDmCTWGovd4oTP
196,7MXVkk9YMctZqd1Srtv4MB
197,7eINNUMHd6YAPldsUlCz9q
198,00wxIcA1PPbqEzATkHT4e1
199,3KbCjPkewCmJt09FYtyVK5
200,650OeHTLxZAQmb4aEbGmaA
201,4bPWDXpN6MlTZBedxega3X
202,0CGFNKxoTUE4VIRHvqOQ11
203,0elb6lDN4B5Ao3TWoXYUzs
204,2d5VVQYbEYSA7Rwx4wneFU
205,51PIvodunv6NmX5250zxAh
206,0wfbD5rAksdXUzRvMfM3x5
207,7HeXXrqr5WMYK6VaMNmvk7
208,3bidbhpOYeV4knp8AIu8Xn
209,5q5gzmbBS5yQzos2BvVr1t
210,6YnbHb1yTtzcDgaRn5XgkZ
211,14h9CWRQnN56sU090MnyNs
212,1Ycw5cHiyPM836PZdKw6vS
213,3Db8OhBMmNPLv2rHYoP7Wf
214,0hNduWmlWmEmuwEFcYvRu1
215,0UeYCHOETPfai02uskjJ3x
216,5TKIutymE7YA4mTcLa9eAQ
217,5OOkp4U9P9oL23maHFHL1h
218,6rwCkGBh7CV6pcdxZKbcsG
219,0HlGKH64XBzPBMI9jeuzZM
220,6PCUP3dWmTjcTtXY02oFdT
221,7Is0OPWVcN8DdZpcNuClcy
222,6SwRhMLwNqEi6alNPVG00n
223,78mNkiUBAwHqjT0QOeEqqg
224,5qqabIl2vWzo9ApSC317sa
225,40q2gLHiAqU7EO5pkhPTE9
226,04CPpi0k997rSbdlzcxdM8
227,2oW8pBaoHKnG2zf7auryUH
228,0KKkJNfGyhkQ5aFogxQAPU
229,2h7QJ8qTrSjAzLaGb46IEO
230,5YCqzqb6yN6TsMOHb4FSVw
231,6nLJm5HKpaG4FTf5Vcl6sq
232,0afhq8XCExXpqazXczTSve
233,5Ua3GXyHwiSfpNTMjq6m2z
234,1iPTSLcoezNpFMaXK29EsG
235,2nYpbaLykC2cjU8Yt5KF1v
236,7BKLCZ1jbUBVqRi2FVlTVw
237,5GXAXm5YOmYT0kL5jHvYBt
238,4TZy1wLyHec06pwgFYDh1a
239,6XOYVSmNDjKUNMXooU4s4z
240,4PdJSsESm34djLfBde9Pr2
241,5HDPtsnyb3maFmPL8LLUTG
242,6yr8GiTHWvFfi4o6Q5ebdT
243,0t2myRMEMCi2SRyg5TEFLp
244,4izg6Hydc6XGErWW6nbdsV
245,1yNyoWWWikbLhwIGWjZuDW
246,343YBumqHu19cGoGARUTsd
247,1bA2ZK7CFxEMnyn1dWP2jp
248,104buTcnP2AsxqB7U1FIZ4
249,1DFIyhRxaDAbZxTMN0BSBu
250,5wRPVa6hCNtRm3Qay2K7RW
251,0UD507pTePjxhtnpTOWmKX
252,04CttTezSnv71USiiG9mIo
253,2EEeOnHehOozLq4aS0n6SL
254,5c4tB0saSkNHX5CyDosuF7
255,0y1QJc3SJVPKJ1OvFmFqe6
256,2yJXqBEeO6n6PFV2vb80OA
257,3PAI7PCFpBfTOPnGRisqWq
258,7nKBxz47S9SD79N086fuhn
259,6DNtNfH8hXkqOX1sjqmI7p
260,0L7loeTIg6akW84aEQZpCT
261,5KSzv6Ho2Xw1k61SpM3l5n
262,5aAx2yezTd8zXrkmtKl66Z
263,7kCEiaplcEUidN0FJeT9XV
264,2uJp26UgV74IVbATKyDUie
265,7mdlZsVJD6HcPuwS3k7e68
266,5afFUK7AbTSbMS3RFfMD0c
267,45OfR7ugJMgbFDuNOVpIq3
268,1ZeDWXJnkZOLOmbGEOPSMe
269,4pdPtRcBmOSQDlJ3Fk945m
270,2eMwDehkIC1j68U6FA3Eiq
271,72jbDTw1piOOj770jWNeaG
272,6v6xHeuMLbCuddN0ETrGhs
273,5eek2X5459T1HoYJk2CKXv
274,60a0Rd6pjrkxjPbaKzXjfq
275,5kTXpnvBrdGjILUejNdCPT
276,5n57fE1pkZbayT1DD1h3yg
277,2Gl0FzuLxflY6nPifJp5Dr
278,3R1jfrFsFvXRkXc10cea6l
279,6HZILIRieu8S0iqY8kIKhj
280,5hHudNsfZXmdgefWxAX2LG
281,7rfiXyFb5M9BqdkvKvVEiB
282,000xQL6tZNLJzIrtIgxqSl
283,4Bj7kcwRDCgEaCtn6nIpcK
284,5LYQSNHZxEA880URXFHg6h
285,1sBhJGPUKrdRycgKxve70v
286,3eR23VReFzcdmS7TYCrhCe
287,39IsH7B5byx8NRlEKlZVg9
288,3EUJk6XeNpTgXwGQgYqwm9
289,0PnctHaHNXS61dCBN04Ljb
290,2z7IrWdtG3Rx3xA3Zq2yFK
291,5JSp2VRn86bVldslj2iAxC
292,0p6ZRPPmXONaxaqWVdBZmD
293,4Hf7WnR761jpxPr5D46Bcd
294,4iLqG9SeJSnt0cSPICSjxv
295,5DEp4UmhxN7OLnYQacWZhh
296,6t2ubAB4iSYOuIpRAOGd4t
297,2LMOr7R6bEaYuKXagcrmy7
298,4CGkQ2Vl5pW7SGWaan6R2p
299,542Xd5qDeLBvgXZXhfW7LE
300,3W3vuTYWb5k8yNgrnYWJuf
301,4xuVfUXkHe1YZZZWNICGcV
302,6wHRm1KR8pzVDPdmR6Qovj
303,0OwX5aROoW1Iip8FV51Efg
304,2mfUa8bLs2s5N4VaqJZ4lZ
305,2habSXqcJGExM6JJyskY7O
306,42NpUvd0I2kdIuMXX4nobE
307,3nbtUeypf5UJvxBNA9KCJD
308,5nm2zzI4IUPdyVhTZ5QvmR
309,0L87MffumRNWrY2SNUFcvs
310,1a5Yu5L18qNxVhXx38njON
311,04DwTuZ2VBdJCCC5TROn7L
312,73v7Skxgpt5tmqexLpRXdo
313,0t4v7Q4yzb9SOQohayL33W
314,1f3flfdU4VDM2OBDD2FMia
315,2bjwRfXMk4uRgOD9IBYl9h
316,4Ro98RCK90oHqqSZUnTFq5
317,7hDc8b7IXETo14hHIHdnhd
318,2dqLk7ezV15LEJEwUmEbXB
319,58nn6D6XLEdbfEdhNBqhAg
320,0CNx6gPB5UXE2sZGa5CUjl
321,1QzmdyU1N47jAj0ao5IvlW
322,5YEOzOojehCqxGQCcQiyR4
323,3yzBpXcSxhi9deT9dEZECC
324,2oylRBg3P3FPFXAeUH3a0p
325,5fpujciVjGBhnR2XFx06E7
326,6O85MfGECKBqAK2MgSbCaj
327,6EpRaXYhGOB3fj4V2uDkMJ
328,34isqXjbTstbYwl2MfdzDq
329,4v6P25AxtnhbDuybZpzRG8
330,6Zosz8w6CmdGMZM6p4JlbQ
331,6szV44UqRyWzZDcx4hIxRR
332,4ebyxcj1PnmLXRFFpWegGY
333,6uNFvdRGAtUuVIP6IOMlRs
334,6OocN63GLU7NF0wHdewhID
335,1mDGDb2fUmUMdqV3tb8VKQ
336,5NNlUMcOEOdoOIwwaWXv0k
337,3CRDbSIZ4r5MsZ0YwxuEkn
338,5CXjevTAQIYO1Z0yyiOOno
339,5y2qTBdWUFNgSPOygSWOMe
340,5Qht2aUJcCjRuhrlHvvKt2
341,0i1zN4LQgwwAZeBEHjBe0D
342,3D3Tkk0d9UmECpH5Fprmuv
343,5hYTyyh2odQKphUbMqc5gN
344,5FnRT97hnqXEK8rTA6FJzy
345,3H25ywsvlV0ZT2XSpSU7wk
346,6i0V12jOa3mr6uu4WYhUBr
347,7vnEuDZTbPRu5ThYoMv7G0
348,7neLRiDEffSr5kl0wYU7Xw
349,77lGafvlU68CeHgB2pkHC9
350,6yVKwbw0piZ5lj2l5GT548
351,67Igkn3LegGXD5Xe0yjJVM
352,4bkmWR5DTpzTHOL5OF8Rsj
353,7tmIQWlTP3lqZbJkOJ1T0f
354,4xlrALxuaCf9yZBHJeTSG6
355,580wBUiqdhos8WUuCDY4Ys
356,2aksifNn5ph8igDOkPBA02
357,4Km5HrUvYTaSUfiSGPJeQR
358,2CPqh63wRVscbceKcPxwvv
359,0fg8CqpjdojMyXLNzM2PaJ
360,3FDrI0FLKzrYQiWxPhqV2W
361,6y2Kaz9QI01XBKJ8mTb7Pf
362,4NJpJ17Dgm5r4OYExFbxLk
363,4C5ewaZ05vyXM23jFJdwd4
364,3VRk65lHSwqd90TAkQqhvB
365,0qYTZCo5Bwh1nsUFGZP3zn
366,4tX7Nt68zEeb0Lt32ngQR0
367,57pB6veKY6ZTJiVLfVc1UJ
368,72VuCmP9rDFfp61eUurzsw
369,64xJ1MMFxxK6osZxJH857T
370,2AEfcKvSCL9rIVfHq7yuW5
371,6fujklziTHa8uoM5OQSfIo
372,4i9ZRPZbz683dAMVSU4zlm
373,3zgZC7oLVaBA9OkHpqxKY7
374,2KklXplRtxMsBYo474Es0w
375,6hphlRTcnTJI8dUbJtN3Q2
376,2GdIKPluDT6hT3xBxxKiUK
377,2KHbPYI22yWIOgWUsApYIS
378,3bWAqKDWg6u1davspr5IkS
379,2zvBDy0N0S6TypMyfOidZX
380,0E7IEEODbRcopBn7sGJuor
381,68iAusaBHPveuApLPDxamN
382,3FQCJI2t5LTbsRPfYVBSVB
383,3rOSwuTsUlJp0Pu0MkN8r8
384,4Q5yMlwAfAoitqg4r9oZHN
385,5CtI0qwDJkDQGwXD1H1cLb
386,5pD9x23lsoQr464mlmaKNJ
387,3c6gJgXzy4na0NWlIEUpKt
388,05Mp2UJulSttxQ4E6hQPH3
389,7CiatbFJpSnXnbCiVaGlm0
390,6gpcs5eMhJwax4mIfKDYQk
391,0w5Bdu51Ka25Pf3hojsKHh
392,3EfugazgSddQvzZpkof5I4
393,7istTRCq9OK5cEC8sPAc50
394,1WC5UN1U79gJlxGLYDGIO7
29,29,29
1,385,26,31,167,286,168,254,1,48,232,383,50,159,201,21,84,345,146,163,114,43,271,392,25,96,91,7,388,154,390,82,22,317,325,67,18,62,234,258,6,394,279,361,359,336,157,220,339,265,27,228,321,173,178,216,255,300,165,88,251,45,41,42,294,121,302,59,205,236,307,155,124,115,253,277,245,314,219,92,335,153,57,377,206,287,161,373,100,149,76,270,237,35,235,187,51,393,262,308,53,185,151,222,61,381,89,298,66,366,207,269,233,75,79,97,276,16,158,55,278,272,172,313,293,116,214,358,297,210,310,119,290,139,218,129,243,63,211,86,98,127,105,296,346,10,284,288,275,152,315,338,103,238,352,282,372,357,320,199,147,47,299,52,259,107,189,131,137,138,263,136,224,340,29,295,145,215,343,132,330,260,166,217,309,240,72,326,81,175,256,179,195,318,356,246,337,241,190,311,170
1,385,1,26,31,167,168,286,254,232,383,48,159,345,50,201,84,21,163,146,43,114,392,271,25,18,154,96,62,234,325,91,388,7,317,390,22,82,67,258,279,394,6,339,178,265,361,336,27,359,157,220,216,173,277,321,294,251,228,41,165,300,307,205,124,255,88,155,335,302,287,45,314,121,219,42,373,253,115,59,236,161,61,270,100,35,308,206,153,298,92,377,57,53,381,393,245,222,207,51,235,276,187,55,185,172,149,237,278,66,16,89,262,97,164,247,158,151,233,272,297,313,210,269,139,119,366,218,352,290,75,211,116,79,127,103,214,372,275,293,199,282,105,320,288,98,358,47,131,63,243,284,145,249,310,152,239,72,86,357,52,137,129,256,296,238,295,338,263,346,29,166,266,332,343,10,299,250,315,138,212,190,147,169,370,330,81,242,136,259,355,113,356,362,280,126,246,351,39,309,241
1,385,1,26,31,254,168,167,286,232,383,48,201,345,21,159,84,50,163,146,43,114,392,154,25,271,18,62,96,325,91,388,234,317,7,390,82,258,22,67,178,6,279,27,394,359,277,336,265,339,361,157,294,321,216,205,173,287,314,307,251,41,220,165,228,124,335,300,219,61,88,302,45,155,121,255,253,373,236,42,100,115,59,308,298,270,377,92,393,381,161,53,207,153,57,222,185,149,206,35,278,196,51,237,235,164,151,158,66,233,272,89,16,172,218,187,313,245,97,55,116,290,276,75,79,139,199,372,127,103,269,358,366,352,293,214,147,297,98,63,210,119,86,282,211,105,338,52,357,137,129,243,145,250,152,29,166,238,247,346,132,288,284,295,332,275,72,374,256,296,239,138,190,10,351,47,343,242,259,320,344,136,131,126,195,330,315,310,81,266,355,217,189,301,212,356,169,32,246,128,263
1,385,1,26,31,254,168,167,286,232,345,383,48,159,84,201,21,50,163,146,43,114,392,25,271,325,154,18,62,388,96,234,91,7,82,277,178,22,390,317,258,109,6,279,27,265,359,361,394,336,339,216,294,314,287,157,321,173,205,307,251,41,220,228,165,124,61,300,219,88,335,302,155,121,45,373,255,253,236,115,308,100,42,298,207,270,161,381,59,377,53,393,92,57,153,149,222,278,164,35,51,235,237,185,262,151,187,206,272,245,16,89,313,75,116,172,97,290,66,372,218,55,158,79,233,276,214,199,293,358,127,103,98,147,269,52,357,129,86,243,338,63,250,296,139,352,282,137,105,366,29,297,119,166,74,238,211,210,332,374,247,355,145,132,152,346,138,190,239,351,10,126,256,242,288,136,72,310,81,249,259,275,217,343,170,284,315,344,128,260,195,356,32,330,326,301,241,227,320,246,189
1,385,1,26,31,254,168,167,232,286,48,345,201,383,159,84,21,50,163,146,43,114,271,392,325,25,388,18,154,62,82,7,234,96,277,91,178,67,317,258,390,22,6,279,27,359,265,117,336,361,339,314,394,294,287,216,321,157,173,205,228,300,251,61,88,302,220,307,41,124,165,219,74,335,121,155,45,373,236,24,100,255,253,377,270,308,42,298,393,115,59,149,92,381,161,65,53,73,112,207,57,164,185,16,262,151,222,35,235,237,272,153,278,313,75,245,116,89,51,290,261,79,218,199,372,374,206,147,97,358,120,338,172,187,296,129,357,66,233,52,269,55,355,111,98,127,166,132,264,293,63,103,158,276,29,214,346,12,250,86,260,137,190,268,243,138,126,105,95,204,217,242,226,64,136,152,10,351,179,195,224,259,310,238,94,326,330,189,282,297,315,211,139,352,107,210,240,366,227,283,11
1,385,1,26,31,254,232,168,48,167,286,201,159,383,21,50,84,345,163,146,114,392,43,271,25,154,388,325,67,82,91,277,258,7,96,18,22,6,178,390,317,62,314,359,27,234,279,287,336,294,361,265,339,321,61,24,205,367,173,157,228,394,88,165,124,300,335,220,216,302,219,45,121,307,251,41,253,42,110,255,115,270,161,377,155,149,100,35,236,235,92,373,308,185,374,151,74,393,164,59,245,237,298,75,89,262,53,381,153,134,73,272,52,222,147,79,51,57,313,116,358,187,296,207,16,12,102,132,290,269,218,278,129,247,98,214,66,338,233,260,206,63,293,357,199,86,179,346,138,195,372,243,303,224,259,10,166,127,158,310,326,105,217,152,366,240,103,107,189,330,136,29,355,97,65,175,137,36,172,238,342,282,225,190,365,249,139,311,174,221,215,250,55,315,142,68,246,261,309,371,150
1,385,1,26,31,254,232,168,167,201,286,48,159,383,21,163,50,84,345,146,43,114,25,392,271,154,325,277,388,96,91,7,67,178,18,317,82,258,390,22,62,314,27,6,294,234,336,359,361,279,321,367,61,287,339,265,335,173,110,205,157,165,124,394,219,228,300,220,88,216,24,121,302,41,307,45,251,255,253,270,115,42,155,236,74,100,377,308,149,92,153,235,373,374,59,393,51,89,237,298,151,185,57,161,35,53,102,262,164,381,158,207,222,79,73,233,245,187,272,358,134,75,63,206,66,86,313,293,218,278,116,129,147,290,16,269,214,12,4,105,152,346,174,238,52,199,10,98,357,296,366,282,138,338,29,103,172,136,127,372,65,132,326,295,224,259,166,243,330,195,355,36,189,384,97,260,175,304,217,365,310,107,242,241,81,137,341,311,354,247,190,343,139,78,131,126,246,309,356,337,284
1,385,1,26,31,232,254,201,168,167,286,159,48,383,345,163,21,84,50,43,146,25,392,114,271,325,178,18,154,96,277,388,62,7,294,91,258,67,82,317,22,314,390,27,110,234,321,6,279,336,287,359,361,61,173,265,205,124,339,367,300,157,335,165,228,219,216,41,220,394,24,88,251,307,302,121,45,155,270,253,115,100,255,373,73,59,308,298,42,393,377,9,236,57,153,207,158,92,161,51,149,53,381,185,237,235,222,374,12,272,262,187,313,35,164,151,89,278,74,134,290,66,16,218,79,116,174,206,233,245,75,358,214,199,36,172,372,243,293,63,86,105,29,357,269,354,127,166,103,147,129,152,65,98,296,242,52,338,137,346,366,330,138,183,238,355,190,250,126,10,139,351,132,97,136,225,365,282,111,344,217,259,301,304,227,241,195,224,273,55,246,189,375,362,343,81,356,326,260,315,122
1,385,1,26,31,254,232,201,168,167,286,159,383,163,48,345,21,50,84,43,146,25,114,392,178,325,271,277,154,18,294,110,287,96,314,388,62,258,27,67,91,82,22,317,7,390,321,234,61,6,279,336,367,359,173,361,124,205,300,265,335,157,219,228,339,216,220,41,394,88,165,302,307,251,121,270,45,155,253,24,255,115,100,59,9,42,373,73,308,393,377,298,57,236,158,207,381,149,235,153,92,185,89,53,35,51,374,272,237,161,222,262,151,313,74,164,278,12,290,116,66,358,218,354,79,16,63,75,199,86,174,134,245,233,206,187,36,372,105,111,357,172,166,293,269,243,139,147,29,338,103,127,129,296,366,98,238,304,330,138,52,214,152,346,351,355,126,365,242,250,190,10,344,137,132,65,247,136,259,97,227,282,273,195,301,322,78,189,183,170,309,239,326,131,175,246,315,260,375,224,384
1,385,1,26,31,254,232,168,159,167,201,286,383,48,163,345,50,21,84,146,43,287,25,114,392,277,178,154,325,110,258,271,96,18,388,294,61,314,27,62,82,67,22,91,6,104,390,321,7,234,279,336,367,124,173,300,335,219,359,361,205,157,265,228,88,216,220,302,339,165,394,41,121,45,307,251,270,59,253,9,155,115,100,255,377,24,386,393,373,308,57,298,73,236,149,319,235,35,374,185,66,381,92,53,272,153,237,158,207,161,262,164,245,51,74,222,313,358,79,116,151,187,290,278,134,218,75,111,354,147,199,16,214,52,174,105,206,12,372,233,357,63,86,239,366,243,195,293,269,132,338,166,98,138,330,129,141,29,139,36,103,296,128,152,172,304,238,365,346,136,247,242,259,10,355,217,190,351,231,344,137,189,246,273,282,126,250,342,227,142,175,301,260,97,310,224,283,11,127,55,107
1,385,1,26,31,254,232,159,168,201,167,383,286,48,345,163,50,21,84,43,13,287,178,114,25,277,392,154,325,61,258,110,388,18,294,96,271,314,62,27,67,82,91,317,6,22,390,7,321,234,367,279,173,336,124,219,300,361,335,205,359,228,157,265,88,216,302,165,220,41,339,45,121,394,270,251,307,59,253,9,100,155,374,115,255,377,393,308,185,42,298,373,57,236,89,149,73,158,381,235,53,92,237,272,24,153,262,313,35,245,164,207,74,222,66,51,116,358,111,218,239,79,290,278,233,151,138,354,75,199,98,330,105,147,161,52,366,365,16,134,357,214,338,372,139,86,187,63,174,166,269,206,195,243,293,132,129,12,296,29,103,152,141,346,36,355,259,242,136,190,217,137,172,10,304,238,250,351,282,344,189,260,273,283,175,126,34,301,315,227,224,246,128,142,326,11,240,108,107,78,274
1,385,1,26,31,254,159,232,168,383,201,167,345,286,48,163,50,21,84,287,43,13,114,277,325,25,178,392,154,61,292,388,258,18,110,62,271,294,96,314,82,27,317,67,22,91,6,305,234,7,390,321,77,367,279,336,285,300,335,205,228,265,361,124,359,157,219,302,88,216,41,220,270,339,121,165,251,394,307,374,59,253,244,45,100,377,155,373,298,393,255,73,9,115,360,42,149,308,236,37,185,57,49,89,235,381,272,53,92,12,164,237,313,262,23,24,387,116,290,35,380,79,75,151,218,222,158,245,153,278,239,161,358,51,199,366,207,338,354,357,296,16,66,138,129,166,372,269,105,134,52,379,98,111,90,187,330,160,147,29,132,63,74,260,233,174,139,195,293,243,86,217,365,206,346,136,242,36,304,259,10,103,191,351,190,189,85,250,188,355,273,224,175,123,214,152,240,80,11,344,107
1,385,1,26,31,254,159,168,201,232,383,167,286,48,163,345,50,21,84,287,13,43,292,277,114,61,178,25,392,154,258,325,388,294,314,110,27,96,271,305,18,82,67,62,22,6,91,317,390,7,77,234,321,367,335,336,205,228,300,124,359,157,88,361,279,265,219,37,302,220,165,216,121,374,270,339,394,45,41,285,253,59,307,251,12,377,115,100,49,9,42,149,255,155,185,235,236,393,89,373,298,366,239,308,92,164,237,23,381,73,262,35,75,272,139,53,79,151,354,245,57,116,24,158,290,313,358,161,218,66,51,90,187,153,296,105,269,129,98,338,74,147,304,233,357,52,199,330,278,260,365,63,132,293,111,86,214,195,243,207,360,16,372,134,166,346,206,222,224,10,217,259,189,29,175,107,310,136,244,240,188,123,156,138,326,150,103,152,20,355,174,56,282,141,190,238,242,340,2,311,273
1,385,1,26,31,168,254,232,159,201,163,167,286,383,48,345,50,21,287,292,84,13,61,277,43,25,154,114,392,178,258,294,325,27,314,96,305,110,388,77,271,22,18,91,62,6,67,82,317,7,390,321,106,367,335,336,234,300,124,205,228,219,87,157,361,88,359,265,165,37,220,176,279,121,45,302,394,339,270,41,216,23,307,374,115,49,59,12,251,9,255,253,42,155,285,377,100,236,139,89,185,235,393,239,149,308,376,298,92,158,153,373,57,366,237,53,51,381,262,73,79,245,230,164,35,74,389,272,66,354,358,151,30,116,90,290,313,218,24,330,187,365,129,233,75,105,20,98,293,63,278,138,86,207,161,269,304,296,111,52,206,199,357,346,360,141,243,147,338,10,29,238,16,372,136,166,259,252,123,369,195,224,175,214,244,103,189,134,132,217,152,174,260,222,34,242,107,198,282,190,355
1,385,1,31,26,168,159,163,232,254,201,383,345,167,286,48,292,21,50,287,84,61,277,178,13,43,154,25,392,258,325,114,294,314,27,305,110,96,62,18,388,77,22,6,82,271,91,67,317,7,321,390,367,124,335,205,300,234,336,37,265,228,279,361,219,359,106,157,165,302,88,121,49,12,270,41,45,339,394,216,23,220,307,285,374,251,59,139,100,9,115,155,239,253,298,377,393,176,255,73,373,308,185,236,354,89,366,42,149,381,53,158,272,92,164,235,20,74,290,237,304,262,66,313,116,79,153,51,218,35,57,278,243,87,187,151,358,245,98,75,207,233,360,199,330,105,138,161,63,111,86,372,357,16,166,365,293,349,214,269,296,29,338,156,129,206,147,90,174,52,244,103,242,355,36,222,389,344,259,346,376,134,70,132,230,351,217,238,190,152,10,250,136,189,195,384,273,141,299,131,24
1,385,1,31,26,163,159,168,201,232,254,345,383,167,286,292,287,61,48,50,21,178,84,277,43,305,314,258,294,392,25,325,13,154,114,27,110,62,18,388,96,77,271,22,321,67,91,317,6,82,124,7,390,367,335,205,234,374,300,219,336,285,228,279,265,37,361,157,302,359,165,270,88,121,41,139,216,220,49,339,12,106,59,251,307,45,394,9,100,115,239,74,155,253,393,298,377,360,255,23,373,185,308,89,354,73,236,42,66,149,366,381,272,53,290,304,237,92,313,235,158,116,176,164,262,218,35,57,79,151,278,153,358,51,243,156,105,330,138,187,98,199,245,63,75,86,365,233,207,111,372,166,293,52,349,131,20,296,16,357,161,269,141,93,338,29,129,147,206,384,344,103,355,174,222,214,244,238,195,259,242,351,346,252,250,189,217,136,36,132,273,190,10,152,175,78,282,134,70,260,126
1,385,1,31,26,163,201,159,232,168,254,345,178,61,287,286,383,167,292,50,21,48,314,305,258,277,84,294,43,392,325,124,25,13,154,388,27,114,18,110,62,96,321,77,271,22,317,91,67,6,82,374,335,367,390,300,7,285,205,219,165,234,228,265,336,139,359,302,279,88,37,157,361,270,121,41,74,71,216,220,339,45,49,59,66,100,360,115,251,12,156,307,239,9,354,393,304,253,377,89,185,155,298,394,149,255,366,308,236,373,158,42,272,381,23,73,116,290,53,164,237,313,92,93,262,138,35,79,218,358,98,330,111,235,105,151,365,278,75,249,199,243,52,233,40,187,229,245,86,57,141,153,299,147,209,372,166,269,244,51,338,63,357,161,293,213,349,207,355,195,296,16,214,129,259,176,132,344,206,29,282,384,175,131,346,136,103,189,107,217,174,351,260,273,391,10,250,20,222,284,242
1,385,1,31,163,26,201,159,232,168,178,61,254,345,287,286,383,305,167,50,292,277,21,48,314,258,84,294,43,124,325,392,25,13,388,27,18,62,154,110,96,321,77,60,114,22,271,317,91,67,6,82,205,285,374,367,335,219,300,390,234,7,165,228,139,265,37,336,302,279,359,361,88,157,270,121,74,360,41,239,216,9,304,49,66,220,339,45,59,354,251,156,100,307,12,115,71,253,393,298,377,155,308,89,373,255,149,73,185,366,236,381,158,42,272,394,53,278,290,164,105,313,116,237,23,92,187,262,79,111,35,235,218,249,209,138,384,233,244,199,151,93,57,299,75,98,52,330,243,365,40,358,153,206,245,166,372,86,338,51,207,357,63,161,282,355,16,269,293,29,296,349,129,147,213,344,259,229,214,195,351,54,346,217,103,136,242,175,260,273,174,10,189,132,190,141,250,126,224,152,227
1,385,1,31,26,163,201,159,168,232,254,178,61,345,286,287,383,292,50,167,48,21,84,305,60,277,314,258,294,43,19,325,392,25,388,124,13,18,27,62,110,154,96,114,321,77,271,22,378,317,91,67,82,6,248,374,285,219,205,7,234,367,300,390,335,148,228,139,265,302,316,88,157,359,361,165,279,270,336,37,9,216,41,8,360,220,200,59,339,100,49,304,74,354,377,239,45,12,251,202,334,393,307,382,115,149,38,298,155,89,23,373,66,253,255,71,236,73,185,308,312,272,116,42,164,290,101,92,278,313,381,53,237,366,394,262,156,328,235,79,58,218,347,111,75,158,35,331,144,199,151,364,187,57,384,338,161,52,105,153,296,289,372,166,138,245,358,29,98,330,365,51,357,129,233,269,83,147,86,177,355,63,206,260,293,224,182,244,243,207,217,346,16,136,195,242,273,132,10,162,259
1,385,1,31,26,163,201,159,168,254,61,232,178,286,287,383,345,50,167,21,48,292,277,305,314,294,84,258,43,392,325,19,25,124,388,60,13,27,154,96,77,114,321,110,18,62,271,22,91,317,6,67,82,374,219,285,378,248,205,139,335,347,367,7,390,228,300,88,234,359,157,361,265,302,165,9,270,279,304,74,202,354,336,220,59,45,23,360,239,37,216,339,41,377,115,100,49,316,149,89,148,307,366,66,251,185,393,253,236,12,255,42,164,298,235,155,237,187,92,116,373,394,308,312,79,262,272,158,75,111,290,151,200,35,73,381,156,53,289,313,278,218,384,52,138,105,296,365,260,334,330,245,338,57,98,358,147,161,86,233,269,382,199,129,293,63,20,357,206,243,8,153,195,217,224,51,132,355,166,372,189,29,244,249,259,346,10,175,209,310,56,150,214,136,299,107,118,273,38,240,364
1,385,1,31,26,163,201,159,61,168,178,232,254,286,287,383,50,167,345,21,314,294,292,277,305,258,48,84,60,43,392,124,19,25,27,325,77,321,154,388,13,96,114,347,271,91,110,219,22,18,62,374,317,6,285,139,335,67,205,378,82,248,367,390,300,7,228,157,165,88,9,234,359,361,354,316,265,74,302,270,239,59,202,220,279,336,360,45,304,339,37,115,41,66,158,216,23,366,89,148,255,49,377,100,307,236,149,253,185,393,251,394,156,42,384,235,12,155,237,194,92,187,298,111,79,308,164,262,373,272,57,116,105,86,290,312,35,151,381,233,63,365,323,278,313,53,218,293,200,358,73,138,330,249,75,153,245,131,51,209,206,98,52,269,129,147,289,93,299,20,349,244,296,199,243,338,224,334,10,29,346,161,214,259,189,357,382,195,166,136,372,175,260,238,217,252,355,207,282,223,141
1,385,1,31,163,26,159,61,201,178,168,232,254,287,286,345,383,292,50,167,21,314,294,305,347,277,258,19,84,48,60,43,392,325,124,27,25,96,154,388,77,62,321,219,110,13,18,22,271,114,91,378,374,6,285,139,317,205,248,335,82,367,67,300,390,7,327,234,228,74,202,265,270,9,361,157,354,165,359,88,302,279,59,45,41,37,239,336,339,220,216,115,360,49,100,148,366,12,307,89,158,251,393,377,187,155,312,255,23,253,323,185,304,149,236,298,373,66,394,73,308,42,156,290,194,272,116,111,237,278,381,313,384,218,92,164,79,289,262,53,235,243,105,330,35,138,365,57,233,151,200,86,199,98,293,63,75,358,153,166,244,245,52,206,372,51,118,29,90,338,209,364,357,269,296,355,249,141,147,382,207,182,161,334,273,129,344,20,242,259,349,217,346,16,189,214,299,131,10,136,174
1,385,1,163,31,26,61,159,178,201,168,254,232,287,286,345,383,292,167,50,314,347,294,21,305,258,60,84,277,48,19,43,392,325,27,25,124,154,388,77,62,219,110,96,321,18,13,22,271,114,91,374,378,285,6,205,139,335,317,248,327,367,390,67,300,82,74,234,7,354,228,9,270,265,302,361,157,88,359,165,202,279,59,41,239,37,148,339,220,216,45,336,366,115,49,89,100,360,307,251,393,12,194,377,298,155,394,255,149,185,304,373,323,253,236,158,23,156,308,42,312,73,116,66,272,384,111,290,381,278,235,164,237,313,218,53,79,92,187,262,289,141,35,105,364,57,330,151,365,199,98,131,86,63,166,358,293,372,233,209,75,243,153,338,29,245,52,244,296,51,269,357,206,138,355,344,129,207,249,200,147,16,161,90,242,217,259,273,10,238,33,346,182,260,136,118,189,333,195,175,252
1,385,1,31,163,26,61,159,178,201,287,254,168,232,345,286,347,383,292,167,314,50,21,294,258,84,48,305,60,277,43,325,19,392,388,27,124,154,378,25,62,13,110,18,96,77,271,321,219,114,22,91,327,374,285,9,6,205,317,335,248,390,82,67,300,139,367,74,234,7,302,228,265,354,270,88,239,361,157,279,59,148,202,41,216,45,359,37,156,100,339,220,89,194,377,165,49,393,360,115,12,307,111,251,298,149,235,336,366,23,236,155,373,66,253,185,255,116,323,272,304,308,158,42,313,290,381,237,73,92,164,262,312,79,278,53,218,52,394,187,35,364,105,384,289,199,151,75,338,141,245,365,330,57,166,206,372,147,358,98,293,86,29,357,243,269,195,249,233,132,296,355,129,209,217,184,63,153,51,260,16,242,244,161,346,136,259,10,344,128,189,224,11,273,56,175,207,90,182,351,227
1,385,1,31,26,163,61,159,201,287,232,178,254,168,314,286,258,347,294,167,345,383,50,277,378,48,21,60,292,305,84,43,124,392,388,325,27,219,154,77,327,13,25,96,114,271,321,110,62,19,18,374,22,285,9,91,354,335,6,67,205,317,139,390,74,82,248,367,88,7,228,300,239,148,361,59,302,66,270,234,157,156,265,165,194,111,45,23,220,279,89,359,115,304,216,339,366,377,41,360,100,185,235,149,37,393,202,236,253,255,42,164,237,158,307,49,364,336,298,340,365,151,12,116,79,249,71,35,251,92,330,105,299,272,52,262,308,40,93,155,394,290,373,75,313,150,98,323,333,384,381,281,233,147,338,296,218,131,245,141,53,213,57,197,260,358,195,269,56,129,161,86,209,293,224,278,199,132,20,187,175,73,208,189,107,10,166,29,259,355,3,138,217,63,2,357,372,153,346,51,289
1,385,1,31,26,163,159,61,130,347,287,201,178,254,232,168,314,286,258,345,167,294,383,50,292,21,48,277,84,60,181,305,43,117,325,392,124,388,27,154,327,13,19,25,219,114,77,96,62,271,110,28,321,18,17,135,143,348,285,374,354,329,22,257,9,6,67,335,74,23,390,91,133,205,317,82,44,99,69,239,228,88,248,7,300,139,180,270,291,302,353,157,234,265,361,59,194,192,279,89,148,359,125,220,45,156,186,100,360,216,41,37,165,115,111,377,149,66,49,366,393,202,339,151,364,14,253,236,235,12,164,298,116,307,140,251,336,42,255,237,35,245,304,92,272,105,306,290,79,262,330,308,365,373,313,155,394,158,98,278,363,75,381,296,53,52,187,218,368,147,338,358,141,267,249,2,193,384,269,57,260,233,195,199,312,243,357,129,372,293,166,209,73,20,289,56,350,259,86,217,132
1,159,1,31,163,26,130,61,287,201,314,178,347,232,254,258,168,286,294,167,277,50,345,383,21,60,48,305,292,327,84,124,43,181,117,325,392,154,388,219,27,77,13,114,285,96,25,271,110,354,374,62,321,19,9,335,23,17,18,74,6,67,91,390,28,139,22,205,317,82,44,239,348,88,228,156,59,66,143,194,7,248,148,270,192,302,300,329,157,257,361,111,135,125,265,89,234,133,165,366,359,279,220,99,45,304,360,249,115,149,93,180,100,291,353,377,216,299,364,235,37,41,151,281,71,236,164,393,253,333,49,40,339,131,365,35,12,202,245,116,14,255,42,105,141,307,336,394,298,79,330,92,69,262,251,98,272,75,213,296,158,52,290,186,147,313,203,237,358,308,155,373,2,278,381,338,260,209,218,53,269,187,195,233,293,259,57,56,129,384,214,20,86,132,171,243,175,357,372,340,199
1,159,1,130,31,163,61,26,15,314,201,178,232,347,168,258,254,294,286,167,50,277,21,345,60,383,305,327,48,292,124,117,84,181,43,392,219,154,27,325,285,354,77,388,96,13,114,110,25,271,374,23,321,9,17,74,62,335,6,19,91,205,18,390,239,67,22,28,44,317,139,228,248,348,88,82,300,59,143,270,194,7,192,361,329,66,302,135,148,156,257,157,89,366,265,234,45,133,111,165,125,220,115,279,360,99,359,41,304,180,364,100,149,236,37,291,353,253,49,339,186,216,393,377,151,235,93,307,141,394,255,105,365,158,245,92,14,35,249,251,164,79,131,42,330,69,202,116,336,40,12,299,298,262,333,71,209,155,272,290,138,52,358,187,57,98,296,313,171,308,218,278,373,293,75,2,381,53,233,213,269,147,281,86,324,338,384,252,129,153,237,195,63,243,372,206,51,259,10,199,152
1,385,1,130,159,31,163,61,347,15,178,26,314,201,232,258,294,168,254,286,345,277,167,292,50,327,21,383,305,117,60,124,84,285,48,181,354,43,325,392,27,219,154,388,77,96,110,25,374,13,114,17,271,62,321,19,23,44,9,18,335,28,239,74,205,6,22,348,91,139,143,390,67,270,192,317,59,194,82,300,329,248,228,156,7,257,88,302,133,135,234,148,265,66,361,125,111,279,99,89,157,45,165,41,49,366,37,100,180,360,220,115,359,291,304,353,216,364,14,393,12,186,202,339,377,307,249,253,298,40,149,251,236,69,151,255,158,105,71,365,155,299,93,116,290,235,373,272,330,46,164,281,187,92,308,313,278,35,336,98,394,79,245,42,138,381,262,333,218,384,53,243,209,289,131,141,358,5,233,296,199,372,75,57,166,338,73,147,312,2,86,293,52,350,269,213,244,214,357,29,344
