71
1,2rb5MvYT7ZIxbKW5hfcHx8
2,3PEgB3fkiojxms35ntsTgs
3,22fRl49GSpRdu3J2EPj1i6
4,6uFsE1JgZ20EXyU0JQZbUR
5,0Qh38w01QRXK6KHIv0e3hb
6,2mb6YdoavL6db22p7XKJQZ
7,7EmGUiUaOSGDnUUQUDrOXC
8,4dVpf9jZjcORqGTLUaeYj9
9,0ofbQMrRDsUaVKq2mGLEAb
10,69Naniu2KjKjaQOBUagE8U
11,2Za1AlJNvksouPPWbXpR2X
12,42CeaId2XNlxugDvyqHfDf
13,7KXjTSCq5nL1LoYtL7XAwS
14,3hBBKuWJfxlIlnd9QFoC8k
15,2fQrGHiQOvpL9UgPvtYy6G
16,0CokSRCu5hZgPxcZBaEzVE
17,4K1vOdIFqskQv3zoI0FdAk
18,5tz69p7tJuGPeMGwNTxYuV
19,5Z3GHaZ6ec9bsiI5BenrbY
20,0tKcYR2II1VCQWT79i5NrW
21,2Xqd0wUttjueBfdcltADOv
22,0bcEHhsuLRDm712CQHomdm
23,7GX5flRQZVHRAGd6B4TmDO
24,1zsG4eaZmkA1dvjDDsAGLK
25,5yFSF6qQA1rcLsQRnBsZgb
26,1Qg9jWGDkKAGZXj5v2OG59
27,7EI6Iki24tBHAMxtb4xQN2
28,2ekn2ttSfGqwhhate0LSR0
29,7wGoVu4Dady5GV0Sv4UIsx
30,6NWl2m8asvH83xjuXVNsuG
31,1j4kHkkpqZRBwE0A4CN4Yv
32,2OALaHcDdKkjYEpAr0Qzab
33,34t13rSSZtr22CjcmroMmh
34,1YZfcVLbbJwfizR5cDOp3q
35,0tgVpDi06FyKpA1z0VMD4v
36,01uk7IzZyFNfQTDBXxx6NB
37,0V9cosR5jWa4fr2koARmhD
38,6sn8WaooLLVhQvU96wtEAm
39,5yuShbu70mtHXY0yLzCQLQ
40,3B54sVLJ402zGa6Xm4YGNe
41,4v094LQ9eF10k2O2Te2ngK
42,6WbADFqMvR8N5u0BvtsWQE
43,5b2QnYcT9rQIkhRWt4HztQ
44,7m9OqQk4RVRkw9JJdeAw96
45,1wjzFQodRWrPcQ0AnYnvQ9
46,7qiZfU4dY1lWllzX7mPBI3
47,13yU3vcrJegnuFUHDMskpq
48,6mrKP2jyIQmM0rw6fQryjr
49,7DsX5K72fewVGb47qj7Tbg
50,7vGuf3Y35N4wmASOKLUVVU
51,43ZyHQITOjhciSUUNPVRHc
52,6QgjcU0zLnzq5OrUoSZ3OK
53,0Zbbxnx4SGGHoIow4PpISP
54,7nZmah2llfvLDiUjm0kiyz
55,0Wv5wuenRLI3BcwgT3HPIP
56,0OI7AFifLSoGzpb8bdBLLV
57,7iDa6hUg2VgEL1o1HjmfBn
58,0tPQPaOKM32WgMSbPCYyRH
59,2xmrfQpmS2iJExTlklLoAL
60,5VJ1eVOnlAlaA2mQcwmKC8
61,75ZvA4QfFiZvzhj2xkaWAh
62,04JL2liXXV9B9coeGuUsPw
63,3m660poUr1chesgkkjQM7P
64,3zoYkqS4y2BsGVShPL2nTE
65,68m6iwhKElLTBaGRG1LLwE
66,7krbSH3rd8lhIZvuzTV3Bl
67,2nUJvBO87SkxCViQsLc9Zr
68,1mXVgsBdtIVeCLJnSnmtdV
69,32DGGj6KlNuBr6WaqRxpxi
70,5AEtlRudpgdT5FtNiuly6Y
71,3a1lNhkSLSkpJE4MSHpDu9
3,3,3
1,29,9,7,68,31,50,53,28,62,52,18,48,51,35,61,2,32,40,49,70,69,59,16,6,20,23,64,71,54,63,44,19,42,5,45,25,15,39,55,47,36,13,41,1,46,57,58,17,10,34,11,4,37
1,29,7,9,50,31,51,14,48,28,68,35,53,18,61,32,2,3,52,40,43,70,65,69,38,71,45,23,20,59,15,19,57,12,25,44,22,64,21,5,46,13,39,47,8,56,41,60,54,55,1,42,30
1,29,7,50,9,48,31,51,35,68,28,14,53,61,32,12,18,52,69,70,24,59,25,71,40,66,2,23,57,19,20,45,21,15,3,44,46,43,8,47,30,39,26,65,33,1,13,67,55,27,38,22
