99
1,6uJwPeBGb3swi85TSr9iIz
2,6HUnnBwYZqcED1eQztxMBN
3,3PEgB3fkiojxms35ntsTgs
4,0Nhu3zSYbEz32IYiobV75e
5,5q5gzmbBS5yQzos2BvVr1t
6,0CcQNd8CINkwQfe1RDtGV6
7,3dJj6o9o1fRgrojWjailuz
8,5tz69p7tJuGPeMGwNTxYuV
9,2habSXqcJGExM6JJyskY7O
10,6jS6CLTwblEraUmVza7XL8
11,1louJpMmzEicAn7lzDalPW
12,4GEQd6D1NeNjpf0pbOgJSO
13,7oVEtyuv9NBmnytsCIsY5I
14,1NDxZ7cFAo481dtYWdrUnR
15,3K4HG9evC7dg3N0R9cYqk4
16,6jA8HL9i4QGzsj6fjoxp8Y
17,7qiZfU4dY1lWllzX7mPBI3
18,6QgjcU0zLnzq5OrUoSZ3OK
19,5EnYT6F7wEcdege6mDHEfO
20,4Ro98RCK90oHqqSZUnTFq5
21,6kex4EBAj0WHXDKZMEJaaF
22,7hDc8b7IXETo14hHIHdnhd
23,3kxfsdsCpFgN412fpnW85Y
24,2nLtzopw4rPReszdYBJU6h
25,0afhq8XCExXpqazXczTSve
26,5bcTCxgc7xVfSaMV3RuVke
27,4JAyIDXOqNM6qHuZML01uX
28,7nAfXgeHfDO50upcOjJOaq
29,3xXBsjrbG1xQIm1xv1cKOt
30,79NlESqzFSW0hdBWgls4FX
31,6XOYVSmNDjKUNMXooU4s4z
32,7i2DJ88J7jQ8K7zqFX2fW8
33,7KXjTSCq5nL1LoYtL7XAwS
34,6EpRaXYhGOB3fj4V2uDkMJ
35,0tKcYR2II1VCQWT79i5NrW
36,3b5Li4QKDVBx1x7fQuu54a
37,1CKd1PnqfYx0H12V9MSaIY
38,3BbnFRvRRlw3JN56J5ZpUj
39,4IWAyPf1KMq7JCyGeCjTeH
40,7tr2za8SQg2CI8EDgrdtNl
41,25C5CowdsfXld2jJanbiex
42,0dA2Mk56wEzDgegdC6R17g
43,0NiXXAI876aGImAd6rTj8w
44,57p8CBvPOxrvyCbn6ttl5r
45,104buTcnP2AsxqB7U1FIZ4
46,4aWmUDTfIPGksMNLV2rQP2
47,3DXncPQOG4VBw3QHh3S817
48,3qmvK8QARSPkFTuKeIXSbs
49,3a1lNhkSLSkpJE4MSHpDu9
50,1sCxVKWImDZSZKvG0U9B23
51,79cuOz3SPQTuFrp8WgftAu
52,6Na5uKk5SsqZimk0hAWo8y
53,5sNESr6pQfIhL3krM8CtZn
54,7nKBxz47S9SD79N086fuhn
55,6RUKPb4LETWmmr3iAEQktW
56,4xlrALxuaCf9yZBHJeTSG6
57,1yxgsra98r3qAtxqiGZPiX
58,3RXkboS74UYzN14xTqzPyY
59,4c2W3VKsOFoIg2SFaO6DY5
60,2ekn2ttSfGqwhhate0LSR0
61,3Ytr1SUCUi6J3L9dRFx5iH
62,1x5sYLZiu9r5E43kMlt9f8
63,7LEydI5NfjY6mZfKwYIptZ
64,3bVbQvGVIe4n24AzyXovXh
65,167NczpNbRF7oWakJaY3Hh
66,5Ohxk2dO5COHF1krpoPigN
67,6SUocL0caib4mLHe8ZrZzi
68,0lMbuWUpfTWhEmOKxppEau
69,4kfm1uI9QGaoN9qm6CkAMn
70,2eMwDehkIC1j68U6FA3Eiq
71,7aF09WaavZAmAWuUeYxlYD
72,3GPI7hYiqD6enLRobhkBm8
73,60a0Rd6pjrkxjPbaKzXjfq
74,1wjzFQodRWrPcQ0AnYnvQ9
75,2Gl0FzuLxflY6nPifJp5Dr
76,2rb5MvYT7ZIxbKW5hfcHx8
77,6HZILIRieu8S0iqY8kIKhj
78,3A7qX2QjDlPnazUsRk5y0M
79,3kGfazcbVvVkuZunzlLgTD
80,3HVr6jTVwBHBa2flM0eURR
81,1F2HXIJrE2Xn81OzT2zZvW
82,3sJHkcxojoJD2Ytbo1yLLF
83,0XLOf9LhyazPX9Ld8jPiUq
84,3bWAqKDWg6u1davspr5IkS
85,3eFJqPe8VUYrABbFjSauuj
86,3FQCJI2t5LTbsRPfYVBSVB
87,1OAh8uOEOvTDqkKFsKksCi
88,3rOSwuTsUlJp0Pu0MkN8r8
89,3B54sVLJ402zGa6Xm4YGNe
90,3eR23VReFzcdmS7TYCrhCe
91,4q8PHoRsPUB52LFylX8Ulz
92,5CtI0qwDJkDQGwXD1H1cLb
93,1SJtlNRJDeYHioymcvsqev
94,152lZdxL1OR0ZMW6KquMif
95,57BrRMwf9LrcmuOsyGilwr
96,7F9vK8hNFMml4GtHsaXui6
97,650OeHTLxZAQmb4aEbGmaA
98,4iLqG9SeJSnt0cSPICSjxv
99,2kVHAQKVtczchKctctzbtK
31,31,31
1,78,92,16,91,35,26,84,56,87,47,81,6,98,51,33,70,52,17,40,61,62,34,11,49,50,88,14,55,75,36,68,65,42,10,23,31,4,59,46,9,74,93,90
1,78,16,92,35,91,56,26,6,47,84,87,81,98,51,70,33,17,61,88,52,62,34,40,49,65,50,11,14,23,55,42,75,31,68,10,4,46,59
1,78,92,16,35,91,56,26,87,47,81,6,84,98,51,70,33,34,40,65,52,61,62,17,42,55,88,14,50,11,59,49,75,68,10,23,4,31,46,36,74,90,9,93,94,21,25,99,54,2,66,77,39
1,16,78,92,91,35,56,26,87,47,84,81,6,51,98,34,70,17,33,61,40,59,14,50,62,52,65,49,42,55,68,75,88,31,23,4,11,74,46,10,93,36,21,82,9,90,2,94,25,54,99,8,39,66
1,78,16,92,35,91,26,56,47,81,87,98,6,84,51,34,70,17,65,61,52,40,33,59,55,62,75,49,50,42,14,88,23,11,4,74,68,93,9,10,46,36,31,90,21,94,82,39,66,25,2,99
1,78,16,92,91,35,56,26,87,47,98,84,6,81,51,34,70,17,59,40,33,61,52,65,55,42,50,75,23,62,49,14,88,4,11,68,10,74,93,9,36,31,21,82,90,46,25,94,2,72,99,66,39,8,63
1,92,78,91,16,35,56,26,84,81,47,87,6,51,98,34,70,61,17,40,33,59,14,55,52,62,50,37,65,49,75,23,31,88,46,11,10,42,68,21,4,74,36,90,9,93,2,82,94,25,54,72,22,76,67,66,63
1,16,91,78,92,35,56,26,84,47,81,87,6,51,98,40,70,61,17,55,34,33,59,50,52,14,49,65,62,23,46,88,11,10,75,68,31,21,74,42,76,93,36,82,72,9,90,54,4,94,25,37
1,78,16,91,35,92,56,26,84,81,47,87,6,51,98,70,17,61,34,33,55,40,59,50,14,62,19,65,88,49,46,23,11,10,21,76,75,31,68,36,93,42,9,72,82,74
1,78,91,35,92,16,26,56,81,87,47,6,98,34,51,70,84,61,17,50,65,40,55,14,59,33,19,23,62,49,74,76,88,31,68,37,93,10,75,36,11,42,46,4,94,82,21,9,90,25,72,63,54,66,2
1,78,35,16,91,92,56,26,87,81,98,47,51,6,34,84,70,65,14,59,17,50,76,40,33,61,74,19,49,55,62,82,23,68,36,37,93,75,11,31,88,10,72,4,42,46,9,25,90,94,2,21,5,63
1,78,35,91,92,16,26,56,87,81,6,98,47,70,34,51,84,61,65,50,74,59,40,14,17,37,76,49,33,93,19,55,23,62,68,82,31,88,46,36,11,4,9,75,10,42,94,90,39,63,25,21
1,78,35,91,92,16,26,87,56,6,81,98,34,47,84,51,70,65,74,61,33,50,76,40,59,83,17,14,93,49,19,23,55,62,68,37,46,11,82,9,88,75,42,31,36,10,32,41,25,39,94,63,90,21,72,2,60
1,91,35,78,92,83,16,26,43,89,6,87,51,98,47,84,34,70,61,76,17,14,40,33,65,50,41,59,74,62,49,11,55,1,46,93,19,31,37,88,68,23,10,90,36,71,82,42,9,54,75,32,25,21,39,2,94,72,63
1,35,91,78,92,16,43,83,26,87,89,6,47,51,84,98,34,70,76,61,50,33,65,17,40,74,62,14,59,11,49,55,93,54,46,31,10,41,36,88,23,68,9,82,37,19,79,75,90,42,21,32,72
1,78,91,35,92,12,16,26,89,83,87,6,51,98,47,84,34,70,61,76,17,50,65,40,33,14,74,49,59,11,62,55,88,36,23,93,10,41,19,46,68,31,37,54,9,21
1,91,78,35,92,12,89,16,26,87,83,6,34,98,51,84,70,47,61,76,74,65,33,50,14,17,40,59,49,93,41,62,23,55,10,11,19,36,68,88,9,31,46,60,42,82,90,32,75,37,39,72,94,25
1,91,78,35,16,92,12,26,89,83,87,6,84,98,34,51,47,74,61,70,65,76,59,14,17,40,33,50,11,62,93,49,41,19,55,31,82,68,60,23,72,10,36,9,37,88,90,32,46,42,2,75,94,54,25
1,91,78,35,89,92,26,16,87,12,83,6,98,47,20,51,70,65,84,74,61,76,41,59,17,50,14,33,93,49,40,62,11,60,19,10,55,23,36,68,32,37,46,88,9,82,42,31,94,90,75,72,25
1,91,35,58,16,92,89,26,43,87,27,98,6,47,51,34,76,84,70,74,65,59,61,41,17,14,85,33,11,40,49,60,62,93,36,10,55,23,9,19,72,46,68,88,42,37,32,82,64,75,71,2
1,35,91,58,73,92,16,89,26,24,43,87,45,84,6,98,51,47,76,27,34,70,69,17,61,65,59,14,62,74,33,96,11,40,41,85,97,38,55,86,49,54,10,23,36,53,60,48,15,9,46,93,88,29,72,42,2,28,37,64,19,68,7,82,25,21,75,95,32,13,31
1,35,91,92,78,16,43,89,26,87,84,6,76,51,98,47,73,61,34,70,17,59,14,24,60,74,41,65,40,33,49,83,62,11,36,45,10,93,55,72,23,46,96,88,71,79,54,19,37
1,35,91,89,16,78,43,92,26,87,6,76,98,47,84,51,34,70,17,61,65,74,49,33,60,14,59,73,40,11,41,24,83,10,62,23,96,36,55,45,46,88,93,72,71
1,91,35,78,43,89,16,26,92,87,76,6,84,51,34,47,98,83,70,65,74,61,59,60,41,49,17,40,33,14,72,73,62,10,11,50,23,36,93,24,96,45,55,88,19,46,42,37,71,9,68,32,80
1,35,91,78,16,43,89,92,76,26,87,6,84,51,98,34,83,47,59,61,65,60,74,70,14,17,41,49,72,96,40,62,33,50,11,93,36,55,71,23,73,82,10,24,19,88,45,37,80,2,42
1,35,91,78,89,26,16,43,76,92,87,6,34,98,60,96,47,84,83,51,61,65,70,74,41,59,14,49,33,17,40,36,50,23,93,11,62,55,72,37,80,71,10,19,88,42,75,82,46,32,68,94,30,9,73,54,57
1,35,91,78,16,89,76,92,26,43,87,6,34,60,98,83,96,84,47,61,51,74,65,59,70,17,41,49,14,33,72,62,50,36,55,11,40,23,10,93,88,19,71,37,80,75,82,42,2,54,32
1,35,3,78,16,92,89,76,26,43,6,87,83,34,47,98,84,51,60,61,65,70,96,59,17,49,14,74,33,41,72,62,50,36,10,11,55,23,40,93,88,37,2,19,80,46,42,71,75,44,32,90
1,35,3,78,89,16,76,43,92,26,87,6,83,60,61,84,98,51,34,47,70,74,96,17,59,33,49,14,65,41,11,10,50,62,36,72,23,55,80,88,79,46,71
1,35,3,78,89,16,26,76,43,87,92,6,60,83,34,98,51,61,47,84,70,96,65,33,49,17,41,74,11,59,14,36,10,80,55,88,50,23,62,72
1,35,3,78,89,16,43,76,26,87,92,60,6,83,34,84,51,98,61,96,70,74,47,59,65,17,49,33,72,36,80,14,41,10,11,62,50,23,55,93,40,88,18,19,71,37
