91
1,6HUnnBwYZqcED1eQztxMBN
2,0Nhu3zSYbEz32IYiobV75e
3,0CcQNd8CINkwQfe1RDtGV6
4,1UnJHHkOxTp99IEqqXwMmW
5,1CnPYaKxTVb4LWOtiGOm0m
6,4BHSjbYylfOH5WAGusDyni
7,1louJpMmzEicAn7lzDalPW
8,3ebXMykcMXOcLeJ9xZ17XH
9,2LTlO3NuNVN70lp2ZbVswF
10,1NDxZ7cFAo481dtYWdrUnR
11,1EaKU4dMbesXXd3BrLCtYG
12,1Eck97uRMlprKOOJN9oO1E
13,6PCUP3dWmTjcTtXY02oFdT
14,6SwRhMLwNqEi6alNPVG00n
15,7qiZfU4dY1lWllzX7mPBI3
16,60APt5N2NRaKWf5xzJdzyC
17,1a5Yu5L18qNxVhXx38njON
18,0QO6FoLT9FwX3zJZJ3GdiU
19,1n4jwRVXdkK2U34nBDUKKT
20,20L0CfEldIJvlQvFb5Eccz
21,5b3hunFDfnRGPc515uPGMp
22,6kex4EBAj0WHXDKZMEJaaF
23,0KKkJNfGyhkQ5aFogxQAPU
24,7hDc8b7IXETo14hHIHdnhd
25,00lNx0OcTJrS3MKHcB80HY
26,5p3NP9mQblDsVJLdfNZJ3I
27,0afhq8XCExXpqazXczTSve
28,5Ua3GXyHwiSfpNTMjq6m2z
29,7BKLCZ1jbUBVqRi2FVlTVw
30,5GXAXm5YOmYT0kL5jHvYBt
31,6XOYVSmNDjKUNMXooU4s4z
32,4iYRa2btalAzPZoSYfROqF
33,7KXjTSCq5nL1LoYtL7XAwS
34,0WCEaydwN65cvwaW8aqptF
35,4uoumbAMEMaKdtiv763jKz
36,0tKcYR2II1VCQWT79i5NrW
37,7abpmGpF7PGep2rDU68GBR
38,0gbBzIqrECJOEPvQJIBFs5
39,7tr2za8SQg2CI8EDgrdtNl
40,26AuyrZGzWWiYZPSd3XBIg
41,2RttW7RAu5nOAfq6YFvApB
42,0dA2Mk56wEzDgegdC6R17g
43,3E2Zh20GDCR9B1EYjfXWyv
44,0tgVpDi06FyKpA1z0VMD4v
45,5NNlUMcOEOdoOIwwaWXv0k
46,3NdDpSvN911VPGivFlV5d0
47,5xiBjjEVa0q9cg93Lc6jvI
48,6mORGLOz79w6VsCRLWYYuK
49,4aWmUDTfIPGksMNLV2rQP2
50,3DXncPQOG4VBw3QHh3S817
51,5hYTyyh2odQKphUbMqc5gN
52,0y9uTzK9cNKSAEHnpeRG8C
53,5uCax9HTNlzGybIStD3vDh
54,2EEeOnHehOozLq4aS0n6SL
55,3a1lNhkSLSkpJE4MSHpDu9
56,79cuOz3SPQTuFrp8WgftAu
57,6520aj0B4FSKGVuKNsOCOi
58,5QKNDLFtaB9j8dohyPDFpu
59,78rIJddV4X0HkNAInEcYde
60,7nKBxz47S9SD79N086fuhn
61,6RUKPb4LETWmmr3iAEQktW
62,6IZvVAP7VPPnsGX6bvgkqg
63,6cPyTS0Kk2sc4xQwC93kOg
64,5aAx2yezTd8zXrkmtKl66Z
65,1x5sYLZiu9r5E43kMlt9f8
66,5BbYRaoxefwnnfaSdJyXBe
67,0fg8CqpjdojMyXLNzM2PaJ
68,6KjbNLbRjuoa8rEq5yNA6H
69,5Ohxk2dO5COHF1krpoPigN
70,2eMwDehkIC1j68U6FA3Eiq
71,72jbDTw1piOOj770jWNeaG
72,2Gl0FzuLxflY6nPifJp5Dr
73,6HZILIRieu8S0iqY8kIKhj
74,5knuzwU65gJK7IF5yJsuaW
75,0FuTx2s3YH1ppmtiM6l0zI
76,000xQL6tZNLJzIrtIgxqSl
77,1sXUWdKx03aP9Gmzft58rt
78,23luOrEVHMfoX0AhfbQuS6
79,61WbtB6ujkpNAsAf5LjF4b
80,06FCvd7rrRcF3DdvWH5Isp
81,3rOSwuTsUlJp0Pu0MkN8r8
82,5pvVAwQbuFoR7LkcicrKnk
83,2Ce5IyMlVRVvN997ZJjJJA
84,5LYQSNHZxEA880URXFHg6h
85,3eR23VReFzcdmS7TYCrhCe
86,6PGoSes0D9eUDeeAafB2As
87,152lZdxL1OR0ZMW6KquMif
88,5CtI0qwDJkDQGwXD1H1cLb
89,4iLqG9SeJSnt0cSPICSjxv
90,51PIvodunv6NmX5250zxAh
91,0wfbD5rAksdXUzRvMfM3x5
30,30,30
1,15,85,61,24,42,65,27,8,71,46,77,81,1,25,33,45,49,39,59,3,57,23,51,13,22,67,38,75,5,83,74,76,55,54,43,30,87
1,15,85,61,24,42,27,65,8,46,77,71,81,1,45,33,25,39,3,23,49,51,59,57,75,22,13,67,38,83,54,5,43,34,87,76,74,55,28,44,53
1,15,85,61,24,42,71,8,33,27,46,77,65,81,25,45,39,1,23,13,57,3,59,51,49,75,22,83,67,38,5,29,43,87,74,54,76,44,53,55,34,41
1,15,85,61,24,33,42,71,65,27,77,8,46,81,1,45,25,39,49,23,3,59,13,51,57,75,38,22,67,5,43,74,54,44,87,55,91,29,76,34,30,53,83
1,15,85,61,24,33,42,65,71,77,27,81,8,39,1,25,45,49,23,46,3,59,13,57,51,22,75,38,91,67,5,83,87,74,43,55,54,29,30,44,34,76,16
1,15,85,61,24,42,65,33,71,77,8,27,81,39,45,1,23,49,25,3,22,46,51,59,57,75,13,83,38,87,67,91,43,5,54,76,74,55,44,34,29,17,30,53,60
1,15,61,71,85,24,42,65,33,8,81,91,77,39,45,1,49,25,27,46,69,23,59,3,22,68,13,38,57,75,51,67,63,5,83,74,43,54,29,87,40,30,76,2,55,37,64,34
1,15,61,85,71,42,24,65,33,8,81,91,77,27,39,49,45,25,23,1,46,69,22,3,59,75,13,38,57,2,67,54,83,51,87,5,43,29,74,63,55
1,15,61,85,42,71,24,65,33,81,8,77,69,39,27,91,45,25,22,1,3,23,49,46,59,75,83,13,38,87,67,43,2,54,51,10,5,57,55
1,66,58,47,21,15,20,4,61,18,85,24,42,71,65,33,81,69,77,8,25,39,27,45,49,1,91,75,3,22,59,23,46,13,83,29,38,57,51,43,54,67,87,2,5,55
1,15,66,61,24,85,47,65,42,71,21,33,4,81,58,69,8,77,20,18,27,1,25,45,49,39,91,22,3,23,46,59,75,13,43,2,38,51,83,57,67,54,87,5,30,7,74,55
1,15,61,85,65,24,42,66,33,71,69,81,8,77,47,49,25,91,27,21,1,39,23,45,22,59,3,4,58,46,2,20,75,18,38,83,67,13,43,10,87,7,54,55,60,5,76,29,57,74,51
1,15,61,85,24,65,71,42,33,81,8,66,77,69,1,27,49,39,22,3,45,25,59,47,46,91,23,2,21,75,83,4,10,58,13,38,43,54,87,67,20,5,18,57,74,55,7,29,30,60,34,17,51,28,64,76
1,33,15,73,61,14,85,24,11,65,42,6,19,71,9,32,8,62,77,81,49,80,86,25,1,27,69,22,78,23,59,39,66,3,45,46,52,91,26,2,47,75,38,43,5,13,54,67,83,10,21,87,60,29,7,57,55,74,34
1,33,15,61,73,65,24,85,42,11,81,14,71,8,77,62,32,25,6,9,86,80,22,49,27,1,69,19,39,45,78,59,23,46,91,3,66,52,2,26,5,75,12,38,13,47,10,7,43,54
1,33,15,61,73,65,85,24,42,11,81,14,71,27,77,8,69,6,9,62,86,25,32,22,49,1,80,39,91,23,59,45,3,46,66,19,2,78,12,75,10,38,52,87,5,26,54,47,43
1,33,15,61,65,24,85,42,73,81,71,77,69,8,14,11,27,25,22,86,1,49,62,23,91,45,39,32,9,3,6,75,46,80,59,66,12,2,10,7,38,43,13,78,54,67,19,87,55,34,26,47,29,83,28,52
1,33,15,61,65,24,85,42,73,71,81,69,77,14,8,27,22,25,11,1,49,23,59,45,62,3,91,39,32,86,2,88,9,75,6,46,43,12,80,66,10,7,38,87,13,55,54,78,5,26,67,83,52
1,33,15,61,65,85,73,24,42,81,77,8,69,25,1,22,27,14,71,49,23,11,39,59,88,45,91,3,12,62,10,86,2,46,7,9,6,32,75,43,38,80,54,87,55,66,82,13,76,67,28,83,90,34,5,35,60
1,33,15,61,65,85,73,24,42,81,77,8,88,1,27,69,22,71,25,49,23,59,11,39,14,45,3,12,10,75,46,91,2,86,43,62,7,9,55,32,54,28,38,84,6,67,34,83,13,87,66,80,5,60,82,74,76,51
1,33,15,61,65,24,85,73,42,88,81,8,77,1,71,84,56,49,25,22,27,39,69,59,14,3,45,11,23,46,12,91,10,86,43,75,2,62,38,60,13,54,32,7,55,6,66,5,9,34,67,83,28,87,80,76,30
1,33,15,65,61,24,85,88,73,42,81,8,49,77,25,22,1,27,71,59,69,39,56,45,23,12,3,14,11,10,46,43,91,2,86,7,54,38,75,55,60,5,76,84,67,32
1,33,15,61,88,65,24,85,42,81,73,8,77,49,27,71,39,69,25,1,22,56,45,12,3,59,23,14,11,10,91,2,43,46,75,54,7,55,60,5,86,38,87,76
1,33,15,88,61,65,24,85,42,81,73,77,49,25,8,27,56,22,71,1,59,39,69,45,14,12,3,46,11,75,23,2,43,10,91,7,5,86,54,55,60,90,38,87,13,67,29,28,34,62
1,33,15,88,65,61,24,85,42,81,73,77,56,27,8,1,49,22,69,39,59,25,71,23,2,12,45,3,91,14,46,11,43,7,75,10,55,54,38,86,28,13,87,5,76,48,60,90,67
1,33,15,88,61,65,24,85,42,81,73,56,77,8,22,39,1,27,49,69,59,71,45,23,12,2,25,91,3,10,7,46,75,14,11,54,38,5,86,43,89,90,82,28,76,67,87,60
1,33,88,15,61,65,85,24,81,42,77,8,49,56,1,73,27,22,71,69,59,39,12,23,3,2,45,7,10,25,46,75,91,14,90,54,38,60,11,5,76,89,28,86,70,87,13,43,67
1,88,33,15,61,65,85,24,81,42,49,8,77,22,56,73,39,1,27,69,3,59,71,36,12,2,45,23,46,72,91,7,60,25,10,54,75,66,70,5,90,14,76,11,89,67,38,29,50,30,86,79,47,43,13,17,31,48
1,88,33,15,24,65,85,61,81,42,49,8,22,77,56,27,73,39,50,69,12,71,3,59,1,23,45,25,46,2,54,60,7,10,70,91,14,5,66,38,79
1,88,33,15,65,61,24,85,81,42,49,77,22,39,8,56,73,50,12,69,3,27,23,2,1,59,7,46,71,45,10,89,90,54,91,60,25,70
