84
1,3PEgB3fkiojxms35ntsTgs
2,6HUnnBwYZqcED1eQztxMBN
3,31MkGwj0SWgZaTvEt5Hgxv
4,0CcQNd8CINkwQfe1RDtGV6
5,5tz69p7tJuGPeMGwNTxYuV
6,6jS6CLTwblEraUmVza7XL8
7,1louJpMmzEicAn7lzDalPW
8,2VjtYe7gpfUi2OkGxR2O2z
9,3ebXMykcMXOcLeJ9xZ17XH
10,1NDxZ7cFAo481dtYWdrUnR
11,1JJZ8g2SvbppdY9YuOM2m1
12,6jA8HL9i4QGzsj6fjoxp8Y
13,6WbADFqMvR8N5u0BvtsWQE
14,7qiZfU4dY1lWllzX7mPBI3
15,0B48113ZG9UfkWWt7qD9xX
16,7vGuf3Y35N4wmASOKLUVVU
17,6QgjcU0zLnzq5OrUoSZ3OK
18,7nZmah2llfvLDiUjm0kiyz
19,3GVkPk8mqxz0itaAriG1L7
20,5EnYT6F7wEcdege6mDHEfO
21,6kex4EBAj0WHXDKZMEJaaF
22,3kxfsdsCpFgN412fpnW85Y
23,5bcTCxgc7xVfSaMV3RuVke
24,6uFsE1JgZ20EXyU0JQZbUR
25,0jdny0dhgjUwoIp5GkqEaA
26,7KXjTSCq5nL1LoYtL7XAwS
27,6EpRaXYhGOB3fj4V2uDkMJ
28,5vFshmrfuOng89bVtW33J9
29,5eqK0tbzUPo2SoeZsov04s
30,0tKcYR2II1VCQWT79i5NrW
31,5Z3GHaZ6ec9bsiI5BenrbY
32,3b5Li4QKDVBx1x7fQuu54a
33,1CKd1PnqfYx0H12V9MSaIY
34,7GX5flRQZVHRAGd6B4TmDO
35,65MOTX6uSFAnqXl7dlAuId
36,7AQim7LbvFVZJE3O8TYgf2
37,0Z9HQ8YvHqdeOjTwsR3cS7
38,1cG0umU5TKStygKsPFZ9pY
39,7tr2za8SQg2CI8EDgrdtNl
40,25C5CowdsfXld2jJanbiex
41,0dA2Mk56wEzDgegdC6R17g
42,7m9OqQk4RVRkw9JJdeAw96
43,0NiXXAI876aGImAd6rTj8w
44,57p8CBvPOxrvyCbn6ttl5r
45,4aWmUDTfIPGksMNLV2rQP2
46,3DXncPQOG4VBw3QHh3S817
47,3a1lNhkSLSkpJE4MSHpDu9
48,1sCxVKWImDZSZKvG0U9B23
49,79cuOz3SPQTuFrp8WgftAu
50,5oAgI7Pzg6vxuKrfapg3Pi
51,6RUKPb4LETWmmr3iAEQktW
52,1yxgsra98r3qAtxqiGZPiX
53,4c2W3VKsOFoIg2SFaO6DY5
54,2ekn2ttSfGqwhhate0LSR0
55,5TXDeTFVRVY7Cvt0Dw4vWW
56,2OALaHcDdKkjYEpAr0Qzab
57,3Ytr1SUCUi6J3L9dRFx5iH
58,1x5sYLZiu9r5E43kMlt9f8
59,7LEydI5NfjY6mZfKwYIptZ
60,167NczpNbRF7oWakJaY3Hh
61,6SUocL0caib4mLHe8ZrZzi
62,0lMbuWUpfTWhEmOKxppEau
63,2eMwDehkIC1j68U6FA3Eiq
64,7aF09WaavZAmAWuUeYxlYD
65,3GPI7hYiqD6enLRobhkBm8
66,1wjzFQodRWrPcQ0AnYnvQ9
67,2Gl0FzuLxflY6nPifJp5Dr
68,2rb5MvYT7ZIxbKW5hfcHx8
69,3A7qX2QjDlPnazUsRk5y0M
70,0ofbQMrRDsUaVKq2mGLEAb
71,3HVr6jTVwBHBa2flM0eURR
72,3sJHkcxojoJD2Ytbo1yLLF
73,0XLOf9LhyazPX9Ld8jPiUq
74,3bWAqKDWg6u1davspr5IkS
75,1OAh8uOEOvTDqkKFsKksCi
76,3rOSwuTsUlJp0Pu0MkN8r8
77,3B54sVLJ402zGa6Xm4YGNe
78,0irG7UHJP2APS0hul5MCat
79,5CtI0qwDJkDQGwXD1H1cLb
80,1SJtlNRJDeYHioymcvsqev
81,152lZdxL1OR0ZMW6KquMif
82,7F9vK8hNFMml4GtHsaXui6
83,3zoYkqS4y2BsGVShPL2nTE
84,4iLqG9SeJSnt0cSPICSjxv
16,16,16
1,30,1,69,12,77,68,43,23,75,79,54,4,73,74,27,49,84,57,46,66,82,60,63,14,53,10,32,65,26,47,71,7,58,40,64,48,6,51,22,72,17,80,2,20,39,33,67,76,62,41,38,45
1,1,30,77,69,68,12,23,43,75,54,79,84,73,4,27,63,57,82,49,60,46,66,74,53,14,71,40,10,26,47,32,64,7,48,51,65,58,80,6,22,17,76,72,39,33,52,67,2,41
1,30,1,77,69,68,12,23,43,54,79,75,4,73,84,27,82,49,57,66,74,46,53,32,60,63,14,10,65,26,71,40,51,58,7,48,64,80,47,22,17,6,72,67,76,41,62,39,33,59,2,9,29,52
1,30,1,77,69,68,12,43,23,79,75,54,49,4,27,57,84,73,74,82,10,46,63,58,51,66,53,14,40,32,26,60,65,71,6,7,64,48,47,80,39,22,2,76
1,30,1,68,12,77,69,43,23,79,75,54,57,49,82,84,73,4,27,63,46,10,40,74,26,32,71,64,66,14,65,7,6,53,58,51,60
1,1,30,77,12,68,69,43,54,23,75,4,82,79,49,84,57,63,27,73,6,74,10,71,65,51,46,66,40,26,14,32,60,58,53,7,64,47,29
1,1,30,77,12,68,69,54,43,23,82,75,79,4,73,49,57,84,27,66,63,65,71,10,53,74,40,60,46,51,64,14,58,7,6,32,26,22,29,47,72,48,17,52,2,80,9,81,44,33,76,62,41,39,67
1,1,30,77,68,12,54,23,69,43,82,75,4,79,84,73,27,63,49,57,71,60,40,66,64,53,46,65,10,74,26,14,51,7,32,58,22,6,48,47,17,29,52,72,44,33,80,76,9,39,41,31
1,1,30,68,77,12,69,54,23,43,82,79,75,13,74,84,65,4,27,73,49,63,46,71,53,7,26,60,66,40,57,14,51,64,47,32,58,6,56,10,29,22,39,3,61,44,41,76,33,72,48,2,78,45,21,52
1,1,30,68,77,54,12,69,43,23,82,27,75,13,79,65,63,74,71,84,66,40,73,49,53,4,60,46,64,26,7,14,44,51,57,29,32,22,6,47,70,56,61,17,58,39,10,72,31,16,33,52
1,1,30,68,77,12,54,69,43,82,23,27,13,75,65,74,84,79,63,53,66,40,49,71,60,73,4,46,14,26,7,64,44,29,57,17,51,72,47,70,32,56,22,6,58,31,61,16,2,10,33,52,41
1,1,30,68,77,54,12,23,82,69,13,43,75,27,71,79,84,74,40,65,63,73,66,49,60,53,4,56,46,16,64,44,26,7,17,70,14,32,31,29,57,51,22,6,61,47,58,72,33,3,25,52
1,18,1,30,68,77,54,23,12,69,43,13,82,65,75,79,74,27,84,71,4,63,49,40,60,73,66,64,53,26,70,16,46,14,7,56,44,57,6,51,29,31,47,32,58,17,61,33,11,2,15,10,72,83
1,18,54,1,77,68,30,82,23,12,69,13,43,70,40,27,84,71,65,75,16,64,66,60,63,56,79,74,73,49,44,17,53,4,31,26,14,46,29,7,6,57,32,51,47,61,33,52,5,72,3
1,8,54,18,1,30,68,77,82,23,69,43,70,13,12,16,75,40,27,34,66,71,84,65,56,73,79,74,60,49,26,17,64,31,4,14,53,29,44,50,51,47,57,28,7,42,58,6,2,46,35,32
1,24,54,18,1,30,68,77,82,13,23,16,70,12,43,69,42,34,65,31,66,40,27,75,64,71,60,49,74,56,53,17,84,29,5,26,4,73,44,14,79,36,3,51,37,47,32,7,2,19,52,6,55,33
