377
1,19WjVVgXjdKXfLXoaDPwTM
2,6zQMbR8e1AQyRDmKUBxoz5
3,0xU0O3fzfb1HCnd6nsVxQL
4,6jdRdqyMlZQdLAnA7Cl9LD
5,5tz69p7tJuGPeMGwNTxYuV
6,6x6cpNDnIpqtaNcXIcGkUs
7,6C4Ln9FcD2GXQ8QSUQpncZ
8,7gHs73wELdeycvS48JfIos
9,5RLL3hPFVU3wfib1YijpvE
10,6TcTdyQcyUOliG2ntoEsGU
11,1hcgjS1bY5gedex5oV3KHI
12,3ebXMykcMXOcLeJ9xZ17XH
13,1NDxZ7cFAo481dtYWdrUnR
14,2ODKShrWcNSyoqqCWHzuzR
15,7y2WC2JkgBdkRh2n323e0X
16,6jA8HL9i4QGzsj6fjoxp8Y
17,0XfOi87h82i09rQjWYG0Bm
18,4kqGnRKVlFzfVptbeBmM1u
19,4mxWSdf71VFO52qFeY0fZt
20,7qiZfU4dY1lWllzX7mPBI3
21,5OUwCLy7Gcnd7QVPBKxHTP
22,1839RWzPRZCVgvamu4sHSN
23,3OG5wVO27N3HtdtxPLpPFt
24,206BIMBunD9W5KVPX2fZ1X
25,7nZmah2llfvLDiUjm0kiyz
26,0wrhLxy4aDAQ0z3FOa4aoe
27,6TXNjRtMEEv3jqxSNps5fA
28,4eHwPDsNijR7BZbcmEHlAc
29,3GVkPk8mqxz0itaAriG1L7
30,5Z01UMMf7V1o0MzF86s6WJ
31,2uDai8ALlgyKms9i38U7tF
32,6NZVZPUxsElLGfQPTEKMF5
33,3HF2E09nlXRlLQO2TJtQJh
34,6kex4EBAj0WHXDKZMEJaaF
35,5YX7q7AqdB9t6b5ld5xrCk
36,0qQ2TDJ42jGaEHE5cJAuG5
37,0MEuAbpzkCXjFu2ey5vKaD
38,6Ll3qUTssdGWMxbwhMud2N
39,3btQ3ZyrZc6iZ8q31gmLu4
40,7KXjTSCq5nL1LoYtL7XAwS
41,0tKcYR2II1VCQWT79i5NrW
42,6h4EXoiVFJehGrK9Xl8Zeo
43,7abpmGpF7PGep2rDU68GBR
44,7GX5flRQZVHRAGd6B4TmDO
45,2zWVKlOfppLl96FpttaPrK
46,3njZlgsB9MI6DVTg8wDPsg
47,2a1aSo4Qqi5vVmK1B1OjRm
48,2h9L3U6h3jnfOpIAj8E86H
49,3yrE0biWYqhz4Ar9c2Ta4l
50,25C5CowdsfXld2jJanbiex
51,0tgVpDi06FyKpA1z0VMD4v
52,74oCTWhmFli50HkkkvAxfD
53,4SLLUmzirPw1Fn5okyTof5
54,5W59v6kiCz8No0TPc1I9UI
55,1HzACLY3t0n2eYtCMM0tz2
56,57p8CBvPOxrvyCbn6ttl5r
57,1QKbpfbXQP1NY4xy6wpxJA
58,3UjJP4ludb74a29P5EHEIo
59,4zm42CgWm87PwcnxEW4j2I
60,3DXncPQOG4VBw3QHh3S817
61,1hYSyi6LY9LkdYH0EjoFCO
62,1m6OKxDyKgvIrln6e8c72Y
63,6GZYVZiVritpchaBSFLprd
64,5uCax9HTNlzGybIStD3vDh
65,6jx8jfIW9PI5nzVzAZGZfU
66,3a1lNhkSLSkpJE4MSHpDu9
67,1WQ7vQzj05YlBPrzrL4lJD
68,5rJ2qfjioVJfF9l4KsaPen
69,7pstxLUhvsJC3M4TxHe2aI
70,53nNxpVCDUwblGyAazoSS8
71,0Clb9aiXWa0dvVff5aN4VN
72,7hKCRtqxzzXkYfEjmlN2cP
73,1yxgsra98r3qAtxqiGZPiX
74,2jokQe0L7FLEriaTIOU7IW
75,00vk0sEfb6mr2ehwSw0Uhn
76,4c2W3VKsOFoIg2SFaO6DY5
77,2ekn2ttSfGqwhhate0LSR0
78,2OALaHcDdKkjYEpAr0Qzab
79,3Ytr1SUCUi6J3L9dRFx5iH
80,1OmcAT5Y8eg5bUPv9qJT4R
81,0mKcAtaxD6JXeWjJL9ynN3
82,7rdUtXasA973gmrr2Xxh3E
83,167NczpNbRF7oWakJaY3Hh
84,3OExxdzmv1Smx98la8t5iJ
85,0IRdQLPFtXfF8eicTt8QWw
86,0QsvXIfqM0zZoerQfsI9lm
87,4ttjtLeCx3rwltZR3w7gWV
88,0mel2N9Ws9r4yLQn5QE21Y
89,5XiZK7m9PLppgIzJBpw2x5
90,4tWsSgINbFWDOf6mhEhR8l
91,2PzMxRnJlucpLcvq0pBtWz
92,2bGwLlCIKzk00kcUK6QhZv
93,0ofbQMrRDsUaVKq2mGLEAb
94,3HVr6jTVwBHBa2flM0eURR
95,7zgqtptZvhf8GEmdsM2vp2
96,5SE57ljOIUJ1ybL9U6CuBH
97,5UNK9WOIrLsFjKFgBcWv2o
98,5knuzwU65gJK7IF5yJsuaW
99,0CokSRCu5hZgPxcZBaEzVE
100,2Bgcn1ZzdUY4S9WMU1xWnW
101,0JiVRyTJcJnmlwCZ854K4p
102,0XLOf9LhyazPX9Ld8jPiUq
103,0chFcp7zVMi1ru2zSBYwze
104,5yjKv99Ge4iOr9QBW1Hl0x
105,6mGaOz5trtSLOUHXKiAP62
106,77PIgzFwxUg5F8eqRnccQZ
107,49beVgEYyUk1zKVv0XjwcU
108,1sds1bVqBoa6lSRhl6jZHp
109,3OkFyfE2CGRfc4MqwAKdgi
110,1PZNjZOmm3ZmaWkqvmJpaY
111,7F9vK8hNFMml4GtHsaXui6
112,5dwxmp5425KCrP32Ys6U1a
113,2ytH5wDuqhgLTiDVYioteq
114,7Lgpic8BsBJR4jFrr9abbz
115,3zoYkqS4y2BsGVShPL2nTE
116,22jYlRJwHiWy7JNKLxA3Z5
117,6vEP3MTLzboneUJNTqwhvI
118,2gIOVl7sKIJ3WeHVsTy1jd
119,3PEgB3fkiojxms35ntsTgs
120,6HUnnBwYZqcED1eQztxMBN
121,0Mzy06kcP4PlpGD3P74OWg
122,49Eo0N8DP9mt3e6EiaqbxY
123,2WHhkkzZ6oVckMNoJ69kbc
124,4LJissQhIvu3zXkIoy10K8
125,5OFJyq8UpmRbU6fE3inXfg
126,1louJpMmzEicAn7lzDalPW
127,2jhKxqWIkHiBfjAQcAMERw
128,6fJ2AvT8mPihdVIMU51VQ6
129,10TGDps8gvUC2meiqne5Ju
130,3f0pNYrbqBxN9YPvJs9l9P
131,6WbADFqMvR8N5u0BvtsWQE
132,6pNhhv4VcoQj9uA6oH3YZa
133,7oAraczbemGSNWqnbkU87R
134,7vGuf3Y35N4wmASOKLUVVU
135,6QgjcU0zLnzq5OrUoSZ3OK
136,0QMQzOLL3tUDnCEcpolpBe
137,6ZX2qXkhaueabbzp6vfabS
138,5bcTCxgc7xVfSaMV3RuVke
139,2i3WO0WkrlnrA1I4GdUmxh
140,3hRZsdTF5uyGA2uhNqEuhm
141,4aBdUWD9fIwI4YyiRTYjpN
142,2C7Yzl61H8BE3EbK2Qk1sM
143,1oXxbo6m8ygHykC1rT69LR
144,5eqK0tbzUPo2SoeZsov04s
145,3rvEwBi1mFFHqCnkrGmnWp
146,3b5Li4QKDVBx1x7fQuu54a
147,7AQim7LbvFVZJE3O8TYgf2
148,5KZL8uMLL7mkxjvB8ualwF
149,7uWTswatFFFpcrIN7pjxaw
150,0LuTkQwYHneCPSt1vFMp7L
151,3uB6rxXYjmMEhOVJT763S6
152,6oWx00So8wCAopjyZ41F76
153,1ZIfhYiIWAHIDGFELBau6x
154,7m9OqQk4RVRkw9JJdeAw96
155,3NdDpSvN911VPGivFlV5d0
156,0NiXXAI876aGImAd6rTj8w
157,0MfVTButkC0WU7aUcIskU6
158,0JWDlJh0dqByvkPBGEP90W
159,4aWmUDTfIPGksMNLV2rQP2
160,1OmwCW3wffqU4DNwMAW8qs
161,3m660poUr1chesgkkjQM7P
162,5nq1uTNIR1cBR72T87viS0
163,5DOP9l0x4NvCIsS1tOGrre
164,79cuOz3SPQTuFrp8WgftAu
165,5WytJMdICvcrJF6JY0W4pl
166,0D1blqxc4pvxRndcmB9YMK
167,4lLL9uT4lun5BKt3ouOhxO
168,6bjQXLHkAMGq9Yjh6oIPzd
169,3ryjLm3oupIjJFGc39naNi
170,6De0lHrwBfPfrhorm9q1Xl
171,2pj0IfDbeGsFX9b1BR9A18
172,6DiwQjTwC4NOulyhpXghI7
173,4h9oBIwZ5he6rgXI2mgPEJ
174,6RUKPb4LETWmmr3iAEQktW
175,1wLQwg0mloy3yXjL0jPE0N
176,6YLtZNcayG9lmvUn906xsp
177,6Ykrab9ej1W5QoMhjQAjbO
178,2k6qKB2PZjkeZIq7MYIlMP
179,5JRxJEulKBONs5nVZkketY
180,1XjMCUz7uwqZ1gdvbbyKtq
181,1tTVY3pveEQvrjWbOdGEvW
182,1x5sYLZiu9r5E43kMlt9f8
183,1y79Q5QoYX1POEfBqAwJB5
184,4Y4DvBJFzkGVFvzH36qVqg
185,6zrnomJHp4E8pmh9weSY4H
186,7vFq3RHvJXp7GYnHFAHcEC
187,5DTBkAANRc9K2B2uZ9aVCU
188,73s4yuT0ROuf9qKubiZPNW
189,0Wv5wuenRLI3BcwgT3HPIP
190,3GPI7hYiqD6enLRobhkBm8
191,4UDDfd77rlXmNjgW1NKhWq
192,6a9vKVMFfNBi741DVSit3H
193,1jFYy4KngiDNpG5yw6cOQA
194,6FwrG9yyKfGve1wOMq98f9
195,5cMC3EdQIUsbzUuUxKoiMB
196,3AVOlegKLZkDe3GSnM8XpF
197,3A7qX2QjDlPnazUsRk5y0M
198,2Xqd0wUttjueBfdcltADOv
199,5bxzW0VtNrtEItl5SegwAh
200,4ARPvK8DHLwt4oX65ZAFMw
201,2G6x5MCndBRioc5CiMSDMx
202,1OAh8uOEOvTDqkKFsKksCi
203,2X8GwyuNBiOJKLCLNaefOT
204,6YVpU5vVxezJCYeQUxIkRT
205,2NkbRmygVirMQFCjSkyY7Q
206,7CI9dousrqQ0uf4DSbaaEF
207,2xRRSWrjBy8tFJaEHMAMQS
208,1HTtUBEY3tuw2btgwwI2Ja
209,5pkeqhgZ3FgOvOigeLHgas
210,2jyjhRf6DVbMPU5zxagN2h
211,1SJtlNRJDeYHioymcvsqev
212,2eAZfqOm4EnOF9VvN50Tyc
213,1RPMDcIljymdp7dSgTfhls
214,2q6tgiA9tpb6DMguABwCWE
215,5C1JtVvPFiZNV6c6t2XzuO
216,51976gal3dXblTC6ZTIkF9
217,2d8EquHi6gIpwknkCPSCKm
218,31MkGwj0SWgZaTvEt5Hgxv
219,5fMQc6FZhqvt0gtR7l7jiy
220,5eyPzqRneS2BtocXaZvpIi
221,0CcQNd8CINkwQfe1RDtGV6
222,4KnUpP0jPsFN8iFSzx01Lt
223,3yfqSUWxFvZELEM4PmlwIR
224,63Hcp32nBv3Xzf5iKNuHy0
225,4vDRNDPO1CUxD3sjuQIBSt
226,54ulOTUIZA4suH69uQCwdZ
227,5mrI9lWwp9cbXwtDiCa3U3
228,0sZfuG1rArPovx9CdZ40vZ
229,5Gu0PDLN4YJeW75PpBSg9p
230,2OiMulemMHdxQpoL8X2rDD
231,2xHdiCxtPYgyaEc6ZWfq74
232,4iyH6JZBZjk3htdJdZ6r51
233,6hBC3pNKNlc1AzyHB4ERNi
234,3seNictp7GWitSNKlujwnY
235,3f2YLQngnJv8RjtBRj8GBm
236,0Ev8HCcDuVyo6Z0OqWS7cM
237,7iDa6hUg2VgEL1o1HjmfBn
238,4ZxTm3KI4jDy7gNhbp8avh
239,65KDcMUXu2qWNPZogZypdn
240,2SYa5Lx1uoCvyDIW4oee9b
241,7cQMJ0wDqVS5iM0JIvP6Ay
242,0afhq8XCExXpqazXczTSve
243,1NB2U3ix3mCQ3LLojIt1P7
244,1ipE3bBLWeLkIvxWUaxpSu
245,6vsB8NUCBMLuuYmsYtZSra
246,5qrijLjfrS0FSmQsOem00S
247,6yr8GiTHWvFfi4o6Q5ebdT
248,4l24mUFBnC5MfAROgOm5am
249,1m8saXsOYeeW8t1XppVTt0
250,1JqT97Gea7tOrQtlvYi27J
251,6VJ2Z7OHjHA5xfEDqzUr6j
252,5r8n0P147eKydQtzErBgcq
253,711J1I0VfLoAqKX3d2b7PE
254,7iaxKCLCuJznUeNx7VZzAU
255,7p6i6Jgh3WUYmmhdiVlyhl
256,5XxnVzF859NBZ8zbrWWosk
257,5ums2xUAXzreZNT7qhE3AL
258,4OdVWcLwTqgFQJNAMLaur9
259,4zOq1k6bo7pHOW2DSFh4xw
260,2ZomEiXqDZZDVVfyjRLV0N
261,65hd7jI2WF1b6PzgwoFmdW
262,7MddwdpQ7sh3Pi1xHUSr4K
263,7m7vqt0dQ3HXHSzLPMlFg3
264,5xpScO7frkFncHij08H2C8
265,2Za1AlJNvksouPPWbXpR2X
266,69sL8ptg5heWIfcCZLIjH0
267,7t2V2ziv1bTbCZf0Az2SPc
268,7nKBxz47S9SD79N086fuhn
269,6rM9cEjF59L39Pj1jLFtvR
270,0ffweDHrg4bZqdG4IfGYuo
271,7wGoVu4Dady5GV0Sv4UIsx
272,5yuShbu70mtHXY0yLzCQLQ
273,2DGa7iaidT5s0qnINlwMjJ
274,0TCrk8O20OTOivfWKyTjbh
275,6JSryEdVJTZq6YBn3wK2sn
276,33OVwHAdsrJELptAp74TqW
277,1G0u9V4wCkgcPe2cZF4MOm
278,2kLf4myxQME1Nd0voeKZri
279,0O2nxouygWlAVxHZPw3YCW
280,1fKFYEuzxhiaX0EzSP46Q8
281,5mwei8E7EL1NoWVBxJiieZ
282,60a0Rd6pjrkxjPbaKzXjfq
283,2Gl0FzuLxflY6nPifJp5Dr
284,239cW40XPsqxibAhhmUeVD
285,1hUMr8Hvok7DdjbISWR07r
286,1vxdzyxjDxLTPxZKk4jp13
287,1Mu4cZz7rG8VTuTQw0urke
288,6gBFPUFcJLzWGx4lenP6h2
289,2fQrGHiQOvpL9UgPvtYy6G
290,5HZD8QOz81tfGFcYsZK4hR
291,0mj07aASkf2RYZR1QQ5k7l
292,6eUncuJutsFi9BGO1JaBHh
293,3kdMzXOcrDIdSWLdONHNK5
294,43RG7aUiRDmfc8q2vQfiFc
295,3HdLpzuHPqpf3mHZO6eNdb
296,1sBhJGPUKrdRycgKxve70v
297,2UU9ywqY86wdI6GTnRHlhg
298,3eR23VReFzcdmS7TYCrhCe
299,3gWu8y0TKCIdy2mpTqVnTl
300,2VQV6eEOwvlM5aGQDK0axq
301,0Zbbxnx4SGGHoIow4PpISP
302,3nSiEJPNSH86D7JTFsyyly
303,4iLqG9SeJSnt0cSPICSjxv
304,4U9arGcc4ATa7shChhLQP0
305,0WQHrAJ0jgd3noivSkubdU
306,63mkZ4fiKFAMB4Y3exeKN2
307,0SbnLkjHXXtMxgR0tAvi47
308,2nzv2rfCjTQ13JOJuMnZAS
309,1pnYHu0479JaG3ESOTs0ZU
310,0V9cosR5jWa4fr2koARmhD
311,0UMaKcS7dY70v8uupjIdaq
312,1TfT4AtYSreDh4AcOmyq5D
313,5XXd8LSfEqqhLJBUcX3O5R
314,59URTvzGuY3hayZiWAZf8S
315,2S2od3hT7ceytw7d1pTRuE
316,6uFsE1JgZ20EXyU0JQZbUR
317,39ujIqqOVXxyBEiQq0CRLx
318,4zW7iWwtwLe0NTVmLhhHcJ
319,6EpRaXYhGOB3fj4V2uDkMJ
320,3coYPmuUrK9Yr6kqsMSr7H
321,5Z3GHaZ6ec9bsiI5BenrbY
322,42ODbGEWZDNq6UXPsnNvoa
323,1CKd1PnqfYx0H12V9MSaIY
324,4kloZeUMhzOQu5F5bBJVHS
325,0lOZTlVFriYRkGZSD6E2ax
326,1j4kHkkpqZRBwE0A4CN4Yv
327,4BxHfA1dWlOJ66dKvAdQPr
328,0bmawHr1wmE2l3ItMW9060
329,5EX05Lf8SBwmowJhJvdnao
330,5HFUJIjkg7DgP3EuWtZ1rA
331,0SsP7gCmOC9eMld6QWjB7f
332,5bcjHhl0JgWet9jrSGNmIl
333,5373WQjhIPPJ8XGTCZLDfJ
334,00qFEwqJnoF2tlfL1PfM4n
335,4eITj8Y5x8wqvDmLd9yW9N
336,5oAgI7Pzg6vxuKrfapg3Pi
337,6ijTh5qyl1328PnCe4IKsT
338,6tWsQ6m7PTW3WBJMvgXIyq
339,4Km5HrUvYTaSUfiSGPJeQR
340,7iV733e1KacKrFRaBNxVEf
341,6fJAs9KPgHrN9Fqo0GgWhW
342,2pvRMPa6mWTnslh2ndB0do
343,76mLl5OS5rrsCM51UkcxGi
344,6y2Kaz9QI01XBKJ8mTb7Pf
345,3vGmmVqWM33agHxB19EcAi
346,7fY6vgPbOXJGzWR4ucuOnl
347,5ZUFG8fN3ruFrMhHXq1sqX
348,7aF09WaavZAmAWuUeYxlYD
349,2771LMNxwf62FTAdpJMQfM
350,5fB7KNzDNtTLWAa6D2zcBJ
351,1wjzFQodRWrPcQ0AnYnvQ9
352,2rb5MvYT7ZIxbKW5hfcHx8
353,7K74Z7Di9GOuI2fEqMYhPZ
354,2K5PXsXyUpKpIO5LL5xB4F
355,1muAf2i6NwO1O7MMEr0A8O
356,1yn5xgyK5SuEukAcqs0X9N
357,2tdq0CeAGSfhI2l4Gwkvgx
358,3bWAqKDWg6u1davspr5IkS
359,3zi7NzEYJ6lusvCasRy3qO
360,7fwXWKdDNI5IutOMc5OKYw
361,1aUF83Zjjy9Z2cXWA10DHP
362,3rOSwuTsUlJp0Pu0MkN8r8
363,5rnFOEEIBIWZ6dhHrY6zHh
364,0EYIDbETAhEBJFINmswacs
365,4waYSI6TTW0guhTJc4gWzq
366,3B54sVLJ402zGa6Xm4YGNe
367,0wK8dNAmhwBBX49TwY1yN8
368,1Sl3njkhhz8nrSPZroDQ82
369,5CtI0qwDJkDQGwXD1H1cLb
370,7ncHHETXnZrcV9hES2hCPW
371,1fSX18iEGGer9TqeMNLW9N
372,79zJ2fs1O6SeZx0KZN1v77
373,5qRCsAyI0Hi380917HcEZQ
374,5AEtlRudpgdT5FtNiuly6Y
375,03kx4uOCPmtH0mCvl9Gr9f
376,64ccWAY1LFSlXoXsn9oNHO
377,2kVHAQKVtczchKctctzbtK
30,30,30
1,263,234,42,173,92,361,108,316,238,274,181,186,25,4,53,77,168,131,93,246,352,312,350,119,250,103,222,134,81,111,348,369,302,359,327,44,78,366,311,206,197,7,39,358,138,106,94,290,17,190,156,292,217,322,262,204,320,202,218,91,125,365,41,219,356,5,20,319,236,303,122,165,154,22,193,110,376,151,171,211,40,50,104,115,285,191,66,331,221,261,144,192,102,76,72,159,56,73,83,277,329,71,45,16,60,164,213,313,372,142,377,174,286,163,90,227,351,362,147,224,187,323,34,67,65,89,368,259,13,128,182,167,15,52,57,256,37,158,87,3,216,43,79,166,245,295,255,370,201,306,176,338,152,305,160,146,321,242,264,196,298,253,349,63,324,239,120,35,46,300,98,135,29,14,112,105,297,341,291,30,364,70,101,283,97,8,268,170,257,235,344,180,281,355,339,58,177,21,288,47
1,263,42,92,173,234,108,361,316,181,25,238,274,186,77,168,4,93,53,131,352,312,350,246,134,119,103,369,348,78,111,81,302,206,250,327,311,39,44,197,366,7,359,106,358,138,290,17,94,190,156,222,217,322,262,91,356,218,320,5,202,19,125,41,365,219,292,22,20,236,165,319,303,193,171,191,376,110,115,122,211,285,83,104,154,50,40,221,56,159,331,192,261,277,66,76,45,102,142,151,71,144,313,174,16,213,164,60,72,286,73,377,90,34,163,323,167,368,227,89,224,351,362,187,65,182,329,259,67,158,57,87,147,13,372,245,37,256,43,52,135,128,306,15,370,255,160,3,257,264,201,338,79,105,242,295,324,152,337,305,120,176,321,98,364,298,63,341,239,35,112,180,349,297,291,268,146,97,196,344,101,300,283,8,170,235,209,253,70,153,355,279,281,75,30,58,177,29,334,74,332
1,263,234,92,42,173,108,316,361,181,25,238,77,274,186,93,168,4,131,53,352,134,312,119,246,350,111,348,78,369,81,311,103,39,327,197,44,366,302,250,7,206,138,358,106,94,222,359,156,290,17,190,19,5,262,322,218,365,125,41,91,202,356,20,292,319,217,303,22,320,219,236,165,1,193,154,211,171,83,115,50,221,122,40,376,110,72,285,191,16,66,71,76,104,142,56,144,45,159,331,164,60,192,174,73,313,151,277,351,286,261,213,147,102,377,163,182,368,37,323,90,227,187,34,89,362,158,245,67,372,224,65,135,329,167,160,321,15,52,57,239,344,256,120,259,300,305,128,79,63,255,201,242,87,105,298,306,13,349,176,295,338,370,264,29,97,146,214,98,152,3,334,210,43,35,324,101,112,281,297,8,283,196,341,30,291,170,257,12,268,11,155,278,279,235,31,86,209,220,126,355
1,263,234,92,173,42,316,108,361,181,25,77,238,93,186,274,168,4,131,352,53,312,134,119,246,111,350,348,78,81,95,39,366,307,44,369,311,7,103,222,250,302,138,94,358,106,197,19,5,206,290,17,327,156,322,218,359,262,356,292,91,190,365,41,202,125,20,319,236,154,303,115,22,320,219,217,211,171,71,193,50,165,122,40,221,144,66,192,83,56,331,72,76,285,376,73,104,110,147,164,16,151,142,351,191,174,277,261,323,313,159,60,45,89,227,368,377,372,102,329,362,213,286,182,163,224,90,34,65,135,15,67,37,187,158,128,256,321,349,160,52,255,245,29,239,305,264,79,306,370,167,242,57,63,298,120,300,295,176,201,3,259,196,341,338,146,43,30,98,112,87,344,97,152,208,13,334,283,35,210,105,214,281,8,101,235,297,324,278,170,220,288,155,291,12,86,11,177,126,70,247
1,263,234,92,173,42,316,108,181,25,361,77,93,186,238,168,131,274,134,4,352,312,119,53,111,350,348,78,246,81,95,44,39,366,311,7,369,5,19,302,103,222,94,358,106,307,138,206,290,250,197,17,156,322,327,218,262,292,356,91,359,202,41,365,190,125,22,20,115,236,319,303,219,217,320,154,171,211,50,165,71,193,83,40,122,144,221,192,56,76,66,110,72,331,151,351,73,376,285,104,16,147,142,174,164,191,323,261,277,159,89,313,45,60,368,227,135,182,377,213,102,163,224,362,372,65,37,34,286,329,15,90,67,187,321,239,255,128,160,349,120,158,256,278,264,52,79,370,305,245,167,298,306,29,3,242,201,196,57,341,259,295,63,300,176,338,13,30,208,146,112,43,98,152,281,334,235,97,214,35,87,283,344,14,8,170,105,324,70,101,210,12,253,288,373,155,297,291,220,11,247
1,263,234,92,173,42,108,316,181,77,25,361,93,186,168,131,238,274,134,352,95,4,312,119,307,350,111,5,348,81,53,78,246,19,44,366,39,7,311,302,222,369,106,103,358,206,94,138,322,68,290,197,250,218,262,156,292,17,356,327,365,41,91,202,115,190,125,20,154,320,303,219,71,236,319,217,171,22,211,165,193,359,50,122,40,221,144,110,192,191,76,83,351,104,72,66,285,73,56,142,277,376,16,331,164,147,45,174,151,323,261,313,159,213,60,368,182,377,89,37,227,34,362,163,102,286,372,224,15,67,135,167,239,160,65,255,187,329,349,321,90,196,305,256,158,259,52,306,245,120,128,201,370,146,3,57,264,79,298,208,295,300,143,242,63,338,98,29,112,176,281,8,30,35,344,152,341,324,43,97,87,334,214,373,283,105,70,235,304,336,13,101,86,297,291,288,12,355,209,155,210
1,263,234,92,173,42,108,316,181,77,25,93,361,186,168,131,238,134,352,274,119,312,4,5,95,348,350,111,81,78,53,19,44,366,302,7,311,322,39,307,246,103,358,369,106,206,94,68,138,290,222,262,218,197,356,190,156,17,292,250,365,115,41,91,202,20,125,154,303,319,236,217,327,22,171,211,165,50,320,219,193,76,122,144,221,40,192,359,110,71,351,326,191,142,331,66,83,72,376,73,16,56,285,174,147,269,159,89,313,45,164,323,368,213,261,227,151,182,377,60,277,362,224,37,187,34,102,286,163,255,160,67,120,65,15,167,321,245,256,239,298,104,90,329,135,146,196,305,372,158,52,349,57,370,259,264,128,3,201,295,242,281,338,176,152,79,98,63,29,300,8,341,324,13,35,214,344,112,43,235,334,30,97,373,283,208,101,70,86,12,87,105,155,288,209,11,210,296,291,297,279
1,263,234,92,173,59,42,108,181,316,77,186,25,93,361,168,131,238,134,352,326,88,312,350,274,119,5,68,4,348,111,302,103,81,366,95,44,78,53,369,19,322,307,206,7,311,39,106,358,138,246,94,290,262,222,218,356,197,156,41,202,125,365,190,20,91,115,303,250,292,327,154,320,319,17,217,219,129,9,236,110,165,199,171,193,191,122,50,40,376,22,144,221,285,72,374,269,66,73,142,76,159,196,261,83,16,211,224,313,351,359,192,213,114,45,71,174,164,147,60,362,377,329,15,34,56,286,182,227,65,259,163,127,167,239,198,67,215,37,100,48,277,321,89,195,187,255,372,295,3,160,57,305,90,245,104,102,158,256,349,368,201,128,52,331,370,324,135,300,298,355,120,346,151,176,35,43,79,63,242,146,98,323,70,264,143,152,338,97,112,209,8,364,281,30,105,29,101,283,373,87
1,9,263,129,234,92,173,215,108,195,42,100,316,181,77,25,186,59,93,185,168,326,133,131,134,361,352,238,350,312,119,5,274,302,68,348,103,81,206,111,4,78,369,366,19,322,311,44,39,7,1,53,358,106,138,307,246,262,94,356,290,346,218,156,197,125,365,202,41,20,190,292,222,217,91,191,320,115,165,303,327,319,219,110,154,236,193,22,250,376,171,50,17,122,355,313,159,40,72,285,221,261,213,196,144,142,114,76,83,66,359,167,45,73,174,192,71,351,224,211,164,34,56,269,60,377,160,324,259,182,239,199,104,163,16,362,135,67,37,286,245,147,187,227,15,321,57,277,329,65,158,337,89,43,3,255,90,349,102,295,305,201,151,183,97,87,368,120,256,229,364,98,300,172,35,52,298,370,70,152,176,128,242,338,372,297,153,79,180,209,63,26,146,281,264,101,112,279,143,105,8
1,9,129,263,215,92,234,173,100,195,108,326,42,316,181,133,77,25,185,93,59,186,134,168,131,361,5,352,238,119,350,312,111,274,68,78,302,81,4,348,366,369,19,206,39,311,322,44,7,103,1,358,138,262,53,106,218,246,365,94,307,356,156,125,197,346,41,20,154,190,290,202,303,319,115,217,91,165,292,327,222,191,193,250,22,50,221,236,320,219,110,142,171,72,376,313,122,355,71,83,144,40,17,76,66,351,73,285,45,261,159,213,174,359,211,37,160,147,192,164,239,182,60,196,16,187,34,114,377,321,224,229,245,167,163,135,362,286,56,67,269,158,102,227,104,305,324,15,259,199,349,368,255,57,214,277,201,120,89,295,300,65,97,210,183,242,329,52,298,344,90,63,281,146,334,3,128,338,373,98,256,64,372,151,35,112,101,152,79,11,209,176,70,105,297,12,29,283,8,155,30
1,9,129,263,234,92,215,173,326,108,100,316,42,195,88,77,93,25,181,185,186,134,168,131,5,59,361,352,312,119,238,111,68,350,274,348,81,19,78,4,366,302,322,1,39,311,44,7,206,369,103,262,218,358,138,94,106,356,53,154,246,197,307,156,115,41,365,290,292,202,346,303,125,20,319,91,310,71,217,22,236,222,50,250,171,191,193,144,165,221,219,40,122,76,320,17,73,72,110,66,376,351,313,327,83,142,192,147,285,355,174,211,229,261,114,213,164,224,45,159,196,182,359,321,37,160,239,269,362,60,349,227,56,34,135,15,377,16,167,67,255,89,163,102,286,187,199,305,65,329,368,295,158,259,146,277,90,104,324,201,3,256,245,242,52,151,372,120,29,128,63,370,97,57,281,298,176,214,198,264,98,300,30,79,288,35,112,183,344,8,210,334,373,338,152,43,70,283,208,155,101
1,9,263,129,55,234,92,326,215,173,108,88,316,42,77,100,25,93,134,181,195,168,186,131,5,352,361,185,312,59,119,68,111,350,81,238,19,78,348,366,206,302,274,4,322,39,311,7,44,1,369,103,262,218,358,94,356,106,138,154,115,156,197,307,292,365,290,125,41,53,246,20,91,217,303,202,310,191,22,319,346,71,236,193,222,165,50,171,250,219,144,221,313,40,320,122,142,110,351,114,76,376,72,83,66,73,285,192,17,45,261,213,355,147,211,327,229,174,37,160,56,159,164,224,182,135,239,167,227,269,321,359,196,34,286,89,362,60,349,377,15,67,255,158,16,305,163,151,104,90,102,187,201,65,324,259,295,329,245,337,120,368,146,199,52,63,256,3,97,277,242,370,57,298,128,372,29,281,373,176,214,112,35,11,30,264,98,300,363,338,297,344,79,43,8,209,210,152,86,101,194
1,9,263,55,129,234,92,326,215,173,108,88,316,77,42,93,25,134,100,168,148,181,186,131,5,195,361,312,352,119,59,111,185,350,19,68,366,238,348,81,78,302,274,4,44,311,39,322,206,7,1,369,262,103,154,307,218,358,94,138,106,356,156,115,41,365,125,197,303,292,290,20,53,246,91,319,202,33,191,310,217,71,193,22,165,229,236,222,144,346,50,171,122,219,76,221,320,40,313,142,110,250,351,114,73,72,376,66,17,285,83,135,147,213,45,192,261,211,174,327,355,37,239,182,164,224,321,160,34,349,167,362,227,60,269,255,159,377,67,56,286,15,196,187,305,163,158,201,359,102,295,259,16,245,324,89,120,127,104,329,63,65,368,256,3,199,128,372,363,146,281,151,337,52,277,57,242,98,176,97,29,370,112,11,300,298,8,314,338,35,373,375,194,70,30,208,198,43,152,297,264
1,9,263,55,178,129,234,92,326,108,173,88,215,316,77,42,93,25,168,134,131,148,5,186,181,100,312,361,119,352,111,59,19,195,348,238,350,366,78,206,302,68,81,4,44,311,39,185,322,7,274,369,1,218,262,356,307,103,125,136,94,138,154,358,191,106,156,115,197,365,41,290,292,303,53,310,20,114,217,246,202,91,319,222,22,193,165,229,50,236,71,144,171,313,33,346,221,219,142,320,76,122,110,40,135,72,250,66,351,376,285,83,73,17,213,45,192,174,37,147,224,160,211,261,355,239,321,327,167,337,182,34,164,56,255,362,67,377,227,286,187,269,60,349,287,305,258,158,15,159,163,201,196,120,324,359,16,259,295,104,54,63,102,3,245,329,65,151,368,52,256,146,298,97,281,370,128,57,372,199,89,242,176,338,277,112,98,297,11,300,29,314,373,375,214,8,43,35,223,264,344
1,353,254,118,9,263,129,234,92,284,173,226,326,225,316,215,77,88,93,42,266,25,168,18,186,181,347,148,134,243,5,131,100,312,361,149,119,205,352,350,309,238,302,111,366,19,195,44,348,59,271,78,4,68,185,81,322,311,274,7,39,273,103,369,356,262,125,138,94,136,307,218,154,41,106,365,53,156,20,197,290,358,303,165,217,202,115,310,193,319,320,1,246,91,292,110,219,114,196,72,122,144,236,346,222,50,40,376,66,313,171,22,221,287,213,142,229,285,224,250,73,17,76,71,337,83,327,135,241,45,82,261,293,174,38,351,37,175,33,239,362,167,275,355,147,211,28,34,160,321,157,15,23,85,159,104,349,377,60,228,130,276,164,182,67,286,259,295,255,375,324,329,187,201,163,56,269,3,54,158,305,97,57,65,109,359,227,52,128,233,16,256,245,63,120,102,98,62,43,300,372
1,309,9,353,254,263,129,118,92,234,173,226,215,326,28,85,130,316,77,284,225,100,80,93,88,42,168,25,280,186,181,195,134,243,131,5,140,312,148,18,266,185,350,361,117,119,302,352,238,347,111,366,19,149,348,44,59,322,78,369,311,103,81,68,4,7,125,138,262,274,356,39,94,307,218,20,41,156,365,197,106,165,290,273,303,310,358,217,320,202,53,154,193,319,115,219,110,346,292,122,246,136,91,50,376,236,313,114,66,222,196,72,171,144,285,22,213,221,40,142,327,17,1,45,229,135,76,337,83,224,71,174,37,250,167,34,261,355,351,287,239,159,321,104,362,259,60,377,211,286,160,164,67,324,349,187,182,73,255,245,15,163,158,57,201,56,305,295,3,43,97,231,65,11,87,359,329,98,16,269,52,364,277,120,227,338,256,112,368,279,62,147,63,82,70,102,300,33,241,194,152
1,309,9,263,353,254,129,118,92,80,234,326,173,226,215,28,85,316,77,88,93,130,284,25,42,134,100,168,225,140,5,181,131,280,186,148,195,243,119,312,361,18,352,111,185,350,302,117,238,19,266,366,347,44,78,348,311,322,369,81,149,125,59,4,7,262,218,138,68,94,365,39,20,41,103,156,197,356,274,154,307,303,319,106,273,358,290,310,193,165,115,217,202,53,292,144,221,66,142,346,50,114,136,72,122,219,313,22,320,222,246,40,374,110,76,135,171,236,71,327,83,45,239,213,37,376,91,285,174,351,1,17,250,321,159,160,224,196,287,211,362,182,34,187,355,82,164,167,261,349,60,286,73,158,67,245,16,377,104,305,337,15,97,163,255,11,56,324,259,201,295,359,102,241,210,281,63,65,314,120,214,33,298,57,300,52,242,147,334,368,373,227,344,146,112,98,279,3,101,277,128
1,309,80,9,263,353,254,129,118,92,234,326,226,173,215,316,28,77,88,93,85,25,5,42,134,168,131,284,140,148,130,186,181,225,100,280,312,119,361,352,111,19,243,18,238,350,195,302,185,366,44,348,78,117,322,311,266,81,218,7,4,68,94,138,369,262,347,154,307,125,103,41,39,356,365,273,106,20,115,274,197,156,59,290,149,303,358,319,292,53,310,193,66,217,202,144,114,122,165,50,135,374,221,22,236,246,40,136,171,142,96,346,71,313,222,219,320,72,110,76,287,174,1,351,91,213,37,321,285,196,45,250,224,376,17,349,357,239,159,160,362,261,211,164,182,73,255,34,83,355,82,187,169,327,56,167,270,305,15,286,67,241,147,295,60,158,201,65,377,33,104,97,240,227,245,16,340,3,329,11,163,259,368,324,162,293,102,359,120,175,63,52,256,98,281,269,128,298,242,277,210
1,309,80,263,9,353,129,118,92,254,234,326,226,173,88,77,316,215,93,330,25,5,134,148,42,168,28,131,140,186,85,181,284,119,225,312,19,352,111,361,100,130,366,350,44,302,243,280,238,325,18,78,218,195,185,348,322,311,81,94,7,68,4,262,369,154,125,115,138,273,365,307,20,106,103,39,41,197,156,356,303,290,274,358,96,310,292,66,319,144,114,193,136,217,202,117,53,374,50,266,59,135,165,122,221,149,219,347,213,40,22,142,313,71,222,320,246,76,110,351,72,346,91,37,174,321,285,287,349,45,1,236,376,239,17,82,224,196,261,83,362,73,250,160,182,34,211,97,255,164,355,241,65,357,67,327,171,305,187,167,286,15,104,159,60,158,33,295,120,3,377,147,245,259,201,16,270,63,163,324,368,52,102,146,281,176,169,57,98,30,11,227,329,242,214,251,8,359,288,298,279
1,80,309,61,263,9,353,326,129,118,92,234,254,226,330,173,77,93,88,316,5,215,134,148,42,25,131,168,140,186,28,181,325,119,312,19,225,111,352,85,284,361,366,273,44,350,302,238,100,218,243,130,78,280,18,348,94,322,7,311,81,136,115,262,125,154,369,307,68,138,106,365,4,185,39,195,41,20,103,197,156,303,96,290,374,358,193,66,292,319,310,144,345,274,114,217,356,165,71,37,50,202,122,53,219,135,222,142,22,40,221,313,59,320,110,213,246,76,149,285,351,347,72,346,45,117,91,321,82,224,1,349,174,376,241,266,368,239,362,34,17,73,287,164,182,160,236,261,196,167,355,187,255,201,65,67,211,38,286,305,327,158,15,377,159,83,60,52,3,250,295,104,245,324,259,63,163,16,33,98,97,57,147,272,120,373,176,36,227,298,102,281,35,329,8,112,251,30,288,269,242
1,80,61,309,263,9,326,353,118,234,129,92,330,226,254,173,77,93,316,5,88,134,215,131,25,42,273,148,186,325,168,140,119,19,312,181,218,111,352,28,225,366,44,361,350,302,85,238,243,78,100,284,348,322,94,311,136,81,7,115,262,125,130,307,154,369,68,365,106,138,4,103,18,20,280,41,39,197,156,310,290,303,292,374,185,358,66,144,193,319,217,114,345,195,356,274,50,202,71,96,165,22,219,122,222,135,221,53,40,320,142,110,37,313,59,351,213,76,224,285,246,368,174,45,91,149,72,349,346,376,321,347,17,362,160,239,1,196,211,182,287,82,241,236,34,65,266,261,67,167,117,255,73,83,164,355,187,15,3,305,158,104,286,298,327,201,259,60,16,120,295,159,377,250,57,245,272,52,324,146,176,281,63,147,98,102,97,242,8,163,373,329,30,227,269,112,35,338,277,70,251
1,80,61,309,263,9,326,353,118,234,330,129,92,141,173,254,226,77,93,5,316,215,273,186,134,88,131,42,25,325,168,148,181,312,28,119,225,352,218,140,19,350,111,366,301,302,361,44,238,243,78,85,100,99,354,348,7,103,311,322,369,343,284,262,81,125,130,307,280,136,138,106,68,20,4,41,154,115,365,265,195,39,66,156,290,189,197,144,320,303,358,185,193,274,267,18,310,217,219,165,319,196,110,202,292,356,122,50,40,53,59,224,114,221,313,135,142,96,374,71,51,213,285,346,22,72,37,376,222,179,203,174,351,349,45,239,76,91,362,321,17,315,149,347,287,3,261,327,34,117,65,318,355,73,1,236,143,167,259,266,67,160,15,104,10,187,255,182,241,295,159,298,211,305,164,60,201,57,286,176,324,377,246,11,158,83,250,62,329,52,272,269,245,163,317,97,98,277,16,70,120
1,80,309,61,354,9,263,129,118,326,353,234,137,330,92,173,179,254,226,77,215,318,93,10,5,28,316,273,186,134,84,131,42,88,25,168,325,148,181,225,312,352,119,350,218,24,19,85,302,111,243,366,301,78,140,361,130,44,238,100,280,195,99,185,369,103,348,322,7,125,311,117,262,307,81,20,138,136,41,68,106,365,51,4,156,66,115,154,165,197,320,358,39,290,303,310,196,219,144,193,217,274,202,110,319,284,292,356,50,122,53,40,18,376,114,221,135,59,313,285,213,22,224,346,37,241,374,142,72,265,222,71,174,17,45,34,76,11,343,239,189,351,96,91,349,167,327,261,362,132,149,321,355,65,259,159,3,236,160,182,230,164,104,62,324,187,255,67,1,60,73,286,83,377,57,266,347,211,267,15,337,143,201,98,305,176,287,158,32,43,245,298,295,194,163,120,250,269,87,277,364
1,80,61,309,354,263,9,137,129,326,118,353,234,92,330,179,173,254,77,226,5,318,93,215,316,134,10,28,88,273,42,131,25,186,148,168,84,325,181,119,352,19,111,218,312,350,225,85,302,366,301,78,24,140,44,243,99,130,361,238,100,195,280,348,51,311,125,7,369,322,262,365,81,154,41,138,20,185,307,103,106,156,66,136,4,68,197,303,115,144,39,358,117,319,193,310,165,290,202,217,50,274,135,221,292,40,219,265,37,71,313,142,320,18,110,356,196,53,122,284,114,351,22,189,213,174,72,374,59,222,285,241,224,346,376,45,83,239,11,327,160,321,349,17,362,91,355,34,187,76,261,132,164,343,182,211,96,167,60,73,149,65,16,1,67,305,255,286,3,159,158,245,236,15,315,259,104,298,324,377,201,272,295,230,57,176,214,120,287,98,347,267,163,97,210,8,32,62,194,250,277
1,80,61,309,354,263,137,9,326,49,129,353,330,118,234,92,173,179,77,226,5,254,93,316,134,273,215,88,318,42,131,25,168,148,10,186,28,325,218,301,19,352,111,119,312,181,366,84,350,225,302,99,78,85,44,140,51,348,361,238,322,243,311,81,154,136,130,262,115,307,24,125,138,20,369,365,41,66,106,100,280,7,4,289,68,195,103,156,39,303,197,358,313,319,135,290,241,185,202,193,310,374,114,265,217,50,71,274,40,221,189,356,165,219,22,196,122,53,110,37,142,320,222,284,355,18,224,261,351,174,213,285,72,59,349,117,324,321,346,292,376,45,239,362,91,17,73,160,164,34,182,11,96,83,187,267,236,1,287,76,132,65,67,255,343,211,3,305,15,167,272,315,60,286,251,158,295,149,259,201,298,16,104,62,147,57,377,245,176,159,242,98,250,288,30,329,8,52,327,214,200
1,80,61,309,263,354,137,326,9,49,129,330,353,234,118,92,173,77,5,226,93,254,179,316,134,273,88,215,131,25,42,148,301,186,168,318,325,218,19,111,119,312,352,28,366,10,181,350,225,99,78,302,84,44,140,51,348,361,311,81,238,136,154,307,85,20,322,243,369,262,106,115,365,125,66,138,41,103,4,289,7,156,303,130,358,197,39,100,310,290,319,135,241,280,195,217,193,114,71,50,221,202,313,40,374,356,24,68,165,122,107,274,142,265,189,185,349,320,37,110,196,53,351,222,224,219,174,213,18,284,285,72,261,22,91,355,321,239,45,160,346,362,376,34,17,182,83,164,73,255,187,76,211,292,65,117,305,343,324,287,1,67,236,267,272,167,11,60,15,3,132,315,158,298,295,286,120,201,62,259,377,96,329,16,98,8,57,214,212,288,59,251,242,146,149,30,147,237,245,104,281
1,80,61,309,263,326,354,9,137,330,129,234,353,118,92,49,173,77,5,226,93,179,254,316,134,273,88,131,215,25,325,186,148,318,301,168,19,218,42,111,312,99,119,352,366,78,181,350,28,10,225,44,51,140,348,302,361,311,81,238,322,154,241,307,365,136,369,262,106,66,20,138,41,243,103,125,289,84,115,4,374,7,156,303,358,135,85,197,39,290,107,319,335,310,193,130,100,50,40,71,202,165,195,221,280,313,114,122,356,349,110,142,274,189,320,37,351,53,219,213,196,24,224,222,174,217,68,185,285,72,265,362,239,45,284,321,18,261,182,376,160,346,267,164,91,355,17,73,1,83,187,167,67,60,34,305,65,269,201,76,287,272,211,292,324,3,15,377,295,236,286,212,158,343,259,117,11,16,298,62,245,120,98,329,367,57,251,315,63,8,132,30,147,104,288,102,96,242,281,35,277
1,80,61,309,263,326,9,354,330,137,234,129,353,118,92,173,77,5,49,226,93,134,254,316,179,273,88,131,215,25,186,325,148,301,168,318,19,99,218,111,119,312,42,78,352,366,181,350,28,207,225,51,10,44,348,140,241,361,311,322,238,81,302,365,307,154,20,262,66,369,243,106,136,103,115,41,138,4,125,374,289,156,135,303,197,7,358,310,290,319,189,39,84,71,50,349,193,85,202,40,114,221,165,100,130,122,110,224,195,356,313,274,320,142,351,280,107,196,219,37,72,213,53,174,222,285,68,217,239,24,376,185,321,18,160,362,45,346,267,355,182,261,91,164,284,287,305,73,83,17,335,15,187,65,67,60,167,3,295,211,120,76,265,236,62,298,201,269,272,329,1,212,292,324,158,57,98,259,377,34,16,286,245,8,242,104,237,132,159,117,146,288,338,101,52,281,176,30,277,250,327
1,80,61,309,263,326,9,308,354,234,330,129,118,353,92,137,173,77,5,93,49,226,254,207,179,273,134,316,215,131,88,186,318,25,168,325,99,148,218,42,119,181,78,350,366,150,301,188,360,19,2,225,28,352,312,111,44,342,51,10,361,238,135,348,302,103,123,243,369,140,365,66,311,262,241,20,125,189,81,41,322,145,106,154,138,4,307,289,136,358,84,156,115,265,196,7,85,294,100,303,320,197,130,310,110,224,349,193,319,290,195,202,165,39,280,40,274,122,221,219,71,313,24,139,356,53,72,335,116,107,376,142,213,299,374,185,285,351,37,174,371,239,362,346,27,217,6,62,68,184,18,321,113,45,287,261,73,355,65,3,117,295,160,244,164,182,67,232,167,259,305,91,15,57,187,212,143,260,284,201,249,236,124,324,60,327,329,272,267,69,211,377,98,269,159,34,1,252,83,248,158
1,80,188,309,263,9,61,354,326,129,116,234,118,173,330,353,179,92,27,77,137,260,249,318,254,5,215,93,226,308,134,328,207,273,316,49,131,88,186,28,25,42,168,325,119,181,148,10,350,218,78,366,301,99,225,19,84,352,312,111,85,130,51,24,100,238,361,360,44,195,280,243,135,302,2,369,348,103,185,41,125,20,365,4,311,140,262,66,150,117,322,81,189,138,241,274,307,154,106,156,358,196,265,289,320,303,310,115,193,165,197,161,110,53,136,7,202,224,39,319,71,349,290,40,221,219,122,313,376,213,248,285,356,139,72,142,346,174,351,217,62,37,239,299,362,113,321,167,87,68,187,355,160,45,342,282,18,30,259,67,327,107,250,261,374,73,164,371,143,182,333,123,286,98,3,159,295,57,338,65,104,284,121,246,91,377,83,15,287,305,34,60,211,43,158,324,212,245,272,277,364
