313
1,2q83iIfEGIk8kyrdT4uYOG
2,0dKDwt7DP0uH4XyGaVMtVP
3,0xU0O3fzfb1HCnd6nsVxQL
4,2ffpl2YYNqHWugYlQHDvSs
5,1CnPYaKxTVb4LWOtiGOm0m
6,4YNQ0tPWIV8lXFA2FpkY1f
7,7gHs73wELdeycvS48JfIos
8,3ebXMykcMXOcLeJ9xZ17XH
9,2mYKdY7VSTTJM0UDiYQPuo
10,0eZBeB2xFIS65jQHerispi
11,3Jeu3I7SQN9P8OYsiE6ZrL
12,3B7udSGy2PfgoCniMSb523
13,5OUwCLy7Gcnd7QVPBKxHTP
14,7qiZfU4dY1lWllzX7mPBI3
15,26hcyzSE154xMZCbFdtInA
16,5Z01UMMf7V1o0MzF86s6WJ
17,6NZVZPUxsElLGfQPTEKMF5
18,4pLwZjInHj3SimIyN9SnOz
19,02RaNOB5CIiXAhgvLE6Xp0
20,2NX10XrdV9oWNQBu7oiiWC
21,0qQ2TDJ42jGaEHE5cJAuG5
22,1OAiWI2oPmglaOiv9fdioU
23,4fcf9BpsYnYmC4emKF1cj8
24,0BqsX3m0ZV4ApRkwTOk5Vj
25,1SQRZwwhNu0E0h4m2CKrsF
26,7wMq5n8mYSKlQIGECKUgTX
27,7lQ8MOhq6IN2w8EYcFNSUk
28,7abpmGpF7PGep2rDU68GBR
29,3T1QBIeRRaAFAqcPgZg37l
30,7Gx0Aqq30umOD1mW9RVDgT
31,7KOlJ92bu51cltsD9KU5I7
32,6ItkmsAMKvcab9ikCN1TBW
33,4ZI4YGIBPwburXxUgGZiP5
34,3AV27itHnVWsgI0jZ4ZDYi
35,0oY8xK12tJkYAskQXXQsgj
36,5W59v6kiCz8No0TPc1I9UI
37,5s8odFffvmlKcKKNgKly41
38,4WxPf0v6WH2UBzTAw5kSOm
39,5uCax9HTNlzGybIStD3vDh
40,4MUKUqqE66Irl1appjmiC9
41,4hiUYb2nb6NlfTP9CD38Pe
42,53nNxpVCDUwblGyAazoSS8
43,0prNGof3XqfTvNDxHonvdK
44,0GhvfuOgTbG7uzjQDUws14
45,2dOTkLZFbpNXrhc24CnTFd
46,2qpopjwX7LzOgojlMOwjHM
47,6KSrm7psP1KvqBRXcD42AS
48,0vdYpUCCqwRFZT7LQvSWM8
49,4VrWlk8IQxevMvERoX08iC
50,78rIJddV4X0HkNAInEcYde
51,2jokQe0L7FLEriaTIOU7IW
52,41kE0bBBpwPUZEZKxSIROh
53,00vk0sEfb6mr2ehwSw0Uhn
54,6s24n2gAntafBSKRHEhEnJ
55,6gTJaPuj8DT8RjuDJyBgzP
56,7dgBDHaO3wtAXcP5cpgumV
57,2BrzlUj1u1CtvaJDGIKpsP
58,6jwZWnmUmh4Qz4LzuxWVxm
59,43jBqV3j3Xi1g6wO0bhIMd
60,68EMU2RD1ECNeOeJ5qAXCV
61,6Od6PKUm5a8frHnhvkhsju
62,0QsvXIfqM0zZoerQfsI9lm
63,4ttjtLeCx3rwltZR3w7gWV
64,6o6d9XguDF6aJYN6KzLU0e
65,40YcuQysJ0KlGQTeGUosTC
66,3MzDvWYbRMAgkOFu5DhNvh
67,1qOLh0tI7trd1zdDKxYZTe
68,5knuzwU65gJK7IF5yJsuaW
69,6WXkjual1qVBu0L2iD8bBa
70,0JiVRyTJcJnmlwCZ854K4p
71,2HzfRSfCogBSsgW2CckVA2
72,5odLK6KBg26jGJvGjKuP9M
73,0i8qXP5jTcu3dPfwZrboV3
74,2vH3SW0kpMSn0f53b2MCED
75,1sXUWdKx03aP9Gmzft58rt
76,2XJWjh3lv33PaQOtH212qi
77,5Zof0Qhy8j2N9bFnVTdCDY
78,1lItf5ZXJc1by9SbPeljFd
79,1rIKgCH4H52lrvDcz50hS8
80,3cNjgVBKTJ1SvKhunrCdVy
81,4zD8z85QgLsmM7vbnkTMCb
82,5NafFxaLg9Ep21oTHBw7Zq
83,0SGkqnVQo9KPytSri1H6cF
84,2Cth0v1xri32oZ799rL3rl
85,6HUnnBwYZqcED1eQztxMBN
86,3TRFq09DUgYj1mug6RRqJW
87,13ll8UnNYHScDsQDSSj3QI
88,7FTTSfZNFiPvL05ltm8UAr
89,3l7cMWg2wBWNDoyAtG1Sll
90,4J8NOZRQ4L1ZYGCdn7jrvK
91,5GFDrUTLGJix84sNhjCG0g
92,09cUEKSXKF5O4oraleebgY
93,6dP9y0SaaxrqL5J1EJvxdH
94,2lxrLR1S6M4upQZbSOQKD4
95,1Ka7Nk39UCxJzXxG8qOpLF
96,58zsLZPvfflaiIbNWoA22O
97,6pNhhv4VcoQj9uA6oH3YZa
98,4MsOdD6nhPuvnK9MyVAniA
99,54LGxQGf5LPXNGjtzDZ5IE
100,4dASQiO1Eoo3RJvt74FtXB
101,1ElghIQKSmdL7FxDQWBv2I
102,1D3ODoXHBLpdxolZRHWV1j
103,561jH07mF1jHuk7KlaeF0s
104,6nxQdXa1uAL0rY72wPZu89
105,2yvzLwqnATiZ74iRUTsBfK
106,3EmmCZoqpWOTY1g2GBwJoR
107,7bBy2spApJ01bKpq2sbRGb
108,1xznGGDReH1oQq0xzbwXa3
109,5bRWecUU50TKeCC7MfOsxe
110,1cG0umU5TKStygKsPFZ9pY
111,1FUViuNSldssMIawrOXF2i
112,3E2Zh20GDCR9B1EYjfXWyv
113,6HYNKNS9PTrqX9z00TJ760
114,7yyRTcZmCiyzzJlNzGC9Ol
115,6oWx00So8wCAopjyZ41F76
116,3NdDpSvN911VPGivFlV5d0
117,5MFzQMkrl1FOOng9tq6R9r
118,4aWmUDTfIPGksMNLV2rQP2
119,1OmwCW3wffqU4DNwMAW8qs
120,40UroIGvsMPLPBYwH8rMNA
121,5Oh3cW5gnEEKPsHb1WrVWm
122,4sH0wndpdCHl7INNhvt85B
123,6wqPgPizZDqTph2ouCbqoj
124,1ccOjDeFaGRinXibhhZg0B
125,3cFsmM51N5zMAuu1nNY4Tw
126,19TSNGmvdTtlxYn4YqYUMf
127,5wYoYDJxz47YZpva8yuDw3
128,6cAKeFFYW2aClZSUyvqAEW
129,3FS2e59gXFXrcg7sN2mL5z
130,6DiwQjTwC4NOulyhpXghI7
131,3J992706uVeyHjBhmCKEbu
132,2s76aKBWKShlwPC4xTtEEE
133,6jUYSFNDHWvtrnJcKNyksN
134,1XjMCUz7uwqZ1gdvbbyKtq
135,0yYEYyxPDbotB8JOeXpVyh
136,1PSBzsahR2AKwLJgx8ehBj
137,64F7bSuYMryLMef8BSvQw0
138,3jSE1bIVlTMet3TBctbYoT
139,3qaYuV5XZAwiOvGE91HhwS
140,5wpxDeRAgF5VyELTSuTeWv
141,2VeL5ezgFikYKtKkclSxVQ
142,6pRQW7DWi0njQKujWFtuv1
143,17Fd6Yb7mSbinKG8LoWfFl
144,5gXkX96i9IMtn7wEfUibIx
145,65qL9A4cDYQObcTSp7rIe6
146,7aV2mflaASUmGhCErm7kBO
147,58lLpRowtcedpMuNdAW5l9
148,6mICuAdrwEjh6Y6lroV2Kg
149,27SdWb2rFzO6GWiYDBTD9j
150,2jyjhRf6DVbMPU5zxagN2h
151,0WQR9ZjPa0lWe2OOUi0BZt
152,5DA77EqppDmCTWGovd4oTP
153,1RPMDcIljymdp7dSgTfhls
154,4Q4jmPHwu0wrJvqrld0FQ6
155,5smOjD2P4QicFbYMIzwuuU
156,0IAJXsm7IstxQGfmcfDEBz
157,3482XY9uRNk84Kk95CvbiH
158,2q6tgiA9tpb6DMguABwCWE
159,3BFubHbza7wGLyoRzxT19f
160,0azC730Exh71aQlOt9Zj3y
161,3bidbhpOYeV4knp8AIu8Xn
162,0ADG9OgdVTL7fgREP75BrZ
163,5eyPzqRneS2BtocXaZvpIi
164,1xLyXQzNEgVzNxaocJLLCF
165,1vvNmPOiUuyCbgWmtc6yfm
166,5bZtRlMBU76vHuDOb1GM5u
167,1ZUSBG7BtNcOEuqqnnJh6G
168,114JOpARGxBghgmn0wMfAX
169,5OOkp4U9P9oL23maHFHL1h
170,19IqC66BdlmBDGOtk2yYBA
171,6JV2JOEocMgcZxYSZelKcc
172,2OiMulemMHdxQpoL8X2rDD
173,6PCUP3dWmTjcTtXY02oFdT
174,1TlSTa2eps7lIg6yDjehuT
175,1CqiMbYuA1CBy6Rh5aOFBh
176,1Slwb6dOYkBlWal1PGtnNg
177,7IBG7tXdBiuFdDEEMETXe2
178,2JvvlqBlCD1NWyWJ8pBsed
179,3UVRi8xiuMb0MtFIbemaAn
180,5FVVDm1X8saGIty6sJkbDw
181,6HYglpKfEq3rti6WEFMI8O
182,7BKLCZ1jbUBVqRi2FVlTVw
183,5GXAXm5YOmYT0kL5jHvYBt
184,4TZy1wLyHec06pwgFYDh1a
185,1aty40lOztXmjuKi1XO81m
186,4tCtwWceOPWzenK2HAIJSb
187,4PdJSsESm34djLfBde9Pr2
188,6yr8GiTHWvFfi4o6Q5ebdT
189,1crSsvtU9wZB15dIQXV2QH
190,3Ton4GvRAl6Kp6LctQGND5
191,0z9m7SEj2wjOY7IVLslKwS
192,1FEfB1MWFo9zWL4AV8h0g2
193,4ClMraotykv6lBNoPUECdU
194,4EuXGaOmNNPOSpfvfST5b8
195,7g5M2rzDUPoFv4JAZAyJR7
196,1yNyoWWWikbLhwIGWjZuDW
197,343YBumqHu19cGoGARUTsd
198,4MV8yeKSsls4xev14yDXL6
199,7p6i6Jgh3WUYmmhdiVlyhl
200,7mHTOPxVftpF1G2tCgrtOB
201,4OdVWcLwTqgFQJNAMLaur9
202,3Wwt9idmoCh4dCgr1qaN30
203,3EIQ75Sip8PryDT10VHjZn
204,04CttTezSnv71USiiG9mIo
205,0fH86zQcE2CmATQju6WpXv
206,2jfCy43LsFbCQoB6HyetlY
207,0LMsBDb01vtSmoV6AepcEL
208,3TeBDiwz0qrBJAFATBcmTx
209,6DNtNfH8hXkqOX1sjqmI7p
210,7vRriwrloYVaoAe3a9wJHe
211,0L7loeTIg6akW84aEQZpCT
212,2Ae5awwKvQpTBKQHr1TYCg
213,5aAx2yezTd8zXrkmtKl66Z
214,3B9bSXCVczfyc1nkUQ7IgL
215,6dTmB1NHXU3aikDcsbReh5
216,4rino0wsmUcK36Ro4CCrke
217,4G9I5bkAPU38ZUk3oBuJJ6
218,6SHbtHO2BVG9JoGrtHkvgW
219,1iQk0Qx22SrvpNZOlk2Lrb
220,33B2QbtAj8mbDpwvGTOnBt
221,7xHWNBFm6ObGEQPaUxHuKO
222,6LUOMjoORvAkdhBYvESO46
223,4pdPtRcBmOSQDlJ3Fk945m
224,0O2nxouygWlAVxHZPw3YCW
225,72jbDTw1piOOj770jWNeaG
226,6aZ6jat6EhEm4bPplxmS7Z
227,5fX2oPyLCe5mBKqGDbOWqC
228,5vqKiYlR4EuMBNlI3dQk4O
229,5mwei8E7EL1NoWVBxJiieZ
230,3bCuspxImskpiHF3udYdFI
231,2Fjz5ZC5BvFdCqcnTZ3ilH
232,0Zx8khUcEfCFK2AEoIhC92
233,3RiPr603aXAoi4GHyXx0uy
234,6gqmeX5tg8pDHJN2n4Ha3d
235,7ynCQo1KpBOyTdTdAnjSLZ
236,2XMTqoHHSH0lvuXrvIEdco
237,6trXE7m15i4OFFxzApXSzQ
238,2yPsvRUHsYoXMkJDVf7QUf
239,4flXUmmCKe1GAAvIoptHq7
240,6ZbiaHwI9x7CIxYGOEmXxd
241,69lSnKz6dwvIxJ98JMei1J
242,6OZh916QF8XNunWaP97WEZ
243,2DQHzXM5eKjunrgtcnsefC
244,5jXypD1EKG2pwhtFNJfywj
245,3HdLpzuHPqpf3mHZO6eNdb
246,3nenYQpz28iHiuS1loQ4Xz
247,4Hf7WnR761jpxPr5D46Bcd
248,1VdZ0vKfR5jneCmWIUAMxK
249,4XgWfdMfVtOId8jO3y0tnm
250,6t2ubAB4iSYOuIpRAOGd4t
251,1Tcr7aEebTBEFUKQz4iGoM
252,2ZCoiXouSt0BwFPO4RQRt3
253,69bp2EbF7Q2rqc5N3ylezZ
254,5zjzN9wHwgYFaMLzjjoJ8a
255,0OwX5aROoW1Iip8FV51Efg
256,7xXO80FA9PJrMqGkZaDdwH
257,1rEqGk6XDXRc1CwveGqeJ8
258,0gb1J5UrTpzaU1s3nupgCd
259,7wJHcotDOj5mrNgm3XUaQ9
260,57KKL6NiNp00MnD65PL66G
261,59URTvzGuY3hayZiWAZf8S
262,1a5Yu5L18qNxVhXx38njON
263,04DwTuZ2VBdJCCC5TROn7L
264,06NiQOIYSfeo0FaXdKV1PQ
265,728zbo72kOoYdGR3AhNsyF
266,00lNx0OcTJrS3MKHcB80HY
267,59RdNNpqBf6MGFRvAXjNDI
268,2rsjucDgwo0boCzEXcZZpX
269,6fxVffaTuwjgEk5h9QyRjy
270,2xMBD3jkmfgJfJm7OA9Jux
271,66D7modSrY1bCdbgIDDOvf
272,4F7A0DXBrmUAkp32uenhZt
273,6qBoGwWaCo60MnCjIBanEC
274,1gou2U6ZcLKXLBC3MYVtEu
275,4Y8s3kA6vx4y51T79sNVOs
276,1ARlEjfYjPnL5EnClRf0ND
277,3CRDbSIZ4r5MsZ0YwxuEkn
278,6C7RJEIUDqKkJRZVWdkfkH
279,7COO4rJFQQDL7vXDpGetil
280,3AsAuGTaDQzavZZThyYlop
281,5Edm7dgoK4dkWF7IyeMZaZ
282,5hYTyyh2odQKphUbMqc5gN
283,6i0V12jOa3mr6uu4WYhUBr
284,4b4KcovePX8Ke2cLIQTLM0
285,6b8Be6ljOzmkOmFslEb23P
286,3LflHr5D44uAW9wppQ7Dnw
287,00qFEwqJnoF2tlfL1PfM4n
288,0xCpEzvbWCvn1peuUaNv7p
289,4gMCKJJzpibteIRw3xZL2R
290,6ijTh5qyl1328PnCe4IKsT
291,6bLopGnirdrilrpdVB6Um1
292,6tWsQ6m7PTW3WBJMvgXIyq
293,4Km5HrUvYTaSUfiSGPJeQR
294,2CPqh63wRVscbceKcPxwvv
295,0fg8CqpjdojMyXLNzM2PaJ
296,6y2Kaz9QI01XBKJ8mTb7Pf
297,0gtSPYz0OHoF7k09Auq1uC
298,1vu8zEpTfoxLtpRFyRMEFn
299,08WPvDEsHvTFuB9w8tC2OS
300,5s6Sqm6yLoGHdFXdR9QE4F
301,6fujklziTHa8uoM5OQSfIo
302,7yUIuZY8IRepbCZLI9C7oh
303,75Vd7vtusUJyaCGXmkqWec
304,2rizacJSyD9S1IQUxUxnsK
305,1muAf2i6NwO1O7MMEr0A8O
306,2tFgv3sLFNc088KLtjxzVa
307,2Z8WuEywRWYTKe1NybPQEW
308,0EYIDbETAhEBJFINmswacs
309,3ZsbTIruDt0rv8euAdRU2i
310,0B4AnYHFgfnLJeDTTSVtWP
311,4BSvTEX3hAVy9p2DYxixQb
312,4CRk8QpQ2KNS7N5S2xjEjQ
313,5qRCsAyI0Hi380917HcEZQ
31,31,31
1,73,70,230,68,305,213,106,28,195,301,120,299,224,35,281,222,116,94,159,262,223,246,183,271,21,194,50,180,136,47,182,154,40,85,244,117,139,177,82,43,203,57,62,104,274,127,32,133,110,134,20,283,115,56,308,240,39,311,292,285,209,138,7,249,18,228,187,126,263,61,239,119,108,145,255,130,109,105,247,149,304,165,291,231,72,181,214,184,204,256,93,293,172,53,197,143,279,97,151,64,107,95,294,15,67,90,191,102,284,76,60,157,36,245,123,152,163,290,160,69,210,277,171,58,142,44,13,92,144,30,303,98,238,169,258,34,167,186,100,147,221,88,200,289,65,17,272,259,148,168,164,63,38,302,253,77,96,79,166,131,307,51,78,162,4,19,286,121,233,89,114,122,16,170,298,101,185,161,71,129,33,242,179,10,280,54,27,124,74,23,146,252,211,207,216,150,80,241,234,87
1,73,70,230,68,305,106,213,120,28,195,299,35,224,301,116,222,262,281,271,183,246,94,223,136,50,21,159,194,154,180,85,47,182,40,139,117,43,244,57,104,110,177,32,133,82,127,203,62,134,274,283,285,39,126,240,209,228,292,187,7,249,56,149,18,119,145,115,263,108,255,105,247,20,165,204,304,109,293,184,130,197,308,291,53,231,214,15,151,279,72,97,172,256,284,95,181,93,107,67,294,69,143,76,245,102,157,60,144,171,138,36,163,160,221,148,186,98,123,61,277,34,142,64,238,100,13,210,303,58,167,90,169,147,191,96,30,44,92,272,101,17,252,124,200,302,88,65,168,146,152,212,89,38,63,286,77,289,162,205,51,16,33,114,311,131,236,121,19,87,78,4,241,111,264,71,206,258,122,23,188,239,307,164,185,2,298,27,207,211,253,11,233,10,80,193,74,242,290,260,259
1,73,70,230,68,106,305,213,120,299,195,28,224,116,35,301,271,262,222,281,183,246,136,94,154,223,50,194,21,85,139,159,180,47,40,117,182,57,43,244,110,104,32,201,133,177,203,62,82,127,126,39,274,134,109,240,293,283,285,228,209,187,249,204,145,18,292,255,304,119,105,7,263,247,165,149,184,284,15,108,56,130,197,53,291,214,20,97,115,231,151,67,308,72,69,157,172,256,294,279,107,245,95,143,102,148,181,93,60,76,144,163,221,36,34,186,160,238,2,252,96,101,142,123,205,98,169,13,303,100,167,277,210,124,58,64,171,212,44,17,302,121,61,147,90,146,138,71,30,92,200,131,88,89,272,54,65,168,87,16,112,19,286,236,191,114,33,162,289,188,63,152,51,38,77,282,207,206,4,111,122,264,242,78,193,241,49,290,260,11,158,23,156,298,217,10,307,27,150,80,22
1,201,73,70,230,68,305,106,120,213,299,116,195,224,28,35,262,301,281,271,222,136,183,246,154,194,50,159,94,223,85,139,40,21,180,126,47,110,117,43,57,104,182,244,133,32,203,109,127,177,82,62,293,240,39,187,249,204,285,283,255,145,228,15,209,18,292,119,7,263,304,165,105,284,291,149,134,247,274,184,205,197,108,72,130,56,214,53,36,231,115,97,20,67,308,151,121,172,102,148,294,69,143,107,245,93,256,279,157,181,144,76,95,60,212,163,2,238,160,221,186,123,303,34,101,96,111,100,142,210,13,64,252,17,277,169,147,167,98,58,178,90,131,146,171,124,44,11,30,290,302,89,282,78,16,88,200,112,61,65,168,92,138,272,71,264,33,286,63,87,289,19,162,77,114,188,191,38,152,236,207,267,125,54,51,4,217,206,179,27,260,74,158,23,132,122,150,307,156,193,10
1,201,70,73,230,68,305,106,120,213,116,195,28,224,59,262,35,271,301,222,136,183,281,246,154,194,50,94,223,126,85,159,40,139,47,21,180,43,117,57,110,182,109,244,104,133,32,203,177,127,293,82,257,240,39,187,204,62,283,145,285,249,255,228,209,18,15,196,292,119,7,263,304,130,184,165,149,247,105,291,197,214,108,53,134,274,56,231,72,97,115,221,308,67,36,148,151,172,102,20,245,93,69,181,121,256,294,279,143,76,107,95,144,157,60,238,163,205,160,58,101,98,34,167,123,147,303,169,277,142,13,100,124,96,44,2,252,212,64,290,282,89,302,17,38,63,90,200,171,146,210,30,112,92,65,138,131,88,16,162,272,286,207,168,87,33,114,86,61,191,54,19,77,289,78,74,51,206,10,186,188,111,152,4,122,45,27,260,11,49,193,273,156,236,158,298,23,307,241,103,185
1,201,14,70,173,73,68,230,305,106,213,120,116,28,195,224,262,59,35,271,301,183,222,126,136,246,281,154,194,50,94,223,85,47,21,40,180,139,159,117,43,182,57,110,109,268,244,104,32,133,293,203,177,127,257,82,39,285,283,187,249,209,204,62,18,292,145,263,130,255,119,232,7,228,304,165,196,149,15,53,240,247,108,197,214,134,184,105,274,308,198,231,221,115,72,56,97,36,269,151,20,95,256,93,181,172,143,148,67,279,76,102,245,294,157,107,60,69,238,290,144,142,101,163,160,235,44,121,38,191,147,58,63,176,167,169,123,205,98,303,64,13,100,12,89,248,138,90,171,200,96,282,302,34,84,74,277,291,30,124,92,17,207,210,16,252,212,88,87,146,61,114,131,162,297,286,289,33,273,65,168,77,179,51,78,19,86,111,112,272,55,4,188,135,10,122,185,298,236,152,27
1,14,201,70,173,73,68,230,305,106,213,28,116,120,195,224,262,59,35,271,126,183,136,246,222,301,154,194,50,281,94,85,223,47,40,180,139,117,21,43,159,110,57,182,104,244,32,109,133,203,268,293,177,127,39,285,187,283,145,204,18,82,62,257,209,292,130,255,249,228,263,15,119,196,7,269,304,165,149,53,197,184,247,134,214,308,108,274,105,115,240,221,231,97,56,148,72,181,151,36,20,232,172,143,121,93,279,245,102,76,95,67,238,256,294,144,60,107,58,157,290,69,163,90,44,167,38,63,89,303,147,176,98,169,64,205,13,96,12,142,302,74,101,212,123,100,191,138,171,207,282,124,198,248,92,146,87,277,200,273,17,16,30,34,252,286,160,210,131,19,114,61,112,33,65,122,168,88,77,162,86,51,111,54,272,289,291,259,4,188,55,78,49,27,186,152,298,260,179,23,10
1,14,201,173,70,73,68,230,305,106,116,213,120,224,195,28,262,59,271,35,126,154,136,183,246,222,50,194,301,85,40,281,94,223,47,117,139,21,43,180,57,104,110,182,32,244,159,133,203,109,268,293,39,187,177,285,204,283,127,249,145,18,209,119,255,269,62,82,304,196,292,257,263,15,105,184,7,130,165,247,197,149,214,108,221,231,56,97,53,228,134,72,240,163,115,148,151,102,274,93,67,143,308,60,294,36,245,20,172,279,107,76,232,256,181,144,95,205,69,157,176,142,96,167,123,303,12,147,238,282,131,98,169,121,210,124,30,168,13,34,101,58,54,64,44,277,171,100,212,86,200,146,77,248,90,302,16,38,92,188,17,89,290,63,252,65,112,150,162,138,111,227,19,87,114,88,289,310,55,4,286,217,33,218,261,61,158,74,51,193,160,80,198,272,207,23,191,291,298,78,37
1,14,173,201,70,73,68,230,106,305,116,213,120,224,262,195,59,28,35,271,136,154,126,183,222,50,246,301,194,85,40,281,94,223,47,57,139,43,180,104,21,110,268,182,117,244,32,109,159,203,133,293,39,204,285,187,145,177,127,283,62,82,257,209,196,18,119,149,184,249,15,7,292,304,255,269,197,105,165,263,247,130,53,232,228,108,148,214,221,97,231,56,102,245,151,115,69,134,72,95,67,157,240,279,144,76,205,107,60,143,163,294,308,36,20,172,274,282,93,277,101,96,124,121,181,212,112,256,238,142,171,303,100,123,12,98,146,176,169,147,38,16,167,252,34,302,188,111,210,65,13,58,131,44,89,64,114,272,63,77,30,90,168,87,200,86,61,17,286,19,162,92,260,156,289,198,236,33,27,291,241,206,10,150,91,103,160,207,23,138,193,248,26,158,4,51,49,74,88,78,11
1,14,173,70,201,73,68,230,106,305,116,213,120,262,224,195,59,28,35,136,271,154,183,126,50,222,246,301,85,194,281,223,94,40,139,47,57,43,110,180,104,268,21,182,32,244,117,109,293,133,159,203,39,204,187,285,177,145,127,283,196,18,15,209,62,119,82,249,184,304,255,257,7,6,149,197,232,263,292,165,269,247,105,130,53,228,108,148,221,97,214,102,231,205,245,69,151,56,67,157,72,115,240,134,282,294,60,121,144,95,163,93,20,308,76,172,107,101,274,279,96,124,36,112,16,212,302,188,169,238,181,277,143,123,171,256,100,252,142,167,210,111,176,38,147,13,98,89,303,146,44,58,86,114,272,34,83,19,12,131,87,64,65,90,63,289,200,206,260,30,162,286,156,92,17,33,10,168,61,198,207,150,2,158,54,77,236,91,49,27,270,26,23,241,160,250,138,291,218,78,4
1,14,70,173,201,73,68,230,106,305,116,213,120,262,224,195,28,59,35,126,154,271,136,183,50,222,85,246,194,301,281,223,94,40,139,47,57,43,110,104,180,293,268,21,182,244,32,109,133,159,117,203,39,204,187,145,285,257,283,15,177,127,18,232,255,62,209,196,249,82,119,149,304,7,165,184,105,292,197,263,247,269,148,130,53,108,221,214,231,102,97,228,245,56,134,115,72,67,240,151,157,282,69,205,294,60,144,308,95,76,274,6,121,163,279,20,93,212,96,172,107,181,124,36,238,101,256,277,252,16,111,34,112,169,100,167,188,123,303,302,83,210,58,147,61,142,98,171,13,44,206,89,143,146,38,86,30,114,12,87,90,176,168,64,198,289,272,260,131,19,286,63,207,162,92,33,54,77,200,17,65,156,10,2,91,186,150,158,27,74,132,23,138,290,78,51,236,160,4,49,191
1,14,70,173,201,68,73,230,106,305,116,213,120,262,224,195,28,59,35,126,154,136,271,183,50,222,246,85,194,301,223,40,94,281,57,139,47,293,43,180,110,104,21,182,268,244,32,109,133,159,117,39,203,187,204,145,285,283,177,15,18,62,119,82,255,304,127,209,249,196,257,184,7,292,197,165,149,232,105,263,130,247,53,269,221,108,214,148,231,228,97,56,102,245,67,134,69,115,240,294,72,151,282,144,308,157,163,76,95,60,205,274,172,279,93,20,96,124,107,181,36,101,256,121,212,277,238,112,16,142,252,100,169,123,188,34,83,111,302,98,303,6,61,167,147,44,171,210,64,58,89,13,38,143,162,30,176,65,131,114,272,90,12,260,87,33,103,200,168,19,86,289,63,17,286,92,207,23,10,45,156,77,146,49,158,206,27,91,290,236,218,150,138,270,4,193,278,125,310,51,26
1,14,70,201,68,173,73,230,106,116,305,42,213,120,262,28,224,195,59,126,136,35,271,183,154,85,222,50,246,301,194,225,281,94,293,223,40,139,180,47,110,57,43,104,21,182,109,268,32,244,133,117,159,39,203,177,285,187,204,283,105,18,127,145,196,257,209,62,304,119,15,7,249,292,197,184,41,82,149,192,130,309,165,263,53,228,24,108,247,221,142,134,214,6,148,231,269,308,232,245,255,102,115,97,144,56,254,69,76,282,72,151,274,175,67,313,240,95,294,172,20,279,181,93,60,157,220,124,163,36,101,256,121,107,169,38,205,100,112,58,44,83,96,277,238,302,167,16,212,90,171,147,64,13,114,207,286,252,98,303,290,89,63,265,111,61,123,272,33,143,188,138,260,30,200,289,273,86,210,156,74,92,137,91,65,17,162,10,168,131,12,78,19,27,125,23,176,259,219,87,4
1,14,70,68,201,173,42,73,230,106,116,305,120,28,262,213,225,195,224,59,136,85,126,154,183,222,271,50,35,246,194,301,223,94,281,293,40,139,180,43,110,57,47,104,182,21,244,109,32,133,117,268,6,105,39,285,204,203,187,177,283,145,159,196,18,62,209,15,197,130,292,304,119,184,263,149,82,7,165,53,249,148,108,127,247,134,257,308,214,221,269,102,282,231,115,274,232,97,76,309,181,24,192,72,245,142,240,254,56,67,93,20,228,151,144,172,279,290,60,294,36,41,121,58,256,112,38,95,63,163,44,107,167,90,157,171,69,147,96,169,255,124,205,64,313,98,13,86,83,207,111,302,137,277,303,123,273,74,19,138,114,100,92,286,212,200,16,143,5,30,272,252,17,168,12,238,122,131,289,81,188,210,61,49,176,250,91,162,259,65,51,135,10,160,78,298,260,101,54,158,89
1,14,70,42,68,173,201,73,230,106,116,225,305,120,262,224,28,195,213,59,136,85,154,126,271,50,183,222,246,40,194,223,293,301,43,35,104,139,57,94,110,281,47,180,21,182,32,117,244,109,133,39,105,6,204,187,268,203,196,283,285,145,304,15,18,184,119,62,197,209,177,263,7,249,165,127,282,292,247,82,148,149,102,130,214,108,232,221,76,53,231,159,97,257,313,142,269,163,67,72,115,134,245,56,240,60,254,93,309,151,144,112,274,192,308,20,24,205,228,294,172,181,279,107,86,111,137,256,36,69,210,123,13,157,95,96,5,255,124,168,169,303,167,147,171,277,83,41,131,98,100,188,38,30,121,19,302,16,12,261,44,150,58,63,114,176,212,250,64,158,286,17,290,289,92,272,310,54,227,90,200,252,143,218,91,287,37,207,162,260,128,65,193,138,78,77,298,217,88,10,61
1,14,42,70,68,173,225,230,73,201,106,116,305,120,262,213,136,59,224,195,28,154,85,50,126,271,183,222,246,293,35,40,194,223,57,301,104,43,110,94,139,281,47,180,182,21,117,32,244,133,109,6,196,39,282,105,268,204,313,285,145,184,187,283,15,62,203,119,18,197,177,304,7,209,82,127,232,292,149,165,247,148,53,263,102,130,108,221,76,214,97,245,231,309,112,254,56,144,249,159,257,163,115,83,5,134,72,228,67,192,60,269,69,24,240,107,277,279,294,308,111,20,205,157,124,172,93,151,95,142,169,36,274,96,61,181,16,255,38,171,86,188,302,167,168,147,41,210,121,100,123,13,256,212,286,114,65,98,131,272,260,44,175,137,63,58,252,19,261,30,150,12,90,158,113,75,64,125,200,176,156,26,128,10,143,91,289,250,207,27,17,162,92,236,218,103,206,101,77,23,287
1,14,42,70,68,225,173,230,201,73,106,116,305,120,262,136,213,59,224,195,28,154,85,271,126,50,183,222,246,293,35,194,40,223,57,301,139,110,43,94,281,104,47,182,180,6,21,32,117,109,133,244,196,282,313,39,105,204,268,187,285,145,283,203,62,18,15,119,184,304,209,197,177,202,7,82,232,127,263,165,148,292,247,53,108,102,130,76,221,214,149,97,245,144,254,83,309,231,112,56,163,67,5,257,72,159,60,228,115,134,69,61,205,75,294,308,240,24,124,188,172,93,107,277,269,279,20,121,192,157,16,274,95,169,96,250,111,36,302,181,171,255,41,212,151,137,147,167,100,142,86,13,210,168,38,114,286,123,131,252,256,260,175,113,98,65,19,58,63,44,272,26,158,125,150,156,261,91,289,30,162,10,143,207,200,64,90,12,176,27,218,17,206,249,92,49,128,77,103,236,152
1,14,300,42,70,68,225,201,173,230,73,106,116,305,120,262,136,224,195,59,28,213,154,85,271,126,50,183,222,293,6,194,246,40,35,110,281,223,301,57,43,94,104,139,47,180,182,21,109,32,133,196,117,313,282,244,39,105,187,204,15,285,203,268,145,283,197,119,18,62,177,276,127,209,304,184,82,7,165,148,292,263,247,232,250,159,76,130,53,102,108,254,214,205,202,221,72,97,309,149,245,83,144,56,231,137,163,257,121,61,5,134,67,192,115,60,212,112,111,240,228,294,107,308,75,172,69,279,20,93,157,124,274,255,269,277,96,24,175,147,16,36,169,168,95,41,181,188,142,171,131,151,100,210,302,125,167,13,38,256,123,58,243,98,86,286,44,260,63,90,64,30,272,289,91,150,252,261,65,78,19,158,207,162,143,10,77,17,156,27,12,113,200,92,206,186,176,218,290,26,122
1,14,42,70,300,225,68,201,230,173,73,106,116,305,120,262,224,195,136,59,213,28,154,85,271,183,50,6,126,222,246,194,293,40,223,35,281,301,94,110,57,43,139,47,104,180,182,21,32,133,313,196,109,282,117,105,39,244,276,204,203,187,285,145,119,268,197,283,15,62,184,18,177,174,209,304,127,76,7,82,292,263,247,130,165,148,53,254,214,232,108,97,102,221,309,245,56,83,72,144,231,163,149,159,75,67,192,202,134,5,257,61,115,60,112,294,107,228,240,308,168,69,279,172,20,24,205,277,124,147,93,157,169,274,175,131,16,95,171,181,111,36,121,188,269,96,142,123,302,151,38,13,255,100,167,212,250,210,58,44,256,137,98,41,260,19,51,162,65,86,261,63,150,64,289,113,30,286,91,207,90,103,77,143,272,156,125,10,26,252,45,158,17,287,49,200,27,278,218,92,78
1,14,42,300,70,68,225,201,230,173,73,106,116,305,120,262,195,224,28,136,213,59,313,85,154,271,50,6,126,222,293,246,194,183,301,35,223,40,94,281,43,110,180,139,47,104,57,182,174,21,196,133,276,282,32,109,215,117,39,197,268,285,204,203,177,283,187,18,119,145,62,209,244,130,15,127,184,7,105,263,292,76,254,53,165,304,82,108,148,247,214,221,24,102,97,245,134,312,232,308,61,231,159,83,144,115,228,56,202,257,149,5,67,192,163,189,175,60,274,294,107,240,190,279,95,38,250,172,93,20,69,181,169,124,75,112,171,147,36,25,72,58,157,309,302,44,256,16,277,100,63,121,167,168,96,207,151,290,13,98,188,90,123,205,255,111,64,286,131,289,260,113,269,10,273,143,65,212,252,210,91,200,92,156,272,51,19,86,30,27,138,162,125,17,41,77,101,150,78,298,259
1,14,42,70,300,68,225,201,230,173,73,106,116,305,120,262,28,195,224,313,85,59,136,213,154,50,6,271,222,126,194,293,196,246,223,301,94,40,183,281,110,180,43,139,35,47,174,104,57,182,21,282,133,39,117,276,109,204,285,203,187,32,283,177,197,145,18,119,209,62,15,130,292,263,215,53,7,268,165,184,76,244,148,82,108,105,127,304,247,214,221,134,308,102,250,97,61,232,231,159,254,115,5,56,67,83,144,274,163,245,240,149,257,60,181,20,38,172,294,290,107,279,121,24,93,63,112,36,58,171,75,169,147,228,256,44,167,90,192,98,96,277,312,168,72,95,124,69,202,131,157,13,100,207,205,302,273,64,151,111,212,16,175,86,255,123,190,19,286,143,91,269,200,30,138,51,289,188,92,137,210,49,17,10,259,122,238,162,26,272,65,81,78,298,27,252,260,77,135,150,158
1,14,42,70,68,300,225,173,230,201,73,116,106,305,120,313,262,195,224,85,136,28,59,213,154,271,50,196,126,6,246,222,293,40,194,223,43,94,104,301,57,183,110,139,281,180,47,21,182,282,174,35,39,276,133,117,109,204,119,203,187,283,32,197,285,145,18,209,62,105,177,15,184,76,263,7,215,292,130,214,247,165,127,268,148,304,82,163,102,108,97,53,244,254,221,5,56,231,67,232,144,83,60,115,245,107,134,159,294,250,240,308,168,257,274,61,131,149,93,112,20,147,279,172,269,75,181,171,210,36,192,86,228,205,169,24,123,256,96,167,277,98,124,38,150,188,137,175,190,100,72,157,111,261,13,16,63,95,30,64,58,44,69,255,19,212,158,121,202,218,151,289,290,302,54,91,176,77,286,37,80,92,287,143,12,65,90,260,17,312,23,200,207,272,162,298,10,51,193,152,46
1,14,42,70,68,225,300,173,230,116,201,73,106,313,120,305,262,136,195,224,85,59,213,28,154,271,50,196,293,6,222,126,246,40,282,194,223,110,183,104,57,43,301,94,174,47,139,281,180,182,21,35,39,276,133,204,117,109,119,197,285,145,187,62,283,184,203,15,209,268,32,18,177,7,215,105,127,112,82,263,148,76,247,232,5,165,292,53,130,304,244,108,254,102,214,97,83,149,163,56,144,75,67,245,231,250,107,115,60,221,159,294,257,134,61,277,240,168,279,308,228,172,205,171,147,124,96,131,38,169,69,192,24,111,202,16,20,36,93,188,269,100,157,212,274,210,95,98,123,167,175,302,121,190,72,86,65,181,13,260,151,286,150,255,19,58,63,218,26,306,91,256,64,44,158,312,252,289,128,125,77,10,261,30,207,156,17,162,272,80,176,27,23,103,90,200,143,287,236,12,51
1,14,70,42,225,68,300,173,116,230,106,201,73,313,305,120,262,136,195,224,85,59,213,154,271,28,50,196,6,293,282,126,222,246,40,194,223,110,183,104,43,57,301,139,94,281,47,180,174,182,21,35,276,39,133,117,204,109,119,187,203,15,145,197,62,268,285,283,18,209,184,177,112,32,7,5,105,102,148,263,76,127,304,232,247,53,292,82,165,130,108,75,214,83,215,97,244,163,254,144,67,245,250,56,231,60,149,107,294,115,257,61,134,172,205,221,308,240,188,228,159,96,20,279,124,169,16,277,168,147,131,171,69,121,269,202,111,190,86,93,38,157,210,274,212,167,24,302,36,100,192,181,123,26,13,98,260,151,72,175,150,95,255,58,19,312,63,158,44,65,218,64,286,91,256,128,10,252,118,289,30,207,156,261,77,80,143,49,17,306,272,162,200,27,287,81,92,176,90,41,22
1,14,70,42,225,68,300,173,116,313,230,106,201,73,120,305,262,136,85,195,224,59,196,28,213,154,271,50,282,6,293,174,126,222,246,40,229,194,276,223,110,104,183,43,281,94,57,301,139,251,47,180,182,21,39,35,133,204,117,187,119,203,15,145,283,62,285,197,18,209,268,177,102,184,7,5,32,112,76,148,127,105,215,263,165,292,109,304,75,130,247,82,53,232,108,214,83,97,199,163,244,144,254,56,67,245,149,231,250,60,61,134,159,115,294,190,107,257,308,172,279,240,20,124,181,228,202,147,96,221,69,131,212,168,171,93,269,16,188,98,192,274,169,118,121,205,157,277,167,111,36,287,38,24,312,100,302,58,210,86,72,123,260,175,13,44,151,30,289,95,150,286,64,261,10,63,252,91,255,41,156,19,207,256,65,218,17,125,158,200,143,27,77,186,176,90,12,51,162,26,92
1,14,42,70,225,68,300,173,313,230,116,106,201,73,305,120,262,136,85,195,251,224,59,28,196,213,276,154,229,50,271,293,6,282,174,246,126,222,40,194,183,110,94,43,281,57,223,47,301,104,139,180,182,21,35,3,39,133,112,199,204,117,119,187,75,203,145,15,62,283,268,177,209,18,285,102,197,184,7,32,5,292,263,130,148,304,165,105,215,76,53,247,82,214,127,108,232,83,97,109,163,244,144,67,245,231,56,254,134,115,250,149,61,294,60,107,279,308,172,228,181,169,202,257,20,159,93,240,277,168,274,69,147,221,16,131,188,98,118,269,96,287,171,205,24,167,38,111,302,58,157,36,44,13,121,192,100,210,72,260,190,64,212,123,289,86,95,103,151,175,63,286,10,150,19,45,162,256,306,65,125,30,26,90,207,91,255,156,218,17,122,261,27,200,143,158,77,252,278,49,128
1,14,153,42,70,225,68,300,313,116,173,230,106,201,305,251,73,120,262,224,29,85,136,195,28,8,59,276,229,213,196,154,293,50,271,6,222,282,174,126,246,194,40,301,183,94,99,110,43,281,47,57,139,3,223,295,104,180,35,182,39,112,21,75,199,133,117,204,283,119,268,177,203,285,18,62,209,145,5,197,15,66,7,263,130,292,184,102,32,53,165,76,187,148,214,108,105,247,304,215,127,83,244,308,134,82,109,245,232,97,231,115,144,61,67,254,56,149,163,250,257,38,24,228,181,279,107,172,60,294,159,20,274,169,69,118,52,81,240,221,124,93,96,16,44,202,48,98,302,36,58,147,277,208,296,167,226,288,111,95,100,63,269,121,13,192,151,90,188,64,290,260,207,256,168,157,286,131,125,86,10,72,175,205,289,123,9,200,91,156,27,65,30,143,138,19,212,255,287,25,210
1,14,153,42,70,68,225,116,313,173,230,106,305,29,262,120,73,8,251,85,224,28,195,136,196,59,276,213,50,293,154,6,222,194,282,271,246,126,40,300,94,301,183,281,110,201,47,43,99,139,180,57,75,223,295,182,35,21,39,112,3,104,117,204,133,199,119,285,203,145,229,18,174,283,209,177,130,5,292,7,263,197,53,184,148,102,108,32,165,76,214,247,308,15,62,134,118,82,304,115,250,105,83,127,244,61,97,232,231,181,67,109,144,274,163,245,38,56,159,107,149,187,279,215,294,290,81,172,20,240,257,44,36,121,93,58,63,169,254,226,167,147,124,98,66,90,228,256,86,16,96,13,302,221,64,9,31,24,207,131,277,95,100,168,151,273,143,111,268,286,192,69,45,122,138,200,269,157,26,188,205,19,212,92,289,60,125,30,10,72,123,287,91,51,260,49,162,4,266,255,52
1,14,153,70,42,225,68,116,313,173,230,106,29,73,8,251,305,120,262,224,85,136,195,196,28,276,59,154,50,293,194,282,213,271,40,246,126,6,222,110,94,43,281,301,47,183,139,180,99,57,295,39,21,75,182,223,35,104,204,117,199,119,203,5,3,112,283,145,285,18,209,263,184,7,76,105,177,197,32,214,292,102,133,247,148,165,130,163,300,108,304,127,62,250,97,53,201,232,83,82,67,231,118,144,56,115,134,244,107,109,245,159,215,308,237,187,294,181,81,274,155,254,168,279,131,240,269,172,257,205,275,93,15,149,147,61,287,124,20,86,210,150,96,98,36,167,66,169,111,38,226,188,16,123,221,256,277,37,261,31,30,192,141,125,228,44,100,151,13,208,63,212,19,158,140,58,289,302,24,9,72,290,218,95,121,175,64,69,157,80,91,137,60,176,255,77,46,286,200,12,1
1,14,153,70,225,42,68,116,313,173,230,106,8,29,73,251,120,305,262,136,224,85,300,195,196,276,59,154,293,201,28,50,213,282,194,271,40,6,246,222,126,295,110,183,47,57,94,281,301,43,139,180,99,75,39,229,182,35,21,223,104,204,174,3,199,112,117,5,119,145,203,184,283,285,7,209,18,148,263,232,177,197,76,292,32,105,247,62,53,133,102,127,130,83,82,165,108,250,214,118,163,304,149,97,144,245,67,244,115,56,109,231,15,268,107,187,294,134,279,124,61,254,159,257,308,215,16,277,81,111,172,269,96,169,240,31,205,168,188,181,93,98,38,150,20,228,36,131,147,69,221,121,26,125,274,66,128,210,287,237,226,266,302,100,212,167,208,306,260,157,151,65,24,86,286,158,123,192,95,44,91,13,19,58,63,72,261,10,9,52,256,289,141,202,60,27,155,103,275,218,30
1,14,153,70,225,42,68,116,313,300,8,173,230,106,201,305,29,120,73,262,251,85,136,224,196,195,59,276,293,28,154,50,194,282,213,271,6,40,246,126,222,295,110,281,183,229,57,47,94,139,43,301,75,174,180,39,35,182,99,21,5,204,223,104,117,112,3,119,199,203,145,283,184,209,285,18,7,268,148,263,177,105,197,292,232,76,32,247,127,118,108,53,83,133,165,214,250,62,304,130,102,109,163,82,67,97,144,245,231,56,244,115,159,294,149,187,134,107,308,61,124,15,81,188,257,279,169,16,172,96,31,181,205,254,277,269,240,72,98,111,274,69,86,93,26,167,20,228,121,215,150,287,36,302,131,168,221,38,226,147,212,210,100,260,151,13,24,237,44,125,286,58,157,158,19,208,128,123,66,266,10,91,289,65,63,95,27,256,141,64,261,202,4,30,218,156,207,103,192,60,275
