147
1,3PEgB3fkiojxms35ntsTgs
2,19WjVVgXjdKXfLXoaDPwTM
3,6HUnnBwYZqcED1eQztxMBN
4,6zQMbR8e1AQyRDmKUBxoz5
5,31MkGwj0SWgZaTvEt5Hgxv
6,0CcQNd8CINkwQfe1RDtGV6
7,2ZE3DJuizYTad2S4CvRRhK
8,4UTh9RFLyqVqyWvyz8ukMz
9,1pZdegOXTZ2ftINo3oUuRZ
10,5tz69p7tJuGPeMGwNTxYuV
11,7y9iMe8SOB6z3NoHE2OfXl
12,5yFSF6qQA1rcLsQRnBsZgb
13,28ko87BSIABVOcgi4AlWPL
14,7EI6Iki24tBHAMxtb4xQN2
15,6jA8HL9i4QGzsj6fjoxp8Y
16,6WbADFqMvR8N5u0BvtsWQE
17,4mxWSdf71VFO52qFeY0fZt
18,7qiZfU4dY1lWllzX7mPBI3
19,7vGuf3Y35N4wmASOKLUVVU
20,4tERsdVCLtLtrGdFBf9DGC
21,43ZyHQITOjhciSUUNPVRHc
22,7nZmah2llfvLDiUjm0kiyz
23,6QgjcU0zLnzq5OrUoSZ3OK
24,7iDa6hUg2VgEL1o1HjmfBn
25,6kex4EBAj0WHXDKZMEJaaF
26,75ZvA4QfFiZvzhj2xkaWAh
27,5jfNJuXFbcrOGScuversaz
28,2S2od3hT7ceytw7d1pTRuE
29,7cQMJ0wDqVS5iM0JIvP6Ay
30,5bcTCxgc7xVfSaMV3RuVke
31,6uFsE1JgZ20EXyU0JQZbUR
32,0Qh38w01QRXK6KHIv0e3hb
33,3hRZsdTF5uyGA2uhNqEuhm
34,69Naniu2KjKjaQOBUagE8U
35,2HL6mUX5KWzt8REZ7D0jMv
36,7KXjTSCq5nL1LoYtL7XAwS
37,6EpRaXYhGOB3fj4V2uDkMJ
38,7iypwu1yQ4GftHl3nbUgK6
39,5Z3GHaZ6ec9bsiI5BenrbY
40,0tKcYR2II1VCQWT79i5NrW
41,6yr8GiTHWvFfi4o6Q5ebdT
42,7GX5flRQZVHRAGd6B4TmDO
43,7r6LNJT2LqpLpEyZQJPygt
44,3lyeSiAIdLoZUHhV8psOTI
45,7sO5G9EABYOXQKNPNiE9NR
46,7floNISpH8VF4z4459Qo18
47,0tdCy39PgWN8LFWu34ORn3
48,1j4kHkkpqZRBwE0A4CN4Yv
49,3BgvCj5oUc8jpL8YCB9y8S
50,38yBBH2jacvDxrznF7h08J
51,4OEOEsOhlzDqQuewiuPJAc
52,3hXGamYfZIrMsvMWLA0JXW
53,0tgVpDi06FyKpA1z0VMD4v
54,4pYZLpX23Vx8rwDpJCpPTA
55,3oxCefEI6Tc6Z6t20J4IvH
56,7m9OqQk4RVRkw9JJdeAw96
57,3NdDpSvN911VPGivFlV5d0
58,0NiXXAI876aGImAd6rTj8w
59,70tpUrbxquuxGaY1at5B3S
60,57p8CBvPOxrvyCbn6ttl5r
61,4aWmUDTfIPGksMNLV2rQP2
62,3Du2K5dLzmduCNp6uwuaL0
63,3DXncPQOG4VBw3QHh3S817
64,3m660poUr1chesgkkjQM7P
65,7a9WW5C6yjZTThwA0XCNrL
66,4xBjsLUSjcx2h7PcRikpQp
67,5uu28fUesZMl89lf9CLrgN
68,3a1lNhkSLSkpJE4MSHpDu9
69,79cuOz3SPQTuFrp8WgftAu
70,46je5Ehh1AtPTHqYQtDJ0b
71,7iNIg7XDEaYECfWD5dJ9Va
72,7EmGUiUaOSGDnUUQUDrOXC
73,4dVpf9jZjcORqGTLUaeYj9
74,2Za1AlJNvksouPPWbXpR2X
75,12NMBx1x3iLR90YU7q3e0k
76,5HxjKUYtoW27HR84RJsAc4
77,3OEer2dQj1eWhSqxatGiru
78,1yxgsra98r3qAtxqiGZPiX
79,6RUKPb4LETWmmr3iAEQktW
80,53mrVsi49rLHIaKBiSvElG
81,4c2W3VKsOFoIg2SFaO6DY5
82,2ekn2ttSfGqwhhate0LSR0
83,7wGoVu4Dady5GV0Sv4UIsx
84,6foxplXS0YEq8cO374Lty4
85,2OALaHcDdKkjYEpAr0Qzab
86,1YZfcVLbbJwfizR5cDOp3q
87,5aAx2yezTd8zXrkmtKl66Z
88,1x5sYLZiu9r5E43kMlt9f8
89,1OmcAT5Y8eg5bUPv9qJT4R
90,5yuShbu70mtHXY0yLzCQLQ
91,7rdUtXasA973gmrr2Xxh3E
92,6mrKP2jyIQmM0rw6fQryjr
93,5Ohxk2dO5COHF1krpoPigN
94,0Wv5wuenRLI3BcwgT3HPIP
95,2771LMNxwf62FTAdpJMQfM
96,7aF09WaavZAmAWuUeYxlYD
97,0CLnkxpa3M4eA3HeGaERat
98,7FzhZ7C3NhM1UyqSHV9ytY
99,0mel2N9Ws9r4yLQn5QE21Y
100,52okn5MNA47tk87PeZJLEL
101,1wjzFQodRWrPcQ0AnYnvQ9
102,5u6vkDnOyaf8LsteDAj2ub
103,2ptD1YWmyB8sfBjsu3tV2U
104,2rb5MvYT7ZIxbKW5hfcHx8
105,0D8ZpOXVjapLXrjz5VfZSD
106,0tBbt8CrmxbjRP0pueQkyU
107,6HZILIRieu8S0iqY8kIKhj
108,3A7qX2QjDlPnazUsRk5y0M
109,5UEvfBx5yQ14HALjI8jk3t
110,0ofbQMrRDsUaVKq2mGLEAb
111,5SE57ljOIUJ1ybL9U6CuBH
112,6gBFPUFcJLzWGx4lenP6h2
113,2fQrGHiQOvpL9UgPvtYy6G
114,5Gd19NupVe5X8bAqxf9Iaz
115,0q75NwOoFiARAVp4EXU4Bs
116,0CokSRCu5hZgPxcZBaEzVE
117,2Xqd0wUttjueBfdcltADOv
118,6p8NuHm8uCGnn2Dtbtf7zE
119,26JGyVbO0SETKF5mh3uGgi
120,3yKLa8SmURjEQRDdQGGWXR
121,5XQMr19TL7Mfksq9zihbOu
122,47YK9mBRXyPF0EFk3KDXrA
123,7fwXWKdDNI5IutOMc5OKYw
124,6eUncuJutsFi9BGO1JaBHh
125,5EwwwdsQfKI8ZnFG93j5Zu
126,1OAh8uOEOvTDqkKFsKksCi
127,3rOSwuTsUlJp0Pu0MkN8r8
128,2UxfcZJCphbEkfbZ6nLiDx
129,3B54sVLJ402zGa6Xm4YGNe
130,4v094LQ9eF10k2O2Te2ngK
131,3ojTJaonfkL96iIWa47SU3
132,3gfmFoJgmn9LiIj5mV8oSS
133,2uSLx5uwRIhiA3sJJraNqX
134,1HTtUBEY3tuw2btgwwI2Ja
135,3eR23VReFzcdmS7TYCrhCe
136,5CtI0qwDJkDQGwXD1H1cLb
137,1XRgIKC5TPwo7nWGyKqgG0
138,2eAZfqOm4EnOF9VvN50Tyc
139,0Zbbxnx4SGGHoIow4PpISP
140,40oKW22ZNNkEdZLJTScaQI
141,2xmrfQpmS2iJExTlklLoAL
142,7F9vK8hNFMml4GtHsaXui6
143,3zoYkqS4y2BsGVShPL2nTE
144,2nUJvBO87SkxCViQsLc9Zr
145,4iLqG9SeJSnt0cSPICSjxv
146,32DGGj6KlNuBr6WaqRxpxi
147,5AEtlRudpgdT5FtNiuly6Y
31,31,31
1,89,48,82,110,129,31,64,4,99,104,19,10,123,95,22,17,42,126,40,145,1,18,36,37,116,53,113,58,23,101,142,6,56,16,5,69,2,30,108,85,147,138,33,39,139,143,66,136,68,91,80,63,127,124,24,111,121,60,81,78,29,134,112,96,25,41,94,79,88,11,93,84,74,135
1,89,48,82,110,129,31,99,104,64,19,10,17,22,1,123,95,101,42,142,37,40,36,126,53,58,113,4,16,23,18,116,145,139,56,6,85,30,147,5,69,138,2,108,33,39,143,91,111,11,136,24,124,66,29,121,68,134,96,94,79,81,63,78,74,112,127,88,60,25,132,26
1,89,48,82,110,129,31,99,19,64,17,104,22,10,101,95,123,40,1,53,23,116,37,42,126,142,36,18,113,139,85,16,58,145,5,33,138,56,6,4,39,69,30,147,108,24,34,143,111,136,66,2,29,81,74,121,124,134,94,96,15,11,68,26,63,79,127,115,78,60,88,112,25,84,3
1,89,48,82,110,31,129,123,95,99,17,19,22,10,64,104,40,53,42,23,1,16,139,101,36,147,145,142,85,126,56,116,37,5,113,34,18,138,58,33,6,30,39,143,121,69,124,108,2,66,4,11,26,60,74,111,136,68,134,29,94,24,96,127,78,63,81,80,112,79,25
1,89,48,82,110,31,129,99,19,17,10,22,123,95,104,64,42,1,139,40,53,36,23,126,16,37,101,116,58,142,113,5,56,85,145,18,34,6,147,69,30,143,138,108,39,121,33,124,66,11,68,4,2,136,26,134,81,74,111,29,78,127,60,24,80,112,79,25,41,15,94,96,107,63,84
1,89,48,82,110,31,129,17,99,146,19,22,104,95,10,64,1,123,139,42,40,53,36,85,23,58,145,126,101,116,30,18,113,16,37,105,147,5,6,34,56,133,69,142,138,108,143,121,39,11,26,33,66,124,136,68,134,74,2,78,21,127,81,111,79,7,29,25,38,92,24,88,63,112,94,80,28,132,135,4
1,89,48,82,110,31,17,99,129,19,22,10,95,146,104,85,53,64,123,139,42,40,1,113,23,36,26,5,126,147,145,34,18,21,116,6,58,121,11,142,49,56,143,138,69,37,16,33,30,39,108,124,74,101,66,2,133,134,68,136,111,29,100,94,24,127,28,78,79,112,80,81,25,118,88,63,61,132,107,87,57
1,89,48,82,110,31,129,99,19,17,10,146,53,95,22,104,139,64,42,40,123,21,1,18,23,85,145,126,36,6,113,26,116,5,58,69,56,142,34,105,30,138,37,11,39,143,24,16,2,108,101,147,66,121,133,100,68,33,136,74,124,134,127,111,79,94,78,80,112,81,29,25
1,89,48,82,110,31,129,99,139,19,146,53,17,1,10,22,104,95,64,42,40,23,85,123,21,26,34,145,36,58,126,113,116,18,6,5,142,56,30,16,69,147,37,138,24,39,100,101,105,121,74,143,124,11,134,66,108,133,33,2,68,81,136,78,94,29,111,79,127,7,88,112,80
1,89,48,82,110,17,31,99,139,129,146,19,10,22,95,23,104,53,64,1,21,40,42,85,123,26,34,36,18,145,113,126,142,5,58,116,24,56,100,105,101,69,6,16,138,74,147,30,39,11,121,143,37,124,33,66,94,134,133,2,68,79,81,111,127,29,15,136,108,78,88,7,80,112,135
1,83,48,82,110,17,31,146,129,99,19,139,10,22,23,95,64,100,21,53,104,42,40,105,85,26,1,123,5,113,116,56,11,145,34,142,36,18,126,58,24,147,138,6,39,30,16,69,121,94,74,143,101,124,68,66,37,133,33,2,134,7,111,136,29,81,127,108,78,80,112,25,28,132
1,83,48,82,110,17,146,31,129,19,99,64,22,10,139,23,95,53,21,42,104,26,40,100,1,123,105,85,113,34,145,36,116,5,126,142,18,56,39,58,6,74,147,11,30,16,138,24,69,121,101,143,94,37,68,124,133,33,134,81,29,2,111,136,127,7,78,108,90,80,66,112,28,73
1,83,48,82,110,31,129,19,146,17,99,10,62,71,139,21,95,104,42,23,32,1,40,100,53,36,105,123,113,85,116,126,145,6,18,26,58,142,56,147,30,34,11,39,94,133,69,137,24,138,16,74,101,90,68,37,143,121,136,7,124,127,111,81,78,2,33,88,112,25,108,135,79,73,28,29,66,77,80,118
1,83,82,48,110,31,32,17,19,129,21,146,10,64,99,22,53,95,26,23,100,42,40,139,113,104,85,1,123,36,116,147,137,6,126,142,39,18,145,56,58,133,105,24,143,34,138,11,69,74,30,124,94,68,16,7,2,121,90,33,101,37,136,127,111,28,78,29,73,80,112,108,118,25,88,115,81,79,66,46,140,41
1,83,48,82,110,19,31,129,17,23,10,146,99,64,32,21,53,42,22,95,104,123,113,139,40,92,85,1,6,36,116,18,26,145,137,142,126,147,56,34,39,58,105,94,69,24,30,11,143,68,138,16,124,37,74,33,121,2,90,136,29,101,78,133,111,127,80,112,108,7,28,79,88
1,83,48,82,110,23,17,19,31,129,32,99,10,146,53,1,21,22,92,95,64,139,42,40,85,113,104,36,137,123,116,34,26,18,6,24,142,145,56,126,58,147,39,143,30,11,105,69,94,74,138,68,124,16,8,59,37,101,33,90,121,133,78,13,29,2,136,70,81,73,127,112,28,7,111,108,88
1,83,48,82,110,17,23,19,129,99,139,31,10,146,92,32,21,22,64,95,53,42,1,40,113,26,104,85,137,36,34,116,6,123,142,126,39,145,56,18,58,147,94,24,8,11,143,69,101,30,124,74,138,68,33,105,16,28,75,121,7,90,65,37,133,119,78,2,136,81,73,127,29,88,112,132,111,27,15,59
1,83,48,82,110,17,23,19,31,139,129,99,146,10,92,32,95,64,21,53,22,40,26,42,34,1,147,113,104,85,11,116,137,36,126,123,145,142,18,39,56,8,24,6,58,124,30,143,94,69,105,74,138,33,68,90,16,101,121,120,7,2,37,73,28,127,78,136,76,29,111,80,133,35,81
1,83,48,110,82,17,23,19,31,92,146,99,129,21,10,95,64,139,53,22,40,26,32,113,42,104,34,1,147,116,36,137,85,18,145,126,123,6,39,142,58,8,11,24,124,143,69,30,94,56,68,138,101,90,73,16,74,105,33,28,37,78,121,81,127,2,112,136,67,80,29,118,117,7,133,111
1,83,82,48,110,17,23,19,31,129,146,92,97,21,64,139,1,95,10,99,22,42,104,113,26,53,40,36,8,32,116,145,137,18,34,58,128,123,126,85,147,39,6,30,69,130,14,143,124,68,11,24,142,122,9,37,94,101,56,73,136,16,138,78,90,50,74,81,105,88,51,103,127,67,121,135,112,118,117,79,108,28,25,7,125,133
1,83,48,82,110,17,97,23,31,19,92,129,146,21,99,64,113,10,95,42,85,104,26,1,139,53,130,22,32,147,8,36,18,40,116,145,126,137,143,11,9,123,34,6,39,69,24,58,68,94,128,124,30,16,78,73,136,138,101,56,67,74,20,50,105,90,44,127,121,142,133,37,7,117,81,28,103,88,112,108,118,25,43,54,140,111,80
1,83,48,82,110,17,23,19,97,31,129,146,10,99,64,92,21,113,95,42,53,139,130,8,26,104,1,22,40,85,116,36,18,145,6,32,126,147,137,34,39,9,123,69,143,11,68,24,94,58,124,128,78,16,138,30,73,101,136,74,56,50,90,127,121,28,67,112,105,20,103,37,118,81,108
1,83,48,110,82,17,23,19,129,92,21,97,99,1,53,31,146,8,10,64,113,139,95,22,104,26,42,85,32,36,130,40,145,116,34,39,137,143,126,18,147,6,24,69,123,124,9,94,30,68,58,16,11,73,74,101,128,138,56,78,121,117,81,103,50,127,44,90,105,88,136
1,83,110,48,82,17,19,23,129,21,146,99,31,1,139,53,64,92,97,10,113,95,22,26,42,104,130,40,85,36,8,32,137,116,145,18,34,126,147,143,39,6,123,94,24,69,101,124,74,11,58,68,30,9,128,73,16,138,78,50,56,81,67,121,20,90,7,88,136,117,127,133,112,103
1,83,110,48,82,17,23,92,146,19,21,129,99,53,31,106,10,26,64,139,95,1,113,42,114,22,32,147,130,85,36,104,40,116,8,137,34,145,39,18,126,11,6,143,24,123,94,74,124,69,9,68,128,101,30,73,138,58,16,50,90,78,121,127,136,56,112,133,20,81,7,117,105,28,67
1,83,110,48,82,72,17,92,23,21,146,19,129,99,26,10,53,64,139,95,113,42,1,147,22,114,31,104,32,85,40,36,116,130,34,11,18,137,126,145,39,6,8,24,123,74,94,69,143,68,124,9,101,138,30,73,16,58,128,14,78,90,121,50,112,136,56,117,29,80,133,81,127,103,28,7,105
1,83,72,110,48,82,17,21,92,19,146,129,23,64,99,26,139,10,42,53,1,95,113,22,147,31,104,114,36,116,145,85,40,18,32,34,137,130,6,126,39,8,123,24,11,143,86,74,94,69,124,68,9,30,141,101,73,58,16,136,127,138,90,12,14,98,78,103,25,128,121,109,20,117,2,56,67,112,81,28,133,52,88,37,29,80,108,7,135,118
1,83,110,72,48,82,17,21,92,146,19,147,23,86,129,99,26,139,53,64,10,95,42,1,113,22,85,31,104,114,32,34,40,36,24,18,130,116,11,137,123,8,126,6,39,74,143,145,94,9,124,69,68,73,138,90,58,101,14,16,127,30,67,128,78,136,121,29,56,20,112,133,2,28,103,117,7,105
1,83,110,48,72,82,21,17,92,146,19,129,23,99,53,86,64,10,26,139,42,95,147,113,22,1,85,104,31,36,32,40,18,8,34,116,6,130,145,137,39,126,11,123,24,143,124,94,68,74,69,9,114,73,90,101,16,127,138,58,30,103,14,2,136,28,78,112,56,141,20,67,121,80,133,117
1,83,110,48,72,82,17,21,146,92,19,86,23,99,53,129,1,139,64,10,147,95,85,113,22,26,42,8,104,31,40,34,130,137,36,116,32,24,145,143,39,18,11,123,6,94,126,124,74,73,101,68,9,30,16,14,138,58,69,20,103,117,67,90,114,78,127,141,128,2,88,112
1,83,110,48,82,72,17,21,146,23,139,92,19,86,99,129,64,102,53,22,1,95,10,147,85,113,26,42,36,32,130,104,116,40,31,39,123,137,145,8,18,34,24,6,143,9,11,101,94,73,47,74,124,68,126,69,16,141,138,45,14,58,30,128,131,67,117,7,90,127,20,55,144,133,78,81,103
