324
1,4BHzQ9C00ceJxfG16AlNWb
2,6PJ8FF6UR8FZXfEvpHkIVN
3,2OWKDTonST8HNko3dBlPPp
4,4xFM9ET7fPtYgbp9QyzrHl
5,1CnPYaKxTVb4LWOtiGOm0m
6,7gHs73wELdeycvS48JfIos
7,3ebXMykcMXOcLeJ9xZ17XH
8,1artwGqCjSKoPo1k8IK4ES
9,1NDxZ7cFAo481dtYWdrUnR
10,754kgU5rWscRTfvlsuEwFp
11,1Eck97uRMlprKOOJN9oO1E
12,6Qyc6fS4DsZjB2mRW9DsQs
13,4GfK1qOF3uBWidbPlTCQRL
14,7qiZfU4dY1lWllzX7mPBI3
15,5xhJmd0I15jFcEdqxfCzKk
16,3B4VP6swG49n3scg2aMfA6
17,1n4jwRVXdkK2U34nBDUKKT
18,0kN8xEmgMW9mh7UmDYHlJP
19,6kex4EBAj0WHXDKZMEJaaF
20,4pLwZjInHj3SimIyN9SnOz
21,4ilwLEDlMXGEVmMAAEJavA
22,1n6l1bcpVPXbKd8FhrwxT3
23,1OAiWI2oPmglaOiv9fdioU
24,4OZEu0Vwq0RB2LAq14v99n
25,6IkCht32pbDskKd8NWzWBF
26,7KXjTSCq5nL1LoYtL7XAwS
27,5qfZRNjt2TkHEL12r3sDEU
28,0WCEaydwN65cvwaW8aqptF
29,0tKcYR2II1VCQWT79i5NrW
30,2tbdjsdJ9xtyunKnZBkGxF
31,2ok6IGh97S4eIRse9K2sjg
32,1KT0xdIjm7t053xByACrrg
33,7tr2za8SQg2CI8EDgrdtNl
34,0FDzzruyVECATHXKHFs9eJ
35,0dA2Mk56wEzDgegdC6R17g
36,0tgVpDi06FyKpA1z0VMD4v
37,6mzF8HvHdVrzJNd8M1uFCS
38,4ZJPwET9Jrgpkqi4Vo3Yg8
39,3DXncPQOG4VBw3QHh3S817
40,5uCax9HTNlzGybIStD3vDh
41,3a1lNhkSLSkpJE4MSHpDu9
42,7wBrglFVTNCcW6IhdgBkm1
43,5Db9VIdDsN5yu3Eu7CT0i4
44,0prNGof3XqfTvNDxHonvdK
45,2XlHu0HcujBCkWMdIAvrqt
46,6tinFGP1QJuRbyeCekZcLZ
47,3QWjljChcOMkRDYSzF33Qr
48,78rIJddV4X0HkNAInEcYde
49,2WoRw2nWZoj5ty0rOQP4FQ
50,0B8B8cVRFIG1yznoQe7c9s
51,3ROFgxvjni5xjdOLUSTLlq
52,46aUJjSBFZMQdETmrNd6GI
53,1gsastb5OMmRAEDatXMYaf
54,6rB2whUL8s2Kt3wIxsnCGf
55,5hUoNlSp0RB5jjHYUBCgvO
56,4NmiNWf3mFp078EFfvvgnr
57,5dQJKDx0x73seZbwSORa1T
58,6wV12xIUb8oFY7lBy4KuQe
59,0IpMEZdKu7FB5KOpNEg8x3
60,4qAvyvaUGLYQVJnPR6THDc
61,0oSNOJEcBIKNcQzRc5TfyR
62,5Ohxk2dO5COHF1krpoPigN
63,68EMU2RD1ECNeOeJ5qAXCV
64,3xTRHJwjjTP9dBP9aWbCi1
65,0QsvXIfqM0zZoerQfsI9lm
66,2pJZ1v8HezrAoZ0Fhzby92
67,4qgEKGK7nKGw1Rgkoe2cVL
68,55AIhUM5HgjJuSdFoJdtSQ
69,1qOLh0tI7trd1zdDKxYZTe
70,5knuzwU65gJK7IF5yJsuaW
71,0JiVRyTJcJnmlwCZ854K4p
72,0FuTx2s3YH1ppmtiM6l0zI
73,5v1W71KoX2qqvirnBB2zMh
74,3RzgETsKqBs5McfQTdNp2Q
75,1sXUWdKx03aP9Gmzft58rt
76,2Vdub5mY4lad7w64bFPUez
77,3P3UA61WRQqwCXaoFOTENd
78,0Rg6hoXD1wBiOFZ4pmzoWh
79,1rIKgCH4H52lrvDcz50hS8
80,6PGoSes0D9eUDeeAafB2As
81,152lZdxL1OR0ZMW6KquMif
82,2YlZnw2ikdb837oKMKjBkW
83,3pn7GJjriPVYNul6ZpRHsw
84,6CdUgvL597jWmW4w8P5kHs
85,6HUnnBwYZqcED1eQztxMBN
86,3TRFq09DUgYj1mug6RRqJW
87,0Nhu3zSYbEz32IYiobV75e
88,6f49kbOuQSOsStBpyGvQfA
89,2rGGLCSkv9ISfH64KSYFBj
90,4VuS959DSpr82t3qBqCrWG
91,1i9iliTpiPLizleapSg37I
92,1louJpMmzEicAn7lzDalPW
93,0RB00aMsmBlr91i9r4Sfib
94,1EaKU4dMbesXXd3BrLCtYG
95,5eF8Hn5AHY4qT3aZsVYAzO
96,60APt5N2NRaKWf5xzJdzyC
97,0PDUDa38GO8lMxLCRc4lL1
98,1V1CnaPBqtzQ4TBVbrnwtV
99,5PfTI3zrQbZEWcQdycMqJM
100,5sMfjW6KjqOM08KoeUIIKy
101,22iz04Hw1tz0NBpiyoEMT1
102,1D3ODoXHBLpdxolZRHWV1j
103,7CjFuHlwt556gGHIbJs4Z8
104,6hJSH3jS9jG6khVclppBJw
105,1MdjZzEInrmDBXf8zs0nKS
106,3TLmBfWx4lC6FJsZGLV1v8
107,7IWkJwX9C0J7tHurTD7ViL
108,0NyOeqzqjVM9j7IuWp2oJ6
109,3EmmCZoqpWOTY1g2GBwJoR
110,1cG0umU5TKStygKsPFZ9pY
111,1FUViuNSldssMIawrOXF2i
112,2RttW7RAu5nOAfq6YFvApB
113,3E2Zh20GDCR9B1EYjfXWyv
114,4vb4mFvYsr2h6enhjJsq9Y
115,7aRVFVMAgtKpXFr0cE6sDU
116,3NdDpSvN911VPGivFlV5d0
117,2scM9uydJpQiGgPkdGygRt
118,5MFzQMkrl1FOOng9tq6R9r
119,6mORGLOz79w6VsCRLWYYuK
120,3jK5ndIlxMK3rN0gjlfkzh
121,1bDgkXw1ka98nbma5ancMO
122,4aWmUDTfIPGksMNLV2rQP2
123,5Vl1IWmW8JiyH9dwwxIct6
124,1BaGfrlIWinaF77p7QASBH
125,5LqanqJSmZwbwPtIi2RwTb
126,3hB5DgAiMAQ4DzYbsMq1IT
127,79cuOz3SPQTuFrp8WgftAu
128,76cX1GFe7MHAxcfNDOckuS
129,02q0ZnV2L4XByzEvWZJqBC
130,6cAKeFFYW2aClZSUyvqAEW
131,1pJQAHpD51J7GYaFrrFO9S
132,2DpCdPMg1BADE4HDnxt3Rd
133,5nA67Y0XX9JipZwYxX7Gl7
134,6RUKPb4LETWmmr3iAEQktW
135,4nMlau89VAjmV7agkl7OY3
136,2YBKZDLTHfoqe7IUEe2z6n
137,6cPyTS0Kk2sc4xQwC93kOg
138,1x5sYLZiu9r5E43kMlt9f8
139,1PSBzsahR2AKwLJgx8ehBj
140,3hfN1wQSiLPa6b1RX5Kfbj
141,38CdjYpFJHMzZ2Pyh5IvRP
142,6KjbNLbRjuoa8rEq5yNA6H
143,0AUxbbqFtXJGE7Fn3jkGX5
144,0NeNAcCVtGqLAAmf4FhWWT
145,0CNjoQozZP0mB9rKVdrKGx
146,17Fd6Yb7mSbinKG8LoWfFl
147,1F2HXIJrE2Xn81OzT2zZvW
148,1SbpxkBg8DnkbTDgflkf6w
149,12mGwph2YzDIlChtq3EdXP
150,0B0tYbVp7pDQAqKDhgMeaL
151,2ORrgw8M0ZbrFlm5cpaKCv
152,3y7ByLZ05tluscOTRgEJ9Y
153,2Ce5IyMlVRVvN997ZJjJJA
154,27SdWb2rFzO6GWiYDBTD9j
155,54Nx0KMNIIA0tAPewmd69X
156,7y86okbUKyAxsfuL4VkLso
157,2jyjhRf6DVbMPU5zxagN2h
158,2eFh9Q4XwYn5pChQGjqSay
159,06EMBzxDm2hueehobAlMtm
160,7FCfMXYTIiQ9b4hDYs4Iol
161,4Q4jmPHwu0wrJvqrld0FQ6
162,7COv8l4uzi2zANybuw3lxq
163,650OeHTLxZAQmb4aEbGmaA
164,51PIvodunv6NmX5250zxAh
165,0wfbD5rAksdXUzRvMfM3x5
166,0azC730Exh71aQlOt9Zj3y
167,0CcQNd8CINkwQfe1RDtGV6
168,1vvNmPOiUuyCbgWmtc6yfm
169,2YMyVYNLmFDD0KGtNkkgFa
170,1HT7YpdOHJJBHLOdJMuksc
171,0hNduWmlWmEmuwEFcYvRu1
172,4BHSjbYylfOH5WAGusDyni
173,0n2bvWvMwr0gbjcuTm92eW
174,4izP2KMwrhAdZEtIyp8Z8w
175,6JV2JOEocMgcZxYSZelKcc
176,6PCUP3dWmTjcTtXY02oFdT
177,23K1DCCIlAmi97SWZhzZ0V
178,6SwRhMLwNqEi6alNPVG00n
179,69uxyAqqPIsUyTO8txoP2M
180,5qqabIl2vWzo9ApSC317sa
181,1Slwb6dOYkBlWal1PGtnNg
182,0KKkJNfGyhkQ5aFogxQAPU
183,1KeZgPUr54C8iz3FjqzVoz
184,0afhq8XCExXpqazXczTSve
185,51ChrwmUPDJvedPQnIU8Ls
186,5Ua3GXyHwiSfpNTMjq6m2z
187,3mx6RlVZYpbsd8dG5LRxbM
188,7BKLCZ1jbUBVqRi2FVlTVw
189,5GXAXm5YOmYT0kL5jHvYBt
190,4TZy1wLyHec06pwgFYDh1a
191,6XOYVSmNDjKUNMXooU4s4z
192,4JIo8RztBbELr2gWJ5OGK6
193,6pCfc6xxUXYBWLMQhIWDmh
194,4tCtwWceOPWzenK2HAIJSb
195,1rdH5fBweoMY9TxYjlGh3c
196,3DOOAYISndPrhyoPUl90C9
197,1yNyoWWWikbLhwIGWjZuDW
198,343YBumqHu19cGoGARUTsd
199,104buTcnP2AsxqB7U1FIZ4
200,5LU1VpAAJJ5FqKfZdNpfIG
201,0przIlLCg6sRuRUBEUginM
202,3fkfiYZdDNi6PAWFaTxlGn
203,2EEeOnHehOozLq4aS0n6SL
204,41OCQS2Mul3MluLUUsfadr
205,2eoZr92GWsqCaYkkCGWuxl
206,4LCOHlJqbILfOrYvAdgJbs
207,75JFxkI2RXiU7L9VXzMkle
208,0uG4W1mvsLHMrjOaxbrEqo
209,6DNtNfH8hXkqOX1sjqmI7p
210,7vRriwrloYVaoAe3a9wJHe
211,5aAx2yezTd8zXrkmtKl66Z
212,7KlTFTpy7dXLzr2NtLkvG6
213,09pYzzyrc6MsJXuG3K1ruC
214,3SfbB0Y3saMIQnNctxMVhj
215,0fioLzGM8ngbD1w6fMmm45
216,51lPx6ZCSalL2kvSrDUyJc
217,1dB3siDxgzX7i1So4igd3x
218,4pdPtRcBmOSQDlJ3Fk945m
219,2eMwDehkIC1j68U6FA3Eiq
220,72jbDTw1piOOj770jWNeaG
221,2Fjz5ZC5BvFdCqcnTZ3ilH
222,0Zx8khUcEfCFK2AEoIhC92
223,3RiPr603aXAoi4GHyXx0uy
224,6O6M7pJLABmfBRoGZMu76Y
225,2Gl0FzuLxflY6nPifJp5Dr
226,6HZILIRieu8S0iqY8kIKhj
227,1CUVN2kn7mW5FjkqXTR2W1
228,71NQP11KgFDEJzzrks7wcn
229,5de7ci7TFqbQ1PFgKAD7MR
230,23V8GLR7IHBzc4ipiT5Zl2
231,408TyH9YoTkH9J0Da9Ue8C
232,0pGHou9D7JTMKbMfOLKy50
233,2RlgNHKcydI9sayD2Df2xp
234,000xQL6tZNLJzIrtIgxqSl
235,7rPLZ8Krm6CZIbraFUlnWZ
236,61WbtB6ujkpNAsAf5LjF4b
237,6vAcoAjqhoJQaMJJZfBxEc
238,5LYQSNHZxEA880URXFHg6h
239,0LIpYVR9JCl8LUmlRpKGGS
240,7LVHVU3tWfcxj5aiPFEW4Q
241,3eR23VReFzcdmS7TYCrhCe
242,66ENQUrRNrz7HlvsOUDNpi
243,4s7A3Fd0Sw9HmHkDzSeG2F
244,4Hf7WnR761jpxPr5D46Bcd
245,3qyeNnFY67zX6VmmIbzPsL
246,4iLqG9SeJSnt0cSPICSjxv
247,1H2qNVjNn13tlpKv6MtiYn
248,3s8ik4CUIZXXGDBgD0EAZ5
249,2mfUa8bLs2s5N4VaqJZ4lZ
250,67EY6aDoIx8czEPS6a2AaI
251,042x9bsUBWW2fJgJ6fUh61
252,3Q3myFA7q4Op95DOpHplaY
253,3v9Lh5H01Qb5NAccAZQVBB
254,1lntL1cI2UIWlxjL5QiN8g
255,0urpBLpcm6DOGzs86rcKd8
256,3FiE2d325mIOc4YjkSLVJR
257,1a5Yu5L18qNxVhXx38njON
258,04DwTuZ2VBdJCCC5TROn7L
259,0B7wvvmu9EISAwZnOpjhNI
260,0dj1CtyRxZ4bnIT4Q20jNT
261,2bjwRfXMk4uRgOD9IBYl9h
262,4HXUMRdT6s6Am6YHcWmuib
263,7hDc8b7IXETo14hHIHdnhd
264,2dqLk7ezV15LEJEwUmEbXB
265,00lNx0OcTJrS3MKHcB80HY
266,7Hun5YHQ5TEe9j97cU5XPg
267,1HYzRuWjmS9LXCkdVHi25K
268,6l2XfRlfzRNV6ncyqDfxqg
269,5Ge3e6dV4wsae8lDQQq8PY
270,5mnevkfhOWDzuvIIfRqv1c
271,6fxVffaTuwjgEk5h9QyRjy
272,4uoumbAMEMaKdtiv763jKz
273,0gbBzIqrECJOEPvQJIBFs5
274,41dswHw9sCLChDgXyVS4kC
275,26AuyrZGzWWiYZPSd3XBIg
276,5NNlUMcOEOdoOIwwaWXv0k
277,4DSOQ3kfCw70iWDswduLGN
278,7yyDYbyS8DVawBsYCEzGCg
279,1wMALZpuqAy7amQsFBWQ8m
280,6Tz17TldJdeZDH5xHhEA5z
281,5hYTyyh2odQKphUbMqc5gN
282,52Z28hjK31wudUscWv1UjR
283,6i0V12jOa3mr6uu4WYhUBr
284,5XnoJOF2Vq5I9ZhNlQU6CY
285,77lGafvlU68CeHgB2pkHC9
286,5ZnJsoJGkQ5K15W7Rcr5JO
287,6520aj0B4FSKGVuKNsOCOi
288,6b8Be6ljOzmkOmFslEb23P
289,4DX8Ejmm8dMRklWeSnOckn
290,22VwZbdu9oNkOtfGyWEUNh
291,3AJwUDP919kvQ9QcozQPxg
292,4w6BRW3NRbjlNcIqiZ0ybE
293,0T4t1PywlNmJGcveGH5spB
294,0t8zIi7cwdADvWmkIWE1sp
295,6vpgBxXDudQQb04diUWsR4
296,1mea3bSkSGXuIRvnydlB5b
297,2aksifNn5ph8igDOkPBA02
298,2ySKRXKN58cbIlY1cxd80y
299,4Km5HrUvYTaSUfiSGPJeQR
300,1sYSP7gKa5kdKIfhANfori
301,2CPqh63wRVscbceKcPxwvv
302,1fxjKATrheAYjNyMHVadJS
303,5PcL5Zw5QyVjz9AwmyQRFa
304,0fg8CqpjdojMyXLNzM2PaJ
305,1pdsxChEjs2GMSxKAaaZVs
306,31L9yLXSj6LpCFupyMV6CR
307,5MvxeZPiiLAuB5gI8k3ynk
308,7Dh5s2tTX4eBzA2FRu03Z0
309,2rizacJSyD9S1IQUxUxnsK
310,0ZclGXvmfkTFtx39DAFIT9
311,7GIPybgkHmY4ZY56YLpTJi
312,2AmjhQbiL663mGtaVDB6Jx
313,2Z8WuEywRWYTKe1NybPQEW
314,3rOSwuTsUlJp0Pu0MkN8r8
315,5pvVAwQbuFoR7LkcicrKnk
316,5ANbXf5qR48a4jfFnSq80w
317,4xV9rMtc5sexZ8jO4ezxq3
318,4Q5yMlwAfAoitqg4r9oZHN
319,6V9kwssTrwkKT72imgowj9
320,5CtI0qwDJkDQGwXD1H1cLb
321,53MHr9cjIlwet0mpmqNvjC
322,0w5Bdu51Ka25Pf3hojsKHh
323,3EfugazgSddQvzZpkof5I4
324,6GeD5g9vZTz25Egf8kxoIY
30,30,30
1,134,14,182,35,138,241,7,18,220,40,116,120,70,274,32,188,276,33,281,248,95,139,263,75,189,184,309,69,48,167,176,234,102,165,71,113,197,85,222,273,304,54,288,218,255,4,227,36,211,11,28,285,254,185,112,287,109,31,118,186,149,104,22,20,19,130,6,207,223,262,96,72,171,5,314,63,153,209,240,271,258,91,21,92,129,244,278,2,265,292,65,105,81,44,198,256,64,141,86,243,267,26,203,242,13,135,231,122,111,179,306,291,25,160,196,212,59,199,272,228,24,224,37,201,98,300,114,23,174,49,125,110,41,175,27,126,282,61,279,89,58,202,45,106,190,301,150,52,250,34,78,283,221,90,1,42,154,16,146,66,192,200,83,237,187,73,74,213,313,280,123,316,136,289,148,8,161,235,261,257,296,156,145,133,297,269,168,181,166,144,107,84,210,88,173,317,151,60,132,264
1,134,14,182,138,35,241,7,18,220,40,274,116,120,70,32,188,276,95,33,281,248,263,139,75,189,184,309,69,48,167,165,176,102,234,54,71,113,197,4,255,85,222,273,288,218,304,36,227,11,211,28,254,112,285,185,287,31,118,109,186,22,19,207,104,20,149,223,130,262,314,72,6,26,2,129,171,240,91,5,96,153,63,21,271,292,209,244,258,92,13,265,278,81,243,141,198,65,256,44,267,203,86,64,135,122,291,212,111,179,59,306,196,105,61,242,231,98,89,27,272,25,37,160,201,224,34,199,279,114,90,41,24,150,174,300,58,23,66,126,123,175,16,190,228,310,110,42,202,78,45,106,301,125,49,282,283,250,52,148,1,192,316,154,136,213,237,221,289,74,187,83,296,9,239,146,313,280,88,67,84,144,133,161,297,312,269,73,194,156,210,8,200,299,140,145,107,181,151,168,157
1,134,14,182,138,35,241,7,18,220,274,40,116,70,120,276,32,248,33,188,281,75,95,139,189,184,263,309,69,48,165,234,167,102,176,113,11,273,85,54,197,255,218,222,71,288,211,4,304,36,227,28,254,285,112,287,185,186,31,118,92,109,19,223,207,20,130,22,26,96,72,314,240,262,149,104,5,153,6,21,195,63,171,209,2,91,265,272,271,292,81,44,258,129,86,244,179,291,13,65,243,278,306,64,256,27,203,231,198,141,111,199,267,105,242,160,59,34,114,135,201,310,122,42,89,212,300,98,58,224,37,196,23,279,106,61,296,41,16,78,49,88,213,126,125,154,110,173,301,250,45,175,1,150,25,90,202,24,192,136,83,52,67,66,123,187,148,228,74,174,9,283,237,190,282,156,289,177,280,166,221,146,269,194,299,316,181,145,107,79,239,286,297,257,261,103,295,313,132,133,170
1,134,14,182,138,35,241,7,18,274,220,40,116,70,276,120,32,33,188,281,75,248,189,139,95,184,263,309,69,48,165,102,85,167,113,176,273,234,54,255,11,197,218,36,71,288,186,211,4,304,227,28,222,254,185,112,287,26,285,31,207,109,118,19,223,72,20,96,92,262,314,240,130,22,91,21,63,104,149,6,153,5,81,271,209,265,171,2,244,272,292,129,86,65,258,291,306,278,59,64,256,44,179,114,89,231,203,195,243,199,13,105,141,267,242,98,201,27,198,111,135,34,160,212,196,24,37,228,224,106,42,126,122,58,173,125,1,300,213,23,16,61,279,310,154,202,49,66,41,282,123,9,110,74,250,187,25,296,150,289,181,175,136,45,194,88,237,90,148,280,301,78,156,283,192,82,174,190,133,308,52,107,235,146,67,269,177,221,312,12,79,157,43,83,295,166,303,170,162,316,311
1,134,14,182,138,35,241,274,7,18,220,40,116,70,276,120,33,32,188,281,248,75,189,139,95,184,263,165,69,309,48,102,167,85,113,186,234,273,176,11,54,255,197,218,71,36,288,211,4,304,227,28,254,222,26,112,285,185,287,31,19,118,92,207,109,96,72,20,314,223,22,21,262,149,104,63,153,130,240,81,6,91,2,209,271,171,265,5,272,278,231,244,292,258,129,291,65,44,195,13,86,141,256,203,243,105,306,64,98,267,179,201,242,114,59,111,198,135,247,213,160,199,106,89,122,212,224,16,37,27,1,300,34,24,126,61,279,280,289,41,250,58,177,74,9,187,42,310,156,25,110,270,150,190,301,196,125,84,295,175,45,148,202,154,23,228,312,66,181,49,200,192,123,296,90,52,146,235,174,82,158,282,173,283,107,67,237,133,83,78,194,136,221,88,311,162,239,157,100,293,208
1,134,14,182,138,35,241,274,7,18,220,40,116,120,70,276,33,32,188,248,75,281,95,189,139,184,165,263,48,309,69,102,186,85,167,54,113,273,11,234,255,176,218,197,288,71,36,211,4,227,304,254,28,26,19,222,285,112,31,287,185,314,92,72,118,96,109,20,22,207,104,153,223,81,149,262,6,21,130,63,247,272,91,265,209,195,2,292,240,171,5,271,129,243,258,244,13,278,44,65,231,105,256,111,242,203,267,198,201,291,141,86,9,270,64,114,212,59,306,179,160,98,89,199,300,122,61,135,16,37,58,224,41,24,279,187,74,126,106,83,196,310,34,45,67,250,213,289,154,25,110,301,175,27,1,125,156,280,150,12,136,49,190,296,42,66,202,228,146,148,192,23,115,177,52,295,174,180,84,90,282,283,316,221,162,315,253,181,237,269,132,261,123,100,194,311,140,107,303,78,173
1,134,14,182,138,35,220,241,274,7,165,18,40,70,33,116,188,276,120,248,32,75,184,281,139,189,95,309,48,263,69,186,167,85,142,102,234,113,11,218,273,176,71,26,288,62,54,197,211,255,36,4,19,227,28,304,254,137,72,275,287,131,314,112,185,31,285,153,319,222,92,272,260,96,207,20,109,118,104,81,223,15,183,22,149,6,265,87,262,209,63,65,284,240,21,129,324,247,2,271,91,9,130,244,258,256,13,203,292,267,243,5,171,195,291,231,278,141,111,224,198,212,114,242,105,44,61,122,179,86,64,310,201,199,306,58,41,59,98,143,37,154,24,300,279,270,89,25,126,34,175,16,135,27,187,125,150,106,174,190,160,23,192,250,74,283,196,45,110,1,213,156,42,67,146,221,83,52,316,90,84,49,108,66,140,296,315,132,145,228,202,282,301,177,107,181,168,251,162,289,194
1,134,14,182,138,35,241,274,220,7,165,18,40,70,188,120,116,33,276,32,248,75,184,95,139,309,281,189,48,263,69,186,167,62,85,102,71,26,11,218,113,234,288,197,176,255,36,54,273,19,211,4,254,227,28,304,92,137,142,72,314,185,272,153,207,31,275,223,112,81,104,109,222,149,285,262,96,118,6,20,287,129,131,22,9,240,87,265,260,65,319,183,63,209,271,278,256,2,105,244,15,258,203,212,13,291,61,130,5,282,247,91,267,21,171,198,310,224,179,324,141,195,306,292,23,44,231,243,41,200,25,242,24,114,122,317,98,64,199,37,201,27,135,213,86,34,126,279,300,174,150,42,56,221,59,284,190,154,16,316,250,89,125,45,160,315,140,8,49,1,175,68,52,192,90,58,283,202,187,146,196,66,84,144,74,270,296,235,301,106,110,83,228,124,232,313,181,156,50,204,133
1,134,14,182,138,35,274,241,220,7,165,18,40,70,188,120,116,33,276,32,248,75,95,139,184,281,309,189,48,62,69,263,186,167,102,85,71,11,26,113,218,197,19,255,288,176,54,36,273,234,211,4,254,227,28,92,314,137,304,185,72,31,272,112,207,262,129,118,109,222,142,104,153,223,96,149,285,81,22,20,87,9,240,287,6,275,265,2,65,63,209,271,21,212,244,130,256,13,91,61,131,183,5,203,260,258,319,171,278,247,291,267,105,141,198,292,15,310,44,243,179,224,306,231,282,242,98,122,64,195,86,114,41,37,201,135,324,25,23,24,199,279,27,126,34,300,190,150,174,89,59,16,316,200,140,315,317,221,250,84,154,213,160,192,42,74,52,144,90,196,1,202,284,125,45,49,66,175,187,283,106,108,301,313,146,8,298,206,232,270,148,83,228,56,296,156,110,157,181,132,107
1,134,14,182,138,35,241,274,220,7,165,18,40,70,33,188,116,276,120,248,32,75,139,184,309,48,189,95,281,62,186,69,263,11,102,85,167,19,113,26,176,273,218,197,234,54,71,288,255,211,36,254,28,92,4,227,314,272,72,304,31,285,185,87,109,207,81,118,223,112,222,96,20,22,137,153,130,104,240,149,9,209,129,262,6,287,275,265,63,2,142,65,5,21,91,271,247,260,244,203,183,105,13,292,195,291,131,171,86,267,258,256,278,319,61,212,243,231,141,198,306,114,179,64,242,310,122,213,199,98,224,201,15,41,135,37,89,59,44,154,282,34,27,324,24,279,16,42,196,160,250,23,150,270,126,106,1,125,25,187,175,296,192,49,315,194,202,300,74,283,190,228,174,316,84,52,140,132,67,266,221,90,45,124,83,177,156,136,289,204,148,66,146,181,269,166,110,56,301,173,286
1,134,14,182,138,35,241,274,220,7,18,165,40,70,116,33,276,188,75,120,32,139,248,281,48,184,95,309,189,62,69,186,11,263,85,102,19,113,167,255,218,273,176,26,54,197,71,36,211,234,288,254,92,28,4,227,314,272,31,72,87,304,207,185,262,112,118,285,109,9,20,81,223,222,91,240,96,153,22,63,104,6,130,21,129,149,209,271,265,287,142,65,244,2,5,105,203,86,137,292,275,278,267,291,247,114,171,59,256,258,231,98,64,89,13,213,61,212,306,282,141,183,198,243,195,201,242,135,179,122,131,260,37,228,41,24,310,224,126,199,125,106,160,196,315,319,1,279,16,154,250,34,44,187,202,270,190,49,324,289,15,27,42,181,25,23,66,74,194,150,300,174,192,266,82,269,123,237,175,280,136,84,133,156,235,308,316,107,124,221,52,177,45,296,140,146,204,283,214,148,108
1,134,14,182,138,35,274,241,220,7,18,165,40,70,116,33,276,188,75,120,32,11,62,139,248,48,184,186,309,189,281,69,95,263,85,102,19,113,167,273,92,218,197,26,255,234,71,176,288,54,36,211,254,28,272,227,4,314,87,31,304,72,185,285,207,112,109,81,222,118,9,20,153,262,129,130,96,223,149,21,104,6,22,63,240,265,271,209,287,2,91,5,231,244,105,278,86,65,203,247,256,171,267,212,213,142,114,258,291,61,98,292,13,275,137,135,198,201,242,141,306,64,310,199,243,59,195,41,122,260,179,282,37,160,183,126,89,16,24,250,44,106,315,279,1,224,187,177,300,154,131,280,270,25,125,190,74,156,34,181,289,316,150,192,146,196,27,174,200,42,175,319,235,140,23,84,269,66,49,228,283,202,295,133,221,52,194,82,132,45,107,204,124,158,148,214,266,90,157,296,301
1,134,14,182,138,35,241,274,220,7,18,165,40,70,116,11,276,33,188,62,75,139,120,32,248,48,186,309,184,189,69,281,95,102,263,85,92,19,113,167,273,26,197,218,71,234,255,288,176,254,54,36,211,87,28,272,227,4,314,31,304,72,285,118,109,222,9,185,81,104,20,130,96,207,153,112,223,149,129,6,22,262,63,209,5,287,21,240,244,91,256,105,203,86,271,65,2,258,247,171,13,310,267,212,61,231,292,265,198,278,291,243,114,275,135,201,142,141,122,137,195,213,41,64,315,242,199,260,306,179,24,98,59,160,44,37,16,126,183,89,187,279,154,224,250,131,282,25,300,190,74,270,34,106,175,125,1,174,150,289,23,146,316,156,132,280,52,196,27,45,192,221,140,38,83,42,84,12,177,124,296,283,319,202,49,266,269,204,228,194,301,115,312,181,295,214,67,145,144,173,107
1,134,14,182,138,274,35,241,220,7,18,165,11,40,70,116,276,62,188,33,75,120,139,32,48,186,309,248,189,184,26,69,95,85,263,92,281,19,102,113,71,167,218,197,54,87,176,288,273,255,234,36,254,4,314,227,211,28,31,272,72,104,304,9,118,222,109,153,149,185,285,96,112,129,20,81,6,207,130,22,203,223,262,63,265,209,256,5,287,240,271,244,258,13,2,65,61,171,105,212,310,91,247,21,25,198,267,243,86,292,135,231,141,122,178,278,291,41,275,201,315,64,24,213,160,114,242,195,279,199,37,306,282,224,126,226,137,89,300,179,98,16,59,190,183,154,142,169,316,221,174,125,187,270,150,44,312,131,1,106,140,250,260,144,175,52,146,34,283,23,108,84,74,192,196,301,124,83,45,38,17,313,90,156,269,163,232,202,298,49,132,219,27,216,42,214,194,103,145,204,206
1,134,14,182,138,274,35,241,11,220,7,18,165,40,70,116,62,276,188,120,75,33,26,139,186,248,32,309,48,95,92,189,69,184,85,102,281,19,87,71,113,197,218,263,167,54,234,288,255,176,273,254,4,36,272,314,227,9,31,28,211,104,118,222,109,304,72,149,285,96,262,185,22,6,20,81,129,130,178,207,112,153,223,63,265,5,256,209,226,203,105,244,271,13,65,278,282,240,267,171,287,2,258,91,21,25,61,310,212,315,86,135,247,292,195,243,198,213,291,41,141,231,98,37,160,275,56,24,201,64,279,200,317,224,23,126,199,242,114,300,155,221,179,306,122,204,16,89,59,190,44,38,125,250,174,124,94,150,83,183,154,137,1,49,146,316,283,52,142,187,192,260,312,196,8,172,202,68,131,175,284,17,266,140,106,301,228,34,313,270,144,214,84,235,74,181,132,269,156,110,268
1,134,14,182,138,274,35,11,241,220,7,18,165,40,70,116,62,276,120,188,75,139,33,26,186,248,309,32,95,92,48,69,189,184,102,281,85,87,19,54,197,71,218,113,263,167,255,234,288,176,273,4,254,272,227,36,9,314,31,28,104,118,211,222,109,285,72,129,262,185,22,149,96,304,178,207,6,20,130,112,81,226,13,63,256,209,223,271,2,5,244,21,153,65,105,267,240,171,91,265,203,212,61,315,287,278,258,247,86,243,135,292,282,25,310,37,231,141,160,201,291,64,195,98,242,24,41,114,275,300,224,279,213,198,199,89,126,38,94,200,16,44,190,306,154,59,316,250,179,23,137,221,150,192,187,183,317,155,125,74,196,56,174,83,142,122,140,202,49,214,270,144,106,1,146,52,164,84,283,228,175,99,34,8,260,312,252,313,131,124,301,204,284,194,90,172,232,181,269,136,103
1,134,14,138,182,11,35,274,241,220,7,18,165,40,70,62,276,116,188,33,75,92,186,139,248,120,26,184,48,32,309,69,19,189,95,87,102,281,85,263,234,54,218,197,167,113,255,71,288,176,254,273,272,4,28,314,227,36,285,31,72,81,9,211,185,109,118,304,222,178,104,20,130,22,226,207,149,262,129,209,6,112,223,96,63,21,13,5,203,91,2,256,244,271,195,65,153,265,240,292,105,287,267,86,315,169,199,171,164,278,243,231,258,114,212,64,61,247,160,213,291,310,201,37,99,98,141,25,242,154,41,59,282,89,38,196,122,279,24,275,16,44,300,224,179,94,306,135,83,187,1,126,106,74,125,202,198,321,183,194,260,250,190,150,67,132,175,192,266,49,229,174,214,146,181,23,52,316,76,34,124,131,177,228,156,283,136,142,221,103,80,269,66,289,252,155,204,137,166,200,237
1,134,14,182,138,11,35,274,241,220,7,18,165,40,70,62,276,116,188,75,186,139,33,26,248,120,48,92,69,309,19,189,32,95,184,85,281,102,87,263,54,218,255,167,234,197,113,71,288,254,320,176,272,4,227,314,9,273,36,31,28,72,262,81,211,285,185,91,109,207,104,118,20,304,22,222,63,226,6,21,209,149,223,271,130,315,178,129,240,112,244,105,256,292,265,65,96,2,5,278,203,287,59,13,114,153,89,98,231,86,267,213,258,64,164,171,201,169,195,282,291,243,228,61,38,25,242,122,196,181,141,24,199,160,247,41,37,306,310,212,126,1,154,125,279,106,275,187,16,190,289,74,300,224,49,94,250,99,142,202,179,44,194,136,146,80,266,135,269,198,183,308,156,133,192,280,107,83,204,175,237,82,124,137,150,52,66,316,177,221,283,235,34,170,174,23,162,252,43,214,56
1,134,14,138,182,11,274,35,241,7,220,18,165,40,70,62,276,116,188,75,186,139,33,26,120,92,248,48,32,309,69,320,95,189,19,184,281,102,85,87,54,263,255,197,218,167,113,71,254,234,288,176,272,4,227,314,36,9,28,31,273,81,285,72,185,104,226,222,109,118,262,304,164,149,20,22,211,207,130,6,129,112,21,63,91,315,271,209,2,178,223,265,105,244,5,256,13,153,96,240,171,203,278,65,137,231,292,287,258,213,267,98,86,243,61,25,212,201,64,141,59,114,38,122,310,199,242,291,160,89,282,169,247,195,41,24,181,37,126,279,250,300,44,16,154,1,187,275,106,224,306,190,74,177,196,125,228,289,135,94,198,80,280,179,99,146,192,156,150,202,200,269,108,124,52,221,83,66,283,316,174,175,252,136,295,49,204,266,142,90,133,183,214,194,67,170,157,132,235,107,311
1,134,14,138,182,11,274,35,241,7,220,18,165,40,70,62,276,116,188,320,75,33,186,92,248,120,26,32,48,309,189,69,184,95,19,102,87,85,281,234,54,254,263,113,167,218,255,71,197,288,272,4,176,314,28,227,9,81,36,285,273,31,72,164,185,109,222,118,226,104,304,130,22,211,262,20,149,207,63,6,209,21,315,91,5,244,223,112,178,265,129,96,271,105,2,13,139,137,203,256,240,292,171,153,65,86,287,231,267,278,258,127,114,243,195,201,64,169,25,310,199,122,61,38,160,213,291,242,59,322,141,98,41,181,89,212,16,282,279,238,24,190,187,224,154,126,247,44,37,74,196,306,250,300,106,83,125,275,1,179,202,135,289,228,192,175,156,132,252,198,146,67,280,150,12,173,49,94,221,283,269,174,99,260,52,80,136,124,34,194,177,183,90,295,266,301,237,316,107,66,214
1,134,14,138,182,11,35,274,241,7,18,220,320,165,40,70,62,276,116,188,33,186,75,120,26,92,48,248,309,189,32,69,184,19,87,102,95,85,281,263,234,127,113,71,218,54,167,255,164,272,197,254,314,288,246,238,81,28,4,72,176,9,139,36,285,31,273,222,227,322,109,104,118,304,226,130,185,262,20,149,211,22,3,244,6,63,96,207,5,209,265,271,223,203,91,315,21,112,137,153,129,105,13,65,256,86,2,240,171,287,231,258,25,122,114,178,278,243,292,195,267,310,302,38,245,160,201,242,202,199,64,291,190,61,83,141,41,213,181,279,98,44,212,59,282,247,24,16,89,136,126,187,125,224,154,74,306,37,250,301,252,300,275,106,132,146,294,179,1,156,169,192,52,183,198,221,150,260,283,135,124,175,108,290,80,196,174,94,49,128,177,316,34,295,194,204,228,67,266,162,200
1,134,14,138,182,11,35,274,241,7,18,220,320,165,40,70,62,116,276,188,26,75,120,33,186,92,48,248,309,32,19,95,189,69,184,87,102,85,234,281,263,71,113,54,167,255,218,139,272,314,127,197,254,288,81,9,4,176,72,246,36,28,285,164,273,31,104,222,118,226,109,262,227,304,149,185,130,20,238,6,22,211,207,96,5,105,63,203,265,315,278,112,209,271,223,282,13,129,65,256,171,122,137,2,153,91,25,21,258,287,86,322,240,310,231,267,61,38,200,41,213,181,199,195,178,98,201,212,292,317,56,136,242,64,141,291,243,114,24,305,117,279,126,224,300,252,44,247,198,16,83,119,8,187,250,301,125,124,68,275,89,204,135,150,59,74,192,37,306,202,221,244,146,154,52,174,196,49,160,179,277,290,175,1,132,283,106,312,156,3,228,169,55,316,128,266,80,110,260,23,183
1,134,14,138,11,182,35,274,241,320,7,18,220,40,165,70,62,116,276,188,75,26,120,33,186,92,48,309,248,32,19,69,95,189,184,87,102,85,281,234,71,127,263,139,218,113,255,314,167,54,272,197,81,4,288,72,246,176,9,254,36,164,285,273,28,152,31,104,222,118,226,262,109,227,149,185,304,130,6,20,22,238,211,63,203,129,207,112,271,244,96,315,265,5,209,2,13,223,171,122,21,256,65,137,91,105,278,25,287,153,258,240,61,267,322,282,310,212,181,86,231,41,38,201,141,292,242,64,178,243,190,24,199,98,279,126,300,247,114,200,16,291,224,119,252,187,44,198,213,301,136,195,59,250,154,74,37,89,202,49,150,174,135,125,317,77,305,192,275,52,56,306,83,316,146,221,106,132,196,1,156,283,175,228,179,8,110,140,160,90,117,157,313,312,307,124,219,68,108,214,144
1,134,14,138,11,182,35,274,241,320,7,18,220,165,40,70,62,127,188,276,116,75,33,26,186,120,92,48,19,309,248,32,184,189,87,95,69,102,85,246,314,234,281,263,218,139,71,167,113,255,54,272,164,72,81,4,36,176,9,285,254,288,152,121,28,197,31,104,273,226,118,130,227,185,109,238,20,149,304,262,22,222,6,96,244,211,129,112,265,203,271,63,207,209,315,91,5,21,122,2,13,171,65,223,256,287,137,267,86,105,61,231,240,258,278,153,25,292,181,41,201,243,322,38,242,64,310,212,199,141,98,178,190,247,16,114,213,300,279,245,24,126,89,187,305,59,282,154,291,136,224,44,119,125,37,74,250,252,202,77,198,150,106,301,135,169,1,195,174,146,128,159,192,175,132,49,221,196,275,307,83,156,283,306,316,52,90,177,269,219,228,47,214,179,311,266,148,194,295,66,124
1,134,14,138,11,182,35,274,241,320,7,18,220,40,165,127,70,62,276,188,75,92,116,120,33,26,186,48,87,248,230,19,95,189,309,246,184,32,85,69,102,54,234,255,164,281,218,263,167,139,314,113,71,72,272,4,81,9,254,36,176,152,31,285,262,288,28,91,197,226,22,104,238,118,185,273,227,271,21,63,130,304,20,109,211,315,149,265,222,244,6,137,209,121,122,207,292,287,278,59,203,112,98,96,13,65,5,256,129,223,89,322,2,171,231,201,240,105,181,114,64,213,228,291,282,38,267,86,305,242,41,258,243,290,119,178,25,153,141,187,199,44,154,126,16,310,196,61,106,202,190,247,169,279,125,289,300,212,245,74,83,250,24,49,108,224,1,146,55,37,237,308,269,280,301,136,252,159,192,215,156,259,266,8,175,47,170,77,177,150,195,128,306,157,107,303,200,302,132,204,179
1,134,14,138,11,182,274,35,241,320,7,18,220,40,165,246,127,70,62,92,276,116,188,33,75,120,186,26,230,87,48,248,19,189,95,184,32,69,85,309,102,54,164,234,255,281,263,167,218,314,139,71,272,113,254,4,72,81,176,285,36,9,31,288,28,152,262,197,104,91,22,226,130,118,21,273,109,227,304,63,238,20,185,222,149,271,278,86,315,244,6,207,122,13,211,98,112,5,203,231,129,171,292,96,209,2,65,137,287,223,47,213,59,201,256,240,105,242,267,64,243,181,89,322,258,114,291,38,153,25,265,289,177,141,61,310,16,199,300,282,178,290,187,280,44,126,279,247,106,83,305,190,212,245,228,250,200,119,196,202,125,156,97,74,24,1,154,195,37,224,301,295,146,132,49,269,175,169,128,286,192,252,237,41,115,150,67,3,8,219,158,162,136,308,311,283,306,293,135,107,55
1,134,14,138,11,182,35,274,320,241,7,18,220,246,40,165,127,92,70,33,62,276,116,188,230,75,186,26,87,120,48,248,189,19,164,184,32,95,69,102,309,85,234,54,263,255,167,314,281,139,218,272,72,71,254,4,81,285,9,176,113,31,28,36,288,152,262,91,197,273,104,304,130,22,226,238,118,109,21,227,63,20,149,222,185,203,122,244,96,6,271,211,5,86,209,207,129,47,231,292,13,287,201,278,112,65,98,315,223,137,105,256,59,171,2,242,114,89,258,64,240,213,267,38,310,199,181,322,61,286,187,245,16,243,153,141,25,44,291,305,282,212,300,323,228,265,190,178,132,119,126,290,74,289,279,250,106,3,247,202,24,195,125,154,224,301,196,128,252,175,156,280,146,83,12,237,101,170,177,192,295,115,198,49,219,269,37,180,162,1,169,55,108,136,283,150,294,303,253,311,10
1,134,14,11,138,182,274,320,35,241,7,18,246,220,127,230,40,165,92,70,33,188,116,62,276,75,186,120,26,164,48,225,248,19,87,189,95,184,69,85,102,32,309,54,234,263,314,255,281,167,139,218,72,236,272,71,285,4,254,176,9,288,36,31,81,28,57,152,113,104,262,304,118,273,226,149,109,197,227,130,91,20,63,222,21,249,22,122,96,6,305,129,271,185,211,47,292,244,318,207,287,39,209,65,238,231,5,315,137,203,201,223,105,243,258,278,256,290,112,171,86,61,98,212,267,25,2,13,153,242,240,213,310,64,29,46,181,114,38,59,291,187,83,16,89,191,119,141,195,282,247,126,265,24,125,178,44,74,300,322,190,196,279,154,106,224,132,250,146,286,252,156,175,67,301,108,199,219,245,205,135,103,202,177,37,128,101,192,289,1,228,169,198,280,162,49,217,150,323,115,52
1,134,14,11,138,182,320,274,35,241,7,246,18,220,127,40,165,92,230,70,33,188,62,276,116,39,75,26,120,186,164,48,87,248,19,95,189,184,32,102,309,69,234,225,54,263,85,255,314,281,236,167,139,218,4,272,72,71,9,285,176,36,254,288,31,262,104,118,81,152,226,149,113,109,129,122,273,197,304,22,130,227,6,222,63,20,271,91,185,28,96,47,211,203,278,207,244,65,5,315,21,209,57,61,287,256,112,290,212,137,223,171,282,105,25,258,2,310,181,119,98,231,238,201,292,305,13,86,240,64,38,267,153,242,243,265,291,141,213,89,126,16,300,24,114,200,279,190,224,125,147,59,44,8,250,187,219,252,195,106,286,178,202,56,83,132,154,301,247,146,135,318,49,74,196,175,228,174,322,198,52,156,317,221,150,192,298,128,245,232,199,53,177,103,283,1,193,204,206,101,316
1,134,14,11,138,182,320,274,35,241,7,246,18,220,127,40,165,230,92,70,39,33,116,276,188,62,75,120,26,164,186,87,19,48,248,95,189,102,32,184,309,234,69,54,263,255,85,225,314,281,167,139,236,218,4,272,72,71,176,36,9,285,254,129,288,262,31,104,152,118,122,61,149,81,130,226,109,273,113,227,22,47,185,20,197,212,91,6,304,271,63,222,203,21,96,211,244,207,209,28,5,278,65,112,315,119,105,256,2,287,25,258,171,137,223,231,282,201,238,290,13,267,57,292,310,98,181,86,64,242,305,38,240,153,232,16,298,141,243,126,300,291,265,213,89,147,24,125,59,250,114,206,187,279,247,190,224,252,219,74,44,286,106,202,178,146,154,83,200,56,30,301,221,132,228,52,192,196,198,316,283,49,156,135,175,174,103,8,93,150,199,245,318,51,233,128,195,124,204,269,177
