428
1,5KL4iZkCTZyXl7KnHgfVDj
2,2gocMpiwnMRLDejlcSJt7J
3,4BHzQ9C00ceJxfG16AlNWb
4,34i4yxPrHWquuR4kjiivFO
5,1CnPYaKxTVb4LWOtiGOm0m
6,5BOZ4skcMubA0R6RD4zf64
7,7gHs73wELdeycvS48JfIos
8,3ebXMykcMXOcLeJ9xZ17XH
9,27GmP9AWRs744SzKcpJsTZ
10,1sTUEdVO85YU8Ymk2jeAls
11,1hGy2eLcmC8eKx7qr1tOqx
12,1R17cgUv6HeQFa78dzqb7s
13,3B7udSGy2PfgoCniMSb523
14,2eAAEa8pxKF7My0EO4rFgR
15,58jx3tTuDuzHysC77c0AQd
16,5ev0Z2lFzmhjlQCWpRAWiG
17,7qiZfU4dY1lWllzX7mPBI3
18,26hcyzSE154xMZCbFdtInA
19,0HEmnAUT8PHznIAAmVXqFJ
20,69RasNFxqhiyy75JDHsrIS
21,5Z01UMMf7V1o0MzF86s6WJ
22,3kxfsdsCpFgN412fpnW85Y
23,4pLwZjInHj3SimIyN9SnOz
24,3VAvS6hbvz0mjFT1TmLNdd
25,2ACOWPLUe4A4KuQ5ioD2od
26,2ikNs6Hxuug77ZLLM8dEr6
27,7jTKLKs3NDmDnJHan5M2A0
28,19a3JfW8BQwqHWUMbcqSx8
29,1OAiWI2oPmglaOiv9fdioU
30,0vbbhcA6okLzvsy6WSTlLg
31,6A8dnC0xkiuWN4BshmTB2I
32,2FBUoWkIuQXwayw2RNo5l6
33,4OZEu0Vwq0RB2LAq14v99n
34,5j9iuo3tMmQIfnEEQOOjxh
35,5Q0Nhxo0l2bP3pNjpGJwV1
36,0WCEaydwN65cvwaW8aqptF
37,1KtVVUM6OkpyOsbVfbMybX
38,661bbtA19xopO3lH0J4Qvr
39,7abpmGpF7PGep2rDU68GBR
40,4Im60Uy1dEQQaIFgcLUrtj
41,6krNSTegkvGMmdIUOUEQH1
42,7KOlJ92bu51cltsD9KU5I7
43,0FDzzruyVECATHXKHFs9eJ
44,2MHCiOohBZEQuLgDTPvSzF
45,6u9RqxALwkjJ1ukB1y8vuP
46,6u0oHknFYrnUd42A6rvFly
47,0ygAYQQy7bfDN6gH640bbl
48,2oSpQ7QtIKTNFfA08Cy0ku
49,7kcyCnpHm1BZGB9Wc7MCZH
50,2R7858bg0GHuBBxjTyOL7N
51,36YCdzT57us0LhDmCYtrNE
52,5uCax9HTNlzGybIStD3vDh
53,5Db9VIdDsN5yu3Eu7CT0i4
54,4hiUYb2nb6NlfTP9CD38Pe
55,3VTNVsTTu05dmTsVFrmGpK
56,0prNGof3XqfTvNDxHonvdK
57,2dOTkLZFbpNXrhc24CnTFd
58,7oK9VyNzrYvRFo7nQEYkWN
59,0SuG9kyzGRpDqrCWtgD6Lq
60,78rIJddV4X0HkNAInEcYde
61,3cCxoOgfi6hgt8MNteuiiD
62,11KJSRSgaDxqydKYiD2Jew
63,1uoL9GX45dTnmrWQ7Ii1Ft
64,0B8B8cVRFIG1yznoQe7c9s
65,41kE0bBBpwPUZEZKxSIROh
66,71O1jD7bF3cdMPvPi186V6
67,37xcWhVKQ99uuiA5Y4yapi
68,3KiktyOxQd2Z0bmnabgRq2
69,6gTJaPuj8DT8RjuDJyBgzP
70,3SGWp9fJCzgK0WcpcKSQdy
71,4aiLpwwZw5Ek9KkBMnt6Zu
72,6F609ICg9Spjrw1epsAnpa
73,2BrzlUj1u1CtvaJDGIKpsP
74,3yZNKN3r1USoCVij9VDSh6
75,43jBqV3j3Xi1g6wO0bhIMd
76,3Th56VIq2sEaEmPPETu7p5
77,27PmvZoffODNFW2p7ehZTQ
78,26eOTllWPn7oKuDUJnsJwF
79,3cfOd4CMv2snFaKAnMdnvK
80,68EMU2RD1ECNeOeJ5qAXCV
81,3MOECVkNshqHYTPt5DZcdN
82,6Zp0OnaLtS9AjtK1jeC930
83,0QsvXIfqM0zZoerQfsI9lm
84,0qxYx4F3vm1AOnfux6dDxP
85,2SDx0PooHZI1SQKR0y44bs
86,1kusepF3AacIEtUTYrw4GV
87,6jrMVRReY24qzCfe1BRrww
88,2Wr970IfovsSGnfkE08iMF
89,6aG68QSwv0hgNTq90I2GOE
90,4bHsxqR3GMrXTxEPLuK5ue
91,4h90qkbnW1Qq6pBhoPvwko
92,2gZUPNdnz5Y45eiGxpHGSc
93,1onfcprzpSGh2LqrBh17AA
94,40YcuQysJ0KlGQTeGUosTC
95,0EESsZAtCReBuGTncpPYBE
96,3pzjHKrQSvXGHQ98dx18HI
97,3MzDvWYbRMAgkOFu5DhNvh
98,1qOLh0tI7trd1zdDKxYZTe
99,5knuzwU65gJK7IF5yJsuaW
100,0FuTx2s3YH1ppmtiM6l0zI
101,0JiVRyTJcJnmlwCZ854K4p
102,2HzfRSfCogBSsgW2CckVA2
103,5kE33DBadQiJH6xVJh8vR5
104,1sXUWdKx03aP9Gmzft58rt
105,7nRAK7blAQt94WRDI3EciA
106,0OJXdyyVL8K6aovPgfqCcN
107,7FB8l7UA1HKqnuSLjP9qDc
108,6qdSs1xMoyE11TjLmxOSgA
109,1lItf5ZXJc1by9SbPeljFd
110,7yq4Qj7cqayVTp3FF9CWbm
111,3Fzlg5r1IjhLk2qRw667od
112,16GHcGtW9Io7AuVdNmTjv3
113,1rIKgCH4H52lrvDcz50hS8
114,4sPmO7WMQUAf45kwMOtONw
115,0tICYNayWWhH9GPeFrfjfD
116,4jFxD1ap00GeFesop82Nfs
117,2KpCpk6HjXXLb7nnXoXA5O
118,3IRvvlj2KpYoH76mLacnsp
119,5NafFxaLg9Ep21oTHBw7Zq
120,29capylmokCeuNAWqGitij
121,0SGkqnVQo9KPytSri1H6cF
122,2Cth0v1xri32oZ799rL3rl
123,6HUnnBwYZqcED1eQztxMBN
124,3TRFq09DUgYj1mug6RRqJW
125,0JEqGkvUiMTQmFY6sgL9kg
126,2fXH2iei02pBaSIdn5X4zJ
127,7zTx8ePYAmPFQuxP3xlXZn
128,3vOmmLuvEUgGaVuRsCs2QF
129,5UCsGZSezdlGA1bY3QMgXG
130,5J7iGuzi7Nj8SGvt0TAVzK
131,4E5P1XyAFtrjpiIxkydly4
132,5GFDrUTLGJix84sNhjCG0g
133,1w5sLDYzYAGI0AkLc6FPlO
134,00l1uBtEO4WwmsfxqbeTWP
135,58zsLZPvfflaiIbNWoA22O
136,3gGHAScxUDsJqcAM6ZvjuH
137,7jltqRIyxLXBDNZ1QlmnBp
138,0PDUDa38GO8lMxLCRc4lL1
139,41on8RwRh22IHcChAN2gm8
140,54LGxQGf5LPXNGjtzDZ5IE
141,4dASQiO1Eoo3RJvt74FtXB
142,7m2g1kKuF7Tre2PzjK3Lnh
143,12ZyM4hBEItwtlzs23Dy16
144,1WOmEg42Mgaz1nRimIMR9C
145,1D3ODoXHBLpdxolZRHWV1j
146,3ZFTkvIE7kyPt6Nu3PEa7V
147,66TRwr5uJwPt15mfFkzhbi
148,6nxQdXa1uAL0rY72wPZu89
149,6J0xeqjdpsUH0W1YBCmD1L
150,7IWkJwX9C0J7tHurTD7ViL
151,1LjUc77uJfB4YdtcdATHRu
152,2qGQNzmcEW6dbPJNI2IT7k
153,1z6WtY7X4HQJvzxC4UgkSf
154,3EmmCZoqpWOTY1g2GBwJoR
155,1xznGGDReH1oQq0xzbwXa3
156,3gbBpTdY8lnQwqxNCcf795
157,1cG0umU5TKStygKsPFZ9pY
158,1FUViuNSldssMIawrOXF2i
159,3E2Zh20GDCR9B1EYjfXWyv
160,2nsNFIAOHNbQbONWm6GcUV
161,5QldjuXcxplhjjUqLrzl6H
162,4vb4mFvYsr2h6enhjJsq9Y
163,5ooilrQAnOJbUjq7IDm8lY
164,7yyRTcZmCiyzzJlNzGC9Ol
165,3NdDpSvN911VPGivFlV5d0
166,5MFzQMkrl1FOOng9tq6R9r
167,4aWmUDTfIPGksMNLV2rQP2
168,40UroIGvsMPLPBYwH8rMNA
169,2pYvd6cHcAIMAM6xMD6nok
170,2FRnf9qhLbvw8fu4IBXx78
171,3hB5DgAiMAQ4DzYbsMq1IT
172,1Jaah2tmN9Hv81A87KZ1MU
173,3cFsmM51N5zMAuu1nNY4Tw
174,6I6NX6tjGsxFAsIfGzY9lJ
175,3ZOEytgrvLwQaqXreDs2Jx
176,6cAKeFFYW2aClZSUyvqAEW
177,0lsbbaa7nj7LtUXVdk0BQe
178,5nA67Y0XX9JipZwYxX7Gl7
179,1jNOi6m3Hn8nLEeHCp5Msr
180,4THoSHxiabL1rd59iVWu2T
181,4nMlau89VAjmV7agkl7OY3
182,2s76aKBWKShlwPC4xTtEEE
183,1PSBzsahR2AKwLJgx8ehBj
184,4mU5iXHeLgbR94siF7p1sY
185,7e8utCy2JlSB8dRHKi49xM
186,3DX4Y0egvc0slLcLl31h2p
187,5fVZC9GiM4e8vu99W0Xf6J
188,638fKB27P7UAmu3Aq0vEJ3
189,24nRdDUUIdM2mv1YdwMdu6
190,2Lhdl74nwwVGOE2Gv35QuK
191,17Fd6Yb7mSbinKG8LoWfFl
192,4u1Ze8oMD4DzNavMZVy7jV
193,7aV2mflaASUmGhCErm7kBO
194,3HgmWNk2YBRfh4NSdrCce2
195,3N08HLCSwOHhMQKJGIZ7rE
196,5dKBaysNJtfpyNTRa5lqDb
197,2wDjpPW3HZdA9quPPmZAMu
198,4qqArAiTPueDxIp7cf87h7
199,5hc71nKsUgtwQ3z52KEKQk
200,305WCRhhS10XUcH6AEwZk6
201,6mICuAdrwEjh6Y6lroV2Kg
202,27SdWb2rFzO6GWiYDBTD9j
203,7gZQfdEQpmwAoPHSbEHzms
204,2jyjhRf6DVbMPU5zxagN2h
205,7FCfMXYTIiQ9b4hDYs4Iol
206,6mghCOaaSvrke0z1EUVUIf
207,5DA77EqppDmCTWGovd4oTP
208,4Q4jmPHwu0wrJvqrld0FQ6
209,3YMTNzrRktpHDsi6OrmZNO
210,7xE4vKvjqUTtHyJ9zi0k1q
211,0azC730Exh71aQlOt9Zj3y
212,3bidbhpOYeV4knp8AIu8Xn
213,4O4xuKdvJvl7HpFlYGwudS
214,5q04pZVJMn7W3NKwsU7FcR
215,0ADG9OgdVTL7fgREP75BrZ
216,6v3xCVgM73PGb0JIlF264a
217,1vvNmPOiUuyCbgWmtc6yfm
218,0L9lXMXddmoBbBUeF7A9An
219,0lmdsH1MIoLsMymnNpd6HU
220,6WhzFzROw3aq3rPWjgYlxr
221,5bZtRlMBU76vHuDOb1GM5u
222,5dNfHmqgr128gMY2tc5CeJ
223,6HzDEVbfnDD1p0qFKqiZWU
224,0hNduWmlWmEmuwEFcYvRu1
225,06KH78mmsvESwUgJzdNOEc
226,5OOkp4U9P9oL23maHFHL1h
227,6vSwxzO2Qf4BinHSXRwZJe
228,6JV2JOEocMgcZxYSZelKcc
229,4fgkGLPCFDVFMQfuGIaPpA
230,6PCUP3dWmTjcTtXY02oFdT
231,7yHEDfrJNd0zWOfXwydNH0
232,2SiXAy7TuUkycRVbbWDEpo
233,69uxyAqqPIsUyTO8txoP2M
234,5qqabIl2vWzo9ApSC317sa
235,4wCmqSrbyCgxEXROQE6vtV
236,1Slwb6dOYkBlWal1PGtnNg
237,1Bqxj0aH5KewYHKUg1IdrF
238,06iMqWThw4w8fTFyccvOwr
239,4RnCPWlBsY7oUDdyruod7Y
240,3CiM7fBGbaP6jiyuH2Ot4j
241,4bcgRbGeq4IejesjsiHyTH
242,0Kt0khTz1EzjtaQI8A339S
243,3rq5w4bQGigXOfdN30ATJt
244,5Ua3GXyHwiSfpNTMjq6m2z
245,6nsLzJfvp5OLd4mgqUJkpq
246,7BKLCZ1jbUBVqRi2FVlTVw
247,02WacdrRpm4zlP8H7X6bnQ
248,5GXAXm5YOmYT0kL5jHvYBt
249,4kbj5MwxO1bq9wjT5g9HaA
250,4TZy1wLyHec06pwgFYDh1a
251,4JIo8RztBbELr2gWJ5OGK6
252,4tCtwWceOPWzenK2HAIJSb
253,1ZQnV7ePl8yXoLjPfhWE5L
254,6yr8GiTHWvFfi4o6Q5ebdT
255,1crSsvtU9wZB15dIQXV2QH
256,6aw0Xtp2eXbkRCKyqwNun8
257,20js7QbHkIuzrgecUTPfl7
258,1yNyoWWWikbLhwIGWjZuDW
259,343YBumqHu19cGoGARUTsd
260,4Kln4sYiZzemzfdbLXW00G
261,0BomfsUcw03fQPKK668Etn
262,1w191mxEGK17BcYVbI3HmR
263,0Gi17qCJh9e9RJxLaYkm9l
264,55JBawJRzYIsYMLBxi2AGC
265,0fhZQ8rma6jpUljj0KfHGF
266,0y8Wf6ltWpGCpgqVa21QNX
267,04CttTezSnv71USiiG9mIo
268,5Z3zRrMIJk7CVpfcLsM9wD
269,0fH86zQcE2CmATQju6WpXv
270,2B4LcSLZTDmTIFgKpjScjR
271,5lXcSvHRVjQJ3LB2rLKQog
272,4z1O25cq9g2kuJemmUxc21
273,7oGZAicScQt96OAW4AruYy
274,0d28khcov6AiegSCpG5TuT
275,2aFiaMXmWsM3Vj72F9ksBl
276,2FiSTH0GYpIioUgjfzMIja
277,3UDXkdQquqCEAJdNAsA1wO
278,5Odgb6uCWnL8U3Eb3ijLZj
279,75JFxkI2RXiU7L9VXzMkle
280,1Tt4sE4pXi57mTD1GCzsqm
281,7bLBekAdZXj48UVI0QpJbO
282,3t1phUY6LrP0Bpd5eNT8Dt
283,5abwHwUhywLGNli5NDcEN7
284,6DNtNfH8hXkqOX1sjqmI7p
285,7vRriwrloYVaoAe3a9wJHe
286,0L7loeTIg6akW84aEQZpCT
287,2Ae5awwKvQpTBKQHr1TYCg
288,5RoIXwyTCdyUjpMMkk4uPd
289,0U6Ga0VWSGq6iEE1AKkgO1
290,4xX7OsX8XTGWJgRxNNIaFT
291,5aAx2yezTd8zXrkmtKl66Z
292,7129iqBafaphfc3WPCGC0L
293,7J8GoTIGM3Fs8gBUhL0TKX
294,4kflIGfjdZJW4ot2ioixTB
295,33B2QbtAj8mbDpwvGTOnBt
296,7xHWNBFm6ObGEQPaUxHuKO
297,5edBgVtRD0fvWk140Sl21T
298,1WP1r7fuvRqZRnUaTi2I1Q
299,4pdPtRcBmOSQDlJ3Fk945m
300,2aeKjOnoJXavtpj2Hd2P4g
301,72jbDTw1piOOj770jWNeaG
302,5fX2oPyLCe5mBKqGDbOWqC
303,0Zx8khUcEfCFK2AEoIhC92
304,3RiPr603aXAoi4GHyXx0uy
305,6O6M7pJLABmfBRoGZMu76Y
306,3ICdPHubhqTJ4Lm9NEb2W3
307,1CUVN2kn7mW5FjkqXTR2W1
308,7ynCQo1KpBOyTdTdAnjSLZ
309,2XMTqoHHSH0lvuXrvIEdco
310,0II91KemukvLqsZOyRHoHz
311,2tLqh0Y49XoaM8fYz1VFR5
312,0N5x5UmYcbBeHFJtCCqf62
313,7of1slAJIWrXxP8ikAHxje
314,1mqlc0vEP9mU1kZgTi6LIQ
315,6OZh916QF8XNunWaP97WEZ
316,2tUBqZG2AbRi7Q0BIrVrEj
317,7rPLZ8Krm6CZIbraFUlnWZ
318,1rj4TnlFsWbxjMXdCCsrzt
319,1mebe3JaPfy8SOTksMKEom
320,3yvlcIteooc31cPjyWPTw1
321,0zMzyHAeMvwq5CRstru1Fp
322,0IqKeD8ZSP72KbGYyzEcAs
323,5hTpBe8h35rJ67eAWHQsJx
324,7w87IxuO7BDcJ3YUqCyMTT
325,4Hf7WnR761jpxPr5D46Bcd
326,14WWzenpaEgQZlqPq2nk4v
327,1VdZ0vKfR5jneCmWIUAMxK
328,6t2ubAB4iSYOuIpRAOGd4t
329,0JpxNq2SYwPt2uSqdcSvyQ
330,69bp2EbF7Q2rqc5N3ylezZ
331,6Ep6BzIOB9tz3P4sWqiiAB
332,53Pgsvu3qSYO2aXt5J2vcL
333,763p5nkQytkOE7xmsFyu8y
334,378iszndTZAR4dH8kwsLC6
335,4fZscNFYKoPIDHrgXxdacR
336,3iVAyrTlbWGBq0laeQ18z2
337,0OwX5aROoW1Iip8FV51Efg
338,042x9bsUBWW2fJgJ6fUh61
339,0gb1J5UrTpzaU1s3nupgCd
340,4PXVZqZdzzfqFX39LS52b3
341,1lntL1cI2UIWlxjL5QiN8g
342,2n5rCyakoxP7lOqB7VGwsY
343,0L87MffumRNWrY2SNUFcvs
344,08mG3Y1vljYA6bvDt4Wqkj
345,1a5Yu5L18qNxVhXx38njON
346,04DwTuZ2VBdJCCC5TROn7L
347,6CFPFnS9EcLs2I0nWqtWci
348,0Tel1fmuCxEFV6wBLXsEdk
349,728zbo72kOoYdGR3AhNsyF
350,7wZUrN8oemZfsEd1CGkbXE
351,2pex1RNUgi1FwVUTMnIQ1x
352,00lNx0OcTJrS3MKHcB80HY
353,0zCfmceT1YvtZXGbR6Roht
354,1D6nV9TPfMnWm7UdVsDVfI
355,316r1KLN0bcmpr7TZcMCXT
356,4WjH9Bzt3kx7z8kl0awxh4
357,6fxVffaTuwjgEk5h9QyRjy
358,2PpruBYCo4H7WOBJ7Q2EwM
359,2IFl6p0LoIfIZOn5IaxZOO
360,2374M0fQpWi3dLnB54qaLX
361,3qLwtC9jEWugjkzyZlYgeg
362,4F7A0DXBrmUAkp32uenhZt
363,5mxTOMM0NiRud8VdBxbA2o
364,53e5O0USYgSCv4md0CXpMY
365,3odht0E2TNbWDqypdbJVMZ
366,0A2J5TumCpT4aJVvQHNEQW
367,3CRDbSIZ4r5MsZ0YwxuEkn
368,2KOYMogSqklzXo0nyvQCsD
369,6C7RJEIUDqKkJRZVWdkfkH
370,044qU7kwVZaDwzWnRsmVVL
371,4yRS1DM5gRtXCd6HThwqDK
372,4ckuS4Nj4FZ7i3Def3Br8W
373,3AsAuGTaDQzavZZThyYlop
374,32OlwWuMpZ6b0aN2RZOeMS
375,5hYTyyh2odQKphUbMqc5gN
376,5eU8qMd0TpaLqTGDZJaLDs
377,6i0V12jOa3mr6uu4WYhUBr
378,4b4KcovePX8Ke2cLIQTLM0
379,11bD1JtSjlIgKgZG2134DZ
380,52t33nLHGNyVaCceOLFGfV
381,5tf1VVWniHgryyumXyJM7w
382,6b8Be6ljOzmkOmFslEb23P
383,3M5eeHXgG4VplKNcsBC8Dj
384,2nAAFnHiXRdWhsqoeqhhnr
385,2LEF1A8DOZ9wRYikWgVlZ8
386,40bm28QcJT5My540ymSQ2y
387,4ZH03VC3uJk7uKk7CwsBqH
388,0qOnSQQF0yzuPWsXrQ9paz
389,0mQnLhHH5WwRc5gtnzLtK6
390,3J58PCPSBGYK3N8Ahm36au
391,6bLopGnirdrilrpdVB6Um1
392,495O1Affo7AurEPQcvcr18
393,1mea3bSkSGXuIRvnydlB5b
394,4Km5HrUvYTaSUfiSGPJeQR
395,2CPqh63wRVscbceKcPxwvv
396,3mkJigBxWd5DJUsRuwHG3f
397,0fg8CqpjdojMyXLNzM2PaJ
398,7Kq16WtEJzdRSNQgdXsn7Y
399,6y2Kaz9QI01XBKJ8mTb7Pf
400,5v9N8Rx3QsFvr50cxyQcA3
401,7x8dCjCr0x6x2lXKujYD34
402,0gtSPYz0OHoF7k09Auq1uC
403,0LtVx5vsq9nfpGsWgjUin6
404,0YHUITU3w6ws1v8ehT264g
405,1fidCEsYlaVE3pHwKCvpFZ
406,0qcr5FMsEO85NAQjrlDRKo
407,4BfRDZLIiznSnwU7DdDL9N
408,72FdcAg79So8xaAHs2mbrB
409,7BHPGtpuuWWsvE7cCaMuEU
410,2aI21FnmY7TJVKeMaoQZ0t
411,5WxDUKPTu3SDBma67yf3H5
412,08WPvDEsHvTFuB9w8tC2OS
413,13HVjjWUZFaWilh2QUJKsP
414,6fujklziTHa8uoM5OQSfIo
415,2rizacJSyD9S1IQUxUxnsK
416,4GylZDT7adqIfVoPHyFb5X
417,1Wuwsq0BK4Abd7gRitOhXl
418,3NfxSdJnVdon1axzloJgba
419,2Z8WuEywRWYTKe1NybPQEW
420,7K0IjUT3y2wGxqd6u5DrTs
421,0ikz6tENMONtK6qGkOrU3c
422,6nHqns54LRqDNjeqKDF3v8
423,5RsUlxLto4NZbhJpqJbHfN
424,25FTMokYEbEWHEdss5JLZS
425,4CRk8QpQ2KNS7N5S2xjEjQ
426,50PWlIBU7PlGGwzgN8TiFJ
427,3QI96xFA7pHph2AwHu3rYT
428,5CPqOpKSk0QcJ3dGdaWcRB
31,31,31
1,99,291,52,373,378,246,166,60,154,155,145,208,244,414,165,382,248,299,193,284,412,404,135,98,259,23,148,228,217,250,162,415,346,157,83,44,325,211,191,183,296,377,202,100,10,252,375,266,257,82,330,221,73,62,174,352,56,247,231,290,171,391,58,286,115,394,113,292,225,275,80,389,72,178,197,173,315,326,367,207,101,67,313,362,164,298,198,114,96,236,6,89,285,14,138,7,19,416,215,3,334,201,226,337,158,50,357,233,181,419,413,339,71,88,123,398,141,150,219,224,383,64,345,222,309,25,260,22,159,16,109,102,55,304,280,203,360,94,395,253,316,289,277,354,287,143,194,369,322,426,421,77,90,5,29,305,133,21,358,294,182,179,51,218,33,321,117,18,243,212,234,170,32,356,175,314,249,168,302,84,351,420,111,214,91,9,28,340,4,278,220,267,374,95,271,418,209,53,276,279
1,99,291,52,373,378,60,166,154,246,208,244,145,165,193,248,414,412,155,382,299,135,284,404,148,98,162,259,250,23,157,217,415,346,183,44,228,100,296,10,83,325,191,266,375,257,377,211,252,202,82,352,73,290,174,56,197,62,330,173,313,67,247,221,394,14,89,231,171,80,286,178,58,72,292,71,391,88,225,101,113,398,115,362,326,201,181,275,367,158,236,285,357,198,123,413,215,298,114,6,164,315,3,96,345,224,16,207,7,64,337,416,334,226,141,150,159,22,102,25,389,339,233,419,309,194,428,426,138,287,278,182,5,395,219,384,218,168,302,282,369,18,21,280,304,322,4,29,321,51,143,267,243,94,277,117,175,260,109,294,203,28,91,179,305,19,33,227,356,251,9,420,212,107,253,328,13,32,222,204,249,50,237,53,220,61,279,24,317,15,276,340,256,343,381,133,127,185,254,156,351
1,99,291,52,373,378,60,166,154,165,244,145,208,246,193,248,412,414,382,155,135,299,162,98,148,404,284,250,23,259,157,217,415,346,44,100,296,183,228,10,83,375,266,325,257,191,377,211,252,202,82,352,73,173,56,174,290,313,62,67,247,197,286,330,231,221,71,88,14,394,89,80,171,101,178,158,181,72,58,362,398,225,115,16,292,6,201,391,113,357,275,123,215,334,285,198,367,298,236,64,22,315,413,233,337,164,345,3,224,7,207,287,25,96,159,114,369,226,102,326,141,416,389,384,309,428,150,426,419,51,218,339,5,182,278,343,21,18,117,282,302,168,395,138,203,277,4,175,219,29,304,194,91,321,260,322,243,280,267,179,94,420,28,227,328,305,107,269,92,212,15,33,356,13,351,143,294,9,109,24,185,184,276,253,156,19,254,61,66,204,186,237,110,222,262,349,372,50,249,188,119
1,99,52,291,60,373,378,165,166,154,244,208,145,246,248,193,412,414,382,135,148,162,155,299,98,23,404,284,250,157,259,415,217,100,44,346,183,296,375,10,228,266,83,325,257,377,191,211,352,252,202,82,73,290,174,313,56,173,67,197,89,62,71,88,181,247,394,231,286,330,80,14,158,221,101,398,58,16,171,215,178,72,391,225,6,362,201,115,357,123,292,345,113,25,236,275,285,198,334,64,22,367,102,413,224,3,164,233,315,298,309,337,114,384,282,7,428,159,96,287,141,207,278,150,302,226,218,326,369,343,168,269,416,182,389,426,395,18,339,5,419,4,194,219,21,203,51,24,277,280,267,243,138,322,91,175,29,117,321,328,179,227,304,260,356,323,420,94,28,15,212,294,9,13,156,349,254,253,222,185,305,119,340,61,109,177,32,351,33,92,204,66,276,110,87,133,381,188,237,249,300
1,99,291,52,60,373,258,165,154,166,244,208,145,248,246,193,75,414,382,135,155,148,299,162,23,157,284,250,404,98,259,415,217,100,375,296,183,44,346,352,10,228,83,266,325,257,377,211,191,202,252,73,82,290,56,173,369,174,313,67,197,62,247,89,394,330,307,88,185,286,231,71,80,101,58,400,11,123,72,178,158,181,171,379,14,16,115,357,201,362,225,236,85,329,292,198,215,350,275,345,6,113,413,285,22,164,224,367,391,298,64,49,189,147,159,7,315,151,287,334,233,25,114,3,309,190,182,302,226,5,342,428,141,312,96,124,207,150,384,337,218,326,278,426,282,18,389,130,420,339,419,106,168,395,269,281,416,407,401,179,4,108,219,410,267,243,380,175,322,117,328,21,227,51,351,29,91,411,347,260,203,343,138,321,304,28,280,13,134,125,212,132,294,356,103,9,277,74,94,324,262
1,17,230,99,291,60,52,373,258,244,154,165,166,208,248,145,246,193,75,414,382,135,155,148,23,299,404,162,157,259,98,284,375,327,357,217,415,100,250,352,296,183,346,44,228,83,10,303,325,266,202,377,236,211,191,257,69,59,13,227,349,252,384,73,290,58,366,56,330,68,239,348,286,174,308,30,62,67,46,369,82,173,402,197,394,307,247,313,80,363,101,275,231,71,88,122,212,123,87,171,272,178,72,215,158,400,225,115,6,89,14,222,16,233,181,201,292,362,175,391,198,332,164,224,113,22,345,185,25,413,367,1,111,329,310,285,309,64,3,114,207,298,96,334,41,226,7,141,315,159,337,150,428,289,392,389,249,339,156,326,273,5,287,416,358,322,124,263,419,182,66,420,179,218,241,219,335,149,20,26,395,426,278,424,311,168,243,269,117,21,139,18,293,91,84,316,282,132,51,138,306
1,17,230,99,60,244,291,258,373,52,154,165,208,166,145,248,193,75,246,135,382,414,148,162,155,357,404,327,157,100,23,375,259,352,299,415,217,183,44,98,296,284,10,228,346,266,250,83,325,236,202,257,69,59,73,191,290,377,13,173,67,227,211,303,197,313,174,71,56,30,348,239,68,366,82,252,88,62,46,89,400,330,384,58,14,394,247,101,286,6,123,80,307,363,158,231,201,178,115,272,171,225,72,224,207,345,428,275,292,278,16,113,215,332,362,334,181,198,1,391,164,22,367,285,114,413,25,233,64,159,96,298,7,3,369,282,124,226,420,389,315,150,287,309,5,182,337,263,141,339,326,179,308,168,416,426,349,395,300,87,241,335,222,419,322,351,20,18,267,219,138,175,160,253,185,218,324,21,260,4,203,311,381,117,29,302,304,328,212,243,132,356,306,340,128,321,280,289,249,91,28
1,17,230,99,291,60,52,244,165,258,154,373,208,166,248,145,193,246,75,357,135,327,382,414,148,155,375,162,259,157,404,100,23,299,183,98,415,217,352,296,284,236,250,228,44,10,346,266,83,325,59,69,202,13,227,377,191,73,257,239,56,366,30,348,290,68,211,67,46,173,174,197,303,394,313,62,101,123,330,252,247,89,363,58,82,80,272,71,158,286,178,171,201,307,224,345,231,88,332,225,400,384,413,72,1,292,5,14,159,115,215,275,6,16,164,22,285,113,362,198,64,391,181,114,298,150,367,334,263,124,233,96,207,7,309,25,3,287,315,369,389,426,241,428,416,335,326,226,267,337,168,182,20,141,18,328,160,322,302,218,419,308,339,321,128,306,311,395,185,138,278,4,243,21,180,179,219,117,132,294,280,282,229,47,349,40,76,28,420,29,333,408,338,53,175,356,237,212,203,204,187
1,17,230,99,60,291,52,165,244,154,258,208,373,166,248,145,193,75,135,352,246,157,414,382,148,162,357,217,100,375,155,296,259,23,183,404,415,299,98,327,44,236,250,284,10,266,228,346,83,325,59,13,394,286,73,290,69,257,227,202,191,369,377,56,173,16,67,113,14,197,211,174,313,303,71,1,123,89,82,384,366,88,62,252,101,201,156,68,45,315,400,158,247,348,80,239,330,175,345,58,30,21,224,46,319,212,307,22,231,159,363,178,225,171,355,115,5,297,6,192,66,261,413,428,362,72,292,43,331,181,64,405,275,124,285,215,37,272,164,390,287,396,25,367,198,308,391,3,349,334,7,278,298,268,267,320,150,114,233,226,332,168,309,96,105,141,18,328,389,426,207,4,182,245,337,282,322,416,218,243,326,302,395,117,179,420,365,385,419,338,368,132,260,28,61,152,91,339,29,112,219
1,17,230,99,60,291,165,52,244,154,258,208,373,166,248,145,75,193,135,246,157,162,148,352,414,382,375,100,155,357,259,404,23,296,217,183,415,98,299,44,250,284,10,266,236,228,327,346,83,325,59,394,73,290,257,303,13,227,67,173,56,377,69,313,202,174,211,197,191,384,71,82,158,123,88,286,16,101,89,201,400,62,247,330,224,58,252,345,14,159,366,231,80,307,6,181,287,68,171,225,348,22,64,115,5,72,113,178,239,124,30,362,168,413,215,46,428,292,334,25,275,315,198,18,363,369,278,285,308,233,164,349,309,391,207,114,367,21,298,7,267,4,3,175,150,96,337,426,243,226,282,141,328,218,389,269,416,179,272,1,320,117,322,343,326,319,302,262,121,219,132,420,395,419,203,212,66,28,156,138,260,339,29,91,338,332,237,340,185,61,351,294,254,355,304,280,222,15,356,127,51
1,17,230,99,60,165,244,52,291,154,258,208,373,166,248,145,75,135,193,246,352,162,148,100,157,382,414,375,155,183,357,404,23,259,415,296,217,98,44,299,10,250,284,266,236,327,228,346,83,325,290,73,59,394,257,173,67,313,13,303,197,56,174,69,71,227,377,89,211,384,202,88,158,191,123,400,82,101,14,16,62,224,201,286,345,247,159,80,58,330,252,68,366,307,428,231,215,6,348,181,278,22,30,124,171,46,225,282,239,287,115,72,64,178,5,362,413,308,285,113,25,309,391,292,363,275,233,168,198,334,164,18,367,369,315,267,7,114,4,3,298,226,141,272,150,207,349,21,175,96,302,426,337,328,343,218,416,326,395,243,179,389,322,121,260,420,1,340,332,132,117,203,320,419,253,219,269,138,29,339,262,237,319,338,212,91,185,254,28,300,156,9,351,280,356,127,66,304,204,110,51
1,17,230,99,60,165,244,52,291,154,258,208,373,166,248,145,75,135,193,352,246,148,157,162,100,382,375,414,183,155,357,259,23,415,404,296,217,98,299,44,10,250,284,266,236,290,83,327,346,228,325,73,394,173,257,313,59,67,13,71,56,227,197,303,377,69,174,202,158,88,211,123,89,82,191,101,400,224,16,384,62,14,345,58,201,247,330,159,286,68,252,80,307,231,366,225,369,5,22,278,428,115,362,348,287,215,64,171,30,6,413,46,178,72,181,124,275,363,113,292,198,18,164,285,239,185,267,282,4,420,7,3,233,391,334,315,25,367,309,114,168,150,226,426,96,243,179,298,308,121,141,416,272,175,207,216,314,328,302,389,379,322,320,337,117,260,21,218,349,326,395,339,343,332,1,237,340,132,269,91,351,219,262,338,29,138,419,329,28,87,203,127,319,212,51,222,204,156,254,280,253
1,17,230,99,60,165,291,244,52,258,154,208,373,166,248,145,75,301,135,246,382,352,193,148,157,414,100,375,162,155,183,259,23,415,217,404,357,299,296,98,44,250,284,10,228,83,266,290,346,236,325,428,349,364,295,327,202,394,73,123,173,58,93,38,56,370,257,377,197,330,67,129,286,13,211,213,158,303,369,71,227,59,174,191,87,212,201,101,82,62,224,88,345,69,400,159,275,247,313,89,175,307,5,222,252,361,362,14,111,80,231,16,64,225,384,6,233,171,115,72,329,178,22,215,164,287,392,185,124,267,249,156,273,198,68,292,181,113,358,289,413,207,308,18,54,328,366,139,367,66,278,424,334,114,7,168,348,420,285,226,25,315,4,141,30,46,96,3,309,78,121,298,84,161,391,179,86,63,237,359,337,243,35,21,150,405,282,389,274,416,326,363,104,132,239,117,338,388,316,218,260
1,17,230,99,60,165,244,291,258,154,52,208,373,166,248,145,301,75,135,352,100,246,193,382,148,157,375,162,414,183,404,155,259,23,415,296,44,217,299,98,10,357,266,250,284,228,290,83,346,325,236,73,173,428,67,257,123,394,197,71,56,377,202,158,174,88,349,327,303,211,224,191,400,89,14,201,227,82,59,13,313,101,159,330,345,58,62,295,5,6,286,80,252,307,64,247,384,231,278,69,267,171,16,72,38,178,93,225,362,328,275,207,124,115,215,364,370,292,168,282,198,420,164,18,129,68,413,334,367,213,113,22,181,114,369,233,96,25,4,237,308,7,285,298,338,391,315,3,226,127,150,366,179,141,348,87,300,309,222,337,351,326,389,117,176,253,361,121,322,36,339,363,132,260,46,340,416,175,239,324,30,31,21,320,395,243,218,249,185,212,219,419,321,81,426,29,381,269,371,95,138
1,17,230,99,60,165,301,291,52,244,258,154,208,166,373,248,145,75,135,246,375,352,100,148,157,162,382,183,193,259,414,155,404,415,23,98,299,217,296,250,357,10,44,284,228,266,346,83,290,236,325,123,73,394,56,173,377,67,197,428,158,303,257,202,345,224,227,159,201,5,211,13,89,101,71,59,247,58,191,174,62,349,64,327,80,330,267,88,69,400,178,82,225,252,413,307,231,403,124,286,328,353,16,6,68,14,313,171,295,168,362,72,22,150,215,164,18,367,366,285,4,384,115,198,292,275,237,338,181,114,7,298,315,113,137,210,233,308,337,12,369,278,127,334,93,348,391,25,176,38,36,141,3,320,322,370,239,126,207,121,31,364,309,96,363,46,326,426,21,226,389,132,302,179,129,282,213,30,321,294,243,117,416,138,70,339,419,218,204,420,395,332,222,175,272,136,29,341,53,185,156
1,17,230,99,301,60,165,291,244,52,166,154,208,258,352,248,373,145,75,100,135,375,157,148,246,162,193,183,382,414,217,155,259,296,23,404,415,299,98,10,44,250,290,284,357,266,228,83,123,346,325,236,73,394,173,428,67,56,159,286,369,16,197,5,113,303,71,377,257,158,14,345,349,201,211,101,89,88,224,400,227,13,82,202,191,58,59,156,313,62,175,295,174,315,212,247,269,21,331,80,330,403,355,231,353,384,307,192,1,124,327,225,69,64,252,267,362,22,390,6,66,105,413,422,93,171,178,278,43,38,81,72,370,328,181,115,364,297,168,261,210,319,215,275,18,164,45,320,292,198,37,137,405,213,129,68,308,12,285,367,150,126,114,7,366,169,121,338,4,334,233,237,96,25,298,243,207,117,245,396,391,420,3,226,141,309,127,348,176,36,132,416,322,260,337,389,31,179,253,326,363
1,17,230,301,99,60,165,244,52,291,154,208,258,373,166,352,248,145,100,135,75,375,157,246,162,148,183,193,382,414,155,259,404,23,415,123,217,299,44,10,296,98,250,290,284,266,228,357,346,83,325,303,73,394,173,159,67,236,428,56,71,158,197,5,377,257,349,345,211,313,400,101,82,16,88,89,201,191,58,286,62,384,227,13,202,231,330,124,224,247,59,80,252,181,22,278,6,307,403,295,174,308,362,72,353,171,14,267,327,113,369,225,69,178,328,115,413,215,168,233,64,25,334,292,275,175,164,198,18,21,315,370,205,93,114,38,285,210,121,420,367,7,243,179,298,337,96,117,3,68,150,137,338,207,364,269,226,302,129,12,260,320,389,156,391,213,212,141,237,309,355,322,416,126,366,185,319,218,36,127,66,104,132,254,30,31,351,176,203,4,340,253,29,348,326,419,363,46,138,219,395
1,17,230,301,99,60,244,165,52,154,208,291,352,258,373,166,248,100,145,135,75,375,157,162,246,148,193,183,382,123,414,155,404,259,415,23,217,299,10,290,98,44,250,266,284,296,228,346,357,303,83,325,73,173,67,159,394,71,428,56,236,197,257,89,158,313,5,88,377,400,345,211,82,227,101,16,384,58,191,349,201,13,308,224,62,278,286,330,124,231,80,202,247,6,59,22,403,307,252,181,69,215,353,225,327,362,174,72,171,413,295,267,328,369,178,115,168,233,113,25,64,198,334,292,18,68,285,367,275,210,114,175,7,315,348,239,121,3,298,117,21,96,370,391,38,300,366,205,302,93,179,337,420,150,218,363,141,226,207,338,253,243,12,104,389,260,309,332,137,30,322,416,185,237,156,126,269,395,164,355,36,213,132,319,127,364,326,419,46,129,212,66,176,417,204,343,31,14,4,29,254
1,17,230,301,99,60,244,165,154,52,208,352,291,373,258,248,166,100,145,75,135,157,375,246,148,162,193,183,123,382,414,155,404,259,23,217,299,415,290,10,303,44,98,250,284,266,228,296,346,357,83,73,173,159,394,67,325,71,428,56,236,197,158,257,5,88,101,89,82,377,16,345,400,313,58,211,227,191,201,104,330,62,247,403,13,286,202,278,224,231,308,80,252,124,349,307,384,22,6,362,353,270,413,171,181,72,225,69,215,267,369,174,115,328,178,327,113,420,233,64,2,292,198,275,295,25,179,334,18,175,114,59,367,210,168,285,298,96,302,315,243,121,150,21,7,117,226,260,406,3,185,391,207,319,337,12,322,338,36,389,218,93,176,205,141,137,126,239,38,237,68,54,370,253,351,416,409,127,31,366,348,309,269,300,29,326,156,395,212,324,132,355,363,92,4,87,222,254,66,30,138
1,17,230,301,99,60,244,165,352,154,291,52,208,258,248,373,166,100,145,75,135,246,157,375,183,382,148,123,193,414,162,155,259,404,23,217,299,415,303,290,98,284,250,10,44,228,296,266,346,83,357,394,173,73,159,58,67,325,56,202,236,71,330,377,5,428,197,158,286,369,101,212,82,211,345,87,191,425,201,257,400,88,175,62,89,16,227,247,104,111,224,275,222,313,252,231,13,80,307,308,124,329,171,6,22,403,362,225,115,267,289,185,328,353,273,72,420,278,249,392,156,413,178,64,358,66,292,69,334,215,198,139,327,384,174,207,113,349,424,181,96,7,114,316,121,367,274,295,255,168,35,161,117,25,315,78,84,300,153,18,86,260,146,298,48,226,243,319,233,36,21,285,141,210,338,150,179,389,132,238,405,322,337,237,59,223,388,309,3,206,196,176,253,391,242,127,120,416,351,383,417
1,17,230,301,99,60,244,352,165,154,208,52,291,258,248,100,373,166,145,75,135,157,375,246,183,123,382,148,162,193,414,404,155,23,259,217,98,303,299,290,415,44,10,228,284,266,250,296,346,83,357,159,67,173,73,71,394,325,197,257,56,236,428,400,377,5,88,82,89,158,101,345,191,211,313,58,201,330,202,227,278,104,62,286,16,252,13,231,80,247,224,307,6,403,124,275,384,420,267,178,171,328,300,115,308,353,207,292,72,22,69,369,362,215,198,413,114,25,334,96,113,367,327,64,181,298,319,253,417,36,18,168,121,150,285,7,222,176,174,3,337,210,141,233,391,226,260,351,315,87,338,175,59,212,389,322,237,31,179,326,132,117,324,21,339,185,70,309,381,249,12,419,127,264,204,164,243,29,302,395,126,137,138,416,356,340,321,348,68,225,289,66,79,156,218,294,425,203,234,4,265
1,17,230,301,99,244,60,352,165,52,154,208,291,258,248,100,373,166,145,75,135,246,375,157,183,123,148,382,162,155,259,404,193,414,23,217,98,299,303,250,415,284,228,10,290,44,357,266,346,296,83,159,73,394,173,67,325,236,56,5,403,377,71,158,345,227,101,197,58,257,104,89,428,13,201,211,191,82,400,247,62,330,224,353,88,80,16,252,202,231,124,286,313,307,178,413,69,308,328,171,6,267,22,292,278,72,327,115,210,362,275,367,198,298,215,114,150,113,285,369,12,59,168,181,137,64,126,7,25,207,36,121,418,18,96,174,334,384,176,226,322,315,233,132,302,31,420,337,300,366,21,338,348,237,175,141,391,3,68,179,243,419,239,185,321,309,218,253,70,204,117,294,212,389,138,136,127,66,326,222,339,363,341,395,416,164,46,156,29,260,234,417,355,53,87,4,144,409,425,110,219
1,17,230,301,352,99,244,60,165,154,52,208,291,166,100,258,248,373,145,75,135,123,157,183,375,246,148,162,193,382,217,155,414,259,404,23,303,290,98,299,250,415,296,10,44,284,266,228,357,346,159,83,173,73,394,67,71,16,369,286,56,236,325,212,197,113,5,428,158,345,377,101,257,400,89,104,201,329,82,45,227,211,88,58,191,175,21,403,156,331,87,313,13,355,330,62,393,353,224,247,390,66,80,278,252,231,202,308,124,6,1,422,22,413,267,384,105,297,307,14,81,392,192,362,328,261,171,37,178,69,115,405,72,269,181,210,292,327,64,275,260,215,36,121,174,168,96,12,114,334,198,18,126,245,420,117,59,367,176,25,137,298,300,150,322,387,368,285,253,226,338,233,31,7,237,207,302,179,315,396,243,112,425,3,349,365,337,416,70,68,141,218,136,417,385,132,127,309,348,319,391
1,17,230,301,352,99,60,244,165,52,154,100,208,291,258,248,166,373,145,135,75,123,157,183,375,246,148,162,193,155,382,404,303,23,414,259,217,159,290,299,98,415,250,44,10,284,266,228,346,357,296,67,73,394,83,104,173,71,56,236,325,197,5,16,403,101,158,82,88,257,89,345,400,377,211,313,201,227,191,428,286,58,62,308,124,278,13,80,231,353,330,224,247,6,202,252,328,181,425,22,307,113,413,369,171,72,69,267,115,210,178,25,384,175,215,21,362,327,292,334,174,121,275,198,168,420,233,367,18,302,36,114,260,205,176,64,298,7,243,212,126,59,285,349,150,179,117,226,156,337,12,96,322,132,315,355,66,338,87,137,3,167,31,300,207,218,237,309,319,391,185,68,141,70,203,416,254,138,253,351,389,366,348,29,326,409,204,136,269,14,92,417,9,363,127,239,4,356,324,341,393
1,17,230,301,352,60,99,244,165,100,154,52,208,258,248,291,166,373,145,135,75,123,157,183,375,162,193,148,246,382,155,303,404,159,23,290,259,217,415,414,44,10,299,98,266,250,284,357,228,346,104,67,173,296,73,71,394,403,83,197,236,56,89,257,425,313,400,325,88,158,5,227,16,82,377,345,278,101,211,308,201,191,13,58,124,62,286,353,330,6,224,328,80,231,22,247,181,252,202,413,171,307,69,72,327,210,428,362,115,267,178,113,369,292,302,215,367,59,25,260,18,285,233,198,36,21,168,174,121,275,175,420,137,334,12,126,96,176,205,298,68,167,114,64,150,243,253,322,179,226,117,7,315,319,300,132,309,348,218,212,207,3,136,338,363,31,141,366,156,185,337,239,349,355,66,254,204,395,326,203,351,237,87,70,391,389,409,92,138,417,416,419,46,29,110,30,332,144,294,9,384
1,17,230,301,352,60,99,244,165,100,154,52,208,248,258,291,373,166,145,135,123,75,157,183,375,193,162,246,148,155,382,303,159,23,404,259,290,217,104,299,414,415,98,250,44,266,357,284,10,228,346,173,67,73,394,71,403,236,56,83,197,296,325,5,89,257,227,400,88,82,158,425,16,377,101,13,313,345,201,278,191,58,211,62,330,235,308,344,224,124,328,69,80,353,286,247,288,22,200,231,202,6,57,413,171,172,252,327,72,362,427,420,178,307,267,36,181,121,260,115,116,292,27,59,210,302,174,369,167,198,142,275,113,423,18,386,215,367,240,68,70,428,334,176,114,376,366,175,285,168,179,21,336,7,298,348,233,117,319,243,205,96,226,25,137,12,322,64,150,126,363,39,309,31,132,338,212,46,300,237,87,3,54,218,253,141,207,409,185,232,351,315,337,326,136,416,254,204,239,324,138
1,17,230,301,352,60,99,244,165,100,154,52,208,258,166,248,373,291,145,135,123,75,157,183,375,246,382,148,193,162,155,159,23,303,217,259,104,290,404,414,299,98,250,284,415,44,357,266,346,228,10,394,397,173,67,8,236,83,58,71,73,308,403,325,5,197,202,330,212,296,377,56,87,227,82,369,101,345,286,211,201,13,158,191,400,425,16,257,62,97,88,175,89,140,224,6,275,399,80,205,328,111,222,313,69,247,278,231,252,307,153,124,22,353,413,115,171,289,329,185,392,327,267,273,72,362,156,420,36,249,66,292,260,113,118,358,178,215,167,59,139,181,121,198,25,114,334,316,367,96,35,64,298,210,18,7,253,84,424,322,21,226,68,179,176,146,150,161,168,300,117,338,174,285,207,86,78,428,31,366,65,315,233,274,309,70,351,348,3,363,39,319,206,326,132,237,138,243,337,405,46
1,17,230,301,352,60,99,244,165,100,154,52,208,258,248,373,166,145,135,123,291,75,157,183,375,246,162,148,193,382,159,155,23,303,104,290,217,259,44,404,299,415,98,266,414,250,284,228,357,346,10,67,173,394,8,71,308,403,397,425,197,236,205,325,400,82,83,5,257,73,377,313,227,296,89,158,278,58,345,191,16,330,6,211,201,88,101,13,62,56,286,224,328,202,69,231,307,252,124,171,275,115,327,247,420,80,72,413,292,267,178,353,22,39,207,300,253,215,198,298,260,113,114,369,351,362,36,25,334,59,181,167,367,96,121,87,233,7,64,309,212,68,285,18,138,324,31,222,176,150,175,226,179,366,322,315,337,42,21,168,117,326,348,46,338,210,81,3,289,185,174,141,132,70,204,237,319,371,391,269,381,363,243,249,127,339,417,389,239,428,341,156,318,203,66,29,419,409,218,137,302
1,17,230,301,352,60,99,244,165,100,52,154,208,258,248,373,123,166,291,135,145,375,75,183,157,246,148,162,159,155,382,193,303,104,23,259,250,404,290,98,217,299,414,284,357,415,44,266,228,346,8,403,10,394,173,67,397,236,308,71,325,5,227,73,377,158,13,197,205,83,425,345,201,58,296,101,400,191,257,89,16,56,353,211,62,82,413,330,69,247,224,328,278,313,327,202,231,286,124,6,252,178,307,72,88,171,22,267,80,36,292,59,167,210,298,198,115,367,275,362,150,114,68,113,215,121,366,369,12,322,348,7,181,285,137,176,126,64,163,25,138,96,18,302,260,363,168,204,21,334,46,31,42,207,233,294,174,309,226,239,175,315,141,132,218,3,179,70,338,185,326,337,253,237,416,212,110,117,87,419,39,136,321,187,243,324,332,389,409,53,127,341,222,66,300,351,289,251,203,156,4
1,17,230,352,301,60,99,244,165,100,52,154,208,166,248,258,123,373,145,135,246,291,75,157,375,183,162,8,148,193,159,303,104,155,382,217,23,290,259,173,98,415,250,299,404,414,44,357,266,284,346,228,67,397,394,403,308,71,16,296,10,236,369,205,212,425,197,286,5,13,227,113,400,73,325,158,89,87,351,355,83,331,345,201,377,45,257,21,175,313,1,58,82,278,156,101,191,390,211,62,328,329,69,56,88,353,66,224,413,6,393,192,330,124,327,247,22,231,297,252,202,81,307,37,260,167,36,115,59,422,261,267,72,171,399,405,34,210,131,362,178,68,105,181,366,292,198,25,121,64,80,126,322,18,215,348,275,163,367,363,137,7,150,114,309,12,176,253,298,31,46,174,338,117,285,42,168,226,39,245,302,138,70,218,334,179,112,387,365,96,140,233,204,243,300,420,3,428,239,341,315
1,17,230,352,301,60,244,99,165,100,52,154,208,123,248,373,258,166,135,145,291,375,157,183,75,246,162,8,148,104,193,159,303,155,382,290,23,173,217,259,44,98,415,404,266,299,250,357,414,284,346,397,67,394,308,228,205,403,71,236,425,16,10,227,13,296,73,400,197,325,5,158,89,313,377,201,345,278,83,257,191,211,58,6,62,82,328,231,101,69,56,124,330,413,88,224,167,327,72,252,181,353,247,202,369,22,286,115,307,113,59,260,171,355,36,175,399,351,121,366,68,21,267,178,292,25,334,362,348,275,39,233,215,163,363,150,298,42,80,309,367,212,87,285,114,210,18,117,198,302,239,322,7,179,243,203,31,138,174,226,46,176,96,156,253,66,337,64,315,3,218,300,204,420,168,70,126,326,207,332,195,53,141,9,185,338,324,132,137,199,110,283,409,254,389,269,54,12,92,294,428
