423
1,5Ber68jZ7ytegr2UISEdb7
2,10Le5UMzkGs2vb7Dna5vev
3,5tz69p7tJuGPeMGwNTxYuV
4,1P3cdB5wydoRlTFRz0bNLO
5,5KaplUYIDvsFe69z7UArVt
6,3ebXMykcMXOcLeJ9xZ17XH
7,23mknRzp3IpdyE9XULtv0B
8,1NDxZ7cFAo481dtYWdrUnR
9,6jA8HL9i4QGzsj6fjoxp8Y
10,1Eck97uRMlprKOOJN9oO1E
11,0PAyiPTz8gL0udQnSasc5G
12,1dsh4buvcBs2u7YtHy29c7
13,2k84FgJC2Qbj8lRf0lp1Qn
14,065CI94mu3IZwqPU4BX4Cb
15,7qiZfU4dY1lWllzX7mPBI3
16,2bRVYuUWiYC0QqoL4ihGWO
17,2gbCG4Rt9984UZ7Tc0dIFd
18,0vykxEcemqcaNB758Da3Z5
19,1839RWzPRZCVgvamu4sHSN
20,7nZmah2llfvLDiUjm0kiyz
21,6Za3190Sbw39BBC77WSS1C
22,5bjWdBx64POBYiUny759hy
23,6kex4EBAj0WHXDKZMEJaaF
24,5nRXJcbo7qNIeWSE2j3zi4
25,1xtecrg5NPRM84NJKEkg1r
26,4pLwZjInHj3SimIyN9SnOz
27,5hcisvFMidkMJlElTO9Qmw
28,4jaaMznp3KPllxbmRdiIbx
29,0BlY60NrN0fFWbdW3RW40q
30,40cPkRjw5aLQIOjaqgUVnB
31,7KXjTSCq5nL1LoYtL7XAwS
32,6g93YtKKHU2H1qIqhLIL0Y
33,5C5m0n29iXtAg5cQZt6cEN
34,0tKcYR2II1VCQWT79i5NrW
35,1ii5VcKUdCde84rHkKZREC
36,1KT0xdIjm7t053xByACrrg
37,2RobEQGaFJS8tZ0EWnCtld
38,7GX5flRQZVHRAGd6B4TmDO
39,6PO8T4qt3FHfauSs98zO9j
40,0WR3Y6l751tKYI1fRsn8ac
41,7tr2za8SQg2CI8EDgrdtNl
42,5PIBgH1cUFwu5IiUk9tnN9
43,0dA2Mk56wEzDgegdC6R17g
44,4m8ayeTlVnsYAtR42NhDqZ
45,0tgVpDi06FyKpA1z0VMD4v
46,65Q2mv3UlVi9eO70OpsmSe
47,3glfyV9FhK872pJcAtOjeI
48,55xD9E6MaUyVaovAxqqjAP
49,4R7QVSqBN0koJHcOL7PGb5
50,3T7dNA7O8c3Axj5WyDNcH3
51,41onDks2UPbyjer5fMeUWf
52,6875MeXyCW0wLyT72Eetmo
53,3DXncPQOG4VBw3QHh3S817
54,7Deab1qNhkyO5q6rXmVLkO
55,5uCax9HTNlzGybIStD3vDh
56,0wMfMGp7nz7JMNw7tei9f5
57,3a1lNhkSLSkpJE4MSHpDu9
58,1sCxVKWImDZSZKvG0U9B23
59,0nf8MexP7oxLci3BvumOR5
60,27PJaKVra31T24innFdzPE
61,7ucefx5JG9zG18sdGhRbzd
62,4fc0T9yEVDRdBo9VDvLIvc
63,4hrpoqJMVE7FxBu1YWx0eQ
64,4pszZ5HDoNWtI8NAu9H3nI
65,3awymLmIrvn9lkJeFpmRSf
66,78rIJddV4X0HkNAInEcYde
67,1nlsrYHdZCOza9YLnWqCyb
68,6CQ5WvprBENUd53lv9UzAh
69,4c2W3VKsOFoIg2SFaO6DY5
70,32OWobmyAz8J2qA8iWekyS
71,2ekn2ttSfGqwhhate0LSR0
72,3TTTu92boD1Tqa4cuH0Hxx
73,2OALaHcDdKkjYEpAr0Qzab
74,7fYbFYt7X4FZvuJJC90EX0
75,5ud4C9PMcwOUnkk4AVE25V
76,6YtmVjtDWDbac5tcto0BAn
77,68EMU2RD1ECNeOeJ5qAXCV
78,60QO7SvW5aaFgMLvltlr6E
79,12YAgUbl6Uk9E7fzopF4Ji
80,0QsvXIfqM0zZoerQfsI9lm
81,5w6TVvv71F8px5cObg2xnx
82,46gSY0U7ZZCmd7EuJuo15N
83,0I20rLT2MJDhcF96AjbNYo
84,6wVOY8vYQhBWcozuiUdzGG
85,0ofbQMrRDsUaVKq2mGLEAb
86,5SE57ljOIUJ1ybL9U6CuBH
87,3pzjHKrQSvXGHQ98dx18HI
88,5SXEEYJxc5OPoOn5H9SHvX
89,5knuzwU65gJK7IF5yJsuaW
90,4XkqVSWIPb07iLEDvAPq93
91,0CokSRCu5hZgPxcZBaEzVE
92,4AW9Fobw3ENnOFDKwKdq7Q
93,5hslUAKq9I9CG2bAulFkHN
94,6ju3FaV3aVLzGzwERKZuFK
95,0XLOf9LhyazPX9Ld8jPiUq
96,5jc5WQlrri3B5MkLByPsuv
97,5YP52gnoypy9H1jg5RIwUW
98,4V6MRo0CEAC9MwAm7dkPuL
99,7BqBn9nzAq8spo5e7cZ0dJ
100,1pdPwEGe8y7GcqEqma8CR6
101,4vVb2D6RYL669h7tLYOKwx
102,40k5LCBydpXyLZkMulJqzX
103,7FJP35tUJ2121EJsFpU1Gh
104,4pLwn8PSL0aW11gTO9LTJ8
105,0OMt4Qyetdbw2eUEvKBdHH
106,6tjituizSxwSmBB5vtgHZE
107,0K4Wg6Pwx0cOuJkN8xvuto
108,2NgQV5lmGPPTTlrHXeAPJ7
109,5hSfOC92b200ci05d0xWfW
110,4r1SFMl1i9f3OI4V7rO2k9
111,6Flllj0iIJPwXUpxL9KdxC
112,0eEaGQuEZo5sEuJzU5kwkW
113,3nAp4IvdMPPWEH9uuXFFV5
114,4Eb5cLWxKQUoUQaKUYSRgI
115,71bBFbfn2OBK5QwUJSLS44
116,2GLp1Arz4ZtihdjdL9m80W
117,2QbFClFyhMMtiurUjuQlAe
118,66npCOhtOvWtz6ehhff4Hw
119,5humEOJehpAwMJEJmb0JJ2
120,1X2Zd5wKGbY1oKzb8dzJRy
121,3PEgB3fkiojxms35ntsTgs
122,6HUnnBwYZqcED1eQztxMBN
123,6Qq8UOS6QzeSYFUVXC5wEB
124,1louJpMmzEicAn7lzDalPW
125,7f2heXmnd24lwz7ng32qZ1
126,4b68J7oyzlKw6qyH2qdHkE
127,4SoKhHMopURSMWCTkVriGl
128,75GNKIOSQxr0WdCwTuAvCV
129,0YAMQSmHk6BSUGTYpaoqTJ
130,0ijT1F143SdGb45SQB3rHk
131,6WbADFqMvR8N5u0BvtsWQE
132,18SSDuDfgGNir2UmKorq7U
133,0cqRj7pUJDkTCEsJkx8snD
134,7vGuf3Y35N4wmASOKLUVVU
135,43ZyHQITOjhciSUUNPVRHc
136,6QgjcU0zLnzq5OrUoSZ3OK
137,5Qfw76KLvvMgrq6xtajJIO
138,75ZvA4QfFiZvzhj2xkaWAh
139,3zfyzbHuqcT2AAffAyLm02
140,5bcTCxgc7xVfSaMV3RuVke
141,3lkYS3iMpWMVpaJ0yJAFrJ
142,5RGf8qn1TBWVplLyyKUsuV
143,6Upu6yjkdi0DVI8E3IBZEU
144,1f2lkuLldqRzvaFjJdjGXX
145,26b8AQqACTxOEWpEejMPLY
146,3EmmCZoqpWOTY1g2GBwJoR
147,1bhUWB0zJMIKr9yVPrkEuI
148,6C81GGUCNbEmR8gMIi0CpH
149,73xYYths9kvmFvYsd9gC9Z
150,1bHgnjGsRCxlCxD5BobatI
151,3DrolrckYT2Ut05lOZvecy
152,0q0TDcXNZHj0prJIG4R4Jz
153,3NdDpSvN911VPGivFlV5d0
154,0NiXXAI876aGImAd6rTj8w
155,39HHOHnjFrWtRat1LYQoHJ
156,3PIDciSFdrQxSQSihim3hN
157,4aWmUDTfIPGksMNLV2rQP2
158,7LeYrAgB6jHRH7G5hpcrku
159,3m660poUr1chesgkkjQM7P
160,1XT0cpl9g0GuRQJao2nqXd
161,0WNGsQ1oAuHzNTk8jivBKW
162,5nq1uTNIR1cBR72T87viS0
163,0y0Z21uq47bjuAc372VIOQ
164,1mXVgsBdtIVeCLJnSnmtdV
165,2FRnf9qhLbvw8fu4IBXx78
166,3hB5DgAiMAQ4DzYbsMq1IT
167,0mf82mK5aeZm4vN9HM2InQ
168,79cuOz3SPQTuFrp8WgftAu
169,2LwjA3u1bTgnhfbR4MsPxw
170,20I6sIOMTCkB6w7ryavxtO
171,7MSYSOobsombc1mbDWFxtD
172,7G0zCTiFXuMsLovPWU3BPQ
173,6De0lHrwBfPfrhorm9q1Xl
174,0WW2Zh8rqKBmheJACwRs4T
175,6RUKPb4LETWmmr3iAEQktW
176,4fzyvSu73BhGvi96p2zwjL
177,4kjF1ooqgWABonCJOQee0Y
178,1x5sYLZiu9r5E43kMlt9f8
179,0rduVGD3WmGciFFb6sUScg
180,29UQV9kjexf0TJAR0UElID
181,5b2QnYcT9rQIkhRWt4HztQ
182,7CmWXD3w1xOO53AAO4LRVQ
183,1ADjWm8QNhgNV8yCNNgQ1T
184,7swIKcU4tFRk4iFJpi12Fg
185,5SDVaYU4nfaIV0rNSlWSCa
186,6OtzKf2fTvYtisqBUx5poO
187,6s2wpWPFPAgKg2LXxi1Oee
188,0Wv5wuenRLI3BcwgT3HPIP
189,5Tj1wsJ6wE3Mf1MD0uKGnu
190,0eio2xxlLcgMCSMPgJseeI
191,4PqDkR6YM80Sy590Qsy6mm
192,54o3FGSzVgk0LwKFRx0TTV
193,6a1hzBiTkgqTsDA0Xgfh9z
194,4G0YpYB1Ullb5rgJeJoMcP
195,6CU3VvoeQgkg4Wb1vS0zj7
196,3Xrd2febrBti5pNuRTVmra
197,7ut4Y7gxOFe3d3rLJQ7i5w
198,0xPaZrF25ltzvz1a2Pm5DQ
199,75FDPwaULRdYDn4StFN2rT
200,3A7qX2QjDlPnazUsRk5y0M
201,1vBVxhdaJWb1Eca4yc7K4t
202,0V2axJ946WH1vt9t5SGMLV
203,0zrQwV4XbcwZ2bS9r7F944
204,2Xqd0wUttjueBfdcltADOv
205,0GhhU1qpdbKG1AUMKkFGbi
206,1Qg9jWGDkKAGZXj5v2OG59
207,315z5bDr8oJ0OAxD3jQZmH
208,1OAh8uOEOvTDqkKFsKksCi
209,4feDzcxtXRU8clyOluco5Y
210,1Zyd6zQnC6XIIzmg3hP7Ot
211,1YBItUnKj01KBXhpFtvINp
212,5EXJyRqlfZX7hXwUsbb9YQ
213,2Dovl1obNCp8nJoTT6oJOF
214,1b005eRoP2UMjLud1FMzMG
215,5hfAJno3mZYeKYzqo8Kx8f
216,7qSnnaGmy2HMjau3C5kLX2
217,32DGGj6KlNuBr6WaqRxpxi
218,7JvOGQbMHOcOnz4riGimUb
219,5Bg0HkfaRYRx8A7tMrjT9Z
220,3khLfnWKvEJuJLrcASCXWF
221,0CcQNd8CINkwQfe1RDtGV6
222,3zJw3rugfpVrmBeDDnUYzy
223,1ZY1PqizIl78geGM4xWlEA
224,3AFfyUXTfj12PgrOkZiiJo
225,1pZdegOXTZ2ftINo3oUuRZ
226,4Ls20opS0EzPb7NuA6F8VI
227,0albLGvYx6ftOUJ7KF0i5I
228,5yFSF6qQA1rcLsQRnBsZgb
229,0lLdorYw7lVrJydTINhWdI
230,3O6NNSAVFx6OmqRiyAGCSV
231,7inXu0Eaeg02VsM8kHNvzM
232,4Z0PFsf27mrsLQyuweo1ll
233,7EI6Iki24tBHAMxtb4xQN2
234,2kPpxNSgXRvu5yqkRLKJIu
235,1u8c2t2Cy7UBoG4ArRcF5g
236,7vwXjDrZT2mqiFynlEwwgG
237,2MbygbYR1nRq7gb4D9nTfb
238,6PCUP3dWmTjcTtXY02oFdT
239,7yHEDfrJNd0zWOfXwydNH0
240,598BrgIdXL6jRUKyzZQIWa
241,6IcrwGdIvRsrImOnoYfG9Z
242,4JivXO77OoPEoJvChRhNaD
243,1Slwb6dOYkBlWal1PGtnNg
244,5A4QP4EpcPxD5CapYSJfeV
245,1xcly2STvNcbfbUwZWuAL9
246,3I8gyGzky4CvtyAt27T3dh
247,0OI7AFifLSoGzpb8bdBLLV
248,7iDa6hUg2VgEL1o1HjmfBn
249,7aiVBCp1ibIWE5GeHkbtxr
250,2Z7Fr8IfRdG0Ky0qLyGcVh
251,31FaowDBExlcRt5DHIXOkQ
252,0KKkJNfGyhkQ5aFogxQAPU
253,21z1GxeHjfD3qkaF5CgCTO
254,7DNGqrLnd07C2FPpAdn6cc
255,2SYa5Lx1uoCvyDIW4oee9b
256,2lT2w8qVNDUAzrdO4yCdxE
257,0afhq8XCExXpqazXczTSve
258,7enVhl0fuHvQ4ErXvAXYIH
259,468Jl0mOuztlhQDKMhO8Rq
260,7BKLCZ1jbUBVqRi2FVlTVw
261,0Qh38w01QRXK6KHIv0e3hb
262,2OggiWqL8exckT6kOrcDuA
263,5GXAXm5YOmYT0kL5jHvYBt
264,2wAf64UF5cK7mlAUfvVPl9
265,7jcJoX9WC6FcKJM3Fvqaz2
266,4COgXCkA1Nqg3sL1yNxNzy
267,4tCtwWceOPWzenK2HAIJSb
268,55ICbrlmc7RKYqDUyfsv93
269,7EE7FPpOsW4kW7FUnQwzFY
270,70lnL3QaSOIIyMa2X9aVRL
271,17DfKcV1gBdfMBdzsf4NQx
272,5foAdMsxS0o0f5pJ0KcLoe
273,7FyHSAzfTFu88aDOpOIVtH
274,77GcYr9JP6uvJM0kPa6Nzk
275,1NRpTRaS4H5TAaFllvHncI
276,5UEnHoDYpsxlfzWLZIc7LD
277,1dt3JiXTbbkirpTPniSlpt
278,5k38wzpLb15YgncyWdTZE4
279,7Ib0jkxEaUKXCxvLAdBWg1
280,3A0VFRUxhqpJeOxo0rklqC
281,4dVpf9jZjcORqGTLUaeYj9
282,2OqENlvR9PA6nRVptuQIFe
283,6tvBaxCaqLDfufidsSwBrq
284,1zsG4eaZmkA1dvjDDsAGLK
285,2xWF32YS2T8PRacHdYtAlB
286,4gavOCQdZ2g86gkvi17FM7
287,6DNtNfH8hXkqOX1sjqmI7p
288,562JrM9b7jiu8LgzV62x3o
289,7wGoVu4Dady5GV0Sv4UIsx
290,2qoZNAP3JLyIOtbsPtBjvV
291,1YZfcVLbbJwfizR5cDOp3q
292,46pF1zFimM582ss1PrMy68
293,7pcTLUekZJQnzDOUDuExVJ
294,0bYg9bo50gSsH3LtXe2SQn
295,1P17dC1amhFzptugyAO7Il
296,4pdPtRcBmOSQDlJ3Fk945m
297,72jbDTw1piOOj770jWNeaG
298,1tcEqPHAQCOKIHwUMQ2POT
299,2Gl0FzuLxflY6nPifJp5Dr
300,1yw6mVKdOwyEbsQGMP0ne3
301,4qBejt9FeqLI9blHI1Nq1x
302,2bnUATKYS3JykGpZjjlbXV
303,7ozAc74JyFBZaneEwQO1DH
304,4QL5DKkPZwBXkph4fW2Y0Z
305,21TdkDRXuAB3k90ujRU1et
306,2fQrGHiQOvpL9UgPvtYy6G
307,2yLa0QULdQr0qAIvVwN6B5
308,5QF4h9dKGHWdP6cwRORG5h
309,1SVFX1oO2R1GgZmhBW9Ejz
310,3eR23VReFzcdmS7TYCrhCe
311,7ztdl6cnbJgHRdMkKldkts
312,0Zbbxnx4SGGHoIow4PpISP
313,2z4pcBLQXF2BXKFvd0BuB6
314,3Ga6eKrUFf12ouh9Yw3v2D
315,6qt4DNJ94JlcYw5aZJP9D1
316,2xmrfQpmS2iJExTlklLoAL
317,4Hf7WnR761jpxPr5D46Bcd
318,541mKUH89gViH3rPkSDecP
319,4iLqG9SeJSnt0cSPICSjxv
320,4clwFLZjrvTtnrMviJnVKh
321,6U1HaCuOL1ZouGk0OEpEbS
322,3YU6vJbjYUG0tiJyXf9x5V
323,1wxv9H5qm2k6hzkcupoZF1
324,69bp2EbF7Q2rqc5N3ylezZ
325,4FJ4DgjlMQ6bAgoDvftdmK
326,5oWbdc6MKLm2y9HIGsSNPx
327,2mfUa8bLs2s5N4VaqJZ4lZ
328,66WPXyhXqMlkM1kZhyEXWK
329,3NkkcnnKrNHv4AiGaPdD76
330,6KerECWKSko16Qbof4gwst
331,2i4DNxEjTT5gjk7wgfSpFq
332,2DQ1ITjI0YoLFzuADN1ZBW
333,1cImYkHOQMFE7AZC9aOk4y
334,1WQDQxd9TJ7WJ5rhroyztM
335,5PF0IW8iHqOcTWAyRqiDzb
336,6VpQdig9pdpTSIFItgkJV5
337,3iceeQ5PJPmkL6X8qwX28v
338,2c3Q8efOuA0KMmOncwMQ07
339,7bJwvubZZaoGE1AGEfu8Fi
340,5UFvcTCbp9P057YbRNsJ3U
341,7IiWdCebKD9AhpHhqzqhBN
342,7H46BzLoUnOmeMnpmTlddm
343,3oEekS4xhmFQ88ieCVTZ7H
344,3hBBKuWJfxlIlnd9QFoC8k
345,6EpRaXYhGOB3fj4V2uDkMJ
346,4PBsEfsYOwlzoom8b6Jzjh
347,5Z3GHaZ6ec9bsiI5BenrbY
348,1m69ELEgE6k5ZWsap40ozt
349,1CKd1PnqfYx0H12V9MSaIY
350,7sO5G9EABYOXQKNPNiE9NR
351,1j4kHkkpqZRBwE0A4CN4Yv
352,38yBBH2jacvDxrznF7h08J
353,0OlnLZY4cmQzT6ZGttvWBM
354,2Xqo3hbuyHFnVmh2ORVRUD
355,7iXHLtPosbHvglVSJ4rxLq
356,1KTopLtzIdyLEa9fxSlpjp
357,7uzib3dSSwgUwcD3z0k3bR
358,5UnRutJ5phJ9Ti4WnFgEoJ
359,6RWaeePOtZROiS2kyQhMs3
360,1XlrBhlkPAVRficvsd5qQ4
361,2GrYIUrAYK5TZhSh0RJV6H
362,1XSJTjSHXQbnvZLs8fPNCv
363,7LRmY1B3Z2N5gXHXFJ5n2a
364,6b8Be6ljOzmkOmFslEb23P
365,7EmGUiUaOSGDnUUQUDrOXC
366,6IghCx6jRj5VHEmXKQH2pR
367,42CeaId2XNlxugDvyqHfDf
368,0EMcGnATwfcWbxmQKBJhB2
369,494OU6M7NOf4ICYb4zWCf5
370,28TAkBbHM8l9GYR0dPtCQ5
371,2gasr6aemUqZIBBN05EO03
372,4koBxdDNagMUcIHOKdqhi4
373,6IxWbmElUUj7AstEEzIgtl
374,6iu311jZAJFLPgoIWgrA72
375,7Ed6BkggCS2KaKY5YlINaF
376,6YywJ0geTbDOB2vwxBzVfQ
377,2LZphDVo13ER24FJCZ9jSy
378,7ANmgFJ8YDBh0uUOfSeYrX
379,5GfeBQ456zX2SHSJBnK80f
380,3AlpkljBS1AU7HFVPms8K6
381,0EwuAHdON2ma8UBa7Flpee
382,5LkQpbBFgoyQm1jGlznT7p
383,0cTVZh7F5sV1Sd4KxVgmDS
384,4IouQaO9GkaHC7AtMErdSa
385,78pn8k7RogKo2oxl0DyX6d
386,7vu0JkJh0ldukEYbTVcqd0
387,4f3nDjgqXurMryYBSp0TZD
388,1RGmoxDK77rPBGUNQbHKLW
389,2GJxT761mGTQocouI2oLTe
390,6mrKP2jyIQmM0rw6fQryjr
391,7JNh1cfm0eXjqFVOzKLyau
392,7Hz6LLOVxrojLPIHJJ1S0E
393,6q2cJXwzu89N8okT69L7KC
394,1wjzFQodRWrPcQ0AnYnvQ9
395,5troof8mcGO3AafoDbk1gc
396,2rb5MvYT7ZIxbKW5hfcHx8
397,2iQeswvPmr9pAlBjx6Ilyb
398,6KkhOgSDGhkAmHehorJQ2V
399,1nMbZ9OsVNSLEyijI80EST
400,2tdq0CeAGSfhI2l4Gwkvgx
401,3tdV0DSPeNQoWcNak4nGSY
402,6gxF4ibm6S95UUC6vyIiln
403,3XqQ0lZWvh47ySXRQaEXso
404,4b5oBON2DgamONUxvP4JyQ
405,3JrxNi0sQ1Lnx8eGonp3Ma
406,6RKE835qBUUneyOH1p0fnP
407,0jFHMDRXxKaREor3hBEEST
408,3B54sVLJ402zGa6Xm4YGNe
409,5ofnFjLvOgZP94zmDXi3HT
410,2DZwQYvITrMTN5RDFNXlA1
411,4Q5yMlwAfAoitqg4r9oZHN
412,7fSPXg9avmHAkLopHA7YFe
413,4U3keeufqJjAX6YjtXvVkA
414,5CtI0qwDJkDQGwXD1H1cLb
415,37KAq4LDsJBrzwUePdA4ov
416,66KjxbYrSBdnxJcHjnLM7o
417,1qAPA8TooLVEqAZ58fhcrt
418,1hvpDAxZPKjKztOc72sv06
419,0ve9Tpz8Yw0I4eXhWsy21o
420,7I54mVTFl7hynbtAIBqTsz
421,5AEtlRudpgdT5FtNiuly6Y
422,590PwjWAn8KD8WT5xcmiQH
423,6MdGWsQ5igPHFfSi3gWcRH
31,31,31
1,15,365,344,293,71,85,217,371,421,82,45,129,114,73,219,164,182,20,316,236,319,39,351,147,159,289,355,11,419,43,259,184,393,30,260,44,134,195,312,175,395,87,373,375,394,284,294,311,86,416,3,414,390,169,248,387,271,178,233,135,342,406,367,111,107,347,37,353,335,150,136,130,7,32,108,207,257,196,327,69,324,160,28,154,138,320,168,181,408,4,204,49,252,314,399,166,200,53,267,34,388,177,112,253,35,57,47,206,297,339,26,77,358,120,404,38,124,350,369,91,396,364,302,101,190,133,78,225,243,131,241,205,165,104,306,391,8,121,36,153,210,244,291,116,264,188,405,89,162,142,145,228,23,310,313,281,296,261,366,417,359,239,272,303,201,287,183,76,185,280,202,255,345,173,21,27,238,354,220,197,132,357,74,374,52,80,99,382,60,10,95,343,12,152,179,251,226,170,235,227
1,15,365,293,344,71,85,217,421,371,114,82,45,129,73,147,164,219,182,316,11,236,289,393,319,20,294,259,30,351,43,355,419,184,39,159,134,295,260,312,375,44,175,87,195,373,284,311,394,416,86,3,414,390,248,135,165,271,32,233,406,7,387,178,347,367,342,136,107,169,37,324,108,138,111,196,154,257,130,207,335,168,399,314,150,353,204,160,34,49,408,69,4,320,28,200,53,252,166,327,358,206,253,404,388,38,297,177,112,339,369,267,47,396,35,57,133,120,307,77,241,26,78,302,350,364,124,225,190,153,131,306,282,36,405,121,210,243,162,142,188,313,183,391,244,104,296,322,205,8,116,310,291,228,76,280,23,89,255,281,261,264,417,303,91,366,173,239,377,201,345,145,21,238,354,223,27,185,374,132,359,181,202,343,382,357,12,287,170,74,179,226,361,10,270,189,52,247,60,348,272
1,15,365,293,344,147,71,85,217,421,294,114,371,82,45,129,73,316,182,219,164,236,351,295,11,319,30,393,259,43,419,39,184,355,289,159,260,134,44,175,375,312,87,20,373,195,311,284,86,394,416,165,390,248,32,233,271,387,135,3,108,178,414,347,342,367,406,257,111,136,107,169,324,7,196,399,130,322,154,37,138,34,207,335,150,168,69,160,314,204,4,49,166,307,320,327,353,28,408,200,78,358,339,253,252,53,120,388,133,177,369,206,47,167,26,267,77,297,404,241,38,396,112,243,57,350,162,36,225,364,142,153,124,190,183,35,405,223,282,131,302,255,210,306,417,244,391,132,170,116,8,310,188,104,228,121,205,239,296,261,313,264,374,23,354,238,281,303,357,280,382,366,173,89,74,21,179,185,272,226,343,345,76,359,361,201,81,145,202,27,52,12,400,410,389,152,65,378,235,251,10
1,15,293,365,344,71,147,85,371,217,421,82,294,129,114,73,45,182,219,164,319,236,316,259,295,39,419,355,159,351,30,43,289,184,11,393,195,260,86,312,44,134,175,20,416,373,87,375,311,284,394,167,165,390,248,271,108,387,178,362,111,135,3,233,414,32,406,107,257,37,169,335,130,136,7,69,207,367,154,347,324,196,150,160,168,28,183,34,138,399,320,327,4,307,78,253,166,408,322,204,282,200,53,252,314,49,47,353,272,120,177,388,112,339,267,297,124,26,77,396,241,142,38,133,369,162,358,404,57,350,8,243,190,153,364,405,36,230,210,277,104,206,225,205,131,229,310,223,391,306,116,255,170,264,23,185,417,89,121,132,239,228,366,359,244,145,188,296,303,280,261,374,281,238,35,21,357,173,345,202,201,354,16,27,400,410,313,12,413,302,81,226,52,378,343,76,287,352,65,74,361
1,15,293,365,344,147,71,85,371,217,421,129,82,294,114,73,316,45,219,182,164,319,43,159,259,39,236,11,30,419,260,295,416,355,195,289,184,351,175,393,20,311,44,312,134,87,86,373,375,167,284,394,390,165,178,414,387,271,248,154,406,111,257,3,108,107,342,168,324,136,233,32,69,135,335,130,53,37,200,196,7,169,160,183,207,150,408,399,28,347,252,327,4,322,320,253,166,339,367,364,78,34,297,138,133,307,49,124,47,177,120,8,204,225,153,282,26,388,267,77,112,261,243,142,369,241,396,404,206,92,310,188,131,358,38,210,162,143,190,36,353,104,272,314,132,357,89,121,296,57,405,238,23,205,374,116,35,366,345,264,255,361,229,417,350,145,368,313,306,244,223,303,10,228,185,239,379,19,201,412,391,230,227,213,202,140,170,359,287,280,74,52,95,220,352,302,99,76,354,251,400
1,15,293,365,344,371,71,147,85,129,217,421,82,294,73,114,416,182,219,45,319,43,39,260,236,164,419,11,175,30,259,316,159,355,295,184,311,289,351,167,393,20,195,44,312,87,134,88,373,86,394,284,375,414,266,178,165,390,111,387,154,271,406,257,248,102,108,3,324,92,53,168,335,322,32,233,130,135,69,7,143,37,107,200,169,160,207,423,252,218,399,196,150,28,136,297,347,4,408,364,166,367,327,320,339,142,368,253,153,78,34,379,245,133,120,138,177,26,8,124,112,49,310,369,396,77,241,282,407,47,204,272,267,307,243,353,38,285,404,190,57,131,345,212,183,361,388,296,36,121,162,405,314,227,210,366,104,89,238,205,417,411,374,10,358,140,23,357,244,225,261,350,201,185,264,239,145,116,255,188,206,391,306,280,61,170,268,202,359,52,304,287,303,412,302,251,74,343,352,99,173
1,15,293,365,344,371,71,129,85,82,147,43,421,182,217,114,73,260,11,319,39,294,219,416,236,175,419,30,45,259,159,164,20,295,167,355,316,311,184,393,44,289,87,351,312,373,195,88,414,134,86,178,394,271,154,266,387,284,390,111,375,53,200,108,165,257,168,324,69,252,364,37,32,335,399,92,3,248,297,406,130,160,169,107,7,408,233,339,207,218,196,28,143,150,133,135,153,4,322,136,327,166,320,8,347,310,124,253,423,227,78,26,368,34,177,267,367,77,296,345,138,120,49,369,102,245,89,121,379,140,404,10,23,131,241,396,243,190,47,36,142,238,112,388,307,38,272,361,57,210,407,366,162,405,204,374,357,412,185,104,287,411,202,145,201,31,183,117,244,95,225,261,285,205,358,282,188,264,116,212,321,417,239,206,314,13,41,352,52,350,9,255,280,391,317,343,74,410,304,170,273
1,15,293,365,344,371,71,129,85,82,147,43,421,294,182,319,217,260,114,73,175,11,39,236,30,219,419,159,45,164,20,259,416,184,414,295,355,311,316,44,167,87,393,289,312,351,195,373,88,134,178,86,154,271,394,165,387,53,390,200,324,168,108,248,257,339,266,69,364,284,111,252,37,375,406,32,335,233,399,408,207,3,107,160,297,169,130,92,150,28,135,218,196,153,7,133,327,8,322,124,4,253,320,136,227,310,166,31,347,345,78,177,368,26,10,143,120,140,296,267,34,77,367,121,423,369,89,241,23,131,396,238,49,138,190,36,243,38,307,412,142,183,57,104,388,272,405,366,204,95,185,361,210,245,112,404,205,47,287,201,264,162,244,379,374,102,145,225,239,117,314,357,358,188,116,98,52,350,206,417,280,261,9,202,76,353,303,306,352,170,343,99,29,13,304,391,317,321,41,282,359
1,15,293,365,344,371,71,129,85,294,82,147,182,43,11,217,114,421,319,219,260,175,73,30,414,416,39,419,236,164,184,45,259,355,20,159,316,295,393,311,44,87,289,373,167,351,195,312,178,88,134,86,165,154,266,271,387,200,53,364,339,390,108,324,92,257,168,248,399,69,37,32,252,406,284,207,322,111,233,218,335,107,3,408,160,133,375,143,150,136,169,130,297,7,394,227,4,135,28,368,196,320,49,166,327,153,124,253,8,177,31,310,120,78,10,241,34,26,345,396,77,190,367,140,296,369,347,121,138,142,89,267,379,245,183,307,243,38,131,238,353,36,412,405,423,23,361,210,407,204,366,282,57,272,162,358,287,117,285,374,95,244,185,417,104,404,112,205,411,264,201,212,302,13,357,321,239,9,47,76,116,261,280,170,317,273,314,202,388,382,132,391,352,99,255,74,206,350,225,145,41
1,15,293,365,344,371,71,294,85,129,82,147,11,182,43,114,219,421,217,260,30,73,319,39,419,236,164,416,175,159,45,259,355,184,393,414,311,20,44,316,295,178,87,373,289,167,351,195,312,134,88,165,154,86,387,271,390,53,200,168,108,69,266,257,207,32,364,406,111,37,324,284,248,218,399,339,322,107,408,160,7,92,130,335,252,3,150,143,169,196,183,375,327,133,136,297,4,28,135,227,320,8,124,166,394,190,153,49,233,253,78,177,345,120,396,34,10,26,131,412,241,310,31,267,140,142,243,296,77,367,347,369,36,138,405,121,89,38,238,307,210,368,162,423,358,23,353,361,54,272,95,417,282,204,366,374,47,185,104,57,404,239,287,379,205,264,13,50,117,9,112,261,116,201,280,170,357,302,245,352,388,202,314,76,255,321,74,299,52,350,206,391,273,343,407,189,225,99,149,12,161
1,15,293,365,344,371,71,85,129,82,294,182,43,421,11,217,114,260,147,219,73,39,419,236,319,30,259,164,175,416,184,45,393,355,159,414,20,44,178,311,316,295,87,167,289,195,351,312,373,134,165,154,88,218,387,86,271,183,69,53,168,390,200,108,406,248,37,32,257,130,111,324,207,339,284,266,335,160,327,252,7,143,399,408,3,364,169,28,133,150,124,107,135,375,297,394,4,322,196,153,92,8,190,136,227,253,320,272,166,177,345,78,396,49,282,34,26,31,50,10,310,267,296,367,140,412,142,102,120,131,369,138,368,347,77,89,241,36,162,121,38,95,243,405,238,204,23,307,233,229,104,361,205,57,366,264,210,287,54,47,112,239,185,201,52,323,9,358,261,404,374,145,116,149,350,13,202,27,117,423,352,314,391,255,353,359,280,417,206,268,170,12,357,388,225,321,228,299,74,173,306
1,15,293,365,344,71,371,85,82,129,294,421,182,94,43,147,11,73,114,219,260,30,236,39,419,164,319,45,178,175,259,416,184,159,20,355,316,414,167,311,44,289,351,295,393,195,312,373,87,165,134,154,183,218,390,88,387,53,69,271,168,200,86,37,108,406,133,284,257,248,111,266,335,408,327,32,130,324,207,339,150,124,252,3,107,7,322,364,160,28,92,136,297,272,394,135,8,196,169,320,177,190,4,399,227,166,396,345,50,375,102,153,233,34,140,412,253,131,310,78,10,26,143,31,120,367,336,296,369,347,77,267,368,138,36,121,142,38,49,241,95,243,238,229,149,261,225,307,405,204,9,89,13,57,67,162,205,210,282,23,201,264,366,299,287,104,239,206,112,361,145,54,47,352,353,185,359,116,117,27,202,350,404,358,374,255,52,388,314,189,170,96,280,19,58,173,188,391,343,74,321
1,15,293,365,344,371,71,85,294,82,129,94,421,182,43,114,11,147,73,164,260,219,319,236,39,419,30,45,416,159,259,175,184,178,355,167,414,20,311,316,289,44,87,393,295,165,351,195,373,134,312,154,390,387,168,406,218,271,53,88,108,86,200,183,37,284,248,69,257,133,324,335,111,266,408,32,207,272,336,150,3,233,327,92,160,252,130,196,107,135,28,7,322,124,339,297,177,364,169,190,227,399,4,320,394,396,136,8,153,345,31,166,253,34,78,368,26,367,149,143,375,310,120,347,140,102,296,369,77,131,38,10,412,267,36,402,241,138,121,142,204,57,23,307,229,243,89,205,405,361,95,185,264,162,366,282,201,210,238,13,145,104,112,9,49,350,116,239,287,374,54,404,47,225,306,202,314,280,27,245,391,261,353,255,173,299,189,359,352,388,358,357,417,50,170,206,329,321,74,303,343
1,15,293,365,344,371,71,129,82,85,294,421,114,182,43,11,319,73,164,147,219,260,236,30,39,419,159,175,45,184,167,259,355,416,414,311,178,316,20,289,393,44,295,165,195,87,351,134,217,373,312,402,154,387,390,271,168,406,53,108,130,200,37,86,69,248,257,284,272,218,111,324,335,207,408,150,336,297,233,32,322,3,252,7,160,107,327,88,169,177,364,124,190,320,183,196,92,135,28,266,399,8,4,345,339,136,227,133,394,396,34,310,153,375,166,31,78,94,253,367,131,140,26,138,347,77,368,369,10,296,267,149,120,121,38,241,142,36,204,307,89,412,143,185,210,57,23,162,405,243,229,366,102,361,282,145,205,13,201,238,95,112,264,47,116,104,287,225,350,202,374,228,352,49,54,9,388,280,358,299,417,27,50,239,189,359,330,357,303,191,261,255,117,12,391,306,404,314,58,173,96
1,15,293,365,344,71,371,129,85,294,82,114,421,182,43,319,11,73,219,419,236,147,260,164,45,39,355,175,259,167,30,159,184,414,289,217,311,20,295,393,316,416,178,165,44,134,351,373,87,195,312,402,387,154,53,390,335,168,108,326,271,69,190,86,406,37,200,297,248,130,3,88,408,257,111,284,320,160,233,207,150,324,218,32,278,135,336,227,7,107,327,196,252,364,183,177,375,399,169,8,124,34,28,310,31,339,4,394,136,396,133,166,345,332,78,253,92,153,131,347,26,264,412,266,202,367,296,38,10,369,77,267,138,120,241,142,243,229,307,405,140,185,115,368,57,149,205,210,191,36,76,162,104,95,361,145,89,282,366,201,228,350,261,68,116,238,23,209,102,132,13,58,280,314,123,49,50,239,226,112,143,9,388,374,47,54,287,417,96,359,27,255,357,303,391,208,225,306,358,404,173
1,15,293,365,344,294,114,371,129,71,82,85,421,182,11,43,419,217,355,219,319,236,260,147,30,73,259,164,165,45,184,39,175,393,416,167,311,414,20,159,289,44,178,316,373,87,295,402,351,134,195,312,154,387,218,390,53,278,271,320,108,335,7,86,168,190,37,257,69,248,200,324,207,326,297,406,183,88,252,227,111,408,284,150,32,364,107,3,399,160,196,327,233,130,135,336,169,92,133,339,28,124,34,177,4,166,8,375,266,332,396,368,131,78,149,153,394,31,310,264,202,10,136,253,345,26,241,369,191,367,347,120,142,267,296,50,205,412,243,405,49,185,42,138,38,276,143,77,132,123,226,89,282,307,115,162,68,209,229,140,358,238,36,210,13,330,104,57,280,116,102,76,361,366,286,350,417,95,380,96,97,47,234,23,287,255,54,9,302,112,222,27,374,359,201,323,113,145,228,239,321
1,15,293,365,344,294,114,371,129,82,71,85,182,421,43,11,419,217,355,219,236,260,259,30,39,45,164,147,165,175,184,416,167,393,402,319,311,414,44,178,316,73,373,20,289,295,87,351,195,134,159,312,387,154,335,271,108,278,168,390,218,37,7,320,86,53,276,190,257,107,326,207,200,69,227,111,324,32,183,150,248,130,406,327,252,196,399,284,160,169,88,297,364,28,408,42,92,3,135,133,339,177,4,78,124,166,332,266,375,149,8,368,153,131,394,264,310,241,345,202,34,143,396,369,26,132,142,253,10,191,233,243,120,296,267,226,209,123,50,31,77,405,205,330,412,162,49,140,105,68,210,347,238,36,367,185,358,138,282,336,89,104,115,116,97,307,13,38,366,280,361,286,102,76,417,9,57,234,287,228,222,112,380,47,329,359,23,302,95,255,323,383,404,239,12,350,357,54,201,113,145
1,15,293,365,344,294,129,371,114,71,82,85,421,182,217,43,419,355,219,11,236,260,259,39,45,164,402,167,30,319,184,147,178,175,165,414,416,393,44,316,20,311,289,373,295,73,195,87,351,134,159,276,320,387,326,335,154,168,108,271,218,183,53,278,37,69,390,312,86,257,190,248,111,200,107,32,406,227,327,207,150,130,7,160,149,196,324,28,169,284,252,297,3,408,135,399,177,8,42,339,364,332,124,394,4,375,153,133,78,88,264,166,131,202,34,396,345,310,92,205,31,26,132,10,369,241,77,243,50,253,267,323,120,89,140,123,266,412,296,68,368,142,191,367,115,138,405,226,210,185,229,366,330,238,347,104,38,307,209,282,233,36,162,361,13,97,116,95,76,145,47,57,112,23,287,9,49,102,359,228,280,201,206,410,303,299,67,374,358,143,404,336,388,417,350,52,96,12,224,357,239
1,15,293,365,344,71,85,129,371,294,114,421,82,217,182,43,419,164,147,259,219,260,236,355,30,45,11,316,39,175,167,184,20,319,416,178,402,165,73,289,414,87,44,195,295,311,351,373,159,393,134,276,326,390,183,387,154,320,168,335,108,53,312,190,37,271,86,69,218,278,284,200,149,257,111,32,248,160,324,227,130,406,7,207,150,196,327,107,28,297,169,50,408,3,177,135,252,4,339,399,364,124,264,133,131,78,202,153,332,166,8,34,394,375,345,261,396,310,92,223,206,10,31,412,42,369,26,77,205,136,132,243,120,267,347,138,67,226,367,140,241,68,38,88,229,123,142,296,89,185,225,115,366,191,313,104,405,19,253,266,238,102,36,210,307,361,95,57,9,162,330,13,209,97,368,280,23,145,287,233,350,76,116,201,47,228,112,239,70,374,224,359,188,52,299,282,49,404,358,12,323
1,15,384,365,344,294,129,371,71,85,114,82,421,182,45,419,217,219,43,355,260,236,39,11,164,167,147,259,30,175,402,184,416,319,165,316,178,87,295,20,311,414,44,289,276,393,373,73,351,195,134,159,387,154,335,168,326,86,390,320,37,53,271,108,312,69,190,149,200,111,257,32,278,248,284,160,207,227,130,324,196,406,202,150,28,327,7,297,177,169,183,218,107,408,264,135,364,3,252,124,78,339,399,4,34,375,131,8,396,166,394,133,136,332,345,153,310,31,369,26,405,205,267,92,142,226,10,367,368,241,243,296,191,123,77,412,347,88,138,185,229,140,68,366,132,42,120,307,210,143,115,162,380,38,238,36,97,266,89,201,209,206,116,228,57,361,330,280,287,13,95,253,76,104,112,233,329,47,23,239,261,220,50,350,223,117,145,359,224,404,417,9,374,282,410,96,52,358,193,12,343
1,15,384,365,294,344,129,371,71,85,114,82,421,182,419,217,167,219,43,45,355,236,260,39,164,11,30,259,184,147,165,416,175,402,319,178,316,311,44,414,289,295,20,393,373,73,195,87,134,351,276,159,387,335,149,108,271,312,326,320,37,154,111,168,390,53,69,190,86,32,207,130,248,278,257,227,200,324,150,160,284,7,202,107,196,183,177,78,406,297,28,169,218,327,264,252,3,408,135,124,364,4,399,131,339,405,92,166,226,229,375,8,133,136,153,205,368,34,394,332,380,50,31,396,310,345,143,369,26,243,191,267,77,241,123,266,132,193,68,138,366,367,10,185,296,412,116,120,89,142,210,88,329,36,97,238,307,115,347,38,140,209,201,361,162,42,47,112,280,222,13,57,253,228,330,23,418,104,76,239,206,95,233,374,287,223,220,404,145,357,96,261,350,359,383,411,282,410,417,72,321
1,15,384,294,365,344,129,82,71,114,371,85,11,182,421,355,217,419,43,236,165,219,167,30,184,45,260,39,164,259,319,147,178,311,416,175,402,414,316,44,20,393,195,289,295,373,87,276,73,351,134,387,149,335,190,320,183,159,86,154,108,168,271,111,37,53,69,312,32,326,200,150,390,257,380,264,406,130,207,202,227,324,218,160,193,177,7,248,28,50,364,196,107,405,252,327,278,297,124,8,284,169,4,408,399,3,78,135,131,339,10,226,229,375,77,222,394,133,153,166,345,241,205,369,396,191,286,34,243,89,113,332,310,31,132,26,120,267,185,368,142,97,92,201,123,280,68,76,104,296,162,234,412,238,361,38,136,347,116,140,307,115,366,36,266,138,210,287,23,209,143,95,330,367,374,233,282,253,383,49,392,214,13,228,47,359,404,303,418,54,88,329,358,57,261,145,52,99,96,223,410
1,294,15,384,165,365,11,114,344,71,129,371,82,85,182,421,355,419,43,30,236,259,217,193,184,45,260,164,219,167,39,183,311,380,393,147,175,402,416,178,319,286,20,414,222,316,373,44,276,50,289,195,87,113,295,73,86,351,134,32,149,190,370,387,234,335,320,326,154,229,168,108,159,53,37,271,150,390,196,227,257,218,202,207,264,200,312,69,406,324,405,226,278,337,111,130,392,177,107,248,7,399,160,297,203,284,28,252,100,92,364,327,169,240,22,363,339,156,375,166,401,171,124,132,8,133,254,231,142,3,4,408,269,131,191,334,369,135,333,153,17,394,241,205,141,396,385,418,310,10,119,345,120,97,162,368,68,26,243,123,34,78,106,420,267,76,36,209,46,77,89,126,163,51,176,148,5,185,274,412,332,422,31,201,330,49,238,140,296,214,210,358,144,143,361,127,172,255,266,138,280
1,294,165,15,384,193,222,380,286,183,365,50,11,113,114,344,129,71,371,82,85,182,234,419,355,30,421,370,259,43,236,219,217,184,229,260,39,167,45,164,311,402,175,416,392,393,178,231,147,319,373,333,44,20,414,316,276,156,289,22,134,203,195,149,363,86,73,254,17,87,240,401,385,295,119,100,190,337,171,351,269,46,274,309,106,320,141,335,32,422,176,144,154,420,387,148,226,246,51,187,172,326,271,108,150,126,264,292,202,159,196,168,37,186,301,198,163,53,127,418,406,207,227,215,75,70,390,40,200,69,257,111,151,258,218,290,405,194,324,79,250,318,399,7,130,1,160,308,278,132,356,279,177,62,107,14,328,24,110,211,381,372,118,252,262,28,297,155,283,169,312,125,346,284,93,327,325,275,300,158,364,18,4,398,78,248,394,8,339,142,133,92,174,256,375,64,191,338,249,341,237
1,15,294,384,165,365,344,129,82,114,11,371,85,71,182,222,183,380,419,355,43,30,421,259,236,219,217,260,184,164,39,286,311,45,175,416,167,319,178,402,149,193,393,50,414,147,86,20,44,373,113,289,316,195,87,190,229,392,73,276,295,387,154,231,320,335,168,134,108,326,271,159,234,264,150,53,370,37,202,69,207,32,406,257,351,111,227,200,226,324,70,390,196,327,297,399,160,405,333,7,130,177,252,107,218,394,8,312,28,133,282,176,337,284,375,142,169,124,180,345,364,278,363,100,153,4,310,106,339,166,205,132,191,78,214,131,22,162,258,418,296,119,241,26,115,97,68,369,201,203,17,187,77,46,123,240,267,135,185,248,92,243,76,120,89,10,140,368,36,385,330,156,280,23,210,104,5,49,148,361,209,412,253,396,358,255,274,109,366,34,374,233,238,383,102,408,340,308,84,116,93
1,15,384,365,344,129,114,11,371,82,71,259,182,85,419,30,43,355,421,311,260,236,219,39,217,184,164,416,319,175,178,45,147,402,20,86,167,393,149,414,373,44,195,316,159,294,190,73,168,87,320,387,276,108,154,271,335,295,53,196,69,200,37,227,257,202,264,289,150,207,326,111,327,406,324,32,282,226,134,183,394,390,165,399,351,7,297,218,8,312,364,133,252,130,405,160,380,375,339,124,153,142,177,233,345,310,191,131,166,28,222,107,89,261,10,77,68,248,205,243,162,140,278,26,412,97,369,223,169,92,238,206,241,267,76,201,284,209,36,123,4,115,19,296,120,5,368,287,185,13,33,132,102,78,255,95,135,210,358,321,280,67,253,352,25,9,383,366,361,23,225,49,116,136,408,330,307,117,340,104,359,302,224,313,370,63,58,214,303,286,417,400,336,96,52,315,99,382,139,374,143
1,15,384,365,129,371,11,344,114,82,182,71,259,419,355,85,43,30,421,311,260,236,39,219,184,319,217,175,45,164,178,86,149,416,402,414,20,44,393,147,167,373,320,87,190,168,195,316,271,387,69,73,108,159,154,335,227,196,53,37,295,276,257,200,202,207,264,289,150,406,324,111,294,7,32,326,130,399,282,297,160,226,134,351,405,390,364,327,394,28,177,252,8,312,133,191,218,142,310,153,107,339,375,124,248,345,166,131,205,278,369,89,26,243,77,140,241,233,68,214,162,97,238,123,296,267,10,76,169,412,36,209,5,115,408,284,165,183,4,49,280,135,92,336,120,210,368,185,287,201,366,33,78,132,358,25,84,116,361,23,321,136,255,253,383,3,307,206,63,302,95,330,13,359,261,104,161,396,9,400,380,303,417,143,382,224,52,117,99,315,54,403,397,223,265,102,349,239,374,96,139
1,15,384,365,344,11,129,371,114,71,182,82,85,421,259,43,419,355,30,319,217,175,219,236,39,260,45,184,311,164,416,178,147,149,86,402,393,20,167,414,44,316,320,373,190,87,168,195,271,73,387,159,69,108,276,289,154,335,196,37,295,227,202,53,134,351,257,150,312,200,264,207,390,406,248,191,7,111,324,282,278,405,160,327,326,130,32,399,8,107,226,177,364,297,394,28,252,124,408,142,97,133,336,218,153,294,339,375,345,3,131,310,135,284,140,92,396,136,84,205,89,243,68,10,369,368,77,166,162,34,412,241,123,76,143,26,233,267,238,209,332,169,296,31,5,115,353,120,287,49,36,78,4,13,132,138,358,307,33,255,199,95,329,330,298,210,25,185,23,383,266,321,38,366,116,280,201,253,9,206,63,361,52,349,367,347,224,302,417,58,359,400,261,409,104,403,303,382,117,352,54
1,15,384,365,83,11,129,344,71,371,182,175,85,82,114,419,30,421,355,319,259,217,45,260,236,39,184,311,164,219,414,178,416,147,20,149,86,393,320,168,402,387,44,316,190,87,373,167,271,195,69,73,53,289,154,276,159,335,227,295,351,200,202,37,134,108,196,257,405,191,150,390,312,248,264,207,252,7,324,408,406,297,399,160,130,111,8,278,282,364,326,32,226,124,327,177,345,107,310,153,353,394,396,133,3,28,31,140,284,97,142,120,135,296,218,89,84,26,336,339,76,238,34,375,115,52,136,10,131,123,68,5,369,166,205,38,360,162,243,332,412,185,77,92,241,209,267,13,138,287,23,36,347,132,199,78,216,49,233,383,103,169,367,358,33,307,95,4,58,210,9,201,255,117,409,361,189,397,321,96,116,366,302,330,54,208,90,315,298,253,57,280,352,63,417,224,2,170,161,99,137
1,15,384,83,11,129,371,175,30,344,71,260,82,319,365,182,85,419,414,355,39,178,45,236,114,219,87,421,184,168,311,164,20,86,53,259,217,387,44,154,73,252,200,257,69,295,393,159,149,416,297,227,320,147,373,402,316,190,324,335,364,310,167,271,399,195,134,196,408,351,153,8,345,160,124,327,140,107,289,238,3,276,296,166,394,396,89,10,369,191,131,52,115,26,37,405,36,34,23,202,77,409,241,31,108,287,150,267,312,248,403,7,97,49,390,54,117,264,5,207,406,38,33,278,4,111,58,41,282,9,92,32,130,326,84,366,226,321,2,57,142,208,352,66,157,299,120,133,353,28,177,304,339,336,375,284,6,135,404,55,112,162,263,360,386,76,59,146,136,305,123,412,332,68,243,205,415,185,221,331,56,209,103,122,132,347,138,78,358,233,95,383,255,307,210,90,216,116,397,400,13
1,15,384,11,83,30,175,129,260,344,371,71,365,82,414,85,319,182,419,45,178,114,355,53,236,39,168,87,86,421,219,184,311,20,154,164,252,387,200,217,259,44,257,159,69,297,409,395,310,73,393,227,416,364,402,324,399,316,335,373,153,190,134,147,149,408,167,345,140,289,320,351,8,196,124,403,3,195,5,327,271,296,160,10,33,238,92,115,107,276,2,396,321,369,166,89,34,131,394,31,191,241,84,26,77,36,267,23,54,312,52,287,202,278,49,56,41,38,108,37,59,390,117,9,142,4,150,66,248,207,375,57,97,264,331,415,58,192,405,157,366,111,406,135,376,7,162,352,282,32,299,226,208,146,6,304,55,263,353,130,326,284,404,133,232,242,120,177,112,28,386,339,347,305,136,332,336,221,123,76,412,360,358,243,122,48,68,255,323,400,138,210,205,288,209,216,103,63,128,143,302
