97
1,3PEgB3fkiojxms35ntsTgs
2,19WjVVgXjdKXfLXoaDPwTM
3,31MkGwj0SWgZaTvEt5Hgxv
4,0CcQNd8CINkwQfe1RDtGV6
5,2ZE3DJuizYTad2S4CvRRhK
6,1pZdegOXTZ2ftINo3oUuRZ
7,5tz69p7tJuGPeMGwNTxYuV
8,7y9iMe8SOB6z3NoHE2OfXl
9,5yFSF6qQA1rcLsQRnBsZgb
10,7EI6Iki24tBHAMxtb4xQN2
11,6jA8HL9i4QGzsj6fjoxp8Y
12,6WbADFqMvR8N5u0BvtsWQE
13,4mxWSdf71VFO52qFeY0fZt
14,7qiZfU4dY1lWllzX7mPBI3
15,7vGuf3Y35N4wmASOKLUVVU
16,4tERsdVCLtLtrGdFBf9DGC
17,43ZyHQITOjhciSUUNPVRHc
18,6QgjcU0zLnzq5OrUoSZ3OK
19,7nZmah2llfvLDiUjm0kiyz
20,7iDa6hUg2VgEL1o1HjmfBn
21,75ZvA4QfFiZvzhj2xkaWAh
22,2S2od3hT7ceytw7d1pTRuE
23,7cQMJ0wDqVS5iM0JIvP6Ay
24,5bcTCxgc7xVfSaMV3RuVke
25,6uFsE1JgZ20EXyU0JQZbUR
26,0Qh38w01QRXK6KHIv0e3hb
27,3hRZsdTF5uyGA2uhNqEuhm
28,69Naniu2KjKjaQOBUagE8U
29,7KXjTSCq5nL1LoYtL7XAwS
30,6EpRaXYhGOB3fj4V2uDkMJ
31,7iypwu1yQ4GftHl3nbUgK6
32,5Z3GHaZ6ec9bsiI5BenrbY
33,0tKcYR2II1VCQWT79i5NrW
34,7GX5flRQZVHRAGd6B4TmDO
35,1j4kHkkpqZRBwE0A4CN4Yv
36,3BgvCj5oUc8jpL8YCB9y8S
37,4OEOEsOhlzDqQuewiuPJAc
38,3hXGamYfZIrMsvMWLA0JXW
39,0tgVpDi06FyKpA1z0VMD4v
40,7m9OqQk4RVRkw9JJdeAw96
41,0NiXXAI876aGImAd6rTj8w
42,57p8CBvPOxrvyCbn6ttl5r
43,3Du2K5dLzmduCNp6uwuaL0
44,3m660poUr1chesgkkjQM7P
45,5uu28fUesZMl89lf9CLrgN
46,79cuOz3SPQTuFrp8WgftAu
47,3a1lNhkSLSkpJE4MSHpDu9
48,7iNIg7XDEaYECfWD5dJ9Va
49,7EmGUiUaOSGDnUUQUDrOXC
50,2Za1AlJNvksouPPWbXpR2X
51,6RUKPb4LETWmmr3iAEQktW
52,4c2W3VKsOFoIg2SFaO6DY5
53,2ekn2ttSfGqwhhate0LSR0
54,7wGoVu4Dady5GV0Sv4UIsx
55,2OALaHcDdKkjYEpAr0Qzab
56,1OmcAT5Y8eg5bUPv9qJT4R
57,5yuShbu70mtHXY0yLzCQLQ
58,7rdUtXasA973gmrr2Xxh3E
59,6mrKP2jyIQmM0rw6fQryjr
60,0Wv5wuenRLI3BcwgT3HPIP
61,2771LMNxwf62FTAdpJMQfM
62,7aF09WaavZAmAWuUeYxlYD
63,0CLnkxpa3M4eA3HeGaERat
64,7FzhZ7C3NhM1UyqSHV9ytY
65,0mel2N9Ws9r4yLQn5QE21Y
66,52okn5MNA47tk87PeZJLEL
67,6u6DMxI2bBqF7xCoNnIyM9
68,1wjzFQodRWrPcQ0AnYnvQ9
69,2rb5MvYT7ZIxbKW5hfcHx8
70,0D8ZpOXVjapLXrjz5VfZSD
71,3A7qX2QjDlPnazUsRk5y0M
72,5UEvfBx5yQ14HALjI8jk3t
73,0ofbQMrRDsUaVKq2mGLEAb
74,5SE57ljOIUJ1ybL9U6CuBH
75,2fQrGHiQOvpL9UgPvtYy6G
76,5Gd19NupVe5X8bAqxf9Iaz
77,0CokSRCu5hZgPxcZBaEzVE
78,7xmaCmiSOCtQ6nFENK22br
79,5XQMr19TL7Mfksq9zihbOu
80,3bWAqKDWg6u1davspr5IkS
81,47YK9mBRXyPF0EFk3KDXrA
82,7fwXWKdDNI5IutOMc5OKYw
83,6eUncuJutsFi9BGO1JaBHh
84,2UxfcZJCphbEkfbZ6nLiDx
85,3B54sVLJ402zGa6Xm4YGNe
86,4v094LQ9eF10k2O2Te2ngK
87,3gfmFoJgmn9LiIj5mV8oSS
88,2uSLx5uwRIhiA3sJJraNqX
89,0ZciUwSSqAqYzWBPUBK9Su
90,2eAZfqOm4EnOF9VvN50Tyc
91,0Zbbxnx4SGGHoIow4PpISP
92,2xmrfQpmS2iJExTlklLoAL
93,7F9vK8hNFMml4GtHsaXui6
94,3zoYkqS4y2BsGVShPL2nTE
95,4iLqG9SeJSnt0cSPICSjxv
96,32DGGj6KlNuBr6WaqRxpxi
97,5AEtlRudpgdT5FtNiuly6Y
21,21,21
1,56,35,73,53,13,65,15,7,68,19,33,18,85,40,1,93,82,77,44,25,91,97,39,55,30,12,67,3,69,27,32,74,58,24,94,61,75,20,41,62,60,34,50,2,29,8,23,42,83,90,95,47
1,56,73,35,53,13,68,15,19,65,33,18,91,40,77,85,7,44,55,1,25,39,82,12,93,27,67,3,30,74,32,28,20,69,62,97,23,50,75,41,61,94,24,29,11,60,42,34,90,95,52,14,47,83
1,56,35,73,53,13,19,65,15,25,18,82,33,39,68,7,91,85,40,12,77,55,44,97,28,1,93,3,67,27,69,61,74,30,50,32,42,62,24,75,83,34,94,29,60,79,90,21,95,47,41,20,8,23,14
1,56,35,73,53,13,15,19,25,65,18,33,91,7,68,82,40,39,12,1,85,44,67,77,93,55,3,28,69,74,30,32,61,97,42,94,75,50,27,34,24,41,83,29,62,95,52,8,21,11,47,20,90,79,80,23,60,71,46,14
1,56,35,53,73,13,65,15,91,19,33,96,7,18,82,40,25,1,68,55,70,77,39,67,85,44,28,3,12,93,69,88,24,97,32,61,21,30,41,74,75,94,50,34,29,95,27,8,47,5,14,52,62,46,90,79,83,60,42,4,31,71,80,51
1,56,35,13,73,53,65,15,55,19,91,33,7,39,25,40,18,96,82,21,28,67,1,77,3,97,85,44,61,69,93,36,75,8,68,50,94,34,29,32,27,12,74,47,14,88,24,30,41,60,83,79,95,22,90,66
1,56,35,73,13,91,53,65,15,18,39,40,7,33,19,55,1,21,28,25,77,96,44,93,82,67,75,85,12,97,32,3,50,68,70,20,69,34,24,61,94,41,27,47,29,17,88,83,74,66,30,14
1,56,35,13,91,73,53,15,18,65,40,55,19,33,96,7,39,21,28,93,77,1,25,67,44,70,68,82,3,20,50,12,97,32,66,85,75,27,69,61,60,34,17,88,11,29,94,8,24,47,5,14,83,41,23
1,54,35,13,73,53,18,91,15,65,96,55,70,19,40,39,33,7,66,25,21,77,28,3,44,82,20,93,67,8,97,1,60,32,50,12,17,88,94,69,85,61,68,75,34,24,27,5,29,90,47,74,83,41,14
1,54,35,13,73,53,18,15,65,21,91,33,96,19,44,67,55,40,39,7,28,70,25,1,66,77,93,3,32,68,85,82,50,12,97,94,24,75,20,17,61,34,60,8,69,88,5,27,47,29,57,30,95,90,41
1,54,35,53,73,15,13,91,18,96,65,70,33,48,55,26,40,7,77,67,43,66,1,21,39,25,88,28,85,82,93,97,32,68,60,24,57,5,75,94,17,12,69,50,8,20,34,61,29,47,95,41,30,27,14
1,54,35,73,53,13,26,15,21,91,65,18,39,55,7,19,33,96,66,40,44,25,77,67,97,1,32,17,88,93,28,70,82,85,50,94,75,61,20,68,69,12,60,34,57,8,29,5,47,27,24,14,90
1,54,13,18,35,73,15,53,91,65,59,21,55,26,7,28,39,19,40,33,96,77,44,60,32,1,93,97,25,68,67,20,82,17,50,85,94,70,75,57,61,8,5,22,27,88,34,12,69,47,87,11
1,54,35,73,13,18,53,91,15,65,26,39,21,55,59,7,28,97,96,33,19,40,77,44,25,93,8,70,32,20,1,67,82,17,50,57,60,61,85,68,27,94,5,75,12,34,22,69,24,29,47,83,88
1,54,73,35,18,13,53,15,91,59,65,21,39,26,19,7,55,28,33,97,77,96,44,1,25,93,67,32,68,40,20,57,82,60,94,50,17,8,85,75,61,70,22,27,34,12,47,69,29,5,45
1,54,73,35,13,18,53,91,15,65,59,21,7,84,39,19,1,77,33,44,55,96,26,28,25,32,63,67,97,82,10,85,68,40,75,93,17,57,50,34,94,61,86,60,29,69,8,20,24,37,12,70,47,45,81,41,95,89,14,5,83,88,30
1,54,35,73,13,53,18,15,91,59,55,65,63,21,7,39,26,96,19,77,25,86,1,97,67,6,44,33,32,28,84,20,94,75,82,40,8,60,17,85,61,68,57,50,45,69,34,29,47,70,88,5,12
1,54,73,13,35,18,53,15,91,59,65,21,39,55,7,96,76,28,26,97,19,86,84,50,77,60,44,32,17,8,20,1,6,25,33,75,67,94,85,68,34,40,61,82,57,70,12,88,24,83,45
1,54,49,73,13,35,53,18,15,59,91,21,65,55,96,97,7,39,28,19,9,44,77,1,92,17,76,26,67,32,64,50,60,33,8,86,94,82,20,85,38,68,72,75,6,34,25,10,61,40,29,24,83,57,47,84,88,69,12,78
1,54,73,35,13,49,18,53,15,91,59,65,96,55,39,21,97,17,7,19,28,44,1,20,77,26,32,60,86,8,50,94,67,33,10,68,75,85,6,82,34,45,88,92,16,61,57,40,84,25,12,83,69,29,47,5
1,54,73,13,49,35,18,91,53,15,59,65,55,96,17,39,97,21,19,28,44,7,77,26,1,20,32,6,10,86,60,92,68,8,33,94,67,82,50,75,85,5,61,45,88,84,16,57,83,12,40,34,29,25,69,22,14,95,90
