82
1,3PEgB3fkiojxms35ntsTgs
2,2rE9TX3VQ0WNt7kziFhKep
3,2ZE3DJuizYTad2S4CvRRhK
4,1pZdegOXTZ2ftINo3oUuRZ
5,5tz69p7tJuGPeMGwNTxYuV
6,7y9iMe8SOB6z3NoHE2OfXl
7,5yFSF6qQA1rcLsQRnBsZgb
8,7EI6Iki24tBHAMxtb4xQN2
9,6WbADFqMvR8N5u0BvtsWQE
10,4mxWSdf71VFO52qFeY0fZt
11,7qiZfU4dY1lWllzX7mPBI3
12,7vGuf3Y35N4wmASOKLUVVU
13,43ZyHQITOjhciSUUNPVRHc
14,6QgjcU0zLnzq5OrUoSZ3OK
15,7nZmah2llfvLDiUjm0kiyz
16,0OI7AFifLSoGzpb8bdBLLV
17,7iDa6hUg2VgEL1o1HjmfBn
18,75ZvA4QfFiZvzhj2xkaWAh
19,04JL2liXXV9B9coeGuUsPw
20,5bcTCxgc7xVfSaMV3RuVke
21,0Qh38w01QRXK6KHIv0e3hb
22,2mb6YdoavL6db22p7XKJQZ
23,7y4JznkAv2W3IKw9T1o2VK
24,69Naniu2KjKjaQOBUagE8U
25,7KXjTSCq5nL1LoYtL7XAwS
26,3hBBKuWJfxlIlnd9QFoC8k
27,5Z3GHaZ6ec9bsiI5BenrbY
28,0tKcYR2II1VCQWT79i5NrW
29,7GX5flRQZVHRAGd6B4TmDO
30,1j4kHkkpqZRBwE0A4CN4Yv
31,0tgVpDi06FyKpA1z0VMD4v
32,01uk7IzZyFNfQTDBXxx6NB
33,7m9OqQk4RVRkw9JJdeAw96
34,3fJaqjV813edLN5wrxUPkc
35,0tPQPaOKM32WgMSbPCYyRH
36,5VJ1eVOnlAlaA2mQcwmKC8
37,3m660poUr1chesgkkjQM7P
38,5mAxA6Q1SIym6dPNiFLUyd
39,5uu28fUesZMl89lf9CLrgN
40,1mXVgsBdtIVeCLJnSnmtdV
41,3a1lNhkSLSkpJE4MSHpDu9
42,22fRl49GSpRdu3J2EPj1i6
43,7EmGUiUaOSGDnUUQUDrOXC
44,4dVpf9jZjcORqGTLUaeYj9
45,42CeaId2XNlxugDvyqHfDf
46,2Za1AlJNvksouPPWbXpR2X
47,2ekn2ttSfGqwhhate0LSR0
48,7wGoVu4Dady5GV0Sv4UIsx
49,0RGUIOZtmOXTWOy5EjvQbP
50,2OALaHcDdKkjYEpAr0Qzab
51,1YZfcVLbbJwfizR5cDOp3q
52,6tUgfsOa8PLkoede5nOR7D
53,5b2QnYcT9rQIkhRWt4HztQ
54,6mrKP2jyIQmM0rw6fQryjr
55,0Wv5wuenRLI3BcwgT3HPIP
56,1Bxzw8ag71snOU9IbhXVD6
57,2771LMNxwf62FTAdpJMQfM
58,0mel2N9Ws9r4yLQn5QE21Y
59,68m6iwhKElLTBaGRG1LLwE
60,6u6DMxI2bBqF7xCoNnIyM9
61,1wjzFQodRWrPcQ0AnYnvQ9
62,0D8ZpOXVjapLXrjz5VfZSD
63,1ZyQGXH9dZ4AecevHhKUxi
64,0ofbQMrRDsUaVKq2mGLEAb
65,2fQrGHiQOvpL9UgPvtYy6G
66,0CokSRCu5hZgPxcZBaEzVE
67,2Xqd0wUttjueBfdcltADOv
68,3whrwq4DtvucphBPUogRuJ
69,14EgW52HVqnLHd30bgbPxg
70,7fwXWKdDNI5IutOMc5OKYw
71,6eUncuJutsFi9BGO1JaBHh
72,1Qg9jWGDkKAGZXj5v2OG59
73,2UxfcZJCphbEkfbZ6nLiDx
74,3B54sVLJ402zGa6Xm4YGNe
75,4v094LQ9eF10k2O2Te2ngK
76,7DsX5K72fewVGb47qj7Tbg
77,0Zbbxnx4SGGHoIow4PpISP
78,2z4pcBLQXF2BXKFvd0BuB6
79,2xmrfQpmS2iJExTlklLoAL
80,3zoYkqS4y2BsGVShPL2nTE
81,32DGGj6KlNuBr6WaqRxpxi
82,5AEtlRudpgdT5FtNiuly6Y
4,4,4
1,48,64,43,10,30,14,77,47,54,12,81,58,13,50,18,82,31,37,5,21,24,1,75,66,27,79,15,17,8,46,6,61,4,80,28,60,55,65,74,70,29,57,51,3,39,62,9,23,73,33,25,11,71
1,48,43,64,19,40,30,14,77,47,12,54,81,18,13,82,50,79,76,31,37,5,1,24,27,66,21,8,22,17,70,46,75,51,4,15,80,60,6,61,74,55,65,32,35,28,23,56,39,57,7,29,9,41,3,52,71,33,25,20
1,48,64,43,26,30,40,77,47,14,12,13,54,81,18,82,50,5,31,79,8,76,24,66,1,37,27,63,75,78,21,17,60,61,28,6,74,65,46,51,67,80,70,15,55,29,69,4,39,34,57,41
1,48,43,26,30,64,13,40,47,77,54,12,18,50,14,82,81,53,79,31,59,8,5,1,17,27,36,61,16,49,28,2,21,67,42,45,65,29,74,7,38,60,37,44,75,68,15,11,76,72,80,51,46,25,41
