22
1,6HUnnBwYZqcED1eQztxMBN
2,5GXAXm5YOmYT0kL5jHvYBt
3,6520aj0B4FSKGVuKNsOCOi
4,0CcQNd8CINkwQfe1RDtGV6
5,5knuzwU65gJK7IF5yJsuaW
6,78rIJddV4X0HkNAInEcYde
7,6RUKPb4LETWmmr3iAEQktW
8,3ebXMykcMXOcLeJ9xZ17XH
9,1sXUWdKx03aP9Gmzft58rt
10,4Km5HrUvYTaSUfiSGPJeQR
11,5aAx2yezTd8zXrkmtKl66Z
12,6mICuAdrwEjh6Y6lroV2Kg
13,6PCUP3dWmTjcTtXY02oFdT
14,5NNlUMcOEOdoOIwwaWXv0k
15,0fg8CqpjdojMyXLNzM2PaJ
16,6VRghJeP6I0w1KxkdWFfIh
17,3NdDpSvN911VPGivFlV5d0
18,7qiZfU4dY1lWllzX7mPBI3
19,3eR23VReFzcdmS7TYCrhCe
20,4aWmUDTfIPGksMNLV2rQP2
21,72jbDTw1piOOj770jWNeaG
22,5uCax9HTNlzGybIStD3vDh
28,28,28
1,18,21,17,13,5,6,8,11
1,18,21,17,13,6,5,8,11,22,2
1,18,21,17,5,6,8,13,11,22,2,10,15
1,18,21,17,6,5,8,13,11,22,2,12
1,18,21,17,6,8,13,5,22
1,18,21,17,6,5,13,8,22
1,18,21,17,8,6,5,13,22,15
1,18,17,21,6,8,5,13,22,15,11
1,18,21,17,8,6,5,13,15,22,11,2,1
1,18,17,21,5,6,8,13,22,15,2,1
1,18,17,21,6,8,5,3,13,22,11,20,1,9,15,2
1,18,17,21,6,8,22,13,3,9,5,15
1,18,17,21,8,6,13,5,22,3,15
1,18,17,21,8,6,13,9,3,22,15,5,20,2
1,18,17,21,8,6,13,3,15,22,9,20,5
1,18,17,21,8,6,3,13,15,9,22,5,20
1,18,17,21,6,8,3,9,13,19,15,20,5,22,1,2,11
1,18,17,21,8,6,19,3,13,9,15,20,5,22,2,1,11
1,18,17,21,8,19,6,3,9,13,15,20
1,18,17,21,19,8,6,9,3,15,13,20,1,5,2,22
1,18,17,21,19,8,6,3,9,13,15,1,22,20
1,18,17,19,21,8,6,3,9,13,15,5,20,22,2
1,18,17,21,19,8,6,3,9,7,15,13,22,20,1,14,16,2
1,18,17,19,21,7,6,8,3,9,20,15,13,2,1,22,11,5,4
1,18,19,17,21,7,8,3,6,20,9,5,13,15,1,2,14,22,11
1,18,17,19,7,21,8,3,9,6,13,4
1,18,17,19,7,21,8,3,6,9,13,4,20,15
1,18,19,7,17,21,8,6,3,9,20,15,13,14,1,4
