84
1,4hXAK3mjFVFOOiJQ3rKAXi
2,3zJw3rugfpVrmBeDDnUYzy
3,0lLdorYw7lVrJydTINhWdI
4,7inXu0Eaeg02VsM8kHNvzM
5,6h3MR7BSXsxUgypreO85Mp
6,7faDzZnZYqTyYThx2sbHVQ
7,1cImYkHOQMFE7AZC9aOk4y
8,4RppWtszgz5gPVOKUQazCH
9,7qiZfU4dY1lWllzX7mPBI3
10,2gbCG4Rt9984UZ7Tc0dIFd
11,7vGuf3Y35N4wmASOKLUVVU
12,43ZyHQITOjhciSUUNPVRHc
13,7F9oCEKbqjN99cV5HpvYER
14,7aiVBCp1ibIWE5GeHkbtxr
15,59g1IKRYrCBsYLdd0WhKus
16,0i7lZhEMEheehKyCtBJIIL
17,6IeK3Ap5m3HabwJxgI6eSE
18,7DNGqrLnd07C2FPpAdn6cc
19,4FQJyi8gnbhKy623wNx6Ps
20,1QXg7pVx5hpAZWw8KIAcGw
21,3QiAAp20rPC3dcAtKtMaqQ
22,4QX5pZQpQTgVlkqfUTDim0
23,2zHu4GAsQIw2skGszWEMFY
24,4Zo33RKIwOIiVsZZtXsKU4
25,4DV9KToOaC0khx2MqOZstE
26,1bhUWB0zJMIKr9yVPrkEuI
27,0ZoHHROTzwIYeNAHRPedTY
28,299lFlaAsNQdgbIZNPmIA0
29,0tgVpDi06FyKpA1z0VMD4v
30,65Q2mv3UlVi9eO70OpsmSe
31,3eLWJ29j2FGM91T7aGlHHW
32,56dllQaFZBw3SPTiKZvqYH
33,3T7dNA7O8c3Axj5WyDNcH3
34,4WN9xLkAeINLPLaoeZ9ZW9
35,0nQ0CVtojHWXdMVD7UBiqi
36,5UEnHoDYpsxlfzWLZIc7LD
37,2FRnf9qhLbvw8fu4IBXx78
38,2nWeF8M4XwOdIEUK8q1kTj
39,25leEEaz1gIpp7o21Fqyjo
40,1uPEDUtTJZOkj7CjGDtZGv
41,5k38wzpLb15YgncyWdTZE4
42,6Tof6kPUc2a17GKaKz4IXz
43,7EmGUiUaOSGDnUUQUDrOXC
44,5xlS0QkVrSH7ssEbBgBzbM
45,3VTNVsTTu05dmTsVFrmGpK
46,4MrfQL4TYQXJBlZYpAHTuE
47,4FPrAERfkPKOBKrRoyuxLu
48,4so0Wek9Ig1p6CRCHuINwW
49,4gavOCQdZ2g86gkvi17FM7
50,4eqne0oIdt9GW2ubiliny0
51,4fzyvSu73BhGvi96p2zwjL
52,32OWobmyAz8J2qA8iWekyS
53,2ekn2ttSfGqwhhate0LSR0
54,7wGoVu4Dady5GV0Sv4UIsx
55,3AlpkljBS1AU7HFVPms8K6
56,1ADjWm8QNhgNV8yCNNgQ1T
57,6mrKP2jyIQmM0rw6fQryjr
58,0bYg9bo50gSsH3LtXe2SQn
59,7Hz6LLOVxrojLPIHJJ1S0E
60,4G0YpYB1Ullb5rgJeJoMcP
61,5humEOJehpAwMJEJmb0JJ2
62,1BB9hv4471pPlNqOAnDglV
63,4qBejt9FeqLI9blHI1Nq1x
64,6keKIzkXWdbwJWMBJQUwYl
65,6ScCr1C4VIFzulq8bP65mj
66,0ofbQMrRDsUaVKq2mGLEAb
67,2VsCE6ui7N4IRzGIGT7Di8
68,5VEuraNSVxMTzDTtrmL3lQ
69,4tHqQMWSqmL6YjXwsqthDI
70,2345kZ5rt8eHjO8CFpx3Yi
71,5hslUAKq9I9CG2bAulFkHN
72,4EZUcj7c8n9pWIwHqN0DoH
73,5ymVfeMK8cDew5vzntTuc7
74,6Ai7PiAjnb4eIiC05By0i4
75,4LUAIXN6bpnEVaJZOLfuDt
76,5lyikKk6KFWfWCuDDir9Fx
77,6tjituizSxwSmBB5vtgHZE
78,2pnPe4pJtq7689i5ydzvJJ
79,7taXf5odg9xCAZERYfyOkS
80,1hvpDAxZPKjKztOc72sv06
81,1foCxQtxBweJtZmdxhEHVO
82,597IVBYr60vm0HKjgOnztJ
83,5D30yNI3b0HAuaBWAGOImI
84,6UrKVLhzBYZY6fXmNyCLDi
1,1,1
1,58,37,80,4,33,71,48,7,28,61,79,17,2,68,30,27,3,69,21,22,54,50,49,31,1,64,77,81,56,6,82,72,45,78,36,23,42,46,73,84,44,16,39,52,32,76,66,19,41,51,34,20,83,75,29,67,25,8,65,43,59,70,63,40,13,38,47,15,26,24,55,14,5,74,12,10,35,60,53,11,62,57,18,9
