12
1,5aAx2yezTd8zXrkmtKl66Z
2,4pdPtRcBmOSQDlJ3Fk945m
3,7BKLCZ1jbUBVqRi2FVlTVw
4,6PCUP3dWmTjcTtXY02oFdT
5,5GXAXm5YOmYT0kL5jHvYBt
6,78rIJddV4X0HkNAInEcYde
7,72jbDTw1piOOj770jWNeaG
8,3NdDpSvN911VPGivFlV5d0
9,7qiZfU4dY1lWllzX7mPBI3
10,5MFzQMkrl1FOOng9tq6R9r
11,5uCax9HTNlzGybIStD3vDh
12,5knuzwU65gJK7IF5yJsuaW
31,31,31
1,1
1,1,12,2
1,1,12,3,6,2,8,11
1,1,12,3,11,2,6
1,1,12,3,8,2,11,6
1,9,4,1,12,8,6,2,3,10,11,5
1,9,4,12,1,3,8,2,6,11,10,5
1,9,4,12,1,8,11,6
1,9,4,1,12,11,8,6
1,9,4,12,1,8,6,11,10
1,9,4,12,1,8,11,6,3,5,10
1,9,4,12,1,8,11,6,5,10,3
1,9,4,12,1,8,6,5,11,10,3
1,9,4,8,1,12,7,5,11,3,6,10,2
1,9,4,7,12,1,8,11,6,10
1,9,4,7,1,12,8,6
1,9,7,4,8,1,12,6,11
1,9,7,4,8,1,12,6,11,5
1,9,7,1,8,4,12,6,11,5
1,9,7,1,12,8,4,6,5,11,3,10
1,9,7,4,8,1,12,6,11,5,3,10
1,9,7,4,8,12,1,6,11,5
1,9,7,4,12,8,1,6,11
1,9,7,4,12,8,6,1,11,5
1,9,7,4,8,12,1,6,11
1,9,7,8,4,12,1,6,11,5
1,9,7,8,4,12,6,1,11,5
1,9,7,8,12,4,6,1,11,3,5,10
1,9,7,8,4,6,12,11
1,9,7,8,4,12,6,11
1,9,7,8,4,12,6,11,1
