127
1,3PEgB3fkiojxms35ntsTgs
2,2rE9TX3VQ0WNt7kziFhKep
3,2Inz7gGPGgieN0CTw9TOOs
4,6KdptNk8Z8gPW2f10gKKAX
5,2ZE3DJuizYTad2S4CvRRhK
6,09NLXBbay2eHs1ybgzSs5i
7,1pZdegOXTZ2ftINo3oUuRZ
8,5tz69p7tJuGPeMGwNTxYuV
9,7y9iMe8SOB6z3NoHE2OfXl
10,5yFSF6qQA1rcLsQRnBsZgb
11,1NDxZ7cFAo481dtYWdrUnR
12,7EI6Iki24tBHAMxtb4xQN2
13,7hf89cT5FEmLV5E9fjrjG7
14,6WbADFqMvR8N5u0BvtsWQE
15,3v0XDL2l9Y6IKv8WgLOuCX
16,5SDCeGVT08a1RMXIBJF2O5
17,4mxWSdf71VFO52qFeY0fZt
18,7qiZfU4dY1lWllzX7mPBI3
19,7vGuf3Y35N4wmASOKLUVVU
20,4tERsdVCLtLtrGdFBf9DGC
21,43ZyHQITOjhciSUUNPVRHc
22,5AEtlRudpgdT5FtNiuly6Y
23,11Wt0scnyQIugrFPvvI00Q
24,6QgjcU0zLnzq5OrUoSZ3OK
25,7nZmah2llfvLDiUjm0kiyz
26,0OI7AFifLSoGzpb8bdBLLV
27,7iDa6hUg2VgEL1o1HjmfBn
28,44Gw1IvWT75LCsRn69YBN6
29,75ZvA4QfFiZvzhj2xkaWAh
30,04JL2liXXV9B9coeGuUsPw
31,7Im7HzCZGECnI8pUmKzhQj
32,7krbSH3rd8lhIZvuzTV3Bl
33,15ApqKTcRpT1aOVtPsc9lz
34,5bcTCxgc7xVfSaMV3RuVke
35,0Qh38w01QRXK6KHIv0e3hb
36,2mb6YdoavL6db22p7XKJQZ
37,69Naniu2KjKjaQOBUagE8U
38,5MjVh42ETWC2UnhVjFVYyh
39,7fgroaSLRor54UOs5bVfwV
40,7KXjTSCq5nL1LoYtL7XAwS
41,3hBBKuWJfxlIlnd9QFoC8k
42,5Z3GHaZ6ec9bsiI5BenrbY
43,0tKcYR2II1VCQWT79i5NrW
44,7GX5flRQZVHRAGd6B4TmDO
45,3pHVw07mE2qW49MjcaFtzZ
46,7sO5G9EABYOXQKNPNiE9NR
47,1j4kHkkpqZRBwE0A4CN4Yv
48,0tgVpDi06FyKpA1z0VMD4v
49,01uk7IzZyFNfQTDBXxx6NB
50,2ZmOCQ3JAbcP9COrbLL9nW
51,7m9OqQk4RVRkw9JJdeAw96
52,6hIsYRiCjDpw5UZ3GKzk2A
53,5mzlMITpDXYOlcA7Cwx6fZ
54,4aWmUDTfIPGksMNLV2rQP2
55,5rwsJbBNa8SfPW4oFA1GjP
56,3T7dNA7O8c3Axj5WyDNcH3
57,2JUhMwrZA6EJt0tzLN0JW1
58,0tPQPaOKM32WgMSbPCYyRH
59,7zLGHiDWd9T1Rxw4PQCb13
60,3m660poUr1chesgkkjQM7P
61,5VJ1eVOnlAlaA2mQcwmKC8
62,5uu28fUesZMl89lf9CLrgN
63,0BgUiKbIUOuXqrYHFM7WNp
64,1mXVgsBdtIVeCLJnSnmtdV
65,2FRnf9qhLbvw8fu4IBXx78
66,3a1lNhkSLSkpJE4MSHpDu9
67,02Bvl0U2X83Evijr9qrAmJ
68,22fRl49GSpRdu3J2EPj1i6
69,7EmGUiUaOSGDnUUQUDrOXC
70,4e4QorildhmYadOil1CVs9
71,4dVpf9jZjcORqGTLUaeYj9
72,42CeaId2XNlxugDvyqHfDf
73,2Za1AlJNvksouPPWbXpR2X
74,0th5OXHCY4lY1LlcndK06Y
75,1zsG4eaZmkA1dvjDDsAGLK
76,2ekn2ttSfGqwhhate0LSR0
77,7wGoVu4Dady5GV0Sv4UIsx
78,0RGUIOZtmOXTWOy5EjvQbP
79,2OALaHcDdKkjYEpAr0Qzab
80,1YZfcVLbbJwfizR5cDOp3q
81,78lnjdOMEO3dJuHRy9nDJL
82,6tUgfsOa8PLkoede5nOR7D
83,5yuShbu70mtHXY0yLzCQLQ
84,4nYsmWkuTaowTMy4gskmBw
85,5b2QnYcT9rQIkhRWt4HztQ
86,6mrKP2jyIQmM0rw6fQryjr
87,0bYg9bo50gSsH3LtXe2SQn
88,0Wv5wuenRLI3BcwgT3HPIP
89,2771LMNxwf62FTAdpJMQfM
90,0mel2N9Ws9r4yLQn5QE21Y
91,68m6iwhKElLTBaGRG1LLwE
92,2VGp3Fxe4h65Yv9Qnt9MOL
93,1wjzFQodRWrPcQ0AnYnvQ9
94,5u6vkDnOyaf8LsteDAj2ub
95,4lUnFLtn8w3W76FiYDRzmO
96,2rb5MvYT7ZIxbKW5hfcHx8
97,1ZyQGXH9dZ4AecevHhKUxi
98,0ofbQMrRDsUaVKq2mGLEAb
99,6yRMNTg5NsItwCpemy26LH
100,2fQrGHiQOvpL9UgPvtYy6G
101,0CokSRCu5hZgPxcZBaEzVE
102,2Xqd0wUttjueBfdcltADOv
103,5kmjCcpcT0xAB5zzqkrIZw
104,0bcEHhsuLRDm712CQHomdm
105,3whrwq4DtvucphBPUogRuJ
106,7fwXWKdDNI5IutOMc5OKYw
107,1Qg9jWGDkKAGZXj5v2OG59
108,6NWl2m8asvH83xjuXVNsuG
109,1AayB125GtdbyrMmcWv7bc
110,6sn8WaooLLVhQvU96wtEAm
111,2UxfcZJCphbEkfbZ6nLiDx
112,3B54sVLJ402zGa6Xm4YGNe
113,4v094LQ9eF10k2O2Te2ngK
114,1OS8DsAeeYMQEMuc5RoaZH
115,2qgUF9fPrq5ZnHY6PxZdIi
116,7DsX5K72fewVGb47qj7Tbg
117,6zLmWcT9kPQA9Ep1c3OByO
118,6wDMzQrx7dELuxOGcbBJMM
119,2eAZfqOm4EnOF9VvN50Tyc
120,0Zbbxnx4SGGHoIow4PpISP
121,2R2bOEvgPq9RlL5c9h78wE
122,2z4pcBLQXF2BXKFvd0BuB6
123,2xmrfQpmS2iJExTlklLoAL
124,3zoYkqS4y2BsGVShPL2nTE
125,2nUJvBO87SkxCViQsLc9Zr
126,32DGGj6KlNuBr6WaqRxpxi
127,2CnO2oegKt9PZfIMxnpmsZ
27,27,27
1,77,15,98,24,21,69,47,120,76,16,19,8,29,86,48,101,90,42,126,22,79,55,45,100,115,35,83,25,60,113,109,44,112,94,51,37,66,73,1,93,27,43,40,9,89,7,88,123,106,12,62,111,5,119,18,20,124
1,77,98,24,69,47,15,21,17,120,29,76,19,86,8,90,101,42,48,79,115,126,22,100,55,60,44,93,1,35,51,112,66,113,73,43,37,45,89,25,27,40,94,83,127,9,123,80,106,88,14,12,53,7,62,125
1,77,98,69,47,64,21,24,15,30,120,76,29,19,8,86,42,101,115,55,79,100,126,48,60,44,22,50,1,112,66,80,38,40,116,123,93,43,35,73,127,51,37,54,106,89,25,53,83,113,27,94,14,9,36,88,125,12,82,102,62,18,7,49,96,34
1,77,54,98,64,47,21,69,24,84,76,29,120,19,86,8,42,15,101,79,22,115,55,100,126,31,48,116,44,60,66,51,67,35,112,1,40,43,93,89,113,27,37,80,123,73,25,106,88,83,102,9,94,125,14,18,72
1,77,54,98,47,64,21,24,76,69,29,84,19,8,120,86,42,101,15,79,48,115,55,100,126,51,22,44,116,112,66,60,1,43,35,40,67,93,89,113,73,25,37,83,80,27,14,123,31,106,88,18
1,77,98,64,47,69,24,41,21,19,29,120,76,86,8,15,42,79,101,48,55,115,1,126,100,22,116,112,60,44,51,93,35,66,43,40,113,80,73,37,25,123,27,89,14,102,54,83,106,125,124,88,9,12,18
1,77,98,64,47,69,24,41,21,120,19,29,86,76,8,15,42,79,101,55,48,115,126,100,93,22,44,116,51,113,43,60,1,112,66,40,35,73,89,80,123,37,88,25,9,27,102,14,83,125,12,72,106,18,71
1,77,98,64,47,21,69,24,41,86,29,120,19,76,8,42,79,126,101,22,15,48,115,55,116,100,73,35,44,93,60,113,1,102,66,51,40,43,112,123,80,27,37,9,89,12,125,25,14,95,106,88,72,83,108,124,18,62,71
1,77,54,98,64,21,47,69,24,41,120,29,86,76,19,8,42,79,101,115,126,48,22,15,55,100,44,67,60,93,116,66,40,1,112,51,35,73,113,102,37,123,43,9,80,27,71,89,125,25,83,72,88,14,12,106,18,108
1,77,54,98,21,69,64,47,41,29,19,120,24,76,86,8,42,115,101,79,100,55,126,15,48,44,1,22,66,43,50,40,112,60,51,70,93,71,125,102,73,37,63,35,116,123,80,27,89,113,97,25,83,122,9,14,106,18,12,72,108,88
1,77,54,98,21,69,64,47,41,19,86,29,76,120,79,24,8,59,42,115,22,48,101,126,44,50,100,55,4,123,70,66,43,15,27,1,51,113,39,40,37,93,71,112,102,89,116,125,63,35,73,60,9,80,72,106,83,88
1,77,54,98,21,64,69,47,19,41,29,86,8,76,120,24,85,48,79,42,50,101,4,115,55,70,22,39,100,44,126,15,113,43,66,123,51,93,1,27,102,116,40,73,112,71,37,125,89,35,80,72,9,83,108
1,77,54,98,21,69,64,47,19,41,24,29,86,120,8,76,85,42,48,79,101,1,117,115,55,22,39,44,100,43,126,51,40,71,123,93,15,66,102,73,112,27,37,116,35,113,125,89,80,83,124,72,9,3,60,14,108,25,12
1,77,54,98,21,69,64,41,47,19,120,86,29,24,76,8,42,85,79,48,101,33,115,55,22,52,126,44,100,102,51,93,1,121,15,43,123,66,71,40,37,112,27,113,73,35,125,116,80,9,72,89,88,60,12,108,83,95,18,106,25
1,77,54,98,21,64,69,47,19,41,29,86,24,120,8,76,85,42,22,48,79,57,115,27,55,126,101,100,44,121,51,93,123,112,40,102,43,71,15,1,52,66,72,35,33,113,37,108,9,125,88,116,89,73,80,12,83,18,106
1,77,54,21,98,69,64,47,41,68,19,29,86,120,76,24,110,8,42,48,104,55,79,22,115,126,44,85,100,27,93,71,1,102,112,15,43,40,57,123,72,51,101,66,35,113,28,73,108,13,37,125,89,9,81,18,116,80,12,83,60,25
1,54,77,21,69,114,98,47,41,29,68,64,19,86,76,120,8,42,24,115,48,79,55,110,100,1,85,44,22,104,123,71,126,27,112,72,102,43,91,93,15,66,40,108,101,51,2,61,35,26,125,13,73,113,89,78,80,46,18,28,60,12,25,83,81,9
1,54,77,114,21,69,98,29,47,64,86,41,19,68,76,8,74,120,115,48,79,99,24,42,55,44,100,110,72,15,85,71,22,27,66,40,102,43,126,112,123,104,1,51,108,93,101,89,113,80,2,125
1,77,54,21,69,47,98,29,19,64,86,120,68,41,8,76,48,42,24,115,72,79,22,55,100,44,110,85,102,126,66,1,104,112,71,51,108,43,27,93,101,123,40,2,15,35,125,46,89,10,83,113,73,9,18
1,77,54,69,21,47,19,98,41,68,29,64,86,120,76,24,8,48,79,42,115,72,110,104,55,22,57,27,102,126,114,71,100,44,93,85,108,123,1,118,66,112,43,51,2,35,9,113,101,125,40,46,73,10,12,88,89,13,80,15,107,81,58,83,28,18
1,77,54,69,21,29,98,19,47,41,64,86,76,120,8,48,24,68,72,79,42,115,22,102,100,27,123,126,44,108,55,85,66,104,110,43,71,93,112,9,51,35,1,125,40,101,113,46,2,73,10,107,89,83,80,12,18,15,88,105,57
1,77,69,21,98,19,47,29,41,120,76,64,86,68,24,48,63,115,42,8,79,55,72,66,100,22,126,44,93,27,123,71,104,102,110,112,108,43,85,51,1,101,40,125,54,2,73,83,10,46,12,89,9,107,75,15,80,18,35
1,77,21,69,98,47,29,19,41,64,76,86,68,120,48,115,72,42,24,55,8,100,79,123,44,66,93,22,126,27,104,71,112,102,1,43,108,125,110,32,85,40,51,101,2,12,83,46,10,15,89,18,73,80,75,9,107,91,60
1,77,69,21,98,47,19,29,48,64,24,86,120,41,76,68,72,115,42,74,22,79,8,55,1,44,27,66,100,123,93,104,112,71,126,12,108,43,110,102,51,125,40,83,85,101,2,46,10,80,18,15,73,11
1,77,69,21,98,19,47,29,41,86,120,64,48,24,76,72,115,68,123,42,27,55,100,79,22,8,44,66,108,126,87,71,93,12,102,43,125,1,104,112,2,51,10,46,85,110,40,83,101,9,80,15,107,65,75,73,88
1,77,69,21,29,86,98,47,19,76,64,41,120,48,123,72,24,27,115,42,22,70,79,92,23,108,103,68,87,55,100,8,126,44,71,66,12,102,93,43,112,10,75,46,125,9,2,51,85,107,26,65,122,80,83,40,104,1,88,110,32,91,101,18
1,77,69,21,98,19,29,47,64,86,48,41,6,76,87,120,115,72,100,24,123,44,42,27,22,79,8,55,68,66,108,93,12,126,71,43,125,65,112,102,75,10,110,83,1,51,2,101,40,46,26,104,107,56,9,85
