129
1,6HUnnBwYZqcED1eQztxMBN
2,3PEgB3fkiojxms35ntsTgs
3,0Nhu3zSYbEz32IYiobV75e
4,5q5gzmbBS5yQzos2BvVr1t
5,72Q0FQQo32KJloivv5xge2
6,0CcQNd8CINkwQfe1RDtGV6
7,2of5xn0GU0TdFneR1saRLH
8,5CO6dY2iKb1Vxcpo9RF5Cp
9,3GNpb9DB60R9XCPyL1DWmE
10,2mfUa8bLs2s5N4VaqJZ4lZ
11,5tz69p7tJuGPeMGwNTxYuV
12,2habSXqcJGExM6JJyskY7O
13,1louJpMmzEicAn7lzDalPW
14,3ebXMykcMXOcLeJ9xZ17XH
15,1NDxZ7cFAo481dtYWdrUnR
16,01L2i7hu65g1DyEgfU2GUv
17,0lNWDFt02EXYm86vH9BBRE
18,6jA8HL9i4QGzsj6fjoxp8Y
19,1Eck97uRMlprKOOJN9oO1E
20,6VRghJeP6I0w1KxkdWFfIh
21,7qiZfU4dY1lWllzX7mPBI3
22,0cItyj95uqYjvYGchMLzIh
23,5OQsiBsky2k2kDKy2bX2eT
24,5EnYT6F7wEcdege6mDHEfO
25,6kex4EBAj0WHXDKZMEJaaF
26,0KKkJNfGyhkQ5aFogxQAPU
27,1HleIAPzrXNMVcx1bMHHtI
28,3UcCUsjNJKe9FLL1A3pgeU
29,4fxWaG1u11dOQKZpfwtkAH
30,3kxfsdsCpFgN412fpnW85Y
31,00lNx0OcTJrS3MKHcB80HY
32,0afhq8XCExXpqazXczTSve
33,5bcTCxgc7xVfSaMV3RuVke
34,67xA1utBytviIWGC5nCRD4
35,6aIdGeW1WCZsfDl0YrjYzM
36,6XOYVSmNDjKUNMXooU4s4z
37,7DQXiMeLqiQsy1uqHSk0xc
38,7i2DJ88J7jQ8K7zqFX2fW8
39,7KXjTSCq5nL1LoYtL7XAwS
40,2VClTt2yHuMRk2chwfiJrP
41,6EpRaXYhGOB3fj4V2uDkMJ
42,0tKcYR2II1VCQWT79i5NrW
43,15dnkAHcHC0vrIUlbiPiqU
44,37i6tpKZfdIJJ2WsHjuYPT
45,12o6dxWGk29uIAP3OWY0pM
46,4nSvrjzuuxkw9buqVCQP0f
47,0gbBzIqrECJOEPvQJIBFs5
48,28KYBZXnvRk560ty8mdVIQ
49,4IWAyPf1KMq7JCyGeCjTeH
50,7tr2za8SQg2CI8EDgrdtNl
51,4WrS6vezaPwOafKJmHqMEU
52,0dA2Mk56wEzDgegdC6R17g
53,4izg6Hydc6XGErWW6nbdsV
54,1mDGDb2fUmUMdqV3tb8VKQ
55,5O3MWiE3Gahf3MnTH3ws3v
56,2MVvVIQ2jznh5ZL6P8XhkV
57,0NiXXAI876aGImAd6rTj8w
58,6mORGLOz79w6VsCRLWYYuK
59,5FZxsHWIvUsmSK1IAvm2pp
60,4aWmUDTfIPGksMNLV2rQP2
61,0jpqyRsbrdXNzlklZH1tho
62,3DXncPQOG4VBw3QHh3S817
63,5UWwZ5lm5PKu6eKsHAGxOk
64,0yZb1f6diEDl49QApW9b5j
65,3a1lNhkSLSkpJE4MSHpDu9
66,79cuOz3SPQTuFrp8WgftAu
67,1sCxVKWImDZSZKvG0U9B23
68,56lBX2WHqfGuoeZxZvUnVj
69,6Na5uKk5SsqZimk0hAWo8y
70,1Xf8ClaSOQIcnLSiTksfrq
71,0dQ4yWdim3A6Df62osxLPN
72,7qIV9g3fbu56fkEUg6nIAH
73,3QWjljChcOMkRDYSzF33Qr
74,6RUKPb4LETWmmr3iAEQktW
75,4xlrALxuaCf9yZBHJeTSG6
76,0SQ08F0UmWnAyKE5ozquvq
77,1yxgsra98r3qAtxqiGZPiX
78,1uJzTWjbt4p69w4coQOi5o
79,4c2W3VKsOFoIg2SFaO6DY5
80,4vv1KjUzPwrtDbozizSfQc
81,6Rr4F1NVPxPpIOn2nDJRA3
82,0Ws8D3EWUDgY962Xftb0h5
83,3Ytr1SUCUi6J3L9dRFx5iH
84,1x5sYLZiu9r5E43kMlt9f8
85,7LEydI5NfjY6mZfKwYIptZ
86,3FDrI0FLKzrYQiWxPhqV2W
87,167NczpNbRF7oWakJaY3Hh
88,3VRk65lHSwqd90TAkQqhvB
89,7x8dCjCr0x6x2lXKujYD34
90,5Ohxk2dO5COHF1krpoPigN
91,6SUocL0caib4mLHe8ZrZzi
92,0lMbuWUpfTWhEmOKxppEau
93,2eMwDehkIC1j68U6FA3Eiq
94,72jbDTw1piOOj770jWNeaG
95,3GPI7hYiqD6enLRobhkBm8
96,1wjzFQodRWrPcQ0AnYnvQ9
97,7hCcLbNDCVPNqAwuoutJ31
98,2Gl0FzuLxflY6nPifJp5Dr
99,6HZILIRieu8S0iqY8kIKhj
100,3A7qX2QjDlPnazUsRk5y0M
101,5gHVYXoXQcnRSTlwN9JoI0
102,0T5kcDK2N9qMOozs4GnICT
103,1F2HXIJrE2Xn81OzT2zZvW
104,4gqMQftUs22F8pOGVn5Acr
105,3sJHkcxojoJD2Ytbo1yLLF
106,0FuTx2s3YH1ppmtiM6l0zI
107,3bWAqKDWg6u1davspr5IkS
108,1sXUWdKx03aP9Gmzft58rt
109,2tg8CeQ2bGqsDaIhDoCyTE
110,1OAh8uOEOvTDqkKFsKksCi
111,3rOSwuTsUlJp0Pu0MkN8r8
112,2Ce5IyMlVRVvN997ZJjJJA
113,3B54sVLJ402zGa6Xm4YGNe
114,6D0b04NJIKfEMg040WioJQ
115,40Gxnw5Vc8hnhGFknXHe3R
116,0VhgEqMTNZwYL1ARDLLNCX
117,4Q5yMlwAfAoitqg4r9oZHN
118,3eR23VReFzcdmS7TYCrhCe
119,4q8PHoRsPUB52LFylX8Ulz
120,4YkU9EOsynUepwNlwxWP35
121,5CtI0qwDJkDQGwXD1H1cLb
122,1SJtlNRJDeYHioymcvsqev
123,152lZdxL1OR0ZMW6KquMif
124,6gpcs5eMhJwax4mIfKDYQk
125,6jmngk8Fwup05JZ6kgXEGX
126,4iLqG9SeJSnt0cSPICSjxv
127,51PIvodunv6NmX5250zxAh
128,0wfbD5rAksdXUzRvMfM3x5
129,2kVHAQKVtczchKctctzbtK
29,29,29
1,121,68,39,12,5,111,90,18,84,126,93,21,103,13,67,66,74,52,87,98,15,118,75,25,108,54,41,36,11,20,99,79,127,124,60,26,88,122,4,53,65,19,86,10,73,30,8,58,22,123,71,14,94,112,117,27,128,32,35,1,101,119,37,16,64
1,121,68,39,5,111,12,18,90,84,93,126,75,103,66,74,21,36,13,67,25,118,83,52,3,98,15,41,119,20,87,99,88,11,79,60,122,65,124,127,22,26,30,19,53,10,51,73,108,86,123,58,32,14
1,121,68,39,5,12,111,90,18,126,93,103,84,66,75,3,74,13,36,21,67,52,41,25,98,83,15,87,20,118,11,119,30,122,88,79,60,65,124,99,10,127,19,22,26,53,58,108,123,4,73,86
1,121,42,39,62,12,18,90,113,93,111,84,13,57,66,126,38,74,67,41,36,52,21,98,87,15,25,83,50,118,11,6,2,30,79,65,122,99,49,129,114,4,19,127,26,60,10,22,73,123,58,92,106,85,14,32,94
1,121,42,39,18,12,62,113,111,84,93,90,126,74,57,21,13,66,36,38,67,83,52,41,25,118,98,15,2,87,6,79,11,50,30,49,122,65,99,129,73,4,114,19,26,60,127,10,22,123,94,92,106,32,85,14,1,31
1,121,42,39,12,62,18,113,126,90,93,111,13,66,84,38,21,87,74,83,67,57,41,98,52,36,15,25,11,118,6,30,65,2,129,79,122,50,99,26,60,49,85,19,127,10,4,114,123,22,73,14,32,92
1,121,42,39,12,62,113,18,126,111,93,90,84,66,57,21,87,67,41,13,65,74,38,83,36,98,15,52,25,11,6,118,30,122,79,2,129,99,50,49,26,127,4,85,19,96,114,10,60,123,22,92,117,32,14,73,97
1,121,42,39,111,62,113,12,18,100,93,126,90,66,57,84,74,21,13,65,41,67,15,25,38,83,87,36,52,129,98,118,2,11,6,30,79,99,122,60,50,26,85,22,4,127,49,114,19,123,7,10,96,1,14,92
1,121,42,39,111,100,62,113,12,18,93,126,66,84,57,90,74,13,129,36,67,2,21,83,65,98,38,25,41,52,79,87,15,11,30,6,60,118,99,50,22,85,122
1,121,42,39,100,113,111,93,62,18,12,126,90,57,65,66,13,84,129,41,36,67,38,2,52,21,83,30,87,74,98,25,79,15,11,6,122,99,49,60,118,85,123,50,4,22,104,10
1,121,42,39,100,113,111,93,62,12,18,126,90,57,84,13,66,129,65,38,2,87,74,52,21,67,41,36,79,15,83,11,98,25,30,6,99,50,118,122,49,60,4,114,123,10,96,85,92,127,104,107,32,26
1,42,121,39,100,12,113,18,62,111,57,93,126,90,2,84,65,66,83,87,79,13,129,38,74,36,67,21,15,41,52,30,98,25,11,6,118,122,85,99,49,123,114,50,107,92,60,4,10,26,96,104,22,116,32,127,1,14
1,42,121,39,100,113,18,12,62,126,93,111,2,90,57,13,66,83,87,38,84,129,65,79,74,67,52,41,21,36,15,25,98,30,6,11,122,99,49,50,118,85,107,60,114,123,26,92,10,96,4,104,22,127,1
1,121,42,39,100,113,62,18,12,93,126,57,87,2,111,6,79,13,84,66,74,65,90,67,129,52,38,41,83,21,36,25,98,15,30,122,11,118,99,114,50,4,96,49,60,107,92,85,123,26,10,22,104,1,127,32
1,121,42,39,100,113,12,62,18,93,126,2,111,84,57,74,6,13,65,66,129,67,87,33,38,90,21,79,36,41,83,52,25,15,30,98,99,11,122,118,50,125,49,60,114,107,4,22,96,85,92,1,123,26,10,78,47,32,127
1,121,42,39,100,113,62,93,18,2,12,57,111,6,126,74,66,13,65,67,83,84,79,36,87,21,129,52,41,25,15,38,30,90,110,98,60,33,11,99,50,122,118,107,85,49,22,96,4,92,114
1,121,42,39,100,113,93,18,62,12,126,2,6,111,57,66,13,84,65,87,67,83,74,38,21,79,129,36,52,110,30,41,25,98,33,15,90,11,122,50,60,49,99,96,118,85,92,4,107,123,22,104
1,42,121,39,100,113,18,62,57,93,12,6,13,84,2,126,66,74,111,110,87,65,79,52,67,83,36,129,38,21,41,30,15,33,25,98,50,90,11,49,99,118,60,122,96,107,92,4,114,123,85,22,10,1,9,26,78,127,81
1,42,121,39,100,18,113,2,62,93,12,57,110,126,6,87,79,33,74,66,84,111,13,36,41,65,52,129,21,83,38,67,15,98,30,25,90,11,99,118,122,60,96,49,107,50,85,114,4,123,92,10,22,1,95
1,42,121,39,100,113,18,2,110,93,62,12,6,126,57,87,66,83,65,33,84,13,111,79,67,38,21,74,41,52,30,129,98,36,15,25,89,11,90,122,59,63,96,60,49,99,123,107,48,23,50,118,85,4,92,10,115,22,114
1,42,121,100,39,113,18,2,62,6,93,110,12,57,126,79,33,66,65,111,84,87,83,41,36,74,67,38,13,21,52,129,30,25,15,98,90,49,11,60,96,89,122,59,48,50,107,99,63,118,4,23,22,123,92,85,10,114,78,115
1,42,121,39,6,100,113,62,2,18,49,93,17,110,12,111,65,57,126,78,21,120,66,28,74,84,29,43,109,129,67,87,83,55,79,40,41,76,33,52,36,38,30,25,60,72,70,15,56,102,98,99,125,34,13,44,22,46,61,118,11
1,42,121,6,39,100,18,110,113,93,62,2,49,65,12,57,111,126,87,66,78,21,74,83,52,41,129,67,79,38,36,30,15
1,42,121,6,100,18,39,113,2,110,93,49,62,57,126,12,66,111,65,74,21,87,41,83,36,79,38,30,84,67,15,33,24,129,52,13,98,107,90,50,60,122,11,25
1,42,121,6,100,2,18,110,113,39,62,49,93,57,12,126,87,66,41,33,79,65,111,24,74,67,83,38,36,52,15,30,21,98,129,84,122,13,107,125,50,11,96,90,99,118,4,60,43,123,80,25,78,85,92,105,22
1,42,121,100,18,6,2,110,113,39,62,93,57,12,49,66,87,126,24,79,33,83,65,36,41,15,67,111,74,38,52,30,122,21,129,96,84,98,107,105,13,85,92,4,11,90,50,125,99,123,118,60,80,45,43,77,104,25,10
1,42,121,100,110,6,2,113,18,39,62,93,12,126,57,24,49,65,66,83,87,33,41,67,79,111,30,52,38,36,15,74,129,122,98,13,21,84,96,11,99,107,92,123,80,85,90,50,4,77,105,10,125,60,118,22,25,45,104,43
1,42,121,100,6,113,2,18,39,110,62,93,12,126,57,49,87,24,66,41,65,33,79,111,83,36,67,38,74,30,15,122,52,21,84,129,98,13,96,99,107,11,92,50,90,4,85,123,60,105,80,125,25,77
1,42,121,100,119,103,18,39,6,110,62,69,93,75,33,126,12,36,87,66,65,74,15,111,21,79,41,50,83,67,3,49,52,30,84,129,13,92,107,98,96,99,122,90,82,11,60,118,105,85,123,4,25,78,22,91
