105
1,3PEgB3fkiojxms35ntsTgs
2,4U9arGcc4ATa7shChhLQP0
3,31MkGwj0SWgZaTvEt5Hgxv
4,0CcQNd8CINkwQfe1RDtGV6
5,2nYwV62UABTH0NanrwVIdQ
6,2mfUa8bLs2s5N4VaqJZ4lZ
7,2H3wWrnO758y0fPH7Ilerg
8,5tz69p7tJuGPeMGwNTxYuV
9,2habSXqcJGExM6JJyskY7O
10,1louJpMmzEicAn7lzDalPW
11,2VjtYe7gpfUi2OkGxR2O2z
12,1NDxZ7cFAo481dtYWdrUnR
13,6jA8HL9i4QGzsj6fjoxp8Y
14,0XfOi87h82i09rQjWYG0Bm
15,6WbADFqMvR8N5u0BvtsWQE
16,4mxWSdf71VFO52qFeY0fZt
17,7qiZfU4dY1lWllzX7mPBI3
18,0B48113ZG9UfkWWt7qD9xX
19,7vGuf3Y35N4wmASOKLUVVU
20,728zbo72kOoYdGR3AhNsyF
21,1839RWzPRZCVgvamu4sHSN
22,5vMwmfhNcMi3pgGwfutVqI
23,6QgjcU0zLnzq5OrUoSZ3OK
24,7nZmah2llfvLDiUjm0kiyz
25,3GVkPk8mqxz0itaAriG1L7
26,5EnYT6F7wEcdege6mDHEfO
27,3kxfsdsCpFgN412fpnW85Y
28,2nLtzopw4rPReszdYBJU6h
29,5bcTCxgc7xVfSaMV3RuVke
30,62FbLMpG27j0z43nd1Hs2I
31,6uFsE1JgZ20EXyU0JQZbUR
32,79NlESqzFSW0hdBWgls4FX
33,6XOYVSmNDjKUNMXooU4s4z
34,7i2DJ88J7jQ8K7zqFX2fW8
35,7KXjTSCq5nL1LoYtL7XAwS
36,0jdny0dhgjUwoIp5GkqEaA
37,6EpRaXYhGOB3fj4V2uDkMJ
38,5vFshmrfuOng89bVtW33J9
39,5eqK0tbzUPo2SoeZsov04s
40,0tKcYR2II1VCQWT79i5NrW
41,5Z3GHaZ6ec9bsiI5BenrbY
42,1CKd1PnqfYx0H12V9MSaIY
43,0Z9HQ8YvHqdeOjTwsR3cS7
44,7GX5flRQZVHRAGd6B4TmDO
45,7AQim7LbvFVZJE3O8TYgf2
46,65MOTX6uSFAnqXl7dlAuId
47,7tr2za8SQg2CI8EDgrdtNl
48,0bXpmJyHHYPk6QBFj25bYF
49,25C5CowdsfXld2jJanbiex
50,044qU7kwVZaDwzWnRsmVVL
51,7m9OqQk4RVRkw9JJdeAw96
52,0NiXXAI876aGImAd6rTj8w
53,57p8CBvPOxrvyCbn6ttl5r
54,3jXgmKbS6JNnsCanwb0dD1
55,5rwsJbBNa8SfPW4oFA1GjP
56,7JGtJqhhjYCD4hqY8thjkL
57,3DXncPQOG4VBw3QHh3S817
58,0RYXEibxMami3QuT8kn4Iz
59,4xBjsLUSjcx2h7PcRikpQp
60,1ALL550OX4NZ84q8EMVd2M
61,3a1lNhkSLSkpJE4MSHpDu9
62,1sCxVKWImDZSZKvG0U9B23
63,79cuOz3SPQTuFrp8WgftAu
64,0E8CA9JBoEs3tD0JQJUpQb
65,1yxgsra98r3qAtxqiGZPiX
66,6RUKPb4LETWmmr3iAEQktW
67,2UwbhMie1EAYuTZ0QXeMwl
68,1uJzTWjbt4p69w4coQOi5o
69,53mrVsi49rLHIaKBiSvElG
70,4c2W3VKsOFoIg2SFaO6DY5
71,2ekn2ttSfGqwhhate0LSR0
72,5TXDeTFVRVY7Cvt0Dw4vWW
73,6RdrQeFJuxLH0ZvD9QZBG7
74,2OALaHcDdKkjYEpAr0Qzab
75,3Ytr1SUCUi6J3L9dRFx5iH
76,1x5sYLZiu9r5E43kMlt9f8
77,1JbO4FkQGcm7Zj6hDgTvS2
78,7LEydI5NfjY6mZfKwYIptZ
79,20H2Hd5AkUcRjB4yL3UQtJ
80,167NczpNbRF7oWakJaY3Hh
81,0lMbuWUpfTWhEmOKxppEau
82,2eMwDehkIC1j68U6FA3Eiq
83,7aF09WaavZAmAWuUeYxlYD
84,2771LMNxwf62FTAdpJMQfM
85,3GPI7hYiqD6enLRobhkBm8
86,1wjzFQodRWrPcQ0AnYnvQ9
87,2rb5MvYT7ZIxbKW5hfcHx8
88,6HZILIRieu8S0iqY8kIKhj
89,3A7qX2QjDlPnazUsRk5y0M
90,0ofbQMrRDsUaVKq2mGLEAb
91,3HVr6jTVwBHBa2flM0eURR
92,3sJHkcxojoJD2Ytbo1yLLF
93,0XLOf9LhyazPX9Ld8jPiUq
94,3bWAqKDWg6u1davspr5IkS
95,1OAh8uOEOvTDqkKFsKksCi
96,3rOSwuTsUlJp0Pu0MkN8r8
97,2jYmK1cb3Uya6FFsocdpzO
98,3B54sVLJ402zGa6Xm4YGNe
99,5CtI0qwDJkDQGwXD1H1cLb
100,1SJtlNRJDeYHioymcvsqev
101,152lZdxL1OR0ZMW6KquMif
102,2eAZfqOm4EnOF9VvN50Tyc
103,7F9vK8hNFMml4GtHsaXui6
104,4iLqG9SeJSnt0cSPICSjxv
105,5CPqOpKSk0QcJ3dGdaWcRB
26,26,26
1,40,1,98,89,13,87,52,29,95,99,93,82,71,4,70,35,86,37,57,80,91,104,63,103,12,75,49,61,23,92,83,17,10,62,27,65,66,94,100,76,96,47,26,101,34,42,55,78,81,85,39,8,68,9
1,40,98,1,89,29,87,95,99,82,52,71,13,35,93,4,91,104,37,80,86,57,49,103,70,75,61,63,12,83,23,65,17,27,62,96,100,10,92,47,66,94,76,39,55,101,78,42,26,34,6,81,41,32
1,40,98,1,89,29,87,95,13,52,93,4,99,71,82,37,35,86,70,103,49,91,104,75,57,80,23,63,12,27,62,83,61,65,39,17,100,10,92,96,66,76,94,55,47,42,78,101,81,34,8,6,41,28,53,85
1,40,98,1,89,29,87,99,52,95,13,35,93,82,71,4,91,103,75,63,37,70,104,12,49,57,86,80,64,39,61,83,17,66,65,23,76,27,96,62,100,10,55,59,94,92,47,34,88,68,33,41,101,42,8,78,9
1,40,98,1,89,87,95,99,29,52,71,82,13,35,93,91,75,4,37,63,12,103,49,104,57,83,39,70,86,80,17,65,61,62,27,10,66,96,23,76,55,100,94,47,68
1,40,98,1,89,29,95,87,71,91,82,99,13,52,35,103,4,93,49,75,104,37,63,12,57,39,86,70,80,61,83,65,27,17,100,23,66,10,62,96,55,94,76
1,40,98,1,89,29,87,91,71,95,52,103,13,82,99,37,35,93,49,75,86,4,104,70,39,63,80,83,57,12,65,23,61,27,62,17,100,66,76,55,10,94,41,47,101,92,96,5,34,78,42,88,53,81,32
1,40,1,98,89,87,29,71,95,91,13,82,52,103,93,37,99,86,75,35,70,49,4,104,63,39,80,83,57,12,65,23,27,17,92,61,62,76,66,100,10,94,41,53,78,96,55,34,101,47,5,85,42,81,32,88,33,6
1,40,98,1,29,71,89,87,91,95,82,13,103,37,99,52,75,93,104,35,4,49,80,83,63,70,86,57,39,23,12,65,62,27,92,17,41,61,53,100,55,66,47,10,94,34,96,101,76,42,32,78,5,81,6,9,8
1,40,98,1,87,29,89,71,95,91,13,103,82,37,52,70,49,99,35,4,93,104,86,80,83,39,23,63,57,75,65,62,27,10,12,94,17,66,61,92,53,41,76,55,47,34,42,90,81,96,78,85,32,101,5,100,6
1,40,1,98,87,89,29,71,95,91,99,52,13,82,103,70,49,35,37,93,4,104,15,57,63,39,86,83,80,94,75,65,23,10,17,27,55,12,53,61,41,76,62,66,92,47,3,96,42,90,34,85,36,78,101,74,6,88,33
1,1,40,98,87,91,89,29,71,52,95,103,13,82,37,49,99,35,93,70,104,39,86,80,63,83,57,15,4,41,53,65,23,90,27,75,17,10,94,61,47,66,92,55,36,101,96,74,42,76,12,3
1,40,1,98,87,89,29,91,13,71,52,95,103,70,49,82,37,99,35,15,86,93,39,80,23,83,63,57,104,53,4,105,90,94,41,27,92,17,10,61,65,55,75,66,20,36,74,50,85,42,101,48,47,3,76,19,12,96,58,88
1,40,98,1,71,87,29,91,89,103,95,52,13,37,49,82,15,99,35,104,70,93,83,39,23,86,80,63,57,53,90,41,74,27,105,4,19,36,17,65,3,61,92,66,75,10,55,42,94,101,20,50,48,96,69,76,21,8,6,58,78
1,40,98,1,29,87,89,71,13,91,60,103,95,52,15,37,49,82,35,70,99,23,93,39,86,104,80,63,83,41,4,90,57,74,53,65,17,19,27,61,10,55,94,75,92,66,36,42,3,101,76,21,85,96
1,60,24,40,98,1,87,29,71,91,89,95,13,35,99,52,103,49,82,37,39,70,15,90,104,63,86,57,41,83,4,93,23,80,53,19,55,94,17,65,61,75,66,10,74,92,42,27,36,18,3,76,8,96,12,88
1,1,24,40,98,71,29,87,91,103,89,13,30,52,49,90,56,77,22,82,95,37,35,39,99,86,41,70,15,83,104,80,53,63,23,93,19,57,74,55,4,65,94,61,17,10,36,92,8,66,75,3,42,60,76,27
1,1,24,40,98,71,29,87,89,13,91,103,49,52,22,56,82,90,95,70,37,99,35,86,23,15,39,77,83,19,30,80,41,63,104,93,53,74,94,4,57,55,17,65,92,66,10,61,8,3,75,36,42,85,76,6,59,21,12
1,24,40,1,98,71,29,87,103,91,89,90,49,30,82,95,56,15,13,52,37,83,86,39,41,23,35,19,70,53,80,104,74,99,22,63,93,65,4,57,8,92,3,55,17,61,36,94,10,75,42,66,59,84,21,54,88
1,24,40,1,98,71,87,29,91,89,103,90,49,13,82,95,56,73,54,86,52,37,23,41,15,19,70,39,35,53,74,80,83,104,93,63,99,65,4,55,94,8,92,3,10,61,17,36,57,66,59,75,42,21,84,58,96,69
1,11,40,98,1,24,71,87,91,29,90,103,44,49,95,89,52,39,37,41,19,15,86,35,23,70,13,83,74,53,104,93,63,80,65,99,51,8,4,55,17,3,94,38,61,2,36,66,43,72,75,25,10,102,57,84,42,59,7,45,46,67,79
1,11,1,71,40,98,24,87,91,44,90,103,29,49,95,89,39,52,83,41,19,15,37,35,86,74,23,53,63,13,70,93,104,80,65,51,55,8,99,4,61,17,3,94,36,75,66,42,43,72,84,25
1,11,1,98,24,40,71,91,29,103,87,49,90,44,41,52,15,89,95,19,83,39,37,86,35,23,70,74,51,53,80,93,63,65,8,104,13,3,55,4,17,14,43,99,61,84,94,66,42,59,36,75,21
1,31,1,40,24,98,71,87,29,90,103,49,91,41,44,15,52,19,89,86,95,70,37,39,83,23,51,35,13,80,8,74,3,63,93,53,104,43,65,4,94,17,55,61,99,45,42,59,84,66,14,36,57,75,72,10,96
1,31,71,24,40,1,98,87,90,29,91,103,49,15,41,44,19,83,86,89,39,95,52,3,23,37,51,8,35,70,74,80,63,53,104,93,13,65,43,61,4,45,55,14,84,42,59,17,94,66,36,99,79,96,21,97,69
1,31,71,24,98,40,1,87,29,90,91,103,41,49,44,15,89,23,19,86,83,52,39,70,8,95,37,35,3,51,74,80,13,104,63,93,53,65,61,4,55,17,84,94,42,45,14,66,16,99,59,21,10,57
