316
1,6KmWiz0zpYSPA56Poz0Cjb
2,4xFM9ET7fPtYgbp9QyzrHl
3,3dJj6o9o1fRgrojWjailuz
4,5tz69p7tJuGPeMGwNTxYuV
5,7gHs73wELdeycvS48JfIos
6,262Q20zX8BmAOIA6cFB2t9
7,3ebXMykcMXOcLeJ9xZ17XH
8,1NDxZ7cFAo481dtYWdrUnR
9,3K4HG9evC7dg3N0R9cYqk4
10,6jA8HL9i4QGzsj6fjoxp8Y
11,39afswHs17v53znQm1gDTY
12,2wirimXPGpXHLX5DyoWcAb
13,1Eck97uRMlprKOOJN9oO1E
14,5qII2n90lVdPDcgXEEVHNy
15,2eAAEa8pxKF7My0EO4rFgR
16,64jPCnJr4UliL9YhAQaVFc
17,1UVVPtvtUXeVzbNKjlcVht
18,4mxWSdf71VFO52qFeY0fZt
19,7qiZfU4dY1lWllzX7mPBI3
20,1839RWzPRZCVgvamu4sHSN
21,7nZmah2llfvLDiUjm0kiyz
22,0kN8xEmgMW9mh7UmDYHlJP
23,6kex4EBAj0WHXDKZMEJaaF
24,3kxfsdsCpFgN412fpnW85Y
25,4pLwZjInHj3SimIyN9SnOz
26,2nLtzopw4rPReszdYBJU6h
27,7nAfXgeHfDO50upcOjJOaq
28,2AYjPlGkQx6NDxdx7csmIT
29,7KXjTSCq5nL1LoYtL7XAwS
30,5vFshmrfuOng89bVtW33J9
31,0tKcYR2II1VCQWT79i5NrW
32,7wMq5n8mYSKlQIGECKUgTX
33,2gkQ2yVzaer5qx2NzJnHXh
34,1KT0xdIjm7t053xByACrrg
35,0Z9HQ8YvHqdeOjTwsR3cS7
36,7GX5flRQZVHRAGd6B4TmDO
37,0ijBacNDauU0AJEhz6ytM0
38,7tr2za8SQg2CI8EDgrdtNl
39,1rw8VCZDhSjbuFTJvDhpeW
40,25C5CowdsfXld2jJanbiex
41,0dA2Mk56wEzDgegdC6R17g
42,0tgVpDi06FyKpA1z0VMD4v
43,4ZE3QC5OoDJabzL4cepNtq
44,12SCPvDuy54Tl8H2jSELxF
45,75hxLeRF6ykQcE55Lvp2ka
46,57p8CBvPOxrvyCbn6ttl5r
47,2gug6MRv4xQFYi9LA3PJCS
48,6875MeXyCW0wLyT72Eetmo
49,3DXncPQOG4VBw3QHh3S817
50,12ip0ceCeszDTDFxDY1AXJ
51,0RYXEibxMami3QuT8kn4Iz
52,2NecaO9lqX35z3XmuNuOgh
53,5uCax9HTNlzGybIStD3vDh
54,6Rp7udnk6KsyeRLahxLc7D
55,3a1lNhkSLSkpJE4MSHpDu9
56,1sCxVKWImDZSZKvG0U9B23
57,5oq6nAmWWvj0pxRKjBmIOa
58,0prNGof3XqfTvNDxHonvdK
59,0Clb9aiXWa0dvVff5aN4VN
60,2dOTkLZFbpNXrhc24CnTFd
61,78rIJddV4X0HkNAInEcYde
62,1yxgsra98r3qAtxqiGZPiX
63,4c2W3VKsOFoIg2SFaO6DY5
64,2ekn2ttSfGqwhhate0LSR0
65,2OALaHcDdKkjYEpAr0Qzab
66,0ZPfDxZn5O0L84wvPSN2iG
67,5QpaGzWp0hwB5faV8dkbAz
68,3Ytr1SUCUi6J3L9dRFx5iH
69,7LEydI5NfjY6mZfKwYIptZ
70,167NczpNbRF7oWakJaY3Hh
71,0oSNOJEcBIKNcQzRc5TfyR
72,23cmynYpkrZ5paey3yQEGq
73,5Ohxk2dO5COHF1krpoPigN
74,68EMU2RD1ECNeOeJ5qAXCV
75,0QsvXIfqM0zZoerQfsI9lm
76,5FxasBmho2yEvgXrzp9MMW
77,5XiZK7m9PLppgIzJBpw2x5
78,70PQDS5WAG8O6udb4cTJuK
79,75otNO0cdT9qt9tg6aclMu
80,40YcuQysJ0KlGQTeGUosTC
81,0ofbQMrRDsUaVKq2mGLEAb
82,3HVr6jTVwBHBa2flM0eURR
83,1qOLh0tI7trd1zdDKxYZTe
84,5knuzwU65gJK7IF5yJsuaW
85,0JiVRyTJcJnmlwCZ854K4p
86,0XLOf9LhyazPX9Ld8jPiUq
87,0Xa7b1Kw7I08dD2k7zZKtV
88,5XQMr19TL7Mfksq9zihbOu
89,7BqBn9nzAq8spo5e7cZ0dJ
90,1DyOhkfykPENmHb94pzQuc
91,5lWXM47w1Npqwv0OMMHP5l
92,4ifzLaIjOAxbFMC12T7xxi
93,5smaUuzvwMXtiuBPvzVBLE
94,6Pw3Gvw4wNMZfTYZa6IQal
95,152lZdxL1OR0ZMW6KquMif
96,2YlZnw2ikdb837oKMKjBkW
97,7F9vK8hNFMml4GtHsaXui6
98,3zoYkqS4y2BsGVShPL2nTE
99,5VaLhE67iBHeuPKbyGS2wk
100,3PEgB3fkiojxms35ntsTgs
101,7JY9ui8INcNIshpqY91WDB
102,6HUnnBwYZqcED1eQztxMBN
103,1irQqioH3g13sybtzD3jJL
104,1louJpMmzEicAn7lzDalPW
105,1Bjy9ZtwMle3uhVgoBgiGN
106,0m2orA1i5lLZUOt9XLwSd0
107,6WbADFqMvR8N5u0BvtsWQE
108,0cqRj7pUJDkTCEsJkx8snD
109,7vGuf3Y35N4wmASOKLUVVU
110,5OepnJhqZoyJN8qWo2LZzy
111,6QgjcU0zLnzq5OrUoSZ3OK
112,5WEqjIUHkwZ5h3DSE7F9bM
113,18xNemXGv4ol892A5inIs3
114,5bcTCxgc7xVfSaMV3RuVke
115,3xXBsjrbG1xQIm1xv1cKOt
116,79NlESqzFSW0hdBWgls4FX
117,6Upu6yjkdi0DVI8E3IBZEU
118,7i2DJ88J7jQ8K7zqFX2fW8
119,0jdny0dhgjUwoIp5GkqEaA
120,5eqK0tbzUPo2SoeZsov04s
121,3VC1IEz9M1txlMSx3h3tPM
122,3b5Li4QKDVBx1x7fQuu54a
123,4QLIORoW6wqixcwpEyxoRu
124,2RttW7RAu5nOAfq6YFvApB
125,74ODGXs4byLTRdnKGM4s6E
126,528oQJd1ydD9MwINdN9PVH
127,3NdDpSvN911VPGivFlV5d0
128,7m9OqQk4RVRkw9JJdeAw96
129,0NiXXAI876aGImAd6rTj8w
130,7q8jJ1XZEliBakZSUMFde5
131,4aWmUDTfIPGksMNLV2rQP2
132,2pU5p0i8r0QunStnUVtC1m
133,0xWcxp3BFrKSsAgpGtaseK
134,33XCmHpWcIEeSNBgEDi4Mx
135,7LJjWqhqK594nN7qJzLVXE
136,3hB5DgAiMAQ4DzYbsMq1IT
137,79cuOz3SPQTuFrp8WgftAu
138,76cX1GFe7MHAxcfNDOckuS
139,02q0ZnV2L4XByzEvWZJqBC
140,0wJJhRgdHhT93Z3iWdMB0T
141,6cAKeFFYW2aClZSUyvqAEW
142,5nA67Y0XX9JipZwYxX7Gl7
143,5DBXQN8Jgg8ZypnbHJzaBr
144,5s2CSPhd8WzOnFsZNFtzl1
145,6RUKPb4LETWmmr3iAEQktW
146,53mrVsi49rLHIaKBiSvElG
147,1x5sYLZiu9r5E43kMlt9f8
148,1PSBzsahR2AKwLJgx8ehBj
149,2T80Y0nRRSHVG7gVyfgTkM
150,4FuwvztVnQT4vzvoqlGYgq
151,7bvDDKQlBWpSnnhUb9ZCLh
152,0lMbuWUpfTWhEmOKxppEau
153,3GPI7hYiqD6enLRobhkBm8
154,67BbMuItfrHmaNqDxBPF7c
155,6Gn02ZC8juXwQ10Xk7ACXx
156,3A7qX2QjDlPnazUsRk5y0M
157,3S0OXQeoh0w6AY8WQVckRW
158,1ivCIgrYZyE0BvItL4Z8lk
159,09KlDlkOYuC5x6hOaM7vaP
160,1UwERmn5UogyCz6qo21BmA
161,7nKQ5WAcjnG48knyLuo8gO
162,1OAh8uOEOvTDqkKFsKksCi
163,2jYmK1cb3Uya6FFsocdpzO
164,4muWMo7PgfPnDqWMCaPwOi
165,27SdWb2rFzO6GWiYDBTD9j
166,21NmnwPP8SHKyVtjvubGSs
167,0xG0SHshCStMEyNbNC5d4k
168,2jyjhRf6DVbMPU5zxagN2h
169,1SJtlNRJDeYHioymcvsqev
170,6mghCOaaSvrke0z1EUVUIf
171,5Z6DLYbekZkL8OvH54S4n0
172,6FemVsNUb2lzWsDRm14FUJ
173,650OeHTLxZAQmb4aEbGmaA
174,2OYPmFpM4DrqzdZO9M8XFd
175,51PIvodunv6NmX5250zxAh
176,0wfbD5rAksdXUzRvMfM3x5
177,2NpoBjLgXTwFsxgUMcZ6Sg
178,31MkGwj0SWgZaTvEt5Hgxv
179,7yCm5uEZcQ6uzt9E5Py6IR
180,7L605WhF5EGf34ggj87yK6
181,0CcQNd8CINkwQfe1RDtGV6
182,66JMCRCvAqjlxuIVKmWvBc
183,2YMyVYNLmFDD0KGtNkkgFa
184,0wNWzeA2HtZbUz6nrFhors
185,1u8c2t2Cy7UBoG4ArRcF5g
186,6JV2JOEocMgcZxYSZelKcc
187,6PCUP3dWmTjcTtXY02oFdT
188,6SwRhMLwNqEi6alNPVG00n
189,0B48113ZG9UfkWWt7qD9xX
190,0mUyMawtxj1CJ76kn9gIZK
191,5EzitieoPnjyKHAq0gfRMa
192,1Slwb6dOYkBlWal1PGtnNg
193,6mzTuMlbCgEtoCitsszlqP
194,1zJ0nTdaw6Blkpe2zFFsEr
195,0uqPG793dkDDN7sCUJJIVC
196,5EnYT6F7wEcdege6mDHEfO
197,0KKkJNfGyhkQ5aFogxQAPU
198,0afhq8XCExXpqazXczTSve
199,51ChrwmUPDJvedPQnIU8Ls
200,5Ua3GXyHwiSfpNTMjq6m2z
201,1a1i2IwXnUN0PjllVEhA4B
202,7BKLCZ1jbUBVqRi2FVlTVw
203,5GXAXm5YOmYT0kL5jHvYBt
204,4TZy1wLyHec06pwgFYDh1a
205,2qLMf6TuEC3ruGJg4SMMN6
206,71fkXsB3jlNbQ8p2R4HEsc
207,65MOTX6uSFAnqXl7dlAuId
208,5o4yGlG0PfeVUa6ClIyOxq
209,43Y6XibvJzLJj3GyVQaEFJ
210,5mS0BGxAAebA3amJg6LkVk
211,7z1uKD8M4vPwO1ouhcJJ7e
212,22BH6K8RlpwNzIINvWS4Jj
213,104buTcnP2AsxqB7U1FIZ4
214,4xBjsLUSjcx2h7PcRikpQp
215,7iNIg7XDEaYECfWD5dJ9Va
216,4v6euJjkezw7RBPjOm9kQe
217,74WO7vLynAEE2paZdck6bO
218,75JFxkI2RXiU7L9VXzMkle
219,6DNtNfH8hXkqOX1sjqmI7p
220,7vRriwrloYVaoAe3a9wJHe
221,5aAx2yezTd8zXrkmtKl66Z
222,1almCHdsfikRPfVB9VrEdT
223,0dPBlz8N0veeceejtuvpPz
224,0fioLzGM8ngbD1w6fMmm45
225,3V9DfRoS7JfSkuTyNEsCxQ
226,4kfm1uI9QGaoN9qm6CkAMn
227,4pdPtRcBmOSQDlJ3Fk945m
228,2eMwDehkIC1j68U6FA3Eiq
229,72jbDTw1piOOj770jWNeaG
230,60a0Rd6pjrkxjPbaKzXjfq
231,0Zx8khUcEfCFK2AEoIhC92
232,2Gl0FzuLxflY6nPifJp5Dr
233,3XI2m6F7r5Wg61dx8RZM3Q
234,0q75NwOoFiARAVp4EXU4Bs
235,3sJHkcxojoJD2Ytbo1yLLF
236,2mhGj2SVdLhDanD5KH7YzC
237,2B2h0JOv0X2lH2CvtciZI6
238,7rPLZ8Krm6CZIbraFUlnWZ
239,0VhgEqMTNZwYL1ARDLLNCX
240,7LVHVU3tWfcxj5aiPFEW4Q
241,3eR23VReFzcdmS7TYCrhCe
242,4Hf7WnR761jpxPr5D46Bcd
243,4iLqG9SeJSnt0cSPICSjxv
244,4U9arGcc4ATa7shChhLQP0
245,2mfUa8bLs2s5N4VaqJZ4lZ
246,67EY6aDoIx8czEPS6a2AaI
247,2habSXqcJGExM6JJyskY7O
248,1HwpWwa6bnqqRhK8agG4RS
249,37f4ITSlgPX81ad2EvmVQr
250,2VjtYe7gpfUi2OkGxR2O2z
251,1lntL1cI2UIWlxjL5QiN8g
252,1PM8OIREXRl5lFb06852rr
253,04DwTuZ2VBdJCCC5TROn7L
254,0B7wvvmu9EISAwZnOpjhNI
255,6LunoYd3xpZ19sICOXS8Xd
256,2F4x7TRtf5K3LNSpEuKGhY
257,7bJwvubZZaoGE1AGEfu8Fi
258,5V7mTIcXVU9k2JNu0mE6vy
259,6fOPuabPdAJ0HgqJFcDGb1
260,7hDc8b7IXETo14hHIHdnhd
261,0RrvuJL62o4vAnevXusPr9
262,1HYzRuWjmS9LXCkdVHi25K
263,6uFsE1JgZ20EXyU0JQZbUR
264,6lanRgr6wXibZr8KgzXxBl
265,6fxVffaTuwjgEk5h9QyRjy
266,15nIx1HCO08Vml6YYJn17s
267,6EpRaXYhGOB3fj4V2uDkMJ
268,5Z3GHaZ6ec9bsiI5BenrbY
269,5y69gQtK33qxb8a24ACkCy
270,1CKd1PnqfYx0H12V9MSaIY
271,1bkvGbgK4HU8B7Ue4k7O7I
272,0vBUsN3rew8OjgowVwykOn
273,2uWx84DNKWmstqgLRSBkEw
274,5NNlUMcOEOdoOIwwaWXv0k
275,1Himp3M7IH46qw2yBN1Fxy
276,5hYTyyh2odQKphUbMqc5gN
277,5bUabhDYpMqgppTZTYVqp1
278,4b4KcovePX8Ke2cLIQTLM0
279,4L7Y2OAPiY2I2GndZjAs5K
280,6520aj0B4FSKGVuKNsOCOi
281,6b8Be6ljOzmkOmFslEb23P
282,2ujA6F1cpk3m8lsPE5aKua
283,4QtOB0x5U8zz9gn9gDvu79
284,3AJwUDP919kvQ9QcozQPxg
285,5oAgI7Pzg6vxuKrfapg3Pi
286,6dVa7xk5dOoT6pOkDw1TMH
287,4Km5HrUvYTaSUfiSGPJeQR
288,1xwnvVY9gHdo69PuGQkG1U
289,4llK75pXNWZz6KAho2Gp16
290,20H2Hd5AkUcRjB4yL3UQtJ
291,4LSkEJ5P5MV0y3PZqw7guJ
292,3fVnlF4pGqWI9flVENcT28
293,4Tulf6yVo59f2ofSi3YUqW
294,7aF09WaavZAmAWuUeYxlYD
295,2771LMNxwf62FTAdpJMQfM
296,1wjzFQodRWrPcQ0AnYnvQ9
297,6vSforRhuzsA0D0SO9fG1S
298,2rb5MvYT7ZIxbKW5hfcHx8
299,13HVjjWUZFaWilh2QUJKsP
300,2rizacJSyD9S1IQUxUxnsK
301,1fmj1mJzqYMGscgPo1pTYG
302,4gqMQftUs22F8pOGVn5Acr
303,6TaqooOXAEcijL6G1AWS2K
304,3FQCJI2t5LTbsRPfYVBSVB
305,3rOSwuTsUlJp0Pu0MkN8r8
306,0jFHMDRXxKaREor3hBEEST
307,3CEs5Jnov3YkmYn0Vezrcr
308,3B54sVLJ402zGa6Xm4YGNe
309,6D0b04NJIKfEMg040WioJQ
310,5JuA3wlm0kn7IHfbeHV0i6
311,1Sl3njkhhz8nrSPZroDQ82
312,5CtI0qwDJkDQGwXD1H1cLb
313,57BrRMwf9LrcmuOsyGilwr
314,62HFUYpmzbNzCA2WjKAzTW
315,1qAPA8TooLVEqAZ58fhcrt
316,2kVHAQKVtczchKctctzbtK
31,31,31
1,312,243,156,114,267,97,10,49,137,19,129,145,147,86,104,40,70,296,8,31,277,64,169,53,213,63,162,256,23,130,100,197,41,56,13,131,245,294,175,314,232,241,308,7,69,135,122,82,302,298,125,149,94,239,181,84,101,230,265,42,20,228,68,191,283,144,38,29,236,43,55,26,115,309,95,127,208,202,233,311,12,99,24,74,270,92,218,163,6,5,198,85,291,226,268,258,196,229,123,73,183,179,274,96,266,118,87,155,246,37,264,152,54,83,164,62,301,305,176,224,304,172,72,158,262,205,261,22,136,227,173,157,39,211,289,238,242,255,133,192,47,148,58,4,111,237,221,284,79,27,142,271,132,166,75,313,200,168,57,116,203,121,33,278,216,254,210,204,16,206,240,138,9,124,219,89,139,141,25,180,281,76,110,161,279,113,120,299,187,253,315,220,282,3,222,269,199,234,165,297
1,312,243,156,114,267,97,10,49,137,145,19,129,147,86,104,40,64,70,296,277,8,31,169,53,63,213,162,256,197,100,13,23,130,7,56,41,245,314,232,131,294,241,308,175,69,82,298,125,135,122,302,149,101,239,94,84,42,181,144,283,265,236,228,68,230,43,20,29,202,309,55,95,115,233,38,127,191,12,74,92,208,311,26,24,99,270,163,5,218,85,6,198,123,268,258,291,118,196,73,266,229,37,96,155,274,87,301,152,54,183,179,264,238,211,226,83,227,164,289,305,72,261,246,62,304,224,176,172,205,262,136,39,220,158,133,57,22,132,142,75,58,79,242,148,173,192,254,157,47,4,284,16,219,221,116,240,182,278,33,27,255,204,25,200,166,216,203,89,111,141,271,222,210,113,121,313,237,168,281,299,2,165,259,297,315,187,199,11,110,276,76,139,124,120,253,194,282,66,231,138
1,312,243,156,114,267,97,10,49,145,129,137,19,104,147,86,296,40,8,70,64,277,31,169,53,256,213,63,162,130,23,100,197,41,245,314,13,232,56,175,294,131,241,308,69,7,122,82,298,135,302,149,94,239,101,125,42,265,84,230,181,228,20,283,236,68,144,43,29,95,38,202,309,233,115,127,311,208,218,12,191,92,55,74,24,26,99,291,163,270,5,258,85,6,198,123,155,96,183,268,73,229,179,37,266,118,264,301,246,152,54,87,274,83,289,172,226,164,284,224,238,211,205,72,305,62,261,157,304,136,227,39,176,133,57,132,158,22,242,196,262,120,148,58,79,141,192,11,182,180,173,142,237,221,168,47,195,16,240,33,27,75,4,204,254,200,14,269,46,259,248,116,203,299,216,138,219,89,210,170,255,171,271,25,281,278,187,190,297,121,113,67,166,276,220,124,2,313,253,139,134
1,312,243,156,114,267,97,10,49,145,19,129,137,86,104,147,40,296,64,256,277,8,70,169,31,162,100,53,213,23,63,197,41,130,314,56,241,13,131,245,298,7,232,308,175,294,69,82,122,135,149,94,68,101,239,302,42,181,144,228,202,43,283,236,29,38,125,265,230,167,84,95,233,55,191,20,127,24,92,12,74,85,115,5,268,26,99,208,81,198,6,218,311,270,123,163,118,73,229,183,266,54,37,291,258,152,301,83,176,305,164,62,120,155,211,96,261,179,72,39,264,133,226,136,22,140,57,174,158,221,238,242,262,172,227,132,200,289,284,148,58,79,196,304,182,75,204,192,16,4,87,274,157,224,33,142,203,205,47,102,246,173,255,105,271,240,216,210,27,254,25,141,282,116,89,297,187,93,219,46,199,124,166,160,281,300,61,110,253,121,168,235,161,315,113,299,220,139,2,237,288
1,312,243,156,114,97,267,49,10,137,129,145,19,104,147,86,40,64,256,8,296,70,31,277,169,162,213,53,100,130,131,63,197,23,308,41,298,294,314,82,56,13,245,241,232,135,175,7,69,122,149,181,228,94,42,101,125,239,20,68,302,29,43,95,191,236,202,265,144,38,84,283,24,208,55,311,233,163,127,74,268,230,167,5,92,270,12,115,99,6,291,105,85,26,198,218,229,183,73,118,62,305,123,152,120,179,258,81,83,160,227,96,87,54,37,238,172,155,266,264,164,136,301,242,22,75,261,246,221,224,196,282,148,46,176,57,4,133,262,58,289,205,211,204,203,72,116,158,226,142,192,254,304,274,39,25,182,161,132,315,240,200,219,157,237,121,79,284,281,117,27,139,16,110,253,47,111,255,124,89,210,173,257,234,271,199,71,187,168,278,33,60,166,141,300,297,260,138,276,222,299
1,312,243,156,114,97,267,10,49,129,256,145,137,104,86,19,147,40,64,8,296,277,70,31,169,162,53,100,130,63,213,23,197,314,131,41,241,82,294,308,56,13,298,232,245,135,175,69,7,149,122,94,42,101,181,228,239,20,125,68,302,43,29,144,191,236,95,265,283,38,202,167,84,24,233,127,74,208,163,311,55,268,6,230,92,12,270,5,99,198,85,105,291,115,218,229,73,81,26,183,123,258,118,179,62,120,83,152,160,96,238,54,305,155,172,266,37,264,261,301,227,262,164,87,136,22,176,242,282,133,211,209,57,148,221,192,72,204,158,289,58,205,75,246,39,224,142,200,182,271,47,46,1,116,196,315,284,4,117,121,161,110,240,255,132,203,157,226,254,141,139,219,124,237,25,210,166,79,278,274,253,304,16,299,199,216,187,33,71,220,300,281,89,168,27,234,297,111,222,153,235
1,312,243,156,97,114,267,10,49,129,256,145,137,19,104,86,64,147,40,296,8,70,277,169,31,53,63,130,162,100,213,294,82,197,314,245,232,41,175,69,308,131,298,56,241,122,94,23,125,149,7,135,239,81,13,302,101,42,20,265,181,228,68,283,144,43,236,311,29,95,163,233,38,202,191,208,24,167,12,92,218,99,74,270,84,230,127,6,55,268,291,5,183,172,179,123,258,115,105,198,85,96,87,73,229,266,26,261,37,160,118,301,152,120,246,54,264,155,83,62,211,164,224,237,238,205,72,289,57,133,22,39,262,158,157,176,242,116,136,182,227,132,284,192,47,148,79,75,16,58,255,142,138,204,221,254,168,134,305,271,33,240,180,46,209,196,210,216,4,166,282,304,203,226,141,124,1,113,220,139,27,315,274,25,161,269,200,187,121,89,234,297,299,171,110,111,2,14,117,248,281
1,312,243,156,114,97,267,10,49,256,129,145,137,19,86,104,40,64,147,296,8,70,31,277,169,53,63,162,130,100,294,213,82,197,245,41,314,175,69,56,232,298,131,94,308,241,122,7,23,125,149,239,135,302,81,101,42,13,20,181,265,228,68,283,144,29,43,236,95,311,202,167,233,38,163,270,24,84,12,183,127,92,99,208,218,74,191,230,268,55,6,5,198,179,123,291,258,85,172,96,229,115,120,266,26,118,73,54,37,87,83,261,105,152,301,264,246,155,62,164,224,211,133,238,237,72,205,136,39,157,158,176,57,160,289,262,22,227,182,242,132,284,1,221,192,47,46,58,142,75,148,79,27,16,255,168,196,203,138,204,271,4,33,254,116,240,134,210,216,166,315,180,111,89,304,226,219,124,305,209,110,113,25,299,274,297,234,220,200,187,281,139,194,282,199,146,141,161,11,117,2
1,312,243,156,114,97,267,10,256,49,145,129,137,64,19,104,147,86,40,296,8,70,277,169,31,63,53,162,100,130,197,314,213,245,82,294,232,41,7,69,56,175,308,298,94,241,131,149,125,23,122,239,81,101,13,42,135,302,265,283,181,20,228,236,68,144,43,183,29,202,233,95,74,167,127,311,12,38,92,163,84,24,268,191,123,99,208,230,55,270,6,5,218,258,198,291,96,85,266,118,37,179,229,54,261,301,155,172,264,115,238,152,73,164,120,83,87,26,62,227,289,211,72,246,205,224,39,105,133,136,262,220,57,132,176,182,142,158,22,192,58,75,237,46,16,148,242,160,254,116,79,157,240,284,221,141,1,216,255,25,47,33,219,89,153,204,4,203,271,196,113,305,200,168,166,124,297,210,165,315,231,180,134,110,138,199,194,2,281,111,226,11,222,304,27,139,274,66,259,299,187
1,312,243,156,97,114,267,10,49,256,145,129,137,64,104,19,147,40,86,296,70,8,277,31,53,63,169,130,162,100,213,197,245,314,294,82,41,232,81,94,175,56,308,69,131,241,298,125,7,149,122,23,239,101,42,302,265,20,135,183,181,228,283,236,144,13,43,29,95,311,68,233,202,38,167,208,218,127,230,24,84,74,92,163,99,12,123,6,291,270,191,268,55,258,5,85,198,179,96,155,266,172,229,115,261,37,246,87,264,301,118,54,289,224,73,83,164,26,152,120,157,133,62,211,72,284,205,136,238,39,22,237,57,227,262,158,132,182,105,192,176,148,16,46,58,242,180,11,47,75,168,195,79,216,142,221,255,138,89,116,259,33,113,254,14,160,204,271,203,240,269,141,171,214,305,4,248,25,196,134,166,220,299,170,315,200,281,219,297,2,253,110,1,210,187,226,194,124,304,67,190
1,312,243,114,156,97,267,10,49,64,256,129,145,19,104,137,147,86,40,296,70,8,277,31,162,53,63,169,100,130,197,41,298,213,245,82,314,7,56,294,241,94,308,232,125,131,23,107,175,69,81,149,122,239,42,135,20,101,181,13,228,302,202,265,29,236,283,43,144,95,38,167,268,233,68,55,24,74,6,127,84,183,159,92,178,208,5,191,99,85,12,311,123,230,218,198,163,270,118,229,65,212,73,291,258,120,115,83,261,96,155,266,62,37,152,172,301,54,26,179,264,22,133,164,262,112,136,105,307,50,109,158,211,119,39,238,289,72,148,227,46,284,192,57,242,87,224,221,182,200,75,214,157,255,142,47,246,160,58,205,203,102,132,4,271,305,79,254,237,196,315,275,204,25,89,16,216,281,177,110,240,235,220,166,168,193,274,33,174,195,11,113,139,297,141,219,61,299,187,253,124
1,312,243,97,156,114,64,267,10,49,129,256,145,137,19,147,104,40,86,296,70,8,31,277,125,162,81,53,63,130,169,100,82,197,7,294,41,94,213,308,131,298,245,314,56,232,241,175,69,20,122,23,135,149,239,42,181,228,101,29,183,302,95,43,265,107,13,268,202,236,311,144,208,163,283,24,191,38,270,6,55,84,74,127,5,233,167,99,291,85,68,12,92,198,179,218,220,230,229,258,123,120,172,119,46,118,73,87,83,96,62,109,264,214,152,22,238,227,115,155,174,37,242,26,246,136,54,65,301,237,310,261,224,164,221,289,148,205,133,266,75,262,105,192,204,158,305,142,57,203,25,211,4,58,254,284,231,157,72,315,303,39,89,281,138,271,253,110,139,219,255,47,240,282,15,51,307,274,80,146,124,182,160,187,200,132,234,257,79,168,117,134,166,300,161,223,216,297,196,141,210
1,312,243,97,156,114,64,267,10,49,256,129,145,137,104,19,147,40,86,296,70,8,125,31,277,63,162,53,81,130,100,169,7,82,197,294,94,41,213,308,241,298,314,56,245,232,131,69,175,20,122,42,23,135,239,149,101,107,228,265,268,181,95,302,13,29,43,183,236,208,311,144,202,6,163,283,191,24,167,38,74,127,55,270,84,233,109,5,99,12,92,198,85,218,220,291,229,119,68,179,310,65,123,230,172,258,120,73,46,96,83,238,155,264,87,261,22,214,136,262,62,37,227,118,133,242,174,205,289,115,54,15,164,301,148,246,4,142,237,224,266,158,26,204,192,57,284,231,75,221,254,211,105,303,58,157,72,110,255,139,271,39,182,240,223,51,315,219,166,200,47,305,124,286,235,203,25,160,152,282,307,253,234,111,71,168,299,79,132,141,187,210,138,281,89,134,199,300,117,146,297
1,312,97,243,114,156,64,267,10,49,129,256,104,19,40,147,145,296,86,70,137,100,8,31,125,63,277,53,162,81,107,130,169,197,94,82,294,7,20,245,314,41,308,213,175,298,241,69,131,56,122,42,239,109,149,101,232,65,23,265,178,135,302,228,311,208,13,268,95,29,163,43,283,144,236,181,38,202,212,6,24,127,218,233,74,183,167,270,84,92,12,5,55,310,123,191,22,258,291,198,179,172,119,96,230,85,68,264,229,246,120,83,87,261,37,155,266,224,73,54,205,238,301,46,157,15,164,237,220,262,158,99,57,211,133,289,136,62,115,72,284,39,254,242,192,227,255,47,214,281,118,142,180,26,105,148,168,91,271,221,132,182,89,138,166,75,79,58,240,204,234,51,203,25,113,16,4,216,160,111,152,187,210,269,223,14,299,124,305,171,33,110,231,297,199,253,315,139,248,141,219
1,312,97,243,114,156,64,267,10,49,129,256,19,104,40,147,296,145,70,86,100,137,8,31,63,53,125,277,162,107,81,130,169,197,294,82,94,41,245,7,20,308,213,314,175,241,69,298,122,131,42,56,239,65,23,109,265,149,232,101,268,228,302,135,178,13,29,95,283,311,163,181,144,208,43,167,236,202,6,38,127,218,24,74,270,84,233,22,5,12,55,92,212,191,183,198,123,85,258,230,179,310,96,119,120,83,172,291,68,264,229,246,155,266,261,73,46,224,238,205,37,87,54,157,301,136,262,158,227,164,15,57,115,254,182,62,237,211,289,284,47,72,192,133,39,166,99,255,26,271,214,89,142,242,148,220,105,118,132,281,168,51,221,111,210,240,75,58,138,180,4,203,79,91,204,25,234,299,160,113,16,315,187,124,200,216,253,219,199,110,297,33,235,305,139,152,14,171,269,248,259
1,312,97,243,114,156,64,267,10,49,129,256,19,104,40,147,296,145,70,86,100,137,8,63,31,107,53,162,81,125,277,197,130,169,294,245,82,41,94,7,20,314,308,241,213,175,69,109,298,122,65,131,42,239,56,232,23,101,268,149,265,302,144,178,135,228,283,311,13,202,43,95,29,236,167,163,208,181,74,24,127,233,6,270,92,12,22,84,5,218,38,55,191,258,212,123,119,85,198,183,291,179,96,230,155,172,229,264,83,120,68,57,266,238,261,227,246,37,46,289,54,87,136,151,310,224,73,205,164,262,301,62,254,118,211,158,75,15,39,99,182,157,72,214,133,192,115,284,142,89,216,148,255,47,237,219,132,240,242,25,58,221,166,26,281,220,271,51,204,141,79,4,168,210,16,203,113,251,234,111,152,165,105,153,297,11,138,299,315,124,200,180,110,66,253,174,33,199,259,187,139
1,312,97,243,114,156,64,267,10,49,129,104,256,19,147,40,296,145,86,100,70,8,107,137,31,63,53,81,125,162,277,130,197,169,294,94,109,82,245,20,7,41,175,65,308,314,241,213,298,69,122,42,239,131,268,265,23,101,178,149,302,232,144,228,135,311,56,13,95,163,283,43,208,29,236,202,167,181,218,74,270,127,212,24,233,84,6,151,258,5,55,291,22,183,92,12,230,38,123,85,198,191,96,179,155,215,272,87,172,119,264,246,83,229,57,46,120,68,289,224,266,54,261,157,205,37,273,238,136,284,73,227,237,62,301,182,164,310,262,72,17,158,211,39,133,180,192,11,214,15,216,254,221,255,47,138,26,115,168,75,118,148,99,142,242,132,234,58,195,89,171,271,166,269,240,248,14,204,220,25,141,113,259,79,281,4,16,210,299,203,219,170,190,67,297,111,124,293,187,33,199
1,312,114,97,243,156,21,64,267,10,49,129,19,104,256,40,147,145,296,137,86,100,70,81,8,162,31,53,63,107,277,197,109,130,169,125,7,298,82,294,241,245,308,94,41,175,213,314,65,20,23,122,268,131,69,42,239,28,232,101,228,265,149,13,135,302,56,144,202,167,29,43,236,181,283,151,178,127,74,5,55,95,84,85,233,163,6,208,22,311,198,270,293,92,38,218,12,24,68,191,123,120,229,258,57,83,230,273,291,46,119,272,183,155,225,212,96,98,136,264,73,261,266,172,143,179,37,62,54,238,118,4,99,227,87,148,289,246,15,224,254,157,17,214,164,158,205,192,182,133,189,72,142,301,242,26,221,284,211,75,262,58,39,200,255,310,115,47,102,45,203,204,271,281,216,25,132,61,235,240,168,234,210,166,253,76,89,220,187,110,305,146,124,79,111,237,219,141,297,299,51
1,312,97,243,114,156,64,267,10,21,49,129,256,19,104,81,40,147,145,86,296,137,100,70,107,8,109,31,162,53,63,277,125,130,197,65,82,294,169,298,308,20,245,7,241,268,94,213,41,175,314,131,42,122,69,23,228,239,135,178,265,101,149,232,43,29,163,144,56,202,208,302,13,311,95,236,181,74,167,151,127,28,5,270,84,55,22,6,283,212,191,85,233,291,120,46,218,198,183,38,12,258,92,229,119,68,214,172,179,83,24,4,123,57,96,87,264,230,227,73,62,238,155,136,293,246,224,289,205,75,261,37,254,272,142,242,133,221,204,51,266,54,148,15,146,118,182,262,26,158,237,192,157,164,25,58,310,240,301,124,284,234,305,203,216,89,219,111,253,281,115,110,271,187,72,315,211,47,255,39,257,99,168,139,210,220,166,138,297,200,273,300,132,295,199,299,222,141,71,274,76
1,312,97,243,114,156,64,267,10,21,49,129,256,104,81,40,19,147,296,86,100,145,137,70,8,107,109,31,53,63,162,277,125,130,197,65,82,294,169,268,20,241,308,94,245,7,175,298,314,41,213,42,131,122,23,69,239,228,135,101,265,178,149,232,302,163,167,43,144,13,208,29,56,202,311,181,236,151,127,74,95,6,55,84,283,22,270,5,191,198,233,28,212,85,291,92,183,218,4,12,229,258,120,38,119,179,46,57,24,172,83,68,123,155,214,238,96,230,73,264,87,136,293,227,62,289,272,261,205,224,262,142,37,158,54,221,148,51,192,266,254,133,246,242,182,301,15,164,204,118,47,284,75,157,58,166,124,255,72,271,26,310,234,146,99,25,240,237,203,200,299,281,216,139,111,220,219,211,187,253,39,110,305,315,210,115,199,168,295,17,132,278,89,141,273,71,307,297,300,79,274
1,312,97,114,243,156,64,21,267,10,49,129,81,19,40,104,256,296,147,70,86,145,137,107,8,100,31,109,53,63,130,125,162,268,277,65,294,20,197,169,94,245,175,308,82,241,7,314,298,213,41,42,239,122,69,265,131,23,178,101,149,163,228,302,208,232,311,144,135,43,167,29,181,283,236,202,56,270,13,127,22,74,218,6,84,5,233,291,55,12,92,172,258,212,95,123,198,179,96,85,4,151,57,191,120,119,87,246,46,83,264,230,224,38,77,229,261,155,24,266,37,68,157,205,238,214,73,136,158,289,272,54,62,183,301,47,182,284,164,262,227,133,203,143,293,271,180,39,28,295,166,142,211,255,254,72,216,192,221,15,168,75,242,148,132,58,89,118,111,234,210,240,204,25,124,310,51,26,281,14,115,76,220,299,79,99,187,16,248,199,113,297,146,269,253,17,273,11,171,110,219
1,312,97,114,243,156,64,21,267,10,49,129,81,40,19,104,256,296,147,70,145,86,137,8,31,100,53,63,107,109,268,130,125,162,294,277,65,169,20,197,94,245,308,175,241,7,298,314,82,41,42,213,239,69,122,265,23,302,101,131,228,149,232,167,163,135,311,13,208,178,144,56,29,43,181,283,270,74,236,127,202,6,218,22,84,55,5,233,92,12,291,198,77,85,258,172,95,123,151,120,4,96,83,46,119,264,57,179,191,229,155,87,38,224,230,246,266,68,143,212,24,238,261,62,205,289,37,214,73,136,158,157,255,47,54,262,301,28,182,164,192,111,211,142,166,221,271,295,72,272,254,39,227,51,242,133,89,293,148,216,284,15,75,58,132,99,168,234,180,203,25,240,118,297,210,299,26,124,204,146,220,281,16,253,115,17,113,11,79,141,76,110,187,310,183,217,219,14,171,259,199
1,312,97,114,156,243,64,21,267,10,49,129,81,40,104,19,296,147,70,256,86,137,145,8,31,63,109,107,53,100,268,130,162,125,294,197,169,65,277,245,20,94,175,7,308,241,42,314,41,298,239,82,213,69,122,232,23,265,302,101,167,131,228,149,56,178,163,13,202,311,144,135,29,43,127,208,181,236,283,270,84,74,291,55,5,22,218,6,198,12,77,85,233,92,258,264,4,95,123,119,96,83,151,57,172,179,155,46,191,87,120,238,229,230,224,261,38,214,289,143,68,266,246,212,227,136,205,262,37,73,62,118,54,254,182,24,28,75,158,301,295,192,164,142,39,272,72,47,216,157,211,133,255,293,58,99,221,240,242,25,51,148,271,15,203,89,166,111,141,132,219,234,251,204,299,297,124,153,284,146,79,113,16,281,26,210,187,66,200,11,76,168,199,165,259,115,180,253,61,235,2
1,97,312,114,243,156,64,21,267,10,129,49,81,40,104,19,296,147,256,70,86,145,8,137,31,109,107,53,130,63,268,100,125,162,65,294,277,169,94,20,197,175,42,308,245,7,241,239,314,298,41,122,69,82,265,213,302,23,101,228,131,178,149,208,232,163,311,167,135,43,29,144,13,56,202,236,270,77,127,181,218,283,22,291,84,74,55,5,172,6,12,233,92,258,151,198,179,85,4,95,87,83,57,96,123,143,264,155,120,229,38,212,230,224,191,261,246,119,289,238,136,46,157,214,205,266,68,37,62,24,73,28,295,227,182,262,164,158,301,192,211,72,54,284,39,272,210,242,142,217,254,58,133,271,221,75,148,180,255,234,47,15,11,216,98,166,89,132,111,25,118,195,240,204,299,99,124,293,141,168,26,14,185,259,297,253,269,113,281,187,219,67,203,79,146,110,199,16,51,220,315
1,250,97,312,114,64,243,156,21,267,81,10,129,40,49,19,296,104,147,256,70,145,86,137,109,100,268,8,31,162,107,63,65,130,169,197,277,53,294,298,125,42,308,7,82,20,94,241,175,245,314,290,41,239,23,213,122,36,131,101,207,232,149,265,13,167,56,202,302,135,178,43,127,29,181,236,144,55,163,208,22,44,84,5,151,311,85,283,270,198,6,74,4,233,120,218,92,95,12,83,68,214,38,119,244,172,46,191,229,123,57,291,285,210,258,77,261,28,179,230,264,155,295,62,136,96,87,185,266,37,73,289,24,271,238,158,227,242,59,224,182,262,192,246,164,146,118,301,47,205,221,254,204,75,58,39,255,157,142,281,54,150,166,212,133,234,98,111,30,148,72,102,211,124,284,203,26,89,143,103,199,200,15,132,216,35,25,51,187,52,240,299,293,61,79,297,253,252,272,110,141
1,250,97,312,64,114,21,243,156,267,81,10,129,40,49,104,19,147,296,109,256,86,70,268,137,145,107,8,31,65,130,100,162,294,63,53,125,277,308,169,197,20,42,298,82,94,241,175,7,245,314,41,239,290,36,131,122,213,23,265,178,135,29,101,208,181,43,202,163,149,127,232,56,311,13,302,236,144,270,4,55,167,22,5,151,84,46,6,77,120,95,74,214,85,291,191,198,283,218,172,179,83,229,233,295,212,92,119,38,87,264,12,62,258,210,68,227,57,261,28,238,143,96,123,136,155,242,146,24,224,230,111,75,73,246,289,205,98,37,254,204,185,234,221,192,58,158,142,148,271,88,293,25,182,281,157,164,203,262,124,266,89,207,51,219,301,118,315,255,187,253,47,133,240,15,166,110,285,26,54,257,305,72,39,297,139,199,284,300,200,274,216,220,276,141,299,217,90,211,292,60
1,250,97,312,114,64,21,243,156,267,81,129,10,40,49,296,104,19,109,256,268,147,86,70,137,145,8,107,100,31,130,294,162,65,63,277,53,125,169,42,308,20,82,298,197,94,241,7,175,314,245,239,290,36,41,122,131,213,23,265,135,101,178,43,29,149,181,163,208,167,302,202,236,232,144,13,127,56,4,311,55,270,5,22,151,84,95,6,214,198,74,191,85,120,283,77,229,218,46,233,12,291,172,92,258,83,179,261,264,57,212,295,87,38,123,155,210,238,28,136,68,62,143,96,227,73,24,242,224,192,111,289,254,205,204,230,119,146,37,158,75,142,271,246,98,266,164,148,185,221,262,234,124,133,58,182,255,47,301,25,157,72,293,166,110,281,253,39,240,54,187,89,299,200,315,219,118,88,203,141,297,284,15,216,26,211,199,132,139,220,51,300,305,79,90,276,154,274,222,168,278
1,250,97,114,64,312,243,156,21,267,81,10,19,49,40,129,137,104,296,256,109,268,70,145,31,162,107,147,8,86,100,294,42,130,63,65,125,277,20,53,169,308,241,4,298,94,290,197,29,175,314,82,7,245,178,41,239,36,122,265,213,131,101,55,149,43,23,127,202,95,135,163,302,236,181,144,208,232,167,13,56,311,74,5,283,22,6,218,84,233,172,120,295,151,281,198,12,85,92,214,212,258,291,77,316,73,191,242,57,207,179,83,25,229,96,87,123,261,264,270,46,38,210,155,62,68,224,234,106,136,230,37,246,185,266,58,59,188,158,192,289,238,182,287,28,157,164,205,227,262,118,204,75,24,187,301,119,271,47,148,221,142,111,124,254,305,255,52,133,146,72,39,54,216,280,166,89,211,98,132,79,297,284,110,180,240,203,199,113,128,253,315,26,219,168,139,299,141,220,15,247
1,263,97,114,64,312,243,156,267,21,81,10,129,40,19,49,296,104,268,109,70,137,256,145,31,107,8,100,147,63,86,130,294,125,162,65,20,169,42,53,277,4,94,308,175,298,241,290,197,245,314,7,239,36,122,178,41,82,265,213,29,23,131,163,302,149,127,101,43,135,208,232,56,202,167,13,181,311,144,236,55,6,95,22,74,84,5,283,218,198,172,85,120,233,77,12,291,92,151,87,207,179,83,295,214,191,229,258,264,212,123,57,96,106,59,185,62,38,261,155,224,46,136,270,242,210,192,246,158,230,73,266,37,238,227,58,157,205,262,204,128,52,271,255,164,289,148,182,47,24,68,234,111,28,301,75,254,221,54,119,166,39,133,142,124,25,89,72,146,98,203,281,187,211,284,118,216,132,292,110,168,297,253,276,315,199,180,79,240,88,299,108,219,113,139,220,26,293,15,141,165
1,263,97,114,64,312,243,156,267,21,81,10,49,40,129,19,296,268,109,104,70,256,137,145,107,31,8,147,100,63,294,86,125,130,162,65,4,169,277,42,20,53,94,308,290,241,175,298,197,314,82,36,178,239,7,245,41,122,29,131,213,55,101,23,149,43,265,302,127,163,144,236,232,181,208,167,202,135,56,13,311,5,84,283,6,74,85,95,198,22,233,120,291,77,151,12,57,92,295,218,172,207,87,214,229,261,191,83,179,123,258,276,264,60,59,32,62,289,155,106,96,38,182,46,210,212,126,185,136,37,230,54,128,192,73,242,227,266,270,238,58,158,224,164,24,39,301,75,221,148,204,254,52,262,271,234,246,216,142,133,47,25,186,205,111,157,146,255,211,98,124,28,119,118,72,89,132,166,203,199,187,240,249,281,68,79,26,253,297,284,200,194,76,113,88,305,274,219,34,292,315
1,263,97,114,64,312,243,156,21,267,81,10,129,40,49,268,19,109,256,296,104,137,145,70,107,31,8,4,100,147,162,86,42,125,294,130,63,277,65,20,53,298,308,169,36,241,94,314,178,290,197,175,7,122,82,245,239,131,29,213,41,43,265,23,101,149,181,236,135,208,202,18,163,127,55,144,311,232,167,13,56,302,95,5,6,120,84,218,22,295,151,74,77,283,291,85,172,198,258,233,191,57,229,214,128,87,92,48,261,207,12,62,59,38,123,179,230,289,155,73,24,136,227,106,96,46,210,264,242,192,182,184,224,58,185,158,270,212,221,271,98,54,204,37,266,28,148,234,75,52,157,238,133,246,262,164,47,284,203,142,11,205,89,254,68,124,281,146,195,276,255,168,216,25,39,253,301,219,111,118,187,119,305,293,76,78,240,180,88,199,166,72,259,315,139,306,274,300,132,201,26
