324
1,4BHzQ9C00ceJxfG16AlNWb
2,6PJ8FF6UR8FZXfEvpHkIVN
3,0N3W5peJUQtI4eyR6GJT5O
4,1CnPYaKxTVb4LWOtiGOm0m
5,7gHs73wELdeycvS48JfIos
6,3ebXMykcMXOcLeJ9xZ17XH
7,0or0gNaKAXYYCsOrpvRzAu
8,6UjfByV1lDLW0SOVQA4NAi
9,1Eck97uRMlprKOOJN9oO1E
10,2NHSYwGkAvPHzCinY0KwXo
11,3B7udSGy2PfgoCniMSb523
12,7qiZfU4dY1lWllzX7mPBI3
13,4rex1k9pBVFaIVKBBssZzi
14,2C0KFbb4v9CNWR5c9jWcKC
15,0kN8xEmgMW9mh7UmDYHlJP
16,5Z01UMMf7V1o0MzF86s6WJ
17,74fpNVAJrKGQuqHETi4WSt
18,6kex4EBAj0WHXDKZMEJaaF
19,4fhVodXZARPX0oTuQh8V9l
20,3kxfsdsCpFgN412fpnW85Y
21,4pLwZjInHj3SimIyN9SnOz
22,4P6tyL5Uom1pIcFtTwO898
23,1vxw6aYJls2oq3gW0DujAo
24,2FBUoWkIuQXwayw2RNo5l6
25,7KXjTSCq5nL1LoYtL7XAwS
26,7nY8TY0Wk7kBIJi2Zv8JoR
27,2jTujnt0y344ai1rNOywgr
28,0WCEaydwN65cvwaW8aqptF
29,7tr2za8SQg2CI8EDgrdtNl
30,7KOlJ92bu51cltsD9KU5I7
31,0dA2Mk56wEzDgegdC6R17g
32,16qYlQ6koFxYVbiJbGHblz
33,0tgVpDi06FyKpA1z0VMD4v
34,2MHCiOohBZEQuLgDTPvSzF
35,7o2CTH4ctstm8TNelqjb51
36,60jkAyuEyOnQKlrppOTYYx
37,5uCax9HTNlzGybIStD3vDh
38,3a1lNhkSLSkpJE4MSHpDu9
39,5Db9VIdDsN5yu3Eu7CT0i4
40,0prNGof3XqfTvNDxHonvdK
41,2XlHu0HcujBCkWMdIAvrqt
42,5XJJdNPkwmbUwE79gv0NxK
43,2dOTkLZFbpNXrhc24CnTFd
44,7oK9VyNzrYvRFo7nQEYkWN
45,0SuG9kyzGRpDqrCWtgD6Lq
46,78rIJddV4X0HkNAInEcYde
47,0H8XeaJunhvpBdBFIYi6Sh
48,11KJSRSgaDxqydKYiD2Jew
49,1zayuwd1YLZsYDArkruHdL
50,6gTJaPuj8DT8RjuDJyBgzP
51,3SGWp9fJCzgK0WcpcKSQdy
52,439TlnnznSiBbQbgXiBqAd
53,4aiLpwwZw5Ek9KkBMnt6Zu
54,6wV12xIUb8oFY7lBy4KuQe
55,6F609ICg9Spjrw1epsAnpa
56,2BrzlUj1u1CtvaJDGIKpsP
57,43jBqV3j3Xi1g6wO0bhIMd
58,68EMU2RD1ECNeOeJ5qAXCV
59,7pYFPMeK0TnaTGdS6qOtEr
60,0QsvXIfqM0zZoerQfsI9lm
61,2pJZ1v8HezrAoZ0Fhzby92
62,6O8I0ffpEtyMQmMYo0bj4N
63,4bHsxqR3GMrXTxEPLuK5ue
64,3pzjHKrQSvXGHQ98dx18HI
65,66hayvUbTotekKU3H4ta1f
66,1qOLh0tI7trd1zdDKxYZTe
67,5knuzwU65gJK7IF5yJsuaW
68,28irpKCCK9nn9DZSik2zEx
69,0FuTx2s3YH1ppmtiM6l0zI
70,6n3HGiq4v35D6eFOSwqYuo
71,1sXUWdKx03aP9Gmzft58rt
72,6SznMYPQJHzr3IwsAHLId2
73,7yq4Qj7cqayVTp3FF9CWbm
74,4sPmO7WMQUAf45kwMOtONw
75,1rIKgCH4H52lrvDcz50hS8
76,3CKCZ9pfwAfoMZlMncA1Nc
77,152lZdxL1OR0ZMW6KquMif
78,5VwSwu1zeiMGAjwe9nUmzZ
79,0tICYNayWWhH9GPeFrfjfD
80,7mldq42yDuxiUNn08nvzHO
81,2KpCpk6HjXXLb7nnXoXA5O
82,0SGkqnVQo9KPytSri1H6cF
83,6HUnnBwYZqcED1eQztxMBN
84,7zTx8ePYAmPFQuxP3xlXZn
85,10SDxx0CFWGqgVVBeX22TP
86,4VuS959DSpr82t3qBqCrWG
87,1louJpMmzEicAn7lzDalPW
88,5uDASfU19gDxSjW8cnCaBp
89,40riOy7x9W7GXjyGp4pjAv
90,5GFDrUTLGJix84sNhjCG0g
91,1XRTXNP8eLpWXfso8Q4dC5
92,58zsLZPvfflaiIbNWoA22O
93,0QLXkoV7vX86QEibgLe6zQ
94,60APt5N2NRaKWf5xzJdzyC
95,6hmhG1b4LEyNuashVvuIAo
96,0PDUDa38GO8lMxLCRc4lL1
97,54LGxQGf5LPXNGjtzDZ5IE
98,4dASQiO1Eoo3RJvt74FtXB
99,3jAoLij05OiNndX2XlSRdS
100,7vldwy3gdhmPRKWSCi8H61
101,1D3ODoXHBLpdxolZRHWV1j
102,6nxQdXa1uAL0rY72wPZu89
103,7IWkJwX9C0J7tHurTD7ViL
104,0NyOeqzqjVM9j7IuWp2oJ6
105,3EmmCZoqpWOTY1g2GBwJoR
106,1xznGGDReH1oQq0xzbwXa3
107,1cG0umU5TKStygKsPFZ9pY
108,1FUViuNSldssMIawrOXF2i
109,2RttW7RAu5nOAfq6YFvApB
110,6Nle9hKrkL1wQpwNfEkxjh
111,3E2Zh20GDCR9B1EYjfXWyv
112,3Lfiu5sZ4M4B6JaKMBc0FU
113,4vb4mFvYsr2h6enhjJsq9Y
114,7yyRTcZmCiyzzJlNzGC9Ol
115,3NdDpSvN911VPGivFlV5d0
116,5MFzQMkrl1FOOng9tq6R9r
117,2KvHC9z14GSl4YpkNMX384
118,4aWmUDTfIPGksMNLV2rQP2
119,37F0uwRSrdzkBiuj0D5UHI
120,05KOgYg8PGeJyyWBPi5ja8
121,3hB5DgAiMAQ4DzYbsMq1IT
122,6I6NX6tjGsxFAsIfGzY9lJ
123,6cAKeFFYW2aClZSUyvqAEW
124,0K7Dd9DP6fvOl0mrlX0aUa
125,5LXj9Ch3O9ATm1NoHT8GXn
126,1jNOi6m3Hn8nLEeHCp5Msr
127,6RUKPb4LETWmmr3iAEQktW
128,2fkeWbM6iqTw7oGHTYm2lw
129,4nMlau89VAjmV7agkl7OY3
130,60xaS8mYBKUW4VQQ666N0T
131,1x5sYLZiu9r5E43kMlt9f8
132,1PSBzsahR2AKwLJgx8ehBj
133,4CJVkjo5WpmUAKp3R44LNb
134,17Fd6Yb7mSbinKG8LoWfFl
135,12REd1n8PeiHHWOh066tpr
136,3S0OXQeoh0w6AY8WQVckRW
137,7aV2mflaASUmGhCErm7kBO
138,3OoZagIW3YK8vjt0ws6NOI
139,35QZaWQRkmnAVqBF1TLCxQ
140,0xl1w2q4VLojeXp4JfazPL
141,4qqArAiTPueDxIp7cf87h7
142,4ARPvK8DHLwt4oX65ZAFMw
143,7i9763l5SSfOnqZ35VOcfy
144,2Ce5IyMlVRVvN997ZJjJJA
145,27SdWb2rFzO6GWiYDBTD9j
146,0Fv5N0cHBsl4bzCbollCAS
147,20dP2DaMHIAmwWAbp7peSr
148,2jyjhRf6DVbMPU5zxagN2h
149,7KcGEssn7BnJdTgildK5y0
150,7FCfMXYTIiQ9b4hDYs4Iol
151,4Q4jmPHwu0wrJvqrld0FQ6
152,3G6hD9B2ZHOsgf4WfNu7X1
153,0wfbD5rAksdXUzRvMfM3x5
154,0azC730Exh71aQlOt9Zj3y
155,3bidbhpOYeV4knp8AIu8Xn
156,0ADG9OgdVTL7fgREP75BrZ
157,2dfqS3MRtbLZSZA1IL8xY5
158,0CcQNd8CINkwQfe1RDtGV6
159,1vvNmPOiUuyCbgWmtc6yfm
160,6WhzFzROw3aq3rPWjgYlxr
161,5dNfHmqgr128gMY2tc5CeJ
162,0hNduWmlWmEmuwEFcYvRu1
163,0UeYCHOETPfai02uskjJ3x
164,6mb6lVLNrcUgLnEN8QnDJd
165,0n2bvWvMwr0gbjcuTm92eW
166,5OOkp4U9P9oL23maHFHL1h
167,6vSwxzO2Qf4BinHSXRwZJe
168,6JV2JOEocMgcZxYSZelKcc
169,6PCUP3dWmTjcTtXY02oFdT
170,7yHEDfrJNd0zWOfXwydNH0
171,62vpWI1CHwFy7tMIcSStl8
172,1Slwb6dOYkBlWal1PGtnNg
173,1Bqxj0aH5KewYHKUg1IdrF
174,13e6f8t7RKXuxZ0JdaaJRG
175,6MbH1QiphMCPTqVEVC7UYi
176,0KKkJNfGyhkQ5aFogxQAPU
177,4I3KMa9p00MJwWbT0vi5iX
178,0afhq8XCExXpqazXczTSve
179,51ChrwmUPDJvedPQnIU8Ls
180,5Ua3GXyHwiSfpNTMjq6m2z
181,7BKLCZ1jbUBVqRi2FVlTVw
182,7dk8N7ZpSU5tUwbmZPnAiG
183,5GXAXm5YOmYT0kL5jHvYBt
184,02WacdrRpm4zlP8H7X6bnQ
185,4TZy1wLyHec06pwgFYDh1a
186,2dLLR6qlu5UJ5gk0dKz0h3
187,4tCtwWceOPWzenK2HAIJSb
188,5HDPtsnyb3maFmPL8LLUTG
189,1B0DvDgNgvmccdfdEK4wB5
190,0mBKv9DkYfQHjdMcw2jdyI
191,7y6c07pgjZvtHI9kuMVqk1
192,5mUiad5pDU1wFvIbtKgJKB
193,1yNyoWWWikbLhwIGWjZuDW
194,343YBumqHu19cGoGARUTsd
195,0GZoB8h0kqXn7XFm4Sj06k
196,1KGi9sZVMeszgZOWivFpxs
197,104buTcnP2AsxqB7U1FIZ4
198,5JUu0unA8VwhTZ9LkMWUVI
199,2EEeOnHehOozLq4aS0n6SL
200,5O6yk6U8L3rTbFsIwuqe8H
201,2bBMODHVTXGwE2aZYfbgCt
202,2jfCy43LsFbCQoB6HyetlY
203,0d28khcov6AiegSCpG5TuT
204,2aFiaMXmWsM3Vj72F9ksBl
205,1Tt4sE4pXi57mTD1GCzsqm
206,5abwHwUhywLGNli5NDcEN7
207,6VObnIkLVruX4UVyxWhlqm
208,6DNtNfH8hXkqOX1sjqmI7p
209,7vRriwrloYVaoAe3a9wJHe
210,0L7loeTIg6akW84aEQZpCT
211,5aAx2yezTd8zXrkmtKl66Z
212,7129iqBafaphfc3WPCGC0L
213,5yuShbu70mtHXY0yLzCQLQ
214,4kflIGfjdZJW4ot2ioixTB
215,7xHWNBFm6ObGEQPaUxHuKO
216,3pndPhlQWjuSoXhcIIdBjv
217,1WP1r7fuvRqZRnUaTi2I1Q
218,4pdPtRcBmOSQDlJ3Fk945m
219,747eWJy8c3u09N30NSqSTp
220,72jbDTw1piOOj770jWNeaG
221,6SlJooJullmwjBsrnRNROA
222,0Zx8khUcEfCFK2AEoIhC92
223,6O6M7pJLABmfBRoGZMu76Y
224,24cKN8P2uGWypxTw5WaNlq
225,5JcxAgRw2S3hb67AA8Vk13
226,1CUVN2kn7mW5FjkqXTR2W1
227,7wyth9JXDTFiAaofiIdzx6
228,7ynCQo1KpBOyTdTdAnjSLZ
229,2XMTqoHHSH0lvuXrvIEdco
230,6gBFPUFcJLzWGx4lenP6h2
231,7oolFzHipTMg2nL7shhdz2
232,5H2avIx356wQpgG7HnPEHM
233,7bJ4mu7MHa3rHiNyKjOoSl
234,000xQL6tZNLJzIrtIgxqSl
235,6OZh916QF8XNunWaP97WEZ
236,7GgQi7JTG4b6J4iEF4RTjF
237,7rPLZ8Krm6CZIbraFUlnWZ
238,5f5r2N4Lp9WoULWPH9zp2W
239,6eT7xZZlB2mwyzJ2sUKG6w
240,3eR23VReFzcdmS7TYCrhCe
241,0IqKeD8ZSP72KbGYyzEcAs
242,7w87IxuO7BDcJ3YUqCyMTT
243,4Hf7WnR761jpxPr5D46Bcd
244,14WWzenpaEgQZlqPq2nk4v
245,1VdZ0vKfR5jneCmWIUAMxK
246,6t2ubAB4iSYOuIpRAOGd4t
247,4QdovcM8j50QPlyR7tH4xe
248,0utlOiJy2weVl9WTkcEWHy
249,69bp2EbF7Q2rqc5N3ylezZ
250,6HTJZ0TQJVMSKkUGzAOe2h
251,042x9bsUBWW2fJgJ6fUh61
252,3vgNmjuRDnGLxUFGCLkwpm
253,43Ei9NSyEjgFYXoKLISyz4
254,7MlsupISEKsEsvNcMgc06Y
255,6Ius4TC0L3cN74HT7ENE6e
256,3fqwjXwUGN6vbzIwvyFMhx
257,0L87MffumRNWrY2SNUFcvs
258,2Vf2Pflg5rTWSvSCK4qq4A
259,3FiE2d325mIOc4YjkSLVJR
260,04DwTuZ2VBdJCCC5TROn7L
261,0Tel1fmuCxEFV6wBLXsEdk
262,2bjwRfXMk4uRgOD9IBYl9h
263,6mapJIPnQ23RTAevUoE0DL
264,7hDc8b7IXETo14hHIHdnhd
265,2dqLk7ezV15LEJEwUmEbXB
266,00lNx0OcTJrS3MKHcB80HY
267,6CfrYuD3YRDYdYvH9jNtXY
268,4WjH9Bzt3kx7z8kl0awxh4
269,6fxVffaTuwjgEk5h9QyRjy
270,2aibwv5hGXSgw7Yru8IYTO
271,09mhA1SJjMHniZPF4Hcihn
272,7l9CE3wmEGOUYw1j4ETjnL
273,4uoumbAMEMaKdtiv763jKz
274,4F7A0DXBrmUAkp32uenhZt
275,0gbBzIqrECJOEPvQJIBFs5
276,3jHCXrZNz8fQEEf4BpWCAj
277,3eDk8vNTpDnoso8D2qmYFi
278,69f1steoIMhN1skPkBR6rB
279,4Q3N4Ct4zCuIHuZ65E3BD4
280,5NNlUMcOEOdoOIwwaWXv0k
281,3CRDbSIZ4r5MsZ0YwxuEkn
282,6C7RJEIUDqKkJRZVWdkfkH
283,1eq1wUnLVLg4pdEfx9kajC
284,3AsAuGTaDQzavZZThyYlop
285,1wMALZpuqAy7amQsFBWQ8m
286,32OlwWuMpZ6b0aN2RZOeMS
287,5hYTyyh2odQKphUbMqc5gN
288,6i0V12jOa3mr6uu4WYhUBr
289,77lGafvlU68CeHgB2pkHC9
290,6520aj0B4FSKGVuKNsOCOi
291,6b8Be6ljOzmkOmFslEb23P
292,6AGON2BGdPmPMJGiiNuuwl
293,6U4VqEHy4n5VeiH4pQPL24
294,2TdJsyNijI5jUvMnsjQcb3
295,0jVPEBd4wyHupkTHwzQRyc
296,05Z7jet4VDNVgNQWcYHnrk
297,76gUmNLXGQVOsGhfcshkFP
298,2aksifNn5ph8igDOkPBA02
299,0pSBuHjILhNEo55xK1zrRt
300,4Km5HrUvYTaSUfiSGPJeQR
301,2CPqh63wRVscbceKcPxwvv
302,1rPCgtaIF0CyKRgAwhtpbF
303,0fg8CqpjdojMyXLNzM2PaJ
304,7avUYFehb1GscgCncPdBDK
305,6y2Kaz9QI01XBKJ8mTb7Pf
306,4sQMalN597HdggTu196aL0
307,5v9N8Rx3QsFvr50cxyQcA3
308,2Na0z2gfN67Rzf0vp74Wi3
309,0YHUITU3w6ws1v8ehT264g
310,2dfHh7ECGxfNqZTQno09Vk
311,13HVjjWUZFaWilh2QUJKsP
312,6fujklziTHa8uoM5OQSfIo
313,2rizacJSyD9S1IQUxUxnsK
314,1Wuwsq0BK4Abd7gRitOhXl
315,6TaqooOXAEcijL6G1AWS2K
316,2Z8WuEywRWYTKe1NybPQEW
317,50mAhZYOG3BgICGfc5VQE6
318,3rOSwuTsUlJp0Pu0MkN8r8
319,3uMB82o0qa7erhiZBW9KQC
320,6TIU9Ehmi6dMzZK73Ym4yj
321,0v9Wz8o0BT8DU38R4ddjeH
322,50PWlIBU7PlGGwzgN8TiFJ
323,76N7FdzCI9OsiUnzJVLY2m
324,6f1nXh4PrmOhgTzBui72L6
31,31,31
1,12,240,127,169,176,115,287,71,6,220,4,290,46,303,29,31,222,183,67,57,307,193,37,300,132,180,92,158,211,284,280,129,181,82,83,107,113,199,194,2,13,229,105,291,151,137,295,208,116,66,38,90,218,106,111,168,122,171,15,20,259,260,21,56,159,266,165,172,249,51,312,135,228,123,40,34,60,248,255,269,293,164,288,162,296,102,306,154,108,298,226,97,257,114,197,1,18,182,121,163,145,302,313,184,187,230,321,74,185,73,144,243,141,75,309,202,58,118,134,301,247,190,98,212,44,281,268,130,48,316,11,315,69,246,173,235,274,30,138,292,244,205,28,166,254,101,279,88,216,47,209,161,96,215,204,318,16,64,319,146,5,322,311,126,170,239,147,277,80,39,55,155,77,314,263,148,81,256,210,79,241,99,270,282,160,150,54,124,23,156,32,206,223,286,227,119,24,89,43,167
1,12,169,240,176,127,115,71,287,6,220,275,4,290,29,303,46,2,31,222,57,183,307,67,193,180,37,92,300,158,179,132,284,280,211,129,181,83,231,82,107,178,33,61,188,199,13,109,113,229,194,310,291,105,151,295,137,86,66,208,116,112,72,38,139,90,106,111,320,218,168,15,122,266,171,172,20,259,260,51,56,21,269,159,249,165,312,34,135,108,123,40,228,306,60,257,164,288,293,255,248,296,162,226,182,144,154,298,18,163,97,114,121,102,1,145,197,313,321,230,302,74,185,130,187,243,190,184,309,11,75,202,247,73,141,118,281,134,212,58,316,98,318,186,48,235,268,274,44,246,301,173,124,30,161,205,96,279,166,69,88,138,315,254,244,28,216,292,101,167,64,294,215,209,16,47,5,50,311,206,55,146,77,204,99,39,142,210,147,241,242,256,84,170,80,304,79,251,53,286,81
1,12,275,169,179,178,61,33,188,2,176,109,240,231,127,310,287,115,86,71,112,6,72,220,139,4,29,290,320,46,303,31,57,222,183,67,180,307,193,37,300,92,211,284,132,129,158,181,280,82,199,83,107,194,13,113,229,291,151,137,295,66,105,208,116,90,38,106,168,218,111,15,172,186,171,260,266,122,20,269,312,21,259,159,293,249,56,226,306,51,164,135,182,296,40,60,144,288,34,228,114,165,163,108,154,298,11,121,125,255,248,257,243,123,102,190,145,1,309,185,313,152,130,187,235,321,74,141,17,97,18,230,162,75,98,318,50,197,73,167,281,212,247,134,184,316,268,161,118,101,166,302,254,48,96,246,88,195,69,253,142,202,279,245,205,138,91,45,64,58,44,301,256,274,242,16,30,244,89,315,216,5,39,81,124,232,241,156,215,77,286,227,209,79,192,314,55,136,10,99,147
1,12,275,169,178,179,176,33,2,240,109,188,61,287,127,115,71,231,86,6,220,310,112,4,29,290,72,139,303,46,31,320,183,57,67,222,193,307,180,37,300,92,211,132,284,158,280,129,181,82,199,83,113,107,194,13,229,291,151,295,66,137,168,106,90,208,105,38,116,218,111,172,15,260,259,269,20,21,171,186,122,56,293,312,249,159,226,266,164,60,182,135,288,40,154,228,34,296,306,114,298,51,163,145,144,11,187,108,74,309,1,243,123,190,121,185,165,235,162,69,313,75,102,212,230,50,130,257,321,98,268,281,134,161,97,255,118,248,316,18,141,73,166,167,184,247,197,318,89,48,254,58,244,302,286,246,96,256,101,205,202,245,44,152,64,45,301,279,274,17,241,16,39,88,216,30,232,142,253,133,5,138,81,315,192,77,209,156,242,79,28,215,35,314,311,210,136,227,42,63,148
1,12,275,169,178,179,33,188,109,61,2,176,240,86,127,231,112,310,71,115,287,139,72,6,4,220,320,29,31,290,46,303,222,183,67,193,37,180,307,57,92,158,280,132,211,300,284,129,199,181,82,113,83,107,229,194,13,291,151,38,66,137,105,295,111,208,218,90,172,168,116,106,15,269,20,259,56,122,21,171,144,260,159,40,249,135,186,312,266,293,11,51,34,228,302,60,123,298,243,165,185,288,163,162,97,164,182,73,108,69,226,145,121,1,74,296,75,50,167,306,114,102,18,313,154,197,257,235,184,309,45,248,245,318,190,255,187,141,152,230,118,281,98,321,101,212,247,44,77,134,316,48,130,301,96,142,268,17,202,315,39,311,209,279,58,274,246,241,205,254,64,30,244,28,47,10,5,215,261,161,136,232,253,16,88,166,204,156,80,148,239,242,89,99,155,138,216,286,192,150,322
1,12,275,178,169,179,33,109,188,61,2,176,240,127,86,71,115,112,310,231,287,139,4,6,29,72,31,220,320,290,46,303,222,183,67,307,193,57,280,180,37,158,92,300,132,211,199,284,129,82,181,83,113,107,229,194,13,38,291,151,137,111,105,295,66,90,218,208,172,168,15,106,259,116,20,144,269,122,56,171,159,249,21,135,266,51,186,40,260,318,312,163,34,228,165,123,60,298,97,75,69,293,296,145,243,288,108,18,73,11,185,302,197,306,182,164,226,114,121,77,248,154,1,230,255,141,102,162,74,321,142,190,58,313,152,309,187,257,118,44,167,130,184,301,17,134,212,279,50,315,202,98,281,247,96,316,274,48,30,101,235,268,47,205,245,88,138,246,311,239,28,166,155,244,39,204,16,241,45,126,23,216,64,161,254,80,215,5,189,209,146,156,148,136,150,263,147,270,10,55,292
1,12,275,178,169,179,33,109,188,176,2,61,240,127,86,71,115,112,310,287,231,29,31,139,4,6,72,220,290,320,46,303,222,183,37,193,67,307,158,280,180,57,92,199,300,132,211,82,284,181,129,83,113,107,194,229,38,13,291,111,151,137,105,208,295,66,90,168,218,172,106,144,116,15,20,318,122,259,56,171,269,21,249,260,40,159,312,51,69,135,60,298,266,165,18,296,97,34,108,302,228,123,163,185,121,288,243,186,77,1,197,306,293,75,73,114,255,164,154,102,74,58,145,226,230,321,11,142,248,182,162,141,187,118,309,313,190,184,98,281,134,130,279,257,212,96,44,301,316,235,30,247,48,202,39,205,268,167,311,246,239,152,47,274,241,315,88,244,28,209,166,5,136,64,216,16,148,50,138,161,322,80,146,263,101,189,126,156,147,215,54,150,254,55,204,299,217,170,160,245,81
1,12,275,178,169,179,33,176,109,240,2,188,127,61,71,115,86,287,31,112,4,29,6,310,231,139,220,290,72,303,46,320,222,183,193,37,67,307,158,280,180,57,92,199,300,211,132,82,284,129,181,83,113,107,38,194,229,13,291,151,111,137,105,295,90,66,208,318,168,144,106,218,20,172,116,15,259,122,56,171,269,21,249,18,260,135,312,51,159,40,266,97,60,298,69,123,34,296,108,121,228,288,154,293,185,243,77,1,163,75,230,306,226,162,145,58,165,114,235,248,73,321,182,102,302,74,164,255,309,187,142,186,197,190,313,141,257,11,130,101,281,118,98,134,279,184,96,212,268,316,239,47,48,247,202,44,246,205,189,301,209,30,311,64,274,88,39,241,166,28,315,244,161,138,16,167,147,263,216,5,156,146,80,254,136,170,215,150,160,126,322,217,299,148,50,55,54,204,210,213,256
1,12,275,178,169,176,33,179,240,109,127,188,61,71,2,115,4,287,31,6,29,86,112,220,303,290,310,46,139,231,72,222,183,193,320,307,37,67,57,158,280,180,92,199,300,211,284,82,129,181,132,83,113,107,38,229,13,151,194,137,295,105,291,318,111,90,66,208,144,168,218,106,20,172,116,7,18,15,259,122,266,249,171,21,56,269,260,51,159,97,108,69,298,135,306,312,40,123,60,228,34,288,296,154,121,257,130,243,185,293,1,145,58,114,182,162,77,226,75,74,230,164,255,102,321,186,235,248,73,187,163,165,302,309,197,189,134,190,239,98,313,142,281,212,47,96,184,118,141,268,202,11,48,279,316,205,247,101,88,301,39,138,64,311,246,44,274,166,241,161,30,28,156,209,216,124,314,244,315,16,213,136,215,147,204,5,80,263,148,170,254,299,210,167,54,55,146,217,256,99,126
1,12,275,178,169,176,240,33,179,127,109,71,115,188,61,287,4,2,31,6,29,7,220,86,290,112,303,46,310,231,139,183,72,222,193,67,307,57,320,37,92,158,280,180,199,300,211,284,129,181,82,132,83,38,113,107,13,229,194,291,151,137,318,295,105,90,168,111,66,208,106,144,218,172,116,15,18,20,259,249,171,266,122,269,260,21,312,293,56,97,159,186,60,298,296,121,40,108,288,34,306,164,154,114,69,135,257,228,51,123,182,243,1,185,130,226,74,145,58,230,189,77,162,187,190,75,302,321,309,73,255,134,281,313,212,98,248,102,163,239,197,316,165,161,268,141,142,64,11,235,96,118,88,205,47,166,247,184,279,48,138,39,246,242,202,89,311,152,241,16,256,317,254,44,299,216,274,156,136,315,17,301,5,244,209,286,81,148,30,95,147,217,263,210,215,167,126,204,59,314,28
1,12,275,178,169,176,240,33,179,127,109,71,115,287,188,61,2,31,4,29,6,220,86,290,112,303,46,310,139,183,231,7,72,67,222,307,193,37,57,320,92,158,180,280,199,300,284,211,129,181,82,113,83,38,132,318,13,194,229,291,295,107,137,90,151,168,105,111,208,106,66,144,218,172,18,20,15,116,249,259,266,293,171,269,21,312,74,260,56,122,121,97,1,164,77,60,228,159,135,298,34,288,296,40,114,154,123,69,243,182,185,306,257,149,130,189,58,108,226,230,51,145,302,162,190,321,309,186,187,75,134,73,281,102,161,255,64,212,163,142,11,166,98,118,235,316,313,268,184,89,239,248,141,96,197,165,247,205,48,110,254,279,39,47,88,244,299,241,44,136,202,246,138,242,311,256,209,16,216,274,286,156,103,30,315,5,263,301,81,3,147,42,204,217,214,167,148,210,63,55,133
1,12,178,275,169,176,179,33,240,109,71,127,188,31,61,2,4,115,29,287,6,86,7,220,112,290,310,139,46,231,303,72,183,222,320,67,193,37,158,280,199,307,180,92,57,211,129,300,181,284,82,83,38,113,318,132,107,229,144,194,111,151,291,13,105,137,295,66,208,168,20,18,90,218,110,106,172,116,266,15,259,249,77,269,122,159,171,21,121,56,260,302,298,135,123,149,293,97,312,40,108,228,69,60,1,288,145,243,74,75,185,164,73,162,296,163,154,58,189,34,257,19,306,114,226,51,230,184,118,309,187,182,102,142,141,197,321,313,281,134,212,186,165,11,239,130,64,59,44,279,248,255,190,316,98,299,301,96,39,235,311,48,241,315,47,268,247,205,246,209,202,136,5,274,148,89,166,254,88,286,278,16,167,204,28,161,126,156,103,217,138,270,30,263,216,242,54,155,101,80,170
1,12,178,275,169,176,179,240,33,71,127,109,31,188,4,29,61,7,6,115,287,2,86,220,112,290,46,303,310,139,231,222,183,199,72,280,158,37,193,320,307,67,92,180,57,211,300,82,181,129,284,83,38,318,113,144,107,132,194,229,111,151,137,208,291,295,18,66,105,168,90,266,13,20,110,106,218,259,116,249,15,172,77,159,171,122,121,149,108,135,21,59,69,260,296,269,145,298,97,228,189,312,19,60,163,40,75,123,73,1,142,288,243,293,154,185,230,74,141,197,56,321,130,226,306,187,58,162,255,114,182,64,279,164,309,118,278,184,239,301,44,248,257,202,190,98,313,134,281,186,299,212,102,11,315,235,302,51,316,247,47,96,268,48,311,39,165,205,16,155,241,88,216,270,274,126,209,30,34,124,246,286,204,28,263,138,148,5,23,166,156,242,89,101,146,161,215,167,43,210,282
1,12,178,275,169,176,240,179,33,31,71,127,109,29,4,188,115,6,7,287,61,2,220,86,46,303,290,112,183,199,310,222,139,231,158,193,37,280,307,67,180,72,92,57,211,320,300,82,181,129,284,83,38,318,144,113,107,194,151,132,229,111,291,137,18,66,208,295,105,168,90,20,13,266,106,218,110,259,15,116,249,77,171,172,122,108,159,149,260,121,59,296,135,21,69,189,298,97,40,60,228,269,312,19,145,1,288,75,185,123,154,56,142,306,243,58,73,187,130,226,74,163,162,321,197,293,114,64,141,230,255,182,279,190,248,309,278,281,164,118,134,257,313,98,44,184,299,301,239,102,202,11,212,302,316,205,96,51,315,268,186,247,235,216,124,47,311,39,48,241,246,274,166,16,30,209,88,138,286,126,34,5,165,204,161,263,242,156,23,147,270,136,155,148,22,89,244,28,150,215,101
1,12,178,275,176,169,240,179,31,71,127,33,29,4,115,109,6,287,188,61,7,2,220,303,46,290,86,112,222,183,199,280,37,158,139,310,307,193,231,67,57,92,180,211,300,72,82,129,181,320,284,83,38,318,144,113,194,107,229,132,18,208,151,266,66,291,137,111,295,90,218,168,105,249,13,20,106,259,189,116,15,121,77,172,122,171,110,260,108,21,159,135,69,296,298,130,59,312,97,149,60,40,64,228,288,1,269,154,142,75,145,243,306,197,226,74,162,114,182,187,73,185,58,230,163,293,278,134,279,19,321,190,123,309,56,239,255,118,248,141,257,212,98,281,202,102,313,44,184,301,96,164,316,205,47,48,299,11,216,235,268,65,51,247,315,302,246,166,88,161,30,271,196,241,311,138,124,39,204,126,274,186,34,5,89,16,28,286,263,156,147,215,146,209,170,270,148,256,244,99,210
1,12,178,275,176,169,240,31,127,179,71,4,29,33,6,115,109,287,188,61,303,46,220,290,7,2,86,222,183,199,112,280,307,193,158,37,139,67,310,57,231,92,180,211,300,72,129,82,181,83,284,320,318,38,144,266,229,194,151,137,107,295,66,113,132,291,18,13,208,111,90,105,249,218,189,168,106,20,121,116,259,110,130,15,77,122,108,171,172,260,149,21,64,97,298,296,69,135,306,312,40,59,60,1,159,288,228,154,74,257,269,182,142,293,75,145,226,114,162,197,279,134,243,187,230,163,184,281,321,248,164,255,118,185,58,65,313,271,73,190,212,268,47,316,102,278,202,98,44,205,124,161,239,299,247,235,309,216,19,51,48,11,301,315,141,246,123,88,96,30,56,16,166,274,150,79,302,89,209,311,204,186,286,5,138,241,196,256,28,103,147,210,39,244,99,215,53,156,126,250,62
1,12,178,176,275,169,240,31,127,29,71,4,179,6,115,287,33,109,303,188,220,46,61,290,2,183,199,86,222,307,7,112,193,280,158,37,67,139,92,57,180,211,300,310,181,82,231,129,284,83,72,318,38,320,266,291,194,249,144,229,151,137,208,189,18,107,295,90,132,66,13,121,113,111,218,168,105,106,64,130,15,116,20,110,149,77,260,259,122,172,97,171,21,108,296,60,298,312,288,293,1,135,154,182,69,159,306,40,257,74,279,65,142,75,271,114,226,228,134,59,145,187,161,230,164,269,190,281,243,162,321,289,268,163,212,255,316,58,118,299,98,278,185,235,313,197,166,247,89,184,309,216,205,248,256,73,48,219,79,11,302,102,239,62,44,246,88,16,96,315,47,141,124,286,5,241,202,30,150,274,51,131,301,204,244,250,81,3,276,254,99,210,138,156,42,215,56,123,95,147,55
1,12,178,176,275,169,240,31,127,29,71,4,6,179,287,115,33,109,220,303,46,188,290,61,183,2,199,86,222,307,158,193,280,7,67,37,112,180,92,211,57,139,181,300,83,310,129,284,82,231,72,249,318,38,121,266,320,291,194,64,18,144,229,208,113,151,189,66,218,168,295,132,137,111,106,107,90,13,105,271,260,116,15,20,130,172,65,21,77,259,149,74,97,296,1,122,293,171,298,60,288,40,312,135,219,159,108,69,182,154,114,228,279,257,276,62,59,306,134,110,75,164,226,281,142,269,162,145,243,187,161,118,185,190,316,58,230,268,212,100,89,235,184,163,321,278,98,313,309,286,166,197,256,255,73,85,299,102,247,302,48,205,11,248,44,88,239,225,141,96,79,216,246,123,16,103,301,315,202,5,47,150,204,51,39,133,244,241,254,42,324,156,3,263,55,30,210,95,99,35,274
1,12,178,176,275,169,240,31,71,127,29,179,4,6,33,287,115,109,188,220,264,61,46,303,290,2,120,199,86,183,7,222,158,112,280,262,37,267,193,307,194,67,139,180,92,83,310,57,211,181,231,129,191,174,72,300,284,41,82,297,8,140,128,27,318,70,38,68,157,320,266,18,144,113,175,249,189,308,229,111,291,238,66,198,151,208,132,107,117,218,121,233,137,168,295,106,105,90,13,20,64,260,77,172,74,116,1,15,259,130,122,171,21,97,159,60,288,149,69,135,298,40,59,110,279,75,296,271,108,257,293,154,145,269,228,312,182,281,65,162,142,243,134,306,62,197,226,73,118,164,114,58,185,316,187,184,212,103,235,276,230,163,313,98,268,219,302,48,255,44,190,309,301,131,123,102,11,321,247,248,141,205,89,315,286,278,161,239,100,214,96,55,299,16,204,39,216,209,166,202,311
1,12,178,176,275,240,169,31,29,71,127,264,179,6,4,33,115,287,109,188,120,262,46,61,220,303,2,290,199,7,222,158,86,267,280,183,194,112,37,307,193,92,180,67,191,41,8,139,57,83,70,297,174,310,211,128,231,140,27,181,129,157,38,82,300,72,284,318,18,68,144,189,113,175,117,320,238,266,308,233,198,229,111,107,291,66,208,137,249,106,132,218,90,151,77,295,168,259,105,121,13,20,1,74,122,260,116,15,172,171,130,149,135,97,64,69,159,21,298,296,75,110,40,289,108,60,228,279,142,288,145,59,312,103,197,269,154,131,273,299,293,182,163,257,114,73,134,230,281,255,226,243,306,184,187,118,321,58,44,316,278,162,185,62,98,271,212,65,313,301,190,48,248,315,202,309,141,164,214,102,235,302,268,205,123,55,239,216,47,247,11,286,126,270,16,161,166,88,155,96,204
1,12,178,176,275,264,240,31,169,29,71,127,6,179,4,33,115,287,109,262,46,188,120,220,303,61,199,290,222,2,158,7,183,280,194,86,267,37,307,180,112,193,92,67,41,191,8,57,83,297,139,318,211,70,144,310,174,231,181,129,128,38,18,140,189,82,113,27,284,157,300,72,68,117,320,266,229,175,66,238,107,233,308,291,137,106,208,111,77,198,259,295,74,168,1,90,218,249,132,20,13,151,122,15,116,260,121,289,273,130,172,171,105,149,97,103,21,110,298,296,159,69,135,60,142,108,228,288,40,64,59,145,75,312,154,299,131,269,257,279,197,293,114,230,182,281,214,278,255,226,162,306,73,134,243,187,316,163,58,321,185,248,184,48,98,44,313,212,164,235,268,190,202,301,302,283,141,102,205,309,315,118,123,55,237,216,247,239,311,11,150,209,96,16,161,126,39,263,65,88,166
1,12,178,176,275,264,240,31,29,169,71,127,6,4,179,33,115,287,109,46,262,199,188,303,220,222,61,290,194,158,120,183,2,280,318,7,86,37,307,180,267,193,112,67,41,57,83,8,92,113,191,18,144,297,139,189,70,38,211,181,310,174,129,82,128,300,231,284,140,27,157,72,1,266,74,229,320,66,68,107,117,291,137,106,111,77,238,259,208,175,233,103,90,308,168,249,132,295,20,218,13,122,198,15,151,116,130,171,121,289,260,214,172,69,97,273,105,21,296,298,149,108,135,60,142,288,228,159,131,40,283,312,59,278,110,154,64,75,237,279,197,269,293,114,145,281,230,162,257,182,226,299,134,187,255,316,76,306,58,48,184,243,73,321,98,185,212,163,235,164,268,44,202,313,123,102,190,248,205,161,309,239,55,216,315,11,247,118,16,263,302,301,47,166,30,150,141,311,39,209,126
1,12,178,176,264,275,240,31,29,169,127,71,6,4,179,33,115,287,46,109,113,199,222,262,303,290,220,188,318,61,158,183,280,194,307,120,74,2,37,7,1,86,193,57,180,83,112,92,67,189,18,267,103,144,41,139,191,8,38,211,181,297,70,82,129,284,310,300,214,231,266,128,72,229,174,283,140,27,237,107,320,291,137,66,157,106,77,76,259,295,111,208,90,117,130,168,218,68,13,132,151,20,249,233,238,122,175,116,289,308,15,171,105,121,108,285,260,172,236,69,97,21,288,296,298,198,273,142,131,135,60,281,312,149,257,323,306,40,228,159,154,316,93,278,59,114,145,279,64,110,293,36,230,197,182,75,269,299,134,162,255,187,212,243,226,104,321,58,98,48,268,184,73,235,190,248,44,185,313,164,202,161,102,205,309,247,216,26,239,118,55,39,78,315,123,47,166,16,263,30,150
1,12,178,176,264,275,240,29,31,169,127,71,6,4,287,179,115,33,113,318,46,199,109,303,220,290,222,74,183,280,61,158,188,307,1,189,194,262,2,37,193,180,57,67,86,83,120,18,92,7,112,144,103,38,211,181,300,139,129,284,214,82,266,41,310,267,231,229,8,191,283,291,72,70,237,234,66,297,137,107,106,76,168,295,77,320,90,208,130,111,128,259,218,13,27,174,140,49,132,249,20,116,151,288,122,157,15,172,171,260,289,281,121,21,108,296,316,117,131,298,60,105,69,285,236,293,97,312,323,135,306,68,272,142,154,159,104,182,40,278,228,93,114,14,233,252,36,230,257,238,145,279,64,175,269,134,226,255,149,187,321,164,59,273,212,161,299,197,98,75,308,235,190,58,268,243,162,185,89,313,256,201,248,184,48,205,302,198,216,118,166,26,73,44,247,110,102,88,309,202,16
1,12,178,176,264,275,240,31,29,169,127,71,6,4,287,113,179,115,318,33,74,46,199,303,220,109,1,183,290,222,158,189,280,188,307,37,61,2,67,18,180,193,83,262,194,86,57,92,7,103,112,211,144,181,214,38,120,49,300,129,284,82,139,283,266,229,291,310,237,231,76,66,106,72,137,168,41,234,90,107,295,191,77,8,70,267,320,208,130,111,259,131,218,13,297,288,249,281,116,132,20,128,172,316,174,296,27,15,151,260,121,171,285,323,122,236,140,21,97,298,69,60,293,289,157,312,93,154,108,36,135,114,228,272,105,40,182,142,278,117,159,64,306,269,161,279,230,187,145,134,59,164,257,273,226,212,299,89,149,162,321,75,190,235,58,98,243,118,68,184,14,197,255,268,302,233,26,313,185,166,123,286,207,163,205,11,102,309,252,44,143,48,78,247,73,16,238,248,256,216,177
1,12,178,264,176,275,31,240,29,169,127,71,6,179,4,113,33,287,318,115,109,199,74,46,303,1,220,158,290,222,280,188,189,183,61,2,37,18,86,307,67,180,7,83,262,103,193,144,194,112,92,57,214,211,38,181,120,49,129,139,234,310,284,266,237,283,300,82,231,131,76,229,72,41,70,77,66,8,320,107,191,168,291,137,111,208,106,259,267,297,20,295,128,90,218,132,130,249,13,288,174,285,281,236,116,316,140,172,15,122,289,69,121,27,171,323,93,272,151,260,159,298,145,21,135,97,296,36,157,60,269,252,40,279,108,142,228,293,117,75,273,197,162,26,14,73,184,312,154,302,114,105,134,257,212,177,243,278,230,306,149,182,299,58,226,68,123,187,255,164,64,163,59,44,118,110,233,185,98,224,235,200,201,102,321,313,143,141,315,48,238,311,78,39,11,207,268,301,175,205,241
1,12,178,264,176,31,240,275,29,169,127,71,6,318,179,4,33,287,113,199,189,109,115,18,46,303,158,280,222,290,188,220,61,183,144,2,74,194,67,37,262,307,1,86,83,7,180,234,193,92,131,112,38,103,57,211,49,181,300,120,82,266,41,139,310,129,77,284,231,214,70,229,66,8,191,72,111,291,320,267,107,106,168,237,208,137,297,283,90,20,259,130,76,218,295,252,128,122,249,132,116,288,171,289,69,272,140,281,174,15,172,258,316,13,27,159,296,135,142,151,260,298,145,97,21,121,108,60,157,279,75,197,236,40,117,269,228,154,278,285,230,255,312,93,299,73,114,187,44,293,184,104,182,306,134,118,163,14,226,162,68,233,323,315,141,64,321,301,248,58,212,9,98,243,110,149,203,105,26,185,190,257,102,235,238,164,302,268,270,59,205,239,143,263,161,216,48,202,311,175,36
1,12,264,178,176,31,240,29,275,169,127,71,6,318,179,4,33,287,189,109,199,18,115,46,303,113,158,144,220,290,222,280,188,183,2,61,67,37,194,307,234,83,86,262,131,180,193,92,7,74,112,38,1,211,181,57,300,49,82,266,103,139,41,120,77,129,284,310,66,231,229,291,70,168,72,8,191,106,107,208,137,111,90,267,320,214,130,20,259,297,218,295,249,258,122,132,116,252,289,69,172,237,171,288,128,283,151,13,15,260,108,296,298,281,121,135,21,159,142,60,97,174,316,279,76,145,272,140,104,40,269,75,27,154,197,278,312,73,187,157,114,299,230,182,228,117,306,255,134,44,226,293,118,9,184,64,58,212,98,315,321,243,141,248,257,185,268,301,235,163,161,190,126,150,313,105,16,239,205,110,102,233,285,164,236,68,149,311,48,162,286,309,302,263,247,216,96,241,30,11,39
1,12,264,178,176,31,240,29,275,169,127,71,6,318,179,4,189,287,33,109,199,18,115,144,46,303,113,158,222,280,290,220,183,234,188,131,61,37,67,2,194,83,307,86,7,262,193,180,92,38,112,211,181,74,77,57,1,82,266,300,139,129,41,49,310,120,66,284,231,229,291,72,106,103,168,208,70,111,8,137,320,90,107,130,258,69,20,191,259,218,252,295,135,132,289,267,122,214,116,249,297,171,172,13,108,298,15,296,260,288,151,142,21,128,60,281,121,279,97,237,316,159,140,283,278,40,9,269,197,104,174,154,123,145,243,185,230,312,272,76,27,114,255,306,134,187,75,302,182,299,235,118,226,157,73,293,321,184,212,117,58,228,98,44,64,190,268,313,162,150,161,28,315,205,248,246,311,309,239,30,48,105,110,16,263,265,141,102,39,209,164,96,257,301,247,216,166,11,233,126,286
1,12,264,178,176,31,29,240,275,127,71,169,6,318,4,189,179,287,199,18,33,109,46,115,144,303,131,222,280,158,290,113,220,183,61,37,188,67,83,307,234,2,194,86,180,262,193,92,7,38,112,211,181,77,57,266,74,82,300,139,129,41,229,49,66,284,1,310,120,291,231,106,137,130,90,107,208,72,168,258,70,295,69,111,8,320,218,20,259,103,191,122,116,132,249,142,13,289,171,108,104,151,172,15,135,252,267,298,9,21,260,296,214,60,288,121,281,297,279,40,306,128,97,154,316,28,278,159,269,312,145,243,182,230,140,187,185,293,255,174,226,114,197,134,235,283,237,75,118,299,73,212,27,272,44,273,98,184,161,58,105,64,321,190,150,157,257,153,123,268,248,313,76,205,315,228,117,302,48,164,246,239,16,209,309,216,102,11,263,39,311,247,96,5,301,110,80,162,89,166,30
1,12,176,264,178,29,31,240,275,127,169,318,71,6,189,4,287,18,199,179,46,144,33,115,25,303,109,131,280,222,158,290,183,220,113,67,92,307,83,37,61,188,194,234,2,180,262,38,193,86,211,181,112,7,266,57,77,82,300,74,49,129,284,229,291,139,1,66,41,168,106,130,90,137,310,231,208,120,258,111,295,107,218,72,8,259,20,69,142,103,13,116,172,249,122,132,320,171,70,15,108,296,191,151,289,298,288,60,135,260,104,121,21,279,281,9,94,214,306,252,316,154,278,159,312,153,182,293,267,97,40,161,114,230,145,243,187,269,297,299,28,134,255,221,212,226,283,235,321,185,268,98,64,128,58,237,118,27,190,44,75,184,105,164,87,89,256,16,257,197,248,140,302,52,73,174,166,205,228,3,313,286,272,150,76,309,48,11,247,315,263,216,5,239,30,273,305,88,102,123,39
