169
1,6HUnnBwYZqcED1eQztxMBN
2,6DUdDIRgLqCGq1DwkNWQTN
3,4aAq1afusFG6jRiOSHQZvN
4,0CcQNd8CINkwQfe1RDtGV6
5,6PJ8FF6UR8FZXfEvpHkIVN
6,1vvNmPOiUuyCbgWmtc6yfm
7,5mey7CLLuFToM2P68Qu1gF
8,5HABnFSYvl6mTmg8nSdzHa
9,27ebni0DfbT5Owz6W42HP8
10,1CnPYaKxTVb4LWOtiGOm0m
11,1iRvhKiXRElIH2Uf4gd95P
12,7gHs73wELdeycvS48JfIos
13,2Tw6DIblvFifUcmAApNYT3
14,0n2bvWvMwr0gbjcuTm92eW
15,3BY2mafsbsoKGqS380Xnuz
16,3ebXMykcMXOcLeJ9xZ17XH
17,0JoHqmlqE0W0i9prt6kcHR
18,0A2h9QjoPdbVwa9LFiijqM
19,4QsPTKvdpgkA7mBAvclZTa
20,772io14jrMTxGJbijtDccQ
21,2FrnTVSHjgnEylKGdHRUK1
22,0mwPE0lPOgnWf2bo14xedJ
23,6PCUP3dWmTjcTtXY02oFdT
24,5hEM0JchdVzQ5PwvSfITeX
25,6VRghJeP6I0w1KxkdWFfIh
26,7qiZfU4dY1lWllzX7mPBI3
27,1a5Yu5L18qNxVhXx38njON
28,04DwTuZ2VBdJCCC5TROn7L
29,0OMRAvrtLWE2TvcXorRiB9
30,1Slwb6dOYkBlWal1PGtnNg
31,0gzcET27nREY6aD8LJU9wD
32,6rQSrBHf7HlZjtcMZ4S4bO
33,0KKkJNfGyhkQ5aFogxQAPU
34,77a9893yxuz36cBUmBzA8E
35,3umS4y3uQDkqekNjVpiRUs
36,0uuEqOyKlABOB7hzWKcEeG
37,27N0GvMFVrFjEW1idY2UUc
38,4pLwZjInHj3SimIyN9SnOz
39,1D3ODoXHBLpdxolZRHWV1j
40,2CkHE54EH44Qj945ynQRw7
41,7BKLCZ1jbUBVqRi2FVlTVw
42,5GXAXm5YOmYT0kL5jHvYBt
43,6sMPwcpYtxm1mlgYbp1B0t
44,5J1c3M4EldCfNxXwrwt8mT
45,1OAiWI2oPmglaOiv9fdioU
46,4TZy1wLyHec06pwgFYDh1a
47,2Zw7rSucHm0MIph9gmNiSn
48,6fxVffaTuwjgEk5h9QyRjy
49,4OZEu0Vwq0RB2LAq14v99n
50,15kZDQoTtpkya2kG8ZPJoi
51,4tCtwWceOPWzenK2HAIJSb
52,2SSYqDX8KTgy01NlqtUo0F
53,1OtZIaJBXo3Pe6nfaMsjKT
54,6Zosz8w6CmdGMZM6p4JlbQ
55,3EmmCZoqpWOTY1g2GBwJoR
56,79Bm3DTEYuQsDpUVHbSRsL
57,1xznGGDReH1oQq0xzbwXa3
58,1mSzZKMIPZIkn3jFV7v62b
59,2sJskZyQdcEjwTYjMLrN00
60,1cG0umU5TKStygKsPFZ9pY
61,4SCH5CuivFcShLpTg8lYOf
62,3AEZUABDXNtecAOSC1qTfo
63,7tr2za8SQg2CI8EDgrdtNl
64,3QwBODjSEzelZyVjxPOHdq
65,6qDF4wWL49CAVbgT7yuHl8
66,0dA2Mk56wEzDgegdC6R17g
67,3E2Zh20GDCR9B1EYjfXWyv
68,1yNyoWWWikbLhwIGWjZuDW
69,5Fim1gaXBgsiFfsQAfQSDS
70,4vb4mFvYsr2h6enhjJsq9Y
71,5NNlUMcOEOdoOIwwaWXv0k
72,3CRDbSIZ4r5MsZ0YwxuEkn
73,4ojwGTehgBRAg52jbFgzJg
74,3NdDpSvN911VPGivFlV5d0
75,5MFzQMkrl1FOOng9tq6R9r
76,6stYbAJgTszHAHZMPxWWCY
77,4aWmUDTfIPGksMNLV2rQP2
78,1pWYnQIlqxTh5bxuPmTG4E
79,5hYTyyh2odQKphUbMqc5gN
80,7cSzVyvsFzHOGIxX540DVd
81,09S64DUkxIX9EwIaULu6yN
82,0sXvAOmXgjR2QUqLK1MltU
83,5uCax9HTNlzGybIStD3vDh
84,6i0V12jOa3mr6uu4WYhUBr
85,5KX51uLJYo1S1MmITG7lHD
86,6520aj0B4FSKGVuKNsOCOi
87,6b8Be6ljOzmkOmFslEb23P
88,4vlbjBSMqycZk6t4HVRpnC
89,0YAgtA9FguNwDokj8KE1jy
90,2aFiaMXmWsM3Vj72F9ksBl
91,5i50gKdLAjjIr7UxRT5IVy
92,6De0lHrwBfPfrhorm9q1Xl
93,0s6yB0ZFl1LvYHAnGhXFga
94,2twUPIYOTqVivev47pf7bU
95,75JFxkI2RXiU7L9VXzMkle
96,498YWgZPJWIA4lphXtCNma
97,0tGAPnTFwRJA6FZgYZ0BAe
98,78rIJddV4X0HkNAInEcYde
99,7nKBxz47S9SD79N086fuhn
100,6RUKPb4LETWmmr3iAEQktW
101,4okba5wu9mMLXx79DXLKi3
102,58IL315gMSTD37DOZPJ2hf
103,6DNtNfH8hXkqOX1sjqmI7p
104,35OC6rMxa8lJi8eDiUVShS
105,4OaTpLJIa2harufGxfOPUu
106,1agufzwnjHgd8MMJzHM1Lz
107,4efQTJSX6Jca1hHZNi74Zd
108,4CTjql34LKCJy5WOSgEhvA
109,4Km5HrUvYTaSUfiSGPJeQR
110,5aAx2yezTd8zXrkmtKl66Z
111,1PSBzsahR2AKwLJgx8ehBj
112,7pyEd6g5y7SYdKNgRtleEB
113,7DRP2VOMpy1rrk3iYFLCW9
114,0fg8CqpjdojMyXLNzM2PaJ
115,58EQDn2K9Gyj68YIckOLrN
116,7vMFWn8jkzI1rMtu2GiDPp
117,3jpqMaJREkmVDYlRvW1qWC
118,7BwJtE8KSbCQKOCTIAY3jX
119,5q2JbCNi4FcnglgPfxcV65
120,0B38YZydPDJz9N4uR9hULg
121,4pdPtRcBmOSQDlJ3Fk945m
122,68EMU2RD1ECNeOeJ5qAXCV
123,0EpFfFZpCuqYFzHvxOtrZS
124,72jbDTw1piOOj770jWNeaG
125,0QsvXIfqM0zZoerQfsI9lm
126,2webQDZmtGioeu3zUUi9We
127,20ZAJdsKB5IGbGj4ilRt2o
128,17Fd6Yb7mSbinKG8LoWfFl
129,5aHJug2wnupoGfgfxRudsk
130,1lxswgIpzV6HhENRvkflES
131,0EPxmvsG1BY5td4aTOkWBF
132,6fujklziTHa8uoM5OQSfIo
133,2rizacJSyD9S1IQUxUxnsK
134,1SYqEFrLotYNBTJbNXKEa5
135,4VXejnj5WgM6H72ct2fSgQ
136,1qOLh0tI7trd1zdDKxYZTe
137,1LTxGBL6yKtfmW3K8EvbSY
138,5knuzwU65gJK7IF5yJsuaW
139,0JiVRyTJcJnmlwCZ854K4p
140,3dQDid3IUNhZy1OehIfYfE
141,7DM4BPaS7uofFul3ywMe46
142,1AkTW13ysu0AJrwuM6UY0I
143,3n58u3LOFw8mITLvfPvQBz
144,1sXUWdKx03aP9Gmzft58rt
145,6YZdkObH88npeKrrkb8Ggf
146,6VHdcVbiKLYYOcMbIqBcuK
147,5vZfgeDfNhlkKeJqjzSAmg
148,2Z8WuEywRWYTKe1NybPQEW
149,1WOJTQfNUEkLlsinPP95VM
150,3H179O48ynsu9q8LOnFQZY
151,6mICuAdrwEjh6Y6lroV2Kg
152,3pI6VigoXHkcL3VYLJfBhq
153,3kg9JvQe6QJFKUQCN1oIQz
154,1MpKZi1zTXpERKwxmOu1PH
155,27SdWb2rFzO6GWiYDBTD9j
156,6m2LNopVJKsvBB9l7Z1rwn
157,3eR23VReFzcdmS7TYCrhCe
158,4sPmO7WMQUAf45kwMOtONw
159,6041gM9Th1ViQcnzkIxnuv
160,7AtlMCIauSQZqiXSlbBPW6
161,0tICYNayWWhH9GPeFrfjfD
162,2xNZeeqmwMPVKnD7FSQfgt
163,4AfMrCnsJxdT5WUJVrAOhv
164,7w87IxuO7BDcJ3YUqCyMTT
165,4Hf7WnR761jpxPr5D46Bcd
166,77KHmKnBmVGTjRCeMVXpWH
167,50PWlIBU7PlGGwzgN8TiFJ
168,3noN1TxpjbjjmKqssghvg8
169,2q6tgiA9tpb6DMguABwCWE
28,28,28
1,77,62,131,35,151,64,92,26,140,32,76,127,119,141,24,44,121,15,105,120,75,17,156,138,41,124,142,113,88,28,6,87,110,7,103,74,126,38,2,82,160,123,19,102,52,13,57,84,125,148,128,168,130,22,97,150,143,27,118,21,8,55,165,16,23,80,42,117,94,78,154,48,153,101,18,12,159,9,40,139,60,72,104,98,149,145,135,83,107,30,61,166,122,29,106,155,162,69,58,46,39,81,53,133,95,137,49,45,136,20,43,56,59,152,1,51,47,65,85,111
1,77,62,131,35,151,64,92,26,32,140,76,127,119,141,24,44,121,15,156,105,120,75,142,138,41,124,17,113,28,88,6,74,110,7,87,103,126,38,2,160,123,82,19,57,102,52,13,148,84,125,128,168,130,27,22,16,150,97,21,143,118,55,23,80,8,165,42,154,94,78,48,153,101,117,18,98,12,139,60,40,9,72,159,104,145,83,149,30,29,135,155,69,106,166,107,122,61,49,58,111,81,162,68,20,65,46,114,137,1,53,133,51,43,79,85,47,152,59,95,161,163,136,45,108,132,11
1,77,62,131,35,151,64,92,140,32,26,76,127,119,141,24,156,15,44,121,105,120,142,75,138,41,113,17,124,28,6,88,110,74,103,7,87,38,126,2,57,123,160,102,19,52,82,13,148,84,128,125,130,168,22,150,21,27,143,16,97,118,80,8,165,23,55,101,42,78,94,154,139,48,117,9,153,40,145,18,104,159,12,60,149,72,98,29,135,83,69,166,106,107,61,155,30,20,122,58,137,162,81,53,49,46,136,65,133,43,111,152,1,85,132,68,161,45,39,114,89,95,47,108,59,90,109,163,51,73,93
1,77,62,131,35,151,64,92,140,32,26,76,127,119,141,24,156,15,142,44,105,120,121,138,75,113,17,41,124,88,126,6,7,28,2,110,87,74,82,102,123,103,38,160,19,13,57,52,130,84,148,125,128,168,16,143,22,101,150,21,118,27,97,8,80,154,78,55,94,42,23,18,165,145,117,40,60,106,9,104,159,153,149,139,29,12,48,135,69,166,72,61,53,137,107,98,162,81,20,155,83,43,152,58,163,59,85,30,108,89,122,146,65,49,161,73,116,47,3,68,37,111,129,31
1,77,131,62,35,151,64,92,140,32,26,119,76,127,156,141,24,15,142,44,105,120,17,113,121,138,75,41,88,124,126,6,7,2,74,28,130,102,87,123,82,110,160,19,13,38,103,52,148,125,57,21,84,16,168,150,22,143,97,101,27,8,118,80,94,128,154,78,55,18,42,23,48,145,106,117,104,159,139,61,149,40,9,12,165,29,60,72,135,53,153,69,137,81,107,162,166
1,77,62,35,131,151,92,64,26,140,32,119,76,127,156,141,24,15,44,142,120,121,105,138,17,75,113,124,41,88,74,6,7,28,87,130,126,110,2,160,38,123,21,82,103,19,57,102,52,13,125,148,168,16,150,101,143,22,27,84,97,118,8,80,23,55,78,42,154,94,48,128,139,18,165,40,159,145,60,104,12,117,9,98,83,135,72,106,30,107,29,149,166,153,167,69,155,47,95,81,122,20,162,61,133,53,59,58,43,137,68,49,11,146,93,163,108,51
1,77,62,35,131,26,92,151,64,140,32,119,76,156,127,141,24,15,44,142,121,138,120,105,75,17,41,124,113,74,88,87,6,130,28,110,7,126,21,38,103,2,82,160,123,19,102,52,57,13,148,16,125,101,168,150,143,27,97,22,118,8,84,154,23,42,55,80,78,94,48,165,128,18,60,139,40,145,12,104,117,9,159,83,98,30,72,135,29,107,153,155,69,106,149,167,166,47,146,162,68,122,20,43,133,11,53,58,61,1,81,137,111,95,108,93,65,85,46,59,136,49
1,77,35,62,131,26,151,92,64,140,32,119,156,76,127,141,24,15,44,142,120,121,105,138,124,75,41,17,74,113,88,130,6,87,28,126,7,16,110,2,21,38,103,123,82,160,19,52,102,13,57,148,168,101,150,118,143,27,22,8,97,55,125,23,78,154,80,42,94,48,84,60,40,18,128,139,104,145,98,12,165,159,72,117,153,83,9,135,106,30,29,107,149,69,146,155,47,162,166,43,11,114,68,137,122,167,53,20,1,81,65,95,58,152,46,93,61,111,85,136,133,59,108,49,134,51,144
1,77,35,62,131,26,92,151,64,140,32,119,156,127,76,15,141,24,44,142,120,121,105,138,124,74,41,17,75,113,16,88,130,21,6,7,110,87,28,126,2,103,38,160,123,82,52,19,102,13,57,148,101,168,150,27,143,118,22,97,8,23,55,48,80,42,154,78,94,125,84,60,165,83,40,128,30,139,98,145,12,104,18,117,72,159,107,9,135,69,29,106,68,95,122,47,1,114,111,153,166,155,137,11,149,20,61,162,46,146,43,58,93,65,144,10,81,108,53
1,77,35,62,131,26,92,64,151,140,32,119,156,127,76,15,141,24,142,44,74,121,120,138,105,124,41,75,17,16,113,6,130,88,28,21,110,7,87,126,103,38,2,123,82,19,160,52,57,102,101,13,148,168,86,150,27,118,143,22,8,97,48,23,42,80,55,154,78,125,94,84,165,128,145,139,30,83,12,72,60,40,18,117,104,9,159,29,98,95,155,146,149,135,106,107,69,166,153,114,111,167,47,122,11,20,68,162,61,81,46,58,53
1,77,35,62,131,92,26,64,151,140,32,119,156,76,127,24,141,15,142,44,105,120,121,74,138,17,124,113,41,75,16,88,130,6,126,21,101,7,87,28,2,102,160,110,19,123,103,82,38,52,13,168,57,150,143,118,27,97,8,22,148,80,154,86,94,55,78,23,48,42,125,146,18,128,139,104,145,84,12,60,40,165,117,29,106,159,135,69,9,91,72,30,149,83,153,107,162,61,166,137,98,155,122,81,20,152,53,65,43,58,108,95,34,167,59
1,77,35,62,131,92,26,64,151,140,32,119,156,127,76,141,15,24,142,44,120,105,74,121,113,138,17,124,75,101,41,88,16,130,126,6,21,7,102,2,28,87,110,160,123,82,19,103,13,38,52,168,150,143,118,97,57,27,8,22,80,86,78,154,94,55,42,23,148,146,48,125,60,18,128,106,139,145,40,159,91,165,69,84,104,9,12,117,135,137,29,61,107,149,72,53,98,83,20,30,153,162,166,81
1,77,35,62,26,131,92,64,151,140,32,119,156,127,76,24,15,141,74,44,142,121,120,105,41,138,75,101,124,113,17,16,88,6,87,110,126,21,130,28,102,7,2,19,38,123,103,160,52,82,13,86,168,150,118,143,97,27,8,42,22,57,23,148,48,55,80,78,94,154,84,125,146,128,72,30,91,165,104,139,12,60,18,40,83,159,9,145,106,98,114,135,107,69,29,117,155,122,137,162,68,95,167,111,147,153,108,81,149,65,1,46,53,61,20,164,166,58,136,43,49,59
1,77,35,62,26,131,92,64,151,140,32,119,156,76,127,74,24,15,141,44,142,41,121,138,105,120,101,124,75,17,16,113,87,88,110,102,6,126,28,130,21,7,103,2,160,38,19,123,82,52,13,86,168,118,150,143,27,42,23,8,97,57,48,22,148,154,55,80,94,30,78,146,125,72,84,165,83,12,60,91,128,104,40,18,139,159,145,98,9,106,114,117,135,69,70,169,155,29,107,122,95,162,65,46,111,167,149,68,147,1,153,137,53,61,81,43,58,136,166,34,59,158,20,49
1,77,35,62,26,131,92,64,151,140,32,119,156,76,127,24,15,74,141,44,142,41,121,120,105,124,101,138,16,75,17,113,110,88,102,87,6,126,7,130,28,21,2,103,160,123,19,38,82,86,52,13,168,150,118,42,143,27,8,23,97,57,22,55,148,48,78,146,80,30,154,94,125,83,72,40,91,114,128,98,84,60,145,12,104,165,18,139,135,9,106,29,159,69,167,107,117,4,70,68,149,33,81,155,122,111,147,65,162,20,144,95,108,153,137,61,166,1,43,136,79
1,77,35,62,26,131,92,64,151,140,32,119,156,76,127,24,74,15,141,44,142,124,101,105,120,121,16,41,138,75,17,113,88,87,110,6,21,130,102,126,86,28,7,123,160,103,2,19,38,82,52,168,118,150,143,42,27,97,8,23,55,13,22,57,94,148,80,146,154,78,48,91,83,30,128,60,72,98,84,165,40,114,125,104,18,12,159,4,145,69,70,117,106,135,29,9,107,68,139,122,162,111,33,144,147,1,157,65,20,137,43,79,155,153,166,149,167,108,81,67,95,10,53,136,61,85
1,77,35,62,26,131,92,64,151,140,32,119,156,76,127,15,24,74,141,142,44,101,105,120,121,124,138,41,16,75,113,17,88,6,130,21,86,102,87,126,110,28,7,123,103,2,160,19,38,52,82,168,150,42,118,143,27,8,97,157,23,57,22,91,55,94,148,146,80,13,78,154,125,48,114,128,72,98,104,40,106,60,84,165,65,145,30,12,9,159,83,69,29,18,139,4,107,135,117,147,149,162,5,20,155,137,68,144,122,33,166,81,43,34,85,61,108,112,153,71,70,111,1,95,152,39,79,53,3,136,90,58,167,59,96,73
1,77,35,62,92,26,131,64,151,140,32,119,156,76,127,24,15,141,142,44,74,101,105,120,121,124,113,138,41,17,88,75,16,126,102,21,130,6,87,7,110,2,123,86,28,103,82,19,52,168,160,38,150,118,42,143,97,8,27,157,91,22,55,94,80,78,154,23,57,146,148,13,104,60,48,128,125,106,18,40,29,84,69,72,145,114,12,159,135,165,65,98,9,137,83,5,117,162,30,147,139,61,149,107,4,43,53,20,153,155,112,166,81,34,3,152,85,108,33,122,68,58,144,163,1,89
1,77,35,62,92,131,26,64,151,140,32,156,119,76,127,24,15,141,142,44,120,105,101,74,121,113,124,138,17,41,75,88,16,126,21,102,130,7,6,87,168,2,123,28,110,86,82,19,52,103,160,150,118,143,8,97,38,157,27,42,94,154,78,55,80,22,146,91,23,13,148,57,159,137,145,106,104,128,48,18,40,72,9,65,69,125,29,60,135,84,12,61,165,53,30,98,149,4,114,117,162,139,107,83,3,43,89,5,59,147,71
1,77,35,62,26,92,131,64,151,140,119,156,32,76,127,15,24,141,74,142,44,101,120,105,121,124,41,138,16,113,75,17,168,88,21,126,130,87,6,110,102,7,28,86,2,103,123,19,52,82,150,160,118,143,97,27,42,157,8,38,22,23,55,57,94,146,48,80,154,91,78,148,4,104,30,13,125,60,83,98,128,65,114,40,165,84,33,145,72,159,12,29,18,69,135,9,147,107,139,106,71,5,155,43,162,95,149,68,117,137,144,53,166,108,85,3,112,20,122,61,81,167,36,1
1,77,35,62,26,92,131,64,151,140,119,32,156,76,127,24,15,74,141,101,142,44,120,121,105,124,16,41,138,75,113,17,168,88,130,21,126,102,28,87,86,7,6,150,110,123,103,19,2,52,82,157,118,143,42,27,8,97,160,38,22,91,55,23,57,154,94,146,80,78,48,148,104,13,65,125,60,4,30,84,40,33,18,165,83,159,72,128,106,145,12,114,98,29,135,107,71,69,147,9,139,162,149,117,5,95,137,144,166,43,122,68,155,14,111,153,85,81,108,112,61,10,59,167,1
1,77,35,26,62,92,131,64,151,119,140,156,32,76,127,24,15,74,101,141,44,142,124,16,120,105,121,138,41,75,113,168,17,86,21,130,88,150,126,87,102,6,28,7,110,103,157,2,123,52,82,19,118,143,97,27,42,8,38,23,22,91,55,146,57,148,94,48,4,154,80,160,78,33,30,125,65,114,165,60,13,71,83,128,104,72,98,12,40,84,18,106,159,145,147,14,144,5,9,139,29,107,135,149,69,95,155,68,117,122,1,112,162,137,85,20,10,81,111,166,53
1,77,35,26,62,54,131,64,119,151,140,156,32,127,76,24,15,74,101,124,141,142,44,16,120,105,121,138,41,86,75,168,157,113,21,17,150,88,130,126,6,102,28,7,110,87,100,103,123,2,82,52,118,42,19,27,143,23,97,8,55,22,25,38,146,91,71,94,48,80,148,57,160,33,83,154,60,114,98,30,78,128,65,125,13,147,104,12,40,84,159,144,72,165,145,139,29,18,14,68,106,135,5,69,1,95,122,9,107,137,149,111,117,67
1,77,35,62,92,26,131,64,119,151,140,156,32,76,15,127,24,101,74,141,142,44,124,120,105,100,16,121,138,41,86,113,168,75,17,21,150,157,88,126,130,6,102,28,7,110,87,103,123,52,2,118,82,42,97,143,8,27,19,99,91,23,22,146,38,55,57,94,80,4,71,148,160,125,154,48,128,65,114,13,60,78,33,40,104,72,145,83,84,106,165,18,98,30,159,12,69,147,137,144,139,107,135,9,162,112,155,5,117,29,85,20,95,34,122,1,14,149,68,45,61,111,81,166,53,3,50,59,153,93,152,163,79
1,77,35,92,62,26,131,64,119,151,156,140,32,76,24,15,127,101,142,141,44,120,105,74,100,124,16,121,113,138,41,17,168,126,75,86,21,88,150,130,102,157,7,2,6,123,28,110,87,99,103,52,118,97,143,82,27,8,91,19,42,154,146,94,22,80,55,38,65,160,23,148,78,57,106,71,104,145,125,13,4,60,18,128,34,72,84,40,137,48,114,33,117,147,12,69,135,159,162,139,9,165,112,61,98,3,30,149,53,107,50,83,85,166,144,153,152,59,81,115,122,20,155,89,68,163,5,29,1,108
1,77,35,92,62,131,26,64,156,119,140,151,32,24,15,127,76,101,142,141,44,105,120,74,124,100,113,121,17,16,138,168,126,88,21,41,75,150,99,102,130,86,7,2,123,157,6,28,87,110,103,118,97,143,52,8,82,91,65,19,27,42,154,146,94,80,22,160,57,55,148,38,23,78,13,104,145,18,106,137,60,128,84,48,72,40,12,69,34,125,159,117,162,114,147,4,139,112,9,3,165,71,53,61,30,50,135,33,107,89,149,152,166,98,85,153
1,77,35,92,62,26,131,64,156,119,140,151,32,24,15,76,127,101,141,142,44,120,105,74,100,124,121,113,16,41,138,99,17,168,21,150,126,75,88,130,102,157,86,7,28,2,110,6,123,87,103,118,143,97,8,19,82,27,42,91,146,38,80,52,65,154,94,22,57,55,148,23,160,78,104,48,106,137,125,13,145,4,159,128,18,84,40,72,71,12,30,33,165,69,162,60,139,114,34,147,53,135,83,117,9,3,98,149,85,112,81,50,107,122,166,144,61,153,95,155
1,77,35,92,26,62,131,119,64,156,140,151,32,15,24,127,101,76,100,74,142,124,141,44,105,120,16,121,99,41,138,113,168,21,150,17,75,86,157,126,88,130,102,87,110,28,7,6,123,103,2,118,143,97,42,8,27,91,23,65,19,146,82,94,48,38,154,55,52,80,33,71,4,148,22,57,30,84,125,72,104,83,160,114,60,128,12,78,18,147,34,13,106,40,144,165,139,159,145,98,95,137,79,9,162,135,112,85,5,69,122,155,153,107,117,66,1,63,166,149,50,68,3
