310
1,4BHzQ9C00ceJxfG16AlNWb
2,4b1sQpvL7QVgamRZ74F1oA
3,6PJ8FF6UR8FZXfEvpHkIVN
4,2OWKDTonST8HNko3dBlPPp
5,1CnPYaKxTVb4LWOtiGOm0m
6,34mRQFXVDXFdZz3pqddU7x
7,7gHs73wELdeycvS48JfIos
8,3ebXMykcMXOcLeJ9xZ17XH
9,1NDxZ7cFAo481dtYWdrUnR
10,1Eck97uRMlprKOOJN9oO1E
11,4FOydQ5IdqmdeBgG9vFbPg
12,7qiZfU4dY1lWllzX7mPBI3
13,5xhJmd0I15jFcEdqxfCzKk
14,1n4jwRVXdkK2U34nBDUKKT
15,0kN8xEmgMW9mh7UmDYHlJP
16,6kex4EBAj0WHXDKZMEJaaF
17,4pLwZjInHj3SimIyN9SnOz
18,2nvC4i2aMo4CzRjRflysah
19,7fJFDK6XjYsXcMKNHESbot
20,1OAiWI2oPmglaOiv9fdioU
21,6A8dnC0xkiuWN4BshmTB2I
22,7KXjTSCq5nL1LoYtL7XAwS
23,5qfZRNjt2TkHEL12r3sDEU
24,0WCEaydwN65cvwaW8aqptF
25,0tKcYR2II1VCQWT79i5NrW
26,1KT0xdIjm7t053xByACrrg
27,2nMeu6UenVvwUktBCpLMK9
28,7tr2za8SQg2CI8EDgrdtNl
29,0FDzzruyVECATHXKHFs9eJ
30,0dA2Mk56wEzDgegdC6R17g
31,0tgVpDi06FyKpA1z0VMD4v
32,6mzF8HvHdVrzJNd8M1uFCS
33,2gug6MRv4xQFYi9LA3PJCS
34,3UjJP4ludb74a29P5EHEIo
35,4ZJPwET9Jrgpkqi4Vo3Yg8
36,3DXncPQOG4VBw3QHh3S817
37,5uCax9HTNlzGybIStD3vDh
38,3a1lNhkSLSkpJE4MSHpDu9
39,632VyMrvhsHIsO4zq9khts
40,7wBrglFVTNCcW6IhdgBkm1
41,0VqSdtXseb9khdZrnYVyM1
42,5Db9VIdDsN5yu3Eu7CT0i4
43,0prNGof3XqfTvNDxHonvdK
44,2XlHu0HcujBCkWMdIAvrqt
45,3QWjljChcOMkRDYSzF33Qr
46,78rIJddV4X0HkNAInEcYde
47,0B8B8cVRFIG1yznoQe7c9s
48,5dQJKDx0x73seZbwSORa1T
49,6wV12xIUb8oFY7lBy4KuQe
50,0oSNOJEcBIKNcQzRc5TfyR
51,7IX7VAXujvcZ3e1PG7sGP7
52,5Ohxk2dO5COHF1krpoPigN
53,68EMU2RD1ECNeOeJ5qAXCV
54,0FMjqbY3aWo1QDbo3GwXib
55,2Oehrcv4Kov0SuIgWyQY9e
56,0QsvXIfqM0zZoerQfsI9lm
57,2pJZ1v8HezrAoZ0Fhzby92
58,1qOLh0tI7trd1zdDKxYZTe
59,0R8P9KfGJCDULmlEoBagcO
60,5knuzwU65gJK7IF5yJsuaW
61,2XiSB3m4WSkxD3xIUrYHfV
62,0FuTx2s3YH1ppmtiM6l0zI
63,0JiVRyTJcJnmlwCZ854K4p
64,1sXUWdKx03aP9Gmzft58rt
65,7BqBn9nzAq8spo5e7cZ0dJ
66,2Vdub5mY4lad7w64bFPUez
67,6U8VHaQxzECez4TSt0nmiP
68,3P3UA61WRQqwCXaoFOTENd
69,6qt0IWS8y6yGR6gNTEmQzj
70,6SznMYPQJHzr3IwsAHLId2
71,1rIKgCH4H52lrvDcz50hS8
72,4sPmO7WMQUAf45kwMOtONw
73,6PGoSes0D9eUDeeAafB2As
74,152lZdxL1OR0ZMW6KquMif
75,2YlZnw2ikdb837oKMKjBkW
76,7mldq42yDuxiUNn08nvzHO
77,3cNjgVBKTJ1SvKhunrCdVy
78,3HWDWyIqWuLsTHECx9DvXF
79,6HUnnBwYZqcED1eQztxMBN
80,3TRFq09DUgYj1mug6RRqJW
81,0Nhu3zSYbEz32IYiobV75e
82,6f49kbOuQSOsStBpyGvQfA
83,4VuS959DSpr82t3qBqCrWG
84,1louJpMmzEicAn7lzDalPW
85,44w99ojqUCx9s1NXBpx7VW
86,190kU2WKyIzx9XaBjfWRPk
87,1EaKU4dMbesXXd3BrLCtYG
88,7clUVcSOtkNWa58Gw5RfD4
89,60APt5N2NRaKWf5xzJdzyC
90,0PDUDa38GO8lMxLCRc4lL1
91,5PfTI3zrQbZEWcQdycMqJM
92,22iz04Hw1tz0NBpiyoEMT1
93,1D3ODoXHBLpdxolZRHWV1j
94,5SleX0NFeODNY7Xenal3gr
95,6nxQdXa1uAL0rY72wPZu89
96,7IWkJwX9C0J7tHurTD7ViL
97,0NyOeqzqjVM9j7IuWp2oJ6
98,3EmmCZoqpWOTY1g2GBwJoR
99,1xznGGDReH1oQq0xzbwXa3
100,1cG0umU5TKStygKsPFZ9pY
101,44PelqgstAM0lb8rHPKfHq
102,1FUViuNSldssMIawrOXF2i
103,2RttW7RAu5nOAfq6YFvApB
104,3E2Zh20GDCR9B1EYjfXWyv
105,7xMmjUm5gb3q9g4q2bPfxm
106,3Lfiu5sZ4M4B6JaKMBc0FU
107,4vb4mFvYsr2h6enhjJsq9Y
108,7zyYmIdjqqiX6kLryb7QBx
109,4LfkoDOt4mhrbo8Ndk37sQ
110,3NdDpSvN911VPGivFlV5d0
111,5MFzQMkrl1FOOng9tq6R9r
112,6mORGLOz79w6VsCRLWYYuK
113,4aWmUDTfIPGksMNLV2rQP2
114,3hB5DgAiMAQ4DzYbsMq1IT
115,79cuOz3SPQTuFrp8WgftAu
116,02q0ZnV2L4XByzEvWZJqBC
117,6cAKeFFYW2aClZSUyvqAEW
118,1pJQAHpD51J7GYaFrrFO9S
119,5LXj9Ch3O9ATm1NoHT8GXn
120,5nA67Y0XX9JipZwYxX7Gl7
121,6RUKPb4LETWmmr3iAEQktW
122,4nMlau89VAjmV7agkl7OY3
123,60xaS8mYBKUW4VQQ666N0T
124,6cPyTS0Kk2sc4xQwC93kOg
125,1x5sYLZiu9r5E43kMlt9f8
126,1PSBzsahR2AKwLJgx8ehBj
127,3hfN1wQSiLPa6b1RX5Kfbj
128,6KjbNLbRjuoa8rEq5yNA6H
129,3mTmGzRwgPPqLSi7Smvkxt
130,0NeNAcCVtGqLAAmf4FhWWT
131,1ZeVIrCWzEmsJexkrgvjFv
132,0kuKQQMx6L3efJuRVTgWQb
133,0CNjoQozZP0mB9rKVdrKGx
134,17Fd6Yb7mSbinKG8LoWfFl
135,6Gn02ZC8juXwQ10Xk7ACXx
136,3S0OXQeoh0w6AY8WQVckRW
137,0qksx8mV28lztYIZ1om8ml
138,1F2HXIJrE2Xn81OzT2zZvW
139,2w3eXFL86RgxGtDr8bzwgK
140,1ivCIgrYZyE0BvItL4Z8lk
141,35QZaWQRkmnAVqBF1TLCxQ
142,12mGwph2YzDIlChtq3EdXP
143,2IfSPLPDW6RGosdB5huwAA
144,2WXTF0qgKbczC2O8VymeLO
145,6mICuAdrwEjh6Y6lroV2Kg
146,3y7ByLZ05tluscOTRgEJ9Y
147,2Ce5IyMlVRVvN997ZJjJJA
148,27SdWb2rFzO6GWiYDBTD9j
149,0nt1LAZjaTjrf30S8hdRDU
150,7LyCtbxher5m97MImn5M3l
151,2jyjhRf6DVbMPU5zxagN2h
152,06EMBzxDm2hueehobAlMtm
153,7FCfMXYTIiQ9b4hDYs4Iol
154,650OeHTLxZAQmb4aEbGmaA
155,51PIvodunv6NmX5250zxAh
156,0wfbD5rAksdXUzRvMfM3x5
157,2q6tgiA9tpb6DMguABwCWE
158,0azC730Exh71aQlOt9Zj3y
159,5q5gzmbBS5yQzos2BvVr1t
160,0CcQNd8CINkwQfe1RDtGV6
161,4giCxIFPZNQIP4bIZM4sqH
162,1vvNmPOiUuyCbgWmtc6yfm
163,2YMyVYNLmFDD0KGtNkkgFa
164,0hNduWmlWmEmuwEFcYvRu1
165,0qepAQsUGIzofBj82iP17C
166,4BHSjbYylfOH5WAGusDyni
167,6JV2JOEocMgcZxYSZelKcc
168,3VqiD8Yvk6bKwqS1e64PHB
169,6PCUP3dWmTjcTtXY02oFdT
170,7yHEDfrJNd0zWOfXwydNH0
171,6SwRhMLwNqEi6alNPVG00n
172,69uxyAqqPIsUyTO8txoP2M
173,53QF56cjZA9RTuuMZDrSA6
174,1Slwb6dOYkBlWal1PGtnNg
175,0KKkJNfGyhkQ5aFogxQAPU
176,0F02KChKwbcQ3tk4q1YxLH
177,1KeZgPUr54C8iz3FjqzVoz
178,6WoQzK5Exbfcmow1AoNRkl
179,0afhq8XCExXpqazXczTSve
180,51ChrwmUPDJvedPQnIU8Ls
181,5Ua3GXyHwiSfpNTMjq6m2z
182,7BKLCZ1jbUBVqRi2FVlTVw
183,5GXAXm5YOmYT0kL5jHvYBt
184,4TZy1wLyHec06pwgFYDh1a
185,6XOYVSmNDjKUNMXooU4s4z
186,4JIo8RztBbELr2gWJ5OGK6
187,4iYRa2btalAzPZoSYfROqF
188,4tCtwWceOPWzenK2HAIJSb
189,5HDPtsnyb3maFmPL8LLUTG
190,4hf0hL4kWyjWztZzVsM39V
191,1yNyoWWWikbLhwIGWjZuDW
192,343YBumqHu19cGoGARUTsd
193,5mS0BGxAAebA3amJg6LkVk
194,1ZqHjApl3pfzwjweTfMi0g
195,104buTcnP2AsxqB7U1FIZ4
196,04CttTezSnv71USiiG9mIo
197,2EEeOnHehOozLq4aS0n6SL
198,2aFiaMXmWsM3Vj72F9ksBl
199,75JFxkI2RXiU7L9VXzMkle
200,7nKBxz47S9SD79N086fuhn
201,6DNtNfH8hXkqOX1sjqmI7p
202,7vRriwrloYVaoAe3a9wJHe
203,0L7loeTIg6akW84aEQZpCT
204,6IZvVAP7VPPnsGX6bvgkqg
205,5aAx2yezTd8zXrkmtKl66Z
206,7129iqBafaphfc3WPCGC0L
207,1almCHdsfikRPfVB9VrEdT
208,0YVsrgp4OOUhFuYMAVQazV
209,7KlTFTpy7dXLzr2NtLkvG6
210,3SfbB0Y3saMIQnNctxMVhj
211,7xHWNBFm6ObGEQPaUxHuKO
212,0fioLzGM8ngbD1w6fMmm45
213,5edBgVtRD0fvWk140Sl21T
214,1WP1r7fuvRqZRnUaTi2I1Q
215,4pdPtRcBmOSQDlJ3Fk945m
216,2eMwDehkIC1j68U6FA3Eiq
217,72jbDTw1piOOj770jWNeaG
218,04x6DpeFQ72efXsD0DmWPQ
219,0Zx8khUcEfCFK2AEoIhC92
220,3RiPr603aXAoi4GHyXx0uy
221,6O6M7pJLABmfBRoGZMu76Y
222,2Gl0FzuLxflY6nPifJp5Dr
223,6HZILIRieu8S0iqY8kIKhj
224,1CUVN2kn7mW5FjkqXTR2W1
225,2XMTqoHHSH0lvuXrvIEdco
226,7oolFzHipTMg2nL7shhdz2
227,2RlgNHKcydI9sayD2Df2xp
228,000xQL6tZNLJzIrtIgxqSl
229,23luOrEVHMfoX0AhfbQuS6
230,7rPLZ8Krm6CZIbraFUlnWZ
231,61WbtB6ujkpNAsAf5LjF4b
232,06FCvd7rrRcF3DdvWH5Isp
233,5LYQSNHZxEA880URXFHg6h
234,7LVHVU3tWfcxj5aiPFEW4Q
235,72OGJT4cL9BQjHTa8h28tz
236,3eR23VReFzcdmS7TYCrhCe
237,4Hf7WnR761jpxPr5D46Bcd
238,3qyeNnFY67zX6VmmIbzPsL
239,4iLqG9SeJSnt0cSPICSjxv
240,3YuU03KXBSp8kjXqHAj9dA
241,1H2qNVjNn13tlpKv6MtiYn
242,69bp2EbF7Q2rqc5N3ylezZ
243,2mfUa8bLs2s5N4VaqJZ4lZ
244,042x9bsUBWW2fJgJ6fUh61
245,3vgNmjuRDnGLxUFGCLkwpm
246,2LTlO3NuNVN70lp2ZbVswF
247,3Q3myFA7q4Op95DOpHplaY
248,7vs3JM90lKhp11av83WA5j
249,1lntL1cI2UIWlxjL5QiN8g
250,3FiE2d325mIOc4YjkSLVJR
251,04DwTuZ2VBdJCCC5TROn7L
252,6LunoYd3xpZ19sICOXS8Xd
253,0dj1CtyRxZ4bnIT4Q20jNT
254,2bjwRfXMk4uRgOD9IBYl9h
255,7hDc8b7IXETo14hHIHdnhd
256,2dqLk7ezV15LEJEwUmEbXB
257,00lNx0OcTJrS3MKHcB80HY
258,1HYzRuWjmS9LXCkdVHi25K
259,6lanRgr6wXibZr8KgzXxBl
260,5mnevkfhOWDzuvIIfRqv1c
261,4WjH9Bzt3kx7z8kl0awxh4
262,6fxVffaTuwjgEk5h9QyRjy
263,4uoumbAMEMaKdtiv763jKz
264,0gbBzIqrECJOEPvQJIBFs5
265,0BCPKOYdS2jbQ8iyB56Zns
266,1bkvGbgK4HU8B7Ue4k7O7I
267,26AuyrZGzWWiYZPSd3XBIg
268,5NNlUMcOEOdoOIwwaWXv0k
269,6lpWMtQoGqQyEZuyIwhbkO
270,5hYTyyh2odQKphUbMqc5gN
271,4QVdnpSO5JGMFOEl6ys4RQ
272,6i0V12jOa3mr6uu4WYhUBr
273,77lGafvlU68CeHgB2pkHC9
274,5ZnJsoJGkQ5K15W7Rcr5JO
275,6520aj0B4FSKGVuKNsOCOi
276,6b8Be6ljOzmkOmFslEb23P
277,1cPfKp9ThNZ1fez9itmUMN
278,3AJwUDP919kvQ9QcozQPxg
279,494OU6M7NOf4ICYb4zWCf5
280,0t8zIi7cwdADvWmkIWE1sp
281,6iu311jZAJFLPgoIWgrA72
282,7Dm3dV3WPNdTgxoNY7YFnc
283,1mea3bSkSGXuIRvnydlB5b
284,2aksifNn5ph8igDOkPBA02
285,4Km5HrUvYTaSUfiSGPJeQR
286,1sYSP7gKa5kdKIfhANfori
287,2CPqh63wRVscbceKcPxwvv
288,23khhseCLQqVMCIT1WMAns
289,0fg8CqpjdojMyXLNzM2PaJ
290,3wtV2ifnHzirkAElgTGh63
291,31L9yLXSj6LpCFupyMV6CR
292,0YHUITU3w6ws1v8ehT264g
293,0x5CxIxVZUxwOQbwiVLS6J
294,5MvxeZPiiLAuB5gI8k3ynk
295,6vSforRhuzsA0D0SO9fG1S
296,4GKk1uNzpxIptBuaY97Dkj
297,2dfHh7ECGxfNqZTQno09Vk
298,13HVjjWUZFaWilh2QUJKsP
299,2rizacJSyD9S1IQUxUxnsK
300,3rOSwuTsUlJp0Pu0MkN8r8
301,5pvVAwQbuFoR7LkcicrKnk
302,5ANbXf5qR48a4jfFnSq80w
303,6TIU9Ehmi6dMzZK73Ym4yj
304,4Q5yMlwAfAoitqg4r9oZHN
305,6V9kwssTrwkKT72imgowj9
306,5CtI0qwDJkDQGwXD1H1cLb
307,0w5Bdu51Ka25Pf3hojsKHh
308,50PWlIBU7PlGGwzgN8TiFJ
309,6GeD5g9vZTz25Egf8kxoIY
310,33koOQs551ijjVmLbmrcDc
30,30,30
1,121,12,175,236,30,217,8,125,110,179,199,37,220,255,268,182,169,31,64,60,234,270,28,46,172,180,103,160,79,275,82,15,40,228,23,191,104,205,62,299,289,291,126,278,58,183,264,26,156,29,219,24,249,117,98,78,283,20,288,300,16,111,269,147,215,181,33,265,83,7,74,5,69,53,293,67,262,57,237,116,140,276,56,310,201,273,61,102,144,63,257,290,197,164,250,258,10,224,3,93,18,41,251,113,296,189,49,17,22,43,54,19,38,108,50,209,178,167,286,6,271,184,158,192,114,44,174,297,134,59,161,284,287,51,88,105,122,150,148,221,153,131,302,84,252,34,80,99,295,106,39,263,141,298,9,303,254,165,226,194,130,107,186,214,86,188,198,119,32,225,208,206,137,89,242,272,151,75,76,202,21,256,142,279,168,195,133,42,127,281,2,190,292,77,245,139,277,261,70,71
1,121,12,175,236,30,125,217,8,110,179,37,255,268,182,199,31,64,169,270,60,220,234,28,103,46,79,160,180,172,275,228,156,15,23,191,62,104,299,289,205,126,58,278,264,183,29,26,82,40,117,24,219,291,300,98,249,181,283,16,20,147,111,215,33,83,74,7,22,53,57,5,262,116,56,237,78,276,201,140,273,258,288,102,197,10,257,269,164,3,250,63,41,224,113,189,265,93,43,251,49,209,38,293,50,17,108,184,178,286,297,167,192,114,287,221,158,44,6,174,134,122,284,290,153,80,18,302,131,303,150,19,252,34,84,148,106,295,99,263,39,144,69,298,141,165,226,130,9,107,21,67,188,32,214,186,198,86,254,89,296,105,54,225,310,208,272,242,256,61,245,202,161,151,206,51,127,75,133,285,195,42,292,279,76,170,77,71,2,97,277,281,261,142,94,70,88,59,109,100,95
1,121,12,175,236,30,217,125,110,8,37,179,268,255,182,64,31,60,199,169,270,220,28,234,103,46,79,160,180,172,275,15,23,156,228,299,104,205,62,278,191,29,58,183,126,289,264,40,26,117,82,300,291,16,219,24,249,147,181,98,283,22,33,74,20,111,215,262,7,83,140,53,57,78,56,258,5,276,273,288,257,237,116,41,10,269,164,201,102,197,250,113,3,108,265,43,93,178,293,63,49,189,158,38,6,17,251,224,89,286,84,174,221,44,209,150,50,290,263,192,114,184,134,252,287,284,297,167,131,122,39,153,9,18,19,298,148,80,165,86,32,302,295,99,107,186,34,303,106,208,296,254,144,21,198,54,161,188,105,225,226,141,69,285,214,130,67,51,75,151,242,42,202,206,143,310,94,301,76,272,195,127,281,248,61,77,149,261,176,133,279,240,71,170,109,145,120,88,266,96,259
1,121,12,175,236,30,125,217,8,110,37,179,268,64,255,60,182,31,270,169,28,199,156,46,103,79,220,180,160,275,15,234,104,62,205,228,299,58,126,264,183,191,172,289,22,117,23,26,278,29,300,16,181,147,24,40,249,98,74,82,33,219,111,215,7,262,291,53,283,140,83,20,89,41,258,57,257,56,164,5,237,273,276,10,116,102,201,197,250,178,93,43,108,84,49,63,251,3,263,113,17,6,38,78,286,189,288,150,174,114,224,9,158,269,184,44,209,167,134,50,297,252,131,287,39,122,148,153,192,265,80,221,293,165,107,86,298,21,295,99,32,302,34,186,188,254,208,198,75,290,303,106,225,42,214,226,151,130,77,301,206,176,18,76,143,141,248,242,202,94,149,19,284,279,109,133,272,195,281,261,96,71,285,127,1,266,129,259,240,212,292,170,218,72,144,105,2,230,193,120,136
1,121,12,175,236,30,125,217,8,37,110,179,268,64,60,270,255,182,31,169,28,156,46,199,103,79,275,160,62,220,180,15,104,234,22,205,191,228,58,183,264,289,299,126,300,16,181,117,172,278,147,26,23,24,29,74,249,98,33,215,111,7,40,53,219,89,262,140,82,83,102,56,164,291,257,283,273,10,237,5,57,41,20,258,276,197,201,250,116,49,84,178,108,43,93,263,17,38,63,113,9,3,286,6,251,189,224,174,150,114,184,158,21,153,44,287,209,50,134,148,122,288,80,39,167,131,297,78,252,221,192,107,165,269,301,86,34,99,298,302,295,206,186,32,265,188,75,293,208,254,303,130,77,198,214,106,151,225,42,76,157,272,149,94,248,226,202,242,141,176,143,195,127,290,261,281,241,71,279,109,170,72,142,123,292,129,96,196,120,18,266,97,133,218,207,212,1,259,193,211,203
1,121,12,175,236,30,125,217,8,37,179,110,64,268,182,270,31,60,255,156,169,28,79,46,103,199,275,160,62,180,22,15,220,300,205,104,234,191,299,58,16,289,264,228,183,181,126,147,117,24,172,74,26,278,33,23,98,249,7,262,29,215,53,111,89,56,140,219,237,257,83,258,102,9,276,41,57,10,197,201,49,116,40,273,250,5,164,20,283,291,178,108,93,43,113,38,84,17,82,3,63,6,184,286,174,251,158,221,150,114,241,263,189,21,224,209,287,50,297,134,44,265,107,167,148,131,252,192,39,153,34,298,75,80,206,86,122,302,288,295,32,99,165,301,186,151,188,208,198,254,78,157,81,42,130,225,269,303,260,214,106,242,77,76,176,248,141,127,149,143,281,97,226,202,261,293,279,109,259,230,272,136,196,65,1,133,195,94,96,218,212,120,129,170,292,72,135,173,244,266,193
1,121,12,217,175,236,30,156,125,8,37,179,110,182,268,255,64,60,31,28,270,169,46,79,22,103,305,62,275,160,199,205,180,15,300,16,104,289,183,124,147,220,181,267,299,58,191,264,228,126,234,118,24,13,177,117,128,74,33,253,278,172,7,98,215,26,56,309,89,262,249,81,140,53,111,23,219,257,49,276,9,258,237,102,201,29,41,83,197,250,116,52,251,63,57,108,20,10,113,273,178,93,38,5,40,6,283,164,17,150,291,134,3,221,43,158,286,224,174,114,184,287,50,241,84,82,167,189,209,131,263,148,44,39,252,192,99,297,86,295,107,302,21,165,153,122,186,298,206,188,225,301,32,34,97,288,198,208,254,75,130,214,242,176,80,248,151,244,149,106,42,127,162,261,76,202,272,78,281,303,269,143,133,157,265,279,101,109,47,226,218,142,141,71,77,96,260,129,94,195,145
1,121,12,217,175,236,156,30,125,8,179,37,110,268,182,64,60,255,31,169,28,270,22,79,46,103,160,16,199,62,300,180,205,275,181,15,124,299,104,147,81,191,289,58,183,267,220,264,305,126,228,234,52,74,177,24,118,128,13,9,33,84,7,56,215,89,117,278,98,53,262,253,26,111,172,257,237,249,250,140,197,309,83,276,201,116,10,57,41,258,273,29,63,38,23,20,219,5,251,49,113,221,108,93,263,184,50,43,178,17,286,3,283,114,209,164,40,224,167,189,134,188,6,174,287,44,158,102,192,241,150,301,291,131,107,297,148,247,295,99,252,39,302,153,298,206,82,21,122,86,75,186,225,165,130,214,242,32,198,47,80,151,35,106,254,157,76,208,303,272,202,133,42,127,97,279,226,141,176,142,109,261,260,77,248,149,288,195,120,123,95,292,71,96,281,72,170,143,259,285,2
1,121,12,217,175,236,156,125,30,8,179,37,110,182,268,64,31,255,60,169,270,28,22,79,46,103,300,16,160,81,52,124,180,62,181,15,199,299,267,104,205,191,275,58,289,147,305,264,183,126,220,228,84,74,177,118,24,234,9,33,89,128,56,7,13,215,53,98,262,117,111,26,237,253,83,116,197,249,257,140,201,278,276,57,258,250,10,309,41,273,5,219,63,172,184,221,251,38,3,108,50,164,178,113,43,17,93,241,209,20,23,29,189,263,114,224,286,174,167,6,134,287,150,192,301,283,297,158,247,131,44,39,302,102,122,40,21,295,148,298,49,252,107,99,188,153,86,225,186,130,291,80,206,32,214,165,303,47,198,208,106,97,151,242,226,202,127,82,75,35,272,141,42,254,76,133,260,157,176,77,279,261,248,142,109,170,207,2,216,292,149,196,71,143,281,90,120,195,95,96,274
1,121,12,175,217,236,125,30,156,8,37,179,110,268,64,182,31,60,255,169,28,270,46,79,22,52,300,16,103,160,15,181,199,62,180,81,205,299,104,58,275,191,126,264,289,147,183,124,220,267,228,305,74,24,33,234,177,84,117,262,9,56,7,98,53,215,111,10,140,278,118,258,249,89,26,128,257,13,237,41,276,83,197,116,201,273,250,219,5,253,93,57,108,164,178,113,172,241,38,263,309,63,150,184,6,251,17,23,221,174,20,29,3,114,224,50,43,286,131,209,107,158,189,134,167,39,287,301,283,153,252,44,148,86,122,298,297,192,295,102,40,247,206,291,165,32,186,302,21,75,80,99,188,225,208,198,42,151,130,157,214,260,176,149,248,49,254,82,35,242,77,143,47,230,127,279,202,106,281,97,261,272,109,65,76,303,259,216,120,96,72,193,218,141,226,195,170,133,1,129,136
1,121,12,175,236,217,125,30,156,8,37,110,64,179,268,182,60,255,31,169,28,52,270,46,79,22,300,16,81,103,181,160,15,62,205,104,199,180,58,299,147,264,191,126,275,289,183,220,228,74,267,84,124,24,33,9,117,234,10,7,53,111,262,215,305,98,140,249,56,258,257,237,177,89,41,26,278,197,250,273,276,116,201,219,263,83,93,5,118,164,178,108,57,38,128,113,17,13,6,184,150,63,241,251,172,174,114,286,23,29,20,43,134,224,3,131,167,158,287,301,253,107,50,39,221,148,122,153,209,252,247,44,102,189,295,309,206,192,302,283,298,80,86,21,165,186,99,297,32,75,291,40,188,208,225,130,151,198,214,42,149,35,176,260,248,157,242,127,281,202,76,109,272,279,254,77,97,218,259,303,143,210,106,170,49,96,216,261,65,1,72,212,120,82,230,133,142,141,193,11,136
1,121,12,175,236,217,125,30,8,156,37,64,110,268,179,52,182,60,255,31,28,169,46,79,81,270,22,181,300,16,62,15,160,103,104,58,205,199,191,180,264,299,147,228,126,275,289,74,183,84,24,220,10,9,33,117,267,111,7,215,98,53,262,249,263,234,140,56,257,89,237,41,197,124,258,250,273,276,177,278,26,201,93,116,5,219,178,164,108,83,38,286,305,57,17,113,6,63,150,301,251,184,241,174,118,224,114,172,20,158,29,287,153,3,134,107,122,50,39,167,131,128,43,148,44,23,80,252,21,13,209,221,247,192,295,165,189,86,188,75,283,298,102,206,297,302,186,99,35,253,32,208,225,40,198,151,291,248,130,214,149,309,176,157,76,42,242,143,109,260,202,127,259,279,281,254,230,216,72,218,97,261,272,96,133,170,77,106,49,1,303,71,196,65,193,292,212,11,211,136,129
1,121,12,175,236,217,125,30,156,8,37,64,110,179,268,182,60,255,52,31,28,46,79,169,81,22,270,181,300,16,103,62,15,160,205,180,104,199,299,58,147,191,126,264,289,74,275,183,84,228,24,10,9,220,33,267,7,262,53,111,98,117,215,56,140,249,124,234,237,41,263,197,250,258,276,89,201,305,93,219,177,273,83,278,5,178,26,57,116,257,108,164,113,118,38,63,251,6,17,150,241,184,286,128,114,174,301,221,3,20,13,172,224,43,134,158,287,107,29,252,153,131,50,167,148,80,122,39,253,297,21,209,189,44,206,192,23,295,298,75,86,247,102,309,165,99,283,302,188,186,198,151,35,225,32,130,157,208,40,176,214,291,42,143,149,242,97,109,248,260,216,265,303,202,259,106,49,261,279,254,226,272,72,141,127,230,135,281,76,77,96,193,196,145,212,218,133,136,11,65,142
1,121,12,175,236,217,125,30,8,156,37,110,179,64,22,268,255,60,182,31,169,28,52,79,46,16,300,81,181,270,103,62,15,160,205,104,10,58,180,147,191,299,126,289,264,84,199,24,183,275,74,228,9,7,33,220,215,53,117,98,111,262,140,237,56,197,250,249,89,257,116,267,223,201,234,263,83,276,41,258,273,93,5,57,219,251,124,63,26,38,278,177,113,178,17,171,301,246,108,184,241,13,164,50,286,6,305,44,114,209,118,224,167,87,174,134,158,150,3,287,20,14,43,131,192,122,166,221,189,153,247,163,252,39,128,172,148,29,302,295,99,35,23,107,298,297,86,80,214,188,204,206,102,21,187,225,130,186,253,165,151,32,283,198,208,154,73,242,232,309,176,49,216,75,97,127,202,272,106,149,303,260,133,42,142,248,40,254,279,109,195,143,261,141,157,170,76,281,292,291,226
1,121,12,175,236,125,30,217,156,8,22,37,110,64,268,179,52,60,182,255,10,81,169,31,79,46,28,16,181,270,300,84,15,62,103,160,104,205,58,180,299,191,126,74,24,147,264,9,199,228,183,289,275,223,33,7,262,98,215,111,53,140,249,250,263,237,56,197,117,220,171,267,301,89,201,41,116,276,93,257,273,258,177,234,83,124,5,219,26,38,63,57,251,87,178,286,184,108,17,50,247,164,118,113,278,6,174,167,114,305,224,150,131,209,166,287,153,158,134,246,14,241,35,3,43,221,122,204,73,13,20,39,128,252,148,187,172,107,302,44,295,29,232,189,206,80,99,192,225,297,214,298,130,102,21,198,253,86,188,75,151,23,283,165,186,242,195,32,208,309,157,229,176,42,76,202,109,272,133,248,127,149,40,142,279,106,261,303,97,281,260,216,143,95,77,141,254,291,218,170,259
1,121,12,175,236,125,30,217,8,156,22,37,64,110,52,179,10,268,60,182,255,81,31,169,79,46,181,28,16,84,270,300,15,62,160,103,58,9,191,180,104,74,205,126,299,24,264,228,147,199,183,223,289,275,33,7,215,111,53,262,98,249,140,263,237,171,250,117,56,116,267,197,41,301,201,177,273,258,220,276,257,89,83,5,93,219,26,57,87,286,38,178,251,184,108,63,50,234,17,247,124,164,114,6,224,241,166,150,278,209,167,43,174,73,118,131,153,122,287,158,134,3,246,113,35,155,39,204,20,252,305,148,221,189,80,14,187,298,232,29,172,302,295,107,99,21,128,32,13,86,206,102,186,297,165,44,130,188,23,195,214,242,208,151,225,198,283,192,42,75,229,202,176,253,127,272,149,76,261,97,248,133,106,143,157,109,279,303,142,292,260,170,281,207,40,309,90,11,112,77,71
1,121,12,175,236,125,30,217,8,156,22,37,64,10,110,52,268,179,60,182,255,81,31,169,79,16,46,181,28,84,270,15,300,62,74,103,160,58,205,104,180,24,126,191,9,299,228,199,183,147,264,223,33,275,140,7,289,262,53,249,111,263,98,41,215,117,171,155,237,258,273,220,56,250,197,116,301,257,276,178,93,108,201,5,219,83,113,38,26,234,87,150,6,57,89,286,164,17,267,63,251,184,278,174,153,247,114,131,224,252,134,177,241,39,50,73,158,3,43,167,287,35,148,20,209,86,124,246,166,107,32,295,80,298,172,29,221,21,163,204,189,187,23,165,232,186,206,99,118,302,122,151,297,305,102,188,248,176,208,198,149,283,44,225,143,130,75,214,195,192,128,14,109,13,202,242,42,157,76,308,218,66,11,40,97,259,77,229,91,127,272,281,279,65,303,193,216,133,261,96,210
1,121,12,175,236,125,30,217,8,22,156,10,37,64,52,110,268,179,182,255,60,81,16,79,181,31,46,169,28,84,300,270,15,74,62,160,9,58,180,103,104,24,299,191,126,205,228,147,306,183,199,264,223,33,262,7,53,140,215,289,275,249,263,111,98,41,155,237,171,301,250,273,117,56,258,201,257,197,220,276,93,116,178,108,219,113,38,234,83,150,5,164,26,286,6,17,247,114,184,87,174,89,35,57,63,251,153,278,131,252,134,267,224,39,73,50,287,158,43,177,167,124,148,241,20,298,107,3,86,209,295,206,32,163,165,221,21,172,99,29,80,186,246,166,75,297,189,188,176,204,302,187,23,214,151,242,118,149,225,42,283,248,130,102,198,305,208,195,157,76,109,66,122,232,308,218,91,143,11,13,202,192,259,128,77,193,272,97,127,279,291,133,96,129,261,71,281,266,212,40,210
1,121,12,175,125,236,30,217,8,10,22,156,37,64,52,268,110,179,60,81,255,182,16,181,79,46,31,28,306,84,169,300,270,74,15,62,9,160,58,104,24,191,228,103,180,126,299,205,147,155,183,223,199,264,33,263,249,289,262,7,53,215,111,140,275,98,301,41,273,117,237,124,197,250,257,171,56,258,201,276,93,38,108,116,219,178,286,113,247,220,5,164,153,35,89,114,83,6,234,26,150,17,174,184,251,57,63,224,87,287,131,134,252,43,50,39,107,158,73,267,167,278,177,148,209,298,86,165,3,21,20,80,206,295,186,221,75,241,29,99,172,163,32,189,188,302,166,102,297,198,242,176,66,23,246,157,187,151,76,130,91,214,225,248,204,42,149,208,122,283,118,109,195,232,143,308,202,192,259,85,305,261,279,218,77,127,193,96,272,11,97,133,71,129,207,281,212,266,216,13,72
1,121,12,125,175,236,30,217,8,10,22,156,37,64,52,268,110,306,179,60,182,255,81,16,181,79,31,46,84,28,169,270,74,300,15,160,62,9,58,104,24,191,180,299,228,103,155,223,205,183,147,199,33,7,263,275,262,53,98,264,140,289,237,233,215,249,111,41,301,273,117,124,56,257,250,201,197,171,258,93,178,276,108,113,219,220,307,38,116,5,184,150,247,89,6,234,26,114,286,83,17,153,224,174,35,107,164,251,63,131,134,43,39,87,57,252,287,278,50,158,148,206,86,167,126,267,73,298,209,295,165,80,20,163,221,21,3,177,102,75,29,186,151,99,214,302,172,188,242,176,297,149,42,225,130,198,157,189,32,241,248,115,23,109,208,283,187,122,166,195,143,246,76,259,118,204,279,202,308,218,261,133,45,272,77,136,230,192,66,96,232,97,196,305,127,49,11,266,72,212,27
1,121,12,175,125,236,30,306,217,8,10,22,156,37,110,64,52,268,182,179,60,255,16,81,79,181,46,28,84,31,169,300,155,74,15,270,9,115,62,58,160,223,104,24,233,191,228,103,180,299,183,147,205,33,307,7,199,124,264,140,262,53,289,273,237,275,263,111,215,98,41,56,126,117,247,301,113,257,197,276,258,93,250,219,201,108,178,184,171,220,5,251,38,249,150,116,89,6,35,17,63,286,26,153,164,287,114,134,83,239,174,252,234,163,131,39,158,57,224,167,148,278,87,43,50,165,20,221,295,267,86,177,73,298,214,99,80,21,209,107,3,29,186,206,172,302,188,176,151,4,128,198,102,149,225,242,75,241,248,189,130,159,32,23,49,97,283,208,109,42,143,202,279,261,216,76,218,11,297,193,122,272,157,187,166,133,259,96,212,192,40,281,72,118,142,71,127,266,195,280,246
1,12,121,125,175,30,236,306,10,8,217,22,156,37,64,179,52,268,110,60,182,255,16,81,181,79,84,46,28,31,300,9,169,115,74,155,270,15,160,223,62,58,228,104,103,191,180,24,299,147,205,183,273,233,126,124,7,33,264,247,263,262,199,53,215,289,301,111,275,98,257,113,140,307,197,56,250,41,117,276,201,38,35,93,116,286,112,5,258,219,171,178,163,251,83,108,63,239,220,249,287,237,17,89,114,50,164,6,26,150,134,57,174,167,234,224,43,158,252,214,131,209,39,148,184,87,295,267,73,20,221,278,3,206,298,80,177,21,86,99,75,107,188,165,242,225,186,151,302,76,157,189,29,198,297,241,130,102,176,153,172,208,122,42,216,202,149,283,32,279,192,259,109,23,272,97,133,195,248,261,166,45,142,128,127,187,65,170,118,305,96,292,143,207,120,246,136,11,71,90,193
1,121,12,125,175,306,30,236,10,217,8,22,156,37,64,179,110,52,268,115,60,182,255,81,16,181,79,46,84,31,28,169,9,300,155,74,270,15,223,160,62,58,103,228,104,191,24,180,299,205,147,126,233,273,33,183,124,247,7,237,264,146,263,289,262,53,111,275,307,98,113,140,215,199,184,301,197,41,257,117,56,116,201,250,239,276,93,5,258,112,38,83,286,219,163,108,178,35,251,50,63,164,17,114,171,220,57,26,287,249,214,6,150,134,174,43,89,209,224,131,167,252,39,158,21,234,148,298,267,295,80,3,302,221,87,20,278,86,189,241,99,165,177,73,206,130,225,186,107,188,151,242,102,198,45,29,297,75,176,76,122,216,149,202,208,97,172,157,109,32,42,127,294,248,283,133,272,49,279,192,195,207,142,96,153,71,292,196,281,23,259,118,305,68,128,120,136,218,261,308,143
1,121,12,306,125,175,30,236,10,8,217,22,115,37,156,64,268,110,52,179,60,182,16,81,181,255,84,79,28,46,155,31,300,169,74,9,15,270,160,62,228,223,104,58,103,180,24,299,191,205,239,273,147,233,33,146,113,263,237,183,264,262,126,7,53,111,199,275,117,98,124,140,247,41,289,215,257,301,93,307,184,197,56,258,250,178,163,108,38,276,5,201,116,112,164,286,171,150,6,249,35,220,251,83,17,114,63,26,287,174,131,39,134,252,89,234,219,50,57,224,43,158,214,80,86,148,167,107,278,165,298,295,87,206,209,20,241,3,221,21,186,73,75,99,302,151,188,198,176,29,102,225,267,189,149,42,177,130,157,32,297,208,242,248,76,172,294,202,216,143,109,96,308,283,122,45,259,193,279,195,272,68,152,120,133,11,218,266,23,192,66,97,238,127,49,261,230,129,281,212,145
1,121,12,306,125,175,30,236,10,8,115,217,22,37,156,64,110,268,52,179,81,16,60,182,84,28,255,181,79,46,155,300,31,74,169,9,15,270,239,160,62,228,104,223,58,103,180,299,24,191,205,273,146,33,113,147,53,262,233,124,7,237,263,111,117,140,264,183,98,126,247,41,215,257,301,275,289,184,199,112,56,93,307,197,258,178,5,250,38,164,108,201,276,286,249,163,116,150,35,220,171,6,17,114,174,83,251,287,63,39,43,131,252,134,26,219,89,224,278,57,214,50,234,148,158,80,107,295,298,86,167,165,20,87,209,21,221,206,186,302,3,73,151,241,45,99,42,188,198,176,29,267,208,149,109,216,102,172,242,212,75,76,225,130,32,248,189,97,259,177,294,202,96,193,283,136,143,218,157,65,23,122,142,2,170,129,297,213,272,127,152,133,279,238,261,195,266,68,281,308,11
1,12,121,306,125,175,30,236,10,8,115,217,22,37,156,64,268,110,52,239,81,179,16,60,182,84,28,155,181,255,46,79,300,31,169,9,15,74,270,62,160,228,223,58,103,24,191,180,104,299,205,273,113,33,53,263,233,146,262,215,117,237,124,147,7,183,264,301,140,111,98,247,289,126,275,41,45,112,197,56,93,184,199,250,258,286,5,307,178,201,276,108,164,116,35,249,163,17,171,150,6,287,220,83,257,114,251,174,89,131,39,134,63,80,252,224,50,26,43,219,38,214,278,57,158,167,295,107,234,148,86,298,209,92,186,221,165,138,87,99,151,188,302,241,20,102,90,3,73,216,76,21,206,208,176,130,198,109,42,225,29,248,242,267,149,32,202,97,172,189,212,218,96,279,177,75,207,127,193,281,283,143,122,259,272,142,133,170,11,2,27,261,195,192,157,238,65,129,266,136,213
1,12,121,306,125,175,236,30,10,8,115,217,22,37,64,156,268,110,239,81,52,179,16,84,60,182,155,181,255,28,79,46,300,9,31,169,160,15,74,270,62,228,223,58,24,103,180,191,205,104,113,273,299,53,33,262,7,237,263,146,124,289,183,215,147,275,247,264,140,117,111,233,98,45,41,112,301,126,197,56,199,184,258,93,250,178,286,276,201,108,5,35,307,116,150,249,114,171,163,164,17,220,6,287,63,174,251,43,39,134,131,89,83,252,224,50,26,257,278,219,107,80,158,57,295,167,214,92,234,298,148,86,138,38,209,165,186,221,188,151,99,73,87,216,102,302,42,20,149,206,176,198,21,3,225,212,130,241,109,242,208,76,248,97,29,267,202,49,90,32,75,279,259,96,189,172,193,177,143,122,218,11,281,136,65,159,170,266,127,283,272,213,261,23,133,196,207,72,157,230,132
1,12,121,306,125,175,236,30,10,8,115,22,217,239,37,156,64,110,268,16,182,81,179,52,60,255,84,28,155,46,181,79,300,9,169,31,15,160,74,270,62,228,223,58,103,222,180,24,191,113,299,104,205,33,53,273,7,183,146,275,262,124,215,247,289,140,237,147,264,111,25,263,233,126,301,41,98,56,197,112,45,117,178,199,276,93,258,201,250,108,286,184,48,5,35,251,150,17,116,220,287,89,243,114,134,6,171,63,307,231,164,39,252,249,158,219,36,174,224,50,131,167,138,163,43,83,87,278,26,257,148,235,295,221,86,214,177,209,216,185,99,234,298,165,186,188,38,20,80,57,92,302,73,198,107,176,242,241,225,206,151,208,130,149,102,109,42,3,248,172,29,267,21,97,279,76,32,281,202,75,90,193,143,170,212,272,266,261,122,142,218,133,283,189,259,11,192,136,49,200,127
1,12,306,121,125,175,236,30,115,10,239,8,22,217,37,156,64,36,268,81,155,16,110,179,52,84,60,182,255,28,300,181,46,9,169,79,31,160,74,15,228,270,62,223,58,113,103,180,191,205,104,299,231,24,53,273,222,7,33,262,45,237,264,247,275,112,146,301,215,183,263,124,197,233,111,56,126,289,98,147,140,250,41,117,184,201,276,286,35,93,138,116,199,178,5,258,63,114,108,25,251,17,287,83,50,89,134,171,249,220,6,174,150,167,164,43,224,158,131,214,209,257,26,39,252,57,219,221,163,307,295,278,148,216,302,92,99,298,234,20,242,38,80,86,188,107,186,3,151,130,48,206,243,76,198,73,87,241,225,102,208,165,177,42,235,267,202,29,109,55,279,212,149,176,127,90,189,272,248,142,172,133,122,281,75,21,283,259,193,304,65,192,200,136,96,261,97,170,157,185,2
1,12,306,121,125,175,30,236,115,10,239,8,22,217,36,37,156,64,155,81,268,110,16,179,52,84,60,182,255,28,300,181,46,9,169,31,79,160,74,15,270,228,62,223,58,103,113,180,191,205,104,45,299,231,53,24,33,273,237,7,262,264,275,146,222,112,247,215,183,233,197,111,98,263,124,126,289,140,301,117,56,41,184,147,250,201,286,93,116,276,199,138,258,5,178,35,108,63,50,114,83,251,17,25,287,134,6,164,249,163,171,43,89,150,252,220,174,131,167,39,158,209,224,26,219,214,307,57,227,295,257,221,148,80,216,278,86,38,298,188,302,99,92,20,234,48,282,186,242,130,87,107,3,198,206,165,225,241,243,151,208,73,76,202,102,42,109,159,176,29,274,177,21,267,189,304,90,279,55,122,127,272,281,133,149,193,261,248,75,207,235,97,212,142,192,32,2,200,96,185,170
