314
1,4BHzQ9C00ceJxfG16AlNWb
2,4b1sQpvL7QVgamRZ74F1oA
3,6PJ8FF6UR8FZXfEvpHkIVN
4,34i4yxPrHWquuR4kjiivFO
5,1CnPYaKxTVb4LWOtiGOm0m
6,34mRQFXVDXFdZz3pqddU7x
7,7gHs73wELdeycvS48JfIos
8,3ebXMykcMXOcLeJ9xZ17XH
9,7BVwi9cIzSc6tpyxsp47vJ
10,5H7CwzYZ60e7w69tX4ivQN
11,6Qyc6fS4DsZjB2mRW9DsQs
12,1MksGqIztTT6M9R1ErKVs8
13,4FOydQ5IdqmdeBgG9vFbPg
14,6VRghJeP6I0w1KxkdWFfIh
15,7qiZfU4dY1lWllzX7mPBI3
16,0kN8xEmgMW9mh7UmDYHlJP
17,26hcyzSE154xMZCbFdtInA
18,79ptYtWnpAnsQutzg2xSFk
19,6kex4EBAj0WHXDKZMEJaaF
20,4pLwZjInHj3SimIyN9SnOz
21,5ULRlgiSPSKTaJN1vU9yso
22,0VZ9xPNa6ROafP6GYYuv2S
23,1OAiWI2oPmglaOiv9fdioU
24,6A8dnC0xkiuWN4BshmTB2I
25,4OZEu0Vwq0RB2LAq14v99n
26,2nJDePK69THatYkjkjQFE8
27,0WCEaydwN65cvwaW8aqptF
28,7wMq5n8mYSKlQIGECKUgTX
29,1KT0xdIjm7t053xByACrrg
30,2nMeu6UenVvwUktBCpLMK9
31,3AEZUABDXNtecAOSC1qTfo
32,7tr2za8SQg2CI8EDgrdtNl
33,25JsYHDRiRvxIddliGESTT
34,7KOlJ92bu51cltsD9KU5I7
35,0dA2Mk56wEzDgegdC6R17g
36,7o2CTH4ctstm8TNelqjb51
37,6mzF8HvHdVrzJNd8M1uFCS
38,2gug6MRv4xQFYi9LA3PJCS
39,3UjJP4ludb74a29P5EHEIo
40,5uCax9HTNlzGybIStD3vDh
41,3a1lNhkSLSkpJE4MSHpDu9
42,632VyMrvhsHIsO4zq9khts
43,0VqSdtXseb9khdZrnYVyM1
44,5Db9VIdDsN5yu3Eu7CT0i4
45,0prNGof3XqfTvNDxHonvdK
46,3eze1OsZ1rqeXkKStNfTmi
47,78rIJddV4X0HkNAInEcYde
48,11KJSRSgaDxqydKYiD2Jew
49,0B8B8cVRFIG1yznoQe7c9s
50,6GK9UX5iAjALpVRgtjR3MV
51,41kE0bBBpwPUZEZKxSIROh
52,3ROFgxvjni5xjdOLUSTLlq
53,3SGWp9fJCzgK0WcpcKSQdy
54,5QpaGzWp0hwB5faV8dkbAz
55,6wV12xIUb8oFY7lBy4KuQe
56,2BrzlUj1u1CtvaJDGIKpsP
57,0oSNOJEcBIKNcQzRc5TfyR
58,43jBqV3j3Xi1g6wO0bhIMd
59,68EMU2RD1ECNeOeJ5qAXCV
60,0QsvXIfqM0zZoerQfsI9lm
61,0oiCeOPwm4zhwfyIpAE37y
62,3pzjHKrQSvXGHQ98dx18HI
63,1qOLh0tI7trd1zdDKxYZTe
64,5knuzwU65gJK7IF5yJsuaW
65,11Fo4dAH31K7UZHGqCkCmE
66,0JiVRyTJcJnmlwCZ854K4p
67,0FuTx2s3YH1ppmtiM6l0zI
68,1sXUWdKx03aP9Gmzft58rt
69,7BqBn9nzAq8spo5e7cZ0dJ
70,4sPmO7WMQUAf45kwMOtONw
71,1rIKgCH4H52lrvDcz50hS8
72,2YlZnw2ikdb837oKMKjBkW
73,7mldq42yDuxiUNn08nvzHO
74,3cNjgVBKTJ1SvKhunrCdVy
75,1ZgfAxHQCXLt8o1VXEHHAt
76,6CdUgvL597jWmW4w8P5kHs
77,0SGkqnVQo9KPytSri1H6cF
78,6HUnnBwYZqcED1eQztxMBN
79,3TRFq09DUgYj1mug6RRqJW
80,0JEqGkvUiMTQmFY6sgL9kg
81,7zTx8ePYAmPFQuxP3xlXZn
82,2CvOqDpQIMw69cCzWqr5yr
83,5GFDrUTLGJix84sNhjCG0g
84,190kU2WKyIzx9XaBjfWRPk
85,4zWz6OmFpyXIgQCxAS5yQb
86,5qXFbBlIF1lI7uV6hozzXQ
87,0PDUDa38GO8lMxLCRc4lL1
88,54LGxQGf5LPXNGjtzDZ5IE
89,35B0D3BnZfxl0mA3KkstVK
90,4dASQiO1Eoo3RJvt74FtXB
91,1D3ODoXHBLpdxolZRHWV1j
92,2BPXILn0MqOe5WroVXlvN1
93,6nxQdXa1uAL0rY72wPZu89
94,7IWkJwX9C0J7tHurTD7ViL
95,3EmmCZoqpWOTY1g2GBwJoR
96,1xznGGDReH1oQq0xzbwXa3
97,1cG0umU5TKStygKsPFZ9pY
98,4nDfc6F2uVcc6wdG7kBzWO
99,1FUViuNSldssMIawrOXF2i
100,3E2Zh20GDCR9B1EYjfXWyv
101,4vb4mFvYsr2h6enhjJsq9Y
102,7zyYmIdjqqiX6kLryb7QBx
103,4LfkoDOt4mhrbo8Ndk37sQ
104,3NdDpSvN911VPGivFlV5d0
105,76qB2ZEZlEJAMqMqUjKusp
106,5MFzQMkrl1FOOng9tq6R9r
107,4aWmUDTfIPGksMNLV2rQP2
108,40UroIGvsMPLPBYwH8rMNA
109,0IFV9VPRBvqpUP52ksLzzE
110,3hB5DgAiMAQ4DzYbsMq1IT
111,02q0ZnV2L4XByzEvWZJqBC
112,6cAKeFFYW2aClZSUyvqAEW
113,2DpCdPMg1BADE4HDnxt3Rd
114,5nA67Y0XX9JipZwYxX7Gl7
115,6RUKPb4LETWmmr3iAEQktW
116,4nMlau89VAjmV7agkl7OY3
117,2s76aKBWKShlwPC4xTtEEE
118,1PSBzsahR2AKwLJgx8ehBj
119,7AvXrOVEVRcfXxme2wo6Im
120,3hfN1wQSiLPa6b1RX5Kfbj
121,5fVZC9GiM4e8vu99W0Xf6J
122,6W2tmkeuHKaedHhdTPnyVs
123,3sBfXJVKKUWyKqEUsrYiNO
124,0NeNAcCVtGqLAAmf4FhWWT
125,1ZeVIrCWzEmsJexkrgvjFv
126,0kuKQQMx6L3efJuRVTgWQb
127,2lDWYLNnfYyXngjz4plpy2
128,7Jo5oEViT27zCkdRI5hEuG
129,0CNjoQozZP0mB9rKVdrKGx
130,17Fd6Yb7mSbinKG8LoWfFl
131,12REd1n8PeiHHWOh066tpr
132,3S0OXQeoh0w6AY8WQVckRW
133,7KxhSJOYiqCDclXDBNlFSZ
134,7aV2mflaASUmGhCErm7kBO
135,1ivCIgrYZyE0BvItL4Z8lk
136,3YBZIN3rekqsKxbJc9FZko
137,12mGwph2YzDIlChtq3EdXP
138,3OoZagIW3YK8vjt0ws6NOI
139,3Cc3ssgsvdSaEbFT6KHBAv
140,2wDjpPW3HZdA9quPPmZAMu
141,4rHZZAmHpZrA3iH5zx8frV
142,4qqArAiTPueDxIp7cf87h7
143,2IfSPLPDW6RGosdB5huwAA
144,6jq6rcOikCZAmjliAgAmfT
145,6mICuAdrwEjh6Y6lroV2Kg
146,27SdWb2rFzO6GWiYDBTD9j
147,0nt1LAZjaTjrf30S8hdRDU
148,0yJv0G7r1PZIl1CY5XhvkR
149,58gP5qkmlYpon0AJ2tj6qy
150,7LyCtbxher5m97MImn5M3l
151,2jyjhRf6DVbMPU5zxagN2h
152,7FCfMXYTIiQ9b4hDYs4Iol
153,4Q4jmPHwu0wrJvqrld0FQ6
154,2q6tgiA9tpb6DMguABwCWE
155,0azC730Exh71aQlOt9Zj3y
156,4HN2lu14JqrBVT1OYinP8f
157,0c1gHntWjKD7QShC8s99sq
158,0ADG9OgdVTL7fgREP75BrZ
159,0CcQNd8CINkwQfe1RDtGV6
160,1vvNmPOiUuyCbgWmtc6yfm
161,0lmdsH1MIoLsMymnNpd6HU
162,0hNduWmlWmEmuwEFcYvRu1
163,0qepAQsUGIzofBj82iP17C
164,04qqfjPWDqrg9q3HTToCfZ
165,6mb6lVLNrcUgLnEN8QnDJd
166,0zqmCAx4rhIkKXFzKaVscd
167,0n2bvWvMwr0gbjcuTm92eW
168,5OOkp4U9P9oL23maHFHL1h
169,6JV2JOEocMgcZxYSZelKcc
170,6PCUP3dWmTjcTtXY02oFdT
171,7yHEDfrJNd0zWOfXwydNH0
172,6IcrwGdIvRsrImOnoYfG9Z
173,5LBxMvApPk3HdsQdi6DT9L
174,5qqabIl2vWzo9ApSC317sa
175,1Slwb6dOYkBlWal1PGtnNg
176,1Bqxj0aH5KewYHKUg1IdrF
177,0KKkJNfGyhkQ5aFogxQAPU
178,0F02KChKwbcQ3tk4q1YxLH
179,6WoQzK5Exbfcmow1AoNRkl
180,5Ua3GXyHwiSfpNTMjq6m2z
181,7BKLCZ1jbUBVqRi2FVlTVw
182,02WacdrRpm4zlP8H7X6bnQ
183,5GXAXm5YOmYT0kL5jHvYBt
184,1IgRQvTqj7BKjNWRzjFEE0
185,4TZy1wLyHec06pwgFYDh1a
186,4JIo8RztBbELr2gWJ5OGK6
187,4tCtwWceOPWzenK2HAIJSb
188,7dhr1r6OWHxrpvrdHxfe1n
189,1I8tHoNBFTuoJAlh4hfVVE
190,51VVGOs2dv8dQhycnxr9pa
191,3vsNteZn6E5qBSSBO78W7b
192,1yNyoWWWikbLhwIGWjZuDW
193,343YBumqHu19cGoGARUTsd
194,104buTcnP2AsxqB7U1FIZ4
195,04CttTezSnv71USiiG9mIo
196,3zHq9ouUJQFQRf3cm1rRLu
197,2EEeOnHehOozLq4aS0n6SL
198,2jfCy43LsFbCQoB6HyetlY
199,2aFiaMXmWsM3Vj72F9ksBl
200,4LCOHlJqbILfOrYvAdgJbs
201,75JFxkI2RXiU7L9VXzMkle
202,5abwHwUhywLGNli5NDcEN7
203,6DNtNfH8hXkqOX1sjqmI7p
204,7vRriwrloYVaoAe3a9wJHe
205,0L7loeTIg6akW84aEQZpCT
206,5aAx2yezTd8zXrkmtKl66Z
207,7129iqBafaphfc3WPCGC0L
208,1almCHdsfikRPfVB9VrEdT
209,0YVsrgp4OOUhFuYMAVQazV
210,7KlTFTpy7dXLzr2NtLkvG6
211,4kflIGfjdZJW4ot2ioixTB
212,3SfbB0Y3saMIQnNctxMVhj
213,7xHWNBFm6ObGEQPaUxHuKO
214,0fioLzGM8ngbD1w6fMmm45
215,5edBgVtRD0fvWk140Sl21T
216,1WP1r7fuvRqZRnUaTi2I1Q
217,4pdPtRcBmOSQDlJ3Fk945m
218,3ZMv9EzGoteNi5Qnx0KpEO
219,72jbDTw1piOOj770jWNeaG
220,04x6DpeFQ72efXsD0DmWPQ
221,1GwiuoyJzlEuGw0yrLuF6H
222,2Fjz5ZC5BvFdCqcnTZ3ilH
223,0Zx8khUcEfCFK2AEoIhC92
224,3RiPr603aXAoi4GHyXx0uy
225,6O6M7pJLABmfBRoGZMu76Y
226,1CUVN2kn7mW5FjkqXTR2W1
227,2XMTqoHHSH0lvuXrvIEdco
228,0pGHou9D7JTMKbMfOLKy50
229,2hX6HlfJeQFc39T5WI99Kw
230,7vFv0yFGMJW3qVXbAd9BK9
231,6OZh916QF8XNunWaP97WEZ
232,7rPLZ8Krm6CZIbraFUlnWZ
233,0zMzyHAeMvwq5CRstru1Fp
234,7LVHVU3tWfcxj5aiPFEW4Q
235,3eR23VReFzcdmS7TYCrhCe
236,0IqKeD8ZSP72KbGYyzEcAs
237,2iXdwVdzA0KrI2Q0iZNJbX
238,4Hf7WnR761jpxPr5D46Bcd
239,14WWzenpaEgQZlqPq2nk4v
240,3YuU03KXBSp8kjXqHAj9dA
241,1VdZ0vKfR5jneCmWIUAMxK
242,6t2ubAB4iSYOuIpRAOGd4t
243,3vAncbML0jhNrp63DKhsCo
244,4QdovcM8j50QPlyR7tH4xe
245,3i7fT0pLq8GgeLavpA3Bud
246,69bp2EbF7Q2rqc5N3ylezZ
247,378iszndTZAR4dH8kwsLC6
248,042x9bsUBWW2fJgJ6fUh61
249,7vs3JM90lKhp11av83WA5j
250,1lntL1cI2UIWlxjL5QiN8g
251,1CSceRZ3QvI4JczMF1PAil
252,1a5Yu5L18qNxVhXx38njON
253,04DwTuZ2VBdJCCC5TROn7L
254,6LunoYd3xpZ19sICOXS8Xd
255,7wZUrN8oemZfsEd1CGkbXE
256,6fOPuabPdAJ0HgqJFcDGb1
257,3d9JucRI60arArgQXqtfjJ
258,2dqLk7ezV15LEJEwUmEbXB
259,1gVgkQFOKa8Wc1HYsJtPdH
260,0zCfmceT1YvtZXGbR6Roht
261,1HYzRuWjmS9LXCkdVHi25K
262,6lanRgr6wXibZr8KgzXxBl
263,4WjH9Bzt3kx7z8kl0awxh4
264,6fxVffaTuwjgEk5h9QyRjy
265,4bUXlEJRyV5YGERzh7AHuy
266,4F7A0DXBrmUAkp32uenhZt
267,5y69gQtK33qxb8a24ACkCy
268,1bkvGbgK4HU8B7Ue4k7O7I
269,1cOyWWUr3oXJIxY0AjJEx9
270,5NNlUMcOEOdoOIwwaWXv0k
271,3CRDbSIZ4r5MsZ0YwxuEkn
272,1eq1wUnLVLg4pdEfx9kajC
273,3AsAuGTaDQzavZZThyYlop
274,5hYTyyh2odQKphUbMqc5gN
275,6i0V12jOa3mr6uu4WYhUBr
276,11bD1JtSjlIgKgZG2134DZ
277,16FoyabyqWiC4G0crZDt5Y
278,5tf1VVWniHgryyumXyJM7w
279,6b8Be6ljOzmkOmFslEb23P
280,6520aj0B4FSKGVuKNsOCOi
281,2Okv1MY4rnI3hHyDXqOdvs
282,3uhBIQ7tv8j1FME8cFGEfG
283,3AJwUDP919kvQ9QcozQPxg
284,494OU6M7NOf4ICYb4zWCf5
285,6iu311jZAJFLPgoIWgrA72
286,2aksifNn5ph8igDOkPBA02
287,2ySKRXKN58cbIlY1cxd80y
288,4Km5HrUvYTaSUfiSGPJeQR
289,1sYSP7gKa5kdKIfhANfori
290,2CPqh63wRVscbceKcPxwvv
291,4llK75pXNWZz6KAho2Gp16
292,0fg8CqpjdojMyXLNzM2PaJ
293,43ogAyFAzG58KW7rhWeGQE
294,0LtVx5vsq9nfpGsWgjUin6
295,0YHUITU3w6ws1v8ehT264g
296,5ubfQzhabDSLYyohz2ozaN
297,6vSforRhuzsA0D0SO9fG1S
298,0ndIZ2XvGtXV0PIbEAwoIv
299,13HVjjWUZFaWilh2QUJKsP
300,3os6HRDHJPzcOMPBKOFQeA
301,6fujklziTHa8uoM5OQSfIo
302,2rizacJSyD9S1IQUxUxnsK
303,64GRDrL1efgXclrhVCeuA0
304,04exn5kfPRIfkfNK0U5Qp1
305,1VxogbO6bfygdfaCnE9oLb
306,2Z8WuEywRWYTKe1NybPQEW
307,0HpVxENhdCmFyTtf08th8s
308,5ANbXf5qR48a4jfFnSq80w
309,6Tzacf8BGC7fyPuQIsG49K
310,1sl5tSzfK1JrcQIcA8rYDy
311,3EfugazgSddQvzZpkof5I4
312,50PWlIBU7PlGGwzgN8TiFJ
313,3MdYFBIzPf7lSJnI8wi3Ka
314,2h1IPjP471JJRSShTHRUhi
28,28,28
1,15,219,104,40,170,64,181,118,206,274,106,47,95,8,192,302,183,217,261,5,100,63,203,279,16,20,93,253,91,68,238,78,66,185,162,252,223,153,79,38,7,45,292,97,59,264,290,60,43,49,112,193,226,250,37,248,195,145,27,169,81,96,56,288,99,140,135,101,107,58,209,308,212,204,24,242,179,275,102,155,53,116,301,243,57,295,67,6,146,92,128,130,150,110,225,124,176,227,175,25,17,202,108,160,84,23,26,42,125,120,310,114,186,199,180,187,4,244,297,299,269,188,39,171,137,142,129,177,201,164,277,207,246,216,285,74,113,229,231,77,213,83,293,163,298,224,151,156,249,208,143,147,1,263,44,94,117,178,205,161,254,294,296,182,50,88,70,158,87,284,71,220,166,109,173,260,306,251,72,273,233,266,271,103,214,119,131,62,13,89,283,222,85,133,122,278,168,234,232,34
1,15,219,104,40,170,64,181,8,118,274,206,106,47,95,192,302,217,183,261,5,63,100,203,20,279,16,68,93,78,253,223,238,66,252,91,292,162,185,38,79,7,153,45,59,43,97,264,290,60,49,112,193,226,250,195,248,37,27,145,96,169,288,107,135,99,101,81,56,242,58,140,209,308,212,24,179,275,53,204,102,155,175,57,67,301,6,110,116,243,114,146,130,150,295,92,17,225,128,202,227,160,124,108,176,84,180,42,120,125,25,23,186,199,187,297,26,299,201,310,4,137,142,244,188,171,74,269,39,207,164,246,216,177,129,277,231,163,77,44,72,151,285,117,213,229,298,293,1,178,83,94,224,143,147,249,87,263,254,113,161,70,208,156,88,303,50,182,294,82,220,284,103,214,166,71,205,233,273,173,234,306,109,232,262,62,222,158,132,241,131,89,271,196,283,13,211,260,55,266,85
1,15,219,104,40,64,170,8,181,118,206,106,274,47,95,192,302,217,183,5,63,279,100,261,203,68,16,20,223,253,292,93,238,66,78,252,162,185,38,91,153,7,79,59,97,45,264,290,43,60,49,112,193,250,248,226,288,145,107,96,37,27,169,195,81,135,99,56,58,301,101,275,209,29,179,204,102,308,155,242,212,24,6,160,110,130,53,67,243,175,116,146,150,108,57,159,140,295,227,225,25,92,42,128,124,84,125,202,176,199,23,17,137,186,114,120,77,297,187,55,299,4,26,180,142,201,310,213,246,244,269,171,177,188,129,207,39,161,294,231,216,164,74,163,285,51,147,277,224,143,88,273,205,113,254,249,178,94,1,229,151,245,70,263,72,298,87,257,44,293,284,220,83,196,182,103,117,156,71,208,214,260,134,233,62,50,18,89,166,306,34,222,283,158,109,13,251,85,132,173,131
1,15,219,104,40,8,170,64,181,118,274,106,206,47,95,192,302,183,217,100,5,68,279,203,292,63,20,261,16,93,223,253,78,66,238,252,162,153,185,91,79,38,7,97,59,45,264,290,49,60,43,112,250,27,248,288,107,145,193,99,195,226,56,96,169,58,81,37,101,242,24,53,308,29,135,275,57,209,155,204,301,179,130,110,116,176,102,146,295,108,212,175,6,202,124,227,55,137,160,23,310,4,77,17,25,225,199,150,120,67,39,243,84,42,92,186,297,114,187,128,299,125,180,140,129,171,296,246,269,216,244,159,201,177,207,26,142,188,294,74,213,231,285,113,263,163,87,224,151,182,94,44,284,164,205,161,34,178,254,147,277,71,271,143,158,70,103,1,306,229,273,249,196,208,260,233,62,72,173,222,109,117,82,298,214,133,293,200,168,283,83,90,215,220,156,131,154,287,172,266,88
1,15,219,104,40,8,170,64,181,118,274,47,106,192,206,95,68,302,183,217,5,100,261,20,279,292,203,63,223,16,93,78,253,66,238,252,162,153,79,185,38,7,91,97,59,264,43,45,290,60,49,112,250,27,288,195,248,107,193,145,226,99,37,96,56,169,242,101,53,308,57,58,81,24,209,135,275,204,29,55,155,179,67,301,175,295,102,116,110,212,124,17,130,180,6,202,227,77,176,160,146,108,114,150,310,120,243,225,137,23,25,4,296,199,92,128,39,42,125,299,187,84,186,297,142,269,140,129,216,171,201,244,177,188,26,246,74,207,159,285,231,213,113,87,117,164,82,182,277,44,94,294,224,151,163,254,178,1,161,303,158,208,306,263,233,173,71,72,249,143,229,103,298,147,273,12,284,70,62,205,271,222,293,287,156,34,200,260,131,214,220,50,283,119,109,228,196,90,133,89,198
1,15,219,104,40,8,170,64,181,118,274,106,206,47,95,192,68,302,183,5,217,261,100,16,279,63,203,292,20,223,93,78,253,252,66,38,238,162,153,185,79,7,91,97,59,264,45,290,43,60,49,112,250,37,195,248,107,27,288,145,226,99,193,96,56,135,58,24,101,204,212,81,169,209,102,308,53,179,242,275,155,116,6,57,175,243,301,29,295,92,128,130,150,110,55,146,124,160,227,202,67,77,176,108,310,17,84,42,125,23,26,120,186,297,180,296,199,299,225,4,187,137,114,244,39,140,188,177,201,25,164,277,74,171,246,142,129,312,207,216,163,231,159,285,298,113,213,229,254,293,143,269,224,72,94,44,182,151,147,249,156,178,294,1,263,103,161,50,87,70,166,284,233,208,71,220,158,117,214,173,62,283,273,222,12,131,271,205,306,13,133,89,196,260,154,109,126,122,31,34,85
1,15,219,104,40,8,170,64,181,118,274,106,47,95,206,192,68,183,302,5,217,100,261,16,292,279,63,203,223,93,20,78,253,252,66,38,162,238,153,7,79,185,59,97,264,91,290,43,45,60,49,112,250,37,195,107,27,248,145,99,288,226,24,135,56,96,101,193,58,81,242,53,209,179,308,169,212,204,102,275,175,6,155,55,110,150,57,116,243,92,130,295,128,146,301,124,202,176,227,310,29,77,108,125,67,42,160,17,4,84,299,26,180,199,120,23,297,186,312,201,225,296,114,39,137,177,187,244,188,246,140,207,74,171,216,164,129,277,163,151,159,285,25,44,213,254,72,298,231,143,142,94,178,224,229,147,1,249,293,70,103,113,156,263,87,182,233,220,50,284,214,269,161,71,166,234,294,211,173,208,13,283,132,306,196,205,62,262,158,273,271,278,232,122,222,89,12,154,126,131,85
1,15,219,104,40,8,64,170,181,118,274,106,47,192,95,206,68,183,302,100,5,217,261,292,16,63,279,223,93,203,78,20,162,252,253,66,153,238,38,79,185,7,97,59,91,264,290,43,112,45,60,49,250,195,27,107,248,37,145,226,99,24,56,242,288,81,58,96,135,101,193,53,204,308,169,55,179,102,209,155,212,175,116,57,6,202,110,176,310,146,275,150,67,130,295,17,128,243,108,92,301,124,227,4,77,42,84,160,29,199,125,23,180,297,225,177,39,120,299,312,186,26,296,187,114,137,201,244,216,188,207,159,246,140,171,74,129,163,164,285,277,25,254,143,113,147,231,151,44,72,213,224,142,1,94,70,263,249,178,229,298,103,293,71,87,220,284,182,161,50,156,269,214,158,283,166,233,208,62,205,294,12,196,13,306,132,173,222,232,271,234,262,133,265,89,278,215,126,85,131,109
1,15,219,104,40,8,64,170,181,118,274,106,47,192,95,206,68,183,302,100,5,217,292,261,16,223,63,20,279,78,203,93,162,253,252,66,79,38,238,153,185,7,97,59,264,91,43,112,290,60,45,250,195,49,27,107,24,248,37,242,145,99,101,96,55,288,226,53,135,56,58,193,81,169,179,308,175,204,102,155,209,110,57,6,116,67,17,212,202,130,150,176,146,227,295,180,301,77,92,243,310,108,275,124,128,84,4,160,23,29,201,297,199,42,125,114,299,39,177,225,120,186,137,187,159,26,312,296,74,207,188,244,171,216,246,129,72,285,44,151,25,163,224,254,140,231,164,277,143,147,1,213,178,249,94,263,113,103,142,70,283,229,87,284,214,298,182,220,161,132,262,293,303,234,82,198,156,71,233,269,232,196,205,306,173,208,294,50,12,271,69,241,211,89,222,126,215,62,13,256,154
1,15,104,219,40,8,64,170,181,118,106,206,47,274,95,192,68,183,302,100,217,5,292,279,261,16,223,63,203,78,20,93,253,66,252,38,162,238,153,7,79,185,59,97,264,112,91,280,290,43,60,45,250,49,195,107,27,248,145,37,288,24,96,99,135,226,55,81,242,101,58,56,193,169,179,53,102,204,155,308,6,209,310,110,150,175,57,212,146,130,116,301,160,67,202,176,227,77,159,295,84,275,124,42,92,125,17,137,243,297,225,23,199,4,98,177,128,296,186,29,187,180,39,299,312,120,201,246,108,26,213,142,216,207,140,244,188,129,114,74,285,25,171,231,254,163,249,151,143,263,44,147,224,72,277,178,164,87,10,284,273,1,70,103,94,220,113,229,161,214,182,222,298,283,293,156,205,306,62,71,269,196,271,262,311,233,13,89,131,12,132,208,122,154,85,123,234,126,50,173,133
1,15,104,219,40,8,170,64,181,118,274,192,206,95,47,68,106,100,302,5,183,217,280,292,16,279,223,63,203,20,261,78,66,253,162,252,238,153,185,38,93,7,79,112,264,59,97,91,290,250,159,60,43,27,195,45,107,49,99,248,226,24,242,96,55,53,56,169,288,37,81,58,101,193,135,57,308,155,204,179,110,102,296,130,209,145,116,175,202,310,39,176,6,146,301,295,124,227,77,160,275,4,177,150,137,297,212,199,225,180,120,23,42,187,29,84,67,125,186,312,246,41,114,299,289,92,216,129,201,171,207,73,244,128,243,152,25,74,285,231,213,188,142,263,224,87,254,151,44,140,26,113,163,94,143,306,205,161,249,284,222,70,182,71,103,178,1,271,245,233,147,62,283,72,257,273,269,262,200,220,173,132,197,133,215,156,208,214,277,164,158,131,287,229,196,154,12,82,98,90,232
1,15,104,219,40,8,170,181,64,118,206,274,192,95,68,47,106,280,183,100,302,217,5,261,223,292,16,279,203,63,253,78,66,20,252,238,162,264,185,38,153,93,79,7,112,59,97,91,290,60,43,250,27,195,159,107,45,96,49,248,99,226,37,57,101,111,193,210,288,24,56,55,53,135,58,242,169,308,81,110,179,204,175,209,177,155,102,116,297,296,6,130,295,202,212,124,301,145,160,275,310,227,77,146,39,176,207,150,180,120,125,67,246,42,137,4,225,299,84,23,186,29,92,199,216,187,254,114,289,312,41,243,201,262,129,128,70,244,74,171,271,188,190,232,285,163,152,156,131,25,151,73,283,87,132,142,213,231,44,221,140,26,224,113,196,94,182,263,200,178,147,197,287,249,233,69,154,284,229,164,143,1,62,269,276,222,173,306,72,161,228,71,103,205,208,239,220,273,214,294,168
1,15,104,219,40,8,181,170,64,206,118,111,274,192,68,95,47,106,183,280,100,217,5,302,16,261,292,279,223,63,203,253,78,20,66,252,210,38,162,93,238,153,264,185,7,112,79,59,97,91,290,101,60,96,250,43,27,159,107,57,195,45,37,177,248,135,110,70,226,99,49,24,288,56,193,207,55,53,179,190,102,58,242,169,6,81,308,175,209,221,155,246,275,212,116,150,131,130,146,204,202,297,77,67,145,29,301,271,295,124,227,42,84,186,312,160,125,310,296,176,92,225,1,39,23,243,199,120,94,180,128,232,299,239,4,137,187,114,201,289,129,216,171,254,41,163,182,247,74,188,26,314,285,147,44,46,151,196,143,140,249,213,178,211,294,25,231,283,168,164,224,72,48,142,277,152,113,73,262,287,263,87,229,284,220,197,156,103,132,244,52,161,89,69,71,208,293,214,276,233,62
1,15,104,219,40,8,181,170,64,118,206,274,192,111,68,95,47,280,106,183,100,217,5,16,302,261,292,279,223,264,63,203,78,20,253,162,252,38,66,238,153,185,93,7,59,112,79,97,210,175,91,29,290,27,43,232,101,250,159,60,107,44,195,196,177,135,45,37,96,99,57,248,49,226,186,179,24,53,312,288,262,56,82,193,55,102,236,110,242,58,169,81,308,154,209,155,6,212,150,116,130,151,202,297,84,204,146,54,176,42,295,145,125,301,77,124,70,310,39,254,300,291,275,160,227,190,11,296,67,276,199,120,92,225,230,299,221,259,201,207,241,243,180,313,246,4,94,137,128,1,187,191,218,174,163,41,114,289,22,105,216,23,9,271,132,171,129,188,237,182,152,147,283,231,249,284,30,267,157,285,143,178,73,103,61,26,74,80,224,197,25,69,87,263,255,141,213,140,164,211,220
1,15,104,219,40,8,181,170,64,118,274,192,47,68,280,95,206,111,100,106,183,5,217,292,302,16,223,279,63,162,261,78,203,252,253,20,112,153,79,38,238,264,66,93,27,7,185,59,97,91,177,250,159,210,290,101,195,107,43,248,60,45,175,24,55,99,53,226,56,49,135,242,37,96,81,57,58,179,102,288,202,308,193,67,110,169,116,176,6,310,155,295,39,150,209,146,130,212,186,84,42,204,124,125,297,301,180,227,77,29,289,275,145,299,160,201,296,41,225,312,120,92,199,70,187,128,270,73,207,246,137,44,243,1,152,23,94,114,190,216,254,151,163,232,171,140,113,221,129,74,285,196,284,147,188,262,197,213,178,249,231,26,25,224,208,72,263,143,103,142,283,182,271,87,154,220,164,214,131,211,277,132,71,241,161,69,205,276,229,85,269,89,13,82,62,158,122,306,265,133,291
1,15,104,219,8,40,170,181,64,118,274,280,68,47,192,95,206,111,100,106,183,292,5,217,223,16,302,63,279,78,162,203,261,253,20,252,79,38,238,112,153,27,264,177,7,93,66,159,59,185,97,91,101,250,195,290,210,175,107,43,248,24,55,45,60,53,99,135,242,226,49,57,56,96,37,179,288,102,81,58,193,67,169,110,308,6,202,155,116,150,235,295,209,270,176,180,130,310,146,39,42,212,84,201,125,297,227,124,186,204,301,77,299,41,160,145,199,275,289,120,296,225,137,187,207,312,92,70,114,1,29,246,254,216,23,94,44,152,128,73,72,243,74,151,129,140,163,171,113,147,178,231,249,232,188,285,197,143,196,262,284,190,208,25,103,87,213,283,263,224,271,142,132,220,182,214,26,174,221,69,154,211,71,272,241,234,306,75,276,215,131,62,98,139,161,205,89,265,277,256,222
1,15,104,219,8,40,181,170,64,118,47,68,206,274,280,192,95,235,111,183,106,100,217,292,5,302,16,223,279,63,203,162,261,253,78,177,20,252,159,38,238,7,153,264,112,3,27,79,66,59,97,93,185,91,250,101,290,195,107,248,43,194,60,55,53,270,135,49,99,24,45,226,96,210,56,37,57,175,288,242,179,81,102,193,169,58,6,110,308,67,155,41,150,130,116,160,146,202,310,209,295,176,77,42,227,180,301,125,204,84,39,186,124,212,145,240,297,199,98,275,299,225,296,312,137,201,120,187,207,246,289,29,92,23,140,216,254,128,70,44,73,231,129,243,171,152,142,213,163,1,72,94,113,284,114,151,143,285,178,147,188,249,25,197,74,263,224,103,220,87,196,304,271,283,182,262,273,232,208,214,75,205,26,132,154,161,306,138,71,13,222,190,122,62,215,85,131,189,277,211,148
1,15,104,219,8,40,170,181,64,118,68,274,235,280,47,192,206,95,183,106,100,111,5,217,292,302,159,16,279,223,203,63,162,177,78,253,3,261,252,20,238,153,27,7,66,264,38,79,112,59,97,185,91,93,250,290,270,101,195,107,99,60,43,248,45,55,53,57,210,226,56,49,24,135,96,175,242,169,288,58,193,37,308,110,179,41,155,102,81,130,202,2,6,116,194,176,295,67,209,146,39,124,310,301,227,150,180,160,77,204,275,296,297,137,42,120,125,199,84,186,289,225,299,201,145,187,246,207,216,312,212,73,152,129,23,114,21,171,29,254,44,70,151,74,92,75,72,94,285,113,197,208,231,25,140,142,1,87,284,188,213,263,143,163,103,128,245,71,243,224,182,262,271,65,98,178,147,249,62,222,241,214,232,190,205,132,306,196,283,200,257,220,161,215,269,287,154,273,131,221,28
1,15,104,219,8,40,235,170,181,64,68,118,280,274,47,192,95,206,111,100,183,106,5,217,292,223,159,302,16,279,177,203,78,162,3,63,270,253,261,27,252,20,38,238,112,153,264,66,7,59,97,79,185,250,91,195,93,290,107,210,99,55,24,101,43,60,57,53,45,248,135,56,226,242,67,288,96,193,58,175,37,308,169,179,2,41,102,180,110,116,155,202,6,81,295,194,130,176,209,39,150,124,77,49,146,301,227,310,160,275,167,125,297,296,204,120,42,84,289,199,225,299,186,137,145,201,212,187,216,246,312,65,129,207,73,23,152,208,114,92,171,197,254,29,21,74,113,44,231,75,1,151,25,70,285,188,128,94,140,243,182,163,213,142,87,271,147,284,224,249,178,143,71,98,103,263,240,190,200,72,228,287,220,222,306,269,139,283,131,62,232,161,132,214,205,221,196,215,262,241,173
1,15,104,219,235,8,40,170,181,64,118,68,274,280,47,192,95,206,183,177,100,106,111,5,217,16,159,292,223,78,302,279,162,203,270,261,63,253,112,27,252,20,38,3,264,7,153,238,210,59,97,66,185,250,79,93,107,91,195,99,101,43,248,24,60,135,53,45,55,57,56,290,226,96,37,179,242,102,288,175,58,41,193,6,180,169,150,194,67,155,308,202,81,110,116,2,176,130,209,146,310,42,84,125,227,77,212,201,39,299,160,301,186,124,289,297,204,275,145,199,225,49,312,120,187,92,295,114,137,167,73,207,23,29,128,152,246,254,216,163,208,44,143,74,243,129,231,70,171,147,151,94,178,296,1,249,197,72,113,285,213,188,182,220,224,142,284,75,103,25,98,263,283,87,232,71,26,214,271,196,164,262,161,89,13,86,265,154,132,122,306,211,69,205,269,62,131,85,287,257,148
1,15,104,235,219,8,40,170,181,68,64,118,274,280,47,192,95,206,177,183,100,106,159,111,5,217,292,223,16,78,270,302,279,162,203,112,261,27,63,253,252,20,210,38,264,153,7,59,3,238,97,250,66,185,93,107,195,101,79,91,99,43,135,24,248,60,53,55,57,56,45,96,226,37,175,242,290,58,102,179,288,41,193,6,169,202,81,110,155,308,150,180,194,2,130,176,116,67,310,146,209,125,39,42,299,289,297,201,227,84,77,212,204,186,160,167,124,301,199,73,275,225,145,187,152,120,114,312,207,295,23,92,49,137,216,246,254,44,1,128,151,171,129,70,74,72,243,163,197,94,208,188,143,285,178,147,29,249,231,103,213,284,75,113,182,262,283,232,224,220,263,25,296,26,214,211,142,87,71,132,196,234,69,241,154,271,265,122,161,86,228,13,222,164,62,200,121,215,205,85,233
1,15,104,235,219,8,40,170,181,68,64,118,274,280,47,192,95,206,177,100,183,159,270,106,5,292,78,217,16,223,111,279,162,302,112,203,27,252,63,253,261,20,210,38,153,7,264,97,59,238,250,3,185,99,195,66,107,101,91,93,248,79,55,43,24,53,135,60,56,226,45,242,96,290,57,58,41,37,179,180,102,175,288,155,67,194,202,6,310,176,169,167,150,193,116,146,308,39,2,197,110,130,289,81,209,84,42,125,77,124,227,212,73,299,201,160,297,152,186,199,204,295,275,187,145,225,120,137,94,301,23,92,254,207,114,246,312,216,231,49,285,129,128,147,70,1,163,188,143,44,171,243,249,87,72,29,178,113,151,74,182,224,213,26,142,284,71,103,220,25,240,232,75,263,208,296,271,132,283,262,196,88,65,214,69,122,13,158,228,205,211,154,265,287,215,234,86,164,85,241,89
1,15,115,235,104,219,8,40,181,170,68,64,118,280,274,47,192,206,177,95,14,183,100,106,292,5,270,217,78,16,302,223,111,279,203,162,112,261,27,63,253,38,20,264,7,59,210,153,252,97,238,250,3,185,79,93,99,195,66,107,101,60,43,91,135,248,55,24,53,96,57,226,45,180,167,242,175,179,56,37,58,290,194,102,197,288,41,67,169,110,193,155,150,308,6,2,116,130,202,176,84,225,125,209,310,42,146,201,124,227,289,39,186,297,77,299,160,204,199,212,295,275,120,145,49,187,216,23,152,73,207,94,1,246,114,92,137,312,72,163,44,254,151,285,178,188,129,147,143,70,128,249,243,74,171,240,231,301,224,29,103,220,25,213,26,283,284,75,262,113,142,263,232,132,71,87,208,214,296,234,69,241,211,257,65,196,271,13,265,215,282,182,144,122,228,161,205,28,62,85,287
1,15,115,235,104,219,8,40,181,170,64,68,280,118,274,47,206,177,192,95,183,159,100,270,106,217,292,302,16,5,223,78,111,279,203,253,162,112,261,38,63,27,35,20,7,210,59,264,97,153,238,252,250,3,167,185,107,66,135,99,60,248,91,195,43,79,24,55,101,93,53,96,180,226,179,102,45,57,288,197,290,175,32,58,41,56,242,37,150,2,155,193,67,6,169,194,110,310,130,308,225,146,116,202,84,227,209,42,125,176,77,160,186,49,299,297,19,201,204,124,39,199,289,137,275,145,212,187,216,23,309,246,120,254,295,207,213,249,152,147,285,73,163,142,92,70,178,129,312,143,114,188,1,72,81,94,301,151,171,231,224,44,263,128,29,74,220,25,284,71,265,283,103,87,243,149,13,113,26,208,262,214,75,196,273,205,305,240,257,132,182,89,271,122,85,154,296,232,62,161,234
1,15,115,235,104,219,8,40,181,170,64,68,280,118,274,192,177,206,47,95,270,159,183,100,106,35,217,111,5,292,16,78,302,223,279,203,253,162,63,112,27,20,210,38,261,7,59,264,97,238,153,250,252,185,3,66,99,135,107,32,91,60,167,79,101,43,93,57,197,248,24,55,226,45,53,96,288,41,56,194,180,58,169,290,175,242,102,179,155,308,193,2,110,195,37,130,6,67,116,150,225,202,310,176,39,77,227,146,125,289,209,84,124,42,36,199,297,73,299,275,204,201,137,120,216,186,49,187,145,295,246,23,152,212,207,160,129,114,285,254,44,171,29,151,231,312,263,25,224,72,87,71,213,249,147,75,70,188,301,178,284,92,94,74,163,142,143,113,240,208,1,182,262,271,228,287,200,215,132,220,296,214,283,205,222,273,257,62,136,265,154,128,243,158,306,103,241,258,196,189,161
1,115,15,235,104,219,8,40,170,181,68,64,280,274,118,177,192,35,47,270,95,206,159,100,183,111,106,292,78,5,217,16,223,302,279,203,112,162,253,27,63,210,261,20,38,32,7,264,97,59,238,153,250,185,252,3,135,66,107,167,99,91,79,24,60,55,57,43,197,101,180,93,45,226,53,288,96,194,41,67,242,56,58,169,2,102,193,290,175,179,195,308,37,110,116,155,248,6,130,150,225,202,125,39,77,289,124,209,310,176,227,42,84,146,204,73,201,297,299,275,199,186,145,120,216,295,49,137,187,212,246,207,23,129,240,254,114,152,285,312,29,171,224,287,44,188,178,151,163,147,231,301,92,75,160,208,249,94,143,228,200,87,142,25,72,70,74,284,71,263,1,213,182,113,258,296,220,283,128,271,265,262,243,132,214,65,222,62,269,139,215,205,257,306,273,234,158,13,154,161,294
1,115,15,235,104,219,8,40,181,170,68,280,274,64,177,118,35,270,192,47,95,206,159,183,100,106,292,78,217,5,16,111,302,223,279,112,203,162,253,261,63,27,38,32,20,210,264,7,97,59,238,250,153,252,135,185,107,99,91,66,169,60,43,101,79,167,24,3,197,55,45,57,226,294,41,53,96,179,288,56,37,102,58,180,93,175,2,150,290,6,242,194,193,155,67,248,116,308,110,202,195,125,130,146,84,42,201,225,310,176,227,209,39,77,289,124,299,186,73,204,297,212,145,199,187,275,120,23,216,254,295,163,312,249,224,137,207,152,49,114,92,147,246,127,285,143,178,129,44,188,231,29,72,171,151,94,70,128,74,283,1,160,263,220,208,243,71,75,258,25,213,284,142,301,265,232,87,26,214,262,234,132,296,182,13,257,228,240,103,200,268,85,122,271,89,215,205,287,222,161,158
1,115,15,235,104,219,8,40,68,35,181,280,170,177,270,64,274,118,192,47,95,206,159,183,100,292,106,16,78,217,5,302,32,223,111,112,279,203,162,253,27,63,261,38,20,264,59,210,7,97,238,250,135,185,107,252,99,66,91,60,101,43,197,24,153,55,45,226,3,41,169,53,96,57,179,102,175,58,56,79,288,37,167,150,180,242,6,76,193,2,290,155,110,194,67,202,116,308,93,201,130,146,125,42,84,195,248,225,310,289,209,73,227,77,176,39,297,299,124,186,286,199,204,212,187,145,120,23,249,163,275,216,254,152,147,246,72,224,92,114,207,295,178,137,44,49,129,143,312,74,294,1,33,151,70,285,171,29,94,188,231,220,284,263,307,213,283,71,262,142,132,128,234,69,160,232,25,75,214,265,184,103,243,87,258,13,196,257,208,85,301,268,154,26,122,182,281,205,165,241,228
