99
1,6HUnnBwYZqcED1eQztxMBN
2,0Nhu3zSYbEz32IYiobV75e
3,0CcQNd8CINkwQfe1RDtGV6
4,2OWKDTonST8HNko3dBlPPp
5,2mfUa8bLs2s5N4VaqJZ4lZ
6,4BHSjbYylfOH5WAGusDyni
7,1louJpMmzEicAn7lzDalPW
8,3ebXMykcMXOcLeJ9xZ17XH
9,2LTlO3NuNVN70lp2ZbVswF
10,1NDxZ7cFAo481dtYWdrUnR
11,3Q3myFA7q4Op95DOpHplaY
12,1EaKU4dMbesXXd3BrLCtYG
13,1lntL1cI2UIWlxjL5QiN8g
14,1Eck97uRMlprKOOJN9oO1E
15,6PCUP3dWmTjcTtXY02oFdT
16,6SwRhMLwNqEi6alNPVG00n
17,7qiZfU4dY1lWllzX7mPBI3
18,3FiE2d325mIOc4YjkSLVJR
19,60APt5N2NRaKWf5xzJdzyC
20,1n4jwRVXdkK2U34nBDUKKT
21,6kex4EBAj0WHXDKZMEJaaF
22,0KKkJNfGyhkQ5aFogxQAPU
23,7hDc8b7IXETo14hHIHdnhd
24,00lNx0OcTJrS3MKHcB80HY
25,5p3NP9mQblDsVJLdfNZJ3I
26,0afhq8XCExXpqazXczTSve
27,51ChrwmUPDJvedPQnIU8Ls
28,5Ua3GXyHwiSfpNTMjq6m2z
29,7BKLCZ1jbUBVqRi2FVlTVw
30,5GXAXm5YOmYT0kL5jHvYBt
31,6XOYVSmNDjKUNMXooU4s4z
32,4iYRa2btalAzPZoSYfROqF
33,7KXjTSCq5nL1LoYtL7XAwS
34,0WCEaydwN65cvwaW8aqptF
35,4uoumbAMEMaKdtiv763jKz
36,0tKcYR2II1VCQWT79i5NrW
37,7abpmGpF7PGep2rDU68GBR
38,0gbBzIqrECJOEPvQJIBFs5
39,7tr2za8SQg2CI8EDgrdtNl
40,1FUViuNSldssMIawrOXF2i
41,2RttW7RAu5nOAfq6YFvApB
42,0dA2Mk56wEzDgegdC6R17g
43,3E2Zh20GDCR9B1EYjfXWyv
44,1yNyoWWWikbLhwIGWjZuDW
45,0tgVpDi06FyKpA1z0VMD4v
46,5NNlUMcOEOdoOIwwaWXv0k
47,3NdDpSvN911VPGivFlV5d0
48,6mORGLOz79w6VsCRLWYYuK
49,3UjJP4ludb74a29P5EHEIo
50,4aWmUDTfIPGksMNLV2rQP2
51,4ZJPwET9Jrgpkqi4Vo3Yg8
52,3DXncPQOG4VBw3QHh3S817
53,5hYTyyh2odQKphUbMqc5gN
54,0y9uTzK9cNKSAEHnpeRG8C
55,5uCax9HTNlzGybIStD3vDh
56,2EEeOnHehOozLq4aS0n6SL
57,3a1lNhkSLSkpJE4MSHpDu9
58,79cuOz3SPQTuFrp8WgftAu
59,77lGafvlU68CeHgB2pkHC9
60,6520aj0B4FSKGVuKNsOCOi
61,2XlHu0HcujBCkWMdIAvrqt
62,78rIJddV4X0HkNAInEcYde
63,7nKBxz47S9SD79N086fuhn
64,6RUKPb4LETWmmr3iAEQktW
65,2aksifNn5ph8igDOkPBA02
66,6IZvVAP7VPPnsGX6bvgkqg
67,6cPyTS0Kk2sc4xQwC93kOg
68,2ejEbT18gr0dRzTfj7ax6w
69,5aAx2yezTd8zXrkmtKl66Z
70,1x5sYLZiu9r5E43kMlt9f8
71,5dQJKDx0x73seZbwSORa1T
72,0fg8CqpjdojMyXLNzM2PaJ
73,6wV12xIUb8oFY7lBy4KuQe
74,6KjbNLbRjuoa8rEq5yNA6H
75,5Ohxk2dO5COHF1krpoPigN
76,72jbDTw1piOOj770jWNeaG
77,0Zx8khUcEfCFK2AEoIhC92
78,2Gl0FzuLxflY6nPifJp5Dr
79,6HZILIRieu8S0iqY8kIKhj
80,1F2HXIJrE2Xn81OzT2zZvW
81,5knuzwU65gJK7IF5yJsuaW
82,0FuTx2s3YH1ppmtiM6l0zI
83,000xQL6tZNLJzIrtIgxqSl
84,1sXUWdKx03aP9Gmzft58rt
85,23luOrEVHMfoX0AhfbQuS6
86,61WbtB6ujkpNAsAf5LjF4b
87,06FCvd7rrRcF3DdvWH5Isp
88,3rOSwuTsUlJp0Pu0MkN8r8
89,5pvVAwQbuFoR7LkcicrKnk
90,2Ce5IyMlVRVvN997ZJjJJA
91,5LYQSNHZxEA880URXFHg6h
92,3eR23VReFzcdmS7TYCrhCe
93,6PGoSes0D9eUDeeAafB2As
94,152lZdxL1OR0ZMW6KquMif
95,5CtI0qwDJkDQGwXD1H1cLb
96,20hsdn8oITBsuWNLhzr5eh
97,4iLqG9SeJSnt0cSPICSjxv
98,51PIvodunv6NmX5250zxAh
99,0wfbD5rAksdXUzRvMfM3x5
30,30,30
1,17,92,64,42,70,26,3,76,23,47,8,84,46,1,22,24,60,62,50,39,21,82,81,88,72,38,90,33,15,83,53,30,45,34,37,69,43,65,40,94,41,73,28,29,56,44,77,18,14,99,61,57,63,55,27
1,17,92,64,70,26,42,3,76,23,84,47,8,22,1,46,24,62,21,82,60,39,90,88,33,50,81,72,38,53,34,15,28,45,65,30,94,83,40,43,37,41,69,73,77,18,13,29,56,44,55,49,61
1,17,92,64,42,26,3,70,76,23,8,47,46,33,24,84,60,1,22,39,62,21,82,50,15,88,90,81,38,72,53,45,30,94,37,34,40,41,83,43,29,69,44,77,28,65,18,73,68,55,56,13,14,61
1,17,92,64,42,3,26,70,76,33,23,84,8,46,24,1,47,60,22,50,39,62,21,88,81,82,15,38,72,53,45,94,90,30,37,34,40,99,43,83,69,28,41,29,56,44,55,73
1,17,92,64,42,70,3,26,76,33,23,84,8,22,46,24,1,62,39,60,50,47,21,88,82,90,81,38,15,99,72,53,30,37,94,43,45,34,83,40,69,41,28,19,29,10,56,18,44,14,57,61
1,17,92,64,42,70,3,26,33,76,23,84,8,46,22,24,39,21,50,60,1,62,82,88,90,47,38,99,72,94,53,15,37,81,83,10,30,34,45,43,28,69,41,18,40,59,14,56,29,19
1,17,64,92,42,76,70,3,75,33,26,23,8,46,84,99,24,50,39,21,22,1,62,60,74,47,88,38,37,82,90,81,72,30,15,53,69,83,2,94,45,34,10,43,40,67,41,56,29,28,63,96,44,18
1,17,64,92,70,42,76,3,99,33,75,26,8,23,24,84,50,22,21,46,1,39,62,2,88,47,60,82,90,37,38,10,72,81,15,7,30,67,28,83,45,69,94,19,34,43,53,14,63,18,56,29,59,41
1,17,64,92,42,70,3,75,76,99,26,84,21,23,8,33,22,46,39,24,90,82,1,50,88,10,62,2,38,47,94,72,37,81,60,14,83,15,28,18,30,34,43,56,7,19,45,69,59,89,67,53,57
1,17,64,92,70,42,76,3,24,84,33,8,26,75,23,46,99,21,39,22,50,1,82,88,62,47,90,60,37,72,38,10,2,81,94,15,29,30,14,43,28,69,34,7,45,56,83,18,63,59,53,57
1,17,64,92,70,42,3,76,75,26,84,33,23,24,8,99,22,21,50,1,46,88,62,2,39,82,47,90,10,81,60,37,38,15,72,69,30,94,45,7,28,43,14,34,29,56
1,17,64,92,70,42,75,3,76,33,23,24,22,26,21,8,84,50,99,46,88,1,2,39,62,10,90,82,47,37,38,81,72,7,60,94,30,28,69,15,83,14,43,45,63,18,29,34,89,56,35,57,19
1,17,64,92,70,42,75,76,3,33,26,84,23,8,21,22,50,46,1,99,24,88,62,10,2,82,90,39,47,38,28,14,37,81,72,30,60,94,7,34,15,18,83,43,69,89,45,56,29,63,57,19,35,44,41,59,51
1,17,33,64,92,70,16,79,42,3,75,76,8,24,50,21,12,23,20,6,22,26,84,32,1,9,46,99,66,88,62,39,87,47,93,10,2,37,90,82,14,85,7,38,72,60,81,30,25,28,54,63,83,43,94,18,34,15,56,69,89,45
1,17,33,64,92,70,42,3,21,79,76,24,75,50,8,16,22,26,84,99,23,14,46,1,88,10,62,37,12,2,47,6,32,9,39,66,87,93,82,7,90,20,81,38,30,28,89,72,60,83,85,63
1,17,33,92,64,70,42,3,75,76,21,24,79,84,8,50,26,23,14,22,99,16,1,88,46,10,98,2,62,37,39,12,47,82,6,7,90,28,9,30,66,38,89,32,81,87,93,72
1,17,33,92,64,70,42,76,3,21,75,50,24,84,26,23,8,14,79,22,1,88,10,99,16,46,62,37,2,39,7,82,47,98,12,28,90,38,89,72,9,30
1,17,64,33,92,70,75,42,3,76,95,21,8,24,84,26,22,50,23,79,1,99,14,2,46,62,88,16,10,39,7,82,37,47,28,98,90,12,38,81,89,30,72,93,83,94,34,60,9,15,66,32,6,43,56,87,57,35,18,63,69,51,19
1,17,33,64,92,70,42,95,75,3,21,24,79,14,8,22,26,50,84,23,99,10,88,2,76,1,98,46,62,16,39,7,89,37,28,12,82,47,90,38,34,30,6,83,93,9,32,72,94,66,81,51,35,60,87,57,63
1,17,64,33,92,70,95,42,3,75,14,26,21,24,8,79,84,22,58,50,10,23,1,76,99,88,2,46,62,91,82,98,7,39,16,89,28,37,90,47,34,38,30,12,72,83,81,94,51,35,93,60,59,57,15,43,6,67,56,18,63
1,17,95,64,33,92,70,58,42,3,50,24,21,8,75,79,26,14,84,91,22,23,1,10,76,88,62,99,46,7,37,39,2,98,47,16,90,82,28,30,89,38,72,81,34,12,63,83,60,4,94,93,35,56,57,19
1,17,95,64,33,92,70,42,58,3,21,75,24,50,8,14,26,84,22,23,10,88,79,1,62,2,46,39,99,76,7,98,37,28,89,91,47,83,90,38,82,30,16,48,72,34,94,81,63,59,35,51,60,11,56,12
1,17,95,64,92,33,58,70,42,3,75,8,24,14,84,50,21,26,10,23,22,1,99,88,76,46,2,98,39,7,79,62,37,90,89,28,47,82,38,91,83,48,35,30,34,94,11,16,72,63,81,59,60,51,57
1,17,95,33,64,92,58,42,70,3,24,14,50,21,8,84,26,75,10,1,23,88,62,79,99,98,46,22,2,39,76,37,7,82,28,47,89,48,38,91,16,34,90,83,72,63,35,94,81,30,12,60,59,93,29,51,57
1,95,17,92,33,64,58,42,70,3,50,24,14,75,84,21,8,2,1,26,62,88,23,98,22,79,10,99,46,76,37,39,7,47,48,82,38,28,89,30,91,81,63,83,16,34,72,94,60,51,90,59,57,35
1,95,17,92,33,64,58,70,42,3,75,14,21,50,8,84,26,10,2,88,24,98,1,22,23,7,62,99,79,46,39,37,89,76,47,28,48,97,82,38,83,30,72,16,81,51,63,90,11,94,91,34,59,35,80,60
1,95,17,92,64,33,58,70,42,3,50,14,84,75,21,26,8,1,2,10,98,22,88,62,7,46,99,24,39,23,76,79,82,28,47,37,48,38,89,97,30,83,81,34,72,63,51,90,60,16,91,94,11,59,56,80,35,67
1,95,17,92,64,33,70,58,42,3,50,36,21,8,78,14,84,26,1,88,75,23,62,2,39,24,98,22,52,37,7,79,46,10,99,76,63,47,86,48,30,31,97,38,28,82,60,5,89,81,83,72,71,80,16,90,59,91,94
1,95,17,92,64,70,58,33,42,52,3,50,21,8,14,26,84,98,75,88,2,24,22,62,23,10,39,7,46,36,99,78,37,86,47,97,1,63,76,79,48,38,60,28,30,83,89,81,80,82,72,90,59,94,56
1,95,17,92,64,58,70,42,52,33,3,50,14,21,98,8,84,75,2,7,10,26,39,23,88,46,62,22,99,97,24,1,86,37,36,78,76,47,48,89,82,63,79,28,38,80,30,83,60,81,72,90,51
