143
1,6uJwPeBGb3swi85TSr9iIz
2,6HUnnBwYZqcED1eQztxMBN
3,3PEgB3fkiojxms35ntsTgs
4,0Nhu3zSYbEz32IYiobV75e
5,5q5gzmbBS5yQzos2BvVr1t
6,35dgKHT2TLjpXAIFUPlGv2
7,0CcQNd8CINkwQfe1RDtGV6
8,0R0AfzJrB5dMqhdywp9XUk
9,3dJj6o9o1fRgrojWjailuz
10,2mfUa8bLs2s5N4VaqJZ4lZ
11,5tz69p7tJuGPeMGwNTxYuV
12,2habSXqcJGExM6JJyskY7O
13,1yFiaFeSLpw4nDYTeErRZ6
14,1louJpMmzEicAn7lzDalPW
15,1iHDQ530nvzDVCjWVftfdQ
16,3ebXMykcMXOcLeJ9xZ17XH
17,4GEQd6D1NeNjpf0pbOgJSO
18,7oVEtyuv9NBmnytsCIsY5I
19,1NDxZ7cFAo481dtYWdrUnR
20,3K4HG9evC7dg3N0R9cYqk4
21,6jA8HL9i4QGzsj6fjoxp8Y
22,7qiZfU4dY1lWllzX7mPBI3
23,6QgjcU0zLnzq5OrUoSZ3OK
24,3rH5EjW8q33mICTw6imIsT
25,5EnYT6F7wEcdege6mDHEfO
26,4Ro98RCK90oHqqSZUnTFq5
27,6kex4EBAj0WHXDKZMEJaaF
28,3kxfsdsCpFgN412fpnW85Y
29,00lNx0OcTJrS3MKHcB80HY
30,60IkVf7UfQXmt5CwkpcX8a
31,2nLtzopw4rPReszdYBJU6h
32,0afhq8XCExXpqazXczTSve
33,5bcTCxgc7xVfSaMV3RuVke
34,4Yf5bqU3NK4kNOypcrLYwU
35,4JAyIDXOqNM6qHuZML01uX
36,7nAfXgeHfDO50upcOjJOaq
37,3xXBsjrbG1xQIm1xv1cKOt
38,79NlESqzFSW0hdBWgls4FX
39,6XOYVSmNDjKUNMXooU4s4z
40,0lNjDUEe8xgT7ztZZRCwug
41,7KXjTSCq5nL1LoYtL7XAwS
42,7i2DJ88J7jQ8K7zqFX2fW8
43,6EpRaXYhGOB3fj4V2uDkMJ
44,34isqXjbTstbYwl2MfdzDq
45,5Z3GHaZ6ec9bsiI5BenrbY
46,0tKcYR2II1VCQWT79i5NrW
47,3b5Li4QKDVBx1x7fQuu54a
48,7abpmGpF7PGep2rDU68GBR
49,1CKd1PnqfYx0H12V9MSaIY
50,1cG0umU5TKStygKsPFZ9pY
51,3BbnFRvRRlw3JN56J5ZpUj
52,4IWAyPf1KMq7JCyGeCjTeH
53,7tr2za8SQg2CI8EDgrdtNl
54,6OocN63GLU7NF0wHdewhID
55,25C5CowdsfXld2jJanbiex
56,0T8qHE4gQPf8g9KjvjNmDq
57,0dA2Mk56wEzDgegdC6R17g
58,74ODGXs4byLTRdnKGM4s6E
59,7qs2GAglLWfxEfmO8u2u0A
60,0NiXXAI876aGImAd6rTj8w
61,57p8CBvPOxrvyCbn6ttl5r
62,104buTcnP2AsxqB7U1FIZ4
63,4aWmUDTfIPGksMNLV2rQP2
64,3DXncPQOG4VBw3QHh3S817
65,2JWXbRVcCxfGTsHL6JcUhm
66,3qmvK8QARSPkFTuKeIXSbs
67,0CYDYDMUwyFYEBMWfbxozX
68,64kfoviSmQeiUTJdCvPELm
69,1KvyBpAxgllKW7bQb0GYCR
70,3a1lNhkSLSkpJE4MSHpDu9
71,1sCxVKWImDZSZKvG0U9B23
72,79cuOz3SPQTuFrp8WgftAu
73,6efzrNQjJ2OTR6DIWSzIAH
74,6Na5uKk5SsqZimk0hAWo8y
75,1JDyoFOAfQgt4VZjZFRIzw
76,7M16mAuWuFA5rC9HvkXaGx
77,5sNESr6pQfIhL3krM8CtZn
78,2ovyLyq404NDoMBERnKCli
79,3QWjljChcOMkRDYSzF33Qr
80,7HGqREoN74QpNy3aWCI84H
81,7nKBxz47S9SD79N086fuhn
82,6RUKPb4LETWmmr3iAEQktW
83,4xlrALxuaCf9yZBHJeTSG6
84,1yxgsra98r3qAtxqiGZPiX
85,3RXkboS74UYzN14xTqzPyY
86,4c2W3VKsOFoIg2SFaO6DY5
87,4vv1KjUzPwrtDbozizSfQc
88,2ekn2ttSfGqwhhate0LSR0
89,3Ytr1SUCUi6J3L9dRFx5iH
90,1x5sYLZiu9r5E43kMlt9f8
91,7LEydI5NfjY6mZfKwYIptZ
92,3bVbQvGVIe4n24AzyXovXh
93,3agtg0x11wPvLIWkYR39nZ
94,167NczpNbRF7oWakJaY3Hh
95,45OfR7ugJMgbFDuNOVpIq3
96,7Co6FndtfAoJ7RQZSryCE9
97,2fQMaGxSCKFNFuEBfaB0Ki
98,6HFPlil9nfSnwlyo9YgtKK
99,4kfm1uI9QGaoN9qm6CkAMn
100,0lMbuWUpfTWhEmOKxppEau
101,2eMwDehkIC1j68U6FA3Eiq
102,7aF09WaavZAmAWuUeYxlYD
103,3GPI7hYiqD6enLRobhkBm8
104,60a0Rd6pjrkxjPbaKzXjfq
105,1wjzFQodRWrPcQ0AnYnvQ9
106,2Gl0FzuLxflY6nPifJp5Dr
107,2rb5MvYT7ZIxbKW5hfcHx8
108,4ADgtTD6JVSq5QyXvonkzB
109,6c0I7CfL9ziGZN8yYkLppP
110,3A7qX2QjDlPnazUsRk5y0M
111,6Kcf6efPvyChESxZqKVeoN
112,6LOCAhFzZiavHcLJucLuDy
113,3kGfazcbVvVkuZunzlLgTD
114,3HVr6jTVwBHBa2flM0eURR
115,2KklXplRtxMsBYo474Es0w
116,1F2HXIJrE2Xn81OzT2zZvW
117,3sJHkcxojoJD2Ytbo1yLLF
118,4YAZiKp1RKs0MuLe7zWtFU
119,0XLOf9LhyazPX9Ld8jPiUq
120,3bWAqKDWg6u1davspr5IkS
121,6n8TMVyFKoUmDc4apxceRD
122,3eFJqPe8VUYrABbFjSauuj
123,3FQCJI2t5LTbsRPfYVBSVB
124,1OAh8uOEOvTDqkKFsKksCi
125,3rOSwuTsUlJp0Pu0MkN8r8
126,3B54sVLJ402zGa6Xm4YGNe
127,1sBhJGPUKrdRycgKxve70v
128,1Sl3njkhhz8nrSPZroDQ82
129,3eR23VReFzcdmS7TYCrhCe
130,4q8PHoRsPUB52LFylX8Ulz
131,5CtI0qwDJkDQGwXD1H1cLb
132,1SJtlNRJDeYHioymcvsqev
133,152lZdxL1OR0ZMW6KquMif
134,57BrRMwf9LrcmuOsyGilwr
135,1Vej0qeQ3ioKwpI6FUbRv1
136,7F9vK8hNFMml4GtHsaXui6
137,17J2BpdU8WURN4dVk3D3Tw
138,650OeHTLxZAQmb4aEbGmaA
139,6jmngk8Fwup05JZ6kgXEGX
140,4iLqG9SeJSnt0cSPICSjxv
141,3caMfJGFp53NAH2TuigdNj
142,7zcPdKppQbTsqPWXXDQxzc
143,2kVHAQKVtczchKctctzbtK
31,31,31
1,46,110,130,131,21,124,7,83,64,72,33,22,82,43,116,140,74,63,90,39,89,86,118,97,120,19,71,132,14,57,52,53,129,101,100,81,94,27,32,78,106,24,105,41,48,113,108,80,12,91,65,111,4,68,29,73,15,70,117,8,142,127,47,40,112,143,139,98,79,28,75,125,96,11
1,46,110,130,131,124,83,7,21,64,72,33,22,82,43,140,116,118,97,63,90,74,39,19,120,71,86,52,53,132,89,57,101,14,100,129,27,105,94,78,32,24,81,80,65,108,106,41,111,68,48,29,4,113,70,91,73,117,28,15,12,8,142,40,75,125,143,112,96,98
1,46,110,130,83,124,131,21,7,64,33,72,43,22,82,116,118,97,140,90,86,63,19,39,53,74,71,132,120,89,57,52,14,101,100,129,94,105,27,78,24,32,65,106,80,111,108,81,41,113,48,70,4,12,73,68,91,117,8,28,29,40,75,142,98,5,96,125,127,15,59,139,133,11,47,143,87,115
1,46,130,110,124,131,83,21,7,64,33,72,86,82,43,22,116,140,97,118,120,39,90,63,19,71,74,89,57,132,53,129,101,27,117,94,14,52,100,32,105,106,78,24,111,81,41,48,80,113,108,65,4,91,70,73,103,68,12,28,29,8,5,127,125,15,40,143,11,75,142,2,79,47,59,96,98,87,133
1,46,110,124,131,83,130,21,33,64,7,116,72,43,86,140,82,22,89,97,118,63,101,74,71,53,90,132,57,19,106,27,94,105,100,39,120,129,52,14,117,32,91,24,78,81,48,111,4,80,41,70,29,108,28,65,15,12,103,113,68,107,73,125,133,40
1,46,83,110,124,130,131,21,7,64,33,43,86,72,82,116,22,140,97,118,53,89,71,90,101,132,27,106,63,120,74,39,57,117,52,94,19,129,100,14,105,32,91,78,24,4,80,111,103,108,107,29,41,81,48,65,70,28,12,73,15,5,127,143,68,8,125,40,113,141,59,11,10,142,75,96
1,46,83,131,110,130,124,21,33,64,7,72,43,86,82,22,116,140,97,39,118,49,89,63,90,71,53,27,120,101,132,19,94,107,74,129,117,57,106,32,14,100,52,105,91,24,4,29,78,111,81,80,103,70,41,48,108,65,15,38,12,28,68,73,8,113,141,125,5,40,142,2
1,46,130,83,110,131,124,21,64,33,72,7,82,43,86,22,107,116,140,89,53,63,97,120,71,118,27,74,90,117,101,132,19,39,94,100,129,14,57,49,106,105,52,29,91,32,103,81,78,41,48,24,111,70,4,80,15,108,65,28,12,73,113,141,68
1,46,130,110,83,124,131,21,7,72,33,82,64,43,86,22,116,140,107,97,89,120,118,53,63,71,27,90,117,132,19,101,25,39,129,94,14,52,100,105,32,49,91,103,29,78,57,81,41,48,70,106,24,111,80,28,65,15,108,4,68,73,141
1,46,110,83,130,124,131,33,21,7,72,43,64,86,116,22,140,82,107,97,90,132,118,101,89,53,49,19,39,63,71,117,120,25,100,94,105,129,27,32,14,78,52,106,57,91,103,24,41,111,70,80,28,108,81,29,65,4,48,113,127,73,68,5,12,15,8,133,47,40,141,98
1,46,110,83,124,130,131,21,33,72,64,7,86,43,22,82,107,116,140,132,117,97,90,19,118,94,39,89,49,71,105,53,101,120,63,25,100,32,129,27,103,14,106,57,78,52,111,91,41,70,127,24,113,81,5,80,48,108,4,28,12,65,29,15,68,47,73,2,55,141,16,133
1,46,110,83,130,124,131,33,7,21,72,43,64,116,140,86,82,107,22,132,49,94,101,105,89,90,71,97,19,53,63,25,118,39,117,120,32,100,27,129,14,52,91,57,41,70,111,78,106,15,103,81,127,12,29,113,24,28,80,4,48,38,108,55,65,73,5,10,133,68
1,46,110,124,83,33,130,119,131,43,21,7,107,64,86,72,82,140,116,22,132,105,90,101,89,94,97,71,49,39,118,19,117,53,120,63,55,25,100,27,129,32,14,52,91,57,106,103,78,70,111,127,15,41,12,81,48,24,29,88,28,113,42,73,80,65,108,68,47,38
1,119,46,110,130,60,124,131,72,33,7,107,64,126,43,21,140,22,86,55,82,90,132,97,89,71,105,39,94,63,19,49,118,101,120,53,14,129,32,27,81,117,25,70,1,102,100,57,52,113,127,15,111,91,41,78,48,106,29,103,12,28,88,24,42,73,80,108,2,84,65,10,38,6,68,125
1,119,46,110,124,130,60,131,72,107,33,126,7,64,43,140,21,82,86,22,55,90,89,132,101,105,97,71,63,94,39,19,14,120,49,118,27,81,53,113,129,32,117,127,52,25,15,70,57,100,102,91,41,111,88,29,78,103,48,12,106
1,46,119,110,124,130,17,131,107,33,72,126,7,64,21,43,22,140,86,82,89,55,132,101,90,71,105,94,97,14,39,63,19,81,27,53,118,120,117,113,129,49,32,52,15,100,25,127,88,70,102,57,91,48,29,41,12,78,103
1,46,110,119,130,17,124,33,131,72,107,126,64,7,43,21,140,86,22,132,82,55,105,89,90,19,71,120,94,39,101,14,53,97,63,118,129,117,49,32,88,27,25,113,100,81,52,70,57,91,15,103,48,41,127,29,111,42,78,102,38,84,106,24,12,59,47,28,2,10
1,110,46,130,119,17,124,33,131,107,126,72,86,21,7,22,64,43,140,105,82,120,132,55,39,71,14,90,89,19,94,117,101,88,53,97,129,113,32,49,63,27,118,103,100,81,25,52,57,91,70,127,15,41,59,29,102,12,84,111,38,2,106,48,42,28,47,24,95
1,46,110,119,124,130,17,33,131,126,107,72,26,7,21,64,140,86,55,105,22,132,89,82,94,71,90,39,101,19,14,120,88,53,117,97,63,49,129,100,32,113,27,52,118,25,91,81,70,57,102,38,84,42,103,29,41,12,59,127,28,10,15,106,133,48,111
1,46,85,130,35,60,124,33,107,131,86,21,72,126,7,43,140,64,55,105,22,82,122,132,94,120,89,19,90,14,63,53,101,39,117,49,88,102,27,92,97,113,103,32,118,100,25,81,57,91,70,52,41,50,127,84,76,38,12,104,15,106,114,28,141,42,59,48,31,10,23,78
1,46,104,85,130,62,31,60,124,35,107,33,131,136,86,21,126,72,7,43,64,22,99,123,138,140,55,82,120,105,90,81,89,36,20,122,132,51,19,94,88,14,66,37,77,101,92,97,63,32,39,53,9,103,27,113,49,134,93,117,18,34,54,102,118,57,135,100,25,121,44,70,91,41,109,13,15,114,29,48,50,56,67,141,12,84,38,69,52,137,2,127,30,10,42,106
1,46,60,130,124,107,110,131,33,86,126,21,72,119,104,7,64,43,140,22,62,55,31,120,105,113,89,132,90,82,19,14,63,88,94,136,102,101,53,27,81,103,97,39,49,129,99,36,71,117,32,91,123,138,114,118,37,15,25,50,29,141,41,57,127,100,70,77,48,20,10
1,46,130,124,60,107,33,110,131,7,126,72,86,119,21,43,64,22,140,62,55,104,31,82,105,90,136,132,88,120,89,94,19,63,101,14,102,97,27,53,36,114,113,81,71,118,32,129,123,37,103,39,49,70,99,117,41,15,91,57,25
1,46,130,60,110,107,124,33,119,86,43,7,126,72,131,21,64,55,105,140,22,82,62,88,120,104,94,90,31,132,136,89,19,14,102,101,71,114,53,103,129,63,113,97,27,32,36,81,49,37,117,39,123,118,91,70,138,57,41,25,84,38,100,52,99,127,141,50,106,29,28
1,46,130,110,107,60,124,33,21,119,86,7,126,72,43,131,105,64,55,140,22,88,82,94,120,136,132,19,103,90,102,114,89,14,71,104,62,101,53,31,117,113,129,81,27,49,97,32,39,63,36,84,57,25,38,91,70,118,50,37,23,41,100,2,127,28,123,141,42,52,138,29,59
1,46,107,130,110,124,60,33,119,126,21,43,86,72,55,7,88,136,140,131,64,105,22,82,94,114,89,102,132,101,120,19,71,14,90,62,53,104,117,97,31,113,27,49,63,81,32,91,25,84,38,129,36,70,103,57,23,37,118,50,41,39,15,100,29,28,123,42,48,45,127,106
1,46,110,107,130,60,124,119,21,33,86,43,126,131,72,136,7,140,88,64,55,22,105,82,114,94,120,14,89,90,102,132,71,19,101,117,113,27,97,104,62,32,103,63,129,81,53,49,91,57,31,50,36,84,25,39,106,38,70,41,23,100,118,48,29,37,42,141,28,58,127
1,46,107,3,60,110,124,33,119,21,131,72,126,86,7,43,140,88,136,64,22,82,55,120,105,114,89,90,19,94,14,71,132,101,102,63,129,113,27,117,32,103,97,49,104,81,62,53,39,57,91,15,41,70,84,31,61,25,118,37,50,106,141,48,127,128,100,36,29,38,23,10,2,28,42
1,46,107,3,110,60,124,119,33,21,86,131,72,7,88,126,55,64,43,140,22,136,114,89,82,120,113,105,14,102,19,90,101,94,71,63,81,117,132,27,49,103,39,91,32,129,97,15,53,104,62,50,41,29,57,84,141,48,70,31,127,25,38,100
1,46,3,107,110,60,124,119,33,21,126,72,131,7,88,86,43,140,136,64,114,22,55,82,89,105,120,14,90,94,101,102,63,19,113,132,71,27,117,129,81,32,49,97,15,39,70,91,103,48,53,41,84,50,25,57,104,118
1,46,3,107,110,60,124,119,33,72,21,43,86,131,126,7,88,64,136,114,140,22,55,105,82,89,120,94,102,90,19,71,14,132,101,113,49,63,103,27,117,32,70,129,97,81,39,25,57,91,53,127,50,84,15,41,48,141,10,23,29,118,100,28,38,106,62,42,104
