149
1,6DUdDIRgLqCGq1DwkNWQTN
2,72Q0FQQo32KJloivv5xge2
3,0CcQNd8CINkwQfe1RDtGV6
4,1vvNmPOiUuyCbgWmtc6yfm
5,5mey7CLLuFToM2P68Qu1gF
6,5bZtRlMBU76vHuDOb1GM5u
7,2habSXqcJGExM6JJyskY7O
8,7gHs73wELdeycvS48JfIos
9,1louJpMmzEicAn7lzDalPW
10,3BY2mafsbsoKGqS380Xnuz
11,3ebXMykcMXOcLeJ9xZ17XH
12,0JoHqmlqE0W0i9prt6kcHR
13,6jA8HL9i4QGzsj6fjoxp8Y
14,2FrnTVSHjgnEylKGdHRUK1
15,5hEM0JchdVzQ5PwvSfITeX
16,6VRghJeP6I0w1KxkdWFfIh
17,17gT3IhorqggE4IeUNfYP5
18,7qiZfU4dY1lWllzX7mPBI3
19,04DwTuZ2VBdJCCC5TROn7L
20,209gZgcfLq2aUuu51vOWBl
21,1Slwb6dOYkBlWal1PGtnNg
22,6rQSrBHf7HlZjtcMZ4S4bO
23,6uo91eeAS7gijiChXPz7Mu
24,6kex4EBAj0WHXDKZMEJaaF
25,0KKkJNfGyhkQ5aFogxQAPU
26,04f13iELcsYpY2yeLiAcfq
27,3umS4y3uQDkqekNjVpiRUs
28,7hDc8b7IXETo14hHIHdnhd
29,61HHDBLqF3AmSvLfHKNGd2
30,14oOKFGuXu8DqvOe1W8vao
31,4pLwZjInHj3SimIyN9SnOz
32,5bcTCxgc7xVfSaMV3RuVke
33,7BKLCZ1jbUBVqRi2FVlTVw
34,11zRKpjEZwmcBBBGzB4pMn
35,5GXAXm5YOmYT0kL5jHvYBt
36,5J1c3M4EldCfNxXwrwt8mT
37,6XOYVSmNDjKUNMXooU4s4z
38,6fxVffaTuwjgEk5h9QyRjy
39,4OZEu0Vwq0RB2LAq14v99n
40,5hKjEpYrJIJs6uPl7zw6Y6
41,7KXjTSCq5nL1LoYtL7XAwS
42,6EpRaXYhGOB3fj4V2uDkMJ
43,2K2YkSn2utzsRntEClbyB8
44,17nOaHsTn06jxuU9NpHuFU
45,6Zosz8w6CmdGMZM6p4JlbQ
46,0tKcYR2II1VCQWT79i5NrW
47,15dnkAHcHC0vrIUlbiPiqU
48,4UG962ViiLqoUyx0RjCcwP
49,3EmmCZoqpWOTY1g2GBwJoR
50,1xznGGDReH1oQq0xzbwXa3
51,7BEI30TTNhwnkCyNUDmFrr
52,3AEZUABDXNtecAOSC1qTfo
53,4IWAyPf1KMq7JCyGeCjTeH
54,7tr2za8SQg2CI8EDgrdtNl
55,3QwBODjSEzelZyVjxPOHdq
56,6qDF4wWL49CAVbgT7yuHl8
57,0dA2Mk56wEzDgegdC6R17g
58,0Szp49tpFasIjX04Mcsydp
59,0tgVpDi06FyKpA1z0VMD4v
60,5NNlUMcOEOdoOIwwaWXv0k
61,2FIm6YsSGL5acOqSuJDh5s
62,3NdDpSvN911VPGivFlV5d0
63,0NiXXAI876aGImAd6rTj8w
64,4J1e3hbf0e5YUZjkxyJWD3
65,5MFzQMkrl1FOOng9tq6R9r
66,6stYbAJgTszHAHZMPxWWCY
67,4xfh9dE0TawKZmj6EmpeWY
68,4aWmUDTfIPGksMNLV2rQP2
69,3DXncPQOG4VBw3QHh3S817
70,0sXvAOmXgjR2QUqLK1MltU
71,46HdsiK0uR26B2dY9QPzda
72,79cuOz3SPQTuFrp8WgftAu
73,1sCxVKWImDZSZKvG0U9B23
74,3a1lNhkSLSkpJE4MSHpDu9
75,56lBX2WHqfGuoeZxZvUnVj
76,626rYyBfeAeleh1F5t4B70
77,5MT96Zz0ymUJNm8obKZQr0
78,6520aj0B4FSKGVuKNsOCOi
79,6b8Be6ljOzmkOmFslEb23P
80,4qknM1pQz53QOyfDVTjcM9
81,6SIrNxmmdbv1KUbFBu1PaN
82,5i50gKdLAjjIr7UxRT5IVy
83,6De0lHrwBfPfrhorm9q1Xl
84,0atfY1ew83Ql9nNnJiD2t5
85,6NSMQFKgjpQb0KkjMDYIK0
86,498YWgZPJWIA4lphXtCNma
87,75JFxkI2RXiU7L9VXzMkle
88,7nKBxz47S9SD79N086fuhn
89,6RUKPb4LETWmmr3iAEQktW
90,4okba5wu9mMLXx79DXLKi3
91,58IL315gMSTD37DOZPJ2hf
92,5b86P2JR5RpaAtaN6zNeBd
93,6DNtNfH8hXkqOX1sjqmI7p
94,4xlrALxuaCf9yZBHJeTSG6
95,4OaTpLJIa2harufGxfOPUu
96,3Ytr1SUCUi6J3L9dRFx5iH
97,7MHN1aCFtLXjownGhvEQlF
98,1x5sYLZiu9r5E43kMlt9f8
99,5aAx2yezTd8zXrkmtKl66Z
100,7LEydI5NfjY6mZfKwYIptZ
101,5q2JbCNi4FcnglgPfxcV65
102,4yN6xPLopmTLvc27pO9LIE
103,5Ohxk2dO5COHF1krpoPigN
104,0qYTZCo5Bwh1nsUFGZP3zn
105,4pdPtRcBmOSQDlJ3Fk945m
106,68EMU2RD1ECNeOeJ5qAXCV
107,2om3P5fecPpTjUJZfbFmZF
108,2eMwDehkIC1j68U6FA3Eiq
109,72jbDTw1piOOj770jWNeaG
110,0QsvXIfqM0zZoerQfsI9lm
111,4COGASZEbAxmH6k5gYMo6G
112,05ZXXyeZFhZtA6DAP3Aw7x
113,2Gl0FzuLxflY6nPifJp5Dr
114,20ZAJdsKB5IGbGj4ilRt2o
115,17Fd6Yb7mSbinKG8LoWfFl
116,2rb5MvYT7ZIxbKW5hfcHx8
117,2wgDAPgBhFA7pnIbm0YOhP
118,1lxswgIpzV6HhENRvkflES
119,3A7qX2QjDlPnazUsRk5y0M
120,2OxUtaKYeahAGNaBiahXtR
121,1F2HXIJrE2Xn81OzT2zZvW
122,22eADXu8DfOAUEDw4vU8qy
123,5knuzwU65gJK7IF5yJsuaW
124,13X0XdLMOdtbXVtAj2ox4h
125,0JiVRyTJcJnmlwCZ854K4p
126,3dQDid3IUNhZy1OehIfYfE
127,7DM4BPaS7uofFul3ywMe46
128,1AkTW13ysu0AJrwuM6UY0I
129,1sXUWdKx03aP9Gmzft58rt
130,6VHdcVbiKLYYOcMbIqBcuK
131,2Vdub5mY4lad7w64bFPUez
132,2Z8WuEywRWYTKe1NybPQEW
133,0RFFFGtPn6a58RHY3ccVYX
134,61WbtB6ujkpNAsAf5LjF4b
135,3H179O48ynsu9q8LOnFQZY
136,1OAh8uOEOvTDqkKFsKksCi
137,6mICuAdrwEjh6Y6lroV2Kg
138,3B54sVLJ402zGa6Xm4YGNe
139,693iqPOQvhI7PobtR8CC8v
140,3eR23VReFzcdmS7TYCrhCe
141,6041gM9Th1ViQcnzkIxnuv
142,5CtI0qwDJkDQGwXD1H1cLb
143,1SJtlNRJDeYHioymcvsqev
144,7lRsNbdOGykkMAgsqs4R1C
145,4Hf7WnR761jpxPr5D46Bcd
146,6gpcs5eMhJwax4mIfKDYQk
147,2cnKEkpVUSV4wnjQiTWfH6
148,4iLqG9SeJSnt0cSPICSjxv
149,2kVHAQKVtczchKctctzbtK
29,29,29
1,104,45,147,122,18,20,101,56,68,142,27,144,55,90,88,131,58,89,140,24,52,14,80,2,25,133,77,97,15,103,13,57,102,11,7,10,33,126,123,105,82,35,22,124,109,66,148,137,72,73,114,62,36,75,113,127,118,5,9,19,8,98,16,64,115,40,70,42,50,95,71,117,76,60,106,61,130,99,12,141,85,39,41,74,146,143,110,107,44,30,23,65,28,91,111,1,37,93,145,31,86,135,21,129,51,38
1,104,45,147,122,20,18,101,56,68,142,144,27,55,88,90,58,131,24,52,89,133,14,140,80,25,2,77,15,97,13,57,10,103,102,126,105,33,82,22,137,7,11,124,123,148,66,107,35,114,109,72,117,36,62,40,73,127,118,5,16,64,9,95,113,75,8,19,115,50,60,84,76,12,67,70,98,41,130,61,44,42,92,110,141,39,106,30,99,85,71,34,91,100,74,135,28,143,1,86,111,65,146,125,51,31,17
1,104,45,147,122,20,18,101,56,68,142,144,27,90,55,88,58,131,52,24,89,14,77,133,80,140,2,25,15,97,13,102,126,10,22,57,105,137,33,7,82,11,103,66,114,123,35,124,148,36,107,117,72,118,109,127,8,95,62,73,75,113,5,115,16,64,50,40,9,139,19,12,141,42,130,70,76,106,85,98,99,44,39,91,60,41,61,1,143,110,34,71,74,128
1,104,83,147,122,18,20,101,68,56,144,142,27,55,90,89,131,58,24,88,140,25,52,80,69,14,97,133,77,13,15,7,105,103,57,11,102,35,33,10,123,126,82,148,22,137,66,124,114,36,73,62,72,109,113,127,115,42,46,40,5,98,3,19,118,139,8,50,64,117,95,60,9,70,43,99,106,39,76,54,130,61,141,41,71,44,110,85,12,143,28,74,38,59,31
1,104,83,147,122,18,20,101,56,68,144,142,27,55,90,58,131,89,24,88,140,52,69,80,25,97,14,77,133,15,13,7,103,105,33,148,11,57,102,35,82,126,22,10,124,123,137,66,36,73,114,72,62,42,113,46,109,127,118,98,9,3,60,115,5,117,8,40,64,50,106,95,139,19,70,38,39,71,130,99,54,85,141,76,91,12,143,61,110,134,41,31,74,59,44,28,1,34,43,21,65,37,111,149,87,51
1,104,83,147,122,18,20,101,56,68,144,142,90,27,55,58,131,89,24,88,140,69,80,52,25,97,14,133,15,13,77,103,7,105,57,148,35,11,102,33,126,124,10,123,82,114,137,73,22,66,36,72,113,46,62,42,118,139,9,127,109,98,64,3,5,115,95,40,117,60,8,106,70,50,99,19,38,71,41,143,74,39,141,130,134,12,110,85,54,61,76,21,31,65,59,34,44,91,28,132,149,1,96,43,87,51,111
1,104,83,147,122,18,20,101,56,68,142,144,27,55,90,58,89,24,131,88,80,140,25,97,69,14,52,133,15,13,77,103,57,102,105,11,126,148,10,35,7,82,124,123,22,33,137,66,36,114,73,46,139,113,118,62,42,72,127,95,109,98,8,115,5,3,117,9,106,70,50,19,64,40,74,41,99,60,85,38,143,130,76,71,12,110,54,39,91,134,141,61,87,31,1,34,59,65,28,86,111,135,138,49,96,21,51
1,104,83,147,122,18,20,101,56,68,142,144,27,90,55,58,89,131,24,88,140,80,25,14,97,52,133,69,15,77,13,119,105,103,126,57,33,7,148,22,102,10,11,124,82,35,123,114,66,137,139,46,36,72,62,134,42,118,113,73,149,127,98,5,109,9,117,3,74,95,40,106,115,19,8,64,50,60,130,99,71,38,41,141,70,78,54,76,12,110,85,143,61,39,1,21,44,34,51,138,91,65,59,31,96,128,111,86,87,135,28,93,6
1,104,83,147,122,18,20,101,56,68,142,144,27,90,55,58,131,89,88,119,24,80,14,97,69,133,52,140,77,15,25,13,11,139,126,102,124,10,103,57,33,148,105,22,35,82,66,114,123,137,7,36,42,46,149,40,117,134,118,113,8,62,73,3,5,127,72,109,74,19,61,115,76,130,85,98,50,64,141,9,95,99,12,106,44,71,41,39,60,1,110,91,111,70,86,34,28,143,54,78,38,51,128,87,138,21,59,132
1,104,83,147,122,18,20,101,68,56,142,144,27,90,55,58,131,89,88,119,24,80,14,97,140,133,52,69,25,77,15,11,13,139,126,102,124,33,22,10,105,57,82,137,114,103,7,66,148,35,123,36,46,62,72,42,118,127,109,149,40,117,3,8,5,73,113,19,134,98,115,12,74,141,64,41,95,9,50,130,39,106,71,85,76,61,91,59,1,38,60,99,110
1,104,83,147,122,18,20,101,56,68,144,142,27,90,55,89,58,88,131,24,119,97,140,80,52,69,14,25,133,15,13,77,11,57,103,139,102,124,148,33,105,7,35,126,22,82,66,137,10,123,114,46,36,62,149,72,42,113,73,3,127,109,98,134,9,115,8,5,118,64,50,19,74,71,40,39,38,117,95,60,99,106,41,110,130,78,85,141,54,12,87,59,61,76,138
1,104,83,147,122,18,20,101,56,68,144,27,142,55,90,58,97,131,88,89,80,24,69,140,119,52,14,133,25,13,15,77,103,11,139,57,126,148,102,124,33,22,105,7,10,82,66,35,114,123,137,46,72,36,42,149,117,62,73,113,127,8,40,3,118,71,9,74,5,109,134,98,64,115,19,106,41,141,39,130,50,38,99,76,60,85,143,61,34,95,12,110,54,59,91,1,44,29,65,78
1,104,83,147,122,18,20,101,56,144,68,142,90,55,27,97,58,89,131,24,88,80,119,69,140,52,133,14,25,77,13,15,11,139,57,148,103,33,102,105,126,10,35,22,82,124,7,66,123,114,137,46,42,72,3,36,73,149,113,117,62,40,9,127,118,134,74,98,106,19,64,115,8,109,41,5,50,39,99,141,71,130,60,38,44,143,61,85,54,138,95,110,21,34,12,76,59,111,1,91
1,104,83,147,122,18,20,101,68,56,144,27,90,142,55,58,97,89,131,24,88,140,80,69,119,14,25,133,52,77,15,139,13,11,102,57,103,148,33,105,126,35,124,22,10,73,82,7,123,66,114,137,46,42,72,3,36,149,62,113,118,9,117,127,64,8,98,5,40,99,134,109,50,74,115,41,106,141,19,71,39,38,130,60,12,138,143,76,110,85,61,95,70,21,65,28,54,91,44,29,111,1,34,86,145,31,59
1,104,83,147,122,18,20,101,56,144,68,142,27,90,97,55,58,131,89,24,88,140,80,119,69,133,14,52,13,25,15,77,139,73,11,57,103,102,105,33,35,148,124,126,10,82,66,123,7,46,114,22,42,3,72,137,117,36,62,64,115,113,9,74,149,40,5,98,109,118,134,127,8,19,106,71,99,39,41,50,141,60,143,130,32,95,110,76,54,12,38,91,138,85,21,34,29,28,44,111,61,1,65,78,31,108,4,135
1,104,83,147,122,18,20,101,56,68,144,142,27,90,55,97,58,131,88,14,133,89,24,80,119,140,52,69,77,15,139,13,25,73,126,102,124,11,148,57,105,82,103,10,33,35,22,114,7,66,3,123,46,36,137,117,42,64,40,72,118,8,149,5,127,113,141,98,115,134,62,19,9,74,12,109,76,95,32,106,71,143,61,50,85,130,44,39,41,99,34,60,91,29,138,54,1,38,86,111,70,59,51,110,120,31
1,104,83,147,122,18,20,101,56,68,144,142,58,90,55,27,97,88,131,14,89,133,24,69,119,52,80,139,140,77,15,25,13,126,11,57,124,102,105,73,103,148,33,10,114,7,82,35,3,22,46,66,123,40,36,137,117,42,72,118,8,64,127,5,19,62,141,9,74,115,106,113,98,50,32,71,109,134,41,130,85,61,76,34,95,111,143,110,99,39,149
1,104,83,147,122,18,101,20,144,56,97,68,90,142,55,27,58,89,24,69,131,14,140,119,88,133,80,139,52,77,13,25,15,148,73,105,57,3,124,103,102,46,33,35,126,11,7,10,82,22,114,66,123,72,42,36,62,117,8,9,98,106,137,19,115,113,118,32,40,149,127,64,41,74,99,134,141,50,5,109,54,60,59,39,76,38,143,130,110,71,21,138,136
1,104,83,147,122,18,20,101,144,97,56,68,90,142,55,27,58,89,24,119,131,140,88,69,14,80,13,77,52,139,133,15,25,73,105,148,124,57,35,7,102,103,46,33,3,11,10,126,82,22,114,72,123,66,9,42,36,113,62,115,40,98,8,118,19,117,127,137,5,106,149,99,50,41,64,109,74,39,141,134,32,60,130,110,143,71,61,95,54,38,21,76,34,138,59,136,65,28,111,85,44
1,104,83,147,122,18,101,20,97,144,56,68,142,90,55,58,27,89,119,24,131,14,140,80,69,133,88,139,15,52,13,77,25,105,148,73,46,57,124,126,103,33,35,11,102,3,82,7,10,72,22,114,123,42,36,113,66,40,137,117,9,41,127,115,98,64,62,106,118,5,8,74,109,130,19,50,149,99,60,39,32,138,141,71,134,136,54,143,110,61,38,95,21,34,59,29,12,85,108,44,111,76,28,91,70,63,1
1,104,83,147,122,18,20,101,97,144,68,56,142,90,58,55,27,89,24,119,131,88,14,69,139,133,140,77,15,80,13,52,25,73,105,46,11,148,3,57,102,33,124,72,126,35,7,103,22,10,82,66,123,114,117,40,36,42,64,98,8,113,118,5,9,137,109,62,127,19,115,106,74,149,130,143,41,32,71,141,134,60,76,50,110,99,38,59,136,61,85,111,34,39,54,44,138,21,29,12,65,95,1,96,63,87,108,91,86,28,145,49,120,70,79
1,104,83,147,122,18,20,101,97,144,56,68,90,55,142,27,58,119,89,24,88,131,139,14,69,3,46,140,77,133,52,80,13,25,15,148,105,124,73,11,126,72,57,102,33,103,82,10,7,22,35,123,66,42,114,40,117,36,113,137,127,98,118,64,115,9,109,32,5,50,8,62,106,74,41,136,60,149,39,19,141,85,99,71,134,95,138,130,53,110,54,143,76,29,12,59,61,38,1,34,91,111,63,21,44,70,96,65,145,28,49,86,120,132,47,108,93
1,104,83,147,122,20,97,18,101,144,56,68,55,90,142,27,58,139,131,3,89,14,88,24,133,119,77,80,69,46,140,52,25,15,13,126,102,124,72,105,148,73,33,11,10,57,82,22,35,103,7,114,36,123,66,40,117,48,137,42,127,8,115,118,74,5,64,9,113,53,32,141,130,109,50,29,106,76,98,60,136,110,19,62,41,54,95,44,149,71,61,91,39,85,111,12,138,1,99,34,134,143,86,65,70,120,63
1,104,83,147,122,20,97,18,101,68,56,144,90,55,142,58,27,139,131,14,88,119,3,48,77,80,89,24,69,52,46,133,140,15,25,13,102,124,126,33,73,105,10,22,148,11,82,57,7,72,35,103,66,117,114,137,118,36,64,42,123,5,40,127,8,136,19,74,113,62,115,29,130,141,9,50,106,98,109,76,95,85,149,53,71,138,32,39,70,41,44,91,99,61,110,54,111,1,143
1,83,104,147,122,18,97,20,101,144,68,56,55,90,142,58,27,89,139,119,48,24,69,80,3,131,46,88,14,52,77,25,133,140,13,15,148,72,57,73,105,126,11,124,33,102,35,22,82,7,10,103,123,114,66,42,137,36,118,115,136,109,74,5,19,117,113,127,62,8,98,40,9,29,64,32,106,138,50,130,39,99,60,54,149,141,71,110,63,95,76,41,44,38,143,1
1,104,83,147,122,97,18,20,101,144,56,68,58,90,142,55,27,119,48,139,89,69,3,80,131,24,14,88,46,77,13,133,25,140,52,15,124,73,102,148,72,105,11,126,57,82,33,7,35,10,103,22,66,123,36,32,42,114,117,113,40,137,136,9,118,5,64,127,8,62,115,138,98,106,19,54,149,109,29,60,74,76,99,110,50,71,95,143,39,59,130,85,141,41,38,44,61,63,34,96,91,111,65
1,83,104,147,122,97,18,101,20,144,56,68,90,55,142,58,27,119,139,69,80,48,89,24,14,131,46,3,88,140,77,15,13,52,25,133,148,73,72,124,11,102,126,57,105,33,35,82,32,7,10,103,22,66,123,114,136,117,36,40,42,118,137,127,5,115,19,29,8,64,74,113,106,71,9,149,109,138,54,143,98,50,141,130,99,85,62,63,95,41,39,76,61,110,60,34,44,59,12,134,1,108,111,65,38,91
1,83,104,147,122,97,18,101,20,144,56,68,55,90,27,142,58,139,69,89,48,119,3,14,46,131,24,88,13,52,80,133,140,25,15,77,102,73,124,126,148,105,72,57,33,35,10,32,82,11,7,22,103,123,114,117,66,36,42,40,136,5,118,64,137,127,8,106,9,115,109,74,98,50,113,138,54,29,39,62,130,141,19,149,60,71,63,110,99,95,41,1,76,143,134,61,85,28,91,65,44,108,38,21,59
1,83,104,147,122,97,20,18,101,144,56,116,68,55,58,139,90,142,27,119,89,133,48,69,24,14,131,88,80,46,77,52,13,15,3,140,25,32,124,148,102,126,73,72,57,105,33,82,10,35,11,54,7,22,103,123,36,42,117,66,114,40,136,137,64,113,127,74,8,29,5,115,26,130,50,19,76,118,121,106,109,9,98,95,39,61,41,99,71,62,149,141,143,85,60,34,110,94,134,44,1,111,120,81,38,86,128,108,59,112,65
