381
1,0dvu4Irbq0SM5BWny30rRR
2,498ZVInMGDkmmNVpSWqHiZ
3,72Q0FQQo32KJloivv5xge2
4,5AWAcZFEwggTEqYez32DF6
5,1CnPYaKxTVb4LWOtiGOm0m
6,5tz69p7tJuGPeMGwNTxYuV
7,3ebXMykcMXOcLeJ9xZ17XH
8,2frDm1v0SFNyeduw3gO632
9,6UjfByV1lDLW0SOVQA4NAi
10,40yJGQyEaBbIkXpwMFkXip
11,27GmP9AWRs744SzKcpJsTZ
12,1NDxZ7cFAo481dtYWdrUnR
13,6jA8HL9i4QGzsj6fjoxp8Y
14,1Eck97uRMlprKOOJN9oO1E
15,6OuV4vfyb8v3vGGGksqyKf
16,5C6uh95eAL0RBTSGXKQwvk
17,2xbI8Vmyv3TkpTdywpPyNw
18,6VRghJeP6I0w1KxkdWFfIh
19,7qiZfU4dY1lWllzX7mPBI3
20,0Dd1hBNUmz1KavOojPDxcN
21,2C0KFbb4v9CNWR5c9jWcKC
22,1n4jwRVXdkK2U34nBDUKKT
23,3aWhZ1zeqy1kdjXiyMh22T
24,6kex4EBAj0WHXDKZMEJaaF
25,3kxfsdsCpFgN412fpnW85Y
26,4pLwZjInHj3SimIyN9SnOz
27,05nbZ1xxVNwUTcGwLbp7CN
28,7DQXiMeLqiQsy1uqHSk0xc
29,5ndfVSDyPq90jaIUhNPeby
30,4KVVCo25PROevpOdHyvYRk
31,7KXjTSCq5nL1LoYtL7XAwS
32,2jTujnt0y344ai1rNOywgr
33,2wf9bp4MkChojtljddWpbO
34,76Y0gxtTxN0FyDCYh5qYQj
35,0VaIsQoIQY10uxBrOyZ5cQ
36,4cxMGhkinTocPSVVKWIw0d
37,5xGH4fqJwvMynXn3dcmbpr
38,7floNISpH8VF4z4459Qo18
39,7KOlJ92bu51cltsD9KU5I7
40,0dA2Mk56wEzDgegdC6R17g
41,0tgVpDi06FyKpA1z0VMD4v
42,1jQsKN68yE94tMYml0wHMd
43,4ZJPwET9Jrgpkqi4Vo3Yg8
44,2xt2piJx6jlFkjS77YiqpL
45,5uCax9HTNlzGybIStD3vDh
46,3a1lNhkSLSkpJE4MSHpDu9
47,1sCxVKWImDZSZKvG0U9B23
48,56lBX2WHqfGuoeZxZvUnVj
49,1iTWoKAdilGEmit6xhQZje
50,7zxRMhXxJMQCeDDg0rKAVo
51,2XlHu0HcujBCkWMdIAvrqt
52,0prNGof3XqfTvNDxHonvdK
53,3eze1OsZ1rqeXkKStNfTmi
54,13sXuI5RjMHm7dz7O3spYs
55,3QWjljChcOMkRDYSzF33Qr
56,3LnOF5n1GOs01siYZXzS3p
57,78rIJddV4X0HkNAInEcYde
58,0H8XeaJunhvpBdBFIYi6Sh
59,11KJSRSgaDxqydKYiD2Jew
60,1yxgsra98r3qAtxqiGZPiX
61,6JjEVlMkfHWMeYavkEYzNO
62,4B2OmQGLBVB51aYNgUvXeM
63,4c2W3VKsOFoIg2SFaO6DY5
64,7BKUWh5sdtdS17crohRe4L
65,439TlnnznSiBbQbgXiBqAd
66,6F609ICg9Spjrw1epsAnpa
67,167NczpNbRF7oWakJaY3Hh
68,6hqIXyo6GxydAnoI8XeIrV
69,33SNO8AaciGbNaQFkxvPrW
70,2RJfK2pOvGpnxC255YOy5k
71,5Ohxk2dO5COHF1krpoPigN
72,0QsvXIfqM0zZoerQfsI9lm
73,4gmmRb6bZJffOOiww1JGTO
74,4B1rpPmQXwj78wk6aIGwwU
75,4IdAIZRVkwuQQnHpi529cn
76,3S4wKj113KHgqtZt52Dcd1
77,4VFE6ZNqa8jHAmbYICoAFg
78,6HL9fQAZ5jwajChlEIqVzf
79,10M2Ex445zw585Ducldzkw
80,1qOLh0tI7trd1zdDKxYZTe
81,5knuzwU65gJK7IF5yJsuaW
82,5I4TsOfH01Gg3WckfgJD1I
83,5kRPPEWFJIMox5qIkQkiz5
84,0FuTx2s3YH1ppmtiM6l0zI
85,6n3HGiq4v35D6eFOSwqYuo
86,1xa5pXOwLoxHuBDU0JiUdn
87,1sXUWdKx03aP9Gmzft58rt
88,1N90cV79gbBgO0bOs74Y0t
89,6Pw3Gvw4wNMZfTYZa6IQal
90,5aFQU3VPCQ3YGfKBA4tLfj
91,6PGoSes0D9eUDeeAafB2As
92,5mCPDVBb16L4XQwDdbRUpz
93,152lZdxL1OR0ZMW6KquMif
94,56RVUAFH9NF8zhTZ5A9KVF
95,7mldq42yDuxiUNn08nvzHO
96,0SGkqnVQo9KPytSri1H6cF
97,6HUnnBwYZqcED1eQztxMBN
98,5nWZrdb87paLgk6dPGgILz
99,0BSd5u6lQJWDoNVMuBYBiA
100,1louJpMmzEicAn7lzDalPW
101,06gD2ZtK3Dzc1BYqWExQJJ
102,1jMaB19DiVR8OihLSuYFOt
103,5uDASfU19gDxSjW8cnCaBp
104,5GFDrUTLGJix84sNhjCG0g
105,1EaKU4dMbesXXd3BrLCtYG
106,6CvTbrBxxc5jFwqsivhpxh
107,36vMHXKIom4mwAlQqoD0sh
108,0B8QzDH7YWih85V5SEMnyJ
109,4YGzGGnOCahszVbDkkzP8q
110,7eZOvhHWlB3AcrOuZfTTOA
111,5qbcsZMwL0x46sX7VO37Ye
112,4Sj8JZ9zZfl8HaOav5yTVq
113,248OFOZef6ShXv6DGgbnxU
114,3sdDgcU2XvO8EwkUsIe7VW
115,4dASQiO1Eoo3RJvt74FtXB
116,3umS4y3uQDkqekNjVpiRUs
117,14oOKFGuXu8DqvOe1W8vao
118,1OXglmeAng5wDKDj769wQz
119,5hx4FpDZOnDVYlyoG3rMks
120,11dFghVXANMlKmJXsNCbNl
121,51sVgPeBHYwbeM1cWegVqR
122,0KR2W3St74th8z3LS94Ffh
123,1xznGGDReH1oQq0xzbwXa3
124,44PelqgstAM0lb8rHPKfHq
125,33bURv895AN4FkBvgFo2dx
126,2RttW7RAu5nOAfq6YFvApB
127,3pXF1nA74528Edde4of9CC
128,4TIngwQM4tE0V3BCg9WDFV
129,7yyRTcZmCiyzzJlNzGC9Ol
130,15muuXcaTz4RqVv1fJZuBZ
131,3NdDpSvN911VPGivFlV5d0
132,7f08qp3HROTkfrtNpiYGGo
133,4XF1D03U8LuaLzlCMugIE5
134,6mORGLOz79w6VsCRLWYYuK
135,0ESJlaM8CE1jRWaNtwSNj8
136,2KvHC9z14GSl4YpkNMX384
137,2qFT2tvTY8ZsBZLeaFeEB3
138,4aWmUDTfIPGksMNLV2rQP2
139,4u9Y4Z9i9VaAbBK7rW1Rha
140,0y9uTzK9cNKSAEHnpeRG8C
141,37F0uwRSrdzkBiuj0D5UHI
142,05KOgYg8PGeJyyWBPi5ja8
143,6CUBgX8bXC5YQCkdgRHqyg
144,6OQea06z3cbOqYgG2O6eOZ
145,79cuOz3SPQTuFrp8WgftAu
146,6I6NX6tjGsxFAsIfGzY9lJ
147,2W4yTO3qHdqyvbz2UxfIPh
148,2EoOZnxNgtmZaD8uUmz2nD
149,1ndE0rSXw5nlCyJ4eletzq
150,53LkLW4k4w7EOayzvx70O9
151,0BCy325UZyR9z0t0uxwn2N
152,6RUKPb4LETWmmr3iAEQktW
153,1wHZx0LgzFHyeIZkUydNXq
154,60xaS8mYBKUW4VQQ666N0T
155,6cPyTS0Kk2sc4xQwC93kOg
156,1x5sYLZiu9r5E43kMlt9f8
157,1PSBzsahR2AKwLJgx8ehBj
158,6t44iU80A0h8WQ7vc4OoRj
159,34oWbFBfGEElvgO0a5c9V4
160,7mz8bgoIWwAjUBXeWUHphh
161,2XaInsPPUkZRkY4uFJ3AHK
162,07pJdL0L9XDGW0HBj0rIS2
163,6Wo5YxkdXgwzKQZbDg2r17
164,4bPQs0PHn4xbipzdPfn6du
165,5ELRkzdzz0HvGpMDlfZHkV
166,3lyws9gtzp9ZPbTcQOfZkl
167,6yL2kTsdVwYnGwPkKGtMd5
168,4f1QbCjIAgQwnf7ms9NXWx
169,7cGFbx7MP0H23iHZTZpqMM
170,1F2HXIJrE2Xn81OzT2zZvW
171,0xl1w2q4VLojeXp4JfazPL
172,4ARPvK8DHLwt4oX65ZAFMw
173,5hfpu8saHLGedbHRtNCYjm
174,1WniHvhq9zTkny0WvGXX8o
175,2Ce5IyMlVRVvN997ZJjJJA
176,3Dwq1oiOFys6Sxr5SslmXw
177,0Fv5N0cHBsl4bzCbollCAS
178,6TXglvsCOo7dQrEgRiIdO0
179,20dP2DaMHIAmwWAbp7peSr
180,5tFep7dXGd7vEJ668wTPux
181,1SJtlNRJDeYHioymcvsqev
182,0W7AbEauB7cP4pidLclApe
183,7KcGEssn7BnJdTgildK5y0
184,3NGThUsocImPUQE2tlQXJr
185,7MXVkk9YMctZqd1Srtv4MB
186,4IWGnyOHDrVZEtPWfs4s7q
187,1wlKw9NAWVWpx7OIAyg9EA
188,55OdqrG8WLmsYyY1jijD9b
189,51PIvodunv6NmX5250zxAh
190,0wfbD5rAksdXUzRvMfM3x5
191,0BU7nIcCZxYSE0hYcc5oZz
192,6Kq3dPaKCOeA1BcU3JgK42
193,6qcuRcbz8DCLG6nG4or8Uo
194,5q5gzmbBS5yQzos2BvVr1t
195,7EiZI6JVHllARrX9PUvAdX
196,4BHSjbYylfOH5WAGusDyni
197,5OOkp4U9P9oL23maHFHL1h
198,6JV2JOEocMgcZxYSZelKcc
199,6PCUP3dWmTjcTtXY02oFdT
200,6SwRhMLwNqEi6alNPVG00n
201,62vpWI1CHwFy7tMIcSStl8
202,30jOyPoD5nIbokd9qnnagr
203,6aRlUgqcLgrxQE3RMngjN5
204,4OCzAGgyWsUKpdWufYywZm
205,5xYVqJ7ppf4bTbbztvVOYx
206,77mLzdHEWRB60CLlV02TV2
207,48tAdjG4ng2JfECa7OQujk
208,0KKkJNfGyhkQ5aFogxQAPU
209,76ZrqdtkKxhMl42xAQTnFm
210,0lSFDvmV2HZqrtVtneT3no
211,0afhq8XCExXpqazXczTSve
212,5Ua3GXyHwiSfpNTMjq6m2z
213,7BKLCZ1jbUBVqRi2FVlTVw
214,5GXAXm5YOmYT0kL5jHvYBt
215,5Lbsc65org0b85kNsPkluY
216,4TZy1wLyHec06pwgFYDh1a
217,6XOYVSmNDjKUNMXooU4s4z
218,4iYRa2btalAzPZoSYfROqF
219,4tCtwWceOPWzenK2HAIJSb
220,6yr8GiTHWvFfi4o6Q5ebdT
221,7uuBfgY1vBCalrQRyyQhqs
222,7y6c07pgjZvtHI9kuMVqk1
223,6H2TKJ9KJfcq6MRmw2cF20
224,1E2ePlJmijVSX0o1G9TFgR
225,4izg6Hydc6XGErWW6nbdsV
226,343YBumqHu19cGoGARUTsd
227,2ANLarE8yHVsLWW21nj79M
228,104buTcnP2AsxqB7U1FIZ4
229,2CluJTPlJ8l8LkQ7x7U1Vt
230,7BpYWzZwrsljT1eIjb0TqR
231,4rwqrKdwlFWJ6LvPYaOtgn
232,2EEeOnHehOozLq4aS0n6SL
233,2bBMODHVTXGwE2aZYfbgCt
234,1e1JKLEDKP7hEQzJfNAgPl
235,3Jrs7cC2OJNlNSy9VnDOMZ
236,3muBQDekYAg7jm6hDu6R0Z
237,1Tt4sE4pXi57mTD1GCzsqm
238,7nKBxz47S9SD79N086fuhn
239,6IZvVAP7VPPnsGX6bvgkqg
240,5aAx2yezTd8zXrkmtKl66Z
241,5yuShbu70mtHXY0yLzCQLQ
242,6HEIBHUirx1J0JkUD24szt
243,43PuMrRfbyyuz4QpZ3oAwN
244,3pndPhlQWjuSoXhcIIdBjv
245,1ZeDWXJnkZOLOmbGEOPSMe
246,4pdPtRcBmOSQDlJ3Fk945m
247,2eMwDehkIC1j68U6FA3Eiq
248,1iArQTuOzxvrtniGmkyy92
249,72jbDTw1piOOj770jWNeaG
250,3VCYe6mCXebBgcfzaxCVNI
251,2Gl0FzuLxflY6nPifJp5Dr
252,3mRcWCyteY2133a7xVMrYw
253,6HZILIRieu8S0iqY8kIKhj
254,6gBFPUFcJLzWGx4lenP6h2
255,5de7ci7TFqbQ1PFgKAD7MR
256,5hHudNsfZXmdgefWxAX2LG
257,1i7iLxK9oQSo2uPxyVldRf
258,2RlgNHKcydI9sayD2Df2xp
259,0aefcYCNBHKqCVICvlj0PQ
260,7bJ4mu7MHa3rHiNyKjOoSl
261,55o72A8eQo8UVYHbKf9aXX
262,7rfiXyFb5M9BqdkvKvVEiB
263,000xQL6tZNLJzIrtIgxqSl
264,23luOrEVHMfoX0AhfbQuS6
265,06FCvd7rrRcF3DdvWH5Isp
266,6MQJ0SPApUWxHYQShpZlZb
267,5LYQSNHZxEA880URXFHg6h
268,1wZqJM5FGDEl3FjHDxDyQd
269,6eT7xZZlB2mwyzJ2sUKG6w
270,72OGJT4cL9BQjHTa8h28tz
271,3eR23VReFzcdmS7TYCrhCe
272,39IsH7B5byx8NRlEKlZVg9
273,3wSRktqTRY2pD7mQiLjacM
274,5GG3knKdxKWrNboRijxeKF
275,4gHDOASpAaGG9eitQZP1bQ
276,4iLqG9SeJSnt0cSPICSjxv
277,5DEp4UmhxN7OLnYQacWZhh
278,4wdZdkEugVVorAfzqRqC6N
279,01VvADRZqvXrHfwAKUOS8v
280,2w1N1jR7L9HsIoLekqsYf2
281,2rUwQj4SWaP2anuGDtNpYR
282,0utlOiJy2weVl9WTkcEWHy
283,542Xd5qDeLBvgXZXhfW7LE
284,2mfUa8bLs2s5N4VaqJZ4lZ
285,42NpUvd0I2kdIuMXX4nobE
286,2habSXqcJGExM6JJyskY7O
287,4VwPsMcRt1HPVKIdcwY9Uj
288,13jkajO7W5ZixoVmtU2eLl
289,2LTlO3NuNVN70lp2ZbVswF
290,0kZOgFGhGfYW5WmdiTb5VV
291,5MjDHb5bnvY4Jz2Aue17Hj
292,732btJLGu7gYNHHNdzshrG
293,04DwTuZ2VBdJCCC5TROn7L
294,2bjwRfXMk4uRgOD9IBYl9h
295,5TY8TK26gzqUcVLSymvNx9
296,6DB2KOEwHnjkgEnBt5SdeJ
297,4Ro98RCK90oHqqSZUnTFq5
298,53HIIqV64NIKyyGllfKvzu
299,6mapJIPnQ23RTAevUoE0DL
300,7hDc8b7IXETo14hHIHdnhd
301,2dqLk7ezV15LEJEwUmEbXB
302,0DtxfqGupuWkfDCtz2lRG0
303,5p3NP9mQblDsVJLdfNZJ3I
304,5YEOzOojehCqxGQCcQiyR4
305,4GP2Idcs08NqAjfEV0rsl6
306,0OVhQZkNe7lh0fQeH96EFW
307,6EpRaXYhGOB3fj4V2uDkMJ
308,34isqXjbTstbYwl2MfdzDq
309,7l9CE3wmEGOUYw1j4ETjnL
310,5Z3GHaZ6ec9bsiI5BenrbY
311,4uoumbAMEMaKdtiv763jKz
312,6ZCsp2zQsSTCilvGVefGVN
313,4F7A0DXBrmUAkp32uenhZt
314,4nBhjVklA3Mtnyzshg4KmD
315,4sxLB4ibrNZko2Y9wHfwZ3
316,0WtVtCK5SEFvyyA5V8D9CI
317,2hfuZh5FuIOFMoUPU01fjv
318,4Q3N4Ct4zCuIHuZ65E3BD4
319,1mDGDb2fUmUMdqV3tb8VKQ
320,5NNlUMcOEOdoOIwwaWXv0k
321,3A2OHirUAlQp2x73BJlEDA
322,6fwdbPMwP1zVStm8FybmkO
323,5LABCxgmP7DATATIJXOh6n
324,6vKXDgJmquMzFSVBCH55Nc
325,0bXFIF7iL17TYLyx8JHziM
326,5hYTyyh2odQKphUbMqc5gN
327,59J5nzL1KniFHnU120dQzt
328,6i0V12jOa3mr6uu4WYhUBr
329,77lGafvlU68CeHgB2pkHC9
330,6b8Be6ljOzmkOmFslEb23P
331,1oQQ5pf4hft7C3s75B8fXb
332,5HtziFfFGxXpugCqZaAHoY
333,58kwvMXeOlsvzPqUlyj75Y
334,2NyrXRn4tancYPW6JwtTl2
335,05Z7jet4VDNVgNQWcYHnrk
336,32VC4phBq8CWC3rFSnjEHr
337,6HN5XPJEV31RQJGoyqZ81K
338,4xlrALxuaCf9yZBHJeTSG6
339,6zLdXcmvIxnAXpz9sXFnIE
340,7Dm3dV3WPNdTgxoNY7YFnc
341,2aksifNn5ph8igDOkPBA02
342,0pSBuHjILhNEo55xK1zrRt
343,4Km5HrUvYTaSUfiSGPJeQR
344,1sYSP7gKa5kdKIfhANfori
345,3tM778lBLL9SjnN0OHWgHH
346,1p5B1jJk75RAblZCTnzUTU
347,0fg8CqpjdojMyXLNzM2PaJ
348,3FDrI0FLKzrYQiWxPhqV2W
349,21tuvt3CXIsNquc32v8jpc
350,3tuyK9qfen7lPMji9Saw3d
351,5kNe7PE09d6Kvw5pAsx23n
352,4C5ewaZ05vyXM23jFJdwd4
353,3VRk65lHSwqd90TAkQqhvB
354,0qYTZCo5Bwh1nsUFGZP3zn
355,63OQWdXMq0Pe6pRpWY5gO0
356,7fRfIvHPH6bHdMDjPFwTMh
357,2h3i5tGUl6hMu572umjcGo
358,3NgCzSW98SsqBdpYcnm4kv
359,74ABBu8osxqmuFOAKcWWpG
360,6fujklziTHa8uoM5OQSfIo
361,4uhvMW7ly7tJil31YYscAN
362,5bgwqaRSS3M8WHWruHgSL5
363,1IF5UcqRO42D12vYwceOY6
364,6p8NuHm8uCGnn2Dtbtf7zE
365,3bWAqKDWg6u1davspr5IkS
366,78YJJJH55MSyk7547100sW
367,4lozYCMRLtEc46exlhoK2Q
368,2zvBDy0N0S6TypMyfOidZX
369,2Z8WuEywRWYTKe1NybPQEW
370,2RCp9QBnFSxdKe8RD4xF8s
371,3rOSwuTsUlJp0Pu0MkN8r8
372,6dxU7Xf9j2yNI7aCcT8W1g
373,1mGo7MnaIQ9Bfp1nJDCi1z
374,4ntsD33Pgsgk8rUyZLLiUV
375,4Q5yMlwAfAoitqg4r9oZHN
376,1jkIErXa3YNUX5QIyO6GGR
377,5CtI0qwDJkDQGwXD1H1cLb
378,0v9Wz8o0BT8DU38R4ddjeH
379,6gpcs5eMhJwax4mIfKDYQk
380,0w5Bdu51Ka25Pf3hojsKHh
381,1WC5UN1U79gJlxGLYDGIO7
29,29,29
1,31,3,377,253,371,247,232,91,300,105,208,19,93,200,40,318,46,294,271,152,170,379,87,254,218,95,112,143,56,145,96,319,196,343,39,38,239,189,175,165,265,289,18,24,9,251,226,299,138,134,25,14,276,249,303,156,264,45,117,100,342,213,190,320,140,272,240,57,214,122,131,22,263,34,43,381,155,121,327,378,129,55,123,177,277,211,104,111,322,376,283,85,224,210,234,142,212,81,347,236,167,341,357,51,179,84,269,27,330,344,199,364,180,136,360,227,33,48,195,49,80,334,201,78,309,275,298,108,310,72,154,17,326,374,233,135,171,79,267,15,222,88,103,313,241,73,113,21,160,282,311,29,159,41,127,328,252,146,325,223,243,270,126,301,268,255,246,26,237,5,242,191,147,260,316,256,65,370,32,174,162,375,16,115,335,216,23,132,97,346,50,124,293,262,197,66,116,321,114,361
1,31,3,377,253,371,247,232,91,300,208,105,40,200,19,93,318,46,294,170,271,152,379,87,254,95,218,112,319,145,96,143,56,343,39,196,38,189,165,251,24,239,175,18,265,289,9,226,299,138,134,276,25,14,156,100,45,303,342,249,264,117,320,213,57,122,272,240,140,214,190,131,34,22,263,121,327,43,129,378,381,155,55,111,123,177,104,277,283,322,54,376,210,234,85,236,142,48,27,211,81,212,167,179,84,224,364,51,357,330,347,341,269,180,360,49,136,227,33,195,334,199,80,201,250,344,108,275,310,78,326,282,135,374,17,103,267,79,171,72,313,154,222,73,15,241,160,159,309,113,88,146,328,325,252,41,127,223,311,29,243,256,268,233,255,284,5,237,242,316,191,26,126,16,246,97,162,260,346,65,114,321,197,174,262,21,335,23,301,115,293,132,216,50,32,66,198,361,270,116,369
1,31,3,377,253,371,247,232,91,300,208,105,19,93,40,200,318,46,294,170,271,152,379,87,254,95,143,96,112,56,218,319,145,343,39,38,189,196,165,175,18,24,251,134,226,9,299,239,265,289,138,276,25,14,100,45,156,249,54,342,303,320,264,213,272,185,122,117,57,214,190,140,131,34,327,263,121,129,22,43,378,111,55,381,123,155,104,277,177,322,283,376,234,85,236,210,212,142,167,81,179,27,211,364,341,330,347,269,84,224,49,180,360,227,195,136,51,33,357,334,344,250,201,80,199,48,108,282,275,103,135,78,326,374,17,310,171,72,313,73,154,79,241,160,88,222,267,159,15,328,127,325,311,113,146,243,252,223,41,268,237,255,256,242,346,26,316,191,162,29,197,246,5,321,65,115,335,293,23,309,260,198,50,126,16,114,174,132,301,66,216,361,97,369,32,59,354,219,116,61,52
1,31,3,377,253,247,371,232,91,300,208,105,19,93,200,40,46,318,294,170,152,271,379,254,87,95,56,96,112,143,218,343,319,39,145,38,196,165,175,251,226,9,189,24,18,299,265,239,138,134,289,25,276,45,100,249,14,342,213,156,327,303,240,264,320,214,122,131,272,34,94,140,234,54,129,121,190,117,378,111,263,22,123,104,67,43,55,322,381,177,376,224,211,85,210,155,364,236,27,277,142,330,81,179,269,227,33,195,49,283,341,180,360,136,212,51,201,334,80,108,167,199,250,357,48,347,84,282,344,103,135,275,17,310,374,73,171,326,154,160,313,72,78,241,79,15,127,159,222,328,325,252,113,267,146,243,41,237,268,223,256,242,88,255,346,191,162,26,197,246,311,293,23,29,316,321,335,65,50,126,115,260,361,198,5,97,66,354,174,114,59,216,32,369,61,301,132,52,11,186,16
1,31,3,377,253,247,371,90,232,208,300,91,19,105,93,200,40,137,294,318,170,46,302,379,152,184,324,336,271,254,128,87,95,64,56,96,107,343,67,39,143,218,319,145,98,150,109,38,9,165,196,175,299,226,24,138,251,189,265,239,18,289,134,25,149,276,364,342,45,249,213,54,14,327,100,234,240,214,303,156,264,320,122,34,131,57,129,272,245,376,140,111,378,86,190,123,104,55,22,117,263,322,43,177,48,211,330,236,155,179,85,227,81,142,49,180,269,360,33,195,381,277,27,266,23,341,163,250,108,334,212,201,347,136,80,51,283,199,103,84,135,284,275,160,280,282,154,224,73,17,72,357,326,313,344,310,241,374,171,159,15,325,167,328,79,127,110,222,252,243,237,223,146,162,191,78,255,242,268,41,375,354,113,293,197,335,26,174,346,246,267,316,256,115,361,97,198,65,29,66,132
1,31,3,377,371,247,253,90,232,208,300,19,91,318,93,294,40,105,46,170,200,379,152,254,271,137,87,343,96,95,39,56,145,38,9,319,143,364,226,299,64,218,138,24,336,165,324,175,189,196,251,276,128,342,302,25,184,107,265,239,67,249,213,134,289,109,18,240,14,100,45,234,98,327,214,129,320,156,34,122,57,111,150,131,48,303,272,123,378,264,104,36,322,284,140,330,190,55,177,263,43,360,227,22,117,236,211,180,179,81,269,49,142,155,195,108,250,103,85,341,27,160,244,201,347,334,212,149,277,33,51,54,80,375,154,283,136,84,73,275,72,199,135,159,326,17,313,82,282,328,15,344,381,241,127,325,242,374,191,171,223,310,237,197,354,255,162,222,198,168,243,86,293,252,79,224,357,335,26,146,246,66,174,268,101,115,183,61,369,116,11,361,78,41,346,113,132,59,97,29,5
1,31,3,377,247,371,253,90,232,208,300,19,91,93,40,318,46,294,170,105,200,379,152,271,254,87,95,343,96,137,56,39,145,319,38,143,226,364,9,165,218,24,276,299,64,189,175,251,138,134,25,196,342,14,249,67,45,128,213,100,265,239,336,324,234,156,320,240,18,289,327,48,107,129,214,302,122,184,131,272,111,57,284,123,190,303,109,378,34,36,104,322,264,227,263,177,330,140,43,98,55,211,360,236,81,150,179,269,117,22,180,155,49,277,195,142,85,212,108,375,341,160,27,244,334,250,201,103,347,33,283,80,51,199,275,344,84,154,136,326,72,73,17,159,135,54,282,328,313,241,310,15,255,127,162,242,381,168,79,223,374,243,325,237,191,41,197,171,268,61,252,66,113,293,224,198,26,246,146,183,354,115,369,222,335,132,357,361,11,5,82,311,59,346,216,10,50,29,186,301,78
1,31,3,377,247,253,371,6,232,208,300,46,91,93,19,40,170,105,200,294,318,152,379,271,87,254,169,95,319,145,56,96,143,39,343,251,364,276,165,9,218,38,189,64,134,24,226,175,25,138,299,196,100,67,48,45,144,337,234,14,333,239,265,156,327,249,289,18,122,272,213,292,320,342,206,57,284,356,240,36,214,111,106,303,131,190,264,34,129,263,43,378,140,55,117,123,269,209,104,322,375,177,211,150,155,227,22,277,236,283,81,85,179,49,330,334,244,33,27,54,142,275,212,195,241,341,250,84,360,180,347,108,199,201,80,344,168,310,136,51,160,79,135,282,154,103,72,17,326,224,313,15,255,73,41,113,245,159,127,163,381,354,374,328,243,325,162,223,86,171,252,193,268,258,146,237,191,311,222,132,357,126,242,183,361,246,305,77,26,207,293,197,339,66,78,346,50,5,340,335,115
1,31,3,377,247,253,371,6,46,232,208,300,91,40,93,19,170,294,105,318,200,379,152,271,254,87,95,169,319,145,56,96,276,364,39,343,143,251,165,38,9,24,189,175,226,218,134,25,64,299,138,48,100,45,196,234,156,327,14,18,239,284,265,67,249,122,272,57,289,213,320,342,111,240,214,144,131,36,333,337,303,34,129,263,269,264,292,43,378,206,123,190,55,140,106,322,104,177,356,227,375,155,117,236,211,179,49,241,277,22,334,81,330,27,244,250,85,168,142,283,195,108,84,360,33,180,212,80,341,310,275,201,54,347,136,51,209,160,199,344,72,150,282,135,79,224,103,154,326,17,113,313,73,15,159,255,381,162,354,325,127,374,41,328,243,223,171,311,268,146,193,191,237,252,163,86,246,222,26,183,361,304,242,357,258,132,5,58,78,346,66,50,293,321,29,126,65,97,335,115,186
1,31,3,377,247,371,253,6,46,232,208,92,93,91,170,40,19,294,318,105,200,379,254,152,271,87,95,169,319,276,56,96,145,364,39,343,143,251,165,38,24,9,226,175,134,25,189,299,218,138,64,48,67,45,100,234,196,327,14,156,18,249,213,265,239,284,320,342,272,289,122,240,111,131,36,57,214,34,129,269,144,303,378,123,55,263,333,43,190,264,337,227,322,177,104,231,140,292,236,179,108,277,206,241,211,81,49,106,334,27,330,250,155,244,168,85,360,195,142,22,341,33,80,201,180,356,283,275,84,212,310,117,160,136,199,54,282,51,103,135,154,79,72,326,224,17,113,217,73,159,255,313,162,243,127,223,15,361,325,328,354,374,209,41,150,268,146,191,171,311,237,252,381,26,197,246,183,186,58,132,222,347,66,163,346,242,335,50,357,86,115,293,321,193,369,61,344,65,53,77,207
1,31,3,377,247,371,253,6,46,232,208,300,93,40,91,19,170,294,318,105,200,379,254,152,271,87,95,319,56,276,364,96,169,39,343,145,143,251,38,165,24,9,25,226,175,189,134,299,218,138,67,45,64,48,234,286,100,327,196,249,14,156,18,213,342,265,240,7,239,320,57,272,284,131,111,214,289,36,129,34,269,378,303,123,263,227,144,55,190,322,43,264,177,104,375,236,140,108,333,179,337,81,330,250,241,27,211,334,49,244,85,277,168,155,292,360,195,142,33,80,201,106,206,180,341,22,283,84,275,310,160,136,282,212,199,54,217,135,117,103,51,356,72,79,326,154,224,17,73,113,361,159,255,15,127,162,243,313,325,223,374,328,268,237,354,146,41,191,171,246,311,186,197,252,183,26,209,381,61,293,242,97,50,66,346,132,58,115,222,150,86,335,369,357,198,29,163,53,321,77,216
1,31,3,377,247,371,253,286,6,46,232,300,208,93,40,19,91,71,170,318,294,379,105,200,254,152,176,271,87,83,364,95,348,56,319,96,39,343,276,38,145,169,143,139,251,24,25,226,9,234,175,74,299,323,189,69,138,215,218,134,125,67,48,45,327,363,100,359,196,18,249,64,213,14,342,225,240,156,214,7,265,320,239,57,131,284,289,272,129,34,36,99,111,378,380,192,55,123,269,303,322,104,227,43,177,315,263,230,190,264,236,179,330,375,108,144,140,250,334,49,70,81,360,27,241,195,211,244,155,85,142,180,33,201,84,337,168,373,282,341,80,136,212,22,333,310,275,103,135,224,199,283,51,217,206,117,160,72,243,127,154,73,162,159,79,255,113,326,313,17,106,354,15,361,325,368,328,356,292,374,158,191,237,171,97,41,146,268,197,186,183,246,293,346,252,242,335,61,66,26,205
1,31,3,377,247,371,253,46,232,208,300,6,286,19,40,93,318,91,170,294,71,379,254,105,200,152,271,87,364,343,95,348,56,96,39,38,276,319,145,234,251,226,24,83,169,25,143,9,299,176,138,175,189,327,48,218,342,134,67,45,18,100,139,213,249,196,240,74,14,129,214,320,323,156,7,284,69,125,131,272,265,215,57,239,34,378,289,322,123,104,363,36,99,269,227,330,64,111,177,55,303,236,375,43,190,108,360,263,264,179,334,81,180,250,49,380,195,140,142,201,27,211,103,241,85,84,244,155,315,373,341,117,33,51,80,282,212,217,136,275,135,22,72,73,199,310,127,225,230,326,144,162,354,154,192,283,224,243,160,328,15,313,17,168,325,255,66,79,159,337,361,359,197,191,113,260,198,237,374,70,97,293,346,246,242,171,186,335,183,268,369,115,26,146,132,41,11,367,252,333,10
1,31,3,377,247,371,253,46,208,300,232,6,286,19,93,40,170,91,318,294,71,254,105,200,152,379,271,87,95,348,364,56,343,276,38,96,319,145,39,234,226,143,25,24,251,9,299,138,169,175,83,189,48,134,327,342,45,218,67,176,18,100,213,14,249,156,240,320,196,129,284,272,7,214,131,265,57,34,239,378,36,123,104,322,227,99,139,289,269,330,74,111,190,375,236,55,43,64,177,125,303,263,323,69,108,360,81,215,211,264,179,334,117,363,180,195,49,250,27,241,85,201,142,140,155,244,103,33,275,80,341,217,84,212,178,51,282,136,199,380,310,135,72,73,326,283,127,243,79,160,22,17,354,162,328,255,154,66,192,113,15,313,315,224,168,325,361,159,144,260,191,41,374,197,237,198,369,230,246,268,186,132,183,26,171,337,293,115,258,346,335,225,146,252,367,11,311,151,61,10,50
1,31,3,377,247,371,253,6,46,286,300,208,40,232,93,170,19,91,294,71,318,254,105,152,200,348,271,379,87,95,276,319,364,145,56,234,96,343,251,38,143,39,24,169,25,9,48,189,226,175,299,138,67,83,134,327,100,218,45,18,156,284,176,7,14,272,196,249,213,342,320,57,111,240,265,214,36,239,131,329,34,289,375,129,43,55,378,263,269,190,64,303,123,227,322,74,104,139,117,217,236,177,264,125,155,323,69,330,334,81,108,27,211,140,241,244,380,49,179,310,85,215,33,283,275,250,195,84,360,363,142,180,201,282,212,136,80,192,315,341,199,157,168,225,79,135,51,113,22,224,103,144,127,243,230,354,72,255,15,325,17,326,73,154,313,162,337,361,41,328,221,160,374,260,66,311,268,258,346,191,159,237,146,171,339,42,246,77,132,186,252,207,50,183,333,197,26,367,151,351,369
1,31,3,377,247,371,253,46,6,286,300,208,40,170,93,232,19,91,294,318,105,254,200,348,71,271,152,379,87,95,276,364,319,145,56,234,96,38,343,251,143,24,48,39,25,169,189,9,175,226,67,299,138,327,100,134,218,45,156,18,83,284,7,272,14,213,342,196,249,111,240,57,131,176,265,214,36,239,320,34,129,43,375,289,329,378,55,263,269,217,123,64,190,104,303,117,108,236,177,227,322,155,310,264,334,225,330,27,81,380,179,49,244,241,211,250,140,33,195,85,283,360,84,275,125,282,80,201,180,142,136,139,212,74,341,199,135,113,72,79,168,69,157,51,354,224,323,103,192,127,22,243,315,215,325,144,15,255,154,162,326,73,313,17,363,194,361,328,160,337,346,374,41,8,221,260,311,268,237,246,42,191,197,26,230,146,66,159,50,367,171,339,362,219,116,183,186,77,252,335,207
1,31,3,377,247,371,253,46,6,286,300,208,170,93,40,232,19,91,294,318,254,105,200,348,271,379,71,87,95,276,364,152,319,145,56,234,96,172,48,343,143,251,39,24,25,189,169,9,175,67,226,299,138,327,134,100,45,18,218,156,284,14,213,7,249,272,342,240,111,196,131,375,214,83,36,225,265,34,129,239,43,378,329,55,289,217,269,123,190,263,108,104,176,177,303,236,117,64,227,322,320,194,81,27,179,310,334,330,264,155,244,57,49,195,241,360,275,33,211,84,85,250,80,201,140,212,282,180,142,283,136,341,135,380,199,113,79,168,125,157,51,103,127,72,243,354,224,338,139,22,192,74,162,255,325,326,154,73,313,17,15,69,315,346,323,328,361,374,160,144,311,268,237,8,246,260,42,41,215,197,191,26,146,50,362,221,159,367,339,66,363,141,335,337,252,115,293,183,186,116,171
1,31,3,377,247,371,253,47,6,286,46,40,170,300,208,93,232,19,91,276,294,318,348,254,48,271,145,200,105,379,87,71,95,319,364,251,189,152,56,143,96,234,172,67,24,343,148,39,25,175,100,284,9,169,226,375,134,138,299,327,272,156,14,45,18,217,218,44,7,43,213,249,225,342,240,55,111,196,214,129,131,36,190,34,329,265,378,239,263,123,83,289,269,155,117,104,108,194,283,187,177,236,303,176,227,102,81,330,212,322,310,84,179,360,27,195,64,334,264,244,80,320,241,33,49,201,211,349,250,85,275,57,180,282,338,140,142,136,341,113,135,199,366,103,72,157,68,79,354,51,125,345,380,127,243,182,224,168,154,287,326,15,73,162,22,139,313,17,311,325,255,160,74,204,328,192,374,237,69,268,346,361,315,246,8,260,362,323,197,42,191,66,252,41,26,146,141,248,159,115,144
1,31,377,3,247,371,47,253,6,46,286,300,170,208,40,93,232,19,91,294,318,254,276,271,348,379,200,48,71,145,105,95,364,87,319,56,152,172,234,96,297,67,251,143,343,24,39,189,25,9,175,100,226,138,353,169,299,181,375,134,327,284,18,45,156,14,218,272,213,342,148,7,249,214,240,129,111,217,43,55,196,225,131,34,378,36,83,265,123,239,257,190,269,117,289,104,263,108,89,155,227,330,236,322,44,176,303,177,81,179,334,360,282,195,283,27,194,310,244,212,201,49,84,241,275,264,64,180,33,80,211,85,173,250,57,142,341,320,140,308,103,136,135,354,199,72,69,79,338,125,113,157,202,168,127,51,224,228,154,243,325,4,73,160,15,326,313,139,74,192,328,22,17,252,35,255,380,346,361,237,374,66,323,42,187,162,268,197,191,349,293,365,246,159,115,186,146,215,198,26,141
1,31,377,3,247,371,253,46,47,6,208,300,170,40,232,93,286,19,91,318,294,254,276,379,271,71,200,145,48,87,364,95,348,56,172,152,105,96,343,234,319,39,67,251,24,143,25,9,189,138,226,175,100,299,284,327,297,134,169,342,18,375,213,45,129,156,240,214,14,249,218,272,60,111,7,83,34,131,123,378,217,55,181,196,43,104,353,225,330,36,269,108,265,239,117,322,227,190,236,360,263,289,81,329,177,282,334,179,173,195,303,194,155,201,27,180,244,49,103,176,250,69,275,241,80,148,310,33,211,341,283,85,84,354,212,142,264,72,320,64,135,157,57,136,160,140,199,127,73,125,15,51,328,168,325,338,154,326,224,79,243,4,313,113,17,66,197,252,255,198,237,74,346,139,361,228,159,246,191,293,22,374,42,116,115,369,133,26,29,323,186,367,268,11,238,130,174,219,162,335,141
1,31,377,3,247,371,253,46,6,208,47,170,40,93,300,232,286,19,91,318,294,254,276,71,379,271,145,87,95,200,56,364,348,48,319,172,96,152,234,343,105,25,39,67,24,143,251,9,189,138,226,297,299,134,175,100,327,342,375,18,169,45,284,156,213,129,181,14,240,249,60,214,272,218,83,131,111,123,217,34,378,104,43,36,196,55,269,225,108,330,117,190,265,227,81,322,263,239,236,329,360,282,353,7,289,177,179,334,27,195,201,244,69,173,180,303,310,241,155,211,194,103,275,80,49,33,250,85,283,176,341,72,142,354,157,212,264,84,160,135,199,320,136,64,127,338,113,73,328,140,168,326,51,79,243,15,17,154,325,66,224,57,313,255,252,125,197,74,361,237,346,246,198,191,374,42,159,369,139,4,115,293,26,29,133,268,228,186,367,11,22,59,323,238,183,116,219,41,260,141,162
1,31,377,3,247,371,253,6,47,46,286,170,40,208,93,300,232,91,19,294,276,318,71,254,271,87,319,145,48,95,348,379,364,200,56,25,67,152,234,105,9,172,251,143,96,24,189,343,39,307,226,138,134,100,175,18,375,299,327,181,284,45,169,156,60,272,14,213,83,218,249,217,342,240,214,43,225,129,353,36,111,131,34,55,123,196,378,117,190,269,329,263,265,104,108,69,239,194,176,310,155,236,7,282,289,283,330,81,227,334,27,173,322,85,177,275,244,303,241,179,211,33,360,201,195,199,80,84,338,49,142,180,157,341,136,250,212,64,264,168,79,125,113,354,72,135,57,103,140,320,224,127,51,74,15,243,325,160,139,17,328,4,255,326,73,313,42,252,154,1,323,228,41,66,133,361,346,268,237,374,183,191,22,215,367,246,362,380,151,141,197,363,2,26,171,369,29,115,260,159,381
1,31,377,3,247,371,253,6,46,47,170,286,208,40,93,300,232,91,294,318,19,276,254,71,271,87,364,379,319,25,95,48,145,200,348,56,234,152,67,172,9,105,24,96,143,251,307,343,39,189,226,100,138,375,181,134,175,18,327,60,299,284,45,169,353,156,272,14,213,218,342,240,249,214,129,83,217,111,34,131,36,43,55,225,123,196,378,269,108,190,104,265,263,194,239,329,236,282,227,334,289,330,27,310,322,81,173,7,177,179,275,155,241,85,244,195,303,201,360,69,338,283,33,80,211,199,49,117,84,180,341,136,142,250,1,168,354,135,64,157,264,212,79,176,72,113,127,224,140,103,57,320,51,325,243,15,255,26,160,313,328,42,73,4,252,17,133,66,326,361,154,346,125,237,41,183,268,367,141,374,74,228,191,197,186,246,130,115,362,22,380,146,238,260,159,171,65,11,293,369,139
1,31,377,3,247,371,253,6,46,170,47,286,93,208,40,300,232,91,318,294,276,19,254,25,364,379,271,71,87,319,48,95,145,200,296,56,348,234,172,67,307,152,9,105,24,96,143,343,39,251,189,226,138,100,375,181,175,327,299,60,18,284,134,45,353,169,156,272,213,14,240,249,342,218,129,214,217,111,34,131,36,43,225,55,123,83,378,269,196,108,104,190,263,265,282,236,227,194,334,239,27,330,322,310,173,289,177,179,81,275,195,338,241,85,7,201,244,360,329,80,33,155,303,49,341,1,211,180,199,250,168,135,136,283,142,354,69,212,79,72,224,157,113,64,264,127,117,325,103,243,255,140,320,84,57,51,160,15,42,73,313,176,328,252,17,133,4,26,346,326,66,361,154,183,367,268,141,237,374,191,41,115,197,186,246,130,362,159,50,278,146,238,219,369,293,22,220,198,11,228,151
1,31,377,3,247,371,253,6,46,170,47,93,208,286,40,300,232,91,318,294,276,25,254,19,364,271,87,48,319,379,71,145,95,296,200,56,307,234,348,172,67,152,9,96,24,105,343,39,143,251,189,138,226,375,181,100,284,299,175,327,60,18,134,45,353,169,156,272,213,14,342,217,240,249,129,218,214,34,111,131,225,43,36,55,123,378,269,108,196,104,263,83,190,194,236,338,227,282,330,334,265,322,27,179,239,177,310,275,81,195,360,289,241,173,201,33,244,85,80,155,7,303,49,135,283,180,199,1,211,142,212,341,250,136,168,354,79,127,72,157,64,243,264,160,224,113,103,255,325,57,15,73,140,69,320,252,42,17,133,51,328,313,361,346,117,66,268,326,26,237,183,374,4,154,191,176,367,186,329,141,197,41,115,159,246,50,146,28,162,164,278,311,130,198,362,293,260,11,369,153,151
1,31,377,3,247,371,253,46,6,208,170,93,40,286,232,300,47,318,91,254,19,25,294,296,276,379,95,364,87,271,56,319,71,200,145,48,234,307,348,152,281,343,172,96,24,67,9,39,13,143,105,75,306,189,138,251,161,299,226,62,181,175,100,274,18,60,327,350,372,118,284,45,37,375,235,353,213,134,314,279,342,352,169,156,249,129,240,312,214,14,34,272,131,218,225,378,30,55,217,111,108,123,43,36,269,104,263,331,330,76,227,236,322,190,338,273,179,27,196,127,177,275,334,194,288,83,243,282,7,360,259,33,241,195,265,261,166,310,80,155,358,285,239,135,250,81,244,201,290,289,180,42,212,211,85,317,341,142,199,79,354,303,160,72,136,173,283,157,73,103,57,229,15,325,320,113,346,168,295,255,17,252,20,64,264,26,66,328,326,224,313,51,140,162,361,120,28,63,237,50,268
1,138,31,3,247,371,253,46,208,170,6,93,40,232,300,286,318,254,19,91,25,294,95,47,379,56,87,364,271,276,296,319,234,200,71,145,343,48,96,152,39,24,9,348,172,307,67,143,105,13,161,226,299,251,281,189,18,306,327,274,60,100,175,181,342,372,213,129,284,45,240,375,134,249,75,156,169,353,34,214,131,14,279,272,123,108,378,227,330,218,269,104,62,55,225,322,111,217,350,36,179,236,263,37,43,338,177,360,334,194,312,314,275,190,235,27,196,127,195,7,282,250,42,241,243,33,81,201,354,180,118,352,135,80,265,310,30,331,239,244,155,76,160,317,103,83,79,142,85,341,289,72,212,211,73,199,136,15,325,303,157,66,283,320,346,173,162,328,332,17,57,26,261,367,255,51,252,326,113,313,28,198,197,237,183,191,361,293,186,168,288,264,64,50,10,159,268,290,238,154,335
1,138,31,3,247,371,253,46,208,170,6,93,232,40,300,25,254,318,286,19,91,294,95,379,56,271,87,364,47,276,234,296,319,200,71,343,145,96,48,39,24,9,172,152,307,348,13,143,105,67,226,299,327,161,18,251,189,60,175,342,100,181,129,213,45,284,134,274,240,306,281,169,249,156,353,34,375,227,108,123,214,131,372,14,378,12,330,269,104,218,217,279,111,322,36,236,179,225,263,177,43,360,55,338,334,190,27,275,75,196,195,241,194,282,42,33,127,250,135,201,180,235,310,81,354,80,243,7,160,265,244,79,85,211,239,142,103,73,136,341,83,72,289,199,212,155,62,325,173,352,303,66,15,157,346,17,320,162,328,283,255,37,350,51,291,252,367,113,26,28,312,361,326,313,186,314,183,191,10,50,197,237,159,198,268,64,168,151,374,264,61,77,188,154,332,57,2,293,133,203,369
1,31,377,3,247,371,253,46,208,170,6,93,40,232,300,25,286,254,318,19,91,95,138,294,379,56,87,271,276,47,364,234,319,145,71,296,200,307,48,96,152,24,348,9,343,13,39,143,172,67,105,226,299,18,327,60,251,189,181,161,100,175,342,45,134,213,284,129,156,353,240,249,274,169,375,12,306,34,14,131,108,227,214,123,378,269,281,104,330,217,218,36,372,111,225,338,236,179,43,322,119,275,263,190,194,334,27,177,55,360,241,42,33,282,310,195,196,127,81,135,79,201,80,235,243,250,180,211,85,354,7,244,75,160,265,199,83,239,72,142,136,103,341,73,212,155,28,15,325,289,173,352,157,303,255,17,283,346,320,162,328,66,113,326,77,252,26,367,361,151,51,191,313,197,2,50,268,168,133,237,186,198,317,183,374,369,64,293,10,355,57,16,62,159,61,246,188,141,264,207,278
