12
1,DenBa_b-poule-wst
2,RiBak_a-poule-wst
3,Gast3_b-poule-wst
4,DoOve_b-poule-wst
5,Gast1_a-poule-wst
6,Gast2_a-poule-wst
7,MaKoo_b-poule-wst
8,GR-91_jeugd-a
9,TanIt_b-poule-wst
10,GR-92_jeugd-a
11,GR-90_jeugd-a
12,MaHui_a-poule-wst
12,12,12
1,5,3,1,4,6,2,7,9,12,8,11,10
1,9,6,5,3,12,4,7,2,1
1,9,6,3,5,4,7
1,6,5
1,6,5,4,3,9,7,1,2,12,8,11,10
1,6,5,4,3,9,7,1,2,12,8,10,11
1,6,5,3,4,9,1,7,2,12,11,8,10
1,6,5,9,1,4,3,7,2,12
1,6,5,3,9,4,7,2,12,1
1,6,5,9,3,4,7,12,2,1
1,6,5,9,3,7,12,4,2,1
1,6,9,5,3,12,7,4,2,1
