16
1,SiKoo_b-poule-wst
2,NaVin_b-poule-wst
3,RiBak_a-poule-wst
4,NiBos_a-poule-wst
5,GR-90_jeugd-a
6,DaHui_a-poule-wst
7,JoVin_a-poule-wst
8,NiBak_a-poule-wst
9,Gast1_a-poule-wst
10,MaKoo_b-poule-wst
11,DeBak_b-poule-wst
12,GR-91_jeugd-a
13,GR-92_jeugd-a
14,DiJim_a-poule-wst
15,RoBak_a-poule-wst
16,TaIte_b-poule-wst
13,13,13
1,6,4,7,9,8,15,14,1,3,2,16,10,11,12,5,13
1,6,9,15,4,8,3
1,6,15,9,4,8,3
1,6,9,15,8
1,8,6,15,9
1,7,6,4,9,15,8,1,16,10,2,14,3,11,12,5,13
1,6,7,9,15,4,8,1,2,16,10,3,14,11,12,5,13
1,7,6,15,9,8,1,16,2,10,3,14,11,12,5,13,4
1,4,7,6,15,9,8,1,3,16,2,10,14,11,12,13,5
1,6,7,9,15,4,8,14,1,2,16,10,3,11,12,5
1,7,6,15,9,4,8,1,16,2,10,3,14,11
1,6,7,9,15,4,8,1,16,2,3,10,11
1,6,15,9,4,8,1,16,2,10,3
