9
1,GR-54_a-poule-wst
2,RoBui_b-poule-wst
3,DaHui_a-poule-wst
4,SiBet_a-poule-wst
5,TomWi_a-poule-wst
6,NiBak_a-poule-wst
7,KlHei_a-poule-wst
8,PepKo_a-poule-wst
9,ViDi_a-poule-wst
35,35,34
1,9,7,5,8,4,1,3,6,2
1,3,6,7,4,1,8,9,2
1,3,6,1,4,8,7,9,2
2,6,3,1,4,8,7,9,2
1,3,6,7,8,4,1,9,2
1,6,3,7,8,4,1,9,2
1,6,3,8,4,7,1,9,2
1,6,3,4,8,7,1,9,2
1,3,6,1,7,4,8,9,2
1,3,6,8,4,1,7,9,2
1,3,6,4,5,7,8,9,1,2
1,6,3,7,1,9,4,8,2
1,3,6,8,4,9,7,1,2
1,3,6,7,4,8,1,9,2
1,3,6,9,4,1,7,8,2
1,3,1,4,8,9,7,6,2
1,3,8,7,9,6,1,4
1,1,9,8,7,4,3,6
1,1,9,4,7,8,3,6
1,7,4,8,1,9,3,6
1,3,7,4,8,9,1,6
1,6,7,3,5,4,8,9,1,2
1,3,9,1,8,7,4,6
1,1,3,9,8,4,7,6
1,7,4,8,1,6,3,9
1,1,3,8,4,7,6,9
1,7,8,4,3,6
1,3,6
1,4,8,7,5,6,3,9,2,1
1,3,7,6,5,4,8,9,2,1
1,8,7,4,3,6,9,2,1
1,4,6,3,7,8,1,9,2
1,3,6,8,4,7,1,9,2
1,6,3,8,7,4,1,9,2
