9
1,A99_a-klasse
2,B72_b-klasse
3,B67_b-klasse
4,B75_b-klasse
5,B6_b-klasse
6,A23_a-klasse
7,B44_b-klasse
8,B99_b-klasse
9,A32_a-klasse
41,41,38
1,1,9,3,6,2,7,8,4,5
1,6,9,2,3,1,5,8,4,7
1,6,1,3,2,5,8,4,9
1,6,5,1,3,4,2,8,9
1,6,3,1,2,9,4,8,5
1,6,2,1,8,3,5,9,4
1,6,2,3,1,9,5,4,8
1,6,4,3,2,1,9,8,5
1,6,3,1,8,2,9,4,5
1,6,9,4,2,1,3,8,5
1,6,9,1,3,2,5,8,4
1,7,2,3,1,9,6,8,4,5
1,6,9,4,8,3,2,1,5
1,9,6,2,1,3,4,8,5
1,6,9,2,3,1,8,4,5
1,6,9,1,2,3,4,5,8
1,6,9,1,3,2,4,8,5
1,6,3,1,2,9,5,8,4
1,6,1,2,3,9,4,5,8
1,6,1,3,2,9,5,8,4
1,6,1,9,2,3,4,8
1,6,2,3,1,9,8,4
1,6,9,1,8,3,7,4,5,2
1,6,9,1,3,2,8,4
1,6,3,2,9,1,8,4
1,6,9,4,2,8,3,1
1,6,9,8,4,2,3,1
1,6,3,2,9,8,4,1
1,6,9,1
1,9,6,1
4,9,6
1,1,9,6,2,7,3,4,5,8
1,6
1,6,9,2,7,3,5,4,8,1
1,9,6,3,2,7,8,4,1,5
1,6,9,3,1,2,4,8,7,5
1,9,6,2,3,1,5,8,4,7
1,9,6,2,1,3,4,7,5,8
