16
1,57_a-categorie
2,59_a-categorie
3,62_a-categorie
4,60_a-categorie
5,66_a-categorie
6,54_a-categorie
7,31_a-categorie
8,64_a-categorie
9,55_a-categorie
10,58_a-categorie
11,61_a-categorie
12,52_a-categorie
13,56_a-categorie
14,65_a-categorie
15,17_a-categorie
16,51_a-categorie
10,10,10
1,13,9,6,1,16,14,7,2,15,5,8,3,12,10,4,11
1,13,14,6,9,1,7,2,3
1,13,1,16,14,7,9,2,3,6,8,12,5,15,10,11,4
1,1,13,16,14,2,6,7,9,8,3,5,12,10,11,4,15
1,13,1,16,14,7,2,6,3,8,9,5,12,11,10,4
1,13,1,14,16,2,7,3,5,6,8,9,12,10,11,4
1,13,1,2,14,16,7,12,9,6,3,5,10,8,4,11
1,13,1,16,14,2,12,7,9,5,3,6,10,8,11,4
1,13,1,16,14,7,2,9,6,12,3,8,5,10,11,4
1,13,1,2,9,6,14,16,7,12,3,5,8,11,4,10
