13
1,210_e-grade
2,208_e-grade
3,207_e-grade
4,215_e-grade
5,206_e-grade
6,212_e-grade
7,211_e-grade
8,205_e-grade
9,201_e-grade
10,213_e-grade
11,202_e-grade
12,204_e-grade
13,209_e-grade
10,10,10
1,2,7,12,4,3,13,9,11,1,5,6,10,8
1,9,6,4,13,2,10,11,8,1,7
1,5,11,13,12,7,2,4,10,6,3,1,9,8
1,6,4,13,2,11,10,9,7,8,5,1,3,12
1,6,8,10,13,9,2,11,4,5,7,1,3,12
1,4,10,9,2,13,6,11,8,1,5,3,7,12
1,1,8,6,10,9,13,2,11,5,4,3,7,12
1,1,9,4,10,8,11,2,6,13,3,12,7,5
1,4,1,6,2,11,8,10,13,9,5,12,7,3
1,5,13,10,8,9,11,2,4,6,1,7,3,12
