11
1,RD-52_jeugd-b
2,GL-06_jeugd-b
3,LuZwa_jeugd-c
4,JoKro_jeugd-c
5,TiHui_jeugd-c
6,GL-01_jeugd-c
7,TiRan_jeugd-b
8,GL-03_jeugd-c
9,RD-51_jeugd-b
10,GL-08_jeugd-c
11,RD-58_jeugd-b
16,16,16
1,1,9,2,7,11,3,4,6,8,5,10
1,11,8,9,1,2,7,4,6,5,3,10
1,4,6,9,2,1,7,8,11,5,3,10
1,7,9,2,1,11
1,7,11,2,1,9
1,1,9,2,7,11
1,7,9,11,2,1
1,9,11,7,1,2
1,11,7,1,2,9,5,8,10,4,6,3
1,11,2,9,7,1,10,5,8,6,3,4
1,7,1,9,2,11,5,3,8,6,4,10
1,7,2,11,1,9,6,8,5,10,4,3
1,7,11,2,9,1,6,8,10,4,3,5
1,1,9,11,2,7,3,8,5,4,6,10
1,4,6,11,2,7,9,1,3,8,5,10
1,11,7,9,2,1,4,6,8,3,5,10
