14
1,005_a-poule-wst
2,RoBui_b-poule-wst
3,WeHui_b-poule-wst
4,Gast4_a-poule-wst
5,PepKo_a-poule-wst
6,DaHui_a-poule-wst
7,NiBak_a-poule-wst
8,Gast2_a-poule-wst
9,NBos_a-poule-wst
10,MaKoo_b-poule-wst
11,Gast3_a-poule-wst
12,KlaUi_a-poule-wst
13,DiJim_a-poule-wst
14,MaHui_a-poule-wst
33,33,33
1,7,11,8,12,5,9,4,14,1,6,13,10,2,3
1,9,14,5,11,4,6,7,8,1,2,10,3,12
1,7,5,8,14,11,1,6,9,4,12,3,10,2
1,6,11,4,9,7,5,1,8,14,12,10,2,3
1,4,1,8,14,5,9,11,6,7,12,3,10,2
1,12,7,8,1,6,5,14,9,11,4,10,2,3
1,6,7,9,14,4,11,8,5,1,12,3,10,2
1,9,11,6,5,4,1,14,8,7,12,2,10,3
1,11,9,6,5,14,12,8,1,4,7,2,10,3
1,6,11,9,12,7,1,8,14,4,5,3,10,2
1,11,9,6,8,4,5,7,14,1,10,2,3
1,7,4,1,14,13,6,12,8,11,9,5,3,10,2
1,7,6,11,9,1,4,8,5,2,10,3,14
1,9,6,11,5,8,4,1,7,3,2,10,14
1,6,9,11,4,1,8,5,7,14,10,3,2
1,11,6,9,14,7,5,8,1,4,10,3,2
1,8,11,9,6,5,14,4,1,7,2,3,10
1,6,9,11,14,7,1,4,5,8,3,2,10
1,5,8,1,4,11,9,6,7,14
1,11,6,9,8,5,4,1,14,7
1,9,11,7,14,6,4,1,8,5
1,9,6,11,5,1,4,8,14,7
1,9,11,8,13,5,12,7,6,1,4,14,2,3,10
1,9,6,11,8,1,4,14,5,7
1,11,6,9,5,8,1,4,7,14
1,7,14,11,6,9,5,4,1,8
1,4,1,8,5,9,11,6
1,13,14,1,4,8,5,6,7,12,9,11,2,10,3
1,13,7,4,9,11,5,12,6,14,8,1,10,2,3
1,7,6,11,1,14,8,4,5,9,12,13,3,10,2
1,5,1,4,8,9,14,6,11,7,3,10,2,13,12
1,8,9,11,7,5,14,6,4,1,2,10,3,12
1,7,4,1,6,14,5,8,11,9,3,12,2,10
