14
1,19_d-categorie-sportklasse
2,4_d-categorie-sportklasse
3,16_d-categorie-sportklasse
4,1_d-categorie-sportklasse
5,14_d-categorie-sportklasse
6,7_d-categorie-sportklasse
7,10_d-categorie-sportklasse
8,12_d-categorie-sportklasse
9,15_d-categorie-sportklasse
10,13_d-categorie-sportklasse
11,3_d-categorie-sportklasse
12,18_d-categorie-sportklasse
13,8_d-categorie-sportklasse
14,5_d-categorie-sportklasse
12,12,12
1,1,9,8,7,4,12,3,10,5,13,6,14,2,11
1,9,6,10,8,1,3,13,14,5,7,12,2,4,11
1,3,1,6,10,8,9,2,12,13,7,14,5,4,11
1,8,10,6,9,1,3,13,7,5,14,2,12
1,10,6,3,14,2,13,4,12,11,5,8,9,7,1
1,9,8,5,13,12,1,7,11,2,4,3,14,10,6
1,6,1,3,10,9,8,14,5,2,11,12,4,13,7
1,6,10,3,8,1,9,12,7,4,14,2,11,13,5
1,10,8,3,9,1,6,4,7,14,12,2,5,13,11
1,9,1,6,3,8,10,13,2,5,7,12,14,4,11
1,6,1,9,3,10,8,13,2,5,12,7,14,4,11
1,3,1,8,9,6,10,4,14,5,2,7,12,13,11
