15
1, LATOUR PierreAG2R La Mondiale
2, LEEZER TomTeam LottoNL-Jumbo
3, SABATINI FabioQuick-Step Floors
4, LE GAC OlivierFDJ
5, POLITT NilsTeam Katusha Alpecin
6, THWAITES ScottTeam Dimension Data
7, QUINTANA NairoMovistar Team
8, TEN DAM LaurensTeam Sunweb
9, ZABEL RickTeam Katusha Alpecin
10, PETIT AdrienDirect Energie
11, DE MARCHI AlessandroBMC Racing Team
12, PAUWELS SergeTeam Dimension Data
13, FRANK MathiasAG2R La Mondiale
14, LEMOINE CyrilCofidis
15, MCCARTHY JayBORA - hansgrohe
30,30,15
3,3,15,9,10,7,1,13,5,8,12,11,6,4,14,2
2,7,1,12,13,6,15,9,10,3,8,5,14,11,2,4
4,13,1,12,3,6,7,15,9,5,4,14,8,2,10,11
2,7,6,1,15,12,10,13,5,14,11,8,3,4,9,2
2,13,12,7,8,5,1,15,6,3,9,4,10,2,14,11
2,3,9,15,7,1,5,13,12,4,10,14,2,6,11,8
2,7,1,12,15,13,8,5,9,14,6,11,3,10,2,4
4,10,9,15,1,7,12,13,5,8,3,14,6,2,11,4
1,7,1,12,13,4,8,5,11,6,10,3,15,9,2,14
2,15,7,1,5,3,4,13,12,8,11,14,6,9,2,10
2,1,11,5,7,14,8,13,12,15,3,4,2,10,6,9
1,9,10,15,7,1,12,13,5,8,3,6,14,2,4,11
1,12,11,1,13,7,14,8,10,3,2,4,9,5,6,15
1,4,15,10,3,7,12,13,14,9,6,11,2,5,8,1
1,5,15,7,12,1,6,14,11,3,13,9,4,8,10,2
