15
1,REY Raúl
2,VANDENBERGHE Georges
3,DARRIGADE André
4,DEWOLF Henri
5,FORNONI Giacomo
6,ANGLADE Henry
7,PINGEON Roger
8,VENDEMMIATI Gilberto
9,VERHAEGEN Auguste
10,GABICA Francisco
11,BODIN Jean-Louis
12,PAMBIANCO Arnaldo
13,MINIERI Mario
14,JANSSEN Jan
15,SOLER Angelino
30,30,14
3,9,12,14,6,7,11,10,15,2,4,13,8,5,1,3
1,11,2,6,14,7,15,4,9,1,10,5,13,12,8,3
3,2,14,9,11,3,4,15,12,10,1,7,13,8,5,6
3,3,7,2,13,5,10,14,12,11,6,9,15,1,4,8
3,2,14,9,3,7,5,6,11,10,12,4,13,1,15,8
3,9,14,2,6,4,11,8,7,10,15,12,5,3,13,1
2,7,6,10,14,15,9,2,12,11,8,13,3,4,5,1
2,14,2,11,3,13,9,10,7,12,6,5,15,1,4,8
3,14,2,9,11,4,12,13,3,5,8,10,1,15,7,6
2,6,10,7,14,5,12,2,9,15,13,11,8,3,1,4
1,14,2,11,9,3,4,12,10,7,13,5,6,15,1,8
1,10,14,6,7,15,2,12,9,11,5,8,3,13,4,1
1,14,7,15,2,9,11,10,4,12,6,13,1,5,8,3
2,14,2,3,11,6,12,10,7,4,15,13,1,8,9,5
