15
1,VAN EST Wim
2,ISOTTI Livio
3,MEUNIER Georges
4,NOLTEN Jan
5,QUENTIN Maurice
6,ASTRUA Giancarlo
7,TONELLO Alfred
8,RENAUD Jacques
9,LANGARICA Dalmacio
10,SUYKERBUYK Adri
11,VAN BREENEN Hein
12,LAUREDI Nello
13,BULTEL Bernard
14,CORRIERI Giovanni
15,KEMP Willy
30,30,13
2,6,4,12,11,10,1,8,2,9,15,14,13,5,3,7
3,4,6,12,9,10,1,13,2,11,7,3,14,15,5,8
2,12,6,11,3,8,5,1,15,4,2,7,14,10,13,9
2,2,5,6,14,9,15,4,10,11,1,12,8,7,3,13
5,12,6,4,11,9,5,10,1,2,3,15,8,7,14,13
3,3,1,12,6,2,4,5,7,14,8,13,11,10,15,9
4,5,6,1,12,3,8,10,2,7,11,4,14,13,15,9
1,12,4,1,6,14,2,15,10,11,5,8,7,3,13,9
2,1,6,3,2,12,14,4,9,15,8,5,10,13,11,7
1,1,8,7,3,6,12,5,15,14,4,13,2,9,11,10
2,1,10,8,6,12,15,14,7,11,2,4,5,3,13,9
2,7,4,1,6,14,2,9,15,10,11,12,5,8,3,13
1,3,9,14,7,8,6,2,12,5,1,11,4,15,13,10
