15
1,ARNOULT Maurice
2,BUYSSE Jules
3,CUVELIER Georges
4,ARROSIO Mose
5,VERMEULEN Omer
6,VAN DE CASTEELE Camille
7,VAN DAM Joseph
8,CANOVA Giovanni
9,DETREILLE Georges
10,TOUZARD Henri
11,PARMENTIER Leon
12,MARTINET Charles
13,DEJONGHE Albert
14,LONGONI Carlo
15,FRANTZ Nicolas
30,30,11
3,7,3,11,6,9,13,2,15,5,10,8,14,1,12,4
4,15,3,7,13,10,9,14,5,6,2,11,12,4,8,1
4,11,2,10,13,3,7,15,6,9,4,5,14,1,12,8
2,13,3,6,15,11,2,9,7,5,10,8,1,14,12,4
1,15,6,7,2,5,3,9,13,14,11,10,8,4,1,12
3,15,7,2,11,13,6,3,9,5,8,14,1,10,4,12
5,2,6,11,3,13,15,14,5,9,7,10,1,4,12,8
1,7,6,13,3,15,9,2,11,5,8,12,14,1,4,10
3,6,3,9,5,12,14,1,10,11,2,7,13,15,8,4
2,7,3,11,13,6,2,15,5,9,1,8,12,10,14,4
2,15,11,13,7,3,10,9,6,2,8,1,14,5,12,4
