15
1, ROCHE NicolasAG2R La Mondiale
2, PELLIZOTTI FrancoLiquigas
3, CLEMENT StefRabobank ProTeam
4, POPOVYCH YaroslavAstana
5, FLECHA Juan AntonioRabobank ProTeam
6, ROULSTON HaydenCervelo Test Team
7, KNEES ChristianMilram
8, VAN DEN BROECK JurgenSilence - Lotto
9, WILLEMS FrederikLiquigas
10, ZUBELDIA HaimarAstana
11, BANDIERA MarcoLampre - NGC
12, ARROYO DavidCaisse d'Epargne
13, VAN AVERMAET GregSilence - Lotto
14, CAVENDISH MarkTeam Columbia - HTC
15, GUSTOV VolodymyrCervelo Test Team
30,30,12
3,14,11,5,13,7,9,4,8,15,6,12,1,10,3,2
3,2,14,11,4,1,10,7,8,15,3,6,9,12,13,5
1,14,11,13,1,5,4,7,8,15,10,9,6,3,12,2
4,2,1,14,13,7,4,8,10,5,11,12,9,6,15,3
4,2,8,1,10,4,15,7,12,5,13,3,9,6,14,11
4,8,1,3,10,15,2,7,12,6,4,5,13,11,9,14
3,2,13,1,7,6,10,4,8,15,9,12,3,5,11,14
3,7,1,9,4,10,8,15,2,6,14,3,5,12,13,11
1,2,8,6,12,1,7,10,15,4,3,13,14,5,11,9
1,14,4,10,6,7,1,2,8,15,5,9,13,12,3,11
1,1,8,2,7,4,10,15,13,12,5,11,3,6,9,14
2,14,13,1,8,7,9,6,10,15,4,2,11,3,5,12
