15
1, ZEITS AndreyAstana Pro Team
2, CONTADOR AlbertoTrek - Segafredo
3, VANSPEYBROUCK PieterWanty - Groupe Gobert
4, ROWE LukeTeam Sky
5, DOMONT AxelAG2R La Mondiale
6, BARGUIL WarrenTeam Sunweb
7, ULISSI DiegoUAE Team Emirates
8, GAUTIER CyrilAG2R La Mondiale
9, HALLER MarcoTeam Katusha Alpecin
10, BOUET MaximeFortuneo - Oscaro
11, LATOUR PierreAG2R La Mondiale
12, SIMON JulienCofidis
13, SABATINI FabioQuick-Step Floors
14, PAUWELS SergeTeam Dimension Data
15, CHAVANEL SylvainDirect Energie
30,30,19
3,11,2,14,1,6,5,15,8,10,9,7,3,13,12,4
3,6,2,14,1,3,7,8,15,10,11,5,13,4,12,9
2,3,13,15,7,12,2,11,8,10,14,6,1,9,5,4
1,11,7,15,2,6,10,14,13,5,12,9,3,8,1,4
1,6,2,14,7,15,1,8,5,10,3,11,13,4,9,12
4,3,8,6,12,1,9,2,13,7,5,14,4,10,15,11
1,7,6,14,2,11,15,1,8,5,10,13,9,4,12,3
1,3,15,12,11,8,10,14,7,9,2,6,1,13,5,4
1,6,11,2,15,5,1,14,7,3,8,10,12,9,4,13
1,3,15,13,8,11,1,6,2,7,14,10,9,5,4,12
1,15,12,4,8,5,11,14,13,2,1,6,3,7,10,9
2,2,15,11,14,6,8,7,1,10,5,4,12,13,9,3
2,2,11,14,15,10,6,7,8,5,3,1,12,13,4,9
1,6,11,15,2,14,7,10,1,5,13,4,9,8,3,12
1,6,2,11,14,8,10,15,5,12,3,7,1,13,4,9
2,2,15,6,10,7,1,14,11,5,12,3,13,4,8,9
1,9,3,11,15,2,8,14,10,1,7,13,5,6,12,4
1,2,11,7,14,6,15,10,3,12,8,13,1,4,5,9
1,3,15,4,11,8,2,7,14,6,1,13,5,12,9,10
