15
1,FRANCINI Alfred
2,VAN DAM Joseph
3,VERMEULEN Omer
4,GILLARD Jules
5,BIDOT Marcel
6,MOULET Fernand
7,ENGLEBERT Raymond
8,MARTINET Charles
9,STANDAERT Alfons
10,LONGONI Carlo
11,CATELAN Henri
12,DUBOC Paul
13,ARROSIO Mose
14,TAILLIEU Odiel
15,FRANTZ Nicolas
30,30,15
3,15,5,2,14,8,9,13,12,10,3,7,1,6,4,11
3,5,15,9,2,7,3,13,12,8,6,14,1,10,4,11
2,14,5,15,10,3,2,9,11,13,4,8,6,7,12,1
1,15,5,2,14,12,7,10,3,8,9,1,13,4,11,6
2,5,2,15,7,14,13,3,10,1,9,12,8,6,11,4
2,2,5,15,14,7,3,9,12,8,11,1,10,4,13,6
2,2,5,14,15,7,3,12,10,9,11,6,8,1,13,4
2,15,3,13,14,7,2,5,9,12,11,6,8,10,1,4
3,2,14,15,7,9,5,3,10,8,13,12,1,6,11,4
2,15,2,3,14,7,5,11,10,9,1,13,12,8,4,6
1,2,5,14,15,3,11,6,9,7,12,8,10,4,13,1
4,15,5,9,14,2,7,3,12,11,13,10,6,8,4,1
1,14,15,2,5,7,3,9,12,11,6,10,1,8,4,13
1,15,14,7,2,5,12,6,10,1,9,3,8,13,4,11
1,9,12,3,8,10,11,5,2,14,15,7,4,1,6,13
