15
1,BETTINI Decimo
2,DIGNEF Antoon
3,NEUHARD Ernest
4,PIPOZ Roger
5,CLOAREC Pierre
6,DECROIX Emile
7,GIACOBBE Luigi
8,ARCHAMBAUD Maurice
9,SPEICHER Georges
10,GEYER Ludwig
11,BLATTMANN Walter
12,GUERRA Learco
13,REBRY Gaston
14,AERTS Jean
15,TRUEBA Vicente
30,30,15
3,13,14,12,7,10,8,6,3,9,2,1,4,5,11,15
3,12,14,13,8,5,15,10,9,6,1,3,7,2,11,4
2,14,12,9,13,11,4,7,10,8,2,6,1,15,3,5
2,9,15,12,7,6,8,14,10,4,13,2,1,11,5,3
3,14,12,8,10,15,11,6,9,4,7,13,1,2,3,5
2,9,10,12,2,1,5,15,8,14,13,3,4,6,7,11
2,14,9,12,13,11,4,7,10,8,2,6,1,15,3,5
1,12,9,13,8,5,6,1,10,15,3,14,4,11,2,7
1,9,8,12,1,2,10,15,6,11,5,3,14,4,7,13
2,14,13,12,11,4,10,8,9,6,1,15,5,3,7,2
4,9,12,13,7,10,8,6,15,4,1,2,11,14,5,3
2,9,12,14,13,7,11,4,10,8,2,6,1,5,3,15
1,13,14,9,12,7,11,4,10,8,2,6,1,5,3,15
1,12,14,13,7,10,8,9,2,6,1,15,3,11,4,5
1,14,15,12,9,7,2,8,1,13,10,11,6,5,3,4
