15
1,TRAVERSONI Mario
2,AGNOLUTTO Christophe
3,SIVAKOV Alexei
4,DESBIENS Laurent
5,JAN Xavier
6,SIMEONI Filippo
7,MASSI Rodolfo
8,INDURAIN Prudencio
9,PEETERS Wilfried
10,JALABERT Nicolas
11,BLIJLEVENS Jeroen
12,BARBERO Sergio
13,MADOUAS Laurent
14,FORNACIARI Paolo
15,MEIER Roland
30,30,14
1,1,10,11,8,2,13,7,15,9,12,3,6,4,5,14
1,4,15,2,3,10,5,13,8,6,9,12,14,7,1,11
2,7,15,13,6,8,2,12,5,9,10,4,14,11,1,3
3,3,2,1,4,9,13,10,12,8,15,7,6,14,5,11
5,1,11,10,2,3,9,13,6,8,5,7,15,12,4,14
2,15,13,7,10,8,2,9,6,14,5,4,3,12,11,1
2,11,2,7,13,4,15,8,3,9,12,6,5,10,1,14
2,2,1,4,15,13,8,7,9,12,6,5,10,14,3,11
4,7,15,8,13,6,2,3,9,14,10,1,11,5,4,12
4,10,4,15,7,5,2,6,13,3,9,11,12,1,8,14
1,5,10,8,13,1,9,4,15,2,7,12,6,11,14,3
1,10,8,15,2,13,7,6,3,14,9,4,1,12,11,5
1,11,1,10,3,2,8,15,12,9,13,6,4,5,14,7
1,13,3,15,8,7,9,14,2,11,4,5,1,10,12,6
