15
1,RABOISSON Charles
2,MEYER Auguste
3,CONSTANTIN Robert
4,DELOFFRE Jules
5,PAUL Ernest
6,SCIEUR Léon
7,DORFEUILLE Etienne
8,CECCHERELLI Guglielmo
9,FERRARA Henri
10,NORMAND Joseph
11,JAVAUX Benjamin
12,BARTHÉLÉMY Honoré
13,POTHIER Lucien
14,ROQUEBERT Lucien
15,DESPONTIN Léon
30,30,13
1,12,6,15,2,9,8,10,7,1,11,4,14,3,13,5
2,12,6,15,11,9,8,2,1,10,14,4,3,5,13,7
5,15,9,12,11,8,6,1,7,2,5,3,13,10,14,4
2,6,15,12,9,7,5,11,4,1,2,13,8,10,3,14
2,6,12,15,10,9,7,4,1,8,2,11,14,5,13,3
1,12,6,11,15,7,9,10,4,5,8,2,1,13,3,14
3,12,6,15,11,9,2,4,8,1,13,14,5,10,7,3
3,6,12,15,9,2,5,8,1,10,13,14,11,7,4,3
3,6,15,8,12,2,7,5,4,9,11,10,1,13,14,3
2,6,12,15,11,9,7,10,2,4,8,5,13,1,14,3
1,12,6,15,7,9,10,13,8,4,1,11,5,14,2,3
4,6,12,9,15,5,2,7,8,1,10,4,14,11,13,3
1,6,11,12,10,15,2,4,7,9,1,8,13,5,14,3
