15
1, LOMBARDI GiovanniCSC ProTeam
2, CIONI Dario DavidLiquigas
3, WEENING PieterRabobank ProTeam
4, MERCKX AxelDavitamon - Lotto
5, NURITDINOV RafaelDomina Vacanze
6, COMMESSO SalvatoreLampre-Caffita
7, VOECKLER ThomasBouygues Telecom
8, GUSTOV VolodymyrFassa Bortolo
9, MAZZOLENI EddyLampre-Caffita
10, FLECHA Juan AntonioFassa Bortolo
11, ROBERTS LukeCSC ProTeam
12, TRENTI GuidoQuickstep - Innergetic
13, TOTSCHNIG GeorgGerolsteiner
14, RICH MichaelGerolsteiner
15, WHITE MatthewCofidis
30,30,15
3,9,6,2,4,13,11,3,10,12,14,8,1,7,15,5
4,11,12,5,10,3,9,13,6,7,15,4,8,2,1,14
2,2,9,13,4,1,6,7,11,3,12,5,14,8,10,15
2,9,13,2,1,7,10,4,8,3,11,14,12,15,6,5
2,6,3,10,5,1,15,13,9,11,2,4,12,8,14,7
2,9,13,4,2,8,10,3,1,15,14,7,12,5,6,11
2,9,13,4,2,3,15,10,12,14,1,8,5,6,7,11
2,10,6,1,2,8,13,9,3,11,4,14,7,15,12,5
1,9,10,6,13,2,4,3,15,11,8,12,14,1,7,5
1,13,9,4,8,6,3,14,10,12,5,1,2,15,7,11
1,14,11,2,10,1,15,13,9,7,8,6,12,3,4,5
1,12,10,15,6,5,13,1,2,9,4,11,8,3,14,7
2,10,12,1,13,9,2,11,6,4,3,8,5,14,7,15
3,12,5,11,15,9,13,4,3,1,6,14,8,10,2,7
2,11,2,4,9,13,14,8,3,5,1,10,6,12,15,7
