15
1,ABATE Antoine
2,FALASCHI Roberto
3,QUEHEILLE Marcel
4,JUNKERMANN Hans
5,GERUSSI Elio
6,EVERAERT Pierre
7,VIOT Bernard
8,GRAF Rolf
9,ACCORDI Renzo
10,VAN AERDE Michel
11,BEUFFEUIL Pierre
12,PELLEGRINI Armando
13,MINIERI Mario
14,DAMEN Piet
15,BERGAUD Louis
30,30,15
1,10,4,12,7,5,13,2,11,9,15,1,3,14,6,8
4,10,7,11,5,2,3,1,6,4,12,13,8,14,15,9
6,4,3,5,10,14,11,9,7,2,12,15,8,6,1,13
3,10,9,15,1,7,4,5,3,14,2,11,12,13,6,8
4,11,10,7,12,4,14,5,2,9,13,1,3,6,8,15
1,6,13,10,4,5,11,12,14,1,3,2,15,8,9,7
1,7,10,12,14,11,6,5,4,15,9,2,8,3,13,1
2,4,10,1,12,13,2,14,3,11,5,15,9,8,6,7
1,7,8,10,12,14,11,5,4,6,9,15,3,1,2,13
2,15,10,7,5,12,6,3,2,9,14,4,8,13,1,11
1,7,10,4,5,11,13,3,15,9,14,12,6,2,8,1
1,11,1,6,10,15,2,3,14,4,12,5,8,9,13,7
1,15,12,13,5,11,10,3,9,14,4,2,1,8,6,7
1,4,11,10,8,3,12,1,2,14,13,5,7,9,6,15
1,4,10,13,12,6,14,1,9,5,8,3,2,11,7,15
