15
1,LEMARCHAND Francois
2,LAURENT Thierry
3,SCHUR Jan
4,MAULEON Francisco Javier
5,FIGNON Laurent
6,STUTZ Werner
7,KRIEGER Dominik
8,THEUNISSE Gert-Jan
9,CARITOUX Éric
10,GIOVANNETTI Marco
11,MAASSEN Frans
12,BOYER Éric
13,MONTOYA Jesús
14,CHIAPPUCCI Claudio
15,MÄCHLER Erich
30,30,15
2,3,2,14,8,5,10,13,7,6,12,1,4,9,11,15
3,3,14,2,11,10,8,7,9,5,6,1,15,12,13,4
2,14,8,9,5,13,7,10,4,1,12,11,2,15,3,6
1,9,8,14,5,7,4,1,10,15,2,6,12,13,11,3
1,3,8,14,10,5,13,12,9,2,1,4,7,6,15,11
4,14,8,11,3,7,10,9,12,6,2,4,13,5,1,15
2,14,1,2,9,8,15,10,12,6,3,7,13,5,4,11
2,8,10,5,14,1,9,3,2,4,12,7,6,15,11,13
3,14,11,5,8,6,12,7,4,9,10,1,2,3,15,13
2,8,10,14,5,12,2,11,9,6,1,13,7,15,4,3
2,11,7,4,2,14,5,8,3,9,10,15,1,12,6,13
2,14,5,11,2,8,9,10,12,7,4,3,1,6,15,13
2,10,5,14,9,15,8,2,3,12,1,11,13,4,7,6
1,14,5,8,12,9,4,13,10,7,15,6,2,3,11,1
1,14,5,12,10,8,9,1,4,7,11,6,2,15,13,3
