15
1,GROUSSARD Joseph
2,VERMEULIN Michel
3,BERGAUD Louis
4,FRIEDRICH Lothar
5,REITZ Franz
6,SAN EMETERIO Julio
7,MASTROTTO Raymond
8,BRUNI Dino
9,BUSTO Emmanuel
10,MANZANEQUE Fernando
11,QUEHEILLE Marcel
12,HOFFMANN Jean
13,PAUWELS Eddy
14,SUTTON Vic
15,KERSTEN Jaap
30,30,12
1,10,3,13,9,4,2,6,15,5,8,1,12,7,14,11
3,2,1,5,4,14,7,13,9,15,3,10,12,11,6,8
3,2,6,4,3,11,13,14,7,1,5,10,9,8,12,15
3,8,1,14,13,4,2,7,11,3,6,9,10,15,5,12
2,2,10,13,4,9,14,3,6,7,11,5,1,12,15,8
3,8,15,13,7,10,6,4,5,14,3,9,12,2,1,11
3,7,2,4,11,3,10,6,13,5,15,1,9,8,12,14
1,2,13,8,7,4,10,3,15,6,9,5,1,12,11,14
4,10,13,1,2,11,9,3,7,15,6,12,14,8,4,5
1,15,10,3,12,1,6,2,4,13,5,7,8,11,9,14
2,5,2,4,6,1,7,3,14,13,10,15,11,12,9,8
4,11,9,13,3,7,2,8,4,14,10,5,1,6,12,15
