15
1, FUGLSANG JakobAstana Pro Team
2, PANTANO JarlinsonIAM Cycling
3, TEKLEHAIMANOT DanielMTN - Qhubeka
4, JANSE VAN RENSBURG JacquesMTN - Qhubeka
5, RIBLON ChristopheAG2R La Mondiale
6, VOSS PaulBora - Argon 18
7, MARTENS PaulTeam LottoNL-Jumbo
8, MATTHEWS MichaelOrica GreenEDGE
9, QUINTANA NairoMovistar Team
10, LAPORTE ChristopheCofidis
11, OLIVEIRA NelsonLampre - Merida
12, VANMARCKE SepTeam LottoNL-Jumbo
13, KRUIJSWIJK StevenTeam LottoNL-Jumbo
14, KANGERT TanelAstana Pro Team
15, VAN BAARLE DylanTeam Cannondale - Garmin 
30,30,17
1,9,1,4,14,13,2,6,11,12,7,3,5,15,10,8
3,1,9,14,4,13,11,8,7,5,12,2,15,6,3,10
4,10,9,12,6,4,11,1,7,13,14,5,3,15,8,2
4,13,3,9,14,2,4,5,11,1,15,7,8,6,12,10
3,10,8,2,6,7,14,11,9,13,4,5,1,15,3,12
1,9,13,5,11,3,14,2,1,10,12,15,4,6,8,7
1,2,9,14,3,13,5,7,1,11,8,4,10,6,15,12
2,9,10,1,11,2,6,13,7,12,14,15,3,4,5,8
3,2,12,14,6,9,3,1,4,10,5,15,13,11,7,8
1,9,14,4,2,13,1,11,12,6,3,5,7,8,10,15
1,9,6,7,4,1,13,2,14,5,3,11,15,12,10,8
1,15,13,12,7,8,9,14,11,6,10,1,4,5,2,3
1,9,13,14,3,2,6,4,11,15,12,1,10,8,7,5
1,9,7,6,2,13,14,1,4,3,12,10,5,8,11,15
1,8,10,12,2,6,11,1,13,7,4,15,14,3,9,5
1,10,7,9,2,11,1,6,4,12,14,13,3,15,5,8
1,7,2,9,11,12,4,10,13,5,14,15,3,6,8,1
