15
1,MARCAILLOU Sylvain
2,WENDEL Reinhold
3,GALATEAU Fabien
4,CARINI Bruno
5,OUBRON Robert
6,CLOAREC Pierre
7,GAMARD Emile
8,GEYER Ludwig
9,HAUSWALD Herbert
10,VISSERS Edward
11,PUPPO Henri
12,MARTANO Giuseppe
13,BRAECKEVELDT Adolph
14,ZIMMERMANN Robert
15,INTROZZI Augusto
30,30,20
3,3,10,13,1,12,5,6,8,4,15,14,11,9,7,2
2,13,1,8,2,9,7,14,10,5,11,3,6,15,12,4
3,1,15,14,12,7,8,2,9,6,13,10,4,3,5,11
3,6,10,1,5,11,14,12,15,8,13,9,4,3,7,2
1,11,6,13,12,15,8,2,9,7,1,14,10,4,3,5
1,7,12,2,1,14,10,3,11,8,9,5,15,13,4,6
2,1,10,3,13,5,6,12,11,15,14,7,8,4,9,2
1,12,13,15,8,1,10,14,3,5,11,7,6,9,4,2
2,12,15,8,2,9,7,6,1,10,4,3,5,11,14,13
1,13,1,6,5,8,11,14,4,10,15,3,7,9,2,12
2,13,11,6,12,15,8,2,9,7,1,14,10,4,3,5
1,13,11,12,15,8,6,1,14,4,3,5,2,9,7,10
1,13,10,8,1,14,12,5,15,2,7,9,6,4,3,11
1,10,11,12,3,4,1,14,8,15,7,5,6,13,9,2
1,14,11,12,4,13,5,10,1,2,8,7,3,15,9,6
1,1,12,15,7,9,8,2,6,11,3,4,5,14,13,10
1,15,14,11,5,12,10,3,4,13,8,1,6,9,2,7
1,6,1,12,15,14,8,11,10,13,5,3,9,7,4,2
1,11,3,1,6,5,12,13,15,7,8,2,10,14,9,4
1,10,11,13,5,15,1,3,6,12,8,14,9,7,4,2
