15
1,LEGEAY Roger
2,BOURREAU Bernard
3,BAZZO Pierre
4,LAURENS Marcel
5,ALFONSEL Bernardo
6,GAUTHIER Jean-Louis
7,HINAULT Bernard
8,WELLENS Paul
9,MATHIS Hubert
10,WESEMAEL Wilfried
11,LUBBERDING Henk
12,VANDENBROUCKE Jean-Luc
13,PUJOL Juan
14,HOBAN Barry
15,KNETEMANN Gerrie
30,30,16
1,6,9,7,10,15,2,1,14,11,5,12,13,8,3,4
3,14,10,1,9,6,4,7,11,15,3,12,8,2,5,13
3,6,14,12,2,1,7,11,10,3,9,15,13,8,5,4
1,15,6,7,1,3,2,9,5,10,12,14,13,8,11,4
3,14,6,12,10,4,7,15,1,11,8,3,5,9,13,2
2,6,3,14,11,1,2,7,15,10,5,12,8,9,4,13
1,8,7,11,3,5,10,1,2,13,9,4,15,6,14,12
2,6,12,3,11,1,14,7,15,2,9,10,13,8,5,4
1,7,12,8,11,15,10,9,5,3,13,2,4,6,1,14
2,7,15,8,12,10,11,4,9,3,1,5,13,2,6,14
2,7,11,13,9,8,2,4,10,15,3,5,14,12,1,6
5,11,2,1,7,3,8,13,5,4,9,12,15,14,6,10
1,14,10,15,1,7,2,3,11,12,9,6,13,5,4,8
1,7,11,8,3,2,13,5,1,10,15,9,14,12,6,4
1,8,7,11,2,10,13,1,9,14,3,5,4,15,6,12
1,9,6,7,14,13,11,1,12,2,3,5,15,4,8,10
