15
1,HOORELBEKE Raymond
2,RUBY Pierre
3,LE DISSEZ André
4,GELDERMANS Albertus
5,SUAREZ Antonio
6,MANZANEQUE Fernando
7,BAFFI Pierino
8,BOLZAN Aldo
9,ROSTOLLAN Louis
10,HERRERO José
11,PICOT Fernand
12,BATTISTINI Graziano
13,SIMPSON Tom
14,MILESI Jean
15,PIPELIN Francis
30,30,9
2,5,2,4,8,13,12,1,7,6,15,14,9,11,3,10
5,11,4,14,5,1,13,3,9,12,6,7,8,15,2,10
9,6,2,3,5,13,4,7,8,9,12,14,11,1,15,10
4,12,6,9,4,5,13,2,11,15,8,14,1,3,7,10
4,13,5,4,8,9,14,1,12,2,6,3,15,11,7,10
1,6,7,4,13,12,1,8,5,11,15,10,2,14,3,9
2,13,8,14,1,12,15,7,5,4,9,11,6,3,10,2
1,12,4,14,7,2,5,11,10,8,13,1,9,6,3,15
2,2,11,1,6,9,8,14,15,13,4,12,7,3,10,5
