15
1,QUEHEILLE Marcel
2,DE JONGH Piet
3,PIPELIN Francis
4,CERAMI Pino
5,MILLION Guy
6,FORESTIER Jean
7,ROLLAND Antonin
8,VAN EST Piet
9,BERGAUD Louis
10,HOORELBEKE Raymond
11,JANSSENS Marcel
12,NENCINI Gastone
13,CHAUSSABEL Roger
14,HOLENWEGER Walter
15,THOMIN Joseph
30,30,17
4,15,12,14,6,1,3,2,11,10,9,7,5,8,4,13
3,10,7,1,15,6,8,4,14,11,12,2,3,9,13,5
2,3,8,15,6,9,7,10,1,4,13,2,12,11,5,14
3,15,6,3,2,7,1,12,10,11,8,5,14,13,4,9
1,15,11,6,7,2,4,12,10,8,14,1,9,3,5,13
2,6,8,11,2,12,1,15,3,10,9,14,7,5,13,4
2,8,15,10,6,5,7,2,4,13,12,9,3,11,14,1
1,6,11,12,15,8,3,9,2,10,1,14,4,7,5,13
1,12,14,7,15,6,8,3,9,1,5,11,2,10,13,4
2,12,11,9,4,6,15,2,8,1,7,10,13,14,5,3
1,2,9,8,6,4,10,11,5,15,12,7,14,3,1,13
2,1,4,6,12,11,13,14,2,9,7,8,15,3,10,5
1,9,6,12,11,15,13,10,2,8,1,5,14,3,4,7
1,6,4,12,8,14,10,2,15,11,13,5,7,1,3,9
1,12,10,15,4,11,6,9,8,7,3,1,13,14,5,2
1,6,8,4,15,5,7,12,14,9,2,1,11,13,3,10
2,15,6,2,12,14,10,1,11,7,3,13,8,4,9,5
