15
1,MAURI Melchor
2,ROUX Laurent
3,DEN BAKKER Maarten
4,BERZIN Evgeni
5,FRATTINI Francesco
6,ZABEL Erik
7,BARTOLI Michele
8,INDURAIN Miguel
9,BARONTI Alessandro
10,BOURGUIGNON Thierry
11,VAN HYFTE Paul
12,CHIAPPUCCI Claudio
13,SALIGARI Marco
14,HENN Christian
15,MASDUPUY Jean-Luc
30,30,16
2,7,6,9,15,2,5,4,12,10,1,14,13,8,3,11
2,8,4,1,3,10,7,12,9,2,14,13,6,11,15,5
2,6,7,8,4,3,12,14,1,10,2,11,13,5,15,9
2,8,4,5,7,12,3,2,10,1,6,14,11,13,9,15
2,14,7,6,9,15,10,11,2,12,1,3,8,5,4,13
1,4,8,7,3,2,10,1,13,12,14,6,11,15,9,5
2,6,12,1,8,4,14,3,2,10,5,13,7,11,9,15
3,6,7,12,4,14,1,8,10,3,13,9,5,11,15,2
3,4,8,7,1,14,12,2,13,10,3,11,9,6,5,15
1,8,7,12,4,2,10,3,1,13,5,6,9,11,15,14
2,6,2,12,1,14,3,13,15,4,10,8,5,11,7,9
2,7,8,12,1,2,13,10,14,4,6,3,5,11,9,15
1,8,4,10,12,2,3,13,7,1,9,5,6,15,14,11
2,10,6,8,2,4,7,12,13,5,1,15,3,9,11,14
1,2,6,7,4,12,13,8,3,1,10,14,5,11,15,9
2,1,2,6,15,8,4,10,11,5,13,12,3,9,7,14
