15
1,EGG Oscar
2,KIPPERT Charles
3,GODIVIER Marcel
4,GOI Sante
5,SPIESSENS Alfons
6,ROSSIUS Jean
7,ALAVOINE Jean
8,EVERAERTS Pierre
9,LECLERC Henri
10,DELOFFRE Jules
11,CHARRON Charles
12,NEBOUX Gaston
13,DEVROYE Henri
14,ERBA Angelo
15,ENGEL Louis
30,30,14
3,7,6,11,5,14,13,8,10,15,1,3,2,4,12,9
2,7,6,13,5,1,8,14,10,2,11,15,12,3,4,9
4,6,7,3,14,5,1,8,11,10,15,12,13,4,2,9
2,7,6,5,1,13,14,11,8,15,2,10,4,3,12,9
3,6,1,7,3,5,13,10,14,2,8,4,11,15,12,9
3,7,6,5,11,13,3,8,14,10,15,2,1,4,12,9
3,6,7,1,3,13,11,5,2,14,8,10,15,4,12,9
1,1,6,7,11,3,5,15,14,13,10,2,8,4,12,9
2,7,14,6,13,1,5,8,11,10,3,2,4,12,15,9
2,1,6,5,7,11,14,3,8,13,10,2,4,15,12,9
1,6,5,1,13,7,8,10,11,2,3,14,15,4,9,12
2,7,6,5,13,1,14,8,15,11,3,12,4,10,2,9
1,6,1,3,7,11,5,14,15,10,12,2,13,8,4,9
1,1,5,6,7,11,14,3,15,2,10,13,8,4,12,9
