15
1,AIMO Bartolomeo
2,BELLENGER Romain
3,ROUX Charles
4,MARTINET Charles
5,CENTO Charles
6,RIERE Antoine
7,ROSSIGNOLI Giovanni
8,ARROSIO Mose
9,BUYSSE Jules
10,LACOLLE Roger
11,HARDY Emile
12,GAY Federico
13,CANOVA Giovanni
14,ARNOULT Maurice
15,TOUZARD Henri
30,30,13
3,12,15,9,2,11,1,4,13,7,3,8,6,14,10,5
4,2,1,9,12,7,15,4,8,11,13,14,6,5,3,10
3,9,2,12,10,11,6,3,13,8,15,14,7,1,5,4
2,1,11,8,9,4,2,15,12,3,13,10,14,5,7,6
3,1,13,11,12,9,2,4,7,14,10,15,3,8,6,5
3,1,9,12,2,13,14,11,7,15,4,3,8,6,5,10
2,1,12,15,9,11,4,7,14,5,3,10,2,6,8,13
2,12,2,9,15,11,13,1,7,8,4,14,10,6,5,3
3,7,2,15,9,1,12,11,14,13,3,4,8,6,5,10
1,2,1,9,12,11,15,7,14,4,10,13,3,5,8,6
1,2,1,9,7,12,4,11,13,15,14,8,6,5,3,10
2,1,9,2,4,10,11,12,13,7,8,15,14,3,6,5
1,9,12,2,15,11,1,6,3,7,4,8,13,10,5,14
