15
1,LERDA Jean
2,GIUDICI Pietro
3,MEYZENCQ Raymond
4,DESMET Gilbert
5,CHAUSSABEL Roger
6,BARBOSA Alves
7,LAHAYE Jef
8,NOLTEN Jan
9,OCKERS Stan
10,CAPUT Louis
11,WAGTMANS Wout
12,GIBANEL Robert
13,DOLHATS Albert
14,THOMIN Joseph
15,BARBOTIN Pierre
30,30,19
2,9,11,4,8,3,14,6,2,15,12,1,5,10,7,13
3,9,4,1,15,6,8,13,10,3,11,14,2,5,7,12
1,14,2,15,9,13,8,6,1,11,10,12,7,3,4,5
2,10,4,9,14,11,2,5,15,8,7,13,6,1,12,3
2,9,13,4,6,14,2,15,10,12,7,11,8,1,3,5
2,4,5,6,9,14,11,13,2,10,12,15,7,8,1,3
2,4,7,6,9,14,10,13,12,8,5,15,1,2,3,11
2,9,14,12,6,2,3,1,8,11,15,13,10,4,7,5
1,8,9,14,10,4,6,13,12,7,1,5,15,3,11,2
1,4,9,14,11,8,6,13,10,5,7,15,2,3,1,12
1,6,15,4,9,7,11,3,8,12,14,1,13,5,2,10
1,11,13,9,12,10,14,8,6,4,2,1,5,15,3,7
2,6,3,8,9,12,2,10,1,4,15,11,14,13,5,7
2,4,10,13,11,6,14,9,12,3,7,15,8,5,2,1
2,9,6,3,8,11,2,4,14,1,12,15,10,13,5,7
1,9,4,15,6,12,3,13,14,1,11,2,7,8,10,5
1,15,13,9,10,11,6,8,1,4,12,14,5,2,3,7
1,14,10,11,4,9,13,6,15,7,8,1,12,5,2,3
1,4,13,9,10,6,8,11,2,1,15,14,12,5,7,3
