15
1,HOUBRECHTS Antoon
2,VAN VLIERBERGHE Frans
3,KUIPER Hennie
4,SIMONETTI Mauro
5,PIANARO Richard
6,FRACCARO Simone
7,TEIRLINCK Willy
8,MINTJENS Frans
9,ROUXEL Charly
10,POGGIALI Roberto
11,PARSANI Serge
12,TALBOURDET Georges
13,TORRES Pedro
14,DEN HERTOG Fedor
15,MOSER Francesco
30,30,17
2,13,15,3,12,1,6,10,14,7,5,2,4,9,11,8
3,3,15,7,4,2,1,6,10,8,13,5,14,12,11,9
3,15,13,3,12,1,10,14,6,7,5,9,8,2,4,11
2,15,9,6,7,12,1,10,4,13,3,2,14,8,11,5
2,7,15,12,6,3,5,4,10,13,1,9,11,8,14,2
2,15,3,1,12,14,4,9,7,13,10,6,8,11,5,2
2,7,15,9,12,2,6,5,10,4,1,13,14,3,11,8
1,7,15,12,5,2,6,13,9,10,3,1,11,14,8,4
3,15,13,10,14,3,12,1,6,7,8,4,5,2,9,11
1,10,15,13,14,1,12,3,6,8,7,9,5,11,4,2
2,12,3,14,13,15,4,10,7,8,1,6,5,9,11,2
1,15,7,3,5,13,9,1,4,10,2,8,12,6,11,14
1,9,2,7,12,4,15,3,8,13,5,10,1,6,14,11
1,15,3,14,13,12,10,1,4,7,5,8,9,6,11,2
2,15,3,4,11,12,2,5,10,8,13,6,1,9,7,14
1,4,7,15,9,2,3,8,12,13,5,1,10,11,6,14
1,15,12,13,3,6,14,9,7,1,5,10,2,8,4,11
