15
1,OSLER Marcello
2,VERCELLI Celestino
3,LE GUILLOUX Maurice
4,PANIZZA Wladimiro
5,DE WITTE Ronald
6,ROUXEL Charly
7,MATHIS Hubert
8,ROTA Attilio
9,TALBOURDET Georges
10,WELLENS Paul
11,SCHMID Iwan
12,LE DENMAT Michel
13,SIBILLE Guy
14,PERURENA Domingo
15,DANGUILLAUME Jean-Pierre
30,30,17
2,4,9,5,8,11,15,7,6,3,2,1,12,14,10,13
2,4,12,5,6,13,7,1,8,15,9,3,2,14,11,10
2,1,11,13,12,3,6,9,7,2,8,14,10,4,15,5
3,4,9,15,13,12,11,7,8,3,2,5,14,1,6,10
1,5,4,15,7,9,13,10,12,8,14,2,6,3,11,1
2,12,4,3,15,5,7,9,8,13,1,11,6,2,14,10
4,12,11,7,15,3,9,14,4,1,6,13,8,2,5,10
1,1,13,12,2,15,7,5,14,9,3,8,11,10,4,6
1,4,13,5,9,11,15,1,7,8,3,6,14,2,12,10
2,7,14,4,3,13,2,1,8,5,12,15,9,11,10,6
1,13,5,15,4,1,11,12,3,10,7,9,8,6,2,14
2,9,5,4,15,12,8,7,14,3,2,1,10,11,6,13
2,1,4,7,5,14,9,2,10,3,13,15,11,8,12,6
2,1,13,12,7,6,3,5,15,2,11,8,4,14,10,9
1,15,5,3,7,4,9,2,14,12,8,13,6,10,1,11
1,12,9,7,8,13,6,3,5,2,4,1,15,11,14,10
1,13,4,1,7,12,8,2,5,6,3,15,11,9,10,14
