15
1,FONTENAT Jean
2,VAN SCHENDEL Antoon
3,SPAPPERI Pierre
4,EGLI Paul
5,WENDEL Reinhold
6,MIDDELKAMP Theo
7,MAJERUS Jean
8,WECKERLING Otto
9,GALATEAU Fabien
10,OUBRON Robert
11,MARIE Yvan
12,PASSAT Raymond
13,VISSERS Edward
14,LOUVIOT Raymond
15,DISSEAUX Albertin
30,30,13
4,2,11,15,13,5,8,4,6,7,14,9,10,1,12,3
2,4,13,15,12,1,9,10,8,14,5,6,11,7,2,3
1,8,1,6,12,13,11,15,4,14,10,2,7,3,5,9
6,15,13,5,8,4,6,2,7,14,9,10,1,11,12,3
2,11,6,14,9,2,12,13,15,8,4,10,7,1,5,3
3,13,15,9,4,11,3,14,1,7,8,12,10,2,5,6
4,7,8,9,15,11,2,13,12,3,5,6,14,4,10,1
1,13,11,15,6,8,1,9,14,10,12,2,7,5,4,3
3,4,6,13,11,8,2,9,15,7,10,3,12,14,1,5
1,6,13,15,5,8,2,7,14,9,10,11,12,3,4,1
1,11,1,6,4,2,14,15,13,12,9,10,8,7,3,5
1,2,11,15,13,14,9,10,1,12,3,8,6,5,7,4
1,15,13,5,6,2,7,14,9,12,3,4,8,1,11,10
