15
1,FANTINATO Bruno
2,EPAUD Guy
3,MAZZACURATI Italo
4,ROSTOLLAN Louis
5,VYNCKE Camille
6,MANZANEQUE Fernando
7,HONRUBIA Salvador
8,DE HAAN Jo
9,STABLINSKI Jean
10,BERTRAN Antonio
11,FERRER Hubert
12,JANSSEN Jan
13,BABINI Battista
14,DERBOVEN Willy
15,DESMET Gilbert
30,30,19
2,12,15,1,5,10,13,3,6,11,2,4,9,8,14,7
1,9,15,12,8,6,14,11,10,2,13,4,3,5,1,7
2,15,6,12,1,10,13,14,2,11,4,9,8,7,3,5
1,6,12,15,13,3,1,9,4,2,8,7,11,10,5,14
1,15,12,9,1,4,13,2,8,6,14,3,11,7,5,10
2,15,12,4,13,11,6,9,2,5,14,8,1,7,3,10
2,12,15,4,6,11,2,13,10,7,1,9,8,3,5,14
2,15,12,6,5,8,10,4,13,1,7,9,2,3,11,14
1,15,12,3,13,10,5,2,7,1,11,6,9,8,4,14
1,15,13,4,6,9,3,2,5,1,10,14,11,12,7,8
3,8,12,1,15,6,13,11,9,14,2,7,3,4,5,10
3,14,15,7,3,1,2,5,13,6,12,10,9,8,4,11
2,12,15,1,11,6,13,9,4,14,5,2,8,10,7,3
1,12,15,1,10,2,6,11,9,5,7,3,8,13,4,14
1,6,15,5,12,4,9,3,2,11,1,10,7,13,14,8
2,12,1,10,3,2,8,15,13,14,6,7,9,5,11,4
1,15,8,6,4,11,12,9,13,7,2,1,3,14,5,10
1,9,13,11,15,7,12,1,3,14,10,2,8,6,5,4
1,12,6,5,2,9,15,10,4,13,8,11,14,1,3,7
