15
1,MARTANO Giuseppe
2,VICINI Mario
3,INTROZZI Augusto
4,WECKERLING Otto
5,PASSAT Raymond
6,DELOOR Gustaaf
7,PUPPO Henri
8,GOASMAT Jean-Marie
9,DUBOIS Gabriel
10,BAUTZ Erich
11,HAUSWALD Herbert
12,EGLI Paul
13,GALLIEN Pierre
14,CLOAREC Pierre
15,CARINI Bruno
30,30,18
1,6,1,3,4,10,8,5,2,9,13,7,12,11,15,14
2,7,14,1,12,3,6,10,4,13,5,11,9,8,2,15
1,14,1,3,12,4,10,5,9,8,7,6,2,13,11,15
2,6,7,13,2,10,5,3,1,8,9,15,14,4,12,11
2,10,12,1,2,14,13,4,5,15,3,6,9,8,7,11
1,7,14,12,1,3,4,10,11,6,2,15,9,13,8,5
1,10,2,1,6,4,12,9,13,5,7,8,11,3,15,14
2,2,7,1,10,5,15,13,12,6,9,4,3,8,11,14
2,4,5,13,7,6,14,2,10,12,8,1,15,3,9,11
4,10,7,1,3,4,14,12,6,2,15,9,8,5,13,11
1,13,2,7,6,10,8,5,3,14,1,12,11,9,15,4
1,7,1,6,10,15,2,5,9,3,13,12,8,4,14,11
1,10,3,12,7,6,9,2,1,8,15,13,5,4,14,11
3,4,2,10,14,5,8,7,15,3,13,6,9,11,1,12
1,15,2,13,7,1,5,14,6,8,3,9,12,10,4,11
3,5,1,12,2,3,10,6,9,13,8,7,14,4,11,15
1,2,12,14,13,7,5,9,8,1,10,3,6,11,15,4
1,6,10,11,12,2,13,8,5,7,14,3,1,15,9,4
