15
1,LORET Robert
2,RHO Augusto
3,BOTTECCHIA Ottavio
4,ARNOULT Maurice
5,ARROSIO Mose
6,DI GAETANO Felice
7,TOUZARD Henri
8,FERRARA Henri
9,THYS Philippe
10,RIERE Antoine
11,MARTINET Jean
12,ENGLEBERT Raymond
13,RICH Lucien
14,PROTIN Maurice
15,CUVELIER Georges
30,30,12
3,3,13,12,15,7,9,8,4,6,2,10,1,14,11,5
1,3,9,13,15,7,8,12,4,11,1,5,14,10,6,2
4,3,15,9,13,8,12,7,4,10,1,5,11,14,2,6
3,3,9,15,12,8,13,7,4,11,1,5,10,2,6,14
3,3,13,4,9,12,15,7,8,11,5,10,6,2,14,1
2,9,12,3,15,13,7,8,11,4,5,10,6,1,14,2
4,15,12,13,8,7,3,9,4,11,10,14,5,1,6,2
2,9,3,15,8,7,13,5,12,11,4,10,2,14,6,1
3,15,13,3,12,7,9,8,1,11,4,5,10,14,2,6
2,3,12,15,7,8,13,9,4,10,11,1,14,5,2,6
1,3,9,15,12,13,10,8,5,7,11,4,14,1,2,6
2,3,9,7,15,8,13,11,4,10,12,14,2,1,6,5
