15
1, POZZATO FilippoTeam Katusha 
2, BOUET MaximeAgritubel
3, LANCASTER BrettCervelo Test Team
4, VOGONDY NicolasAgritubel
5, NOCENTINI RinaldoAG2R La Mondiale
6, TROFIMOV YuriBbox Bouygues Telecom
7, ARASHIRO YukiyaBbox Bouygues Telecom
8, ROLLAND PierreBbox Bouygues Telecom
9, GARATE Juan ManuelRabobank ProTeam
10, BALLAN AlessandroLampre - NGC
11, SCHLECK AndySaxo Bank 
12, DUMOULIN SamuelCofidis
13, HIVERT JonathanSkil - Shimano
14, TRUSOV NikolayTeam Katusha 
15, MONFORT MaximeTeam Columbia - HTC
30,30,15
2,1,10,5,11,15,3,14,12,8,4,9,2,6,7,13
2,7,14,11,3,5,1,15,10,9,12,8,6,4,13,2
2,3,14,15,11,12,5,9,7,1,6,10,4,2,8,13
4,5,11,9,15,8,6,4,1,2,10,14,13,3,12,7
3,9,11,2,6,5,8,15,12,4,1,10,14,3,7,13
2,15,11,9,2,3,6,5,14,10,8,4,7,13,1,12
3,11,10,15,4,5,2,9,3,1,8,6,7,14,13,12
1,10,8,15,5,11,2,6,9,4,13,1,14,7,3,12
2,14,7,1,3,5,10,11,9,13,8,2,6,4,15,12
1,11,15,5,8,2,6,4,14,1,9,10,13,12,3,7
1,11,8,5,15,6,2,10,1,9,3,14,7,4,12,13
2,12,2,15,13,1,14,11,7,10,3,5,9,8,6,4
1,11,15,5,8,1,10,2,3,9,14,6,12,13,4,7
2,14,3,15,11,5,9,12,8,1,2,7,6,10,4,13
2,11,6,5,8,4,2,7,10,14,1,9,15,3,13,12
