15
1,GUIDI Leonardo
2,CABELLO Francisco
3,BALDATO Fabio
4,HAMILTON Tyler
5,DIAZ Rafael
6,JULICH Bobby
7,POZZI Oscar
8,JALABERT Laurent
9,LEPROUX Denis
10,VOSKAMP Bart
11,TAFI Andrea
12,NARDELLO Daniele
13,SIVAKOV Alexei
14,SCIANDRI Maximilian
15,FONTANELLI Fabiano
30,30,11
2,1,6,11,15,13,8,4,5,2,9,7,10,3,12,14
4,6,12,8,2,7,9,11,5,14,15,4,1,10,13,3
3,1,11,6,8,12,10,5,2,9,7,3,15,14,13,4
2,2,11,1,4,6,8,12,5,3,14,10,9,15,13,7
4,8,4,11,1,6,5,3,12,14,15,13,7,2,10,9
4,5,1,13,9,4,8,6,11,15,7,12,2,14,3,10
2,1,7,6,14,8,15,12,4,5,11,13,3,9,2,10
2,12,11,4,8,6,2,7,5,9,13,14,3,1,10,15
4,6,12,8,4,7,14,9,5,15,13,2,11,10,1,3
2,4,6,8,12,2,11,10,9,7,13,15,14,3,1,5
1,13,6,10,11,14,12,8,15,4,5,1,3,2,7,9
