15
1,ZOETEMELK Joop
2,BAZZO Pierre
3,FRIOU Patrick
4,LEVAVASSEUR Christian
5,VERSCHUERE Pol
6,BATTAGLIN Giovanni
7,LEGEAY Roger
8,PRONK Bert
9,PARSANI Serge
10,GALDOS Francisco
11,BONNET Patrick
12,ALBAN Robert
13,LE GUILLOUX Maurice
14,MATHIS Hubert
15,THURAU Dietrich
30,30,17
3,1,15,11,3,7,2,6,12,8,14,13,10,9,5,4
3,15,1,6,3,11,12,9,2,10,8,5,14,13,7,4
4,8,15,6,7,1,3,5,4,14,12,13,11,2,10,9
3,15,1,6,14,2,13,4,12,3,7,10,5,9,11,8
2,1,6,10,12,4,11,8,13,15,9,14,2,7,5,3
2,15,7,14,2,1,11,13,3,12,10,6,9,5,8,4
1,4,1,13,12,3,2,7,8,15,14,6,9,11,10,5
2,5,6,15,12,1,13,14,10,8,9,7,11,2,3,4
1,15,7,2,9,3,1,11,13,14,6,5,12,10,8,4
1,6,15,5,11,9,13,10,2,14,12,3,8,4,1,7
2,1,6,4,10,11,12,2,9,15,3,14,13,5,7,8
1,1,6,10,12,8,13,15,2,7,5,9,14,3,4,11
1,15,1,6,10,3,4,12,2,13,11,8,5,9,14,7
1,12,6,1,15,10,9,2,14,8,7,11,3,13,4,5
1,15,11,3,2,5,13,1,14,4,9,7,10,6,8,12
1,1,6,15,10,12,11,2,8,4,13,14,3,9,5,7
1,9,15,1,12,14,3,7,10,6,8,11,2,13,5,4
