15
1, BOLTS UdoTeam Telekom
2, NIERMANN GrischaRabobank ProTeam
3, PIZIKS ArvisMemoryCard - Jack & Jones
4, JOHANSEN AllanMemoryCard - Jack & Jones
5, RODRIGUES Orlando SergioBanesto
6, KIVILEV AndreiAG2R Prevoyance
7, VAN HEESWIJK MaxMapei - Quickstep
8, MADOUAS LaurentFestina - Lotus
9, LOTZ MarcRabobank ProTeam
10, DEKKER ErikRabobank ProTeam
11, COMMESSO SalvatoreSaeco
12, MORI MassimilianoSaeco
13, ATIENZA DanielSaeco
14, NAZON DamienBonjour - Toupargel
15, EKIMOV ViatcheslavUS Postal Service
30,30,15
6,13,6,2,8,1,9,15,12,10,5,3,7,4,14,11
2,2,13,10,6,8,9,11,15,1,12,5,7,4,3,14
1,3,14,11,7,6,5,9,4,2,12,13,8,10,1,15
2,12,3,5,8,15,7,9,1,6,2,11,4,13,14,10
4,11,12,3,14,6,4,15,5,1,9,7,10,2,13,8
2,14,3,12,7,5,11,15,4,2,6,1,8,9,10,13
2,10,6,8,1,2,5,3,9,14,15,13,4,12,7,11
1,10,12,14,5,4,2,9,11,6,8,3,1,15,13,7
1,13,2,6,8,15,5,1,12,10,9,4,14,3,11,7
1,13,6,1,2,8,7,15,12,10,9,11,4,5,3,14
4,11,12,5,15,14,2,4,10,1,6,8,13,7,9,3
1,10,2,15,8,14,12,6,9,5,13,1,4,7,11,3
1,15,10,7,11,9,2,6,1,12,5,3,4,13,8,14
1,3,11,14,15,2,5,8,7,9,12,4,1,6,10,13
1,10,12,6,2,8,1,13,5,3,9,7,15,4,11,14
