15
1,DIGGELMANN Walter
2,VIVIER Jacques
3,SABBADINI Settimo
4,LE GUILLY Jean
5,MASIP Francesco
6,TEISSEIRE Lucien
7,ROBIC Jean
8,DECAUX Georges
9,CARREA Andrea
10,MAGNI Fiorenzo
11,NOLTEN Jan
12,OCKERS Stan
13,BARTALI Gino
14,GOEDERT Johny
15,MILANO Ettore
30,30,17
2,10,9,13,2,12,4,7,8,5,15,6,3,14,11,1
2,12,4,13,7,9,10,11,2,6,8,14,5,15,3,1
4,12,7,13,1,5,8,14,4,10,9,15,11,6,3,2
3,8,14,3,5,4,2,9,13,12,1,10,15,11,6,7
2,3,2,8,11,1,7,15,12,6,13,14,4,10,9,5
1,7,12,9,11,10,13,5,4,2,6,14,1,15,3,8
3,11,12,7,13,10,1,6,4,9,8,2,3,5,15,14
2,2,6,1,11,12,4,14,3,15,13,9,10,7,5,8
2,12,13,11,7,4,9,8,10,2,5,14,6,15,1,3
1,13,10,12,7,9,15,14,1,2,4,5,6,3,8,11
1,2,8,12,5,11,14,3,4,15,10,9,6,7,1,13
1,12,7,9,13,8,14,11,15,10,3,5,1,2,4,6
1,7,13,12,10,5,8,9,11,2,14,15,6,3,4,1
1,2,3,12,14,5,8,11,10,9,13,6,7,4,15,1
2,1,11,9,12,5,13,7,10,4,14,6,3,15,2,8
1,10,3,8,12,5,2,4,1,9,15,13,6,7,14,11
1,11,13,9,7,12,10,4,5,8,14,15,2,3,1,6
