15
1,PARDON Maurice
2,CRUCHON Charles
3,DUPONT Albert
4,LAMBOT Firmin
5,VILETTE Marius
6,HEUSGHEM Louis
7,GARRIGOU Gustave
8,POTHIER Lucien
9,GEORGET Emile
10,GHISLOTTI Pietro
11,ROQUEBERT Lucien
12,PAUL Ernest
13,RICAUX Ernest
14,DHULST Vincent
15,PRATESI Ottavio
30,30,11
4,7,2,6,1,5,4,12,3,14,13,15,8,9,10,11
3,6,7,9,3,2,14,4,5,8,1,12,15,10,13,11
4,9,7,3,2,6,14,4,15,12,5,8,1,10,13,11
3,9,7,12,6,2,4,15,3,14,10,1,8,13,11,5
1,7,9,12,4,15,6,3,8,11,2,10,14,1,5,13
5,9,7,3,12,4,8,14,15,6,2,1,5,13,11,10
4,2,9,7,8,12,3,4,15,14,6,1,5,13,11,10
2,7,3,2,12,9,6,14,15,4,1,8,13,11,5,10
1,7,12,3,9,6,4,2,15,14,8,5,1,13,10,11
2,7,6,2,9,12,3,1,4,13,11,8,10,5,15,14
1,9,7,3,4,2,6,14,8,15,12,5,10,13,1,11
