15
1,DOLHATS Albert
2,RAMOULUX Georges
3,COGAN Pierre
4,AESCHLIMANN Georges
5,BIAGIONI Serifano
6,BLANC Jean
7,GIGUET Paul
8,DUPONT Marcel
9,COPPI Fausto
10,PASQUINI Bruno
11,MARTIN Georges
12,DE SANTI Guido
13,MILANO Ettore
14,SCIARDIS Gino
15,WEILENMANN Gottfried
30,30,18
5,2,12,8,3,9,14,5,4,13,10,11,15,1,7,6
2,5,14,9,13,10,4,8,3,6,2,15,11,1,7,12
2,9,12,10,5,3,2,11,14,8,1,7,6,4,13,15
2,9,3,14,10,8,15,4,5,11,12,13,7,1,2,6
1,10,15,14,1,2,8,9,4,5,3,6,11,13,12,7
2,14,1,15,11,10,9,4,8,3,6,2,7,5,12,13
1,9,8,3,14,2,5,13,15,4,11,12,7,6,10,1
1,7,5,9,10,14,15,8,3,1,2,11,4,6,12,13
2,14,10,9,13,8,5,1,3,15,11,2,4,6,12,7
2,8,5,9,13,10,14,4,3,1,15,11,12,2,6,7
1,8,11,2,5,7,1,3,9,4,13,10,15,14,6,12
1,14,11,9,7,5,13,4,8,3,2,15,10,12,1,6
2,8,14,3,5,9,13,10,4,7,11,2,6,1,15,12
1,9,10,8,4,3,15,5,14,1,11,13,7,6,2,12
2,12,7,14,9,3,4,8,2,13,6,11,5,1,10,15
1,1,5,9,8,3,6,14,11,13,7,12,10,15,2,4
1,6,14,1,5,9,8,10,3,15,7,2,11,4,13,12
1,9,14,8,12,10,5,3,4,6,2,11,1,15,7,13
