15
1,BLANCO VILLAR Jesus
2,DE WOLF Fons
3,PLANCKAERT Eddy
4,GOROSPE Julián
5,BRUN Frédéric
6,MULLER Jörg
7,NULENS Guy
8,LILHOLT Søren
9,REZZE Dante
10,CABRERA Samuel
11,VANDENBRANDE Jean-Philippe
12,DAHLBERG Nathan
13,BELDA Vicente
14,GARDE Dominique
15,HAEX Jos
30,30,12
5,15,13,6,10,4,11,7,1,12,9,5,14,8,3,2
4,3,6,14,11,8,12,1,2,15,5,7,4,9,13,10
3,3,1,14,4,8,15,6,11,7,9,5,2,10,13,12
2,3,11,15,8,14,7,1,5,12,9,13,2,4,10,6
1,3,11,12,14,8,15,7,5,1,9,10,13,4,6,2
3,10,7,6,11,1,13,2,15,4,12,14,8,9,3,5
1,6,1,7,10,11,13,5,3,14,2,4,12,8,9,15
2,10,6,11,1,4,15,7,9,5,8,12,2,14,13,3
4,3,8,11,15,14,9,6,5,7,1,10,2,4,13,12
2,3,8,11,15,5,14,7,9,6,2,1,4,10,13,12
2,3,11,8,15,12,7,5,1,2,14,10,6,13,4,9
1,3,8,7,5,12,15,11,1,14,9,4,10,6,2,13
