15
1,SANTAMBROGIO Giacinto
2,VAN NESTE Willy
3,NASSEN Pieter
4,SOHET Marc
5,VAN IMPE Lucien
6,CASTELLETTI Luigi
7,BASSO Marino
8,BELLONE Gilbert
9,SCHLECK Johny
10,LIEVENS Marc
11,PARENTEAU Jean-Pierre
12,WOLFSHOHL Rolf
13,RIOTTE Raymond
14,HOBAN Barry
15,VASSEUR Sylvain
30,30,18
1,5,12,9,10,11,2,13,8,14,1,7,3,15,4,6
1,12,5,15,1,9,10,4,11,8,2,3,7,14,13,6
2,5,12,15,8,9,14,2,11,13,10,1,4,7,3,6
4,5,12,13,11,9,1,2,7,8,10,15,14,4,6,3
2,7,3,12,4,14,9,13,5,1,10,6,15,8,11,2
1,5,8,11,2,9,15,4,10,12,1,7,6,13,14,3
3,12,3,9,14,10,13,7,4,5,15,2,1,8,11,6
1,11,15,2,12,5,10,1,3,9,13,4,6,14,7,8
2,5,2,9,10,15,8,11,3,12,7,1,14,13,4,6
2,7,3,12,2,14,10,4,9,1,15,13,5,6,11,8
2,5,14,12,8,11,13,4,15,9,2,1,3,6,7,10
1,14,3,7,4,12,13,5,9,1,10,15,2,8,11,6
1,6,2,3,12,7,4,10,1,14,5,13,15,9,8,11
3,12,14,2,15,5,8,13,3,4,1,11,10,9,7,6
1,7,12,4,14,2,6,15,3,10,13,9,5,1,8,11
1,7,4,12,14,10,13,3,11,15,2,9,5,1,8,6
1,7,5,12,3,4,15,2,9,13,8,14,10,11,1,6
1,5,15,1,2,9,12,13,8,3,10,7,14,11,6,4
