15
1,DE SCHOENMAECKER Jos
2,DANGUILLAUME Jean-Pierre
3,PUSCHEL Dieter
4,DAVID Wilfried
5,RAYMOND Christian
6,VASSEUR Sylvain
7,MINTKIEWICZ Robert
8,VERBEECK Frans
9,ARANZABAL Jesus
10,VAN NESTE Willy
11,KARSTENS Gerben
12,VANMARCKE Ronny
13,VAN IMPE Lucien
14,ZOETEMELK Joop
15,VIANEN Gerard
30,30,14
2,11,8,2,12,13,14,10,7,6,1,9,15,5,4,3
2,2,15,8,7,11,14,13,6,10,5,3,4,9,12,1
4,14,13,2,10,4,8,9,5,6,3,15,1,11,12,7
2,12,8,15,6,10,13,14,9,11,4,2,3,7,5,1
2,14,8,15,2,10,6,13,12,1,5,9,11,4,3,7
4,14,13,1,2,10,8,3,6,5,11,12,9,15,4,7
1,8,11,13,14,3,6,10,4,1,2,9,12,5,7,15
6,11,8,15,7,10,2,14,12,5,3,6,13,4,9,1
2,10,11,8,15,7,12,2,14,13,6,9,4,5,1,3
1,13,14,12,8,2,6,1,4,9,10,5,11,15,3,7
1,1,7,11,8,3,2,15,5,6,9,4,10,13,14,12
1,11,8,14,7,3,13,12,6,9,2,1,5,4,15,10
1,13,14,8,2,3,4,1,10,11,9,5,6,15,12,7
1,14,13,8,2,11,5,1,4,3,10,6,9,15,12,7
