15
1,HARDY Emile
2,FERRARA Henri
3,CANOVA Giovanni
4,ERBA Angelo
5,THYS Philippe
6,MARTINET Jean
7,KAMM Georges
8,LUIGI Emmanuele
9,LAFOSSE Victor
10,BOTTECCHIA Ottavio
11,FRANTZ Nicolas
12,BIANCO Vincenzo
13,ALAVOINE Jean
14,PRATESI Ottavio
15,DEVALLE Laurent
30,30,12
2,11,10,1,13,14,3,2,5,6,15,7,4,12,8,9
1,10,11,5,1,14,13,2,3,6,7,12,8,4,15,9
1,10,11,5,14,13,1,2,3,8,7,15,6,9,4,12
3,10,11,4,14,13,5,2,1,7,8,3,12,6,15,9
3,11,13,2,3,10,5,14,1,6,4,12,15,9,7,8
2,11,10,5,13,2,1,8,14,3,4,7,6,12,15,9
2,10,5,2,3,11,1,13,4,14,12,8,6,7,15,9
5,10,11,5,3,13,2,1,14,6,4,8,15,12,9,7
5,10,13,11,5,1,2,14,12,6,7,9,15,8,4,3
3,5,10,11,13,14,3,2,1,6,12,4,8,7,15,9
2,5,13,10,11,8,2,14,1,3,6,15,7,12,4,9
1,11,13,10,14,3,5,1,2,6,12,4,9,7,8,15
