15
1,TOUZARD Henri
2,HEMELSOET Jos
3,GORDINI Michele
4,MOINEAU Julien
5,MAGNE Pierre
6,MAGNE Antonin
7,DECORTE Raymond
8,DEBUSSCHERE Jean
9,SEGERS Camille
10,VERVAECKE Julien
11,RIVELLA Giuseppe
12,MAHY Omer
13,CANOVA Giovanni
14,NEMPON Jules
15,PFISTER Jacques
30,30,17
1,3,8,1,6,10,13,4,11,5,14,2,7,12,9,15
2,7,10,4,2,5,6,1,14,8,12,11,3,15,9,13
1,8,7,4,6,10,5,1,9,12,2,15,14,11,13,3
2,7,4,6,5,10,2,1,11,12,9,3,13,8,14,15
2,10,4,6,7,2,8,5,3,14,12,1,13,11,15,9
1,7,8,10,2,12,3,9,13,1,6,4,5,14,15,11
1,7,6,4,8,10,5,2,3,15,12,1,13,11,9,14
2,6,10,4,3,1,2,7,5,9,13,8,15,12,11,14
2,10,3,4,6,11,12,13,1,5,8,7,2,14,9,15
3,5,6,4,2,8,10,7,1,9,14,15,12,13,11,3
1,7,10,2,4,6,8,5,12,3,9,1,13,14,11,15
3,10,6,5,11,1,2,4,8,13,3,9,12,7,14,15
2,10,6,3,1,13,4,12,7,2,14,9,8,5,15,11
3,10,6,7,4,1,5,8,11,13,2,3,9,12,14,15
2,2,10,7,8,4,5,6,13,9,12,1,15,3,11,14
1,6,5,12,3,13,4,2,1,10,7,9,11,8,14,15
1,2,5,6,10,4,8,7,12,1,9,15,3,13,11,14
