15
1, DE MARCHI AlessandroCCC Team
2, BAUER JackMitchelton-Scott
3, MARCATO MarcoUAE-Team Emirates
4, YATES AdamMitchelton-Scott
5, DEVENYNS DriesDeceuninck - Quick Step
6, ROCHE NicolasTeam Sunweb
7, POWLESS NeilsonEF Pro Cycling
8, VAN AVERMAET GregCCC Team
9, KRISTOFF AlexanderUAE-Team Emirates
10, ELISSONDE KennyTrek - Segafredo
11, DUMOULIN TomTeam Jumbo-Visma
12, JUNGELS BobDeceuninck - Quick Step
13, SICARD RomainTeam Total Direct Energie
14, MARTIN TonyTeam Jumbo-Visma
15, CARTHY HughEF Pro Cycling
30,30,16
1,15,7,4,11,13,10,12,8,2,6,14,3,1,9,5
2,9,8,11,4,2,10,12,14,7,13,5,1,3,6,15
1,8,11,4,12,2,10,3,1,6,14,9,7,13,15,5
4,4,11,15,6,10,13,8,7,12,1,5,14,2,3,9
3,2,9,11,4,8,13,7,6,15,12,10,3,5,1,14
2,9,4,8,11,15,13,3,2,5,1,12,14,10,7,6
4,4,11,12,2,15,13,14,8,10,7,9,3,1,6,5
2,11,4,10,12,15,2,13,1,6,8,7,3,14,9,5
2,9,2,11,4,10,7,5,12,3,8,13,14,15,1,6
1,7,4,11,15,10,13,5,12,8,6,14,9,2,1,3
2,10,6,8,4,11,13,7,2,5,1,12,3,14,9,15
1,6,13,4,11,10,15,7,12,1,3,2,8,14,9,5
1,4,8,11,10,6,15,13,12,7,5,14,1,2,9,3
2,8,7,4,11,15,10,13,12,6,5,1,3,2,14,9
1,4,11,10,15,13,7,8,14,6,2,12,1,5,3,9
1,4,11,8,15,3,13,5,12,14,7,2,1,9,6,10
