15
1,KRIEGER Dominik
2,HOLM SØRENSEN Brian
3,ROBIN Jean-Cyril
4,CHIAPPUCCI Claudio
5,LUDWIG Olaf
6,DEN BAKKER Maarten
7,FIDANZA Giovanni
8,PENSEC Ronan
9,FONDRIEST Maurizio
10,VONA Franco
11,PEIPER Allan
12,ORTEGÓN Julio César
13,VAN DE LAER Jim
14,URIARTE José Ramón
15,ANTEQUERA Francisco José
30,30,14
3,4,10,3,9,2,13,1,8,14,6,15,11,5,7,12
6,5,4,11,13,7,9,1,14,10,3,8,2,15,6,12
2,5,11,7,13,15,2,4,8,9,6,10,3,14,1,12
2,5,7,1,4,14,13,3,2,6,8,11,9,10,15,12
2,5,13,4,8,12,6,2,1,11,3,14,7,9,10,15
2,4,10,13,9,3,1,8,14,6,7,11,2,5,15,12
4,4,8,1,13,10,9,3,14,15,12,2,5,7,6,11
2,4,13,10,1,3,14,8,9,6,2,5,7,15,11,12
1,4,12,2,3,5,9,1,10,14,7,13,8,6,15,11
1,5,7,11,14,3,13,9,4,10,2,1,8,15,12,6
2,4,9,8,10,1,6,13,2,3,5,14,7,11,12,15
1,5,7,1,13,4,9,14,8,3,2,6,12,10,15,11
1,4,9,3,2,10,14,1,13,5,7,12,11,8,6,15
1,11,5,2,4,3,13,9,15,8,14,6,7,1,12,10
