15
1,DOTTO Jean
2,CROCI-TORTI Emilio
3,DUSSAULT Marcel
4,OCKERS Stan
5,VAN GENECHTEN Richard
6,VAN EST Wim
7,BRANKART Jean
8,FORLINI Dominique
9,PIANEZZI Remo
10,QUENTIN Maurice
11,BOBET Louison
12,GUITARD Marcel
13,SCHNEIDER Kurt
14,VITETTA Vincent
15,AGUT Philippe
30,30,18
1,8,4,6,10,13,5,7,14,11,1,12,3,2,9,15
2,10,8,4,5,12,11,14,6,1,3,7,9,15,2,13
1,8,4,6,11,7,5,2,1,14,10,15,3,12,9,13
1,4,11,5,6,14,1,7,10,9,2,12,8,15,3,13
3,11,1,5,7,14,4,10,15,8,6,12,9,2,13,3
2,1,4,8,6,5,9,13,15,3,2,11,7,14,10,12
1,6,10,4,8,9,11,5,7,14,12,3,1,2,13,15
2,11,1,4,14,5,7,9,10,6,2,12,15,13,8,3
3,4,8,11,6,7,5,2,9,1,14,10,15,3,12,13
2,5,9,4,10,7,11,14,1,6,3,8,13,2,12,15
3,11,4,6,7,14,1,15,8,10,12,5,2,9,3,13
2,2,7,9,4,8,6,10,11,5,14,3,1,12,15,13
1,8,11,4,9,1,7,14,6,5,13,12,3,2,15,10
1,2,6,9,5,8,11,7,4,13,1,14,10,15,3,12
1,11,7,4,6,14,1,2,5,3,10,9,8,15,12,13
2,4,11,6,13,8,7,14,15,2,3,5,10,1,12,9
1,8,2,13,4,6,5,1,11,9,14,12,7,10,3,15
1,14,1,4,11,7,5,6,10,9,2,8,12,3,13,15
