15
1,BOLLEY Serge
2,BITOSSI Franco
3,CHAPPE Georges
4,DUCASSE Jean-Pierre
5,SAN MIGUEL Gregorio
6,WECKX Edward
7,SCHIAVON Silvano
8,GENET Jean-Pierre
9,GRAIN Michel
10,GUYOT Bernard
11,WILDE Herbert
12,DEN HARTOG Arie
13,CLAREY John
14,PINGEON Roger
15,BRANDS Frans
30,30,17
2,2,14,5,7,12,9,10,11,15,1,8,4,6,3,13
2,2,1,9,10,13,5,14,7,8,4,12,6,15,3,11
2,4,10,15,8,2,9,13,12,11,3,5,14,7,6,1
1,5,2,14,11,10,7,12,1,9,15,6,4,3,8,13
3,12,10,4,2,13,1,6,7,14,8,11,9,15,3,5
1,2,1,13,6,15,4,14,8,9,11,7,5,12,10,3
1,14,5,2,15,12,10,7,3,4,9,8,11,1,13,6
4,2,9,13,1,11,5,15,6,10,7,4,14,12,3,8
2,11,15,2,1,13,6,10,4,5,7,14,12,9,3,8
3,7,5,2,14,4,1,10,12,9,3,11,8,6,15,13
1,10,2,14,13,7,4,5,12,8,9,11,1,15,3,6
1,2,5,10,4,15,14,6,7,12,9,1,11,13,3,8
2,2,9,1,13,15,6,7,14,8,10,4,12,11,3,5
1,8,2,10,4,15,14,13,5,6,7,11,12,3,9,1
1,14,12,5,2,15,10,7,3,9,1,8,4,6,11,13
2,14,2,15,4,12,6,5,7,10,1,9,3,8,13,11
1,2,1,13,9,8,10,7,14,15,5,12,3,4,11,6
