15
1,LEVAVASSEUR Christian
2,DUCLOS-LASSALLE Gilbert
3,VILLEMIANE Pierre-Raymond
4,AGOSTINHO Joaquim
5,CHAUMAZ Gilbert
6,SEZNEC Christian
7,VERSCHUERE Pol
8,MUTTER Stefan
9,JACOBS Jos
10,MATHIS Hubert
11,FRIOU Patrick
12,BOSSIS Jacques
13,POZZI Alessandro
14,LAURENT Michel
15,MICHEL Jean-Marie
30,30,19
2,9,3,11,7,13,10,1,6,8,4,5,12,2,14,15
1,4,14,13,5,3,6,2,10,12,9,15,11,1,8,7
1,9,2,13,3,12,6,5,1,10,11,4,14,15,7,8
1,9,8,12,3,4,13,11,6,7,10,14,2,1,15,5
2,9,8,12,3,15,4,2,11,10,7,14,6,5,13,1
1,4,13,9,8,15,14,10,3,6,11,5,7,1,12,2
2,1,9,3,11,6,13,5,4,10,15,14,12,2,7,8
3,4,1,6,8,3,13,5,14,12,11,10,9,7,15,2
1,6,9,8,12,3,11,2,7,1,4,10,15,5,14,13
1,9,12,7,3,8,2,4,10,11,13,6,14,1,5,15
2,7,9,3,4,6,10,13,8,2,11,14,5,15,12,1
2,4,3,2,13,6,14,8,1,9,10,11,7,12,15,5
2,6,10,2,3,1,4,11,14,12,7,5,9,13,15,8
2,4,9,3,14,1,6,13,2,12,5,10,7,15,11,8
2,4,3,6,13,15,5,9,14,2,7,10,11,12,1,8
2,9,3,12,4,14,10,8,11,6,13,2,7,5,15,1
1,9,10,8,4,15,12,11,3,6,13,5,7,2,14,1
1,4,13,3,1,6,5,2,15,14,12,9,10,7,11,8
1,9,4,6,3,11,14,2,1,8,15,7,12,10,13,5
