15
1,SARTORE Giuseppe
2,VAN LOOY Rik
3,DAEMS Emile
4,POULIDOR Raymond
5,VERHAEGEN Auguste
6,DESMET Armand
7,PUSCHEL Dieter
8,JANSSENS Ludo
9,GUERNIERI Loris
10,BOCKLANT Willy
11,LELANGUE Robert
12,BAILETTI Antonio
13,BAHAMONTES Federico
14,STABLINSKI Jean
15,FERRARI Danilo
30,30,12
4,2,10,4,11,9,14,7,12,8,6,1,15,13,3,5
4,2,10,4,5,6,7,14,13,12,9,1,8,15,3,11
3,2,6,4,13,7,8,12,9,11,5,3,15,14,1,10
4,2,10,3,15,8,5,4,7,9,11,1,14,12,6,13
3,4,13,12,2,8,14,9,5,6,10,3,7,1,15,11
1,12,15,2,10,8,3,5,11,1,4,14,7,6,13,9
3,13,2,11,3,8,10,5,7,15,4,1,6,14,9,12
1,9,2,14,12,15,3,4,6,11,7,1,8,10,13,5
2,4,13,6,7,10,14,1,5,15,2,8,3,12,9,11
1,4,13,7,15,10,6,1,2,14,5,8,9,12,11,3
1,2,11,3,10,12,8,5,1,15,9,14,7,13,4,6
3,2,10,15,6,13,4,8,1,7,9,12,14,3,11,5
