15
1, RADAELLI MauroVini Caldirola - Sidermec
2, AGNOLUTTO ChristopheAG2R Prevoyance
3, EKIMOV ViatcheslavUS Postal Service
4, ZABEL ErikTeam Telekom
5, TAULER ToniKelme - Costa Blanca
6, ROUS DidierBonjour - Toupargel
7, VERHEYEN GeertLotto - Adecco
8, JOHANSEN AllanMemoryCard - Jack & Jones
9, MORI MassimilianoSaeco
10, MATTAN NicoCofidis
11, KNAVEN ServaisFarm Frites
12, COMMESSO SalvatoreSaeco
13, LARSEN Nicolaj BoMemoryCard - Jack & Jones
14, MILLAR DavidCofidis
15, WAUTERS MarcRabobank ProTeam
30,30,17
2,12,13,11,4,10,9,2,3,8,7,1,15,6,5,14
2,4,9,10,7,6,2,15,5,1,3,8,13,14,11,12
3,7,10,15,14,5,12,3,9,4,6,11,1,8,2,13
1,7,6,4,10,12,2,8,14,11,15,5,1,9,13,3
2,4,9,10,3,6,13,1,15,2,7,5,14,11,12,8
2,2,15,4,10,11,7,3,9,1,8,5,14,6,13,12
2,2,4,10,9,12,13,7,8,3,6,11,5,1,15,14
2,4,14,9,6,2,3,10,12,15,11,1,5,8,13,7
2,4,12,3,13,10,9,8,15,14,5,6,7,2,11,1
2,14,4,7,10,15,6,5,13,11,3,8,9,2,12,1
3,4,12,9,10,8,15,3,13,6,2,5,14,11,7,1
1,7,6,10,2,4,3,9,15,12,14,1,8,11,5,13
1,14,10,11,15,5,6,1,3,2,7,8,4,13,9,12
1,11,12,15,4,3,5,7,1,9,8,6,13,14,10,2
1,6,1,13,9,4,10,7,8,15,12,14,11,5,3,2
1,7,10,12,4,3,15,5,1,6,2,11,9,14,8,13
2,7,15,10,5,3,2,6,4,13,9,14,1,11,8,12
