15
1,ONGENAE Marcel
2,PUSCHEL Dieter
3,PACHECO Miguel
4,SAN EMETERIO Julio
5,GUERNIERI Loris
6,CRUZ Emilio
7,GELDERMANS Albertus
8,MILESI Jean
9,VAN TONGERLOO Guillaume
10,CERAMI Pino
11,FONTONA Renzo
12,GIMMI Kurt
13,BRANDS Frans
14,JANSSENS Ludo
15,PROOST Louis
30,30,13
5,9,15,14,7,10,4,3,11,13,6,5,12,1,2,8
4,11,3,2,7,13,6,5,12,14,4,1,8,15,9,10
1,10,15,14,1,13,8,9,2,6,7,4,5,11,3,12
3,11,13,14,1,8,2,10,5,15,9,3,7,6,4,12
2,11,9,14,2,8,7,5,13,6,15,3,1,10,4,12
3,13,8,4,5,15,10,2,7,14,11,9,6,12,3,1
2,7,8,13,1,2,12,5,4,6,14,9,11,3,10,15
5,3,7,15,14,5,9,13,4,11,2,12,6,1,8,10
1,11,2,3,7,13,6,1,12,14,4,5,10,9,15,8
1,5,13,8,2,7,3,15,14,9,1,6,12,11,4,10
1,3,2,11,12,7,13,8,1,6,14,9,4,5,10,15
1,11,13,7,1,2,3,8,6,15,9,5,10,12,14,4
1,9,14,1,2,7,15,13,8,10,11,5,3,12,6,4
