15
1,BAFFI Pierino
2,RUBY Pierre
3,TOSATO Mario
4,VAN EST Piet
5,VOORTING Gerrit
6,CHAUSSABEL Roger
7,HOLENWEGER Walter
8,GROUSSARD Joseph
9,PIPELIN Francis
10,ADRIAENSENS Jan
11,RUIZ Bernardo
12,ANQUETIL Jacques
13,GAY Georges
14,SIGUENZA Francis
15,HOORELBEKE Raymond
30,30,18
2,14,4,5,9,15,12,1,13,11,7,3,8,6,10,2
4,1,10,12,2,5,6,13,4,8,15,11,3,7,9,14
2,4,8,10,15,5,14,13,12,1,6,9,7,3,2,11
3,12,13,7,4,8,9,1,11,10,5,15,6,2,3,14
1,12,5,10,2,15,13,8,4,3,11,7,1,9,14,6
1,5,4,13,6,12,11,3,10,2,15,7,9,8,14,1
2,8,15,5,2,3,13,4,12,11,7,1,10,9,14,6
1,11,2,1,5,4,12,7,10,14,6,13,8,15,3,9
1,8,1,5,7,12,15,13,11,9,6,4,10,3,2,14
3,12,4,2,5,10,3,11,1,9,15,13,7,8,14,6
2,1,14,12,4,11,7,8,13,15,2,6,3,5,10,9
2,12,14,3,10,6,13,11,2,15,4,7,8,9,5,1
1,9,11,14,12,1,15,3,10,8,4,5,2,13,7,6
1,5,15,12,10,8,11,3,1,14,4,9,6,7,13,2
1,14,4,8,13,12,2,7,10,5,1,6,9,11,15,3
1,13,1,12,5,10,6,2,3,11,7,4,8,9,15,14
1,12,9,4,5,14,13,15,6,3,11,10,8,1,2,7
1,12,10,3,13,11,4,15,1,5,14,2,6,7,8,9
