15
1,LAUREDI Nello
2,DOTTO Jean
3,DEPREZ Louis
4,MILANO Ettore
5,OCKERS Stan
6,VITETTA Vincent
7,WEILENMANN Leo
8,COLINELLI Angelo
9,BIAGIONI Serifano
10,DIEDERICH Jean Bim
11,KOBLET Hugo
12,MARINELLI Jacques
13,SALIMBENI Virgilio
14,SOMMER Hans
15,MAYEN Jean Manuel
30,30,17
2,11,12,5,10,1,8,6,2,3,14,7,15,4,9,13
2,11,9,1,10,5,3,13,6,2,14,12,4,15,7,8
1,5,3,6,2,12,8,4,11,14,7,9,10,15,13,1
2,2,9,5,3,12,8,15,6,13,4,7,14,11,10,1
2,5,11,9,10,1,13,2,3,12,6,8,7,15,14,4
2,5,11,12,1,9,10,14,13,2,6,8,3,4,7,15
1,11,5,12,6,1,3,9,2,10,13,14,8,7,4,15
4,5,9,8,3,6,2,15,12,10,13,4,7,14,11,1
1,9,1,5,14,11,2,12,10,3,6,4,8,7,15,13
2,11,5,10,2,1,14,6,3,12,7,9,8,13,4,15
4,9,11,5,3,12,6,13,14,7,4,10,8,1,2,15
1,11,5,9,10,2,6,8,4,14,13,1,7,3,12,15
1,1,10,14,11,15,12,3,4,5,9,7,8,2,6,13
1,14,5,3,12,15,8,11,7,9,4,10,1,13,6,2
2,9,5,11,1,10,12,13,2,6,8,3,4,14,7,15
1,12,14,5,8,11,2,3,15,6,13,4,9,7,10,1
1,3,12,15,8,2,6,13,5,11,9,4,10,1,14,7
