15
1,GRAIN Michel
2,MANZANEQUE Fernando
3,CHAPPE Georges
4,GENET Jean-Pierre
5,RAYMOND Christian
6,RUEGG Alfred
7,ZILVERBERG Huub
8,MASTROTTO Raymond
9,RABAUTE Henri
10,GIMONDI Felice
11,POLIDORI Giancarlo
12,JUNKERMANN Hans
13,VANDENBERGHE Georges
14,POGGIALI Roberto
15,DALLA BONA Luciano
30,30,14
3,2,9,12,11,5,15,14,10,3,8,1,6,13,7,4
1,1,13,10,15,12,7,6,14,5,3,9,8,11,2,4
1,10,1,6,12,7,14,3,2,5,11,4,15,8,9,13
4,13,12,2,15,4,11,1,9,8,6,5,10,14,3,7
3,3,12,11,14,10,9,5,6,8,1,13,2,7,15,4
2,13,1,5,6,4,10,14,11,8,15,2,12,9,7,3
4,12,3,1,15,13,6,11,2,10,14,4,7,8,9,5
3,11,2,1,12,10,9,6,7,4,13,14,8,5,3,15
2,8,12,1,13,9,11,15,10,14,2,6,5,7,3,4
1,1,11,13,12,6,4,9,10,2,5,14,15,8,7,3
3,1,2,13,4,12,11,10,9,5,14,6,7,15,3,8
1,1,5,11,4,3,13,2,10,14,9,8,12,7,15,6
1,13,1,11,12,8,10,4,7,15,14,5,2,9,3,6
1,10,9,2,12,6,8,5,14,1,11,13,7,3,4,15
