15
1,AMBERG Leo
2,LESUEUR Raoul
3,KINT Marcel
4,GALATEAU Fabien
5,MAGNE Antonin
6,ABBES Abdel-Kader
7,GOASMAT Jean-Marie
8,BERTOCCO Aldo
9,DUBOIS Gabriel
10,MEULENBERG Eloi
11,MAES Sylvere
12,CLEMENS Mathias
13,HENDRICKX Albert
14,LEMAY Fernand
15,COGAN Pierre
30,30,15
1,12,2,15,5,11,3,6,14,13,10,9,1,7,4,8
4,11,3,14,13,7,5,1,9,2,12,10,6,15,4,8
2,8,11,3,13,12,5,15,2,1,10,4,9,7,6,14
4,13,11,3,12,5,15,2,1,6,9,4,14,8,7,10
2,10,8,11,3,13,12,5,15,2,1,4,6,9,7,14
3,11,1,5,15,12,2,3,10,14,13,9,4,7,6,8
3,11,5,3,8,12,15,2,1,7,10,13,14,6,9,4
1,10,11,3,13,12,5,15,2,1,6,9,4,7,14,8
3,10,8,11,3,13,12,5,15,2,1,6,9,4,7,14
2,10,1,12,2,6,4,9,11,5,3,13,15,8,7,14
1,10,5,11,12,15,1,14,7,8,4,2,3,13,6,9
1,11,5,15,8,1,7,13,3,14,9,2,6,12,4,10
1,11,3,13,5,2,15,12,1,4,14,10,7,9,6,8
1,5,1,12,3,11,2,14,10,7,13,6,15,9,4,8
1,5,15,2,3,11,13,1,12,14,4,7,9,8,10,6
