15
1,CLEMENS Pierre
2,MARCAILLOU Sylvain
3,MAES Sylvere
4,BERTY Charles
5,MAGNE Antonin
6,COGAN Pierre
7,VAN SCHENDEL Albert
8,ANTOINE Alphonse
9,WALLE Marcel
10,LEMAY Fernand
11,DEBRUYCKERE Arthur
12,GALATEAU Fabien
13,MARIE Yvan
14,CLOAREC Pierre
15,VAN SCHENDEL Antoon
30,30,16
1,14,5,13,2,3,1,7,6,10,15,8,11,12,4,9
4,3,1,5,6,11,7,15,8,4,14,9,12,10,13,2
2,5,7,3,1,6,11,2,13,15,9,14,10,4,12,8
2,5,6,3,7,1,15,10,12,9,13,2,8,14,11,4
1,7,3,1,5,8,4,14,12,2,13,10,11,15,9,6
3,2,5,3,1,6,7,15,8,4,10,12,13,14,11,9
1,3,1,5,7,6,9,13,8,14,11,2,4,10,15,12
2,3,7,1,15,5,6,11,12,9,10,14,2,13,8,4
1,14,2,3,13,1,10,5,11,4,8,9,7,15,6,12
2,2,3,1,5,6,11,7,15,8,4,14,9,12,10,13
4,2,3,1,5,6,11,7,15,8,4,9,12,10,13,14
2,3,4,2,1,5,6,13,7,15,10,14,8,11,12,9
1,5,3,1,2,10,8,11,7,13,14,6,9,4,15,12
1,3,5,11,6,7,1,4,9,12,14,10,2,8,13,15
1,3,1,5,6,7,15,2,11,12,4,9,13,8,14,10
2,3,5,6,2,1,13,9,14,10,4,8,11,7,12,15
