15
1,BERARDI Battista
2,THOMAS Henri
3,WERNER Eugen
4,MAGNE Antonin
5,PETIT Georges
6,CARDONA Salvador
7,BARIFFI Guy
8,DEMUYSERE Joseph
9,DENIS Hector
10,LALOUP Georges
11,VAN RYSSELBERGHE Bernard
12,BERTON Georges
13,MAGNE Pierre
14,COTTALORDA Charles
15,VERVAECKE Julien
30,30,18
1,4,11,8,6,15,10,13,7,9,1,12,2,3,5,14
1,8,11,6,4,13,15,10,12,9,3,5,7,1,2,14
2,11,4,13,8,6,15,10,14,7,9,12,1,3,2,5
2,15,8,13,11,4,2,12,5,10,9,6,3,14,1,7
2,15,13,4,6,8,11,7,9,10,12,2,1,5,3,14
2,13,15,6,4,11,8,9,12,7,1,14,5,10,3,2
1,8,4,6,13,11,14,15,12,9,10,1,2,3,7,5
4,6,8,4,11,13,15,10,12,2,5,7,1,9,3,14
1,8,12,4,13,10,15,6,2,11,7,9,5,3,1,14
2,4,8,6,13,15,11,10,12,9,14,3,1,7,2,5
3,15,4,8,6,10,11,13,12,9,14,3,1,7,5,2
1,4,15,8,13,6,12,9,1,10,11,2,14,3,5,7
3,8,15,12,13,10,11,4,6,7,9,2,5,3,1,14
1,11,4,8,6,13,15,7,10,9,1,5,12,14,2,3
1,8,11,6,13,4,15,10,12,7,1,9,5,2,3,14
1,6,8,4,15,11,13,7,9,1,2,14,12,10,5,3
1,4,8,15,13,6,10,9,2,11,12,7,3,5,1,14
1,15,13,6,8,4,2,10,11,12,5,7,9,3,14,1
