15
1,SCIEUR Léon
2,FERRARA Henri
3,CONSTANTIN Robert
4,HEUSGHEM Hector
5,CATELAN Henri
6,DESPONTIN Léon
7,GOETHALS Félix
8,KIENLEN Jean
9,PAUL Ernest
10,ROY Edgard
11,POTHIER Lucien
12,MEYER Auguste
13,PAREL Charles
14,DELOFFRE Jules
15,CECCHERELLI Guglielmo
30,30,12
4,1,4,7,6,12,14,2,13,8,15,11,9,10,5,3
3,7,4,1,6,2,14,12,3,9,13,10,8,11,15,5
3,7,1,6,4,2,14,9,15,12,8,10,11,5,3,13
1,4,1,6,2,12,7,14,13,15,10,11,8,9,5,3
1,1,7,4,6,2,9,10,14,12,13,8,11,15,3,5
4,1,6,15,7,4,12,9,14,2,10,8,11,13,3,5
3,1,4,2,6,9,7,13,12,15,14,10,8,11,3,5
1,7,4,6,2,15,1,10,12,8,9,3,11,5,13,14
3,1,4,6,2,7,12,13,9,15,8,11,10,5,14,3
4,7,6,4,1,2,15,13,10,12,14,3,8,11,9,5
2,4,1,6,2,7,10,14,15,12,8,9,13,11,5,3
1,1,4,6,7,2,12,14,15,8,9,11,13,10,3,5
