15
1, KADRI BlelAG2R La Mondiale
2, SILIN EgorTeam Katusha 
3, COYOT ArnaudSaur - Sojasun
4, VERDUGO GorkaEuskaltel - Euskadi
5, THOMAS GeraintSky Procycling
6, CUNEGO DamianoLampre - ISD
7, MANGEL LaurentSaur - Sojasun
8, SZMYD SylwesterLiquigas - Cannondale
9, DELAPLACE AnthonySaur - Sojasun
10, IRIZAR MarkelRadioShack
11, EISEL BernhardHTC - High Road
12, IZAGIRRE GorkaEuskaltel - Euskadi
13, CANCELLARA FabianLeopard Trek
14, TJALLINGII MaartenRabobank Cycling Team
15, TEN DAM LaurensRabobank Cycling Team
30,30,13
4,3,14,6,7,4,10,12,9,5,13,11,2,15,8,1
2,6,5,4,12,2,15,8,7,13,10,14,1,9,3,11
4,6,15,4,5,8,12,7,10,1,9,13,2,14,3,11
3,6,5,4,15,8,12,10,2,9,11,13,1,3,7,14
3,6,5,2,4,15,8,10,9,14,3,12,13,11,1,7
3,5,6,13,2,7,11,4,10,8,14,9,12,1,15,3
1,13,6,14,4,10,5,9,8,2,3,15,12,1,7,11
2,6,4,2,12,5,8,13,7,1,10,3,14,15,9,11
2,14,6,4,15,10,8,3,5,9,13,11,2,1,7,12
3,9,5,3,13,6,14,15,4,10,2,8,1,7,11,12
1,5,6,4,2,10,15,3,8,13,14,11,9,7,1,12
1,14,6,7,15,8,11,13,3,5,4,12,10,2,9,1
1,14,6,4,10,8,9,5,1,12,3,2,7,13,15,11
