15
1,MARTOS Antonio
2,DE KONING Mathijs
3,TEIRLINCK Willy
4,PEELMAN Eddy
5,MINTJENS Frans
6,PETTERSSON Tomas
7,MARTELOZZO Pierre
8,GODEFROOT Walter
9,JULIA Francisco
10,QUINTARELLI Sandro
11,GALDOS Francisco
12,WAGTMANS Rini
13,LIEVENS Marc
14,GUERRA Pietro
15,VAN SCHIL Victor
30,30,10
4,8,10,12,3,2,4,13,5,15,6,14,1,11,9,7
5,8,14,12,6,1,7,4,2,13,5,15,11,10,9,3
4,8,3,15,2,6,11,7,1,9,12,13,5,10,14,4
4,4,8,12,2,3,5,15,13,6,10,14,11,7,1,9
2,6,15,11,1,12,9,8,5,7,13,2,3,4,14,10
5,12,14,15,8,3,5,2,4,1,6,13,9,10,11,7
1,11,6,1,5,15,12,8,7,3,13,2,9,14,4,10
1,8,12,15,3,6,2,13,5,1,10,4,14,11,7,9
2,8,12,1,15,6,11,5,7,10,9,14,2,3,4,13
2,6,12,3,15,13,2,1,8,5,11,9,7,14,4,10
