15
1,COLOMBO Ambrogio
2,BERTRAN Antonio
3,CASTELLO Eduardo
4,ZIMMERMANN André
5,DURANTE Adriano
6,PORTALUPI Ambrogio
7,VAN TONGERLOO Guillaume
8,HARINGS Huub
9,RONCHINI Diego
10,SCHLECK Johny
11,FORNONI Giacomo
12,VERHAEGEN Auguste
13,WRIGHT Michael
14,CAZALA Robert
15,GROUSSARD Joseph
30,30,14
3,1,3,12,10,9,8,6,13,4,5,2,14,15,11,7
1,13,5,10,12,15,4,1,7,6,2,8,3,14,11,9
1,9,1,5,14,15,10,4,7,12,13,8,2,3,11,6
5,1,6,5,7,12,8,4,11,3,13,14,2,10,15,9
3,10,5,13,15,2,12,14,8,7,11,1,4,3,6,9
3,5,10,8,13,12,2,15,4,14,9,11,1,7,3,6
1,12,13,5,15,8,4,11,2,14,7,3,1,6,9,10
2,9,1,11,10,12,8,13,7,4,15,6,3,2,5,14
2,12,13,4,7,6,14,10,8,15,3,11,9,2,5,1
1,10,12,8,13,4,14,11,7,6,9,3,2,5,1,15
1,5,13,10,4,7,15,11,9,2,8,6,1,3,14,12
2,13,9,10,5,8,11,1,15,12,14,4,6,7,2,3
3,13,4,14,7,8,5,3,2,15,10,1,6,12,9,11
2,13,5,10,11,15,2,8,14,1,12,7,4,3,6,9
