15
1,CABELLO Francisco
2,ARROYO Miguel
3,ALDAG Rolf
4,HEULOT Stephane
5,JALABERT Laurent
6,GARMENDIA Aitor
7,DEN BAKKER Maarten
8,VALOTI Gianluca
9,USHAKOV Serhiy
10,PELLICIOLI Oscar
11,TAFI Andrea
12,BORTOLAMI Gianluca
13,SCINTO Luca
14,RIIS Bjarne
15,BAFFI Adriano
30,30,14
4,1,15,14,4,5,2,11,3,8,12,10,6,7,9,13
3,9,15,11,2,13,7,3,1,14,12,10,4,8,6,5
4,15,5,11,7,3,14,4,13,10,8,6,9,1,2,12
2,14,12,3,5,10,2,4,11,15,1,6,7,9,8,13
1,14,5,4,7,6,3,12,11,13,10,1,15,9,2,8
2,14,4,8,7,12,3,11,5,2,10,6,13,1,15,9
4,4,6,14,2,11,3,1,15,12,8,10,5,9,7,13
2,15,12,3,9,11,14,7,5,4,2,6,10,13,1,8
1,14,5,4,8,2,11,3,1,7,12,13,10,9,15,6
2,14,4,11,12,3,2,1,5,15,10,7,6,13,9,8
1,14,5,4,6,12,7,3,10,11,2,1,13,9,15,8
1,9,15,12,11,14,7,3,1,6,8,5,2,4,10,13
1,15,9,5,4,14,3,7,11,12,10,2,6,1,8,13
2,11,9,12,5,4,14,10,3,7,6,8,1,15,2,13
