15
1, MILLAR DavidCofidis
2, FAGNINI Gian MatteoTeam Telekom
3, MATTAN NicoCofidis
4, EDALEINE ChristopheJean Delatour
5, AERTS MarioLotto - Adecco
6, ALDAG RolfTeam Telekom
7, ETXEBARRIA UnaiEuskaltel - Euskadi
8, WAUTERS MarcRabobank ProTeam
9, TAFI AndreaMapei - Quickstep
10, KNAVEN ServaisDomo - Farm Frites
11, JALABERT LaurentCSC ProTeam - Tiscali
12, SERPELLINI MarcoLampre - Daikin
13, BOLTS UdoTeam Telekom
14, WESEMANN SteffenTeam Telekom
15, KIVILEV AndreiCofidis
30,30,16
4,5,15,13,9,6,12,1,11,4,8,14,10,7,2,3
4,2,3,10,9,15,14,5,6,11,1,8,12,13,4,7
4,3,15,11,5,1,8,2,4,12,13,6,14,9,7,10
2,2,3,14,6,4,9,12,15,10,5,8,13,11,1,7
1,4,3,2,15,9,11,5,6,7,14,1,12,8,13,10
2,4,15,10,3,11,1,5,7,9,6,14,12,8,13,2
1,3,7,9,4,6,5,15,10,12,14,1,11,2,8,13
2,1,11,9,3,15,5,12,8,2,6,14,10,4,13,7
1,12,15,4,13,9,1,6,11,14,2,10,5,8,7,3
2,15,11,1,5,6,2,12,13,4,14,8,9,10,7,3
1,3,9,10,15,14,2,7,6,5,8,4,1,11,13,12
1,15,13,11,6,5,2,10,8,14,12,9,3,1,7,4
1,5,15,13,12,11,8,14,9,6,1,2,10,4,3,7
1,3,2,9,15,11,7,10,5,6,8,1,13,12,4,14
2,5,15,1,8,9,11,2,13,10,4,7,14,6,3,12
1,1,8,3,11,4,5,15,6,14,10,9,12,13,7,2
