15
1,USHAKOV Serhiy
2,MONCASSIN Frédéric
3,BOURGEOT Jean-Pierre
4,PINEAU Frank
5,PULNIKOV Vladimir
6,VONA Franco
7,BOYER Éric
8,JÄRMANN Rolf
9,SIERRA Leonardo
10,BREUKINK Erik
11,CONTI Roberto
12,MARTÍN Antonio
13,ALCALÁ Raúl
14,COLAGÈ Stefano
15,RIIS Bjarne
30,30,12
4,14,8,15,2,13,7,10,6,5,9,4,12,1,3,11
3,2,15,1,14,12,13,4,7,10,3,8,6,5,9,11
2,10,13,15,5,6,12,9,8,1,11,3,14,2,7,4
2,10,11,12,15,7,13,5,6,8,9,3,14,2,4,1
1,2,4,14,15,10,7,5,9,1,3,12,13,11,8,6
3,2,15,8,1,4,13,6,5,10,7,12,14,11,3,9
3,2,14,4,13,9,10,15,3,7,12,5,6,8,11,1
4,15,9,3,2,4,13,5,10,8,7,14,6,1,11,12
1,13,14,9,10,8,5,7,3,15,6,12,1,4,2,11
1,15,14,5,13,6,12,8,9,11,1,4,7,2,3,10
3,5,2,4,15,13,12,10,11,6,1,9,3,14,7,8
3,14,13,8,12,2,10,9,7,4,15,3,6,5,1,11
