15
1,GARDE Dominique
2,ALONSO Juan Carlos
3,WIJNANTS Ludwig
4,GUYOT Pascal
5,DIERICKX Marc
6,MCKENZIE Eric
7,WEHRLI Josef
8,POISSON Pascal
9,TINAZZI Marcel
10,BAZZO Pierre
11,BECCIA Mario
12,THALLMANN Julius
13,VAN VLIET Leo
14,MICHAUD Jacques
15,MOERLEN Patrick
30,30,14
3,6,5,10,13,12,8,7,14,9,2,11,4,15,1,3
1,13,6,3,10,9,5,1,14,8,11,7,12,4,15,2
2,8,15,14,9,2,10,12,7,3,1,4,5,6,13,11
4,11,9,14,15,5,2,8,10,13,1,7,6,3,4,12
4,8,14,11,10,9,7,13,5,1,6,12,15,3,4,2
4,11,10,9,3,14,7,8,1,13,5,4,12,6,2,15
1,13,6,9,14,10,1,7,4,11,3,15,12,8,2,5
1,9,13,6,1,3,7,14,10,11,8,4,15,2,12,5
2,10,14,11,15,13,9,7,5,1,8,4,2,6,12,3
1,6,14,10,1,13,11,5,4,12,9,15,8,3,7,2
1,14,9,13,1,8,15,11,3,7,5,6,10,12,4,2
3,11,6,13,10,7,14,1,3,15,5,8,9,12,4,2
2,11,14,8,10,13,2,1,9,5,4,3,7,15,12,6
1,8,13,1,3,14,9,10,6,11,5,4,7,15,2,12
