15
1, KLUGE RogerLotto Soudal
2, GONÇALVES JoséTeam Katusha Alpecin
3, LADAGNOUS MatthieuGroupama - FDJ
4, LANDA MikelMovistar Team
5, CORT MagnusAstana Pro Team
6, DE GENDT AiméWanty - Gobert Cycling Team
7, ZAKARIN IlnurTeam Katusha Alpecin
8, YATES AdamMitchelton-Scott
9, TEUNISSEN MikeTeam Jumbo-Visma
10, YATES SimonMitchelton-Scott
11, BURGHARDT MarcusBORA - hansgrohe
12, MOLARD RudyGroupama - FDJ
13, MÜHLBERGER GregorBORA - hansgrohe
14, VACHON FlorianTeam Arkéa Samsic
15, EIKING Odd ChristianWanty - Gobert Cycling Team
30,30,17
1,4,8,12,13,10,7,15,9,5,3,1,2,14,6,11
2,8,11,12,4,7,9,1,13,3,15,6,2,10,5,14
1,10,4,12,13,5,8,14,7,2,3,9,15,6,11,1
3,10,4,13,5,7,6,11,3,9,15,12,14,2,8,1
2,9,8,1,11,13,4,14,12,2,6,15,7,10,5,3
1,9,8,4,12,1,14,11,13,10,6,7,15,5,3,2
2,4,8,12,10,13,7,3,11,2,14,15,9,6,1,5
1,8,4,12,13,7,15,2,3,10,6,14,11,5,9,1
5,8,4,7,12,13,10,3,14,5,11,9,15,1,2,6
1,13,12,14,4,15,9,7,5,2,6,11,3,8,10,1
3,4,8,13,12,9,7,3,5,10,6,15,14,2,1,11
2,4,8,7,12,3,14,9,6,2,15,10,13,11,1,5
1,9,8,4,12,7,1,15,6,3,10,2,5,13,11,14
2,9,11,8,1,15,12,13,3,4,5,2,7,6,10,14
1,12,8,4,13,7,9,10,15,11,3,2,14,5,6,1
1,4,12,9,1,14,13,15,8,2,7,6,11,3,10,5
1,4,13,8,10,7,5,12,15,2,11,3,6,14,9,1
