15
1,ALFONSEL Bernardo
2,TEIRLINCK Willy
3,ZWEIFEL Albert
4,WILLEMS Daniel
5,VALLET Bernard
6,DE GRAUWE Luc
7,JONKERS Jan
8,BOGAERT Jan
9,PERRET Patrick
10,PEVENAGE Rudy
11,WAYENBERG Dirk
12,HOSTE Frank
13,LUBBERDING Henk
14,DURANT Marc
15,VAN HOUWELINGEN Adri
30,30,17
3,5,6,13,3,2,12,10,14,7,9,1,15,11,4,8
2,4,9,13,15,14,3,1,2,6,5,11,12,7,8,10
2,10,2,12,11,9,4,14,5,3,6,13,8,7,15,1
4,9,2,14,8,3,5,11,4,1,13,15,10,7,6,12
2,10,8,14,2,5,13,11,12,9,7,4,1,3,15,6
2,10,5,13,4,3,9,14,1,11,2,15,8,6,12,7
2,4,2,13,15,1,5,10,11,8,9,12,14,6,7,3
1,10,6,3,4,7,11,5,1,15,8,12,9,2,13,14
1,3,5,1,4,9,13,14,7,15,6,10,11,8,12,2
2,4,5,1,9,10,15,12,2,11,14,7,13,3,6,8
1,4,2,13,5,12,11,14,1,9,10,6,3,15,8,7
1,4,10,2,11,14,7,8,5,9,15,6,13,12,1,3
2,13,8,10,3,2,15,6,9,12,5,7,14,1,4,11
2,4,5,1,10,7,9,13,14,15,11,2,12,8,6,3
1,4,10,5,13,15,7,6,11,3,9,14,12,1,8,2
1,10,7,9,14,13,5,6,8,4,11,1,3,12,15,2
1,12,13,9,3,14,5,4,10,11,7,2,1,8,15,6
