15
1,MOTTIAT Louis
2,LOEW Charles
3,ARROSIO Mose
4,FRANTZ Nicolas
5,RIERE Antoine
6,CANOVA Giovanni
7,ENGLEBERT Raymond
8,MARTINET Charles
9,GREMO Angelo
10,GORDINI Michele
11,SELLIER Felix
12,GAY Federico
13,BESNIER Fernand
14,BOTTECCHIA Ottavio
15,HUYSE Omer
30,30,14
4,4,11,15,14,12,10,9,8,6,7,1,3,5,2,13
3,1,4,15,14,12,7,6,11,10,9,2,8,3,5,13
3,14,12,4,15,1,10,6,9,3,11,8,7,5,2,13
2,14,11,4,15,10,12,7,9,6,5,1,3,8,2,13
2,14,15,12,11,4,7,8,2,5,1,10,9,3,6,13
3,4,14,11,15,10,12,7,1,8,3,2,6,5,9,13
2,4,10,14,7,15,12,9,1,11,6,2,8,3,5,13
2,14,11,4,12,10,7,1,8,6,9,2,15,13,3,5
2,4,14,12,7,1,11,2,9,15,6,10,3,8,5,13
1,14,4,10,15,1,7,3,11,8,9,12,6,2,5,13
2,15,14,4,11,12,10,8,7,9,6,3,1,2,5,13
2,14,4,11,12,10,15,7,3,8,6,2,5,1,9,13
1,4,11,14,12,10,7,1,15,5,8,2,3,6,9,13
1,14,11,4,8,15,12,6,10,1,7,9,3,5,13,2
