15
1,PASSUELLO Adriano
2,GROSSKOST Charly
3,VAN SPRINGEL Herman
4,CHIAPPANO Carlo
5,VAN VRECKOM Remy
6,PUSCHEL Dieter
7,MONTEYNE Jean
8,PINGEON Roger
9,DEN HARTOG Arie
10,IZIER Maurice
11,BELLONE Gilbert
12,WECKX Edward
13,NUELANT Victor
14,WRIGHT Michael
15,LEMAN Eric
30,30,20
1,11,14,5,15,13,10,2,3,1,8,6,7,9,4,12
2,3,2,15,11,8,12,9,10,6,13,5,1,4,7,14
2,15,14,8,11,13,6,3,10,2,1,9,12,4,7,5
3,3,1,2,11,8,4,6,10,14,9,15,5,12,7,13
1,7,3,11,14,5,8,15,4,6,12,9,13,1,2,10
1,3,8,9,2,4,6,11,7,1,5,14,12,13,10,15
2,12,14,2,10,13,7,11,5,6,9,15,1,8,4,3
1,8,3,9,2,1,14,6,7,4,10,11,13,5,15,12
2,9,14,15,5,11,13,12,7,2,8,4,10,1,3,6
1,3,14,11,2,8,6,4,1,9,10,12,7,5,13,15
2,1,15,4,11,2,12,8,10,13,6,9,14,5,3,7
1,15,14,5,13,11,10,6,7,12,2,8,1,3,9,4
2,2,3,4,13,6,10,1,14,8,11,9,5,7,12,15
2,11,14,15,10,2,4,1,13,12,8,6,9,3,7,5
1,3,14,11,2,6,1,8,13,4,9,12,5,10,15,7
2,3,11,4,8,1,6,12,2,9,14,10,15,13,7,5
1,1,5,2,15,13,3,11,10,7,6,8,14,9,12,4
1,15,14,8,3,9,10,2,12,6,4,11,1,7,13,5
1,10,12,15,11,6,4,13,1,3,8,7,9,2,5,14
1,15,14,11,4,3,9,8,6,2,5,10,12,13,1,7
