15
1,DELBART Paul
2,DE WAELE Maurice
3,DUPAU Raphael
4,REBRY Gaston
5,DELANNOY Louis
6,BIDOT Marcel
7,MOINEAU Julien
8,HUOT Marcel
9,VAN DE CASTEELE Camille
10,PERSIN Edouard
11,FONTAN Victor
12,VERVAECKE Julien
13,WATSON Harry
14,MERTENS Jan
15,FAYOLLE Fernand
30,30,20
2,14,4,12,2,5,6,8,11,9,3,13,7,1,10,15
3,7,9,12,11,2,4,14,8,5,6,3,15,10,1,13
2,11,8,2,14,12,5,3,6,7,4,13,9,1,10,15
2,9,12,14,5,2,4,13,6,8,7,11,15,1,10,3
1,2,14,5,4,12,8,11,9,7,15,6,1,13,3,10
3,14,6,12,4,2,11,5,15,1,3,10,8,7,13,9
1,6,5,2,12,4,11,14,8,7,13,9,1,3,10,15
1,14,12,2,4,5,7,8,11,6,13,9,1,15,10,3
1,14,4,2,12,5,11,3,8,6,15,10,9,7,13,1
3,14,4,2,12,6,9,11,13,8,7,5,1,10,3,15
1,14,6,5,7,12,2,8,11,15,1,13,4,9,3,10
1,14,4,12,2,5,9,6,7,8,11,1,3,15,13,10
1,8,7,6,11,12,2,14,4,3,1,5,15,13,10,9
2,2,14,12,11,6,7,8,5,4,1,9,13,3,10,15
1,14,2,9,12,11,5,8,7,4,6,3,1,15,10,13
1,6,7,2,4,14,9,12,8,11,5,15,13,3,1,10
1,11,9,14,5,8,2,6,7,12,4,1,13,10,3,15
1,14,2,12,4,11,9,13,7,8,6,5,1,15,3,10
1,4,2,12,13,9,14,11,7,6,8,1,5,15,10,3
1,11,6,9,14,12,2,8,5,4,3,15,13,10,7,1
