15
1,VOLPI Primo
2,JANSSEN Sjefke
3,DEPREZ Louis
4,GAUTHIER Bernard
5,GOLDSCHMIT Jean
6,JOLY Victor
7,DIEDERICH Jean Bim
8,FERUGLIO Egidio
9,LE STRAT Ange
10,SCHOTTE Briek
11,PIOT Kleber
12,COTTUR Giordano
13,AUDIER Gaston
14,COGAN Pierre
15,KIRCHEN Jean
30,30,15
2,14,2,11,1,12,7,15,3,13,8,5,9,10,4,6
3,12,14,10,1,8,15,11,7,5,9,3,4,2,13,6
2,12,14,2,6,7,15,5,8,1,11,3,10,13,9,4
3,12,6,4,5,2,15,8,1,7,11,14,9,13,3,10
1,10,5,7,15,4,14,12,13,2,6,8,1,11,9,3
5,6,4,5,14,10,2,12,8,1,7,15,11,9,13,3
1,14,10,4,5,2,9,11,12,1,8,7,15,6,3,13
3,1,4,14,10,9,12,8,13,3,6,11,5,7,2,15
2,11,10,3,14,9,5,15,12,2,4,7,8,1,13,6
1,10,4,9,1,7,11,13,2,6,12,5,15,14,3,8
1,12,7,15,3,9,5,8,11,10,4,2,14,6,1,13
3,14,10,12,13,4,8,15,5,11,1,2,7,9,3,6
1,5,10,6,12,7,15,11,9,14,8,4,2,1,13,3
1,15,1,5,12,3,11,10,7,4,9,8,6,2,14,13
1,14,12,15,7,5,10,1,8,11,4,3,9,2,6,13
