15
1,BARONI Mario
2,BERGAUD Louis
3,RUBY Pierre
4,MILLION Guy
5,VAN EST Wim
6,FAVRE Walter
7,HOORELBEKE Raymond
8,NENCINI Gastone
9,SIGUENZA Francis
10,DE JONGH Piet
11,VAN EST Piet
12,CHAUSSABEL Roger
13,PLANCKAERT Joseph
14,ROHRBACH Marcel
15,LAMPRE Maurice
30,30,17
3,5,9,11,1,13,10,8,4,7,15,2,14,6,12,3
3,8,14,5,12,15,7,2,13,9,1,3,6,11,10,4
3,2,10,13,5,11,12,8,15,14,3,7,6,1,9,4
3,8,13,11,5,14,6,1,2,4,10,7,12,3,15,9
1,5,14,11,13,3,10,8,6,7,2,15,4,9,12,1
3,8,14,2,5,10,11,13,7,9,3,15,12,6,4,1
2,13,10,3,8,1,7,5,11,2,6,9,15,14,4,12
1,15,3,5,11,13,9,12,4,2,14,10,7,1,6,8
1,2,8,5,9,14,13,12,3,15,7,10,11,4,6,1
2,1,15,5,9,13,8,11,6,7,10,3,12,4,2,14
1,7,3,5,13,1,11,14,8,10,2,9,12,6,15,4
1,5,8,13,7,2,14,9,11,6,12,1,3,4,10,15
1,7,13,5,14,3,1,15,6,8,10,9,11,4,12,2
1,14,5,10,15,8,7,1,12,13,11,6,2,4,3,9
2,13,5,8,12,3,14,10,2,11,15,6,1,7,4,9
1,2,5,8,3,13,12,10,15,11,6,14,7,1,9,4
1,5,15,9,11,13,4,3,8,2,14,10,6,12,7,1
