15
1,RAMOS Rafael
2,VAN SCHENDEL Antoon
3,SPAPPERI Pierre
4,LEROY Camille
5,TROGGI Nello
6,LOWIE Jules
7,MARIE Yvan
8,MALLET Auguste
9,CARINI Bruno
10,GALATEAU Fabien
11,FONTENAT Jean
12,LOUVIOT Raymond
13,BERGAMASCHI Vasco
14,MAJERUS Jean
15,HELLEMONS Janus
30,30,11
6,6,13,5,8,1,15,2,14,12,10,11,7,9,4,3
3,6,2,7,13,5,8,1,12,10,11,4,3,9,14,15
5,10,8,7,3,15,5,12,9,1,11,14,4,13,6,2
1,13,7,6,1,12,10,8,2,5,14,11,9,4,3,15
2,7,6,11,10,5,15,13,12,2,1,8,14,9,3,4
2,7,6,8,2,10,14,4,3,15,12,9,13,1,5,11
3,6,13,9,1,11,10,12,5,4,7,14,2,15,8,3
1,8,11,9,7,6,12,1,2,13,4,14,3,10,5,15
2,6,13,8,1,2,14,12,10,11,7,9,4,3,5,15
2,14,6,5,8,7,11,13,1,4,3,12,2,10,9,15
3,6,13,5,8,1,2,14,12,10,9,4,3,11,7,15
