15
1,JOURDAN Christian
2,DE KEULENAER Ludo
3,CLERC Patrick
4,VAN HOUWELINGEN Jan
5,AJA Enrique Alberto
6,VELDSCHOLTEN Gerard
7,MARTIN Raymond
8,DIERICKX Marc
9,ROGIERS Rudy
10,ANDERSEN Kim
11,BOSSIS Jacques
12,VAN IMPE Lucien
13,GAUTHIER Jean-Louis
14,WYNANTS Jan
15,FIGNON Laurent
30,30,19
2,6,9,2,14,1,3,10,15,5,7,4,12,13,8,11
2,13,14,11,15,3,2,4,6,1,7,9,5,12,8,10
1,10,6,15,12,7,1,3,13,4,11,9,8,14,5,2
1,1,10,9,15,14,2,12,3,7,13,6,11,8,4,5
1,15,12,7,6,3,10,1,11,2,14,5,8,9,13,4
2,14,15,6,1,2,7,12,9,4,5,13,3,8,11,10
4,10,14,15,11,13,12,9,7,4,1,8,3,2,6,5
3,12,15,7,10,6,11,3,8,1,4,2,5,13,9,14
2,3,14,13,11,1,2,6,7,5,12,10,4,9,15,8
1,15,13,11,3,5,2,12,1,7,14,4,10,8,6,9
2,15,12,6,7,4,9,3,11,1,5,8,2,10,14,13
1,12,15,10,6,11,1,3,8,7,2,5,9,4,14,13
1,14,9,11,10,1,7,2,12,3,13,15,8,5,4,6
2,4,1,14,2,11,3,15,12,7,9,13,10,8,5,6
1,4,15,10,6,9,3,12,5,11,2,7,1,13,8,14
1,15,1,5,10,7,11,12,3,2,6,13,9,4,8,14
1,15,12,6,3,10,9,1,2,5,13,7,11,8,14,4
1,13,15,12,14,4,1,7,5,11,8,2,9,6,3,10
1,12,15,3,2,6,10,5,14,11,9,1,13,8,4,7
