15
1, DE MARCHI AlessandroCCC Team
2, JUNGELS BobDeceuninck - Quick Step
3, DE BUYST JasperLotto Soudal
4, JUUL-JENSEN ChristopherMitchelton-Scott
5, ASGREEN KasperDeceuninck - Quick Step
6, VERONA CarlosMovistar Team
7, CHEVALIER MaximeB&B Hotels - Vital Concept p/b KTM
8, HERMANS BenIsrael Start-Up Nation
9, SAGAN PeterBORA - hansgrohe
10, WALSCHEID MaxNTT Pro Cycling
11, KOCH JonasCCC Team
12, CATALDO DarioMovistar Team
13, ROCHE NicolasTeam Sunweb
14, BAUER JackMitchelton-Scott
15, LUTSENKO AlexeyAstana Pro Team
30,30,16
2,9,11,5,3,14,12,10,15,1,2,7,8,6,4,13
3,6,2,8,15,13,12,9,4,1,3,5,7,11,14,10
1,6,8,12,2,13,3,14,10,9,15,1,7,5,4,11
1,6,2,15,14,4,12,1,9,13,11,8,3,10,7,5
4,2,6,8,15,14,4,13,5,1,11,12,7,10,9,3
2,13,15,2,8,1,12,6,14,4,7,11,9,5,3,10
2,9,11,14,15,13,10,2,5,12,7,8,3,4,6,1
2,1,5,2,7,15,8,4,10,13,9,12,6,11,3,14
1,11,14,12,9,4,10,3,2,6,5,8,7,13,1,15
2,9,6,2,14,15,12,1,13,10,8,11,7,4,5,3
1,6,8,15,7,4,13,14,2,12,5,11,9,1,3,10
3,13,6,8,12,4,2,1,14,7,10,9,15,5,11,3
1,9,15,6,12,4,2,8,5,7,14,1,3,11,10,13
2,9,10,14,5,2,8,12,15,3,1,6,4,13,7,11
2,15,13,2,8,12,6,5,11,9,1,14,4,7,10,3
1,2,6,14,15,12,4,3,7,8,11,1,5,13,10,9
