15
1,SOLLEVELD Gerrit
2,GOMEZ Marc
3,VAN EYNDE Wim
4,DUCROT Maarten
5,ROOSEN Luc
6,JARAMILLO Carlos Mario
7,DEVOS Hendrik
8,SIMON Pascal
9,EMONDS Nico
10,ZIMMERMANN Urs
11,POELS Twan
12,VANDENBRANDE Jean-Philippe
13,CHOZAS Eduardo
14,VELDSCHOLTEN Gerard
15,LAGUIA Jose Luis
30,30,19
2,1,12,7,2,11,13,8,15,14,3,5,6,10,9,4
2,10,8,13,6,15,9,12,7,14,5,11,1,4,2,3
2,7,10,13,8,14,12,9,6,5,3,15,2,4,11,1
1,2,10,8,7,13,14,12,5,11,9,15,6,3,1,4
2,3,8,7,13,10,14,12,2,11,6,9,5,4,15,1
2,4,12,2,15,8,11,5,14,13,7,9,3,10,6,1
2,10,8,13,12,11,6,7,14,1,4,3,9,2,5,15
1,12,2,5,9,13,8,11,14,7,4,6,3,15,10,1
3,12,2,11,9,8,13,15,10,5,14,7,4,1,6,3
1,10,4,9,13,8,14,11,7,12,6,1,2,3,15,5
1,10,8,13,7,6,4,11,12,14,2,5,1,15,9,3
2,3,2,12,11,7,8,6,9,14,13,4,10,1,5,15
3,12,13,8,15,11,2,3,7,10,4,6,9,1,14,5
1,9,15,12,2,11,3,13,8,14,4,7,1,6,10,5
1,12,2,11,15,13,8,3,7,10,4,14,9,5,6,1
1,11,7,12,2,14,10,13,15,4,3,8,6,5,9,1
1,12,7,5,2,8,15,14,11,10,13,6,9,3,1,4
1,12,2,8,13,3,11,5,10,15,14,9,7,6,4,1
1,10,9,13,8,1,11,14,2,4,12,7,6,5,3,15
