15
1,BOURLON Albert
2,DISSEAUX Albertin
3,GALATEAU Fabien
4,BERNARDONI Oreste
5,CARINI Bruno
6,MARIE Yvan
7,LEROY Camille
8,GRIMBERT Gaston
9,VISSERS Edward
10,TANNEVEAU Robert
11,BINI Aldo
12,OUBRON Robert
13,ARENTS Josef
14,GIANELLO Dante
15,COSSON Victor
30,30,14
3,6,2,9,15,3,10,12,4,14,7,8,13,5,11,1
4,9,6,15,2,10,8,3,14,12,1,13,5,4,11,7
3,9,2,15,14,3,6,10,5,11,1,7,8,13,12,4
2,14,5,15,9,6,2,4,10,1,12,7,8,13,11,3
2,11,2,9,13,15,3,10,12,6,5,4,1,14,7,8
3,9,11,2,13,15,3,10,12,6,4,1,14,7,8,5
3,11,2,9,13,12,6,15,10,7,14,4,3,5,1,8
1,4,2,9,11,13,15,3,10,12,6,5,1,14,7,8
1,15,1,10,3,2,6,9,11,13,5,14,7,8,4,12
1,15,5,9,1,14,2,10,3,12,13,4,11,7,6,8
2,6,3,14,15,10,11,9,2,1,4,12,5,13,7,8
1,11,2,9,13,15,3,10,5,4,7,1,14,8,6,12
3,9,6,15,3,2,10,12,4,1,7,14,11,5,8,13
1,10,14,11,2,9,13,15,3,12,6,5,4,1,7,8
