15
1,BELLENGER Romain
2,HUYSE Omer
3,ARROSIO Mose
4,PETRE Edouard
5,PICCIN Alfonso
6,RIERE Antoine
7,ENGLEBERT Raymond
8,HENDRYCKX Arthur
9,KRIER Charles
10,DEJONGHE Albert
11,PRUDHOMME Lucien
12,BERNI Umberto
13,BOTTECCHIA Ottavio
14,MARTINET Charles
15,TOUZARD Henri
30,30,14
2,13,10,2,12,7,3,15,14,1,6,11,8,5,9,4
3,13,1,15,7,2,6,11,14,3,5,10,12,4,9,8
2,13,1,5,2,10,15,3,14,7,9,6,12,11,8,4
2,1,13,15,10,7,12,2,9,5,3,14,11,4,6,8
4,10,13,1,2,7,5,3,14,15,6,12,4,11,8,9
1,13,2,10,1,7,5,9,12,15,6,11,4,3,8,14
2,13,2,1,5,10,7,15,14,3,12,11,6,8,4,9
2,13,10,1,7,2,6,3,9,15,12,5,8,4,11,14
2,10,13,2,15,7,5,14,11,1,12,6,9,8,3,4
2,13,2,7,3,10,14,12,1,15,5,11,9,6,8,4
2,13,10,1,15,7,2,9,5,12,14,3,11,6,4,8
1,2,13,10,1,14,7,12,15,5,3,9,6,4,11,8
3,13,2,1,10,14,15,5,7,3,6,12,4,9,11,8
2,13,1,15,7,10,14,9,5,2,3,6,4,8,12,11
