15
1,SKIBBY Jesper
2,ZHDANOV Dimitri
3,BOUWMANS Eddy
4,WELTZ Johnny
5,REDANT Hendrik
6,CHIOCCIOLI Franco
7,GHIROTTO Massimo
8,ALONSO Enrique
9,GOROSPE Julián
10,DURAND Jacky
11,MARTIN Juan Carlos
12,LEDANOIS Yvon
13,FIDANZA Giovanni
14,GARMENDIA Aitor
15,RUÍZ Pello
30,30,11
2,1,12,2,15,3,6,10,8,11,13,7,5,9,14,4
3,13,5,7,10,6,12,15,3,8,2,11,4,9,1,14
6,5,10,4,13,11,12,15,3,7,1,8,6,14,2,9
6,7,6,12,8,3,2,9,15,1,11,4,13,10,5,14
2,3,10,4,11,2,12,1,6,5,7,8,15,13,14,9
3,13,7,12,3,6,4,11,5,1,2,9,15,14,8,10
3,3,6,7,8,11,15,9,2,12,1,4,14,13,5,10
1,1,3,6,2,12,9,8,7,11,10,15,13,14,5,4
2,13,7,5,15,10,12,1,6,3,8,4,11,14,2,9
1,13,10,7,12,4,11,5,3,1,8,14,9,2,6,15
1,7,4,5,3,11,1,12,2,8,6,10,13,14,9,15
