15
1,CATELAN Henri
2,FRANCINI Alfred
3,VAN DAM Joseph
4,DUBOC Paul
5,VAN DE CASTEELE Camille
6,ARROSIO Mose
7,STANDAERT Alfons
8,HUYSE Omer
9,MERTENS Jan
10,DETREILLE Georges
11,ROSSIGNOLI Giovanni
12,MOULET Fernand
13,PARMENTIER Leon
14,TAILLIEU Odiel
15,ARNOULT Maurice
30,30,13
1,9,5,13,8,6,14,3,7,4,11,15,1,10,12,2
2,3,13,14,5,8,11,9,1,12,7,10,15,4,6,2
2,14,5,13,8,9,11,10,3,7,4,1,12,15,2,6
3,5,3,9,8,14,10,11,1,13,7,2,6,4,15,12
2,8,3,14,9,4,11,10,5,13,7,2,6,15,1,12
2,7,14,11,8,13,3,5,4,1,9,6,10,12,15,2
2,3,14,13,5,8,10,11,4,7,9,1,15,12,2,6
3,5,7,10,4,15,11,1,13,8,3,14,9,2,12,6
3,5,13,14,11,10,3,7,9,1,15,6,12,8,4,2
5,3,5,8,11,10,6,15,14,7,13,1,2,9,4,12
2,13,14,9,3,8,11,10,5,4,15,12,2,7,6,1
1,8,9,3,13,5,14,7,6,4,2,10,12,15,1,11
2,13,8,7,3,6,4,15,11,5,10,12,14,2,9,1
