15
1,AERTS Jean
2,BLATTMANN Walter
3,DIGNEF Antoon
4,ARCHAMBAUD Maurice
5,LEMAIRE Georges
6,THIERBACH Oskar
7,MAGNE Antonin
8,PIPOZ Roger
9,SPEICHER Georges
10,REBRY Gaston
11,BULA Alfred
12,CLOAREC Pierre
13,BERGAMASCHI Vasco
14,RINALDI Gaspard
15,DELOOR Alfons
30,30,16
2,1,9,5,10,4,3,14,11,6,2,15,7,13,12,8
2,1,9,5,10,15,2,8,11,13,6,4,7,3,14,12
3,1,7,9,3,4,5,11,10,2,14,12,13,6,8,15
2,7,10,13,1,9,5,15,2,8,11,6,4,3,12,14
3,1,4,7,5,14,2,9,11,15,8,10,6,3,12,13
2,14,11,7,4,1,5,6,9,15,10,3,2,8,13,12
2,4,14,6,9,11,5,1,7,2,15,10,12,8,13,3
1,7,5,9,14,11,10,4,15,12,13,1,8,2,3,6
2,4,1,5,10,9,15,12,14,3,2,7,8,13,11,6
1,1,10,4,7,5,12,9,6,15,14,3,2,8,11,13
2,9,5,7,6,14,13,4,11,1,8,10,3,2,12,15
1,1,5,10,13,4,9,7,3,14,2,11,6,8,15,12
1,9,5,14,7,3,15,12,6,4,1,10,8,13,11,2
2,14,10,1,5,11,6,4,7,9,3,13,8,12,15,2
2,11,9,4,1,5,10,15,13,2,8,6,7,3,12,14
2,1,5,10,13,2,8,11,6,4,9,7,12,14,15,3
