15
1, BALDATO FabioFassa Bortolo
2, BOUYER FranckBonjour
3, ARMSTRONG LanceUS Postal Service
4, ARRIZABALAGA GorkaEuskaltel - Euskadi
5, BOLTS UdoTeam Telekom
6, EKIMOV ViatcheslavUS Postal Service
7, NAZON DamienBonjour
8, FLORES IgorEuskaltel - Euskadi
9, CHAVANEL SylvainBonjour
10, DESSEL CyrilJean Delatour
11, HALGAND PatriceJean Delatour
12, PIZIKS ArvisCSC ProTeam - Tiscali
13, DIERCKXSENS LudoLampre - Daikin
14, BOOGERD MichaelRabobank ProTeam
15, MERCKX AxelDomo - Farm Frites
30,30,15
4,1,7,6,3,9,2,12,15,13,14,11,10,8,4,5
2,3,14,11,9,5,10,15,6,7,13,2,1,4,12,8
1,3,6,13,15,9,14,4,2,7,5,11,8,10,12,1
1,15,3,14,9,5,11,10,13,2,1,4,7,8,6,12
3,14,3,9,15,5,11,2,6,13,10,7,12,4,1,8
1,12,14,15,3,11,9,2,5,10,6,1,4,8,13,7
3,1,13,3,14,15,11,6,5,10,2,8,4,9,12,7
2,14,2,15,3,5,6,11,9,4,12,8,10,1,13,7
4,13,12,6,3,14,1,11,15,9,10,7,5,2,4,8
1,1,14,7,3,15,6,11,2,10,5,9,13,4,8,12
2,3,14,9,6,13,10,2,8,7,4,11,5,1,15,12
2,14,3,5,11,9,15,1,13,6,10,2,8,7,4,12
1,3,15,9,14,6,5,13,2,1,10,7,4,11,12,8
2,7,1,12,14,3,15,9,6,11,13,10,5,4,2,8
1,14,3,15,6,1,11,9,13,10,2,5,7,4,12,8
