15
1,DORFEUILLE Etienne
2,SCIEUR Léon
3,NORMAND Joseph
4,KIENLEN Jean
5,MULLER Joseph
6,RABOISSON Charles
7,MEYER Auguste
8,CATELAN Henri
9,AMENC Noel
10,MOTTIAT Louis
11,DELOFFRE Jules
12,CONSTANTIN Robert
13,SELLIER Felix
14,ROY Edgard
15,POTHIER Lucien
30,30,14
2,10,2,13,9,5,7,1,11,3,6,14,4,15,12,8
5,2,13,9,5,10,7,6,14,3,11,12,4,15,1,8
2,13,5,10,2,9,11,7,12,6,14,4,3,15,1,8
1,2,9,10,5,7,1,6,3,11,14,4,15,13,12,8
2,2,13,10,3,7,5,9,11,1,4,6,15,14,8,12
2,2,10,13,7,9,5,11,6,14,15,4,8,3,1,12
3,13,10,2,5,14,9,7,11,12,4,6,1,15,8,3
2,10,2,9,7,3,13,1,6,14,4,11,8,12,5,15
1,10,2,1,5,9,3,13,11,7,4,6,14,15,8,12
2,2,3,5,1,10,9,14,11,13,6,7,4,15,8,12
3,10,2,13,9,1,14,11,5,6,7,4,15,3,12,8
1,10,5,13,9,2,6,1,14,7,4,12,15,8,3,11
2,2,10,5,9,7,4,6,3,15,13,1,14,8,11,12
2,10,2,5,13,9,1,3,15,14,11,6,7,4,12,8
