15
1,FOLCO Antonio
2,RISCH Rudolf
3,HERCKENRATH Theo
4,MOLINAR Edoardo
5,EZQUERRA Federico
6,KUTSCHBACH Willi
7,WAUTERS Jean
8,SALAZARD Vincent
9,MEINI Ettore
10,RENAUD Marcel
11,MARTANO Giuseppe
12,BIDOT Jean
13,FRANZIL Dante
14,VIGNOLI Adriano
15,MORELLI Ambrogio
30,30,18
1,15,8,11,13,4,14,5,9,12,10,3,7,1,2,6
3,15,12,3,11,13,2,14,9,5,7,4,8,10,6,1
3,15,11,14,13,4,9,5,10,3,8,12,7,6,2,1
1,11,10,15,1,6,2,7,3,13,8,4,5,12,9,14
2,9,11,7,15,1,14,5,6,2,3,13,4,8,12,10
3,11,15,1,12,2,7,14,3,8,13,4,9,10,5,6
1,11,15,9,3,4,14,13,10,2,6,12,7,8,1,5
1,11,9,15,14,5,4,3,10,8,12,1,6,13,7,2
1,11,10,14,15,13,7,9,8,3,4,5,2,6,12,1
1,6,12,15,3,2,11,13,4,8,9,5,10,14,7,1
1,10,4,11,1,14,6,2,7,3,15,9,12,8,13,5
1,15,4,5,9,14,11,10,7,3,13,6,2,12,8,1
2,14,15,11,13,8,10,1,4,5,2,6,7,3,12,9
3,11,3,15,14,4,7,9,10,5,12,1,13,2,6,8
1,11,4,15,14,13,5,2,9,7,3,10,8,6,12,1
2,9,15,11,1,14,5,6,2,7,3,13,4,10,8,12
2,4,15,11,5,10,8,14,13,9,3,7,12,2,6,1
1,9,10,11,1,8,6,15,7,3,5,4,12,2,13,14
