15
1,MARTIN Raymond
2,FERREIRA Fernando
3,SIBILLE Guy
4,MOSER Francesco
5,SPRUYT Jos
6,POLLENTIER Michel
7,MELERO Carlos
8,CAMPANER Francis
9,VAN IMPE Lucien
10,MINTKIEWICZ Robert
11,PIANARO Richard
12,HOBAN Barry
13,CAVALCANTI Giovanni
14,VAN SPRINGEL Herman
15,SIMONETTI Mauro
30,30,17
3,4,12,10,8,6,5,11,14,15,13,1,7,9,2,3
2,9,14,4,2,1,8,7,5,6,10,12,15,11,3,13
3,4,9,6,3,13,1,8,7,5,2,12,11,14,15,10
1,13,10,12,4,3,15,11,7,5,2,9,14,6,1,8
2,12,10,4,6,5,3,14,11,7,13,15,1,9,8,2
2,10,12,4,11,15,7,13,9,14,6,2,8,1,5,3
3,4,6,12,14,9,5,8,15,7,13,3,11,10,2,1
3,6,9,4,1,15,8,5,10,14,7,13,11,2,12,3
1,4,14,6,13,15,9,12,3,8,1,10,7,2,5,11
1,12,10,15,4,3,6,11,14,13,2,9,8,7,1,5
1,9,6,4,15,2,13,14,7,1,8,10,11,5,12,3
1,9,4,1,7,5,13,12,14,3,10,11,8,15,2,6
1,9,6,4,7,14,11,10,5,8,15,13,1,12,3,2
2,12,14,4,8,6,7,10,15,3,13,5,1,9,2,11
1,10,12,3,2,15,8,4,7,6,14,11,5,13,9,1
1,10,14,12,4,5,6,15,8,13,7,11,3,1,9,2
2,4,6,14,9,12,15,13,5,8,7,3,1,2,10,11
