15
1, FUGLSANG JakobAstana Pro Team
2, SMUKULIS GatisTeam Katusha 
3, SAGAN PeterCannondale Pro Cycling Team
4, VAN POPPEL BoyVacansoleil - DCM
5, LANCASTER BrettOrica GreenEDGE
6, CAVENDISH MarkOmega Pharma - Quick-Step
7, JEANNESSON ArnoldFDJ.fr 
8, RODRÍGUEZ JoaquimTeam Katusha 
9, DE KORT KoenTeam Argos - Shimano
10, ANTÓN IgorEuskaltel - Euskadi
11, LOBATO Juan JoséEuskaltel - Euskadi
12, HOOGERLAND JohnnyVacansoleil - DCM
13, FROOME ChrisSky Procycling
14, ROELANDTS JürgenLotto Belisol Team
15, ROLLAND PierreTeam Europcar
30,30,11
4,13,1,8,14,11,6,9,4,3,2,10,15,7,5,12
2,6,3,11,4,13,2,12,1,8,10,15,7,14,5,9
3,6,3,1,9,13,8,7,2,4,14,10,15,5,11,12
3,14,2,13,1,8,4,9,6,5,7,10,15,11,3,12
2,7,12,8,13,1,15,2,4,14,9,3,6,10,11,5
6,13,8,1,10,15,12,7,9,3,5,6,4,14,2,11
4,6,3,11,13,9,7,1,12,8,10,15,2,5,4,14
2,13,10,8,1,15,7,12,2,3,9,4,5,11,6,14
1,8,13,1,10,15,7,12,9,4,2,3,5,14,6,11
2,13,3,2,1,8,5,15,10,12,7,9,14,6,4,11
1,3,13,1,8,15,10,7,6,9,14,4,12,2,11,5
