15
1,FERLENGHI Gianni
2,DE JONGH Piet
3,CATALANO Antonio
4,BOTTECCHIA Emilio
5,ECUYER Ernest
6,BAHAMONTES Federico
7,LUYTEN Rik
8,REITZ Franz
9,BAFFI Pierino
10,VOORTING Gerrit
11,BARBOSA Alves
12,ROHRBACH Marcel
13,DELBERGHE Edouard
14,POLO Pierre
15,MORVAN Joseph
30,30,15
2,10,9,7,2,15,4,3,5,13,8,12,1,14,6,11
3,6,3,14,1,13,4,7,12,11,5,8,10,2,9,15
1,7,11,9,13,10,2,14,5,1,8,12,4,6,15,3
1,6,9,10,13,7,8,14,11,1,12,5,4,2,15,3
1,13,2,7,9,11,8,10,14,6,4,12,5,1,3,15
1,10,9,2,15,12,4,7,14,13,11,8,1,3,5,6
3,13,10,8,12,2,6,3,7,1,14,5,11,9,4,15
2,12,8,6,3,10,13,2,15,9,11,1,14,7,4,5
1,15,6,7,13,10,14,4,8,12,9,11,3,1,2,5
1,1,3,13,8,6,5,14,15,9,4,2,12,7,11,10
4,10,14,15,13,9,8,5,12,11,4,2,6,7,3,1
1,15,4,6,13,3,7,14,9,1,5,2,12,11,10,8
4,4,2,9,10,13,14,8,12,6,15,7,1,3,11,5
3,9,3,5,7,13,8,10,4,14,15,11,6,12,1,2
2,9,7,4,10,8,11,6,14,1,13,3,2,5,12,15
