15
1,MATHIEU Florent
2,LAMBRECHT Roger
3,BOBET Louison
4,MARTIN Georges
5,IMPANIS Raymond
6,REY Jean
7,MAGNI Vittorio
8,RAMOULUX Georges
9,VOLPI Primo
10,KIRCHEN Jean
11,BARATIN Pierre
12,JANSSEN Sjefke
13,SCHOTTE Briek
14,DEVREESE Alphonse
15,OCKERS Stan
30,30,17
2,13,11,5,10,9,15,2,3,14,8,7,12,4,6,1
2,13,15,14,11,1,3,2,8,6,5,10,7,9,12,4
3,5,15,2,1,13,12,11,10,9,3,7,8,14,6,4
1,3,15,5,1,13,10,4,6,2,8,14,12,11,7,9
3,15,4,11,1,5,13,12,10,2,9,3,7,8,14,6
2,13,1,2,3,4,8,11,5,10,15,12,14,7,9,6
1,5,1,8,3,2,6,12,15,11,10,13,9,4,14,7
2,13,10,3,2,15,9,5,14,11,7,8,4,6,12,1
3,2,15,13,3,10,1,5,7,8,9,4,12,6,11,14
1,15,5,1,13,12,10,2,9,3,7,8,11,14,4,6
1,5,1,11,13,12,10,2,9,3,7,8,14,4,6,15
3,2,8,15,5,1,13,12,10,9,3,7,14,4,6,11
2,3,2,13,4,6,7,5,8,10,1,9,15,12,14,11
1,3,15,11,10,2,12,13,9,8,6,5,14,4,7,1
1,15,13,3,10,1,14,4,11,5,2,9,6,12,7,8
1,15,10,3,8,13,5,2,14,12,6,11,7,9,1,4
1,15,14,13,2,1,5,9,10,8,7,3,12,11,4,6
