15
1,LAPIZE Octave
2,ROQUEBERT Lucien
3,POTHIER Lucien
4,GHISLOTTI Pietro
5,PAUL Ernest
6,DUFOUR Auguste
7,FLEURY Georges
8,VAN HAUWAERT Cyrille
9,DELOFFRE Jules
10,RINGEVAL Augustin
11,CRUPELANDT Charles
12,PAULMIER Georges
13,PARDON Maurice
14,CAUVRY Georges
15,GARRIGOU Gustave
30,30,13
5,8,15,1,11,9,10,7,13,3,5,14,12,6,2,4
4,5,11,1,15,12,10,8,9,7,13,3,4,2,6,14
2,1,11,12,15,5,8,9,10,13,7,4,6,3,2,14
2,15,5,12,9,8,1,13,10,7,3,11,2,14,6,4
3,11,8,15,5,1,9,12,10,13,7,3,2,6,14,4
3,1,11,8,15,12,9,13,7,5,10,6,3,4,2,14
1,15,8,1,10,5,11,12,7,9,13,14,4,6,2,3
3,12,1,15,11,5,8,9,7,13,10,2,3,6,14,4
2,12,1,8,11,5,10,9,15,7,13,4,14,6,2,3
2,1,15,5,12,8,9,10,7,11,3,4,13,2,14,6
1,5,1,12,15,8,11,9,3,13,7,10,4,14,2,6
1,1,11,15,8,9,10,12,13,4,2,5,7,3,6,14
1,15,1,8,5,13,10,7,11,12,3,4,9,6,2,14
