15
1,STACH Georg
2,FAYOLLE Fernand
3,THIERBACH Oskar
4,CARDONA Salvador
5,FONTENAT Jean
6,LACHAT Georges
7,HAENDEL Erich
8,SPEICHER Georges
9,HUBATZ Georges
10,PRIOR Antonio
11,BERTOCCO Aldo
12,CHOCQUE Paul
13,MAES Sylvere
14,GIANELLO Dante
15,TEANI Orlando
30,30,17
2,6,12,13,15,10,7,1,3,5,8,11,2,14,9,4
2,8,5,13,14,9,3,2,11,6,15,12,1,7,10,4
1,13,3,1,6,10,4,8,15,7,2,14,9,12,11,5
1,1,7,10,6,11,4,3,8,13,12,14,5,2,15,9
2,13,3,15,4,2,8,5,10,12,6,14,11,9,1,7
1,13,15,8,14,12,11,10,2,3,5,6,9,7,4,1
1,15,13,8,12,2,14,3,11,4,5,10,1,6,7,9
3,8,13,15,4,10,3,7,1,5,11,12,2,14,9,6
2,3,8,4,13,15,10,7,11,9,2,6,1,14,12,5
1,8,13,3,14,7,9,4,5,1,6,12,10,2,15,11
2,12,6,10,4,3,13,15,7,5,2,14,9,11,8,1
1,11,15,6,8,5,10,3,13,2,9,14,7,12,4,1
4,15,3,5,8,13,12,2,10,11,4,9,6,14,7,1
2,8,1,13,10,3,14,5,9,7,2,15,6,12,4,11
2,12,14,8,15,2,13,4,3,10,6,5,9,11,7,1
2,8,5,13,15,1,3,7,11,14,10,4,12,2,9,6
1,13,11,12,9,14,2,5,8,7,10,4,1,3,15,6
