15
1,BRAMBILLA Pierre
2,GAUTHIER Bernard
3,DEPREZ Louis
4,SCHOTTE Briek
5,VOLPI Primo
6,ROBIC Jean
7,BOURLON Albert
8,TACCA Pierre
9,WEILENMANN Leo
10,LE STRAT Ange
11,NERI Joseph
12,WEILENMANN Gottfried
13,AUDIER Gaston
14,GIGUET Paul
15,MATHIEU Florent
30,30,18
1,8,15,2,12,6,4,1,5,9,10,13,3,7,11,14
2,2,7,6,9,4,1,8,12,10,3,11,14,15,13,5
2,8,1,7,6,14,5,3,15,13,12,9,10,4,2,11
4,4,1,6,8,9,11,12,3,7,10,15,2,5,13,14
2,4,2,6,15,8,14,10,1,3,13,7,5,11,9,12
1,14,12,4,2,7,11,13,6,15,1,8,5,9,10,3
3,6,1,5,2,8,12,14,13,3,4,7,11,9,10,15
3,14,11,6,9,4,1,12,7,10,2,15,8,5,13,3
1,7,8,6,14,12,1,3,10,11,4,2,15,5,13,9
1,4,2,10,5,7,13,8,15,1,12,9,6,3,11,14
2,4,15,2,6,8,1,10,13,7,12,11,14,5,3,9
1,2,12,15,1,8,5,10,6,13,3,7,14,11,4,9
1,6,1,5,2,4,14,8,12,10,13,7,9,11,3,15
1,15,5,2,8,4,10,6,9,12,13,3,7,1,11,14
1,6,1,14,4,15,5,12,7,11,8,10,3,2,13,9
1,1,7,4,6,2,12,8,9,10,5,14,3,11,15,13
1,1,8,6,14,12,15,5,11,7,3,4,13,9,10,2
2,1,6,14,5,3,11,15,4,12,2,10,8,7,13,9
