15
1,CASTELIN Robert
2,BOBET Louison
3,DERYCKE Germain
4,COUVREUR Hilaire
5,CARLE Jean
6,DELEDDA Adolphe
7,SCIARDIS Gino
8,BAUVIN Gilbert
9,FRANCHI Franco
10,KEMP Willy
11,MILANO Ettore
12,MIRANDO Joseph
13,BUCHONNET Roger
14,COPPI Fausto
15,WEILENMANN Gottfried
30,30,15
1,8,2,14,10,1,13,12,6,11,4,9,3,5,15,7
3,14,2,6,8,9,1,13,15,12,11,10,4,7,5,3
1,3,2,14,4,10,1,8,11,9,15,6,7,13,12,5
3,2,6,14,9,3,7,15,4,12,8,1,5,10,11,13
2,3,10,7,12,6,1,13,8,4,11,9,14,15,2,5
3,2,14,8,1,3,13,10,9,6,7,4,11,5,15,12
3,10,2,4,14,8,13,9,6,15,1,12,3,7,11,5
2,3,14,4,5,15,7,8,12,6,1,13,11,9,2,10
2,8,6,14,2,9,3,15,12,7,5,4,10,1,13,11
1,10,8,12,7,13,1,6,4,3,11,15,14,9,2,5
2,8,7,5,13,6,12,3,11,15,14,9,2,10,1,4
3,8,1,7,5,13,6,12,4,3,15,14,9,10,11,2
1,7,13,8,4,3,5,12,11,9,14,15,2,6,10,1
2,8,15,5,12,2,14,9,4,13,6,1,11,7,3,10
1,10,7,3,14,8,2,13,5,9,11,4,15,1,6,12
