15
1, NAZON DamienBonjour - Toupargel
2, WAUTERS MarcRabobank ProTeam
3, ZANINI StefanoMapei - Quickstep
4, DEKKER ErikRabobank ProTeam
5, EKIMOV ViatcheslavUS Postal Service
6, ZABEL ErikTeam Telekom
7, BOUYER FranckBonjour - Toupargel
8, HERAS RobertoKelme - Costa Blanca
9, LOTZ MarcRabobank ProTeam
10, SACCHI FabioPolti
11, VELO MarcoMercatone Uno - Albacom
12, HINCAPIE GeorgeUS Postal Service
13, JOHANSEN AllanMemoryCard - Jack & Jones
14, LAFIS MichelFarm Frites
15, BARANOWSKI DariuszBanesto
30,30,17
2,2,6,1,3,5,10,14,11,7,8,12,9,13,15,4
1,6,3,1,12,13,2,5,10,11,14,9,4,8,15,7
4,6,12,11,14,5,9,10,2,7,8,15,13,1,3,4
1,4,6,2,8,15,11,10,14,12,7,9,1,5,13,3
1,6,12,4,3,9,5,8,14,2,10,7,11,15,1,13
3,8,11,9,6,4,5,2,14,12,7,15,10,13,1,3
3,8,15,9,11,5,3,10,12,4,14,6,7,2,13,1
2,4,1,6,11,10,13,9,2,12,7,8,15,14,5,3
1,11,15,8,2,4,10,5,3,14,12,7,13,1,6,9
1,8,15,2,4,9,10,5,12,3,11,6,14,13,7,1
3,4,6,8,15,11,10,14,2,9,5,13,12,3,7,1
3,6,3,11,10,12,13,5,1,15,8,14,2,9,7,4
1,3,6,5,12,15,13,11,1,2,7,10,14,9,8,4
1,5,4,2,15,11,12,3,8,6,9,10,7,13,14,1
1,6,3,11,5,1,13,4,10,14,7,12,8,2,15,9
1,6,3,1,11,12,8,7,9,13,10,2,14,4,5,15
1,6,1,3,8,14,10,7,12,5,13,2,11,9,15,4
