15
1, JALABERT NicolasPhonak Hearing Systems
2, FLORES IkerEuskaltel - Euskadi
3, SCHRECK StephanT-Mobile Team
4, ALBASINI MichaelLiquigas
5, GRIVKO AndreyDomina Vacanze
6, WEGMANN FabianGerolsteiner
7, MENCHOV DenisRabobank ProTeam
8, CORTINOVIS AlessandroDomina Vacanze
9, ZBERG BeatGerolsteiner
10, ROGERS MichaelQuickstep - Innergetic
11, WROLICH PeterGerolsteiner
12, GUERINI GiuseppeT-Mobile Team
13, STEINHAUSER TobiasT-Mobile Team
14, EVANS CadelDavitamon - Lotto
15, PIEPOLI LeonardoSaunier Duval - Prodir
30,30,14
4,14,10,7,15,9,12,5,8,3,1,6,13,11,4,2
1,11,1,8,14,10,2,5,3,12,15,9,6,7,13,4
3,14,10,12,15,9,5,8,6,13,3,2,7,11,1,4
1,14,13,10,7,12,9,15,2,3,11,4,1,6,8,5
2,11,8,1,10,14,6,3,7,5,13,12,9,2,15,4
5,3,11,5,14,10,8,9,12,13,7,15,6,4,2,1
2,14,15,10,12,7,13,3,9,6,8,11,4,1,5,2
1,11,4,8,14,1,10,6,7,13,3,12,2,5,15,9
1,14,8,10,7,12,6,5,3,1,9,11,15,2,13,4
2,14,5,10,7,9,8,4,3,13,1,12,6,2,11,15
2,14,12,5,10,13,6,7,8,3,4,9,1,15,11,2
2,14,15,12,8,3,13,10,1,6,5,9,4,7,11,2
3,14,15,5,12,6,10,8,3,13,1,7,9,11,4,2
1,1,5,4,8,10,14,3,11,7,9,13,12,2,15,6
