15
1,PLANCKAERT Willy
2,DEN HARTOG Arie
3,DEWOLF Henri
4,FEZZARDI Giuseppe
5,ARANZABAL Jesus
6,NIJDAM Henk
7,KARSTENS Gerben
8,BOUCQUET Walter
9,SAN MIGUEL Gregorio
10,RAYMOND Christian
11,GELDERMANS Albertus
12,LOPEZ RODRIGUEZ José-Manuel
13,IN 'T VEN Willy
14,DÍAZ Mariano
15,BRACKE Ferdinand
30,30,15
3,14,4,1,15,5,12,9,6,7,2,11,10,8,13,3
3,15,1,14,9,2,5,12,8,4,6,7,11,10,3,13
2,15,14,9,6,12,5,1,3,10,2,11,4,8,7,13
4,8,7,1,6,10,3,11,2,9,13,15,14,12,5,4
3,2,8,1,7,10,13,3,15,12,4,6,9,5,11,14
2,1,7,6,10,15,14,12,11,2,5,4,9,3,8,13
1,1,7,10,8,12,11,13,2,5,4,3,14,15,9,6
3,2,3,15,7,12,14,6,10,5,9,8,1,4,13,11
1,7,1,6,8,13,12,2,10,4,11,5,15,3,9,14
1,1,6,7,8,10,12,4,11,13,2,3,14,5,15,9
2,1,7,6,8,15,12,10,13,2,11,9,3,4,14,5
1,7,6,13,2,15,10,11,1,12,3,14,8,5,4,9
2,7,6,1,10,15,3,5,12,13,2,14,9,11,8,4
1,8,7,1,12,10,15,13,3,11,9,14,4,5,2,6
1,8,1,7,11,6,10,4,13,12,14,3,2,15,5,9
