15
1,VAN SCHENDEL Antoon
2,CLOAREC Pierre
3,DUBOIS Gabriel
4,LAURENT Marcel
5,ROMANATTI Carlo
6,GOASMAT Jean-Marie
7,OUBRON Robert
8,WENGLER Heinz
9,MULLER Hubert
10,BRAECKEVELDT Adolph
11,VICINI Mario
12,MARTANO Giuseppe
13,GALLIEN Pierre
14,BAUTZ Erich
15,MARCAILLOU Sylvain
30,30,18
2,8,15,1,13,2,11,14,5,9,6,7,12,3,10,4
1,14,12,11,9,15,1,6,13,7,2,3,4,5,10,8
2,11,10,14,15,9,2,6,7,1,13,8,4,3,12,5
2,14,10,15,12,11,7,2,13,4,9,8,1,3,6,5
3,10,9,14,8,15,4,12,11,6,3,7,1,13,2,5
4,12,5,14,8,2,15,1,9,11,3,13,4,7,6,10
1,15,9,13,11,4,14,10,12,5,8,6,7,3,2,1
2,14,5,1,9,4,3,7,11,12,6,13,10,15,2,8
1,8,9,10,15,14,1,11,13,6,4,7,2,12,5,3
2,13,11,4,14,6,10,9,7,15,5,2,12,1,8,3
2,8,14,11,12,5,15,1,3,13,4,6,7,9,10,2
2,8,12,5,15,1,9,11,13,6,4,7,14,2,10,3
1,10,8,2,12,5,14,1,15,9,11,3,13,6,4,7
1,15,4,13,11,9,10,7,2,12,14,6,5,3,8,1
1,14,10,12,2,15,1,9,11,3,6,4,7,8,13,5
1,15,1,14,12,5,8,2,10,9,11,3,13,6,4,7
1,2,15,5,12,14,8,3,6,4,10,7,11,13,1,9
1,11,9,1,13,5,4,10,2,3,12,15,14,8,6,7
