15
1,STANDAERT Alfons
2,ROSSIUS Jean
3,AUBRY Marie
4,HEUSGHEM Louis
5,HEUSGHEM Hector
6,TIBERGHIEN Hector
7,THYS Philippe
8,LAMBOT Firmin
9,LOEW Charles
10,CONSTANTIN Robert
11,SELLIER Felix
12,ALAVOINE Jean
13,KAMM Georges
14,LENAERS Victor
15,MASSON Daniel
30,30,14
3,2,7,6,4,11,14,5,8,1,12,13,3,10,9,15
3,7,12,8,14,11,2,6,4,5,1,3,13,9,10,15
3,12,14,5,7,8,6,2,11,4,1,13,3,9,10,15
2,11,6,5,2,14,8,12,4,1,7,3,13,9,15,10
3,7,11,5,12,14,8,2,6,4,1,9,13,3,15,10
2,7,11,14,12,8,6,5,2,4,1,3,10,13,9,15
2,7,2,11,6,14,12,5,8,13,4,1,9,3,10,15
1,12,6,8,5,11,7,14,2,4,1,3,13,9,10,15
3,2,5,11,6,8,14,12,1,13,4,7,9,3,10,15
2,7,14,12,11,5,4,6,8,1,2,3,9,13,15,10
1,6,5,11,8,12,14,2,7,1,4,9,3,13,10,15
1,7,5,8,12,14,11,2,6,4,1,3,9,10,13,15
2,12,14,8,5,6,2,11,4,3,1,15,7,13,9,10
2,5,2,14,8,1,7,6,12,4,11,9,3,13,10,15
