15
1,GIGUET Paul
2,CROCI-TORTI Emilio
3,DE MUER Maurice
4,CASTELIN Robert
5,SCHOTTE Briek
6,LAUREDI Nello
7,HENDRICKX Marcel
8,GOLDSCHMIT Jean
9,DE MULDER Marcel
10,BOBET Louison
11,BRAMBILLA Pierre
12,GOASMAT Jean-Marie
13,BONNAVENTURE Robert
14,COGAN Pierre
15,BALDASSARI Jean
30,30,14
5,7,10,1,14,2,9,5,3,12,11,13,6,4,8,15
1,7,14,11,12,9,4,2,15,10,13,8,6,3,5,1
2,8,5,11,9,15,3,6,1,10,14,13,4,12,7,2
2,8,11,2,7,14,9,10,4,3,6,5,1,15,13,12
4,11,15,1,10,4,14,8,5,9,13,12,2,3,7,6
1,4,6,12,15,9,10,14,11,13,8,5,1,3,7,2
2,1,8,14,7,15,9,12,4,2,13,5,10,3,6,11
3,10,14,8,9,15,6,11,1,12,7,13,2,4,5,3
4,8,10,7,14,2,6,5,4,1,11,9,3,13,15,12
1,3,7,11,15,1,10,9,8,5,14,6,12,4,2,13
1,7,13,15,9,1,10,11,14,5,2,3,8,4,12,6
1,4,5,1,10,8,14,13,11,9,15,3,12,6,7,2
1,15,4,9,8,10,14,3,5,13,7,6,11,1,2,12
2,8,11,3,15,5,4,7,14,2,9,12,6,10,13,1
