15
1,MAAS Jo
2,TORRES Pedro
3,CHASSANG Jean
4,VILLEMIANE Pierre-Raymond
5,SIMON Pascal
6,WELLENS Paul
7,VAN DEN HAUTE Ferdi
8,MAYOZ José Luis
9,PEVENAGE Rudy
10,BONNET Patrick
11,FRIOU Patrick
12,LEVAVASSEUR Christian
13,VANDENBROUCKE Jean-Luc
14,SCHÖNBACHER Gerhard
15,JAKST Hans-Peter
30,30,14
3,9,13,14,10,7,5,1,11,15,3,2,6,12,8,4
1,11,9,14,5,1,10,6,3,4,15,13,2,7,12,8
2,10,7,9,11,15,13,4,6,5,1,2,8,12,3,14
2,13,1,10,4,2,3,15,9,7,11,12,5,8,6,14
2,10,1,8,6,15,13,11,7,5,2,9,14,3,12,4
5,9,10,7,11,12,2,5,13,1,15,6,3,8,14,4
2,15,14,10,5,9,3,11,12,13,2,8,4,6,7,1
4,3,10,12,13,1,5,7,4,11,15,2,9,8,6,14
1,10,9,4,7,5,15,13,11,1,2,12,14,8,6,3
1,9,13,14,5,1,7,15,11,12,6,2,3,10,4,8
1,10,14,11,12,5,9,13,15,6,7,8,3,2,1,4
3,13,6,10,12,9,3,4,5,1,7,11,2,15,8,14
2,13,7,11,9,4,10,2,3,5,1,6,15,12,8,14
1,12,11,9,1,15,14,13,10,5,7,3,6,2,4,8
