15
1,FAANHOF Henk
2,CIELESKA Jean-Marie
3,GUITARD Marcel
4,MIRANDO Joseph
5,DE MULDER Marcel
6,SCHNEIDER Kurt
7,MEUNIER Georges
8,NOLTEN Jan
9,TONELLO Alfred
10,BRANKART Jean
11,ALOMAR Francisco
12,KEMP Willy
13,VAN BREENEN Hein
14,DE BRUYNE Alfred
15,CROCI-TORTI Emilio
30,30,17
2,10,5,8,12,13,1,2,3,11,14,9,15,7,4,6
2,14,7,15,4,13,10,9,2,11,5,3,12,8,1,6
1,12,6,8,7,9,14,5,11,10,3,2,15,4,13,1
2,10,7,14,11,8,15,12,4,2,5,13,1,9,3,6
1,13,8,10,7,14,12,5,4,1,6,15,3,9,2,11
3,8,10,13,5,4,12,2,15,3,1,7,11,14,6,9
1,14,1,12,10,7,6,13,5,2,15,4,9,8,11,3
2,1,2,9,6,8,5,12,4,13,10,7,3,14,15,11
1,8,2,14,9,1,10,12,5,11,3,7,13,4,15,6
2,6,11,10,8,15,14,13,9,4,7,2,5,1,3,12
3,1,8,13,10,14,5,11,15,12,2,7,4,9,3,6
1,8,10,13,5,11,2,12,14,1,9,3,4,15,7,6
2,13,10,11,2,8,5,9,1,7,12,3,15,14,4,6
2,15,11,6,14,13,5,4,3,1,10,12,9,8,2,7
2,11,8,10,5,12,13,1,3,15,14,4,6,9,2,7
2,8,13,10,2,5,12,15,3,1,14,9,4,11,7,6
1,7,11,1,9,8,10,14,5,15,12,3,4,13,2,6
