15
1, GENIEZ AlexandreFDJ
2, MARTENS PaulTeam LottoNL-Jumbo
3, SICARD RomainTeam Europcar
4, PAUWELS SergeMTN - Qhubeka
5, YATES SimonOrica GreenEDGE
6, QUINTANA NairoMovistar Team
7, DURBRIDGE LukeOrica GreenEDGE
8, WEENING PieterOrica GreenEDGE
9, KELDERMAN WilcoTeam LottoNL-Jumbo
10, MOLLEMA BaukeTrek Factory Racing 
11, TEN DAM LaurensTeam LottoNL-Jumbo
12, WESTRA LieuweAstana Pro Team
13, DEVOLDER StijnTrek Factory Racing 
14, WYSS DaniloBMC Racing Team
15, ERVITI ImanolMovistar Team
30,30,17
2,4,15,10,6,12,3,2,14,9,1,13,8,5,7,11
4,5,2,1,15,9,14,10,4,3,12,11,6,13,8,7
3,6,10,4,3,14,13,1,12,8,9,15,2,11,7,5
3,4,10,6,11,9,14,3,13,2,1,12,15,8,7,5
2,10,6,5,2,4,11,7,9,1,8,13,15,14,12,3
1,6,10,3,12,5,14,4,9,1,13,2,15,7,8,11
2,2,5,10,6,4,7,3,14,13,1,12,9,11,15,8
3,3,6,10,11,4,9,14,12,13,2,1,15,8,5,7
1,9,10,12,7,5,2,6,8,15,3,11,13,4,14,1
1,4,6,10,3,2,14,15,12,1,13,9,7,5,11,8
2,5,6,10,2,9,3,4,8,14,7,12,1,13,15,11
1,4,6,10,15,14,2,9,12,11,7,3,1,8,5,13
1,2,4,10,6,8,12,14,9,7,11,1,3,13,15,5
1,10,6,14,4,9,1,7,13,15,2,3,12,5,11,8
1,6,4,10,11,12,3,1,9,13,2,14,5,15,8,7
1,4,6,10,14,5,2,3,15,12,9,1,8,7,13,11
1,4,2,6,10,1,14,3,13,12,7,15,11,9,8,5
