15
1,RUDOLF Ernst
2,GAY Georges
3,DACQUAY Jean
4,ROLLAND Antonin
5,HINSEN Jos
6,TEISSEIRE Lucien
7,DI CARO Armand
8,ASTRUA Giancarlo
9,BOBET Jean
10,BRANKART Jean
11,HOAR Tony
12,AGUT Philippe
13,IMPANIS Raymond
14,FANTINI Alessandro
15,ROBINSON Brian
30,30,18
1,14,4,1,15,2,13,3,6,9,5,7,10,8,11,12
1,4,14,5,1,15,7,10,6,8,2,13,9,12,3,11
1,10,4,6,8,12,9,13,7,15,14,2,3,1,5,11
1,8,2,14,7,5,4,13,9,3,10,6,11,15,12,1
2,4,8,10,2,3,13,9,6,1,14,5,15,7,12,11
2,10,13,4,8,15,14,2,9,12,6,1,3,7,11,5
2,13,9,4,10,8,15,6,14,5,11,2,7,1,12,3
3,4,13,14,5,12,10,9,8,3,15,2,6,7,11,1
2,8,14,4,2,13,9,10,12,3,5,15,1,6,7,11
1,13,2,3,4,12,7,6,8,15,5,10,9,14,11,1
1,14,5,6,12,13,2,4,10,9,3,7,11,8,15,1
2,8,10,4,15,13,12,9,14,6,1,7,3,2,11,5
3,9,3,14,10,6,4,13,15,5,1,2,8,7,12,11
2,5,14,3,7,2,4,10,13,8,1,12,15,6,9,11
1,14,9,5,4,8,1,10,13,3,15,12,6,7,2,11
1,2,5,14,3,12,13,11,10,15,8,9,4,6,1,7
2,10,8,4,15,13,2,5,9,3,14,12,7,11,6,1
2,14,6,7,5,4,15,10,13,8,3,9,11,2,12,1
