15
1,LINARD Hubert
2,MOERLEN Patrick
3,ANDERSON Phil
4,ROGIERS Rudy
5,LAURENT Michel
6,GLAUS Gilbert
7,LOAYZA Herman
8,ZEFERINO Manuel
9,ECHAVE Federico
10,GAVILLET Bernard
11,GARDE Dominique
12,AJA Enrique Alberto
13,RAULT Jean-François
14,BOSSIS Jacques
15,LUBBERDING Henk
30,30,12
2,13,15,4,9,12,11,1,3,5,8,7,14,10,2,6
4,3,13,11,10,12,9,15,7,4,5,14,8,2,1,6
2,3,7,12,15,10,5,9,8,11,14,2,4,13,1,6
4,13,3,6,4,11,15,14,5,9,7,1,10,12,8,2
4,4,13,9,3,6,14,11,15,12,7,2,5,10,1,8
2,3,5,10,15,2,14,12,9,11,7,8,4,13,6,1
2,13,6,4,9,14,5,3,10,7,1,12,2,11,15,8
3,6,13,11,4,3,14,5,15,12,2,7,1,10,9,8
3,10,5,11,3,9,15,12,7,13,14,6,1,2,4,8
1,1,13,11,15,4,3,5,14,9,7,10,12,8,2,6
2,13,3,15,7,5,4,11,12,2,1,10,14,9,8,6
1,3,2,9,10,5,1,4,15,14,12,13,11,8,7,6
