15
1,PRIETO Celestino
2,HAEX Jos
3,PIOVANI Maurizio
4,BREU Beat
5,LECLERC Roland
6,ECHAVE Federico
7,DELGADO Pedro
8,VANDENBRANDE Jean-Philippe
9,BONTEMPI Guido
10,KNETEMANN Gerrie
11,BOHORQUEZ Argemiro
12,GALLOPIN Guy
13,HERNANDEZ Omar
14,CORNILLET Bruno
15,FOREST Robert
30,30,19
3,8,6,2,9,13,10,1,15,14,7,4,3,5,11,12
1,8,2,12,6,10,1,9,4,15,14,7,13,3,5,11
1,7,6,4,15,13,14,2,1,12,5,9,8,10,11,3
1,10,8,2,9,7,12,4,15,1,14,6,11,13,3,5
4,7,4,13,6,2,14,8,11,15,12,9,3,5,1,10
1,7,6,14,10,4,2,12,9,3,15,8,13,5,1,11
2,7,15,13,4,14,6,2,11,1,8,9,5,12,10,3
2,5,10,2,7,12,15,8,4,14,1,6,9,13,3,11
2,8,10,13,7,6,14,15,1,2,9,4,11,5,3,12
2,9,14,12,6,15,4,2,7,13,1,10,5,3,8,11
2,9,8,10,12,7,2,4,14,6,15,1,3,13,11,5
1,7,6,11,13,8,14,10,4,12,15,5,1,2,9,3
1,9,8,2,1,14,15,6,13,10,7,12,4,3,11,5
1,6,7,11,13,15,14,8,10,4,2,3,1,9,5,12
1,7,14,13,11,8,6,2,15,5,4,1,3,10,9,12
1,7,13,4,6,2,15,11,8,9,1,14,3,10,12,5
1,7,6,10,12,8,2,15,5,9,14,4,11,3,1,13
2,7,6,4,13,8,15,11,1,14,10,2,5,12,9,3
1,7,4,2,15,6,11,14,8,13,1,10,9,5,12,3
