15
1,MÄCHLER Erich
2,VERHOEVEN Nico
3,WYNANTS Jan
4,CARITOUX Éric
5,LEÓN Marco Antonio
6,LUKIN Luis Javier
7,DIETZEN Reimund
8,HERNANDEZ Omar
9,NEVENS Jan
10,BERGAMO Marco
11,ARNAUD Dominique
12,NIJDAM Jelle
13,YATES Sean
14,TALEN John
15,UNZAGA Jon
30,30,10
4,9,13,4,11,5,7,15,3,10,8,6,12,1,2,14
4,4,15,8,9,11,6,5,7,10,3,12,13,1,14,2
3,4,8,9,13,5,11,7,6,3,15,2,1,12,10,14
2,13,11,4,10,7,6,3,8,14,12,5,9,1,15,2
4,13,12,7,2,4,9,11,15,6,3,1,5,8,10,14
2,14,3,4,9,13,11,10,6,15,7,5,1,8,12,2
1,2,9,3,12,10,13,6,4,1,8,11,7,15,14,5
4,12,2,4,10,6,3,7,11,1,8,13,5,15,9,14
5,4,5,8,13,15,11,6,9,7,14,3,2,12,1,10
1,3,9,15,12,13,10,2,4,6,8,11,1,5,7,14
