15
1,DEVOS Hendrik
2,DIERICKX Marc
3,JANISZEWSKI Guy
4,DEMIERRE Serge
5,DELGADO Pedro
6,AGOSTINHO Joaquim
7,VANOVERSCHELDE Didier
8,LUBBERDING Henk
9,JULES Pascal
10,GAIGNE Dominique
11,VAN IMPE Lucien
12,MILLAR Robert
13,HAGHEDOOREN Paul
14,DUCLOS-LASSALLE Gilbert
15,DURANT Marc
30,30,16
2,7,5,13,4,8,3,10,15,14,6,11,9,12,1,2
3,10,7,9,5,14,8,3,12,6,15,11,13,1,2,4
1,7,13,6,14,11,8,10,9,3,5,1,12,2,15,4
1,4,8,5,9,7,10,15,6,11,12,3,13,2,14,1
1,8,7,13,5,12,11,6,15,3,9,14,1,2,10,4
2,7,11,3,8,5,15,13,6,2,12,10,14,4,1,9
4,8,15,7,13,14,11,5,1,10,9,6,3,12,2,4
2,11,6,5,8,12,10,1,15,14,7,13,9,2,4,3
3,9,7,10,3,14,12,8,13,6,5,15,1,4,11,2
1,12,1,8,5,9,15,4,11,6,14,10,7,3,2,13
4,5,11,6,12,1,8,15,10,14,13,2,7,3,4,9
1,12,5,11,6,15,8,7,9,1,13,14,2,4,3,10
2,5,6,11,7,13,8,12,9,15,10,3,1,2,14,4
1,7,10,13,5,4,12,3,15,11,8,14,6,1,9,2
1,5,8,13,15,10,6,12,11,3,7,2,1,14,4,9
1,4,7,3,9,13,15,6,11,8,5,12,14,10,2,1
