15
1,DELBERGHE Edouard
2,HUYSMANS Jos
3,OTAÑO Luis
4,BELLONE Gilbert
5,VAN SPRINGEL Herman
6,SWERTS Roger
7,JIMÉNEZ Julio
8,ZILVERBERG Huub
9,DESMET Armand
10,KARSTENS Gerben
11,STABLINSKI Jean
12,GABICA Francisco
13,LOPEZ RODRIGUEZ José-Manuel
14,ECHEVARRÍA Carlos
15,ROSTOLLAN Louis
30,30,15
2,10,6,8,2,9,5,12,11,4,1,3,14,13,7,15
2,10,2,5,6,9,4,11,1,8,3,12,13,14,7,15
3,5,2,12,7,9,14,6,3,13,10,1,15,11,8,4
3,3,10,12,14,5,8,2,13,11,7,4,6,15,9,1
2,9,10,2,5,14,12,4,8,15,13,6,7,11,1,3
4,5,2,14,3,4,11,12,7,8,13,6,1,15,9,10
1,10,12,5,14,6,2,15,13,4,9,7,8,3,11,1
3,10,2,8,14,6,3,1,13,4,9,12,5,7,15,11
2,10,2,13,6,14,8,12,11,9,1,3,4,15,7,5
1,10,6,12,13,15,11,1,5,9,7,3,4,14,8,2
2,2,3,11,6,5,1,13,12,15,9,14,7,8,10,4
2,2,8,10,5,13,6,11,1,12,4,9,14,3,15,7
1,10,5,6,14,3,1,11,12,13,2,8,7,9,4,15
1,10,8,13,14,9,6,2,5,11,12,3,7,1,4,15
1,10,2,13,11,14,12,3,8,6,1,9,5,4,7,15
