15
1,PARMENTIER Leon
2,TOUZARD Henri
3,STANDAERT Alfons
4,BIDOT Marcel
5,DEJONGHE Albert
6,VERMEULEN Omer
7,DUBOC Paul
8,VAN DAM Joseph
9,HUYSE Omer
10,LONGONI Carlo
11,FERRARA Henri
12,VAN DE CASTEELE Camille
13,FRANCINI Alfred
14,ARROSIO Mose
15,TAILLIEU Odiel
30,30,13
1,8,12,5,9,14,10,15,6,4,3,1,2,11,13,7
1,5,15,12,1,9,8,4,6,3,7,2,10,13,11,14
5,1,15,5,8,9,4,2,12,7,10,13,3,6,14,11
2,8,12,4,5,15,1,6,3,7,9,11,13,10,14,2
3,8,9,1,5,12,15,3,4,6,11,13,10,2,14,7
4,12,8,6,9,15,5,4,10,1,3,2,13,14,11,7
2,12,1,15,5,4,10,6,8,3,2,14,9,7,13,11
3,8,12,9,1,5,15,3,4,6,10,2,14,7,13,11
2,4,1,9,5,3,8,6,14,7,2,11,12,15,13,10
2,4,9,8,1,12,15,5,3,14,7,10,6,2,13,11
2,8,1,4,15,5,12,6,9,3,7,2,10,11,14,13
1,4,3,15,9,1,5,8,12,6,2,7,14,10,11,13
2,12,5,1,9,6,14,15,2,8,4,3,7,10,13,11
