15
1,VOGELS Henk
2,STEPHENS Neil
3,HINCAPIE George
4,LAUKKA Joona
5,ROBIN Jean-Cyril
6,FARAZIJN Peter
7,ROUS Didier
8,GENTY Laurent
9,MOREAU Christophe
10,GUERINI Giuseppe
11,REBELLIN Davide
12,BLIJLEVENS Jeroen
13,GOUGOT Fabrice
14,RODRIGUES Orlando Sergio
15,LIVINGSTON Kevin
30,30,14
3,12,8,9,1,7,11,3,14,5,10,6,2,13,15,4
5,9,5,7,6,15,2,4,10,14,13,11,3,1,8,12
2,12,1,3,11,7,5,2,13,9,14,8,6,10,4,15
4,2,6,8,9,12,7,5,14,4,11,3,13,15,10,1
2,12,1,9,6,3,14,11,7,13,5,4,15,10,2,8
1,7,5,3,9,14,13,11,6,10,2,4,15,8,1,12
2,12,14,3,11,13,10,5,8,1,6,7,4,15,2,9
1,13,3,9,11,5,14,7,6,10,2,8,1,4,12,15
2,14,9,6,13,5,3,11,7,2,10,4,15,1,8,12
1,3,6,13,11,9,5,7,10,14,4,8,1,2,12,15
3,12,14,3,9,7,6,5,13,8,11,4,2,15,10,1
1,14,1,6,8,7,10,5,11,13,9,4,12,2,3,15
1,12,1,11,5,3,2,13,14,9,10,8,6,4,15,7
2,10,5,13,9,15,11,14,6,4,2,1,7,8,3,12
