15
1,HUDSYN Pierre
2,CATELAN Henri
3,ROY Edgard
4,KAMM Georges
5,DESPONTIN Léon
6,COPPENS Paul
7,SCIEUR Léon
8,CONSTANTIN Robert
9,CECCHERELLI Guglielmo
10,DHERS Eugène
11,DORFEUILLE Etienne
12,ROQUEBERT Lucien
13,LAMBOT Firmin
14,JAVAUX Benjamin
15,MOTTIAT Louis
30,30,11
5,7,15,10,5,13,14,6,1,9,3,12,2,11,4,8
2,15,7,13,5,10,9,11,3,14,1,6,12,2,8,4
3,15,7,5,13,9,10,11,14,1,3,6,12,4,8,2
5,13,15,7,5,10,11,14,3,1,6,9,8,2,4,12
5,7,13,5,10,11,15,3,9,14,12,1,4,2,6,8
2,7,5,14,15,13,10,9,1,3,12,6,8,11,4,2
2,15,7,5,13,11,9,3,1,10,14,6,12,4,8,2
2,15,5,14,9,10,6,7,13,11,3,1,8,2,12,4
2,15,13,10,7,14,5,11,9,1,3,6,2,8,12,4
1,5,15,7,10,13,1,9,6,3,14,8,11,4,12,2
1,6,15,7,13,5,10,8,1,12,3,14,11,4,9,2
