15
1,SHAPIRO Doug
2,FESTA Elio
3,LEMOND Greg
4,MOTTET Charly
5,DELGADO Pedro
6,GAUTHIER Jean-Louis
7,VANDERAERDEN Eric
8,LE BIGAUT Pierre
9,VIGNERON Alain
10,VAN IMPE Lucien
11,HERRERA Luis Alberto
12,LIECKENS Jozef
13,VAN BRABANT Benny
14,DE BEULE Etienne
15,MADIOT Marc
30,30,19
3,11,15,3,5,10,1,9,4,6,2,12,8,14,7,13
3,7,4,13,3,15,12,8,6,9,1,10,14,5,11,2
1,11,3,5,15,4,9,2,10,6,8,14,7,1,13,12
1,13,7,3,6,9,1,8,10,5,11,4,15,12,2,14
1,7,6,3,5,10,1,4,15,9,11,14,8,12,13,2
2,11,5,3,8,10,9,12,2,4,15,13,1,6,14,7
3,11,5,3,15,10,4,9,2,6,8,7,13,1,14,12
1,4,12,7,13,6,3,5,10,8,15,14,11,2,1,9
1,11,12,13,7,6,14,3,8,5,4,15,10,2,9,1
2,7,3,12,9,13,2,8,4,1,11,10,15,5,6,14
1,3,13,12,8,11,15,5,10,6,9,4,2,7,1,14
1,5,11,3,10,15,4,9,2,8,6,1,7,14,12,13
2,3,15,10,11,4,5,6,9,12,14,2,7,8,1,13
1,3,5,15,11,7,9,4,8,10,6,1,14,2,13,12
1,4,3,9,10,15,1,7,5,11,6,8,2,12,14,13
1,3,5,11,12,10,15,8,9,4,13,2,7,1,6,14
2,13,7,3,11,15,4,10,5,8,14,2,6,9,1,12
1,5,15,3,10,11,4,1,2,13,9,6,7,8,14,12
2,7,12,13,3,8,1,5,15,6,9,4,10,14,11,2
