15
1,DELOFFRE Jules
2,DUMONT Charles
3,HEUSGHEM Louis
4,TIBERGHIEN Hector
5,LAMBOT Firmin
6,THYS Philippe
7,DRUZ Emile
8,DEFRAEYE Odiel
9,PETITJEAN Louis
10,CORNET Henri
11,BORGARELLO Vincenzo
12,EVERAERTS Pierre
13,MAITRON Julien
14,PRATESI Ottavio
15,COURCELLES Fernand
30,30,12
3,3,8,4,14,6,13,1,5,11,10,15,12,9,2,7
2,11,8,1,6,4,13,14,3,5,15,10,7,9,12,2
4,8,3,6,4,14,10,11,5,1,9,13,12,15,2,7
3,8,3,6,4,14,5,11,12,1,13,15,10,9,2,7
2,6,8,4,11,3,1,5,15,14,13,7,10,2,12,9
2,8,3,6,5,9,4,13,14,11,12,1,2,10,15,7
2,8,3,4,11,14,10,1,12,6,9,13,5,2,15,7
2,3,6,8,1,4,12,15,5,11,14,13,7,10,9,2
1,11,8,6,4,3,12,5,1,10,13,14,9,2,7,15
4,8,11,13,4,6,12,14,5,3,1,10,2,9,7,15
2,8,5,6,4,11,3,1,9,13,12,10,14,2,7,15
3,8,6,11,5,10,9,3,4,15,13,1,14,12,2,7
