15
1, MILLAR DavidTeam Garmin - Chipotle
2, DUQUE Leonardo FabioCofidis
3, LANCASTER BrettMilram
4, KNEES ChristianMilram
5, VANSEVENANT WimSilence - Lotto
6, CANCELLARA FabianCSC ProTeam
7, VOECKLER ThomasBouygues Telecom
8, SCHOLZ RonnyGerolsteiner
9, MORI MassimilianoLampre
10, VOIGT JensCSC ProTeam
11, LOWE TrentTeam Garmin - Chipotle
12, HESJEDAL RyderTeam Garmin - Chipotle
13, EVANS CadelSilence - Lotto
14, CIOLEK GeraldTeam Columbia
15, MCEWEN RobbieSilence - Lotto
30,30,16
4,2,15,13,6,9,10,1,4,14,11,12,7,3,8,5
2,14,2,15,13,4,1,10,6,12,11,7,3,8,9,5
4,15,2,1,13,4,7,9,6,8,14,10,12,11,3,5
1,13,4,10,12,7,2,6,11,8,9,15,3,5,1,14
2,13,10,2,6,4,11,12,15,8,9,3,1,14,5,7
3,2,13,1,11,4,10,12,8,7,6,15,3,14,9,5
1,14,15,2,6,3,13,4,8,12,11,7,9,1,10,5
1,13,4,1,8,10,15,11,9,6,14,5,2,3,12,7
4,2,15,13,4,1,14,9,11,6,10,7,12,8,5,3
2,13,4,7,10,12,2,8,11,14,6,1,3,9,15,5
1,15,2,1,14,13,4,10,12,6,8,7,9,3,5,11
1,14,2,1,13,15,10,9,4,8,11,12,7,3,5,6
1,1,13,6,10,4,8,12,7,2,3,11,14,9,15,5
1,2,14,6,13,4,1,8,12,10,3,11,9,7,15,5
1,13,4,1,12,7,10,2,11,8,6,15,9,3,14,5
1,2,13,12,10,1,4,8,11,3,14,5,6,7,15,9
