15
1,BUYSSE Lucien
2,ARNOULT Maurice
3,STANDAERT Alfons
4,LUIGI Emmanuele
5,HERSARD Alfred
6,TOUZARD Henri
7,ARROSIO Mose
8,CENTO Charles
9,OTERO Victorino
10,FRANTZ Nicolas
11,LAFOSSE Victor
12,PAREL Charles
13,CUVELIER Georges
14,RUBERT Henri
15,SALA Enrico
30,30,15
3,10,6,1,13,8,15,3,2,9,12,4,5,14,11,7
2,13,3,1,6,10,12,2,4,15,8,9,5,7,14,11
1,10,1,2,13,6,3,12,15,11,14,7,8,9,5,4
1,13,10,1,14,6,2,12,3,15,8,7,9,11,5,4
3,10,1,3,6,12,4,13,2,8,9,15,7,14,5,11
3,10,1,13,4,3,6,7,14,8,2,12,15,9,5,11
2,10,1,13,3,6,2,9,15,8,12,7,14,5,4,11
2,10,13,3,1,6,15,2,12,7,8,4,14,5,11,9
1,10,13,1,3,6,9,12,2,8,7,15,14,11,5,4
2,1,10,13,3,15,6,2,14,8,9,12,7,4,5,11
4,13,10,3,1,6,8,15,2,12,4,5,14,9,7,11
2,10,13,6,1,4,8,2,14,12,9,3,11,5,15,7
2,1,10,12,13,6,3,8,2,9,15,7,4,14,11,5
1,10,1,3,13,6,2,14,12,8,7,9,15,4,11,5
1,10,13,1,3,15,7,8,6,14,9,4,2,12,5,11
