15
1,ROY Edgard
2,RUFFONI Giuseppe
3,TOUZARD Henri
4,BELLENGER Romain
5,PROTIN Maurice
6,RICH Lucien
7,MULLER Joseph
8,MORTIER Benjamin
9,KIENLEN Jean
10,CUVELIER Georges
11,PRATESI Ottavio
12,SIMONET Marcel
13,ROSSIGNOLI Giovanni
14,DENIS Paul
15,HERSARD Alfred
30,30,12
3,7,6,11,8,4,10,3,13,2,1,9,15,14,12,5
2,4,10,7,2,11,6,13,3,8,9,1,12,5,14,15
2,7,8,6,4,3,10,13,11,9,14,2,1,12,5,15
3,4,7,11,10,13,6,3,9,8,1,2,14,15,12,5
6,11,4,10,6,3,8,7,1,13,5,9,14,12,15,2
2,4,7,10,2,11,6,8,3,13,1,15,12,14,9,5
5,10,8,11,4,7,6,2,3,9,1,13,14,5,12,15
2,4,7,10,11,8,2,3,1,13,6,12,9,5,14,15
2,4,6,10,8,11,13,7,3,1,14,5,2,9,15,12
1,4,11,8,7,1,2,13,10,6,3,14,9,5,12,15
1,4,11,10,3,8,6,7,13,1,15,5,14,9,12,2
1,4,7,11,6,2,8,13,3,1,9,10,15,14,12,5
