15
1, SLAGTER Tom-JelteGarmin Sharp
2, VANSUMMEREN JohanGarmin Sharp
3, BARDET RomainAG2R La Mondiale
4, LANGEVELD SebastianGarmin Sharp
5, MARTIN TonyOmega Pharma - Quick-Step
6, JEANNESSON ArnoldFDJ.fr 
7, TERPSTRA NikiOmega Pharma - Quick-Step
8, BUSCHE MatthewTrek Factory Racing 
9, KOREN KristijanCannondale 
10, MOLARD RudyCofidis
11, DURBRIDGE LukeOrica GreenEDGE
12, ARASHIRO YukiyaTeam Europcar
13, VOECKLER ThomasTeam Europcar
14, ELMIGER MartinIAM Cycling
15, GALLOPIN TonyLotto Belisol 
30,30,16
3,3,13,10,12,8,6,1,5,7,14,9,15,11,4,2
1,13,1,15,6,3,12,2,8,10,5,14,7,9,11,4
4,3,6,15,10,14,5,8,2,13,11,1,12,7,9,4
1,5,15,3,2,7,1,11,6,9,14,4,12,13,8,10
4,3,12,5,9,6,10,7,13,14,2,1,15,11,8,4
3,7,14,3,12,2,9,5,15,10,11,8,6,1,13,4
2,3,7,6,15,1,5,13,2,11,4,9,14,10,8,12
2,6,7,10,15,5,12,2,3,1,13,4,14,8,9,11
1,5,15,3,4,2,7,14,11,9,10,1,13,12,8,6
2,3,2,14,8,9,1,4,5,7,12,13,11,10,15,6
1,3,15,13,6,1,14,2,5,12,10,11,9,8,4,7
1,15,3,6,10,5,11,13,8,14,1,7,2,12,9,4
2,14,3,1,13,8,10,5,12,6,15,9,4,11,7,2
1,3,2,15,14,10,7,12,6,5,1,9,11,8,4,13
1,3,6,10,13,12,1,2,8,15,7,5,14,9,11,4
1,2,3,15,14,5,7,6,1,10,8,12,9,11,4,13
