15
1,DE SCHOENMAECKER Jos
2,GUERRA Pietro
3,ZILIOLI Italo
4,JIMENEZ Nemesio
5,STEEVENS Harry
6,HOUBRECHTS Antoon
7,RAYMOND Christian
8,DURANTE Adriano
9,PETTERSSON Tomas
10,GHISELLINI Pierre
11,FREY Mogens
12,GENET Jean-Pierre
13,VAN DER VLEUTEN Jos
14,DE BOEVER Jaak
15,VIANEN Gerard
30,30,20
2,3,8,4,11,10,14,6,9,2,15,13,1,12,5,7
1,9,11,6,5,2,3,15,4,7,13,10,12,14,1,8
2,11,5,15,4,6,8,3,2,9,7,12,13,1,14,10
2,5,11,8,12,10,2,6,3,14,9,4,13,1,7,15
3,9,11,6,5,2,3,4,13,15,1,12,7,14,10,8
1,11,2,13,3,7,6,10,1,14,5,15,9,8,4,12
2,15,14,6,4,7,11,3,8,9,12,5,2,13,1,10
2,2,11,14,3,7,12,6,13,1,5,15,9,10,4,8
1,6,3,1,15,13,9,4,5,7,10,12,11,2,8,14
1,4,15,11,5,14,9,7,6,3,8,10,2,13,1,12
2,6,3,5,1,12,14,4,10,7,11,15,9,13,8,2
1,3,9,15,13,6,11,7,14,12,10,1,2,4,5,8
2,9,11,5,6,4,3,15,14,7,13,12,10,1,2,8
1,7,5,15,14,6,3,9,2,13,11,1,4,12,10,8
1,7,3,6,13,15,5,12,10,11,9,4,2,1,8,14
2,15,4,14,3,8,7,6,2,9,12,11,1,13,10,5
1,15,3,7,2,6,4,13,11,10,1,14,5,9,8,12
1,4,5,14,7,3,2,6,9,13,11,1,12,10,15,8
1,6,3,9,5,15,7,13,2,4,1,11,14,12,8,10
1,6,5,3,11,15,13,14,1,7,12,9,2,4,10,8
