15
1,GHIROTTO Massimo
2,ZEN Marco
3,ECHAVE Federico
4,CONTI Roberto
5,VONA Franco
6,BUENAHORA Hernan
7,ABDUZHAPAROV Djamolidine
8,MULDERS Rob
9,GONZALEZ Arsenio
10,MUSEEUW Johan
11,PULNIKOV Vladimir
12,GOUVENOU Thierry
13,USHAKOV Serhiy
14,SEIGNEUR Eddy
15,CASSANI Davide
30,30,17
1,10,7,12,9,3,13,8,14,15,11,1,5,4,6,2
2,7,10,9,14,12,13,11,3,8,6,1,4,5,2,15
2,7,10,9,3,1,11,13,5,4,2,6,12,15,8,14
3,7,12,11,9,6,3,13,14,15,1,5,4,2,8,10
3,14,7,10,12,9,13,1,8,11,5,15,6,3,2,4
2,7,1,10,12,13,9,3,8,11,4,15,2,6,14,5
1,11,4,1,5,9,14,6,3,13,12,2,7,10,8,15
1,4,6,11,9,3,5,12,7,14,2,10,8,1,15,13
3,7,10,11,4,13,14,3,9,12,8,6,2,5,15,1
2,7,12,10,11,9,3,1,13,14,5,2,4,6,8,15
1,7,12,11,9,1,8,13,15,5,3,6,4,2,10,14
2,7,10,12,9,11,13,1,3,14,5,8,4,2,15,6
1,11,6,4,3,5,13,9,14,1,15,7,8,10,12,2
3,7,10,12,5,3,9,11,13,14,4,2,1,6,15,8
1,1,7,11,9,12,10,13,8,15,4,2,5,14,3,6
1,4,11,5,6,3,13,9,14,7,2,12,8,1,15,10
1,4,6,5,11,7,9,3,13,1,2,15,10,14,12,8
