15
1,AERTS Jean
2,GIACOBBE Luigi
3,ARCHAMBAUD Maurice
4,GEYER Ludwig
5,SCHEPERS Alfons
6,DECROIX Emile
7,LEMAIRE Georges
8,CLOAREC Pierre
9,BULA Alfred
10,REBRY Gaston
11,MAGNE Antonin
12,CORNEZ Fernand
13,GUERRA Learco
14,BERGAMASCHI Vasco
15,PASTORELLI Pierre
30,30,18
5,1,11,13,2,3,7,9,10,4,6,8,14,12,15,5
3,7,3,11,13,5,4,6,12,9,8,14,1,2,10,15
2,7,13,11,2,6,14,3,15,9,1,4,5,10,12,8
2,12,13,1,7,5,10,14,2,9,4,3,11,6,8,15
1,12,15,9,3,1,7,5,10,13,14,2,4,11,6,8
3,1,12,7,5,10,13,14,9,4,3,11,6,8,15,2
1,1,12,13,3,11,7,4,6,5,9,2,10,15,8,14
1,1,13,12,7,5,10,9,14,2,4,3,11,6,15,8
1,12,13,5,11,7,9,10,3,8,6,4,14,1,2,15
3,13,11,3,4,7,1,10,6,14,15,2,9,5,8,12
1,13,7,10,5,14,2,4,3,11,6,9,1,15,12,8
1,13,1,7,10,14,2,4,3,11,6,15,9,5,12,8
1,1,13,7,5,10,9,14,2,4,3,11,6,12,15,8
1,13,9,11,4,3,1,7,5,15,10,12,2,14,6,8
1,3,1,7,10,6,5,13,8,4,11,12,2,15,14,9
1,13,1,10,3,11,7,8,4,6,5,12,2,15,9,14
1,11,12,10,14,1,13,7,5,2,9,4,3,6,8,15
1,3,9,7,5,1,13,11,2,4,15,10,8,6,14,12
