15
1,FLOREZ Alfonso
2,LAGUIA Jose Luis
3,HINAULT Bernard
4,GAVILLET Bernard
5,VANDERAERDEN Eric
6,URAN Heriberto
7,MUJIKA Jokin
8,AJA Enrique Alberto
9,BONDUE Alain
10,POELS Twan
11,VANDENBRANDE Jean-Philippe
12,MOTTET Charly
13,ROOKS Steven
14,BAUER Steve
15,ROLL Bob
30,30,18
3,12,3,13,1,7,6,11,4,8,14,15,10,5,2,9
1,5,11,13,4,2,3,10,12,8,1,14,6,15,7,9
2,5,11,13,10,3,14,2,15,8,12,4,1,6,9,7
1,3,14,13,1,12,6,7,4,15,10,11,8,9,2,5
2,5,11,10,3,14,12,1,8,6,13,4,7,15,2,9
1,5,3,14,2,11,10,4,13,8,7,1,9,15,6,12
3,5,11,3,2,10,13,6,14,15,7,1,12,4,8,9
2,14,3,4,13,15,1,7,11,8,10,6,12,5,9,2
2,5,11,3,14,13,9,4,15,10,8,1,2,7,12,6
3,3,14,13,1,4,11,12,8,7,10,15,9,5,2,6
1,5,3,12,14,13,11,7,10,2,8,1,4,15,6,9
2,12,13,4,1,3,7,15,11,8,14,2,10,6,5,9
1,12,5,13,11,10,14,3,4,8,6,15,7,2,9,1
1,5,11,14,10,13,2,15,3,12,8,7,1,9,6,4
2,5,11,15,3,10,14,8,9,4,2,13,1,7,12,6
1,5,11,14,8,2,3,10,12,7,6,1,4,13,15,9
1,5,11,10,3,8,2,6,4,12,15,1,13,14,7,9
1,13,3,6,12,7,1,4,15,2,11,14,8,9,10,5
