15
1, MARTENS PaulTeam LottoNL-Jumbo
2, BACKAERT FrederikWanty - Groupe Gobert
3, ERVITI ImanolMovistar Team
4, ARU FabioAstana Pro Team
5, ROCHE NicolasBMC Racing Team
6, GASTAUER BenAG2R La Mondiale
7, OFFREDO YoannWanty - Groupe Gobert
8, LEMOINE CyrilCofidis
9, GRUZDEV DmitriyAstana Pro Team
10, BOASSON HAGEN EdvaldTeam Dimension Data
11, BAUER JackQuick-Step Floors
12, WYSS DaniloBMC Racing Team
13, THWAITES ScottTeam Dimension Data
14, SMITH DionWanty - Groupe Gobert
15, VUILLERMOZ AlexisAG2R La Mondiale
30,30,18
2,10,12,14,7,4,6,9,5,3,15,11,8,1,2,13
4,10,6,15,9,4,11,7,13,3,2,12,5,14,8,1
2,10,12,14,2,11,4,15,3,5,6,1,8,13,7,9
3,4,15,12,6,3,5,7,1,11,13,10,9,2,14,8
2,10,4,3,5,13,15,11,1,6,9,8,12,2,14,7
2,4,15,6,7,1,5,12,2,13,10,3,14,11,9,8
1,4,5,15,6,1,10,7,2,3,11,14,8,13,12,9
2,14,10,2,12,1,4,3,15,11,5,6,7,13,9,8
1,5,15,4,6,12,8,9,3,1,7,11,14,10,2,13
2,10,1,4,15,2,14,6,13,11,8,12,5,3,7,9
1,10,1,3,11,4,9,12,8,15,6,5,2,7,14,13
1,14,10,12,5,4,3,7,15,6,8,1,13,2,11,9
2,4,15,6,2,5,13,7,1,3,14,9,12,10,8,11
1,4,15,5,6,1,12,9,14,11,3,7,13,2,10,8
1,10,11,2,7,4,3,5,15,6,12,9,8,14,13,1
1,5,4,15,7,6,1,8,13,12,10,9,2,3,14,11
1,11,15,4,5,3,12,6,9,2,1,13,8,10,7,14
1,10,4,3,12,2,7,5,15,6,9,8,1,13,14,11
