15
1,WESEMAEL Wilfried
2,BOTHEREL Jacques
3,VAN SPRINGEL Herman
4,ZURANO Juan Santiago
5,PRINSEN Wim
6,PINTENS Georges
7,PERIN Michel
8,JULIEN Ferdinand
9,MARTOS Antonio
10,LUALDI Valerio
11,COROLLER Michel
12,DEN HERTOG Fedor
13,VAN IMPE Lucien
14,BERTOGLIO Fausto
15,BERLAND Roland
30,30,16
3,3,1,7,11,4,10,6,9,8,12,2,13,14,15,5
2,3,7,12,8,13,15,9,4,6,14,1,2,10,5,11
1,1,3,5,4,6,8,15,13,10,14,2,12,11,7,9
3,7,4,15,3,8,12,6,5,13,14,10,1,9,11,2
4,4,14,2,7,3,12,10,15,8,13,9,6,5,1,11
1,6,13,4,12,7,8,2,15,9,3,14,10,11,5,1
2,13,14,3,9,4,7,8,5,12,15,6,1,2,10,11
1,3,4,10,1,15,9,7,2,6,8,11,13,14,12,5
2,3,1,4,6,9,10,2,12,8,14,15,11,13,7,5
2,12,3,10,4,11,9,8,14,6,15,7,13,2,5,1
2,7,1,10,4,12,6,14,9,11,15,8,13,2,3,5
2,3,11,10,7,4,12,6,1,8,9,5,14,2,15,13
2,15,13,2,8,3,6,7,4,11,14,10,12,5,1,9
1,1,3,4,15,12,7,6,2,10,13,9,8,14,5,11
1,13,14,4,3,7,6,12,15,5,8,9,2,1,10,11
1,3,13,4,7,6,8,12,14,9,10,5,11,2,1,15
