15
1,LAMBRECHT Roger
2,MAGNI Vittorio
3,ROBIC Jean
4,CORRIERI Giovanni
5,BOBET Louison
6,VOLPI Primo
7,BEVILACQUA Antonio
8,FERUGLIO Egidio
9,ENGELS Jean
10,MARTIN Georges
11,OCKERS Stan
12,PASQUINI Bruno
13,CHAPATTE Robert
14,REY Jean
15,BIAGIONI Serifano
30,30,15
3,5,1,3,11,13,9,7,15,12,8,6,14,10,2,4
1,3,5,11,12,9,13,1,8,6,4,14,15,10,7,2
4,5,1,7,14,11,3,12,8,15,6,13,9,4,10,2
4,4,9,11,7,3,12,5,13,1,15,14,2,6,8,10
1,11,3,12,13,5,1,8,10,6,4,7,15,2,14,9
1,5,11,10,14,1,15,9,12,3,4,8,7,2,13,6
2,4,11,9,5,1,3,15,12,8,14,13,2,7,6,10
4,1,12,11,5,13,9,2,4,6,10,7,8,15,14,3
1,1,11,7,15,8,12,6,5,3,9,2,13,10,14,4
1,5,9,1,10,7,14,3,2,15,13,8,12,6,4,11
2,6,4,11,1,12,5,13,8,2,3,10,14,15,7,9
3,9,7,1,5,3,10,12,13,11,4,15,2,6,14,8
1,7,11,1,15,4,12,6,5,3,9,2,10,14,8,13
1,3,11,1,15,4,12,6,5,9,2,13,10,14,7,8
1,11,5,7,10,3,13,1,4,9,6,8,14,12,15,2
