15
1,JANSSEN Jan
2,URIONA Valentin
3,DEWOLF Henri
4,IZIER Maurice
5,MARTIN Esteban
6,HAAST Cees
7,MANNUCCI Paolo
8,AIMAR Lucien
9,VRANCKEN Herman
10,SELS Ward
11,DELISLE Raymond
12,GELDERMANS Albertus
13,MESSELIS André
14,DELBERGHE Edouard
15,ARANZABAL Jesus
30,30,18
1,10,9,6,4,3,15,13,14,8,1,12,2,5,11,7
1,8,1,2,6,12,11,5,15,10,13,4,14,7,9,3
4,1,10,9,13,8,3,11,6,4,14,5,2,15,12,7
1,9,1,10,4,14,12,6,15,13,3,11,2,8,7,5
2,1,10,9,4,6,12,8,2,3,14,11,5,13,7,15
3,1,11,8,6,5,2,15,14,9,3,13,4,10,12,7
1,1,6,3,8,2,11,10,9,4,14,13,15,5,12,7
2,10,1,8,6,2,11,4,5,9,12,13,3,15,14,7
1,10,1,8,9,4,13,6,14,12,7,11,2,15,5,3
1,1,10,8,4,12,3,13,14,15,11,9,5,2,6,7
4,10,1,9,12,8,4,6,14,2,13,3,5,11,15,7
1,10,1,9,4,13,11,14,3,12,5,6,2,8,7,15
1,1,2,8,10,11,6,5,12,15,13,7,14,4,3,9
3,10,9,3,4,8,1,6,12,14,11,2,15,5,7,13
1,10,9,1,4,12,13,6,3,14,2,8,5,11,15,7
1,8,3,10,5,6,1,4,14,11,15,7,13,2,9,12
1,1,10,4,13,15,2,14,6,8,12,9,3,11,5,7
1,10,9,13,6,12,11,1,15,14,4,8,3,2,5,7
