15
1,GEYER Ludwig
2,SCHEPERS Alfons
3,DELOOR Alfons
4,BLATTMANN Walter
5,DECROIX Emile
6,PIPOZ Roger
7,MAGNE Antonin
8,LEMAIRE Georges
9,MARTANO Giuseppe
10,BULA Alfred
11,REBRY Gaston
12,RINALDI Gaspard
13,SPEICHER Georges
14,BERGAMASCHI Vasco
15,FAYOLLE Fernand
30,30,15
4,2,7,8,13,12,9,10,11,3,15,5,1,14,6,4
3,8,11,14,1,13,7,5,9,12,15,4,10,6,2,3
2,13,8,1,12,2,7,9,15,3,11,6,5,14,10,4
3,7,11,14,13,8,2,3,4,6,10,1,5,9,15,12
2,13,8,9,7,15,2,1,5,10,4,14,3,6,11,12
3,13,9,15,7,1,8,6,11,5,3,14,4,10,12,2
1,8,11,5,13,3,2,9,1,12,15,4,7,6,14,10
2,2,13,8,11,12,10,1,4,9,3,7,14,15,5,6
3,13,8,2,11,3,4,6,10,14,1,7,5,9,15,12
1,13,8,11,2,14,1,7,5,9,15,12,6,10,4,3
1,13,8,2,11,3,14,4,6,10,1,7,5,9,15,12
1,11,7,8,9,1,13,3,5,12,2,4,6,15,10,14
1,8,2,11,14,4,6,10,1,13,7,5,9,12,15,3
2,2,12,11,8,10,1,7,5,9,13,14,6,15,3,4
1,12,9,13,10,8,2,7,4,1,3,11,15,5,6,14
