15
1,MOCKRIDGE Russell
2,QUENTIN Maurice
3,DE BRUYNE Alfred
4,SIGUENZA Francis
5,BUCHONNET Roger
6,BAROZZI Danilo
7,COHEN Max
8,DACQUAY Jean
9,NOLTEN Jan
10,IMPANIS Raymond
11,GAUTHIER Bernard
12,MONTI Bruno
13,HOAR Tony
14,CIELESKA Jean-Marie
15,COLETTO Agostino
30,30,17
3,6,8,10,12,3,9,4,13,2,11,7,5,15,1,14
1,12,9,3,15,6,1,10,4,2,5,7,14,11,13,8
3,12,5,11,1,4,7,14,3,10,2,9,8,6,13,15
2,15,9,2,14,10,7,4,8,12,1,13,3,6,5,11
2,15,2,9,12,3,10,5,6,1,14,4,8,11,7,13
2,3,15,12,7,4,10,8,6,2,9,11,13,14,1,5
1,15,8,10,3,2,12,4,9,6,11,1,7,5,14,13
1,3,12,7,2,9,10,15,14,8,4,5,6,11,13,1
2,11,3,9,12,15,5,10,8,2,6,14,4,7,13,1
3,5,6,11,4,7,14,10,15,9,8,2,12,13,1,3
1,15,2,3,9,10,4,12,6,14,5,8,1,13,11,7
2,9,3,15,10,2,8,4,1,14,7,5,11,6,12,13
2,4,8,1,3,12,14,10,6,15,9,2,7,5,13,11
1,2,11,1,12,7,3,4,9,10,6,14,15,5,8,13
1,6,11,5,3,9,4,10,8,12,14,1,15,13,7,2
2,8,11,14,12,1,3,9,10,5,15,6,7,2,4,13
1,12,10,6,1,14,2,13,7,5,3,15,9,4,8,11
