15
1,BELLONE Gilbert
2,MOMEÑE José Antonio
3,GARCÍA Ginés
4,MONTY Willy
5,GABICA Francisco
6,VAN DER VLEUTEN Jos
7,GONZÁLEZ Aurelio
8,MANNUCCI Paolo
9,DEN HARTOG Arie
10,DELBERGHE Edouard
11,ECHEVARRÍA Carlos
12,HUYSMANS Jos
13,VRANCKEN Herman
14,PINGEON Roger
15,FOUCHER André
30,30,16
3,13,12,11,6,2,10,14,7,9,1,15,4,3,5,8
3,5,15,14,4,2,11,7,3,12,10,13,9,6,8,1
2,12,6,13,7,10,11,14,5,2,15,8,9,1,4,3
2,13,2,11,12,6,4,5,9,15,3,7,10,1,14,8
1,7,4,3,14,12,11,2,1,5,9,6,13,10,15,8
1,14,5,11,4,3,6,9,12,7,2,1,15,8,10,13
3,12,2,7,14,5,11,3,4,15,9,10,6,13,8,1
2,9,4,7,5,14,2,15,3,10,6,8,1,11,12,13
2,12,13,9,2,11,7,5,6,4,10,3,15,14,1,8
1,13,6,12,15,2,10,7,14,9,1,5,3,4,11,8
3,5,14,2,11,4,12,9,1,15,3,7,6,10,8,13
1,2,15,5,12,7,10,14,3,4,13,6,9,1,11,8
3,13,12,6,2,11,9,15,14,5,10,3,1,4,8,7
1,12,6,13,2,7,15,10,14,5,1,4,8,11,3,9
1,12,2,15,11,9,5,14,13,4,1,3,7,10,8,6
1,6,12,13,2,14,3,15,7,1,4,9,10,5,11,8
