15
1,CASTELLO Eduardo
2,DENSON Vin
3,DARRIGADE André
4,ELORZA Sebastián
5,GROUSSARD Joseph
6,BERTRAN Antonio
7,VAN TONGERLOO Guillaume
8,VERHAEGEN Auguste
9,DE PAUW Noël
10,MAZZACURATI Italo
11,NOVAK Anatole
12,GENET Jean-Pierre
13,VENDEMMIATI Gilberto
14,KARSTENS Gerben
15,SCHLECK Johny
30,30,15
4,8,12,10,2,13,4,14,11,7,15,5,1,3,6,9
3,14,15,2,10,3,12,5,8,9,11,4,7,6,1,13
1,9,1,8,4,15,2,14,13,11,6,10,5,3,7,12
3,14,9,7,11,8,2,4,13,3,1,12,6,10,15,5
1,14,8,3,11,5,15,9,4,2,12,13,10,1,6,7
1,15,8,11,4,14,7,12,9,1,6,13,10,5,3,2
2,3,14,12,15,2,5,6,10,11,8,7,9,4,1,13
3,8,14,3,12,2,5,11,6,7,1,4,10,13,9,15
1,15,14,4,8,7,9,5,11,13,1,12,3,10,6,2
2,14,12,2,8,15,4,9,6,11,3,7,5,10,13,1
4,4,14,2,10,12,11,5,15,7,9,8,6,1,13,3
1,14,3,15,2,9,5,6,8,12,7,4,11,1,13,10
1,14,15,3,11,4,7,5,2,6,10,1,12,9,13,8
1,14,15,8,12,5,3,9,2,7,4,6,10,1,13,11
2,15,2,9,8,3,6,5,12,11,7,10,14,1,4,13
