15
1,VAN IMPE Lucien
2,MAAS Jo
3,LE GUILLOUX Maurice
4,VALLET Bernard
5,LAURENS Marcel
6,MAYOZ José Luis
7,THALER Klaus-Peter
8,WELLENS Paul
9,OOSTERBOSCH Bert
10,VANDENBROUCKE Jean-Luc
11,JONKERS Jan
12,VAN CALSTER Guido
13,TOSO Jean-Raymond
14,CHAGAS Marco António
15,BECAAS Bernard
30,30,17
2,7,10,11,1,9,12,2,4,3,14,8,15,6,13,5
4,12,10,9,14,5,7,4,1,2,8,13,3,11,6,15
3,7,12,13,9,11,10,14,1,4,2,5,3,15,6,8
1,10,9,2,1,7,11,4,5,12,15,13,14,6,3,8
1,3,7,9,11,12,4,13,14,1,10,15,6,8,5,2
1,9,10,4,1,2,14,15,3,7,5,12,13,6,11,8
3,10,8,9,1,14,7,2,4,11,3,6,15,12,5,13
2,11,12,13,9,4,7,10,3,1,14,8,6,15,2,5
1,7,12,11,1,4,14,10,2,8,5,6,3,13,9,15
2,1,2,13,9,4,5,12,7,10,8,15,11,3,6,14
2,9,12,7,2,10,11,3,15,4,14,1,8,13,5,6
1,7,13,10,11,1,9,2,8,12,4,3,15,5,14,6
1,12,11,7,3,2,1,14,8,15,4,10,13,5,9,6
1,7,10,3,8,14,2,1,4,9,15,13,11,6,5,12
2,12,9,13,7,1,2,4,6,8,10,14,5,11,15,3
2,10,7,13,11,12,9,4,14,1,15,3,6,8,2,5
1,12,10,11,2,14,15,4,13,7,1,6,8,9,5,3
