15
1,BELLENGER Romain
2,TOUZARD Henri
3,ROSSIGNOLI Giovanni
4,KAMM Georges
5,JACQUINOT Robert
6,MORTIER Benjamin
7,RIERE Antoine
8,BIANCO Vincenzo
9,HUDSYN Pierre
10,BUYSSE Lucien
11,ARNULF Charles
12,CUVELIER Georges
13,MULLER Joseph
14,SIMONET Marcel
15,ROY Edgard
30,30,12
2,1,13,7,6,3,2,10,15,9,8,11,5,12,4,14
4,1,10,12,6,3,9,5,13,2,15,11,7,8,4,14
6,5,1,13,10,6,12,15,2,3,7,8,11,9,4,14
2,5,12,10,6,1,13,9,2,15,3,7,4,8,11,14
4,1,10,12,2,6,5,13,3,15,9,7,11,8,14,4
3,1,12,13,5,10,3,2,6,9,4,15,7,14,11,8
1,1,10,13,12,5,6,2,11,3,8,7,9,15,14,4
2,1,10,2,13,12,6,9,3,5,7,15,14,4,11,8
1,5,1,13,2,3,12,10,9,6,7,15,8,4,11,14
2,10,5,13,6,1,12,2,3,9,15,7,4,14,8,11
2,13,10,6,1,2,12,3,9,5,4,15,14,7,11,8
1,10,1,13,5,12,3,2,9,7,6,15,4,8,14,11
