15
1,MESSELIS André
2,POULIDOR Raymond
3,SCHLECK Johny
4,GÓMEZ Antonio
5,BENET Maurice
6,MILESI Jean
7,LOPEZ RODRIGUEZ José-Manuel
8,MONTY Willy
9,IN 'T VEN Willy
10,GROUSSARD Georges
11,SAN MIGUEL Gregorio
12,DEN HARTOG Arie
13,BITOSSI Franco
14,NIJDAM Henk
15,DELISLE Raymond
30,30,16
3,5,14,3,7,9,1,12,2,10,4,15,8,13,6,11
2,14,13,3,10,2,5,8,12,11,9,15,4,7,6,1
2,2,15,8,10,4,11,14,7,5,13,3,1,12,6,9
2,9,3,15,8,5,10,7,2,1,11,4,13,12,14,6
3,13,14,3,9,10,2,12,4,15,8,5,1,7,6,11
2,5,12,10,8,2,7,4,13,14,15,3,6,1,11,9
2,5,2,3,4,1,12,10,8,7,6,15,9,13,11,14
1,14,5,3,6,7,13,9,8,4,12,2,10,11,15,1
2,14,5,7,1,9,2,6,10,12,4,3,11,8,13,15
3,3,7,5,1,2,15,9,4,11,10,8,6,13,12,14
2,12,10,1,2,9,4,15,7,14,11,6,8,13,3,5
1,2,4,8,13,15,12,7,5,9,1,3,10,14,6,11
1,14,13,5,4,2,10,3,1,9,7,12,8,15,11,6
2,13,5,14,3,7,1,2,12,15,10,4,8,6,11,9
1,2,13,4,10,8,3,15,1,7,11,14,6,12,5,9
1,3,5,13,2,7,9,12,4,10,1,8,15,11,14,6
