15
1,AIMAR Lucien
2,PERURENA Domingo
3,MATIGNON Pierre
4,DELISLE Raymond
5,RIGON Francis
6,KARSTENS Gerben
7,VIANELLI Pierfranco
8,SANTAMARINA Luis-Pedro
9,REYBROUCK Guido
10,PEFFGEN Wilfried
11,CASTELLO Eduardo
12,BELLONE Gilbert
13,WAGTMANS Rini
14,VAN SPRINGEL Herman
15,GALERA Manuel
30,30,15
2,13,9,6,12,1,8,2,7,14,10,11,15,4,3,5
3,13,14,7,4,1,2,12,8,6,10,15,11,5,3,9
3,14,11,13,1,5,7,12,15,8,10,6,2,9,3,4
1,13,12,2,10,5,7,9,15,8,1,3,4,11,14,6
1,7,14,13,8,1,2,6,12,10,11,4,15,9,3,5
3,9,6,14,13,10,1,7,11,12,8,5,15,3,2,4
3,13,9,1,14,2,10,12,15,8,4,7,5,6,11,3
2,13,1,11,7,4,12,14,10,15,2,8,5,9,3,6
3,13,6,1,14,9,7,4,10,12,15,8,11,5,2,3
1,13,14,11,7,4,12,8,2,10,6,1,5,3,9,15
1,13,7,14,8,6,11,10,1,2,12,5,3,9,15,4
2,4,11,13,7,15,2,5,1,8,14,9,12,6,10,3
3,12,13,1,5,7,10,8,14,11,4,15,3,6,2,9
1,13,7,15,2,4,9,6,12,1,11,10,5,3,14,8
1,13,12,1,8,14,7,2,4,5,11,10,15,6,3,9
