15
1,PENSEC Ronan
2,BOUWMANS Eddy
3,ALCALÁ Raúl
4,MONTOYA Jesús
5,DELGADO Pedro
6,SCIREA Mario
7,MILLAR Robert
8,DE VRIES Gerrit
9,INDURAIN Prudencio
10,ECHAVE Federico
11,RODRÍGUEZ Nélson
12,COLAGÈ Stefano
13,BIONDI Laurent
14,MARTÍN Antonio
15,SKIBBY Jesper
30,30,12
3,7,5,10,14,8,1,3,2,15,12,13,6,11,9,4
7,15,5,8,1,3,7,13,2,10,14,4,12,6,9,11
3,15,12,1,3,7,8,11,9,2,14,10,13,5,4,6
3,3,5,2,14,6,10,15,1,11,7,12,8,13,4,9
1,5,3,14,7,13,10,8,1,2,15,6,12,4,11,9
3,15,12,5,3,7,10,14,2,9,8,11,1,13,4,6
1,12,3,10,2,11,13,5,1,6,9,15,8,7,14,4
3,15,12,3,2,1,14,13,11,7,10,5,8,9,4,6
2,3,12,15,2,10,11,7,5,8,1,9,13,14,4,6
1,12,2,8,5,7,13,10,1,4,14,15,9,6,3,11
1,12,1,14,3,2,11,5,7,8,10,6,15,13,4,9
2,14,5,3,10,2,8,1,15,13,7,11,12,4,6,9
