15
1,PEETERS Wilfried
2,HENN Christian
3,BOOGERD Michael
4,STEPHENS Neil
5,NARDELLO Daniele
6,BAFFI Adriano
7,DEKKER Erik
8,SCHMIDT Torsten
9,GUERINI Giuseppe
10,PERON Andrea
11,DEN BAKKER Maarten
12,ARROYO Miguel
13,GOUVENOU Thierry
14,MINALI Nicola
15,ULLRICH Jan
30,30,16
2,14,15,10,7,9,3,2,11,5,4,13,1,8,6,12
3,15,9,5,3,10,11,12,4,1,13,2,6,7,8,14
2,6,7,14,15,12,10,3,5,4,2,11,1,9,8,13
2,14,6,13,11,3,15,7,5,1,12,10,9,2,4,8
2,15,3,5,12,13,9,7,11,8,4,1,14,6,2,10
2,15,5,3,4,9,11,7,12,1,13,10,14,6,8,2
2,6,8,7,15,12,3,9,4,10,5,14,13,11,1,2
1,15,7,6,5,3,2,11,13,10,14,1,4,8,9,12
3,6,7,14,15,5,3,11,13,2,4,10,1,9,12,8
4,15,3,5,4,9,10,13,7,12,1,2,6,11,14,8
1,14,6,13,7,11,15,3,1,9,12,5,10,2,4,8
2,15,3,5,12,8,6,1,10,2,14,4,7,13,9,11
1,15,3,5,6,14,9,7,1,11,10,2,12,4,13,8
1,14,11,15,8,2,3,10,5,12,7,9,1,13,6,4
1,5,13,15,2,3,9,1,4,10,11,12,6,8,7,14
1,14,6,7,15,9,11,5,1,8,3,10,13,12,4,2
