15
1, SIMONI GilbertoSaeco
2, RASMUSSEN MichaelRabobank ProTeam
3, MARICHAL ThierryLotto - Domo
4, EISEL BernhardFdjeux.com
5, NIERMANN GrischaRabobank ProTeam
6, MERCKX AxelLotto - Domo
7, ULLRICH JanT-Mobile Team
8, MENGIN ChristopheFdjeux.com
9, VIRENQUE RichardQuickstep - Davitamon
10, LOOSLI DavidSaeco
11, BOOGERD MichaelRabobank ProTeam
12, LJUNGQVIST MarcusAlessio - Bianchi
13, ZANDIO XabierIlles Balears - Banesto
14, LANG SebastianGerolsteiner
15, TOTSCHNIG GeorgGerolsteiner
30,30,13
2,8,14,7,15,1,5,6,2,10,12,11,13,9,3,4
6,15,7,12,6,1,5,8,14,9,10,2,13,11,4,3
2,7,15,1,2,5,10,8,6,12,14,13,3,9,4,11
3,8,15,7,14,12,6,9,5,2,11,3,13,10,1,4
3,15,7,1,6,2,3,9,11,5,8,14,4,13,12,10
1,4,7,15,10,1,5,6,2,9,11,12,13,14,8,3
4,7,15,6,1,9,2,11,14,8,13,3,10,5,12,4
2,15,7,12,9,2,1,5,14,11,4,6,13,10,8,3
2,12,7,15,8,2,5,13,1,6,14,9,10,11,4,3
2,6,7,15,12,5,8,2,1,10,13,14,9,11,3,4
1,15,1,7,2,9,6,11,14,5,13,8,12,3,10,4
1,7,15,1,9,11,6,8,5,2,14,4,10,3,13,12
1,7,9,2,1,15,6,5,13,14,11,3,12,4,8,10
