15
1, LELLI MassimilianoCofidis
2, MERCKX AxelDomo - Farm Frites
3, JALABERT NicolasCSC ProTeam - Tiscali
4, LINO PascalFestina
5, ODRIOZOLA JoniBanesto.com
6, DEN BAKKER MaartenRabobank ProTeam
7, CHAVANEL SylvainBonjour
8, BELLI WladimirFassa Bortolo
9, VAN HYFTE PaulLotto - Adecco
10, LIVINGSTON KevinTeam Telekom
11, DEKKER ErikRabobank ProTeam
12, VAN HEESWIJK MaxDomo - Farm Frites
13, ROUX LaurentJean Delatour
14, VERSTREPEN JohanLampre - Daikin
15, ETXEBARRIA UnaiEuskaltel - Euskadi
30,30,16
2,8,2,1,10,15,5,6,13,7,4,9,12,11,14,3
3,13,2,8,6,7,10,1,4,15,9,5,3,11,12,14
3,13,5,2,8,1,6,3,4,10,9,15,14,11,7,12
2,10,2,13,4,8,7,15,3,1,5,9,6,14,11,12
1,11,7,5,8,14,9,2,1,6,15,12,10,13,4,3
3,11,12,2,15,7,14,1,9,5,13,8,6,4,10,3
1,3,8,7,9,5,15,11,14,1,2,6,10,12,4,13
2,12,5,3,2,1,10,9,15,7,8,13,11,6,4,14
1,7,3,4,11,1,2,15,10,9,5,8,12,14,6,13
4,2,1,8,13,10,5,9,6,15,12,11,4,14,7,3
2,1,5,15,13,14,9,2,12,3,8,11,7,4,6,10
1,13,2,8,1,5,4,15,10,7,9,6,14,3,12,11
1,9,5,8,2,10,7,3,1,6,14,13,15,12,4,11
1,11,9,14,5,1,8,10,2,12,4,3,6,7,13,15
1,8,5,3,1,15,11,14,9,6,4,10,13,12,7,2
2,8,13,2,7,9,6,1,5,15,12,10,4,11,3,14
