15
1,MARCAILLOU Sylvain
2,COSSON Victor
3,CHOCQUE Paul
4,LAURENT Marcel
5,GAMARD Emile
6,BAUTZ Erich
7,CAMUSSO Francesco
8,CLOAREC Pierre
9,ZIMMERMANN Robert
10,GALLIEN Pierre
11,OUBRON Robert
12,DUCAZEAUX Jean-Baptiste Sauveur
13,DUBOIS Gabriel
14,GOUJON Jean
15,THIERBACH Oskar
30,30,19
2,1,2,7,6,15,3,5,8,9,13,12,10,14,4,11
1,7,12,15,6,3,5,8,1,2,13,10,14,4,11,9
2,14,1,12,7,10,3,2,8,6,5,9,11,15,13,4
2,3,7,15,1,12,10,4,11,6,14,8,9,2,13,5
2,1,9,6,5,7,15,3,8,13,10,14,4,11,2,12
1,7,1,4,10,12,11,8,3,15,6,14,13,2,9,5
3,15,6,1,9,14,4,13,3,11,12,7,10,5,8,2
1,2,10,7,4,3,14,12,8,13,1,9,5,6,15,11
2,6,15,7,3,9,4,12,13,11,14,2,10,1,8,5
1,2,12,3,7,15,6,1,9,13,10,14,4,11,5,8
1,2,7,8,12,1,11,10,4,3,13,9,15,6,5,14
3,3,9,7,15,6,2,14,10,4,11,1,12,13,5,8
1,2,1,7,15,6,3,5,9,12,10,14,4,11,8,13
2,7,15,1,8,11,6,5,10,4,14,12,9,3,13,2
2,6,1,2,15,8,3,11,9,7,12,10,4,13,5,14
1,10,4,7,1,8,12,2,11,15,3,13,9,14,6,5
1,3,2,6,5,12,7,15,1,9,13,10,4,11,14,8
1,1,3,7,5,6,15,8,13,2,4,10,14,12,11,9
1,1,3,10,7,4,6,12,15,14,11,13,8,2,9,5
