15
1,GOASMAT Jean-Marie
2,MATHIEU Florent
3,TACCA Pierre
4,CORRIERI Giovanni
5,ROSSELLO Vincenzo
6,CHAPATTE Robert
7,ROBIC Jean
8,TEISSEIRE Lucien
9,RAMOULUX Georges
10,BLANC Jean
11,MILANO Ettore
12,BARTALI Gino
13,DEPREZ Louis
14,BRIGNOLE Angelo
15,PINEAU Paul
30,30,16
3,12,4,13,3,5,9,2,14,10,7,15,11,1,6,8
2,6,15,1,2,12,11,5,13,8,3,7,9,10,4,14
4,3,10,2,1,6,14,9,15,12,11,5,7,4,13,8
5,8,12,7,1,9,11,6,13,3,2,14,4,10,5,15
2,7,12,6,1,3,5,8,13,11,14,15,4,9,10,2
2,3,7,12,1,8,2,13,6,15,11,9,14,10,4,5
2,2,13,12,14,11,6,8,3,1,7,4,5,9,10,15
1,12,7,2,8,3,6,10,13,15,1,4,14,5,11,9
1,5,6,9,15,2,7,12,8,13,3,1,10,14,11,4
2,12,7,1,8,10,4,6,15,9,3,13,2,5,14,11
1,8,6,5,11,12,2,13,1,9,3,7,10,15,14,4
1,12,7,8,2,13,6,5,14,11,1,3,4,9,15,10
1,9,2,6,8,7,12,3,1,13,11,5,15,4,10,14
1,7,12,6,13,8,3,1,10,15,11,2,4,5,9,14
1,2,4,12,7,6,3,9,1,8,11,5,10,14,13,15
1,8,9,2,7,15,12,13,3,11,1,10,6,4,14,5
