15
1,MATHIEU Camille
2,ENGEL Louis
3,BAUMLER Marcel
4,NEMPON Jules
5,HEUSGHEM Louis
6,BERTARELLI Camillo
7,GEORGET Emile
8,DUBOC Paul
9,GOI Sante
10,ERBA Angelo
11,TUYTTEN Julien
12,DEGY Gaston
13,NEBOUX Gaston
14,ALLARD Henri
15,CHARRON Charles
30,30,13
3,7,15,12,3,10,6,4,2,8,5,11,9,14,1,13
2,7,4,8,15,10,5,3,11,6,9,2,13,1,14,12
5,7,4,10,11,5,8,3,15,2,1,6,12,13,9,14
2,7,5,3,12,10,6,11,9,15,8,2,4,1,14,13
2,15,8,7,3,4,10,5,6,11,2,9,12,13,1,14
4,10,7,5,6,11,15,4,12,8,3,9,13,1,2,14
2,8,7,15,3,10,6,11,5,2,4,13,12,14,9,1
3,7,5,8,10,2,15,4,13,9,6,11,12,14,3,1
1,8,7,4,15,11,3,10,5,2,12,6,9,14,13,1
2,3,7,11,10,6,5,15,4,8,2,9,1,12,14,13
1,11,5,7,15,12,2,10,3,6,4,8,9,13,14,1
2,8,5,4,3,7,10,12,6,11,15,2,13,1,9,14
1,11,7,5,12,3,4,15,10,8,2,6,14,9,1,13
