15
1,BUYSSE Lucien
2,ENGLEBERT Raymond
3,PROTIN Maurice
4,LUIGI Emmanuele
5,RHO Augusto
6,VALLAZZA Ermanno
7,MILLO Louis
8,MULLER Joseph
9,BOTTECCHIA Ottavio
10,AIMO Bartolomeo
11,ARROSIO Mose
12,VERTEMATI Luigi
13,AUBRY Marie
14,DEGY Gaston
15,TOUSSAINT Adrien
30,30,13
1,14,9,8,10,2,1,6,12,13,11,3,7,5,4,15
3,9,6,14,10,1,8,12,2,3,5,13,4,7,15,11
2,9,14,8,2,10,1,6,4,3,13,11,12,5,15,7
2,1,8,10,9,2,14,6,13,12,15,3,11,5,4,7
2,9,10,1,8,2,6,14,11,4,13,3,12,5,15,7
5,1,14,8,2,10,6,9,12,13,3,11,5,15,7,4
4,9,1,10,8,6,14,2,13,11,3,4,7,15,5,12
1,9,10,14,2,8,1,6,13,4,5,3,12,15,11,7
3,9,10,8,1,6,2,14,12,13,11,5,4,3,15,7
3,9,8,14,1,2,10,6,13,11,5,4,12,3,15,7
2,10,9,6,1,8,4,14,12,11,2,13,5,7,3,15
1,9,10,1,2,8,6,14,4,12,13,11,3,5,15,7
1,2,9,8,10,14,1,6,4,12,13,3,5,15,11,7
