15
1, MONDORY LloydAG2R La Mondiale
2, ROCHE NicolasAG2R La Mondiale
3, KREUZIGER RomanLiquigas - Doimo
4, KIRYIENKA VasilCaisse d'Epargne
5, ARMSTRONG LanceRadioShack
6, BOUET MaximeAG2R La Mondiale
7, RIBLON ChristopheAG2R La Mondiale
8, DE LA FUENTE DavidAstana
9, SCHLECK AndySaxo Bank 
10, PAUWELS SergeSky Procycling
11, QUINZIATO ManuelLiquigas - Doimo
12, CASAR SandyFrancaise des Jeux
13, MOERENHOUT KoosRabobank ProTeam
14, ROHREGGER ThomasMilram
15, GADRET JohnAG2R La Mondiale
30,30,15
2,7,9,4,2,15,3,12,5,13,10,14,8,6,11,1
1,2,5,9,3,12,15,7,14,4,8,10,13,6,11,1
5,12,9,5,3,2,15,7,8,13,14,6,10,4,11,1
2,1,2,3,15,9,12,13,14,10,5,4,7,6,11,8
2,4,6,2,1,9,3,8,12,13,14,7,15,11,5,10
4,9,3,2,4,15,14,10,12,5,13,7,8,1,6,11
2,6,10,3,14,2,5,12,9,7,15,13,1,11,8,4
2,1,2,5,9,10,4,3,7,14,12,13,15,11,6,8
1,4,12,1,7,3,2,5,14,11,9,15,10,8,6,13
2,1,2,3,9,15,4,7,12,14,13,10,5,11,8,6
2,9,2,3,10,7,5,1,15,12,13,4,14,11,8,6
1,12,5,2,9,3,15,7,13,10,14,1,4,6,8,11
2,3,5,4,12,10,7,14,11,15,13,9,8,2,6,1
1,9,3,15,2,7,13,12,5,6,14,8,4,1,11,10
1,1,9,15,3,5,2,12,4,8,6,14,13,7,11,10
