15
1, WIGGINS BradleySky Procycling
2, LANCASTER BrettCervelo Test Team
3, COSTA RuiCaisse d'Epargne
4, SCHLECK AndySaxo Bank 
5, MORABITO SteveBMC Racing Team
6, MILLAR DavidTeam Garmin - Transitions
7, LEIPHEIMER LeviRadioShack
8, GESINK RobertRabobank ProTeam
9, DEAN JulianTeam Garmin - Transitions
10, BOASSON HAGEN EdvaldSky Procycling
11, MONFORT MaximeTeam HTC - Columbia 
12, O'GRADY StuartSaxo Bank 
13, VERDUGO GorkaEuskaltel - Euskadi
14, FLECHA Juan AntonioSky Procycling
15, ROCHE NicolasAG2R La Mondiale
30,30,15
5,4,1,15,6,12,8,11,7,3,14,10,9,13,2,5
3,9,10,1,12,15,13,7,11,4,2,3,6,14,5,8
3,4,8,7,15,13,1,11,3,6,14,5,2,9,12,10
2,15,11,4,3,8,7,1,5,13,14,12,10,9,2,6
3,10,15,9,2,8,7,14,6,4,12,13,1,3,11,5
2,10,15,14,9,7,4,1,8,2,6,13,3,11,5,12
1,10,2,14,9,11,6,8,1,3,12,4,13,7,15,5
3,8,7,3,15,14,4,13,1,10,11,6,5,2,9,12
1,10,2,9,15,4,1,8,13,11,7,3,14,6,5,12
1,15,4,7,1,8,5,13,11,3,10,6,14,2,9,12
1,4,8,7,1,15,5,11,3,2,12,13,9,10,14,6
1,4,8,7,1,5,15,11,13,14,3,10,6,9,12,2
2,4,7,8,15,1,14,13,5,10,11,3,12,9,2,6
1,10,9,15,1,7,8,4,13,2,3,12,11,14,5,6
1,15,4,7,8,1,14,13,12,3,5,11,2,10,9,6
