15
1,HENDRICKX Albert
2,WAGNER Josef
3,LE MOAL Armand
4,HELLEMONS Janus
5,DISSEAUX Albertin
6,VAN OVERBERGHE Cyrille
7,PERIKEL Albert
8,VISSERS Edward
9,DOMINICUS Jef
10,MARCAILLOU Sylvain
11,DIDIER Christophe
12,CLEMENS Mathias
13,ARCHAMBAUD Maurice
14,GALLIEN Pierre
15,JAMINET Pierre
30,30,18
3,14,1,12,15,8,5,13,6,7,10,2,9,3,11,4
3,13,8,1,12,11,10,15,5,6,7,14,3,2,9,4
2,8,1,12,11,10,5,7,13,14,3,6,9,15,2,4
1,5,12,3,13,10,15,14,6,9,7,2,11,1,8,4
2,5,12,3,10,8,15,7,2,11,4,6,14,13,9,1
3,8,10,11,6,13,2,12,9,5,7,14,1,15,4,3
2,15,8,1,2,12,11,4,10,5,6,7,13,14,3,9
1,13,6,8,7,5,10,11,12,1,14,9,3,4,2,15
3,13,15,8,7,5,1,6,10,4,11,14,9,3,2,12
1,13,6,8,12,15,2,5,9,1,10,14,7,11,4,3
1,8,1,2,12,11,4,9,10,15,5,7,13,14,3,6
2,8,14,7,12,11,10,6,5,2,1,13,15,4,9,3
1,15,8,1,2,12,11,4,9,10,5,6,7,13,14,3
1,15,8,2,12,11,9,10,5,6,7,13,14,4,1,3
1,6,7,5,14,8,1,13,12,11,4,9,10,15,3,2
1,13,10,3,8,1,2,12,11,9,5,7,14,4,6,15
1,6,15,2,4,9,8,1,12,10,5,13,14,7,11,3
1,15,13,8,12,11,10,5,7,14,4,6,9,2,1,3
