15
1,FRANCINI Alfred
2,CUVELIER Georges
3,FERRARA Henri
4,BUYSSE Jules
5,MARTINET Charles
6,ROSSIGNOLI Giovanni
7,VAN DAM Joseph
8,LONGONI Carlo
9,MOULET Fernand
10,HARDY Emile
11,HUYSE Omer
12,TOUZARD Henri
13,STANDAERT Alfons
14,AIMO Bartolomeo
15,BIDOT Marcel
30,30,15
3,4,10,2,11,14,12,7,15,13,6,9,5,8,1,3
2,2,15,14,11,7,10,6,12,8,4,5,13,3,1,9
4,14,15,4,10,11,13,7,2,12,3,5,6,9,1,8
3,7,15,2,4,14,6,13,10,11,5,3,1,8,9,12
2,2,14,4,11,10,6,7,15,13,9,12,8,1,5,3
1,15,14,4,12,2,7,11,10,8,1,13,6,3,5,9
2,4,2,15,6,8,10,7,14,13,12,5,9,11,1,3
2,14,7,2,11,15,6,12,4,9,10,8,1,13,5,3
1,2,13,5,8,12,6,15,10,11,4,7,14,1,9,3
1,7,2,15,4,14,11,6,9,13,5,10,12,8,3,1
1,15,11,14,7,2,4,5,13,8,10,12,1,3,9,6
3,15,4,13,6,11,14,7,10,12,2,8,9,5,3,1
2,7,4,11,10,14,13,15,2,9,3,1,8,12,6,5
2,7,4,11,2,14,6,15,8,10,13,12,1,3,5,9
1,7,15,2,14,11,4,10,6,12,8,13,3,9,5,1
