15
1,WAUTERS Marc
2,PERON Andrea
3,LEANIZBARRUTIA Alberto
4,DE VRIES Gerrit
5,SEIGNEUR Eddy
6,TALEN John
7,MULDERS Rob
8,MARIE Thierry
9,BREUKINK Erik
10,MOTTET Charly
11,BOLTS Udo
12,RIIS Bjarne
13,GOUVENOU Thierry
14,CHIOCCIOLI Franco
15,GHIROTTO Massimo
30,30,16
2,8,12,2,9,14,10,5,4,3,1,13,7,11,15,6
1,11,8,12,10,9,14,13,4,5,1,7,2,3,15,6
1,12,11,2,5,9,10,8,13,4,7,15,1,14,3,6
4,10,8,2,4,13,12,3,9,11,1,14,6,5,15,7
3,11,14,12,10,9,15,1,5,2,4,13,8,3,6,7
4,13,12,8,9,2,10,15,14,5,11,1,7,4,3,6
2,9,13,12,2,10,4,14,11,5,1,15,3,8,7,6
1,8,12,2,11,15,14,10,1,9,4,13,3,6,7,5
2,15,8,13,12,11,10,3,1,4,7,9,5,6,14,2
4,13,8,2,6,9,12,11,15,1,4,5,10,3,7,14
1,10,15,12,14,9,11,5,13,4,2,8,3,6,7,1
1,12,11,10,2,9,5,8,14,15,7,3,4,13,1,6
1,13,10,12,1,4,11,2,8,9,14,3,5,15,7,6
1,5,1,13,11,12,8,15,7,2,4,3,6,14,9,10
1,11,10,8,2,5,13,9,12,4,7,1,15,6,14,3
1,12,13,10,4,11,15,2,7,8,3,1,14,9,5,6
