15
1,LINO Pascal
2,GHIROTTO Massimo
3,UGRUMOV Piotr
4,SKIBBY Jesper
5,ELLI Alberto
6,GONZALEZ Arsenio
7,MOREAU Francis
8,ZAMANA Cezary
9,DUFAUX Laurent
10,BOLTS Udo
11,ANDERSON Phil
12,VONA Franco
13,VERDONCK Rudy
14,DERNIES Michel
15,SWART Steve
30,30,15
3,8,3,11,9,1,6,10,2,14,12,5,15,4,7,13
1,10,5,3,1,6,11,12,4,9,7,13,8,15,2,14
2,10,5,1,9,3,12,6,4,2,11,7,15,13,14,8
2,2,7,13,8,1,3,6,11,10,5,9,4,15,12,14
2,8,4,1,11,15,3,6,14,10,9,2,13,12,5,7
4,8,1,10,11,6,13,9,4,14,15,3,7,2,12,5
1,3,10,1,5,12,9,6,4,11,13,2,8,14,15,7
1,3,7,5,1,11,15,6,10,4,14,12,8,13,9,2
2,8,13,7,1,6,3,9,10,11,14,4,2,12,5,15
2,11,13,15,8,7,6,10,3,1,2,12,5,4,9,14
1,11,2,15,8,13,4,3,14,1,6,10,7,5,9,12
2,5,1,3,10,9,6,12,8,13,7,4,11,15,2,14
1,8,13,3,11,12,9,6,1,5,4,14,10,2,7,15
2,3,2,4,5,10,12,9,6,1,11,15,14,8,7,13
4,4,8,11,1,9,3,6,14,2,5,10,12,13,7,15
