15
1,VERMEULEN Omer
2,TOUZARD Henri
3,LONGONI Carlo
4,FRANTZ Nicolas
5,VAN DE CASTEELE Camille
6,CUVELIER Georges
7,MARTINET Charles
8,ENGLEBERT Raymond
9,VAN DAM Joseph
10,ARNOULT Maurice
11,DETREILLE Georges
12,AIMO Bartolomeo
13,HUYSE Omer
14,HARDY Emile
15,BUYSSE Jules
30,30,16
1,4,6,12,13,9,14,2,8,11,3,1,5,15,7,10
2,12,15,14,13,4,9,8,1,6,10,2,7,5,11,3
2,15,5,6,4,3,14,1,11,9,12,2,10,7,13,8
3,12,4,8,9,6,13,2,11,5,15,10,14,3,1,7
3,15,4,5,14,6,13,1,12,8,2,9,10,11,7,3
3,4,15,13,12,9,8,5,14,1,2,6,3,11,7,10
1,4,13,12,9,6,15,5,7,3,1,14,8,2,11,10
2,4,5,9,15,1,13,6,12,11,8,3,14,2,10,7
2,9,5,6,14,15,13,4,12,8,11,1,3,7,2,10
1,9,5,6,4,11,15,12,8,1,14,13,7,3,10,2
1,5,6,11,1,7,3,10,2,14,13,15,9,4,12,8
3,12,15,2,6,9,4,13,5,8,11,14,1,3,10,7
2,6,12,5,4,15,13,14,11,9,8,1,2,10,3,7
1,9,4,14,5,13,6,11,8,3,10,1,15,2,12,7
2,9,6,5,12,13,11,15,4,14,8,1,2,3,10,7
1,4,9,15,13,14,5,12,8,6,11,1,3,10,2,7
