15
1,TESNIERE Philippe
2,VALLET Bernard
3,VAN HOUWELINGEN Adri
4,DE WOLF Fons
5,KUIPER Hennie
6,LUYTEN Louis
7,LE GUILLOUX Maurice
8,ANDERSON Phil
9,VAN IMPE Lucien
10,HOSTE Frank
11,VANDENBROUCKE Jean-Luc
12,LUBBERDING Henk
13,ZOETEMELK Joop
14,LINARD Hubert
15,COLMAN Rudy
30,30,16
2,9,13,4,5,2,8,14,15,7,10,11,6,12,3,1
2,4,1,8,11,13,7,2,15,9,5,3,6,10,14,12
2,4,1,8,14,7,5,11,13,2,9,3,15,12,10,6
3,11,9,13,4,8,2,15,3,10,14,7,6,5,1,12
3,11,1,12,8,14,7,3,13,5,10,2,9,15,4,6
4,4,1,10,14,2,8,11,12,5,9,7,13,15,6,3
2,8,4,2,13,5,9,11,12,7,3,6,14,15,10,1
1,2,4,13,12,8,5,9,11,7,15,14,3,6,10,1
1,1,14,8,7,5,2,11,13,9,15,12,3,4,10,6
2,8,7,13,9,4,11,12,3,14,5,2,15,10,6,1
1,8,4,11,2,7,14,12,5,1,13,10,9,3,6,15
1,8,10,14,7,5,12,13,9,2,4,6,3,11,1,15
2,9,8,4,5,2,13,6,14,12,15,11,7,3,1,10
1,8,14,13,9,12,2,7,10,5,15,4,11,6,1,3
2,4,9,13,8,5,15,14,6,7,10,3,12,2,11,1
1,4,9,13,8,12,7,3,15,5,14,6,2,1,10,11
