15
1,HELLEMONS Janus
2,COTTUR Giordano
3,BERGAMASCHI Vasco
4,INTROZZI Augusto
5,LOWIE Jules
6,LOUVIOT Raymond
7,VAN SCHENDEL Antoon
8,GIANELLO Dante
9,NAISSE Georges
10,MALLET Auguste
11,GOASMAT Jean-Marie
12,HAUSWALD Herbert
13,BOURLON Albert
14,VISSERS Edward
15,BARTALI Gino
30,30,15
2,14,5,15,3,2,4,12,10,9,11,1,7,6,13,8
1,15,5,3,14,2,13,8,9,11,4,6,12,7,1,10
3,14,15,11,8,10,9,2,12,1,6,13,4,3,5,7
3,2,5,14,15,3,4,12,10,9,11,1,7,6,13,8
2,11,5,13,10,7,14,15,8,2,1,12,9,6,3,4
2,14,2,5,15,11,4,9,1,3,6,8,7,10,12,13
3,2,9,8,5,14,15,3,4,12,10,11,1,7,6,13
2,5,7,15,14,3,2,4,10,9,11,6,8,13,12,1
4,7,5,14,15,3,2,4,12,10,9,11,1,6,13,8
1,14,11,5,10,7,15,9,13,1,8,4,6,3,2,12
2,15,3,5,6,8,10,7,14,13,4,9,11,12,2,1
1,10,8,13,9,7,6,15,5,3,14,11,2,12,1,4
2,5,14,15,3,2,4,12,10,9,7,6,13,8,11,1
1,5,14,15,3,2,12,10,9,11,7,6,13,8,4,1
1,8,11,10,2,14,15,9,5,6,13,7,3,12,4,1
