15
1,LELIAERT Maurice
2,LAMBOT Firmin
3,RINGEVAL Augustin
4,PETITJEAN Louis
5,GUYOT Charles
6,FIGUET Gabriel
7,THYS Philippe
8,CORNET Henri
9,ALBINI Pierino
10,DEVROYE Henri
11,SPIESSENS Alfons
12,EVERAERTS Pierre
13,NEBOUX Gaston
14,HARQUET Raymond
15,LARTIGUE Maurice
30,30,13
1,11,7,10,12,2,5,6,3,8,4,9,14,1,15,13
4,11,5,10,7,9,2,3,8,4,12,14,6,1,15,13
4,9,10,2,7,5,11,12,8,6,4,3,14,1,13,15
3,7,10,12,11,5,2,6,3,9,14,8,4,1,15,13
1,10,11,6,7,3,9,5,2,1,8,12,4,14,13,15
4,10,11,7,8,2,5,9,4,6,3,1,12,15,14,13
2,7,11,2,8,10,4,5,6,9,3,12,1,14,15,13
1,7,2,11,10,9,4,6,3,5,12,1,14,8,15,13
3,9,11,10,5,6,8,12,7,3,4,1,2,14,15,13
1,10,2,7,9,11,5,8,12,4,1,14,3,6,13,15
3,2,7,10,11,6,4,9,5,12,8,1,14,3,15,13
2,10,7,11,2,12,5,9,8,14,4,1,6,15,13,3
1,11,7,6,12,10,2,9,1,8,3,4,5,14,13,15
