15
1, BARTOLI MicheleTeam CSC
2, DUFAUX LaurentQuickstep - Davitamon
3, O'GRADY StuartCofidis
4, BETTINI PaoloQuickstep - Davitamon
5, IVANOV SergeiT-Mobile Team
6, ZANINI StefanoQuickstep - Davitamon
7, VIRENQUE RichardQuickstep - Davitamon
8, POZZATO FilippoFassa Bortolo
9, PETROV EvgeniSaeco
10, NOZAL IsidroLiberty Seguros
11, FOFONOV DmitriyCofidis
12, DAVIS Allan HowardLiberty Seguros
13, BRUSEGHIN MarzioFassa Bortolo
14, BOURQUENOUD PierreRAGT Semence - Mg Rover
15, BRAMATI DavideQuickstep - Davitamon
30,30,13
3,7,1,4,9,5,14,13,10,11,3,8,2,15,6,12
3,7,3,2,1,13,10,9,8,6,14,4,5,12,11,15
2,4,3,1,7,13,2,5,9,10,12,6,15,8,11,14
4,7,9,1,11,10,2,4,5,3,13,12,14,8,6,15
1,3,12,1,8,5,9,10,7,2,11,13,14,15,4,6
1,3,5,12,1,10,8,13,9,7,11,2,4,15,14,6
3,3,12,5,9,13,2,1,10,8,7,15,4,6,11,14
1,3,12,5,1,6,9,4,13,14,10,7,8,15,11,2
3,3,5,12,9,1,10,4,13,11,15,7,8,2,6,14
4,13,7,9,4,3,2,1,5,10,11,6,8,12,14,15
1,12,5,1,10,8,9,7,2,3,4,11,13,6,14,15
2,2,13,7,1,10,9,8,5,6,3,12,4,14,11,15
2,8,4,3,12,1,13,9,5,11,15,2,7,6,14,10
