15
1,BUYSSE Camille
2,ANQUETIL Jacques
3,DESMET Armand
4,BARTOLOZZI Waldemaro
5,BAFFI Pierino
6,CHRISTIAN Adolf
7,CAMPILLO Juan
8,TRAXEL Ernst
9,SUTTON Vic
10,BAHAMONTES Federico
11,CAZALA Robert
12,BONO Ernesto
13,QUEHEILLE Marcel
14,MANZANEQUE Fernando
15,ROHRBACH Marcel
30,30,13
5,2,3,10,13,6,9,7,1,12,4,11,8,15,14,5
2,2,10,7,15,4,3,9,1,11,14,5,8,13,12,6
2,6,1,2,11,5,12,9,8,3,4,7,14,15,13,10
2,5,10,14,11,8,1,15,2,7,4,13,6,3,12,9
2,2,12,10,11,3,13,14,7,6,15,1,5,4,9,8
4,14,1,6,3,13,11,15,12,4,2,5,10,8,9,7
2,3,7,1,5,4,12,2,11,10,14,8,6,9,15,13
1,5,6,3,1,2,12,14,15,8,13,11,4,7,10,9
2,5,2,9,6,7,1,3,11,12,13,15,8,14,10,4
3,11,3,2,1,14,15,4,5,10,7,12,6,13,9,8
1,2,10,14,6,11,1,4,7,5,3,12,8,15,9,13
1,13,2,9,4,10,14,11,7,12,3,1,6,15,5,8
3,3,12,10,14,2,9,15,11,13,7,1,8,6,4,5
