15
1, DUPONT HubertAG2R La Mondiale
2, MENCHOV DenisRabobank ProTeam
3, BEPPU FumiyukiSkil - Shimano
4, CHAVANEL SylvainQuickstep - Innergetic
5, VAN AVERMAET GregSilence - Lotto
6, BALLAN AlessandroLampre - NGC
7, NOCENTINI RinaldoAG2R La Mondiale
8, MARTIN TonyTeam Columbia - HTC
9, TERPSTRA NikiMilram
10, IGNATIEV MikhailTeam Katusha 
11, ASTARLOZA MikelEuskaltel - Euskadi
12, O'GRADY StuartSaxo Bank 
13, HUPOND ThierrySkil - Shimano
14, TRUSOV NikolayTeam Katusha 
15, KREUZIGER RomanLiquigas
30,30,17
1,10,8,4,11,9,15,12,7,3,2,14,1,6,13,5
2,8,15,11,4,7,1,13,3,2,5,6,14,9,10,12
4,14,12,4,5,7,6,15,11,8,13,9,1,3,10,2
1,6,7,15,5,8,13,14,2,11,12,4,1,9,10,3
2,14,8,4,3,11,6,5,15,2,7,1,13,10,12,9
1,5,6,4,11,8,7,2,15,1,14,13,12,9,3,10
1,15,7,11,4,1,2,6,13,3,14,5,8,12,10,9
2,14,11,8,7,13,4,15,2,3,12,1,10,6,5,9
3,12,15,8,5,7,3,11,4,2,6,1,10,13,9,14
1,11,15,7,1,4,5,8,2,10,6,14,12,13,3,9
2,10,15,14,8,4,7,2,3,12,13,11,6,5,1,9
3,5,3,11,8,7,15,6,1,4,2,13,14,12,10,9
2,3,13,8,11,14,2,4,6,12,15,7,1,9,5,10
1,7,8,2,11,15,4,1,13,5,3,9,12,10,6,14
1,4,13,7,11,8,2,15,1,12,3,6,10,14,9,5
2,11,4,15,7,8,2,6,1,13,12,10,3,14,9,5
1,14,6,3,7,11,5,8,15,4,2,1,12,13,9,10
