15
1, VIRENQUE RichardQuickstep - Davitamon
2, PASCUAL LLORENTE JavierKelme - Costa Blanca
3, BELTRÁN ManuelUS Postal Service
4, LUTTENBERGER PeterTeam CSC
5, BRUSEGHIN MarzioFassa Bortolo
6, DE CLERCQ HansLotto - Domo
7, RUBIERA José LuisUS Postal Service
8, HALGAND PatriceJean Delatour
9, GESLIN AnthonyBrioches La Boulangère
10, RENIER FranckBrioches La Boulangère
11, HINAULT SébastienCrédit Agricole
12, PARRA Iván RamiroKelme - Costa Blanca
13, PINEAU JérômeBrioches La Boulangère
14, GARCÍA ACOSTA José VicenteiBanesto.com
15, NARDELLO DanieleTeam Telekom
30,30,12
2,10,3,4,2,15,7,1,8,12,5,9,13,11,14,6
2,14,11,6,7,3,15,4,12,1,2,9,10,5,13,8
4,15,2,11,8,4,3,5,6,9,1,12,7,13,10,14
3,14,4,12,6,3,8,15,9,1,5,7,2,11,13,10
3,7,3,8,4,1,5,2,13,15,9,10,14,11,12,6
4,5,7,13,15,10,4,3,1,9,14,12,2,8,11,6
4,9,4,6,15,2,1,13,10,8,5,7,3,12,14,11
2,2,5,11,3,1,12,15,6,7,4,14,8,9,10,13
2,1,3,8,7,4,13,15,5,12,2,10,11,14,9,6
2,9,13,11,2,8,4,6,15,3,12,10,14,5,7,1
1,1,15,4,7,3,2,8,5,9,13,10,11,14,12,6
1,3,4,12,7,1,15,2,8,13,5,10,9,14,11,6
