15
1,BROERS Johnny
2,DE WOLF Fons
3,HINAULT Bernard
4,KELLY Sean
5,MOERLEN Patrick
6,WAYENBERG Dirk
7,WINNEN Peter
8,TESNIERE Philippe
9,TEIRLINCK Willy
10,DE GENDT Franky
11,BEUCHERIE Serge
12,GUZMAN Jesus
13,KUIPER Hennie
14,HOSOTTE Patrick
15,VAN DEN HAUTE Ferdi
30,30,17
2,4,14,8,9,15,7,13,3,11,6,12,1,5,2,10
3,3,7,10,9,4,12,6,13,2,11,5,8,15,14,1
2,11,4,2,3,13,7,5,14,6,15,12,9,10,1,8
1,3,2,7,13,11,4,10,5,14,12,6,1,8,15,9
3,8,15,14,9,1,4,3,7,13,11,5,10,2,12,6
2,2,4,15,8,14,3,6,11,7,1,5,13,10,12,9
2,3,2,7,5,14,15,10,11,9,4,13,6,12,8,1
1,3,2,14,9,6,13,8,7,4,11,5,12,15,10,1
2,3,2,7,5,13,14,11,6,4,12,1,9,10,15,8
3,8,14,5,11,3,7,4,13,2,15,10,1,6,12,9
1,2,4,3,8,9,6,13,11,14,10,12,5,1,7,15
1,1,4,11,14,5,6,7,8,9,13,12,3,2,10,15
1,11,10,15,13,4,7,9,3,14,12,5,2,8,1,6
3,7,3,2,13,11,9,10,4,5,12,15,1,14,6,8
1,3,2,7,4,10,11,12,13,5,14,9,6,8,1,15
1,2,7,3,13,11,4,5,12,9,15,14,1,6,10,8
1,4,11,3,7,13,12,5,2,14,1,15,6,8,10,9
