15
1,VAN HAUWAERT Cyrille
2,MATHONAT Gabriel
3,MAITRON Julien
4,AZZINI Luigi
5,PICARD Louis
6,PAULMIER Georges
7,LEMAN Lucien
8,BETTINI Aldo
9,CORNET Henri
10,FLEURY Georges
11,COLLET Constant
12,JOUIN Louis
13,HABIERRE Joseph
14,CAUVRY Georges
15,ROQUEBERT Lucien
30,30,12
2,3,1,8,6,9,13,4,10,7,2,12,15,14,11,5
2,4,6,1,8,3,9,10,13,2,15,7,14,11,12,5
3,1,9,3,4,13,2,6,7,5,15,14,12,8,10,11
2,8,6,1,9,3,4,10,7,13,2,14,12,5,15,11
5,1,8,3,6,4,13,9,2,7,12,15,10,5,11,14
5,9,1,3,8,6,4,2,10,14,13,7,15,12,5,11
4,1,8,6,3,4,9,10,13,7,15,14,2,12,5,11
1,6,3,1,8,9,4,10,13,7,14,2,15,5,12,11
1,1,8,3,9,4,10,13,12,14,6,2,7,11,15,5
2,1,9,8,3,4,7,10,13,6,2,11,5,12,15,14
1,8,4,9,6,1,3,10,2,15,14,13,7,12,5,11
2,6,4,1,8,3,9,10,7,13,15,2,5,12,11,14
