15
1, BYSTRØM Sven ErikUAE-Team Emirates
2, OFFREDO YoannWanty - Gobert Cycling Team
3, BONIFAZIO NiccolòTeam Total Direct Energie
4, HEPBURN MichaelMitchelton-Scott
5, SICARD RomainTeam Total Direct Energie
6, MØRKØV MichaelDeceuninck - Quick Step
7, GAUDU DavidGroupama - FDJ
8, DE BUYST JasperLotto Soudal
9, SOLER MarcMovistar Team
10, CLARKE SimonEF Education First
11, KRISTOFF AlexanderUAE-Team Emirates
12, SIMON JulienCofidis
13, KANGERT TanelEF Education First
14, FRAILE OmarAstana Pro Team
15, HAIG JackMitchelton-Scott
30,30,14
2,7,13,9,15,8,10,5,2,11,3,4,12,1,14,6
6,10,1,14,7,13,12,4,15,9,8,5,2,11,6,3
2,1,8,4,7,15,11,9,14,13,12,6,3,5,10,2
2,11,8,3,6,10,4,7,1,12,5,13,14,15,9,2
4,3,11,6,10,12,8,1,13,2,7,4,5,15,14,9
1,7,13,9,14,15,3,2,5,4,12,8,10,6,1,11
1,13,12,5,1,14,7,9,6,8,10,15,2,4,11,3
3,7,15,9,10,14,13,8,5,1,2,4,12,6,11,3
2,11,3,10,7,15,13,6,2,1,4,8,5,12,14,9
2,12,14,7,13,9,15,5,8,10,1,3,4,11,6,2
2,7,15,13,9,10,14,8,5,4,12,1,3,11,6,2
1,9,14,7,5,13,15,12,10,2,3,4,8,1,11,6
1,13,7,15,14,9,10,5,3,8,2,11,4,1,12,6
1,11,3,10,12,9,6,7,13,8,5,4,15,1,14,2
