15
1,JANSSENS Ludo
2,CERAMI Pino
3,GIMMI Kurt
4,DOOM Daniel
5,HELLEMANS Alfons
6,CRUZ Emilio
7,BARALE Germano
8,ONGENAE Marcel
9,THOMIN Joseph
10,PUSCHEL Dieter
11,VAN GENEUGDEN Martin
12,IMPANIS Raymond
13,PACHECO Miguel
14,MANZANEQUE Fernando
15,NOVAK Anatole
30,30,15
2,14,3,10,13,7,1,6,4,8,15,2,12,9,11,5
1,13,10,14,3,8,6,1,7,11,5,12,15,4,9,2
1,2,11,15,4,5,1,8,9,14,10,6,7,12,13,3
2,3,1,5,2,13,10,14,9,8,4,11,15,7,6,12
1,11,4,5,15,9,1,10,14,7,6,12,13,8,2,3
6,15,5,8,4,10,9,7,3,14,6,1,11,13,2,12
4,8,10,14,15,13,7,6,9,5,11,2,3,12,4,1
4,4,1,8,9,15,5,10,2,11,13,14,6,12,7,3
1,5,15,4,1,2,14,13,11,6,9,3,8,12,10,7
1,10,14,13,6,7,5,8,9,3,1,11,15,2,12,4
1,13,1,14,4,10,5,3,15,7,11,6,12,8,9,2
3,4,11,8,1,5,15,9,12,2,14,10,6,13,7,3
1,15,11,5,4,10,13,14,1,8,7,9,12,6,3,2
1,14,13,10,7,6,3,1,9,8,15,5,4,11,12,2
1,5,11,4,9,15,14,2,7,10,1,6,3,13,12,8
