15
1,BAL Cees
2,SIBILLE Guy
3,SINGER Willy
4,MESLET Alain
5,VILLEMIANE Pierre-Raymond
6,SEZNEC Christian
7,LAURENT Michel
8,LUBBERDING Henk
9,AJA Gonzalo
10,AGOSTINHO Joaquim
11,LEGEAY Roger
12,THURAU Dietrich
13,JULIEN Ferdinand
14,BOULOUX Robert
15,VAN IMPE Lucien
30,30,16
2,12,5,15,9,7,4,13,11,6,8,10,1,2,3,14
2,12,10,15,4,9,5,7,6,13,8,2,11,3,14,1
1,12,15,10,7,14,13,9,5,6,8,3,4,11,1,2
5,4,2,6,5,11,3,10,15,7,9,12,1,13,8,14
2,12,5,6,9,10,13,7,4,15,14,11,1,8,2,3
2,12,11,2,8,7,6,10,14,3,4,5,15,9,13,1
3,15,7,9,10,12,5,6,4,13,8,11,3,1,2,14
1,11,12,2,5,10,8,7,15,4,9,13,3,6,14,1
1,12,7,4,10,15,5,8,9,11,13,14,3,6,1,2
3,11,5,7,15,4,12,14,8,2,13,3,9,10,6,1
1,7,2,5,6,11,8,3,14,10,12,4,15,9,13,1
1,12,11,5,2,8,10,9,7,4,6,1,3,13,15,14
1,12,5,8,10,11,7,15,4,9,14,13,2,6,1,3
1,5,2,6,10,11,8,4,14,12,15,13,7,9,1,3
3,12,15,8,4,10,9,7,5,11,6,2,1,14,3,13
1,15,10,7,6,4,12,8,2,9,13,5,11,3,14,1
