15
1,FUSSIEN Jean-Jacques
2,COCCOLO Dante
3,LE GUILLOUX Maurice
4,GISIGER Daniel
5,BAZZO Pierre
6,LUBBERDING Henk
7,BERTOLO Dino
8,VILLEMIANE Pierre-Raymond
9,TINAZZI Marcel
10,BOSSIS Jacques
11,JULIEN Ferdinand
12,BOURREAU Bernard
13,MARTIN Raymond
14,BEYSSENS Herman
15,MAERTENS Freddy
30,30,17
1,6,5,13,15,8,3,14,11,9,12,1,10,7,2,4
2,15,10,3,12,9,5,6,8,2,14,13,4,11,7,1
1,13,15,6,10,11,7,12,8,3,5,14,1,9,4,2
3,15,10,6,3,8,5,13,12,4,9,11,1,7,14,2
1,6,15,3,13,5,4,14,12,8,11,10,2,1,7,9
2,10,3,5,12,15,2,1,8,13,11,4,14,9,6,7
2,15,1,8,12,9,10,7,6,3,5,14,2,4,13,11
5,15,10,9,3,12,6,1,11,4,13,7,14,8,5,2
2,15,5,10,6,12,13,8,14,1,9,4,3,2,11,7
2,13,6,3,7,15,11,12,10,14,5,8,9,1,4,2
1,10,12,3,6,5,13,7,4,11,2,8,1,15,14,9
3,15,1,2,6,5,7,10,14,3,4,12,9,13,11,8
1,10,1,6,3,13,7,12,5,11,8,15,14,9,4,2
1,6,15,2,4,1,3,5,12,11,9,14,13,10,8,7
1,13,8,15,6,12,11,5,3,14,10,7,1,9,2,4
1,1,6,5,15,9,3,8,12,4,13,11,14,7,10,2
1,15,10,3,6,9,8,12,5,13,7,1,11,4,2,14
