15
1,COLLET Constant
2,VAN HAUWAERT Cyrille
3,LEMAN Lucien
4,CRUPELANDT Charles
5,POTHIER Lucien
6,DECAUP Maurice
7,BETTINI Aldo
8,PICARD Louis
9,CAUVRY Georges
10,ALBINI Pierino
11,GUYON Auguste
12,BOUILLET Jean
13,AZZINI Luigi
14,RINGEVAL Augustin
15,CRUCHON Charles
30,30,15
4,2,7,10,4,15,14,13,5,11,9,6,12,3,1,8
2,4,2,15,7,14,10,13,5,12,11,3,6,9,1,8
1,2,15,7,10,14,13,3,11,4,5,12,6,1,8,9
1,2,13,14,7,10,4,15,5,9,12,1,11,6,3,8
3,15,13,4,10,14,2,7,11,6,5,12,3,9,1,8
1,4,15,2,10,7,14,13,6,3,11,5,9,12,1,8
4,7,13,15,2,14,5,11,4,10,9,3,12,8,6,1
3,4,15,13,10,2,7,6,14,11,3,12,5,8,1,9
3,4,2,7,15,13,6,14,12,10,3,11,5,9,8,1
3,4,2,15,10,13,12,14,6,5,11,3,8,9,7,1
1,2,10,15,4,7,13,12,14,3,6,9,5,11,8,1
1,2,7,15,10,14,13,4,12,5,3,11,8,9,6,1
1,2,14,15,4,10,7,13,11,9,12,3,5,6,8,1
1,7,15,10,2,4,13,5,12,3,14,6,11,9,8,1
1,10,4,15,2,7,14,6,13,11,3,12,8,5,1,9
