15
1,HABIERRE Joseph
2,JOUIN Louis
3,PAUL Ernest
4,AZZINI Ernesto
5,AZZINI Luigi
6,DECAUP Maurice
7,VAN HAUWAERT Cyrille
8,ALBINI Pierino
9,BETTINI Aldo
10,CAUVRY Georges
11,POTHIER Lucien
12,PAULMIER Georges
13,GARRIGOU Gustave
14,CRUPELANDT Charles
15,FLEURY Georges
30,30,13
5,3,5,14,8,13,12,7,9,4,15,1,6,11,10,2
5,12,13,4,14,3,7,8,9,15,1,5,6,11,10,2
4,13,3,12,7,9,8,4,5,15,14,11,1,2,10,6
1,14,12,13,3,5,8,7,9,4,6,15,1,11,2,10
3,13,7,3,14,8,9,12,5,15,4,10,1,11,6,2
2,12,7,8,14,3,9,5,13,15,4,1,6,10,11,2
2,13,3,7,5,12,4,9,8,14,11,10,15,1,6,2
2,8,14,13,7,4,9,6,12,5,1,2,3,15,11,10
1,14,7,8,13,4,3,5,6,11,1,12,10,2,9,15
2,7,13,9,8,14,4,5,15,11,3,1,2,10,12,6
1,4,9,5,13,3,12,7,15,11,14,8,10,1,2,6
1,14,7,13,9,12,4,5,6,15,3,8,1,11,10,2
1,13,7,3,9,8,5,4,15,1,14,12,11,6,2,10
