15
1,BELLINI Giancarlo
2,CAVERZASI Arnaldo
3,DE WITTE Ronald
4,ROTA Attilio
5,MATHIS Hubert
6,MARTOS Antonio
7,MAERTENS Freddy
8,MINTKIEWICZ Robert
9,KARSTENS Gerben
10,MARTINEZ Enrique
11,TEIRLINCK Willy
12,PANIZZA Wladimiro
13,DEMEYER Marc
14,BRACKE Ferdinand
15,ANTONINI Alessio
30,30,15
3,9,7,12,3,15,6,1,5,8,4,11,10,2,14,13
3,7,8,9,10,13,15,2,11,6,5,12,4,3,1,14
4,6,7,3,10,1,12,8,14,5,4,2,15,13,11,9
2,7,11,8,15,10,5,13,3,2,9,4,12,6,14,1
2,12,2,7,5,10,6,4,1,3,14,15,8,11,13,9
1,1,12,6,7,3,10,13,4,2,9,8,14,5,11,15
4,7,10,13,12,5,11,3,14,9,1,6,8,2,15,4
2,5,6,7,11,8,12,15,9,4,13,3,10,1,14,2
2,7,8,3,5,10,13,2,15,6,12,1,4,11,9,14
2,7,9,15,3,11,2,10,5,8,14,13,6,4,12,1
1,12,7,11,9,8,5,13,4,6,2,10,3,15,14,1
1,1,12,7,6,3,5,4,15,8,2,13,11,10,9,14
1,7,12,6,3,5,10,4,1,11,13,15,8,2,14,9
1,7,3,12,6,10,1,15,4,5,8,14,2,11,9,13
1,7,8,9,6,14,5,10,4,15,12,3,11,1,13,2
