15
1,CASTELIN Robert
2,GAUTHIER Bernard
3,SCIARDIS Gino
4,MAYEN Jean Manuel
5,MILANO Ettore
6,BALDASSARI Jean
7,VERSCHUEREN Marcel
8,LAUREDI Nello
9,COUVREUR Hilaire
10,GOASMAT Jean-Marie
11,PEZZI Luciano
12,MEUNIER Georges
13,BAEYENS Armand
14,BOBET Louison
15,COGAN Pierre
30,30,16
1,14,8,12,2,10,15,7,1,6,13,11,5,9,3,4
3,10,3,4,15,1,12,9,11,5,8,2,14,7,6,13
4,6,9,3,10,12,4,1,13,7,11,5,14,2,8,15
4,15,12,7,14,8,9,10,6,1,2,13,3,4,5,11
4,12,9,7,3,4,10,15,1,6,13,11,5,14,2,8
2,3,15,10,12,1,13,9,11,5,6,14,2,8,7,4
2,7,2,13,8,15,14,10,1,12,11,5,6,9,4,3
2,12,1,15,8,14,7,10,5,11,4,6,2,9,3,13
1,14,7,8,2,3,15,10,12,6,4,9,13,11,5,1
1,7,15,13,10,11,5,9,14,2,12,8,3,4,6,1
1,3,12,4,15,10,13,7,6,11,5,14,2,8,1,9
1,8,12,14,15,13,10,7,3,9,2,1,6,5,11,4
1,12,6,15,3,1,13,9,11,7,5,14,2,4,10,8
1,3,12,9,10,15,4,13,11,5,8,2,14,6,7,1
1,14,12,8,1,15,13,6,7,11,10,3,9,2,5,4
1,6,12,14,2,8,9,1,11,5,7,13,15,3,10,4
