15
1,FRANCHI Antonio
2,GABICA Francisco
3,GENET Jean-Pierre
4,DENSON Vin
5,GROUSSARD Joseph
6,POULOT Robert
7,ALTIG Rudi
8,NOVALES Joseph
9,EPAUD Guy
10,GRACZYK Jean
11,VAN SCHIL Victor
12,DESMET Gilbert
13,ROSTOLLAN Louis
14,VYNCKE Camille
15,WOUTERS Rik
30,30,17
1,7,2,12,11,4,3,8,15,13,9,1,6,10,5,14
3,8,12,7,14,13,9,6,11,4,15,10,1,3,2,5
2,12,2,10,1,11,9,7,13,8,6,5,15,4,3,14
2,12,2,13,9,8,6,11,1,15,5,7,14,4,10,3
2,7,5,12,11,15,9,4,14,2,6,1,10,8,13,3
1,7,12,11,14,4,15,9,3,1,5,2,6,8,13,10
1,7,12,3,4,11,5,10,13,8,2,1,6,14,9,15
1,7,12,11,2,4,14,15,5,10,9,1,6,3,13,8
1,7,12,11,2,13,8,14,9,3,1,6,5,4,15,10
3,2,12,7,8,15,1,13,11,6,9,4,5,3,14,10
2,15,7,11,12,2,3,5,1,9,10,6,13,8,14,4
1,7,2,12,11,13,15,4,8,9,1,5,3,6,14,10
3,8,12,10,1,11,7,4,5,9,15,14,2,6,3,13
1,11,15,3,9,7,10,6,12,5,4,14,2,8,13,1
4,12,7,2,10,11,6,15,5,9,3,1,13,8,14,4
1,9,10,3,7,11,4,15,1,2,14,6,13,5,12,8
1,12,13,6,8,7,9,14,11,2,1,10,3,15,5,4
