15
1,STETTLER Kurt
2,FAYOLLE Fernand
3,HUBATZ Georges
4,CARDONA Salvador
5,THIERBACH Oskar
6,SPEICHER Georges
7,MOINEAU Julien
8,HAENDEL Erich
9,GIANELLO Dante
10,MAUCLAIR Joseph
11,MORELLI Ambrogio
12,LOWIE Jules
13,COGAN Pierre
14,MAES Sylvere
15,BERTOCCO Aldo
30,30,17
2,11,6,12,1,13,10,14,5,9,3,8,7,2,4,15
2,14,5,11,12,4,2,6,13,9,15,10,3,7,1,8
2,6,11,15,13,1,12,2,5,14,10,8,9,7,3,4
2,11,12,14,6,13,7,2,9,5,15,4,8,1,10,3
1,7,10,12,14,11,8,5,13,6,1,15,2,9,3,4
2,14,11,6,9,10,15,13,2,7,5,1,12,3,8,4
2,10,14,12,5,4,6,11,8,1,2,9,3,13,15,7
2,11,9,6,10,7,13,2,14,12,4,5,1,3,15,8
3,6,7,14,11,5,8,15,10,9,13,12,1,4,2,3
2,15,11,6,5,14,12,1,10,2,3,13,9,8,4,7
2,6,12,14,11,9,13,3,5,2,15,7,10,8,1,4
1,12,14,11,4,8,5,13,6,7,1,15,2,9,3,10
2,12,10,4,5,6,14,11,8,7,1,2,9,3,13,15
1,14,12,15,11,1,3,10,9,2,7,6,8,4,13,5
1,6,12,14,11,4,5,8,13,7,1,15,2,9,3,10
2,10,8,12,15,4,5,6,14,11,13,9,2,1,7,3
1,11,5,6,14,12,10,3,13,9,7,2,4,8,1,15
