15
1,GARMENDIA Aitor
2,ANDREU Frankie
3,ALDAG Rolf
4,FRATTINI Francesco
5,PODENZANA Massimo
6,DAVY Thomas
7,VANZELLA Flavio
8,DUFAUX Laurent
9,SERPELLINI Marco
10,GORINI Gianluca
11,MIRANDA Carmelo
12,STEPHENS Neil
13,CENGHIALTA Bruno
14,BONTEMPI Guido
15,TAFI Andrea
30,30,15
1,2,8,14,6,4,13,15,11,9,10,5,1,3,7,12
3,8,13,5,11,15,4,1,12,2,3,7,6,14,10,9
3,2,9,3,13,14,15,4,8,5,10,11,7,12,6,1
2,8,5,13,15,3,6,11,1,12,7,2,10,9,14,4
3,15,8,13,6,5,1,11,12,9,4,7,14,2,10,3
2,15,13,8,14,3,5,12,9,7,2,10,4,6,11,1
3,13,2,15,3,12,14,11,8,4,5,7,6,9,10,1
2,5,8,3,14,15,13,12,10,7,6,9,11,1,2,4
3,8,11,13,5,3,15,6,14,12,1,2,10,9,7,4
1,4,15,2,8,14,3,6,13,5,10,1,9,7,12,11
3,8,15,2,6,13,4,5,1,3,12,7,14,10,9,11
1,5,8,13,15,7,4,12,3,9,14,10,11,6,2,1
1,2,6,3,15,8,4,13,7,1,11,5,9,12,14,10
1,8,13,3,2,15,14,5,9,11,10,12,7,6,1,4
1,13,12,5,11,8,15,3,14,1,6,7,10,4,9,2
