15
1,KERSTEN Jaap
2,SIGUENZA Francis
3,BOBET Jean
4,BARONI Mario
5,FORESTIER Jean
6,VOORTING Gerrit
7,BOUVET Albert
8,PICOT Fernand
9,DEFILIPPIS Nino
10,ANGLADE Henry
11,MORALES Carmelo
12,PIPELIN Francis
13,VAN EST Piet
14,MILLION Guy
15,ANQUETIL Jacques
30,30,15
1,1,5,8,6,15,10,4,12,11,13,7,9,3,14,2
4,8,5,12,7,3,4,2,15,9,10,13,11,6,1,14
2,5,2,13,15,14,10,3,7,6,1,12,8,4,9,11
3,15,9,8,3,5,13,6,2,1,14,4,12,11,10,7
3,15,5,9,13,6,3,8,1,12,10,11,7,14,2,4
2,15,9,5,13,12,7,10,6,8,11,4,1,3,14,2
2,8,15,3,6,5,9,4,1,13,12,2,11,14,10,7
2,5,15,2,9,10,8,3,7,13,14,4,12,11,6,1
1,9,5,15,8,6,10,13,3,1,7,12,11,4,2,14
2,15,12,3,13,8,10,6,2,5,1,7,9,4,14,11
2,15,1,10,8,5,13,3,12,7,4,14,6,9,11,2
2,9,13,4,8,1,5,6,2,14,15,10,7,11,12,3
1,9,5,11,10,6,8,13,15,2,14,7,1,4,12,3
2,5,8,7,12,6,15,2,3,11,10,9,14,13,4,1
1,1,10,2,13,5,8,14,15,4,6,11,9,7,3,12
