15
1,SALAZARD Vincent
2,MONTERO Luciano
3,MOLINAR Edoardo
4,GIJSSELS Romain
5,WAUTERS Jean
6,MAES Sylvere
7,RENAUD Marcel
8,LE GOFF Yves
9,MARTANO Giuseppe
10,MAGNE Antonin
11,GEYER Ludwig
12,HERCKENRATH Theo
13,LOUVIOT Raymond
14,KUTSCHBACH Willi
15,FOLCO Antonio
30,30,18
4,10,9,13,8,11,7,15,14,5,6,12,1,3,4,2
1,10,4,6,9,11,1,7,15,3,13,2,14,5,12,8
4,13,9,10,6,4,11,12,3,8,7,14,2,5,1,15
1,13,1,11,6,9,10,3,2,7,4,12,5,8,15,14
1,9,10,11,3,6,13,4,5,12,2,7,1,8,14,15
2,10,13,7,1,9,11,5,6,15,12,8,2,4,14,3
1,6,14,10,4,2,12,13,8,9,11,3,1,7,5,15
1,3,10,9,6,11,4,13,8,5,7,2,14,12,1,15
2,3,9,10,11,7,1,6,8,12,4,13,2,5,14,15
2,9,6,12,11,10,13,3,4,5,7,8,15,2,14,1
1,13,11,10,6,1,2,9,4,5,12,14,7,3,8,15
1,9,7,2,11,5,6,13,10,1,12,3,4,8,14,15
1,4,7,3,9,15,2,11,14,13,10,5,6,12,8,1
1,6,11,10,7,1,4,8,12,2,14,9,15,3,5,13
2,9,10,3,6,1,13,2,8,11,5,12,4,15,14,7
2,10,11,6,9,13,15,2,4,5,12,8,1,3,7,14
1,13,7,9,4,15,1,6,10,14,5,12,3,8,2,11
2,10,6,3,13,11,9,2,7,5,12,14,8,4,1,15
