15
1, SIEBERG MarcelTeam Milram
2, CONTADOR AlbertoDiscovery Channel 
3, KNEES ChristianTeam Milram
4, KUSCHYNSKI AleksandrLiquigas
5, KIRCHEN KimT-Mobile Team
6, WEGELIUS CharlesLiquigas
7, GUSEV VladimirDiscovery Channel 
8, VOIGT JensCSC ProTeam
9, ZABEL ErikTeam Milram
10, ARVESEN Kurt-AsleCSC ProTeam
11, BURGHARDT MarcusT-Mobile Team
12, POPOVYCH YaroslavDiscovery Channel 
13, RIGHI DanieleLampre-Fondital
14, VANSUMMEREN JohanPredictor - Lotto
15, LONGO BORGHINI PaoloBarloworld
30,30,16
1,2,5,8,12,3,7,10,9,14,13,4,1,15,11,6
1,9,11,4,5,7,12,8,2,3,1,15,6,14,10,13
2,8,13,9,2,4,15,5,12,3,10,1,14,11,6,7
3,12,2,5,8,4,14,3,10,6,1,7,15,13,9,11
5,12,2,5,7,6,3,10,8,9,4,1,15,11,13,14
2,8,11,4,9,1,2,12,5,7,15,10,13,3,6,14
1,2,12,5,6,7,8,10,9,14,4,1,3,13,15,11
2,9,15,1,7,12,5,3,2,10,13,8,14,6,4,11
3,9,15,7,5,2,12,4,3,8,10,13,14,6,1,11
1,9,11,5,12,15,3,7,4,2,1,6,10,8,14,13
2,2,5,12,7,6,14,8,3,13,9,11,4,15,10,1
2,9,12,2,5,4,3,14,1,8,13,10,6,15,7,11
1,12,2,7,5,8,11,14,4,3,9,6,1,15,13,10
2,9,11,12,4,5,2,7,13,1,10,14,8,6,3,15
1,11,9,5,7,2,15,12,3,13,1,6,14,8,10,4
1,2,12,8,5,6,4,3,14,7,11,9,10,13,1,15
