15
1,BEVILACQUA Antonio
2,PIOT Kleber
3,MARTIN Georges
4,ENGELS Jean
5,KIRCHEN Jean
6,BARATIN Pierre
7,JANSSEN Sjefke
8,GAUTHIER Bernard
9,THUAYRE Daniel
10,DUPONT Marcel
11,LAMBRECHT Roger
12,DEVREESE Alphonse
13,CHAPATTE Robert
14,VOLPI Primo
15,LAMBERTINI Attilio
30,30,15
2,5,11,1,14,15,2,12,6,4,10,8,3,9,13,7
3,8,12,4,2,15,10,11,14,5,7,9,13,1,6,3
1,5,2,1,8,12,3,6,13,11,4,14,9,7,10,15
3,5,2,3,11,10,4,12,9,7,8,6,1,15,13,14
5,1,7,5,11,14,4,15,10,6,12,9,2,8,3,13
1,8,3,6,7,5,11,1,14,10,4,15,12,9,2,13
3,8,6,5,15,4,13,11,7,10,14,12,3,2,1,9
1,4,6,2,5,14,10,11,1,7,15,12,13,9,8,3
2,5,8,11,7,14,10,4,15,6,12,9,2,13,3,1
1,11,10,15,8,7,6,5,14,4,12,9,13,2,1,3
1,11,8,7,5,1,14,10,4,12,9,13,2,3,15,6
3,4,5,9,11,10,12,7,15,2,13,6,8,1,14,3
1,8,2,5,13,10,11,3,9,14,1,7,12,15,4,6
2,6,5,14,10,11,9,2,12,13,15,7,3,1,8,4
1,10,6,7,5,11,1,14,15,12,9,13,2,8,3,4
