15
1,ERCOLANI Giuseppe
2,RUFFONI Giuseppe
3,JACQUINOT Robert
4,RIERE Antoine
5,RICH Lucien
6,TIBERGHIEN Hector
7,BELLENGER Romain
8,ARNULF Charles
9,HUDSYN Pierre
10,BUYSSE Lucien
11,CENTO Charles
12,DUBOC Paul
13,ROY Edgard
14,KAMM Georges
15,DEGY Gaston
30,30,13
3,7,6,15,12,5,2,4,10,13,11,9,8,3,1,14
3,10,6,3,5,12,7,15,11,9,1,2,13,4,14,8
3,6,7,5,12,2,10,15,9,3,4,13,11,14,8,1
5,7,6,3,10,2,5,12,9,14,13,4,11,1,15,8
1,7,10,15,6,3,12,2,11,9,13,14,1,5,4,8
2,3,6,7,5,15,12,10,9,4,13,11,2,1,14,8
4,10,5,15,12,7,6,9,11,2,3,14,13,4,8,1
1,7,6,10,15,3,12,5,13,9,4,11,8,1,14,2
3,10,6,7,12,3,5,15,9,11,4,13,2,14,1,8
2,3,7,6,15,5,10,12,2,11,1,13,4,8,9,14
1,3,10,12,7,6,15,13,2,5,4,11,9,14,8,1
1,6,7,5,10,15,9,13,4,1,14,12,3,2,8,11
1,7,5,15,10,6,9,12,3,13,11,8,4,2,14,1
