15
1,GAINCHE Jean
2,FAVRE Walter
3,FAVERO Vito
4,STABLINSKI Jean
5,PLANCKAERT Joseph
6,ELLIOTT Seamus
7,PINTARELLI Giuseppe
8,BOBET Louison
9,RUIZ Bernardo
10,VAN EST Wim
11,ROLLAND Antonin
12,VOORTING Gerrit
13,MORENO Francisco
14,DESMET Armand
15,BARBOSA Alves
30,30,18
3,10,5,11,1,7,3,12,4,15,13,8,14,9,2,6
1,3,10,4,13,5,12,1,11,8,7,14,9,2,15,6
4,3,8,1,5,6,7,13,9,15,14,11,12,10,2,4
3,1,5,12,3,10,6,8,15,7,11,13,14,9,2,4
2,1,10,11,5,7,3,14,13,12,15,4,6,9,8,2
1,5,8,10,13,12,1,2,3,14,15,7,9,6,4,11
1,6,3,12,1,10,5,15,14,7,11,8,2,9,4,13
2,11,4,5,1,10,12,14,3,8,13,6,9,2,15,7
1,3,5,8,10,1,6,11,9,7,14,13,4,15,2,12
3,1,5,10,12,11,6,7,14,3,8,15,4,13,9,2
1,5,3,10,8,1,4,12,2,14,9,7,15,13,11,6
1,8,5,1,12,14,10,7,6,11,15,13,4,3,9,2
1,3,15,6,1,10,5,12,7,11,8,14,4,13,2,9
1,8,5,3,14,13,10,1,6,4,7,15,12,9,11,2
2,3,5,12,8,1,10,11,2,4,7,15,6,13,9,14
1,12,6,10,1,7,5,14,3,15,11,9,8,13,2,4
1,6,13,2,4,14,1,10,5,7,12,11,3,8,9,15
1,3,8,5,11,14,10,4,9,1,13,7,6,15,12,2
