15
1,6kex4EBAj0WHXDKZMEJaaF
2,0KKkJNfGyhkQ5aFogxQAPU
3,7tr2za8SQg2CI8EDgrdtNl
4,6RUKPb4LETWmmr3iAEQktW
5,3eR23VReFzcdmS7TYCrhCe
6,5GXAXm5YOmYT0kL5jHvYBt
7,72jbDTw1piOOj770jWNeaG
8,7hDc8b7IXETo14hHIHdnhd
9,5NNlUMcOEOdoOIwwaWXv0k
10,1x5sYLZiu9r5E43kMlt9f8
11,0CcQNd8CINkwQfe1RDtGV6
12,3NdDpSvN911VPGivFlV5d0
13,7qiZfU4dY1lWllzX7mPBI3
14,3ebXMykcMXOcLeJ9xZ17XH
15,6520aj0B4FSKGVuKNsOCOi
30,30,22
1,13,4,5,10,11,1,14,2,8,9,3,7,12,6,15
2,13,1,4,5,10,7,14,8,11,3,2,12,15,9,6
3,13,6,2,5,4,1,14,12,15,9,7,8,10,11,3
1,13,10,5,1,4,8,2,14,9,11,3,7,12,6,15
1,10,13,1,5,4,14,9,15,11,3,7,8,12,2,6
1,10,13,5,4,8,1,14,11,7,3,12,15,9,6,2
2,13,5,11,1,4,8,15,10,14,9,6,2,7,12,3
1,13,8,5,3,10,4,2,1,14,7,6,9,12,15,11
2,13,5,2,6,4,7,9,12,14,8,1,15,10,3,11
1,4,13,10,7,5,14,2,12,3,9,8,1,11,15,6
2,13,10,4,5,1,8,2,14,3,7,12,6,9,11,15
1,13,2,4,5,7,6,14,12,1,9,15,8,11,3,10
2,13,4,5,10,1,7,11,14,8,12,3,2,15,9,6
2,10,13,5,8,4,1,3,14,2,15,7,9,11,12,6
1,13,8,1,2,3,4,10,5,14,11,6,9,7,12,15
1,13,5,2,4,6,7,1,12,14,10,15,9,11,8,3
1,13,4,1,9,5,8,2,7,14,11,10,3,12,6,15
1,13,10,1,5,4,8,14,3,7,2,15,9,12,6,11
1,13,8,10,4,3,5,2,14,1,9,7,12,6,11,15
1,13,5,4,2,6,12,7,14,15,8,1,9,10,3,11
1,13,5,2,4,8,14,9,12,7,1,6,10,15,3,11
1,13,4,10,2,5,14,7,9,12,8,1,3,11,6,15
