15
1,3Du2K5dLzmduCNp6uwuaL0
2,0tKcYR2II1VCQWT79i5NrW
3,6uFsE1JgZ20EXyU0JQZbUR
4,7fwXWKdDNI5IutOMc5OKYw
5,0tgVpDi06FyKpA1z0VMD4v
6,7qiZfU4dY1lWllzX7mPBI3
7,7iNIg7XDEaYECfWD5dJ9Va
8,4mxWSdf71VFO52qFeY0fZt
9,0mel2N9Ws9r4yLQn5QE21Y
10,2ekn2ttSfGqwhhate0LSR0
11,2rb5MvYT7ZIxbKW5hfcHx8
12,5bcTCxgc7xVfSaMV3RuVke
13,7wGoVu4Dady5GV0Sv4UIsx
14,5tz69p7tJuGPeMGwNTxYuV
15,0ofbQMrRDsUaVKq2mGLEAb
30,30,23
1,13,10,9,15,8,11,5,14,7,2,12,6,1,4,3
1,13,10,15,9,14,8,7,5,3,12,4,1,6,11,2
1,13,15,10,11,5,8,2,7,3,14,9,6,1,4,12
1,9,3,8,5,13,10,15,6,14,7,1,2,4,12,11
3,11,10,6,13,5,12,9,4,15,3,1,7,8,2,14
1,13,10,14,15,9,8,5,11,3,1,2,6,7,4,12
1,9,10,5,8,15,13,3,1,14,6,7,2,12,4,11
1,13,15,9,5,10,7,8,14,6,1,4,3,12,11,2
1,13,9,8,15,3,5,10,6,14,1,7,2,4,12,11
1,13,5,14,9,10,8,15,7,2,6,11,3,4,1,12
2,9,5,8,10,15,3,1,2,13,6,12,14,7,4,11
2,13,14,10,9,8,5,15,7,1,12,11,2,6,3,4
2,13,15,10,2,12,6,8,14,9,11,4,7,1,3,5
2,11,6,10,4,12,8,5,15,9,7,3,13,1,14,2
1,13,10,15,11,2,6,9,8,5,7,14,3,1,4,12
1,13,10,15,14,2,5,8,7,9,11,3,1,4,6,12
1,5,9,10,8,15,3,13,12,14,1,6,7,2,4,11
1,13,10,15,3,8,9,14,1,7,11,2,5,4,6,12
1,13,2,10,8,15,6,3,5,14,7,9,1,12,11,4
1,11,4,10,13,3,6,7,15,9,14,12,8,2,5,1
2,11,4,6,10,7,3,15,5,8,13,9,1,12,14,2
1,13,14,1,15,9,8,2,10,5,3,11,4,7,6,12
1,13,10,14,15,2,8,7,9,1,3,4,5,11,12,6
