15
1,2ekn2ttSfGqwhhate0LSR0
2,7EmGUiUaOSGDnUUQUDrOXC
3,6mrKP2jyIQmM0rw6fQryjr
4,0tgVpDi06FyKpA1z0VMD4v
5,3hBBKuWJfxlIlnd9QFoC8k
6,32DGGj6KlNuBr6WaqRxpxi
7,0Zbbxnx4SGGHoIow4PpISP
8,7wGoVu4Dady5GV0Sv4UIsx
9,43ZyHQITOjhciSUUNPVRHc
10,1mXVgsBdtIVeCLJnSnmtdV
11,5tz69p7tJuGPeMGwNTxYuV
12,2OALaHcDdKkjYEpAr0Qzab
13,7vGuf3Y35N4wmASOKLUVVU
14,1zsG4eaZmkA1dvjDDsAGLK
15,0ofbQMrRDsUaVKq2mGLEAb
30,30,22
1,8,15,4,3,2,13,7,5,1,10,9,12,14,6,11
1,8,15,3,13,4,2,1,7,5,12,10,9,14,6,11
2,8,3,4,2,10,7,13,5,15,1,11,9,14,12,6
2,8,15,1,2,14,4,9,13,10,5,6,3,11,12,7
1,8,2,4,15,10,7,1,3,13,5,9,12,6,14,11
1,14,8,1,15,2,5,4,10,9,12,13,6,7,3,11
2,2,5,1,15,6,4,12,10,8,13,7,14,11,3,9
1,4,15,10,5,1,2,6,3,7,12,13,8,9,11,14
1,8,9,15,10,4,2,3,11,5,1,13,6,14,7,12
1,2,15,5,4,10,6,1,3,8,13,7,12,9,14,11
2,8,15,4,2,1,10,9,5,3,14,13,6,11,7,12
2,2,15,4,10,5,6,1,7,13,3,8,12,9,14,11
1,14,15,1,8,4,2,5,10,13,6,7,9,12,3,11
1,8,4,15,5,1,14,2,10,3,9,6,12,13,7,11
1,15,4,2,10,1,6,5,13,3,7,12,8,11,9,14
2,8,2,15,5,4,3,10,14,1,13,12,9,7,6,11
1,4,15,2,10,5,1,6,3,13,7,8,12,9,14,11
1,15,1,8,2,14,5,4,13,9,10,3,11,12,7,6
2,8,15,4,2,14,5,7,1,3,10,13,9,12,6,11
2,8,2,3,4,15,9,1,14,13,7,11,6,12,5,10
1,8,15,13,3,1,2,4,10,6,9,12,11,5,7,14
1,15,2,8,1,5,4,14,3,13,7,12,9,6,10,11
