15
1,0tKcYR2II1VCQWT79i5NrW
2,6uFsE1JgZ20EXyU0JQZbUR
3,7fwXWKdDNI5IutOMc5OKYw
4,0ofbQMrRDsUaVKq2mGLEAb
5,4iLqG9SeJSnt0cSPICSjxv
6,2rb5MvYT7ZIxbKW5hfcHx8
7,7F9vK8hNFMml4GtHsaXui6
8,7nZmah2llfvLDiUjm0kiyz
9,1OmcAT5Y8eg5bUPv9qJT4R
10,7qiZfU4dY1lWllzX7mPBI3
11,1j4kHkkpqZRBwE0A4CN4Yv
12,5bcTCxgc7xVfSaMV3RuVke
13,4mxWSdf71VFO52qFeY0fZt
14,2ekn2ttSfGqwhhate0LSR0
15,0tgVpDi06FyKpA1z0VMD4v
30,30,24
1,9,8,14,4,11,13,15,6,3,12,10,5,7,2,1
1,6,10,14,3,2,5,15,4,8,11,13,12,1,9,7
2,9,14,11,4,6,8,1,2,12,13,5,10,7,3,15
1,9,11,15,14,8,4,13,1,6,10,3,5,2,7,12
1,15,13,14,2,4,7,11,1,5,12,10,9,8,3,6
1,9,11,14,4,2,13,6,8,3,1,15,7,10,5,12
1,6,9,14,3,11,10,4,2,5,15,8,13,12,1,7
1,11,4,2,13,9,14,15,10,7,8,5,1,3,12,6
2,6,10,14,3,12,5,15,11,4,13,2,8,9,1,7
2,9,4,11,1,14,13,8,15,2,3,7,6,10,12,5
1,9,11,14,4,6,1,10,13,8,15,2,5,12,3,7
1,6,10,14,3,11,5,12,15,4,8,13,2,1,9,7
3,6,14,10,12,2,11,5,4,13,3,9,15,8,1,7
1,14,9,11,6,2,4,1,10,5,12,8,7,13,3,15
1,9,6,14,1,8,11,2,13,5,4,12,10,15,3,7
2,9,14,4,11,6,2,13,8,15,1,3,10,12,5,7
1,11,4,14,13,15,2,7,9,8,10,5,1,12,3,6
1,6,14,9,10,12,3,11,2,15,4,8,1,13,5,7
1,9,4,1,2,14,13,3,15,11,6,8,5,7,10,12
1,6,9,14,3,4,11,10,13,8,15,2,5,12,1,7
1,9,14,4,11,8,2,13,12,15,6,3,7,10,5,1
1,9,4,14,11,13,10,1,3,6,12,2,8,15,5,7
1,6,10,14,11,3,13,12,5,2,9,15,4,7,8,1
1,9,1,4,11,14,13,2,8,10,7,15,6,3,12,5
