15
1,1zsG4eaZmkA1dvjDDsAGLK
2,7wGoVu4Dady5GV0Sv4UIsx
3,0ofbQMrRDsUaVKq2mGLEAb
4,1bhUWB0zJMIKr9yVPrkEuI
5,0tgVpDi06FyKpA1z0VMD4v
6,5CtI0qwDJkDQGwXD1H1cLb
7,7EmGUiUaOSGDnUUQUDrOXC
8,1j4kHkkpqZRBwE0A4CN4Yv
9,0CcQNd8CINkwQfe1RDtGV6
10,7qiZfU4dY1lWllzX7mPBI3
11,3hBBKuWJfxlIlnd9QFoC8k
12,43ZyHQITOjhciSUUNPVRHc
13,1mXVgsBdtIVeCLJnSnmtdV
14,2ekn2ttSfGqwhhate0LSR0
15,4iLqG9SeJSnt0cSPICSjxv
30,30,23
1,1,2,14,3,10,7,5,11,12,13,8,9,15,6,4
1,3,14,2,7,4,11,10,5,13,8,12,6,1,15,9
1,1,14,10,3,6,11,2,7,5,12,8,13,4,15,9
2,1,2,14,3,10,5,11,7,12,13,8,15,4,6,9
1,10,2,3,14,7,6,5,12,11,8,9,1,15,13,4
1,2,6,10,14,3,5,4,13,7,11,12,8,15,9,1
2,2,3,14,10,7,11,6,1,5,12,13,4,8,15,9
1,1,2,3,14,10,11,12,7,5,13,6,8,4,15,9
1,6,2,14,10,11,5,7,8,4,3,1,13,12,15,9
3,1,10,14,3,2,11,7,5,12,13,15,6,8,4,9
1,1,10,14,3,5,11,2,7,12,15,6,13,4,8,9
3,2,3,14,10,12,9,6,8,15,7,11,5,13,4,1
1,2,14,10,7,3,6,11,5,12,4,13,8,1,15,9
1,2,1,14,3,7,10,11,12,8,5,4,13,6,15,9
1,1,10,14,3,5,11,6,2,7,12,8,15,4,13,9
2,2,6,10,7,14,11,1,5,4,8,3,13,12,15,9
1,1,14,2,10,3,5,11,13,12,7,8,15,4,6,9
1,3,2,7,14,11,10,6,5,8,12,1,4,13,9,15
1,7,3,5,11,13,14,8,4,10,2,15,6,12,1,9
1,1,14,3,10,2,5,7,11,8,4,6,15,13,12,9
1,14,3,10,2,1,7,11,6,5,8,12,13,15,4,9
1,3,2,14,7,11,10,6,8,5,1,4,12,13,15,9
1,1,10,14,3,11,7,2,5,12,13,6,15,8,4,9
