15
1,7vGuf3Y35N4wmASOKLUVVU
2,6mrKP2jyIQmM0rw6fQryjr
3,7qiZfU4dY1lWllzX7mPBI3
4,32DGGj6KlNuBr6WaqRxpxi
5,43ZyHQITOjhciSUUNPVRHc
6,3hBBKuWJfxlIlnd9QFoC8k
7,3PEgB3fkiojxms35ntsTgs
8,0ofbQMrRDsUaVKq2mGLEAb
9,1mXVgsBdtIVeCLJnSnmtdV
10,0tgVpDi06FyKpA1z0VMD4v
11,7EmGUiUaOSGDnUUQUDrOXC
12,7wGoVu4Dady5GV0Sv4UIsx
13,2OALaHcDdKkjYEpAr0Qzab
14,3m660poUr1chesgkkjQM7P
15,1j4kHkkpqZRBwE0A4CN4Yv
30,30,21
2,12,9,8,10,11,6,15,1,2,5,13,4,7,3,14
1,8,12,9,6,5,11,15,10,3,1,4,2,13,14,7
1,11,6,8,9,15,4,10,2,1,13,12,3,5,14,7
1,8,12,15,11,3,6,4,9,5,10,2,13,7,14,1
1,3,6,11,8,4,13,10,9,14,15,12,1,7,2,5
1,12,8,10,5,15,6,9,2,11,3,13,7,1,4,14
3,8,3,10,6,9,11,15,12,5,4,13,1,7,14,2
2,8,12,2,9,1,6,15,11,10,13,4,5,3,14,7
2,8,12,3,10,6,11,5,15,9,1,13,4,2,7,14
1,8,6,12,11,9,10,3,15,5,1,13,4,14,7,2
2,8,12,11,6,9,15,2,13,5,10,1,7,4,3,14
3,12,8,6,15,10,9,5,7,11,2,1,13,3,4,14
2,12,8,1,9,6,2,11,10,15,5,4,14,13,3,7
1,8,12,11,3,6,15,9,14,5,1,10,2,7,13,4
1,9,10,8,11,6,15,4,1,2,13,3,12,7,14,5
1,8,12,10,9,15,6,11,3,1,4,7,5,13,2,14
1,8,9,10,11,6,4,15,1,7,13,2,12,14,3,5
1,8,10,9,3,12,6,15,5,11,14,1,4,13,2,7
1,12,2,11,15,10,1,6,9,8,5,13,7,3,4,14
1,8,6,3,10,11,12,15,9,4,1,5,13,7,2,14
1,12,8,2,15,1,10,11,6,7,9,13,5,4,3,14
