15
1,6EpRaXYhGOB3fj4V2uDkMJ
2,2ekn2ttSfGqwhhate0LSR0
3,1OAh8uOEOvTDqkKFsKksCi
4,6WbADFqMvR8N5u0BvtsWQE
5,5CtI0qwDJkDQGwXD1H1cLb
6,7qiZfU4dY1lWllzX7mPBI3
7,3DXncPQOG4VBw3QHh3S817
8,0NiXXAI876aGImAd6rTj8w
9,0tKcYR2II1VCQWT79i5NrW
10,79cuOz3SPQTuFrp8WgftAu
11,7F9vK8hNFMml4GtHsaXui6
12,25C5CowdsfXld2jJanbiex
13,4iLqG9SeJSnt0cSPICSjxv
14,2rb5MvYT7ZIxbKW5hfcHx8
15,0ofbQMrRDsUaVKq2mGLEAb
30,30,24
1,14,3,8,13,6,15,9,2,5,7,4,10,12,11,1
1,14,13,3,8,6,10,9,2,5,15,12,7,11,4,1
2,14,6,13,5,2,12,10,15,11,8,3,9,4,1,7
1,14,2,8,9,3,1,4,13,15,6,10,5,11,12,7
2,14,6,2,3,10,13,12,7,9,8,11,15,5,1,4
1,14,6,2,13,12,10,9,11,8,4,3,15,7,5,1
1,2,12,3,11,9,1,8,5,14,13,15,10,7,4,6
1,14,2,8,9,3,4,6,11,10,12,15,13,1,5,7
2,12,3,14,15,1,5,7,2,13,11,10,9,6,4,8
1,2,14,15,12,5,3,11,8,4,1,10,13,6,9,7
1,14,3,6,2,13,12,10,7,11,15,8,5,9,1,4
1,14,2,9,8,3,15,6,4,13,12,10,1,11,5,7
1,14,6,13,10,2,5,12,7,11,3,8,9,15,4,1
1,2,11,5,13,15,8,12,1,6,4,9,10,7,14,3
1,14,6,3,2,13,12,10,15,8,7,11,5,9,4,1
2,2,11,13,8,15,1,4,5,7,9,12,6,10,3,14
1,2,9,8,14,11,15,10,6,13,3,4,12,1,5,7
1,14,6,13,10,2,5,12,8,3,9,11,15,7,4,1
1,14,9,15,2,8,4,11,12,3,10,1,6,13,7,5
1,14,6,9,2,13,12,10,11,3,5,8,7,15,4,1
1,4,14,5,2,8,9,3,13,6,12,7,11,1,10,15
2,4,2,5,11,14,12,8,3,15,13,9,6,1,7,10
2,14,2,8,3,11,9,13,15,4,1,6,10,5,12,7
1,14,2,3,12,5,15,13,6,11,9,1,8,10,4,7
