15
1,0ofbQMrRDsUaVKq2mGLEAb
2,0bYg9bo50gSsH3LtXe2SQn
3,7wGoVu4Dady5GV0Sv4UIsx
4,7qiZfU4dY1lWllzX7mPBI3
5,7EmGUiUaOSGDnUUQUDrOXC
6,1zsG4eaZmkA1dvjDDsAGLK
7,3hBBKuWJfxlIlnd9QFoC8k
8,1j4kHkkpqZRBwE0A4CN4Yv
9,0tgVpDi06FyKpA1z0VMD4v
10,6mrKP2jyIQmM0rw6fQryjr
11,1bhUWB0zJMIKr9yVPrkEuI
12,2ekn2ttSfGqwhhate0LSR0
13,7vGuf3Y35N4wmASOKLUVVU
14,1mXVgsBdtIVeCLJnSnmtdV
15,5tz69p7tJuGPeMGwNTxYuV
30,30,18
2,6,12,4,1,3,9,14,7,5,11,8,13,10,15,2
2,3,1,2,10,5,9,13,8,11,7,12,14,6,4,15
2,1,9,5,14,8,7,12,11,10,13,3,4,2,15,6
2,3,1,13,10,7,11,12,5,14,9,8,4,2,15,6
1,5,1,14,9,11,7,12,8,13,10,4,3,6,2,15
1,3,1,10,2,5,13,8,9,11,12,7,14,4,6,15
3,2,3,1,5,9,12,4,8,11,7,10,14,13,6,15
3,14,1,9,7,12,5,11,10,8,4,13,3,2,15,6
1,6,1,12,3,11,9,5,4,8,7,14,13,2,10,15
2,11,3,2,5,1,9,12,14,10,13,8,7,4,6,15
2,5,11,7,14,1,12,4,9,8,13,10,3,6,15,2
1,3,9,1,7,11,12,8,6,14,5,10,4,2,15,13
2,11,3,10,1,5,12,2,13,8,14,9,7,4,15,6
2,3,2,11,10,1,5,9,14,13,15,7,12,8,4,6
1,5,11,1,7,14,9,12,4,8,10,3,13,2,6,15
1,3,2,5,11,1,10,7,12,8,13,14,9,6,4,15
1,11,3,2,10,8,5,9,13,14,12,7,1,15,6,4
1,6,1,3,12,5,7,11,4,14,9,8,13,10,2,15
