15
1,6RUKPb4LETWmmr3iAEQktW
2,7tr2za8SQg2CI8EDgrdtNl
3,6kex4EBAj0WHXDKZMEJaaF
4,0afhq8XCExXpqazXczTSve
5,3eR23VReFzcdmS7TYCrhCe
6,5NNlUMcOEOdoOIwwaWXv0k
7,5knuzwU65gJK7IF5yJsuaW
8,5GXAXm5YOmYT0kL5jHvYBt
9,0KKkJNfGyhkQ5aFogxQAPU
10,6520aj0B4FSKGVuKNsOCOi
11,5aAx2yezTd8zXrkmtKl66Z
12,3ebXMykcMXOcLeJ9xZ17XH
13,3NdDpSvN911VPGivFlV5d0
14,0CcQNd8CINkwQfe1RDtGV6
15,0dA2Mk56wEzDgegdC6R17g
30,30,23
1,5,4,1,15,12,14,3,13,2,7,10,6,8,9,11
1,5,1,15,9,12,4,13,2,3,7,10,6,8,14,11
2,1,11,5,13,10,6,14,15,9,12,7,8,4,3,2
1,5,1,9,13,12,8,7,10,11,6,15,2,14,3,4
1,4,15,1,5,2,9,12,6,3,13,10,8,14,11,7
2,5,7,8,1,9,13,12,11,10,6,15,2,3,14,4
2,4,5,1,15,2,10,12,9,3,6,13,14,7,8,11
1,5,13,8,7,12,4,15,1,2,14,10,9,6,11,3
1,1,9,5,13,15,12,7,6,2,8,10,4,14,11,3
1,7,5,1,9,13,12,3,8,6,10,11,4,14,15,2
2,9,15,5,1,2,13,4,14,6,11,8,12,3,10,7
1,5,1,4,15,12,13,3,14,10,2,7,9,6,8,11
2,7,5,14,10,11,1,15,12,6,13,3,4,8,9,2
1,5,4,1,12,14,15,3,10,13,2,9,6,7,8,11
1,5,1,7,10,12,9,13,15,4,3,8,6,2,14,11
1,5,3,4,1,15,12,13,2,14,10,7,9,6,11,8
3,5,3,4,1,12,10,15,2,14,6,7,13,9,11,8
1,5,1,9,13,7,12,6,8,15,10,11,2,4,14,3
1,5,14,1,15,4,12,10,7,13,6,3,9,2,11,8
1,5,1,9,12,8,13,6,7,15,10,11,2,14,3,4
1,5,1,9,8,12,15,10,7,13,14,2,6,11,3,4
1,5,1,4,15,12,13,14,7,3,2,10,9,6,8,11
1,1,5,15,9,13,4,12,6,2,14,7,10,8,11,3
