15
1,4TZy1wLyHec06pwgFYDh1a
2,04DwTuZ2VBdJCCC5TROn7L
3,4pdPtRcBmOSQDlJ3Fk945m
4,7BKLCZ1jbUBVqRi2FVlTVw
5,6JV2JOEocMgcZxYSZelKcc
6,1vvNmPOiUuyCbgWmtc6yfm
7,6i0V12jOa3mr6uu4WYhUBr
8,6DNtNfH8hXkqOX1sjqmI7p
9,5MFzQMkrl1FOOng9tq6R9r
10,1xznGGDReH1oQq0xzbwXa3
11,6PCUP3dWmTjcTtXY02oFdT
12,6b8Be6ljOzmkOmFslEb23P
13,3NdDpSvN911VPGivFlV5d0
14,5GXAXm5YOmYT0kL5jHvYBt
15,7qiZfU4dY1lWllzX7mPBI3
30,30,21
1,15,4,3,9,2,10,12,11,8,6,7,13,14,5,1
2,15,11,13,4,9,3,14,12,8,2,1,7,10,5,6
2,15,11,13,4,9,3,14,7,6,2,12,8,1,10,5
2,15,3,4,12,10,8,9,2,6,11,14,13,7,5,1
2,15,3,4,10,12,9,2,11,8,6,14,13,7,5,1
3,15,11,13,14,4,9,1,8,3,12,2,10,5,6,7
1,15,3,12,9,4,8,6,2,14,11,10,5,13,7,1
1,15,11,4,13,9,3,12,14,8,2,1,7,5,6,10
1,15,11,13,4,14,9,3,12,2,10,1,8,6,7,5
3,15,4,11,13,9,3,12,8,14,1,2,7,10,5,6
1,15,4,3,8,9,11,10,6,12,13,2,1,14,5,7
1,15,4,9,13,11,3,12,8,14,2,1,7,6,5,10
1,15,11,13,4,9,3,7,14,1,6,2,8,12,5,10
1,15,11,13,14,9,4,12,10,6,1,3,8,2,7,5
1,4,3,15,9,14,12,13,6,2,8,7,10,11,1,5
1,15,3,11,4,7,13,10,9,14,12,2,8,6,1,5
1,15,11,13,14,9,3,10,4,1,8,12,7,2,5,6
2,15,3,4,9,2,10,8,12,6,11,14,7,13,1,5
1,15,11,13,4,3,9,14,7,2,6,1,8,10,12,5
1,3,12,15,9,4,8,2,6,14,5,10,11,7,13,1
1,15,11,13,4,1,9,6,3,2,7,14,8,12,10,5
