15
1,2Gl0FzuLxflY6nPifJp5Dr
2,0dA2Mk56wEzDgegdC6R17g
3,6kex4EBAj0WHXDKZMEJaaF
4,6RUKPb4LETWmmr3iAEQktW
5,1sCxVKWImDZSZKvG0U9B23
6,6EpRaXYhGOB3fj4V2uDkMJ
7,1x5sYLZiu9r5E43kMlt9f8
8,4iLqG9SeJSnt0cSPICSjxv
9,3eR23VReFzcdmS7TYCrhCe
10,5CtI0qwDJkDQGwXD1H1cLb
11,7KXjTSCq5nL1LoYtL7XAwS
12,3ebXMykcMXOcLeJ9xZ17XH
13,2habSXqcJGExM6JJyskY7O
14,6jA8HL9i4QGzsj6fjoxp8Y
15,6VRghJeP6I0w1KxkdWFfIh
30,30,23
1,10,8,13,6,1,14,3,7,11,9,2,5,4,12,15
1,4,3,7,8,15,9,10,2,1,13,14,11,6,12,5
1,10,3,7,9,2,1,4,14,12,13,8,5,11,6,15
1,10,8,11,3,14,6,5,7,2,9,13,4,1,15,12
1,10,14,11,7,8,13,1,4,2,3,9,5,6,15,12
2,11,3,8,10,7,2,4,9,13,12,15,1,14,6,5
2,10,3,8,9,4,2,12,13,14,6,5,1,7,11,15
2,10,3,8,4,14,9,13,1,12,2,5,6,7,11,15
2,10,8,7,4,14,2,1,6,9,12,5,3,13,11,15
1,10,6,7,8,3,13,9,2,11,4,1,5,14,12,15
1,10,4,3,13,5,2,8,9,15,14,11,12,1,6,7
1,10,4,3,9,12,2,13,14,8,1,11,5,6,7,15
1,10,3,2,9,8,4,11,13,12,5,7,14,1,6,15
1,10,3,9,4,12,8,13,2,14,5,7,1,6,15,11
1,10,3,9,4,13,8,2,5,6,1,7,14,12,11,15
1,10,8,4,7,14,2,9,6,1,3,11,5,12,13,15
3,10,6,7,3,8,13,2,11,9,4,1,5,12,14,15
2,10,4,7,8,2,6,14,5,9,11,3,12,1,13,15
1,10,7,3,9,8,4,14,2,11,1,13,5,6,15,12
1,10,3,8,9,2,7,1,4,12,11,14,15,13,6,5
1,10,3,9,8,4,13,2,14,12,6,5,1,7,11,15
1,10,4,9,3,14,2,12,13,8,5,1,7,15,6,11
1,10,8,3,15,9,11,5,4,2,7,13,12,1,14,6
