15
1,4xlrALxuaCf9yZBHJeTSG6
2,4iLqG9SeJSnt0cSPICSjxv
3,6jA8HL9i4QGzsj6fjoxp8Y
4,79cuOz3SPQTuFrp8WgftAu
5,1x5sYLZiu9r5E43kMlt9f8
6,3eR23VReFzcdmS7TYCrhCe
7,1F2HXIJrE2Xn81OzT2zZvW
8,0CcQNd8CINkwQfe1RDtGV6
9,7qiZfU4dY1lWllzX7mPBI3
10,0dA2Mk56wEzDgegdC6R17g
11,0tKcYR2II1VCQWT79i5NrW
12,5bcTCxgc7xVfSaMV3RuVke
13,3A7qX2QjDlPnazUsRk5y0M
14,3DXncPQOG4VBw3QHh3S817
15,5CtI0qwDJkDQGwXD1H1cLb
30,30,23
2,15,9,13,2,4,14,5,6,10,11,12,8,1,3,7
1,15,7,13,14,9,11,1,2,8,4,3,5,12,6,10
1,9,14,15,13,4,8,2,6,12,3,11,10,7,5,1
3,11,15,13,4,1,14,8,7,2,9,3,10,5,6,12
1,11,13,9,2,5,8,4,14,3,15,1,6,10,12,7
1,9,15,13,11,14,2,4,8,3,6,10,12,5,7,1
1,9,15,13,14,11,3,8,6,12,2,4,10,7,5,1
2,15,13,14,7,1,4,2,12,9,3,5,6,11,10,8
1,15,7,1,14,13,12,2,4,5,9,11,3,10,8,6
1,9,15,13,2,14,4,12,11,6,3,8,10,5,1,7
1,9,15,13,2,12,11,14,4,3,8,6,10,1,5,7
1,15,14,13,1,11,12,2,9,4,3,7,5,10,6,8
2,15,14,11,13,12,9,1,2,4,7,3,5,8,10,6
1,15,13,7,14,2,9,1,3,4,11,12,8,5,10,6
1,13,15,8,11,9,2,4,14,5,1,3,12,10,7,6
1,11,13,15,7,3,12,1,2,14,4,8,10,5,9,6
2,15,9,11,2,8,13,7,6,14,12,4,5,3,1,10
1,15,13,2,9,14,3,1,11,4,5,12,10,6,7,8
1,11,13,15,8,1,3,14,4,9,12,7,2,5,6,10
1,15,13,2,14,3,9,5,12,4,10,11,1,6,8,7
2,15,13,14,11,1,7,2,12,9,4,6,5,3,8,10
1,9,15,13,2,14,3,4,11,6,8,12,10,5,7,1
1,9,14,12,13,15,10,2,1,5,4,3,11,6,7,8
