15
1,7qiZfU4dY1lWllzX7mPBI3
2,7fwXWKdDNI5IutOMc5OKYw
3,4iLqG9SeJSnt0cSPICSjxv
4,2ekn2ttSfGqwhhate0LSR0
5,79cuOz3SPQTuFrp8WgftAu
6,7nZmah2llfvLDiUjm0kiyz
7,0tgVpDi06FyKpA1z0VMD4v
8,1OmcAT5Y8eg5bUPv9qJT4R
9,0ofbQMrRDsUaVKq2mGLEAb
10,6uFsE1JgZ20EXyU0JQZbUR
11,4mxWSdf71VFO52qFeY0fZt
12,3m660poUr1chesgkkjQM7P
13,1j4kHkkpqZRBwE0A4CN4Yv
14,0mel2N9Ws9r4yLQn5QE21Y
15,2rb5MvYT7ZIxbKW5hfcHx8
30,30,23
1,15,4,2,1,8,10,14,11,6,13,3,9,5,12,7
2,8,13,9,4,10,1,11,7,14,6,15,12,5,3,2
1,15,2,1,4,10,3,9,6,7,11,13,8,14,12,5
1,15,1,4,10,13,2,14,3,9,11,8,6,7,5,12
1,8,4,9,13,14,11,7,6,12,10,2,1,15,5,3
2,15,4,1,8,14,7,2,13,9,10,12,3,5,6,11
1,14,4,13,7,9,11,10,3,12,8,6,1,5,2,15
2,1,10,4,6,11,12,9,14,3,7,13,8,5,2,15
1,15,2,4,10,3,1,14,8,6,9,13,7,5,11,12
1,8,14,9,12,11,10,7,4,13,15,2,3,6,1,5
1,15,8,2,4,1,13,9,14,11,6,3,10,12,7,5
2,8,4,14,13,9,15,11,6,7,1,2,12,3,10,5
1,8,4,13,14,7,9,11,15,1,10,6,12,3,5,2
1,8,4,14,9,13,15,11,7,10,12,1,6,2,3,5
1,15,4,2,1,10,8,7,9,13,6,11,3,14,12,5
3,15,1,4,2,3,11,9,5,7,14,10,13,6,8,12
1,8,13,4,9,7,14,10,15,11,6,1,3,12,2,5
1,4,8,13,15,10,1,9,3,14,6,12,11,2,5,7
2,13,14,11,9,8,10,7,4,1,6,12,3,2,5,15
1,8,13,14,7,4,11,9,6,1,15,3,10,2,12,5
1,8,14,9,6,4,11,13,7,15,1,12,2,3,5,10
1,8,13,4,9,11,10,15,1,6,7,14,3,12,5,2
1,8,4,9,14,13,12,11,6,10,7,2,1,15,3,5
