15
1,7BKLCZ1jbUBVqRi2FVlTVw
2,0tgVpDi06FyKpA1z0VMD4v
3,6520aj0B4FSKGVuKNsOCOi
4,72jbDTw1piOOj770jWNeaG
5,6RUKPb4LETWmmr3iAEQktW
6,4aWmUDTfIPGksMNLV2rQP2
7,3ebXMykcMXOcLeJ9xZ17XH
8,7hDc8b7IXETo14hHIHdnhd
9,6PCUP3dWmTjcTtXY02oFdT
10,3NdDpSvN911VPGivFlV5d0
11,7tr2za8SQg2CI8EDgrdtNl
12,0CcQNd8CINkwQfe1RDtGV6
13,0afhq8XCExXpqazXczTSve
14,5NNlUMcOEOdoOIwwaWXv0k
15,3eR23VReFzcdmS7TYCrhCe
30,30,23
1,6,5,10,15,4,7,1,3,9,2,13,14,12,8,11
1,5,13,15,4,1,9,10,11,14,7,8,3,2,6,12
2,6,15,5,10,3,9,13,7,4,2,1,8,14,12,11
2,13,8,5,15,11,9,7,10,4,2,3,14,12,1,6
3,13,8,15,9,5,2,3,4,11,10,7,14,12,1,6
1,15,13,6,8,5,9,10,4,7,2,12,3,11,14,1
2,8,15,5,13,6,10,4,9,7,11,3,14,12,2,1
1,6,15,5,4,10,7,1,3,14,12,8,2,11,9,13
1,6,15,5,8,10,4,7,3,14,1,9,13,2,11,12
1,5,10,4,15,1,9,7,13,14,2,11,8,12,3,6
2,15,5,13,12,10,4,8,7,14,9,3,6,11,2,1
1,8,15,5,11,13,4,10,9,12,14,1,3,2,7,6
1,15,5,13,4,10,9,8,12,7,3,6,2,11,14,1
1,6,10,5,15,8,4,1,7,3,14,2,9,11,13,12
1,15,5,13,3,7,14,4,12,10,11,9,8,2,6,1
1,15,5,13,10,12,9,3,4,8,14,7,2,11,1,6
1,6,8,10,15,5,4,7,1,14,3,9,13,2,11,12
1,15,8,13,5,7,9,4,11,10,3,6,2,14,12,1
2,5,15,4,10,7,13,1,11,9,14,3,12,8,2,6
1,5,10,15,3,1,4,14,12,13,7,8,6,9,2,11
1,15,5,8,13,4,10,7,9,3,11,6,14,12,2,1
1,15,8,10,7,13,5,6,4,9,12,3,2,11,14,1
1,15,13,5,8,4,10,9,7,12,3,11,2,6,14,1
