15
1,7EmGUiUaOSGDnUUQUDrOXC
2,6uFsE1JgZ20EXyU0JQZbUR
3,3m660poUr1chesgkkjQM7P
4,2rb5MvYT7ZIxbKW5hfcHx8
5,7qiZfU4dY1lWllzX7mPBI3
6,0tgVpDi06FyKpA1z0VMD4v
7,79cuOz3SPQTuFrp8WgftAu
8,0tKcYR2II1VCQWT79i5NrW
9,7vGuf3Y35N4wmASOKLUVVU
10,4mxWSdf71VFO52qFeY0fZt
11,0ofbQMrRDsUaVKq2mGLEAb
12,7wGoVu4Dady5GV0Sv4UIsx
13,5bcTCxgc7xVfSaMV3RuVke
14,1j4kHkkpqZRBwE0A4CN4Yv
15,2ekn2ttSfGqwhhate0LSR0
30,30,24
1,12,11,14,9,6,15,1,10,8,4,5,2,3,13,7
1,12,11,14,9,15,6,10,1,4,8,5,2,3,7,13
3,12,11,1,14,10,15,6,9,8,3,5,7,2,4,13
1,1,11,12,14,15,10,9,6,8,5,3,4,2,13,7
2,12,14,1,11,15,9,6,10,5,2,4,8,3,13,7
1,15,12,11,14,1,5,8,4,2,10,13,3,6,9,7
1,15,11,1,12,5,10,14,3,4,2,9,7,8,13,6
1,11,14,10,6,15,1,9,12,3,5,2,8,7,13,4
2,4,12,11,15,14,5,1,3,10,6,2,9,13,7,8
1,4,15,5,11,13,10,1,7,6,14,2,3,12,8,9
1,4,15,5,11,10,13,14,1,6,12,7,3,2,9,8
2,11,1,12,14,10,15,9,8,6,5,3,7,2,13,4
1,12,11,10,9,1,15,3,14,6,4,8,5,2,13,7
1,12,14,9,1,10,6,11,15,5,8,13,4,3,2,7
1,12,11,9,15,10,14,6,3,1,8,5,13,2,7,4
1,4,11,15,12,1,5,14,10,8,6,9,13,2,3,7
1,12,11,9,1,6,10,15,14,5,4,3,7,13,8,2
2,4,15,12,11,10,5,13,8,14,6,1,7,2,3,9
1,4,15,5,12,11,6,14,13,10,3,1,7,2,8,9
1,12,11,15,14,10,1,6,9,4,3,5,8,2,13,7
1,11,1,10,14,6,12,15,9,5,2,3,8,7,13,4
1,12,11,14,1,15,10,9,6,3,4,2,8,5,7,13
1,11,12,15,14,10,9,6,1,3,5,13,2,4,8,7
1,12,11,14,15,8,13,5,10,6,9,1,3,4,7,2
