15
1,2Gl0FzuLxflY6nPifJp5Dr
2,6kex4EBAj0WHXDKZMEJaaF
3,7qiZfU4dY1lWllzX7mPBI3
4,3DXncPQOG4VBw3QHh3S817
5,1OAh8uOEOvTDqkKFsKksCi
6,2habSXqcJGExM6JJyskY7O
7,1louJpMmzEicAn7lzDalPW
8,2kVHAQKVtczchKctctzbtK
9,0tKcYR2II1VCQWT79i5NrW
10,5bcTCxgc7xVfSaMV3RuVke
11,3eR23VReFzcdmS7TYCrhCe
12,1x5sYLZiu9r5E43kMlt9f8
13,1sCxVKWImDZSZKvG0U9B23
14,0NiXXAI876aGImAd6rTj8w
15,4aWmUDTfIPGksMNLV2rQP2
30,30,22
1,5,4,3,6,12,2,11,15,14,9,10,13,7,1,8
1,3,15,2,9,4,8,13,11,6,1,14,10,12,7,5
3,3,15,2,4,11,13,9,6,5,12,10,8,1,14,7
1,9,14,5,4,10,6,3,8,13,1,12,7,15,11,2
2,5,4,9,3,14,2,6,10,13,12,7,11,1,8,15
2,5,4,14,9,3,1,2,12,15,10,11,7,6,8,13
1,15,9,12,3,2,4,11,5,14,7,13,10,1,6,8
1,4,5,14,3,2,12,15,11,9,1,7,10,6,8,13
1,3,9,2,5,15,11,4,8,13,12,10,14,1,6,7
2,3,15,2,11,4,10,9,13,1,12,6,7,5,14,8
1,3,15,2,4,9,11,13,6,5,1,10,8,12,7,14
2,5,4,14,3,9,12,13,6,2,7,10,11,8,1,15
2,5,4,15,3,2,9,12,14,7,6,11,13,10,1,8
1,3,15,4,2,5,11,13,6,10,9,12,7,8,1,14
1,3,15,2,9,4,11,13,6,1,8,12,10,5,7,14
1,4,14,5,12,2,6,10,3,9,11,13,7,1,8,15
1,5,4,9,1,6,14,3,15,11,12,10,2,7,13,8
1,3,4,14,12,9,1,10,5,13,7,11,8,2,6,15
1,3,15,2,11,4,13,9,6,10,1,12,7,5,8,14
1,3,15,2,4,11,10,9,5,13,12,6,1,7,8,14
1,5,9,14,4,2,3,15,12,1,7,11,13,6,10,8
2,4,5,3,9,15,2,14,12,11,13,10,6,1,7,8
