15
1,3B54sVLJ402zGa6Xm4YGNe
2,2ekn2ttSfGqwhhate0LSR0
3,0tKcYR2II1VCQWT79i5NrW
4,5bcTCxgc7xVfSaMV3RuVke
5,2rb5MvYT7ZIxbKW5hfcHx8
6,7qiZfU4dY1lWllzX7mPBI3
7,0CcQNd8CINkwQfe1RDtGV6
8,6EpRaXYhGOB3fj4V2uDkMJ
9,7nZmah2llfvLDiUjm0kiyz
10,79cuOz3SPQTuFrp8WgftAu
11,3A7qX2QjDlPnazUsRk5y0M
12,5CtI0qwDJkDQGwXD1H1cLb
13,7F9vK8hNFMml4GtHsaXui6
14,6kex4EBAj0WHXDKZMEJaaF
15,1OAh8uOEOvTDqkKFsKksCi
30,30,26
2,5,6,12,11,14,9,2,4,13,10,15,3,8,1,7
1,9,5,12,1,2,4,15,11,10,6,8,13,3,14,7
1,2,13,4,11,9,12,8,3,6,10,15,14,5,1,7
1,5,6,4,14,12,10,11,2,9,13,15,7,3,8,1
2,9,12,13,2,6,11,4,8,5,15,1,10,3,7,14
1,5,6,4,2,11,9,14,13,3,1,10,12,15,7,8
2,9,2,12,4,5,13,1,11,15,3,8,6,10,7,14
1,6,9,12,11,4,2,1,5,15,10,8,13,14,3,7
1,13,12,4,2,9,11,8,6,10,3,15,1,5,14,7
1,2,1,9,4,13,3,15,8,12,11,5,10,6,14,7
1,12,8,13,9,2,6,4,11,3,10,14,15,5,1,7
2,5,9,2,1,4,15,12,6,11,8,13,3,10,14,7
1,5,6,4,2,14,11,9,1,15,10,12,13,3,8,7
1,5,6,3,14,11,2,4,12,9,10,13,1,15,7,8
1,1,15,5,9,12,4,8,2,13,7,10,3,6,11,14
1,2,5,9,15,1,4,11,13,12,6,8,10,3,14,7
1,5,2,4,9,11,6,3,1,15,10,12,13,8,14,7
1,5,6,4,9,3,2,11,14,13,10,12,15,1,8,7
1,9,12,1,4,15,11,2,5,6,13,8,7,14,3,10
1,9,12,5,1,3,2,11,15,4,6,8,13,10,14,7
1,5,12,2,6,3,15,1,7,4,14,9,13,11,10,8
1,5,6,14,4,15,2,1,10,9,11,7,12,3,13,8
1,1,5,4,6,15,11,12,10,3,14,2,7,9,13,8
1,5,6,2,9,12,15,3,11,4,10,14,1,13,8,7
1,5,6,4,14,2,13,11,12,9,10,3,15,1,7,8
1,5,3,10,11,15,4,6,14,9,8,7,2,13,1,12
