15
1,3NdDpSvN911VPGivFlV5d0
2,4Hf7WnR761jpxPr5D46Bcd
3,6mICuAdrwEjh6Y6lroV2Kg
4,17Fd6Yb7mSbinKG8LoWfFl
5,7BKLCZ1jbUBVqRi2FVlTVw
6,0QsvXIfqM0zZoerQfsI9lm
7,6b8Be6ljOzmkOmFslEb23P
8,68EMU2RD1ECNeOeJ5qAXCV
9,5aAx2yezTd8zXrkmtKl66Z
10,27SdWb2rFzO6GWiYDBTD9j
11,6PCUP3dWmTjcTtXY02oFdT
12,7qiZfU4dY1lWllzX7mPBI3
13,4pLwZjInHj3SimIyN9SnOz
14,6fxVffaTuwjgEk5h9QyRjy
15,6i0V12jOa3mr6uu4WYhUBr
30,30,20
2,12,11,9,1,5,7,13,6,14,15,2,10,4,8,3
2,12,11,1,5,9,15,6,2,7,10,13,3,14,4,8
2,12,11,9,1,5,14,7,13,6,2,10,15,4,8,3
1,3,12,7,9,5,13,4,11,2,10,6,8,15,14,1
1,3,12,5,9,4,11,7,6,13,15,8,2,1,10,14
1,12,11,1,9,5,7,14,2,13,8,10,4,15,6,3
3,12,5,9,11,13,3,7,10,2,1,6,4,14,15,8
1,3,12,5,9,7,8,4,13,2,6,11,15,10,1,14
1,12,11,9,1,5,7,15,6,2,10,13,3,14,4,8
3,12,11,1,9,5,7,13,15,6,14,10,2,4,8,3
2,12,9,11,3,5,1,7,13,2,15,8,4,6,10,14
1,12,3,5,11,9,7,6,2,13,4,15,10,14,8,1
1,12,11,9,1,5,15,2,7,10,13,6,14,3,8,4
2,12,11,5,1,9,7,8,14,6,2,13,10,15,4,3
1,3,12,5,9,7,11,6,13,8,1,15,2,4,14,10
2,12,11,9,1,5,7,14,13,6,2,15,4,10,8,3
1,3,7,12,5,9,13,4,2,11,10,6,15,8,14,1
1,3,12,7,5,9,13,8,4,11,6,15,2,10,14,1
1,12,11,9,5,1,7,3,13,15,2,6,14,8,10,4
1,12,11,9,1,5,3,7,14,13,2,15,6,10,8,4
