15
1,1j4kHkkpqZRBwE0A4CN4Yv
2,0ofbQMrRDsUaVKq2mGLEAb
3,3m660poUr1chesgkkjQM7P
4,0mel2N9Ws9r4yLQn5QE21Y
5,7EmGUiUaOSGDnUUQUDrOXC
6,0tKcYR2II1VCQWT79i5NrW
7,7qiZfU4dY1lWllzX7mPBI3
8,32DGGj6KlNuBr6WaqRxpxi
9,7vGuf3Y35N4wmASOKLUVVU
10,4iLqG9SeJSnt0cSPICSjxv
11,0tgVpDi06FyKpA1z0VMD4v
12,7nZmah2llfvLDiUjm0kiyz
13,2ekn2ttSfGqwhhate0LSR0
14,0Zbbxnx4SGGHoIow4PpISP
15,5bcTCxgc7xVfSaMV3RuVke
30,30,17
1,2,13,5,1,11,4,9,14,3,8,7,6,12,10,15
1,2,13,1,9,5,4,11,14,8,12,3,7,15,6,10
2,13,2,7,5,1,11,4,15,12,3,10,9,6,14,8
3,13,2,1,7,5,11,4,15,12,10,6,9,3,14,8
2,13,7,2,5,1,11,10,4,15,12,8,6,9,14,3
2,2,13,11,5,9,1,14,4,7,8,6,12,3,15,10
3,13,2,5,7,3,1,9,12,4,10,6,11,15,8,14
1,5,2,8,1,11,13,4,14,9,7,10,3,12,6,15
2,13,2,7,11,10,5,15,1,4,8,12,14,3,9,6
4,2,4,1,11,5,8,13,14,9,10,3,7,12,6,15
1,13,2,1,5,7,6,10,8,4,15,3,11,12,14,9
2,2,1,13,11,14,5,9,4,7,6,12,3,10,8,15
2,2,5,1,14,13,11,9,8,4,6,12,3,7,15,10
1,5,1,2,8,11,4,13,14,9,7,12,3,10,6,15
1,2,13,9,1,4,11,5,8,12,3,7,15,14,10,6
1,2,13,11,1,4,14,9,5,12,8,6,15,7,3,10
1,2,13,1,5,10,7,4,12,11,8,9,14,6,15,3
