15
1,6RUKPb4LETWmmr3iAEQktW
2,3B54sVLJ402zGa6Xm4YGNe
3,6EpRaXYhGOB3fj4V2uDkMJ
4,0NiXXAI876aGImAd6rTj8w
5,3DXncPQOG4VBw3QHh3S817
6,0XLOf9LhyazPX9Ld8jPiUq
7,0CcQNd8CINkwQfe1RDtGV6
8,1OAh8uOEOvTDqkKFsKksCi
9,3PEgB3fkiojxms35ntsTgs
10,5CtI0qwDJkDQGwXD1H1cLb
11,3A7qX2QjDlPnazUsRk5y0M
12,6jA8HL9i4QGzsj6fjoxp8Y
13,25C5CowdsfXld2jJanbiex
14,7F9vK8hNFMml4GtHsaXui6
15,2rb5MvYT7ZIxbKW5hfcHx8
30,30,21
2,15,8,2,5,11,1,13,10,7,6,14,4,12,3,9
1,15,11,1,10,5,12,14,6,13,7,8,4,9,2,3
1,9,15,2,12,11,4,14,3,8,10,13,6,7,5,1
3,10,5,3,4,12,14,11,13,1,6,8,9,15,2,7
1,15,4,8,11,9,2,10,3,5,12,14,1,13,6,7
3,10,14,11,4,5,12,3,9,1,13,6,8,15,2,7
1,15,4,9,11,8,10,2,12,5,3,14,1,13,6,7
1,15,9,10,11,14,4,2,8,3,6,12,13,5,7,1
1,15,2,8,11,4,5,3,10,12,13,14,7,1,9,6
2,15,11,5,10,1,2,8,13,4,14,6,3,9,7,12
1,15,11,10,14,12,6,13,4,1,3,8,5,9,7,2
1,10,14,11,3,12,5,4,13,1,6,9,8,2,15,7
2,15,2,8,11,10,5,13,6,1,14,4,12,9,3,7
2,11,9,4,15,8,14,7,6,10,2,12,3,5,13,1
1,15,8,2,11,5,13,10,6,14,4,1,3,12,9,7
1,15,10,11,5,14,13,8,12,6,1,4,7,9,3,2
1,10,15,8,2,7,11,14,9,4,6,13,1,3,5,12
2,15,11,10,12,1,14,2,4,13,5,6,9,7,8,3
1,2,8,10,5,15,13,3,7,14,11,6,9,1,12,4
1,10,2,8,11,15,5,4,3,14,7,13,9,6,1,12
1,9,15,2,4,3,8,11,10,12,5,14,1,6,13,7
