15
1,3m660poUr1chesgkkjQM7P
2,7nZmah2llfvLDiUjm0kiyz
3,0tKcYR2II1VCQWT79i5NrW
4,1j4kHkkpqZRBwE0A4CN4Yv
5,4iLqG9SeJSnt0cSPICSjxv
6,6uFsE1JgZ20EXyU0JQZbUR
7,7vGuf3Y35N4wmASOKLUVVU
8,2ekn2ttSfGqwhhate0LSR0
9,5bcTCxgc7xVfSaMV3RuVke
10,7fwXWKdDNI5IutOMc5OKYw
11,4mxWSdf71VFO52qFeY0fZt
12,7qiZfU4dY1lWllzX7mPBI3
13,0ofbQMrRDsUaVKq2mGLEAb
14,0mel2N9Ws9r4yLQn5QE21Y
15,0tgVpDi06FyKpA1z0VMD4v
30,30,22
2,8,12,9,4,10,14,15,13,11,2,5,6,3,1,7
2,4,8,13,7,15,6,2,14,11,12,3,5,1,9,10
1,4,15,14,7,8,11,13,2,3,12,5,1,6,10,9
1,4,3,8,13,11,7,12,15,14,6,2,1,9,10,5
2,8,13,4,14,11,7,15,6,1,3,12,2,10,5,9
1,8,4,13,7,2,14,11,1,3,6,5,12,9,10,15
1,4,13,3,8,11,15,7,14,2,1,6,12,10,9,5
2,8,12,13,1,6,11,10,4,7,3,5,2,14,9,15
2,4,7,8,14,11,15,13,2,1,3,9,12,6,5,10
1,8,12,13,4,3,10,7,9,6,15,11,2,14,5,1
2,13,4,8,7,15,11,3,2,6,14,12,1,10,5,9
1,4,13,7,8,15,3,11,2,6,14,12,5,1,9,10
2,14,13,7,8,2,11,4,15,1,12,9,5,3,6,10
1,10,8,12,4,13,11,14,2,5,9,15,6,1,7,3
1,10,8,13,6,5,12,14,2,4,15,11,9,3,7,1
1,13,8,7,14,11,4,1,15,2,3,9,12,6,10,5
1,8,14,10,4,12,13,1,11,6,5,15,2,9,7,3
1,4,8,13,11,7,3,12,6,2,15,1,14,9,5,10
2,8,12,10,4,11,13,9,2,5,15,14,6,3,1,7
1,8,12,10,4,11,15,9,5,14,13,2,3,6,7,1
1,4,15,14,8,11,13,6,7,9,1,5,2,12,3,10
1,4,8,3,13,11,15,12,7,2,14,6,1,5,9,10
