15
1,6jA8HL9i4QGzsj6fjoxp8Y
2,6RUKPb4LETWmmr3iAEQktW
3,2rb5MvYT7ZIxbKW5hfcHx8
4,2ekn2ttSfGqwhhate0LSR0
5,3DXncPQOG4VBw3QHh3S817
6,6EpRaXYhGOB3fj4V2uDkMJ
7,5CtI0qwDJkDQGwXD1H1cLb
8,1OAh8uOEOvTDqkKFsKksCi
9,0NiXXAI876aGImAd6rTj8w
10,3A7qX2QjDlPnazUsRk5y0M
11,25C5CowdsfXld2jJanbiex
12,6WbADFqMvR8N5u0BvtsWQE
13,79cuOz3SPQTuFrp8WgftAu
14,0tKcYR2II1VCQWT79i5NrW
15,7F9vK8hNFMml4GtHsaXui6
30,30,20
2,3,7,10,13,4,5,11,15,1,8,9,14,2,12,6
3,3,10,2,7,14,4,1,13,5,15,11,8,9,12,6
2,12,3,4,7,15,10,9,8,6,14,1,11,5,2,13
1,7,15,2,10,1,4,9,6,11,12,5,3,14,13,8
1,14,3,9,10,15,1,13,4,12,7,11,6,8,5,2
1,10,9,14,3,4,15,8,13,1,7,6,12,5,11,2
2,3,7,10,15,13,14,1,4,9,2,11,12,5,8,6
1,3,14,10,9,15,4,8,1,12,6,13,11,7,5,2
2,3,8,7,11,4,2,14,10,5,13,12,6,15,1,9
1,3,10,5,4,2,7,8,13,11,9,14,15,6,1,12
2,3,7,10,13,4,15,9,2,11,1,5,8,14,12,6
1,3,8,10,9,5,4,6,13,14,7,1,11,15,2,12
2,3,4,9,10,8,6,7,14,5,1,15,13,11,2,12
2,15,4,7,10,9,1,5,6,12,14,11,2,13,8,3
1,7,5,9,6,15,1,11,10,4,14,2,13,8,12,3
1,7,15,10,4,6,1,5,9,11,2,12,13,14,8,3
1,8,6,7,14,4,11,15,9,10,5,1,13,3,12,2
1,3,8,9,10,7,14,5,13,12,1,15,4,6,11,2
1,3,10,8,9,7,14,13,5,4,2,11,15,6,1,12
2,7,15,10,2,6,4,11,9,12,5,1,8,3,13,14
