15
1,5NNlUMcOEOdoOIwwaWXv0k
2,5aAx2yezTd8zXrkmtKl66Z
3,3eR23VReFzcdmS7TYCrhCe
4,5GXAXm5YOmYT0kL5jHvYBt
5,5CtI0qwDJkDQGwXD1H1cLb
6,6RUKPb4LETWmmr3iAEQktW
7,6520aj0B4FSKGVuKNsOCOi
8,0CcQNd8CINkwQfe1RDtGV6
9,3ebXMykcMXOcLeJ9xZ17XH
10,5Ohxk2dO5COHF1krpoPigN
11,72jbDTw1piOOj770jWNeaG
12,0dA2Mk56wEzDgegdC6R17g
13,7BKLCZ1jbUBVqRi2FVlTVw
14,0KKkJNfGyhkQ5aFogxQAPU
15,5knuzwU65gJK7IF5yJsuaW
30,30,22
2,6,14,5,12,3,11,9,10,1,15,13,8,2,4,7
2,5,14,6,3,15,4,11,9,13,12,7,1,2,10,8
1,5,3,6,14,9,15,11,1,4,12,13,10,8,2,7
1,6,14,3,12,5,9,11,15,10,1,13,4,8,2,7
1,6,14,12,3,5,9,11,15,10,1,13,4,8,2,7
2,12,6,14,3,10,9,5,11,7,1,15,8,13,4,2
1,5,15,6,14,3,13,9,11,4,1,2,7,12,8,10
1,5,14,3,6,4,15,13,11,9,1,12,2,7,10,8
1,6,12,3,14,9,10,1,5,11,2,8,4,13,15,7
1,6,12,11,3,9,14,13,5,1,15,10,8,4,7,2
1,5,3,9,6,10,12,1,15,7,8,11,14,13,4,2
2,6,14,12,11,3,9,13,1,15,10,5,4,8,2,7
3,6,5,8,3,15,1,12,11,7,10,14,9,4,13,2
3,5,3,6,12,9,11,14,15,7,1,10,4,8,13,2
1,5,3,6,12,14,9,11,4,1,10,15,7,8,13,2
1,5,14,6,3,4,12,9,10,11,15,7,8,1,13,2
1,5,14,6,3,13,9,11,4,15,1,12,7,2,10,8
1,5,6,1,3,12,14,9,11,8,4,15,10,2,7,13
1,6,12,11,13,5,3,14,9,1,10,4,15,7,8,2
1,5,3,15,14,4,6,11,1,13,9,12,7,2,8,10
1,5,14,12,6,3,10,11,8,13,2,1,4,9,15,7
1,5,14,3,6,12,4,9,11,15,1,13,10,2,7,8
