15
1,0tgVpDi06FyKpA1z0VMD4v
2,6uFsE1JgZ20EXyU0JQZbUR
3,7iNIg7XDEaYECfWD5dJ9Va
4,2ekn2ttSfGqwhhate0LSR0
5,1j4kHkkpqZRBwE0A4CN4Yv
6,5bcTCxgc7xVfSaMV3RuVke
7,7vGuf3Y35N4wmASOKLUVVU
8,3Du2K5dLzmduCNp6uwuaL0
9,4mxWSdf71VFO52qFeY0fZt
10,5tz69p7tJuGPeMGwNTxYuV
11,7fwXWKdDNI5IutOMc5OKYw
12,7F9vK8hNFMml4GtHsaXui6
13,0tKcYR2II1VCQWT79i5NrW
14,7wGoVu4Dady5GV0Sv4UIsx
15,7qiZfU4dY1lWllzX7mPBI3
30,30,24
3,14,4,5,15,11,8,2,1,9,10,3,7,6,13,12
1,14,4,7,5,1,9,13,15,3,10,2,6,8,12,11
1,14,5,4,7,1,9,13,3,2,10,15,8,11,6,12
1,14,4,5,10,7,9,3,1,2,6,11,8,15,12,13
2,14,4,5,7,9,1,10,3,13,6,12,15,8,11,2
2,4,15,14,1,6,5,11,2,8,3,9,13,10,7,12
1,5,4,1,9,7,14,2,12,8,10,15,3,13,6,11
1,14,10,7,9,5,4,8,1,3,11,13,2,15,12,6
1,15,2,4,3,9,8,14,1,5,10,7,6,12,11,13
1,14,4,9,13,5,3,2,15,1,6,7,8,11,10,12
2,11,4,14,2,15,3,5,10,6,9,13,1,7,8,12
2,4,15,14,13,5,6,11,1,7,2,9,3,8,12,10
1,14,5,4,7,9,13,3,10,8,1,2,11,12,6,15
1,14,5,7,4,10,13,1,9,3,2,12,8,11,15,6
1,14,10,8,7,9,13,4,1,2,5,11,3,15,12,6
1,4,14,5,15,13,2,6,11,9,8,3,12,10,7,1
1,14,5,4,13,9,7,1,3,8,10,2,15,12,11,6
1,4,14,11,9,15,5,6,13,3,2,1,10,12,8,7
1,14,1,4,5,3,9,10,15,8,11,2,12,7,6,13
1,4,15,11,14,9,5,6,1,3,2,13,8,10,7,12
1,5,2,9,1,14,4,7,15,10,3,12,8,13,11,6
1,4,15,6,11,5,2,9,10,14,3,1,13,8,7,12
1,4,14,15,5,6,11,1,9,3,2,10,13,7,8,12
1,11,15,4,3,2,5,1,9,14,8,6,10,13,12,7
