15
1,7qiZfU4dY1lWllzX7mPBI3
2,6RUKPb4LETWmmr3iAEQktW
3,7hDc8b7IXETo14hHIHdnhd
4,0dA2Mk56wEzDgegdC6R17g
5,72jbDTw1piOOj770jWNeaG
6,5Ohxk2dO5COHF1krpoPigN
7,5CtI0qwDJkDQGwXD1H1cLb
8,6520aj0B4FSKGVuKNsOCOi
9,3ebXMykcMXOcLeJ9xZ17XH
10,1x5sYLZiu9r5E43kMlt9f8
11,79cuOz3SPQTuFrp8WgftAu
12,7KXjTSCq5nL1LoYtL7XAwS
13,3eR23VReFzcdmS7TYCrhCe
14,7tr2za8SQg2CI8EDgrdtNl
15,0KKkJNfGyhkQ5aFogxQAPU
30,30,20
1,7,1,13,2,15,5,9,4,10,8,6,11,12,14,3
1,7,1,15,13,2,8,5,9,4,10,6,3,14,11,12
2,7,12,1,3,2,10,4,13,11,6,14,9,15,5,8
4,7,1,13,2,15,9,4,5,8,3,10,14,6,12,11
3,7,1,3,15,13,2,9,4,12,5,14,10,6,8,11
1,1,13,7,12,3,10,9,4,2,14,15,8,11,5,6
1,7,1,2,13,4,10,12,5,9,11,3,6,14,8,15
1,2,1,10,15,4,13,7,9,5,11,6,14,12,3,8
3,7,1,2,13,15,9,5,4,6,10,8,3,14,12,11
1,7,1,13,2,9,15,10,8,4,5,3,12,14,6,11
2,1,7,2,15,13,9,12,5,3,8,4,10,14,6,11
1,7,1,2,15,9,13,5,4,3,12,6,8,10,14,11
1,7,1,2,13,15,4,8,11,12,5,6,9,3,10,14
1,1,12,10,7,2,13,4,3,11,15,9,14,5,6,8
1,2,1,4,10,13,5,9,15,7,11,14,12,3,6,8
2,10,12,1,13,3,4,2,7,6,11,14,9,15,8,5
1,12,1,3,15,4,14,10,2,13,9,7,6,11,5,8
1,10,1,3,12,4,2,15,13,14,6,7,11,9,5,8
1,2,1,10,4,13,7,15,11,5,12,9,6,14,3,8
1,7,1,15,2,13,3,9,5,4,8,12,14,6,10,11
