15
1,0NiXXAI876aGImAd6rTj8w
2,6WbADFqMvR8N5u0BvtsWQE
3,3B54sVLJ402zGa6Xm4YGNe
4,79cuOz3SPQTuFrp8WgftAu
5,6RUKPb4LETWmmr3iAEQktW
6,1OAh8uOEOvTDqkKFsKksCi
7,5CtI0qwDJkDQGwXD1H1cLb
8,4iLqG9SeJSnt0cSPICSjxv
9,0CcQNd8CINkwQfe1RDtGV6
10,2ekn2ttSfGqwhhate0LSR0
11,7qiZfU4dY1lWllzX7mPBI3
12,2rb5MvYT7ZIxbKW5hfcHx8
13,0XLOf9LhyazPX9Ld8jPiUq
14,5bcTCxgc7xVfSaMV3RuVke
15,25C5CowdsfXld2jJanbiex
30,30,24
2,12,11,15,6,7,10,13,5,8,14,4,2,3,9,1
1,3,10,12,14,6,1,15,2,7,8,13,4,9,11,5
2,12,11,5,7,14,10,8,4,13,15,9,6,1,3,2
2,3,6,14,7,10,1,15,8,4,12,11,13,5,2,9
1,12,11,7,14,8,4,10,15,6,13,1,2,5,9,3
1,12,3,11,6,14,8,7,10,15,13,5,4,1,2,9
2,12,11,14,8,7,4,10,13,6,15,5,3,9,2,1
1,12,10,1,6,14,3,7,8,11,4,5,15,2,13,9
1,2,7,14,10,12,6,3,15,1,8,13,11,5,4,9
1,11,7,2,14,1,8,5,6,4,12,15,3,10,13,9
1,12,11,14,7,8,10,5,3,13,15,4,1,2,9,6
2,12,8,6,11,1,14,7,4,10,3,5,15,9,13,2
2,7,8,10,1,11,14,15,5,4,13,2,6,12,3,9
1,12,3,10,14,2,1,6,7,8,15,13,4,9,11,5
1,10,3,6,14,7,12,1,15,11,8,4,5,13,2,9
1,7,12,10,11,6,8,3,14,9,1,13,15,4,5,2
1,12,11,7,8,14,10,15,13,4,1,5,6,2,3,9
1,7,11,8,14,5,10,15,1,2,6,12,3,13,4,9
1,12,11,14,8,7,4,10,1,15,13,5,6,3,9,2
1,12,1,14,11,10,4,2,9,7,15,8,6,3,13,5
1,12,3,6,8,1,14,10,11,4,7,15,9,5,13,2
1,12,1,10,6,14,3,7,11,8,4,15,2,5,13,9
1,10,12,14,3,6,15,13,1,8,2,4,7,9,11,5
1,12,7,3,6,14,10,8,11,15,1,4,2,13,5,9
