15
1,3B54sVLJ402zGa6Xm4YGNe
2,3PEgB3fkiojxms35ntsTgs
3,6RUKPb4LETWmmr3iAEQktW
4,7nZmah2llfvLDiUjm0kiyz
5,6WbADFqMvR8N5u0BvtsWQE
6,3DXncPQOG4VBw3QHh3S817
7,79cuOz3SPQTuFrp8WgftAu
8,6jA8HL9i4QGzsj6fjoxp8Y
9,1OAh8uOEOvTDqkKFsKksCi
10,5bcTCxgc7xVfSaMV3RuVke
11,25C5CowdsfXld2jJanbiex
12,0NiXXAI876aGImAd6rTj8w
13,6EpRaXYhGOB3fj4V2uDkMJ
14,3A7qX2QjDlPnazUsRk5y0M
15,2rb5MvYT7ZIxbKW5hfcHx8
30,30,23
2,15,4,1,9,10,14,6,13,11,2,12,7,5,8,3
1,4,1,9,10,15,6,13,11,14,7,2,5,8,12,3
1,15,14,9,12,10,7,2,6,4,1,3,11,8,13,5
1,15,10,4,14,8,3,6,9,11,1,7,12,2,5,13
2,2,15,12,4,1,14,10,13,9,8,7,5,6,3,11
1,15,12,2,14,9,4,10,1,8,6,7,13,11,5,3
1,15,10,14,4,7,6,11,8,9,12,3,5,2,1,13
1,15,10,9,4,1,6,14,3,7,11,12,8,2,13,5
1,4,15,1,9,10,12,14,5,7,2,6,13,11,8,3
2,15,12,14,9,10,1,2,4,13,6,8,7,11,5,3
1,14,10,4,12,6,8,13,5,2,11,3,7,9,15,1
1,4,6,14,5,10,12,3,9,11,7,2,15,13,1,8
1,4,1,9,11,15,6,10,13,14,7,5,3,2,12,8
1,4,2,15,10,1,14,9,12,8,11,13,5,7,6,3
1,4,2,12,15,14,10,7,8,5,11,3,6,13,9,1
3,12,14,10,13,2,11,8,6,3,4,5,7,9,15,1
2,4,2,15,1,10,8,14,12,5,9,13,7,11,6,3
1,15,4,2,1,12,9,10,14,5,8,13,7,6,11,3
1,15,9,1,4,10,14,2,12,11,7,3,13,6,8,5
1,4,1,2,15,10,14,9,8,12,11,13,5,7,6,3
1,4,3,14,8,10,12,13,11,5,6,15,7,9,1,2
2,10,1,9,13,11,12,14,6,4,8,7,15,2,5,3
1,15,14,4,10,7,9,11,8,12,1,3,6,2,5,13
