15
1,1SJtlNRJDeYHioymcvsqev
2,0tKcYR2II1VCQWT79i5NrW
3,1sCxVKWImDZSZKvG0U9B23
4,3ebXMykcMXOcLeJ9xZ17XH
5,1x5sYLZiu9r5E43kMlt9f8
6,5CtI0qwDJkDQGwXD1H1cLb
7,3Ytr1SUCUi6J3L9dRFx5iH
8,4aWmUDTfIPGksMNLV2rQP2
9,7qiZfU4dY1lWllzX7mPBI3
10,2Gl0FzuLxflY6nPifJp5Dr
11,6kex4EBAj0WHXDKZMEJaaF
12,7KXjTSCq5nL1LoYtL7XAwS
13,6RUKPb4LETWmmr3iAEQktW
14,3DXncPQOG4VBw3QHh3S817
15,5Ohxk2dO5COHF1krpoPigN
30,30,24
1,6,9,11,2,14,12,8,13,3,5,1,4,15,10,7
2,6,14,10,5,2,9,8,12,13,11,15,4,3,7,1
1,6,14,7,9,2,5,10,8,11,12,13,1,4,15,3
1,6,14,12,9,2,11,5,13,3,15,7,10,4,1,8
1,9,6,8,14,11,13,4,5,15,12,10,7,1,3,2
2,6,14,2,11,9,8,5,13,10,12,3,1,7,15,4
2,6,14,12,15,9,5,11,13,8,7,2,10,3,4,1
1,6,9,8,14,13,11,3,2,15,1,12,4,10,7,5
1,6,14,9,12,11,8,13,5,2,3,10,15,7,1,4
1,12,6,14,9,3,2,7,11,13,15,8,1,10,5,4
1,6,2,14,12,5,3,10,9,7,11,13,15,1,8,4
2,6,14,9,12,11,2,1,5,3,7,8,13,10,15,4
1,9,8,6,14,11,13,12,5,15,3,4,10,1,2,7
2,6,14,12,9,5,3,13,11,2,7,10,15,4,1,8
2,9,8,6,13,11,14,15,4,3,2,10,5,12,1,7
1,9,11,8,6,14,13,15,12,4,5,2,10,3,1,7
1,6,14,5,11,9,12,13,1,7,2,10,15,4,3,8
1,6,9,8,11,14,13,5,2,15,10,1,7,3,4,12
1,9,8,6,11,14,13,10,15,4,3,2,1,5,7,12
1,6,9,13,14,5,2,3,10,1,12,7,15,11,4,8
1,9,6,8,13,11,14,15,4,2,10,12,3,5,1,7
1,9,8,6,11,14,13,15,4,10,3,5,1,2,12,7
1,6,14,9,10,11,5,2,13,7,8,12,4,3,1,15
1,6,12,14,9,5,15,2,10,13,11,3,8,7,1,4
