15
1,7wGoVu4Dady5GV0Sv4UIsx
2,3m660poUr1chesgkkjQM7P
3,7qiZfU4dY1lWllzX7mPBI3
4,0tgVpDi06FyKpA1z0VMD4v
5,6uFsE1JgZ20EXyU0JQZbUR
6,0ofbQMrRDsUaVKq2mGLEAb
7,3hBBKuWJfxlIlnd9QFoC8k
8,7nZmah2llfvLDiUjm0kiyz
9,0tKcYR2II1VCQWT79i5NrW
10,1mXVgsBdtIVeCLJnSnmtdV
11,43ZyHQITOjhciSUUNPVRHc
12,1j4kHkkpqZRBwE0A4CN4Yv
13,7EmGUiUaOSGDnUUQUDrOXC
14,2ekn2ttSfGqwhhate0LSR0
15,4iLqG9SeJSnt0cSPICSjxv
30,30,22
2,6,1,10,14,12,7,4,13,11,3,2,9,8,15,5
1,14,6,3,7,4,13,12,10,15,8,1,11,9,5,2
3,13,7,10,6,12,14,4,3,1,15,2,8,11,5,9
2,1,6,11,10,7,13,4,14,12,2,9,3,15,8,5
1,3,7,13,14,6,4,8,10,2,12,15,1,5,11,9
1,6,14,3,7,4,13,10,1,12,8,15,11,2,5,9
1,6,13,1,12,7,10,14,4,9,11,3,2,8,15,5
1,4,6,10,12,13,7,14,1,15,3,2,11,8,5,9
2,1,11,6,10,7,4,14,13,2,9,12,5,3,15,8
1,10,6,4,7,14,13,12,2,1,9,15,3,5,11,8
1,1,6,10,7,14,4,13,12,11,2,9,3,8,15,5
2,14,6,3,1,4,10,7,12,13,11,15,2,9,8,5
1,1,6,10,14,12,4,7,13,11,3,2,8,5,15,9
1,6,1,10,13,4,14,12,7,11,3,9,15,2,8,5
3,1,12,13,6,4,11,14,10,7,3,9,15,8,5,2
1,1,6,12,4,14,7,13,10,11,3,9,8,15,5,2
1,1,6,10,14,11,7,3,13,12,4,15,2,8,5,9
1,1,6,12,4,10,7,14,13,11,3,9,15,8,2,5
1,6,13,1,14,7,12,10,11,4,9,3,15,8,2,5
1,14,3,6,7,15,4,13,10,12,1,8,2,11,5,9
1,6,14,1,10,12,7,13,3,15,4,9,11,8,5,2
1,1,6,10,14,7,13,4,12,11,2,9,8,3,15,5
