15
1,72jbDTw1piOOj770jWNeaG
2,1xznGGDReH1oQq0xzbwXa3
3,5GXAXm5YOmYT0kL5jHvYBt
4,3NdDpSvN911VPGivFlV5d0
5,4pLwZjInHj3SimIyN9SnOz
6,5uCax9HTNlzGybIStD3vDh
7,4TZy1wLyHec06pwgFYDh1a
8,6i0V12jOa3mr6uu4WYhUBr
9,6PCUP3dWmTjcTtXY02oFdT
10,5knuzwU65gJK7IF5yJsuaW
11,3EmmCZoqpWOTY1g2GBwJoR
12,1a5Yu5L18qNxVhXx38njON
13,6b8Be6ljOzmkOmFslEb23P
14,5MFzQMkrl1FOOng9tq6R9r
15,4pdPtRcBmOSQDlJ3Fk945m
30,30,22
1,1,4,3,9,6,14,13,2,10,11,7,5,15,8,12
1,1,4,9,6,14,10,3,11,15,13,7,12,5,8,2
2,9,4,1,10,3,6,14,13,15,11,2,5,7,8,12
2,1,6,4,14,10,9,15,3,13,11,5,7,12,8,2
1,9,1,4,10,3,6,14,11,13,15,2,5,7,8,12
1,15,10,1,13,14,2,3,9,4,5,8,11,6,12,7
1,1,9,10,4,6,3,11,14,15,13,7,2,12,8,5
1,12,15,14,1,4,5,2,10,13,11,9,7,3,6,8
1,10,4,3,14,6,9,1,7,8,15,2,11,13,12,5
2,10,15,13,14,1,5,3,9,11,12,4,8,2,6,7
3,13,1,4,9,14,6,3,11,15,10,5,2,7,12,8
1,1,9,4,10,6,3,11,14,12,7,15,2,13,5,8
2,1,6,4,14,10,15,9,3,5,11,13,7,12,8,2
1,15,1,14,2,10,13,4,3,5,9,8,11,12,7,6
2,1,10,14,15,3,12,13,4,5,11,9,2,6,8,7
1,15,1,13,2,3,4,14,9,5,10,6,11,8,7,12
1,4,10,1,3,6,9,7,14,15,2,13,11,12,5,8
1,1,4,9,6,10,3,14,11,7,15,2,5,13,8,12
2,15,10,14,2,13,5,11,3,12,1,9,4,8,6,7
1,9,4,1,10,3,6,14,13,11,15,2,5,7,8,12
1,1,9,4,10,6,11,14,12,7,15,3,8,2,5,13
1,4,1,9,10,12,6,3,11,14,5,7,15,13,8,2
