15
1,79cuOz3SPQTuFrp8WgftAu
2,0tKcYR2II1VCQWT79i5NrW
3,6RUKPb4LETWmmr3iAEQktW
4,2ekn2ttSfGqwhhate0LSR0
5,0ofbQMrRDsUaVKq2mGLEAb
6,4mxWSdf71VFO52qFeY0fZt
7,6uFsE1JgZ20EXyU0JQZbUR
8,5bcTCxgc7xVfSaMV3RuVke
9,7qiZfU4dY1lWllzX7mPBI3
10,3m660poUr1chesgkkjQM7P
11,0tgVpDi06FyKpA1z0VMD4v
12,2rb5MvYT7ZIxbKW5hfcHx8
13,7fwXWKdDNI5IutOMc5OKYw
14,1OmcAT5Y8eg5bUPv9qJT4R
15,0mel2N9Ws9r4yLQn5QE21Y
30,30,20
1,14,4,15,6,5,11,12,10,7,8,2,9,3,13,1
2,15,11,6,4,5,7,10,2,3,14,8,9,1,13,12
4,14,15,5,4,6,11,12,9,8,10,13,1,7,2,3
1,15,6,5,4,11,7,14,10,3,9,2,8,1,13,12
1,14,5,15,4,6,10,2,11,8,7,9,1,13,12,3
1,12,14,15,13,4,9,10,5,7,11,8,6,1,3,2
2,14,4,15,11,5,2,6,12,9,7,10,8,1,3,13
2,14,4,2,5,11,7,6,9,15,12,8,1,10,13,3
3,14,4,5,7,15,6,11,12,10,2,13,9,1,8,3
2,12,13,4,7,9,15,14,5,8,2,11,1,6,3,10
1,12,9,4,13,8,6,5,11,15,7,14,2,1,3,10
1,9,7,4,6,10,3,5,15,11,14,1,8,13,12,2
2,12,4,14,9,8,13,15,11,3,7,5,6,2,10,1
1,14,4,15,5,12,6,11,7,10,9,2,13,8,1,3
1,12,14,13,4,9,5,15,6,8,7,10,11,3,1,2
1,14,11,5,2,4,6,15,7,9,12,10,13,8,3,1
1,15,6,5,14,7,11,4,9,3,10,2,13,8,1,12
1,12,4,13,9,14,15,6,8,11,5,7,3,2,10,1
1,4,14,12,7,9,5,2,15,8,10,6,13,1,11,3
1,14,4,5,15,6,11,10,7,13,8,9,12,2,1,3
