15
1,1sXUWdKx03aP9Gmzft58rt
2,0tgVpDi06FyKpA1z0VMD4v
3,6520aj0B4FSKGVuKNsOCOi
4,5aAx2yezTd8zXrkmtKl66Z
5,0afhq8XCExXpqazXczTSve
6,0gbBzIqrECJOEPvQJIBFs5
7,5NNlUMcOEOdoOIwwaWXv0k
8,3NdDpSvN911VPGivFlV5d0
9,6RUKPb4LETWmmr3iAEQktW
10,6PCUP3dWmTjcTtXY02oFdT
11,3ebXMykcMXOcLeJ9xZ17XH
12,3eR23VReFzcdmS7TYCrhCe
13,72jbDTw1piOOj770jWNeaG
14,3EmmCZoqpWOTY1g2GBwJoR
15,7tr2za8SQg2CI8EDgrdtNl
30,30,27
1,12,9,10,5,8,13,11,1,3,6,7,15,2,14,4
1,12,9,1,13,8,3,5,7,10,11,6,15,14,2,4
1,8,12,9,13,7,10,11,5,2,6,4,3,1,14,15
1,12,8,9,13,11,3,10,7,5,2,4,15,1,6,14
1,5,6,10,12,2,1,9,15,8,11,13,3,7,4,14
1,12,9,5,1,8,13,15,10,6,2,7,4,3,11,14
1,12,5,9,10,8,13,11,3,1,2,15,7,6,4,14
2,8,12,13,10,9,3,4,11,5,2,7,14,1,15,6
1,12,5,9,3,11,13,7,8,10,1,15,2,14,6,4
1,8,2,12,9,10,13,11,3,5,4,7,15,6,14,1
1,9,8,13,12,11,10,3,5,2,4,7,14,6,1,15
1,12,3,9,4,8,5,13,11,7,1,10,6,15,2,14
1,9,12,13,5,10,15,8,11,3,7,1,2,6,14,4
1,12,8,10,3,13,9,5,11,4,7,2,6,1,14,15
1,5,9,12,8,10,13,1,11,3,6,7,2,15,4,14
1,12,5,10,11,9,13,8,3,1,2,15,7,6,4,14
1,9,12,5,13,8,10,11,1,7,2,15,6,3,4,14
1,12,5,9,8,10,3,1,13,2,11,7,6,15,4,14
1,12,9,5,11,10,1,8,3,2,13,15,7,6,4,14
1,12,9,5,13,10,8,15,1,7,11,6,3,2,4,14
3,9,8,13,12,5,10,11,3,7,2,14,1,6,15,4
1,8,12,9,13,4,11,3,2,7,10,5,15,1,14,6
1,12,9,13,8,11,3,7,4,2,10,5,14,15,1,6
1,12,8,10,5,9,3,15,13,2,4,1,11,7,14,6
1,12,3,13,4,11,8,9,10,2,5,7,14,15,1,6
1,9,12,8,13,10,1,3,5,6,11,7,15,14,2,4
1,4,12,8,11,9,3,10,13,5,7,2,14,15,6,1
