15
1,3ebXMykcMXOcLeJ9xZ17XH
2,5uCax9HTNlzGybIStD3vDh
3,0tgVpDi06FyKpA1z0VMD4v
4,72jbDTw1piOOj770jWNeaG
5,6520aj0B4FSKGVuKNsOCOi
6,6PCUP3dWmTjcTtXY02oFdT
7,0fg8CqpjdojMyXLNzM2PaJ
8,51ChrwmUPDJvedPQnIU8Ls
9,5NNlUMcOEOdoOIwwaWXv0k
10,2RttW7RAu5nOAfq6YFvApB
11,3NdDpSvN911VPGivFlV5d0
12,6RUKPb4LETWmmr3iAEQktW
13,0afhq8XCExXpqazXczTSve
14,2pJZ1v8HezrAoZ0Fhzby92
15,7qiZfU4dY1lWllzX7mPBI3
30,30,21
1,15,12,6,11,4,1,2,3,8,10,9,13,5,14,7
1,15,6,12,13,11,4,3,8,10,1,14,5,2,9,7
4,15,5,12,11,6,4,3,8,13,14,9,10,1,7,2
1,15,12,11,4,1,5,6,3,8,13,10,9,14,7,2
2,15,6,4,12,11,1,5,13,3,7,10,8,14,2,9
2,15,12,6,1,5,11,10,4,3,13,14,8,2,9,7
2,15,11,12,4,6,5,1,3,8,13,10,9,14,7,2
2,15,5,12,11,1,4,6,9,13,3,7,8,2,14,10
1,15,12,11,4,1,5,6,3,8,9,10,13,14,7,2
1,15,13,6,3,10,8,14,12,4,5,1,11,7,9,2
2,15,11,4,6,5,12,3,1,8,13,10,14,9,7,2
1,15,6,12,11,4,13,1,5,3,10,7,8,14,9,2
1,15,6,13,8,3,10,14,12,11,1,4,5,7,2,9
2,15,6,12,11,13,3,5,8,4,1,9,10,14,7,2
1,15,11,12,4,6,1,5,3,8,9,13,10,2,7,14
1,15,12,2,11,4,6,1,3,8,10,9,5,13,14,7
1,15,6,4,12,11,13,1,10,3,8,5,9,14,2,7
1,15,5,4,1,11,12,9,6,3,7,8,13,10,14,2
1,15,12,6,1,11,5,4,13,3,14,9,8,10,7,2
1,15,6,11,1,7,5,2,12,4,13,3,8,10,14,9
1,15,4,11,6,5,12,1,3,13,8,10,14,9,7,2
