15
1,0tKcYR2II1VCQWT79i5NrW
2,7qiZfU4dY1lWllzX7mPBI3
3,1zsG4eaZmkA1dvjDDsAGLK
4,0Zbbxnx4SGGHoIow4PpISP
5,5AEtlRudpgdT5FtNiuly6Y
6,0ofbQMrRDsUaVKq2mGLEAb
7,3hBBKuWJfxlIlnd9QFoC8k
8,79cuOz3SPQTuFrp8WgftAu
9,32DGGj6KlNuBr6WaqRxpxi
10,7wGoVu4Dady5GV0Sv4UIsx
11,43ZyHQITOjhciSUUNPVRHc
12,3m660poUr1chesgkkjQM7P
13,2ekn2ttSfGqwhhate0LSR0
14,7EmGUiUaOSGDnUUQUDrOXC
15,0tgVpDi06FyKpA1z0VMD4v
30,30,25
1,14,7,6,9,15,13,5,4,2,10,3,11,12,1,8
1,3,6,13,14,2,7,15,10,11,9,1,4,5,8,12
1,10,6,7,13,14,11,15,5,9,12,2,1,4,8,3
1,10,6,14,15,13,7,11,1,2,4,3,9,5,12,8
3,10,15,14,4,7,6,13,11,3,5,2,1,9,12,8
1,3,10,6,11,13,14,15,2,7,12,9,1,5,8,4
1,2,14,7,13,6,9,5,15,12,10,4,3,11,8,1
1,10,14,15,6,13,11,7,4,2,9,5,1,3,12,8
1,3,13,2,6,14,15,7,11,10,9,1,12,8,5,4
1,14,6,10,7,4,15,13,1,11,2,5,3,9,12,8
1,10,14,6,15,4,13,7,11,9,5,2,1,3,12,8
2,3,14,13,10,6,7,15,2,11,5,1,4,9,12,8
1,3,6,10,14,11,13,7,15,2,5,9,4,1,12,8
1,14,6,15,7,9,13,4,5,10,2,12,1,11,3,8
2,10,6,11,14,15,7,13,5,12,9,1,4,3,2,8
1,3,6,13,10,14,15,7,2,9,4,1,11,5,8,12
1,14,6,7,9,15,13,5,10,4,2,11,3,12,1,8
1,10,6,14,13,7,11,15,5,9,12,4,2,1,8,3
1,3,10,6,13,14,15,7,2,11,1,12,5,4,8,9
1,3,13,2,6,14,15,7,11,10,9,1,8,4,5,12
2,3,13,6,10,15,2,14,7,11,12,1,8,9,5,4
1,3,6,13,2,15,14,7,10,11,9,8,5,1,4,12
1,10,6,14,13,15,7,9,4,5,11,2,12,1,3,8
1,3,13,6,10,15,2,1,14,7,11,9,12,4,5,8
1,14,6,10,3,13,7,4,15,11,9,1,5,2,12,8
