15
1,56lBX2WHqfGuoeZxZvUnVj
2,79cuOz3SPQTuFrp8WgftAu
3,4Ro98RCK90oHqqSZUnTFq5
4,5Ohxk2dO5COHF1krpoPigN
5,2Gl0FzuLxflY6nPifJp5Dr
6,3NdDpSvN911VPGivFlV5d0
7,0KKkJNfGyhkQ5aFogxQAPU
8,2habSXqcJGExM6JJyskY7O
9,6VRghJeP6I0w1KxkdWFfIh
10,6gpcs5eMhJwax4mIfKDYQk
11,1sCxVKWImDZSZKvG0U9B23
12,0dA2Mk56wEzDgegdC6R17g
13,1x5sYLZiu9r5E43kMlt9f8
14,51PIvodunv6NmX5250zxAh
15,7qiZfU4dY1lWllzX7mPBI3
30,30,21
1,15,11,2,8,1,13,4,9,12,3,5,7,6,14,10
1,15,11,8,7,4,3,12,2,13,6,1,5,14,9,10
2,15,7,11,6,4,12,8,3,13,2,10,5,1,9,14
1,15,11,8,7,12,3,2,4,14,1,5,9,6,13,10
1,15,1,11,2,13,12,8,9,5,4,7,14,3,10,6
1,15,7,11,4,8,12,1,6,3,2,13,5,9,14,10
1,15,11,13,2,1,12,8,5,9,4,7,10,14,6,3
1,15,11,7,12,8,4,3,5,6,2,13,10,1,9,14
1,15,7,11,4,8,12,3,2,13,6,5,10,9,1,14
2,15,13,2,12,5,7,11,4,8,10,1,9,6,14,3
3,11,2,1,15,8,12,13,4,5,14,7,10,3,9,6
3,15,11,4,7,12,8,9,5,2,6,10,3,13,1,14
1,15,13,12,10,11,2,7,1,6,14,9,4,8,5,3
2,15,11,12,13,2,7,5,1,8,14,4,6,10,9,3
2,15,5,13,2,11,8,12,3,1,4,9,10,7,14,6
1,15,11,9,1,12,8,13,2,4,5,7,14,6,10,3
1,15,7,12,13,11,2,5,4,6,1,14,8,10,3,9
1,15,11,12,13,5,2,14,7,1,8,4,6,10,3,9
1,15,7,12,8,11,4,13,2,5,6,3,10,1,14,9
1,15,11,2,12,8,7,13,4,5,1,10,3,14,9,6
2,15,9,13,12,2,4,1,11,14,8,5,7,6,3,10
