15
1,0ofbQMrRDsUaVKq2mGLEAb
2,43ZyHQITOjhciSUUNPVRHc
3,7EmGUiUaOSGDnUUQUDrOXC
4,7vGuf3Y35N4wmASOKLUVVU
5,0bYg9bo50gSsH3LtXe2SQn
6,5k38wzpLb15YgncyWdTZE4
7,2ekn2ttSfGqwhhate0LSR0
8,1ADjWm8QNhgNV8yCNNgQ1T
9,0lLdorYw7lVrJydTINhWdI
10,6mrKP2jyIQmM0rw6fQryjr
11,1bhUWB0zJMIKr9yVPrkEuI
12,0tgVpDi06FyKpA1z0VMD4v
13,2FRnf9qhLbvw8fu4IBXx78
14,7wGoVu4Dady5GV0Sv4UIsx
15,5UEnHoDYpsxlfzWLZIc7LD
30,30,21
2,14,5,2,6,1,15,13,10,12,3,7,4,9,8,11
2,5,13,15,14,10,1,9,11,7,8,3,4,6,12,2
2,5,14,13,6,15,10,3,4,8,1,9,2,7,11,12
3,5,13,3,7,1,12,8,11,15,14,4,9,10,6,2
1,5,3,1,15,13,8,12,11,6,7,14,9,10,4,2
1,5,13,14,6,15,3,8,1,11,10,7,4,2,9,12
1,5,13,14,15,1,3,12,4,7,10,2,11,6,8,9
1,1,7,14,12,5,3,11,13,15,2,4,8,9,6,10
2,13,5,15,9,14,8,1,11,10,7,3,4,12,2,6
1,5,13,15,14,8,6,2,10,3,1,9,12,4,7,11
1,14,15,6,5,1,13,2,3,7,8,10,11,4,12,9
1,5,13,15,14,1,3,11,9,7,12,10,8,4,6,2
2,5,15,14,13,1,9,4,10,7,3,6,11,12,2,8
2,1,3,12,7,15,6,10,11,5,14,4,2,13,9,8
1,5,14,13,15,6,8,3,2,4,10,9,1,7,11,12
1,12,5,1,14,11,15,13,7,3,2,10,8,9,4,6
2,13,5,15,8,9,14,11,12,10,1,3,4,6,2,7
1,5,13,8,14,1,6,12,15,9,3,2,7,10,11,4
1,5,15,14,10,4,9,1,13,3,7,11,6,12,2,8
1,13,9,5,8,14,15,11,1,10,2,12,7,4,3,6
1,5,13,15,9,14,10,6,3,12,11,4,1,8,2,7
