15
1,0afhq8XCExXpqazXczTSve
2,5GXAXm5YOmYT0kL5jHvYBt
3,3ebXMykcMXOcLeJ9xZ17XH
4,0CcQNd8CINkwQfe1RDtGV6
5,72jbDTw1piOOj770jWNeaG
6,6PCUP3dWmTjcTtXY02oFdT
7,7hDc8b7IXETo14hHIHdnhd
8,5aAx2yezTd8zXrkmtKl66Z
9,6520aj0B4FSKGVuKNsOCOi
10,0KKkJNfGyhkQ5aFogxQAPU
11,3NdDpSvN911VPGivFlV5d0
12,6kex4EBAj0WHXDKZMEJaaF
13,0dA2Mk56wEzDgegdC6R17g
14,5NNlUMcOEOdoOIwwaWXv0k
15,3eR23VReFzcdmS7TYCrhCe
30,30,26
2,13,15,5,10,3,11,1,14,7,6,4,9,2,8,12
1,7,10,15,11,2,5,3,14,13,8,9,12,6,1,4
2,8,15,9,11,5,14,4,3,13,10,2,1,7,6,12
1,13,1,15,5,10,7,6,14,2,3,11,9,8,4,12
1,15,11,10,3,5,9,2,14,8,7,12,1,6,13,4
1,15,7,13,11,3,1,5,14,4,10,6,9,12,2,8
1,10,7,1,13,15,6,3,12,11,14,4,9,2,5,8
1,15,7,13,10,3,5,1,11,6,9,12,2,14,4,8
2,10,13,15,3,5,11,14,7,2,1,6,4,8,9,12
1,2,15,10,11,5,9,8,6,3,13,1,14,12,7,4
1,10,15,13,5,11,3,1,7,14,6,4,9,8,2,12
1,15,1,7,13,3,5,11,4,6,12,10,9,14,2,8
1,15,10,11,7,5,2,3,8,14,9,13,4,6,1,12
1,10,11,15,3,5,9,6,2,14,13,8,1,4,7,12
1,2,8,10,15,3,11,9,14,13,5,1,6,7,4,12
1,15,4,1,13,3,5,11,7,9,10,14,12,6,8,2
2,15,1,13,5,11,3,4,6,12,7,9,14,10,2,8
1,1,7,15,13,6,3,5,9,10,12,11,14,4,2,8
1,15,1,3,4,13,7,9,11,12,5,6,10,14,2,8
1,7,1,13,10,15,3,6,14,11,5,9,12,2,8,4
1,15,2,10,11,5,8,3,9,14,7,13,4,1,6,12
1,15,7,10,13,1,11,3,12,5,14,4,8,9,2,6
1,15,2,11,10,3,5,8,9,6,7,13,14,1,12,4
1,15,4,11,1,13,7,5,9,3,14,10,6,12,2,8
1,15,7,10,11,3,5,14,13,2,9,8,1,4,12,6
1,15,14,7,5,11,3,10,4,13,1,9,12,2,8,6
