15
1,4iLqG9SeJSnt0cSPICSjxv
2,7qiZfU4dY1lWllzX7mPBI3
3,7zgqtptZvhf8GEmdsM2vp2
4,7F9vK8hNFMml4GtHsaXui6
5,79cuOz3SPQTuFrp8WgftAu
6,0NiXXAI876aGImAd6rTj8w
7,0tKcYR2II1VCQWT79i5NrW
8,3B54sVLJ402zGa6Xm4YGNe
9,6EpRaXYhGOB3fj4V2uDkMJ
10,0ofbQMrRDsUaVKq2mGLEAb
11,6uFsE1JgZ20EXyU0JQZbUR
12,1OAh8uOEOvTDqkKFsKksCi
13,5bcTCxgc7xVfSaMV3RuVke
14,2ekn2ttSfGqwhhate0LSR0
15,4mxWSdf71VFO52qFeY0fZt
30,30,21
1,8,13,10,2,11,14,12,1,7,6,4,5,15,9,3
2,11,14,4,10,3,1,6,15,2,9,13,7,5,8,12
1,11,10,7,14,13,6,4,3,15,5,8,9,12,1,2
3,11,8,14,2,13,12,1,10,15,3,5,6,4,7,9
2,7,1,11,13,5,12,6,14,2,9,10,3,15,8,4
1,11,14,3,8,13,7,12,4,9,10,6,1,5,15,2
1,11,3,4,10,14,15,2,1,13,9,6,5,7,8,12
2,3,11,8,10,15,12,9,13,14,1,4,7,5,2,6
1,11,2,13,14,1,15,5,8,4,7,3,6,10,12,9
2,11,14,7,8,10,3,13,4,15,6,9,12,5,1,2
2,2,13,11,14,1,5,4,12,6,10,7,8,3,15,9
1,8,14,13,11,12,10,1,4,2,6,9,3,7,15,5
1,11,14,13,7,10,6,4,3,2,1,5,12,15,8,9
1,11,14,4,13,1,3,6,10,15,9,7,2,5,12,8
1,11,14,4,13,3,1,10,9,15,6,2,5,7,12,8
1,2,11,14,13,1,5,7,6,12,4,8,10,3,15,9
2,8,14,12,11,13,6,1,10,9,4,2,5,7,3,15
2,2,11,14,13,8,12,1,5,3,10,7,6,4,15,9
1,11,2,14,7,13,1,3,5,8,4,6,10,12,15,9
1,11,2,13,14,7,1,3,4,5,10,8,12,6,15,9
1,14,11,6,13,8,7,10,12,2,4,1,5,9,3,15
