15
1,0KKkJNfGyhkQ5aFogxQAPU
2,3B54sVLJ402zGa6Xm4YGNe
3,2ekn2ttSfGqwhhate0LSR0
4,1OAh8uOEOvTDqkKFsKksCi
5,2rb5MvYT7ZIxbKW5hfcHx8
6,4aWmUDTfIPGksMNLV2rQP2
7,1sCxVKWImDZSZKvG0U9B23
8,7F9vK8hNFMml4GtHsaXui6
9,6RUKPb4LETWmmr3iAEQktW
10,4iLqG9SeJSnt0cSPICSjxv
11,5bcTCxgc7xVfSaMV3RuVke
12,0tKcYR2II1VCQWT79i5NrW
13,6jA8HL9i4QGzsj6fjoxp8Y
14,0NiXXAI876aGImAd6rTj8w
15,3A7qX2QjDlPnazUsRk5y0M
30,30,23
1,15,11,14,9,10,4,5,1,2,3,13,8,7,12,6
1,5,6,15,1,10,11,3,4,12,14,13,8,9,2,7
3,2,4,5,11,10,15,3,12,8,7,13,14,9,1,6
3,5,11,6,10,12,15,1,9,13,4,2,3,8,14,7
1,5,2,4,15,11,6,10,3,9,14,13,8,12,1,7
1,5,11,6,2,15,9,4,10,1,3,12,8,13,7,14
2,5,6,4,11,2,10,15,9,3,1,12,14,13,8,7
2,5,15,8,3,14,4,2,11,12,10,13,6,9,7,1
1,5,14,15,4,11,2,12,3,13,10,8,9,6,7,1
2,5,6,15,10,11,3,9,8,1,4,12,14,7,13,2
1,5,2,4,11,14,15,10,3,8,12,13,9,6,7,1
1,15,14,11,12,5,10,3,4,8,2,13,6,9,7,1
1,12,5,14,2,15,11,4,10,13,3,8,9,6,7,1
1,5,12,15,10,9,4,6,11,14,13,8,3,2,7,1
1,11,4,2,12,14,3,15,8,10,13,5,7,9,1,6
1,5,14,3,4,15,11,2,12,10,13,8,9,6,1,7
1,11,15,5,4,2,3,14,8,12,10,9,13,6,7,1
1,2,5,11,4,15,14,10,6,12,13,8,9,3,1,7
1,5,4,2,11,15,10,3,12,14,8,9,6,13,1,7
1,5,15,6,9,12,11,10,3,1,13,8,4,14,2,7
1,5,2,14,12,4,15,11,10,6,3,13,8,9,7,1
1,5,6,10,15,11,8,13,12,3,9,1,2,4,14,7
1,5,2,14,15,12,4,11,10,9,3,8,13,6,7,1
