15
1,5UEnHoDYpsxlfzWLZIc7LD
2,1j4kHkkpqZRBwE0A4CN4Yv
3,7wGoVu4Dady5GV0Sv4UIsx
4,32DGGj6KlNuBr6WaqRxpxi
5,43ZyHQITOjhciSUUNPVRHc
6,0ofbQMrRDsUaVKq2mGLEAb
7,0tgVpDi06FyKpA1z0VMD4v
8,2ekn2ttSfGqwhhate0LSR0
9,1mXVgsBdtIVeCLJnSnmtdV
10,7EmGUiUaOSGDnUUQUDrOXC
11,5k38wzpLb15YgncyWdTZE4
12,3hBBKuWJfxlIlnd9QFoC8k
13,5PIBgH1cUFwu5IiUk9tnN9
14,1bhUWB0zJMIKr9yVPrkEuI
15,0bYg9bo50gSsH3LtXe2SQn
30,30,20
2,15,3,1,11,10,6,14,12,8,5,2,9,13,7,4
1,1,15,3,14,6,10,8,7,13,11,9,12,2,4,5
1,11,15,1,6,10,3,14,8,2,12,7,5,13,4,9
2,1,15,3,10,11,14,7,12,2,6,13,9,5,8,4
3,15,3,14,1,6,9,5,7,8,13,10,12,2,4,11
1,15,1,3,6,11,10,7,2,14,8,12,13,5,9,4
2,1,15,3,14,2,10,7,6,8,9,13,12,5,11,4
1,7,14,6,1,3,15,12,2,8,9,10,5,4,13,11
1,15,3,10,14,6,1,8,7,9,5,11,12,2,13,4
2,3,1,15,6,5,11,10,14,8,7,12,9,13,2,4
3,3,11,1,6,15,5,10,8,2,14,12,4,9,7,13
2,15,3,10,11,1,6,14,8,2,12,5,7,9,13,4
2,6,9,7,12,8,10,14,15,4,2,3,11,5,1,13
1,10,6,14,15,12,11,9,7,4,8,1,2,3,5,13
1,6,10,7,9,8,14,2,12,4,11,3,5,1,15,13
1,3,6,10,1,14,8,12,15,11,9,4,2,5,7,13
1,15,1,3,6,11,10,7,2,14,12,8,13,9,5,4
1,1,3,11,15,5,10,2,6,7,14,13,8,9,12,4
1,1,15,3,14,7,6,10,9,12,11,5,8,13,2,4
1,1,15,3,6,14,8,10,13,7,9,5,4,2,11,12
