15
1,3A7qX2QjDlPnazUsRk5y0M
2,1sCxVKWImDZSZKvG0U9B23
3,1OAh8uOEOvTDqkKFsKksCi
4,0tKcYR2II1VCQWT79i5NrW
5,5bcTCxgc7xVfSaMV3RuVke
6,6kex4EBAj0WHXDKZMEJaaF
7,4iLqG9SeJSnt0cSPICSjxv
8,5CtI0qwDJkDQGwXD1H1cLb
9,7tr2za8SQg2CI8EDgrdtNl
10,0dA2Mk56wEzDgegdC6R17g
11,6RUKPb4LETWmmr3iAEQktW
12,0CcQNd8CINkwQfe1RDtGV6
13,6EpRaXYhGOB3fj4V2uDkMJ
14,1F2HXIJrE2Xn81OzT2zZvW
15,3DXncPQOG4VBw3QHh3S817
30,30,24
1,15,1,5,8,10,11,3,9,7,13,2,14,4,6,12
1,1,8,12,7,4,3,5,15,11,13,14,6,10,2,9
1,8,3,15,1,14,5,7,4,13,11,9,6,12,10,2
1,8,1,7,15,11,13,5,4,3,10,2,6,9,14,12
2,8,3,4,7,12,6,1,14,5,11,15,13,2,9,10
1,6,15,8,11,1,5,3,7,12,10,14,4,2,9,13
2,8,3,1,15,14,5,7,13,9,6,4,11,10,12,2
3,3,1,14,15,7,8,4,9,12,6,13,5,11,10,2
1,8,5,1,7,4,6,11,15,2,13,3,12,9,10,14
1,1,8,6,15,3,14,5,7,11,10,9,12,4,13,2
2,4,11,1,7,6,12,15,5,3,8,13,10,2,14,9
1,8,1,3,15,5,4,14,7,13,11,12,6,9,10,2
1,15,1,3,8,7,6,14,10,5,11,9,2,13,4,12
1,1,3,8,15,14,5,13,6,4,7,9,11,10,12,2
1,4,8,1,14,5,12,3,15,7,9,13,2,11,10,6
1,8,3,1,15,14,4,11,5,7,6,13,12,10,9,2
2,8,11,1,7,15,10,13,5,4,3,2,12,14,9,6
1,8,15,3,1,4,11,6,7,5,2,10,12,13,14,9
1,8,1,7,11,15,5,13,3,4,10,14,12,2,9,6
1,4,1,8,15,3,14,7,13,12,11,6,5,2,10,9
1,6,8,1,5,15,7,11,3,9,10,2,4,12,14,13
1,8,1,15,11,6,4,5,12,7,9,2,10,3,13,14
1,8,15,3,14,9,5,1,12,13,10,7,4,2,11,6
1,3,8,7,15,14,12,1,6,9,5,4,10,11,13,2
