15
1,6mrKP2jyIQmM0rw6fQryjr
2,5tz69p7tJuGPeMGwNTxYuV
3,0ofbQMrRDsUaVKq2mGLEAb
4,2xmrfQpmS2iJExTlklLoAL
5,1mXVgsBdtIVeCLJnSnmtdV
6,3hBBKuWJfxlIlnd9QFoC8k
7,2ekn2ttSfGqwhhate0LSR0
8,1bhUWB0zJMIKr9yVPrkEuI
9,7wGoVu4Dady5GV0Sv4UIsx
10,0tgVpDi06FyKpA1z0VMD4v
11,43ZyHQITOjhciSUUNPVRHc
12,32DGGj6KlNuBr6WaqRxpxi
13,5AEtlRudpgdT5FtNiuly6Y
14,1zsG4eaZmkA1dvjDDsAGLK
15,7vGuf3Y35N4wmASOKLUVVU
30,30,22
2,9,8,3,15,7,4,1,12,5,10,11,6,2,13,14
1,6,7,3,12,13,10,8,5,4,9,15,14,2,1,11
2,8,9,1,3,7,4,15,10,6,12,5,13,11,2,14
2,9,3,7,11,8,6,12,14,1,5,10,13,15,4,2
1,8,9,3,10,5,7,1,15,4,6,11,13,12,14,2
1,14,7,3,9,10,6,5,11,8,12,15,13,1,2,4
2,9,8,3,5,11,1,7,10,6,15,12,2,4,14,13
2,8,9,1,10,15,6,3,5,7,11,2,14,13,12,4
1,9,1,8,10,6,15,14,3,4,7,11,5,2,13,12
2,3,10,8,5,6,7,12,13,15,1,4,9,11,14,2
2,9,3,8,14,10,6,7,1,15,11,5,4,12,13,2
2,9,3,8,6,1,15,7,4,11,13,10,5,12,14,2
1,14,9,7,6,3,10,11,8,5,13,15,12,1,4,2
1,9,3,1,15,6,7,13,11,10,5,8,12,2,4,14
1,6,5,3,8,12,13,10,7,4,1,15,9,14,11,2
1,14,3,7,9,10,8,6,5,15,11,12,4,1,13,2
1,9,3,11,8,7,6,12,1,15,4,5,13,10,14,2
1,3,10,5,7,6,12,8,15,13,4,1,9,2,11,14
1,9,3,15,6,1,7,5,13,11,10,8,12,2,4,14
1,9,8,6,1,15,3,11,7,4,5,13,12,14,10,2
1,9,3,10,11,7,8,6,1,5,15,14,13,12,4,2
1,9,8,3,15,10,7,1,11,5,6,4,12,13,14,2
