15
1,5aAx2yezTd8zXrkmtKl66Z
2,6DNtNfH8hXkqOX1sjqmI7p
3,72jbDTw1piOOj770jWNeaG
4,5knuzwU65gJK7IF5yJsuaW
5,3NdDpSvN911VPGivFlV5d0
6,1xznGGDReH1oQq0xzbwXa3
7,6b8Be6ljOzmkOmFslEb23P
8,3EmmCZoqpWOTY1g2GBwJoR
9,4pdPtRcBmOSQDlJ3Fk945m
10,5GXAXm5YOmYT0kL5jHvYBt
11,6520aj0B4FSKGVuKNsOCOi
12,4aWmUDTfIPGksMNLV2rQP2
13,4pLwZjInHj3SimIyN9SnOz
14,5MFzQMkrl1FOOng9tq6R9r
15,7BKLCZ1jbUBVqRi2FVlTVw
30,30,20
2,5,11,3,4,10,12,1,15,8,9,6,14,2,13,7
3,3,15,5,7,10,11,8,9,14,4,1,2,13,12,6
1,5,3,4,15,1,11,10,14,9,8,13,7,2,12,6
2,12,4,11,3,5,9,14,10,7,15,2,1,13,8,6
2,11,5,3,4,8,1,12,10,15,9,7,14,2,13,6
1,12,5,3,10,9,6,15,1,4,7,11,14,2,13,8
2,11,5,15,1,9,3,14,4,13,2,6,7,10,12,8
1,12,9,7,4,14,11,15,3,6,10,1,5,13,2,8
1,5,3,11,4,10,15,1,8,6,14,12,9,13,7,2
2,12,5,3,15,9,11,10,1,4,14,6,7,2,8,13
1,12,9,3,15,5,14,4,10,1,11,7,6,2,13,8
1,5,3,11,4,10,15,12,1,8,9,14,13,2,6,7
1,5,3,11,4,12,10,8,1,15,9,7,6,13,14,2
1,5,3,11,15,8,4,10,1,14,9,12,2,7,13,6
2,5,4,3,10,11,14,8,1,6,12,9,15,7,2,13
1,12,4,5,3,11,15,8,10,14,9,1,2,6,7,13
1,12,5,3,10,4,1,11,15,8,9,7,14,6,2,13
2,5,11,3,4,12,15,8,10,1,9,14,7,13,2,6
2,5,3,11,10,4,1,8,15,2,6,9,7,14,13,12
1,5,3,11,4,8,12,15,1,10,9,6,2,14,13,7
