15
1,0tgVpDi06FyKpA1z0VMD4v
2,5knuzwU65gJK7IF5yJsuaW
3,6RUKPb4LETWmmr3iAEQktW
4,51ChrwmUPDJvedPQnIU8Ls
5,5GXAXm5YOmYT0kL5jHvYBt
6,0dA2Mk56wEzDgegdC6R17g
7,3NdDpSvN911VPGivFlV5d0
8,0KKkJNfGyhkQ5aFogxQAPU
9,2RttW7RAu5nOAfq6YFvApB
10,5aAx2yezTd8zXrkmtKl66Z
11,6520aj0B4FSKGVuKNsOCOi
12,3ebXMykcMXOcLeJ9xZ17XH
13,3eR23VReFzcdmS7TYCrhCe
14,6PCUP3dWmTjcTtXY02oFdT
15,5uCax9HTNlzGybIStD3vDh
30,30,24
3,13,12,3,7,11,6,14,9,1,2,4,5,15,8,10
1,13,3,7,12,6,14,8,11,5,2,15,1,9,10,4
1,8,7,13,3,5,12,2,10,11,6,14,1,15,4,9
2,13,3,6,7,12,14,8,11,5,1,9,2,15,4,10
2,13,14,3,6,7,12,9,1,8,11,5,15,4,2,10
1,13,3,5,7,12,8,2,11,10,6,14,1,9,15,4
2,8,14,13,6,3,4,12,1,7,9,11,5,15,2,10
2,3,13,8,6,7,14,12,15,1,9,2,4,11,5,10
1,3,2,7,13,14,11,6,12,1,5,15,8,9,4,10
1,13,3,7,8,6,14,12,11,2,5,1,9,15,4,10
1,8,13,3,6,7,5,14,15,10,11,1,12,4,9,2
1,8,3,15,7,13,6,14,12,1,2,4,9,5,10,11
1,13,3,9,12,6,14,7,11,1,2,15,4,5,10,8
1,13,3,7,6,14,12,11,9,2,1,15,4,5,8,10
1,7,13,3,12,5,14,8,6,2,10,15,1,11,4,9
1,3,6,13,7,12,8,14,15,11,1,2,5,9,4,10
1,13,7,5,3,8,14,1,15,2,11,10,9,4,6,12
1,14,13,3,1,9,6,4,11,7,12,8,2,15,5,10
1,3,7,13,2,12,8,11,14,5,10,1,6,9,4,15
1,13,3,12,14,6,15,7,2,11,9,1,5,4,8,10
1,3,7,13,10,11,2,12,14,6,8,5,1,4,9,15
1,13,3,6,8,7,14,2,11,12,15,5,1,10,4,9
1,3,8,6,13,15,12,7,2,14,5,11,1,10,4,9
1,13,5,3,8,7,11,2,12,6,10,1,14,15,9,4
