15
1,0ofbQMrRDsUaVKq2mGLEAb
2,2ekn2ttSfGqwhhate0LSR0
3,3A7qX2QjDlPnazUsRk5y0M
4,0tKcYR2II1VCQWT79i5NrW
5,6uFsE1JgZ20EXyU0JQZbUR
6,79cuOz3SPQTuFrp8WgftAu
7,1OAh8uOEOvTDqkKFsKksCi
8,7fwXWKdDNI5IutOMc5OKYw
9,4mxWSdf71VFO52qFeY0fZt
10,1j4kHkkpqZRBwE0A4CN4Yv
11,7vGuf3Y35N4wmASOKLUVVU
12,7F9vK8hNFMml4GtHsaXui6
13,0mel2N9Ws9r4yLQn5QE21Y
14,7nZmah2llfvLDiUjm0kiyz
15,2rb5MvYT7ZIxbKW5hfcHx8
30,30,24
1,2,1,13,10,14,11,4,5,9,7,12,15,6,3,8
1,15,2,8,5,6,9,1,3,14,10,13,4,12,7,11
3,1,2,13,11,9,10,14,4,7,5,12,15,6,3,8
1,15,2,5,8,14,4,13,9,10,1,12,6,3,11,7
1,5,10,1,9,13,11,14,2,12,4,3,8,15,6,7
3,2,15,13,1,10,5,11,9,14,4,8,12,7,6,3
1,15,2,8,10,14,3,1,5,13,4,9,6,11,7,12
1,13,14,2,1,10,7,5,9,15,8,3,12,11,4,6
1,10,2,1,11,5,13,14,9,15,12,8,4,3,7,6
1,15,2,8,6,13,5,9,10,1,14,3,4,12,11,7
1,15,8,2,9,13,5,14,10,4,1,3,11,6,12,7
1,5,9,13,10,14,11,1,2,12,4,3,6,15,8,7
1,15,2,8,13,5,7,10,6,14,1,9,4,3,11,12
2,15,8,2,5,14,1,9,3,10,13,6,11,4,12,7
1,15,2,8,13,10,5,9,14,1,4,7,3,11,6,12
1,15,2,4,8,5,1,10,14,11,9,3,13,6,12,7
1,10,2,11,4,5,1,15,14,13,9,3,12,6,7,8
1,10,13,2,5,12,1,9,11,14,3,4,6,15,7,8
1,10,4,1,14,2,9,5,11,13,8,15,12,6,3,7
1,15,2,8,9,10,5,13,12,14,1,3,6,4,11,7
2,13,9,2,5,1,12,10,4,11,14,3,6,7,8,15
1,2,15,8,5,6,1,10,9,7,11,4,14,13,3,12
1,11,1,5,13,8,4,9,15,2,10,14,7,12,6,3
1,15,2,8,4,5,1,11,10,14,9,13,12,3,6,7
