15
1,7nZmah2llfvLDiUjm0kiyz
2,0tgVpDi06FyKpA1z0VMD4v
3,7vGuf3Y35N4wmASOKLUVVU
4,43ZyHQITOjhciSUUNPVRHc
5,5tz69p7tJuGPeMGwNTxYuV
6,7EmGUiUaOSGDnUUQUDrOXC
7,1j4kHkkpqZRBwE0A4CN4Yv
8,7wGoVu4Dady5GV0Sv4UIsx
9,4nYsmWkuTaowTMy4gskmBw
10,6mrKP2jyIQmM0rw6fQryjr
11,2ekn2ttSfGqwhhate0LSR0
12,7qiZfU4dY1lWllzX7mPBI3
13,32DGGj6KlNuBr6WaqRxpxi
14,0ofbQMrRDsUaVKq2mGLEAb
15,1mXVgsBdtIVeCLJnSnmtdV
30,30,18
1,8,10,6,7,3,15,9,2,14,11,5,4,1,12,13
2,8,14,7,15,4,11,6,9,3,5,10,2,13,1,12
2,8,15,14,2,11,4,9,7,3,5,10,1,12,6,13
2,14,8,15,11,7,9,3,10,6,2,5,13,1,12,4
5,14,8,6,7,15,9,11,2,10,3,4,13,5,12,1
2,6,14,15,9,13,7,11,2,8,3,10,12,5,4,1
2,11,12,14,9,15,6,7,8,2,1,13,3,4,5,10
1,11,12,14,9,15,6,2,7,8,13,1,4,3,5,10
3,8,7,6,10,14,11,5,2,3,4,15,9,13,12,1
2,11,14,8,7,6,12,15,13,9,4,10,2,3,5,1
1,15,8,14,11,9,2,7,3,6,10,1,13,4,12,5
1,12,9,6,11,15,14,1,13,2,7,8,3,5,10,4
1,14,6,8,11,7,9,15,10,3,13,2,12,4,1,5
1,8,14,7,3,2,10,9,15,11,6,12,1,5,4,13
1,14,11,8,15,7,6,9,12,3,2,1,13,4,10,5
1,8,14,7,15,11,2,9,6,3,10,4,12,1,5,13
1,8,4,14,15,5,9,6,11,3,10,2,13,7,12,1
1,11,14,6,8,12,9,7,15,3,4,1,10,5,2,13
