15
1,1OAh8uOEOvTDqkKFsKksCi
2,3A7qX2QjDlPnazUsRk5y0M
3,7F9vK8hNFMml4GtHsaXui6
4,4mxWSdf71VFO52qFeY0fZt
5,5bcTCxgc7xVfSaMV3RuVke
6,2rb5MvYT7ZIxbKW5hfcHx8
7,0ofbQMrRDsUaVKq2mGLEAb
8,1j4kHkkpqZRBwE0A4CN4Yv
9,7qiZfU4dY1lWllzX7mPBI3
10,1OmcAT5Y8eg5bUPv9qJT4R
11,0tKcYR2II1VCQWT79i5NrW
12,6WbADFqMvR8N5u0BvtsWQE
13,3B54sVLJ402zGa6Xm4YGNe
14,6uFsE1JgZ20EXyU0JQZbUR
15,0mel2N9Ws9r4yLQn5QE21Y
30,30,22
2,10,8,15,12,4,7,6,14,5,3,13,11,9,2,1
2,10,15,13,8,7,14,11,4,5,12,6,3,1,9,2
1,10,8,7,4,15,13,11,14,6,12,3,5,9,2,1
1,10,15,8,12,4,6,13,11,7,9,14,5,2,3,1
1,6,9,5,8,15,2,14,4,7,12,11,10,3,13,1
2,10,6,8,13,15,7,5,14,4,1,2,9,11,3,12
1,10,15,7,13,8,6,4,14,5,1,9,3,2,12,11
2,14,15,4,8,7,10,3,9,12,5,2,11,6,13,1
2,10,8,7,4,11,15,6,12,14,5,3,13,9,2,1
3,6,9,14,10,7,8,4,1,11,15,5,2,13,12,3
1,10,15,7,8,13,6,14,5,4,1,3,9,12,2,11
1,10,15,6,8,7,13,4,12,11,5,3,14,2,1,9
1,15,8,4,7,14,3,10,9,12,2,5,11,6,13,1
1,10,7,8,15,13,4,14,6,12,5,3,1,9,11,2
1,6,9,14,5,15,11,10,8,4,3,7,2,13,12,1
1,10,6,8,7,13,14,12,11,15,4,9,5,1,2,3
1,6,9,11,14,5,10,2,15,13,7,8,4,12,3,1
1,6,10,15,13,4,9,8,14,5,1,7,2,12,11,3
1,9,14,4,15,2,12,7,8,5,10,6,3,13,1,11
1,8,14,15,4,7,10,3,9,5,12,11,2,6,13,1
2,6,10,5,9,15,13,14,8,4,11,7,12,1,2,3
1,6,15,10,13,8,9,14,1,5,7,4,2,3,12,11
