15
1,5aAx2yezTd8zXrkmtKl66Z
2,7hDc8b7IXETo14hHIHdnhd
3,6RUKPb4LETWmmr3iAEQktW
4,1x5sYLZiu9r5E43kMlt9f8
5,5knuzwU65gJK7IF5yJsuaW
6,72jbDTw1piOOj770jWNeaG
7,5NNlUMcOEOdoOIwwaWXv0k
8,0tgVpDi06FyKpA1z0VMD4v
9,3eR23VReFzcdmS7TYCrhCe
10,0afhq8XCExXpqazXczTSve
11,7tr2za8SQg2CI8EDgrdtNl
12,0dA2Mk56wEzDgegdC6R17g
13,0KKkJNfGyhkQ5aFogxQAPU
14,6520aj0B4FSKGVuKNsOCOi
15,3ebXMykcMXOcLeJ9xZ17XH
30,30,20
1,2,9,3,13,12,10,6,4,15,11,5,14,7,8,1
3,9,2,13,3,5,15,6,7,12,14,11,1,4,10,8
1,3,12,9,4,6,13,15,10,11,7,2,5,14,8,1
1,2,9,11,13,3,10,5,1,6,14,4,12,8,15,7
2,9,3,10,12,4,2,6,14,7,15,13,5,11,8,1
1,9,2,3,12,13,4,10,7,15,6,1,14,5,11,8
1,9,13,2,3,6,5,15,1,7,14,12,8,11,4,10
1,2,13,9,3,6,15,7,12,5,1,14,11,4,10,8
3,9,3,13,6,15,5,1,7,14,12,11,2,8,4,10
2,9,3,7,2,6,15,13,12,10,5,1,14,11,4,8
1,10,2,9,4,3,12,11,15,13,6,14,8,7,5,1
2,10,2,4,3,9,11,12,13,8,15,6,14,7,5,1
2,9,3,13,6,15,7,5,12,14,1,2,11,8,4,10
2,9,13,3,15,12,5,14,6,2,7,11,1,8,4,10
2,2,9,13,12,3,6,11,10,7,5,15,4,14,1,8
1,3,12,9,13,10,6,2,11,4,7,15,14,8,5,1
1,9,5,3,14,15,6,13,12,10,8,2,4,7,11,1
1,9,5,13,3,14,6,15,12,1,7,10,4,8,2,11
1,5,9,2,14,1,3,12,4,15,7,10,6,13,11,8
1,9,3,12,4,10,6,2,15,7,13,14,11,5,8,1
