15
1,0tgVpDi06FyKpA1z0VMD4v
2,7fwXWKdDNI5IutOMc5OKYw
3,3m660poUr1chesgkkjQM7P
4,0ofbQMrRDsUaVKq2mGLEAb
5,6uFsE1JgZ20EXyU0JQZbUR
6,7vGuf3Y35N4wmASOKLUVVU
7,2rb5MvYT7ZIxbKW5hfcHx8
8,5bcTCxgc7xVfSaMV3RuVke
9,1j4kHkkpqZRBwE0A4CN4Yv
10,3PEgB3fkiojxms35ntsTgs
11,4mxWSdf71VFO52qFeY0fZt
12,1OmcAT5Y8eg5bUPv9qJT4R
13,7qiZfU4dY1lWllzX7mPBI3
14,2ekn2ttSfGqwhhate0LSR0
15,7nZmah2llfvLDiUjm0kiyz
30,30,22
1,12,4,14,6,11,9,3,15,8,1,5,13,10,2,7
2,7,14,13,12,6,2,8,4,5,9,1,11,3,15,10
1,12,4,14,1,15,9,11,2,13,3,5,7,8,6,10
2,7,2,14,5,13,10,15,12,4,8,9,11,6,1,3
1,13,5,14,15,11,3,4,9,1,12,6,8,10,2,7
2,14,9,1,11,4,5,8,6,10,3,15,12,13,2,7
2,14,12,9,7,5,13,4,8,15,10,11,3,2,6,1
2,12,3,6,4,11,5,14,2,9,1,7,15,13,8,10
1,12,9,10,14,4,11,15,1,6,5,3,7,2,8,13
1,12,14,10,9,4,11,6,5,7,15,8,13,3,2,1
2,12,4,6,9,11,14,3,15,5,2,7,1,8,13,10
1,12,10,7,14,9,15,11,4,8,5,13,1,6,3,2
3,9,1,14,11,4,5,8,12,3,15,6,13,10,2,7
1,1,11,14,5,4,3,9,6,8,13,12,15,2,10,7
1,12,9,14,10,7,4,13,6,11,1,15,5,2,3,8
1,7,14,13,2,12,11,8,9,15,5,4,1,10,3,6
1,12,9,6,1,14,10,15,4,11,13,7,2,5,3,8
1,7,13,14,2,9,11,8,5,12,15,1,4,3,6,10
1,12,14,9,7,4,6,11,15,1,10,8,13,2,3,5
1,9,11,4,5,12,14,1,13,6,15,3,2,8,10,7
1,9,5,11,4,14,1,6,13,15,12,3,2,10,8,7
1,12,9,14,4,5,11,6,15,7,3,10,2,1,8,13
