15
1,2rb5MvYT7ZIxbKW5hfcHx8
2,0XLOf9LhyazPX9Ld8jPiUq
3,7qiZfU4dY1lWllzX7mPBI3
4,7F9vK8hNFMml4GtHsaXui6
5,4iLqG9SeJSnt0cSPICSjxv
6,6EpRaXYhGOB3fj4V2uDkMJ
7,3PEgB3fkiojxms35ntsTgs
8,2ekn2ttSfGqwhhate0LSR0
9,6WbADFqMvR8N5u0BvtsWQE
10,3B54sVLJ402zGa6Xm4YGNe
11,7zgqtptZvhf8GEmdsM2vp2
12,0ofbQMrRDsUaVKq2mGLEAb
13,0tKcYR2II1VCQWT79i5NrW
14,1OAh8uOEOvTDqkKFsKksCi
15,3A7qX2QjDlPnazUsRk5y0M
30,30,23
1,11,12,4,8,3,5,15,6,9,1,13,7,10,14,2
1,10,8,14,15,1,12,5,4,3,7,6,11,9,13,2
1,1,10,3,8,14,15,5,12,11,4,9,7,13,2,6
2,1,3,8,5,15,11,10,14,12,13,7,4,6,9,2
1,8,11,10,12,14,6,13,4,7,3,5,1,15,9,2
1,11,8,4,5,15,6,12,3,9,13,7,14,2,10,1
1,8,4,11,5,15,12,6,9,13,7,3,14,2,1,10
1,1,15,5,8,3,14,7,13,10,12,11,4,9,6,2
2,11,1,8,3,14,12,5,13,15,2,4,10,7,9,6
1,1,3,8,15,5,11,4,10,13,7,12,9,14,2,6
1,7,1,13,8,9,10,12,6,15,14,5,3,4,11,2
4,1,8,10,9,14,12,15,7,5,3,6,4,11,13,2
2,3,15,8,9,11,5,14,1,12,10,7,4,6,13,2
1,1,3,8,5,13,15,4,12,7,11,6,2,9,14,10
1,9,1,8,7,10,13,3,14,15,5,4,12,6,11,2
1,1,3,8,10,14,11,5,15,13,12,4,7,2,6,9
1,8,10,1,14,11,12,4,7,6,15,3,5,9,13,2
1,1,3,8,5,4,15,13,10,12,7,9,14,6,11,2
1,11,8,10,4,13,14,6,12,1,5,9,15,7,3,2
2,10,1,14,12,15,5,13,8,7,3,9,4,6,2,11
1,1,3,15,5,8,11,12,4,14,7,13,9,2,6,10
1,7,13,8,1,4,12,9,3,15,11,6,5,10,14,2
1,8,11,12,1,10,14,7,4,5,15,13,6,3,9,2
