15
1,5CtI0qwDJkDQGwXD1H1cLb
2,6kex4EBAj0WHXDKZMEJaaF
3,4iLqG9SeJSnt0cSPICSjxv
4,2ekn2ttSfGqwhhate0LSR0
5,3DXncPQOG4VBw3QHh3S817
6,79cuOz3SPQTuFrp8WgftAu
7,0tKcYR2II1VCQWT79i5NrW
8,25C5CowdsfXld2jJanbiex
9,6RUKPb4LETWmmr3iAEQktW
10,0NiXXAI876aGImAd6rTj8w
11,3B54sVLJ402zGa6Xm4YGNe
12,6EpRaXYhGOB3fj4V2uDkMJ
13,7F9vK8hNFMml4GtHsaXui6
14,0CcQNd8CINkwQfe1RDtGV6
15,1OAh8uOEOvTDqkKFsKksCi
30,30,20
2,1,2,4,3,9,7,5,6,11,13,8,10,15,14,12
2,3,15,2,10,1,7,6,5,4,11,9,8,13,14,12
2,2,9,1,7,4,3,5,6,8,13,10,14,15,11,12
1,1,4,13,11,15,8,10,7,3,12,5,9,6,14,2
3,1,13,4,3,10,12,8,5,9,7,6,15,11,2,14
1,11,15,2,1,3,4,5,8,9,13,6,10,7,14,12
1,7,2,4,3,9,1,5,14,13,8,15,11,6,10,12
1,1,11,10,15,7,3,9,5,4,12,8,13,6,2,14
2,1,2,3,6,4,5,8,13,15,14,10,9,7,12,11
1,1,11,15,4,3,5,12,8,7,10,13,6,2,9,14
1,2,15,11,4,5,3,6,9,8,1,14,7,10,13,12
2,4,10,15,11,1,7,3,12,13,5,6,8,9,2,14
1,4,1,13,10,11,15,12,7,3,14,5,8,9,6,2
1,11,10,7,15,1,4,3,5,12,6,8,2,13,14,9
2,7,10,4,1,13,3,6,15,14,11,8,12,5,2,9
1,10,4,15,1,7,11,3,5,6,13,8,12,9,2,14
2,1,3,2,6,4,10,8,15,9,13,7,5,11,14,12
1,1,11,15,10,4,6,3,5,12,13,8,7,2,9,14
2,15,11,3,5,4,1,8,2,6,10,13,9,12,7,14
1,1,2,3,4,13,6,9,8,15,10,7,5,12,14,11
