15
1,1sCxVKWImDZSZKvG0U9B23
2,4aWmUDTfIPGksMNLV2rQP2
3,3eR23VReFzcdmS7TYCrhCe
4,56lBX2WHqfGuoeZxZvUnVj
5,14oOKFGuXu8DqvOe1W8vao
6,79cuOz3SPQTuFrp8WgftAu
7,1x5sYLZiu9r5E43kMlt9f8
8,72Q0FQQo32KJloivv5xge2
9,2habSXqcJGExM6JJyskY7O
10,2Gl0FzuLxflY6nPifJp5Dr
11,4iLqG9SeJSnt0cSPICSjxv
12,5Ohxk2dO5COHF1krpoPigN
13,0dA2Mk56wEzDgegdC6R17g
14,0KKkJNfGyhkQ5aFogxQAPU
15,7qiZfU4dY1lWllzX7mPBI3
30,30,22
2,8,6,15,9,7,10,11,3,1,13,14,12,2,4,5
1,2,15,7,3,8,13,11,6,12,4,10,9,14,1,5
2,15,1,12,6,9,8,3,7,4,11,13,2,10,14,5
3,15,2,14,3,12,8,11,13,9,6,1,5,10,7,4
1,8,6,7,11,15,13,12,14,9,3,1,10,4,5,2
2,15,1,8,4,6,3,7,11,2,13,9,10,12,14,5
2,8,2,15,6,12,11,13,3,7,1,14,9,4,10,5
1,8,15,9,6,7,13,12,11,1,3,14,10,4,5,2
1,15,11,13,8,7,10,1,6,3,14,4,12,9,5,2
2,8,14,1,13,9,15,11,12,3,6,4,10,2,7,5
1,2,15,3,8,9,7,6,11,13,14,12,1,4,10,5
1,15,2,8,14,3,12,9,13,6,1,11,5,7,10,4
2,8,10,9,7,3,15,4,6,11,1,2,12,13,14,5
1,1,11,6,8,9,4,12,7,3,13,10,15,2,14,5
1,15,2,3,14,8,12,1,13,9,11,6,7,10,4,5
1,8,15,10,7,6,3,9,13,1,2,11,4,12,14,5
1,1,4,8,6,15,3,9,12,7,11,13,2,10,14,5
1,4,1,8,12,6,9,7,3,13,11,15,10,14,5,2
1,2,15,8,14,3,13,9,11,1,12,7,6,5,10,4
1,8,9,7,1,4,15,10,5,6,11,2,3,13,12,14
1,8,6,4,15,2,3,13,7,12,9,1,11,10,5,14
1,15,2,1,8,9,14,3,13,6,12,5,11,4,10,7
