15
1,3A7qX2QjDlPnazUsRk5y0M
2,7nZmah2llfvLDiUjm0kiyz
3,2rb5MvYT7ZIxbKW5hfcHx8
4,2ekn2ttSfGqwhhate0LSR0
5,6uFsE1JgZ20EXyU0JQZbUR
6,0mel2N9Ws9r4yLQn5QE21Y
7,7qiZfU4dY1lWllzX7mPBI3
8,0tKcYR2II1VCQWT79i5NrW
9,4iLqG9SeJSnt0cSPICSjxv
10,0tgVpDi06FyKpA1z0VMD4v
11,1OmcAT5Y8eg5bUPv9qJT4R
12,1j4kHkkpqZRBwE0A4CN4Yv
13,6kex4EBAj0WHXDKZMEJaaF
14,3m660poUr1chesgkkjQM7P
15,7fwXWKdDNI5IutOMc5OKYw
30,30,23
3,6,4,12,10,5,14,9,8,2,1,11,7,15,3,13
3,3,4,11,7,15,6,12,5,2,14,10,9,13,8,1
1,3,4,7,15,5,2,8,11,6,9,12,14,13,10,1
1,11,4,6,14,12,2,8,5,7,10,3,9,1,15,13
1,3,15,4,7,11,6,5,12,2,14,10,8,9,13,1
1,12,6,10,4,5,14,11,1,9,2,8,7,15,3,13
1,3,15,7,4,5,9,2,14,13,12,10,1,11,6,8
1,11,12,4,8,3,5,2,6,14,7,9,1,10,15,13
1,7,5,14,4,2,1,6,11,9,12,10,15,3,8,13
1,11,4,6,14,12,2,8,5,10,3,9,7,1,15,13
1,11,12,6,4,2,14,5,3,10,8,7,9,1,15,13
1,3,4,7,15,11,8,5,12,14,2,6,9,10,13,1
2,3,4,15,7,8,5,11,10,14,12,13,9,1,2,6
1,11,3,4,8,12,2,5,9,1,6,7,15,14,13,10
1,3,7,4,15,9,5,13,14,2,10,1,12,6,8,11
1,11,4,12,6,3,8,10,14,7,2,5,9,1,15,13
1,11,4,12,3,2,6,14,5,9,1,8,7,15,13,10
2,11,8,12,4,5,7,2,6,14,3,10,15,9,1,13
1,11,6,12,14,4,5,3,2,15,9,10,8,7,1,13
2,11,4,6,3,12,14,5,2,15,8,7,10,9,1,13
1,11,4,6,12,3,2,8,14,5,7,15,10,9,1,13
1,3,4,7,15,5,12,6,9,13,1,11,2,14,10,8
1,11,4,3,12,5,8,2,6,14,7,10,9,1,15,13
