15
1,0dA2Mk56wEzDgegdC6R17g
2,0CcQNd8CINkwQfe1RDtGV6
3,3eR23VReFzcdmS7TYCrhCe
4,7hDc8b7IXETo14hHIHdnhd
5,3NdDpSvN911VPGivFlV5d0
6,5aAx2yezTd8zXrkmtKl66Z
7,6RUKPb4LETWmmr3iAEQktW
8,7qiZfU4dY1lWllzX7mPBI3
9,7tr2za8SQg2CI8EDgrdtNl
10,7BKLCZ1jbUBVqRi2FVlTVw
11,5knuzwU65gJK7IF5yJsuaW
12,5NNlUMcOEOdoOIwwaWXv0k
13,6520aj0B4FSKGVuKNsOCOi
14,3ebXMykcMXOcLeJ9xZ17XH
15,72jbDTw1piOOj770jWNeaG
30,30,24
1,8,7,3,4,5,2,1,15,14,13,12,9,11,6,10
2,8,11,3,5,7,10,15,14,13,12,6,4,1,2,9
1,8,3,11,5,7,15,6,14,10,13,4,1,12,9,2
2,8,7,5,3,15,11,14,10,13,6,12,1,4,2,9
2,8,7,3,2,1,5,15,14,4,13,12,11,9,10,6
1,8,4,3,7,1,15,5,14,9,13,11,2,12,10,6
1,8,3,7,1,15,5,14,4,2,13,11,9,12,10,6
1,8,7,6,13,3,5,10,15,12,2,11,14,1,4,9
2,8,3,7,1,4,15,5,14,2,13,9,11,12,10,6
1,8,3,2,7,1,14,11,5,4,15,13,12,9,6,10
1,8,3,11,13,15,6,14,10,7,5,1,12,4,2,9
1,8,4,3,7,1,5,12,14,2,15,13,6,11,9,10
1,8,5,3,7,4,15,10,11,14,6,12,13,1,9,2
1,8,3,7,4,15,1,14,5,9,11,13,12,2,10,6
1,8,7,1,15,10,3,4,9,5,14,12,13,11,6,2
1,8,3,7,13,14,11,1,5,15,2,12,10,9,6,4
1,8,3,11,5,13,7,15,1,10,14,6,12,4,2,9
2,8,4,5,3,7,15,14,11,10,12,1,6,13,9,2
2,8,7,3,5,15,1,14,11,12,10,4,9,2,13,6
1,4,8,7,3,9,1,14,15,13,5,12,11,2,10,6
1,4,8,3,1,7,9,15,5,2,12,6,10,14,13,11
1,8,3,7,12,15,14,5,10,13,11,1,6,2,4,9
1,8,7,3,1,15,5,4,14,10,12,9,2,13,11,6
1,8,7,5,15,3,1,10,14,12,11,4,9,2,13,6
