15
1,3m660poUr1chesgkkjQM7P
2,3hBBKuWJfxlIlnd9QFoC8k
3,1mXVgsBdtIVeCLJnSnmtdV
4,2ekn2ttSfGqwhhate0LSR0
5,0tgVpDi06FyKpA1z0VMD4v
6,0ofbQMrRDsUaVKq2mGLEAb
7,7wGoVu4Dady5GV0Sv4UIsx
8,4iLqG9SeJSnt0cSPICSjxv
9,7EmGUiUaOSGDnUUQUDrOXC
10,6uFsE1JgZ20EXyU0JQZbUR
11,7nZmah2llfvLDiUjm0kiyz
12,0tKcYR2II1VCQWT79i5NrW
13,1j4kHkkpqZRBwE0A4CN4Yv
14,43ZyHQITOjhciSUUNPVRHc
15,7qiZfU4dY1lWllzX7mPBI3
30,30,22
2,15,2,9,4,6,5,11,3,1,13,8,7,10,14,12
1,6,7,3,9,5,4,13,2,14,15,12,8,1,11,10
1,4,6,15,2,8,3,5,9,7,13,11,14,10,12,1
2,4,6,15,7,5,3,2,13,9,14,8,1,12,11,10
1,7,13,9,6,5,14,4,3,2,15,12,8,11,10,1
1,7,3,6,4,5,2,9,13,14,12,11,15,1,8,10
2,6,9,7,13,2,3,4,5,12,14,15,1,11,8,10
3,7,6,3,4,2,9,5,13,14,1,12,11,15,8,10
1,4,6,7,15,12,5,2,9,13,14,3,8,11,10,1
1,4,7,6,2,5,3,12,15,9,13,11,14,8,1,10
1,7,6,14,13,9,4,3,2,5,15,8,1,12,10,11
2,7,6,3,4,2,5,14,9,13,15,12,1,8,11,10
1,7,6,13,5,4,2,9,3,14,15,12,11,8,10,1
1,5,3,6,9,2,13,4,15,7,8,1,14,12,11,10
1,7,6,3,2,4,5,9,13,14,1,12,15,11,8,10
2,7,6,13,5,3,2,4,9,14,15,12,8,11,1,10
2,7,6,13,4,3,14,2,9,5,12,11,15,8,1,10
1,6,7,5,13,9,2,4,3,14,12,15,11,8,10,1
1,7,6,3,4,13,5,2,9,14,15,1,11,10,8,12
1,7,14,6,3,2,5,4,9,1,12,13,10,15,8,11
1,7,6,14,3,2,9,5,4,13,1,12,15,8,11,10
1,4,6,15,2,5,9,13,3,8,11,7,14,12,10,1
