15
1,0tKcYR2II1VCQWT79i5NrW
2,0CcQNd8CINkwQfe1RDtGV6
3,3RXkboS74UYzN14xTqzPyY
4,104buTcnP2AsxqB7U1FIZ4
5,3Ytr1SUCUi6J3L9dRFx5iH
6,4iLqG9SeJSnt0cSPICSjxv
7,6EpRaXYhGOB3fj4V2uDkMJ
8,79cuOz3SPQTuFrp8WgftAu
9,60a0Rd6pjrkxjPbaKzXjfq
10,6kex4EBAj0WHXDKZMEJaaF
11,0NiXXAI876aGImAd6rTj8w
12,7qiZfU4dY1lWllzX7mPBI3
13,2rb5MvYT7ZIxbKW5hfcHx8
14,6jA8HL9i4QGzsj6fjoxp8Y
15,6RUKPb4LETWmmr3iAEQktW
30,30,24
1,12,3,11,15,9,4,6,7,8,14,10,1,5,13,2
1,3,6,12,7,11,2,9,10,8,13,1,15,4,5,14
1,7,3,11,1,6,14,12,9,8,5,10,15,4,2,13
2,13,12,9,15,10,3,1,4,6,8,14,2,7,11,5
2,13,3,9,12,6,7,1,11,8,4,10,15,14,2,5
2,13,9,12,1,10,3,15,14,2,4,6,8,7,11,5
1,13,12,3,10,6,8,11,1,15,9,5,2,14,7,4
1,4,9,6,3,7,14,12,15,8,11,1,10,2,5,13
1,9,4,1,2,3,11,12,8,13,14,15,6,7,10,5
2,13,12,9,3,6,10,4,15,8,1,7,14,11,5,2
1,13,12,3,9,10,15,6,8,4,14,11,1,5,7,2
2,7,1,3,11,6,12,8,14,5,10,9,2,15,4,13
1,13,12,9,3,15,10,6,4,14,1,8,11,2,7,5
1,3,11,1,13,15,12,6,7,10,8,14,9,5,2,4
1,13,12,3,6,10,15,9,8,1,11,7,14,4,2,5
1,13,9,3,11,12,1,4,6,8,7,14,10,5,15,2
1,3,11,8,6,13,7,12,5,14,1,9,10,15,2,4
2,7,11,6,12,3,9,15,14,10,8,1,4,5,13,2
1,13,12,9,10,15,3,8,6,4,2,1,14,7,11,5
1,3,9,13,11,7,1,4,6,12,14,5,2,10,8,15
1,13,12,9,10,3,8,6,4,15,14,1,11,7,5,2
1,12,1,6,13,10,9,2,3,11,15,8,7,4,14,5
1,9,4,3,12,6,15,7,11,14,8,1,2,13,5,10
1,1,13,9,15,3,6,8,12,10,11,2,7,14,4,5
