15
1,1xznGGDReH1oQq0xzbwXa3
2,27SdWb2rFzO6GWiYDBTD9j
3,6DNtNfH8hXkqOX1sjqmI7p
4,5GXAXm5YOmYT0kL5jHvYBt
5,6mICuAdrwEjh6Y6lroV2Kg
6,3NdDpSvN911VPGivFlV5d0
7,04DwTuZ2VBdJCCC5TROn7L
8,5knuzwU65gJK7IF5yJsuaW
9,1vvNmPOiUuyCbgWmtc6yfm
10,4TZy1wLyHec06pwgFYDh1a
11,5aAx2yezTd8zXrkmtKl66Z
12,6fujklziTHa8uoM5OQSfIo
13,4pdPtRcBmOSQDlJ3Fk945m
14,7BKLCZ1jbUBVqRi2FVlTVw
15,6i0V12jOa3mr6uu4WYhUBr
30,30,21
1,8,11,4,13,14,6,10,7,12,3,9,1,5,15,2
1,11,14,6,13,4,12,8,7,1,3,10,9,15,2,5
1,11,4,8,14,5,13,10,6,1,3,12,7,15,9,2
1,14,13,6,11,8,3,7,4,10,15,2,9,1,5,12
2,11,8,13,14,15,1,6,2,4,7,5,3,9,12,10
1,14,11,6,13,8,4,7,3,2,10,15,9,12,1,5
1,5,13,14,11,1,3,7,8,9,4,2,12,15,6,10
3,8,11,6,12,4,13,14,15,3,7,9,2,10,1,5
2,5,13,11,1,14,3,7,9,8,15,4,2,6,10,12
4,8,11,6,14,4,13,3,12,7,9,1,10,15,2,5
1,11,8,1,12,9,4,13,15,14,10,5,3,7,2,6
1,5,13,14,11,7,1,3,9,8,15,2,12,4,6,10
1,6,8,11,4,13,14,12,1,10,3,7,15,2,9,5
2,11,14,12,6,4,13,1,7,15,10,3,8,5,2,9
2,14,6,11,13,3,7,8,10,12,4,1,2,15,9,5
1,5,13,14,1,11,3,7,9,8,15,2,12,6,4,10
1,14,11,6,13,8,3,7,4,10,15,2,1,12,9,5
1,8,6,11,14,13,12,10,9,5,1,7,3,15,4,2
1,11,6,14,13,8,4,12,1,7,3,10,5,15,2,9
1,5,13,14,11,1,7,3,9,12,4,6,15,2,8,10
1,8,11,14,6,13,7,4,12,1,10,3,15,9,2,5
