15
1,7EmGUiUaOSGDnUUQUDrOXC
2,3hBBKuWJfxlIlnd9QFoC8k
3,2xmrfQpmS2iJExTlklLoAL
4,32DGGj6KlNuBr6WaqRxpxi
5,1bhUWB0zJMIKr9yVPrkEuI
6,0bYg9bo50gSsH3LtXe2SQn
7,2ekn2ttSfGqwhhate0LSR0
8,1j4kHkkpqZRBwE0A4CN4Yv
9,0ofbQMrRDsUaVKq2mGLEAb
10,6mrKP2jyIQmM0rw6fQryjr
11,43ZyHQITOjhciSUUNPVRHc
12,7vGuf3Y35N4wmASOKLUVVU
13,7wGoVu4Dady5GV0Sv4UIsx
14,1zsG4eaZmkA1dvjDDsAGLK
15,0tgVpDi06FyKpA1z0VMD4v
30,30,24
1,6,13,9,10,12,1,8,15,5,7,2,11,14,4,3
1,14,9,7,13,5,15,1,8,2,12,11,6,4,3,10
1,13,6,1,11,5,10,12,8,9,2,7,3,15,4,14
1,6,13,9,10,15,1,12,8,5,2,7,11,14,3,4
2,14,7,9,1,2,5,13,15,11,8,4,12,3,10,6
2,13,9,11,15,8,10,7,2,1,6,4,3,5,14,12
1,6,1,13,9,5,10,2,12,8,3,7,11,15,4,14
1,14,13,1,7,9,2,15,11,5,8,12,4,10,3,6
1,6,5,13,10,8,1,15,12,9,7,2,11,14,3,4
1,13,9,1,10,12,7,2,5,11,15,8,6,4,3,14
1,15,13,9,5,2,7,8,6,14,1,11,10,4,12,3
1,13,9,1,5,6,15,8,14,7,2,10,12,11,3,4
3,1,5,9,2,4,15,3,7,8,10,13,12,6,11,14
1,13,5,1,10,6,8,11,9,15,7,12,14,3,4,2
1,13,9,6,11,1,5,7,8,2,3,10,12,4,15,14
1,1,2,5,7,9,4,6,15,3,8,13,12,14,10,11
1,1,9,5,15,2,8,7,4,12,10,3,13,11,14,6
1,13,9,12,10,2,1,7,5,15,11,4,8,6,3,14
2,5,13,6,9,11,10,15,7,2,1,12,8,4,3,14
1,6,13,10,1,5,15,12,2,8,14,3,9,7,11,4
1,13,9,5,6,1,7,11,15,2,10,14,12,8,3,4
2,1,13,5,6,9,12,15,7,10,11,3,2,8,4,14
1,5,6,13,10,9,1,3,7,12,8,15,2,4,11,14
1,13,9,5,7,8,1,14,11,12,15,2,10,6,4,3
