15
1,1xznGGDReH1oQq0xzbwXa3
2,6RUKPb4LETWmmr3iAEQktW
3,4aWmUDTfIPGksMNLV2rQP2
4,04DwTuZ2VBdJCCC5TROn7L
5,7BKLCZ1jbUBVqRi2FVlTVw
6,5NNlUMcOEOdoOIwwaWXv0k
7,5GXAXm5YOmYT0kL5jHvYBt
8,7qiZfU4dY1lWllzX7mPBI3
9,5aAx2yezTd8zXrkmtKl66Z
10,3eR23VReFzcdmS7TYCrhCe
11,4pLwZjInHj3SimIyN9SnOz
12,72jbDTw1piOOj770jWNeaG
13,6DNtNfH8hXkqOX1sjqmI7p
14,3EmmCZoqpWOTY1g2GBwJoR
15,6520aj0B4FSKGVuKNsOCOi
30,30,20
2,8,10,12,2,15,7,5,3,9,14,6,1,4,13,11
1,2,8,10,12,15,5,6,14,7,9,13,4,3,11,1
2,8,2,10,12,15,7,9,14,6,5,13,1,4,11,3
2,8,2,10,12,7,9,15,6,5,3,1,14,11,4,13
2,8,2,10,12,3,15,7,5,9,6,14,1,13,4,11
3,3,8,1,7,9,13,5,4,11,15,12,2,10,14,6
1,8,10,12,2,15,14,3,5,6,7,9,4,1,13,11
3,3,8,10,2,12,7,1,5,9,15,4,13,6,11,14
3,8,10,2,12,15,7,9,5,6,14,13,1,11,4,3
1,3,8,10,12,15,2,7,5,9,4,1,13,6,14,11
1,2,8,10,12,5,15,6,14,9,7,13,4,11,3,1
1,3,8,2,5,10,12,15,1,9,4,13,7,11,6,14
1,3,8,2,12,10,5,15,7,9,4,1,13,14,11,6
1,8,10,12,2,15,7,6,5,9,3,14,4,1,13,11
1,2,8,12,10,15,5,6,14,7,9,3,4,13,11,1
1,3,8,2,12,10,5,7,9,4,15,1,13,6,11,14
1,3,8,10,12,5,7,15,1,9,2,13,4,11,6,14
1,10,8,2,15,12,7,6,3,9,5,14,1,13,11,4
1,8,10,2,15,9,12,6,7,5,1,14,3,11,4,13
1,8,3,12,10,7,2,9,6,15,5,14,1,4,13,11
