15
1,79cuOz3SPQTuFrp8WgftAu
2,7qiZfU4dY1lWllzX7mPBI3
3,6VRghJeP6I0w1KxkdWFfIh
4,1x5sYLZiu9r5E43kMlt9f8
5,6kex4EBAj0WHXDKZMEJaaF
6,3NdDpSvN911VPGivFlV5d0
7,5Ohxk2dO5COHF1krpoPigN
8,4iLqG9SeJSnt0cSPICSjxv
9,2Gl0FzuLxflY6nPifJp5Dr
10,72Q0FQQo32KJloivv5xge2
11,1louJpMmzEicAn7lzDalPW
12,5CtI0qwDJkDQGwXD1H1cLb
13,2habSXqcJGExM6JJyskY7O
14,0KKkJNfGyhkQ5aFogxQAPU
15,0dA2Mk56wEzDgegdC6R17g
30,30,24
2,12,2,10,13,1,7,15,4,9,5,3,8,11,14,6
1,12,2,10,8,4,14,15,1,9,7,11,5,6,3,13
2,12,10,2,15,5,14,4,1,7,13,9,8,11,3,6
1,12,10,9,4,2,13,5,8,1,3,7,15,11,6,14
1,12,2,10,4,5,15,1,9,3,8,7,13,14,11,6
1,12,2,14,10,13,7,15,5,8,6,9,1,4,3,11
1,12,10,2,9,4,5,1,15,13,7,8,3,11,6,14
1,2,15,12,9,4,10,8,1,14,11,7,6,5,13,3
1,12,2,5,10,4,15,14,1,6,13,7,8,9,3,11
1,10,12,2,4,15,1,7,14,5,8,11,9,13,6,3
1,2,12,5,10,14,13,7,6,15,1,8,3,4,9,11
1,12,2,14,7,13,5,10,15,8,1,4,6,11,9,3
2,12,10,1,2,4,9,5,8,11,15,14,13,7,6,3
1,2,12,10,15,4,3,1,13,7,9,5,8,11,14,6
2,2,12,14,10,5,13,9,7,15,8,6,1,4,11,3
1,10,12,2,5,14,7,4,15,1,13,8,11,9,3,6
2,12,10,2,5,4,1,15,9,3,8,13,7,14,11,6
2,12,10,4,5,1,2,14,15,7,8,11,9,13,6,3
1,2,12,7,3,13,4,10,1,5,15,8,9,14,11,6
1,12,2,10,14,5,15,6,7,13,8,4,1,11,9,3
1,12,2,10,13,7,14,15,5,1,6,3,9,11,8,4
1,12,2,7,10,4,15,1,3,5,11,13,9,8,14,6
1,12,10,5,2,4,1,15,9,14,7,13,11,8,3,6
1,12,2,4,7,10,15,1,8,5,9,11,13,14,3,6
