15
1,1sCxVKWImDZSZKvG0U9B23
2,1louJpMmzEicAn7lzDalPW
3,1OAh8uOEOvTDqkKFsKksCi
4,4aWmUDTfIPGksMNLV2rQP2
5,6EpRaXYhGOB3fj4V2uDkMJ
6,79cuOz3SPQTuFrp8WgftAu
7,6kex4EBAj0WHXDKZMEJaaF
8,0CcQNd8CINkwQfe1RDtGV6
9,7KXjTSCq5nL1LoYtL7XAwS
10,3A7qX2QjDlPnazUsRk5y0M
11,6RUKPb4LETWmmr3iAEQktW
12,3eR23VReFzcdmS7TYCrhCe
13,2habSXqcJGExM6JJyskY7O
14,5CtI0qwDJkDQGwXD1H1cLb
15,7qiZfU4dY1lWllzX7mPBI3
30,30,22
1,14,10,15,8,6,11,5,3,4,12,2,1,7,13,9
1,14,9,3,10,5,8,15,1,6,13,7,4,11,12,2
1,15,7,4,14,11,10,6,12,9,13,3,1,8,5,2
2,4,11,15,10,7,6,8,14,12,5,3,2,1,13,9
1,14,3,5,10,9,6,15,1,2,13,7,11,12,8,4
2,14,10,15,11,5,6,2,3,7,12,4,1,9,8,13
2,15,4,14,11,7,10,12,1,8,6,13,5,2,9,3
2,14,10,3,9,15,13,7,6,5,12,11,8,4,2,1
1,14,15,3,7,10,8,12,4,11,9,6,1,5,13,2
1,10,14,3,5,6,11,8,15,1,4,7,2,12,13,9
2,14,15,4,10,7,11,12,6,1,13,5,3,2,8,9
1,14,3,10,9,5,15,7,6,13,1,2,11,8,12,4
2,14,10,11,15,5,2,6,4,12,3,7,1,9,8,13
1,3,14,10,4,15,6,7,11,5,8,12,1,2,9,13
1,14,3,10,15,5,9,6,7,4,11,1,13,12,2,8
2,14,10,6,3,5,4,15,7,11,8,12,13,1,2,9
1,15,4,14,7,11,10,12,1,6,3,13,9,5,8,2
2,15,4,14,10,11,12,7,6,1,13,5,8,2,3,9
1,14,10,6,9,3,15,8,13,2,5,11,4,1,7,12
1,10,14,3,13,5,6,1,2,9,8,15,11,7,12,4
1,15,14,4,7,10,11,12,6,1,13,5,3,8,2,9
1,14,10,15,11,5,2,6,12,3,1,7,4,13,9,8
