15
1,1mXVgsBdtIVeCLJnSnmtdV
2,43ZyHQITOjhciSUUNPVRHc
3,2ekn2ttSfGqwhhate0LSR0
4,0tgVpDi06FyKpA1z0VMD4v
5,7EmGUiUaOSGDnUUQUDrOXC
6,7nZmah2llfvLDiUjm0kiyz
7,0ofbQMrRDsUaVKq2mGLEAb
8,1j4kHkkpqZRBwE0A4CN4Yv
9,7qiZfU4dY1lWllzX7mPBI3
10,3hBBKuWJfxlIlnd9QFoC8k
11,3m660poUr1chesgkkjQM7P
12,7wGoVu4Dady5GV0Sv4UIsx
13,5tz69p7tJuGPeMGwNTxYuV
14,5Z3GHaZ6ec9bsiI5BenrbY
15,6mrKP2jyIQmM0rw6fQryjr
30,30,22
1,12,1,7,3,10,4,8,5,15,2,6,13,9,11,14
3,12,2,1,7,13,10,14,5,15,3,4,11,8,9,6
2,12,7,8,1,4,10,3,5,15,2,9,13,6,11,14
1,12,3,10,7,8,1,4,2,6,5,9,15,13,11,14
2,5,7,1,10,8,3,4,12,15,9,11,14,13,2,6
2,7,5,12,3,10,8,15,1,4,2,9,11,6,13,14
1,5,10,1,7,8,3,4,15,9,12,11,13,6,14,2
1,12,7,1,14,3,10,13,15,5,8,4,11,2,6,9
1,12,7,1,8,2,5,10,15,3,13,14,4,11,6,9
1,7,1,4,5,3,10,8,14,15,11,13,12,6,9,2
1,12,1,7,13,15,5,10,4,14,3,2,8,6,9,11
1,12,7,8,10,4,1,2,3,9,5,15,13,11,6,14
1,7,3,12,1,8,10,5,9,4,6,2,15,11,13,14
3,7,12,8,5,3,10,1,4,2,9,15,13,11,6,14
2,12,7,1,5,3,4,10,8,2,15,13,9,11,6,14
1,12,7,8,15,4,10,5,3,1,2,6,9,13,14,11
1,1,4,7,10,14,3,5,8,11,15,12,9,13,2,6
1,3,7,9,12,4,10,5,1,8,2,11,6,15,13,14
1,12,7,1,3,10,5,4,8,2,15,13,14,9,11,6
1,1,4,7,8,10,5,3,14,15,12,11,9,13,6,2
1,7,5,12,10,8,1,15,3,2,4,9,13,11,6,14
1,3,7,5,12,10,9,1,11,8,2,15,6,13,4,14
