15
1,1OAh8uOEOvTDqkKFsKksCi
2,0tKcYR2II1VCQWT79i5NrW
3,6RUKPb4LETWmmr3iAEQktW
4,5EnYT6F7wEcdege6mDHEfO
5,5bcTCxgc7xVfSaMV3RuVke
6,6EpRaXYhGOB3fj4V2uDkMJ
7,2rb5MvYT7ZIxbKW5hfcHx8
8,3DXncPQOG4VBw3QHh3S817
9,4iLqG9SeJSnt0cSPICSjxv
10,2ekn2ttSfGqwhhate0LSR0
11,5CtI0qwDJkDQGwXD1H1cLb
12,0CcQNd8CINkwQfe1RDtGV6
13,7qiZfU4dY1lWllzX7mPBI3
14,25C5CowdsfXld2jJanbiex
15,0NiXXAI876aGImAd6rTj8w
30,30,22
2,2,7,5,15,10,1,9,11,6,8,14,12,13,4,3
2,11,8,15,6,9,13,3,5,14,2,1,10,7,12,4
1,11,1,8,5,4,7,6,14,9,2,12,13,10,15,3
3,2,15,7,6,1,9,5,11,8,13,12,3,10,14,4
1,7,13,2,5,11,3,12,8,9,1,14,15,6,10,4
1,1,11,5,6,2,8,15,14,9,13,10,7,12,3,4
1,1,11,6,5,2,15,8,9,14,10,13,7,4,3,12
1,7,11,15,5,1,6,10,2,9,13,8,12,14,3,4
2,7,13,11,9,3,5,2,14,8,10,1,15,6,12,4
2,7,13,11,5,9,10,2,3,14,1,12,8,15,6,4
2,2,15,7,12,11,13,5,8,6,1,9,3,14,10,4
2,11,13,9,3,5,6,8,15,14,1,2,10,7,12,4
1,7,13,5,9,8,11,3,1,10,14,2,15,6,12,4
1,7,1,11,15,10,9,8,13,5,2,14,6,12,4,3
1,7,15,2,1,6,11,9,5,13,8,3,12,10,14,4
1,7,1,2,15,11,13,5,8,9,6,12,3,10,4,14
1,11,3,13,9,5,15,6,8,14,2,1,7,10,12,4
1,7,13,9,11,5,2,3,14,15,8,1,10,12,6,4
1,7,13,1,5,11,8,9,14,3,15,10,4,2,6,12
1,7,11,1,5,8,13,9,6,2,15,14,10,3,12,4
1,7,9,13,1,15,11,5,2,8,4,3,12,10,14,6
1,7,13,11,9,5,14,3,10,15,1,2,8,6,12,4
