15
1,68EMU2RD1ECNeOeJ5qAXCV
2,5aAx2yezTd8zXrkmtKl66Z
3,7BKLCZ1jbUBVqRi2FVlTVw
4,6b8Be6ljOzmkOmFslEb23P
5,5knuzwU65gJK7IF5yJsuaW
6,6PCUP3dWmTjcTtXY02oFdT
7,7qiZfU4dY1lWllzX7mPBI3
8,5MFzQMkrl1FOOng9tq6R9r
9,4pdPtRcBmOSQDlJ3Fk945m
10,4Hf7WnR761jpxPr5D46Bcd
11,3EmmCZoqpWOTY1g2GBwJoR
12,6mICuAdrwEjh6Y6lroV2Kg
13,1xznGGDReH1oQq0xzbwXa3
14,72jbDTw1piOOj770jWNeaG
15,4pLwZjInHj3SimIyN9SnOz
30,30,23
1,12,7,9,8,3,14,5,2,13,4,1,15,11,10,6
1,7,14,5,6,11,2,3,8,15,9,4,13,10,12,1
1,7,14,3,6,5,8,11,2,9,1,4,10,15,12,13
3,7,14,6,5,2,3,11,12,8,9,13,10,15,4,1
1,7,14,6,5,2,11,3,8,9,4,13,10,15,1,12
2,7,6,14,5,2,3,8,4,9,11,15,13,10,1,12
2,7,14,5,6,2,12,11,8,3,9,13,4,15,10,1
1,7,14,6,2,5,3,8,11,9,13,4,15,12,10,1
1,7,5,14,6,11,2,9,3,8,4,15,12,10,13,1
1,7,2,5,14,9,3,15,12,6,13,8,11,4,1,10
2,7,6,5,14,2,3,11,8,9,12,10,15,13,4,1
1,7,14,6,2,5,3,8,9,12,11,4,15,13,10,1
1,7,14,6,5,2,8,3,11,9,12,10,4,15,13,1
1,7,14,3,8,4,2,9,11,6,5,15,10,1,13,12
1,7,2,3,9,8,14,12,15,13,5,4,10,11,6,1
1,7,6,14,5,2,3,11,8,9,4,13,15,10,1,12
2,7,6,14,5,11,2,8,3,4,13,15,9,10,12,1
1,7,12,5,6,2,14,9,4,8,3,13,15,1,10,11
1,12,7,3,9,2,14,8,13,4,5,1,15,10,6,11
2,12,7,9,8,3,2,5,13,4,14,1,15,11,10,6
1,7,12,3,9,13,5,2,8,4,15,10,14,6,1,11
1,7,5,14,6,2,11,3,8,9,12,15,4,10,13,1
1,7,6,14,5,2,11,3,9,8,13,15,12,4,10,1
