15
1,1bhUWB0zJMIKr9yVPrkEuI
2,32DGGj6KlNuBr6WaqRxpxi
3,43ZyHQITOjhciSUUNPVRHc
4,6mrKP2jyIQmM0rw6fQryjr
5,1mXVgsBdtIVeCLJnSnmtdV
6,7vGuf3Y35N4wmASOKLUVVU
7,1j4kHkkpqZRBwE0A4CN4Yv
8,7GX5flRQZVHRAGd6B4TmDO
9,2ekn2ttSfGqwhhate0LSR0
10,0tgVpDi06FyKpA1z0VMD4v
11,7qiZfU4dY1lWllzX7mPBI3
12,5k38wzpLb15YgncyWdTZE4
13,7wGoVu4Dady5GV0Sv4UIsx
14,3hBBKuWJfxlIlnd9QFoC8k
15,0ofbQMrRDsUaVKq2mGLEAb
30,30,20
3,13,12,15,10,11,9,3,7,1,14,8,4,6,5,2
1,13,1,4,15,10,6,5,14,3,12,9,11,8,7,2
1,13,12,15,1,14,9,4,7,3,6,5,10,11,2,8
1,13,15,12,7,1,10,4,9,11,5,14,6,3,8,2
2,13,15,9,1,4,10,3,14,5,12,6,11,7,8,2
3,10,1,15,13,14,7,9,11,5,4,3,2,6,8,12
1,13,1,4,7,6,10,15,9,5,14,3,11,12,8,2
1,13,12,3,4,1,6,15,7,9,14,8,5,10,11,2
2,15,10,5,9,1,7,14,6,2,4,13,12,11,3,8
1,1,14,15,5,11,12,9,10,4,7,2,6,13,3,8
3,13,15,4,12,6,10,7,14,1,9,11,3,5,8,2
1,13,4,1,15,9,6,10,7,12,5,14,11,2,3,8
2,13,1,15,9,7,6,3,12,10,5,14,4,11,8,2
1,13,1,5,15,4,3,10,9,6,14,8,7,11,12,2
1,15,1,14,5,12,11,10,9,2,4,13,7,6,3,8
1,13,15,3,12,1,6,4,9,10,5,14,8,7,11,2
1,13,4,1,12,10,6,14,7,15,5,9,3,11,8,2
2,13,15,6,4,14,1,9,5,12,3,10,7,11,2,8
1,15,9,13,1,10,7,11,14,5,3,2,6,4,12,8
1,15,10,5,7,14,9,1,2,4,12,6,13,11,3,8
