15
1,1sCxVKWImDZSZKvG0U9B23
2,6EpRaXYhGOB3fj4V2uDkMJ
3,6RUKPb4LETWmmr3iAEQktW
4,3A7qX2QjDlPnazUsRk5y0M
5,6kex4EBAj0WHXDKZMEJaaF
6,4aWmUDTfIPGksMNLV2rQP2
7,5bcTCxgc7xVfSaMV3RuVke
8,79cuOz3SPQTuFrp8WgftAu
9,6jA8HL9i4QGzsj6fjoxp8Y
10,0tKcYR2II1VCQWT79i5NrW
11,3DXncPQOG4VBw3QHh3S817
12,4iLqG9SeJSnt0cSPICSjxv
13,0NiXXAI876aGImAd6rTj8w
14,5CtI0qwDJkDQGwXD1H1cLb
15,2Gl0FzuLxflY6nPifJp5Dr
30,30,22
2,10,6,3,12,4,5,8,11,9,13,14,2,1,7,15
1,6,14,4,11,3,5,9,12,10,8,1,7,15,2,13
4,14,11,4,10,2,12,1,7,8,9,6,3,5,13,15
1,10,14,4,9,11,13,8,12,7,2,1,3,15,6,5
1,10,14,4,8,11,13,2,6,12,9,3,5,15,1,7
3,6,14,4,3,11,5,10,9,1,12,8,7,2,15,13
2,14,4,11,12,3,9,2,10,13,8,7,1,15,6,5
1,11,6,14,4,12,5,3,1,8,9,7,10,2,15,13
1,14,3,4,9,12,11,2,13,10,8,15,7,1,5,6
1,14,11,2,10,4,13,12,8,7,9,1,5,3,15,6
1,14,6,5,4,12,11,8,3,10,13,9,7,2,1,15
1,6,14,3,5,11,4,12,9,10,8,1,7,15,2,13
1,14,9,4,10,13,11,8,12,2,7,1,3,6,15,5
1,14,4,11,12,9,13,3,2,10,8,7,15,1,6,5
1,14,4,11,13,10,3,15,12,5,8,2,6,7,9,1
1,14,4,11,13,8,12,2,7,9,5,3,15,10,6,1
2,10,4,9,14,13,11,7,12,8,2,1,15,3,5,6
1,6,14,4,5,11,12,8,3,9,10,1,7,2,15,13
1,14,6,4,5,3,12,11,8,1,10,2,9,7,15,13
1,14,6,4,12,10,3,5,11,8,7,1,9,2,15,13
1,14,11,2,4,13,10,12,8,9,1,3,7,5,15,6
1,14,4,12,11,9,3,10,2,13,8,7,15,6,1,5
