15
1,4pdPtRcBmOSQDlJ3Fk945m
2,5uCax9HTNlzGybIStD3vDh
3,72jbDTw1piOOj770jWNeaG
4,1xznGGDReH1oQq0xzbwXa3
5,5aAx2yezTd8zXrkmtKl66Z
6,04DwTuZ2VBdJCCC5TROn7L
7,7qiZfU4dY1lWllzX7mPBI3
8,3EmmCZoqpWOTY1g2GBwJoR
9,6b8Be6ljOzmkOmFslEb23P
10,1a5Yu5L18qNxVhXx38njON
11,3ebXMykcMXOcLeJ9xZ17XH
12,5GXAXm5YOmYT0kL5jHvYBt
13,7BKLCZ1jbUBVqRi2FVlTVw
14,4TZy1wLyHec06pwgFYDh1a
15,6PCUP3dWmTjcTtXY02oFdT
30,30,21
4,7,1,13,5,4,3,9,12,6,8,15,10,2,11,14
1,7,3,15,11,5,8,2,13,12,1,14,6,10,9,4
1,7,1,9,4,5,13,6,3,12,8,15,11,10,2,14
2,7,13,1,3,5,6,4,12,9,15,8,11,10,2,14
1,7,1,4,9,5,12,6,13,8,3,15,10,11,2,14
1,7,3,5,12,13,2,15,11,14,9,4,8,6,1,10
2,7,15,3,2,8,12,13,5,4,9,11,14,1,6,10
1,7,3,15,2,5,13,12,11,8,14,4,1,9,6,10
1,7,1,13,3,6,9,5,4,10,8,15,12,11,2,14
3,7,1,13,4,5,3,9,12,15,6,8,11,2,14,10
1,7,3,15,11,10,2,12,8,5,13,14,1,9,6,4
1,7,15,3,13,1,2,8,10,12,14,5,6,4,9,11
1,7,3,15,2,12,11,5,8,10,13,14,1,4,9,6
1,10,7,5,13,1,3,9,4,14,8,15,6,12,11,2
2,7,3,15,2,11,12,5,13,8,1,9,14,6,4,10
1,7,12,15,5,2,3,1,14,4,8,6,13,10,9,11
1,7,15,3,12,2,13,5,9,8,1,11,4,6,14,10
1,7,1,9,6,3,13,12,5,4,8,15,10,2,11,14
1,7,15,3,11,2,12,10,5,8,13,1,14,4,9,6
2,7,3,13,15,2,11,8,5,12,1,6,9,10,14,4
1,7,5,3,12,2,15,14,13,1,9,4,8,10,6,11
