15
1,1OAh8uOEOvTDqkKFsKksCi
2,1j4kHkkpqZRBwE0A4CN4Yv
3,79cuOz3SPQTuFrp8WgftAu
4,3B54sVLJ402zGa6Xm4YGNe
5,3A7qX2QjDlPnazUsRk5y0M
6,6WbADFqMvR8N5u0BvtsWQE
7,7nZmah2llfvLDiUjm0kiyz
8,5bcTCxgc7xVfSaMV3RuVke
9,4mxWSdf71VFO52qFeY0fZt
10,7vGuf3Y35N4wmASOKLUVVU
11,7qiZfU4dY1lWllzX7mPBI3
12,25C5CowdsfXld2jJanbiex
13,2rb5MvYT7ZIxbKW5hfcHx8
14,3PEgB3fkiojxms35ntsTgs
15,2ekn2ttSfGqwhhate0LSR0
30,30,23
1,13,11,15,7,5,8,12,2,3,9,6,14,1,10,4
2,13,15,4,11,1,8,7,12,5,2,3,9,10,14,6
2,13,11,8,15,3,5,7,12,14,9,1,4,2,6,10
1,13,14,4,15,7,11,8,1,10,6,5,2,9,3,12
2,7,15,2,9,10,11,12,5,8,6,13,14,3,4,1
1,15,14,7,4,13,2,10,6,12,8,9,5,1,3,11
1,13,11,15,5,8,7,3,2,12,1,4,9,6,14,10
1,13,8,11,15,4,5,7,1,12,3,2,9,10,14,6
1,13,11,15,8,5,7,3,12,2,9,14,6,4,1,10
1,13,8,15,11,7,5,3,12,14,2,6,9,4,1,10
1,13,11,15,8,7,5,9,12,3,4,14,2,6,10,1
1,15,4,7,13,8,1,12,2,11,5,9,10,14,3,6
3,11,7,5,8,15,9,6,12,3,13,1,10,4,14,2
1,15,9,12,7,8,11,5,10,3,6,1,2,13,14,4
1,14,15,13,7,6,8,2,10,5,11,3,12,9,4,1
1,15,4,7,13,12,8,14,1,6,2,9,10,5,3,11
1,13,5,15,7,11,8,14,1,3,2,4,9,12,6,10
1,13,11,15,8,5,7,4,12,3,14,10,6,1,9,2
2,15,13,7,8,4,14,1,6,5,10,11,3,12,9,2
1,13,4,15,1,8,7,5,2,12,10,14,11,3,6,9
1,15,13,11,2,1,4,8,7,14,12,5,3,9,10,6
2,7,4,15,8,1,5,13,11,12,14,2,6,10,9,3
1,15,2,10,7,12,5,14,11,9,8,6,3,13,4,1
