15
1,5knuzwU65gJK7IF5yJsuaW
2,6b8Be6ljOzmkOmFslEb23P
3,1xznGGDReH1oQq0xzbwXa3
4,7BKLCZ1jbUBVqRi2FVlTVw
5,3ebXMykcMXOcLeJ9xZ17XH
6,3NdDpSvN911VPGivFlV5d0
7,1PSBzsahR2AKwLJgx8ehBj
8,72jbDTw1piOOj770jWNeaG
9,6DNtNfH8hXkqOX1sjqmI7p
10,6PCUP3dWmTjcTtXY02oFdT
11,5MFzQMkrl1FOOng9tq6R9r
12,5aAx2yezTd8zXrkmtKl66Z
13,1yNyoWWWikbLhwIGWjZuDW
14,4pLwZjInHj3SimIyN9SnOz
15,7qiZfU4dY1lWllzX7mPBI3
30,30,19
2,15,8,4,2,6,10,11,5,7,1,12,9,13,14,3
1,15,8,5,1,10,6,7,11,2,12,4,13,3,9,14
2,15,8,1,11,4,12,6,5,2,14,10,9,3,13,7
3,15,5,8,6,10,1,13,12,4,7,11,2,14,9,3
2,15,12,6,4,8,11,9,1,14,3,2,10,5,7,13
1,15,8,6,10,1,5,4,13,11,7,12,9,3,14,2
1,15,6,4,8,12,11,1,2,3,5,9,14,10,7,13
2,15,8,5,10,6,1,13,12,11,7,4,3,14,9,2
2,15,8,6,5,1,10,4,7,11,13,12,14,2,9,3
1,15,8,6,10,1,5,12,4,7,13,11,2,3,9,14
1,15,3,1,11,2,12,9,14,4,6,5,8,10,13,7
2,15,8,6,1,5,10,12,13,11,4,7,3,9,2,14
2,15,6,8,12,7,4,5,10,11,1,3,2,13,14,9
1,15,10,6,8,1,13,7,5,12,4,11,2,9,3,14
1,15,6,8,4,12,3,2,11,1,10,9,5,14,7,13
2,15,1,10,8,6,11,2,12,5,4,3,14,9,13,7
1,15,8,4,6,11,1,5,12,3,9,2,10,14,7,13
2,15,10,8,1,6,5,7,12,11,13,4,3,2,9,14
1,15,4,1,6,8,3,11,12,9,2,10,5,14,7,13
