15
1,2rb5MvYT7ZIxbKW5hfcHx8
2,6WbADFqMvR8N5u0BvtsWQE
3,2ekn2ttSfGqwhhate0LSR0
4,0NiXXAI876aGImAd6rTj8w
5,1OAh8uOEOvTDqkKFsKksCi
6,7zgqtptZvhf8GEmdsM2vp2
7,3PEgB3fkiojxms35ntsTgs
8,79cuOz3SPQTuFrp8WgftAu
9,6uFsE1JgZ20EXyU0JQZbUR
10,5bcTCxgc7xVfSaMV3RuVke
11,4mxWSdf71VFO52qFeY0fZt
12,25C5CowdsfXld2jJanbiex
13,6EpRaXYhGOB3fj4V2uDkMJ
14,6RUKPb4LETWmmr3iAEQktW
15,0ofbQMrRDsUaVKq2mGLEAb
30,30,21
1,1,9,3,10,5,8,12,14,6,15,4,7,11,13,2
3,2,3,9,10,7,1,12,11,15,6,4,5,13,14,8
2,9,1,3,6,10,15,12,5,7,13,11,4,2,8,14
4,9,3,6,15,12,4,11,13,10,2,7,14,8,1,5
1,9,3,10,6,4,15,2,11,13,7,12,14,8,5,1
1,9,6,15,11,3,12,10,13,14,4,2,8,1,7,5
1,9,3,10,6,15,13,12,11,4,2,8,14,7,5,1
1,1,9,3,5,10,12,6,15,8,11,4,14,13,7,2
1,1,9,3,4,10,5,7,8,15,6,14,12,11,2,13
2,1,9,3,10,5,12,15,6,8,11,14,4,7,2,13
2,1,9,10,3,12,6,8,11,14,7,4,15,2,5,13
1,1,3,9,5,10,4,15,12,6,13,8,7,11,2,14
1,9,6,15,1,12,10,3,13,5,11,7,8,2,4,14
1,9,3,15,6,7,1,10,12,2,11,4,13,5,8,14
1,9,6,4,10,3,11,12,2,8,14,15,1,5,7,13
1,9,15,3,14,6,12,2,11,10,13,4,7,8,1,5
1,7,9,1,3,2,4,10,15,13,5,8,6,11,12,14
1,7,1,9,3,4,15,2,13,5,10,8,12,11,6,14
2,1,9,3,10,14,6,12,8,15,7,2,5,4,11,13
1,9,3,6,15,1,5,12,10,4,7,11,8,13,2,14
1,9,6,13,3,12,4,15,11,10,8,14,2,5,1,7
