15
1,3hBBKuWJfxlIlnd9QFoC8k
2,1j4kHkkpqZRBwE0A4CN4Yv
3,7wGoVu4Dady5GV0Sv4UIsx
4,7nZmah2llfvLDiUjm0kiyz
5,4iLqG9SeJSnt0cSPICSjxv
6,3m660poUr1chesgkkjQM7P
7,0ofbQMrRDsUaVKq2mGLEAb
8,0tKcYR2II1VCQWT79i5NrW
9,6uFsE1JgZ20EXyU0JQZbUR
10,7EmGUiUaOSGDnUUQUDrOXC
11,0tgVpDi06FyKpA1z0VMD4v
12,2ekn2ttSfGqwhhate0LSR0
13,43ZyHQITOjhciSUUNPVRHc
14,1mXVgsBdtIVeCLJnSnmtdV
15,7qiZfU4dY1lWllzX7mPBI3
30,30,24
2,3,7,14,12,2,11,1,10,13,15,6,4,9,5,8
3,3,7,1,2,11,12,14,13,8,10,4,15,5,6,9
2,10,1,14,7,2,12,11,15,3,5,6,4,13,9,8
2,7,14,11,10,12,2,1,8,5,3,6,15,4,13,9
1,3,7,13,14,1,10,11,12,2,6,8,15,5,4,9
1,11,14,7,10,1,2,12,15,3,5,6,13,8,4,9
1,3,7,2,11,12,1,10,14,13,15,8,4,5,9,6
1,3,7,2,12,14,13,1,10,11,8,4,15,5,6,9
1,7,12,3,1,15,14,10,11,2,13,5,4,8,6,9
2,3,14,7,12,11,1,10,2,13,8,4,15,6,5,9
1,12,7,3,15,8,11,1,10,2,13,14,5,4,9,6
1,7,3,14,10,11,12,2,1,13,15,8,5,6,4,9
1,12,7,3,15,10,1,2,13,6,14,11,8,5,4,9
1,12,3,7,1,11,14,8,15,10,2,4,13,5,6,9
1,7,12,3,14,2,1,10,15,5,11,8,13,4,9,6
1,11,7,14,2,10,1,12,3,5,15,6,13,4,9,8
1,3,7,2,11,14,1,12,10,13,15,8,5,4,6,9
1,7,10,3,2,1,14,12,11,8,13,15,6,4,5,9
1,15,1,10,12,7,11,4,14,6,2,5,3,9,13,8
1,14,7,11,1,12,10,2,6,3,8,5,15,9,13,4
1,7,12,3,2,10,15,8,5,1,14,13,9,11,6,4
1,3,2,10,7,11,13,12,14,1,15,8,5,4,9,6
1,7,3,14,12,2,1,11,10,13,15,6,8,4,5,9
1,3,7,14,12,1,11,13,10,2,15,8,6,5,4,9
