15
1,6WbADFqMvR8N5u0BvtsWQE
2,0NiXXAI876aGImAd6rTj8w
3,1j4kHkkpqZRBwE0A4CN4Yv
4,7qiZfU4dY1lWllzX7mPBI3
5,0ofbQMrRDsUaVKq2mGLEAb
6,2rb5MvYT7ZIxbKW5hfcHx8
7,4mxWSdf71VFO52qFeY0fZt
8,3A7qX2QjDlPnazUsRk5y0M
9,3B54sVLJ402zGa6Xm4YGNe
10,6uFsE1JgZ20EXyU0JQZbUR
11,7F9vK8hNFMml4GtHsaXui6
12,4iLqG9SeJSnt0cSPICSjxv
13,0mel2N9Ws9r4yLQn5QE21Y
14,5bcTCxgc7xVfSaMV3RuVke
15,2ekn2ttSfGqwhhate0LSR0
30,30,24
3,15,10,6,3,4,12,5,9,14,13,11,2,8,7,1
1,6,4,15,10,14,8,12,3,9,13,5,7,1,11,2
1,6,10,15,4,14,13,12,8,11,5,3,1,7,9,2
1,6,13,15,10,9,4,14,3,12,8,5,7,2,11,1
1,15,13,10,9,5,6,3,14,11,7,2,4,8,12,1
2,6,15,9,10,5,2,3,1,13,14,7,12,4,8,11
1,10,3,13,5,15,6,7,11,2,14,4,1,8,12,9
1,6,12,10,14,15,8,4,2,3,1,13,5,7,9,11
1,13,3,10,15,5,7,11,12,2,8,14,4,1,6,9
2,3,10,15,5,13,1,6,11,9,7,14,4,2,8,12
1,15,5,13,10,9,3,6,7,11,14,1,2,4,12,8
1,6,10,4,15,14,12,8,13,3,5,11,7,9,2,1
1,6,4,15,10,14,12,13,3,8,11,7,5,1,2,9
1,6,15,14,4,9,10,13,12,3,8,7,5,11,1,2
1,6,4,14,15,12,10,8,13,5,7,2,3,11,1,9
1,13,6,15,9,3,5,7,2,1,14,10,4,12,8,11
2,4,10,13,15,7,2,8,3,12,1,14,5,6,11,9
1,15,6,13,10,2,5,14,3,9,4,7,1,8,11,12
1,13,9,15,10,14,5,6,8,4,12,11,2,3,7,1
1,6,10,15,1,5,2,3,9,13,14,7,8,12,4,11
1,6,4,15,10,8,14,12,13,3,5,7,2,1,11,9
2,3,13,10,15,11,14,5,7,12,8,2,4,1,6,9
1,9,6,14,5,4,8,15,2,10,7,3,12,11,1,13
1,10,7,13,3,5,15,11,4,12,8,14,2,1,6,9
