15
1,6kex4EBAj0WHXDKZMEJaaF
2,7qiZfU4dY1lWllzX7mPBI3
3,2Gl0FzuLxflY6nPifJp5Dr
4,0KKkJNfGyhkQ5aFogxQAPU
5,78rIJddV4X0HkNAInEcYde
6,79cuOz3SPQTuFrp8WgftAu
7,4iLqG9SeJSnt0cSPICSjxv
8,7hDc8b7IXETo14hHIHdnhd
9,7KXjTSCq5nL1LoYtL7XAwS
10,5CtI0qwDJkDQGwXD1H1cLb
11,0KR2W3St74th8z3LS94Ffh
12,5ELRkzdzz0HvGpMDlfZHkV
13,3eR23VReFzcdmS7TYCrhCe
14,0dA2Mk56wEzDgegdC6R17g
15,6RUKPb4LETWmmr3iAEQktW
30,30,21
2,10,2,13,6,15,14,3,1,7,9,11,5,4,12,8
1,10,6,2,8,3,13,15,1,7,9,14,4,11,5,12
3,10,2,8,4,13,15,1,14,11,9,7,12,6,3,5
2,2,10,4,1,13,15,11,3,14,7,12,6,8,9,5
2,9,2,10,1,4,14,8,6,15,13,7,12,11,3,5
2,10,2,13,15,4,11,1,14,8,9,7,3,6,12,5
1,2,10,1,15,4,13,11,9,14,12,6,8,7,3,5
2,9,10,2,6,14,8,15,4,13,1,11,7,12,5,3
1,10,2,15,7,4,14,13,6,11,3,9,1,12,5,8
1,10,2,15,4,13,14,6,1,12,9,11,3,8,7,5
1,2,15,4,14,7,13,6,10,11,3,5,9,1,8,12
1,2,10,15,13,14,6,3,9,7,1,11,5,4,12,8
1,10,3,13,2,15,1,9,11,7,6,14,12,8,4,5
1,10,2,13,4,15,1,11,14,7,12,6,3,8,9,5
1,9,10,4,8,14,2,15,13,6,7,3,12,1,11,5
1,10,2,13,6,15,3,14,9,7,1,11,12,4,5,8
1,10,2,9,15,6,14,13,8,12,3,7,1,11,5,4
2,10,6,2,13,8,1,14,9,15,7,3,12,4,5,11
1,10,2,9,15,13,14,4,1,8,6,7,3,11,12,5
1,2,15,14,10,13,4,6,3,5,11,7,9,8,1,12
2,2,10,13,15,4,11,1,8,7,14,12,3,6,9,5
