15
1,6RUKPb4LETWmmr3iAEQktW
2,0CcQNd8CINkwQfe1RDtGV6
3,5knuzwU65gJK7IF5yJsuaW
4,3NdDpSvN911VPGivFlV5d0
5,6kex4EBAj0WHXDKZMEJaaF
6,0KKkJNfGyhkQ5aFogxQAPU
7,0afhq8XCExXpqazXczTSve
8,7hDc8b7IXETo14hHIHdnhd
9,0dA2Mk56wEzDgegdC6R17g
10,7qiZfU4dY1lWllzX7mPBI3
11,7tr2za8SQg2CI8EDgrdtNl
12,3eR23VReFzcdmS7TYCrhCe
13,5NNlUMcOEOdoOIwwaWXv0k
14,1x5sYLZiu9r5E43kMlt9f8
15,3ebXMykcMXOcLeJ9xZ17XH
30,30,23
1,10,12,1,8,9,7,6,14,15,11,4,3,5,13,2
1,7,10,8,14,12,1,9,11,6,15,5,13,3,4,2
2,10,1,9,12,6,7,14,8,13,11,15,4,3,5,2
1,10,12,1,2,7,9,4,14,8,13,15,6,3,11,5
1,8,10,6,9,12,1,11,7,2,4,13,15,5,14,3
2,10,12,3,1,6,4,15,9,13,7,14,5,8,2,11
2,10,1,12,9,14,6,7,4,8,15,13,11,2,3,5
2,10,12,1,7,9,2,14,15,4,8,6,13,3,11,5
2,10,12,6,1,15,4,3,13,9,11,8,2,14,5,7
1,10,12,1,9,2,7,14,8,15,13,4,6,11,5,3
1,1,10,9,14,12,6,15,4,11,7,13,8,3,2,5
1,10,12,6,8,1,4,3,15,13,9,11,14,5,2,7
2,10,1,12,9,8,2,14,7,4,6,15,11,13,5,3
2,10,8,6,12,1,4,13,15,9,3,11,5,14,2,7
1,14,12,10,7,1,15,2,9,5,8,4,11,6,13,3
1,14,10,12,5,7,1,15,9,8,11,2,13,3,4,6
1,10,12,3,6,1,4,13,15,8,9,11,2,14,7,5
1,1,10,6,12,9,14,15,4,7,13,8,3,11,2,5
1,10,6,12,3,1,15,13,9,4,8,11,2,7,14,5
1,14,10,12,7,1,8,9,15,2,5,11,4,3,13,6
1,10,8,7,9,12,1,11,6,15,14,13,5,4,2,3
1,10,1,2,12,3,7,13,4,14,9,8,15,6,5,11
1,10,12,8,4,3,15,9,7,1,11,2,14,13,6,5
