15
1,5bcTCxgc7xVfSaMV3RuVke
2,0XLOf9LhyazPX9Ld8jPiUq
3,1sCxVKWImDZSZKvG0U9B23
4,6jA8HL9i4QGzsj6fjoxp8Y
5,1OAh8uOEOvTDqkKFsKksCi
6,0tKcYR2II1VCQWT79i5NrW
7,5CtI0qwDJkDQGwXD1H1cLb
8,6EpRaXYhGOB3fj4V2uDkMJ
9,6RUKPb4LETWmmr3iAEQktW
10,3A7qX2QjDlPnazUsRk5y0M
11,3DXncPQOG4VBw3QHh3S817
12,7tr2za8SQg2CI8EDgrdtNl
13,7qiZfU4dY1lWllzX7mPBI3
14,4iLqG9SeJSnt0cSPICSjxv
15,1x5sYLZiu9r5E43kMlt9f8
30,30,23
1,13,7,10,14,1,11,9,2,4,5,3,12,8,6,15
3,7,5,2,10,11,14,13,1,6,8,4,3,12,15,9
2,6,10,2,7,1,5,4,14,11,8,3,12,13,15,9
1,6,9,10,14,11,15,5,13,1,4,8,7,2,3,12
2,7,6,10,2,13,5,14,1,11,15,4,8,9,3,12
1,7,13,1,10,14,6,9,11,4,3,8,5,2,12,15
1,7,10,5,13,11,6,4,14,9,15,1,2,8,12,3
2,7,10,5,11,6,9,13,1,14,2,8,15,4,3,12
1,13,7,10,14,9,2,1,11,5,3,6,8,4,15,12
1,7,5,10,11,14,1,13,8,15,12,2,6,9,3,4
1,7,5,11,1,10,2,12,8,14,13,6,3,4,9,15
1,13,7,9,10,6,14,11,1,2,4,5,3,8,12,15
1,13,7,10,1,14,11,9,4,2,6,5,3,12,8,15
1,5,7,1,13,14,11,10,12,15,9,6,4,8,2,3
1,7,13,5,6,2,14,1,10,11,9,8,15,3,4,12
1,5,10,7,11,1,13,4,14,15,8,6,9,2,12,3
1,13,5,7,10,11,2,14,1,9,12,3,4,8,6,15
2,13,7,14,10,1,11,9,2,12,5,4,3,6,15,8
1,7,10,5,1,2,8,6,14,13,4,11,15,9,12,3
2,7,9,10,13,4,14,1,8,11,2,6,5,15,3,12
1,13,7,1,10,11,14,9,2,5,12,4,3,6,15,8
1,5,7,10,6,13,11,14,2,1,4,15,8,9,12,3
1,7,13,10,14,2,9,1,11,5,3,6,8,4,15,12
