15
1,7qiZfU4dY1lWllzX7mPBI3
2,2rb5MvYT7ZIxbKW5hfcHx8
3,0ofbQMrRDsUaVKq2mGLEAb
4,0tgVpDi06FyKpA1z0VMD4v
5,3m660poUr1chesgkkjQM7P
6,7nZmah2llfvLDiUjm0kiyz
7,0mel2N9Ws9r4yLQn5QE21Y
8,4iLqG9SeJSnt0cSPICSjxv
9,4mxWSdf71VFO52qFeY0fZt
10,1OmcAT5Y8eg5bUPv9qJT4R
11,6RUKPb4LETWmmr3iAEQktW
12,6uFsE1JgZ20EXyU0JQZbUR
13,7fwXWKdDNI5IutOMc5OKYw
14,2ekn2ttSfGqwhhate0LSR0
15,79cuOz3SPQTuFrp8WgftAu
30,30,24
1,10,14,3,7,9,4,6,5,12,13,1,2,15,8,11
2,2,14,13,1,10,7,9,4,6,3,12,11,8,5,15
1,10,14,3,4,7,12,6,9,2,1,13,8,5,11,15
1,2,14,13,1,12,10,4,3,11,6,9,8,7,5,15
1,10,14,2,6,9,11,15,3,12,8,7,4,1,13,5
1,14,1,10,2,3,13,5,12,15,9,8,11,6,7,4
1,7,14,4,3,9,12,8,5,10,6,1,11,15,13,2
2,10,14,7,9,3,4,6,2,5,12,1,8,11,13,15
1,10,14,7,4,3,9,2,1,12,6,5,8,15,11,13
1,2,1,13,14,8,12,4,3,6,9,7,11,5,15,10
1,2,14,10,1,13,7,4,11,12,3,9,6,8,5,15
2,10,3,7,9,14,5,6,4,2,13,12,8,1,15,11
2,10,3,14,1,9,13,7,12,15,2,5,6,4,8,11
2,10,14,3,4,12,9,6,1,7,2,8,15,5,13,11
1,2,1,14,13,8,9,6,3,4,7,12,10,15,11,5
1,10,7,3,6,14,9,4,2,1,5,13,8,15,12,11
1,10,14,3,12,7,9,4,6,2,5,13,1,8,15,11
1,2,1,14,13,9,8,7,10,12,3,4,6,15,11,5
1,2,13,1,14,12,8,3,6,4,9,10,7,5,15,11
2,10,14,3,4,7,12,2,9,6,1,8,5,13,11,15
1,2,1,14,13,8,15,12,3,9,4,5,7,6,11,10
1,10,3,7,14,9,5,6,4,12,1,8,15,13,2,11
1,7,4,14,9,3,12,10,5,6,8,11,1,15,13,2
1,10,14,3,7,2,9,1,4,6,12,8,11,5,13,15
