15
1,7fwXWKdDNI5IutOMc5OKYw
2,6uFsE1JgZ20EXyU0JQZbUR
3,4iLqG9SeJSnt0cSPICSjxv
4,0tKcYR2II1VCQWT79i5NrW
5,7wGoVu4Dady5GV0Sv4UIsx
6,6RUKPb4LETWmmr3iAEQktW
7,2ekn2ttSfGqwhhate0LSR0
8,3m660poUr1chesgkkjQM7P
9,1j4kHkkpqZRBwE0A4CN4Yv
10,4mxWSdf71VFO52qFeY0fZt
11,0ofbQMrRDsUaVKq2mGLEAb
12,2rb5MvYT7ZIxbKW5hfcHx8
13,7qiZfU4dY1lWllzX7mPBI3
14,0mel2N9Ws9r4yLQn5QE21Y
15,5bcTCxgc7xVfSaMV3RuVke
30,30,22
2,5,11,7,9,14,10,12,8,13,2,4,1,3,15,6
1,12,7,1,11,5,2,3,14,9,13,10,15,4,8,6
1,5,9,11,10,7,4,14,8,2,13,12,1,6,15,3
3,12,13,1,7,11,10,3,9,2,15,5,14,8,6,4
2,5,7,14,9,11,10,12,4,13,15,3,8,2,1,6
1,12,7,5,1,10,9,13,11,15,4,2,14,3,8,6
3,9,5,7,11,4,10,13,14,2,12,3,8,15,1,6
1,12,5,7,1,11,9,13,10,14,3,8,15,2,6,4
2,5,11,8,10,14,7,2,9,4,12,1,3,13,15,6
1,7,12,13,15,1,11,10,9,2,3,14,5,8,4,6
1,12,13,7,1,3,15,10,11,2,9,8,14,5,6,4
1,9,10,14,11,5,2,7,13,6,8,3,4,1,15,12
1,5,9,11,7,10,4,13,15,3,1,14,8,12,2,6
1,9,10,11,5,14,7,2,13,8,6,3,4,15,1,12
1,12,7,13,1,15,3,11,10,9,5,14,2,8,6,4
2,12,7,5,13,1,9,15,11,14,10,3,6,2,8,4
1,5,14,11,10,7,9,13,12,8,3,15,4,2,1,6
1,12,7,5,13,11,4,1,9,10,15,2,3,6,14,8
1,14,10,7,11,8,9,2,3,5,4,6,13,15,1,12
1,12,5,7,14,1,13,9,11,8,3,10,2,15,6,4
1,5,11,7,9,14,10,2,8,13,1,15,12,3,4,6
1,13,2,10,7,8,11,5,9,3,14,6,15,1,12,4
