15
1,0ofbQMrRDsUaVKq2mGLEAb
2,0tKcYR2II1VCQWT79i5NrW
3,2ekn2ttSfGqwhhate0LSR0
4,1bhUWB0zJMIKr9yVPrkEuI
5,1zsG4eaZmkA1dvjDDsAGLK
6,7wGoVu4Dady5GV0Sv4UIsx
7,1mXVgsBdtIVeCLJnSnmtdV
8,4iLqG9SeJSnt0cSPICSjxv
9,0tgVpDi06FyKpA1z0VMD4v
10,2rb5MvYT7ZIxbKW5hfcHx8
11,43ZyHQITOjhciSUUNPVRHc
12,7qiZfU4dY1lWllzX7mPBI3
13,1j4kHkkpqZRBwE0A4CN4Yv
14,7EmGUiUaOSGDnUUQUDrOXC
15,3hBBKuWJfxlIlnd9QFoC8k
30,30,21
1,1,14,9,7,15,3,13,4,12,8,6,2,11,5,10
2,5,10,3,12,1,15,9,14,6,11,7,4,13,8,2
2,6,1,14,15,3,4,7,9,13,12,2,11,8,5,10
2,6,14,1,3,9,11,12,4,7,15,13,5,2,10,8
3,6,1,11,14,3,13,4,15,7,9,12,5,8,2,10
1,6,5,1,14,3,4,9,13,7,11,15,12,10,2,8
2,5,10,1,3,12,9,15,14,6,11,8,4,13,7,2
1,6,1,14,9,13,15,3,4,12,7,5,11,2,10,8
1,5,6,1,3,10,9,14,12,15,11,2,7,13,8,4
1,5,10,12,3,1,9,15,14,8,6,11,4,7,13,2
1,6,1,5,9,14,13,12,3,15,7,4,11,2,10,8
2,1,3,6,12,14,5,15,10,7,9,11,13,2,4,8
1,6,1,3,14,9,5,7,11,15,12,4,13,2,10,8
1,6,1,3,4,14,9,7,12,11,13,15,8,10,2,5
1,5,6,10,3,1,15,14,12,9,7,11,13,2,8,4
1,5,10,1,12,3,15,14,9,6,8,11,4,7,13,2
1,6,1,14,9,3,13,4,15,12,11,5,7,2,10,8
3,5,10,12,3,1,15,6,14,9,8,11,7,13,4,2
1,1,14,9,7,15,3,13,4,6,12,8,2,11,5,10
1,6,4,13,14,9,3,15,7,1,12,5,11,2,8,10
1,12,14,15,3,1,8,9,7,4,6,13,11,5,10,2
