15
1,0mel2N9Ws9r4yLQn5QE21Y
2,0tKcYR2II1VCQWT79i5NrW
3,3m660poUr1chesgkkjQM7P
4,3PEgB3fkiojxms35ntsTgs
5,7nZmah2llfvLDiUjm0kiyz
6,1OmcAT5Y8eg5bUPv9qJT4R
7,3B54sVLJ402zGa6Xm4YGNe
8,0tgVpDi06FyKpA1z0VMD4v
9,0ofbQMrRDsUaVKq2mGLEAb
10,4mxWSdf71VFO52qFeY0fZt
11,7vGuf3Y35N4wmASOKLUVVU
12,2rb5MvYT7ZIxbKW5hfcHx8
13,7qiZfU4dY1lWllzX7mPBI3
14,6uFsE1JgZ20EXyU0JQZbUR
15,2ekn2ttSfGqwhhate0LSR0
30,30,19
2,6,15,1,9,12,11,10,14,7,8,3,5,2,13,4
1,6,4,11,15,9,2,12,14,5,1,10,7,8,13,3
3,12,13,15,8,5,1,10,9,14,2,6,3,7,11,4
2,12,15,13,6,14,1,2,10,5,9,3,8,7,4,11
2,1,15,8,10,9,14,11,2,4,3,5,6,13,7,12
1,6,15,4,9,2,10,11,14,12,5,13,1,3,8,7
1,6,15,1,12,9,11,10,5,7,2,8,4,13,3,14
1,6,15,4,2,9,10,14,5,13,1,12,8,11,3,7
1,12,13,15,10,1,14,8,9,5,6,3,4,7,2,11
1,6,4,9,15,11,12,7,2,14,10,5,8,1,13,3
2,12,6,15,7,13,1,9,10,5,14,3,8,11,2,4
2,12,6,1,15,7,13,3,9,14,5,10,8,11,2,4
2,12,15,13,1,6,7,8,14,9,3,5,10,2,11,4
1,6,4,15,9,10,2,1,5,8,11,14,3,12,13,7
1,12,15,13,6,10,1,5,14,9,8,2,7,4,3,11
2,12,13,15,10,1,14,6,5,8,9,2,3,11,4,7
2,6,15,9,2,10,1,4,11,14,5,7,3,8,12,13
1,12,15,14,13,4,5,1,6,9,2,10,7,11,8,3
2,1,15,10,9,8,11,14,6,3,5,13,4,2,7,12
