15
1,0tKcYR2II1VCQWT79i5NrW
2,0ofbQMrRDsUaVKq2mGLEAb
3,19WjVVgXjdKXfLXoaDPwTM
4,7vGuf3Y35N4wmASOKLUVVU
5,2rb5MvYT7ZIxbKW5hfcHx8
6,1j4kHkkpqZRBwE0A4CN4Yv
7,6WbADFqMvR8N5u0BvtsWQE
8,0NiXXAI876aGImAd6rTj8w
9,1OAh8uOEOvTDqkKFsKksCi
10,7nZmah2llfvLDiUjm0kiyz
11,7qiZfU4dY1lWllzX7mPBI3
12,0mel2N9Ws9r4yLQn5QE21Y
13,4mxWSdf71VFO52qFeY0fZt
14,5bcTCxgc7xVfSaMV3RuVke
15,3PEgB3fkiojxms35ntsTgs
30,30,18
3,5,11,14,1,12,10,6,4,2,13,3,9,15,8,7
2,5,11,10,6,2,12,14,13,7,3,8,1,4,9,15
1,12,10,2,6,3,13,4,11,7,14,8,5,15,1,9
4,12,4,3,6,2,5,13,9,10,14,1,11,15,7,8
3,15,1,6,10,12,14,8,2,5,4,13,7,11,3,9
1,5,12,11,14,9,10,6,13,2,4,3,8,7,1,15
3,12,6,5,4,10,2,3,14,13,9,1,15,7,11,8
2,4,7,12,10,6,14,15,5,2,13,3,8,9,1,11
1,15,6,10,1,2,13,4,14,5,12,7,8,3,9,11
2,5,15,1,14,9,10,8,11,6,7,12,2,4,13,3
1,5,11,6,12,3,9,10,2,14,1,4,13,15,7,8
1,5,11,14,6,12,10,2,9,13,1,8,3,15,7,4
1,12,10,3,6,14,1,9,2,8,4,5,7,13,15,11
1,5,11,14,12,9,6,10,2,1,4,13,8,3,15,7
1,15,5,7,1,10,4,6,8,2,14,12,13,9,11,3
1,15,6,2,5,10,1,14,4,7,8,12,13,3,11,9
1,5,15,12,8,10,14,4,1,2,7,11,6,9,13,3
1,5,12,9,11,14,10,6,2,13,4,3,8,1,15,7
