15
1,7nZmah2llfvLDiUjm0kiyz
2,6QgjcU0zLnzq5OrUoSZ3OK
3,6uFsE1JgZ20EXyU0JQZbUR
4,0mel2N9Ws9r4yLQn5QE21Y
5,2ekn2ttSfGqwhhate0LSR0
6,4mxWSdf71VFO52qFeY0fZt
7,1j4kHkkpqZRBwE0A4CN4Yv
8,7vGuf3Y35N4wmASOKLUVVU
9,0ofbQMrRDsUaVKq2mGLEAb
10,2rb5MvYT7ZIxbKW5hfcHx8
11,0tKcYR2II1VCQWT79i5NrW
12,5bcTCxgc7xVfSaMV3RuVke
13,5Z3GHaZ6ec9bsiI5BenrbY
14,7wGoVu4Dady5GV0Sv4UIsx
15,3m660poUr1chesgkkjQM7P
30,30,21
2,14,7,9,2,5,6,11,12,4,8,15,3,10,1,13
2,14,7,9,6,5,8,11,2,4,1,15,3,13,10,12
3,14,7,2,9,5,6,8,13,4,11,15,1,3,10,12
1,14,9,6,8,4,7,5,15,13,2,10,1,11,3,12
2,4,5,7,6,9,8,13,3,11,12,15,14,1,2,10
3,14,7,9,6,5,11,2,8,4,1,3,15,12,10,13
1,14,7,5,9,2,6,11,4,8,1,3,12,10,15,13
1,14,9,13,8,5,4,6,2,7,15,11,1,12,3,10
1,7,4,6,5,9,13,14,8,3,15,12,1,11,2,10
1,10,5,14,6,7,9,4,12,1,3,15,8,11,2,13
2,14,9,5,7,4,6,8,13,10,15,2,3,11,1,12
1,10,5,9,14,7,3,4,1,6,8,12,2,11,15,13
1,14,5,4,7,9,8,6,10,1,11,12,15,2,13,3
1,4,13,6,9,5,7,3,15,8,14,11,1,12,2,10
2,14,5,9,7,8,6,4,2,10,11,1,15,3,12,13
1,5,14,9,7,11,10,3,6,4,12,15,2,1,8,13
1,14,7,6,5,9,10,1,4,11,3,12,8,15,2,13
1,14,10,5,7,9,6,4,1,8,15,12,3,11,2,13
1,10,5,14,7,4,9,12,6,1,3,15,8,11,13,2
1,3,6,5,1,9,15,7,14,4,8,12,2,13,10,11
1,14,9,13,4,15,2,6,8,5,7,11,3,10,1,12
