15
1,2rb5MvYT7ZIxbKW5hfcHx8
2,79cuOz3SPQTuFrp8WgftAu
3,5bcTCxgc7xVfSaMV3RuVke
4,0ofbQMrRDsUaVKq2mGLEAb
5,0NiXXAI876aGImAd6rTj8w
6,1OAh8uOEOvTDqkKFsKksCi
7,6WbADFqMvR8N5u0BvtsWQE
8,0tKcYR2II1VCQWT79i5NrW
9,3A7qX2QjDlPnazUsRk5y0M
10,6uFsE1JgZ20EXyU0JQZbUR
11,0CcQNd8CINkwQfe1RDtGV6
12,6RUKPb4LETWmmr3iAEQktW
13,4iLqG9SeJSnt0cSPICSjxv
14,7qiZfU4dY1lWllzX7mPBI3
15,2ekn2ttSfGqwhhate0LSR0
30,30,22
1,10,15,4,1,3,8,7,5,9,6,2,13,14,11,12
3,1,10,6,5,15,3,9,13,4,2,8,14,7,12,11
2,10,15,3,8,5,1,9,4,13,14,2,6,7,11,12
1,1,10,14,9,13,15,3,2,4,5,6,7,12,8,11
2,10,15,4,12,14,9,13,3,7,5,1,2,8,6,11
1,10,15,7,4,1,9,3,5,6,8,14,13,11,2,12
2,1,10,14,3,8,15,9,13,12,2,6,11,4,5,7
1,1,10,14,3,15,9,13,2,12,8,5,7,6,11,4
1,10,1,15,3,6,4,13,14,9,8,5,7,2,12,11
1,15,10,3,1,4,6,5,7,9,2,13,14,8,12,11
1,10,15,3,8,6,5,1,9,4,13,2,7,14,12,11
1,10,1,4,15,8,3,5,7,9,2,6,14,13,12,11
2,10,15,4,13,5,9,3,14,7,12,8,2,1,6,11
1,10,15,1,4,6,5,3,9,13,2,7,8,14,11,12
2,1,14,10,3,13,15,9,2,8,5,7,12,6,4,11
2,3,1,6,5,9,13,10,14,4,8,15,7,2,11,12
1,1,14,10,3,15,6,13,2,12,9,11,8,5,4,7
1,1,14,3,10,15,13,9,12,2,6,5,8,4,7,11
1,10,15,3,6,8,4,5,14,9,13,1,2,7,12,11
1,1,10,8,15,5,6,3,14,4,9,7,13,2,12,11
1,10,15,1,4,5,8,7,3,9,14,13,2,6,11,12
1,3,10,6,15,9,1,4,13,5,14,11,7,8,2,12
