15
1,7qiZfU4dY1lWllzX7mPBI3
2,2rb5MvYT7ZIxbKW5hfcHx8
3,0CcQNd8CINkwQfe1RDtGV6
4,3DXncPQOG4VBw3QHh3S817
5,5EnYT6F7wEcdege6mDHEfO
6,6jA8HL9i4QGzsj6fjoxp8Y
7,6RUKPb4LETWmmr3iAEQktW
8,25C5CowdsfXld2jJanbiex
9,5bcTCxgc7xVfSaMV3RuVke
10,1sCxVKWImDZSZKvG0U9B23
11,79cuOz3SPQTuFrp8WgftAu
12,5CtI0qwDJkDQGwXD1H1cLb
13,4GEQd6D1NeNjpf0pbOgJSO
14,0XLOf9LhyazPX9Ld8jPiUq
15,1OAh8uOEOvTDqkKFsKksCi
30,30,25
2,12,15,4,9,1,13,3,11,14,2,7,5,8,10,6
2,2,1,12,11,9,4,7,14,15,6,10,8,13,3,5
2,12,15,4,5,9,14,3,11,1,2,8,10,13,6,7
1,12,15,13,9,4,11,5,1,10,6,7,14,8,2,3
2,2,1,12,14,7,9,11,8,15,4,10,13,6,3,5
1,2,7,11,4,1,13,15,9,3,6,12,10,14,8,5
1,12,1,15,14,3,2,9,13,7,11,8,4,6,10,5
1,9,14,15,12,13,2,6,11,4,8,3,10,5,1,7
1,2,1,12,7,11,9,14,4,15,10,8,3,13,6,5
1,2,1,15,12,9,4,14,7,11,5,8,6,13,10,3
2,12,7,1,6,13,9,4,11,10,15,14,8,3,2,5
1,12,4,13,9,6,14,1,7,11,8,10,15,3,2,5
1,14,13,1,15,11,12,9,3,4,2,6,8,10,7,5
1,2,1,12,9,7,4,14,6,11,10,3,15,13,8,5
1,12,4,13,1,6,7,9,11,10,14,15,8,5,2,3
1,2,1,12,9,7,11,4,10,6,15,14,3,13,5,8
1,15,4,2,13,1,12,9,11,14,3,6,8,5,10,7
1,15,9,12,14,3,6,13,4,11,2,8,10,1,5,7
1,2,15,12,13,1,4,9,11,14,3,6,7,5,8,10
1,2,1,9,12,7,14,4,3,6,10,15,11,8,13,5
1,12,15,9,13,4,11,1,6,5,10,7,14,8,2,3
1,14,15,13,9,12,2,11,3,6,4,8,1,7,10,5
1,12,15,13,4,7,2,1,9,14,6,11,5,3,8,10
1,2,1,12,4,9,11,14,7,15,6,13,10,8,5,3
1,12,13,1,4,7,6,9,11,14,8,15,10,3,2,5
