15
1,0dA2Mk56wEzDgegdC6R17g
2,2habSXqcJGExM6JJyskY7O
3,6kex4EBAj0WHXDKZMEJaaF
4,7qiZfU4dY1lWllzX7mPBI3
5,1SJtlNRJDeYHioymcvsqev
6,1sCxVKWImDZSZKvG0U9B23
7,3eR23VReFzcdmS7TYCrhCe
8,3ebXMykcMXOcLeJ9xZ17XH
9,3DXncPQOG4VBw3QHh3S817
10,5CtI0qwDJkDQGwXD1H1cLb
11,4aWmUDTfIPGksMNLV2rQP2
12,0tKcYR2II1VCQWT79i5NrW
13,4iLqG9SeJSnt0cSPICSjxv
14,6EpRaXYhGOB3fj4V2uDkMJ
15,2kVHAQKVtczchKctctzbtK
30,30,23
1,4,11,10,3,9,7,13,8,1,14,2,15,6,12,5
1,4,10,11,3,7,13,9,1,14,8,2,6,15,5,12
1,4,11,10,9,3,13,1,7,8,2,15,14,6,5,12
1,10,12,9,13,11,4,14,3,7,1,2,6,5,8,15
1,10,11,12,4,13,9,3,7,14,1,2,6,5,15,8
1,10,4,13,1,9,14,6,12,7,8,5,3,15,2,11
1,12,10,2,9,13,15,6,4,14,1,3,7,5,11,8
4,10,9,1,4,13,14,2,6,12,3,11,7,15,5,8
1,10,9,3,4,7,13,11,1,14,2,8,12,15,5,6
1,10,4,11,3,13,7,9,2,1,15,12,14,6,5,8
1,10,9,4,3,13,14,12,1,11,7,6,2,5,8,15
2,12,10,9,14,4,13,7,11,3,2,6,1,5,15,8
1,10,9,4,13,14,3,11,1,12,2,7,6,5,15,8
1,10,4,11,3,7,9,13,14,2,1,15,5,6,12,8
1,4,10,11,3,7,13,9,2,14,1,6,8,15,5,12
1,10,4,13,9,14,1,12,5,6,7,3,15,8,2,11
1,10,9,4,12,3,13,14,11,7,1,2,8,15,6,5
2,10,12,13,2,9,14,15,6,1,4,3,5,7,11,8
1,10,4,13,9,11,3,1,7,8,12,14,6,15,2,5
2,10,9,4,13,14,1,3,6,12,5,7,8,2,15,11
1,10,9,13,14,4,12,15,11,3,2,5,7,1,8,6
2,10,9,11,4,12,13,3,7,14,1,2,6,5,15,8
1,10,9,13,4,14,1,12,7,6,8,3,5,2,11,15
