15
1,4iLqG9SeJSnt0cSPICSjxv
2,1sCxVKWImDZSZKvG0U9B23
3,6jA8HL9i4QGzsj6fjoxp8Y
4,0NiXXAI876aGImAd6rTj8w
5,0tKcYR2II1VCQWT79i5NrW
6,2ekn2ttSfGqwhhate0LSR0
7,5CtI0qwDJkDQGwXD1H1cLb
8,3A7qX2QjDlPnazUsRk5y0M
9,6RUKPb4LETWmmr3iAEQktW
10,7qiZfU4dY1lWllzX7mPBI3
11,25C5CowdsfXld2jJanbiex
12,6EpRaXYhGOB3fj4V2uDkMJ
13,1OAh8uOEOvTDqkKFsKksCi
14,3B54sVLJ402zGa6Xm4YGNe
15,0CcQNd8CINkwQfe1RDtGV6
30,30,25
1,10,7,8,1,11,6,9,13,4,5,12,2,3,15,14
1,7,14,8,4,13,5,10,1,9,12,3,6,11,15,2
1,10,14,8,9,1,7,13,6,3,5,11,15,4,2,12
2,10,11,7,13,9,5,6,8,1,2,14,15,12,3,4
1,10,7,1,8,3,5,9,11,6,15,4,14,12,13,2
1,5,4,8,13,6,12,14,3,11,15,7,1,9,10,2
1,5,14,8,6,13,4,3,7,12,11,15,1,2,10,9
2,7,8,1,4,12,3,6,5,10,9,11,13,2,14,15
1,7,10,13,5,1,6,15,14,8,11,4,9,12,3,2
1,8,1,10,13,4,7,5,9,6,15,14,3,11,12,2
2,14,5,13,4,8,7,10,1,12,3,6,15,11,9,2
1,10,8,1,7,9,6,14,13,11,5,4,15,3,12,2
1,7,1,8,12,3,4,9,10,6,11,5,13,14,2,15
1,7,13,14,4,8,1,12,6,10,11,5,3,9,15,2
1,13,10,14,8,1,7,11,6,9,2,4,3,5,12,15
1,13,7,12,14,5,11,4,8,6,1,10,3,2,15,9
1,14,13,8,1,4,10,12,5,7,6,15,3,11,9,2
1,7,8,3,9,1,10,4,12,11,6,13,5,2,14,15
1,4,13,8,6,14,7,12,1,3,10,5,9,15,11,2
1,4,14,5,12,13,8,7,1,3,10,6,9,15,11,2
2,5,1,8,9,13,10,4,15,3,12,7,11,14,6,2
1,5,4,8,14,12,13,1,3,7,10,15,9,6,11,2
2,10,5,8,9,3,1,15,7,13,6,11,14,4,2,12
1,10,7,1,8,11,3,6,13,9,4,5,2,15,12,14
1,10,1,5,8,7,9,3,12,11,13,14,15,6,2,4
