15
1,3eR23VReFzcdmS7TYCrhCe
2,7tr2za8SQg2CI8EDgrdtNl
3,5GXAXm5YOmYT0kL5jHvYBt
4,5NNlUMcOEOdoOIwwaWXv0k
5,6RUKPb4LETWmmr3iAEQktW
6,3NdDpSvN911VPGivFlV5d0
7,7qiZfU4dY1lWllzX7mPBI3
8,0KKkJNfGyhkQ5aFogxQAPU
9,6520aj0B4FSKGVuKNsOCOi
10,72jbDTw1piOOj770jWNeaG
11,0dA2Mk56wEzDgegdC6R17g
12,4aWmUDTfIPGksMNLV2rQP2
13,3ebXMykcMXOcLeJ9xZ17XH
14,0tgVpDi06FyKpA1z0VMD4v
15,5knuzwU65gJK7IF5yJsuaW
30,30,22
2,12,7,8,6,1,5,3,10,13,15,4,11,9,2,14
2,12,7,1,3,15,6,5,8,10,13,9,4,11,2,14
1,7,1,5,11,10,6,13,4,9,12,8,3,15,2,14
1,12,7,1,15,3,6,8,10,5,13,9,4,14,11,2
3,1,7,13,5,6,11,9,10,12,2,15,4,14,3,8
1,7,8,1,11,5,2,10,6,3,4,13,9,12,14,15
1,7,1,5,13,11,10,15,2,6,9,12,8,4,3,14
2,12,7,15,1,3,8,6,5,9,10,13,11,4,14,2
1,12,7,1,5,10,8,6,13,3,4,15,9,11,14,2
1,7,8,1,11,2,5,13,6,14,10,3,9,4,15,12
1,7,5,8,11,1,13,10,6,15,4,3,2,9,14,12
1,7,5,11,8,10,1,2,6,3,4,13,9,14,15,12
2,7,1,5,11,8,10,2,6,4,15,13,9,3,14,12
2,12,7,1,5,8,10,6,3,13,15,9,4,11,14,2
2,7,1,5,11,6,10,13,8,9,4,15,3,12,14,2
1,12,7,15,1,14,6,5,8,10,13,9,3,4,11,2
1,7,8,5,6,10,1,11,13,4,15,14,2,3,9,12
1,7,1,15,13,3,6,5,11,12,10,9,8,2,14,4
1,12,7,5,15,1,10,6,4,11,9,13,3,8,2,14
1,7,1,5,10,11,13,6,8,12,15,3,2,9,4,14
1,7,12,1,5,11,6,10,13,15,9,2,8,3,4,14
1,12,7,5,8,6,1,10,15,13,9,3,14,4,11,2
