15
1,6kex4EBAj0WHXDKZMEJaaF
2,3ebXMykcMXOcLeJ9xZ17XH
3,79cuOz3SPQTuFrp8WgftAu
4,6520aj0B4FSKGVuKNsOCOi
5,3eR23VReFzcdmS7TYCrhCe
6,7qiZfU4dY1lWllzX7mPBI3
7,5knuzwU65gJK7IF5yJsuaW
8,5NNlUMcOEOdoOIwwaWXv0k
9,6RUKPb4LETWmmr3iAEQktW
10,5GXAXm5YOmYT0kL5jHvYBt
11,7tr2za8SQg2CI8EDgrdtNl
12,3NdDpSvN911VPGivFlV5d0
13,0dA2Mk56wEzDgegdC6R17g
14,0CcQNd8CINkwQfe1RDtGV6
15,7hDc8b7IXETo14hHIHdnhd
30,30,23
1,6,10,7,9,5,1,2,4,12,8,13,15,14,11,3
1,6,9,5,15,13,1,11,2,3,8,14,12,7,10,4
1,6,5,3,9,1,13,15,2,14,8,11,7,12,10,4
3,6,15,5,3,11,9,13,1,2,10,8,12,7,14,4
1,6,1,5,9,13,15,2,11,3,7,4,8,12,10,14
2,6,9,13,5,11,2,15,8,10,1,3,12,7,4,14
2,15,6,11,5,1,13,9,12,10,2,8,7,4,3,14
1,6,9,5,10,2,12,13,7,8,4,1,15,11,14,3
2,6,15,5,9,12,13,2,10,8,7,1,11,4,3,14
1,6,9,13,5,12,2,8,7,11,3,1,15,10,14,4
1,6,15,13,9,1,5,11,2,3,4,8,7,14,12,10
1,6,1,9,5,13,2,15,14,11,12,3,8,4,7,10
2,9,6,13,5,2,3,8,12,7,1,15,11,14,10,4
1,6,9,5,10,12,15,7,2,8,13,4,1,11,14,3
1,6,5,9,13,1,15,2,3,14,11,7,8,12,10,4
2,6,9,5,13,1,14,2,15,3,12,11,4,7,8,10
1,6,7,5,14,1,9,15,4,13,2,8,10,12,11,3
1,6,9,5,13,1,15,2,3,14,11,12,7,4,8,10
1,6,9,5,2,7,12,1,10,8,13,14,15,4,11,3
1,9,6,13,5,2,12,11,3,8,15,7,1,14,4,10
1,6,5,9,15,13,2,7,8,12,10,1,4,11,14,3
1,6,5,15,10,2,9,12,13,11,8,1,4,14,7,3
1,6,15,13,9,11,5,2,1,3,8,12,10,7,14,4
