15
1,4pLwZjInHj3SimIyN9SnOz
2,1a5Yu5L18qNxVhXx38njON
3,4pdPtRcBmOSQDlJ3Fk945m
4,7BKLCZ1jbUBVqRi2FVlTVw
5,5GXAXm5YOmYT0kL5jHvYBt
6,72jbDTw1piOOj770jWNeaG
7,7qiZfU4dY1lWllzX7mPBI3
8,6JV2JOEocMgcZxYSZelKcc
9,1vvNmPOiUuyCbgWmtc6yfm
10,6b8Be6ljOzmkOmFslEb23P
11,3EmmCZoqpWOTY1g2GBwJoR
12,6PCUP3dWmTjcTtXY02oFdT
13,5uCax9HTNlzGybIStD3vDh
14,3NdDpSvN911VPGivFlV5d0
15,6DNtNfH8hXkqOX1sjqmI7p
30,30,23
2,7,10,3,9,15,1,6,5,4,11,8,2,12,14,13
1,7,3,10,4,1,15,9,6,5,8,11,2,12,14,13
1,7,6,13,4,14,12,3,10,5,11,1,15,2,9,8
1,7,6,12,14,13,4,11,2,3,9,5,15,1,10,8
1,7,12,14,6,5,4,11,13,3,15,9,1,2,10,8
2,7,6,12,14,13,11,4,2,3,9,5,15,1,10,8
1,7,12,13,5,9,14,6,3,15,10,11,4,8,2,1
2,7,6,12,14,13,4,5,11,3,10,1,15,2,9,8
1,7,6,12,14,13,5,4,11,3,10,15,9,8,2,1
1,7,6,12,14,13,5,11,4,2,15,3,10,1,8,9
2,7,12,6,11,13,14,5,4,10,1,15,3,9,8,2
1,7,12,6,14,11,13,5,4,10,1,9,3,15,8,2
1,7,12,6,14,13,5,2,11,4,3,8,15,1,10,9
1,7,6,14,4,13,12,11,5,3,15,10,2,1,8,9
2,7,3,10,6,15,9,1,5,4,11,12,2,8,14,13
1,7,13,6,14,4,10,11,15,3,12,1,5,8,2,9
1,7,14,5,12,13,6,3,11,15,4,1,8,10,9,2
2,7,3,4,6,10,15,14,5,1,9,12,11,13,8,2
1,7,4,6,3,5,2,10,1,14,9,11,15,12,13,8
1,7,6,12,14,11,2,3,5,4,13,10,1,15,9,8
1,7,6,13,12,14,5,10,4,3,11,9,15,2,1,8
1,7,3,10,9,15,1,4,8,11,5,2,6,12,14,13
2,7,3,4,6,10,15,5,12,1,14,9,11,13,8,2
