15
1,5CtI0qwDJkDQGwXD1H1cLb
2,2habSXqcJGExM6JJyskY7O
3,0KKkJNfGyhkQ5aFogxQAPU
4,1sCxVKWImDZSZKvG0U9B23
5,7qiZfU4dY1lWllzX7mPBI3
6,7KXjTSCq5nL1LoYtL7XAwS
7,79cuOz3SPQTuFrp8WgftAu
8,56lBX2WHqfGuoeZxZvUnVj
9,6VRghJeP6I0w1KxkdWFfIh
10,6RUKPb4LETWmmr3iAEQktW
11,72Q0FQQo32KJloivv5xge2
12,4aWmUDTfIPGksMNLV2rQP2
13,1sXUWdKx03aP9Gmzft58rt
14,2Gl0FzuLxflY6nPifJp5Dr
15,6EpRaXYhGOB3fj4V2uDkMJ
30,30,25
1,5,1,12,3,10,11,2,7,4,14,15,8,6,9,13
2,1,11,6,5,2,13,3,7,12,10,4,8,14,9,15
1,1,11,2,8,14,5,4,7,15,12,6,10,9,3,13
1,1,5,12,2,11,10,7,3,4,13,8,14,15,9,6
1,5,1,12,10,3,11,2,4,7,14,8,15,9,6,13
1,1,5,12,11,4,10,2,3,7,9,8,6,14,15,13
1,1,11,14,5,7,10,4,2,15,12,8,6,13,9,3
3,1,5,12,2,10,11,3,4,7,14,15,8,13,6,9
1,5,1,9,8,4,6,2,11,7,10,12,14,13,3,15
1,11,1,5,3,10,7,4,8,13,6,14,15,2,12,9
2,1,11,7,5,2,13,14,4,6,15,10,3,8,12,9
1,5,1,11,12,10,6,7,3,8,4,9,2,13,14,15
1,1,8,5,4,11,7,12,2,10,14,9,6,15,3,13
2,1,11,7,5,8,12,10,2,4,14,6,9,13,15,3
1,1,11,7,5,12,10,14,2,3,13,4,6,8,15,9
1,1,11,10,5,3,14,4,7,2,8,15,13,6,12,9
1,1,5,12,3,11,10,4,2,7,14,8,9,6,15,13
1,5,11,1,4,10,3,7,14,2,15,6,8,13,12,9
1,1,11,5,12,4,7,8,10,6,2,14,9,15,13,3
1,11,1,12,6,5,7,4,8,2,10,3,14,9,13,15
1,1,8,5,11,4,7,2,10,14,9,15,6,12,3,13
1,1,5,11,10,7,3,4,14,8,6,2,13,15,12,9
1,1,11,5,6,7,2,4,10,12,3,8,14,15,13,9
1,5,1,12,3,11,2,10,14,7,4,8,6,9,13,15
1,1,4,5,8,7,2,11,9,10,12,15,6,14,13,3
