15
1,5aAx2yezTd8zXrkmtKl66Z
2,5knuzwU65gJK7IF5yJsuaW
3,6520aj0B4FSKGVuKNsOCOi
4,0tgVpDi06FyKpA1z0VMD4v
5,72jbDTw1piOOj770jWNeaG
6,3ebXMykcMXOcLeJ9xZ17XH
7,3eR23VReFzcdmS7TYCrhCe
8,7hDc8b7IXETo14hHIHdnhd
9,5GXAXm5YOmYT0kL5jHvYBt
10,7qiZfU4dY1lWllzX7mPBI3
11,0KKkJNfGyhkQ5aFogxQAPU
12,6RUKPb4LETWmmr3iAEQktW
13,0CcQNd8CINkwQfe1RDtGV6
14,0dA2Mk56wEzDgegdC6R17g
15,0afhq8XCExXpqazXczTSve
30,30,23
1,10,7,8,6,9,2,15,12,13,14,5,3,11,4,1
1,10,2,7,12,4,11,5,6,3,9,15,1,8,13,14
1,8,10,7,12,14,11,15,5,13,2,6,3,9,4,1
1,10,7,12,15,14,5,8,6,13,3,2,4,9,11,1
2,10,7,8,15,12,14,5,6,13,3,2,4,11,9,1
2,10,7,13,15,12,14,6,8,5,2,3,11,9,4,1
1,10,7,2,12,3,5,9,11,15,14,6,1,4,13,8
1,10,7,12,2,3,6,15,5,9,4,8,14,11,13,1
2,10,7,12,15,13,14,8,3,5,6,11,9,4,2,1
2,10,8,11,7,12,9,5,6,2,1,14,3,15,4,13
1,12,10,14,7,5,6,11,15,3,13,8,2,4,9,1
1,8,10,15,7,12,14,5,11,6,4,3,9,2,13,1
1,10,15,11,8,7,14,12,6,4,3,5,13,9,2,1
1,10,7,12,11,5,9,6,3,2,1,8,14,4,13,15
2,10,7,12,5,11,9,6,3,2,14,1,13,8,4,15
1,10,12,7,3,1,13,5,15,2,6,14,11,8,9,4
3,10,7,15,12,14,8,5,6,13,3,4,2,11,9,1
1,10,12,2,13,7,15,5,3,14,8,6,9,4,11,1
1,10,7,12,8,11,5,9,2,6,1,3,4,14,15,13
1,10,7,12,8,11,5,2,6,9,3,14,1,15,4,13
1,7,10,15,12,6,13,14,3,8,5,4,2,9,11,1
1,10,12,7,14,15,5,11,8,6,13,4,9,2,3,1
1,10,7,12,11,5,9,6,2,3,1,13,14,4,15,8
