15
1,1sCxVKWImDZSZKvG0U9B23
2,6jA8HL9i4QGzsj6fjoxp8Y
3,3A7qX2QjDlPnazUsRk5y0M
4,7qiZfU4dY1lWllzX7mPBI3
5,79cuOz3SPQTuFrp8WgftAu
6,4iLqG9SeJSnt0cSPICSjxv
7,0NiXXAI876aGImAd6rTj8w
8,0tKcYR2II1VCQWT79i5NrW
9,3DXncPQOG4VBw3QHh3S817
10,5CtI0qwDJkDQGwXD1H1cLb
11,0CcQNd8CINkwQfe1RDtGV6
12,6RUKPb4LETWmmr3iAEQktW
13,1OAh8uOEOvTDqkKFsKksCi
14,2ekn2ttSfGqwhhate0LSR0
15,2rb5MvYT7ZIxbKW5hfcHx8
30,30,21
2,13,10,8,7,3,9,6,2,14,5,1,4,15,12,11
1,15,10,3,7,13,14,8,2,4,6,9,11,12,5,1
1,15,4,12,3,10,8,6,5,2,9,14,11,7,13,1
1,10,3,6,4,12,9,7,13,2,5,14,8,15,11,1
2,8,7,15,3,11,10,4,5,2,6,9,13,12,14,1
2,15,8,7,3,10,4,11,14,6,5,13,2,9,12,1
1,15,4,3,10,6,14,5,8,12,13,2,7,11,9,1
1,10,15,13,3,7,5,9,6,14,4,8,2,12,11,1
1,15,13,4,3,6,9,10,14,5,12,1,7,8,2,11
2,10,6,3,7,4,12,14,9,2,5,8,13,15,1,11
2,15,4,13,9,12,3,5,6,10,11,14,8,2,7,1
1,15,7,8,13,3,10,6,5,2,4,9,12,14,11,1
2,3,8,15,14,13,7,2,6,10,5,9,11,1,4,12
1,15,10,13,3,9,6,4,8,7,5,14,2,12,11,1
2,13,15,10,3,14,7,6,9,4,5,8,2,11,1,12
1,13,10,14,7,9,3,6,5,15,4,2,8,1,12,11
2,13,10,8,9,7,3,6,14,4,2,5,1,15,11,12
1,10,15,3,7,13,8,9,4,12,6,2,5,14,11,1
2,15,4,10,8,3,6,12,2,5,9,13,11,1,14,7
1,15,4,10,6,3,5,12,7,8,14,9,13,2,11,1
1,15,7,3,13,10,4,8,2,9,5,6,14,12,11,1
