15
1,0tKcYR2II1VCQWT79i5NrW
2,2VjtYe7gpfUi2OkGxR2O2z
3,2ekn2ttSfGqwhhate0LSR0
4,0CcQNd8CINkwQfe1RDtGV6
5,3A7qX2QjDlPnazUsRk5y0M
6,7nZmah2llfvLDiUjm0kiyz
7,5bcTCxgc7xVfSaMV3RuVke
8,2rb5MvYT7ZIxbKW5hfcHx8
9,7qiZfU4dY1lWllzX7mPBI3
10,1OAh8uOEOvTDqkKFsKksCi
11,79cuOz3SPQTuFrp8WgftAu
12,25C5CowdsfXld2jJanbiex
13,0NiXXAI876aGImAd6rTj8w
14,7F9vK8hNFMml4GtHsaXui6
15,6kex4EBAj0WHXDKZMEJaaF
30,30,22
1,6,8,2,13,1,3,5,10,7,9,12,14,11,15,4
2,8,9,7,15,2,5,11,3,6,12,13,14,10,1,4
3,2,3,6,12,7,10,1,14,13,9,5,11,8,4,15
1,2,3,8,6,10,7,13,5,12,14,9,11,1,15,4
1,2,3,14,6,13,5,12,9,7,1,11,8,10,15,4
2,2,6,14,3,9,12,5,7,13,8,10,11,1,4,15
1,2,6,8,10,7,12,3,14,1,11,5,9,4,13,15
2,1,8,13,6,2,7,3,5,10,11,9,14,4,12,15
1,8,9,7,3,2,15,5,6,10,11,12,13,14,1,4
1,8,9,2,1,15,5,3,7,6,11,14,12,10,4,13
1,2,3,14,7,5,13,6,1,12,9,11,10,15,8,4
2,2,6,3,7,1,13,5,8,9,14,10,11,4,12,15
1,8,9,7,15,2,11,5,3,12,6,14,10,13,4,1
1,8,9,2,7,3,15,10,5,6,14,12,1,11,4,13
1,8,7,9,10,5,13,11,1,15,3,4,6,2,12,14
1,2,1,6,8,13,7,14,3,9,11,5,12,4,10,15
1,8,10,5,3,13,2,6,7,9,12,11,1,14,15,4
2,6,3,2,7,8,14,12,5,13,10,1,9,11,4,15
2,8,1,6,13,3,10,7,9,2,5,11,12,14,4,15
1,6,7,10,5,3,8,2,9,14,13,12,4,15,1,11
1,8,2,9,7,1,3,5,15,14,12,6,4,10,13,11
1,2,13,14,12,6,3,9,7,5,1,11,15,10,8,4
