15
1,4iLqG9SeJSnt0cSPICSjxv
2,6jA8HL9i4QGzsj6fjoxp8Y
3,79cuOz3SPQTuFrp8WgftAu
4,0tKcYR2II1VCQWT79i5NrW
5,2rb5MvYT7ZIxbKW5hfcHx8
6,5bcTCxgc7xVfSaMV3RuVke
7,0XLOf9LhyazPX9Ld8jPiUq
8,7F9vK8hNFMml4GtHsaXui6
9,25C5CowdsfXld2jJanbiex
10,0CcQNd8CINkwQfe1RDtGV6
11,3B54sVLJ402zGa6Xm4YGNe
12,1OAh8uOEOvTDqkKFsKksCi
13,6RUKPb4LETWmmr3iAEQktW
14,3DXncPQOG4VBw3QHh3S817
15,7qiZfU4dY1lWllzX7mPBI3
30,30,21
2,5,11,15,12,6,14,1,7,9,3,13,8,2,4,10
2,5,8,11,6,12,7,4,1,2,15,14,9,10,13,3
1,4,5,6,12,2,3,8,7,11,9,10,1,15,14,13
3,4,11,5,6,12,2,8,7,9,10,1,3,14,15,13
1,11,6,5,15,12,10,14,1,4,3,7,2,9,13,8
1,5,15,6,4,7,13,2,1,14,10,12,9,3,8,11
1,12,6,11,4,9,14,1,8,15,2,3,7,5,10,13
2,6,12,5,11,9,8,1,4,14,7,15,2,3,13,10
1,4,5,11,6,1,12,2,3,14,15,10,8,13,7,9
1,5,12,11,6,1,3,14,15,7,9,8,4,2,13,10
1,5,15,6,1,7,3,4,9,12,10,2,8,13,14,11
2,5,4,1,13,3,12,6,14,15,10,2,9,7,8,11
1,13,8,2,1,15,6,9,14,3,7,5,4,12,11,10
1,1,6,8,2,14,13,3,15,7,9,4,12,5,11,10
2,5,1,15,12,6,3,4,14,13,10,11,7,2,9,8
2,11,6,12,5,14,1,15,10,8,4,3,7,9,13,2
1,5,15,6,1,3,7,9,13,12,14,2,4,8,10,11
1,15,14,6,12,13,3,1,5,9,11,2,8,7,4,10
2,5,11,12,1,14,6,15,3,4,10,2,9,13,8,7
1,5,12,4,15,6,2,11,14,3,1,8,13,9,7,10
1,1,8,15,13,6,14,2,9,3,4,7,12,5,11,10
