15
1,6kex4EBAj0WHXDKZMEJaaF
2,4aWmUDTfIPGksMNLV2rQP2
3,5CtI0qwDJkDQGwXD1H1cLb
4,1OAh8uOEOvTDqkKFsKksCi
5,79cuOz3SPQTuFrp8WgftAu
6,4iLqG9SeJSnt0cSPICSjxv
7,4kfm1uI9QGaoN9qm6CkAMn
8,3RXkboS74UYzN14xTqzPyY
9,3B54sVLJ402zGa6Xm4YGNe
10,6jA8HL9i4QGzsj6fjoxp8Y
11,3Ytr1SUCUi6J3L9dRFx5iH
12,0tKcYR2II1VCQWT79i5NrW
13,2rb5MvYT7ZIxbKW5hfcHx8
14,2nLtzopw4rPReszdYBJU6h
15,5bcTCxgc7xVfSaMV3RuVke
30,30,25
2,13,2,14,8,15,3,1,6,10,7,12,5,9,4,11
1,13,2,3,14,8,6,1,15,7,12,5,10,4,9,11
1,3,8,15,13,4,14,9,12,6,7,10,11,2,1,5
2,3,6,8,10,15,1,5,12,14,4,7,2,9,11,13
1,3,4,9,8,15,5,6,13,11,10,12,1,14,2,7
1,13,3,1,8,14,2,7,12,15,6,5,10,4,9,11
1,13,9,4,3,12,8,2,14,6,15,5,10,1,11,7
1,9,13,3,4,8,14,2,12,15,6,5,7,10,1,11
2,13,14,12,2,15,1,8,3,7,10,6,4,5,9,11
1,4,8,13,3,9,15,10,5,6,11,2,12,1,14,7
1,8,6,12,3,5,4,15,14,13,10,9,2,1,11,7
1,13,2,1,15,3,8,14,9,6,4,10,12,7,5,11
1,3,14,8,6,7,15,4,10,5,12,9,2,13,11,1
2,12,13,8,6,2,14,5,1,4,15,7,10,3,11,9
1,3,9,4,15,8,6,13,5,12,14,11,10,7,2,1
1,13,2,3,15,6,8,1,5,14,7,12,10,4,9,11
1,3,4,15,9,8,12,6,10,5,14,11,1,7,13,2
1,3,8,6,14,15,10,7,5,12,4,2,9,1,11,13
1,12,14,3,8,7,5,13,10,15,2,6,4,9,1,11
1,13,3,15,2,8,6,12,1,5,10,14,4,9,11,7
2,3,4,9,8,15,6,1,5,13,14,12,2,11,7,10
1,12,8,14,4,13,15,3,10,9,5,7,6,11,2,1
1,13,8,9,4,1,3,2,14,15,6,5,7,10,12,11
1,3,8,4,9,12,13,15,6,1,5,2,10,11,14,7
1,3,14,6,8,7,15,10,5,2,12,4,1,9,11,13
