15
1,6uFsE1JgZ20EXyU0JQZbUR
2,6WbADFqMvR8N5u0BvtsWQE
3,4iLqG9SeJSnt0cSPICSjxv
4,1OmcAT5Y8eg5bUPv9qJT4R
5,2ekn2ttSfGqwhhate0LSR0
6,1j4kHkkpqZRBwE0A4CN4Yv
7,0ofbQMrRDsUaVKq2mGLEAb
8,0mel2N9Ws9r4yLQn5QE21Y
9,0tKcYR2II1VCQWT79i5NrW
10,3m660poUr1chesgkkjQM7P
11,2rb5MvYT7ZIxbKW5hfcHx8
12,4mxWSdf71VFO52qFeY0fZt
13,5bcTCxgc7xVfSaMV3RuVke
14,7nZmah2llfvLDiUjm0kiyz
15,7qiZfU4dY1lWllzX7mPBI3
30,30,21
1,11,5,15,13,1,6,8,7,3,12,4,14,10,9,2
1,4,5,6,7,11,9,8,15,12,2,14,10,1,3,13
3,11,4,5,15,6,7,8,12,14,1,10,13,3,9,2
1,11,15,5,13,3,6,14,7,1,10,8,12,9,4,2
2,4,7,5,8,10,6,12,14,9,1,13,15,11,3,2
2,6,4,5,9,7,1,14,15,11,2,12,10,13,8,3
1,4,6,8,5,2,14,12,7,10,13,1,11,9,15,3
2,4,7,8,6,10,12,5,1,11,14,13,3,9,15,2
1,11,15,5,13,3,1,10,7,12,14,6,8,9,2,4
1,4,10,7,8,1,5,9,12,11,6,14,3,13,15,2
2,4,6,5,2,9,7,11,1,14,8,12,10,15,13,3
1,4,5,6,7,1,9,2,11,14,12,10,15,8,13,3
1,4,7,6,5,15,12,9,13,8,11,1,2,10,14,3
2,11,5,1,3,15,8,14,7,13,4,6,9,10,12,2
2,4,5,6,8,7,11,9,10,2,15,14,1,12,13,3
1,11,5,15,4,9,13,1,7,6,10,14,8,3,12,2
1,11,5,4,15,13,8,6,1,14,12,10,7,3,9,2
1,4,5,7,8,6,10,1,14,12,13,11,15,2,3,9
2,5,15,11,10,1,4,7,6,12,9,14,3,13,8,2
1,11,5,15,13,4,10,8,1,6,3,14,7,12,9,2
1,11,5,15,9,1,13,4,10,7,6,3,14,8,12,2
