15
1,2ekn2ttSfGqwhhate0LSR0
2,3B54sVLJ402zGa6Xm4YGNe
3,3A7qX2QjDlPnazUsRk5y0M
4,2rb5MvYT7ZIxbKW5hfcHx8
5,5CtI0qwDJkDQGwXD1H1cLb
6,7qiZfU4dY1lWllzX7mPBI3
7,0NiXXAI876aGImAd6rTj8w
8,7nZmah2llfvLDiUjm0kiyz
9,3DXncPQOG4VBw3QHh3S817
10,6WbADFqMvR8N5u0BvtsWQE
11,6jA8HL9i4QGzsj6fjoxp8Y
12,0ofbQMrRDsUaVKq2mGLEAb
13,4iLqG9SeJSnt0cSPICSjxv
14,3HVr6jTVwBHBa2flM0eURR
15,1OAh8uOEOvTDqkKFsKksCi
30,30,18
1,5,3,10,11,1,6,8,12,13,7,9,4,14,15,2
4,8,2,1,4,14,3,12,15,10,11,7,13,5,9,6
3,2,4,6,15,14,3,7,13,5,9,10,1,8,11,12
1,5,1,13,8,3,7,12,6,11,9,10,14,15,2,4
1,8,1,4,15,2,12,3,5,7,13,9,11,14,10,6
2,5,8,12,6,3,1,13,10,7,9,11,14,4,15,2
3,4,7,8,2,3,14,13,1,15,11,10,6,5,9,12
2,4,6,5,3,13,8,1,15,7,9,11,10,12,2,14
3,4,6,8,1,3,13,5,11,2,7,10,9,15,12,14
1,4,2,15,3,13,7,1,8,9,6,12,5,11,14,10
2,8,10,1,5,14,4,2,3,15,7,13,6,9,12,11
1,4,6,13,5,3,8,1,7,15,11,2,9,10,12,14
1,4,15,2,6,3,13,8,1,5,9,7,12,11,10,14
1,4,8,6,1,15,5,3,13,12,9,2,10,11,14,7
1,4,6,2,1,13,8,3,15,9,5,11,7,12,10,14
1,2,15,8,5,4,9,12,13,1,14,3,6,10,11,7
1,4,1,7,8,2,3,15,5,6,11,14,12,9,13,10
1,8,1,10,4,12,5,3,2,7,14,15,13,6,11,9
