15
1,32DGGj6KlNuBr6WaqRxpxi
2,5tz69p7tJuGPeMGwNTxYuV
3,1mXVgsBdtIVeCLJnSnmtdV
4,7wGoVu4Dady5GV0Sv4UIsx
5,7vGuf3Y35N4wmASOKLUVVU
6,43ZyHQITOjhciSUUNPVRHc
7,7EmGUiUaOSGDnUUQUDrOXC
8,5UEnHoDYpsxlfzWLZIc7LD
9,2ekn2ttSfGqwhhate0LSR0
10,0ofbQMrRDsUaVKq2mGLEAb
11,1bhUWB0zJMIKr9yVPrkEuI
12,3hBBKuWJfxlIlnd9QFoC8k
13,5k38wzpLb15YgncyWdTZE4
14,1j4kHkkpqZRBwE0A4CN4Yv
15,0tgVpDi06FyKpA1z0VMD4v
30,30,21
1,4,8,10,9,7,11,15,13,3,6,12,5,14,1,2
1,8,4,11,15,10,7,5,3,2,13,12,6,9,1,14
1,8,4,10,11,9,5,7,1,15,3,6,13,14,2,12
1,10,3,15,12,9,7,11,1,14,8,4,5,13,6,2
2,4,8,5,10,7,9,12,11,13,3,1,14,6,15,2
1,8,4,7,10,9,15,5,11,3,6,12,13,14,1,2
3,15,11,8,10,4,12,14,9,3,7,6,1,5,13,2
1,4,10,6,3,9,11,15,7,14,12,8,5,13,2,1
1,4,13,8,10,15,7,9,14,6,12,11,3,5,1,2
2,4,8,13,7,6,5,10,14,11,9,3,15,12,2,1
1,10,7,15,3,12,11,9,14,1,8,13,5,4,6,2
3,7,12,9,10,1,15,3,11,4,14,5,8,13,2,6
3,8,4,10,13,15,11,14,7,9,3,5,12,6,1,2
1,4,9,10,12,7,15,6,3,11,14,5,8,13,1,2
1,4,8,13,6,10,3,7,15,2,9,11,5,12,1,14
1,8,4,10,5,12,11,9,7,13,3,1,15,6,14,2
1,4,10,8,6,14,12,9,15,11,7,13,3,1,5,2
2,13,8,10,7,4,9,11,14,12,5,15,6,1,3,2
1,8,13,4,6,7,14,10,11,15,5,9,2,3,12,1
1,4,10,11,8,9,7,13,14,5,6,15,3,12,2,1
1,4,10,6,9,12,7,15,3,11,14,8,13,5,1,2
