15
1,6EpRaXYhGOB3fj4V2uDkMJ
2,3B54sVLJ402zGa6Xm4YGNe
3,2ekn2ttSfGqwhhate0LSR0
4,7F9vK8hNFMml4GtHsaXui6
5,1OAh8uOEOvTDqkKFsKksCi
6,25C5CowdsfXld2jJanbiex
7,2rb5MvYT7ZIxbKW5hfcHx8
8,5bcTCxgc7xVfSaMV3RuVke
9,6RUKPb4LETWmmr3iAEQktW
10,0NiXXAI876aGImAd6rTj8w
11,5CtI0qwDJkDQGwXD1H1cLb
12,0tKcYR2II1VCQWT79i5NrW
13,79cuOz3SPQTuFrp8WgftAu
14,0XLOf9LhyazPX9Ld8jPiUq
15,4iLqG9SeJSnt0cSPICSjxv
30,30,24
1,7,11,15,9,8,13,14,3,4,12,6,5,10,1,2
1,5,7,2,11,3,15,10,8,14,12,4,6,1,13,9
3,12,10,8,7,15,13,5,4,3,14,11,1,2,6,9
2,7,12,10,3,11,8,15,13,5,4,2,1,6,14,9
2,11,15,4,10,3,1,8,9,6,13,12,14,5,7,2
1,11,2,5,8,7,15,1,10,3,12,4,6,13,14,9
1,7,2,5,15,10,8,1,3,13,11,12,6,4,9,14
1,7,11,8,15,13,14,6,3,5,4,9,10,12,1,2
1,7,11,5,2,8,15,1,12,3,10,6,13,4,14,9
2,11,7,2,10,5,12,8,15,9,1,14,13,4,3,6
2,7,6,11,5,3,14,12,9,8,15,13,2,1,4,10
1,11,8,5,7,2,10,4,6,3,15,12,1,14,9,13
1,2,5,11,7,6,1,8,15,14,12,4,3,13,9,10
1,7,9,11,12,8,15,3,13,14,4,6,5,10,1,2
1,12,7,10,8,13,4,11,3,14,15,6,1,5,2,9
1,11,9,4,15,8,10,1,6,3,14,13,12,7,5,2
1,7,5,2,8,15,14,11,6,3,13,9,4,10,1,12
1,7,8,11,9,15,3,12,2,14,13,6,4,10,5,1
1,7,11,15,8,6,14,3,13,9,4,5,10,12,1,2
1,5,8,11,1,2,12,6,10,3,15,4,13,7,14,9
1,2,8,7,5,11,10,15,12,13,14,6,1,9,3,4
1,5,2,8,11,1,12,10,4,15,6,3,13,7,14,9
1,12,7,10,2,8,1,15,5,13,11,3,4,9,14,6
1,11,7,5,3,12,15,8,2,14,4,10,6,13,9,1
