15
1,5bcTCxgc7xVfSaMV3RuVke
2,3A7qX2QjDlPnazUsRk5y0M
3,0XLOf9LhyazPX9Ld8jPiUq
4,0tKcYR2II1VCQWT79i5NrW
5,4iLqG9SeJSnt0cSPICSjxv
6,1OAh8uOEOvTDqkKFsKksCi
7,6jA8HL9i4QGzsj6fjoxp8Y
8,25C5CowdsfXld2jJanbiex
9,1x5sYLZiu9r5E43kMlt9f8
10,79cuOz3SPQTuFrp8WgftAu
11,6RUKPb4LETWmmr3iAEQktW
12,6EpRaXYhGOB3fj4V2uDkMJ
13,5CtI0qwDJkDQGwXD1H1cLb
14,7qiZfU4dY1lWllzX7mPBI3
15,1sCxVKWImDZSZKvG0U9B23
30,30,21
1,4,3,2,6,13,1,10,7,12,14,5,11,8,9,15
1,6,2,5,14,13,10,4,12,3,1,7,11,9,8,15
4,13,6,2,1,10,5,12,14,3,7,9,4,11,8,15
2,13,6,12,2,1,5,4,10,7,15,14,9,11,3,8
1,13,6,1,2,3,12,5,10,14,4,15,8,7,11,9
2,2,4,3,1,6,13,5,10,7,12,15,8,14,9,11
1,4,2,13,6,1,3,7,10,5,12,15,14,8,11,9
1,13,14,3,8,6,11,2,4,15,5,10,1,12,7,9
1,14,13,3,4,2,1,11,7,5,15,6,10,12,9,8
1,13,12,5,2,14,7,11,9,1,4,10,15,6,3,8
2,13,14,6,4,5,3,1,2,8,11,10,12,9,15,7
1,6,2,13,1,14,7,10,5,12,9,4,11,3,15,8
1,4,6,13,2,12,5,10,14,7,1,11,3,9,15,8
2,14,13,5,2,1,10,11,3,6,7,15,4,12,9,8
1,14,13,2,10,5,1,11,7,6,3,15,12,4,9,8
2,13,6,1,12,4,2,5,14,10,15,7,3,11,9,8
1,14,13,2,5,11,10,3,1,6,15,4,12,7,9,8
2,13,2,5,12,14,11,7,1,10,4,9,3,6,15,8
1,6,13,14,1,5,2,9,11,4,7,10,12,3,15,8
1,4,2,13,10,6,12,5,7,14,1,11,9,3,15,8
1,14,13,2,5,1,10,3,11,6,7,15,4,12,8,9
