15
1,79cuOz3SPQTuFrp8WgftAu
2,7qiZfU4dY1lWllzX7mPBI3
3,72Q0FQQo32KJloivv5xge2
4,5knuzwU65gJK7IF5yJsuaW
5,4iLqG9SeJSnt0cSPICSjxv
6,6kex4EBAj0WHXDKZMEJaaF
7,7hDc8b7IXETo14hHIHdnhd
8,3eR23VReFzcdmS7TYCrhCe
9,6RUKPb4LETWmmr3iAEQktW
10,6gpcs5eMhJwax4mIfKDYQk
11,5GXAXm5YOmYT0kL5jHvYBt
12,0KKkJNfGyhkQ5aFogxQAPU
13,3NdDpSvN911VPGivFlV5d0
14,5NNlUMcOEOdoOIwwaWXv0k
15,5ELRkzdzz0HvGpMDlfZHkV
30,30,24
2,2,8,9,6,3,1,7,12,10,15,4,13,14,11,5
1,2,8,9,3,6,1,15,10,13,7,14,12,4,5,11
1,2,9,12,11,8,4,13,6,3,14,15,1,5,10,7
2,3,2,7,8,12,9,10,1,6,14,5,15,4,13,11
1,8,3,2,6,9,1,15,7,5,10,12,13,11,4,14
1,3,2,1,7,8,10,9,6,12,11,14,5,13,15,4
1,2,9,8,12,11,6,13,4,14,3,15,7,10,1,5
2,2,8,9,3,1,6,5,4,12,14,7,10,15,13,11
1,2,3,8,9,6,1,7,10,12,13,5,14,4,15,11
2,9,2,5,8,12,1,3,13,15,10,14,7,6,4,11
1,2,12,8,11,4,9,6,14,1,13,5,3,15,10,7
1,3,2,7,6,1,12,9,8,10,15,5,14,4,13,11
2,2,9,12,3,8,1,13,5,14,4,10,6,7,15,11
1,3,2,7,8,10,6,15,12,9,13,11,14,1,4,5
2,2,11,12,4,6,8,9,3,13,14,1,15,7,5,10
1,2,9,12,8,1,5,3,14,13,6,15,4,7,10,11
1,2,6,3,9,14,8,7,10,1,12,15,13,11,4,5
1,2,4,8,6,9,7,14,11,15,5,12,3,13,1,10
1,2,6,9,4,12,8,3,13,11,14,7,1,15,10,5
1,2,8,3,7,1,9,6,15,10,12,5,4,14,13,11
1,3,2,9,8,12,7,6,1,10,15,14,5,13,4,11
1,2,9,8,12,7,11,15,10,4,13,14,5,3,6,1
1,2,7,12,3,8,9,13,11,14,6,4,10,5,15,1
1,2,9,12,6,8,4,13,11,3,14,15,1,7,10,5
