15
1,2ekn2ttSfGqwhhate0LSR0
2,5bcTCxgc7xVfSaMV3RuVke
3,3Ytr1SUCUi6J3L9dRFx5iH
4,0XLOf9LhyazPX9Ld8jPiUq
5,3A7qX2QjDlPnazUsRk5y0M
6,0tKcYR2II1VCQWT79i5NrW
7,79cuOz3SPQTuFrp8WgftAu
8,1OAh8uOEOvTDqkKFsKksCi
9,6RUKPb4LETWmmr3iAEQktW
10,7F9vK8hNFMml4GtHsaXui6
11,0CcQNd8CINkwQfe1RDtGV6
12,2rb5MvYT7ZIxbKW5hfcHx8
13,6jA8HL9i4QGzsj6fjoxp8Y
14,5CtI0qwDJkDQGwXD1H1cLb
15,4iLqG9SeJSnt0cSPICSjxv
30,30,21
1,12,2,5,15,14,9,1,8,7,4,6,10,11,13,3
3,14,10,15,5,2,9,1,4,8,13,12,7,6,11,3
2,14,12,8,6,1,15,11,2,5,4,10,7,9,13,3
2,12,14,8,2,5,15,6,1,7,10,4,13,9,11,3
1,14,5,2,8,9,7,15,12,13,10,4,1,3,6,11
2,8,14,1,2,5,12,3,10,15,7,13,6,9,11,4
1,12,2,15,14,5,7,4,1,9,8,13,6,10,11,3
1,12,8,5,15,2,7,6,14,1,11,13,3,9,10,4
1,12,14,5,15,9,2,7,4,10,1,8,6,11,13,3
1,5,6,2,12,7,15,8,4,1,11,10,14,13,3,9
1,12,14,8,2,5,15,7,1,3,4,10,6,13,9,11
1,12,2,5,9,15,14,4,8,1,13,6,7,10,11,3
3,8,14,12,2,15,11,5,4,10,6,1,7,13,3,9
2,14,2,5,8,12,10,15,1,6,4,13,7,9,11,3
1,12,14,5,10,1,2,8,4,6,15,13,3,11,9,7
1,12,15,14,2,5,7,13,6,10,4,9,1,11,8,3
2,8,2,14,6,5,1,15,10,3,13,7,4,12,11,9
1,12,5,14,2,15,1,4,7,6,8,11,13,10,9,3
1,6,5,12,2,1,8,13,10,4,14,3,11,15,7,9
1,12,14,5,15,2,4,1,7,9,10,8,6,13,11,3
1,6,12,5,14,1,2,7,11,15,8,10,13,4,3,9
