15
1,0ofbQMrRDsUaVKq2mGLEAb
2,1mXVgsBdtIVeCLJnSnmtdV
3,1bhUWB0zJMIKr9yVPrkEuI
4,1zsG4eaZmkA1dvjDDsAGLK
5,7qiZfU4dY1lWllzX7mPBI3
6,7BKLCZ1jbUBVqRi2FVlTVw
7,43ZyHQITOjhciSUUNPVRHc
8,7wGoVu4Dady5GV0Sv4UIsx
9,2ekn2ttSfGqwhhate0LSR0
10,3hBBKuWJfxlIlnd9QFoC8k
11,1j4kHkkpqZRBwE0A4CN4Yv
12,5CtI0qwDJkDQGwXD1H1cLb
13,0CcQNd8CINkwQfe1RDtGV6
14,4iLqG9SeJSnt0cSPICSjxv
15,0tgVpDi06FyKpA1z0VMD4v
30,30,23
2,12,8,9,5,10,15,11,3,1,4,2,7,14,6,13
1,1,8,9,10,5,12,11,15,4,3,7,2,14,6,13
1,4,9,8,5,10,1,7,15,2,11,12,6,3,13,14
1,4,8,9,1,5,15,10,7,2,11,6,14,3,12,13
1,5,6,10,9,12,1,14,15,2,3,8,11,7,4,13
1,8,4,9,1,5,10,7,11,15,3,2,12,14,6,13
3,4,5,9,1,10,8,15,7,2,12,14,6,11,3,13
1,4,8,1,9,5,10,7,15,2,12,11,3,6,14,13
1,1,9,8,3,10,5,15,2,11,7,12,4,14,13,6
1,8,7,1,9,2,15,10,5,12,3,6,14,13,4,11
1,4,9,8,5,1,15,10,2,7,11,6,14,3,12,13
2,8,1,5,9,10,4,12,15,11,7,2,3,14,6,13
3,4,5,9,1,15,10,12,8,7,11,14,3,6,2,13
2,1,8,9,10,5,12,15,11,7,4,3,2,6,13,14
1,1,8,9,15,4,5,10,3,11,7,2,12,6,13,14
1,1,15,10,2,9,11,3,5,8,6,14,12,7,4,13
1,8,9,5,1,12,10,15,7,3,2,11,4,6,14,13
1,4,8,9,1,5,15,10,7,6,2,11,13,14,12,3
1,8,1,10,9,5,3,2,7,15,11,12,6,14,13,4
1,8,1,9,5,10,12,4,15,7,2,3,11,6,14,13
1,8,1,9,12,10,7,5,15,3,2,11,14,6,13,4
1,8,1,5,9,12,10,7,15,11,13,3,4,2,6,14
1,8,1,9,12,5,10,7,4,15,11,2,3,13,14,6
