15
1,5CtI0qwDJkDQGwXD1H1cLb
2,0NiXXAI876aGImAd6rTj8w
3,1sCxVKWImDZSZKvG0U9B23
4,0CcQNd8CINkwQfe1RDtGV6
5,1OAh8uOEOvTDqkKFsKksCi
6,3A7qX2QjDlPnazUsRk5y0M
7,0tKcYR2II1VCQWT79i5NrW
8,2ekn2ttSfGqwhhate0LSR0
9,6RUKPb4LETWmmr3iAEQktW
10,0XLOf9LhyazPX9Ld8jPiUq
11,7qiZfU4dY1lWllzX7mPBI3
12,6EpRaXYhGOB3fj4V2uDkMJ
13,6jA8HL9i4QGzsj6fjoxp8Y
14,25C5CowdsfXld2jJanbiex
15,3DXncPQOG4VBw3QHh3S817
30,30,22
2,11,1,6,9,8,10,7,14,5,15,2,12,3,4,13
2,6,5,11,2,1,7,15,8,9,14,10,4,12,13,3
1,2,6,5,8,1,12,15,13,7,11,9,14,4,10,3
2,5,1,12,7,2,6,15,14,8,13,3,11,10,9,4
1,8,1,5,2,12,14,6,15,11,7,13,9,10,3,4
1,1,6,9,13,11,12,2,8,14,15,10,7,5,3,4
1,7,2,6,12,13,5,1,15,11,8,4,9,10,14,3
2,11,7,6,13,10,9,4,1,15,5,14,8,2,3,12
2,1,6,2,5,7,15,11,9,12,8,10,13,14,4,3
2,7,6,8,5,13,12,2,14,1,4,10,15,3,11,9
2,1,6,2,15,12,13,8,7,11,9,14,10,5,3,4
1,1,5,6,15,12,11,2,8,4,7,14,10,13,9,3
1,11,1,6,15,8,13,14,10,5,9,2,7,4,3,12
1,5,1,6,8,2,10,15,7,12,11,14,13,4,3,9
1,1,5,2,6,15,12,8,10,11,14,7,13,9,4,3
1,1,15,2,12,13,6,11,14,9,7,8,10,5,3,4
1,7,5,2,6,1,11,8,12,13,15,4,10,14,9,3
2,5,1,15,14,12,4,6,10,7,8,11,3,9,13,2
1,1,6,2,8,12,11,9,15,13,14,7,10,5,3,4
1,11,9,6,15,1,10,5,7,8,13,14,4,3,12,2
1,1,11,5,8,7,4,6,10,2,14,9,12,15,13,3
1,5,6,2,15,12,11,8,7,1,4,13,14,9,10,3
