15
1,7BKLCZ1jbUBVqRi2FVlTVw
2,4aWmUDTfIPGksMNLV2rQP2
3,6DNtNfH8hXkqOX1sjqmI7p
4,1xznGGDReH1oQq0xzbwXa3
5,6520aj0B4FSKGVuKNsOCOi
6,3NdDpSvN911VPGivFlV5d0
7,5knuzwU65gJK7IF5yJsuaW
8,6b8Be6ljOzmkOmFslEb23P
9,7qiZfU4dY1lWllzX7mPBI3
10,5MFzQMkrl1FOOng9tq6R9r
11,5GXAXm5YOmYT0kL5jHvYBt
12,6PCUP3dWmTjcTtXY02oFdT
13,4Hf7WnR761jpxPr5D46Bcd
14,5uCax9HTNlzGybIStD3vDh
15,1a5Yu5L18qNxVhXx38njON
30,30,22
1,9,12,6,11,7,5,14,1,10,8,3,4,13,2,15
1,9,14,6,1,7,11,12,10,8,5,3,15,13,2,4
3,9,6,12,14,11,7,5,15,1,3,10,4,13,8,2
2,9,6,7,12,5,2,1,15,14,11,4,10,3,8,13
2,9,6,14,12,1,7,5,11,10,8,3,15,13,2,4
1,9,14,6,1,8,10,7,3,13,5,12,11,15,4,2
1,2,9,6,1,7,4,10,5,12,8,3,11,13,14,15
2,9,1,8,11,6,5,12,14,10,7,3,15,2,4,13
1,2,9,6,1,10,8,11,4,7,3,5,12,13,14,15
2,2,9,7,6,11,10,1,4,8,5,3,15,12,13,14
1,9,6,14,1,5,12,7,11,10,15,8,2,3,13,4
1,2,9,8,10,7,4,1,11,6,5,3,15,12,13,14
1,2,9,6,7,1,8,11,4,5,3,10,12,14,13,15
2,2,9,8,4,7,10,11,3,1,6,5,15,12,13,14
1,9,15,6,5,1,10,7,3,8,4,11,2,12,13,14
1,9,6,5,12,7,11,14,1,4,2,10,15,8,3,13
2,2,9,6,11,1,8,4,7,10,5,3,12,14,13,15
1,9,6,11,5,1,14,12,8,4,2,7,10,3,13,15
1,9,2,6,11,7,14,12,1,10,8,15,4,5,3,13
1,9,6,2,12,7,5,14,11,15,1,4,10,8,3,13
1,9,6,1,5,14,12,11,7,10,8,15,3,2,13,4
1,9,6,14,7,12,11,5,8,2,1,10,15,4,3,13
