15
1,51ChrwmUPDJvedPQnIU8Ls
2,3ebXMykcMXOcLeJ9xZ17XH
3,0CcQNd8CINkwQfe1RDtGV6
4,7qiZfU4dY1lWllzX7mPBI3
5,0gbBzIqrECJOEPvQJIBFs5
6,0tgVpDi06FyKpA1z0VMD4v
7,0fg8CqpjdojMyXLNzM2PaJ
8,3eR23VReFzcdmS7TYCrhCe
9,0KKkJNfGyhkQ5aFogxQAPU
10,6PJ8FF6UR8FZXfEvpHkIVN
11,5uCax9HTNlzGybIStD3vDh
12,0afhq8XCExXpqazXczTSve
13,2RttW7RAu5nOAfq6YFvApB
14,1sXUWdKx03aP9Gmzft58rt
15,6RUKPb4LETWmmr3iAEQktW
30,30,24
1,4,12,15,8,3,2,14,6,13,5,1,9,10,7,11
1,4,15,8,11,9,6,2,14,12,13,1,10,3,5,7
1,4,8,15,2,3,12,9,6,14,11,5,7,1,10,13
1,15,4,8,2,9,11,14,12,3,10,7,6,5,13,1
2,4,8,15,2,12,6,11,13,1,10,5,3,7,14,9
1,4,8,12,15,3,2,14,5,13,6,1,9,10,7,11
1,12,4,13,6,1,10,8,15,14,2,5,11,7,3,9
1,4,15,9,8,2,6,12,1,13,10,14,11,5,3,7
4,4,6,15,8,12,1,13,2,10,9,3,11,5,7,14
1,4,8,15,6,9,2,12,1,10,13,3,7,11,14,5
1,4,8,15,2,9,3,6,7,12,1,13,5,10,14,11
1,8,4,14,2,15,12,3,13,6,1,10,11,5,7,9
1,4,15,8,6,2,9,12,1,13,10,3,11,14,5,7
1,4,8,2,15,12,3,11,7,6,13,1,10,5,9,14
1,4,8,12,15,6,1,13,10,11,9,14,2,3,5,7
1,4,8,12,2,15,6,13,10,1,11,7,14,3,9,5
1,4,15,8,12,6,2,9,13,1,14,10,11,5,3,7
1,4,8,15,12,2,3,13,6,14,1,10,7,11,5,9
1,4,12,15,5,8,6,13,14,1,9,2,10,7,11,3
3,4,8,15,12,2,14,6,13,9,7,1,11,10,3,5
1,4,12,8,15,2,6,14,13,5,1,3,10,7,9,11
1,4,8,12,15,2,6,13,14,3,1,7,5,10,11,9
1,4,8,12,15,3,2,14,5,6,9,13,1,7,10,11
1,4,15,12,8,9,6,2,5,10,13,11,1,14,7,3
