15
1,0dA2Mk56wEzDgegdC6R17g
2,5CtI0qwDJkDQGwXD1H1cLb
3,7KXjTSCq5nL1LoYtL7XAwS
4,7qiZfU4dY1lWllzX7mPBI3
5,72jbDTw1piOOj770jWNeaG
6,5knuzwU65gJK7IF5yJsuaW
7,6kex4EBAj0WHXDKZMEJaaF
8,7tr2za8SQg2CI8EDgrdtNl
9,3ebXMykcMXOcLeJ9xZ17XH
10,6520aj0B4FSKGVuKNsOCOi
11,5NNlUMcOEOdoOIwwaWXv0k
12,0CcQNd8CINkwQfe1RDtGV6
13,5GXAXm5YOmYT0kL5jHvYBt
14,1x5sYLZiu9r5E43kMlt9f8
15,7hDc8b7IXETo14hHIHdnhd
30,30,17
2,4,14,3,1,12,9,5,7,2,15,11,8,6,10,13
3,4,1,14,5,3,9,15,11,8,7,6,12,2,13,10
2,4,14,7,1,15,3,9,2,8,5,6,11,10,12,13
3,3,4,2,15,1,14,7,5,8,9,12,11,6,13,10
2,2,4,7,6,10,9,14,5,1,13,15,3,11,12,8
2,2,4,6,13,5,9,7,1,11,10,14,3,12,15,8
1,4,3,14,1,7,15,9,8,5,2,11,6,12,13,10
1,4,3,14,7,2,1,15,9,11,12,8,5,6,13,10
1,2,4,9,7,5,13,6,11,1,15,12,10,14,3,8
1,4,15,2,3,14,8,1,7,9,5,13,11,6,12,10
2,2,4,6,13,5,10,9,7,11,1,14,15,12,8,3
3,4,1,5,14,3,8,9,15,11,13,7,2,6,10,12
1,2,4,15,13,3,1,11,5,9,6,7,8,14,10,12
1,4,3,14,1,2,12,7,9,15,5,11,8,13,6,10
3,2,4,5,9,11,13,6,1,15,10,7,14,12,8,3
1,3,15,4,2,1,8,5,7,12,14,11,13,9,6,10
1,4,1,14,5,9,8,11,15,6,3,7,12,10,13,2
