15
1,7nZmah2llfvLDiUjm0kiyz
2,2rb5MvYT7ZIxbKW5hfcHx8
3,6uFsE1JgZ20EXyU0JQZbUR
4,0mel2N9Ws9r4yLQn5QE21Y
5,4iLqG9SeJSnt0cSPICSjxv
6,1j4kHkkpqZRBwE0A4CN4Yv
7,2ekn2ttSfGqwhhate0LSR0
8,7wGoVu4Dady5GV0Sv4UIsx
9,0tKcYR2II1VCQWT79i5NrW
10,0ofbQMrRDsUaVKq2mGLEAb
11,7vGuf3Y35N4wmASOKLUVVU
12,7qiZfU4dY1lWllzX7mPBI3
13,4mxWSdf71VFO52qFeY0fZt
14,7fwXWKdDNI5IutOMc5OKYw
15,3m660poUr1chesgkkjQM7P
30,30,23
2,2,14,12,7,10,3,5,1,13,6,8,15,4,9,11
2,7,12,8,10,2,15,3,13,14,6,11,9,5,1,4
2,6,13,4,11,3,10,8,7,12,1,15,14,5,9,2
1,4,7,6,10,13,11,3,9,5,15,8,12,1,14,2
2,8,6,9,7,10,13,11,12,4,3,1,15,2,14,5
2,6,13,4,10,8,3,11,7,12,15,1,5,9,14,2
1,6,8,7,9,10,13,12,11,1,4,3,2,15,5,14
1,2,8,7,4,14,6,12,10,15,13,3,5,1,11,9
1,2,7,12,8,10,6,9,14,11,3,13,1,4,5,15
2,8,7,11,6,10,4,13,9,2,12,1,3,15,5,14
1,2,7,12,14,5,13,10,6,1,4,3,8,15,9,11
1,8,7,6,4,10,11,13,2,1,9,12,15,5,14,3
1,8,7,6,10,2,11,1,4,13,15,9,3,5,12,14
1,8,10,7,11,4,13,6,15,1,9,12,3,14,5,2
1,8,7,10,4,6,13,11,1,3,14,15,12,2,5,9
1,2,8,14,7,12,6,10,13,4,1,5,3,15,11,9
1,2,7,12,14,6,13,10,1,5,4,8,3,9,15,11
1,8,6,7,10,11,3,1,4,13,12,2,9,5,15,14
1,2,7,12,8,14,4,6,10,5,3,15,13,1,9,11
1,6,4,7,13,10,3,8,11,15,5,1,12,9,14,2
1,8,6,7,10,11,3,13,4,15,1,2,14,9,12,5
1,2,7,14,12,9,8,3,6,10,13,5,1,4,15,11
2,8,10,6,7,9,13,12,5,11,4,15,14,1,3,2
