15
1,4mxWSdf71VFO52qFeY0fZt
2,5bcTCxgc7xVfSaMV3RuVke
3,3A7qX2QjDlPnazUsRk5y0M
4,0tKcYR2II1VCQWT79i5NrW
5,3B54sVLJ402zGa6Xm4YGNe
6,7F9vK8hNFMml4GtHsaXui6
7,7zgqtptZvhf8GEmdsM2vp2
8,7qiZfU4dY1lWllzX7mPBI3
9,7nZmah2llfvLDiUjm0kiyz
10,6WbADFqMvR8N5u0BvtsWQE
11,5CtI0qwDJkDQGwXD1H1cLb
12,79cuOz3SPQTuFrp8WgftAu
13,1OAh8uOEOvTDqkKFsKksCi
14,2rb5MvYT7ZIxbKW5hfcHx8
15,2ekn2ttSfGqwhhate0LSR0
30,30,21
1,14,8,3,15,2,11,9,12,4,7,13,5,6,10,1
1,14,8,2,15,9,3,7,6,12,5,4,1,10,13,11
1,9,15,10,14,6,7,5,11,2,3,1,4,13,8,12
2,14,5,8,15,2,13,9,3,7,12,1,6,11,10,4
1,14,8,2,15,6,3,9,12,4,11,5,10,13,7,1
2,15,7,14,9,5,13,2,6,3,1,12,4,8,10,11
3,15,9,5,2,14,7,11,13,6,10,1,3,12,8,4
2,15,6,2,7,9,3,10,1,11,4,8,12,13,14,5
1,7,15,6,9,11,3,8,2,10,1,4,12,14,5,13
1,15,14,9,2,5,4,10,3,13,8,6,12,11,7,1
1,14,15,5,9,4,13,2,10,3,8,12,6,11,7,1
2,14,8,2,15,12,3,9,11,6,4,13,5,7,10,1
3,14,5,13,15,8,2,9,3,7,12,6,1,11,4,10
1,9,7,6,15,11,8,1,3,2,10,14,12,5,4,13
1,14,4,9,15,10,2,5,3,13,12,8,6,7,11,1
2,14,8,3,15,9,11,7,2,12,6,13,4,10,1,5
1,14,7,15,9,2,5,13,11,8,6,4,3,12,10,1
1,7,9,6,11,1,15,8,2,3,10,12,14,4,5,13
1,8,9,11,2,3,15,10,7,1,12,13,14,5,6,4
1,14,3,15,8,2,13,9,4,12,5,11,7,6,10,1
1,9,5,2,11,15,13,3,14,6,8,7,10,4,12,1
