15
1,7qiZfU4dY1lWllzX7mPBI3
2,3ebXMykcMXOcLeJ9xZ17XH
3,6kex4EBAj0WHXDKZMEJaaF
4,6jA8HL9i4QGzsj6fjoxp8Y
5,1sCxVKWImDZSZKvG0U9B23
6,6EpRaXYhGOB3fj4V2uDkMJ
7,4iLqG9SeJSnt0cSPICSjxv
8,6VRghJeP6I0w1KxkdWFfIh
9,7KXjTSCq5nL1LoYtL7XAwS
10,2Gl0FzuLxflY6nPifJp5Dr
11,79cuOz3SPQTuFrp8WgftAu
12,1x5sYLZiu9r5E43kMlt9f8
13,56lBX2WHqfGuoeZxZvUnVj
14,5CtI0qwDJkDQGwXD1H1cLb
15,4aWmUDTfIPGksMNLV2rQP2
30,30,25
2,9,1,15,3,7,14,11,12,13,2,8,10,4,6,5
1,1,3,15,14,9,2,11,7,4,8,13,6,12,10,5
1,14,11,13,3,15,1,7,12,4,6,10,9,5,8,2
2,14,1,13,15,12,11,7,4,3,8,6,5,10,9,2
1,14,7,1,9,3,11,4,6,13,5,12,15,10,8,2
1,14,1,12,7,6,11,4,5,13,9,3,2,10,15,8
1,14,4,13,7,12,1,6,15,10,11,9,3,5,8,2
1,1,15,14,3,4,2,7,11,5,13,10,12,8,6,9
2,1,15,14,3,7,11,4,10,6,5,2,12,13,8,9
1,1,14,15,7,3,5,13,11,2,10,6,4,8,9,12
1,1,14,15,3,7,2,4,11,9,12,10,5,6,13,8
2,14,1,9,7,3,11,15,12,6,13,5,4,10,2,8
1,1,15,14,3,4,2,7,10,11,13,5,8,6,12,9
1,14,11,13,15,1,3,7,8,4,12,10,5,6,9,2
1,14,13,9,4,12,7,1,5,11,10,3,6,8,15,2
1,14,1,15,3,11,12,7,13,5,6,2,4,10,9,8
1,14,13,1,4,12,11,7,6,5,8,3,10,15,9,2
2,1,15,14,3,2,4,7,11,10,9,5,13,6,12,8
1,14,6,11,12,3,7,1,9,10,13,5,2,15,4,8
1,14,13,11,4,1,12,7,5,15,6,3,10,9,8,2
1,14,4,9,12,11,7,13,1,10,3,5,15,6,8,2
1,14,11,7,1,6,10,4,3,12,9,15,5,13,2,8
1,14,9,1,12,7,3,11,15,13,4,5,6,10,8,2
1,1,14,15,3,7,11,2,4,6,5,10,13,12,9,8
1,14,7,1,12,4,11,15,10,2,6,3,13,5,9,8
