15
1,0Zbbxnx4SGGHoIow4PpISP
2,7EmGUiUaOSGDnUUQUDrOXC
3,1j4kHkkpqZRBwE0A4CN4Yv
4,7wGoVu4Dady5GV0Sv4UIsx
5,2ekn2ttSfGqwhhate0LSR0
6,0ofbQMrRDsUaVKq2mGLEAb
7,75ZvA4QfFiZvzhj2xkaWAh
8,0tgVpDi06FyKpA1z0VMD4v
9,43ZyHQITOjhciSUUNPVRHc
10,6mrKP2jyIQmM0rw6fQryjr
11,32DGGj6KlNuBr6WaqRxpxi
12,3hBBKuWJfxlIlnd9QFoC8k
13,7GX5flRQZVHRAGd6B4TmDO
14,1mXVgsBdtIVeCLJnSnmtdV
15,5tz69p7tJuGPeMGwNTxYuV
30,30,20
2,4,6,7,5,12,14,2,10,15,8,9,3,11,1,13
1,4,6,5,3,9,14,12,2,15,8,7,10,13,11,1
3,6,5,4,3,2,12,9,14,11,8,10,13,1,15,7
1,4,6,5,14,3,10,8,2,7,11,12,15,9,13,1
2,12,2,11,5,6,8,14,3,4,1,15,10,9,7,13
2,4,2,6,8,9,5,14,12,3,10,1,11,15,7,13
1,4,10,2,3,9,6,8,5,1,15,11,12,14,13,7
1,6,4,5,10,14,2,12,3,8,7,1,11,15,9,13
1,4,6,10,14,15,8,2,12,9,5,3,11,1,7,13
2,4,6,9,2,3,8,5,12,14,10,1,11,13,15,7
2,4,6,14,8,2,1,5,12,3,10,9,11,15,13,7
2,4,9,6,2,3,5,12,10,14,11,8,1,7,15,13
1,2,12,14,6,11,3,8,5,1,10,4,15,9,7,13
1,4,6,5,9,14,12,8,2,10,3,7,15,11,1,13
2,5,6,4,8,14,12,9,2,3,13,15,11,1,10,7
1,4,9,2,6,7,3,14,10,12,5,15,1,8,13,11
1,14,8,6,12,5,2,11,3,10,1,4,7,9,15,13
2,2,6,4,12,3,10,9,1,5,14,8,11,15,7,13
1,6,5,12,4,2,8,14,9,3,1,11,15,10,13,7
1,2,6,12,14,11,8,3,5,4,10,1,9,15,7,13
