15
1,5knuzwU65gJK7IF5yJsuaW
2,4pdPtRcBmOSQDlJ3Fk945m
3,6PCUP3dWmTjcTtXY02oFdT
4,0CcQNd8CINkwQfe1RDtGV6
5,7BKLCZ1jbUBVqRi2FVlTVw
6,04DwTuZ2VBdJCCC5TROn7L
7,0fg8CqpjdojMyXLNzM2PaJ
8,72jbDTw1piOOj770jWNeaG
9,5GXAXm5YOmYT0kL5jHvYBt
10,3eR23VReFzcdmS7TYCrhCe
11,3NdDpSvN911VPGivFlV5d0
12,6RUKPb4LETWmmr3iAEQktW
13,3EmmCZoqpWOTY1g2GBwJoR
14,5aAx2yezTd8zXrkmtKl66Z
15,5NNlUMcOEOdoOIwwaWXv0k
30,30,24
1,11,1,2,10,8,5,9,14,12,6,3,15,4,7,13
1,10,8,11,3,12,1,9,7,5,14,4,2,15,13,6
1,1,11,5,12,2,10,8,14,6,3,9,15,4,13,7
2,11,10,2,1,8,12,5,9,14,6,3,15,7,13,4
2,10,11,12,8,1,3,4,7,9,15,14,13,5,2,6
1,1,2,11,8,9,5,14,6,12,10,13,3,7,15,4
2,10,11,12,4,8,3,1,9,15,14,5,13,7,2,6
1,11,10,8,1,12,3,7,4,13,5,14,15,2,9,6
1,10,12,11,8,3,1,9,4,14,15,7,13,5,2,6
1,10,8,11,12,1,3,9,7,5,14,4,13,15,2,6
1,12,11,14,5,10,8,2,1,15,9,13,6,3,7,4
1,10,9,12,1,8,11,2,5,13,14,4,15,6,3,7
2,12,11,8,10,5,3,1,13,15,14,9,7,4,2,6
1,3,11,8,10,12,9,7,1,14,13,5,15,4,2,6
1,2,1,9,14,5,6,11,8,12,10,13,3,7,15,4
1,2,1,11,10,8,5,9,12,14,6,13,15,3,4,7
1,12,10,11,8,9,14,5,4,15,7,3,1,13,6,2
2,12,10,2,8,11,5,9,1,14,6,15,13,4,3,7
1,10,14,1,11,12,4,8,9,15,5,2,3,13,6,7
1,2,12,8,10,11,5,1,9,14,6,15,13,4,7,3
2,10,12,3,8,11,1,9,13,7,15,4,14,5,2,6
1,12,11,10,8,5,2,9,14,1,6,13,15,3,4,7
1,11,12,8,2,1,5,10,6,14,9,13,3,15,4,7
1,11,12,10,8,2,5,14,9,1,6,15,3,13,4,7
