15
1,5UEnHoDYpsxlfzWLZIc7LD
2,7EmGUiUaOSGDnUUQUDrOXC
3,3hBBKuWJfxlIlnd9QFoC8k
4,0ofbQMrRDsUaVKq2mGLEAb
5,1zsG4eaZmkA1dvjDDsAGLK
6,2ekn2ttSfGqwhhate0LSR0
7,1mXVgsBdtIVeCLJnSnmtdV
8,7qiZfU4dY1lWllzX7mPBI3
9,4iLqG9SeJSnt0cSPICSjxv
10,7wGoVu4Dady5GV0Sv4UIsx
11,2rb5MvYT7ZIxbKW5hfcHx8
12,1bhUWB0zJMIKr9yVPrkEuI
13,1j4kHkkpqZRBwE0A4CN4Yv
14,43ZyHQITOjhciSUUNPVRHc
15,0tgVpDi06FyKpA1z0VMD4v
30,30,21
1,10,1,4,14,2,6,13,12,15,7,3,8,5,9,11
3,10,4,15,1,2,8,6,14,13,3,5,11,12,7,9
2,10,4,6,13,1,8,14,9,2,11,3,12,7,15,5
3,1,10,4,6,12,2,15,7,8,14,3,13,9,11,5
1,5,10,11,6,4,2,3,8,15,7,14,13,12,1,9
2,5,11,8,6,4,10,3,2,15,7,12,14,9,13,1
2,1,10,2,4,8,6,15,14,3,13,12,7,5,9,11
1,1,10,4,2,15,6,13,12,3,8,14,7,5,11,9
1,1,10,12,15,2,4,3,7,8,14,6,13,9,11,5
2,1,4,10,2,6,15,8,5,3,14,13,12,7,11,9
1,5,4,6,10,15,2,12,8,11,13,3,7,1,14,9
2,4,6,10,8,2,5,3,11,1,7,15,14,12,13,9
1,5,8,10,11,6,4,15,7,3,14,2,13,9,12,1
1,5,8,6,4,11,3,2,15,10,7,14,1,9,12,13
1,5,10,11,4,14,7,6,15,8,2,12,3,13,1,9
1,5,6,11,10,2,3,8,14,4,15,7,13,12,1,9
1,1,10,12,13,2,15,3,7,6,4,8,5,14,9,11
1,5,10,4,6,11,14,8,3,15,2,7,12,1,13,9
1,1,10,14,2,13,4,15,5,6,12,8,7,3,9,11
1,8,2,3,6,4,9,15,7,12,1,10,13,5,14,11
1,10,4,1,6,2,15,5,14,7,3,8,12,13,11,9
