15
1,1x5sYLZiu9r5E43kMlt9f8
2,1sCxVKWImDZSZKvG0U9B23
3,6EpRaXYhGOB3fj4V2uDkMJ
4,2Gl0FzuLxflY6nPifJp5Dr
5,5CtI0qwDJkDQGwXD1H1cLb
6,79cuOz3SPQTuFrp8WgftAu
7,6jA8HL9i4QGzsj6fjoxp8Y
8,7qiZfU4dY1lWllzX7mPBI3
9,0tKcYR2II1VCQWT79i5NrW
10,4iLqG9SeJSnt0cSPICSjxv
11,0CcQNd8CINkwQfe1RDtGV6
12,6RUKPb4LETWmmr3iAEQktW
13,5bcTCxgc7xVfSaMV3RuVke
14,4aWmUDTfIPGksMNLV2rQP2
15,3B54sVLJ402zGa6Xm4YGNe
30,30,22
2,5,9,12,8,15,4,10,6,3,1,14,13,7,11,2
1,5,15,11,9,3,10,8,2,13,6,7,14,12,4,1
1,5,15,6,10,3,8,13,7,1,12,4,9,14,11,2
1,8,5,14,10,12,6,7,9,11,2,13,4,3,1,15
3,8,5,12,13,10,3,6,1,9,2,7,15,4,11,14
1,5,3,8,12,10,7,1,9,6,2,13,4,14,11,15
2,8,14,5,6,10,12,7,2,11,9,13,3,4,1,15
2,5,10,7,12,8,3,1,14,6,9,13,2,4,11,15
1,5,3,10,9,6,7,8,2,15,1,12,13,11,4,14
1,5,8,10,14,15,11,9,1,12,4,7,6,3,13,2
2,5,8,9,11,10,14,15,12,6,3,2,1,7,13,4
1,5,15,3,11,10,9,8,6,13,2,7,12,14,4,1
1,5,10,7,1,8,12,3,9,6,4,13,2,14,11,15
1,8,5,14,9,12,11,6,2,10,3,7,15,4,1,13
1,9,5,11,7,15,10,6,3,13,12,2,8,4,1,14
2,9,14,12,1,10,8,11,6,7,5,3,2,13,4,15
1,8,14,5,12,7,11,10,9,6,2,4,3,13,15,1
1,8,14,5,10,15,12,2,6,7,11,9,1,13,3,4
2,8,14,5,12,10,6,11,9,7,2,1,13,3,15,4
1,8,14,5,12,10,7,9,11,15,6,2,3,13,4,1
1,8,5,14,12,10,6,11,2,9,7,3,1,13,4,15
1,5,15,10,8,3,7,9,11,6,14,13,2,1,12,4
