15
1,6RUKPb4LETWmmr3iAEQktW
2,7qiZfU4dY1lWllzX7mPBI3
3,3NdDpSvN911VPGivFlV5d0
4,7tr2za8SQg2CI8EDgrdtNl
5,1x5sYLZiu9r5E43kMlt9f8
6,3ebXMykcMXOcLeJ9xZ17XH
7,7hDc8b7IXETo14hHIHdnhd
8,3eR23VReFzcdmS7TYCrhCe
9,5GXAXm5YOmYT0kL5jHvYBt
10,0CcQNd8CINkwQfe1RDtGV6
11,5knuzwU65gJK7IF5yJsuaW
12,5NNlUMcOEOdoOIwwaWXv0k
13,72jbDTw1piOOj770jWNeaG
14,6kex4EBAj0WHXDKZMEJaaF
15,7KXjTSCq5nL1LoYtL7XAwS
30,30,24
1,2,8,1,9,11,13,6,14,12,3,5,7,10,4,15
1,1,2,5,13,8,6,3,4,15,12,7,11,14,10,9
2,2,8,15,7,5,9,6,1,3,4,12,14,10,11,13
2,2,8,1,11,9,3,6,13,7,14,12,4,5,15,10
1,2,15,1,8,7,5,14,4,6,13,12,10,3,11,9
1,2,1,8,13,9,6,3,11,12,14,7,4,10,5,15
1,2,15,1,8,5,10,14,6,7,12,4,13,3,11,9
2,2,1,13,8,5,15,4,6,7,12,9,14,3,11,10
1,2,8,1,15,5,14,7,6,10,13,4,11,12,3,9
1,2,8,11,9,1,12,3,13,6,7,14,4,5,10,15
1,15,2,7,8,1,4,5,14,10,13,12,6,11,3,9
1,2,1,8,5,6,13,11,3,12,15,4,7,14,9,10
2,2,1,8,12,15,3,10,13,14,6,9,7,11,5,4
1,2,14,1,8,5,15,13,6,7,10,4,3,12,11,9
1,2,9,11,1,8,14,6,3,12,13,7,5,10,4,15
1,2,7,5,8,15,4,1,14,6,9,13,12,3,11,10
1,2,1,8,5,14,10,15,13,6,7,3,4,11,12,9
1,1,2,5,8,6,13,15,12,3,11,14,7,4,10,9
1,15,2,7,5,1,4,8,6,14,12,13,3,9,11,10
2,5,2,7,15,1,14,8,4,6,13,12,11,10,3,9
2,2,15,1,14,12,8,7,6,4,10,5,13,3,9,11
1,2,8,1,6,13,9,3,11,12,7,10,14,4,5,15
1,2,7,8,1,3,6,9,15,13,12,11,14,4,5,10
1,2,1,5,8,13,3,6,12,11,15,4,14,7,9,10
