15
1,0fg8CqpjdojMyXLNzM2PaJ
2,5knuzwU65gJK7IF5yJsuaW
3,5aAx2yezTd8zXrkmtKl66Z
4,7qiZfU4dY1lWllzX7mPBI3
5,1a5Yu5L18qNxVhXx38njON
6,04DwTuZ2VBdJCCC5TROn7L
7,4aWmUDTfIPGksMNLV2rQP2
8,5GXAXm5YOmYT0kL5jHvYBt
9,3EmmCZoqpWOTY1g2GBwJoR
10,3NdDpSvN911VPGivFlV5d0
11,5uCax9HTNlzGybIStD3vDh
12,3ebXMykcMXOcLeJ9xZ17XH
13,6b8Be6ljOzmkOmFslEb23P
14,6520aj0B4FSKGVuKNsOCOi
15,72jbDTw1piOOj770jWNeaG
30,30,22
1,4,10,11,15,12,2,3,14,8,9,13,6,1,5,7
2,7,4,10,15,8,3,13,14,2,12,6,11,9,1,5
1,4,10,15,12,11,2,14,9,3,8,1,13,6,5,7
1,7,4,10,2,8,15,3,13,14,12,9,6,5,11,1
2,4,12,10,15,2,14,7,1,3,9,8,11,5,6,13
1,4,11,10,15,13,12,9,2,3,14,6,1,8,5,7
1,4,10,15,12,14,11,3,8,9,2,1,13,5,6,7
2,4,10,15,14,12,2,1,11,8,3,9,13,7,6,5
2,4,12,10,15,14,2,9,5,1,3,8,11,7,13,6
2,7,4,2,10,15,8,14,13,3,6,12,9,5,1,11
1,7,4,10,15,3,14,8,2,12,6,13,9,5,11,1
1,4,10,7,15,12,2,14,1,11,8,3,9,5,6,13
1,7,4,10,15,12,2,8,3,6,14,13,9,5,11,1
1,4,10,15,12,8,14,1,2,3,9,11,13,6,7,5
2,7,4,10,15,14,8,2,12,5,3,9,13,6,11,1
3,7,4,10,15,14,8,12,2,3,6,13,9,1,5,11
1,4,10,15,12,14,2,8,3,11,9,1,6,7,5,13
1,4,12,10,15,14,11,2,8,3,5,1,7,9,6,13
1,4,10,2,14,8,15,11,3,12,1,9,7,13,5,6
1,4,10,15,12,11,2,8,14,1,3,9,5,6,7,13
1,7,4,10,15,12,2,13,3,14,6,8,5,9,11,1
1,4,7,10,15,8,3,2,11,12,9,14,1,5,13,6
