15
1,6RUKPb4LETWmmr3iAEQktW
2,7qiZfU4dY1lWllzX7mPBI3
3,3B54sVLJ402zGa6Xm4YGNe
4,0CcQNd8CINkwQfe1RDtGV6
5,5bcTCxgc7xVfSaMV3RuVke
6,2rb5MvYT7ZIxbKW5hfcHx8
7,5CtI0qwDJkDQGwXD1H1cLb
8,0XLOf9LhyazPX9Ld8jPiUq
9,79cuOz3SPQTuFrp8WgftAu
10,0NiXXAI876aGImAd6rTj8w
11,4iLqG9SeJSnt0cSPICSjxv
12,6WbADFqMvR8N5u0BvtsWQE
13,3DXncPQOG4VBw3QHh3S817
14,1OAh8uOEOvTDqkKFsKksCi
15,6EpRaXYhGOB3fj4V2uDkMJ
30,30,22
1,6,2,5,11,7,9,10,8,13,1,14,3,4,15,12
1,7,13,10,15,11,2,5,1,9,8,14,12,6,3,4
3,11,7,10,5,13,15,12,2,1,9,8,14,6,3,4
1,6,2,7,5,11,9,13,14,8,10,12,1,4,15,3
2,6,2,1,7,5,11,9,13,8,4,14,10,3,12,15
2,7,11,5,15,13,10,2,1,8,9,12,14,3,6,4
2,6,7,3,14,5,11,2,13,15,10,9,12,8,1,4
1,6,3,10,15,14,11,5,7,2,9,13,12,1,8,4
1,7,11,10,15,2,5,13,1,9,8,12,14,6,3,4
2,6,3,5,12,10,14,15,7,11,8,9,4,13,2,1
1,5,10,6,11,14,2,9,8,4,3,15,7,12,13,1
2,6,10,5,12,7,11,2,14,9,3,4,15,13,8,1
1,6,2,7,11,5,8,9,14,10,3,1,4,13,12,15
1,6,2,5,3,13,1,11,7,14,8,9,4,10,15,12
1,6,2,7,11,5,8,9,10,1,14,13,12,15,3,4
2,7,6,2,14,11,3,5,4,10,8,9,1,15,13,12
1,6,3,14,10,5,2,7,11,12,15,9,13,4,1,8
1,6,2,5,7,11,1,3,8,9,13,10,12,4,14,15
1,7,3,5,14,6,11,13,10,15,2,4,8,9,12,1
1,6,14,3,7,10,11,5,13,2,15,8,9,12,4,1
1,6,3,14,11,10,5,13,2,15,9,7,4,1,8,12
1,6,10,14,5,3,7,15,13,11,2,9,1,12,8,4
