15
1,6EpRaXYhGOB3fj4V2uDkMJ
2,0dA2Mk56wEzDgegdC6R17g
3,5Ohxk2dO5COHF1krpoPigN
4,56lBX2WHqfGuoeZxZvUnVj
5,4iLqG9SeJSnt0cSPICSjxv
6,79cuOz3SPQTuFrp8WgftAu
7,1sCxVKWImDZSZKvG0U9B23
8,3ebXMykcMXOcLeJ9xZ17XH
9,6kex4EBAj0WHXDKZMEJaaF
10,6VRghJeP6I0w1KxkdWFfIh
11,2Gl0FzuLxflY6nPifJp5Dr
12,1x5sYLZiu9r5E43kMlt9f8
13,4aWmUDTfIPGksMNLV2rQP2
14,3eR23VReFzcdmS7TYCrhCe
15,1sXUWdKx03aP9Gmzft58rt
30,30,23
1,13,9,14,5,3,11,6,2,8,7,4,12,10,15,1
1,4,7,14,12,6,5,13,2,9,11,10,1,3,8,15
2,7,2,5,14,3,15,4,6,1,9,11,13,10,12,8
1,13,14,9,3,5,2,6,7,11,8,12,4,10,1,15
1,4,7,6,14,5,12,2,11,3,13,1,9,10,15,8
3,7,4,6,5,3,12,14,10,9,2,13,1,11,15,8
2,2,7,12,14,6,5,11,1,4,9,15,3,8,13,10
1,12,9,6,14,7,2,13,5,4,15,11,3,8,10,1
1,13,9,6,5,3,2,7,4,14,12,11,10,8,15,1
1,7,5,6,4,9,14,2,12,1,11,3,13,15,10,8
1,4,7,3,6,5,12,2,14,11,9,1,15,10,13,8
1,13,12,9,10,14,5,2,6,4,3,11,7,8,1,15
1,13,3,5,7,14,9,2,6,8,11,4,10,12,1,15
2,5,7,2,12,6,14,11,4,3,1,15,9,8,10,13
1,13,9,14,2,5,8,3,7,6,12,11,4,15,1,10
1,7,4,6,12,5,3,2,14,11,13,9,15,1,10,8
1,13,9,14,2,5,7,3,6,8,15,12,11,4,1,10
1,13,9,14,8,3,5,4,7,2,6,10,11,12,1,15
1,13,14,9,3,2,8,7,5,6,11,4,12,1,10,15
2,13,14,12,7,6,4,9,5,2,11,10,3,1,15,8
2,5,12,2,14,6,7,11,8,15,4,9,3,1,13,10
1,12,5,2,6,7,14,4,15,11,1,8,9,3,13,10
1,6,5,15,11,12,9,14,7,1,2,4,3,13,8,10
