15
1,5NNlUMcOEOdoOIwwaWXv0k
2,6RUKPb4LETWmmr3iAEQktW
3,1sXUWdKx03aP9Gmzft58rt
4,0afhq8XCExXpqazXczTSve
5,5uCax9HTNlzGybIStD3vDh
6,5aAx2yezTd8zXrkmtKl66Z
7,7tr2za8SQg2CI8EDgrdtNl
8,0KKkJNfGyhkQ5aFogxQAPU
9,3eR23VReFzcdmS7TYCrhCe
10,0CcQNd8CINkwQfe1RDtGV6
11,0dA2Mk56wEzDgegdC6R17g
12,7qiZfU4dY1lWllzX7mPBI3
13,5GXAXm5YOmYT0kL5jHvYBt
14,72jbDTw1piOOj770jWNeaG
15,6PCUP3dWmTjcTtXY02oFdT
30,30,26
2,12,4,8,15,9,11,2,7,3,14,13,1,10,5,6
1,12,9,4,2,14,8,15,11,3,7,13,1,10,5,6
1,12,2,9,6,14,1,10,4,15,8,11,13,3,5,7
1,12,8,2,5,14,9,11,15,4,3,1,7,13,6,10
2,12,9,4,10,2,11,14,15,3,1,8,13,7,6,5
1,12,9,2,14,15,8,4,13,6,1,10,11,5,7,3
1,12,9,2,4,14,15,3,11,1,10,7,13,8,5,6
1,12,4,2,9,11,15,8,3,7,14,13,1,6,5,10
1,12,2,9,8,5,14,11,3,1,13,4,15,6,7,10
1,12,9,4,13,15,7,2,8,6,14,5,3,1,11,10
2,12,9,13,2,14,15,8,6,4,11,1,10,3,5,7
1,12,9,2,14,8,13,11,1,15,6,4,7,3,10,5
1,9,12,3,4,2,10,14,11,15,7,1,13,5,8,6
2,12,9,2,4,14,15,11,10,3,7,1,5,13,8,6
1,12,8,13,9,14,6,2,4,15,1,11,10,7,5,3
1,2,12,11,9,14,8,4,15,3,5,7,1,10,13,6
1,12,2,9,14,10,11,15,4,3,1,8,7,13,5,6
1,12,4,2,9,10,14,11,15,3,1,8,13,5,7,6
1,12,9,10,6,2,4,13,1,14,11,3,8,15,7,5
1,12,2,9,14,13,8,6,1,15,4,11,7,10,3,5
1,12,9,2,15,14,4,13,5,11,1,8,10,3,6,7
1,4,12,15,2,9,7,14,11,8,3,1,5,13,6,10
1,12,9,4,2,3,15,11,14,10,7,1,5,13,6,8
1,12,9,2,14,13,8,1,6,11,10,15,7,4,3,5
1,12,9,2,4,14,15,3,11,13,8,7,5,1,10,6
1,12,9,4,2,14,1,11,10,7,15,3,6,13,8,5
