15
1,5GXAXm5YOmYT0kL5jHvYBt
2,3NdDpSvN911VPGivFlV5d0
3,51ChrwmUPDJvedPQnIU8Ls
4,1sXUWdKx03aP9Gmzft58rt
5,3eR23VReFzcdmS7TYCrhCe
6,7qiZfU4dY1lWllzX7mPBI3
7,6520aj0B4FSKGVuKNsOCOi
8,0tgVpDi06FyKpA1z0VMD4v
9,0gbBzIqrECJOEPvQJIBFs5
10,6PCUP3dWmTjcTtXY02oFdT
11,0fg8CqpjdojMyXLNzM2PaJ
12,3ebXMykcMXOcLeJ9xZ17XH
13,3EmmCZoqpWOTY1g2GBwJoR
14,5NNlUMcOEOdoOIwwaWXv0k
15,0afhq8XCExXpqazXczTSve
30,30,26
1,6,5,15,12,7,14,10,2,8,4,13,3,9,1,11
1,6,8,2,10,5,15,12,7,3,1,14,13,9,11,4
2,6,5,15,10,2,12,7,8,4,11,13,9,3,14,1
1,6,5,15,10,2,12,7,11,8,4,3,14,9,13,1
1,6,5,2,12,10,4,15,14,7,9,8,13,1,11,3
1,6,5,10,2,15,8,12,3,4,14,7,13,1,9,11
2,15,6,10,8,5,3,7,2,12,4,9,14,1,11,13
1,6,5,2,12,1,7,14,8,10,15,13,4,3,11,9
1,6,2,5,10,8,12,15,3,4,14,13,9,11,7,1
1,6,15,5,2,10,12,7,9,4,8,14,3,1,11,13
1,6,2,5,1,12,8,7,10,14,15,3,13,4,9,11
2,6,5,15,2,10,14,7,12,4,8,9,1,3,11,13
1,6,5,2,15,10,12,7,4,8,9,14,3,11,1,13
1,6,5,12,2,10,14,15,4,1,8,13,7,9,3,11
1,6,5,15,2,10,12,7,14,4,9,8,1,3,11,13
1,6,5,2,10,7,1,15,12,8,14,3,11,13,4,9
1,6,2,5,1,12,10,7,8,15,14,3,4,9,13,11
1,6,2,7,5,9,15,10,14,12,8,3,13,1,11,4
1,6,5,15,2,10,8,7,12,3,4,14,9,1,11,13
1,15,6,10,8,3,5,7,12,2,11,9,4,14,1,13
2,6,5,2,12,7,10,1,15,8,14,3,13,11,4,9
1,6,5,2,1,7,10,12,15,8,14,11,9,3,13,4
1,6,7,5,1,12,2,10,8,15,13,14,3,11,9,4
1,6,5,2,7,4,12,14,15,10,9,1,11,8,13,3
1,6,2,5,10,1,15,7,8,3,12,4,14,13,9,11
1,6,2,5,10,12,14,15,1,7,8,11,4,3,9,13
