15
1,0KKkJNfGyhkQ5aFogxQAPU
2,6gpcs5eMhJwax4mIfKDYQk
3,4iLqG9SeJSnt0cSPICSjxv
4,0dA2Mk56wEzDgegdC6R17g
5,79cuOz3SPQTuFrp8WgftAu
6,0KR2W3St74th8z3LS94Ffh
7,3eR23VReFzcdmS7TYCrhCe
8,72Q0FQQo32KJloivv5xge2
9,5CtI0qwDJkDQGwXD1H1cLb
10,3NdDpSvN911VPGivFlV5d0
11,7KXjTSCq5nL1LoYtL7XAwS
12,6kex4EBAj0WHXDKZMEJaaF
13,2Gl0FzuLxflY6nPifJp5Dr
14,6VRghJeP6I0w1KxkdWFfIh
15,6RUKPb4LETWmmr3iAEQktW
30,30,20
2,9,8,5,7,2,15,13,11,4,12,1,6,3,10,14
2,9,7,15,1,6,12,8,10,4,14,2,13,5,11,3
4,9,12,8,15,1,7,6,10,11,4,14,5,2,3,13
2,15,9,8,3,4,7,1,5,6,13,11,10,12,2,14
1,9,11,12,8,15,7,4,6,2,5,1,14,10,3,13
2,9,8,7,15,1,12,6,4,10,11,5,3,13,2,14
1,15,9,3,1,7,4,8,6,5,10,13,12,11,2,14
1,15,1,8,4,7,3,5,10,6,9,11,12,2,13,14
1,9,8,7,5,15,11,4,14,13,6,12,3,1,2,10
1,9,8,13,12,5,7,3,11,15,6,4,14,2,1,10
1,9,7,1,15,4,8,12,6,10,3,5,2,13,14,11
1,9,8,7,15,11,12,4,6,5,13,14,2,3,1,10
1,9,7,8,15,5,4,14,12,6,11,13,3,1,2,10
2,9,7,12,14,11,15,4,6,8,3,1,13,10,5,2
1,8,11,12,9,2,1,4,15,7,5,6,3,14,13,10
1,9,8,12,7,15,5,4,6,2,11,1,13,10,14,3
1,9,7,15,1,12,6,8,4,3,10,5,13,2,14,11
2,15,4,9,7,13,3,6,1,5,8,10,11,2,12,14
2,9,7,15,1,6,10,8,12,4,2,3,5,13,14,11
1,9,1,8,12,7,15,6,4,10,13,3,5,2,14,11
