15
1,7qiZfU4dY1lWllzX7mPBI3
2,7EmGUiUaOSGDnUUQUDrOXC
3,0Zbbxnx4SGGHoIow4PpISP
4,1j4kHkkpqZRBwE0A4CN4Yv
5,4iLqG9SeJSnt0cSPICSjxv
6,7nZmah2llfvLDiUjm0kiyz
7,0ofbQMrRDsUaVKq2mGLEAb
8,0mel2N9Ws9r4yLQn5QE21Y
9,7wGoVu4Dady5GV0Sv4UIsx
10,0tgVpDi06FyKpA1z0VMD4v
11,0tKcYR2II1VCQWT79i5NrW
12,7fwXWKdDNI5IutOMc5OKYw
13,32DGGj6KlNuBr6WaqRxpxi
14,3m660poUr1chesgkkjQM7P
15,5bcTCxgc7xVfSaMV3RuVke
30,30,20
4,9,3,2,4,10,7,8,6,1,15,11,13,14,5,12
2,7,2,9,1,14,4,12,6,8,5,11,10,15,13,3
1,2,4,7,13,10,8,3,9,1,6,14,5,11,12,15
1,9,7,2,4,10,8,3,14,13,1,11,6,12,5,15
2,7,2,9,4,3,13,10,11,1,6,14,8,5,15,12
1,7,1,12,2,9,4,10,5,8,13,15,3,6,14,11
3,9,7,8,2,10,4,13,6,3,1,5,14,15,11,12
1,9,7,10,4,8,3,2,6,13,11,15,1,14,5,12
1,7,9,2,1,10,4,11,15,12,8,14,6,5,3,13
1,9,7,12,4,10,1,15,11,8,6,2,13,14,5,3
2,7,12,1,2,10,4,5,6,9,13,14,8,3,15,11
1,9,7,4,11,15,10,3,1,5,8,14,2,12,6,13
2,9,7,4,10,3,2,8,6,11,1,13,5,12,14,15
1,9,7,4,8,10,2,13,6,12,14,1,15,3,5,11
1,1,12,7,5,15,2,10,13,4,9,14,6,8,11,3
2,1,7,12,10,2,4,5,6,13,8,9,15,14,11,3
1,9,7,8,4,12,2,1,10,14,5,6,13,15,3,11
1,9,7,2,14,8,10,13,4,3,11,12,5,1,6,15
1,9,7,4,1,2,10,8,15,12,6,5,11,14,3,13
1,9,7,4,10,11,6,2,8,5,1,13,15,3,12,14
