15
1,3NdDpSvN911VPGivFlV5d0
2,0afhq8XCExXpqazXczTSve
3,3eR23VReFzcdmS7TYCrhCe
4,5aAx2yezTd8zXrkmtKl66Z
5,0tgVpDi06FyKpA1z0VMD4v
6,6520aj0B4FSKGVuKNsOCOi
7,0CcQNd8CINkwQfe1RDtGV6
8,5GXAXm5YOmYT0kL5jHvYBt
9,5NNlUMcOEOdoOIwwaWXv0k
10,7qiZfU4dY1lWllzX7mPBI3
11,7hDc8b7IXETo14hHIHdnhd
12,6RUKPb4LETWmmr3iAEQktW
13,0KKkJNfGyhkQ5aFogxQAPU
14,5knuzwU65gJK7IF5yJsuaW
15,72jbDTw1piOOj770jWNeaG
30,30,25
1,10,3,13,12,8,14,6,15,1,7,11,9,4,5,2
1,10,3,14,8,13,12,6,1,15,4,9,2,5,11,7
2,10,3,11,12,2,15,14,13,1,6,9,5,8,7,4
1,10,3,12,2,7,15,11,1,9,13,6,14,8,5,4
2,10,3,11,12,13,2,9,1,15,7,4,6,14,8,5
3,10,13,11,2,3,12,1,5,9,7,8,6,15,14,4
1,12,10,13,3,15,1,2,11,9,5,14,7,6,4,8
1,10,8,3,14,13,12,1,15,4,6,9,2,5,11,7
1,10,3,12,13,15,1,8,14,4,9,6,11,5,7,2
1,10,12,13,3,1,15,14,6,8,5,9,7,4,2,11
2,10,13,3,14,8,6,15,12,4,1,9,5,11,2,7
1,10,3,12,11,13,15,2,1,14,6,8,9,7,4,5
1,10,3,12,7,1,2,11,15,6,9,13,14,8,5,4
1,10,3,12,2,15,1,11,7,6,14,13,9,5,8,4
1,10,14,3,7,11,6,4,12,1,9,2,15,8,13,5
1,2,10,11,12,3,13,5,15,6,9,14,1,7,4,8
1,10,3,7,12,2,14,15,11,1,6,13,9,4,8,5
1,11,10,13,3,12,15,1,2,7,9,4,8,6,14,5
1,12,10,13,3,15,1,14,9,11,8,2,7,5,4,6
1,10,3,12,13,15,8,1,9,14,6,4,11,7,5,2
1,10,3,2,12,11,15,7,5,1,14,6,9,8,13,4
1,10,11,13,3,1,12,8,15,9,14,4,6,2,5,7
1,10,3,11,13,12,14,1,15,9,8,6,4,7,2,5
1,10,11,2,12,3,13,9,1,15,8,6,5,4,7,14
1,10,8,14,4,13,3,1,12,6,9,15,2,5,11,7
