15
1,56lBX2WHqfGuoeZxZvUnVj
2,0dA2Mk56wEzDgegdC6R17g
3,6kex4EBAj0WHXDKZMEJaaF
4,7qiZfU4dY1lWllzX7mPBI3
5,2Gl0FzuLxflY6nPifJp5Dr
6,1x5sYLZiu9r5E43kMlt9f8
7,2habSXqcJGExM6JJyskY7O
8,3ebXMykcMXOcLeJ9xZ17XH
9,6RUKPb4LETWmmr3iAEQktW
10,3eR23VReFzcdmS7TYCrhCe
11,5CtI0qwDJkDQGwXD1H1cLb
12,4aWmUDTfIPGksMNLV2rQP2
13,79cuOz3SPQTuFrp8WgftAu
14,72Q0FQQo32KJloivv5xge2
15,7KXjTSCq5nL1LoYtL7XAwS
30,30,26
1,12,4,9,6,3,11,10,14,2,13,1,7,5,15,8
1,4,11,12,10,3,14,9,2,13,7,5,8,6,1,15
1,4,11,12,3,10,9,14,7,13,2,8,5,6,1,15
2,11,1,14,13,7,10,4,6,9,2,5,15,12,3,8
2,11,14,7,1,6,5,4,13,3,12,15,10,9,2,8
2,4,11,12,3,10,14,9,2,13,7,8,5,1,6,15
1,11,14,13,4,7,5,6,3,10,15,9,2,1,12,8
1,11,1,7,14,13,15,2,6,5,10,4,9,3,12,8
1,11,4,12,14,9,7,3,2,10,13,1,15,5,8,6
1,11,4,1,13,7,14,6,10,9,3,2,12,15,5,8
1,11,14,15,4,6,3,10,7,2,13,12,9,8,1,5
1,4,11,12,10,14,3,9,8,7,2,13,6,5,1,15
1,11,1,4,14,13,6,2,7,10,9,5,15,3,12,8
1,4,11,12,10,9,14,7,8,2,3,5,13,1,6,15
1,14,11,12,15,3,4,13,2,1,7,10,9,6,5,8
1,11,14,7,5,6,10,1,4,13,3,15,12,9,8,2
1,11,4,12,14,3,10,2,9,7,15,13,8,6,5,1
1,4,11,12,10,9,3,14,7,2,8,13,5,1,6,15
1,11,4,12,14,9,10,7,3,2,13,8,5,1,6,15
2,4,12,3,11,14,9,7,10,15,8,2,13,1,5,6
1,11,14,15,7,4,13,6,2,3,10,9,5,1,8,12
1,11,14,5,4,6,3,13,9,10,7,2,12,1,15,8
1,4,11,14,12,3,10,6,2,8,9,15,13,1,7,5
1,4,14,2,11,9,6,10,13,5,7,15,1,3,8,12
1,11,4,14,9,2,6,13,10,5,1,7,15,3,8,12
1,4,11,3,1,10,15,7,14,13,9,2,6,12,5,8
