15
1,72jbDTw1piOOj770jWNeaG
2,6b8Be6ljOzmkOmFslEb23P
3,1a5Yu5L18qNxVhXx38njON
4,5aAx2yezTd8zXrkmtKl66Z
5,5uCax9HTNlzGybIStD3vDh
6,5MFzQMkrl1FOOng9tq6R9r
7,3ebXMykcMXOcLeJ9xZ17XH
8,4pLwZjInHj3SimIyN9SnOz
9,7qiZfU4dY1lWllzX7mPBI3
10,1yNyoWWWikbLhwIGWjZuDW
11,3EmmCZoqpWOTY1g2GBwJoR
12,3NdDpSvN911VPGivFlV5d0
13,1xznGGDReH1oQq0xzbwXa3
14,5knuzwU65gJK7IF5yJsuaW
15,4pdPtRcBmOSQDlJ3Fk945m
30,30,23
1,9,1,12,7,5,6,14,4,11,10,2,15,8,3,13
1,9,14,12,7,5,1,4,6,11,13,15,2,3,8,10
2,9,1,7,12,14,5,10,4,3,11,6,15,13,8,2
2,9,12,5,14,4,1,7,6,15,11,13,3,10,8,2
1,9,12,1,14,7,4,5,11,10,6,15,3,8,13,2
2,9,14,15,12,1,13,6,4,2,7,8,11,5,10,3
1,9,15,6,1,14,12,7,4,8,13,2,11,3,5,10
1,9,15,14,6,1,13,12,2,4,11,7,8,3,5,10
1,9,7,1,14,12,11,3,10,4,5,6,15,8,2,13
2,9,1,12,14,7,5,4,10,11,6,3,15,13,2,8
1,9,14,15,1,12,6,13,4,2,8,7,11,5,3,10
1,9,5,1,12,7,14,6,10,15,2,11,4,8,3,13
2,9,3,4,12,15,1,6,14,8,13,11,2,7,5,10
1,9,14,1,12,15,7,6,4,13,2,11,8,5,3,10
1,9,1,12,14,7,5,11,3,10,6,4,15,13,8,2
2,9,12,5,1,7,14,4,6,10,11,15,8,2,3,13
2,9,1,12,5,7,14,6,10,11,4,15,8,2,3,13
1,9,15,13,14,6,2,4,8,11,12,7,1,3,5,10
1,9,4,14,12,1,7,15,8,13,6,11,5,2,3,10
1,9,1,2,12,6,7,5,11,14,15,4,10,8,13,3
1,9,15,6,2,14,13,4,8,1,12,7,11,3,5,10
1,9,14,1,6,15,12,2,4,8,7,11,3,5,13,10
1,9,1,12,14,7,11,5,10,6,4,13,15,8,2,3
