15
1,3m660poUr1chesgkkjQM7P
2,0mel2N9Ws9r4yLQn5QE21Y
3,2rb5MvYT7ZIxbKW5hfcHx8
4,4mxWSdf71VFO52qFeY0fZt
5,0tKcYR2II1VCQWT79i5NrW
6,4iLqG9SeJSnt0cSPICSjxv
7,3A7qX2QjDlPnazUsRk5y0M
8,0tgVpDi06FyKpA1z0VMD4v
9,7nZmah2llfvLDiUjm0kiyz
10,5bcTCxgc7xVfSaMV3RuVke
11,7fwXWKdDNI5IutOMc5OKYw
12,7qiZfU4dY1lWllzX7mPBI3
13,6uFsE1JgZ20EXyU0JQZbUR
14,1j4kHkkpqZRBwE0A4CN4Yv
15,2ekn2ttSfGqwhhate0LSR0
30,30,23
2,15,14,3,9,2,1,4,5,13,6,10,12,7,8,11
1,15,14,2,4,8,9,13,1,11,10,12,5,3,6,7
1,15,14,5,4,13,12,9,8,3,1,10,2,6,11,7
2,15,8,14,2,4,5,3,12,9,1,13,10,6,11,7
3,14,8,2,15,4,9,5,12,3,6,13,1,11,10,7
2,15,14,2,4,3,8,1,13,12,5,9,11,6,10,7
1,15,2,14,4,9,8,13,11,1,12,10,3,6,5,7
2,3,15,12,8,10,2,11,14,1,6,13,4,9,5,7
2,3,15,12,5,11,14,10,8,13,4,1,6,2,9,7
1,8,2,15,9,14,4,12,1,11,13,6,3,7,10,5
1,3,12,15,11,6,10,13,4,8,1,14,9,2,7,5
1,3,15,11,12,4,10,2,14,8,9,13,6,5,1,7
1,2,14,8,15,4,13,1,6,9,12,5,7,10,11,3
1,15,14,1,2,4,9,8,5,13,10,11,12,6,7,3
1,3,15,2,11,12,14,1,8,6,13,4,9,10,7,5
1,3,11,12,15,6,9,13,4,8,14,1,7,10,2,5
1,12,13,9,15,4,1,8,2,14,6,10,7,3,11,5
1,14,5,15,4,8,12,13,9,2,1,3,10,6,11,7
1,15,2,4,1,14,5,8,9,10,12,13,11,6,3,7
1,3,15,12,11,10,6,4,8,9,14,13,2,1,7,5
1,14,15,4,2,8,9,10,1,3,12,5,13,6,11,7
1,15,14,10,5,12,4,6,3,2,1,11,9,13,8,7
1,3,12,11,15,6,13,9,8,4,14,10,7,1,2,5
