15
1,1j4kHkkpqZRBwE0A4CN4Yv
2,0ofbQMrRDsUaVKq2mGLEAb
3,6uFsE1JgZ20EXyU0JQZbUR
4,7qiZfU4dY1lWllzX7mPBI3
5,5bcTCxgc7xVfSaMV3RuVke
6,25C5CowdsfXld2jJanbiex
7,2ekn2ttSfGqwhhate0LSR0
8,4iLqG9SeJSnt0cSPICSjxv
9,7nZmah2llfvLDiUjm0kiyz
10,0mel2N9Ws9r4yLQn5QE21Y
11,6WbADFqMvR8N5u0BvtsWQE
12,0tKcYR2II1VCQWT79i5NrW
13,3A7qX2QjDlPnazUsRk5y0M
14,4mxWSdf71VFO52qFeY0fZt
15,1OAh8uOEOvTDqkKFsKksCi
30,30,22
1,12,3,7,11,9,2,1,10,5,14,13,8,4,15,6
2,4,3,9,10,7,14,13,1,8,11,6,5,2,15,12
2,3,10,6,2,14,7,1,15,9,5,8,12,4,13,11
1,3,7,2,1,9,10,12,14,11,5,6,4,13,8,15
3,7,10,2,6,3,9,5,12,1,15,14,4,8,13,11
1,4,7,3,13,5,8,9,10,1,2,14,12,6,15,11
1,7,3,2,9,12,1,11,10,15,5,14,8,4,13,6
2,3,7,8,13,5,4,9,15,10,2,12,1,14,6,11
1,10,9,7,3,5,2,15,13,4,8,6,1,14,11,12
1,4,5,7,8,3,13,10,9,2,14,6,1,15,12,11
1,4,7,3,12,5,13,8,9,1,10,2,6,14,11,15
1,4,7,3,8,9,13,2,5,14,6,10,1,11,15,12
1,4,3,7,8,13,9,5,2,14,10,1,6,12,15,11
3,7,3,4,1,6,14,2,9,15,10,5,12,8,13,11
2,2,3,1,7,10,9,12,14,5,11,6,13,8,4,15
1,1,3,7,2,10,9,11,14,5,4,12,13,8,15,6
1,3,4,7,5,12,8,13,10,1,9,6,2,14,15,11
1,7,2,10,3,9,6,1,14,5,11,15,4,8,13,12
1,1,7,3,2,10,9,14,6,15,5,8,13,12,11,4
1,4,7,5,3,10,15,8,1,6,9,13,2,14,12,11
1,7,3,1,4,8,12,2,15,5,10,9,6,13,14,11
1,3,2,10,9,14,1,5,6,7,8,15,12,4,13,11
