15
1,0tKcYR2II1VCQWT79i5NrW
2,1mXVgsBdtIVeCLJnSnmtdV
3,0tgVpDi06FyKpA1z0VMD4v
4,79cuOz3SPQTuFrp8WgftAu
5,7qiZfU4dY1lWllzX7mPBI3
6,1j4kHkkpqZRBwE0A4CN4Yv
7,43ZyHQITOjhciSUUNPVRHc
8,7wGoVu4Dady5GV0Sv4UIsx
9,2ekn2ttSfGqwhhate0LSR0
10,0ofbQMrRDsUaVKq2mGLEAb
11,7EmGUiUaOSGDnUUQUDrOXC
12,4iLqG9SeJSnt0cSPICSjxv
13,1bhUWB0zJMIKr9yVPrkEuI
14,0BlY60NrN0fFWbdW3RW40q
15,3hBBKuWJfxlIlnd9QFoC8k
30,30,21
3,10,2,3,15,9,11,13,6,1,12,5,8,7,14,4
1,10,11,3,2,15,13,9,6,5,8,12,1,7,4,14
1,8,10,13,9,11,7,6,2,3,15,5,1,14,12,4
2,9,10,5,15,3,11,13,7,8,12,14,6,2,1,4
1,8,10,11,13,9,15,7,2,6,3,5,1,12,4,14
1,8,13,10,3,11,2,7,15,9,5,6,14,12,4,1
2,8,10,9,11,5,3,15,7,1,13,2,6,14,12,4
2,5,9,10,15,11,8,3,13,2,7,12,6,1,14,4
2,8,10,5,11,3,9,1,7,6,13,15,14,2,12,4
1,8,10,7,11,9,6,13,14,15,2,3,5,12,1,4
1,10,2,3,11,9,13,6,15,1,12,5,8,7,14,4
2,8,10,13,6,11,3,9,5,2,7,15,1,12,14,4
1,10,11,8,9,13,6,15,5,7,3,1,14,2,12,4
1,10,8,7,9,5,11,15,13,2,3,6,14,12,1,4
1,13,8,6,11,3,2,9,10,15,5,7,1,14,12,4
1,11,13,15,2,10,5,9,3,6,8,12,14,7,1,4
1,8,10,3,11,6,9,13,15,7,5,2,1,14,12,4
1,8,7,10,2,13,11,3,9,15,1,5,14,6,12,4
2,8,10,3,13,15,9,6,5,2,7,11,1,12,4,14
2,5,11,15,9,10,13,12,3,2,8,6,4,7,1,14
1,5,9,10,8,3,2,15,7,11,13,6,12,1,4,14
