15
1,7hDc8b7IXETo14hHIHdnhd
2,0KKkJNfGyhkQ5aFogxQAPU
3,6PCUP3dWmTjcTtXY02oFdT
4,7tr2za8SQg2CI8EDgrdtNl
5,5NNlUMcOEOdoOIwwaWXv0k
6,6RUKPb4LETWmmr3iAEQktW
7,6kex4EBAj0WHXDKZMEJaaF
8,5GXAXm5YOmYT0kL5jHvYBt
9,5knuzwU65gJK7IF5yJsuaW
10,3ebXMykcMXOcLeJ9xZ17XH
11,0dA2Mk56wEzDgegdC6R17g
12,7qiZfU4dY1lWllzX7mPBI3
13,3eR23VReFzcdmS7TYCrhCe
14,0afhq8XCExXpqazXczTSve
15,0CcQNd8CINkwQfe1RDtGV6
30,30,23
3,14,12,1,3,6,13,4,11,2,10,7,5,9,15,8
1,12,13,14,6,1,11,10,3,15,9,4,5,7,8,2
2,12,13,9,8,2,6,10,5,1,11,4,15,14,3,7
1,12,13,2,6,1,8,9,10,5,11,4,15,3,14,7
2,12,13,9,8,6,2,10,3,1,11,5,4,14,7,15
1,12,6,11,14,13,2,1,4,3,5,8,10,9,15,7
1,12,13,6,14,15,11,10,1,2,5,9,3,4,7,8
1,12,13,6,2,10,9,8,5,11,1,15,4,14,7,3
1,12,2,6,11,13,10,5,1,9,4,14,3,8,15,7
1,12,13,7,6,14,10,11,1,15,4,5,9,3,2,8
2,12,1,14,13,4,6,11,3,2,10,5,7,8,9,15
1,13,12,14,6,10,15,11,1,7,3,4,2,5,9,8
1,12,13,15,6,14,11,10,9,1,2,5,7,4,3,8
1,12,1,14,6,11,2,13,4,10,3,5,7,8,15,9
1,12,13,6,2,8,10,11,9,15,5,1,4,7,14,3
1,14,12,1,13,6,11,3,4,10,2,7,5,9,15,8
1,12,8,9,2,13,10,6,5,11,14,3,1,4,15,7
2,12,1,13,6,2,11,14,10,4,9,3,5,15,7,8
2,12,13,6,14,11,10,15,3,7,1,9,4,5,2,8
1,12,13,1,9,8,10,14,6,11,15,4,2,5,3,7
1,12,13,1,6,11,10,14,7,4,3,9,2,5,8,15
1,12,1,2,13,6,8,10,5,9,11,4,7,3,14,15
1,12,13,14,7,6,11,10,1,15,3,4,9,2,5,8
