15
1,25C5CowdsfXld2jJanbiex
2,0CcQNd8CINkwQfe1RDtGV6
3,2nLtzopw4rPReszdYBJU6h
4,4iLqG9SeJSnt0cSPICSjxv
5,5bcTCxgc7xVfSaMV3RuVke
6,3A7qX2QjDlPnazUsRk5y0M
7,0NiXXAI876aGImAd6rTj8w
8,6jA8HL9i4QGzsj6fjoxp8Y
9,5CtI0qwDJkDQGwXD1H1cLb
10,0XLOf9LhyazPX9Ld8jPiUq
11,6RUKPb4LETWmmr3iAEQktW
12,60a0Rd6pjrkxjPbaKzXjfq
13,6EpRaXYhGOB3fj4V2uDkMJ
14,7qiZfU4dY1lWllzX7mPBI3
15,0tKcYR2II1VCQWT79i5NrW
30,30,24
1,9,5,6,7,12,13,15,3,10,14,8,4,2,1,11
1,14,9,12,11,3,15,6,5,4,8,2,1,7,13,10
1,14,9,4,12,5,15,6,3,8,11,2,1,13,7,10
1,15,7,5,6,9,2,10,8,13,14,4,1,12,3,11
1,14,9,5,7,11,4,3,13,6,1,8,12,15,10,2
1,9,13,5,7,15,4,8,6,14,1,12,11,10,3,2
2,9,4,14,7,6,5,1,10,13,15,8,2,12,3,11
2,14,9,5,12,4,6,3,8,11,1,7,15,10,13,2
2,14,9,4,6,11,5,1,12,7,10,15,13,3,8,2
2,9,7,14,6,15,8,5,4,11,13,12,2,1,3,10
1,14,4,15,7,2,6,9,5,10,13,8,12,11,1,3
1,14,4,9,6,7,15,5,11,2,12,8,13,1,3,10
1,9,4,7,14,6,13,11,8,1,5,15,12,3,10,2
2,9,4,13,5,6,8,11,14,7,12,1,3,10,15,2
1,9,11,14,4,8,12,3,5,13,7,6,1,15,10,2
1,9,7,5,13,4,6,14,12,15,3,11,1,8,2,10
2,14,9,5,2,4,7,6,11,15,10,13,8,12,3,1
1,4,6,7,14,9,13,5,15,2,12,8,3,1,11,10
1,9,5,7,13,4,14,6,15,1,11,8,12,3,10,2
1,9,4,7,6,5,8,13,14,15,11,1,12,3,10,2
1,15,5,9,6,7,8,4,13,2,1,10,14,12,3,11
1,14,9,4,5,6,12,1,11,10,3,7,8,13,15,2
1,9,5,13,15,7,4,1,14,6,8,2,11,10,12,3
1,14,9,1,11,12,10,15,3,4,6,5,2,13,8,7
