15
1,2rb5MvYT7ZIxbKW5hfcHx8
2,7F9vK8hNFMml4GtHsaXui6
3,25C5CowdsfXld2jJanbiex
4,6uFsE1JgZ20EXyU0JQZbUR
5,1j4kHkkpqZRBwE0A4CN4Yv
6,0NiXXAI876aGImAd6rTj8w
7,7qiZfU4dY1lWllzX7mPBI3
8,6WbADFqMvR8N5u0BvtsWQE
9,0tKcYR2II1VCQWT79i5NrW
10,0mel2N9Ws9r4yLQn5QE21Y
11,2ekn2ttSfGqwhhate0LSR0
12,79cuOz3SPQTuFrp8WgftAu
13,7vGuf3Y35N4wmASOKLUVVU
14,6kex4EBAj0WHXDKZMEJaaF
15,0ofbQMrRDsUaVKq2mGLEAb
30,30,22
1,11,10,15,4,5,3,1,2,8,13,6,7,12,9,14
2,1,7,11,4,14,12,10,15,5,6,3,8,2,9,13
1,4,15,10,1,13,5,3,11,9,2,7,8,12,14,6
2,11,4,1,5,7,9,15,14,10,2,6,3,13,12,8
2,1,7,11,4,14,5,10,15,12,3,9,6,2,8,13
1,1,4,11,6,7,10,14,15,12,9,5,13,3,8,2
1,1,7,4,11,14,15,5,10,12,3,6,2,8,13,9
3,1,7,11,4,10,14,2,5,12,8,9,15,3,13,6
1,1,7,11,10,4,5,14,15,3,13,12,2,6,8,9
1,5,11,4,15,1,10,13,3,2,6,7,9,8,12,14
1,11,1,10,4,6,13,15,9,5,7,8,2,3,12,14
1,1,10,11,9,15,5,13,7,6,4,8,3,12,2,14
1,5,10,4,11,2,15,3,6,13,7,9,8,12,1,14
2,10,5,4,11,15,2,13,3,6,8,7,9,12,1,14
2,1,4,11,9,8,13,10,15,5,6,7,2,12,3,14
1,1,11,7,4,10,14,5,15,8,3,9,12,13,2,6
2,11,1,10,5,15,6,8,4,9,13,2,7,3,12,14
1,1,11,4,15,13,9,10,6,5,8,7,3,2,12,14
1,1,9,4,12,11,7,5,8,6,14,10,15,13,3,2
1,5,4,11,10,15,13,8,1,2,7,9,6,3,14,12
1,1,7,11,4,9,14,5,10,15,12,13,3,8,2,6
1,1,4,11,7,10,9,14,15,2,5,12,3,8,6,13
