15
1,6VRghJeP6I0w1KxkdWFfIh
2,7BKLCZ1jbUBVqRi2FVlTVw
3,72jbDTw1piOOj770jWNeaG
4,6PCUP3dWmTjcTtXY02oFdT
5,3ebXMykcMXOcLeJ9xZ17XH
6,5knuzwU65gJK7IF5yJsuaW
7,1yNyoWWWikbLhwIGWjZuDW
8,1sXUWdKx03aP9Gmzft58rt
9,7qiZfU4dY1lWllzX7mPBI3
10,3eR23VReFzcdmS7TYCrhCe
11,0n2bvWvMwr0gbjcuTm92eW
12,6RUKPb4LETWmmr3iAEQktW
13,5NNlUMcOEOdoOIwwaWXv0k
14,4aWmUDTfIPGksMNLV2rQP2
15,5uCax9HTNlzGybIStD3vDh
30,30,20
2,9,14,3,10,5,6,15,4,1,13,8,2,12,7,11
1,9,10,1,5,12,3,8,4,13,7,14,6,15,11,2
2,9,10,6,3,5,1,4,15,14,2,12,13,8,11,7
2,14,9,10,3,5,2,6,12,13,4,15,8,1,7,11
1,14,9,10,6,3,2,5,4,12,13,1,15,8,11,7
1,9,10,3,12,5,8,4,6,13,15,1,2,7,11,14
2,9,10,1,6,5,3,8,13,12,2,4,11,14,15,7
1,9,10,3,2,6,13,12,5,11,14,4,1,8,15,7
1,9,10,12,3,8,2,15,5,1,13,4,11,14,7,6
1,9,10,3,5,8,4,6,12,15,1,14,2,7,13,11
2,14,9,6,3,2,5,10,12,4,13,15,1,8,7,11
1,14,9,10,12,3,5,2,6,13,1,4,8,15,11,7
2,14,9,6,3,10,4,5,15,2,12,13,1,8,11,7
2,14,9,3,5,6,2,10,12,4,1,13,15,8,11,7
1,14,9,6,2,5,10,3,12,4,13,1,15,8,11,7
3,9,12,10,3,5,15,2,4,8,6,7,1,13,14,11
1,9,5,10,3,15,6,4,12,8,14,7,1,2,13,11
2,9,10,14,5,3,8,4,1,6,12,15,13,7,2,11
1,9,10,5,3,8,12,1,13,4,6,11,15,7,2,14
1,9,10,1,5,3,12,8,6,4,13,14,7,15,2,11
