15
1,7qiZfU4dY1lWllzX7mPBI3
2,0tgVpDi06FyKpA1z0VMD4v
3,1mXVgsBdtIVeCLJnSnmtdV
4,42CeaId2XNlxugDvyqHfDf
5,0ofbQMrRDsUaVKq2mGLEAb
6,1bhUWB0zJMIKr9yVPrkEuI
7,0bYg9bo50gSsH3LtXe2SQn
8,7vGuf3Y35N4wmASOKLUVVU
9,7wGoVu4Dady5GV0Sv4UIsx
10,5tz69p7tJuGPeMGwNTxYuV
11,75ZvA4QfFiZvzhj2xkaWAh
12,2ekn2ttSfGqwhhate0LSR0
13,32DGGj6KlNuBr6WaqRxpxi
14,7EmGUiUaOSGDnUUQUDrOXC
15,6mrKP2jyIQmM0rw6fQryjr
30,30,21
3,5,9,7,6,2,12,3,14,1,15,13,8,10,4,11
2,9,5,12,3,14,2,1,6,13,8,7,10,15,4,11
1,9,15,14,6,7,5,8,12,1,2,10,3,13,4,11
3,7,9,6,15,14,8,2,5,12,3,1,11,10,4,13
1,14,6,5,1,3,13,2,12,7,15,9,8,4,11,10
1,7,14,9,5,6,15,1,12,8,2,3,4,13,11,10
2,7,9,15,14,6,8,2,5,12,10,3,11,1,4,13
2,5,14,2,3,6,12,13,8,15,1,9,7,4,11,10
1,7,9,14,5,6,12,15,2,8,3,1,13,4,10,11
1,7,9,6,5,14,12,2,3,8,1,15,13,10,4,11
1,5,12,9,6,14,2,1,3,7,8,13,15,11,4,10
1,7,9,14,5,6,15,12,8,3,4,2,11,1,13,10
1,9,5,7,12,14,6,2,15,3,1,8,11,4,10,13
1,9,5,7,6,14,1,2,12,15,3,8,13,4,11,10
1,5,14,2,3,12,6,13,15,8,9,1,7,4,11,10
2,11,9,5,8,15,6,12,4,14,3,7,13,2,1,10
1,9,7,14,6,15,11,5,8,12,4,3,10,2,13,1
1,9,5,6,12,14,3,8,2,15,7,11,10,1,13,4
1,7,9,5,14,1,2,12,6,15,3,8,13,11,4,10
2,9,7,6,5,3,15,2,12,8,14,11,1,4,13,10
1,9,5,7,6,14,8,12,15,2,3,11,1,10,4,13
