15
1,0tKcYR2II1VCQWT79i5NrW
2,2habSXqcJGExM6JJyskY7O
3,5bcTCxgc7xVfSaMV3RuVke
4,3DXncPQOG4VBw3QHh3S817
5,1OAh8uOEOvTDqkKFsKksCi
6,1sCxVKWImDZSZKvG0U9B23
7,5CtI0qwDJkDQGwXD1H1cLb
8,4xlrALxuaCf9yZBHJeTSG6
9,6EpRaXYhGOB3fj4V2uDkMJ
10,6RUKPb4LETWmmr3iAEQktW
11,2rb5MvYT7ZIxbKW5hfcHx8
12,6kex4EBAj0WHXDKZMEJaaF
13,1F2HXIJrE2Xn81OzT2zZvW
14,4iLqG9SeJSnt0cSPICSjxv
15,1louJpMmzEicAn7lzDalPW
30,30,23
1,7,5,4,9,3,1,8,14,13,6,12,2,10,15,11
2,11,7,12,10,1,4,14,3,6,5,9,2,13,15,8
1,7,5,3,4,8,1,13,14,2,9,10,12,15,6,11
1,7,5,4,13,3,14,1,11,9,8,10,12,6,15,2
3,11,7,3,14,1,12,10,4,6,9,5,8,2,15,13
3,7,8,5,4,1,13,10,14,3,12,9,11,15,6,2
1,7,14,10,4,3,9,8,1,5,6,13,15,12,11,2
1,7,5,8,4,13,1,10,3,14,9,12,11,15,6,2
1,7,5,4,13,3,9,14,1,6,11,10,2,8,12,15
1,1,3,13,8,5,7,14,9,4,6,11,10,2,15,12
1,11,7,12,10,14,4,3,5,6,9,1,2,8,13,15
1,7,5,13,8,4,14,3,9,1,11,12,6,10,15,2
1,5,13,7,11,8,1,4,14,3,9,10,12,6,15,2
2,7,5,1,14,12,13,3,4,10,8,9,6,11,2,15
1,7,10,4,5,1,14,12,11,6,3,9,13,15,2,8
1,1,7,13,3,8,5,4,14,9,6,10,11,2,15,12
2,1,7,8,4,13,14,9,5,3,10,12,6,11,15,2
1,4,7,3,5,8,10,14,9,6,13,1,12,15,11,2
1,11,7,12,4,14,3,10,5,6,1,8,13,2,9,15
1,1,7,8,14,5,3,4,10,9,15,13,12,6,11,2
1,11,4,5,7,14,13,12,3,10,6,9,2,15,1,8
1,11,7,12,4,5,13,3,10,14,1,6,9,8,2,15
1,7,5,9,4,3,8,14,1,13,6,15,10,12,2,11
