15
1,1j4kHkkpqZRBwE0A4CN4Yv
2,7EmGUiUaOSGDnUUQUDrOXC
3,75ZvA4QfFiZvzhj2xkaWAh
4,6mrKP2jyIQmM0rw6fQryjr
5,7wGoVu4Dady5GV0Sv4UIsx
6,3hBBKuWJfxlIlnd9QFoC8k
7,7qiZfU4dY1lWllzX7mPBI3
8,5tz69p7tJuGPeMGwNTxYuV
9,43ZyHQITOjhciSUUNPVRHc
10,1mXVgsBdtIVeCLJnSnmtdV
11,42CeaId2XNlxugDvyqHfDf
12,0ofbQMrRDsUaVKq2mGLEAb
13,0tgVpDi06FyKpA1z0VMD4v
14,1bhUWB0zJMIKr9yVPrkEuI
15,7vGuf3Y35N4wmASOKLUVVU
30,30,23
2,5,12,14,1,2,7,13,4,9,10,6,15,11,3,8
1,5,14,12,4,13,2,11,8,10,15,6,9,3,7,1
1,12,5,14,13,6,1,10,2,9,7,4,15,8,11,3
1,5,9,3,11,12,10,8,4,2,14,13,6,15,7,1
2,12,2,13,10,14,6,1,15,4,7,5,9,11,3,8
2,5,12,4,2,13,15,1,6,14,9,7,10,3,11,8
1,5,2,4,15,9,14,12,1,11,6,10,3,13,8,7
2,5,14,4,12,2,15,3,1,10,13,6,7,9,8,11
1,7,12,5,13,10,6,9,2,14,1,15,8,4,3,11
1,5,3,12,15,4,2,14,6,9,10,1,11,13,7,8
2,5,2,9,14,4,3,12,15,1,11,10,6,8,13,7
1,5,14,1,4,2,15,13,12,6,10,7,9,3,8,11
1,5,12,2,7,13,9,1,14,6,4,10,15,3,11,8
1,2,14,12,6,7,10,13,1,4,5,15,11,9,3,8
2,5,12,14,4,15,2,3,1,10,9,13,7,8,6,11
2,5,2,14,4,9,12,6,1,11,15,3,10,13,7,8
1,7,2,6,12,14,10,13,5,1,15,4,8,9,11,3
1,5,12,4,15,2,1,13,14,6,7,9,10,3,8,11
1,5,12,9,14,2,15,4,13,6,10,3,7,8,11,1
1,5,14,12,2,13,10,15,7,4,1,6,9,8,11,3
1,12,2,13,10,1,6,14,4,15,5,7,9,11,3,8
1,5,2,12,14,4,6,9,1,15,10,11,13,3,7,8
1,5,4,2,14,15,13,6,1,12,8,9,10,3,7,11
