15
1,7qiZfU4dY1lWllzX7mPBI3
2,0CcQNd8CINkwQfe1RDtGV6
3,5NNlUMcOEOdoOIwwaWXv0k
4,3NdDpSvN911VPGivFlV5d0
5,0dA2Mk56wEzDgegdC6R17g
6,3eR23VReFzcdmS7TYCrhCe
7,7tr2za8SQg2CI8EDgrdtNl
8,5aAx2yezTd8zXrkmtKl66Z
9,4aWmUDTfIPGksMNLV2rQP2
10,7BKLCZ1jbUBVqRi2FVlTVw
11,7hDc8b7IXETo14hHIHdnhd
12,0tgVpDi06FyKpA1z0VMD4v
13,0afhq8XCExXpqazXczTSve
14,72jbDTw1piOOj770jWNeaG
15,0KKkJNfGyhkQ5aFogxQAPU
30,30,22
3,1,5,13,15,14,6,10,11,7,4,3,12,8,9,2
1,9,1,6,3,4,14,11,2,5,15,13,8,7,12,10
1,1,6,8,4,10,14,3,2,9,5,13,15,11,12,7
1,11,1,6,5,15,14,7,13,4,3,2,10,8,12,9
1,1,6,2,8,11,4,5,13,3,14,15,10,9,7,12
2,9,1,6,10,12,4,15,14,13,3,8,11,2,5,7
1,9,1,4,6,15,11,14,10,8,3,12,5,7,13,2
2,9,1,8,15,6,4,10,14,3,13,5,12,11,2,7
2,1,9,6,13,11,5,4,14,2,7,15,3,12,8,10
1,9,1,6,4,14,15,13,10,8,5,3,12,11,2,7
2,6,1,13,2,4,5,14,11,9,7,3,12,15,8,10
2,1,11,13,6,7,5,15,4,14,3,12,2,8,10,9
1,1,6,5,13,15,4,14,11,10,3,7,2,12,8,9
1,9,1,15,4,6,14,10,12,8,3,13,5,2,11,7
1,1,11,13,5,6,7,15,14,4,3,12,2,8,10,9
2,1,6,11,13,5,15,4,3,14,2,8,7,9,12,10
1,9,1,6,4,15,14,8,10,11,3,5,13,7,12,2
1,9,1,6,15,14,4,10,3,8,2,5,11,12,13,7
1,1,6,11,13,14,5,4,15,9,7,3,2,10,8,12
1,1,6,13,11,5,14,4,2,9,12,7,3,8,10,15
1,1,11,6,9,13,5,15,14,4,7,3,2,12,10,8
1,1,13,15,11,6,5,7,4,12,14,2,3,8,10,9
