15
1,7tr2za8SQg2CI8EDgrdtNl
2,5knuzwU65gJK7IF5yJsuaW
3,5NNlUMcOEOdoOIwwaWXv0k
4,4aWmUDTfIPGksMNLV2rQP2
5,3NdDpSvN911VPGivFlV5d0
6,6520aj0B4FSKGVuKNsOCOi
7,3eR23VReFzcdmS7TYCrhCe
8,0KKkJNfGyhkQ5aFogxQAPU
9,7hDc8b7IXETo14hHIHdnhd
10,6kex4EBAj0WHXDKZMEJaaF
11,0dA2Mk56wEzDgegdC6R17g
12,0tgVpDi06FyKpA1z0VMD4v
13,7qiZfU4dY1lWllzX7mPBI3
14,0afhq8XCExXpqazXczTSve
15,5GXAXm5YOmYT0kL5jHvYBt
30,30,23
1,13,2,7,9,6,11,5,3,14,8,10,15,1,4,12
1,9,13,7,11,8,1,14,3,5,2,10,6,15,12,4
2,13,7,14,5,11,9,3,6,8,10,1,2,12,15,4
3,4,13,7,3,9,5,8,11,14,2,15,10,6,1,12
1,14,13,9,7,11,1,12,6,8,5,10,3,2,15,4
2,13,7,8,11,5,14,9,3,12,2,1,6,15,10,4
1,4,13,2,7,12,5,8,6,15,3,14,9,10,11,1
1,4,13,7,2,5,8,15,6,14,11,3,12,1,9,10
1,13,9,14,7,1,11,8,5,3,12,15,10,6,2,4
2,4,13,7,8,15,6,11,5,2,3,1,9,12,14,10
1,13,7,9,11,14,1,10,2,4,5,6,8,3,12,15
1,4,13,2,7,5,14,3,11,6,9,1,8,15,12,10
2,13,8,7,11,5,2,3,9,1,15,12,14,6,10,4
1,4,13,7,2,15,5,8,6,9,3,11,1,14,12,10
1,13,7,14,9,11,12,5,4,1,2,6,3,15,10,8
1,4,13,7,2,5,6,14,15,8,11,12,10,9,1,3
1,13,7,9,11,14,5,3,4,1,8,6,10,2,12,15
2,7,13,14,11,9,6,5,4,10,1,8,3,12,2,15
1,4,13,9,8,7,5,15,3,2,11,6,1,14,10,12
1,13,9,14,8,11,1,7,10,12,5,3,6,15,2,4
1,13,4,7,14,9,11,5,2,1,10,8,6,3,12,15
1,4,13,7,2,15,8,5,6,3,12,9,11,1,14,10
1,13,7,10,14,6,11,9,1,3,2,5,4,12,8,15
