15
1,4Hf7WnR761jpxPr5D46Bcd
2,6DNtNfH8hXkqOX1sjqmI7p
3,7qiZfU4dY1lWllzX7mPBI3
4,6b8Be6ljOzmkOmFslEb23P
5,4pdPtRcBmOSQDlJ3Fk945m
6,3EmmCZoqpWOTY1g2GBwJoR
7,1vvNmPOiUuyCbgWmtc6yfm
8,7BKLCZ1jbUBVqRi2FVlTVw
9,6mICuAdrwEjh6Y6lroV2Kg
10,6JV2JOEocMgcZxYSZelKcc
11,6i0V12jOa3mr6uu4WYhUBr
12,6PCUP3dWmTjcTtXY02oFdT
13,3NdDpSvN911VPGivFlV5d0
14,4pLwZjInHj3SimIyN9SnOz
15,27SdWb2rFzO6GWiYDBTD9j
30,30,24
1,3,12,13,8,5,4,7,6,9,2,1,14,10,11,15
2,9,5,4,2,3,8,14,7,10,1,6,12,15,11,13
1,3,12,13,8,5,11,6,7,15,2,1,10,4,14,9
2,9,5,3,8,4,2,7,15,1,14,12,11,13,10,6
2,9,3,5,8,4,12,2,7,14,13,11,1,15,10,6
1,9,5,8,3,7,2,4,14,11,1,12,15,6,13,10
2,9,3,5,8,4,7,2,12,14,15,1,10,11,6,13
1,3,8,13,12,5,4,14,2,6,1,11,15,7,10,9
1,3,12,13,8,4,5,2,6,7,14,10,11,1,15,9
2,9,5,3,8,4,2,7,12,1,14,15,11,13,10,6
2,9,3,12,5,4,8,2,11,7,14,1,10,15,13,6
1,3,12,13,8,5,6,11,7,1,4,15,14,2,9,10
1,3,12,13,8,5,11,6,1,7,2,14,15,4,9,10
1,3,12,5,8,11,13,14,15,9,4,2,1,6,7,10
1,9,3,5,8,4,2,12,14,11,7,13,1,15,10,6
1,3,12,8,13,5,4,6,2,1,14,15,11,10,9,7
1,9,5,3,4,8,2,14,7,12,11,1,10,15,6,13
1,3,12,13,8,6,5,7,9,11,2,1,4,14,15,10
1,3,12,13,8,6,2,5,4,1,14,10,7,15,11,9
1,3,12,13,8,6,7,5,11,2,1,4,15,14,9,10
1,9,5,3,8,2,7,4,14,1,12,11,15,6,10,13
1,3,12,8,5,9,7,13,6,2,4,1,15,11,14,10
1,3,12,13,8,4,14,5,11,6,2,9,1,10,15,7
1,3,12,13,8,5,4,6,2,11,10,7,1,15,14,9
