15
1,4iLqG9SeJSnt0cSPICSjxv
2,6RUKPb4LETWmmr3iAEQktW
3,6kex4EBAj0WHXDKZMEJaaF
4,0XLOf9LhyazPX9Ld8jPiUq
5,3B54sVLJ402zGa6Xm4YGNe
6,7F9vK8hNFMml4GtHsaXui6
7,4aWmUDTfIPGksMNLV2rQP2
8,1sCxVKWImDZSZKvG0U9B23
9,2ekn2ttSfGqwhhate0LSR0
10,6EpRaXYhGOB3fj4V2uDkMJ
11,7qiZfU4dY1lWllzX7mPBI3
12,3DXncPQOG4VBw3QHh3S817
13,0tKcYR2II1VCQWT79i5NrW
14,79cuOz3SPQTuFrp8WgftAu
15,0NiXXAI876aGImAd6rTj8w
30,30,23
2,5,12,10,1,13,11,14,4,6,9,8,15,2,3,7
2,1,15,12,6,10,13,11,9,2,4,14,8,3,5,7
1,11,7,3,5,2,12,1,4,13,9,14,6,10,15,8
1,7,11,1,3,15,14,13,12,2,9,5,4,10,6,8
1,11,7,3,1,9,14,4,13,15,2,12,6,5,8,10
1,5,15,1,14,12,10,9,11,4,6,13,3,2,7,8
2,10,5,13,12,15,1,9,11,14,6,8,3,4,2,7
1,1,15,6,10,9,11,2,12,14,13,4,5,3,7,8
2,13,15,1,14,11,4,6,9,5,12,10,7,3,2,8
1,15,11,13,5,12,14,1,7,9,10,2,3,4,6,8
1,6,15,5,10,9,13,4,1,11,12,7,2,14,3,8
1,13,15,5,10,1,14,11,12,7,2,3,6,9,4,8
1,5,15,13,12,11,1,2,10,4,14,3,7,6,9,8
1,11,4,2,7,12,13,9,1,3,14,8,5,10,6,15
1,11,3,7,12,5,14,2,1,4,9,13,15,6,10,8
2,13,15,14,11,4,6,1,7,10,12,5,2,9,3,8
2,5,12,11,1,10,13,15,14,9,6,4,7,3,2,8
2,12,10,15,1,6,11,2,13,14,3,4,9,8,7,5
1,11,3,2,7,13,1,12,14,9,4,6,15,8,10,5
1,15,5,13,10,1,14,11,12,3,9,7,4,2,6,8
1,11,7,3,1,14,12,4,6,9,2,15,13,8,10,5
1,11,5,7,12,1,4,3,9,14,2,8,15,6,13,10
1,11,7,1,13,3,14,2,4,10,12,5,6,9,8,15
