15
1,5bcTCxgc7xVfSaMV3RuVke
2,3Ytr1SUCUi6J3L9dRFx5iH
3,0XLOf9LhyazPX9Ld8jPiUq
4,0NiXXAI876aGImAd6rTj8w
5,0CcQNd8CINkwQfe1RDtGV6
6,6EpRaXYhGOB3fj4V2uDkMJ
7,79cuOz3SPQTuFrp8WgftAu
8,7F9vK8hNFMml4GtHsaXui6
9,3A7qX2QjDlPnazUsRk5y0M
10,5CtI0qwDJkDQGwXD1H1cLb
11,3DXncPQOG4VBw3QHh3S817
12,3B54sVLJ402zGa6Xm4YGNe
13,0tKcYR2II1VCQWT79i5NrW
14,7qiZfU4dY1lWllzX7mPBI3
15,4iLqG9SeJSnt0cSPICSjxv
30,30,24
1,1,12,6,10,13,4,9,8,11,15,7,2,14,3,5
1,10,12,9,4,13,11,1,14,15,6,3,7,2,8,5
2,12,10,9,4,15,1,3,13,11,8,6,7,14,2,5
1,14,15,10,1,9,7,13,8,3,4,5,12,11,6,2
1,14,10,9,15,1,3,7,4,8,13,11,6,5,12,2
1,13,4,9,1,7,8,3,6,12,5,15,10,2,14,11
1,13,9,1,12,8,3,4,15,6,7,2,10,5,11,14
1,14,1,12,9,15,11,10,3,13,7,8,5,6,4,2
1,12,10,1,4,11,6,9,2,8,15,7,14,13,5,3
1,10,9,8,4,12,1,6,3,13,15,14,2,11,5,7
2,12,9,15,4,11,1,14,7,6,13,10,5,2,8,3
2,10,9,8,15,14,1,6,4,11,7,3,13,12,5,2
2,10,12,1,11,6,15,9,5,13,7,3,8,14,2,4
1,4,9,1,12,10,6,15,11,2,14,13,7,8,5,3
1,13,9,4,10,1,7,5,14,15,6,8,12,3,11,2
1,12,10,1,4,6,9,11,8,2,7,15,14,13,3,5
2,12,14,9,1,10,11,15,3,7,4,8,13,2,6,5
2,14,1,9,15,11,10,12,7,3,13,4,8,5,6,2
1,13,12,9,4,1,8,10,5,3,7,2,15,6,11,14
1,13,12,9,1,4,8,3,6,10,2,5,15,7,11,14
1,14,1,15,10,9,7,3,4,11,13,8,5,12,6,2
1,10,12,1,4,9,15,7,11,6,2,14,3,8,13,5
1,14,9,10,1,15,3,7,13,5,8,4,11,12,2,6
1,10,15,9,8,4,1,11,6,13,14,7,3,2,12,5
