15
1,6RUKPb4LETWmmr3iAEQktW
2,3ebXMykcMXOcLeJ9xZ17XH
3,6VRghJeP6I0w1KxkdWFfIh
4,72Q0FQQo32KJloivv5xge2
5,7KXjTSCq5nL1LoYtL7XAwS
6,1sXUWdKx03aP9Gmzft58rt
7,56lBX2WHqfGuoeZxZvUnVj
8,5Ohxk2dO5COHF1krpoPigN
9,79cuOz3SPQTuFrp8WgftAu
10,3eR23VReFzcdmS7TYCrhCe
11,0KKkJNfGyhkQ5aFogxQAPU
12,4iLqG9SeJSnt0cSPICSjxv
13,5CtI0qwDJkDQGwXD1H1cLb
14,1sCxVKWImDZSZKvG0U9B23
15,6kex4EBAj0WHXDKZMEJaaF
30,30,24
1,13,11,15,4,10,1,12,14,9,8,7,2,5,3,6
3,13,4,5,14,10,12,9,11,15,7,6,1,8,3,2
2,13,4,10,9,7,14,15,1,12,5,8,3,6,11,2
1,13,4,15,9,10,1,2,11,12,6,14,8,5,7,3
1,13,4,5,12,15,9,8,11,14,7,1,10,6,2,3
1,13,15,11,10,12,4,1,8,9,2,14,7,6,3,5
1,13,7,4,14,9,10,1,12,8,3,15,5,11,6,2
1,13,4,11,15,10,1,12,5,14,8,2,6,9,7,3
1,13,4,9,15,12,5,11,10,1,8,14,6,7,2,3
1,13,14,7,9,12,8,4,10,3,1,15,5,6,11,2
2,13,4,5,9,15,12,10,14,1,11,7,8,6,2,3
1,13,11,1,10,4,15,8,2,14,12,5,9,7,6,3
1,13,4,15,9,1,10,14,12,7,2,5,6,8,3,11
1,13,4,5,9,12,14,15,1,10,8,11,2,7,6,3
1,13,15,11,8,1,10,4,12,14,9,2,7,3,6,5
1,13,4,1,12,11,10,14,9,2,7,8,15,5,6,3
1,13,12,4,1,9,11,10,14,7,5,8,15,2,6,3
2,13,5,7,14,8,4,9,12,10,1,11,15,6,3,2
1,13,4,9,7,15,10,1,3,8,12,14,5,2,6,11
2,13,10,1,4,11,2,15,8,14,12,9,7,3,6,5
1,4,13,11,1,12,9,14,10,7,6,5,2,15,8,3
1,13,15,12,3,7,10,14,5,4,9,1,8,2,6,11
1,13,4,14,5,12,9,15,7,10,8,11,1,6,3,2
1,13,4,9,15,12,10,5,14,8,1,7,11,6,2,3
