15
1,32DGGj6KlNuBr6WaqRxpxi
2,3m660poUr1chesgkkjQM7P
3,6mrKP2jyIQmM0rw6fQryjr
4,1j4kHkkpqZRBwE0A4CN4Yv
5,0ofbQMrRDsUaVKq2mGLEAb
6,7wGoVu4Dady5GV0Sv4UIsx
7,5tz69p7tJuGPeMGwNTxYuV
8,0tgVpDi06FyKpA1z0VMD4v
9,2ekn2ttSfGqwhhate0LSR0
10,2OALaHcDdKkjYEpAr0Qzab
11,43ZyHQITOjhciSUUNPVRHc
12,3hBBKuWJfxlIlnd9QFoC8k
13,1mXVgsBdtIVeCLJnSnmtdV
14,0Qh38w01QRXK6KHIv0e3hb
15,5b2QnYcT9rQIkhRWt4HztQ
30,30,19
2,5,6,12,4,9,3,10,11,8,13,15,1,14,7,2
2,6,5,8,4,11,9,12,13,3,14,15,10,7,1,2
1,6,3,15,8,13,4,5,12,7,9,11,10,14,1,2
3,5,6,15,3,13,9,12,4,10,8,7,1,14,11,2
1,12,9,5,10,1,8,13,2,4,6,15,14,7,3,11
3,5,13,12,1,4,8,9,3,6,15,10,11,7,14,2
1,5,6,9,13,12,11,4,8,1,3,7,2,10,15,14
1,5,9,6,13,4,12,8,1,14,11,15,10,3,7,2
2,6,5,11,13,15,12,8,9,7,3,4,2,1,10,14
1,8,13,5,12,4,1,9,3,6,10,15,2,11,7,14
1,6,5,13,9,8,12,11,4,3,15,7,1,10,2,14
2,5,9,6,12,13,8,4,11,10,1,3,2,7,15,14
1,5,6,12,4,13,9,8,3,11,10,15,1,7,14,2
2,8,5,13,4,12,9,1,3,6,10,15,2,11,7,14
1,6,5,13,15,9,4,8,3,10,12,1,7,11,14,2
1,6,5,4,9,13,11,12,7,8,3,15,1,14,10,2
2,6,5,4,8,12,13,9,15,3,11,14,10,1,7,2
1,6,5,13,9,12,7,3,8,4,11,15,1,2,10,14
2,5,9,6,4,1,12,13,11,15,3,8,10,14,2,7
