15
1,7qiZfU4dY1lWllzX7mPBI3
2,6RUKPb4LETWmmr3iAEQktW
3,1x5sYLZiu9r5E43kMlt9f8
4,72Q0FQQo32KJloivv5xge2
5,5NNlUMcOEOdoOIwwaWXv0k
6,5CtI0qwDJkDQGwXD1H1cLb
7,0KKkJNfGyhkQ5aFogxQAPU
8,5ELRkzdzz0HvGpMDlfZHkV
9,6VRghJeP6I0w1KxkdWFfIh
10,79cuOz3SPQTuFrp8WgftAu
11,0dA2Mk56wEzDgegdC6R17g
12,0KR2W3St74th8z3LS94Ffh
13,6kex4EBAj0WHXDKZMEJaaF
14,4iLqG9SeJSnt0cSPICSjxv
15,72jbDTw1piOOj770jWNeaG
30,30,18
3,4,1,6,13,7,11,3,2,10,14,8,12,9,5,15
1,1,6,2,3,9,4,5,13,11,15,10,8,7,12,14
1,6,1,2,7,4,13,14,11,10,3,12,5,8,15,9
2,1,6,2,14,7,4,3,11,12,10,15,5,8,13,9
2,2,1,11,3,6,14,12,4,15,7,10,5,8,13,9
2,4,6,3,1,13,10,11,7,2,14,8,12,15,5,9
2,1,6,2,3,4,11,8,10,12,13,9,7,14,5,15
2,6,1,4,2,7,13,12,11,5,3,15,14,10,8,9
1,6,1,2,13,7,12,15,4,5,11,8,3,9,10,14
4,6,1,4,3,10,2,11,9,13,12,14,7,5,15,8
3,1,6,3,12,11,2,13,5,4,7,14,10,9,15,8
1,6,4,1,2,11,9,13,10,3,12,15,8,14,7,5
1,6,1,7,2,13,4,12,11,8,15,14,10,5,3,9
1,6,4,1,13,3,2,10,11,12,9,15,14,5,8,7
1,6,4,3,1,13,10,14,2,12,11,9,8,5,15,7
1,6,1,2,7,12,4,15,11,5,13,3,8,14,10,9
1,6,1,4,2,10,3,11,14,12,13,8,7,5,9,15
1,6,4,3,1,10,11,13,2,8,7,14,12,15,5,9
