15
1,6RUKPb4LETWmmr3iAEQktW
2,0NiXXAI876aGImAd6rTj8w
3,4iLqG9SeJSnt0cSPICSjxv
4,5bcTCxgc7xVfSaMV3RuVke
5,2ekn2ttSfGqwhhate0LSR0
6,6EpRaXYhGOB3fj4V2uDkMJ
7,2rb5MvYT7ZIxbKW5hfcHx8
8,0tKcYR2II1VCQWT79i5NrW
9,6jA8HL9i4QGzsj6fjoxp8Y
10,1OAh8uOEOvTDqkKFsKksCi
11,1sCxVKWImDZSZKvG0U9B23
12,5CtI0qwDJkDQGwXD1H1cLb
13,3DXncPQOG4VBw3QHh3S817
14,0XLOf9LhyazPX9Ld8jPiUq
15,3A7qX2QjDlPnazUsRk5y0M
30,30,21
2,7,15,3,10,12,2,4,8,13,1,14,5,9,6,11
2,10,12,4,5,2,6,13,15,3,7,9,8,11,1,14
1,7,12,10,4,15,13,3,6,8,2,5,14,9,1,11
2,4,10,7,12,15,2,13,3,8,14,9,6,1,11,5
2,7,4,12,8,15,3,14,1,9,6,13,10,11,5,2
1,7,4,15,3,13,12,1,10,5,14,8,2,6,9,11
2,12,7,10,15,2,4,13,3,6,14,5,8,9,1,11
2,7,12,15,3,14,4,1,5,2,10,8,13,11,6,9
1,7,4,8,15,12,9,14,13,1,3,10,11,2,6,5
1,12,3,15,4,6,9,13,1,2,14,5,8,10,11,7
1,7,10,15,4,12,14,13,3,1,5,2,8,9,6,11
1,7,15,12,3,4,14,5,8,1,10,9,2,13,11,6
2,12,15,3,2,4,13,6,9,8,1,5,14,10,11,7
1,7,4,10,13,1,15,3,12,14,5,8,9,2,6,11
2,7,2,10,15,4,5,12,13,6,9,3,8,1,14,11
1,12,10,4,15,13,3,7,2,6,8,5,14,1,9,11
2,7,8,2,15,4,10,14,9,5,12,6,3,13,1,11
1,8,15,4,7,10,9,2,14,12,5,6,3,13,11,1
1,8,2,7,15,12,4,9,14,6,3,13,10,1,5,11
1,7,2,8,10,6,15,12,3,4,9,13,1,14,5,11
1,7,12,4,3,15,13,14,9,1,10,5,8,2,11,6
