15
1,6EpRaXYhGOB3fj4V2uDkMJ
2,6RUKPb4LETWmmr3iAEQktW
3,1x5sYLZiu9r5E43kMlt9f8
4,2Gl0FzuLxflY6nPifJp5Dr
5,6jA8HL9i4QGzsj6fjoxp8Y
6,2habSXqcJGExM6JJyskY7O
7,3DXncPQOG4VBw3QHh3S817
8,4iLqG9SeJSnt0cSPICSjxv
9,6kex4EBAj0WHXDKZMEJaaF
10,79cuOz3SPQTuFrp8WgftAu
11,7KXjTSCq5nL1LoYtL7XAwS
12,0KKkJNfGyhkQ5aFogxQAPU
13,1SJtlNRJDeYHioymcvsqev
14,2kVHAQKVtczchKctctzbtK
15,4aWmUDTfIPGksMNLV2rQP2
30,30,25
2,8,2,7,5,1,3,10,12,11,13,4,9,14,6,15
1,8,7,2,5,3,1,10,15,12,9,4,13,11,6,14
1,7,10,15,5,8,2,9,1,3,4,6,11,13,14,12
1,1,7,10,8,3,6,9,11,13,14,2,5,4,12,15
2,8,5,6,11,1,14,7,10,3,13,4,2,9,15,12
2,15,2,7,9,5,12,8,6,10,1,4,14,3,11,13
1,15,9,2,7,12,8,5,6,11,1,10,4,14,3,13
1,15,9,2,8,7,12,10,6,1,5,13,14,3,4,11
1,7,2,8,3,1,10,5,14,12,9,4,11,6,13,15
1,8,2,7,5,3,1,10,12,9,13,4,11,15,6,14
1,15,9,8,12,2,7,5,10,1,4,6,3,11,13,14
1,7,8,9,11,15,10,3,1,2,5,6,13,12,4,14
1,7,11,1,8,6,9,10,3,5,12,2,4,14,13,15
1,7,1,8,5,14,3,4,15,9,11,6,10,13,2,12
1,15,7,9,12,8,2,11,10,5,6,1,3,14,13,4
1,2,5,8,1,3,7,10,4,12,9,13,6,11,14,15
1,7,10,8,9,1,15,5,3,2,4,13,11,6,14,12
1,5,11,8,7,10,3,6,2,1,4,9,15,14,13,12
1,15,2,9,7,12,5,8,6,1,10,14,4,3,11,13
2,15,7,9,8,2,12,5,10,1,6,11,3,13,4,14
1,9,15,7,2,12,11,10,6,8,14,5,1,3,4,13
2,7,9,10,4,3,2,8,1,15,5,11,6,14,13,12
1,8,10,3,15,7,9,2,5,1,6,11,14,13,4,12
1,11,5,6,7,8,10,3,14,2,1,9,4,13,15,12
1,7,2,1,8,12,3,5,10,9,13,11,4,6,14,15
