15
1,7qiZfU4dY1lWllzX7mPBI3
2,3m660poUr1chesgkkjQM7P
3,0tgVpDi06FyKpA1z0VMD4v
4,5AEtlRudpgdT5FtNiuly6Y
5,7wGoVu4Dady5GV0Sv4UIsx
6,1j4kHkkpqZRBwE0A4CN4Yv
7,3hBBKuWJfxlIlnd9QFoC8k
8,7nZmah2llfvLDiUjm0kiyz
9,0tKcYR2II1VCQWT79i5NrW
10,1zsG4eaZmkA1dvjDDsAGLK
11,6RUKPb4LETWmmr3iAEQktW
12,0Zbbxnx4SGGHoIow4PpISP
13,2ekn2ttSfGqwhhate0LSR0
14,0ofbQMrRDsUaVKq2mGLEAb
15,1mXVgsBdtIVeCLJnSnmtdV
30,30,22
2,3,14,15,6,7,13,4,12,5,1,2,9,8,10,11
1,14,7,15,3,6,13,5,4,1,12,11,2,10,8,9
1,1,7,13,14,3,4,8,15,2,6,5,12,11,10,9
2,5,14,15,3,7,4,13,6,2,12,9,1,10,8,11
1,5,3,15,6,12,14,7,13,10,1,4,9,8,11,2
1,10,13,1,14,3,7,15,6,5,2,8,4,9,11,12
2,10,13,14,5,7,3,15,1,6,9,8,11,4,12,2
2,10,13,14,1,3,7,6,15,11,5,8,9,2,12,4
1,7,15,14,6,3,13,4,12,1,5,11,2,10,8,9
2,5,14,13,15,7,6,3,12,4,1,2,8,9,10,11
2,5,3,14,7,13,6,15,10,9,8,11,1,4,12,2
1,5,14,15,3,7,13,4,2,9,6,10,1,12,11,8
1,15,3,14,7,13,4,6,12,2,9,11,5,1,10,8
2,5,14,7,15,13,3,4,6,2,1,9,8,12,11,10
1,10,13,14,15,3,5,1,7,6,2,8,11,9,4,12
1,10,5,14,15,13,3,6,7,1,2,8,4,12,9,11
1,10,14,13,5,3,7,1,9,15,6,11,8,12,4,2
1,5,12,3,6,7,15,14,13,10,4,1,9,8,2,11
2,10,13,14,1,7,3,5,15,6,9,12,4,8,2,11
1,5,14,3,6,7,13,12,15,9,1,4,8,10,11,2
1,14,5,13,6,9,1,7,15,3,10,11,4,2,12,8
1,10,13,14,5,1,9,3,7,6,11,15,8,12,4,2
