15
1,4aWmUDTfIPGksMNLV2rQP2
2,3Ytr1SUCUi6J3L9dRFx5iH
3,5Ohxk2dO5COHF1krpoPigN
4,1SJtlNRJDeYHioymcvsqev
5,7KXjTSCq5nL1LoYtL7XAwS
6,6EpRaXYhGOB3fj4V2uDkMJ
7,6jA8HL9i4QGzsj6fjoxp8Y
8,0tKcYR2II1VCQWT79i5NrW
9,3ebXMykcMXOcLeJ9xZ17XH
10,6kex4EBAj0WHXDKZMEJaaF
11,7qiZfU4dY1lWllzX7mPBI3
12,3eR23VReFzcdmS7TYCrhCe
13,0KKkJNfGyhkQ5aFogxQAPU
14,4iLqG9SeJSnt0cSPICSjxv
15,79cuOz3SPQTuFrp8WgftAu
30,30,21
3,11,1,13,10,12,14,15,7,3,6,9,4,8,5,2
3,14,11,5,6,10,7,15,8,4,12,1,2,13,3,9
1,7,5,14,11,15,8,3,6,12,10,1,2,4,9,13
1,11,1,10,13,14,8,15,12,6,4,3,7,5,9,2
1,5,11,6,14,10,8,15,13,7,3,2,12,9,4,1
1,15,14,11,6,2,7,10,5,12,1,13,3,4,9,8
3,11,7,14,6,15,8,12,13,9,4,3,10,2,5,1
1,14,8,12,11,1,15,7,5,10,6,3,9,2,4,13
1,11,1,13,10,14,7,3,15,12,9,6,8,2,4,5
1,11,1,7,12,10,13,14,9,3,15,8,6,4,5,2
2,11,14,7,15,6,13,8,10,12,4,9,5,1,3,2
3,14,1,11,10,5,15,3,8,6,7,9,12,13,4,2
1,11,1,10,12,13,9,14,7,15,3,6,8,4,2,5
1,11,5,14,10,1,15,6,13,8,12,7,3,2,4,9
1,10,15,7,11,12,1,14,6,9,13,3,2,5,8,4
1,1,11,14,10,12,8,15,3,7,6,2,5,13,9,4
1,11,10,15,8,14,6,1,2,12,7,5,9,4,3,13
1,11,14,7,6,15,8,13,12,5,4,10,3,2,9,1
1,11,13,14,6,7,15,10,4,8,12,5,9,2,3,1
1,11,1,14,10,8,15,7,12,2,6,5,3,4,9,13
1,2,11,6,7,14,8,1,10,5,15,12,4,3,9,13
