15
1,7qiZfU4dY1lWllzX7mPBI3
2,0tgVpDi06FyKpA1z0VMD4v
3,7wGoVu4Dady5GV0Sv4UIsx
4,7fwXWKdDNI5IutOMc5OKYw
5,7nZmah2llfvLDiUjm0kiyz
6,0ofbQMrRDsUaVKq2mGLEAb
7,4mxWSdf71VFO52qFeY0fZt
8,5tz69p7tJuGPeMGwNTxYuV
9,7vGuf3Y35N4wmASOKLUVVU
10,1j4kHkkpqZRBwE0A4CN4Yv
11,3m660poUr1chesgkkjQM7P
12,6uFsE1JgZ20EXyU0JQZbUR
13,7F9vK8hNFMml4GtHsaXui6
14,2ekn2ttSfGqwhhate0LSR0
15,0CokSRCu5hZgPxcZBaEzVE
30,30,20
1,10,3,14,7,6,5,2,12,1,9,15,8,13,11,4
1,3,10,14,6,15,9,7,1,2,5,8,12,11,4,13
3,3,8,9,6,5,14,7,10,2,15,11,1,4,13,12
2,14,3,10,6,12,1,4,7,13,5,11,8,9,2,15
1,3,15,6,10,14,1,7,8,4,2,9,12,5,11,13
1,3,14,10,9,6,2,7,15,5,12,1,8,13,11,4
2,3,14,10,6,8,7,9,2,12,11,15,5,1,4,13
2,3,14,7,15,5,10,12,6,2,1,9,11,4,8,13
1,14,1,4,10,7,2,3,6,12,5,13,11,9,8,15
2,3,10,14,15,9,6,2,7,12,5,1,8,11,13,4
2,14,1,3,6,12,4,11,7,10,9,5,8,2,15,13
1,4,1,14,2,6,12,10,7,5,11,3,13,9,8,15
3,3,10,14,6,7,15,8,9,5,12,2,13,11,4,1
1,3,10,7,6,14,9,5,2,8,12,15,11,4,13,1
1,14,1,3,4,7,10,2,6,5,12,11,9,13,15,8
1,3,10,7,14,6,15,12,1,9,2,5,8,13,11,4
1,3,10,9,14,6,7,2,5,8,12,13,15,11,1,4
1,3,10,9,8,14,15,7,2,6,5,13,11,1,12,4
1,10,7,12,3,6,2,14,9,1,11,13,5,8,15,4
2,3,10,14,6,7,9,15,12,5,1,2,13,11,8,4
