15
1,79cuOz3SPQTuFrp8WgftAu
2,6RUKPb4LETWmmr3iAEQktW
3,7KXjTSCq5nL1LoYtL7XAwS
4,0tKcYR2II1VCQWT79i5NrW
5,3eR23VReFzcdmS7TYCrhCe
6,0dA2Mk56wEzDgegdC6R17g
7,4iLqG9SeJSnt0cSPICSjxv
8,3A7qX2QjDlPnazUsRk5y0M
9,1louJpMmzEicAn7lzDalPW
10,5Ohxk2dO5COHF1krpoPigN
11,6kex4EBAj0WHXDKZMEJaaF
12,2habSXqcJGExM6JJyskY7O
13,7qiZfU4dY1lWllzX7mPBI3
14,2Gl0FzuLxflY6nPifJp5Dr
15,3DXncPQOG4VBw3QHh3S817
30,30,23
1,8,4,13,15,2,1,7,6,9,5,12,11,3,14,10
2,13,8,15,11,7,6,2,5,3,12,1,9,10,14,4
2,8,15,1,7,13,12,11,9,3,14,2,5,6,10,4
2,15,3,13,7,1,8,12,9,6,2,11,4,5,10,14
1,8,15,7,13,11,3,1,10,9,2,6,4,12,5,14
1,13,11,2,8,5,15,10,4,7,1,12,6,3,14,9
1,13,2,11,8,15,5,6,10,7,12,3,4,1,14,9
1,4,8,15,1,2,7,13,11,5,6,12,14,9,10,3
2,15,3,8,7,13,6,1,11,12,5,4,2,9,14,10
1,13,11,7,8,2,1,5,15,12,6,4,10,9,14,3
1,13,11,15,8,2,10,5,3,12,1,7,6,4,14,9
1,7,8,15,2,13,9,6,1,5,4,11,14,3,10,12
2,13,8,15,11,2,5,7,6,12,1,3,10,14,9,4
2,8,15,13,1,11,2,7,3,6,4,9,5,10,12,14
1,13,11,15,8,5,2,7,6,10,12,1,14,4,9,3
1,13,11,5,7,8,15,2,1,10,6,12,14,9,4,3
1,13,8,11,7,5,2,15,10,1,6,14,12,9,4,3
1,13,8,2,5,15,11,6,7,12,10,1,14,4,9,3
2,13,11,8,15,7,2,10,14,1,5,12,6,4,9,3
1,8,15,11,1,13,5,2,7,14,6,9,12,10,4,3
1,15,13,2,7,6,9,1,11,8,4,3,5,14,12,10
1,15,8,1,7,11,12,13,3,9,5,2,4,6,14,10
1,4,3,8,15,12,7,10,9,1,2,6,13,14,11,5
