15
1,5bcTCxgc7xVfSaMV3RuVke
2,0ofbQMrRDsUaVKq2mGLEAb
3,25C5CowdsfXld2jJanbiex
4,3A7qX2QjDlPnazUsRk5y0M
5,7F9vK8hNFMml4GtHsaXui6
6,4iLqG9SeJSnt0cSPICSjxv
7,79cuOz3SPQTuFrp8WgftAu
8,7qiZfU4dY1lWllzX7mPBI3
9,6RUKPb4LETWmmr3iAEQktW
10,6jA8HL9i4QGzsj6fjoxp8Y
11,2ekn2ttSfGqwhhate0LSR0
12,1OAh8uOEOvTDqkKFsKksCi
13,0NiXXAI876aGImAd6rTj8w
14,6EpRaXYhGOB3fj4V2uDkMJ
15,7nZmah2llfvLDiUjm0kiyz
30,30,23
1,8,1,12,11,15,6,7,9,4,3,5,13,10,14,2
1,8,4,15,6,11,1,3,5,7,13,9,12,2,10,14
1,12,8,15,4,6,1,11,3,5,7,9,13,2,10,14
3,15,11,12,1,3,14,5,13,4,6,7,10,8,2,9
1,11,8,6,12,1,15,4,5,13,3,7,2,9,14,10
1,15,11,2,5,4,13,14,12,1,6,8,10,3,7,9
1,11,5,6,1,4,13,15,10,14,8,3,2,9,7,12
1,15,11,1,2,5,4,13,3,10,14,12,7,6,8,9
1,15,1,12,11,4,6,8,3,14,13,5,7,2,10,9
3,8,1,11,4,6,15,9,12,7,3,13,5,14,10,2
3,15,13,1,5,4,11,8,7,2,3,10,14,6,9,12
1,15,13,11,4,1,5,2,7,8,6,12,14,3,10,9
1,15,11,1,5,4,3,12,13,6,14,8,9,2,7,10
1,1,8,6,4,11,5,15,10,7,12,3,14,9,13,2
1,13,11,4,15,1,12,8,10,6,5,7,14,3,2,9
1,8,1,6,4,15,7,11,5,3,13,9,12,10,14,2
1,8,1,15,11,9,4,6,12,10,5,3,7,14,2,13
1,15,13,4,1,11,6,5,8,12,7,10,3,14,2,9
1,15,1,12,4,11,6,8,13,5,14,3,7,2,10,9
1,8,6,1,4,5,15,10,7,11,3,9,12,13,14,2
2,8,1,6,4,7,11,15,3,5,10,12,13,9,14,2
1,4,6,12,8,13,1,7,11,15,9,3,5,2,10,14
1,13,15,1,4,14,6,12,10,11,7,8,5,9,3,2
