15
1,6DNtNfH8hXkqOX1sjqmI7p
2,1PSBzsahR2AKwLJgx8ehBj
3,5aAx2yezTd8zXrkmtKl66Z
4,4pLwZjInHj3SimIyN9SnOz
5,6PCUP3dWmTjcTtXY02oFdT
6,6b8Be6ljOzmkOmFslEb23P
7,1a5Yu5L18qNxVhXx38njON
8,72jbDTw1piOOj770jWNeaG
9,4aWmUDTfIPGksMNLV2rQP2
10,5GXAXm5YOmYT0kL5jHvYBt
11,3ebXMykcMXOcLeJ9xZ17XH
12,7BKLCZ1jbUBVqRi2FVlTVw
13,3NdDpSvN911VPGivFlV5d0
14,3EmmCZoqpWOTY1g2GBwJoR
15,4pdPtRcBmOSQDlJ3Fk945m
30,30,24
1,8,13,9,11,5,10,3,14,12,7,2,15,6,1,4
1,5,8,13,11,14,10,2,3,12,15,6,4,1,9,7
1,13,8,3,2,10,12,11,5,6,14,9,4,15,1,7
1,9,15,8,12,3,10,13,6,11,4,1,14,7,5,2
1,9,5,8,13,6,3,15,10,12,11,4,1,14,2,7
1,9,15,8,12,13,6,11,3,4,1,7,14,5,10,2
3,8,13,5,11,10,14,3,7,12,1,15,6,4,2,9
1,3,13,8,11,10,12,15,5,4,14,6,9,7,2,1
1,13,8,5,11,10,3,12,14,15,2,9,7,4,1,6
2,13,8,12,11,2,3,15,10,14,4,5,6,1,7,9
4,9,13,8,5,7,12,14,11,15,10,3,1,2,6,4
1,8,11,5,13,10,2,6,12,3,14,9,15,7,1,4
1,9,8,15,6,10,13,3,4,1,12,11,5,14,7,2
1,11,8,13,5,7,14,10,9,3,12,2,15,6,4,1
1,5,8,13,11,14,10,2,3,12,6,1,4,15,9,7
1,8,11,5,13,10,3,7,14,9,12,2,15,4,1,6
1,13,8,12,6,2,11,14,3,1,4,15,5,10,7,9
1,9,6,15,8,4,10,12,3,1,13,11,5,14,7,2
1,13,9,8,3,10,5,11,14,2,12,15,6,7,1,4
1,11,8,13,5,3,14,9,12,10,2,7,15,4,1,6
1,9,15,6,12,4,3,8,10,1,13,11,14,5,7,2
1,13,11,10,5,8,3,1,14,15,12,9,6,7,2,4
1,9,8,13,15,12,11,3,6,1,10,5,14,4,2,7
1,13,8,5,11,3,2,12,10,14,15,4,6,9,1,7
