15
1,5CtI0qwDJkDQGwXD1H1cLb
2,3B54sVLJ402zGa6Xm4YGNe
3,3PEgB3fkiojxms35ntsTgs
4,0ofbQMrRDsUaVKq2mGLEAb
5,0NiXXAI876aGImAd6rTj8w
6,7nZmah2llfvLDiUjm0kiyz
7,2rb5MvYT7ZIxbKW5hfcHx8
8,6EpRaXYhGOB3fj4V2uDkMJ
9,6jA8HL9i4QGzsj6fjoxp8Y
10,7F9vK8hNFMml4GtHsaXui6
11,1OAh8uOEOvTDqkKFsKksCi
12,7qiZfU4dY1lWllzX7mPBI3
13,4iLqG9SeJSnt0cSPICSjxv
14,25C5CowdsfXld2jJanbiex
15,3A7qX2QjDlPnazUsRk5y0M
30,30,22
2,7,12,11,2,13,6,15,14,1,5,10,3,9,8,4
2,10,13,15,6,5,1,9,8,3,12,4,14,11,7,2
1,7,6,2,1,11,15,13,12,14,8,3,10,5,4,9
2,7,12,1,15,6,13,14,10,5,4,11,3,9,8,2
1,12,6,1,15,5,13,14,11,7,3,8,2,10,9,4
1,7,12,15,9,13,6,10,14,1,2,5,11,3,8,4
1,6,3,15,5,7,13,10,12,11,9,2,14,4,8,1
2,7,1,12,13,11,2,15,10,6,3,5,14,4,8,9
1,7,5,11,2,15,3,6,10,8,13,1,9,12,14,4
1,7,12,1,15,13,6,10,14,11,5,8,9,4,3,2
1,3,7,5,6,2,15,8,13,11,9,12,1,10,14,4
2,6,3,7,4,5,15,10,9,11,2,14,8,13,1,12
2,7,15,13,11,12,5,3,1,6,2,14,10,4,9,8
1,6,7,2,1,11,5,15,13,3,8,10,12,14,4,9
1,2,6,11,1,14,7,8,4,13,10,15,12,3,9,5
2,2,6,1,7,11,14,5,3,10,4,8,15,13,12,9
1,7,12,13,15,10,6,9,14,1,11,8,3,2,5,4
1,6,2,11,14,8,1,10,5,15,13,7,9,3,12,4
2,3,6,5,7,15,10,12,9,4,1,14,8,13,2,11
1,1,5,8,10,13,14,9,12,15,6,4,11,3,7,2
1,7,3,13,15,11,5,12,6,8,9,14,1,10,2,4
1,6,2,1,11,15,7,13,10,12,5,8,14,3,4,9
