15
1,4iLqG9SeJSnt0cSPICSjxv
2,5bcTCxgc7xVfSaMV3RuVke
3,0mel2N9Ws9r4yLQn5QE21Y
4,1OmcAT5Y8eg5bUPv9qJT4R
5,7qiZfU4dY1lWllzX7mPBI3
6,43RG7aUiRDmfc8q2vQfiFc
7,0tKcYR2II1VCQWT79i5NrW
8,7vGuf3Y35N4wmASOKLUVVU
9,0ofbQMrRDsUaVKq2mGLEAb
10,1j4kHkkpqZRBwE0A4CN4Yv
11,7F9vK8hNFMml4GtHsaXui6
12,2ekn2ttSfGqwhhate0LSR0
13,7nZmah2llfvLDiUjm0kiyz
14,4mxWSdf71VFO52qFeY0fZt
15,3B54sVLJ402zGa6Xm4YGNe
30,30,22
1,4,12,9,3,10,15,6,13,14,2,8,11,5,1,7
1,5,12,2,1,3,14,10,13,9,6,4,15,7,11,8
2,4,10,12,7,9,14,13,5,2,8,3,6,11,1,15
1,12,5,2,4,15,3,6,10,1,13,9,14,7,8,11
1,4,10,12,8,7,9,13,15,3,14,2,5,1,6,11
2,4,10,12,9,8,3,13,15,14,11,5,7,2,6,1
1,12,1,5,3,13,2,9,4,7,10,14,15,8,6,11
3,10,3,14,4,9,12,8,6,11,5,13,1,7,2,15
1,12,6,5,4,9,10,14,13,8,2,7,1,3,15,11
3,4,10,3,8,12,13,14,7,15,9,5,1,6,2,11
1,4,10,9,12,14,8,3,13,6,15,7,11,2,1,5
2,4,3,12,15,10,5,6,9,1,13,14,2,8,11,7
1,12,5,7,2,4,10,6,14,15,9,13,1,3,8,11
2,5,12,1,13,9,6,14,10,4,3,2,8,11,7,15
1,3,14,12,6,9,11,10,7,8,1,2,4,5,13,15
1,4,12,3,10,9,8,14,6,15,13,7,5,2,1,11
1,4,7,12,13,10,2,1,14,5,9,3,8,6,15,11
1,12,4,9,10,3,14,13,6,15,8,2,11,5,7,1
1,10,3,12,11,14,9,2,4,6,8,1,13,7,5,15
1,4,9,12,3,8,6,14,15,10,13,7,2,11,5,1
1,4,3,12,9,13,15,10,6,14,5,2,11,1,8,7
1,4,12,8,9,10,15,7,13,14,3,5,6,2,1,11
