15
1,2habSXqcJGExM6JJyskY7O
2,1sCxVKWImDZSZKvG0U9B23
3,2Gl0FzuLxflY6nPifJp5Dr
4,56lBX2WHqfGuoeZxZvUnVj
5,7qiZfU4dY1lWllzX7mPBI3
6,4iLqG9SeJSnt0cSPICSjxv
7,5CtI0qwDJkDQGwXD1H1cLb
8,79cuOz3SPQTuFrp8WgftAu
9,3ebXMykcMXOcLeJ9xZ17XH
10,6VRghJeP6I0w1KxkdWFfIh
11,6RUKPb4LETWmmr3iAEQktW
12,1x5sYLZiu9r5E43kMlt9f8
13,0dA2Mk56wEzDgegdC6R17g
14,6kex4EBAj0WHXDKZMEJaaF
15,1sXUWdKx03aP9Gmzft58rt
30,30,24
1,7,8,5,1,6,15,12,3,14,2,11,13,4,9,10
1,7,5,2,1,13,6,8,14,4,15,3,11,12,10,9
2,7,6,5,11,12,13,8,2,3,9,15,4,14,1,10
1,7,8,14,5,4,12,11,13,6,1,2,3,10,15,9
1,7,14,8,12,5,13,11,3,9,1,6,15,2,4,10
1,7,5,14,11,1,6,8,2,13,9,12,3,4,15,10
1,5,7,14,12,6,13,11,9,8,4,2,10,1,15,3
2,5,13,7,2,12,11,8,6,3,1,4,14,15,9,10
1,5,7,14,11,9,1,4,6,2,8,13,10,3,12,15
1,7,5,12,14,6,15,1,13,8,11,2,4,3,10,9
2,5,7,14,1,6,11,3,8,2,13,9,4,12,10,15
1,7,5,14,13,11,1,6,2,8,9,15,12,3,4,10
2,7,5,6,11,12,8,13,3,2,4,14,9,1,15,10
1,5,7,11,14,9,1,6,2,13,8,3,12,4,10,15
2,7,1,5,6,14,8,12,13,2,4,11,15,3,9,10
1,7,1,4,12,2,3,5,6,8,14,11,13,10,9,15
1,5,7,14,11,1,6,8,2,13,9,3,12,4,10,15
1,7,4,2,1,8,12,13,11,6,5,3,14,15,10,9
1,5,7,14,6,11,13,8,1,2,3,9,12,4,10,15
1,7,1,3,12,4,6,8,5,14,2,11,13,15,9,10
1,7,8,4,5,11,10,13,1,14,12,2,6,3,9,15
1,7,12,11,5,6,13,2,3,8,9,1,4,14,15,10
2,5,7,14,6,11,1,13,8,9,2,3,4,12,10,15
1,7,5,6,11,2,1,14,13,8,9,3,4,10,12,15
