15
1,3ebXMykcMXOcLeJ9xZ17XH
2,1x5sYLZiu9r5E43kMlt9f8
3,6kex4EBAj0WHXDKZMEJaaF
4,72jbDTw1piOOj770jWNeaG
5,5aAx2yezTd8zXrkmtKl66Z
6,6520aj0B4FSKGVuKNsOCOi
7,5knuzwU65gJK7IF5yJsuaW
8,5Ohxk2dO5COHF1krpoPigN
9,3eR23VReFzcdmS7TYCrhCe
10,7qiZfU4dY1lWllzX7mPBI3
11,6RUKPb4LETWmmr3iAEQktW
12,0KKkJNfGyhkQ5aFogxQAPU
13,7BKLCZ1jbUBVqRi2FVlTVw
14,3NdDpSvN911VPGivFlV5d0
15,5GXAXm5YOmYT0kL5jHvYBt
30,30,24
2,10,9,7,12,15,11,4,13,14,1,3,6,5,2,8
1,10,9,11,12,1,7,4,3,15,13,14,8,2,5,6
2,10,9,11,12,7,1,4,14,3,15,13,2,6,5,8
1,10,12,11,9,13,1,4,15,14,7,3,6,5,8,2
1,10,12,9,11,14,15,1,4,7,3,13,2,8,5,6
1,2,10,9,11,8,3,1,12,6,4,7,14,15,13,5
1,10,12,11,9,7,15,4,1,14,13,3,6,5,2,8
1,10,3,11,9,2,4,1,12,14,6,8,7,13,15,5
1,10,11,2,9,7,4,3,14,6,8,12,1,15,13,5
1,10,15,12,7,5,9,11,1,3,14,6,13,4,2,8
2,11,10,2,12,9,1,4,7,8,14,13,3,15,5,6
2,10,2,11,9,12,1,8,3,4,14,5,15,13,7,6
1,10,9,11,12,3,2,4,8,1,7,13,14,15,5,6
2,10,3,7,11,12,9,13,1,14,4,15,5,6,2,8
1,10,9,2,15,1,14,11,7,3,6,12,4,5,13,8
2,10,2,3,9,11,1,4,12,7,6,8,14,15,13,5
1,10,3,9,11,2,12,1,8,4,5,7,14,15,13,6
1,10,11,9,2,1,8,4,3,12,14,7,13,6,15,5
1,10,2,11,9,3,12,1,4,8,7,14,15,6,13,5
1,10,12,11,9,15,1,8,4,7,14,6,2,13,5,3
1,2,10,9,11,3,1,8,4,14,7,6,15,12,13,5
1,10,12,9,7,11,15,4,6,1,3,13,5,14,2,8
1,11,10,2,4,9,1,12,13,14,7,8,3,15,6,5
1,11,10,2,9,12,4,1,13,14,8,3,7,15,5,6
