15
1,7qiZfU4dY1lWllzX7mPBI3
2,0tKcYR2II1VCQWT79i5NrW
3,5CtI0qwDJkDQGwXD1H1cLb
4,79cuOz3SPQTuFrp8WgftAu
5,7nZmah2llfvLDiUjm0kiyz
6,3B54sVLJ402zGa6Xm4YGNe
7,0XLOf9LhyazPX9Ld8jPiUq
8,2VjtYe7gpfUi2OkGxR2O2z
9,3DXncPQOG4VBw3QHh3S817
10,6kex4EBAj0WHXDKZMEJaaF
11,4iLqG9SeJSnt0cSPICSjxv
12,7F9vK8hNFMml4GtHsaXui6
13,0NiXXAI876aGImAd6rTj8w
14,6EpRaXYhGOB3fj4V2uDkMJ
15,0CcQNd8CINkwQfe1RDtGV6
30,30,22
1,8,5,3,12,1,11,14,13,6,4,2,9,7,15,10
2,8,3,1,2,11,6,15,10,5,12,13,7,4,14,9
2,8,12,5,3,1,11,14,13,4,2,6,9,7,15,10
2,8,5,6,3,1,11,14,12,2,13,9,4,10,7,15
1,5,3,8,12,6,13,11,2,14,1,7,9,4,15,10
1,8,12,3,5,11,14,13,9,1,7,4,2,6,10,15
1,1,11,10,3,8,4,9,5,12,13,7,15,2,14,6
1,8,3,14,13,9,12,5,11,1,2,4,10,7,6,15
1,1,6,8,5,10,11,3,9,4,13,12,7,2,14,15
2,1,10,8,6,11,9,4,5,15,3,2,7,12,13,14
2,1,8,5,2,11,10,12,4,3,6,14,7,15,13,9
1,8,5,2,13,1,11,12,4,15,6,14,7,3,10,9
2,6,2,5,13,1,8,11,14,3,4,12,15,10,9,7
1,8,5,6,13,11,12,3,1,14,4,2,7,9,10,15
2,6,1,11,13,3,4,2,10,9,15,5,8,12,14,7
2,1,8,10,11,9,5,6,4,3,13,12,2,7,14,15
1,2,13,6,5,8,14,11,4,1,12,3,9,15,10,7
1,13,5,6,12,2,11,1,14,3,8,9,4,10,15,7
1,8,5,6,2,14,3,12,13,9,1,11,4,7,15,10
1,6,13,8,11,5,1,9,14,4,2,12,10,3,7,15
1,1,11,10,8,3,4,5,13,12,6,2,7,15,9,14
1,8,1,5,3,2,11,4,7,9,10,6,12,14,15,13
