15
1,7vGuf3Y35N4wmASOKLUVVU
2,4mxWSdf71VFO52qFeY0fZt
3,5bcTCxgc7xVfSaMV3RuVke
4,6uFsE1JgZ20EXyU0JQZbUR
5,2ekn2ttSfGqwhhate0LSR0
6,4iLqG9SeJSnt0cSPICSjxv
7,79cuOz3SPQTuFrp8WgftAu
8,25C5CowdsfXld2jJanbiex
9,7F9vK8hNFMml4GtHsaXui6
10,0NiXXAI876aGImAd6rTj8w
11,0mel2N9Ws9r4yLQn5QE21Y
12,3A7qX2QjDlPnazUsRk5y0M
13,0ofbQMrRDsUaVKq2mGLEAb
14,3PEgB3fkiojxms35ntsTgs
15,3B54sVLJ402zGa6Xm4YGNe
30,30,24
2,4,11,5,3,9,6,12,13,2,8,10,1,7,14,15
2,5,11,4,15,3,13,8,9,10,12,2,1,14,6,7
1,4,13,11,2,9,5,1,8,6,3,12,10,14,7,15
1,4,5,12,3,6,7,8,11,10,13,15,2,9,14,1
1,14,4,15,5,10,13,1,3,6,12,7,2,8,9,11
2,3,4,5,6,7,12,11,10,8,13,14,2,15,9,1
1,11,4,15,1,8,13,2,3,5,6,9,7,12,14,10
1,14,4,5,10,11,3,13,9,1,7,8,2,12,6,15
1,15,4,11,13,1,3,8,5,6,2,9,14,12,7,10
1,4,10,12,3,5,2,6,8,7,13,1,9,15,14,11
1,3,4,5,15,6,12,11,8,7,9,13,2,1,14,10
2,15,3,13,5,12,4,14,6,10,1,9,11,8,7,2
2,4,12,6,5,3,8,7,13,9,11,2,10,14,15,1
1,4,5,13,9,6,1,10,8,12,14,2,3,11,7,15
2,4,11,5,14,15,13,1,8,3,9,2,10,12,6,7
1,4,5,6,13,15,3,14,9,8,10,11,12,7,2,1
1,5,4,14,15,11,1,9,13,3,10,2,8,12,6,7
1,4,5,12,6,3,13,8,7,11,2,9,10,14,1,15
1,11,15,5,3,4,12,13,6,9,8,10,14,1,2,7
1,14,15,5,10,4,13,3,11,1,12,6,2,7,8,9
1,4,14,11,5,3,10,13,12,6,9,7,2,8,1,15
1,15,5,4,10,3,12,6,11,13,8,1,14,9,7,2
1,5,14,4,10,3,15,11,1,12,13,6,8,7,9,2
1,5,4,8,3,15,13,1,10,9,11,14,2,6,12,7
