15
1,0tgVpDi06FyKpA1z0VMD4v
2,7tr2za8SQg2CI8EDgrdtNl
3,5aAx2yezTd8zXrkmtKl66Z
4,7qiZfU4dY1lWllzX7mPBI3
5,0KKkJNfGyhkQ5aFogxQAPU
6,5GXAXm5YOmYT0kL5jHvYBt
7,0CcQNd8CINkwQfe1RDtGV6
8,0dA2Mk56wEzDgegdC6R17g
9,3ebXMykcMXOcLeJ9xZ17XH
10,5NNlUMcOEOdoOIwwaWXv0k
11,6RUKPb4LETWmmr3iAEQktW
12,6520aj0B4FSKGVuKNsOCOi
13,3eR23VReFzcdmS7TYCrhCe
14,72jbDTw1piOOj770jWNeaG
15,5knuzwU65gJK7IF5yJsuaW
30,30,24
1,4,5,13,8,2,11,9,1,12,14,7,6,10,15,3
2,4,13,11,5,14,6,9,15,10,12,3,7,8,1,2
1,4,13,11,9,8,7,12,14,1,2,10,15,6,3,5
1,4,5,13,11,6,14,9,15,3,8,10,12,2,1,7
3,4,13,11,7,8,12,10,14,9,5,6,2,1,15,3
2,4,13,15,6,5,11,14,12,9,3,10,1,8,7,2
1,4,11,5,14,13,15,9,12,6,1,10,7,3,8,2
3,4,13,11,8,14,9,7,2,12,10,15,1,5,6,3
1,4,13,11,14,5,6,9,12,15,10,8,3,7,2,1
1,4,13,11,10,9,14,7,6,8,5,15,12,3,1,2
1,4,13,11,8,14,9,7,12,15,1,2,10,6,5,3
1,4,13,11,5,14,15,9,6,10,12,8,3,2,1,7
1,4,13,11,8,10,5,7,14,9,12,2,6,3,15,1
1,11,4,8,13,14,9,5,2,10,12,7,15,1,6,3
1,4,1,11,2,13,8,9,5,14,12,10,15,7,6,3
1,4,13,11,15,12,9,14,6,1,8,5,10,2,7,3
1,4,13,11,14,8,9,5,2,6,12,15,10,7,1,3
1,4,13,7,11,8,9,14,15,12,10,5,2,6,1,3
1,4,11,13,12,3,10,7,14,15,9,8,5,6,1,2
1,4,13,6,15,11,5,14,3,9,12,10,8,2,7,1
1,4,13,11,5,14,6,15,9,3,12,10,1,8,2,7
1,4,11,5,8,13,9,14,10,15,6,2,7,12,1,3
1,4,13,11,12,9,8,10,14,7,2,15,1,5,3,6
1,4,15,13,7,12,11,3,8,10,6,9,14,5,2,1
