15
1,7nZmah2llfvLDiUjm0kiyz
2,4iLqG9SeJSnt0cSPICSjxv
3,5bcTCxgc7xVfSaMV3RuVke
4,1OAh8uOEOvTDqkKFsKksCi
5,0ofbQMrRDsUaVKq2mGLEAb
6,1OmcAT5Y8eg5bUPv9qJT4R
7,2rb5MvYT7ZIxbKW5hfcHx8
8,1j4kHkkpqZRBwE0A4CN4Yv
9,0mel2N9Ws9r4yLQn5QE21Y
10,2ekn2ttSfGqwhhate0LSR0
11,6uFsE1JgZ20EXyU0JQZbUR
12,0tgVpDi06FyKpA1z0VMD4v
13,7qiZfU4dY1lWllzX7mPBI3
14,3m660poUr1chesgkkjQM7P
15,0tKcYR2II1VCQWT79i5NrW
30,30,25
3,6,10,8,5,7,1,9,14,11,15,2,3,4,13,12
1,6,8,10,5,7,11,15,1,12,9,13,14,4,2,3
1,10,6,5,8,9,1,12,14,11,3,7,13,15,4,2
1,6,8,10,5,11,9,1,7,14,15,12,4,2,13,3
1,6,8,9,12,10,1,5,15,13,7,2,11,14,4,3
1,6,8,10,9,5,1,12,14,3,11,7,15,13,2,4
1,6,8,5,10,15,12,1,9,11,7,14,13,3,2,4
2,7,10,13,6,9,8,3,1,12,11,5,2,15,14,4
1,7,10,13,8,2,3,12,9,5,1,11,15,6,14,4
2,6,5,9,8,10,14,1,11,12,7,2,15,4,3,13
1,6,9,1,10,5,8,12,7,13,3,4,14,2,11,15
1,6,5,10,8,3,13,15,9,7,4,11,1,14,2,12
1,9,8,5,10,12,11,6,14,1,13,2,15,3,7,4
1,6,10,8,5,12,9,7,15,11,1,13,14,3,2,4
2,8,9,12,10,5,11,3,6,14,2,1,13,15,4,7
1,7,10,13,6,11,3,15,9,1,8,2,5,14,12,4
1,9,10,8,12,11,5,3,2,14,15,1,6,13,7,4
1,7,13,10,11,2,12,5,1,8,3,9,14,15,6,4
1,6,10,5,9,8,14,1,11,12,3,4,7,13,2,15
1,8,11,9,5,10,6,12,1,13,14,2,15,3,7,4
1,7,10,6,13,3,9,8,11,12,5,2,1,15,14,4
1,7,6,10,13,8,9,5,1,4,14,11,12,2,3,15
1,6,8,10,5,15,11,7,1,9,12,13,14,2,3,4
1,6,14,5,9,11,15,10,8,12,7,1,4,2,13,3
1,6,9,5,12,10,8,1,14,13,11,4,2,7,3,15
