15
1,6jA8HL9i4QGzsj6fjoxp8Y
2,1OAh8uOEOvTDqkKFsKksCi
3,3B54sVLJ402zGa6Xm4YGNe
4,3A7qX2QjDlPnazUsRk5y0M
5,6RUKPb4LETWmmr3iAEQktW
6,0CcQNd8CINkwQfe1RDtGV6
7,6EpRaXYhGOB3fj4V2uDkMJ
8,0tKcYR2II1VCQWT79i5NrW
9,1x5sYLZiu9r5E43kMlt9f8
10,0XLOf9LhyazPX9Ld8jPiUq
11,25C5CowdsfXld2jJanbiex
12,2rb5MvYT7ZIxbKW5hfcHx8
13,79cuOz3SPQTuFrp8WgftAu
14,1sCxVKWImDZSZKvG0U9B23
15,5CtI0qwDJkDQGwXD1H1cLb
30,30,21
2,12,15,2,5,4,13,10,6,3,11,1,8,14,7,9
1,12,15,4,13,10,5,2,1,14,8,6,3,7,11,9
1,12,15,4,5,10,2,13,3,14,8,1,9,6,7,11
2,15,2,3,4,7,9,6,10,13,8,5,14,12,11,1
1,2,3,4,12,15,13,8,7,10,6,1,5,9,11,14
2,12,15,4,13,5,10,2,1,14,6,8,7,9,3,11
2,4,8,10,3,2,15,12,13,1,7,6,14,11,9,5
1,15,4,7,1,5,9,13,10,8,14,2,3,11,6,12
3,8,5,4,12,9,13,2,6,1,7,15,14,3,10,11
1,12,15,10,8,4,5,1,6,14,2,13,7,3,9,11
1,15,3,2,4,10,7,6,13,8,14,12,11,1,5,9
1,15,2,4,3,13,7,10,12,1,9,8,5,11,6,14
1,15,5,4,1,7,10,2,13,9,8,14,3,11,6,12
3,15,2,7,4,3,8,13,1,14,9,5,10,11,6,12
1,12,15,4,2,13,8,9,5,6,10,3,1,7,14,11
1,15,4,1,7,9,8,5,10,13,2,14,11,3,6,12
2,15,10,11,2,5,4,12,8,14,13,6,7,3,1,9
1,15,4,2,3,8,13,12,1,9,5,10,7,6,14,11
1,12,2,3,15,4,8,13,10,6,9,7,1,5,14,11
1,10,4,8,13,15,6,2,9,3,12,7,1,5,14,11
1,12,15,4,13,5,1,2,10,14,7,8,6,9,11,3
