15
1,72jbDTw1piOOj770jWNeaG
2,6HUnnBwYZqcED1eQztxMBN
3,7qiZfU4dY1lWllzX7mPBI3
4,6PCUP3dWmTjcTtXY02oFdT
5,7BKLCZ1jbUBVqRi2FVlTVw
6,6RUKPb4LETWmmr3iAEQktW
7,3EmmCZoqpWOTY1g2GBwJoR
8,1sXUWdKx03aP9Gmzft58rt
9,5NNlUMcOEOdoOIwwaWXv0k
10,3ebXMykcMXOcLeJ9xZ17XH
11,3NdDpSvN911VPGivFlV5d0
12,3eR23VReFzcdmS7TYCrhCe
13,5knuzwU65gJK7IF5yJsuaW
14,5uCax9HTNlzGybIStD3vDh
15,5hYTyyh2odQKphUbMqc5gN
30,30,24
1,3,12,11,6,10,1,13,4,8,2,14,9,7,15,5
3,3,11,15,12,13,4,1,6,14,8,10,2,7,5,9
1,3,11,12,1,10,13,6,5,4,9,7,15,8,14,2
1,3,12,6,11,10,1,13,8,4,9,2,7,5,14,15
2,3,6,11,12,1,5,13,9,10,7,4,8,2,14,15
1,3,4,11,15,1,12,10,8,6,13,14,5,2,7,9
1,3,11,12,1,10,2,13,4,6,8,7,5,15,14,9
1,3,12,11,6,10,1,9,8,4,13,5,14,2,15,7
1,3,13,11,6,1,12,10,4,5,7,14,9,2,15,8
1,3,6,12,11,1,10,8,4,13,2,9,14,5,15,7
1,3,12,11,10,6,1,4,8,9,2,7,15,13,14,5
2,3,12,6,11,10,1,8,9,4,2,13,14,15,7,5
2,3,13,5,11,10,6,12,1,7,4,9,14,2,8,15
1,3,4,11,1,8,12,6,10,15,13,2,7,5,14,9
1,3,1,12,11,10,6,2,4,13,8,7,5,14,9,15
1,3,6,12,11,1,10,5,13,9,7,4,8,2,14,15
1,3,12,6,11,1,10,8,9,2,4,7,14,15,13,5
1,3,12,4,6,1,11,2,10,13,8,7,14,9,5,15
1,3,6,12,11,1,10,13,4,8,5,14,9,15,7,2
1,3,12,10,6,11,1,9,13,7,2,8,4,15,5,14
2,3,12,11,13,10,6,1,9,8,5,4,7,14,2,15
1,3,6,12,11,1,10,13,8,4,9,14,5,7,15,2
1,6,3,11,1,10,12,5,14,8,4,15,9,7,13,2
1,3,11,13,12,1,5,10,6,4,9,7,14,8,2,15
