15
1,7tr2za8SQg2CI8EDgrdtNl
2,6kex4EBAj0WHXDKZMEJaaF
3,7KXjTSCq5nL1LoYtL7XAwS
4,3NdDpSvN911VPGivFlV5d0
5,5CtI0qwDJkDQGwXD1H1cLb
6,4iLqG9SeJSnt0cSPICSjxv
7,0KKkJNfGyhkQ5aFogxQAPU
8,3eR23VReFzcdmS7TYCrhCe
9,6RUKPb4LETWmmr3iAEQktW
10,5Ohxk2dO5COHF1krpoPigN
11,0CcQNd8CINkwQfe1RDtGV6
12,0dA2Mk56wEzDgegdC6R17g
13,5NNlUMcOEOdoOIwwaWXv0k
14,3ebXMykcMXOcLeJ9xZ17XH
15,7hDc8b7IXETo14hHIHdnhd
30,30,19
2,3,9,5,11,8,12,1,14,10,15,2,7,13,4,6
2,5,2,8,9,12,15,14,1,3,7,13,10,4,11,6
1,5,9,8,11,3,2,12,10,14,13,4,7,15,1,6
1,3,15,9,1,12,7,8,14,5,2,10,13,4,11,6
2,5,8,2,9,3,14,11,12,10,15,1,7,4,6,13
3,5,8,9,7,14,4,2,12,15,13,1,3,11,10,6
1,5,3,2,8,9,15,12,7,14,1,13,10,11,6,4
3,5,3,9,8,12,15,7,2,1,14,10,11,13,4,6
2,5,3,8,15,14,4,9,12,2,1,13,11,7,6,10
1,5,3,9,8,2,12,15,14,7,1,10,11,4,13,6
2,9,5,12,8,7,6,3,14,4,15,1,10,13,2,11
1,5,9,8,7,15,14,12,10,11,4,1,13,6,2,3
1,9,5,8,11,12,3,14,2,10,7,1,4,15,13,6
2,5,9,8,7,15,14,12,2,13,4,3,1,10,11,6
1,5,15,8,1,3,9,12,2,7,14,13,4,10,6,11
2,5,8,9,3,12,11,2,14,10,15,1,7,13,4,6
1,5,2,9,7,8,14,3,4,13,15,12,11,1,10,6
1,5,8,9,3,2,12,14,15,11,1,7,4,13,10,6
1,9,7,12,8,4,14,6,13,5,1,3,2,15,10,11
