15
1,5tz69p7tJuGPeMGwNTxYuV
2,2ekn2ttSfGqwhhate0LSR0
3,1j4kHkkpqZRBwE0A4CN4Yv
4,7wGoVu4Dady5GV0Sv4UIsx
5,7qiZfU4dY1lWllzX7mPBI3
6,2OALaHcDdKkjYEpAr0Qzab
7,7nZmah2llfvLDiUjm0kiyz
8,3m660poUr1chesgkkjQM7P
9,0tgVpDi06FyKpA1z0VMD4v
10,6uFsE1JgZ20EXyU0JQZbUR
11,6mrKP2jyIQmM0rw6fQryjr
12,0mel2N9Ws9r4yLQn5QE21Y
13,7EmGUiUaOSGDnUUQUDrOXC
14,0tKcYR2II1VCQWT79i5NrW
15,0ofbQMrRDsUaVKq2mGLEAb
30,30,24
2,2,4,15,3,5,12,9,13,7,1,8,14,10,6,11
1,4,15,12,9,2,3,7,11,1,5,8,10,13,6,14
1,4,3,11,15,1,2,9,13,6,7,12,5,10,14,8
1,9,3,12,15,2,4,13,10,6,11,8,1,5,7,14
1,5,10,2,15,7,8,6,9,3,4,12,1,13,11,14
2,2,5,15,3,9,4,12,7,13,8,10,11,6,14,1
1,2,4,15,3,5,14,13,10,12,11,8,6,9,1,7
1,4,3,15,2,9,11,14,12,7,6,5,10,1,13,8
1,4,1,15,12,11,9,2,3,7,6,8,5,13,14,10
1,4,3,15,2,13,14,9,5,12,11,6,7,1,10,8
1,12,9,2,3,15,10,14,6,8,4,5,1,13,7,11
3,4,15,2,12,1,3,9,8,11,7,14,5,13,10,6
2,4,3,15,2,9,12,11,5,14,6,7,1,13,8,10
1,2,5,15,3,12,10,4,9,13,7,8,14,11,1,6
1,2,15,4,13,5,3,8,10,7,12,14,1,11,9,6
1,4,15,2,3,12,9,1,11,13,8,5,14,7,10,6
1,3,15,9,12,4,2,5,10,11,6,13,8,7,1,14
1,2,5,4,14,15,9,3,12,13,10,7,8,1,6,11
1,2,4,15,5,13,3,9,14,10,12,8,7,1,6,11
2,4,3,15,2,9,7,12,14,5,10,1,13,11,6,8
1,4,15,3,2,9,11,12,6,1,7,14,5,10,13,8
1,4,15,3,13,11,2,9,14,6,12,7,1,8,5,10
1,4,15,3,2,1,12,7,13,11,8,9,14,5,6,10
1,4,15,3,2,14,5,6,1,11,12,9,8,7,10,13
