15
1,0tKcYR2II1VCQWT79i5NrW
2,5CtI0qwDJkDQGwXD1H1cLb
3,3RXkboS74UYzN14xTqzPyY
4,3Ytr1SUCUi6J3L9dRFx5iH
5,6kex4EBAj0WHXDKZMEJaaF
6,1OAh8uOEOvTDqkKFsKksCi
7,79cuOz3SPQTuFrp8WgftAu
8,0NiXXAI876aGImAd6rTj8w
9,5bcTCxgc7xVfSaMV3RuVke
10,4kfm1uI9QGaoN9qm6CkAMn
11,4aWmUDTfIPGksMNLV2rQP2
12,2nLtzopw4rPReszdYBJU6h
13,3B54sVLJ402zGa6Xm4YGNe
14,2rb5MvYT7ZIxbKW5hfcHx8
15,6EpRaXYhGOB3fj4V2uDkMJ
30,30,21
3,14,12,1,11,9,5,3,2,10,6,7,15,13,8,4
4,2,6,13,14,3,8,11,9,7,15,1,12,5,4,10
2,14,11,2,5,3,7,12,9,10,6,1,8,15,4,13
1,2,6,1,14,5,11,13,12,3,9,8,7,10,15,4
1,2,6,13,3,9,15,8,5,7,14,12,1,11,4,10
1,2,6,13,9,8,15,3,12,4,7,5,1,10,14,11
1,1,3,12,8,6,14,9,2,13,7,15,10,4,11,5
1,1,14,3,11,12,7,5,6,9,8,15,10,2,4,13
1,1,3,2,13,9,12,8,6,7,14,15,10,4,11,5
1,14,11,12,3,9,2,5,10,1,7,8,13,6,15,4
1,14,6,3,13,11,2,5,9,12,10,7,1,15,8,4
1,2,13,6,9,15,3,14,7,1,12,4,8,10,11,5
1,14,11,3,2,5,6,7,8,1,9,4,12,13,15,10
2,14,11,5,9,2,3,12,13,6,1,10,7,15,8,4
1,13,14,2,6,3,12,8,11,1,9,7,15,10,5,4
1,2,3,12,8,15,9,10,7,1,6,11,13,5,4,14
2,2,12,3,10,9,15,8,6,7,1,13,11,14,4,5
2,14,11,2,12,3,5,9,10,1,7,6,15,8,13,4
1,2,6,13,9,12,15,3,14,10,1,7,11,4,8,5
1,2,6,14,13,3,9,15,12,1,8,7,11,5,10,4
1,2,12,3,10,9,15,7,8,11,1,6,5,13,4,14
