15
1,7inXu0Eaeg02VsM8kHNvzM
2,1bhUWB0zJMIKr9yVPrkEuI
3,0lLdorYw7lVrJydTINhWdI
4,7wGoVu4Dady5GV0Sv4UIsx
5,5UEnHoDYpsxlfzWLZIc7LD
6,7Hz6LLOVxrojLPIHJJ1S0E
7,0tgVpDi06FyKpA1z0VMD4v
8,32OWobmyAz8J2qA8iWekyS
9,1ADjWm8QNhgNV8yCNNgQ1T
10,3zJw3rugfpVrmBeDDnUYzy
11,3T7dNA7O8c3Axj5WyDNcH3
12,0bYg9bo50gSsH3LtXe2SQn
13,5hslUAKq9I9CG2bAulFkHN
14,43ZyHQITOjhciSUUNPVRHc
15,4FPrAERfkPKOBKrRoyuxLu
30,30,20
2,12,9,11,3,8,5,7,6,2,10,13,4,15,1,14
1,12,10,9,3,6,5,13,4,7,1,2,8,11,14,15
4,12,3,9,8,10,6,13,5,1,4,2,7,11,15,14
2,12,11,13,1,4,3,10,5,9,8,6,2,14,15,7
2,12,11,1,13,10,9,5,4,3,8,14,7,6,2,15
2,12,3,1,13,10,5,4,9,8,11,2,6,15,7,14
1,12,11,1,13,10,4,5,9,3,8,6,14,15,7,2
1,12,4,5,11,1,13,14,9,10,3,2,7,8,6,15
1,12,10,9,3,6,13,5,4,7,1,11,8,2,14,15
1,12,11,3,5,10,9,13,4,2,8,6,7,14,15,1
1,12,11,13,1,10,4,9,3,6,5,8,14,15,2,7
2,12,11,13,1,4,3,10,9,5,8,6,15,14,2,7
1,12,11,3,10,5,9,13,4,8,6,2,15,7,1,14
1,12,4,11,13,14,1,9,3,5,10,8,7,6,2,15
1,12,4,7,9,2,3,11,8,10,14,5,1,6,15,13
2,12,4,1,3,9,5,14,7,2,6,11,8,10,13,15
2,12,1,11,13,10,3,4,9,5,8,7,6,15,2,14
1,12,9,10,3,6,13,4,5,7,1,8,2,14,11,15
1,12,8,9,1,6,5,4,3,14,13,10,7,15,11,2
1,12,11,1,13,3,9,10,8,6,15,5,4,7,14,2
