15
1,2ekn2ttSfGqwhhate0LSR0
2,0tKcYR2II1VCQWT79i5NrW
3,1OAh8uOEOvTDqkKFsKksCi
4,4iLqG9SeJSnt0cSPICSjxv
5,0NiXXAI876aGImAd6rTj8w
6,5bcTCxgc7xVfSaMV3RuVke
7,7F9vK8hNFMml4GtHsaXui6
8,6EpRaXYhGOB3fj4V2uDkMJ
9,2rb5MvYT7ZIxbKW5hfcHx8
10,6RUKPb4LETWmmr3iAEQktW
11,79cuOz3SPQTuFrp8WgftAu
12,5CtI0qwDJkDQGwXD1H1cLb
13,25C5CowdsfXld2jJanbiex
14,3DXncPQOG4VBw3QHh3S817
15,7qiZfU4dY1lWllzX7mPBI3
30,30,26
2,1,9,3,5,13,6,12,4,7,8,11,15,2,14,10
2,1,9,12,7,5,3,6,8,2,4,15,13,14,11,10
1,12,8,5,14,7,13,4,1,15,6,2,10,11,3,9
1,1,6,3,2,13,8,7,12,5,9,4,14,11,15,10
1,9,1,5,6,3,7,2,4,15,8,12,14,11,13,10
2,9,1,2,6,5,7,3,13,8,11,4,15,10,12,14
1,7,12,1,10,15,4,13,8,6,5,9,11,2,14,3
1,2,1,9,6,7,13,3,5,8,4,11,12,15,10,14
1,9,15,3,6,1,4,12,13,11,5,14,10,7,2,8
1,1,12,6,9,7,13,3,5,4,2,8,15,14,10,11
1,9,15,6,4,2,1,7,11,13,12,3,8,10,14,5
1,9,15,6,1,4,10,3,14,2,7,13,11,12,8,5
1,9,2,4,3,6,11,10,5,15,14,8,1,13,7,12
1,9,3,15,1,4,6,13,14,11,12,7,10,5,2,8
1,9,1,5,6,3,2,15,12,7,11,4,13,8,14,10
1,6,12,3,9,1,4,15,14,7,5,8,13,2,11,10
1,1,7,4,6,5,12,14,8,2,15,13,10,11,3,9
2,9,15,6,4,12,11,1,13,5,7,3,10,2,14,8
1,9,15,12,4,1,6,7,13,11,10,3,2,5,8,14
1,2,9,5,6,7,1,15,13,11,8,4,12,10,3,14
1,9,2,3,5,1,6,15,4,12,8,11,13,7,14,10
1,9,15,1,13,3,12,10,2,4,6,11,14,5,7,8
1,9,1,12,15,2,3,4,6,7,13,5,11,10,8,14
1,9,15,6,4,12,11,1,14,13,7,3,5,2,10,8
1,9,3,5,1,6,4,13,15,2,11,8,14,7,12,10
1,9,15,6,1,4,14,10,11,3,13,12,5,7,2,8
