15
1,1ADjWm8QNhgNV8yCNNgQ1T
2,0lLdorYw7lVrJydTINhWdI
3,7inXu0Eaeg02VsM8kHNvzM
4,3T7dNA7O8c3Axj5WyDNcH3
5,1bhUWB0zJMIKr9yVPrkEuI
6,32OWobmyAz8J2qA8iWekyS
7,5hslUAKq9I9CG2bAulFkHN
8,0ZoHHROTzwIYeNAHRPedTY
9,5UEnHoDYpsxlfzWLZIc7LD
10,6mrKP2jyIQmM0rw6fQryjr
11,4FPrAERfkPKOBKrRoyuxLu
12,3zJw3rugfpVrmBeDDnUYzy
13,2FRnf9qhLbvw8fu4IBXx78
14,43ZyHQITOjhciSUUNPVRHc
15,0tgVpDi06FyKpA1z0VMD4v
30,30,19
4,13,15,12,3,5,1,6,9,2,14,10,4,7,11,8
1,13,1,4,2,6,9,15,5,12,7,8,10,11,3,14
2,13,4,7,9,3,2,6,12,14,1,15,10,5,8,11
2,13,15,1,5,2,4,6,12,14,9,3,8,11,7,10
2,13,6,1,3,9,2,8,14,10,7,12,15,11,4,5
1,13,4,7,3,12,8,1,2,9,6,14,11,10,5,15
2,4,13,7,14,3,1,2,9,12,6,10,15,5,8,11
2,2,13,3,7,12,9,1,8,10,6,4,5,11,15,14
1,13,8,2,3,7,12,1,6,9,5,10,4,15,14,11
2,2,13,1,12,8,6,4,7,3,11,9,5,14,10,15
2,13,8,2,12,6,9,11,7,1,10,4,15,3,5,14
2,15,9,7,5,13,10,4,2,3,1,14,6,12,11,8
1,13,4,2,8,12,9,1,7,6,5,10,11,15,3,14
1,13,8,12,1,2,9,7,10,15,3,5,6,4,14,11
1,13,4,3,7,12,1,9,2,8,6,10,14,15,5,11
1,13,3,2,1,7,14,12,9,10,5,15,6,11,8,4
1,13,4,3,7,8,12,9,1,2,6,14,10,11,15,5
1,13,4,2,9,12,8,1,7,10,5,6,15,14,11,3
1,13,9,4,3,7,14,1,12,2,8,10,5,15,6,11
