15
1,0CcQNd8CINkwQfe1RDtGV6
2,3EmmCZoqpWOTY1g2GBwJoR
3,04DwTuZ2VBdJCCC5TROn7L
4,3eR23VReFzcdmS7TYCrhCe
5,7BKLCZ1jbUBVqRi2FVlTVw
6,0KKkJNfGyhkQ5aFogxQAPU
7,4pdPtRcBmOSQDlJ3Fk945m
8,72jbDTw1piOOj770jWNeaG
9,3NdDpSvN911VPGivFlV5d0
10,0tgVpDi06FyKpA1z0VMD4v
11,4Hf7WnR761jpxPr5D46Bcd
12,6RUKPb4LETWmmr3iAEQktW
13,5aAx2yezTd8zXrkmtKl66Z
14,7qiZfU4dY1lWllzX7mPBI3
15,5NNlUMcOEOdoOIwwaWXv0k
30,30,22
1,14,9,4,8,12,15,10,1,6,13,5,2,7,3,11
5,14,4,9,12,8,7,6,5,15,10,13,2,3,1,11
1,14,12,9,8,4,7,5,6,10,13,15,3,1,2,11
1,14,4,12,9,8,10,5,7,15,1,6,13,2,3,11
1,14,12,4,9,8,6,10,5,15,1,13,2,7,3,11
1,14,10,5,9,12,7,4,8,13,6,15,3,11,1,2
2,14,4,8,9,7,12,5,13,6,10,15,2,3,1,11
1,14,12,9,4,13,5,8,7,15,1,10,2,6,3,11
1,14,4,12,8,15,1,9,10,2,13,5,6,7,11,3
1,14,4,12,7,8,9,5,6,15,13,3,10,1,2,11
1,14,7,6,4,8,5,13,12,9,10,3,2,15,11,1
3,14,9,6,4,12,8,7,5,13,10,15,3,1,2,11
1,4,14,12,9,8,1,10,15,2,13,6,5,7,11,3
2,14,10,4,12,8,9,6,15,1,13,5,2,7,11,3
1,14,4,12,8,9,6,7,5,1,15,13,2,10,3,11
1,14,12,9,8,4,1,15,10,5,2,6,3,7,13,11
1,14,4,9,12,8,1,6,10,2,13,7,5,15,11,3
1,14,4,7,12,8,9,5,13,6,15,10,3,2,1,11
1,14,4,1,12,13,9,15,8,6,5,7,2,10,3,11
1,14,4,7,9,8,5,12,13,6,10,15,2,3,1,11
1,14,12,4,9,6,8,10,15,5,13,2,1,7,3,11
1,14,9,7,8,4,5,13,6,12,10,15,3,2,1,11
