16
1,Raspberry Racers
2,Midnight Wisps
3,Team Momo
4,Hazers
5,Thunderbolts
6,Crazy Cat's Eyes
7,Balls of Chaos
8,Green Ducks
9,Team Galactic
10,Mellow Yellow
11,O'rangers
12,Savage Speeders
13,Hornets
14,Bumblebees
15,Minty Maniacs
16,Oceanics
16,16,16
1,15,1,2,7,6,3,4,14,8,11,16,13,5,12,9,10
1,15,16,12,1,4,8,9,5,14,11,2,6,7,3,10,13
1,12,2,6,8,9,11,5,10,3,16,13,14,4,7,1,15
1,12,11,16,1,9,3,4,13,7,8,2,5,14,10,15,6
1,11,14,10,9,8,13,3,7,15,5,6,2,4,16,1,12
1,2,12,4,3,1,16,8,14,15,13,11,5,6,9,7,10
1,12,5,15,4,2,8,16,10,9,6,13,7,14,3,1,11
1,15,10,6,9,14,7,16,2,12,3,11,4,8,13,5,1
1,11,6,15,2,9,3,13,4,1,14,10,8,7,5,12,16
1,15,11,12,8,7,6,14,5,1,4,2,13,16,9,10,3
1,11,9,1,6,2,15,4,14,12,8,3,16,7,5,13,10
1,6,7,10,12,5,16,9,15,3,4,2,11,8,14,1,13
1,1,2,12,6,9,11,13,15,4,14,5,3,16,10,7,8
1,2,3,11,12,9,1,6,13,8,10,5,16,7,15,14,4
1,4,3,11,13,9,2,5,12,16,15,1,6,7,14,8,10
1,16,4,15,12,10,3,6,14,9,2,1,11,13,5,7,8
