15
1,scheckter
2,jones
3,rebaque
4,lunger
5,hunt
6,regazzoni
7,lauda
8,reutemann
9,patrese
10,laffite
11,watson
12,depailler
13,brambilla
14,mario_andretti
15,emerson_fittipaldi
30,30,12
2,12,11,2,10,14,3,4,13,9,1,8,7,15,5,6
4,12,15,10,13,11,4,6,8,7,5,2,9,3,1,14
2,7,9,6,15,10,5,8,3,14,2,12,11,1,13,4
4,8,15,7,14,6,11,10,9,2,3,5,1,4,12,13
5,14,1,10,15,3,11,9,5,2,13,8,7,12,6,4
3,8,14,12,10,9,2,15,6,1,13,7,11,5,4,3
3,14,10,1,11,5,13,2,6,15,8,7,12,9,3,4
2,12,7,1,11,9,8,15,14,5,2,10,6,13,3,4
1,14,5,11,2,1,10,9,13,8,4,15,7,12,6,3
2,8,7,11,12,4,13,10,6,9,1,15,14,2,3,5
1,14,8,10,4,2,13,1,12,6,9,11,7,5,15,3
1,7,11,8,10,14,15,12,1,2,6,9,5,4,13,3
