15
1,rebaque
2,mario_andretti
3,scheckter
4,reutemann
5,gilles_villeneuve
6,lauda
7,peterson
8,watson
9,pironi
10,regazzoni
11,lunger
12,patrese
13,stuck
14,brambilla
15,emerson_fittipaldi
30,30,13
3,2,7,8,3,12,9,13,5,14,4,11,15,6,10,1
3,7,8,9,2,1,11,14,12,3,5,4,6,15,10,13
2,2,3,15,9,1,8,5,12,7,14,4,6,13,10,11
3,2,7,4,5,9,11,14,13,3,10,12,8,6,15,1
1,6,8,4,2,5,15,3,10,12,7,9,13,11,14,1
1,4,15,6,2,10,9,8,12,1,5,13,3,7,11,14
2,2,7,3,8,14,5,9,10,15,4,6,13,12,1,11
2,4,6,8,13,11,14,10,12,9,3,15,2,5,1,7
4,6,12,7,10,15,5,4,13,1,2,8,3,9,14,11
2,6,3,8,9,12,4,15,2,5,7,13,10,14,1,11
2,2,7,6,8,15,5,4,1,3,13,14,11,12,9,10
3,4,2,7,12,15,10,3,14,5,6,9,8,13,11,1
2,7,5,15,14,8,11,10,13,4,6,9,12,1,3,2
