15
1,sutil
2,vergne
3,perez
4,gutierrez
5,ericsson
6,grosjean
7,hamilton
8,rosberg
9,bottas
10,hulkenberg
11,vettel
12,ricciardo
13,alonso
14,massa
15,kvyat
30,30,12
4,8,9,7,11,13,12,10,3,2,4,5,1,15,6,14
3,8,7,9,14,13,3,12,10,1,6,5,4,2,11,15
2,12,8,9,11,13,3,15,10,2,14,1,4,5,7,6
3,12,13,7,8,14,11,9,2,1,15,4,3,10,6,5
5,7,8,9,13,12,11,3,14,10,2,15,4,1,6,5
3,7,8,13,12,11,10,9,3,15,2,14,4,5,6,1
5,12,8,11,10,13,9,2,3,14,1,4,6,15,7,5
1,7,8,3,12,10,11,14,9,13,15,6,4,5,2,1
1,8,7,12,13,10,14,6,5,4,9,2,1,15,11,3
1,7,8,11,12,9,14,10,2,3,15,4,6,5,1,13
1,8,12,13,9,10,2,15,3,1,4,6,5,11,7,14
1,7,11,12,13,14,2,3,10,9,6,15,5,1,4,8
