15
1,kevin_magnussen
2,perez
3,vettel
4,max_verstappen
5,massa
6,grosjean
7,stroll
8,sainz
9,ocon
10,hamilton
11,ericsson
12,vandoorne
13,bottas
14,raikkonen
15,ricciardo
30,30,14
2,10,3,15,2,9,8,6,11,5,1,7,13,12,4,14
1,10,3,14,4,13,9,8,2,5,7,12,6,11,1,15
3,13,3,14,10,4,2,9,5,8,7,1,12,11,15,6
1,4,10,15,3,13,2,12,7,5,9,1,6,11,8,14
5,13,10,3,14,4,2,9,5,6,12,1,11,7,8,15
3,15,13,7,3,10,9,1,8,11,12,6,14,2,5,4
4,10,4,15,13,14,9,2,1,6,5,12,7,11,3,8
2,3,14,15,13,4,8,10,6,5,1,9,2,7,12,11
1,3,13,14,10,4,15,5,2,8,11,6,7,9,12,1
3,10,13,3,15,14,9,7,5,2,4,1,8,6,11,12
2,3,10,13,14,4,5,2,8,9,12,1,7,15,11,6
1,10,3,4,15,14,13,8,1,2,9,6,5,11,12,7
1,10,3,15,14,13,6,5,9,8,7,12,1,11,2,4
1,13,3,15,10,14,6,2,9,5,7,12,11,8,1,4
