15
1,hulkenberg
2,jolyon_palmer
3,nasr
4,massa
5,hamilton
6,max_verstappen
7,wehrlein
8,gutierrez
9,ricciardo
10,kvyat
11,perez
12,rosberg
13,vettel
14,raikkonen
15,grosjean
30,30,10
5,5,13,6,12,14,9,1,11,10,8,15,7,3,4,2
3,12,13,11,14,5,9,6,1,4,3,15,2,8,7,10
2,5,9,11,13,1,12,4,8,15,7,3,6,10,14,2
4,5,9,6,12,13,14,1,11,8,15,10,7,2,3,4
2,12,13,10,9,14,4,5,6,11,8,1,7,15,3,2
3,5,6,12,9,14,11,1,13,10,4,3,8,2,15,7
3,12,14,5,9,15,6,10,4,7,3,1,11,8,13,2
3,12,5,13,9,4,15,1,6,2,11,3,7,14,8,10
4,5,6,14,12,9,15,7,8,2,3,11,1,4,13,10
1,5,12,9,13,6,14,1,11,2,8,15,10,3,4,7
