15
1,kevin_magnussen
2,vettel
3,perez
4,alonso
5,sainz
6,hulkenberg
7,grosjean
8,ocon
9,sirotkin
10,raikkonen
11,leclerc
12,hamilton
13,stroll
14,max_verstappen
15,brendon_hartley
30,30,16
3,2,12,10,8,6,14,5,3,1,7,9,13,11,15,4
3,14,2,10,12,6,11,8,13,9,15,1,7,3,5,4
4,12,10,2,14,7,8,3,5,13,9,11,6,1,4,15
2,12,14,10,2,3,7,8,5,15,4,9,13,11,6,1
1,2,12,10,6,8,4,1,3,13,9,15,14,7,5,11
2,10,12,14,6,4,2,5,1,8,3,13,9,7,11,15
3,12,10,14,6,7,3,8,15,1,5,11,4,13,2,9
2,12,14,2,10,4,5,11,6,13,7,3,15,1,9,8
1,12,10,3,2,5,11,4,13,15,1,7,14,6,8,9
2,2,12,10,4,14,6,5,3,8,11,13,15,7,1,9
1,2,14,12,10,6,5,8,11,7,1,3,9,4,15,13
1,12,2,14,5,11,3,7,1,4,15,13,9,8,10,6
2,12,2,10,14,11,1,8,3,7,6,4,13,5,9,15
1,12,14,2,1,5,4,3,11,13,15,9,8,10,7,6
1,2,12,14,3,8,7,1,5,9,13,15,10,11,4,6
1,2,12,1,6,4,8,5,11,7,13,9,3,15,10,14
