15
1,angelis
2,emerson_fittipaldi
3,jones
4,piquet
5,lammers
6,mario_andretti
7,giacomelli
8,gilles_villeneuve
9,laffite
10,cheever
11,keke_rosberg
12,scheckter
13,watson
14,arnoux
15,reutemann
30,30,14
1,4,3,15,1,11,12,9,14,10,6,13,2,8,7,5
2,3,4,11,7,12,2,8,9,6,15,1,13,14,5,10
3,14,1,3,11,13,7,2,8,4,9,12,6,15,5,10
4,3,9,4,14,15,13,8,12,2,10,6,11,7,1,5
2,14,9,4,15,2,13,6,7,11,3,8,12,10,1,5
2,3,15,13,8,9,11,1,5,14,4,6,10,2,7,12
2,4,14,9,15,8,6,12,3,7,10,13,2,1,5,11
2,3,15,14,8,11,12,1,9,5,13,6,4,2,7,10
1,3,15,9,4,1,8,14,2,12,11,13,7,10,6,5
2,9,15,3,4,7,8,6,12,5,1,13,14,10,2,11
2,4,2,13,12,14,11,7,3,8,9,10,15,1,5,6
2,3,15,1,9,6,14,11,12,13,8,7,4,10,5,2
2,15,9,4,8,2,6,1,5,14,12,3,7,13,10,11
3,3,4,15,13,12,2,14,6,7,8,9,10,1,5,11
