15
1,sato
2,coulthard
3,webber
4,heidfeld
5,irvine
6,rosa
7,button
8,mcnish
9,montoya
10,salo
11,fisichella
12,trulli
13,michael_schumacher
14,barrichello
15,raikkonen
30,30,13
1,13,14,9,4,11,2,6,7,1,15,12,5,10,3,8
3,13,2,14,15,11,12,1,3,4,7,9,8,5,10,6
5,13,9,2,4,8,10,12,7,5,1,11,15,6,14,3
2,13,9,15,5,3,10,6,2,1,12,14,11,4,7,8
3,13,9,14,2,4,1,10,11,15,5,12,7,8,3,6
3,2,13,12,11,14,4,5,6,3,10,7,9,15,1,8
2,13,14,9,11,2,7,10,8,3,12,5,4,1,15,6
3,14,13,15,2,11,12,4,1,9,6,8,10,3,7,5
1,13,14,15,9,1,7,4,10,5,3,6,11,12,2,8
1,13,2,7,9,10,5,6,1,3,15,4,12,8,14,11
2,9,13,7,4,8,1,6,10,11,14,3,5,15,2,12
1,14,13,5,12,7,2,11,4,10,1,9,15,3,6,8
3,13,14,9,2,5,10,8,4,1,11,6,15,12,7,3
