15
1,stroll
2,grosjean
3,giovinazzi
4,raikkonen
5,leclerc
6,ricciardo
7,hamilton
8,latifi
9,norris
10,vettel
11,albon
12,gasly
13,sainz
14,bottas
15,kevin_magnussen
30,30,11
2,14,7,6,5,12,11,3,15,10,4,9,8,2,13,1
5,7,14,1,11,10,6,13,15,5,9,4,2,3,8,12
2,14,5,9,7,13,12,3,10,8,11,4,2,15,1,6
4,7,14,1,13,10,11,12,9,6,4,15,3,8,2,5
4,7,5,6,9,12,11,1,10,14,13,3,8,2,4,15
2,7,14,11,9,1,6,13,4,15,2,3,12,8,5,10
3,7,14,6,11,9,12,1,4,10,5,2,8,15,3,13
1,7,14,5,12,13,6,10,4,11,9,3,15,2,8,1
2,7,14,6,5,13,9,4,3,8,10,1,2,11,15,12
4,7,14,11,6,9,5,4,10,2,1,8,15,3,13,12
1,7,11,9,13,12,6,14,5,10,8,4,3,15,1,2
