15
1,cesaris
2,jarier
3,angelis
4,prost
5,surer
6,piquet
7,patrese
8,warwick
9,giacomelli
10,guerrero
11,corrado_fabi
12,laffite
13,keke_rosberg
14,alboreto
15,tambay
30,30,12
1,4,6,15,13,12,14,2,5,1,9,11,10,3,7,8
3,6,4,1,8,9,7,10,15,14,5,13,3,2,11,12
5,13,6,4,15,7,12,5,8,3,2,1,14,9,11,10
4,12,5,14,7,4,6,1,3,10,2,9,15,13,8,11
4,1,7,4,12,5,2,13,6,9,8,15,3,14,10,11
3,15,4,13,5,12,7,1,3,6,2,8,11,9,14,10
2,4,6,2,13,11,1,15,7,10,12,14,8,9,3,5
1,6,15,3,8,9,2,5,13,10,11,14,4,7,1,12
1,14,13,6,12,4,9,5,10,1,2,8,7,3,15,11
1,15,8,14,5,7,11,10,9,13,6,4,12,3,1,2
1,4,6,15,1,2,13,12,14,10,5,8,7,9,3,11
4,4,15,6,13,12,8,9,3,5,14,1,10,11,2,7
