15
1,watson
2,pironi
3,brambilla
4,merzario
5,jones
6,mario_andretti
7,rebaque
8,laffite
9,patrese
10,gilles_villeneuve
11,reutemann
12,lauda
13,depailler
14,regazzoni
15,peterson
30,30,13
2,6,15,11,10,8,2,5,3,13,14,9,1,12,7,4
2,6,15,1,5,8,9,2,10,3,11,12,13,14,4,7
4,12,1,11,8,6,10,13,5,14,9,4,15,2,3,7
3,15,13,10,8,3,1,14,11,12,2,5,9,7,6,4
2,11,12,6,14,2,1,8,9,5,7,10,15,13,4,3
5,15,13,1,5,8,2,6,7,3,9,10,11,12,4,14
1,6,15,12,1,10,11,8,7,4,3,5,13,9,2,14
1,11,12,1,13,3,8,14,9,2,4,6,5,10,7,15
2,6,8,2,7,1,10,9,15,5,3,11,12,13,14,4
4,11,6,13,15,8,9,5,14,3,10,12,2,4,1,7
1,12,9,15,14,8,10,11,7,4,6,5,13,1,2,3
1,13,12,1,2,9,11,6,10,15,5,8,14,3,7,4
2,6,15,8,1,3,5,10,2,14,11,12,13,9,7,4
