15
1,fisichella
2,trulli
3,rosberg
4,heidfeld
5,massa
6,barrichello
7,kovalainen
8,button
9,alonso
10,coulthard
11,ralf_schumacher
12,kubica
13,raikkonen
14,sato
15,hamilton
30,30,15
2,9,15,13,4,12,8,3,7,6,2,1,11,14,5,10
4,9,15,13,4,5,1,2,7,6,8,14,11,12,3,10
2,15,13,4,9,12,11,3,7,2,10,1,5,14,6,8
2,13,5,9,15,4,3,7,12,11,2,6,14,8,10,1
2,13,9,15,12,5,4,7,1,6,8,10,3,14,2,11
3,13,5,15,12,4,1,9,8,3,11,6,10,7,14,2
1,9,5,10,4,12,7,15,1,6,2,13,14,11,8,3
4,13,9,5,8,4,10,7,1,2,14,6,3,12,15,11
1,13,9,15,4,1,5,3,11,2,7,6,14,8,10,12
2,9,15,5,1,12,4,13,6,8,3,7,10,2,11,14
2,5,15,13,4,9,12,2,1,7,3,11,6,10,14,8
1,15,7,13,10,1,5,12,6,8,2,4,14,11,3,9
1,5,15,9,12,10,3,7,14,1,6,8,4,11,13,2
2,5,13,9,4,15,7,3,12,1,10,11,8,2,6,14
1,13,5,9,3,12,4,15,2,10,11,14,6,7,8,1
