15
1,palmer
2,modena
3,arnoux
4,larrauri
5,caffi
6,alliot
7,streiff
8,schneider
9,piquet
10,satoru_nakajima
11,cheever
12,senna
13,mansell
14,tarquini
15,gugelmin
30,30,11
1,12,9,10,15,11,5,2,4,8,13,6,1,7,3,14
4,9,10,11,1,6,14,7,12,3,2,13,15,4,8,5
4,12,9,1,14,6,10,2,15,7,3,11,13,4,8,5
4,13,12,15,9,5,2,6,11,7,10,1,3,8,4,14
3,12,5,7,3,14,15,13,1,9,10,11,6,2,8,4
4,12,11,7,4,14,9,10,13,8,3,5,15,6,1,2
3,12,1,5,6,2,3,15,9,4,13,7,11,10,8,14
2,1,12,6,15,13,3,4,11,14,9,5,7,10,8,2
2,12,9,6,7,13,2,11,15,10,5,3,1,4,14,8
1,12,15,10,9,2,6,14,13,11,3,5,7,1,4,8
2,12,15,10,11,1,8,5,4,3,7,13,2,6,9,14
