15
1,grosjean
2,giovinazzi
3,hulkenberg
4,hamilton
5,kevin_magnussen
6,kvyat
7,russell
8,leclerc
9,raikkonen
10,max_verstappen
11,vettel
12,ricciardo
13,albon
14,bottas
15,kubica
30,30,16
5,8,14,4,12,3,13,10,2,11,7,9,1,15,5,6
2,8,4,14,11,13,6,3,5,1,12,7,9,15,2,10
3,11,8,10,4,14,13,3,2,1,12,6,15,5,9,7
3,4,14,8,10,13,5,3,6,9,2,15,7,11,12,1
2,4,14,11,10,8,12,9,13,1,5,2,7,15,6,3
2,4,10,11,8,9,14,13,3,5,12,6,7,2,15,1
3,14,4,10,8,13,12,3,9,6,2,1,7,5,15,11
1,14,11,4,13,8,6,9,1,2,5,7,15,10,12,3
2,10,8,14,11,4,9,2,12,3,13,1,6,7,5,15
1,4,14,8,10,11,9,13,2,6,5,7,15,3,12,1
1,14,4,11,10,8,9,13,2,5,3,7,15,1,6,12
1,4,11,14,8,13,10,12,3,6,2,5,7,1,15,9
1,14,4,10,11,8,5,3,9,6,13,2,7,15,1,12
1,4,14,10,11,8,5,6,1,13,12,3,9,2,7,15
1,4,14,8,10,11,9,3,12,6,13,2,5,15,7,1
1,10,9,2,12,4,6,5,7,1,13,3,15,11,8,14
