15
1,boutsen
2,tarquini
3,comas
4,herbert
5,brundle
6,cesaris
7,alesi
8,poele
9,morbidelli
10,senna
11,patrese
12,hakkinen
13,suzuki
14,wendlinger
15,martini
30,30,12
2,11,10,4,3,13,12,8,1,15,9,6,7,2,14,5
3,10,5,11,6,15,14,1,3,2,4,7,9,12,13,8
6,11,7,9,12,2,14,3,4,1,5,15,6,10,13,8
5,10,11,5,3,13,1,12,7,4,6,2,14,9,15,8
4,11,6,12,4,3,1,5,2,15,7,9,10,14,13,8
2,7,14,6,3,15,1,9,5,11,10,12,4,2,13,8
2,10,5,7,3,1,11,15,9,14,2,6,4,12,13,8
1,7,15,13,14,10,2,12,3,9,11,4,1,5,6,8
2,11,5,12,3,4,9,15,7,6,1,14,13,2,10,8
1,11,5,10,12,6,13,8,14,4,9,1,2,7,15,3
1,11,10,5,15,3,13,14,6,7,1,9,2,4,12,8
1,11,5,12,3,1,13,2,15,9,10,6,7,4,14,8
