15
1,buemi
2,rosberg
3,maldonado
4,ambrosio
5,alonso
6,sutil
7,michael_schumacher
8,glock
9,ricciardo
10,barrichello
11,massa
12,trulli
13,kobayashi
14,perez
15,resta
30,30,9
3,5,7,11,15,1,3,10,12,8,9,14,13,6,4,2
5,5,7,11,14,2,6,15,13,3,10,12,8,4,9,1
2,5,11,6,2,15,13,1,14,10,7,12,4,9,3,8
4,5,7,2,6,11,3,15,13,12,10,4,8,14,9,1
7,5,11,2,1,15,6,10,13,14,12,8,9,4,3,7
3,5,11,15,1,2,13,10,6,14,3,8,9,4,7,12
2,5,11,2,7,6,15,13,14,10,3,12,8,9,1,4
2,5,11,2,14,7,6,10,3,15,8,4,9,1,13,12
2,5,15,2,6,11,14,3,1,10,13,4,9,12,7,8
