15
1,badoer
2,prost
3,warwick
4,michael_schumacher
5,wendlinger
6,senna
7,andretti
8,blundell
9,damon_hill
10,brundle
11,cesaris
12,alliot
13,comas
14,lehto
15,patrese
30,30,11
5,9,15,3,10,5,8,12,11,2,13,1,4,14,6,7
1,2,6,8,14,3,10,13,15,4,5,12,1,9,7,11
3,2,9,4,6,10,7,12,15,3,11,13,1,5,14,8
2,6,9,2,10,7,11,12,5,15,13,3,4,14,8,1
4,9,4,2,6,15,10,7,14,8,12,1,13,3,5,11
3,2,4,8,6,15,10,5,12,9,3,14,7,1,11,13
2,2,4,10,14,12,1,5,6,7,3,9,13,11,8,15
3,2,6,4,15,7,8,13,3,14,1,5,11,9,12,10
4,2,4,15,6,3,8,14,12,10,11,9,1,5,7,13
2,6,9,2,15,13,3,11,12,4,8,14,10,5,7,1
1,2,4,9,10,5,14,13,7,1,3,6,15,11,8,12
