15
1,patrese
2,martini
3,grouillard
4,hakkinen
5,senna
6,chaves
7,barbazza
8,alboreto
9,cesaris
10,mansell
11,larini
12,lehto
13,piquet
14,prost
15,brundle
30,30,9
4,5,13,1,15,3,2,9,12,4,10,14,11,8,6,7
8,5,10,1,9,4,11,2,15,12,13,14,3,8,7,6
3,5,12,2,4,15,9,1,13,10,14,7,8,3,11,6
4,1,5,2,13,9,15,4,8,10,14,12,11,7,3,6
2,10,14,5,13,2,4,12,9,15,8,1,7,3,11,6
3,10,5,14,13,9,15,4,11,3,12,1,2,8,7,6
2,13,1,9,10,2,12,14,5,4,15,8,7,3,11,6
3,10,14,5,1,9,13,2,3,12,8,15,4,7,11,6
1,5,10,14,12,2,4,1,8,9,13,7,15,11,6,3
