15
1,brambilla
2,hunt
3,lauda
4,merzario
5,reutemann
6,gilles_villeneuve
7,rebaque
8,watson
9,laffite
10,stuck
11,lunger
12,emerson_fittipaldi
13,mario_andretti
14,scheckter
15,patrese
30,30,10
4,13,2,8,14,9,15,10,6,1,5,11,12,3,4,7
3,3,8,5,9,13,6,12,14,15,2,4,10,11,1,7
3,8,9,13,7,11,1,15,14,6,5,3,4,12,2,10
6,13,3,8,12,6,5,9,2,7,14,10,4,1,11,15
2,5,12,3,13,8,9,15,7,6,2,10,14,11,4,1
1,5,13,9,15,12,14,1,6,3,4,8,2,10,11,7
4,13,9,14,8,2,1,6,12,5,3,10,15,7,4,11
5,6,12,9,1,8,11,10,5,3,2,15,7,14,13,4
1,3,14,8,15,5,12,13,6,2,10,9,1,7,11,4
1,3,15,12,9,2,6,5,10,7,4,13,8,14,1,11
