15
1,rosberg
2,vettel
3,glock
4,grassi
5,kobayashi
6,alonso
7,hulkenberg
8,barrichello
9,trulli
10,button
11,alguersuari
12,webber
13,kovalainen
14,petrov
15,kubica
30,30,14
2,6,15,8,5,7,11,10,13,2,14,3,4,9,12,1
1,6,2,12,10,1,8,15,7,14,11,4,13,3,5,9
4,10,6,2,12,1,15,11,7,8,13,14,4,3,9,5
3,10,12,1,15,6,5,11,8,14,7,3,4,2,13,9
2,2,12,6,10,1,7,15,5,11,8,14,13,9,3,4
5,2,10,1,15,14,6,12,11,8,5,7,13,4,9,3
4,2,12,6,10,5,8,11,13,9,3,1,15,7,14,4
1,12,2,15,6,1,11,14,9,13,8,5,4,3,10,7
1,12,1,10,8,5,2,7,14,6,9,13,3,11,15,4
3,6,2,10,12,15,1,14,5,8,7,11,3,13,4,9
1,10,15,6,1,8,12,11,13,3,4,2,14,7,5,9
1,2,10,8,15,5,6,1,11,14,4,3,9,7,13,12
1,12,15,1,5,14,11,7,2,13,4,3,9,6,10,8
1,12,6,2,10,15,8,11,14,5,1,7,9,3,4,13
