15
1,andretti
2,damon_hill
3,barrichello
4,senna
5,katayama
6,blundell
7,patrese
8,alliot
9,herbert
10,cesaris
11,alesi
12,michael_schumacher
13,suzuki
14,comas
15,berger
30,30,12
3,4,2,9,7,14,3,10,11,13,8,12,6,15,5,1
2,2,12,4,9,7,1,15,6,8,5,14,10,13,3,11
1,12,8,9,13,4,11,1,5,2,14,10,3,15,6,7
1,4,12,7,1,15,6,14,13,3,10,2,11,8,5,9
3,12,6,4,7,15,11,9,8,2,3,5,13,1,10,14
5,2,11,1,7,14,8,10,5,12,6,15,9,4,13,3
4,12,7,9,4,6,11,3,8,5,10,2,15,13,1,14
3,4,2,12,9,6,8,11,14,10,13,5,3,7,1,15
3,4,2,11,1,3,10,8,15,9,7,14,13,12,5,6
2,12,2,15,14,9,13,1,5,4,7,10,11,6,3,8
2,2,12,4,1,3,8,7,13,15,10,14,11,6,9,5
1,4,6,15,14,7,12,9,3,11,8,13,2,1,5,10
