15
1,grosjean
2,kevin_magnussen
3,perez
4,max_verstappen
5,raikkonen
6,hulkenberg
7,stroll
8,ricciardo
9,ericsson
10,massa
11,ocon
12,bottas
13,vandoorne
14,hamilton
15,vettel
30,30,15
3,14,12,5,4,8,6,15,11,3,10,13,2,1,9,7
2,14,15,4,8,5,12,2,3,11,1,6,10,9,13,7
4,4,12,5,15,11,7,3,2,14,10,13,1,9,6,8
3,12,15,5,14,4,3,11,6,10,7,2,13,9,8,1
2,15,12,5,14,4,8,10,3,6,9,1,7,11,13,2
1,14,4,8,12,5,11,3,2,1,10,13,7,6,9,15
1,14,15,8,3,11,6,1,9,10,2,7,12,13,4,5
2,14,12,15,8,5,11,7,10,3,4,2,6,1,9,13
2,4,14,8,15,12,3,13,7,10,11,2,1,6,9,5
4,14,15,5,4,12,11,3,10,7,13,1,9,2,8,6
1,8,12,7,15,14,11,2,9,13,1,5,3,10,6,4
1,14,8,12,3,13,7,1,11,10,2,6,9,15,4,5
2,15,14,12,5,8,10,3,1,6,11,9,7,4,2,13
1,14,15,8,5,12,6,1,10,11,7,13,2,9,3,4
1,14,12,8,15,3,11,5,6,7,1,2,9,13,4,10
