15
1,palmer
2,grouillard
3,warwick
4,senna
5,ghinzani
6,alboreto
7,capelli
8,modena
9,martini
10,johansson
11,satoru_nakajima
12,raphanel
13,danner
14,moreno
15,boutsen
30,30,10
4,4,3,9,8,11,7,1,10,15,6,2,13,5,14,12
6,13,15,1,10,4,8,9,11,7,6,3,2,14,5,12
3,4,15,3,1,11,8,9,2,7,6,13,14,5,10,12
5,4,6,2,8,13,9,3,11,10,15,1,7,14,5,12
3,15,9,11,4,7,2,1,3,6,8,13,12,10,14,5
3,4,15,3,8,1,10,11,7,6,5,9,2,13,14,12
2,3,1,11,2,6,4,13,7,8,15,9,14,5,12,10
1,15,4,13,14,3,1,7,10,8,9,6,11,2,5,12
2,4,15,3,10,9,7,2,1,6,8,11,13,12,5,14
1,4,8,6,1,15,7,14,12,2,9,3,13,11,5,10
