15
1,kvyat
2,kevin_magnussen
3,hamilton
4,stroll
5,gasly
6,russell
7,vettel
8,ocon
9,leclerc
10,grosjean
11,norris
12,bottas
13,ricciardo
14,giovinazzi
15,albon
30,30,12
3,3,12,9,15,4,8,11,1,5,7,13,10,14,6,2
2,5,4,11,12,13,3,8,1,10,6,15,14,9,2,7
3,12,3,13,9,8,1,5,15,14,2,7,11,10,6,4
3,12,9,11,3,5,8,14,7,1,15,6,10,2,4,13
4,3,12,9,5,8,13,7,15,11,6,14,2,10,1,4
4,3,12,4,7,15,5,11,13,1,8,2,14,6,10,9
3,3,12,15,11,4,13,1,2,10,14,5,6,8,9,7
1,3,15,11,5,13,12,8,9,1,6,7,14,2,4,10
1,3,12,13,8,15,11,5,4,1,7,9,10,2,14,6
3,3,7,9,15,11,4,13,8,1,5,12,6,2,10,14
2,3,12,13,1,9,11,14,7,4,10,15,6,2,8,5
1,3,9,13,11,8,5,15,4,7,12,6,14,10,1,2
