15
1,grosjean
2,raikkonen
3,sutil
4,massa
5,hulkenberg
6,kvyat
7,ricciardo
8,ericsson
9,vettel
10,hamilton
11,vergne
12,maldonado
13,chilton
14,perez
15,button
30,30,13
1,10,15,7,9,2,14,4,5,11,6,3,1,12,8,13
4,7,9,15,5,11,2,14,4,3,1,6,10,12,8,13
1,7,15,5,2,11,6,14,3,13,1,12,8,9,10,4
5,7,10,4,2,9,11,15,3,12,6,13,14,5,1,8
2,10,9,7,4,11,14,2,5,12,1,6,8,13,15,3
6,10,7,9,2,1,14,5,15,4,6,12,3,13,8,11
3,7,2,9,15,14,6,5,11,4,3,13,8,10,1,12
2,10,7,15,9,5,6,11,14,1,3,13,12,8,4,2
1,10,9,7,15,4,5,11,14,6,2,1,12,8,13,3
1,10,9,7,5,15,14,2,12,11,13,8,3,6,1,4
2,10,4,14,7,5,2,15,12,3,1,13,8,11,9,6
1,10,4,7,9,14,15,2,6,5,11,12,3,1,8,13
1,10,14,7,5,9,4,2,6,1,13,12,15,8,11,3
