15
1,glock
2,hamilton
3,coulthard
4,rosberg
5,vettel
6,kubica
7,nakajima
8,raikkonen
9,webber
10,trulli
11,bourdais
12,sutil
13,fisichella
14,alonso
15,massa
30,30,13
3,8,15,2,6,9,7,10,13,1,3,4,14,11,12,5
2,2,8,14,10,7,4,9,11,1,15,6,13,12,5,3
3,14,6,8,10,5,15,9,11,4,2,7,13,12,1,3
5,14,4,2,1,5,3,7,6,11,15,13,8,10,12,9
4,6,3,1,15,10,5,4,9,11,13,7,14,8,2,12
1,1,8,14,2,10,6,9,3,7,4,13,15,11,12,5
1,15,8,10,6,9,14,3,2,1,5,7,4,11,13,12
2,5,6,14,15,2,9,8,1,7,10,4,3,11,12,13
2,8,6,10,2,9,14,3,13,4,7,5,15,12,1,11
1,2,4,14,7,11,8,6,1,15,3,10,12,9,5,13
2,15,2,14,5,6,11,9,1,3,4,12,7,10,13,8
3,2,6,15,9,5,7,8,14,1,10,12,4,13,3,11
1,15,2,6,10,5,1,4,11,9,13,7,3,8,12,14
