15
1,bernoldi
2,verstappen
3,montoya
4,marques
5,button
6,irvine
7,michael_schumacher
8,ralf_schumacher
9,trulli
10,panis
11,burti
12,alonso
13,fisichella
14,villeneuve
15,rosa
30,30,10
2,7,6,14,5,2,1,8,4,12,13,9,11,15,10,3
4,7,3,14,9,10,11,2,12,13,5,4,6,8,1,15
6,8,14,13,5,10,1,2,12,9,4,3,7,11,6,15
3,7,13,8,14,2,10,1,4,9,5,3,15,6,11,12
6,8,7,15,11,4,2,9,10,14,1,3,5,12,6,13
3,7,3,14,6,2,15,13,1,5,12,8,11,9,10,4
1,7,8,3,14,15,2,13,4,10,9,12,5,1,11,6
1,7,3,8,6,15,14,13,11,5,12,2,9,1,10,4
2,7,8,9,10,11,13,2,15,4,5,12,6,3,1,14
2,7,10,2,6,14,11,5,15,3,12,4,1,9,8,13
