15
1,sala
2,palmer
3,larini
4,piquet
5,danner
6,alboreto
7,caffi
8,martini
9,warwick
10,capelli
11,cheever
12,dalmas
13,johansson
14,satoru_nakajima
15,gugelmin
30,30,9
4,11,5,2,7,4,13,1,8,14,10,15,6,9,12,3
3,9,15,13,8,10,2,1,11,6,7,14,4,5,3,12
6,15,9,2,14,6,5,11,10,4,3,8,1,12,7,13
4,4,7,5,9,2,3,10,13,1,15,11,8,6,14,12
5,9,2,7,11,3,14,1,15,4,8,10,12,6,5,13
1,6,11,4,5,7,8,9,14,13,2,10,1,15,12,3
2,4,9,8,11,14,10,15,2,13,7,6,1,5,12,3
3,8,1,14,7,10,4,2,9,3,6,15,11,5,13,12
2,7,6,11,2,10,1,15,4,8,9,5,12,14,13,3
