15
1,laffite
2,lammers
3,watson
4,stuck
5,merzario
6,mass
7,angelis
8,jabouille
9,rebaque
10,jones
11,lauda
12,emerson_fittipaldi
13,pironi
14,regazzoni
15,mario_andretti
30,30,12
3,14,3,9,13,2,7,1,10,6,12,8,11,15,4,5
3,1,3,15,12,7,6,10,14,9,2,8,11,13,5,4
2,8,10,14,1,3,9,6,7,2,13,12,15,11,4,5
2,10,15,7,6,13,9,3,4,14,2,12,5,1,11,8
2,14,11,15,12,10,13,4,8,1,7,3,6,2,5,9
2,10,14,1,3,6,13,2,7,11,9,15,8,12,4,5
5,1,13,6,3,8,12,7,2,14,10,4,11,15,9,5
3,10,1,6,9,13,7,8,3,4,2,15,11,12,14,5
1,10,1,14,13,3,11,7,4,8,12,2,6,15,9,5
4,10,14,13,3,12,2,15,9,8,7,4,1,6,5,11
1,15,13,6,12,2,4,11,9,10,7,14,8,3,1,5
2,15,11,14,6,12,9,10,3,4,8,1,13,7,2,5
