15
1,barrichello
2,katayama
3,panis
4,damon_hill
5,verstappen
6,michael_schumacher
7,hakkinen
8,irvine
9,frentzen
10,lamy
11,herbert
12,villeneuve
13,coulthard
14,brundle
15,berger
30,30,12
7,12,15,7,1,13,14,9,11,5,3,4,10,2,8,6
1,4,6,7,15,14,9,3,13,1,11,5,10,8,2,12
4,4,6,15,8,1,7,10,12,3,2,13,5,14,9,11
2,4,6,7,3,8,2,10,14,1,9,13,11,12,15,5
1,6,12,9,7,5,1,15,11,14,4,2,8,3,13,10
4,4,12,13,7,14,11,10,15,6,3,1,9,5,2,8
4,4,12,8,15,7,3,9,2,10,6,1,13,5,14,11
2,4,12,15,7,13,3,14,1,10,11,9,2,5,8,6
1,6,12,7,4,15,2,10,13,14,8,1,5,9,11,3
1,3,13,11,9,7,8,12,4,14,15,2,6,1,10,5
2,12,4,6,8,15,9,11,14,3,2,13,10,7,5,1
1,4,12,6,13,1,3,9,14,10,15,8,11,2,7,5
