15
1,patrese
2,alboreto
3,ghinzani
4,danner
5,campos
6,palmer
7,cheever
8,arnoux
9,warwick
10,berger
11,fabi
12,cesaris
13,johansson
14,nannini
15,mansell
30,30,12
4,13,12,7,8,3,11,15,2,4,9,1,10,14,5,6
2,2,10,6,11,8,3,7,9,13,1,12,15,14,5,4
3,15,13,7,9,1,5,2,10,6,8,4,14,11,12,3
2,15,10,13,11,3,4,8,6,14,5,7,2,9,12,1
4,15,11,6,13,10,2,9,5,8,4,3,14,1,12,7
2,13,6,3,5,15,14,9,4,10,11,12,2,7,8,1
2,10,11,13,7,6,14,9,12,2,8,3,5,15,1,4
3,15,1,7,11,6,3,5,8,9,12,10,14,2,13,4
1,15,11,13,3,4,8,6,1,2,12,9,7,10,5,14
4,15,9,11,6,2,7,5,4,1,13,14,12,10,8,3
2,10,15,7,13,4,1,8,6,3,2,14,9,11,12,5
1,1,9,6,7,14,3,15,8,2,12,13,11,5,10,4
