15
1,boutsen
2,alboreto
3,mansell
4,brabham
5,gugelmin
6,dalmas
7,grouillard
8,senna
9,tarquini
10,suzuki
11,alesi
12,berger
13,modena
14,satoru_nakajima
15,piquet
30,30,13
4,1,8,15,5,2,9,12,3,10,11,13,14,6,4,7
3,15,3,12,1,11,13,7,8,9,14,5,4,10,2,6
2,3,12,1,15,11,13,2,7,8,10,14,4,5,6,9
5,8,12,15,5,11,2,7,13,4,1,3,14,10,9,6
2,3,8,12,15,11,2,5,10,4,1,13,6,14,7,9
1,1,8,15,10,11,13,12,3,9,2,14,5,7,4,6
2,8,11,12,1,3,14,4,10,13,15,2,7,5,9,6
4,8,12,1,11,10,14,15,3,5,4,2,13,7,6,9
2,8,12,3,14,15,2,6,10,7,5,13,1,11,9,4
1,8,15,3,12,13,14,10,7,11,1,2,5,4,9,6
2,8,15,12,10,2,13,4,6,3,14,5,11,1,9,7
1,3,1,10,5,6,2,12,8,15,7,14,9,13,11,4
1,12,15,11,7,3,13,5,1,10,8,14,2,4,9,6
