15
1,cesaris
2,senna
3,brundle
4,gugelmin
5,moreno
6,satoru_nakajima
7,comas
8,mansell
9,barbazza
10,tarquini
11,lehto
12,larini
13,suzuki
14,morbidelli
15,berger
30,30,10
2,8,2,1,5,14,6,13,11,3,4,15,7,10,9,12
4,2,8,5,7,11,14,4,6,13,1,10,15,9,3,12
4,1,8,7,6,4,11,2,3,14,5,15,13,9,10,12
3,8,2,1,4,7,5,11,13,3,6,14,15,9,10,12
3,8,15,2,6,14,11,1,13,3,4,5,7,9,10,12
4,8,15,1,2,5,3,11,6,7,4,13,14,12,10,9
5,2,4,1,14,5,7,3,6,8,13,15,11,10,12,9
2,2,8,15,1,5,7,4,14,6,12,3,11,13,10,9
2,2,15,11,7,3,4,5,1,6,14,13,8,10,9,12
1,2,15,5,3,1,11,14,7,8,6,4,13,12,10,9
