15
1,watson
2,baldi
3,boesel
4,corrado_fabi
5,cesaris
6,mansell
7,manfred_winkelhock
8,keke_rosberg
9,sullivan
10,cheever
11,arnoux
12,angelis
13,guerrero
14,lauda
15,alboreto
30,30,12
4,11,8,1,3,2,7,6,5,12,9,4,14,15,13,10
4,10,8,12,9,3,15,14,6,5,13,11,4,7,1,2
2,6,5,7,11,10,13,3,15,8,2,1,9,14,12,4
1,11,5,1,8,9,14,10,3,2,12,15,6,13,4,7
2,15,8,1,6,3,2,14,13,5,11,9,7,12,10,4
2,11,10,6,14,8,1,4,7,5,13,2,15,12,9,3
3,14,11,9,6,7,8,12,13,10,1,3,2,4,15,5
4,11,10,8,1,15,7,2,9,6,5,3,13,4,14,12
3,6,11,14,2,5,1,8,15,9,13,7,3,10,12,4
1,11,1,2,15,3,4,13,8,7,10,6,14,9,12,5
3,1,14,11,3,9,15,6,10,5,12,13,2,8,7,4
1,11,10,12,6,8,13,4,9,7,15,14,1,2,5,3
