15
1,patrese
2,streiff
3,ghinzani
4,cheever
5,berger
6,boutsen
7,capelli
8,mansell
9,johansson
10,alliot
11,prost
12,warwick
13,bailey
14,piquet
15,schneider
30,30,12
4,11,5,12,4,6,9,2,3,7,14,8,15,1,10,13
5,11,6,13,10,1,14,12,8,2,4,5,9,7,15,3
2,11,7,6,12,2,8,5,14,1,4,10,9,13,3,15
3,11,5,14,7,4,15,8,10,1,6,2,12,13,9,3
3,11,5,7,6,12,4,15,3,2,1,8,10,14,9,13
5,11,14,1,6,7,9,10,2,3,8,12,4,5,13,15
2,8,14,12,4,1,5,10,13,6,7,11,2,3,9,15
2,11,6,5,1,2,10,13,4,14,8,7,12,15,9,3
1,11,5,14,12,6,4,9,10,2,8,1,7,13,3,15
1,11,6,14,7,12,10,3,2,1,4,8,9,5,13,15
1,11,8,1,5,14,6,10,9,4,7,12,2,15,13,3
1,11,6,5,1,14,10,12,8,4,9,2,7,15,13,3
