15
1,emerson_fittipaldi
2,gilles_villeneuve
3,reutemann
4,giacomelli
5,jones
6,daly
7,watson
8,laffite
9,keke_rosberg
10,arnoux
11,lammers
12,cheever
13,patrese
14,mario_andretti
15,angelis
30,30,10
6,5,3,8,15,2,10,1,13,9,7,4,12,6,14,11
4,10,8,3,1,7,14,4,6,9,5,2,13,12,15,11
4,8,3,5,4,2,14,13,6,11,15,7,10,12,1,9
3,5,3,10,2,9,6,15,8,11,7,13,14,1,4,12
4,5,3,15,8,14,10,9,7,2,4,12,13,11,1,6
1,10,15,5,13,9,7,4,6,1,2,8,14,3,11,12
5,5,3,7,2,8,9,15,11,10,14,12,1,4,13,6
1,5,8,10,3,7,2,13,6,1,12,14,9,4,15,11
1,10,8,3,2,14,5,6,4,12,13,7,1,15,11,9
1,3,8,2,1,14,13,15,11,10,5,4,6,7,12,9
