15
1,giacomelli
2,arnoux
3,cesaris
4,angelis
5,jarier
6,keke_rosberg
7,prost
8,piquet
9,mansell
10,sullivan
11,alboreto
12,watson
13,patrese
14,corrado_fabi
15,warwick
30,30,13
2,12,2,10,11,13,7,9,8,3,4,5,1,6,15,14
4,7,8,6,2,11,5,3,1,14,10,4,13,15,9,12
3,6,8,7,10,13,15,4,5,3,2,11,9,1,12,14
3,2,3,13,7,12,5,6,10,8,1,15,4,11,9,14
2,7,2,8,9,5,6,12,14,3,13,11,15,1,4,10
2,2,6,7,12,11,10,13,15,1,9,3,14,8,4,5
2,11,6,12,8,9,7,1,3,2,10,5,15,13,4,14
1,7,8,9,2,3,12,5,6,11,10,15,13,1,4,14
2,7,2,6,12,9,13,3,4,8,5,10,15,14,1,11
3,8,7,9,3,15,1,13,2,11,6,12,10,4,5,14
1,7,8,6,15,1,4,10,11,9,3,2,14,12,5,13
3,8,7,15,2,10,9,6,4,12,5,13,14,1,11,3
2,2,12,15,11,13,14,1,6,8,7,9,10,4,3,5
