15
1,wurz
2,alesi
3,diniz
4,trulli
5,frentzen
6,villeneuve
7,herbert
8,barrichello
9,ralf_schumacher
10,irvine
11,salo
12,nakano
13,takagi
14,michael_schumacher
15,coulthard
30,30,14
4,14,10,1,9,6,12,13,2,3,8,15,4,7,11,5
4,15,14,1,5,6,10,2,7,8,3,13,11,4,12,9
5,15,14,10,6,5,2,9,11,13,4,12,3,1,7,8
1,14,15,10,5,1,6,2,8,11,12,13,9,7,4,3
2,14,10,9,2,5,13,8,4,6,11,1,15,12,7,3
3,15,14,1,8,6,7,5,4,2,9,13,12,10,11,3
3,14,10,6,1,15,2,7,8,11,3,5,9,12,13,4
1,9,2,5,3,4,15,12,14,10,6,13,1,7,8,11
2,14,10,1,8,12,3,6,5,15,7,11,9,2,4,13
1,15,5,10,6,7,1,2,4,11,12,14,3,9,13,8
1,10,11,6,3,7,12,14,13,2,4,9,1,15,8,5
1,15,6,14,9,10,5,2,1,4,13,11,7,12,8,3
1,10,15,5,6,2,1,7,4,12,14,13,8,11,9,3
1,14,15,6,5,2,9,7,3,13,12,1,8,4,11,10
