15
1,vettel
2,rosa
3,kovalainen
4,karthikeyan
5,kobayashi
6,ricciardo
7,rosberg
8,hamilton
9,resta
10,michael_schumacher
11,petrov
12,perez
13,raikkonen
14,massa
15,maldonado
30,30,15
2,8,1,14,13,15,12,6,7,5,9,10,11,3,2,4
2,8,12,1,7,13,5,14,9,15,6,3,11,10,2,4
2,1,13,7,9,8,14,10,12,5,6,11,3,2,4,15
2,13,10,7,9,12,6,15,11,3,14,2,4,8,1,5
2,13,1,15,5,14,9,6,10,3,12,11,2,8,4,7
1,12,8,13,9,10,1,6,7,14,11,3,15,4,2,5
4,7,1,8,14,9,13,12,3,4,6,10,11,5,2,15
2,14,1,10,5,13,11,6,3,7,2,4,9,8,15,12
3,1,9,7,13,14,6,12,5,3,2,11,10,15,4,8
2,1,13,14,10,6,9,7,5,11,3,2,4,15,12,8
1,1,8,14,13,7,9,6,5,15,11,3,4,10,2,12
3,8,13,1,14,7,9,15,12,6,3,5,11,2,4,10
2,1,14,5,8,13,15,6,10,9,3,11,2,4,12,7
1,1,14,13,10,8,5,6,7,15,3,2,4,12,9,11
1,13,5,1,12,10,7,9,14,6,15,11,3,2,4,8
