15
1,gachot
2,tarquini
3,grouillard
4,bernard
5,cesaris
6,modena
7,suzuki
8,dalmas
9,alesi
10,moreno
11,martini
12,mansell
13,brabham
14,warwick
15,boutsen
30,30,12
5,12,9,11,7,13,15,4,6,14,8,5,3,2,1,10
4,9,15,4,14,12,5,13,7,11,6,3,10,2,8,1
1,12,14,6,4,7,3,5,9,15,11,10,13,2,8,1
5,9,14,4,3,12,6,5,15,7,10,11,13,1,2,8
3,10,7,15,11,14,12,4,5,13,6,9,3,2,8,1
2,7,4,14,6,13,8,12,5,11,9,15,2,3,10,1
1,15,14,4,2,12,7,9,6,11,5,8,13,3,1,10
3,12,15,7,8,14,5,3,11,4,2,6,9,13,1,10
2,15,14,9,4,7,11,12,13,6,3,8,5,2,10,1
2,12,15,10,9,11,6,3,2,14,5,4,13,7,8,1
1,12,15,9,14,6,11,5,3,4,7,13,10,8,2,1
1,9,4,14,11,3,6,13,5,15,12,7,2,8,1,10
