15
1,regazzoni
2,piquet
3,merzario
4,jones
5,pironi
6,mass
7,jabouille
8,scheckter
9,patrese
10,reutemann
11,emerson_fittipaldi
12,angelis
13,lammers
14,tambay
15,laffite
30,30,12
4,4,15,8,1,5,14,9,12,2,10,7,11,13,6,3
3,1,8,14,10,5,13,12,9,15,4,6,11,7,2,3
5,7,4,1,8,15,14,10,9,6,12,13,5,11,2,3
2,15,10,11,12,6,4,1,13,7,8,5,14,2,3,9
4,4,8,15,2,6,5,12,7,13,9,14,11,10,1,3
3,10,8,5,6,9,11,13,14,4,12,1,7,15,2,3
1,4,1,15,8,6,5,13,12,2,9,14,7,11,10,3
1,8,15,5,10,9,11,13,4,2,12,6,7,1,14,3
3,4,1,8,5,11,13,2,7,12,10,9,14,15,6,3
2,8,10,2,1,14,9,6,11,4,7,15,5,12,13,3
1,15,10,5,8,6,9,7,11,12,13,1,4,14,2,3
1,8,4,12,2,6,5,1,13,9,10,11,3,15,14,7
