15
1,hamilton
2,massa
3,liuzzi
4,webber
5,alguersuari
6,buemi
7,maldonado
8,ricciardo
9,perez
10,vettel
11,barrichello
12,kobayashi
13,sutil
14,petrov
15,resta
30,30,9
3,10,1,2,5,15,6,7,11,8,9,12,13,4,14,3
3,10,1,4,2,5,6,15,13,11,12,9,8,3,7,14
5,10,4,13,2,14,7,15,12,11,3,9,8,1,6,5
5,10,1,4,2,15,6,5,12,14,11,13,9,7,8,3
3,1,4,2,13,15,12,9,11,14,7,5,3,8,6,10
4,10,4,1,2,9,14,13,15,12,7,5,11,8,3,6
1,10,4,1,15,13,2,9,7,6,11,12,14,8,3,5
4,10,4,1,2,9,5,13,14,11,7,15,3,8,6,12
2,4,10,2,13,15,12,14,5,6,9,11,8,3,1,7
