15
1,barrichello
2,klien
3,webber
4,alonso
5,albers
6,trulli
7,michael_schumacher
8,villeneuve
9,raikkonen
10,button
11,monteiro
12,fisichella
13,coulthard
14,karthikeyan
15,massa
30,30,13
3,12,1,4,13,3,2,9,6,15,10,8,14,11,7,5
2,9,4,7,12,1,10,2,15,8,6,5,14,11,3,13
1,9,7,1,15,3,13,2,8,11,5,6,10,4,12,14
1,9,4,12,10,6,13,2,1,8,14,11,5,7,15,3
3,4,12,9,6,10,15,7,8,1,2,3,13,11,5,14
3,4,10,12,7,13,15,2,1,5,6,8,14,11,3,9
1,4,6,13,7,2,9,15,14,11,5,1,12,3,8,10
1,4,9,12,2,15,3,10,13,8,11,1,6,5,14,7
4,4,9,12,10,7,1,6,15,3,13,8,2,11,5,14
2,9,12,4,3,10,13,7,2,15,1,8,11,14,5,6
4,9,7,6,10,3,12,1,4,14,11,15,5,8,13,2
3,4,9,7,10,6,12,8,1,13,3,11,14,5,15,2
2,9,4,10,3,1,8,11,2,15,14,5,6,13,7,12
