15
1,berger
2,brundle
3,damon_hill
4,michael_schumacher
5,alboreto
6,andretti
7,cesaris
8,wendlinger
9,comas
10,prost
11,warwick
12,barrichello
13,senna
14,suzuki
15,blundell
30,30,12
2,10,4,3,1,2,8,9,14,6,11,13,7,15,12,5
5,10,4,13,11,15,12,2,7,3,8,1,14,6,9,5
2,13,3,4,15,11,9,5,8,7,10,14,12,6,1,2
3,10,13,15,1,11,2,5,9,4,8,12,14,3,6,7
4,10,3,4,13,2,6,12,14,11,1,7,9,8,15,5
3,3,4,10,13,2,6,1,15,5,9,11,8,7,14,12
2,3,1,11,2,8,15,7,10,9,14,5,4,13,6,12
2,10,4,15,13,1,2,8,3,5,11,12,14,6,7,9
3,13,3,10,9,12,5,11,7,14,4,15,1,2,8,6
1,13,3,10,2,6,12,7,8,1,9,14,11,4,5,15
2,10,13,4,6,1,15,9,14,12,11,8,7,3,2,5
1,3,6,8,9,10,7,5,4,15,1,2,13,14,11,12
