15
1,blundell
2,alliot
3,fittipaldi
4,comas
5,brundle
6,katayama
7,berger
8,wendlinger
9,cesaris
10,suzuki
11,patrese
12,michael_schumacher
13,lehto
14,prost
15,andretti
30,30,12
2,14,3,5,15,9,2,8,7,11,4,10,12,6,13,1
2,12,1,2,4,8,13,9,14,3,10,6,11,15,7,5
3,14,1,3,13,7,5,4,11,12,8,2,10,15,6,9
1,14,11,3,4,9,10,2,12,1,7,13,6,5,8,15
2,14,12,11,1,13,2,3,6,5,9,8,7,10,15,4
5,14,12,7,5,8,13,4,3,10,15,6,11,9,1,2
1,14,12,5,13,2,10,8,3,15,6,4,9,7,1,11
2,14,12,1,11,7,5,8,3,2,6,13,10,15,9,4
5,15,8,11,4,3,2,14,9,6,12,1,7,5,10,13
2,14,12,11,15,7,1,3,4,10,13,8,9,2,5,6
3,11,7,5,8,1,2,6,9,14,4,10,12,3,13,15
2,12,14,11,5,15,13,7,1,2,6,4,8,9,3,10
