15
1,pironi
2,gilles_villeneuve
3,regazzoni
4,lauda
5,merzario
6,rebaque
7,watson
8,patrese
9,reutemann
10,mario_andretti
11,lunger
12,laffite
13,brambilla
14,jones
15,emerson_fittipaldi
30,30,12
3,7,14,12,1,10,6,11,13,8,2,9,4,5,15,3
1,4,7,1,8,9,15,10,2,14,12,3,13,6,11,5
3,10,7,14,12,8,1,2,13,9,11,15,4,3,5,6
3,10,4,7,15,2,9,12,6,5,13,11,14,8,1,3
3,9,10,12,8,14,15,3,13,2,4,1,5,7,11,6
2,4,8,3,15,12,2,9,6,5,10,14,7,1,13,11
3,2,15,12,13,7,11,3,9,4,1,14,8,6,10,5
2,9,4,7,11,13,12,3,8,1,15,5,10,14,2,6
4,9,15,4,10,3,1,7,12,8,14,6,2,11,5,13
3,10,12,15,1,6,7,2,8,14,13,9,4,3,5,11
2,10,12,7,13,14,2,1,3,15,9,4,8,6,5,11
1,10,9,2,12,1,11,14,13,3,8,7,4,15,6,5
