15
1,prost
2,piquet
3,keke_rosberg
4,warwick
5,berger
6,boutsen
7,patrese
8,angelis
9,cheever
10,alboreto
11,senna
12,johansson
13,mansell
14,laffite
15,brundle
30,30,12
2,11,13,1,3,2,4,5,6,14,15,7,9,8,12,10
3,10,1,14,6,13,5,12,15,3,9,8,11,4,2,7
2,1,11,10,12,8,6,14,5,4,2,13,7,9,3,15
4,10,12,1,3,8,13,14,6,7,15,5,11,9,4,2
1,1,10,8,4,14,13,3,6,15,7,2,11,9,12,5
7,2,3,1,12,8,4,6,9,7,15,11,5,10,14,13
2,1,11,10,8,13,15,2,5,6,4,3,14,12,9,7
2,1,10,8,14,12,15,4,6,5,11,9,7,3,13,2
2,11,10,8,13,4,12,9,1,2,6,15,3,14,5,7
3,13,11,3,1,8,6,7,5,9,12,14,15,10,2,4
1,8,6,13,12,11,2,15,4,1,9,10,3,14,5,7
1,3,14,12,5,11,10,4,15,7,6,1,8,2,9,13
