15
1,barrichello
2,blundell
3,wendlinger
4,katayama
5,lehto
6,alboreto
7,brundle
8,badoer
9,alesi
10,warwick
11,herbert
12,alliot
13,senna
14,berger
15,prost
30,30,12
2,15,14,7,3,5,11,8,10,4,13,9,2,1,12,6
1,15,13,7,1,12,10,14,9,8,3,5,2,11,4,6
4,14,10,7,3,2,12,4,15,6,11,8,9,5,13,1
3,15,11,13,10,2,5,9,1,12,4,7,8,3,14,6
3,13,15,11,1,6,10,9,12,2,14,5,4,7,3,8
3,15,13,2,5,14,10,7,6,11,3,1,9,12,8,4
5,15,13,14,2,1,10,5,8,3,9,12,7,4,11,6
3,13,11,2,12,9,10,6,8,3,5,15,4,1,14,7
2,15,13,11,7,5,14,2,12,8,6,4,10,3,1,9
1,15,7,5,12,8,11,3,13,9,10,4,1,14,2,6
2,13,9,15,7,1,12,3,14,11,10,4,6,5,2,8
1,9,3,12,8,15,4,6,2,14,11,7,13,10,5,1
