15
1,morbidelli
2,tarquini
3,wendlinger
4,herbert
5,katayama
6,capelli
7,boutsen
8,suzuki
9,comas
10,hakkinen
11,lehto
12,modena
13,patrese
14,mansell
15,martini
30,30,12
4,14,13,10,11,8,3,4,12,1,5,7,6,2,15,9
2,14,9,7,13,11,15,1,3,2,4,6,10,5,8,12
3,14,13,10,9,6,7,8,11,2,15,1,12,4,3,5
4,3,9,15,11,7,1,5,13,12,10,4,6,14,2,8
1,14,10,6,13,15,5,8,3,12,7,9,2,4,1,11
4,14,13,6,1,11,5,10,2,3,9,4,7,15,8,12
3,14,13,15,9,8,11,3,5,7,12,1,2,6,4,10
1,13,15,5,3,11,14,7,9,2,4,6,1,10,8,12
2,14,13,10,9,4,1,11,15,5,7,6,3,12,8,2
4,14,13,10,4,11,9,7,5,2,15,1,12,3,6,8
1,14,13,4,9,8,10,5,7,15,1,11,6,2,3,12
1,14,15,8,3,6,11,2,10,9,1,13,4,7,5,12
