15
1,mario_andretti
2,rebaque
3,mass
4,laffite
5,lammers
6,stuck
7,pironi
8,regazzoni
9,angelis
10,merzario
11,patrese
12,emerson_fittipaldi
13,jabouille
14,scheckter
15,watson
30,30,12
6,13,8,14,4,15,2,11,3,9,5,7,12,1,6,10
1,1,14,7,3,11,12,5,6,2,9,8,13,15,4,10
3,4,7,14,3,15,11,13,12,9,5,8,6,1,2,10
2,14,1,8,11,3,12,2,15,6,13,4,7,9,5,10
4,14,4,7,11,15,6,12,5,1,9,3,2,13,8,10
3,8,4,14,15,3,7,5,9,11,2,1,13,12,6,10
1,14,4,3,2,7,9,13,15,6,5,1,11,12,8,10
2,14,1,9,3,7,2,15,6,8,5,11,12,10,4,13
4,8,14,7,15,12,5,1,2,13,9,11,6,4,3,10
2,8,15,14,2,7,5,9,11,4,3,12,13,1,6,10
1,14,8,1,12,7,6,11,13,4,9,15,3,5,10,2
1,4,15,1,12,9,3,8,2,5,13,14,7,10,11,6
