15
1,poele
2,hakkinen
3,satoru_nakajima
4,senna
5,suzuki
6,martini
7,larini
8,lehto
9,morbidelli
10,grouillard
11,gugelmin
12,chaves
13,modena
14,comas
15,tarquini
30,30,10
2,4,9,2,13,3,5,8,11,10,6,14,15,7,1,12
4,4,14,8,6,2,9,11,13,3,5,15,7,1,12,10
4,4,8,6,2,1,14,11,13,3,9,5,15,10,7,12
3,4,11,6,14,13,10,8,5,3,9,2,15,7,1,12
3,4,6,11,9,14,3,2,13,5,8,15,7,1,10,12
3,4,13,8,3,14,11,2,5,9,6,7,15,1,10,12
5,4,14,11,13,9,2,3,7,6,8,5,10,1,15,12
3,13,6,14,3,11,8,4,2,9,5,15,10,7,1,12
2,4,13,3,6,9,2,8,5,11,14,15,10,7,1,12
1,4,9,14,2,11,7,10,8,13,3,6,1,5,15,12
