15
1,cesaris
2,jarier
3,baldi
4,keke_rosberg
5,prost
6,guerrero
7,warwick
8,ghinzani
9,arnoux
10,manfred_winkelhock
11,sullivan
12,tambay
13,piquet
14,cheever
15,patrese
30,30,14
3,4,13,5,12,11,3,15,7,2,14,1,9,10,8,6
2,9,14,12,4,5,10,3,11,15,7,1,6,13,2,8
5,13,12,5,7,9,11,10,4,6,14,3,2,15,1,8
1,9,1,15,5,2,4,11,13,14,8,3,7,12,6,10
2,5,13,14,12,4,9,2,1,10,3,6,11,15,7,8
4,5,12,14,13,4,7,11,1,6,9,10,2,3,15,8
1,13,5,1,7,15,10,9,14,6,12,8,4,3,11,2
2,12,5,9,4,3,10,15,1,13,2,11,7,6,14,8
2,5,9,13,14,2,4,8,10,1,12,15,6,3,7,11
3,4,13,5,3,6,1,9,11,2,10,7,15,14,8,12
1,9,11,15,5,14,13,1,6,2,3,12,4,7,10,8
1,13,9,14,12,7,2,4,6,11,10,5,8,3,15,1
1,5,13,12,9,3,1,2,4,11,6,10,8,7,15,14
2,9,12,7,3,15,6,4,10,13,5,14,11,1,2,8
