15
1,raikkonen
2,coulthard
3,ralf_schumacher
4,fisichella
5,trulli
6,irvine
7,villeneuve
8,rosa
9,bernoldi
10,verstappen
11,barrichello
12,hakkinen
13,panis
14,burti
15,heidfeld
30,30,10
4,3,11,7,4,13,9,10,5,2,14,1,6,12,15,8
2,3,12,1,8,14,10,5,2,13,7,9,11,15,6,4
6,2,4,12,11,3,7,10,13,9,5,8,15,1,6,14
2,2,3,11,12,6,8,7,1,4,14,10,15,5,9,13
3,11,6,7,2,10,9,1,3,4,5,14,8,12,13,15
1,12,11,1,15,7,6,10,8,4,9,3,14,2,5,13
3,3,11,2,5,15,1,13,14,4,10,8,6,9,7,12
4,11,2,3,12,15,1,7,8,10,4,13,5,9,14,6
2,2,11,1,13,10,6,7,15,14,8,9,5,3,4,12
3,7,5,2,15,13,1,12,14,10,4,11,6,3,9,8
