15
1,daly
2,giacomelli
3,piquet
4,cheever
5,watson
6,laffite
7,patrese
8,jones
9,lammers
10,reutemann
11,arnoux
12,mario_andretti
13,jarier
14,pironi
15,gilles_villeneuve
30,30,13
3,8,10,14,5,15,13,6,9,11,3,12,4,2,7,1
4,10,6,3,15,12,7,9,14,11,8,2,13,1,5,4
2,8,3,1,2,15,6,7,12,10,5,11,14,13,9,4
2,8,10,14,6,12,11,5,15,13,2,3,4,7,9,1
4,3,11,6,10,13,15,12,8,1,2,4,7,5,14,9
2,11,6,14,3,10,13,5,12,2,1,8,15,7,4,9
3,3,8,10,14,6,11,4,13,12,7,1,5,15,2,9
2,8,10,6,3,15,11,7,5,2,14,13,4,1,12,9
2,3,7,5,14,1,11,2,8,15,6,4,10,13,9,12
1,11,8,14,7,5,13,2,1,15,3,6,12,10,9,4
1,8,3,10,1,13,5,7,11,14,12,2,15,6,4,9
2,8,14,6,3,11,10,5,15,7,1,13,4,12,2,9
2,6,10,8,3,2,15,12,7,1,9,13,5,11,4,14
