15
1,button
2,grosjean
3,merhi
4,rosberg
5,ricciardo
6,max_verstappen
7,hamilton
8,bottas
9,raikkonen
10,hulkenberg
11,nasr
12,sainz
13,alonso
14,maldonado
15,stevens
30,30,12
2,4,7,9,5,10,2,12,1,8,11,6,13,15,3,14
5,4,7,8,10,14,6,5,11,3,2,12,1,15,9,13
2,5,6,13,7,2,4,1,11,8,14,3,15,12,9,10
3,4,7,8,9,5,2,12,6,11,10,1,15,3,14,13
2,7,4,8,10,9,13,3,15,12,5,6,14,1,2,11
3,7,11,14,9,1,6,13,8,3,15,5,12,2,4,10
6,7,9,4,8,5,2,13,11,10,14,15,3,6,12,1
1,7,4,9,8,2,11,5,13,12,1,15,3,6,14,10
2,7,8,9,10,5,12,6,11,1,15,3,4,13,2,14
2,7,4,8,9,14,10,2,12,5,6,11,15,3,1,13
1,4,7,5,9,1,11,12,10,2,8,3,15,6,13,14
1,7,4,9,8,6,12,5,2,11,10,3,14,1,13,15
