15
1,daly
2,giacomelli
3,boesel
4,guerrero
5,cheever
6,henton
7,jarier
8,piquet
9,patrese
10,prost
11,watson
12,cesaris
13,manfred_winkelhock
14,serra
15,baldi
30,30,11
2,9,11,3,5,12,6,4,7,8,1,10,2,13,14,15
4,11,5,10,1,6,12,2,15,3,13,8,9,4,7,14
6,10,8,9,1,12,6,2,11,5,13,7,3,4,14,15
5,11,5,1,6,14,10,2,4,9,12,7,13,3,15,8
2,9,12,1,10,6,8,11,13,5,2,15,7,4,3,14
2,2,6,4,14,11,1,3,8,10,9,12,5,15,7,13
3,11,5,8,14,3,1,10,9,15,7,12,6,13,2,4
3,8,9,11,12,1,15,5,6,3,10,4,2,7,13,14
1,15,14,10,11,6,8,9,5,13,4,1,12,2,3,7
1,1,10,2,6,15,12,5,8,4,7,14,11,9,13,3
1,10,11,13,2,12,1,3,14,9,5,8,7,15,6,4
