15
1,prost
2,manfred_winkelhock
3,jarier
4,boesel
5,guerrero
6,baldi
7,alboreto
8,cesaris
9,serra
10,mansell
11,piquet
12,daly
13,cheever
14,arnoux
15,angelis
30,30,11
4,13,12,14,9,1,10,7,15,5,8,3,2,4,6,11
4,14,7,5,10,9,12,4,15,11,1,8,13,6,3,2
3,13,15,11,9,4,12,1,6,3,8,7,10,14,2,5
2,1,11,15,7,10,12,8,14,13,2,3,4,5,9,6
5,15,12,1,6,8,13,7,10,11,5,3,9,14,2,4
2,14,7,13,10,8,9,6,5,15,1,3,11,12,2,4
3,7,13,1,12,8,6,4,2,15,11,14,10,5,3,9
2,7,15,10,4,13,8,5,3,11,12,1,14,2,9,6
3,11,15,8,12,6,13,4,7,1,14,5,10,3,2,9
1,1,10,7,2,3,6,11,9,14,15,13,8,12,4,5
1,15,6,9,1,11,13,10,14,2,5,7,12,8,4,3
