15
1,mansell
2,patrese
3,gachot
4,gugelmin
5,moreno
6,alboreto
7,grouillard
8,suzuki
9,dalmas
10,cesaris
11,boutsen
12,martini
13,berger
14,bernard
15,modena
30,30,11
3,13,4,14,6,12,7,15,10,11,1,2,8,9,3,5
4,1,11,2,8,4,9,6,13,10,7,12,14,15,3,5
1,1,13,2,6,12,4,8,11,14,15,9,10,7,3,5
4,5,8,2,11,12,6,1,14,10,4,13,15,7,9,3
1,11,14,8,15,13,1,6,2,10,12,4,7,5,9,3
2,2,13,14,7,1,15,10,4,11,8,5,12,6,3,9
4,13,11,14,1,2,10,8,12,15,6,7,4,5,9,3
2,1,13,11,2,15,12,10,6,7,14,8,5,4,9,3
3,1,13,15,14,8,7,10,2,11,6,12,5,4,9,3
5,1,13,11,2,5,12,15,7,4,10,14,8,6,9,3
1,13,1,2,10,6,9,8,7,4,15,11,14,12,3,5
