15
1,hakkinen
2,alesi
3,herbert
4,nakano
5,fisichella
6,takagi
7,diniz
8,coulthard
9,barrichello
10,damon_hill
11,panis
12,wurz
13,irvine
14,ralf_schumacher
15,villeneuve
30,30,14
3,1,8,13,5,12,15,10,2,9,11,4,6,14,3,7
5,1,13,8,10,15,2,5,12,3,11,4,6,9,14,7
1,5,13,12,9,4,7,15,10,11,8,3,1,14,2,6
2,1,8,13,15,3,12,10,11,5,2,4,7,14,6,9
3,13,1,15,12,8,2,3,5,9,11,7,14,4,6,10
2,1,8,13,14,15,10,3,12,4,5,2,9,7,11,6
1,1,5,13,15,7,3,10,4,6,2,11,14,12,8,9
2,1,13,12,2,8,5,10,9,6,4,11,15,3,14,7
4,8,13,15,2,14,10,11,6,4,7,1,5,12,3,9
3,10,14,2,7,8,4,5,13,15,6,1,12,3,9,11
1,8,15,10,1,2,5,14,3,7,11,6,4,12,9,13
1,1,8,12,5,15,13,2,3,10,11,9,7,6,4,14
1,13,14,1,2,10,5,6,9,15,12,8,11,4,3,7
1,1,8,12,9,15,3,2,14,6,4,11,10,13,5,7
