15
1,laffite
2,arnoux
3,jones
4,pironi
5,angelis
6,cheever
7,reutemann
8,mario_andretti
9,gilles_villeneuve
10,daly
11,piquet
12,scheckter
13,lammers
14,patrese
15,keke_rosberg
30,30,14
3,3,11,15,10,12,9,1,14,8,7,5,2,4,13,6
2,3,7,4,5,1,8,2,15,12,9,11,6,14,13,10
2,3,11,7,10,14,12,2,4,8,9,1,6,5,13,15
2,2,5,3,4,14,15,10,9,11,1,12,8,7,13,6
4,2,1,4,11,7,8,10,15,3,9,12,14,6,5,13
3,7,1,11,9,8,14,5,13,4,2,12,3,10,6,15
2,1,7,3,11,9,8,14,10,12,13,5,2,6,4,15
1,11,3,7,5,15,4,12,1,2,6,8,14,10,9,13
3,4,3,7,2,9,15,12,10,5,1,13,14,8,11,6
1,3,7,1,11,5,9,2,12,14,15,4,6,10,8,13
2,11,2,1,7,9,8,12,3,10,6,14,5,4,13,15
2,3,4,1,11,2,7,9,14,10,12,6,8,15,5,13
2,11,14,12,4,10,2,15,3,9,1,6,7,5,13,8
1,3,7,4,9,1,15,5,13,2,11,8,6,14,10,12
