15
1,wurz
2,alesi
3,villeneuve
4,coulthard
5,zanardi
6,ralf_schumacher
7,salo
8,diniz
9,frentzen
10,herbert
11,rosa
12,badoer
13,takagi
14,irvine
15,panis
30,30,9
5,14,9,1,5,6,2,8,15,4,7,13,3,10,11,12
6,4,14,6,7,1,11,13,12,3,8,10,9,2,5,15
5,4,2,7,12,10,5,8,15,14,9,13,6,11,1,3
1,4,9,14,6,7,5,2,15,1,3,11,12,10,8,13
5,9,6,7,4,14,5,3,2,15,10,13,11,12,1,8
2,10,6,14,15,3,12,11,7,13,4,2,9,5,1,8
2,14,7,9,6,4,15,1,2,12,10,11,5,13,3,8
3,14,4,9,1,8,7,15,12,10,2,11,5,3,13,6
1,4,14,9,1,6,15,10,7,12,11,2,3,13,8,5
