15
1,ralf_schumacher
2,coulthard
3,hakkinen
4,montoya
5,verstappen
6,heidfeld
7,barrichello
8,burti
9,bernoldi
10,panis
11,michael_schumacher
12,fisichella
13,alesi
14,trulli
15,rosa
30,30,10
3,11,4,14,2,6,10,3,13,8,5,12,7,1,9,15
5,11,4,2,1,7,3,15,12,8,13,5,6,14,9,10
1,2,11,7,10,5,6,13,8,15,4,9,14,1,12,3
3,11,7,2,1,3,6,4,13,15,5,12,10,14,9,8
4,1,7,12,13,10,9,5,14,2,4,11,8,3,6,15
2,11,7,2,13,5,9,1,12,14,8,15,3,10,4,6
4,11,2,12,3,7,13,1,5,10,9,14,4,15,6,8
6,11,1,7,2,14,6,10,8,12,13,5,15,4,9,3
1,3,11,7,4,6,5,13,15,12,9,1,8,2,14,10
1,1,11,3,13,15,8,5,14,2,10,9,4,7,6,12
