15
1,ralf_schumacher
2,massa
3,sutil
4,raikkonen
5,davidson
6,sato
7,alonso
8,rosberg
9,kovalainen
10,hamilton
11,kubica
12,liuzzi
13,trulli
14,heidfeld
15,coulthard
30,30,14
4,10,9,4,15,2,11,3,12,13,14,6,1,5,8,7
2,7,10,2,11,14,4,8,9,15,13,1,6,5,3,12
3,4,7,2,12,14,15,9,13,6,8,11,10,1,3,5
1,2,4,7,14,10,9,8,11,15,1,5,12,13,6,3
4,4,2,10,11,14,7,8,1,15,9,6,3,5,13,12
2,4,2,7,10,14,8,9,11,1,13,12,3,6,5,15
2,2,10,4,14,7,11,13,9,8,1,3,5,15,6,12
1,7,10,4,14,11,8,9,13,5,1,6,12,3,2,15
1,4,7,10,14,2,8,1,13,9,6,12,5,3,15,11
1,10,14,9,4,6,7,1,8,5,13,12,15,11,3,2
1,4,7,10,11,2,14,9,15,8,6,12,13,5,1,3
3,7,10,4,14,2,13,9,6,1,5,12,11,8,15,3
3,7,2,15,14,11,9,10,5,13,4,6,1,3,8,12
2,4,2,7,8,11,14,10,13,15,1,6,12,5,3,9
