15
1,nannini
2,danner
3,palmer
4,sala
5,cesaris
6,piquet
7,moreno
8,modena
9,caffi
10,gachot
11,johansson
12,larini
13,senna
14,brundle
15,martini
30,30,10
5,13,1,3,9,5,12,14,4,6,8,15,2,7,10,11
3,13,1,14,8,6,2,9,15,5,11,3,4,7,10,12
4,5,6,9,13,2,7,3,12,11,4,8,15,1,14,10
2,13,1,11,15,5,3,4,10,9,14,8,6,2,12,7
3,14,15,4,9,5,13,10,1,6,3,12,8,2,11,7
1,2,5,3,9,6,11,4,13,14,8,15,1,7,12,10
3,13,6,9,8,14,3,4,11,1,10,15,5,2,12,7
3,13,8,9,14,1,3,5,4,7,6,15,2,11,12,10
3,1,3,13,5,2,14,6,12,8,15,4,7,9,11,10
3,13,6,5,14,15,8,3,11,1,9,4,10,2,12,7
