15
1,lammers
2,daly
3,cheever
4,mario_andretti
5,piquet
6,angelis
7,jones
8,gilles_villeneuve
9,jarier
10,emerson_fittipaldi
11,reutemann
12,patrese
13,arnoux
14,laffite
15,keke_rosberg
30,30,11
3,7,11,8,9,14,15,6,1,13,5,4,3,10,12,2
4,13,14,5,11,9,10,4,2,15,7,8,12,3,6,1
1,7,14,5,13,11,8,12,2,10,9,3,4,15,6,1
3,7,11,14,5,6,8,13,10,12,15,9,3,2,4,1
7,5,13,14,11,9,8,4,7,2,3,12,10,6,1,15
2,7,5,15,2,10,8,14,12,4,11,6,13,9,1,3
3,7,5,11,2,9,12,10,13,4,8,14,3,6,1,15
2,11,14,5,8,10,4,12,6,1,13,7,9,2,3,15
2,5,12,10,2,13,15,7,8,14,3,11,9,6,1,4
2,5,7,11,6,15,14,13,3,9,4,12,2,10,8,1
1,13,6,7,12,15,9,2,10,8,5,14,4,11,1,3
