15
1,nakajima
2,kubica
3,vettel
4,raikkonen
5,webber
6,hamilton
7,glock
8,button
9,barrichello
10,bourdais
11,sutil
12,heidfeld
13,massa
14,kovalainen
15,buemi
30,30,9
2,8,3,6,9,4,7,5,14,10,13,11,15,2,12,1
3,5,3,13,8,9,14,7,12,1,2,11,15,6,4,10
5,8,12,7,9,5,6,13,10,1,4,3,15,11,2,14
3,3,5,9,13,8,4,7,1,2,12,6,11,15,10,14
3,3,5,8,9,14,6,7,15,4,10,12,2,11,1,13
6,8,9,5,3,13,12,6,7,2,1,4,14,15,10,11
3,8,9,4,13,5,10,7,12,6,11,1,14,2,3,15
4,8,9,7,15,10,11,12,5,3,2,4,13,1,14,6
1,8,5,3,13,2,7,4,12,1,6,14,15,11,10,9
