15
1,trulli
2,ralf_schumacher
3,raikkonen
4,villeneuve
5,karthikeyan
6,coulthard
7,massa
8,klien
9,michael_schumacher
10,alonso
11,webber
12,barrichello
13,fisichella
14,albers
15,button
30,30,12
3,3,9,2,1,15,11,13,12,10,5,7,14,4,6,8
2,3,10,15,11,12,4,2,8,7,5,14,1,6,9,13
3,13,12,10,6,11,8,3,1,7,15,2,4,5,9,14
3,3,10,9,13,12,15,2,8,7,4,1,14,5,11,6
5,10,1,3,2,11,7,6,12,4,14,15,9,13,5,8
4,10,13,3,1,2,15,7,9,4,12,8,11,6,14,5
3,3,9,12,7,11,2,6,8,4,14,1,15,10,13,5
2,10,3,2,13,8,7,11,15,6,4,12,1,14,5,9
1,10,3,13,15,9,12,2,1,7,11,6,4,8,14,5
1,10,15,13,9,2,6,7,8,12,14,1,4,5,11,3
1,3,10,13,15,1,6,8,12,4,2,5,14,9,7,11
2,10,3,9,15,1,13,2,4,12,6,11,5,14,7,8
