15
1,kobayashi
2,massa
3,liuzzi
4,rosberg
5,trulli
6,michael_schumacher
7,ambrosio
8,vettel
9,kovalainen
10,resta
11,alguersuari
12,button
13,hamilton
14,sutil
15,perez
30,30,9
5,8,13,12,2,11,4,10,14,9,1,15,5,7,3,6
4,12,8,13,6,2,15,4,14,10,1,11,9,5,7,3
8,13,12,2,4,6,14,10,1,15,11,9,5,3,7,8
2,8,12,6,4,14,2,10,1,5,9,7,3,15,13,11
2,8,12,13,6,2,11,10,9,5,15,1,14,7,4,3
5,8,12,2,14,4,10,1,11,15,6,9,5,7,3,13
1,12,8,13,2,10,4,11,1,14,15,7,3,9,6,5
2,8,12,13,10,4,14,2,15,1,9,7,3,11,5,6
1,8,13,2,4,15,6,11,14,10,7,3,12,1,5,9
