15
1,alboreto
2,katayama
3,suzuki
4,badoer
5,alliot
6,blundell
7,alesi
8,warwick
9,damon_hill
10,lehto
11,herbert
12,wendlinger
13,barrichello
14,comas
15,andretti
30,30,12
5,15,6,14,3,13,8,10,4,12,9,7,5,2,11,1
2,9,11,6,5,7,8,14,1,4,12,10,3,2,13,15
5,9,12,10,14,11,3,15,4,8,2,7,6,13,5,1
4,9,11,15,10,6,5,4,1,2,14,8,12,3,13,7
3,9,8,12,6,5,2,14,3,1,11,4,7,10,15,13
1,9,7,15,13,5,12,11,14,3,8,2,1,10,6,4
1,9,7,15,12,14,5,4,2,1,6,11,3,8,10,13
4,6,7,12,11,5,9,1,8,13,2,10,3,15,4,14
1,10,5,4,11,3,12,7,15,8,2,9,14,13,6,1
1,9,11,14,13,1,8,7,3,5,6,10,2,12,15,4
2,11,8,6,10,7,13,5,2,9,4,12,3,15,14,1
1,9,15,13,5,3,8,14,7,4,12,10,6,11,2,1
