15
1,fittipaldi
2,berger
3,martini
4,blundell
5,comas
6,alboreto
7,katayama
8,panis
9,brabham
10,barrichello
11,brundle
12,damon_hill
13,gachot
14,morbidelli
15,belmondo
30,30,12
2,12,11,4,8,6,5,9,2,1,3,14,7,10,13,15
2,12,2,10,11,5,8,9,7,1,4,3,6,14,13,15
3,11,2,6,8,5,15,13,1,9,4,7,10,12,14,3
1,2,8,1,14,5,12,9,11,7,4,10,3,6,13,15
3,12,10,11,1,14,3,6,8,4,9,5,7,2,13,15
2,12,4,3,8,9,11,10,1,13,2,14,5,7,6,15
2,12,2,3,1,4,5,7,10,11,14,8,9,6,15,13
5,2,10,1,5,8,14,6,11,3,12,7,9,4,13,15
2,12,2,7,8,14,10,4,6,3,1,9,5,11,13,15
3,12,4,14,8,3,6,1,9,11,10,7,2,5,13,15
4,7,12,11,4,8,1,6,14,3,9,13,2,5,10,15
1,12,10,7,3,5,8,9,11,4,1,6,14,2,13,15
