15
1,chaves
2,satoru_nakajima
3,larini
4,alesi
5,bernard
6,patrese
7,morbidelli
8,grouillard
9,comas
10,blundell
11,brundle
12,lehto
13,martini
14,poele
15,hakkinen
30,30,11
3,6,4,13,7,9,11,2,15,12,10,5,3,14,8,1
3,6,5,7,15,2,10,4,12,11,8,13,9,3,14,1
2,6,13,9,2,12,4,5,15,11,7,10,8,3,14,1
4,7,9,10,11,15,3,8,12,4,6,2,5,13,14,1
6,4,6,13,9,8,5,12,10,11,2,7,15,3,14,1
2,6,4,11,10,12,2,9,15,7,13,5,3,14,8,1
4,4,5,9,12,13,15,7,6,10,2,11,3,14,1,8
1,6,4,9,7,15,2,3,13,10,11,12,5,8,14,1
2,2,13,7,15,12,10,4,11,5,6,9,8,3,14,1
2,12,13,15,10,14,9,11,5,6,2,7,4,8,3,1
1,6,10,11,8,13,12,4,7,15,9,5,2,3,14,1
