15
1,berger
2,keke_rosberg
3,mansell
4,warwick
5,alboreto
6,senna
7,boutsen
8,laffite
9,cheever
10,patrese
11,prost
12,johansson
13,angelis
14,tambay
15,piquet
30,30,11
2,13,7,14,3,12,6,15,4,11,9,5,2,8,1,10
4,11,5,13,4,8,3,2,7,10,15,6,9,12,1,14
5,2,12,5,13,15,7,9,1,8,6,3,11,10,4,14
2,6,5,14,13,3,4,12,9,11,15,7,2,8,1,10
3,15,2,11,12,13,14,4,7,9,10,6,1,5,8,3
3,5,11,8,7,3,1,12,2,9,13,6,4,15,14,10
3,11,5,8,15,4,1,10,6,7,13,2,3,9,12,14
1,11,6,5,13,3,15,1,7,4,14,2,8,12,9,10
3,3,6,2,11,13,7,10,1,9,14,12,8,5,15,4
3,11,15,6,12,13,14,7,3,5,2,8,10,1,4,9
1,11,5,13,14,8,12,4,7,1,6,9,10,2,3,15
