15
1,katayama
2,brundle
3,belmondo
4,fittipaldi
5,morbidelli
6,martini
7,frentzen
8,herbert
9,berger
10,brabham
11,comas
12,damon_hill
13,barrichello
14,blundell
15,alboreto
30,30,12
4,9,4,5,11,12,10,2,1,14,7,13,8,6,15,3
4,1,12,7,2,14,8,4,15,5,6,10,9,11,13,3
2,12,9,13,8,6,14,15,10,4,5,11,1,7,2,3
1,12,13,1,8,6,11,10,2,14,4,7,15,5,9,3
3,12,9,7,6,8,4,14,11,1,13,2,5,10,15,3
3,12,14,5,6,15,8,4,10,2,13,1,9,7,11,3
2,12,2,14,15,11,10,9,4,6,7,8,5,1,13,3
3,12,9,7,1,8,5,13,14,15,6,4,10,11,2,3
2,9,13,4,7,11,8,5,15,2,6,12,1,10,14,3
2,12,7,4,11,10,14,13,2,5,9,6,15,8,1,3
3,2,9,15,11,8,3,4,10,14,1,13,12,5,6,7
1,12,14,6,10,2,8,13,4,9,5,7,11,1,15,3
