15
1,patrese
2,jones
3,arnoux
4,gilles_villeneuve
5,daly
6,reutemann
7,giacomelli
8,cheever
9,keke_rosberg
10,emerson_fittipaldi
11,pironi
12,scheckter
13,lammers
14,mario_andretti
15,laffite
30,30,12
5,2,6,11,4,15,9,13,3,14,8,10,7,1,5,12
1,2,11,15,3,6,4,1,5,12,10,8,14,9,7,13
5,6,15,4,10,14,1,13,11,3,12,2,7,5,8,9
1,1,10,12,11,5,3,9,7,2,4,15,8,6,13,14
3,15,6,2,7,4,14,1,5,12,13,3,8,11,10,9
7,2,6,5,1,12,10,3,11,14,7,4,15,8,13,9
2,11,2,6,3,4,9,12,5,15,13,1,14,10,7,8
1,3,15,11,6,10,14,7,5,9,2,4,12,1,8,13
1,2,6,9,11,12,15,3,8,14,1,5,10,4,7,13
2,2,6,15,4,3,10,12,1,9,7,11,8,5,14,13
1,2,9,5,7,12,10,4,15,1,14,6,3,11,13,8
1,3,2,11,1,9,7,5,10,4,15,12,14,6,13,8
