15
1,brundle
2,michael_schumacher
3,prost
4,katayama
5,damon_hill
6,alliot
7,patrese
8,wendlinger
9,andretti
10,cesaris
11,warwick
12,comas
13,suzuki
14,fittipaldi
15,senna
30,30,11
2,3,15,14,11,1,12,7,2,8,6,13,5,9,4,10
4,5,9,8,7,12,14,6,3,10,4,2,1,15,13,11
2,3,5,2,15,1,9,14,6,7,13,11,10,12,8,4
4,3,2,1,6,13,8,15,14,9,11,4,5,12,10,7
6,3,2,5,1,8,12,14,13,9,11,4,15,7,10,6
1,5,2,3,15,7,1,9,6,4,12,11,8,10,14,13
2,3,2,7,15,11,6,14,4,1,10,5,8,13,9,12
3,5,7,11,1,8,6,4,10,3,12,13,2,14,15,9
2,15,5,2,6,11,12,8,10,3,14,13,4,7,9,1
3,3,15,2,7,9,14,12,13,11,8,10,5,6,1,4
1,15,5,3,14,1,9,10,6,8,7,12,13,11,2,4
