15
1,senna
2,martini
3,alesi
4,tarquini
5,modena
6,michael_schumacher
7,cesaris
8,wendlinger
9,poele
10,morbidelli
11,alboreto
12,gachot
13,mansell
14,hakkinen
15,herbert
30,30,11
2,1,6,7,11,2,8,13,4,15,3,10,12,14,9,5
5,13,6,3,11,10,14,4,8,15,2,12,7,1,5,9
3,6,3,8,7,11,2,10,1,5,14,15,13,12,4,9
3,6,13,1,14,7,9,8,15,5,10,12,4,11,3,2
4,13,6,3,11,2,8,1,4,14,12,10,15,7,9,5
2,1,13,6,12,11,14,3,15,7,4,5,8,10,2,9
4,13,1,11,2,8,7,3,12,5,10,4,6,15,14,9
3,13,6,14,11,4,2,10,1,7,3,5,12,15,8,9
2,13,14,15,11,10,2,3,7,8,5,6,4,1,12,9
1,13,1,6,15,14,11,9,2,10,7,3,4,8,12,5
1,13,1,6,3,11,2,10,12,8,4,7,15,14,5,9
