15
1,martini
2,morbidelli
3,belmondo
4,panis
5,brundle
6,katayama
7,brabham
8,blundell
9,barrichello
10,gachot
11,damon_hill
12,berger
13,alboreto
14,fittipaldi
15,herbert
30,30,15
2,11,9,6,14,1,15,4,7,13,12,8,2,5,10,3
4,11,9,6,15,1,4,7,5,8,14,13,2,12,10,3
4,5,12,13,4,15,3,10,14,7,8,6,9,11,2,1
2,12,9,14,15,4,2,13,5,1,11,6,7,8,10,3
2,12,4,14,2,11,7,5,6,8,9,15,1,13,10,3
2,11,12,9,15,1,8,13,4,7,14,2,10,6,5,3
3,11,5,8,4,13,7,12,14,1,15,2,6,9,10,3
2,11,12,9,5,4,7,6,14,8,1,13,15,2,10,3
2,11,12,6,15,4,2,9,8,13,1,14,7,5,10,3
1,11,14,4,7,8,9,5,2,12,1,13,15,6,10,3
1,11,8,1,4,7,5,15,9,14,10,12,2,6,13,3
1,11,9,5,14,2,15,1,13,4,8,7,6,12,10,3
1,11,12,1,15,14,8,6,9,5,2,4,7,13,3,10
2,11,8,2,4,1,13,15,14,7,5,9,6,12,10,3
1,6,11,5,8,15,4,14,13,2,1,7,10,12,9,3
