15
1,keke_rosberg
2,warwick
3,baldi
4,prost
5,boesel
6,sullivan
7,cesaris
8,patrese
9,jarier
10,surer
11,giacomelli
12,ghinzani
13,lauda
14,watson
15,corrado_fabi
30,30,13
2,4,1,14,10,5,3,8,7,9,6,2,15,11,13,12
3,1,4,6,3,8,10,2,9,7,5,11,13,14,15,12
5,4,7,2,11,8,5,12,10,1,3,14,6,13,9,15
2,4,13,9,1,14,15,12,7,8,3,2,11,10,6,5
2,14,2,3,10,8,5,15,11,1,4,13,6,7,9,12
3,2,11,9,10,1,15,6,4,13,14,12,3,8,7,5
2,4,13,3,7,14,9,1,6,10,5,12,2,8,11,15
2,4,1,9,10,7,11,5,15,13,3,6,8,2,14,12
2,13,10,4,2,6,1,14,5,3,9,8,15,11,7,12
1,4,1,2,11,10,6,5,13,7,15,14,9,3,8,12
2,1,14,4,11,5,10,3,13,7,6,9,2,8,12,15
1,7,8,4,14,10,9,1,6,13,12,5,3,11,2,15
3,1,4,14,3,6,8,2,11,7,5,15,13,10,9,12
