15
1,piquet
2,arnoux
3,regazzoni
4,angelis
5,emerson_fittipaldi
6,mario_andretti
7,gilles_villeneuve
8,scheckter
9,mass
10,jones
11,watson
12,stuck
13,lammers
14,jabouille
15,merzario
30,30,10
4,7,8,6,1,3,9,5,2,10,11,12,14,4,13,15
2,7,8,9,11,14,5,4,13,3,10,12,2,1,6,15
3,10,7,8,3,2,11,4,1,12,14,5,13,9,6,15
4,14,7,2,10,3,8,11,9,4,13,5,1,6,12,15
2,6,8,7,9,2,5,13,12,10,4,3,14,11,1,15
2,10,3,8,11,9,7,13,4,1,6,2,14,5,12,15
3,3,2,11,8,13,4,7,10,9,5,14,6,1,12,15
5,11,6,5,4,9,10,3,7,13,14,2,8,1,15,12
3,8,11,7,12,5,13,10,6,1,2,4,9,14,3,15
2,10,8,1,9,7,4,14,11,12,13,6,5,2,3,15
