15
1,campos
2,brundle
3,cheever
4,fabi
5,arnoux
6,prost
7,piquet
8,mansell
9,cesaris
10,danner
11,satoru_nakajima
12,patrese
13,streiff
14,nannini
15,ghinzani
30,30,12
2,8,7,12,3,4,13,15,1,5,9,14,2,11,10,6
3,6,7,4,3,11,14,13,9,2,5,15,1,8,12,10
2,8,2,11,10,13,12,4,3,9,1,14,6,15,7,5
3,7,6,8,3,10,12,5,15,13,14,2,4,9,1,11
3,7,6,12,3,13,14,15,8,5,2,9,4,1,10,11
2,8,7,4,6,15,10,5,11,2,12,9,3,1,14,13
2,7,8,4,15,10,5,11,13,6,14,2,1,3,9,12
5,6,9,3,11,5,15,13,4,2,8,7,10,12,14,1
3,8,7,6,4,13,11,1,5,10,15,14,12,2,9,3
2,8,7,11,4,13,2,6,3,1,10,12,14,9,5,15
2,11,6,3,12,13,15,7,5,14,2,9,4,10,1,8
1,7,13,6,2,15,1,8,14,10,4,9,3,11,5,12
