15
1,jarier
2,watson
3,mansell
4,henton
5,salazar
6,keke_rosberg
7,prost
8,alboreto
9,baldi
10,giacomelli
11,patrese
12,daly
13,cesaris
14,manfred_winkelhock
15,arnoux
30,30,12
5,15,6,8,10,4,3,2,12,5,7,11,13,9,1,14
2,8,2,7,6,12,4,13,10,9,14,15,11,3,1,5
3,6,11,8,2,3,13,4,1,12,7,15,10,5,14,9
3,2,6,12,4,15,7,3,8,10,5,11,13,1,14,9
2,15,2,8,3,6,5,13,9,10,7,1,11,12,4,14
3,11,13,3,12,7,4,8,6,2,14,5,15,10,9,1
2,6,7,11,8,3,12,13,4,10,2,5,15,14,1,9
4,12,7,10,4,9,13,6,8,3,1,2,11,15,14,5
2,11,2,13,12,9,4,6,8,7,15,5,10,3,1,14
1,7,15,6,2,8,5,14,10,13,12,11,3,1,9,4
2,6,9,7,2,4,11,3,15,14,8,12,13,10,1,5
1,7,2,3,8,14,1,9,6,5,11,15,10,13,12,4
