15
1,cheever
2,alboreto
3,piquet
4,cesaris
5,arnoux
6,guerrero
7,jarier
8,salazar
9,henton
10,prost
11,mansell
12,angelis
13,keke_rosberg
14,patrese
15,laffite
30,30,13
3,10,5,13,2,12,8,4,15,14,1,3,11,7,9,6
4,12,10,9,4,1,13,2,15,11,3,6,7,14,5,8
2,13,10,3,14,12,2,11,4,9,8,5,1,7,15,6
2,5,13,2,9,6,11,15,12,3,8,10,14,4,1,7
4,10,11,2,7,3,13,8,14,5,12,1,15,4,9,6
2,13,14,2,12,11,1,4,9,6,15,7,3,10,5,8
1,14,4,11,12,10,9,2,13,3,15,1,8,5,7,6
5,3,14,12,4,1,9,13,2,10,5,8,15,6,11,7
1,2,1,10,13,9,4,12,3,5,14,11,15,6,7,8
2,1,13,15,9,5,10,11,2,12,8,6,14,4,7,3
1,12,13,15,10,9,3,14,1,11,5,6,2,4,7,8
2,5,2,1,11,13,8,4,6,12,10,7,3,14,15,9
1,13,1,12,3,15,10,14,7,4,9,2,11,5,8,6
