15
1,diniz
2,hakkinen
3,damon_hill
4,trulli
5,panis
6,tuero
7,frentzen
8,irvine
9,nakano
10,wurz
11,michael_schumacher
12,coulthard
13,fisichella
14,takagi
15,herbert
30,30,14
3,11,8,2,3,7,13,14,6,4,10,12,5,9,15,1
3,2,12,7,8,15,10,3,5,13,4,6,9,11,1,14
3,3,7,1,4,12,9,13,11,8,6,14,2,10,15,5
2,2,8,12,3,7,13,10,15,5,4,9,11,14,6,1
2,2,12,3,11,13,8,7,10,4,14,5,6,15,9,1
3,2,12,11,10,15,7,4,14,9,6,5,3,8,13,1
2,11,13,8,10,9,1,6,3,5,7,12,15,2,4,14
3,12,11,8,7,6,3,5,14,4,9,1,2,13,10,15
2,2,13,8,1,15,3,9,11,14,4,5,10,12,7,6
2,2,12,11,10,7,13,8,15,3,5,6,1,14,4,9
1,2,12,11,8,3,15,10,4,9,6,13,7,1,5,14
2,11,12,3,7,2,13,15,1,5,14,9,10,4,8,6
1,11,8,2,10,12,15,13,5,1,7,9,14,4,6,3
1,2,11,12,8,7,13,10,3,5,9,14,6,15,4,1
