15
1,ricciardo
2,albon
3,stroll
4,raikkonen
5,ocon
6,max_verstappen
7,kevin_magnussen
8,grosjean
9,norris
10,vettel
11,hamilton
12,giovinazzi
13,leclerc
14,gasly
15,bottas
30,30,12
3,11,15,1,13,9,4,12,10,3,8,2,6,7,5,14
1,11,6,2,9,14,1,15,5,13,10,4,12,7,3,8
4,15,13,9,11,14,5,12,10,2,4,8,7,3,1,6
2,15,6,11,1,13,5,14,2,12,7,10,4,9,8,3
2,11,15,6,2,9,3,1,4,7,8,12,14,5,13,10
4,11,6,13,1,9,5,14,2,3,10,15,12,8,4,7
4,11,15,6,13,14,5,1,10,4,2,9,12,7,8,3
3,11,15,6,1,5,2,9,14,3,4,10,13,8,7,12
2,6,11,15,13,2,3,5,9,14,10,1,4,8,12,7
1,11,15,2,1,9,13,4,10,8,3,5,7,12,6,14
2,11,6,15,3,2,10,1,7,13,9,5,4,8,12,14
2,11,10,13,6,2,9,3,1,5,14,15,4,7,8,12
