15
1,berger
2,patrese
3,blundell
4,suzuki
5,alesi
6,barrichello
7,badoer
8,warwick
9,damon_hill
10,lehto
11,alboreto
12,katayama
13,alliot
14,michael_schumacher
15,brundle
30,30,12
4,9,2,6,11,8,5,4,13,14,3,1,10,12,15,7
5,9,14,3,13,5,8,11,7,10,4,12,6,2,1,15
1,9,14,15,6,13,2,4,8,1,5,7,10,3,12,11
2,14,15,10,13,7,4,5,8,12,9,6,1,3,2,11
2,14,2,8,3,10,5,6,13,12,15,9,7,1,4,11
4,9,14,2,15,10,1,3,13,7,11,12,8,4,6,5
4,3,10,1,8,15,11,2,14,6,5,13,4,7,9,12
2,14,2,1,3,4,6,8,10,7,9,5,13,15,12,11
3,9,5,2,13,7,12,11,14,3,1,15,4,8,10,6
1,14,3,2,1,5,15,13,9,11,8,6,12,10,4,7
1,14,9,1,15,10,4,7,8,12,2,5,3,6,13,11
1,9,5,15,6,13,1,2,4,8,14,12,11,10,3,7
