15
1,patrese
2,alesi
3,wendlinger
4,senna
5,blundell
6,berger
7,warwick
8,alliot
9,comas
10,michael_schumacher
11,andretti
12,brundle
13,prost
14,cesaris
15,damon_hill
30,30,13
2,15,10,13,4,1,12,11,6,5,8,9,7,3,14,2
2,13,10,1,4,7,5,2,8,12,14,15,3,6,11,9
4,13,10,5,4,1,6,2,12,3,8,15,7,11,14,9
2,13,4,5,6,7,12,9,1,10,3,2,8,15,11,14
2,15,2,11,3,1,9,8,13,14,10,5,6,12,4,7
4,4,15,13,1,9,7,14,2,8,10,5,6,12,3,11
3,4,15,2,13,12,11,14,8,3,6,1,9,7,10,5
4,15,1,6,7,12,3,5,8,14,13,9,10,2,4,11
2,13,10,12,8,3,4,2,11,7,15,9,14,6,5,1
1,13,10,15,6,12,3,9,11,7,4,1,14,2,5,8
2,13,15,10,4,12,11,8,1,7,6,14,9,2,3,5
1,13,4,10,1,11,6,5,9,7,3,14,15,2,8,12
1,4,15,10,5,8,2,7,9,3,14,13,1,11,6,12
