15
1,pironi
2,lammers
3,giacomelli
4,arnoux
5,gilles_villeneuve
6,piquet
7,patrese
8,emerson_fittipaldi
9,jarier
10,keke_rosberg
11,cheever
12,watson
13,jones
14,mario_andretti
15,scheckter
30,30,12
3,6,7,8,12,15,1,4,10,3,13,5,11,9,2,14
2,6,13,10,1,15,4,11,9,14,7,12,8,5,3,2
6,13,6,10,3,15,8,5,7,14,12,4,1,9,2,11
1,13,1,12,5,9,10,2,4,6,14,11,8,3,7,15
5,4,1,6,9,8,12,14,3,10,13,5,15,7,11,2
3,6,4,9,5,14,15,13,3,11,7,12,8,1,2,10
2,1,13,4,9,5,10,15,2,12,7,14,6,8,3,11
2,4,13,1,7,10,12,9,3,8,5,6,15,14,2,11
1,13,6,9,12,7,15,8,4,1,14,3,5,11,2,10
1,13,1,14,4,10,15,12,5,9,3,6,11,7,2,8
3,13,6,3,5,14,7,15,2,9,12,4,11,1,8,10
1,13,6,5,4,8,15,7,10,12,3,1,9,11,14,2
