15
1,massa
2,barrichello
3,glock
4,piquet_jr
5,nakajima
6,button
7,sutil
8,raikkonen
9,alonso
10,webber
11,kovalainen
12,fisichella
13,rosberg
14,bourdais
15,coulthard
30,30,13
1,11,3,8,9,4,10,15,6,5,13,12,2,1,14,7
4,4,1,11,8,13,9,14,15,5,7,12,6,2,10,3
4,13,9,11,5,14,8,3,4,1,15,7,10,6,12,2
3,1,9,14,10,3,11,15,13,7,5,6,12,8,2,4
1,1,8,9,10,13,15,6,11,3,2,4,7,14,5,12
1,11,9,1,10,8,4,3,5,13,6,15,2,14,7,12
1,8,1,10,6,5,12,3,15,13,9,2,11,14,4,7
5,1,8,9,3,4,15,2,5,14,10,13,6,12,11,7
4,1,9,8,3,11,10,13,6,14,2,7,5,12,4,15
2,8,11,10,9,15,6,4,12,2,13,5,1,7,3,14
2,9,8,4,1,10,14,13,2,6,5,12,11,7,3,15
1,9,13,3,15,5,6,11,14,1,12,8,7,10,2,4
1,2,8,11,9,5,13,10,14,3,1,6,4,12,7,15
