15
1,panis
2,klien
3,fisichella
4,baumgartner
5,raikkonen
6,heidfeld
7,coulthard
8,massa
9,trulli
10,bruni
11,matta
12,barrichello
13,sato
14,webber
15,michael_schumacher
30,30,10
5,15,5,12,3,7,14,8,13,11,2,6,10,9,4,1
3,9,12,8,11,6,1,4,15,5,10,14,13,7,3,2
3,15,12,9,13,3,8,7,5,14,11,2,1,6,10,4
5,15,9,12,5,3,8,1,7,14,2,4,13,6,11,10
3,15,12,9,7,8,11,2,3,1,10,13,4,5,6,14
3,15,12,9,7,5,14,2,3,8,11,1,6,10,4,13
4,15,12,9,7,13,3,2,11,1,8,6,10,14,4,5
2,15,7,14,13,3,2,9,12,8,1,4,10,6,11,5
1,15,12,13,9,1,5,7,4,3,14,6,11,2,8,10
1,15,12,3,5,7,6,2,4,8,13,10,14,9,11,1
