15
1,warwick
2,reutemann
3,pironi
4,cesaris
5,laffite
6,prost
7,giacomelli
8,daly
9,salazar
10,mario_andretti
11,mansell
12,tambay
13,gilles_villeneuve
14,gabbiani
15,patrese
30,30,11
4,6,5,10,13,7,9,2,15,12,8,11,4,3,14,1
2,2,5,11,13,3,7,10,14,4,6,15,8,9,12,1
1,13,5,2,11,10,7,12,9,3,8,6,15,4,14,1
4,5,2,4,3,8,10,15,9,7,6,12,11,13,1,14
5,6,7,11,5,2,3,15,4,9,1,10,13,12,8,14
4,6,9,10,7,5,2,15,8,3,11,12,13,4,14,1
1,5,13,7,10,8,2,4,6,11,3,9,12,15,1,14
4,6,2,3,4,7,10,8,12,11,15,9,5,13,14,1
2,2,5,8,15,10,6,12,3,7,13,4,11,9,1,14
1,6,3,11,10,2,4,15,7,5,8,13,12,9,14,1
2,13,5,3,12,7,6,2,15,11,4,10,14,8,9,1
