15
1,alboreto
2,lehto
3,hakkinen
4,gachot
5,boutsen
6,suzuki
7,gugelmin
8,wendlinger
9,katayama
10,berger
11,modena
12,martini
13,michael_schumacher
14,tarquini
15,brundle
30,30,9
3,13,15,3,2,6,8,7,11,9,4,5,14,1,10,12
4,15,13,10,3,1,5,6,2,14,12,11,7,4,8,9
3,10,3,15,1,7,13,12,9,4,6,8,11,5,14,2
9,15,1,12,7,6,2,8,9,10,4,5,11,14,13,3
3,10,13,8,1,12,2,5,9,15,11,3,7,4,14,6
2,13,10,6,3,1,7,9,5,12,2,14,8,4,15,11
3,13,15,4,1,2,6,5,10,3,7,14,11,8,12,9
2,13,1,2,9,3,14,8,5,7,15,12,4,10,6,11
1,15,13,10,1,12,9,8,2,7,5,14,4,3,6,11
