15
1,hakkinen
2,michael_schumacher
3,gachot
4,grouillard
5,brundle
6,capelli
7,senna
8,comas
9,suzuki
10,tarquini
11,cesaris
12,poele
13,morbidelli
14,lehto
15,patrese
30,30,11
3,2,15,5,7,1,14,11,9,12,13,3,6,10,4,8
4,7,2,5,8,15,14,13,3,10,11,6,1,4,9,12
6,2,11,8,14,13,4,5,15,7,1,6,3,10,9,12
3,15,7,2,8,9,1,12,4,13,14,11,6,10,3,5
2,15,2,11,1,14,8,3,5,10,13,4,7,6,9,12
2,7,5,2,15,11,14,8,10,4,6,13,3,1,9,12
2,7,1,5,6,11,2,15,3,9,4,12,8,10,13,14
3,15,5,2,1,8,6,4,9,14,10,13,7,11,3,12
2,7,15,2,5,3,14,8,9,6,1,11,10,4,13,12
2,15,5,1,8,13,14,4,11,6,9,2,10,7,3,12
1,15,2,6,13,14,1,10,4,8,5,3,11,7,9,12
