15
1,tarquini
2,boutsen
3,gugelmin
4,capelli
5,michael_schumacher
6,poele
7,senna
8,grouillard
9,mansell
10,brundle
11,gachot
12,patrese
13,alboreto
14,modena
15,wendlinger
30,30,13
2,5,15,13,2,8,10,12,7,14,4,9,3,11,1,6
2,9,12,7,10,13,3,8,15,11,2,14,1,5,4,6
2,7,9,12,5,10,11,13,2,4,3,1,14,8,15,6
3,9,12,5,2,11,13,10,1,14,8,7,3,15,4,6
4,9,5,13,15,7,4,1,11,8,3,12,2,10,6,14
3,9,12,7,5,13,3,6,8,2,4,1,15,11,10,14
2,5,9,12,10,7,6,15,3,14,11,2,4,1,13,8
1,9,12,10,13,8,2,4,15,14,5,1,7,11,3,6
3,7,10,5,12,13,15,3,9,2,1,8,4,11,6,14
2,7,9,10,4,13,3,5,12,11,8,15,14,6,2,1
2,9,12,10,5,13,4,2,8,1,7,14,3,11,15,6
3,9,7,5,10,2,12,13,11,3,15,1,4,8,14,6
1,9,12,5,4,13,1,15,8,2,3,10,11,7,14,6
