15
1,keke_rosberg
2,tambay
3,alboreto
4,lauda
5,angelis
6,piquet
7,baldi
8,prost
9,arnoux
10,patrese
11,warwick
12,jarier
13,cesaris
14,guerrero
15,boesel
30,30,10
2,6,9,2,5,11,12,1,14,3,8,4,7,10,13,15
3,8,2,6,1,11,5,15,3,4,13,14,9,12,7,10
3,6,4,2,8,11,9,1,5,14,15,7,12,10,3,13
3,9,2,1,8,3,7,10,11,13,15,14,6,4,5,12
5,9,2,11,7,3,10,15,14,1,6,8,4,5,13,12
4,2,8,9,1,15,7,10,13,5,6,12,11,4,3,14
2,8,6,2,9,4,7,13,12,1,3,14,15,11,10,5
2,4,9,15,3,10,8,6,13,5,14,12,7,2,1,11
5,9,13,10,8,12,1,6,4,15,7,11,2,5,3,14
1,6,8,13,11,10,9,14,15,2,3,1,7,4,5,12
