15
1,button
2,webber
3,klien
4,michael_schumacher
5,albers
6,barrichello
7,raikkonen
8,trulli
9,alonso
10,villeneuve
11,ralf_schumacher
12,monteiro
13,karthikeyan
14,massa
15,coulthard
30,30,12
2,9,7,1,4,6,11,8,14,2,15,10,3,12,5,13
2,9,7,4,1,8,11,10,6,15,2,12,13,5,14,3
2,7,9,4,6,1,11,3,14,10,8,5,13,12,2,15
4,7,4,11,8,1,2,6,9,13,12,14,5,10,15,3
3,9,7,11,3,14,2,1,15,10,12,6,8,5,13,4
2,7,9,1,8,15,3,6,10,11,13,12,5,4,14,2
3,9,1,4,11,15,14,3,6,5,8,10,13,12,2,7
4,9,8,7,11,2,14,15,6,12,10,5,1,4,13,3
3,7,4,6,14,2,11,15,3,10,12,5,8,1,9,13
2,7,9,2,1,15,4,11,3,14,6,10,12,13,5,8
2,6,9,15,2,3,7,8,14,1,11,10,13,12,4,5
1,9,8,11,15,4,3,7,14,13,12,5,6,2,10,1
