15
1,regazzoni
2,lunger
3,pironi
4,laffite
5,reutemann
6,patrese
7,merzario
8,scheckter
9,depailler
10,watson
11,rebaque
12,brambilla
13,gilles_villeneuve
14,jones
15,stuck
30,30,12
1,10,13,5,4,11,8,15,7,12,2,14,9,6,3,1
7,9,13,4,12,10,2,1,15,5,3,14,6,11,8,7
3,6,1,4,13,5,15,11,7,14,9,10,8,3,12,2
3,5,10,9,15,2,12,4,1,6,3,8,7,14,13,11
2,5,9,4,6,14,1,8,12,13,3,7,10,15,2,11
3,10,14,8,4,6,3,15,13,12,5,2,9,1,7,11
1,5,1,3,10,4,6,14,11,13,15,8,2,9,7,12
4,9,8,10,3,6,5,13,14,15,4,1,12,11,2,7
2,9,10,14,4,3,11,2,12,6,8,13,5,7,1,15
1,5,13,4,3,2,14,12,15,8,9,1,6,10,11,7
2,4,8,10,12,14,13,3,1,5,9,15,6,11,7,2
1,10,5,4,13,9,8,14,1,6,7,3,15,2,12,11
