15
1,brundle
2,katayama
3,fittipaldi
4,badoer
5,wendlinger
6,alesi
7,barrichello
8,damon_hill
9,suzuki
10,cesaris
11,warwick
12,michael_schumacher
13,prost
14,blundell
15,comas
30,30,10
4,13,12,14,6,1,5,3,8,11,7,2,9,4,10,15
3,13,12,14,3,15,9,7,11,4,5,10,8,6,1,2
3,13,12,1,4,9,5,6,3,11,2,8,15,10,7,14
4,8,13,3,15,7,11,10,6,9,12,14,2,1,5,4
2,8,12,13,1,14,4,2,15,11,5,10,3,9,7,6
2,13,12,11,14,6,7,3,2,1,10,8,4,5,9,15
3,8,6,5,15,3,4,13,10,2,12,14,1,9,11,7
2,13,14,3,11,1,15,12,5,7,6,9,4,8,2,10
5,8,6,13,3,1,7,10,5,15,9,11,12,2,14,4
2,8,11,1,5,14,2,10,13,15,9,4,12,3,6,7
