15
1,alboreto
2,poele
3,satoru_nakajima
4,piquet
5,pirro
6,cesaris
7,barbazza
8,modena
9,comas
10,bernard
11,capelli
12,tarquini
13,hakkinen
14,mansell
15,senna
30,30,10
2,15,14,11,6,9,8,13,3,4,10,5,1,2,12,7
3,15,13,2,9,8,6,11,10,3,4,14,12,7,1,5
5,14,15,6,4,9,8,10,1,3,11,13,7,12,5,2
3,15,4,5,6,8,13,9,14,10,11,3,2,1,12,7
3,14,15,6,10,13,8,3,4,1,11,9,12,7,2,5
5,14,15,4,8,3,5,13,6,1,10,11,9,7,12,2
2,14,6,15,5,8,11,4,3,9,13,10,1,12,2,7
5,14,15,4,6,11,5,9,13,8,3,10,1,2,7,12
1,15,14,5,10,9,13,8,1,3,6,11,12,4,7,2
1,4,8,6,14,9,5,3,11,10,15,13,1,7,12,2
