15
1,laffite
2,emerson_fittipaldi
3,mario_andretti
4,reutemann
5,scheckter
6,daly
7,angelis
8,gilles_villeneuve
9,pironi
10,keke_rosberg
11,jones
12,arnoux
13,lammers
14,jarier
15,cheever
30,30,14
2,1,4,11,8,3,6,5,13,14,7,12,15,9,2,10
2,11,10,6,5,2,8,1,3,4,7,12,9,14,13,15
2,11,4,9,7,1,3,12,10,5,8,14,15,13,2,6
2,11,9,1,12,4,8,6,5,2,14,15,3,10,7,13
4,2,5,9,6,12,10,11,8,1,15,4,14,7,13,3
6,12,1,4,14,8,3,5,11,6,15,2,7,9,13,10
2,11,4,1,7,8,12,2,5,10,9,14,15,6,3,13
2,9,11,4,12,14,8,10,5,6,7,1,13,3,2,15
1,11,4,7,10,9,5,1,12,15,14,3,6,2,8,13
3,12,1,9,4,14,2,3,6,10,11,8,5,15,7,13
1,11,4,6,14,5,2,12,9,3,8,1,15,7,13,10
1,4,1,8,2,3,7,13,9,12,5,11,14,6,15,10
1,11,4,9,8,14,1,10,7,13,12,3,15,2,6,5
1,12,7,11,9,10,14,6,2,8,1,5,3,4,13,15
