15
1,arnoux
2,merzario
3,reutemann
4,rebaque
5,scheckter
6,stuck
7,angelis
8,mass
9,lauda
10,emerson_fittipaldi
11,tambay
12,gilles_villeneuve
13,piquet
14,mario_andretti
15,patrese
30,30,12
4,1,5,11,3,4,7,12,15,8,10,9,14,13,6,2
4,3,14,5,12,8,1,15,10,11,6,9,4,7,13,2
2,5,8,12,7,13,15,11,9,4,14,1,10,3,6,2
4,5,3,15,12,6,10,14,13,9,1,7,8,4,11,2
2,12,5,10,14,13,4,7,3,15,11,1,6,8,2,9
3,3,14,10,7,8,12,4,9,1,5,11,13,2,15,6
3,12,5,1,11,9,15,7,13,6,3,10,8,14,4,2
1,5,13,8,4,12,7,6,14,15,11,9,10,3,1,2
1,12,5,14,3,9,13,11,15,8,10,4,1,6,7,2
3,3,12,5,8,15,10,7,6,1,11,9,13,14,4,2
2,12,5,14,7,13,8,4,6,15,3,10,2,9,11,1
1,12,1,5,11,4,3,15,8,7,10,13,14,9,6,2
