15
1,patrese
2,brundle
3,alboreto
4,senna
5,herbert
6,andretti
7,berger
8,alliot
9,badoer
10,wendlinger
11,lehto
12,fittipaldi
13,katayama
14,prost
15,cesaris
30,30,11
1,14,2,11,8,9,5,10,4,12,6,13,15,7,1,3
3,14,4,1,7,2,10,5,12,8,3,13,11,6,9,15
4,14,4,5,1,2,6,11,7,8,9,3,13,10,15,12
4,6,10,1,12,8,9,14,15,13,3,7,5,2,4,11
2,1,7,2,10,8,13,15,14,3,5,9,12,11,4,6
4,14,4,1,6,7,12,11,9,10,15,8,2,13,5,3
4,14,1,5,4,11,8,12,13,2,15,9,10,7,6,3
4,4,5,8,3,9,10,11,15,14,12,13,1,6,7,2
1,4,14,12,2,6,15,8,10,7,5,1,13,3,11,9
2,14,4,2,6,12,8,1,7,15,9,10,11,5,13,3
1,4,14,5,1,12,3,15,8,7,11,13,2,10,6,9
