15
1,lauda
2,peterson
3,gilles_villeneuve
4,stuck
5,brambilla
6,hunt
7,lunger
8,patrese
9,merzario
10,jones
11,scheckter
12,pironi
13,regazzoni
14,mario_andretti
15,watson
30,30,12
1,1,15,4,7,5,13,8,12,11,9,14,10,3,6,2
1,1,14,13,12,15,8,10,3,6,4,11,2,7,9,5
2,1,11,15,12,8,14,3,2,6,10,4,13,5,7,9
3,2,15,10,12,14,7,5,8,11,3,1,9,6,13,4
3,14,2,8,10,13,11,5,3,1,12,9,15,6,4,7
3,14,2,1,15,3,6,11,4,9,5,7,10,8,12,13
3,1,8,2,13,6,3,4,9,14,10,15,11,12,5,7
6,14,2,11,15,6,5,10,3,12,13,1,4,8,9,7
2,14,2,3,12,7,10,5,4,11,13,8,15,1,6,9
3,14,11,12,15,3,8,2,6,10,5,1,4,13,9,7
2,2,3,5,15,7,13,4,1,12,6,10,8,11,14,9
1,1,15,14,3,11,10,13,8,6,9,2,12,4,7,5
