15
1,stuck
2,laffite
3,watson
4,patrese
5,brambilla
6,emerson_fittipaldi
7,hunt
8,scheckter
9,lauda
10,peterson
11,depailler
12,merzario
13,mario_andretti
14,lunger
15,gilles_villeneuve
30,30,10
5,9,3,2,13,15,6,11,8,4,7,12,10,1,14,5
4,10,11,15,6,2,5,3,14,1,9,7,4,8,13,12
1,6,9,13,3,2,4,15,7,1,8,10,14,11,12,5
1,13,10,7,3,8,2,4,1,15,5,14,6,9,11,12
3,10,11,3,2,13,14,5,4,8,15,9,12,6,7,1
7,9,3,11,1,14,5,2,4,8,6,12,13,15,7,10
2,11,9,8,3,4,6,13,15,10,7,1,2,5,14,12
3,13,10,15,2,14,5,1,8,11,4,3,9,7,6,12
2,13,10,9,3,6,15,2,7,8,1,12,5,14,11,4
2,13,8,2,6,3,15,4,10,7,5,9,1,11,12,14
