15
1,keke_rosberg
2,alboreto
3,brundle
4,piquet
5,boutsen
6,angelis
7,mansell
8,johansson
9,prost
10,patrese
11,berger
12,cheever
13,senna
14,laffite
15,warwick
30,30,12
2,9,13,2,8,6,5,14,11,15,4,7,10,12,1,3
2,9,2,14,4,15,3,11,10,13,5,6,1,7,12,8
1,9,13,2,6,7,3,4,11,5,15,1,14,8,12,10
2,13,7,9,1,4,15,11,5,14,3,10,12,6,8,2
4,1,14,8,11,13,2,15,3,10,5,9,6,4,12,7
1,13,2,6,7,15,8,12,9,4,5,3,1,14,11,10
5,1,8,2,6,4,5,12,11,14,13,3,7,9,10,15
2,2,8,9,1,6,7,14,5,10,3,11,13,12,15,4
2,6,5,7,8,13,4,3,15,9,12,2,1,14,11,10
3,9,2,6,14,8,3,15,5,11,13,12,10,1,7,4
2,7,13,1,9,6,5,10,11,12,8,14,3,2,4,15
4,9,4,13,8,6,3,5,7,2,1,14,10,11,15,12
