15
1,ralf_schumacher
2,massa
3,button
4,klien
5,albers
6,alonso
7,villeneuve
8,trulli
9,raikkonen
10,michael_schumacher
11,coulthard
12,barrichello
13,karthikeyan
14,webber
15,fisichella
30,30,12
2,6,9,1,15,4,2,14,3,11,7,12,8,5,13,10
4,6,8,1,11,10,4,9,2,13,5,12,15,14,7,3
4,6,8,9,1,14,2,11,12,7,5,3,10,15,13,4
3,6,15,9,8,1,3,2,10,7,12,4,14,11,5,13
3,9,15,6,14,3,11,10,1,4,2,12,7,13,5,8
1,9,6,10,15,12,3,1,4,2,7,8,5,13,14,11
2,9,6,15,3,8,11,4,12,7,1,13,5,10,2,14
2,9,10,12,2,14,1,11,4,7,5,8,3,6,15,13
3,9,10,1,8,3,14,15,12,6,13,2,5,7,11,4
3,6,9,15,3,10,12,1,8,2,14,11,7,4,5,13
2,6,9,10,3,8,15,1,7,12,11,14,13,5,2,4
1,15,12,6,11,14,4,9,8,2,3,1,7,13,10,5
