15
1,blundell
2,poele
3,berger
4,chaves
5,patrese
6,lehto
7,martini
8,pirro
9,larini
10,senna
11,suzuki
12,capelli
13,gugelmin
14,hakkinen
15,brundle
30,30,11
3,5,10,14,1,11,6,15,12,13,3,7,9,2,4,8
2,10,3,6,7,14,1,2,15,13,12,5,11,8,9,4
6,10,5,13,7,6,1,11,15,12,3,14,8,9,2,4
5,5,3,10,8,15,1,12,6,13,14,11,7,9,2,4
2,10,5,3,12,13,14,9,7,1,15,6,11,8,2,4
4,3,10,7,8,14,6,1,11,15,13,12,5,9,2,4
1,5,7,8,13,6,12,10,14,15,3,11,1,9,2,4
1,10,3,5,1,8,15,7,6,14,12,13,11,9,2,4
3,5,10,7,13,15,14,12,11,3,8,6,1,9,2,4
1,10,3,12,8,1,15,14,13,9,6,5,7,2,11,4
2,10,8,6,7,14,13,5,1,11,12,3,15,9,2,4
