15
1,keke_rosberg
2,brundle
3,tambay
4,berger
5,patrese
6,cheever
7,angelis
8,alboreto
9,mansell
10,laffite
11,prost
12,warwick
13,johansson
14,senna
15,boutsen
30,30,13
3,11,8,10,12,2,4,5,14,15,7,1,9,6,13,3
2,11,14,13,7,3,2,15,9,8,1,10,5,4,12,6
4,14,9,11,1,12,4,15,10,2,5,6,3,7,13,8
4,11,8,7,3,10,13,2,12,15,4,14,6,5,1,9
3,8,13,11,1,7,9,3,10,15,5,2,4,14,6,12
3,14,8,3,7,9,12,13,6,11,15,2,1,10,4,5
1,11,14,8,7,9,2,4,15,12,3,1,10,13,6,5
3,11,14,8,13,7,15,3,10,4,12,9,5,6,1,2
1,1,13,8,7,15,6,4,10,14,2,9,11,5,12,3
2,11,8,7,12,10,9,1,15,2,5,14,6,13,4,3
1,1,10,13,4,14,8,12,2,5,15,11,3,7,6,9
2,7,15,3,9,13,14,2,12,11,6,8,1,10,4,5
1,9,14,1,11,7,15,5,4,6,3,13,10,2,8,12
