15
1,patrese
2,watson
3,scheckter
4,emerson_fittipaldi
5,mario_andretti
6,jarier
7,giacomelli
8,piquet
9,gilles_villeneuve
10,jones
11,pironi
12,angelis
13,daly
14,arnoux
15,reutemann
30,30,13
4,8,10,15,12,11,3,14,6,5,1,13,2,4,9,7
1,10,8,13,7,3,4,9,1,5,15,12,2,14,11,6
3,11,10,15,14,6,9,3,13,12,2,1,5,8,4,7
2,10,15,8,12,9,14,4,3,1,2,7,11,6,13,5
2,8,1,4,2,3,11,13,14,7,10,9,15,6,12,5
2,8,14,15,6,9,5,3,10,13,7,1,2,4,12,11
3,10,8,15,13,6,2,1,3,4,14,11,5,7,9,12
4,15,8,9,4,5,1,12,11,14,3,10,7,6,13,2
2,10,15,11,2,9,6,12,14,8,5,4,7,1,13,3
2,10,11,8,14,15,2,9,1,13,3,4,6,5,7,12
1,15,10,8,7,9,5,1,13,3,6,12,2,14,11,4
3,14,11,8,15,6,4,2,5,7,13,10,9,3,1,12
1,10,15,11,12,5,14,3,2,9,6,7,8,1,4,13
