15
1,grosjean
2,ericsson
3,merhi
4,sainz
5,rosberg
6,raikkonen
7,alonso
8,stevens
9,bottas
10,hulkenberg
11,hamilton
12,kvyat
13,maldonado
14,ricciardo
15,max_verstappen
30,30,11
1,11,6,5,9,14,1,12,7,10,2,13,8,3,15,4
4,11,5,6,9,15,4,12,14,1,10,3,13,7,2,8
3,5,11,6,14,10,1,12,4,9,2,15,7,8,3,13
3,11,5,9,6,13,10,12,1,4,14,2,15,8,3,7
1,11,9,6,10,14,2,12,4,15,8,3,5,7,1,13
6,11,12,13,6,15,7,9,3,8,14,4,1,5,10,2
4,5,11,12,14,6,4,10,1,2,9,3,8,15,7,13
3,5,11,9,10,13,15,14,12,2,3,1,4,8,6,7
3,11,5,6,9,1,14,2,7,4,8,3,15,13,12,10
1,11,5,9,12,10,6,7,2,3,8,4,14,15,13,1
1,11,5,1,12,6,15,9,2,7,3,8,4,14,13,10
