15
1,piquet
2,guerrero
3,serra
4,keke_rosberg
5,henton
6,alboreto
7,daly
8,laffite
9,cesaris
10,baldi
11,giacomelli
12,patrese
13,boesel
14,cheever
15,mansell
30,30,11
5,15,6,10,1,4,3,12,14,11,8,9,7,13,5,2
2,1,12,9,7,10,14,5,4,13,6,8,2,11,15,3
5,7,11,5,10,9,14,4,6,8,15,1,2,3,12,13
4,4,12,6,15,13,14,9,5,2,8,1,7,11,3,10
3,12,9,15,7,5,6,4,1,8,14,11,10,2,13,3
4,6,14,4,7,5,9,11,10,13,1,12,15,8,2,3
2,4,6,11,5,2,15,3,8,7,13,1,12,9,14,10
2,14,4,7,8,5,3,15,6,11,2,12,9,13,10,1
1,6,14,15,4,9,3,10,2,11,1,12,8,7,5,13
1,4,6,11,9,7,13,3,8,12,14,1,15,10,5,2
1,4,8,10,3,5,1,12,14,15,2,6,7,9,11,13
