15
1,rosberg
2,sutil
3,massa
4,webber
5,petrov
6,kobayashi
7,trulli
8,resta
9,maldonado
10,alonso
11,hamilton
12,glock
13,button
14,perez
15,barrichello
30,30,9
4,11,10,13,4,3,1,2,8,6,14,15,5,9,7,12
2,13,10,11,3,8,9,15,7,12,14,6,2,4,5,1
6,4,13,10,1,2,3,5,9,8,6,7,15,12,14,11
1,13,10,11,4,3,8,1,6,5,15,2,14,9,12,7
6,13,10,4,11,3,14,5,1,2,8,6,9,15,7,12
1,11,4,13,10,3,1,8,2,15,6,14,7,12,9,5
5,13,4,10,11,8,1,2,3,14,9,15,6,5,7,12
4,10,4,11,3,1,14,2,5,15,9,8,12,13,6,7
1,4,13,10,3,2,1,8,6,5,14,15,7,11,9,12
