15
1,reutemann
2,merzario
3,tambay
4,rebaque
5,jabouille
6,patrese
7,mario_andretti
8,laffite
9,scheckter
10,mass
11,jones
12,gilles_villeneuve
13,angelis
14,emerson_fittipaldi
15,lammers
30,30,12
3,12,9,11,7,13,10,4,15,6,1,14,2,8,3,5
3,9,8,1,6,12,14,15,11,7,13,10,4,5,3,2
3,8,1,12,9,10,6,5,14,13,15,11,3,7,4,2
6,8,1,7,14,13,10,11,12,4,15,5,9,3,2,6
1,12,9,7,1,3,6,10,14,4,11,5,8,13,15,2
1,11,12,8,9,3,6,13,1,5,14,15,10,7,4,2
2,11,12,9,14,15,7,4,5,13,1,6,3,8,10,2
2,9,3,1,4,15,13,12,6,8,11,10,14,5,7,2
4,11,8,9,10,12,15,13,6,3,4,7,5,14,1,2
1,1,7,9,12,10,6,14,15,3,4,11,13,5,8,2
2,5,12,11,9,8,3,4,1,6,10,13,15,14,7,2
2,11,9,8,10,4,12,13,5,15,7,6,3,14,1,2
