15
1,schneider
2,tarquini
3,alliot
4,piquet
5,boutsen
6,sala
7,capelli
8,senna
9,satoru_nakajima
10,warwick
11,caffi
12,larrauri
13,cesaris
14,patrese
15,arnoux
30,30,11
3,7,5,10,8,11,6,15,2,4,14,9,13,3,1,12
1,8,4,10,14,9,11,3,15,5,7,13,6,12,1,2
3,8,5,14,9,3,6,15,13,4,11,7,10,1,12,2
6,8,5,14,9,4,6,3,2,10,15,13,11,7,12,1
2,8,7,5,10,9,1,13,11,12,15,14,3,4,6,2
3,8,4,9,7,13,11,6,12,1,3,14,5,10,15,2
2,10,14,5,7,8,3,6,13,15,12,2,4,11,9,1
6,4,10,9,5,13,6,3,2,8,15,14,7,12,1,11
2,8,5,13,11,6,3,15,14,4,12,10,7,9,1,2
1,8,4,14,5,7,13,3,10,9,6,11,15,12,2,1
1,8,14,4,5,11,6,3,7,10,13,9,15,1,12,2
