15
1,watson
2,manfred_winkelhock
3,giacomelli
4,cheever
5,patrese
6,boesel
7,serra
8,jarier
9,henton
10,laffite
11,cesaris
12,piquet
13,angelis
14,daly
15,arnoux
30,30,11
2,1,4,13,12,7,6,10,14,5,8,11,9,15,2,3
3,15,1,13,2,3,11,14,6,7,10,5,4,12,8,9
3,5,11,13,14,9,12,1,2,10,4,15,3,8,6,7
1,1,4,14,9,11,3,6,2,13,12,15,5,10,8,7
5,13,10,7,1,9,12,5,4,15,2,14,11,3,6,8
3,5,13,1,6,4,11,9,10,8,12,14,15,3,2,7
2,1,2,8,12,7,5,15,13,4,3,10,11,14,6,9
2,13,14,3,9,11,4,10,12,8,7,1,5,15,2,6
4,12,5,13,14,11,9,3,1,15,4,2,8,10,6,7
2,1,4,14,10,9,15,7,3,13,5,11,8,2,6,12
3,15,3,9,7,1,10,14,6,13,12,5,11,4,8,2
