15
1,modena
2,bailey
3,ghinzani
4,warwick
5,cesaris
6,piquet
7,larrauri
8,alboreto
9,johansson
10,streiff
11,tarquini
12,schneider
13,nannini
14,gugelmin
15,palmer
30,30,13
4,13,10,14,8,15,2,5,6,4,12,9,7,3,1,11
3,13,14,6,4,1,2,8,15,5,10,7,3,9,12,11
2,6,15,4,11,5,1,3,14,10,8,9,13,7,2,12
2,8,6,13,14,5,1,7,12,15,10,4,2,9,11,3
3,6,4,8,9,5,15,11,10,1,13,14,7,2,3,12
3,13,14,6,1,9,4,5,10,8,15,12,7,2,3,11
3,8,4,13,9,10,7,11,3,6,5,12,14,15,2,1
1,6,5,9,10,3,13,1,4,14,15,7,8,11,2,12
2,8,4,14,15,12,5,3,7,13,10,1,6,9,2,11
3,5,15,2,1,8,14,6,7,4,10,13,9,12,3,11
1,14,6,1,11,4,8,5,13,9,10,15,7,12,2,3
1,4,8,10,11,14,15,13,6,5,9,2,3,1,12,7
2,8,4,15,14,3,13,5,7,9,11,6,10,12,2,1
