15
1,rebaque
2,stuck
3,mass
4,mario_andretti
5,piquet
6,gilles_villeneuve
7,arnoux
8,laffite
9,jabouille
10,emerson_fittipaldi
11,lauda
12,watson
13,regazzoni
14,merzario
15,patrese
30,30,12
1,13,8,12,3,6,5,15,11,1,4,7,9,10,2,14
3,9,6,7,13,8,12,1,15,3,10,5,4,11,2,14
2,6,4,5,3,1,12,2,13,15,10,14,8,11,7,9
2,6,4,11,5,13,15,3,10,1,7,12,2,9,8,14
4,8,5,3,1,6,9,12,2,4,15,11,10,7,13,14
4,13,7,12,1,6,15,8,3,10,9,11,4,5,2,14
1,4,6,3,7,15,10,2,11,1,13,9,12,8,5,14
5,6,8,13,7,12,11,15,5,2,9,10,3,4,1,14
3,6,13,12,10,4,5,1,9,15,7,2,8,3,14,11
2,8,6,3,12,15,9,10,13,2,7,11,5,4,1,14
2,6,13,11,4,10,2,15,9,8,7,12,3,5,14,1
1,8,15,12,6,2,10,4,5,11,7,3,1,9,13,14
