15
1,scheckter
2,angelis
3,watson
4,emerson_fittipaldi
5,daly
6,giacomelli
7,arnoux
8,cheever
9,gilles_villeneuve
10,piquet
11,laffite
12,jarier
13,keke_rosberg
14,mario_andretti
15,lammers
30,30,10
5,11,10,7,3,9,5,1,4,12,8,14,13,6,2,15
4,11,10,2,9,7,4,1,13,3,6,12,8,5,14,15
2,2,11,14,7,13,1,3,9,12,6,10,8,15,4,5
3,11,10,6,9,14,5,1,15,12,2,3,7,8,4,13
2,7,12,9,13,1,5,2,11,15,3,14,10,4,6,8
3,10,4,3,1,5,7,13,6,9,11,8,12,2,15,14
3,10,5,12,3,1,4,7,14,6,9,11,8,2,15,13
3,10,2,13,1,11,7,8,12,14,5,3,4,9,6,15
3,10,7,11,12,9,14,1,5,6,8,3,4,2,15,13
2,10,13,5,6,1,4,9,11,14,2,3,7,12,15,8
