15
1,patrese
2,cheever
3,tarquini
4,berger
5,ghinzani
6,cesaris
7,sala
8,streiff
9,nannini
10,johansson
11,boutsen
12,palmer
13,schneider
14,satoru_nakajima
15,prost
30,30,13
4,15,4,2,9,11,10,7,8,3,5,6,14,13,1,12
2,15,11,7,8,3,12,9,4,1,14,6,2,10,5,13
1,15,11,4,9,1,14,8,12,7,6,2,13,10,5,3
5,9,2,1,4,14,11,15,12,6,8,7,5,10,13,3
1,15,4,11,14,2,12,13,6,5,9,8,1,7,10,3
3,15,4,12,1,11,5,9,7,6,2,10,3,8,14,13
1,15,11,12,3,6,14,7,5,8,1,2,10,4,9,13
2,15,11,4,1,14,7,3,2,6,9,10,8,12,13,5
4,15,11,6,12,7,1,8,9,2,4,10,14,13,5,3
2,15,1,11,6,10,8,5,9,2,14,7,4,12,3,13
3,15,9,1,4,11,7,10,2,6,8,14,12,13,5,3
1,15,4,9,14,6,2,7,13,12,1,11,8,10,3,5
1,15,4,14,11,2,10,6,12,7,3,8,9,1,5,13
