15
1,damon_hill
2,herbert
3,zanardi
4,fisichella
5,rosa
6,frentzen
7,ralf_schumacher
8,panis
9,takagi
10,villeneuve
11,diniz
12,trulli
13,wurz
14,salo
15,alesi
30,30,9
4,6,4,13,12,3,7,15,11,8,14,9,10,2,5,1
6,1,4,15,14,2,3,11,8,6,9,7,5,13,10,12
2,6,7,14,3,10,15,1,8,2,9,5,12,13,11,4
4,6,7,1,14,3,15,4,12,8,13,10,5,2,11,9
3,2,12,7,8,10,5,4,14,9,15,6,3,1,13,11
4,6,1,13,12,7,8,2,14,5,15,10,4,9,11,3
3,7,12,1,14,4,13,5,9,10,11,2,6,15,3,8
2,14,6,7,8,13,15,2,5,3,9,1,12,4,10,11
2,6,13,11,12,1,14,8,4,2,15,5,3,10,9,7
