15
1,capelli
2,gachot
3,michael_schumacher
4,berger
5,cesaris
6,grouillard
7,patrese
8,alesi
9,herbert
10,katayama
11,comas
12,brundle
13,suzuki
14,hakkinen
15,martini
30,30,11
5,4,14,12,1,5,3,7,15,10,8,2,13,6,11,9
4,7,3,12,2,11,13,1,4,14,8,9,5,6,15,10
1,3,7,12,14,5,13,9,10,2,1,8,6,4,15,11
5,7,12,3,4,14,11,1,6,13,15,5,8,2,9,10
2,3,8,4,15,13,1,14,11,2,6,7,9,12,5,10
3,12,3,4,7,5,15,10,11,6,9,8,1,2,14,13
1,7,12,15,6,11,13,5,10,8,4,2,3,1,9,14
2,7,3,4,9,11,13,14,10,6,15,5,8,1,2,12
1,7,12,14,11,9,15,6,8,5,10,1,13,3,4,2
5,3,12,8,11,7,15,2,5,9,1,14,4,6,10,13
1,4,3,8,5,11,15,6,10,12,7,14,9,1,2,13
