15
1,diniz
2,panis
3,rosset
4,herbert
5,alesi
6,verstappen
7,irvine
8,barrichello
9,villeneuve
10,coulthard
11,brundle
12,katayama
13,frentzen
14,damon_hill
15,lamy
30,30,14
2,2,10,4,13,7,9,5,14,11,1,3,12,8,15,6
3,14,9,7,2,13,3,1,12,15,8,10,6,5,11,4
3,14,9,5,10,2,11,8,3,15,4,13,12,1,6,7
4,14,11,13,2,10,8,4,6,15,3,7,12,9,1,5
3,9,14,5,2,8,12,3,13,4,7,15,10,6,11,1
1,5,9,13,1,6,8,4,11,14,12,7,2,10,3,15
2,9,14,5,7,13,4,11,2,12,10,3,15,6,1,8
1,9,5,14,12,3,15,10,11,7,8,1,6,13,4,2
2,14,9,5,8,7,6,10,2,4,15,11,13,1,12,3
2,14,9,5,10,11,4,15,2,1,8,13,6,3,12,7
4,9,8,10,11,13,4,6,5,2,1,14,15,3,12,7
1,5,11,8,1,9,6,4,12,3,7,15,13,14,2,10
1,14,5,9,10,8,2,13,11,3,15,7,4,1,12,6
1,14,7,8,5,1,15,9,2,12,10,3,6,11,13,4
