40
1,Tulane
2,Michigan
3,Texas
4,Syracuse
5,Missouri
6,Notre Dame
7,Oregon
8,North Carolina
9,Wisconsin
10,Purdue
11,Colorado
12,NC State
13,Southern Miss
14,Virginia Tech
15,Air Force
16,USC
17,Florida
18,Arizona St
19,Florida St
20,Texas Tech
21,Washington
22,Kansas St
23,Mississippi St
24,Nebraska
25,Virginia
26,LSU
27,Arkansas
28,Georgia
29,Alabama
30,Georgia Tech
31,Arizona
32,UCLA
33,Auburn
34,Ohio St
35,Penn St
36,West Virginia
37,Colorado St
38,Texas A&M
39,Michigan St
40,Tennessee
13,13,13
1,40,34,19,31,17,9,1,32,22,38,2,30,27,25,15,24,35,28,4,3,6,7,14,23,10
1,19,34,24,17,2,22,32,26,18,40,8,36,35,4,38,37,21,28,25,9,13,33,39,6,31
1,34,17,24,32,22,40,26,35,21,25,19,28,4,9,11,16,31,38,5,36,14,29,7,12,6
1,34,24,32,40,22,26,35,17,21,25,19,4,28,9,11,16,31,38,36,5,14,29,7,12,6
1,34,24,32,40,22,26,35,17,25,19,4,28,21,9,11,31,16,38,36,5,14,7,29,12,6
1,34,32,40,22,17,25,24,19,9,28,35,31,38,14,26,7,11,36,27,5,16,6,4,12,20
1,34,32,40,22,17,19,24,9,28,35,38,25,31,7,27,14,11,36,5,26,6,4,16,30,1
1,34,40,22,32,17,19,9,35,38,24,28,31,25,27,7,14,5,11,36,6,4,1,26,16,3
1,40,22,32,17,19,9,34,38,27,24,31,28,35,25,7,5,14,6,1,36,11,2,3,4,16
1,22,40,32,17,19,34,38,27,31,9,28,24,35,25,7,5,6,2,1,14,36,11,3,4,15
1,40,22,32,19,34,38,17,31,9,27,28,24,25,6,35,1,7,5,2,14,36,3,11,4,15
1,40,22,32,19,34,31,17,9,1,38,27,25,30,15,2,24,4,6,28,35,7,3,23,14,36
1,40,19,34,22,32,31,17,38,9,1,27,25,30,2,15,24,4,6,28,35,3,7,23,14,36
