112
1,Tulane
2,North Texas
3,Missouri
4,Notre Dame
5,Ball St
6,Tulsa
7,Arizona St
8,Florida St
9,Texas Tech
10,Idaho
11,Indiana
12,Nevada
13,UAB
14,New Mexico
15,Mississippi St
16,Memphis
17,Fresno St
18,E Michigan
19,Louisville
20,Georgia
21,Alabama
22,Kentucky
23,Georgia Tech
24,Houston
25,Akron
26,Miami FL
27,Colorado St
28,Mississippi
29,Boston College
30,Texas
31,Ohio
32,BYU
33,ULM
34,Pittsburgh
35,Wisconsin
36,California
37,Utah St
38,Oklahoma St
39,Kansas St
40,Iowa St
41,N Illinois
42,Boise St
43,Clemson
44,W Michigan
45,UCLA
46,Baylor
47,San Jose St
48,West Virginia
49,Kansas
50,Michigan St
51,Temple
52,Syracuse
53,Navy
54,Purdue
55,NC State
56,Air Force
57,Florida
58,Oklahoma
59,Oregon St
60,Louisiana
61,Louisiana Tech
62,Nebraska
63,LSU
64,Hawaii
65,SMU
66,Wake Forest
67,Stanford
68,Duke
69,Ohio St
70,San Diego St
71,Miami OH
72,Bowling Green
73,Penn St
74,South Carolina
75,Michigan
76,Army
77,Northwestern
78,Washington St
79,Arkansas St
80,Minnesota
81,Iowa
82,Wyoming
83,Oregon
84,UNLV
85,North Carolina
86,Colorado
87,Rutgers
88,Southern Miss
89,Virginia Tech
90,East Carolina
91,USC
92,Maryland
93,Washington
94,UCF
95,Virginia
96,Illinois
97,Marshall
98,Kent
99,Arkansas
100,Cincinnati
101,C Michigan
102,Utah
103,Toledo
104,UTEP
105,Arizona
106,New Mexico St
107,Auburn
108,Rice
109,TCU
110,Texas A&M
111,Vanderbilt
112,Tennessee
1,1,1
1,112,8,69,57,45,105,39,20,110,35,23,95,62,75,4,73,56,30,26,1,89,3,91,99,86,83,52,54,71,93,97,48,15,21,22,55,94,28,7,9,36,27,85,82,50,88,63,32,38,107,59,10,70,102,58,19,109,103,87,80,61,67,49,108,11,29,78,72,17,46,90,12,65,44,31,111,42,6,43,68,40,66,76,101,92,96,77,104,81,24,47,37,74,51,16,34,53,25,100,33,13,14,106,79,2,41,84,18,5,64,60,98
