114
1,Tulane
2,North Texas
3,Missouri
4,Notre Dame
5,Ball St
6,Tulsa
7,Arizona St
8,Florida St
9,Texas Tech
10,Idaho
11,UAB
12,Indiana
13,Nevada
14,New Mexico
15,Mississippi St
16,Memphis
17,Fresno St
18,E Michigan
19,Louisville
20,Alabama
21,Georgia
22,Kentucky
23,Georgia Tech
24,Houston
25,Akron
26,Miami FL
27,Colorado St
28,Mississippi
29,Boston College
30,Texas
31,Ohio
32,BYU
33,ULM
34,Pittsburgh
35,Wisconsin
36,California
37,Utah St
38,Oklahoma St
39,Kansas St
40,Iowa St
41,N Illinois
42,Boise St
43,Clemson
44,W Michigan
45,UCLA
46,Baylor
47,San Jose St
48,West Virginia
49,Michigan St
50,Kansas
51,MTSU
52,Temple
53,Syracuse
54,Navy
55,Purdue
56,NC State
57,Air Force
58,Florida
59,Oklahoma
60,Oregon St
61,Louisiana
62,Louisiana Tech
63,Nebraska
64,LSU
65,Hawaii
66,SMU
67,Wake Forest
68,Stanford
69,Duke
70,Buffalo
71,Ohio St
72,San Diego St
73,Miami OH
74,Bowling Green
75,Penn St
76,South Carolina
77,Michigan
78,Army
79,Northwestern
80,Arkansas St
81,Washington St
82,Minnesota
83,Iowa
84,Wyoming
85,Oregon
86,UNLV
87,North Carolina
88,Colorado
89,Rutgers
90,Southern Miss
91,Virginia Tech
92,East Carolina
93,Maryland
94,USC
95,Washington
96,UCF
97,Virginia
98,Illinois
99,Marshall
100,Kent
101,Cincinnati
102,Arkansas
103,C Michigan
104,Utah
105,UTEP
106,Toledo
107,Arizona
108,New Mexico St
109,Auburn
110,Rice
111,TCU
112,Texas A&M
113,Vanderbilt
114,Tennessee
3,3,3
1,91,8,63,49,112,39,23,43,58,85,77,97,90,55,59,3,99,20,75,98,53,93,11,94,92,30,40,114,62,71,32,26,67,82,21,101,56,87,113,104,28,109,83,19,4,73,15,60,102,68,24,35,34,48,29,84,57,105,27,1,44,36,72,45,16,79,96,18,95,110,22,10,54,64,31,76,106,38,69,88,108,52,41,65,12,86,17,103,78,107,89,25,37,100,111,46,74,80,7,13,47,81,42,33,14,66,50,5,6,9,2,61,70,51
1,91,8,49,77,63,43,39,23,114,58,97,94,75,99,20,85,32,11,3,55,15,53,57,82,95,84,59,4,35,92,98,30,27,101,26,21,71,40,28,19,112,87,90,93,60,109,34,67,24,113,56,62,88,22,29,16,72,104,73,38,83,65,44,64,68,102,12,31,10,96,54,110,48,45,79,105,1,47,17,69,18,76,37,107,42,74,36,7,108,41,9,25,13,52,78,100,106,89,81,103,50,86,111,80,46,61,33,14,51,6,5,2,66,70
1,8,63,49,77,91,75,39,23,114,58,20,53,99,90,15,30,26,35,92,55,71,93,95,4,43,32,28,112,85,3,40,56,98,97,21,82,59,34,109,94,113,101,57,67,24,16,104,87,11,88,22,62,68,45,60,17,27,38,19,84,83,73,12,102,107,44,69,1,110,64,48,29,96,79,54,10,111,78,36,65,106,42,25,81,52,37,76,105,72,31,18,41,7,86,74,13,47,89,9,80,108,103,50,14,46,100,5,61,6,2,51,33,66,70
