86
1,Tulane
2,Missouri
3,Notre Dame
4,Ball St
5,Arizona St
6,Florida St
7,Texas Tech
8,Idaho
9,UAB
10,Nevada
11,New Mexico
12,Mississippi St
13,Memphis
14,Fresno St
15,Georgia
16,Alabama
17,Kentucky
18,Georgia Tech
19,Houston
20,Miami FL
21,Colorado St
22,Mississippi
23,Boston College
24,Ohio
25,Texas
26,BYU
27,Pittsburgh
28,Wisconsin
29,California
30,Utah St
31,Oklahoma St
32,Kansas St
33,Clemson
34,W Michigan
35,UCLA
36,West Virginia
37,Kansas
38,Michigan St
39,Syracuse
40,Navy
41,Purdue
42,NC State
43,Air Force
44,Florida
45,Oklahoma
46,Oregon St
47,Louisiana Tech
48,Nebraska
49,LSU
50,SMU
51,Wake Forest
52,Stanford
53,Duke
54,Ohio St
55,San Diego St
56,Miami OH
57,Penn St
58,South Carolina
59,Michigan
60,Northwestern
61,Washington St
62,Minnesota
63,Iowa
64,Wyoming
65,Oregon
66,UNLV
67,North Carolina
68,Colorado
69,Southern Miss
70,Virginia Tech
71,East Carolina
72,USC
73,Washington
74,UCF
75,Virginia
76,Marshall
77,Cincinnati
78,Arkansas
79,Utah
80,Toledo
81,Arizona
82,Auburn
83,Rice
84,Texas A&M
85,Vanderbilt
86,Tennessee
9,9,9
1,48,6,59,44,86,35,67,54,32,82,15,61,21,73,5,57,49,69,84,39,76,41,63,56,22,38,31,65,43,81,18,75,11,3,36,47,42,33,77,80,12,72,70,2,7,40,68,1,24,28,64,16,83,74,58,17,26,52,79,34,20,50,60,51,30,14,27,29,78,10,25,45,55,71,37,85,13,46,8,53,9,23,62,4,66,19
1,44,48,57,6,86,82,59,63,54,67,73,38,70,61,84,49,35,15,32,31,43,5,64,16,36,27,18,68,11,76,42,29,17,26,69,24,72,33,12,79,77,52,20,65,80,39,56,21,3,81
1,48,44,57,6,82,86,59,54,67,38,73,35,84,61,49,63,31,15,18,70,76,36,64,5,32,43,11,56,39,21,16,24,69,68,28,52,41,80,77,42,17,75,81,1,74,26,3,7,33,58
1,44,6,48,86,59,57,73,82,67,54,61,35,38,32,31,15,56,84,5,63,70,49,39,21,36,24,41,18,64,68,11,43,69,17,80,22,16,83,75,58,26,52,1,28,42,65,77,72,74,33
1,48,6,44,59,86,73,54,57,82,67,61,35,32,15,63,5,36,38,49,31,84,56,21,41,39,68,70,16,80,69,24,77,58,43,76,64,11,28,26,17,83,18,22,7,72,52,75,42,2,3
1,48,6,59,54,86,44,57,67,73,35,15,32,82,63,61,49,5,39,21,84,70,36,80,31,76,69,56,41,24,38,64,11,43,12,68,18,75,2,58,16,33,28,77,22,47,42,1,3,7,72
1,6,48,59,54,86,44,73,15,35,32,67,57,49,61,5,21,82,63,39,84,31,70,41,56,76,36,43,38,69,28,75,64,80,68,12,11,65,33,77,2,58,22,18,24,47,72,7,1,42,16
1,6,48,59,86,54,44,35,57,32,67,82,73,5,61,15,21,84,49,39,56,76,63,70,36,69,43,31,80,38,41,12,7,11,22,28,72,2,75,47,18,3,64,68,33,42,65,77,24,58,16
1,59,6,48,86,44,54,35,67,57,32,82,5,61,15,73,21,49,84,39,63,76,56,69,41,31,36,43,11,70,38,3,18,33,12,75,80,22,2,47,72,42,65,68,28,7,1,77,24,40,83
