113
1,Tulane
2,North Texas
3,Missouri
4,Notre Dame
5,Ball St
6,Tulsa
7,Arizona St
8,Florida St
9,Texas Tech
10,Idaho
11,UAB
12,Indiana
13,Nevada
14,New Mexico
15,Mississippi St
16,Memphis
17,Fresno St
18,E Michigan
19,Louisville
20,Alabama
21,Georgia
22,Kentucky
23,Georgia Tech
24,Houston
25,Akron
26,Miami FL
27,Colorado St
28,Mississippi
29,Boston College
30,Texas
31,Ohio
32,BYU
33,ULM
34,Pittsburgh
35,Wisconsin
36,California
37,Utah St
38,Oklahoma St
39,Kansas St
40,Iowa St
41,N Illinois
42,Boise St
43,Clemson
44,W Michigan
45,UCLA
46,Baylor
47,San Jose St
48,West Virginia
49,Kansas
50,Michigan St
51,Temple
52,Syracuse
53,Navy
54,Purdue
55,NC State
56,Air Force
57,Florida
58,Oklahoma
59,Oregon St
60,Louisiana
61,Louisiana Tech
62,Nebraska
63,LSU
64,Hawaii
65,SMU
66,Wake Forest
67,Stanford
68,Duke
69,Buffalo
70,Ohio St
71,San Diego St
72,Miami OH
73,Bowling Green
74,Penn St
75,South Carolina
76,Michigan
77,Army
78,Northwestern
79,Washington St
80,Arkansas St
81,Minnesota
82,Iowa
83,Wyoming
84,Oregon
85,UNLV
86,North Carolina
87,Colorado
88,Rutgers
89,Southern Miss
90,Virginia Tech
91,East Carolina
92,Maryland
93,USC
94,Washington
95,UCF
96,Virginia
97,Illinois
98,Marshall
99,Kent
100,Arkansas
101,Cincinnati
102,C Michigan
103,Utah
104,Toledo
105,UTEP
106,Arizona
107,New Mexico St
108,Auburn
109,Rice
110,TCU
111,Texas A&M
112,Vanderbilt
113,Tennessee
1,1,1
1,90,8,39,62,113,98,35,74,23,57,43,81,92,76,91,58,26,30,20,54,50,15,100,89,28,4,70,111,34,96,40,66,55,32,68,101,21,52,22,19,97,72,103,87,112,29,16,94,78,59,11,93,12,3,61,56,110,49,84,44,38,24,27,108,86,67,95,48,71,7,36,53,106,63,83,9,73,25,104,88,82,109,79,31,10,77,64,107,41,18,45,42,1,17,105,14,80,51,102,47,13,46,37,75,99,65,5,6,2,85,60,33,69
