40
1,Michigan
2,Texas
3,BYU
4,Minnesota
5,Oregon
6,Wisconsin
7,Purdue
8,Colorado
9,Southern Miss
10,Virginia Tech
11,East Carolina
12,Florida
13,Oklahoma
14,Florida St
15,Oregon St
16,Washington
17,Kansas St
18,Louisiana Tech
19,Mississippi St
20,Nebraska
21,Virginia
22,Illinois
23,Marshall
24,Arkansas
25,Alabama
26,Georgia
27,Utah
28,Georgia Tech
29,Clemson
30,Wake Forest
31,Stanford
32,Ohio St
33,Miami FL
34,Penn St
35,Colorado St
36,Mississippi
37,Boston College
38,Texas A&M
39,Michigan St
40,Tennessee
1,1,1
1,14,20,10,17,1,39,25,34,6,40,19,33,23,12,2,5,28,31,22,11,4,38,24,36,7,9,16,8,26,27,29,13,21,3,18,30,32,37,15,35
