30
1,Michigan
2,Syracuse
3,Washington St
4,Notre Dame
5,Oregon
6,North Carolina
7,Purdue
8,Air Force
9,Florida
10,Arizona St
11,Florida St
12,Washington
13,Kansas St
14,New Mexico
15,Nebraska
16,LSU
17,Virginia
18,Marshall
19,Georgia
20,Georgia Tech
21,Arizona
22,UCLA
23,Auburn
24,Ohio St
25,Penn St
26,Colorado St
27,Mississippi
28,Texas A&M
29,Michigan St
30,Tennessee
3,3,3
1,15,11,1,13,9,22,30,26,19,6,23,12,3,16,10,24,27,5,21,7,17,20,8,2,25
1,1,11,15,30,13,22,9,23,24,19,26,3,6,8,2,25,12,28,16,4,14,7,10,17,27
1,15,1,11,30,13,22,26,9,24,19,3,6,23,8,2,12,25,4,16,10,7,18,17,27,29
