114
1,Tulane
2,North Texas
3,Missouri
4,Notre Dame
5,Ball St
6,Tulsa
7,Texas Tech
8,Florida St
9,Arizona St
10,Idaho
11,Indiana
12,Nevada
13,UAB
14,New Mexico
15,Mississippi St
16,Memphis
17,Fresno St
18,E Michigan
19,Louisville
20,Alabama
21,Georgia
22,Kentucky
23,Georgia Tech
24,Houston
25,Akron
26,Miami FL
27,Colorado St
28,Mississippi
29,Boston College
30,Texas
31,Ohio
32,BYU
33,ULM
34,Pittsburgh
35,Wisconsin
36,California
37,Utah St
38,Oklahoma St
39,Kansas St
40,Iowa St
41,N Illinois
42,Boise St
43,Clemson
44,W Michigan
45,UCLA
46,Baylor
47,San Jose St
48,West Virginia
49,Kansas
50,Michigan St
51,MTSU
52,Temple
53,Syracuse
54,Navy
55,Purdue
56,NC State
57,Air Force
58,Florida
59,Oklahoma
60,Oregon St
61,Louisiana
62,Louisiana Tech
63,Nebraska
64,LSU
65,Hawaii
66,SMU
67,Wake Forest
68,Stanford
69,Duke
70,Buffalo
71,Ohio St
72,San Diego St
73,Miami OH
74,Bowling Green
75,Penn St
76,South Carolina
77,Michigan
78,Army
79,Northwestern
80,Washington St
81,Arkansas St
82,Minnesota
83,Iowa
84,Wyoming
85,Oregon
86,UNLV
87,North Carolina
88,Colorado
89,Rutgers
90,Southern Miss
91,Virginia Tech
92,East Carolina
93,USC
94,Maryland
95,Washington
96,UCF
97,Virginia
98,Illinois
99,Marshall
100,Kent
101,Arkansas
102,Cincinnati
103,C Michigan
104,Utah
105,Toledo
106,UTEP
107,Arizona
108,New Mexico St
109,Auburn
110,Rice
111,TCU
112,Texas A&M
113,Vanderbilt
114,Tennessee
3,3,2
2,8,114,107,71,99,112,35,63,75,45,57,91,1,26,93,10,88,23,39,77,58,97,55,20,53,62,28,4,101,30,50,19,21,85,73,82,7,104,59,32,56,72,84,11,105,95,111,68,48,12,64,69,96,44,90,15,24,60,3,36,89,9,27,13,46,49,103,109,22,80,94,74,38,42,87,40,92,110,37,66,79,108,33,16,17,6,29,81,67,31,98,54,25,43,2,106,113,83,47,14,34,78,61,76,5,41,18,52,102,86,70,65,51,100
1,8,114,75,112,99,77,35,63,26,107,45,57,58,91,93,23,10,71,55,39,50,97,53,90,20,19,101,28,21,73,56,27,82,104,30,4,72,11,1,9,60,64,88,59,32,24,36,3,15,95,62,85,69,92,103,109,84,94,38,40,105,111,7,108,29,96,44,33,17,68,6,12,98,49,48,106,34,89,22,42,80,87,13,37,66,79,110,16,67,43,25,54,46,31,83,113,78,61,47,76,102,5,86,18,81,52,74,14,65,70,51,2,100,41
