40
1,Michigan
2,Tulane
3,Texas
4,Syracuse
5,Missouri
6,Notre Dame
7,Wyoming
8,Oregon
9,North Carolina
10,Purdue
11,Wisconsin
12,Colorado
13,NC State
14,Southern Miss
15,Virginia Tech
16,Air Force
17,USC
18,Florida
19,Texas Tech
20,Florida St
21,Washington
22,Kansas St
23,Mississippi St
24,Nebraska
25,Virginia
26,Arkansas
27,Georgia
28,Alabama
29,Kentucky
30,Georgia Tech
31,Arizona
32,UCLA
33,Ohio St
34,Miami FL
35,Miami OH
36,Penn St
37,West Virginia
38,Texas A&M
39,Michigan St
40,Tennessee
1,1,1
1,40,20,33,11,22,31,32,18,38,30,1,15,36,24,10,2,16,4,25,3,34,27,26,6,5,17,8,37,12,35,29,28,13,23,39,9,14,19,21,7
