45
1,Michigan
2,Texas
3,BYU
4,Syracuse
5,Missouri
6,Minnesota
7,Notre Dame
8,Wyoming
9,Oregon
10,Wisconsin
11,Purdue
12,Colorado
13,Southern Miss
14,Virginia Tech
15,Air Force
16,USC
17,Florida
18,Oklahoma St
19,Oklahoma
20,Florida St
21,Washington
22,Kansas St
23,Louisiana Tech
24,Mississippi St
25,Nebraska
26,Virginia
27,Illinois
28,Marshall
29,Arkansas
30,Alabama
31,Utah
32,Georgia
33,Boise St
34,Georgia Tech
35,Clemson
36,Stanford
37,Ohio St
38,Miami FL
39,Penn St
40,Colorado St
41,Mississippi
42,Texas A&M
43,Michigan St
44,Vanderbilt
45,Tennessee
11,11,11
1,20,25,1,14,43,30,22,10,38,28,45,39,9,27,31,23,24,13,29,33,40,12,17,6,34
1,1,14,39,25,20,43,22,6,34,30,17,45,16,4,8,24,3,5,28,7,23,40,35,15,38
1,25,20,39,1,43,22,30,45,17,14,4,34,24,21,3,28,18,2,31,23,44,6,42,7,10
1,25,14,30,20,39,1,22,17,45,34,43,28,6,24,42,3,10,2,4,11,31,13,23,7,18
1,39,20,14,45,22,17,30,2,25,10,34,1,3,31,24,38,19,4,28,6,7,32,23,43,36
1,20,39,17,14,30,22,45,34,3,10,38,25,2,1,28,21,23,11,24,37,7,43,40,35,6,42,31
1,20,45,17,14,22,30,3,25,39,10,21,1,38,23,2,24,43,28,35,40,6,34,41,19,9
1,20,14,30,25,17,45,2,23,1,22,10,43,34,28,39,3,6,8,38,19,41,21,40,29,24
1,20,14,30,25,45,23,2,22,1,17,10,43,28,40,29,8,38,9,31,6,39,3,36,21,26
1,20,14,30,25,45,22,1,17,10,43,28,38,2,40,9,23,42,31,36,34,6,39,3,26,21
1,20,14,30,25,45,22,1,10,38,43,28,40,23,9,42,17,31,34,36,39,6,2,3,26,35
