43
1,Michigan
2,Texas
3,BYU
4,Syracuse
5,Washington St
6,Missouri
7,Notre Dame
8,Iowa
9,North Carolina
10,Purdue
11,Wisconsin
12,Colorado
13,NC State
14,Southern Miss
15,Virginia Tech
16,Air Force
17,USC
18,Florida
19,Oklahoma St
20,Arizona St
21,Florida St
22,Washington
23,Kansas St
24,Mississippi St
25,Nebraska
26,LSU
27,Georgia
28,Alabama
29,Georgia Tech
30,Clemson
31,Toledo
32,Stanford
33,UCLA
34,Auburn
35,Ohio St
36,Miami FL
37,Penn St
38,West Virginia
39,Colorado St
40,Mississippi
41,Texas A&M
42,Michigan St
43,Tennessee
14,14,14
1,25,1,21,18,33,9,43,23,5,27,35,34,37,26,20,10,39,4,22,41,6,14,19,16,40
1,18,37,22,43,25,21,12,9,35,26,2,36,1,28,7,34,32,30,8,23,3,17,42,15,13
1,37,22,43,18,21,25,9,35,1,26,28,34,12,8,30,36,32,23,42,2,20,15,7,3,5
1,18,37,21,25,9,1,35,43,22,34,8,26,42,15,12,28,5,23,20,32,27,30,41,33,16
1,37,18,25,21,1,9,35,34,43,22,42,8,26,5,15,27,23,32,41,33,16,3,12,28,29
1,37,25,21,9,1,34,18,43,26,35,22,42,5,41,8,27,19,33,16,32,23,15,29,38,11
1,25,21,37,9,1,18,43,22,35,34,5,19,26,42,33,23,8,27,41,15,16,38,10,29,20
1,37,21,25,1,9,18,22,43,35,5,34,33,23,27,8,26,19,38,10,42,20,31,15,41,14
1,1,21,25,37,9,22,35,43,27,33,23,18,8,26,5,34,20,31,10,15,38,19,41,24,14
1,1,21,25,35,43,37,27,9,33,23,22,26,18,5,20,34,8,24,15,41,10,4,31,19,11
1,21,1,25,35,43,37,33,9,23,18,5,27,20,34,24,22,41,26,15,4,10,6,11,38,39
1,1,25,43,37,21,33,18,35,9,5,23,20,34,27,41,4,26,24,10,6,22,39,15,38,14
1,1,25,43,21,33,18,9,5,35,23,34,37,27,41,4,26,20,10,6,39,22,14,16,19,24
1,25,43,21,1,33,18,5,9,35,23,34,37,27,4,26,41,20,10,6,39,22,14,16,19,42
