115
1,Tulane
2,North Texas
3,Missouri
4,Notre Dame
5,Ball St
6,Tulsa
7,Arizona St
8,Florida St
9,Texas Tech
10,Idaho
11,Indiana
12,Nevada
13,UAB
14,New Mexico
15,Mississippi St
16,Memphis
17,Fresno St
18,E Michigan
19,Louisville
20,Alabama
21,Georgia
22,Kentucky
23,Georgia Tech
24,Houston
25,Akron
26,Miami FL
27,Colorado St
28,Mississippi
29,Boston College
30,Ohio
31,Texas
32,BYU
33,ULM
34,Pittsburgh
35,Wisconsin
36,California
37,Utah St
38,Oklahoma St
39,Kansas St
40,Iowa St
41,N Illinois
42,Boise St
43,Clemson
44,W Michigan
45,UCLA
46,Baylor
47,San Jose St
48,West Virginia
49,Michigan St
50,Kansas
51,MTSU
52,Temple
53,Syracuse
54,Navy
55,Purdue
56,NC State
57,Air Force
58,Florida
59,Oklahoma
60,Oregon St
61,Louisiana
62,Louisiana Tech
63,Nebraska
64,LSU
65,Connecticut
66,Hawaii
67,SMU
68,Wake Forest
69,Stanford
70,Duke
71,Buffalo
72,Ohio St
73,San Diego St
74,Miami OH
75,Bowling Green
76,Penn St
77,South Carolina
78,Michigan
79,Army
80,Northwestern
81,Arkansas St
82,Washington St
83,Minnesota
84,Iowa
85,Wyoming
86,Oregon
87,UNLV
88,North Carolina
89,Colorado
90,Rutgers
91,Southern Miss
92,Virginia Tech
93,East Carolina
94,USC
95,Maryland
96,Washington
97,UCF
98,Virginia
99,Illinois
100,Marshall
101,Kent
102,Arkansas
103,Cincinnati
104,C Michigan
105,Utah
106,Toledo
107,UTEP
108,Arizona
109,New Mexico St
110,Auburn
111,Rice
112,TCU
113,Texas A&M
114,Vanderbilt
115,Tennessee
1,1,1
1,92,112,58,8,26,63,91,43,96,115,59,25,15,55,39,80,40,4,72,86,77,110,49,94,56,30,93,89,113,23,35,47,97,27,83,19,44,102,22,11,106,100,78,48,87,28,7,41,20,45,21,88,74,57,42,3,29,32,17,16,69,31,84,38,12,99,53,34,1,98,46,81,95,108,9,103,107,114,36,13,90,60,76,64,52,10,50,85,67,82,6,37,51,18,2,79,14,33,65,70,62,24,111,105,54,73,75,109,104,68,101,61,71,5,66
