46
1,Sam Houston St
2,Cent Arkansas
3,Towson
4,Dartmouth
5,Southern Utah
6,UC Davis
7,Lamar
8,Kennesaw
9,Duquesne
10,NC A&T
11,ETSU
12,Illinois St
13,Elon
14,Indiana St
15,Rhode Island
16,Montana
17,Incarnate Word
18,North Dakota
19,SE Missouri St
20,Northern Arizona
21,Princeton
22,Nicholls St
23,Chattanooga
24,South Dakota
25,Villanova
26,Furman
27,Missouri St
28,Montana St
29,New Hampshire
30,Maine
31,N Dakota St
32,Delaware
33,S Dakota St
34,Colgate
35,Stony Brook
36,Jacksonville St
37,W Illinois
38,E Washington
39,James Madison
40,McNeese St
41,Samford
42,Weber St
43,Northern Iowa
44,Youngstown St
45,Wofford
46,Idaho St
16,16,14
1,31,38,33,30,6,8,42,34,39,45,22,21,36,43,19,28,10,4,35,32,9,11,13,14,7
1,31,39,33,8,1,38,29,36,42,41,43,32,45,13,12,2,22,26,10,35,37,25,5,44,40
1,31,39,33,38,1,8,10,41,25,22,45,42,12,16,36,20,2,13,30,26,43,24,40,28,6
1,31,39,33,38,8,10,41,1,25,45,30,42,12,13,22,16,36,2,6,20,24,40,43,15,35
1,31,39,33,8,38,10,42,30,45,12,13,40,36,2,25,41,6,1,15,35,22,16,18,43,37
1,31,39,33,38,8,12,42,45,30,13,36,40,6,25,2,10,22,35,16,15,23,43,3,28,37
1,31,39,33,38,8,42,45,13,6,40,36,35,12,16,22,10,15,3,25,43,30,34,27,37,2
1,31,38,13,33,39,8,45,6,36,12,40,3,22,15,42,10,30,34,35,24,2,21,16,46,1
1,31,33,39,8,6,12,38,3,36,42,40,13,30,45,34,35,15,2,21,11,46,1,43,32,22
1,31,39,6,8,3,38,42,13,12,33,35,45,34,43,2,32,21,18,40,36,4,46,30,22,10
1,31,39,6,8,42,38,33,13,45,32,3,34,35,12,21,40,46,36,4,22,18,30,2,43,11
1,31,6,8,42,38,33,13,32,34,39,35,21,30,46,3,45,36,43,22,11,19,4,37,10,40
1,31,38,8,42,33,34,6,39,35,30,3,21,32,13,45,36,22,11,4,10,46,14,26,17,28
3,31,38,42,8,33,6,39,34,30,21,45,22,3,36,35,4,10,32,13,14,28,26,19,11,43
