54
1,Michigan
2,Texas
3,Army
4,BYU
5,Northwestern
6,Syracuse
7,Washington St
8,Missouri
9,Notre Dame
10,Iowa
11,Oregon
12,Pittsburgh
13,Wisconsin
14,California
15,Colorado
16,Utah St
17,NC State
18,Virginia Tech
19,USC
20,Florida
21,Oklahoma
22,Arizona St
23,Florida St
24,Oklahoma St
25,Texas Tech
26,South Florida
27,Washington
28,UCF
29,Mississippi St
30,LSU
31,Appalachian St
32,Virginia
33,Fresno St
34,Iowa St
35,Cincinnati
36,Alabama
37,Georgia
38,Utah
39,Kentucky
40,Boise St
41,Clemson
42,Stanford
43,Duke
44,Houston
45,Auburn
46,Ohio St
47,Miami FL
48,Penn St
49,West Virginia
50,Boston College
51,TCU
52,Texas A&M
53,Michigan St
54,South Carolina
16,16,16
1,41,36,46,21,9,30,20,37,2,7,28,39,27,1,6,52,48,33,3,49,5,16,40,35,10
1,36,41,37,13,46,27,21,47,45,48,53,9,42,1,19,51,49,29,23,18,28,40,2,11,30
1,36,41,37,46,13,21,45,9,27,42,30,18,48,49,53,51,19,29,28,40,1,47,11,54,20
1,36,41,37,46,21,13,45,9,42,27,48,30,18,49,51,29,40,28,1,11,47,19,22,24,53
1,36,37,41,46,21,30,42,9,45,27,48,49,18,29,24,28,51,13,1,11,47,52,50,53,4
1,36,37,41,46,30,21,42,9,48,45,27,49,28,1,13,47,39,2,11,4,53,43,29,14,25
1,36,37,46,41,30,9,21,45,49,27,48,28,39,42,1,13,47,11,2,53,15,20,17,18,24
1,36,37,46,41,9,49,27,48,2,28,21,1,30,20,13,47,11,39,15,17,45,52,26,29,35
1,36,46,41,9,30,1,2,37,21,28,20,11,49,39,27,17,52,48,10,35,26,29,13,53,7
1,36,41,9,30,1,2,37,21,20,28,46,39,49,7,27,52,48,10,11,13,26,17,38,42,31
1,36,41,9,30,1,37,21,46,28,7,39,49,20,48,2,38,44,16,10,33,29,6,32,50,52
1,36,41,9,1,37,21,49,46,30,7,28,39,6,16,2,33,50,29,20,27,48,17,34,53,35
1,36,41,9,1,37,21,49,7,46,30,28,6,2,16,20,48,27,34,35,39,38,50,40,5,29
1,36,41,9,1,37,21,7,30,28,46,2,49,20,16,48,27,39,38,6,5,40,29,3,12,34
1,36,41,9,37,21,46,28,1,2,27,20,30,7,48,49,39,38,6,40,29,5,52,3,34,33
1,36,41,9,21,37,46,1,28,27,20,30,48,7,39,2,49,38,29,52,6,33,5,8,34,40
