254
1,Tulane
2,North Texas
3,Texas St
4,Brown
5,Campbell
6,UT San Antonio
7,Georgia St
8,Missouri
9,Notre Dame
10,W Carolina
11,Presbyterian
12,E Kentucky
13,Abilene Chr
14,WKU
15,Bucknell
16,ETSU
17,Illinois St
18,Tulsa
19,Ball St
20,Davidson
21,Arizona St
22,Florida St
23,Texas Tech
24,Alcorn St
25,Idaho
26,Montana
27,Indiana
28,Nevada
29,UAB
30,New Mexico
31,Mississippi St
32,Memphis
33,Fresno St
34,Chattanooga
35,William & Mary
36,E Michigan
37,Louisville
38,Alabama
39,Georgia
40,Kentucky
41,Georgia Tech
42,MS Valley St
43,N Dakota St
44,Dayton
45,Houston
46,Lehigh
47,Stony Brook
48,Charlotte
49,Jacksonville St
50,Akron
51,E Washington
52,Monmouth NJ
53,Miami FL
54,St Francis PA
55,Colorado St
56,Boston College
57,Mississippi
58,N Colorado
59,Texas
60,Ohio
61,Tennessee
62,Richmond
63,BYU
64,ULM
65,Bryant
66,Holy Cross
67,Lamar
68,Butler
69,Florida Intl
70,Duquesne
71,Murray St
72,NC Central
73,Pittsburgh
74,Wagner
75,Georgetown
76,Wisconsin
77,California
78,Utah St
79,Central Conn
80,E Illinois
81,Vanderbilt
82,Austin Peay
83,Sacred Heart
84,Oklahoma St
85,Indiana St
86,Incarnate Word
87,Kansas St
88,Northern Arizona
89,Morgan St
90,Princeton
91,Liberty
92,Ga Southern
93,Old Dominion
94,Appalachian St
95,Nicholls St
96,South Dakota
97,Delaware St
98,Iowa St
99,N Illinois
100,Furman
101,Florida A&M
102,SE Louisiana
103,Boise St
104,Maine
105,Clemson
106,Coastal Car
107,W Michigan
108,Delaware
109,S Dakota St
110,UCLA
111,Fordham
112,Baylor
113,James Madison
114,San Jose St
115,West Virginia
116,Michigan St
117,Northwestern LA
118,Kansas
119,MTSU
120,Sam Houston St
121,Cent Arkansas
122,Grambling
123,Towson
124,Temple
125,SUNY Albany
126,Syracuse
127,Marist
128,Howard
129,S Illinois
130,Cal Poly
131,NC A&T
132,Navy
133,Purdue
134,NC State
135,TX Southern
136,Air Force
137,Cornell
138,Alabama A&M
139,Gardner Webb
140,Florida
141,VMI
142,Oklahoma
143,Stetson
144,Tennessee Tech
145,Oregon St
146,Rhode Island
147,North Dakota
148,Louisiana
149,Louisiana Tech
150,LSU
151,Nebraska
152,S Carolina St
153,Connecticut
154,Hawaii
155,Mercer
156,SMU
157,Missouri St
158,South Alabama
159,Valparaiso
160,New Hampshire
161,Lafayette
162,Yale
163,Wake Forest
164,Harvard
165,Stanford
166,Duke
167,Bethune-Cookman
168,Colgate
169,W Illinois
170,Robert Morris
171,TN Martin
172,Ohio St
173,San Diego St
174,Buffalo
175,Miami OH
176,Bowling Green
177,Penn St
178,Samford
179,Weber St
180,Jackson St
181,Wofford
182,South Carolina
183,Michigan
184,Columbia
185,Army
186,CS Sacramento
187,Dartmouth
188,Northwestern
189,Southern Utah
190,UC Davis
191,Washington St
192,Arkansas St
193,Kennesaw
194,Minnesota
195,Iowa
196,Wyoming
197,Oregon
198,UNLV
199,Massachusetts
200,North Carolina
201,Colorado
202,Rutgers
203,Southern Miss
204,Virginia Tech
205,Drake
206,FL Atlantic
207,East Carolina
208,Ark Pine Bluff
209,USC
210,Maryland
211,Elon
212,Prairie View
213,South Florida
214,Washington
215,Norfolk St
216,UCF
217,SE Missouri St
218,Virginia
219,Southern Univ
220,Illinois
221,Marshall
222,Jacksonville
223,Villanova
224,Kent
225,Arkansas
226,Cincinnati
227,C Michigan
228,Montana St
229,Utah
230,Portland St
231,Savannah St
232,Toledo
233,Hampton
234,UTEP
235,Arizona
236,Tennessee St
237,San Diego
238,SF Austin
239,Troy
240,New Mexico St
241,Auburn
242,Houston Bap
243,Morehead St
244,Alabama St
245,Penn
246,McNeese St
247,Northern Iowa
248,Youngstown St
249,Rice
250,TCU
251,Texas A&M
252,Citadel
253,Idaho St
254,Charleston So
7,7,7
1,113,177,43,38,96,216,108,9,211,39,105,169,109,53,76,247,172,181,189,204,134,179,120,250,178,116,214,47,84,49,165,248,142,121,183,88,51,209,100,32,17,191,98,62,131,213,129,31,41,246,223,241,132,95,52,195,162,232,251,122,182,184,56,26,173,35,10,21,186,22,90,23,254,188,190,103,235,228,155,163,187,37,110,125,252,150,82,197,70,115,193,221,33,104,160,59,218,128,126,167,80,156,102,77,140,72,215,133,233,27,99,24,168,210,45,236,237,40,206,16,166,253,55,238,194,11,147,229,91,73,151,79,219,1,123,185,15,60,212,87,171,239,61,58,107,54,201,12,57,157,66,81,203,13,225,245,226,217,34,202,83,50,71,78,94,137,2,117,146,196,69,85,130,136,205,200,164,192,68,8,227,97,124,139,138,174,46,18,30,101,175,5,6,170,36,74,152,119,230,149,244,153,207,161,111,240,44,14,158,144,220,86,7,159,224,89,28,180,42,198,154,208,242,64,67,176,63,141,231,93,145,4,29,65,222,118,75,112,148,127,25,243,249,135,143,48,114,20,199,19,234,106,92,3
1,9,113,177,43,172,96,109,38,211,39,179,216,105,169,76,47,53,88,204,49,142,121,214,17,84,247,189,209,120,250,100,98,134,181,108,116,31,51,248,183,32,131,62,165,178,241,195,162,191,129,52,235,188,223,104,56,228,41,26,132,232,193,160,213,182,190,155,173,163,82,103,186,150,95,197,122,70,59,23,246,251,10,210,254,252,110,184,21,167,45,90,156,126,35,37,128,168,99,40,125,115,102,151,72,187,22,140,123,206,24,77,80,133,171,221,147,73,237,91,27,16,218,54,194,33,236,238,166,201,157,233,185,253,229,12,87,60,146,34,55,1,58,239,79,107,137,69,212,219,196,61,164,11,50,217,8,66,136,225,215,202,15,81,117,2,245,57,130,13,192,226,71,83,78,205,227,244,203,144,200,124,139,85,6,149,101,36,111,175,68,138,174,94,152,230,119,170,18,46,220,97,198,14,44,207,5,7,161,30,74,29,65,159,153,180,145,86,240,231,158,89,154,222,63,242,28,224,208,176,141,93,4,118,67,42,25,127,112,64,75,135,148,199,243,249,143,20,19,48,114,234,3,92,106
1,9,113,43,38,109,39,105,96,177,179,216,211,53,169,76,247,172,47,189,214,142,108,49,116,121,204,209,120,100,195,250,181,183,88,84,62,134,17,131,241,178,98,188,51,191,248,162,32,193,31,52,56,26,232,165,160,213,190,235,246,182,186,103,104,41,223,163,10,173,82,150,228,21,129,95,22,155,115,122,156,167,59,254,197,128,132,45,72,37,187,70,126,168,133,206,125,24,251,218,252,184,23,123,99,102,210,77,35,91,151,80,229,166,90,110,237,87,157,40,171,73,79,146,194,27,147,33,164,185,238,60,16,221,236,219,8,140,233,34,196,245,202,54,239,66,201,12,69,253,61,57,137,2,58,11,107,81,212,117,55,130,124,215,50,217,1,244,227,192,71,139,225,46,226,13,78,15,200,36,101,136,144,83,119,152,203,198,111,174,85,65,6,205,175,138,18,220,68,149,74,94,44,230,29,207,161,153,97,7,231,176,5,86,14,89,240,30,222,112,170,242,63,4,145,208,64,180,28,93,67,154,159,141,148,158,135,25,75,224,127,199,42,118,243,249,143,20,19,48,114,92,106,3,234
1,113,105,38,43,53,109,9,179,96,172,169,76,177,189,247,39,47,216,49,142,241,108,211,209,214,100,134,121,120,84,88,204,183,178,116,181,51,195,62,250,191,162,248,165,131,188,31,17,193,32,160,41,98,26,52,56,186,163,246,182,213,95,190,150,235,82,103,155,167,232,228,37,132,10,22,122,104,173,223,115,129,206,128,251,197,187,168,45,184,59,21,79,24,133,123,60,102,126,110,70,23,72,91,77,125,156,194,254,146,40,80,185,90,99,218,171,157,210,8,245,229,252,221,237,35,27,166,236,33,147,219,87,151,238,164,196,73,34,16,140,253,57,12,239,212,202,201,233,124,137,227,66,107,54,71,2,58,1,55,117,61,46,200,130,225,215,11,78,81,152,69,244,226,217,50,13,174,83,15,175,136,65,205,119,36,139,101,203,111,192,94,74,144,29,85,18,97,149,220,230,138,153,231,198,86,6,7,44,207,161,93,68,63,180,67,14,222,158,176,4,159,28,89,145,112,5,30,170,240,242,64,141,208,199,135,25,154,127,75,148,224,42,243,118,249,143,19,20,48,106,92,114,3,234
1,76,113,43,38,109,53,9,189,179,105,39,169,177,96,172,49,247,216,142,47,121,241,178,209,214,211,204,193,116,120,250,100,108,183,188,248,191,62,32,162,181,165,134,51,131,31,88,84,195,17,186,163,160,56,98,26,228,182,150,246,37,52,82,103,223,213,155,41,122,197,232,167,206,95,132,190,251,104,133,129,173,187,235,102,59,10,125,22,123,115,184,21,254,27,8,79,168,110,171,166,128,218,99,252,72,40,245,77,45,91,87,80,24,210,157,23,146,156,60,236,229,90,147,194,70,33,185,35,34,126,237,151,219,140,12,2,73,233,58,239,196,253,1,212,57,164,201,238,117,221,200,16,66,124,46,227,11,107,202,217,215,78,61,137,55,54,65,225,50,71,81,244,13,203,205,69,36,111,174,74,101,192,94,130,6,152,83,136,226,231,175,139,149,144,15,220,207,85,180,18,97,29,153,230,119,138,67,198,7,86,68,14,159,93,161,199,242,63,44,64,112,4,89,28,176,5,145,170,222,148,30,141,135,240,154,208,127,158,118,75,25,42,224,243,143,92,106,20,249,19,48,3,114,234
1,113,76,105,43,177,109,172,179,189,39,96,38,9,169,49,216,247,53,47,142,241,121,193,214,100,209,120,165,178,204,51,116,211,250,188,248,108,32,195,162,183,88,134,181,131,84,62,191,17,56,186,150,37,26,31,160,228,163,197,246,98,82,52,213,182,122,232,223,133,155,173,190,41,95,21,167,103,104,22,129,187,206,102,110,235,10,184,59,125,166,254,132,87,123,45,168,79,251,171,115,23,128,229,252,8,72,245,33,91,156,27,24,77,80,157,218,147,73,146,185,236,40,194,90,99,70,210,237,126,34,60,35,57,219,151,12,58,239,140,253,2,212,233,227,124,164,238,1,201,117,200,16,66,221,46,202,217,107,81,11,244,55,215,196,137,50,54,225,71,203,65,69,205,78,174,13,130,61,192,111,94,74,36,101,152,136,83,149,231,226,144,119,15,175,139,29,220,180,85,6,207,230,97,18,153,138,198,67,86,28,63,159,68,7,161,112,242,14,199,44,4,93,89,240,5,64,145,170,222,176,135,30,118,141,158,208,148,127,75,154,224,42,243,25,92,143,249,20,114,106,48,19,3,234
1,113,105,43,172,109,39,177,179,76,189,38,193,216,169,247,9,142,47,96,53,49,214,120,241,209,181,204,178,121,116,211,165,188,108,100,250,162,183,195,248,134,51,62,32,131,84,191,160,56,17,37,186,150,26,31,88,228,163,182,122,197,223,213,82,98,246,155,232,52,103,104,133,190,41,22,167,95,173,21,187,206,129,59,10,110,184,166,125,235,123,102,132,254,45,168,87,237,115,23,79,252,251,171,8,229,128,27,245,72,156,91,218,146,33,77,90,24,185,73,157,40,80,70,99,35,194,210,147,126,34,236,60,219,239,151,164,12,57,140,212,227,253,233,124,2,58,117,1,238,200,201,16,66,221,46,202,11,107,81,137,69,215,244,55,225,65,217,196,50,54,94,205,71,203,111,174,13,78,61,74,130,36,101,136,192,83,152,226,231,149,119,15,175,139,29,144,220,180,85,6,97,207,153,230,138,18,198,68,159,28,67,14,112,44,86,63,4,93,240,161,199,242,5,7,176,89,222,145,170,64,30,141,135,118,25,208,127,154,75,158,224,42,148,243,143,92,106,20,249,114,48,19,234,3
