44
1,Michigan
2,Texas
3,Northwestern
4,Missouri
5,Notre Dame
6,Oregon
7,Wisconsin
8,Rutgers
9,Utah St
10,Tulsa
11,USC
12,Florida
13,Oklahoma
14,Oklahoma St
15,Florida St
16,Texas Tech
17,Arizona St
18,Oregon St
19,Washington
20,Kansas St
21,Louisiana Tech
22,Mississippi St
23,LSU
24,Nebraska
25,Iowa St
26,N Illinois
27,Kent
28,Louisville
29,Cincinnati
30,Georgia
31,Alabama
32,Boise St
33,Clemson
34,Arizona
35,Stanford
36,UCLA
37,Baylor
38,Ohio St
39,West Virginia
40,TCU
41,Texas A&M
42,Michigan St
43,South Carolina
44,Vanderbilt
13,13,13
1,31,6,30,41,35,43,5,33,15,23,28,20,12,13,32,3,9,44,37,14,18,2,1,24,10
1,31,23,6,15,30,13,39,35,43,33,5,2,11,12,20,38,40,1,36,28,34,42,32,24,4
1,31,6,15,23,30,39,43,35,5,20,2,12,11,40,33,13,28,42,22,24,18,32,3,36,41
1,31,6,15,23,30,39,43,20,5,2,12,11,40,33,13,35,28,24,18,22,3,36,41,29,8
1,31,6,43,39,12,20,5,15,11,23,13,33,35,30,2,18,22,28,41,29,8,40,32,25,21
1,31,6,12,20,5,23,15,13,43,11,18,33,30,22,39,28,41,35,8,29,16,40,32,1,17
1,31,6,12,20,23,5,13,15,18,11,33,30,22,28,43,16,8,35,41,1,32,40,39,7,14
1,31,20,6,5,23,15,30,12,33,28,43,18,35,41,13,22,32,11,24,16,14,39,3,8,21
1,31,6,20,5,23,30,15,12,33,28,43,18,41,35,13,24,36,32,11,21,3,2,22,8,40
1,6,20,5,31,30,23,15,33,41,12,43,35,13,24,36,18,11,28,2,21,8,7,32,1,22
1,5,31,30,6,20,23,15,12,41,33,35,43,36,13,24,18,28,2,8,1,14,32,22,19,9
1,31,5,30,6,12,23,20,41,35,43,13,15,24,33,36,18,28,14,32,1,40,9,26,27,44
1,31,5,6,12,30,20,23,35,41,43,13,15,33,18,28,36,32,26,7,1,9,3,44,24,27
