40
1,Michigan
2,Texas
3,Washington St
4,Minnesota
5,Iowa
6,Notre Dame
7,Pittsburgh
8,Wisconsin
9,Purdue
10,California
11,NC State
12,Colorado
13,Virginia Tech
14,USC
15,Maryland
16,Florida
17,Oklahoma
18,Texas Tech
19,Florida St
20,Oklahoma St
21,Oregon St
22,South Florida
23,Kansas St
24,LSU
25,Virginia
26,Marshall
27,Arkansas
28,Georgia
29,Alabama
30,Boise St
31,UCLA
32,Auburn
33,Ohio St
34,Miami FL
35,Penn St
36,West Virginia
37,Colorado St
38,Boston College
39,TCU
40,Tennessee
1,1,1
1,33,14,28,34,17,2,23,5,29,1,15,6,19,35,11,3,13,32,18,30,12,7,25,36,16,27,39,38,31,40,10,21,8,24,22,37,20,26,9,4
