36
1,Michigan
2,Texas
3,Notre Dame
4,Oregon
5,Wisconsin
6,Southern Miss
7,Virginia Tech
8,USC
9,Florida
10,Oklahoma St
11,Oklahoma
12,Florida St
13,Arizona St
14,Texas Tech
15,Washington
16,Kansas St
17,LSU
18,Nebraska
19,Illinois
20,Arkansas
21,Cincinnati
22,Alabama
23,Georgia
24,Boise St
25,Georgia Tech
26,Clemson
27,Stanford
28,Houston
29,Auburn
30,Baylor
31,Penn St
32,West Virginia
33,TCU
34,Texas A&M
35,Michigan St
36,South Carolina
11,11,11
1,22,17,10,4,27,20,24,28,8,35,36,5,1,11,23,30,7,33,16,32,12,6,26,18,21
1,22,17,11,5,27,24,10,26,4,2,1,25,20,32,19,9,7,18,13,16,29,36,30,34,8
1,22,17,11,5,27,10,24,26,4,1,20,25,32,19,7,18,16,13,36,30,34,35,2,9,15
1,22,17,11,5,27,10,24,26,4,20,32,7,18,16,35,36,34,25,19,1,13,29,15,23,28
1,22,17,27,10,26,24,4,11,35,5,20,16,7,18,36,34,28,1,13,31,23,8,32,14,30
1,22,17,10,27,24,4,11,20,26,18,36,7,28,1,13,31,35,5,16,23,8,32,25,21,29
1,17,22,27,10,24,4,11,20,26,28,7,23,5,35,31,8,16,36,18,25,1,21,6,2,29
1,17,10,22,4,11,20,26,27,7,28,24,23,35,5,16,36,8,18,1,31,33,6,12,32,21
1,17,22,20,27,10,7,4,24,28,35,23,11,8,5,16,36,26,1,33,31,18,30,25,3,32
1,17,22,10,27,7,4,24,28,20,23,8,35,11,5,36,16,1,33,30,18,26,31,32,12,6
1,17,22,10,27,4,24,8,5,20,16,36,35,26,1,23,33,7,30,18,28,6,11,32,31,12
