41
1,Grambling
2,Massachusetts
3,S Illinois
4,Cal Poly
5,NC A&T
6,WKU
7,E Kentucky
8,FL Atlantic
9,E Illinois
10,Illinois St
11,Northeastern
12,Montana
13,SE Missouri St
14,Northern Arizona
15,Ga Southern
16,Appalachian St
17,Southern Univ
18,Nicholls St
19,Villanova
20,Furman
21,Citadel
22,Montana St
23,Portland St
24,Maine
25,Hampton
26,Delaware
27,SF Austin
28,Harvard
29,Bethune-Cookman
30,Lehigh
31,W Illinois
32,Colgate
33,Jacksonville St
34,Fordham
35,Penn
36,McNeese St
37,Northern Iowa
38,Wofford
39,Northwestern LA
40,Idaho St
41,N Colorado
16,16,14
1,36,15,12,31,6,11,20,29,19,40,16,2,34,26,1,22,9,39,18,24,35,13,27,8,38
1,31,15,36,6,11,19,29,20,34,2,26,12,22,1,9,40,27,24,39,18,3,35,7,38,4
1,36,31,6,11,19,15,29,26,20,12,22,2,1,40,39,24,3,34,9,30,4,23,35,32,38
1,36,31,6,11,19,29,26,20,12,2,39,40,3,4,38,15,34,1,30,22,35,32,10,24,14
1,36,31,19,26,29,6,20,12,2,11,3,38,15,34,35,37,14,1,32,4,39,17,24,30,40
1,36,31,19,26,20,12,2,3,6,38,15,37,29,14,35,1,32,17,11,39,24,40,28,4,34
1,36,31,19,26,12,2,3,38,6,15,37,29,20,14,35,1,17,32,39,24,40,28,8,34,5
1,36,19,26,3,2,38,31,6,37,14,29,12,35,17,1,32,40,39,15,28,8,20,5,34,25
1,36,26,3,2,38,37,19,6,29,12,35,32,31,1,14,28,8,17,5,20,25,34,39,40,21
1,36,26,3,2,38,37,19,12,35,32,31,6,1,5,8,17,29,20,34,14,39,40,28,30,25
1,36,3,2,38,12,26,32,35,6,31,37,1,19,5,8,29,17,14,34,4,33,41,11,15,20
1,36,38,26,12,3,32,2,37,35,6,31,1,5,8,29,17,14,19,33,41,11,15,24,40,34
3,36,38,26,3,2,32,37,35,6,31,12,1,8,29,17,14,33,5,41,11,40,15,19,22,30
1,26,32,38,8,37,31,6,36,3,14,2,35,17,12,29,5,1,33,41,11,22,40,30,15,19
