40
1,Michigan
2,Texas
3,BYU
4,Missouri
5,Oregon
6,Wisconsin
7,Purdue
8,California
9,Rutgers
10,Virginia Tech
11,USC
12,Florida
13,Oklahoma
14,Arizona St
15,Texas Tech
16,Florida St
17,South Florida
18,LSU
19,Virginia
20,Nebraska
21,Hawaii
22,Illinois
23,Connecticut
24,Cincinnati
25,Arkansas
26,Georgia
27,Alabama
28,Kentucky
29,Boise St
30,Wake Forest
31,Clemson
32,Auburn
33,Ohio St
34,Miami FL
35,Penn St
36,West Virginia
37,Boston College
38,Kansas
39,South Carolina
40,Tennessee
11,11,11
1,18,11,26,36,4,33,38,13,2,10,40,37,32,12,3,1,14,22,15,6,31,5,21,24,19
1,18,11,8,33,6,12,37,13,17,5,26,28,36,39,10,21,2,14,4,31,9,24,7,20,34
1,18,33,8,37,13,11,17,12,5,39,36,4,10,22,14,6,21,24,28,38,2,7,32,40,16
1,33,13,37,17,18,11,5,8,39,12,36,28,10,14,38,4,21,2,32,40,1,15,35,22,24
1,33,18,13,37,5,11,12,36,14,10,38,4,17,21,28,2,1,39,8,32,35,27,19,26,9
1,33,18,5,37,13,14,36,38,4,1,21,26,2,11,32,10,12,27,23,40,17,39,8,6,30
1,33,18,5,13,38,36,4,14,37,1,26,11,2,10,21,32,12,23,27,40,29,31,19,8,22
1,18,5,13,38,4,33,36,26,14,10,11,2,21,12,29,31,40,19,22,37,1,24,6,28,35
1,18,38,33,4,36,26,14,10,13,11,5,2,12,21,29,22,37,19,40,6,31,24,23,1,15
1,4,36,33,18,26,13,38,10,11,12,21,37,22,40,14,6,31,2,19,5,24,29,3,32,15
1,33,18,13,26,11,10,4,36,38,12,21,22,14,37,6,40,31,2,3,32,19,24,29,15,25
