255
1,Tulane
2,North Texas
3,Texas St
4,Brown
5,UT San Antonio
6,Georgia St
7,Campbell
8,Missouri
9,Notre Dame
10,W Carolina
11,Presbyterian
12,WKU
13,Abilene Chr
14,E Kentucky
15,Ball St
16,ETSU
17,Tulsa
18,Illinois St
19,Bucknell
20,Davidson
21,Arizona St
22,Texas Tech
23,Florida St
24,Alcorn St
25,Idaho
26,Montana
27,UAB
28,Indiana
29,Nevada
30,New Mexico
31,Mississippi St
32,Memphis
33,Fresno St
34,Chattanooga
35,William & Mary
36,E Michigan
37,Louisville
38,Alabama
39,Georgia
40,Kentucky
41,Georgia Tech
42,MS Valley St
43,N Dakota St
44,Dayton
45,Houston
46,Charlotte
47,Stony Brook
48,Lehigh
49,Akron
50,Jacksonville St
51,E Washington
52,Monmouth NJ
53,Miami FL
54,St Francis PA
55,Colorado St
56,Boston College
57,Mississippi
58,N Colorado
59,Texas
60,Ohio
61,Richmond
62,BYU
63,ULM
64,Bryant
65,Holy Cross
66,Lamar
67,Butler
68,Florida Intl
69,Duquesne
70,Murray St
71,Pittsburgh
72,NC Central
73,Georgetown
74,Wagner
75,Wisconsin
76,California
77,Utah St
78,Central Conn
79,E Illinois
80,Austin Peay
81,Sacred Heart
82,Oklahoma St
83,Indiana St
84,Incarnate Word
85,Kansas St
86,Northern Arizona
87,Morgan St
88,Ga Southern
89,Liberty
90,Princeton
91,Old Dominion
92,Appalachian St
93,Nicholls St
94,South Dakota
95,Delaware St
96,Iowa St
97,N Illinois
98,Furman
99,Florida A&M
100,SE Louisiana
101,Boise St
102,Coastal Car
103,Clemson
104,Maine
105,W Michigan
106,Delaware
107,UCLA
108,S Dakota St
109,Baylor
110,Fordham
111,James Madison
112,San Jose St
113,West Virginia
114,Michigan St
115,Kansas
116,Northwestern LA
117,MTSU
118,Towson
119,Sam Houston St
120,Cent Arkansas
121,Grambling
122,Temple
123,Syracuse
124,SUNY Albany
125,North Alabama
126,Marist
127,Howard
128,S Illinois
129,Cal Poly
130,NC A&T
131,Navy
132,Purdue
133,NC State
134,TX Southern
135,Air Force
136,Cornell
137,Alabama A&M
138,Gardner Webb
139,Florida
140,VMI
141,Oklahoma
142,Stetson
143,Tennessee Tech
144,Oregon St
145,Rhode Island
146,North Dakota
147,Louisiana
148,Louisiana Tech
149,LSU
150,Nebraska
151,S Carolina St
152,Hawaii
153,Connecticut
154,Mercer
155,SMU
156,South Alabama
157,Missouri St
158,Valparaiso
159,New Hampshire
160,Lafayette
161,Wake Forest
162,Yale
163,Harvard
164,Stanford
165,Duke
166,Bethune-Cookman
167,Colgate
168,W Illinois
169,Robert Morris
170,Buffalo
171,Ohio St
172,San Diego St
173,TN Martin
174,Miami OH
175,Bowling Green
176,Penn St
177,Samford
178,Weber St
179,Jackson St
180,Wofford
181,South Carolina
182,Michigan
183,Columbia
184,Army
185,Dartmouth
186,CS Sacramento
187,Northwestern
188,Southern Utah
189,UC Davis
190,Washington St
191,Arkansas St
192,Kennesaw
193,Minnesota
194,Iowa
195,Wyoming
196,Oregon
197,Massachusetts
198,UNLV
199,North Carolina
200,Colorado
201,Rutgers
202,Southern Miss
203,Virginia Tech
204,Charleston So
205,Drake
206,FL Atlantic
207,East Carolina
208,Ark Pine Bluff
209,Maryland
210,USC
211,Elon
212,Prairie View
213,South Florida
214,Washington
215,Idaho St
216,UCF
217,SE Missouri St
218,Norfolk St
219,Virginia
220,Southern Univ
221,Illinois
222,Marshall
223,Jacksonville
224,Kent
225,Villanova
226,Cincinnati
227,Arkansas
228,C Michigan
229,Utah
230,Montana St
231,Portland St
232,Savannah St
233,Toledo
234,UTEP
235,Hampton
236,Troy
237,Arizona
238,Tennessee St
239,SF Austin
240,San Diego
241,New Mexico St
242,Auburn
243,Houston Bap
244,Morehead St
245,Alabama St
246,Penn
247,McNeese St
248,Northern Iowa
249,Rice
250,Youngstown St
251,TCU
252,Texas A&M
253,Citadel
254,Vanderbilt
255,Tennessee
11,11,11
1,103,38,9,39,171,149,141,139,182,252,40,216,123,190,31,176,214,59,242,8,194,113,33,164,187,92,229,181,133,184,226,101,96,165,77,71,196,75,114,82,132,193,254,251,56,255,219,161,109,53,27,21,88,236,41,22,28,122,209,76,23,85,62,60,210,170,203,57,150,117,222,97,107,32,29,237,1,191,45,174,200,68,2,195,172,36,233,213,105,148,152,147,135,115,221,63,202,206,155,102,37,199,89,46,197,227,144,131,49,55,15,198,30,207,17,201,6,156,91,175,12,112,5,224,241,228,3,153,249,234
1,149,40,39,38,9,171,113,103,242,164,139,214,181,133,176,141,53,182,216,123,148,22,57,82,196,213,101,59,8,226,165,75,190,31,2,209,172,184,76,254,194,92,62,251,114,252,21,193,203,210,229,33,28,88,161,255,56,200,236,170,45,219,96,102,49,109,222,105,221,27,68,122,89,233,152,77,187,191,132,41,1,71,23,36,153,85,117,207,195,60,155,199,97,29,30,237,206,115,32,131,107,174,135,37,17,112,6,202,147,150,15,91,228,197,198,55,63,224,156,12,175,227,144,46,201,249,5,241,3,234
1,43,39,185,38,103,90,167,40,211,9,171,51,139,111,252,118,108,149,215,113,181,189,18,176,182,157,141,145,31,93,246,59,214,247,133,180,164,178,216,146,106,194,162,226,165,225,104,200,94,8,230,242,84,229,190,130,213,47,53,86,26,75,254,248,50,251,192,209,16,172,119,22,136,33,92,7,184,168,25,57,159,88,35,210,34,203,123,205,193,120,163,77,81,196,101,129,27,231,82,253,96,100,255,238,21,65,114,124,99,236,98,56,186,161,173,28,13,102,109,14,183,170,80,45,62,154,187,239,2,116,217,105,117,52,250,76,212,219,128,71,122,67,148,87,132,240,1,125,41,83,152,19,191,177,221,61,70,233,58,85,218,237,222,151,206,24,64,68,23,48,4,97,30,188,220,36,179,107,121,49,137,29,135,10,127,32,166,195,174,72,115,245,60,66,243,155,232,89,160,150,199,69,73,6,79,147,17,74,142,55,54,207,228,204,63,140,202,244,131,78,44,37,153,126,20,197,144,11,198,143,5,134,235,241,227,138,169,15,12,42,91,223,95,175,208,112,46,110,156,158,201,224,249,234,3
1,43,38,103,185,40,90,139,167,111,9,149,108,189,39,171,118,252,211,18,182,141,106,133,51,215,59,164,178,194,146,31,157,246,181,248,165,145,113,247,226,47,214,104,229,162,176,230,216,196,16,190,93,225,184,209,86,94,210,22,7,119,33,96,192,92,136,120,172,98,200,84,75,180,57,114,26,251,50,163,8,193,25,168,242,183,255,34,53,81,77,213,130,123,13,203,35,254,100,231,170,99,219,52,27,129,28,159,56,109,14,61,21,217,187,2,116,45,220,161,253,24,101,62,240,88,83,66,148,105,70,132,239,154,82,65,85,125,122,128,107,173,236,188,71,68,177,1,124,205,36,97,4,73,41,238,76,117,250,222,80,152,142,87,102,237,212,23,186,191,179,206,78,19,233,174,137,32,218,121,89,135,64,49,58,29,69,243,60,166,55,127,63,221,160,30,10,115,245,74,155,6,204,147,72,151,17,195,79,232,150,199,44,15,67,227,126,110,37,48,197,244,228,202,140,235,46,54,207,134,153,20,131,144,143,169,5,198,138,11,91,158,175,42,156,241,208,223,112,12,95,201,224,249,3,234
1,38,103,40,149,139,9,39,252,182,141,194,133,164,181,59,31,214,229,171,190,113,216,242,176,8,75,219,33,165,53,184,196,210,22,96,255,172,92,132,254,200,170,123,209,114,203,226,27,77,57,56,251,213,187,101,28,2,105,21,109,122,62,88,45,193,148,36,236,82,23,97,107,71,85,222,161,68,102,76,117,41,150,191,89,29,233,135,237,152,174,155,60,49,221,32,1,206,227,55,30,63,147,195,199,115,6,202,37,17,207,15,197,131,46,228,153,91,112,198,241,144,156,5,201,175,224,12,249,3,234
1,103,38,39,149,40,139,9,182,252,31,141,181,113,190,229,194,171,176,133,216,164,33,8,123,242,59,96,214,184,114,254,170,22,219,56,255,88,226,77,27,53,165,132,187,209,45,75,57,92,101,210,71,172,82,213,196,21,193,122,2,28,148,200,203,76,97,251,109,41,62,236,105,23,29,36,233,161,237,107,85,117,68,222,102,60,150,49,89,152,1,135,147,115,174,32,191,155,195,221,206,199,144,63,227,197,30,55,37,6,46,207,131,202,15,228,17,112,153,156,91,201,5,175,241,198,224,12,3,249,234
1,38,39,103,149,182,40,9,139,31,141,8,181,252,113,216,190,171,242,176,114,133,194,214,33,164,229,123,96,132,59,77,226,184,255,56,27,165,187,254,170,22,57,71,21,92,101,75,219,172,196,210,209,2,53,109,122,251,88,82,148,45,236,97,76,41,28,200,62,203,213,29,237,36,193,23,60,161,233,1,155,102,107,85,117,105,150,221,63,135,222,32,206,195,49,68,191,115,147,152,89,174,227,144,202,197,199,30,46,37,55,131,17,6,207,201,15,228,5,156,112,91,224,241,153,3,198,175,12,234,249
1,38,39,103,182,9,149,139,40,113,141,171,31,252,8,181,190,216,176,242,255,229,123,214,96,164,114,59,194,226,187,133,77,33,184,71,165,101,56,132,170,254,92,27,22,21,57,219,75,196,122,236,210,41,28,161,82,209,76,193,109,97,53,251,172,62,88,203,45,29,148,200,2,36,23,237,213,1,85,150,117,155,60,107,222,233,135,191,105,32,63,68,206,102,174,147,221,195,152,49,115,89,227,199,202,144,37,197,131,30,46,55,91,207,6,17,198,201,15,112,5,224,156,241,228,175,153,3,12,234,249
1,38,103,39,9,182,149,139,40,216,8,141,171,190,252,31,181,176,113,242,229,214,59,164,123,194,33,187,255,71,133,226,184,101,165,96,114,77,254,75,92,196,132,56,219,41,82,122,27,21,170,53,22,57,236,28,76,209,251,88,193,210,62,45,23,161,85,97,150,109,172,60,29,237,2,117,200,107,203,222,36,213,32,191,174,233,1,68,148,195,155,206,135,105,147,152,63,102,221,115,202,89,199,227,144,37,131,197,49,46,207,30,55,15,91,6,175,201,17,198,112,224,228,156,5,241,12,3,153,249,234
1,38,103,39,9,182,149,139,40,171,216,8,252,141,31,181,176,190,214,242,229,113,123,164,59,194,33,254,133,226,101,187,184,92,255,96,71,114,132,77,196,165,56,53,21,41,75,170,122,193,251,76,161,82,219,88,117,57,236,28,209,27,210,22,109,23,62,60,222,85,150,203,32,191,97,45,107,172,237,36,174,29,200,2,233,213,195,1,105,68,152,147,135,63,221,155,206,148,202,115,102,199,89,37,46,227,131,197,144,49,15,198,55,207,17,30,6,175,201,91,156,112,12,224,5,241,228,3,153,249,234
1,38,103,39,9,182,149,139,171,40,252,8,216,141,31,214,181,176,190,242,123,164,113,229,33,194,133,59,254,92,226,184,187,101,255,71,114,96,196,132,77,165,56,53,41,21,75,122,193,161,219,76,251,170,88,82,27,57,236,23,28,209,210,203,62,22,109,117,97,60,150,32,85,191,107,45,172,222,237,36,200,29,174,2,233,195,213,1,105,152,147,68,135,63,221,155,148,206,202,102,115,199,37,89,227,46,144,131,197,49,15,198,55,17,207,30,6,175,201,156,112,91,12,224,5,241,228,3,153,249,234
