246
1,Tulane
2,North Texas
3,Texas St
4,Brown
5,UT San Antonio
6,Georgia St
7,Campbell
8,Missouri
9,Notre Dame
10,W Carolina
11,Presbyterian
12,E Kentucky
13,WKU
14,Bucknell
15,Ball St
16,Illinois St
17,Tulsa
18,Davidson
19,Texas Tech
20,Florida St
21,Arizona St
22,Alcorn St
23,Idaho
24,Montana
25,Indiana
26,Nevada
27,UAB
28,New Mexico
29,Mississippi St
30,Memphis
31,Fresno St
32,Chattanooga
33,William & Mary
34,E Michigan
35,Louisville
36,Georgia
37,Alabama
38,Kentucky
39,Georgia Tech
40,MS Valley St
41,N Dakota St
42,Dayton
43,Houston
44,Lehigh
45,Stony Brook
46,Jacksonville St
47,Akron
48,E Washington
49,Monmouth NJ
50,Miami FL
51,St Francis PA
52,Colorado St
53,Mississippi
54,Boston College
55,N Colorado
56,Texas
57,Ohio
58,Richmond
59,BYU
60,ULM
61,Bryant
62,Holy Cross
63,Lamar
64,Butler
65,Florida Intl
66,Duquesne
67,Murray St
68,Pittsburgh
69,Georgetown
70,Wagner
71,NC Central
72,Wisconsin
73,California
74,Utah St
75,Central Conn
76,E Illinois
77,Austin Peay
78,Sacred Heart
79,Oklahoma St
80,Indiana St
81,Kansas St
82,Northern Arizona
83,Morgan St
84,Ga Southern
85,Liberty
86,Princeton
87,Old Dominion
88,Appalachian St
89,Nicholls St
90,South Dakota
91,Delaware St
92,Iowa St
93,N Illinois
94,Furman
95,Florida A&M
96,SE Louisiana
97,Boise St
98,Maine
99,Clemson
100,Coastal Car
101,W Michigan
102,Delaware
103,S Dakota St
104,UCLA
105,Baylor
106,Fordham
107,James Madison
108,San Jose St
109,West Virginia
110,Michigan St
111,Northwestern LA
112,Kansas
113,MTSU
114,Towson
115,Sam Houston St
116,Cent Arkansas
117,Grambling
118,Temple
119,SUNY Albany
120,Syracuse
121,Marist
122,Howard
123,S Illinois
124,Cal Poly
125,NC A&T
126,Navy
127,Purdue
128,NC State
129,TX Southern
130,Air Force
131,Cornell
132,Alabama A&M
133,Gardner Webb
134,Florida
135,VMI
136,Oklahoma
137,Tennessee Tech
138,Oregon St
139,Rhode Island
140,North Dakota
141,Louisiana
142,Louisiana Tech
143,LSU
144,Nebraska
145,S Carolina St
146,Connecticut
147,Hawaii
148,Missouri St
149,SMU
150,South Alabama
151,Valparaiso
152,New Hampshire
153,Lafayette
154,Yale
155,Wake Forest
156,Harvard
157,Stanford
158,Duke
159,Bethune-Cookman
160,Colgate
161,W Illinois
162,Robert Morris
163,TN Martin
164,Ohio St
165,San Diego St
166,Buffalo
167,Miami OH
168,Bowling Green
169,Jackson St
170,Samford
171,Penn St
172,Weber St
173,Wofford
174,South Carolina
175,Michigan
176,Columbia
177,Army
178,Dartmouth
179,CS Sacramento
180,Northwestern
181,Southern Utah
182,UC Davis
183,Arkansas St
184,Washington St
185,Minnesota
186,Iowa
187,Wyoming
188,Oregon
189,UNLV
190,Massachusetts
191,North Carolina
192,Rutgers
193,Colorado
194,Southern Miss
195,Virginia Tech
196,Charleston So
197,Drake
198,East Carolina
199,FL Atlantic
200,Ark Pine Bluff
201,USC
202,Maryland
203,Elon
204,Prairie View
205,South Florida
206,Norfolk St
207,Washington
208,UCF
209,SE Missouri St
210,Idaho St
211,Virginia
212,Southern Univ
213,Illinois
214,Marshall
215,Jacksonville
216,Villanova
217,Kent
218,Arkansas
219,Cincinnati
220,C Michigan
221,Montana St
222,Portland St
223,Utah
224,Savannah St
225,Toledo
226,Hampton
227,UTEP
228,Tennessee St
229,San Diego
230,SF Austin
231,Arizona
232,Troy
233,New Mexico St
234,Auburn
235,Morehead St
236,Alabama St
237,Penn
238,McNeese St
239,Northern Iowa
240,Youngstown St
241,Rice
242,TCU
243,Texas A&M
244,Citadel
245,Vanderbilt
246,Tennessee
11,11,11
1,41,37,20,156,36,84,243,114,74,45,115,9,134,103,216,143,174,239,188,98,16,79,72,173,201,107,87,175,48,157,221,144,81,200,138,152,164,229,53,76,105,230,44,218,159,108,148,93,238,219,124,136,19,12,33,110,88,21,4,31,195,222,56,82,29,178,59,228,170,97,68,240,236,99,191,95,39,169,80,104,35,24,50,119,231,181,245,244,208,46,58,242,123,246,192,32,183,160,215,120,165,206,100,141,125,109,17,67,171,116,179,8,73,197,163,207,85,146,13,203,235,180,168,102,26,140,90,205,196,211,149,94,217,145,142,64,237,128,234,96,127,132,52,86,232,70,42,92,214,91,106,43,38,55,54,121,137,223,225,62,153,60,40,166,198,89,131,101,66,57,65,122,113,51,5,154,204,25,212,202,185,182,14,186,111,220,15,83,49,130,184,75,126,162,133,30,158,6,209,187,2,78,3,61,27,226,176,227,199,69,112,172,10,194,77,189,167,135,63,118,241,71,161,47,28,210,117,150,213,22,23,139,147,18,177,11,129,155,34,224,1,7,151,233,193,190
1,37,239,206,20,156,92,79,90,134,41,119,19,109,16,143,230,103,31,87,205,245,84,148,144,98,175,8,114,243,76,116,56,81,238,234,216,120,111,73,45,188,152,105,160,12,157,203,36,219,80,58,223,136,124,9,96,104,221,244,174,231,4,138,115,85,141,88,218,191,123,13,82,44,3,99,178,29,24,166,237,173,21,226,108,201,132,107,74,72,228,38,140,106,186,110,49,32,207,78,202,97,145,62,53,159,246,200,39,94,187,51,164,146,42,68,240,33,5,165,67,180,182,10,220,95,183,35,102,131,59,213,135,161,232,127,14,158,86,214,235,122,195,139,93,236,52,185,83,50,46,212,155,215,27,121,208,154,150,229,2,198,133,40,211,170,25,169,126,142,55,112,204,137,54,100,17,196,57,60,69,63,242,149,6,65,222,171,66,181,225,117,113,163,101,11,23,176,43,48,130,15,179,91,194,162,118,210,128,26,172,184,64,75,199,193,197,217,129,241,70,209,30,28,61,168,18,77,189,153,47,125,227,167,22,7,190,177,224,151,147,34,71,233,192,1
1,41,37,239,20,103,143,79,84,89,19,174,230,243,16,216,21,45,134,81,98,136,240,201,238,36,156,175,148,109,87,157,107,173,188,90,144,164,119,152,13,114,186,9,58,56,160,115,29,82,74,31,111,231,76,108,206,24,59,105,4,8,221,191,170,44,73,245,123,228,53,110,116,219,49,124,138,80,104,12,92,208,178,48,202,120,88,244,72,39,96,33,234,26,222,132,183,38,67,161,146,99,203,215,205,93,94,63,141,131,165,159,232,68,163,158,200,207,122,106,127,95,218,46,195,237,35,17,182,85,185,242,133,236,5,64,180,128,62,226,60,25,78,139,155,172,97,246,154,223,145,52,10,171,196,91,50,214,137,100,187,220,51,169,166,130,32,181,118,113,40,14,43,121,194,150,83,2,6,142,235,102,54,198,140,55,57,204,225,192,197,149,212,42,27,211,70,135,168,101,176,66,184,86,15,117,126,227,179,217,11,65,229,193,69,213,162,112,125,153,30,209,3,75,199,23,77,61,189,28,129,71,241,22,167,18,177,47,224,7,34,210,233,147,151,190,1
1,41,37,20,239,103,19,84,143,89,136,175,230,16,134,81,216,45,243,98,21,240,79,74,238,156,174,148,144,87,201,36,107,72,173,53,90,188,119,152,138,9,114,58,164,13,160,115,157,110,82,191,111,186,76,109,206,24,104,56,4,231,221,170,218,31,44,123,219,228,92,73,116,49,93,59,124,205,80,29,12,178,195,108,48,88,39,120,244,96,35,141,33,222,99,208,132,97,67,161,183,203,8,215,146,94,245,63,26,105,131,159,165,163,25,207,200,122,232,246,106,60,95,46,202,142,237,182,234,185,85,133,180,50,236,64,17,62,242,128,226,78,68,223,139,43,172,154,38,145,155,10,171,194,196,91,192,137,214,100,130,158,51,127,169,32,2,113,181,40,198,14,118,121,52,220,83,6,168,184,235,101,102,187,140,55,112,204,211,54,197,57,212,3,42,15,70,135,225,126,176,166,66,27,86,5,117,189,179,65,11,229,217,69,227,162,150,241,125,213,153,30,209,75,47,77,28,167,61,23,129,71,34,199,22,193,18,224,149,177,7,233,210,147,151,190,1
1,37,41,20,230,114,143,239,19,115,81,136,45,156,175,84,134,103,243,16,79,152,9,144,173,157,87,98,174,216,21,89,201,74,240,36,107,148,72,53,119,188,160,80,110,44,231,221,138,164,76,191,82,31,58,13,159,222,218,12,120,46,93,124,56,228,29,219,200,238,104,33,35,195,90,123,92,140,105,178,108,109,203,24,246,88,97,206,186,170,242,73,244,59,4,95,39,141,48,116,183,85,245,60,132,205,137,192,236,215,214,169,17,50,94,64,171,142,229,96,26,8,163,165,106,99,111,208,100,146,67,180,181,68,122,32,207,158,133,25,86,42,223,131,127,185,161,145,38,202,49,196,232,2,237,234,226,51,155,211,6,220,197,43,235,198,78,209,128,168,102,66,112,54,176,113,40,91,194,83,130,182,187,52,55,125,5,14,65,212,225,184,179,62,126,217,70,121,57,153,101,10,166,15,154,172,3,27,204,63,118,227,69,71,241,149,75,213,162,61,189,210,30,199,129,150,77,117,28,139,34,47,135,18,167,23,11,177,224,22,193,7,233,1,151,147,190
1,41,37,20,114,115,143,81,230,156,144,45,19,136,16,103,9,243,84,134,239,98,175,148,79,216,36,152,74,173,201,174,119,87,188,157,107,221,21,76,138,238,110,72,240,53,178,29,80,159,164,44,218,160,120,228,35,222,97,12,104,200,93,46,31,89,231,246,229,191,244,105,33,195,82,73,236,58,59,219,123,56,124,205,88,170,108,32,13,208,95,145,180,90,141,4,245,99,169,92,24,68,94,48,242,206,109,111,192,183,116,100,50,137,8,67,39,215,60,203,171,185,163,165,140,64,146,181,26,25,132,96,17,186,85,86,234,38,102,196,207,237,223,91,142,131,128,130,106,6,232,197,158,14,113,168,179,202,125,235,5,2,42,54,66,49,126,65,78,43,121,133,184,211,40,127,122,226,220,153,214,225,154,161,52,62,155,55,112,187,51,182,101,198,83,209,149,194,176,70,217,172,166,57,212,3,75,204,15,227,10,150,162,189,71,241,69,61,28,213,63,77,199,210,47,118,129,139,167,135,27,117,233,11,30,177,18,34,22,23,224,7,193,1,151,147,190
1,115,37,41,20,156,143,45,144,230,243,114,81,16,136,239,74,84,175,107,134,36,103,152,9,79,148,174,76,19,216,201,98,173,188,138,200,164,87,110,159,238,157,80,72,44,218,21,221,29,178,229,93,104,240,58,53,222,120,59,119,88,35,123,246,33,208,219,67,46,99,82,56,170,105,108,48,244,97,31,228,12,191,160,13,195,236,231,124,73,116,4,245,32,180,89,39,95,205,181,68,145,141,24,183,169,50,8,163,192,215,100,171,165,102,242,206,60,90,146,85,92,94,64,223,179,25,26,132,234,86,207,203,137,185,17,140,91,109,186,6,52,125,131,142,70,211,42,54,106,38,196,126,14,5,96,232,113,197,153,130,168,237,235,128,43,133,57,122,121,202,220,111,2,62,214,49,65,55,166,66,101,204,83,158,189,51,198,154,225,226,155,212,217,40,209,184,127,78,172,149,112,75,63,15,162,194,150,182,227,161,187,61,176,27,47,71,69,167,10,118,3,77,210,199,139,241,213,135,129,177,1,117,28,11,30,22,18,233,23,224,151,34,7,193,147,190
1,41,37,20,115,156,143,45,243,114,74,144,84,16,175,136,103,81,98,36,216,239,134,107,9,79,148,152,201,174,76,188,230,157,200,44,72,19,87,164,80,29,159,138,173,110,221,229,195,93,33,238,218,219,12,88,108,169,53,56,240,82,31,21,222,120,228,4,35,99,178,105,170,119,59,46,246,123,231,191,58,32,97,236,104,208,48,160,141,183,100,67,68,73,95,39,24,85,245,171,124,116,50,180,181,165,90,205,244,102,13,207,206,242,215,163,192,96,8,146,94,197,17,179,60,52,125,26,196,168,137,237,234,185,91,145,109,86,92,54,64,89,223,132,25,203,232,140,130,106,211,38,235,113,42,121,5,111,142,126,70,55,127,225,153,66,128,166,40,62,149,131,43,186,14,2,51,101,212,154,65,158,133,198,204,184,6,214,49,112,122,226,217,220,182,57,176,63,189,209,202,15,75,227,162,150,69,78,155,3,83,27,61,161,187,172,199,10,194,71,167,47,135,241,77,30,210,213,139,117,177,11,118,28,22,34,129,18,23,1,224,233,151,7,147,193,190
1,41,37,20,115,143,156,45,243,114,144,84,9,16,74,239,175,103,134,36,216,98,79,201,152,81,107,174,230,76,188,157,238,87,72,136,200,138,148,44,164,29,173,110,159,221,19,229,195,93,12,33,105,88,53,97,4,48,108,218,228,219,178,56,240,141,80,31,82,170,21,123,35,59,46,236,191,120,169,95,231,119,245,99,222,58,50,208,244,160,68,104,124,183,100,39,32,246,24,116,171,180,181,207,215,73,206,67,165,125,109,85,192,163,17,197,8,242,96,13,196,90,60,179,146,102,205,203,168,234,235,64,232,94,92,26,145,185,89,237,52,130,132,86,223,70,54,42,113,38,91,126,140,106,25,211,121,142,137,225,62,55,127,128,40,153,214,217,111,131,166,101,51,149,66,186,204,198,122,43,154,65,212,14,220,75,158,133,2,15,83,202,162,49,5,182,187,112,209,57,6,78,184,194,61,226,189,176,3,69,150,227,172,63,30,10,199,135,155,27,77,161,167,71,47,118,210,117,241,22,28,213,139,11,23,18,177,34,129,1,224,7,233,151,147,193,190
1,37,41,115,20,134,156,9,45,36,114,144,84,243,103,239,143,175,16,74,216,98,79,188,107,201,152,81,230,76,110,238,174,157,200,136,87,148,72,164,44,138,159,31,173,93,221,19,229,12,97,53,33,88,218,240,29,48,108,4,219,105,80,178,195,228,141,82,245,123,59,35,170,236,21,56,169,95,68,119,191,222,231,50,58,244,99,183,124,246,46,104,160,208,100,120,24,32,171,165,116,181,39,215,17,109,206,125,73,67,242,8,197,13,96,192,85,180,163,207,90,146,196,179,60,102,168,205,203,232,235,234,64,26,94,127,145,225,132,211,237,89,217,70,52,86,113,42,92,142,140,126,91,106,38,121,130,214,137,54,62,65,40,128,55,43,153,223,111,204,166,131,101,51,25,66,198,122,149,154,186,212,185,14,5,75,220,15,182,202,83,49,2,184,162,158,133,6,187,112,209,78,30,57,61,226,227,27,176,69,150,194,172,167,63,3,10,135,189,118,77,199,161,47,71,210,213,117,28,22,241,139,155,18,23,34,11,177,129,224,147,1,7,233,151,193,190
1,41,37,20,115,36,156,9,114,45,134,84,243,103,143,74,239,175,216,72,16,79,98,188,107,230,201,173,144,87,174,110,221,76,81,138,229,136,200,164,152,148,31,238,157,93,44,159,19,53,124,218,48,88,105,97,12,108,33,82,219,4,29,195,178,59,228,240,21,80,68,222,245,56,170,104,236,183,169,191,123,95,231,119,99,244,50,246,46,208,24,58,165,192,32,181,35,160,141,116,109,120,215,171,206,39,100,125,17,242,67,73,197,179,8,163,13,207,85,146,90,180,96,168,203,235,26,60,102,196,205,127,140,52,94,211,145,225,64,132,234,232,237,86,126,142,42,91,217,130,70,106,92,38,89,214,55,121,43,54,137,40,25,62,166,153,223,101,131,198,204,111,149,66,65,51,113,128,122,186,154,185,212,182,220,14,5,202,83,49,15,75,184,187,162,2,133,158,6,30,209,57,78,199,61,226,3,227,176,27,69,112,172,10,189,194,63,77,167,118,135,161,47,147,71,28,210,117,213,22,150,139,241,18,23,129,155,11,177,34,224,1,7,151,233,193,190
