252
1,Tulane
2,North Texas
3,Texas St
4,Brown
5,UT San Antonio
6,Campbell
7,Georgia St
8,Missouri
9,Notre Dame
10,W Carolina
11,Presbyterian
12,Abilene Chr
13,E Kentucky
14,WKU
15,Bucknell
16,Ball St
17,Illinois St
18,Tulsa
19,Davidson
20,Arizona St
21,Florida St
22,Texas Tech
23,Alcorn St
24,Idaho
25,Montana
26,Indiana
27,Nevada
28,UAB
29,New Mexico
30,Mississippi St
31,Memphis
32,Fresno St
33,Chattanooga
34,William & Mary
35,E Michigan
36,Louisville
37,Alabama
38,Georgia
39,Kentucky
40,Georgia Tech
41,MS Valley St
42,N Dakota St
43,Dayton
44,Charlotte
45,Houston
46,Stony Brook
47,Lehigh
48,Jacksonville St
49,Akron
50,E Washington
51,Monmouth NJ
52,Miami FL
53,St Francis PA
54,Colorado St
55,Mississippi
56,Boston College
57,N Colorado
58,Texas
59,Ohio
60,Richmond
61,BYU
62,ULM
63,Bryant
64,Lamar
65,Holy Cross
66,Butler
67,Florida Intl
68,Duquesne
69,Murray St
70,Pittsburgh
71,NC Central
72,Wagner
73,Georgetown
74,Wisconsin
75,California
76,Utah St
77,Central Conn
78,E Illinois
79,Vanderbilt
80,Austin Peay
81,Sacred Heart
82,Oklahoma St
83,Indiana St
84,Incarnate Word
85,Kansas St
86,Northern Arizona
87,Morgan St
88,Ga Southern
89,Liberty
90,Princeton
91,Old Dominion
92,Appalachian St
93,Nicholls St
94,South Dakota
95,Delaware St
96,Iowa St
97,N Illinois
98,Furman
99,Florida A&M
100,SE Louisiana
101,Boise St
102,Coastal Car
103,Clemson
104,Maine
105,W Michigan
106,Delaware
107,S Dakota St
108,UCLA
109,Baylor
110,Fordham
111,James Madison
112,San Jose St
113,West Virginia
114,Michigan St
115,Northwestern LA
116,Kansas
117,MTSU
118,Sam Houston St
119,Cent Arkansas
120,Grambling
121,Towson
122,Temple
123,SUNY Albany
124,Syracuse
125,Marist
126,Howard
127,S Illinois
128,Cal Poly
129,NC A&T
130,Navy
131,Purdue
132,NC State
133,TX Southern
134,Air Force
135,Cornell
136,Alabama A&M
137,Gardner Webb
138,Florida
139,VMI
140,Oklahoma
141,Stetson
142,Tennessee Tech
143,Oregon St
144,Rhode Island
145,North Dakota
146,Louisiana
147,Louisiana Tech
148,LSU
149,Nebraska
150,S Carolina St
151,Hawaii
152,Connecticut
153,Mercer
154,Missouri St
155,South Alabama
156,Valparaiso
157,SMU
158,New Hampshire
159,Lafayette
160,Yale
161,Wake Forest
162,Harvard
163,Stanford
164,Duke
165,Bethune-Cookman
166,Colgate
167,W Illinois
168,Robert Morris
169,TN Martin
170,Ohio St
171,San Diego St
172,Buffalo
173,Miami OH
174,Bowling Green
175,Penn St
176,Samford
177,Weber St
178,Jackson St
179,Wofford
180,South Carolina
181,Michigan
182,Columbia
183,Army
184,Dartmouth
185,CS Sacramento
186,Northwestern
187,Southern Utah
188,UC Davis
189,Washington St
190,Arkansas St
191,Minnesota
192,Iowa
193,Wyoming
194,Oregon
195,Massachusetts
196,UNLV
197,North Carolina
198,Rutgers
199,Colorado
200,Southern Miss
201,Virginia Tech
202,Charleston So
203,Drake
204,East Carolina
205,FL Atlantic
206,Ark Pine Bluff
207,USC
208,Maryland
209,Elon
210,Prairie View
211,South Florida
212,Washington
213,Norfolk St
214,UCF
215,SE Missouri St
216,Virginia
217,Southern Univ
218,Illinois
219,Marshall
220,Jacksonville
221,Villanova
222,Kent
223,Arkansas
224,Cincinnati
225,C Michigan
226,Montana St
227,Utah
228,Portland St
229,Savannah St
230,Toledo
231,Hampton
232,UTEP
233,Arizona
234,SF Austin
235,Tennessee St
236,San Diego
237,Troy
238,New Mexico St
239,Auburn
240,Houston Bap
241,Morehead St
242,Alabama St
243,Penn
244,McNeese St
245,Northern Iowa
246,Youngstown St
247,Rice
248,TCU
249,Texas A&M
250,Citadel
251,Idaho St
252,Tennessee
13,13,13
1,42,170,17,248,245,194,102,37,38,107,40,33,50,109,158,55,30,221,83,114,239,100,244,223,21,246,179,201,108,176,103,48,167,233,115,140,118,20,85,89,8,154,25,207,113,127,74,119,164,10,251,138,234,148,162,163,249,60,129,149,226,101,52,202,128,36,250,227,34,180,252,78,111,219,12,56,191,110,160,9,86,70,13,216,204,64,31,169,165,88,212,215,197,46,175,63,98,58,192,153,54,150,61,187,134,23,104,75,82,11,184,147,94,76,123,186,185,224,214,71,81,130,181,177,39,68,132,228,27,106,44,208,137,198,57,189,15,45,22,188,14,51,26,126,72,171,145,143,116,87,218,235,122,159,166,199,65,28,142,161,230,53,97,220,105,231,96,213,131,4,120,146,47,124,209,32,99,190,121,225,247,139,5,242,3,69,62,217,49,77,117,90,210,232,79,73,16,178,151,136,29,243,43,1,92,144,236,193,203,67,133,91,155,84,211,95,205,93,174,125,172,66,152,135,156,112,6,183,168,195,59,80,173,141,18,206,222,240,200,41,241,196,229,237,182,2,24,19,238,7,157,35
1,249,42,244,109,102,140,55,162,30,221,37,129,9,13,148,25,154,239,17,248,164,50,28,115,74,179,227,83,38,245,107,113,133,194,33,88,132,127,180,209,40,176,21,10,61,250,219,34,149,100,44,208,123,108,36,136,65,85,82,94,226,204,252,12,20,48,138,246,101,215,87,31,137,233,119,216,23,247,201,202,39,234,177,91,167,75,231,26,187,131,60,103,8,86,27,126,52,15,223,111,124,185,98,114,175,210,150,189,58,68,5,160,184,143,158,45,89,212,191,228,147,46,181,78,96,63,54,81,198,159,128,207,169,225,217,70,64,105,224,251,110,163,192,11,165,56,77,170,116,153,51,14,104,190,188,211,122,47,43,214,117,69,118,62,71,155,145,174,130,235,186,168,213,151,139,193,121,199,173,144,166,1,142,218,99,237,134,66,97,72,79,53,59,242,57,76,172,120,205,240,236,171,197,203,152,178,220,16,243,161,73,146,156,157,49,141,200,106,84,230,22,6,183,241,2,135,90,18,24,93,35,125,32,206,4,112,232,80,95,3,229,195,19,92,67,41,238,182,222,7,29,196
1,42,109,140,244,25,239,102,37,248,221,55,129,249,17,85,13,245,194,154,113,177,61,234,30,149,107,9,10,83,21,50,148,115,108,160,208,219,176,33,74,82,94,223,250,119,36,187,38,127,96,216,100,226,233,202,252,185,138,180,246,179,31,227,165,48,27,8,209,126,189,34,40,162,114,192,23,12,52,251,191,167,75,68,132,15,204,215,58,44,163,60,201,45,86,207,137,134,46,198,78,103,158,111,88,5,169,89,101,87,124,70,63,81,39,170,123,242,26,186,110,56,98,28,51,175,166,150,212,57,54,164,235,47,147,122,106,20,210,145,211,193,159,133,22,97,128,49,118,14,104,43,205,228,131,117,188,65,130,153,161,168,199,224,136,67,231,190,4,16,120,214,213,11,151,181,121,232,64,72,143,247,217,71,76,218,243,112,220,230,139,93,172,99,173,69,91,174,135,73,62,144,152,142,79,77,225,183,53,178,105,236,197,155,240,184,7,203,116,84,59,1,66,6,32,3,141,18,156,195,241,125,171,200,206,90,146,2,95,80,92,157,41,229,237,29,19,182,238,222,24,196,35
1,248,42,17,239,244,55,140,13,109,127,102,37,85,25,221,30,219,154,176,21,113,246,233,33,249,245,194,167,108,83,38,160,115,82,50,227,100,9,36,179,252,250,119,40,31,129,191,107,48,223,138,226,149,165,78,170,201,10,162,148,75,34,202,204,114,187,61,23,163,234,177,39,68,180,251,101,103,215,150,8,27,153,96,98,134,158,137,216,189,51,145,74,94,208,207,185,110,186,60,58,88,126,12,20,28,44,76,11,63,192,52,128,54,46,70,89,169,198,86,147,87,56,26,47,111,175,164,235,212,81,5,123,190,209,97,228,132,104,15,14,64,122,72,67,159,117,166,49,22,118,130,57,71,199,4,131,181,43,106,193,214,242,124,188,133,143,120,45,65,161,168,112,224,136,225,220,218,210,231,232,230,213,121,116,29,139,173,93,144,79,184,105,53,151,16,69,142,205,77,197,211,217,183,73,203,247,172,66,174,236,99,59,243,155,90,62,178,32,80,1,95,238,135,7,146,6,141,195,240,91,200,156,222,241,152,84,125,3,41,171,2,206,19,18,157,229,182,92,24,237,196,35
1,30,42,17,109,55,50,248,244,245,140,239,221,37,102,83,219,25,38,13,249,21,165,194,127,167,85,148,154,226,223,233,246,10,163,176,9,107,252,118,108,36,251,207,100,82,202,28,33,250,227,138,129,119,103,158,113,115,58,149,179,204,162,48,180,78,61,39,160,201,60,187,212,215,164,68,40,74,23,177,114,20,234,191,98,170,44,34,31,216,110,54,150,56,63,76,94,101,89,137,70,11,8,52,185,153,192,145,75,128,214,186,184,12,189,96,51,27,15,67,81,46,208,88,126,120,190,86,175,134,87,71,14,45,228,198,111,235,5,49,136,26,169,143,104,22,106,197,123,122,133,181,72,147,209,64,117,132,166,199,188,151,57,97,4,242,124,131,65,69,130,159,230,161,210,218,220,116,77,225,144,247,47,43,105,155,231,16,90,173,121,236,193,142,224,79,217,211,213,53,171,29,73,203,174,168,112,205,139,232,95,135,59,62,99,178,183,172,6,66,195,93,32,91,243,1,156,141,3,200,41,146,125,238,240,206,237,152,241,84,18,7,80,229,222,19,157,2,182,24,92,35,196
1,55,42,17,30,244,37,239,50,219,221,248,83,245,140,25,38,102,85,194,167,107,109,148,246,113,100,154,233,127,249,13,21,165,223,149,118,115,108,207,10,226,114,9,33,158,170,251,20,119,227,204,48,180,129,179,36,202,252,34,103,201,60,8,78,31,176,28,250,12,163,187,164,162,74,234,101,54,23,177,82,40,128,56,89,138,160,70,110,63,208,215,58,27,68,52,11,75,98,86,216,81,61,192,145,94,76,57,191,46,212,39,15,150,189,142,96,88,44,185,45,51,186,214,137,117,228,134,184,123,5,143,120,64,190,175,235,169,22,49,111,153,197,87,67,188,14,71,147,126,26,104,198,131,106,136,132,124,72,166,199,181,133,230,159,97,90,105,220,242,171,65,225,218,210,173,209,69,130,144,224,151,47,116,121,211,4,43,122,16,77,205,236,29,213,155,231,217,247,99,32,53,112,232,203,73,79,139,161,193,95,59,168,174,178,66,1,135,195,200,243,93,146,91,156,62,6,172,240,125,183,152,141,238,80,7,84,222,41,206,18,3,229,241,237,92,19,182,24,196,2,157,35
1,42,30,55,17,244,239,37,83,248,221,38,245,140,102,50,148,85,246,194,107,167,219,118,109,233,25,154,113,10,149,249,100,223,119,180,127,226,21,13,74,115,114,251,20,33,207,108,158,128,9,234,227,36,165,48,8,39,179,129,103,252,176,170,162,138,60,86,163,204,202,12,164,34,52,89,40,78,101,28,187,250,31,54,23,56,110,63,201,27,150,11,75,58,177,160,88,68,216,82,46,186,98,192,215,228,208,94,212,153,96,185,189,191,57,76,111,70,51,61,145,81,134,197,44,123,214,184,45,15,117,147,137,26,87,71,143,175,169,14,64,120,5,142,67,199,220,104,22,188,190,126,218,131,235,72,132,198,166,65,124,106,232,97,136,230,159,69,79,171,4,105,209,49,242,224,121,133,205,53,225,231,181,16,236,130,213,47,151,210,122,90,155,144,161,247,99,32,77,211,217,43,29,84,116,73,146,203,193,139,112,95,173,1,243,152,66,174,168,195,178,59,93,62,135,240,91,200,156,238,6,206,3,183,125,172,141,80,222,41,7,229,237,241,196,19,18,182,24,92,2,35,157
1,30,42,244,239,55,245,37,17,83,140,85,102,50,248,194,221,148,107,246,109,118,38,219,25,223,167,113,154,149,33,21,115,100,233,138,251,249,158,114,128,127,74,108,60,180,226,8,119,207,48,13,20,227,179,10,170,9,12,176,252,234,40,52,129,86,39,165,164,103,89,162,36,101,202,54,110,187,58,250,31,56,63,78,163,23,192,201,34,46,28,204,177,150,27,160,88,75,94,57,76,208,215,153,61,111,212,96,11,70,68,98,191,82,185,81,45,64,134,216,228,44,189,147,15,137,186,145,214,197,169,175,120,190,87,122,184,123,26,71,5,22,104,188,132,199,106,143,235,130,220,51,131,117,126,142,232,53,181,65,105,166,198,67,159,136,230,72,14,209,124,4,62,218,121,236,224,231,79,16,69,205,47,247,213,242,49,97,139,90,171,217,225,210,146,99,151,133,193,43,112,161,84,29,144,155,77,152,203,32,73,116,95,66,211,243,3,178,174,1,125,195,93,59,168,173,135,240,91,141,238,200,6,183,156,18,206,92,80,24,241,41,172,229,237,182,196,19,7,222,2,35,157
1,30,42,245,37,17,55,248,244,109,102,239,50,107,194,221,148,83,140,38,48,113,33,234,85,100,249,118,219,223,246,115,233,154,108,167,21,127,170,149,176,119,138,13,20,251,74,207,158,8,25,180,169,226,40,52,128,129,252,179,114,162,164,36,60,58,10,227,89,103,78,101,202,86,9,201,12,165,54,250,39,31,110,63,27,163,23,204,187,34,75,215,191,76,160,150,61,56,46,88,153,208,177,212,94,192,111,147,185,64,216,11,134,28,57,70,98,68,189,82,104,186,81,235,214,175,228,15,45,190,142,184,96,44,197,71,122,22,123,199,137,120,26,5,188,130,106,181,145,51,62,87,198,143,126,220,131,53,218,4,224,65,247,132,159,117,69,105,209,72,14,97,121,124,166,146,213,230,242,232,236,116,47,171,139,231,225,79,217,67,136,99,161,90,151,205,210,133,1,29,43,144,193,77,49,73,3,112,84,16,203,95,32,152,243,93,174,66,211,155,125,178,173,195,6,141,59,91,80,92,156,168,183,135,18,200,240,206,237,241,24,41,238,229,172,182,2,19,222,196,7,157,35
1,42,37,55,245,17,30,109,102,38,107,248,50,194,83,239,221,140,100,33,223,148,244,48,113,219,246,85,115,25,74,158,138,170,167,234,8,233,118,176,108,249,154,21,251,180,127,13,252,119,40,207,226,129,20,114,202,128,164,78,52,58,179,169,149,89,227,10,36,201,215,162,101,103,110,86,9,54,12,250,31,60,163,75,34,23,191,165,212,111,204,63,39,187,76,27,150,56,98,61,46,192,153,134,160,177,186,94,189,216,81,185,208,70,11,175,228,57,147,15,88,214,188,143,64,116,68,104,82,197,235,184,28,45,142,44,96,130,123,71,224,145,22,87,190,199,137,126,181,106,122,69,198,72,26,51,105,97,53,220,5,131,120,14,159,218,65,209,132,171,231,242,230,79,213,247,139,225,166,146,4,47,117,232,121,62,99,124,236,217,151,29,90,67,136,210,193,77,205,43,32,1,144,203,16,133,161,243,112,73,174,49,84,211,95,152,93,125,3,178,92,195,66,80,155,156,173,59,6,91,168,172,135,200,141,183,240,18,206,241,237,196,229,222,41,182,238,2,19,24,7,157,35
1,42,37,30,245,109,17,38,107,50,248,194,33,102,55,83,239,223,48,140,221,100,85,176,148,113,246,8,25,244,138,108,167,115,233,154,170,219,158,249,251,10,74,118,180,127,21,234,252,40,89,20,179,114,119,169,207,58,128,36,226,149,13,227,202,162,52,60,201,101,78,164,129,250,103,215,163,191,86,54,12,9,110,111,212,31,165,204,34,39,187,64,56,23,192,153,76,63,75,61,160,216,98,186,81,197,185,150,27,208,46,70,94,28,177,88,11,57,175,134,235,68,147,214,228,189,71,188,82,184,116,96,123,224,104,15,45,145,143,106,130,44,26,22,72,142,171,14,87,51,122,181,137,199,159,126,105,120,190,166,218,220,97,198,53,69,132,247,65,32,242,230,231,213,131,117,4,5,139,62,99,121,79,161,47,209,151,217,225,136,232,67,210,3,77,124,178,146,236,205,90,29,43,144,16,49,133,193,73,203,92,174,243,211,84,95,1,112,125,93,155,91,66,152,156,6,195,173,80,59,168,172,135,200,141,206,183,18,240,41,196,241,2,237,229,182,222,19,24,238,7,157,35
1,37,42,30,245,17,109,107,248,50,38,194,33,55,102,239,83,48,223,140,100,221,85,176,8,246,148,113,244,25,233,138,167,115,170,154,74,158,249,180,251,118,108,127,21,234,252,10,40,89,20,119,114,207,179,163,169,219,128,36,226,149,13,162,58,227,202,60,52,201,78,164,129,250,103,191,215,86,9,101,12,110,212,111,54,165,204,39,34,187,56,192,64,31,160,153,75,23,76,216,63,61,98,81,186,197,94,27,185,208,150,70,177,46,134,175,11,57,88,147,228,189,68,214,235,28,184,188,82,71,14,123,116,104,143,145,26,15,224,106,96,44,22,72,45,130,142,171,87,51,122,181,137,159,97,126,218,190,166,199,120,220,198,53,132,69,105,32,65,242,131,230,231,213,247,5,4,79,139,117,99,62,121,161,47,209,225,151,217,232,77,210,124,3,136,178,146,67,90,236,16,43,205,73,29,193,203,92,133,243,49,144,155,211,84,95,91,1,93,174,125,66,112,156,152,172,6,80,59,195,168,173,135,183,141,200,206,240,18,41,196,241,222,2,229,237,182,19,24,238,7,157,35
1,42,37,194,17,248,245,55,50,109,107,33,30,38,102,239,221,223,83,170,100,176,40,244,140,85,246,48,21,118,233,158,113,179,148,108,167,8,25,115,20,154,207,138,251,114,119,249,10,163,89,36,127,103,226,234,74,128,164,250,252,162,201,180,202,101,129,60,227,169,52,149,86,58,78,12,219,56,13,212,34,54,111,215,191,9,187,70,64,31,153,165,216,204,110,61,160,98,197,82,23,63,75,185,88,192,150,46,27,134,94,11,76,177,39,22,57,228,214,147,81,104,189,188,208,71,224,68,175,186,123,184,132,130,44,145,143,106,14,171,235,137,45,28,51,116,15,181,72,87,199,126,26,96,142,218,159,198,166,122,220,53,97,32,65,120,190,231,105,161,213,230,242,69,5,131,139,62,4,209,124,232,99,121,117,217,3,151,47,77,225,210,79,136,247,178,146,90,49,29,43,133,193,16,73,67,236,203,92,1,243,205,144,91,84,93,155,211,95,66,112,125,174,152,156,172,6,135,195,168,59,173,80,183,141,18,240,206,196,41,200,222,241,2,229,237,182,19,24,238,7,157,35
