43
1,Sam Houston St
2,Grambling
3,UC Davis
4,Massachusetts
5,S Illinois
6,Cal Poly
7,NC A&T
8,WKU
9,E Kentucky
10,Northeastern
11,Montana
12,Northern Arizona
13,Ga Southern
14,Appalachian St
15,Southern Univ
16,S Carolina St
17,William & Mary
18,Villanova
19,Furman
20,Montana St
21,New Hampshire
22,SE Louisiana
23,Portland St
24,Lafayette
25,Maine
26,Hampton
27,Coastal Car
28,N Dakota St
29,SF Austin
30,Delaware
31,Harvard
32,Colgate
33,W Illinois
34,Lehigh
35,Jacksonville St
36,E Washington
37,James Madison
38,Alabama St
39,Penn
40,McNeese St
41,Northern Iowa
42,Wofford
43,Northwestern LA
17,17,13
3,30,5,11,42,32,41,40,19,13,18,25,33,12,8,20,2,29,43,4,14,10,34,9,7,15
1,11,5,19,42,30,18,41,13,21,8,4,29,32,20,33,25,40,12,10,43,14,6,22,39,34
1,5,19,13,29,30,8,25,11,42,32,18,40,41,6,21,4,14,43,10,26,12,39,20,1,34
1,5,19,13,29,30,8,11,25,42,32,18,21,6,41,43,26,10,12,1,4,40,14,34,37,23
1,5,19,13,30,29,8,11,42,21,6,43,25,1,12,18,35,34,17,37,32,41,14,10,4,3
1,5,13,30,8,11,21,42,6,19,29,43,1,25,35,14,17,37,34,10,32,3,26,36,18,20
1,5,13,30,11,6,42,19,29,43,1,8,35,17,37,21,34,26,32,31,25,16,39,20,18,3
1,5,13,30,11,6,19,1,8,37,21,42,29,34,26,17,43,14,25,32,31,35,39,20,18,36
1,5,13,19,1,8,30,37,21,11,42,6,34,17,26,31,35,29,20,39,18,36,43,3,38,32
1,5,19,1,37,8,13,21,11,34,17,30,42,26,35,31,36,39,6,43,3,38,20,32,15,16
1,5,19,8,13,21,17,11,37,34,30,1,26,31,35,36,43,42,6,38,15,28,39,27,20,16
3,5,19,8,13,21,17,11,37,1,30,26,31,36,35,43,6,34,42,38,15,39,16,28,24,27
1,37,11,17,1,19,21,36,30,5,13,8,26,31,34,6,35,43,42,24,38,39,16,28,27,41
