42
1,Sam Houston St
2,Towson
3,Cent Arkansas
4,Richmond
5,SUNY Albany
6,Bryant
7,S Illinois
8,Cal Poly
9,NC A&T
10,E Kentucky
11,E Illinois
12,Illinois St
13,Sacred Heart
14,Indiana St
15,Montana
16,SE Missouri St
17,Liberty
18,Chattanooga
19,William & Mary
20,Villanova
21,Furman
22,Missouri St
23,SE Louisiana
24,New Hampshire
25,Montana St
26,Coastal Car
27,Maine
28,N Dakota St
29,Tennessee St
30,Harvard
31,SF Austin
32,Bethune-Cookman
33,S Dakota St
34,Jacksonville St
35,E Washington
36,Fordham
37,James Madison
38,McNeese St
39,Northern Iowa
40,Youngstown St
41,Idaho St
42,Charleston So
16,16,15
1,28,12,24,26,35,1,20,18,33,39,34,15,17,4,14,36,23,37,25,30,10,31,13,40,41
1,35,28,23,24,39,34,15,26,33,38,20,36,2,18,21,11,4,19,29,25,1,7,27,40,8
1,28,35,23,39,26,24,20,15,36,34,38,33,4,21,18,29,1,19,11,32,7,27,40,3,25
1,28,35,23,20,39,24,26,38,15,33,34,21,7,19,4,32,40,18,27,36,1,3,25,10,11
1,28,35,20,23,24,26,38,33,15,39,34,7,19,4,40,32,25,10,36,18,12,21,22,17,14
1,28,35,20,24,26,33,38,34,15,39,19,7,23,10,40,4,25,36,22,12,32,17,18,14,5
1,28,35,20,24,26,33,38,34,39,15,7,19,10,23,40,4,25,36,22,12,14,18,32,5,42
1,28,20,35,24,38,26,34,7,15,12,19,40,10,23,14,4,33,36,25,39,18,32,22,42,16
1,28,20,35,24,26,34,12,15,10,23,7,4,25,36,33,38,14,19,39,40,32,18,42,17,30
1,28,20,24,35,26,12,34,15,23,4,33,25,36,38,40,10,7,32,18,19,14,30,17,22,6
1,28,20,24,26,12,34,35,4,40,25,36,38,10,14,15,23,33,18,19,17,30,6,39,8,7
1,28,24,26,34,4,20,35,40,12,36,38,10,14,18,15,23,25,8,17,39,30,33,37,6,32
1,24,28,26,34,20,35,12,36,4,18,39,40,23,25,10,33,17,30,37,14,41,38,6,15,8
1,24,28,26,34,20,35,12,36,39,18,23,25,37,33,10,14,30,4,40,15,19,9,1,13,41
2,28,24,34,20,35,12,39,26,18,23,37,33,36,4,15,10,30,25,1,17,14,41,13,40,31
