66
1,Michigan
2,Texas
3,Ohio
4,BYU
5,Northwestern
6,Syracuse
7,Minnesota
8,Notre Dame
9,Oregon
10,UNLV
11,Pittsburgh
12,North Carolina
13,Wisconsin
14,Purdue
15,NC State
16,Colorado
17,Southern Miss
18,Virginia Tech
19,Air Force
20,East Carolina
21,Maryland
22,Florida
23,Oklahoma
24,Arizona St
25,Florida St
26,Texas Tech
27,Oregon St
28,Washington
29,UAB
30,UCF
31,Kansas St
32,New Mexico
33,Mississippi St
34,Nebraska
35,LSU
36,Virginia
37,Fresno St
38,Iowa St
39,N Illinois
40,Louisville
41,Arkansas
42,Cincinnati
43,Georgia
44,Alabama
45,Boise St
46,Georgia Tech
47,Toledo
48,Clemson
49,UTEP
50,Arizona
51,W Michigan
52,Stanford
53,UCLA
54,Auburn
55,Ohio St
56,Miami FL
57,San Jose St
58,West Virginia
59,Colorado St
60,Mississippi
61,Boston College
62,TCU
63,Texas A&M
64,Michigan St
65,South Carolina
66,Tennessee
10,10,10
1,56,23,18,25,28,27,34,22,31,9,47,8,59,46,1,13,2,19,38,66,43,35,45,58,6
1,18,56,34,55,33,25,23,43,48,53,28,5,54,31,50,9,58,22,8,38,60,65,27,41,59
1,18,23,34,56,33,43,25,22,28,55,48,65,9,31,50,7,8,14,17,27,15,38,44,59,47
1,23,18,56,34,25,22,28,43,9,55,48,8,31,27,65,15,33,59,47,14,1,17,63,50,46
1,23,25,18,22,56,28,34,9,63,27,33,8,14,43,46,1,59,5,66,48,31,51,54,55,49,53,17,47,35,65,24,13,2,58,40,32,62,15,38,39,11,26,61,29,44,36,30,60,50,7
1,23,25,56,22,28,34,18,9,27,8,33,63,31,14,46,59,51,55,5,47,54,43,13,66,35,40,2,49,1,53,65,48,61,39,30,60,36,24,17,62,32,6,50,58,57,26,21,16,45,37
1,23,25,56,22,18,28,8,27,34,33,46,9,31,54,63,55,66,13,35,2,47,40,1,49,59,14,48,51,43,5,62,6,65,45,53,58,17,57,19,38,26,64,20,30,61,60,15,50,12,52
1,25,56,23,28,22,18,8,27,46,34,31,63,54,47,9,13,66,1,2,48,35,14,62,59,43,33,5,55,40,51,58,45,38,19,49,36,12,6,52,4,30,17,61,39,3,42,53,65,26,50
1,25,56,23,18,28,22,46,27,8,34,31,2,13,47,54,9,1,14,66,48,62,5,59,55,40,51,63,43,45,19,6,35,38,33,4,49,12,58,30,11,60,52,41,42,39,36,37,10,53,3
1,25,56,23,18,28,22,46,8,27,34,2,31,47,13,9,66,1,14,48,62,59,5,55,40,63,54,43,19,45,6,38,35,33,4,51,49,12,58,30,11,60,10,52,41,42,37,65,36,53,39,3
