252
1,Tulane
2,North Texas
3,Texas St
4,Brown
5,UT San Antonio
6,Georgia St
7,Campbell
8,Missouri
9,Notre Dame
10,W Carolina
11,Presbyterian
12,E Kentucky
13,WKU
14,Abilene Chr
15,Bucknell
16,Ball St
17,Illinois St
18,Tulsa
19,Davidson
20,Arizona St
21,Florida St
22,Texas Tech
23,Alcorn St
24,Idaho
25,Montana
26,Indiana
27,Nevada
28,UAB
29,New Mexico
30,Mississippi St
31,Memphis
32,Fresno St
33,Chattanooga
34,William & Mary
35,E Michigan
36,Louisville
37,Alabama
38,Georgia
39,Kentucky
40,Georgia Tech
41,MS Valley St
42,N Dakota St
43,Dayton
44,Houston
45,Lehigh
46,Stony Brook
47,Charlotte
48,Jacksonville St
49,Akron
50,E Washington
51,Monmouth NJ
52,Miami FL
53,St Francis PA
54,Colorado St
55,Mississippi
56,Boston College
57,N Colorado
58,Texas
59,Ohio
60,Richmond
61,BYU
62,ULM
63,Bryant
64,Lamar
65,Holy Cross
66,Butler
67,Florida Intl
68,Duquesne
69,Murray St
70,Pittsburgh
71,NC Central
72,Wagner
73,Georgetown
74,Wisconsin
75,California
76,Utah St
77,Central Conn
78,E Illinois
79,Austin Peay
80,Sacred Heart
81,Oklahoma St
82,Indiana St
83,Incarnate Word
84,Kansas St
85,Northern Arizona
86,Morgan St
87,Princeton
88,Liberty
89,Ga Southern
90,Old Dominion
91,Appalachian St
92,Nicholls St
93,South Dakota
94,Delaware St
95,Iowa St
96,N Illinois
97,Furman
98,Florida A&M
99,SE Louisiana
100,Boise St
101,Coastal Car
102,Maine
103,Clemson
104,W Michigan
105,Delaware
106,S Dakota St
107,UCLA
108,Baylor
109,Fordham
110,James Madison
111,San Jose St
112,West Virginia
113,Michigan St
114,Northwestern LA
115,Kansas
116,MTSU
117,Towson
118,Sam Houston St
119,Cent Arkansas
120,Grambling
121,Temple
122,Syracuse
123,SUNY Albany
124,Marist
125,Howard
126,S Illinois
127,Cal Poly
128,NC A&T
129,Navy
130,Purdue
131,NC State
132,TX Southern
133,Air Force
134,Cornell
135,Alabama A&M
136,Gardner Webb
137,Florida
138,VMI
139,Oklahoma
140,Stetson
141,Tennessee Tech
142,Oregon St
143,Rhode Island
144,North Dakota
145,Louisiana
146,Louisiana Tech
147,LSU
148,Nebraska
149,S Carolina St
150,Connecticut
151,Hawaii
152,Mercer
153,Missouri St
154,South Alabama
155,SMU
156,Valparaiso
157,New Hampshire
158,Lafayette
159,Yale
160,Wake Forest
161,Harvard
162,Stanford
163,Duke
164,Bethune-Cookman
165,Colgate
166,W Illinois
167,Robert Morris
168,TN Martin
169,Ohio St
170,San Diego St
171,Buffalo
172,Miami OH
173,Bowling Green
174,Penn St
175,Samford
176,Jackson St
177,Weber St
178,Wofford
179,South Carolina
180,Michigan
181,Columbia
182,Army
183,Dartmouth
184,CS Sacramento
185,Northwestern
186,Southern Utah
187,UC Davis
188,Washington St
189,Arkansas St
190,Minnesota
191,Iowa
192,Wyoming
193,Oregon
194,UNLV
195,Massachusetts
196,North Carolina
197,Colorado
198,Rutgers
199,Southern Miss
200,Virginia Tech
201,Charleston So
202,Drake
203,East Carolina
204,FL Atlantic
205,Ark Pine Bluff
206,USC
207,Maryland
208,Elon
209,Prairie View
210,South Florida
211,Washington
212,Norfolk St
213,UCF
214,SE Missouri St
215,Idaho St
216,Virginia
217,Southern Univ
218,Illinois
219,Marshall
220,Jacksonville
221,Villanova
222,Kent
223,Cincinnati
224,Arkansas
225,C Michigan
226,Utah
227,Montana St
228,Portland St
229,Savannah St
230,Toledo
231,Hampton
232,UTEP
233,Tennessee St
234,Arizona
235,San Diego
236,SF Austin
237,Troy
238,New Mexico St
239,Auburn
240,Morehead St
241,Houston Bap
242,Alabama St
243,Penn
244,McNeese St
245,Northern Iowa
246,Youngstown St
247,Rice
248,TCU
249,Texas A&M
250,Citadel
251,Vanderbilt
252,Tennessee
9,9,9
1,42,21,239,78,8,117,50,37,99,113,162,101,106,193,157,179,102,103,108,126,147,245,169,246,221,139,107,161,81,34,48,20,109,249,213,244,211,25,38,87,233,55,90,74,206,118,36,85,9,168,153,84,17,251,234,105,164,58,191,88,60,30,148,110,69,163,119,180,12,22,33,52,46,200,61,127,142,175,97,226,45,190,93,40,186,188,227,174,96,183,252,89,70,149,80,26,196,4,201,32,137,166,158,122,159,173,56,114,243,44,136,129,185,228,76,250,248,187,235,203,100,141,247,178,15,207,230,184,91,219,64,2,16,68,223,51,197,143,218,66,53,170,128,160,112,124,95,214,224,43,63,5,65,145,111,92,165,13,231,171,189,167,54,134,194,14,94,1,116,202,154,86,242,204,216,236,198,176,125,155,237,177,82,62,115,71,27,217,23,59,131,47,39,208,49,123,31,83,212,150,77,222,225,144,18,10,11,75,152,3,192,98,210,72,215,121,209,130,138,151,73,29,57,133,182,220,146,79,135,28,229,232,238,181,205,24,6,132,41,35,199,240,120,195,241,104,7,67,156,172,140,19
1,21,42,193,78,37,164,109,8,50,108,103,246,244,52,169,118,162,233,221,239,147,102,126,249,245,55,38,117,107,101,45,20,161,200,137,87,99,211,22,34,85,179,157,74,25,213,106,251,252,227,139,46,168,36,9,90,149,180,186,226,113,69,48,61,142,175,96,93,105,40,12,32,119,58,17,70,234,4,81,153,110,206,188,184,148,166,174,214,56,176,191,127,44,159,243,100,163,88,203,33,26,228,185,187,80,30,16,89,114,248,178,190,92,230,198,136,84,236,207,60,143,112,218,242,2,141,122,63,94,76,51,224,160,177,1,43,14,196,59,68,173,158,219,65,144,171,209,216,247,183,201,145,231,13,82,129,64,197,154,47,53,95,155,217,170,235,128,62,194,165,215,116,71,131,111,66,77,39,31,97,123,189,250,204,223,124,23,237,115,134,27,167,212,225,202,210,15,75,49,86,152,54,57,3,18,208,222,72,5,125,91,192,121,98,83,28,182,10,11,151,181,195,41,130,229,24,150,135,133,132,79,146,67,205,220,29,172,73,199,138,35,240,120,104,6,241,232,156,7,238,19,140
1,193,42,78,21,37,164,108,50,169,246,8,118,249,109,239,102,244,103,162,233,101,147,52,126,221,55,117,20,245,38,179,106,107,34,139,99,74,85,12,137,25,211,113,87,213,227,157,9,149,180,48,61,96,161,168,200,58,69,36,17,119,252,105,251,206,153,175,22,40,186,81,90,93,234,142,46,243,44,176,226,191,45,32,110,163,184,188,166,4,174,214,190,127,84,26,88,203,92,228,16,230,33,70,242,114,30,185,159,187,196,141,100,248,178,148,236,60,207,56,80,2,201,198,158,231,129,89,122,247,136,76,143,224,63,1,51,160,177,112,53,183,145,43,171,59,64,173,128,94,218,216,209,144,197,82,116,219,65,235,13,23,194,170,15,14,155,62,97,68,111,217,95,215,31,131,165,154,71,250,237,91,189,77,39,204,124,3,47,212,115,225,134,66,223,5,125,54,167,27,123,18,10,208,75,49,57,86,210,152,192,202,222,98,121,83,182,28,205,11,151,24,72,132,146,79,130,29,135,150,41,229,133,181,104,195,220,232,138,35,73,67,120,6,240,172,241,156,199,7,238,140,19
1,21,42,78,193,37,101,108,164,169,246,50,8,102,103,12,249,126,162,118,239,20,109,147,99,233,55,244,52,38,34,179,106,117,74,107,221,87,113,211,105,213,25,85,9,139,245,137,17,149,61,161,206,168,96,110,81,90,58,36,227,251,48,180,153,157,252,186,40,234,4,69,226,200,119,191,93,175,44,142,166,45,190,22,127,184,84,32,46,174,88,176,188,33,163,243,148,114,56,16,228,214,100,201,26,203,159,230,60,30,178,64,196,185,80,2,136,187,207,70,242,158,76,112,141,122,92,236,248,143,129,59,183,89,218,97,145,51,224,235,198,160,43,250,247,128,171,173,65,68,216,1,231,219,63,15,111,197,94,53,116,144,62,13,66,71,204,177,170,194,14,131,209,82,223,167,155,39,91,189,47,5,215,3,77,237,124,95,217,154,165,31,86,75,134,125,115,10,49,54,202,23,225,123,27,210,208,152,192,18,212,98,222,57,121,11,28,133,83,130,72,29,135,205,151,182,79,146,132,24,220,229,150,138,195,232,181,104,41,67,73,35,120,6,240,238,241,172,156,199,7,140,19
1,21,42,78,37,108,50,193,118,169,102,99,162,246,8,109,249,244,239,103,34,106,20,126,74,55,245,25,147,117,179,221,38,101,107,211,87,113,85,213,90,52,17,233,251,200,48,153,206,61,105,161,81,58,164,12,139,157,96,227,40,36,168,226,110,9,127,201,137,234,186,84,69,190,93,119,191,45,142,149,180,148,166,33,163,32,114,4,252,159,44,188,228,70,88,171,184,56,243,175,203,196,46,60,22,174,176,16,80,141,185,26,187,100,183,30,178,230,97,64,122,89,2,250,76,235,112,129,92,51,248,236,145,231,207,224,214,247,158,143,198,219,15,242,59,173,53,160,94,66,218,65,116,197,167,170,136,144,216,111,128,68,1,202,204,189,43,223,14,63,5,177,13,194,212,131,91,82,31,86,62,215,155,95,165,54,217,83,39,124,237,71,75,23,154,3,152,125,115,49,209,210,77,225,98,47,192,134,27,123,18,10,29,222,11,208,28,57,121,130,138,72,182,135,151,220,133,205,146,79,150,24,229,132,232,35,181,195,41,238,73,120,104,67,240,6,241,7,172,156,199,140,19
1,42,21,37,78,108,50,99,169,102,193,103,246,244,8,118,239,106,249,126,162,87,20,245,74,117,55,25,147,107,34,101,179,38,161,113,85,81,90,206,221,233,96,211,109,17,251,164,213,139,48,61,168,153,9,157,36,186,58,12,200,226,127,105,52,227,191,45,163,84,93,119,40,149,180,69,188,110,190,166,137,88,142,46,234,32,175,60,148,252,33,56,184,44,159,30,114,196,201,22,243,174,80,230,4,203,228,183,26,158,70,187,100,16,97,141,185,122,235,64,207,129,89,136,76,51,2,15,248,171,250,173,178,66,247,65,145,231,112,214,218,160,143,92,224,91,197,94,219,223,68,124,116,176,216,43,170,189,128,167,198,236,1,59,63,165,204,31,71,53,115,5,242,14,13,82,111,194,202,131,144,177,54,155,215,62,86,95,23,125,39,212,237,134,27,154,217,3,77,75,83,49,47,225,123,210,152,192,98,18,10,222,11,209,130,121,208,29,57,28,72,138,151,182,79,133,220,146,135,150,229,205,24,73,232,181,35,195,132,41,238,240,104,6,120,241,172,7,67,156,199,140,19
1,21,42,78,37,50,169,8,99,106,103,20,126,244,74,246,239,245,162,193,117,108,102,147,25,81,101,113,161,85,249,233,96,107,90,118,55,179,221,206,109,38,87,211,164,9,48,34,139,191,153,234,17,168,213,157,188,251,119,69,58,88,200,61,127,163,186,12,190,52,105,149,180,40,33,60,36,148,93,84,227,175,226,142,110,32,46,166,56,30,114,196,80,70,45,89,22,183,203,97,252,4,26,174,201,137,158,230,159,185,228,187,16,184,44,243,129,136,100,122,141,235,76,207,250,178,248,173,64,15,223,91,171,66,218,68,170,145,128,51,197,124,112,2,214,247,53,92,160,219,143,224,43,116,176,231,5,216,63,94,1,198,236,65,95,189,165,167,13,177,31,86,204,194,14,242,155,111,134,202,131,54,82,125,154,71,59,115,23,144,237,47,27,212,39,83,62,217,75,208,222,225,152,10,49,3,77,18,98,215,210,192,123,11,130,209,28,72,29,150,138,57,151,73,121,220,182,79,133,135,146,24,229,232,205,181,35,6,132,195,41,240,104,238,120,241,172,7,67,156,199,140,19
1,21,42,78,37,169,99,106,8,50,239,20,126,162,244,245,193,117,113,81,246,108,101,102,107,25,179,118,103,147,233,74,48,161,96,249,109,38,221,211,157,153,206,90,191,17,55,85,9,139,34,168,234,213,87,180,119,164,58,69,251,190,12,88,188,52,105,163,33,61,127,60,148,93,200,110,36,30,175,186,226,227,84,40,46,142,166,174,97,89,26,149,252,185,114,70,45,183,196,80,137,56,201,4,22,159,16,158,122,228,44,32,136,173,243,141,76,187,129,250,203,100,184,230,235,207,64,178,248,219,91,15,223,68,218,2,214,247,51,66,197,171,128,92,160,145,124,143,170,53,5,176,224,43,95,14,194,112,63,231,111,236,116,13,65,165,216,1,242,204,167,82,189,54,94,134,59,155,202,154,177,86,49,125,198,237,23,27,71,83,62,31,47,131,144,217,115,208,39,222,212,10,225,75,152,210,77,123,18,11,150,98,130,192,215,3,209,121,72,138,151,29,57,73,182,79,146,220,133,135,28,229,232,238,205,181,24,35,132,195,41,240,6,120,199,104,241,67,7,156,172,140,19
1,42,21,78,37,239,50,99,162,8,117,113,101,169,106,126,20,193,246,108,245,48,147,102,107,157,179,244,103,233,74,249,161,81,221,38,25,118,211,34,139,90,206,55,109,87,9,191,168,153,234,85,96,180,17,164,213,69,188,251,12,119,58,88,190,52,105,163,33,60,30,110,36,127,200,61,175,46,148,93,226,142,97,84,186,40,227,174,149,173,89,26,45,252,166,32,201,183,70,80,137,56,114,196,4,185,159,22,158,136,44,228,122,141,16,243,129,250,230,187,100,207,178,184,203,235,76,248,91,247,15,223,64,171,68,214,2,51,218,66,219,128,197,124,160,143,170,53,224,43,5,194,92,95,63,111,231,14,112,13,65,165,1,116,167,94,216,236,145,204,242,134,154,198,202,86,59,176,54,155,82,189,177,125,49,27,71,62,217,131,23,237,47,83,115,208,39,222,144,31,212,225,10,150,11,75,77,152,18,210,123,98,192,3,215,130,72,209,121,151,138,73,29,57,182,79,146,220,133,135,28,229,232,238,205,181,24,35,132,195,41,240,6,120,199,241,104,67,7,172,156,140,19
