119
1,Tulane
2,North Texas
3,Missouri
4,Notre Dame
5,Ball St
6,Tulsa
7,Texas Tech
8,Florida St
9,Arizona St
10,Idaho
11,Indiana
12,UAB
13,Nevada
14,New Mexico
15,Mississippi St
16,Memphis
17,Fresno St
18,E Michigan
19,Louisville
20,Alabama
21,Georgia
22,Kentucky
23,Georgia Tech
24,Houston
25,Akron
26,Miami FL
27,Colorado St
28,Boston College
29,Mississippi
30,Texas
31,Ohio
32,BYU
33,ULM
34,Florida Intl
35,Pittsburgh
36,Wisconsin
37,California
38,Utah St
39,Oklahoma St
40,Kansas St
41,Iowa St
42,N Illinois
43,Boise St
44,Clemson
45,W Michigan
46,UCLA
47,Baylor
48,San Jose St
49,West Virginia
50,Kansas
51,Michigan St
52,MTSU
53,Temple
54,Syracuse
55,Navy
56,Purdue
57,NC State
58,Air Force
59,Florida
60,Oklahoma
61,Oregon St
62,Louisiana
63,Louisiana Tech
64,LSU
65,Nebraska
66,Connecticut
67,Hawaii
68,SMU
69,Wake Forest
70,Stanford
71,Duke
72,Buffalo
73,Ohio St
74,San Diego St
75,Miami OH
76,Bowling Green
77,Penn St
78,South Carolina
79,Michigan
80,Army
81,Northwestern
82,Washington St
83,Arkansas St
84,Minnesota
85,Iowa
86,Wyoming
87,Oregon
88,UNLV
89,North Carolina
90,Colorado
91,Rutgers
92,Southern Miss
93,Virginia Tech
94,East Carolina
95,FL Atlantic
96,USC
97,Maryland
98,South Florida
99,Washington
100,UCF
101,Virginia
102,Illinois
103,Marshall
104,Kent
105,Arkansas
106,Cincinnati
107,C Michigan
108,Utah
109,Toledo
110,UTEP
111,Arizona
112,Troy
113,New Mexico St
114,Auburn
115,Rice
116,TCU
117,Texas A&M
118,Vanderbilt
119,Tennessee
2,2,2
1,30,96,73,93,77,26,7,64,114,20,4,49,79,21,28,87,19,59,85,60,116,36,8,44,84,37,51,9,41,81,56,98,65,46,23,57,90,117,97,17,101,78,50,105,3,119,6,35,108,82,66,32,43,70,47,69,89,111,91,109,55,92,42,61,40,74,14,118,75,27,58,99,16,86,107,63,11,110,76,100,67,24,12,94,13,68,25,22,80,39,106,15,45,103,102,18,29,54,5,31,115,52,1,62,83,71,88,38,48,10,34,33,112,104,113,95,2,72,53
1,30,73,93,96,77,26,79,114,7,21,4,49,20,28,85,64,87,19,8,84,59,116,36,44,60,51,23,37,98,81,9,56,41,90,57,78,117,97,46,17,101,65,105,119,6,35,66,69,82,3,89,70,50,32,43,47,92,91,111,108,42,27,61,109,40,74,55,75,118,14,16,110,99,100,58,24,11,107,86,12,63,76,94,67,68,25,13,22,80,15,106,45,39,103,102,18,54,29,5,31,115,1,52,62,71,83,88,48,38,10,34,33,112,104,113,95,2,72,53
