239
1,Tulane
2,North Texas
3,St Peter's
4,Texas St
5,Brown
6,Missouri
7,Notre Dame
8,W Carolina
9,WKU
10,E Kentucky
11,Bucknell
12,Ball St
13,Illinois St
14,Tulsa
15,Davidson
16,Arizona St
17,Florida St
18,Texas Tech
19,Alcorn St
20,Idaho
21,Montana
22,UAB
23,Indiana
24,Nevada
25,New Mexico
26,Mississippi St
27,Memphis
28,Fresno St
29,Chattanooga
30,Iona
31,William & Mary
32,E Michigan
33,Louisville
34,Alabama
35,Georgia
36,Kentucky
37,Georgia Tech
38,MS Valley St
39,N Dakota St
40,Dayton
41,Houston
42,Lehigh
43,Stony Brook
44,Jacksonville St
45,Akron
46,E Washington
47,Monmouth NJ
48,Miami FL
49,St Francis PA
50,Colorado St
51,Boston College
52,Mississippi
53,N Colorado
54,Texas
55,Ohio
56,Richmond
57,BYU
58,ULM
59,Holy Cross
60,Butler
61,Florida Intl
62,Duquesne
63,Murray St
64,Pittsburgh
65,Georgetown
66,Wagner
67,Wisconsin
68,California
69,Utah St
70,Central Conn
71,E Illinois
72,Vanderbilt
73,Austin Peay
74,Sacred Heart
75,Oklahoma St
76,Indiana St
77,Northeastern
78,Kansas St
79,Northern Arizona
80,Morgan St
81,La Salle
82,Ga Southern
83,Princeton
84,Liberty
85,Appalachian St
86,Nicholls St
87,Delaware St
88,Iowa St
89,N Illinois
90,Furman
91,Florida A&M
92,SE Louisiana
93,Boise St
94,Maine
95,Clemson
96,Coastal Car
97,W Michigan
98,Delaware
99,UCLA
100,S Dakota St
101,Baylor
102,Fordham
103,James Madison
104,San Jose St
105,West Virginia
106,Michigan St
107,Northwestern LA
108,Kansas
109,MTSU
110,Sam Houston St
111,Towson
112,Grambling
113,Temple
114,Syracuse
115,SUNY Albany
116,Marist
117,Howard
118,S Illinois
119,Cal Poly
120,NC A&T
121,Hofstra
122,Navy
123,Purdue
124,NC State
125,TX Southern
126,Air Force
127,Cornell
128,Alabama A&M
129,Gardner Webb
130,Florida
131,VMI
132,Oklahoma
133,Tennessee Tech
134,Oregon St
135,Rhode Island
136,Louisiana
137,Louisiana Tech
138,LSU
139,Nebraska
140,S Carolina St
141,Connecticut
142,Hawaii
143,Missouri St
144,SMU
145,Valparaiso
146,New Hampshire
147,Lafayette
148,Yale
149,Wake Forest
150,Harvard
151,Stanford
152,Duke
153,Bethune-Cookman
154,Colgate
155,W Illinois
156,Robert Morris
157,TN Martin
158,Ohio St
159,San Diego St
160,Buffalo
161,Miami OH
162,Bowling Green
163,Penn St
164,Samford
165,Weber St
166,Jackson St
167,Wofford
168,South Carolina
169,Michigan
170,Columbia
171,Army
172,CS Sacramento
173,Dartmouth
174,Northwestern
175,Southern Utah
176,UC Davis
177,Washington St
178,Arkansas St
179,Massachusetts
180,Iowa
181,Minnesota
182,Oregon
183,Wyoming
184,UNLV
185,North Carolina
186,Colorado
187,Rutgers
188,Southern Miss
189,Virginia Tech
190,Charleston So
191,Drake
192,East Carolina
193,FL Atlantic
194,Ark Pine Bluff
195,USC
196,Maryland
197,Elon
198,Prairie View
199,South Florida
200,Washington
201,Norfolk St
202,UCF
203,SE Missouri St
204,Virginia
205,Southern Univ
206,Illinois
207,Marshall
208,Jacksonville
209,Villanova
210,Kent
211,Arkansas
212,Cincinnati
213,C Michigan
214,Utah
215,Portland St
216,Montana St
217,Savannah St
218,Hampton
219,UTEP
220,Toledo
221,Arizona
222,SF Austin
223,San Diego
224,Troy
225,Tennessee St
226,New Mexico St
227,Auburn
228,Morehead St
229,Alabama St
230,Penn
231,McNeese St
232,Northern Iowa
233,Youngstown St
234,Rice
235,TCU
236,Texas A&M
237,Citadel
238,Idaho St
239,Tennessee
16,16,16
1,195,82,21,54,146,239,90,189,98,35,17,118,158,150,169,107,103,130,37,179,33,9,138,209,42,180,95,110,7,119,230,235,39,51,46,48,68,121,16,232,85,186,93,31,94,214,215,67,216,18,77,123,99,167,204,238,182,4,147,28,135,105,79,34,5,132,196,222,227,44,163,100,181,176,75,140,25,218,134,233,177,53,86,219,106,56,231,236,143,211,153,124,88,148,52,175,139,165,78,71,13,168,185,70,10,6,172,183,83,220,108,127,162,8,155,126,64,111,188,128,96,174,151,112,237,206,161,29,22,154,229,141,63,89,223,72,205,114,157,101,57,102,129,122,92,212,87,137,84,142,50,164,1,173,221,59,203,224,2,76,65,26,27,40,207,225,62,41,47,199,159,197,191,192,23,133,117,149,170,187,19,200,11,104,109,80,24,115,45,91,36,38,228,234,184,166,226,156,120,152,14,131,74,113,136,194,190,210,144,66,43,171,20,145,198,178,32,201,125,61,58,116,193,208,217,69,49,97,55,30,12,81,202,15,160,60,213,3,73
1,98,54,39,195,146,7,118,239,189,150,35,21,9,138,17,231,215,37,119,95,130,216,8,88,233,134,230,33,68,135,25,121,34,96,51,107,232,158,182,46,186,147,4,72,123,209,48,94,42,67,163,85,31,99,110,214,181,155,106,167,29,18,177,82,218,204,227,154,90,78,5,28,112,105,140,151,79,174,100,22,238,139,126,103,143,75,219,13,52,86,236,153,179,124,206,148,169,222,165,16,71,108,183,83,101,127,70,180,220,111,144,176,2,62,162,77,168,10,172,196,93,92,56,235,141,129,59,185,132,175,57,237,221,223,63,41,229,114,157,1,188,128,53,187,38,23,87,6,44,137,212,84,27,164,228,184,89,173,192,203,199,40,55,225,47,36,50,197,142,133,211,170,26,43,32,102,191,224,122,65,213,117,115,207,159,205,45,91,19,200,120,149,104,76,234,156,226,131,152,116,24,66,113,166,194,14,11,210,171,190,178,80,64,145,109,198,125,61,161,201,74,193,20,208,217,69,15,97,3,136,12,81,30,58,73,202,160,60,49
1,39,54,195,98,130,150,17,146,83,189,106,21,176,138,119,35,33,215,230,37,48,135,9,68,85,88,34,231,239,233,182,5,8,67,123,121,118,105,181,232,7,209,216,99,25,140,236,13,4,72,204,42,167,183,46,163,18,173,186,110,107,158,177,147,95,31,16,79,219,170,51,29,227,96,112,139,28,238,22,90,169,222,101,218,154,108,103,134,75,56,86,78,82,220,143,124,100,235,206,179,52,155,165,180,132,223,174,62,162,53,141,10,59,23,93,129,128,144,188,157,6,172,153,185,77,126,111,14,214,148,168,237,57,63,187,229,71,196,197,41,44,149,45,94,191,199,221,116,87,27,212,127,24,175,228,213,55,92,26,164,114,70,50,84,40,142,38,89,203,211,137,133,47,200,32,91,36,43,225,207,65,159,104,205,2,102,115,224,234,19,120,97,156,192,117,226,184,131,122,166,76,161,151,66,178,194,11,152,80,64,113,190,171,74,145,136,61,198,125,193,201,69,109,15,12,217,3,20,202,30,208,210,73,160,60,58,49,1,81
1,146,98,150,215,216,119,176,21,85,39,231,8,9,167,83,233,179,140,13,209,135,232,5,238,42,4,118,96,230,147,110,222,90,112,170,107,173,165,82,86,218,103,121,31,157,29,154,143,46,56,59,223,100,79,155,197,10,40,128,53,148,172,62,77,71,153,116,237,63,191,87,229,44,94,111,70,91,129,65,92,127,175,164,228,166,84,47,133,102,203,225,115,131,38,117,19,43,120,205,66,76,194,190,80,74,11,156,125,198,15,201,145,217,208,30,3,73,60,81,49
1,195,54,189,17,130,239,106,48,35,181,67,34,138,68,182,37,163,88,183,105,99,219,51,7,204,199,72,18,123,158,186,177,16,33,95,169,227,25,108,220,22,75,28,139,78,185,236,101,132,206,23,52,235,141,174,180,124,188,214,6,196,134,93,55,50,168,14,126,1,45,27,162,187,26,212,41,221,32,142,57,114,137,211,97,149,159,224,144,24,89,36,200,234,178,69,2,192,226,64,104,213,202,136,207,152,171,122,151,161,113,61,184,12,58,109,160,210,20,193
1,195,146,54,119,189,216,17,42,21,34,239,176,85,163,39,48,35,96,130,231,67,5,169,83,138,9,233,7,68,150,179,182,232,37,98,183,99,230,215,106,29,51,209,139,118,105,4,186,46,181,13,18,28,147,238,199,235,103,158,110,82,16,33,222,90,227,132,167,112,134,107,88,218,196,8,123,180,170,237,236,185,165,22,140,135,27,86,219,31,108,204,154,75,157,141,59,173,41,111,177,172,52,10,188,56,23,143,101,121,25,174,223,100,93,50,40,124,155,53,95,220,197,62,149,6,77,71,72,55,153,148,78,191,26,229,214,94,187,159,133,79,168,87,162,70,206,91,213,126,44,164,221,32,129,137,92,175,1,224,47,24,127,65,114,228,211,131,97,63,207,161,120,14,128,142,116,102,89,166,36,117,109,122,203,200,194,11,202,38,234,45,115,212,225,64,84,192,66,125,226,205,57,151,43,76,58,80,2,104,19,171,190,74,144,201,20,61,198,15,136,73,113,184,208,156,178,69,3,217,12,49,152,81,160,210,145,193,30,60
1,195,119,189,21,216,54,4,35,17,90,85,48,163,9,39,34,96,99,182,103,18,233,231,130,199,31,239,146,106,100,218,51,237,181,107,186,82,33,7,222,118,158,154,138,68,179,29,105,157,16,10,235,143,174,67,13,147,169,140,227,28,176,132,238,139,56,46,37,185,215,124,59,78,232,111,50,121,168,98,23,209,183,77,134,167,95,93,165,40,41,236,230,83,202,101,223,8,196,141,87,220,148,149,42,14,86,88,5,172,180,162,135,204,127,150,108,112,27,214,229,71,219,47,211,123,110,155,52,197,137,207,53,188,44,170,26,151,91,72,94,6,131,122,173,65,1,144,79,75,133,129,22,92,55,224,191,206,153,57,164,228,32,117,25,120,213,45,125,187,128,89,43,161,62,12,63,11,36,116,177,225,64,109,166,84,24,175,192,126,38,212,76,102,114,203,184,159,205,2,190,142,194,201,200,49,221,70,58,193,80,156,20,69,66,74,178,81,97,19,171,115,234,152,30,15,226,3,104,208,210,136,198,61,73,217,113,145,160,60
1,195,216,119,54,215,189,35,39,90,48,34,46,99,9,4,182,18,85,233,169,138,96,231,105,67,179,239,31,51,146,174,100,158,218,13,186,17,107,163,103,21,7,130,82,134,56,29,139,59,16,154,235,227,237,132,222,181,143,106,71,33,223,95,140,118,28,176,204,238,185,111,196,78,5,121,180,150,149,127,168,68,165,230,27,167,236,57,209,93,10,77,37,42,64,124,87,220,8,86,188,232,6,44,14,89,172,101,112,23,135,162,98,229,219,25,83,199,157,187,40,147,207,52,148,155,202,110,151,53,108,213,197,91,41,94,109,211,170,123,131,173,26,50,79,120,161,122,65,192,164,212,129,92,24,191,159,88,153,58,228,206,225,183,11,128,126,75,62,133,1,66,144,137,116,63,141,84,72,214,47,36,80,38,12,55,43,205,177,224,19,22,175,32,76,45,102,142,117,184,203,200,194,114,125,2,49,221,190,20,166,178,70,115,69,201,193,97,156,171,30,234,74,208,152,226,81,15,104,198,210,136,3,73,61,113,145,217,160,60
1,215,195,54,216,39,189,176,35,90,48,9,34,4,99,174,85,233,182,18,21,169,100,138,96,105,31,67,179,165,51,154,239,119,186,46,163,33,146,7,218,130,13,82,134,185,107,158,56,181,237,121,235,71,227,132,143,92,95,223,6,5,28,17,8,106,140,236,59,111,196,118,151,149,238,180,29,230,14,168,167,135,124,68,98,204,83,57,10,127,93,139,77,64,87,220,86,103,16,78,42,232,188,110,89,231,27,25,44,222,219,150,23,112,101,229,199,187,172,41,209,40,37,202,148,147,52,155,213,108,164,207,173,129,211,197,123,50,91,94,161,157,192,122,79,212,65,191,24,26,153,88,175,58,228,170,206,131,159,225,126,117,55,144,62,75,53,80,183,1,11,128,97,137,19,133,214,63,141,84,72,36,116,38,177,120,162,76,224,70,32,102,22,142,47,136,203,205,171,194,12,115,200,114,125,66,184,109,190,178,74,49,2,221,166,20,43,156,69,201,45,193,208,198,234,15,152,3,226,81,104,210,73,61,30,145,113,217,160,60
1,54,146,21,195,189,90,85,163,182,215,158,176,34,119,216,67,169,39,138,165,99,46,130,179,7,82,17,118,4,35,9,18,218,48,174,96,186,5,86,105,51,56,235,232,132,71,180,107,233,227,37,13,28,42,181,100,83,168,151,8,167,149,31,33,106,238,209,68,92,95,10,199,121,185,230,88,219,155,135,239,103,57,196,223,140,236,143,108,231,6,154,50,111,204,139,148,29,64,150,16,98,14,124,237,44,93,110,27,213,112,94,187,222,101,127,78,77,134,161,172,87,23,164,202,221,40,147,72,157,183,175,220,123,79,25,173,129,52,177,197,128,159,59,212,229,188,211,91,122,153,41,53,131,97,225,207,170,141,65,24,126,102,75,70,62,137,12,228,206,19,133,192,203,214,55,84,36,201,38,89,194,32,63,171,191,200,142,80,45,115,22,116,144,76,162,11,58,205,26,117,74,178,136,47,120,1,114,166,184,66,224,190,125,2,208,69,43,20,152,49,156,109,198,210,15,193,234,3,73,226,104,81,30,113,145,61,160,60,217
1,54,146,21,195,163,85,119,48,216,182,189,82,90,158,39,34,67,165,4,7,169,215,46,138,130,232,35,179,18,176,118,174,218,186,86,99,105,96,5,17,235,56,132,238,71,227,37,107,28,233,13,33,181,9,88,103,168,83,185,100,8,51,180,167,124,10,199,98,68,121,135,95,219,111,230,16,110,239,151,42,223,57,155,196,108,140,236,154,222,6,106,231,31,50,204,143,139,209,29,64,148,149,92,14,150,93,94,123,44,188,101,237,112,187,221,127,172,78,134,87,161,77,214,40,220,147,23,157,175,202,72,79,25,173,52,197,164,177,89,128,159,59,229,212,213,91,211,153,122,53,131,171,170,41,133,97,65,207,129,183,22,70,141,62,102,24,228,75,225,12,19,137,206,203,192,201,84,162,36,38,63,27,45,191,80,200,142,115,190,55,116,144,47,126,76,136,32,43,205,26,1,11,109,117,74,114,184,194,120,224,69,166,2,49,20,125,208,178,152,66,58,198,156,210,193,15,73,234,226,3,61,81,30,104,113,145,160,60,217
1,146,54,195,21,163,85,119,48,182,215,82,189,90,138,158,46,39,7,169,4,232,34,227,216,174,179,176,67,118,99,105,218,165,168,86,180,130,96,5,18,56,88,235,71,233,132,35,13,28,9,51,103,33,100,8,186,121,181,231,95,238,196,10,204,17,98,124,107,199,42,150,68,37,94,29,219,151,155,167,16,239,223,148,57,108,83,140,236,185,154,6,111,222,106,139,209,143,187,149,31,14,135,230,93,123,110,25,44,237,220,112,64,92,101,127,78,79,134,161,172,211,77,159,87,50,147,23,40,202,53,41,157,175,97,75,173,197,188,177,164,89,128,212,59,91,36,221,153,122,131,200,170,133,214,213,129,229,171,203,207,62,183,65,141,38,24,228,72,22,19,70,52,12,190,102,137,206,120,27,43,47,162,192,225,45,63,142,191,55,84,117,144,116,126,76,136,26,201,178,205,11,58,80,32,115,114,184,198,74,69,66,234,194,193,20,208,152,49,166,1,125,109,15,224,2,156,104,81,61,73,226,30,113,145,210,3,160,60,217
1,54,146,85,195,163,119,189,216,82,182,90,138,46,158,232,227,4,7,118,48,21,67,215,169,176,174,218,105,18,86,39,99,235,56,165,34,233,88,5,130,51,71,37,121,180,9,95,96,35,179,13,132,103,28,186,100,199,8,231,181,107,168,33,10,68,83,17,238,196,29,204,98,185,150,155,151,140,108,16,223,236,167,123,154,112,6,94,106,143,139,149,148,124,110,31,93,237,78,92,101,147,219,14,42,111,89,187,127,172,202,134,209,64,222,50,44,79,159,87,72,214,230,57,40,211,135,53,239,177,164,77,97,175,23,25,128,162,91,197,75,27,157,59,212,213,173,22,153,190,220,133,122,171,129,188,229,221,131,62,192,65,161,191,24,203,137,170,126,36,228,144,19,41,38,70,200,141,116,52,120,201,183,206,47,225,45,63,12,43,142,207,115,76,55,58,80,117,136,32,102,26,205,178,11,114,66,184,198,224,194,74,109,20,84,208,234,49,69,152,166,125,193,15,1,2,156,104,81,73,61,226,30,113,145,160,3,210,60,217
1,54,4,195,146,163,85,56,189,232,182,138,119,90,158,7,118,227,216,48,215,21,67,35,82,169,176,174,46,39,105,18,86,99,165,233,235,5,130,121,34,51,71,180,9,95,96,179,132,218,181,13,88,103,168,100,33,139,8,231,68,124,107,10,37,17,83,238,204,108,29,185,98,150,16,28,155,186,140,151,223,167,199,236,154,112,123,94,106,6,143,93,148,196,110,78,31,101,237,89,92,187,147,42,149,111,14,220,127,172,202,239,209,134,222,50,44,79,159,87,72,57,230,64,40,135,214,53,211,164,24,77,177,175,23,128,141,91,25,197,97,27,157,59,219,173,144,75,153,213,190,133,161,122,129,188,131,171,62,212,65,191,221,203,192,170,126,41,228,19,200,229,137,36,38,162,70,116,183,45,120,201,136,206,47,225,22,26,63,12,43,115,142,76,207,109,80,117,52,32,102,205,178,11,55,198,114,104,66,69,194,184,74,84,58,208,61,152,49,234,166,125,1,2,15,156,224,20,81,73,193,113,30,160,145,226,3,60,210,217
1,54,195,163,158,182,35,7,227,189,48,138,67,99,169,105,18,235,34,130,51,17,95,132,88,68,33,139,16,174,151,180,181,168,185,37,124,186,204,108,236,106,199,6,93,196,78,14,101,187,149,123,220,72,134,64,57,239,211,50,24,28,202,137,177,23,25,97,27,141,45,219,89,159,188,75,122,213,214,144,212,171,162,192,200,142,221,161,126,41,36,183,136,206,26,12,207,22,52,32,55,178,61,114,104,69,184,58,109,152,234,1,224,2,20,193,113,160,226,210
1,232,85,4,90,119,118,146,56,216,82,21,46,215,176,39,233,86,5,165,121,9,71,13,179,96,218,103,8,100,231,107,10,83,29,238,155,98,150,140,167,223,112,143,94,154,237,148,31,147,111,53,42,127,110,209,44,172,92,222,79,87,230,135,40,77,164,175,197,91,157,128,59,173,190,153,133,129,131,62,191,65,203,170,228,229,19,38,70,116,120,47,201,225,63,43,115,76,80,117,205,102,11,198,66,194,74,84,208,166,49,125,15,156,81,73,30,145,3,60,217
