128
1,Tulane
2,North Texas
3,Texas St
4,UT San Antonio
5,Georgia St
6,Missouri
7,Notre Dame
8,WKU
9,Ball St
10,Tulsa
11,Arizona St
12,Florida St
13,Texas Tech
14,Idaho
15,Indiana
16,Nevada
17,UAB
18,New Mexico
19,Mississippi St
20,Memphis
21,Fresno St
22,E Michigan
23,Louisville
24,Alabama
25,Georgia
26,Kentucky
27,Georgia Tech
28,Houston
29,Akron
30,Miami FL
31,Colorado St
32,Mississippi
33,Boston College
34,Texas
35,Ohio
36,BYU
37,ULM
38,Florida Intl
39,Pittsburgh
40,Wisconsin
41,California
42,Utah St
43,Oklahoma St
44,Kansas St
45,Ga Southern
46,Old Dominion
47,Appalachian St
48,Iowa St
49,N Illinois
50,Boise St
51,Clemson
52,W Michigan
53,UCLA
54,Baylor
55,San Jose St
56,West Virginia
57,Michigan St
58,Kansas
59,MTSU
60,Temple
61,Syracuse
62,Navy
63,Purdue
64,NC State
65,Air Force
66,Florida
67,Oklahoma
68,Oregon St
69,Louisiana
70,Louisiana Tech
71,LSU
72,Nebraska
73,Connecticut
74,Hawaii
75,SMU
76,South Alabama
77,Wake Forest
78,Stanford
79,Duke
80,Buffalo
81,Ohio St
82,San Diego St
83,Miami OH
84,Bowling Green
85,Penn St
86,South Carolina
87,Michigan
88,Army
89,Northwestern
90,Arkansas St
91,Washington St
92,Minnesota
93,Iowa
94,Wyoming
95,Oregon
96,UNLV
97,Massachusetts
98,North Carolina
99,Rutgers
100,Colorado
101,Southern Miss
102,Virginia Tech
103,East Carolina
104,FL Atlantic
105,USC
106,Maryland
107,South Florida
108,Washington
109,UCF
110,Virginia
111,Illinois
112,Marshall
113,Kent
114,Cincinnati
115,Arkansas
116,C Michigan
117,Utah
118,Toledo
119,UTEP
120,Arizona
121,Troy
122,New Mexico St
123,Auburn
124,Rice
125,TCU
126,Texas A&M
127,Vanderbilt
128,Tennessee
2,2,2
1,78,24,86,71,95,67,7,43,12,25,81,105,54,44,87,51,57,126,50,34,49,53,40,6,72,23,85,90,123,66,127,102,36,114,109,9,11,108,19,28,118,42,69,82,30,98,124,62,55,10,21,99,8,125,117,103,120,115,89,27,13,68,56,61,32,39,93,35,112,70,84,2,128,79,92,113,75,37,48,16,59,64,77,33,110,91,94,63,60,121,73,41,116,80,111,65,26,104,106,15,101,31,38,107,119,52,100,96,1,74,58,22,83,17,20,18,88,122,29,4,14,3,76,97,5,47,45,46
1,19,32,24,123,12,25,7,95,71,81,120,72,53,57,50,51,11,44,112,67,125,117,56,31,105,6,54,126,27,79,23,92,30,103,40,66,78,26,106,109,16,70,76,33,43,115,86,85,93,99,45,108,39,65,59,42,124,114,49,20,98,102,36,119,69,21,41,68,118,128,110,64,111,52,87,34,84,89,62,90,104,28,8,61,116,17,82,15,63,60,13,55,37,3,29,101,94,35,100,91,127,48,46,18,4,107,58,38,96,77,1,97,74,9,121,10,22,2,75,113,83,14,80,122,88,47,73,5
