38
1,Cent Arkansas
2,Texas St
3,Richmond
4,Grambling
5,Holy Cross
6,Massachusetts
7,S Illinois
8,Cal Poly
9,Hofstra
10,E Kentucky
11,E Illinois
12,Elon
13,Prairie View
14,Montana
15,Northern Arizona
16,Liberty
17,Appalachian St
18,S Carolina St
19,William & Mary
20,Villanova
21,Florida A&M
22,Montana St
23,New Hampshire
24,Lafayette
25,Maine
26,Harvard
27,SF Austin
28,Delaware
29,S Dakota St
30,Colgate
31,Jacksonville St
32,E Washington
33,James Madison
34,Penn
35,McNeese St
36,Northern Iowa
37,Weber St
38,Wofford
16,16,15
1,17,3,14,36,20,33,7,23,37,38,12,1,8,19,35,18,32,6,31,25,2,26,29,9,4
1,3,17,20,14,36,33,19,7,23,37,12,1,8,38,18,35,32,6,2,25,31,26,10,16,29
1,3,20,14,36,19,33,23,7,17,35,12,37,1,8,38,18,6,2,25,32,29,31,10,16,26
1,3,20,14,36,19,33,23,7,35,17,37,1,12,8,6,18,38,29,2,32,31,10,5,16,21
1,3,20,14,36,19,33,23,7,35,17,37,1,12,18,29,6,8,32,2,31,10,5,21,11,22
1,3,20,14,36,23,7,35,19,1,17,12,33,6,8,32,18,10,31,29,5,37,21,22,30,11
1,3,14,36,23,7,20,19,1,12,17,35,18,31,29,37,33,32,30,8,6,27,21,10,5,11
1,3,14,7,20,19,36,12,23,17,18,35,31,29,1,37,6,30,27,8,10,32,5,28,11,15
1,3,14,7,20,19,12,23,17,29,18,35,1,37,36,27,8,5,28,11,31,32,15,6,16,30,13
1,3,14,7,20,19,12,23,17,29,18,35,36,11,5,31,32,16,27,1,30,37,13,21,24,28
1,14,7,20,19,3,12,23,17,18,35,36,29,11,5,31,16,27,32,13,24,21,37,28,30,2
1,14,7,20,3,19,17,18,35,23,12,36,29,11,5,31,27,16,32,13,37,30,24,22,21,34
1,14,7,20,3,17,19,18,35,12,23,29,27,31,32,36,13,11,37,5,30,21,16,34,24,2,22
2,14,7,20,3,17,19,18,35,12,23,29,27,31,32,36,13,11,37,5,30,21,16,34,24,22,2
1,20,14,17,19,3,7,23,18,27,12,29,35,32,5,11,31,37,36,13,30,16,21,34,2,24
