245
1,Tulane
2,North Texas
3,Texas St
4,Brown
5,Campbell
6,Missouri
7,Notre Dame
8,W Carolina
9,Presbyterian
10,WKU
11,E Kentucky
12,Ball St
13,Bucknell
14,Tulsa
15,Illinois St
16,Davidson
17,Texas Tech
18,Florida St
19,Arizona St
20,Alcorn St
21,Idaho
22,Montana
23,Indiana
24,Nevada
25,UAB
26,New Mexico
27,Mississippi St
28,Memphis
29,Fresno St
30,Chattanooga
31,William & Mary
32,E Michigan
33,Louisville
34,Alabama
35,Georgia
36,Kentucky
37,Georgia Tech
38,MS Valley St
39,N Dakota St
40,Dayton
41,Houston
42,Lehigh
43,Stony Brook
44,Akron
45,Jacksonville St
46,E Washington
47,Monmouth NJ
48,Miami FL
49,St Francis PA
50,Colorado St
51,Mississippi
52,Boston College
53,N Colorado
54,Texas
55,Ohio
56,Richmond
57,BYU
58,ULM
59,Bryant
60,Holy Cross
61,Butler
62,Florida Intl
63,Duquesne
64,Murray St
65,Pittsburgh
66,NC Central
67,Wagner
68,Georgetown
69,Wisconsin
70,California
71,Utah St
72,Central Conn
73,E Illinois
74,Austin Peay
75,Sacred Heart
76,Oklahoma St
77,Indiana St
78,Northeastern
79,Kansas St
80,Northern Arizona
81,Morgan St
82,Ga Southern
83,Liberty
84,Princeton
85,Old Dominion
86,Appalachian St
87,Nicholls St
88,South Dakota
89,Delaware St
90,Iowa St
91,N Illinois
92,Furman
93,Florida A&M
94,SE Louisiana
95,Boise St
96,Coastal Car
97,Clemson
98,Maine
99,W Michigan
100,Delaware
101,UCLA
102,S Dakota St
103,Baylor
104,Fordham
105,James Madison
106,San Jose St
107,West Virginia
108,Kansas
109,Michigan St
110,Northwestern LA
111,MTSU
112,Sam Houston St
113,Cent Arkansas
114,Grambling
115,Towson
116,Temple
117,Syracuse
118,SUNY Albany
119,Marist
120,Howard
121,S Illinois
122,Cal Poly
123,NC A&T
124,Hofstra
125,Navy
126,Purdue
127,NC State
128,TX Southern
129,Air Force
130,Cornell
131,Alabama A&M
132,Gardner Webb
133,Florida
134,VMI
135,Oklahoma
136,Tennessee Tech
137,Oregon St
138,Rhode Island
139,North Dakota
140,Louisiana
141,Louisiana Tech
142,Nebraska
143,LSU
144,S Carolina St
145,Connecticut
146,Hawaii
147,SMU
148,Missouri St
149,Valparaiso
150,New Hampshire
151,Lafayette
152,Wake Forest
153,Yale
154,Harvard
155,Stanford
156,Duke
157,Bethune-Cookman
158,Colgate
159,W Illinois
160,Robert Morris
161,Buffalo
162,Ohio St
163,San Diego St
164,TN Martin
165,Miami OH
166,Bowling Green
167,Penn St
168,Samford
169,Weber St
170,Jackson St
171,Wofford
172,South Carolina
173,Michigan
174,Columbia
175,Army
176,CS Sacramento
177,Dartmouth
178,Northwestern
179,Southern Utah
180,UC Davis
181,Arkansas St
182,Washington St
183,Minnesota
184,Iowa
185,Wyoming
186,Oregon
187,UNLV
188,Massachusetts
189,North Carolina
190,Rutgers
191,Colorado
192,Southern Miss
193,Virginia Tech
194,Charleston So
195,Drake
196,East Carolina
197,FL Atlantic
198,Ark Pine Bluff
199,USC
200,Maryland
201,Elon
202,Prairie View
203,South Florida
204,Washington
205,Norfolk St
206,UCF
207,SE Missouri St
208,Idaho St
209,Virginia
210,Southern Univ
211,Illinois
212,Marshall
213,W Salem St
214,Jacksonville
215,Kent
216,Villanova
217,Arkansas
218,Cincinnati
219,C Michigan
220,Utah
221,Montana St
222,Portland St
223,Savannah St
224,UTEP
225,Toledo
226,Hampton
227,Arizona
228,Troy
229,SF Austin
230,San Diego
231,Tennessee St
232,New Mexico St
233,Auburn
234,Morehead St
235,Alabama St
236,Penn
237,McNeese St
238,Northern Iowa
239,Rice
240,Youngstown St
241,TCU
242,Texas A&M
243,Citadel
244,Vanderbilt
245,Tennessee
11,11,11
1,34,54,241,133,95,193,135,142,186,162,217,17,218,48,167,37,143,65,97,57,184,51,69,245,233,129,155,219,227,137,199,189,145,35,125,27,220,107,7,41,76,18,172,196,109,24,190,6,36,52,108,101,203,204,228,206,70,183,141,116,126,209,242,29,55,166,111,152,192,79,19,91,173,147,103,90,212,178,161,211,191,156,23,33,71,117,14,127,21,185,50,25,244,200,187,163,181,58,99,224,225,146,12,197,215,28,62,175,140,2,44,165,26,106,182,10,232,1,32,239
1,133,45,238,142,201,95,34,229,54,237,150,193,22,135,186,102,56,199,121,218,216,241,113,184,162,188,17,92,93,48,100,57,86,245,108,31,80,217,144,209,179,227,65,105,233,122,174,7,30,29,154,203,114,143,221,69,107,46,220,169,151,51,6,131,167,180,219,60,156,83,243,91,39,37,158,125,155,72,73,173,145,118,82,204,101,148,89,18,129,4,97,168,137,96,109,236,172,198,230,36,41,240,11,181,70,171,50,15,183,112,35,153,88,189,226,19,242,98,21,20,76,43,126,138,159,52,61,192,55,40,136,103,24,53,191,132,14,139,231,152,127,210,228,104,90,202,130,27,206,124,170,116,212,205,81,23,99,85,49,33,147,176,166,47,42,196,195,190,163,134,71,3,224,67,115,178,75,244,141,123,111,164,119,161,64,117,222,58,213,62,8,185,225,207,25,74,211,214,79,157,2,63,160,175,13,146,106,94,16,12,197,66,200,59,28,177,194,140,215,234,9,44,84,182,187,120,232,78,87,32,68,165,38,10,26,110,239,5,208,1,128,77,235,149,223
1,45,54,238,133,201,34,95,229,216,193,121,241,113,142,135,237,22,17,102,218,150,186,144,199,56,184,188,48,217,31,245,100,37,83,162,179,151,57,108,86,80,7,97,92,93,233,227,122,209,169,180,167,221,65,105,51,143,236,29,114,202,219,46,107,220,174,168,203,30,173,70,158,18,20,148,125,154,41,60,172,36,73,82,69,155,72,145,39,205,137,91,88,195,35,118,101,89,156,204,153,243,129,11,6,52,131,19,240,40,109,126,4,76,159,189,104,90,139,191,3,14,15,183,230,171,27,55,124,50,136,79,98,24,43,192,198,181,132,53,21,47,103,85,190,196,214,119,166,130,147,112,116,228,96,210,99,164,141,23,138,212,94,226,33,206,231,152,42,67,242,58,64,163,8,178,170,127,134,225,160,81,185,117,61,123,224,59,161,194,244,63,111,176,62,222,71,157,215,200,13,146,49,74,197,16,175,211,128,207,25,106,115,75,140,44,177,2,213,66,12,235,182,87,28,187,110,84,165,232,78,5,32,9,10,26,68,120,1,38,239,234,149,77,208,223
1,54,45,201,95,238,133,241,216,34,56,135,229,193,102,121,218,186,31,113,142,237,199,37,144,150,184,48,86,17,22,162,100,97,188,167,179,245,93,65,83,51,122,217,73,151,227,143,80,219,169,29,114,46,57,202,108,7,92,60,220,233,236,70,221,105,107,154,41,168,155,180,209,76,118,18,148,36,158,40,137,205,69,4,145,243,52,90,39,125,72,35,88,172,30,101,153,89,173,109,240,129,15,195,6,27,82,214,203,174,204,91,98,124,189,126,11,156,20,104,190,131,19,79,136,192,3,183,139,171,24,43,242,94,116,206,132,198,14,191,53,85,181,210,228,230,196,159,55,42,166,226,152,119,212,67,50,47,103,33,194,164,99,141,96,163,231,147,138,21,59,23,170,111,74,161,177,130,178,61,224,123,215,127,112,117,134,244,160,71,16,58,176,185,81,200,49,222,225,207,197,62,8,211,235,25,64,175,157,63,146,128,28,44,213,66,106,78,12,187,75,2,13,165,110,115,182,5,140,32,68,232,84,26,87,120,1,234,10,9,239,38,77,208,149,223
1,54,201,45,95,133,238,241,216,144,34,186,102,56,218,86,135,193,31,121,142,17,179,22,37,237,162,150,199,83,97,229,245,184,113,114,65,167,46,93,48,202,217,143,100,151,227,188,51,105,233,73,69,60,57,29,3,220,236,169,52,122,7,154,41,80,70,219,205,221,155,76,118,92,108,107,243,40,18,129,158,180,137,6,72,36,168,125,39,189,4,209,195,15,203,145,98,27,153,242,148,35,88,94,101,139,156,240,172,214,109,190,82,124,79,174,204,11,91,90,43,136,183,116,128,192,30,228,89,196,210,104,19,131,24,173,85,152,171,53,126,230,206,147,42,119,166,55,67,212,194,181,132,226,141,47,191,170,103,14,231,111,74,61,33,127,59,198,23,21,159,50,20,96,71,215,164,117,81,211,176,157,99,185,177,178,138,163,16,160,161,112,200,244,49,58,134,224,130,197,207,64,25,123,225,8,62,146,75,63,12,235,2,213,175,44,222,106,78,187,110,28,13,165,66,182,5,84,140,115,32,26,87,232,68,234,10,1,120,9,239,77,38,208,149,223
1,45,54,241,201,95,238,133,216,121,34,135,144,56,218,186,86,193,31,102,162,142,83,237,17,97,150,48,46,22,65,37,151,179,245,199,73,57,202,143,188,60,167,236,217,154,227,184,169,229,51,76,113,233,93,114,155,69,105,137,100,52,3,29,221,219,195,7,88,80,145,205,41,94,220,4,125,18,158,168,107,129,92,36,180,189,39,109,118,40,27,15,203,35,72,122,108,148,91,214,70,98,242,171,6,11,101,190,240,128,79,204,153,172,124,243,209,152,30,136,156,19,43,192,131,183,210,228,139,196,82,104,126,174,24,85,206,198,116,89,90,42,103,141,53,173,67,55,194,47,212,166,164,61,111,14,230,33,119,132,147,226,178,23,170,96,191,181,16,21,20,81,211,176,127,58,74,138,71,59,50,160,117,157,215,123,161,231,244,159,163,207,25,177,99,200,64,130,146,187,112,225,8,185,49,224,134,75,62,44,213,63,197,66,106,13,165,12,235,87,175,28,222,78,140,2,110,68,182,115,26,232,5,84,1,234,32,208,239,10,120,77,9,38,149,223
1,54,45,241,238,216,95,34,201,86,135,133,121,193,56,186,144,83,218,31,142,162,102,237,37,97,46,22,17,229,217,48,150,65,73,236,51,155,169,202,143,151,245,105,167,60,57,184,188,114,76,100,227,137,154,233,179,3,69,221,199,219,205,24,168,52,40,92,7,113,145,88,129,93,189,80,6,125,39,107,195,158,18,220,214,190,4,118,41,98,109,35,180,36,72,70,240,122,101,196,171,172,15,27,148,243,29,108,94,116,128,30,91,209,131,206,124,136,203,85,192,43,152,204,174,183,210,242,226,82,19,42,141,153,126,198,166,79,89,103,139,104,228,194,55,90,47,212,11,119,173,111,53,230,156,23,160,178,170,147,132,33,59,61,191,14,67,21,207,176,211,127,164,81,50,96,71,161,16,25,157,20,181,8,215,159,99,74,117,244,112,123,58,177,163,200,231,187,66,138,185,134,146,130,197,63,224,225,75,49,62,13,12,235,28,175,87,165,213,2,78,140,64,222,44,110,106,84,182,26,5,234,232,68,10,32,208,115,239,1,120,9,38,77,149,223
1,201,54,241,216,133,45,238,95,34,121,135,56,144,193,186,86,17,31,83,218,37,102,162,46,22,142,202,217,97,169,65,237,236,167,48,150,51,229,105,143,114,57,151,245,100,184,92,227,73,155,137,93,154,219,188,24,76,60,189,179,233,113,40,199,41,221,3,145,205,107,220,168,125,80,69,214,7,118,158,6,98,129,70,195,36,88,39,52,15,116,240,196,18,72,4,206,35,124,128,101,172,136,180,109,43,29,27,148,174,108,190,30,242,243,209,42,210,91,192,11,104,203,85,183,141,122,126,82,131,166,204,153,228,160,171,79,226,152,139,19,194,55,119,111,212,89,173,59,94,90,156,230,47,178,53,191,61,147,198,161,20,33,14,132,8,117,207,103,23,81,21,176,211,170,164,71,67,127,123,244,231,25,50,16,99,96,112,200,58,74,181,159,185,157,187,66,146,13,215,87,225,134,49,163,224,177,130,197,75,12,138,62,213,175,44,63,140,235,28,78,2,84,222,165,26,110,106,234,64,182,239,5,10,208,32,68,115,232,120,1,9,38,77,149,223
1,54,216,201,133,238,241,45,95,34,121,56,135,193,31,144,186,86,17,162,83,218,150,217,102,22,142,202,37,236,167,48,46,65,114,97,229,105,143,151,245,169,57,100,51,24,237,60,155,92,184,188,219,154,41,137,93,227,179,233,40,73,199,205,76,214,145,168,220,69,118,221,107,189,158,6,3,129,98,80,7,70,195,113,35,39,172,88,125,36,72,27,240,196,15,4,206,52,124,18,180,128,109,190,43,242,148,116,136,29,174,42,101,108,243,91,30,192,104,55,85,141,11,139,228,166,131,183,153,126,122,82,111,160,204,210,19,152,171,209,226,79,194,119,203,173,59,89,90,178,230,47,191,198,161,103,61,156,94,53,212,132,14,211,20,71,8,81,23,207,147,67,21,170,127,123,117,16,33,25,176,164,244,96,50,146,231,159,200,99,112,224,74,66,185,187,157,181,13,215,49,225,134,58,177,138,163,12,130,197,75,62,87,28,213,175,63,2,78,44,235,140,84,234,165,26,110,222,106,182,5,64,10,115,32,232,68,208,1,239,120,9,38,77,149,223
1,54,216,201,34,241,31,238,133,135,45,95,56,121,193,186,86,142,144,162,22,83,17,217,102,218,150,48,202,46,37,236,167,97,105,151,65,143,114,184,169,51,100,154,245,60,227,233,188,137,92,93,69,179,57,237,219,155,229,24,168,205,199,41,221,76,40,107,80,88,27,214,189,145,73,7,98,6,118,195,35,158,172,3,220,129,39,125,72,196,15,124,109,18,4,36,128,108,113,52,240,206,43,242,42,122,204,174,29,190,136,101,180,70,82,183,131,116,148,141,210,55,30,104,126,209,171,91,243,11,166,228,139,160,192,203,153,226,79,19,89,47,152,230,173,111,198,103,61,59,90,53,161,16,211,191,85,178,8,119,212,194,156,23,207,94,71,20,33,14,176,132,117,123,127,147,67,164,21,50,81,170,244,231,25,96,185,159,187,200,74,134,99,58,177,225,13,181,66,49,224,112,163,138,146,12,157,75,215,28,130,197,87,78,62,165,213,63,44,235,2,84,140,222,175,5,26,110,106,182,234,64,10,115,232,9,32,68,1,208,239,38,120,77,149,223
1,216,31,201,238,45,121,86,56,22,144,83,102,236,46,150,202,105,151,114,169,100,154,188,60,93,92,179,237,229,205,168,40,221,88,214,80,73,98,118,195,158,3,39,15,72,4,124,113,128,240,43,131,42,174,136,122,180,82,148,30,210,104,243,171,11,139,160,153,226,89,47,230,61,198,59,16,85,53,8,119,194,207,94,132,20,123,176,67,164,81,170,231,96,74,159,134,177,13,66,49,112,157,138,75,130,87,213,78,63,235,84,222,5,110,234,64,9,68,115,208,38,120,77,149,223
