46
1,Cent Arkansas
2,Grambling
3,Richmond
4,Texas St
5,Holy Cross
6,Massachusetts
7,S Illinois
8,Cal Poly
9,E Illinois
10,Illinois St
11,Elon
12,Prairie View
13,Montana
14,SE Missouri St
15,Northern Arizona
16,Ga Southern
17,Liberty
18,Appalachian St
19,Chattanooga
20,S Carolina St
21,South Dakota
22,William & Mary
23,Jacksonville
24,Villanova
25,Furman
26,Montana St
27,New Hampshire
28,N Dakota St
29,Dayton
30,SF Austin
31,Delaware
32,Bethune-Cookman
33,Lehigh
34,W Illinois
35,S Dakota St
36,Jacksonville St
37,Colgate
38,E Washington
39,Robert Morris
40,James Madison
41,Penn
42,McNeese St
43,Northern Iowa
44,Weber St
45,Youngstown St
46,Wofford
16,16,14
1,38,31,24,18,16,46,27,30,28,22,26,36,14,33,32,20,34,41,43,13,17,23,2,8,29
1,24,13,18,22,7,3,11,30,35,27,20,42,38,43,40,31,36,9,44,12,17,37,41,26,5
1,13,24,18,7,36,27,3,11,35,30,22,40,42,43,20,31,38,6,17,44,28,12,9,26,37
1,24,18,40,36,7,13,11,27,3,30,31,22,43,20,17,6,8,38,42,35,44,26,28,25,21
1,24,18,40,36,3,30,31,22,38,11,6,20,7,13,43,27,26,28,42,8,21,17,25,41,1
1,24,18,40,36,31,30,22,6,20,26,3,13,28,27,8,38,43,25,16,4,11,45,10,7,17
1,18,31,36,22,30,24,40,6,20,26,3,13,38,8,43,16,4,28,11,34,46,27,7,17,14
1,18,31,36,22,30,24,40,6,26,20,13,38,8,46,28,27,7,14,17,3,16,43,32,11,41
1,18,31,36,22,30,24,13,38,46,27,40,6,14,32,26,3,17,20,43,41,34,15,8,19,25
1,18,36,22,30,24,31,13,38,46,27,14,32,26,3,40,17,20,6,43,19,41,8,2,23,15
1,18,36,24,22,31,38,46,27,14,30,32,26,13,17,6,20,43,41,8,3,2,40,23,34,28
1,22,31,18,46,38,36,14,30,24,32,26,17,13,6,20,43,27,41,8,2,3,23,34,28,39
1,31,18,38,36,30,22,32,26,46,14,13,20,43,27,24,41,28,3,6,23,17,33,8,29,2
3,38,18,30,22,31,26,46,36,14,24,27,20,32,41,13,43,17,23,33,16,34,8,29,2,28
