241
1,Tulane
2,North Texas
3,St Peter's
4,Texas St
5,Brown
6,Missouri
7,Notre Dame
8,W Carolina
9,WKU
10,E Kentucky
11,Bucknell
12,Ball St
13,Illinois St
14,Tulsa
15,Davidson
16,Texas Tech
17,Florida St
18,Arizona St
19,Alcorn St
20,Idaho
21,Montana
22,Indiana
23,UAB
24,Nevada
25,New Mexico
26,Mississippi St
27,Memphis
28,Fresno St
29,Chattanooga
30,Iona
31,William & Mary
32,E Michigan
33,Louisville
34,Georgia
35,Alabama
36,Kentucky
37,Georgia Tech
38,MS Valley St
39,N Dakota St
40,Dayton
41,Houston
42,Lehigh
43,Stony Brook
44,Jacksonville St
45,Akron
46,Monmouth NJ
47,E Washington
48,Miami FL
49,St Francis PA
50,Colorado St
51,Boston College
52,Mississippi
53,N Colorado
54,Texas
55,Ohio
56,Richmond
57,BYU
58,ULM
59,Holy Cross
60,Butler
61,Florida Intl
62,Duquesne
63,Murray St
64,Pittsburgh
65,Georgetown
66,Wagner
67,Wisconsin
68,California
69,Utah St
70,Central Conn
71,E Illinois
72,Austin Peay
73,Sacred Heart
74,Oklahoma St
75,Indiana St
76,Northeastern
77,Kansas St
78,Morgan St
79,Northern Arizona
80,La Salle
81,Princeton
82,Liberty
83,Ga Southern
84,Appalachian St
85,Nicholls St
86,Delaware St
87,Iowa St
88,N Illinois
89,Furman
90,Florida A&M
91,SE Louisiana
92,Boise St
93,Maine
94,Clemson
95,Coastal Car
96,W Michigan
97,Delaware
98,UCLA
99,S Dakota St
100,Baylor
101,Fordham
102,James Madison
103,San Jose St
104,West Virginia
105,Michigan St
106,Northwestern LA
107,Kansas
108,MTSU
109,Towson
110,Cent Arkansas
111,Grambling
112,Sam Houston St
113,Temple
114,SUNY Albany
115,Syracuse
116,Marist
117,Howard
118,S Illinois
119,Cal Poly
120,NC A&T
121,Hofstra
122,Navy
123,Purdue
124,NC State
125,TX Southern
126,Air Force
127,Cornell
128,Alabama A&M
129,Gardner Webb
130,Florida
131,VMI
132,Oklahoma
133,Tennessee Tech
134,Oregon St
135,Rhode Island
136,Louisiana
137,Louisiana Tech
138,LSU
139,Nebraska
140,S Carolina St
141,Hawaii
142,Connecticut
143,SMU
144,Missouri St
145,Valparaiso
146,New Hampshire
147,Lafayette
148,Yale
149,Wake Forest
150,Harvard
151,Stanford
152,Duke
153,Bethune-Cookman
154,Colgate
155,W Illinois
156,Robert Morris
157,TN Martin
158,Ohio St
159,San Diego St
160,Buffalo
161,Miami OH
162,Bowling Green
163,Penn St
164,Jackson St
165,Weber St
166,Samford
167,Wofford
168,South Carolina
169,Michigan
170,Columbia
171,Army
172,CS Sacramento
173,Dartmouth
174,Northwestern
175,Southern Utah
176,UC Davis
177,Washington St
178,Arkansas St
179,Massachusetts
180,Iowa
181,Minnesota
182,Oregon
183,Wyoming
184,UNLV
185,North Carolina
186,Rutgers
187,Colorado
188,Southern Miss
189,Virginia Tech
190,Charleston So
191,Drake
192,East Carolina
193,FL Atlantic
194,Ark Pine Bluff
195,USC
196,Maryland
197,Elon
198,Prairie View
199,South Florida
200,Washington
201,Idaho St
202,UCF
203,SE Missouri St
204,Norfolk St
205,Southern Univ
206,Virginia
207,Illinois
208,Marshall
209,W Salem St
210,Jacksonville
211,Villanova
212,Kent
213,Arkansas
214,Cincinnati
215,C Michigan
216,Utah
217,Portland St
218,Montana St
219,Savannah St
220,Hampton
221,UTEP
222,Toledo
223,Tennessee St
224,San Diego
225,Arizona
226,SF Austin
227,Troy
228,New Mexico St
229,Auburn
230,Morehead St
231,Alabama St
232,Penn
233,McNeese St
234,Youngstown St
235,Northern Iowa
236,Rice
237,TCU
238,Texas A&M
239,Citadel
240,Vanderbilt
241,Tennessee
8,8,8
1,130,179,146,158,81,195,21,169,84,241,56,33,39,7,54,13,150,180,68,109,92,102,119,94,229,118,234,138,220,186,157,51,213,235,182,93,128,6,132,217,139,197,232,200,122,44,46,163,67,148,238,95,98,176,167,34,89,104,177,111,172,189,64,147,37,211,76,35,170,149,188,71,129,124,16,59,86,14,17,42,110,237,70,48,57,112,126,154,168,9,239,77,105,11,82,216,90,141,36,99,83,87,190,103,218,181,55,224,41,114,62,115,121,18,215,164,78,134,123,156,223,202,199,29,88,97,153,162,100,85,74,66,106,214,142,205,225,127,107,79,43,221,47,207,22,135,155,196,165,96,31,50,240,140,38,23,192,203,226,136,63,24,143,10,91,183,233,52,201,185,166,212,208,173,45,133,206,231,108,73,1,40,101,137,194,171,26,125,236,5,75,151,25,191,144,222,116,178,20,175,8,28,65,174,227,209,2,15,12,204,131,27,117,184,49,193,198,159,210,187,228,53,4,69,19,160,60,152,58,72,61,120,230,161,32,30,80,113,145,3,219
1,179,158,195,84,21,130,169,146,229,13,102,241,39,68,56,138,33,150,81,186,54,119,7,234,93,51,92,118,220,213,148,94,182,232,139,217,109,67,132,157,104,46,176,180,235,238,14,167,95,163,89,64,6,76,147,122,149,71,37,112,177,197,35,218,128,188,189,83,127,126,57,44,211,124,70,17,168,224,156,200,98,59,172,48,34,164,237,114,105,9,86,77,11,18,129,134,42,141,97,55,170,16,78,22,110,74,199,111,239,181,36,140,215,62,41,223,153,142,154,115,216,90,240,31,96,79,196,47,29,221,135,87,183,99,123,43,103,155,214,66,194,100,225,205,91,162,190,212,121,207,203,143,82,107,226,136,85,88,26,101,50,165,25,191,202,106,192,231,38,24,166,45,52,5,201,108,204,23,10,206,236,73,1,15,20,133,173,171,185,131,178,63,208,75,40,227,187,144,28,210,125,137,116,2,228,209,117,222,175,12,19,174,233,151,193,65,8,159,4,184,27,49,152,120,161,198,58,60,69,53,230,61,160,72,80,113,3,32,30,145,219
1,158,179,169,81,195,84,130,13,68,39,21,229,102,241,186,150,33,146,54,148,56,51,138,217,7,93,94,46,104,220,67,234,235,92,6,157,176,213,238,167,132,118,139,76,109,189,177,119,95,180,224,163,182,232,64,89,122,140,14,59,37,70,42,149,218,57,86,168,9,35,17,111,97,237,71,34,48,154,114,134,200,83,141,110,105,99,156,196,128,16,55,129,90,124,223,215,18,197,181,112,98,44,239,188,41,147,77,194,126,211,79,22,36,62,153,199,96,31,74,127,164,183,135,100,43,115,216,5,214,78,123,172,142,29,221,155,240,190,11,136,47,212,170,192,121,87,66,25,38,162,206,165,24,106,173,207,88,205,108,10,225,166,103,82,231,143,26,191,45,15,20,201,236,226,203,107,178,91,1,19,50,133,171,101,52,204,85,23,137,233,117,208,75,202,185,209,187,210,63,159,228,4,227,73,131,28,175,174,2,125,144,12,40,193,65,222,8,27,116,151,184,49,60,152,198,69,53,32,161,120,230,61,160,3,30,58,113,145,72,80,219
1,179,158,169,84,39,130,68,102,195,150,33,21,81,186,241,13,229,148,146,54,7,234,138,46,56,51,119,104,92,157,217,189,132,220,94,109,67,167,213,118,76,177,93,238,86,37,176,182,163,42,6,235,95,180,57,224,64,114,14,89,237,9,140,139,35,99,134,127,70,122,90,168,149,128,218,34,141,59,196,232,223,18,97,55,77,71,74,156,239,22,194,200,197,48,44,17,5,214,111,16,129,181,41,83,110,98,215,147,135,96,105,79,211,36,188,154,153,126,100,155,190,192,11,216,164,124,206,78,199,43,112,24,240,31,183,62,172,108,123,29,115,121,106,221,103,170,142,47,38,25,233,88,226,212,107,191,87,203,10,136,207,205,225,15,1,66,143,231,19,26,236,166,165,52,20,82,201,162,50,125,173,208,117,23,45,133,85,227,209,171,178,175,204,202,185,91,174,4,193,101,28,75,12,131,63,187,137,144,222,73,159,40,65,228,2,210,116,151,27,8,49,184,58,198,230,152,60,113,160,30,32,53,120,69,3,161,72,61,145,80,219
1,179,158,169,84,130,39,33,102,68,150,138,21,81,229,195,148,54,13,186,234,146,241,7,220,46,67,132,157,93,92,119,189,104,217,167,51,213,42,235,94,114,182,109,37,57,224,56,139,163,95,238,176,118,149,196,86,89,134,140,6,177,128,71,237,14,59,64,76,122,70,127,168,211,180,90,141,17,232,41,44,35,9,218,74,156,181,5,214,77,99,147,34,194,16,135,36,55,97,48,223,200,31,199,190,18,153,215,239,98,155,129,126,43,24,96,154,22,79,188,111,112,108,123,110,192,197,83,124,78,103,105,164,11,216,183,172,231,240,225,62,205,115,233,142,107,38,191,100,10,206,25,121,170,88,106,207,26,165,203,221,236,29,143,82,226,227,47,87,136,85,208,15,52,133,1,19,174,209,45,117,173,212,66,50,12,166,185,201,23,125,175,20,162,204,40,28,65,178,202,101,75,137,91,171,193,4,159,144,222,210,187,131,73,228,49,160,63,2,116,151,8,184,27,198,58,230,53,32,60,113,69,120,3,152,30,161,61,72,145,219,80
1,179,158,169,39,130,84,81,186,195,234,21,33,102,138,13,7,67,150,54,148,220,68,146,104,229,46,167,213,132,93,217,189,42,92,241,109,51,95,94,118,140,149,57,89,119,139,37,224,157,163,182,232,196,176,6,114,238,86,237,211,122,128,235,34,71,134,70,168,141,76,56,77,41,44,74,194,223,177,14,156,9,36,180,147,59,181,90,98,218,18,99,199,215,97,127,64,17,154,35,239,214,79,55,197,111,16,112,48,135,188,43,24,225,31,123,83,129,108,192,110,190,22,142,231,216,164,10,126,5,103,200,153,124,155,96,233,236,82,105,78,170,240,62,107,191,183,221,11,172,206,226,115,26,38,205,227,25,117,121,100,47,143,15,207,173,45,88,106,174,203,29,52,165,212,208,19,209,185,85,1,133,87,136,4,144,28,50,175,166,12,202,66,162,40,23,204,75,222,49,187,101,137,20,125,178,201,159,91,73,171,210,151,193,65,2,8,63,228,58,131,160,116,152,198,53,32,230,184,69,60,120,113,72,27,161,30,61,3,145,80,219
1,158,179,195,39,169,84,130,234,33,21,138,81,186,146,102,189,148,229,92,13,46,241,132,167,68,118,67,220,150,54,7,176,213,217,235,104,93,57,51,119,95,139,238,109,149,140,76,94,237,224,163,157,168,211,141,114,89,34,37,42,71,134,56,214,70,6,218,182,232,98,199,86,41,9,36,194,147,181,122,99,196,90,128,18,156,14,16,239,17,44,127,188,79,74,59,180,77,110,97,225,35,10,223,177,233,24,64,43,55,155,154,48,123,129,190,216,11,215,83,200,192,135,236,112,96,197,103,226,170,107,22,82,108,111,78,183,62,88,172,240,142,191,31,115,117,105,25,153,164,206,126,231,143,205,227,5,52,38,121,124,100,47,12,19,165,26,173,28,15,174,4,87,208,133,185,29,106,136,203,221,207,144,1,85,175,45,50,75,202,204,212,209,222,101,187,166,178,66,125,23,8,193,171,40,201,58,228,49,91,137,20,73,151,210,63,162,65,159,131,184,27,198,116,161,53,160,152,230,120,2,60,69,113,72,32,30,61,3,145,219,80
1,158,179,169,39,130,84,33,234,195,21,138,81,189,102,146,132,148,229,13,186,167,92,220,241,176,104,67,46,118,54,7,150,68,217,235,213,57,93,51,119,224,149,95,237,238,109,140,94,163,76,139,211,89,168,157,34,141,114,98,42,71,134,56,37,214,218,6,70,182,232,41,194,36,147,9,199,181,86,196,99,122,90,16,128,14,239,17,156,44,18,79,74,180,127,215,59,110,35,97,77,10,64,223,225,188,233,43,177,24,154,216,155,129,48,190,123,55,197,192,83,200,135,236,226,103,11,82,96,112,107,170,22,191,108,88,172,78,183,240,31,142,62,117,115,25,19,164,206,105,153,143,231,126,111,205,52,5,227,38,124,100,47,121,12,165,26,15,174,173,87,208,4,29,28,133,185,106,221,203,1,144,45,175,202,207,85,212,75,136,204,222,209,187,101,8,178,50,125,166,58,40,23,193,66,201,228,159,91,49,171,151,210,73,20,162,65,63,184,137,131,27,198,160,116,161,53,230,152,60,2,120,69,113,72,32,30,61,3,145,219,80
