40
1,Michigan
2,Texas
3,Northwestern
4,Missouri
5,Minnesota
6,Notre Dame
7,Iowa
8,Oregon
9,Wisconsin
10,California
11,Colorado
12,NC State
13,Virginia Tech
14,Tulsa
15,USC
16,Florida
17,Oklahoma
18,Texas Tech
19,Florida St
20,Arizona St
21,LSU
22,Nebraska
23,Virginia
24,Iowa St
25,Louisville
26,Georgia
27,Alabama
28,Georgia Tech
29,Clemson
30,Toledo
31,UCLA
32,Auburn
33,Ohio St
34,Miami FL
35,Penn St
36,West Virginia
37,Boston College
38,TCU
39,Kansas
40,South Carolina
1,1,1
1,2,15,35,13,33,21,26,36,27,34,8,16,32,17,9,31,37,18,38,6,25,29,1,19,22,20,5,3,7,40,10,24,28,11,4,23,39,12,30,14
