125
1,Tulane
2,North Texas
3,Texas St
4,UT San Antonio
5,Georgia St
6,Missouri
7,Notre Dame
8,WKU
9,Ball St
10,Tulsa
11,Arizona St
12,Florida St
13,Texas Tech
14,Idaho
15,Indiana
16,Nevada
17,UAB
18,New Mexico
19,Mississippi St
20,Memphis
21,Fresno St
22,E Michigan
23,Louisville
24,Alabama
25,Georgia
26,Kentucky
27,Georgia Tech
28,Houston
29,Akron
30,Miami FL
31,Colorado St
32,Mississippi
33,Boston College
34,Texas
35,Ohio
36,BYU
37,ULM
38,Florida Intl
39,Pittsburgh
40,Wisconsin
41,California
42,Utah St
43,Oklahoma St
44,Kansas St
45,Iowa St
46,N Illinois
47,Boise St
48,Clemson
49,W Michigan
50,UCLA
51,Baylor
52,San Jose St
53,West Virginia
54,Michigan St
55,Kansas
56,MTSU
57,Temple
58,Syracuse
59,Navy
60,Purdue
61,NC State
62,Air Force
63,Florida
64,Oklahoma
65,Oregon St
66,Louisiana
67,Louisiana Tech
68,LSU
69,Nebraska
70,Connecticut
71,Hawaii
72,South Alabama
73,SMU
74,Wake Forest
75,Stanford
76,Duke
77,Buffalo
78,Ohio St
79,San Diego St
80,Miami OH
81,Bowling Green
82,Penn St
83,South Carolina
84,Michigan
85,Army
86,Northwestern
87,Washington St
88,Arkansas St
89,Minnesota
90,Iowa
91,Wyoming
92,Oregon
93,UNLV
94,Massachusetts
95,North Carolina
96,Colorado
97,Rutgers
98,Southern Miss
99,Virginia Tech
100,East Carolina
101,FL Atlantic
102,USC
103,Maryland
104,South Florida
105,Washington
106,UCF
107,Virginia
108,Illinois
109,Marshall
110,Kent
111,Cincinnati
112,Arkansas
113,C Michigan
114,Utah
115,Toledo
116,UTEP
117,Arizona
118,Troy
119,New Mexico St
120,Auburn
121,Rice
122,TCU
123,Texas A&M
124,Vanderbilt
125,Tennessee
4,4,4
1,12,54,120,83,106,6,64,92,24,48,75,51,68,50,23,78,43,11,7,102,123,105,46,25,21,124,69,32,76,40,117,34,30,13,90,100,99,59,19,82,89,36,87,44,9,81,121,8,2,39,109,27,84,42,114,66,125,65,28,33,115,88,58,111,47,95,4,79,103,52,56,15,37,77,118,86,93,1,63,31,72,101,35,96,97,3,74,53,122,108,29,113,112,16,73,91,45,55,61,107,26,110,41,10,20,60,70,18,104,67,85,119,17,62,57,71,22,14,116,49,94,98,38,5,80
1,12,24,78,120,75,6,48,11,43,46,51,83,54,92,106,40,21,7,102,68,64,76,50,123,23,25,30,34,32,69,89,100,105,117,9,27,99,90,124,66,84,33,87,111,36,39,115,59,121,65,77,28,95,13,109,114,47,82,19,2,79,88,81,44,103,42,125,56,1,8,58,15,4,97,63,86,96,118,53,93,108,37,52,74,101,35,73,3,122,113,112,31,16,72,91,29,20,107,61,55,110,26,41,45,60,10,85,104,18,67,17,22,14,62,70,119,116,57,94,71,49,38,98,5,80
1,12,78,120,24,75,6,11,83,46,43,54,92,51,48,106,50,68,64,76,40,7,25,23,102,21,34,30,105,123,90,124,99,9,69,89,32,87,117,36,114,111,84,100,27,19,125,109,82,121,81,59,66,39,28,65,33,47,2,42,15,95,44,8,103,56,77,58,115,86,13,52,4,88,79,93,63,37,118,1,29,35,96,101,108,74,97,53,72,113,122,3,31,73,112,16,91,110,107,45,61,55,20,26,41,10,60,104,18,67,70,85,119,22,17,62,57,71,14,116,49,94,98,38,80,5
1,120,12,75,54,24,51,78,83,92,6,11,64,48,106,68,43,50,46,7,102,25,40,23,76,21,105,30,123,124,34,90,99,32,117,69,89,81,9,36,84,27,87,82,121,100,28,33,19,111,2,59,39,114,47,65,109,103,8,44,125,115,66,77,56,95,42,13,58,4,79,88,15,52,93,1,35,86,37,118,63,101,72,97,96,29,113,108,74,31,3,53,122,112,16,73,110,107,91,45,61,55,26,41,10,60,20,70,85,18,104,67,119,22,17,57,62,71,14,49,116,94,98,38,5,80
