49
1,Texas
2,BYU
3,Northwestern
4,Missouri
5,Minnesota
6,Iowa
7,Oregon
8,North Carolina
9,Pittsburgh
10,Wisconsin
11,California
12,Virginia Tech
13,East Carolina
14,Ball St
15,Tulsa
16,USC
17,Maryland
18,Florida
19,Oklahoma
20,Texas Tech
21,Oklahoma St
22,Florida St
23,Oregon St
24,South Florida
25,LSU
26,Nebraska
27,Fresno St
28,Connecticut
29,Illinois
30,Cincinnati
31,Alabama
32,Utah
33,Georgia
34,Boise St
35,Georgia Tech
36,Wake Forest
37,Clemson
38,Michigan St
39,Auburn
40,Ohio St
41,Miami FL
42,Penn St
43,West Virginia
44,Mississippi
45,Boston College
46,TCU
47,Kansas
48,South Carolina
49,Vanderbilt
13,13,13
1,18,16,1,32,19,31,46,42,40,7,20,33,34,44,12,21,4,22,30,11,6,43,23,35,2
1,16,19,33,18,4,25,31,1,42,10,2,20,40,36,39,24,32,47,29,34,26,37,13,7,35
1,19,31,4,25,1,42,16,33,18,2,20,40,24,39,32,10,47,34,7,27,49,36,12,28,3
1,19,4,31,25,1,42,16,2,20,18,33,40,32,34,49,47,12,21,3,36,24,39,10,11,38
1,1,31,42,16,19,18,20,2,33,21,4,25,40,32,34,47,12,38,36,8,11,24,49,9,5
1,1,31,42,16,19,18,20,21,33,40,25,32,34,4,24,46,9,2,47,22,35,5,15,3,45
1,1,31,42,18,19,16,20,33,21,32,40,34,46,4,22,25,2,5,15,14,8,38,43,24,47
1,31,42,18,20,1,19,16,21,32,46,34,40,4,25,33,2,38,14,35,43,47,8,11,22,15
1,31,20,18,1,19,16,42,32,34,40,21,4,33,2,38,25,46,8,22,14,9,48,30,15,11
1,31,20,18,1,19,16,42,32,34,40,21,4,33,2,38,46,25,14,23,30,9,17,7,45,41
1,31,18,19,1,16,42,20,32,40,34,21,4,33,46,23,30,14,7,2,45,22,38,35,3,43
1,31,18,1,19,16,42,20,32,40,34,46,21,30,7,4,35,33,45,14,2,38,3,23,44,12
1,18,19,1,31,16,42,20,32,40,34,46,21,30,7,35,33,2,12,38,4,3,44,9,14,45
