47
1,Towson
2,Cent Arkansas
3,Texas St
4,Richmond
5,Sam Houston St
6,SUNY Albany
7,UC Davis
8,Massachusetts
9,S Illinois
10,W Carolina
11,Cal Poly
12,E Kentucky
13,Central Conn
14,E Illinois
15,Alabama A&M
16,Illinois St
17,Montana
18,Northern Arizona
19,Ga Southern
20,Princeton
21,Appalachian St
22,Nicholls St
23,Furman
24,Montana St
25,New Hampshire
26,Portland St
27,Lafayette
28,Coastal Car
29,Hampton
30,Maine
31,N Dakota St
32,Yale
33,Delaware
34,Harvard
35,San Diego
36,S Dakota St
37,W Illinois
38,E Washington
39,TN Martin
40,Monmouth NJ
41,James Madison
42,McNeese St
43,Northern Iowa
44,Youngstown St
45,Wofford
46,Idaho St
47,Charleston So
16,16,14
1,21,25,43,17,23,11,44,41,16,33,42,31,19,8,14,29,9,28,24,7,3,22,38,12,4
1,25,43,21,11,17,23,44,16,24,8,41,31,4,33,42,19,29,7,26,14,9,22,3,27,12
1,25,21,11,17,23,44,16,4,8,31,33,43,42,26,29,41,14,9,7,24,27,12,22,46,19
1,25,21,11,17,16,23,4,44,8,31,42,9,43,29,7,26,41,14,33,10,19,1,34,22,13
1,25,21,17,23,16,11,44,4,31,8,9,29,26,43,41,42,7,14,1,34,33,6,37,18,10
1,25,21,17,23,16,11,44,4,31,8,9,29,41,43,26,7,1,34,14,33,20,35,39,19,2
1,25,21,17,16,11,44,31,8,9,4,23,41,29,43,34,14,39,20,7,35,1,26,30,13,15
1,21,17,16,44,11,31,8,25,41,4,23,29,43,9,34,14,39,7,20,30,26,35,5,15,28
1,21,16,17,8,41,31,43,23,44,11,25,20,4,39,14,30,7,26,9,29,35,34,28,24,47
1,21,17,8,41,31,44,11,16,25,39,23,43,9,29,34,4,20,24,35,28,14,36,26,30,1
1,21,17,8,41,31,44,16,39,11,23,43,25,29,34,9,24,20,28,35,36,26,14,30,47,4
1,21,17,8,31,44,16,41,23,25,9,29,39,24,20,28,11,36,26,14,35,43,34,40,1,30
3,21,17,8,31,44,41,23,25,16,9,29,39,28,20,43,14,11,26,24,35,36,40,42,32,45
1,21,8,17,31,44,25,16,41,9,24,23,29,39,28,14,20,11,43,26,36,42,35,45,32,30
