120
1,Tulane
2,North Texas
3,Missouri
4,Notre Dame
5,WKU
6,Ball St
7,Tulsa
8,Arizona St
9,Texas Tech
10,Florida St
11,Idaho
12,Indiana
13,Nevada
14,UAB
15,New Mexico
16,Mississippi St
17,Memphis
18,Fresno St
19,E Michigan
20,Louisville
21,Alabama
22,Georgia
23,Kentucky
24,Georgia Tech
25,Houston
26,Akron
27,Miami FL
28,Colorado St
29,Mississippi
30,Boston College
31,Texas
32,Ohio
33,BYU
34,ULM
35,Florida Intl
36,Pittsburgh
37,Wisconsin
38,California
39,Utah St
40,Oklahoma St
41,Kansas St
42,Iowa St
43,N Illinois
44,Boise St
45,Clemson
46,W Michigan
47,UCLA
48,Baylor
49,San Jose St
50,West Virginia
51,Kansas
52,Michigan St
53,MTSU
54,Temple
55,Syracuse
56,Navy
57,Purdue
58,NC State
59,Air Force
60,Florida
61,Oklahoma
62,Oregon St
63,Louisiana
64,Louisiana Tech
65,LSU
66,Nebraska
67,Hawaii
68,Connecticut
69,SMU
70,Wake Forest
71,Stanford
72,Duke
73,Buffalo
74,Ohio St
75,San Diego St
76,Miami OH
77,Bowling Green
78,Penn St
79,South Carolina
80,Michigan
81,Army
82,Northwestern
83,Arkansas St
84,Washington St
85,Minnesota
86,Iowa
87,Wyoming
88,Oregon
89,UNLV
90,North Carolina
91,Rutgers
92,Colorado
93,Southern Miss
94,Virginia Tech
95,East Carolina
96,FL Atlantic
97,USC
98,Maryland
99,South Florida
100,Washington
101,UCF
102,Virginia
103,Illinois
104,Marshall
105,Kent
106,Arkansas
107,Cincinnati
108,C Michigan
109,Utah
110,Toledo
111,UTEP
112,Troy
113,Arizona
114,New Mexico St
115,Auburn
116,Rice
117,TCU
118,Texas A&M
119,Vanderbilt
120,Tennessee
4,4,4
1,21,61,65,40,80,44,103,45,24,31,41,71,37,25,79,90,66,106,91,48,78,8,94,4,50,100,97,99,88,115,63,93,118,69,22,70,60,46,55,52,33,9,117,35,107,119,54,75,42,83,47,120,86,32,38,72,110,101,59,102,36,7,87,6,16,74,51,58,109,84,57,116,19,67,13,3,10,98,112,111,77,104,27,43,82,39,28,56,20,29,2,23,49,68,18,64,95,108,73,114,81,105,1,113,62,92,12,30,89,34,53,26,85,76,17,11,5,96,15,14
1,40,61,44,21,65,45,41,71,80,94,66,79,78,25,88,37,106,97,103,31,50,91,118,24,115,52,100,69,4,22,8,63,90,93,48,55,107,33,54,117,75,70,99,74,102,9,35,110,86,60,83,47,6,27,46,3,10,119,109,7,120,87,19,13,42,38,111,32,104,43,101,49,16,58,72,84,59,36,51,57,98,68,18,28,67,95,77,29,23,114,112,56,116,2,20,82,39,34,64,81,108,76,73,113,1,12,5,105,92,26,62,30,85,89,53,11,17,96,15,14
1,40,21,65,44,45,41,71,61,25,94,79,80,97,78,88,106,118,66,52,37,31,93,55,22,8,107,115,9,100,50,70,103,69,24,48,91,90,4,83,110,63,27,33,117,74,75,60,7,86,119,10,13,6,54,19,99,38,35,111,57,58,102,87,120,32,43,3,46,47,16,109,95,49,104,77,67,42,20,23,59,36,2,51,72,64,68,113,112,101,18,84,98,29,5,28,114,116,82,56,62,34,108,39,53,81,76,73,105,17,92,1,12,30,85,26,89,14,11,96,15
1,40,44,65,21,61,71,25,45,80,66,79,94,78,41,88,106,97,93,52,22,24,115,31,100,107,50,8,90,118,37,83,4,63,103,74,117,7,110,55,70,48,69,91,9,10,13,87,35,3,102,33,19,27,75,99,54,46,60,119,16,47,86,20,6,43,109,95,104,57,42,32,38,67,58,111,64,120,36,59,101,49,77,5,23,72,2,82,51,18,84,68,113,76,29,112,116,108,81,114,105,98,56,85,28,89,39,30,53,62,34,73,92,17,1,26,12,14,11,96,15
