245
1,Tulane
2,North Texas
3,Texas St
4,Brown
5,Campbell
6,Missouri
7,Notre Dame
8,W Carolina
9,Presbyterian
10,WKU
11,E Kentucky
12,Ball St
13,Bucknell
14,Tulsa
15,Illinois St
16,Davidson
17,Texas Tech
18,Florida St
19,Arizona St
20,Alcorn St
21,Idaho
22,Montana
23,Indiana
24,Nevada
25,UAB
26,New Mexico
27,Mississippi St
28,Memphis
29,Fresno St
30,Chattanooga
31,Iona
32,William & Mary
33,E Michigan
34,Louisville
35,Alabama
36,Georgia
37,Kentucky
38,Georgia Tech
39,MS Valley St
40,Dayton
41,N Dakota St
42,Houston
43,Lehigh
44,Stony Brook
45,Jacksonville St
46,Akron
47,E Washington
48,Monmouth NJ
49,Miami FL
50,St Francis PA
51,Colorado St
52,Mississippi
53,Boston College
54,N Colorado
55,Texas
56,Tennessee
57,Ohio
58,Richmond
59,BYU
60,ULM
61,Bryant
62,Holy Cross
63,Butler
64,Duquesne
65,Georgetown
66,Pittsburgh
67,Murray St
68,Wagner
69,NC Central
70,Wisconsin
71,California
72,Utah St
73,Central Conn
74,E Illinois
75,Austin Peay
76,Sacred Heart
77,Oklahoma St
78,Indiana St
79,Northeastern
80,Kansas St
81,Northern Arizona
82,Morgan St
83,Ga Southern
84,Liberty
85,Princeton
86,Appalachian St
87,Nicholls St
88,South Dakota
89,Delaware St
90,Iowa St
91,N Illinois
92,Furman
93,Florida A&M
94,SE Louisiana
95,Boise St
96,Maine
97,Clemson
98,Coastal Car
99,W Michigan
100,Delaware
101,S Dakota St
102,UCLA
103,Fordham
104,Baylor
105,James Madison
106,San Jose St
107,West Virginia
108,Kansas
109,Northwestern LA
110,Michigan St
111,MTSU
112,Sam Houston St
113,Cent Arkansas
114,Grambling
115,Towson
116,Temple
117,SUNY Albany
118,Syracuse
119,Marist
120,Howard
121,S Illinois
122,Cal Poly
123,NC A&T
124,Hofstra
125,Navy
126,Purdue
127,NC State
128,TX Southern
129,Air Force
130,Cornell
131,Alabama A&M
132,Gardner Webb
133,Florida
134,VMI
135,Oklahoma
136,Tennessee Tech
137,Oregon St
138,Rhode Island
139,North Dakota
140,Louisiana
141,Louisiana Tech
142,Nebraska
143,LSU
144,S Carolina St
145,Connecticut
146,Hawaii
147,Missouri St
148,Valparaiso
149,SMU
150,New Hampshire
151,Lafayette
152,Yale
153,Wake Forest
154,Harvard
155,Stanford
156,Duke
157,Bethune-Cookman
158,Colgate
159,W Illinois
160,Robert Morris
161,TN Martin
162,Ohio St
163,Buffalo
164,San Diego St
165,Miami OH
166,Bowling Green
167,Penn St
168,Samford
169,Weber St
170,Jackson St
171,Wofford
172,South Carolina
173,Columbia
174,Michigan
175,Army
176,Dartmouth
177,CS Sacramento
178,Northwestern
179,Southern Utah
180,UC Davis
181,Arkansas St
182,Washington St
183,Minnesota
184,Massachusetts
185,Iowa
186,UNLV
187,Oregon
188,Wyoming
189,North Carolina
190,Colorado
191,Rutgers
192,Southern Miss
193,Virginia Tech
194,Charleston So
195,Drake
196,East Carolina
197,FL Atlantic
198,Ark Pine Bluff
199,USC
200,Maryland
201,Elon
202,Prairie View
203,South Florida
204,Norfolk St
205,Washington
206,UCF
207,SE Missouri St
208,Idaho St
209,Virginia
210,Southern Univ
211,Illinois
212,Marshall
213,W Salem St
214,Jacksonville
215,Villanova
216,Kent
217,Arkansas
218,Cincinnati
219,C Michigan
220,Utah
221,Montana St
222,Portland St
223,Savannah St
224,Hampton
225,Toledo
226,UTEP
227,Tennessee St
228,San Diego
229,SF Austin
230,Troy
231,Arizona
232,New Mexico St
233,Auburn
234,Morehead St
235,Alabama St
236,Penn
237,McNeese St
238,Northern Iowa
239,Rice
240,Youngstown St
241,TCU
242,Texas A&M
243,Citadel
244,Vanderbilt
245,Florida Intl
4,4,4
1,35,84,22,220,244,130,40,36,153,4,95,152,203,154,150,178,92,70,76,199,151,145,142,238,105,37,143,228,58,190,12,121,6,113,59,161,227,183,202,17,122,97,13,241,237,186,55,32,193,243,172,8,103,196,63,133,156,201,187,215,171,135,108,136,167,184,45,212,101,129,144,127,77,47,233,109,34,112,38,81,132,162,18,168,43,166,96,209,99,86,19,159,224,217,52,3,14,117,66,68,104,16,204,189,147,239,240,185,211,229,23,64,53,94,141,158,160,107,83,51,126,44,85,29,192,148,155,100,124,49,65,46,181,173,74,230,232,195,236,1,80,98,90,134,24,41,71,73,206,221,200,180,128,218,9,188,114,125,110,61,163,30,207,149,157,219,72,62,111,169,210,10,138,106,179,137,15,231,89,27,214,7,242,11,205,87,91,176,119,26,140,115,42,54,28,48,146,222,245,131,123,118,102,177,182,170,60,93,174,67,39,116,20,197,234,2,216,82,79,225,226,208,191,75,223,21,56,194,50,57,120,165,78,164,175,5,198,33,25,69,235,213,139,31,88
1,35,130,105,244,6,237,150,178,135,84,76,220,167,201,184,12,55,171,17,22,86,36,215,193,38,45,143,63,95,13,14,58,189,92,156,169,77,113,122,153,152,37,145,81,125,228,172,243,121,241,199,238,110,168,162,100,71,112,117,59,4,218,154,142,18,83,109,7,124,211,101,203,24,96,66,85,159,53,73,190,183,41,137,8,227,52,179,133,108,144,64,129,209,221,233,114,151,200,97,158,51,40,74,187,138,196,98,155,239,224,94,70,32,174,34,229,185,61,19,240,99,79,186,177,43,107,230,11,104,161,9,141,157,219,103,26,106,44,136,42,48,126,217,194,62,127,93,146,49,147,202,23,15,163,80,210,236,166,46,180,87,231,212,30,111,195,232,3,68,29,89,226,115,90,242,160,132,181,28,222,10,47,207,116,67,245,27,234,206,16,204,118,192,148,188,214,65,102,56,134,72,82,165,176,197,128,170,140,119,91,164,20,5,225,1,131,175,173,69,191,235,33,54,182,223,205,57,78,216,123,149,75,208,2,120,25,60,39,213,21,50,198
1,105,55,22,35,169,77,113,220,184,12,17,215,201,167,135,84,95,171,36,58,193,122,86,14,189,92,6,76,154,110,38,130,199,81,178,228,153,32,156,150,238,162,241,96,159,59,145,237,125,109,133,121,152,71,63,203,227,244,83,172,108,151,124,183,66,112,221,18,142,101,137,243,7,94,100,143,161,218,117,209,37,168,53,11,217,180,229,187,144,129,62,52,45,190,114,185,177,155,99,79,179,200,146,158,104,4,51,224,230,147,106,13,3,34,97,41,236,19,107,8,210,211,134,166,73,196,44,49,233,85,232,40,98,26,239,93,43,70,219,74,141,67,202,80,24,222,186,240,9,126,127,15,42,115,27,47,136,245,23,138,231,194,89,29,163,48,157,226,212,64,46,103,10,87,160,174,30,188,242,148,207,111,132,90,102,61,181,195,54,225,206,234,192,119,28,204,65,116,118,68,56,176,20,91,57,128,72,82,164,170,140,16,214,182,131,175,173,205,69,191,235,197,1,75,5,33,78,149,223,165,208,216,123,2,25,120,60,50,21,213,39,198
1,105,55,22,35,77,215,169,135,220,113,167,58,95,201,122,36,17,86,241,171,92,162,14,184,199,32,81,12,6,150,38,96,237,133,154,178,151,53,143,238,66,121,159,203,84,110,228,193,94,183,227,59,18,83,108,101,137,117,177,189,218,158,180,244,63,156,109,172,161,209,187,144,153,100,124,37,142,229,125,243,130,230,179,190,71,224,7,168,45,200,47,129,145,147,185,4,49,112,3,219,79,146,52,11,217,114,222,106,41,211,155,93,231,134,107,76,236,51,44,99,221,196,73,34,62,26,233,98,97,74,13,239,126,152,19,89,29,85,115,42,141,240,127,40,102,43,138,104,8,70,103,24,232,210,202,163,194,56,245,157,80,67,48,186,15,27,191,136,226,54,30,166,132,91,174,61,23,87,111,195,46,64,170,242,204,206,131,197,9,116,207,188,225,119,90,160,82,212,192,68,182,176,235,28,140,148,118,65,57,20,181,128,214,165,10,173,205,234,175,75,16,164,208,25,78,1,72,39,69,33,123,149,216,5,60,223,120,21,2,198,213,50
