40
1,Missouri
2,Notre Dame
3,Iowa
4,Oregon
5,Pittsburgh
6,North Carolina
7,Wisconsin
8,NC State
9,Virginia Tech
10,Air Force
11,Tulsa
12,Maryland
13,USC
14,Florida
15,Oklahoma
16,Oklahoma St
17,Florida St
18,Texas Tech
19,Washington
20,Nevada
21,Mississippi St
22,LSU
23,Nebraska
24,Hawaii
25,Illinois
26,N Illinois
27,Arkansas
28,Alabama
29,Utah
30,Boise St
31,Stanford
32,Auburn
33,Ohio St
34,San Diego St
35,Miami FL
36,West Virginia
37,TCU
38,Texas A&M
39,Michigan St
40,South Carolina
1,1,1
1,32,37,30,33,31,4,15,16,28,22,20,7,1,9,27,39,17,29,38,2,23,40,8,36,14,10,24,12,34,3,13,21,26,5,35,25,11,18,6,19
