255
1,Tulane
2,North Texas
3,Texas St
4,Brown
5,Campbell
6,UT San Antonio
7,Georgia St
8,Missouri
9,Notre Dame
10,W Carolina
11,Presbyterian
12,E Kentucky
13,Abilene Chr
14,WKU
15,Ball St
16,ETSU
17,Illinois St
18,Tulsa
19,Bucknell
20,Davidson
21,Arizona St
22,Florida St
23,Texas Tech
24,Alcorn St
25,Idaho
26,Montana
27,UAB
28,Nevada
29,Indiana
30,New Mexico
31,Mississippi St
32,Memphis
33,Fresno St
34,Chattanooga
35,William & Mary
36,E Michigan
37,Louisville
38,Alabama
39,Georgia
40,Kentucky
41,Georgia Tech
42,MS Valley St
43,N Dakota St
44,Dayton
45,Houston
46,Lehigh
47,Stony Brook
48,Charlotte
49,Jacksonville St
50,Akron
51,E Washington
52,Monmouth NJ
53,Miami FL
54,St Francis PA
55,Colorado St
56,Boston College
57,Mississippi
58,N Colorado
59,Texas
60,Ohio
61,Tennessee
62,Richmond
63,BYU
64,ULM
65,Bryant
66,Lamar
67,Holy Cross
68,Butler
69,Florida Intl
70,Duquesne
71,Murray St
72,Pittsburgh
73,NC Central
74,Wagner
75,Georgetown
76,Wisconsin
77,California
78,Utah St
79,Central Conn
80,E Illinois
81,Vanderbilt
82,Austin Peay
83,Sacred Heart
84,Oklahoma St
85,Indiana St
86,Incarnate Word
87,Kansas St
88,Northern Arizona
89,Morgan St
90,Princeton
91,Ga Southern
92,Liberty
93,Old Dominion
94,Appalachian St
95,Nicholls St
96,South Dakota
97,Delaware St
98,Iowa St
99,N Illinois
100,Furman
101,Florida A&M
102,SE Louisiana
103,Boise St
104,Maine
105,Clemson
106,Coastal Car
107,W Michigan
108,Delaware
109,S Dakota St
110,UCLA
111,Baylor
112,Fordham
113,James Madison
114,San Jose St
115,West Virginia
116,Michigan St
117,Northwestern LA
118,Kansas
119,MTSU
120,Towson
121,Cent Arkansas
122,Sam Houston St
123,Grambling
124,Temple
125,Syracuse
126,SUNY Albany
127,North Alabama
128,Marist
129,Howard
130,S Illinois
131,Cal Poly
132,NC A&T
133,Navy
134,Purdue
135,NC State
136,TX Southern
137,Air Force
138,Cornell
139,Alabama A&M
140,Gardner Webb
141,Florida
142,VMI
143,Oklahoma
144,Stetson
145,Tennessee Tech
146,Oregon St
147,Rhode Island
148,North Dakota
149,Louisiana
150,Louisiana Tech
151,LSU
152,Nebraska
153,S Carolina St
154,Hawaii
155,Connecticut
156,Mercer
157,Missouri St
158,SMU
159,Valparaiso
160,South Alabama
161,New Hampshire
162,Lafayette
163,Wake Forest
164,Yale
165,Harvard
166,Stanford
167,Duke
168,Bethune-Cookman
169,Colgate
170,W Illinois
171,Robert Morris
172,TN Martin
173,Ohio St
174,Buffalo
175,San Diego St
176,Miami OH
177,Bowling Green
178,Penn St
179,Samford
180,Weber St
181,Jackson St
182,Wofford
183,South Carolina
184,Michigan
185,Columbia
186,Army
187,Dartmouth
188,CS Sacramento
189,Northwestern
190,Southern Utah
191,UC Davis
192,Washington St
193,Arkansas St
194,Kennesaw
195,Minnesota
196,Iowa
197,Wyoming
198,Oregon
199,UNLV
200,Massachusetts
201,North Carolina
202,Colorado
203,Rutgers
204,Southern Miss
205,Virginia Tech
206,Drake
207,FL Atlantic
208,East Carolina
209,Ark Pine Bluff
210,USC
211,Maryland
212,Elon
213,Prairie View
214,South Florida
215,Washington
216,Norfolk St
217,UCF
218,SE Missouri St
219,Virginia
220,Southern Univ
221,Illinois
222,Marshall
223,Jacksonville
224,Villanova
225,Kent
226,Cincinnati
227,Arkansas
228,C Michigan
229,Montana St
230,Utah
231,Portland St
232,Savannah St
233,Toledo
234,Hampton
235,UTEP
236,Troy
237,San Diego
238,Arizona
239,Tennessee St
240,SF Austin
241,New Mexico St
242,Auburn
243,Houston Bap
244,Morehead St
245,Alabama St
246,Penn
247,McNeese St
248,Northern Iowa
249,Youngstown St
250,Rice
251,TCU
252,Texas A&M
253,Citadel
254,Idaho St
255,Charleston So
16,16,16
1,105,43,51,38,173,109,143,191,9,90,113,39,194,151,169,215,104,59,248,252,125,180,179,31,141,85,17,196,217,182,187,242,33,47,189,229,95,192,49,184,249,166,178,100,165,40,8,96,72,108,253,76,170,84,198,147,70,98,120,78,212,195,161,94,115,218,111,224,163,132,66,103,230,16,131,152,26,186,116,130,156,167,12,219,251,24,254,53,135,88,87,148,52,226,185,63,126,60,62,21,81,164,35,32,56,231,127,236,124,34,41,25,77,121,134,83,183,237,82,22,80,176,27,122,117,238,246,205,71,28,197,86,79,23,210,220,222,157,58,110,13,193,57,138,91,247,201,168,255,29,69,239,206,1,172,118,211,10,102,204,190,174,36,213,202,67,45,73,233,74,188,99,61,89,119,44,153,227,123,150,137,54,133,101,139,149,5,214,158,234,2,46,18,75,129,48,203,65,140,221,14,181,64,240,232,199,216,207,128,175,112,154,146,162,92,142,200,97,107,144,4,37,208,11,55,243,15,19,50,145,93,245,114,20,30,159,3,68,209,177,171,225,136,160,244,6,106,223,42,250,7,241,228,235,155
1,43,38,113,173,109,39,143,180,248,105,76,249,178,170,217,194,9,190,122,242,17,215,210,49,151,161,251,121,135,164,84,47,179,116,189,96,212,31,100,53,62,166,87,182,229,22,188,98,132,230,196,156,26,163,59,237,224,167,103,130,51,37,183,172,252,82,207,25,108,205,56,187,184,246,104,32,169,192,88,72,191,21,247,57,214,52,126,33,41,102,157,134,95,8,79,236,124,120,77,123,233,10,198,185,255,115,23,35,34,238,65,110,201,90,127,227,29,147,94,70,186,218,148,45,141,165,168,133,175,253,195,58,197,80,202,12,73,81,220,228,40,239,60,46,16,152,54,125,117,119,24,99,74,150,137,11,213,1,219,129,111,254,174,83,138,222,112,107,85,211,200,71,61,13,55,206,234,203,36,67,232,158,216,204,240,69,193,131,101,28,2,145,63,44,176,153,78,140,241,159,231,50,4,18,146,245,181,199,6,162,27,19,68,155,221,66,64,142,226,243,97,7,93,136,208,75,86,160,30,5,223,14,177,128,118,171,139,149,106,89,144,92,91,244,209,154,20,250,225,42,114,48,3,15,235
1,38,43,173,113,143,109,39,180,105,248,122,76,178,17,151,170,242,194,217,229,9,96,210,224,251,164,26,135,132,215,84,190,230,249,116,179,189,212,100,166,130,196,121,31,104,103,167,49,98,161,47,205,188,87,192,182,82,56,237,53,57,88,62,163,32,51,156,184,95,22,187,252,246,183,21,191,33,172,37,127,8,25,126,214,247,207,169,59,72,147,102,41,157,134,34,115,52,77,198,120,233,10,94,108,185,29,227,65,35,195,90,141,255,201,123,81,202,239,213,236,253,40,79,125,165,45,211,58,148,23,124,70,186,220,175,218,137,80,83,197,219,12,238,129,46,222,54,110,1,16,24,152,63,74,60,11,168,36,150,117,133,254,138,99,73,2,203,13,111,85,228,67,206,200,193,68,174,131,234,119,204,44,240,18,28,216,78,112,71,61,101,69,232,107,226,140,159,146,50,19,4,199,245,7,154,145,153,27,231,158,176,181,55,66,155,75,162,149,6,142,92,97,243,64,136,14,221,86,5,160,241,223,208,89,30,139,91,171,128,106,177,244,93,144,209,48,42,250,20,118,225,114,15,3,235
1,43,38,113,173,39,109,180,143,17,178,248,105,76,194,151,212,242,224,122,217,132,166,31,26,167,179,251,164,47,196,84,96,229,135,9,51,103,104,215,170,230,182,205,249,210,82,21,188,49,57,184,191,62,116,56,190,189,121,169,252,130,53,100,98,156,214,147,8,187,192,246,163,102,87,161,115,22,25,52,183,237,195,37,95,207,108,94,88,127,59,40,247,32,120,157,77,198,34,172,233,81,10,185,33,72,126,45,213,90,202,255,41,211,35,218,236,239,29,125,253,148,134,83,186,36,58,23,79,165,133,117,137,65,1,54,110,175,12,70,219,141,123,220,174,227,80,24,111,168,201,46,150,85,63,254,99,222,74,11,119,16,197,152,138,73,60,124,131,129,78,13,238,203,67,216,18,68,2,71,193,226,206,146,240,232,61,159,69,234,55,245,28,101,64,200,153,44,199,112,221,140,208,4,7,154,231,107,181,145,228,66,204,158,19,50,5,91,243,142,106,162,149,30,136,27,86,176,97,155,75,89,160,14,139,223,118,92,171,6,128,244,241,225,144,93,209,250,42,177,20,114,15,48,3,235
1,43,38,173,113,39,109,178,180,143,17,105,194,151,248,84,212,31,132,215,170,121,217,156,251,249,242,166,47,229,135,167,182,26,196,191,76,104,9,96,56,53,224,205,49,82,252,103,122,192,51,116,179,188,98,169,184,62,230,120,57,8,100,59,164,210,187,247,214,157,115,34,33,21,190,185,32,183,25,87,127,246,81,125,147,195,108,163,218,130,94,148,189,161,202,37,52,72,10,207,90,22,165,23,102,95,40,88,175,198,237,77,126,63,255,236,35,41,58,239,219,172,134,253,29,233,83,54,174,141,213,85,137,186,67,12,45,117,124,65,133,111,168,123,2,193,131,211,13,220,238,254,201,79,36,70,150,222,46,119,74,99,24,11,78,110,73,152,138,129,197,1,71,16,69,226,216,80,50,227,206,181,146,199,232,60,44,234,61,112,28,153,221,68,154,18,245,159,107,231,203,240,27,228,140,91,66,19,208,86,158,101,30,204,145,4,118,55,162,64,142,136,106,5,155,7,243,200,89,14,97,75,176,149,223,6,139,92,171,128,160,244,225,144,114,209,48,42,93,177,20,250,15,241,3,235
1,43,38,173,113,39,109,178,17,105,180,248,143,194,151,47,76,217,212,9,191,170,242,215,121,26,135,166,249,84,51,167,182,224,31,116,187,229,252,34,59,251,169,184,96,53,49,188,196,120,115,104,103,132,183,156,8,157,210,230,164,192,246,90,56,98,179,247,23,21,108,40,82,57,122,62,33,125,127,95,214,147,205,88,134,185,22,130,219,253,32,161,94,189,100,202,172,174,25,141,190,63,83,198,10,207,165,87,58,233,126,77,12,175,102,255,163,237,81,211,218,52,236,195,254,186,148,2,213,201,35,239,238,123,37,85,111,79,72,54,41,45,117,16,124,78,129,70,29,150,216,36,24,193,65,222,73,67,137,119,220,138,69,131,110,50,11,197,46,1,71,133,168,226,80,13,107,206,99,158,74,240,227,152,181,68,228,101,199,60,234,44,208,221,231,159,154,89,18,204,66,140,28,27,112,91,232,200,145,176,245,30,153,86,64,4,106,146,142,61,19,136,203,14,162,5,118,155,243,75,93,160,97,55,139,171,149,7,223,225,144,6,244,92,128,114,209,241,20,42,250,15,48,177,3,235
1,113,38,43,173,109,39,178,180,248,143,194,105,212,151,9,17,217,51,215,47,191,76,170,135,187,242,169,115,182,53,26,84,49,103,224,59,96,251,166,157,116,120,184,249,90,252,164,40,122,196,188,205,121,33,192,147,8,229,179,98,210,132,156,167,108,230,34,21,56,95,247,31,104,141,100,125,198,246,255,202,254,214,134,148,62,94,183,130,82,22,190,219,57,237,161,186,213,23,10,189,87,16,25,236,150,126,12,163,175,102,211,253,63,88,185,238,41,218,239,195,32,127,52,81,124,172,37,24,165,233,83,174,138,207,45,54,119,58,117,78,111,129,77,71,216,1,201,123,29,35,72,85,168,99,226,70,65,2,222,80,206,60,11,50,79,133,46,227,131,228,101,28,74,69,36,240,220,91,107,73,67,193,86,197,231,110,199,19,4,152,158,68,13,204,137,5,27,66,89,61,162,221,153,18,208,112,154,142,176,234,245,146,118,140,181,14,203,139,44,7,106,232,93,145,136,149,200,159,92,243,64,128,171,55,97,30,160,75,155,223,244,6,144,15,20,114,225,209,42,241,250,48,3,177,235
1,43,38,173,113,109,178,212,39,17,105,194,9,143,51,187,217,248,215,76,182,180,151,59,120,49,135,191,196,184,96,98,169,115,90,122,230,170,53,47,252,141,147,31,157,251,249,242,108,33,179,40,104,224,202,56,95,121,192,210,254,167,164,229,189,26,84,156,8,132,183,166,88,82,103,205,161,198,100,116,246,22,130,57,148,134,188,175,16,94,247,214,34,218,21,219,213,186,253,23,237,71,41,190,125,78,62,119,127,32,185,52,174,35,124,172,236,138,72,238,255,111,10,81,12,87,126,226,25,45,131,83,163,207,58,165,29,211,54,85,77,65,233,239,201,195,102,101,150,123,63,206,99,37,79,91,231,73,227,27,117,2,24,168,1,86,137,110,70,129,60,216,221,152,11,80,69,46,107,36,5,176,220,245,28,153,193,158,240,222,19,13,154,204,74,139,228,50,67,133,232,66,197,162,61,18,44,118,4,142,30,146,234,149,68,55,181,7,89,199,140,243,14,208,75,112,200,106,145,93,128,6,159,136,203,97,64,244,15,20,241,171,92,160,144,155,223,225,209,114,42,48,177,250,3,235
1,43,38,173,113,109,105,17,9,248,151,39,187,180,178,143,194,212,184,98,169,196,49,51,217,59,120,47,230,135,108,191,76,215,90,252,104,141,122,116,182,179,210,96,167,170,31,157,198,33,100,40,164,115,249,219,254,148,134,56,121,34,192,147,94,23,88,53,224,8,229,189,16,183,218,166,156,190,251,22,82,71,205,246,202,186,247,26,103,57,95,62,21,242,130,175,132,161,78,12,87,101,214,84,185,35,125,32,52,72,188,174,127,111,79,237,45,124,253,41,25,81,255,211,85,231,226,63,131,213,150,165,163,207,138,172,195,83,238,126,201,119,24,2,123,102,110,220,69,10,27,129,236,117,29,73,227,58,37,239,137,168,99,54,233,61,70,36,65,13,176,216,222,80,1,74,152,91,5,66,28,60,240,206,77,153,158,86,107,234,149,67,133,221,19,44,197,18,245,193,11,89,50,118,46,112,154,75,30,146,139,4,204,142,55,7,243,64,232,140,15,181,200,92,159,162,228,199,144,244,208,14,68,160,145,93,128,136,106,6,97,171,203,223,155,20,48,241,209,42,225,177,114,3,250,235
1,38,43,105,113,9,248,151,109,143,17,187,173,194,184,39,180,178,47,108,230,120,196,212,98,59,191,217,169,179,215,134,51,170,76,219,182,90,252,192,164,249,141,33,148,135,49,218,166,31,121,104,8,71,23,229,22,34,210,115,96,254,242,56,122,116,224,40,157,53,100,167,156,198,35,94,132,183,16,82,103,147,205,189,62,174,26,186,25,202,95,85,87,251,237,78,88,52,84,175,255,101,45,185,72,83,214,190,125,246,124,127,111,21,138,247,81,57,58,231,41,32,161,211,253,73,27,63,165,201,130,24,227,226,70,13,238,12,222,213,36,152,188,150,129,29,239,66,110,28,131,77,79,236,10,119,80,158,220,206,163,86,176,60,172,69,123,37,126,207,240,117,99,61,65,195,74,137,102,168,107,54,2,5,91,234,193,216,233,149,67,153,197,1,245,75,221,162,133,50,112,89,204,118,139,92,142,18,11,46,55,44,30,19,106,64,244,93,232,199,140,208,181,154,4,146,243,7,136,15,159,203,144,128,228,160,68,145,200,97,6,171,155,223,48,14,20,225,209,42,241,114,3,177,235,250
1,43,38,105,109,143,113,194,39,248,151,191,173,17,184,9,47,230,170,180,178,98,187,108,196,217,51,120,192,31,212,169,116,182,56,40,179,90,115,219,49,33,218,148,59,23,254,189,100,104,134,141,164,215,85,147,76,249,242,252,95,166,34,185,84,122,186,96,8,229,135,132,22,103,121,71,72,62,125,82,45,83,21,101,183,247,174,161,78,81,16,41,58,130,53,210,231,156,167,198,224,24,238,94,35,25,211,157,124,87,26,52,226,237,205,77,127,150,131,66,57,28,165,201,246,32,255,79,163,12,119,99,70,111,13,138,236,88,175,220,251,10,91,214,190,239,202,253,195,222,206,80,27,126,60,213,152,188,69,73,61,176,153,102,233,110,123,63,117,227,129,67,137,36,86,172,197,29,168,2,162,240,1,65,158,54,149,118,234,139,193,74,37,207,140,75,133,232,107,44,146,142,50,11,106,221,216,5,92,89,154,19,200,64,245,4,208,128,48,30,112,97,18,136,204,46,55,228,243,181,203,93,244,144,7,6,159,145,199,171,114,68,15,160,223,225,20,3,209,155,42,14,177,241,235,250
1,43,38,105,109,248,39,113,184,143,194,51,9,173,47,179,151,191,31,90,98,178,170,116,169,17,230,180,217,108,192,115,212,187,134,196,49,104,56,33,120,23,182,8,218,72,254,21,249,135,147,125,161,59,100,164,189,85,242,148,215,224,40,41,16,166,34,96,252,95,167,25,78,76,229,26,219,183,66,186,237,52,198,130,210,103,165,141,132,246,81,174,12,226,83,84,231,111,185,94,35,70,22,122,124,238,131,77,127,58,45,87,121,253,32,157,205,60,156,28,62,53,82,101,57,247,27,79,251,88,211,71,99,236,24,102,152,220,150,202,239,175,13,129,233,119,86,255,158,1,67,126,176,163,188,80,201,63,138,137,54,117,207,73,61,172,227,153,214,190,91,29,10,195,206,139,193,123,2,197,168,140,222,36,240,234,149,69,213,110,75,118,44,221,142,162,37,64,65,216,146,133,97,74,204,50,245,46,107,5,106,181,18,89,200,92,128,4,48,145,30,203,232,11,228,208,144,154,243,112,55,136,3,93,19,114,159,171,225,244,199,6,223,68,14,15,20,209,241,42,7,235,160,155,177,250
1,43,38,109,105,39,194,51,173,9,113,47,184,143,90,151,248,31,169,120,192,98,49,180,115,104,178,191,230,72,187,189,179,59,249,217,108,170,116,17,125,85,56,8,182,242,212,100,166,96,103,147,215,21,26,161,252,229,78,95,196,33,165,134,218,41,148,35,76,23,16,198,130,124,253,164,77,167,254,141,131,66,219,81,156,94,185,174,132,71,135,231,183,84,70,186,237,40,79,226,52,111,224,32,25,12,238,83,28,99,34,13,236,86,152,53,127,157,163,210,246,255,22,87,88,80,61,57,24,63,153,60,102,195,58,62,27,117,176,220,205,122,45,126,201,121,251,172,150,247,193,82,119,123,137,211,138,29,188,36,101,227,239,1,67,158,190,202,10,69,129,168,222,73,207,216,214,233,206,110,54,74,197,44,118,213,175,181,64,162,149,91,5,133,234,240,37,89,2,139,204,140,221,75,92,128,107,142,146,93,46,203,232,199,112,50,65,18,97,208,4,243,30,106,245,145,48,159,200,154,136,19,55,11,114,3,68,225,144,171,14,228,20,7,244,15,223,235,209,42,241,177,6,155,160,250
1,43,38,109,105,51,9,39,113,194,173,90,184,248,143,169,192,180,31,59,191,47,72,230,49,217,179,85,151,17,178,104,8,189,187,120,98,212,242,229,252,115,249,100,76,165,196,96,103,166,95,84,182,125,170,147,21,135,108,161,215,253,198,224,116,70,141,41,218,132,78,131,33,56,26,130,167,77,66,156,219,12,183,152,16,22,254,124,88,32,237,148,53,52,81,185,186,126,134,62,40,164,94,87,35,23,231,60,24,86,176,127,251,34,174,28,25,45,121,226,83,236,82,63,80,122,238,117,57,246,193,71,111,79,195,163,255,157,99,58,29,211,220,110,13,210,138,197,153,233,247,119,168,61,239,123,27,36,172,10,201,214,102,190,222,67,205,206,69,118,74,188,227,202,89,44,91,158,213,54,175,101,150,204,139,137,5,73,1,234,2,46,207,75,149,129,64,133,65,140,146,216,93,208,181,203,240,232,37,221,128,154,112,162,92,200,142,18,97,144,48,107,4,30,11,243,14,15,245,19,55,145,199,3,20,159,114,177,68,106,136,50,209,7,171,228,244,223,225,42,6,241,160,235,155,250
1,38,43,105,109,173,51,39,113,194,9,31,90,248,143,217,169,184,180,191,178,179,59,8,85,17,230,192,49,151,104,187,252,215,229,125,182,95,72,47,115,249,103,70,189,141,100,165,98,242,96,218,196,108,198,53,170,166,147,32,120,81,212,161,21,253,183,224,135,132,124,152,66,40,16,131,41,26,78,130,94,156,116,12,76,251,254,88,77,148,134,52,33,84,185,126,87,186,62,195,164,35,174,226,231,24,111,220,163,56,127,167,34,63,25,22,121,193,83,237,219,176,82,80,60,122,238,119,117,246,197,205,71,86,236,23,79,255,233,210,157,58,110,45,13,138,222,247,57,201,168,91,239,172,29,28,10,102,118,211,190,204,213,36,67,73,202,206,61,214,74,188,99,89,149,27,44,227,153,1,123,54,137,101,69,139,2,154,5,133,234,46,158,75,175,129,18,48,65,140,150,216,203,221,181,240,107,14,232,64,128,112,199,207,162,146,142,97,200,208,144,4,92,37,11,243,55,15,19,93,145,114,245,50,20,30,159,3,68,209,177,171,225,160,136,6,244,106,223,42,250,7,241,228,235,155
1,38,43,105,109,173,51,39,194,9,169,90,143,31,113,217,191,184,180,215,104,248,178,179,8,85,192,17,151,252,182,187,166,47,125,59,229,95,115,141,49,230,249,100,242,165,196,33,96,108,198,72,253,53,170,189,147,70,98,120,135,212,81,32,161,21,218,224,103,124,132,152,66,16,40,41,131,26,78,183,130,156,116,76,12,251,24,134,254,88,84,148,87,52,94,186,185,126,195,226,62,164,111,163,35,231,56,205,127,77,34,167,25,63,121,83,22,193,237,219,82,80,176,60,122,238,117,246,197,71,236,23,86,233,79,174,220,210,157,58,110,45,13,138,99,247,27,168,57,201,255,239,91,206,29,28,172,119,10,118,102,190,211,213,204,36,67,202,73,222,74,149,188,89,61,214,44,227,153,1,123,54,137,101,69,139,2,154,5,133,234,46,158,175,75,129,18,48,65,140,150,181,203,240,221,232,107,14,216,128,64,112,199,207,162,146,142,97,92,200,144,37,4,208,11,55,243,15,19,50,145,245,93,114,20,30,159,3,68,209,177,225,171,160,136,6,244,106,223,42,250,7,241,228,235,155
