45
1,Sam Houston St
2,Cent Arkansas
3,Grambling
4,Richmond
5,Towson
6,SUNY Albany
7,Southern Utah
8,Cal Poly
9,NC A&T
10,NC Central
11,E Illinois
12,Illinois St
13,Sacred Heart
14,Indiana St
15,Montana
16,North Dakota
17,Northern Arizona
18,Liberty
19,Chattanooga
20,South Dakota
21,William & Mary
22,Villanova
23,New Hampshire
24,Portland St
25,Maine
26,N Dakota St
27,San Diego
28,Harvard
29,S Dakota St
30,Lehigh
31,W Illinois
32,Jacksonville St
33,Colgate
34,E Washington
35,Fordham
36,Stony Brook
37,James Madison
38,McNeese St
39,Samford
40,Youngstown St
41,Weber St
42,Northern Iowa
43,Wofford
44,Citadel
45,Charleston So
16,16,14
1,37,26,40,34,29,43,4,1,32,44,22,19,16,2,23,45,39,27,12,30,3,8,41,9,10
1,26,42,4,32,1,19,29,45,37,21,15,12,44,38,24,34,17,16,31,33,40,22,23,5,35
1,26,4,42,32,1,29,45,19,34,37,12,21,15,44,38,31,24,40,17,22,33,6,39,5,36
1,26,4,32,1,29,12,15,34,19,37,42,31,44,45,21,38,40,24,6,22,39,33,9,17,5
1,26,32,34,15,1,19,37,31,44,4,21,12,42,45,29,40,8,6,11,22,36,39,33,24,28
1,26,32,34,19,1,31,37,8,44,4,15,45,42,6,40,11,29,22,12,7,14,21,2,28,13
1,26,32,34,1,19,37,44,15,4,45,42,29,40,6,22,31,8,2,39,16,28,11,9,38,12
1,26,32,34,1,19,37,44,4,15,45,29,40,22,31,8,6,2,16,39,28,11,9,42,23,7
1,34,32,26,1,44,37,4,29,15,19,40,45,31,8,2,16,39,22,11,9,36,6,30,20,43
1,34,32,26,1,44,37,29,4,19,45,8,2,16,40,15,39,22,31,9,36,30,20,23,41,11
1,34,32,26,1,44,37,4,19,45,8,2,29,16,40,22,31,39,9,15,30,23,25,28,3,36
1,34,26,32,37,44,1,19,4,2,29,16,22,8,39,40,15,9,30,45,23,31,43,28,3,18
1,34,26,32,37,44,1,4,2,29,16,19,39,40,22,9,30,45,43,8,3,25,15,12,31,42
3,26,34,32,37,1,44,29,16,40,22,19,4,2,45,30,43,8,23,3,39,41,10,12,9,6
