130
1,Tulane
2,North Texas
3,Texas St
4,UT San Antonio
5,Georgia St
6,Missouri
7,Notre Dame
8,WKU
9,Ball St
10,Tulsa
11,Arizona St
12,Florida St
13,Texas Tech
14,Idaho
15,Indiana
16,UAB
17,Nevada
18,New Mexico
19,Mississippi St
20,Memphis
21,Fresno St
22,E Michigan
23,Louisville
24,Alabama
25,Georgia
26,Kentucky
27,Georgia Tech
28,Houston
29,Charlotte
30,Akron
31,Miami FL
32,Colorado St
33,Boston College
34,Mississippi
35,Texas
36,Ohio
37,BYU
38,ULM
39,Florida Intl
40,Pittsburgh
41,Wisconsin
42,California
43,Utah St
44,Oklahoma St
45,Kansas St
46,Ga Southern
47,Old Dominion
48,Appalachian St
49,Iowa St
50,N Illinois
51,Boise St
52,Coastal Car
53,Clemson
54,W Michigan
55,UCLA
56,Baylor
57,San Jose St
58,West Virginia
59,Michigan St
60,Kansas
61,MTSU
62,Temple
63,Syracuse
64,Navy
65,Purdue
66,NC State
67,Air Force
68,Florida
69,Oklahoma
70,Oregon St
71,Louisiana
72,Louisiana Tech
73,LSU
74,Nebraska
75,Connecticut
76,Hawaii
77,SMU
78,South Alabama
79,Wake Forest
80,Stanford
81,Duke
82,Buffalo
83,Ohio St
84,San Diego St
85,Miami OH
86,Bowling Green
87,Penn St
88,South Carolina
89,Michigan
90,Army
91,Northwestern
92,Washington St
93,Arkansas St
94,Minnesota
95,Iowa
96,Wyoming
97,Oregon
98,Massachusetts
99,UNLV
100,North Carolina
101,Colorado
102,Rutgers
103,Southern Miss
104,Virginia Tech
105,FL Atlantic
106,East Carolina
107,USC
108,Maryland
109,South Florida
110,Washington
111,UCF
112,Virginia
113,Illinois
114,Marshall
115,Kent
116,Arkansas
117,Cincinnati
118,C Michigan
119,Utah
120,Toledo
121,UTEP
122,Arizona
123,Troy
124,New Mexico St
125,Auburn
126,Rice
127,TCU
128,Texas A&M
129,Vanderbilt
130,Tennessee
4,4,4
1,24,87,83,41,125,53,25,110,31,7,104,127,69,89,19,95,44,80,107,73,49,111,51,92,27,84,128,66,109,59,91,20,79,23,33,58,28,35,120,45,50,36,94,6,122,65,88,93,12,64,114,123,21,105,11,119,13,63,32,40,90,77,96,55,26,15,54,62,34,48,97,101,42,74,68,22,81,10,116,72,112,43,118,130,67,8,100,1,2,4,108,56,16,17,103,129,98,61,99,82,85,39,14,117,78,37,30,38,5,47,70,71,106,124,102,75,18,86,76,52,113,46,3,60,126,29,9,121,115,57
1,24,41,125,83,25,87,53,110,127,69,31,7,104,19,89,95,73,80,44,107,111,91,51,49,92,84,23,128,66,20,59,109,79,35,33,27,6,45,50,120,65,28,15,119,58,105,93,123,88,21,12,64,36,114,122,11,74,32,97,68,54,40,90,81,96,48,55,42,77,34,43,94,13,26,101,62,63,112,22,116,10,2,4,1,103,72,8,67,100,56,130,108,118,17,98,85,82,99,30,129,16,39,61,46,14,37,71,106,38,5,117,124,47,70,86,18,75,52,113,78,76,102,3,126,60,9,29,121,115,57
1,24,41,125,87,25,53,83,110,69,127,104,7,95,31,80,73,89,91,19,44,111,107,49,84,51,23,20,59,33,92,66,109,119,128,120,123,45,79,21,35,28,65,105,6,97,27,12,50,15,58,93,40,11,48,114,88,64,36,81,34,90,55,122,32,13,54,77,62,68,42,74,43,26,96,72,116,101,63,22,1,103,2,94,112,118,10,67,17,56,61,4,100,85,39,98,82,8,16,129,99,46,30,130,108,37,38,14,86,71,124,117,106,52,5,75,18,47,78,70,76,113,102,126,60,29,3,9,57,121,115
1,24,53,25,41,87,83,125,110,69,104,127,95,7,73,80,89,91,19,44,31,111,107,49,23,51,84,20,59,33,66,92,109,123,119,120,128,79,45,12,48,105,21,35,28,65,6,97,50,27,15,58,93,40,114,11,88,64,36,81,122,90,55,32,34,54,13,68,62,77,42,74,43,26,96,72,116,101,63,1,22,103,94,39,118,2,112,67,10,17,61,56,4,85,100,8,82,16,129,98,99,30,14,130,108,46,37,86,124,38,52,117,106,75,5,18,71,47,78,70,76,113,102,126,60,3,29,9,57,121,115
