34
1,Michigan
2,Texas
3,Northwestern
4,Minnesota
5,Notre Dame
6,Iowa
7,Oregon
8,Wisconsin
9,California
10,Colorado
11,Virginia Tech
12,USC
13,Florida
14,Oklahoma
15,Texas Tech
16,Florida St
17,LSU
18,Nebraska
19,Fresno St
20,Louisville
21,Alabama
22,Georgia
23,Georgia Tech
24,Clemson
25,UCLA
26,Auburn
27,Ohio St
28,Miami FL
29,Penn St
30,West Virginia
31,Boston College
32,TCU
33,Michigan St
34,Tennessee
9,9,8
1,2,12,27,29,17,11,30,21,22,26,13,5,32,8,7,16,25,31,28,15,20,14,18,24,1
1,2,12,11,22,21,28,17,16,15,25,5,29,31,27,26,7,8,13,34,30,33,9,32,4,1
1,2,12,11,22,21,28,17,25,16,29,5,27,31,7,8,26,15,13,30,32,9,4,1,3,34
1,12,2,11,21,28,17,25,29,16,22,5,27,8,7,26,15,13,30,31,32,1,9,10,19,20
2,12,2,28,21,29,17,5,22,27,11,26,7,15,16,13,25,30,8,32,1,10,19,20,9,3
1,2,12,29,17,11,27,5,26,7,28,22,25,21,30,32,19,15,20,1,13,31,8,16,23,6
1,12,2,29,17,11,27,26,5,7,28,22,25,30,21,32,15,13,20,1,31,8,19,6,23,24
1,12,2,29,27,26,22,5,7,28,17,11,30,21,32,16,15,13,20,1,31,8,25,6,23,19
