43
1,Texas
2,BYU
3,Northwestern
4,Missouri
5,Minnesota
6,Oregon
7,North Carolina
8,Pittsburgh
9,Wisconsin
10,California
11,Virginia Tech
12,Ball St
13,Tulsa
14,USC
15,Maryland
16,Florida
17,Oklahoma
18,Texas Tech
19,Oklahoma St
20,Florida St
21,Oregon St
22,South Florida
23,LSU
24,Fresno St
25,Connecticut
26,Cincinnati
27,Alabama
28,Georgia
29,Utah
30,Boise St
31,Wake Forest
32,Georgia Tech
33,Michigan St
34,Auburn
35,Ohio St
36,Penn St
37,West Virginia
38,Boston College
39,Mississippi
40,TCU
41,Kansas
42,South Carolina
43,Vanderbilt
11,11,11
1,17,23,27,4,1,36,14,18,2,28,16,22,34,35,29,9,41,30,43,24,6,11,19,25,31
1,17,23,27,4,1,36,18,14,2,28,16,35,29,43,30,41,19,11,22,34,33,31,3,9,7
1,1,27,36,17,14,16,18,2,28,19,4,23,35,29,30,41,11,33,22,7,31,43,12,10,8
1,1,27,36,17,14,16,18,19,28,35,23,29,30,22,40,4,2,8,41,12,13,32,20,38,5
1,1,27,36,17,18,16,14,28,19,29,30,35,40,4,2,23,12,20,13,5,33,7,22,6,32,10
1,27,36,18,16,17,1,14,19,29,30,35,40,4,28,23,2,12,33,7,32,10,37,15,20,13
1,27,18,16,1,17,14,36,29,30,35,4,28,19,2,12,33,7,40,23,20,8,13,26,42,10
1,27,18,16,1,17,14,36,29,30,35,4,28,19,2,12,33,40,23,8,26,21,6,15,7,38
1,27,16,17,1,14,36,18,29,30,35,4,19,28,12,40,26,21,2,6,38,33,32,20,3,8
1,27,16,1,17,14,36,29,18,30,35,12,40,26,19,6,32,2,4,38,28,33,3,8,39,21
1,16,17,1,27,14,36,29,18,30,35,40,26,19,32,6,2,28,33,8,12,3,11,39,4,21
