33
1,Missouri
2,Minnesota
3,Notre Dame
4,Oregon
5,Wisconsin
6,East Carolina
7,USC
8,Oklahoma
9,Arizona St
10,Florida St
11,Kansas St
12,Mississippi St
13,Nebraska
14,LSU
15,Marshall
16,Louisville
17,Alabama
18,Georgia
19,Utah
20,Boise St
21,Georgia Tech
22,Clemson
23,Arizona
24,Duke
25,UCLA
26,Auburn
27,Baylor
28,Ohio St
29,West Virginia
30,Mississippi
31,TCU
32,Texas A&M
33,Michigan St
7,7,7
1,12,10,26,30,4,17,31,33,11,3,18,23,27,9,13,28,19,8,14,29,22,25,6,24,16
1,12,10,26,4,17,31,11,33,9,3,30,27,13,28,8,14,19,25,23,18,22,24,29,21,5
1,12,4,10,31,17,9,27,28,26,30,25,33,11,23,18,13,14,3,22,5,24,21,19,32,2
1,17,4,10,12,31,28,27,30,25,18,33,11,9,26,23,5,19,21,7,1,8,22,13,16,2
1,17,4,10,12,31,28,27,25,18,33,23,11,9,5,26,21,1,2,30,8,22,16,20,15,19
1,17,4,31,10,28,27,23,33,11,12,21,30,5,18,25,1,9,22,26,8,16,20,19,14,7
1,17,4,10,28,27,31,12,33,30,23,11,21,18,25,9,1,22,5,26,20,16,19,14,7,2
