237
1,Tulane
2,North Texas
3,St Peter's
4,Texas St
5,Brown
6,Missouri
7,Notre Dame
8,W Carolina
9,WKU
10,E Kentucky
11,Ball St
12,Bucknell
13,Tulsa
14,Illinois St
15,Davidson
16,Arizona St
17,Florida St
18,Texas Tech
19,Alcorn St
20,Idaho
21,Montana
22,UAB
23,Indiana
24,Nevada
25,New Mexico
26,Mississippi St
27,Memphis
28,Fresno St
29,Chattanooga
30,Iona
31,William & Mary
32,E Michigan
33,Louisville
34,Georgia
35,Alabama
36,Kentucky
37,Georgia Tech
38,MS Valley St
39,N Dakota St
40,Dayton
41,Houston
42,Lehigh
43,Stony Brook
44,Akron
45,Jacksonville St
46,E Washington
47,Monmouth NJ
48,Miami FL
49,St Francis PA
50,Colorado St
51,Boston College
52,Mississippi
53,N Colorado
54,Texas
55,Ohio
56,Richmond
57,BYU
58,ULM
59,Holy Cross
60,Butler
61,Duquesne
62,Murray St
63,Pittsburgh
64,Georgetown
65,Wagner
66,Wisconsin
67,California
68,Utah St
69,Central Conn
70,E Illinois
71,Austin Peay
72,Sacred Heart
73,Oklahoma St
74,Indiana St
75,Northeastern
76,Kansas St
77,Northern Arizona
78,Morgan St
79,La Salle
80,Ga Southern
81,Princeton
82,Liberty
83,Appalachian St
84,Nicholls St
85,Delaware St
86,Iowa St
87,N Illinois
88,Furman
89,Florida A&M
90,SE Louisiana
91,Boise St
92,Maine
93,Clemson
94,Coastal Car
95,W Michigan
96,Delaware
97,UCLA
98,S Dakota St
99,Baylor
100,Fordham
101,James Madison
102,San Jose St
103,West Virginia
104,Michigan St
105,Kansas
106,Northwestern LA
107,MTSU
108,Sam Houston St
109,Towson
110,Grambling
111,Temple
112,Syracuse
113,SUNY Albany
114,Marist
115,Howard
116,S Illinois
117,Cal Poly
118,NC A&T
119,Hofstra
120,Navy
121,Purdue
122,NC State
123,TX Southern
124,Air Force
125,Cornell
126,Alabama A&M
127,Gardner Webb
128,Florida
129,VMI
130,Oklahoma
131,Tennessee Tech
132,Oregon St
133,Rhode Island
134,Louisiana
135,Louisiana Tech
136,LSU
137,Nebraska
138,S Carolina St
139,Connecticut
140,Hawaii
141,SMU
142,Missouri St
143,Valparaiso
144,New Hampshire
145,Lafayette
146,Wake Forest
147,Yale
148,Harvard
149,Stanford
150,Duke
151,Bethune-Cookman
152,Colgate
153,W Illinois
154,Robert Morris
155,Buffalo
156,Ohio St
157,San Diego St
158,TN Martin
159,Miami OH
160,Bowling Green
161,Penn St
162,Samford
163,Weber St
164,Jackson St
165,Wofford
166,South Carolina
167,Michigan
168,Columbia
169,Army
170,CS Sacramento
171,Dartmouth
172,Northwestern
173,Southern Utah
174,UC Davis
175,Washington St
176,Arkansas St
177,Minnesota
178,Iowa
179,Wyoming
180,Oregon
181,UNLV
182,Massachusetts
183,North Carolina
184,Colorado
185,Rutgers
186,Southern Miss
187,Virginia Tech
188,Charleston So
189,Drake
190,East Carolina
191,Ark Pine Bluff
192,USC
193,Maryland
194,Elon
195,Prairie View
196,South Florida
197,Washington
198,Idaho St
199,UCF
200,SE Missouri St
201,Norfolk St
202,Virginia
203,Southern Univ
204,Illinois
205,Marshall
206,Jacksonville
207,Kent
208,Villanova
209,Arkansas
210,Cincinnati
211,C Michigan
212,Utah
213,Montana St
214,Portland St
215,Savannah St
216,UTEP
217,Toledo
218,Hampton
219,Arizona
220,Troy
221,SF Austin
222,Tennessee St
223,San Diego
224,New Mexico St
225,Auburn
226,Morehead St
227,Alabama St
228,Penn
229,McNeese St
230,Northern Iowa
231,Rice
232,Youngstown St
233,TCU
234,Texas A&M
235,Citadel
236,Vanderbilt
237,Tennessee
12,12,12
1,192,212,130,225,67,33,54,48,187,91,16,34,17,18,202,178,132,234,136,237,167,121,28,73,156,128,66,37,183,97,7,51,103,184,93,209,149,122,216,25,57,177,180,105,35,160,63,193,166,120,86,175,179,172,76,112,210,139,104,137,27,161,135,124,146,6,219,186,87,140,50,22,220,52,157,217,233,159,2,205,185,23,150,224,99,26,236,1,41,13,204,197,196,181,231,107,36,24,44,111,169,141,134,207,58,68,190,176,55,20,102,11,32,211,155,199,95
1,67,80,192,31,75,34,48,144,33,101,116,212,174,121,117,17,16,96,88,202,21,73,166,148,225,108,149,92,221,91,45,130,77,54,208,177,136,165,234,9,186,230,128,109,156,228,22,119,5,187,209,46,237,39,18,83,57,14,120,106,6,12,132,173,103,74,220,213,98,97,138,167,7,81,56,184,125,122,4,175,42,193,62,183,142,137,25,214,205,70,198,66,182,27,53,35,145,172,235,124,90,28,216,147,163,105,133,178,51,8,170,86,112,84,87,131,179,10,219,152,196,227,146,151,100,135,233,218,37,232,139,171,160,200,210,127,93,222,236,40,50,89,229,157,162,76,63,29,168,159,161,61,194,52,231,153,224,191,217,223,203,99,154,104,82,141,68,115,140,164,188,197,189,204,129,36,180,19,55,113,150,110,134,118,94,185,126,41,43,181,78,176,85,13,64,23,69,102,26,47,2,158,215,24,190,59,107,65,38,11,169,201,58,195,15,20,49,1,72,111,226,44,143,211,123,95,207,79,114,155,60,32,199,206,71,3,30
1,48,31,144,67,80,192,33,75,101,212,130,117,225,174,116,73,16,148,202,9,96,17,121,108,234,88,34,21,46,54,237,208,91,92,136,83,228,18,149,45,5,128,119,166,177,106,167,98,214,209,4,97,66,39,7,221,165,183,230,22,120,133,187,12,77,132,6,213,42,124,216,109,90,27,138,103,186,173,37,198,125,179,56,35,14,220,10,28,25,147,84,178,184,182,142,122,145,156,227,112,81,57,235,105,51,218,74,172,135,8,53,93,62,175,193,152,151,137,52,163,76,100,205,232,161,70,86,131,233,229,180,170,115,231,153,160,139,171,40,146,157,203,162,87,219,200,127,140,41,82,104,191,196,222,61,181,89,185,194,134,19,236,50,189,99,223,164,224,168,197,63,69,107,113,110,159,188,210,2,154,29,23,64,217,169,78,94,68,141,126,215,13,36,118,150,43,85,204,47,55,176,129,26,201,59,102,38,24,58,65,158,44,190,195,72,20,211,226,49,111,207,15,1,143,11,206,199,123,32,114,79,155,60,95,3,71,30
1,80,192,101,48,148,67,116,212,117,33,225,31,17,108,234,144,130,96,16,21,75,73,88,34,92,202,9,237,121,174,208,136,54,46,119,149,83,91,66,45,128,221,7,5,209,228,39,18,98,167,106,187,97,182,81,166,4,103,22,213,178,42,165,132,183,230,90,35,216,214,133,124,145,27,57,138,173,6,198,177,122,77,56,37,25,12,142,120,10,179,109,28,152,184,93,84,227,135,218,105,53,175,8,180,156,14,112,125,235,104,137,100,52,147,151,186,172,74,86,70,76,232,153,51,220,203,160,170,191,193,62,87,40,146,163,161,229,139,50,131,115,205,219,168,181,222,233,223,157,61,127,63,140,82,185,162,200,23,194,236,217,89,189,41,69,197,19,224,159,126,210,164,110,36,154,176,113,107,94,231,59,204,64,169,188,134,47,13,78,99,85,2,171,68,43,58,24,29,118,196,150,38,55,129,65,26,20,215,195,141,158,44,201,102,72,190,49,111,211,15,207,226,1,143,206,32,11,123,79,199,155,114,95,60,3,71,30
1,80,192,67,101,148,48,116,212,130,117,33,108,96,225,16,21,17,31,234,92,144,54,75,73,34,208,46,91,202,9,237,88,119,66,228,121,39,136,83,187,174,167,5,103,149,42,213,97,216,182,7,221,98,178,145,209,132,81,166,4,177,133,122,90,214,57,230,18,6,45,35,173,183,56,77,184,128,106,84,180,37,198,51,165,28,218,152,156,22,12,93,109,142,25,10,186,53,124,125,146,227,160,76,147,138,50,100,105,14,120,104,235,131,179,175,74,229,172,193,151,170,86,62,220,203,135,112,8,153,27,87,40,139,232,163,137,161,191,52,162,205,70,63,223,194,219,168,157,210,89,61,233,127,181,69,140,159,222,115,23,94,236,26,113,47,217,189,169,231,200,185,29,197,82,41,164,19,2,99,154,59,107,126,36,171,196,43,58,188,204,78,24,64,176,85,134,224,118,110,68,158,150,13,65,1,129,72,55,38,190,195,44,20,201,215,141,49,111,102,226,211,15,207,143,32,114,11,206,199,123,79,155,60,95,3,30,71
1,192,80,101,67,130,116,144,212,225,117,148,33,48,31,16,96,108,54,34,208,17,21,92,91,46,73,234,174,237,88,202,119,75,187,9,66,136,228,39,97,103,213,42,167,182,121,221,18,132,214,230,209,4,216,98,178,45,183,7,5,83,149,173,35,166,145,57,165,84,128,122,81,180,133,106,156,56,177,218,6,25,77,152,28,12,184,22,90,51,125,37,142,198,186,93,109,138,193,227,172,137,147,105,10,14,120,53,160,8,179,104,62,86,100,151,76,146,131,112,232,175,163,124,203,27,170,235,220,74,135,229,87,50,153,162,52,63,70,210,94,205,29,139,40,161,223,89,23,157,168,219,189,99,194,82,181,115,233,185,191,222,159,26,19,2,200,236,127,69,107,140,164,113,217,41,61,224,47,171,197,13,126,59,204,78,150,85,231,154,169,176,110,134,188,64,196,118,24,58,43,36,65,72,190,68,158,1,129,44,38,55,215,207,226,20,201,195,111,141,15,211,114,49,102,143,11,32,206,60,199,155,123,79,95,3,30,71
1,80,192,116,67,101,130,144,212,54,31,148,225,16,96,88,33,46,91,108,234,21,34,119,48,117,202,208,17,92,73,9,66,174,187,237,39,228,136,182,167,42,103,18,230,132,214,75,121,7,83,178,45,84,149,216,213,106,97,98,180,209,5,57,221,165,93,166,4,56,183,156,145,37,81,184,173,133,128,152,35,28,218,25,77,90,175,51,12,122,53,172,227,10,177,76,138,193,142,198,179,147,86,125,160,232,112,8,6,14,146,220,170,235,137,27,109,131,124,210,62,100,186,22,151,105,163,203,104,229,87,50,162,74,219,94,139,70,52,63,89,82,120,161,153,223,135,40,233,29,205,189,196,157,168,23,222,115,2,159,127,19,181,194,99,69,140,224,200,185,191,41,47,26,61,171,236,204,126,164,217,113,107,169,154,150,59,78,197,1,85,110,58,188,24,64,134,190,118,231,43,13,65,158,44,36,72,68,129,38,176,20,226,195,207,215,141,201,55,49,111,102,143,114,211,15,32,206,11,199,123,155,60,3,95,79,71,30
1,80,192,67,116,130,101,212,31,225,144,54,148,88,16,96,33,48,46,117,234,208,34,17,21,39,73,92,91,119,202,187,9,108,136,167,75,237,182,230,132,228,18,178,42,106,97,66,214,121,174,45,209,83,128,213,7,4,216,84,51,183,221,149,165,103,145,98,184,25,56,173,28,37,12,5,180,156,218,133,57,81,166,35,152,93,90,77,175,8,177,147,160,227,122,53,76,104,10,198,86,172,125,193,142,6,138,232,105,137,109,179,62,14,27,22,170,100,220,131,63,203,50,146,163,229,210,151,186,112,235,124,94,161,162,74,135,82,139,219,70,171,120,87,89,115,224,157,194,223,52,127,233,40,205,196,168,159,153,189,2,200,217,222,99,185,29,69,23,26,19,191,150,126,140,41,47,164,107,204,61,78,181,236,59,113,1,197,85,134,154,231,110,64,44,169,188,36,118,72,58,24,43,176,65,158,111,13,129,207,38,226,141,195,190,68,215,20,143,201,55,49,102,11,114,206,32,211,15,155,123,199,3,60,95,79,71,30
1,116,192,67,80,144,130,212,31,148,225,101,54,96,33,88,16,48,208,234,46,91,9,202,117,21,73,75,34,92,187,182,17,119,132,178,230,136,108,18,39,228,237,167,106,214,121,97,42,128,45,145,183,174,66,216,83,209,56,98,51,213,156,7,4,12,28,5,103,152,25,218,149,165,184,93,221,81,37,86,173,133,57,84,180,147,35,10,122,125,105,160,142,227,166,109,177,175,232,62,172,76,77,193,14,22,8,137,53,210,198,179,138,90,104,27,100,235,63,131,146,220,229,94,161,151,124,6,203,120,170,82,112,233,70,50,74,171,186,163,87,139,127,157,223,168,135,219,162,52,40,159,153,2,194,189,217,89,205,196,29,200,99,224,69,115,26,140,222,23,19,126,185,41,47,150,61,191,236,59,204,78,197,107,85,164,1,113,181,231,154,64,169,44,118,110,13,188,36,134,129,72,58,24,43,111,65,158,207,226,141,38,190,68,143,215,176,201,55,20,49,195,102,114,11,32,206,211,15,155,123,3,199,60,95,79,71,30
1,192,144,67,148,130,31,212,80,101,225,54,116,96,33,46,48,88,187,21,91,16,208,234,117,34,75,108,202,17,92,119,136,182,73,39,132,228,18,9,178,214,121,230,167,128,42,237,106,145,97,174,183,66,45,28,83,213,25,7,56,98,184,12,156,209,4,149,218,37,5,152,103,93,173,221,216,81,57,180,165,122,133,84,51,35,147,125,105,10,175,77,166,142,86,177,109,198,27,193,53,112,8,62,76,179,232,63,90,6,138,137,100,14,160,227,210,235,172,219,170,124,94,22,229,220,151,104,131,120,82,146,163,171,161,127,50,186,70,74,139,52,223,135,168,40,157,87,203,162,217,194,159,233,153,2,189,69,140,205,29,89,99,224,200,26,115,47,196,185,222,61,23,1,191,19,150,59,41,126,197,236,78,13,85,164,107,113,231,110,204,181,154,64,36,118,169,44,188,72,134,58,129,43,24,65,207,141,158,111,226,38,68,143,190,176,215,201,20,55,49,195,102,32,114,206,11,211,15,155,123,199,3,60,95,79,71,30
1,148,192,130,31,67,101,144,212,225,80,116,54,33,21,96,187,46,48,91,88,117,234,108,16,34,208,202,75,136,92,39,17,119,73,18,182,132,9,214,178,228,97,237,230,106,121,42,128,167,174,145,183,213,28,45,66,25,83,7,98,4,184,209,56,156,173,37,218,12,103,149,221,216,5,93,152,57,81,180,165,51,84,122,133,147,35,125,105,77,175,86,142,10,166,63,198,177,53,193,109,90,76,112,232,8,27,62,179,138,6,137,14,160,100,170,120,229,172,227,220,219,235,94,124,151,210,22,163,146,131,82,135,104,171,127,161,186,70,50,74,139,223,168,52,157,203,217,40,87,162,194,140,2,153,233,189,89,159,205,69,99,29,115,224,26,200,222,150,47,185,191,23,19,1,197,61,41,126,59,236,13,78,107,85,164,196,181,113,110,204,231,154,64,36,134,118,58,188,24,72,129,44,169,43,141,65,111,158,207,226,38,68,215,176,190,143,20,201,55,49,195,102,114,32,11,206,211,15,155,123,3,199,60,95,79,71,30
1,101,148,144,80,31,116,21,96,88,46,208,117,108,75,92,119,182,39,228,214,9,230,42,106,145,174,45,213,83,56,98,12,4,218,5,152,173,221,81,165,133,84,147,125,77,10,142,198,109,53,90,62,8,138,232,100,14,227,170,235,94,229,151,131,163,82,171,127,70,74,223,168,40,203,162,194,153,189,69,89,29,115,200,222,47,191,61,19,59,126,78,85,164,113,110,154,64,118,188,72,129,43,65,158,226,38,215,201,143,49,195,114,206,15,123,3,60,79,71,30
