253
1,Tulane
2,North Texas
3,Texas St
4,Brown
5,UT San Antonio
6,Georgia St
7,Campbell
8,Missouri
9,Notre Dame
10,W Carolina
11,Presbyterian
12,WKU
13,E Kentucky
14,Abilene Chr
15,Ball St
16,Bucknell
17,Tulsa
18,Illinois St
19,ETSU
20,Davidson
21,Texas Tech
22,Florida St
23,Arizona St
24,Alcorn St
25,Idaho
26,Montana
27,Indiana
28,Nevada
29,New Mexico
30,Mississippi St
31,Memphis
32,Fresno St
33,Chattanooga
34,William & Mary
35,E Michigan
36,Louisville
37,Alabama
38,Georgia
39,Kentucky
40,Georgia Tech
41,MS Valley St
42,N Dakota St
43,Dayton
44,Houston
45,Charlotte
46,Stony Brook
47,Lehigh
48,Akron
49,Jacksonville St
50,E Washington
51,Monmouth NJ
52,Miami FL
53,St Francis PA
54,Colorado St
55,Mississippi
56,Boston College
57,N Colorado
58,Ohio
59,Texas
60,Richmond
61,BYU
62,ULM
63,Bryant
64,Lamar
65,Holy Cross
66,Butler
67,Florida Intl
68,Duquesne
69,Georgetown
70,Pittsburgh
71,NC Central
72,Wagner
73,Murray St
74,Wisconsin
75,California
76,Utah St
77,Central Conn
78,E Illinois
79,Austin Peay
80,Sacred Heart
81,Oklahoma St
82,Indiana St
83,Incarnate Word
84,Kansas St
85,Morgan St
86,Northern Arizona
87,Ga Southern
88,Liberty
89,Princeton
90,Old Dominion
91,Appalachian St
92,Nicholls St
93,South Dakota
94,Delaware St
95,Iowa St
96,N Illinois
97,Furman
98,Florida A&M
99,SE Louisiana
100,Boise St
101,Coastal Car
102,Clemson
103,Maine
104,W Michigan
105,Delaware
106,UCLA
107,S Dakota St
108,Baylor
109,Fordham
110,James Madison
111,San Jose St
112,West Virginia
113,Michigan St
114,Kansas
115,Northwestern LA
116,MTSU
117,Sam Houston St
118,Cent Arkansas
119,Grambling
120,Towson
121,Temple
122,Syracuse
123,SUNY Albany
124,Marist
125,Howard
126,S Illinois
127,Cal Poly
128,NC A&T
129,Navy
130,Purdue
131,NC State
132,TX Southern
133,Air Force
134,Cornell
135,Alabama A&M
136,Gardner Webb
137,Florida
138,VMI
139,Oklahoma
140,Stetson
141,Tennessee Tech
142,Oregon St
143,Rhode Island
144,North Dakota
145,Louisiana
146,Louisiana Tech
147,LSU
148,Nebraska
149,S Carolina St
150,Connecticut
151,Hawaii
152,Mercer
153,South Alabama
154,SMU
155,Missouri St
156,Valparaiso
157,New Hampshire
158,Lafayette
159,Wake Forest
160,Yale
161,Harvard
162,Stanford
163,Duke
164,Bethune-Cookman
165,Colgate
166,W Illinois
167,Robert Morris
168,Buffalo
169,Ohio St
170,San Diego St
171,TN Martin
172,Miami OH
173,Bowling Green
174,Penn St
175,Samford
176,Jackson St
177,Weber St
178,Wofford
179,South Carolina
180,Michigan
181,Columbia
182,Army
183,Dartmouth
184,CS Sacramento
185,Northwestern
186,Southern Utah
187,UC Davis
188,Washington St
189,Arkansas St
190,Kennesaw
191,Minnesota
192,Iowa
193,Massachusetts
194,Oregon
195,UNLV
196,Wyoming
197,North Carolina
198,Rutgers
199,Colorado
200,Southern Miss
201,Virginia Tech
202,Charleston So
203,Drake
204,East Carolina
205,FL Atlantic
206,Ark Pine Bluff
207,USC
208,Maryland
209,Elon
210,Prairie View
211,South Florida
212,Washington
213,Idaho St
214,UCF
215,SE Missouri St
216,Norfolk St
217,Virginia
218,Southern Univ
219,Illinois
220,Marshall
221,Jacksonville
222,Kent
223,Villanova
224,Arkansas
225,Cincinnati
226,C Michigan
227,Utah
228,Montana St
229,Portland St
230,Savannah St
231,Toledo
232,UTEP
233,Hampton
234,Arizona
235,Troy
236,SF Austin
237,San Diego
238,Tennessee St
239,New Mexico St
240,Auburn
241,Morehead St
242,Houston Bap
243,Alabama St
244,Penn
245,McNeese St
246,Northern Iowa
247,Rice
248,Youngstown St
249,TCU
250,Texas A&M
251,Citadel
252,Vanderbilt
253,Tennessee
16,16,16
1,37,102,113,139,169,162,192,9,22,249,197,185,55,44,81,180,194,137,108,147,129,227,74,121,253,207,170,188,30,61,31,173,12,38,106,224,231,91,250,36,189,211,75,240,70,52,112,87,220,104,146,174,21,23,212,100,163,58,191,234,131,148,133,225,200,201,226,219,27,96,84,48,59,76,116,8,150,204,208,29,217,39,28,111,54,17,252,40,95,153,6,122,198,179,168,235,67,90,199,25,130,159,142,56,247,154,145,15,32,3,232,205,222,195,1,172,239,193,151,5,196,2,62,114,182,45,35,214
1,157,169,194,49,37,42,101,22,249,223,50,113,108,18,40,161,30,33,99,55,38,246,109,8,84,107,106,26,234,110,117,74,60,23,102,80,100,228,240,13,82,36,164,207,88,220,227,34,148,248,236,147,213,139,202,31,24,96,160,54,163,149,237,225,133,128,127,214,183,162,72,61,118,112,9,85,221,250,76,63,16,137,191,218,131,203,43,231,123,146,64,253,175,145,224,11,198,119,129,115,87,245,243,201,166,208,105,12,179,158,126,212,56,51,71,174,89,247,81,10,124,52,204,103,197,210,4,44,184,104,78,192,219,171,28,251,68,217,86,173,155,59,165,180,189,178,14,39,226,53,238,232,170,65,116,141,46,91,75,47,70,215,185,244,121,176,144,90,186,3,58,132,120,32,7,142,216,153,125,27,151,140,196,135,206,15,97,21,122,136,168,66,152,188,29,69,67,241,182,77,93,211,130,98,57,252,48,233,200,177,1,83,209,159,156,114,62,229,143,199,95,187,5,138,134,205,73,2,111,41,167,235,79,172,94,35,181,222,242,195,92,150,230,17,20,193,6,190,19,154,239,25,45
1,42,169,37,101,49,194,107,249,108,110,109,113,22,88,38,99,40,18,50,55,117,106,240,13,102,82,8,33,234,127,246,207,223,100,84,228,139,149,227,248,30,60,86,23,157,9,26,147,161,250,175,224,220,229,253,166,74,144,61,213,36,245,112,34,163,176,202,137,81,120,126,225,185,93,148,16,221,31,97,96,121,43,251,54,133,210,53,75,179,238,65,52,47,146,208,152,24,12,164,219,162,236,70,237,80,76,131,72,231,118,85,198,129,160,56,218,247,183,214,128,123,204,44,115,11,192,119,28,243,91,105,170,116,51,39,158,103,90,32,124,78,58,142,14,153,171,165,27,178,191,155,15,122,141,46,21,29,186,215,168,211,132,63,67,136,159,216,95,135,151,77,111,206,145,69,172,66,201,87,125,241,212,150,203,17,177,98,174,197,187,156,104,217,138,173,64,209,180,167,59,143,226,189,79,41,232,3,94,196,71,89,188,10,182,4,130,252,184,68,200,230,114,48,20,244,1,7,199,62,140,57,5,205,233,35,83,134,235,73,45,195,181,242,222,6,92,154,190,19,239,25,2,193
1,169,101,37,42,223,22,18,249,108,110,113,107,40,190,38,157,55,99,117,102,246,106,49,8,248,234,84,26,147,33,194,60,229,227,240,86,207,88,175,74,109,139,30,13,23,50,24,61,144,250,120,100,82,9,127,112,231,228,220,80,148,221,19,31,96,213,133,93,34,137,81,149,163,68,164,192,161,12,185,251,166,36,52,43,57,162,152,131,191,238,65,44,16,75,225,105,219,236,253,178,54,46,118,39,215,121,201,202,58,218,53,224,56,64,123,70,129,47,176,174,146,245,210,179,171,76,203,90,145,85,122,237,138,204,27,126,87,119,180,10,103,3,71,59,21,209,173,155,198,69,208,115,116,11,214,97,243,91,15,78,150,128,51,17,226,158,28,140,141,212,188,73,72,95,170,186,247,242,151,216,197,165,241,211,125,159,168,98,14,32,167,111,156,217,20,130,142,143,124,29,177,189,135,67,206,104,153,77,187,200,62,79,184,252,235,94,35,132,136,222,48,233,66,199,41,232,92,5,230,205,6,160,1,183,63,172,89,196,4,114,244,154,45,7,182,83,134,195,181,25,239,2,193
1,169,101,113,42,49,249,223,108,107,55,22,110,38,18,33,106,194,246,88,147,248,102,234,161,109,8,60,227,139,229,37,50,13,9,245,74,82,84,190,250,149,40,99,23,185,117,157,100,30,120,162,24,81,26,128,207,240,202,93,231,192,127,183,112,228,137,43,52,221,253,121,86,34,75,160,31,44,164,63,21,144,61,68,201,213,191,220,16,131,89,46,148,64,96,80,163,133,210,225,251,47,36,58,175,166,129,87,238,218,27,12,123,174,236,122,105,19,70,180,178,65,197,119,208,39,171,141,54,97,116,53,179,215,224,219,152,146,186,69,204,15,233,212,177,76,14,56,176,59,118,142,132,90,124,217,4,138,151,126,173,145,51,95,85,28,11,32,57,168,209,78,3,167,150,203,188,71,104,226,165,91,10,115,159,143,200,198,155,241,214,247,237,67,135,189,244,17,77,199,187,153,243,130,158,62,72,170,134,252,216,232,184,66,211,48,206,235,103,125,29,5,181,98,111,140,25,73,154,136,114,1,79,20,172,92,35,94,222,156,182,205,41,193,7,6,242,230,45,83,195,196,2,239
1,169,101,113,42,249,110,49,108,55,107,22,18,246,106,33,38,248,147,37,50,102,109,227,229,139,245,228,74,161,30,9,60,207,34,13,250,84,26,117,112,185,99,162,82,157,137,100,183,202,81,75,128,64,31,223,163,192,221,52,24,194,126,121,97,234,244,44,88,191,166,144,8,177,231,190,129,180,89,40,43,240,160,27,164,175,39,131,149,23,63,119,220,148,93,219,47,238,133,16,21,120,36,123,61,218,12,80,225,46,87,178,174,197,68,70,141,96,184,69,58,215,253,210,56,105,204,14,146,85,54,165,122,179,209,91,152,208,127,118,201,142,251,173,237,53,17,86,28,116,203,198,171,19,212,188,124,186,224,76,236,15,213,95,103,66,217,59,243,159,158,241,90,168,176,167,199,151,216,48,138,150,78,65,153,135,104,4,235,11,226,3,233,134,111,71,32,57,247,145,155,51,170,67,187,189,132,200,10,252,143,115,62,214,181,77,211,154,125,98,205,230,29,136,130,1,73,232,79,25,92,195,72,182,140,172,41,222,156,193,206,94,5,7,114,6,242,20,35,45,83,2,196,239
1,42,169,249,101,49,113,110,102,108,18,227,248,107,147,22,33,109,37,246,139,55,50,245,250,99,137,161,185,223,38,106,26,60,207,162,88,82,9,81,117,157,192,13,180,144,75,100,128,229,231,183,163,31,228,129,24,97,121,166,23,44,86,30,127,64,112,8,34,84,118,74,120,186,234,39,175,160,197,213,61,27,221,43,194,89,240,190,220,21,164,40,119,238,70,36,16,225,237,58,178,202,219,171,131,174,47,165,191,12,68,105,133,52,244,46,87,204,149,218,148,122,65,146,93,215,91,66,76,80,253,56,63,173,69,251,201,212,85,123,95,224,210,142,177,179,126,141,17,208,243,226,78,96,53,209,15,170,51,167,54,4,198,153,124,188,216,152,189,135,59,14,48,159,241,57,199,150,10,138,116,3,103,158,252,217,203,233,90,104,176,151,155,28,134,7,200,111,236,29,181,168,71,230,1,130,19,11,247,156,222,195,115,132,62,193,41,154,187,32,77,136,211,143,145,140,235,92,67,25,184,205,125,94,5,98,182,214,73,172,72,79,114,206,45,232,242,20,35,6,83,196,2,239
1,42,169,249,101,102,18,110,108,49,227,107,113,33,22,147,245,109,37,137,161,60,250,50,55,180,183,192,117,106,13,81,229,157,9,162,202,100,228,31,166,34,231,163,221,30,164,23,248,39,89,174,24,246,139,207,64,185,175,99,121,21,118,75,26,223,44,82,74,38,43,61,88,144,234,12,160,197,128,84,190,119,212,59,97,8,171,253,127,240,47,251,129,220,186,237,194,80,112,46,70,58,218,69,36,40,68,16,191,225,238,178,27,87,149,219,85,78,133,52,177,4,146,76,244,131,10,173,165,91,120,210,204,126,201,93,148,241,188,96,124,103,122,209,208,56,105,224,215,170,141,17,123,65,104,159,213,142,53,189,216,179,243,57,95,86,198,233,28,48,63,226,181,71,111,211,14,135,217,54,51,150,203,15,167,236,145,152,247,66,153,252,136,116,77,138,90,11,168,143,1,199,158,151,176,134,200,187,195,19,67,130,230,140,222,3,155,29,115,7,154,156,193,32,73,132,235,25,184,41,62,125,182,5,92,172,98,114,94,205,242,20,45,72,214,79,232,35,206,6,83,2,196,239
1,101,169,249,110,49,227,18,108,113,107,33,102,147,245,22,161,109,37,192,60,9,50,81,229,117,162,139,13,31,128,42,75,231,34,106,202,166,44,163,82,223,121,38,221,119,70,26,197,61,251,186,74,248,137,120,250,180,127,97,12,21,93,76,177,55,183,194,228,129,246,220,157,99,234,164,219,190,188,43,30,160,240,100,89,88,23,24,185,8,237,84,4,174,80,171,87,47,36,210,207,10,40,39,144,78,112,52,244,118,225,91,175,165,148,253,63,149,212,178,204,58,218,46,173,238,131,69,104,64,191,233,27,59,241,105,133,57,198,51,96,146,124,170,16,209,201,236,208,65,179,85,56,224,68,217,216,53,226,135,211,141,54,122,71,126,189,66,90,103,95,159,243,17,215,142,86,116,136,213,153,167,200,203,48,123,247,115,145,152,150,28,11,29,77,7,111,19,222,1,14,3,158,199,181,143,252,132,154,195,138,130,155,176,15,182,156,134,151,187,168,25,73,92,32,67,230,62,184,140,235,193,98,125,114,6,41,5,20,79,214,206,205,172,72,196,242,94,35,83,45,2,232,239
1,169,101,102,18,49,113,147,42,108,33,249,245,110,37,192,60,50,162,161,9,109,227,107,81,183,137,139,229,117,31,13,22,55,128,180,34,202,163,246,44,26,231,121,166,30,119,228,106,70,164,38,186,82,197,74,248,120,207,99,75,185,223,61,78,129,93,194,118,220,157,91,88,24,188,240,105,43,250,251,174,100,221,40,160,89,23,234,237,36,4,10,12,244,84,112,171,190,225,173,210,87,63,219,47,8,218,131,69,253,177,59,175,52,97,149,21,68,39,76,178,104,165,71,170,144,133,51,204,80,191,65,146,27,86,241,148,224,238,126,58,198,103,203,96,226,46,236,212,201,124,189,135,64,179,208,57,209,211,217,233,127,200,122,66,16,54,243,95,56,85,216,247,215,17,252,77,141,3,53,48,123,168,115,111,138,116,199,181,136,159,28,152,90,11,142,14,7,153,1,143,67,176,25,158,213,150,167,145,222,132,155,29,130,140,184,32,235,187,15,73,154,156,230,151,193,134,182,92,195,19,98,62,6,41,125,114,79,5,232,72,214,20,242,196,172,206,94,2,83,45,35,205,239
1,169,18,49,102,147,33,108,42,245,113,249,101,60,37,50,192,161,9,229,162,107,137,202,81,110,227,34,31,128,139,22,109,55,117,183,180,186,44,246,231,197,251,106,13,164,30,248,121,250,119,78,207,120,185,26,129,163,118,61,228,174,24,166,70,100,97,91,223,194,126,220,86,75,43,12,144,89,253,244,188,237,74,221,23,160,38,240,47,52,10,4,87,173,210,190,36,82,225,170,165,112,171,149,76,40,65,104,157,51,234,63,131,224,178,146,69,241,21,71,133,84,93,218,8,68,219,226,99,212,177,238,27,175,39,209,58,124,191,88,59,105,189,243,204,64,201,217,53,96,16,215,95,198,236,80,208,77,211,200,181,233,148,46,17,179,127,168,203,85,122,247,136,115,111,150,103,135,252,57,56,66,3,116,216,123,54,28,141,153,14,7,145,176,130,48,138,142,152,132,199,11,159,213,90,143,1,158,29,155,15,140,222,32,167,184,235,187,67,125,25,151,73,195,134,182,156,98,154,205,92,19,114,6,230,193,41,2,79,206,232,72,62,94,196,45,20,242,172,83,214,5,35,239
1,42,102,169,49,245,37,108,101,18,81,9,107,192,202,147,34,161,162,227,110,33,137,249,128,60,113,139,50,109,180,186,197,229,44,106,183,251,30,246,22,164,129,74,43,185,117,248,121,119,31,55,118,61,26,86,250,171,100,231,10,12,13,223,194,144,38,188,93,78,224,173,63,91,228,244,207,237,240,174,160,221,52,120,70,47,23,89,253,210,163,220,166,87,157,36,165,75,24,68,112,190,131,104,4,51,146,170,149,219,82,218,225,96,69,177,133,40,71,178,189,234,241,65,84,124,226,97,8,148,99,21,88,53,76,212,243,27,57,175,59,191,209,115,58,211,215,201,16,46,39,233,204,238,217,168,105,181,200,126,116,95,127,66,17,208,77,123,198,236,150,153,80,111,203,145,152,28,136,29,216,85,179,64,54,103,252,141,48,7,122,90,135,56,176,247,138,132,67,235,73,199,14,142,167,11,159,158,3,130,213,140,195,92,1,143,15,25,187,155,222,232,41,134,32,184,154,151,125,156,205,182,98,230,239,172,19,79,6,114,72,193,20,206,2,62,94,242,196,83,214,45,5,35
1,42,102,49,37,169,245,101,81,18,192,9,107,139,34,113,202,137,110,33,108,128,249,197,229,109,44,22,246,117,180,161,162,147,183,60,227,43,129,185,164,186,74,207,26,194,50,30,86,251,31,118,188,106,223,248,224,244,38,13,250,78,70,55,144,121,24,120,12,231,157,173,10,166,189,36,171,93,91,61,119,23,160,237,174,220,221,210,253,165,240,47,112,87,89,149,52,68,75,234,218,133,51,190,163,96,71,8,65,241,100,4,225,146,177,53,170,124,131,219,175,82,21,88,148,209,104,69,226,63,211,40,178,84,228,58,243,191,80,97,201,76,66,233,200,46,27,127,212,99,116,215,59,204,152,57,153,236,95,85,28,29,238,105,39,208,115,136,252,168,126,150,16,64,217,141,54,123,17,48,216,203,198,179,181,14,90,111,77,145,103,7,122,176,56,135,199,67,138,132,159,235,73,130,167,247,134,142,92,158,1,11,32,140,3,213,15,41,25,155,195,222,187,232,184,143,6,125,154,193,156,98,151,239,72,230,205,19,5,114,206,182,79,94,2,172,20,242,62,83,196,214,45,35
1,42,37,49,102,192,245,18,113,9,110,139,229,169,202,108,101,137,33,107,81,197,60,22,34,117,162,109,180,161,129,246,249,183,185,55,186,194,251,30,128,44,164,26,106,119,188,43,231,121,78,86,250,166,74,144,70,157,38,120,207,118,12,10,224,133,24,165,227,171,147,61,244,253,237,210,112,221,173,160,91,223,170,211,71,189,47,31,50,23,68,51,220,240,149,52,89,241,174,218,36,87,88,65,146,248,75,13,96,131,4,234,82,8,175,100,177,178,148,93,21,53,163,225,124,84,46,80,58,57,226,191,243,203,76,200,105,233,104,219,66,69,40,27,209,115,212,63,204,150,228,201,190,116,127,54,215,97,217,59,216,141,39,48,85,152,198,252,64,126,28,29,238,153,236,99,95,17,16,136,208,168,77,111,123,7,90,181,179,122,14,103,56,167,145,176,159,199,132,135,130,73,67,138,3,235,92,11,6,32,134,154,187,158,142,155,247,213,15,143,25,156,195,239,98,222,140,1,41,232,206,20,5,94,172,184,205,2,125,151,230,193,72,79,114,196,19,182,242,83,62,45,214,35
1,245,102,37,42,192,49,139,18,110,113,169,229,162,202,101,197,33,22,249,107,185,60,34,108,117,55,109,44,161,9,246,194,129,186,227,183,251,121,128,81,147,164,26,207,137,119,43,74,12,78,180,86,166,31,144,61,157,253,120,188,170,118,112,10,24,189,224,165,171,30,244,231,106,237,210,211,221,91,38,160,250,223,47,52,71,70,68,173,75,51,241,87,174,89,65,23,149,220,21,50,240,218,88,36,104,4,133,248,200,177,146,175,225,13,58,82,131,93,96,178,53,226,100,57,212,124,46,163,27,243,233,76,148,66,203,191,69,234,105,219,209,201,80,116,115,150,48,63,97,84,29,215,141,8,54,127,204,228,216,17,59,152,217,126,64,208,39,85,238,40,136,252,153,190,95,16,28,236,111,77,7,122,99,6,123,179,198,181,135,168,90,167,14,67,199,103,176,159,73,25,145,138,92,130,235,134,56,11,247,132,187,154,3,158,155,15,143,232,156,239,142,41,98,32,205,213,222,140,1,20,206,193,195,94,172,230,5,184,125,196,72,151,79,2,114,19,242,182,83,45,62,35,214
1,42,37,102,49,245,113,18,139,169,202,192,110,229,162,9,101,33,22,197,107,185,60,117,249,81,109,44,34,246,55,161,194,180,183,137,186,129,128,108,251,164,147,26,227,74,119,43,121,78,207,86,253,170,166,31,144,157,61,173,120,188,165,24,30,118,106,10,12,38,171,244,224,231,237,250,210,91,221,189,160,223,211,36,47,52,71,51,70,75,68,174,89,241,23,240,65,4,21,112,149,50,220,88,104,248,225,146,218,131,177,58,93,175,133,226,82,13,212,178,200,87,124,53,100,69,27,163,57,96,46,203,84,243,191,148,66,209,76,233,234,105,219,80,201,63,116,115,59,97,150,48,215,141,8,29,127,216,17,126,6,204,228,152,54,208,238,85,217,40,190,39,64,136,252,95,16,236,122,153,77,181,28,123,111,198,7,135,179,99,168,167,235,14,199,103,67,73,90,176,159,138,130,134,25,56,92,11,154,15,132,187,142,247,155,145,158,143,3,156,32,41,232,98,205,222,140,206,1,213,193,239,20,94,195,172,230,184,5,196,125,151,72,79,2,19,114,242,62,83,182,45,214,35
