123
1,St Peter's
2,Texas St
3,Brown
4,W Carolina
5,WKU
6,E Kentucky
7,Bucknell
8,ETSU
9,Illinois St
10,Davidson
11,Fairfield
12,Alcorn St
13,Montana
14,Chattanooga
15,Iona
16,William & Mary
17,MS Valley St
18,Dayton
19,Lehigh
20,Stony Brook
21,Jacksonville St
22,E Washington
23,Monmouth NJ
24,St Francis PA
25,Richmond
26,Holy Cross
27,Butler
28,Duquesne
29,Murray St
30,Georgetown
31,Wagner
32,Central Conn
33,E Illinois
34,Austin Peay
35,Sacred Heart
36,Indiana St
37,Northeastern
38,Morgan St
39,Northern Arizona
40,La Salle
41,Ga Southern
42,Princeton
43,Liberty
44,Appalachian St
45,Nicholls St
46,Delaware St
47,Furman
48,Florida A&M
49,Maine
50,Delaware
51,Fordham
52,James Madison
53,Northwestern LA
54,Towson
55,Sam Houston St
56,Grambling
57,SUNY Albany
58,St Mary's CA
59,Marist
60,Howard
61,S Illinois
62,Cal Poly
63,NC A&T
64,Hofstra
65,TX Southern
66,Cornell
67,Alabama A&M
68,Gardner Webb
69,VMI
70,Tennessee Tech
71,Rhode Island
72,S Carolina St
73,Canisius
74,Missouri St
75,Valparaiso
76,New Hampshire
77,Lafayette
78,Yale
79,Harvard
80,Bethune-Cookman
81,Colgate
82,W Illinois
83,Robert Morris
84,TN Martin
85,Jackson St
86,Samford
87,Weber St
88,Wofford
89,Columbia
90,CS Sacramento
91,Dartmouth
92,Southern Utah
93,Siena
94,Massachusetts
95,Charleston So
96,Drake
97,FL Atlantic
98,Ark Pine Bluff
99,Elon
100,Morris Brown
101,Prairie View
102,Norfolk St
103,SE Missouri St
104,St John's
105,Southern Univ
106,Jacksonville
107,Villanova
108,Montana St
109,Portland St
110,Savannah St
111,Hampton
112,Tennessee St
113,SF Austin
114,San Diego
115,Morehead St
116,Alabama St
117,Penn
118,McNeese St
119,Youngstown St
120,Northern Iowa
121,Citadel
122,Idaho St
123,Florida Intl
2,2,2
1,118,41,82,5,107,117,37,13,49,47,122,88,44,94,33,51,53,108,50,80,16,119,81,19,79,9,109,45,6,22,64,103,29,39,25,113,68,78,42,77,56,120,52,36,21,18,74,4,90,28,111,76,54,58,55,121,61,2,69,48,85,67,38,70,72,26,87,8,71,62,66,91,60,105,3,57,123,97,63,14,12,115,30,86,99,20,116,89,7,35,102,17,65,46,10,114,92,112,31,43,59,96,32,98,34,1,23,27,11,95,84,83,106,15,24,100,93,110,101,104,73,40,75
1,118,5,82,41,107,117,13,37,49,47,88,122,33,44,94,51,108,53,80,119,81,9,79,50,16,19,45,109,6,22,29,56,103,39,68,64,113,25,18,42,28,78,77,120,36,21,52,90,74,4,111,85,58,48,55,54,69,76,38,67,2,72,70,61,121,57,60,26,105,8,115,62,87,123,66,20,12,91,71,35,97,30,3,63,116,14,99,86,10,31,114,102,17,59,65,89,7,46,96,34,32,92,1,43,112,11,98,23,27,15,95,83,106,84,93,24,110,100,101,104,73,40,75
