40
1,Missouri
2,Minnesota
3,Notre Dame
4,Oregon
5,Wisconsin
6,Utah St
7,Air Force
8,USC
9,Florida
10,Oklahoma
11,Arizona St
12,Florida St
13,UCF
14,Kansas St
15,Mississippi St
16,Memphis
17,Nebraska
18,LSU
19,Marshall
20,Louisville
21,Cincinnati
22,Arkansas
23,Alabama
24,Georgia
25,Utah
26,Boise St
27,Georgia Tech
28,Clemson
29,Arizona
30,Stanford
31,Duke
32,UCLA
33,Auburn
34,Baylor
35,Ohio St
36,Colorado St
37,Mississippi
38,TCU
39,Texas A&M
40,Michigan St
1,1,1
1,35,4,38,12,23,40,26,32,27,34,24,37,5,1,28,14,29,11,8,15,19,25,33,17,16,20,36,10,3,18,7,6,9,21,39,2,22,13,30,31
