128
1,Tulane
2,North Texas
3,Texas St
4,UT San Antonio
5,Georgia St
6,Missouri
7,Notre Dame
8,WKU
9,Ball St
10,Tulsa
11,Texas Tech
12,Florida St
13,Arizona St
14,Idaho
15,Indiana
16,Nevada
17,New Mexico
18,Mississippi St
19,Memphis
20,Fresno St
21,E Michigan
22,Louisville
23,Alabama
24,Georgia
25,Kentucky
26,Georgia Tech
27,Houston
28,Charlotte
29,Akron
30,Miami FL
31,Colorado St
32,Mississippi
33,Boston College
34,Texas
35,Ohio
36,BYU
37,ULM
38,Florida Intl
39,Pittsburgh
40,Wisconsin
41,California
42,Utah St
43,Oklahoma St
44,Kansas St
45,Ga Southern
46,Old Dominion
47,Appalachian St
48,Iowa St
49,N Illinois
50,Boise St
51,Clemson
52,W Michigan
53,UCLA
54,Baylor
55,San Jose St
56,West Virginia
57,Michigan St
58,Kansas
59,MTSU
60,Temple
61,Syracuse
62,Navy
63,Purdue
64,NC State
65,Air Force
66,Florida
67,Oklahoma
68,Oregon St
69,Louisiana
70,Louisiana Tech
71,LSU
72,Nebraska
73,Hawaii
74,Connecticut
75,SMU
76,South Alabama
77,Wake Forest
78,Stanford
79,Duke
80,Buffalo
81,Ohio St
82,San Diego St
83,Miami OH
84,Bowling Green
85,Penn St
86,South Carolina
87,Michigan
88,Army
89,Northwestern
90,Washington St
91,Arkansas St
92,Minnesota
93,Iowa
94,Wyoming
95,Oregon
96,UNLV
97,Massachusetts
98,North Carolina
99,Colorado
100,Rutgers
101,Southern Miss
102,Virginia Tech
103,East Carolina
104,FL Atlantic
105,USC
106,Maryland
107,South Florida
108,Washington
109,UCF
110,Virginia
111,Illinois
112,Marshall
113,Kent
114,Arkansas
115,Cincinnati
116,C Michigan
117,Utah
118,Toledo
119,UTEP
120,Troy
121,Arizona
122,New Mexico St
123,Auburn
124,Rice
125,TCU
126,Texas A&M
127,Vanderbilt
128,Tennessee
1,1,1
1,23,81,87,51,108,71,40,123,105,22,12,90,85,30,67,99,102,78,66,52,43,93,44,126,8,56,89,98,39,117,92,60,128,27,64,19,36,26,107,50,10,7,32,82,72,125,24,53,62,54,57,127,114,34,47,18,70,118,15,68,41,95,77,120,65,48,25,109,11,31,79,13,94,91,106,6,86,49,110,33,46,88,17,121,14,61,35,4,75,45,83,59,101,1,42,111,21,103,115,116,76,63,69,9,113,73,29,16,96,58,5,97,100,2,55,84,74,122,38,37,124,28,104,112,20,119,80,3
