101
1,Missouri
2,Notre Dame
3,Tulsa
4,Texas Tech
5,Florida St
6,Arizona St
7,UAB
8,Nevada
9,Indiana
10,New Mexico
11,Mississippi St
12,Memphis
13,Fresno St
14,E Michigan
15,Louisville
16,Georgia
17,Alabama
18,Georgia Tech
19,Houston
20,Akron
21,Miami FL
22,Colorado St
23,Boston College
24,Mississippi
25,Texas
26,Ohio
27,BYU
28,Pittsburgh
29,Wisconsin
30,California
31,Oklahoma St
32,Kansas St
33,Iowa St
34,N Illinois
35,Boise St
36,Clemson
37,W Michigan
38,UCLA
39,Baylor
40,West Virginia
41,Kansas
42,Michigan St
43,MTSU
44,Syracuse
45,Navy
46,Purdue
47,NC State
48,Air Force
49,Florida
50,Oklahoma
51,Oregon St
52,Louisiana
53,Louisiana Tech
54,LSU
55,Nebraska
56,Connecticut
57,Hawaii
58,SMU
59,Wake Forest
60,Stanford
61,Ohio St
62,San Diego St
63,Miami OH
64,Bowling Green
65,Penn St
66,South Carolina
67,Michigan
68,Army
69,Northwestern
70,Washington St
71,Arkansas St
72,Minnesota
73,Iowa
74,Wyoming
75,Oregon
76,UNLV
77,North Carolina
78,Colorado
79,Rutgers
80,Southern Miss
81,Virginia Tech
82,USC
83,Maryland
84,South Florida
85,Washington
86,UCF
87,Virginia
88,Illinois
89,Marshall
90,Arkansas
91,Cincinnati
92,C Michigan
93,Utah
94,Toledo
95,UTEP
96,Arizona
97,Auburn
98,TCU
99,Texas A&M
100,Vanderbilt
101,Tennessee
11,11,11
1,25,82,81,54,61,65,40,75,2,16,98,17,15,38,50,97,49,29,4,23,67,21,5,73,36,72,30,69,13,78,55,35,18,33,3,42,87,93,6,66,101,45,41,8,47,94,46,1,60,79,34,83,22,77,84,80,95,63,12,99,51,10,86,28,70,32,92,90,53,56,96,27,20,74,19,7,39,64,37,48,31,59,58,24,9,62,85,52,57,43,14,71,44,11,76,26,89,91,68,88
1,82,2,25,81,30,49,38,23,16,29,54,5,4,46,21,42,61,72,78,33,36,67,15,6,18,99,31,70,40,75,101,73,87,55,65,47,97,50,10,17,51,60,13,93,69,48,94,34,66,7,56,32,44,77,41,83,80,95,35,96
1,82,5,25,81,72,49,15,38,42,2,29,30,16,54,6,18,4,21,99,46,17,40,61,65,78,75,36,33,23,94,97,70,100,55,7,47,56,73,10,13,101,1,87,31,41,96,34,9,74,98,80,77,48,93,88,24,69,44,50,64
1,82,81,5,25,72,42,65,49,38,2,29,21,54,6,61,16,4,17,67,46,23,99,33,84,97,40,70,100,15,18,55,87,77,13,36,7,74,75,32,94,56,101,41,1,35,93,47,80,31,48,83,73,66,44,69,50,22,90,34,51
1,82,25,81,2,5,65,29,30,42,38,67,54,21,49,72,17,61,16,6,4,97,101,78,13,23,98,15,99,55,75,18,74,56,77,84,46,80,33,7,40,87,22,35,83,41,50,94,32,36,100,73,70,47,95,93,63,69,51,1,44
1,82,25,81,5,2,38,16,42,54,21,65,72,30,29,17,4,49,75,78,15,13,97,67,23,61,6,98,101,56,40,73,55,84,18,99,83,74,32,46,35,87,69,94,36,50,7,47,33,77,95,34,41,60,93,64,51,1,100,80,66
1,82,25,81,38,16,54,2,65,75,5,21,61,29,17,67,4,78,15,13,98,23,49,97,72,30,69,40,42,99,18,101,79,60,50,73,35,1,94,95,6,22,36,55,87,80,84,33,34,77,10,83,51,46,63,32,93,66,19,3,28
1,82,25,81,54,65,61,4,2,5,21,17,67,75,16,78,29,49,98,15,13,97,42,40,30,23,72,6,69,35,18,50,101,95,73,99,60,87,55,79,36,94,84,56,22,63,66,33,80,77,51,46,32,93,3,41,53,7,96,47,24
1,82,25,81,65,21,54,2,61,4,17,38,67,98,75,78,16,13,49,69,29,15,72,5,40,35,95,30,42,6,23,18,50,33,36,87,84,73,101,97,66,94,60,63,51,77,99,93,46,83,96,55,47,90,80,56,1,79,53,45,41
1,82,25,21,81,61,54,65,2,75,98,97,13,17,38,15,78,40,67,16,4,72,49,23,5,33,36,95,35,30,73,51,29,50,69,18,66,87,42,84,60,63,80,94,101,83,1,46,22,55,77,99,27,3,93,34,79,47,90
1,82,25,81,61,54,21,75,2,65,97,98,13,38,4,16,15,40,17,67,23,49,72,18,5,73,36,33,35,69,30,6,29,84,66,50,95,46,42,63,60,101,3,83,70,93,80,34,55,77,99,94,47,86,51,1,90,79,27,100,22
