33
1,Michigan
2,Temple
3,Washington St
4,North Carolina
5,Pittsburgh
6,Navy
7,Wisconsin
8,Colorado
9,Virginia Tech
10,USC
11,Florida
12,Oklahoma
13,Oklahoma St
14,Florida St
15,Washington
16,Nebraska
17,LSU
18,Louisville
19,Arkansas
20,Alabama
21,Utah
22,Boise St
23,Clemson
24,W Michigan
25,Stanford
26,Houston
27,Auburn
28,Baylor
29,Ohio St
30,Penn St
31,West Virginia
32,Texas A&M
33,Tennessee
6,6,6
1,20,23,1,32,15,29,18,7,27,16,11,30,17,12,8,21,28,13,9,31,4,14,24,22,3
1,20,23,1,15,29,18,7,32,27,30,12,8,13,9,21,31,4,14,16,10,24,22,3,17,19
1,20,29,1,23,18,15,7,30,12,8,13,21,10,31,27,17,14,16,33,22,24,3,11,25,32
1,20,29,1,23,15,7,30,12,8,13,18,10,27,14,11,16,33,31,22,26,24,21,3,25,6
1,20,29,23,15,1,7,30,8,12,13,10,14,18,27,11,31,24,25,6,21,17,33,9,26,5
1,20,23,29,15,30,1,12,7,10,8,14,13,18,27,24,31,11,25,21,17,33,9,5,2,6
