40
1,Grambling
2,Massachusetts
3,S Illinois
4,Cal Poly
5,NC A&T
6,WKU
7,E Kentucky
8,FL Atlantic
9,E Illinois
10,Alabama A&M
11,Illinois St
12,Northeastern
13,Montana
14,Northern Arizona
15,Ga Southern
16,Southern Univ
17,Nicholls St
18,Villanova
19,Furman
20,Citadel
21,Montana St
22,Portland St
23,Maine
24,Hampton
25,SF Austin
26,Delaware
27,Harvard
28,Bethune-Cookman
29,Lehigh
30,W Illinois
31,Colgate
32,Jacksonville St
33,Fordham
34,Penn
35,McNeese St
36,Northern Iowa
37,Wofford
38,Northwestern LA
39,Idaho St
40,N Colorado
15,15,13
1,30,15,6,35,18,12,28,19,26,2,33,13,21,9,1,25,39,23,38,17,7,37,3,34,4
1,35,30,6,18,12,15,28,26,19,13,21,2,1,39,23,3,38,9,33,29,4,7,22,37,31
1,35,30,6,12,18,26,28,19,13,2,38,39,3,37,4,15,1,33,29,21,31,34,23,11,14
1,35,30,18,26,6,19,28,13,2,12,3,37,15,33,36,1,34,14,31,4,16,38,23,29,39
1,35,30,18,26,19,13,2,3,6,37,15,28,36,14,34,1,31,16,12,38,23,39,4,27,33
1,35,30,18,26,13,2,3,37,6,15,36,14,28,19,1,34,16,31,38,23,39,27,33,8,24
1,35,18,26,3,2,37,30,6,36,14,28,13,16,34,39,1,31,38,8,15,27,19,5,24,33
1,35,26,3,2,37,36,6,18,28,13,34,30,31,1,14,8,16,27,5,19,24,33,39,38,20
1,35,26,3,2,37,36,18,13,6,30,31,34,1,5,8,16,28,19,14,39,33,38,27,29,20
1,35,3,2,37,13,26,6,31,34,30,36,1,18,5,8,16,28,14,33,32,4,12,15,10,40
1,35,37,26,13,3,2,36,31,30,34,1,6,5,8,16,28,14,18,32,40,12,23,15,39,33
3,35,37,26,3,2,36,31,6,1,30,13,34,8,16,28,14,5,32,40,12,18,39,21,15,29
1,26,31,37,8,30,36,35,6,14,3,2,34,13,16,28,5,1,32,12,40,21,39,18,29,15
