38
1,Michigan
2,Texas
3,Northwestern
4,Minnesota
5,Notre Dame
6,Iowa
7,Oregon
8,Wisconsin
9,Purdue
10,California
11,Colorado
12,Virginia Tech
13,USC
14,Florida
15,Texas Tech
16,Florida St
17,Arizona St
18,LSU
19,Virginia
20,Nebraska
21,Fresno St
22,Iowa St
23,Louisville
24,Georgia
25,Alabama
26,Georgia Tech
27,Clemson
28,UCLA
29,Auburn
30,Ohio St
31,Miami FL
32,Penn St
33,West Virginia
34,Boston College
35,TCU
36,Michigan St
37,South Carolina
38,Tennessee
12,12,11
2,13,2,32,30,5,7,29,24,31,18,12,33,25,35,15,23,28,14,34,8,1,16,27,26,6
1,13,2,12,14,18,16,24,30,31,36,10,38,5,17,25,15,8,28,19,4,34,9,22,23,1
1,13,2,12,16,24,30,31,25,38,10,5,18,8,14,15,28,36,34,32,17,1,29,23,26,20
1,13,2,12,24,16,31,25,5,32,18,28,14,15,34,36,10,30,29,23,7,38,4,8,11,33
1,13,2,12,24,25,31,18,28,15,16,5,32,34,30,29,7,8,38,14,33,36,35,10,20,4
1,13,2,12,24,25,31,28,18,16,5,32,34,30,7,8,15,14,33,29,35,10,3,4,21,38
1,13,2,12,25,31,28,18,16,5,32,24,30,7,8,14,15,29,33,35,34,10,1,21,11,23
1,13,2,31,25,18,32,5,12,24,30,7,15,14,28,29,16,33,35,8,21,1,11,23,26,10
1,13,2,31,18,32,5,12,25,30,7,29,28,24,33,35,21,1,23,15,14,16,37,34,8,4
1,13,2,18,32,5,12,30,7,29,31,28,24,33,25,35,21,15,23,14,34,16,26,8,22,1
1,13,2,32,18,12,30,5,7,29,31,28,24,33,25,35,15,23,14,34,8,1,21,27,26,6
