43
1,Sam Houston St
2,Grambling
3,UC Davis
4,Massachusetts
5,S Illinois
6,Cal Poly
7,NC A&T
8,WKU
9,E Kentucky
10,Northeastern
11,Montana
12,Northern Arizona
13,Ga Southern
14,Appalachian St
15,Southern Univ
16,S Carolina St
17,William & Mary
18,Villanova
19,Furman
20,Montana St
21,New Hampshire
22,SE Louisiana
23,Lafayette
24,Maine
25,Hampton
26,Coastal Car
27,N Dakota St
28,SF Austin
29,Delaware
30,Harvard
31,Colgate
32,W Illinois
33,Lehigh
34,Jacksonville St
35,E Washington
36,James Madison
37,Alabama St
38,Penn
39,McNeese St
40,Northern Iowa
41,Wofford
42,Northwestern LA
43,N Colorado
17,17,14
2,29,5,11,41,31,40,19,39,18,13,24,32,8,12,20,28,2,42,4,14,9,10,33,7,38
1,5,11,41,31,19,39,29,18,40,13,8,20,12,4,28,32,24,10,21,9,42,33,43,14,38
1,11,5,41,19,18,29,40,13,4,21,8,31,28,20,24,32,39,10,12,14,42,6,38,33,22
1,5,19,13,29,28,8,11,24,41,31,18,39,40,21,6,4,14,10,42,25,20,38,12,36,33
1,5,19,13,29,28,8,11,24,41,18,31,21,6,42,40,10,25,1,4,12,33,34,39,14,36
1,5,19,13,29,28,8,11,41,21,6,42,24,1,18,34,12,33,17,36,31,14,40,10,3,25
1,5,13,29,8,11,41,21,19,6,28,42,24,1,34,14,17,36,33,10,31,3,25,35,18,38
1,5,13,29,11,41,6,19,28,42,8,1,34,36,17,21,33,25,31,24,16,38,30,14,18,3
1,5,13,29,11,6,19,8,1,36,21,41,33,28,25,42,17,14,31,24,34,30,38,18,20,35
1,5,13,19,1,8,29,36,21,33,11,6,41,17,25,34,30,20,28,18,38,35,42,3,31,37
1,5,19,1,36,8,13,21,33,11,17,29,41,25,34,30,35,38,6,42,37,3,31,20,26,15
1,5,19,8,13,21,17,11,33,36,1,29,25,30,34,35,42,41,6,37,15,26,38,16,27,40
3,5,19,8,13,21,17,11,36,1,29,25,30,34,35,42,33,6,41,37,15,38,26,16,27,23
1,36,11,17,1,19,21,29,35,5,13,8,25,30,34,33,6,42,41,23,37,38,16,27,26,40
