41
1,Sam Houston St
2,Grambling
3,UC Davis
4,Massachusetts
5,S Illinois
6,Cal Poly
7,WKU
8,E Kentucky
9,Northeastern
10,Montana
11,Northern Arizona
12,Ga Southern
13,Appalachian St
14,Southern Univ
15,S Carolina St
16,William & Mary
17,Villanova
18,Furman
19,Montana St
20,New Hampshire
21,SE Louisiana
22,Lafayette
23,Maine
24,Hampton
25,N Dakota St
26,SF Austin
27,Delaware
28,Harvard
29,Colgate
30,W Illinois
31,Lehigh
32,Jacksonville St
33,E Washington
34,James Madison
35,Alabama St
36,Penn
37,McNeese St
38,Northern Iowa
39,Wofford
40,Northwestern LA
41,N Colorado
17,17,15
1,27,5,10,18,38,39,29,23,12,17,37,11,19,7,40,26,30,4,13,2,31,8,9,41,14
1,27,5,10,18,29,38,39,23,12,17,37,11,40,7,19,30,26,13,4,31,2,9,8,41,25
1,5,10,18,39,29,37,17,12,27,38,23,7,26,11,19,4,40,9,31,41,30,20,8,13,36
1,10,5,18,39,12,17,38,23,4,20,7,26,27,29,19,30,40,13,9,37,11,31,36,6,21
1,5,18,12,23,26,7,10,27,38,29,39,40,13,20,4,17,37,9,6,11,31,36,1,24,30
1,5,12,18,23,26,10,7,27,40,39,38,20,29,17,9,6,11,1,13,24,31,4,16,32,3
1,5,12,18,27,26,7,10,40,20,39,23,6,1,13,11,16,32,31,17,9,38,29,3,34,36
1,5,12,7,27,10,18,40,20,26,39,23,13,6,1,16,31,32,9,3,34,29,33,36,28,19
1,5,12,27,10,18,40,26,39,7,6,1,16,32,34,31,20,23,29,28,36,13,3,19,17,24
1,5,12,27,10,18,7,6,1,34,20,31,26,40,23,16,39,29,28,13,32,19,36,24,17,33
1,5,12,7,1,18,27,34,10,31,20,6,16,39,19,28,36,32,26,33,24,17,3,40,29,23
1,5,18,7,1,12,34,31,10,20,27,16,39,28,33,32,36,24,6,3,40,29,19,25,17,35
1,5,18,12,7,10,20,16,31,27,34,1,33,32,28,24,40,39,6,25,35,38,36,17,15,26
3,5,18,7,12,10,20,16,34,27,1,33,28,32,24,40,6,31,39,25,38,35,15,36,22,14
1,34,10,16,18,1,33,20,27,12,5,7,28,31,40,6,24,22,32,39,25,38,36,17,15,35
