37
1,Michigan
2,Texas
3,Ohio
4,Northwestern
5,Notre Dame
6,Oregon
7,Wisconsin
8,Rutgers
9,Utah St
10,USC
11,Florida
12,Oklahoma
13,Texas Tech
14,Florida St
15,Arizona St
16,Oklahoma St
17,Oregon St
18,Kansas St
19,Louisiana Tech
20,Mississippi St
21,LSU
22,Nebraska
23,Iowa St
24,N Illinois
25,Kent
26,Louisville
27,Cincinnati
28,Alabama
29,Georgia
30,Boise St
31,Clemson
32,Stanford
33,UCLA
34,West Virginia
35,TCU
36,Texas A&M
37,South Carolina
9,9,9
1,28,6,37,34,18,11,5,21,14,10,29,17,12,31,2,32,20,26,8,27,35,30,36,19,23
1,28,6,11,18,5,21,37,14,12,17,10,29,31,20,34,26,8,27,36,32,13,35,30,15,2
1,28,6,11,18,5,21,12,17,10,14,29,20,31,26,8,37,13,32,30,1,36,34,3,2,35
1,28,6,18,5,21,29,14,11,31,26,37,12,17,32,20,10,30,36,13,34,22,2,8,19,16
1,28,6,18,5,29,14,11,21,31,26,37,17,12,32,36,22,2,10,19,20,33,8,30,4,13
1,6,18,5,28,29,14,11,21,31,36,37,12,32,22,2,17,26,10,33,19,8,13,30,1,20
1,5,28,29,6,11,14,18,21,31,36,32,37,12,22,17,33,2,26,8,1,30,16,20,24,25
1,5,28,29,6,11,18,21,32,36,37,12,14,22,31,17,33,30,25,24,2,4,9,1,26,16
1,5,28,6,11,29,18,32,21,36,37,12,14,31,17,30,24,33,22,26,4,9,1,25,2,7
