40
1,Sam Houston St
2,Grambling
3,Richmond
4,Texas St
5,Massachusetts
6,NC A&T
7,Hofstra
8,WKU
9,E Kentucky
10,E Illinois
11,Illinois St
12,Tennessee Tech
13,Rhode Island
14,Montana
15,Northern Arizona
16,Ga Southern
17,Appalachian St
18,William & Mary
19,Villanova
20,Furman
21,Florida A&M
22,Portland St
23,New Hampshire
24,Maine
25,Tennessee St
26,Delaware
27,SF Austin
28,Harvard
29,Bethune-Cookman
30,Lehigh
31,W Illinois
32,Jacksonville St
33,E Washington
34,Alabama St
35,Penn
36,McNeese St
37,Youngstown St
38,Northern Iowa
39,Wofford
40,Northwestern LA
15,15,14
1,16,14,7,37,8,17,26,20,36,10,30,21,3,31,2,11,22,38,4,29,5,19,12,39,33
1,16,14,37,20,17,36,31,8,21,10,30,7,13,3,2,22,19,33,18,4,23,1,26,40,39
1,16,14,37,20,36,17,8,10,13,30,7,2,33,40,31,3,19,21,23,22,4,18,15,38,26,32
1,16,14,20,36,17,10,13,37,7,2,30,8,19,31,38,40,33,21,18,4,22,25,32,15,6
1,16,14,20,13,37,2,7,17,30,10,19,8,36,38,31,4,21,25,1,32,15,40,27,18,22
1,16,14,20,13,37,2,7,30,10,8,38,17,36,31,1,25,15,40,27,19,4,32,6,35,21
1,16,14,20,13,37,2,7,10,30,38,8,1,17,25,40,31,36,6,35,32,15,24,21,27,9
1,14,20,2,7,16,10,8,30,13,40,37,17,36,6,38,15,25,1,35,21,33,27,9,31,24
1,14,16,7,10,20,8,2,30,37,40,17,6,38,25,15,13,36,1,35,24,9,27,34,28,19
1,14,16,10,20,2,30,37,38,7,17,8,15,36,1,13,40,24,19,9,6,27,28,25,34,35
1,14,16,10,20,2,37,30,38,7,17,36,8,1,40,15,19,24,9,28,34,18,13,35,12,27
2,14,16,20,10,2,38,30,7,17,8,37,36,1,15,40,24,18,9,28,19,13,35,12,21,22
1,14,16,20,10,2,38,30,7,17,8,36,37,1,15,40,24,18,9,28,19,13,35,12,21,22
1,14,20,16,38,30,17,7,1,10,8,2,24,36,40,15,37,18,9,19,13,28,21,12,35,22
