254
1,Tulane
2,North Texas
3,Texas St
4,Brown
5,UT San Antonio
6,Campbell
7,Georgia St
8,Missouri
9,Notre Dame
10,W Carolina
11,Presbyterian
12,WKU
13,E Kentucky
14,Abilene Chr
15,Bucknell
16,ETSU
17,Illinois St
18,Tulsa
19,Ball St
20,Davidson
21,Arizona St
22,Florida St
23,Texas Tech
24,Alcorn St
25,Idaho
26,Montana
27,Indiana
28,UAB
29,Nevada
30,New Mexico
31,Mississippi St
32,Memphis
33,Fresno St
34,Chattanooga
35,William & Mary
36,E Michigan
37,Louisville
38,Alabama
39,Georgia
40,Kentucky
41,Georgia Tech
42,MS Valley St
43,N Dakota St
44,Dayton
45,Houston
46,Lehigh
47,Stony Brook
48,Charlotte
49,Jacksonville St
50,Akron
51,E Washington
52,Monmouth NJ
53,Miami FL
54,St Francis PA
55,Colorado St
56,Mississippi
57,Boston College
58,N Colorado
59,Texas
60,Ohio
61,Richmond
62,BYU
63,ULM
64,Bryant
65,Holy Cross
66,Lamar
67,Butler
68,Florida Intl
69,Duquesne
70,Murray St
71,Pittsburgh
72,NC Central
73,Wagner
74,Georgetown
75,Wisconsin
76,California
77,Utah St
78,Central Conn
79,E Illinois
80,Austin Peay
81,Sacred Heart
82,Oklahoma St
83,Indiana St
84,Incarnate Word
85,Kansas St
86,Northern Arizona
87,Morgan St
88,Princeton
89,Liberty
90,Ga Southern
91,Old Dominion
92,Appalachian St
93,Nicholls St
94,South Dakota
95,Delaware St
96,Iowa St
97,N Illinois
98,Furman
99,Florida A&M
100,SE Louisiana
101,Boise St
102,Maine
103,Clemson
104,Coastal Car
105,W Michigan
106,Delaware
107,S Dakota St
108,UCLA
109,Fordham
110,Baylor
111,James Madison
112,San Jose St
113,West Virginia
114,Michigan St
115,Northwestern LA
116,Kansas
117,MTSU
118,Sam Houston St
119,Cent Arkansas
120,Towson
121,Grambling
122,Temple
123,SUNY Albany
124,Syracuse
125,Marist
126,Howard
127,S Illinois
128,Cal Poly
129,NC A&T
130,Navy
131,Purdue
132,NC State
133,TX Southern
134,Air Force
135,Cornell
136,Alabama A&M
137,Gardner Webb
138,Florida
139,VMI
140,Oklahoma
141,Stetson
142,Tennessee Tech
143,Oregon St
144,Rhode Island
145,North Dakota
146,Louisiana
147,Louisiana Tech
148,LSU
149,Nebraska
150,S Carolina St
151,Connecticut
152,Hawaii
153,Mercer
154,Missouri St
155,SMU
156,South Alabama
157,Valparaiso
158,New Hampshire
159,Lafayette
160,Wake Forest
161,Yale
162,Harvard
163,Stanford
164,Duke
165,Bethune-Cookman
166,Colgate
167,W Illinois
168,Robert Morris
169,TN Martin
170,Ohio St
171,San Diego St
172,Buffalo
173,Miami OH
174,Bowling Green
175,Penn St
176,Samford
177,Weber St
178,Jackson St
179,Wofford
180,South Carolina
181,Michigan
182,Columbia
183,Army
184,Dartmouth
185,CS Sacramento
186,Northwestern
187,Southern Utah
188,UC Davis
189,Washington St
190,Arkansas St
191,Kennesaw
192,Minnesota
193,Iowa
194,Wyoming
195,Oregon
196,UNLV
197,Massachusetts
198,North Carolina
199,Colorado
200,Rutgers
201,Southern Miss
202,Virginia Tech
203,Charleston So
204,Drake
205,East Carolina
206,FL Atlantic
207,Ark Pine Bluff
208,USC
209,Maryland
210,Elon
211,Prairie View
212,South Florida
213,Washington
214,Idaho St
215,UCF
216,SE Missouri St
217,Norfolk St
218,Southern Univ
219,Virginia
220,Illinois
221,Marshall
222,Jacksonville
223,Villanova
224,Kent
225,Arkansas
226,Cincinnati
227,C Michigan
228,Utah
229,Portland St
230,Montana St
231,Savannah St
232,Toledo
233,Hampton
234,UTEP
235,Troy
236,San Diego
237,Tennessee St
238,Arizona
239,SF Austin
240,New Mexico St
241,Auburn
242,Morehead St
243,Houston Bap
244,Alabama St
245,Penn
246,McNeese St
247,Northern Iowa
248,Youngstown St
249,Rice
250,TCU
251,Texas A&M
252,Citadel
253,Vanderbilt
254,Tennessee
13,13,13
1,38,111,43,170,247,103,51,181,107,213,140,248,203,148,37,34,22,49,208,223,75,17,241,179,163,252,26,202,118,138,158,189,61,53,175,176,88,254,127,56,187,251,94,198,89,12,82,46,113,167,119,199,45,145,86,9,71,109,128,228,39,191,250,35,166,41,98,85,169,105,123,32,110,102,132,236,225,162,62,83,101,245,47,122,212,153,31,54,177,114,229,108,195,246,69,186,230,130,171,120,106,149,79,192,184,193,137,232,92,121,142,18,10,76,129,59,100,253,58,147,21,216,23,13,64,164,40,52,44,180,150,8,27,139,134,15,104,188,73,160,143,65,96,154,55,72,57,70,81,235,237,190,218,219,215,66,238,239,209,93,97,161,11,124,4,90,214,194,165,226,182,77,183,210,185,205,60,144,159,117,24,30,135,201,91,211,74,220,227,115,5,14,204,155,78,25,168,1,233,146,16,173,28,222,174,84,125,29,217,156,80,151,50,242,19,99,87,131,200,6,243,221,244,36,67,112,152,126,7,141,133,224,196,231,178,197,136,116,2,157,95,68,20,33,42,249,207,206,172,63,240,234,48,3
1,38,111,43,170,107,103,181,247,49,148,140,248,94,213,75,51,17,208,118,241,203,163,175,167,22,129,223,202,34,138,9,127,82,252,37,179,189,119,53,158,61,254,88,39,176,251,46,56,199,187,71,169,109,41,166,113,12,26,85,145,89,228,250,35,198,86,98,114,102,105,121,45,79,225,110,83,191,132,193,123,153,31,128,101,162,108,212,72,245,171,246,149,186,47,195,150,177,76,54,253,100,62,218,130,229,232,192,230,184,32,55,216,92,106,27,120,122,13,209,165,40,52,180,236,23,15,164,142,10,8,147,154,69,59,215,58,93,134,190,237,96,70,64,160,235,66,65,57,24,21,239,18,188,219,211,238,97,139,124,73,81,90,233,143,194,161,137,30,99,183,217,131,115,60,4,226,182,205,220,14,135,29,144,201,200,210,25,214,44,156,11,77,146,87,185,227,159,91,104,74,84,117,168,5,78,174,19,126,16,28,231,155,244,173,1,80,151,243,95,7,152,178,36,136,112,133,222,221,242,196,63,125,204,224,172,67,157,50,6,240,116,141,197,42,2,207,20,33,206,234,249,68,48,3
1,38,43,103,111,170,107,247,140,94,181,49,148,208,248,51,241,187,213,175,129,82,167,75,203,17,163,22,145,252,37,118,202,250,223,9,102,138,158,53,34,61,39,127,113,251,26,119,85,176,254,123,31,189,35,179,56,128,114,199,89,41,230,88,228,86,71,166,45,108,177,229,198,47,59,188,193,192,72,121,105,195,191,164,153,169,101,46,180,171,150,109,149,110,54,83,225,253,162,76,98,52,62,106,132,79,212,58,12,120,27,165,232,218,160,245,32,184,23,209,246,185,186,65,130,100,122,10,40,211,92,13,96,55,24,142,18,215,210,216,190,134,233,93,21,8,236,81,235,238,214,131,139,15,220,226,87,69,147,66,97,137,57,219,154,217,5,237,90,227,99,144,194,161,183,124,70,44,201,115,1,239,117,91,73,155,64,4,25,182,30,135,29,14,19,78,200,205,126,104,168,60,159,16,143,231,77,11,156,174,74,146,244,95,36,178,173,243,221,151,84,33,136,80,7,172,133,157,196,222,240,63,125,152,242,204,206,6,50,67,224,116,42,197,141,112,207,20,249,2,68,28,234,48,3
1,43,103,111,38,170,94,140,51,181,248,247,82,175,107,208,17,49,213,187,241,202,167,75,223,31,119,22,118,26,9,127,148,37,61,163,169,145,53,129,250,188,138,102,189,113,47,128,39,199,86,230,254,251,123,85,177,198,34,252,41,203,228,195,35,158,164,176,59,166,114,192,179,121,45,56,88,76,83,246,171,58,108,160,89,153,212,186,79,106,253,229,101,193,120,71,65,93,132,54,105,27,191,225,72,149,98,55,218,110,185,32,150,13,40,209,245,23,162,165,96,184,180,232,161,130,109,216,12,100,238,131,236,18,210,62,142,215,46,122,10,52,21,134,237,24,190,92,214,147,154,97,66,69,219,144,124,70,235,115,226,220,14,57,211,5,80,15,183,90,87,201,233,196,239,155,44,8,168,29,81,30,4,16,1,143,64,19,99,200,73,182,117,137,60,217,194,227,244,139,156,91,135,84,221,78,173,178,146,33,243,95,25,205,74,36,126,159,77,172,136,240,11,204,152,151,133,157,174,206,231,104,125,222,63,67,197,6,116,50,242,42,2,141,28,207,7,20,112,224,249,3,68,48,234
1,38,43,111,103,170,94,140,107,51,181,49,213,208,248,202,17,175,167,75,247,241,118,82,129,9,177,250,230,39,34,53,119,26,163,127,37,169,189,223,22,164,86,102,31,148,187,61,113,252,138,203,41,123,212,47,251,185,198,192,145,199,98,85,35,158,228,195,179,176,76,59,188,171,128,45,83,89,114,88,160,121,56,27,210,79,132,245,254,193,153,54,110,106,186,23,120,108,58,10,215,225,191,246,55,229,105,65,32,40,13,72,71,162,101,166,96,130,150,214,149,100,219,131,142,216,12,180,184,238,161,24,21,80,232,253,87,52,62,134,218,209,93,237,18,211,92,109,122,124,165,236,147,144,57,46,97,154,155,220,16,69,5,239,226,137,235,183,115,70,190,64,30,233,77,196,15,14,201,1,182,4,200,81,19,143,66,173,168,60,73,8,44,217,194,117,99,84,29,221,135,90,11,91,78,33,126,25,136,227,139,244,205,151,243,178,240,204,156,172,95,36,159,146,74,104,231,222,197,152,133,67,206,6,63,116,157,125,50,7,242,2,207,174,42,28,141,20,224,68,249,112,3,234,48
1,43,38,103,111,170,94,140,248,181,51,107,213,241,49,17,175,247,53,208,167,39,118,9,177,75,129,119,202,223,82,86,250,189,26,230,163,37,102,22,127,187,41,61,113,195,176,138,203,212,47,123,85,164,188,59,10,215,98,114,158,252,251,34,160,169,199,185,148,105,179,35,31,106,228,45,83,54,171,132,145,210,192,193,128,198,162,246,23,161,186,55,153,27,89,88,110,120,108,76,245,149,191,71,229,101,79,184,254,225,100,130,166,121,96,21,72,214,209,58,131,52,219,93,56,216,238,80,180,87,232,65,40,150,12,236,32,142,253,218,92,57,144,97,24,211,18,154,155,13,122,124,182,237,235,165,147,134,73,62,46,137,30,109,5,77,16,69,196,190,4,14,220,233,226,183,70,64,194,221,239,15,1,99,33,60,81,143,168,217,173,115,200,8,135,78,90,25,66,44,201,29,11,91,126,159,240,243,36,136,117,172,204,244,206,84,205,227,95,19,6,2,231,50,74,151,139,178,146,156,133,7,222,152,125,197,67,63,157,116,207,174,242,104,42,28,141,20,224,68,249,112,3,234,48
1,43,38,111,170,94,103,140,107,213,248,175,51,241,167,177,181,86,9,49,39,129,75,208,247,53,223,189,17,82,119,118,250,202,26,230,163,187,22,203,41,98,37,114,188,113,61,176,251,59,179,123,138,212,127,215,10,160,185,102,132,47,85,195,252,106,171,23,153,193,145,148,128,210,228,35,45,96,158,31,34,191,164,199,246,27,229,169,105,214,55,89,108,161,101,58,192,186,121,110,83,120,198,88,180,52,149,130,54,100,254,162,76,166,238,131,79,32,72,71,184,150,21,236,219,93,56,40,80,225,69,209,216,218,122,142,232,57,65,245,92,97,87,154,253,237,124,134,24,155,137,165,235,1,211,183,16,46,12,30,14,62,182,190,144,18,70,233,77,239,147,5,109,13,194,78,196,8,11,81,33,143,73,15,220,168,226,221,115,217,200,99,206,44,60,64,172,135,201,4,50,66,29,117,6,36,126,243,173,159,240,84,90,204,25,227,244,2,139,146,136,63,231,95,7,205,74,174,67,178,156,91,222,197,133,125,28,152,157,42,19,151,141,207,104,116,242,224,20,68,249,234,112,48,3
1,43,38,170,111,103,94,247,175,9,107,140,248,167,241,51,213,202,86,39,187,82,177,127,250,75,17,53,26,181,49,163,223,208,119,118,22,41,230,185,189,188,215,132,61,98,37,31,129,113,176,148,179,10,59,128,96,212,106,102,251,114,88,123,138,160,246,85,47,100,193,23,203,252,186,228,153,27,145,214,21,164,191,121,76,158,180,57,166,101,161,58,71,108,210,32,35,124,34,171,69,236,192,195,169,52,130,229,238,216,45,232,93,131,79,165,254,80,56,55,83,199,72,89,105,149,218,54,110,120,198,190,162,225,184,150,219,237,97,154,40,209,24,33,245,239,122,155,182,18,211,253,137,13,235,142,183,46,134,70,221,92,115,14,12,8,16,144,77,60,78,233,1,65,147,126,62,206,11,30,217,200,109,194,81,99,227,135,36,15,29,5,73,226,44,87,201,66,50,172,6,220,231,143,168,84,173,196,64,136,240,151,204,67,205,244,156,117,159,243,197,7,139,2,95,74,91,152,178,174,4,90,133,157,25,222,146,63,125,68,207,28,242,42,104,116,141,224,20,19,249,112,48,234,3
1,43,38,170,111,94,103,175,107,247,9,86,39,51,140,187,241,213,177,202,248,17,82,167,75,250,26,208,49,181,119,53,230,127,163,41,223,118,31,59,98,188,215,185,96,148,61,189,128,113,102,37,129,132,47,176,22,145,160,106,114,179,212,10,193,251,153,88,57,186,191,138,100,85,158,166,23,214,238,101,246,32,203,123,71,195,252,210,27,58,108,161,180,34,232,121,45,164,169,228,35,236,192,199,69,52,76,154,171,216,124,229,130,54,21,80,131,120,105,89,149,79,254,56,93,198,162,55,165,209,72,184,225,190,239,13,40,237,110,144,97,83,219,245,134,24,8,122,142,155,182,211,253,235,150,218,33,46,18,70,183,137,194,60,14,92,16,206,115,233,12,77,135,109,147,221,126,65,1,62,78,200,81,11,227,36,99,143,15,231,29,196,44,5,64,220,217,87,226,50,73,66,172,30,84,173,6,168,201,117,244,67,197,240,243,205,136,156,139,7,159,204,2,151,4,28,178,68,74,95,152,25,157,91,133,222,174,146,125,116,207,90,141,63,242,42,224,20,19,104,249,112,48,234,3
1,43,38,111,103,170,94,9,107,247,175,86,140,187,213,177,39,241,248,202,167,51,82,17,75,250,49,53,26,119,208,188,181,118,163,98,96,61,41,185,215,230,59,223,31,193,127,129,148,176,189,47,113,132,106,128,37,114,10,160,102,158,22,191,212,145,186,85,179,246,57,166,251,32,100,88,101,153,228,23,123,238,161,232,210,252,180,71,203,138,34,121,45,171,169,236,164,58,124,192,52,214,21,195,154,76,35,69,131,216,199,27,120,130,229,89,108,80,149,162,254,105,72,79,56,8,184,198,245,93,190,110,165,54,219,239,40,24,55,13,97,122,237,144,209,46,155,225,142,183,150,182,253,218,60,33,137,211,194,83,134,78,235,92,65,126,18,16,206,36,14,70,77,115,227,233,200,135,1,109,221,81,12,62,99,147,73,143,11,231,220,196,64,226,87,44,29,15,5,50,217,172,66,173,244,84,197,243,201,30,6,159,117,67,28,2,168,240,139,136,205,4,151,204,7,74,156,174,95,68,178,25,133,157,146,152,222,125,91,63,207,90,141,116,242,42,104,20,224,19,48,249,234,112,3
1,38,43,170,111,103,107,94,241,177,140,175,187,247,9,213,167,53,86,51,39,75,248,82,17,202,119,250,26,181,49,185,208,118,163,98,41,31,230,148,61,96,188,176,215,47,189,113,127,106,37,191,132,223,160,129,193,158,59,22,102,114,145,246,251,212,128,186,100,57,10,179,85,166,32,161,101,88,23,153,192,123,238,210,228,180,169,34,45,236,171,138,52,154,71,121,164,214,131,8,252,76,58,195,203,124,120,21,69,232,35,199,93,80,108,216,27,56,245,130,24,89,105,184,198,79,40,97,144,149,165,219,72,110,229,162,60,218,254,237,55,239,122,190,13,150,155,54,183,209,46,211,225,182,194,206,78,142,235,33,14,70,253,115,227,134,65,126,18,83,92,137,221,77,135,36,233,16,200,81,62,1,109,64,12,99,29,143,73,147,231,15,172,226,217,87,220,66,173,196,11,50,44,244,5,117,243,84,197,204,201,136,28,2,159,4,156,67,30,178,151,139,205,174,168,240,6,95,25,74,7,68,133,91,157,63,207,222,146,152,125,116,141,90,242,42,104,20,224,48,249,19,3,234,112
1,43,38,111,170,103,107,94,241,140,177,175,187,247,9,213,167,86,53,39,51,75,248,17,82,119,202,26,250,181,49,208,185,118,163,98,41,31,230,61,148,96,188,176,215,47,189,113,127,106,37,191,132,223,160,129,193,158,59,22,102,114,145,246,251,212,128,186,100,57,10,179,85,32,166,101,161,23,88,192,153,123,238,210,228,180,169,34,45,171,236,52,138,154,71,121,164,131,214,252,8,58,76,203,195,124,120,21,69,232,35,93,199,80,108,216,27,56,245,130,24,89,105,198,184,79,40,144,97,149,165,72,219,229,110,60,162,218,254,237,55,239,122,190,13,150,155,54,183,46,209,211,225,182,194,78,206,142,235,33,14,70,253,115,227,65,134,18,126,83,92,137,221,135,77,233,36,16,200,81,62,1,109,64,12,99,29,143,73,147,231,15,172,226,217,87,220,66,173,196,11,44,50,244,5,117,243,84,197,201,204,136,28,159,2,4,156,67,30,151,178,205,139,174,168,6,240,95,25,74,7,68,133,91,157,63,207,222,146,152,125,116,141,90,242,42,104,20,224,48,249,19,3,234,112
1,43,38,170,111,107,103,175,94,187,241,140,177,247,39,167,75,213,248,119,9,250,51,17,82,49,53,185,202,163,26,208,86,118,181,230,215,37,61,96,98,148,188,193,191,31,47,223,186,160,106,59,176,132,127,129,32,102,189,246,22,100,57,161,113,145,41,114,158,85,10,236,228,123,212,195,166,164,179,251,210,23,88,131,153,169,101,58,71,8,121,93,232,27,128,80,171,180,154,120,21,45,214,76,34,35,238,108,52,252,138,203,130,192,216,219,69,245,56,199,184,24,97,198,89,144,124,105,165,40,218,72,235,237,60,155,78,182,110,239,149,206,211,79,33,162,190,13,122,115,55,54,183,14,225,254,229,46,227,92,70,209,142,77,126,65,1,194,150,253,135,16,18,36,233,231,134,83,221,137,172,62,64,29,81,147,109,73,200,99,50,66,173,243,201,217,197,196,204,117,11,2,44,87,5,220,15,244,12,226,84,136,28,143,178,67,151,159,240,90,4,6,63,30,133,168,68,157,174,139,7,95,205,74,25,207,116,125,156,222,146,152,141,104,242,42,91,20,224,249,48,3,19,112,234
