38
1,Sam Houston St
2,Cent Arkansas
3,Texas St
4,Richmond
5,Massachusetts
6,S Illinois
7,Cal Poly
8,E Kentucky
9,Elon
10,Montana
11,Northern Arizona
12,Ga Southern
13,Liberty
14,Appalachian St
15,S Carolina St
16,William & Mary
17,Villanova
18,Furman
19,New Hampshire
20,Lafayette
21,Maine
22,Hampton
23,N Dakota St
24,Tennessee St
25,Delaware
26,Harvard
27,S Dakota St
28,W Illinois
29,Colgate
30,Jacksonville St
31,E Washington
32,TN Martin
33,James Madison
34,McNeese St
35,Northern Iowa
36,Weber St
37,Wofford
38,Citadel
12,12,10
1,33,14,10,34,7,4,19,31,37,35,6,17,23,9,18,25,5,38,27,2,28,13,30,11,1
1,33,14,34,4,7,19,37,35,17,9,23,10,5,6,2,13,28,18,31,11,30,25,27,36,38
1,33,14,7,37,35,9,17,4,10,5,34,6,19,2,28,13,18,36,11,23,27,22,12,24,16
1,33,14,7,37,9,17,35,4,10,34,6,19,2,28,36,18,11,5,16,22,24,13,30,20,26
1,33,14,37,7,35,4,10,17,6,19,36,9,2,28,5,16,18,20,34,13,11,26,15,32,27
1,33,14,7,35,10,4,17,6,36,19,37,9,5,16,18,2,28,34,15,26,32,21,27,29,24
1,33,14,7,35,10,17,4,36,6,37,9,16,19,18,2,34,15,21,26,5,27,32,29,24,28
1,33,14,7,35,10,17,4,36,6,37,19,9,2,21,16,34,15,26,32,18,29,28,30,13,27
3,33,14,7,35,10,17,4,6,37,19,2,36,15,26,29,16,13,21,9,8,30,34,27,3,5
1,4,10,35,33,14,17,36,19,7,37,6,15,2,21,26,16,8,29,13,9,3,34,30,27,18
