50
1,Michigan
2,Texas
3,Army
4,Northwestern
5,Syracuse
6,Washington St
7,Notre Dame
8,Iowa
9,Oregon
10,Pittsburgh
11,Wisconsin
12,Colorado
13,Utah St
14,NC State
15,Virginia Tech
16,USC
17,Florida
18,Oklahoma
19,Oklahoma St
20,Florida St
21,Arizona St
22,South Florida
23,Washington
24,UAB
25,UCF
26,Mississippi St
27,LSU
28,Virginia
29,Fresno St
30,Iowa St
31,Cincinnati
32,Alabama
33,Georgia
34,Utah
35,Kentucky
36,Boise St
37,Clemson
38,Stanford
39,Duke
40,Houston
41,Auburn
42,Ohio St
43,Miami FL
44,Penn St
45,West Virginia
46,Boston College
47,TCU
48,Texas A&M
49,Michigan St
50,South Carolina
16,16,16
1,37,32,42,18,7,17,27,33,2,6,35,25,23,1,5,48,44,29,4,3,13,45,31,36,26
1,32,37,42,33,18,23,11,43,44,41,7,49,38,1,16,47,15,26,20,45,2,36,25,27,19
1,32,37,33,42,18,11,41,7,38,44,23,16,49,15,27,47,45,26,36,25,43,1,19,50,17
1,32,37,33,42,18,11,41,7,38,44,15,23,27,47,45,26,36,25,19,43,16,1,9,49,21
1,32,37,33,42,18,27,38,7,44,15,41,23,45,26,19,11,47,25,9,43,1,48,49,36,46
1,32,37,33,42,18,27,38,7,44,41,23,45,11,25,1,43,35,49,26,9,19,2,39,15,36
1,32,33,42,37,18,27,7,45,41,23,44,11,25,38,35,1,43,9,49,2,19,12,15,36,14
1,32,33,42,37,7,45,23,44,25,11,18,27,1,2,43,17,9,12,14,35,41,48,22,38,31
1,32,42,37,7,27,33,1,2,25,18,9,17,45,23,14,44,35,48,11,22,31,8,6,38,12
1,32,37,7,27,1,33,2,18,42,25,17,45,23,35,6,44,48,8,11,22,9,14,38,34,43
1,32,37,7,27,1,33,18,42,25,45,6,35,44,17,2,34,40,8,23,13,26,28,29,5,46
1,32,37,7,1,33,18,42,45,6,27,25,35,5,46,26,13,29,23,2,44,17,14,31,34,30
1,32,37,7,1,33,18,45,42,6,27,25,5,13,2,44,17,23,30,34,31,35,46,26,36,24
1,32,37,7,1,33,18,6,27,25,42,2,45,17,44,13,23,34,35,5,26,4,36,29,3,10
1,32,37,7,33,18,42,25,1,2,17,23,44,6,27,35,45,34,5,26,36,4,48,29,13,3
1,32,37,7,18,42,33,25,1,23,17,27,44,6,2,35,45,5,26,34,48,29,4,13,36,3
