42
1,Sam Houston St
2,Grambling
3,Richmond
4,Texas St
5,CS Sacramento
6,Massachusetts
7,NC A&T
8,Hofstra
9,E Kentucky
10,WKU
11,TX Southern
12,E Illinois
13,Illinois St
14,Tennessee Tech
15,Montana
16,Northern Arizona
17,Ga Southern
18,Appalachian St
19,Southern Univ
20,Villanova
21,Furman
22,Florida A&M
23,Portland St
24,New Hampshire
25,Hampton
26,Tennessee St
27,SF Austin
28,Troy
29,Delaware
30,Bethune-Cookman
31,Lehigh
32,W Illinois
33,E Washington
34,James Madison
35,McNeese St
36,Jackson St
37,Youngstown St
38,Northern Iowa
39,Weber St
40,Wofford
41,Northwestern LA
42,Idaho St
12,12,12
1,17,28,6,18,13,8,37,22,21,15,38,23,29,34,26,9,7,20,27,41,36,19,16,1,32
1,28,17,6,8,37,22,18,21,23,15,29,13,34,7,9,38,27,20,32,1,26,41,16,31,5
1,28,17,37,22,23,21,29,18,15,27,6,8,7,9,32,20,16,34,41,3,31,33,13,10,24
1,28,17,37,22,23,21,18,29,15,8,6,32,20,27,41,34,16,33,3,31,9,7,24,10,38
1,17,37,22,23,28,21,29,18,15,8,32,20,34,27,41,3,31,9,6,10,7,38,33,16,25
1,17,23,37,29,18,15,32,34,21,41,22,28,8,10,31,6,7,20,3,33,2,35,38,27,42
1,17,23,37,29,15,32,21,18,41,28,8,10,31,7,6,34,35,20,3,2,22,1,30,12,33
1,17,29,32,15,41,18,37,23,10,28,8,31,21,6,34,3,2,20,12,22,35,30,7,39,11
1,17,29,15,32,37,10,28,8,31,41,21,23,3,2,18,22,35,7,34,39,12,6,20,38,30
1,15,37,28,29,21,17,32,31,23,10,3,2,8,18,22,35,34,41,39,12,6,30,38,24,7
1,15,29,28,21,17,32,10,31,37,3,2,8,22,18,23,30,35,38,39,7,1,12,34,14,41
1,15,29,28,21,17,32,10,31,37,3,2,8,22,18,23,35,12,39,7,30,38,14,40,4,13
