124
1,Texas St
2,Brown
3,Campbell
4,Georgia St
5,W Carolina
6,Presbyterian
7,E Kentucky
8,Bucknell
9,Illinois St
10,Davidson
11,Alcorn St
12,Montana
13,Chattanooga
14,William & Mary
15,MS Valley St
16,N Dakota St
17,Dayton
18,Lehigh
19,Stony Brook
20,Jacksonville St
21,E Washington
22,Monmouth NJ
23,St Francis PA
24,N Colorado
25,Richmond
26,Bryant
27,Holy Cross
28,Lamar
29,Butler
30,Duquesne
31,Murray St
32,Georgetown
33,NC Central
34,Wagner
35,Central Conn
36,E Illinois
37,Austin Peay
38,Sacred Heart
39,Indiana St
40,Morgan St
41,Northern Arizona
42,Ga Southern
43,Liberty
44,Princeton
45,Old Dominion
46,Appalachian St
47,Nicholls St
48,South Dakota
49,Delaware St
50,Furman
51,Florida A&M
52,SE Louisiana
53,Maine
54,Coastal Car
55,Delaware
56,S Dakota St
57,Fordham
58,James Madison
59,Northwestern LA
60,Sam Houston St
61,Cent Arkansas
62,Grambling
63,Towson
64,SUNY Albany
65,Marist
66,Howard
67,S Illinois
68,Cal Poly
69,NC A&T
70,TX Southern
71,Cornell
72,Alabama A&M
73,Gardner Webb
74,VMI
75,Tennessee Tech
76,Rhode Island
77,North Dakota
78,S Carolina St
79,Missouri St
80,Valparaiso
81,New Hampshire
82,Lafayette
83,Yale
84,Harvard
85,Bethune-Cookman
86,Colgate
87,W Illinois
88,Robert Morris
89,TN Martin
90,Jackson St
91,Samford
92,Weber St
93,Wofford
94,Columbia
95,CS Sacramento
96,Dartmouth
97,Southern Utah
98,UC Davis
99,Massachusetts
100,Drake
101,Ark Pine Bluff
102,Elon
103,Prairie View
104,Norfolk St
105,SE Missouri St
106,Southern Univ
107,Jacksonville
108,Villanova
109,Montana St
110,Portland St
111,Savannah St
112,Hampton
113,Tennessee St
114,SF Austin
115,San Diego
116,Morehead St
117,Alabama St
118,Penn
119,McNeese St
120,Northern Iowa
121,Youngstown St
122,Citadel
123,Idaho St
124,Charleston So
8,8,7
1,21,55,108,46,42,14,93,81,114,16,109,87,20,95,58,120,105,13,41,118,18,99,12,25,102,92,56,97,68,119,61,79,50,67,98,60,7,107,43,31,39,88,76,62,9,53,70,91,84,45,48,89,35,90,75,121,78,85,17,54,110,24,59,2,86,19,77,30,103,83,64,1,47,26,96,4,51,117,27,100,122,52,5,28,36,11,57,63,22,101,123,94,34,112,113,115,73,104,38,37,74,124,32,82,6,40,116,72,71,29,44,23,106,49,65,3,10,33,8,111,69,15,66,80
1,46,55,114,20,14,108,21,81,93,12,109,13,58,41,120,105,87,56,99,16,68,42,95,25,60,43,50,85,97,79,67,107,88,92,119,39,9,62,110,53,121,118,31,98,61,91,78,48,45,102,75,77,35,18,17,24,90,76,70,59,86,89,52,30,22,7,1,103,64,84,2,83,96,28,4,5,113,19,101,100,112,11,47,117,34,27,37,51,94,122,26,63,123,54,57,74,73,40,115,124,36,72,104,38,33,116,32,82,23,44,106,3,6,29,71,65,10,49,8,69,111,15,66,80
1,46,108,55,20,14,21,81,93,114,109,120,99,87,12,105,95,58,13,41,16,68,25,97,56,39,92,79,50,43,88,107,85,118,91,42,102,60,62,119,53,61,9,67,48,18,121,77,59,35,45,110,31,78,1,75,76,90,84,98,17,7,70,89,52,83,24,30,2,86,19,22,64,103,5,100,96,26,4,117,113,47,27,34,11,28,54,51,57,101,74,94,63,36,123,112,122,37,38,73,115,124,40,82,104,32,72,116,23,33,65,6,71,29,44,106,3,10,8,49,111,69,15,66,80
1,55,14,21,46,93,108,114,109,20,120,81,99,87,12,105,95,16,41,68,13,25,42,56,88,58,97,118,43,92,50,85,61,102,79,119,39,91,107,62,18,9,53,31,76,59,60,67,7,121,98,110,48,45,78,35,17,84,70,1,77,89,75,83,90,19,24,30,26,64,96,86,117,2,52,103,54,100,11,34,4,5,22,57,101,36,27,47,51,63,94,112,123,28,113,122,115,74,37,73,38,124,104,32,82,40,72,29,116,71,23,10,6,44,65,3,33,106,49,8,111,69,15,66,80
1,55,46,21,14,114,20,109,81,120,93,108,12,95,99,16,13,105,25,58,42,87,92,41,118,119,102,56,97,68,39,50,85,60,61,79,107,9,88,67,18,7,31,98,53,91,62,43,76,70,78,45,35,110,48,121,89,17,59,90,24,77,19,84,1,75,83,26,54,103,64,47,2,30,86,117,52,4,100,96,28,5,11,51,36,27,34,57,22,101,123,63,94,122,112,115,113,74,37,124,104,38,73,32,82,72,40,116,29,71,44,106,3,23,6,65,10,49,33,111,8,69,15,66,80
2,55,46,14,21,114,93,108,109,81,20,120,105,87,42,16,58,95,99,12,13,41,56,25,118,102,92,79,119,67,97,68,61,60,39,9,43,98,18,7,31,50,88,107,76,62,78,53,70,89,75,85,121,45,91,48,90,35,84,59,17,54,110,24,1,77,103,19,47,2,30,86,64,83,117,26,51,96,4,52,28,100,122,27,36,5,11,34,22,101,63,112,113,57,123,94,104,115,73,37,38,74,124,32,6,82,72,40,116,29,106,71,23,49,44,3,65,33,10,111,8,69,15,66,80
1,55,46,14,21,114,93,108,109,81,20,120,105,87,42,16,58,95,99,12,13,41,56,25,118,102,92,79,119,67,97,68,61,60,39,9,43,98,18,7,31,50,88,107,76,62,78,53,70,89,75,85,121,45,91,48,90,35,84,59,17,54,110,24,1,77,103,19,2,47,30,86,64,83,117,26,51,96,4,52,28,100,122,27,36,5,11,34,22,101,63,112,113,57,123,94,104,115,73,37,38,74,124,32,6,82,72,40,116,29,106,71,23,49,44,3,65,33,10,111,8,69,15,66,80
