29
1,Michigan
2,Texas
3,Army
4,Northwestern
5,Syracuse
6,Washington St
7,Missouri
8,Notre Dame
9,Iowa
10,Pittsburgh
11,Utah St
12,Florida
13,Oklahoma
14,Washington
15,UCF
16,Mississippi St
17,LSU
18,Fresno St
19,Cincinnati
20,Alabama
21,Georgia
22,Utah
23,Kentucky
24,Boise St
25,Clemson
26,Ohio St
27,Penn St
28,West Virginia
29,Texas A&M
4,4,4
1,25,20,26,13,8,17,21,12,2,6,15,23,1,14,5,29,18,3,27,28,4,11,19,24,9
1,20,25,8,1,21,13,6,15,17,26,28,2,11,12,27,14,22,23,24,5,3,4,16,18,10
1,20,25,8,21,13,26,15,1,14,2,6,12,17,27,28,22,23,24,5,16,29,4,3,18,11
1,20,25,8,13,26,21,15,1,14,6,17,12,27,2,28,23,18,5,22,16,29,3,24,7,4
