43
1,Sam Houston St
2,Cent Arkansas
3,Towson
4,Richmond
5,Southern Utah
6,S Illinois
7,Cal Poly
8,Wagner
9,E Kentucky
10,E Illinois
11,Illinois St
12,Gardner Webb
13,Montana
14,Northern Arizona
15,Princeton
16,Chattanooga
17,S Carolina St
18,William & Mary
19,Villanova
20,Montana St
21,New Hampshire
22,SE Louisiana
23,Coastal Car
24,Maine
25,N Dakota St
26,Tennessee St
27,Delaware
28,Harvard
29,Bethune-Cookman
30,S Dakota St
31,Stony Brook
32,Lehigh
33,Jacksonville St
34,E Washington
35,Fordham
36,TN Martin
37,James Madison
38,McNeese St
39,Samford
40,Northern Iowa
41,Youngstown St
42,Wofford
43,Charleston So
16,16,15
1,25,1,20,34,2,19,30,42,7,11,3,21,31,4,40,14,37,13,10,16,32,8,41,23,9
1,25,34,1,20,3,2,40,30,19,7,13,10,4,21,38,31,37,42,11,41,14,23,32,9,8
1,25,34,3,20,1,40,30,2,10,38,13,4,7,21,31,42,37,41,11,19,23,35,14,32,39
1,25,3,34,1,40,20,30,10,13,42,21,35,38,31,23,7,2,37,29,36,39,24,14,41,19
1,25,3,34,40,1,13,10,30,35,38,21,23,20,37,7,2,36,42,19,41,24,29,12,18,14
1,25,3,40,1,10,34,35,23,20,30,7,24,13,14,41,36,38,19,2,42,32,12,18,29,27
1,25,3,1,40,10,35,34,23,20,24,13,38,41,19,42,29,14,30,37,39,43,32,7,18,6
1,25,1,10,35,34,23,3,24,19,20,40,41,38,13,6,42,29,39,14,30,37,18,26,43,32
1,25,10,35,34,3,24,23,38,1,20,41,13,29,19,42,26,14,39,32,40,37,22,6,43,21
1,25,10,35,34,24,3,38,23,1,20,41,29,39,14,13,22,26,19,21,43,42,18,6,27,16
1,25,10,35,34,24,23,1,41,20,22,3,14,29,13,38,27,18,43,39,16,42,6,37,15,9
1,25,10,34,24,35,1,22,3,14,38,13,41,18,20,23,43,16,27,33,29,15,30,32,26,21
1,25,10,34,24,22,3,14,38,13,1,35,23,41,18,29,15,30,32,5,20,43,26,16,21,39
1,25,10,34,22,3,14,38,13,24,35,23,30,29,21,1,26,39,33,41,5,16,28,17,18,40
2,25,10,34,22,3,14,38,13,24,35,23,30,29,21,1,26,39,33,41,5,16,28,17,40,18
