40
1,Michigan
2,Texas
3,BYU
4,Syracuse
5,Washington St
6,Iowa
7,Oregon
8,North Carolina
9,Pittsburgh
10,Colorado
11,NC State
12,Virginia Tech
13,Maryland
14,Florida
15,Oklahoma
16,Texas Tech
17,Florida St
18,Washington
19,Kansas St
20,Nebraska
21,LSU
22,Fresno St
23,Illinois
24,Marshall
25,Louisville
26,Georgia
27,Alabama
28,Utah
29,Georgia Tech
30,Clemson
31,Stanford
32,UCLA
33,Auburn
34,Ohio St
35,Miami FL
36,Boston College
37,Texas A&M
38,Michigan St
39,South Carolina
40,Tennessee
1,1,1
1,35,20,14,2,40,7,15,10,23,21,4,5,13,31,17,39,25,32,22,1,3,18,12,36,26,8,29,37,27,19,6,16,9,34,33,11,24,28,38,30
