41
1,Texas
2,BYU
3,Iowa
4,Notre Dame
5,Oregon
6,Pittsburgh
7,Navy
8,Wisconsin
9,California
10,Virginia Tech
11,East Carolina
12,USC
13,Florida
14,Oklahoma
15,Oklahoma St
16,Texas Tech
17,Oregon St
18,South Florida
19,Nebraska
20,LSU
21,Cincinnati
22,Alabama
23,Utah
24,C Michigan
25,Georgia
26,Boise St
27,Georgia Tech
28,Clemson
29,Arizona
30,Stanford
31,Houston
32,Auburn
33,Ohio St
34,Miami FL
35,Penn St
36,West Virginia
37,Mississippi
38,TCU
39,Kansas
40,South Carolina
41,Tennessee
11,11,11
1,22,13,1,26,33,3,35,38,10,5,21,2,27,19,20,6,8,23,12,37,7,28,24,34,14
1,13,22,1,20,12,26,10,33,38,21,3,39,35,5,34,15,32,2,19,14,18,8,37,27,25
1,13,22,1,12,10,26,33,20,38,21,3,5,34,39,35,15,14,2,19,18,27,40,32,8,36
1,22,13,1,12,26,20,38,21,3,34,5,35,27,15,10,2,33,36,39,31,16,18,23,6,40
1,13,1,22,12,20,38,3,21,26,5,35,27,15,33,10,36,31,34,6,23,40,14,37,29,28
1,13,1,22,20,5,38,3,21,26,35,27,12,33,31,6,34,23,14,29,15,18,36,4,28,41
1,13,22,1,38,21,27,26,33,20,12,6,5,3,34,23,35,31,15,29,36,28,8,18,2,41
1,22,13,1,38,21,27,26,33,20,6,5,35,15,3,30,8,28,10,12,2,17,31,34,23,37
1,22,13,1,38,21,27,26,33,6,5,3,35,15,10,28,17,2,37,20,12,31,34,23,9,30
1,13,22,1,38,21,26,33,5,3,35,27,10,20,6,17,2,12,31,34,30,9,28,15,29,23
1,22,38,1,13,21,26,33,5,3,27,35,10,20,2,34,6,17,30,29,15,23,19,36,11,28
