125
1,Brown
2,Campbell
3,W Carolina
4,Presbyterian
5,E Kentucky
6,Abilene Chr
7,Bucknell
8,ETSU
9,Illinois St
10,Davidson
11,Alcorn St
12,Montana
13,Chattanooga
14,William & Mary
15,MS Valley St
16,N Dakota St
17,Dayton
18,Lehigh
19,Stony Brook
20,Jacksonville St
21,E Washington
22,Monmouth NJ
23,St Francis PA
24,N Colorado
25,Richmond
26,Bryant
27,Lamar
28,Holy Cross
29,Butler
30,Duquesne
31,Murray St
32,NC Central
33,Georgetown
34,Wagner
35,Central Conn
36,E Illinois
37,Austin Peay
38,Sacred Heart
39,Indiana St
40,Incarnate Word
41,Morgan St
42,Northern Arizona
43,Princeton
44,Liberty
45,Nicholls St
46,South Dakota
47,Delaware St
48,Furman
49,Florida A&M
50,SE Louisiana
51,Coastal Car
52,Maine
53,Delaware
54,S Dakota St
55,Fordham
56,James Madison
57,Northwestern LA
58,Sam Houston St
59,Cent Arkansas
60,Grambling
61,Towson
62,SUNY Albany
63,Marist
64,Howard
65,S Illinois
66,Cal Poly
67,NC A&T
68,TX Southern
69,Cornell
70,Alabama A&M
71,Gardner Webb
72,VMI
73,Stetson
74,Tennessee Tech
75,Rhode Island
76,North Dakota
77,S Carolina St
78,Mercer
79,Missouri St
80,Valparaiso
81,New Hampshire
82,Lafayette
83,Yale
84,Harvard
85,Bethune-Cookman
86,Colgate
87,W Illinois
88,Robert Morris
89,TN Martin
90,Jackson St
91,Samford
92,Weber St
93,Wofford
94,Columbia
95,Dartmouth
96,CS Sacramento
97,Southern Utah
98,UC Davis
99,Kennesaw
100,Drake
101,Ark Pine Bluff
102,Elon
103,Prairie View
104,Norfolk St
105,SE Missouri St
106,Southern Univ
107,Jacksonville
108,Villanova
109,Montana St
110,Portland St
111,Savannah St
112,Hampton
113,Tennessee St
114,San Diego
115,SF Austin
116,Houston Bap
117,Morehead St
118,Alabama St
119,Penn
120,McNeese St
121,Youngstown St
122,Northern Iowa
123,Citadel
124,Idaho St
125,Charleston So
1,1,1
1,16,21,20,58,54,123,56,76,59,121,51,125,18,13,60,108,93,66,122,97,25,9,43,91,87,114,92,67,12,81,99,50,30,106,62,55,46,32,42,44,119,52,89,24,78,17,120,23,45,36,86,65,84,19,39,109,103,74,110,71,113,79,14,48,115,77,34,26,53,98,61,100,11,8,31,22,38,105,116,72,27,124,95,7,85,3,112,28,69,68,70,96,49,5,6,107,1,83,94,118,111,4,40,75,104,63,102,57,82,33,117,35,2,90,88,64,80,73,37,41,29,15,101,47,10
