43
1,Sam Houston St
2,Cent Arkansas
3,Grambling
4,Richmond
5,Towson
6,SUNY Albany
7,NC Central
8,NC A&T
9,Cal Poly
10,E Illinois
11,Illinois St
12,Indiana St
13,Montana
14,North Dakota
15,Northern Arizona
16,Liberty
17,Chattanooga
18,William & Mary
19,Villanova
20,New Hampshire
21,Portland St
22,Coastal Car
23,N Dakota St
24,Tennessee St
25,San Diego
26,Harvard
27,S Dakota St
28,Lehigh
29,W Illinois
30,Jacksonville St
31,Colgate
32,E Washington
33,Stony Brook
34,James Madison
35,McNeese St
36,St Francis PA
37,Samford
38,Youngstown St
39,Weber St
40,Northern Iowa
41,Wofford
42,Citadel
43,Charleston So
16,16,14
1,34,38,23,32,1,27,30,4,41,42,19,14,17,2,43,3,20,22,25,8,28,7,37,9,39
1,23,1,30,4,40,17,43,27,18,11,35,34,13,32,42,22,21,15,14,29,31,20,19,5,8
1,23,4,40,1,30,17,43,32,27,11,35,34,18,13,42,21,22,29,15,38,31,19,8,20,14
1,23,4,1,30,11,17,13,32,27,40,34,43,18,35,42,29,22,8,21,38,19,20,31,15,6
1,23,1,30,32,17,13,4,18,11,42,34,43,29,40,27,38,22,10,19,33,8,6,31,35,21
1,23,1,30,32,17,4,34,29,42,43,13,40,10,22,27,9,19,11,18,38,6,8,35,12,26
1,23,1,30,32,17,4,34,43,42,13,40,27,29,19,38,6,22,8,10,35,9,26,11,14,2
1,23,1,30,32,17,4,34,42,43,13,27,29,19,38,8,22,6,10,9,26,40,14,2,37,3
1,1,30,32,23,42,4,27,34,43,13,17,29,38,8,10,19,9,22,14,2,37,3,6,33,24
1,1,30,32,23,42,4,27,34,43,17,19,8,29,9,38,13,14,22,2,37,3,33,10,26,24
1,1,30,32,23,42,4,34,43,17,19,8,29,27,9,38,14,2,22,13,37,3,20,26,28,33
1,1,30,32,23,42,34,17,4,19,8,27,14,2,43,22,9,38,13,29,3,20,37,28,26,16
1,1,30,32,23,42,34,4,27,8,14,2,17,19,43,38,22,3,37,28,41,9,13,29,7,36
3,1,30,32,23,34,42,27,14,19,43,17,4,38,2,22,3,8,28,41,7,9,20,37,25,39
