130
1,Tulane
2,North Texas
3,Texas St
4,UT San Antonio
5,Georgia St
6,Missouri
7,Notre Dame
8,WKU
9,Ball St
10,Tulsa
11,Arizona St
12,Texas Tech
13,Florida St
14,Indiana
15,UAB
16,Nevada
17,New Mexico
18,Mississippi St
19,Memphis
20,Fresno St
21,E Michigan
22,Louisville
23,Alabama
24,Georgia
25,Kentucky
26,Georgia Tech
27,Houston
28,Charlotte
29,Akron
30,Miami FL
31,Colorado St
32,Mississippi
33,Boston College
34,Texas
35,Ohio
36,BYU
37,ULM
38,Florida Intl
39,Pittsburgh
40,Wisconsin
41,California
42,Utah St
43,Oklahoma St
44,Kansas St
45,Ga Southern
46,Liberty
47,Old Dominion
48,Appalachian St
49,Iowa St
50,N Illinois
51,Boise St
52,Coastal Car
53,Clemson
54,W Michigan
55,UCLA
56,Baylor
57,San Jose St
58,West Virginia
59,Kansas
60,Michigan St
61,MTSU
62,Temple
63,Syracuse
64,Navy
65,Purdue
66,NC State
67,Air Force
68,Florida
69,Oklahoma
70,Oregon St
71,Louisiana
72,Louisiana Tech
73,LSU
74,Nebraska
75,Hawaii
76,Connecticut
77,SMU
78,South Alabama
79,Wake Forest
80,Stanford
81,Duke
82,Buffalo
83,Ohio St
84,San Diego St
85,Miami OH
86,Bowling Green
87,Penn St
88,South Carolina
89,Michigan
90,Army
91,Northwestern
92,Washington St
93,Arkansas St
94,Minnesota
95,Iowa
96,Wyoming
97,Oregon
98,UNLV
99,Massachusetts
100,North Carolina
101,Colorado
102,Rutgers
103,Southern Miss
104,Virginia Tech
105,FL Atlantic
106,East Carolina
107,USC
108,Maryland
109,South Florida
110,Washington
111,UCF
112,Virginia
113,Illinois
114,Marshall
115,Kent
116,Cincinnati
117,Arkansas
118,C Michigan
119,Utah
120,Toledo
121,UTEP
122,Arizona
123,Troy
124,New Mexico St
125,Auburn
126,Rice
127,TCU
128,Texas A&M
129,Vanderbilt
130,Tennessee
3,3,3
1,83,23,69,73,53,40,125,68,24,97,87,119,34,110,7,56,128,49,19,107,111,6,60,88,95,89,100,64,32,48,77,43,112,94,105,51,67,41,11,30,116,79,1,127,92,39,113,80,25,18,44,27,130,12,96,36,13,71,59,20,65,22,62,84,55,33,104,58,129,70,10,14,9,122,42,90,91,81,54,114,117,5,66,52,74,8,101,75,15,21,108,118,63,2,72,26,126,50,35,120,57,93,106,82,61,38,109,37,45,98,47,85,46,31,103,3,28,16,123,76,17,115,124,4,78,102,86,121,29,99
1,83,23,53,73,40,125,69,87,68,119,97,24,111,89,128,56,49,95,34,110,60,107,43,19,44,105,64,100,88,94,7,127,67,77,92,48,6,130,116,51,25,112,30,1,39,32,11,113,18,80,12,41,79,13,27,55,36,96,71,10,65,22,81,20,59,84,90,14,122,54,114,9,101,91,70,5,42,74,104,129,35,58,8,33,62,21,75,50,61,117,63,120,93,57,52,66,2,126,15,72,82,109,26,118,31,45,106,98,103,85,108,28,38,46,37,3,47,16,123,76,17,115,78,102,4,124,121,86,29,99
1,83,23,53,73,125,40,69,87,97,68,119,24,111,128,89,110,56,19,34,43,49,44,64,95,60,88,105,100,127,32,107,7,77,94,112,130,6,30,67,92,1,18,48,39,51,116,113,25,79,11,27,41,80,71,55,36,13,12,10,14,65,22,96,90,20,81,70,104,59,58,84,114,33,54,122,8,75,129,101,5,9,74,91,82,42,45,57,62,118,117,35,93,61,2,26,21,106,15,120,52,63,126,50,31,72,66,109,108,28,46,38,103,98,85,37,47,123,3,16,17,76,4,78,115,102,124,121,86,29,99
