241
1,Tulane
2,North Texas
3,St Peter's
4,Texas St
5,Brown
6,Missouri
7,Notre Dame
8,W Carolina
9,WKU
10,E Kentucky
11,Ball St
12,Bucknell
13,Tulsa
14,Illinois St
15,Davidson
16,Arizona St
17,Florida St
18,Texas Tech
19,Alcorn St
20,Idaho
21,Montana
22,Indiana
23,Nevada
24,UAB
25,New Mexico
26,Mississippi St
27,Memphis
28,Fresno St
29,Chattanooga
30,Iona
31,William & Mary
32,E Michigan
33,Louisville
34,Georgia
35,Alabama
36,Kentucky
37,Georgia Tech
38,MS Valley St
39,N Dakota St
40,Dayton
41,Houston
42,Lehigh
43,Stony Brook
44,Akron
45,Jacksonville St
46,E Washington
47,Monmouth NJ
48,Miami FL
49,St Francis PA
50,Colorado St
51,Boston College
52,Mississippi
53,N Colorado
54,Texas
55,Ohio
56,Richmond
57,BYU
58,ULM
59,Holy Cross
60,Butler
61,Florida Intl
62,Duquesne
63,Murray St
64,Pittsburgh
65,Georgetown
66,Wagner
67,Wisconsin
68,California
69,Utah St
70,Central Conn
71,E Illinois
72,Austin Peay
73,Sacred Heart
74,Oklahoma St
75,Indiana St
76,Northeastern
77,Kansas St
78,Northern Arizona
79,Morgan St
80,La Salle
81,Princeton
82,Ga Southern
83,Liberty
84,Appalachian St
85,Nicholls St
86,Delaware St
87,Iowa St
88,N Illinois
89,Furman
90,Florida A&M
91,SE Louisiana
92,Boise St
93,Maine
94,Clemson
95,Coastal Car
96,W Michigan
97,Delaware
98,UCLA
99,S Dakota St
100,Baylor
101,Fordham
102,James Madison
103,San Jose St
104,West Virginia
105,Michigan St
106,Kansas
107,Northwestern LA
108,MTSU
109,Sam Houston St
110,Towson
111,Grambling
112,Cent Arkansas
113,Temple
114,Syracuse
115,SUNY Albany
116,Marist
117,Howard
118,S Illinois
119,Cal Poly
120,NC A&T
121,Hofstra
122,Navy
123,Purdue
124,NC State
125,TX Southern
126,Air Force
127,Cornell
128,Alabama A&M
129,Gardner Webb
130,Florida
131,VMI
132,Oklahoma
133,Tennessee Tech
134,Oregon St
135,Rhode Island
136,Louisiana
137,Louisiana Tech
138,LSU
139,Nebraska
140,S Carolina St
141,Hawaii
142,Connecticut
143,SMU
144,Missouri St
145,Valparaiso
146,New Hampshire
147,Lafayette
148,Wake Forest
149,Yale
150,Harvard
151,Stanford
152,Duke
153,Bethune-Cookman
154,Colgate
155,W Illinois
156,Robert Morris
157,Buffalo
158,Ohio St
159,San Diego St
160,TN Martin
161,Miami OH
162,Bowling Green
163,Penn St
164,Samford
165,Weber St
166,Jackson St
167,Wofford
168,South Carolina
169,Michigan
170,Columbia
171,Army
172,Dartmouth
173,CS Sacramento
174,Northwestern
175,Southern Utah
176,UC Davis
177,Washington St
178,Arkansas St
179,Minnesota
180,Iowa
181,Wyoming
182,Oregon
183,UNLV
184,Massachusetts
185,North Carolina
186,Rutgers
187,Colorado
188,Southern Miss
189,Virginia Tech
190,Charleston So
191,Drake
192,East Carolina
193,FL Atlantic
194,Ark Pine Bluff
195,USC
196,Maryland
197,Elon
198,Prairie View
199,South Florida
200,Washington
201,Idaho St
202,UCF
203,SE Missouri St
204,Norfolk St
205,Virginia
206,Southern Univ
207,Illinois
208,Marshall
209,W Salem St
210,Jacksonville
211,Kent
212,Villanova
213,Arkansas
214,Cincinnati
215,C Michigan
216,Utah
217,Montana St
218,Portland St
219,Savannah St
220,UTEP
221,Toledo
222,Hampton
223,Arizona
224,Troy
225,San Diego
226,SF Austin
227,Tennessee St
228,New Mexico St
229,Auburn
230,Morehead St
231,Alabama St
232,Penn
233,McNeese St
234,Northern Iowa
235,Rice
236,Youngstown St
237,TCU
238,Texas A&M
239,Citadel
240,Vanderbilt
241,Tennessee
16,16,16
1,130,158,195,33,92,169,229,138,104,67,213,241,68,186,7,98,134,54,34,148,51,168,163,141,189,36,223,57,94,182,132,237,139,16,37,200,214,177,199,238,196,6,17,18,122,48,179,64,41,77,74,180,216,35,215,123,13,23,100,103,52,192,188,240,106,114,142,205,181,22,185,26,124,224,105,235,87,55,126,96,88,174,25,143,151,11,187,207,108,202,208,220,1,24,159,50,211,221,136,193,178,28,58,171,44,20,27,228,183,161,137,152,162,2,32,157,113,69,61
1,39,189,234,158,54,102,14,195,184,229,138,236,146,163,217,34,119,18,169,218,176,35,130,56,21,180,118,104,7,4,48,225,9,33,84,67,182,46,94,121,179,81,124,40,17,85,241,5,82,199,64,150,97,174,139,31,237,127,191,98,196,99,105,149,109,87,232,168,132,93,16,155,165,51,37,76,135,142,213,89,144,123,78,28,201,148,53,68,107,205,233,186,238,147,223,226,134,212,106,42,92,154,10,77,110,13,177,172,71,240,185,173,187,91,6,75,59,122,57,117,50,170,175,151,22,45,222,216,188,115,190,88,221,111,200,167,140,220,29,126,8,181,156,100,202,63,164,141,159,160,197,41,38,74,95,36,24,239,207,43,52,203,27,86,23,206,231,137,230,25,128,162,161,73,153,215,192,133,143,65,214,204,44,19,79,183,1,129,208,125,114,194,90,96,171,60,26,227,131,11,198,235,103,209,178,166,20,120,228,72,152,83,15,55,32,210,219,69,108,47,70,136,12,157,62,211,101,224,58,116,49,113,2,66,61,80,193,145,3,30
1,14,77,146,158,54,39,234,189,138,21,229,56,195,184,119,34,48,84,7,236,163,218,17,102,169,118,46,130,176,104,99,180,97,18,51,217,182,31,4,33,9,67,68,40,37,85,241,165,94,121,237,225,191,179,132,109,64,10,139,155,98,93,78,168,16,89,124,53,201,87,105,76,5,196,154,186,107,205,174,144,28,82,173,35,92,81,213,71,212,177,142,233,42,123,226,223,199,91,150,185,57,135,148,147,134,110,188,45,127,216,59,122,50,75,238,149,175,100,187,222,232,13,111,6,140,220,95,106,8,126,164,22,160,200,151,29,167,36,181,128,44,203,159,197,24,231,172,41,206,221,161,38,190,23,137,133,70,25,153,215,202,63,86,208,239,88,114,194,129,96,74,19,227,214,192,125,207,230,117,26,183,204,90,27,162,131,103,170,141,209,52,120,166,235,198,171,11,83,152,79,210,143,240,15,219,1,20,47,55,115,69,62,12,32,101,228,193,116,136,156,178,65,108,73,43,224,49,2,211,66,157,60,61,80,3,113,30,58,145,72
1,169,234,39,7,229,56,189,170,163,110,130,76,138,47,232,215,51,191,14,186,37,21,180,225,118,241,150,182,197,185,148,236,177,70,94,89,147,237,195,101,82,132,77,79,44,176,99,104,83,55,114,5,81,188,66,152,184,158,74,119,100,45,190,142,200,149,46,105,35,173,28,59,93,126,239,139,116,92,18,154,68,160,40,34,141,73,87,115,31,208,64,218,95,124,122,146,42,238,240,12,54,30,144,57,134,165,127,22,172,193,17,84,223,135,80,213,217,88,103,212,201,24,175,207,121,220,98,65,20,85,97,67,16,102,43,178,233,183,196,167,96,62,204,224,226,41,23,156,151,131,214,15,136,91,199,53,33,4,164,202,159,125,198,235,203,205,8,137,50,72,231,192,168,206,221,38,71,1,128,171,60,181,227,48,63,162,111,6,75,26,179,194,187,222,61,166,10,216,19,108,25,155,9,157,11,145,123,230,107,113,29,174,129,69,109,13,133,211,32,210,86,161,228,49,3,36,90,106,117,58,52,153,219,2,27,78,140,143,209,120
1,169,21,130,234,158,84,7,56,188,225,163,218,241,110,118,215,102,44,124,99,195,236,39,51,229,150,138,119,173,54,170,213,76,182,46,33,91,68,223,176,180,149,94,5,85,132,155,35,47,186,148,101,146,57,36,165,114,217,59,200,184,6,154,189,28,65,139,81,190,207,172,105,93,92,115,77,17,42,37,31,141,121,97,185,239,126,70,41,142,212,55,135,43,98,232,104,87,147,197,237,25,160,235,89,1,12,13,45,48,8,103,127,40,52,62,2,156,208,66,64,134,116,73,18,30,177,224,80,14,74,71,34,214,222,22,79,63,168,183,78,240,75,191,228,201,26,220,128,227,238,122,111,67,125,166,24,38,96,151,231,16,198,143,194,19,205,206,193,216,153,107,137,86,152,192,129,49,178,23,3,175,171,9,181,159,29,123,133,10,20,50,164,53,11,4,136,210,179,82,69,83,27,174,203,109,100,211,144,88,60,72,221,204,196,32,131,187,15,161,226,219,106,199,145,230,202,162,233,95,157,167,113,140,108,90,61,117,58,209,120
1,21,158,118,130,241,146,234,54,110,195,218,229,182,56,84,169,138,39,132,102,33,76,7,184,81,188,163,225,150,180,36,115,200,42,223,149,68,170,124,212,236,51,213,232,177,59,99,57,94,93,147,35,215,97,17,135,98,154,12,48,240,5,44,65,121,237,87,127,85,13,126,172,101,41,104,31,148,43,103,47,28,119,173,34,14,16,37,109,114,144,92,46,122,176,123,197,70,151,73,168,100,66,235,116,190,186,160,141,6,165,80,179,30,67,129,26,207,239,62,18,91,52,89,24,45,1,29,77,211,107,238,217,222,139,105,86,171,133,82,208,196,156,78,108,134,8,192,71,74,49,2,175,142,90,143,201,83,23,3,189,25,10,63,185,178,9,50,75,4,224,155,162,79,183,95,55,64,128,216,167,53,27,227,220,111,22,166,96,159,206,205,153,140,199,202,40,204,221,88,131,157,15,113,125,198,106,226,181,209,214,61,210,38,174,11,60,203,136,164,32,231,152,120,20,137,194,117,161,72,69,19,193,58,233,228,191,187,219,145,230
1,234,158,118,130,146,241,39,54,68,190,191,195,14,213,229,56,21,182,132,119,173,200,236,138,98,176,46,223,177,217,218,180,184,169,84,139,7,93,163,81,212,51,87,102,35,76,123,150,92,225,149,57,232,103,34,42,154,13,188,147,168,110,122,59,97,33,36,135,121,94,5,124,170,37,216,165,104,65,126,99,43,17,105,12,215,127,115,26,141,172,24,31,148,78,175,179,85,189,6,70,109,237,201,52,144,64,186,197,48,160,192,89,47,114,67,129,224,167,134,239,62,207,196,9,29,214,82,18,185,101,238,155,27,95,136,91,107,211,20,45,44,53,199,226,133,137,41,4,8,108,10,202,1,63,16,116,222,151,156,221,73,142,106,66,240,71,86,162,90,235,55,75,22,80,83,171,128,96,205,111,30,2,227,100,79,181,69,166,77,206,220,153,208,49,140,28,23,204,74,131,143,15,38,88,125,178,231,50,174,3,203,11,183,209,194,32,157,164,19,61,193,198,117,161,120,159,58,40,72,113,25,219,230,152,233,228,210,187,60,145
1,225,158,169,84,195,102,39,213,92,150,104,184,21,186,81,229,33,234,51,236,130,146,241,14,118,54,7,149,138,190,68,191,180,93,99,94,182,56,148,119,176,139,132,222,76,13,188,160,110,163,46,67,122,232,217,124,218,177,37,42,134,173,197,87,147,57,212,200,226,189,105,129,97,238,64,135,35,170,15,6,98,59,121,126,16,82,12,34,95,103,55,127,168,78,31,114,83,17,5,77,71,36,109,237,52,47,136,89,142,156,9,223,22,167,239,141,45,48,85,207,79,199,43,196,115,240,214,154,70,215,203,216,123,155,202,144,111,181,41,165,29,74,192,210,128,100,18,62,145,26,96,60,108,175,166,179,91,211,44,206,201,162,185,40,221,38,88,227,172,106,20,53,230,205,137,107,24,101,86,11,153,235,140,69,4,187,194,224,90,25,233,220,23,204,50,65,131,171,2,133,143,66,174,8,28,116,10,1,73,193,80,151,164,208,63,178,209,152,75,27,157,72,30,228,183,125,159,231,117,161,19,61,58,219,198,32,49,113,120,3
1,158,225,84,169,102,195,104,184,213,81,234,33,150,186,21,51,229,190,92,149,39,130,241,236,54,14,93,7,94,191,68,76,99,67,112,180,138,146,56,177,176,163,134,160,110,148,122,118,182,119,42,139,167,37,97,123,217,238,218,196,46,132,13,197,212,189,59,57,105,232,6,135,200,147,82,35,31,64,129,34,5,168,188,9,95,179,89,124,47,114,36,12,15,17,136,78,98,155,77,239,16,109,55,127,173,237,156,142,71,52,22,83,141,154,70,214,215,226,121,207,43,240,18,115,172,48,223,140,199,29,41,45,126,60,100,222,87,165,74,201,192,85,181,62,216,79,175,20,96,107,205,170,108,8,53,211,44,10,162,86,137,203,25,90,88,227,131,235,4,202,233,185,91,106,210,171,187,40,23,145,230,103,220,194,133,143,1,75,101,208,65,26,66,24,174,164,69,153,128,224,11,111,166,228,38,193,144,159,116,50,32,209,63,178,2,206,183,73,204,27,28,117,30,221,80,152,151,49,72,161,61,3,58,231,19,157,113,125,198,219,120
1,158,225,84,169,184,104,195,102,190,130,33,21,149,186,81,213,39,7,234,241,236,229,92,14,68,76,51,146,99,54,150,67,177,56,189,191,138,93,134,110,112,163,160,94,97,182,132,42,176,37,122,118,135,238,6,167,148,119,57,59,13,9,179,5,197,22,155,16,95,196,139,89,34,217,180,218,105,127,78,200,15,168,64,239,173,35,214,129,212,36,77,232,98,147,47,237,55,121,142,82,46,141,114,31,154,188,207,71,52,115,124,156,123,83,233,17,12,74,109,96,70,192,43,223,140,48,172,18,215,222,86,240,100,29,41,201,107,205,199,90,170,126,108,165,87,175,85,181,88,79,20,8,136,227,144,23,60,103,45,216,185,203,174,210,106,145,211,53,230,25,220,40,143,133,226,1,131,235,26,65,153,202,10,221,4,208,24,62,194,162,50,209,164,44,63,193,11,75,187,91,66,137,178,101,38,69,128,171,224,117,111,159,228,30,116,151,204,27,166,183,72,152,28,73,206,113,2,80,161,49,32,231,19,157,3,58,61,125,198,219,120
1,158,225,169,84,33,81,186,149,7,102,184,104,67,39,190,229,130,150,138,21,234,54,236,92,93,241,99,68,51,14,163,42,76,134,182,59,191,195,146,37,5,189,196,112,132,110,94,127,97,213,56,177,148,135,160,16,119,180,123,176,212,179,139,118,232,168,122,31,200,147,238,9,155,36,64,95,89,6,167,98,214,129,199,47,154,34,142,197,15,223,115,124,239,22,57,217,105,218,78,17,71,13,140,77,48,222,82,74,86,35,121,114,156,188,83,52,43,237,55,172,173,207,12,41,109,240,18,165,70,215,141,45,46,96,26,170,192,90,108,107,79,174,205,65,126,233,23,175,85,185,100,210,153,88,106,203,103,40,29,181,144,87,235,209,208,227,136,201,8,216,226,11,24,133,117,20,224,204,131,202,25,53,220,10,1,230,50,62,60,137,143,101,194,171,187,4,193,128,111,211,151,75,166,69,38,44,164,159,145,161,66,162,178,91,72,32,221,116,73,152,206,228,63,183,28,231,157,30,27,49,3,113,2,19,80,58,125,61,198,219,120
1,158,225,195,84,169,102,39,68,81,186,236,33,184,7,149,213,104,14,93,229,130,21,138,99,112,67,92,110,241,76,118,54,234,163,146,148,51,191,212,189,176,94,232,177,150,182,132,42,37,190,119,98,95,134,89,223,16,97,179,56,135,168,139,167,31,196,47,122,197,36,127,34,180,9,147,57,200,83,142,140,238,5,6,217,218,22,77,154,160,64,78,214,123,155,222,124,199,59,15,74,35,239,170,17,86,141,82,48,105,129,52,115,121,237,240,71,172,215,173,41,13,165,109,188,18,156,114,90,207,70,26,43,46,55,144,126,79,23,233,192,12,174,103,175,151,226,108,107,96,209,227,205,185,117,45,235,29,100,181,8,133,106,10,216,224,85,153,202,20,210,194,187,128,87,40,25,88,201,204,220,203,143,62,208,1,53,230,136,137,4,65,171,111,211,75,159,44,60,24,145,162,166,193,131,50,101,164,69,206,11,32,38,91,221,28,231,152,49,63,178,72,228,2,73,66,58,113,19,27,116,30,161,80,157,3,183,219,61,125,198,120
1,225,195,184,158,39,68,84,169,102,213,81,186,146,33,104,149,21,7,234,67,236,51,189,99,14,92,229,112,130,93,138,118,76,241,110,134,54,176,223,191,212,177,182,95,232,98,163,190,132,89,119,94,150,148,179,97,37,56,167,16,200,147,139,135,47,214,34,42,217,57,239,180,196,9,121,168,218,36,238,31,82,123,122,170,197,199,155,35,237,78,6,59,12,142,15,77,22,5,127,52,83,105,64,154,114,160,140,141,18,115,172,240,129,124,17,222,26,156,74,71,173,205,23,70,174,43,165,48,100,86,46,185,188,233,109,216,41,144,103,90,45,13,175,151,29,126,226,55,79,207,117,235,107,108,106,8,192,10,181,85,28,210,87,153,204,88,215,40,96,209,4,208,187,62,230,25,227,11,194,220,201,143,1,101,75,202,24,60,171,131,203,20,65,224,145,50,133,211,164,159,137,128,136,91,53,193,166,44,178,72,221,49,206,152,73,58,27,231,111,228,161,66,38,162,157,63,69,116,3,113,2,19,183,30,80,32,61,219,125,198,120
1,158,184,39,195,236,169,130,84,138,21,102,92,213,146,14,229,118,241,176,67,7,218,234,186,225,33,217,104,189,93,81,68,54,149,134,99,163,119,112,182,76,139,110,34,212,148,78,168,56,51,95,98,89,132,94,9,167,16,97,37,160,200,238,232,223,47,150,177,57,71,190,214,36,147,239,237,6,135,199,155,42,179,35,173,121,122,141,165,59,196,180,233,12,123,46,17,127,52,48,129,18,31,41,45,77,191,197,13,23,29,140,188,74,109,100,82,83,240,215,115,55,222,8,106,70,142,170,64,114,10,154,235,103,226,22,5,175,96,194,192,107,105,86,205,181,85,185,90,87,4,172,26,216,128,201,124,88,227,156,126,174,144,25,43,79,50,143,133,11,166,207,206,224,62,151,117,187,15,202,231,111,108,208,38,19,220,1,153,203,136,91,24,193,53,101,28,211,204,221,75,164,178,44,209,171,65,131,159,125,20,58,63,27,198,210,183,161,49,228,66,162,40,152,116,137,73,2,3,72,32,157,30,230,113,219,69,60,61,80,145,120
1,184,158,169,39,195,84,236,130,33,21,102,92,146,213,229,176,138,218,234,241,225,68,14,67,104,118,7,93,186,99,81,189,149,54,98,119,134,217,182,112,110,148,76,163,212,51,34,78,132,56,168,95,94,89,97,16,200,9,167,139,232,223,160,177,238,150,57,47,71,37,214,147,237,190,36,135,199,42,6,173,121,179,155,35,165,122,196,239,141,59,180,233,12,41,127,17,46,123,18,129,52,31,197,13,77,191,45,23,188,29,140,48,109,215,82,74,83,100,222,240,103,115,235,8,170,106,70,142,64,226,114,154,192,10,5,22,105,194,175,205,107,55,181,86,85,96,90,185,26,4,87,128,216,172,201,124,88,156,227,126,174,43,144,25,79,143,151,166,133,11,62,207,117,224,202,231,208,38,220,19,206,1,108,153,50,91,203,187,111,24,211,53,101,221,159,204,136,75,28,164,209,44,193,65,131,178,15,58,125,171,198,20,27,63,210,228,183,49,161,66,137,40,162,116,73,152,2,72,32,3,157,30,230,113,219,69,60,61,80,145,120
1,84,184,39,236,21,102,146,176,218,225,234,14,118,93,81,149,217,99,119,112,110,76,212,78,95,89,56,167,97,9,232,160,150,47,71,190,147,135,239,42,173,121,165,155,129,59,233,12,127,46,31,82,45,197,191,140,109,83,222,115,86,170,70,10,226,154,5,90,107,175,128,29,227,85,194,4,172,201,156,43,144,79,133,166,117,8,62,231,38,19,206,153,203,91,111,204,53,101,164,63,209,75,65,131,15,125,198,210,49,66,40,116,73,72,3,30,230,219,60,80,145,120
