39
1,Michigan
2,Texas
3,BYU
4,Missouri
5,Iowa
6,Notre Dame
7,Oregon
8,Pittsburgh
9,Wisconsin
10,California
11,Virginia Tech
12,USC
13,Florida
14,Oklahoma
15,Oklahoma St
16,Texas Tech
17,Oregon St
18,South Florida
19,LSU
20,Nebraska
21,Cincinnati
22,Alabama
23,Georgia
24,Utah
25,Boise St
26,Georgia Tech
27,Clemson
28,Arizona
29,Stanford
30,Houston
31,Auburn
32,Ohio St
33,Miami FL
34,Penn St
35,West Virginia
36,Mississippi
37,TCU
38,Kansas
39,South Carolina
11,11,11
1,13,2,22,19,25,11,12,32,14,21,37,34,30,5,15,38,23,36,3,1,10,33,7,20,4
1,13,2,22,19,25,11,12,32,21,37,5,33,34,15,7,38,3,36,31,14,20,26,4,18,9
1,13,22,2,11,25,12,32,21,19,37,5,33,34,7,15,38,3,14,20,26,18,39,30,31,6
1,13,22,2,12,25,21,5,37,19,33,34,7,26,15,11,3,32,30,24,8,38,16,35,18,14
1,13,22,2,12,25,21,37,5,19,34,7,26,15,11,32,30,8,33,24,35,39,14,36,6,28
1,13,2,22,25,21,37,5,7,19,34,26,12,32,30,8,24,33,15,14,6,28,10,11,9,3
1,13,2,22,37,21,25,26,32,8,12,19,5,30,7,33,24,34,15,28,9,11,3,18,35,27
1,13,2,22,37,21,25,26,32,8,19,7,34,15,5,9,11,29,3,27,12,24,17,30,33,20
1,13,2,22,37,21,25,26,32,8,7,34,15,5,11,3,19,27,17,24,30,33,12,10,20,36
1,13,2,22,37,21,25,32,7,34,5,26,11,3,19,8,17,33,30,12,15,10,20,29,24,35
1,22,2,37,21,13,25,7,32,34,26,5,11,19,3,33,8,15,35,17,20,29,24,9,28,30
