37
1,Cent Arkansas
2,Texas St
3,Richmond
4,Grambling
5,Holy Cross
6,Massachusetts
7,S Illinois
8,Cal Poly
9,E Kentucky
10,E Illinois
11,Elon
12,Prairie View
13,Montana
14,Northern Arizona
15,Liberty
16,Appalachian St
17,S Carolina St
18,William & Mary
19,Villanova
20,Florida A&M
21,Montana St
22,New Hampshire
23,Lafayette
24,Maine
25,Harvard
26,SF Austin
27,Delaware
28,S Dakota St
29,Colgate
30,Jacksonville St
31,E Washington
32,James Madison
33,Penn
34,McNeese St
35,Northern Iowa
36,Weber St
37,Wofford
16,16,14
1,16,3,13,35,19,32,7,22,36,37,11,8,1,18,34,17,6,31,24,2,30,28,25,9,4,5
1,3,16,19,35,13,32,18,7,22,11,36,8,1,37,17,34,6,31,2,24,28,9,30,25,5
1,3,19,35,13,18,22,32,34,7,16,11,8,36,37,17,1,6,28,2,24,31,9,5,30,25
1,3,19,35,13,18,22,32,34,7,16,36,1,11,17,6,8,28,37,31,9,5,30,2,10,15
1,3,19,35,13,18,22,32,7,34,16,36,11,1,6,17,28,31,9,8,30,5,2,10,20,29
1,3,19,35,13,22,7,34,18,16,11,1,6,32,31,8,9,17,30,5,28,36,20,29,21,10
1,3,35,13,22,7,19,18,11,16,1,17,30,34,28,36,32,29,6,8,26,31,20,27,9,5
1,3,13,7,19,18,35,11,16,22,17,28,34,30,6,26,36,29,1,27,8,9,5,15,14,10
1,3,13,7,19,18,11,16,22,28,17,26,35,34,36,1,27,5,8,6,10,14,30,15,29,12
1,3,13,7,19,18,11,16,22,28,17,35,34,5,10,26,15,30,29,36,1,31,12,27,20,23
1,7,13,19,3,18,11,16,22,17,34,35,28,5,10,26,15,30,31,36,23,12,20,27,29,2
1,7,19,13,3,18,16,17,34,35,11,22,28,5,10,26,15,30,31,36,12,23,29,21,33,27
3,7,19,13,3,16,18,17,34,11,22,28,26,31,30,36,35,5,12,10,29,33,15,20,23,2
1,19,13,16,18,3,7,22,17,11,26,28,34,31,5,12,30,36,35,10,33,29,15,20,23,2
