43
1,Sam Houston St
2,Cent Arkansas
3,Towson
4,Dartmouth
5,UC Davis
6,Kennesaw
7,NC A&T
8,ETSU
9,Illinois St
10,Austin Peay
11,Elon
12,Indiana St
13,Rhode Island
14,Montana
15,Incarnate Word
16,North Dakota
17,SE Missouri St
18,Northern Arizona
19,Princeton
20,Nicholls St
21,Chattanooga
22,South Dakota
23,Villanova
24,Furman
25,Montana St
26,New Hampshire
27,Maine
28,N Dakota St
29,Delaware
30,San Diego
31,S Dakota St
32,Stony Brook
33,Colgate
34,Jacksonville St
35,E Washington
36,James Madison
37,McNeese St
38,Samford
39,Weber St
40,Northern Iowa
41,Youngstown St
42,Wofford
43,Idaho St
15,15,13
1,28,36,31,1,6,34,35,39,26,38,42,40,11,7,2,29,20,37,23,9,24,32,10,41,14
1,28,36,31,1,35,7,42,6,38,20,23,34,39,37,11,14,2,40,9,18,24,26,32,10,27
1,28,36,31,1,35,7,42,6,38,23,34,20,39,11,37,14,2,9,40,27,32,18,10,22,33
1,28,36,31,7,6,35,42,39,34,37,1,11,2,23,9,27,38,20,32,14,10,40,13,33,5
1,28,36,31,6,35,42,39,34,11,9,37,2,7,23,20,27,32,14,1,13,40,5,33,21,19
1,28,36,6,31,35,42,39,34,11,37,7,20,32,9,14,1,13,2,23,33,5,40,19,3,27
1,28,6,35,42,31,11,34,36,37,7,20,9,39,1,13,2,33,3,5,32,19,27,14,8,23
1,28,6,31,34,36,37,9,35,39,1,11,42,33,3,2,5,32,19,7,27,8,20,13,4,29
1,28,6,36,35,39,11,42,31,9,3,33,34,5,2,32,37,19,7,20,4,29,1,40,16,8
1,28,6,36,35,39,11,31,42,5,34,33,37,9,19,3,29,7,32,2,4,20,1,8,17,16
1,28,6,35,39,11,31,5,33,34,36,19,29,7,42,32,20,8,37,17,3,27,9,4,40,43
1,28,6,35,39,31,33,34,36,19,32,5,11,7,42,20,3,8,29,27,4,37,30,17,12,16
3,28,6,39,35,31,36,5,34,33,19,7,27,42,20,32,3,11,4,30,17,29,8,25,15,12
