21
1,Michigan
2,Texas
3,Washington St
4,Notre Dame
5,Iowa
6,Oregon
7,Colorado
8,NC State
9,Virginia Tech
10,USC
11,Florida
12,Oklahoma
13,Florida St
14,Kansas St
15,LSU
16,Georgia
17,Ohio St
18,Miami FL
19,Penn St
20,West Virginia
21,Colorado St
8,8,8
1,12,18,4,9,16,17,3,1,15,2,8,13,5,10,6
1,12,18,4,16,17,9,2,3,8,5,10,7,1,15,14
1,12,17,18,2,3,16,4,5,10,9,1,8,13,11,14
1,17,18,3,12,2,16,4,5,10,1,13,14,15,11,19
1,18,17,3,12,16,4,5,10,1,2,14,13,7,11,19
1,18,17,12,16,5,10,4,3,2,14,1,7,11,19,21
1,18,17,16,10,5,3,12,14,2,4,1,7,19,13,20
1,18,17,16,10,5,3,12,14,4,2,1,19,7,13,20
