245
1,Tulane
2,North Texas
3,Texas St
4,Brown
5,Campbell
6,Missouri
7,Notre Dame
8,W Carolina
9,Presbyterian
10,WKU
11,E Kentucky
12,Ball St
13,Bucknell
14,Tulsa
15,Illinois St
16,Davidson
17,Texas Tech
18,Florida St
19,Arizona St
20,Alcorn St
21,Idaho
22,Montana
23,UAB
24,Nevada
25,Indiana
26,New Mexico
27,Mississippi St
28,Memphis
29,Fresno St
30,Chattanooga
31,Iona
32,William & Mary
33,E Michigan
34,Louisville
35,Alabama
36,Georgia
37,Kentucky
38,Georgia Tech
39,MS Valley St
40,N Dakota St
41,Dayton
42,Houston
43,Lehigh
44,Stony Brook
45,Akron
46,Jacksonville St
47,E Washington
48,Monmouth NJ
49,Miami FL
50,St Francis PA
51,Colorado St
52,Mississippi
53,Boston College
54,N Colorado
55,Texas
56,Ohio
57,Richmond
58,BYU
59,ULM
60,Bryant
61,Holy Cross
62,Butler
63,Florida Intl
64,Duquesne
65,Murray St
66,Pittsburgh
67,Georgetown
68,NC Central
69,Wagner
70,Wisconsin
71,California
72,Utah St
73,Central Conn
74,E Illinois
75,Austin Peay
76,Sacred Heart
77,Oklahoma St
78,Indiana St
79,Northeastern
80,Kansas St
81,Northern Arizona
82,Morgan St
83,Ga Southern
84,Liberty
85,Princeton
86,Appalachian St
87,Nicholls St
88,South Dakota
89,Delaware St
90,Iowa St
91,N Illinois
92,Furman
93,Florida A&M
94,SE Louisiana
95,Boise St
96,Maine
97,Clemson
98,Coastal Car
99,W Michigan
100,Delaware
101,UCLA
102,S Dakota St
103,Baylor
104,Fordham
105,James Madison
106,San Jose St
107,West Virginia
108,Kansas
109,Michigan St
110,Northwestern LA
111,MTSU
112,Sam Houston St
113,Cent Arkansas
114,Grambling
115,Towson
116,Temple
117,Syracuse
118,SUNY Albany
119,Marist
120,Howard
121,S Illinois
122,Cal Poly
123,NC A&T
124,Hofstra
125,Navy
126,Purdue
127,NC State
128,TX Southern
129,Air Force
130,Cornell
131,Alabama A&M
132,Gardner Webb
133,Florida
134,VMI
135,Oklahoma
136,Tennessee Tech
137,Oregon St
138,Rhode Island
139,North Dakota
140,Louisiana
141,Louisiana Tech
142,Nebraska
143,LSU
144,S Carolina St
145,Connecticut
146,Hawaii
147,SMU
148,Missouri St
149,Valparaiso
150,New Hampshire
151,Lafayette
152,Wake Forest
153,Yale
154,Harvard
155,Stanford
156,Duke
157,Bethune-Cookman
158,Colgate
159,W Illinois
160,Robert Morris
161,Buffalo
162,Ohio St
163,San Diego St
164,TN Martin
165,Miami OH
166,Bowling Green
167,Penn St
168,Samford
169,Weber St
170,Jackson St
171,Wofford
172,South Carolina
173,Michigan
174,Columbia
175,Army
176,CS Sacramento
177,Dartmouth
178,Northwestern
179,Southern Utah
180,UC Davis
181,Arkansas St
182,Washington St
183,Minnesota
184,Iowa
185,Wyoming
186,Oregon
187,UNLV
188,Massachusetts
189,North Carolina
190,Rutgers
191,Colorado
192,Southern Miss
193,Virginia Tech
194,Charleston So
195,Drake
196,East Carolina
197,FL Atlantic
198,Ark Pine Bluff
199,USC
200,Maryland
201,Elon
202,Prairie View
203,South Florida
204,Washington
205,Idaho St
206,UCF
207,Norfolk St
208,SE Missouri St
209,Virginia
210,Southern Univ
211,Illinois
212,Marshall
213,W Salem St
214,Jacksonville
215,Kent
216,Villanova
217,Cincinnati
218,Arkansas
219,C Michigan
220,Utah
221,Montana St
222,Portland St
223,Savannah St
224,UTEP
225,Toledo
226,Hampton
227,Arizona
228,Troy
229,Tennessee St
230,SF Austin
231,San Diego
232,New Mexico St
233,Auburn
234,Morehead St
235,Alabama St
236,Penn
237,McNeese St
238,Northern Iowa
239,Rice
240,Youngstown St
241,TCU
242,Texas A&M
243,Citadel
244,Vanderbilt
245,Tennessee
2,2,2
1,133,135,55,199,220,17,167,35,241,95,162,36,186,18,52,77,6,137,193,142,71,38,189,53,152,184,109,97,108,143,217,66,227,107,172,49,58,200,244,178,190,145,14,127,12,209,239,7,129,125,70,203,37,218,196,103,245,233,42,19,156,155,24,51,191,183,211,99,228,192,161,29,126,141,80,101,146,27,34,26,187,219,242,166,173,106,224,116,28,91,212,197,45,117,140,181,72,185,206,63,23,90,175,111,25,56,163,225,59,215,204,232,33,1,182,147,165,21,10,2
1,135,105,22,55,57,133,17,216,199,169,167,122,35,86,150,220,238,95,77,171,241,32,162,47,188,6,96,36,38,121,113,18,221,142,193,154,201,186,237,189,81,53,92,109,137,83,217,102,84,97,100,66,110,52,176,71,184,168,40,152,3,58,61,108,46,12,49,159,178,144,107,158,4,172,127,114,124,200,164,209,143,11,118,227,180,190,151,145,125,222,236,70,112,129,179,244,139,203,153,156,103,94,7,87,24,243,79,14,88,196,194,99,239,229,43,183,138,191,211,44,161,93,230,37,245,98,155,115,240,146,19,54,148,218,233,202,132,42,29,15,219,48,51,74,85,228,8,80,126,157,134,141,242,231,166,104,205,192,101,73,65,187,34,210,173,130,226,91,82,26,214,27,116,13,41,106,89,45,207,224,208,28,9,117,212,174,72,76,170,140,197,75,181,136,30,90,25,60,160,185,206,131,235,56,63,67,64,111,78,175,23,62,119,225,215,177,68,163,213,33,195,232,59,234,182,20,204,123,1,198,16,165,147,120,21,128,69,10,2,223,39,31,50,149,5
