250
1,Tulane
2,North Texas
3,Texas St
4,Brown
5,UT San Antonio
6,Georgia St
7,Campbell
8,Missouri
9,Notre Dame
10,W Carolina
11,Presbyterian
12,WKU
13,E Kentucky
14,Ball St
15,Bucknell
16,Tulsa
17,Illinois St
18,Davidson
19,Arizona St
20,Florida St
21,Texas Tech
22,Alcorn St
23,Idaho
24,Montana
25,Indiana
26,Nevada
27,UAB
28,New Mexico
29,Mississippi St
30,Memphis
31,Fresno St
32,Chattanooga
33,William & Mary
34,E Michigan
35,Louisville
36,Alabama
37,Georgia
38,Kentucky
39,Georgia Tech
40,MS Valley St
41,N Dakota St
42,Dayton
43,Houston
44,Lehigh
45,Stony Brook
46,Charlotte
47,Akron
48,Jacksonville St
49,E Washington
50,Monmouth NJ
51,Miami FL
52,St Francis PA
53,Colorado St
54,Mississippi
55,Boston College
56,N Colorado
57,Texas
58,Ohio
59,Richmond
60,BYU
61,ULM
62,Bryant
63,Holy Cross
64,Lamar
65,Butler
66,Florida Intl
67,Duquesne
68,Murray St
69,Pittsburgh
70,NC Central
71,Wagner
72,Georgetown
73,Wisconsin
74,California
75,Utah St
76,Central Conn
77,E Illinois
78,Austin Peay
79,Sacred Heart
80,Oklahoma St
81,Indiana St
82,Incarnate Word
83,Kansas St
84,Northern Arizona
85,Morgan St
86,Ga Southern
87,Princeton
88,Liberty
89,Old Dominion
90,Appalachian St
91,Nicholls St
92,South Dakota
93,Delaware St
94,Iowa St
95,N Illinois
96,Furman
97,Florida A&M
98,SE Louisiana
99,Boise St
100,Maine
101,Clemson
102,Coastal Car
103,W Michigan
104,Delaware
105,UCLA
106,S Dakota St
107,Baylor
108,Fordham
109,James Madison
110,San Jose St
111,West Virginia
112,Michigan St
113,Kansas
114,Northwestern LA
115,MTSU
116,Towson
117,Sam Houston St
118,Cent Arkansas
119,Grambling
120,Temple
121,Syracuse
122,SUNY Albany
123,Marist
124,Howard
125,S Illinois
126,Cal Poly
127,NC A&T
128,Navy
129,Purdue
130,NC State
131,TX Southern
132,Air Force
133,Cornell
134,Alabama A&M
135,Gardner Webb
136,Florida
137,VMI
138,Oklahoma
139,Stetson
140,Tennessee Tech
141,Oregon St
142,Rhode Island
143,North Dakota
144,Louisiana
145,Louisiana Tech
146,LSU
147,Nebraska
148,S Carolina St
149,Hawaii
150,Connecticut
151,South Alabama
152,SMU
153,Missouri St
154,Valparaiso
155,New Hampshire
156,Lafayette
157,Wake Forest
158,Yale
159,Harvard
160,Stanford
161,Duke
162,Bethune-Cookman
163,Colgate
164,W Illinois
165,Robert Morris
166,Buffalo
167,Ohio St
168,San Diego St
169,TN Martin
170,Miami OH
171,Bowling Green
172,Penn St
173,Samford
174,Jackson St
175,Weber St
176,Wofford
177,South Carolina
178,Michigan
179,Columbia
180,Army
181,Dartmouth
182,CS Sacramento
183,Northwestern
184,Southern Utah
185,UC Davis
186,Washington St
187,Arkansas St
188,Minnesota
189,Iowa
190,Wyoming
191,Oregon
192,Massachusetts
193,UNLV
194,North Carolina
195,Rutgers
196,Colorado
197,Southern Miss
198,Virginia Tech
199,Charleston So
200,Drake
201,East Carolina
202,FL Atlantic
203,Ark Pine Bluff
204,USC
205,Maryland
206,Elon
207,Prairie View
208,South Florida
209,Washington
210,Norfolk St
211,UCF
212,SE Missouri St
213,Idaho St
214,Virginia
215,Southern Univ
216,Illinois
217,Marshall
218,Jacksonville
219,Kent
220,Villanova
221,Arkansas
222,Cincinnati
223,C Michigan
224,Utah
225,Montana St
226,Portland St
227,Savannah St
228,Toledo
229,UTEP
230,Hampton
231,Arizona
232,Troy
233,Tennessee St
234,San Diego
235,SF Austin
236,New Mexico St
237,Auburn
238,Morehead St
239,Houston Bap
240,Alabama St
241,Penn
242,McNeese St
243,Northern Iowa
244,Rice
245,Youngstown St
246,TCU
247,Texas A&M
248,Citadel
249,Vanderbilt
250,Tennessee
12,12,12
1,191,167,246,36,37,107,39,112,29,54,237,221,83,105,138,20,101,204,73,19,8,111,160,198,146,136,231,147,224,161,247,217,250,35,51,99,177,188,9,55,30,209,214,69,201,57,145,172,189,86,194,53,60,74,80,222,178,75,211,183,132,205,38,128,130,186,195,43,26,12,21,25,141,168,216,27,120,196,228,113,103,129,95,94,187,121,157,144,223,31,244,115,3,61,229,249,149,14,5,47,90,1,28,66,190,208,89,151,202,171,110,58,166,192,170,180,150,16,197,219,2,193,23,232,236,6,152,34
1,41,138,77,36,237,116,243,191,107,49,98,247,220,20,246,153,54,125,155,105,33,83,146,106,245,37,111,87,100,29,24,160,117,112,60,102,86,48,9,242,221,108,159,147,109,204,73,17,59,177,80,88,205,32,173,35,8,104,96,231,118,217,51,126,136,233,186,45,167,89,92,84,250,225,224,162,101,181,198,164,57,226,79,99,44,209,169,188,94,68,189,156,214,248,43,184,13,39,4,161,148,26,30,176,90,212,25,15,201,241,114,19,199,69,195,63,158,74,172,64,38,52,183,182,185,178,50,130,127,121,141,135,62,21,140,95,55,67,211,240,132,206,128,234,81,53,122,208,235,222,194,123,91,12,120,133,143,145,187,163,42,75,228,210,213,216,142,244,129,10,165,115,174,196,171,11,70,190,157,230,76,110,56,14,46,249,200,27,47,22,93,202,65,31,149,124,166,97,144,137,85,223,175,103,207,168,215,180,58,71,61,72,150,218,82,229,113,78,66,134,203,16,2,40,152,179,131,1,227,170,197,7,119,232,154,219,193,139,23,238,28,18,236,239,34
1,237,246,138,107,54,36,29,83,217,247,20,111,105,37,191,231,224,35,221,147,250,9,30,80,39,136,167,198,74,201,112,146,188,160,8,101,99,73,177,38,186,214,204,26,60,51,205,86,27,94,145,183,132,19,161,57,53,69,75,189,195,25,55,209,172,187,12,115,120,66,130,95,5,129,21,196,128,178,47,211,121,141,157,110,103,43,228,223,222,190,244,216,194,58,113,14,151,149,249,229,170,180,166,208,202,28,171,61,31,1,144,197,89,168,236,2,3,192,6,219,150,152,16,90,23,232,193,34
1,29,54,107,246,237,138,36,37,217,247,191,20,83,146,250,221,105,224,160,35,231,204,9,111,147,27,101,80,201,136,112,161,198,177,39,57,73,209,167,30,38,60,51,99,188,53,214,75,19,8,55,69,189,186,74,183,86,26,211,205,187,94,66,172,12,43,132,195,145,5,25,47,141,115,21,194,120,129,178,130,196,121,228,149,128,223,157,216,244,103,95,113,151,222,249,14,208,110,190,170,168,171,58,202,61,229,28,31,144,180,166,1,192,89,197,2,232,150,16,3,236,152,6,23,219,90,193,34
1,54,29,237,36,246,217,138,37,191,83,107,111,146,231,147,112,105,247,20,204,224,221,167,35,9,201,19,101,250,198,30,8,160,177,161,99,73,27,53,39,51,80,69,55,26,214,74,205,136,209,57,186,60,188,189,75,86,43,38,94,183,115,211,145,141,132,194,5,172,21,129,12,187,47,66,25,130,195,121,196,103,228,178,168,223,222,216,95,120,128,149,14,144,31,113,244,110,208,151,202,170,28,249,157,229,58,190,1,197,171,89,192,61,166,6,180,150,236,90,3,16,219,23,232,2,193,152,34
1,29,54,36,237,246,37,138,191,83,146,107,217,111,147,231,112,204,247,221,20,105,177,73,19,224,35,9,51,101,160,167,8,250,161,39,201,99,30,136,38,53,198,55,26,74,86,27,214,57,209,80,186,188,75,189,183,205,60,94,69,194,145,43,211,132,141,172,115,129,196,187,195,12,130,121,5,25,21,216,103,66,228,168,222,178,95,229,249,223,128,14,149,47,120,202,31,244,151,144,157,208,113,110,190,28,1,150,170,192,58,197,171,89,61,3,236,180,166,90,23,6,16,193,219,232,2,152,34
1,237,29,36,54,138,246,83,191,107,146,37,111,221,147,217,112,231,20,105,204,73,136,224,19,8,247,167,177,51,9,250,39,161,101,35,99,30,160,38,53,57,55,198,86,189,74,201,26,209,75,145,60,205,27,188,43,80,214,186,69,94,132,211,183,187,194,172,120,129,130,141,5,196,103,21,25,178,222,121,128,229,195,115,228,216,14,223,168,249,12,244,61,144,202,66,110,190,149,47,95,157,151,31,28,113,208,150,3,1,58,192,171,197,89,170,16,90,236,23,180,166,193,232,6,219,2,152,34
1,36,107,246,54,29,237,191,138,37,111,83,146,167,247,105,231,217,221,147,73,20,19,204,136,112,51,39,161,8,35,250,224,177,57,101,99,9,30,198,160,53,188,74,201,26,75,38,86,55,209,60,145,214,205,189,186,80,132,69,187,43,172,183,211,27,194,94,120,196,129,222,178,103,21,141,128,195,130,5,216,25,121,244,115,61,228,144,12,223,168,113,95,229,249,157,149,190,110,1,31,14,202,66,28,47,3,208,150,151,171,58,192,170,89,90,197,16,180,23,2,166,232,236,193,219,6,152,34
1,36,107,54,246,29,191,37,237,138,111,73,167,83,221,146,217,105,231,20,204,136,8,39,247,112,250,19,177,51,161,224,147,35,57,198,30,99,101,160,9,53,74,209,188,201,26,75,55,60,189,38,183,214,145,132,186,172,69,205,86,141,211,80,43,194,222,113,187,128,27,94,196,178,120,21,195,103,129,130,168,216,25,95,12,228,5,223,121,244,115,149,249,144,229,190,28,61,66,31,110,1,14,202,47,157,208,171,3,90,150,151,192,58,170,89,197,166,16,180,193,232,2,219,23,236,6,152,34
1,36,107,29,37,246,191,54,237,221,138,83,167,105,111,231,73,146,8,217,136,247,112,20,39,177,19,250,204,35,57,147,51,224,160,101,99,188,198,161,209,30,53,9,201,55,189,74,214,75,60,38,183,194,26,69,145,205,86,172,80,186,27,211,132,222,43,141,94,128,113,21,103,168,196,25,12,178,120,187,130,216,129,195,95,244,228,115,31,223,5,249,121,149,157,229,61,66,3,144,202,208,190,14,28,47,90,171,110,1,151,89,192,58,150,170,166,197,16,180,193,2,23,232,219,236,6,152,34
1,36,191,246,107,54,37,29,237,138,221,83,39,231,167,73,111,105,146,8,112,204,20,19,160,136,247,35,101,250,217,99,147,161,224,177,209,198,51,188,57,30,53,55,9,214,201,189,69,60,74,26,194,86,145,75,38,132,21,183,186,211,205,222,80,12,172,130,168,141,43,27,128,178,94,196,216,25,113,195,187,103,95,120,129,31,228,115,121,229,149,223,5,157,249,244,3,61,144,14,190,28,66,90,47,208,202,1,89,151,110,171,58,166,150,192,170,16,180,197,193,2,219,23,232,236,6,152,34
1,191,36,246,107,54,29,37,237,167,221,83,138,39,112,111,105,20,146,204,231,19,8,160,136,73,247,35,101,250,224,99,147,161,198,177,217,51,209,188,57,55,30,53,9,214,69,201,60,74,189,80,145,194,75,86,26,38,186,211,21,132,222,205,172,183,130,141,12,168,43,128,178,27,196,113,94,95,25,195,216,187,120,103,31,129,228,121,115,157,223,229,149,61,144,249,3,244,5,190,14,28,90,47,66,1,202,208,89,151,110,171,58,166,192,150,170,16,180,197,193,2,219,23,232,236,6,152,34
