240
1,Tulane
2,North Texas
3,Texas St
4,Brown
5,Missouri
6,Notre Dame
7,W Carolina
8,E Kentucky
9,WKU
10,Ball St
11,Bucknell
12,Illinois St
13,Tulsa
14,Davidson
15,Arizona St
16,Florida St
17,Texas Tech
18,Alcorn St
19,Idaho
20,Montana
21,Indiana
22,Nevada
23,UAB
24,New Mexico
25,Mississippi St
26,Memphis
27,Fresno St
28,Chattanooga
29,Iona
30,William & Mary
31,E Michigan
32,Louisville
33,Georgia
34,Alabama
35,Kentucky
36,Georgia Tech
37,MS Valley St
38,N Dakota St
39,Dayton
40,Houston
41,Lehigh
42,Stony Brook
43,Akron
44,Jacksonville St
45,E Washington
46,Monmouth NJ
47,Miami FL
48,St Francis PA
49,Colorado St
50,Boston College
51,Mississippi
52,N Colorado
53,Texas
54,Ohio
55,Richmond
56,BYU
57,ULM
58,Holy Cross
59,Butler
60,Florida Intl
61,Duquesne
62,Murray St
63,Pittsburgh
64,Georgetown
65,Wagner
66,Wisconsin
67,California
68,Utah St
69,Central Conn
70,E Illinois
71,Austin Peay
72,Sacred Heart
73,Oklahoma St
74,Indiana St
75,Northeastern
76,Kansas St
77,Northern Arizona
78,Morgan St
79,La Salle
80,Ga Southern
81,Princeton
82,Liberty
83,Appalachian St
84,Nicholls St
85,Delaware St
86,Iowa St
87,N Illinois
88,Furman
89,Florida A&M
90,SE Louisiana
91,Boise St
92,Maine
93,Clemson
94,Coastal Car
95,W Michigan
96,Delaware
97,UCLA
98,S Dakota St
99,Fordham
100,Baylor
101,James Madison
102,San Jose St
103,West Virginia
104,Kansas
105,Michigan St
106,Northwestern LA
107,MTSU
108,Towson
109,Cent Arkansas
110,Grambling
111,Sam Houston St
112,Temple
113,SUNY Albany
114,Syracuse
115,Marist
116,Howard
117,S Illinois
118,Cal Poly
119,NC A&T
120,Hofstra
121,Navy
122,Purdue
123,NC State
124,TX Southern
125,Air Force
126,Cornell
127,Alabama A&M
128,Gardner Webb
129,Florida
130,VMI
131,Oklahoma
132,Tennessee Tech
133,Oregon St
134,Rhode Island
135,Louisiana
136,Louisiana Tech
137,LSU
138,Nebraska
139,S Carolina St
140,Connecticut
141,Hawaii
142,Missouri St
143,Valparaiso
144,SMU
145,New Hampshire
146,Lafayette
147,Wake Forest
148,Yale
149,Harvard
150,Stanford
151,Duke
152,Bethune-Cookman
153,Colgate
154,W Illinois
155,Robert Morris
156,Buffalo
157,Ohio St
158,San Diego St
159,TN Martin
160,Miami OH
161,Bowling Green
162,Jackson St
163,Samford
164,Penn St
165,Weber St
166,Wofford
167,South Carolina
168,Michigan
169,Columbia
170,Army
171,Dartmouth
172,CS Sacramento
173,Northwestern
174,Southern Utah
175,UC Davis
176,Washington St
177,Arkansas St
178,Massachusetts
179,Minnesota
180,Wyoming
181,Oregon
182,UNLV
183,Iowa
184,North Carolina
185,Colorado
186,Rutgers
187,Southern Miss
188,Virginia Tech
189,Charleston So
190,Drake
191,East Carolina
192,FL Atlantic
193,Ark Pine Bluff
194,USC
195,Maryland
196,Elon
197,Prairie View
198,South Florida
199,Norfolk St
200,Washington
201,UCF
202,SE Missouri St
203,Idaho St
204,Southern Univ
205,Virginia
206,Illinois
207,Marshall
208,W Salem St
209,Jacksonville
210,Villanova
211,Kent
212,Cincinnati
213,Arkansas
214,C Michigan
215,Montana St
216,Portland St
217,Utah
218,Savannah St
219,Hampton
220,UTEP
221,Toledo
222,Tennessee St
223,San Diego
224,Troy
225,Arizona
226,SF Austin
227,New Mexico St
228,Auburn
229,Morehead St
230,Alabama St
231,Penn
232,McNeese St
233,Northern Iowa
234,Youngstown St
235,Rice
236,TCU
237,Texas A&M
238,Citadel
239,Vanderbilt
240,Tennessee
4,4,4
1,137,233,198,83,50,178,157,120,5,20,38,15,166,167,101,206,232,181,117,188,204,67,127,228,129,234,103,8,110,35,210,140,205,215,212,196,85,16,96,66,104,238,147,154,148,25,145,122,237,30,194,84,162,138,199,185,190,195,180,80,21,55,131,113,153,168,142,93,99,33,88,76,240,219,97,41,163,91,108,105,139,43,34,230,45,150,161,70,36,222,186,12,92,184,175,56,128,47,164,39,58,53,197,200,239,98,90,191,89,9,223,125,42,224,28,13,133,174,173,37,160,216,7,27,121,202,17,229,165,63,77,192,213,81,170,71,211,75,44,141,94,73,134,214,201,130,3,10,149,220,24,189,203,102,208,40,171,51,227,106,95,146,236,172,29,217,179,118,126,176,22,193,100,116,78,158,82,151,69,6,124,123,155,225,109,1,65,54,132,182,32,111,57,74,107,226,114,152,14,183,11,221,231,156,177,143,187,59,23,18,31,46,86,4,169,136,26,119,52,112,135,62,235,159,60,64,49,61,209,207,68,48,218,144,72,19,115,87,79,2
1,233,137,178,181,83,15,157,196,50,38,103,166,117,104,96,198,131,145,55,129,101,228,232,33,80,5,34,148,210,188,93,58,140,20,168,234,76,120,238,35,167,154,147,98,8,194,67,110,164,30,240,149,88,53,205,85,122,12,45,213,186,28,73,127,16,142,39,239,91,153,109,36,206,139,118,185,212,108,66,41,99,237,133,82,56,111,195,223,97,44,204,224,17,84,199,25,162,47,113,141,126,32,24,77,201,128,70,105,125,7,217,215,92,123,175,200,191,219,42,138,134,180,94,40,184,75,150,4,27,3,197,10,121,165,208,173,171,176,190,63,225,146,21,29,78,214,51,81,231,236,174,183,90,13,172,192,107,230,6,216,161,222,151,116,71,160,229,156,203,22,89,220,69,187,14,170,43,159,54,163,136,189,106,9,221,65,130,158,100,193,11,114,152,177,211,46,179,62,57,226,37,182,102,132,52,49,61,86,155,95,112,64,26,18,169,31,227,143,202,135,209,207,74,1,23,119,124,68,48,60,72,19,235,59,144,115,87,218,2,79
1,233,137,181,83,38,157,131,96,117,15,104,178,80,103,166,129,196,5,50,55,33,232,101,198,145,188,120,93,140,148,168,20,238,34,234,35,194,98,228,210,154,164,53,8,16,88,67,58,110,240,205,39,213,30,206,12,212,99,118,167,91,28,147,85,122,142,76,111,66,82,73,153,186,149,45,239,17,139,109,36,185,77,44,56,237,162,133,223,32,127,201,134,113,224,123,75,141,70,84,25,108,200,105,204,97,175,125,92,195,128,217,199,7,47,3,191,184,41,138,42,215,236,165,21,219,40,183,171,94,24,4,225,146,180,126,27,29,121,229,63,176,208,222,150,216,214,10,231,173,71,197,13,51,174,190,107,230,161,192,78,160,172,90,187,106,86,158,159,189,151,221,81,22,14,69,9,203,54,6,163,193,156,89,136,211,132,116,177,46,114,179,65,100,226,62,43,170,152,49,52,182,130,220,11,61,95,155,57,26,18,143,102,112,37,169,31,227,202,74,135,207,64,209,1,23,119,235,72,59,68,60,48,144,115,19,124,87,218,2,79
1,137,233,181,83,104,38,157,117,178,15,103,55,166,129,96,131,101,5,80,93,33,232,196,188,198,234,194,238,212,148,20,50,35,98,53,210,145,140,120,206,88,164,240,154,205,8,110,168,45,66,67,58,228,85,39,34,91,118,149,167,12,16,82,186,213,99,56,142,111,147,30,122,73,153,133,139,75,36,109,217,223,25,195,84,28,105,127,239,17,70,141,92,76,175,237,113,162,32,97,77,138,44,201,108,204,224,199,123,42,125,41,185,200,215,134,183,128,176,13,94,225,219,146,47,236,7,165,21,3,24,184,4,63,197,126,27,173,208,222,214,171,191,229,121,10,230,231,150,180,216,40,71,51,174,106,86,161,159,158,172,14,192,190,160,107,193,78,22,81,221,90,187,9,203,189,151,156,132,6,89,136,163,114,152,43,226,54,69,29,57,116,177,100,46,102,18,179,52,26,11,211,37,182,130,65,49,61,95,62,170,207,155,112,169,74,220,202,31,1,143,64,135,209,227,235,124,119,23,87,48,68,115,19,59,60,72,218,144,2,79
