82
1,Missouri
2,Notre Dame
3,Illinois St
4,Arizona St
5,Alcorn St
6,Montana
7,Indiana
8,Memphis
9,Georgia
10,Alabama
11,N Dakota St
12,Stony Brook
13,Jacksonville St
14,E Washington
15,Monmouth NJ
16,Texas
17,Wisconsin
18,California
19,Central Conn
20,Austin Peay
21,Oklahoma St
22,Kansas St
23,Princeton
24,Appalachian St
25,Nicholls St
26,Iowa St
27,Furman
28,Florida A&M
29,SE Louisiana
30,Boise St
31,Maine
32,Clemson
33,Delaware
34,S Dakota St
35,Baylor
36,James Madison
37,Michigan St
38,Towson
39,Cent Arkansas
40,Sam Houston St
41,S Illinois
42,NC A&T
43,Navy
44,Air Force
45,Florida
46,Oklahoma
47,North Dakota
48,LSU
49,SMU
50,New Hampshire
51,Wake Forest
52,Yale
53,TN Martin
54,Ohio St
55,San Diego St
56,Penn St
57,Weber St
58,Wofford
59,Michigan
60,Dartmouth
61,CS Sacramento
62,UC Davis
63,Washington St
64,Kennesaw
65,Minnesota
66,Iowa
67,Oregon
68,Virginia Tech
69,USC
70,Washington
71,UCF
72,SE Missouri St
73,Virginia
74,Villanova
75,Cincinnati
76,Utah
77,Montana St
78,Auburn
79,Northern Iowa
80,Youngstown St
81,Texas A&M
82,Citadel
14,14,14
1,48,32,54,9,67,46,45,10,56,65,17,2,35,78,66,8,76,24,59,43,75,44,30,71,16
1,32,10,48,54,9,46,78,2,76,17,45,71,56,59,16,66,67,63,81,30,73,18,22,4,70
1,11,32,10,36,9,34,62,48,54,74,79,46,57,17,64,78,45,38,56,77,3,16,2,39,66,13,6,67,80,18,30,27,73,25,31,70,22,33,42,76,29,69,23,51,71,60,82,59,14,49
1,10,11,54,36,32,34,74,9,48,57,46,6,77,78,64,17,38,56,80,45,3,2,16,39,66,79,67,62,30,27,70,29,23,76,51,42,49,33,71,60,21,12,13,59,4,52,73,25,31,37
1,10,11,54,36,32,34,9,74,48,6,57,46,17,77,64,45,56,79,2,38,27,78,16,80,67,25,30,23,59,42,76,3,33,51,49,39,60,35,66,12,8,61,52,4,13,73,40,65,31,75
1,48,11,10,36,54,34,6,32,46,57,74,17,56,27,45,64,25,78,61,2,67,77,42,9,30,23,76,60,3,16,39,35,79,59,49,80,65,50,4,13,19,75,24,20,1,38,28,66,70,52
1,48,11,54,36,10,34,32,57,74,46,56,61,45,6,64,78,67,3,77,2,79,9,60,76,35,39,17,23,49,19,27,65,16,38,28,75,24,42,25,59,30,53,52,66,51,33,8,40,26,62
1,11,54,36,48,34,10,61,32,56,57,45,6,67,3,9,64,46,74,76,79,35,39,65,23,78,60,49,27,59,19,28,17,75,77,42,24,12,2,66,58,52,30,8,47,51,72,15,22,43,80
1,54,11,48,36,10,57,34,32,6,56,79,67,61,9,39,76,46,23,35,60,3,65,45,27,77,78,59,15,19,17,28,8,42,75,74,2,66,64,51,52,72,30,5,22,47,49,43,50,20,55
1,48,11,54,36,32,57,65,6,10,61,79,67,60,9,34,76,3,56,35,27,77,46,23,45,78,15,59,28,19,17,75,74,39,8,72,2,64,30,52,49,43,20,29,7,58,24,66,38,41,16
1,48,11,54,36,6,32,61,9,67,34,57,10,3,46,76,77,79,56,65,74,15,45,28,35,60,59,17,39,19,2,8,58,64,75,78,72,66,52,27,30,20,49,38,24,21,29,41,81,23,68
1,48,11,54,36,6,32,61,9,10,34,76,57,46,3,65,77,79,35,45,74,15,56,28,59,60,17,39,67,2,19,8,58,64,78,75,72,52,30,27,66,24,20,21,38,29,43,41,68,69,23
1,54,48,32,9,76,46,35,45,17,56,10,78,67,2,8,65,59,30,66,24,75,43,73,44,69
1,48,54,32,46,9,67,35,45,17,56,76,10,78,8,2,65,59,30,24,66,75,43,69,44,49
