40
1,Grambling
2,Massachusetts
3,Duquesne
4,Murray St
5,Hofstra
6,E Kentucky
7,WKU
8,E Illinois
9,Illinois St
10,Gardner Webb
11,Northeastern
12,Montana
13,SE Missouri St
14,Northern Arizona
15,Ga Southern
16,Appalachian St
17,Nicholls St
18,S Carolina St
19,William & Mary
20,Villanova
21,Furman
22,Florida A&M
23,Montana St
24,Portland St
25,Maine
26,Harvard
27,SF Austin
28,Bethune-Cookman
29,Lehigh
30,W Illinois
31,Colgate
32,Fordham
33,James Madison
34,Penn
35,McNeese St
36,Northern Iowa
37,Youngstown St
38,Wofford
39,Northwestern LA
40,Idaho St
13,13,11
1,12,35,25,29,16,21,36,20,24,11,39,30,22,8,1,14,15,19,38,6,37,28,7,5,33
1,12,35,25,16,21,36,20,30,11,22,39,29,14,8,1,24,28,15,19,38,6,37,34,26,7
1,12,35,16,25,21,20,14,39,29,8,1,24,36,28,30,15,38,6,11,19,22,17,34,37,18
1,12,35,16,20,39,21,8,25,1,30,28,24,15,11,19,14,18,37,29,2,6,40,36,27,7
1,12,35,39,21,8,25,1,30,28,16,15,20,24,19,11,2,29,36,6,40,38,18,7,17,14
1,12,35,21,39,25,1,8,30,15,28,20,19,2,24,16,38,6,29,40,11,7,18,17,34,9
1,12,35,39,21,25,1,8,30,15,28,20,2,24,16,38,6,29,7,11,19,40,17,34,10,22
1,12,35,8,30,15,1,39,21,38,11,16,25,7,28,20,19,2,34,17,40,10,24,29,6,3
1,35,15,30,12,8,1,21,16,25,11,28,7,20,39,38,40,34,17,10,29,3,6,19,32,2
3,35,30,15,1,25,8,11,21,12,16,28,20,38,39,7,40,34,6,10,17,32,13,23,4,2
1,7,35,15,20,30,25,12,1,21,11,38,28,8,16,32,39,40,34,23,6,17,4,13,10,31
