35
1,Michigan
2,Texas
3,Missouri
4,Notre Dame
5,Oregon
6,Wisconsin
7,Southern Miss
8,Virginia Tech
9,Oklahoma St
10,Oklahoma
11,Texas Tech
12,Arizona St
13,Florida St
14,Washington
15,Kansas St
16,LSU
17,Nebraska
18,Illinois
19,Arkansas
20,Cincinnati
21,Alabama
22,Georgia
23,Boise St
24,Georgia Tech
25,Clemson
26,Stanford
27,Houston
28,Auburn
29,Baylor
30,Penn St
31,West Virginia
32,TCU
33,Texas A&M
34,Michigan St
35,South Carolina
8,8,8
1,16,21,10,9,23,6,25,26,19,5,15,8,17,35,31,34,33,1,27,28,30,24,18,2,14
1,16,21,9,23,25,26,5,15,10,19,34,8,35,17,6,33,27,1,30,11,12,22,28,2,31
1,16,21,9,26,23,10,19,5,35,17,25,8,27,15,1,30,34,22,12,6,2,28,24,31,7
1,16,9,21,26,23,10,5,19,25,8,27,30,35,15,22,2,34,6,17,28,24,7,20,1,29
1,16,9,21,5,10,19,25,8,26,23,27,35,15,22,34,17,6,1,32,7,30,29,2,28,13
1,16,21,19,9,8,26,23,27,10,5,15,35,22,34,1,6,25,29,30,32,17,4,24,28,2
1,16,21,9,26,8,27,23,19,5,10,15,35,34,22,6,1,29,32,17,25,30,2,31,7,3
1,16,21,9,26,5,19,23,15,35,6,8,29,1,10,25,22,34,32,27,17,7,30,31,2,28
