49
1,Sam Houston St
2,Towson
3,Cent Arkansas
4,Richmond
5,CS Sacramento
6,Brown
7,SUNY Albany
8,Southern Utah
9,S Illinois
10,Cal Poly
11,E Kentucky
12,Illinois St
13,Tennessee Tech
14,Indiana St
15,Montana
16,Norfolk St
17,North Dakota
18,SE Missouri St
19,Ga Southern
20,Liberty
21,Old Dominion
22,Appalachian St
23,Chattanooga
24,S Carolina St
25,South Dakota
26,William & Mary
27,Villanova
28,Furman
29,Montana St
30,New Hampshire
31,Portland St
32,Maine
33,Coastal Car
34,N Dakota St
35,Delaware
36,Harvard
37,SF Austin
38,Bethune-Cookman
39,Lehigh
40,Stony Brook
41,Jacksonville St
42,E Washington
43,James Madison
44,Alabama St
45,McNeese St
46,Jackson St
47,Northern Iowa
48,Youngstown St
49,Wofford
16,16,14
1,34,1,15,19,47,39,32,29,21,2,30,49,22,43,40,3,36,35,12,16,7,11,13,28,20
1,42,19,26,22,35,29,49,34,47,30,41,15,27,37,39,4,43,23,20,10,24,18,9,3,38
1,42,19,47,26,29,34,35,22,49,4,41,37,39,30,15,5,9,43,20,27,3,23,10,38,24
1,19,47,29,26,22,34,4,49,35,42,30,15,23,37,20,43,39,9,3,41,24,5,25,8,11
1,19,47,29,22,34,4,49,35,26,15,30,23,43,39,9,41,1,25,37,8,20,42,24,45,14
1,19,47,29,34,22,49,35,30,43,4,39,9,1,8,23,26,41,15,14,24,45,2,25,5,20
1,19,47,34,29,49,43,30,39,22,1,35,41,26,14,15,4,32,45,25,9,8,2,21,23,28
1,19,47,34,29,49,30,1,39,22,32,35,43,15,41,2,25,14,21,26,4,16,17,45,20,33
1,19,47,34,29,49,1,39,32,22,43,15,30,2,41,14,35,26,16,4,20,21,17,25,36,44
1,19,34,47,29,1,32,39,22,43,2,49,15,30,41,21,20,36,12,14,25,44,23,10,26,35
1,34,29,1,22,32,19,47,39,49,15,30,21,43,2,20,12,36,14,10,35,28,41,3,26,13,7
1,34,29,1,47,19,49,39,30,15,2,32,21,22,28,12,20,36,3,43,35,14,16,6,31,11
1,29,1,19,47,34,2,39,15,32,21,22,49,30,12,20,3,36,43,35,14,48,16,28,31,40
3,1,19,34,47,15,2,39,29,22,21,30,49,32,3,36,43,35,12,16,40,13,20,28,46,7
