48
1,Sam Houston St
2,Towson
3,Cent Arkansas
4,Richmond
5,CS Sacramento
6,SUNY Albany
7,Southern Utah
8,Massachusetts
9,S Illinois
10,E Kentucky
11,Illinois St
12,Tennessee Tech
13,Indiana St
14,Montana
15,Norfolk St
16,North Dakota
17,Ga Southern
18,Liberty
19,Old Dominion
20,Appalachian St
21,Chattanooga
22,S Carolina St
23,South Dakota
24,William & Mary
25,Villanova
26,Furman
27,Montana St
28,New Hampshire
29,Maine
30,Coastal Car
31,N Dakota St
32,Harvard
33,Delaware
34,SF Austin
35,Bethune-Cookman
36,Lehigh
37,Stony Brook
38,San Diego
39,Jacksonville St
40,E Washington
41,James Madison
42,Alabama St
43,Penn
44,McNeese St
45,Jackson St
46,Northern Iowa
47,Youngstown St
48,Wofford
16,16,14
1,31,1,17,14,46,36,27,29,2,19,20,28,48,41,3,37,32,15,12,33,10,11,6,45,18
1,40,20,17,24,33,27,46,48,39,28,31,14,25,34,36,41,9,18,4,44,22,3,21,43,35
1,40,17,46,20,24,27,33,31,48,39,4,34,14,36,9,28,41,5,25,3,18,44,22,35,21
1,17,46,20,27,24,31,33,48,4,40,14,28,34,41,9,39,21,3,36,18,22,44,23,5,8
1,17,46,20,27,24,33,4,48,14,41,28,31,9,21,39,36,34,44,8,23,16,40,18,47,22
1,17,46,20,27,33,31,48,41,28,4,24,9,39,36,44,14,21,1,7,8,23,22,13,16,5
1,17,46,27,48,31,41,28,20,24,36,33,39,44,14,1,4,9,23,13,16,12,7,21,30,45
1,17,46,27,48,31,28,20,33,36,39,14,1,41,23,24,29,44,16,12,30,13,19,2,45,4
1,17,46,27,48,31,20,36,39,14,1,41,28,33,29,24,13,2,16,23,45,4,19,12,44,15
1,17,46,31,27,20,36,1,14,48,41,28,29,39,2,23,19,45,13,12,33,24,42,32,18,16
1,31,27,20,17,1,46,36,14,48,29,28,19,41,45,12,13,2,39,33,32,24,18,23,11,16
1,31,27,17,1,46,36,14,20,48,28,19,2,29,32,18,11,33,45,41,12,26,16,13,23,3
1,27,17,1,46,31,36,14,20,19,2,29,48,28,11,18,32,33,45,3,41,12,16,13,23,15
3,1,17,46,31,14,36,27,20,2,19,48,28,29,32,3,33,11,45,41,12,16,15,18,37,38
