45
1,Sam Houston St
2,Cent Arkansas
3,Grambling
4,Richmond
5,Southern Utah
6,SUNY Albany
7,Holy Cross
8,Kennesaw
9,W Carolina
10,Cal Poly
11,NC A&T
12,NC Central
13,Illinois St
14,Elon
15,Montana
16,North Dakota
17,Northern Arizona
18,Nicholls St
19,Chattanooga
20,South Dakota
21,Villanova
22,Furman
23,New Hampshire
24,Yale
25,N Dakota St
26,Tennessee St
27,San Diego
28,S Dakota St
29,Stony Brook
30,W Illinois
31,Jacksonville St
32,Lehigh
33,E Washington
34,Colgate
35,TN Martin
36,Monmouth NJ
37,James Madison
38,McNeese St
39,Samford
40,Weber St
41,Northern Iowa
42,Youngstown St
43,Wofford
44,Citadel
45,Charleston So
16,16,14
1,25,37,1,28,40,11,43,2,8,31,29,30,5,3,23,20,39,38,41,22,14,33,18,24,27
1,37,25,1,33,31,28,4,42,21,16,43,44,19,45,2,23,32,13,39,41,3,40,10,12,11
1,37,25,1,28,31,33,42,21,4,43,16,23,44,19,13,2,39,45,32,40,11,41,3,26,34
1,37,25,1,28,42,4,31,21,43,16,23,33,44,13,19,2,39,41,45,11,40,30,20,26,3
1,37,25,1,28,42,4,31,21,43,44,33,13,2,20,11,23,39,40,16,26,30,3,18,41,7
1,37,25,1,28,31,42,43,13,33,20,44,2,11,23,4,30,21,40,3,41,35,6,39,26,38
1,37,25,42,31,43,20,13,2,28,33,1,11,23,4,21,40,44,30,3,39,41,38,14,29,18
1,37,25,31,20,43,2,28,42,1,33,11,23,4,21,13,40,30,39,3,14,38,44,18,17,9
1,37,25,31,20,43,2,1,33,42,4,11,30,28,39,14,21,3,23,38,18,9,17,40,13,15
1,37,25,31,2,1,11,20,39,28,43,14,33,3,30,21,23,4,38,42,9,13,40,18,17,41
1,37,25,31,2,1,20,11,28,43,14,33,3,13,40,39,17,18,30,23,21,29,38,5,36,8
1,37,31,2,1,28,25,11,43,14,20,3,40,30,39,29,23,18,38,5,13,33,36,8,17,9
1,37,31,2,1,28,25,11,43,40,30,3,29,39,23,14,20,18,5,38,33,8,36,17,22,13
3,37,31,2,25,1,28,11,40,43,30,29,3,5,39,38,8,14,20,33,23,41,18,36,24,22
