40
1,Sam Houston St
2,Cent Arkansas
3,Grambling
4,Richmond
5,Dartmouth
6,Southern Utah
7,Cal Poly
8,NC A&T
9,E Kentucky
10,E Illinois
11,Illinois St
12,Indiana St
13,Montana
14,North Dakota
15,Northern Arizona
16,Liberty
17,Chattanooga
18,William & Mary
19,Villanova
20,Montana St
21,Portland St
22,New Hampshire
23,SE Louisiana
24,Coastal Car
25,N Dakota St
26,Harvard
27,Bethune-Cookman
28,Colgate
29,S Dakota St
30,W Illinois
31,Jacksonville St
32,Fordham
33,E Washington
34,James Madison
35,McNeese St
36,Northern Iowa
37,Youngstown St
38,Citadel
39,Idaho St
40,Charleston So
16,16,14
1,25,31,4,1,11,36,40,17,35,21,34,18,28,13,38,29,24,6,32,26,8,30,10,5,27
1,25,11,19,1,24,33,22,17,31,36,20,13,34,16,29,37,9,4,23,12,32,26,35,39,10
1,24,25,19,1,11,31,33,13,20,29,34,17,16,36,22,32,37,23,9,7,12,4,35,39,26
1,24,25,19,31,1,11,13,29,20,34,36,17,22,16,33,37,23,7,32,21,35,9,4,15,12
1,24,25,31,19,11,36,29,34,17,16,33,37,20,1,13,32,35,21,23,4,9,7,12,22,18
1,24,25,31,11,34,36,29,17,33,37,20,13,32,1,35,21,19,16,23,4,9,18,22,12,26
1,24,25,31,11,34,17,37,33,29,36,13,32,35,1,16,19,23,4,20,9,12,22,21,26,14
1,24,25,31,11,34,17,29,33,35,32,1,37,4,36,9,20,21,26,13,22,23,16,40,19,18
1,24,31,34,11,17,29,33,25,35,1,32,4,21,9,26,18,37,13,20,40,12,19,30,8,36
1,24,31,11,17,33,25,35,4,34,1,32,21,29,9,18,26,13,20,40,8,36,5,12,37,6
1,31,11,17,33,35,25,4,24,21,1,29,18,40,34,26,8,32,6,9,36,37,13,38,20,27
1,31,35,25,24,29,11,18,40,17,33,34,4,26,8,6,21,32,1,36,38,37,13,27,5,15
1,31,35,25,24,29,11,18,40,17,34,21,1,8,32,36,4,13,6,33,15,26,27,5,38,2
3,31,35,25,11,21,34,40,17,24,1,4,29,18,36,32,6,13,38,26,8,27,5,15,3,10
