39
1,Sam Houston St
2,Towson
3,Richmond
4,Bryant
5,S Illinois
6,Cal Poly
7,E Kentucky
8,E Illinois
9,Illinois St
10,Sacred Heart
11,Alcorn St
12,Indiana St
13,Montana
14,Northern Arizona
15,Liberty
16,Chattanooga
17,William & Mary
18,Villanova
19,Furman
20,Missouri St
21,SE Louisiana
22,New Hampshire
23,Montana St
24,Coastal Car
25,Maine
26,N Dakota St
27,Tennessee St
28,Harvard
29,SF Austin
30,Bethune-Cookman
31,S Dakota St
32,Jacksonville St
33,E Washington
34,Fordham
35,James Madison
36,McNeese St
37,Northern Iowa
38,Youngstown St
39,Charleston So
17,17,15
1,26,9,22,33,24,1,18,16,32,37,13,21,31,34,28,3,15,12,35,23,7,30,10,17,38
1,26,33,21,22,13,24,2,32,36,31,8,34,18,1,37,16,27,19,23,25,38,17,30,3,14
1,26,33,21,24,13,36,18,22,32,34,31,37,1,8,16,27,19,30,2,3,38,25,23,17,5
1,26,33,21,13,24,36,18,32,22,31,37,19,30,5,1,38,16,23,17,25,3,27,34,8,7
1,26,33,13,21,24,36,18,32,22,31,37,30,5,16,38,23,17,3,34,27,19,7,14,9,1
1,26,33,24,36,18,13,22,32,31,37,21,38,17,30,16,5,23,7,34,27,3,9,15,20,39
1,26,33,24,36,18,22,13,32,31,37,21,38,17,16,23,5,30,7,34,27,3,9,20,39,14
1,26,33,24,36,18,22,13,32,21,38,17,16,5,23,9,7,30,34,31,3,37,12,39,11,27
1,26,33,24,18,22,13,32,21,9,36,23,7,34,30,16,31,5,17,38,3,37,39,12,28,1
1,26,33,24,18,22,13,32,21,9,36,23,34,30,16,31,38,3,7,5,17,28,10,37,12,4
1,26,24,18,22,32,9,33,36,23,34,13,16,38,3,21,7,17,28,12,31,30,37,29,4,5
1,26,24,22,32,33,36,18,3,34,13,16,9,38,21,7,23,28,30,12,37,4,31,6,5,17
1,24,22,32,26,33,18,9,34,16,21,36,37,23,3,13,38,28,30,31,7,4,5,17,29,12
1,24,22,32,26,33,18,9,34,16,21,37,23,13,28,31,7,36,12,17,38,3,35,11,30,10
3,22,32,26,33,18,24,9,16,21,37,13,34,31,28,35,3,23,7,1,30,12,10,15,17,38
