40
1,Texas
2,BYU
3,Missouri
4,Notre Dame
5,Iowa
6,Oregon
7,North Carolina
8,Wisconsin
9,Utah St
10,Virginia Tech
11,East Carolina
12,USC
13,Oklahoma
14,Arizona St
15,Florida St
16,Oklahoma St
17,Washington
18,UCF
19,Kansas St
20,LSU
21,Nebraska
22,Fresno St
23,N Illinois
24,Louisville
25,Alabama
26,Georgia
27,Clemson
28,Arizona
29,Stanford
30,Duke
31,UCLA
32,Auburn
33,Baylor
34,Ohio St
35,Miami FL
36,Mississippi
37,Texas A&M
38,Michigan St
39,South Carolina
40,Vanderbilt
1,1,1
1,15,3,38,32,25,34,33,29,6,13,27,39,24,18,31,14,16,12,20,17,37,8,22,4,26,30,35,1,21,23,28,36,19,5,10,9,11,2,40,7
