36
1,Michigan
2,Texas
3,Notre Dame
4,Oregon
5,Wisconsin
6,Southern Miss
7,Virginia Tech
8,Florida
9,Oklahoma
10,Oklahoma St
11,Arizona St
12,Texas Tech
13,Florida St
14,Washington
15,Kansas St
16,LSU
17,Nebraska
18,Virginia
19,Illinois
20,Arkansas
21,Cincinnati
22,Alabama
23,Georgia
24,Boise St
25,Georgia Tech
26,Clemson
27,Stanford
28,Houston
29,Auburn
30,Baylor
31,Penn St
32,West Virginia
33,TCU
34,Texas A&M
35,Michigan St
36,South Carolina
9,9,9
1,16,22,9,5,24,10,27,26,4,1,20,25,17,19,36,32,15,7,11,2,30,35,34,28,8
1,16,22,9,5,24,10,27,26,4,20,17,15,36,32,35,7,1,25,34,19,29,28,11,31,14
1,16,22,10,27,24,26,4,9,20,15,35,5,17,36,7,1,34,28,31,11,12,23,32,21,2
1,16,22,10,27,24,4,9,20,17,26,36,7,1,28,15,31,35,5,11,23,25,32,21,2,29
1,16,10,27,22,24,4,9,20,26,7,28,31,35,5,23,36,17,15,25,2,1,21,6,29,33
1,16,10,22,4,9,20,27,26,7,28,24,35,5,23,36,17,15,1,31,6,33,32,13,25,30
1,16,22,20,27,7,10,28,24,4,9,35,23,36,5,15,1,26,31,33,30,17,25,3,32,18
1,16,22,27,7,10,28,4,24,20,9,35,23,5,36,15,1,33,30,17,26,32,31,6,13,2
1,16,22,10,27,4,24,20,5,36,15,7,1,35,26,33,30,28,23,9,17,6,32,31,21,13
