102
1,Missouri
2,Notre Dame
3,Ball St
4,Tulsa
5,Texas Tech
6,Arizona St
7,Florida St
8,Indiana
9,Nevada
10,UAB
11,New Mexico
12,Mississippi St
13,Memphis
14,Fresno St
15,Louisville
16,Georgia
17,Alabama
18,Kentucky
19,Georgia Tech
20,Houston
21,Akron
22,Miami FL
23,Colorado St
24,Boston College
25,Mississippi
26,Texas
27,Ohio
28,BYU
29,ULM
30,Pittsburgh
31,Wisconsin
32,California
33,Oklahoma St
34,Kansas St
35,Iowa St
36,N Illinois
37,Boise St
38,Clemson
39,W Michigan
40,UCLA
41,Baylor
42,San Jose St
43,West Virginia
44,Kansas
45,Michigan St
46,MTSU
47,Syracuse
48,Navy
49,Purdue
50,NC State
51,Air Force
52,Florida
53,Oklahoma
54,Oregon St
55,LSU
56,Nebraska
57,Hawaii
58,Connecticut
59,SMU
60,Wake Forest
61,Ohio St
62,San Diego St
63,Bowling Green
64,Penn St
65,South Carolina
66,Michigan
67,Northwestern
68,Washington St
69,Arkansas St
70,Minnesota
71,Iowa
72,Wyoming
73,Oregon
74,North Carolina
75,Rutgers
76,Colorado
77,Southern Miss
78,Virginia Tech
79,East Carolina
80,USC
81,Maryland
82,South Florida
83,Washington
84,UCF
85,Virginia
86,Illinois
87,Marshall
88,Kent
89,Arkansas
90,Cincinnati
91,C Michigan
92,Utah
93,UTEP
94,Arizona
95,Troy
96,New Mexico St
97,Auburn
98,Rice
99,TCU
100,Texas A&M
101,Vanderbilt
102,Tennessee
10,10,10
1,61,52,80,37,15,55,66,97,31,28,75,53,26,32,43,99,2,57,78,102,56,89,60,24,54,100,38,64,16,65,1,5,82,81,33,92,91,40,90,48,6,9,18,7,4,20,49,30,19,73,68,94,42,77,22,70,79,39,71,34,36,17,44,72,87,11,27,83,85,51,46,59,101,3,76,35,93,67,95,8,98,41,21,47,12,50,88,58,13,29,86,63,25,96,74,14,69,62,10,84
1,61,80,52,66,15,32,37,73,102,97,55,43,26,1,2,38,56,31,75,19,30,28,48,16,71,78,89,53,24,100,68,5,40,92,65,64,51,17,99,7,6,60,57,23,83,45,50,22,4,70,34,9,33,49,77,41,81,35,79,20
1,61,66,80,32,52,15,97,73,26,102,55,2,37,43,38,31,75,56,1,30,24,28,19,100,4,89,7,16,53,57,60,51,68,65,78,40,17,48,99,5,6,22,64,33,49,77,23,92,45,72,81,88,83,9,82,54,76,70,41,35
1,61,66,80,32,52,15,26,97,102,2,38,75,43,55,31,37,73,56,1,89,24,53,28,100,4,78,30,68,19,57,65,71,7,60,17,6,99,5,64,48,40,22,81,45,33,51,9,92,91,49,83,88,54,41,82,20,23,36,70,77
1,61,66,80,32,26,52,15,97,102,2,43,75,55,37,31,38,73,53,89,28,24,100,56,1,68,78,4,30,19,6,57,99,64,17,71,60,65,16,33,54,81,5,7,9,92,39,40,22,90,48,91,83,51,8,20,82,49,79,34,23
1,61,66,26,32,15,80,97,52,55,37,75,31,2,53,73,102,38,28,89,43,100,78,56,24,1,19,57,60,30,33,68,99,5,4,81,54,7,9,6,64,65,17,71,16,48,39,20,91,92,40,34,90,22,70,51,82,49,72,83,94,79
1,61,66,80,52,26,89,15,53,75,2,55,31,37,97,32,43,28,56,102,38,73,64,78,1,60,57,19,100,33,24,65,99,81,16,6,9,5,4,30,68,48,54,34,91,20,92,17,40,79,7,49,82,71,70,46,39,22,90,18,51
1,61,66,80,15,52,26,55,2,89,31,43,53,97,37,75,28,32,102,38,56,73,24,57,19,100,60,99,33,5,9,1,64,34,49,16,81,48,54,68,65,40,92,6,30,4,7,90,70,79,71,91,20,17,94,18,51,82,44,22,93
1,61,80,66,52,15,55,37,53,31,75,2,26,97,43,89,32,78,102,57,56,28,100,38,99,60,24,19,73,1,64,65,5,16,6,54,33,34,48,9,82,40,49,81,4,91,92,68,90,30,79,7,18,20,70,17,77,94,71,22,44
1,61,66,52,80,15,53,55,37,31,2,26,97,43,75,32,78,89,102,28,99,60,56,100,38,57,24,73,19,54,1,64,65,5,16,40,33,6,34,9,82,48,49,91,81,4,92,68,20,90,30,79,7,18,70,17,77,94,71,22,44
