242
1,Tulane
2,North Texas
3,Texas St
4,Brown
5,Missouri
6,Notre Dame
7,W Carolina
8,Presbyterian
9,WKU
10,E Kentucky
11,Ball St
12,Bucknell
13,Tulsa
14,Illinois St
15,Davidson
16,Arizona St
17,Texas Tech
18,Florida St
19,Alcorn St
20,Idaho
21,Montana
22,Indiana
23,Nevada
24,UAB
25,New Mexico
26,Mississippi St
27,Memphis
28,Fresno St
29,Chattanooga
30,Iona
31,William & Mary
32,E Michigan
33,Louisville
34,Georgia
35,Alabama
36,Kentucky
37,Georgia Tech
38,MS Valley St
39,N Dakota St
40,Dayton
41,Houston
42,Lehigh
43,Stony Brook
44,Akron
45,Jacksonville St
46,E Washington
47,Monmouth NJ
48,Miami FL
49,St Francis PA
50,Colorado St
51,Boston College
52,Mississippi
53,N Colorado
54,Texas
55,Ohio
56,Richmond
57,BYU
58,ULM
59,Holy Cross
60,Butler
61,Florida Intl
62,Duquesne
63,Georgetown
64,Pittsburgh
65,Murray St
66,Wagner
67,NC Central
68,Wisconsin
69,California
70,Utah St
71,Central Conn
72,E Illinois
73,Austin Peay
74,Sacred Heart
75,Oklahoma St
76,Indiana St
77,Northeastern
78,Kansas St
79,Northern Arizona
80,Morgan St
81,La Salle
82,Princeton
83,Liberty
84,Ga Southern
85,Appalachian St
86,Nicholls St
87,Delaware St
88,Iowa St
89,N Illinois
90,Furman
91,Florida A&M
92,SE Louisiana
93,Boise St
94,Maine
95,Clemson
96,Coastal Car
97,W Michigan
98,Delaware
99,UCLA
100,S Dakota St
101,Baylor
102,Fordham
103,James Madison
104,San Jose St
105,West Virginia
106,Michigan St
107,Kansas
108,Northwestern LA
109,MTSU
110,Sam Houston St
111,Towson
112,Grambling
113,Cent Arkansas
114,Temple
115,Syracuse
116,SUNY Albany
117,Marist
118,Howard
119,S Illinois
120,Cal Poly
121,NC A&T
122,Hofstra
123,Navy
124,Purdue
125,NC State
126,TX Southern
127,Air Force
128,Cornell
129,Alabama A&M
130,Gardner Webb
131,Florida
132,VMI
133,Oklahoma
134,Tennessee Tech
135,Oregon St
136,Rhode Island
137,Louisiana
138,Louisiana Tech
139,LSU
140,Nebraska
141,S Carolina St
142,Connecticut
143,Hawaii
144,SMU
145,Missouri St
146,Valparaiso
147,New Hampshire
148,Lafayette
149,Wake Forest
150,Yale
151,Harvard
152,Stanford
153,Duke
154,Bethune-Cookman
155,Colgate
156,W Illinois
157,Robert Morris
158,Buffalo
159,Ohio St
160,San Diego St
161,TN Martin
162,Miami OH
163,Bowling Green
164,Penn St
165,Jackson St
166,Samford
167,Weber St
168,Wofford
169,South Carolina
170,Michigan
171,Columbia
172,Army
173,Dartmouth
174,CS Sacramento
175,Northwestern
176,Southern Utah
177,UC Davis
178,Washington St
179,Arkansas St
180,Minnesota
181,Iowa
182,Wyoming
183,Oregon
184,UNLV
185,Massachusetts
186,North Carolina
187,Rutgers
188,Colorado
189,Southern Miss
190,Virginia Tech
191,Charleston So
192,Drake
193,East Carolina
194,FL Atlantic
195,Ark Pine Bluff
196,USC
197,Maryland
198,Elon
199,Prairie View
200,South Florida
201,Washington
202,Norfolk St
203,UCF
204,Idaho St
205,SE Missouri St
206,Virginia
207,Southern Univ
208,Illinois
209,Marshall
210,W Salem St
211,Jacksonville
212,Kent
213,Villanova
214,Cincinnati
215,Arkansas
216,C Michigan
217,Utah
218,Montana St
219,Portland St
220,Savannah St
221,Toledo
222,UTEP
223,Hampton
224,Troy
225,Arizona
226,SF Austin
227,Tennessee St
228,San Diego
229,New Mexico St
230,Auburn
231,Morehead St
232,Alabama St
233,Penn
234,McNeese St
235,Northern Iowa
236,Rice
237,Youngstown St
238,TCU
239,Texas A&M
240,Citadel
241,Vanderbilt
242,Tennessee
14,14,14
1,139,107,5,159,196,34,105,133,190,131,230,16,183,242,51,200,214,57,135,95,54,36,170,208,215,164,149,169,26,17,68,142,35,18,206,75,143,69,99,217,239,187,106,224,197,241,127,33,225,37,140,203,201,93,124,188,238,178,28,78,25,64,125,22,48,13,152,186,123,193,181,194,52,175,11,6,216,41,182,58,160,88,163,189,50,109,23,162,115,97,138,158,27,153,104,101,55,179,221,184,180,209,9,32,44,222,172,137,114,212,1,70,229,236,24,89,2,61,144,20
1,139,235,133,185,237,159,39,169,46,214,34,234,131,156,196,240,16,21,98,35,122,5,107,119,183,56,198,95,59,36,168,13,100,190,112,54,150,208,48,85,40,143,200,177,213,51,155,68,192,69,103,105,26,141,207,215,110,18,130,135,99,10,31,241,42,106,147,201,202,142,187,151,87,140,226,57,129,203,116,22,14,124,111,41,90,242,224,218,176,239,82,93,127,204,102,230,184,77,227,182,94,188,75,43,149,191,44,128,223,52,86,125,79,64,217,232,152,72,212,228,238,154,219,178,7,138,148,55,206,173,83,17,92,181,108,189,197,145,165,78,28,157,136,97,9,45,91,50,163,71,179,4,11,166,199,216,84,58,24,73,193,29,88,96,194,3,25,210,221,113,120,123,37,30,170,66,186,80,27,233,180,38,229,171,162,231,115,134,222,60,137,47,172,12,164,205,153,195,174,175,63,33,211,160,118,225,8,1,132,101,161,23,104,220,62,32,65,70,144,15,53,89,19,158,126,109,209,49,20,76,167,114,74,61,117,2,121,6,236,146,81
1,139,234,235,169,39,159,200,150,196,237,185,16,98,34,103,230,156,26,107,56,85,51,214,240,119,190,36,207,100,5,21,105,168,69,131,112,142,87,122,133,31,18,198,208,183,213,42,140,147,35,59,78,46,201,130,93,68,218,110,99,188,219,182,128,10,206,177,22,129,215,192,106,91,95,37,14,111,149,86,54,223,48,124,155,40,13,241,82,141,242,227,224,57,174,102,75,232,143,43,239,228,197,44,72,176,212,165,203,199,187,135,145,151,186,77,193,116,163,83,152,11,90,94,17,132,64,189,84,92,97,226,41,52,108,231,28,170,136,55,45,123,96,127,29,238,173,148,33,162,3,73,181,194,157,25,120,204,180,79,164,153,118,166,216,225,38,179,195,24,202,184,134,217,7,23,113,191,178,9,80,125,71,12,88,4,175,222,210,171,229,30,172,50,205,115,47,60,221,233,160,104,66,167,137,63,138,58,126,1,161,27,154,101,8,19,32,109,65,62,70,49,158,76,144,15,209,67,6,53,89,220,114,74,20,211,2,121,236,61,117,146,81
1,139,234,235,159,200,39,185,169,107,85,5,119,103,16,69,150,168,230,214,21,237,131,122,51,98,190,105,112,208,213,218,183,147,142,198,26,156,133,56,36,86,18,87,78,242,240,34,129,207,196,46,22,31,124,188,10,59,35,111,149,42,140,197,100,206,102,177,68,239,90,155,187,145,95,37,223,84,93,116,182,201,202,170,40,130,54,164,92,176,48,99,219,106,151,165,152,186,192,215,77,141,44,57,120,227,224,17,14,83,241,135,136,108,75,94,193,28,79,13,167,91,143,163,173,123,199,175,72,127,43,64,3,96,41,113,11,82,52,97,29,162,204,216,228,110,238,203,128,222,7,25,232,174,153,194,148,45,212,180,231,23,132,217,166,6,73,210,229,9,71,118,172,178,80,225,4,33,38,191,181,184,66,30,101,157,160,189,195,233,125,104,134,226,58,24,12,158,205,179,154,60,221,115,47,55,8,161,50,171,88,126,109,138,15,62,1,236,67,32,19,76,27,53,114,137,65,70,63,121,144,211,89,49,20,74,209,220,61,117,2,146,81
1,139,235,200,39,159,85,107,185,234,169,36,150,168,16,105,119,230,103,21,51,131,122,190,237,156,133,183,98,198,78,5,112,69,240,242,213,56,34,214,147,86,206,170,59,46,149,26,202,87,17,18,129,10,164,218,196,207,197,142,100,31,208,165,54,141,35,90,37,188,84,187,111,145,93,215,151,120,135,75,130,42,99,113,95,228,201,108,124,177,57,223,106,186,110,219,68,140,128,29,239,199,224,102,48,116,193,77,182,79,22,143,176,155,127,123,45,136,241,83,33,25,227,152,167,175,92,238,14,40,11,96,28,3,13,192,194,72,162,174,217,216,94,203,232,4,52,91,222,173,41,181,7,163,43,153,73,6,80,64,210,189,71,204,225,44,148,212,38,23,226,195,125,180,191,158,82,166,184,134,101,178,161,118,97,9,30,154,109,115,66,233,104,8,172,179,12,205,138,231,229,24,132,55,19,67,160,157,114,88,65,236,15,50,211,62,221,126,58,27,60,137,47,53,144,70,63,32,76,171,1,121,2,89,146,220,20,209,74,49,61,117,81
1,139,235,159,39,107,185,234,51,16,150,103,200,131,85,119,105,190,198,168,183,133,147,21,230,36,98,112,5,56,169,59,206,156,34,142,213,122,35,10,187,84,149,240,170,78,237,46,37,196,129,202,69,164,86,197,100,218,215,95,87,31,75,151,99,141,18,241,207,110,214,90,242,124,128,54,165,17,155,239,145,83,208,113,48,106,102,188,14,42,135,111,201,45,57,120,224,177,93,127,116,26,199,79,123,186,130,68,29,140,228,77,28,223,33,108,64,40,22,72,152,136,217,175,173,143,7,203,219,3,11,227,193,204,182,25,232,41,43,4,194,92,238,167,163,153,176,71,52,148,216,91,125,13,73,96,162,6,174,181,233,222,210,80,44,94,109,225,195,23,192,9,38,82,115,8,180,134,97,178,166,161,212,189,226,158,30,231,172,101,118,191,114,138,66,65,184,50,154,15,229,160,132,12,104,221,19,179,63,88,67,205,24,55,62,157,27,211,58,126,32,171,236,137,47,53,1,70,76,60,209,121,89,2,74,49,20,144,146,220,61,117,81
1,235,159,139,185,107,39,51,234,16,150,105,98,183,85,133,119,198,230,200,103,56,190,147,34,131,168,5,21,142,213,59,35,169,156,95,84,122,78,170,112,149,237,240,36,242,31,100,18,10,37,69,151,87,164,129,241,196,46,90,124,83,206,54,113,188,110,102,215,42,26,75,155,208,145,86,187,120,214,135,111,207,48,14,197,40,239,68,116,93,165,141,224,57,128,29,17,99,45,33,79,130,143,218,25,106,136,3,201,202,125,199,140,72,127,203,43,177,217,7,193,186,228,94,28,4,41,223,182,173,152,108,123,64,167,77,216,82,178,210,175,92,11,22,148,52,96,204,181,219,238,227,225,80,13,232,153,73,6,176,222,118,162,192,194,163,174,158,91,8,189,233,109,166,115,23,71,101,161,30,138,134,9,231,44,212,38,195,172,160,191,180,66,221,226,15,184,65,55,58,12,53,114,229,132,154,50,88,47,67,179,104,63,62,32,157,97,19,27,24,205,209,171,211,137,126,1,70,60,121,236,20,76,2,49,144,146,89,74,117,61,220,81
1,235,159,39,139,234,183,119,107,85,16,133,98,5,56,105,150,51,185,103,190,168,131,142,198,230,84,34,21,35,156,122,200,147,170,196,237,112,164,100,18,95,213,240,36,10,242,169,90,214,59,110,215,54,102,31,208,69,87,46,206,149,83,145,124,68,120,113,241,40,26,93,155,37,136,188,151,86,75,79,78,187,129,135,165,17,116,224,14,207,57,29,239,33,77,201,45,48,141,125,3,203,130,177,106,197,111,99,94,140,202,72,143,42,127,218,217,186,108,43,181,7,193,22,167,238,228,173,64,219,28,128,41,178,4,223,225,25,199,148,123,216,227,204,152,92,182,52,96,73,175,11,210,13,232,176,162,163,174,153,233,189,231,88,80,6,8,109,195,82,160,194,161,166,23,71,115,158,191,118,221,9,91,30,212,192,55,138,134,222,226,66,101,15,180,184,53,65,50,47,44,38,172,58,67,19,179,154,27,229,132,97,157,114,62,12,104,205,32,171,209,63,236,24,211,137,60,126,70,1,76,20,121,89,146,2,49,74,144,117,61,220,81
1,139,235,39,183,159,234,107,119,56,16,85,133,105,98,185,5,103,131,190,150,21,34,196,168,237,214,95,198,156,200,230,84,242,213,147,51,122,208,36,100,240,142,90,164,112,170,10,54,46,35,87,68,206,110,169,102,26,31,120,69,18,77,215,59,151,135,149,155,86,187,37,145,83,241,57,113,93,40,116,75,124,14,94,197,79,224,141,33,106,177,239,136,143,129,140,29,43,17,217,218,78,72,111,99,3,125,201,42,203,108,188,165,127,228,45,48,178,202,167,181,22,207,148,225,7,186,64,4,130,238,13,128,223,25,199,28,173,175,123,96,216,219,152,204,11,210,92,52,193,227,176,182,174,88,41,232,233,160,195,194,162,82,73,163,153,80,23,191,231,115,161,6,8,109,192,189,158,91,226,221,9,118,138,71,58,166,101,15,154,180,44,53,55,134,47,27,19,184,104,38,212,132,12,50,179,65,66,209,172,67,97,30,62,222,114,157,171,137,32,205,229,63,211,236,76,24,49,1,126,89,121,2,70,60,20,117,144,146,74,61,220,81
1,139,235,159,234,107,119,105,185,16,56,5,39,34,85,190,103,131,98,21,183,237,196,213,133,51,168,100,200,147,214,230,156,142,198,242,150,122,95,84,208,240,54,151,36,18,90,206,46,112,135,87,169,10,164,59,170,68,110,31,215,57,120,69,83,149,145,187,113,35,155,77,75,26,116,93,102,14,17,141,37,224,79,217,94,201,86,136,106,40,241,177,197,148,99,43,239,111,140,143,72,127,218,108,33,78,202,3,225,203,29,42,124,165,188,129,125,4,22,238,167,223,48,178,199,207,13,228,64,186,96,181,92,28,233,25,45,123,219,7,11,128,152,130,175,52,173,193,210,182,174,163,82,194,176,204,162,41,80,73,216,88,227,161,6,160,232,195,58,109,231,23,154,8,189,115,118,138,191,71,9,12,158,226,221,153,166,192,97,91,27,134,50,179,15,47,55,180,53,101,205,66,44,19,184,172,132,114,38,171,32,65,104,30,209,212,157,67,137,222,62,1,63,76,70,211,229,49,24,121,236,89,126,2,117,20,60,74,144,146,61,220,81
1,235,159,185,105,139,85,5,56,119,190,39,131,107,98,34,234,103,196,133,168,21,16,51,213,200,237,100,95,242,147,198,230,46,183,150,214,84,208,156,142,215,122,57,240,90,36,151,164,68,59,135,31,10,170,18,87,120,206,149,112,110,54,169,83,145,69,155,187,77,143,26,79,224,102,99,116,113,37,94,17,14,197,136,35,239,177,141,75,106,40,218,217,148,93,127,86,43,241,111,201,207,188,225,72,33,29,202,124,140,42,108,203,3,178,167,78,22,165,238,129,4,28,125,199,223,48,25,228,186,219,13,96,7,64,233,181,45,123,175,128,11,174,52,92,130,193,173,152,6,82,204,163,41,210,176,216,227,194,182,73,232,88,58,80,189,195,160,161,162,231,8,138,109,191,154,50,12,115,97,71,118,23,158,192,153,166,226,55,91,27,221,53,104,134,180,47,101,15,179,205,66,44,19,9,132,184,38,209,32,171,172,65,157,114,222,30,137,62,212,67,1,63,76,70,2,211,49,229,236,126,121,89,117,24,60,144,74,20,61,146,220,81
1,159,139,190,133,5,107,131,34,105,196,16,51,200,95,230,214,242,208,183,142,215,135,57,36,164,206,68,170,18,54,143,149,169,37,17,26,239,197,35,99,106,187,75,217,93,69,33,127,224,241,203,124,188,225,201,140,64,178,238,22,78,48,125,28,123,25,186,181,152,13,175,11,194,193,6,52,216,163,182,41,88,58,189,160,23,109,162,50,115,97,158,153,55,138,27,221,104,180,101,179,184,32,44,209,9,172,114,137,222,212,70,1,229,236,89,24,2,61,144,20
1,235,56,119,85,98,185,39,234,103,213,21,168,237,147,100,198,46,150,84,156,122,240,90,151,59,31,10,87,112,83,120,110,40,77,145,155,102,79,113,94,136,141,177,14,116,86,148,218,111,43,207,72,202,29,42,108,3,165,167,129,4,228,199,223,96,219,7,233,45,92,128,174,130,173,82,210,204,176,227,73,80,232,195,161,231,154,8,191,118,192,12,71,166,91,15,226,53,134,47,205,66,19,38,132,171,65,67,157,62,30,63,76,211,49,121,126,117,60,146,74,220,81
1,235,85,56,98,119,39,185,234,103,168,21,213,198,46,147,237,100,84,150,240,156,122,90,151,59,10,31,87,110,83,120,40,79,112,77,145,155,102,113,177,141,94,136,14,86,218,116,165,148,207,29,111,43,72,202,108,3,167,42,129,199,228,4,223,96,219,7,45,92,174,233,130,128,173,204,210,82,176,227,73,232,195,80,161,231,8,191,154,118,192,166,12,71,226,91,15,53,134,47,205,19,38,66,132,65,171,67,157,62,30,63,76,211,49,126,121,117,60,146,74,220,81
