244
1,Tulane
2,North Texas
3,Texas St
4,Brown
5,Campbell
6,Georgia St
7,Missouri
8,Notre Dame
9,W Carolina
10,Presbyterian
11,E Kentucky
12,WKU
13,Bucknell
14,Ball St
15,Illinois St
16,Tulsa
17,Davidson
18,Arizona St
19,Florida St
20,Texas Tech
21,Alcorn St
22,Idaho
23,Montana
24,UAB
25,Nevada
26,Indiana
27,New Mexico
28,Mississippi St
29,Memphis
30,Fresno St
31,Chattanooga
32,William & Mary
33,E Michigan
34,Louisville
35,Alabama
36,Georgia
37,Kentucky
38,Georgia Tech
39,MS Valley St
40,Dayton
41,N Dakota St
42,Houston
43,Lehigh
44,Stony Brook
45,Jacksonville St
46,Akron
47,E Washington
48,Monmouth NJ
49,Miami FL
50,St Francis PA
51,Colorado St
52,Boston College
53,Mississippi
54,N Colorado
55,Texas
56,Tennessee
57,Ohio
58,Richmond
59,BYU
60,ULM
61,Bryant
62,Holy Cross
63,Lamar
64,Butler
65,Florida Intl
66,Duquesne
67,Murray St
68,Georgetown
69,NC Central
70,Wagner
71,Pittsburgh
72,Wisconsin
73,California
74,Utah St
75,Central Conn
76,E Illinois
77,Vanderbilt
78,Austin Peay
79,Sacred Heart
80,Oklahoma St
81,Indiana St
82,Morgan St
83,Northern Arizona
84,Kansas St
85,Ga Southern
86,Liberty
87,Princeton
88,Old Dominion
89,Appalachian St
90,Nicholls St
91,South Dakota
92,Delaware St
93,Iowa St
94,N Illinois
95,Furman
96,Florida A&M
97,SE Louisiana
98,Boise St
99,Coastal Car
100,Maine
101,Clemson
102,W Michigan
103,Delaware
104,S Dakota St
105,UCLA
106,Fordham
107,Baylor
108,James Madison
109,San Jose St
110,West Virginia
111,Michigan St
112,Northwestern LA
113,Kansas
114,MTSU
115,Sam Houston St
116,Cent Arkansas
117,Grambling
118,Towson
119,Temple
120,SUNY Albany
121,Syracuse
122,Marist
123,Howard
124,S Illinois
125,Cal Poly
126,NC A&T
127,Navy
128,Purdue
129,NC State
130,TX Southern
131,Air Force
132,Cornell
133,Alabama A&M
134,Gardner Webb
135,Florida
136,VMI
137,Oklahoma
138,Tennessee Tech
139,Oregon St
140,Rhode Island
141,North Dakota
142,Louisiana
143,Louisiana Tech
144,Nebraska
145,LSU
146,S Carolina St
147,Hawaii
148,Connecticut
149,Missouri St
150,Valparaiso
151,SMU
152,New Hampshire
153,Lafayette
154,Yale
155,Wake Forest
156,Harvard
157,Stanford
158,Duke
159,Bethune-Cookman
160,Colgate
161,W Illinois
162,Robert Morris
163,TN Martin
164,Ohio St
165,San Diego St
166,Buffalo
167,Miami OH
168,Bowling Green
169,Jackson St
170,Samford
171,Weber St
172,Penn St
173,Wofford
174,South Carolina
175,Columbia
176,Michigan
177,Army
178,CS Sacramento
179,Dartmouth
180,Northwestern
181,Southern Utah
182,UC Davis
183,Arkansas St
184,Washington St
185,Massachusetts
186,Iowa
187,Minnesota
188,Oregon
189,Wyoming
190,UNLV
191,North Carolina
192,Colorado
193,Rutgers
194,Southern Miss
195,Virginia Tech
196,Drake
197,East Carolina
198,FL Atlantic
199,Ark Pine Bluff
200,Maryland
201,USC
202,Elon
203,Prairie View
204,South Florida
205,Norfolk St
206,Washington
207,UCF
208,SE Missouri St
209,Southern Univ
210,Virginia
211,Illinois
212,Marshall
213,Jacksonville
214,Villanova
215,Kent
216,Arkansas
217,Cincinnati
218,C Michigan
219,Montana St
220,Portland St
221,Utah
222,Savannah St
223,Hampton
224,Toledo
225,UTEP
226,Tennessee St
227,SF Austin
228,San Diego
229,Arizona
230,Troy
231,New Mexico St
232,Auburn
233,Morehead St
234,Alabama St
235,Penn
236,McNeese St
237,Northern Iowa
238,Youngstown St
239,Rice
240,TCU
241,Texas A&M
242,Citadel
243,Idaho St
244,Charleston So
9,9,9
1,130,146,89,163,213,173,44,181,227,103,47,31,235,214,23,85,117,169,223,161,99,237,152,178,108,219,162,202,156,4,185,32,86,45,124,43,208,83,96,104,95,100,40,159,160,48,170,41,21,66,81,205,116,179,149,88,138,154,199,171,182,92,3,203,115,97,196,61,153,62,125,6,54,70,175,226,11,228,234,236,106,122,67,75,79,141,140,120,209,68,133,238,112,76,64,58,233,220,118,15,90,5,91,136,9,63,134,87,10,123,242,78,17,82,126,69,244,13,243,50,132,222,39,150
1,98,240,164,35,216,232,188,80,144,174,157,147,186,165,36,49,229,241,145,71,94,19,151,221,25,110,72,8,137,200,7,55,111,176,135,28,207,191,119,131,107,18,195,172,201,34,101,73,139,217,211,127,224,56,52,37,206,16,129,204,215,42,121,59,65,53,194,230,212,20,38,24,57,30,183,167,102,114,143,93,22,148,128,192,197,218,84,187,225,189,180,210,198,2,109,60,158,239,74,184,142,105,12,51,1,177,14,26,155,193,77,190,166,29,168,33,113,46,231,27
1,98,146,144,173,130,216,232,214,89,174,111,161,108,164,44,240,227,80,186,181,162,35,213,71,95,221,202,229,49,31,47,147,103,73,21,188,159,176,45,241,237,19,85,145,220,195,163,201,117,7,235,151,107,81,36,104,8,115,139,160,211,185,25,32,53,41,28,156,152,191,37,219,100,172,23,101,83,52,199,217,205,157,170,34,119,226,178,135,99,200,223,55,171,129,165,169,4,110,207,48,66,230,40,137,88,72,24,86,127,141,84,62,96,204,56,182,149,131,153,206,124,38,125,224,121,138,116,42,18,70,97,93,90,20,154,94,192,3,77,133,184,238,197,140,58,148,175,65,208,16,6,143,212,179,68,114,91,105,203,22,218,118,92,109,87,194,210,79,51,43,234,155,9,215,180,106,167,228,78,57,69,128,122,177,183,233,67,1,12,54,112,189,61,166,158,15,196,198,59,63,187,242,11,193,244,30,120,225,102,75,82,239,142,236,60,76,26,209,74,5,33,123,64,113,29,17,134,14,190,136,168,50,231,243,27,126,2,13,46,10,222,132,39,150
1,98,146,173,144,47,216,232,130,214,186,213,240,35,89,44,164,80,162,111,178,71,181,188,108,202,174,221,161,235,147,103,19,95,49,229,227,45,145,21,151,170,176,7,81,139,31,241,219,163,195,237,107,201,185,159,36,205,172,117,28,23,55,8,156,211,199,53,32,157,85,152,52,131,226,100,200,169,191,41,25,141,73,217,99,135,104,43,119,34,96,101,88,220,110,72,223,3,207,4,37,129,115,137,40,165,48,24,66,92,56,18,97,224,171,94,124,208,20,204,154,138,84,127,238,86,230,143,83,121,175,93,153,160,38,125,212,149,42,179,197,112,206,70,22,16,133,105,58,65,182,148,62,194,234,196,114,215,116,106,184,77,6,51,118,54,57,203,218,192,68,15,210,79,109,140,198,155,233,167,9,228,177,158,91,61,30,60,122,90,180,189,75,183,69,128,236,78,1,187,67,209,166,102,87,59,63,244,74,11,239,12,5,242,142,17,225,193,120,82,26,76,168,64,190,134,14,136,33,123,2,10,29,113,50,231,13,27,126,222,46,243,132,39,150
1,98,240,216,232,144,186,164,80,35,71,188,145,111,174,49,221,19,241,147,229,151,36,131,176,7,135,191,25,157,119,28,139,55,8,195,107,211,165,73,201,172,34,217,53,72,37,207,200,110,101,129,52,18,137,224,38,127,84,204,42,94,56,24,20,93,121,212,206,230,143,215,57,197,65,22,148,183,105,16,59,194,218,189,51,210,198,184,30,1,167,177,109,155,60,114,225,128,187,102,180,77,192,158,239,26,12,193,74,166,142,2,168,33,14,113,29,190,231,46,27
1,98,240,144,164,232,216,80,35,186,188,111,174,71,49,145,19,241,36,229,147,165,151,8,7,221,176,195,25,135,131,55,73,157,191,119,217,107,72,110,28,201,172,34,200,207,211,139,37,101,18,137,52,129,127,94,53,56,224,204,42,65,38,84,24,215,22,206,212,121,57,194,59,148,20,143,197,30,183,16,93,230,105,225,102,218,198,109,128,180,167,60,184,210,114,192,51,177,187,1,189,155,193,239,12,158,26,2,77,142,74,166,14,168,33,190,113,29,231,46,27
1,98,240,144,232,164,216,35,80,186,174,188,147,71,49,145,241,19,36,165,111,229,8,151,221,157,55,135,176,195,7,191,25,119,72,207,110,107,131,73,200,139,34,137,201,101,37,217,28,18,172,211,94,127,52,224,129,56,53,204,42,206,22,57,65,194,212,215,38,84,121,148,143,24,59,16,128,20,30,93,183,102,197,225,180,189,218,198,230,210,60,192,105,184,167,239,12,177,187,158,114,193,1,51,109,142,26,2,77,155,14,166,74,33,190,113,168,29,231,46,27
1,98,240,216,164,232,144,35,147,188,80,174,186,36,241,19,165,49,229,145,157,71,221,8,25,111,151,110,94,7,72,176,135,195,55,200,107,191,131,119,137,28,34,201,207,18,101,172,217,211,139,127,56,73,37,52,224,129,206,215,42,204,16,65,53,121,57,212,59,22,24,194,148,30,38,20,183,102,197,230,93,128,143,167,84,192,218,225,187,189,114,180,210,198,2,184,60,239,158,177,109,142,12,105,51,1,26,193,14,155,74,77,166,29,190,168,33,113,46,231,27
1,130,98,146,240,164,89,216,173,232,213,35,163,44,144,188,181,80,227,103,147,174,31,235,186,36,214,241,47,85,49,23,165,117,229,169,71,161,19,145,99,223,157,221,237,152,8,151,108,202,110,111,178,219,25,72,162,7,32,185,94,137,156,4,176,195,86,135,45,124,55,43,200,107,208,83,131,95,191,104,119,28,100,96,207,40,34,18,159,172,170,201,160,101,41,48,139,217,66,21,127,81,73,205,56,52,116,211,149,37,179,88,224,129,199,215,138,206,154,171,204,203,42,121,182,65,92,16,3,115,53,57,97,196,30,212,61,59,153,62,24,38,125,6,194,20,54,70,183,175,167,226,148,234,102,230,11,143,228,236,197,106,22,75,128,93,122,192,67,79,84,140,114,141,218,120,225,209,187,189,68,133,180,58,210,238,198,112,109,2,76,64,60,233,239,118,158,74,220,15,142,177,90,105,9,12,91,184,5,51,136,1,63,134,26,14,87,155,242,10,193,77,123,78,190,166,17,29,82,69,168,33,126,244,113,13,46,243,231,27,50,132,222,39,150
