245
1,Tulane
2,North Texas
3,Texas St
4,Brown
5,Campbell
6,Georgia St
7,Missouri
8,Notre Dame
9,W Carolina
10,Presbyterian
11,WKU
12,E Kentucky
13,Ball St
14,Bucknell
15,Tulsa
16,Illinois St
17,Davidson
18,Arizona St
19,Florida St
20,Texas Tech
21,Alcorn St
22,Idaho
23,Montana
24,Indiana
25,Nevada
26,UAB
27,New Mexico
28,Mississippi St
29,Memphis
30,Fresno St
31,Chattanooga
32,William & Mary
33,E Michigan
34,Louisville
35,Alabama
36,Georgia
37,Kentucky
38,Georgia Tech
39,MS Valley St
40,N Dakota St
41,Dayton
42,Houston
43,Lehigh
44,Stony Brook
45,Akron
46,Jacksonville St
47,Monmouth NJ
48,E Washington
49,Miami FL
50,St Francis PA
51,Colorado St
52,Boston College
53,Mississippi
54,N Colorado
55,Texas
56,Ohio
57,Tennessee
58,Richmond
59,BYU
60,ULM
61,Bryant
62,Holy Cross
63,Lamar
64,Butler
65,Duquesne
66,Murray St
67,Pittsburgh
68,Georgetown
69,NC Central
70,Wagner
71,Wisconsin
72,California
73,Utah St
74,Central Conn
75,E Illinois
76,Austin Peay
77,Sacred Heart
78,Oklahoma St
79,Indiana St
80,Kansas St
81,Morgan St
82,Northern Arizona
83,Ga Southern
84,Liberty
85,Princeton
86,Old Dominion
87,Appalachian St
88,Nicholls St
89,South Dakota
90,Delaware St
91,Iowa St
92,N Illinois
93,Furman
94,Florida A&M
95,SE Louisiana
96,Boise St
97,Maine
98,Clemson
99,Coastal Car
100,W Michigan
101,Delaware
102,UCLA
103,S Dakota St
104,Baylor
105,Fordham
106,James Madison
107,San Jose St
108,West Virginia
109,Michigan St
110,Kansas
111,Northwestern LA
112,MTSU
113,Towson
114,Sam Houston St
115,Grambling
116,Cent Arkansas
117,Temple
118,Syracuse
119,SUNY Albany
120,Marist
121,Howard
122,S Illinois
123,Cal Poly
124,NC A&T
125,Navy
126,Purdue
127,NC State
128,TX Southern
129,Air Force
130,Cornell
131,Alabama A&M
132,Gardner Webb
133,Florida
134,VMI
135,Oklahoma
136,Tennessee Tech
137,Oregon St
138,Rhode Island
139,North Dakota
140,Louisiana
141,Louisiana Tech
142,LSU
143,Nebraska
144,S Carolina St
145,Connecticut
146,Hawaii
147,SMU
148,Missouri St
149,South Alabama
150,Valparaiso
151,New Hampshire
152,Lafayette
153,Wake Forest
154,Yale
155,Harvard
156,Stanford
157,Duke
158,Bethune-Cookman
159,Colgate
160,W Illinois
161,Robert Morris
162,Buffalo
163,Ohio St
164,San Diego St
165,TN Martin
166,Miami OH
167,Bowling Green
168,Penn St
169,Jackson St
170,Samford
171,Weber St
172,Wofford
173,South Carolina
174,Michigan
175,Columbia
176,Army
177,CS Sacramento
178,Dartmouth
179,Northwestern
180,Southern Utah
181,UC Davis
182,Arkansas St
183,Washington St
184,Minnesota
185,Iowa
186,Wyoming
187,Oregon
188,UNLV
189,Massachusetts
190,North Carolina
191,Rutgers
192,Colorado
193,Southern Miss
194,Virginia Tech
195,Charleston So
196,Drake
197,East Carolina
198,FL Atlantic
199,Ark Pine Bluff
200,USC
201,Maryland
202,Elon
203,Prairie View
204,South Florida
205,Washington
206,Norfolk St
207,UCF
208,Idaho St
209,SE Missouri St
210,Virginia
211,Southern Univ
212,Illinois
213,Marshall
214,Jacksonville
215,Kent
216,Villanova
217,Arkansas
218,Cincinnati
219,C Michigan
220,Utah
221,Montana St
222,Portland St
223,Savannah St
224,Toledo
225,UTEP
226,Hampton
227,Arizona
228,Troy
229,SF Austin
230,Tennessee St
231,San Diego
232,New Mexico St
233,Auburn
234,Morehead St
235,Alabama St
236,Penn
237,McNeese St
238,Northern Iowa
239,Rice
240,Youngstown St
241,TCU
242,Texas A&M
243,Citadel
244,Vanderbilt
245,Florida Intl
13,13,13
1,35,142,78,42,96,135,71,187,174,217,173,156,241,104,194,108,80,200,193,36,109,143,98,242,55,168,224,218,7,133,19,15,182,92,191,28,233,8,117,59,190,141,185,127,34,56,38,220,244,147,67,49,164,204,212,72,163,205,129,91,186,210,57,18,213,25,140,100,20,73,125,126,11,37,179,245,207,33,153,227,167,102,118,145,215,197,13,225,2,60,239,52,183,137,166,146,184,107,30,219,53,201,157,162,176,110,228,192,232,51,24,26,22,188,112,27,198,29,1,45
1,96,87,43,194,156,31,101,142,238,135,143,40,151,242,78,32,172,35,133,83,217,86,173,160,204,46,106,71,7,144,221,163,229,108,185,214,23,187,123,109,19,58,240,104,97,241,8,236,67,12,237,233,20,154,190,113,152,49,91,199,235,55,57,84,189,174,62,220,177,38,6,201,18,136,243,37,72,180,42,169,93,244,47,224,218,65,158,210,85,147,125,61,48,200,164,9,216,34,168,114,138,36,98,122,15,79,130,24,74,205,225,41,226,212,90,80,4,179,148,56,124,117,129,21,175,191,170,145,155,137,126,178,206,127,193,16,14,92,197,94,28,66,50,186,211,110,207,105,51,95,68,227,131,184,64,118,162,17,245,103,153,202,192,181,230,13,166,203,149,176,219,120,25,89,59,159,33,69,161,213,60,128,223,73,165,53,102,70,3,146,119,182,140,234,222,239,77,30,5,100,171,157,81,1,27,196,52,115,75,183,231,167,198,10,111,215,99,188,2,39,88,228,54,45,121,232,44,141,82,107,150,112,63,11,195,26,22,134,208,29,209,116,139,76,132
1,78,96,194,156,142,143,135,35,133,242,204,173,71,163,108,217,185,187,7,109,67,104,233,241,20,19,190,8,220,55,42,57,91,174,36,38,18,218,98,224,147,72,168,117,244,49,34,37,145,80,15,125,24,200,205,210,212,164,225,56,191,201,13,179,129,193,92,28,51,197,118,126,102,227,186,127,140,110,207,213,192,137,146,167,162,153,182,59,33,219,25,30,245,100,239,184,157,60,215,73,176,166,228,53,2,1,183,198,52,45,107,112,27,11,141,232,26,188,22,29
1,78,156,96,35,142,135,143,194,217,108,204,173,71,242,133,233,98,187,109,185,190,67,7,163,104,174,38,42,55,57,8,19,20,241,36,218,168,147,18,49,205,244,72,212,15,91,191,80,224,220,34,210,56,37,164,200,145,92,129,153,13,117,179,102,100,28,146,125,183,213,245,193,157,201,225,182,33,24,140,207,186,227,110,53,126,219,118,25,197,59,167,51,239,127,30,162,192,176,73,228,137,215,107,198,232,2,184,1,45,52,60,26,188,141,112,166,27,11,22,29
1,78,156,96,35,142,135,143,194,108,217,173,71,98,242,204,187,233,174,190,133,109,104,163,36,42,168,38,67,8,18,241,20,55,7,185,212,218,147,191,19,49,80,57,205,224,244,117,28,15,72,153,34,91,210,193,182,245,56,164,200,92,100,37,129,145,102,146,201,157,213,183,220,225,207,118,140,53,126,25,33,179,227,125,110,186,73,13,59,24,239,51,167,127,219,192,137,30,197,162,228,176,232,215,2,107,198,184,141,52,45,1,60,27,11,166,188,112,26,22,29
1,78,96,156,35,142,135,194,143,71,173,108,217,242,98,187,233,174,204,109,163,133,36,104,190,42,168,38,55,241,7,8,49,18,224,80,185,147,19,67,212,191,218,205,20,117,200,57,164,15,28,193,210,244,92,225,182,220,153,245,145,91,100,33,72,37,34,102,146,201,183,59,25,13,56,140,207,118,157,213,126,129,227,186,179,125,53,73,197,110,51,239,24,30,127,232,176,192,167,107,162,219,2,60,52,141,11,137,184,215,228,166,45,198,27,188,112,1,22,26,29
1,78,35,96,142,156,135,143,194,98,71,173,217,187,242,174,108,233,133,163,168,109,36,42,104,204,80,241,224,7,55,190,218,18,185,38,200,19,49,20,15,67,212,205,147,8,153,28,117,92,191,164,182,244,57,193,225,118,34,72,220,56,245,37,145,33,100,59,146,91,25,227,207,201,102,13,210,126,140,213,127,197,129,53,186,183,137,51,30,141,157,232,73,179,167,2,125,24,219,107,192,239,110,11,176,60,215,162,52,184,112,228,166,188,198,45,26,27,22,1,29
1,78,35,96,142,156,135,143,194,98,173,71,187,217,174,242,233,108,133,168,109,42,163,104,36,241,7,55,204,18,224,190,200,80,19,38,218,15,8,28,212,67,193,185,205,49,92,147,182,91,20,153,117,191,244,57,220,34,25,118,164,129,100,207,140,245,56,72,145,33,146,210,213,59,102,227,225,186,197,37,13,127,179,126,201,53,183,141,219,30,157,137,73,167,52,11,51,176,125,184,107,2,215,232,192,239,166,110,24,228,60,162,188,112,198,22,26,45,1,29,27
1,142,78,96,35,156,135,71,194,187,98,173,143,42,217,233,242,36,133,168,200,241,104,108,109,55,174,204,80,163,7,18,218,19,15,193,185,28,38,190,212,224,182,8,49,92,147,67,205,91,220,34,210,117,57,191,153,20,244,129,25,56,118,72,164,145,100,140,127,13,37,213,225,59,102,141,179,186,245,33,146,207,73,227,219,197,11,126,183,137,53,201,125,167,176,51,239,157,184,2,52,30,215,166,24,110,107,60,232,162,228,22,192,188,112,198,45,1,29,26,27
1,142,78,35,135,187,71,96,194,156,42,143,173,98,36,217,241,109,174,133,108,200,104,80,168,204,242,15,55,218,7,8,233,19,193,163,38,67,18,190,185,28,182,92,49,191,224,220,205,212,164,91,56,210,72,117,244,147,153,25,141,20,57,34,186,118,145,59,140,225,13,179,127,245,129,100,213,102,37,33,183,146,207,73,126,125,11,227,215,197,2,137,201,167,219,30,52,184,239,157,166,176,232,60,53,51,24,107,110,162,192,22,188,228,112,26,198,27,1,45,29
1,142,78,35,135,96,71,194,42,156,187,173,174,36,217,241,109,200,143,80,104,168,98,242,15,108,133,8,233,204,182,193,7,190,49,55,191,224,38,91,185,67,218,220,19,92,163,28,210,18,34,117,141,212,164,56,205,153,72,186,244,57,59,147,127,118,20,179,129,140,25,245,102,213,100,73,13,33,37,145,227,11,126,207,225,125,197,215,146,183,137,30,201,167,2,239,52,157,162,184,166,53,107,60,176,232,51,219,24,110,228,192,22,188,26,112,198,27,1,29,45
1,142,35,78,42,135,96,194,71,156,187,174,173,217,36,200,241,109,104,143,80,98,168,108,55,193,224,218,242,8,133,15,182,190,19,7,191,185,38,28,91,34,92,141,67,233,204,244,49,127,117,72,220,164,205,56,163,210,129,212,18,59,186,57,100,147,179,153,245,140,20,213,25,73,37,102,11,126,145,227,118,33,207,125,167,215,197,146,225,13,52,183,137,2,239,30,107,184,166,157,60,176,201,219,53,162,232,192,51,110,228,24,22,188,26,112,27,198,1,29,45
1,142,35,78,96,71,135,187,156,42,174,194,241,173,217,80,200,104,36,98,143,109,108,193,168,182,218,224,242,55,133,19,8,15,190,7,191,185,38,28,92,67,34,233,141,244,127,220,49,164,59,117,186,72,91,56,163,205,210,204,212,129,18,57,100,147,25,73,153,179,245,140,213,20,37,11,102,126,227,33,207,145,118,125,167,215,197,13,2,225,52,60,183,137,239,146,184,107,166,30,157,176,201,219,53,162,110,192,24,232,228,51,22,26,188,112,27,198,29,1,45
