31
1,Michigan
2,Texas
3,Minnesota
4,Notre Dame
5,Iowa
6,Oregon
7,Navy
8,Wisconsin
9,Virginia Tech
10,USC
11,Florida
12,Oklahoma
13,Oklahoma St
14,Kansas St
15,Memphis
16,LSU
17,Appalachian St
18,Virginia
19,Iowa St
20,Cincinnati
21,SMU
22,Alabama
23,Georgia
24,Utah
25,Boise St
26,Wake Forest
27,Clemson
28,Auburn
29,Baylor
30,Ohio St
31,Penn St
6,6,6
1,30,16,22,31,27,23,6,24,12,11,28,29,8,1,4,14,3,5,26,20,15,25,13,7,21
1,16,30,27,23,22,6,24,3,31,12,11,28,29,8,1,4,20,15,2,5,25,13,7,14,17
1,16,30,27,23,22,6,24,31,12,3,11,8,1,29,28,4,5,15,20,25,13,19,10,17,21
1,30,16,27,23,22,24,12,3,29,31,11,8,1,6,28,4,5,15,20,25,13,10,19,9,17
1,30,16,27,23,24,12,29,8,11,31,28,22,6,1,4,5,15,3,25,20,17,10,18,7,13
1,16,30,27,12,23,6,29,8,11,31,24,28,22,1,4,5,15,3,25,17,20,10,7,18,13
