41
1,Michigan
2,Texas
3,Northwestern
4,Minnesota
5,Notre Dame
6,Oregon
7,North Carolina
8,Wisconsin
9,Purdue
10,Colorado
11,NC State
12,Southern Miss
13,Virginia Tech
14,USC
15,Florida
16,Oklahoma
17,Florida St
18,Oregon St
19,Washington
20,Kansas St
21,Mississippi St
22,Nebraska
23,Illinois
24,Louisville
25,Alabama
26,Georgia
27,Georgia Tech
28,Clemson
29,Arizona
30,UCLA
31,Auburn
32,Ohio St
33,Miami FL
34,Penn St
35,Colorado St
36,Mississippi
37,TCU
38,Texas A&M
39,Michigan St
40,South Carolina
41,Tennessee
13,13,13
1,22,17,25,20,8,33,15,2,14,41,1,26,13,9,32,16,19,37,36,38,7,28,39,34
1,17,22,25,8,33,15,2,20,14,41,1,26,13,9,32,16,19,37,36,30,38,7,28,39,10
1,22,1,17,8,2,15,41,20,19,14,9,13,32,28,30,25,39,33,16,23,31,5,37,26,35
1,22,17,15,20,8,13,30,14,19,1,28,16,23,5,32,41,2,33,31,37,9,39,21,12,25
1,17,22,15,20,19,13,28,14,32,1,39,41,16,33,2,8,31,9,30,37,40,6,12,23,5
1,17,22,20,28,13,32,1,2,19,33,15,37,16,31,30,6,14,21,12,26,18,41,8,39,3
1,22,20,32,13,28,33,16,17,15,37,19,21,6,26,1,30,12,9,3,31,18,40,36,29,5
1,22,16,13,28,33,17,15,37,19,20,26,40,6,12,32,21,18,29,1,9,5,2,11,30,4
1,22,16,17,28,13,33,15,20,37,32,19,6,26,18,12,1,9,5,40,11,2,21,31,29,35
1,16,17,13,33,22,15,6,19,28,37,9,1,12,20,18,2,21,26,5,32,31,35,40,38,3
1,16,17,15,33,19,18,6,13,20,32,22,5,28,21,37,9,2,31,1,27,12,26,41,38,3
1,17,16,19,33,18,13,22,20,15,28,5,6,9,2,1,37,26,31,32,27,38,3,41,35,21
1,17,16,33,19,15,20,13,18,2,22,5,28,6,37,9,31,1,32,27,41,35,3,26,24,21
