40
1,Michigan
2,Texas
3,Northwestern
4,Missouri
5,Iowa
6,Oregon
7,North Carolina
8,Wisconsin
9,NC State
10,Virginia Tech
11,Air Force
12,Maryland
13,USC
14,Florida
15,Oklahoma
16,Oklahoma St
17,Florida St
18,Oregon St
19,Nevada
20,UCF
21,Mississippi St
22,LSU
23,Nebraska
24,Connecticut
25,Arkansas
26,Alabama
27,Utah
28,Boise St
29,Arizona
30,Stanford
31,Auburn
32,Baylor
33,Ohio St
34,Miami FL
35,Penn St
36,West Virginia
37,TCU
38,Texas A&M
39,Michigan St
40,South Carolina
12,12,12
1,31,37,6,30,33,26,15,22,8,28,16,25,10,21,17,39,23,19,4,38,40,12,5,20,9
1,26,33,28,6,37,23,14,8,27,15,22,30,31,29,25,34,13,1,2,35,40,5,39,36,19
1,26,33,6,28,37,23,15,31,27,22,29,39,14,5,25,30,34,1,40,8,16,19,36,3,18
1,33,6,28,23,37,26,31,15,22,40,27,39,25,30,5,8,17,16,29,14,19,18,36,4,11
1,6,28,37,31,15,26,22,39,27,8,33,5,16,30,17,23,4,29,40,36,25,2,13,10,19
1,6,31,28,37,26,39,27,4,8,33,22,15,30,23,17,29,5,40,25,16,10,13,34,21,19
1,6,31,28,37,26,8,27,33,23,22,15,30,29,5,4,39,40,16,25,10,21,32,19,9,17
1,6,31,37,28,22,8,33,30,23,16,26,39,25,5,10,27,15,29,21,19,4,40,35,14,7
1,31,6,37,28,22,8,33,30,23,26,16,39,25,10,15,40,4,19,38,5,13,3,29,21,17
1,31,6,37,28,22,8,30,33,26,16,39,10,25,15,40,23,4,38,19,17,29,9,21,5,27
1,31,6,37,8,30,33,25,39,15,10,22,28,40,23,26,16,4,38,19,17,21,27,24,36,29
1,31,6,37,8,30,33,25,39,15,10,28,22,26,16,23,40,4,38,19,21,17,27,24,36,12
