40
1,Michigan
2,Northwestern
3,Washington St
4,Iowa
5,Notre Dame
6,Oregon
7,North Carolina
8,Pittsburgh
9,Navy
10,Wisconsin
11,California
12,WKU
13,USC
14,Florida
15,Oklahoma
16,Oklahoma St
17,Florida St
18,Mississippi St
19,Memphis
20,LSU
21,Appalachian St
22,Louisville
23,Arkansas
24,Alabama
25,Utah
26,Georgia
27,Clemson
28,Toledo
29,Stanford
30,Houston
31,UCLA
32,Baylor
33,Ohio St
34,San Diego St
35,Bowling Green
36,West Virginia
37,Mississippi
38,TCU
39,Michigan St
40,Tennessee
1,1,1
1,24,27,33,29,15,39,1,4,38,30,37,20,5,32,25,17,26,16,40,14,2,9,12,10,7,6,18,3,13,23,28,31,34,11,35,8,22,36,21,19
