40
1,Michigan
2,Texas
3,Northwestern
4,Syracuse
5,Notre Dame
6,Oregon
7,Pittsburgh
8,Wisconsin
9,Purdue
10,NC State
11,Southern Miss
12,Virginia Tech
13,East Carolina
14,Florida
15,Oklahoma
16,Florida St
17,Oregon St
18,Washington
19,Kansas St
20,Mississippi St
21,Nebraska
22,LSU
23,Iowa St
24,Louisville
25,Georgia
26,Georgia Tech
27,Clemson
28,Toledo
29,UCLA
30,Auburn
31,Ohio St
32,Miami FL
33,West Virginia
34,Colorado St
35,Mississippi
36,Boston College
37,TCU
38,Texas A&M
39,South Carolina
40,Tennessee
1,1,1
1,15,16,32,12,21,18,17,14,19,6,5,1,27,26,2,8,31,9,23,25,40,30,20,39,3,22,37,38,13,33,28,24,34,10,11,4,7,29,35,36
