124
1,Tulane
2,North Texas
3,Texas St
4,UT San Antonio
5,Missouri
6,Notre Dame
7,WKU
8,Ball St
9,Tulsa
10,Texas Tech
11,Florida St
12,Arizona St
13,Idaho
14,Indiana
15,Nevada
16,UAB
17,New Mexico
18,Mississippi St
19,Memphis
20,Fresno St
21,E Michigan
22,Louisville
23,Alabama
24,Georgia
25,Kentucky
26,Georgia Tech
27,Houston
28,Akron
29,Miami FL
30,Colorado St
31,Mississippi
32,Boston College
33,Texas
34,Ohio
35,BYU
36,ULM
37,Florida Intl
38,Pittsburgh
39,Wisconsin
40,California
41,Utah St
42,Oklahoma St
43,Kansas St
44,Iowa St
45,N Illinois
46,Boise St
47,Clemson
48,W Michigan
49,UCLA
50,Baylor
51,San Jose St
52,West Virginia
53,Michigan St
54,Kansas
55,MTSU
56,Temple
57,Syracuse
58,Navy
59,Purdue
60,NC State
61,Air Force
62,Florida
63,Oklahoma
64,Oregon St
65,Louisiana
66,Louisiana Tech
67,LSU
68,Nebraska
69,Connecticut
70,Hawaii
71,SMU
72,South Alabama
73,Wake Forest
74,Stanford
75,Duke
76,Buffalo
77,Ohio St
78,San Diego St
79,Miami OH
80,Bowling Green
81,Penn St
82,South Carolina
83,Michigan
84,Army
85,Northwestern
86,Arkansas St
87,Washington St
88,Minnesota
89,Iowa
90,Wyoming
91,Oregon
92,UNLV
93,Massachusetts
94,North Carolina
95,Rutgers
96,Colorado
97,Southern Miss
98,Virginia Tech
99,East Carolina
100,FL Atlantic
101,USC
102,Maryland
103,South Florida
104,Washington
105,UCF
106,Virginia
107,Illinois
108,Marshall
109,Kent
110,Cincinnati
111,Arkansas
112,C Michigan
113,Utah
114,Toledo
115,UTEP
116,Arizona
117,Troy
118,New Mexico St
119,Auburn
120,Rice
121,TCU
122,Texas A&M
123,Vanderbilt
124,Tennessee
2,2,2
1,23,77,6,91,62,74,24,122,82,43,67,47,63,11,51,68,22,41,85,64,33,45,83,123,46,86,110,49,116,42,50,9,109,81,66,39,8,53,105,18,10,114,101,95,31,57,104,35,121,12,29,65,94,52,5,20,78,98,44,58,34,26,80,36,55,60,75,124,99,59,71,88,111,4,7,113,112,38,73,89,120,15,69,106,119,117,40,14,27,56,108,102,2,79,76,61,103,25,87,48,3,19,37,100,90,30,107,115,32,16,1,54,17,21,70,84,96,72,92,93,13,28,118,97
1,6,77,62,23,91,74,43,67,82,63,122,24,68,47,64,11,45,51,83,49,85,109,41,33,22,8,123,46,116,86,81,101,39,114,42,110,18,95,20,104,50,66,78,9,121,52,53,10,29,44,105,31,58,57,12,94,5,65,36,35,80,99,60,34,55,59,98,75,124,88,7,26,111,113,38,4,89,15,73,112,71,69,40,120,106,117,14,119,61,56,27,2,108,79,76,102,25,103,87,48,3,90,100,30,37,107,19,115,32,17,16,21,54,70,84,1,96,72,92,93,13,28,118,97
