40
1,Michigan
2,Texas
3,BYU
4,Missouri
5,Oregon
6,Wisconsin
7,Purdue
8,California
9,Rutgers
10,Virginia Tech
11,USC
12,Florida
13,Oklahoma
14,Arizona St
15,Florida St
16,Texas Tech
17,South Florida
18,LSU
19,Nebraska
20,Virginia
21,Hawaii
22,Illinois
23,Connecticut
24,Cincinnati
25,Arkansas
26,Georgia
27,Alabama
28,Kansas
29,Kentucky
30,Boise St
31,Wake Forest
32,Clemson
33,Auburn
34,Ohio St
35,Penn St
36,West Virginia
37,Boston College
38,Michigan St
39,South Carolina
40,Tennessee
11,11,11
1,11,18,13,12,36,8,34,2,6,5,37,9,32,29,26,10,39,21,35,17,4,27,14,19,38
1,11,18,8,34,6,37,29,12,13,17,36,26,5,39,10,21,2,4,14,7,9,32,19,24,38
1,18,8,34,37,13,17,11,36,39,5,4,10,12,14,6,21,24,29,22,28,2,15,26,7,33
1,34,37,17,13,18,39,5,36,11,8,29,14,10,12,28,21,4,2,33,26,16,40,24,20,1
1,34,37,18,13,5,36,11,14,12,10,28,17,4,21,29,2,39,8,26,20,1,35,33,27,9
1,34,37,18,13,5,14,36,28,4,21,2,26,11,10,1,12,27,33,23,17,6,30,39,29,31
1,34,18,5,13,28,36,4,37,14,21,26,2,10,11,1,23,12,33,30,32,20,27,29,40,8
1,18,5,13,28,36,4,34,14,26,10,21,2,11,12,30,32,20,37,40,22,29,1,6,24,35
1,18,28,36,4,34,14,26,10,13,5,2,11,21,12,30,37,20,22,40,6,23,32,3,24,33
1,4,36,34,26,18,28,10,13,11,21,12,37,14,22,40,6,2,32,5,3,24,30,20,33,17
1,34,18,13,26,11,10,4,28,36,21,12,14,22,37,6,32,2,3,40,24,20,30,33,17,25
