40
1,Texas
2,BYU
3,Iowa
4,Oregon
5,Pittsburgh
6,North Carolina
7,Navy
8,Wisconsin
9,California
10,Rutgers
11,Virginia Tech
12,USC
13,Florida
14,Oklahoma
15,Oklahoma St
16,Texas Tech
17,Florida St
18,Oregon St
19,Nebraska
20,LSU
21,Connecticut
22,Cincinnati
23,Arkansas
24,Alabama
25,Utah
26,C Michigan
27,Georgia
28,Boise St
29,Georgia Tech
30,Clemson
31,Arizona
32,Stanford
33,Houston
34,Auburn
35,Ohio St
36,Miami FL
37,Penn St
38,West Virginia
39,Mississippi
40,TCU
1,1,1
1,24,1,13,40,28,35,22,11,4,37,3,29,2,19,5,8,20,36,25,12,14,15,30,16,38,26,39,32,7,27,21,18,31,34,33,10,9,17,6,23
