51
1,Texas
2,BYU
3,Northwestern
4,Missouri
5,Minnesota
6,Iowa
7,Oregon
8,Pittsburgh
9,North Carolina
10,Wisconsin
11,California
12,Virginia Tech
13,East Carolina
14,Ball St
15,Tulsa
16,USC
17,Maryland
18,Florida
19,Oklahoma
20,Texas Tech
21,Oklahoma St
22,Florida St
23,Arizona St
24,Oregon St
25,South Florida
26,LSU
27,Fresno St
28,Connecticut
29,Illinois
30,Cincinnati
31,Alabama
32,Utah
33,Georgia
34,Kansas
35,Boise St
36,Georgia Tech
37,Clemson
38,Wake Forest
39,UCLA
40,Auburn
41,Ohio St
42,Miami FL
43,Penn St
44,West Virginia
45,Mississippi
46,Boston College
47,TCU
48,Michigan St
49,South Carolina
50,Vanderbilt
51,Tennessee
17,17,17
1,18,32,16,1,19,31,47,43,41,7,35,20,33,45,12,21,30,24,4,6,22,36,44,48,2
1,33,41,16,19,18,4,26,44,37,40,1,20,10,34,23,2,12,51,25,29,7,43,38,31,8
1,16,33,41,19,18,4,26,44,40,1,10,20,31,34,23,2,25,7,43,38,27,32,39,49,29
1,16,33,19,18,41,4,26,1,40,10,31,20,34,13,23,7,43,2,25,38,27,32,11,29,44
1,16,19,33,18,4,26,1,10,31,40,20,25,41,2,13,43,7,38,34,32,44,29,37,22,27
1,16,19,33,18,26,4,1,31,10,20,2,43,25,41,40,38,32,34,35,37,50,29,13,47,27
1,19,31,26,4,1,43,20,2,16,25,33,18,40,41,32,34,35,10,50,12,21,27,7,28,38
1,19,31,4,26,1,43,20,16,2,33,18,41,50,32,35,34,21,12,25,40,38,9,48,8,14
1,1,31,43,19,18,16,20,21,2,33,4,41,26,32,35,34,12,9,25,48,38,50,8,14,11
1,1,31,43,19,18,16,21,20,33,41,26,32,35,25,47,4,8,2,34,14,36,15,46,22,5
1,1,31,43,19,18,20,16,33,21,32,35,47,41,4,26,22,2,14,15,5,9,48,7,25,17
1,31,20,43,18,1,19,16,21,35,32,47,41,4,33,26,14,2,48,9,44,11,36,17,22,8
1,31,20,18,1,19,16,43,32,35,41,21,4,33,14,47,2,9,48,26,22,8,30,24,49,15
1,31,20,18,1,19,16,43,32,35,41,21,4,33,14,47,2,48,26,30,8,24,17,42,7,9
1,31,18,19,1,16,43,20,32,35,41,21,4,33,47,14,30,24,36,7,46,2,48,22,3,45
1,31,18,1,19,16,43,32,20,35,41,47,14,30,21,36,7,33,46,4,2,48,45,8,3,24
1,18,19,1,31,16,43,32,20,35,41,47,30,21,36,7,33,2,8,48,45,12,3,14,24,4
