252
1,Tulane
2,North Texas
3,Texas St
4,Brown
5,UT San Antonio
6,Campbell
7,Georgia St
8,Missouri
9,Notre Dame
10,W Carolina
11,Presbyterian
12,E Kentucky
13,Abilene Chr
14,WKU
15,Bucknell
16,Ball St
17,Illinois St
18,Tulsa
19,Davidson
20,Arizona St
21,Florida St
22,Texas Tech
23,Alcorn St
24,Idaho
25,Montana
26,Indiana
27,Nevada
28,UAB
29,New Mexico
30,Mississippi St
31,Memphis
32,Fresno St
33,Chattanooga
34,William & Mary
35,E Michigan
36,Louisville
37,Alabama
38,Georgia
39,Kentucky
40,Georgia Tech
41,MS Valley St
42,N Dakota St
43,Dayton
44,Houston
45,Lehigh
46,Stony Brook
47,Charlotte
48,Jacksonville St
49,Akron
50,E Washington
51,Monmouth NJ
52,Miami FL
53,St Francis PA
54,Colorado St
55,Mississippi
56,Boston College
57,N Colorado
58,Texas
59,Tennessee
60,Ohio
61,Richmond
62,BYU
63,ULM
64,Bryant
65,Lamar
66,Holy Cross
67,Butler
68,Florida Intl
69,Duquesne
70,Murray St
71,Pittsburgh
72,NC Central
73,Georgetown
74,Wagner
75,Wisconsin
76,California
77,Utah St
78,Central Conn
79,E Illinois
80,Austin Peay
81,Sacred Heart
82,Oklahoma St
83,Indiana St
84,Incarnate Word
85,Kansas St
86,Northern Arizona
87,Morgan St
88,Princeton
89,Liberty
90,Ga Southern
91,Old Dominion
92,Appalachian St
93,Nicholls St
94,South Dakota
95,Delaware St
96,Iowa St
97,N Illinois
98,Furman
99,Florida A&M
100,SE Louisiana
101,Boise St
102,Coastal Car
103,Clemson
104,Maine
105,W Michigan
106,Delaware
107,S Dakota St
108,UCLA
109,Baylor
110,Fordham
111,James Madison
112,San Jose St
113,West Virginia
114,Michigan St
115,Northwestern LA
116,Kansas
117,MTSU
118,Towson
119,Cent Arkansas
120,Sam Houston St
121,Grambling
122,Temple
123,Syracuse
124,SUNY Albany
125,Marist
126,Howard
127,S Illinois
128,Cal Poly
129,NC A&T
130,Navy
131,Purdue
132,NC State
133,TX Southern
134,Air Force
135,Cornell
136,Alabama A&M
137,Gardner Webb
138,Florida
139,VMI
140,Oklahoma
141,Stetson
142,Tennessee Tech
143,Oregon St
144,Rhode Island
145,North Dakota
146,Louisiana
147,Louisiana Tech
148,LSU
149,Nebraska
150,S Carolina St
151,Hawaii
152,Connecticut
153,Mercer
154,Missouri St
155,South Alabama
156,SMU
157,Valparaiso
158,New Hampshire
159,Lafayette
160,Yale
161,Wake Forest
162,Harvard
163,Stanford
164,Duke
165,Bethune-Cookman
166,Colgate
167,W Illinois
168,Robert Morris
169,TN Martin
170,Ohio St
171,Buffalo
172,San Diego St
173,Miami OH
174,Bowling Green
175,Penn St
176,Samford
177,Jackson St
178,Weber St
179,Wofford
180,South Carolina
181,Michigan
182,Columbia
183,Army
184,Dartmouth
185,CS Sacramento
186,Northwestern
187,Southern Utah
188,UC Davis
189,Washington St
190,Arkansas St
191,Minnesota
192,Iowa
193,Wyoming
194,Oregon
195,UNLV
196,Massachusetts
197,North Carolina
198,Colorado
199,Rutgers
200,Southern Miss
201,Virginia Tech
202,Drake
203,East Carolina
204,FL Atlantic
205,Ark Pine Bluff
206,USC
207,Maryland
208,Elon
209,Prairie View
210,South Florida
211,Washington
212,Idaho St
213,UCF
214,SE Missouri St
215,Norfolk St
216,Virginia
217,Southern Univ
218,Illinois
219,Marshall
220,Jacksonville
221,Villanova
222,Kent
223,Cincinnati
224,Arkansas
225,C Michigan
226,Utah
227,Montana St
228,Portland St
229,Savannah St
230,Toledo
231,Hampton
232,UTEP
233,Arizona
234,Tennessee St
235,San Diego
236,SF Austin
237,Troy
238,New Mexico St
239,Auburn
240,Houston Bap
241,Morehead St
242,Alabama St
243,Penn
244,McNeese St
245,Northern Iowa
246,Youngstown St
247,Rice
248,TCU
249,Texas A&M
250,Citadel
251,Vanderbilt
252,Charleston So
13,13,13
1,21,42,180,79,239,100,245,37,140,118,107,163,194,127,108,48,109,158,221,114,170,34,206,154,103,50,244,211,249,119,8,120,88,20,30,246,75,17,233,25,102,148,38,104,213,110,128,143,82,162,192,234,61,181,89,55,111,36,184,85,169,226,197,46,62,12,33,248,189,98,164,94,58,106,165,26,4,186,167,191,219,150,9,176,86,174,97,115,188,32,52,227,149,235,70,44,101,160,65,201,130,142,81,22,5,185,250,123,175,159,187,77,228,207,15,251,214,113,40,45,138,83,243,230,71,125,252,223,203,137,16,53,112,212,166,218,146,153,54,69,179,2,171,51,13,198,66,161,236,96,56,64,242,195,224,208,135,59,216,124,31,10,1,43,177,247,27,47,14,23,129,155,93,172,199,202,126,117,231,156,87,132,72,18,67,204,39,168,151,220,78,225,190,209,95,222,91,217,99,193,11,76,63,215,57,237,145,60,122,73,116,178,131,84,152,144,210,74,139,49,134,80,6,29,136,183,205,90,133,3,92,182,147,41,229,232,105,240,24,141,121,196,28,241,157,7,19,68,173,238,35,200
1,21,42,249,79,109,245,107,239,100,206,194,50,163,221,127,37,119,114,38,48,154,170,108,34,244,140,246,233,82,88,158,180,30,17,110,75,8,25,211,102,148,120,55,118,36,162,103,150,149,89,234,58,61,213,104,181,62,184,12,191,33,20,94,5,9,98,197,176,248,111,4,143,128,192,165,226,164,228,185,85,71,81,70,175,207,188,201,167,97,187,115,113,230,169,59,235,52,86,130,214,219,46,160,101,26,83,189,227,142,32,106,138,250,123,159,22,14,64,252,203,223,45,44,51,69,40,65,186,15,54,174,243,199,166,78,122,146,179,212,218,216,236,10,16,137,31,13,224,129,112,125,56,208,96,76,53,124,39,153,77,47,2,198,66,23,172,135,151,231,18,161,43,171,177,242,1,93,155,195,178,215,247,87,251,27,72,117,67,220,63,190,202,132,168,145,156,60,126,225,217,11,193,74,49,99,204,222,57,91,144,116,139,28,209,131,95,73,3,134,84,152,133,80,90,183,6,136,210,182,232,147,41,29,205,92,229,121,105,240,238,141,237,241,24,196,157,173,19,68,7,35,200
1,42,21,127,249,245,109,206,221,107,194,239,79,50,38,100,163,37,244,154,140,17,114,233,119,34,55,25,9,48,62,148,88,246,8,110,108,82,102,158,170,89,30,162,36,150,103,33,75,120,201,5,12,184,180,176,149,191,81,113,83,61,211,214,226,71,4,20,94,213,98,70,138,58,228,234,248,118,175,97,185,207,187,167,181,165,59,188,85,111,197,104,143,169,164,192,51,64,230,130,250,101,128,203,227,14,160,46,223,69,52,31,86,76,179,122,115,224,166,236,216,40,212,219,252,54,45,218,15,129,123,137,39,26,124,243,189,78,32,159,22,199,47,172,235,10,16,44,178,142,151,13,56,242,174,208,2,186,106,96,177,65,155,112,23,66,117,153,190,147,215,231,27,18,135,57,77,67,198,225,145,72,132,11,1,161,220,49,202,28,125,63,53,217,183,87,247,3,99,126,60,146,144,195,43,251,93,171,168,74,90,139,193,73,134,209,156,133,222,95,232,84,204,136,91,121,116,182,152,80,210,131,6,92,205,24,241,41,238,229,105,157,29,196,19,237,240,68,141,173,7,200,35
1,42,249,221,109,239,127,194,17,245,163,107,21,50,38,154,140,55,244,8,100,79,37,83,206,34,114,9,88,25,148,246,233,82,48,62,102,103,110,119,30,170,176,149,162,180,33,158,108,12,36,214,201,113,89,75,61,150,5,248,184,227,226,138,81,169,211,70,71,94,223,4,20,250,59,58,167,97,187,191,64,185,203,234,224,51,175,46,207,69,85,164,188,213,115,236,56,76,129,130,228,111,31,216,160,101,98,143,120,197,104,165,181,86,123,39,124,128,122,14,159,147,179,230,212,52,47,172,15,54,178,166,219,252,192,40,118,151,13,218,243,189,45,66,26,96,23,137,199,44,10,215,174,65,27,117,242,132,11,186,208,177,49,220,22,247,106,153,155,78,190,135,32,99,16,28,57,142,90,231,77,145,2,72,3,87,1,67,112,202,183,225,235,198,126,43,63,139,193,60,217,144,161,74,204,146,53,18,73,168,232,171,93,209,134,195,125,251,133,131,121,152,95,136,92,84,222,91,80,156,182,241,105,6,196,116,205,41,210,157,68,238,229,19,24,240,173,29,141,237,7,200,35
1,42,249,221,109,239,17,140,107,154,38,55,245,127,163,37,244,83,194,176,21,50,9,30,102,82,100,162,248,25,103,246,114,79,206,34,75,149,110,12,148,8,115,170,214,227,62,108,48,119,180,158,226,33,224,36,129,61,233,113,89,203,185,201,167,59,69,236,5,85,150,94,138,169,76,250,164,207,128,175,160,216,15,124,20,64,31,111,58,188,211,187,39,56,81,23,223,70,71,26,165,143,104,184,101,159,123,234,191,51,97,86,219,65,122,98,52,130,252,213,46,40,212,178,14,47,44,208,199,243,54,192,13,166,181,66,189,137,197,132,228,96,179,147,153,120,172,45,230,27,215,10,90,218,11,151,118,220,190,28,242,145,186,117,142,174,43,3,78,106,2,67,198,49,88,16,135,112,235,73,247,87,32,72,131,57,22,77,177,202,183,63,74,99,204,231,155,121,193,225,126,217,171,1,139,105,144,60,4,232,53,133,161,146,209,168,134,91,125,136,251,116,93,95,68,84,18,152,241,80,173,182,196,92,6,205,195,41,24,157,156,29,240,19,222,238,141,229,210,200,7,237,35
1,239,42,140,221,249,154,17,109,37,244,55,107,248,102,194,83,127,21,245,149,108,50,12,9,30,246,48,38,100,163,115,114,206,110,148,25,176,62,8,160,170,158,34,82,33,224,233,162,214,75,207,129,227,203,103,236,61,180,36,119,113,94,85,124,23,59,69,138,76,252,79,211,201,89,219,167,226,15,64,40,185,216,52,250,191,150,165,164,58,212,39,234,31,10,132,81,86,20,97,220,192,106,104,123,54,242,128,199,169,27,51,56,143,120,175,188,122,159,26,13,111,189,186,187,14,166,223,47,65,71,153,101,96,11,184,90,44,70,145,213,46,5,147,208,43,218,130,98,197,228,66,230,118,49,190,178,179,181,172,137,78,117,22,235,243,134,67,151,215,204,198,142,174,202,2,45,193,88,77,121,32,87,57,131,72,3,247,126,105,73,60,53,155,231,177,63,225,135,171,217,74,16,28,139,133,232,112,99,68,136,4,116,91,144,209,161,251,93,1,95,183,241,146,168,210,125,200,80,18,84,173,6,182,196,205,152,92,157,41,29,240,238,141,195,19,7,222,229,156,24,237,35
1,239,42,17,55,30,221,127,248,83,109,244,140,9,102,21,246,154,249,48,37,50,114,149,245,170,160,194,107,158,38,33,233,108,12,103,100,138,110,224,176,8,162,36,25,115,163,148,34,40,227,82,214,226,23,61,85,219,119,64,76,252,206,201,167,113,69,203,212,39,150,236,207,20,129,79,31,165,75,94,211,180,89,59,81,220,191,216,185,62,250,124,186,51,164,192,111,26,15,52,234,128,199,120,54,175,104,143,10,101,106,97,65,132,11,166,122,56,184,58,179,123,228,169,189,46,147,213,242,86,77,13,27,159,190,145,90,153,71,134,187,230,137,47,49,98,96,188,131,88,223,142,14,43,117,181,235,197,57,70,32,28,66,121,218,155,208,247,178,67,130,22,118,45,193,174,202,78,225,215,44,198,74,68,87,2,53,112,4,72,172,217,105,243,151,231,3,204,73,126,116,171,133,60,209,139,183,136,5,177,63,251,135,161,93,232,95,29,125,91,99,80,146,16,144,6,1,210,241,200,84,173,168,205,18,182,238,196,41,152,141,157,222,7,229,240,92,195,19,156,24,35,237
1,30,42,55,17,239,221,109,158,140,127,9,48,21,83,37,102,248,50,38,107,114,245,194,100,149,12,249,154,110,103,227,170,176,148,219,33,163,246,233,25,115,85,244,206,226,162,211,61,82,119,167,36,138,120,64,39,212,108,34,40,113,252,165,191,214,201,160,224,236,59,184,20,23,203,164,81,69,192,111,207,8,89,75,185,15,54,76,129,220,180,106,216,250,52,51,56,77,10,199,79,62,128,143,94,46,213,124,190,101,166,153,186,31,234,122,145,13,175,169,147,150,26,90,11,71,65,58,86,123,179,132,121,96,70,159,28,104,189,49,137,43,225,187,181,228,131,72,230,242,44,235,27,247,98,142,134,174,47,202,97,197,74,57,155,14,4,88,117,188,22,217,218,208,130,78,198,172,118,151,87,178,105,68,66,193,209,133,32,45,223,73,116,53,112,67,251,232,243,3,215,5,6,63,231,204,126,95,161,139,60,1,136,135,146,93,2,144,200,210,177,84,91,183,125,241,171,80,29,99,16,196,41,173,168,18,157,141,195,205,35,182,238,152,229,19,237,7,240,92,156,222,24
1,42,30,17,55,239,221,158,37,48,21,102,38,114,107,248,50,100,194,149,127,170,83,154,9,85,110,109,33,227,103,148,246,25,140,115,219,245,113,226,61,108,12,233,244,162,206,212,20,64,8,191,167,81,36,120,249,10,207,164,160,165,54,119,203,184,82,211,128,39,236,75,23,163,176,34,192,40,79,111,52,15,180,224,89,220,201,59,51,101,252,56,124,138,11,46,190,213,214,216,179,129,76,31,169,71,69,65,77,86,143,199,250,145,123,94,147,106,90,185,27,175,121,153,186,58,43,44,142,62,13,150,197,132,235,230,137,166,181,117,234,155,159,26,88,98,134,202,131,96,242,104,22,118,189,122,74,70,97,247,187,217,112,228,105,57,49,87,172,47,225,28,209,72,223,174,45,218,188,146,4,178,130,133,32,198,215,208,204,66,232,60,6,243,251,53,68,78,200,14,73,67,116,80,210,95,63,136,193,151,99,5,139,1,231,126,161,91,84,16,144,168,3,177,196,125,29,93,171,135,195,241,92,41,2,157,183,173,141,222,205,182,35,24,229,18,240,19,7,152,238,237,156
1,30,55,239,37,21,38,114,248,194,149,170,9,85,109,103,148,140,219,113,226,108,233,206,20,8,191,36,249,207,164,54,203,82,211,39,75,163,192,40,52,180,224,201,59,101,56,138,190,213,216,76,31,71,77,143,199,123,147,90,27,175,186,58,44,62,197,132,230,181,117,155,26,134,131,96,22,189,122,97,247,112,105,49,172,225,28,223,174,218,146,130,32,198,204,232,60,251,68,200,14,116,210,63,193,151,5,1,161,91,16,3,196,29,171,195,92,2,183,173,222,35,24,18,7,152,238,237,156
1,30,42,55,17,239,221,158,37,48,21,102,38,114,107,248,50,100,194,149,127,170,83,154,9,85,110,109,33,227,103,148,246,25,140,115,219,245,113,61,226,108,12,233,244,162,206,212,20,64,8,191,167,81,36,120,249,10,207,164,160,165,54,119,203,184,82,211,128,39,236,75,23,176,163,34,192,40,79,111,52,15,180,224,89,220,201,59,51,101,252,56,124,138,11,46,190,213,214,216,179,129,76,31,169,71,69,65,77,86,143,199,250,123,145,94,147,90,106,185,27,175,121,153,186,58,43,44,142,62,13,150,197,132,235,230,137,166,181,117,234,155,159,26,88,98,134,202,131,96,242,104,22,118,189,74,122,70,97,247,187,112,217,228,105,57,49,87,172,47,225,28,209,72,223,174,45,218,188,146,4,130,178,133,32,198,215,208,204,66,232,60,6,243,251,53,68,78,200,14,73,67,116,80,210,95,63,136,193,151,99,139,5,1,231,126,161,91,84,16,144,168,3,177,196,125,29,93,171,135,195,241,92,41,2,157,183,173,141,222,205,182,35,24,229,18,240,7,19,152,238,237,156
1,30,42,55,17,239,221,37,158,21,48,38,102,114,107,248,50,194,100,127,149,170,83,9,154,110,85,109,33,103,227,148,246,140,25,219,115,245,113,226,61,108,12,233,244,162,206,212,20,64,8,191,167,36,81,120,249,10,207,160,164,165,54,119,203,184,82,128,211,236,39,75,23,176,163,192,34,79,40,111,52,180,15,224,89,220,201,51,59,101,252,124,56,11,138,190,46,214,213,216,179,76,129,31,169,71,69,77,65,86,143,199,250,123,145,147,94,106,90,27,185,175,121,186,153,43,58,142,44,13,62,150,197,132,235,230,137,166,181,117,234,159,155,88,26,98,134,131,202,96,242,22,104,118,189,74,122,97,70,247,187,112,217,228,105,57,49,87,172,225,47,28,209,223,72,45,174,218,188,4,146,130,178,133,32,215,198,208,204,66,232,60,6,243,251,53,68,200,78,14,73,116,67,80,210,95,63,136,193,99,151,5,139,1,231,126,161,91,84,16,144,168,3,177,196,125,29,93,171,135,195,241,92,41,2,183,157,141,173,205,222,182,35,24,229,240,18,19,7,152,238,237,156
1,30,42,55,17,239,221,37,158,21,48,38,102,107,114,248,50,100,194,149,127,170,83,154,9,85,110,109,33,103,227,148,246,25,140,115,219,245,113,226,61,108,12,244,233,162,206,212,20,64,8,191,167,81,36,120,249,207,10,160,164,165,54,119,203,184,82,128,211,39,236,23,75,176,163,192,34,40,79,111,52,15,180,89,224,220,201,59,51,101,252,56,124,138,11,190,46,214,213,216,179,76,129,31,169,71,69,65,77,86,143,199,250,145,123,94,147,90,106,185,27,175,121,153,186,58,43,44,142,62,13,150,197,132,235,230,137,181,166,117,234,155,159,26,88,98,134,202,131,96,242,104,22,118,189,74,122,70,97,247,187,112,217,228,105,57,49,87,172,47,225,28,209,72,223,174,45,218,188,146,4,130,178,32,133,198,215,208,204,232,66,60,6,243,251,68,53,200,78,73,14,116,67,80,210,95,63,136,193,99,151,5,139,1,231,126,161,84,91,144,16,168,3,177,196,125,29,93,171,135,195,241,92,41,2,183,157,141,173,222,205,182,35,24,229,18,240,7,19,152,238,237,156
