240
1,Tulane
2,North Texas
3,St Peter's
4,Texas St
5,Brown
6,Missouri
7,Notre Dame
8,W Carolina
9,WKU
10,E Kentucky
11,Ball St
12,Bucknell
13,Tulsa
14,Illinois St
15,ETSU
16,Davidson
17,Texas Tech
18,Florida St
19,Arizona St
20,Alcorn St
21,Idaho
22,Montana
23,UAB
24,Nevada
25,Indiana
26,New Mexico
27,Mississippi St
28,Memphis
29,Fresno St
30,Chattanooga
31,Iona
32,William & Mary
33,E Michigan
34,Louisville
35,Georgia
36,Alabama
37,Kentucky
38,Georgia Tech
39,MS Valley St
40,Dayton
41,Houston
42,Lehigh
43,Stony Brook
44,Akron
45,Jacksonville St
46,E Washington
47,Monmouth NJ
48,Miami FL
49,St Francis PA
50,Colorado St
51,Mississippi
52,Boston College
53,N Colorado
54,Texas
55,Ohio
56,Richmond
57,BYU
58,ULM
59,Holy Cross
60,Butler
61,Florida Intl
62,Duquesne
63,Murray St
64,Pittsburgh
65,Georgetown
66,Wagner
67,Wisconsin
68,California
69,Utah St
70,Central Conn
71,E Illinois
72,Austin Peay
73,Sacred Heart
74,Oklahoma St
75,Indiana St
76,Northeastern
77,Kansas St
78,Northern Arizona
79,Morgan St
80,La Salle
81,Princeton
82,Liberty
83,Ga Southern
84,Appalachian St
85,Nicholls St
86,Delaware St
87,Iowa St
88,N Illinois
89,Furman
90,Florida A&M
91,SE Louisiana
92,Boise St
93,Maine
94,Clemson
95,Coastal Car
96,W Michigan
97,Delaware
98,UCLA
99,Baylor
100,Fordham
101,James Madison
102,San Jose St
103,West Virginia
104,Kansas
105,Michigan St
106,Northwestern LA
107,MTSU
108,Sam Houston St
109,Towson
110,Grambling
111,Temple
112,Syracuse
113,SUNY Albany
114,St Mary's CA
115,Marist
116,Howard
117,S Illinois
118,Cal Poly
119,NC A&T
120,Hofstra
121,Navy
122,Purdue
123,NC State
124,TX Southern
125,Air Force
126,Cornell
127,Alabama A&M
128,Gardner Webb
129,Florida
130,VMI
131,Oklahoma
132,Tennessee Tech
133,Oregon St
134,Rhode Island
135,Louisiana
136,Louisiana Tech
137,LSU
138,Nebraska
139,S Carolina St
140,Connecticut
141,Hawaii
142,SMU
143,Missouri St
144,Valparaiso
145,New Hampshire
146,Lafayette
147,Wake Forest
148,Yale
149,Harvard
150,Stanford
151,Duke
152,Bethune-Cookman
153,Colgate
154,W Illinois
155,Robert Morris
156,Buffalo
157,Ohio St
158,San Diego St
159,TN Martin
160,Miami OH
161,Bowling Green
162,Penn St
163,Samford
164,Weber St
165,Jackson St
166,Wofford
167,South Carolina
168,Michigan
169,Columbia
170,Army
171,Dartmouth
172,CS Sacramento
173,Northwestern
174,Southern Utah
175,UC Davis
176,Washington St
177,Arkansas St
178,Siena
179,Minnesota
180,Iowa
181,Wyoming
182,Oregon
183,UNLV
184,Massachusetts
185,North Carolina
186,Colorado
187,Rutgers
188,Southern Miss
189,Virginia Tech
190,Charleston So
191,Drake
192,East Carolina
193,FL Atlantic
194,Ark Pine Bluff
195,USC
196,Maryland
197,Elon
198,Prairie View
199,South Florida
200,Washington
201,Idaho St
202,UCF
203,SE Missouri St
204,Norfolk St
205,Virginia
206,Southern Univ
207,Illinois
208,Marshall
209,Jacksonville
210,Kent
211,Villanova
212,Arkansas
213,Cincinnati
214,C Michigan
215,Utah
216,Montana St
217,Portland St
218,Savannah St
219,Toledo
220,UTEP
221,Hampton
222,Arizona
223,Troy
224,Tennessee St
225,SF Austin
226,San Diego
227,New Mexico St
228,Auburn
229,Morehead St
230,Alabama St
231,Penn
232,McNeese St
233,Northern Iowa
234,Rice
235,Youngstown St
236,TCU
237,Texas A&M
238,Citadel
239,Vanderbilt
240,Tennessee
14,14,14
1,137,195,35,157,48,160,180,131,18,168,51,92,196,94,176,161,240,129,228,215,122,212,54,179,138,77,123,133,205,38,68,74,88,182,17,236,105,52,29,67,7,103,188,200,167,64,147,173,50,6,189,26,140,186,141,98,183,125,36,219,208,28,150,19,34,151,112,57,13,104,237,158,24,199,121,136,41,187,162,181,2,222,23,96,185,234,223,44,87,11,213,1,210,37,27,99,239,25,102,33,207,202,214,107,135,111,192,156,55,177,69,220,21,227,170,142,58
1,118,157,180,233,152,240,101,131,232,125,153,160,161,166,42,48,46,189,182,193,45,34,29,230,149,122,163,164,173,137,110,104,211,147,82,88,136,78,168,212,4,9,206,150,171,87,183,175,237,90,100,76,18,138,81,195,112,201,129,172,24,174,219,127,35,235,105,216,89,19,158,154,184,179,222,52,91,20,59,123,208,5,143,7,22,106,36,217,117,200,133,215,10,77,83,176,148,2,126,236,224,67,186,97,202,213,119,14,75,167,43,8,57,196,74,225,64,47,6,132,32,41,53,134,102,94,50,169,139,17,162,221,40,13,187,194,140,93,79,108,37,68,205,197,113,98,203,220,84,128,141,92,71,165,223,1,69,109,63,54,181,26,185,12,56,130,66,55,65,145,238,73,103,11,188,135,191,38,209,210,39,156,231,155,25,151,15,61,214,96,120,207,229,23,28,27,124,146,192,85,21,30,226,107,121,204,170,144,177,86,31,80,70,199,228,44,114,111,159,99,115,227,51,95,62,234,33,116,198,142,218,239,49,58,190,16,72,3,178,60
1,78,240,131,231,157,211,118,48,29,233,137,232,164,34,161,184,136,217,206,125,193,105,97,35,149,152,18,212,42,122,172,180,88,4,133,46,166,167,112,175,189,148,45,160,200,235,176,154,110,201,76,182,205,179,22,138,101,168,230,173,174,104,153,183,7,163,100,186,147,89,129,119,219,14,8,19,106,236,2,64,5,225,54,90,36,132,53,52,221,215,108,87,127,237,75,77,126,143,117,150,9,98,123,24,134,32,50,169,82,223,41,213,93,208,196,162,224,67,85,238,20,151,197,6,216,96,139,68,94,113,91,13,10,92,83,222,47,79,74,195,188,165,210,226,109,1,194,37,71,63,145,158,140,187,203,17,12,57,202,40,56,102,199,130,69,15,135,120,146,185,23,61,128,103,84,11,26,124,207,59,209,73,234,28,115,39,55,43,38,27,155,181,62,111,220,171,86,25,141,229,30,159,144,99,121,44,192,81,198,170,228,70,116,107,51,214,65,114,227,66,204,95,177,142,21,16,156,190,191,33,80,72,49,3,239,58,31,218,60,178
1,157,211,137,78,149,212,131,89,88,231,154,18,35,184,161,148,153,179,193,189,97,138,233,236,175,48,22,217,54,180,105,122,164,118,160,166,196,4,36,232,76,240,125,206,133,8,104,183,201,42,101,167,215,235,205,9,195,172,187,117,199,126,29,221,46,173,176,238,94,14,47,121,13,53,100,108,147,92,32,34,77,119,93,112,174,223,2,90,134,219,64,226,10,45,50,188,169,136,168,82,106,52,182,110,7,98,12,186,230,143,75,67,228,40,163,38,152,68,79,17,139,224,200,87,83,6,84,5,225,150,57,237,109,216,19,123,208,85,91,1,127,23,197,59,74,99,155,41,63,145,96,213,151,132,162,130,113,141,11,140,56,203,159,165,28,229,15,222,26,210,128,158,20,202,65,24,73,51,207,194,43,185,120,129,62,103,61,27,71,181,146,135,171,55,234,124,144,209,191,111,44,214,37,115,30,170,95,39,69,66,220,177,49,116,25,102,198,81,192,239,72,16,80,107,156,33,190,21,204,142,114,3,31,227,86,58,218,60,70,178
1,48,78,88,154,131,211,22,18,180,166,232,35,233,236,189,184,164,212,157,175,206,105,201,160,195,125,193,97,231,196,133,118,46,67,9,168,122,217,228,153,161,117,240,215,149,148,179,174,172,176,235,138,183,4,94,53,92,83,36,221,137,106,54,101,38,10,89,93,119,6,167,186,110,7,45,104,17,238,50,42,163,19,182,225,205,8,199,84,74,41,75,121,14,216,136,143,85,173,127,230,126,29,52,34,224,237,98,108,90,112,147,76,219,109,152,68,197,64,139,91,47,2,123,13,188,79,57,129,120,100,128,116,77,63,223,187,203,32,141,87,82,24,134,132,226,23,208,150,103,124,15,1,162,159,165,229,12,96,99,200,11,213,71,40,59,151,51,130,155,27,140,20,5,169,61,145,158,181,222,185,146,26,37,30,144,113,194,62,65,210,207,28,55,44,234,56,73,209,214,191,202,111,102,95,171,16,114,43,239,25,170,192,198,69,220,39,177,72,80,66,81,49,33,21,107,156,190,142,58,115,227,204,31,135,70,60,86,3,218,178
1,48,117,131,211,78,88,18,154,232,157,233,35,201,97,122,137,193,236,161,184,180,231,138,215,166,9,195,206,105,153,160,217,240,118,22,196,74,149,235,67,175,176,46,106,228,129,212,164,168,183,53,174,172,238,6,98,189,216,125,101,119,54,4,50,221,179,38,45,104,84,42,17,143,167,225,92,94,123,7,133,163,14,10,89,75,182,186,148,110,34,83,36,112,203,77,147,8,76,85,205,19,152,93,51,200,230,127,128,47,24,219,64,173,224,108,188,29,90,100,68,79,199,91,103,52,71,237,32,223,63,141,120,132,121,197,134,23,150,208,15,12,2,139,136,41,57,40,229,109,181,87,159,30,213,126,13,169,28,82,187,124,162,116,165,96,11,140,56,146,1,130,99,65,37,61,226,144,26,222,27,151,145,185,171,207,209,44,113,210,81,73,158,95,234,55,155,5,62,214,111,20,194,191,192,59,177,25,69,239,114,43,16,202,102,190,33,72,107,220,66,49,170,156,39,31,80,58,115,204,198,21,135,142,227,70,86,60,3,218,178
1,97,48,184,131,117,18,233,157,232,35,137,78,231,161,153,138,211,180,154,74,105,193,160,22,240,195,166,201,164,9,6,176,88,149,118,236,217,122,168,46,129,216,98,175,53,38,42,228,174,215,54,238,50,235,17,179,14,45,77,167,148,225,221,125,93,189,51,172,101,85,123,196,212,84,89,110,76,106,206,94,186,67,205,104,92,52,75,119,182,147,10,143,173,4,64,163,133,83,127,7,47,188,224,32,152,100,128,183,36,68,29,34,19,57,108,8,26,134,230,200,112,63,203,237,90,136,223,79,71,208,141,109,103,145,23,132,56,11,12,219,171,87,150,229,24,2,40,139,28,121,30,124,140,120,15,197,41,199,91,213,116,181,226,144,162,169,61,165,187,158,13,37,20,99,151,159,114,207,146,82,5,222,185,96,44,65,210,130,1,81,95,126,62,113,194,27,69,234,202,25,209,111,192,59,155,73,102,55,214,191,31,72,156,239,43,220,66,39,198,16,177,107,33,135,190,170,21,115,142,204,58,70,86,80,227,49,60,3,218,178
1,97,131,117,48,184,157,233,161,18,166,137,232,22,231,195,74,54,153,180,154,189,78,201,35,122,168,211,193,118,88,6,138,164,9,129,236,216,217,240,46,160,53,175,176,238,105,51,235,42,17,215,45,38,14,228,148,110,85,123,174,212,92,64,206,77,119,179,225,125,84,147,143,101,98,93,67,196,106,172,50,10,89,167,237,7,133,163,83,52,183,127,75,224,200,4,173,104,76,221,68,36,188,149,90,128,182,34,100,230,32,186,112,152,94,171,205,8,150,29,203,108,57,63,2,141,134,79,145,26,136,103,124,56,87,208,71,199,132,109,121,229,219,20,19,11,40,30,140,12,181,194,169,15,197,61,120,41,116,139,23,28,223,187,162,158,13,24,165,82,91,226,144,37,213,99,151,207,159,210,146,47,222,44,114,234,130,81,1,185,5,65,27,113,96,62,69,202,95,59,209,25,214,102,155,126,111,55,191,192,43,39,156,72,16,239,31,73,177,220,107,70,33,135,66,170,190,204,142,198,21,49,80,58,115,227,60,86,3,218,178
1,131,117,157,184,137,232,54,78,22,195,154,153,160,236,240,233,231,9,35,122,193,48,168,161,166,201,97,129,176,164,18,118,46,51,138,53,74,216,88,217,211,180,45,212,14,215,17,235,189,42,110,105,175,123,92,85,64,93,179,174,6,76,77,225,119,206,228,98,125,84,196,143,10,83,94,182,133,172,238,101,38,173,67,148,75,186,36,89,7,163,127,188,167,150,32,100,149,34,106,237,26,152,50,145,171,29,128,205,147,108,203,112,224,68,104,4,183,134,8,200,90,120,230,57,103,140,52,221,141,71,30,199,208,63,2,56,169,136,19,158,124,109,219,181,79,229,139,20,5,28,87,41,12,13,151,146,11,226,121,132,197,61,222,37,187,40,15,23,24,81,47,213,82,162,130,96,194,185,91,159,223,165,44,99,113,1,116,210,144,27,65,25,126,62,234,207,95,102,69,59,202,214,114,191,209,177,107,155,43,192,16,111,39,55,73,239,72,156,70,33,31,66,220,135,60,227,204,170,21,115,190,142,198,58,86,80,49,218,3,178
1,117,131,233,157,22,54,137,97,153,160,78,35,240,195,232,154,48,231,129,201,184,168,9,18,193,176,166,122,74,164,51,118,46,180,161,216,53,215,217,212,42,138,14,77,93,189,236,17,211,175,45,92,235,6,179,225,123,76,105,110,88,182,174,84,119,133,67,10,206,188,196,85,143,64,228,83,101,32,94,186,7,172,238,26,38,148,50,100,98,89,149,103,173,128,163,68,125,106,36,152,75,167,134,29,140,108,203,183,150,4,237,145,208,224,8,52,127,112,219,104,171,5,169,221,120,230,205,28,147,200,57,20,56,109,2,19,63,199,139,34,71,90,13,141,41,146,79,181,12,158,30,121,136,229,15,87,124,24,81,226,222,23,151,197,82,213,162,40,61,96,187,132,223,47,44,130,91,185,11,194,113,159,99,65,1,210,165,37,27,144,62,116,234,239,126,25,59,207,102,114,95,33,202,191,209,69,43,214,72,16,155,135,107,39,192,177,111,73,31,66,156,55,60,220,86,21,70,115,227,170,190,198,142,204,58,49,3,80,218,178
1,131,117,233,137,97,54,78,157,232,168,195,154,201,160,153,35,240,22,166,18,48,231,9,129,180,184,193,164,122,74,216,161,53,215,118,46,51,176,217,77,45,212,138,14,42,92,196,182,211,76,225,236,17,235,110,179,84,228,105,174,175,94,93,189,88,10,83,6,123,188,206,32,85,64,143,172,68,50,26,67,100,89,149,101,119,7,133,186,238,103,98,163,173,152,38,148,200,145,75,52,134,205,4,8,125,128,167,219,104,36,140,106,203,139,224,127,230,171,29,28,208,183,237,5,15,147,108,150,158,221,20,57,169,34,112,56,63,2,12,19,109,13,30,181,71,141,90,120,82,136,121,23,151,146,79,24,41,222,229,124,226,199,162,197,87,40,61,187,81,223,132,96,130,91,213,62,44,11,194,1,144,99,210,159,47,185,116,37,65,27,113,234,239,126,59,165,25,207,95,102,114,33,202,191,214,209,135,43,155,107,192,39,177,72,16,55,111,31,60,69,73,156,21,220,66,86,115,227,170,190,70,142,204,58,198,49,3,80,218,178
1,131,153,97,137,233,54,157,154,160,78,168,231,117,195,18,9,166,35,201,48,184,180,22,240,122,193,74,164,232,129,161,215,53,216,138,118,46,77,176,42,51,14,217,196,92,211,76,212,206,236,235,182,179,45,225,17,94,84,93,105,175,228,123,10,174,6,7,100,32,88,67,83,149,50,188,143,26,85,89,68,101,119,133,64,205,172,110,173,103,148,163,189,152,238,186,98,38,145,134,8,52,75,200,125,128,183,140,171,29,4,203,224,104,167,208,127,106,147,5,237,219,139,34,230,15,36,108,141,57,221,19,150,169,12,56,158,109,20,28,13,120,146,2,121,82,63,41,151,199,71,90,112,30,24,229,79,197,81,181,187,136,23,162,124,226,222,132,40,61,87,96,223,144,130,44,62,11,234,1,91,159,194,47,116,213,99,210,185,37,113,72,95,126,16,191,65,59,31,165,209,155,73,114,43,66,27,39,239,25,207,102,33,202,214,135,107,111,156,192,55,177,69,220,60,86,21,190,115,227,170,70,142,3,58,204,49,198,80,218,178
1,153,137,97,131,157,166,160,231,233,154,168,54,195,117,193,18,184,48,35,78,240,201,180,9,22,53,77,122,164,129,232,74,216,215,118,161,46,138,176,42,51,76,211,196,14,92,212,236,217,206,182,235,84,45,179,94,93,105,17,225,175,228,32,123,100,149,6,88,174,67,89,83,10,188,50,26,64,143,101,68,119,189,103,85,205,148,7,110,238,173,133,172,152,186,145,134,98,38,52,163,8,125,75,200,140,171,128,183,104,208,5,4,224,139,203,29,167,219,147,106,127,34,237,230,169,15,36,112,56,158,57,12,221,28,141,108,150,109,120,146,19,13,2,20,82,121,30,41,90,71,79,63,199,151,24,181,81,187,229,162,23,197,136,226,61,222,40,87,124,130,96,223,132,44,11,62,1,144,47,213,194,210,185,234,91,159,113,99,65,116,37,27,126,239,114,95,59,25,165,207,33,102,43,209,202,191,214,107,135,72,16,155,111,156,192,31,73,55,66,177,60,69,220,86,115,39,21,227,170,70,190,204,142,58,49,3,198,80,218,178
1,97,153,166,231,233,117,154,184,193,78,201,9,22,53,164,232,216,118,46,42,76,211,14,206,217,235,84,45,93,32,225,175,100,10,83,149,174,101,89,143,119,85,148,110,152,172,238,145,134,163,8,75,171,5,128,4,203,224,127,230,169,15,106,139,56,221,12,108,109,120,146,82,20,30,79,63,90,71,197,81,229,124,226,40,61,62,132,130,47,144,91,194,113,126,65,116,159,59,165,95,114,209,191,72,16,155,43,31,73,66,39,60,86,115,70,190,204,3,49,80,198,218,178
