32
1,Michigan
2,Temple
3,Northwestern
4,Washington St
5,Notre Dame
6,Iowa
7,Oregon
8,North Carolina
9,Navy
10,Wisconsin
11,USC
12,Florida
13,Oklahoma St
14,Oklahoma
15,Florida St
16,Mississippi St
17,Memphis
18,LSU
19,Alabama
20,Utah
21,Clemson
22,Toledo
23,Stanford
24,Houston
25,UCLA
26,Baylor
27,Ohio St
28,Mississippi
29,TCU
30,Texas A&M
31,Michigan St
32,Tennessee
6,6,6
1,21,18,27,19,5,26,31,29,6,12,23,20,17,13,14,15,1,28,30,16,3,2,25,22,24
1,21,19,27,5,6,26,23,13,18,20,12,14,31,1,29,15,16,3,25,9,17,2,8,24,10
1,21,19,27,5,6,13,14,12,31,26,23,1,20,15,18,9,8,29,24,3,17,28,7,11,10
1,21,19,14,6,31,5,26,27,23,1,13,12,15,8,9,3,7,28,29,4,16,25,20,22,2
1,21,19,14,6,31,27,23,5,15,8,29,26,28,3,1,7,13,12,24,11,18,2,9,20,32
1,21,19,31,14,6,23,27,5,15,8,29,28,3,1,7,13,26,24,12,18,9,20,32,2,11
