42
1,Sam Houston St
2,Grambling
3,Richmond
4,Texas St
5,CS Sacramento
6,Massachusetts
7,W Carolina
8,NC A&T
9,Hofstra
10,WKU
11,E Kentucky
12,E Illinois
13,ETSU
14,Illinois St
15,Tennessee Tech
16,Rhode Island
17,Montana
18,Northern Arizona
19,Ga Southern
20,Appalachian St
21,William & Mary
22,Villanova
23,Furman
24,Florida A&M
25,Portland St
26,Maine
27,Tennessee St
28,Delaware
29,SF Austin
30,Harvard
31,Bethune-Cookman
32,Lehigh
33,W Illinois
34,Jacksonville St
35,E Washington
36,Alabama St
37,Penn
38,McNeese St
39,Youngstown St
40,Northern Iowa
41,Wofford
42,Northwestern LA
16,16,16
1,10,17,19,28,20,23,9,39,32,38,33,12,3,24,2,14,25,4,35,6,31,15,5,41,40
1,19,17,20,9,39,33,3,24,32,10,23,12,2,28,4,25,38,35,31,15,5,41,40,22,14
1,19,20,17,39,33,3,16,24,32,10,23,12,9,2,4,25,38,35,22,28,42,8,1,21,41
1,19,20,17,39,16,32,10,23,12,9,2,38,35,22,33,25,3,28,4,8,34,42,1,21,41
1,19,20,17,16,32,23,12,9,2,38,22,25,33,40,39,35,10,4,8,34,42,1,21,24,37
1,19,17,16,32,23,9,2,22,20,40,12,33,39,4,10,25,38,34,1,26,24,21,37,31,11
1,19,17,16,32,23,9,2,40,12,33,39,20,10,38,1,26,29,22,34,31,11,4,37,21,42
1,19,17,16,32,23,9,2,40,12,39,20,10,1,26,33,34,31,11,29,38,37,21,42,8,25
1,17,9,23,32,2,19,12,20,10,11,29,38,16,39,1,21,40,37,42,8,35,34,31,22,24
1,17,9,19,32,23,12,20,10,11,29,38,2,39,1,21,40,37,42,8,22,18,26,27,16,36
1,17,19,32,23,12,20,11,29,38,22,2,9,39,40,1,10,21,18,26,42,36,30,16,31,13
1,17,19,32,23,12,20,11,38,22,2,9,39,40,1,10,21,26,42,36,30,18,29,15,37,7
1,17,19,32,23,12,20,11,38,2,9,40,1,10,21,22,39,26,42,30,36,18,15,37,29,7
1,17,19,32,23,20,2,40,11,1,26,12,38,9,10,21,22,39,42,30,36,18,15,37,29,7
1,17,19,23,40,2,32,20,11,1,26,12,38,9,10,21,22,39,42,30,36,18,15,37,29,7
1,17,23,19,2,40,32,20,11,1,26,12,38,9,10,21,22,39,42,30,36,18,15,37,29,7
