256
1,Tulane
2,North Texas
3,Texas St
4,Brown
5,Campbell
6,Georgia St
7,UT San Antonio
8,Missouri
9,Notre Dame
10,W Carolina
11,Presbyterian
12,E Kentucky
13,Abilene Chr
14,WKU
15,Bucknell
16,ETSU
17,Illinois St
18,Tulsa
19,Ball St
20,Davidson
21,Arizona St
22,Florida St
23,Texas Tech
24,Alcorn St
25,Idaho
26,Montana
27,Indiana
28,Nevada
29,UAB
30,New Mexico
31,Mississippi St
32,Memphis
33,Fresno St
34,Chattanooga
35,William & Mary
36,E Michigan
37,Louisville
38,Georgia
39,Alabama
40,Kentucky
41,Georgia Tech
42,MS Valley St
43,N Dakota St
44,Dayton
45,Houston
46,Charlotte
47,Stony Brook
48,Lehigh
49,Jacksonville St
50,Akron
51,Monmouth NJ
52,E Washington
53,Merrimack
54,Miami FL
55,St Francis PA
56,Colorado St
57,Boston College
58,Mississippi
59,N Colorado
60,Texas
61,Ohio
62,Richmond
63,BYU
64,ULM
65,Bryant
66,Holy Cross
67,Lamar
68,Butler
69,Florida Intl
70,Duquesne
71,Murray St
72,Pittsburgh
73,Georgetown
74,NC Central
75,Wagner
76,Wisconsin
77,California
78,Utah St
79,Central Conn
80,E Illinois
81,Vanderbilt
82,Austin Peay
83,Sacred Heart
84,Oklahoma St
85,Indiana St
86,Incarnate Word
87,Kansas St
88,Northern Arizona
89,Morgan St
90,Princeton
91,Ga Southern
92,Liberty
93,Old Dominion
94,Appalachian St
95,Nicholls St
96,South Dakota
97,Delaware St
98,Iowa St
99,N Illinois
100,Furman
101,Florida A&M
102,SE Louisiana
103,Boise St
104,Maine
105,Clemson
106,Coastal Car
107,W Michigan
108,Delaware
109,S Dakota St
110,UCLA
111,Baylor
112,Fordham
113,James Madison
114,San Jose St
115,West Virginia
116,Michigan St
117,Northwestern LA
118,Kansas
119,MTSU
120,Towson
121,Cent Arkansas
122,Sam Houston St
123,Grambling
124,Temple
125,SUNY Albany
126,Syracuse
127,North Alabama
128,Marist
129,Howard
130,S Illinois
131,Cal Poly
132,NC A&T
133,Navy
134,Purdue
135,NC State
136,TX Southern
137,Air Force
138,Cornell
139,Alabama A&M
140,Gardner Webb
141,Florida
142,VMI
143,Oklahoma
144,Stetson
145,Tennessee Tech
146,Oregon St
147,Rhode Island
148,North Dakota
149,Louisiana
150,Louisiana Tech
151,LSU
152,Nebraska
153,S Carolina St
154,LIU Post
155,Hawaii
156,Connecticut
157,Mercer
158,SMU
159,Missouri St
160,South Alabama
161,Valparaiso
162,New Hampshire
163,Lafayette
164,Yale
165,Wake Forest
166,Harvard
167,Stanford
168,Duke
169,Bethune-Cookman
170,Colgate
171,W Illinois
172,Robert Morris
173,TN Martin
174,Ohio St
175,San Diego St
176,Buffalo
177,Miami OH
178,Bowling Green
179,Penn St
180,Samford
181,Weber St
182,Jackson St
183,Wofford
184,South Carolina
185,Michigan
186,Columbia
187,Army
188,CS Sacramento
189,Dartmouth
190,Northwestern
191,Southern Utah
192,UC Davis
193,Washington St
194,Arkansas St
195,Kennesaw
196,Minnesota
197,Iowa
198,Wyoming
199,Oregon
200,UNLV
201,Massachusetts
202,North Carolina
203,Colorado
204,Rutgers
205,Southern Miss
206,Virginia Tech
207,Charleston So
208,Drake
209,FL Atlantic
210,East Carolina
211,Ark Pine Bluff
212,USC
213,Maryland
214,Elon
215,Prairie View
216,South Florida
217,Washington
218,Norfolk St
219,UCF
220,SE Missouri St
221,Virginia
222,Southern Univ
223,Illinois
224,Marshall
225,Jacksonville
226,Villanova
227,Kent
228,Cincinnati
229,Arkansas
230,C Michigan
231,Montana St
232,Utah
233,Portland St
234,Toledo
235,Hampton
236,UTEP
237,Arizona
238,San Diego
239,SF Austin
240,Tennessee St
241,Troy
242,New Mexico St
243,Auburn
244,Houston Bap
245,Morehead St
246,Alabama St
247,Penn
248,McNeese St
249,Northern Iowa
250,Youngstown St
251,Rice
252,TCU
253,Texas A&M
254,Citadel
255,Idaho St
256,Tennessee
10,10,10
1,151,43,174,113,181,105,38,26,188,143,179,231,249,199,17,141,121,9,39,51,32,164,243,95,109,196,133,220,148,111,76,195,197,52,228,130,101,232,185,82,189,94,125,103,137,192,212,102,158,173,60,132,253,226,120,219,217,248,79,84,87,183,90,149,25,21,209,162,153,98,221,24,104,77,100,256,214,175,238,37,155,250,122,116,40,96,35,27,31,12,222,165,63,131,124,62,72,66,233,78,108,202,34,198,254,203,49,1,146,255,13,184,169,206,115,85,177,207,193,88,44,22,47,252,110,123,145,14,224,191,247,194,86,150,8,180,91,5,57,172,167,239,142,152,117,227,18,208,176,59,28,215,83,223,54,218,166,237,168,70,6,246,107,244,230,71,67,23,139,29,205,138,170,126,45,157,58,211,163,134,127,61,216,20,64,159,92,112,16,234,186,33,15,36,55,46,147,114,118,10,144,19,190,48,171,99,213,240,200,182,81,73,74,135,89,241,41,235,106,140,4,69,56,80,204,128,65,3,187,245,129,210,229,53,225,119,68,2,178,97,11,160,251,75,30,42,7,161,136,156,154,242,93,201,236,50
1,26,174,76,43,143,188,151,181,179,113,121,199,109,158,231,243,111,95,103,255,39,249,196,101,105,226,233,21,141,132,185,173,9,162,60,17,228,192,217,86,232,148,96,155,98,88,52,77,100,32,195,84,250,133,165,189,237,169,94,214,1,220,102,116,38,49,197,122,8,82,25,175,164,37,87,248,252,79,66,212,51,203,131,78,47,137,219,108,24,23,167,183,67,28,130,124,72,90,120,22,198,71,115,13,5,168,221,153,152,125,202,62,184,244,34,253,142,135,44,27,145,18,31,166,85,150,222,209,140,213,126,211,205,59,239,6,180,14,238,40,134,70,54,159,191,206,58,112,254,227,216,246,12,33,208,193,234,16,146,247,107,35,218,57,194,104,215,29,123,114,149,20,63,147,64,235,157,110,73,118,45,117,190,172,139,187,19,144,74,210,83,3,55,230,186,256,207,91,224,89,127,36,229,48,177,4,69,10,75,92,106,138,245,200,223,15,129,2,171,178,80,119,204,225,240,30,56,65,68,241,128,99,7,136,41,182,81,42,97,176,163,46,61,154,170,156,236,161,251,53,11,160,93,242,201,50
1,151,43,174,188,143,26,179,181,113,111,109,158,121,243,249,199,231,105,255,196,39,226,233,141,228,101,232,148,60,192,173,9,95,98,17,76,86,32,132,21,103,189,25,165,220,133,94,52,122,175,164,185,197,195,108,38,78,162,169,212,248,137,72,214,217,130,79,87,84,90,88,116,51,219,96,1,120,221,5,155,250,37,237,102,77,24,13,253,198,166,100,27,124,183,252,47,131,152,125,203,49,150,8,34,67,168,23,153,238,115,222,167,28,254,22,66,193,82,149,145,12,146,110,71,31,70,33,211,202,62,184,142,63,180,206,244,18,59,44,6,57,85,14,246,135,239,20,45,140,29,40,208,205,191,216,159,48,134,112,213,126,35,144,91,186,209,157,19,223,215,123,224,64,104,54,172,58,73,36,55,207,194,107,218,247,234,230,16,147,177,139,114,117,3,118,235,245,256,227,74,92,240,190,83,2,10,4,69,15,41,89,187,210,182,81,127,229,129,106,138,80,7,75,176,241,225,61,171,200,170,128,99,204,65,56,136,53,119,68,30,178,42,46,161,156,163,160,97,154,251,11,236,93,242,201,50
1,43,174,151,181,179,188,105,26,113,111,121,158,109,199,196,249,101,39,228,148,141,17,231,243,189,143,192,232,220,185,133,164,173,32,233,94,103,90,197,130,175,255,88,76,25,87,248,165,132,9,226,137,84,52,214,212,60,51,79,38,219,95,98,47,102,217,153,78,27,195,37,24,21,162,5,252,253,250,122,155,183,116,198,13,167,100,86,72,22,49,1,169,120,110,238,237,82,77,131,202,108,221,124,125,62,150,149,254,146,166,63,96,66,115,67,152,70,6,180,203,12,31,8,34,206,208,216,142,191,28,193,222,145,168,71,40,59,57,18,123,48,224,223,104,112,54,23,211,184,85,44,209,244,177,135,239,205,140,91,117,194,246,172,234,159,14,107,186,256,139,33,157,213,247,114,20,73,64,45,218,118,16,35,29,207,58,134,83,55,126,144,36,19,147,61,215,74,41,235,230,182,3,240,176,128,204,190,138,56,245,229,10,81,89,161,106,119,127,4,227,92,15,99,75,2,129,69,170,210,80,68,200,241,171,42,187,65,46,7,163,225,30,178,53,136,156,154,160,93,97,11,251,236,242,201,50
1,43,174,179,181,151,26,111,188,113,199,105,121,196,109,249,39,228,101,189,243,232,164,158,148,231,143,220,185,32,90,51,141,133,132,38,192,9,173,25,87,17,103,197,130,76,52,162,175,84,95,248,165,100,219,137,226,233,60,212,79,98,120,27,24,37,102,88,94,21,250,253,214,255,217,72,62,122,116,13,221,1,238,167,82,66,198,110,195,78,183,47,252,254,63,146,153,169,149,49,77,125,124,70,91,155,104,31,108,150,131,166,54,57,86,6,5,202,145,59,22,209,222,35,168,67,193,34,28,40,180,96,115,191,237,12,216,184,208,207,206,8,123,44,33,224,142,247,223,194,157,246,256,203,48,177,83,18,85,23,172,71,152,244,234,205,218,140,107,134,239,186,135,159,176,213,117,112,45,118,211,20,58,139,14,114,74,230,144,147,19,61,10,126,182,56,16,36,73,235,64,29,215,41,127,92,55,128,106,170,3,204,138,227,171,190,240,69,15,229,163,89,81,2,4,245,46,161,210,119,75,99,129,80,200,187,68,178,42,65,241,225,30,53,7,136,156,154,160,97,242,93,11,251,236,201,50
1,151,43,174,181,111,26,188,196,113,199,249,179,105,189,121,228,243,101,232,231,143,109,158,192,17,32,39,148,51,185,164,141,9,220,52,133,130,103,38,102,120,76,226,84,95,60,90,87,212,100,25,137,197,248,173,217,79,94,175,195,98,122,82,219,165,162,238,27,125,221,253,132,104,78,183,63,88,1,72,233,254,21,24,77,153,124,145,149,37,62,155,13,198,131,28,255,49,252,110,250,214,150,54,47,167,34,35,31,86,116,146,96,222,22,66,223,108,206,23,5,209,123,70,18,256,59,237,169,203,247,202,166,177,191,44,194,6,67,91,207,12,224,208,168,152,180,8,239,205,186,83,193,33,246,134,172,117,184,234,218,216,142,71,57,107,157,85,115,244,40,64,159,176,20,58,139,230,48,215,14,163,213,45,10,112,118,15,135,114,170,36,73,211,56,144,3,19,140,74,126,127,61,55,41,29,89,147,92,182,106,16,204,235,46,171,227,128,241,81,138,245,2,80,69,99,240,187,4,75,119,161,210,190,129,53,178,97,229,200,65,68,7,225,30,42,156,11,160,136,251,242,154,93,236,201,50
1,151,43,26,174,179,181,188,105,113,199,143,231,109,228,121,232,249,111,196,101,185,51,9,164,38,17,220,39,158,148,52,141,32,120,130,76,192,243,103,102,197,226,212,189,173,137,133,95,84,79,125,94,98,195,60,104,217,183,175,82,78,25,132,219,100,87,253,248,165,90,162,221,72,24,238,37,153,63,233,124,62,27,34,149,252,49,155,122,146,214,108,28,54,88,255,21,254,22,66,110,145,77,222,206,223,131,1,35,47,177,116,96,247,198,91,13,123,31,167,250,12,256,191,194,224,86,115,5,150,117,203,44,83,193,209,59,205,207,237,180,85,18,202,169,218,107,23,246,57,70,166,40,244,134,172,6,239,8,142,184,152,67,208,230,20,33,71,216,170,168,234,15,139,213,157,126,186,14,64,159,58,215,48,176,138,118,45,127,135,16,163,114,36,211,29,112,92,55,89,241,147,227,73,99,56,10,74,61,144,19,106,182,204,171,41,4,140,3,235,46,80,187,81,245,128,190,2,240,69,65,210,225,75,178,229,53,200,129,30,68,161,7,119,97,156,42,11,251,160,136,242,154,93,236,201,50
1,43,174,151,181,26,105,188,143,228,113,231,179,121,232,164,111,185,51,249,38,148,9,196,220,199,52,32,109,189,76,95,39,141,226,103,101,79,158,192,197,125,243,17,133,130,212,183,137,84,195,94,120,98,90,102,60,25,219,87,173,165,248,100,221,82,37,132,217,162,21,149,238,24,63,175,153,104,253,214,155,122,78,124,35,206,131,77,66,72,233,28,250,252,96,62,27,222,256,255,22,12,116,254,193,110,108,177,34,194,123,203,44,209,49,146,13,169,198,223,88,207,31,54,247,47,1,85,91,224,191,152,172,202,86,40,180,6,145,167,208,5,107,115,246,237,239,142,14,83,184,59,57,166,134,117,23,70,150,218,18,205,138,230,139,216,244,8,170,45,67,64,20,33,215,176,163,71,168,29,157,36,211,58,112,144,234,126,186,15,227,127,46,55,118,213,16,61,48,69,147,135,10,73,41,92,159,182,114,240,241,4,56,74,3,210,140,99,128,235,19,106,89,187,171,81,65,80,204,190,245,53,200,129,119,225,229,2,68,30,161,75,178,11,7,251,97,156,42,242,136,160,154,93,236,201,50
1,43,174,151,181,26,143,188,105,111,113,232,121,38,231,51,179,32,249,76,164,95,9,199,109,141,17,195,228,185,148,243,52,103,220,102,133,196,125,158,189,101,39,197,130,137,192,212,248,226,94,82,84,120,87,173,60,98,79,219,90,25,221,24,149,217,132,183,21,175,162,155,238,77,153,104,27,100,253,122,78,222,124,214,37,250,63,96,165,35,256,131,209,233,116,31,62,66,206,72,12,22,13,255,40,108,203,254,91,49,252,146,34,198,44,115,207,169,193,110,123,224,88,28,85,86,1,47,194,177,247,191,202,57,239,14,5,145,54,152,117,172,223,208,184,180,230,215,167,18,142,8,59,150,83,6,166,107,246,237,70,244,23,168,67,205,218,139,29,176,138,71,216,211,227,20,45,134,170,163,64,126,157,127,33,58,144,46,112,234,186,15,36,118,159,55,114,61,16,147,190,48,92,182,213,19,10,99,73,235,200,240,241,69,140,74,106,171,135,128,41,56,89,4,81,80,3,187,65,204,245,210,129,53,119,225,229,68,2,11,160,161,30,251,75,42,178,7,97,136,156,242,154,93,236,201,50
1,43,174,181,151,26,143,113,105,188,32,249,179,199,231,121,111,38,17,51,9,76,164,95,141,220,232,185,109,148,103,243,82,228,52,195,133,130,39,101,196,197,189,102,158,125,94,137,192,173,212,226,84,120,87,248,60,98,24,79,219,221,183,217,90,132,21,25,149,162,175,27,100,253,153,104,77,209,238,124,214,155,122,250,37,96,78,165,222,35,63,12,256,116,131,31,233,62,206,22,66,252,49,40,255,72,34,115,254,203,13,108,177,85,91,169,146,88,224,193,123,207,198,1,44,145,110,28,191,202,47,86,57,194,247,180,152,223,239,14,5,172,184,117,54,18,208,142,167,215,150,8,59,83,6,246,107,230,166,23,218,70,237,244,205,168,139,176,71,67,29,138,134,227,211,45,157,216,170,20,64,127,126,163,58,159,46,112,33,16,118,234,186,15,36,61,55,114,144,190,147,10,213,48,19,182,92,99,240,171,69,73,200,241,74,135,140,106,235,41,89,56,80,4,81,204,128,3,65,187,245,210,129,53,119,225,229,68,2,11,160,251,42,75,178,97,30,7,161,136,156,154,242,93,236,201,50
