48
1,Sam Houston St
2,Grambling
3,Richmond
4,Holy Cross
5,Massachusetts
6,S Illinois
7,Duquesne
8,Murray St
9,Hofstra
10,E Kentucky
11,WKU
12,E Illinois
13,Illinois St
14,Gardner Webb
15,Northeastern
16,Montana
17,SE Missouri St
18,Northern Arizona
19,Ga Southern
20,Appalachian St
21,Nicholls St
22,S Carolina St
23,William & Mary
24,Villanova
25,Furman
26,Florida A&M
27,Montana St
28,Portland St
29,Maine
30,Hampton
31,Delaware
32,Harvard
33,SF Austin
34,Bethune-Cookman
35,Lehigh
36,W Illinois
37,Colgate
38,Jacksonville St
39,Fordham
40,James Madison
41,Alabama St
42,Penn
43,McNeese St
44,Northern Iowa
45,Youngstown St
46,Wofford
47,Northwestern LA
48,Idaho St
17,17,15
1,16,20,44,12,19,35,25,45,23,2,43,1,29,10,9,26,28,11,47,27,18,31,32,38,30
1,16,44,35,25,20,43,12,45,31,23,29,19,28,1,24,47,10,2,27,9,26,11,30,38,32
1,16,35,43,44,20,29,25,12,19,28,24,45,47,1,31,10,9,23,26,2,11,15,3,38,4
1,16,43,35,29,20,44,25,28,19,47,45,9,12,24,26,2,23,15,18,36,10,3,4,34,41
1,16,43,29,35,20,44,25,24,28,47,26,36,12,15,2,18,23,19,46,34,10,45,40,9,11
1,16,43,29,20,25,44,24,36,47,26,15,18,12,35,2,28,23,19,34,46,10,45,42,21,32
1,16,29,43,20,25,24,47,18,12,35,2,44,36,28,34,19,23,46,10,15,26,45,21,42,22
1,16,43,20,24,47,25,12,29,2,36,34,28,19,23,15,18,45,22,35,5,44,10,33,48,6
1,16,43,47,25,12,29,2,20,36,19,34,24,28,23,15,5,44,35,10,48,22,21,45,11,46
1,16,43,47,25,29,12,2,36,19,34,24,23,5,20,28,35,10,46,48,15,22,11,21,42,13
1,16,43,47,25,29,12,2,36,19,34,24,5,28,20,46,35,10,15,11,23,42,21,48,26,14
1,16,43,12,19,36,2,47,20,25,46,29,15,34,24,11,23,42,21,5,48,28,14,35,7,10
1,43,12,19,16,36,2,20,25,29,15,34,47,24,46,11,42,21,48,14,35,7,10,23,17,39
3,43,19,36,2,20,25,29,15,16,12,34,24,47,46,11,42,48,14,10,21,39,17,8,27,37
1,11,43,19,24,36,29,16,2,25,20,15,39,12,46,34,47,42,48,27,8,10,14,21,17,37
