40
1,Texas
2,BYU
3,Northwestern
4,Missouri
5,Iowa
6,Oregon
7,Pittsburgh
8,North Carolina
9,California
10,Rutgers
11,Virginia Tech
12,Ball St
13,Tulsa
14,USC
15,Florida
16,Oklahoma
17,Texas Tech
18,Oklahoma St
19,Florida St
20,Oregon St
21,Nebraska
22,LSU
23,Cincinnati
24,Alabama
25,Utah
26,Georgia
27,Kansas
28,Boise St
29,Georgia Tech
30,Wake Forest
31,Clemson
32,Arizona
33,Ohio St
34,Penn St
35,West Virginia
36,Mississippi
37,Boston College
38,Rice
39,TCU
40,Michigan St
1,1,1
1,15,14,1,16,25,24,34,39,17,28,33,26,6,20,9,4,11,5,7,36,18,19,40,21,23,2,29,8,35,30,27,37,12,32,3,10,22,13,38,31
