37
1,Cent Arkansas
2,Texas St
3,Richmond
4,Holy Cross
5,Massachusetts
6,S Illinois
7,Cal Poly
8,E Kentucky
9,Central Conn
10,E Illinois
11,Elon
12,Prairie View
13,Montana
14,Northern Arizona
15,Liberty
16,Appalachian St
17,S Carolina St
18,William & Mary
19,Villanova
20,Furman
21,Florida A&M
22,Montana St
23,New Hampshire
24,Lafayette
25,Maine
26,Delaware
27,SF Austin
28,S Dakota St
29,Colgate
30,Jacksonville St
31,E Washington
32,James Madison
33,Penn
34,McNeese St
35,Northern Iowa
36,Weber St
37,Wofford
14,14,12
1,3,19,35,13,18,23,32,6,11,16,34,7,36,37,1,5,17,28,25,26,20,2,31,8,15
1,3,19,35,13,18,23,32,6,34,16,1,11,36,7,28,5,17,37,26,31,8,15,4,2,20
1,3,19,35,18,13,23,32,6,34,16,11,1,36,28,5,17,7,31,8,2,20,4,30,10,26
1,3,19,35,13,23,6,18,34,11,16,1,5,7,32,31,17,8,28,4,30,36,29,21,26,20
1,3,35,23,13,6,19,18,11,1,16,17,28,34,30,36,26,32,7,5,27,29,31,21,20,8
1,3,13,6,19,18,35,11,16,23,17,28,34,27,30,5,36,26,1,7,29,20,8,15,14,4
1,3,13,6,19,18,11,23,16,28,17,27,35,34,26,1,36,7,14,5,4,15,30,10,31,29
1,3,13,6,19,18,11,16,23,28,17,34,35,4,10,15,27,30,31,1,36,29,26,24,21,9
1,6,19,13,3,18,11,16,23,17,34,35,28,4,27,10,15,30,31,36,26,24,21,22,12,2
1,6,19,13,3,18,16,17,34,23,35,11,28,27,4,10,15,30,31,36,22,12,26,29,24,33
3,19,6,13,3,16,18,17,34,23,11,28,27,30,31,36,35,12,4,10,15,29,33,2,22,32
1,19,13,18,16,3,6,23,17,11,27,28,34,31,4,30,36,10,35,12,15,33,29,22,2,32
