26
1,Sam Houston St
2,Grambling
3,Hofstra
4,WKU
5,E Kentucky
6,E Illinois
7,Tennessee Tech
8,Rhode Island
9,Montana
10,Northern Arizona
11,Ga Southern
12,Appalachian St
13,William & Mary
14,Villanova
15,Furman
16,Florida A&M
17,Maine
18,Tennessee St
19,Harvard
20,Lehigh
21,Alabama St
22,Penn
23,McNeese St
24,Youngstown St
25,Northern Iowa
26,Northwestern LA
5,5,3
1,9,11,6,15,20,24,25,2,12,3,23,4,1,26,14,10,17,5,19,13,21,8,7,16,22
3,9,11,6,15,20,25,2,12,3,23,4,24,1,26,10,17,13,5,19,14,8,16,7,22,18
1,9,15,11,25,20,12,1,2,6,17,3,4,23,26,24,10,13,5,19,14,8,16,7,22,18
