40
1,Michigan
2,Texas
3,BYU
4,Missouri
5,Notre Dame
6,Oregon
7,Wisconsin
8,Rutgers
9,Southern Miss
10,Virginia Tech
11,USC
12,Florida
13,Oklahoma St
14,Oklahoma
15,Florida St
16,Washington
17,Kansas St
18,Mississippi St
19,LSU
20,Nebraska
21,N Illinois
22,Arkansas
23,Cincinnati
24,Alabama
25,Georgia
26,Utah
27,Boise St
28,Georgia Tech
29,Clemson
30,Toledo
31,Stanford
32,Houston
33,Auburn
34,Baylor
35,Penn St
36,West Virginia
37,TCU
38,Texas A&M
39,Michigan St
40,South Carolina
1,1,1
1,24,19,13,6,31,27,1,14,7,22,11,40,25,10,34,37,17,32,39,29,20,5,36,35,15,2,9,38,23,33,21,4,30,18,3,8,12,26,28,16
