31
1,Michigan
2,Northwestern
3,Washington St
4,Notre Dame
5,Iowa
6,Wisconsin
7,NC State
8,Virginia Tech
9,USC
10,Oklahoma
11,Oklahoma St
12,Washington
13,UCF
14,Mississippi St
15,Memphis
16,LSU
17,Fresno St
18,Iowa St
19,Alabama
20,Georgia
21,Boise St
22,Clemson
23,Arizona
24,Stanford
25,Auburn
26,Ohio St
27,Miami FL
28,Penn St
29,TCU
30,Michigan St
31,South Carolina
6,6,6
1,20,19,4,22,10,26,28,29,6,27,11,12,8,25,18,14,9,13,16,7,24,23,15,30,3
1,20,19,4,22,10,29,27,6,12,25,9,30,26,28,11,14,8,13,3,5,18,15,7,16,2
1,19,22,27,10,6,25,20,4,26,28,9,29,11,3,13,14,30,12,7,16,15,24,2,1,21
1,19,27,22,10,6,25,20,4,26,28,9,29,3,14,13,30,12,16,11,15,24,2,21,31,8
1,22,25,10,6,19,20,27,26,28,9,29,24,12,13,4,30,16,3,11,15,2,8,14,7,17
1,22,10,20,19,26,6,25,9,28,27,12,13,24,4,29,30,16,3,11,15,2,8,14,7,21
