53
1,Michigan
2,Texas
3,Tulane
4,BYU
5,Washington St
6,Missouri
7,Minnesota
8,Notre Dame
9,Iowa
10,Oregon
11,North Carolina
12,Navy
13,Wisconsin
14,Virginia Tech
15,Air Force
16,USC
17,Florida
18,Oklahoma
19,Oklahoma St
20,Arizona St
21,Texas Tech
22,Washington
23,Indiana
24,UCF
25,Kansas St
26,Louisiana
27,Mississippi St
28,Memphis
29,LSU
30,Appalachian St
31,Nebraska
32,Virginia
33,Iowa St
34,Cincinnati
35,SMU
36,Alabama
37,Georgia
38,Utah
39,Kentucky
40,Boise St
41,Wake Forest
42,Clemson
43,Auburn
44,Baylor
45,Ohio St
46,Miami FL
47,Penn St
48,Mississippi
49,TCU
50,Texas A&M
51,Michigan St
52,South Carolina
53,Tennessee
5,5,5
1,29,45,42,36,37,18,13,43,1,38,47,17,10,8,44,50,24,2,22,7,9,33,28,19,16,12,49,30,40,15,6,25,34,51,35,53,11,5,48,27,20,23,26,31,14,39,32,52,3,21
1,45,42,36,29,37,18,47,38,10,13,43,1,17,8,22,50,24,33,44,9,28,2,7,16,5,19,49,40,23,6,51,30,34,25,27,46,35,12,15,26,53,52,32,3,48,20,4,31,39,21
1,45,42,36,29,18,37,38,1,43,47,13,10,17,8,50,7,24,22,9,33,44,28,16,2,5,19,49,51,40,23,6,46,30,12,26,25,34,14,20,27,15,35,31,53,48,11,52,3,41,32
1,45,42,29,36,37,18,38,43,13,1,47,17,8,10,44,50,22,24,9,33,7,28,2,16,19,30,5,49,40,51,12,23,46,25,6,48,35,26,34,27,15,53,11,20,31,14,32,39,3,52
1,42,45,29,36,37,18,13,43,1,38,17,10,47,8,44,50,24,33,22,7,9,28,2,16,30,40,19,12,49,15,35,51,6,34,25,5,53,27,48,23,20,14,26,11,31,32,52,46,39,3
