34
1,Texas
2,Missouri
3,Iowa
4,Oregon
5,Wisconsin
6,NC State
7,Virginia Tech
8,Florida
9,Oklahoma
10,Oklahoma St
11,Florida St
12,Nevada
13,UCF
14,Kansas St
15,Mississippi St
16,LSU
17,Nebraska
18,Hawaii
19,N Illinois
20,Arkansas
21,Alabama
22,Utah
23,Boise St
24,Arizona
25,Stanford
26,Auburn
27,Baylor
28,Ohio St
29,Miami FL
30,West Virginia
31,TCU
32,Texas A&M
33,Michigan St
34,South Carolina
8,8,8
1,4,23,31,9,26,16,21,33,22,28,5,3,25,17,10,2,11,24,30,20,34,1,7,29,14,12
1,4,23,26,31,33,21,22,2,5,28,9,16,25,17,24,11,3,20,34,10,7,29,15,12,27
1,4,26,23,31,21,22,5,28,9,25,17,16,24,3,2,33,20,10,34,7,15,27,12,11,6
1,4,26,31,23,5,16,28,25,17,33,21,3,10,20,22,9,7,15,24,2,12,34,8,32,13
1,4,26,23,31,5,16,28,25,17,33,21,10,20,9,7,2,34,12,3,32,22,15,24,29,11
1,4,26,23,31,5,16,25,28,10,33,21,20,9,7,17,2,34,32,12,22,24,11,6,3,15
1,4,26,31,5,25,28,33,20,9,23,16,7,17,2,12,10,34,21,32,11,22,15,30,19,24
1,26,4,31,5,25,28,33,20,9,23,16,7,2,12,10,21,17,32,22,34,30,15,11,18,13
