40
1,Michigan
2,Texas
3,Minnesota
4,Notre Dame
5,Iowa
6,Oregon
7,Navy
8,Wisconsin
9,Air Force
10,FL Atlantic
11,USC
12,Florida
13,Oklahoma
14,Oklahoma St
15,Arizona St
16,Washington
17,UCF
18,Louisiana
19,Kansas St
20,Memphis
21,LSU
22,Appalachian St
23,Virginia
24,Hawaii
25,Louisville
26,Cincinnati
27,SMU
28,Georgia
29,Alabama
30,Utah
31,Kentucky
32,Boise St
33,Clemson
34,Auburn
35,Baylor
36,Ohio St
37,San Diego St
38,Penn St
39,Texas A&M
40,Tennessee
1,1,1
1,21,36,33,28,6,4,38,13,12,29,8,20,32,30,5,3,34,35,7,9,26,22,1,17,27,2,16,11,18,10,23,37,25,19,40,24,14,39,15,31
