40
1,Michigan
2,Texas
3,BYU
4,Missouri
5,Notre Dame
6,Oregon
7,Wisconsin
8,California
9,Rutgers
10,Virginia Tech
11,USC
12,Maryland
13,Florida
14,Oklahoma
15,Texas Tech
16,Florida St
17,Oregon St
18,LSU
19,Nebraska
20,Hawaii
21,Louisville
22,Arkansas
23,Georgia
24,C Michigan
25,Kentucky
26,Boise St
27,Wake Forest
28,Georgia Tech
29,Clemson
30,Houston
31,UCLA
32,Auburn
33,Ohio St
34,Penn St
35,West Virginia
36,Boston College
37,TCU
38,Texas A&M
39,South Carolina
40,Tennessee
1,1,1
1,13,33,11,18,1,21,32,7,14,26,8,2,10,5,9,35,36,22,40,3,27,17,20,34,28,23,19,29,37,38,39,12,4,25,31,16,15,30,24,6
