40
1,Towson
2,Sam Houston St
3,Cent Arkansas
4,Richmond
5,Southern Utah
6,Cal Poly
7,E Kentucky
8,E Illinois
9,Illinois St
10,Gardner Webb
11,Montana
12,Northern Arizona
13,Princeton
14,Chattanooga
15,William & Mary
16,Villanova
17,Furman
18,SE Louisiana
19,New Hampshire
20,Montana St
21,Maine
22,Coastal Car
23,N Dakota St
24,Tennessee St
25,Harvard
26,Delaware
27,Bethune-Cookman
28,S Dakota St
29,Stony Brook
30,Lehigh
31,Jacksonville St
32,E Washington
33,Fordham
34,James Madison
35,McNeese St
36,Samford
37,Youngstown St
38,Northern Iowa
39,Wofford
40,Charleston So
17,17,14
1,23,1,32,8,19,18,22,11,35,33,21,31,2,28,12,27,24,36,37,20,17,40,25,5,14
1,23,20,32,2,39,3,28,19,16,9,6,1,29,4,34,38,30,12,7,27,22,11,8,37,14
2,23,32,20,2,3,1,28,19,38,6,16,4,29,39,34,8,9,11,30,35,7,22,27,12,37
1,23,20,1,32,2,28,38,39,19,8,11,29,35,3,22,34,27,30,6,4,33,16,12,9,21
1,23,1,32,2,38,28,11,19,35,20,22,8,3,34,39,33,30,27,6,4,16,12,29,9,37
1,23,1,2,38,8,22,20,32,28,30,3,11,33,35,39,27,12,19,6,16,34,37,21,10,26
1,23,1,2,8,38,22,20,32,33,11,35,39,27,30,16,37,21,28,34,3,12,19,24,31,40
1,23,2,8,22,20,32,1,33,11,35,16,39,38,27,37,30,21,28,34,3,12,24,19,40,25
1,23,8,22,32,20,1,35,33,2,11,39,37,27,21,30,34,16,38,12,3,24,19,25,40,28
1,23,8,22,32,20,1,35,33,2,37,21,27,11,12,3,39,19,40,36,28,30,16,34,24,18
1,23,8,22,32,20,33,2,37,21,27,1,11,35,12,39,40,18,34,30,28,26,36,14,15,3
1,23,8,32,2,33,21,1,11,22,20,35,40,12,18,37,27,30,14,28,15,39,26,31,13,34
1,23,8,32,21,1,11,22,35,2,18,33,12,20,27,30,40,28,37,13,15,14,5,36,19,24
3,23,8,32,1,11,35,18,21,12,33,22,27,28,2,19,36,24,20,37,40,31,25,14,30,5
