49
1,Sam Houston St
2,Cent Arkansas
3,Grambling
4,Richmond
5,Southern Utah
6,SUNY Albany
7,Holy Cross
8,Kennesaw
9,Howard
10,W Carolina
11,Cal Poly
12,NC A&T
13,Illinois St
14,Elon
15,Montana
16,North Dakota
17,Northern Arizona
18,Liberty
19,Nicholls St
20,Chattanooga
21,South Dakota
22,Villanova
23,Furman
24,New Hampshire
25,Maine
26,Yale
27,N Dakota St
28,Tennessee St
29,San Diego
30,Delaware
31,S Dakota St
32,Stony Brook
33,W Illinois
34,Jacksonville St
35,Lehigh
36,E Washington
37,Fordham
38,Colgate
39,TN Martin
40,James Madison
41,Monmouth NJ
42,McNeese St
43,Samford
44,Weber St
45,Northern Iowa
46,Youngstown St
47,Wofford
48,Citadel
49,Charleston So
16,16,14
1,27,40,31,44,1,8,47,34,2,5,32,45,24,21,33,12,23,14,43,29,36,19,42,30,3
1,40,27,31,36,1,4,34,47,22,46,16,20,2,48,24,49,43,13,35,33,11,45,37,44,6
1,40,27,31,1,34,47,22,46,36,4,16,24,48,13,20,2,43,33,35,49,38,45,44,9,12
1,40,27,31,1,34,46,22,24,47,16,4,48,13,33,2,36,21,43,20,49,45,12,44,38,9
1,40,27,31,1,34,46,22,47,4,21,48,13,2,33,36,24,43,12,16,44,28,19,7,6,5
1,40,27,1,31,34,46,47,48,36,21,2,13,33,22,24,4,12,39,6,44,3,18,14,28,43
1,40,27,46,34,21,47,2,13,31,1,36,33,44,22,14,24,12,32,4,10,48,43,6,42,25
1,40,27,21,34,47,2,46,31,1,33,36,22,14,44,24,13,12,4,43,10,17,42,30,32,15
1,40,27,21,34,47,2,33,36,46,1,14,4,12,10,31,22,43,17,32,30,42,15,44,24,5
1,40,27,34,2,21,1,14,33,47,43,10,12,30,17,31,5,36,22,32,13,42,45,46,4,44
1,40,27,34,2,21,1,14,47,31,17,5,12,13,32,36,33,44,23,43,10,30,41,22,45,42
1,40,34,2,27,31,1,14,47,5,21,32,44,33,12,23,17,43,10,45,30,13,41,36,42,15
1,40,27,2,34,31,1,47,5,32,44,33,14,12,23,21,17,45,43,30,24,41,15,42,8,36
3,40,27,2,34,31,1,5,47,32,44,33,12,43,45,14,21,8,23,42,36,17,30,24,41,26
