40
1,Sam Houston St
2,Grambling
3,Richmond
4,Texas St
5,Massachusetts
6,NC A&T
7,Hofstra
8,E Kentucky
9,WKU
10,TX Southern
11,E Illinois
12,Illinois St
13,Elon
14,Tennessee Tech
15,South Florida
16,Montana
17,Northern Arizona
18,Ga Southern
19,Appalachian St
20,Villanova
21,Furman
22,Florida A&M
23,Portland St
24,New Hampshire
25,Troy
26,SF Austin
27,Delaware
28,Tennessee St
29,Bethune-Cookman
30,Lehigh
31,W Illinois
32,E Washington
33,James Madison
34,McNeese St
35,Jackson St
36,Youngstown St
37,Northern Iowa
38,Weber St
39,Wofford
40,Northwestern LA
13,13,12
1,25,18,5,7,22,36,21,19,16,33,27,23,6,8,26,37,12,20,31,17,30,28,1,13,40
1,25,18,36,22,19,21,27,23,16,26,5,7,8,6,17,31,20,33,30,40,3,32,37,35,15
1,25,18,36,22,19,27,21,23,16,7,31,5,26,20,33,17,40,30,32,8,3,6,35,37,9
1,18,36,22,21,27,23,19,25,16,7,31,20,33,3,26,40,30,9,8,5,37,6,15,35,32
1,18,2,36,27,23,19,16,21,31,33,22,40,9,25,7,30,3,20,37,6,5,32,34,8,11
1,18,36,23,27,16,21,31,19,40,9,7,25,6,30,34,2,33,3,5,22,20,11,1,10,32
1,18,27,16,31,40,19,36,9,23,25,7,30,21,33,2,3,11,22,5,20,34,10,29,6,1
1,18,2,27,31,16,36,9,25,7,30,21,40,23,19,3,22,34,6,11,33,5,38,20,29,10
1,16,36,18,21,25,27,31,9,30,23,3,2,19,7,22,34,11,40,33,38,5,29,24,37,39
1,16,27,25,18,21,31,9,3,36,19,30,7,2,22,23,34,29,37,38,6,1,11,33,14,40
2,16,27,18,25,21,31,9,3,36,30,2,19,7,22,23,34,11,38,29,6,37,14,1,39,4
1,16,27,18,25,21,31,9,3,36,30,2,7,19,22,23,34,11,38,29,6,37,14,1,39,4
