13
1,Dominick Cruz
2,Raphael Assuncao
3,Francisco Rivera
4,Bryan Caraway
5,Renan Barao
6,TJ Dillashaw
7,Takeya Mizugaki
8,Alex Caceres
9,Erik Perez
10,Urijah Faber
11,Iuri Alcantara
12,Michael McDonald
13,Eddie Wineland
44,44,19
1,5,10,12,2,13,6,7,11,1,3,9,4,8
3,5,10,12,2,13,6,7,1,11,3,9,8,4
7,5,10,12,2,13,6,7,11,1,3,9,8,4
1,5,10,12,2,13,6,7,11,1,9,3,8,4
2,5,10,12,2,13,6,7,11,9,3,1,8,4
1,5,10,2,12,13,6,7,11,1,8,3,9,4
3,5,10,2,12,13,6,7,11,1,9,3,8,4
1,5,10,2,12,6,13,7,11,1,3,9,8,4
2,6,5,10,2,12,13,7,11,1,9,3,8,4
1,6,5,10,2,12,13,7,11,1,3,9,8,4
2,6,5,10,2,12,13,7,11,4,3,1,8,9
1,6,5,10,2,12,7,13,11,4,3,8,1,9
3,6,5,10,2,12,7,13,11,4,8,3,1,9
6,6,5,10,2,12,13,7,11,4,8,3,1,9
1,6,5,10,2,12,7,13,11,4,1,3,9,8
4,6,5,1,10,2,12,7,13,11,4,3,8,9
2,6,5,1,10,2,12,13,7,11,4,3,8,9
2,6,5,1,10,2,12,13,7,11,4,3,9,8
1,6,5,1,10,2,12,7,13,11,4,3,9,8
