14
1,Dominick Cruz
2,Cody Garbrandt
3,Raphael Assuncao
4,Thomas Almeida
5,Bryan Caraway
6,TJ Dillashaw
7,Takeya Mizugaki
8,Aljamain Sterling
9,John Dodson
10,John Lineker
11,Jimmie Rivera
12,Michael McDonald
13,Eddie Wineland
14,Johnny Eduardo
23,23,11
2,1,6,3,5,12,8,2,9,10,4,7,14,11,13
2,1,6,3,5,12,8,2,10,9,4,7,14,11,13
1,1,6,3,5,10,8,12,2,9,4,7,14,11,13
3,1,6,3,5,10,8,12,2,9,4,7,13,11,14
2,1,6,3,5,10,2,8,12,9,4,13,7,11,14
1,1,6,3,5,10,2,8,12,9,4,13,11,7,14
1,1,6,3,5,10,2,11,8,12,9,4,13,7,14
1,1,6,3,10,5,11,2,8,12,9,4,13,7,14
1,1,6,3,10,5,11,2,8,12,9,4,13,14,7
4,1,6,10,3,11,5,2,8,12,9,4,13,14,7
5,1,6,10,3,11,2,5,8,12,9,4,14,13,7
