16
1,Zabit Magomedsharipov
2,Alexander Volkanovski
3,Jeremy Stephens
4,Jose Aldo
5,Renato Moicano
6,Brian Ortega
7,Darren Elkins
8,Frankie Edgar
9,Chan Sung Jung
10,Ricardo Lamas
11,Max Holloway
12,Josh Emmett
13,Yair Rodriguez
14,Cub Swanson
15,Chad Mendes
16,Mirsad Bektic
17,17,7
1,11,6,4,8,3,14,12,15,16,9,5,2,10,7,1,13
2,11,6,4,8,3,14,15,12,16,9,5,2,10,7,13,1
2,11,6,4,8,5,15,3,14,12,16,9,2,10,7,13,1
4,11,6,4,8,5,15,3,14,12,16,9,2,10,7,1,13
2,11,6,4,8,5,15,3,14,16,12,9,2,10,7,1,13
1,11,6,4,8,5,15,3,14,16,12,2,13,9,10,7,1
5,11,6,4,8,5,15,3,14,16,12,2,10,13,9,1,7
