14
1,Joseph Benavidez
2,Alexandre Pantoja
3,Henry Cejudo
4,Tim Elliott
5,Jussier Formiga
6,Sergio Pettis
7,Ray Borg
8,John Moraga
9,Brandon Moreno
10,Dustin Ortiz
11,Demetrious Johnson
12,Ben Nguyen
13,Louis Smolka
14,Wilson Reis
35,35,14
5,11,1,3,5,14,6,10,7,9,4,8,13,12,2
1,11,1,3,14,7,5,6,10,9,4,8,13,12,2
2,11,1,3,14,7,5,6,10,4,9,8,13,12,2
1,11,1,3,7,14,5,6,4,10,9,8,13,12,2
4,11,1,3,7,14,5,6,9,4,10,8,12,13,2
3,11,1,3,7,14,5,6,9,12,10,8,4,13,2
1,11,1,3,7,14,5,6,9,12,8,10,4,13,2
3,11,1,3,7,14,5,6,9,12,4,8,10,2,13
2,11,1,3,7,6,14,5,9,12,4,8,10,2,13
2,11,1,3,7,6,5,14,9,12,4,8,10,2,13
1,11,1,3,7,6,5,14,9,12,10,4,8,2,13
4,11,1,3,7,6,5,14,9,12,10,8,4,2,13
3,11,1,3,7,6,5,14,9,12,8,10,4,2,13
3,11,1,3,7,5,6,14,9,12,8,10,4,2,13
