14
1,Joseph Benavidez
2,Alexandre Pantoja
3,Henry Cejudo
4,Tim Elliott
5,Jussier Formiga
6,Sergio Pettis
7,Ray Borg
8,John Moraga
9,Brandon Moreno
10,Dustin Ortiz
11,Matheus Nicolau
12,Deiveson Figueiredo
13,Ben Nguyen
14,Wilson Reis
29,29,10
7,1,3,7,5,6,14,9,13,10,8,11,4,2,12
2,1,3,7,5,6,14,9,13,10,8,2,11,4,12
3,1,3,7,5,6,8,9,14,13,10,11,2,4,12
3,1,3,7,5,6,8,14,2,9,10,13,11,4,12
4,3,6,1,7,5,8,14,2,9,10,13,11,4,12
3,3,6,1,7,5,8,14,2,10,9,13,11,4,12
1,3,6,1,7,5,12,8,14,2,10,9,13,4,11
3,3,6,1,7,5,12,8,14,10,2,9,13,4,11
2,3,5,6,1,7,12,8,14,10,2,9,13,4,11
1,3,5,6,1,7,12,8,14,10,2,9,13,11,4
