14
1,Ian McCall
2,Joseph Benavidez
3,Henry Cejudo
4,Kyoji Horiguchi
5,Zach Makovsky
6,Jussier Formiga
7,Ali Bagautinov
8,Ray Borg
9,John Moraga
10,Justin Scoggins
11,Dustin Ortiz
12,Demetrious Johnson
13,Louis Smolka
14,Wilson Reis
28,28,8
2,12,2,3,1,6,4,9,5,14,7,11,10,13,8
6,12,2,3,6,1,4,9,5,14,11,7,10,13,8
4,12,2,3,6,4,1,9,5,14,11,7,10,13,8
1,12,2,3,6,4,1,9,5,14,7,11,10,13,8
1,12,2,3,6,4,1,5,14,7,9,11,10,13,8
2,12,2,3,6,4,1,5,14,7,13,9,11,10,8
8,12,2,3,6,4,1,14,5,7,13,9,11,10,8
4,12,2,3,6,4,1,14,5,7,9,11,10,13,8
