14
1,Jairzinho Rozenstruik
2,Derrick Lewis
3,Alistair Overeem
4,Aleksei Oleinik
5,Augusto Sakai
6,Blagoy Ivanov
7,Shamil Abdurakhimov
8,Stipe Miocic
9,Walt Harris
10,Curtis Blaydes
11,Alexander Volkov
12,Sergei Pavlovich
13,Junior Dos Santos
14,Francis Ngannou
32,32,12
2,8,14,10,13,1,2,11,3,9,7,6,4,5,12
6,8,14,10,13,2,1,11,3,9,7,6,4,5,12
1,8,14,10,13,2,1,11,3,9,4,7,6,5,12
1,8,14,10,2,13,1,11,3,9,4,7,6,5,12
3,8,14,10,2,13,1,11,3,9,5,4,7,12,6
3,8,14,10,1,2,3,13,11,5,9,7,4,12,6
1,8,14,10,1,2,3,11,13,9,5,7,4,12,6
5,8,14,10,1,2,3,11,13,9,7,5,4,12,6
1,8,14,10,1,2,3,13,11,5,7,9,4,12,6
7,8,14,10,1,2,3,11,13,7,5,4,9,12,6
1,8,14,10,1,2,3,11,7,5,13,4,9,12,6
1,8,14,10,1,2,3,11,7,5,4,13,9,6,12
