15
1,Roy Nelson
2,Fabricio Werdum
3,Alistair Overeem
4,Minotauro Nogueira
5,Brendan Schaub
6,Gabriel Gonzaga
7,Travis Browne
8,Cain Velasquez
9,Josh Barnett
10,Stipe Miocic
11,Stefan Struve
12,Antonio Silva
13,Mark Hunt
14,Frank Mir
15,Junior Dos Santos
33,33,13
1,8,15,2,7,12,9,13,3,10,14,1,6,4,11,5
1,8,15,2,7,9,12,13,10,3,14,1,6,4,11,5
1,8,15,2,7,9,12,10,13,3,14,1,6,4,11,5
4,8,15,2,7,12,9,3,10,13,1,14,6,4,11,5
7,8,15,2,7,12,9,3,10,13,1,14,4,6,11,5
1,8,15,2,7,12,9,3,10,13,1,14,6,11,4,5
1,8,15,2,7,12,9,3,10,13,1,14,6,11,5,4
6,8,2,15,7,12,9,3,10,13,1,14,6,11,4,5
1,8,2,15,7,12,9,3,10,13,1,14,6,11,5,4
1,8,2,15,7,12,9,10,3,13,1,14,6,11,5,4
4,8,2,15,7,12,9,10,3,13,1,14,6,11,4,5
3,8,2,15,7,12,9,10,3,13,1,14,6,4,11,5
2,8,2,15,7,12,10,9,3,13,1,14,6,4,11,5
