14
1,Derrick Lewis
2,Fabricio Werdum
3,Alistair Overeem
4,Marcin Tybura
5,Aleksei Oleinik
6,Andrei Arlovski
7,Travis Browne
8,Cain Velasquez
9,Tim Johnson
10,Stipe Miocic
11,Stefan Struve
12,Alexander Volkov
13,Mark Hunt
14,Francis Ngannou
29,29,12
1,10,2,8,3,14,1,13,6,7,11,12,5,4,9
1,10,2,8,3,14,1,13,6,7,11,12,9,5,4
2,10,2,8,3,14,1,13,6,7,11,12,9,4,5
5,10,2,8,3,14,1,13,6,7,12,11,9,4,5
1,10,2,8,3,14,13,1,6,7,12,11,9,4,5
1,10,2,8,3,14,13,1,12,7,11,4,6,9,5
1,10,2,8,3,14,13,1,12,7,11,4,9,6,5
2,10,3,2,8,14,13,1,12,11,4,5,9,6,7
1,10,3,2,8,14,13,1,12,11,4,5,6,7,9
7,10,3,2,8,14,13,1,12,4,5,11,6,7,9
4,10,3,2,8,14,13,1,12,4,11,5,6,7,9
3,10,14,3,2,8,13,1,12,4,11,5,6,7,9
