16
1,Kevin Lee
2,Anthony Pettis
3,Gregor Gillespie
4,Conor McGregor
5,Tony Ferguson
6,Alexander Hernandez
7,Dan Hooker
8,Al Iaquinta
9,Justin Gaethje
10,Edson Barboza
11,Islam Makhachev
12,Khabib Nurmagomedov
13,Charles Oliveira
14,Dustin Poirier
15,Donald Cerrone
16,Paul Felder
20,20,7
3,12,14,5,4,15,9,8,10,1,2,16,13,3,6,7,11
3,12,14,5,4,15,9,8,10,1,2,16,3,13,6,7,11
1,12,5,14,4,15,9,8,16,1,10,2,3,13,6,11,7
4,12,5,14,4,9,15,8,16,1,10,2,3,13,6,11,7
3,12,5,14,4,9,15,16,7,8,10,1,3,2,13,6,11
5,12,5,14,4,9,15,16,7,1,8,10,2,3,13,6,11
1,12,5,14,9,4,15,16,7,1,8,10,2,3,13,6,11
