15
1,Alexander Gustafsson
2,Jan Blachowicz
3,Daniel Cormier
4,Volkan Oezdemir
5,Ilir Latifi
6,Nikita Krylov
7,Misha Cirkunov
8,Dominick Reyes
9,Glover Teixeira
10,Johnny Walker
11,Corey Anderson
12,Anthony Smith
13,Thiago Santos
14,Mauricio Rua
15,Jon Jones
24,24,8
6,15,3,1,13,12,8,2,4,11,5,9,10,14,7,6
1,15,3,13,12,8,2,1,4,11,5,9,10,14,6,7
4,15,3,13,12,8,1,2,4,11,5,9,10,14,6,7
1,15,3,13,12,8,2,1,4,11,9,10,5,6,14,7
3,15,3,13,12,8,2,1,11,4,9,10,5,6,14,7
5,15,3,13,12,8,2,1,11,4,9,10,5,7,14,6
2,15,3,13,12,8,2,1,11,4,9,10,5,7,6,14
2,15,3,13,12,8,11,2,1,4,9,10,5,7,14,6
