14
1,Anthony Pettis
2,Rafael Dos Anjos
3,Michael Johnson
4,Tony Ferguson
5,Michael Chiesa
6,Al Iaquinta
7,Nate Diaz
8,Beneil Dariush
9,Edson Barboza
10,Khabib Nurmagomedov
11,Eddie Alvarez
12,Donald Cerrone
13,Dustin Poirier
14,Rashid Magomedov
19,19,10
1,2,11,10,1,4,12,7,3,9,8,6,13,5,14
2,2,11,10,1,4,7,3,8,9,12,6,13,5,14
2,2,11,10,1,4,7,3,8,9,12,13,6,5,14
1,2,11,10,1,4,7,12,8,3,9,13,6,5,14
1,2,10,11,1,4,12,7,3,9,5,8,13,6,14
4,2,10,11,4,12,7,9,1,3,5,8,13,6,14
2,2,10,11,4,12,7,9,1,3,13,5,8,6,14
2,11,10,2,4,7,12,9,1,13,5,3,8,6,14
3,11,10,2,4,7,9,12,1,13,5,3,8,6,14
1,11,10,2,4,9,7,12,1,13,5,3,8,6,14
