13
1,Kevin Lee
2,Anthony Pettis
3,Conor McGregor
4,Tony Ferguson
5,Michael Chiesa
6,Alexander Hernandez
7,Al Iaquinta
8,Justin Gaethje
9,Nate Diaz
10,Edson Barboza
11,Khabib Nurmagomedov
12,Dustin Poirier
13,James Vick
29,29,11
1,3,4,11,10,12,8,1,9,5,7,13,2,6
1,3,4,11,10,12,8,1,9,5,13,7,2,6
1,11,3,4,10,12,8,1,9,5,7,13,2,6
1,11,3,4,12,10,1,8,9,5,7,13,2,6
7,11,3,4,12,1,10,8,9,5,7,13,2,6
3,11,4,3,12,1,10,8,2,9,7,13,5,6
2,11,3,4,12,1,10,8,2,7,13,9,5,6
4,11,3,4,12,1,10,8,2,7,9,5,13,6
7,11,4,3,12,1,10,8,2,7,9,5,13,6
1,11,4,3,12,1,10,8,2,7,5,9,13,6
1,11,4,3,12,7,1,10,8,2,5,9,13,6
