10
1,Gegard Mousasi
2,Phil Davis
3,Dan Henderson
4,Lyoto Machida
5,Rashad Evans
6,Alexander Gustafsson
7,Mauricio Rua
8,Glover Teixeira
9,Jon Jones
10,Rogerio Nogueira
31,31,15
3,9,3,4,6,8,10,5,7,2,1
3,9,4,6,3,8,10,7,5,2,1
6,9,4,6,3,8,10,5,7,2,1
2,9,4,6,8,5,10,3,7,2,1
1,9,4,6,8,5,10,3,2,7,1
1,9,6,4,8,2,5,10,3,7,1
2,9,6,4,8,2,5,10,3,1,7
1,9,6,8,4,2,5,10,3,1,7
1,9,6,8,2,4,5,10,3,1,7
2,9,6,8,2,5,4,10,3,1,7
1,9,6,8,2,5,10,4,3,1,7
3,9,6,8,2,5,10,3,1,7,4
2,9,6,8,5,2,10,3,1,7,4
2,9,6,8,5,2,10,7,3,1,4
1,9,6,8,5,2,10,3,7,1,4
