12
1,Benson Henderson
2,Anthony Pettis
3,Rafael Dos Anjos
4,Michael Johnson
5,Rustam Khabilov
6,Jim Miller
7,Josh Thomson
8,Edson Barboza
9,Gilbert Melendez
10,Khabib Nurmagomedov
11,Donald Cerrone
12,Bobby Green
46,46,17
6,2,1,9,7,3,10,11,6,8,12,4,5
4,2,1,9,7,3,10,11,6,8,12,5,4
1,2,1,9,7,3,10,11,6,4,8,12,5
5,2,1,9,7,3,10,11,6,8,4,12,5
4,2,9,1,7,10,11,3,6,4,8,12,5
2,2,9,1,7,10,11,3,6,4,5,8,12
2,2,1,9,7,10,11,3,6,4,5,8,12
2,2,1,9,7,10,3,11,6,4,5,8,12
2,2,1,9,7,10,3,11,6,4,5,12,8
1,2,1,9,7,10,11,3,6,8,4,5,12
2,2,1,9,10,11,3,7,12,6,4,8,5
6,2,9,10,3,1,11,7,12,6,4,8,5
4,2,9,10,3,11,1,7,12,6,4,8,5
1,2,9,10,3,11,1,7,12,6,8,4,5
1,2,9,10,3,11,1,8,7,12,6,4,5
1,2,10,9,3,11,1,8,7,12,6,4,5
2,2,3,10,9,11,1,8,7,12,6,4,5
