15
1,Benson Henderson
2,Anthony Pettis
3,Rafael Dos Anjos
4,Michael Johnson
5,Tony Ferguson
6,Myles Jury
7,Al Iaquinta
8,Nate Diaz
9,Edson Barboza
10,Beneil Dariush
11,Khabib Nurmagomedov
12,Eddie Alvarez
13,Donald Cerrone
14,Dustin Poirier
15,Bobby Green
16,16,12
1,3,2,13,11,12,4,1,9,6,15,5,7,10,8,14
2,3,2,13,11,12,4,1,9,6,5,15,7,10,8,14
1,3,2,13,11,12,4,9,1,6,5,15,7,10,14,8
1,3,2,13,11,12,1,4,9,6,5,10,7,15,14,8
1,3,2,13,11,12,4,1,9,6,5,10,15,7,14,8
1,3,2,13,11,12,4,9,1,6,5,10,7,15,14,8
2,3,2,13,11,12,4,1,9,5,6,10,7,15,14,8
3,3,2,13,11,12,4,9,1,5,6,10,7,15,14,8
1,3,2,13,11,12,4,9,1,5,10,6,7,15,14,8
1,3,2,13,11,12,4,9,5,10,6,7,1,15,14,8
1,3,2,13,11,12,5,4,9,10,6,7,15,1,14,8
1,3,2,11,13,12,5,4,9,8,10,7,15,14,1,6
