12
1,Vitor Belfort
2,Michael Bisping
3,Robert Whittaker
4,Chris Weidman
5,Gegard Mousasi
6,Ronaldo Souza
7,Uriah Hall
8,Tim Kennedy
9,Thales Leites
10,Luke Rockhold
11,Derek Brunson
12,Dan Henderson
32,32,11
5,10,4,6,1,8,2,3,5,9,7,11,12
2,10,4,6,1,2,8,3,5,7,11,9,12
7,10,4,6,1,2,3,5,8,7,11,9,12
1,2,10,4,6,1,3,5,7,8,11,9,12
5,2,10,4,6,1,3,5,7,11,8,9,12
5,2,10,4,6,1,3,5,7,11,9,12,8
1,2,10,4,6,1,3,11,5,7,9,12,8
2,2,10,4,6,1,3,11,5,7,9,8,12
2,2,10,4,6,5,3,11,1,7,9,8,12
1,2,10,6,4,5,3,11,1,7,9,8,12
1,2,10,6,4,5,3,11,1,8,9,7,12
