15
1,Ian Heinisch
2,Edmen Shahbazyan
3,Marvin Vettori
4,Israel Adesanya
5,Brad Tavares
6,Paulo Costa
7,Robert Whittaker
8,Jared Cannonier
9,Uriah Hall
10,Yoel Romero
11,Jack Hermansson
12,Kelvin Gastelum
13,Derek Brunson
14,Darren Till
15,Omari Akhmedov
23,23,8
1,4,7,6,8,14,10,11,12,13,2,9,15,5,1,3
3,4,7,6,8,10,14,11,12,13,2,9,15,5,1,3
1,4,7,6,8,11,10,14,12,13,2,9,15,5,1,3
2,4,7,6,8,11,10,14,13,12,9,2,15,5,1,3
3,4,7,6,8,11,10,14,13,12,9,2,5,15,1,3
7,4,7,6,8,11,10,14,13,12,9,2,5,15,3,1
1,4,7,8,6,11,10,14,13,12,9,2,5,15,3,1
5,4,7,6,8,11,10,14,13,12,9,2,15,3,5,1
