15
1,Lyoto Machida
2,Vitor Belfort
3,Michael Bisping
4,Robert Whittaker
5,Chris Weidman
6,Roan Carneiro
7,Gegard Mousasi
8,Ronaldo Souza
9,Tim Kennedy
10,Yoel Romero
11,Thales Leites
12,Luke Rockhold
13,Derek Brunson
14,Dan Henderson
15,CB Dollaway
16,16,10
4,5,12,8,10,2,1,7,9,3,11,15,14,4,6,13
1,5,12,8,10,2,1,7,9,3,11,15,14,13,4,6
2,5,12,8,10,2,1,7,9,3,11,15,14,4,13,6
3,5,12,8,10,2,1,9,3,7,11,15,14,13,4,6
1,5,12,8,10,2,1,9,3,7,11,15,13,14,4,6
1,5,12,8,10,2,1,9,3,7,4,11,15,13,14,6
1,5,12,8,10,2,1,9,3,4,7,11,15,13,14,6
1,5,12,8,2,10,1,9,3,4,7,11,15,13,14,6
1,12,5,10,8,2,1,9,3,4,7,11,15,13,14,6
1,12,5,10,8,2,1,9,3,4,7,11,13,14,6,15
