12
1,Colby Covington
2,Leon Edwards
3,Kamaru Usman
4,Robbie Lawler
5,Demian Maia
6,Ben Askren
7,Rafael Dos Anjos
8,Santiago Ponzinibbio
9,Stephen Thompson
10,Tyron Woodley
11,Jorge Masvidal
12,Darren Till
29,29,10
2,3,10,1,12,9,7,6,8,4,5,2,11
1,3,10,1,9,7,11,6,12,8,4,2,5
10,3,10,1,7,11,6,12,9,8,4,2,5
2,3,10,1,11,7,12,9,8,6,4,5,2
3,3,10,1,11,2,7,12,9,8,6,4,5
1,3,10,1,11,2,7,12,9,8,5,6,4
3,3,10,1,11,2,7,12,8,9,5,6,4
4,3,10,1,11,2,7,8,12,9,5,6,4
2,3,10,1,11,2,7,8,9,12,5,6,4
1,3,10,1,11,2,7,5,8,9,12,4,6
