14
1,Colby Covington
2,Gilbert Burns
3,Leon Edwards
4,Anthony Pettis
5,Kamaru Usman
6,Robbie Lawler
7,Demian Maia
8,Vicente Luque
9,Rafael Dos Anjos
10,Stephen Thompson
11,Nate Diaz
12,Tyron Woodley
13,Jorge Masvidal
14,Geoff Neal
32,32,17
1,5,12,1,13,3,9,7,10,11,6,14,4,2,8
1,5,12,1,13,3,7,10,9,11,6,14,2,4,8
3,5,12,1,13,3,7,10,9,11,6,14,2,8,4
1,5,12,1,13,3,7,10,9,11,14,6,2,8,4
1,5,12,1,13,3,7,10,9,11,14,6,2,4,8
1,5,12,1,13,3,10,2,7,9,11,6,14,8,4
2,5,12,1,13,3,10,2,7,9,11,14,6,8,4
3,5,2,1,13,12,3,10,7,9,11,14,6,8,4
1,5,2,1,13,3,12,10,7,9,11,14,8,6,4
1,5,2,1,13,3,12,10,7,9,14,11,8,6,4
1,5,2,1,3,13,12,10,7,9,14,11,8,6,4
1,5,2,1,3,13,12,10,7,9,14,8,11,6,4
4,5,2,1,3,13,12,10,7,9,8,14,11,6,4
3,5,2,1,3,13,12,10,7,9,8,14,11,4,6
3,5,1,2,3,13,10,7,12,9,8,14,11,4,6
1,5,1,2,3,13,10,12,7,9,8,14,11,4,6
4,5,1,2,3,13,10,7,12,8,14,9,11,4,6
