12
1,Matt Brown
2,Dong Hyun Kim
3,Hector Lombard
4,Mike Pyle
5,Robbie Lawler
6,Demian Maia
7,Tarec Saffiedine
8,Jake Ellenberger
9,Johny Hendricks
10,Tyron Woodley
11,Carlos Condit
12,Rory MacDonald
37,37,14
7,9,11,5,12,8,6,1,7,10,2,3,4
2,9,11,5,12,8,1,6,7,2,10,3,4
1,9,11,5,12,8,6,1,7,2,10,3,4
3,9,5,12,11,10,8,3,1,6,7,2,4
1,9,5,12,10,11,8,3,1,6,7,2,4
1,9,5,12,10,11,8,3,1,7,6,2,4
4,9,5,12,10,11,8,3,1,6,2,7,4
1,9,5,12,10,11,8,1,3,6,2,7,4
4,9,5,12,10,11,1,3,8,6,2,7,4
2,9,5,12,11,10,1,3,8,6,2,7,4
3,9,5,12,11,10,1,3,8,6,7,2,4
1,9,5,12,11,10,1,3,6,8,2,7,4
5,9,5,12,10,11,1,3,6,8,7,2,4
2,9,5,12,10,11,1,3,8,6,7,2,4
