16
1,Cat Zingano
2,Bethe Correia
3,Sara McMann
4,Jessamyn Duke
5,Liz Carmouche
6,Alexis Davis
7,Germaine de Randamie
8,Sarah Kaufman
9,Ronda Rousey
10,Julianna Pena
11,Miesha Tate
12,Jessica Eye
13,Amanda Nunes
14,Jessica Andrade
15,Raquel Pennington
16,Jessica Rakoczy
28,28,6
5,9,1,11,6,3,12,8,5,13,14,10,7,2,15,4,16
1,9,1,11,6,3,8,12,5,13,14,10,7,2,15,4,16
11,9,1,6,11,3,8,12,5,13,14,10,7,2,15,4,16
9,9,1,6,11,3,8,12,5,13,14,2,10,7,15,4,16
1,9,1,6,11,3,8,12,5,13,14,2,7,10,15,4,16
1,9,1,11,6,3,8,12,5,13,14,2,10,7,15,4,16
