16
1,Alexa Grasso
2,Paige VanZant
3,Tecia Torres
4,Felice Herrig
5,Joanne Calderwood
6,Cynthia Calvillo
7,Carla Esparza
8,Karolina Kowalkiewicz
9,Rose Namajunas
10,Claudia Gadelha
11,Jessica Andrade
12,Joanna Jedrzejczyk
13,Cortney Casey
14,Maryna Moroz
15,Randa Markos
16,Michelle Waterson
15,15,6
2,12,10,8,9,11,3,16,7,6,4,2,5,13,1,15,14
2,12,10,8,9,11,3,16,6,7,4,2,1,13,5,15,14
4,12,11,10,8,9,3,16,6,7,4,2,1,13,5,15,14
1,9,12,11,10,8,3,16,6,7,4,2,1,13,5,15,14
3,9,12,11,10,8,3,16,6,7,4,1,13,2,5,15,14
3,9,12,11,10,8,3,6,16,4,7,1,13,2,5,15,14
