13
1,Antonina Shevchenko
2,Alexis Davis
3,Joanne Calderwood
4,Roxanne Modafferi
5,Andrea Lee
6,Valentina Shevchenko
7,Jessica Eye
8,Maycee Barber
9,Lauren Murphy
10,Jennifer Maia
11,Katlyn Chookagian
12,Viviane Araujo
13,Montana De La Rosa
38,38,11
1,6,11,7,3,10,4,12,9,5,8,2,13,1
1,6,11,7,3,10,4,12,9,5,8,2,1,13
1,6,7,11,3,10,4,9,12,5,8,2,1,13
9,6,7,11,3,10,4,9,12,5,8,2,13,1
1,6,11,3,7,10,4,9,12,5,8,2,13,1
4,6,11,3,9,7,10,4,12,5,8,2,13,1
2,6,11,10,9,3,7,4,12,5,8,2,13,1
12,6,11,10,9,7,3,4,12,5,8,2,13,1
1,6,11,10,9,3,7,4,12,5,8,13,2,1
1,6,11,10,9,7,3,12,4,5,8,2,13,1
5,6,11,9,10,7,3,4,12,8,5,2,1,13
