13
1,Antonina Shevchenko
2,Alexis Davis
3,Joanne Calderwood
4,Roxanne Modafferi
5,Andrea Lee
6,Valentina Shevchenko
7,Jessica Eye
8,Maycee Barber
9,Lauren Murphy
10,Jennifer Maia
11,Mara Romero Borella
12,Katlyn Chookagian
13,Montana De La Rosa
22,22,10
1,6,7,12,3,2,4,9,10,5,13,11,1,8
1,6,7,12,3,4,10,5,2,9,11,13,8,1
3,6,7,12,10,3,5,2,4,9,11,13,8,1
3,6,7,12,10,3,5,4,9,2,13,8,1,11
1,6,12,7,3,10,5,4,9,2,13,8,1,11
4,6,12,7,3,10,5,4,9,2,13,8,11,1
2,6,12,7,3,10,5,9,4,2,13,8,11,1
1,6,12,7,3,10,5,4,9,8,2,13,1,11
2,6,12,7,3,10,5,9,4,8,2,13,1,11
4,6,12,7,3,10,9,4,5,8,2,13,1,11
