14
1,Paige VanZant
2,Jessica Penne
3,Tecia Torres
4,Valerie Letourneau
5,Joanne Calderwood
6,Carla Esparza
7,Karolina Kowalkiewicz
8,Rose Namajunas
9,Claudia Gadelha
10,Jessica Aguilar
11,Joanna Jedrzejczyk
12,Juliana Lima
13,Maryna Moroz
14,Michelle Waterson
36,36,13
4,11,9,6,8,3,2,4,1,5,13,14,7,10,12
1,11,9,6,8,3,2,4,1,14,13,5,7,10,12
3,11,9,6,8,3,2,4,1,14,13,7,5,10,12
1,11,9,6,8,3,2,4,1,13,14,7,5,10,12
2,11,9,6,8,3,4,2,1,13,14,7,5,10,12
3,11,9,6,8,3,4,2,7,1,13,14,5,10,12
1,11,9,6,8,3,4,7,13,1,2,14,5,10,12
4,11,9,6,8,3,7,5,13,4,1,14,2,10,12
2,11,9,7,6,8,3,5,4,13,1,14,2,10,12
1,11,9,7,6,8,3,5,4,13,1,14,10,2,12
12,11,9,7,6,8,3,5,1,4,13,10,14,2,12
1,11,9,7,6,8,3,1,5,13,10,14,2,4,12
1,11,9,7,6,8,3,14,5,13,1,10,2,4,12
