15
1,Lina Lansberg
2,Ketlen Vieira
3,Bethe Correia
4,Sara McMann
5,Sijara Eubanks
6,Irene Aldana
7,Germaine de Randamie
8,Yana Kunitskaya
9,Holly Holm
10,Nicco Montano
11,Amanda Nunes
12,Raquel Pennington
13,Marion Reneau
14,Aspen Ladd
15,Macy Chiasson
17,17,7
5,11,7,2,9,14,12,8,13,4,6,15,1,10,5,3
1,11,7,2,9,14,12,8,13,6,4,15,1,3,10,5
2,11,7,2,9,14,12,8,13,6,4,1,15,3,10,5
4,11,7,2,9,14,12,8,6,13,4,1,15,3,10,5
3,11,7,2,9,14,12,8,13,4,6,1,15,3,10,5
1,11,7,14,9,6,12,2,8,13,4,1,15,3,10,5
1,11,7,14,9,12,6,2,8,13,4,1,15,3,10,5
