299
1,Nebraska
2,Virginia Tech
3,James Madison
4,Northeastern
5,Missouri
6,Canisius
7,NYIT
8,ULM
9,Georgia Tech
10,Tennessee Tech
11,Cincinnati
12,Utah
13,USC
14,Chicago St
15,Xavier
16,Brown
17,Penn St
18,Florida St
19,George Mason
20,UC Irvine
21,IL Chicago
22,William & Mary
23,Davidson
24,TCU
25,Nicholls St
26,Norfolk St
27,Grambling
28,Baylor
29,Stanford
30,UC Davis
31,WKU
32,SF Austin
33,Kennesaw
34,Alabama
35,Mississippi St
36,TAM C. Christi
37,Coastal Car
38,Oklahoma St
39,NJIT
40,Towson
41,Jackson St
42,W Carolina
43,UT San Antonio
44,Louisville
45,Alabama St
46,SC Upstate
47,Air Force
48,Samford
49,Cent Arkansas
50,Houston
51,Seattle
52,Portland
53,Kent
54,St Joseph's PA
55,Wagner
56,ETSU
57,Texas A&M
58,Evansville
59,Incarnate Word
60,Ark Pine Bluff
61,Princeton
62,UNC Wilmington
63,Hawaii
64,Winthrop
65,La Salle
66,Mt St Mary's
67,Northwestern
68,MD E Shore
69,Bradley
70,California
71,Tennessee
72,Louisiana Tech
73,S Illinois
74,Alabama A&M
75,UMBC
76,Arkansas
77,Harvard
78,Tulane
79,Seton Hall
80,CS Sacramento
81,New Mexico
82,Liberty
83,St Mary's CA
84,Mercer
85,UAB
86,Elon
87,UNLV
88,Navy
89,Minnesota
90,Georgia St
91,FL Gulf Coast
92,Connecticut
93,UNC Asheville
94,SE Missouri St
95,Hofstra
96,Arizona St
97,Arizona
98,E Michigan
99,NC State
100,Delaware St
101,Radford
102,Quinnipiac
103,Holy Cross
104,South Carolina
105,Citadel
106,Southern Univ
107,Lehigh
108,New Orleans
109,McNeese St
110,Murray St
111,UNC Greensboro
112,Arkansas St
113,Cal Poly
114,Oklahoma
115,San Diego St
116,Long Beach St
117,San Diego
118,Bethune-Cookman
119,Florida Intl
120,Delaware
121,Kansas
122,North Carolina
123,G Washington
124,F Dickinson
125,East Carolina
126,Prairie View
127,San Jose St
128,Buffalo
129,Southern Miss
130,Massachusetts
131,Lipscomb
132,Ohio St
133,VMI
134,UCF
135,Bucknell
136,Sacred Heart
137,S Dakota St
138,Fairfield
139,Illinois
140,Missouri St
141,CS Fullerton
142,Cornell
143,Columbia
144,Manhattan
145,Campbell
146,LIU Brooklyn
147,UCLA
148,Auburn
149,Butler
150,Alcorn St
151,Oral Roberts
152,Marshall
153,Jacksonville
154,C Michigan
155,CS Northridge
156,W Michigan
157,FL Atlantic
158,Washington St
159,Troy
160,UC Santa Barbara
161,Texas
162,Gardner Webb
163,VCU
164,Fordham
165,St Bonaventure
166,N Illinois
167,Ball St
168,Rutgers
169,St Louis
170,Stony Brook
171,Siena
172,Coppin St
173,Dayton
174,Oakland
175,Fresno St
176,Villanova
177,Rhode Island
178,Col Charleston
179,Appalachian St
180,High Point
181,Indiana St
182,Florida
183,Louisiana
184,N Kentucky
185,Ga Southern
186,NE Omaha
187,Charleston So
188,Valparaiso
189,Toledo
190,Gonzaga
191,Santa Clara
192,Charlotte
193,Lafayette
194,Virginia
195,Boston College
196,Presbyterian
197,Miami OH
198,Illinois St
199,Niagara
200,South Florida
201,Binghamton
202,Vanderbilt
203,Indiana
204,Iona
205,Dartmouth
206,Georgia
207,North Florida
208,Utah Valley
209,Michigan
210,Austin Peay
211,Stetson
212,Oregon
213,UC Riverside
214,Army
215,Abilene Chr
216,MA Lowell
217,N Colorado
218,Rider
219,Hartford
220,Maine
221,E Illinois
222,TX Southern
223,MS Valley St
224,Sam Houston St
225,Northwestern LA
226,Duke
227,Creighton
228,Memphis
229,Penn
230,Iowa
231,Maryland
232,New Mexico St
233,Pittsburgh
234,Bowling Green
235,Georgetown
236,Belmont
237,NC A&T
238,Purdue
239,Jacksonville St
240,Rice
241,Pepperdine
242,Oregon St
243,Nevada
244,St Peter's
245,Houston Bap
246,Wake Forest
247,Miami FL
248,Longwood
249,Wright St
250,Texas St
251,Furman
252,Central Conn
253,Kansas St
254,Wichita St
255,E Kentucky
256,Marist
257,CS Bakersfield
258,UT Arlington
259,South Alabama
260,Florida A&M
261,BYU
262,Savannah St
263,Dallas Bap
264,SE Louisiana
265,San Francisco
266,Monmouth NJ
267,Lamar
268,Washington
269,Mississippi
270,SIUE
271,Bryant
272,West Virginia
273,Ark Little Rock
274,Morehead St
275,Old Dominion
276,NC Central
277,Yale
278,Youngstown St
279,St John's
280,Pacific
281,LSU
282,UTRGV
283,SUNY Albany
284,WI Milwaukee
285,Kentucky
286,Notre Dame
287,Ohio
288,Texas Tech
289,Loy Marymount
290,Michigan St
291,N Dakota St
292,Grand Canyon
293,Richmond
294,Wofford
295,PFW
296,W Illinois
297,MTSU
298,Clemson
299,TN Martin
7,7,7
1,242,44,18,24,288,97,281,28,279,122,81,194,72,209,57,298,125,141,182,104,140,269,91,71,202,29,114,5,117,200,264,12,50,246,161,183,263,76,134,290,53,109,129,212,201,151,253,192,285,20,38,213,63,249,272,37,224,268,3,99,35,203,231,275,79,260,169,259,265,92,82,9,84,254,83,43,132,205,210,13,115,70,230,158,167,89,42,1,2,118,116,233,274,190,148,10,153,207,239,147,21,15,96,175,155,142,159,163,289,261,80,199,17,240,48,157,228,11,185,119,258,247,108,297,188,241,178,25,168,22,257,226,177,34,135,292,120,90,267,152,195,256,40,250,131,287,127,102,33,156,232,179,56,87,251,235,85,139,236,187,110,270,284,245,73,77,280,30,128,133,4,112,282,6,69,206,23,45,160,243,218,238,196,86,255,273,271,111,62,121,58,64,181,252,88,149,49,197,180,217,94,47,46,98,32,136,276,154,123,19,101,41,113,215,216,225,93,8,234,286,198,277,283,145,214,103,211,237,294,59,170,51,78,165,143,299,31,291,171,16,95,219,36,162,137,293,144,138,173,61,26,220,189,130,164,248,100,204,184,208,75,146,67,229,191,227,52,174,60,105,107,65,150,266,166,262,54,27,278,176,221,186,14,124,295,296,222,55,68,126,74,39,223,7,244,193,172,106,66
1,44,242,28,288,279,97,24,200,81,5,72,18,57,281,117,209,140,122,71,194,114,161,298,264,125,91,246,141,134,212,29,76,201,12,109,182,50,129,253,263,202,285,104,224,269,231,20,213,35,53,83,63,192,290,70,183,151,275,3,272,13,169,158,249,96,190,38,205,92,115,259,79,254,265,82,37,9,84,99,43,268,175,147,116,210,89,203,260,157,241,132,240,1,48,257,2,148,274,118,239,155,42,289,10,163,25,159,15,167,261,207,230,119,80,233,297,228,247,258,152,17,226,85,185,22,120,199,153,11,178,142,135,267,168,127,177,284,280,90,131,108,160,195,34,102,250,292,232,21,87,40,77,255,139,235,156,188,4,58,256,181,30,236,245,73,112,111,218,56,187,6,270,110,206,69,133,23,243,287,251,121,179,217,47,282,33,238,273,64,196,271,215,180,94,86,197,62,32,49,128,88,113,46,78,252,98,59,145,216,101,277,149,198,123,45,225,19,136,276,93,211,8,31,143,234,16,61,103,237,154,165,138,51,214,293,299,41,283,170,144,162,220,291,173,294,286,137,171,208,164,36,67,130,184,189,26,248,191,95,219,52,105,146,266,227,54,100,75,204,229,176,174,107,166,262,221,278,60,65,150,296,14,27,186,7,124,39,295,193,74,244,68,55,222,223,172,126,106,66
1,288,18,97,44,57,242,24,81,281,161,285,202,72,76,122,194,140,182,141,129,264,259,263,29,134,269,114,117,38,246,224,28,125,209,298,207,12,268,200,9,279,50,70,37,212,71,253,20,104,5,241,115,203,151,290,91,157,147,261,35,53,83,190,109,247,63,289,99,116,210,272,192,84,80,34,169,175,13,92,43,249,213,254,183,267,240,96,33,82,160,231,87,10,292,155,148,89,265,250,258,11,21,185,167,158,178,153,188,275,85,22,1,232,2,119,139,230,90,239,132,79,228,233,274,94,245,243,284,280,226,17,201,131,273,56,251,257,73,260,282,49,42,113,297,30,78,206,62,121,127,48,25,6,15,120,236,195,143,45,3,205,111,86,36,286,181,168,118,159,69,58,198,163,32,46,227,271,177,287,270,145,47,108,110,255,180,4,23,156,215,112,225,77,179,31,191,133,64,211,196,152,137,238,19,256,154,52,102,217,67,51,235,40,138,101,216,214,59,229,41,197,149,164,187,123,276,294,135,8,252,184,283,170,208,293,103,162,199,88,299,142,136,95,219,218,93,54,61,130,98,220,107,291,173,174,105,128,75,248,262,234,144,266,165,295,277,16,55,171,237,189,14,176,166,65,26,186,221,296,146,278,60,124,204,39,150,27,222,100,7,74,193,106,223,244,126,66,68,172
1,279,81,209,72,140,242,290,97,28,71,18,201,44,288,24,5,53,3,117,194,12,200,91,264,281,298,169,114,109,142,263,141,249,253,57,50,246,125,213,151,205,76,260,134,212,122,129,202,104,84,269,192,29,274,272,183,275,9,63,92,79,265,20,285,235,199,230,158,2,182,99,40,161,10,287,118,268,13,231,42,224,21,82,148,83,163,203,239,115,132,43,167,38,89,35,207,159,135,48,210,77,233,17,254,228,168,153,187,185,15,157,110,156,270,258,37,259,289,149,256,297,102,6,96,112,1,25,188,108,152,155,41,116,80,177,119,178,238,22,70,73,11,56,175,250,226,261,190,257,34,128,90,23,195,179,237,218,4,85,283,33,236,120,232,196,45,131,251,180,245,276,282,88,252,240,64,165,291,284,241,181,133,280,69,247,206,59,87,147,111,93,217,86,139,127,121,255,136,267,154,204,94,215,277,30,46,58,292,19,47,216,123,273,234,62,243,294,32,211,248,271,98,100,49,220,225,299,51,101,95,214,171,8,293,146,160,27,26,198,173,170,262,150,162,145,197,144,103,113,31,286,61,137,130,36,138,219,75,60,189,67,166,107,65,105,184,164,222,278,229,266,208,78,14,191,176,74,174,52,186,223,295,124,68,126,221,227,54,16,143,39,55,193,296,172,7,244,106,66
1,28,81,18,97,279,288,281,242,72,44,122,24,140,200,57,246,12,194,71,125,50,114,264,91,202,104,209,134,269,285,151,298,161,76,290,192,201,5,129,141,117,263,3,109,53,253,224,63,182,35,260,275,38,213,29,212,99,43,20,82,169,9,108,118,259,148,231,183,1,203,249,210,265,120,233,37,89,272,84,207,147,153,205,79,268,2,119,230,159,116,132,254,167,175,83,115,92,142,10,80,158,42,274,261,21,228,96,155,163,70,34,133,157,199,13,257,267,239,15,240,258,185,190,247,33,226,251,25,56,11,245,135,178,297,48,289,127,250,131,241,232,23,177,188,292,256,282,90,110,87,195,128,179,17,22,156,88,152,111,86,287,270,77,276,206,62,235,46,236,187,85,196,273,45,30,255,102,280,64,168,243,32,139,121,40,6,112,180,160,69,197,98,49,4,136,215,123,73,149,252,58,41,218,16,284,238,217,271,299,47,294,19,154,181,94,93,211,51,145,216,237,170,26,113,8,137,101,277,59,31,291,165,214,283,225,103,143,162,286,130,78,95,144,36,198,171,220,173,100,293,150,164,248,189,61,229,138,234,219,191,105,60,52,204,174,262,184,75,166,208,227,146,67,124,107,65,27,266,221,223,54,186,176,14,296,295,222,126,278,74,39,68,193,55,7,244,172,66,106
1,81,97,28,24,242,279,288,281,72,201,140,290,269,79,71,209,50,18,249,53,12,151,104,260,246,298,118,132,44,192,141,202,125,194,122,264,109,200,91,263,29,42,117,212,20,5,129,99,116,199,114,182,153,272,63,254,3,167,128,233,253,76,203,15,230,1,213,161,265,183,168,142,89,57,274,17,134,163,92,231,82,275,239,179,11,224,35,21,285,228,188,158,240,48,83,177,84,205,43,38,96,190,297,268,102,98,287,210,289,195,13,256,187,152,2,247,185,259,115,147,148,70,155,159,135,69,252,37,108,292,40,196,178,10,156,218,271,234,9,197,45,127,4,270,236,258,238,219,175,80,169,261,64,30,103,243,154,235,139,86,90,112,226,131,8,22,123,136,88,171,119,206,56,257,25,255,33,62,251,286,133,23,149,73,250,241,110,121,217,207,101,58,282,284,170,189,267,225,95,280,77,181,34,85,93,214,216,273,87,47,6,165,294,277,276,157,41,26,49,19,32,162,111,100,120,237,160,232,75,51,113,291,61,215,60,146,245,65,283,204,144,180,174,46,16,299,248,293,143,173,94,59,186,166,137,211,278,198,36,164,31,208,78,266,220,130,126,221,145,138,184,150,105,107,52,176,227,68,54,244,27,191,229,124,222,67,296,55,74,172,39,262,193,14,295,223,7,66,106
1,97,279,288,81,44,28,242,18,200,72,281,24,201,140,209,57,194,109,5,122,264,125,71,76,91,263,12,192,246,50,161,53,213,117,272,285,129,141,3,253,134,202,114,269,259,212,151,298,182,169,231,203,35,38,29,104,275,290,63,20,205,99,70,254,190,82,265,92,2,15,79,42,183,147,249,224,159,1,167,260,210,233,13,230,84,9,142,199,207,21,43,132,37,10,25,239,83,17,268,155,115,175,261,120,158,119,108,22,157,80,89,274,163,232,48,11,292,118,148,267,240,40,241,153,135,127,188,116,256,90,177,226,87,152,297,284,102,131,251,289,178,247,258,257,168,218,179,271,185,96,30,133,245,34,139,195,156,228,197,73,33,280,4,160,110,273,250,56,58,85,236,235,112,49,19,101,6,282,77,128,287,238,181,45,187,16,111,198,255,62,69,206,136,243,47,46,23,88,121,277,252,180,94,86,270,113,149,64,217,145,216,143,214,32,196,93,123,234,98,144,173,283,225,211,154,170,138,130,31,299,103,294,276,286,171,237,8,51,184,78,220,41,164,189,61,293,95,208,229,100,26,291,204,165,162,215,146,137,75,107,248,59,36,67,219,174,52,54,266,105,60,227,65,150,221,191,27,166,296,68,176,14,278,7,262,124,295,244,55,39,222,186,223,193,74,126,106,172,66
