17
1,Mississippi St
2,Louisville
3,Arkansas
4,Arizona St
5,NC State
6,Oklahoma
7,Long Beach St
8,UCF
9,UCLA
10,Florida
11,Vanderbilt
12,Georgia
13,Duke
14,Miami FL
15,Mississippi
16,Texas Tech
17,Clemson
10,10,10
1,10,16,12,9,14,2,4,15,6,13,11,7,1,3,8,5,17
1,10,9,15,2,11,1,16,4,14,12,5,8,3,13,17,7,6
1,10,9,15,16,2,11,12,8,6,5,4,14,3,1,13,7,17
1,10,2,12,16,9,11,14,15,4,13,5,8,6,3,7,1,17
1,9,15,10,6,8,2,5,11,3,16,13,12,17,4,14,1,7
1,9,15,10,16,8,6,2,11,12,5,4,14,1,3,17,13,7
1,9,15,16,10,8,2,5,6,11,12,14,4,3,1,13,7,17
1,10,16,12,9,2,11,14,15,4,5,13,6,1,8,3,7,17
1,10,2,16,9,12,4,11,13,6,1,14,8,15,3,5,17,7
1,10,12,16,9,15,2,11,14,5,4,13,8,6,3,1,7,17
