16
1,Florida St
2,TCU
3,Louisville
4,Houston
5,Texas A&M
6,California
7,North Carolina
8,UCLA
9,Florida
10,Louisiana
11,Virginia
12,Vanderbilt
13,Oregon
14,Oregon St
15,Miami FL
16,LSU
10,10,10
1,9,3,5,11,14,15,12,16,4,10,6,13,8,1,2,7
1,9,3,12,15,5,10,16,14,11,13,1,7,8,2,4,6
1,9,12,3,16,15,5,11,13,10,1,2,14,4,8,7,6
1,9,3,12,5,14,15,16,13,7,11,6,8,10,2,1,4
1,9,16,12,15,5,3,1,10,4,11,13,2,14,8,6,7
1,9,12,16,15,1,5,3,13,2,7,10,11,4,8,6,14
1,12,11,1,13,9,3,7,16,2,10,14,8,15,6,4,5
1,9,3,12,5,15,16,14,11,10,1,13,4,2,7,8,6
1,9,3,5,12,16,14,11,10,15,13,6,4,8,2,1,7
1,9,3,12,5,16,15,11,14,8,2,6,10,1,13,4,7
