298
1,Nebraska
2,Virginia Tech
3,James Madison
4,Canisius
5,Missouri
6,Northeastern
7,NYIT
8,ULM
9,Georgia Tech
10,Cincinnati
11,Tennessee Tech
12,Utah
13,USC
14,Chicago St
15,Xavier
16,Penn St
17,Florida St
18,George Mason
19,UC Irvine
20,Davidson
21,William & Mary
22,IL Chicago
23,TCU
24,Nicholls St
25,Norfolk St
26,Grambling
27,Baylor
28,Stanford
29,UC Davis
30,WKU
31,SF Austin
32,Kennesaw
33,Alabama
34,Mississippi St
35,TAM C. Christi
36,Coastal Car
37,Oklahoma St
38,NJIT
39,Delaware St
40,Towson
41,Jackson St
42,W Carolina
43,UT San Antonio
44,Louisville
45,Alabama St
46,SC Upstate
47,Air Force
48,Samford
49,Cent Arkansas
50,Houston
51,Seattle
52,Portland
53,Kent
54,Wagner
55,St Joseph's PA
56,ETSU
57,Texas A&M
58,Evansville
59,Ark Pine Bluff
60,Princeton
61,UNC Wilmington
62,Hawaii
63,Winthrop
64,La Salle
65,Mt St Mary's
66,Northwestern
67,MD E Shore
68,Bradley
69,California
70,Tennessee
71,Louisiana Tech
72,S Illinois
73,Alabama A&M
74,UMBC
75,Arkansas
76,Harvard
77,Tulane
78,Seton Hall
79,CS Sacramento
80,New Mexico
81,Liberty
82,St Mary's CA
83,Mercer
84,UAB
85,Elon
86,UNLV
87,Navy
88,Minnesota
89,Georgia St
90,FL Gulf Coast
91,Connecticut
92,UNC Asheville
93,SE Missouri St
94,Hofstra
95,Arizona St
96,Arizona
97,E Michigan
98,NC State
99,Cleveland St
100,Radford
101,Holy Cross
102,Quinnipiac
103,South Carolina
104,Citadel
105,Southern Univ
106,Lehigh
107,UNC Greensboro
108,McNeese St
109,Murray St
110,New Orleans
111,Arkansas St
112,Cal Poly
113,Oklahoma
114,Long Beach St
115,Delaware
116,Kansas
117,Florida Intl
118,Bethune-Cookman
119,San Diego
120,San Diego St
121,North Carolina
122,G Washington
123,Centenary
124,East Carolina
125,Prairie View
126,San Jose St
127,F Dickinson
128,Buffalo
129,Southern Miss
130,Massachusetts
131,Lipscomb
132,VMI
133,Sacred Heart
134,UCF
135,Ohio St
136,Bucknell
137,S Dakota St
138,Fairfield
139,Illinois
140,Missouri St
141,CS Fullerton
142,Cornell
143,Columbia
144,Manhattan
145,Campbell
146,LIU Brooklyn
147,Southern Utah
148,UCLA
149,Auburn
150,Butler
151,Alcorn St
152,Oral Roberts
153,Marshall
154,Jacksonville
155,C Michigan
156,CS Northridge
157,W Michigan
158,FL Atlantic
159,Washington St
160,Troy
161,Gardner Webb
162,Texas
163,UC Santa Barbara
164,VCU
165,Fordham
166,N Illinois
167,St Bonaventure
168,North Dakota
169,Rutgers
170,Stony Brook
171,St Louis
172,Siena
173,Ball St
174,Coppin St
175,Dayton
176,Villanova
177,Fresno St
178,Oakland
179,Rhode Island
180,Col Charleston
181,Appalachian St
182,High Point
183,Indiana St
184,Florida
185,Louisiana
186,Ga Southern
187,Charleston So
188,Valparaiso
189,Toledo
190,Gonzaga
191,Santa Clara
192,Charlotte
193,Lafayette
194,Virginia
195,Boston College
196,Presbyterian
197,Illinois St
198,Miami OH
199,Niagara
200,Indiana
201,South Florida
202,Vanderbilt
203,Binghamton
204,Iona
205,Georgia
206,North Florida
207,Utah Valley
208,Akron
209,Austin Peay
210,Stetson
211,Michigan
212,Oregon
213,UC Riverside
214,Army
215,Hartford
216,Maine
217,Rider
218,E Illinois
219,N Colorado
220,TX Southern
221,MS Valley St
222,Sam Houston St
223,Northwestern LA
224,Creighton
225,Duke
226,Memphis
227,Penn
228,Iowa
229,Maryland
230,New Mexico St
231,Pittsburgh
232,Bowling Green
233,Georgetown
234,Belmont
235,NC A&T
236,Purdue
237,Jacksonville St
238,Rice
239,Pepperdine
240,Oregon St
241,Nevada
242,St Peter's
243,Houston Bap
244,Miami FL
245,Wake Forest
246,Longwood
247,Wright St
248,Texas St
249,Furman
250,Central Conn
251,Kansas St
252,Wichita St
253,E Kentucky
254,Marist
255,CS Bakersfield
256,UT Arlington
257,South Alabama
258,Florida A&M
259,BYU
260,Le Moyne
261,Savannah St
262,Dallas Bap
263,SE Louisiana
264,Monmouth NJ
265,San Francisco
266,Temple
267,Lamar
268,Washington
269,Mississippi
270,SIUE
271,Bryant
272,West Virginia
273,Ark Little Rock
274,Yale
275,Old Dominion
276,Youngstown St
277,Morehead St
278,NC Central
279,St John's
280,Pacific
281,LSU
282,UTRGV
283,SUNY Albany
284,WI Milwaukee
285,Kentucky
286,Notre Dame
287,Ohio
288,Texas Tech
289,Loy Marymount
290,Michigan St
291,Richmond
292,W Illinois
293,N Dakota St
294,Wofford
295,PFW
296,MTSU
297,Clemson
298,TN Martin
7,7,7
1,184,194,17,177,121,202,9,248,240,28,129,281,162,57,124,95,56,103,149,160,134,254,69,19,297,141,210,263,77,27,255,269,85,34,113,23,75,238,195,190,154,288,290,244,117,179,96,170,86,35,114,53,252,159,50,205,143,224,256,37,3,289,180,222,33,212,89,200,1,16,158,262,126,148,279,161,197,30,100,98,36,217,48,231,44,58,229,81,186,132,70,257,239,225,83,182,78,15,133,31,12,272,237,62,247,236,84,97,32,251,267,91,108,233,201,226,68,206,152,8,230,228,51,116,140,61,264,196,249,90,213,234,265,88,2,165,169,259,112,163,13,10,273,192,47,111,245,115,155,107,266,285,185,294,191,93,286,82,156,118,171,135,71,5,209,282,101,20,187,216,227,139,52,136,63,21,157,183,246,203,64,145,181,105,175,40,287,172,137,125,223,198,49,87,218,4,164,131,43,104,46,147,153,204,42,102,241,66,24,214,271,22,60,268,18,280,119,11,166,291,211,221,260,253,106,275,120,92,144,193,80,207,122,94,65,250,176,138,99,284,292,189,296,274,130,142,54,232,79,39,283,146,151,208,167,178,72,29,128,298,55,109,25,276,26,123,41,110,215,188,270,199,6,173,168,150,235,76,220,261,243,59,293,277,295,258,219,7,242,45,74,38,127,174,278,14,73,67
1,184,194,202,17,95,121,9,177,281,162,57,103,19,113,240,129,28,149,248,69,297,75,141,23,124,96,77,160,27,134,269,85,238,148,210,263,255,34,244,252,180,56,190,254,37,288,224,212,154,159,86,33,30,290,36,89,70,114,289,53,195,44,262,3,1,170,256,117,126,222,35,50,205,200,16,161,179,197,279,48,231,31,225,237,186,83,98,267,158,236,15,251,230,81,239,100,143,58,257,12,62,91,182,247,152,32,8,97,84,192,213,108,226,272,265,61,116,229,90,68,132,201,140,2,206,78,163,285,88,51,217,259,112,234,196,13,233,273,228,133,165,10,185,156,249,107,5,266,169,111,245,264,115,155,93,47,191,82,286,135,246,52,118,171,71,181,209,183,294,63,139,20,21,104,64,101,136,198,187,287,42,119,105,157,137,49,87,43,145,223,282,241,203,40,280,227,172,102,175,153,120,131,18,268,216,125,291,164,24,211,22,275,80,271,66,4,46,296,218,147,11,214,204,176,166,144,106,65,260,92,253,250,138,232,79,60,207,193,274,189,130,284,146,99,29,109,122,72,41,128,167,292,221,55,26,94,283,298,54,178,25,39,208,173,123,276,150,261,142,151,235,270,6,110,188,59,220,199,76,219,295,277,293,258,215,243,168,242,74,127,7,45,38,174,14,278,67,73
1,184,194,17,177,202,248,121,9,281,124,162,129,28,240,103,95,149,160,56,77,57,19,27,255,297,269,210,141,134,113,34,254,69,75,263,238,85,288,114,23,154,205,159,86,195,117,244,96,35,33,50,170,180,89,289,190,37,252,222,158,290,256,1,179,143,212,239,148,257,161,3,48,36,53,182,186,224,98,30,126,225,262,200,229,62,100,31,217,70,279,44,16,81,237,58,83,32,197,231,201,78,108,12,272,84,196,132,116,152,234,133,251,247,267,97,228,249,61,15,264,90,230,206,226,91,51,140,8,88,68,236,245,213,192,112,163,107,13,233,165,265,111,273,47,169,10,115,118,285,294,259,2,20,185,155,156,266,71,5,282,191,82,187,93,101,209,286,63,171,135,216,52,21,145,246,136,139,181,40,104,49,164,223,87,64,287,183,46,157,175,203,131,119,241,11,120,24,172,227,291,280,105,268,218,42,125,43,198,214,4,147,60,22,211,253,66,166,153,204,102,275,137,18,106,92,122,271,176,221,193,250,296,260,80,274,99,26,94,144,207,292,130,65,138,54,284,39,189,123,25,79,146,109,232,298,167,55,72,276,235,283,208,29,110,128,178,142,270,41,220,150,151,261,173,215,6,76,188,168,277,59,199,243,295,258,293,74,7,45,38,174,242,219,127,278,14,73,67
1,184,194,17,202,177,121,9,129,19,95,248,240,113,57,162,103,281,69,149,141,75,28,124,255,96,23,77,134,27,238,288,269,160,86,244,85,212,148,297,263,114,224,256,30,289,36,210,37,1,126,254,262,70,190,252,33,34,44,180,56,290,159,53,89,222,50,195,205,197,31,35,117,154,48,170,200,12,231,237,16,15,265,108,62,179,213,239,279,143,91,161,3,251,230,186,58,81,98,236,267,13,100,163,259,158,225,247,8,257,152,83,116,84,2,90,112,97,226,132,192,229,285,88,51,32,201,78,68,82,140,272,234,182,61,273,156,217,5,169,111,206,185,196,228,52,233,47,63,155,191,71,245,133,286,119,93,171,209,107,249,10,139,135,280,137,165,118,264,183,20,104,181,266,120,241,21,43,49,64,294,223,157,101,136,115,203,287,246,268,198,216,175,187,296,42,211,80,172,22,271,24,79,147,4,153,166,275,66,282,218,40,144,131,87,11,291,29,227,214,145,46,260,189,207,284,18,102,250,232,130,92,164,253,105,176,274,65,72,109,106,138,193,298,122,55,204,167,292,60,146,99,178,125,26,173,283,276,150,54,208,199,270,94,188,142,123,219,25,6,277,295,76,243,128,293,235,168,39,221,220,41,110,261,151,74,7,215,59,242,127,38,14,258,45,174,67,278,73
1,95,141,281,162,194,184,17,103,121,9,148,19,297,23,238,57,75,202,113,28,240,96,69,129,149,244,27,36,269,177,37,159,248,33,124,13,114,30,213,44,112,180,70,252,1,160,119,85,190,239,262,265,205,251,152,212,77,289,5,163,285,116,288,34,2,91,98,50,80,263,53,126,186,62,90,268,134,256,195,185,279,267,296,12,120,224,222,280,117,230,259,158,192,88,61,154,104,255,83,84,241,3,82,225,140,81,86,201,191,210,156,237,32,43,89,200,206,42,231,31,197,226,71,290,245,257,236,211,8,229,181,15,272,29,223,52,48,169,63,183,135,16,108,247,286,79,118,139,111,234,198,161,115,179,100,58,93,10,51,97,155,170,182,56,18,273,22,132,228,153,131,78,35,21,275,107,72,207,137,218,209,49,145,254,11,203,232,249,144,214,287,171,173,66,4,164,260,68,24,166,271,233,40,109,189,284,20,264,143,130,175,294,217,105,176,246,253,216,6,147,157,101,46,136,219,133,187,196,165,47,298,208,291,110,250,123,188,87,172,92,266,227,64,94,193,178,60,276,76,167,142,282,128,283,270,293,277,235,122,274,292,99,54,55,243,65,41,102,25,138,106,199,39,150,295,261,168,26,220,125,146,221,7,151,215,242,127,74,59,204,258,38,67,14,45,73,174,278
1,254,184,194,121,177,17,129,202,85,56,248,240,9,95,134,113,236,57,224,19,28,16,281,69,160,124,35,190,170,149,154,263,75,161,290,3,162,269,77,210,255,200,34,297,23,179,197,231,103,27,97,96,53,180,252,83,37,279,89,48,141,262,143,30,31,15,86,266,159,68,225,58,195,237,100,222,70,165,238,288,267,244,233,230,212,33,125,8,126,247,81,117,186,256,44,289,98,196,251,1,148,91,182,50,205,257,102,192,246,206,36,227,51,114,273,115,32,226,132,133,105,158,12,249,78,61,217,88,272,108,140,259,84,152,228,10,213,234,64,47,107,90,2,204,62,239,136,201,155,285,265,229,264,93,65,87,183,135,286,116,198,169,181,172,111,52,171,291,101,20,294,138,106,21,156,209,185,163,157,139,146,40,137,245,118,112,187,5,82,41,18,287,176,282,153,191,271,42,175,145,71,66,104,164,128,203,13,63,275,46,274,49,193,144,131,92,24,216,99,250,60,147,4,221,22,59,232,43,166,218,214,260,11,223,122,55,211,151,130,189,241,253,167,284,119,261,25,39,26,280,296,292,150,283,109,120,178,80,54,235,220,258,72,268,123,207,79,208,276,94,270,142,298,295,127,173,242,215,199,110,6,76,74,174,188,277,29,293,243,168,7,38,14,278,45,73,219,67
1,184,194,177,202,121,17,129,9,254,240,19,248,124,95,160,281,134,57,56,77,103,210,113,149,162,85,89,75,255,269,224,69,34,161,290,28,70,96,263,297,3,170,154,180,86,27,252,225,37,23,16,141,30,31,288,237,126,48,230,33,231,190,197,200,35,15,238,244,267,83,192,179,182,159,117,68,256,236,289,222,1,100,262,8,266,53,196,44,279,247,32,246,36,272,226,251,195,50,81,186,107,143,212,58,148,84,158,165,61,98,257,97,114,217,51,10,132,205,108,273,285,152,140,234,156,78,233,90,171,12,64,239,2,163,229,47,206,294,62,201,133,116,249,265,91,264,111,88,213,102,185,93,209,228,87,259,5,101,187,112,136,135,21,20,169,118,155,287,105,181,191,286,106,183,291,157,282,63,115,52,245,71,13,49,172,18,139,198,204,145,137,176,125,153,42,147,104,146,138,65,40,82,175,275,41,164,46,24,271,131,203,274,250,99,92,11,261,144,43,109,66,4,232,22,227,26,223,253,128,166,214,193,260,150,218,122,60,25,216,167,211,241,130,55,189,39,151,280,207,296,284,235,292,283,80,120,178,258,59,54,119,268,79,270,220,72,208,276,298,221,94,45,29,199,295,142,242,123,6,173,74,127,110,76,293,188,215,174,38,168,277,243,7,14,219,278,67,73
