17
1,Florida St
2,Mississippi St
3,Louisville
4,Arkansas
5,Arizona St
6,NC State
7,East Carolina
8,UCLA
9,Auburn
10,Florida
11,Vanderbilt
12,Georgia
13,Michigan
14,Miami FL
15,Mississippi
16,LSU
17,Texas Tech
9,9,9
1,10,17,11,2,13,14,3,5,4,12,8,1,15,16,6,7,9
1,8,10,4,17,11,2,3,12,13,6,1,5,14,15,9,16,7
1,10,4,17,11,2,8,12,14,3,6,15,1,13,9,7,16,5
1,10,11,3,12,17,4,14,2,1,8,16,5,6,15,13,9,7
1,4,8,10,2,11,15,6,17,12,7,13,1,14,3,9,16,5
1,17,4,10,8,15,2,1,9,12,6,14,11,7,13,3,16,5
1,10,4,17,11,12,2,8,6,3,14,5,1,15,16,7,13,9
1,10,3,11,17,4,2,8,5,12,14,13,9,1,15,6,7,16
1,11,3,17,12,4,2,14,8,9,10,13,16,5,1,6,7,15
