20
1,Florida St
2,Baylor
3,Stanford
4,Mississippi St
5,Coastal Car
6,Louisville
7,Arkansas
8,North Carolina
9,East Carolina
10,UCLA
11,Auburn
12,Florida
13,Vanderbilt
14,Georgia
15,Michigan
16,Oregon St
17,Mississippi
18,LSU
19,Texas Tech
20,Clemson
9,9,9
1,13,18,10,12,8,1,3,19,4,16,6,9,17,20,14,2,11,7,15,5
1,18,13,10,19,3,12,16,8,6,1,17,5,14,20,2,11,7,4,9,15
1,18,13,19,16,12,10,8,3,6,17,1,7,4,14,11,2,9,20,5,15
1,13,18,19,6,10,12,8,16,14,17,9,3,1,4,2,7,15,5,11,20
1,16,7,3,12,17,10,19,11,8,4,13,18,14,1,9,6,2,20,5,15
1,16,12,7,19,18,3,8,1,10,6,13,17,4,11,20,2,5,9,14,15
1,13,18,19,10,16,12,8,3,6,1,17,14,4,9,7,2,20,11,5,15
1,18,16,13,10,19,8,3,6,12,17,9,2,7,1,11,4,15,14,20,5
1,18,13,12,19,16,8,10,6,3,17,1,7,14,9,4,2,20,11,5,15
