16
1,Florida St
2,TCU
3,Mississippi St
4,Louisville
5,Texas A&M
6,California
7,Arkansas
8,North Carolina
9,Florida
10,Virginia
11,Vanderbilt
12,Oregon
13,Oregon St
14,Miami FL
15,Mississippi
16,LSU
9,9,9
1,9,5,13,4,11,14,16,10,2,6,12,8,15,1,7,3
1,9,11,5,4,14,13,12,8,2,16,1,10,7,15,3,6
1,11,9,5,2,4,8,13,1,12,7,15,14,16,10,6,3
1,9,11,5,13,4,8,16,12,14,2,6,7,1,15,10,3
1,11,9,5,7,13,12,2,15,8,1,16,14,4,3,6,10
1,11,9,7,2,8,15,1,5,14,4,13,12,16,6,10,3
1,11,1,4,15,8,2,7,10,5,9,12,13,16,6,14,3
1,9,11,5,13,4,14,2,12,1,16,8,7,6,10,15,3
1,9,11,5,13,4,16,12,2,8,6,14,10,1,15,7,3
