296
1,Virginia Tech
2,Nebraska
3,James Madison
4,Northeastern
5,Missouri
6,Canisius
7,NYIT
8,ULM
9,Georgia Tech
10,Tennessee Tech
11,Cincinnati
12,Utah
13,USC
14,Chicago St
15,Xavier
16,Brown
17,Penn St
18,Florida St
19,George Mason
20,UC Irvine
21,William & Mary
22,IL Chicago
23,Davidson
24,TCU
25,Nicholls St
26,Norfolk St
27,Baylor
28,Stanford
29,UC Davis
30,WKU
31,SF Austin
32,Kennesaw
33,Alabama
34,Mississippi St
35,TAM C. Christi
36,Coastal Car
37,Oklahoma St
38,NJIT
39,Towson
40,Jackson St
41,W Carolina
42,UT San Antonio
43,Louisville
44,Alabama St
45,SC Upstate
46,Air Force
47,Samford
48,Cent Arkansas
49,Houston
50,Portland
51,Seattle
52,Kent
53,Wagner
54,St Joseph's PA
55,ETSU
56,Texas A&M
57,Evansville
58,Ark Pine Bluff
59,Princeton
60,UNC Wilmington
61,Hawaii
62,La Salle
63,Winthrop
64,Mt St Mary's
65,Northwestern
66,MD E Shore
67,Bradley
68,California
69,Tennessee
70,S Illinois
71,Louisiana Tech
72,Alabama A&M
73,UMBC
74,Arkansas
75,Harvard
76,Tulane
77,Seton Hall
78,CS Sacramento
79,New Mexico
80,Liberty
81,St Mary's CA
82,Mercer
83,UAB
84,Elon
85,UNLV
86,Navy
87,Minnesota
88,Georgia St
89,FL Gulf Coast
90,Connecticut
91,Hofstra
92,UNC Asheville
93,SE Missouri St
94,Arizona St
95,Arizona
96,E Michigan
97,NC State
98,Delaware St
99,Radford
100,Holy Cross
101,Quinnipiac
102,South Carolina
103,Citadel
104,Southern Univ
105,Lehigh
106,UNC Greensboro
107,McNeese St
108,Murray St
109,Arkansas St
110,Cal Poly
111,Oklahoma
112,San Diego St
113,Long Beach St
114,San Diego
115,Florida Intl
116,Kansas
117,Bethune-Cookman
118,Delaware
119,North Carolina
120,G Washington
121,F Dickinson
122,East Carolina
123,Prairie View
124,San Jose St
125,Buffalo
126,Southern Miss
127,Lipscomb
128,Ohio St
129,VMI
130,UCF
131,Bucknell
132,Fairfield
133,S Dakota St
134,Sacred Heart
135,Illinois
136,Missouri St
137,CS Fullerton
138,Cornell
139,LIU Brooklyn
140,Manhattan
141,Campbell
142,Columbia
143,Southern Utah
144,UCLA
145,Auburn
146,Butler
147,Alcorn St
148,Oral Roberts
149,Marshall
150,Jacksonville
151,C Michigan
152,CS Northridge
153,W Michigan
154,FL Atlantic
155,UC Santa Barbara
156,Troy
157,Washington St
158,Texas
159,Gardner Webb
160,VCU
161,Fordham
162,St Bonaventure
163,N Illinois
164,North Dakota
165,Rutgers
166,Stony Brook
167,St Louis
168,Ball St
169,Siena
170,Coppin St
171,Dayton
172,Villanova
173,Fresno St
174,Oakland
175,Rhode Island
176,Col Charleston
177,Appalachian St
178,High Point
179,Indiana St
180,Florida
181,Louisiana
182,NE Omaha
183,Ga Southern
184,Charleston So
185,Valparaiso
186,Toledo
187,Gonzaga
188,Santa Clara
189,Charlotte
190,Lafayette
191,Virginia
192,Boston College
193,Miami OH
194,Illinois St
195,Presbyterian
196,Niagara
197,South Florida
198,Indiana
199,Vanderbilt
200,Binghamton
201,Iona
202,Georgia
203,Dartmouth
204,North Florida
205,Utah Valley
206,Akron
207,Austin Peay
208,Stetson
209,Michigan
210,Oregon
211,UC Riverside
212,Army
213,Hartford
214,Maine
215,Rider
216,E Illinois
217,N Colorado
218,TX Southern
219,MS Valley St
220,Sam Houston St
221,Northwestern LA
222,Creighton
223,Duke
224,Memphis
225,Penn
226,Iowa
227,Maryland
228,New Mexico St
229,Pittsburgh
230,NC A&T
231,Georgetown
232,Belmont
233,Bowling Green
234,Purdue
235,Jacksonville St
236,Rice
237,Pepperdine
238,Oregon St
239,Nevada
240,St Peter's
241,Houston Bap
242,Miami FL
243,Wake Forest
244,Longwood
245,Wright St
246,Texas St
247,Furman
248,Central Conn
249,Kansas St
250,Wichita St
251,E Kentucky
252,Marist
253,CS Bakersfield
254,UT Arlington
255,South Alabama
256,Florida A&M
257,BYU
258,Savannah St
259,Dallas Bap
260,SE Louisiana
261,San Francisco
262,Monmouth NJ
263,TN Martin
264,Lamar
265,Washington
266,Temple
267,Mississippi
268,SIUE
269,Bryant
270,Ark Little Rock
271,West Virginia
272,Morehead St
273,Yale
274,Old Dominion
275,Youngstown St
276,NC Central
277,St John's
278,Pacific
279,LSU
280,UTRGV
281,SUNY Albany
282,WI Milwaukee
283,Kentucky
284,Notre Dame
285,N Dakota St
286,Texas Tech
287,Richmond
288,Michigan St
289,Loy Marymount
290,W Illinois
291,Ohio
292,Wofford
293,PFW
294,MTSU
295,Clemson
296,Grambling
9,9,9
1,180,28,18,236,102,119,144,283,137,210,95,56,267,242,234,74,246,13,187,97,94,9,114,279,68,227,110,237,176,130,238,1,177,122,34,188,286,45,243,27,111,80,84,136,265,2,24,82,208,43,50,126,194,191,202,260,239,254,61,41,8,295,204,250,115,220,42,20,259,135,141,70,181,145,284,288,285,19,76,179,166,156,228,261,47,69,85,222,52,192,158,128,253,112,155,157,83,294,268,81,270,21,257,5,113,249,193,90,49,25,287,199,154,67,211,232,173,71,4,106,79,116,36,29,167,178,151,207,89,197,48,32,131,289,37,165,138,124,160,99,183,22,59,247,152,277,148,57,125,35,31,251,205,100,224,175,262,88,55,117,280,149,39,78,196,185,51,87,212,6,272,189,264,172,33,127,214,109,91,231,150,104,245,216,223,77,153,103,296,221,108,255,40,282,60,271,229,10,241,30,12,159,186,75,252,278,292,198,209,118,62,195,269,15,168,290,92,225,139,162,96,17,161,16,226,273,93,107,98,171,11,3,129,203,244,235,146,291,140,163,23,281,206,215,218,86,38,53,169,65,217,132,142,184,274,63,120,174,182,263,46,248,230,233,54,200,44,133,190,266,164,123,201,256,101,64,143,213,240,134,258,105,7,147,121,58,219,293,73,275,276,26,72,14,170,66
1,180,227,187,102,246,144,56,18,236,176,137,210,242,234,283,188,119,28,13,61,84,122,50,45,286,27,237,114,154,74,254,59,95,136,130,208,295,265,110,1,2,192,42,267,284,21,80,202,49,181,8,204,260,250,76,115,20,288,156,279,94,43,177,220,97,135,117,34,239,82,24,158,69,68,70,112,166,9,253,22,155,247,243,211,126,111,197,238,19,71,41,106,83,151,100,90,67,193,228,268,47,141,175,232,199,128,104,189,152,85,113,294,173,207,264,183,89,125,289,36,179,261,221,150,270,214,31,249,145,33,277,157,259,224,241,35,178,116,285,185,78,251,88,77,159,79,191,160,272,40,10,186,138,271,292,223,222,4,129,257,296,140,52,15,39,29,55,194,203,91,32,165,148,205,172,51,99,167,25,81,255,107,127,273,87,124,287,30,62,37,229,269,169,245,6,108,16,118,225,103,282,235,218,48,198,263,280,195,139,131,109,252,290,57,149,216,153,53,278,281,3,244,262,206,209,226,96,120,7,146,230,23,163,256,212,164,196,92,213,86,217,75,17,5,274,168,60,38,63,44,134,12,215,161,58,162,98,190,258,231,182,184,46,65,201,121,132,123,105,11,219,54,233,266,291,64,200,133,101,147,93,14,171,143,174,276,26,275,240,66,72,248,73,142,170,293
1,180,28,234,283,102,137,236,144,119,18,13,242,246,210,267,56,95,45,227,187,122,84,280,237,188,110,24,114,176,27,74,34,286,8,136,243,50,68,61,42,130,238,220,97,254,208,94,111,1,177,259,2,295,265,80,250,279,239,126,9,69,81,41,285,112,82,260,181,284,135,43,85,141,115,49,194,158,145,268,20,204,76,79,155,253,261,83,191,257,70,228,289,202,25,173,71,19,166,113,288,156,211,157,5,232,35,192,124,193,222,37,294,90,270,48,199,29,154,287,178,22,179,151,247,152,128,67,249,52,116,59,47,36,89,160,21,167,78,197,31,4,224,165,106,207,32,272,75,148,262,205,87,100,277,175,183,245,108,51,127,264,131,241,150,282,214,88,40,251,57,125,117,185,271,99,10,33,296,109,153,39,55,189,77,103,223,30,91,216,221,149,255,196,168,6,231,186,104,225,252,12,212,292,138,60,172,278,273,161,217,269,229,96,53,195,107,159,146,15,198,290,92,118,209,206,17,162,139,235,171,163,65,182,164,226,140,93,281,62,184,169,63,263,3,44,256,143,132,218,291,120,142,233,123,23,244,98,274,203,11,147,46,215,129,200,86,219,101,16,38,230,54,133,64,248,201,7,134,105,266,58,190,240,174,258,73,293,72,276,213,121,275,26,170,66,14
1,180,28,18,283,102,236,234,144,210,242,119,95,137,267,13,56,246,187,68,114,74,97,227,45,94,122,110,177,188,176,9,34,80,279,286,237,130,243,27,238,1,84,136,50,265,194,24,111,2,115,126,204,208,8,191,61,239,41,81,259,254,141,20,135,220,70,295,222,145,85,83,250,19,82,284,43,260,112,76,202,52,285,42,261,47,181,257,5,155,179,268,69,192,158,157,113,29,288,249,25,128,199,154,270,232,289,156,294,211,287,253,167,124,90,193,173,228,67,36,166,32,71,49,106,21,89,165,178,160,37,79,4,57,207,280,48,151,197,116,35,262,152,175,247,59,183,99,51,148,78,277,224,31,131,205,100,245,55,22,153,127,264,88,109,39,33,103,87,251,108,149,214,77,60,172,255,282,10,231,12,91,216,221,189,241,138,223,185,271,117,150,75,30,272,212,6,296,203,229,16,278,168,186,290,269,252,104,118,292,198,196,159,162,225,161,125,209,96,40,195,291,273,146,17,15,11,171,92,93,107,142,62,226,3,139,235,53,163,206,217,65,23,132,184,244,274,174,129,218,215,63,98,169,248,140,86,233,182,263,46,281,120,200,54,133,230,164,143,190,64,266,44,101,123,38,201,134,147,105,256,213,293,240,121,258,7,58,219,73,276,275,26,72,14,170,66
1,102,180,94,28,144,137,119,18,236,24,191,295,158,199,9,74,56,68,279,95,242,210,20,267,27,111,238,97,114,36,126,145,13,110,157,283,2,246,237,5,113,211,173,176,261,1,286,250,34,33,43,249,265,187,130,259,156,84,37,90,115,155,61,202,76,239,69,181,112,148,80,52,79,89,257,116,234,253,82,260,177,194,154,49,228,81,289,188,294,243,136,222,83,85,50,204,30,277,183,192,124,41,29,288,42,47,55,254,208,12,220,71,128,135,87,278,60,152,255,264,221,189,179,197,122,232,165,32,224,227,109,229,103,31,223,70,151,205,78,270,48,57,88,21,3,198,209,193,25,8,150,19,77,149,99,166,284,106,245,160,175,127,207,117,235,35,178,17,271,226,15,107,141,63,51,93,186,11,216,118,167,203,129,247,159,22,10,45,168,274,172,163,39,212,200,65,214,4,131,133,67,6,262,140,96,233,251,282,291,171,231,269,252,287,285,108,142,185,91,268,100,153,215,292,23,206,59,217,184,16,104,86,248,182,125,169,161,225,290,174,92,241,138,162,273,62,195,46,244,146,263,134,75,53,54,143,230,120,281,280,190,272,132,266,40,196,275,105,296,218,139,26,293,64,147,98,7,123,258,164,101,240,219,213,121,201,58,73,256,38,44,14,66,72,170,276
1,234,180,18,210,283,119,28,138,144,194,177,102,176,236,187,45,1,227,285,82,246,267,97,114,13,136,95,242,122,110,137,131,80,238,41,84,279,9,94,56,70,265,74,243,179,237,287,270,204,191,50,67,196,34,239,260,141,188,4,8,130,2,68,47,126,166,222,52,25,125,111,208,135,268,286,284,27,254,212,128,19,288,250,167,257,71,42,231,145,61,193,220,43,20,21,83,104,24,5,261,181,106,251,294,155,202,262,81,156,207,192,228,57,296,116,69,76,149,172,151,272,32,178,165,249,85,295,232,98,197,39,157,100,90,99,48,259,115,49,124,247,253,112,59,152,40,160,22,214,173,154,252,153,185,62,38,205,139,277,216,36,29,108,6,289,117,183,92,37,211,229,79,55,195,148,215,244,31,158,281,245,159,88,113,109,89,199,292,186,35,225,150,290,223,282,271,209,75,189,280,118,91,175,77,162,224,78,127,103,273,60,87,86,51,264,218,168,269,33,10,146,198,221,11,171,96,12,3,17,206,132,30,255,190,161,15,241,248,53,291,226,23,120,184,129,107,266,65,278,142,46,230,217,201,123,44,240,133,93,233,263,163,235,274,182,174,203,64,63,169,73,256,258,121,164,101,140,276,54,105,147,293,200,7,219,134,58,72,275,213,170,26,16,66,14,143
1,28,236,227,187,180,18,234,97,283,246,68,267,194,115,114,9,137,94,188,243,210,95,110,119,237,56,239,265,144,13,2,82,1,16,74,45,222,80,52,259,285,238,136,286,111,166,27,288,102,122,177,135,242,228,176,126,24,254,79,261,268,208,19,220,130,253,91,128,43,50,192,4,8,179,260,42,85,141,125,157,279,205,199,191,193,138,284,249,70,155,34,29,250,156,67,113,167,204,41,84,175,47,257,116,287,99,294,48,6,25,51,181,90,211,21,89,185,270,151,5,81,57,224,22,212,165,173,20,112,262,61,100,158,76,71,207,59,32,196,277,295,145,154,69,124,160,178,216,117,31,232,149,241,83,87,37,127,12,282,148,278,183,35,269,78,171,131,75,251,289,231,153,88,77,39,49,264,272,93,36,174,161,197,152,255,168,198,202,172,245,109,54,252,15,229,140,10,247,96,290,223,106,60,271,169,163,186,150,62,226,162,55,214,40,182,291,189,209,118,17,65,203,108,30,221,132,248,142,23,92,103,139,273,46,296,33,195,225,107,146,235,101,213,200,53,206,86,104,38,215,129,281,233,159,263,280,11,217,44,292,201,98,120,105,266,230,3,64,133,293,240,184,143,244,63,58,164,274,190,134,121,218,219,256,73,258,275,123,26,147,276,170,7,66,72,14
1,180,234,283,18,102,45,28,119,236,177,144,267,13,210,242,95,246,122,227,187,56,74,97,80,34,243,176,137,114,194,237,136,1,188,84,41,68,141,82,279,9,110,287,50,286,208,130,260,238,138,94,265,204,179,27,70,131,8,43,19,111,285,83,191,284,47,126,106,61,202,76,270,166,4,254,69,250,2,167,259,24,145,294,220,5,128,181,42,178,268,207,21,135,20,157,280,228,81,232,25,239,222,197,193,196,212,288,156,295,52,231,115,296,160,57,85,67,249,272,261,36,112,55,48,99,116,257,154,172,262,40,192,37,247,71,253,32,29,90,152,165,125,49,251,39,98,149,151,155,6,173,35,189,100,159,104,158,148,183,244,88,108,109,195,89,153,51,22,113,211,124,103,214,216,245,11,277,292,139,92,162,79,31,150,62,127,289,229,185,205,199,38,78,60,87,117,175,59,223,252,118,224,271,77,225,91,215,209,218,86,290,10,146,33,30,221,186,282,281,273,269,161,129,291,264,198,168,23,132,241,255,248,190,3,96,184,230,206,15,12,17,226,53,266,93,171,217,278,75,120,107,65,46,44,274,201,258,142,240,235,54,233,121,174,182,133,164,73,169,163,263,256,7,140,64,147,63,72,293,123,101,105,276,213,134,58,219,275,26,143,200,203,170,66,14,16
1,180,28,234,18,236,283,267,97,95,119,144,45,102,94,210,137,177,246,242,56,122,13,227,237,9,74,194,243,187,110,82,34,279,191,114,27,126,2,1,84,295,24,145,41,130,286,188,8,80,176,265,68,208,136,260,204,250,259,61,43,285,220,254,141,228,20,113,238,115,47,106,5,287,179,85,166,42,253,19,202,156,21,181,239,50,288,232,52,294,178,284,128,268,67,25,76,69,70,112,199,49,131,4,135,48,81,261,99,270,192,251,211,257,32,222,29,157,90,158,173,79,196,155,36,111,249,167,89,59,183,6,151,280,224,207,88,193,83,75,148,116,197,71,247,154,37,160,103,31,124,165,185,277,262,22,60,87,55,91,35,127,125,39,104,289,109,255,223,57,149,205,175,216,153,272,231,221,100,296,33,282,138,189,172,264,214,51,78,152,93,150,10,241,195,108,92,40,12,77,290,117,62,245,292,212,198,278,168,209,161,162,226,17,30,218,98,159,15,271,118,291,229,171,23,11,38,252,142,96,186,86,225,139,174,230,123,46,269,120,184,235,203,16,132,163,44,3,200,281,129,244,273,169,206,274,63,53,146,54,107,263,248,143,140,215,240,266,201,65,233,64,217,182,101,190,73,258,213,133,219,256,105,276,58,293,134,7,164,26,72,121,147,275,66,170,14
