22
1,Florida St
2,UC Irvine
3,TCU
4,Stanford
5,Texas A&M
6,California
7,Arizona St
8,Arizona
9,South Carolina
10,Oklahoma
11,North Carolina
12,CS Fullerton
13,UCLA
14,Texas
15,Fresno St
16,Florida
17,Virginia
18,Vanderbilt
19,Oregon
20,Rice
21,LSU
22,Clemson
6,6,6
1,16,18,10,9,13,14,12,3,4,7,1,22,17,6,19,8,21,5,20,11,15,2
1,16,10,18,22,1,9,21,13,5,3,7,14,12,4,17,8,11,19,15,2,20,6
1,16,9,18,10,1,13,7,17,21,3,12,22,14,4,2,11,5,8,6,20,15,19
1,16,18,9,6,2,1,17,15,7,10,11,13,21,12,4,3,22,8,20,5,19,14
1,7,21,12,14,9,13,1,2,17,3,20,16,11,22,10,18,5,8,4,6,15,19
1,16,18,10,9,1,13,7,17,22,3,21,14,5,12,4,20,11,19,2,8,6,15
