21
1,Florida St
2,TCU
3,Mississippi St
4,Louisville
5,Tennessee
6,Arkansas
7,Arizona St
8,NC State
9,Oklahoma
10,Long Beach St
11,UCF
12,UCLA
13,Auburn
14,Florida
15,Vanderbilt
16,Georgia
17,Michigan
18,Duke
19,Miami FL
20,Mississippi
21,Texas Tech
10,10,10
1,14,21,15,16,12,19,4,7,20,17,9,3,6,1,8,18,10,5,11,2,13
1,12,14,21,16,15,4,8,20,19,7,17,3,6,1,11,5,13,2,10,18,9
1,14,12,21,16,8,20,15,4,5,6,11,2,19,9,1,10,18,17,13,3,7
1,14,15,4,16,21,12,19,8,20,7,1,18,6,11,9,17,10,3,13,5,2
1,12,2,14,8,5,11,16,20,6,21,9,10,4,18,19,15,1,17,3,7,13
1,12,14,5,21,8,20,16,2,11,15,6,9,4,10,19,17,1,13,18,3,7
1,12,21,14,5,1,16,2,8,11,13,20,10,6,4,9,15,3,19,18,17,7
1,14,21,16,15,12,4,8,19,7,20,6,18,3,1,9,5,17,13,11,2,10
1,14,4,15,21,12,16,7,18,9,3,19,17,13,6,20,8,5,1,11,2,10
1,14,12,16,21,15,4,8,20,19,6,5,18,7,1,11,9,13,2,3,17,10
