25
1,Georgia Tech
2,Florida St
3,UC Irvine
4,Stanford
5,Mississippi St
6,Louisville
7,Arkansas
8,Arizona St
9,Arizona
10,NC State
11,South Carolina
12,Cal Poly
13,Oklahoma
14,North Carolina
15,CS Fullerton
16,UCLA
17,Virginia
18,Vanderbilt
19,Oregon
20,Rice
21,Oregon St
22,Miami FL
23,Mississippi
24,LSU
25,Kentucky
9,9,9
1,14,18,21,24,5,11,25,10,4,13,23,15,16,19,2,1,17,9,6,8,12,3,22,20,7
1,14,18,21,24,5,11,15,2,16,25,17,23,4,10,1,13,3,19,8,12,6,9,22,20,7
1,14,18,21,5,24,11,25,15,10,4,23,16,2,13,19,6,1,9,17,7,8,3,20,12,22
1,21,5,2,17,14,24,18,23,11,3,1,15,25,4,16,12,13,10,19,22,8,6,20,9,7
1,21,17,5,14,15,18,23,24,2,12,1,25,3,11,16,13,10,19,4,6,8,22,9,20,7
1,11,16,15,8,2,14,17,1,4,18,20,9,24,21,3,7,13,22,19,10,23,25,12,6,5
1,14,18,24,21,2,5,16,11,4,25,19,10,15,13,23,7,9,1,17,6,3,20,8,22,12
1,24,18,21,17,15,5,14,25,16,11,10,23,2,3,13,1,8,4,6,12,19,9,22,20,7
1,14,18,24,21,2,5,11,15,16,4,25,13,19,10,23,9,17,1,7,6,8,3,20,22,12
