17
1,Florida St
2,TCU
3,Stanford
4,Coastal Car
5,Louisville
6,Arizona
7,NC State
8,South Carolina
9,North Carolina
10,East Carolina
11,CS Fullerton
12,Florida
13,Louisiana
14,Vanderbilt
15,Oregon St
16,LSU
17,Clemson
10,10,10
1,2,1,12,16,8,10,5,11,15,17,14,13,7,4,9,6,3
1,2,16,12,8,15,14,6,1,11,5,17,10,13,9,4,3,7
1,2,12,16,1,14,5,8,15,4,6,11,7,9,17,13,10,3
1,2,12,1,8,16,7,14,15,9,10,4,5,13,17,11,3,6
1,2,12,1,8,16,10,5,4,15,6,17,14,7,13,11,9,3
1,2,12,5,6,14,16,4,1,7,9,8,11,15,17,3,13,10
1,12,14,2,4,6,5,16,1,15,11,7,9,8,17,3,13,10
1,2,12,16,1,8,14,15,5,10,7,4,9,17,11,13,6,3
1,2,16,1,12,8,5,15,14,10,9,13,7,11,3,17,4,6
1,2,12,16,8,1,14,15,5,4,10,11,17,9,7,6,13,3
