292
1,Virginia Tech
2,Nebraska
3,James Madison
4,Northeastern
5,Missouri
6,Canisius
7,NYIT
8,ULM
9,Georgia Tech
10,Tennessee Tech
11,Cincinnati
12,Utah
13,USC
14,Chicago St
15,Xavier
16,Penn St
17,Florida St
18,George Mason
19,UC Irvine
20,William & Mary
21,IL Chicago
22,Davidson
23,TCU
24,Nicholls St
25,Norfolk St
26,Baylor
27,Stanford
28,UC Davis
29,WKU
30,SF Austin
31,Kennesaw
32,Alabama
33,Mississippi St
34,TAM C. Christi
35,Coastal Car
36,Oklahoma St
37,NJIT
38,Towson
39,Jackson St
40,UT San Antonio
41,Louisville
42,Alabama St
43,SC Upstate
44,Air Force
45,Samford
46,Cent Arkansas
47,Houston
48,Portland
49,Seattle
50,Kent
51,Wagner
52,St Joseph's PA
53,ETSU
54,Texas A&M
55,Evansville
56,Ark Pine Bluff
57,Princeton
58,UNC Wilmington
59,Hawaii
60,La Salle
61,Winthrop
62,Mt St Mary's
63,Northwestern
64,MD E Shore
65,Bradley
66,California
67,Tennessee
68,Louisiana Tech
69,S Illinois
70,Alabama A&M
71,UMBC
72,Arkansas
73,Clemson
74,Harvard
75,Tulane
76,Seton Hall
77,CS Sacramento
78,New Mexico
79,Liberty
80,St Mary's CA
81,Mercer
82,UAB
83,Elon
84,UNLV
85,Navy
86,Minnesota
87,Georgia St
88,FL Gulf Coast
89,Connecticut
90,Hofstra
91,UNC Asheville
92,Delaware St
93,Arizona St
94,Arizona
95,E Michigan
96,NC State
97,SE Missouri St
98,Radford
99,Holy Cross
100,Quinnipiac
101,South Carolina
102,Citadel
103,Southern Univ
104,Lehigh
105,UNC Greensboro
106,McNeese St
107,Murray St
108,Arkansas St
109,Cal Poly
110,Oklahoma
111,Long Beach St
112,San Diego St
113,San Diego
114,Florida Intl
115,Kansas
116,Bethune-Cookman
117,Delaware
118,North Carolina
119,G Washington
120,F Dickinson
121,East Carolina
122,Prairie View
123,San Jose St
124,Buffalo
125,Southern Miss
126,Lipscomb
127,Ohio St
128,Fairfield
129,UCF
130,Bucknell
131,S Dakota St
132,Sacred Heart
133,VMI
134,Illinois
135,Missouri St
136,CS Fullerton
137,Cornell
138,Columbia
139,Manhattan
140,Campbell
141,LIU Brooklyn
142,Southern Utah
143,UCLA
144,Auburn
145,Butler
146,Alcorn St
147,Oral Roberts
148,Marshall
149,Jacksonville
150,C Michigan
151,CS Northridge
152,W Michigan
153,FL Atlantic
154,UC Santa Barbara
155,Washington St
156,Troy
157,Texas
158,Gardner Webb
159,VCU
160,Fordham
161,St Bonaventure
162,N Illinois
163,North Dakota
164,Rutgers
165,Stony Brook
166,St Louis
167,Ball St
168,Siena
169,Coppin St
170,Dayton
171,Villanova
172,Fresno St
173,Oakland
174,Rhode Island
175,Appalachian St
176,Col Charleston
177,High Point
178,Indiana St
179,Florida
180,Louisiana
181,Ga Southern
182,Charleston So
183,Valparaiso
184,Toledo
185,Santa Clara
186,Gonzaga
187,Charlotte
188,Lafayette
189,Virginia
190,Boston College
191,Miami OH
192,Illinois St
193,Presbyterian
194,Niagara
195,South Florida
196,Indiana
197,Vanderbilt
198,Binghamton
199,Iona
200,Georgia
201,North Florida
202,Utah Valley
203,Akron
204,Austin Peay
205,Stetson
206,Michigan
207,Oregon
208,UC Riverside
209,Army
210,Hartford
211,Maine
212,N Colorado
213,E Illinois
214,Rider
215,TX Southern
216,MS Valley St
217,Sam Houston St
218,Northwestern LA
219,Creighton
220,Duke
221,Memphis
222,Penn
223,Iowa
224,Maryland
225,New Mexico St
226,Pittsburgh
227,Bowling Green
228,Georgetown
229,Belmont
230,NC A&T
231,Purdue
232,Jacksonville St
233,Rice
234,Pepperdine
235,Oregon St
236,Nevada
237,St Peter's
238,Houston Bap
239,Miami FL
240,Wake Forest
241,Longwood
242,Wright St
243,Texas St
244,Furman
245,Central Conn
246,Kansas St
247,Wichita St
248,E Kentucky
249,Marist
250,CS Bakersfield
251,UT Arlington
252,South Alabama
253,Florida A&M
254,BYU
255,Savannah St
256,Dallas Bap
257,SE Louisiana
258,San Francisco
259,Monmouth NJ
260,TN Martin
261,Lamar
262,Washington
263,Temple
264,Mississippi
265,SIUE
266,Bryant
267,Ark Little Rock
268,West Virginia
269,Morehead St
270,Yale
271,Old Dominion
272,NC Central
273,Youngstown St
274,St John's
275,Pacific
276,LSU
277,SUNY Albany
278,WI Milwaukee
279,Kentucky
280,Notre Dame
281,N Dakota St
282,Texas Tech
283,Loy Marymount
284,Michigan St
285,Richmond
286,W Illinois
287,Ohio
288,Wofford
289,PFW
290,MTSU
291,W Carolina
292,Grambling
12,12,12
1,179,27,279,231,143,17,233,96,243,72,239,118,207,23,136,94,264,9,26,235,54,101,185,234,186,224,276,135,1,109,175,48,121,257,2,13,93,113,157,251,280,43,240,256,262,153,236,8,59,176,247,178,134,291,33,180,282,144,19,192,205,217,79,164,189,41,154,66,284,140,225,35,129,172,50,219,81,281,28,83,57,5,73,47,127,155,191,80,254,200,229,75,258,165,166,84,67,246,125,201,24,40,65,31,111,197,78,147,110,283,123,250,244,68,45,208,55,82,177,202,34,18,20,90,30,112,114,108,159,274,69,36,150,190,88,290,107,265,269,4,156,285,21,49,195,267,115,242,99,209,39,292,259,221,38,174,137,105,12,98,261,46,32,77,89,10,76,151,266,58,204,181,220,218,116,152,171,187,268,238,53,206,86,149,275,106,126,124,95,87,252,102,183,184,148,248,226,196,249,158,211,91,198,29,103,161,122,60,213,160,6,15,22,193,278,228,145,270,138,51,162,117,167,194,223,130,119,288,61,74,212,139,131,16,163,170,286,271,287,85,203,92,227,63,97,241,42,260,232,44,245,199,11,168,222,277,128,141,263,215,182,37,214,146,52,230,3,132,62,216,173,142,100,120,237,188,104,255,71,133,253,56,289,7,272,210,25,70,273,14,64,169
1,179,27,17,233,118,279,101,72,96,239,143,94,231,264,207,9,235,54,136,23,276,243,175,26,93,109,234,224,1,157,185,186,79,135,240,256,144,121,257,176,262,113,48,33,41,43,13,2,153,129,19,251,189,291,282,200,205,178,180,192,66,134,81,59,284,140,247,236,50,225,8,83,164,280,73,217,35,154,229,172,155,5,258,125,127,75,201,246,219,110,166,281,47,67,45,57,80,28,165,191,254,20,31,111,177,24,208,65,84,40,197,78,82,244,147,55,18,69,4,290,159,36,156,114,112,108,283,202,267,123,274,285,68,105,88,30,137,250,34,190,195,107,98,58,209,115,292,265,150,90,32,89,259,38,204,99,269,49,266,46,21,221,151,12,39,181,76,242,171,174,220,218,187,53,10,116,152,102,261,77,124,86,87,161,148,226,252,206,149,126,184,103,29,268,228,248,183,249,158,91,106,60,275,196,238,213,198,95,6,130,193,22,15,122,211,278,117,194,160,92,223,119,288,85,138,162,16,145,167,131,287,286,271,227,61,270,170,212,241,97,51,11,74,245,232,63,139,203,215,222,128,37,42,141,44,3,263,163,199,260,182,168,214,277,230,173,133,120,188,52,62,132,142,255,71,237,216,146,100,104,253,289,56,210,25,272,7,273,70,14,64,169
1,279,179,27,101,17,239,72,143,96,231,233,118,136,94,175,224,54,276,243,23,264,26,9,234,207,185,121,43,79,235,13,240,48,257,186,135,1,129,157,178,109,140,291,256,41,59,33,176,282,153,8,144,247,280,251,113,2,205,189,83,262,200,35,180,93,225,73,217,75,19,47,134,172,192,164,284,66,81,191,57,5,281,67,229,236,155,28,154,127,80,50,166,40,110,24,125,246,219,244,84,165,36,34,201,258,78,177,254,283,20,250,82,18,65,112,45,195,147,111,31,285,274,114,55,242,190,88,69,159,137,108,208,290,90,30,107,197,68,32,265,156,269,105,21,123,259,39,99,10,49,202,38,4,261,151,221,115,150,98,76,204,181,220,116,218,77,267,209,46,53,86,171,58,89,292,266,174,149,268,187,102,12,87,106,152,248,126,206,252,29,238,103,193,22,95,184,249,226,122,158,196,91,275,160,60,145,119,161,183,148,117,211,124,15,213,270,288,228,92,278,212,130,51,271,194,198,167,61,97,223,6,162,227,287,241,170,286,131,163,138,63,232,203,85,215,16,222,139,42,263,260,74,182,141,128,245,230,199,168,3,37,11,44,62,132,255,277,100,120,188,142,52,214,71,253,104,146,173,237,289,272,56,133,216,7,70,25,273,210,14,169,64
1,179,27,143,243,279,233,17,224,239,96,101,231,136,118,234,264,26,185,72,54,94,176,23,59,48,121,207,276,251,135,157,43,109,247,256,235,79,93,240,257,236,9,186,13,280,154,175,200,8,180,19,41,282,33,83,178,258,35,1,144,113,262,67,191,78,45,2,153,73,217,205,172,66,110,50,140,47,166,284,129,134,81,244,229,34,28,225,40,75,164,105,125,197,201,189,155,291,208,69,290,192,159,84,5,283,250,88,76,127,30,18,99,147,111,177,219,165,112,292,202,39,89,10,116,246,187,190,20,151,174,156,150,68,281,114,82,265,57,38,77,102,80,259,123,274,285,195,218,90,4,32,31,36,21,58,184,220,55,221,266,98,24,269,254,86,242,115,181,149,248,53,107,106,65,126,49,252,46,204,268,261,29,108,267,226,288,103,22,238,193,60,15,95,206,124,148,137,12,209,117,152,87,271,183,91,158,196,161,171,275,51,249,162,167,6,61,211,232,131,198,85,16,213,92,260,278,141,223,286,145,163,194,160,212,270,241,168,11,119,122,97,42,230,228,44,245,253,203,263,227,277,130,128,133,63,74,287,138,199,170,222,139,146,255,62,142,215,3,132,37,182,216,210,214,120,52,173,272,104,188,56,100,237,273,71,7,70,25,289,14,169,64
1,179,279,27,143,17,231,233,101,239,72,96,136,94,243,23,54,118,264,276,26,224,207,234,185,175,9,235,121,157,48,135,256,109,13,186,43,257,251,59,8,240,247,2,1,178,282,33,144,262,79,93,280,41,113,180,176,153,217,291,19,172,129,140,47,225,35,236,200,75,134,154,164,73,66,83,28,80,189,205,5,155,67,284,24,281,40,192,191,84,229,57,81,110,78,50,125,219,258,166,127,283,34,246,36,254,111,250,112,147,165,244,68,123,197,30,201,208,177,82,242,114,45,55,31,18,88,202,290,21,108,274,65,107,159,69,32,190,261,265,195,292,285,20,90,156,49,151,10,218,115,269,174,150,99,77,46,221,39,220,12,105,89,98,76,38,259,267,86,106,204,268,4,53,238,187,58,266,116,102,181,149,126,87,103,252,209,206,29,171,152,248,137,196,95,184,275,249,183,22,226,158,193,160,145,15,91,212,122,148,270,213,60,211,161,117,167,162,124,288,51,61,6,278,228,138,163,130,198,194,271,119,223,97,227,170,131,139,286,16,232,63,203,287,241,260,42,74,85,168,92,215,222,142,182,3,199,44,128,263,230,216,11,245,146,141,62,132,37,100,120,253,52,188,277,255,214,104,56,71,173,237,289,133,272,7,70,25,210,273,14,169,64
1,179,27,279,17,143,96,72,239,231,233,94,264,23,101,118,136,235,207,9,276,224,243,175,26,54,79,93,234,185,240,186,1,153,256,109,262,48,157,135,113,121,2,144,13,66,178,33,176,19,140,129,282,251,164,43,291,280,205,50,257,35,134,41,236,192,80,189,154,8,59,246,180,225,155,166,284,172,200,75,5,81,28,247,127,217,73,201,84,83,229,111,110,219,47,254,57,125,114,283,20,191,177,258,45,165,24,281,55,31,208,67,40,88,78,123,82,65,112,197,36,69,274,159,147,250,190,244,285,68,108,4,90,202,18,34,58,107,30,49,32,98,195,290,156,105,12,267,265,259,174,261,115,10,221,38,204,76,242,266,89,151,171,99,77,220,209,181,269,218,53,292,152,150,116,252,268,86,46,21,102,87,137,187,161,238,149,158,275,226,206,91,29,39,184,106,126,148,95,249,6,196,248,103,117,228,193,278,60,160,271,22,138,198,183,124,211,162,213,15,287,145,270,170,227,223,130,288,119,167,11,16,212,61,286,85,97,131,194,51,63,122,232,203,92,245,173,139,222,241,163,74,3,128,260,182,168,263,44,141,215,230,199,42,62,52,142,214,188,132,37,120,133,277,71,100,104,255,216,237,146,56,289,253,25,272,210,7,273,70,14,64,169
1,179,101,93,27,143,17,23,136,118,233,157,73,9,189,72,276,197,54,94,239,235,19,26,264,66,96,207,35,2,110,144,113,279,155,13,109,111,234,172,243,208,125,5,1,41,282,258,262,176,32,246,33,256,247,186,154,200,59,75,129,236,36,156,78,79,83,180,225,89,175,114,50,153,147,67,231,254,257,112,47,250,88,283,135,81,80,48,240,185,115,219,192,274,201,82,290,291,29,28,84,251,284,190,45,58,12,123,181,252,134,205,178,53,229,40,86,164,275,127,217,31,187,108,224,195,221,68,121,218,151,220,261,30,102,226,20,202,150,206,77,267,8,55,69,196,24,280,165,46,149,76,191,3,177,105,242,87,98,34,106,204,140,174,148,268,18,15,126,232,16,159,223,166,61,116,49,184,10,244,271,11,38,213,43,171,209,158,198,4,162,21,227,95,117,97,65,167,107,133,63,266,131,287,259,90,6,139,211,249,281,170,278,138,130,228,248,152,22,57,285,183,99,288,265,203,182,85,212,214,91,238,160,245,124,103,161,137,168,173,286,222,60,270,260,193,44,132,241,145,269,74,119,51,230,142,52,277,263,188,128,39,292,273,104,141,194,25,215,122,62,289,92,255,146,163,210,7,237,216,100,120,199,71,56,37,42,253,14,64,272,70,169
1,231,179,279,17,137,27,96,118,235,207,143,175,281,79,192,1,9,239,276,233,264,72,178,176,101,291,94,224,23,135,109,284,81,243,54,257,43,121,186,48,134,140,2,65,50,136,113,93,262,234,280,26,164,165,185,189,240,144,83,251,57,13,209,153,129,127,201,4,20,166,219,8,256,236,19,205,191,180,225,41,45,31,55,229,33,200,267,254,171,157,69,247,266,217,24,66,246,292,5,154,282,59,259,35,47,244,18,155,195,125,80,92,177,99,269,285,75,258,38,68,124,172,274,67,265,39,82,110,60,228,150,290,156,202,58,73,28,105,108,98,116,107,159,115,40,148,90,103,204,158,84,91,226,161,130,194,152,248,122,147,123,190,36,283,21,206,242,53,30,249,76,78,198,151,181,184,12,88,250,34,213,208,220,149,193,114,89,197,10,49,6,85,174,218,241,119,187,183,46,112,32,211,95,268,221,87,261,111,278,117,141,22,106,223,245,86,102,196,29,145,270,287,286,263,288,160,252,37,227,15,131,126,199,212,214,42,222,77,71,51,170,128,271,203,238,215,63,188,167,11,61,275,277,138,255,162,16,62,44,3,182,230,216,120,97,232,237,163,260,74,104,139,132,133,173,168,253,289,52,146,100,25,272,7,56,273,70,142,210,169,64,14
1,27,231,137,93,185,235,57,118,207,109,50,79,233,96,264,164,155,179,239,101,94,153,256,4,144,284,23,9,209,33,186,17,224,267,258,240,66,72,81,134,243,202,201,217,281,113,175,262,246,192,111,1,135,161,266,208,251,136,54,279,205,18,236,229,123,20,180,125,282,19,254,292,234,183,152,83,159,26,80,31,49,107,43,127,276,89,143,157,219,228,45,98,257,165,30,124,46,291,225,110,177,150,112,190,115,12,174,21,156,166,55,176,48,121,249,69,285,8,138,140,198,65,184,189,58,194,37,2,122,204,105,278,67,68,275,265,126,172,154,197,82,28,114,90,24,178,290,5,131,147,16,73,196,41,103,191,215,74,213,259,13,247,269,108,130,286,148,244,119,238,75,171,274,280,221,181,38,173,47,99,139,32,60,84,40,59,151,102,36,227,245,218,29,88,211,193,252,6,222,39,212,167,248,76,120,162,226,199,277,78,128,85,170,91,77,129,34,187,117,87,63,237,206,158,133,97,15,200,287,44,214,283,92,195,220,42,11,168,22,53,35,10,86,223,160,142,52,95,188,241,242,100,116,210,261,106,288,260,145,230,232,263,71,289,163,268,216,3,270,62,182,203,104,149,7,56,255,271,14,272,146,61,51,250,132,25,273,64,141,253,169,70
1,179,279,17,27,231,72,96,143,101,175,118,239,94,233,79,264,276,43,140,9,54,121,235,1,207,224,243,178,185,234,291,240,176,192,257,135,23,26,136,48,205,186,137,13,113,109,129,33,281,256,41,81,166,35,200,262,280,2,144,153,165,83,284,189,225,93,20,59,5,8,229,134,180,251,127,191,282,75,195,157,55,19,45,201,285,65,66,4,247,50,164,209,219,177,217,73,155,18,82,246,244,69,39,67,259,171,31,80,28,172,290,57,108,105,159,267,269,125,47,274,236,154,36,110,24,254,98,38,266,258,99,292,265,156,116,60,204,53,58,161,40,147,91,90,107,84,226,228,34,158,76,92,49,115,68,242,149,114,88,124,187,181,152,78,250,112,283,241,202,190,10,148,87,130,206,151,268,123,208,32,46,197,221,193,30,102,21,103,85,111,22,248,6,218,220,194,174,150,287,89,145,213,184,29,86,261,77,95,198,12,249,117,211,119,126,160,270,106,223,245,288,263,183,271,11,252,196,141,278,15,122,212,215,227,286,238,51,170,199,128,37,222,131,203,42,63,182,61,255,275,214,230,97,188,71,167,120,44,16,162,3,138,277,133,232,62,163,260,74,237,52,132,173,139,104,25,168,289,146,253,100,7,272,56,70,216,142,273,210,169,64,14
1,179,27,96,279,17,233,264,231,143,9,72,276,94,118,175,101,239,23,93,54,240,26,243,2,207,144,234,224,136,1,235,189,109,225,79,81,291,43,186,192,282,121,33,13,256,247,135,262,185,140,257,178,113,41,19,284,280,176,35,229,73,50,129,200,59,157,205,8,48,180,66,134,164,127,251,57,31,125,153,45,236,165,201,83,65,177,217,172,281,154,75,5,20,47,166,111,24,58,80,28,147,258,274,246,108,84,4,90,250,18,67,197,105,254,88,195,78,267,244,156,155,219,159,208,114,290,285,98,38,137,191,40,32,36,220,221,34,112,46,181,123,86,252,55,209,30,115,82,190,110,187,69,283,265,171,102,269,204,259,53,107,202,148,68,124,150,103,12,87,152,126,6,39,76,91,89,292,10,261,206,218,149,183,198,213,49,130,161,99,158,248,122,266,228,238,21,174,85,95,60,22,242,287,193,151,29,249,116,77,223,275,226,92,196,211,138,119,184,160,74,15,170,97,288,286,268,106,162,271,227,16,194,278,11,230,61,117,42,173,44,270,241,263,215,182,167,232,128,37,145,203,63,260,3,141,51,222,139,52,237,199,245,214,131,62,212,133,168,277,142,71,132,120,188,255,216,100,25,104,56,210,146,163,272,253,289,273,7,70,14,64,169
1,179,27,279,233,96,143,207,136,17,118,231,101,235,109,26,54,72,243,264,239,23,9,121,43,94,257,175,276,234,256,135,59,176,157,240,224,189,1,247,262,48,41,180,13,33,35,8,93,236,186,140,19,291,144,217,200,225,205,67,73,134,219,75,251,153,154,125,282,47,5,113,258,129,185,83,28,192,172,108,191,284,2,50,81,166,127,45,79,110,178,280,164,111,204,24,229,78,82,57,66,197,177,107,292,246,254,40,244,65,34,250,31,69,283,80,99,165,36,290,84,147,105,201,285,98,20,87,208,114,30,159,155,46,150,269,55,265,151,88,267,242,156,281,39,68,89,77,21,4,220,15,202,58,112,38,124,218,116,115,268,12,221,195,187,32,106,10,123,259,29,190,261,181,126,53,103,86,102,76,149,49,209,22,18,95,171,183,274,248,6,130,90,249,226,238,148,61,184,252,206,211,91,160,228,117,278,275,266,194,137,174,122,161,145,213,223,152,196,170,288,286,167,158,51,193,16,162,270,131,163,60,182,74,287,138,97,139,119,271,141,198,92,227,203,241,85,44,214,232,277,133,216,168,128,42,11,3,260,222,215,199,146,245,63,132,212,120,52,173,71,37,188,253,230,255,263,104,237,62,100,56,142,272,289,7,70,25,210,273,169,64,14
