17
1,Florida St
2,TCU
3,Stanford
4,Mississippi St
5,Louisville
6,Texas A&M
7,Arkansas
8,North Carolina
9,CS Fullerton
10,UCLA
11,Texas
12,Florida
13,Oregon St
14,Mississippi
15,LSU
16,Kentucky
17,Texas Tech
9,9,9
1,12,13,1,7,17,8,2,16,3,6,9,10,11,14,15,5,4
1,12,13,7,1,17,8,16,2,15,9,4,10,5,3,11,6,14
1,12,13,17,2,1,8,16,7,15,9,5,3,6,10,4,11,14
1,12,13,17,7,1,8,2,16,14,6,10,4,3,5,15,9,11
1,13,15,12,5,2,8,1,16,17,3,7,9,11,6,4,10,14
1,12,2,15,17,5,13,1,6,9,8,3,4,11,16,14,10,7
1,12,13,17,1,2,7,8,16,6,9,15,10,3,5,14,4,11
1,12,13,2,17,1,7,8,16,3,14,15,5,6,10,9,11,4
1,12,13,17,2,1,7,8,16,15,9,6,5,10,4,3,14,11
