# FILE NAME: cbase2016_Collegiate Baseball_new.soc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 8
# NUMBER VOTERS: 17
# NUMBER UNIQUE ORDERS: 17
# ALTERNATIVE NAME 1: Miami FL
# ALTERNATIVE NAME 2: Florida
# ALTERNATIVE NAME 3: Louisville
# ALTERNATIVE NAME 4: TCU
# ALTERNATIVE NAME 5: Texas A&M
# ALTERNATIVE NAME 6: Florida St
# ALTERNATIVE NAME 7: LSU
# ALTERNATIVE NAME 8: Vanderbilt
1: 2, 3, 8, 1, 5, 7, 4, 6
1: 2, 3, 8, 1, 5, 7, 6, 4
1: 2, 8, 5, 3, 1, 4, 7, 6
1: 2, 8, 5, 3, 1, 7, 4, 6
1: 2, 8, 5, 3, 1, 6, 7, 4
1: 2, 5, 1, 3, 8, 4, 6, 7
1: 2, 5, 1, 3, 8, 6, 4, 7
1: 2, 1, 8, 3, 6, 5, 4, 7
1: 1, 2, 6, 3, 8, 5, 4, 7
1: 1, 2, 3, 5, 8, 4, 6, 7
1: 2, 6, 1, 5, 8, 3, 4, 7
1: 2, 1, 6, 5, 8, 3, 4, 7
1: 2, 1, 6, 5, 3, 8, 4, 7
1: 2, 1, 5, 3, 6, 8, 7, 4
1: 1, 3, 5, 2, 7, 8, 6, 4
1: 5, 2, 1, 3, 7, 8, 6, 4
1: 4, 2, 1, 5, 3, 7, 6, 8
