15
1,Ball St
2,Missouri
3,California
4,St Louis
5,Georgetown
6,Col Charleston
7,Marshall
8,North Carolina
9,Louisville
10,NC A&T
11,CS Bakersfield
12,SC Upstate
13,Kansas
14,Wright St
15,Rutgers
30,30,17
2,9,8,6,3,13,15,1,2,7,14,11,4,10,5,12
1,8,3,9,2,6,13,11,15,14,1,7,5,4,10,12
3,9,3,6,8,13,2,11,15,7,1,14,5,4,12,10
1,9,3,8,6,13,11,2,15,1,7,14,4,5,12,10
7,9,3,6,8,13,2,11,15,1,7,14,4,5,12,10
1,9,6,8,3,15,13,2,14,1,10,7,11,4,5,12
2,9,3,6,8,2,13,11,15,1,7,14,4,5,12,10
1,9,6,8,3,13,15,1,7,2,14,11,10,5,4,12
2,9,6,8,3,13,1,2,14,15,7,11,10,5,4,12
2,9,6,8,3,13,2,15,11,1,7,14,4,5,10,12
1,9,8,6,3,15,13,2,7,1,11,14,5,4,12,10
1,9,6,8,3,15,2,13,1,14,4,7,11,10,5,12
1,8,3,9,2,13,6,11,15,14,1,7,5,4,10,12
1,9,3,6,8,2,13,11,15,7,1,14,4,5,12,10
1,9,3,8,6,13,2,15,11,1,7,14,5,4,10,12
1,9,3,6,8,11,2,13,15,1,7,14,4,5,12,10
2,3,9,8,6,2,13,11,15,7,1,14,4,5,12,10
