105
1,6DUdDIRgLqCGq1DwkNWQTN
2,69bp2EbF7Q2rqc5N3ylezZ
3,5waUXf92wjHTSOmSQz02W4
4,1vvNmPOiUuyCbgWmtc6yfm
5,6ql2L3pp9EuVEruS2BfzNp
6,5mey7CLLuFToM2P68Qu1gF
7,01vHGJRvJ6EZW9KO8NtZpi
8,27ebni0DfbT5Owz6W42HP8
9,5HABnFSYvl6mTmg8nSdzHa
10,1CnPYaKxTVb4LWOtiGOm0m
11,3BY2mafsbsoKGqS380Xnuz
12,3ebXMykcMXOcLeJ9xZ17XH
13,0JoHqmlqE0W0i9prt6kcHR
14,3LgtCt7CVhMvNSMGoQD9i1
15,2FrnTVSHjgnEylKGdHRUK1
16,6PCUP3dWmTjcTtXY02oFdT
17,5hEM0JchdVzQ5PwvSfITeX
18,7qiZfU4dY1lWllzX7mPBI3
19,04DwTuZ2VBdJCCC5TROn7L
20,1Slwb6dOYkBlWal1PGtnNg
21,6rQSrBHf7HlZjtcMZ4S4bO
22,4Zke60QJMlW60qnXmYLdC8
23,3KdtBUSn2RJz5VgcUlonYy
24,3umS4y3uQDkqekNjVpiRUs
25,4pLwZjInHj3SimIyN9SnOz
26,7BKLCZ1jbUBVqRi2FVlTVw
27,11zRKpjEZwmcBBBGzB4pMn
28,5GXAXm5YOmYT0kL5jHvYBt
29,5J1c3M4EldCfNxXwrwt8mT
30,6fxVffaTuwjgEk5h9QyRjy
31,4OZEu0Vwq0RB2LAq14v99n
32,15kZDQoTtpkya2kG8ZPJoi
33,2SSYqDX8KTgy01NlqtUo0F
34,17nOaHsTn06jxuU9NpHuFU
35,3EmmCZoqpWOTY1g2GBwJoR
36,1xznGGDReH1oQq0xzbwXa3
37,3AEZUABDXNtecAOSC1qTfo
38,0uRHot8ml8U8cYVwwzMwNT
39,3QwBODjSEzelZyVjxPOHdq
40,36JI0KHc591i9liHaFqDFG
41,343YBumqHu19cGoGARUTsd
42,5Fim1gaXBgsiFfsQAfQSDS
43,1yNyoWWWikbLhwIGWjZuDW
44,0QetVR4wwvyiTezQeFNdeZ
45,3NdDpSvN911VPGivFlV5d0
46,5MFzQMkrl1FOOng9tq6R9r
47,6stYbAJgTszHAHZMPxWWCY
48,4aWmUDTfIPGksMNLV2rQP2
49,5hYTyyh2odQKphUbMqc5gN
50,0sXvAOmXgjR2QUqLK1MltU
51,5uCax9HTNlzGybIStD3vDh
52,3hB5DgAiMAQ4DzYbsMq1IT
53,6i0V12jOa3mr6uu4WYhUBr
54,626rYyBfeAeleh1F5t4B70
55,5MT96Zz0ymUJNm8obKZQr0
56,6b8Be6ljOzmkOmFslEb23P
57,4vlbjBSMqycZk6t4HVRpnC
58,0s6yB0ZFl1LvYHAnGhXFga
59,6NSMQFKgjpQb0KkjMDYIK0
60,2twUPIYOTqVivev47pf7bU
61,498YWgZPJWIA4lphXtCNma
62,4TMG0DgLXLmJHmVWCSKQZ1
63,1UlTQp0mvyG3HLTfoRkgl5
64,78rIJddV4X0HkNAInEcYde
65,11KJSRSgaDxqydKYiD2Jew
66,4okba5wu9mMLXx79DXLKi3
67,58IL315gMSTD37DOZPJ2hf
68,6DNtNfH8hXkqOX1sjqmI7p
69,2rEkxxDFjrbiNjZZvzZf5q
70,4Km5HrUvYTaSUfiSGPJeQR
71,5aAx2yezTd8zXrkmtKl66Z
72,1PSBzsahR2AKwLJgx8ehBj
73,0fg8CqpjdojMyXLNzM2PaJ
74,5q2JbCNi4FcnglgPfxcV65
75,4pdPtRcBmOSQDlJ3Fk945m
76,68EMU2RD1ECNeOeJ5qAXCV
77,0EpFfFZpCuqYFzHvxOtrZS
78,72jbDTw1piOOj770jWNeaG
79,0QsvXIfqM0zZoerQfsI9lm
80,0F8007eMkA3X7EO4kAETmb
81,20ZAJdsKB5IGbGj4ilRt2o
82,17Fd6Yb7mSbinKG8LoWfFl
83,0lPXFrKyl8HkdQ2E6NmNja
84,1lxswgIpzV6HhENRvkflES
85,1CUVN2kn7mW5FjkqXTR2W1
86,1RcJsBhCLIirV7PPJT5A2k
87,5knuzwU65gJK7IF5yJsuaW
88,3dQDid3IUNhZy1OehIfYfE
89,7DM4BPaS7uofFul3ywMe46
90,1AkTW13ysu0AJrwuM6UY0I
91,3n58u3LOFw8mITLvfPvQBz
92,1sXUWdKx03aP9Gmzft58rt
93,6YZdkObH88npeKrrkb8Ggf
94,3H179O48ynsu9q8LOnFQZY
95,6mICuAdrwEjh6Y6lroV2Kg
96,7KhBQ6XFeAGrQzyT28MWvP
97,3T0h2tXX3mQh14mse20s6M
98,6041gM9Th1ViQcnzkIxnuv
99,7AtlMCIauSQZqiXSlbBPW6
100,2BZjpARcLdQRu3GsBSIuuI
101,6Nzq7iIxg5w9ipnCd15sQt
102,4Hf7WnR761jpxPr5D46Bcd
103,2Iv7PCElmi1dZfzHWzMczA
104,14WWzenpaEgQZlqPq2nk4v
105,3noN1TxpjbjjmKqssghvg8
28,28,28
1,48,18,55,95,54,24,74,34,39,15,59,37,81,27,21,97,45,14,84,78,75,13,98,26,89,71,36,5,88,56,47,28,57,46,41,16,6,38,19,60,44,68,7,22,50,25,4,87,79,67,11,91,12,96,17,51,76,35,101,102,70,61,49,8,29,40,72,103,1,64,86,30,63,3,69,53,82,66,94,77,105,99,62,80,52,23,65,20,42,73,85,9,58,104,83,33,100,10,43,2,90,92,31,93,32
1,48,55,18,95,54,24,74,39,34,15,59,37,81,21,27,97,45,14,84,75,78,13,98,71,26,89,88,36,47,5,28,56,46,57,41,6,16,38,19,44,60,87,22,68,7,4,25,50,67,11,12,91,79,101,96,17,51,76,35,70,102,61,8,29,1,103,40,49,3,64,69,63,53,72,105,94,66,77,99,30,86,33,80,65,82,62,42,20,52,23,9,85,58,100,104,92,43,83,73,93,90,10,2,31,32
1,48,55,18,95,54,24,74,34,39,15,59,37,81,27,21,97,14,45,84,98,13,75,78,88,89,26,71,5,47,36,56,28,57,46,6,87,41,19,38,44,16,60,68,22,4,50,7,25,11,67,12,91,79,101,96,17,51,103,70,8,29,61,102,76,40,1,66,35,3,63,49,69,86,105,64,23,94,72,53,77,80,42,99,30,62,82,85,65,33,9,20,58,73,100,104,93,52,83,2,90,43,92,10,31,32
1,48,55,95,18,54,24,74,39,34,59,15,81,37,21,97,27,14,84,98,13,45,88,75,89,5,78,26,47,57,36,71,6,38,56,60,44,46,41,28,22,87,50,11,19,7,16,68,67,4,25,91,66,12,1,96,17,40,79,101,61,8,29,86,70,103,63,76,105,3,51,99,23,69,77,94,35,62,49,102,80,90,42,9,53,64,72,93,65,82,33,104,30,85,58,100,20,73,83,52,2,31,92,43,32,10
1,48,55,95,18,24,54,74,39,34,59,15,81,37,21,97,27,14,84,98,45,13,89,5,75,88,78,47,57,26,71,6,38,36,60,56,11,28,46,41,44,87,22,50,19,67,16,7,68,4,25,91,12,66,1,86,96,17,29,61,40,70,79,101,63,8,3,103,99,51,76,69,23,62,35,94,102,42,77,49,105,80,53,90,72,65,9,30,64,93,82,85,58,52,104,83,100,33,20,2,32,73,43,31,92,10
1,48,18,55,24,95,54,74,39,34,15,37,59,81,27,21,45,97,84,14,78,75,98,89,13,88,5,26,11,47,71,36,28,6,56,57,46,41,87,38,60,16,44,19,50,68,22,4,7,67,25,12,91,66,96,17,29,70,76,51,79,101,1,103,61,8,35,49,102,86,40,94,3,30,64,63,105,62,72,99,69,53,77,90,20,82,42,9,33,58,100,80,65,73,23,83,52,85,2,93,104,92,32,43,31,10
1,48,18,55,24,95,54,74,34,39,37,15,59,81,27,21,45,97,84,14,78,75,13,98,89,26,5,88,11,71,47,28,56,36,87,41,46,6,57,16,44,60,19,38,68,50,4,7,22,67,12,91,25,101,51,66,96,29,17,79,70,1,35,103,49,76,3,8,72,40,61,102,30,86,94,64,63,69,105,99,62,80,77,53,52,20,82,42,90,9,83,65,85,104,58,10,73,92,100,33,23,43,32,93,31,2
1,48,18,55,24,95,54,74,39,34,37,15,59,81,45,21,27,97,78,84,14,75,98,26,5,88,89,11,13,28,71,36,47,56,46,87,6,41,16,57,19,44,38,60,68,50,4,7,12,22,67,25,91,66,51,17,101,29,35,79,96,70,49,103,1,61,76,8,86,40,72,64,3,102,30,94,69,92,99,105,63,77,10,73,62,82,80,58,20,9,33,52,100,83,53,90,42,65,43,32,23,104,31,85,93,2
1,48,18,24,55,95,54,74,39,34,37,59,15,45,81,21,27,78,84,97,14,75,98,11,89,88,13,5,26,28,47,71,36,56,46,87,57,6,16,41,19,44,38,60,50,68,7,4,22,12,67,91,66,25,17,29,51,35,101,79,96,49,1,70,64,103,61,76,8,94,40,102,72,30,86,105,3,69,77,99,73,92,62,63,42,82,90,9,20,52,10,33,85,58,104,83,43,93,65,100,23,80,2,53,31,32
1,48,18,55,24,95,54,74,39,34,37,59,15,81,45,21,27,84,14,97,78,98,11,5,75,88,89,13,47,26,36,71,28,56,6,87,57,46,44,41,19,38,50,60,16,22,68,4,7,67,12,66,91,17,96,25,101,29,1,79,61,51,35,8,70,103,86,49,40,76,69,77,64,105,63,99,94,3,72,102,42,62,30,32,90,82,73,9,93,33,92,80,23,52,2,85,58,100,20,83,65,104,10,43,31,53
1,48,24,55,18,95,54,74,39,34,37,15,59,81,21,45,27,97,14,84,5,11,89,88,98,13,75,78,47,26,71,57,36,28,6,56,60,38,87,41,44,46,50,22,19,7,67,68,4,16,66,12,91,17,96,1,25,101,86,29,61,40,8,70,103,79,49,51,63,99,69,35,77,3,76,42,105,23,90,94,102,32,62,80,9,93,64,72,33,30,82,52,65,2,85,100,92,104,58,83,73,53,20,43,10,31
1,48,24,55,18,95,54,74,39,34,37,15,59,81,45,21,27,97,84,14,5,88,89,13,98,11,78,75,26,47,57,6,36,71,28,56,38,60,44,41,67,87,50,19,46,7,22,68,4,66,12,16,91,17,96,86,1,61,25,101,29,70,40,99,103,105,51,8,49,77,42,79,63,69,35,9,3,23,76,62,72,94,102,90,30,80,32,92,93,64,33,83,20,85,65,52,100,82,73,104,10,58,43,53,2,31
1,48,18,24,55,95,54,74,39,34,37,45,15,59,81,21,27,84,97,14,78,28,11,88,5,75,26,89,13,36,98,71,56,47,6,87,41,46,57,19,67,60,38,50,44,68,22,12,7,16,66,4,17,91,51,96,29,25,79,70,49,86,101,35,61,1,103,8,76,102,40,30,69,105,72,94,73,99,3,77,20,63,92,42,52,64,9,32,82,10,33,90,62,65,43,58,53,83,104,80,85,23,93,100,2,31
1,48,18,24,55,95,54,74,39,34,45,37,15,59,81,21,27,84,97,78,11,14,28,88,5,75,89,26,98,71,13,56,6,36,47,57,87,46,41,60,67,19,44,38,50,68,22,12,66,16,7,4,91,17,51,96,29,25,101,70,20,79,1,49,30,8,61,86,35,40,76,103,42,105,64,99,32,102,9,3,77,72,94,92,73,69,82,63,52,83,90,58,10,33,65,85,62,43,104,80,100,23,93,53,31,2
1,48,18,24,55,95,54,74,39,34,45,37,59,15,81,21,27,84,78,28,14,97,11,75,5,89,88,26,98,71,13,36,56,6,47,87,57,46,41,67,50,60,19,38,68,44,12,22,16,66,17,51,91,20,4,96,7,25,29,61,79,101,1,49,35,70,76,30,8,72,86,102,105,92,103,40,3,73,63,42,69,64,77,52,99,94,32,83,9,58,82,10,80,62,90,65,33,93,23,85,31,43,53,100,104,2
1,48,18,24,55,95,54,74,39,34,45,37,15,59,81,21,27,78,28,84,11,14,75,97,88,26,5,89,71,98,13,47,56,36,6,87,12,57,46,41,19,44,67,68,60,50,38,66,16,22,17,4,96,91,51,29,7,25,35,79,101,49,70,1,64,61,8,92,20,103,40,102,94,72,77,105,76,3,73,42,63,99,86,69,30,10,90,82,33,9,52,32,83,43,58,62,23,104,65,93,100,80,85,2,53,31
1,48,18,24,55,54,95,74,39,34,45,37,15,59,81,21,27,28,84,14,78,11,97,88,5,75,89,98,26,47,71,13,56,36,6,12,57,87,46,41,67,19,50,68,38,60,44,66,16,91,4,17,22,96,51,29,7,25,79,61,1,35,101,70,103,92,49,105,76,64,90,40,8,72,94,69,77,63,73,86,99,42,102,32,9,82,20,3,30,23,52,93,80,62,58,33,85,104,65,2,10,100,43,83,53,31
1,48,18,24,55,54,95,74,39,34,37,15,59,45,81,21,27,84,97,14,11,5,88,28,89,78,98,75,13,71,26,47,6,56,36,57,67,87,38,12,60,50,41,46,19,44,66,68,91,17,22,96,4,16,29,7,86,61,1,25,101,103,70,49,79,105,51,90,8,40,63,69,77,35,3,94,42,76,32,64,23,92,9,102,62,100,73,72,82,99,80,93,33,58,20,30,10,65,2,104,52,85,83,53,43,31
1,48,18,24,55,54,95,74,34,39,15,37,59,45,81,21,27,84,97,5,14,11,28,88,89,78,98,75,13,47,6,71,26,56,57,36,12,67,38,87,60,50,41,46,19,44,66,68,91,86,96,17,22,16,61,7,1,4,29,40,63,51,79,103,25,101,42,105,8,69,35,49,94,23,70,76,90,3,9,77,92,64,102,32,99,72,62,80,93,100,73,30,20,82,65,52,33,10,58,83,85,104,43,53,2,31
1,48,18,24,55,54,95,74,39,45,34,37,15,59,81,21,27,28,78,11,5,84,88,14,75,89,97,71,98,26,36,13,12,56,47,6,87,46,41,57,19,50,44,67,38,60,66,16,68,17,4,91,96,51,29,22,86,79,7,61,25,49,35,103,92,1,105,102,101,94,76,64,90,70,73,30,20,40,32,69,82,42,8,72,77,33,52,63,9,62,58,3,83,100,10,99,85,65,43,104,93,80,23,53,2,31
1,48,18,24,55,54,95,74,45,39,34,37,15,59,81,27,21,28,11,5,78,84,14,75,89,88,26,97,98,36,71,12,56,47,13,87,6,41,46,19,57,67,60,38,50,44,66,16,68,17,51,4,96,91,7,29,22,49,25,35,79,92,61,73,101,103,76,94,70,64,1,102,86,40,72,8,20,105,52,30,90,77,69,82,63,32,42,83,3,9,33,10,100,65,58,43,2,104,62,85,23,99,80,93,31,53
1,48,18,24,55,54,95,74,34,45,39,37,15,59,27,81,21,28,78,11,5,84,14,89,75,88,98,71,12,26,97,36,13,47,56,6,87,41,46,57,19,67,50,60,44,38,66,16,68,17,96,91,4,51,22,49,29,7,92,61,35,25,79,101,103,1,70,94,73,76,64,8,32,86,40,72,69,20,105,102,3,30,33,82,63,90,42,52,58,10,77,83,9,100,65,62,93,43,99,80,85,23,104,2,31,53
1,48,18,24,55,54,95,74,45,34,39,37,15,59,27,81,21,78,28,11,5,84,75,14,12,88,89,71,26,98,97,36,47,6,13,87,56,46,57,41,67,19,66,50,60,44,38,16,68,91,17,4,51,96,92,29,25,49,35,22,61,64,7,32,101,90,1,73,72,76,79,70,103,94,105,69,10,20,77,40,30,8,86,102,63,42,3,82,58,33,43,100,9,52,99,23,85,83,65,2,93,104,62,31,80,53
1,48,18,24,55,54,95,74,34,39,37,45,15,59,81,27,21,11,84,78,28,5,88,14,89,97,75,98,12,6,36,26,47,71,13,56,66,87,57,67,46,44,41,19,50,60,38,17,16,68,91,4,96,29,61,51,22,92,7,1,25,49,32,101,35,79,103,69,90,76,73,70,94,8,64,63,105,86,40,42,33,100,77,3,9,93,82,102,20,72,10,30,85,62,52,99,58,43,65,23,80,2,53,83,31,104
1,48,18,24,54,55,95,74,39,34,37,15,59,81,45,21,27,11,84,88,89,5,14,97,78,28,66,75,98,13,47,6,26,71,12,36,57,56,67,87,50,46,41,44,19,17,60,38,91,96,68,29,1,16,22,7,61,86,90,32,4,103,101,8,77,25,70,51,49,76,40,94,69,63,79,92,42,105,35,93,9,3,99,73,100,62,23,33,64,82,102,58,80,72,52,30,65,20,2,85,10,43,53,104,31,83
1,48,24,18,54,95,55,74,39,34,37,15,81,59,21,27,45,84,11,88,89,5,97,14,66,28,47,78,6,13,98,75,26,57,67,12,36,50,71,56,87,44,46,41,19,17,38,60,91,86,96,1,29,61,22,68,7,16,90,103,42,32,4,8,105,77,40,23,69,101,93,63,99,51,49,25,70,94,79,9,92,3,35,76,100,64,62,58,73,33,80,82,72,102,52,65,20,85,2,30,43,83,53,31,10,104
1,48,18,24,54,55,95,74,34,39,37,15,45,59,81,21,27,11,5,88,84,89,14,97,78,28,75,13,98,47,6,66,12,36,26,71,87,56,67,57,50,44,46,41,19,38,60,17,68,96,91,29,49,61,86,1,16,22,7,51,4,32,103,40,101,42,25,8,69,63,92,90,79,70,76,35,105,94,82,77,64,93,23,3,99,100,62,102,73,72,65,58,20,9,52,85,30,33,43,80,10,2,31,83,53,104
1,48,18,24,54,55,95,74,34,45,39,37,15,59,27,21,81,11,78,28,5,84,88,12,75,14,89,66,97,71,36,26,47,98,13,87,6,56,46,41,19,67,57,50,44,49,16,92,17,68,51,91,96,60,38,29,22,73,103,25,4,101,32,35,61,76,7,86,70,94,72,64,90,40,79,82,52,8,102,1,30,20,105,43,63,10,69,65,77,100,85,83,58,42,33,2,9,3,31,93,99,62,80,104,23,53
