17
1,5yFSF6qQA1rcLsQRnBsZgb
2,7vGuf3Y35N4wmASOKLUVVU
3,43ZyHQITOjhciSUUNPVRHc
4,0OI7AFifLSoGzpb8bdBLLV
5,75ZvA4QfFiZvzhj2xkaWAh
6,3hBBKuWJfxlIlnd9QFoC8k
7,7GX5flRQZVHRAGd6B4TmDO
8,1bhUWB0zJMIKr9yVPrkEuI
9,1j4kHkkpqZRBwE0A4CN4Yv
10,0tgVpDi06FyKpA1z0VMD4v
11,0OlnLZY4cmQzT6ZGttvWBM
12,7EmGUiUaOSGDnUUQUDrOXC
13,42CeaId2XNlxugDvyqHfDf
14,2ekn2ttSfGqwhhate0LSR0
15,7wGoVu4Dady5GV0Sv4UIsx
16,6mrKP2jyIQmM0rw6fQryjr
17,0ofbQMrRDsUaVKq2mGLEAb
18,18,18
1,15,8,12,16,2,17,9,6,11,3,13,10,14,5,1,7,4
1,15,12,16,8,2,9,17,13,6,14,3,10,5,1,4,11,7
1,15,16,12,8,17,2,14,3,9,6,13,10,5,7,1,11,4
1,15,12,16,2,3,8,17,9,14,13,6,5,10,1,11,7,4
1,15,16,12,8,2,17,9,3,14,13,6,5,10,1,11,4,7
1,15,16,12,8,2,9,13,17,14,3,6,5,1,10,11,7,4
1,15,16,12,2,8,17,9,14,13,5,6,3,11,10,1,7,4
1,15,16,12,2,8,17,9,14,3,6,13,5,1,11,10,7,4
1,15,12,16,2,8,3,17,14,9,13,11,5,6,1,10,4,7
1,15,16,12,8,2,3,9,17,13,14,11,5,6,10,1,4,7
1,15,16,12,2,17,8,9,11,14,3,5,13,6,1,10,7,4
1,15,16,12,2,8,17,9,11,14,13,3,5,6,1,10,4,7
1,15,16,12,2,14,8,11,9,13,5,17,3,6,1,10,4,7
1,15,16,12,2,11,17,8,3,9,14,13,5,10,6,1,7,4
1,15,16,12,2,17,3,14,11,9,5,10,8,13,6,1,7,4
1,15,16,12,2,17,11,3,14,5,13,8,9,10,1,6,4,7
1,15,16,12,2,3,17,14,11,5,13,8,7,9,10,1,4,6
1,15,12,14,16,17,2,6,5,3,11,9,10,7,13,8,1,4
