31
1,3PEgB3fkiojxms35ntsTgs
2,31MkGwj0SWgZaTvEt5Hgxv
3,5tz69p7tJuGPeMGwNTxYuV
4,6WbADFqMvR8N5u0BvtsWQE
5,7qiZfU4dY1lWllzX7mPBI3
6,7vGuf3Y35N4wmASOKLUVVU
7,7nZmah2llfvLDiUjm0kiyz
8,6QgjcU0zLnzq5OrUoSZ3OK
9,5bcTCxgc7xVfSaMV3RuVke
10,6uFsE1JgZ20EXyU0JQZbUR
11,7KXjTSCq5nL1LoYtL7XAwS
12,6EpRaXYhGOB3fj4V2uDkMJ
13,5Z3GHaZ6ec9bsiI5BenrbY
14,0tKcYR2II1VCQWT79i5NrW
15,7GX5flRQZVHRAGd6B4TmDO
16,7m9OqQk4RVRkw9JJdeAw96
17,0NiXXAI876aGImAd6rTj8w
18,57p8CBvPOxrvyCbn6ttl5r
19,2ekn2ttSfGqwhhate0LSR0
20,2OALaHcDdKkjYEpAr0Qzab
21,7aF09WaavZAmAWuUeYxlYD
22,2771LMNxwf62FTAdpJMQfM
23,6u6DMxI2bBqF7xCoNnIyM9
24,1wjzFQodRWrPcQ0AnYnvQ9
25,2rb5MvYT7ZIxbKW5hfcHx8
26,3A7qX2QjDlPnazUsRk5y0M
27,0ofbQMrRDsUaVKq2mGLEAb
28,3B54sVLJ402zGa6Xm4YGNe
29,7F9vK8hNFMml4GtHsaXui6
30,3zoYkqS4y2BsGVShPL2nTE
31,4iLqG9SeJSnt0cSPICSjxv
16,16,16
1,10,19,27,7,1,29,6,25,9,28,14,4,24,21,12,17,26,2,20,23,13,15,3,8,31,18,16,11,5,30,22
1,10,19,7,27,1,6,25,29,9,14,4,28,24,17,8,3,26,12,21,2,20,15,13,23,31,18,16,5,11,22,30
1,10,19,7,27,6,9,25,1,29,28,14,3,24,21,20,4,26,17,8,16,13,2,31,12,23,15,18,11,30,22,5
1,19,10,27,7,25,6,1,3,9,14,29,28,24,17,4,16,12,21,20,13,26,31,8,23,2,18,15,11,22,5,30
1,19,10,27,7,6,3,25,29,1,14,9,28,20,13,24,23,16,21,12,4,17,26,8,2,31,15,18,11,22,5,30
1,27,10,7,19,6,29,3,25,1,14,24,28,9,16,20,4,8,17,12,13,23,21,26,2,31,18,15,11,22,30,5
1,10,19,27,7,6,3,29,25,9,14,28,1,16,24,20,8,12,4,2,13,17,21,31,26,23,18,22,30,15,11,5
1,19,27,10,7,6,3,25,29,1,14,9,28,24,23,20,16,8,13,17,4,12,2,31,26,21,18,15,22,11,30,5
1,27,19,10,7,6,3,1,25,29,9,24,14,28,13,16,8,23,20,12,4,2,26,21,17,18,22,31,15,30,11,5
1,27,19,7,10,6,1,25,3,8,24,14,29,9,28,13,4,20,16,23,12,21,26,2,17,18,22,31,30,15,11,5
1,27,19,10,6,7,3,25,8,1,9,29,14,28,24,20,16,4,13,23,12,2,21,26,18,22,17,31,30,15,11,5
1,27,19,7,10,6,25,3,8,14,24,29,1,9,28,4,20,16,23,12,13,26,2,21,18,30,22,31,17,15,11,5
1,27,19,7,6,10,25,3,14,28,1,24,29,23,9,8,4,16,20,12,13,2,21,17,26,18,22,31,30,15,11,5
1,27,19,7,6,10,8,25,3,28,14,24,29,16,20,4,23,1,9,12,2,13,22,21,17,15,30,18,31,11,5,26
1,27,19,6,7,3,10,28,14,23,8,29,24,25,16,1,4,20,12,2,13,9,22,21,15,31,11,17,30,18,5,26
1,27,19,6,7,14,28,10,3,16,8,24,29,20,2,23,4,25,1,13,22,30,12,9,18,15,21,11,31,17,5,26
