10
1,6EpRaXYhGOB3fj4V2uDkMJ
2,0tKcYR2II1VCQWT79i5NrW
3,1OAh8uOEOvTDqkKFsKksCi
4,7qiZfU4dY1lWllzX7mPBI3
5,5CtI0qwDJkDQGwXD1H1cLb
6,4aWmUDTfIPGksMNLV2rQP2
7,3DXncPQOG4VBw3QHh3S817
8,4iLqG9SeJSnt0cSPICSjxv
9,79cuOz3SPQTuFrp8WgftAu
10,5bcTCxgc7xVfSaMV3RuVke
28,28,28
1,5,3,7,2,4,6,10,8,9,1
1,3,5,7,2,4,8,9,6,10,1
1,3,5,7,2,4,8,6,10,9,1
1,3,5,7,2,4,8,10,6,9,1
1,3,5,7,8,4,2,6,9,10,1
1,5,3,7,2,4,8,6,9,10,1
1,5,3,7,4,6,10,2,8,9,1
1,5,3,4,7,2,6,8,10,9,1
1,3,5,7,4,2,10,8,9,6,1
1,3,5,7,2,4,10,8,9,6,1
1,3,5,7,10,2,8,4,9,6,1
1,3,5,7,4,10,2,8,6,1,9
1,3,5,7,4,2,8,10,9,1,6
1,3,5,7,4,6,2,8,9,10,1
1,3,5,7,4,2,6,10,9,8,1
1,3,5,7,10,4,8,2,9,1,6
1,3,5,10,7,4,2,8,6,9,1
1,3,5,7,4,2,10,6,8,1,9
1,5,3,7,4,6,2,10,8,9,1
1,5,3,7,6,4,2,10,8,9,1
1,3,5,7,4,10,2,8,6,9,1
1,3,5,10,7,4,2,1,8,9,6
1,3,5,4,10,7,2,8,1,6,9
1,3,5,10,7,4,8,2,9,1,6
1,3,5,7,2,4,8,10,9,1,6
1,3,5,4,10,7,2,8,6,9,1
1,5,3,4,2,6,7,10,8,9,1
1,3,5,4,2,10,7,9,8,1,6
