147
1,0azC730Exh71aQlOt9Zj3y
2,6DUdDIRgLqCGq1DwkNWQTN
3,3GSMdtJphymHEsR8K9jT5Q
4,69bp2EbF7Q2rqc5N3ylezZ
5,3OQXAp3uGQvkPi4DAMaM5p
6,4NUt1fcnO9aQAELBgXq3Kr
7,0CcQNd8CINkwQfe1RDtGV6
8,1vvNmPOiUuyCbgWmtc6yfm
9,5mey7CLLuFToM2P68Qu1gF
10,1iEwyiSLAunPR6uouANE0O
11,5HABnFSYvl6mTmg8nSdzHa
12,1iRvhKiXRElIH2Uf4gd95P
13,7gHs73wELdeycvS48JfIos
14,6p3yxt0uJJshAS3CT0znQg
15,2omJSQbSy5nFNVj1qAQ64M
16,3BY2mafsbsoKGqS380Xnuz
17,3ebXMykcMXOcLeJ9xZ17XH
18,0JoHqmlqE0W0i9prt6kcHR
19,6JV2JOEocMgcZxYSZelKcc
20,2FrnTVSHjgnEylKGdHRUK1
21,0mwPE0lPOgnWf2bo14xedJ
22,5hEM0JchdVzQ5PwvSfITeX
23,7qiZfU4dY1lWllzX7mPBI3
24,0VYFakqQG8p6yHrqq9TAoY
25,1a5Yu5L18qNxVhXx38njON
26,04DwTuZ2VBdJCCC5TROn7L
27,0OMRAvrtLWE2TvcXorRiB9
28,1Slwb6dOYkBlWal1PGtnNg
29,5nCtCCB5i1OfbADvynNw0i
30,6rQSrBHf7HlZjtcMZ4S4bO
31,0u13src3QcditRU5VPduML
32,48yFrzTcnTCklWL9PRVZJj
33,0KKkJNfGyhkQ5aFogxQAPU
34,6kex4EBAj0WHXDKZMEJaaF
35,3umS4y3uQDkqekNjVpiRUs
36,7hDc8b7IXETo14hHIHdnhd
37,4pLwZjInHj3SimIyN9SnOz
38,1RwoXmQ3RvIdfG8bLeX65g
39,7BKLCZ1jbUBVqRi2FVlTVw
40,5GXAXm5YOmYT0kL5jHvYBt
41,2Zw7rSucHm0MIph9gmNiSn
42,5J1c3M4EldCfNxXwrwt8mT
43,4WjH9Bzt3kx7z8kl0awxh4
44,6fxVffaTuwjgEk5h9QyRjy
45,4OZEu0Vwq0RB2LAq14v99n
46,2SSYqDX8KTgy01NlqtUo0F
47,4gEg092KBuj6T6RfABNBbc
48,3lGMtkONrZdJ8kTCg6KIFf
49,3EmmCZoqpWOTY1g2GBwJoR
50,79Bm3DTEYuQsDpUVHbSRsL
51,7abpmGpF7PGep2rDU68GBR
52,1xznGGDReH1oQq0xzbwXa3
53,7BEI30TTNhwnkCyNUDmFrr
54,1cG0umU5TKStygKsPFZ9pY
55,3AEZUABDXNtecAOSC1qTfo
56,1uKjQoh8JZj9ryuYRhpd7E
57,7tr2za8SQg2CI8EDgrdtNl
58,4eOUnn9bKgUVx6fsbFhuZO
59,3QwBODjSEzelZyVjxPOHdq
60,6qDF4wWL49CAVbgT7yuHl8
61,0dA2Mk56wEzDgegdC6R17g
62,6VuUMo1TusnqBxLTnr3hOI
63,0tgVpDi06FyKpA1z0VMD4v
64,5Fim1gaXBgsiFfsQAfQSDS
65,5B5tNyIXRMsIKQqKoSzpt0
66,5NNlUMcOEOdoOIwwaWXv0k
67,3CRDbSIZ4r5MsZ0YwxuEkn
68,3NdDpSvN911VPGivFlV5d0
69,00kIWJu9IHiQ6i0qJAU0Z9
70,5MFzQMkrl1FOOng9tq6R9r
71,6stYbAJgTszHAHZMPxWWCY
72,4aWmUDTfIPGksMNLV2rQP2
73,1pWYnQIlqxTh5bxuPmTG4E
74,2z0EshEO4XptiepEb9j3Og
75,09S64DUkxIX9EwIaULu6yN
76,0sXvAOmXgjR2QUqLK1MltU
77,0nNTCEOzFlBTlDCx5IfLWP
78,46HdsiK0uR26B2dY9QPzda
79,6i0V12jOa3mr6uu4WYhUBr
80,3hB5DgAiMAQ4DzYbsMq1IT
81,6SRg6MfhnXxXwxtufnCGuV
82,6520aj0B4FSKGVuKNsOCOi
83,5MT96Zz0ymUJNm8obKZQr0
84,6b8Be6ljOzmkOmFslEb23P
85,2aFiaMXmWsM3Vj72F9ksBl
86,5i50gKdLAjjIr7UxRT5IVy
87,6De0lHrwBfPfrhorm9q1Xl
88,2twUPIYOTqVivev47pf7bU
89,498YWgZPJWIA4lphXtCNma
90,7nKBxz47S9SD79N086fuhn
91,6RUKPb4LETWmmr3iAEQktW
92,4okba5wu9mMLXx79DXLKi3
93,58IL315gMSTD37DOZPJ2hf
94,6vVlJvDUGiF2w6XxJtDZUC
95,6DNtNfH8hXkqOX1sjqmI7p
96,2LsbizbOeNa4x6qsi2jAMb
97,4OaTpLJIa2harufGxfOPUu
98,5aAx2yezTd8zXrkmtKl66Z
99,1x5sYLZiu9r5E43kMlt9f8
100,211mktDmIq7g2Q4gBTXphj
101,3VK8copXwqvAueMPhnBe6K
102,7BwJtE8KSbCQKOCTIAY3jX
103,5q2JbCNi4FcnglgPfxcV65
104,4yN6xPLopmTLvc27pO9LIE
105,4pdPtRcBmOSQDlJ3Fk945m
106,68EMU2RD1ECNeOeJ5qAXCV
107,0EpFfFZpCuqYFzHvxOtrZS
108,72jbDTw1piOOj770jWNeaG
109,0QsvXIfqM0zZoerQfsI9lm
110,2webQDZmtGioeu3zUUi9We
111,3Tshb8DCw7TEdnNMJc8Yuw
112,4058DPUoC7sLPQ05pr3e4C
113,20ZAJdsKB5IGbGj4ilRt2o
114,17Fd6Yb7mSbinKG8LoWfFl
115,1lxswgIpzV6HhENRvkflES
116,18J1Ke20aBiyK0nv9gnjez
117,1CUVN2kn7mW5FjkqXTR2W1
118,4VXejnj5WgM6H72ct2fSgQ
119,7c36pInnsI3DzAGDQcTW99
120,22eADXu8DfOAUEDw4vU8qy
121,5knuzwU65gJK7IF5yJsuaW
122,0JiVRyTJcJnmlwCZ854K4p
123,3dQDid3IUNhZy1OehIfYfE
124,7DM4BPaS7uofFul3ywMe46
125,1AkTW13ysu0AJrwuM6UY0I
126,5vZfgeDfNhlkKeJqjzSAmg
127,6YZdkObH88npeKrrkb8Ggf
128,6VHdcVbiKLYYOcMbIqBcuK
129,1sXUWdKx03aP9Gmzft58rt
130,2Vdub5mY4lad7w64bFPUez
131,2Z8WuEywRWYTKe1NybPQEW
132,0RFFFGtPn6a58RHY3ccVYX
133,3H179O48ynsu9q8LOnFQZY
134,6mICuAdrwEjh6Y6lroV2Kg
135,27SdWb2rFzO6GWiYDBTD9j
136,3eR23VReFzcdmS7TYCrhCe
137,7qKtcEDbth6kOM5s4uJzw3
138,6041gM9Th1ViQcnzkIxnuv
139,7AtlMCIauSQZqiXSlbBPW6
140,0tICYNayWWhH9GPeFrfjfD
141,7w87IxuO7BDcJ3YUqCyMTT
142,4Hf7WnR761jpxPr5D46Bcd
143,7qCAVkHWZkF44OzOUKf8Cr
144,2cnKEkpVUSV4wnjQiTWfH6
145,4skuEIloXWuxxgekKupkEH
146,7DhYjNLksXZhbRQeheAums
147,0wfbD5rAksdXUzRvMfM3x5
30,30,30
1,72,87,23,35,90,59,134,60,55,5,71,22,92,124,130,126,136,103,33,91,40,86,30,42,123,17,61,121,82,125,108,31,14,78,74,68,7,115,36,66,113,76,25,133,2,70,9,102,57,39,20,8,105,144,93,98,49,16,18,101,145,132,64,54,58,122,32,127,73,62,52,65,94,83,114,3,120,84,75,110,41,63,118,50,67,106,116,51,46,104,45,13,29,1,107,26,99,10,100,139,131,109,37,34,143,128,21,24,11,95,89,48,53,15,111,79,28,27,56,77,97,19,85,81,38,112,119,135,88,137,44,140,80,147,141,117,138,142,12,129,69,4,43,47,146,96,6
1,72,87,23,35,90,59,134,5,55,60,71,22,92,124,130,126,136,103,33,91,30,42,40,86,123,17,125,74,121,108,61,82,31,78,14,68,113,76,2,36,7,9,115,66,133,25,70,102,39,57,20,93,101,144,16,58,98,105,18,8,64,145,132,49,127,94,73,32,54,65,52,122,75,62,83,120,114,63,84,118,116,110,3,104,41,46,67,107,100,106,51,13,45,29,24,111,1,15,50,21,56,77,11,26,131,10,97,143,99,109,139,34,119,79,128,89,48,81,37,95,28,27,53,19,85,112,88,44,141,135,80,146,47,137,140,142,138,69,38,117,129,96,43,12,4,6,147
1,72,87,23,35,90,60,59,134,5,55,22,71,136,92,126,91,130,33,124,103,40,17,86,61,82,31,14,78,121,108,123,68,30,7,74,42,125,36,57,66,25,133,115,70,102,113,76,9,2,39,145,8,49,105,20,98,144,54,122,132,16,93,62,101,18,63,58,64,120,41,3,52,32,127,73,83,65,114,51,84,28,94,106,67,75,50,118,99,13,45,48,46,104,128,116,34,110,1,107,131,26,129,69,37,44,109,139,21,38,29,95,135,117,100,79,10,143,24,11,80,85,89,19,56,97,12,137,27,15,141,119,140,112,142,81,111,53,77,88,96,138,43,6,146,47,147,4
1,72,87,23,35,90,60,59,134,55,22,71,5,92,136,126,130,91,124,33,103,40,86,17,61,14,78,31,82,121,108,123,30,36,68,7,42,125,74,66,57,133,25,115,102,70,113,76,9,2,39,8,145,144,49,105,20,98,54,132,16,122,93,62,120,18,64,52,3,32,101,63,41,51,65,73,127,58,99,83,114,84,106,28,67,128,75,50,34,118,45,104,94,46,13,48,110,107,1,26,129,131,37,109,29,116,44,95,139,38,135,21,143,69,79,117,89,10,85,80,19,11,12,147,100,137,97,27,141,112,56,142,140,53,24,119,88,81,43,138,15,111,6,4,77,96,146,47
1,72,87,23,35,90,59,60,134,55,22,71,92,5,126,136,130,124,91,33,103,40,86,17,78,14,31,61,82,123,121,30,108,42,7,36,125,68,74,66,57,133,115,102,25,70,113,76,2,9,39,8,145,144,49,105,20,54,98,16,132,93,122,120,62,18,64,101,3,51,32,73,52,41,63,127,58,65,83,114,128,84,106,75,28,99,67,118,104,46,94,107,34,13,45,50,48,26,110,1,131,21,109,37,129,29,116,135,139,95,11,44,117,79,89,10,143,97,137,38,12,85,100,119,141,27,80,19,69,142,56,147,24,112,140,96,88,53,43,138,111,15,81,6,146,4,77,47
1,72,87,23,35,90,59,60,134,55,22,5,71,92,126,136,124,130,91,33,103,40,86,17,14,78,30,123,121,42,31,82,61,36,108,7,125,68,74,66,57,133,115,102,113,76,70,25,2,9,39,144,8,20,145,105,49,98,54,132,16,93,101,120,18,62,64,51,122,58,32,3,73,52,41,63,127,65,83,99,114,94,128,84,75,106,67,28,46,118,104,34,119,107,11,13,45,50,48,129,110,26,1,37,131,109,21,29,139,44,147,89,95,24,100,117,135,116,10,143,112,79,12,97,38,85,141,19,142,56,137,27,111,80,47,140,69,15,88,53,81,138,6,43,146,96,4,77
1,72,87,23,35,90,59,60,134,55,5,91,22,71,92,126,136,124,130,33,103,40,108,86,17,61,42,123,30,82,14,121,36,31,78,125,7,68,74,66,144,115,113,57,76,102,2,70,25,133,9,39,20,8,147,105,145,98,49,132,51,16,120,93,18,54,101,62,58,64,99,32,52,122,65,73,127,3,114,83,41,63,34,94,75,84,29,104,106,119,128,67,118,46,45,110,13,26,107,109,1,48,50,56,28,131,95,89,139,37,10,143,100,11,24,38,19,27,135,129,85,117,79,112,21,116,53,15,137,47,111,12,97,141,44,142,88,140,146,80,138,81,69,77,6,43,96,4
1,72,87,23,35,90,59,60,5,134,55,71,22,92,91,124,130,126,136,103,33,144,86,108,40,123,42,30,17,61,36,31,121,82,14,74,115,78,125,7,68,113,76,66,25,2,57,70,102,9,51,39,20,133,8,99,120,105,132,16,98,145,101,93,18,49,58,54,64,147,122,32,73,62,65,52,94,83,127,3,41,75,119,84,114,104,110,63,34,128,53,106,29,67,107,13,45,100,46,109,118,24,89,26,10,131,15,27,139,116,50,48,1,37,38,143,47,95,19,11,79,77,28,88,21,97,112,56,81,135,137,111,140,117,138,85,141,80,44,12,142,129,69,43,146,4,96,6
1,72,87,23,35,90,5,59,60,134,55,71,92,22,124,130,91,126,103,33,136,144,42,30,123,86,40,108,36,17,61,121,74,31,115,113,76,14,82,78,68,125,7,2,66,9,25,70,57,102,51,39,20,120,101,58,93,132,16,133,98,105,18,8,145,99,64,49,94,73,127,32,119,54,83,65,75,62,52,122,147,104,114,128,41,84,3,53,110,63,107,34,67,100,24,106,29,15,13,46,45,116,10,89,109,118,47,26,77,131,27,111,143,139,11,48,21,56,97,37,79,1,95,50,81,88,38,19,28,112,141,138,137,135,140,117,44,85,142,80,146,129,12,96,69,43,4,6
1,72,87,23,35,90,60,59,134,5,55,92,71,22,91,33,136,130,126,124,103,144,40,108,86,17,36,123,61,121,42,14,31,82,30,7,68,78,74,115,66,57,125,70,102,51,113,25,76,2,9,99,39,120,8,20,145,105,132,49,54,98,133,122,16,93,18,101,58,62,64,73,83,52,41,147,32,3,63,114,127,65,94,75,84,34,104,119,128,106,67,13,45,48,38,53,46,107,109,95,26,131,110,37,29,10,28,50,139,19,89,100,118,129,79,141,1,24,27,21,44,116,11,143,117,12,135,15,140,47,80,56,111,88,69,97,142,137,85,112,77,81,138,146,6,96,4,43
1,72,87,23,35,90,60,59,134,55,5,71,92,22,91,130,136,126,124,33,103,144,36,40,86,108,17,61,123,14,31,42,82,121,30,7,78,68,74,115,66,51,57,125,102,25,113,70,76,2,99,9,39,120,8,20,145,132,105,49,98,16,54,133,93,18,62,122,101,73,64,52,3,41,58,83,32,147,34,65,127,114,63,104,84,75,94,106,128,67,13,45,53,119,46,48,107,110,29,26,37,109,131,50,38,28,10,1,95,11,21,139,89,118,129,79,143,27,44,12,135,19,80,141,97,100,137,24,88,69,140,117,56,142,111,116,47,85,15,112,81,138,4,43,6,146,77,96
1,72,87,23,35,90,60,59,134,55,5,71,92,22,91,130,124,126,136,33,103,144,36,40,86,123,108,61,42,14,17,30,31,82,121,78,7,68,115,74,51,66,76,57,125,102,113,70,25,2,9,99,8,120,39,20,145,105,132,98,16,49,93,133,54,18,73,64,62,101,52,58,41,127,83,3,32,75,104,114,65,94,128,84,34,106,63,46,67,45,13,107,119,53,147,48,110,26,21,37,29,11,10,122,131,50,129,38,109,28,1,143,139,27,95,89,118,97,79,135,12,19,137,100,111,24,44,140,56,117,80,15,47,116,85,141,88,112,142,69,96,81,6,43,4,77,146,138
1,72,87,23,35,90,60,59,134,5,55,71,92,22,130,124,126,91,103,136,144,33,123,36,40,86,42,108,30,14,61,17,31,121,115,51,74,68,82,7,78,76,125,66,113,57,102,2,25,70,9,99,39,120,8,20,132,16,145,105,98,93,101,49,133,58,54,18,64,73,94,52,62,127,32,83,75,41,104,3,65,119,114,128,84,34,53,67,106,107,45,63,13,46,110,147,10,111,29,48,27,26,11,143,37,50,131,100,38,109,21,139,15,24,118,89,1,95,47,97,116,122,19,28,79,129,81,56,135,140,112,77,137,44,117,88,85,80,142,141,12,69,43,6,4,146,96,138
1,72,87,23,35,90,60,59,5,134,55,71,130,92,22,124,126,91,144,103,136,33,123,40,36,86,42,30,108,61,17,121,14,31,115,51,74,82,76,7,68,125,113,66,78,2,25,57,102,70,9,120,39,99,20,132,8,98,101,93,105,145,58,16,18,49,54,133,64,94,73,52,62,83,127,32,65,119,104,75,3,34,114,41,84,128,53,110,67,45,13,107,106,63,100,10,15,27,29,111,46,116,38,24,89,143,118,131,48,26,139,77,56,109,47,37,11,147,1,50,95,19,79,97,81,122,21,137,88,140,135,28,112,141,85,142,117,44,129,96,80,146,138,4,43,6,69,12
1,72,87,23,35,90,60,59,5,134,130,55,71,92,22,124,144,126,103,91,136,33,123,86,40,36,42,30,108,61,17,31,121,14,115,51,74,82,76,125,7,68,66,25,113,78,2,57,102,70,9,120,99,20,39,8,132,101,16,58,93,105,145,98,18,54,49,94,133,64,73,52,119,62,83,32,127,65,104,41,3,84,34,110,114,53,128,75,67,106,107,29,15,45,100,111,13,10,27,63,38,116,77,24,89,46,47,131,118,143,139,26,48,109,11,37,1,56,95,81,19,79,50,137,21,88,147,97,140,28,135,112,122,96,85,44,141,117,80,6,142,146,138,4,12,43,69,129
1,72,87,23,35,90,60,59,5,134,130,55,71,92,22,124,126,144,103,91,33,136,123,86,40,42,36,30,108,17,61,74,115,31,121,51,14,76,113,82,68,7,2,125,78,25,66,57,9,102,120,70,20,39,132,101,99,58,16,93,8,105,145,98,18,94,133,64,49,54,73,52,62,127,119,83,104,32,41,65,3,114,84,128,53,34,75,67,110,45,106,15,107,100,13,63,111,77,10,29,46,24,116,27,131,47,89,26,118,38,48,139,11,109,56,143,37,95,21,81,79,50,1,97,19,28,147,44,88,135,137,122,80,140,141,96,112,117,146,85,142,138,12,4,6,43,129,69
1,72,87,23,35,60,90,130,59,134,5,92,22,71,55,91,144,126,136,33,124,103,36,40,86,61,17,123,108,14,51,31,7,121,42,74,82,68,30,66,57,120,125,25,115,113,78,102,76,70,99,2,9,8,132,20,39,105,49,145,54,98,16,133,18,101,62,93,58,41,83,52,34,73,3,64,32,94,63,104,128,114,84,127,65,119,106,38,67,13,45,53,48,46,75,131,29,107,50,26,28,147,10,37,95,118,110,89,109,80,139,44,27,21,117,12,135,129,1,100,15,79,116,47,122,11,142,24,143,111,19,88,141,137,140,4,85,97,69,6,138,77,146,96,56,81,112,43
1,87,72,23,35,60,90,130,59,134,22,144,92,5,71,91,55,136,126,33,36,103,124,40,86,61,17,51,14,108,123,31,120,7,82,121,68,74,66,57,42,125,30,25,99,102,70,113,78,115,76,8,2,49,54,9,39,132,20,105,145,98,133,16,18,41,62,34,93,3,101,52,83,58,73,64,38,32,104,65,106,114,94,84,127,13,67,63,128,119,45,48,147,50,46,53,29,131,107,28,26,75,80,37,95,110,12,10,109,129,122,44,1,89,118,11,21,27,79,135,139,142,137,4,19,143,15,116,117,47,88,100,111,140,141,85,69,24,112,97,43,6,96,138,56,81,146,77
1,87,72,23,35,60,90,130,59,134,22,92,144,71,55,5,91,126,136,33,103,124,36,40,86,61,17,51,123,14,120,31,108,7,82,121,74,68,57,42,66,30,125,102,25,70,99,113,76,78,8,115,2,49,54,9,132,20,39,105,145,16,133,62,98,93,18,41,101,73,34,52,64,3,83,58,38,104,32,127,94,114,106,128,65,84,67,13,46,45,119,48,63,107,50,28,37,53,29,131,26,75,21,12,10,95,80,110,89,11,109,1,27,118,129,135,147,44,142,139,79,137,143,19,96,122,100,4,97,88,15,116,111,47,117,140,141,85,6,69,24,56,112,43,138,146,81,77
1,87,72,23,35,60,90,130,59,22,92,134,144,71,5,55,126,91,136,33,124,103,36,40,86,51,61,123,17,120,14,31,108,42,7,74,68,82,121,57,30,66,125,25,102,99,70,113,76,78,2,8,115,49,132,20,9,54,39,105,145,133,16,98,101,34,93,18,62,41,58,64,73,38,52,3,83,104,32,94,127,128,65,114,106,119,84,67,13,50,45,48,46,107,63,37,131,53,147,142,29,75,26,110,28,10,129,11,12,21,95,89,27,109,111,80,118,1,139,44,47,143,135,79,100,15,88,137,116,19,24,97,112,117,140,141,6,4,85,56,122,69,81,138,43,96,146,77
1,87,72,23,35,60,90,130,59,22,144,92,71,134,55,5,126,91,103,136,33,124,36,86,40,120,123,51,61,17,14,42,31,108,82,74,121,68,7,30,66,125,25,57,70,102,99,113,76,2,8,115,20,78,49,9,132,39,54,16,145,105,133,18,98,93,101,38,64,34,62,58,104,73,52,83,41,3,32,127,94,128,114,65,119,84,106,67,75,45,46,29,50,13,48,53,107,110,10,37,111,11,63,26,131,27,118,89,109,139,1,95,28,56,143,88,12,21,100,142,135,15,47,116,137,44,80,129,79,19,97,140,24,117,85,6,4,112,147,146,77,141,138,96,81,69,122,43
1,87,72,23,35,60,90,130,59,144,22,5,92,71,134,55,103,124,126,33,91,136,120,36,86,123,40,51,61,42,17,14,25,31,108,30,82,121,74,68,7,125,66,57,113,70,102,99,76,2,115,20,9,8,132,78,16,49,39,18,54,101,93,105,145,133,58,64,98,104,73,38,94,83,34,52,62,128,127,32,41,3,119,65,114,29,84,75,111,53,110,46,106,10,67,13,45,11,118,27,100,15,88,89,48,139,50,63,107,131,37,143,97,26,116,47,77,24,109,21,1,95,137,28,56,19,79,135,140,138,80,81,12,142,112,44,117,122,85,129,96,141,4,6,69,146,147,43
1,87,72,23,35,60,90,130,59,5,92,144,134,22,71,55,103,124,126,120,33,91,136,86,36,123,40,42,51,30,61,17,25,31,14,108,74,113,121,68,82,7,125,66,57,76,2,70,102,99,115,20,9,132,78,16,101,39,18,8,58,93,49,145,133,105,104,64,94,98,54,73,83,128,127,62,34,119,52,38,32,41,111,3,65,53,114,29,75,84,46,67,110,15,11,100,10,106,13,45,63,77,118,47,24,116,88,97,48,27,107,89,131,139,21,143,56,50,26,37,109,28,81,95,79,1,137,138,142,19,44,80,140,135,146,96,129,141,122,12,112,147,117,6,85,4,69,43
1,87,72,23,35,60,90,130,144,59,22,92,134,71,5,91,55,33,126,136,120,103,124,36,51,40,86,61,17,123,14,31,7,108,68,42,57,82,121,25,66,30,125,74,70,113,102,99,76,78,2,20,132,8,115,49,145,9,39,16,105,133,38,34,18,98,62,101,54,41,104,93,83,58,73,3,64,128,52,94,32,114,127,63,106,29,65,119,48,84,67,46,111,13,45,75,53,50,11,28,129,10,37,131,88,118,110,139,44,89,12,21,26,95,135,117,27,19,109,107,97,80,47,142,147,140,137,1,15,100,143,69,141,6,116,79,24,96,56,138,85,146,122,4,81,43,77,112
1,87,72,23,35,60,90,130,144,59,22,92,71,134,120,55,91,126,136,103,33,5,36,51,124,40,17,86,61,14,123,31,7,108,42,68,57,82,121,25,66,125,30,113,70,99,102,74,78,76,2,132,8,20,49,115,145,39,9,16,133,105,34,18,38,98,62,3,41,104,83,93,73,52,64,101,32,58,128,54,114,65,106,127,94,29,84,48,63,50,13,67,45,46,75,53,37,119,111,129,11,28,10,118,110,131,88,89,44,12,26,147,27,109,137,95,80,21,139,142,1,107,135,97,143,6,19,140,79,69,141,56,138,117,100,47,85,4,15,116,112,122,43,146,96,24,81,77
1,87,72,23,35,60,90,130,144,59,22,92,71,134,120,55,91,126,103,136,33,5,124,51,36,40,86,17,61,123,14,31,7,42,108,57,68,82,121,25,66,30,125,113,70,99,102,76,2,78,74,132,20,115,8,49,9,145,16,39,133,105,18,62,104,98,38,93,34,73,64,83,41,3,52,101,128,58,32,127,114,106,94,65,29,46,84,53,48,67,54,13,75,45,37,11,50,119,63,28,10,111,118,131,12,21,129,110,88,89,107,27,26,97,44,139,95,109,1,142,135,137,143,140,80,19,79,6,96,100,141,147,117,138,116,69,56,15,47,85,112,122,4,43,146,24,81,77
1,87,72,23,35,60,90,130,144,59,22,92,71,120,134,55,126,91,103,136,5,33,124,36,51,40,86,17,61,123,31,14,42,7,108,57,68,25,121,82,66,30,125,113,99,70,102,2,76,78,132,20,115,8,74,49,9,16,145,39,133,105,18,104,34,98,38,62,93,83,73,64,41,3,101,52,58,32,128,94,114,127,106,29,65,46,67,53,84,119,13,75,48,45,50,54,11,10,37,129,63,131,110,89,12,118,88,28,116,27,111,26,107,21,97,100,147,139,44,109,15,1,143,137,135,95,140,79,6,142,141,19,80,117,56,112,138,69,47,81,85,24,146,43,4,96,122,77
1,87,72,23,35,60,90,130,144,59,22,92,71,120,134,55,103,5,91,126,136,124,33,51,36,31,86,40,123,17,61,42,14,7,82,108,68,30,121,57,25,66,125,113,99,70,2,102,76,132,20,74,115,78,8,49,145,9,16,39,104,18,133,105,38,93,34,98,83,64,62,73,52,101,3,128,29,32,41,58,114,127,65,94,75,106,53,84,50,10,67,13,46,119,45,48,11,54,88,118,110,89,37,27,131,97,143,26,139,116,109,111,1,129,100,12,107,15,63,135,21,95,138,56,19,28,137,140,79,69,141,44,142,112,146,117,6,85,81,80,4,24,147,47,43,77,96,122
1,87,72,23,35,60,90,144,130,59,92,22,120,134,5,55,71,103,124,126,91,33,136,51,36,31,86,40,123,17,42,61,30,14,25,108,7,121,113,125,82,57,68,66,99,70,2,76,132,102,20,104,115,74,8,9,16,145,18,78,49,39,133,93,105,64,83,34,38,98,101,58,73,128,62,29,52,94,3,127,32,53,75,65,119,41,114,84,10,11,88,106,13,67,46,100,97,45,118,116,110,27,15,89,54,111,48,37,143,131,139,50,26,77,109,138,1,81,137,79,19,63,21,24,47,56,95,140,135,112,28,129,12,141,69,85,117,80,142,44,6,146,107,4,43,122,96,147
1,87,72,35,23,60,90,144,130,59,92,22,5,120,134,55,103,71,124,126,33,91,136,51,36,86,31,42,123,40,30,17,61,113,14,7,108,25,121,125,57,68,82,2,66,76,99,70,132,20,104,74,115,102,9,16,18,145,78,8,93,39,133,64,49,105,101,83,58,128,73,98,34,127,38,94,75,29,62,53,52,119,114,32,65,3,10,11,97,84,46,15,100,41,116,77,13,88,67,106,118,110,45,143,27,111,56,89,146,48,37,131,139,50,81,21,54,26,24,109,138,47,19,79,63,1,95,137,140,112,141,135,129,142,69,28,96,122,6,117,85,12,44,4,43,80,107,147
