10
1,michael_schumacher
2,raikkonen
3,irvine
4,coulthard
5,montoya
6,yoong
7,webber
8,villeneuve
9,rosa
10,salo
27,27,27
1,4,5,1,3,9,7,6,8,2,10
1,6,7,9,3,2,10,5,1,4,8
1,10,8,2,3,6,5,7,1,9,4
1,5,1,10,2,4,9,7,6,8,3
1,4,1,2,5,10,3,7,9,6,8
1,4,2,1,5,3,9,7,10,6,8
1,2,5,1,8,10,3,9,4,7,6
1,4,2,1,5,8,10,3,9,6,7
1,1,4,2,5,8,10,3,7,9,6
1,1,4,2,5,3,8,10,7,6,9
1,1,5,4,2,10,3,8,7,6,9
1,10,8,7,9,1,6,3,4,5,2
1,1,4,5,2,8,10,3,7,6,9
1,1,4,2,5,10,3,8,7,6,9
1,1,5,2,8,3,10,7,6,9,4
1,1,2,5,9,8,10,7,3,6,4
1,1,5,2,10,3,9,8,7,6,4
1,1,5,2,9,10,8,3,7,6,4
1,1,2,5,10,3,9,8,7,6,4
1,1,5,2,9,10,3,7,8,6,4
1,2,10,5,1,3,4,9,8,6,7
1,10,4,5,7,6,8,3,2,1,9
1,10,2,8,6,7,9,1,3,5,4
1,4,1,10,5,2,3,9,7,8,6
1,4,5,1,2,3,8,10,7,9,6
1,4,2,5,1,3,8,9,7,6,10
1,1,5,2,4,6,3,9,8,7,10
