15
1,University of Zurich
2,University of North Carolina at Chapel Hill
3,University of Geneva
4,University of Nottingham
5,McGill University
6,Rice University
7,California Institute of Technology
8,University College London
9,Seoul National University
10,New York University
11,Tohoku University
12,University of Arizona
13,University of Rochester
14,University of Virginia
15,Georgia Institute of Technology
30,30,15
3,7,8,10,12,2,1,14,3,5,6,11,13,15,4,9
4,7,6,13,2,10,15,8,1,12,5,14,3,4,9,11
1,7,8,10,2,5,12,14,13,1,3,11,6,9,15,4
3,8,2,5,7,10,9,12,11,14,15,13,6,3,1,4
2,3,8,1,5,4,15,7,13,6,10,12,14,11,2,9
2,15,7,12,11,1,9,8,4,13,6,2,5,14,3,10
1,7,10,8,2,14,5,12,13,15,1,4,6,11,3,9
1,9,7,12,2,11,15,10,13,8,14,4,5,6,3,1
3,7,5,8,10,13,3,6,12,11,15,4,2,1,9,14
4,7,8,5,15,10,2,11,9,1,12,14,4,3,6,13
1,7,2,8,10,12,15,5,6,13,14,11,9,1,3,4
2,13,11,1,10,7,2,6,14,8,12,5,9,3,4,15
1,7,8,5,2,15,9,10,11,1,13,6,12,4,14,3
1,7,9,14,6,13,15,10,2,5,8,12,3,11,1,4
1,8,9,2,5,10,11,1,12,7,4,14,15,13,3,6
