15
1,Brown University
2,University of Surrey
3,University of Aberdeen
4,Utrecht University
5,University of Connecticut
6,Stellenbosch University
7,University of Eastern Finland
8,University of Southern Denmark
9,University of Pavia
10,University of Leeds
11,Chalmers University of Technology
12,University of Southampton
13,University of Ottawa
14,University of Waterloo
15,Boston University
30,30,18
3,15,4,12,1,10,13,14,8,5,3,9,11,6,7,2
2,15,1,13,4,5,10,12,2,14,3,9,11,6,7,8
1,1,15,4,9,12,10,13,5,3,14,6,8,7,11,2
3,15,1,4,12,10,13,5,3,14,9,6,8,7,2,11
2,6,4,11,8,9,3,10,13,2,12,14,1,7,5,15
3,3,2,12,10,8,13,14,11,4,6,15,9,7,5,1
1,15,1,4,12,10,13,3,14,8,11,5,9,6,7,2
1,15,1,4,12,10,3,9,8,13,7,5,14,6,11,2
2,15,1,11,8,5,12,10,4,3,2,7,6,14,13,9
1,1,5,15,12,6,10,8,4,2,13,3,14,9,7,11
1,4,10,1,15,5,12,3,13,14,11,8,6,7,9,2
2,1,15,6,12,10,14,4,3,2,13,11,9,5,8,7
1,15,4,1,12,13,10,5,3,9,8,7,14,11,6,2
1,4,1,15,10,14,13,11,12,6,3,5,2,9,7,8
2,4,1,3,15,10,12,13,14,11,5,8,6,7,9,2
1,15,4,1,12,10,5,13,3,8,14,9,7,11,6,2
1,1,10,4,2,9,5,15,12,3,11,13,14,6,8,7
2,4,15,1,12,10,14,7,3,11,13,2,5,8,6,9
