15
1,Rutgers
2,University of Nottingham
3,Macquarie University
4,University of St Andrews
5,Stony Brook University
6,University of Alberta
7,University of Toronto
8,University of Barcelona
9,National University of Singapore
10,Chalmers University of Technology
11,University of Amsterdam
12,San Diego State University
13,National Cheng Kung University
14,University of Strasbourg
15,University of Cambridge
30,30,17
4,15,14,7,6,2,1,4,11,9,8,3,13,5,10,12
2,15,7,14,5,2,6,11,9,8,13,4,12,10,3,1
5,15,14,2,1,7,9,6,11,8,3,13,5,4,10,12
1,9,15,6,5,7,2,14,8,4,13,11,12,3,10,1
1,15,7,1,6,11,9,3,2,8,5,12,14,13,10,4
1,7,15,11,8,6,9,5,2,14,4,10,12,13,3,1
3,15,7,1,9,6,11,5,14,4,2,3,8,12,10,13
1,15,7,9,6,1,2,11,4,5,13,10,14,8,3,12
1,15,7,5,4,14,11,8,1,9,2,12,6,3,10,13
3,13,10,9,15,11,6,7,4,2,3,1,5,14,8,12
1,15,7,9,11,1,6,13,2,10,4,8,3,12,5,14
1,5,10,15,8,4,11,13,2,9,1,14,7,3,6,12
2,15,7,5,11,6,8,14,9,2,4,12,3,10,1,13
1,15,7,13,9,6,2,12,8,10,11,3,5,14,4,1
1,9,3,4,15,2,6,7,14,10,11,5,8,1,13,12
1,7,15,9,6,11,8,1,2,13,5,14,3,10,4,12
1,15,14,7,4,2,6,5,11,12,10,9,8,13,3,1
