15
1,University of Maryland
2,University of Toronto
3,University of Arizona
4,Boston University
5,Utrecht University
6,University of North Carolina at Chapel Hill
7,University of British Columbia
8,Duke University
9,Carnegie Mellon University
10,Cornell University
11,University of Utah
12,University of Pennsylvania
13,University of Sydney
14,Stanford University
15,Princeton University
30,30,17
4,15,14,10,12,9,5,2,1,8,7,3,13,4,6,11
3,14,12,2,8,10,6,15,4,7,5,3,11,1,9,13
3,14,12,2,10,8,6,15,7,1,4,5,3,9,11,13
2,14,12,15,10,8,4,2,6,11,9,7,1,3,5,13
2,15,14,10,12,9,2,11,8,1,6,4,3,7,5,13
3,13,7,2,14,15,10,9,5,8,1,4,12,6,3,11
2,14,12,15,2,10,8,9,6,7,4,13,5,3,1,11
1,15,14,10,12,9,1,8,2,6,11,4,7,3,5,13
2,15,14,10,12,2,9,8,7,13,6,5,3,1,4,11
1,10,14,12,8,11,6,13,4,7,15,2,9,1,3,5
1,14,15,12,10,8,1,6,2,7,9,11,5,4,3,13
1,15,14,10,12,9,1,5,7,2,6,8,4,11,3,13
1,8,3,5,15,13,11,14,9,12,2,7,6,10,1,4
1,2,14,12,7,13,8,6,10,1,4,3,5,11,15,9
1,2,14,12,10,8,7,6,5,1,4,15,3,13,11,9
1,14,12,15,10,8,2,6,3,7,1,11,5,4,13,9
1,15,14,8,12,9,4,10,6,2,7,1,5,11,3,13
