15
1,University of Guelph
2,University of Erlangen-Nuremberg
3,University of Porto
4,Nagoya University
5,Polytechnic University of Valencia
6,Stellenbosch University
7,Monash University
8,Georgia Institute of Technology
9,University of Essex
10,University of Arizona
11,University of Warsaw
12,New York University
13,University of Twente
14,University of Montreal
15,Victoria University of Wellington
30,30,16
3,12,10,14,7,8,4,2,3,1,13,5,11,6,15,9
2,8,12,7,10,13,14,4,9,6,15,1,3,2,11,5
1,12,10,14,4,7,8,2,1,3,15,5,13,11,6,9
3,12,8,14,7,10,4,13,2,9,6,5,1,3,15,11
1,12,8,10,7,1,4,14,2,5,9,13,6,3,11,15
3,15,9,7,14,8,13,2,6,3,11,12,1,10,5,4
6,12,4,10,3,11,8,14,7,2,6,1,13,5,15,9
1,12,4,3,10,9,11,8,2,7,15,14,6,1,13,5
2,12,4,13,10,5,11,3,9,8,14,15,6,1,7,2
2,8,12,10,2,11,7,14,5,4,13,15,9,3,6,1
1,8,12,4,7,5,6,10,2,13,1,14,3,11,15,9
1,12,4,9,11,10,8,14,15,7,2,1,5,3,13,6
1,12,10,8,14,1,4,2,7,3,6,11,13,9,5,15
1,12,10,6,8,7,15,9,4,3,14,2,1,11,13,5
1,12,4,10,8,7,14,2,1,5,3,13,11,6,9,15
1,7,12,14,10,4,8,3,2,5,13,1,11,6,15,9
