15
1,University of Nottingham
2,University of Bath
3,University of Southern Denmark
4,Stellenbosch University
5,Yale University
6,Stony Brook University
7,Eindhoven University of Technology
8,University of Duisburg-Essen
9,Chalmers University of Technology
10,University of Milan
11,Karolinska Institute
12,Nanyang Technological University
13,Nanjing University
14,University of British Columbia
15,University of Pennsylvania
30,30,15
4,15,5,14,11,10,6,1,12,8,13,3,7,9,2,4
3,15,5,4,1,14,9,7,13,2,10,8,11,12,6,3
2,5,15,14,11,6,1,3,2,9,12,8,10,13,7,4
2,5,15,11,10,14,1,12,13,6,3,9,7,8,4,2
2,5,15,6,11,9,3,13,1,7,12,14,2,4,10,8
1,5,15,14,11,12,1,7,9,13,6,4,2,10,8,3
4,15,5,14,11,6,1,12,10,13,2,8,4,7,3,9
2,5,15,14,11,12,7,1,9,4,2,6,13,10,3,8
1,15,12,5,14,6,1,13,4,7,3,8,10,2,11,9
2,5,15,14,11,1,6,10,7,12,9,8,3,2,4,13
1,15,5,14,13,11,12,10,1,3,6,4,7,8,9,2
2,12,14,2,1,7,3,9,11,6,5,13,8,4,15,10
2,12,7,4,9,3,11,13,8,15,5,14,10,1,2,6
1,5,15,14,1,11,10,6,13,9,12,8,4,7,3,2
1,5,15,11,1,14,12,10,13,6,3,9,7,8,4,2
