15
1,University of North Carolina at Chapel Hill
2,Osaka University
3,University of Utah
4,California Institute of Technology
5,Vanderbilt University
6,McGill University
7,University of Sydney
8,University of Southern California
9,University of Helsinki
10,Karolinska Institute
11,University College London
12,Harvard University
13,Rice University
14,Stanford University
15,New York University
30,30,13
4,12,14,4,15,3,2,10,11,8,6,1,9,13,5,7
1,12,14,4,2,3,8,5,1,7,15,11,13,6,10,9
2,4,14,12,11,6,15,1,8,10,7,2,5,13,3,9
4,12,14,11,1,6,4,15,5,2,8,7,10,9,3,13
3,12,14,4,15,11,5,10,8,13,1,9,3,6,2,7
2,12,14,15,6,2,8,4,11,1,3,10,5,7,13,9
2,12,14,4,11,15,1,2,3,6,8,13,5,10,9,7
1,12,14,11,7,6,1,15,2,8,9,5,10,3,4,13
3,12,4,14,11,15,13,6,9,2,1,8,3,10,5,7
1,12,4,14,6,11,15,10,13,5,7,9,1,2,8,3
4,5,15,4,1,14,2,12,13,11,10,8,6,9,3,7
2,12,14,4,15,11,1,8,10,5,6,3,2,9,13,7
1,12,14,11,4,1,15,8,6,5,10,13,9,2,3,7
