15
1,Polytechnic University of Valencia
2,University of Milan
3,University of Bern
4,Bielefeld University
5,University of Bergen
6,Yonsei University
7,University of Kiel
8,University of Science and Technology of China
9,National Tsing Hua University
10,University of Bath
11,Pohang University of Science and Technology
12,Stockholm University
13,University of Liverpool
14,University of Valencia
15,Uppsala University
30,30,15
4,15,2,3,7,12,13,5,6,14,8,11,10,4,9,1
2,3,10,13,5,15,12,4,7,14,2,6,11,1,8,9
3,6,11,1,7,13,3,2,8,14,9,10,12,15,5,4
2,15,2,6,8,13,3,12,14,9,7,5,11,1,10,4
2,15,13,2,3,7,12,9,6,11,8,14,5,10,1,4
1,11,6,8,3,9,15,7,1,2,13,4,10,5,14,12
1,15,3,12,13,8,5,7,9,1,10,11,2,14,4,6
4,6,12,8,13,15,10,7,14,2,11,3,5,9,1,4
3,15,12,13,3,8,2,7,4,5,1,14,6,11,9,10
2,15,12,3,13,2,7,5,8,6,14,11,4,10,9,1
1,12,15,13,2,3,9,7,8,5,14,6,11,1,4,10
1,15,2,12,7,13,3,6,11,8,14,5,9,10,1,4
1,15,12,3,13,2,11,7,14,6,5,10,8,9,4,1
2,8,11,5,6,9,13,1,14,15,10,3,12,7,2,4
1,11,6,9,15,3,8,13,5,7,12,10,2,4,1,14
