15
1,University of Milan
2,San Diego State University
3,Swinburne University of Technology
4,Rensselaer Polytechnic Institute
5,Stanford University
6,Tsinghua University
7,King Abdulaziz University
8,King Saud University
9,University of Bern
10,Aalto University
11,Iowa State University
12,University of St Andrews
13,Kyoto University
14,New York University
15,Vanderbilt University
30,30,17
1,15,13,14,5,7,12,8,6,4,11,9,10,1,2,3
1,5,14,13,6,15,4,8,2,11,10,1,7,9,12,3
3,5,13,6,14,15,4,11,12,9,2,8,1,3,10,7
1,5,13,14,1,15,9,4,6,12,11,7,8,2,3,10
2,5,14,8,13,7,15,11,9,2,1,4,3,6,12,10
3,5,13,14,15,6,1,11,9,12,10,4,2,8,3,7
1,6,8,13,4,5,15,3,9,12,7,10,1,14,2,11
3,5,14,15,12,4,11,1,9,2,6,13,7,10,3,8
2,5,14,13,6,15,9,11,12,3,4,2,1,10,8,7
1,5,14,13,15,9,11,1,6,12,2,4,10,3,8,7
3,12,9,7,8,3,5,10,6,14,11,4,1,15,13,2
2,5,6,13,14,15,1,8,9,7,11,10,12,2,4,3
2,5,14,15,13,1,9,6,11,4,12,2,10,3,8,7
1,5,6,13,14,15,8,4,10,12,11,9,1,2,7,3
2,5,13,14,15,6,11,7,8,9,1,4,12,2,3,10
1,5,13,14,15,4,12,1,9,2,11,6,10,8,3,7
1,5,13,6,14,15,9,12,11,4,10,1,8,7,3,2
