15
1,Newcastle University
2,Aarhus University
3,University of Padua
4,University of Nottingham
5,Uppsala University
6,Yonsei University
7,University of California
8,University of Manitoba
9,University of Houston
10,University of Milan
11,Seoul National University
12,University of Delaware
13,Simon Fraser University
14,University of Sydney
15,University of Pennsylvania
30,30,18
1,14,1,4,2,7,13,5,15,8,3,12,10,6,9,11
4,7,15,14,2,11,5,4,3,10,1,8,6,12,13,9
1,7,15,11,14,2,5,3,10,4,6,1,8,12,13,9
2,7,15,12,3,1,13,14,5,2,10,4,11,8,6,9
2,7,15,2,14,5,11,10,3,4,1,8,6,12,13,9
1,7,15,11,14,5,6,2,4,12,8,1,13,9,10,3
1,11,7,6,15,12,9,14,4,2,8,13,10,1,5,3
1,7,15,4,2,5,12,8,14,10,11,6,9,3,1,13
2,7,15,5,2,3,14,1,11,4,10,13,9,8,12,6
2,7,15,5,2,4,12,11,14,10,3,1,13,9,6,8
2,7,11,15,14,2,6,5,3,4,10,1,9,8,13,12
2,7,15,11,14,6,5,4,9,8,2,1,12,10,13,3
2,7,15,2,5,11,14,3,4,1,13,12,9,10,8,6
2,12,7,11,6,2,14,8,15,13,5,4,10,1,9,3
1,15,7,5,10,14,2,4,12,11,3,1,13,9,6,8
2,7,15,12,5,9,4,10,2,11,1,13,3,14,6,8
1,15,11,7,9,6,8,4,14,2,1,5,12,10,3,13
1,7,15,5,14,4,8,10,3,2,12,11,6,9,1,13
