15
1,Stanford University
2,University of Bristol
3,Carnegie Mellon University
4,Boston University
5,University of Rochester
6,Tufts University
7,Karolinska Institute
8,Emory University
9,University of Geneva
10,Osaka University
11,McGill University
12,University of Copenhagen
13,University of Helsinki
14,University of Maryland
15,Nagoya University
30,30,16
2,10,1,15,8,5,11,3,4,9,14,7,6,13,12,2
2,1,4,14,11,8,10,5,13,3,6,2,7,9,15,12
3,12,8,5,1,10,15,14,4,6,7,3,11,2,9,13
1,1,12,11,10,13,14,4,7,8,2,15,5,9,6,3
3,1,3,5,9,7,15,6,11,10,14,13,4,8,12,2
2,1,3,9,7,14,12,2,13,6,15,4,5,11,10,8
1,1,3,9,7,10,14,11,12,15,2,13,4,5,8,6
2,1,3,11,5,7,12,9,15,14,6,13,4,10,2,8
2,7,10,1,3,12,5,6,11,2,8,15,9,14,13,4
3,1,14,2,12,10,9,4,11,8,7,5,15,13,3,6
4,1,4,8,11,10,7,14,13,12,5,2,9,6,3,15
1,1,3,4,6,5,8,2,14,11,13,7,12,9,15,10
1,1,11,7,3,10,4,8,5,6,15,2,14,13,12,9
1,9,7,11,12,2,1,3,13,5,6,8,4,14,15,10
1,1,6,5,3,11,8,10,4,9,14,7,15,13,12,2
1,1,3,11,7,10,13,2,4,14,8,15,9,6,5,12
