15
1,Iowa State University
2,National Taiwan University
3,Swinburne University of Technology
4,Rensselaer Polytechnic Institute
5,Georgetown University
6,University of Bristol
7,Tel Aviv University
8,Dartmouth College
9,City University of Hong Kong
10,Carnegie Mellon University
11,Northeastern University
12,University of Victoria
13,San Diego State University
14,Sapienza University of Rome
15,University of Arizona
30,30,14
2,2,14,15,7,6,1,9,10,5,11,12,8,13,3,4
3,15,6,14,10,8,7,1,2,5,4,12,13,9,11,3
3,10,8,14,7,2,4,15,5,6,13,1,11,12,9,3
3,15,6,7,14,8,1,2,10,13,11,5,12,4,3,9
3,10,14,7,6,15,1,8,2,5,11,4,12,13,9,3
1,3,6,9,12,10,11,7,5,4,1,15,14,8,2,13
1,6,15,1,11,10,7,8,14,4,2,12,3,13,5,9
2,15,5,1,10,4,9,8,2,7,6,3,14,11,12,13
2,8,9,5,2,15,10,6,4,11,1,12,7,13,14,3
1,10,15,6,7,8,1,9,12,11,13,2,4,3,5,14
3,15,10,6,1,8,7,2,4,14,12,11,13,5,9,3
2,10,12,6,11,8,15,1,9,4,13,5,14,3,2,7
2,2,15,14,6,7,1,10,8,9,5,12,11,4,13,3
2,10,2,15,7,6,8,9,1,12,5,14,4,13,11,3
