15
1,Delft University of Technology
2,University of North Carolina at Chapel Hill
3,University of Basel
4,Kyushu University
5,University of Oxford
6,Rice University
7,University of Helsinki
8,University of Notre Dame
9,University of Valencia
10,Stanford University
11,National Chiao Tung University
12,Lancaster University
13,Sun Yat-sen University
14,University of Warwick
15,Nanjing University
30,30,14
4,5,10,3,6,7,8,1,2,4,14,15,13,9,12,11
3,5,10,2,13,7,15,4,9,3,14,1,11,8,6,12
2,10,5,4,2,15,6,13,1,14,8,3,7,9,12,11
3,10,5,2,1,6,8,14,3,4,11,15,7,12,13,9
3,10,5,2,7,4,15,3,13,9,1,14,11,8,6,12
1,3,5,14,12,1,10,6,7,15,8,9,2,11,13,4
3,10,5,2,6,3,7,1,4,14,8,9,11,13,12,15
2,1,11,3,5,4,10,15,13,2,6,14,12,9,8,7
2,10,5,2,3,7,6,8,4,15,1,13,9,14,11,12
2,4,2,10,6,5,15,8,12,7,9,14,11,13,3,1
1,10,5,8,4,2,11,3,6,13,12,1,14,15,9,7
2,5,10,7,6,3,2,8,14,1,15,4,13,9,11,12
1,10,5,2,7,3,6,4,1,8,14,9,15,12,13,11
1,10,5,2,6,7,3,8,14,9,1,12,4,13,15,11
