15
1,Dartmouth College
2,Tel Aviv University
3,University of Tasmania
4,National University of Singapore
5,McMaster University
6,University of Sydney
7,University of Helsinki
8,Nanjing University
9,Duke University
10,University of Canterbury
11,Simon Fraser University
12,University of Arizona
13,University of Virginia
14,University of Antwerp
15,Uppsala University
30,30,14
1,9,12,7,5,13,6,4,15,1,2,14,8,11,3,10
3,9,1,13,12,8,7,4,10,15,5,6,3,2,11,14
2,1,13,9,12,4,2,10,6,5,15,8,7,14,11,3
4,9,12,13,6,5,7,15,4,1,2,14,8,11,10,3
1,4,10,6,3,5,14,11,15,7,8,9,2,12,1,13
2,6,9,4,7,8,15,12,2,5,13,14,11,3,10,1
4,9,4,13,6,2,12,15,1,8,7,5,14,11,3,10
2,15,1,9,12,6,7,5,4,13,2,8,11,14,3,10
4,9,12,13,15,7,2,6,4,5,1,3,11,14,8,10
1,9,14,5,12,6,4,10,8,13,2,1,11,15,3,7
2,1,7,15,9,2,12,6,10,13,5,8,4,14,11,3
1,9,2,7,12,15,13,5,6,1,4,8,14,11,10,3
1,9,12,13,15,4,7,6,3,5,2,1,11,14,10,8
2,9,4,6,12,7,13,15,2,5,8,1,14,11,3,10
