15
1,Newcastle University
2,Harvard University
3,University of Gothenburg
4,Duke University
5,Tufts University
6,Dartmouth College
7,Boston College
8,Swinburne University of Technology
9,University of Konstanz
10,University of the Witwatersrand
11,Carnegie Mellon University
12,National Taiwan University
13,University of Ferrara
14,University of Bergen
15,Brandeis University
30,30,18
2,2,4,12,5,3,1,11,6,14,13,10,9,15,7,8
2,4,10,9,11,7,12,8,6,2,5,13,3,1,15,14
1,2,11,4,3,15,9,10,5,6,12,1,14,7,13,8
1,2,11,15,5,10,6,4,12,3,1,14,8,9,7,13
3,2,4,11,12,5,6,14,1,15,9,7,3,10,8,13
3,2,11,4,12,3,6,5,9,10,1,14,7,15,8,13
2,2,4,5,1,6,15,3,14,12,11,10,9,7,13,8
1,4,6,2,5,14,12,15,11,1,3,7,10,13,8,9
3,2,4,6,5,15,11,10,7,1,9,13,12,3,14,8
1,2,11,6,15,4,5,10,12,3,1,14,7,13,9,8
2,2,4,11,5,3,6,1,7,12,14,10,13,15,9,8
1,2,4,11,6,5,12,3,1,9,8,14,13,7,10,15
2,2,4,7,11,5,15,6,1,14,13,3,9,10,8,12
1,2,11,5,3,4,12,6,1,14,10,15,8,9,7,13
1,1,8,10,2,14,9,11,7,15,4,3,5,13,6,12
2,2,6,12,10,4,5,7,11,1,15,3,14,13,9,8
1,2,4,5,3,6,11,1,12,14,13,15,7,9,10,8
1,2,4,15,5,10,1,11,14,6,3,12,8,7,9,13
