15
1,University of Chicago
2,Zhejiang University
3,Yonsei University
4,Lund University
5,Wuhan University
6,Cornell University
7,San Diego State University
8,University of Trieste
9,University of British Columbia
10,Rutgers
11,University of Graz
12,University of Turin
13,University of Exeter
14,Technical University of Denmark
15,Stellenbosch University
30,30,17
3,1,6,3,15,7,5,9,2,8,12,11,4,13,14,10
2,6,3,14,9,2,1,15,13,7,5,11,12,8,4,10
2,14,15,2,5,3,12,9,1,13,10,6,8,4,11,7
2,14,1,6,4,3,5,2,10,9,13,15,8,11,7,12
2,6,1,9,4,13,14,12,8,2,7,3,15,10,11,5
3,1,6,9,4,3,10,2,13,15,14,7,12,5,11,8
1,1,6,9,4,12,14,3,2,8,13,7,5,15,11,10
3,1,6,9,4,14,12,7,8,3,15,2,13,5,10,11
3,6,1,9,10,13,4,14,2,8,7,12,11,15,3,5
1,1,6,9,12,4,14,11,3,2,15,13,8,7,5,10
1,6,1,10,9,4,14,13,12,7,3,2,15,8,5,11
1,1,6,9,3,10,14,2,5,4,13,15,12,8,11,7
2,1,6,9,2,4,3,12,14,5,13,8,7,15,11,10
1,1,6,8,9,14,13,4,12,10,7,11,5,15,3,2
1,2,9,6,3,1,4,5,10,12,14,13,15,8,7,11
1,9,13,14,4,1,11,6,8,15,12,3,10,5,7,2
1,1,6,9,10,14,11,4,2,13,12,3,7,5,15,8
