15
1,Karolinska Institute
2,Duke University
3,Brown University
4,University of Sydney
5,University of Rochester
6,Yale University
7,University of Zurich
8,University of Copenhagen
9,University of Cambridge
10,University of Toronto
11,Boston University
12,New York University
13,Harvard University
14,University of Helsinki
15,University of Southern California
30,30,15
3,13,9,6,12,1,15,7,8,10,14,2,3,11,5,4
3,13,2,9,6,11,3,5,12,10,15,7,14,1,8,4
2,7,9,4,8,10,1,13,6,14,5,2,15,11,12,3
2,13,10,9,6,2,12,8,11,15,7,4,1,14,5,3
2,13,9,6,10,2,12,11,1,8,7,15,14,5,3,4
5,13,9,6,10,2,1,4,12,3,15,14,11,7,8,5
3,13,6,9,2,12,15,10,1,3,11,5,8,7,14,4
1,13,6,9,10,12,2,15,1,11,3,4,7,5,14,8
1,13,9,6,12,5,1,8,10,2,3,4,14,11,7,15
2,13,2,9,15,6,4,12,5,11,10,1,8,7,3,14
2,13,6,9,2,12,10,8,7,3,15,11,5,1,14,4
1,13,10,9,4,6,2,8,12,15,14,7,11,1,3,5
1,8,6,5,2,7,12,11,13,3,1,9,15,14,10,4
1,13,9,6,12,3,5,14,2,10,15,11,1,8,7,4
1,13,9,6,12,2,3,11,5,10,15,1,8,7,4,14
