15
1,University of Notre Dame
2,Nanyang Technological University
3,University of Barcelona
4,University of Victoria
5,Simon Fraser University
6,Nagoya University
7,University of Birmingham
8,Pohang University of Science and Technology
9,Tsinghua University
10,Boston College
11,Tufts University
12,Charles University in Prague
13,University of Florence
14,University of Ferrara
15,University of Tasmania
30,30,19
1,9,6,11,15,7,1,5,10,3,8,2,13,12,4,14
3,11,3,9,6,7,1,13,10,2,8,12,14,4,5,15
1,11,3,7,9,6,1,2,12,13,8,4,14,5,10,15
1,7,6,11,1,9,13,12,3,2,8,10,4,14,5,15
3,10,11,1,8,4,3,2,5,14,9,13,7,6,15,12
1,6,11,8,3,12,9,1,2,7,13,10,4,15,5,14
2,6,13,1,11,7,9,3,2,8,12,10,4,14,5,15
2,9,8,11,7,1,2,6,12,10,3,5,15,4,13,14
1,9,3,2,7,6,12,13,11,5,1,4,8,15,14,10
3,2,7,15,4,5,10,12,1,3,11,9,14,13,8,6
2,11,6,7,9,2,3,12,5,13,1,4,8,15,10,14
2,7,11,1,4,6,13,3,5,2,15,14,9,10,8,12
1,1,11,9,10,7,3,13,6,2,8,12,4,14,5,15
1,6,11,7,1,9,12,2,3,5,13,4,8,15,10,14
2,9,8,2,6,11,7,3,1,10,5,14,13,12,4,15
1,3,9,2,7,6,11,13,1,12,8,5,4,14,15,10
1,9,2,8,7,1,11,6,4,5,10,3,12,15,14,13
1,8,2,9,6,10,5,11,14,15,7,13,1,3,4,12
1,3,6,11,7,9,1,12,13,15,5,4,8,10,2,14
