15
1,University of Oxford
2,University of Cambridge
3,Harvard University
4,Utrecht University
5,University of North Carolina at Chapel Hill
6,Princeton University
7,Osaka University
8,University of Toronto
9,Northwestern University
10,University of Geneva
11,Karolinska Institute
12,University College London
13,Yale University
14,Kyoto University
15,Vanderbilt University
30,30,14
3,3,13,2,1,6,12,9,8,14,5,7,10,4,15,11
2,3,8,2,1,12,13,9,14,5,4,15,7,6,11,10
4,3,6,13,2,1,9,12,5,8,14,11,15,4,7,10
1,3,2,8,1,12,13,9,5,6,4,14,15,11,7,10
3,4,1,6,14,11,7,9,2,15,12,8,5,3,13,10
2,3,13,2,1,6,12,8,9,14,5,11,7,15,4,10
1,3,1,2,13,8,12,9,5,6,11,15,4,14,7,10
4,3,14,1,7,9,2,15,13,5,12,6,8,10,11,4
2,6,3,9,2,1,13,5,12,8,15,4,11,10,14,7
3,3,2,6,1,13,14,12,4,11,10,8,9,15,5,7
1,3,8,1,12,2,13,14,5,9,7,15,11,4,6,10
2,10,12,1,2,8,11,3,13,6,4,9,5,15,14,7
1,3,6,2,1,13,14,10,8,7,11,12,5,9,15,4
1,3,2,6,1,13,14,12,15,10,11,9,4,8,5,7
