15
1,University of Rochester
2,University of Southern California
3,California Institute of Technology
4,University of Helsinki
5,University of Cambridge
6,McGill University
7,Kyoto University
8,University of Arizona
9,University College London
10,University of British Columbia
11,Princeton University
12,University of Maryland
13,University of Toronto
14,Duke University
15,Boston University
30,30,14
2,11,3,14,5,15,1,9,13,10,12,2,4,8,6,7
4,3,5,11,9,13,7,6,14,10,2,15,8,1,12,4
1,3,11,5,13,9,14,10,6,7,2,8,4,12,15,1
3,5,13,14,9,3,11,2,10,12,15,6,8,7,1,4
2,5,11,3,9,7,6,1,4,12,14,13,2,15,10,8
2,13,5,9,14,10,7,6,3,12,15,2,11,8,4,1
4,5,11,3,6,7,9,1,13,12,14,10,8,4,15,2
3,14,3,8,11,7,5,9,13,10,6,1,2,12,4,15
3,7,3,14,5,2,1,9,15,10,11,13,6,12,8,4
1,9,5,10,6,13,3,11,4,1,14,2,12,15,8,7
1,11,5,3,7,13,14,9,12,2,6,4,15,8,10,1
2,5,13,9,14,3,11,15,10,6,7,2,8,12,4,1
1,13,9,5,10,14,7,6,12,2,4,15,8,3,11,1
1,1,14,7,3,11,12,15,9,5,8,2,6,4,10,13
