15
1,Brandeis University
2,Yale University
3,Northeastern University
4,University of Duisburg-Essen
5,Rensselaer Polytechnic Institute
6,University of Innsbruck
7,Ghent University
8,Maastricht University
9,University of Waterloo
10,University of Milan
11,University of Iowa
12,University of California
13,University of Sydney
14,University of Bremen
15,Virginia Polytechnic Institute and State University
30,30,15
3,12,2,11,1,6,7,13,3,14,9,5,15,4,10,8
1,12,2,7,6,13,11,10,1,8,3,9,15,5,4,14
2,8,12,7,13,5,11,14,4,1,15,2,6,9,10,3
1,12,2,11,13,7,10,1,6,15,4,14,3,9,5,8
5,12,2,1,6,7,13,11,10,8,15,9,3,5,4,14
2,12,1,2,3,6,7,11,8,13,5,10,4,14,9,15
4,6,8,13,12,9,2,1,3,14,4,7,5,10,11,15
2,12,2,7,11,3,6,9,10,5,15,8,13,1,4,14
1,12,2,1,10,13,5,15,7,11,8,3,6,9,4,14
2,12,13,2,7,10,11,9,8,15,4,3,14,6,5,1
2,12,2,13,10,11,7,8,4,15,9,5,6,1,3,14
2,12,2,13,7,11,10,8,9,15,4,3,5,6,14,1
1,12,2,1,13,7,5,10,6,11,15,3,8,9,4,14
1,12,2,9,3,5,15,13,11,7,1,6,10,4,8,14
1,12,2,13,3,7,11,15,5,1,8,4,10,6,14,9
