15
1,University of British Columbia
2,Tsinghua University
3,Durham University
4,Autonomous University of Madrid
5,Radboud University Nijmegen
6,Johns Hopkins University
7,University of Arizona
8,University of Groningen
9,California Institute of Technology
10,Karolinska Institute
11,Peking University
12,Tel Aviv University
13,Stockholm University
14,Iowa State University
15,McGill University
30,30,16
1,9,6,15,13,10,5,1,7,2,8,11,14,12,4,3
2,9,6,15,12,1,5,13,3,7,10,11,14,2,8,4
2,6,9,11,2,12,1,15,7,8,14,5,4,3,10,13
1,6,9,7,1,15,10,2,8,14,13,5,12,11,3,4
2,9,6,1,7,15,2,10,11,8,13,5,14,12,3,4
1,6,9,11,10,7,5,4,15,2,3,14,1,13,12,8
3,9,6,15,1,2,10,11,7,12,8,5,13,3,14,4
4,6,1,15,10,11,9,2,8,7,5,12,14,13,4,3
1,6,11,2,7,9,8,10,14,5,12,1,15,3,13,4
1,9,6,1,7,15,10,13,8,12,5,11,2,14,3,4
2,9,6,11,2,15,1,10,7,12,3,8,14,5,13,4
1,6,9,15,1,10,7,8,5,11,12,2,13,14,3,4
3,1,3,15,9,5,10,6,8,11,13,4,12,2,14,7
2,15,11,7,2,13,6,12,14,8,3,5,1,9,4,10
3,9,6,13,10,1,8,15,7,11,5,2,14,12,4,3
1,6,11,2,1,15,8,10,5,7,12,9,13,14,4,3
