15
1,Stellenbosch University
2,Boston College
3,Chalmers University of Technology
4,RWTH Aachen University
5,Drexel University
6,University of Cambridge
7,Yale University
8,Nagoya University
9,Maastricht University
10,University of Iowa
11,University of Strasbourg
12,Nanjing University
13,National University of Singapore
14,National Tsing Hua University
15,Tel Aviv University
30,30,17
3,6,7,1,2,13,15,5,4,10,3,8,12,14,11,9
1,2,6,7,4,11,10,9,13,8,12,5,14,1,15,3
2,6,7,8,11,14,13,15,10,9,12,4,3,5,2,1
2,13,15,6,7,8,5,10,4,12,1,11,9,2,14,3
1,6,7,13,15,10,14,4,8,3,12,9,2,5,1,11
2,7,6,13,11,10,8,15,2,14,3,5,12,4,9,1
1,9,1,8,3,4,13,12,6,14,10,2,15,7,5,11
1,7,6,15,10,13,8,4,11,5,9,3,2,14,1,12
2,7,8,5,10,3,6,12,14,13,2,11,9,1,15,4
2,6,7,11,15,8,4,10,13,9,12,5,1,2,3,14
1,6,7,8,11,15,10,14,12,4,3,13,9,5,1,2
1,6,7,13,10,15,9,8,11,4,12,5,3,14,2,1
2,6,7,13,12,15,10,8,9,4,11,14,1,3,5,2
4,6,7,13,15,10,12,8,9,11,4,14,5,3,1,2
3,6,7,13,10,15,8,4,2,9,12,11,5,1,3,14
1,6,7,11,8,13,15,10,9,12,14,4,3,5,2,1
1,6,7,13,15,9,14,10,3,8,1,4,2,11,12,5
