15
1,University of Illinois at Chicago
2,Delft University of Technology
3,University of Guelph
4,University of Oslo
5,Technical University of Denmark
6,University of North Carolina at Chapel Hill
7,University of Turin
8,University of Toronto
9,King Abdulaziz University
10,Swedish University of Agricultural Sciences
11,Wake Forest University
12,Peking University
13,Aarhus University
14,Tufts University
15,University of Wollongong
30,30,15
4,8,6,14,13,3,4,11,5,1,7,12,2,10,15,9
1,15,5,9,2,4,8,13,12,10,14,1,7,3,6,11
3,8,6,13,12,2,4,14,5,1,10,3,7,15,11,9
1,14,8,4,6,11,2,13,7,5,12,1,3,10,15,9
2,12,14,8,11,6,13,4,15,2,1,9,7,5,3,10
2,8,12,6,13,4,1,7,5,9,2,14,15,3,10,11
5,8,2,12,6,13,1,4,14,5,15,10,3,11,7,9
2,6,8,9,5,14,1,3,7,4,11,10,13,15,12,2
2,14,6,11,8,5,7,13,4,12,10,9,1,15,2,3
1,8,6,13,4,14,12,1,2,11,5,10,7,3,15,9
2,11,10,5,6,12,9,1,14,13,4,2,8,15,3,7
2,8,14,4,7,13,2,6,5,12,9,1,10,3,15,11
1,8,6,14,13,4,11,7,12,1,5,2,10,3,15,9
1,8,6,12,13,4,1,14,7,2,5,11,3,10,15,9
1,8,4,6,13,7,14,5,12,11,1,2,3,10,15,9
