15
1,University of Cambridge
2,University of Bristol
3,University of Oslo
4,Nagoya University
5,University of Wollongong
6,University of Pisa
7,Simon Fraser University
8,Tohoku University
9,Boston College
10,McGill University
11,Carnegie Mellon University
12,King Saud University
13,Peking University
14,Uppsala University
15,Georgetown University
30,30,16
2,1,11,10,13,14,8,2,3,4,7,9,15,5,12,6
3,13,8,1,4,12,15,11,10,2,9,5,3,7,6,14
2,1,10,3,14,2,8,11,13,4,15,6,7,9,5,12
2,1,10,8,13,2,14,3,4,11,6,7,15,5,9,12
2,13,12,8,4,15,5,1,11,9,7,6,10,14,2,3
3,1,2,10,14,8,13,4,3,11,7,9,15,5,6,12
1,1,11,10,4,14,3,8,6,2,13,12,7,15,5,9
5,1,10,13,15,9,12,11,8,2,3,5,14,4,6,7
1,1,5,10,2,12,3,13,7,11,14,9,15,6,8,4
2,1,13,10,8,3,14,2,4,12,6,11,7,15,5,9
1,1,13,11,10,15,8,2,14,4,3,9,5,7,12,6
1,8,4,13,15,1,11,12,10,2,9,6,14,3,5,7
2,1,3,11,14,6,2,4,10,13,8,12,7,15,5,9
1,9,1,11,2,10,7,14,3,6,13,15,4,5,8,12
1,1,12,11,2,10,8,14,4,3,7,5,13,15,9,6
1,1,10,2,14,8,3,4,13,11,7,15,6,9,5,12
