15
1,University of Oslo
2,University of Sydney
3,Brown University
4,Rice University
5,University of Geneva
6,University of North Carolina at Chapel Hill
7,University of British Columbia
8,Vanderbilt University
9,Duke University
10,Kyoto University
11,University of Pennsylvania
12,Carnegie Mellon University
13,University of Cambridge
14,University of Arizona
15,University of Zurich
30,30,16
1,13,11,9,7,10,6,8,15,14,2,12,5,3,1,4
2,13,11,12,9,7,10,2,6,3,14,5,15,8,1,4
3,11,13,10,9,3,6,12,5,7,8,15,14,1,2,4
2,8,9,10,11,15,6,4,3,13,14,12,5,7,1,2
1,13,11,12,10,5,1,4,9,7,8,3,14,2,6,15
4,11,13,9,6,7,14,15,10,8,4,12,3,5,1,2
2,5,15,13,2,7,4,1,12,9,11,3,6,14,8,10
1,13,11,9,10,6,14,7,15,5,3,4,8,2,12,1
4,13,11,10,9,12,6,7,3,2,8,15,4,14,5,1
2,13,10,11,12,5,1,9,6,3,15,14,7,4,8,2
2,11,13,9,6,10,7,8,3,12,14,15,4,5,2,1
1,13,10,11,1,12,8,5,15,4,7,6,9,3,14,2
2,10,11,9,13,8,6,2,4,7,12,5,15,3,14,1
1,13,11,12,10,4,5,3,9,6,7,8,15,14,1,2
1,11,13,9,6,7,8,10,15,14,5,3,12,1,2,4
1,11,13,7,2,9,10,6,8,15,1,14,3,5,12,4
