15
1,Duke University
2,Tokyo Institute of Technology
3,University of Southampton
4,Laval University
5,Stellenbosch University
6,University of Groningen
7,University of British Columbia
8,McGill University
9,Aarhus University
10,Utrecht University
11,University of Warwick
12,University of Maryland
13,University of Gothenburg
14,University of St Andrews
15,University of Erlangen-Nuremberg
30,30,15
3,9,12,10,7,6,13,1,8,3,2,11,4,15,14,5
4,1,7,12,10,8,9,6,3,2,13,14,15,11,4,5
3,1,8,7,10,2,6,9,11,12,13,14,3,5,4,15
1,1,8,7,12,10,9,2,6,3,13,15,11,4,5,14
3,14,7,11,3,8,9,4,6,1,15,10,13,5,12,2
3,8,10,12,1,7,2,9,14,6,3,13,11,4,15,5
1,7,1,8,6,12,9,10,3,13,15,11,2,4,5,14
1,8,12,1,7,10,14,11,2,15,13,4,9,6,3,5
1,1,7,12,10,3,6,8,11,2,15,4,9,13,5,14
1,1,12,7,10,14,3,8,15,6,9,13,4,11,2,5
3,1,12,8,13,7,10,9,2,6,3,15,4,5,14,11
3,1,5,6,10,4,2,9,15,7,8,14,3,13,11,12
1,1,8,7,2,11,12,4,14,10,6,3,15,9,5,13
1,1,2,12,14,3,9,8,10,4,13,11,7,5,6,15
1,1,8,2,5,3,10,9,12,6,4,7,13,11,15,14
