15
1,Rice University
2,Leiden University
3,University of Nottingham
4,Kyoto University
5,Tufts University
6,University of Cambridge
7,University of Helsinki
8,University of British Columbia
9,Carnegie Mellon University
10,University College London
11,University of Bristol
12,University of Southern California
13,University of Geneva
14,Utrecht University
15,Tel Aviv University
30,30,15
4,6,4,5,1,9,10,12,15,13,8,2,7,3,11,14
1,10,6,8,4,7,12,15,2,14,3,11,13,5,9,1
1,6,10,4,8,11,13,12,14,1,2,7,3,9,15,5
1,6,4,9,13,10,15,12,2,11,7,3,8,1,5,14
2,4,12,15,6,10,3,9,1,13,8,2,5,7,11,14
2,6,10,4,8,12,7,2,11,13,5,9,15,1,3,14
3,1,9,6,5,11,10,14,8,12,7,2,13,3,4,15
4,6,1,9,10,4,13,5,2,7,15,14,12,8,3,11
3,6,9,4,10,14,13,2,1,8,5,7,3,11,12,15
1,6,4,10,8,12,7,14,15,11,2,9,1,13,5,3
2,6,10,9,8,4,15,2,7,14,12,11,3,13,1,5
2,6,12,10,4,8,1,7,14,9,5,11,15,13,2,3
1,12,4,9,14,6,2,10,8,3,1,5,15,11,13,7
2,4,1,5,10,6,12,9,11,13,3,7,14,2,8,15
1,13,10,8,6,11,3,14,9,2,7,5,12,1,15,4
