15
1,National Chiao Tung University
2,Peking University
3,Virginia Polytechnic Institute and State University
4,University of Leicester
5,Lund University
6,University of Eastern Finland
7,University of Porto
8,Aalto University
9,University of Oslo
10,University of Vienna
11,City University of Hong Kong
12,Nanyang Technological University
13,McMaster University
14,Rutgers
15,University of Erlangen-Nuremberg
30,30,14
1,12,10,4,9,13,5,11,8,2,15,7,6,14,1,3
3,13,5,15,14,12,4,9,2,11,10,8,6,7,3,1
3,2,10,3,1,8,9,13,7,5,12,15,4,6,11,14
2,14,10,2,4,9,13,5,15,12,8,7,1,3,6,11
4,2,14,12,1,10,13,3,15,4,9,11,5,8,6,7
2,9,5,4,10,2,13,15,3,12,7,6,8,14,1,11
1,7,5,9,10,13,15,3,2,12,4,6,11,8,1,14
5,2,5,9,12,13,15,3,10,1,4,11,7,8,6,14
1,12,2,1,13,11,15,3,8,7,14,4,5,6,9,10
3,2,5,12,9,14,13,7,3,15,11,10,1,4,8,6
1,5,9,10,13,3,14,2,12,11,15,4,1,7,8,6
2,2,12,14,5,13,1,3,10,11,9,4,6,7,8,15
1,5,13,9,15,10,3,12,4,2,7,6,11,8,1,14
1,5,13,9,15,2,4,10,12,3,6,11,7,1,8,14
