15
1,University of Sydney
2,University of North Carolina at Chapel Hill
3,University of Geneva
4,University of Toronto
5,University of Utah
6,Harvard University
7,Northwestern University
8,Karolinska Institute
9,University of Pennsylvania
10,Vanderbilt University
11,University of California
12,Brown University
13,California Institute of Technology
14,McGill University
15,University of Oxford
30,30,14
1,6,9,15,7,11,12,14,4,13,2,5,3,8,10,1
2,6,4,11,15,9,1,14,2,7,10,8,5,13,12,3
2,6,11,9,4,15,7,13,2,14,10,8,5,12,3,1
5,10,9,11,13,2,6,12,8,15,14,7,3,5,4,1
3,13,11,6,15,9,4,7,14,8,1,2,12,3,5,10
2,11,13,6,7,9,15,12,2,4,10,5,8,14,3,1
2,6,11,15,13,9,14,8,3,4,7,10,12,1,2,5
4,6,13,11,15,9,3,14,12,4,7,2,5,8,10,1
1,6,4,11,9,15,7,2,14,13,10,1,8,5,3,12
2,6,11,13,15,9,7,4,2,3,12,5,14,10,8,1
2,6,11,9,15,13,5,7,10,2,1,4,14,3,8,12
2,6,11,15,9,4,13,7,2,8,10,14,5,3,12,1
1,13,6,9,15,11,4,7,14,2,8,12,1,10,5,3
1,6,11,9,13,15,7,2,4,8,10,12,14,5,3,1
