15
1,University of Southern California
2,Princeton University
3,University of Pennsylvania
4,Tohoku University
5,University of Helsinki
6,University of Oslo
7,Leiden University
8,University of Copenhagen
9,Yale University
10,Rice University
11,University of California
12,New York University
13,University of Nottingham
14,Boston University
15,Kyoto University
30,30,17
3,1,11,2,4,15,7,3,8,13,10,9,12,6,5,14
2,11,3,9,2,1,12,14,15,10,5,4,7,6,8,13
1,11,2,9,3,15,12,8,6,7,10,4,5,14,13,1
2,9,2,3,11,15,1,14,12,4,10,7,13,5,8,6
3,2,11,9,15,3,6,12,1,10,13,8,5,14,7,4
1,11,3,9,15,12,1,14,4,2,5,7,8,10,6,13
2,2,3,9,15,11,10,12,1,14,4,7,5,6,8,13
2,11,2,9,3,15,12,4,7,5,1,14,13,10,6,8
2,2,11,10,3,9,14,12,1,5,8,7,13,6,15,4
1,11,3,15,9,8,12,4,5,1,14,6,7,13,2,10
1,11,9,3,2,12,15,8,14,1,10,4,7,5,13,6
1,8,13,6,9,7,11,2,5,1,10,12,14,3,4,15
1,3,11,15,1,4,12,9,13,2,10,14,7,5,6,8
4,11,2,9,3,12,1,15,14,7,8,5,13,10,4,6
2,2,9,11,10,3,15,4,7,12,5,1,14,6,8,13
1,11,9,3,12,2,14,15,1,5,7,8,4,10,6,13
1,2,11,9,12,15,3,6,8,1,7,5,14,13,10,4
