15
1,Rensselaer Polytechnic Institute
2,Bielefeld University
3,Stellenbosch University
4,Kansas State University
5,Simon Fraser University
6,Dartmouth College
7,University of Waterloo
8,Carnegie Mellon University
9,University of Leicester
10,University of Amsterdam
11,Queensland University of Technology
12,National Cheng Kung University
13,University of Konstanz
14,University of Iowa
15,Aarhus University
30,30,16
2,8,6,10,14,1,5,9,15,4,13,2,7,3,11,12
2,8,6,1,15,10,14,5,9,7,12,2,4,11,3,13
1,6,12,3,7,1,8,15,4,14,10,9,5,2,13,11
2,10,15,14,12,7,8,6,9,5,4,1,13,11,2,3
3,8,10,15,7,12,11,6,14,13,9,3,5,1,2,4
1,8,15,10,14,6,5,9,7,12,1,2,4,11,3,13
1,10,15,14,7,12,11,8,5,3,9,4,6,2,13,1
4,10,15,14,8,6,9,7,1,5,4,2,12,13,3,11
3,8,10,14,6,12,15,1,7,13,3,11,9,2,4,5
2,6,14,8,9,15,10,12,1,4,3,7,5,11,13,2
3,8,6,10,4,1,14,15,12,9,7,3,5,2,13,11
2,8,15,14,10,6,12,9,7,1,3,4,5,2,13,11
1,12,3,11,15,10,8,13,1,14,6,5,7,4,2,9
1,6,14,15,8,1,3,10,4,5,9,12,11,13,7,2
1,15,10,14,9,8,6,7,5,1,13,4,2,3,12,11
1,8,10,15,14,6,1,9,4,7,3,5,13,2,11,12
