15
1,Rice University
2,University of Bristol
3,University of Sydney
4,Northwestern University
5,University College London
6,University of Pennsylvania
7,University of Copenhagen
8,University of Virginia
9,Princeton University
10,Leiden University
11,Seoul National University
12,Georgia Institute of Technology
13,Brown University
14,Osaka University
15,Kyoto University
30,30,16
3,9,6,5,15,12,4,11,14,13,3,1,10,2,7,8
4,9,1,4,6,13,12,2,5,8,7,10,3,15,11,14
2,6,5,9,4,15,2,7,8,14,13,1,10,12,3,11
3,6,5,11,15,3,7,4,14,10,2,8,9,12,13,1
2,9,1,6,5,15,13,14,10,4,11,8,12,7,3,2
1,9,15,6,14,5,7,13,10,2,1,4,11,8,12,3
2,6,4,9,5,15,12,14,1,8,11,3,2,13,10,7
1,7,15,6,14,9,1,13,8,5,4,11,2,10,12,3
1,9,6,15,5,7,10,1,4,13,3,12,14,2,11,8
3,9,15,6,5,4,1,7,2,13,10,14,3,12,11,8
1,6,4,15,5,14,11,9,3,2,8,12,10,7,1,13
1,12,3,9,14,15,4,10,11,6,5,7,1,13,2,8
1,9,6,4,11,13,15,8,1,12,5,14,10,7,3,2
2,9,6,5,4,12,15,3,14,10,13,11,2,8,1,7
2,5,3,7,2,12,10,9,1,4,6,13,8,15,14,11
1,9,6,4,5,15,8,13,2,10,14,12,7,1,3,11
