15
1,University of California
2,Tohoku University
3,Utrecht University
4,University of Cambridge
5,University of Pennsylvania
6,Tel Aviv University
7,University of Rochester
8,Duke University
9,McGill University
10,University of Zurich
11,Boston University
12,University of Arizona
13,Stanford University
14,Georgia Institute of Technology
15,University of Sydney
30,30,14
5,1,13,5,8,4,11,7,14,3,10,12,9,15,2,6
3,13,1,5,4,8,9,3,11,12,7,14,10,6,2,15
1,13,1,5,8,4,11,9,12,7,10,15,2,6,14,3
1,5,1,13,8,12,2,6,14,4,7,15,9,11,10,3
3,1,13,5,4,8,9,12,11,2,15,3,6,14,7,10
4,13,5,4,8,1,7,14,9,12,6,11,2,10,15,3
2,4,1,13,5,10,3,11,7,8,9,12,15,14,6,2
2,13,4,5,1,9,14,8,11,2,10,15,6,7,12,3
2,13,1,4,5,8,12,10,11,3,9,2,7,14,15,6
2,4,1,13,5,9,7,3,8,12,15,2,14,11,10,6
2,1,13,5,4,8,15,9,2,11,10,12,6,3,14,7
1,1,13,4,5,9,8,14,15,6,2,3,11,10,12,7
1,8,14,15,12,1,2,13,3,4,10,5,7,9,6,11
1,7,8,2,5,1,10,13,11,4,12,9,3,14,15,6
