15
1,University of Cambridge
2,University of Bristol
3,University of Oxford
4,Georgia Institute of Technology
5,Brown University
6,Nagoya University
7,University of Maryland
8,University of Nottingham
9,University of Toronto
10,Utrecht University
11,Boston University
12,Emory University
13,University of Pennsylvania
14,University College London
15,Leiden University
30,30,16
1,1,3,13,14,7,10,8,9,2,6,5,11,15,12,4
5,3,14,1,2,8,9,4,10,15,12,11,7,13,5,6
1,1,3,13,9,14,7,5,6,15,2,11,8,12,4,10
1,13,1,9,3,14,11,7,4,12,10,2,5,6,15,8
1,3,1,9,13,14,4,15,5,10,2,11,7,8,12,6
2,3,13,1,11,5,4,12,2,14,9,7,10,15,8,6
3,13,3,4,6,12,1,14,8,9,11,5,7,15,2,10
1,12,13,6,7,11,5,14,3,1,2,8,10,15,9,4
3,4,3,10,1,15,9,13,14,8,5,2,12,6,7,11
3,1,3,13,14,9,4,11,5,12,6,15,2,10,7,8
1,9,3,13,14,1,7,11,12,15,10,8,2,6,4,5
2,9,13,3,1,14,7,11,12,10,2,4,15,5,6,8
2,13,1,3,7,14,9,5,12,10,11,2,15,4,8,6
1,13,3,9,1,14,11,12,7,15,5,2,6,4,8,10
1,1,3,13,14,10,6,9,7,15,5,4,11,8,2,12
2,1,3,13,14,9,7,2,5,11,10,12,15,6,4,8
