15
1,University of Barcelona
2,University of Graz
3,Harvard University
4,Boston College
5,Radboud University Nijmegen
6,Kyoto University
7,Kansas State University
8,San Diego State University
9,University of Aberdeen
10,University of Wollongong
11,Curtin University
12,McMaster University
13,Chalmers University of Technology
14,Duke University
15,Carnegie Mellon University
30,30,12
4,3,14,6,1,5,12,15,9,13,7,11,10,8,4,2
3,3,6,14,4,15,8,1,7,12,10,5,13,9,2,11
3,11,9,10,12,3,2,13,5,15,4,14,1,7,6,8
6,3,14,15,6,5,12,13,9,4,1,10,8,2,11,7
3,3,14,15,6,1,5,12,4,7,8,9,13,10,11,2
1,3,14,6,15,12,13,4,5,1,9,7,10,2,11,8
2,3,14,6,1,5,12,9,15,8,7,4,11,13,10,2
2,3,6,14,15,1,12,7,4,5,9,10,8,11,2,13
2,3,6,15,5,14,12,2,1,11,9,10,13,8,4,7
1,3,6,15,14,5,7,12,8,2,9,13,1,4,10,11
2,14,6,3,13,1,5,15,7,9,11,4,12,10,2,8
1,14,12,13,6,15,4,10,3,5,9,7,11,1,2,8
