15
1,University of Geneva
2,California Institute of Technology
3,Vanderbilt University
4,Princeton University
5,McGill University
6,Utrecht University
7,Karolinska Institute
8,Osaka University
9,University College London
10,Duke University
11,University of Sydney
12,University of Southern California
13,University of Rochester
14,University of Maryland
15,Boston University
30,30,17
5,2,4,10,9,14,8,1,5,6,12,15,13,3,7,11
1,4,2,10,15,13,9,3,14,6,12,7,5,1,11,8
2,10,2,6,4,7,8,11,3,9,5,13,12,14,1,15
2,9,10,5,2,6,14,3,15,8,12,4,11,7,1,13
1,2,4,9,10,5,7,11,6,12,8,14,15,1,3,13
1,1,9,11,5,7,2,4,6,13,10,12,14,15,3,8
3,2,4,9,5,10,12,7,15,11,8,3,6,13,14,1
2,9,11,10,5,8,14,12,3,15,7,6,2,4,13,1
2,3,13,10,2,8,4,14,15,9,7,12,5,1,6,11
1,4,2,10,14,9,12,7,3,5,6,15,13,8,1,11
1,9,10,2,4,15,7,3,5,6,12,8,14,1,13,11
1,4,2,9,3,1,7,12,14,6,10,15,13,5,8,11
3,4,2,1,8,10,7,9,14,12,5,15,3,13,6,11
1,2,8,10,12,3,11,13,9,15,4,5,1,14,7,6
1,10,9,2,4,12,14,15,6,5,3,7,13,8,1,11
1,4,10,5,15,13,8,12,2,9,1,14,7,3,6,11
2,4,2,9,1,5,13,8,14,10,12,15,7,3,6,11
