15
1,University of Oxford
2,Stanford University
3,University of Cambridge
4,University of Copenhagen
5,University College London
6,Northwestern University
7,Duke University
8,Boston University
9,Cornell University
10,University of California
11,New York University
12,University of Geneva
13,Brown University
14,University of North Carolina at Chapel Hill
15,Princeton University
30,30,13
2,7,10,1,15,6,2,3,5,14,4,9,12,8,13,11
5,10,15,2,6,7,3,1,8,13,9,14,11,5,4,12
2,9,2,10,1,7,6,3,14,11,5,8,15,12,4,13
3,3,15,10,1,2,9,5,11,12,13,7,6,14,8,4
3,2,1,15,3,6,9,10,11,7,13,8,5,14,12,4
1,2,10,3,1,15,9,7,5,11,6,14,4,12,13,8
1,3,10,15,1,2,9,5,11,4,12,6,7,13,8,14
2,15,2,3,10,1,11,9,12,7,5,14,4,13,8,6
6,12,5,1,3,4,10,2,15,9,7,8,11,13,6,14
2,3,15,2,10,1,9,11,5,12,6,4,14,7,13,8
1,2,10,3,1,9,7,5,6,14,15,11,8,4,13,12
1,2,10,15,9,3,1,6,7,11,5,14,13,8,4,12
1,10,2,3,1,5,9,7,6,14,11,4,8,15,12,13
