15
1,University of Bristol
2,Duke University
3,Georgia Institute of Technology
4,University of British Columbia
5,University of Maryland
6,Osaka University
7,University of Copenhagen
8,New York University
9,University of Helsinki
10,University of Sydney
11,Stanford University
12,University of Geneva
13,University of Virginia
14,Tohoku University
15,Harvard University
30,30,16
2,15,11,2,4,6,8,5,14,10,9,1,13,3,7,12
4,15,11,4,3,2,6,8,14,10,1,5,9,7,13,12
2,15,11,2,8,3,1,5,4,9,13,7,12,10,14,6
3,15,11,4,2,10,7,8,6,14,9,5,1,13,3,12
3,15,6,11,2,14,3,8,10,13,12,4,5,9,7,1
2,15,11,12,14,2,6,5,8,9,4,13,3,7,10,1
1,15,11,2,13,3,8,6,12,4,5,14,9,7,10,1
2,15,11,8,12,6,5,2,7,1,9,4,14,13,3,10
3,15,11,2,8,4,6,5,13,9,7,1,10,12,14,3
2,15,11,2,8,4,5,1,7,13,6,12,14,9,3,10
1,12,4,10,7,1,15,3,11,2,9,8,5,13,14,6
1,2,3,10,14,6,11,4,7,15,1,13,12,8,5,9
1,15,11,8,12,5,4,7,1,9,2,6,10,3,14,13
1,15,11,2,8,5,13,4,1,6,3,7,9,14,12,10
1,15,11,8,7,12,5,2,4,10,14,9,3,6,1,13
1,11,15,4,2,3,10,8,6,14,9,1,5,13,12,7
