15
1,Leiden University
2,University of Bristol
3,University College London
4,New York University
5,Boston University
6,Brown University
7,California Institute of Technology
8,Utrecht University
9,University of Maryland
10,University of Southern California
11,University of British Columbia
12,University of Arizona
13,University of North Carolina at Chapel Hill
14,Kyoto University
15,Seoul National University
30,30,15
3,14,3,11,13,7,4,15,12,10,9,5,8,2,1,6
5,7,4,9,3,13,10,14,11,6,8,5,12,2,1,15
1,15,7,14,10,12,13,4,3,5,6,11,9,1,2,8
2,7,4,14,3,9,13,10,6,1,2,5,12,11,15,8
1,7,3,11,14,4,13,1,6,8,15,10,2,5,9,12
1,7,3,14,11,13,10,15,5,4,6,1,12,2,8,9
3,7,3,14,6,9,1,4,8,13,10,12,5,11,15,2
2,7,3,4,14,12,11,9,13,2,6,5,10,8,1,15
1,7,14,4,3,10,9,8,11,13,2,6,5,1,12,15
2,7,13,10,3,4,5,9,14,12,11,8,15,2,6,1
2,7,5,6,13,4,2,3,9,8,11,10,12,1,14,15
2,7,3,4,13,5,14,11,12,10,9,1,6,2,15,8
3,7,14,3,4,8,9,1,11,6,12,5,13,2,10,15
1,3,15,11,14,13,4,10,9,5,12,1,8,7,2,6
1,14,4,7,13,9,5,6,3,12,10,15,2,8,1,11
