15
1,Ghent University
2,Medical University of Vienna
3,Stockholm University
4,Technical University of Denmark
5,University of Basel
6,King Abdulaziz University
7,University College Cork
8,New York University
9,Kyushu University
10,University of Turin
11,University of Florence
12,Fudan University
13,University of Bath
14,University of Liverpool
15,Aarhus University
30,30,17
3,8,9,3,12,15,5,14,1,11,13,7,6,10,4,2
1,8,1,15,3,5,12,14,9,4,13,10,7,2,11,6
2,8,15,1,5,10,3,14,9,12,4,2,11,13,7,6
2,8,15,3,5,1,14,9,2,11,4,12,10,13,7,6
2,5,4,13,14,6,2,15,7,3,1,8,10,12,11,9
1,2,4,9,8,6,12,15,14,11,5,13,7,3,1,10
2,8,12,1,5,4,9,14,15,3,7,13,10,2,6,11
1,8,5,1,14,3,15,10,11,4,9,12,2,13,7,6
3,8,3,5,14,10,15,2,1,4,12,6,9,11,7,13
2,8,15,1,3,5,14,4,11,10,9,2,12,13,7,6
2,8,15,5,3,1,14,4,12,9,13,11,2,10,7,6
3,8,1,15,12,9,14,5,3,11,10,4,2,13,7,6
1,8,5,11,15,1,10,3,4,14,9,12,2,13,7,6
2,9,8,4,12,1,15,7,14,5,2,10,13,3,11,6
1,1,8,12,15,9,14,10,3,5,4,6,11,2,13,7
1,8,6,1,4,3,5,11,14,10,9,7,15,12,2,13
1,4,5,1,9,15,7,12,10,6,14,13,11,2,3,8
