15
1,Oregon State University
2,Carnegie Mellon University
3,University of Newcastle
4,University of Duisburg-Essen
5,University of Kiel
6,University of Tasmania
7,University of Maryland
8,Northeastern University
9,University of Delaware
10,Monash University
11,Leiden University
12,Duke University
13,University of Groningen
14,George Mason University
15,University of Milan
30,30,14
4,12,7,2,11,13,1,9,10,8,15,5,3,6,4,14
1,10,3,6,11,2,13,12,8,4,5,7,14,9,15,1
3,12,7,2,13,11,1,15,5,10,9,8,14,4,3,6
3,12,9,8,10,2,11,7,5,13,1,4,15,14,3,6
3,12,7,13,11,10,15,2,5,1,9,4,8,3,14,6
1,12,9,13,3,10,2,11,4,5,15,6,8,7,1,14
2,12,7,2,8,9,1,14,11,3,5,6,15,13,10,4
2,14,2,7,13,9,12,5,11,10,1,15,8,4,3,6
4,2,12,11,10,13,7,9,3,5,8,15,1,14,6,4
2,12,11,7,13,15,2,5,10,4,1,9,8,14,3,6
2,12,2,7,11,8,9,13,5,15,10,1,4,3,14,6
1,12,10,8,7,2,13,1,9,5,4,15,11,14,3,6
1,2,7,11,15,12,1,9,5,13,10,14,8,4,3,6
1,12,7,11,13,1,10,15,5,2,6,4,9,8,14,3
