15
1,University of Surrey
2,University of Cambridge
3,Korea University
4,University College Cork
5,University of Otago
6,Cornell University
7,University of Warsaw
8,University of Bologna
9,University of Copenhagen
10,University of Milan
11,Rutgers
12,Rensselaer Polytechnic Institute
13,Eindhoven University of Technology
14,University of Virginia
15,George Mason University
30,30,15
2,6,3,2,14,12,4,13,1,9,10,8,5,7,15,11
3,2,6,15,9,11,14,8,10,3,12,5,13,7,4,1
3,2,6,9,14,10,8,3,13,5,12,7,1,4,15,11
2,2,6,9,14,10,8,12,3,5,13,7,15,4,1,11
3,2,6,9,14,10,8,5,12,15,3,4,7,11,1,13
3,2,5,1,9,13,4,6,7,8,15,12,10,3,11,14
2,2,6,14,9,12,7,11,10,8,13,5,4,15,3,1
2,2,6,11,9,14,10,12,8,4,13,5,3,1,15,7
2,2,6,14,9,12,8,10,3,5,15,13,7,4,1,11
1,2,6,9,7,12,10,14,1,8,3,13,5,15,4,11
2,2,9,6,11,3,8,10,14,5,13,7,15,1,4,12
2,13,3,12,2,4,14,9,1,10,5,6,11,8,15,7
1,9,6,14,2,7,12,3,13,1,15,11,5,4,8,10
1,2,6,9,15,14,7,10,13,3,8,12,5,4,1,11
1,2,6,11,13,3,12,14,9,5,1,4,10,8,15,7
