15
1,University of Copenhagen
2,Karolinska Institute
3,University of Rochester
4,University College London
5,Cornell University
6,Rice University
7,Brown University
8,University of Oslo
9,University of Oxford
10,Utrecht University
11,University of Toronto
12,University of Pennsylvania
13,University of Geneva
14,University of California
15,University of Maryland
30,30,17
4,12,9,14,4,11,5,2,7,6,10,3,15,1,13,8
2,14,9,5,12,4,6,13,7,3,15,11,2,1,8,10
4,6,14,12,9,7,3,5,4,11,15,10,2,1,13,8
1,14,12,11,9,5,4,15,10,1,2,6,3,7,13,8
1,13,4,9,1,11,2,14,6,8,5,10,3,15,12,7
1,14,9,12,11,4,5,2,1,10,15,13,3,7,8,6
3,11,14,9,4,12,1,5,15,8,2,10,7,3,13,6
2,14,9,5,12,11,4,2,10,7,15,13,1,8,6,3
2,14,12,5,9,15,4,11,2,7,10,3,1,6,13,8
1,14,9,12,5,4,11,15,1,13,7,10,6,3,2,8
1,11,14,12,9,4,5,10,1,15,2,13,3,7,8,6
1,14,9,5,12,4,3,10,2,1,13,11,15,8,6,7
2,14,10,9,2,4,12,11,1,3,5,6,15,13,8,7
1,5,14,12,9,3,4,6,11,13,15,2,1,7,8,10
1,14,9,5,12,13,11,8,2,4,15,1,7,6,3,10
2,1,3,12,14,15,6,7,5,4,2,9,13,10,8,11
1,14,9,5,12,8,4,13,2,6,15,10,1,11,7,3
