15
1,Seoul National University
2,University of Helsinki
3,Princeton University
4,University of Zurich
5,University of Bristol
6,University of Arizona
7,McGill University
8,Yale University
9,University of Toronto
10,Nagoya University
11,Harvard University
12,Osaka University
13,University of Oslo
14,University of Geneva
15,Emory University
30,30,16
2,8,15,4,12,10,3,11,6,7,1,5,14,2,13,9
2,14,4,7,5,9,11,13,8,3,2,15,6,10,12,1
2,1,11,12,6,10,15,8,3,9,7,14,4,2,13,5
2,11,8,9,3,15,7,6,12,2,4,5,14,10,1,13
1,11,3,8,14,9,13,12,7,10,5,2,4,6,1,15
2,11,8,3,9,6,5,4,12,14,7,15,10,2,1,13
1,11,3,8,9,15,7,6,5,12,4,2,14,13,10,1
5,6,3,12,9,4,1,11,7,5,8,15,10,14,13,2
2,11,8,9,3,6,7,15,12,2,1,5,4,14,10,13
1,11,3,8,1,7,15,12,9,6,14,10,4,2,13,5
1,11,8,3,9,7,1,12,4,15,10,6,5,2,14,13
5,11,9,8,7,12,1,6,3,15,2,5,14,10,4,13
1,11,3,8,7,14,10,9,13,6,2,12,5,4,15,1
1,11,3,8,13,14,4,9,5,2,10,7,6,12,15,1
1,11,3,8,14,10,7,12,2,9,6,1,15,4,13,5
1,11,9,1,8,7,12,2,13,4,15,6,5,10,3,14
