15
1,Emory University
2,University of Geneva
3,University of Cambridge
4,Tohoku University
5,Rice University
6,University of Pennsylvania
7,University of Rochester
8,University of Toronto
9,University College London
10,University of Zurich
11,University of North Carolina at Chapel Hill
12,Tel Aviv University
13,Leiden University
14,University of Southern California
15,University of Oxford
30,30,16
1,8,6,15,3,9,11,14,4,1,12,13,7,5,2,10
1,6,15,8,3,9,11,1,14,13,7,10,2,4,12,5
3,6,3,8,15,11,14,9,1,5,7,4,10,12,2,13
3,5,15,6,3,7,11,1,9,8,14,10,13,2,4,12
1,15,3,8,6,9,11,12,4,13,14,10,1,2,5,7
2,3,15,6,9,8,11,10,2,14,1,5,4,7,13,12
2,6,14,15,11,4,12,1,3,7,9,8,5,2,13,10
3,3,15,6,2,8,9,12,11,14,13,10,5,7,4,1
1,3,15,5,6,9,7,2,4,13,12,8,11,14,1,10
1,14,4,15,3,13,8,10,6,9,7,5,11,12,1,2
5,1,7,4,6,10,11,5,9,15,3,14,2,13,8,12
2,2,15,9,10,3,8,13,7,14,5,1,6,12,4,11
1,8,15,6,9,3,11,4,14,10,1,12,13,7,2,5
2,3,15,6,9,2,14,10,5,8,11,13,7,1,12,4
1,3,15,6,9,8,11,14,4,10,1,12,7,5,13,2
1,6,3,15,9,11,14,8,1,13,7,10,12,5,4,2
