15
1,University of Pisa
2,Washington State University
3,University of Barcelona
4,Laval University
5,University of Duisburg-Essen
6,Stony Brook University
7,University of Vienna
8,Tokyo Institute of Technology
9,Victoria University of Wellington
10,Dalhousie University
11,Brown University
12,University of Valencia
13,University of Copenhagen
14,Swinburne University of Technology
15,National University of Singapore
30,30,14
3,13,11,15,2,7,8,3,4,6,10,14,12,5,1,9
1,11,13,6,7,8,1,4,9,15,3,10,2,12,5,14
3,13,8,11,6,3,10,12,15,4,1,2,7,9,14,5
2,11,8,15,13,10,7,9,3,2,4,5,12,1,6,14
2,13,11,6,7,8,2,15,3,4,10,12,5,1,9,14
2,15,11,8,7,13,4,10,9,2,3,6,14,1,12,5
3,13,15,3,11,12,8,1,7,4,6,10,5,2,9,14
2,11,6,3,13,15,1,5,4,12,7,9,8,10,14,2
3,15,13,3,11,8,6,12,4,7,1,5,10,2,9,14
2,4,8,10,15,2,14,9,13,1,5,11,6,12,3,7
2,15,11,8,4,7,13,10,6,2,3,5,1,9,14,12
2,13,3,11,15,6,8,7,4,5,12,1,10,2,14,9
2,13,11,6,3,15,7,8,2,10,4,5,12,1,9,14
1,15,7,9,13,14,10,6,4,5,3,12,11,2,1,8
