15
1,University of Kiel
2,University of Maryland
3,Karolinska Institute
4,Peking University
5,Brown University
6,University of Leeds
7,Boston College
8,University of Essex
9,Laval University
10,University of Manitoba
11,University of Twente
12,University of Eastern Finland
13,University of Waterloo
14,University College Dublin
15,University of Birmingham
30,30,15
5,2,3,5,4,6,15,1,9,14,10,13,7,12,11,8
3,3,2,5,1,15,4,6,9,13,14,10,11,7,12,8
1,7,5,2,3,1,6,4,15,14,9,12,11,10,13,8
4,3,2,5,4,15,1,6,9,14,10,13,12,11,7,8
2,2,5,3,4,6,7,13,1,15,14,9,11,10,12,8
2,4,2,5,3,11,6,9,15,12,7,8,1,13,14,10
2,4,2,3,15,5,6,13,9,10,14,11,1,12,7,8
1,4,3,5,15,6,2,9,7,11,14,8,10,1,13,12
2,6,5,15,2,8,3,10,4,1,14,9,13,7,12,11
1,2,3,5,14,6,15,1,4,9,7,10,13,12,11,8
2,3,4,2,15,5,6,13,9,1,10,14,11,12,7,8
1,3,4,5,11,13,15,2,6,9,10,7,8,14,1,12
2,4,5,10,7,14,13,6,15,2,9,8,1,11,3,12
1,4,9,15,10,2,5,6,14,11,1,7,13,3,12,8
1,2,5,3,15,6,9,13,1,4,14,12,7,8,10,11
