15
1,Georgetown University
2,Eindhoven University of Technology
3,Hanyang University
4,University of Liverpool
5,Fudan University
6,Washington State University
7,University of Warwick
8,Brandeis University
9,University of Essex
10,University of Oslo
11,University of Rochester
12,University of Groningen
13,University of Innsbruck
14,University of Delaware
15,Indian Institute of Science
30,30,18
3,8,10,11,9,1,4,13,7,12,14,3,5,2,6,15
2,11,12,10,4,7,14,13,1,2,3,5,8,6,15,9
1,11,15,1,3,5,8,4,14,2,7,13,6,10,9,12
1,10,8,13,11,7,6,14,2,12,4,1,3,5,15,9
2,12,11,8,4,13,10,7,5,14,2,6,1,3,15,9
2,13,9,7,4,2,10,12,11,8,3,1,14,5,6,15
2,8,11,13,4,14,7,12,10,1,5,2,15,6,9,3
2,5,12,10,4,3,7,11,15,1,2,6,14,13,9,8
3,10,7,12,14,4,13,11,5,8,2,1,3,15,6,9
1,1,5,11,7,2,12,10,15,9,3,4,14,6,8,13
3,12,10,5,11,4,7,14,3,1,2,15,6,13,8,9
1,12,11,10,4,1,5,14,7,13,2,8,6,3,15,9
1,12,11,10,4,8,13,6,7,5,14,1,3,15,2,9
1,3,11,14,1,5,7,15,8,2,6,10,12,4,13,9
1,12,2,7,15,14,10,5,4,3,11,8,9,1,6,13
1,1,11,3,4,12,5,10,6,15,14,8,2,9,13,7
2,2,14,12,3,1,6,5,8,13,4,15,10,11,7,9
1,11,7,12,14,6,10,4,13,2,5,1,8,9,15,3
