15
1,Charles University in Prague
2,Georgetown University
3,University of Ferrara
4,Tsinghua University
5,Leiden University
6,University of Florence
7,Cardiff University
8,University of Utah
9,University of Pennsylvania
10,University of Bologna
11,New York University
12,University of Barcelona
13,University of Pavia
14,University of Zurich
15,University of Milan
30,30,14
5,9,11,14,8,4,5,7,12,10,15,6,1,2,3,13
1,9,14,11,12,4,5,8,15,10,7,6,1,2,13,3
5,9,11,5,14,8,12,13,15,7,10,3,2,4,6,1
2,9,11,8,5,14,2,15,13,4,7,6,1,10,12,3
1,4,2,13,8,5,9,14,15,3,7,6,10,12,11,1
3,9,11,14,7,8,5,4,12,10,15,1,6,2,3,13
2,9,11,14,12,8,5,4,10,15,6,1,13,2,7,3
1,9,11,14,5,12,8,15,4,10,7,2,1,6,13,3
2,9,4,11,14,12,5,10,8,15,1,7,6,2,13,3
3,9,11,5,15,4,1,14,8,7,12,10,6,2,3,13
1,14,7,5,1,12,2,4,11,10,9,13,3,6,15,8
1,11,9,8,5,14,6,7,15,13,4,2,12,10,1,3
1,9,11,14,8,5,12,7,15,4,1,6,10,2,13,3
2,9,11,2,4,8,7,12,6,10,13,14,15,5,1,3
