15
1,University of Zurich
2,Duke University
3,University of Pennsylvania
4,University of Sydney
5,Karolinska Institute
6,Carnegie Mellon University
7,University of Southern California
8,University of Arizona
9,University of Maryland
10,Northwestern University
11,University of North Carolina at Chapel Hill
12,Vanderbilt University
13,California Institute of Technology
14,University of Utah
15,Harvard University
30,30,15
2,12,2,3,1,13,11,9,15,5,8,7,6,10,14,4
3,2,13,8,5,4,10,14,6,12,3,11,15,1,7,9
2,15,3,2,10,13,11,7,9,8,1,12,5,6,14,4
2,15,13,3,2,10,11,8,9,1,14,7,12,5,4,6
2,15,3,2,10,11,13,9,12,7,1,8,4,5,14,6
5,15,13,3,6,14,2,5,9,7,11,1,8,10,12,4
1,13,15,10,2,3,6,11,12,9,7,14,1,5,8,4
2,13,15,3,10,6,2,5,4,11,7,8,9,1,14,12
1,15,3,10,2,7,13,11,14,6,9,5,12,1,8,4
1,15,3,2,13,10,11,5,12,1,7,8,14,9,6,4
3,15,3,4,2,11,10,9,7,12,1,5,8,14,13,6
3,15,13,3,6,12,5,7,1,10,9,11,2,14,8,4
1,1,4,5,15,13,6,2,7,9,3,10,11,8,12,14
1,13,15,3,10,2,6,11,7,5,4,12,1,8,9,14
1,15,3,13,10,2,9,11,7,5,12,6,14,8,1,4
