15
1,Northwestern University
2,Vanderbilt University
3,Tel Aviv University
4,Georgia Institute of Technology
5,Harvard University
6,University of Copenhagen
7,University of Geneva
8,University of Nottingham
9,California Institute of Technology
10,University of Arizona
11,Emory University
12,University of Oxford
13,Stanford University
14,University of Rochester
15,Leiden University
30,30,14
1,5,13,12,9,1,2,11,10,15,6,14,7,3,4,8
3,5,13,12,9,1,14,4,2,11,10,3,7,15,6,8
5,5,12,9,13,14,6,7,15,1,2,10,4,8,11,3
1,5,9,13,12,4,1,2,11,3,14,15,10,8,6,7
2,4,9,10,2,13,12,1,15,6,8,14,5,3,11,7
2,9,5,12,13,14,7,2,15,3,1,10,11,4,6,8
4,5,13,12,1,9,10,2,11,3,4,15,14,6,7,8
2,5,13,12,1,9,10,4,2,11,14,3,7,15,6,8
2,5,13,9,12,1,10,6,7,11,14,15,2,4,8,3
1,7,12,6,8,5,4,13,9,15,14,11,1,3,10,2
2,5,13,9,12,7,3,6,15,8,10,1,14,2,11,4
1,5,13,9,12,1,2,11,10,15,14,4,6,8,3,7
2,5,13,12,6,1,2,11,10,3,15,9,8,4,14,7
2,2,6,11,14,9,13,5,12,10,1,7,8,15,4,3
