15
1,Northwestern University
2,Princeton University
3,University of North Carolina at Chapel Hill
4,Carnegie Mellon University
5,Brown University
6,University of Geneva
7,University of Utah
8,University of California
9,University of Toronto
10,University of Southern California
11,Stanford University
12,McGill University
13,University College London
14,New York University
15,University of Cambridge
30,30,15
3,9,8,11,15,13,1,3,12,14,10,2,7,4,6,5
3,11,8,15,9,13,1,3,2,14,10,12,4,7,5,6
1,15,2,11,8,14,4,13,6,10,1,9,3,5,7,12
3,11,8,7,1,15,10,3,14,13,2,9,12,4,6,5
2,15,8,2,11,4,12,13,14,6,9,1,5,3,10,7
4,11,8,2,15,1,14,13,3,10,9,5,12,4,7,6
2,15,2,8,11,13,4,14,6,12,5,9,1,3,10,7
1,11,8,15,9,13,14,1,3,2,12,10,7,6,5,4
2,11,8,15,2,13,14,1,9,3,6,5,7,12,10,4
3,11,15,2,8,13,9,1,12,14,4,3,10,5,7,6
2,6,13,15,12,9,8,11,2,4,10,14,5,1,3,7
1,2,8,11,15,9,13,1,4,12,3,14,5,10,6,7
1,11,2,15,1,8,14,5,12,9,10,13,3,7,4,6
1,8,2,11,1,15,4,5,3,14,13,9,10,7,12,6
1,2,11,15,8,14,4,6,9,7,13,10,12,3,5,1
