15
1,Nanjing University
2,Fudan University
3,University of Graz
4,Oregon State University
5,Aarhus University
6,University of Southern Denmark
7,Sun Yat-sen University
8,Hokkaido University
9,Michigan State University
10,University of Strasbourg
11,National Cheng Kung University
12,Vienna University of Technology
13,Autonomous University of Barcelona
14,Rice University
15,Delft University of Technology
30,30,16
2,5,14,9,4,15,10,8,2,13,6,12,7,1,3,11
2,5,9,10,14,4,8,15,13,2,6,12,1,7,3,11
4,8,14,2,13,6,1,5,11,9,7,4,10,15,3,12
1,14,10,9,4,8,15,5,1,3,12,2,11,13,7,6
1,15,9,14,2,8,12,1,11,5,13,7,4,10,3,6
1,10,14,5,8,3,9,2,1,11,13,4,15,7,6,12
2,9,14,4,10,5,2,11,7,15,8,6,13,1,3,12
3,10,14,5,8,15,4,9,3,2,13,1,11,7,6,12
1,14,9,5,4,10,13,15,8,2,7,6,1,12,3,11
2,1,14,8,2,9,7,12,5,10,13,15,6,11,4,3
1,14,10,9,5,6,13,4,2,1,3,7,15,12,8,11
1,11,2,5,9,4,14,7,15,8,12,3,1,10,13,6
2,5,9,14,10,13,2,4,15,8,1,6,7,11,12,3
2,15,11,6,5,12,1,2,8,7,13,14,9,10,4,3
4,15,9,5,11,14,2,12,8,13,1,10,4,6,7,3
1,10,5,14,8,3,9,2,4,13,15,1,11,7,6,12
