15
1,University of Oxford
2,California Institute of Technology
3,Vanderbilt University
4,University of Virginia
5,McGill University
6,Seoul National University
7,Harvard University
8,University of California
9,University of Nottingham
10,Yale University
11,University of North Carolina at Chapel Hill
12,Nagoya University
13,Tohoku University
14,Boston University
15,Tel Aviv University
30,30,16
1,6,7,8,2,1,11,13,15,12,10,4,9,5,3,14
4,8,2,7,1,10,5,11,15,13,6,3,14,4,9,12
1,7,8,10,1,2,11,14,5,3,4,13,6,15,12,9
2,7,1,2,10,6,4,8,3,11,5,15,14,12,13,9
2,7,8,2,1,10,15,5,11,12,14,9,3,6,13,4
3,7,8,2,10,1,11,4,14,5,13,3,12,9,15,6
2,7,2,10,1,8,5,11,6,14,13,3,15,12,9,4
2,2,8,7,1,10,14,11,3,5,4,9,6,12,13,15
1,7,8,10,1,2,11,14,3,5,4,13,15,12,6,9
2,7,8,1,2,10,5,12,3,13,14,9,11,6,15,4
2,7,8,10,1,11,5,2,6,14,13,3,15,4,12,9
2,2,8,13,3,1,6,9,7,11,5,15,10,4,12,14
3,7,8,2,1,10,3,9,11,12,14,5,6,15,13,4
1,7,8,10,2,1,11,4,3,5,14,9,15,13,12,6
1,3,10,13,8,2,11,12,14,7,4,1,5,6,9,15
1,1,5,9,7,2,10,8,14,15,3,4,13,12,11,6
