15
1,University of Maryland
2,Cornell University
3,University of Toronto
4,Boston University
5,University of Southern California
6,Yale University
7,University of Cambridge
8,University College London
9,Rice University
10,Princeton University
11,Stanford University
12,Utrecht University
13,Karolinska Institute
14,University of Arizona
15,Osaka University
30,30,16
1,11,6,7,10,8,3,2,5,13,4,15,9,12,14,1
2,11,6,7,10,2,8,3,14,1,15,12,5,4,9,13
3,10,11,7,6,2,3,8,13,12,5,15,14,1,4,9
2,6,11,15,10,1,4,9,2,8,13,7,14,5,12,3
5,7,10,6,11,2,8,9,15,1,3,5,4,13,14,12
3,10,11,7,6,2,3,15,13,8,1,5,4,14,9,12
1,11,7,3,2,8,6,10,5,1,4,12,14,13,9,15
2,9,10,11,7,6,4,2,8,3,1,12,5,13,14,15
2,3,11,7,8,6,2,12,1,4,15,5,10,14,13,9
1,11,10,6,2,7,1,8,5,3,13,12,4,14,15,9
1,14,12,10,13,15,11,7,8,3,2,6,9,5,1,4
2,3,11,8,7,6,2,15,1,5,4,13,14,12,10,9
2,7,10,11,2,6,8,13,5,9,1,12,3,4,14,15
1,7,10,6,11,2,8,12,13,3,1,9,14,4,15,5
1,2,11,15,7,5,6,8,9,4,10,3,1,13,14,12
1,8,7,3,13,9,11,6,10,2,12,5,1,4,14,15
