15
1,Osaka University
2,Autonomous University of Barcelona
3,Duke University
4,University of Cape Town
5,University of Pavia
6,Tufts University
7,University of Manitoba
8,University of Leicester
9,Stellenbosch University
10,Leiden University
11,King Abdulaziz University
12,Sun Yat-sen University
13,University of Lausanne
14,University of Bristol
15,Korea University
30,30,15
1,3,1,11,6,4,2,13,8,14,15,12,10,9,7,5
1,3,9,4,1,15,5,7,13,10,12,11,6,2,14,8
3,3,14,1,10,13,8,6,2,15,4,12,7,5,9,11
4,3,1,14,10,13,8,6,2,4,7,5,12,15,9,11
2,1,15,3,6,12,2,10,7,9,14,8,4,13,5,11
3,3,1,6,15,9,7,4,14,12,13,5,11,10,2,8
4,3,6,14,1,10,13,15,7,8,4,2,5,12,9,11
3,3,1,10,14,2,6,15,12,13,8,7,5,4,9,11
2,3,10,1,15,14,13,8,6,4,9,7,2,5,12,11
1,3,1,12,15,10,14,2,11,4,7,6,13,8,5,9
2,3,1,6,15,10,14,8,7,2,12,5,13,4,9,11
1,3,1,10,6,14,13,8,2,7,4,5,15,12,9,11
1,1,3,14,10,4,7,6,5,15,13,2,8,12,9,11
1,3,6,1,13,4,10,7,14,5,15,2,8,12,9,11
1,3,6,14,4,10,13,8,5,2,11,1,12,9,7,15
