15
1,Seoul National University
2,Princeton University
3,University of Bristol
4,University of Oslo
5,University of Geneva
6,Tufts University
7,University of Nottingham
8,University of British Columbia
9,University of Helsinki
10,University of Rochester
11,University of Arizona
12,Harvard University
13,New York University
14,University College London
15,Duke University
30,30,14
2,12,2,14,8,1,15,13,10,6,11,3,7,9,5,4
5,2,12,15,6,10,13,3,14,8,11,9,5,7,4,1
4,12,2,1,6,15,10,13,14,11,5,8,9,4,7,3
2,2,12,14,8,15,13,9,1,3,11,7,5,6,4,10
2,12,15,14,13,2,8,11,9,10,3,5,6,1,4,7
2,12,2,13,5,4,14,15,3,9,7,11,8,10,1,6
5,12,14,1,8,15,13,9,4,11,7,3,2,10,5,6
1,10,15,13,2,12,6,14,11,1,3,5,7,9,8,4
1,12,2,14,10,5,6,15,13,9,11,8,1,4,7,3
2,12,15,14,8,13,1,11,2,9,3,10,5,6,4,7
1,12,2,14,13,10,5,4,15,8,11,6,9,7,3,1
1,12,15,2,14,13,11,8,10,9,1,6,3,5,4,7
1,12,2,4,13,14,5,7,8,3,9,6,10,15,11,1
1,15,11,2,1,14,8,7,10,12,6,3,5,13,4,9
