15
1,Queensland University of Technology
2,McMaster University
3,Ghent University
4,Lancaster University
5,Texas A&M University
6,Swedish University of Agricultural Sciences
7,Stanford University
8,University of Cincinnati
9,University of Virginia
10,University of British Columbia
11,Aalto University
12,Hanyang University
13,University of Science and Technology of China
14,National Tsing Hua University
15,Karolinska Institute
30,30,15
4,6,7,13,9,12,15,14,4,8,10,2,5,11,3,1
3,7,10,15,2,9,3,8,5,13,6,4,14,12,11,1
3,7,15,10,2,14,3,5,9,13,6,8,12,4,11,1
1,7,10,15,5,3,9,2,13,8,14,12,11,4,6,1
1,7,10,15,5,3,2,14,4,1,9,12,11,13,6,8
1,7,10,9,15,5,3,2,6,13,14,11,8,4,12,1
1,7,10,2,4,9,15,3,13,8,6,5,11,14,1,12
4,10,4,1,2,7,15,11,6,3,5,12,9,13,8,14
1,7,12,10,3,9,5,2,11,8,13,1,4,14,15,6
3,7,10,15,9,5,3,14,2,13,4,8,11,12,1,6
1,7,10,15,3,9,5,2,8,4,12,13,14,6,1,11
2,7,10,3,6,15,8,9,2,14,5,12,13,11,4,1
1,7,10,3,15,13,5,2,9,12,8,1,11,14,4,6
2,7,15,5,10,9,3,2,8,12,13,14,6,11,4,1
2,7,15,10,2,3,5,9,13,14,6,8,12,4,11,1
