15
1,McGill University
2,University of Oxford
3,Utrecht University
4,University of Maryland
5,New York University
6,University of Pennsylvania
7,Stanford University
8,Vanderbilt University
9,Cornell University
10,Karolinska Institute
11,California Institute of Technology
12,Rice University
13,Northwestern University
14,Duke University
15,University of Copenhagen
30,30,14
4,9,7,6,2,11,14,13,8,5,12,1,4,10,15,3
5,7,6,2,9,14,13,1,11,3,5,15,4,8,10,12
1,2,1,15,10,11,12,7,9,3,14,4,5,6,13,8
3,11,7,2,9,6,13,14,1,10,5,3,4,8,15,12
3,2,7,6,14,15,1,13,5,9,4,8,10,3,11,12
2,2,11,7,9,6,1,5,3,10,15,4,12,13,14,8
1,7,6,11,9,2,13,14,5,4,10,8,1,3,15,12
1,7,11,2,6,9,14,5,13,4,15,1,3,12,8,10
1,11,7,6,2,13,9,1,5,14,10,8,12,3,4,15
1,12,11,7,13,14,6,2,9,5,8,4,3,10,1,15
1,7,2,6,14,9,11,5,13,10,8,1,15,3,4,12
2,7,11,2,9,6,5,8,10,13,12,4,3,15,14,1
4,14,11,3,2,10,13,7,8,6,1,15,9,12,4,5
1,7,6,2,9,14,13,11,5,4,3,1,15,8,10,12
