15
1,Emory University
2,University of Maryland
3,Utrecht University
4,Brown University
5,Leiden University
6,California Institute of Technology
7,University of Southern California
8,University of Oxford
9,Osaka University
10,Harvard University
11,University of British Columbia
12,Northwestern University
13,Tufts University
14,Boston University
15,Nagoya University
30,30,16
2,8,11,10,3,6,5,13,7,1,14,12,2,4,15,9
5,10,6,8,12,11,2,9,4,14,7,3,1,5,15,13
3,10,9,6,7,8,12,15,1,14,4,11,2,5,13,3
2,6,10,12,8,14,13,4,1,2,3,11,7,5,15,9
1,10,6,8,11,12,7,9,14,4,1,13,15,5,3,2
1,10,6,8,7,12,2,3,11,13,15,4,14,5,9,1
3,10,8,11,12,9,7,2,14,1,5,3,6,15,4,13
1,10,8,6,3,15,2,5,12,11,4,13,14,9,7,1
2,10,6,8,9,2,7,4,15,5,14,11,12,1,13,3
1,7,6,9,8,3,12,5,11,10,13,4,1,15,2,14
1,1,6,9,15,2,14,10,13,4,8,7,12,3,5,11
2,6,10,8,4,15,13,9,2,5,3,12,7,14,11,1
1,6,10,8,11,12,9,5,4,3,7,14,2,1,15,13
2,10,8,6,12,14,1,11,9,7,2,5,4,13,15,3
1,10,8,12,6,7,14,2,11,1,9,3,13,4,15,5
2,10,8,6,12,4,13,1,9,7,14,11,2,15,5,3
