15
1,University of Rochester
2,University of Strasbourg
3,Kansas State University
4,University of East Anglia
5,National Tsing Hua University
6,City University of Hong Kong
7,University of Turin
8,University of Zurich
9,Bielefeld University
10,Rutgers
11,Washington State University
12,Princeton University
13,Nanjing University
14,King Saud University
15,University of Warsaw
30,30,14
3,12,8,1,4,7,3,2,11,13,15,6,5,9,10,14
4,12,10,1,5,8,13,6,11,4,7,3,2,9,14,15
2,13,1,8,14,11,12,2,3,6,7,5,4,15,9,10
2,8,4,14,2,6,12,13,1,9,15,7,11,3,10,5
3,1,8,6,12,13,14,5,15,4,3,10,2,11,7,9
2,8,12,1,13,2,7,5,6,11,3,4,15,9,14,10
1,14,12,6,11,13,5,7,1,8,3,9,10,2,4,15
2,12,2,1,7,15,4,5,10,8,14,6,13,11,9,3
1,12,8,1,7,2,13,11,4,6,3,9,5,15,10,14
1,12,2,8,1,11,15,7,4,13,3,6,5,14,9,10
6,12,1,14,3,11,8,13,7,2,4,6,5,15,9,10
1,12,1,4,8,2,7,15,10,6,9,3,13,11,5,14
1,12,10,5,6,1,8,11,4,13,2,14,7,9,3,15
1,12,10,14,8,1,4,6,11,7,2,9,3,5,13,15
