15
1,University of Tsukuba
2,University College Dublin
3,Cardiff University
4,University of Ferrara
5,University of Sydney
6,University of Oslo
7,University of Oxford
8,University of Barcelona
9,University of Valencia
10,Macquarie University
11,University of the Witwatersrand
12,Zhejiang University
13,University of Sussex
14,University of North Carolina at Chapel Hill
15,Chalmers University of Technology
30,30,14
1,7,13,6,14,1,3,5,11,8,12,2,9,4,15,10
2,7,11,5,13,6,14,1,2,3,15,8,12,9,4,10
1,7,5,14,15,6,13,12,3,11,2,8,10,1,4,9
3,11,12,7,15,5,14,4,10,1,3,2,6,9,13,8
4,7,14,5,8,12,6,3,9,1,2,15,13,4,10,11
3,7,14,8,5,6,3,1,2,9,12,13,4,15,10,11
2,7,6,13,1,14,3,5,8,12,10,2,11,9,15,4
4,7,11,6,5,14,3,8,13,12,10,2,1,9,15,4
1,7,14,3,5,6,11,13,10,12,2,8,15,1,9,4
1,7,14,5,8,6,2,13,1,9,10,11,3,4,12,15
4,7,14,13,2,8,5,6,3,4,9,11,10,1,15,12
1,10,7,5,13,2,3,6,11,15,8,9,4,14,1,12
1,7,14,12,5,3,11,8,1,2,6,13,9,4,10,15
2,7,14,10,6,13,8,3,2,4,5,15,9,12,11,1
