15
1,University of Zurich
2,University of Oxford
3,University of Oslo
4,California Institute of Technology
5,University of Geneva
6,University of Southern California
7,New York University
8,Kyoto University
9,McGill University
10,Stanford University
11,University of North Carolina at Chapel Hill
12,Karolinska Institute
13,University of Pennsylvania
14,University of Utah
15,Princeton University
30,30,14
3,5,2,1,9,12,4,3,10,15,6,7,13,11,8,14
1,10,4,2,13,15,7,8,11,1,5,14,9,6,12,3
2,15,10,4,2,8,7,13,5,3,14,12,6,9,11,1
5,4,15,10,2,13,9,12,8,11,7,6,5,1,14,3
2,10,13,2,8,11,9,4,7,6,15,1,12,14,5,3
2,4,2,15,8,12,14,10,13,9,11,1,6,5,3,7
2,10,2,13,4,7,11,15,12,9,8,1,6,14,5,3
2,15,4,2,10,13,8,7,5,9,11,6,14,12,1,3
2,10,13,2,4,11,15,7,6,9,1,8,12,14,5,3
1,8,13,1,7,4,11,10,15,12,2,6,9,5,14,3
3,10,8,13,2,4,14,6,11,7,15,9,5,12,1,3
3,15,2,4,10,13,9,8,7,12,5,3,11,1,6,14
1,15,10,4,2,8,13,3,7,5,12,6,1,11,14,9
1,15,4,10,13,2,11,7,6,14,1,12,9,5,3,8
