15
1,University of Geneva
2,Wuhan University
3,University of Cambridge
4,Autonomous University of Madrid
5,University of Copenhagen
6,Johns Hopkins University
7,Swedish University of Agricultural Sciences
8,Monash University
9,Stellenbosch University
10,University of Essex
11,Yonsei University
12,University of Warwick
13,Zhejiang University
14,University of British Columbia
15,University College London
30,30,15
2,3,15,6,12,1,5,14,8,13,4,7,11,2,9,10
1,6,7,9,13,2,8,11,1,3,15,5,14,12,4,10
2,6,5,7,15,11,3,4,2,1,13,12,14,10,9,8
3,3,6,14,15,1,5,12,8,7,4,2,9,11,13,10
2,3,6,15,5,14,1,8,7,12,13,4,9,11,2,10
2,3,6,15,1,14,5,10,7,12,8,11,13,4,9,2
3,3,6,15,1,5,14,12,11,8,13,4,9,2,7,10
1,6,11,3,15,14,8,13,9,12,1,5,4,2,7,10
3,3,6,15,14,8,12,11,1,5,13,9,10,7,4,2
2,3,6,15,14,5,12,1,8,7,4,11,10,13,9,2
1,1,15,3,10,12,14,8,5,6,7,4,9,11,2,13
1,15,6,13,3,5,14,8,11,2,12,4,1,9,7,10
2,6,3,15,14,5,1,12,8,11,4,9,13,7,10,2
2,6,3,15,14,5,13,8,1,11,12,4,2,7,9,10
3,3,6,15,14,11,8,12,13,1,2,5,10,9,4,7
