15
1,University of Warwick
2,University of Illinois at Chicago
3,Virginia Polytechnic Institute and State University
4,National Cheng Kung University
5,University of Bologna
6,Autonomous University of Barcelona
7,Northwestern University
8,Bielefeld University
9,Vanderbilt University
10,Rice University
11,University of Sydney
12,University of Birmingham
13,University of Ferrara
14,Osaka University
15,Nanjing University
30,30,16
1,7,14,10,9,11,12,2,6,1,5,3,8,15,13,4
3,10,7,9,11,6,5,13,8,1,12,2,15,14,3,4
4,10,12,14,9,11,7,1,3,15,5,2,4,6,13,8
3,7,14,11,9,2,10,12,1,15,3,4,5,6,8,13
3,9,7,10,12,14,11,5,2,1,6,15,4,3,8,13
3,4,14,11,7,15,9,3,6,13,12,8,10,1,5,2
1,12,10,7,9,11,3,14,5,2,1,6,15,4,8,13
1,7,14,9,10,1,12,2,5,8,3,4,13,11,6,15
2,7,9,14,11,10,12,5,2,6,3,15,13,1,8,4
1,11,1,12,10,15,6,8,2,5,13,7,9,14,3,4
2,7,14,11,9,12,5,2,6,15,4,3,1,10,13,8
2,7,14,4,9,12,11,3,10,5,1,2,15,6,13,8
1,9,14,10,2,6,15,7,4,12,1,3,11,5,13,8
1,7,11,14,1,4,3,12,9,10,2,6,15,5,8,13
1,14,10,7,9,11,12,15,2,5,4,6,3,1,13,8
1,14,9,15,7,10,11,2,12,6,3,1,4,5,13,8
