15
1,Boston College
2,Delft University of Technology
3,University of Bristol
4,University of Cambridge
5,Simon Fraser University
6,York University
7,Washington State University
8,University of British Columbia
9,Autonomous University of Barcelona
10,University of Leicester
11,Autonomous University of Madrid
12,University of Bergen
13,University of Bath
14,University of Arizona
15,University of Houston
30,30,13
4,4,15,14,1,6,3,7,8,13,2,11,9,10,12,5
5,4,3,8,14,10,2,12,9,5,1,11,13,15,6,7
2,1,4,3,8,14,10,5,12,9,6,11,13,2,7,15
2,4,14,8,3,10,12,2,9,7,11,5,15,13,1,6
2,4,8,3,14,9,11,2,5,12,15,10,7,1,13,6
2,4,8,10,13,3,2,12,5,6,1,9,11,14,7,15
2,4,8,14,3,9,2,11,12,10,5,7,15,13,6,1
2,12,4,9,14,11,10,3,1,8,7,13,2,5,6,15
2,4,8,14,2,3,9,11,5,12,15,10,7,1,13,6
2,4,3,14,8,7,15,9,10,2,12,11,1,5,6,13
1,4,8,14,3,1,10,9,2,6,12,7,11,13,5,15
3,4,8,15,7,9,2,14,3,1,10,5,11,13,12,6
1,4,8,2,3,14,15,10,12,9,7,13,1,11,6,5
