15
1,Northeastern University
2,University of Bologna
3,Drexel University
4,Lund University
5,University of Erlangen-Nuremberg
6,Charles University in Prague
7,Hanyang University
8,Lancaster University
9,University of Innsbruck
10,University of Florence
11,University of Pavia
12,University of Illinois at Chicago
13,University of Turin
14,National Taiwan University
15,Ghent University
30,30,14
5,15,4,12,13,1,5,10,9,14,8,2,3,11,6,7
2,12,7,3,4,14,6,8,1,9,10,2,15,11,5,13
1,4,15,5,14,6,13,10,2,8,1,11,12,3,9,7
3,7,1,15,3,12,2,5,9,10,13,6,8,11,14,4
2,15,9,4,14,12,13,6,1,2,5,10,3,7,8,11
3,15,14,4,2,6,12,7,13,5,10,11,8,1,3,9
4,14,12,15,1,8,4,3,6,7,2,13,5,11,9,10
1,14,1,7,3,10,15,2,8,11,9,13,4,12,5,6
2,4,15,5,13,2,12,14,10,6,3,11,9,1,8,7
2,4,13,14,6,15,12,1,2,5,10,9,3,7,8,11
1,10,9,6,15,13,4,11,14,7,12,5,2,3,1,8
2,9,8,4,1,6,12,15,5,7,11,2,3,13,10,14
1,9,15,1,4,12,5,14,3,10,2,6,13,8,7,11
1,1,8,9,11,4,15,13,5,2,10,3,12,6,14,7
