15
1,University of Maryland
2,Duke University
3,Deakin University
4,Leiden University
5,University of Warwick
6,Delft University of Technology
7,University of Newcastle
8,University of Gothenburg
9,Georgia Institute of Technology
10,University of Bath
11,University of Southern Denmark
12,Utrecht University
13,National Taiwan University
14,Fudan University
15,Medical University of Vienna
30,30,13
2,2,1,12,4,9,8,6,13,15,5,14,11,10,7,3
2,1,2,12,4,13,9,5,8,6,14,15,11,10,7,3
1,15,2,1,13,14,11,12,8,5,4,10,6,9,7,3
2,1,12,8,2,4,15,9,13,14,5,6,7,11,3,10
3,5,10,6,3,7,15,9,11,4,2,12,8,1,14,13
2,13,2,9,14,12,1,8,10,6,5,3,4,15,11,7
2,2,9,6,13,12,4,5,1,8,14,7,10,3,11,15
5,12,1,4,2,9,13,6,15,14,8,5,7,11,3,10
3,2,12,13,1,4,9,14,8,6,5,15,11,10,7,3
2,2,1,8,4,12,13,9,14,6,15,5,11,10,7,3
2,2,1,9,12,4,5,13,8,14,7,6,15,11,10,3
3,2,1,12,9,8,4,5,6,13,15,14,11,10,7,3
1,9,2,14,4,6,5,1,11,12,15,10,13,7,3,8
