15
1,Washington State University
2,Uppsala University
3,University of Notre Dame
4,University of North Carolina at Chapel Hill
5,Tel Aviv University
6,Boston University
7,University of Manitoba
8,University of California
9,Northwestern University
10,National University of Singapore
11,University of Gothenburg
12,University of Aberdeen
13,University of Cincinnati
14,Aalborg University
15,Karolinska Institute
30,30,15
3,8,9,4,6,15,2,5,10,13,11,12,1,3,7,14
1,8,10,5,4,9,1,13,6,7,3,14,12,15,2,11
2,8,15,5,4,11,6,9,2,1,3,7,10,13,12,14
2,8,9,4,6,15,13,5,2,10,3,1,11,12,14,7
3,8,2,15,9,4,11,12,6,10,5,13,3,1,7,14
2,8,2,5,15,7,9,4,3,11,6,13,12,10,1,14
2,10,12,15,14,8,2,3,11,6,5,7,1,4,9,13
1,8,4,9,15,6,10,2,11,13,5,12,3,7,1,14
2,8,9,4,10,15,6,2,5,13,11,3,7,12,1,14
3,8,15,2,9,3,6,4,10,5,11,12,13,1,7,14
1,8,9,4,6,2,15,10,5,11,3,12,1,13,7,14
2,8,4,9,15,6,2,11,10,3,13,5,7,12,1,14
2,8,9,6,3,4,15,12,13,10,2,11,1,14,7,5
2,8,15,10,9,1,7,12,5,2,14,4,11,13,3,6
2,9,3,8,6,7,4,10,5,13,12,1,11,2,14,15
