15
1,Princeton University
2,McGill University
3,Karolinska Institute
4,Boston University
5,University of Zurich
6,University of Arizona
7,University of Rochester
8,Cornell University
9,Yale University
10,Carnegie Mellon University
11,University of Maryland
12,New York University
13,University of Oslo
14,Harvard University
15,California Institute of Technology
30,30,14
4,14,1,15,8,9,13,12,10,3,5,11,4,7,2,6
3,14,1,9,15,8,12,11,3,2,10,4,6,7,5,13
2,15,1,14,9,8,10,2,3,12,6,11,4,5,13,7
3,14,8,15,9,12,7,4,1,2,10,11,3,5,6,13
3,15,14,9,1,8,2,12,10,3,4,5,6,7,11,13
1,14,8,9,15,1,12,11,4,2,6,5,3,7,10,13
3,14,9,2,12,8,11,5,4,13,3,6,15,1,7,10
3,14,1,15,9,8,10,12,2,7,11,4,3,5,6,13
2,15,6,1,3,10,2,14,7,8,5,9,11,13,4,12
1,14,15,9,1,8,12,6,11,5,2,4,7,3,10,13
1,14,9,8,15,12,1,4,3,2,5,6,11,7,10,13
1,14,9,8,2,15,12,11,4,1,5,6,3,10,7,13
1,1,15,14,10,9,4,7,8,12,11,5,3,6,2,13
2,9,7,5,12,15,1,11,4,14,8,3,6,10,2,13
