15
1,University College London
2,University of Lisbon
3,Zhejiang University
4,University of Bologna
5,Wuhan University
6,Ewha Womans University
7,Hokkaido University
8,Kyushu University
9,University of Illinois at Chicago
10,Maastricht University
11,Aalto University
12,Karolinska Institute
13,University of Warwick
14,Curtin University
15,University of British Columbia
30,30,15
2,1,15,12,13,9,4,8,10,14,7,3,2,6,5,11
4,1,15,12,9,13,7,8,3,5,10,11,4,2,6,14
2,1,12,15,7,13,3,9,14,8,10,4,2,5,11,6
1,1,13,12,15,7,2,3,9,14,8,10,4,5,11,6
1,1,15,12,3,9,4,7,8,2,10,13,5,11,14,6
2,8,7,9,1,12,6,5,3,13,14,2,15,10,4,11
3,1,15,12,13,2,4,10,8,7,9,3,14,6,5,11
2,1,15,12,13,7,2,4,8,3,9,10,6,5,11,14
2,8,7,1,15,3,6,9,13,11,10,4,2,14,5,12
2,1,12,15,13,7,2,8,3,9,4,10,6,5,11,14
3,14,1,10,13,15,12,11,9,2,4,6,5,8,7,3
1,8,11,5,15,7,3,4,13,1,2,9,14,12,10,6
1,1,3,15,12,4,5,2,8,9,7,10,13,14,11,6
3,1,15,12,10,4,9,8,7,2,3,13,5,11,6,14
1,10,3,5,8,12,11,6,1,7,9,15,14,13,4,2
