15
1,Tsinghua University
2,University of Bristol
3,Swedish University of Agricultural Sciences
4,University of Arizona
5,Stanford University
6,University of Cambridge
7,University of Wollongong
8,Carnegie Mellon University
9,University of Stuttgart
10,University of Turin
11,Autonomous University of Madrid
12,University of St Andrews
13,Charles University in Prague
14,Dartmouth College
15,Pompeu Fabra University
30,30,15
1,5,1,6,14,8,12,4,2,9,11,7,15,10,13,3
1,5,6,14,4,1,8,9,2,7,10,11,12,13,15,3
2,6,5,8,2,4,1,10,11,13,14,15,3,9,7,12
2,5,6,8,4,2,14,7,10,3,11,9,1,15,12,13
3,6,5,8,9,14,10,4,1,12,13,2,11,15,3,7
2,3,14,5,6,4,12,11,13,8,1,2,15,7,9,10
2,5,6,4,2,1,15,14,12,8,13,11,3,10,9,7
3,3,1,4,5,8,6,14,9,7,2,10,12,15,11,13
1,5,6,2,4,1,15,12,8,14,3,9,11,7,13,10
2,5,6,1,4,2,10,8,11,13,14,12,3,15,9,7
5,5,6,4,2,8,10,14,1,13,11,12,15,9,3,7
3,6,5,8,14,9,4,12,3,2,13,1,10,11,15,7
1,12,6,7,2,5,15,8,9,13,3,11,1,10,4,14
1,5,6,8,1,4,2,12,14,15,7,3,13,10,11,9
1,5,6,1,4,2,13,10,11,8,7,12,3,9,15,14
