15
1,Rice University
2,University of Utah
3,University of California
4,University of Bristol
5,University of Oxford
6,Nagoya University
7,University of Toronto
8,University of Basel
9,Brown University
10,University of Duisburg-Essen
11,Georgia Institute of Technology
12,University of Turin
13,Osaka University
14,University College London
15,National Tsing Hua University
30,30,18
2,5,3,7,14,11,9,13,4,1,8,15,2,6,12,10
2,3,5,14,6,13,1,9,7,8,2,11,4,15,12,10
4,8,3,6,13,5,11,2,15,14,7,10,4,12,1,9
2,3,5,7,14,13,2,9,4,8,6,1,11,12,10,15
1,3,5,7,14,13,11,1,2,9,4,8,6,12,10,15
3,3,5,7,14,1,9,11,4,2,8,6,13,12,10,15
1,3,5,6,14,7,8,1,12,9,11,15,13,4,2,10
1,3,5,13,2,11,14,1,6,7,9,4,10,8,12,15
1,7,14,5,3,13,2,4,6,9,11,12,8,15,10,1
2,3,1,5,9,11,14,4,7,8,2,12,10,6,13,15
1,5,3,13,9,7,11,2,1,4,6,8,14,12,10,15
2,7,3,5,14,13,4,2,11,9,6,8,12,15,1,10
2,5,3,7,14,11,9,13,4,8,15,1,2,6,12,10
1,3,5,14,7,6,8,2,9,4,13,1,12,11,10,15
1,3,7,5,14,13,2,9,11,4,1,8,12,6,10,15
1,3,5,14,6,1,7,4,8,9,2,13,11,12,15,10
1,3,13,6,1,9,14,5,15,4,2,8,7,11,10,12
2,8,5,14,4,7,1,11,3,10,12,9,6,13,2,15
