15
1,Carnegie Mellon University
2,University of Maryland
3,Cornell University
4,University of Southern California
5,Brown University
6,Princeton University
7,Karolinska Institute
8,University of Copenhagen
9,Rice University
10,University of California
11,Osaka University
12,Northwestern University
13,Harvard University
14,Kyoto University
15,New York University
30,30,16
4,13,10,3,12,6,15,4,2,8,14,7,9,11,1,5
1,13,10,3,15,12,6,7,8,14,4,11,2,5,1,9
3,10,6,14,7,11,12,1,13,8,3,9,4,2,5,15
1,13,6,10,14,15,3,1,11,7,2,4,8,5,9,12
1,13,6,14,12,3,10,15,5,11,4,1,2,7,8,9
2,13,10,6,3,12,15,2,4,14,7,5,1,11,8,9
3,13,6,10,3,14,15,1,7,4,12,9,2,8,5,11
2,8,7,13,10,9,6,3,1,4,2,15,5,12,14,11
2,13,6,10,12,14,3,15,1,4,7,5,11,9,2,8
3,9,10,6,13,12,1,5,3,15,2,4,7,8,14,11
1,13,10,14,8,12,15,3,11,2,4,7,6,5,1,9
3,13,6,10,3,1,14,15,9,5,11,2,12,4,7,8
1,13,10,3,12,14,15,8,2,11,4,6,7,1,5,9
1,13,10,6,3,15,12,14,2,8,11,5,4,9,7,1
1,8,14,10,15,11,6,2,13,9,5,3,7,4,1,12
1,6,10,13,3,12,1,7,14,15,5,4,11,2,8,9
