15
1,Karolinska Institute
2,California Institute of Technology
3,University of Geneva
4,Brown University
5,University of Virginia
6,Princeton University
7,Emory University
8,University of Toronto
9,Vanderbilt University
10,Harvard University
11,University of Oxford
12,University of British Columbia
13,University of Zurich
14,McGill University
15,University of North Carolina at Chapel Hill
30,30,15
1,10,2,6,11,8,14,1,12,15,4,13,9,7,5,3
4,9,7,13,2,15,6,10,4,5,1,11,14,3,12,8
2,6,2,10,11,8,12,14,1,15,4,9,13,5,7,3
2,10,6,11,2,4,5,9,15,14,7,8,3,12,1,13
3,10,8,11,12,15,14,2,9,6,7,5,1,3,4,13
1,10,6,11,2,14,1,3,8,12,9,4,15,13,7,5
4,10,8,11,2,6,15,14,12,9,7,5,4,1,13,3
1,10,6,2,11,9,3,1,13,12,8,15,4,14,7,5
1,2,10,6,11,3,4,1,14,9,8,15,12,7,5,13
2,10,6,2,11,15,8,5,12,1,9,4,7,14,13,3
2,3,11,12,13,1,14,8,10,2,6,7,4,9,5,15
2,2,6,1,9,11,8,13,12,10,15,14,4,5,7,3
2,10,6,2,11,3,8,1,14,15,4,13,12,9,7,5
2,10,2,11,15,7,5,6,8,14,9,3,4,12,1,13
1,10,8,11,12,15,14,9,13,1,7,2,5,6,4,3
