15
1,University of North Carolina at Chapel Hill
2,University of Ferrara
3,San Diego State University
4,Dalhousie University
5,Osaka University
6,University of Manitoba
7,University College Dublin
8,Michigan State University
9,Autonomous University of Madrid
10,McMaster University
11,University of Virginia
12,University of Aberdeen
13,Durham University
14,University of Padua
15,Georgetown University
30,30,16
4,5,8,13,15,6,1,11,10,7,3,14,12,4,9,2
2,1,5,8,14,10,11,9,6,7,4,13,12,15,2,3
2,10,1,5,8,11,14,9,4,13,7,12,15,3,6,2
3,1,8,11,10,5,7,14,3,6,13,12,4,15,9,2
2,12,7,13,10,4,8,9,15,6,14,2,1,11,5,3
2,1,5,11,8,14,10,13,4,12,7,9,3,15,6,2
2,1,5,15,11,9,4,13,8,12,14,10,7,6,2,3
1,1,5,8,11,14,10,9,13,6,7,12,4,15,2,3
1,1,8,5,10,13,11,6,7,4,12,15,3,9,14,2
3,5,1,11,6,10,8,15,14,13,7,12,4,9,3,2
1,10,1,12,5,8,11,14,9,4,13,7,15,3,6,2
1,1,5,11,14,8,10,13,12,9,4,7,3,6,15,2
2,1,5,8,11,10,13,3,4,12,14,9,15,7,2,6
2,1,13,10,11,7,8,12,14,2,15,3,9,5,4,6
1,5,1,11,8,15,10,6,7,4,13,9,12,3,2,14
1,11,5,15,6,1,4,7,3,8,12,13,10,9,14,2
