15
1,University of Groningen
2,Carnegie Mellon University
3,Cornell University
4,Eindhoven University of Technology
5,Sun Yat-sen University
6,University of Vienna
7,Bielefeld University
8,York University
9,University of Strasbourg
10,University of Bristol
11,King Saud University
12,University of Montreal
13,Medical University of Vienna
14,University of Cape Town
15,University of Nottingham
30,30,14
4,3,10,6,1,9,12,15,2,8,14,13,5,4,7,11
2,6,14,12,10,11,15,13,9,4,2,3,8,1,7,5
2,3,10,1,12,9,6,15,2,13,14,7,8,5,11,4
3,3,2,12,10,15,4,1,6,5,14,13,9,8,7,11
3,3,2,12,10,1,15,6,14,9,8,13,5,4,7,11
1,3,2,9,14,6,12,15,13,10,1,11,5,4,7,8
2,3,2,9,10,15,6,14,4,1,12,5,13,8,11,7
1,3,2,1,4,12,10,15,6,14,8,9,11,5,7,13
3,3,12,1,10,15,2,6,9,13,14,5,4,7,8,11
4,2,3,10,14,9,1,13,4,15,7,12,6,8,5,11
1,3,11,15,6,8,14,2,10,1,4,5,12,9,13,7
1,13,3,14,2,11,10,15,4,5,9,12,6,1,8,7
1,3,11,2,10,1,6,15,12,9,4,14,7,5,13,8
2,3,2,9,15,1,10,13,12,11,6,5,14,4,7,8
