15
1,Carnegie Mellon University
2,Vanderbilt University
3,Tufts University
4,Tohoku University
5,Kyoto University
6,University of Geneva
7,University of Copenhagen
8,Princeton University
9,University of Rochester
10,University of Arizona
11,University of Pennsylvania
12,Leiden University
13,Emory University
14,New York University
15,University of Oslo
30,30,16
7,8,5,11,15,14,1,2,6,7,3,12,9,10,13,4
2,6,7,15,1,12,8,9,3,14,13,11,10,2,4,5
2,11,5,14,10,4,2,8,13,12,9,7,1,6,3,15
1,11,8,14,5,10,7,6,13,4,9,12,2,1,15,3
1,8,11,1,5,14,4,12,2,10,13,6,3,15,9,7
2,8,11,14,5,2,13,1,10,12,9,7,3,4,6,15
1,8,11,1,3,9,14,13,2,10,7,12,6,15,5,4
3,8,11,5,1,14,4,2,13,9,3,12,10,7,6,15
2,8,11,1,5,14,9,7,6,15,12,2,10,4,3,13
1,11,5,10,4,13,14,9,8,1,2,6,12,3,15,7
1,11,5,7,14,4,15,2,13,10,12,8,9,6,3,1
2,2,7,13,9,4,5,11,14,8,3,10,1,6,12,15
2,11,8,14,5,10,2,13,9,1,4,3,6,12,15,7
1,8,1,11,9,5,6,4,3,2,12,14,10,13,15,7
1,8,11,5,3,9,2,14,1,13,10,6,4,12,15,7
1,11,14,8,2,5,13,10,12,7,9,6,3,4,1,15
