15
1,New York University
2,University of Zurich
3,Rice University
4,Princeton University
5,Utrecht University
6,University of Toronto
7,University of Rochester
8,University of Sydney
9,Harvard University
10,University of Pennsylvania
11,University of Utah
12,Kyoto University
13,University of Geneva
14,University of Oslo
15,University College London
30,30,13
5,7,12,10,2,1,4,9,3,15,13,5,11,14,6,8
1,9,10,4,15,1,6,12,2,13,11,5,3,7,8,14
3,9,4,10,12,15,1,7,5,13,6,14,3,8,2,11
2,9,10,4,12,1,7,6,15,11,13,2,14,5,8,3
3,9,12,10,11,8,1,7,15,3,4,6,13,2,14,5
3,4,9,10,6,15,12,8,1,5,13,2,11,14,3,7
4,9,6,10,15,12,5,1,4,2,8,11,13,7,14,3
2,13,15,2,8,6,9,3,14,4,5,7,1,10,12,11
2,9,6,15,10,8,12,1,2,14,5,11,4,7,13,3
1,9,4,12,10,14,1,15,13,2,3,5,6,11,7,8
1,9,4,12,1,10,13,6,14,11,15,2,3,7,5,8
2,9,10,4,15,6,12,1,8,2,3,5,7,11,13,14
1,9,10,6,15,4,1,5,2,12,3,7,11,13,14,8
