15
1,University of Utah
2,University of Cambridge
3,University of Oxford
4,Rice University
5,Utrecht University
6,University of Pennsylvania
7,University of Sydney
8,Princeton University
9,University of Copenhagen
10,University of Toronto
11,University of Southern California
12,Karolinska Institute
13,Boston University
14,University of Zurich
15,University of California
30,30,16
2,2,8,15,3,6,12,11,14,4,5,9,10,13,1,7
2,15,8,6,2,3,11,10,12,1,5,13,9,14,4,7
1,15,6,3,1,2,11,7,4,13,8,10,12,9,14,5
3,8,15,3,2,6,10,12,7,5,11,13,14,1,9,4
3,10,15,2,6,3,5,9,13,11,8,14,7,12,1,4
3,8,2,15,3,6,10,1,12,11,9,14,13,4,5,7
2,6,3,8,2,15,13,10,11,1,12,9,14,5,7,4
2,15,5,3,8,12,7,1,2,6,10,9,14,4,11,13
2,2,8,15,3,6,4,10,11,1,13,12,9,14,5,7
1,2,15,8,3,6,5,12,9,10,4,7,13,14,11,1
2,2,6,3,8,15,10,11,12,13,7,14,4,5,1,9
1,15,2,3,6,8,10,9,14,1,5,11,13,4,12,7
2,15,3,6,2,10,8,13,12,9,5,14,11,1,7,4
2,4,15,8,2,6,3,13,10,5,11,1,14,12,9,7
1,10,15,3,6,2,7,9,11,14,13,12,5,1,8,4
1,3,14,2,7,9,10,12,15,4,8,5,11,13,6,1
