15
1,Tufts University
2,McGill University
3,Georgia Institute of Technology
4,University of Bristol
5,Northwestern University
6,Carnegie Mellon University
7,University of Zurich
8,Princeton University
9,University of Toronto
10,University of Helsinki
11,New York University
12,Rice University
13,University of Oxford
14,Osaka University
15,University of Nottingham
30,30,16
2,13,8,11,9,5,4,7,14,2,12,10,3,15,6,1
4,3,8,14,13,6,5,9,7,15,12,1,2,4,11,10
1,9,13,5,8,11,3,2,14,12,10,6,1,4,7,15
3,8,13,9,6,2,5,3,11,14,10,4,7,15,12,1
3,13,9,11,5,8,2,14,10,7,4,1,6,12,3,15
3,7,11,14,8,12,1,13,6,2,5,4,15,10,9,3
2,8,13,12,6,1,2,14,11,10,5,9,3,7,15,4
2,9,13,5,2,14,11,8,10,4,3,6,12,1,7,15
1,8,13,11,6,7,5,12,15,9,4,10,1,2,14,3
1,8,13,11,6,9,14,2,4,10,7,15,12,5,1,3
1,8,12,5,13,6,1,11,3,4,9,7,2,10,15,14
2,8,13,9,2,3,5,6,14,11,7,12,1,4,15,10
2,9,13,5,2,11,14,10,7,15,4,8,3,1,6,12
1,8,13,5,11,9,2,6,4,14,3,7,10,15,1,12
1,8,13,6,2,11,9,12,5,1,10,3,15,14,4,7
1,13,7,2,4,15,9,3,6,8,10,1,12,11,5,14
