15
1,Uppsala University
2,University of Cincinnati
3,Laval University
4,University of Southampton
5,Ghent University
6,University of Sussex
7,Shanghai Jiao Tong University
8,University of Connecticut
9,University of Valencia
10,Peking University
11,McGill University
12,Lancaster University
13,University of Sydney
14,University of Illinois at Chicago
15,George Mason University
30,30,17
1,11,1,4,10,5,13,14,6,7,9,15,3,2,8,12
2,10,14,7,8,4,11,12,9,2,3,15,6,1,13,5
2,11,13,1,5,4,2,10,14,8,3,7,9,6,12,15
5,11,1,13,8,5,10,7,4,15,14,6,3,2,9,12
1,11,10,4,2,7,13,6,5,3,1,12,8,14,9,15
2,11,10,13,1,5,14,12,6,7,4,3,8,2,15,9
1,10,11,13,14,5,1,3,8,7,12,4,2,6,15,9
1,7,13,10,11,5,1,4,14,9,2,3,8,12,6,15
2,6,11,15,1,5,13,10,4,2,7,14,3,8,9,12
2,5,4,11,2,14,1,6,3,12,7,10,13,9,8,15
1,6,12,4,5,11,2,13,1,10,3,9,14,15,8,7
1,11,13,10,5,1,7,4,14,2,8,9,3,6,12,15
1,10,5,7,3,13,11,1,4,2,12,8,9,6,14,15
3,11,1,13,4,10,5,2,8,14,7,6,3,9,15,12
3,11,13,5,1,4,2,6,8,14,3,9,10,7,12,15
1,13,12,6,4,11,10,1,3,5,14,9,8,15,2,7
1,11,1,5,13,6,8,3,2,4,7,10,14,9,15,12
