15
1,City University of Hong Kong
2,University of Eastern Finland
3,Boston College
4,University of Liverpool
5,Cornell University
6,McGill University
7,New York University
8,University of Southern Denmark
9,Polytechnic University of Valencia
10,University of Trieste
11,Shanghai Jiao Tong University
12,Nanyang Technological University
13,Wake Forest University
14,King Saud University
15,Rensselaer Polytechnic Institute
30,30,15
6,13,7,1,5,8,11,14,4,9,6,15,12,2,3,10
3,5,7,14,6,1,4,13,15,11,2,12,9,3,8,10
2,5,7,6,15,4,13,11,12,3,8,10,2,1,14,9
2,5,7,6,13,3,15,14,11,4,12,8,10,2,1,9
2,12,6,4,14,8,1,5,3,10,7,2,15,9,13,11
2,5,7,6,4,3,15,9,8,11,10,12,13,14,2,1
1,5,7,4,6,11,14,12,1,15,9,8,13,3,2,10
1,11,5,6,7,12,4,14,1,8,9,2,13,10,15,3
2,5,7,6,12,13,11,4,1,15,3,2,14,9,10,8
3,3,5,7,10,13,6,15,4,12,8,1,9,2,11,14
1,5,7,6,4,13,11,10,8,15,3,12,2,9,14,1
2,12,14,11,8,15,1,3,6,9,13,4,5,2,10,7
1,5,6,7,11,12,4,13,1,9,15,2,10,8,3,14
1,5,12,7,14,13,11,15,6,9,1,8,3,4,10,2
1,5,6,7,12,15,1,11,4,3,13,14,2,8,10,9
