15
1,University of California
2,Leiden University
3,Princeton University
4,Vanderbilt University
5,University of Pennsylvania
6,Brown University
7,Rice University
8,McGill University
9,Osaka University
10,Emory University
11,University of Copenhagen
12,Utrecht University
13,University of Oslo
14,University of Sydney
15,University of Cambridge
30,30,13
2,15,1,3,5,8,12,11,13,2,7,4,6,14,9,10
3,3,15,1,7,5,6,8,9,4,2,12,10,13,11,14
2,3,1,7,5,15,6,10,4,12,8,11,2,14,13,9
2,1,15,5,3,11,9,6,12,8,10,7,2,4,14,13
1,15,3,1,5,13,4,7,12,11,6,2,8,9,14,10
2,1,5,15,3,4,10,8,9,2,11,6,14,7,13,12
7,14,15,8,11,13,12,2,1,3,7,10,5,6,4,9
4,3,15,1,5,13,9,8,11,6,2,7,4,10,14,12
1,3,5,15,6,1,7,4,8,10,9,2,13,11,14,12
1,1,5,15,8,9,4,3,10,14,12,2,11,7,6,13
1,1,3,15,5,8,14,9,2,6,12,4,10,7,13,11
2,1,5,15,14,11,8,9,13,4,10,2,12,3,6,7
2,14,1,3,9,4,12,15,2,5,11,7,8,6,10,13
