15
1,Karolinska Institute
2,University of Helsinki
3,University of Southern California
4,Cornell University
5,Rice University
6,Boston University
7,University of California
8,University of Sydney
9,California Institute of Technology
10,Brown University
11,University of British Columbia
12,Princeton University
13,University of Maryland
14,University of Arizona
15,University of North Carolina at Chapel Hill
30,30,14
2,7,12,9,4,13,15,3,11,1,10,6,14,2,5,8
3,9,12,7,4,11,1,8,15,10,3,14,2,13,6,5
2,12,7,9,4,1,3,5,13,11,15,2,10,6,14,8
2,7,12,9,4,1,13,5,11,10,14,8,2,6,15,3
4,12,4,7,10,6,3,9,15,11,13,1,14,8,5,2
2,8,11,1,7,9,5,12,4,2,3,13,6,10,15,14
1,9,12,7,4,15,11,3,1,6,10,8,5,14,13,2
3,7,4,9,15,12,3,11,13,6,14,1,5,2,10,8
3,7,9,15,12,13,6,5,10,4,1,14,3,2,11,8
2,12,7,9,4,1,13,3,15,10,2,6,14,11,5,8
2,7,4,9,15,12,6,1,11,3,14,13,2,10,8,5
2,12,9,7,4,5,10,2,13,15,3,6,11,1,14,8
1,7,9,12,4,15,14,11,13,10,3,6,5,1,2,8
1,4,7,9,3,15,8,5,6,11,12,13,1,10,14,2
