15
1,Sharif University of Technology
2,Dartmouth College
3,University of Leicester
4,Kyoto University
5,University at Buffalo
6,Leiden University
7,Stanford University
8,Aalborg University
9,University of Barcelona
10,University of Leeds
11,Carleton University
12,Emory University
13,University of Toronto
14,McMaster University
15,University of Groningen
30,30,16
2,15,1,14,4,7,2,6,13,8,12,5,10,3,9,11
4,7,12,13,6,2,9,14,11,10,15,3,5,4,1,8
1,7,4,15,14,13,6,12,10,9,2,5,3,8,11,1
2,7,13,4,6,15,14,5,10,2,1,12,3,9,8,11
2,7,13,6,15,4,12,9,14,2,10,3,11,5,8,1
3,7,4,2,10,13,1,6,14,15,12,9,3,5,8,11
1,12,4,2,7,9,3,10,8,6,1,5,14,13,15,11
2,13,7,4,9,15,12,6,14,10,5,2,3,11,1,8
2,13,7,4,15,9,12,6,14,10,5,3,8,1,11,2
1,7,4,2,13,12,10,15,9,14,5,8,11,6,3,1
1,7,13,4,6,12,15,3,10,14,2,9,5,11,8,1
2,7,4,12,2,13,9,14,5,6,10,15,3,8,11,1
2,7,13,4,12,6,5,10,2,14,15,3,1,9,11,8
2,3,13,14,7,10,8,11,6,5,15,9,12,2,4,1
2,7,4,13,6,12,14,15,2,9,10,3,5,8,11,1
1,7,13,12,6,4,15,9,14,10,2,3,5,8,11,1
