15
1,McGill University
2,University of Pennsylvania
3,University of Maryland
4,University of Helsinki
5,Leiden University
6,University of California
7,University College London
8,University of Virginia
9,Kyoto University
10,University of Bristol
11,University of British Columbia
12,University of Geneva
13,Seoul National University
14,Stanford University
15,Karolinska Institute
30,30,13
2,12,7,11,15,1,10,14,5,6,4,3,2,8,9,13
3,9,2,6,14,3,8,7,15,1,13,10,12,4,5,11
1,14,6,2,7,9,11,3,10,8,12,1,15,5,4,13
3,13,2,6,14,9,7,8,1,12,11,3,15,5,4,10
3,14,6,2,7,9,11,1,15,3,8,4,5,10,12,13
5,6,14,9,2,7,12,15,3,11,10,4,5,1,13,8
4,6,14,2,1,9,7,15,12,3,5,11,4,10,13,8
1,6,14,2,9,7,11,1,13,3,4,10,8,5,15,12
2,14,6,2,3,7,9,8,11,15,1,10,5,4,12,13
1,14,2,13,9,8,6,1,7,12,11,3,15,5,4,10
3,6,14,2,7,11,1,15,9,5,4,13,10,3,8,12
1,14,2,6,7,9,1,15,11,13,5,10,3,4,8,12
1,14,6,9,2,12,15,7,3,1,5,10,4,11,13,8
