15
1,University of Twente
2,Autonomous University of Madrid
3,University of Pavia
4,University of Florence
5,University of Houston
6,Macquarie University
7,Northwestern University
8,Brandeis University
9,Lancaster University
10,University of East Anglia
11,University of Groningen
12,University of Lausanne
13,Dalhousie University
14,University of Tasmania
15,University of Oxford
30,30,17
1,15,7,11,10,12,2,13,6,4,5,8,9,14,1,3
4,15,11,1,13,3,7,12,6,5,14,8,4,2,9,10
2,15,7,11,12,10,4,13,9,3,6,2,1,5,8,14
4,6,15,12,9,10,14,1,13,11,8,2,3,4,7,5
1,15,1,8,2,12,7,13,10,9,4,6,14,11,3,5
3,15,7,12,8,11,14,10,13,6,2,5,4,1,9,3
1,15,8,7,10,11,12,2,13,6,4,5,9,14,1,3
1,15,7,11,2,4,5,13,12,6,1,3,10,9,14,8
2,15,7,11,1,12,9,13,8,10,6,5,3,2,14,4
2,15,7,5,11,9,1,13,8,3,12,10,2,6,14,4
2,15,7,11,12,4,2,13,3,10,8,5,1,9,6,14
1,15,7,11,10,6,5,4,12,9,13,2,14,1,3,8
2,15,7,5,13,11,4,8,12,9,3,2,6,10,1,14
1,15,7,11,12,8,10,2,13,4,14,5,6,3,9,1
1,15,8,12,7,10,3,11,4,5,13,2,1,9,6,14
1,7,15,8,10,9,12,11,3,4,2,1,6,13,14,5
1,15,7,11,4,2,12,13,5,3,1,10,9,6,14,8
