15
1,University of Innsbruck
2,University of Lausanne
3,University of Antwerp
4,Stanford University
5,Michigan State University
6,University of Basel
7,University of Zurich
8,Dartmouth College
9,Nanjing University
10,University of Tasmania
11,King Abdulaziz University
12,Osaka University
13,University of Cape Town
14,University of Strasbourg
15,University of Vienna
30,30,15
3,4,12,7,9,5,6,11,15,3,13,14,2,10,8,1
3,4,11,12,5,7,8,6,15,2,1,14,13,10,3,9
3,7,8,4,12,11,13,2,9,5,1,6,14,15,10,3
2,4,14,6,13,8,15,12,5,7,11,2,9,1,3,10
3,4,14,7,6,1,12,5,11,2,15,8,9,13,3,10
2,4,8,14,12,6,2,13,7,5,1,15,9,3,10,11
1,4,12,7,2,15,5,6,14,1,10,8,3,13,9,11
2,4,12,7,5,9,6,14,15,2,8,3,13,1,10,11
3,4,12,9,8,7,5,14,1,3,6,13,2,11,15,10
2,4,5,7,12,8,6,2,15,13,3,14,1,9,10,11
2,3,6,13,12,4,2,9,8,1,11,7,10,5,14,15
1,1,6,15,7,2,13,11,10,14,4,3,5,9,8,12
1,4,8,12,15,13,5,6,2,7,1,9,11,14,3,10
1,4,12,5,6,8,7,9,15,3,2,13,1,14,10,11
1,4,5,12,6,2,15,8,3,13,7,9,14,1,10,11
