15
1,Carnegie Mellon University
2,Vanderbilt University
3,University of Pennsylvania
4,University of Sydney
5,University of British Columbia
6,Stanford University
7,Cornell University
8,University of Geneva
9,Utrecht University
10,University of Maryland
11,Brown University
12,California Institute of Technology
13,University of Cambridge
14,Northwestern University
15,University of Toronto
30,30,14
3,13,6,12,7,3,1,2,8,14,10,9,5,15,11,4
2,15,6,3,13,5,4,14,7,10,2,9,12,11,8,1
4,2,3,12,6,10,11,7,13,1,14,8,9,5,15,4
2,12,9,4,14,6,13,1,2,3,15,5,7,10,8,11
2,6,13,12,7,3,1,8,15,10,11,5,14,2,9,4
2,8,13,4,5,15,12,6,7,1,9,10,3,11,14,2
3,6,3,12,7,13,14,10,15,5,2,11,1,9,8,4
3,7,6,3,12,14,13,2,4,5,15,1,8,10,11,9
1,6,3,13,15,7,12,14,5,2,9,10,8,11,1,4
3,12,6,13,7,3,15,14,1,5,4,9,11,10,8,2
1,6,12,13,3,7,14,15,5,10,8,11,9,2,4,1
2,12,6,14,13,3,1,11,7,15,2,5,10,9,8,4
1,13,12,6,7,3,1,8,11,10,15,14,5,2,9,4
1,6,3,13,15,7,14,12,5,10,9,2,1,11,8,4
