15
1,University of Oxford
2,University of Helsinki
3,University of Maryland
4,Kyoto University
5,University of Utah
6,University of Geneva
7,Osaka University
8,University of Toronto
9,Northwestern University
10,University of British Columbia
11,University of Rochester
12,University of North Carolina at Chapel Hill
13,Boston University
14,Harvard University
15,Utrecht University
30,30,17
3,6,1,10,8,14,2,15,11,3,13,9,12,4,5,7
2,14,8,1,10,9,4,12,15,3,13,7,2,5,6,11
3,14,8,1,10,4,12,9,7,3,2,13,15,5,11,6
1,14,1,4,6,9,3,15,10,8,12,2,13,5,11,7
4,14,8,1,9,12,10,3,13,15,4,11,2,7,5,6
2,14,1,4,6,11,2,7,3,8,9,12,5,13,10,15
2,14,1,8,9,4,12,10,13,7,15,11,3,5,2,6
1,14,9,1,13,11,12,8,10,3,15,5,2,6,4,7
1,14,1,8,9,10,4,12,15,7,2,3,13,6,5,11
2,14,4,1,7,5,9,12,11,13,10,8,6,3,15,2
1,14,1,9,8,4,12,10,3,7,6,5,15,13,11,2
1,11,4,12,7,3,13,14,1,9,6,2,15,5,10,8
1,14,1,4,6,8,5,7,3,12,2,13,10,9,11,15
1,14,1,8,9,12,13,10,15,4,7,5,3,6,2,11
1,14,1,4,11,15,6,8,3,9,10,2,13,12,7,5
2,14,1,4,9,13,11,8,7,12,5,6,10,3,15,2
2,15,1,4,7,9,5,8,10,12,14,11,3,6,2,13
