15
1,University of North Carolina at Chapel Hill
2,University of British Columbia
3,Utrecht University
4,University of Helsinki
5,University of Rochester
6,Carnegie Mellon University
7,Rice University
8,Yale University
9,Karolinska Institute
10,University of Southern California
11,University of California
12,University of Geneva
13,University of Nottingham
14,Seoul National University
15,Kyoto University
30,30,15
1,11,8,6,2,9,15,1,4,3,14,10,13,12,7,5
4,14,11,15,10,1,5,8,13,6,7,12,2,9,4,3
2,11,8,1,15,2,10,9,4,5,12,6,7,14,13,3
2,11,8,15,2,1,12,10,3,7,9,5,4,13,6,14
1,11,7,6,8,5,1,3,2,10,4,9,12,13,15,14
2,11,8,15,2,1,14,10,4,3,5,9,6,7,12,13
3,11,8,15,6,12,9,10,7,3,13,2,1,4,5,14
2,11,14,2,15,8,1,4,10,9,3,13,5,12,6,7
4,10,11,9,15,6,3,14,2,13,5,7,1,8,12,4
1,8,5,15,11,1,7,9,10,6,14,12,13,4,3,2
3,11,8,1,10,15,2,7,5,4,3,6,14,9,12,13
1,8,14,15,11,7,5,6,1,10,12,2,9,4,13,3
2,8,11,15,9,2,1,10,6,14,5,7,3,13,4,12
1,12,2,9,13,3,8,6,11,4,5,10,7,15,1,14
1,8,11,7,6,5,15,12,9,4,3,1,10,2,14,13
