15
1,Stanford University
2,University of Bristol
3,University of Maryland
4,University of Geneva
5,Harvard University
6,Vanderbilt University
7,University of Copenhagen
8,University of Pennsylvania
9,University of Nottingham
10,Northwestern University
11,University of Arizona
12,University of Rochester
13,University of British Columbia
14,Carnegie Mellon University
15,Princeton University
30,30,14
2,6,7,12,8,1,15,3,5,11,14,10,2,4,9,13
2,5,15,1,8,14,4,3,7,2,9,11,13,10,12,6
4,4,13,7,2,9,5,1,14,15,12,10,3,8,11,6
2,15,5,1,10,8,14,12,2,6,3,13,11,7,4,9
4,5,1,8,13,7,10,3,6,11,9,2,15,12,4,14
3,5,1,15,8,10,12,6,14,11,4,13,3,7,9,2
3,5,8,1,11,10,12,9,15,14,6,4,13,3,7,2
1,5,1,8,10,15,6,13,11,3,7,12,2,4,14,9
2,5,1,8,10,15,3,11,13,6,12,14,2,4,7,9
1,15,1,5,8,14,13,10,2,6,3,11,9,4,12,7
2,11,15,6,1,14,10,8,13,7,9,12,5,2,4,3
2,5,1,15,8,13,10,14,6,12,11,2,3,9,7,4
1,5,15,1,14,8,12,4,6,3,10,11,13,7,9,2
1,5,1,8,15,10,11,13,3,2,7,4,12,6,9,14
