15
1,University of Wollongong
2,Princeton University
3,Yonsei University
4,University of Surrey
5,Washington State University
6,Tohoku University
7,Eindhoven University of Technology
8,Aalto University
9,University of Bern
10,Sun Yat-sen University
11,University of Cambridge
12,Osaka University
13,University of Bergen
14,Shanghai Jiao Tong University
15,Arizona State University
30,30,15
5,2,11,15,13,9,7,8,12,1,10,6,5,3,14,4
2,11,12,6,2,14,15,3,9,10,13,5,7,8,4,1
1,11,2,15,9,6,12,3,14,13,10,5,7,4,8,1
4,7,6,2,14,12,3,1,5,11,9,10,4,8,13,15
2,2,11,12,15,6,5,9,14,7,1,13,10,3,4,8
3,11,14,12,6,10,3,2,15,9,13,8,7,1,5,4
3,2,11,6,7,12,3,15,14,9,13,5,1,4,10,8
1,2,11,12,15,5,7,9,6,3,14,10,13,8,4,1
1,11,2,12,15,6,9,13,14,5,8,10,7,1,3,4
1,11,2,12,6,15,9,14,13,3,5,10,7,8,1,4
2,11,1,4,9,7,8,13,2,5,3,6,15,12,10,14
2,11,2,12,3,14,4,6,8,5,1,7,10,15,9,13
1,11,2,6,12,9,4,14,15,3,10,5,13,7,8,1
1,11,2,12,15,6,9,13,5,14,3,10,8,1,4,7
1,3,6,12,15,11,14,10,8,5,2,7,4,1,9,13
