15
1,University of Pennsylvania
2,University of Illinois at Chicago
3,Hokkaido University
4,Karolinska Institute
5,University of Connecticut
6,University of Oxford
7,Hanyang University
8,University of Eastern Finland
9,University of Helsinki
10,Monash University
11,University of Tasmania
12,Aalto University
13,Georgia Institute of Technology
14,University of Sussex
15,Polytechnic University of Valencia
30,30,16
2,6,1,4,9,10,13,3,5,2,14,11,8,12,15,7
2,6,1,4,9,13,3,5,10,2,14,7,15,11,12,8
2,6,1,13,14,9,4,10,15,12,2,8,5,11,3,7
1,6,1,4,14,9,3,13,10,7,2,5,8,12,15,11
3,6,1,4,13,9,14,5,2,10,3,8,7,12,15,11
2,6,1,9,13,4,14,3,10,5,7,2,8,12,15,11
1,6,1,13,4,9,2,10,14,8,15,11,5,3,7,12
1,6,1,10,9,4,3,13,2,7,5,15,12,14,8,11
2,1,6,7,13,10,14,12,3,5,2,4,9,8,15,11
5,6,14,10,4,11,13,12,9,2,7,1,8,5,15,3
2,6,13,1,7,3,12,10,2,5,15,9,14,4,8,11
3,6,1,13,4,2,10,3,5,9,7,14,12,8,15,11
1,6,1,13,4,10,9,2,14,3,7,5,8,12,11,15
1,1,6,4,9,10,13,2,3,5,7,12,15,14,8,11
1,1,6,4,9,13,10,2,5,3,8,14,7,15,12,11
1,1,3,2,7,4,6,5,15,9,8,14,13,11,12,10
