15
1,University of Pennsylvania
2,University of Maryland
3,University College London
4,Rice University
5,University of Helsinki
6,University of Sydney
7,Stanford University
8,Vanderbilt University
9,University of Oslo
10,University of California
11,Duke University
12,New York University
13,University of Cambridge
14,University of Southern California
15,Brown University
30,30,15
2,7,13,10,12,1,9,11,3,2,14,15,5,4,8,6
1,13,10,7,1,3,12,4,15,5,2,11,14,8,9,6
2,10,7,3,1,13,6,11,12,2,14,5,8,9,15,4
3,10,7,13,1,3,11,12,2,8,14,6,5,15,9,4
1,8,11,1,10,12,7,2,4,15,3,13,14,5,9,6
1,7,13,1,10,3,12,11,14,15,6,8,4,2,5,9
3,7,10,1,11,13,14,8,6,12,3,4,2,15,9,5
3,13,7,10,1,9,12,3,8,14,4,2,5,11,15,6
2,7,10,1,13,3,11,12,8,14,2,5,15,9,6,4
4,3,13,6,10,4,9,7,5,11,14,2,12,1,15,8
1,7,10,13,1,11,3,12,2,15,14,4,8,5,6,9
2,7,1,13,10,12,11,15,14,3,2,8,9,6,4,5
1,13,10,7,1,3,12,2,9,4,11,8,15,6,5,14
1,4,10,7,11,13,1,15,12,3,8,2,14,5,6,9
3,7,10,1,13,11,3,12,14,2,8,4,5,15,9,6
