15
1,University of Maryland
2,University of Nottingham
3,University of Zurich
4,Duke University
5,Karolinska Institute
6,University of Oxford
7,Stanford University
8,University of Bristol
9,Rice University
10,Kyoto University
11,University of Oslo
12,Seoul National University
13,University of California
14,Utrecht University
15,Harvard University
30,30,16
6,15,7,6,12,10,4,13,9,1,5,3,11,2,8,14
1,13,9,15,7,6,4,8,1,14,3,5,2,11,10,12
2,6,3,5,8,2,15,11,14,7,13,4,9,1,10,12
2,15,13,6,7,10,14,5,1,11,9,4,2,8,3,12
1,15,7,13,6,10,11,5,1,4,8,3,2,9,12,14
2,15,7,13,6,4,1,10,5,14,8,3,2,9,11,12
1,15,7,6,13,10,5,12,4,3,9,8,14,1,2,11
3,4,13,5,10,7,6,14,3,12,2,9,15,8,1,11
2,15,13,7,6,12,10,4,1,11,3,5,14,2,8,9
2,15,7,13,4,6,1,10,9,14,12,8,5,3,11,2
2,15,13,7,6,4,10,12,1,14,8,5,9,3,11,2
1,15,6,13,7,9,10,5,4,1,14,12,3,11,2,8
2,4,10,13,3,7,1,15,9,5,6,12,8,2,14,11
1,12,15,13,7,4,10,6,2,9,1,5,3,11,8,14
1,15,13,7,6,10,11,5,3,9,1,14,2,8,4,12
1,13,7,15,6,4,5,10,14,12,8,3,1,2,9,11
