15
1,University of Utah
2,University of British Columbia
3,Brown University
4,University of North Carolina at Chapel Hill
5,University of Oslo
6,California Institute of Technology
7,Stanford University
8,Vanderbilt University
9,Boston University
10,University of Sydney
11,University of California
12,University of Arizona
13,Yale University
14,McGill University
15,University of Southern California
30,30,14
3,7,11,6,13,5,8,15,2,4,3,9,1,14,12,10
4,11,6,13,7,14,5,2,8,3,12,10,9,4,15,1
3,7,11,13,6,4,15,2,9,14,12,8,1,3,5,10
2,10,2,14,11,6,5,7,13,15,9,3,4,12,8,1
2,7,11,13,6,4,15,2,8,3,14,1,9,12,10,5
3,11,6,12,10,1,7,8,2,14,4,13,15,5,9,3
2,11,7,2,10,13,14,4,15,8,9,5,12,1,6,3
3,7,11,6,13,5,1,15,14,4,3,9,12,2,8,10
1,7,11,6,13,4,12,2,3,1,14,15,9,8,10,5
2,11,7,13,2,4,14,6,8,9,15,12,10,1,3,5
2,6,11,13,7,14,3,4,15,1,9,2,8,12,5,10
1,6,11,7,13,2,14,10,4,3,15,12,9,1,8,5
1,11,6,7,13,9,3,4,8,2,15,1,12,14,10,5
1,7,11,13,6,4,9,2,8,14,15,12,1,3,5,10
