15
1,University of Sydney
2,Vanderbilt University
3,University of British Columbia
4,University of Rochester
5,New York University
6,Harvard University
7,University of Toronto
8,Karolinska Institute
9,University of Southern California
10,University of California
11,University College London
12,Northwestern University
13,Cornell University
14,University of Pennsylvania
15,University of Oxford
30,30,13
3,6,13,10,14,15,12,9,2,1,5,4,11,3,7,8
3,10,6,15,13,14,7,11,12,3,8,1,5,9,2,4
2,10,6,12,14,15,4,13,5,11,7,2,3,9,8,1
1,6,10,14,7,15,13,11,12,5,9,3,2,8,4,1
3,6,10,15,5,13,14,7,8,11,9,3,12,2,4,1
2,6,10,15,14,7,11,13,5,12,8,3,2,9,4,1
2,6,10,15,13,14,11,5,4,8,7,12,3,2,1,9
2,6,10,14,13,15,12,5,11,9,7,3,8,2,4,1
3,2,4,14,10,5,6,13,11,8,15,9,12,3,7,1
4,6,10,15,14,13,11,5,12,7,3,9,4,2,8,1
2,6,14,15,12,13,10,5,4,7,9,11,3,8,2,1
2,6,7,10,14,15,11,13,3,12,5,2,9,1,8,4
1,6,10,15,13,14,11,5,4,7,12,9,3,8,2,1
