15
1,Stockholm University
2,University of North Carolina at Chapel Hill
3,Autonomous University of Madrid
4,University of Cincinnati
5,University of Science and Technology of China
6,University of Vienna
7,Kyushu University
8,Laval University
9,Princeton University
10,Washington State University
11,Cardiff University
12,University of Maryland
13,Sun Yat-sen University
14,Queen Mary University of London
15,University of Copenhagen
30,30,14
3,9,7,2,1,4,15,6,5,12,11,13,8,10,14,3
3,15,7,2,5,9,12,3,11,14,4,8,13,10,6,1
2,9,1,12,15,2,11,14,13,5,6,3,7,8,4,10
3,9,15,2,12,1,11,6,4,14,7,10,3,5,8,13
5,2,15,9,12,4,14,11,1,7,6,8,5,3,13,10
2,7,2,8,12,11,13,9,14,4,10,15,3,5,6,1
1,9,2,5,12,7,8,6,15,13,14,4,11,1,3,10
1,9,2,12,15,4,1,14,10,5,6,8,11,7,3,13
2,6,14,15,11,9,8,1,3,12,13,10,2,5,7,4
2,2,9,12,15,1,4,11,6,8,14,7,13,3,5,10
2,9,2,1,14,12,5,15,11,4,3,8,6,13,10,7
1,9,5,7,8,13,10,15,2,14,4,11,12,1,3,6
2,9,15,2,12,6,1,11,5,14,7,13,3,4,8,10
1,9,2,1,6,12,15,14,11,8,7,10,5,13,4,3
