15
1,University of Gothenburg
2,University of Wollongong
3,Kyoto University
4,University of Barcelona
5,University of Chicago
6,National University of Singapore
7,Chalmers University of Technology
8,University of Vienna
9,University of Lisbon
10,Queen Mary University of London
11,University of Stuttgart
12,Pompeu Fabra University
13,University of Lausanne
14,Syracuse University
15,California Institute of Technology
30,30,12
4,15,3,6,5,4,10,11,14,2,9,12,8,13,1,7
4,15,5,6,3,13,8,1,10,7,4,12,2,14,9,11
2,6,3,4,5,9,15,1,8,13,10,2,7,11,12,14
1,15,5,3,6,10,2,8,4,13,1,11,7,14,12,9
2,15,7,3,6,13,11,2,14,10,1,5,12,9,4,8
7,15,5,10,12,14,4,13,6,1,3,11,8,2,9,7
4,6,8,10,13,2,15,5,12,7,11,4,1,9,14,3
2,15,5,3,8,1,9,6,4,13,10,11,12,7,14,2
1,15,5,3,13,8,6,12,1,10,9,11,4,7,2,14
1,5,3,6,15,4,9,1,10,8,13,7,12,11,2,14
1,15,5,6,3,7,8,10,14,11,9,13,4,2,12,1
1,5,15,3,1,9,6,10,4,8,12,13,11,2,7,14
