15
1,Harvard University
2,Northwestern University
3,University of Maryland
4,University of Arizona
5,Yale University
6,Osaka University
7,University of British Columbia
8,Carnegie Mellon University
9,Karolinska Institute
10,University College London
11,University of Rochester
12,Boston University
13,University of California
14,McGill University
15,University of Copenhagen
30,30,17
2,1,2,5,13,14,12,11,6,10,8,7,3,9,15,4
3,1,13,5,10,8,14,11,6,3,2,12,7,9,15,4
5,1,13,5,10,2,12,9,7,14,15,6,4,3,11,8
1,1,13,5,10,2,4,7,3,15,6,14,12,11,9,8
1,1,13,5,2,3,10,7,9,14,8,12,4,11,6,15
2,1,13,10,7,5,15,14,2,6,3,12,9,4,11,8
2,13,1,5,10,2,8,7,14,9,6,4,3,12,15,11
2,1,13,5,8,10,9,2,3,7,15,12,11,14,4,6
3,1,5,13,10,2,14,8,7,9,12,6,4,11,3,15
1,1,13,5,8,14,10,11,9,15,3,2,7,4,12,6
1,1,13,5,8,6,9,10,3,14,15,12,4,7,2,11
1,13,4,9,6,2,8,10,7,14,1,15,11,5,3,12
1,1,13,10,5,2,7,3,12,14,4,15,9,11,6,8
1,15,5,11,13,6,3,12,1,10,9,4,8,14,2,7
2,10,7,14,15,9,1,13,5,8,11,3,12,2,4,6
1,1,13,6,2,5,11,10,12,7,14,8,3,9,15,4
1,1,13,10,5,7,2,14,15,3,12,6,4,9,8,11
