15
1,Northwestern University
2,Osaka University
3,University of Copenhagen
4,Vanderbilt University
5,Boston University
6,University of Oxford
7,University College London
8,McGill University
9,Yale University
10,Cornell University
11,University of Maryland
12,California Institute of Technology
13,Carnegie Mellon University
14,University of Rochester
15,University of Geneva
30,30,13
3,12,6,10,9,13,7,4,15,1,11,3,5,14,8,2
6,12,6,9,10,13,15,2,7,11,8,3,5,1,4,14
6,15,7,6,8,3,12,9,10,13,14,11,5,1,4,2
2,6,7,9,3,8,1,10,2,11,4,5,12,14,15,13
1,12,1,6,13,9,5,14,10,7,4,11,8,3,15,2
1,9,12,10,6,1,11,7,4,8,13,5,14,2,3,15
2,6,10,7,9,1,12,11,5,8,3,4,14,2,13,15
2,12,6,9,10,7,1,13,8,2,11,5,15,4,3,14
1,6,9,7,10,12,1,5,4,8,3,2,11,15,14,13
2,6,12,9,10,13,8,7,14,3,15,11,1,4,5,2
1,4,3,9,14,12,2,11,5,10,7,6,13,8,1,15
2,12,6,9,10,7,13,15,8,14,2,11,1,5,4,3
1,12,9,6,7,1,10,8,13,5,2,4,14,11,3,15
