15
1,Cornell University
2,Northwestern University
3,University of Oslo
4,University of Maryland
5,University of Copenhagen
6,University of Pennsylvania
7,University of Rochester
8,University of Toronto
9,Rice University
10,Osaka University
11,University College London
12,University of Oxford
13,University of California
14,University of Cambridge
15,University of British Columbia
30,30,17
3,13,14,12,6,1,11,2,8,15,4,5,10,9,7,3
1,14,13,12,1,6,8,3,10,11,4,5,15,9,2,7
2,8,13,14,6,12,11,1,15,2,5,4,10,7,3,9
3,13,12,6,14,8,11,1,2,15,5,10,4,7,3,9
2,14,13,12,1,6,11,9,7,10,4,8,2,15,5,3
2,14,6,12,13,11,8,2,1,15,10,9,7,4,5,3
1,11,12,14,15,5,8,13,9,3,1,7,4,6,2,10
3,13,6,1,14,12,2,4,11,8,15,7,10,5,9,3
1,14,13,12,1,6,3,11,2,9,4,15,5,8,7,10
1,8,13,12,11,6,14,15,5,2,1,10,4,3,7,9
3,13,6,14,8,12,1,11,2,15,4,5,9,7,10,3
1,14,13,12,1,6,11,7,5,8,4,3,9,2,15,10
2,6,12,14,2,1,13,7,8,10,11,15,4,5,3,9
2,13,12,10,2,14,11,6,8,15,5,7,1,9,4,3
1,1,13,6,12,10,2,14,7,11,9,15,8,4,5,3
1,13,12,14,1,6,8,11,2,15,10,4,5,3,9,7
1,9,13,2,14,6,12,7,1,11,8,15,4,5,3,10
