15
1,University of Sydney
2,Stanford University
3,University of Cambridge
4,University of California
5,Brown University
6,University of Copenhagen
7,University of Toronto
8,Yale University
9,Harvard University
10,University of Zurich
11,University of Pennsylvania
12,Princeton University
13,McGill University
14,University of Utah
15,University of Helsinki
30,30,16
3,9,7,4,2,3,11,8,13,6,12,10,1,15,14,5
2,2,9,8,3,11,12,4,7,13,5,1,10,14,15,6
1,9,3,12,4,8,2,11,13,5,15,7,14,6,10,1
2,9,3,12,2,4,8,11,10,6,7,15,5,14,13,1
2,9,2,4,11,3,8,7,12,13,6,10,14,15,5,1
4,9,3,4,12,8,2,11,13,6,7,5,1,15,10,14
2,9,2,4,12,8,11,3,7,5,13,14,6,10,15,1
3,9,7,4,2,11,3,1,8,6,13,15,10,14,12,5
1,9,2,4,8,3,11,12,7,6,10,5,14,13,15,1
2,6,8,11,4,10,2,12,9,5,3,13,15,14,7,1
2,9,2,4,11,14,3,8,1,12,7,13,6,10,5,15
1,12,4,2,9,3,8,11,7,13,1,5,15,10,14,6
1,4,12,1,14,2,3,11,7,13,9,6,10,8,15,5
2,4,12,2,9,3,11,8,5,7,14,10,15,13,6,1
1,10,3,1,13,6,7,9,4,2,8,12,15,11,5,14
1,9,2,11,12,3,8,4,5,13,7,14,6,10,1,15
