15
1,Uppsala University
2,University of St Andrews
3,Michigan State University
4,Georgia Institute of Technology
5,University of Oslo
6,University of Houston
7,University of Manitoba
8,Rice University
9,Nanyang Technological University
10,University of Wollongong
11,City University of Hong Kong
12,University of Pennsylvania
13,National Tsing Hua University
14,National Chiao Tung University
15,Swedish University of Agricultural Sciences
30,30,17
7,12,5,8,1,7,4,3,9,6,2,11,14,13,15,10
2,12,8,3,4,1,5,9,7,2,15,6,11,13,14,10
2,15,12,11,8,2,13,3,9,14,1,5,4,10,7,6
1,12,1,8,4,3,2,5,15,13,6,9,14,7,10,11
1,12,5,4,1,3,8,7,9,2,11,15,6,13,14,10
2,12,4,3,8,1,11,6,5,15,10,9,14,7,13,2
1,12,6,4,7,3,14,5,10,8,1,9,2,11,13,15
1,12,4,9,1,3,14,8,13,11,5,2,7,10,15,6
1,12,4,3,8,13,1,9,14,6,2,5,11,7,15,10
2,12,1,3,5,8,4,2,15,6,7,9,13,10,14,11
1,12,5,1,8,4,3,9,11,13,15,6,2,14,7,10
3,12,3,9,5,1,4,11,6,7,14,13,10,8,15,2
2,9,15,14,4,10,11,7,12,13,1,2,6,8,5,3
1,12,1,5,8,4,13,2,3,9,11,15,6,14,7,10
1,8,12,4,2,3,9,1,5,11,15,10,7,13,6,14
1,12,3,1,4,5,9,13,14,8,11,7,6,2,15,10
1,9,2,10,5,4,8,11,1,3,15,12,7,6,14,13
