15
1,University of Oslo
2,University of British Columbia
3,McGill University
4,University of Otago
5,Georgetown University
6,University of the Witwatersrand
7,Oregon State University
8,Duke University
9,University of Milan
10,University of Lausanne
11,Princeton University
12,Peking University
13,University of Porto
14,University of Wollongong
15,Nanyang Technological University
30,30,15
3,11,8,2,3,10,7,12,1,6,4,15,9,13,5,14
1,2,12,8,3,15,1,9,11,13,7,4,10,6,5,14
2,11,3,6,1,9,8,2,7,12,15,10,4,5,13,14
1,11,8,3,2,12,15,10,1,6,4,5,14,9,7,13
1,8,3,11,2,1,9,10,12,5,7,15,4,13,6,14
1,8,11,3,2,1,10,7,9,15,4,12,13,6,5,14
2,8,12,11,5,10,3,15,7,2,6,1,13,4,9,14
4,8,11,2,3,10,1,7,12,9,6,5,4,15,13,14
2,11,6,8,3,12,5,1,7,14,2,10,4,13,9,15
2,8,15,12,6,11,5,14,10,2,3,9,4,13,1,7
3,12,15,8,2,5,11,3,6,7,14,1,13,9,10,4
2,11,8,12,3,2,5,15,1,10,9,7,4,14,6,13
2,11,8,2,3,10,15,9,1,7,12,5,4,6,14,13
3,11,1,2,8,3,12,15,7,10,9,4,6,5,13,14
1,11,8,2,7,3,1,10,9,4,14,12,15,5,6,13
