15
1,Emory University
2,California Institute of Technology
3,Harvard University
4,University of Helsinki
5,University of Arizona
6,Northwestern University
7,University of Sydney
8,University of Zurich
9,Nagoya University
10,Stanford University
11,Tufts University
12,University of Nottingham
13,University of Oslo
14,University of Pennsylvania
15,University of Southern California
30,30,16
3,3,10,14,2,6,1,5,15,4,8,7,11,9,13,12
3,2,3,10,14,9,11,4,6,15,5,1,8,13,7,12
2,3,10,2,14,13,15,8,6,12,4,11,9,5,7,1
2,3,10,14,7,6,4,15,13,8,1,5,2,12,9,11
2,10,2,3,14,6,7,4,15,8,5,12,1,9,11,13
1,2,3,10,6,14,11,1,15,8,5,4,12,7,13,9
1,3,10,14,6,2,5,15,1,7,4,9,11,8,13,12
3,3,10,14,2,6,15,1,5,8,4,12,11,7,13,9
2,3,2,10,14,6,15,8,7,1,11,9,5,12,4,13
3,1,14,8,2,10,9,3,11,5,15,6,12,4,13,7
1,3,10,14,6,2,15,5,1,4,11,7,8,9,13,12
2,3,10,2,14,6,5,8,15,1,9,4,7,12,13,11
1,3,10,14,2,6,11,1,15,5,9,8,4,13,7,12
2,3,14,10,2,15,5,6,9,1,7,12,11,8,4,13
1,3,10,2,14,13,15,9,4,8,12,5,6,1,11,7
1,15,2,7,5,10,6,8,14,12,3,11,1,9,13,4
