15
1,Dartmouth College
2,Osaka University
3,University of Southern Denmark
4,Stony Brook University
5,University of Leicester
6,McGill University
7,Arizona State University
8,Rutgers
9,National Taiwan University
10,University of Montreal
11,National Cheng Kung University
12,Nanyang Technological University
13,Newcastle University
14,Brandeis University
15,University of Pavia
30,30,16
1,8,2,7,6,14,4,5,10,13,1,9,3,12,15,11
3,6,2,10,4,1,7,13,5,9,12,15,3,14,11,8
3,14,1,7,4,6,8,13,12,5,15,3,10,2,9,11
1,2,6,4,7,14,15,1,9,10,12,13,11,5,3,8
1,2,6,4,7,10,5,13,1,14,9,3,15,12,8,11
3,6,7,4,10,2,1,13,12,5,9,15,3,14,8,11
2,6,9,2,10,12,8,11,7,13,4,3,5,15,1,14
1,1,2,4,9,14,3,5,6,11,13,12,8,10,7,15
2,6,14,1,9,10,8,2,7,12,11,13,4,5,3,15
1,12,5,6,13,10,3,4,14,15,1,8,7,2,9,11
3,1,9,6,2,11,13,14,15,10,7,4,12,5,3,8
2,6,1,14,2,9,4,15,10,7,12,13,11,5,3,8
3,12,11,10,2,3,15,9,1,6,13,14,8,5,4,7
1,8,2,6,7,1,10,4,5,9,13,12,11,3,15,14
1,7,8,6,2,9,10,12,1,11,13,4,5,14,3,15
2,12,2,7,1,4,14,6,3,11,5,10,13,9,15,8
