15
1,University of Cambridge
2,Princeton University
3,University of North Carolina at Chapel Hill
4,Northwestern University
5,California Institute of Technology
6,Rice University
7,University of Sydney
8,University of British Columbia
9,University of Pennsylvania
10,Stanford University
11,University of California
12,University College London
13,Brown University
14,University of Helsinki
15,Utrecht University
30,30,15
2,10,11,5,1,9,2,12,4,3,8,13,15,6,14,7
1,6,11,2,5,10,4,1,9,13,3,12,8,15,14,7
4,11,10,12,9,1,8,7,3,4,14,15,5,2,13,6
2,1,2,10,11,5,9,12,4,6,15,8,3,14,13,7
2,10,11,9,1,12,4,5,3,2,8,15,6,14,13,7
1,5,10,1,9,2,11,12,4,3,8,13,7,6,15,14
5,10,11,2,9,5,1,4,12,3,8,13,15,14,6,7
1,5,2,11,10,1,9,12,4,8,7,3,15,13,14,6
2,1,11,2,5,10,9,12,15,6,4,8,13,7,14,3
1,1,2,5,11,10,9,12,6,13,14,4,3,8,15,7
3,11,10,1,9,12,8,4,3,5,15,2,7,14,13,6
2,10,11,9,5,4,1,3,7,12,6,8,2,13,15,14
2,12,1,7,8,11,5,6,10,2,14,15,9,13,4,3
1,10,9,2,1,4,11,13,5,12,3,8,15,7,6,14
1,11,5,15,2,7,4,10,1,12,9,8,3,6,14,13
