15
1,University of Copenhagen
2,University of Cambridge
3,Karolinska Institute
4,University of North Carolina at Chapel Hill
5,Osaka University
6,University of Oslo
7,Cornell University
8,University of Utah
9,Princeton University
10,Utrecht University
11,University of Geneva
12,Carnegie Mellon University
13,University of California
14,Rice University
15,Vanderbilt University
30,30,14
2,15,1,13,4,5,9,14,7,3,2,12,11,10,8,6
4,13,2,7,4,10,1,15,5,9,3,8,12,11,6,14
2,13,2,1,4,7,5,15,6,3,10,8,9,11,12,14
2,13,2,9,7,4,1,5,11,8,10,14,15,3,12,6
3,13,10,9,3,5,8,2,12,15,4,1,7,14,11,6
4,13,2,7,4,9,3,15,1,10,5,8,11,12,6,14
3,11,2,1,3,13,14,6,9,7,12,10,4,15,8,5
2,2,9,13,7,6,12,15,11,3,14,10,1,4,8,5
1,7,13,5,8,2,15,4,14,9,12,11,3,1,6,10
2,2,13,9,7,12,10,3,1,11,6,14,15,4,5,8
1,2,9,13,7,12,4,3,5,15,14,10,8,1,11,6
2,9,2,13,7,12,11,6,8,5,3,4,1,14,15,10
1,13,2,7,4,9,10,1,15,3,14,5,12,8,11,6
1,2,9,13,7,12,14,11,5,4,8,3,15,1,6,10
