15
1,Kyoto University
2,Boston University
3,University of British Columbia
4,University of Copenhagen
5,University of Arizona
6,Yale University
7,New York University
8,Princeton University
9,University of Oxford
10,University of Toronto
11,University of Oslo
12,Brown University
13,University College London
14,Vanderbilt University
15,University of Rochester
30,30,15
4,8,6,9,7,13,10,1,3,14,12,2,5,15,4,11
2,14,4,6,15,1,7,8,2,12,13,9,5,3,11,10
4,10,9,13,3,6,1,4,7,14,2,11,5,8,12,15
3,10,9,13,6,3,1,7,4,14,2,8,5,15,12,11
2,8,9,6,1,11,7,13,14,3,4,10,12,2,15,5
3,8,9,6,10,13,3,1,7,12,5,2,14,4,11,15
3,8,9,6,1,13,7,15,4,10,11,3,14,12,5,2
1,9,6,10,13,7,8,2,3,14,4,1,5,15,12,11
1,6,9,8,13,10,1,7,3,2,12,14,5,15,4,11
1,13,9,3,4,10,11,6,8,15,2,7,12,5,14,1
1,9,8,1,6,7,12,2,15,10,13,3,14,4,5,11
1,1,9,14,6,7,15,13,2,3,8,10,4,12,5,11
1,6,9,8,13,7,10,1,5,3,4,12,2,15,14,11
2,8,9,6,1,7,10,11,13,4,12,2,5,3,14,15
1,5,9,8,1,14,13,10,3,4,15,6,11,2,12,7
