15
1,University of Bern
2,Dalhousie University
3,Nanjing University
4,Northeastern University
5,University of Bremen
6,University of Southern California
7,University of British Columbia
8,University of Cincinnati
9,Stanford University
10,Syracuse University
11,Macquarie University
12,University of Gothenburg
13,University of Wollongong
14,Texas A&M University
15,University of Pavia
30,30,14
2,9,7,14,6,1,4,12,5,2,11,3,8,13,10,15
1,9,6,7,12,14,1,2,11,3,4,8,13,10,5,15
4,9,6,14,7,12,1,15,8,3,4,2,11,10,13,5
2,9,6,7,4,3,14,8,2,10,1,13,5,11,15,12
3,9,7,14,6,12,1,2,13,5,11,10,3,8,4,15
2,2,15,9,3,14,1,5,13,10,7,12,11,8,6,4
1,9,7,1,6,14,12,2,11,3,4,8,13,10,5,15
1,11,7,1,13,2,9,4,5,3,14,12,15,6,10,8
4,9,6,3,2,4,8,10,12,7,11,14,1,13,5,15
4,9,6,8,14,4,2,10,13,7,12,11,3,15,1,5
1,9,7,14,1,6,8,12,3,4,2,15,11,5,10,13
2,9,7,6,8,14,1,12,3,2,15,4,11,13,5,10
1,9,10,7,6,4,15,1,8,12,3,5,14,13,2,11
2,9,7,6,14,1,8,12,2,5,11,4,3,15,13,10
