15
1,University of Nottingham
2,New York University
3,Northwestern University
4,University of Virginia
5,Emory University
6,Stanford University
7,Nagoya University
8,Kyoto University
9,McGill University
10,University of Arizona
11,University of Copenhagen
12,University of North Carolina at Chapel Hill
13,Brown University
14,Vanderbilt University
15,University of Sydney
30,30,17
1,6,2,3,12,14,8,5,9,10,4,11,13,15,7,1
1,6,3,13,12,2,5,14,10,9,4,11,1,15,8,7
3,6,2,8,9,12,11,13,7,1,10,3,14,5,4,15
2,15,9,11,1,6,2,5,3,13,10,14,4,7,8,12
2,6,8,13,7,9,14,2,3,12,10,5,4,11,15,1
4,6,3,12,2,8,10,9,14,5,4,15,13,7,11,1
1,6,3,8,12,9,2,10,14,5,15,4,11,13,7,1
1,6,9,8,2,11,7,3,14,13,10,15,1,12,5,4
1,15,10,8,14,6,3,11,1,12,9,13,4,5,7,2
4,6,8,2,14,3,1,11,12,7,13,9,10,15,5,4
1,6,2,3,8,10,12,11,4,13,9,5,14,7,15,1
1,6,9,3,8,15,2,12,13,14,10,4,1,5,7,11
2,14,11,5,8,2,12,6,7,13,4,10,9,3,1,15
1,6,3,13,8,4,14,2,12,9,5,10,7,11,15,1
1,6,3,2,12,8,4,14,13,5,9,10,11,1,15,7
1,6,8,10,12,3,7,5,2,15,4,1,9,14,13,11
3,6,8,9,12,3,2,13,15,14,5,7,10,1,11,4
