15
1,University of Pennsylvania
2,Utrecht University
3,Karolinska Institute
4,Boston University
5,Northwestern University
6,Brown University
7,University of Copenhagen
8,Princeton University
9,University of Oslo
10,University of Zurich
11,Rice University
12,University of Utah
13,Kyoto University
14,Duke University
15,University of Sydney
30,30,17
1,14,2,8,13,3,15,5,12,1,7,10,11,9,4,6
3,7,14,13,1,10,8,4,11,6,3,5,2,12,9,15
3,1,8,13,5,14,6,4,12,3,7,10,9,2,15,11
1,8,1,5,14,3,13,15,2,6,4,10,12,7,9,11
2,1,14,5,8,4,2,7,10,13,3,11,12,6,9,15
1,8,1,13,11,6,14,5,12,4,3,7,10,9,2,15
3,8,1,5,14,13,3,6,12,2,4,7,10,11,15,9
2,1,14,5,8,4,3,7,2,13,10,12,6,9,15,11
1,8,1,13,2,3,7,9,11,5,14,6,15,4,10,12
3,1,8,14,5,13,7,10,6,12,2,4,11,3,15,9
2,8,13,1,9,12,14,3,7,6,10,4,11,5,2,15
3,1,15,14,13,7,5,10,4,9,3,2,12,8,6,11
1,1,14,5,13,2,7,4,8,10,15,3,12,6,9,11
1,13,1,14,12,5,15,11,4,8,3,7,10,6,9,2
1,11,8,5,14,1,4,6,2,12,10,3,7,15,9,13
1,8,13,1,9,3,10,5,11,2,7,14,6,4,12,15
1,10,15,7,3,11,9,8,2,14,4,1,6,5,13,12
