15
1,University of Milan
2,Lund University
3,University of Barcelona
4,University of Science and Technology of China
5,University of Canterbury
6,Brown University
7,Utrecht University
8,University of Utah
9,Duke University
10,University of Houston
11,George Mason University
12,University of Connecticut
13,Pohang University of Science and Technology
14,University of Oslo
15,Boston University
30,30,18
1,8,13,9,10,6,12,15,3,7,14,1,4,11,2,5
3,14,8,9,6,15,11,7,2,1,3,10,13,12,4,5
3,9,15,7,2,3,8,6,14,1,12,4,13,10,11,5
1,9,8,15,6,7,14,4,2,3,10,13,1,11,5,12
1,5,14,2,9,7,3,15,12,6,11,1,13,10,4,8
3,9,7,6,13,2,15,8,14,4,3,5,10,12,1,11
1,9,13,7,4,8,5,1,10,6,2,14,12,15,3,11
2,7,2,14,1,9,6,15,12,8,11,3,4,10,13,5
2,14,11,7,9,6,15,8,2,3,1,4,10,13,12,5
3,9,10,6,15,8,5,7,3,4,14,12,1,2,13,11
3,9,15,7,8,6,3,14,2,1,12,4,10,13,11,5
1,6,9,8,7,2,14,1,5,12,15,3,10,13,4,11
1,9,15,2,6,7,3,8,14,1,12,13,11,4,10,5
1,9,7,15,3,2,8,14,1,6,4,12,13,10,11,5
1,9,15,6,13,7,8,3,2,4,1,14,11,5,12,10
1,9,7,15,8,6,2,10,14,4,3,1,12,13,11,5
1,9,3,2,15,14,7,4,8,1,6,10,12,13,11,5
1,9,4,15,6,13,2,3,12,7,5,8,11,14,1,10
