15
1,Brown University
2,University of Copenhagen
3,Leiden University
4,Osaka University
5,McGill University
6,University of Oxford
7,University of British Columbia
8,Tel Aviv University
9,Vanderbilt University
10,University of Virginia
11,University of Zurich
12,Georgia Institute of Technology
13,University of Bristol
14,University College London
15,New York University
30,30,14
2,6,15,4,14,8,5,2,1,3,13,11,7,9,10,12
5,9,2,11,15,4,1,10,14,6,5,13,3,7,12,8
7,6,14,7,11,5,2,13,12,3,15,1,8,9,10,4
1,4,6,8,12,15,14,10,5,9,1,7,3,11,2,13
3,6,14,1,5,4,9,3,15,8,7,10,12,11,2,13
2,6,14,15,9,7,5,4,10,3,2,11,1,13,8,12
1,6,15,14,9,11,7,2,13,1,3,5,4,12,8,10
1,6,14,7,5,12,15,8,4,3,1,13,9,11,10,2
2,6,5,14,15,2,3,7,9,1,12,4,13,11,8,10
1,6,14,5,7,12,4,15,1,11,9,8,3,13,2,10
1,6,14,7,2,5,15,4,9,11,8,3,13,10,12,1
1,6,1,10,12,9,15,5,14,4,8,7,3,11,2,13
2,6,14,7,5,4,15,9,8,13,10,12,3,2,1,11
1,12,4,9,6,3,11,14,7,2,5,8,1,13,10,15
