15
1,4lbPwb1Beo7JU2VwuJRTeR
2,3pM81OKNrV6d2zJb76nQ6M
3,7129iqBafaphfc3WPCGC0L
4,4GQVVsUnMbZeKIx9vguKlg
5,14WWzenpaEgQZlqPq2nk4v
6,5j0tH4MzB4QyJLX8Ys9ofG
7,19Ggp86mkEnRw93u91IJPO
8,1Tn0msQvQMbD6woO9VnEG3
9,0gNxi721t2RcPt5LdWGfpb
10,5YdC74tZejyq3vurDOLFYz
11,62LiYpeFoJaixqkaNRGg47
12,0jIitZeIQRTaZgFQf2WpGK
13,3BhctwMUY5Y9xmes194QTq
14,2CW04trIoYMbroZWDzPAjs
15,4PNi30UilK0CZi2z9wegMQ
30,30,19
2,14,12,4,8,5,11,1,10,2,13,15,7,6,9,3
2,14,12,4,8,5,1,11,2,10,13,15,7,6,9,3
2,14,12,4,11,8,1,5,13,10,2,15,7,9,6,3
2,14,12,8,4,2,1,11,6,10,15,7,9,5,13,3
2,14,12,8,4,2,5,1,6,11,10,15,7,13,9,3
2,14,12,4,8,11,5,1,13,3,2,10,15,7,6,9
1,14,12,4,11,1,8,5,13,10,9,2,15,7,3,6
3,14,12,4,8,5,2,1,11,10,6,15,13,7,9,3
2,14,12,4,11,5,1,8,13,3,2,10,15,7,6,9
1,14,12,8,4,2,1,5,11,6,15,10,7,13,9,3
1,14,12,8,4,5,2,11,1,10,6,15,13,7,9,3
1,14,12,8,4,5,2,1,11,15,10,6,13,7,9,3
1,14,12,4,8,11,1,5,2,10,13,15,6,7,9,3
1,14,12,4,8,11,5,2,1,10,6,15,13,7,9,3
2,14,12,4,8,5,1,2,11,10,6,15,13,7,9,3
2,14,12,8,4,5,2,1,11,6,15,10,7,13,9,3
1,14,12,4,8,5,11,1,2,10,13,15,7,6,9,3
1,14,12,8,4,2,1,6,15,10,11,5,7,9,13,3
1,14,12,4,8,11,1,5,10,2,13,15,7,6,9,3
