15
1,2mfUa8bLs2s5N4VaqJZ4lZ
2,4iLqG9SeJSnt0cSPICSjxv
3,1OAh8uOEOvTDqkKFsKksCi
4,7qiZfU4dY1lWllzX7mPBI3
5,7nKBxz47S9SD79N086fuhn
6,4aWmUDTfIPGksMNLV2rQP2
7,6kex4EBAj0WHXDKZMEJaaF
8,4c2W3VKsOFoIg2SFaO6DY5
9,1wjzFQodRWrPcQ0AnYnvQ9
10,1NDxZ7cFAo481dtYWdrUnR
11,3sJHkcxojoJD2Ytbo1yLLF
12,3kxfsdsCpFgN412fpnW85Y
13,1yxgsra98r3qAtxqiGZPiX
14,2eMwDehkIC1j68U6FA3Eiq
15,0lMbuWUpfTWhEmOKxppEau
30,30,21
1,3,2,4,14,6,8,7,9,10,13,11,15,5,12,1
1,3,2,4,14,6,8,7,13,10,9,5,11,12,15,1
2,3,2,4,14,6,8,7,10,15,11,9,12,5,13,1
3,3,2,4,14,6,8,7,9,10,13,5,11,12,15,1
2,3,2,4,14,6,7,8,10,9,5,13,11,15,12,1
1,3,2,4,6,14,8,7,10,5,9,13,11,12,15,1
2,3,2,4,14,6,7,8,10,15,11,9,12,5,13,1
1,3,2,4,6,14,8,7,10,9,13,5,11,12,1,15
1,3,2,14,4,6,8,9,7,10,13,11,15,5,12,1
2,3,2,4,6,14,7,8,15,10,11,12,5,9,13,1
1,3,2,4,6,8,14,7,10,13,9,5,11,12,1,15
1,3,2,14,4,8,6,9,7,13,10,11,5,12,15,1
1,3,2,4,14,6,7,8,10,9,11,13,15,5,12,1
1,3,2,4,14,6,8,7,10,9,13,5,11,12,1,15
2,3,2,4,14,6,7,8,10,15,9,5,12,11,13,1
2,3,2,4,6,14,7,8,10,15,11,12,9,5,13,1
1,3,2,14,4,6,7,8,10,11,15,9,12,5,13,1
1,3,2,4,14,6,7,8,10,5,9,13,11,15,12,1
1,3,2,4,14,8,6,7,9,10,13,15,11,5,12,1
1,3,2,4,6,14,8,7,9,10,13,5,12,11,15,1
2,3,2,4,6,14,7,8,10,11,15,9,5,12,13,1
