15
1,39V6cEoNFwDFRJEOKyj4OR
2,1KT0xdIjm7t053xByACrrg
3,39afswHs17v53znQm1gDTY
4,4iLqG9SeJSnt0cSPICSjxv
5,4r7vGTk9HCW7YDorNWoclF
6,000xQL6tZNLJzIrtIgxqSl
7,1yNyoWWWikbLhwIGWjZuDW
8,1A40ESJJPEEJrqjC9BUO2B
9,5knuzwU65gJK7IF5yJsuaW
10,0wfbD5rAksdXUzRvMfM3x5
11,5NNlUMcOEOdoOIwwaWXv0k
12,6Qyc6fS4DsZjB2mRW9DsQs
13,3BwR5psKNxcyqWoc80eOuq
14,51ChrwmUPDJvedPQnIU8Ls
15,1louJpMmzEicAn7lzDalPW
30,30,19
2,4,10,11,15,9,2,7,6,14,1,12,13,3,8,5
1,4,15,10,9,11,7,14,2,1,6,12,13,3,8,5
2,4,10,11,15,9,7,2,6,14,1,8,13,3,12,5
2,4,15,10,9,11,7,2,14,1,8,6,13,3,12,5
1,4,10,11,9,15,2,7,6,14,1,13,12,3,8,5
3,4,15,10,9,11,7,1,2,14,6,12,3,13,5,8
3,4,10,11,9,2,15,7,6,14,1,13,3,8,12,5
1,4,10,11,15,9,2,7,6,14,1,13,12,3,8,5
1,4,10,11,15,9,7,2,6,14,1,13,12,3,8,5
3,4,15,10,9,11,7,2,1,14,6,3,12,13,8,5
1,4,15,10,11,9,7,6,14,2,1,3,12,13,8,5
1,4,10,9,11,2,15,7,6,14,1,13,8,3,5,12
2,4,10,15,9,11,7,6,14,2,1,13,12,3,8,5
1,4,10,15,9,11,7,6,14,2,1,13,3,8,12,5
2,4,15,10,9,11,7,14,1,2,6,13,12,8,3,5
1,4,10,11,9,2,15,7,6,14,1,13,12,3,5,8
1,4,15,10,9,11,7,2,1,14,6,12,13,3,8,5
1,4,10,11,9,15,2,7,6,1,14,13,3,12,8,5
1,4,10,11,9,2,15,7,6,14,1,8,13,3,12,5
