15
1,78rIJddV4X0HkNAInEcYde
2,6HUnnBwYZqcED1eQztxMBN
3,4tM13V5qVHM6nKTx7aMWVj
4,3ebXMykcMXOcLeJ9xZ17XH
5,6kex4EBAj0WHXDKZMEJaaF
6,3cFsmM51N5zMAuu1nNY4Tw
7,343YBumqHu19cGoGARUTsd
8,5HDPtsnyb3maFmPL8LLUTG
9,7abpmGpF7PGep2rDU68GBR
10,0FuTx2s3YH1ppmtiM6l0zI
11,3cr07R8m2voOPbk1yQj1DI
12,0CcQNd8CINkwQfe1RDtGV6
13,5oUkY2Eb0yOrXL12KYS3UG
14,7tr2za8SQg2CI8EDgrdtNl
15,00lNx0OcTJrS3MKHcB80HY
30,30,14
4,5,15,4,14,9,1,2,10,3,13,12,11,8,7,6
4,5,15,4,9,14,10,1,2,3,13,12,6,11,8,7
6,5,15,4,14,9,10,1,2,13,3,12,6,11,8,7
4,5,15,4,14,9,1,2,10,3,13,12,8,11,7,6
1,5,15,4,14,9,1,2,10,3,13,11,12,8,7,6
1,5,15,4,14,9,1,2,10,13,3,12,11,8,6,7
2,5,15,4,9,14,1,3,2,10,13,12,8,11,6,7
2,15,4,5,14,9,1,2,10,3,11,13,12,8,7,6
1,5,15,4,14,9,1,2,10,3,13,12,11,7,8,6
1,5,15,4,14,9,1,2,3,10,13,12,8,11,7,6
1,5,4,15,9,14,1,2,10,3,13,12,6,7,8,11
1,5,15,4,14,9,1,2,3,10,13,12,11,7,8,6
1,5,15,4,9,14,1,10,2,13,3,12,6,11,8,7
1,5,15,4,14,9,1,2,10,3,13,12,8,6,11,7
