15
1,3hBBKuWJfxlIlnd9QFoC8k
2,2xmrfQpmS2iJExTlklLoAL
3,1mXVgsBdtIVeCLJnSnmtdV
4,0ofbQMrRDsUaVKq2mGLEAb
5,43ZyHQITOjhciSUUNPVRHc
6,2ekn2ttSfGqwhhate0LSR0
7,0CcQNd8CINkwQfe1RDtGV6
8,0OI7AFifLSoGzpb8bdBLLV
9,1bhUWB0zJMIKr9yVPrkEuI
10,5AEtlRudpgdT5FtNiuly6Y
11,1zsG4eaZmkA1dvjDDsAGLK
12,0tKcYR2II1VCQWT79i5NrW
13,0tgVpDi06FyKpA1z0VMD4v
14,0OlnLZY4cmQzT6ZGttvWBM
15,7qiZfU4dY1lWllzX7mPBI3
30,30,19
2,4,9,6,1,11,13,5,10,2,12,15,3,14,8,7
2,4,9,6,1,5,15,11,10,13,2,8,12,3,14,7
2,4,9,6,1,11,5,2,13,10,15,12,3,8,14,7
1,4,6,9,1,5,11,15,13,12,10,2,3,7,8,14
1,4,6,13,15,11,1,5,9,14,10,2,12,8,7,3
1,4,6,15,1,11,5,12,13,14,10,7,2,9,3,8
3,4,6,9,1,15,11,13,5,10,12,2,7,3,8,14
1,4,6,13,15,1,9,11,5,12,10,2,14,7,8,3
1,4,6,13,1,15,11,9,5,14,10,12,2,8,7,3
2,4,6,9,1,11,15,13,5,10,2,12,14,8,3,7
2,4,9,6,1,11,5,10,13,2,15,8,12,3,7,14
1,4,9,6,1,11,5,2,13,10,15,12,8,3,14,7
3,4,6,13,15,1,11,5,9,14,7,12,10,2,8,3
1,4,6,13,15,5,9,1,11,14,12,7,8,10,2,3
1,4,6,13,1,15,11,5,14,10,12,2,9,7,3,8
1,4,6,9,1,11,13,10,15,5,2,12,8,7,14,3
3,4,6,13,5,1,15,9,11,12,10,14,7,2,8,3
1,4,6,9,1,11,15,13,5,12,10,2,7,14,3,8
1,4,6,9,13,15,1,5,11,10,2,12,14,7,8,3
