15
1,5knuzwU65gJK7IF5yJsuaW
2,6HUnnBwYZqcED1eQztxMBN
3,5uCax9HTNlzGybIStD3vDh
4,5GXAXm5YOmYT0kL5jHvYBt
5,1CnPYaKxTVb4LWOtiGOm0m
6,3NdDpSvN911VPGivFlV5d0
7,3EmmCZoqpWOTY1g2GBwJoR
8,4pdPtRcBmOSQDlJ3Fk945m
9,7BKLCZ1jbUBVqRi2FVlTVw
10,1vvNmPOiUuyCbgWmtc6yfm
11,5MFzQMkrl1FOOng9tq6R9r
12,6fujklziTHa8uoM5OQSfIo
13,6mICuAdrwEjh6Y6lroV2Kg
14,58zsLZPvfflaiIbNWoA22O
15,5aAx2yezTd8zXrkmtKl66Z
30,30,16
3,6,15,1,4,3,11,7,5,9,2,8,12,13,14,10
4,15,1,6,4,11,3,9,7,8,12,5,2,10,14,13
3,6,15,1,4,11,3,7,9,12,8,5,10,2,13,14
2,6,15,1,4,3,7,9,2,11,5,8,12,14,10,13
1,6,1,4,15,3,5,7,2,11,9,13,12,8,14,10
2,6,1,15,7,5,4,3,11,2,9,12,8,13,14,10
2,6,1,15,4,3,2,5,11,7,9,8,13,12,14,10
1,15,1,6,9,11,4,3,8,7,12,10,14,13,5,2
2,6,15,1,4,11,9,3,7,8,2,12,5,14,10,13
1,15,6,1,9,8,4,11,3,12,7,10,14,13,2,5
3,15,1,6,4,11,9,3,8,7,12,14,10,5,13,2
1,6,1,5,15,3,4,7,2,11,9,8,13,12,14,10
1,6,15,1,4,3,7,9,11,5,2,8,12,14,13,10
1,6,15,1,4,9,11,7,3,8,5,2,12,14,10,13
1,6,1,15,4,11,3,2,7,9,5,12,8,10,14,13
2,6,1,15,11,3,4,9,7,2,8,5,12,13,14,10
