15
1,0gbBzIqrECJOEPvQJIBFs5
2,3eGK0WFi6ISJ9UZA6Za4HX
3,6vve9WKW5I7fQzkU8dNsUE
4,4pLwZjInHj3SimIyN9SnOz
5,4eZg3l8x5aMvgwsRHcZuIC
6,69bp2EbF7Q2rqc5N3ylezZ
7,3dRBzTOu9polrH9U6Vh2zw
8,0jIitZeIQRTaZgFQf2WpGK
9,3NdDpSvN911VPGivFlV5d0
10,3CRDbSIZ4r5MsZ0YwxuEkn
11,5mR5GuercvLXgx4TPnGl9k
12,5j0tH4MzB4QyJLX8Ys9ofG
13,1x5sYLZiu9r5E43kMlt9f8
14,6DNtNfH8hXkqOX1sjqmI7p
15,6mICuAdrwEjh6Y6lroV2Kg
30,30,20
1,5,3,8,9,15,7,4,2,1,14,6,12,10,13,11
3,5,3,8,9,15,7,4,1,2,14,13,6,10,12,11
1,5,3,8,9,15,1,4,2,7,14,6,10,13,12,11
2,5,3,8,9,15,4,2,7,1,14,10,6,13,12,11
3,5,3,8,9,15,7,4,2,1,14,6,12,10,11,13
3,5,3,8,7,15,9,4,1,14,2,6,12,13,10,11
2,5,3,8,9,15,2,4,7,1,14,6,10,13,12,11
1,5,3,8,9,15,7,4,1,2,14,6,10,13,12,11
1,5,3,8,9,15,4,1,7,2,14,13,6,10,12,11
1,5,3,8,7,15,9,4,1,14,6,2,13,10,12,11
2,5,3,8,9,15,7,4,1,14,2,6,12,10,13,11
1,5,3,8,9,7,15,4,14,2,1,6,10,12,11,13
1,5,3,9,8,15,1,4,2,7,14,6,10,13,12,11
1,5,3,8,9,15,7,2,4,1,14,10,6,13,12,11
1,5,3,8,9,15,4,7,1,2,14,13,6,10,12,11
1,5,3,8,9,15,7,4,2,14,1,6,10,12,11,13
2,5,3,8,9,15,7,4,1,2,14,10,6,13,12,11
1,5,3,8,9,7,15,4,14,1,12,2,6,10,13,11
1,5,3,8,9,15,7,4,1,14,2,13,10,6,12,11
1,5,3,8,9,15,1,4,7,2,14,6,10,13,12,11
