15
1,05rJdH2MRLJ3sQoEUO78qs
2,02LZ1fGJE8fB56yTlCVMEV
3,5aAx2yezTd8zXrkmtKl66Z
4,5kXgLlxHMv3aP7xLxMrjiV
5,2srL4DYBekshpbprS6H0mO
6,5mR5GuercvLXgx4TPnGl9k
7,2eMwDehkIC1j68U6FA3Eiq
8,6DNtNfH8hXkqOX1sjqmI7p
9,3a1lNhkSLSkpJE4MSHpDu9
10,2WTCoQLkQ9FPdvThkf8nN1
11,41mt7YrfLrIc4EQJZFCJtw
12,5hkjlU7sUcZb9wOYd1eRBE
13,7BKLCZ1jbUBVqRi2FVlTVw
14,5OZqnhkGUxuSuW2P7CzH7y
15,5NNlUMcOEOdoOIwwaWXv0k
30,30,21
2,1,2,12,5,15,13,3,7,9,8,11,14,10,6,4
3,1,2,12,3,15,13,5,11,7,9,14,6,8,4,10
2,1,2,12,3,15,5,13,8,7,11,9,14,4,6,10
2,1,2,12,5,15,13,3,11,7,14,6,9,8,4,10
1,1,2,12,3,15,13,11,5,6,14,7,9,8,4,10
1,1,2,12,3,15,13,11,5,8,14,6,4,7,10,9
1,1,2,12,5,15,3,13,7,9,8,11,10,4,14,6
1,1,5,12,2,15,3,13,7,6,11,9,14,8,4,10
2,1,12,5,2,15,13,3,11,6,14,7,9,8,10,4
3,1,2,12,3,15,13,5,11,14,6,7,8,9,4,10
1,1,5,12,2,15,13,3,7,9,8,11,4,6,14,10
1,1,2,12,3,15,13,11,5,6,14,8,7,9,4,10
1,1,12,2,5,15,13,3,11,6,14,7,8,9,10,4
2,1,5,12,2,15,13,3,7,9,8,11,6,14,4,10
1,1,2,12,3,15,13,11,5,14,6,8,4,7,9,10
1,1,5,12,2,15,13,3,7,9,8,11,14,4,6,10
1,1,12,2,5,15,13,3,7,8,9,11,14,10,4,6
1,1,5,12,2,15,13,3,7,9,6,8,11,14,4,10
1,1,2,12,3,15,13,5,11,8,9,7,14,6,4,10
1,1,2,12,3,15,5,13,8,11,7,9,14,4,6,10
1,1,12,2,5,15,3,13,7,11,6,9,14,8,4,10
