15
1,1SJtlNRJDeYHioymcvsqev
2,2eMwDehkIC1j68U6FA3Eiq
3,5CtI0qwDJkDQGwXD1H1cLb
4,7qiZfU4dY1lWllzX7mPBI3
5,3bWAqKDWg6u1davspr5IkS
6,1NDxZ7cFAo481dtYWdrUnR
7,3DXncPQOG4VBw3QHh3S817
8,0tKcYR2II1VCQWT79i5NrW
9,6RUKPb4LETWmmr3iAEQktW
10,3Ytr1SUCUi6J3L9dRFx5iH
11,79cuOz3SPQTuFrp8WgftAu
12,0lMbuWUpfTWhEmOKxppEau
13,7LEydI5NfjY6mZfKwYIptZ
14,7KXjTSCq5nL1LoYtL7XAwS
15,1wjzFQodRWrPcQ0AnYnvQ9
30,30,24
2,8,3,11,7,2,15,6,10,1,12,4,14,9,5,13
2,8,3,7,11,12,2,6,10,15,1,5,14,4,9,13
1,8,15,3,11,7,10,6,2,1,5,4,12,13,14,9
1,8,3,7,15,2,11,10,12,1,6,4,9,14,5,13
1,8,3,7,11,12,6,2,5,10,15,1,4,14,9,13
1,8,3,11,15,7,2,6,10,1,4,5,12,14,9,13
1,8,3,11,10,7,15,6,2,5,4,1,14,13,12,9
1,8,3,11,7,2,15,6,10,1,12,4,5,14,13,9
1,8,3,7,11,10,5,2,6,9,4,12,1,15,14,13
2,8,15,3,11,2,7,6,10,1,5,4,13,14,12,9
1,8,3,7,11,2,10,12,6,9,5,4,15,14,1,13
1,8,3,11,7,2,6,15,10,12,1,5,9,4,14,13
1,8,3,11,7,15,6,10,2,5,4,1,14,9,12,13
1,8,3,15,7,11,2,1,10,6,12,9,4,13,14,5
1,8,3,15,11,7,10,2,6,5,14,1,4,12,9,13
2,8,3,11,15,7,6,2,10,1,5,4,12,14,13,9
1,8,3,11,10,7,15,2,6,4,1,14,5,12,9,13
2,8,3,11,15,7,6,10,2,1,5,4,14,12,13,9
1,8,3,7,11,2,10,12,6,15,5,9,4,14,1,13
1,8,3,11,7,15,2,10,6,1,12,4,5,14,13,9
1,8,3,11,7,15,2,6,1,10,12,5,4,14,9,13
2,8,15,3,11,7,10,6,2,1,5,4,14,12,13,9
1,8,3,15,11,7,6,10,2,1,5,4,14,13,12,9
1,8,3,11,15,7,10,2,6,1,5,4,14,12,13,9
