15
1,27SdWb2rFzO6GWiYDBTD9j
2,5i50gKdLAjjIr7UxRT5IVy
3,5hKjEpYrJIJs6uPl7zw6Y6
4,6kex4EBAj0WHXDKZMEJaaF
5,4okba5wu9mMLXx79DXLKi3
6,2twUPIYOTqVivev47pf7bU
7,2webQDZmtGioeu3zUUi9We
8,5uCax9HTNlzGybIStD3vDh
9,0KKkJNfGyhkQ5aFogxQAPU
10,2OYXpaYf86alQxLNsv8zYD
11,46HdsiK0uR26B2dY9QPzda
12,4vlbjBSMqycZk6t4HVRpnC
13,7hDc8b7IXETo14hHIHdnhd
14,5nCtCCB5i1OfbADvynNw0i
15,7pueb0FHOYlKAJPXhVhwml
30,30,17
4,5,2,9,11,14,4,7,3,13,6,12,1,8,10,15
4,5,2,9,7,11,14,4,12,6,13,3,1,8,10,15
2,5,2,9,11,4,14,7,3,6,13,12,1,8,10,15
1,5,2,9,14,4,11,7,3,6,12,1,13,8,15,10
1,5,2,9,7,11,14,12,6,4,13,10,3,15,1,8
2,5,2,9,11,14,4,7,3,13,6,12,8,1,10,15
1,5,2,9,14,4,11,7,6,12,3,13,1,10,8,15
1,5,2,9,7,11,14,12,13,4,6,3,1,8,10,15
1,5,2,9,7,14,11,4,12,6,3,13,1,10,8,15
1,5,2,9,7,14,11,4,12,3,6,13,1,8,10,15
1,5,2,9,14,4,11,7,3,6,12,13,1,15,10,8
2,5,2,9,7,11,14,12,6,4,13,3,10,15,1,8
4,5,2,9,4,14,11,7,3,6,13,12,8,1,10,15
1,5,2,9,7,11,14,4,13,12,3,6,8,1,10,15
2,5,2,9,4,14,11,7,3,13,6,12,1,8,10,15
1,5,2,9,14,4,11,7,3,6,13,12,1,8,15,10
1,5,2,9,7,11,14,12,4,6,13,3,8,10,1,15
