15
1,7hDc8b7IXETo14hHIHdnhd
2,22eADXu8DfOAUEDw4vU8qy
3,7F9vK8hNFMml4GtHsaXui6
4,4skuEIloXWuxxgekKupkEH
5,0KKkJNfGyhkQ5aFogxQAPU
6,3DXncPQOG4VBw3QHh3S817
7,0H7cz1bR7w9PulJL7Na774
8,5aAx2yezTd8zXrkmtKl66Z
9,4NUt1fcnO9aQAELBgXq3Kr
10,4okba5wu9mMLXx79DXLKi3
11,1AkTW13ysu0AJrwuM6UY0I
12,3A7qX2QjDlPnazUsRk5y0M
13,3umS4y3uQDkqekNjVpiRUs
14,6De0lHrwBfPfrhorm9q1Xl
15,4eOUnn9bKgUVx6fsbFhuZO
30,30,15
2,14,2,10,13,12,5,3,6,4,11,15,7,8,1,9
2,14,2,10,12,13,3,5,4,11,6,15,7,8,9,1
4,14,2,10,12,13,5,6,3,4,7,15,1,11,8,9
1,14,2,10,13,12,5,3,6,15,11,4,7,8,1,9
1,14,2,10,13,12,3,5,4,6,15,11,7,8,1,9
2,14,2,10,12,13,5,6,3,4,7,15,11,1,8,9
3,14,2,10,12,13,3,5,6,4,11,15,7,8,1,9
1,14,2,10,12,13,3,5,4,6,15,11,7,8,1,9
3,14,2,10,13,12,5,6,3,15,4,11,7,8,1,9
2,14,2,10,12,13,3,5,4,6,11,15,7,8,1,9
1,14,2,10,13,12,5,6,3,7,4,15,11,1,8,9
3,14,2,10,13,12,5,6,3,4,15,11,7,8,1,9
2,14,2,10,12,13,5,6,3,4,15,7,8,11,1,9
2,14,2,10,13,12,3,5,15,4,6,11,7,8,1,9
1,14,2,10,13,12,3,5,15,4,11,6,7,8,1,9
