15
1,1Bqxj0aH5KewYHKUg1IdrF
2,2MHCiOohBZEQuLgDTPvSzF
3,04CttTezSnv71USiiG9mIo
4,5GXAXm5YOmYT0kL5jHvYBt
5,2XMTqoHHSH0lvuXrvIEdco
6,68EMU2RD1ECNeOeJ5qAXCV
7,69bp2EbF7Q2rqc5N3ylezZ
8,0azC730Exh71aQlOt9Zj3y
9,7129iqBafaphfc3WPCGC0L
10,343YBumqHu19cGoGARUTsd
11,1qOLh0tI7trd1zdDKxYZTe
12,2CPqh63wRVscbceKcPxwvv
13,6DNtNfH8hXkqOX1sjqmI7p
14,0JiVRyTJcJnmlwCZ854K4p
15,1xznGGDReH1oQq0xzbwXa3
30,30,21
2,4,14,10,11,13,15,3,6,1,12,5,9,8,2,7
3,4,11,13,14,10,15,6,3,8,1,12,5,9,7,2
1,14,4,11,13,3,15,10,12,6,1,5,8,9,2,7
1,4,14,11,10,13,15,3,6,12,1,5,9,8,7,2
1,4,14,3,11,13,1,15,10,12,6,9,5,8,2,7
2,4,14,10,11,13,3,15,6,1,12,9,5,8,2,7
1,4,14,10,13,11,15,3,6,1,12,9,5,8,7,2
1,4,14,13,10,11,3,15,6,12,1,9,8,5,7,2
2,4,11,13,15,14,10,6,8,3,12,9,1,5,7,2
1,4,14,3,11,13,15,10,1,12,6,5,9,8,2,7
2,4,14,3,10,13,11,1,15,6,12,9,5,8,7,2
1,4,11,13,14,10,15,6,3,8,12,1,9,5,7,2
1,4,14,13,11,10,15,6,8,3,12,5,9,1,7,2
2,4,14,13,10,11,3,15,6,1,12,9,5,8,2,7
2,4,14,11,13,3,10,15,6,12,1,9,5,2,8,7
2,4,13,15,11,14,10,8,6,12,9,3,7,5,1,2
1,4,15,14,13,11,10,6,8,12,3,9,1,5,7,2
1,4,14,13,11,10,15,6,3,12,1,9,8,5,7,2
1,4,14,10,13,3,11,15,6,1,12,5,9,8,2,7
1,4,14,10,11,13,3,15,6,12,1,9,8,5,2,7
1,4,14,10,13,11,3,15,6,1,12,9,5,8,7,2
