15
1,1NDxZ7cFAo481dtYWdrUnR
2,7uXAWHUWb9XiR7tXoLw4uD
3,71QQob1CUAwvN4pfC7jkLM
4,4Jg4Qp4byYVpJ5m5NpiLa9
5,3l5etN0PooxQ28Ac1pREpX
6,6PCUP3dWmTjcTtXY02oFdT
7,2CHzlkLD9SQISQzCiSM6f3
8,152lZdxL1OR0ZMW6KquMif
9,5dEIB07iXAF6iADQEe6qpe
10,57p8CBvPOxrvyCbn6ttl5r
11,0tgVpDi06FyKpA1z0VMD4v
12,6RUKPb4LETWmmr3iAEQktW
13,5bcTCxgc7xVfSaMV3RuVke
14,0NiXXAI876aGImAd6rTj8w
15,0CcQNd8CINkwQfe1RDtGV6
30,30,19
1,13,14,1,9,10,8,12,15,2,6,7,3,4,11,5
1,13,14,9,1,10,8,12,2,15,3,6,4,11,5,7
3,13,14,1,9,10,12,8,15,2,6,4,3,7,5,11
3,13,14,1,9,12,10,8,15,6,2,3,4,7,11,5
1,14,13,1,9,10,12,8,15,2,6,3,11,4,7,5
3,14,13,1,9,10,12,8,15,2,6,4,3,11,7,5
2,13,14,1,9,10,12,8,15,2,6,3,4,11,5,7
3,13,14,9,1,10,8,12,15,2,6,4,3,11,5,7
2,14,13,1,9,10,12,8,15,2,3,6,4,11,7,5
2,13,14,1,9,10,12,15,8,2,6,3,4,7,11,5
1,13,14,1,9,10,12,8,15,2,6,4,3,7,11,5
1,13,14,1,10,9,12,8,15,2,6,3,11,4,7,5
1,14,13,1,9,10,8,12,15,2,6,4,3,7,11,5
1,13,14,1,9,10,2,12,15,8,4,3,5,6,11,7
1,13,14,9,1,10,8,12,15,2,6,5,3,4,11,7
1,13,14,9,1,10,12,2,15,8,6,4,3,5,11,7
1,13,14,1,10,9,12,8,15,2,3,6,4,11,7,5
1,14,13,1,9,10,8,12,15,2,6,4,3,11,7,5
1,13,14,1,9,10,12,8,15,2,6,3,4,7,11,5
