15
1,1lxswgIpzV6HhENRvkflES
2,5vZfgeDfNhlkKeJqjzSAmg
3,4OaTpLJIa2harufGxfOPUu
4,3QwBODjSEzelZyVjxPOHdq
5,5i50gKdLAjjIr7UxRT5IVy
6,3AEZUABDXNtecAOSC1qTfo
7,7hDc8b7IXETo14hHIHdnhd
8,7BEI30TTNhwnkCyNUDmFrr
9,04DwTuZ2VBdJCCC5TROn7L
10,7gHs73wELdeycvS48JfIos
11,5J1c3M4EldCfNxXwrwt8mT
12,7BKLCZ1jbUBVqRi2FVlTVw
13,3dQDid3IUNhZy1OehIfYfE
14,5NNlUMcOEOdoOIwwaWXv0k
15,3H179O48ynsu9q8LOnFQZY
30,30,18
2,4,6,7,12,13,11,1,14,5,3,9,8,15,10,2
4,4,6,7,12,13,11,14,1,3,5,9,15,10,2,8
1,4,6,7,12,13,14,11,1,3,5,9,15,2,8,10
1,4,6,7,13,12,14,11,5,1,3,15,2,9,8,10
4,4,6,7,12,13,14,11,1,3,5,9,15,2,10,8
2,4,6,13,7,12,11,1,14,5,3,8,15,9,2,10
2,4,6,7,12,13,11,14,1,5,3,9,15,2,8,10
1,4,6,7,13,12,11,14,1,3,5,9,15,10,2,8
1,4,6,13,12,7,11,1,14,5,3,8,9,15,2,10
1,4,6,7,13,12,14,11,1,5,3,15,2,9,8,10
2,4,6,7,13,12,1,11,14,5,3,9,15,8,2,10
1,4,6,7,13,12,11,1,14,3,5,9,15,10,8,2
1,4,6,13,12,7,1,11,5,3,14,8,15,2,10,9
2,4,6,7,12,13,1,11,5,14,3,15,8,2,9,10
2,4,6,7,13,12,11,1,5,14,3,9,2,15,8,10
1,4,6,7,13,12,5,11,14,1,3,15,2,9,8,10
1,4,6,13,12,7,1,11,14,3,5,9,8,15,2,10
1,4,6,13,7,12,11,1,14,3,5,8,9,15,2,10
