15
1,0tgVpDi06FyKpA1z0VMD4v
2,39afswHs17v53znQm1gDTY
3,0OI7AFifLSoGzpb8bdBLLV
4,4VuS959DSpr82t3qBqCrWG
5,38yBBH2jacvDxrznF7h08J
6,0dPBlz8N0veeceejtuvpPz
7,2PcbtMoqOlGSzOfyJlkB06
8,4aUf4lzQ1di5JajZ4a9FuI
9,5uCax9HTNlzGybIStD3vDh
10,0tKcYR2II1VCQWT79i5NrW
11,2ekn2ttSfGqwhhate0LSR0
12,0ofbQMrRDsUaVKq2mGLEAb
13,1x5sYLZiu9r5E43kMlt9f8
14,0KKkJNfGyhkQ5aFogxQAPU
15,7krbSH3rd8lhIZvuzTV3Bl
30,30,12
3,12,1,11,8,10,9,13,5,6,14,15,7,3,2,4
3,12,1,11,8,9,10,13,5,6,14,15,7,2,3,4
2,12,1,11,8,10,9,13,5,6,14,15,3,7,2,4
3,12,1,11,8,10,9,5,13,6,15,7,14,3,2,4
3,12,1,11,8,10,5,9,13,6,15,7,3,2,14,4
3,12,1,11,8,10,9,5,13,6,14,15,7,2,3,4
2,11,12,1,13,8,10,9,14,5,6,15,3,7,2,4
4,12,1,11,8,10,9,5,6,13,15,14,7,3,2,4
1,12,1,11,8,10,9,6,5,13,15,14,7,3,2,4
3,12,1,11,8,10,9,5,13,6,14,15,7,3,2,4
2,1,12,11,8,10,5,9,13,6,15,3,7,14,2,4
1,12,1,11,8,9,10,13,5,6,14,15,7,3,2,4
