15
1,0yyZN5ASdrYu0XYWFzfxUu
2,3umS4y3uQDkqekNjVpiRUs
3,68EMU2RD1ECNeOeJ5qAXCV
4,0ERbK7qVqveCaBWIiYCrl3
5,5bcTCxgc7xVfSaMV3RuVke
6,7JNh1cfm0eXjqFVOzKLyau
7,05ZXXyeZFhZtA6DAP3Aw7x
8,6rQSrBHf7HlZjtcMZ4S4bO
9,6uFsE1JgZ20EXyU0JQZbUR
10,5hEM0JchdVzQ5PwvSfITeX
11,5q2JbCNi4FcnglgPfxcV65
12,1m69ELEgE6k5ZWsap40ozt
13,4qknM1pQz53QOyfDVTjcM9
14,6WbADFqMvR8N5u0BvtsWQE
15,209gZgcfLq2aUuu51vOWBl
30,30,20
4,6,15,9,5,4,11,10,7,13,2,8,1,12,14,3
2,6,15,12,11,7,4,1,10,5,9,2,13,14,8,3
2,6,15,12,9,11,4,7,1,10,5,2,13,14,8,3
2,6,15,11,12,4,7,9,10,1,5,2,13,14,8,3
1,6,15,11,9,4,10,7,5,13,2,8,1,12,14,3
1,6,15,12,11,4,1,7,10,5,2,9,13,14,8,3
2,6,15,11,4,9,5,10,7,2,13,8,1,12,14,3
1,6,12,15,11,4,10,7,1,2,5,9,13,8,14,3
2,6,15,9,11,5,4,10,7,13,2,1,8,12,14,3
1,6,15,11,12,7,4,1,10,9,5,2,13,14,8,3
2,6,15,9,11,4,7,10,5,2,1,13,12,8,14,3
2,6,15,12,11,1,4,10,7,2,5,13,9,8,14,3
1,6,15,11,4,7,12,10,9,1,5,2,13,8,14,3
1,6,15,9,11,4,5,7,10,2,13,1,8,12,14,3
1,6,15,11,7,4,9,10,5,1,2,13,12,8,14,3
1,6,15,12,11,4,7,10,1,5,2,9,13,8,14,3
1,6,15,11,9,4,7,10,5,2,1,13,8,12,14,3
1,6,15,11,4,7,9,10,5,2,1,13,8,12,14,3
1,6,15,11,12,7,4,1,10,5,9,2,13,8,14,3
1,6,15,12,11,4,7,1,9,10,5,2,13,14,8,3
