15
1,6EpRaXYhGOB3fj4V2uDkMJ
2,3BgrvYaXaaVuDxT9u0Rs1s
3,3HVr6jTVwBHBa2flM0eURR
4,3a1lNhkSLSkpJE4MSHpDu9
5,745YR4QDaT3pxvaZcBBPbF
6,1x5sYLZiu9r5E43kMlt9f8
7,5eqK0tbzUPo2SoeZsov04s
8,1yxgsra98r3qAtxqiGZPiX
9,2MPv2lOStdWYpsLn0ShfxN
10,0NiXXAI876aGImAd6rTj8w
11,5mzm7p4ECGgTtEOmPRS35G
12,3DXncPQOG4VBw3QHh3S817
13,3rOSwuTsUlJp0Pu0MkN8r8
14,167NczpNbRF7oWakJaY3Hh
15,79cuOz3SPQTuFrp8WgftAu
30,30,15
6,2,5,11,12,7,10,1,4,13,8,6,15,9,14,3
2,2,5,11,12,10,7,13,1,4,8,6,15,14,3,9
3,2,11,5,12,1,10,4,6,8,13,7,15,14,9,3
2,2,11,5,12,1,4,10,8,6,13,7,15,14,3,9
2,2,5,11,9,7,12,13,10,8,1,4,6,15,14,3
1,2,11,5,12,1,10,4,6,8,13,15,7,14,3,9
3,2,5,11,12,10,1,7,4,6,8,13,15,14,3,9
1,2,5,11,12,10,1,7,4,8,6,13,15,14,3,9
2,2,11,5,12,1,7,10,4,8,6,13,15,14,9,3
1,2,5,11,12,1,10,7,4,6,8,13,15,14,3,9
1,2,5,11,12,10,1,7,4,8,6,13,14,15,3,9
3,2,5,9,11,7,12,10,1,8,4,13,6,15,14,3
1,2,11,5,12,1,4,10,13,6,7,8,15,14,9,3
1,2,5,11,12,10,13,7,1,4,8,6,14,15,3,9
1,2,5,11,12,10,7,1,4,8,6,13,15,14,3,9
