15
1,0W363qrIc4GwuwOqa0WAEO
2,7F9vK8hNFMml4GtHsaXui6
3,7qiZfU4dY1lWllzX7mPBI3
4,2z4pcBLQXF2BXKFvd0BuB6
5,4ilwLEDlMXGEVmMAAEJavA
6,7BKLCZ1jbUBVqRi2FVlTVw
7,0ofbQMrRDsUaVKq2mGLEAb
8,3a1lNhkSLSkpJE4MSHpDu9
9,5gIRPQWULwrvIt0F6pY7ph
10,4lCtZZktwgQqzCoJxK3ZxR
11,5Z3GHaZ6ec9bsiI5BenrbY
12,6EpRaXYhGOB3fj4V2uDkMJ
13,3R0FDwQSXOiO5gaOZFxKZ5
14,5VAGZmCKBxYT85w51gNy27
15,1mXVgsBdtIVeCLJnSnmtdV
30,30,19
2,7,15,2,11,3,10,12,5,6,9,8,4,1,14,13
2,7,15,2,11,3,10,12,5,9,6,8,4,1,14,13
1,7,15,2,11,3,10,12,5,6,9,14,8,4,1,13
2,7,15,11,2,3,10,12,5,6,9,8,14,13,1,4
2,7,15,11,2,3,10,12,9,5,4,8,6,13,1,14
1,7,15,11,2,3,10,12,6,5,9,8,4,13,14,1
2,7,15,11,2,3,10,12,5,9,6,4,8,1,14,13
1,7,15,2,11,3,10,12,5,6,9,8,14,1,4,13
2,7,15,2,11,3,10,12,5,6,9,8,4,14,1,13
1,7,15,11,2,3,12,10,6,5,9,8,1,14,13,4
3,7,15,2,11,3,10,12,5,6,9,14,1,8,13,4
1,7,15,11,2,3,10,12,5,6,9,8,4,1,14,13
3,7,15,2,11,3,10,12,5,9,6,8,1,14,4,13
1,7,15,11,2,3,10,12,9,5,4,8,6,14,13,1
1,7,15,11,2,3,6,12,10,5,9,8,1,13,4,14
2,7,15,11,2,3,10,12,5,9,6,8,4,14,13,1
1,7,15,2,11,3,10,12,5,9,6,1,8,14,4,13
1,7,15,11,2,3,10,12,5,9,4,8,6,13,14,1
1,7,15,11,2,3,10,9,12,5,4,1,8,6,14,13
