15
1,0tICYNayWWhH9GPeFrfjfD
2,1OAiWI2oPmglaOiv9fdioU
3,0fm7fJ4aZv6Wx0klIcyXPz
4,4Q4jmPHwu0wrJvqrld0FQ6
5,1G2gMKvtexF64ti7tJJBGy
6,04DwTuZ2VBdJCCC5TROn7L
7,3SqvR3HYLlCTYzbDXJ52OC
8,5mey7CLLuFToM2P68Qu1gF
9,5uCax9HTNlzGybIStD3vDh
10,1PGENMzwUy16wlpZiuLS65
11,1AkTW13ysu0AJrwuM6UY0I
12,7BwJtE8KSbCQKOCTIAY3jX
13,5GXAXm5YOmYT0kL5jHvYBt
14,3Q8avvsQE7mtTXT2TrDx3I
15,5UT0srpbH055rM8lyCNTJV
30,30,18
2,11,12,9,3,6,13,8,10,2,4,7,15,5,14,1
1,11,12,9,13,6,8,3,10,4,7,2,15,5,1,14
3,11,12,9,13,6,3,8,15,4,7,10,5,2,14,1
1,11,12,9,6,3,13,8,10,4,7,2,15,5,1,14
4,11,6,9,3,13,8,12,4,10,7,2,15,5,14,1
2,11,6,3,9,8,13,12,14,7,15,5,2,10,1,4
3,11,6,9,3,13,8,12,2,7,15,14,4,5,10,1
2,11,9,12,3,6,13,8,4,10,7,15,2,5,14,1
1,11,9,3,6,13,8,12,15,4,5,10,2,14,7,1
2,11,9,3,6,13,8,12,10,4,7,15,2,5,14,1
1,11,6,3,9,8,13,12,14,15,7,2,5,10,4,1
1,11,3,6,8,9,13,12,2,10,1,5,7,15,14,4
2,11,6,3,9,8,13,12,14,15,5,7,10,2,4,1
1,11,12,9,3,13,6,8,10,2,4,7,15,5,1,14
1,11,9,6,3,13,8,12,14,15,7,4,5,2,10,1
1,11,12,9,3,6,8,13,10,4,7,2,15,5,1,14
1,11,9,6,3,13,8,12,4,7,2,10,15,5,14,1
1,11,12,9,3,6,13,8,10,4,7,2,15,5,1,14
