15
1,17Fd6Yb7mSbinKG8LoWfFl
2,69bp2EbF7Q2rqc5N3ylezZ
3,40UroIGvsMPLPBYwH8rMNA
4,6F609ICg9Spjrw1epsAnpa
5,3NdDpSvN911VPGivFlV5d0
6,26hcyzSE154xMZCbFdtInA
7,5uCax9HTNlzGybIStD3vDh
8,00lNx0OcTJrS3MKHcB80HY
9,3CRDbSIZ4r5MsZ0YwxuEkn
10,5MFzQMkrl1FOOng9tq6R9r
11,0azC730Exh71aQlOt9Zj3y
12,0prNGof3XqfTvNDxHonvdK
13,0L7loeTIg6akW84aEQZpCT
14,1qOLh0tI7trd1zdDKxYZTe
15,6b8Be6ljOzmkOmFslEb23P
30,30,19
2,5,7,10,8,15,14,12,11,1,13,2,4,3,6,9
2,7,10,5,15,14,1,11,8,12,2,13,4,9,3,6
3,7,5,10,15,14,1,11,8,12,13,2,4,9,3,6
1,7,5,10,8,15,14,13,1,12,11,2,4,9,3,6
2,8,5,7,10,15,14,12,1,11,2,13,4,9,6,3
1,8,5,7,10,15,14,2,12,13,11,1,4,9,6,3
3,5,7,10,15,8,14,12,2,13,11,1,4,6,9,3
1,7,5,10,15,8,14,1,11,12,2,13,4,9,3,6
2,7,10,5,15,14,11,1,2,8,12,13,4,9,6,3
2,5,7,10,8,15,14,12,11,1,2,13,3,4,6,9
1,7,10,5,15,14,1,11,8,12,13,2,4,9,6,3
1,7,5,10,15,14,8,11,1,12,2,13,4,9,6,3
3,7,5,10,15,14,8,1,12,11,2,13,4,9,3,6
1,5,7,10,8,15,14,12,11,1,2,13,4,6,9,3
1,5,7,10,8,15,14,12,11,1,2,13,4,3,6,9
1,5,7,8,10,15,14,12,11,1,13,2,4,3,6,9
1,5,7,10,8,15,14,12,13,11,1,2,4,3,6,9
1,8,5,7,10,15,14,1,11,12,2,4,13,9,6,3
1,8,5,7,10,15,14,13,1,11,12,2,4,6,9,3
