15
1,79cuOz3SPQTuFrp8WgftAu
2,0Qh38w01QRXK6KHIv0e3hb
3,33bnxcjePIkcmNjEFTJX0l
4,66VmioeXL4i1TCfHIO8R9t
5,1OpqdXV4GPhsSkV5i9njeZ
6,209gZgcfLq2aUuu51vOWBl
7,5J1c3M4EldCfNxXwrwt8mT
8,13X0XdLMOdtbXVtAj2ox4h
9,1LszjjoVwDDZcWUQbzeDLG
10,22eADXu8DfOAUEDw4vU8qy
11,5SDjlJ4jMFrzrWxn3m010S
12,6qDF4wWL49CAVbgT7yuHl8
13,7nZmah2llfvLDiUjm0kiyz
14,7EmGUiUaOSGDnUUQUDrOXC
15,0CcQNd8CINkwQfe1RDtGV6
30,30,18
1,9,10,14,6,13,3,2,11,1,8,12,5,15,7,4
2,9,10,6,14,13,3,2,11,1,12,8,15,7,5,4
2,14,3,10,9,6,13,11,2,8,12,5,15,1,4,7
4,9,10,6,14,13,11,3,2,1,12,8,15,5,4,7
2,3,14,9,10,6,13,11,8,12,2,15,5,1,4,7
2,14,3,9,10,6,13,11,2,8,12,5,15,1,4,7
2,9,10,14,6,13,2,3,11,1,8,12,5,15,4,7
1,10,9,14,6,13,11,3,2,1,8,12,5,15,7,4
2,9,10,3,6,14,13,11,2,12,8,1,5,15,4,7
1,9,10,6,14,3,13,2,11,12,8,5,1,7,15,4
2,10,9,3,14,6,13,11,2,12,8,1,5,4,15,7
2,9,10,14,6,13,3,11,2,1,8,12,5,15,4,7
1,9,10,6,14,3,13,2,11,12,8,1,15,7,5,4
1,9,10,14,6,3,11,13,2,12,8,1,15,5,4,7
2,9,10,3,6,14,13,12,2,11,8,1,5,15,7,4
1,9,10,6,14,3,11,13,2,12,8,1,15,4,7,5
1,9,10,6,14,13,3,11,2,1,12,8,15,7,4,5
1,14,9,10,3,6,13,2,11,8,12,1,5,15,7,4
