15
1,4mDGkFRAqaYosoyWUI7QzM
2,7gHs73wELdeycvS48JfIos
3,7lqihDfudBZIRzcbC5G32t
4,07MNtfddtgCo6VrUm3O9dw
5,0tKcYR2II1VCQWT79i5NrW
6,0qepAQsUGIzofBj82iP17C
7,4C4Cy09FnI2hD4rRWYaluX
8,6jA8HL9i4QGzsj6fjoxp8Y
9,5RRjo7lgYYJYaNstEAAthv
10,1NDxZ7cFAo481dtYWdrUnR
11,2Gl0FzuLxflY6nPifJp5Dr
12,5uCax9HTNlzGybIStD3vDh
13,7tr2za8SQg2CI8EDgrdtNl
14,23JBZdzeOJyj68rJiWhNfm
15,4iLqG9SeJSnt0cSPICSjxv
30,30,20
3,15,8,5,10,3,9,13,14,6,11,7,1,4,2,12
3,8,15,5,13,9,3,10,14,11,6,7,1,4,2,12
1,8,15,5,13,10,9,3,11,14,6,7,1,4,2,12
1,8,15,5,3,10,11,13,14,6,7,9,1,2,12,4
2,8,15,5,10,11,3,13,14,6,2,7,4,12,9,1
1,8,15,5,3,13,11,10,14,7,6,9,12,2,4,1
1,8,3,15,14,9,5,7,6,10,11,13,4,1,2,12
2,15,8,5,3,10,9,13,14,6,7,1,4,11,2,12
2,15,8,5,10,13,3,9,14,7,6,11,4,1,2,12
1,8,15,5,10,3,11,14,13,7,6,9,1,2,4,12
1,8,15,10,5,9,3,1,6,13,14,11,4,7,2,12
3,8,15,9,3,5,14,10,7,6,13,1,11,4,2,12
1,8,15,5,3,14,7,10,11,6,13,9,12,2,4,1
1,15,8,5,10,13,9,3,6,14,11,1,7,4,2,12
1,8,15,5,10,9,13,3,6,11,14,1,4,7,2,12
2,8,15,5,3,10,11,14,13,7,6,9,1,2,4,12
1,15,8,5,10,13,9,3,6,11,14,1,4,2,7,12
1,8,15,5,10,3,9,6,13,1,11,4,14,2,12,7
1,8,15,5,13,10,3,9,14,11,6,7,4,1,2,12
1,15,8,5,3,9,10,14,6,13,1,4,7,11,2,12
