15
1,7BKLCZ1jbUBVqRi2FVlTVw
2,5HABnFSYvl6mTmg8nSdzHa
3,1a5Yu5L18qNxVhXx38njON
4,1iRvhKiXRElIH2Uf4gd95P
5,5jMvnSyOgGY8JpvHqeyVOg
6,5MFzQMkrl1FOOng9tq6R9r
7,1xznGGDReH1oQq0xzbwXa3
8,0tICYNayWWhH9GPeFrfjfD
9,7gHs73wELdeycvS48JfIos
10,1pWYnQIlqxTh5bxuPmTG4E
11,0uRHot8ml8U8cYVwwzMwNT
12,1MpKZi1zTXpERKwxmOu1PH
13,4pLwZjInHj3SimIyN9SnOz
14,0sXvAOmXgjR2QUqLK1MltU
15,6i0V12jOa3mr6uu4WYhUBr
30,30,19
2,14,1,6,7,10,12,5,3,13,2,9,15,11,8,4
2,1,6,14,7,10,13,3,2,15,9,4,12,5,8,11
3,14,6,1,7,10,13,3,2,15,9,4,11,5,12,8
2,14,6,1,7,10,3,13,2,15,9,12,5,11,4,8
3,14,6,1,7,10,13,3,15,2,9,4,11,5,12,8
1,1,6,14,7,10,13,3,2,15,9,4,12,8,5,11
2,6,1,14,7,13,10,3,15,4,2,9,5,8,11,12
1,1,6,7,14,10,3,13,2,15,9,4,12,11,8,5
2,1,14,6,7,10,13,3,2,15,9,12,5,11,8,4
1,6,1,7,14,10,13,3,12,2,9,5,15,4,8,11
2,6,14,1,7,10,13,3,2,15,4,9,8,5,11,12
1,6,1,7,14,10,3,13,2,15,9,12,4,5,8,11
2,1,6,14,7,10,13,3,2,12,5,9,15,11,8,4
1,14,1,6,7,10,12,5,3,13,2,15,9,11,8,4
1,6,14,1,7,13,10,3,2,15,9,4,11,5,8,12
1,14,1,6,7,10,3,13,12,2,5,15,9,11,8,4
1,14,1,6,7,10,12,3,5,13,2,9,15,11,8,4
1,6,14,1,7,10,13,3,2,15,9,4,5,12,11,8
1,6,1,14,7,10,13,3,2,15,9,5,12,11,4,8
