15
1,6b8Be6ljOzmkOmFslEb23P
2,1sXUWdKx03aP9Gmzft58rt
3,58zsLZPvfflaiIbNWoA22O
4,5abwHwUhywLGNli5NDcEN7
5,5GXAXm5YOmYT0kL5jHvYBt
6,40YcuQysJ0KlGQTeGUosTC
7,1vvNmPOiUuyCbgWmtc6yfm
8,5aAx2yezTd8zXrkmtKl66Z
9,4Q4jmPHwu0wrJvqrld0FQ6
10,2Z8WuEywRWYTKe1NybPQEW
11,00vk0sEfb6mr2ehwSw0Uhn
12,6HUnnBwYZqcED1eQztxMBN
13,4Km5HrUvYTaSUfiSGPJeQR
14,7BKLCZ1jbUBVqRi2FVlTVw
15,04DwTuZ2VBdJCCC5TROn7L
30,30,15
4,2,12,3,8,14,5,15,7,13,9,1,4,11,6,10
3,8,2,12,5,3,14,15,13,7,9,1,4,11,10,6
3,2,12,5,14,8,3,15,13,7,1,9,4,10,6,11
2,2,12,8,14,3,5,7,13,15,9,1,4,10,6,11
2,2,12,5,8,14,3,7,15,9,13,1,11,4,6,10
1,2,12,8,3,14,5,7,13,15,1,9,4,11,6,10
2,8,14,3,5,12,2,15,13,7,1,9,10,6,11,4
2,8,12,2,3,14,5,13,7,15,9,1,11,4,10,6
1,2,12,8,3,14,5,15,7,13,9,1,4,11,10,6
2,8,3,12,14,5,2,13,15,7,1,9,11,4,6,10
2,8,14,3,5,12,2,15,13,7,1,9,11,6,10,4
2,8,14,12,3,5,2,15,13,7,1,9,11,4,10,6
2,2,8,12,3,14,5,15,7,13,1,9,10,4,11,6
1,2,8,3,12,14,5,15,7,1,13,9,10,11,4,6
1,2,12,3,8,14,5,15,7,13,9,1,4,11,10,6
