15
1,4pLwZjInHj3SimIyN9SnOz
2,6JV2JOEocMgcZxYSZelKcc
3,40UroIGvsMPLPBYwH8rMNA
4,1xznGGDReH1oQq0xzbwXa3
5,20dP2DaMHIAmwWAbp7peSr
6,4tCtwWceOPWzenK2HAIJSb
7,6HUnnBwYZqcED1eQztxMBN
8,5MFzQMkrl1FOOng9tq6R9r
9,5GFDrUTLGJix84sNhjCG0g
10,72jbDTw1piOOj770jWNeaG
11,0SGkqnVQo9KPytSri1H6cF
12,5knuzwU65gJK7IF5yJsuaW
13,7zxRMhXxJMQCeDDg0rKAVo
14,7yyRTcZmCiyzzJlNzGC9Ol
15,6fujklziTHa8uoM5OQSfIo
30,30,14
4,10,12,11,13,7,4,9,8,15,14,1,5,3,2,6
1,10,12,11,7,13,4,9,8,15,1,14,5,2,3,6
3,10,12,11,7,4,13,9,8,15,1,14,5,3,2,6
3,10,12,11,13,7,4,9,8,15,14,1,5,2,3,6
3,10,12,11,7,13,4,9,8,15,14,5,1,2,3,6
1,10,12,11,13,7,4,9,8,1,15,14,5,3,2,6
3,10,12,11,4,7,13,9,8,15,14,1,5,2,3,6
3,10,12,11,13,7,4,9,8,15,1,14,5,3,2,6
1,10,12,11,7,4,13,9,15,8,14,1,2,5,6,3
4,10,12,11,4,7,13,9,15,8,14,1,5,2,6,3
1,10,12,11,13,7,9,4,15,8,1,14,5,3,2,6
1,10,12,11,13,7,4,9,15,8,14,1,3,5,2,6
1,10,12,11,7,4,13,9,8,15,14,1,5,2,3,6
1,10,12,11,7,4,9,13,8,15,14,5,1,2,3,6
