15
1,2bdD0eYH8XirjVAXq68JAN
2,4JnJ9ACXmtLkpH61ZvFSaM
3,2aFiaMXmWsM3Vj72F9ksBl
4,72jbDTw1piOOj770jWNeaG
5,3jqSBJ8I20iUN0Bw8NA5xQ
6,6AN5AFLDuiEqaCYBqhat55
7,27SdWb2rFzO6GWiYDBTD9j
8,6kex4EBAj0WHXDKZMEJaaF
9,17nOaHsTn06jxuU9NpHuFU
10,5hKjEpYrJIJs6uPl7zw6Y6
11,6wHm04cn5HxK6pE2ITEdUS
12,2wgDAPgBhFA7pnIbm0YOhP
13,6VHdcVbiKLYYOcMbIqBcuK
14,7DM4BPaS7uofFul3ywMe46
15,7BKLCZ1jbUBVqRi2FVlTVw
30,30,19
1,8,13,14,2,15,4,12,6,10,7,3,1,11,5,9
1,8,13,14,2,15,12,4,10,3,6,7,1,9,5,11
2,8,13,14,2,15,12,10,6,4,7,3,5,11,1,9
2,8,13,14,2,15,12,10,4,6,7,3,1,5,9,11
1,8,13,14,2,15,6,12,10,4,7,5,3,11,9,1
2,8,13,14,2,15,4,12,10,6,3,7,1,11,5,9
3,8,13,14,2,15,6,12,10,3,4,7,5,1,11,9
3,8,13,14,2,15,12,4,10,6,7,3,1,9,11,5
2,8,13,14,2,15,4,12,10,6,7,3,1,11,5,9
1,8,13,14,2,15,10,4,6,12,7,3,1,11,5,9
3,8,13,14,2,15,6,12,10,4,5,7,3,11,9,1
2,8,13,14,2,4,15,12,10,6,3,7,11,1,9,5
1,8,13,14,2,15,6,12,5,10,7,4,3,11,1,9
1,8,13,14,2,15,6,5,12,10,4,7,3,11,1,9
1,8,13,14,2,15,4,12,3,10,6,7,1,5,11,9
1,8,13,14,2,15,6,12,4,10,7,5,3,1,11,9
1,8,13,14,2,15,4,12,6,10,7,3,11,1,9,5
1,8,13,14,2,15,4,12,6,10,7,3,11,9,1,5
1,8,13,14,2,15,4,12,10,6,7,3,11,9,1,5
