15
1,5UNK9WOIrLsFjKFgBcWv2o
2,5YX7q7AqdB9t6b5ld5xrCk
3,7g5M2rzDUPoFv4JAZAyJR7
4,6OuV4vfyb8v3vGGGksqyKf
5,0afhq8XCExXpqazXczTSve
6,2eMwDehkIC1j68U6FA3Eiq
7,1OmwCW3wffqU4DNwMAW8qs
8,1sXUWdKx03aP9Gmzft58rt
9,5DTBkAANRc9K2B2uZ9aVCU
10,53nNxpVCDUwblGyAazoSS8
11,3UjJP4ludb74a29P5EHEIo
12,49Eo0N8DP9mt3e6EiaqbxY
13,2EEeOnHehOozLq4aS0n6SL
14,0MEuAbpzkCXjFu2ey5vKaD
15,3eR23VReFzcdmS7TYCrhCe
30,30,14
2,12,2,11,5,15,9,14,1,6,8,3,10,13,7,4
2,12,5,11,15,2,9,14,1,10,6,8,13,3,7,4
3,12,11,2,15,5,9,6,14,1,8,3,13,10,7,4
2,12,11,5,15,2,9,14,6,1,8,3,13,7,10,4
2,12,11,15,5,2,9,14,1,6,10,8,13,3,7,4
2,12,15,11,5,2,14,6,9,1,8,3,7,13,10,4
3,12,2,5,11,15,9,1,14,6,10,8,13,3,7,4
3,12,11,2,15,5,9,14,6,1,8,3,13,7,10,4
1,12,11,15,5,2,9,6,14,1,8,3,13,10,7,4
2,12,5,2,11,15,9,14,1,6,10,8,13,3,7,4
1,12,15,11,5,14,6,9,2,1,10,8,3,13,7,4
2,12,2,11,5,15,9,14,6,1,8,13,3,10,7,4
4,12,5,2,11,15,9,1,14,6,10,8,13,3,7,4
1,12,2,11,5,15,9,14,1,6,8,10,13,3,7,4
