15
1,1AkTW13ysu0AJrwuM6UY0I
2,7AtlMCIauSQZqiXSlbBPW6
3,3QwBODjSEzelZyVjxPOHdq
4,5MFzQMkrl1FOOng9tq6R9r
5,3ebXMykcMXOcLeJ9xZ17XH
6,2FrnTVSHjgnEylKGdHRUK1
7,0sXvAOmXgjR2QUqLK1MltU
8,4OZEu0Vwq0RB2LAq14v99n
9,6JV2JOEocMgcZxYSZelKcc
10,2twUPIYOTqVivev47pf7bU
11,0azC730Exh71aQlOt9Zj3y
12,5knuzwU65gJK7IF5yJsuaW
13,6VHdcVbiKLYYOcMbIqBcuK
14,35OC6rMxa8lJi8eDiUVShS
15,6041gM9Th1ViQcnzkIxnuv
30,30,14
2,3,12,4,7,13,6,5,1,2,10,15,11,14,9,8
6,3,12,4,7,5,6,13,2,1,10,15,11,14,9,8
2,3,12,4,7,5,13,6,1,10,2,15,11,14,8,9
2,3,12,4,7,6,5,13,10,2,11,1,15,8,9,14
1,3,12,5,4,7,13,6,1,10,15,2,11,14,8,9
3,3,12,5,7,4,13,6,1,10,2,15,11,14,9,8
1,3,12,4,7,6,5,13,2,1,10,15,11,14,9,8
3,3,12,7,4,6,13,5,2,1,10,15,11,14,9,8
4,3,12,4,7,6,5,13,2,10,1,15,11,14,8,9
1,3,12,4,7,5,13,6,1,2,10,15,11,14,9,8
2,3,12,5,4,7,13,6,1,10,2,15,11,9,14,8
1,3,12,4,7,13,5,6,1,2,10,15,11,14,9,8
1,3,12,4,7,13,5,6,1,10,2,15,11,14,8,9
1,3,12,4,7,13,5,6,1,10,2,15,11,14,9,8
