15
1,7hRsWeey4zosKz2ris2cHI
2,7abpmGpF7PGep2rDU68GBR
3,6QgjcU0zLnzq5OrUoSZ3OK
4,4IWAyPf1KMq7JCyGeCjTeH
5,6eUncuJutsFi9BGO1JaBHh
6,5K88aW0YcTXmmn4ooXzqyz
7,7nZmah2llfvLDiUjm0kiyz
8,3a1lNhkSLSkpJE4MSHpDu9
9,1Sl3njkhhz8nrSPZroDQ82
10,6EpRaXYhGOB3fj4V2uDkMJ
11,0NiXXAI876aGImAd6rTj8w
12,2OALaHcDdKkjYEpAr0Qzab
13,7GX5flRQZVHRAGd6B4TmDO
14,4ARPvK8DHLwt4oX65ZAFMw
15,1x5sYLZiu9r5E43kMlt9f8
30,30,17
2,7,1,11,10,12,13,3,15,8,5,6,9,4,2,14
1,7,1,11,10,13,3,12,15,8,5,6,14,2,4,9
2,7,1,11,10,3,13,12,15,8,5,6,9,14,4,2
3,7,1,11,13,10,12,15,3,8,6,2,5,4,14,9
1,7,1,11,13,10,12,3,15,5,8,6,9,2,4,14
4,1,7,11,3,13,12,10,15,8,6,5,14,2,4,9
1,7,1,11,3,12,10,13,15,8,5,6,9,2,14,4
2,7,1,11,3,12,10,13,15,5,8,6,14,9,2,4
3,1,7,11,3,13,10,12,15,8,6,14,5,2,4,9
3,1,7,11,13,3,12,10,15,8,6,5,14,2,4,9
2,7,1,11,3,12,10,13,15,8,6,5,9,14,4,2
1,7,1,11,3,10,12,13,15,8,5,6,9,2,14,4
1,7,1,11,3,13,10,12,15,8,5,6,2,14,4,9
1,1,7,3,11,12,13,10,15,8,6,5,14,9,4,2
1,7,1,11,13,10,12,15,3,8,6,5,2,9,4,14
1,7,1,11,10,12,13,3,15,5,8,9,6,4,2,14
1,1,7,11,3,12,13,10,15,8,5,6,14,9,4,2
