15
1,6De0lHrwBfPfrhorm9q1Xl
2,1NAeorrSNCibpdJMpXLFeG
3,4rrzxq356QDANDVd0SB1Dq
4,4aWmUDTfIPGksMNLV2rQP2
5,61WbtB6ujkpNAsAf5LjF4b
6,36giaa7roszmJh3okF5efv
7,4HvYhaXDmmAW6ZmPcgPZca
8,4kKJ5CjwCtksszPMntho4N
9,0lkQfsTMmtDA37tjjew9n0
10,3DXncPQOG4VBw3QHh3S817
11,4ysXJQqi5zH0yz1R4sna52
12,4pdPtRcBmOSQDlJ3Fk945m
13,0NUvPSk4VzBW0ClqgGxNRj
14,0tKcYR2II1VCQWT79i5NrW
15,1x5sYLZiu9r5E43kMlt9f8
30,30,20
3,4,10,2,15,14,7,5,11,3,9,6,8,13,12,1
1,4,10,2,15,14,7,5,11,9,3,6,12,1,13,8
3,4,10,15,2,14,7,5,11,9,3,1,12,6,8,13
2,4,10,2,15,14,7,5,3,11,6,9,13,8,12,1
1,10,4,14,2,15,7,6,3,5,11,9,13,8,12,1
1,4,10,2,15,14,7,5,3,9,11,6,13,12,8,1
2,4,10,2,15,14,7,5,11,9,3,1,6,8,13,12
1,4,2,10,15,14,7,5,3,9,11,6,8,13,12,1
1,4,10,14,2,15,7,6,3,5,11,9,13,8,12,1
1,4,10,2,15,14,7,5,3,9,11,6,12,13,8,1
1,4,10,15,2,14,7,5,11,3,9,6,12,1,8,13
2,4,10,2,15,14,7,5,11,3,9,6,13,12,1,8
2,4,10,2,15,14,7,5,3,11,9,6,12,13,8,1
1,4,10,15,2,14,7,5,11,3,9,6,8,12,13,1
1,10,4,2,15,14,7,5,11,3,9,6,8,1,13,12
2,4,2,10,15,14,7,5,3,9,11,6,12,1,13,8
1,4,10,2,15,14,7,5,11,9,3,1,6,12,8,13
2,4,10,15,2,14,7,5,1,11,9,3,6,8,13,12
1,4,10,2,14,15,7,6,5,3,11,9,8,12,13,1
1,4,10,2,15,14,7,5,11,3,9,1,6,12,13,8
