15
1,1qAPA8TooLVEqAZ58fhcrt
2,5eqK0tbzUPo2SoeZsov04s
3,3Ytr1SUCUi6J3L9dRFx5iH
4,0XLOf9LhyazPX9Ld8jPiUq
5,1sCxVKWImDZSZKvG0U9B23
6,2RttW7RAu5nOAfq6YFvApB
7,1louJpMmzEicAn7lzDalPW
8,6FemVsNUb2lzWsDRm14FUJ
9,6HUnnBwYZqcED1eQztxMBN
10,5OepnJhqZoyJN8qWo2LZzy
11,0kN8xEmgMW9mh7UmDYHlJP
12,1yxgsra98r3qAtxqiGZPiX
13,6RUKPb4LETWmmr3iAEQktW
14,0tKcYR2II1VCQWT79i5NrW
15,1HYzRuWjmS9LXCkdVHi25K
30,30,19
4,13,14,4,7,5,3,2,11,12,9,8,6,1,10,15
2,13,14,7,4,2,11,5,8,3,12,9,6,1,10,15
2,13,14,7,4,2,5,11,8,3,12,9,6,10,1,15
1,13,14,7,4,5,2,3,11,8,12,9,6,10,15,1
2,13,14,7,4,2,5,11,3,8,9,12,6,10,1,15
1,13,14,7,4,5,2,3,8,11,6,12,1,10,9,15
1,13,14,4,7,5,3,2,12,8,11,1,6,9,10,15
2,13,14,7,4,5,2,11,3,8,12,9,15,6,1,10
2,13,14,4,7,5,3,12,11,8,6,9,15,10,1,2
2,13,14,7,4,2,5,11,8,6,3,12,9,1,10,15
1,13,14,7,4,5,2,11,3,8,12,9,6,10,1,15
1,13,14,4,7,5,3,12,11,2,8,9,6,10,1,15
2,13,14,7,4,2,5,11,8,12,6,9,3,15,10,1
2,13,14,7,4,5,2,11,3,9,12,8,6,1,10,15
1,13,14,4,7,5,3,2,9,11,12,8,6,1,10,15
1,13,14,7,4,2,5,11,8,3,12,9,10,6,1,15
1,13,14,7,4,5,2,3,12,8,11,1,10,6,9,15
1,13,14,7,4,5,2,11,3,8,12,6,9,15,10,1
1,13,14,4,7,5,3,2,12,11,8,1,10,9,6,15
