15
1,6mICuAdrwEjh6Y6lroV2Kg
2,3eR23VReFzcdmS7TYCrhCe
3,5MarqoT4wE5uNITGuEZams
4,0fg8CqpjdojMyXLNzM2PaJ
5,09S64DUkxIX9EwIaULu6yN
6,5mey7CLLuFToM2P68Qu1gF
7,5HABnFSYvl6mTmg8nSdzHa
8,4pdPtRcBmOSQDlJ3Fk945m
9,7BwJtE8KSbCQKOCTIAY3jX
10,6YZdkObH88npeKrrkb8Ggf
11,3NdDpSvN911VPGivFlV5d0
12,27SdWb2rFzO6GWiYDBTD9j
13,7DM4BPaS7uofFul3ywMe46
14,0pR6N68RkIGKxitlTqraZ3
15,5i50gKdLAjjIr7UxRT5IVy
30,30,13
3,1,13,8,15,6,2,11,5,9,7,14,4,10,12,3
2,1,13,8,15,6,2,11,9,5,7,14,10,4,12,3
1,1,13,8,15,6,2,11,7,5,9,14,10,12,4,3
2,1,13,8,15,6,2,7,11,5,9,14,10,12,4,3
5,1,13,8,15,6,2,7,11,9,5,14,10,12,4,3
2,1,13,8,15,6,2,11,7,9,5,14,10,12,4,3
2,1,13,8,15,6,2,7,11,5,9,10,14,12,3,4
3,1,13,8,15,6,2,7,5,11,9,10,14,12,3,4
2,1,13,8,15,6,2,11,7,9,5,14,4,10,12,3
3,1,13,8,15,6,2,7,11,5,9,10,14,12,4,3
2,1,13,8,15,6,2,11,9,7,5,14,4,10,12,3
1,1,13,8,15,6,2,7,11,5,9,14,10,12,3,4
2,1,13,8,15,6,2,5,9,11,7,14,10,4,12,3
