15
1,1qOLh0tI7trd1zdDKxYZTe
2,0CcQNd8CINkwQfe1RDtGV6
3,5GXAXm5YOmYT0kL5jHvYBt
4,6PCUP3dWmTjcTtXY02oFdT
5,4rex1k9pBVFaIVKBBssZzi
6,0KKkJNfGyhkQ5aFogxQAPU
7,4qqArAiTPueDxIp7cf87h7
8,3NdDpSvN911VPGivFlV5d0
9,0or0gNaKAXYYCsOrpvRzAu
10,4Q4jmPHwu0wrJvqrld0FQ6
11,2RttW7RAu5nOAfq6YFvApB
12,5aAx2yezTd8zXrkmtKl66Z
13,6cAKeFFYW2aClZSUyvqAEW
14,3eR23VReFzcdmS7TYCrhCe
15,77lGafvlU68CeHgB2pkHC9
30,30,14
3,14,6,4,5,8,11,12,2,3,13,1,9,7,15,10
4,14,6,4,5,8,11,12,3,2,13,1,9,15,7,10
1,14,6,4,5,8,12,11,3,2,13,1,9,7,15,10
3,14,6,4,5,8,11,2,12,3,13,1,9,7,15,10
1,14,6,4,5,8,11,12,3,13,2,1,9,7,15,10
2,14,6,4,8,11,5,3,2,12,13,1,9,7,10,15
3,14,6,4,5,8,3,11,12,2,13,1,9,10,7,15
1,14,6,4,5,8,11,12,2,3,13,1,9,15,7,10
1,14,6,4,5,8,11,12,2,3,1,13,9,10,7,15
3,6,14,4,5,3,8,11,2,12,1,13,10,15,9,7
3,14,6,4,5,8,11,2,3,12,13,1,9,7,10,15
2,14,6,4,5,8,12,11,2,3,13,1,9,7,15,10
2,14,6,4,5,8,12,11,3,13,2,1,9,15,7,10
1,6,14,4,5,8,12,11,2,3,1,13,9,7,15,10
