15
1,1rIKgCH4H52lrvDcz50hS8
2,0y1QJc3SJVPKJ1OvFmFqe6
3,0tICYNayWWhH9GPeFrfjfD
4,0wfbD5rAksdXUzRvMfM3x5
5,3a1lNhkSLSkpJE4MSHpDu9
6,2Oehrcv4Kov0SuIgWyQY9e
7,1vvNmPOiUuyCbgWmtc6yfm
8,1CnPYaKxTVb4LWOtiGOm0m
9,0JiVRyTJcJnmlwCZ854K4p
10,2MHCiOohBZEQuLgDTPvSzF
11,6yr8GiTHWvFfi4o6Q5ebdT
12,1D3ODoXHBLpdxolZRHWV1j
13,27SdWb2rFzO6GWiYDBTD9j
14,6PCUP3dWmTjcTtXY02oFdT
15,3NdDpSvN911VPGivFlV5d0
30,30,19
1,4,15,14,5,9,8,7,13,2,10,3,6,1,11,12
3,4,15,14,5,9,8,7,13,10,2,3,6,12,1,11
3,4,15,14,5,9,7,8,2,13,10,3,6,12,11,1
1,15,14,4,9,5,8,7,13,10,3,2,1,6,12,11
1,4,15,14,9,5,8,7,13,2,10,3,6,1,12,11
3,4,15,14,9,5,13,8,2,7,3,6,1,12,10,11
2,4,15,14,9,5,7,8,13,10,2,3,6,1,11,12
3,4,15,14,5,9,8,7,13,2,10,3,6,12,11,1
1,15,14,4,5,9,8,7,13,2,3,10,1,6,11,12
1,4,15,14,5,9,7,8,13,10,3,2,6,1,12,11
1,15,4,14,9,8,7,13,5,2,6,3,12,11,10,1
2,4,15,14,9,7,13,8,2,5,3,6,10,11,12,1
1,15,14,4,9,7,5,8,13,2,1,10,3,6,11,12
1,4,15,14,9,8,13,7,2,5,3,6,10,12,1,11
1,4,15,14,5,9,7,13,8,2,3,6,10,11,12,1
1,4,15,14,9,5,8,7,13,3,2,10,6,11,1,12
2,4,15,14,7,5,9,8,13,1,10,2,3,6,11,12
1,15,14,5,9,8,4,7,13,10,3,2,6,1,12,11
1,4,15,14,9,5,7,8,13,10,2,6,3,11,1,12
