15
1,0PAyiPTz8gL0udQnSasc5G
2,3pzjHKrQSvXGHQ98dx18HI
3,4b5oBON2DgamONUxvP4JyQ
4,2cnKEkpVUSV4wnjQiTWfH6
5,5A4QP4EpcPxD5CapYSJfeV
6,3cjlIkGj2T8TWkBdSfEHnE
7,1louJpMmzEicAn7lzDalPW
8,3BbfgC1wM6x5TRYgAVZYi0
9,6kex4EBAj0WHXDKZMEJaaF
10,0oSNOJEcBIKNcQzRc5TfyR
11,6FZGeOJzBQ6KI8lyqaztae
12,3Ytr1SUCUi6J3L9dRFx5iH
13,5PF0IW8iHqOcTWAyRqiDzb
14,2Gl0FzuLxflY6nPifJp5Dr
15,7LEydI5NfjY6mZfKwYIptZ
30,30,19
2,1,9,7,2,12,15,6,14,3,8,13,5,4,11,10
2,1,9,2,12,7,15,3,6,14,8,13,5,4,11,10
2,1,7,12,2,9,6,15,8,14,3,13,5,4,11,10
2,1,12,7,14,9,2,15,6,8,3,13,4,5,11,10
4,1,7,9,12,2,15,14,6,3,8,13,5,4,11,10
2,1,2,9,14,7,12,6,8,15,3,13,5,4,10,11
2,1,7,12,9,2,15,6,3,8,13,14,5,4,11,10
1,1,12,7,9,2,14,15,8,6,3,13,5,4,11,10
1,1,12,2,14,7,9,8,6,15,13,3,5,4,11,10
1,1,2,9,12,7,14,15,8,6,3,13,5,4,11,10
1,1,14,12,2,7,9,6,8,15,3,13,5,4,11,10
2,1,7,9,12,2,15,6,14,8,3,13,5,4,11,10
1,1,7,9,2,12,15,6,3,13,8,14,5,11,4,10
2,1,7,9,12,2,15,6,3,8,13,14,5,11,4,10
1,1,2,14,9,12,7,6,8,15,3,13,5,4,10,11
1,1,7,9,2,12,15,6,8,3,14,13,5,11,4,10
1,1,7,9,12,2,6,15,3,8,13,14,5,11,4,10
1,1,7,9,2,12,6,15,3,8,13,14,5,4,11,10
1,1,7,9,2,12,15,6,8,3,13,14,5,11,4,10
