15
1,3CRDbSIZ4r5MsZ0YwxuEkn
2,5Z3GHaZ6ec9bsiI5BenrbY
3,6N7dpilf9EhmR0iOkcIQnT
4,7nAfXgeHfDO50upcOjJOaq
5,3ebXMykcMXOcLeJ9xZ17XH
6,7m9OqQk4RVRkw9JJdeAw96
7,7qiZfU4dY1lWllzX7mPBI3
8,2mfUa8bLs2s5N4VaqJZ4lZ
9,3zoYkqS4y2BsGVShPL2nTE
10,6eUncuJutsFi9BGO1JaBHh
11,2nLtzopw4rPReszdYBJU6h
12,6RUKPb4LETWmmr3iAEQktW
13,6mORGLOz79w6VsCRLWYYuK
14,1OAh8uOEOvTDqkKFsKksCi
15,0Z9HQ8YvHqdeOjTwsR3cS7
30,30,17
5,7,12,14,2,6,10,9,15,5,8,4,11,3,13,1
1,7,12,6,2,14,9,5,10,3,11,4,15,8,1,13
3,7,12,6,2,14,9,5,13,3,10,4,8,11,1,15
1,7,12,2,6,14,3,10,9,5,15,8,13,4,11,1
2,7,12,6,2,14,9,10,5,8,3,11,4,15,13,1
1,7,12,6,2,14,9,10,5,3,11,4,8,13,1,15
1,7,12,6,2,14,9,10,15,5,8,11,13,4,3,1
1,7,12,14,2,15,10,6,9,5,8,4,11,13,1,3
2,7,12,14,2,6,9,10,5,15,13,4,8,11,1,3
1,7,12,6,2,14,15,10,9,5,3,8,4,11,13,1
1,7,12,2,6,14,3,10,9,5,13,8,11,15,1,4
3,7,12,14,2,6,15,10,9,5,8,4,11,13,1,3
1,7,12,14,2,6,10,15,9,5,4,8,11,13,3,1
2,7,12,2,6,14,10,9,15,5,4,8,13,11,3,1
2,7,12,6,2,14,15,9,10,5,13,11,4,3,8,1
1,7,12,6,2,14,9,10,3,5,8,13,11,15,1,4
2,7,12,14,2,6,9,10,15,5,8,11,4,3,1,13
