15
1,7FfpP3YZ6fOWMdxkIAtud9
2,2naJy8SKJ27gj6ZhRPDKaz
3,5hKjEpYrJIJs6uPl7zw6Y6
4,3QwBODjSEzelZyVjxPOHdq
5,5u5MvmVtitax9R1Mxh3reC
6,2FIm6YsSGL5acOqSuJDh5s
7,6qDF4wWL49CAVbgT7yuHl8
8,7nZmah2llfvLDiUjm0kiyz
9,4N1c5rmWOzRmB9SMacr5wB
10,3uPLiBTUgz7wrGJ2mw1rzM
11,2FrnTVSHjgnEylKGdHRUK1
12,2OALaHcDdKkjYEpAr0Qzab
13,7qiZfU4dY1lWllzX7mPBI3
14,626rYyBfeAeleh1F5t4B70
15,1xznGGDReH1oQq0xzbwXa3
30,30,22
2,1,11,2,4,3,13,5,9,7,8,14,6,15,10,12
2,1,11,13,3,4,2,5,9,7,8,6,14,12,15,10
2,1,11,2,4,3,13,5,9,7,14,6,8,10,12,15
1,1,11,2,13,4,3,9,5,7,8,12,14,6,10,15
1,1,11,13,2,3,4,5,9,7,8,14,15,6,12,10
2,1,11,2,4,13,3,5,9,7,6,14,8,10,12,15
1,1,11,2,4,13,3,9,5,7,8,12,6,14,10,15
2,1,11,2,4,13,3,5,9,7,8,14,6,10,15,12
2,1,11,2,3,4,13,5,7,9,8,10,14,6,12,15
2,1,11,2,13,3,4,5,7,9,8,14,6,12,15,10
1,1,11,2,13,4,3,9,5,7,8,6,12,14,15,10
1,1,11,2,4,3,13,7,9,5,6,8,14,10,12,15
1,1,11,2,3,4,13,5,9,7,8,14,10,6,12,15
1,1,11,2,3,4,13,5,9,7,8,10,14,6,15,12
1,1,11,2,4,3,13,9,7,5,12,14,8,6,10,15
2,1,11,4,2,3,13,5,7,9,14,6,8,10,15,12
1,1,11,2,4,3,9,5,7,13,6,14,10,8,12,15
1,1,11,2,4,3,13,9,5,7,12,14,6,8,10,15
1,1,11,2,13,4,3,5,9,7,8,6,12,14,10,15
1,1,11,2,4,3,13,7,5,9,14,6,10,8,12,15
1,1,11,4,2,3,13,5,9,7,8,12,6,10,14,15
1,1,11,4,2,3,13,9,7,5,6,8,14,10,12,15
