15
1,6bE0o9hYUPYlokZIH79oM0
2,0przIlLCg6sRuRUBEUginM
3,7BKLCZ1jbUBVqRi2FVlTVw
4,5uCax9HTNlzGybIStD3vDh
5,6Rd4ep779v8CjlFVhaHrNX
6,6EpRaXYhGOB3fj4V2uDkMJ
7,2GlAH40dBbcSUEtK9uyFu0
8,5AEtlRudpgdT5FtNiuly6Y
9,5CtI0qwDJkDQGwXD1H1cLb
10,0RGUIOZtmOXTWOy5EjvQbP
11,0W363qrIc4GwuwOqa0WAEO
12,4lCtZZktwgQqzCoJxK3ZxR
13,5bcTCxgc7xVfSaMV3RuVke
14,6mrKP2jyIQmM0rw6fQryjr
15,4GfK1qOF3uBWidbPlTCQRL
30,30,16
2,8,14,13,10,12,7,6,4,3,11,9,2,15,1,5
3,8,14,13,10,12,6,7,4,9,3,15,2,11,1,5
1,8,14,10,13,12,7,6,4,3,15,2,9,11,5,1
1,8,14,13,10,6,12,7,3,4,9,2,15,11,1,5
1,8,14,13,10,12,6,7,4,3,2,9,15,11,1,5
4,8,14,13,10,7,12,6,4,3,9,15,2,11,5,1
3,8,14,13,10,7,12,6,4,3,9,2,15,11,5,1
6,8,14,13,10,12,7,6,4,3,9,15,2,11,1,5
1,8,14,10,13,12,7,6,4,3,9,2,11,15,1,5
1,8,14,13,10,7,12,6,4,3,9,15,2,11,1,5
1,8,14,13,10,7,12,6,4,2,3,15,11,9,1,5
2,8,14,13,10,12,6,7,4,3,9,2,15,11,1,5
1,8,14,13,10,12,7,6,4,9,3,15,2,11,5,1
1,8,14,10,13,7,12,6,4,3,9,15,2,11,5,1
1,8,14,13,10,12,7,6,4,3,9,2,15,11,1,5
1,8,14,13,10,7,12,6,4,15,2,3,11,9,1,5
