15
1,6kex4EBAj0WHXDKZMEJaaF
2,3Ytr1SUCUi6J3L9dRFx5iH
3,6EpRaXYhGOB3fj4V2uDkMJ
4,0u13src3QcditRU5VPduML
5,79cuOz3SPQTuFrp8WgftAu
6,7pyEd6g5y7SYdKNgRtleEB
7,5ZF3889W92eTBOROe0lPNN
8,2ekn2ttSfGqwhhate0LSR0
9,4pLwZjInHj3SimIyN9SnOz
10,1Slwb6dOYkBlWal1PGtnNg
11,11zRKpjEZwmcBBBGzB4pMn
12,6DUdDIRgLqCGq1DwkNWQTN
13,22eADXu8DfOAUEDw4vU8qy
14,7lRsNbdOGykkMAgsqs4R1C
15,0B6GRS3vGtzu6w5BQXqWMq
30,30,15
4,13,14,7,1,4,8,5,12,6,10,15,2,3,11,9
1,13,14,7,1,4,8,5,12,10,6,15,2,11,3,9
6,13,14,7,1,4,8,5,12,6,10,15,2,11,3,9
2,13,14,7,1,4,8,5,6,12,15,10,2,11,3,9
1,13,14,7,1,4,8,12,6,5,15,10,2,11,3,9
1,13,14,7,1,4,8,12,5,6,15,10,2,11,3,9
4,13,14,7,1,4,8,12,5,6,10,15,2,11,3,9
2,13,14,7,1,4,8,6,12,5,15,10,2,11,3,9
2,13,14,7,1,4,8,5,12,6,15,10,2,11,3,9
1,13,14,7,1,4,8,5,12,6,10,2,15,3,11,9
1,13,14,7,1,4,5,8,12,6,10,15,2,3,11,9
2,13,14,1,7,4,8,5,12,6,10,15,2,11,3,9
1,13,14,1,7,4,8,5,10,12,6,15,2,3,11,9
1,13,14,7,1,4,8,5,12,10,2,6,15,3,11,9
1,13,14,7,1,4,8,12,6,5,15,2,10,11,3,9
