15
1,5KX51uLJYo1S1MmITG7lHD
2,00kIWJu9IHiQ6i0qJAU0Z9
3,4skuEIloXWuxxgekKupkEH
4,0Szp49tpFasIjX04Mcsydp
5,5J1c3M4EldCfNxXwrwt8mT
6,4sA0dk2U5tJiPYtx3ZrbIf
7,2cnKEkpVUSV4wnjQiTWfH6
8,0nApFXPoSanA4n7j563Ind
9,0RFFFGtPn6a58RHY3ccVYX
10,6urlj8N8TL3MK0ATNGIZYW
11,2FIm6YsSGL5acOqSuJDh5s
12,04f13iELcsYpY2yeLiAcfq
13,5i50gKdLAjjIr7UxRT5IVy
14,2d8rQXA25Yk5ZE3XW1eTXs
15,0B6GRS3vGtzu6w5BQXqWMq
30,30,16
1,7,4,12,9,10,13,11,3,5,14,2,15,1,6,8
4,7,4,9,12,10,13,3,11,5,2,14,1,15,6,8
2,7,4,12,9,10,13,11,5,3,14,2,15,1,8,6
2,7,4,9,12,10,13,11,5,3,14,2,1,15,6,8
1,7,4,9,10,12,13,11,14,5,3,2,1,15,8,6
3,7,4,9,12,10,13,11,3,5,14,2,1,15,6,8
2,7,4,9,12,10,13,11,14,5,3,2,1,15,6,8
1,7,4,9,12,10,13,3,11,14,5,2,1,15,6,8
2,7,4,9,12,10,13,3,11,5,2,1,15,14,6,8
1,7,4,9,10,12,13,11,5,14,3,2,15,1,8,6
1,7,4,9,10,13,12,11,14,5,3,15,1,2,8,6
3,7,4,9,10,12,13,11,5,3,14,2,15,1,6,8
1,7,4,10,9,12,13,11,14,5,3,2,15,1,6,8
2,7,4,10,9,13,12,11,5,14,3,2,15,1,8,6
3,7,4,9,12,10,13,11,14,3,5,2,1,15,6,8
1,7,4,9,12,10,13,11,5,3,14,2,15,1,6,8
