15
1,7hDc8b7IXETo14hHIHdnhd
2,5CtI0qwDJkDQGwXD1H1cLb
3,1xznGGDReH1oQq0xzbwXa3
4,4Hf7WnR761jpxPr5D46Bcd
5,5knuzwU65gJK7IF5yJsuaW
6,2WR9ohB44rJB2Ak93iwyY2
7,3CRDbSIZ4r5MsZ0YwxuEkn
8,3rOSwuTsUlJp0Pu0MkN8r8
9,2BZn6a1rAFnKWmD4McsIAn
10,2Vqc75AMoWCI1OhJmZpx8d
11,6i0V12jOa3mr6uu4WYhUBr
12,6IZglq7mInwIPeFnLYvqin
13,2CS3Qu3ET0vL4YClp0KfyI
14,0dA2Mk56wEzDgegdC6R17g
15,2LX6XfSqCKBrt2qJngS87z
30,30,18
2,2,8,5,14,15,9,1,6,11,3,7,12,10,13,4
2,2,8,5,14,15,1,6,12,3,9,11,10,7,13,4
2,2,8,5,14,1,15,6,12,3,9,11,10,7,13,4
2,2,8,5,14,15,1,6,9,12,11,3,10,7,13,4
1,2,8,5,14,15,6,1,3,12,9,11,10,7,13,4
2,2,8,5,14,15,1,6,9,12,11,10,3,13,7,4
1,2,8,5,15,14,6,1,9,12,3,11,10,7,13,4
1,2,8,5,14,15,1,6,9,11,12,3,10,13,7,4
1,2,8,5,15,1,14,6,12,3,9,11,10,7,13,4
3,2,8,5,14,15,9,1,6,11,3,7,12,13,10,4
1,2,8,5,1,14,6,15,12,3,9,10,11,7,13,4
2,2,8,5,15,1,14,6,12,3,9,10,11,7,13,4
2,2,8,5,14,15,1,6,9,12,3,11,10,7,13,4
2,2,8,5,14,15,9,1,6,11,3,7,13,12,4,10
1,2,8,5,15,14,9,1,6,11,12,3,10,7,13,4
2,2,8,5,14,15,9,1,6,11,12,3,10,7,13,4
2,2,8,5,1,6,15,14,12,3,10,11,9,7,13,4
1,2,8,5,14,15,1,9,6,12,11,3,10,13,7,4
