15
1,2mjJn3jZaam3Z7qgtKMNrq
2,3HwyNPs2e1iaD9slrimZ2Q
3,6cAKeFFYW2aClZSUyvqAEW
4,7tr2za8SQg2CI8EDgrdtNl
5,2fmUFSA8GV3SusglOWgltw
6,6PCUP3dWmTjcTtXY02oFdT
7,5Gq33bYcS7uGKKW3ctedfG
8,2tG6FZtaX5NPWFA64d8DWz
9,0XPaE40MpRUNjPaJjgvAiS
10,4vBoopG4WzohMju1GUmwoi
11,5GXAXm5YOmYT0kL5jHvYBt
12,02q0ZnV2L4XByzEvWZJqBC
13,0KKkJNfGyhkQ5aFogxQAPU
14,3hB5DgAiMAQ4DzYbsMq1IT
15,1yNyoWWWikbLhwIGWjZuDW
30,30,20
2,6,13,4,11,8,15,12,1,5,3,7,2,10,14,9
1,13,6,4,11,8,15,1,12,5,3,7,14,2,10,9
2,6,13,4,8,11,15,12,1,5,3,7,2,10,14,9
2,13,4,6,8,11,2,1,15,5,12,9,3,10,14,7
1,13,6,4,8,15,11,1,12,5,3,9,7,10,2,14
3,13,6,8,11,12,4,15,5,1,7,3,9,2,10,14
2,13,6,4,8,11,15,1,5,12,9,7,2,3,10,14
1,13,6,4,8,11,15,1,12,5,3,7,10,14,2,9
1,13,6,4,11,8,12,15,1,5,3,7,9,2,10,14
1,13,6,4,8,11,15,1,5,12,9,3,7,10,14,2
1,13,6,4,11,8,15,1,5,12,9,7,3,10,14,2
3,13,4,6,8,1,11,15,5,12,9,7,2,3,10,14
2,6,13,4,11,8,15,12,5,1,3,7,9,2,10,14
2,13,4,6,8,11,1,15,12,5,9,2,3,7,10,14
1,13,4,6,8,11,1,15,12,5,2,9,3,7,10,14
1,13,6,4,11,8,15,1,12,5,9,7,3,10,14,2
1,13,6,4,11,8,15,1,12,5,3,2,14,10,7,9
1,13,4,6,8,1,11,5,15,12,9,2,7,3,10,14
1,13,6,4,8,11,1,15,5,12,7,9,3,10,14,2
1,13,4,6,8,11,15,1,12,2,5,3,10,14,7,9
