15
1,1uGERQ2DVv7j9WSsWzOHVp
2,7EmGUiUaOSGDnUUQUDrOXC
3,6QgjcU0zLnzq5OrUoSZ3OK
4,2NWZiXyRdKEolP8QrjBGmp
5,5OHOykHs3Ct2pgbqod8uMD
6,2mhwX8vAz2l3i2wlrG8Av1
7,6mrKP2jyIQmM0rw6fQryjr
8,2rv1aetlu3MEQ5sJWJuMG1
9,3hBBKuWJfxlIlnd9QFoC8k
10,7y5chiQbuvviOYUfUmOPqo
11,43ZyHQITOjhciSUUNPVRHc
12,7wGoVu4Dady5GV0Sv4UIsx
13,1wjzFQodRWrPcQ0AnYnvQ9
14,1zsG4eaZmkA1dvjDDsAGLK
15,0tKcYR2II1VCQWT79i5NrW
30,30,19
2,12,7,2,10,9,3,13,8,14,11,15,6,5,4,1
3,12,7,2,10,9,13,3,8,11,14,5,15,4,6,1
1,12,7,2,9,3,13,10,11,14,8,15,5,6,4,1
1,12,7,2,3,9,13,10,11,8,15,6,14,5,4,1
1,12,7,2,10,9,13,3,8,11,5,14,4,15,6,1
1,12,7,2,10,9,13,3,8,14,11,15,5,6,4,1
1,12,7,2,10,9,3,13,11,8,5,14,6,15,4,1
3,12,7,2,9,10,13,3,8,11,14,5,15,6,4,1
3,12,7,2,13,3,9,10,11,14,15,8,5,6,4,1
2,12,7,2,9,13,3,11,10,14,5,8,6,15,4,1
2,12,7,2,10,9,3,13,8,11,14,15,5,6,4,1
3,12,7,2,10,9,13,8,3,11,14,5,15,6,4,1
1,12,7,2,9,3,13,10,14,11,8,5,6,15,4,1
1,12,2,7,10,9,3,13,14,8,11,15,5,6,4,1
1,12,7,2,3,9,13,10,11,8,5,15,14,6,4,1
1,12,7,2,10,9,3,11,13,8,14,6,15,5,4,1
1,12,7,2,3,13,10,9,8,11,14,15,6,5,4,1
1,12,7,2,10,9,13,8,3,11,14,5,4,15,6,1
1,12,7,2,10,9,13,3,8,11,14,15,5,6,4,1
