15
1,5knuzwU65gJK7IF5yJsuaW
2,5i50gKdLAjjIr7UxRT5IVy
3,0JoHqmlqE0W0i9prt6kcHR
4,3noN1TxpjbjjmKqssghvg8
5,58IL315gMSTD37DOZPJ2hf
6,7BEI30TTNhwnkCyNUDmFrr
7,6NSMQFKgjpQb0KkjMDYIK0
8,2FIm6YsSGL5acOqSuJDh5s
9,3dQDid3IUNhZy1OehIfYfE
10,6Zosz8w6CmdGMZM6p4JlbQ
11,2Vdub5mY4lad7w64bFPUez
12,6kex4EBAj0WHXDKZMEJaaF
13,2cnKEkpVUSV4wnjQiTWfH6
14,2Z8WuEywRWYTKe1NybPQEW
15,4OaTpLJIa2harufGxfOPUu
30,30,14
4,13,10,11,12,2,15,9,4,1,6,3,8,14,5,7
2,10,13,11,2,15,12,9,4,1,6,3,8,5,7,14
2,10,13,11,2,15,9,12,4,1,6,3,8,5,14,7
2,10,13,11,2,15,9,12,4,1,6,3,8,5,7,14
3,10,13,11,2,15,12,9,4,1,6,3,8,14,5,7
1,10,13,11,2,12,15,4,9,1,6,3,8,14,5,7
2,13,10,11,12,2,15,9,4,1,6,3,8,14,7,5
2,13,10,11,12,2,15,9,4,1,6,3,8,5,7,14
6,13,10,11,12,2,15,9,4,1,6,3,8,5,14,7
1,10,13,11,2,15,9,12,4,1,6,3,5,8,7,14
1,10,13,11,2,12,15,9,4,1,6,8,3,14,5,7
1,10,13,11,15,2,9,12,4,1,6,3,5,14,8,7
2,10,13,11,2,12,15,9,4,1,3,6,8,5,14,7
1,10,13,11,2,12,15,9,4,1,6,3,8,5,14,7
