15
1,5tf1VVWniHgryyumXyJM7w
2,4aWmUDTfIPGksMNLV2rQP2
3,6RUKPb4LETWmmr3iAEQktW
4,3gQIJcDwrN4DP05oXLQt7M
5,4pdPtRcBmOSQDlJ3Fk945m
6,4WrS6vezaPwOafKJmHqMEU
7,51PIvodunv6NmX5250zxAh
8,1louJpMmzEicAn7lzDalPW
9,7uPI3Q0Ke3Thl0z1xzvXFn
10,2ALJr1qNX1OgTPBHUGn98v
11,5fe47fVHpndUfJUqMum9Rf
12,0wfbD5rAksdXUzRvMfM3x5
13,0nB7VgMGBTeOIO6LXwOvEJ
14,56lBX2WHqfGuoeZxZvUnVj
15,0X9tZPTijGk3YfqFK6Jbal
30,30,17
2,2,3,6,9,7,14,8,11,12,5,10,13,15,1,4
2,2,3,6,14,9,7,8,11,12,10,5,13,15,1,4
2,2,3,6,14,7,9,8,11,12,5,10,13,15,4,1
2,2,3,14,6,8,7,9,12,5,11,10,13,4,1,15
4,2,3,6,9,7,11,12,8,5,14,10,13,1,15,4
2,2,3,6,14,7,8,9,12,5,4,11,10,13,15,1
2,2,3,6,14,9,7,8,12,11,5,10,13,15,1,4
3,2,3,6,9,7,14,8,11,12,5,10,13,4,15,1
1,2,3,6,14,7,8,9,12,5,11,10,13,4,15,1
2,2,3,6,14,7,9,8,5,12,11,10,13,15,1,4
1,2,3,6,14,7,8,9,12,5,11,10,4,13,15,1
1,2,3,6,7,9,11,12,8,14,5,10,13,15,1,4
2,2,3,6,7,9,11,12,8,14,5,10,1,13,15,4
1,2,3,6,14,8,7,9,5,12,11,10,4,13,15,1
1,2,3,14,6,8,7,9,12,11,5,10,13,4,1,15
1,2,3,6,14,7,8,9,12,5,11,10,13,4,1,15
1,2,3,6,14,7,8,9,12,11,5,10,13,4,15,1
