15
1,1FUViuNSldssMIawrOXF2i
2,78rIJddV4X0HkNAInEcYde
3,7qiZfU4dY1lWllzX7mPBI3
4,1sXUWdKx03aP9Gmzft58rt
5,7tr2za8SQg2CI8EDgrdtNl
6,0fg8CqpjdojMyXLNzM2PaJ
7,5knuzwU65gJK7IF5yJsuaW
8,1yNyoWWWikbLhwIGWjZuDW
9,0WCEaydwN65cvwaW8aqptF
10,3E2Zh20GDCR9B1EYjfXWyv
11,5NNlUMcOEOdoOIwwaWXv0k
12,3NdDpSvN911VPGivFlV5d0
13,0CcQNd8CINkwQfe1RDtGV6
14,6520aj0B4FSKGVuKNsOCOi
15,5uCax9HTNlzGybIStD3vDh
30,30,24
1,3,12,4,13,14,2,11,8,5,10,6,15,9,7,1
1,3,12,13,14,4,11,2,8,10,5,6,15,9,1,7
1,3,12,14,13,4,11,2,8,6,10,5,15,1,9,7
1,3,12,14,13,4,11,2,8,10,5,6,15,9,1,7
2,3,12,13,4,14,11,2,5,8,6,10,9,15,1,7
1,3,13,12,4,11,5,2,14,6,10,9,1,8,7,15
2,3,13,12,4,11,5,14,2,8,6,10,9,7,1,15
1,3,12,14,4,13,11,5,2,8,10,6,15,7,1,9
1,3,13,12,4,11,14,2,5,8,10,6,9,15,1,7
1,3,12,4,13,14,11,2,8,5,10,6,15,9,1,7
1,3,12,14,4,13,11,2,8,5,6,10,15,7,9,1
1,3,12,4,14,13,11,2,8,10,5,6,15,9,1,7
1,3,12,14,13,4,11,2,8,5,10,6,15,9,1,7
3,3,12,13,4,11,14,2,5,8,6,15,9,10,7,1
3,3,13,12,4,5,11,14,2,8,6,10,9,1,15,7
1,3,12,13,4,14,11,2,8,5,10,6,15,1,9,7
1,3,12,13,4,14,11,2,8,10,5,6,15,1,9,7
1,3,12,13,4,14,11,2,5,10,8,6,15,1,9,7
1,3,13,12,4,11,14,2,5,8,10,15,6,1,9,7
1,3,12,13,4,14,11,2,8,10,5,6,9,1,15,7
1,3,13,12,4,11,5,14,2,8,15,6,9,10,1,7
1,3,12,13,14,4,11,2,8,10,5,6,15,1,9,7
1,3,13,12,4,11,14,5,2,8,10,15,6,9,1,7
1,3,13,12,4,11,5,14,2,10,9,6,8,7,1,15
