15
1,2aFiaMXmWsM3Vj72F9ksBl
2,5Db9VIdDsN5yu3Eu7CT0i4
3,7tr2za8SQg2CI8EDgrdtNl
4,1vvNmPOiUuyCbgWmtc6yfm
5,0sXvAOmXgjR2QUqLK1MltU
6,4WjH9Bzt3kx7z8kl0awxh4
7,5i50gKdLAjjIr7UxRT5IVy
8,78rIJddV4X0HkNAInEcYde
9,2Vdub5mY4lad7w64bFPUez
10,6RUKPb4LETWmmr3iAEQktW
11,5NNlUMcOEOdoOIwwaWXv0k
12,378iszndTZAR4dH8kwsLC6
13,22eADXu8DfOAUEDw4vU8qy
14,6stYbAJgTszHAHZMPxWWCY
15,5nCtCCB5i1OfbADvynNw0i
30,30,18
1,10,14,5,13,11,7,9,4,3,1,8,12,6,15,2
2,10,14,11,5,7,9,3,13,4,12,8,1,6,15,2
2,13,10,9,14,7,11,5,3,4,8,12,15,1,6,2
2,13,10,14,9,11,7,5,4,3,1,12,15,6,8,2
1,10,13,14,9,11,7,5,3,4,8,1,12,6,15,2
1,10,13,14,9,11,7,5,3,4,8,1,12,6,2,15
2,10,14,5,11,13,7,9,4,3,12,1,8,15,6,2
1,10,14,5,13,11,7,9,4,3,12,1,8,6,15,2
4,10,13,14,9,11,7,5,4,3,8,1,12,6,2,15
2,10,14,11,5,7,13,9,3,4,8,1,12,6,2,15
3,13,10,9,14,7,5,11,4,3,1,12,8,15,6,2
2,10,14,5,11,13,7,9,3,4,8,12,1,6,15,2
1,13,10,14,9,11,7,5,3,4,8,1,12,6,2,15
2,13,10,9,14,7,11,5,3,4,1,12,6,15,8,2
1,10,14,5,13,11,7,9,4,3,1,12,8,6,15,2
1,10,14,5,11,7,9,4,3,13,12,1,8,6,15,2
1,13,10,9,14,7,11,5,3,4,1,8,12,6,15,2
1,10,14,11,5,7,9,3,13,4,1,8,12,6,2,15
