15
1,5tz69p7tJuGPeMGwNTxYuV
2,3A7qX2QjDlPnazUsRk5y0M
3,0mel2N9Ws9r4yLQn5QE21Y
4,7vGuf3Y35N4wmASOKLUVVU
5,3bWAqKDWg6u1davspr5IkS
6,4iLqG9SeJSnt0cSPICSjxv
7,7nZmah2llfvLDiUjm0kiyz
8,0tKcYR2II1VCQWT79i5NrW
9,3a1lNhkSLSkpJE4MSHpDu9
10,5Z3GHaZ6ec9bsiI5BenrbY
11,6EpRaXYhGOB3fj4V2uDkMJ
12,7aF09WaavZAmAWuUeYxlYD
13,4c2W3VKsOFoIg2SFaO6DY5
14,2OALaHcDdKkjYEpAr0Qzab
15,7qiZfU4dY1lWllzX7mPBI3
30,30,6
9,4,3,7,1,8,10,14,2,11,12,13,15,9,5,6
6,7,4,8,3,1,10,14,2,11,12,13,15,5,9,6
4,4,7,1,8,3,14,11,10,9,5,2,12,15,6,13
4,7,4,1,8,3,10,2,14,11,13,6,12,15,5,9
4,4,7,8,1,3,14,10,11,12,2,15,13,9,6,5
3,7,8,3,4,1,2,12,10,11,6,13,5,14,15,9
