15
1,6mICuAdrwEjh6Y6lroV2Kg
2,1vvNmPOiUuyCbgWmtc6yfm
3,3a1lNhkSLSkpJE4MSHpDu9
4,3kxfsdsCpFgN412fpnW85Y
5,000xQL6tZNLJzIrtIgxqSl
6,1FUViuNSldssMIawrOXF2i
7,3Th4j4YtGqI1et8nSeW0JO
8,0CcQNd8CINkwQfe1RDtGV6
9,1NDxZ7cFAo481dtYWdrUnR
10,5aAx2yezTd8zXrkmtKl66Z
11,4TZy1wLyHec06pwgFYDh1a
12,0KKkJNfGyhkQ5aFogxQAPU
13,7hDc8b7IXETo14hHIHdnhd
14,0u8aj0c4IxeVSLTUuuq9V5
15,5GXAXm5YOmYT0kL5jHvYBt
30,30,17
2,3,8,4,12,9,10,13,1,15,7,14,5,11,6,2
1,3,8,4,12,10,13,9,14,1,15,7,11,5,6,2
1,3,8,4,12,13,10,9,15,7,1,14,5,11,6,2
4,3,8,4,12,10,13,9,15,1,14,7,11,5,6,2
2,3,8,4,12,13,10,15,9,14,1,7,11,5,6,2
2,3,8,4,12,10,13,9,15,1,14,7,6,11,5,2
2,3,8,4,12,10,13,15,9,1,7,14,11,5,6,2
2,3,8,4,12,13,10,9,14,1,15,7,11,5,6,2
3,3,8,12,4,13,14,15,10,7,9,1,11,5,6,2
1,3,8,4,12,10,13,9,1,14,15,7,5,11,6,2
2,3,8,4,12,13,10,15,9,7,1,14,5,11,6,2
1,3,8,4,12,10,9,13,14,1,15,7,5,11,6,2
2,8,3,4,12,13,10,15,7,14,9,1,11,5,6,2
1,8,3,4,12,13,10,9,15,1,14,7,11,5,6,2
1,8,3,4,12,13,9,10,15,1,7,14,11,5,6,2
1,3,8,4,12,10,9,13,1,15,14,7,11,5,6,2
2,3,8,4,12,9,10,13,1,14,15,7,11,5,6,2
