15
1,7gHs73wELdeycvS48JfIos
2,0KKkJNfGyhkQ5aFogxQAPU
3,4Km5HrUvYTaSUfiSGPJeQR
4,3NdDpSvN911VPGivFlV5d0
5,1wMALZpuqAy7amQsFBWQ8m
6,38CdjYpFJHMzZ2Pyh5IvRP
7,40UroIGvsMPLPBYwH8rMNA
8,2CPqh63wRVscbceKcPxwvv
9,0B0tYbVp7pDQAqKDhgMeaL
10,1CnPYaKxTVb4LWOtiGOm0m
11,27SdWb2rFzO6GWiYDBTD9j
12,1vvNmPOiUuyCbgWmtc6yfm
13,4QdovcM8j50QPlyR7tH4xe
14,04CttTezSnv71USiiG9mIo
15,3hfN1wQSiLPa6b1RX5Kfbj
30,30,18
1,4,1,11,12,6,8,7,10,2,5,14,13,3,15,9
1,4,11,1,12,6,8,10,2,7,5,14,13,3,9,15
2,4,1,11,10,12,6,2,7,8,5,3,14,9,13,15
1,4,1,11,12,6,10,8,2,7,5,14,3,13,9,15
1,4,10,2,1,6,12,8,11,14,7,3,5,9,13,15
2,4,10,2,1,6,12,11,8,5,14,3,7,9,13,15
1,4,1,11,12,6,10,2,7,8,5,14,3,13,9,15
2,4,10,2,1,6,12,8,11,3,5,14,7,9,13,15
3,4,10,1,6,12,2,11,8,7,5,3,14,9,13,15
3,4,1,10,11,12,6,2,8,7,5,14,3,9,13,15
1,4,10,1,12,6,2,11,8,7,14,5,3,9,13,15
2,4,1,11,12,6,8,10,2,7,5,14,13,9,3,15
1,4,12,11,1,6,8,10,7,2,5,14,13,3,15,9
1,4,10,2,1,6,12,11,8,14,5,3,7,9,15,13
2,4,10,2,1,6,12,8,3,11,5,14,9,7,13,15
4,4,10,1,6,12,11,2,8,7,14,5,3,9,13,15
1,4,1,12,11,8,6,7,10,2,5,14,13,15,9,3
1,4,10,1,6,12,11,2,8,14,7,3,5,9,13,15
