15
1,2Tw6DIblvFifUcmAApNYT3
2,0QsvXIfqM0zZoerQfsI9lm
3,0tGAPnTFwRJA6FZgYZ0BAe
4,0JiVRyTJcJnmlwCZ854K4p
5,7BwJtE8KSbCQKOCTIAY3jX
6,5q2JbCNi4FcnglgPfxcV65
7,7BKLCZ1jbUBVqRi2FVlTVw
8,35OC6rMxa8lJi8eDiUVShS
9,3ebXMykcMXOcLeJ9xZ17XH
10,3n58u3LOFw8mITLvfPvQBz
11,3noN1TxpjbjjmKqssghvg8
12,1cG0umU5TKStygKsPFZ9pY
13,6fxVffaTuwjgEk5h9QyRjy
14,6rQSrBHf7HlZjtcMZ4S4bO
15,5J1c3M4EldCfNxXwrwt8mT
30,30,17
5,14,6,15,7,9,1,11,5,10,3,2,13,12,4,8
4,14,6,15,7,1,2,11,9,10,5,3,12,8,4,13
2,14,6,15,7,1,2,11,3,10,5,9,13,4,12,8
1,14,6,15,7,9,1,11,5,10,3,13,2,8,4,12
3,14,6,15,7,9,1,11,5,10,3,13,2,12,8,4
1,6,14,15,9,7,11,5,10,3,13,2,12,1,8,4
1,6,14,15,9,7,11,5,10,3,13,12,2,1,8,4
3,6,14,15,9,7,11,5,10,3,13,8,1,2,12,4
2,6,14,15,9,7,11,5,3,10,8,2,1,12,13,4
1,14,6,15,9,7,11,5,10,3,1,13,12,2,8,4
1,14,6,15,7,1,2,11,9,3,10,5,13,4,12,8
1,6,14,15,7,9,11,5,10,3,13,8,1,2,12,4
1,6,14,15,9,7,11,5,10,3,13,2,8,12,1,4
1,14,6,15,7,9,1,11,5,10,3,13,2,4,12,8
1,14,6,15,7,9,1,11,10,5,3,13,2,12,4,8
1,14,6,15,7,9,1,11,10,5,3,13,2,4,8,12
1,6,14,15,9,7,11,5,3,10,2,13,1,12,8,4
