15
1,7qiZfU4dY1lWllzX7mPBI3
2,12REd1n8PeiHHWOh066tpr
3,0Zbbxnx4SGGHoIow4PpISP
4,6WbADFqMvR8N5u0BvtsWQE
5,6875MeXyCW0wLyT72Eetmo
6,6HUnnBwYZqcED1eQztxMBN
7,0tKcYR2II1VCQWT79i5NrW
8,3A7qX2QjDlPnazUsRk5y0M
9,7GX5flRQZVHRAGd6B4TmDO
10,1NDxZ7cFAo481dtYWdrUnR
11,3Ytr1SUCUi6J3L9dRFx5iH
12,5AEtlRudpgdT5FtNiuly6Y
13,1x5sYLZiu9r5E43kMlt9f8
14,7yq4Qj7cqayVTp3FF9CWbm
15,2rb5MvYT7ZIxbKW5hfcHx8
30,30,14
2,7,4,12,3,10,9,1,8,15,13,2,11,5,6,14
6,7,4,12,10,1,9,8,15,3,13,11,2,5,14,6
2,7,12,4,3,1,9,10,15,8,13,2,11,5,14,6
1,12,7,3,1,9,10,4,15,13,2,8,11,5,14,6
2,12,7,3,4,9,1,10,15,13,2,8,11,5,6,14
1,7,4,15,12,1,10,9,8,13,11,2,3,14,5,6
5,12,7,3,9,1,10,4,15,13,2,8,11,5,6,14
1,7,12,4,3,1,9,10,15,13,8,2,11,5,14,6
2,7,4,15,1,10,12,9,8,13,11,2,3,5,14,6
1,7,4,12,10,1,9,3,8,15,13,2,11,5,6,14
3,12,7,3,1,9,10,4,15,13,2,8,5,11,6,14
1,7,4,12,1,10,9,8,15,3,13,2,11,5,14,6
1,7,4,12,3,9,1,10,8,15,13,2,11,5,14,6
2,7,12,4,3,1,10,9,8,15,13,2,11,5,14,6
