15
1,7F9vK8hNFMml4GtHsaXui6
2,0YAMQSmHk6BSUGTYpaoqTJ
3,2gasr6aemUqZIBBN05EO03
4,0ofbQMrRDsUaVKq2mGLEAb
5,3hB5DgAiMAQ4DzYbsMq1IT
6,68EMU2RD1ECNeOeJ5qAXCV
7,2OALaHcDdKkjYEpAr0Qzab
8,1XT0cpl9g0GuRQJao2nqXd
9,6jIpuClSFwyBoGTwwpkKU5
10,2GJxT761mGTQocouI2oLTe
11,2LwjA3u1bTgnhfbR4MsPxw
12,3DXncPQOG4VBw3QHh3S817
13,5bcTCxgc7xVfSaMV3RuVke
14,1qAPA8TooLVEqAZ58fhcrt
15,1OAh8uOEOvTDqkKFsKksCi
30,30,21
1,4,3,12,13,2,7,1,15,11,5,8,14,6,10,9
1,4,13,3,12,2,1,7,15,11,5,14,8,6,9,10
3,13,12,4,3,15,2,1,7,14,11,5,6,9,10,8
2,13,12,4,3,1,7,2,15,11,14,5,8,6,10,9
1,3,12,13,4,2,7,1,15,11,5,14,6,10,9,8
2,4,12,13,3,7,2,1,15,11,5,14,8,6,10,9
1,13,12,15,4,3,1,2,7,14,11,5,6,8,9,10
2,13,12,4,3,15,2,7,1,5,11,14,8,6,10,9
2,13,12,4,3,15,1,2,7,11,5,14,8,6,9,10
3,13,12,15,4,3,1,2,7,14,5,11,6,8,9,10
1,4,3,12,13,2,7,1,15,11,8,5,14,6,10,9
1,13,12,3,4,2,15,7,1,11,5,14,8,6,10,9
1,4,13,12,3,2,7,1,15,11,5,14,8,6,10,9
1,13,12,4,3,15,1,2,7,11,14,5,8,6,10,9
1,3,4,12,13,2,7,1,15,11,8,5,14,6,10,9
2,3,12,4,13,2,7,1,15,11,5,14,8,6,10,9
1,4,3,12,13,7,2,1,15,11,5,8,14,6,9,10
1,13,12,4,3,7,2,1,15,11,5,14,6,8,10,9
1,3,4,12,2,13,7,1,15,11,5,8,6,14,10,9
1,3,12,13,4,2,7,1,15,11,5,14,6,9,10,8
1,13,12,15,3,4,1,2,7,14,5,11,6,9,8,10
