15
1,6VHdcVbiKLYYOcMbIqBcuK
2,2sA4woGW5KgEgGXXxOKPAZ
3,0L7loeTIg6akW84aEQZpCT
4,5NNlUMcOEOdoOIwwaWXv0k
5,7ID2dydg1QFuWObmdhwzfm
6,0OMRAvrtLWE2TvcXorRiB9
7,09S64DUkxIX9EwIaULu6yN
8,1MpKZi1zTXpERKwxmOu1PH
9,5Fim1gaXBgsiFfsQAfQSDS
10,6520aj0B4FSKGVuKNsOCOi
11,2webQDZmtGioeu3zUUi9We
12,6DNtNfH8hXkqOX1sjqmI7p
13,6PCUP3dWmTjcTtXY02oFdT
14,00kIWJu9IHiQ6i0qJAU0Z9
15,1pWYnQIlqxTh5bxuPmTG4E
30,30,14
9,14,11,15,12,1,7,4,10,8,3,13,9,5,6,2
2,11,14,1,8,15,10,4,3,7,12,9,13,6,2,5
2,14,11,1,4,8,15,10,12,7,3,13,9,5,2,6
1,11,14,1,8,15,10,3,4,7,9,12,6,13,2,5
1,14,11,10,1,4,8,15,12,7,3,13,9,2,5,6
1,11,14,1,8,15,10,4,7,3,12,9,13,6,2,5
3,11,14,1,8,15,3,7,4,12,10,9,13,6,5,2
1,11,14,15,12,1,7,8,3,4,10,9,13,6,5,2
2,14,11,1,4,15,8,10,12,3,7,13,9,5,2,6
1,14,11,15,12,1,4,7,10,8,3,9,13,5,6,2
2,14,11,1,10,4,15,8,7,12,3,13,9,2,5,6
2,14,11,15,12,8,7,1,3,10,4,9,13,6,5,2
2,14,11,15,12,4,7,10,1,8,3,13,5,9,6,2
1,14,11,10,1,4,8,15,7,12,3,9,13,2,5,6
