15
1,0dA2Mk56wEzDgegdC6R17g
2,4LSkEJ5P5MV0y3PZqw7guJ
3,3A7qX2QjDlPnazUsRk5y0M
4,104buTcnP2AsxqB7U1FIZ4
5,0kN8xEmgMW9mh7UmDYHlJP
6,1Slwb6dOYkBlWal1PGtnNg
7,0F02KChKwbcQ3tk4q1YxLH
8,5uCax9HTNlzGybIStD3vDh
9,51ChrwmUPDJvedPQnIU8Ls
10,3B54sVLJ402zGa6Xm4YGNe
11,7aF09WaavZAmAWuUeYxlYD
12,0tKcYR2II1VCQWT79i5NrW
13,4iLqG9SeJSnt0cSPICSjxv
14,6Pw3Gvw4wNMZfTYZa6IQal
15,1qAPA8TooLVEqAZ58fhcrt
30,30,18
4,13,3,12,11,8,10,1,14,5,2,6,7,9,15,4
2,13,3,12,11,8,10,1,14,5,2,6,9,4,7,15
3,13,3,12,11,8,10,1,14,5,2,6,9,7,15,4
1,13,3,12,11,8,10,1,14,4,6,5,9,2,15,7
3,13,3,12,11,8,10,1,14,2,6,4,9,5,15,7
1,13,3,12,8,11,10,1,4,14,6,9,5,2,7,15
1,13,3,12,11,10,8,1,14,4,5,6,2,9,15,7
1,13,3,12,11,8,10,1,14,4,5,6,2,15,9,7
2,13,3,12,11,8,10,1,14,4,5,6,9,2,7,15
2,13,3,12,8,10,11,1,4,14,5,6,9,2,7,15
1,13,3,12,11,8,10,1,4,14,2,9,5,6,15,7
1,13,3,12,11,10,8,1,4,14,5,6,9,2,15,7
1,13,3,12,11,8,10,1,14,5,2,6,9,15,4,7
1,13,3,12,11,8,10,1,14,5,4,6,9,2,7,15
1,13,3,12,11,10,8,1,14,5,2,6,9,7,15,4
1,13,3,12,10,8,11,1,4,14,5,6,9,7,15,2
1,13,3,12,11,10,8,1,14,5,6,9,2,7,15,4
3,13,3,12,11,8,10,1,14,5,2,6,9,7,4,15
