15
1,6HZILIRieu8S0iqY8kIKhj
2,6DXEZzM4wBa3EOl0NCNSvz
3,3EfugazgSddQvzZpkof5I4
4,1NDxZ7cFAo481dtYWdrUnR
5,6jA8HL9i4QGzsj6fjoxp8Y
6,79cuOz3SPQTuFrp8WgftAu
7,6fxVffaTuwjgEk5h9QyRjy
8,3NdDpSvN911VPGivFlV5d0
9,152lZdxL1OR0ZMW6KquMif
10,2JCxYaz4o7pSXrT1ZMBWOZ
11,4pLwZjInHj3SimIyN9SnOz
12,4pdPtRcBmOSQDlJ3Fk945m
13,0U6Ga0VWSGq6iEE1AKkgO1
14,6kex4EBAj0WHXDKZMEJaaF
15,1qOLh0tI7trd1zdDKxYZTe
30,30,18
2,4,6,14,5,3,1,2,8,9,10,15,7,11,12,13
1,4,6,14,5,3,2,1,8,9,10,15,7,11,12,13
2,4,6,14,5,3,1,2,9,8,10,7,15,11,12,13
2,4,6,14,5,3,1,2,8,10,9,15,7,11,12,13
2,4,6,14,5,3,2,1,8,10,9,15,12,11,7,13
3,4,6,14,5,3,2,8,1,10,9,15,11,13,7,12
3,6,4,14,3,5,2,1,10,8,9,15,11,12,7,13
1,6,4,14,3,5,1,2,8,10,9,15,11,13,7,12
2,4,6,14,5,3,2,8,1,10,11,9,15,7,12,13
2,4,6,14,5,3,2,1,10,8,9,15,11,12,13,7
2,6,4,14,5,3,8,1,2,9,10,11,15,7,12,13
1,6,4,14,5,3,1,8,2,9,10,11,15,7,12,13
1,4,6,14,5,3,2,10,8,1,15,9,11,13,12,7
2,6,4,14,5,3,1,2,8,10,9,15,11,7,13,12
1,6,4,14,5,3,1,8,2,11,10,9,15,7,13,12
1,4,6,14,5,3,2,1,10,8,9,15,12,11,13,7
1,6,4,14,5,3,1,2,8,10,11,9,15,7,13,12
1,6,4,14,5,3,8,1,2,11,10,9,15,7,12,13
