15
1,7F9vK8hNFMml4GtHsaXui6
2,1Slwb6dOYkBlWal1PGtnNg
3,2Oehrcv4Kov0SuIgWyQY9e
4,3kGfazcbVvVkuZunzlLgTD
5,53mrVsi49rLHIaKBiSvElG
6,7GX5flRQZVHRAGd6B4TmDO
7,1OAh8uOEOvTDqkKFsKksCi
8,7aF09WaavZAmAWuUeYxlYD
9,2Za1AlJNvksouPPWbXpR2X
10,7cQMJ0wDqVS5iM0JIvP6Ay
11,1NDxZ7cFAo481dtYWdrUnR
12,7abpmGpF7PGep2rDU68GBR
13,6yr8GiTHWvFfi4o6Q5ebdT
14,5AEtlRudpgdT5FtNiuly6Y
15,1x5sYLZiu9r5E43kMlt9f8
30,30,19
2,14,9,15,1,6,8,11,10,4,3,5,7,13,2,12
3,1,9,14,15,6,8,10,4,11,7,3,5,13,2,12
3,1,9,15,14,6,8,4,7,10,11,3,5,2,13,12
3,1,14,9,15,6,8,10,4,7,11,3,13,5,2,12
2,14,9,15,1,6,4,8,11,3,10,7,13,5,2,12
1,14,9,15,1,6,8,10,3,4,11,7,5,13,12,2
1,1,14,9,15,8,6,10,4,11,7,3,13,12,5,2
2,14,1,9,15,6,8,3,10,4,11,7,13,5,2,12
1,14,9,15,1,8,6,10,3,11,4,5,13,2,12,7
1,14,9,15,1,6,8,10,3,4,11,7,13,5,2,12
1,1,9,14,15,6,8,4,11,10,7,3,5,13,12,2
1,1,9,14,15,8,6,4,10,7,11,3,13,5,2,12
1,14,9,15,6,1,8,10,3,7,11,4,5,13,12,2
1,1,14,9,15,6,8,10,4,7,11,3,12,13,5,2
1,1,14,9,15,6,8,10,4,7,3,5,11,13,12,2
2,14,9,15,1,6,8,3,10,11,7,4,13,5,2,12
1,1,9,14,8,15,6,10,4,7,11,13,3,5,12,2
2,14,9,15,1,8,6,3,11,4,10,7,13,2,5,12
1,14,9,15,1,6,8,3,10,4,11,7,5,13,12,2
