15
1,7qiZfU4dY1lWllzX7mPBI3
2,5bcTCxgc7xVfSaMV3RuVke
3,1AkTW13ysu0AJrwuM6UY0I
4,3DXncPQOG4VBw3QHh3S817
5,13X0XdLMOdtbXVtAj2ox4h
6,0RFFFGtPn6a58RHY3ccVYX
7,5hEM0JchdVzQ5PwvSfITeX
8,5knuzwU65gJK7IF5yJsuaW
9,05ZXXyeZFhZtA6DAP3Aw7x
10,1MpKZi1zTXpERKwxmOu1PH
11,7jzpAD8q77nwEmSsqUeUjy
12,79cuOz3SPQTuFrp8WgftAu
13,3umS4y3uQDkqekNjVpiRUs
14,4qknM1pQz53QOyfDVTjcM9
15,6mICuAdrwEjh6Y6lroV2Kg
30,30,18
3,1,5,13,7,14,9,2,6,12,4,15,11,10,8,3
2,1,5,14,13,7,2,9,12,6,4,15,11,8,10,3
2,1,5,13,7,14,4,6,12,2,15,9,8,3,10,11
1,1,5,13,7,14,2,6,4,9,12,15,8,11,3,10
2,1,5,13,7,14,6,4,15,2,12,9,11,3,8,10
2,1,5,13,14,7,2,4,12,6,15,9,8,11,3,10
1,1,5,13,14,7,4,12,6,2,15,9,8,3,11,10
1,1,5,13,7,14,4,6,2,12,15,8,9,3,10,11
1,5,1,13,14,7,9,6,2,12,15,4,11,10,3,8
1,1,5,13,14,7,2,6,12,4,15,9,8,11,3,10
3,1,5,13,14,7,4,12,2,6,15,9,8,11,3,10
1,1,5,13,7,14,6,2,4,9,15,12,10,11,3,8
2,1,5,13,14,7,2,9,6,12,4,15,11,3,8,10
1,1,5,14,13,7,9,2,12,6,4,15,11,10,8,3
2,5,1,7,14,13,9,2,6,12,15,11,4,8,10,3
3,1,5,13,7,14,6,12,4,2,9,15,8,11,3,10
1,5,1,7,14,13,9,2,6,12,15,4,11,10,8,3
1,5,1,13,7,14,9,2,6,12,15,11,4,10,3,8
