15
1,3NdDpSvN911VPGivFlV5d0
2,3QwBODjSEzelZyVjxPOHdq
3,1TxgZRcy3kZ7JaEp88MDbC
4,4iPV0gcc8keTFl6qxqP73M
5,2Z8WuEywRWYTKe1NybPQEW
6,4yN6xPLopmTLvc27pO9LIE
7,0EpFfFZpCuqYFzHvxOtrZS
8,0Szp49tpFasIjX04Mcsydp
9,7gHs73wELdeycvS48JfIos
10,3BY2mafsbsoKGqS380Xnuz
11,6b8Be6ljOzmkOmFslEb23P
12,0tgVpDi06FyKpA1z0VMD4v
13,3EmmCZoqpWOTY1g2GBwJoR
14,1sXUWdKx03aP9Gmzft58rt
15,3umS4y3uQDkqekNjVpiRUs
30,30,21
1,15,2,8,6,10,11,1,3,9,12,13,4,14,5,7
2,15,2,10,8,6,1,11,3,9,13,12,4,5,7,14
1,15,2,8,10,6,11,1,9,3,13,12,5,4,7,14
1,15,2,8,6,10,1,11,9,13,3,12,5,4,14,7
1,15,2,8,6,10,1,11,9,12,3,13,5,14,4,7
2,15,2,8,10,6,11,1,9,3,12,13,4,5,14,7
2,15,2,8,10,6,1,11,9,12,3,13,5,4,14,7
1,15,2,8,10,6,1,11,9,13,12,3,5,4,14,7
1,15,2,8,10,6,1,11,9,12,13,3,5,4,14,7
2,15,2,8,10,6,1,11,9,3,12,13,5,14,4,7
1,15,2,8,6,10,1,11,9,12,3,14,13,5,4,7
1,15,2,8,10,6,11,1,9,3,13,12,4,5,7,14
2,15,2,8,6,10,11,1,9,3,12,13,4,5,14,7
1,15,2,8,10,6,11,1,9,12,14,3,13,5,4,7
1,15,2,8,10,6,1,11,9,3,12,13,5,4,14,7
1,15,2,8,10,6,11,1,3,9,13,12,4,5,7,14
4,15,2,8,6,10,11,1,9,12,14,3,13,5,4,7
1,15,2,8,6,10,1,11,9,12,13,3,5,4,14,7
2,15,2,8,6,10,11,1,9,12,14,13,3,5,4,7
1,15,2,8,6,10,11,1,9,3,12,4,13,14,5,7
1,15,2,8,6,10,11,1,9,3,12,5,13,4,7,14
