15
1,5MFzQMkrl1FOOng9tq6R9r
2,4058DPUoC7sLPQ05pr3e4C
3,5N8nNuTmIzkZOfcxXlygUw
4,1a5Yu5L18qNxVhXx38njON
5,6DUdDIRgLqCGq1DwkNWQTN
6,18J1Ke20aBiyK0nv9gnjez
7,3GSMdtJphymHEsR8K9jT5Q
8,6CmFzaTvg7lRSAWwHmBDfj
9,5z4O1H0vFY0Nh4ZMtfgapP
10,7AtlMCIauSQZqiXSlbBPW6
11,6b8Be6ljOzmkOmFslEb23P
12,4VXejnj5WgM6H72ct2fSgQ
13,2SSYqDX8KTgy01NlqtUo0F
14,7BKLCZ1jbUBVqRi2FVlTVw
15,0nNTCEOzFlBTlDCx5IfLWP
30,30,19
1,14,1,4,11,5,10,7,15,6,13,12,9,2,8,3
2,14,1,4,11,5,10,7,15,6,13,9,12,2,8,3
2,14,11,1,5,10,15,9,13,7,6,3,8,4,12,2
2,14,1,11,4,5,7,10,15,6,13,12,9,8,2,3
1,14,1,4,11,5,7,10,6,15,13,12,9,8,2,3
2,14,1,11,5,4,10,7,13,15,9,6,12,2,3,8
2,14,1,11,4,5,7,10,15,13,6,12,9,2,3,8
3,14,1,11,5,10,4,7,13,15,9,12,6,3,2,8
1,14,1,11,4,5,10,7,15,13,6,12,9,2,3,8
2,14,1,11,4,5,7,10,13,15,6,9,12,8,2,3
2,14,1,11,4,5,10,7,15,6,9,13,12,8,3,2
1,14,1,4,11,5,10,7,15,6,13,9,12,8,2,3
1,14,1,11,4,5,7,10,13,15,6,9,12,2,8,3
1,14,1,4,11,5,10,7,15,6,13,9,8,12,2,3
1,14,1,11,5,4,10,15,7,6,13,9,8,12,3,2
2,14,1,11,5,4,10,7,15,13,9,6,12,8,3,2
2,14,1,11,5,4,10,7,13,15,9,6,12,3,2,8
1,14,1,11,4,5,10,7,13,15,6,9,12,8,2,3
1,14,1,4,11,5,10,15,7,6,9,8,12,13,2,3
