15
1,7EiZI6JVHllARrX9PUvAdX
2,6520aj0B4FSKGVuKNsOCOi
3,4pdPtRcBmOSQDlJ3Fk945m
4,0B8QzDH7YWih85V5SEMnyJ
5,62vpWI1CHwFy7tMIcSStl8
6,4ckuS4Nj4FZ7i3Def3Br8W
7,0SGkqnVQo9KPytSri1H6cF
8,34oWbFBfGEElvgO0a5c9V4
9,0fg8CqpjdojMyXLNzM2PaJ
10,4gmmRb6bZJffOOiww1JGTO
11,5hYTyyh2odQKphUbMqc5gN
12,4ARPvK8DHLwt4oX65ZAFMw
13,204U3zjm9kkzX25Pr4Rdld
14,4aWmUDTfIPGksMNLV2rQP2
15,3kxfsdsCpFgN412fpnW85Y
30,30,16
2,7,12,11,2,15,14,9,10,6,1,5,13,4,3,8
2,7,12,2,11,15,14,10,9,6,1,13,5,3,4,8
1,7,2,12,11,10,14,15,9,6,13,1,5,3,4,8
3,7,12,11,2,14,15,9,10,1,5,13,4,6,8,3
1,7,12,11,2,15,14,6,10,9,1,5,13,4,3,8
3,7,12,2,11,15,14,9,10,6,1,13,5,3,4,8
1,7,12,11,2,14,15,6,10,9,1,5,13,3,4,8
1,7,2,12,11,15,14,10,9,6,1,13,5,4,3,8
2,7,2,12,11,15,14,9,10,6,1,13,5,3,4,8
3,7,2,12,11,15,10,14,9,13,1,6,5,3,4,8
3,7,2,12,11,15,10,14,9,1,6,13,5,3,4,8
1,7,12,11,14,2,15,9,10,1,5,13,4,8,6,3
2,7,2,11,12,10,15,9,14,13,6,1,5,3,4,8
1,7,12,11,2,14,15,9,10,1,5,6,13,4,8,3
3,7,2,12,11,10,15,14,9,6,13,1,5,3,4,8
1,7,12,11,2,15,14,6,10,9,1,5,13,3,4,8
