15
1,4aWmUDTfIPGksMNLV2rQP2
2,3ebXMykcMXOcLeJ9xZ17XH
3,2SLjuVYSrcUhZmpBokuupj
4,4pw59ml6lY3WnP90tfyDGP
5,5tz69p7tJuGPeMGwNTxYuV
6,2Za1AlJNvksouPPWbXpR2X
7,5r3EMFkXgJ4YKEptvLp9Fc
8,5uMkdWf1H6JEcpcdnPOSZM
9,3B54sVLJ402zGa6Xm4YGNe
10,0gKNqldG2cL6UZGCre4rAj
11,6NBREJ4ZZX9sOOMw2OO8Nv
12,2xmrfQpmS2iJExTlklLoAL
13,1kcNUj4udKEFesxdclbh8n
14,2DGa7iaidT5s0qnINlwMjJ
15,6WoQzK5Exbfcmow1AoNRkl
30,30,16
2,12,3,8,5,11,4,7,6,13,9,10,14,15,1,2
1,12,3,5,8,11,4,6,7,13,1,10,9,15,14,2
1,5,12,3,8,4,11,6,7,13,1,9,10,15,14,2
3,5,12,3,8,4,11,6,7,1,9,10,13,14,15,2
4,12,3,8,11,5,4,7,6,13,15,10,9,1,14,2
3,12,5,3,8,4,11,6,1,7,9,10,14,13,15,2
2,12,3,8,5,11,4,6,7,13,10,9,15,1,2,14
1,3,5,12,8,11,4,6,7,1,9,13,15,10,14,2
1,12,8,3,5,4,11,7,6,13,15,10,9,1,14,2
3,5,12,3,8,4,11,6,7,9,1,10,13,2,15,14
1,12,3,5,8,4,11,1,6,7,13,9,10,15,14,2
2,12,8,3,5,4,11,6,7,13,10,15,9,1,14,2
2,12,3,5,8,4,11,1,6,7,13,9,10,15,2,14
1,5,12,8,3,11,4,6,7,1,9,10,13,15,2,14
1,12,8,5,3,4,11,6,7,13,9,10,15,14,1,2
2,12,5,8,3,4,11,6,7,13,9,10,15,14,2,1
