15
1,7qiZfU4dY1lWllzX7mPBI3
2,4yN6xPLopmTLvc27pO9LIE
3,21lnmphofXWWeSSx0PEMjc
4,7DhYjNLksXZhbRQeheAums
5,5CtI0qwDJkDQGwXD1H1cLb
6,0NiXXAI876aGImAd6rTj8w
7,79cuOz3SPQTuFrp8WgftAu
8,4okba5wu9mMLXx79DXLKi3
9,3QwBODjSEzelZyVjxPOHdq
10,0H7cz1bR7w9PulJL7Na774
11,6NSMQFKgjpQb0KkjMDYIK0
12,2wgDAPgBhFA7pnIbm0YOhP
13,2cnKEkpVUSV4wnjQiTWfH6
14,7lRsNbdOGykkMAgsqs4R1C
15,6stYbAJgTszHAHZMPxWWCY
30,30,20
2,13,14,9,8,1,2,5,7,15,6,12,10,11,3,4
1,13,14,8,9,1,2,5,7,12,15,6,10,11,3,4
3,13,14,9,8,1,2,5,7,15,12,6,10,11,3,4
1,13,9,8,14,1,2,5,7,6,12,15,11,10,3,4
2,13,9,8,1,14,2,7,6,12,5,15,10,3,11,4
1,13,9,8,14,1,2,5,6,7,12,15,10,11,3,4
1,13,14,8,9,1,2,5,12,6,7,15,11,10,3,4
2,13,8,9,14,1,2,5,7,12,6,10,15,11,3,4
1,13,8,9,14,1,2,5,12,7,6,15,11,10,3,4
3,13,14,9,8,1,2,5,7,6,12,15,10,11,3,4
2,13,9,1,8,2,14,7,6,12,5,15,11,10,3,4
1,13,9,8,14,1,2,5,7,6,12,15,10,11,3,4
3,13,8,9,14,2,1,5,7,6,12,15,10,11,3,4
1,13,14,9,8,1,2,5,7,6,10,12,15,11,3,4
1,13,14,1,9,8,2,5,7,6,15,12,10,11,3,4
1,13,9,8,14,1,2,5,7,6,12,11,15,10,3,4
1,13,14,8,9,1,2,5,6,7,12,15,10,11,3,4
1,13,8,9,14,1,2,5,7,6,12,15,11,10,3,4
1,13,8,9,14,2,1,12,5,7,6,15,10,11,3,4
1,13,9,8,1,2,14,7,6,12,5,10,15,11,3,4
