15
1,3whrwq4DtvucphBPUogRuJ
2,0JcNysfWVWaMS7R6vzGB2k
3,5J1c3M4EldCfNxXwrwt8mT
4,7Ckhk1XW5NV2k4jpqtQNlz
5,3hBBKuWJfxlIlnd9QFoC8k
6,5YzA563GXTuwQaRq24z1k5
7,5TmZYdHW6HJ9gt7Aokuql5
8,2ekn2ttSfGqwhhate0LSR0
9,4iLqG9SeJSnt0cSPICSjxv
10,4aWmUDTfIPGksMNLV2rQP2
11,4okba5wu9mMLXx79DXLKi3
12,5EId1m4DNwTf3at31w8bPJ
13,1d0c62VFYauOOgxZ2eFUxx
14,0tgVpDi06FyKpA1z0VMD4v
15,7JNh1cfm0eXjqFVOzKLyau
30,30,18
2,15,2,7,4,8,6,1,5,14,10,12,13,9,3,11
1,15,7,2,1,4,8,6,5,10,14,12,3,13,11,9
3,15,7,2,4,6,1,8,5,14,10,12,3,13,11,9
1,15,7,2,4,6,1,8,5,14,10,3,12,13,11,9
1,15,7,2,4,6,1,8,5,14,13,10,9,12,3,11
1,15,2,7,4,1,6,8,5,10,14,12,3,11,13,9
1,15,2,7,4,6,1,8,5,14,12,3,10,11,13,9
3,15,2,7,4,6,8,1,5,14,9,13,12,10,3,11
2,15,7,2,4,1,6,8,5,14,10,3,12,13,11,9
2,15,7,2,4,6,8,1,5,14,12,11,10,3,9,13
1,15,7,2,4,6,8,1,5,14,12,3,10,13,9,11
3,15,7,2,4,1,6,8,5,14,12,10,13,3,11,9
3,15,7,2,4,6,1,8,5,14,10,13,12,3,11,9
1,15,2,7,4,8,1,6,5,14,10,13,12,3,9,11
1,15,2,7,4,8,6,1,5,14,9,13,12,3,10,11
1,15,7,2,4,6,8,1,5,14,10,3,12,9,11,13
2,15,2,7,4,6,8,1,5,14,12,3,11,10,13,9
1,15,2,7,4,8,6,1,5,14,12,13,10,11,3,9
