15
1,5hYTyyh2odQKphUbMqc5gN
2,3A7qX2QjDlPnazUsRk5y0M
3,0tgVpDi06FyKpA1z0VMD4v
4,00vk0sEfb6mr2ehwSw0Uhn
5,2ekn2ttSfGqwhhate0LSR0
6,6JV2JOEocMgcZxYSZelKcc
7,167NczpNbRF7oWakJaY3Hh
8,5knuzwU65gJK7IF5yJsuaW
9,5sWeVXwpdXhS88GbbQNxnI
10,7IWkJwX9C0J7tHurTD7ViL
11,5Z01UMMf7V1o0MzF86s6WJ
12,3kxfsdsCpFgN412fpnW85Y
13,7F9vK8hNFMml4GtHsaXui6
14,2rb5MvYT7ZIxbKW5hfcHx8
15,58tfkTsqH8WBp9QRXpVlBu
30,30,19
1,14,2,15,13,5,7,6,1,9,3,8,12,4,10,11
4,14,2,5,13,3,1,7,15,9,10,6,8,12,11,4
1,14,2,13,5,15,7,1,3,9,12,6,8,10,11,4
2,14,5,2,13,3,1,9,7,6,10,15,8,12,11,4
3,14,2,15,13,5,7,1,3,9,12,6,8,10,11,4
3,14,2,5,13,3,7,1,15,9,8,10,6,12,11,4
2,14,2,5,13,3,15,7,1,6,8,9,10,12,4,11
2,14,2,15,13,7,5,1,3,9,6,12,8,4,10,11
1,14,5,2,13,3,7,1,9,10,15,6,8,11,12,4
1,14,2,5,13,15,1,7,3,9,12,8,6,10,4,11
1,14,2,13,15,5,7,1,3,9,12,8,6,11,10,4
1,14,2,15,13,5,7,1,3,9,6,12,8,10,11,4
1,14,5,2,13,3,7,1,9,15,8,10,6,12,11,4
2,14,2,5,13,3,7,1,15,9,6,8,10,12,11,4
1,14,2,15,13,5,7,1,3,9,6,8,12,10,4,11
1,14,5,2,13,3,7,1,9,15,8,10,6,11,12,4
1,14,2,5,13,15,7,3,1,8,6,9,12,10,4,11
1,14,2,5,13,15,3,1,6,7,9,8,10,4,12,11
1,14,2,5,13,3,15,1,7,9,12,8,6,10,4,11
