15
1,6b8Be6ljOzmkOmFslEb23P
2,5Fim1gaXBgsiFfsQAfQSDS
3,3CRDbSIZ4r5MsZ0YwxuEkn
4,7nKBxz47S9SD79N086fuhn
5,1sXUWdKx03aP9Gmzft58rt
6,0EpFfFZpCuqYFzHvxOtrZS
7,0mwPE0lPOgnWf2bo14xedJ
8,0tGAPnTFwRJA6FZgYZ0BAe
9,68EMU2RD1ECNeOeJ5qAXCV
10,3EmmCZoqpWOTY1g2GBwJoR
11,2twUPIYOTqVivev47pf7bU
12,2q3B7GLCEA4uYvuo2g5P82
13,5knuzwU65gJK7IF5yJsuaW
14,1xznGGDReH1oQq0xzbwXa3
15,4QsPTKvdpgkA7mBAvclZTa
30,30,21
1,4,12,13,8,1,6,11,2,3,9,15,14,7,5,10
2,4,13,8,12,1,15,2,11,6,10,14,7,9,3,5
3,4,12,8,13,1,11,2,6,15,10,9,5,3,7,14
1,4,13,8,1,12,15,6,11,2,10,5,14,9,3,7
3,4,13,8,1,12,15,2,6,11,10,14,7,3,9,5
1,4,13,8,1,12,15,11,2,6,10,7,14,3,9,5
1,4,12,13,8,1,6,2,11,15,14,3,9,7,5,10
2,4,8,13,12,1,15,10,2,11,6,5,3,9,7,14
1,4,13,12,8,1,15,2,6,11,10,5,9,3,14,7
1,4,12,13,8,1,11,2,15,6,10,9,3,5,14,7
2,4,12,13,8,1,6,2,11,14,9,3,15,7,5,10
2,4,12,13,8,1,6,2,11,9,3,15,14,10,7,5
1,4,12,13,8,1,6,11,2,9,14,3,10,15,5,7
2,4,12,13,8,1,2,11,6,15,3,9,7,14,10,5
1,4,13,12,8,1,6,15,5,2,11,10,9,3,7,14
1,4,13,8,1,12,2,15,11,6,10,7,3,14,9,5
1,4,13,8,1,12,15,11,2,6,14,10,3,5,7,9
1,4,13,8,1,12,15,11,10,6,14,2,5,7,3,9
1,4,12,13,8,1,11,2,6,10,15,9,14,3,5,7
1,4,13,8,1,12,15,11,10,6,2,5,14,3,7,9
1,4,12,13,8,1,6,11,2,14,9,3,15,10,5,7
