15
1,209gZgcfLq2aUuu51vOWBl
2,3QwBODjSEzelZyVjxPOHdq
3,5i50gKdLAjjIr7UxRT5IVy
4,3AEZUABDXNtecAOSC1qTfo
5,5q2JbCNi4FcnglgPfxcV65
6,7Ckhk1XW5NV2k4jpqtQNlz
7,7ofxPmTNMj2GP07g1VZa0O
8,7qiZfU4dY1lWllzX7mPBI3
9,3t6j6WNv2OSn6qm5Vxynub
10,7EmGUiUaOSGDnUUQUDrOXC
11,1KSqYYJFyfTecXFk9M0prc
12,5W9oqM9MkYU0DVBic748ZJ
13,7MMRoGvm7uhoUVhGvHJ3yW
14,2rb5MvYT7ZIxbKW5hfcHx8
15,43ZyHQITOjhciSUUNPVRHc
30,30,18
1,7,11,6,14,8,9,1,10,2,5,13,15,4,3,12
2,7,11,6,14,1,8,9,2,5,10,13,4,15,3,12
1,7,11,6,9,1,14,8,10,5,2,12,13,15,4,3
1,7,11,6,9,14,1,8,10,5,2,13,15,12,4,3
1,7,11,1,6,8,14,9,10,2,5,4,13,15,12,3
1,7,11,6,8,14,9,1,10,2,5,15,13,4,3,12
2,7,11,6,14,8,1,9,10,5,2,13,15,4,3,12
3,7,11,6,14,1,8,9,2,5,10,13,15,4,3,12
2,7,11,14,6,8,1,9,2,5,10,13,15,4,3,12
4,7,11,1,6,14,8,9,10,2,5,4,13,15,12,3
4,7,11,6,14,9,1,8,10,2,5,13,12,4,15,3
1,7,11,6,14,8,1,9,2,10,5,13,15,4,12,3
2,7,11,6,8,14,10,1,9,5,2,15,13,4,12,3
1,7,11,6,14,8,1,10,9,5,2,15,13,4,12,3
1,7,11,6,8,14,1,9,10,2,5,15,13,4,12,3
1,7,11,6,9,14,1,8,10,5,2,13,12,4,15,3
1,7,11,6,14,8,1,9,2,5,10,13,4,15,12,3
1,7,11,6,1,8,14,9,10,2,5,4,13,15,12,3
