15
1,0tgVpDi06FyKpA1z0VMD4v
2,0afhq8XCExXpqazXczTSve
3,58rF7yf9bKroXLT2yMh7jl
4,7gipLfp7u2a0KOwAKTyrtq
5,3Ytr1SUCUi6J3L9dRFx5iH
6,2Oehrcv4Kov0SuIgWyQY9e
7,0efg1XQEkIk60cfAYEmkCV
8,2a0u6wN15zIfSzgfhbsjd1
9,1wjzFQodRWrPcQ0AnYnvQ9
10,6e6FF06I61sPC4XOFCDFRp
11,2DfCT4g6zbdZmAfSbjKM9e
12,2kVHAQKVtczchKctctzbtK
13,1ZeBRaUlfmys5RYScBsBfQ
14,652mf6m91sSWCxsnHDwoWR
15,5CtI0qwDJkDQGwXD1H1cLb
30,30,19
1,1,13,8,9,2,10,12,15,7,4,5,14,3,11,6
1,1,13,8,9,2,10,12,15,7,4,5,3,14,11,6
6,1,13,8,9,2,10,7,12,15,4,5,14,3,6,11
1,1,13,9,8,12,2,10,15,4,7,5,14,11,3,6
2,1,13,8,9,12,2,15,10,7,5,4,3,14,6,11
2,13,1,8,9,12,2,15,10,4,5,7,14,6,11,3
1,1,13,8,9,2,12,10,15,7,4,5,14,3,11,6
1,1,13,8,9,2,10,12,15,7,3,4,5,6,14,11
1,1,13,8,9,2,5,7,10,12,11,15,3,4,14,6
1,1,13,8,9,2,10,12,15,7,5,4,14,3,6,11
2,1,13,8,9,2,12,15,10,4,7,5,3,14,11,6
3,1,13,8,2,9,12,7,10,5,15,3,11,4,14,6
2,1,13,8,9,2,10,15,12,7,3,5,4,6,14,11
1,1,13,8,9,2,12,7,10,5,3,15,4,11,14,6
1,1,13,8,9,2,12,5,7,10,11,3,15,4,6,14
1,1,13,8,9,2,12,10,15,7,4,5,3,14,11,6
1,1,13,8,9,2,15,10,12,7,4,5,3,14,6,11
1,1,13,8,9,2,12,7,10,5,3,15,11,4,14,6
1,1,13,8,9,2,7,10,12,5,3,11,15,4,14,6
