15
1,6XOYVSmNDjKUNMXooU4s4z
2,3ebXMykcMXOcLeJ9xZ17XH
3,3a1lNhkSLSkpJE4MSHpDu9
4,5XQMr19TL7Mfksq9zihbOu
5,0AuhdBr6C98i37znwH4e69
6,3rOSwuTsUlJp0Pu0MkN8r8
7,6ZyLo7sln0QFP7YXqgXCU8
8,7vGuf3Y35N4wmASOKLUVVU
9,2rb5MvYT7ZIxbKW5hfcHx8
10,6a9vKVMFfNBi741DVSit3H
11,1x5sYLZiu9r5E43kMlt9f8
12,5cV34hcKf632Ry0avUxx5k
13,4c2W3VKsOFoIg2SFaO6DY5
14,3sgGmPQD2J6aQduN36RDBO
15,6mw02h3qbWmuq2bJCRjRAe
30,30,20
2,9,8,13,12,15,7,10,14,1,4,5,3,11,6,2
1,9,8,13,12,15,7,10,14,1,3,4,5,11,6,2
1,9,8,13,12,15,10,7,1,3,14,4,11,5,6,2
3,9,13,15,12,8,5,7,1,10,14,4,11,3,6,2
1,9,13,12,8,15,5,7,1,4,14,10,11,3,6,2
2,9,13,12,15,8,5,7,1,14,4,11,10,3,6,2
1,9,8,13,12,15,7,1,10,14,4,5,3,11,6,2
2,9,8,13,12,15,7,10,1,14,3,4,5,11,6,2
1,9,8,13,12,15,7,10,14,1,4,3,5,11,6,2
1,9,8,13,12,15,7,1,14,10,5,4,11,3,6,2
1,9,13,12,8,15,7,5,1,14,11,4,10,3,6,2
2,9,8,13,12,15,7,10,14,3,1,4,5,11,6,2
1,9,13,8,12,15,7,5,1,14,4,10,11,3,6,2
2,9,8,13,12,15,7,10,1,14,3,4,11,5,6,2
3,9,8,13,12,15,7,14,1,5,10,4,11,3,6,2
1,9,8,13,12,15,7,1,5,14,4,10,11,3,6,2
1,9,8,13,12,15,7,1,14,10,5,4,3,11,6,2
1,9,8,13,15,12,7,1,14,5,10,4,11,3,6,2
1,9,8,13,12,15,7,14,10,1,4,5,3,11,6,2
2,9,8,13,12,15,10,7,1,14,3,4,11,5,6,2
