15
1,17nOaHsTn06jxuU9NpHuFU
2,3GpvoKKWZyTwgbLEM9RmWM
3,3H179O48ynsu9q8LOnFQZY
4,1denQBP7H6fh9BXaTIgvQy
5,4aWmUDTfIPGksMNLV2rQP2
6,209gZgcfLq2aUuu51vOWBl
7,7hDc8b7IXETo14hHIHdnhd
8,1louJpMmzEicAn7lzDalPW
9,5hEM0JchdVzQ5PwvSfITeX
10,5q2JbCNi4FcnglgPfxcV65
11,3VK8copXwqvAueMPhnBe6K
12,4OaTpLJIa2harufGxfOPUu
13,1SJtlNRJDeYHioymcvsqev
14,2habSXqcJGExM6JJyskY7O
15,5GXAXm5YOmYT0kL5jHvYBt
30,30,15
1,6,10,5,9,3,14,12,15,8,7,13,4,2,11,1
2,6,10,5,9,3,14,15,12,7,8,13,2,1,4,11
3,6,10,5,9,3,14,15,12,7,8,13,4,2,1,11
5,6,10,5,9,3,12,14,15,8,7,13,4,2,1,11
4,6,10,5,9,3,14,12,15,8,7,13,2,4,1,11
1,6,10,5,9,3,14,12,15,8,7,13,1,2,4,11
2,6,10,5,9,3,12,14,15,7,8,13,1,2,11,4
1,6,10,5,9,3,12,14,7,15,8,11,13,4,2,1
1,6,10,5,9,3,14,12,15,7,8,13,11,4,1,2
3,6,10,5,9,3,14,15,12,7,8,13,1,4,2,11
1,6,10,5,9,3,12,14,15,7,8,11,13,4,1,2
3,6,10,5,9,3,14,15,12,7,8,13,4,1,2,11
1,6,10,5,9,3,14,12,15,7,8,13,4,1,11,2
1,6,10,5,9,3,14,15,7,12,8,13,4,2,1,11
1,6,10,5,9,3,14,12,15,8,7,13,4,1,2,11
