15
1,4Q4jmPHwu0wrJvqrld0FQ6
2,0prNGof3XqfTvNDxHonvdK
3,2jyjhRf6DVbMPU5zxagN2h
4,78rIJddV4X0HkNAInEcYde
5,2tFgv3sLFNc088KLtjxzVa
6,7aV2mflaASUmGhCErm7kBO
7,4F7A0DXBrmUAkp32uenhZt
8,6HUnnBwYZqcED1eQztxMBN
9,5XGu9XtnsuhAkhdWbjunr2
10,2BrzlUj1u1CtvaJDGIKpsP
11,5GXAXm5YOmYT0kL5jHvYBt
12,3B7udSGy2PfgoCniMSb523
13,5MFzQMkrl1FOOng9tq6R9r
14,3NdDpSvN911VPGivFlV5d0
15,0SGkqnVQo9KPytSri1H6cF
30,30,18
1,14,4,11,8,5,9,1,13,12,2,10,15,3,6,7
2,14,4,11,8,9,1,13,5,10,2,12,15,3,6,7
2,14,4,11,8,5,9,1,13,12,15,2,7,10,3,6
3,14,4,11,8,5,9,1,13,2,10,12,15,3,6,7
2,14,4,11,8,5,9,1,13,10,2,12,15,3,6,7
2,14,4,11,8,5,9,1,13,12,2,15,10,3,6,7
2,14,4,11,8,1,9,13,2,10,5,12,6,3,7,15
2,14,4,11,8,5,9,1,13,12,10,2,3,15,6,7
2,14,4,8,11,9,1,13,5,2,12,10,6,15,3,7
1,14,4,11,8,9,1,13,5,12,2,10,3,15,6,7
1,14,4,11,8,5,9,13,12,1,2,15,3,10,7,6
1,14,4,11,8,5,9,1,13,2,10,12,6,15,3,7
2,14,4,11,8,5,9,1,13,12,10,2,3,15,7,6
1,14,11,4,8,5,9,1,13,7,12,15,2,10,3,6
3,14,4,8,11,5,9,13,12,15,1,2,10,3,7,6
1,14,4,11,8,5,9,1,13,12,2,10,15,6,3,7
1,14,4,11,8,5,9,13,1,12,15,7,2,10,3,6
1,14,4,11,8,5,9,13,12,1,15,2,6,7,10,3
