15
1,0prNGof3XqfTvNDxHonvdK
2,2RttW7RAu5nOAfq6YFvApB
3,72jbDTw1piOOj770jWNeaG
4,3rOSwuTsUlJp0Pu0MkN8r8
5,79cuOz3SPQTuFrp8WgftAu
6,343YBumqHu19cGoGARUTsd
7,7yq4Qj7cqayVTp3FF9CWbm
8,2pJZ1v8HezrAoZ0Fhzby92
9,1EaKU4dMbesXXd3BrLCtYG
10,3a1lNhkSLSkpJE4MSHpDu9
11,2Vf2Pflg5rTWSvSCK4qq4A
12,69bp2EbF7Q2rqc5N3ylezZ
13,1CnPYaKxTVb4LWOtiGOm0m
14,2XMTqoHHSH0lvuXrvIEdco
15,4VuS959DSpr82t3qBqCrWG
30,30,18
1,5,10,4,13,2,3,14,6,15,8,1,7,11,9,12
2,5,10,4,13,2,3,14,8,15,6,11,9,12,1,7
1,5,10,4,13,2,3,14,6,11,8,15,9,12,7,1
2,5,10,4,13,2,3,11,6,14,9,12,7,1,15,8
2,5,10,4,13,2,3,14,11,7,6,12,1,15,9,8
3,5,4,10,13,3,2,14,6,11,15,8,9,12,7,1
1,5,10,4,13,2,3,14,11,6,7,12,1,15,8,9
2,5,10,4,13,2,3,11,6,14,7,9,12,1,15,8
1,5,10,4,13,2,3,11,14,7,6,12,9,1,15,8
2,5,10,4,13,2,3,14,6,11,15,7,8,1,12,9
3,5,10,4,13,2,3,14,6,15,11,7,9,12,8,1
2,5,10,4,13,2,3,14,6,11,15,1,9,7,8,12
2,5,10,4,13,2,3,14,6,11,15,7,12,8,9,1
1,5,10,4,13,2,3,14,6,11,12,1,7,8,15,9
1,5,10,4,13,2,3,14,6,8,15,11,1,7,12,9
2,5,10,4,13,2,3,14,6,1,7,15,11,8,12,9
1,5,10,4,13,2,3,14,6,15,11,8,9,7,1,12
1,5,10,4,13,2,7,3,6,11,14,12,1,15,9,8
