15
1,5tz69p7tJuGPeMGwNTxYuV
2,5Z3GHaZ6ec9bsiI5BenrbY
3,7GX5flRQZVHRAGd6B4TmDO
4,2ekn2ttSfGqwhhate0LSR0
5,3a1lNhkSLSkpJE4MSHpDu9
6,5AEtlRudpgdT5FtNiuly6Y
7,0tgVpDi06FyKpA1z0VMD4v
8,2Za1AlJNvksouPPWbXpR2X
9,6QgjcU0zLnzq5OrUoSZ3OK
10,0tKcYR2II1VCQWT79i5NrW
11,2OALaHcDdKkjYEpAr0Qzab
12,3B54sVLJ402zGa6Xm4YGNe
13,3PEgB3fkiojxms35ntsTgs
14,2fQrGHiQOvpL9UgPvtYy6G
15,5rwsJbBNa8SfPW4oFA1GjP
30,30,19
3,9,4,1,12,10,13,2,3,14,11,7,15,5,8,6
2,9,1,4,7,2,11,13,6,15,14,3,12,10,8,5
1,9,1,4,2,7,11,14,6,3,12,13,15,10,8,5
3,9,4,1,10,13,14,11,3,2,12,15,7,5,8,6
2,9,1,4,2,14,7,13,3,15,10,11,12,5,8,6
3,9,1,4,2,7,14,11,3,13,8,12,6,15,10,5
1,9,4,1,10,12,13,3,14,2,15,11,7,5,8,6
2,9,4,1,10,12,13,2,3,14,7,15,11,8,5,6
1,9,1,4,2,10,14,11,7,15,3,12,13,5,8,6
1,9,4,1,2,14,3,10,7,12,5,15,11,13,6,8
2,4,9,1,2,10,14,7,3,11,13,15,12,5,8,6
1,9,1,4,2,10,7,14,13,15,3,11,12,5,8,6
1,9,4,1,2,14,7,6,11,3,15,12,13,10,5,8
2,1,4,9,12,10,2,3,14,13,15,5,11,7,6,8
1,9,1,4,2,7,14,11,13,3,15,10,12,8,5,6
1,9,4,1,10,13,12,3,14,2,11,15,5,7,8,6
1,9,4,1,2,7,11,14,6,15,13,10,3,12,8,5
1,9,4,1,12,13,10,2,14,3,11,15,7,6,5,8
1,9,4,1,10,2,14,3,13,12,15,11,5,7,8,6
