15
1,7qiZfU4dY1lWllzX7mPBI3
2,2ekn2ttSfGqwhhate0LSR0
3,7shcnBgfWJ6AT7jmvAw4xO
4,7EmGUiUaOSGDnUUQUDrOXC
5,2nUJvBO87SkxCViQsLc9Zr
6,7wGoVu4Dady5GV0Sv4UIsx
7,5yFSF6qQA1rcLsQRnBsZgb
8,1j4kHkkpqZRBwE0A4CN4Yv
9,7ykHSB24dPhasUfxOdhpJD
10,42CeaId2XNlxugDvyqHfDf
11,0tgVpDi06FyKpA1z0VMD4v
12,1bhUWB0zJMIKr9yVPrkEuI
13,1zsG4eaZmkA1dvjDDsAGLK
14,7vGuf3Y35N4wmASOKLUVVU
15,6WbADFqMvR8N5u0BvtsWQE
30,30,19
2,12,6,8,9,4,11,7,14,2,5,15,13,10,3,1
1,12,6,9,8,4,11,14,7,2,5,15,10,13,3,1
2,12,6,8,9,4,11,7,14,2,5,1,15,3,13,10
2,12,6,9,8,4,7,11,14,2,5,15,13,10,3,1
2,6,12,9,8,7,4,11,14,5,2,3,1,13,15,10
2,6,12,9,8,7,4,14,11,5,3,2,1,13,15,10
3,12,6,9,8,4,11,7,14,5,2,1,15,3,13,10
1,6,12,9,8,4,7,11,14,5,2,3,1,15,13,10
1,6,12,9,5,11,4,8,14,7,3,2,1,13,15,10
1,6,12,9,8,4,7,11,14,5,3,2,1,15,13,10
2,3,15,6,2,1,7,11,4,8,12,9,14,5,13,10
2,12,6,9,8,7,4,14,11,5,2,3,1,13,15,10
1,12,6,9,8,4,7,11,14,2,5,15,13,1,10,3
1,6,12,9,8,4,11,7,5,14,3,2,1,13,15,10
2,6,12,9,8,4,7,14,5,11,3,2,1,15,13,10
1,6,12,9,8,4,7,11,14,2,5,15,3,1,13,10
1,6,12,9,8,4,7,11,14,2,3,1,5,15,13,10
2,12,6,9,8,7,4,14,11,5,2,3,1,15,13,10
1,6,12,9,8,4,7,11,14,2,5,3,1,13,15,10
