15
1,1OAh8uOEOvTDqkKFsKksCi
2,5J1c3M4EldCfNxXwrwt8mT
3,05ZXXyeZFhZtA6DAP3Aw7x
4,6NSMQFKgjpQb0KkjMDYIK0
5,7JZP7kQsuFFWOrtAI7uNiW
6,4VXejnj5WgM6H72ct2fSgQ
7,4UG962ViiLqoUyx0RjCcwP
8,3BY2mafsbsoKGqS380Xnuz
9,0OMRAvrtLWE2TvcXorRiB9
10,0CcQNd8CINkwQfe1RDtGV6
11,7MHN1aCFtLXjownGhvEQlF
12,4qknM1pQz53QOyfDVTjcM9
13,6041gM9Th1ViQcnzkIxnuv
14,7DM4BPaS7uofFul3ywMe46
15,0a9b4sUavOWgyc9jeScv7Y
30,30,19
3,12,11,7,2,14,8,3,15,4,13,10,9,1,5,6
3,11,12,7,2,8,14,3,15,4,1,13,10,9,6,5
2,11,12,2,7,14,8,3,15,1,4,13,10,9,6,5
2,11,12,7,2,8,14,3,15,1,4,10,13,9,6,5
2,11,12,2,7,3,8,14,15,1,4,13,9,10,6,5
1,11,12,2,7,8,14,3,15,1,4,10,13,6,9,5
1,11,12,7,2,8,14,3,15,1,4,13,10,9,6,5
1,11,12,2,3,7,8,14,15,1,4,13,6,9,10,5
1,11,12,7,2,8,14,3,15,1,10,4,13,9,5,6
4,11,12,7,2,3,8,14,15,4,1,13,9,10,6,5
2,11,12,7,2,14,8,3,15,1,4,10,13,9,6,5
1,12,11,7,2,14,8,3,15,4,10,13,1,9,5,6
1,11,12,2,7,8,14,3,15,1,4,13,10,9,5,6
1,11,12,2,7,8,14,3,15,1,4,13,9,10,6,5
1,11,12,2,7,3,8,14,15,1,4,13,9,5,10,6
1,11,12,7,2,8,14,3,15,1,4,13,9,10,6,5
1,11,12,2,7,8,14,3,15,1,4,13,10,6,9,5
1,11,12,7,3,2,8,14,15,1,4,13,10,9,6,5
1,11,12,2,7,8,14,3,15,1,4,13,9,10,5,6
