15
1,2eMwDehkIC1j68U6FA3Eiq
2,3caMfJGFp53NAH2TuigdNj
3,6Fjit2BTPMFDgM9dREVqBH
4,4aWmUDTfIPGksMNLV2rQP2
5,0fXe1nwFan0sQoHwKI7s0q
6,6RUKPb4LETWmmr3iAEQktW
7,0fg8CqpjdojMyXLNzM2PaJ
8,3rOSwuTsUlJp0Pu0MkN8r8
9,6G41AeVgQkpvEbTxN5fNkW
10,73jpyh5skC2tbah8eAzaAi
11,4mBNcduSWagbQJk8I14pGW
12,79cuOz3SPQTuFrp8WgftAu
13,7shAADk9RbPvnwCSkjctFJ
14,152lZdxL1OR0ZMW6KquMif
15,0afhq8XCExXpqazXczTSve
30,30,18
1,12,4,6,9,15,8,13,7,1,2,10,14,11,5,3
2,12,9,6,4,15,8,13,1,2,10,7,14,3,11,5
2,12,6,9,4,15,8,13,1,2,10,7,14,3,5,11
2,12,6,9,4,15,8,13,1,2,10,7,14,5,3,11
3,12,4,6,15,9,13,8,1,10,2,7,14,5,11,3
3,12,9,6,4,15,8,13,1,2,10,7,14,11,3,5
4,12,4,6,9,15,13,8,1,2,10,7,14,3,5,11
1,12,4,6,9,15,13,8,1,7,2,10,14,3,5,11
2,12,4,9,6,15,8,13,1,7,2,10,14,11,5,3
1,12,4,9,6,13,15,8,1,2,7,10,14,11,3,5
1,12,4,6,9,15,13,8,1,7,2,10,14,5,3,11
1,4,12,9,6,15,13,8,1,2,7,10,14,11,5,3
1,12,9,4,6,15,8,13,1,2,10,7,14,3,11,5
2,12,9,4,6,15,8,13,7,1,10,2,14,11,3,5
1,12,9,4,6,15,8,13,1,2,10,7,14,11,3,5
1,12,9,4,6,15,8,13,1,2,10,7,14,11,5,3
1,12,4,15,6,9,13,8,1,10,2,7,14,5,3,11
1,12,9,4,6,15,8,13,1,7,10,2,14,11,3,5
