15
1,75JFxkI2RXiU7L9VXzMkle
2,01vHGJRvJ6EZW9KO8NtZpi
3,5Jt4zdXTd9y1zxihiNYQI1
4,6DUdDIRgLqCGq1DwkNWQTN
5,5hEM0JchdVzQ5PwvSfITeX
6,494OU6M7NOf4ICYb4zWCf5
7,20ZAJdsKB5IGbGj4ilRt2o
8,3kg9JvQe6QJFKUQCN1oIQz
9,1mSzZKMIPZIkn3jFV7v62b
10,7DhYjNLksXZhbRQeheAums
11,0mwPE0lPOgnWf2bo14xedJ
12,0lPXFrKyl8HkdQ2E6NmNja
13,6041gM9Th1ViQcnzkIxnuv
14,58IL315gMSTD37DOZPJ2hf
15,0azC730Exh71aQlOt9Zj3y
30,30,17
4,14,5,7,4,11,13,15,8,12,9,6,1,10,2,3
3,14,5,7,4,11,13,15,9,8,12,6,2,10,1,3
1,14,7,5,4,13,15,9,11,12,8,6,2,1,10,3
1,14,5,7,4,11,13,8,15,12,10,9,6,1,2,3
3,14,7,5,4,13,11,9,15,12,8,6,2,1,10,3
1,14,5,7,4,11,13,15,8,12,9,6,10,1,2,3
1,14,7,5,4,13,15,9,11,12,6,1,8,10,2,3
2,14,7,5,4,13,15,11,12,9,8,6,1,10,2,3
3,14,7,5,4,13,15,11,9,12,6,8,1,10,2,3
1,14,5,7,4,13,11,9,15,12,1,8,6,10,2,3
1,14,7,5,4,9,13,15,11,12,6,1,8,10,2,3
2,14,5,7,4,11,13,8,15,12,9,10,6,1,2,3
1,14,7,5,4,13,9,15,11,12,6,1,8,10,2,3
3,14,5,7,4,11,13,8,15,12,10,9,6,2,1,3
1,14,7,5,4,13,15,9,11,12,6,8,1,10,2,3
1,14,7,5,4,9,13,15,11,6,10,8,12,2,3,1
1,14,7,5,4,13,11,15,9,12,6,8,1,10,2,3
