15
1,152lZdxL1OR0ZMW6KquMif
2,6RUKPb4LETWmmr3iAEQktW
3,5tz69p7tJuGPeMGwNTxYuV
4,3cFsmM51N5zMAuu1nNY4Tw
5,6y2Kaz9QI01XBKJ8mTb7Pf
6,3EfugazgSddQvzZpkof5I4
7,6fujklziTHa8uoM5OQSfIo
8,0QsvXIfqM0zZoerQfsI9lm
9,3rOSwuTsUlJp0Pu0MkN8r8
10,0afhq8XCExXpqazXczTSve
11,3b5Li4QKDVBx1x7fQuu54a
12,000xQL6tZNLJzIrtIgxqSl
13,79cuOz3SPQTuFrp8WgftAu
14,17Fd6Yb7mSbinKG8LoWfFl
15,167NczpNbRF7oWakJaY3Hh
30,30,16
1,13,2,10,15,9,3,5,4,1,11,12,8,7,14,6
2,13,2,10,9,15,3,5,1,4,11,12,6,8,14,7
2,13,2,10,9,15,3,5,4,1,11,12,8,14,6,7
2,2,13,10,15,9,3,4,1,5,11,12,8,6,7,14
3,13,2,10,9,15,3,5,11,1,12,4,8,6,14,7
4,13,2,10,9,15,3,5,4,1,11,12,6,8,14,7
1,13,2,10,15,9,3,5,1,12,4,6,11,8,14,7
1,13,2,10,15,9,3,11,1,4,5,12,8,7,14,6
2,13,2,10,15,9,3,1,11,5,4,12,7,8,6,14
1,13,2,10,15,9,3,4,5,1,11,12,8,14,6,7
2,13,2,10,15,9,3,5,1,4,12,11,8,14,6,7
1,13,2,10,9,15,3,5,1,4,11,12,8,14,7,6
5,13,2,10,9,15,3,5,1,4,11,12,8,6,14,7
1,13,2,10,9,15,3,1,5,11,4,12,8,6,14,7
1,13,2,10,9,15,3,5,1,11,12,4,8,6,14,7
1,13,2,15,10,9,3,5,4,1,11,12,6,8,7,14
