15
1,1xznGGDReH1oQq0xzbwXa3
2,3kGfazcbVvVkuZunzlLgTD
3,1839RWzPRZCVgvamu4sHSN
4,2rb5MvYT7ZIxbKW5hfcHx8
5,2ekn2ttSfGqwhhate0LSR0
6,5hTpBe8h35rJ67eAWHQsJx
7,5qqabIl2vWzo9ApSC317sa
8,4aWmUDTfIPGksMNLV2rQP2
9,3HVr6jTVwBHBa2flM0eURR
10,7BKLCZ1jbUBVqRi2FVlTVw
11,4b4KcovePX8Ke2cLIQTLM0
12,6EpRaXYhGOB3fj4V2uDkMJ
13,2jYmK1cb3Uya6FFsocdpzO
14,7Kq16WtEJzdRSNQgdXsn7Y
15,3bidbhpOYeV4knp8AIu8Xn
30,30,18
5,9,5,12,4,13,10,2,1,14,15,11,8,7,6,3
1,9,12,5,4,13,10,8,1,14,15,11,3,7,2,6
1,9,12,5,4,13,10,2,11,1,14,8,15,7,3,6
1,9,12,5,4,13,10,1,14,8,2,11,3,15,6,7
2,9,12,5,4,13,10,1,14,8,2,3,15,11,6,7
2,9,12,5,4,13,10,2,1,14,8,11,15,3,6,7
1,9,12,5,4,13,10,1,14,2,8,11,15,3,7,6
1,9,5,12,4,13,10,2,1,15,14,8,11,7,6,3
1,9,12,5,4,13,10,14,1,8,2,3,11,15,6,7
2,9,5,12,4,13,10,2,1,14,11,15,8,7,6,3
2,9,5,12,4,13,2,10,1,14,11,15,8,7,6,3
1,9,12,5,4,13,10,2,1,14,8,15,11,3,6,7
2,9,5,12,4,13,10,2,1,14,8,11,7,15,6,3
1,9,5,12,4,13,10,2,1,14,15,8,11,7,6,3
1,9,12,5,4,13,10,1,14,2,15,8,11,3,6,7
3,9,12,5,4,13,10,1,8,14,2,15,7,11,6,3
1,9,12,5,4,13,10,1,2,14,15,8,11,3,7,6
2,9,12,5,4,13,10,8,1,14,11,7,3,2,6,15
