15
1,1a5Yu5L18qNxVhXx38njON
2,6b8Be6ljOzmkOmFslEb23P
3,3jK9UGmZEjHnO2IAOduZ5U
4,7BEI30TTNhwnkCyNUDmFrr
5,5NNlUMcOEOdoOIwwaWXv0k
6,0JoHqmlqE0W0i9prt6kcHR
7,3GSMdtJphymHEsR8K9jT5Q
8,1pWYnQIlqxTh5bxuPmTG4E
9,498YWgZPJWIA4lphXtCNma
10,3H179O48ynsu9q8LOnFQZY
11,2SSYqDX8KTgy01NlqtUo0F
12,4eOUnn9bKgUVx6fsbFhuZO
13,0afhq8XCExXpqazXczTSve
14,5c4tB0saSkNHX5CyDosuF7
15,5hKjEpYrJIJs6uPl7zw6Y6
30,30,18
1,14,5,6,10,1,12,8,7,3,4,2,11,9,13,15
2,14,5,6,12,1,10,3,4,7,8,2,11,9,13,15
2,14,6,10,12,3,8,7,1,11,5,4,2,9,15,13
3,14,6,5,10,12,3,7,8,1,4,2,11,9,15,13
3,14,6,10,12,3,8,7,5,1,11,2,4,9,15,13
1,14,5,6,10,1,7,12,3,8,4,2,11,13,9,15
1,14,5,6,10,7,1,12,3,8,4,2,11,13,9,15
2,14,6,10,5,12,3,7,8,4,1,11,2,13,9,15
1,14,6,12,10,3,7,8,5,11,2,1,9,4,15,13
1,14,6,10,12,3,5,7,8,4,1,11,2,9,15,13
3,14,6,12,3,10,8,7,11,2,1,5,4,9,15,13
1,14,6,10,5,12,7,3,8,4,1,2,11,9,13,15
1,14,5,6,1,12,10,3,7,8,4,2,11,9,13,15
1,14,6,10,12,3,7,8,11,5,1,2,4,9,13,15
2,14,5,1,10,6,7,8,12,4,2,3,11,9,13,15
2,14,5,6,10,12,7,1,3,8,4,2,11,9,13,15
1,14,6,12,10,3,7,8,11,5,2,1,4,9,15,13
2,14,6,10,5,7,12,3,8,1,4,11,2,13,9,15
