15
1,1x5sYLZiu9r5E43kMlt9f8
2,4aWmUDTfIPGksMNLV2rQP2
3,0Szp49tpFasIjX04Mcsydp
4,2NbMHtHIp8jH4oglpEx0Jc
5,0qYTZCo5Bwh1nsUFGZP3zn
6,6vBeZiyYQmb0eD1Fj3RThI
7,6qDF4wWL49CAVbgT7yuHl8
8,46HdsiK0uR26B2dY9QPzda
9,5bcTCxgc7xVfSaMV3RuVke
10,6urlj8N8TL3MK0ATNGIZYW
11,1lxswgIpzV6HhENRvkflES
12,047wZQy2qgOm5WKIeZ91LK
13,5vy1C7DD9xJ5fRB3KqV6Kq
14,3tWeAH4IYIrxV2jrUk9Ab3
15,0CcQNd8CINkwQfe1RDtGV6
30,30,21
2,5,3,2,7,9,10,8,12,4,11,14,15,1,6,13
3,5,3,7,2,9,10,8,4,12,14,6,11,15,13,1
1,5,3,2,7,11,4,12,13,9,8,10,14,15,1,6
4,5,3,2,7,9,10,11,4,8,12,13,14,15,1,6
1,5,3,2,7,9,4,11,10,12,8,13,14,15,1,6
1,5,3,2,7,9,11,8,4,12,10,15,6,1,13,14
1,5,3,2,7,9,11,12,8,4,6,13,10,1,15,14
2,5,3,2,7,9,4,11,10,8,12,13,14,15,1,6
1,5,3,2,7,9,11,4,12,8,10,15,6,1,13,14
1,5,3,2,7,4,9,12,11,8,13,10,14,6,15,1
1,5,3,2,7,9,8,4,11,12,10,13,6,1,15,14
2,5,3,2,7,11,9,12,8,4,10,13,1,15,14,6
1,5,3,2,7,9,4,10,12,8,13,14,11,6,1,15
1,5,3,7,2,9,10,12,8,4,14,11,13,6,15,1
2,5,3,7,2,9,10,8,4,12,15,14,6,11,13,1
1,5,3,2,7,9,12,4,11,13,8,10,6,14,1,15
1,5,3,7,2,9,10,8,4,12,14,15,11,13,1,6
1,5,3,2,7,11,9,12,8,10,4,13,15,1,14,6
1,5,3,2,7,9,4,8,10,12,11,1,14,13,15,6
1,5,3,2,7,11,9,12,4,8,10,13,15,1,14,6
1,5,3,2,7,11,12,4,13,9,8,10,14,15,1,6
