15
1,68EMU2RD1ECNeOeJ5qAXCV
2,0rduVGD3WmGciFFb6sUScg
3,6IcrwGdIvRsrImOnoYfG9Z
4,2eMwDehkIC1j68U6FA3Eiq
5,04DwTuZ2VBdJCCC5TROn7L
6,3NdDpSvN911VPGivFlV5d0
7,7iXHLtPosbHvglVSJ4rxLq
8,72hy5aHFbC5U6vOF3bwpMv
9,3kxfsdsCpFgN412fpnW85Y
10,6EpRaXYhGOB3fj4V2uDkMJ
11,7swIKcU4tFRk4iFJpi12Fg
12,7KXjTSCq5nL1LoYtL7XAwS
13,6XOYVSmNDjKUNMXooU4s4z
14,6FZGeOJzBQ6KI8lyqaztae
15,0KKkJNfGyhkQ5aFogxQAPU
30,30,19
2,10,15,12,4,9,6,7,1,3,13,14,2,8,5,11
1,10,15,12,4,9,6,7,3,1,13,2,14,8,5,11
1,10,15,12,4,9,6,7,1,14,13,3,8,2,5,11
1,15,10,12,4,6,13,3,1,7,14,8,9,2,5,11
2,10,15,12,4,9,6,13,1,7,3,8,14,2,5,11
1,10,15,12,4,9,6,13,7,1,14,8,3,2,5,11
2,10,15,12,4,9,6,14,7,1,13,3,8,2,5,11
1,10,15,12,4,9,6,7,1,13,14,2,8,3,5,11
2,10,15,12,4,9,6,13,7,3,1,14,2,8,5,11
2,10,15,12,4,9,6,7,1,14,3,13,2,8,11,5
2,15,10,12,4,6,13,3,7,1,14,8,2,9,11,5
2,15,10,12,4,6,13,3,7,1,14,8,2,9,5,11
2,10,15,12,4,9,6,13,7,3,1,2,14,8,5,11
1,10,15,12,4,9,6,1,7,3,13,8,2,14,5,11
2,10,15,12,4,9,6,7,3,1,2,13,8,14,11,5
1,10,15,12,4,9,6,7,1,2,3,14,13,8,11,5
3,10,15,12,4,9,6,1,13,7,3,14,8,2,5,11
1,10,15,12,4,9,6,1,7,13,3,14,8,2,5,11
1,10,15,12,4,9,6,1,7,13,3,14,2,8,5,11
