15
1,2RttW7RAu5nOAfq6YFvApB
2,1bUazU9SSOh02AdlOPeTvm
3,1sYSP7gKa5kdKIfhANfori
4,3a1lNhkSLSkpJE4MSHpDu9
5,7tr2za8SQg2CI8EDgrdtNl
6,2aFiaMXmWsM3Vj72F9ksBl
7,5Ua3GXyHwiSfpNTMjq6m2z
8,0QsvXIfqM0zZoerQfsI9lm
9,7DM4BPaS7uofFul3ywMe46
10,0dA2Mk56wEzDgegdC6R17g
11,4tCtwWceOPWzenK2HAIJSb
12,4pdPtRcBmOSQDlJ3Fk945m
13,0SGkqnVQo9KPytSri1H6cF
14,343YBumqHu19cGoGARUTsd
15,5uCax9HTNlzGybIStD3vDh
30,30,18
2,10,5,15,14,1,4,12,7,2,3,8,6,9,13,11
3,10,5,15,14,4,7,12,2,1,3,8,9,13,6,11
1,10,5,15,4,7,14,2,12,3,9,6,8,1,13,11
3,10,5,15,4,14,7,2,12,3,9,6,8,13,1,11
3,10,5,15,14,4,1,12,2,7,8,3,9,11,6,13
2,10,5,15,14,4,12,1,7,2,8,3,9,13,6,11
3,10,5,15,14,4,2,7,12,9,8,13,1,3,6,11
2,10,5,14,15,1,4,12,7,2,8,13,9,3,11,6
1,10,5,15,4,14,2,7,12,9,11,3,8,6,13,1
1,10,5,15,14,4,7,2,12,1,8,3,9,6,13,11
1,10,5,14,15,1,4,12,2,7,8,13,9,6,11,3
1,10,5,14,15,4,12,2,1,7,8,9,13,6,3,11
1,10,5,14,15,4,12,2,1,8,7,9,13,6,11,3
1,10,5,14,15,1,4,12,7,2,3,8,6,9,13,11
2,10,5,15,4,2,14,7,12,9,8,13,1,3,6,11
1,10,5,15,14,4,7,12,1,2,8,3,6,9,13,11
1,10,5,15,14,1,4,12,7,2,8,3,6,9,13,11
1,10,5,15,14,4,2,7,12,8,9,1,13,3,6,11
