15
1,2S5H2pKuM6lgLC00VVKCZD
2,1oc4kHthIpfa2jQnIL33GE
3,3SqvR3HYLlCTYzbDXJ52OC
4,4vlmiFfNIgdfuQJcIgIYhk
5,2CPqh63wRVscbceKcPxwvv
6,17Fd6Yb7mSbinKG8LoWfFl
7,26hcyzSE154xMZCbFdtInA
8,5uCax9HTNlzGybIStD3vDh
9,1VoHrSS3QQ6TbpabLrFiYb
10,0JiVRyTJcJnmlwCZ854K4p
11,1WpAmvXAlHCUqn6Nnp8Op6
12,6fujklziTHa8uoM5OQSfIo
13,3CRDbSIZ4r5MsZ0YwxuEkn
14,6mICuAdrwEjh6Y6lroV2Kg
15,2LZwKxTPZLBCYjUhlogMZl
30,30,19
1,14,8,10,2,12,6,3,15,7,1,9,13,5,4,11
2,14,8,2,10,12,3,6,15,7,5,1,13,11,9,4
1,14,8,2,10,12,6,3,15,1,7,11,13,4,9,5
1,14,8,2,10,12,3,6,15,7,1,9,13,11,4,5
2,14,8,12,10,3,6,15,5,2,9,1,13,11,7,4
2,14,8,10,12,6,2,3,15,5,1,9,11,13,7,4
1,14,8,10,2,12,3,6,15,1,9,7,5,13,11,4
1,14,8,6,12,10,3,9,13,15,1,5,11,4,2,7
1,14,8,10,2,12,6,3,15,7,1,11,13,4,5,9
4,14,8,10,2,12,6,3,15,5,1,11,9,7,13,4
1,14,8,2,10,12,6,3,15,1,7,13,11,4,5,9
2,14,8,10,12,6,3,15,2,9,1,5,7,11,13,4
1,14,8,12,10,6,3,2,9,5,15,1,11,13,4,7
1,14,8,10,2,12,3,6,15,5,7,9,1,13,11,4
3,14,8,2,10,12,15,6,3,7,1,9,5,13,11,4
2,14,8,10,2,12,6,3,15,7,1,13,5,11,9,4
1,14,8,10,12,2,6,3,15,5,9,1,7,11,13,4
1,14,8,10,2,12,3,6,7,15,5,1,11,13,9,4
2,14,8,2,10,12,6,3,15,7,1,13,5,11,9,4
