15
1,3btQ3ZyrZc6iZ8q31gmLu4
2,65KDcMUXu2qWNPZogZypdn
3,167NczpNbRF7oWakJaY3Hh
4,0xU0O3fzfb1HCnd6nsVxQL
5,3seNictp7GWitSNKlujwnY
6,7aF09WaavZAmAWuUeYxlYD
7,5tz69p7tJuGPeMGwNTxYuV
8,4zOq1k6bo7pHOW2DSFh4xw
9,6EpRaXYhGOB3fj4V2uDkMJ
10,1TfT4AtYSreDh4AcOmyq5D
11,3rOSwuTsUlJp0Pu0MkN8r8
12,5WytJMdICvcrJF6JY0W4pl
13,2ekn2ttSfGqwhhate0LSR0
14,0JWDlJh0dqByvkPBGEP90W
15,4SLLUmzirPw1Fn5okyTof5
30,30,13
5,5,13,7,10,6,12,15,1,9,2,11,8,4,3,14
2,5,13,15,10,6,1,7,9,12,3,11,14,2,4,8
2,5,15,13,10,6,1,7,9,12,3,11,8,14,4,2
3,5,13,7,10,6,1,9,12,15,2,11,14,3,4,8
10,5,13,7,10,6,1,15,9,12,3,2,11,14,8,4
1,5,13,7,10,6,1,9,12,15,11,2,3,4,14,8
1,5,13,7,10,6,9,1,12,15,2,11,3,4,14,8
1,5,13,7,10,6,1,12,9,15,2,11,4,8,14,3
1,5,13,7,10,6,1,15,12,9,3,2,11,8,4,14
1,5,13,10,7,6,15,1,9,12,3,11,8,2,4,14
1,5,13,15,10,6,1,7,12,9,3,11,8,14,4,2
1,5,13,7,10,6,1,9,12,15,3,2,11,14,8,4
1,5,13,7,10,6,12,1,9,15,2,11,8,4,3,14
