15
1,05Mp2UJulSttxQ4E6hQPH3
2,2DGa7iaidT5s0qnINlwMjJ
3,7m9OqQk4RVRkw9JJdeAw96
4,07TAUihsoCBnLWWXuZYUyw
5,1EPtSITu19y0DQvbIvs6Jz
6,2i3WO0WkrlnrA1I4GdUmxh
7,3ebXMykcMXOcLeJ9xZ17XH
8,78rIJddV4X0HkNAInEcYde
9,1SkeK7yhwSkCUkbAG9604j
10,7HR5qYGKtzopXoN0CdMirL
11,0CokSRCu5hZgPxcZBaEzVE
12,1wjzFQodRWrPcQ0AnYnvQ9
13,7fUWZUNj5qbEuoL6K9947g
14,2KklXplRtxMsBYo474Es0w
15,7abpmGpF7PGep2rDU68GBR
30,30,21
2,12,11,9,1,2,13,3,6,4,10,14,8,5,7,15
1,12,11,9,2,1,13,4,3,5,14,10,8,7,6,15
1,12,11,1,2,9,6,13,4,5,3,10,14,8,7,15
1,12,11,1,2,6,13,9,4,14,7,8,5,15,3,10
1,12,11,9,1,13,2,4,6,3,10,8,14,7,5,15
3,12,11,9,1,2,13,6,5,4,3,10,7,8,14,15
1,12,11,1,2,6,9,13,4,5,3,10,14,7,8,15
2,12,11,9,5,2,1,13,3,4,10,6,14,8,7,15
2,12,11,9,1,2,13,6,4,14,7,8,10,3,15,5
1,12,11,9,2,1,13,3,4,10,6,8,14,7,5,15
1,12,11,9,5,2,1,13,10,3,4,6,14,8,7,15
1,12,11,9,5,2,1,13,4,3,6,10,14,8,7,15
3,12,11,9,2,1,13,3,4,10,14,5,6,8,7,15
2,12,11,9,1,2,13,6,4,5,3,10,14,7,8,15
1,12,11,9,2,1,13,5,4,3,10,14,8,7,6,15
1,12,11,9,2,1,13,3,4,10,5,6,14,8,7,15
1,12,11,1,2,6,13,9,4,5,14,7,8,3,10,15
1,12,11,1,9,2,6,13,5,4,10,8,3,14,7,15
1,12,11,1,9,2,6,13,4,5,3,10,7,8,14,15
2,12,11,9,1,2,13,4,3,14,10,6,8,7,5,15
1,12,11,9,1,2,13,4,3,6,14,10,8,7,5,15
