15
1,3m660poUr1chesgkkjQM7P
2,4aWmUDTfIPGksMNLV2rQP2
3,2KklXplRtxMsBYo474Es0w
4,3a1lNhkSLSkpJE4MSHpDu9
5,32DGGj6KlNuBr6WaqRxpxi
6,4iLqG9SeJSnt0cSPICSjxv
7,1OAh8uOEOvTDqkKFsKksCi
8,3xZAsF5FS5WgT4UDFXYJxx
9,0ofbQMrRDsUaVKq2mGLEAb
10,2rb5MvYT7ZIxbKW5hfcHx8
11,7w9bgPAmPTtrkt2v16QWvQ
12,1sBhJGPUKrdRycgKxve70v
13,2OALaHcDdKkjYEpAr0Qzab
14,0CokSRCu5hZgPxcZBaEzVE
15,1x5sYLZiu9r5E43kMlt9f8
30,30,17
1,9,14,13,10,2,5,6,1,15,4,7,11,12,8,3
1,9,14,13,10,2,5,6,1,15,4,11,7,12,3,8
6,9,13,14,10,2,5,6,1,15,4,7,11,12,8,3
2,9,13,5,14,10,6,1,15,4,2,11,7,12,3,8
2,9,14,13,10,5,1,6,15,2,4,7,11,12,8,3
1,9,13,5,14,10,6,1,15,4,2,11,12,7,3,8
3,9,13,14,5,10,2,6,1,15,4,11,7,12,3,8
2,9,13,10,14,5,6,1,15,2,4,11,7,12,8,3
1,9,13,14,5,10,6,1,15,4,2,11,7,12,3,8
2,9,14,10,13,1,6,5,15,2,7,4,8,11,12,3
1,9,14,13,10,5,6,1,15,2,4,7,11,12,8,3
2,9,2,13,14,10,5,6,1,15,4,7,11,12,3,8
1,9,14,13,10,2,5,6,1,15,4,7,12,11,8,3
1,9,13,5,14,10,6,1,15,2,4,11,7,12,8,3
2,9,14,10,13,2,5,6,1,15,4,7,11,12,8,3
1,9,13,10,14,2,5,6,1,15,4,7,11,12,3,8
1,9,14,10,13,5,1,6,2,15,4,7,12,11,8,3
