15
1,5q2JbCNi4FcnglgPfxcV65
2,6rQSrBHf7HlZjtcMZ4S4bO
3,7AtlMCIauSQZqiXSlbBPW6
4,0tGAPnTFwRJA6FZgYZ0BAe
5,3umS4y3uQDkqekNjVpiRUs
6,5hEM0JchdVzQ5PwvSfITeX
7,1a5Yu5L18qNxVhXx38njON
8,5HABnFSYvl6mTmg8nSdzHa
9,6i0V12jOa3mr6uu4WYhUBr
10,6YZdkObH88npeKrrkb8Ggf
11,3AEZUABDXNtecAOSC1qTfo
12,1lxswgIpzV6HhENRvkflES
13,4vlbjBSMqycZk6t4HVRpnC
14,6DNtNfH8hXkqOX1sjqmI7p
15,2Z8WuEywRWYTKe1NybPQEW
30,30,16
5,5,11,2,1,6,13,12,14,3,7,8,4,15,9,10
1,5,11,1,2,6,13,12,14,4,7,8,3,15,10,9
1,5,11,1,2,6,13,12,14,7,4,8,15,3,9,10
2,5,11,1,2,6,13,12,14,4,8,7,3,15,10,9
1,5,11,2,1,6,13,12,3,14,4,7,8,15,10,9
1,5,11,2,1,6,13,12,14,3,15,7,8,4,9,10
4,5,11,2,1,6,13,12,14,3,4,7,8,15,9,10
3,11,5,2,1,6,13,12,3,14,15,9,4,7,8,10
1,5,11,1,2,6,13,12,14,3,4,7,8,15,9,10
2,11,5,2,1,6,13,14,3,12,9,15,7,4,8,10
1,11,5,2,1,6,13,12,3,14,15,7,9,4,8,10
3,11,5,2,1,6,13,14,3,15,9,12,7,4,8,10
1,5,11,1,2,6,13,12,14,4,8,7,15,3,10,9
1,5,11,2,1,6,13,12,3,14,7,4,8,15,10,9
2,5,11,2,1,6,12,13,14,3,15,7,8,4,9,10
1,5,11,2,1,6,13,12,3,14,7,4,8,15,9,10
