15
1,1lxswgIpzV6HhENRvkflES
2,3pI6VigoXHkcL3VYLJfBhq
3,4iPV0gcc8keTFl6qxqP73M
4,5MT96Zz0ymUJNm8obKZQr0
5,01M85JZm3JMyHrWzvkfO5X
6,4vlbjBSMqycZk6t4HVRpnC
7,4CTjql34LKCJy5WOSgEhvA
8,68EMU2RD1ECNeOeJ5qAXCV
9,3g8HfTlZYA72i9V2JPwXOb
10,626rYyBfeAeleh1F5t4B70
11,7BwJtE8KSbCQKOCTIAY3jX
12,6DNtNfH8hXkqOX1sjqmI7p
13,1y9mv4NMheIuIUKf9hsIsy
14,3QwBODjSEzelZyVjxPOHdq
15,3hB5DgAiMAQ4DzYbsMq1IT
30,30,16
2,14,1,6,12,11,4,8,15,13,10,2,9,5,7,3
1,14,1,12,6,11,13,8,4,5,15,2,7,10,3,9
4,14,1,12,6,11,4,8,13,2,15,5,9,10,7,3
2,14,1,6,12,11,4,5,13,2,8,10,15,9,3,7
1,14,1,6,12,11,4,5,13,2,8,15,10,3,7,9
1,14,1,12,6,11,4,8,13,15,2,5,10,7,3,9
2,14,1,12,6,11,13,5,8,2,4,15,7,3,10,9
1,14,1,6,12,11,4,13,5,8,15,10,2,3,9,7
2,14,1,12,6,11,4,13,8,5,2,15,10,3,9,7
1,14,1,6,12,11,4,8,13,15,5,10,2,3,9,7
2,14,1,6,12,11,4,13,5,8,2,10,15,3,9,7
5,14,1,12,6,11,4,13,8,15,2,5,10,7,3,9
1,14,1,12,6,11,4,8,13,5,15,2,10,3,7,9
1,14,1,6,12,11,13,5,4,2,8,15,3,10,7,9
2,14,1,6,12,11,4,8,15,13,5,2,10,3,7,9
2,14,1,6,12,11,5,13,2,4,8,15,10,3,7,9
