15
1,7nZmah2llfvLDiUjm0kiyz
2,3a1lNhkSLSkpJE4MSHpDu9
3,5fMQc6FZhqvt0gtR7l7jiy
4,0WQHrAJ0jgd3noivSkubdU
5,5CtI0qwDJkDQGwXD1H1cLb
6,31MkGwj0SWgZaTvEt5Hgxv
7,0mKcAtaxD6JXeWjJL9ynN3
8,2OALaHcDdKkjYEpAr0Qzab
9,7aF09WaavZAmAWuUeYxlYD
10,3B54sVLJ402zGa6Xm4YGNe
11,64ccWAY1LFSlXoXsn9oNHO
12,7m7vqt0dQ3HXHSzLPMlFg3
13,3coYPmuUrK9Yr6kqsMSr7H
14,1SJtlNRJDeYHioymcvsqev
15,6h4EXoiVFJehGrK9Xl8Zeo
30,30,20
1,12,15,1,9,7,8,10,5,6,14,13,3,2,11,4
2,12,15,1,7,8,9,10,5,6,3,13,11,2,14,4
1,12,15,1,7,9,5,8,10,13,6,3,11,14,2,4
3,12,15,1,9,10,8,7,5,6,3,13,2,11,14,4
3,12,15,1,9,7,8,10,5,6,3,13,2,11,14,4
1,12,1,15,10,8,6,9,7,5,2,3,13,11,14,4
3,12,15,1,8,7,9,10,5,6,13,3,11,2,14,4
1,12,15,1,9,8,7,10,5,6,13,3,14,2,11,4
1,12,15,1,9,7,8,10,5,6,13,3,14,2,11,4
1,12,15,1,6,10,8,5,9,7,2,13,3,11,14,4
1,12,1,15,6,10,8,9,7,5,2,13,3,11,14,4
3,12,1,6,15,10,8,9,7,5,2,13,3,11,4,14
2,12,1,15,10,9,8,7,6,5,2,3,13,11,14,4
1,12,1,6,15,8,10,9,5,2,7,13,3,11,4,14
1,12,15,1,6,10,8,9,7,5,2,3,13,11,14,4
1,12,15,1,9,7,8,5,10,6,13,3,11,2,14,4
1,12,15,1,6,10,8,9,5,7,2,13,3,11,14,4
1,12,1,15,6,8,10,5,9,2,7,13,3,11,4,14
1,12,1,15,10,8,9,5,7,6,2,3,13,11,14,4
1,12,1,15,6,10,8,9,7,5,2,3,13,11,14,4
