15
1,3QWjljChcOMkRDYSzF33Qr
2,7yyRTcZmCiyzzJlNzGC9Ol
3,1mDGDb2fUmUMdqV3tb8VKQ
4,2Gl0FzuLxflY6nPifJp5Dr
5,4iLqG9SeJSnt0cSPICSjxv
6,68EMU2RD1ECNeOeJ5qAXCV
7,5uCax9HTNlzGybIStD3vDh
8,6gBFPUFcJLzWGx4lenP6h2
9,0azC730Exh71aQlOt9Zj3y
10,4okba5wu9mMLXx79DXLKi3
11,4Km5HrUvYTaSUfiSGPJeQR
12,5GXAXm5YOmYT0kL5jHvYBt
13,1x5sYLZiu9r5E43kMlt9f8
14,27SdWb2rFzO6GWiYDBTD9j
15,3LnOF5n1GOs01siYZXzS3p
30,30,14
2,13,5,4,3,12,7,8,11,10,15,1,6,14,2,9
2,5,13,4,3,12,7,8,11,10,15,1,6,14,2,9
5,5,13,4,3,12,7,8,11,10,1,15,6,14,2,9
2,13,4,5,3,12,7,11,8,10,15,1,6,14,2,9
1,13,5,4,3,12,7,8,11,10,1,15,6,14,9,2
2,13,4,5,12,3,7,11,8,10,15,1,6,14,2,9
4,5,13,4,3,12,8,7,11,10,15,1,6,2,14,9
3,13,4,5,3,12,7,8,11,10,15,1,6,14,2,9
2,13,5,4,3,12,7,11,8,10,15,1,6,14,2,9
2,13,4,5,12,3,7,11,8,10,15,1,6,2,14,9
2,13,5,4,3,12,7,8,11,10,1,15,6,14,2,9
1,5,13,4,3,12,7,8,11,10,1,15,6,2,14,9
1,5,13,4,3,12,7,8,11,1,10,15,6,14,9,2
1,13,5,4,3,7,12,8,11,10,15,1,6,14,2,9
