15
1,24nlSZHHUx0XAzo7WDzUTa
2,0NiXXAI876aGImAd6rTj8w
3,1Oz474AZobVP06urFHuBKt
4,0ofbQMrRDsUaVKq2mGLEAb
5,3DXncPQOG4VBw3QHh3S817
6,2cx4iaLF05RyNUSlm0p3y4
7,3WR3mQ8SDjJgxbdOFrqfca
8,5CtI0qwDJkDQGwXD1H1cLb
9,3B54sVLJ402zGa6Xm4YGNe
10,7qiZfU4dY1lWllzX7mPBI3
11,0e2F41iPO7ceWCYxONWtCt
12,6QgjcU0zLnzq5OrUoSZ3OK
13,6EpRaXYhGOB3fj4V2uDkMJ
14,3mGRGwcZbu63oYmTzjCi1t
15,5tz69p7tJuGPeMGwNTxYuV
30,30,21
2,1,9,3,4,8,15,12,10,7,2,13,5,11,14,6
2,1,9,4,3,15,12,8,10,7,5,2,13,14,11,6
1,1,9,8,3,12,4,10,7,2,5,13,15,11,14,6
4,1,9,8,3,4,15,12,10,7,2,5,13,11,14,6
1,1,9,8,3,12,4,2,10,15,7,13,5,11,6,14
1,1,8,9,3,4,12,10,7,15,2,5,13,11,14,6
1,1,4,9,3,15,12,10,8,7,13,2,5,11,14,6
2,1,9,8,4,3,12,15,10,7,5,13,2,11,14,6
1,1,9,8,3,4,12,15,10,7,2,5,11,13,14,6
1,1,8,9,3,10,12,4,2,7,5,13,11,15,14,6
1,1,9,8,3,4,15,12,7,10,2,13,5,11,14,6
1,1,9,8,4,12,3,10,15,2,5,13,7,11,14,6
1,1,9,4,3,8,10,15,12,7,2,13,5,11,14,6
1,1,4,9,3,15,12,8,10,7,13,5,2,11,14,6
1,1,9,4,3,15,8,12,10,7,2,13,5,14,11,6
2,1,4,9,3,15,8,10,12,7,2,13,5,14,11,6
1,1,9,3,8,4,15,12,7,10,2,5,13,14,6,11
3,1,9,8,4,15,3,12,7,10,2,5,13,14,11,6
1,1,9,8,4,12,3,10,15,2,7,13,5,11,14,6
1,1,4,9,3,15,12,8,10,7,2,13,5,11,14,6
1,1,9,8,4,3,12,15,10,7,2,13,5,11,14,6
