15
1,68EMU2RD1ECNeOeJ5qAXCV
2,3AEZUABDXNtecAOSC1qTfo
3,7abpmGpF7PGep2rDU68GBR
4,5i50gKdLAjjIr7UxRT5IVy
5,1LszjjoVwDDZcWUQbzeDLG
6,0ofbQMrRDsUaVKq2mGLEAb
7,6kex4EBAj0WHXDKZMEJaaF
8,3eR23VReFzcdmS7TYCrhCe
9,22eADXu8DfOAUEDw4vU8qy
10,4N1c5rmWOzRmB9SMacr5wB
11,5YzA563GXTuwQaRq24z1k5
12,5EId1m4DNwTf3at31w8bPJ
13,6r46lnXFbE9fr2d3KNaGbe
14,693iqPOQvhI7PobtR8CC8v
15,7ofxPmTNMj2GP07g1VZa0O
30,30,14
2,15,14,10,9,11,5,4,12,6,13,2,7,1,8,3
3,15,14,10,9,5,11,4,12,6,13,2,7,1,8,3
2,15,14,10,9,11,5,12,4,6,13,2,7,1,8,3
3,15,14,10,11,9,5,4,12,6,13,2,7,1,8,3
2,14,15,10,9,11,5,4,12,6,2,13,7,1,8,3
2,14,15,10,9,11,5,12,4,2,6,7,13,1,8,3
5,15,14,10,11,5,9,6,12,4,13,2,7,1,8,3
2,14,15,10,9,11,5,12,4,6,7,2,13,1,8,3
3,15,14,10,11,5,9,12,6,4,13,2,7,1,8,3
1,15,14,10,11,9,5,12,4,6,13,7,2,1,8,3
1,15,14,10,11,9,5,12,4,6,2,13,7,1,8,3
1,15,14,10,11,9,5,6,12,4,13,2,7,1,8,3
1,15,14,10,11,9,5,6,12,4,2,13,7,1,3,8
2,15,14,10,11,5,9,12,4,6,7,13,2,1,8,3
