15
1,4aWmUDTfIPGksMNLV2rQP2
2,3mTUqLbtWm2DAEwvQTyu4d
3,3cS6YsU197mrdPTyR7nbp7
4,0jIitZeIQRTaZgFQf2WpGK
5,3ebXMykcMXOcLeJ9xZ17XH
6,2GfxgssRHvY1azHtaRqKoK
7,1cG0umU5TKStygKsPFZ9pY
8,6SwI4OplF8m5NH8wHKIps8
9,3CRDbSIZ4r5MsZ0YwxuEkn
10,1sXUWdKx03aP9Gmzft58rt
11,3E9s5Feisg3xmzzAHdq4aa
12,3iDY4SzUHPkC3WTXpfxXJG
13,5Bc53chGSf3AoJRbB5mzR6
14,0gNxi721t2RcPt5LdWGfpb
15,0QsvXIfqM0zZoerQfsI9lm
30,30,19
5,6,4,5,8,1,12,2,13,15,9,3,11,7,14,10
1,6,4,5,8,12,1,2,15,13,3,9,10,11,7,14
1,4,6,8,12,5,13,1,2,11,3,15,7,14,9,10
2,6,4,8,5,1,12,13,2,15,11,3,14,9,10,7
1,4,6,5,8,12,1,2,13,15,9,7,3,11,14,10
1,6,4,8,5,1,13,12,2,11,15,3,14,9,7,10
3,6,4,5,8,1,12,2,13,15,11,3,9,14,10,7
1,6,4,5,1,8,2,15,13,11,12,9,3,7,14,10
2,6,4,5,8,1,12,13,2,15,11,9,3,7,14,10
2,6,4,5,8,12,1,2,15,13,3,9,11,10,7,14
1,4,6,12,8,5,1,2,15,10,9,3,7,13,11,14
1,6,4,5,1,8,15,2,12,13,11,9,3,7,14,10
2,6,4,8,5,1,13,15,12,2,11,3,14,9,7,10
2,6,4,5,8,1,12,2,13,15,11,3,9,7,10,14
1,4,6,12,8,5,1,2,15,7,9,13,3,11,10,14
1,4,6,8,5,12,1,2,7,13,15,10,9,11,3,14
1,6,4,5,1,8,15,2,12,13,11,9,3,14,7,10
1,6,4,5,1,8,13,15,2,11,12,9,3,7,14,10
1,6,4,5,8,12,1,2,13,15,9,3,7,10,11,14
