15
1,5zMR44ZH4KVZj4FlhTj3SE
2,5qmXgeIDa1lXB07pgAVlNM
3,2771LMNxwf62FTAdpJMQfM
4,4aUf4lzQ1di5JajZ4a9FuI
5,6VCrPY3rpckaEU8KXBITVJ
6,4ioNqWWd8Ivz4bLfrn3bBN
7,442j8VxaB60dWf9cBFuX5w
8,5AEtlRudpgdT5FtNiuly6Y
9,0zFYa7NIpKhmom8zrZx7Ga
10,2QWP8NYYplOqEFBYGCcq0S
11,7m9OqQk4RVRkw9JJdeAw96
12,4SRqDmPxYX0pUb5B5ut2Ri
13,2jyjhRf6DVbMPU5zxagN2h
14,152lZdxL1OR0ZMW6KquMif
15,0kN8xEmgMW9mh7UmDYHlJP
30,30,22
2,4,8,9,14,5,15,3,12,11,1,6,10,7,13,2
1,4,8,9,14,5,15,3,12,11,1,6,10,7,2,13
1,4,8,9,5,15,3,14,11,6,12,10,1,2,7,13
1,4,8,9,15,5,14,3,11,12,6,1,10,2,7,13
2,4,8,9,5,15,3,14,11,12,6,1,10,13,2,7
3,4,8,9,14,15,5,3,11,12,1,10,7,6,2,13
1,4,8,9,15,5,14,3,12,1,6,11,10,2,7,13
2,4,8,9,5,14,15,3,12,6,1,11,13,10,2,7
2,4,8,9,5,15,14,3,11,12,6,1,13,10,2,7
1,4,8,9,14,5,15,3,12,1,10,6,11,13,7,2
1,4,8,9,5,14,15,3,11,12,1,6,10,7,13,2
1,4,8,9,14,5,15,3,12,6,1,10,11,13,2,7
1,4,8,9,5,15,3,14,11,12,6,1,10,7,2,13
1,4,8,9,5,14,15,3,12,1,6,2,7,11,10,13
1,4,8,9,5,14,15,3,12,6,1,13,7,11,10,2
1,4,8,9,5,15,3,14,11,12,1,6,2,7,10,13
3,4,8,9,5,15,14,3,11,12,6,1,10,7,2,13
1,4,8,9,5,15,14,3,11,12,6,1,13,7,10,2
1,4,8,9,14,15,5,3,11,12,6,1,10,7,13,2
1,4,8,9,5,14,15,3,11,12,6,1,10,13,7,2
1,4,8,9,14,5,15,3,11,12,6,1,10,7,13,2
1,4,8,9,15,5,3,14,11,12,6,1,2,7,10,13
