15
1,7shAADk9RbPvnwCSkjctFJ
2,1OAh8uOEOvTDqkKFsKksCi
3,1x5sYLZiu9r5E43kMlt9f8
4,5udXAq5qv3sRRD0L60vJu2
5,1yZeAbEbUz2mCSqnMvCwtC
6,6tinFGP1QJuRbyeCekZcLZ
7,20g0Iatv8qyHzcz5ETphU6
8,2jfCy43LsFbCQoB6HyetlY
9,3eR23VReFzcdmS7TYCrhCe
10,4LWFSUu2nMQXkfUWaPgzCa
11,1Tdjuqth02Y1CNeVMb6UwZ
12,6EpRaXYhGOB3fj4V2uDkMJ
13,6RUKPb4LETWmmr3iAEQktW
14,1aK7x8QzAsezcpZyY8G9Y9
15,2Gl0FzuLxflY6nPifJp5Dr
30,30,16
3,2,12,1,3,13,9,11,4,6,15,7,14,5,8,10
1,2,1,12,3,13,9,4,11,7,6,15,14,8,10,5
2,2,1,12,3,13,9,11,4,6,15,7,14,10,8,5
2,2,12,1,3,13,9,4,11,7,6,15,14,10,5,8
3,2,1,12,3,13,9,4,11,6,15,7,14,5,8,10
1,2,1,12,4,13,3,9,7,11,15,6,14,8,10,5
5,2,1,12,3,13,9,4,11,6,15,7,14,5,10,8
1,2,1,12,4,3,13,7,9,11,15,6,14,10,8,5
2,2,12,1,3,13,9,11,6,4,7,15,8,14,10,5
1,2,1,12,3,13,9,4,11,15,7,6,14,10,8,5
2,2,1,12,3,13,9,4,11,6,15,14,5,10,7,8
2,2,1,12,3,13,4,9,11,7,6,15,14,10,8,5
1,2,12,1,13,3,9,4,11,6,7,15,14,10,5,8
1,2,12,1,3,13,9,11,4,6,7,15,14,10,5,8
2,2,1,12,3,13,9,4,7,11,15,6,14,8,10,5
1,2,1,12,3,13,9,4,11,6,7,15,14,10,8,5
