15
1,0fg8CqpjdojMyXLNzM2PaJ
2,68EMU2RD1ECNeOeJ5qAXCV
3,46UhTfdy7LhAFK8BalnJid
4,2CkHE54EH44Qj945ynQRw7
5,5aAx2yezTd8zXrkmtKl66Z
6,0tICYNayWWhH9GPeFrfjfD
7,6041gM9Th1ViQcnzkIxnuv
8,0OMRAvrtLWE2TvcXorRiB9
9,7DM4BPaS7uofFul3ywMe46
10,3lGMtkONrZdJ8kTCg6KIFf
11,4pLwZjInHj3SimIyN9SnOz
12,3VK8copXwqvAueMPhnBe6K
13,2aFiaMXmWsM3Vj72F9ksBl
14,1uKjQoh8JZj9ryuYRhpd7E
15,4058DPUoC7sLPQ05pr3e4C
30,30,15
4,9,5,11,2,12,10,8,6,15,13,7,14,4,1,3
2,9,5,12,11,2,10,1,8,15,6,13,14,7,4,3
3,9,5,11,2,10,12,8,6,15,13,1,7,4,3,14
2,9,5,11,2,12,10,8,6,13,15,7,4,3,14,1
2,9,5,11,12,2,10,8,1,15,6,13,3,14,7,4
2,9,5,11,2,10,12,8,1,6,15,13,3,4,14,7
2,9,5,11,2,12,10,8,6,1,15,13,7,14,3,4
1,9,5,12,11,2,10,8,1,6,15,13,14,7,4,3
2,9,5,12,11,2,10,1,8,15,6,13,14,7,3,4
2,9,5,11,2,12,10,8,6,1,13,15,7,4,14,3
3,9,5,12,11,2,10,8,1,14,15,6,13,7,4,3
2,9,5,11,2,12,8,10,6,15,7,14,13,1,4,3
1,9,5,11,2,12,10,8,6,13,15,14,7,4,1,3
1,9,5,12,11,2,10,8,1,6,15,13,14,7,3,4
1,9,5,11,2,12,10,8,6,15,7,13,14,4,1,3
