15
1,7hDc8b7IXETo14hHIHdnhd
2,1y9mv4NMheIuIUKf9hsIsy
3,5vy1C7DD9xJ5fRB3KqV6Kq
4,0tgVpDi06FyKpA1z0VMD4v
5,5q2JbCNi4FcnglgPfxcV65
6,3H179O48ynsu9q8LOnFQZY
7,7nKBxz47S9SD79N086fuhn
8,7DM4BPaS7uofFul3ywMe46
9,0dA2Mk56wEzDgegdC6R17g
10,46HdsiK0uR26B2dY9QPzda
11,15kZDQoTtpkya2kG8ZPJoi
12,07GOnZWIiHWjLzUsaTv5yO
13,4yN6xPLopmTLvc27pO9LIE
14,0FVuUna31PTRmWGLs8W1o4
15,4OaTpLJIa2harufGxfOPUu
30,30,15
3,7,5,13,8,15,6,10,12,9,3,4,11,1,14,2
3,7,5,13,8,15,12,3,6,10,9,14,2,11,4,1
2,7,5,8,13,15,10,6,12,3,9,4,14,11,1,2
2,7,5,8,13,15,12,3,10,6,9,14,4,11,2,1
2,7,5,13,8,15,12,3,10,6,9,14,2,11,4,1
1,7,5,8,13,15,10,3,12,9,6,14,11,4,2,1
2,7,5,13,8,15,6,9,12,3,10,2,14,11,4,1
2,7,5,8,13,15,10,9,6,12,3,4,1,11,14,2
1,7,5,13,8,15,10,12,9,6,3,4,11,14,1,2
2,7,5,13,8,15,10,12,6,9,3,4,11,1,14,2
1,7,5,13,8,15,3,12,6,9,10,14,2,11,1,4
6,7,5,8,13,15,12,3,10,6,9,14,2,4,11,1
1,7,5,8,13,15,12,3,10,6,9,14,11,2,4,1
1,7,5,8,13,15,10,6,9,12,3,4,1,11,2,14
1,7,5,13,8,15,6,10,9,12,3,11,14,4,1,2
