15
1,7amMgNDcObIDkIXv4xcvc2
2,6PCUP3dWmTjcTtXY02oFdT
3,15DwFznkBJir7AK9PyMyRR
4,638s8Qi75q1pXjuH86fJX7
5,7qiZfU4dY1lWllzX7mPBI3
6,5CtI0qwDJkDQGwXD1H1cLb
7,2VoJe7vkKkigs7C3CGnSXL
8,0tgVpDi06FyKpA1z0VMD4v
9,5Z3GHaZ6ec9bsiI5BenrbY
10,1HrMWH5GUdK6Yi94rbANJA
11,5PB8zB1MOZASboLquvinMF
12,3hBBKuWJfxlIlnd9QFoC8k
13,0afhq8XCExXpqazXczTSve
14,2z4pcBLQXF2BXKFvd0BuB6
15,7GX5flRQZVHRAGd6B4TmDO
30,30,19
2,3,9,8,14,10,7,1,12,5,15,4,11,6,13,2
3,3,1,14,10,9,8,7,5,15,4,6,11,12,13,2
2,1,3,14,8,9,10,5,7,15,4,13,12,6,11,2
2,1,3,14,8,9,10,5,7,15,12,4,13,11,6,2
2,3,8,9,5,14,10,7,1,15,12,4,6,11,2,13
1,1,3,14,8,9,5,7,10,15,13,4,6,11,2,12
1,3,1,8,9,14,10,5,7,15,13,4,12,11,6,2
3,1,3,8,14,9,5,10,7,15,13,4,6,2,11,12
3,3,10,9,14,8,7,5,1,15,12,4,6,11,13,2
1,1,8,3,5,14,9,10,13,7,15,2,6,11,4,12
1,3,9,8,14,10,7,12,1,5,11,15,4,6,13,2
1,3,1,14,9,10,8,7,5,15,4,12,11,6,13,2
1,3,9,8,10,14,7,12,5,4,15,11,6,13,2,1
2,1,3,14,8,9,10,7,5,15,4,12,11,13,6,2
1,3,1,14,8,9,10,5,7,15,4,13,12,6,11,2
1,3,1,9,8,14,5,10,7,15,12,4,11,6,13,2
1,3,1,14,9,8,10,7,5,15,12,4,11,6,13,2
1,1,3,8,14,5,9,10,7,13,15,2,6,11,4,12
1,3,8,9,14,7,10,12,5,15,4,11,1,6,13,2
