15
1,0v9Wz8o0BT8DU38R4ddjeH
2,5yuShbu70mtHXY0yLzCQLQ
3,5aAx2yezTd8zXrkmtKl66Z
4,5GXAXm5YOmYT0kL5jHvYBt
5,3NdDpSvN911VPGivFlV5d0
6,6PGoSes0D9eUDeeAafB2As
7,0qYTZCo5Bwh1nsUFGZP3zn
8,59J5nzL1KniFHnU120dQzt
9,6EpRaXYhGOB3fj4V2uDkMJ
10,343YBumqHu19cGoGARUTsd
11,0bXFIF7iL17TYLyx8JHziM
12,2xbI8Vmyv3TkpTdywpPyNw
13,4VFE6ZNqa8jHAmbYICoAFg
14,7cGFbx7MP0H23iHZTZpqMM
15,6kex4EBAj0WHXDKZMEJaaF
30,30,14
2,6,9,15,8,10,3,14,5,1,4,2,7,12,11,13
5,9,6,8,15,10,3,1,5,2,4,7,13,14,11,12
2,6,9,15,8,10,5,3,1,4,2,14,7,13,12,11
2,9,6,15,8,10,3,5,1,4,2,7,14,13,12,11
1,6,9,15,10,8,3,1,5,4,14,2,7,11,12,13
1,6,9,15,8,10,5,3,1,4,2,7,14,11,13,12
3,9,6,8,15,10,3,1,5,2,7,4,13,14,11,12
5,6,9,15,8,10,3,5,1,4,14,2,7,11,13,12
1,6,9,15,10,8,3,5,1,4,14,2,7,11,13,12
2,6,9,15,8,10,3,5,1,4,2,7,14,13,11,12
1,9,6,15,8,10,3,5,1,2,4,7,14,13,11,12
1,6,9,15,8,10,3,5,1,4,14,2,7,11,12,13
3,9,6,8,15,10,3,1,5,2,4,7,14,13,11,12
1,6,9,15,8,10,3,5,1,4,2,14,7,13,11,12
