15
1,0JiVRyTJcJnmlwCZ854K4p
2,6HUnnBwYZqcED1eQztxMBN
3,7p6i6Jgh3WUYmmhdiVlyhl
4,1ZIfhYiIWAHIDGFELBau6x
5,2G6x5MCndBRioc5CiMSDMx
6,0afhq8XCExXpqazXczTSve
7,0O2nxouygWlAVxHZPw3YCW
8,6ijTh5qyl1328PnCe4IKsT
9,6gpcs5eMhJwax4mIfKDYQk
10,7qiZfU4dY1lWllzX7mPBI3
11,1Eck97uRMlprKOOJN9oO1E
12,4WrS6vezaPwOafKJmHqMEU
13,1louJpMmzEicAn7lzDalPW
14,6tWsQ6m7PTW3WBJMvgXIyq
15,3eR23VReFzcdmS7TYCrhCe
30,30,17
2,10,15,6,13,11,5,4,9,12,1,14,2,7,8,3
1,10,6,11,15,13,5,12,4,9,2,1,7,3,14,8
1,10,6,15,13,11,5,9,4,12,1,2,7,14,3,8
1,10,6,11,15,12,4,5,13,8,9,1,2,7,14,3
5,10,11,15,6,13,5,12,9,4,2,1,7,14,3,8
2,10,15,6,13,5,11,4,9,12,1,2,14,7,3,8
4,10,11,6,15,13,5,12,4,9,2,1,7,14,8,3
1,10,15,6,11,13,5,4,9,12,1,14,2,7,8,3
3,10,6,11,15,5,12,13,4,9,2,1,7,14,3,8
2,10,6,11,15,13,5,12,9,4,2,1,7,14,3,8
1,10,11,15,6,13,5,12,9,4,1,2,7,14,3,8
1,10,6,11,15,5,12,4,13,9,1,2,7,3,14,8
2,10,15,6,13,5,11,4,9,1,12,2,7,14,3,8
1,10,6,11,15,13,5,12,4,9,2,1,7,14,3,8
1,10,15,6,13,11,5,4,9,1,12,2,7,14,8,3
1,10,11,6,15,13,5,12,9,4,2,1,7,14,3,8
1,10,6,11,15,5,4,13,12,9,1,2,7,14,3,8
