15
1,7qiZfU4dY1lWllzX7mPBI3
2,7lRsNbdOGykkMAgsqs4R1C
3,7tr2za8SQg2CI8EDgrdtNl
4,5hKjEpYrJIJs6uPl7zw6Y6
5,3Ytr1SUCUi6J3L9dRFx5iH
6,3noN1TxpjbjjmKqssghvg8
7,68EMU2RD1ECNeOeJ5qAXCV
8,5MFzQMkrl1FOOng9tq6R9r
9,2OiwhJfqhP0xuS8n3XQMHR
10,6stYbAJgTszHAHZMPxWWCY
11,5q2JbCNi4FcnglgPfxcV65
12,2wgDAPgBhFA7pnIbm0YOhP
13,05ZXXyeZFhZtA6DAP3Aw7x
14,6SIrNxmmdbv1KUbFBu1PaN
15,5knuzwU65gJK7IF5yJsuaW
30,30,15
3,1,11,2,10,15,14,3,5,13,7,12,4,8,9,6
2,1,11,2,10,15,3,14,6,7,12,4,13,5,8,9
3,1,11,2,10,15,14,3,5,7,13,12,4,6,8,9
3,1,11,2,10,15,14,3,5,13,4,12,7,9,8,6
2,1,11,2,10,15,3,14,5,7,13,4,12,9,8,6
2,1,11,2,15,10,3,14,5,7,13,12,4,9,8,6
2,1,11,2,10,15,14,3,13,5,12,4,7,9,8,6
3,1,11,2,10,15,14,3,13,12,4,7,5,8,9,6
2,1,11,2,10,15,14,3,5,13,7,4,12,8,6,9
1,1,11,2,10,15,14,3,13,4,12,7,5,9,8,6
1,1,11,2,10,15,14,3,5,13,7,12,4,9,8,6
2,1,11,2,10,15,14,3,5,13,7,4,12,9,8,6
2,1,11,2,10,15,14,3,5,7,4,13,12,8,9,6
1,1,11,2,15,10,3,14,5,7,6,13,4,12,9,8
1,1,11,2,10,15,3,14,6,13,7,4,12,5,8,9
