15
1,0MIcPSq9n2z5H8TAfEstri
2,7EmGUiUaOSGDnUUQUDrOXC
3,3iDPALl8BoUbuXZgy6EOWY
4,0ofbQMrRDsUaVKq2mGLEAb
5,6Za3190Sbw39BBC77WSS1C
6,4XCQtUoRSh22Ep18ULmDnT
7,33bnxcjePIkcmNjEFTJX0l
8,7ofxPmTNMj2GP07g1VZa0O
9,0qYTZCo5Bwh1nsUFGZP3zn
10,0tgVpDi06FyKpA1z0VMD4v
11,6De0lHrwBfPfrhorm9q1Xl
12,70lnL3QaSOIIyMa2X9aVRL
13,0lJCqIx5BhZtf6QtYI2fbv
14,0QQNA8bZqefrGfsShzlZkb
15,4yN6xPLopmTLvc27pO9LIE
30,30,18
4,5,13,11,8,4,12,7,2,10,3,9,14,1,15,6
2,5,11,13,8,7,4,2,12,10,9,3,14,1,15,6
2,5,7,13,11,8,4,12,1,10,9,2,3,14,15,6
1,5,11,13,8,7,4,10,12,2,9,3,14,1,15,6
1,5,11,13,7,8,4,12,10,9,2,3,14,15,1,6
1,5,11,13,8,7,4,12,2,10,9,3,14,1,15,6
1,5,11,13,8,7,4,12,9,2,10,3,14,1,15,6
2,5,11,13,8,7,4,12,10,2,9,3,14,1,15,6
1,5,7,11,13,8,4,1,12,10,9,2,3,15,6,14
4,5,13,7,11,8,4,10,12,1,2,9,3,14,15,6
1,5,7,11,13,8,10,4,1,12,9,2,3,15,6,14
2,5,13,11,8,4,7,12,2,10,3,14,9,1,15,6
3,5,13,11,8,4,7,12,2,10,9,3,14,1,15,6
1,5,13,11,8,7,4,12,10,9,2,3,1,14,15,6
1,5,7,11,13,8,12,4,1,10,9,2,3,15,14,6
1,5,11,13,8,7,4,12,9,10,2,3,14,1,15,6
1,5,11,13,7,8,4,12,10,2,9,3,14,1,15,6
1,5,7,11,13,8,12,4,1,9,10,2,3,15,14,6
