15
1,3eR23VReFzcdmS7TYCrhCe
2,4ifzLaIjOAxbFMC12T7xxi
3,1qOLh0tI7trd1zdDKxYZTe
4,2eMwDehkIC1j68U6FA3Eiq
5,6OuV4vfyb8v3vGGGksqyKf
6,2wirimXPGpXHLX5DyoWcAb
7,4pdPtRcBmOSQDlJ3Fk945m
8,7gHs73wELdeycvS48JfIos
9,4uoumbAMEMaKdtiv763jKz
10,2gug6MRv4xQFYi9LA3PJCS
11,6PCUP3dWmTjcTtXY02oFdT
12,1H2qNVjNn13tlpKv6MtiYn
13,4pLwZjInHj3SimIyN9SnOz
14,2EEeOnHehOozLq4aS0n6SL
15,5VBjDJXadDmj13aDXE98SJ
30,30,19
1,1,5,3,6,7,2,8,9,14,11,13,4,12,15,10
1,1,6,3,8,7,2,5,9,4,11,13,14,15,12,10
2,1,5,3,6,7,2,8,9,14,11,13,4,15,12,10
4,1,6,3,2,7,8,5,9,4,13,11,10,15,14,12
3,1,6,3,2,5,9,7,8,11,4,14,13,10,15,12
1,1,3,6,7,8,2,5,9,4,11,14,13,10,15,12
2,1,6,3,2,7,5,9,8,11,4,13,14,15,10,12
2,1,3,6,5,7,2,8,9,14,11,4,13,10,15,12
1,1,3,6,8,2,7,4,5,9,10,13,11,14,15,12
1,1,3,8,6,2,7,5,4,9,11,13,10,14,15,12
2,1,6,3,5,7,2,9,8,14,11,4,13,12,15,10
2,1,6,3,2,5,7,9,8,11,4,14,13,10,12,15
2,1,6,3,5,7,2,9,8,11,14,4,13,12,15,10
1,1,3,6,8,2,7,5,4,9,11,13,10,14,15,12
1,1,3,6,2,5,7,8,9,4,11,13,10,15,14,12
1,1,3,6,2,5,7,8,9,4,13,11,10,14,15,12
1,1,3,6,5,7,2,8,9,14,11,4,13,15,12,10
1,1,6,3,2,5,7,9,8,14,11,13,15,10,4,12
1,1,3,6,7,2,8,5,9,4,11,13,14,10,12,15
