15
1,0SGkqnVQo9KPytSri1H6cF
2,000xQL6tZNLJzIrtIgxqSl
3,3QWjljChcOMkRDYSzF33Qr
4,1F2HXIJrE2Xn81OzT2zZvW
5,04DwTuZ2VBdJCCC5TROn7L
6,6RUKPb4LETWmmr3iAEQktW
7,6PCUP3dWmTjcTtXY02oFdT
8,6XOYVSmNDjKUNMXooU4s4z
9,6F609ICg9Spjrw1epsAnpa
10,6p8NuHm8uCGnn2Dtbtf7zE
11,542Xd5qDeLBvgXZXhfW7LE
12,5YYjsDIxJKpVgNLkPpBmRA
13,05KOgYg8PGeJyyWBPi5ja8
14,3eR23VReFzcdmS7TYCrhCe
15,6VRghJeP6I0w1KxkdWFfIh
30,30,16
2,4,14,6,1,15,3,2,8,10,11,7,13,12,5,9
2,4,14,6,15,1,3,8,2,10,11,7,13,12,9,5
2,4,14,6,15,2,1,3,11,7,13,8,12,5,10,9
3,4,14,6,15,8,1,3,2,10,11,7,9,13,5,12
1,4,14,6,15,8,1,3,10,2,11,7,13,5,9,12
2,4,14,6,15,1,8,3,2,10,7,11,13,9,5,12
1,4,14,6,15,2,1,3,7,11,13,8,12,10,5,9
6,4,14,6,15,1,8,3,2,10,11,7,13,9,12,5
2,4,14,6,15,1,8,3,10,2,11,7,13,5,12,9
2,4,14,6,15,1,3,2,8,10,11,7,13,9,5,12
2,4,14,6,15,8,1,3,2,10,11,7,13,12,9,5
1,4,14,6,15,1,3,2,10,11,7,13,8,5,12,9
1,4,14,6,15,2,1,3,10,7,11,13,8,12,5,9
1,4,14,6,15,1,8,3,2,10,11,7,13,12,9,5
1,4,14,6,15,2,1,3,7,11,13,10,8,5,12,9
1,4,14,6,15,1,3,2,8,10,11,7,13,12,5,9
