15
1,2fQrGHiQOvpL9UgPvtYy6G
2,19e7nxjjaxsdxJpUe0LYQQ
3,0UvCh63URrLFcPkKt99hHd
4,1pZdegOXTZ2ftINo3oUuRZ
5,6QgjcU0zLnzq5OrUoSZ3OK
6,2RttW7RAu5nOAfq6YFvApB
7,3DXncPQOG4VBw3QHh3S817
8,5EnYT6F7wEcdege6mDHEfO
9,6DXEZzM4wBa3EOl0NCNSvz
10,0tgVpDi06FyKpA1z0VMD4v
11,75ZvA4QfFiZvzhj2xkaWAh
12,7w9bgPAmPTtrkt2v16QWvQ
13,638s8Qi75q1pXjuH86fJX7
14,4I31cTuAHTf9aO7JkGW8PO
15,1HrMWH5GUdK6Yi94rbANJA
30,30,18
5,10,11,15,4,13,1,5,2,12,9,6,8,14,7,3
2,11,10,13,15,4,1,5,14,2,9,7,6,8,3,12
2,11,10,15,4,13,1,5,2,14,9,12,6,7,8,3
1,11,10,15,4,13,1,5,2,9,6,14,7,8,12,3
2,10,11,15,4,13,1,5,9,2,6,7,8,12,3,14
1,10,11,15,4,13,5,1,2,9,6,14,8,12,7,3
2,10,11,15,4,13,1,5,2,9,6,7,12,14,8,3
1,10,11,15,4,13,1,5,2,9,6,12,14,7,8,3
2,11,10,13,15,4,1,5,14,2,9,7,8,6,3,12
2,11,10,13,4,15,5,1,2,14,9,7,8,6,3,12
2,10,11,15,4,13,1,5,2,9,14,6,12,7,8,3
2,11,10,15,4,13,1,5,2,9,6,14,8,12,7,3
1,11,10,15,4,13,1,5,2,9,8,7,14,12,3,6
1,10,11,15,4,13,1,5,2,9,6,12,8,7,14,3
1,11,10,15,4,13,1,5,2,14,9,12,6,8,7,3
1,11,10,15,4,13,1,5,2,14,9,12,7,8,6,3
1,10,11,15,4,13,1,5,2,14,12,9,7,8,6,3
1,10,11,4,15,13,1,5,2,9,14,12,6,7,8,3
