15
1,5knuzwU65gJK7IF5yJsuaW
2,1F2HXIJrE2Xn81OzT2zZvW
3,6RUKPb4LETWmmr3iAEQktW
4,7gHs73wELdeycvS48JfIos
5,1vvNmPOiUuyCbgWmtc6yfm
6,0FuTx2s3YH1ppmtiM6l0zI
7,6XOYVSmNDjKUNMXooU4s4z
8,5c4tB0saSkNHX5CyDosuF7
9,76gwG061wqdatYhicO2hG4
10,6hB5hpMGCIriSNCH0d2zHY
11,72Q0FQQo32KJloivv5xge2
12,56lBX2WHqfGuoeZxZvUnVj
13,3eR23VReFzcdmS7TYCrhCe
14,7nKBxz47S9SD79N086fuhn
15,0xCXcq4y44uHJtJ7zZDF3d
30,30,16
1,11,13,3,8,12,6,14,2,1,15,9,10,4,5,7
2,11,12,13,3,14,8,2,6,15,7,1,9,10,4,5
4,11,12,13,3,14,8,2,6,7,1,15,9,10,4,5
1,11,3,13,12,8,14,2,6,1,7,15,10,9,4,5
1,11,12,13,3,8,2,14,6,1,15,7,9,10,4,5
3,11,3,13,12,8,14,2,6,1,7,15,9,10,4,5
3,13,3,11,8,6,14,1,2,9,12,15,10,4,5,7
1,11,12,13,3,8,2,14,6,15,7,1,9,10,4,5
1,11,13,3,8,6,14,12,1,2,15,9,10,4,5,7
2,11,13,3,8,12,14,6,2,1,15,7,9,10,4,5
6,11,12,13,3,2,14,8,6,15,1,7,9,10,4,5
1,11,3,13,8,6,14,1,2,9,12,10,15,7,4,5
1,11,3,13,8,6,14,1,12,2,9,15,10,7,4,5
1,11,12,13,3,14,8,2,6,1,15,7,9,10,4,5
1,11,12,13,3,8,14,2,6,15,7,1,9,10,4,5
1,11,12,13,3,14,2,8,6,7,15,1,9,10,4,5
