15
1,2bdD0eYH8XirjVAXq68JAN
2,79cuOz3SPQTuFrp8WgftAu
3,209gZgcfLq2aUuu51vOWBl
4,2webQDZmtGioeu3zUUi9We
5,3eR23VReFzcdmS7TYCrhCe
6,5Ohxk2dO5COHF1krpoPigN
7,4OaTpLJIa2harufGxfOPUu
8,3nqrj9bM1clIkejk7BVPtX
9,5knuzwU65gJK7IF5yJsuaW
10,6JV2JOEocMgcZxYSZelKcc
11,3rOSwuTsUlJp0Pu0MkN8r8
12,4yN6xPLopmTLvc27pO9LIE
13,5hEM0JchdVzQ5PwvSfITeX
14,1cG0umU5TKStygKsPFZ9pY
15,5hKjEpYrJIJs6uPl7zw6Y6
30,30,17
1,3,5,13,2,9,7,12,6,1,11,15,14,8,4,10
1,3,13,5,2,9,7,12,6,1,11,14,15,8,4,10
2,3,13,2,5,9,12,6,7,1,15,11,8,14,4,10
5,3,13,2,5,9,12,7,6,1,15,11,8,4,14,10
1,3,5,2,13,9,7,12,6,1,11,15,8,14,4,10
1,3,5,13,2,9,7,12,6,1,11,15,4,8,10,14
2,3,2,13,5,9,7,12,6,1,11,15,8,4,14,10
1,3,13,2,5,9,12,6,7,1,15,8,11,14,4,10
2,3,13,2,5,9,12,7,6,1,15,11,8,4,10,14
2,3,5,13,2,9,7,12,6,11,1,15,4,8,10,14
4,3,13,2,5,9,7,12,6,1,11,8,15,4,14,10
1,3,13,2,5,9,12,7,6,1,15,8,11,4,10,14
1,3,13,2,5,9,12,7,6,1,8,15,11,4,10,14
1,3,13,2,5,9,7,12,6,1,11,15,4,8,10,14
1,3,5,2,13,9,7,12,6,11,1,8,4,15,14,10
2,3,13,2,5,9,12,7,6,1,15,8,11,14,4,10
2,3,13,2,5,9,12,7,6,1,11,15,8,14,4,10
