15
1,7vGuf3Y35N4wmASOKLUVVU
2,1yxgsra98r3qAtxqiGZPiX
3,2MPv2lOStdWYpsLn0ShfxN
4,4ranVZMGU28qHZS6DBBdHc
5,7m9OqQk4RVRkw9JJdeAw96
6,0JSGfsnq19l7d2xLnmCV19
7,1Oz474AZobVP06urFHuBKt
8,3hU3DHiL8gF3WBJGNhnMuU
9,2771LMNxwf62FTAdpJMQfM
10,5yuShbu70mtHXY0yLzCQLQ
11,2OdpZeTpnbqPqBrclk2pib
12,4DewX8ld33pKeKPMk86UMX
13,4iLqG9SeJSnt0cSPICSjxv
14,0ofbQMrRDsUaVKq2mGLEAb
15,4WiK8hgPt5QgwGdt9z7MrJ
30,30,17
1,4,14,5,6,12,8,7,15,9,1,11,13,10,2,3
1,4,14,5,6,12,7,8,15,9,1,11,13,10,2,3
3,4,14,5,12,6,8,7,15,11,1,9,13,2,10,3
3,4,14,12,6,5,8,7,15,13,9,11,1,2,10,3
2,4,14,5,12,1,7,6,9,8,15,11,10,13,2,3
2,14,4,12,5,1,7,15,11,9,6,13,2,10,3,8
1,14,4,12,5,1,7,15,9,11,6,2,13,10,3,8
2,4,12,6,14,5,8,7,15,13,9,11,2,1,10,3
2,4,14,5,12,6,8,7,15,11,9,13,1,2,10,3
2,14,4,12,5,1,7,15,9,11,10,6,13,2,8,3
1,4,12,14,6,5,8,7,15,9,13,11,2,1,10,3
3,4,14,12,5,7,15,6,1,9,11,13,2,8,10,3
3,14,4,12,5,1,7,11,15,9,6,13,2,10,3,8
1,14,4,12,5,1,7,15,11,9,6,13,2,10,8,3
1,14,4,12,5,1,7,15,6,9,11,10,13,2,8,3
1,4,14,5,12,1,7,15,9,6,13,8,10,11,2,3
1,4,14,12,5,7,15,1,6,9,11,13,10,8,2,3
