15
1,5uCax9HTNlzGybIStD3vDh
2,6RUKPb4LETWmmr3iAEQktW
3,3ebXMykcMXOcLeJ9xZ17XH
4,7qiZfU4dY1lWllzX7mPBI3
5,6PCUP3dWmTjcTtXY02oFdT
6,3NdDpSvN911VPGivFlV5d0
7,0dA2Mk56wEzDgegdC6R17g
8,6wV12xIUb8oFY7lBy4KuQe
9,1yNyoWWWikbLhwIGWjZuDW
10,3eR23VReFzcdmS7TYCrhCe
11,3a1lNhkSLSkpJE4MSHpDu9
12,7tr2za8SQg2CI8EDgrdtNl
13,6HUnnBwYZqcED1eQztxMBN
14,0CcQNd8CINkwQfe1RDtGV6
15,0KKkJNfGyhkQ5aFogxQAPU
30,30,20
3,4,5,2,10,6,3,14,7,9,12,13,1,15,11,8
2,4,2,10,14,7,6,3,12,15,13,5,9,11,8,1
2,4,2,10,6,14,7,5,3,12,15,13,9,11,1,8
2,4,2,5,10,6,14,3,7,9,13,12,15,1,11,8
2,4,10,5,2,6,3,14,7,12,15,9,13,1,11,8
1,4,2,10,6,5,14,3,7,9,13,12,15,1,11,8
2,4,2,10,14,7,6,15,3,12,5,13,9,11,8,1
1,4,2,10,6,3,14,7,5,13,15,9,12,1,11,8
1,4,2,10,6,3,14,5,9,7,12,13,15,1,11,8
2,4,2,10,5,6,14,3,7,13,9,15,12,1,11,8
1,4,2,10,7,14,6,15,3,13,5,12,9,11,8,1
2,4,2,10,14,7,6,3,15,12,13,11,5,8,9,1
1,4,2,10,7,14,6,15,3,12,5,13,9,1,11,8
2,4,2,6,10,5,14,3,7,9,13,15,12,1,11,8
1,4,2,10,7,14,6,3,5,12,15,13,9,1,11,8
1,4,2,10,6,14,7,5,3,15,13,9,12,1,11,8
1,4,2,10,14,6,7,5,3,15,12,13,9,1,11,8
1,4,2,10,6,5,14,7,3,13,9,15,12,1,11,8
1,4,2,10,5,6,14,7,3,9,13,15,12,1,11,8
1,4,2,10,6,14,5,7,3,13,9,15,12,1,11,8
