15
1,1cG0umU5TKStygKsPFZ9pY
2,1WC5UN1U79gJlxGLYDGIO7
3,7KXjTSCq5nL1LoYtL7XAwS
4,3eGK0WFi6ISJ9UZA6Za4HX
5,4FxumkF81ICxITeqxx4nK9
6,3EmmCZoqpWOTY1g2GBwJoR
7,4aWmUDTfIPGksMNLV2rQP2
8,3eR23VReFzcdmS7TYCrhCe
9,4gvePWCd0GfkC40QshflUy
10,1Bq86AS6wf5a5cEB8CM6dZ
11,0EPxmvsG1BY5td4aTOkWBF
12,3rOSwuTsUlJp0Pu0MkN8r8
13,3NdDpSvN911VPGivFlV5d0
14,44mr3ypWNHa0inr3heiOb2
15,5MFzQMkrl1FOOng9tq6R9r
30,30,17
1,7,14,10,8,11,5,13,3,9,4,6,2,15,12,1
2,7,8,14,10,5,13,3,11,4,2,15,6,12,1,9
4,7,8,10,5,13,3,14,11,4,2,15,6,12,1,9
1,7,8,14,10,13,5,3,11,4,2,6,15,12,1,9
4,7,14,10,8,3,5,13,4,2,6,11,12,15,1,9
1,7,14,8,10,13,3,5,11,4,2,6,12,15,1,9
3,7,8,14,10,5,13,3,11,4,2,6,15,12,1,9
1,7,14,10,8,3,5,13,4,2,11,6,12,15,1,9
1,7,10,8,14,11,5,13,3,4,2,6,15,9,12,1
3,7,8,10,14,5,13,11,3,2,4,15,6,1,12,9
2,7,14,10,8,3,13,11,5,2,6,4,9,15,1,12
1,7,8,10,5,14,13,3,11,2,4,6,15,12,1,9
1,7,14,8,10,13,5,11,3,4,2,12,6,15,1,9
1,7,14,10,8,11,5,3,13,4,2,6,9,15,12,1
2,7,8,14,10,3,13,5,11,4,12,2,6,15,9,1
1,7,14,10,8,13,3,5,11,4,2,12,6,15,1,9
1,7,14,10,8,13,3,5,11,4,6,2,1,12,15,9
