15
1,7gHs73wELdeycvS48JfIos
2,5hYTyyh2odQKphUbMqc5gN
3,6i0V12jOa3mr6uu4WYhUBr
4,2Z8WuEywRWYTKe1NybPQEW
5,5hEM0JchdVzQ5PwvSfITeX
6,1PSBzsahR2AKwLJgx8ehBj
7,62vpWI1CHwFy7tMIcSStl8
8,4gmmRb6bZJffOOiww1JGTO
9,0kN8xEmgMW9mh7UmDYHlJP
10,13HVjjWUZFaWilh2QUJKsP
11,6JV2JOEocMgcZxYSZelKcc
12,1OAiWI2oPmglaOiv9fdioU
13,3dQDid3IUNhZy1OehIfYfE
14,4vb4mFvYsr2h6enhjJsq9Y
15,2BrzlUj1u1CtvaJDGIKpsP
30,30,19
3,6,2,3,11,14,15,4,1,9,13,8,12,5,10,7
2,6,2,3,11,15,14,4,1,12,8,9,13,5,10,7
1,11,6,3,4,2,1,12,15,14,8,9,13,5,7,10
1,6,3,2,11,15,14,4,1,9,12,8,5,13,10,7
1,6,2,3,11,15,14,4,1,9,12,8,13,5,10,7
3,6,3,11,2,15,14,4,1,12,9,8,5,13,10,7
1,6,2,3,11,14,15,13,4,5,1,9,8,12,7,10
1,6,3,2,11,14,15,4,1,9,8,12,5,13,10,7
1,6,2,3,11,14,15,4,1,9,12,8,5,13,10,7
1,6,2,3,11,15,14,4,1,9,8,12,13,5,10,7
3,6,2,3,11,15,14,4,1,9,13,8,12,5,10,7
2,6,2,3,11,14,15,4,1,9,8,12,5,13,10,7
2,6,2,3,11,15,14,4,1,9,8,12,5,13,10,7
2,6,2,3,11,15,14,4,1,9,13,8,5,12,10,7
1,6,2,3,11,14,15,4,1,13,9,8,12,5,7,10
1,6,2,3,11,15,14,4,1,9,8,12,13,5,7,10
1,6,2,3,11,15,14,4,1,9,12,8,5,13,10,7
2,6,2,3,11,15,14,4,1,13,9,5,8,12,10,7
1,6,2,3,14,15,11,13,4,1,5,9,8,12,10,7
