15
1,5Z01UMMf7V1o0MzF86s6WJ
2,51WUacrCkukxCgym463uNN
3,5Ohxk2dO5COHF1krpoPigN
4,1Sl3njkhhz8nrSPZroDQ82
5,72jbDTw1piOOj770jWNeaG
6,1sBhJGPUKrdRycgKxve70v
7,6XOYVSmNDjKUNMXooU4s4z
8,7qiZfU4dY1lWllzX7mPBI3
9,60a0Rd6pjrkxjPbaKzXjfq
10,167NczpNbRF7oWakJaY3Hh
11,3GPI7hYiqD6enLRobhkBm8
12,1CnPYaKxTVb4LWOtiGOm0m
13,1OAh8uOEOvTDqkKFsKksCi
14,4c2W3VKsOFoIg2SFaO6DY5
15,07TAUihsoCBnLWWXuZYUyw
30,30,12
2,13,14,6,11,8,15,2,10,9,4,7,5,3,1,12
2,14,13,11,6,8,2,15,4,10,9,7,5,3,1,12
5,11,14,13,6,8,15,2,4,10,7,9,5,3,1,12
1,13,6,14,8,15,11,2,9,10,7,4,5,3,12,1
1,13,14,11,6,8,15,2,4,10,9,7,5,3,12,1
1,14,13,6,11,8,15,2,4,10,9,7,5,3,12,1
3,14,13,6,11,8,15,2,10,9,7,4,3,5,12,1
5,13,14,6,8,11,15,2,9,10,7,4,5,3,12,1
2,11,14,13,6,8,2,15,4,10,7,9,5,3,1,12
4,14,11,13,6,8,2,15,4,10,7,9,5,3,1,12
3,11,14,13,6,8,2,15,4,10,7,9,5,1,3,12
1,13,14,6,11,8,15,2,10,9,7,4,5,3,1,12
