15
1,4BHzQ9C00ceJxfG16AlNWb
2,6t2ubAB4iSYOuIpRAOGd4t
3,5aAx2yezTd8zXrkmtKl66Z
4,4vb4mFvYsr2h6enhjJsq9Y
5,27GmP9AWRs744SzKcpJsTZ
6,4F7A0DXBrmUAkp32uenhZt
7,7gHs73wELdeycvS48JfIos
8,62vpWI1CHwFy7tMIcSStl8
9,1Bqxj0aH5KewYHKUg1IdrF
10,3E2Zh20GDCR9B1EYjfXWyv
11,2EEeOnHehOozLq4aS0n6SL
12,7bTwYGhBdSQ8vuXc76Xint
13,5GXAXm5YOmYT0kL5jHvYBt
14,6F609ICg9Spjrw1epsAnpa
15,04CttTezSnv71USiiG9mIo
30,30,14
3,3,13,6,15,10,2,11,4,14,9,8,5,12,7,1
5,3,13,6,11,10,15,2,4,14,9,8,5,12,7,1
4,3,13,6,4,10,14,15,8,5,12,9,1,7,11,2
3,3,13,6,10,15,4,2,14,11,8,9,5,12,7,1
1,3,13,6,15,10,11,2,4,14,8,9,5,12,7,1
3,3,13,6,10,15,4,2,11,14,8,9,5,12,7,1
1,3,13,6,10,15,11,2,4,14,9,8,5,12,7,1
1,3,13,6,14,5,4,8,1,10,15,7,11,9,12,2
1,3,13,11,6,15,10,2,4,14,9,8,12,5,7,1
1,3,13,6,10,15,2,11,4,14,9,8,5,7,12,1
1,3,13,6,4,10,15,14,2,11,8,5,9,12,7,1
2,3,13,6,15,10,11,2,4,14,9,8,5,12,7,1
2,3,13,15,11,10,6,2,4,14,9,8,12,5,7,1
2,3,13,6,4,10,15,14,8,5,9,12,2,11,1,7
