15
1,6cG9I4PyigCQJu6A6PmgH2
2,00X2yv2vrtritPt2CZnUTZ
3,7BKLCZ1jbUBVqRi2FVlTVw
4,7syABtsvHvD3nO7OG91Ani
5,6A8dnC0xkiuWN4BshmTB2I
6,78rIJddV4X0HkNAInEcYde
7,1MUxJxub6ovS0rzTHRgyoF
8,1sXUWdKx03aP9Gmzft58rt
9,72jbDTw1piOOj770jWNeaG
10,4fwtP5khM1iEoa6BP1QQsX
11,2rF2XSPjtNavLADPSB5wvM
12,1jCnQf9BhMMnIvq8ETzFry
13,2KklXplRtxMsBYo474Es0w
14,17Fd6Yb7mSbinKG8LoWfFl
15,4kKJ5CjwCtksszPMntho4N
30,30,22
2,7,4,2,6,13,9,15,12,5,11,10,1,8,3,14
1,6,2,7,4,13,9,15,8,12,5,10,1,11,14,3
1,7,4,2,6,9,13,15,5,12,11,10,1,3,8,14
2,7,4,2,6,13,9,15,5,12,11,10,1,3,8,14
2,7,2,4,6,13,9,15,12,5,11,10,1,3,8,14
1,6,7,2,4,13,9,15,8,5,12,10,1,11,14,3
1,6,13,2,7,4,9,15,12,5,10,11,1,3,8,14
1,6,2,4,13,7,9,15,12,5,10,11,8,1,3,14
2,6,2,7,4,13,9,15,5,8,12,10,11,1,14,3
1,6,7,13,2,4,9,15,12,5,10,11,1,8,3,14
2,6,7,2,13,4,9,15,5,12,10,8,1,11,14,3
1,6,2,13,7,4,9,15,5,12,10,11,1,3,8,14
1,6,7,2,13,4,9,15,12,10,5,8,1,11,14,3
2,6,7,2,13,4,9,15,5,10,8,12,1,11,14,3
2,6,7,2,13,4,9,15,8,5,12,10,1,11,14,3
2,6,2,7,4,13,9,15,5,12,10,11,1,8,3,14
1,6,2,4,7,13,9,15,5,8,12,10,11,1,3,14
1,6,2,7,13,4,9,15,8,5,10,12,1,11,3,14
1,6,13,2,7,4,9,15,12,5,10,11,1,8,3,14
1,7,6,2,4,13,9,15,12,5,10,11,1,8,3,14
1,7,2,6,4,13,9,15,12,5,10,11,1,8,3,14
1,6,2,4,7,13,9,15,12,10,5,11,1,8,3,14
