15
1,25khomWgBVamSdKw7hzm3l
2,68EMU2RD1ECNeOeJ5qAXCV
3,2jyjhRf6DVbMPU5zxagN2h
4,4Km5HrUvYTaSUfiSGPJeQR
5,5uCax9HTNlzGybIStD3vDh
6,7yHEDfrJNd0zWOfXwydNH0
7,343YBumqHu19cGoGARUTsd
8,7xE4vKvjqUTtHyJ9zi0k1q
9,6LUOMjoORvAkdhBYvESO46
10,1OAiWI2oPmglaOiv9fdioU
11,0k93MXOj0kSXo84SvSDeUz
12,2fXH2iei02pBaSIdn5X4zJ
13,1a5Yu5L18qNxVhXx38njON
14,0fg8CqpjdojMyXLNzM2PaJ
15,7hcD9lM5hZl3hY4ASgReNv
30,30,19
1,5,14,4,13,7,2,9,8,12,6,1,3,15,10,11
2,5,14,13,4,7,2,8,12,10,6,9,15,1,3,11
2,5,14,13,4,7,8,2,12,9,6,1,15,3,10,11
1,14,5,13,4,7,2,9,8,12,15,1,6,3,11,10
2,5,14,13,4,7,2,8,12,10,6,9,1,15,11,3
1,5,14,13,4,7,2,9,8,6,12,1,15,3,10,11
1,5,14,13,4,7,2,9,8,12,1,15,6,3,10,11
2,5,14,13,4,7,2,8,12,6,10,9,1,15,3,11
1,5,14,13,4,7,2,8,12,1,6,10,9,15,3,11
2,5,14,13,4,7,8,2,12,3,9,6,15,1,11,10
1,5,14,13,4,7,2,8,12,9,6,15,1,3,10,11
1,5,14,13,4,7,2,8,12,6,10,15,9,1,3,11
4,5,14,4,13,7,8,12,9,2,15,6,1,10,3,11
2,5,14,13,4,7,2,9,8,12,15,6,1,11,3,10
3,5,14,13,4,7,2,8,12,9,6,15,10,1,3,11
1,5,14,4,13,8,12,7,9,2,15,1,6,10,3,11
1,5,14,4,13,7,2,9,6,8,10,1,11,15,3,12
1,5,14,13,4,7,2,10,8,6,12,9,1,15,11,3
1,5,14,4,13,7,2,9,8,1,15,6,12,10,11,3
