15
1,7BHPGtpuuWWsvE7cCaMuEU
2,1Slwb6dOYkBlWal1PGtnNg
3,5Xc74Dn1ZKH6H8XaVGOHXG
4,4xX7OsX8XTGWJgRxNNIaFT
5,6DXEZzM4wBa3EOl0NCNSvz
6,5GXAXm5YOmYT0kL5jHvYBt
7,1louJpMmzEicAn7lzDalPW
8,0afhq8XCExXpqazXczTSve
9,4BJ5T8ZZZ3UrPG7k0OVQrp
10,0w5Bdu51Ka25Pf3hojsKHh
11,2jTujnt0y344ai1rNOywgr
12,1qOLh0tI7trd1zdDKxYZTe
13,4c2W3VKsOFoIg2SFaO6DY5
14,5GG3knKdxKWrNboRijxeKF
15,5knuzwU65gJK7IF5yJsuaW
30,30,19
1,13,9,5,8,3,7,14,15,1,11,4,12,2,6,10
4,5,7,8,3,13,10,9,15,1,4,11,12,6,2,14
2,5,13,9,7,3,8,10,15,14,11,12,1,6,4,2
3,5,13,9,7,3,8,14,15,10,11,12,1,4,6,2
1,5,7,13,8,3,10,9,15,11,12,6,14,1,4,2
1,5,13,9,3,8,7,15,14,12,10,1,2,6,4,11
1,5,13,9,7,3,8,1,15,14,10,11,4,12,6,2
1,5,13,9,3,8,7,15,14,4,12,1,11,10,6,2
2,5,13,9,3,7,8,1,15,14,4,10,11,12,6,2
3,13,9,5,8,3,7,15,14,2,11,1,10,12,4,6
1,5,7,13,8,3,10,9,15,11,12,1,6,14,4,2
1,5,13,8,7,9,3,10,15,1,14,12,2,11,6,4
2,5,13,9,7,8,3,10,15,14,11,1,12,6,4,2
1,5,13,9,3,7,8,14,15,10,11,12,1,4,6,2
2,5,13,9,3,7,8,15,14,10,11,12,1,4,6,2
1,5,13,7,8,3,9,10,15,14,11,12,1,2,6,4
1,5,13,9,7,3,8,10,15,14,11,12,1,4,6,2
1,13,9,5,8,3,7,14,15,2,11,1,12,10,4,6
1,13,5,9,3,7,8,15,14,10,11,12,1,4,6,2
