15
1,2naJy8SKJ27gj6ZhRPDKaz
2,6jA8HL9i4QGzsj6fjoxp8Y
3,6NSMQFKgjpQb0KkjMDYIK0
4,10nQ3Pj0o1XotcikgJPVKD
5,3BY2mafsbsoKGqS380Xnuz
6,7BKLCZ1jbUBVqRi2FVlTVw
7,3ebXMykcMXOcLeJ9xZ17XH
8,0ofbQMrRDsUaVKq2mGLEAb
9,4aWmUDTfIPGksMNLV2rQP2
10,3eR23VReFzcdmS7TYCrhCe
11,3umS4y3uQDkqekNjVpiRUs
12,7F9vK8hNFMml4GtHsaXui6
13,3DXncPQOG4VBw3QHh3S817
14,7qiZfU4dY1lWllzX7mPBI3
15,7ofxPmTNMj2GP07g1VZa0O
30,30,17
2,15,14,9,8,11,4,2,12,1,7,6,5,10,13,3
2,15,14,4,8,1,9,11,12,2,7,3,6,5,13,10
3,14,15,9,12,4,2,1,8,11,5,7,13,6,10,3
4,15,14,9,4,8,1,2,11,12,7,6,3,10,5,13
1,15,14,8,4,9,12,1,2,11,6,7,10,5,3,13
2,14,15,9,8,12,1,2,4,11,5,6,7,13,10,3
1,15,14,8,4,9,1,2,11,12,7,6,10,5,3,13
1,15,14,9,8,4,11,2,1,12,7,6,5,13,10,3
1,15,14,8,4,9,1,12,11,7,6,2,3,5,10,13
2,15,14,4,8,9,12,2,1,7,11,6,10,13,5,3
2,15,14,9,4,8,11,2,12,1,6,7,5,13,3,10
1,15,14,9,4,8,1,12,2,11,7,6,5,13,10,3
3,15,14,9,4,8,1,2,11,12,7,6,10,5,3,13
2,14,9,15,4,11,2,12,1,5,8,13,6,7,10,3
1,14,15,9,11,2,4,12,1,5,13,8,6,7,10,3
1,14,15,9,8,4,11,12,1,2,5,7,6,13,3,10
1,15,14,9,8,4,12,2,1,11,7,6,13,10,5,3
