15
1,7m9OqQk4RVRkw9JJdeAw96
2,57p8CBvPOxrvyCbn6ttl5r
3,3a1lNhkSLSkpJE4MSHpDu9
4,6QgjcU0zLnzq5OrUoSZ3OK
5,31MkGwj0SWgZaTvEt5Hgxv
6,0ofbQMrRDsUaVKq2mGLEAb
7,6EpRaXYhGOB3fj4V2uDkMJ
8,6WbADFqMvR8N5u0BvtsWQE
9,7KXjTSCq5nL1LoYtL7XAwS
10,5tz69p7tJuGPeMGwNTxYuV
11,2771LMNxwf62FTAdpJMQfM
12,7aF09WaavZAmAWuUeYxlYD
13,2OALaHcDdKkjYEpAr0Qzab
14,5rwsJbBNa8SfPW4oFA1GjP
15,0NiXXAI876aGImAd6rTj8w
30,30,16
1,4,6,10,1,8,13,9,14,7,5,11,3,12,15,2
2,10,6,4,1,8,7,13,5,9,14,12,11,2,15,3
1,10,6,1,8,4,15,7,13,5,9,12,14,2,11,3
3,10,6,4,1,8,5,13,15,7,12,9,14,2,11,3
2,6,10,8,4,12,5,15,9,13,1,7,2,14,11,3
2,6,10,4,1,8,9,14,11,5,3,7,13,12,15,2
2,6,10,4,1,8,5,13,12,11,14,9,7,2,3,15
3,4,6,10,1,8,9,11,14,13,5,7,3,12,15,2
1,10,6,4,1,8,9,7,14,15,5,13,12,11,2,3
2,10,6,1,4,8,15,7,9,12,13,5,14,11,2,3
2,6,10,1,4,8,15,12,9,5,7,13,14,2,11,3
3,10,4,6,1,8,13,14,9,5,7,12,11,2,3,15
2,10,6,4,1,8,13,5,7,14,15,12,9,2,11,3
2,10,8,6,4,15,12,9,5,7,13,1,14,2,11,3
1,10,6,4,1,8,9,5,7,14,13,15,11,12,2,3
1,10,6,4,1,8,9,14,13,5,7,11,12,3,15,2
