15
1,4qknM1pQz53QOyfDVTjcM9
2,4iLqG9SeJSnt0cSPICSjxv
3,2nnsC44cFHGgIXvKLadXUK
4,6stYbAJgTszHAHZMPxWWCY
5,7JNh1cfm0eXjqFVOzKLyau
6,2cnKEkpVUSV4wnjQiTWfH6
7,3PEgB3fkiojxms35ntsTgs
8,79cuOz3SPQTuFrp8WgftAu
9,3VClLWqNn80Llv0PJOsKgr
10,5i50gKdLAjjIr7UxRT5IVy
11,0ofbQMrRDsUaVKq2mGLEAb
12,5mey7CLLuFToM2P68Qu1gF
13,6mICuAdrwEjh6Y6lroV2Kg
14,0H7cz1bR7w9PulJL7Na774
15,0tKcYR2II1VCQWT79i5NrW
30,30,19
3,6,5,9,2,1,10,8,14,3,15,7,11,12,4,13
2,6,5,9,2,1,8,10,15,3,14,11,7,4,12,13
3,5,6,9,2,1,14,10,8,15,11,12,13,3,4,7
1,6,5,9,1,2,8,10,3,15,7,14,4,12,13,11
2,6,5,9,2,1,10,14,11,8,15,7,3,12,4,13
1,5,6,9,2,14,10,1,8,11,15,12,13,3,7,4
1,5,6,9,2,1,10,14,8,11,15,12,7,13,3,4
3,5,9,6,2,1,10,14,8,15,11,12,3,4,13,7
2,6,5,9,2,1,8,10,15,14,7,12,3,11,4,13
1,5,6,9,2,1,10,11,14,8,15,7,4,12,13,3
1,5,6,9,2,1,10,8,14,15,11,7,4,12,3,13
1,5,9,6,2,14,10,1,8,11,12,15,3,4,13,7
1,6,5,9,1,2,10,8,3,15,4,12,13,14,7,11
1,6,5,9,2,1,8,10,15,7,14,3,12,11,4,13
2,6,5,9,2,1,10,8,11,14,15,7,3,4,12,13
1,5,6,9,2,1,10,8,14,15,11,3,12,13,4,7
1,5,9,6,2,14,1,10,8,15,11,12,4,3,13,7
2,5,9,6,14,2,10,1,15,11,8,12,13,4,3,7
1,5,6,9,2,1,10,14,8,15,11,3,12,7,13,4
