15
1,7F9vK8hNFMml4GtHsaXui6
2,5mey7CLLuFToM2P68Qu1gF
3,3PEgB3fkiojxms35ntsTgs
4,61HHDBLqF3AmSvLfHKNGd2
5,0MIcPSq9n2z5H8TAfEstri
6,0qYTZCo5Bwh1nsUFGZP3zn
7,5P45f6HakSHDwdFj5dO5K5
8,79cuOz3SPQTuFrp8WgftAu
9,2OxUtaKYeahAGNaBiahXtR
10,2FrnTVSHjgnEylKGdHRUK1
11,2wgDAPgBhFA7pnIbm0YOhP
12,5EId1m4DNwTf3at31w8bPJ
13,04f13iELcsYpY2yeLiAcfq
14,7vGuf3Y35N4wmASOKLUVVU
15,13X0XdLMOdtbXVtAj2ox4h
30,30,15
2,12,6,4,15,7,10,5,11,2,14,9,13,8,1,3
3,12,6,4,7,10,15,5,14,11,9,8,2,1,3,13
2,12,6,4,15,7,10,5,14,2,11,8,9,1,13,3
3,12,6,4,15,7,10,5,14,11,8,9,2,1,13,3
5,12,6,4,7,15,10,5,2,11,9,8,14,13,1,3
2,12,6,4,15,7,10,5,14,8,2,1,9,11,3,13
1,12,6,4,15,7,10,5,14,11,9,8,2,1,3,13
1,12,6,4,15,7,10,5,14,11,8,2,9,3,1,13
3,12,6,4,15,7,10,5,14,8,11,1,9,2,3,13
1,12,6,4,15,7,10,5,8,11,1,9,3,2,14,13
2,12,6,4,7,15,10,5,8,11,14,1,3,9,2,13
1,12,6,4,15,7,10,5,8,11,2,9,1,14,13,3
2,12,6,4,7,15,10,5,14,8,2,11,9,1,13,3
1,12,6,4,15,7,10,5,11,14,9,8,2,3,13,1
1,12,6,4,15,7,10,5,14,11,8,9,1,3,2,13
