15
1,2ekn2ttSfGqwhhate0LSR0
2,4iLqG9SeJSnt0cSPICSjxv
3,1Fv767CH5YFrjo6HwzHnpR
4,7tSrGrv0DI8r5qrD2nHwXp
5,4kKJ5CjwCtksszPMntho4N
6,57cqTftDWbUEPhGXbDigZu
7,1gI6FedOWXQ7aSj4FfEiGK
8,7Avu6qOQMMs7TVsGLgT8ap
9,5lns1XJ9lTCMRBmqlhQDTZ
10,4JIOC5P1G1NjhRJ2JSXm41
11,2OALaHcDdKkjYEpAr0Qzab
12,359buFCogBGX23Dgdqcrws
13,7fwXWKdDNI5IutOMc5OKYw
14,3gO8sS8nMNuVwqMyJKRs3b
15,4GCIYE1x1TWJCChPkpy9by
30,30,21
1,7,1,11,3,15,13,8,6,9,2,12,14,5,4,10
1,7,1,11,3,13,6,9,8,15,2,12,14,5,4,10
1,7,1,11,3,15,13,6,9,8,2,12,14,5,4,10
2,7,1,11,3,15,13,6,8,9,2,12,5,14,4,10
2,7,1,11,3,15,13,2,8,9,6,5,12,14,4,10
2,7,1,11,3,8,15,13,9,6,12,2,14,5,4,10
1,7,1,11,3,13,15,8,6,9,2,12,5,14,4,10
3,7,1,11,6,13,9,3,12,14,8,2,15,5,4,10
2,7,1,11,13,3,15,6,9,8,2,12,5,14,4,10
1,7,1,11,6,9,3,13,2,12,14,8,15,5,10,4
2,7,1,11,13,3,6,15,9,2,8,12,14,5,4,10
2,7,1,11,3,15,8,13,9,6,2,12,5,14,4,10
1,7,1,11,3,15,13,8,2,6,9,5,12,14,4,10
1,7,1,11,6,3,9,13,2,12,15,8,14,5,10,4
1,7,1,11,2,6,3,9,12,14,8,13,15,5,10,4
1,7,1,11,3,15,8,6,13,9,12,2,14,5,4,10
2,7,1,11,3,8,6,13,9,2,15,12,14,5,10,4
1,7,1,11,3,6,8,9,13,15,12,2,14,5,4,10
1,7,1,11,3,6,13,8,9,2,15,12,14,5,10,4
1,7,1,11,3,13,8,15,9,6,12,2,5,14,4,10
1,7,1,11,3,13,15,8,9,6,2,12,5,14,4,10
