15
1,4muWZq9U4nQ9GP6LQglgWs
2,7jzpAD8q77nwEmSsqUeUjy
3,7m9OqQk4RVRkw9JJdeAw96
4,5gFAT2DbEt4TOMXyAMEixG
5,7DM4BPaS7uofFul3ywMe46
6,4iLqG9SeJSnt0cSPICSjxv
7,0tKcYR2II1VCQWT79i5NrW
8,3iDPALl8BoUbuXZgy6EOWY
9,1m69ELEgE6k5ZWsap40ozt
10,3pJfnBjO3kjudEchcPEDxS
11,4mxWSdf71VFO52qFeY0fZt
12,2cnKEkpVUSV4wnjQiTWfH6
13,6qDF4wWL49CAVbgT7yuHl8
14,3umS4y3uQDkqekNjVpiRUs
15,2ekn2ttSfGqwhhate0LSR0
30,30,15
1,9,12,15,11,13,7,14,6,1,5,8,4,3,2,10
2,9,12,15,11,7,13,6,14,5,1,8,4,10,3,2
1,9,12,15,11,7,13,14,6,5,1,8,4,10,2,3
4,9,12,15,11,13,7,14,6,1,5,8,4,10,2,3
2,9,12,15,11,7,13,6,14,5,1,8,4,10,2,3
6,9,12,15,11,7,13,6,14,5,1,3,8,10,4,2
1,9,12,15,13,7,6,11,14,5,1,3,2,4,8,10
3,9,12,15,11,7,13,6,14,5,1,3,8,2,4,10
1,9,12,15,11,7,13,6,14,5,1,8,10,4,3,2
3,9,12,15,7,11,6,13,14,5,1,3,8,10,4,2
1,9,12,15,7,11,13,6,14,5,1,3,10,8,4,2
1,9,12,15,11,7,13,6,14,5,1,3,2,8,4,10
2,9,12,15,7,13,6,11,14,5,3,1,8,4,2,10
1,9,12,15,11,7,13,6,14,5,1,3,8,4,10,2
1,9,12,15,11,7,13,6,14,5,1,8,10,3,2,4
