15
1,3a1lNhkSLSkpJE4MSHpDu9
2,1ivCIgrYZyE0BvItL4Z8lk
3,0Zbbxnx4SGGHoIow4PpISP
4,5nq1uTNIR1cBR72T87viS0
5,1SJtlNRJDeYHioymcvsqev
6,4mxWSdf71VFO52qFeY0fZt
7,0Xa7b1Kw7I08dD2k7zZKtV
8,75JFxkI2RXiU7L9VXzMkle
9,0B7wvvmu9EISAwZnOpjhNI
10,2SYa5Lx1uoCvyDIW4oee9b
11,2YlZnw2ikdb837oKMKjBkW
12,2Za1AlJNvksouPPWbXpR2X
13,19WjVVgXjdKXfLXoaDPwTM
14,3A7qX2QjDlPnazUsRk5y0M
15,2Gl0FzuLxflY6nPifJp5Dr
30,30,18
2,6,14,3,12,4,10,8,13,1,5,7,11,15,2,9
1,6,3,14,12,8,1,4,5,11,10,13,7,2,9,15
2,6,3,12,14,5,1,8,11,4,13,9,7,10,2,15
2,6,3,14,12,4,8,1,10,5,13,11,7,2,15,9
1,6,3,12,14,1,5,8,11,4,13,7,10,2,9,15
1,6,3,12,14,1,4,8,5,10,11,13,7,2,15,9
2,6,3,14,12,1,4,5,8,10,13,7,11,15,9,2
4,6,3,14,12,4,10,1,5,8,13,7,11,15,2,9
2,6,3,12,14,1,8,5,4,11,10,7,13,15,9,2
1,6,3,14,12,1,4,5,8,10,11,13,7,9,15,2
3,6,3,14,12,5,4,8,1,10,11,13,7,2,9,15
1,6,14,3,12,4,5,10,8,1,13,11,7,15,2,9
2,6,3,12,14,1,8,5,4,11,7,13,10,2,15,9
1,6,3,12,14,1,5,13,8,4,11,2,10,9,15,7
1,6,3,12,14,8,1,5,11,4,7,13,10,9,2,15
2,6,3,12,14,13,1,5,4,8,11,10,7,9,2,15
1,6,3,14,12,4,1,5,10,8,13,11,7,15,9,2
1,6,14,3,12,4,10,8,5,1,13,11,7,15,2,9
