15
1,0QsvXIfqM0zZoerQfsI9lm
2,2wDjpPW3HZdA9quPPmZAMu
3,2CPqh63wRVscbceKcPxwvv
4,2Z8WuEywRWYTKe1NybPQEW
5,1PSBzsahR2AKwLJgx8ehBj
6,5MFzQMkrl1FOOng9tq6R9r
7,2BrzlUj1u1CtvaJDGIKpsP
8,361EamWYN312TFEpgNBDTE
9,6b8Be6ljOzmkOmFslEb23P
10,1CnPYaKxTVb4LWOtiGOm0m
11,3CRDbSIZ4r5MsZ0YwxuEkn
12,0prNGof3XqfTvNDxHonvdK
13,68EMU2RD1ECNeOeJ5qAXCV
14,4PdJSsESm34djLfBde9Pr2
15,3SqvR3HYLlCTYzbDXJ52OC
30,30,21
1,6,1,9,5,13,11,12,10,15,4,3,2,7,8,14
2,6,10,5,9,1,11,13,15,12,7,2,4,3,14,8
2,6,5,9,10,1,13,12,11,15,3,7,4,8,2,14
1,6,5,9,10,1,12,13,11,15,7,2,4,3,14,8
2,6,9,5,1,13,12,11,15,10,3,4,2,7,8,14
2,6,9,5,1,13,12,11,15,10,7,4,3,2,8,14
1,6,10,5,9,15,1,12,11,13,14,3,7,2,8,4
3,6,10,9,5,1,13,11,12,15,4,7,3,8,2,14
2,6,9,5,1,13,10,12,11,15,3,4,2,7,8,14
1,6,9,5,10,1,13,12,11,15,7,2,14,3,4,8
1,6,10,5,9,1,12,13,11,15,7,3,14,4,8,2
1,6,5,10,9,1,12,13,11,15,7,3,4,14,2,8
1,6,5,9,1,12,13,10,11,15,4,3,7,2,8,14
2,6,10,5,9,1,13,12,11,15,7,3,4,2,14,8
1,6,10,5,9,1,12,13,11,15,3,7,4,14,2,8
1,6,5,9,10,1,13,12,11,15,7,3,2,4,8,14
1,6,9,5,1,13,12,10,11,15,4,3,7,2,8,14
1,6,9,1,5,13,12,11,10,15,3,4,2,7,8,14
1,6,9,5,1,13,12,10,11,15,7,3,4,2,8,14
1,6,5,10,9,1,12,13,11,15,7,2,4,3,8,14
2,6,9,5,1,13,12,10,11,15,3,4,7,2,8,14
