15
1,7EiZI6JVHllARrX9PUvAdX
2,62vpWI1CHwFy7tMIcSStl8
3,0B8QzDH7YWih85V5SEMnyJ
4,05Z7jet4VDNVgNQWcYHnrk
5,6b8Be6ljOzmkOmFslEb23P
6,6F609ICg9Spjrw1epsAnpa
7,2xbI8Vmyv3TkpTdywpPyNw
8,2bjwRfXMk4uRgOD9IBYl9h
9,0QsvXIfqM0zZoerQfsI9lm
10,7yyRTcZmCiyzzJlNzGC9Ol
11,6fwdbPMwP1zVStm8FybmkO
12,3pXF1nA74528Edde4of9CC
13,4cxMGhkinTocPSVVKWIw0d
14,1x5sYLZiu9r5E43kMlt9f8
15,3Q3myFA7q4Op95DOpHplaY
30,30,16
3,8,14,10,11,15,13,5,1,9,2,3,7,12,4,6
2,8,10,14,11,5,13,1,2,7,9,6,3,4,12,15
2,8,15,14,10,13,11,5,1,2,9,7,3,12,6,4
2,8,14,10,11,5,13,1,2,7,9,4,12,3,6,15
4,8,15,14,10,13,11,5,1,2,3,7,9,12,4,6
5,8,14,15,10,11,13,5,1,2,9,3,7,4,12,6
1,8,15,14,10,11,5,13,1,2,3,7,9,12,6,4
1,8,15,14,10,11,13,5,1,2,3,9,7,12,4,6
2,8,14,10,11,15,13,5,1,2,9,3,12,7,4,6
2,8,14,10,11,5,13,1,2,7,9,4,3,6,12,15
1,8,14,10,11,13,5,1,2,9,7,3,12,6,4,15
1,8,14,15,10,11,13,5,1,2,3,9,7,12,4,6
1,8,10,14,11,5,15,13,1,9,2,3,7,4,6,12
1,8,14,10,11,5,13,1,9,2,3,7,4,6,12,15
1,8,14,10,11,5,13,1,9,2,7,6,4,12,3,15
1,8,14,15,10,11,13,5,1,2,9,7,3,4,12,6
