15
1,0Qh38w01QRXK6KHIv0e3hb
2,5Rx8EFzn69ZDUak8U9jNwC
3,5SGoH6oXOUUWKpvuOzLEnM
4,4eUxD9V0Df1prftDNBpQ9Z
5,39CsSn6zBZXomZ0dhW59fN
6,7wGoVu4Dady5GV0Sv4UIsx
7,5tz69p7tJuGPeMGwNTxYuV
8,3IQe7wqTyXxkqeMR8is76T
9,2Fs3jrnxAnPsiKmD3b37FE
10,6xqAP7kpdgCy8lERQHh29c
11,4IWAyPf1KMq7JCyGeCjTeH
12,2NF8A7C6tICScdRaZ0BrEe
13,05k8JclzlJZuO6dmfFmFW6
14,1j4kHkkpqZRBwE0A4CN4Yv
15,0uBu60Wd7yzm2sFrj2hSr6
30,30,22
1,6,15,8,10,14,12,3,4,9,11,1,2,7,5,13
1,10,3,9,2,8,6,15,5,4,14,12,7,13,1,11
2,10,6,3,15,8,14,4,12,9,2,1,5,7,11,13
1,6,8,15,10,3,14,4,12,9,11,2,7,1,5,13
2,10,3,6,8,15,4,14,9,12,2,1,11,5,7,13
2,10,3,6,8,15,9,4,14,2,12,5,1,7,11,13
1,6,15,10,8,3,14,12,4,11,9,7,2,1,5,13
1,10,6,3,15,8,14,4,9,12,2,11,1,7,5,13
1,10,3,9,2,6,8,15,4,5,14,12,7,1,13,11
1,6,8,15,10,3,14,4,12,9,11,2,1,5,7,13
1,10,3,6,8,9,15,2,4,14,5,12,7,1,13,11
2,10,3,6,15,8,9,14,4,2,12,5,1,7,13,11
1,6,10,3,15,8,14,4,12,9,2,7,1,5,11,13
2,10,3,6,8,15,14,4,9,12,2,1,5,7,11,13
1,6,12,15,10,8,3,14,4,7,11,1,9,2,5,13
1,10,3,6,8,15,9,4,14,2,12,5,1,7,13,11
1,10,3,9,8,6,2,15,4,14,5,12,7,1,13,11
3,10,3,6,8,15,14,9,4,2,12,1,5,7,11,13
1,10,3,9,2,8,6,15,4,5,14,12,7,1,13,11
1,6,8,15,10,3,14,4,12,9,11,7,2,1,5,13
1,10,3,6,8,9,15,2,4,14,5,12,1,7,13,11
2,6,15,10,8,3,12,14,4,11,9,7,1,2,5,13
