15
1,0tICYNayWWhH9GPeFrfjfD
2,3ebXMykcMXOcLeJ9xZ17XH
3,6RUKPb4LETWmmr3iAEQktW
4,1a5Yu5L18qNxVhXx38njON
5,3sgGmPQD2J6aQduN36RDBO
6,72jbDTw1piOOj770jWNeaG
7,0KKkJNfGyhkQ5aFogxQAPU
8,5hYTyyh2odQKphUbMqc5gN
9,27SdWb2rFzO6GWiYDBTD9j
10,3TRFq09DUgYj1mug6RRqJW
11,5NNlUMcOEOdoOIwwaWXv0k
12,5aAx2yezTd8zXrkmtKl66Z
13,3E2Zh20GDCR9B1EYjfXWyv
14,3umS4y3uQDkqekNjVpiRUs
15,1sXUWdKx03aP9Gmzft58rt
30,30,18
4,3,6,2,15,7,11,13,14,12,8,4,5,9,10,1
2,3,6,2,15,7,11,13,8,14,12,5,4,9,10,1
1,3,2,15,6,7,11,14,4,13,5,12,1,9,8,10
2,3,2,15,6,7,11,13,14,4,5,12,8,1,10,9
2,3,6,2,15,7,11,13,14,8,12,4,5,10,9,1
1,3,6,2,15,7,11,13,14,12,5,8,4,10,9,1
3,3,2,6,15,7,11,13,14,12,5,4,8,9,10,1
1,3,6,2,15,7,11,8,13,14,12,5,4,10,9,1
1,3,6,2,15,7,11,13,14,12,8,4,5,10,9,1
2,3,2,6,15,7,11,8,13,14,12,5,4,10,9,1
1,3,2,6,15,7,11,13,14,4,5,12,8,9,1,10
3,3,2,6,15,7,11,13,14,12,5,8,4,10,9,1
1,3,2,15,6,7,11,14,13,4,12,5,8,9,1,10
1,3,2,6,15,7,11,13,14,4,12,5,8,10,9,1
1,3,2,15,6,7,11,13,14,12,4,5,8,9,1,10
1,3,2,6,15,7,11,8,13,14,12,4,5,10,9,1
2,3,2,15,6,7,11,14,4,5,12,13,1,9,8,10
1,3,6,2,15,7,11,13,14,12,8,4,5,10,1,9
