15
1,58tfkTsqH8WBp9QRXpVlBu
2,7HGHhLbAklVxGkYdwyeVML
3,7IWkJwX9C0J7tHurTD7ViL
4,167NczpNbRF7oWakJaY3Hh
5,02djQtbRlUjbQGrJjaG0Oj
6,2kLf4myxQME1Nd0voeKZri
7,5yuShbu70mtHXY0yLzCQLQ
8,5tz69p7tJuGPeMGwNTxYuV
9,5SleX0NFeODNY7Xenal3gr
10,6fxVffaTuwjgEk5h9QyRjy
11,3eR23VReFzcdmS7TYCrhCe
12,5bcTCxgc7xVfSaMV3RuVke
13,1K2a8QcaPTDTZ1e4M0s8gQ
14,4gZOWIMzQnn8H2ENrs7UsW
15,4iLqG9SeJSnt0cSPICSjxv
30,30,18
3,8,15,12,7,2,6,11,3,10,4,1,5,9,13,14
1,8,15,12,6,2,11,7,4,3,10,1,9,13,5,14
3,8,15,12,7,6,11,2,3,4,10,1,9,5,13,14
2,8,15,12,6,2,7,11,3,4,10,1,9,13,5,14
1,8,15,12,6,7,2,11,4,3,10,1,9,5,14,13
1,8,15,12,7,6,11,2,3,10,4,9,1,13,5,14
2,8,15,12,6,7,2,11,3,4,10,9,1,5,13,14
2,8,15,12,6,2,11,4,3,7,10,1,9,13,14,5
4,8,12,15,6,11,2,4,7,3,9,10,13,1,14,5
1,8,15,12,7,6,11,2,3,4,10,9,1,13,5,14
1,12,15,8,2,6,11,4,7,3,1,9,10,13,14,5
1,8,15,12,6,2,11,3,4,10,7,9,1,13,14,5
1,8,15,12,2,11,6,7,3,10,1,9,4,13,14,5
3,8,15,12,6,2,11,4,7,3,10,9,13,1,5,14
1,8,15,12,6,2,11,4,3,7,10,1,9,13,5,14
1,8,15,12,6,7,11,2,3,10,4,1,9,13,5,14
1,8,12,15,6,11,4,2,7,3,10,9,13,1,14,5
1,8,15,12,11,2,7,6,3,10,4,1,9,5,13,14
