15
1,6gqnGXe4lmImlWcjOrRzv4
2,7Gf2vkf59IaWPu3Kb5Tdmx
3,4KGed41iVppbiroOvDGWJd
4,1wjzFQodRWrPcQ0AnYnvQ9
5,7HbMB7Ul0UBK7M8G5I9A0y
6,4aWmUDTfIPGksMNLV2rQP2
7,1xznGGDReH1oQq0xzbwXa3
8,7c6DueTr5BfxnF4RvtEccH
9,6PCUP3dWmTjcTtXY02oFdT
10,3GPI7hYiqD6enLRobhkBm8
11,0CcQNd8CINkwQfe1RDtGV6
12,6tFaynGBZSOJ2jX3i1v6Jk
13,5tz69p7tJuGPeMGwNTxYuV
14,0lMbuWUpfTWhEmOKxppEau
15,4DfxFGwreu9BquiLRClwh8
30,30,17
6,10,4,8,6,11,9,14,15,1,12,13,3,2,5,7
1,10,4,8,14,6,11,9,1,13,3,12,15,2,5,7
3,10,8,4,14,6,11,3,9,1,13,12,15,2,5,7
2,10,4,8,15,6,11,9,14,1,12,13,3,2,5,7
2,10,4,8,14,6,11,9,15,1,12,13,3,2,7,5
1,10,4,8,6,15,11,9,14,1,3,12,13,2,5,7
2,10,8,4,14,6,3,11,9,13,1,12,5,2,15,7
2,10,8,4,14,6,3,11,1,13,9,12,15,2,5,7
1,10,4,8,6,11,9,14,15,1,12,3,13,2,5,7
1,10,4,8,14,3,6,11,13,1,9,12,15,2,5,7
1,10,4,8,11,15,6,9,14,1,12,13,3,2,7,5
1,10,4,8,15,6,11,9,14,1,12,13,3,2,7,5
1,10,4,8,6,11,15,14,9,1,12,3,13,2,5,7
1,10,4,8,11,6,15,9,14,1,12,13,3,2,5,7
2,10,8,4,3,14,6,11,9,13,1,12,15,5,2,7
2,10,4,8,6,15,14,11,9,1,12,13,3,2,7,5
1,10,4,8,6,15,14,11,9,1,12,3,13,2,7,5
