15
1,0JoHqmlqE0W0i9prt6kcHR
2,5i50gKdLAjjIr7UxRT5IVy
3,6fxVffaTuwjgEk5h9QyRjy
4,4okba5wu9mMLXx79DXLKi3
5,1AkTW13ysu0AJrwuM6UY0I
6,6mICuAdrwEjh6Y6lroV2Kg
7,58zsLZPvfflaiIbNWoA22O
8,1Slwb6dOYkBlWal1PGtnNg
9,2EEeOnHehOozLq4aS0n6SL
10,7gHs73wELdeycvS48JfIos
11,54lOVJJ98nfVFDK1u1csgo
12,2cnKEkpVUSV4wnjQiTWfH6
13,6NSMQFKgjpQb0KkjMDYIK0
14,7qiZfU4dY1lWllzX7mPBI3
15,1CUVN2kn7mW5FjkqXTR2W1
30,30,19
4,14,4,12,6,2,5,11,15,10,13,9,3,7,1,8
1,14,4,6,2,12,5,11,7,15,9,3,13,10,8,1
1,14,4,12,6,2,5,11,15,13,7,1,9,10,3,8
2,14,4,6,2,5,12,11,7,9,15,8,10,3,13,1
2,14,4,6,2,12,5,11,7,13,1,9,15,10,3,8
1,14,4,6,2,12,5,11,7,9,15,13,10,1,3,8
2,14,4,12,6,2,5,11,15,13,9,7,3,8,10,1
3,14,4,6,2,12,5,11,7,9,15,13,1,10,3,8
1,14,4,12,6,2,5,11,13,7,9,1,15,10,3,8
1,14,4,12,6,2,5,11,7,13,1,15,9,10,3,8
1,14,4,6,2,12,5,11,7,13,15,1,9,10,3,8
2,14,4,6,12,2,5,11,7,15,13,9,1,10,3,8
1,14,4,12,6,2,5,11,13,7,1,15,9,10,3,8
2,14,4,12,6,2,5,11,13,9,1,7,15,10,3,8
1,14,4,6,12,2,5,11,7,13,1,15,9,10,3,8
1,14,4,12,6,2,5,11,15,9,13,7,10,3,1,8
2,14,4,12,6,2,5,11,15,7,13,9,1,10,3,8
1,14,4,12,6,2,5,11,15,13,9,10,1,3,7,8
1,14,4,6,12,2,5,11,15,7,9,10,13,3,8,1
