15
1,27SdWb2rFzO6GWiYDBTD9j
2,22eADXu8DfOAUEDw4vU8qy
3,626rYyBfeAeleh1F5t4B70
4,3H179O48ynsu9q8LOnFQZY
5,4aWmUDTfIPGksMNLV2rQP2
6,0B7wvvmu9EISAwZnOpjhNI
7,5CtI0qwDJkDQGwXD1H1cLb
8,7129iqBafaphfc3WPCGC0L
9,0azC730Exh71aQlOt9Zj3y
10,50PWlIBU7PlGGwzgN8TiFJ
11,5J1c3M4EldCfNxXwrwt8mT
12,3cFsmM51N5zMAuu1nNY4Tw
13,6VHdcVbiKLYYOcMbIqBcuK
14,4J1e3hbf0e5YUZjkxyJWD3
15,5NNlUMcOEOdoOIwwaWXv0k
30,30,17
1,2,5,7,13,11,4,12,15,14,1,8,3,10,9,6
3,2,5,7,13,11,4,12,15,1,14,3,10,9,8,6
3,2,5,7,13,11,4,12,15,14,1,3,8,10,9,6
2,2,5,7,13,11,4,12,15,1,14,8,3,10,9,6
1,2,5,7,13,11,4,12,15,1,14,3,8,9,10,6
5,2,5,7,13,11,4,12,15,1,14,10,8,3,9,6
4,2,5,7,13,11,4,12,15,14,3,1,8,10,9,6
2,2,5,7,13,11,12,4,15,1,14,3,10,8,9,6
1,2,5,7,13,11,12,4,15,14,1,3,8,10,9,6
1,2,5,7,13,11,12,4,15,14,1,3,10,8,9,6
1,2,5,7,13,11,12,4,15,1,14,3,8,9,10,6
1,2,5,7,13,11,12,4,15,1,14,3,8,10,9,6
1,2,5,7,13,4,11,12,15,14,1,3,10,8,9,6
1,2,5,7,13,11,4,12,15,1,14,3,9,8,10,6
1,2,5,7,13,11,4,12,15,1,14,8,10,9,3,6
1,2,5,7,13,11,4,15,12,1,10,8,14,3,9,6
1,2,5,7,13,11,4,12,15,1,14,8,10,3,9,6
