15
1,7wGoVu4Dady5GV0Sv4UIsx
2,7krbSH3rd8lhIZvuzTV3Bl
3,6PCUP3dWmTjcTtXY02oFdT
4,1pZdegOXTZ2ftINo3oUuRZ
5,15DwFznkBJir7AK9PyMyRR
6,5PB8zB1MOZASboLquvinMF
7,2ekn2ttSfGqwhhate0LSR0
8,7amMgNDcObIDkIXv4xcvc2
9,2nUJvBO87SkxCViQsLc9Zr
10,6KfNna0zfHtWJJ803hFBWX
11,1HrMWH5GUdK6Yi94rbANJA
12,7vGuf3Y35N4wmASOKLUVVU
13,1bhUWB0zJMIKr9yVPrkEuI
14,43ZyHQITOjhciSUUNPVRHc
15,2VoJe7vkKkigs7C3CGnSXL
30,30,20
4,9,1,13,7,8,5,12,14,10,11,15,2,3,6,4
2,1,9,13,7,12,5,8,10,14,11,15,2,6,3,4
1,1,13,12,7,9,5,10,14,11,15,2,4,8,6,3
1,1,13,9,7,8,12,5,10,14,11,15,2,6,4,3
1,1,13,12,7,9,5,10,11,14,15,8,2,4,6,3
2,1,13,9,7,12,5,8,10,14,11,15,2,4,6,3
1,1,13,7,9,12,5,10,11,14,15,8,2,4,6,3
1,1,7,8,9,13,5,12,10,11,14,15,2,3,6,4
1,7,1,5,9,8,15,13,11,12,10,14,6,3,2,4
3,1,9,13,7,12,5,10,14,8,11,15,2,6,4,3
1,1,9,13,7,8,5,12,10,14,11,15,2,3,4,6
1,1,13,9,7,8,5,12,10,14,11,15,2,3,6,4
2,1,7,9,13,8,5,12,10,14,15,11,2,3,6,4
1,1,13,12,7,9,5,10,14,11,15,8,2,4,6,3
2,1,9,13,7,5,12,8,10,11,14,15,2,4,6,3
1,1,9,13,7,5,8,12,10,14,11,15,2,6,4,3
2,1,9,13,7,8,12,5,10,14,11,15,2,6,4,3
1,1,13,9,7,12,5,10,11,14,15,8,2,4,6,3
1,1,7,9,13,8,5,12,10,14,15,11,2,6,3,4
1,1,13,7,9,12,5,10,8,14,11,15,2,4,6,3
