15
1,5J1c3M4EldCfNxXwrwt8mT
2,1qOLh0tI7trd1zdDKxYZTe
3,5NNlUMcOEOdoOIwwaWXv0k
4,4pLwZjInHj3SimIyN9SnOz
5,3dQDid3IUNhZy1OehIfYfE
6,77a9893yxuz36cBUmBzA8E
7,5vZfgeDfNhlkKeJqjzSAmg
8,494OU6M7NOf4ICYb4zWCf5
9,3cFsmM51N5zMAuu1nNY4Tw
10,6DUdDIRgLqCGq1DwkNWQTN
11,2q6tgiA9tpb6DMguABwCWE
12,7BKLCZ1jbUBVqRi2FVlTVw
13,3pzjHKrQSvXGHQ98dx18HI
14,5PycBIeabfvX3n9ILG7Vrv
15,15kZDQoTtpkya2kG8ZPJoi
30,30,17
3,5,1,10,12,6,3,7,4,9,8,15,11,13,2,14
3,5,1,10,12,7,3,6,4,9,15,8,2,13,14,11
2,5,1,10,12,7,3,6,4,8,13,9,15,2,11,14
1,5,1,10,7,12,3,6,4,8,9,15,11,13,14,2
3,5,1,10,12,7,6,3,4,15,9,2,14,8,11,13
2,5,1,10,12,7,3,6,4,15,9,2,14,11,8,13
1,5,1,10,7,3,12,6,4,8,9,15,2,11,14,13
1,5,1,10,12,3,7,6,4,8,9,15,13,11,14,2
1,5,1,10,12,3,6,7,4,9,8,15,11,13,14,2
1,5,1,10,12,3,6,7,4,9,15,8,11,13,2,14
2,5,1,10,12,7,6,3,4,9,15,8,13,11,2,14
2,5,1,10,12,7,3,6,4,8,9,13,11,15,14,2
2,5,1,10,12,7,3,6,4,8,9,15,11,14,13,2
1,5,1,10,7,12,3,6,4,8,9,15,2,11,14,13
1,5,1,10,7,3,12,6,4,8,9,11,15,2,14,13
2,5,1,10,12,7,3,6,4,8,9,13,2,15,11,14
2,5,1,10,3,7,12,6,4,9,8,11,15,13,2,14
