15
1,3E2Zh20GDCR9B1EYjfXWyv
2,2Z8WuEywRWYTKe1NybPQEW
3,1Slwb6dOYkBlWal1PGtnNg
4,6lanRgr6wXibZr8KgzXxBl
5,6JV2JOEocMgcZxYSZelKcc
6,4nMlau89VAjmV7agkl7OY3
7,27SdWb2rFzO6GWiYDBTD9j
8,4QdovcM8j50QPlyR7tH4xe
9,4llK75pXNWZz6KAho2Gp16
10,1D3ODoXHBLpdxolZRHWV1j
11,4vb4mFvYsr2h6enhjJsq9Y
12,6HUnnBwYZqcED1eQztxMBN
13,0azC730Exh71aQlOt9Zj3y
14,1cG0umU5TKStygKsPFZ9pY
15,7yHEDfrJNd0zWOfXwydNH0
30,30,19
2,10,7,5,13,8,6,14,3,1,2,15,12,9,4,11
1,10,7,5,1,8,14,6,12,13,3,9,11,2,15,4
4,10,1,7,5,12,14,6,8,13,3,9,2,11,4,15
3,10,7,5,8,6,3,14,13,1,2,12,9,15,11,4
1,10,7,5,12,1,8,14,6,13,3,11,9,2,15,4
1,10,7,5,6,13,8,14,2,9,1,15,3,12,11,4
2,10,7,1,5,12,14,8,6,13,3,11,9,2,15,4
1,10,1,7,12,5,6,14,8,13,3,9,11,2,15,4
2,10,7,5,8,14,1,13,6,12,3,9,2,15,11,4
1,10,7,5,13,6,8,2,14,15,1,9,3,12,4,11
1,10,7,5,8,6,14,3,13,1,9,12,2,15,11,4
1,10,7,5,13,8,14,6,3,1,2,15,9,11,12,4
2,10,7,1,5,8,6,14,12,13,9,3,11,2,4,15
1,10,7,5,8,14,6,13,3,9,1,4,15,12,2,11
2,10,1,7,5,14,12,6,8,13,3,9,2,11,15,4
1,10,1,12,7,14,6,5,8,13,11,2,3,9,4,15
2,10,1,7,6,5,12,14,8,13,3,9,11,2,15,4
1,10,7,5,13,6,8,14,9,15,1,2,4,3,11,12
1,10,7,5,8,13,6,14,3,15,1,9,12,2,11,4
