15
1,7LJjWqhqK594nN7qJzLVXE
2,2Gl0FzuLxflY6nPifJp5Dr
3,3ebXMykcMXOcLeJ9xZ17XH
4,1qOLh0tI7trd1zdDKxYZTe
5,6Gn02ZC8juXwQ10Xk7ACXx
6,7q8jJ1XZEliBakZSUMFde5
7,1Slwb6dOYkBlWal1PGtnNg
8,1ivCIgrYZyE0BvItL4Z8lk
9,4TZy1wLyHec06pwgFYDh1a
10,2YlZnw2ikdb837oKMKjBkW
11,4muWMo7PgfPnDqWMCaPwOi
12,1Eck97uRMlprKOOJN9oO1E
13,7KXjTSCq5nL1LoYtL7XAwS
14,1louJpMmzEicAn7lzDalPW
15,15nIx1HCO08Vml6YYJn17s
30,30,19
2,14,3,12,2,6,1,13,15,4,5,11,10,8,7,9
2,14,2,1,3,12,6,13,4,15,10,5,11,9,7,8
2,14,12,3,6,1,2,13,10,5,15,4,11,8,7,9
2,14,3,12,1,2,6,13,10,4,5,15,11,8,7,9
2,14,1,12,2,3,13,6,4,9,10,5,7,8,15,11
1,14,3,6,1,12,2,13,4,10,5,11,15,9,8,7
2,14,3,12,6,2,1,13,10,5,15,4,11,8,7,9
1,14,1,2,12,3,6,13,4,5,10,9,15,11,8,7
1,14,1,3,12,2,6,13,15,10,4,5,11,9,8,7
2,14,3,1,12,2,6,13,4,5,15,10,11,8,9,7
1,14,6,12,3,2,1,13,10,15,5,11,4,8,7,9
2,14,1,3,12,6,2,13,5,4,10,9,15,11,8,7
2,14,3,1,12,2,6,13,4,10,15,5,11,8,7,9
2,14,1,3,12,2,6,13,4,5,15,10,9,11,7,8
1,14,1,2,12,3,6,13,4,10,15,5,11,8,9,7
1,14,1,12,3,2,6,13,4,10,5,11,9,15,7,8
2,14,3,6,12,1,2,13,10,5,15,4,11,8,7,9
1,14,1,3,12,6,2,13,5,4,10,15,9,11,8,7
1,14,1,2,12,3,13,6,4,10,15,5,8,9,11,7
