15
1,7i2DJ88J7jQ8K7zqFX2fW8
2,1OAh8uOEOvTDqkKFsKksCi
3,6LunoYd3xpZ19sICOXS8Xd
4,2mjJn3jZaam3Z7qgtKMNrq
5,1839RWzPRZCVgvamu4sHSN
6,1x5sYLZiu9r5E43kMlt9f8
7,74ODGXs4byLTRdnKGM4s6E
8,7KXjTSCq5nL1LoYtL7XAwS
9,262Q20zX8BmAOIA6cFB2t9
10,3y7ByLZ05tluscOTRgEJ9Y
11,3t7GX7UAoxFcvkWCDqEvLW
12,1SJtlNRJDeYHioymcvsqev
13,4iLqG9SeJSnt0cSPICSjxv
14,6kex4EBAj0WHXDKZMEJaaF
15,4c2W3VKsOFoIg2SFaO6DY5
30,30,18
3,13,3,15,9,6,2,5,7,12,4,11,14,8,1,10
2,13,3,9,15,2,6,5,4,11,7,8,14,12,1,10
2,13,3,15,6,2,12,9,4,7,14,5,11,1,8,10
2,13,3,15,9,6,2,5,12,7,11,4,8,14,1,10
1,13,3,15,6,2,9,12,5,7,4,11,14,1,8,10
3,3,13,9,15,6,2,4,5,11,12,7,14,8,10,1
1,13,3,15,6,2,12,9,7,5,1,4,14,8,11,10
1,13,3,15,6,9,2,5,11,4,7,12,14,8,1,10
2,13,3,15,6,2,12,9,5,14,7,4,1,11,8,10
1,13,3,15,6,2,9,12,5,7,4,14,11,1,8,10
1,3,13,15,6,2,9,12,4,11,7,14,5,1,8,10
1,13,3,15,9,6,2,5,7,11,12,4,14,8,10,1
1,13,3,15,9,6,2,5,7,4,11,14,8,12,1,10
2,13,3,15,9,6,2,7,5,11,4,12,14,8,1,10
1,13,3,9,15,2,6,5,7,4,11,14,8,10,12,1
1,13,3,15,9,6,2,5,7,4,11,14,8,12,10,1
4,13,3,15,9,6,2,12,5,7,4,11,14,8,1,10
1,13,3,15,6,2,12,9,14,7,5,4,1,11,8,10
