15
1,2rizacJSyD9S1IQUxUxnsK
2,1CUVN2kn7mW5FjkqXTR2W1
3,14oOKFGuXu8DqvOe1W8vao
4,69bp2EbF7Q2rqc5N3ylezZ
5,0F02KChKwbcQ3tk4q1YxLH
6,7zyYmIdjqqiX6kLryb7QBx
7,6b8Be6ljOzmkOmFslEb23P
8,3QWjljChcOMkRDYSzF33Qr
9,1D3ODoXHBLpdxolZRHWV1j
10,5ZnJsoJGkQ5K15W7Rcr5JO
11,1H2qNVjNn13tlpKv6MtiYn
12,0qepAQsUGIzofBj82iP17C
13,0NeNAcCVtGqLAAmf4FhWWT
14,0wfbD5rAksdXUzRvMfM3x5
15,0fioLzGM8ngbD1w6fMmm45
30,30,17
1,14,8,3,1,9,7,6,2,12,4,13,5,11,10,15
3,14,8,3,1,7,9,6,2,13,10,4,5,12,15,11
4,14,8,3,6,9,1,7,2,12,5,13,15,4,10,11
2,14,8,6,9,1,7,3,12,2,5,13,10,4,11,15
3,14,8,3,1,9,6,7,2,12,4,5,10,15,13,11
1,14,8,3,1,9,6,7,2,12,5,15,4,10,13,11
3,14,8,3,9,1,6,7,12,2,15,13,5,10,4,11
2,14,8,3,6,9,1,7,12,2,5,10,15,13,11,4
1,14,8,3,6,9,1,7,12,2,5,13,10,15,4,11
2,14,8,3,1,9,7,6,2,4,12,13,10,5,15,11
1,14,8,9,6,1,7,3,12,2,13,5,15,10,4,11
1,14,3,8,1,9,6,7,2,12,11,4,5,15,13,10
2,14,8,3,9,1,6,7,2,12,11,15,13,5,4,10
1,14,1,8,3,9,7,6,2,4,13,11,12,15,5,10
1,14,8,3,9,1,7,6,2,10,13,11,4,12,5,15
1,14,8,9,6,1,7,3,2,13,12,10,5,4,15,11
1,14,8,3,1,9,6,7,2,12,5,13,11,4,15,10
