15
1,6DNtNfH8hXkqOX1sjqmI7p
2,6PCUP3dWmTjcTtXY02oFdT
3,2XMTqoHHSH0lvuXrvIEdco
4,13HVjjWUZFaWilh2QUJKsP
5,2habSXqcJGExM6JJyskY7O
6,3hB5DgAiMAQ4DzYbsMq1IT
7,5GXAXm5YOmYT0kL5jHvYBt
8,2bjwRfXMk4uRgOD9IBYl9h
9,0SGkqnVQo9KPytSri1H6cF
10,5q5gzmbBS5yQzos2BvVr1t
11,0KKkJNfGyhkQ5aFogxQAPU
12,5Ua3GXyHwiSfpNTMjq6m2z
13,1rPCgtaIF0CyKRgAwhtpbF
14,167NczpNbRF7oWakJaY3Hh
15,0y1QJc3SJVPKJ1OvFmFqe6
30,30,16
2,14,5,11,10,2,13,9,1,7,15,4,3,8,6,12
1,14,5,11,10,2,9,7,13,1,3,15,4,6,8,12
1,14,5,11,10,2,9,7,13,1,3,8,6,15,12,4
1,14,5,11,10,2,9,13,1,7,4,6,3,15,8,12
2,14,5,11,10,2,13,9,7,1,3,4,8,15,6,12
2,14,5,11,10,2,9,1,7,13,3,8,6,4,15,12
2,14,5,11,10,2,9,13,7,1,8,3,15,4,6,12
3,14,5,11,10,2,9,7,13,1,12,3,8,6,15,4
1,14,5,11,10,2,9,7,13,1,3,8,6,15,4,12
2,14,5,11,10,2,9,7,13,1,3,8,6,12,4,15
5,14,5,11,10,2,7,9,13,1,3,8,6,4,12,15
1,14,5,11,10,2,9,13,7,1,3,8,6,15,4,12
3,14,5,11,10,2,7,9,13,1,3,8,6,12,15,4
2,14,5,11,10,2,9,13,7,1,6,8,3,12,15,4
1,14,5,11,10,2,9,13,7,1,3,4,8,15,6,12
1,14,5,11,10,2,9,13,7,1,8,3,6,4,15,12
