15
1,2eMwDehkIC1j68U6FA3Eiq
2,79cuOz3SPQTuFrp8WgftAu
3,1NDxZ7cFAo481dtYWdrUnR
4,0CcQNd8CINkwQfe1RDtGV6
5,0tKcYR2II1VCQWT79i5NrW
6,7tr2za8SQg2CI8EDgrdtNl
7,4c2W3VKsOFoIg2SFaO6DY5
8,167NczpNbRF7oWakJaY3Hh
9,6jA8HL9i4QGzsj6fjoxp8Y
10,3rOSwuTsUlJp0Pu0MkN8r8
11,1SJtlNRJDeYHioymcvsqev
12,6RUKPb4LETWmmr3iAEQktW
13,7qiZfU4dY1lWllzX7mPBI3
14,1OAh8uOEOvTDqkKFsKksCi
15,4iLqG9SeJSnt0cSPICSjxv
30,30,20
2,5,9,14,1,4,7,8,15,3,2,10,13,6,11,12
2,5,14,9,1,4,7,8,15,2,3,10,13,11,6,12
1,5,9,1,14,4,6,15,2,12,7,3,8,13,10,11
2,5,9,14,4,1,6,2,15,10,8,12,13,3,7,11
1,5,9,14,4,1,15,7,6,2,3,8,13,10,12,11
1,5,14,9,1,4,15,7,2,3,8,13,10,12,6,11
2,5,9,14,1,4,6,7,12,2,15,3,10,8,13,11
1,5,14,1,9,4,8,15,7,2,3,6,13,11,10,12
3,5,14,1,9,4,15,7,2,3,8,6,13,11,10,12
1,5,14,9,1,4,3,7,15,2,8,13,10,6,12,11
1,5,14,1,9,4,7,8,2,15,3,6,10,11,12,13
2,5,14,9,1,4,7,15,2,3,8,13,10,12,6,11
1,5,9,14,1,4,6,15,2,3,7,8,12,10,13,11
1,5,14,1,4,9,2,15,6,8,7,3,10,11,12,13
1,5,9,4,14,1,15,6,8,7,2,12,10,3,13,11
2,5,14,9,1,4,7,8,15,6,2,3,12,13,11,10
2,5,14,1,9,4,15,2,8,7,6,13,10,3,11,12
1,5,9,14,4,1,6,2,10,8,15,13,3,12,7,11
2,5,14,9,4,1,6,2,15,8,7,10,3,12,13,11
1,5,14,1,9,4,2,15,8,6,7,3,13,10,11,12
