15
1,5tz69p7tJuGPeMGwNTxYuV
2,0NiXXAI876aGImAd6rTj8w
3,3Ytr1SUCUi6J3L9dRFx5iH
4,6eT7xZZlB2mwyzJ2sUKG6w
5,1CKd1PnqfYx0H12V9MSaIY
6,1wC93sZRGcTgKLN2UWRSwW
7,6b8Be6ljOzmkOmFslEb23P
8,6H0AwSQ20mo62jGlPGB8S6
9,2mfUa8bLs2s5N4VaqJZ4lZ
10,0XLOf9LhyazPX9Ld8jPiUq
11,6gBFPUFcJLzWGx4lenP6h2
12,6PCUP3dWmTjcTtXY02oFdT
13,3GVkPk8mqxz0itaAriG1L7
14,3NdDpSvN911VPGivFlV5d0
15,5XQMr19TL7Mfksq9zihbOu
30,30,18
4,1,2,15,3,13,9,10,12,11,8,14,4,5,6,7
2,1,2,15,3,13,9,10,5,14,12,11,8,6,4,7
1,2,1,3,15,10,13,9,5,12,11,8,14,6,7,4
2,1,2,15,3,13,9,10,12,11,8,14,5,6,7,4
2,1,2,15,3,13,9,10,11,8,12,14,5,4,6,7
1,1,2,3,15,13,10,9,12,14,5,11,8,6,7,4
2,1,2,15,3,13,9,12,10,11,14,8,4,6,5,7
2,1,2,15,3,13,9,12,11,10,8,14,4,5,7,6
2,1,2,15,3,13,10,9,5,12,14,11,8,6,4,7
2,1,2,15,3,13,9,11,12,10,14,8,4,5,6,7
1,1,2,15,3,13,9,11,10,12,14,8,4,5,6,7
1,1,2,15,3,13,9,10,12,14,11,8,5,6,4,7
3,2,1,3,15,10,13,9,12,5,8,11,14,6,7,4
1,1,2,15,3,13,9,10,12,8,11,14,5,4,6,7
1,1,2,15,3,9,13,11,12,10,8,14,5,4,7,6
1,1,2,3,15,13,10,9,12,5,14,11,8,6,4,7
1,1,2,15,3,13,10,9,12,5,14,11,8,6,4,7
1,1,2,15,3,13,9,12,11,10,8,14,4,7,5,6
