15
1,4gqMQftUs22F8pOGVn5Acr
2,1HTtUBEY3tuw2btgwwI2Ja
3,6De0lHrwBfPfrhorm9q1Xl
4,0KKkJNfGyhkQ5aFogxQAPU
5,1WIZiOuNO3woKfdlSK2gNn
6,7zVCrzzEJU7u24sbJPXA5W
7,6yr8GiTHWvFfi4o6Q5ebdT
8,3Ytr1SUCUi6J3L9dRFx5iH
9,40oKW22ZNNkEdZLJTScaQI
10,7m9OqQk4RVRkw9JJdeAw96
11,0dA2Mk56wEzDgegdC6R17g
12,6fwdbPMwP1zVStm8FybmkO
13,6mORGLOz79w6VsCRLWYYuK
14,3kxfsdsCpFgN412fpnW85Y
15,4ARPvK8DHLwt4oX65ZAFMw
30,30,20
1,10,2,14,9,5,11,4,8,12,15,6,13,7,3,1
3,10,2,5,9,14,11,4,12,8,15,6,13,7,1,3
2,10,2,5,9,14,11,4,12,8,15,6,7,13,3,1
2,10,2,14,9,5,11,4,8,12,15,13,6,7,3,1
1,10,2,9,14,5,11,4,8,12,15,6,13,7,1,3
2,10,2,5,9,14,11,4,12,15,8,6,13,7,3,1
1,10,2,5,9,14,11,4,8,12,15,6,3,7,13,1
3,10,2,14,9,4,11,5,8,12,15,6,7,13,3,1
1,10,2,14,9,11,4,5,8,12,6,13,15,1,7,3
1,10,2,5,9,14,11,12,4,15,6,8,13,7,3,1
1,10,2,14,9,11,5,4,8,12,13,6,15,1,7,3
2,10,2,14,9,4,11,8,5,15,12,6,13,3,7,1
2,10,2,5,9,14,11,4,12,8,15,13,6,7,1,3
1,10,2,14,9,5,11,4,8,12,6,15,13,7,1,3
1,10,2,14,5,9,4,11,12,8,15,6,13,3,7,1
1,10,2,14,9,4,11,8,5,12,6,15,3,7,1,13
1,10,2,9,14,5,11,4,12,8,15,6,13,7,1,3
2,10,2,5,9,14,11,4,12,15,6,8,13,7,3,1
1,10,2,5,14,9,11,4,12,15,8,6,13,7,3,1
1,10,2,14,9,11,4,8,5,6,15,12,3,1,7,13
