15
1,7EI6Iki24tBHAMxtb4xQN2
2,2nY6MRHWpW0AGXMoGDJOjX
3,2fQrGHiQOvpL9UgPvtYy6G
4,6jA8HL9i4QGzsj6fjoxp8Y
5,2374M0fQpWi3dLnB54qaLX
6,7GX5flRQZVHRAGd6B4TmDO
7,7y9iMe8SOB6z3NoHE2OfXl
8,6WbADFqMvR8N5u0BvtsWQE
9,4v094LQ9eF10k2O2Te2ngK
10,75UFzgBCaVwJJ4IVIaatpe
11,1vVZLmZq8gN8pPCEBLjPvD
12,3hbD9LWwKS3BLXz8imubOq
13,75ZvA4QfFiZvzhj2xkaWAh
14,0tKcYR2II1VCQWT79i5NrW
15,2xmrfQpmS2iJExTlklLoAL
30,30,21
3,11,2,15,14,13,8,9,6,3,12,4,7,1,10,5
1,11,2,9,14,15,13,8,6,4,12,3,7,1,5,10
1,11,2,14,8,9,13,15,6,3,4,7,12,1,10,5
2,11,2,14,8,13,9,15,6,3,12,4,7,1,10,5
1,11,2,14,8,13,9,6,15,3,4,7,12,1,10,5
1,11,2,14,8,13,9,15,6,3,7,4,1,12,10,5
2,11,15,13,9,14,2,8,6,3,7,4,12,1,10,5
1,11,2,14,15,13,9,8,6,3,12,4,7,1,10,5
1,11,15,14,13,2,8,6,9,3,1,12,4,10,7,5
1,11,14,15,2,13,9,8,6,3,12,4,10,1,7,5
2,11,2,14,15,9,8,13,6,4,3,7,12,1,10,5
3,11,15,14,2,13,8,6,9,3,4,12,1,7,5,10
1,11,9,2,14,15,13,8,6,3,4,12,7,1,10,5
2,11,2,14,8,9,13,15,6,3,4,12,7,1,10,5
1,11,2,14,9,8,13,15,6,3,7,4,12,1,10,5
1,11,14,2,13,8,15,9,6,3,12,4,7,1,10,5
1,11,15,13,14,2,8,6,9,3,1,12,4,7,5,10
1,11,15,2,14,13,8,6,9,3,4,1,12,7,10,5
2,11,15,14,9,2,13,8,6,3,12,4,7,1,10,5
1,11,15,14,2,13,8,9,6,3,12,4,1,7,10,5
1,11,2,8,9,14,15,13,6,3,4,7,12,1,10,5
