15
1,6EpRaXYhGOB3fj4V2uDkMJ
2,2rizacJSyD9S1IQUxUxnsK
3,2habSXqcJGExM6JJyskY7O
4,1rAywAtbOxHszio4OTwYPf
5,0JiVRyTJcJnmlwCZ854K4p
6,152lZdxL1OR0ZMW6KquMif
7,1D3ODoXHBLpdxolZRHWV1j
8,4pkUru7mlNlEP5B5urUbGL
9,2IfSPLPDW6RGosdB5huwAA
10,0afhq8XCExXpqazXczTSve
11,6cqG6uyhuGDqsRyBwFrzxJ
12,2eMwDehkIC1j68U6FA3Eiq
13,18sAGLtcv4bRvwUfmfM5o9
14,4vBoopG4WzohMju1GUmwoi
15,3eR23VReFzcdmS7TYCrhCe
30,30,21
1,1,15,10,3,14,12,11,8,4,6,13,7,2,5,9
2,1,15,10,3,14,11,13,8,4,12,6,7,2,5,9
3,1,15,10,3,14,12,11,8,13,4,6,7,2,5,9
2,1,10,15,3,12,11,14,8,6,4,13,2,7,5,9
2,1,15,3,10,14,4,11,8,12,13,7,6,2,5,9
1,1,11,14,10,15,8,4,3,13,12,6,2,7,9,5
2,1,10,15,11,14,3,12,8,6,4,13,7,2,9,5
1,1,10,15,3,14,11,8,13,4,12,6,7,2,5,9
3,1,10,15,11,3,14,12,8,4,6,13,2,9,7,5
1,1,15,10,3,12,14,13,11,8,6,4,7,2,5,9
1,1,15,3,10,13,12,14,8,4,6,7,11,2,5,9
1,1,10,15,11,14,3,12,8,4,6,13,7,2,9,5
1,1,10,15,3,14,12,11,8,4,13,6,7,2,5,9
2,1,10,15,3,14,11,12,8,4,13,6,2,7,9,5
1,1,10,15,14,11,3,8,13,4,12,6,7,2,5,9
1,1,15,10,3,14,11,12,8,4,13,6,7,2,5,9
1,1,15,3,10,14,8,12,4,7,6,2,11,5,13,9
1,1,10,15,3,11,14,8,12,4,13,6,7,2,9,5
1,1,15,10,3,14,12,11,8,4,13,6,2,7,5,9
1,1,10,15,3,14,8,11,12,4,13,6,7,2,5,9
1,1,15,3,10,14,12,8,11,4,13,6,7,2,5,9
