15
1,07GOnZWIiHWjLzUsaTv5yO
2,3BY2mafsbsoKGqS380Xnuz
3,6520aj0B4FSKGVuKNsOCOi
4,46HdsiK0uR26B2dY9QPzda
5,17Fd6Yb7mSbinKG8LoWfFl
6,0OEQGwBfL4b9KX0RwfOiW6
7,5aAx2yezTd8zXrkmtKl66Z
8,0RFFFGtPn6a58RHY3ccVYX
9,6De0lHrwBfPfrhorm9q1Xl
10,7nKBxz47S9SD79N086fuhn
11,1y9mv4NMheIuIUKf9hsIsy
12,6RUKPb4LETWmmr3iAEQktW
13,3eR23VReFzcdmS7TYCrhCe
14,2cnKEkpVUSV4wnjQiTWfH6
15,0ZzVPCGdkpKcxAzMNDD5UZ
30,30,18
2,10,9,2,13,14,12,3,15,4,7,1,8,11,6,5
4,10,9,14,2,13,12,1,15,4,3,8,11,7,6,5
1,10,9,2,13,12,14,15,3,1,4,7,8,11,6,5
2,10,9,2,13,14,12,3,4,15,7,1,8,6,11,5
2,10,9,14,2,13,12,4,1,3,8,15,7,6,11,5
2,10,9,14,2,13,12,4,1,8,3,15,6,7,11,5
1,10,9,14,2,13,12,1,15,4,7,8,3,11,6,5
3,10,9,14,2,13,12,1,15,4,8,3,11,6,7,5
1,10,9,14,2,13,12,4,1,8,3,15,7,6,5,11
2,10,9,14,2,12,13,4,1,15,7,8,3,11,6,5
1,10,9,14,2,13,12,4,1,8,15,3,7,6,11,5
1,10,9,2,13,12,3,14,15,1,4,7,8,11,6,5
2,10,9,14,2,12,13,4,7,8,1,3,15,11,6,5
2,10,9,14,2,13,12,1,15,4,8,3,7,11,6,5
1,10,9,14,2,13,12,1,15,7,4,8,3,11,6,5
1,10,9,14,2,13,12,1,4,15,8,3,7,11,6,5
1,10,9,2,14,13,12,3,4,7,1,15,8,11,6,5
1,10,9,14,2,13,12,4,3,8,1,15,6,7,11,5
