15
1,25khomWgBVamSdKw7hzm3l
2,1WP1r7fuvRqZRnUaTi2I1Q
3,0IqKeD8ZSP72KbGYyzEcAs
4,34i4yxPrHWquuR4kjiivFO
5,4PdJSsESm34djLfBde9Pr2
6,4BHzQ9C00ceJxfG16AlNWb
7,7gHs73wELdeycvS48JfIos
8,7abpmGpF7PGep2rDU68GBR
9,0prNGof3XqfTvNDxHonvdK
10,4bHksfxtzbc8De3rAYEOT4
11,7KxhSJOYiqCDclXDBNlFSZ
12,3bWZoAaUDrLk0yLthtKSbl
13,4pdPtRcBmOSQDlJ3Fk945m
14,0QsvXIfqM0zZoerQfsI9lm
15,1cG0umU5TKStygKsPFZ9pY
30,30,18
6,8,13,15,14,9,7,5,12,3,11,6,2,1,10,4
2,8,13,15,9,14,7,12,5,3,4,6,11,2,1,10
1,8,13,15,14,9,7,5,12,3,6,11,2,1,10,4
1,8,13,14,9,15,7,5,12,6,11,2,3,1,10,4
2,8,13,15,14,9,7,5,12,1,3,6,11,2,10,4
3,8,13,15,9,14,7,12,5,4,3,11,6,2,1,10
1,13,8,14,9,15,7,5,12,6,3,2,11,4,10,1
2,8,13,15,9,14,7,12,5,3,4,2,6,11,1,10
2,8,13,15,14,9,7,5,12,11,6,3,2,4,1,10
2,8,13,14,15,9,7,5,12,6,11,2,3,1,10,4
1,8,13,14,9,15,7,5,12,6,1,11,2,3,4,10
1,8,13,15,9,14,7,5,12,3,1,6,11,2,4,10
1,8,13,15,9,14,7,5,12,11,3,4,2,6,10,1
1,8,13,14,15,9,7,5,12,11,6,3,2,1,4,10
1,8,13,14,9,15,7,5,6,12,2,11,3,4,10,1
1,8,13,15,9,14,7,12,5,3,4,6,11,1,2,10
1,8,13,15,9,14,7,5,12,3,6,11,2,1,4,10
1,8,13,14,9,15,7,5,12,4,6,2,3,11,10,1
