15
1,3umS4y3uQDkqekNjVpiRUs
2,2SSYqDX8KTgy01NlqtUo0F
3,2wgDAPgBhFA7pnIbm0YOhP
4,693iqPOQvhI7PobtR8CC8v
5,3dQDid3IUNhZy1OehIfYfE
6,2OxUtaKYeahAGNaBiahXtR
7,61HHDBLqF3AmSvLfHKNGd2
8,4qknM1pQz53QOyfDVTjcM9
9,3DXncPQOG4VBw3QHh3S817
10,6rQSrBHf7HlZjtcMZ4S4bO
11,1AkTW13ysu0AJrwuM6UY0I
12,5xMzazov0IHYllrc8U2K6F
13,5QSYWruQQ7kBCHScI4xJ9g
14,7BKLCZ1jbUBVqRi2FVlTVw
15,0aywfeIr0tmhLZJxzqOhzP
30,30,15
4,4,8,1,5,12,7,10,9,13,11,14,3,2,15,6
2,4,8,1,7,5,12,10,11,13,9,14,3,15,2,6
3,4,8,1,7,5,12,10,11,9,13,3,14,2,15,6
2,4,8,1,7,5,12,10,11,13,9,3,14,2,15,6
3,4,8,1,5,7,10,12,9,13,11,3,14,15,2,6
1,4,8,1,5,12,7,10,9,13,11,3,2,14,15,6
3,4,8,1,7,5,10,12,9,11,13,14,3,2,15,6
2,4,8,1,5,7,12,10,9,13,11,3,14,2,15,6
1,4,8,1,5,7,10,12,9,13,11,3,15,2,14,6
2,4,8,1,7,5,12,10,11,9,13,14,3,2,15,6
1,4,8,7,1,5,12,10,11,13,9,3,14,2,15,6
3,4,8,1,7,5,10,12,11,13,9,3,14,15,6,2
1,4,8,1,5,7,10,12,11,9,13,14,15,3,2,6
1,4,8,1,7,5,12,10,11,13,9,3,15,14,2,6
1,4,8,1,5,12,7,10,9,13,11,14,2,3,15,6
