15
1,3QwBODjSEzelZyVjxPOHdq
2,0yyZN5ASdrYu0XYWFzfxUu
3,4lESS6vuruP6a79KWRaQou
4,3Ga6eKrUFf12ouh9Yw3v2D
5,6mICuAdrwEjh6Y6lroV2Kg
6,5zSOVwaY3sVjnmLhuEfsuf
7,4XCQtUoRSh22Ep18ULmDnT
8,0ERbK7qVqveCaBWIiYCrl3
9,1kLTaKK1qbtGuxggUtz8iz
10,1KSqYYJFyfTecXFk9M0prc
11,2ekn2ttSfGqwhhate0LSR0
12,0KKkJNfGyhkQ5aFogxQAPU
13,3VClLWqNn80Llv0PJOsKgr
14,3xWEI23MLJrD0dpDcDUTW6
15,6Za3190Sbw39BBC77WSS1C
30,30,14
1,15,3,13,8,4,10,11,6,1,7,14,9,2,12,5
1,15,3,8,13,4,10,11,6,1,7,14,9,12,2,5
2,15,13,8,4,10,11,3,6,1,7,12,14,9,2,5
2,15,13,3,8,10,4,11,6,1,7,14,9,2,12,5
3,15,13,8,10,4,11,3,6,1,7,14,9,2,12,5
2,15,13,8,4,10,11,3,6,1,7,14,9,12,2,5
4,15,3,4,8,13,10,11,6,1,7,9,14,2,12,5
1,15,13,8,10,4,3,11,6,1,7,9,14,12,2,5
7,15,3,4,13,8,10,11,6,1,7,9,14,2,12,5
1,15,13,3,8,10,4,11,6,1,7,14,9,12,2,5
2,15,3,4,13,8,10,1,11,6,7,9,14,2,5,12
1,15,3,4,8,13,10,11,6,1,7,9,14,12,2,5
2,15,3,4,13,8,10,11,6,1,7,14,9,2,12,5
1,15,13,8,10,4,11,3,6,1,7,9,14,2,12,5
