15
1,4Hf7WnR761jpxPr5D46Bcd
2,6JV2JOEocMgcZxYSZelKcc
3,2BPXILn0MqOe5WroVXlvN1
4,7BKLCZ1jbUBVqRi2FVlTVw
5,0QsvXIfqM0zZoerQfsI9lm
6,2wirimXPGpXHLX5DyoWcAb
7,3EmmCZoqpWOTY1g2GBwJoR
8,1qOLh0tI7trd1zdDKxYZTe
9,15nIx1HCO08Vml6YYJn17s
10,3UjJP4ludb74a29P5EHEIo
11,5NNlUMcOEOdoOIwwaWXv0k
12,2aksifNn5ph8igDOkPBA02
13,1PSBzsahR2AKwLJgx8ehBj
14,5V7mTIcXVU9k2JNu0mE6vy
15,64jPCnJr4UliL9YhAQaVFc
30,30,16
1,4,11,13,7,8,6,5,1,12,9,2,3,15,10,14
3,4,13,11,7,8,6,5,1,9,12,3,2,15,14,10
2,11,4,13,8,7,6,5,9,12,15,1,14,2,10,3
3,4,13,11,7,8,6,1,5,9,12,3,2,15,14,10
1,4,13,11,7,8,6,1,5,9,12,2,3,15,10,14
1,11,4,13,8,7,6,5,1,12,9,15,2,10,14,3
4,11,4,13,8,7,6,5,9,12,1,15,14,2,10,3
2,11,4,13,7,8,6,5,9,1,12,15,14,2,3,10
1,11,4,13,8,7,6,5,12,9,1,15,2,10,14,3
2,11,4,13,7,8,6,1,5,12,9,2,15,3,10,14
4,11,4,13,7,8,6,5,1,12,9,15,2,3,10,14
1,11,4,13,8,7,6,5,12,1,9,15,2,14,10,3
1,11,4,13,7,8,6,5,1,12,9,15,2,10,14,3
2,13,4,11,7,8,6,5,1,12,9,2,3,10,15,14
1,11,4,13,7,8,6,5,1,2,12,9,15,3,14,10
1,4,13,11,7,8,6,5,1,9,12,2,3,15,14,10
