15
1,1SJtlNRJDeYHioymcvsqev
2,0CcQNd8CINkwQfe1RDtGV6
3,5Z01UMMf7V1o0MzF86s6WJ
4,25C5CowdsfXld2jJanbiex
5,1yxgsra98r3qAtxqiGZPiX
6,78rIJddV4X0HkNAInEcYde
7,1839RWzPRZCVgvamu4sHSN
8,6FemVsNUb2lzWsDRm14FUJ
9,3Db8OhBMmNPLv2rHYoP7Wf
10,6HZILIRieu8S0iqY8kIKhj
11,5ZnJsoJGkQ5K15W7Rcr5JO
12,6SUocL0caib4mLHe8ZrZzi
13,7qiZfU4dY1lWllzX7mPBI3
14,6EpRaXYhGOB3fj4V2uDkMJ
15,0XLOf9LhyazPX9Ld8jPiUq
30,30,17
2,4,14,12,8,13,1,15,9,7,2,5,6,11,3,10
1,4,14,12,8,13,1,15,9,7,2,5,6,10,3,11
1,14,4,1,12,13,9,15,8,2,7,5,6,10,11,3
2,14,4,1,13,12,9,15,2,8,5,10,6,7,11,3
2,4,14,12,8,13,1,15,9,2,7,5,6,10,3,11
1,4,14,12,8,13,1,15,9,2,7,5,6,3,11,10
1,14,4,12,1,13,15,9,8,2,7,5,6,10,3,11
1,4,14,12,13,1,8,15,9,7,2,6,5,10,11,3
4,4,12,14,8,13,1,15,9,7,2,5,6,10,3,11
2,4,14,12,1,13,8,15,9,2,7,5,6,10,3,11
1,4,14,12,13,8,1,15,9,2,7,6,5,10,11,3
1,4,14,12,8,13,1,15,9,7,2,5,6,10,11,3
2,14,4,1,12,13,15,9,8,2,7,5,6,10,11,3
4,14,4,1,13,12,9,15,2,8,5,6,10,11,7,3
3,14,4,1,13,12,9,15,2,8,5,6,10,7,11,3
1,4,14,12,13,8,1,15,9,7,2,6,5,10,11,3
1,14,4,12,13,1,8,15,9,2,7,5,10,6,3,11
