15
1,6a9vKVMFfNBi741DVSit3H
2,2Za1AlJNvksouPPWbXpR2X
3,7w9bgPAmPTtrkt2v16QWvQ
4,3B54sVLJ402zGa6Xm4YGNe
5,0tgVpDi06FyKpA1z0VMD4v
6,5RddxRDhCIcp8u8P5sV6n2
7,7nZmah2llfvLDiUjm0kiyz
8,2NWZiXyRdKEolP8QrjBGmp
9,607TgBgbTvP8CTgIHN0R6q
10,79cuOz3SPQTuFrp8WgftAu
11,0V9cosR5jWa4fr2koARmhD
12,25V3y1lVPuZ09ZcmliMAmQ
13,4U9arGcc4ATa7shChhLQP0
14,3eR23VReFzcdmS7TYCrhCe
15,4v094LQ9eF10k2O2Te2ngK
30,30,16
1,5,4,7,11,8,1,6,3,13,9,10,12,14,2,15
2,5,4,11,7,1,8,6,15,3,2,10,9,13,14,12
1,5,4,7,11,1,6,8,3,13,10,15,9,2,14,12
1,5,4,11,7,1,6,8,15,10,3,13,9,2,12,14
1,5,4,11,7,1,6,8,15,3,2,10,9,14,12,13
3,5,4,7,11,6,1,8,3,10,9,13,15,2,14,12
1,5,4,7,11,1,6,8,13,15,10,3,2,9,14,12
1,5,4,7,11,6,1,8,3,10,9,13,14,15,2,12
4,5,4,7,11,1,6,8,3,13,10,9,2,14,15,12
1,5,4,11,7,1,8,6,15,3,10,2,13,9,14,12
1,5,4,7,11,1,15,6,8,2,10,13,3,9,14,12
3,5,4,7,11,1,6,8,13,15,10,2,9,3,14,12
5,5,4,7,11,1,8,6,15,2,10,13,9,3,14,12
2,5,4,7,11,1,8,6,3,15,10,2,13,14,9,12
2,5,4,7,11,1,8,15,6,2,10,3,14,9,13,12
1,5,4,11,7,1,8,6,3,10,15,2,13,14,9,12
