15
1,693iqPOQvhI7PobtR8CC8v
2,5hKjEpYrJIJs6uPl7zw6Y6
3,6SIrNxmmdbv1KUbFBu1PaN
4,4J1e3hbf0e5YUZjkxyJWD3
5,4ObkiTmpsSU31gqGhTb8SH
6,2bdD0eYH8XirjVAXq68JAN
7,2ekn2ttSfGqwhhate0LSR0
8,3umS4y3uQDkqekNjVpiRUs
9,4qknM1pQz53QOyfDVTjcM9
10,626rYyBfeAeleh1F5t4B70
11,21lnmphofXWWeSSx0PEMjc
12,2cnKEkpVUSV4wnjQiTWfH6
13,2HNBSacyB6jm04n9dX2Mse
14,3B54sVLJ402zGa6Xm4YGNe
15,4iLqG9SeJSnt0cSPICSjxv
30,30,16
3,1,12,9,8,3,15,2,7,4,13,11,10,5,6,14
3,1,12,9,8,3,15,2,7,4,13,10,11,5,6,14
2,1,12,8,9,3,15,2,7,4,13,10,11,6,14,5
3,1,12,8,3,9,15,7,2,4,13,11,6,14,10,5
3,1,12,9,8,3,15,2,7,4,13,11,10,6,5,14
1,1,12,8,9,3,15,2,7,4,13,11,6,10,14,5
1,1,12,8,9,3,15,2,7,4,13,11,10,6,5,14
1,1,12,9,8,3,15,2,13,4,7,10,11,6,5,14
2,1,12,8,9,3,15,2,7,13,4,11,6,10,14,5
1,1,12,8,9,3,15,7,2,13,4,11,6,10,14,5
2,1,12,3,8,9,15,2,7,4,13,11,6,14,10,5
3,1,12,9,8,3,15,2,7,4,13,11,10,6,14,5
2,1,12,9,8,3,15,2,4,7,13,5,11,10,6,14
1,1,12,9,8,3,15,2,7,4,13,10,11,14,6,5
1,1,12,3,8,9,15,7,2,4,13,11,6,14,5,10
1,1,12,3,9,8,15,7,2,4,13,11,14,6,5,10
