15
1,1cG0umU5TKStygKsPFZ9pY
2,2webQDZmtGioeu3zUUi9We
3,5HABnFSYvl6mTmg8nSdzHa
4,78rIJddV4X0HkNAInEcYde
5,5B4xLzV6cWqP8L8hjf43HK
6,0s6yB0ZFl1LvYHAnGhXFga
7,27SdWb2rFzO6GWiYDBTD9j
8,66VmioeXL4i1TCfHIO8R9t
9,3QwBODjSEzelZyVjxPOHdq
10,1vvNmPOiUuyCbgWmtc6yfm
11,3EmmCZoqpWOTY1g2GBwJoR
12,3pk19nKnFSl9E4X7gqq10A
13,2hgzdQdnfWwtdpZbhZlV72
14,6sMPwcpYtxm1mlgYbp1B0t
15,3dQDid3IUNhZy1OehIfYfE
30,30,18
2,9,15,14,6,8,10,11,1,2,4,3,7,13,12,5
1,9,15,14,6,8,10,11,1,2,3,4,7,12,13,5
2,9,15,14,8,6,10,7,11,1,3,4,2,13,12,5
2,9,15,14,8,6,10,7,1,11,4,2,3,13,5,12
5,9,15,14,8,6,10,2,11,3,1,4,7,12,13,5
2,9,15,14,8,6,10,7,1,11,4,3,2,13,5,12
1,9,15,14,8,6,10,7,2,3,1,11,4,13,5,12
1,9,14,15,6,8,10,7,2,13,3,1,11,4,5,12
1,9,15,14,8,6,10,7,11,3,1,2,4,13,12,5
4,9,15,14,8,6,10,11,1,2,3,4,7,12,13,5
1,9,15,14,8,6,10,11,1,3,7,2,4,12,13,5
1,9,15,14,8,6,10,11,1,7,3,4,2,13,12,5
1,9,15,14,8,6,10,7,11,1,3,2,4,13,12,5
2,9,15,14,8,6,10,11,7,1,2,3,4,13,12,5
1,9,15,14,8,6,10,7,11,1,4,3,2,13,5,12
1,9,15,14,8,6,10,7,1,3,2,11,4,13,5,12
1,9,15,14,6,8,10,11,2,1,3,4,7,5,12,13
1,9,15,14,8,6,10,11,1,3,2,7,4,13,12,5
