15
1,6c12fBpCtuVIq8OFxT0A3S
2,5aAx2yezTd8zXrkmtKl66Z
3,3UjJP4ludb74a29P5EHEIo
4,4PdJSsESm34djLfBde9Pr2
5,1jNOi6m3Hn8nLEeHCp5Msr
6,4Km5HrUvYTaSUfiSGPJeQR
7,4pdPtRcBmOSQDlJ3Fk945m
8,69bp2EbF7Q2rqc5N3ylezZ
9,0efg1XQEkIk60cfAYEmkCV
10,5abwHwUhywLGNli5NDcEN7
11,12REd1n8PeiHHWOh066tpr
12,5knuzwU65gJK7IF5yJsuaW
13,6cAKeFFYW2aClZSUyvqAEW
14,2Fjz5ZC5BvFdCqcnTZ3ilH
15,5GXAXm5YOmYT0kL5jHvYBt
30,30,17
2,12,15,2,7,6,1,13,10,4,3,5,8,14,9,11
1,12,15,2,7,6,1,13,3,10,4,14,5,9,8,11
2,12,15,2,7,6,1,13,3,10,4,5,14,8,11,9
1,12,15,2,7,6,1,13,3,10,4,5,9,11,8,14
2,12,15,2,7,6,1,13,3,10,4,5,8,11,14,9
5,15,12,2,7,6,1,13,3,10,4,5,9,14,8,11
2,15,12,2,7,6,1,13,3,10,4,14,8,11,5,9
3,12,15,2,7,6,1,3,13,4,10,8,14,5,11,9
3,12,15,2,7,6,1,3,13,10,4,9,5,14,8,11
1,12,2,15,7,6,1,13,4,10,3,5,14,8,11,9
1,12,15,2,7,6,13,1,3,10,4,14,8,5,11,9
2,12,15,2,7,6,1,13,3,10,14,4,8,5,11,9
1,12,15,2,7,6,1,13,3,10,4,14,5,8,11,9
1,12,2,15,7,6,1,4,13,3,10,5,8,9,14,11
1,12,15,2,7,6,1,13,3,10,4,8,14,9,11,5
1,12,15,2,7,6,1,13,3,10,4,5,9,14,8,11
1,12,15,2,7,6,1,13,10,4,3,5,8,14,11,9
