15
1,5rwsJbBNa8SfPW4oFA1GjP
2,3B54sVLJ402zGa6Xm4YGNe
3,7aF09WaavZAmAWuUeYxlYD
4,2rb5MvYT7ZIxbKW5hfcHx8
5,1wjzFQodRWrPcQ0AnYnvQ9
6,0tKcYR2II1VCQWT79i5NrW
7,5bcTCxgc7xVfSaMV3RuVke
8,3PEgB3fkiojxms35ntsTgs
9,0CcQNd8CINkwQfe1RDtGV6
10,0ofbQMrRDsUaVKq2mGLEAb
11,7vGuf3Y35N4wmASOKLUVVU
12,7m9OqQk4RVRkw9JJdeAw96
13,3a1lNhkSLSkpJE4MSHpDu9
14,5Z3GHaZ6ec9bsiI5BenrbY
15,31MkGwj0SWgZaTvEt5Hgxv
30,30,17
2,2,6,8,10,4,7,14,11,5,3,15,12,1,13,9
1,8,2,6,10,12,11,4,5,14,7,3,15,1,13,9
2,10,8,2,6,4,12,11,14,7,5,1,15,3,9,13
2,8,6,2,10,11,12,7,4,14,5,15,3,1,13,9
2,10,2,6,8,11,12,4,14,5,7,15,3,1,9,13
2,10,2,5,11,12,6,4,8,14,7,1,15,13,3,9
3,10,6,2,11,12,14,5,8,1,15,13,4,3,9,7
1,10,8,6,2,4,12,14,11,5,7,15,1,3,13,9
2,10,2,6,12,8,11,14,5,1,4,15,13,3,7,9
1,10,6,2,8,4,11,12,14,5,7,15,1,3,13,9
3,10,6,2,12,4,8,11,5,14,7,1,15,3,13,9
2,8,6,2,10,4,7,14,5,11,3,15,12,1,9,13
2,10,2,6,8,11,12,4,14,7,5,15,3,1,13,9
1,6,2,10,8,4,7,14,11,12,5,3,15,1,13,9
2,10,6,2,4,12,8,11,5,14,7,1,15,3,13,9
1,10,2,12,6,11,4,5,14,8,1,15,7,13,3,9
1,6,8,2,10,4,14,11,12,7,5,3,15,1,13,9
