15
1,5uCax9HTNlzGybIStD3vDh
2,6A8dnC0xkiuWN4BshmTB2I
3,3B7udSGy2PfgoCniMSb523
4,0BpP7O4FoZNjbDwegdOyPD
5,04CttTezSnv71USiiG9mIo
6,1qOLh0tI7trd1zdDKxYZTe
7,0JiVRyTJcJnmlwCZ854K4p
8,7IWkJwX9C0J7tHurTD7ViL
9,3cNjgVBKTJ1SvKhunrCdVy
10,1cG0umU5TKStygKsPFZ9pY
11,0BiGd2FNDQ0eh79ZHfp6tS
12,0zMzyHAeMvwq5CRstru1Fp
13,5Db9VIdDsN5yu3Eu7CT0i4
14,6HUnnBwYZqcED1eQztxMBN
15,6i0V12jOa3mr6uu4WYhUBr
30,30,17
1,14,1,7,5,10,2,4,6,8,9,3,15,12,13,11
1,14,1,7,5,10,6,2,12,8,9,3,4,15,13,11
4,14,1,7,5,10,6,15,2,8,4,9,3,12,13,11
3,14,1,7,5,10,6,2,4,8,9,12,15,3,13,11
3,14,1,7,5,10,6,12,2,9,8,3,15,4,13,11
1,14,1,7,5,10,6,2,15,8,4,12,9,3,13,11
2,14,1,7,5,10,2,6,8,3,9,4,15,12,13,11
1,14,1,7,5,2,10,6,9,4,8,12,3,15,13,11
3,14,1,7,5,10,6,2,8,3,9,4,15,12,13,11
1,14,1,7,5,10,6,2,8,9,4,3,12,13,15,11
1,14,1,7,5,10,2,6,4,8,3,9,15,12,13,11
1,14,1,7,5,10,2,6,4,12,8,3,9,15,13,11
2,14,1,7,5,10,6,8,2,12,3,9,15,13,4,11
1,14,1,7,5,10,6,2,8,4,9,12,15,3,13,11
2,14,1,7,5,10,6,8,2,9,13,4,3,12,15,11
2,1,14,7,5,10,8,9,13,6,2,3,4,12,15,11
1,14,1,7,5,10,6,2,8,9,4,15,3,12,11,13
