15
1,3B54sVLJ402zGa6Xm4YGNe
2,3a1lNhkSLSkpJE4MSHpDu9
3,3DXncPQOG4VBw3QHh3S817
4,6RUKPb4LETWmmr3iAEQktW
5,2rb5MvYT7ZIxbKW5hfcHx8
6,1yxgsra98r3qAtxqiGZPiX
7,6QgjcU0zLnzq5OrUoSZ3OK
8,6jA8HL9i4QGzsj6fjoxp8Y
9,0NiXXAI876aGImAd6rTj8w
10,5XQMr19TL7Mfksq9zihbOu
11,79cuOz3SPQTuFrp8WgftAu
12,5tz69p7tJuGPeMGwNTxYuV
13,57p8CBvPOxrvyCbn6ttl5r
14,0tKcYR2II1VCQWT79i5NrW
15,31MkGwj0SWgZaTvEt5Hgxv
30,30,17
4,5,1,12,9,11,14,6,15,3,7,13,8,10,4,2
3,5,1,12,9,14,7,15,11,3,13,6,8,10,4,2
2,5,1,12,9,14,7,11,15,3,6,13,8,10,4,2
2,5,1,12,9,14,11,6,15,3,7,13,10,8,4,2
1,5,1,9,11,12,14,15,6,3,7,8,13,4,10,2
1,5,1,12,9,14,6,11,7,15,3,8,13,10,4,2
1,5,1,9,12,11,14,15,6,3,8,7,13,4,2,10
2,5,1,12,9,14,15,7,11,3,13,2,10,6,4,8
3,5,1,12,7,14,9,15,11,3,2,8,4,13,10,6
2,5,1,12,9,11,14,15,6,7,13,3,8,10,4,2
1,5,1,12,14,7,15,9,11,13,3,10,6,2,4,8
2,5,1,12,9,14,6,11,15,7,3,13,10,8,4,2
1,5,1,12,9,14,11,7,15,3,6,13,10,4,2,8
1,1,5,12,14,7,9,15,11,8,3,13,10,4,6,2
2,5,1,9,12,11,14,6,15,7,3,8,13,4,10,2
1,5,1,12,9,14,7,15,11,3,13,6,10,2,4,8
1,5,1,12,14,9,7,15,11,13,3,10,2,4,6,8
