15
1,5q2JbCNi4FcnglgPfxcV65
2,42MoYJb42qprlpJU0OEhAT
3,1OAh8uOEOvTDqkKFsKksCi
4,1lxswgIpzV6HhENRvkflES
5,5bcTCxgc7xVfSaMV3RuVke
6,2FIm6YsSGL5acOqSuJDh5s
7,2cnKEkpVUSV4wnjQiTWfH6
8,2OxUtaKYeahAGNaBiahXtR
9,7MHN1aCFtLXjownGhvEQlF
10,4yN6xPLopmTLvc27pO9LIE
11,0NiXXAI876aGImAd6rTj8w
12,7nKBxz47S9SD79N086fuhn
13,7LFLJWIQFHsaDw5FOltT5Z
14,6qDF4wWL49CAVbgT7yuHl8
15,5hEM0JchdVzQ5PwvSfITeX
30,30,16
1,7,9,10,1,14,15,12,5,11,2,3,4,13,6,8
1,7,9,10,1,14,15,12,5,2,11,3,4,13,8,6
3,7,9,10,1,14,15,5,12,11,2,3,8,13,4,6
6,7,9,10,1,14,15,5,12,2,11,8,3,13,6,4
3,7,9,10,1,15,14,12,5,2,11,13,8,3,6,4
2,7,9,10,1,14,15,5,12,2,11,3,8,13,6,4
1,7,9,10,1,15,14,5,2,12,11,8,13,6,3,4
1,7,9,10,1,14,15,12,5,2,8,11,6,3,13,4
3,7,9,10,1,14,15,5,12,2,11,8,13,6,3,4
1,7,9,10,1,14,15,12,5,2,11,13,8,6,3,4
1,7,9,10,1,14,15,12,5,2,11,8,13,6,3,4
1,7,9,10,1,14,15,5,12,2,11,3,8,6,13,4
2,7,9,10,1,15,14,5,12,2,11,13,8,6,3,4
1,7,9,10,1,14,15,5,12,2,11,13,8,6,3,4
2,7,9,10,1,15,14,12,5,2,11,13,8,6,3,4
1,7,9,10,1,14,15,12,5,2,11,8,3,6,13,4
