15
1,4c2W3VKsOFoIg2SFaO6DY5
2,6QgjcU0zLnzq5OrUoSZ3OK
3,5Z3GHaZ6ec9bsiI5BenrbY
4,7nZmah2llfvLDiUjm0kiyz
5,7KXjTSCq5nL1LoYtL7XAwS
6,2OALaHcDdKkjYEpAr0Qzab
7,7F9vK8hNFMml4GtHsaXui6
8,3PEgB3fkiojxms35ntsTgs
9,31MkGwj0SWgZaTvEt5Hgxv
10,4iLqG9SeJSnt0cSPICSjxv
11,6uFsE1JgZ20EXyU0JQZbUR
12,7aF09WaavZAmAWuUeYxlYD
13,3bWAqKDWg6u1davspr5IkS
14,0mel2N9Ws9r4yLQn5QE21Y
15,3a1lNhkSLSkpJE4MSHpDu9
30,30,6
5,4,11,8,14,7,12,3,10,2,1,9,13,5,6,15
9,11,4,8,7,14,2,3,6,1,10,9,12,5,13,15
2,4,8,11,14,7,2,9,6,3,15,5,13,12,10,1
6,4,11,8,14,7,2,3,6,9,12,1,5,13,15,10
6,11,14,4,8,7,2,9,3,6,12,1,5,15,13,10
2,4,11,8,14,7,2,6,3,9,12,5,1,15,10,13
