15
1,6HUnnBwYZqcED1eQztxMBN
2,5NNlUMcOEOdoOIwwaWXv0k
3,3eR23VReFzcdmS7TYCrhCe
4,7tr2za8SQg2CI8EDgrdtNl
5,6520aj0B4FSKGVuKNsOCOi
6,5hYTyyh2odQKphUbMqc5gN
7,1sXUWdKx03aP9Gmzft58rt
8,6PCUP3dWmTjcTtXY02oFdT
9,72jbDTw1piOOj770jWNeaG
10,3ebXMykcMXOcLeJ9xZ17XH
11,0fg8CqpjdojMyXLNzM2PaJ
12,1yNyoWWWikbLhwIGWjZuDW
13,3NdDpSvN911VPGivFlV5d0
14,0KKkJNfGyhkQ5aFogxQAPU
15,4aWmUDTfIPGksMNLV2rQP2
30,30,19
3,3,8,13,10,9,7,5,2,1,4,12,11,14,15,6
1,3,13,10,9,5,7,8,2,1,4,11,12,6,15,14
3,3,13,10,9,7,8,2,5,1,4,15,11,12,14,6
1,3,13,8,9,10,7,5,1,2,12,4,11,15,6,14
1,3,13,10,9,7,1,8,2,15,5,4,14,6,11,12
2,3,9,10,13,7,2,15,1,4,14,5,8,6,11,12
3,3,13,8,10,9,5,7,2,1,12,11,4,15,6,14
1,3,13,10,9,7,1,2,15,14,4,8,5,6,11,12
2,3,13,8,10,9,7,2,5,1,4,11,14,12,6,15
2,3,13,9,10,7,8,2,1,5,4,15,14,6,11,12
1,3,13,9,10,7,8,2,1,15,4,5,6,14,11,12
1,8,3,13,10,9,5,7,2,1,4,11,12,6,15,14
1,3,8,13,10,9,7,5,2,1,4,12,11,14,6,15
1,3,13,10,9,7,8,2,5,1,4,15,14,12,11,6
1,8,3,13,10,9,7,5,2,1,4,12,11,6,14,15
2,8,3,13,10,9,5,2,7,1,11,4,12,6,15,14
2,3,8,13,9,10,7,5,1,2,4,12,11,15,6,14
1,8,3,13,10,9,5,7,1,2,4,12,11,15,6,14
1,3,9,13,10,7,1,8,2,4,15,5,14,6,11,12
