15
1,4aWmUDTfIPGksMNLV2rQP2
2,7qCAVkHWZkF44OzOUKf8Cr
3,78rIJddV4X0HkNAInEcYde
4,626rYyBfeAeleh1F5t4B70
5,3ebXMykcMXOcLeJ9xZ17XH
6,27SdWb2rFzO6GWiYDBTD9j
7,4CTjql34LKCJy5WOSgEhvA
8,7BKLCZ1jbUBVqRi2FVlTVw
9,0EpFfFZpCuqYFzHvxOtrZS
10,6PCUP3dWmTjcTtXY02oFdT
11,77a9893yxuz36cBUmBzA8E
12,4OaTpLJIa2harufGxfOPUu
13,7JZP7kQsuFFWOrtAI7uNiW
14,3eR23VReFzcdmS7TYCrhCe
15,2xNZeeqmwMPVKnD7FSQfgt
30,30,19
2,1,14,9,12,5,8,11,4,7,10,2,6,3,15,13
1,1,14,12,5,9,11,8,4,7,2,10,3,15,6,13
4,1,14,9,12,5,8,11,4,7,10,2,3,6,15,13
1,1,14,9,5,12,8,11,4,7,10,2,6,3,15,13
4,1,14,5,9,12,8,4,11,7,10,2,15,6,3,13
1,1,14,9,5,12,8,11,4,7,10,2,3,15,6,13
2,1,14,9,12,5,8,11,4,7,10,2,15,3,6,13
1,1,14,9,5,8,12,4,11,10,7,2,15,6,3,13
2,1,14,9,12,5,8,4,11,7,10,2,3,15,6,13
2,1,14,12,5,8,4,11,9,7,2,15,10,6,3,13
1,1,14,9,12,5,8,11,4,7,2,10,6,3,15,13
1,1,14,9,5,12,8,4,11,7,10,2,3,6,15,13
1,1,14,9,12,5,8,4,11,7,10,2,6,3,15,13
2,1,14,12,5,9,8,11,4,7,10,2,6,15,3,13
1,1,14,5,12,9,8,4,11,7,10,2,15,6,3,13
1,1,14,9,5,12,8,11,4,7,10,2,3,6,15,13
1,1,14,9,12,5,8,11,4,7,10,2,15,6,13,3
1,1,14,9,12,5,8,11,4,7,10,2,13,15,6,3
1,1,14,9,5,12,8,11,4,7,10,3,2,15,6,13
