15
1,2SmgFAhQkQCQPyBiBxR6Te
2,5ut9BH3m0lH2kRfZc3YSKV
3,0lJCqIx5BhZtf6QtYI2fbv
4,1LszjjoVwDDZcWUQbzeDLG
5,4qknM1pQz53QOyfDVTjcM9
6,2Vdub5mY4lad7w64bFPUez
7,5gFAT2DbEt4TOMXyAMEixG
8,4jJiSrJSaLTvkm5b2dLLXi
9,3nUNwSYEUv9bmUc3de0Owv
10,5i50gKdLAjjIr7UxRT5IVy
11,6RUKPb4LETWmmr3iAEQktW
12,2NbMHtHIp8jH4oglpEx0Jc
13,3dnOHn0A5q3ny1LLLnSAty
14,5hEM0JchdVzQ5PwvSfITeX
15,0ofbQMrRDsUaVKq2mGLEAb
30,30,19
1,1,3,4,15,14,5,7,13,6,2,9,10,12,11,8
2,1,3,4,15,14,5,7,6,13,2,10,12,9,11,8
4,1,4,3,14,5,15,7,10,6,13,2,12,9,11,8
1,1,4,3,14,5,7,15,10,6,13,2,11,9,12,8
4,1,4,14,3,5,7,10,15,12,2,6,13,11,8,9
2,1,3,4,14,5,15,7,6,13,9,2,10,12,11,8
1,1,4,3,14,5,7,10,15,2,6,13,12,11,9,8
1,1,3,4,14,5,15,7,2,6,12,10,13,9,8,11
1,1,3,4,14,5,15,7,6,13,10,2,9,12,11,8
1,1,3,4,14,15,5,7,6,2,13,12,10,9,11,8
3,1,4,3,14,5,15,7,10,6,2,13,12,9,11,8
2,1,4,3,14,5,7,15,10,6,13,2,9,11,12,8
1,1,4,3,14,5,7,15,10,6,13,11,2,9,12,8
1,1,4,3,14,5,15,7,10,13,6,2,9,11,12,8
1,1,4,3,14,5,7,10,15,2,12,6,13,9,8,11
1,1,4,3,14,5,7,10,15,6,13,2,12,11,9,8
1,1,4,3,14,5,7,15,10,2,6,13,12,11,9,8
1,1,4,3,14,5,7,15,10,2,12,6,13,8,9,11
1,1,3,4,14,5,15,7,10,6,2,13,12,9,11,8
