15
1,22eADXu8DfOAUEDw4vU8qy
2,58IL315gMSTD37DOZPJ2hf
3,6mICuAdrwEjh6Y6lroV2Kg
4,2FIm6YsSGL5acOqSuJDh5s
5,46HdsiK0uR26B2dY9QPzda
6,13X0XdLMOdtbXVtAj2ox4h
7,0EPxmvsG1BY5td4aTOkWBF
8,4UHZMWgKDjJ1zS0t6f6qPv
9,2FrnTVSHjgnEylKGdHRUK1
10,2xNZeeqmwMPVKnD7FSQfgt
11,3nUNwSYEUv9bmUc3de0Owv
12,2Vdub5mY4lad7w64bFPUez
13,5CtI0qwDJkDQGwXD1H1cLb
14,7jzpAD8q77nwEmSsqUeUjy
15,3NdDpSvN911VPGivFlV5d0
30,30,15
3,1,13,12,6,3,9,2,5,4,8,15,14,7,10,11
2,1,13,12,6,3,9,5,2,4,14,8,15,11,10,7
3,1,13,12,6,3,9,5,2,4,14,15,8,11,7,10
2,1,13,12,6,3,2,9,5,4,15,14,8,7,10,11
2,1,13,12,6,3,9,2,5,8,4,14,7,10,15,11
5,1,13,12,6,3,2,9,5,4,15,14,8,10,7,11
2,1,13,12,6,3,9,5,2,4,15,14,8,11,10,7
1,1,13,12,6,3,2,5,9,15,4,14,8,11,10,7
1,1,13,12,6,3,9,5,2,4,14,15,11,8,10,7
2,1,13,12,6,3,9,2,5,4,8,7,14,15,10,11
2,1,13,12,6,3,9,5,2,4,14,15,8,10,7,11
2,1,13,12,6,3,2,9,5,14,8,4,7,15,10,11
1,1,13,12,6,3,5,9,2,15,4,14,8,10,7,11
1,1,13,12,6,3,9,5,2,4,15,14,11,8,7,10
1,1,13,12,6,3,9,5,2,14,4,8,15,10,7,11
