15
1,0oSNOJEcBIKNcQzRc5TfyR
2,0QsvXIfqM0zZoerQfsI9lm
3,00lNx0OcTJrS3MKHcB80HY
4,2jyjhRf6DVbMPU5zxagN2h
5,27SdWb2rFzO6GWiYDBTD9j
6,7LVHVU3tWfcxj5aiPFEW4Q
7,0FuTx2s3YH1ppmtiM6l0zI
8,51ChrwmUPDJvedPQnIU8Ls
9,5Ua3GXyHwiSfpNTMjq6m2z
10,3RiPr603aXAoi4GHyXx0uy
11,04DwTuZ2VBdJCCC5TROn7L
12,152lZdxL1OR0ZMW6KquMif
13,1FUViuNSldssMIawrOXF2i
14,0JiVRyTJcJnmlwCZ854K4p
15,5knuzwU65gJK7IF5yJsuaW
30,30,21
1,15,9,12,7,8,2,14,11,1,10,3,5,6,4,13
1,15,9,12,7,8,2,14,1,11,10,3,5,6,4,13
2,15,9,12,7,8,3,2,10,6,11,14,1,5,13,4
1,15,9,12,7,8,2,3,10,6,11,14,1,5,13,4
1,15,10,8,6,7,9,12,3,2,13,14,11,1,5,4
1,15,10,6,8,7,9,12,2,13,3,14,11,1,5,4
2,15,9,7,8,12,2,10,3,6,14,11,1,5,13,4
1,15,9,7,8,12,10,2,6,3,14,11,1,5,13,4
1,15,10,6,8,7,9,12,2,3,13,14,11,1,5,4
1,15,9,12,7,8,2,3,10,11,14,6,5,1,4,13
3,10,15,6,8,7,9,12,2,13,14,3,11,1,5,4
2,15,8,7,9,10,12,6,2,3,14,11,1,13,5,4
4,15,9,7,8,10,12,6,2,3,14,11,1,5,13,4
1,15,9,12,7,8,3,2,10,11,14,6,1,5,4,13
2,15,9,12,7,8,3,2,11,14,10,1,6,5,4,13
1,15,7,10,8,6,9,12,13,2,3,14,11,1,5,4
1,15,7,8,10,6,9,12,2,3,13,14,11,1,5,4
1,15,7,8,10,9,6,12,2,3,13,11,14,1,5,4
1,15,9,12,7,8,2,3,10,6,14,11,1,5,4,13
1,15,9,7,8,12,2,10,3,11,14,1,6,5,13,4
1,15,9,12,7,8,2,10,3,11,14,1,6,5,4,13
