15
1,7BKLCZ1jbUBVqRi2FVlTVw
2,13X0XdLMOdtbXVtAj2ox4h
3,6VHdcVbiKLYYOcMbIqBcuK
4,5mey7CLLuFToM2P68Qu1gF
5,0qYTZCo5Bwh1nsUFGZP3zn
6,6mICuAdrwEjh6Y6lroV2Kg
7,5GXAXm5YOmYT0kL5jHvYBt
8,2SSYqDX8KTgy01NlqtUo0F
9,2Gl0FzuLxflY6nPifJp5Dr
10,0Szp49tpFasIjX04Mcsydp
11,3BY2mafsbsoKGqS380Xnuz
12,4OaTpLJIa2harufGxfOPUu
13,5CtI0qwDJkDQGwXD1H1cLb
14,5MT96Zz0ymUJNm8obKZQr0
15,3dQDid3IUNhZy1OehIfYfE
30,30,17
2,5,2,13,10,15,11,3,6,12,4,8,14,7,9,1
1,5,2,13,15,10,11,3,12,6,4,8,14,7,9,1
2,5,2,13,10,15,3,11,6,12,4,14,8,9,7,1
2,5,13,2,11,15,10,3,6,12,4,9,8,7,14,1
4,5,2,13,10,15,11,3,6,12,4,8,7,14,9,1
4,5,13,2,11,10,15,3,12,6,4,7,8,9,1,14
3,5,13,2,10,11,15,3,6,12,4,8,7,9,14,1
1,5,13,2,15,11,10,3,12,6,4,7,8,9,1,14
2,5,2,13,10,15,11,3,6,12,4,8,9,14,7,1
2,5,13,2,15,10,11,3,6,12,4,8,7,9,1,14
1,5,2,13,10,15,3,11,6,12,4,8,7,9,14,1
1,5,13,2,10,15,3,11,12,6,14,4,8,7,1,9
1,5,13,2,11,10,15,3,6,12,4,8,9,7,14,1
1,5,13,2,11,15,3,10,12,6,7,4,8,9,1,14
1,5,13,2,10,11,15,3,12,6,4,8,7,9,1,14
1,5,13,2,15,11,10,3,12,6,4,8,7,9,14,1
1,5,13,2,10,11,15,3,12,6,4,8,9,7,14,1
