15
1,51PIvodunv6NmX5250zxAh
2,1bkvGbgK4HU8B7Ue4k7O7I
3,2habSXqcJGExM6JJyskY7O
4,6LunoYd3xpZ19sICOXS8Xd
5,7129iqBafaphfc3WPCGC0L
6,68EMU2RD1ECNeOeJ5qAXCV
7,3eR23VReFzcdmS7TYCrhCe
8,1WP1r7fuvRqZRnUaTi2I1Q
9,5mS0BGxAAebA3amJg6LkVk
10,1Slwb6dOYkBlWal1PGtnNg
11,1qOLh0tI7trd1zdDKxYZTe
12,4Q5yMlwAfAoitqg4r9oZHN
13,0prNGof3XqfTvNDxHonvdK
14,4c2W3VKsOFoIg2SFaO6DY5
15,1louJpMmzEicAn7lzDalPW
30,30,16
2,15,7,14,1,12,3,6,11,10,4,13,9,8,5,2
2,15,7,14,1,12,3,6,11,10,4,13,9,2,5,8
2,15,7,14,1,12,3,6,11,4,10,9,13,2,8,5
2,15,14,7,12,1,3,6,11,4,10,2,13,9,8,5
4,15,7,1,12,14,3,6,11,10,4,13,9,8,5,2
1,15,7,1,12,3,14,6,11,10,4,13,9,2,8,5
2,15,7,14,1,12,3,6,11,10,4,13,8,9,5,2
3,15,7,14,1,12,3,6,11,10,4,13,9,2,8,5
2,15,7,1,12,3,14,6,11,10,4,13,9,8,2,5
1,15,7,14,1,12,3,6,11,4,10,13,9,2,8,5
3,15,7,14,1,12,3,6,11,10,4,13,9,8,2,5
1,15,7,1,12,3,14,6,11,10,4,13,9,5,8,2
1,15,7,14,1,12,3,6,11,4,10,9,2,13,8,5
1,15,7,14,1,12,3,6,11,4,10,2,9,13,8,5
2,15,14,7,1,12,6,3,11,4,10,2,9,13,5,8
1,15,14,7,1,12,3,6,11,4,10,2,13,9,8,5
