15
1,1lxswgIpzV6HhENRvkflES
2,0ofbQMrRDsUaVKq2mGLEAb
3,7qiZfU4dY1lWllzX7mPBI3
4,6WbADFqMvR8N5u0BvtsWQE
5,6b8Be6ljOzmkOmFslEb23P
6,6qs5C2MEAHfF2jUdEzpWut
7,1Slwb6dOYkBlWal1PGtnNg
8,2OxUtaKYeahAGNaBiahXtR
9,3iDPALl8BoUbuXZgy6EOWY
10,2cnKEkpVUSV4wnjQiTWfH6
11,13X0XdLMOdtbXVtAj2ox4h
12,7nZmah2llfvLDiUjm0kiyz
13,3nqrj9bM1clIkejk7BVPtX
14,7ofxPmTNMj2GP07g1VZa0O
15,3pMo77B4r1NwwIK78lO4xf
30,30,15
2,10,14,3,11,9,12,2,8,4,13,1,5,7,6,15
1,10,3,14,11,9,12,2,8,4,6,7,1,13,15,5
3,10,14,3,11,9,12,2,8,4,1,13,5,7,6,15
2,10,3,14,11,9,12,8,2,4,6,1,13,7,5,15
2,10,14,3,11,9,2,12,8,4,7,6,13,5,15,1
2,10,14,3,11,9,12,2,8,4,1,5,13,7,6,15
2,10,3,14,11,9,12,2,8,4,7,6,5,15,13,1
2,10,14,3,11,9,12,2,8,13,6,7,15,4,5,1
3,10,3,11,14,9,12,8,2,1,5,4,13,6,7,15
2,10,3,14,11,9,12,2,8,6,4,7,13,15,1,5
3,10,14,3,11,9,12,8,2,4,1,7,5,13,6,15
1,10,14,3,11,9,12,2,8,7,4,6,13,15,5,1
2,10,14,3,11,9,12,2,8,4,7,6,13,15,1,5
2,10,14,3,11,9,12,2,8,4,13,5,1,6,7,15
1,10,14,3,11,9,2,12,8,4,7,6,13,15,5,1
