15
1,042x9bsUBWW2fJgJ6fUh61
2,4aWmUDTfIPGksMNLV2rQP2
3,1PSBzsahR2AKwLJgx8ehBj
4,6fxVffaTuwjgEk5h9QyRjy
5,0qepAQsUGIzofBj82iP17C
6,3eugNE3gCkZL4DXU9nKeB2
7,0VqSdtXseb9khdZrnYVyM1
8,78rIJddV4X0HkNAInEcYde
9,2rizacJSyD9S1IQUxUxnsK
10,4Hf7WnR761jpxPr5D46Bcd
11,1HYzRuWjmS9LXCkdVHi25K
12,5vzk7zBw0rMlecTfcJooo1
13,68EMU2RD1ECNeOeJ5qAXCV
14,1R17cgUv6HeQFa78dzqb7s
15,4oR1PEGsAhLCQSFPd1fQ6X
30,30,20
3,3,8,14,11,9,13,15,10,2,4,5,1,7,6,12
2,3,8,13,11,9,14,2,15,4,1,5,10,7,6,12
2,3,8,14,9,11,13,15,10,2,5,7,4,1,6,12
1,3,8,11,13,9,14,15,2,4,10,1,5,6,7,12
5,3,8,9,11,14,13,15,2,10,5,1,4,7,6,12
1,3,8,14,9,11,13,10,15,2,1,4,5,7,6,12
1,3,8,14,11,9,13,15,2,10,5,7,4,1,6,12
1,3,8,11,14,9,13,4,15,2,10,1,5,7,6,12
2,3,8,14,9,13,11,2,15,5,4,7,10,6,1,12
1,3,8,14,13,9,2,11,5,15,4,7,10,6,1,12
2,8,3,9,13,11,15,2,5,4,1,14,10,7,6,12
1,3,8,13,9,11,15,5,2,14,4,1,7,10,6,12
1,3,8,9,13,11,14,15,2,10,4,1,5,7,6,12
1,3,8,14,11,9,15,13,2,10,4,5,6,1,7,12
1,3,8,11,4,14,13,9,15,2,10,5,1,7,6,12
1,3,8,14,9,11,13,10,15,7,4,5,1,2,6,12
1,3,8,13,9,11,14,15,2,10,4,1,5,7,6,12
1,3,8,14,9,11,13,10,15,7,2,5,4,1,6,12
1,3,8,13,9,11,15,5,2,14,4,1,10,7,6,12
1,3,8,11,9,13,14,15,2,1,4,10,5,7,6,12
