15
1,17Fd6Yb7mSbinKG8LoWfFl
2,3E2Zh20GDCR9B1EYjfXWyv
3,0vtoxqoBCW99eV9RAarbSP
4,4BHzQ9C00ceJxfG16AlNWb
5,7BKLCZ1jbUBVqRi2FVlTVw
6,2nJDePK69THatYkjkjQFE8
7,6lanRgr6wXibZr8KgzXxBl
8,2BrzlUj1u1CtvaJDGIKpsP
9,1Slwb6dOYkBlWal1PGtnNg
10,3AJwUDP919kvQ9QcozQPxg
11,3ebXMykcMXOcLeJ9xZ17XH
12,1Bqxj0aH5KewYHKUg1IdrF
13,5hYTyyh2odQKphUbMqc5gN
14,15nIx1HCO08Vml6YYJn17s
15,0LtVx5vsq9nfpGsWgjUin6
30,30,20
3,5,11,13,2,8,15,1,9,14,6,12,7,10,3,4
1,5,13,11,2,8,15,14,6,1,9,7,3,12,10,4
1,11,5,13,2,8,14,1,9,15,12,7,6,10,3,4
2,11,5,13,2,8,9,14,10,1,12,7,15,6,4,3
2,5,11,13,2,8,14,6,15,9,1,3,10,12,7,4
3,11,5,13,2,8,9,14,1,7,10,12,15,4,6,3
1,11,5,13,2,8,14,9,1,15,12,7,10,3,6,4
2,11,5,13,2,8,14,9,1,7,12,10,15,3,4,6
1,11,5,13,2,8,14,9,12,10,1,3,7,6,4,15
1,11,5,13,2,8,14,9,12,10,7,1,3,4,15,6
1,11,5,13,2,8,15,14,9,10,1,7,12,6,3,4
2,5,11,13,2,8,14,9,1,15,6,12,10,7,3,4
2,11,5,13,2,8,14,9,7,10,12,6,1,3,4,15
1,5,11,13,2,8,14,15,6,9,1,12,7,10,3,4
1,5,11,13,2,8,15,14,1,9,6,7,12,3,10,4
2,11,5,13,2,8,14,9,1,10,7,12,6,3,4,15
1,11,5,13,2,8,9,14,1,12,7,10,15,4,3,6
1,11,5,13,2,8,14,15,9,10,7,1,3,12,6,4
1,11,5,13,2,8,7,9,15,10,14,4,1,6,12,3
1,5,13,11,2,8,15,14,6,1,9,3,10,7,12,4
