15
1,3GpvoKKWZyTwgbLEM9RmWM
2,3n58u3LOFw8mITLvfPvQBz
3,5Fim1gaXBgsiFfsQAfQSDS
4,3dQDid3IUNhZy1OehIfYfE
5,3hB5DgAiMAQ4DzYbsMq1IT
6,7BKLCZ1jbUBVqRi2FVlTVw
7,6041gM9Th1ViQcnzkIxnuv
8,35OC6rMxa8lJi8eDiUVShS
9,11KJSRSgaDxqydKYiD2Jew
10,0EpFfFZpCuqYFzHvxOtrZS
11,0azC730Exh71aQlOt9Zj3y
12,7LABrQFfRYcZUqUwng0Heb
13,3BY2mafsbsoKGqS380Xnuz
14,68EMU2RD1ECNeOeJ5qAXCV
15,69bp2EbF7Q2rqc5N3ylezZ
30,30,21
1,6,4,13,14,11,3,10,7,15,1,2,5,12,9,8
2,6,4,14,13,11,3,10,7,15,5,2,1,9,12,8
1,6,4,13,14,11,3,10,7,1,5,15,2,9,12,8
2,6,4,13,14,11,7,2,10,1,3,12,15,5,8,9
2,6,4,13,14,3,11,10,7,2,12,1,15,5,8,9
1,6,4,13,14,11,3,10,7,1,2,12,15,8,9,5
1,6,4,13,14,3,10,2,11,7,1,8,15,9,5,12
1,6,4,13,14,3,11,1,7,10,15,2,9,12,5,8
3,4,6,13,14,10,3,2,7,11,1,8,15,12,5,9
2,6,4,14,13,11,3,15,7,10,12,1,5,9,2,8
1,6,4,14,11,13,3,10,5,1,12,15,7,2,9,8
1,6,4,13,14,11,10,2,7,3,1,12,8,5,15,9
2,6,4,13,14,11,3,10,7,2,1,12,15,8,9,5
1,6,4,13,14,11,3,7,10,1,15,5,2,9,12,8
2,6,4,14,13,11,3,10,5,15,1,7,2,9,12,8
1,6,4,13,14,3,10,2,11,7,1,8,5,15,9,12
1,6,4,14,13,11,3,10,7,15,1,12,2,5,9,8
2,6,4,3,14,13,11,10,1,12,2,15,5,9,8,7
1,6,4,14,13,11,3,10,7,15,2,5,12,1,9,8
1,6,4,13,14,3,11,7,2,1,10,5,8,15,9,12
1,6,4,13,14,3,11,10,7,2,1,15,5,8,12,9
