15
1,0nApFXPoSanA4n7j563Ind
2,1xznGGDReH1oQq0xzbwXa3
3,3BY2mafsbsoKGqS380Xnuz
4,7H6OwsBoSI4BVWm5M7MTOQ
5,0gzcET27nREY6aD8LJU9wD
6,4okba5wu9mMLXx79DXLKi3
7,13X0XdLMOdtbXVtAj2ox4h
8,7MHN1aCFtLXjownGhvEQlF
9,0mel2N9Ws9r4yLQn5QE21Y
10,152U4ecGSiYeKm2gnFc4wA
11,4zii9cq9ZgxYJFnaxM3Tul
12,3cFsmM51N5zMAuu1nNY4Tw
13,4XCQtUoRSh22Ep18ULmDnT
14,05ZXXyeZFhZtA6DAP3Aw7x
15,6rQSrBHf7HlZjtcMZ4S4bO
30,30,18
1,8,13,7,14,6,3,9,15,5,4,10,12,2,11,1
4,8,13,7,14,6,3,9,15,5,2,12,10,4,1,11
2,8,13,7,14,6,3,9,15,5,2,12,4,10,1,11
1,8,13,7,14,3,6,15,9,5,2,10,4,12,1,11
2,8,13,7,14,6,3,9,15,5,10,12,2,1,11,4
2,8,13,7,14,6,3,15,9,5,10,2,4,1,11,12
1,8,13,7,14,3,6,9,15,5,12,2,10,4,1,11
1,8,13,7,14,6,3,15,9,5,4,10,2,1,12,11
1,8,13,7,14,6,3,15,5,9,10,2,1,4,12,11
3,8,7,13,6,3,14,15,5,9,10,1,2,4,11,12
2,8,13,7,14,3,6,15,5,9,10,2,1,4,11,12
1,8,13,7,14,6,3,15,9,5,10,4,2,12,11,1
2,8,13,7,14,3,6,9,15,5,2,4,12,10,1,11
1,8,13,7,14,6,3,15,5,9,10,2,11,1,12,4
2,8,13,7,14,3,6,15,5,9,10,2,4,1,12,11
1,8,13,7,3,14,6,15,5,9,10,4,2,1,12,11
2,8,13,7,14,6,3,15,5,9,10,4,11,2,1,12
1,8,13,7,14,6,3,9,15,5,4,12,2,10,11,1
