15
1,68EMU2RD1ECNeOeJ5qAXCV
2,4iLqG9SeJSnt0cSPICSjxv
3,6HZILIRieu8S0iqY8kIKhj
4,1VdIgUz8lT0JAsnMZRBHzz
5,6QgjcU0zLnzq5OrUoSZ3OK
6,05rJdH2MRLJ3sQoEUO78qs
7,2cnKEkpVUSV4wnjQiTWfH6
8,0afhq8XCExXpqazXczTSve
9,3AEZUABDXNtecAOSC1qTfo
10,3ebXMykcMXOcLeJ9xZ17XH
11,4xBjsLUSjcx2h7PcRikpQp
12,5tz69p7tJuGPeMGwNTxYuV
13,3DXncPQOG4VBw3QHh3S817
14,3kxfsdsCpFgN412fpnW85Y
15,3GVkPk8mqxz0itaAriG1L7
30,30,15
1,12,2,13,5,11,6,15,10,7,14,3,8,9,1,4
3,12,2,13,10,5,11,6,15,7,14,3,8,1,9,4
5,12,2,13,5,15,6,10,7,11,14,3,8,1,9,4
1,12,2,13,11,5,10,6,7,15,14,3,8,1,9,4
5,12,2,13,5,11,10,15,6,14,7,3,8,1,9,4
3,12,2,13,10,11,6,14,5,8,7,15,3,9,1,4
2,12,2,5,13,11,15,6,10,7,14,3,8,1,9,4
2,12,2,13,5,11,15,6,10,14,7,3,8,9,1,4
1,12,2,13,10,11,5,6,15,7,14,8,3,9,1,4
1,12,2,13,5,6,11,15,10,7,14,3,8,1,9,4
1,12,2,13,5,11,6,15,8,7,10,14,3,1,9,4
2,12,2,13,10,5,11,15,6,14,7,3,8,1,9,4
1,12,2,13,10,5,11,7,6,15,14,3,8,1,9,4
1,12,2,13,5,6,15,11,10,7,14,3,8,9,1,4
1,12,2,13,10,6,7,11,14,5,15,3,8,9,1,4
