15
1,7MHN1aCFtLXjownGhvEQlF
2,3umS4y3uQDkqekNjVpiRUs
3,5zSOVwaY3sVjnmLhuEfsuf
4,3BY2mafsbsoKGqS380Xnuz
5,2SmgFAhQkQCQPyBiBxR6Te
6,5mey7CLLuFToM2P68Qu1gF
7,7vGuf3Y35N4wmASOKLUVVU
8,5EId1m4DNwTf3at31w8bPJ
9,2Vdub5mY4lad7w64bFPUez
10,7KBfjlQ85Fqs2MCCvXSW0c
11,6f4UPdDBQONKJBRqwZGjaJ
12,13X0XdLMOdtbXVtAj2ox4h
13,21lnmphofXWWeSSx0PEMjc
14,3A7qX2QjDlPnazUsRk5y0M
15,3B54sVLJ402zGa6Xm4YGNe
30,30,19
3,5,8,3,1,15,11,12,10,2,4,7,14,9,13,6
2,8,5,3,1,15,11,12,2,4,14,7,9,10,13,6
1,5,8,3,1,11,15,12,2,4,7,14,10,9,13,6
2,5,8,3,1,15,12,11,10,2,4,7,9,13,6,14
2,5,8,1,3,11,15,12,2,4,10,9,7,14,13,6
1,5,8,3,1,15,11,12,2,4,10,7,14,13,9,6
3,5,8,1,3,15,11,12,4,2,10,7,9,14,13,6
1,5,8,1,3,15,11,12,2,4,7,10,14,9,13,6
2,5,8,3,1,15,11,12,2,4,7,10,14,13,9,6
1,5,8,3,1,15,11,12,4,2,10,7,14,13,9,6
3,5,8,3,1,11,15,12,2,4,10,14,9,7,6,13
1,5,8,3,1,15,11,12,10,2,4,7,9,14,6,13
2,5,8,3,1,15,11,12,10,2,4,7,13,9,14,6
1,8,5,3,1,15,11,12,2,4,14,7,10,9,13,6
1,5,8,3,1,15,12,11,2,4,10,7,9,14,6,13
1,5,8,3,1,11,15,12,2,10,4,7,9,14,13,6
1,5,8,3,1,11,15,12,2,4,10,7,14,9,13,6
1,5,8,3,1,15,11,12,10,2,4,7,9,6,14,13
1,8,5,3,1,15,11,12,2,14,4,7,10,13,9,6
