15
1,6O85MfGECKBqAK2MgSbCaj
2,3a1lNhkSLSkpJE4MSHpDu9
3,5Xc74Dn1ZKH6H8XaVGOHXG
4,7KXjTSCq5nL1LoYtL7XAwS
5,3kxfsdsCpFgN412fpnW85Y
6,3NdDpSvN911VPGivFlV5d0
7,6JV2JOEocMgcZxYSZelKcc
8,2NHSYwGkAvPHzCinY0KwXo
9,6PCUP3dWmTjcTtXY02oFdT
10,7qiZfU4dY1lWllzX7mPBI3
11,0dA2Mk56wEzDgegdC6R17g
12,4pLwZjInHj3SimIyN9SnOz
13,6gBFPUFcJLzWGx4lenP6h2
14,3AsAuGTaDQzavZZThyYlop
15,1xznGGDReH1oQq0xzbwXa3
30,30,17
2,10,4,3,1,11,5,2,9,15,6,12,13,7,8,14
2,10,1,3,4,11,5,2,9,15,6,13,12,14,7,8
2,10,4,1,3,11,5,9,2,15,6,12,13,8,7,14
1,10,3,4,9,1,5,11,2,15,7,6,13,8,12,14
2,10,3,4,1,11,9,5,2,15,12,6,7,8,13,14
2,10,3,1,4,11,9,5,2,15,7,12,6,8,13,14
2,10,4,3,1,11,5,2,9,15,12,7,6,13,8,14
1,10,4,11,1,3,9,5,12,2,15,6,13,8,7,14
3,10,4,3,1,11,9,5,2,12,15,6,13,8,7,14
2,10,11,4,1,3,9,5,2,15,6,12,7,8,13,14
2,10,3,4,1,5,11,9,2,15,7,6,12,13,8,14
1,10,11,4,1,3,9,5,2,15,6,7,8,12,14,13
3,10,3,4,1,9,5,11,2,15,7,13,6,12,8,14
1,10,3,4,1,5,11,2,9,15,7,13,6,12,8,14
2,10,4,3,1,5,9,2,11,15,13,6,8,12,7,14
1,10,3,4,1,5,9,11,2,15,13,6,8,12,7,14
1,10,3,4,1,5,11,2,9,15,6,13,7,12,14,8
