15
1,2SSYqDX8KTgy01NlqtUo0F
2,2webQDZmtGioeu3zUUi9We
3,1xznGGDReH1oQq0xzbwXa3
4,58IL315gMSTD37DOZPJ2hf
5,0sXvAOmXgjR2QUqLK1MltU
6,3H179O48ynsu9q8LOnFQZY
7,04DwTuZ2VBdJCCC5TROn7L
8,7DM4BPaS7uofFul3ywMe46
9,3dQDid3IUNhZy1OehIfYfE
10,4OaTpLJIa2harufGxfOPUu
11,5hEM0JchdVzQ5PwvSfITeX
12,6DUdDIRgLqCGq1DwkNWQTN
13,2cnKEkpVUSV4wnjQiTWfH6
14,5mey7CLLuFToM2P68Qu1gF
15,6rQSrBHf7HlZjtcMZ4S4bO
30,30,19
1,13,11,9,15,8,6,10,14,5,1,12,4,3,7,2
2,13,11,9,15,8,6,10,14,5,1,12,4,3,2,7
1,11,13,9,15,8,6,14,10,5,4,1,12,2,3,7
2,11,9,13,15,8,6,14,10,5,4,12,1,3,2,7
2,13,11,9,15,8,6,10,14,5,1,12,3,2,4,7
1,11,15,9,8,6,13,10,14,5,4,12,2,1,3,7
1,11,15,9,8,13,6,14,10,5,4,12,2,1,7,3
2,11,15,9,8,6,10,14,13,4,5,12,2,1,3,7
1,13,11,9,15,6,8,10,14,5,12,1,4,3,2,7
2,11,9,15,8,6,13,10,14,5,4,2,12,1,3,7
3,13,11,9,15,6,8,10,14,5,1,12,3,4,7,2
3,13,11,9,15,6,8,10,14,1,5,12,4,3,2,7
2,11,9,13,15,8,6,10,14,5,4,12,1,2,3,7
2,11,13,9,15,8,6,14,10,5,4,1,12,3,7,2
1,11,15,9,8,6,10,13,14,5,4,12,2,1,3,7
1,11,15,9,8,6,13,14,10,5,4,12,3,1,2,7
1,11,9,13,15,8,6,10,14,5,4,12,1,2,7,3
1,13,11,9,15,6,8,10,14,5,1,4,12,3,2,7
1,13,11,9,15,8,6,10,14,5,12,4,1,2,3,7
