15
1,6zLdXcmvIxnAXpz9sXFnIE
2,3Q3myFA7q4Op95DOpHplaY
3,5yuShbu70mtHXY0yLzCQLQ
4,7hDc8b7IXETo14hHIHdnhd
5,6p8NuHm8uCGnn2Dtbtf7zE
6,2rb5MvYT7ZIxbKW5hfcHx8
7,59J5nzL1KniFHnU120dQzt
8,4iLqG9SeJSnt0cSPICSjxv
9,7BKLCZ1jbUBVqRi2FVlTVw
10,5tz69p7tJuGPeMGwNTxYuV
11,6SwRhMLwNqEi6alNPVG00n
12,4wdZdkEugVVorAfzqRqC6N
13,3kxfsdsCpFgN412fpnW85Y
14,3muBQDekYAg7jm6hDu6R0Z
15,1SJtlNRJDeYHioymcvsqev
30,30,18
1,6,13,8,10,5,4,11,15,1,2,9,7,14,3,12
4,13,6,8,10,5,4,15,11,2,1,9,7,14,3,12
3,13,8,10,5,6,4,11,15,7,9,2,1,14,3,12
2,13,8,10,5,6,4,11,15,7,2,1,9,14,3,12
1,13,10,8,5,4,11,15,9,7,1,2,6,14,3,12
1,13,10,5,8,4,11,15,9,7,1,6,2,14,3,12
1,13,5,10,8,4,6,11,15,9,7,1,14,2,3,12
3,13,10,8,5,4,11,9,15,7,1,6,2,14,3,12
1,6,13,8,10,5,11,4,15,2,1,9,14,7,3,12
1,6,13,8,10,5,4,15,11,2,9,1,7,14,3,12
2,13,8,10,6,5,4,11,15,7,2,9,1,14,3,12
1,6,13,8,10,5,4,15,11,2,1,9,7,14,3,12
3,13,10,5,8,4,11,15,7,9,1,2,14,6,3,12
2,13,10,8,5,6,4,11,15,7,9,2,1,14,3,12
1,13,8,10,6,5,4,15,11,7,2,1,9,14,3,12
1,6,13,8,10,5,4,11,15,2,1,9,7,14,3,12
1,13,10,8,5,4,11,15,9,1,7,6,2,14,3,12
1,6,13,8,10,5,11,4,15,1,2,9,14,7,3,12
