15
1,5hEM0JchdVzQ5PwvSfITeX
2,2Vdub5mY4lad7w64bFPUez
3,4yN6xPLopmTLvc27pO9LIE
4,3CRDbSIZ4r5MsZ0YwxuEkn
5,4J1e3hbf0e5YUZjkxyJWD3
6,2FIm6YsSGL5acOqSuJDh5s
7,1lxswgIpzV6HhENRvkflES
8,5ZF3889W92eTBOROe0lPNN
9,3noN1TxpjbjjmKqssghvg8
10,494OU6M7NOf4ICYb4zWCf5
11,2OxUtaKYeahAGNaBiahXtR
12,68RyOAQNqTeuKeaNIo03Gp
13,61HHDBLqF3AmSvLfHKNGd2
14,1SJtlNRJDeYHioymcvsqev
15,2q6tgiA9tpb6DMguABwCWE
30,30,20
2,3,1,2,7,5,13,14,9,8,12,6,4,15,10,11
1,3,1,2,13,7,5,14,8,12,15,6,11,4,10,9
2,3,1,2,7,5,13,14,8,12,6,9,11,4,10,15
2,3,1,2,13,7,5,8,14,12,6,9,11,10,4,15
1,3,1,2,7,5,13,14,8,12,9,6,4,11,10,15
2,3,1,2,13,5,7,14,8,12,15,10,6,4,11,9
2,3,1,2,7,5,13,14,12,8,9,6,15,4,11,10
4,3,1,2,13,5,7,8,14,12,15,10,6,4,11,9
1,3,1,2,13,5,7,8,12,6,14,11,9,10,4,15
1,3,1,2,13,5,7,8,14,6,12,11,9,4,10,15
1,3,1,2,7,13,5,14,8,12,15,6,4,10,9,11
1,3,1,2,7,13,5,14,12,8,9,6,4,10,15,11
1,3,1,2,7,13,5,14,12,8,9,15,6,4,10,11
3,3,1,2,7,5,13,9,8,14,12,6,4,10,11,15
1,3,1,2,13,5,7,8,14,12,6,11,4,15,10,9
1,3,1,2,7,5,13,14,8,12,6,11,4,9,10,15
1,3,1,2,13,5,7,8,14,12,6,11,9,4,10,15
1,3,1,2,13,5,7,8,14,12,10,6,15,4,11,9
1,3,1,2,7,13,5,14,8,12,6,4,9,11,15,10
1,3,1,2,7,5,13,8,9,14,12,6,4,10,11,15
