15
1,3b5Li4QKDVBx1x7fQuu54a
2,7HGHhLbAklVxGkYdwyeVML
3,1wjzFQodRWrPcQ0AnYnvQ9
4,3caMfJGFp53NAH2TuigdNj
5,7nKBxz47S9SD79N086fuhn
6,2mfUa8bLs2s5N4VaqJZ4lZ
7,5nUjgFwreuQOnMRzA1lHk7
8,4P6tyL5Uom1pIcFtTwO898
9,5c0aiERRxHjbvu5tQ9jwAE
10,2eMwDehkIC1j68U6FA3Eiq
11,5yuShbu70mtHXY0yLzCQLQ
12,6JV2JOEocMgcZxYSZelKcc
13,6PCUP3dWmTjcTtXY02oFdT
14,7hDc8b7IXETo14hHIHdnhd
15,4UTA3zDiQJDgraWZlLBgpH
30,30,19
3,1,5,4,2,10,9,3,7,8,13,14,11,15,12,6
1,1,5,4,2,10,9,3,7,8,11,13,6,14,12,15
1,1,5,4,2,9,10,3,7,8,13,11,15,6,14,12
1,1,5,4,2,10,3,9,7,8,11,13,6,12,14,15
1,1,5,4,2,10,9,3,7,8,13,11,12,6,14,15
2,1,5,4,2,10,9,7,8,3,14,13,6,12,11,15
2,1,5,4,2,10,3,9,7,8,11,13,6,14,12,15
1,1,5,4,2,10,9,7,3,8,14,13,15,6,12,11
3,1,5,4,2,3,10,9,7,8,11,13,6,12,14,15
2,1,5,4,2,10,3,9,7,11,8,13,6,12,14,15
2,1,5,4,2,10,9,3,7,8,11,13,6,12,15,14
1,1,5,4,2,10,9,3,7,8,13,11,6,14,12,15
3,1,5,4,2,10,9,3,7,8,13,14,15,11,6,12
1,1,5,4,2,10,9,3,7,8,13,11,6,12,15,14
1,1,5,4,2,10,9,7,3,8,14,13,12,6,11,15
2,1,5,4,2,10,9,7,3,8,14,13,15,6,11,12
1,1,5,4,2,10,9,7,3,8,14,13,6,12,15,11
1,1,5,4,2,10,9,7,8,14,3,13,12,15,6,11
1,1,5,4,2,10,3,9,7,8,11,13,6,15,14,12
