15
1,6kex4EBAj0WHXDKZMEJaaF
2,4c2W3VKsOFoIg2SFaO6DY5
3,4Tvekfes45AT2GWJlqdKar
4,7nZmah2llfvLDiUjm0kiyz
5,6QgjcU0zLnzq5OrUoSZ3OK
6,3sgGmPQD2J6aQduN36RDBO
7,3aDYo34VzVf2i8aJyJk0ca
8,4U9arGcc4ATa7shChhLQP0
9,0ofbQMrRDsUaVKq2mGLEAb
10,6qCsTRYKBTzde2oBsFq5fP
11,2ekn2ttSfGqwhhate0LSR0
12,51WUacrCkukxCgym463uNN
13,5CtI0qwDJkDQGwXD1H1cLb
14,3kGfazcbVvVkuZunzlLgTD
15,6WbADFqMvR8N5u0BvtsWQE
30,30,18
1,11,15,4,9,2,12,13,1,10,5,14,7,8,6,3
2,11,15,9,4,2,5,3,12,13,1,14,10,6,7,8
1,11,4,15,9,2,12,13,1,10,5,14,7,8,6,3
4,15,11,4,9,2,13,12,1,10,5,14,7,3,8,6
1,11,15,4,9,2,12,13,1,5,14,10,3,7,8,6
1,11,4,15,2,9,12,13,1,10,14,5,7,6,8,3
1,11,15,4,9,2,5,12,1,13,3,14,10,7,8,6
3,11,15,4,9,2,5,12,1,13,3,10,14,8,7,6
2,4,11,15,2,9,13,12,1,10,14,5,7,3,6,8
5,15,11,4,9,2,12,13,1,5,10,14,3,8,7,6
1,11,15,9,4,2,5,12,3,13,1,14,10,8,7,6
1,11,15,4,9,2,12,13,5,1,3,10,14,7,8,6
1,11,15,4,9,2,12,13,5,1,10,3,14,7,8,6
1,11,15,9,4,2,5,12,3,1,13,14,8,10,7,6
1,15,11,4,9,2,13,12,1,5,10,14,7,8,3,6
2,11,15,4,9,2,12,13,5,1,10,14,3,8,7,6
1,4,11,15,2,9,13,12,1,10,14,5,7,6,8,3
1,15,11,4,9,2,5,12,1,3,13,10,14,7,6,8
