15
1,3B54sVLJ402zGa6Xm4YGNe
2,260azNxQzQIloG7OpjQtTC
3,42CeaId2XNlxugDvyqHfDf
4,1j4kHkkpqZRBwE0A4CN4Yv
5,6DZ0BgcbVpUDXbrydyi7bR
6,7sO5G9EABYOXQKNPNiE9NR
7,0tgVpDi06FyKpA1z0VMD4v
8,0afhq8XCExXpqazXczTSve
9,0bYg9bo50gSsH3LtXe2SQn
10,1wjzFQodRWrPcQ0AnYnvQ9
11,6mrKP2jyIQmM0rw6fQryjr
12,1x5sYLZiu9r5E43kMlt9f8
13,0CokSRCu5hZgPxcZBaEzVE
14,7vGuf3Y35N4wmASOKLUVVU
15,7EI6Iki24tBHAMxtb4xQN2
30,30,21
1,9,11,7,14,4,3,1,15,13,2,5,6,10,12,8
1,9,11,14,7,4,3,1,5,13,15,2,6,10,12,8
2,9,11,14,7,4,3,1,13,5,15,6,2,8,12,10
1,14,7,11,4,1,2,15,5,13,9,3,12,8,10,6
2,9,11,14,7,4,3,1,13,15,5,2,6,12,8,10
1,9,11,7,14,4,3,13,1,15,10,5,2,12,6,8
1,14,7,11,4,1,13,9,2,15,12,8,5,3,10,6
3,11,14,7,9,4,3,13,15,1,2,10,5,6,12,8
1,9,7,14,11,4,5,2,3,1,13,15,6,10,8,12
2,9,11,14,7,4,3,1,5,15,13,6,2,10,12,8
1,9,14,7,11,4,5,2,15,3,1,13,10,6,8,12
2,9,14,7,11,4,3,13,15,10,2,5,1,6,12,8
1,9,11,14,7,4,3,1,13,5,15,2,6,8,10,12
1,9,11,14,7,4,3,1,13,15,5,2,6,10,12,8
1,9,7,14,11,4,5,2,3,1,8,13,15,6,12,10
1,9,11,14,7,4,3,1,15,13,5,6,2,12,10,8
2,9,11,14,7,4,3,1,15,13,5,2,6,10,12,8
1,9,7,14,11,4,5,1,2,13,3,8,15,6,12,10
2,9,11,14,7,4,3,1,15,5,13,2,6,10,12,8
2,14,7,11,4,9,15,1,5,2,3,13,10,12,8,6
1,14,7,9,11,4,3,13,2,10,1,15,5,6,12,8
