15
1,2sA4woGW5KgEgGXXxOKPAZ
2,2EEeOnHehOozLq4aS0n6SL
3,3BY2mafsbsoKGqS380Xnuz
4,2twUPIYOTqVivev47pf7bU
5,209gZgcfLq2aUuu51vOWBl
6,6DUdDIRgLqCGq1DwkNWQTN
7,2FrnTVSHjgnEylKGdHRUK1
8,4iLqG9SeJSnt0cSPICSjxv
9,7lRsNbdOGykkMAgsqs4R1C
10,3eR23VReFzcdmS7TYCrhCe
11,4yN6xPLopmTLvc27pO9LIE
12,7nKBxz47S9SD79N086fuhn
13,5hKjEpYrJIJs6uPl7zw6Y6
14,20ZAJdsKB5IGbGj4ilRt2o
15,17nOaHsTn06jxuU9NpHuFU
30,30,19
2,13,3,12,15,10,7,14,5,11,9,8,6,4,1,2
1,13,12,3,7,15,10,14,5,11,9,6,8,4,1,2
1,13,10,12,3,15,7,14,5,11,8,9,6,2,4,1
4,13,12,10,3,15,7,5,14,8,11,9,6,4,1,2
2,13,10,12,3,15,7,5,14,8,11,9,6,2,4,1
2,13,12,3,7,5,15,10,14,8,11,9,6,4,1,2
1,13,3,12,10,15,7,5,14,8,11,9,6,4,1,2
2,13,12,3,10,15,7,5,14,8,11,9,6,4,1,2
2,13,3,12,10,7,15,14,5,11,8,9,6,4,2,1
1,13,12,3,10,7,15,14,5,11,9,8,6,2,4,1
2,13,3,12,10,7,15,14,5,11,8,9,6,2,4,1
2,13,3,12,15,7,10,14,5,11,9,8,6,4,2,1
1,13,12,3,7,10,5,15,8,14,9,11,6,1,2,4
1,13,3,12,10,7,15,5,8,14,11,9,6,4,2,1
1,13,3,12,10,15,7,5,8,14,9,11,6,4,1,2
2,13,3,12,10,15,7,5,14,8,9,11,6,4,1,2
1,13,12,3,7,15,10,5,14,11,9,8,6,4,2,1
1,13,12,3,7,15,10,14,5,11,9,6,8,4,2,1
1,13,12,15,10,3,7,14,5,9,11,8,6,4,2,1
