15
1,2NTxalkIR7Yz1nl5iIFWAz
2,00ZvHVUdHcZNAwxGSKTGCk
3,6oMxcHFSiTZPSYoRe9wFpF
4,0nB7VgMGBTeOIO6LXwOvEJ
5,6kex4EBAj0WHXDKZMEJaaF
6,72jbDTw1piOOj770jWNeaG
7,7LlJRh9ieHKTwTaaOE3f1i
8,1oc4kHthIpfa2jQnIL33GE
9,2aFiaMXmWsM3Vj72F9ksBl
10,7uPI3Q0Ke3Thl0z1xzvXFn
11,0tICYNayWWhH9GPeFrfjfD
12,3OAViknUxfaGmBbGJet8jG
13,7yAiocKxHuo27L68vvQDPn
14,7vRriwrloYVaoAe3a9wJHe
15,68EMU2RD1ECNeOeJ5qAXCV
30,30,17
1,10,6,7,3,5,4,12,13,1,15,8,11,14,2,9
1,10,6,7,3,5,4,11,8,13,15,1,14,12,9,2
1,6,5,10,7,3,15,4,8,1,13,11,14,12,9,2
1,6,10,5,7,3,8,4,15,1,13,14,12,2,11,9
2,6,10,5,7,3,8,15,14,4,9,12,1,13,11,2
3,10,6,5,7,3,8,4,14,15,12,1,13,11,2,9
3,5,6,10,1,3,7,9,15,14,8,4,12,11,13,2
1,6,5,10,7,3,14,15,8,1,4,12,11,13,9,2
1,10,6,5,7,3,8,14,4,15,12,1,11,13,2,9
4,6,10,5,7,3,8,15,4,1,13,14,11,12,2,9
3,6,5,10,7,3,4,1,15,13,14,12,8,9,11,2
3,6,5,10,7,3,15,1,4,14,8,12,13,11,2,9
1,6,10,5,7,3,15,8,14,4,1,11,9,13,12,2
2,5,6,10,7,3,14,15,12,4,8,1,13,11,2,9
1,5,6,10,7,3,1,4,15,8,12,13,14,11,9,2
1,6,5,10,7,3,8,15,4,1,14,12,13,11,2,9
1,10,6,5,7,3,8,4,14,15,12,1,11,13,2,9
