15
1,1Slwb6dOYkBlWal1PGtnNg
2,12o6dxWGk29uIAP3OWY0pM
3,0azC730Exh71aQlOt9Zj3y
4,7BKLCZ1jbUBVqRi2FVlTVw
5,0lvXfUug5YmOHOyHgXufqF
6,6HZILIRieu8S0iqY8kIKhj
7,1OAh8uOEOvTDqkKFsKksCi
8,3Ytr1SUCUi6J3L9dRFx5iH
9,1Eck97uRMlprKOOJN9oO1E
10,6jA8HL9i4QGzsj6fjoxp8Y
11,1SJtlNRJDeYHioymcvsqev
12,000xQL6tZNLJzIrtIgxqSl
13,78rIJddV4X0HkNAInEcYde
14,7hDc8b7IXETo14hHIHdnhd
15,60APt5N2NRaKWf5xzJdzyC
30,30,16
1,7,8,10,11,14,6,4,13,5,1,12,2,15,9,3
6,7,10,8,11,14,6,4,13,2,1,5,12,9,15,3
4,7,10,8,11,14,6,4,13,1,2,5,12,9,15,3
2,7,10,8,11,14,6,2,4,9,13,1,12,15,5,3
2,7,10,8,11,14,6,2,13,4,9,15,12,1,5,3
1,7,10,8,11,14,6,2,13,4,9,1,12,15,5,3
2,7,10,8,11,14,2,6,13,9,15,4,1,12,5,3
1,7,10,8,11,14,6,13,4,2,1,5,12,9,15,3
3,7,10,8,11,14,6,2,4,13,1,5,12,9,15,3
2,7,10,8,14,11,6,2,15,13,9,4,1,12,5,3
1,7,10,8,11,14,6,4,13,2,1,5,12,15,9,3
1,7,10,8,11,14,6,2,4,13,9,1,12,5,15,3
1,7,10,8,11,14,6,2,4,13,9,1,5,12,15,3
1,7,10,8,11,14,6,4,2,13,1,5,12,9,15,3
1,7,10,8,11,14,6,2,4,13,9,1,12,15,5,3
1,7,10,8,11,14,6,2,13,4,9,5,1,12,15,3
