15
1,43jBqV3j3Xi1g6wO0bhIMd
2,7s2lqArAIb1TaYM3oUWbVb
3,3HHZ6lDSL7DLfNSDlcT3bI
4,5nA67Y0XX9JipZwYxX7Gl7
5,3SGWp9fJCzgK0WcpcKSQdy
6,5hYTyyh2odQKphUbMqc5gN
7,7u4MeccGgndCXhZX7HRDPl
8,1VdIgUz8lT0JAsnMZRBHzz
9,6b8Be6ljOzmkOmFslEb23P
10,1Eq8bovIxKCDJzzWa78V7p
11,69bp2EbF7Q2rqc5N3ylezZ
12,3umS4y3uQDkqekNjVpiRUs
13,4tCtwWceOPWzenK2HAIJSb
14,0NFFf3MOxHaMNdWXjDuEXb
15,1cG0umU5TKStygKsPFZ9pY
30,30,18
4,9,8,10,15,6,1,3,4,11,7,13,14,2,12,5
2,6,9,15,8,10,1,12,3,4,5,11,13,2,14,7
2,9,6,15,8,10,12,1,3,4,5,2,11,13,14,7
3,9,6,15,8,10,1,12,3,4,11,5,2,13,14,7
1,9,8,10,6,15,3,1,4,11,2,12,13,7,14,5
1,9,8,10,15,6,3,1,4,2,11,13,7,12,14,5
3,9,8,6,10,15,12,1,3,4,2,11,13,7,14,5
2,9,8,6,15,10,1,3,4,11,12,13,2,7,14,5
1,9,8,10,6,15,12,1,3,4,2,11,13,7,14,5
1,9,15,8,10,6,1,3,12,4,13,11,2,14,7,5
1,9,8,6,10,15,4,1,12,3,11,2,5,13,14,7
1,9,8,10,15,6,12,3,1,4,2,11,13,7,14,5
3,9,8,6,15,10,1,3,4,12,11,13,14,7,2,5
1,9,8,15,6,10,12,1,3,4,2,11,13,7,14,5
1,9,6,15,8,10,1,12,3,4,11,13,2,5,14,7
1,9,8,10,15,6,1,3,4,12,11,7,2,14,13,5
1,9,6,8,15,10,1,12,3,4,5,11,2,13,14,7
1,9,6,8,15,10,1,3,4,12,11,2,13,14,7,5
