15
1,2EEeOnHehOozLq4aS0n6SL
2,6RUKPb4LETWmmr3iAEQktW
3,0xU0O3fzfb1HCnd6nsVxQL
4,6DiwQjTwC4NOulyhpXghI7
5,4lLL9uT4lun5BKt3ouOhxO
6,3HdLpzuHPqpf3mHZO6eNdb
7,3NdDpSvN911VPGivFlV5d0
8,0tgVpDi06FyKpA1z0VMD4v
9,2lxrLR1S6M4upQZbSOQKD4
10,4OdVWcLwTqgFQJNAMLaur9
11,4MsOdD6nhPuvnK9MyVAniA
12,0KKkJNfGyhkQ5aFogxQAPU
13,6tWsQ6m7PTW3WBJMvgXIyq
14,0CcQNd8CINkwQfe1RDtGV6
15,6PCUP3dWmTjcTtXY02oFdT
30,30,17
1,5,2,14,7,15,12,8,1,13,10,3,4,11,6,9
1,5,2,14,7,15,12,1,8,13,10,4,3,11,6,9
4,5,2,14,7,15,12,8,1,13,3,10,6,11,4,9
2,5,2,14,7,3,12,15,1,8,13,6,4,10,11,9
1,5,2,14,7,15,8,12,1,13,10,11,6,4,9,3
2,5,2,14,7,15,12,8,1,13,10,3,6,11,9,4
1,5,2,14,7,12,3,15,1,8,13,6,4,10,11,9
3,5,2,14,7,12,15,1,8,13,10,3,6,11,4,9
1,5,2,14,7,15,12,1,13,10,8,4,3,6,11,9
3,5,2,14,7,15,12,1,8,13,10,3,4,11,6,9
2,5,2,14,7,15,12,8,1,13,10,6,11,3,4,9
1,5,2,14,7,12,15,1,8,13,10,3,4,11,6,9
1,5,2,14,7,15,8,12,1,13,3,10,6,11,4,9
1,5,2,14,3,7,12,15,1,13,4,10,8,6,11,9
1,5,2,14,12,7,13,3,1,15,4,10,6,11,8,9
3,5,2,14,7,15,12,8,13,1,10,11,4,6,3,9
2,5,2,14,7,15,12,8,1,13,10,11,6,3,4,9
