15
1,6mICuAdrwEjh6Y6lroV2Kg
2,2FrnTVSHjgnEylKGdHRUK1
3,7FfpP3YZ6fOWMdxkIAtud9
4,6fxVffaTuwjgEk5h9QyRjy
5,4XP6qLtHI0n9UjIPTsuqe8
6,5tz69p7tJuGPeMGwNTxYuV
7,6qDF4wWL49CAVbgT7yuHl8
8,5zSOVwaY3sVjnmLhuEfsuf
9,6NSMQFKgjpQb0KkjMDYIK0
10,4OZEu0Vwq0RB2LAq14v99n
11,7DhYjNLksXZhbRQeheAums
12,0lJCqIx5BhZtf6QtYI2fbv
13,3eR23VReFzcdmS7TYCrhCe
14,4X3CV9rXo3hQrkb0fzRAux
15,5TmZYdHW6HJ9gt7Aokuql5
30,30,21
2,12,15,8,3,2,7,5,6,11,13,4,14,9,10,1
3,12,8,15,3,7,2,5,11,6,14,13,4,9,10,1
1,12,8,15,3,7,2,5,6,11,13,4,14,9,10,1
1,12,8,3,15,7,2,5,9,11,6,13,14,10,1,4
1,12,8,3,15,7,2,5,6,11,9,13,14,10,4,1
2,12,15,8,3,7,2,5,11,6,9,14,13,1,10,4
2,12,15,8,3,7,2,5,6,11,14,9,13,1,10,4
1,12,8,3,15,7,2,5,6,11,13,14,9,4,10,1
1,12,8,15,3,7,2,5,11,13,6,14,9,4,10,1
2,12,15,8,3,2,7,5,6,11,13,9,14,4,10,1
1,12,15,8,3,2,7,5,6,11,14,9,13,4,10,1
3,12,8,15,3,7,2,5,11,13,6,9,14,4,10,1
2,12,8,15,3,7,2,5,11,6,14,9,4,13,1,10
1,12,8,3,15,7,2,5,11,6,13,9,4,14,1,10
1,12,8,15,3,7,2,5,11,13,9,6,14,1,4,10
1,12,15,8,3,7,2,5,6,11,13,14,9,1,4,10
1,12,8,15,3,7,2,5,11,6,13,14,9,4,1,10
1,12,8,3,15,7,2,5,13,9,11,6,14,1,10,4
1,12,15,8,3,2,7,5,11,6,13,14,9,1,4,10
1,12,8,3,15,7,2,5,6,11,9,13,1,14,10,4
1,12,8,3,15,2,7,5,6,11,13,9,14,4,1,10
