15
1,2cnKEkpVUSV4wnjQiTWfH6
2,6VHdcVbiKLYYOcMbIqBcuK
3,5CtI0qwDJkDQGwXD1H1cLb
4,7nZmah2llfvLDiUjm0kiyz
5,6RUKPb4LETWmmr3iAEQktW
6,0yyZN5ASdrYu0XYWFzfxUu
7,6SIrNxmmdbv1KUbFBu1PaN
8,6mICuAdrwEjh6Y6lroV2Kg
9,0tKcYR2II1VCQWT79i5NrW
10,3zoYkqS4y2BsGVShPL2nTE
11,4qknM1pQz53QOyfDVTjcM9
12,5q2JbCNi4FcnglgPfxcV65
13,0qYTZCo5Bwh1nsUFGZP3zn
14,7nKBxz47S9SD79N086fuhn
15,7lRsNbdOGykkMAgsqs4R1C
30,30,20
2,1,13,12,15,6,4,11,9,2,7,10,3,5,8,14
1,13,1,15,12,11,4,3,9,2,7,14,6,8,5,10
2,1,13,12,6,15,11,4,9,7,10,2,5,8,3,14
1,1,13,12,15,6,11,4,7,10,9,8,5,2,3,14
1,13,1,12,6,15,11,4,9,10,7,2,8,5,14,3
2,1,13,12,15,6,11,4,9,7,2,10,3,5,8,14
1,13,1,12,15,6,11,4,9,7,10,2,3,14,8,5
1,1,13,12,6,15,11,4,9,7,10,2,5,3,8,14
2,1,13,12,6,15,11,4,9,7,10,2,3,5,8,14
1,13,1,15,12,11,4,9,3,2,7,5,8,14,6,10
3,1,13,12,15,6,11,4,7,9,10,3,8,2,14,5
3,1,13,12,6,15,11,4,9,7,10,2,8,3,5,14
2,13,1,12,15,11,6,4,9,7,2,3,5,10,8,14
2,1,13,15,12,11,4,6,9,3,7,2,5,10,14,8
1,1,13,12,15,6,11,4,7,9,2,10,3,5,8,14
1,1,13,12,6,15,11,4,9,7,2,10,5,8,3,14
1,13,1,12,15,11,4,6,9,7,3,2,10,5,8,14
1,13,1,12,15,6,11,4,9,7,2,10,3,8,5,14
1,1,13,12,15,6,11,7,10,4,9,2,8,3,5,14
1,13,1,12,15,6,4,11,9,7,5,2,10,3,8,14
