15
1,1OAh8uOEOvTDqkKFsKksCi
2,1rPCgtaIF0CyKRgAwhtpbF
3,6HUnnBwYZqcED1eQztxMBN
4,6kex4EBAj0WHXDKZMEJaaF
5,6DNtNfH8hXkqOX1sjqmI7p
6,5r011NB07RHjABbuVGVIbd
7,2eMwDehkIC1j68U6FA3Eiq
8,0tgVpDi06FyKpA1z0VMD4v
9,7yq4Qj7cqayVTp3FF9CWbm
10,2RttW7RAu5nOAfq6YFvApB
11,6eT7xZZlB2mwyzJ2sUKG6w
12,12REd1n8PeiHHWOh066tpr
13,5tz69p7tJuGPeMGwNTxYuV
14,7mldq42yDuxiUNn08nvzHO
15,000xQL6tZNLJzIrtIgxqSl
30,30,17
2,1,7,4,13,6,14,8,12,10,2,15,3,5,9,11
1,1,7,4,14,13,10,8,12,3,6,2,15,5,11,9
2,1,7,14,4,13,10,8,12,6,2,3,5,15,11,9
3,1,7,4,13,14,6,12,8,10,15,2,3,5,9,11
8,1,7,4,14,13,10,8,6,12,2,3,15,5,9,11
1,1,14,7,4,10,13,8,6,12,2,3,15,5,9,11
2,1,7,4,13,14,12,10,8,6,3,2,15,5,9,11
2,1,7,4,13,14,6,8,12,10,15,3,2,5,9,11
1,1,7,4,13,14,10,12,6,8,9,3,2,15,5,11
1,1,7,4,13,6,14,12,8,2,3,15,10,5,9,11
1,1,7,14,4,10,13,8,12,6,2,3,15,5,9,11
1,1,7,14,4,13,10,8,12,6,3,2,15,5,11,9
1,1,7,4,14,13,10,8,6,12,3,2,15,5,9,11
1,1,7,4,14,13,10,12,8,6,3,2,15,5,9,11
1,1,7,4,13,14,6,8,12,3,10,15,5,2,9,11
1,1,7,4,13,14,10,6,8,12,3,5,2,15,9,11
1,1,4,7,13,14,6,12,8,3,10,15,2,5,9,11
