15
1,3Gqj86AgnD8EiIOFIGLubs
2,0OMRAvrtLWE2TvcXorRiB9
3,3nUNwSYEUv9bmUc3de0Owv
4,2FrnTVSHjgnEylKGdHRUK1
5,3nqrj9bM1clIkejk7BVPtX
6,6520aj0B4FSKGVuKNsOCOi
7,2Gl0FzuLxflY6nPifJp5Dr
8,13X0XdLMOdtbXVtAj2ox4h
9,5hEM0JchdVzQ5PwvSfITeX
10,4okba5wu9mMLXx79DXLKi3
11,105pLwtYErO64sPyXsPPAP
12,62YL4H1dOpC6702x4i7VQS
13,6RUKPb4LETWmmr3iAEQktW
14,3QwBODjSEzelZyVjxPOHdq
15,6qDF4wWL49CAVbgT7yuHl8
30,30,18
2,10,9,14,8,15,13,12,11,7,1,3,4,5,2,6
2,10,9,14,8,15,13,11,12,1,4,3,5,2,7,6
3,10,9,14,8,15,13,11,12,1,7,3,4,5,2,6
2,10,9,14,8,15,13,12,11,4,1,5,7,2,3,6
3,10,9,14,8,15,13,11,12,4,1,5,2,7,6,3
1,10,9,14,8,15,13,11,12,4,3,1,2,5,7,6
1,10,9,14,15,8,13,11,7,12,1,4,5,2,3,6
3,10,9,14,15,8,13,11,12,4,3,7,1,2,5,6
3,10,9,14,8,15,13,11,12,1,3,4,5,7,2,6
1,10,9,14,8,15,13,11,12,1,4,5,3,7,2,6
1,10,9,14,8,15,13,11,12,1,4,5,7,2,3,6
2,10,9,14,8,15,13,11,12,1,3,4,7,5,2,6
1,10,9,15,14,8,13,11,12,7,1,4,5,6,3,2
1,10,9,14,15,8,13,11,12,7,1,4,3,5,2,6
1,10,9,14,8,15,13,11,12,1,4,2,3,5,7,6
1,10,14,9,15,8,13,11,7,12,5,1,4,2,6,3
1,10,9,14,8,15,13,11,12,4,1,2,5,7,3,6
1,10,9,14,15,8,13,11,12,7,1,4,5,3,2,6
