15
1,0ESJlaM8CE1jRWaNtwSNj8
2,1louJpMmzEicAn7lzDalPW
3,5aAx2yezTd8zXrkmtKl66Z
4,79cuOz3SPQTuFrp8WgftAu
5,59J5nzL1KniFHnU120dQzt
6,0tKcYR2II1VCQWT79i5NrW
7,0q75NwOoFiARAVp4EXU4Bs
8,0utlOiJy2weVl9WTkcEWHy
9,4wdZdkEugVVorAfzqRqC6N
10,2mfUa8bLs2s5N4VaqJZ4lZ
11,1yxgsra98r3qAtxqiGZPiX
12,1OAh8uOEOvTDqkKFsKksCi
13,152lZdxL1OR0ZMW6KquMif
14,1x5sYLZiu9r5E43kMlt9f8
15,2XaInsPPUkZRkY4uFJ3AHK
30,30,18
2,12,11,13,6,4,7,10,5,2,15,3,1,8,14,9
1,12,11,13,6,4,7,10,5,3,2,15,1,8,9,14
2,12,13,11,6,4,7,10,5,15,2,3,8,1,14,9
2,12,13,11,6,4,7,10,5,2,15,8,3,1,14,9
3,12,13,11,6,4,5,7,15,10,3,2,8,1,9,14
3,12,11,13,6,4,7,10,5,2,3,15,1,8,9,14
1,12,13,11,6,4,7,5,10,15,3,2,1,8,9,14
2,12,11,13,6,4,7,10,2,5,3,15,1,8,9,14
1,12,13,11,6,4,7,5,10,15,3,2,8,1,9,14
2,12,11,13,6,7,4,10,5,3,2,1,15,8,9,14
1,12,11,13,6,4,7,10,5,3,15,1,2,8,9,14
3,12,13,11,6,4,7,5,10,2,15,8,3,1,14,9
1,12,13,6,11,4,5,2,7,15,10,3,8,1,9,14
2,12,11,13,6,4,7,10,5,15,3,1,2,8,9,14
1,12,11,13,6,4,7,10,5,2,3,15,1,8,14,9
1,12,13,11,6,4,5,7,10,2,15,3,8,1,14,9
1,12,11,13,6,4,7,10,5,2,15,3,1,14,8,9
1,12,11,13,7,6,4,10,2,5,3,1,15,9,8,14
