15
1,04DwTuZ2VBdJCCC5TROn7L
2,5MFzQMkrl1FOOng9tq6R9r
3,3E2Zh20GDCR9B1EYjfXWyv
4,6fxVffaTuwjgEk5h9QyRjy
5,3ebXMykcMXOcLeJ9xZ17XH
6,6DNtNfH8hXkqOX1sjqmI7p
7,1zlUxL11eVVjPSPSI7tIjQ
8,36ZXwLNujzc7WuRB0SfQ7l
9,7gMJDavVEw4jDdFp0RNFP6
10,1CnPYaKxTVb4LWOtiGOm0m
11,584dXuCRxf0IUXRDnn1Q8u
12,1sl5tSzfK1JrcQIcA8rYDy
13,6LunoYd3xpZ19sICOXS8Xd
14,6NBREJ4ZZX9sOOMw2OO8Nv
15,1yNyoWWWikbLhwIGWjZuDW
30,30,21
1,5,15,3,2,10,6,14,1,7,9,4,11,13,8,12
1,5,2,15,3,14,10,6,7,1,8,9,11,4,13,12
2,5,2,15,3,6,10,14,7,1,8,9,4,11,13,12
2,5,15,3,10,2,7,14,6,1,11,4,9,8,13,12
2,5,15,2,3,10,4,6,14,7,1,9,11,13,8,12
5,5,15,3,2,10,14,7,1,6,11,4,9,13,12,8
1,5,2,15,3,10,6,14,1,7,4,9,11,8,13,12
1,5,2,15,3,10,6,14,7,1,9,4,11,13,8,12
2,5,15,3,2,10,6,1,14,7,9,4,11,13,8,12
2,5,2,15,3,10,6,14,1,7,8,11,9,4,13,12
1,5,2,15,3,10,14,6,7,1,8,9,11,4,13,12
1,5,2,15,3,10,6,14,7,1,11,9,8,4,13,12
1,5,15,2,3,10,6,14,1,7,9,4,11,13,8,12
1,5,15,3,2,10,7,14,6,1,11,9,13,4,12,8
1,5,15,3,2,10,14,6,1,7,4,11,9,13,12,8
1,5,2,15,3,10,14,6,7,1,9,11,8,4,13,12
1,5,15,3,2,10,14,6,1,7,4,9,11,13,8,12
1,5,2,15,3,14,10,7,6,9,11,1,8,4,13,12
1,5,2,15,3,10,14,6,1,7,9,8,4,11,13,12
1,5,15,3,2,10,7,14,6,1,11,4,9,8,13,12
1,5,3,15,2,10,14,7,6,1,11,9,4,13,12,8
