15
1,4iLqG9SeJSnt0cSPICSjxv
2,2OxUtaKYeahAGNaBiahXtR
3,5q2JbCNi4FcnglgPfxcV65
4,2naJy8SKJ27gj6ZhRPDKaz
5,05ZXXyeZFhZtA6DAP3Aw7x
6,7GX5flRQZVHRAGd6B4TmDO
7,5bcTCxgc7xVfSaMV3RuVke
8,7vGuf3Y35N4wmASOKLUVVU
9,3dQDid3IUNhZy1OehIfYfE
10,3VClLWqNn80Llv0PJOsKgr
11,13X0XdLMOdtbXVtAj2ox4h
12,3QwBODjSEzelZyVjxPOHdq
13,2Vdub5mY4lad7w64bFPUez
14,3umS4y3uQDkqekNjVpiRUs
15,6rQSrBHf7HlZjtcMZ4S4bO
30,30,19
1,3,10,7,12,11,1,4,14,8,9,5,2,15,13,6
3,3,10,7,12,11,1,8,14,4,9,5,15,13,2,6
1,10,3,12,7,1,11,8,4,14,9,5,2,15,6,13
2,10,3,7,12,11,8,1,4,14,9,5,13,15,2,6
2,3,10,7,12,11,1,8,14,4,9,5,15,13,6,2
2,10,3,7,12,11,1,8,14,4,9,5,15,13,2,6
1,3,10,7,12,11,1,4,14,8,9,15,5,13,6,2
4,10,3,12,7,8,4,11,1,14,2,5,9,15,13,6
1,10,3,12,7,11,1,8,14,4,9,5,15,2,13,6
1,10,3,7,12,8,1,11,4,14,5,9,2,15,13,6
1,10,3,12,7,11,1,8,4,14,9,5,2,15,13,6
2,3,10,7,12,11,1,14,4,8,13,9,5,15,6,2
2,10,3,7,12,1,8,11,4,14,9,5,15,13,2,6
1,3,10,7,12,11,1,8,4,14,9,5,15,13,2,6
1,3,10,7,12,11,1,4,14,8,9,6,13,5,15,2
2,3,10,7,12,1,11,14,8,4,15,9,13,5,2,6
1,3,10,7,12,11,14,1,4,9,8,15,13,5,2,6
1,10,3,7,12,11,1,8,14,4,9,15,5,13,2,6
1,10,3,12,7,8,1,11,4,14,9,2,5,15,13,6
