15
1,2cnKEkpVUSV4wnjQiTWfH6
2,6qDF4wWL49CAVbgT7yuHl8
3,5YzA563GXTuwQaRq24z1k5
4,6041gM9Th1ViQcnzkIxnuv
5,4skuEIloXWuxxgekKupkEH
6,5i50gKdLAjjIr7UxRT5IVy
7,0tgVpDi06FyKpA1z0VMD4v
8,3BY2mafsbsoKGqS380Xnuz
9,693iqPOQvhI7PobtR8CC8v
10,79cuOz3SPQTuFrp8WgftAu
11,7ofxPmTNMj2GP07g1VZa0O
12,4qknM1pQz53QOyfDVTjcM9
13,7MMRoGvm7uhoUVhGvHJ3yW
14,2SmgFAhQkQCQPyBiBxR6Te
15,0lJCqIx5BhZtf6QtYI2fbv
30,30,14
4,1,9,14,11,13,3,2,12,15,6,10,7,8,5,4
2,1,9,14,11,13,3,2,15,12,6,10,7,8,5,4
2,1,9,14,11,13,3,2,12,6,15,10,7,8,5,4
1,1,9,14,11,13,3,15,2,12,6,10,8,7,4,5
1,14,1,9,11,15,13,3,2,12,6,10,7,8,4,5
2,14,1,9,11,15,3,13,2,12,6,10,8,7,5,4
2,14,1,9,11,15,3,13,2,12,6,8,7,10,5,4
7,1,9,14,11,13,3,2,12,15,6,10,8,7,5,4
2,14,1,9,11,15,3,13,2,12,6,10,7,8,5,4
2,1,9,14,11,13,3,15,2,12,6,10,7,8,5,4
1,14,11,1,9,15,3,13,2,12,7,6,8,10,5,4
2,14,9,1,11,15,3,13,2,12,6,10,7,8,5,4
1,14,11,9,1,15,3,13,2,12,6,10,8,7,4,5
1,14,1,11,9,15,3,13,2,12,6,10,8,7,4,5
