15
1,0VhgEqMTNZwYL1ARDLLNCX
2,78rIJddV4X0HkNAInEcYde
3,58zsLZPvfflaiIbNWoA22O
4,3B54sVLJ402zGa6Xm4YGNe
5,7qiZfU4dY1lWllzX7mPBI3
6,3eR23VReFzcdmS7TYCrhCe
7,25C5CowdsfXld2jJanbiex
8,79cuOz3SPQTuFrp8WgftAu
9,5Ohxk2dO5COHF1krpoPigN
10,1839RWzPRZCVgvamu4sHSN
11,3EfugazgSddQvzZpkof5I4
12,2habSXqcJGExM6JJyskY7O
13,5bcTCxgc7xVfSaMV3RuVke
14,2ekn2ttSfGqwhhate0LSR0
15,6O85MfGECKBqAK2MgSbCaj
30,30,14
2,14,4,13,7,8,5,15,12,10,6,2,9,3,1,11
3,4,14,13,8,7,5,12,15,6,9,1,2,11,10,3
2,14,4,13,7,8,5,15,12,10,6,2,9,1,11,3
3,14,4,13,8,7,5,12,15,6,10,9,2,11,1,3
1,14,4,13,7,5,8,15,12,10,6,2,9,1,11,3
3,14,4,13,7,8,5,15,12,10,6,2,9,11,3,1
3,14,4,13,7,8,5,12,15,6,10,9,11,2,1,3
1,14,4,13,7,8,5,15,12,6,10,9,2,11,1,3
3,14,4,13,7,5,8,15,12,6,10,2,9,1,11,3
2,4,14,13,8,7,5,12,15,6,9,2,1,11,10,3
3,14,4,13,7,8,5,15,12,10,6,2,1,9,11,3
2,14,4,13,7,8,5,15,12,6,10,9,1,2,11,3
1,14,4,13,7,8,5,15,12,6,10,9,2,1,11,3
1,14,4,13,7,8,5,15,12,6,10,9,11,2,1,3
