15
1,0sXvAOmXgjR2QUqLK1MltU
2,72jbDTw1piOOj770jWNeaG
3,1vvNmPOiUuyCbgWmtc6yfm
4,6rQSrBHf7HlZjtcMZ4S4bO
5,3AEZUABDXNtecAOSC1qTfo
6,5aAx2yezTd8zXrkmtKl66Z
7,626rYyBfeAeleh1F5t4B70
8,17Fd6Yb7mSbinKG8LoWfFl
9,4OaTpLJIa2harufGxfOPUu
10,5GXAXm5YOmYT0kL5jHvYBt
11,3BY2mafsbsoKGqS380Xnuz
12,11zRKpjEZwmcBBBGzB4pMn
13,5q2JbCNi4FcnglgPfxcV65
14,7BKLCZ1jbUBVqRi2FVlTVw
15,4pLwZjInHj3SimIyN9SnOz
30,30,22
1,5,13,4,11,2,14,6,10,1,12,7,9,3,15,8
1,5,13,4,2,14,11,6,12,10,1,15,3,9,7,8
3,5,13,4,11,2,14,10,6,1,12,7,3,9,15,8
2,5,13,4,11,2,1,14,10,6,12,7,9,3,15,8
1,5,13,4,11,2,14,6,1,12,10,3,7,9,15,8
1,5,13,4,11,1,2,14,10,7,6,9,12,3,8,15
1,5,13,4,11,2,1,14,6,12,10,9,3,15,7,8
2,5,13,4,11,2,1,14,10,7,6,9,12,3,8,15
1,5,13,4,2,11,14,6,12,1,10,9,3,15,7,8
1,5,13,4,11,2,14,1,6,10,12,7,3,9,15,8
1,5,13,4,11,2,14,10,6,1,12,3,7,9,15,8
3,5,13,4,11,2,14,1,6,12,10,7,9,3,15,8
2,5,13,4,2,11,14,6,1,12,10,3,15,9,7,8
2,5,13,4,11,1,2,14,12,6,7,9,10,3,15,8
1,5,13,4,11,2,10,14,6,7,12,1,9,3,15,8
1,5,13,4,11,2,1,14,10,7,6,9,12,3,15,8
1,5,13,4,11,2,10,14,7,1,6,12,9,3,15,8
1,5,13,4,11,2,1,14,6,12,7,10,9,3,15,8
1,5,13,4,11,2,14,6,1,10,12,7,3,9,15,8
1,5,13,4,11,1,2,14,6,12,10,9,3,15,7,8
1,5,13,4,11,2,14,1,10,6,7,12,9,3,15,8
1,5,13,4,11,2,14,1,6,12,10,3,15,9,7,8
