15
1,6VRghJeP6I0w1KxkdWFfIh
2,56lBX2WHqfGuoeZxZvUnVj
3,6gpcs5eMhJwax4mIfKDYQk
4,1Eck97uRMlprKOOJN9oO1E
5,79cuOz3SPQTuFrp8WgftAu
6,4WrS6vezaPwOafKJmHqMEU
7,72jbDTw1piOOj770jWNeaG
8,4iLqG9SeJSnt0cSPICSjxv
9,6mORGLOz79w6VsCRLWYYuK
10,2Gl0FzuLxflY6nPifJp5Dr
11,3rOSwuTsUlJp0Pu0MkN8r8
12,51PIvodunv6NmX5250zxAh
13,4aWmUDTfIPGksMNLV2rQP2
14,1louJpMmzEicAn7lzDalPW
15,7nKBxz47S9SD79N086fuhn
30,30,22
1,5,1,12,10,13,14,4,8,2,11,9,6,3,15,7
1,2,5,8,10,13,12,14,1,11,4,9,6,15,3,7
1,5,1,13,10,14,12,4,8,11,2,6,3,9,7,15
2,5,13,2,10,12,1,8,14,11,4,6,3,15,9,7
2,13,2,5,8,10,14,1,15,12,11,4,6,3,7,9
2,5,1,10,13,2,12,14,8,4,11,3,6,7,9,15
1,5,2,13,10,12,1,14,8,4,11,6,9,7,3,15
2,2,13,5,10,8,1,14,12,3,11,4,6,15,9,7
2,2,5,13,10,1,8,14,12,11,6,4,15,3,9,7
2,5,13,1,10,2,12,14,8,4,11,6,3,15,7,9
2,2,5,8,10,13,14,1,12,11,4,9,15,6,7,3
1,2,5,10,13,14,8,1,12,11,4,3,9,6,15,7
1,2,13,5,14,10,8,1,15,12,4,11,3,6,9,7
1,2,5,10,8,13,14,12,1,11,4,15,6,9,3,7
2,2,10,5,8,13,12,14,1,4,11,3,9,6,7,15
1,2,5,8,13,10,14,12,1,11,4,15,9,6,3,7
1,13,2,5,8,14,10,15,1,12,11,4,6,3,9,7
1,2,5,13,8,10,14,1,11,12,4,9,6,15,3,7
1,5,2,13,10,12,14,1,4,8,11,6,9,3,7,15
1,2,5,10,13,14,8,12,1,4,11,9,6,15,7,3
1,2,5,8,14,10,13,12,1,11,4,9,15,6,3,7
1,2,5,10,8,13,14,1,12,11,15,9,4,6,3,7
