15
1,4okba5wu9mMLXx79DXLKi3
2,47EEKhimMiDtUfYNR5Ii58
3,6VHdcVbiKLYYOcMbIqBcuK
4,1qZSBhFdrFBfBFB0de4oZJ
5,1pWYnQIlqxTh5bxuPmTG4E
6,5aAx2yezTd8zXrkmtKl66Z
7,2CkHE54EH44Qj945ynQRw7
8,4UHZMWgKDjJ1zS0t6f6qPv
9,3ebXMykcMXOcLeJ9xZ17XH
10,3kg9JvQe6QJFKUQCN1oIQz
11,3H179O48ynsu9q8LOnFQZY
12,0cB2boMVCVfVrZYItg6Vmm
13,0mwPE0lPOgnWf2bo14xedJ
14,2jahKqF76dRFDwCqd6FzS7
15,5HABnFSYvl6mTmg8nSdzHa
30,30,19
3,1,2,9,3,5,6,8,11,14,15,13,7,12,4,10
2,2,1,13,6,5,8,14,9,11,10,15,12,7,4,3
1,1,2,9,6,3,5,11,14,8,15,13,12,7,4,10
1,2,1,13,6,5,9,8,11,15,14,3,7,12,10,4
3,1,2,6,5,9,3,11,13,15,14,8,7,12,10,4
3,2,1,13,6,5,8,14,11,15,9,10,12,3,7,4
2,1,2,9,3,6,5,14,8,11,15,13,12,7,4,10
1,1,2,5,6,3,9,8,14,11,15,13,12,7,4,10
1,1,2,5,6,3,9,14,8,11,13,15,12,7,10,4
2,1,2,9,6,3,5,11,15,13,14,8,7,12,4,10
1,2,1,6,13,5,9,11,14,8,15,3,7,10,12,4
1,2,1,13,5,6,14,3,9,8,11,15,12,7,10,4
1,2,1,13,6,5,8,14,11,15,10,9,7,12,4,3
2,2,1,5,6,13,3,9,8,14,11,15,12,7,10,4
1,2,1,6,13,5,9,11,8,14,15,3,7,12,10,4
1,2,1,13,6,5,9,11,8,15,14,3,7,10,12,4
2,2,1,5,13,6,8,14,9,11,15,12,3,7,10,4
1,1,2,6,5,9,13,3,11,15,14,8,7,12,10,4
1,2,1,5,13,6,8,14,9,15,11,3,12,10,7,4
