15
1,7abpmGpF7PGep2rDU68GBR
2,6yr8GiTHWvFfi4o6Q5ebdT
3,0CcQNd8CINkwQfe1RDtGV6
4,0CokSRCu5hZgPxcZBaEzVE
5,7iDa6hUg2VgEL1o1HjmfBn
6,1louJpMmzEicAn7lzDalPW
7,4v094LQ9eF10k2O2Te2ngK
8,75ZvA4QfFiZvzhj2xkaWAh
9,3bWAqKDWg6u1davspr5IkS
10,32DGGj6KlNuBr6WaqRxpxi
11,6EpRaXYhGOB3fj4V2uDkMJ
12,5yFSF6qQA1rcLsQRnBsZgb
13,3a1lNhkSLSkpJE4MSHpDu9
14,1pZdegOXTZ2ftINo3oUuRZ
15,5PevWKcmd4pk0eZ4CI5imz
30,30,19
2,10,4,9,3,8,5,7,14,12,13,1,2,11,6,15
3,10,4,9,3,8,5,7,12,14,13,1,6,2,15,11
2,10,5,9,3,12,8,4,7,13,1,2,6,14,15,11
1,10,5,9,3,8,12,4,13,7,2,1,6,14,15,11
2,10,5,9,3,8,12,4,13,7,1,2,14,6,11,15
1,10,5,9,3,8,12,4,13,1,7,2,15,6,14,11
1,10,4,9,8,3,5,7,12,14,1,13,6,11,2,15
2,10,9,5,3,8,4,12,7,13,1,2,11,6,15,14
2,10,4,9,3,8,5,7,12,13,1,14,6,11,2,15
3,10,9,5,3,4,8,12,7,2,13,1,14,6,15,11
1,10,4,9,3,8,5,7,14,12,13,1,11,6,2,15
1,10,4,9,3,8,7,5,1,12,13,2,14,6,11,15
2,10,5,9,3,8,12,4,7,13,1,2,14,6,11,15
1,10,9,3,4,8,5,7,12,13,2,1,6,14,15,11
1,10,4,3,9,8,7,5,12,2,13,1,6,14,15,11
2,10,5,3,9,12,8,4,7,13,1,2,6,14,15,11
1,10,5,9,8,3,4,7,12,1,13,6,14,2,11,15
1,10,5,9,3,12,8,4,7,13,1,6,2,14,15,11
1,10,9,4,3,7,8,5,12,14,1,13,6,15,11,2
