15
1,0NiXXAI876aGImAd6rTj8w
2,0dA2Mk56wEzDgegdC6R17g
3,0qepAQsUGIzofBj82iP17C
4,0afhq8XCExXpqazXczTSve
5,2jYmK1cb3Uya6FFsocdpzO
6,3DXncPQOG4VBw3QHh3S817
7,5hVaRXaXgpN9lNK61oyz2I
8,0SYdaGH1uRZnWK82FAFltl
9,51PYzHOuwTngW2whaPoYFW
10,2mjJn3jZaam3Z7qgtKMNrq
11,0QsvXIfqM0zZoerQfsI9lm
12,262Q20zX8BmAOIA6cFB2t9
13,51PIvodunv6NmX5250zxAh
14,2CPqh63wRVscbceKcPxwvv
15,2gug6MRv4xQFYi9LA3PJCS
30,30,21
2,12,9,1,2,15,3,6,7,10,8,5,14,4,11,13
3,1,12,9,2,6,8,15,3,7,10,14,4,5,13,11
1,1,12,6,2,15,3,7,10,9,5,4,13,14,8,11
1,12,1,2,6,11,15,3,8,7,10,9,4,14,13,5
2,1,12,2,6,15,3,7,9,10,11,14,5,13,4,8
1,1,12,2,6,15,3,9,7,10,11,14,5,8,13,4
2,1,12,2,9,6,15,3,7,10,4,14,8,11,13,5
1,12,1,2,6,15,3,7,9,10,8,5,14,13,4,11
2,12,1,9,2,6,8,15,3,7,10,5,14,4,13,11
2,1,12,9,2,6,8,15,3,7,10,14,4,5,11,13
2,1,12,2,6,15,3,7,8,9,10,4,5,14,11,13
1,1,12,9,2,6,3,15,7,10,14,4,5,11,8,13
1,12,1,2,8,6,15,3,7,9,10,5,13,4,14,11
1,12,1,2,6,8,15,3,11,7,9,4,10,5,14,13
1,12,1,2,6,15,3,8,7,9,10,11,4,14,13,5
2,12,1,9,2,6,15,3,7,10,14,5,4,13,8,11
1,1,12,2,9,6,15,3,7,10,14,5,8,4,13,11
1,12,1,2,6,15,3,7,9,10,8,5,13,14,4,11
1,12,9,1,15,3,2,6,7,10,8,5,14,4,13,11
1,12,1,2,6,15,3,7,9,10,8,5,14,4,13,11
1,12,1,2,15,6,3,9,7,10,8,11,14,5,4,13
