15
1,5vZfgeDfNhlkKeJqjzSAmg
2,2MN641SexYaEM1neDbHrWe
3,1iEwyiSLAunPR6uouANE0O
4,5q2JbCNi4FcnglgPfxcV65
5,46HdsiK0uR26B2dY9QPzda
6,4eOUnn9bKgUVx6fsbFhuZO
7,17Fd6Yb7mSbinKG8LoWfFl
8,7hDc8b7IXETo14hHIHdnhd
9,79Bm3DTEYuQsDpUVHbSRsL
10,48yFrzTcnTCklWL9PRVZJj
11,5Ohxk2dO5COHF1krpoPigN
12,0dA2Mk56wEzDgegdC6R17g
13,4iLqG9SeJSnt0cSPICSjxv
14,4pdPtRcBmOSQDlJ3Fk945m
15,6VHdcVbiKLYYOcMbIqBcuK
30,30,15
3,11,13,4,1,12,8,5,6,14,15,7,10,3,9,2
1,11,4,13,1,12,8,5,6,14,15,10,7,3,9,2
2,4,11,13,1,12,8,6,5,14,15,7,3,10,2,9
3,11,4,13,1,12,8,6,5,14,15,7,3,10,9,2
1,11,4,13,1,8,12,6,5,14,15,3,10,7,9,2
3,4,13,11,1,12,8,6,5,14,15,7,3,10,2,9
4,11,13,4,1,12,8,5,6,14,15,7,3,10,9,2
1,13,11,4,1,12,8,5,14,6,7,15,10,3,9,2
2,11,13,4,1,12,8,5,14,6,15,7,10,3,9,2
1,4,13,11,1,12,8,5,6,14,15,7,10,3,2,9
2,4,13,11,1,12,6,8,5,14,15,7,3,10,2,9
2,11,13,4,1,12,8,6,5,14,15,7,10,3,9,2
3,4,11,13,1,12,8,6,5,14,15,3,10,7,2,9
1,11,4,13,1,12,8,5,14,6,15,7,10,3,9,2
1,13,11,4,1,12,8,5,14,6,15,7,10,3,9,2
