15
1,1PSBzsahR2AKwLJgx8ehBj
2,0CNjoQozZP0mB9rKVdrKGx
3,6nxQdXa1uAL0rY72wPZu89
4,69bp2EbF7Q2rqc5N3ylezZ
5,6vSforRhuzsA0D0SO9fG1S
6,1Bqxj0aH5KewYHKUg1IdrF
7,0B8B8cVRFIG1yznoQe7c9s
8,0JiVRyTJcJnmlwCZ854K4p
9,5qXFbBlIF1lI7uV6hozzXQ
10,2Fjz5ZC5BvFdCqcnTZ3ilH
11,4Q4jmPHwu0wrJvqrld0FQ6
12,2gug6MRv4xQFYi9LA3PJCS
13,4pdPtRcBmOSQDlJ3Fk945m
14,0vtoxqoBCW99eV9RAarbSP
15,2rizacJSyD9S1IQUxUxnsK
30,30,17
2,1,15,13,8,3,11,7,9,12,10,5,14,6,2,4
1,1,15,13,8,3,11,7,9,12,5,10,2,14,6,4
2,1,15,13,8,7,11,3,2,9,14,5,12,10,4,6
4,13,1,15,8,7,11,2,3,9,5,12,14,10,4,6
3,1,15,13,8,11,3,7,9,10,14,5,2,12,6,4
1,1,15,13,8,7,11,3,2,9,12,5,10,14,6,4
2,1,15,13,8,7,11,3,9,2,10,5,14,12,4,6
2,1,15,13,8,11,3,9,7,10,14,5,6,2,4,12
2,1,15,13,8,3,11,9,7,10,14,5,6,12,2,4
1,1,15,13,8,7,11,3,2,9,5,12,14,10,6,4
2,1,13,15,8,7,11,2,3,9,5,12,14,10,4,6
1,1,13,15,8,7,11,2,3,12,5,9,14,10,4,6
2,1,15,13,8,7,11,3,2,9,12,14,5,10,6,4
1,1,15,13,8,7,11,3,2,9,10,5,12,14,6,4
1,13,1,15,8,7,2,11,3,9,5,14,10,4,12,6
1,1,15,13,8,3,11,9,7,10,14,5,2,12,6,4
2,1,15,13,8,7,11,2,9,3,5,14,10,12,4,6
