15
1,3BY2mafsbsoKGqS380Xnuz
2,7KBfjlQ85Fqs2MCCvXSW0c
3,209gZgcfLq2aUuu51vOWBl
4,0KKkJNfGyhkQ5aFogxQAPU
5,1OAh8uOEOvTDqkKFsKksCi
6,13X0XdLMOdtbXVtAj2ox4h
7,693iqPOQvhI7PobtR8CC8v
8,4J1e3hbf0e5YUZjkxyJWD3
9,6SIrNxmmdbv1KUbFBu1PaN
10,7MHN1aCFtLXjownGhvEQlF
11,2jVJYU4X3aD8hlTco3MlsN
12,3ebXMykcMXOcLeJ9xZ17XH
13,7BwJtE8KSbCQKOCTIAY3jX
14,2rb5MvYT7ZIxbKW5hfcHx8
15,626rYyBfeAeleh1F5t4B70
30,30,19
2,10,14,3,6,9,1,8,7,2,4,15,5,11,13,12
2,10,14,3,6,1,8,2,7,9,4,15,13,5,12,11
2,10,14,3,6,9,7,2,1,8,15,4,5,11,12,13
1,10,3,6,14,1,2,8,7,13,4,9,15,11,12,5
1,10,14,3,6,1,7,2,8,9,4,15,11,13,5,12
3,10,14,3,6,1,7,8,9,2,4,15,5,11,13,12
2,10,3,14,6,8,1,2,7,13,4,9,15,11,12,5
3,10,3,14,6,2,1,8,7,13,4,9,15,11,12,5
1,10,14,3,6,1,2,8,7,9,4,13,15,11,5,12
1,10,14,3,6,8,1,7,9,2,4,15,5,13,11,12
3,10,3,6,14,8,1,2,7,4,13,9,15,12,11,5
1,10,3,6,14,1,8,2,7,4,13,9,15,11,12,5
2,10,14,3,6,9,7,1,8,2,15,4,5,11,13,12
1,10,14,3,6,9,1,8,7,2,15,4,5,11,13,12
1,10,3,6,14,1,8,2,7,13,4,9,15,11,12,5
1,10,3,14,6,1,8,2,7,13,4,9,15,11,5,12
1,10,14,3,6,8,1,7,2,9,4,15,13,11,5,12
1,10,3,14,6,1,8,7,2,13,4,9,15,11,12,5
1,10,14,3,6,9,7,8,1,2,15,4,5,11,12,13
