15
1,4kflIGfjdZJW4ot2ioixTB
2,5knuzwU65gJK7IF5yJsuaW
3,4qqArAiTPueDxIp7cf87h7
4,5OOkp4U9P9oL23maHFHL1h
5,0prNGof3XqfTvNDxHonvdK
6,5DA77EqppDmCTWGovd4oTP
7,0YHUITU3w6ws1v8ehT264g
8,0OwX5aROoW1Iip8FV51Efg
9,3CRDbSIZ4r5MsZ0YwxuEkn
10,1OAiWI2oPmglaOiv9fdioU
11,2rizacJSyD9S1IQUxUxnsK
12,1Bqxj0aH5KewYHKUg1IdrF
13,0IqKeD8ZSP72KbGYyzEcAs
14,1FUViuNSldssMIawrOXF2i
15,1a5Yu5L18qNxVhXx38njON
30,30,16
2,2,5,15,11,14,7,12,4,3,10,9,6,13,1,8
1,2,11,5,15,14,12,7,4,3,9,10,6,1,13,8
3,2,11,5,15,14,7,10,4,9,3,12,6,1,8,13
3,2,5,11,15,14,7,12,3,4,10,9,6,13,1,8
3,2,11,5,15,14,7,4,3,12,9,10,6,13,1,8
4,2,11,5,15,14,7,4,9,12,3,10,6,13,1,8
3,2,11,5,4,9,10,15,7,6,3,14,8,1,12,13
1,2,11,5,15,14,4,7,10,9,3,12,6,8,13,1
1,2,11,15,14,5,12,7,4,9,10,3,6,1,13,8
1,2,11,5,15,14,7,12,4,3,9,6,10,8,1,13
1,2,15,11,5,14,12,4,7,3,9,10,6,13,1,8
2,2,5,15,11,14,12,7,3,4,10,9,6,13,1,8
1,2,11,5,15,14,12,7,4,10,3,9,6,13,1,8
2,2,11,5,15,14,9,4,10,3,7,12,6,8,13,1
1,2,11,5,15,7,14,4,10,9,3,6,12,8,1,13
1,2,5,11,15,14,12,7,4,10,9,3,6,1,13,8
