15
1,1mXVgsBdtIVeCLJnSnmtdV
2,7wGoVu4Dady5GV0Sv4UIsx
3,0tKcYR2II1VCQWT79i5NrW
4,0CcQNd8CINkwQfe1RDtGV6
5,5CtI0qwDJkDQGwXD1H1cLb
6,75ZvA4QfFiZvzhj2xkaWAh
7,3hBBKuWJfxlIlnd9QFoC8k
8,7m9OqQk4RVRkw9JJdeAw96
9,5Z3GHaZ6ec9bsiI5BenrbY
10,790MhTXPFrYkrqCKvpg4t1
11,0tgVpDi06FyKpA1z0VMD4v
12,43ZyHQITOjhciSUUNPVRHc
13,4DTpngLjoHj5gFxEZFeD3J
14,6p8NuHm8uCGnn2Dtbtf7zE
15,7iDa6hUg2VgEL1o1HjmfBn
30,30,15
1,2,12,11,6,1,7,3,15,5,9,10,13,4,8,14
3,2,12,11,6,7,1,15,3,13,9,10,5,4,14,8
5,2,12,11,6,1,7,15,10,3,9,13,5,4,8,14
1,2,12,11,6,1,7,15,3,13,5,10,9,4,8,14
2,2,12,11,7,6,1,15,3,10,9,5,13,4,14,8
4,2,12,11,6,1,7,15,10,3,9,13,5,8,4,14
2,2,12,11,7,1,6,15,10,9,3,13,5,4,14,8
2,2,12,11,1,6,7,15,10,9,3,5,13,4,8,14
2,2,12,11,7,1,6,15,3,9,10,5,13,4,14,8
1,2,12,11,6,1,7,15,3,10,9,13,5,8,14,4
1,2,12,11,7,1,6,15,10,9,3,13,8,5,14,4
1,2,12,7,11,1,6,15,10,9,3,5,13,4,14,8
2,2,12,11,7,1,6,15,10,9,3,13,5,8,4,14
1,2,12,7,11,1,6,15,10,9,3,5,13,14,4,8
2,2,12,11,6,7,1,15,3,13,10,9,5,4,14,8
