15
1,2FrnTVSHjgnEylKGdHRUK1
2,4yN6xPLopmTLvc27pO9LIE
3,1lxswgIpzV6HhENRvkflES
4,6VHdcVbiKLYYOcMbIqBcuK
5,6jA8HL9i4QGzsj6fjoxp8Y
6,209gZgcfLq2aUuu51vOWBl
7,0KKkJNfGyhkQ5aFogxQAPU
8,4okba5wu9mMLXx79DXLKi3
9,3ebXMykcMXOcLeJ9xZ17XH
10,3AEZUABDXNtecAOSC1qTfo
11,6RUKPb4LETWmmr3iAEQktW
12,3QwBODjSEzelZyVjxPOHdq
13,5nCtCCB5i1OfbADvynNw0i
14,5Ohxk2dO5COHF1krpoPigN
15,2cnKEkpVUSV4wnjQiTWfH6
30,30,11
3,6,15,12,8,10,2,7,4,11,5,14,3,13,9,1
6,6,15,12,8,10,2,7,4,11,5,14,9,3,13,1
1,6,15,12,8,10,2,4,11,7,5,14,9,3,13,1
2,6,15,12,8,10,2,4,7,11,14,5,9,3,13,1
1,6,15,12,10,8,2,7,4,11,14,5,9,3,13,1
2,6,15,12,8,10,2,7,5,4,11,14,9,3,13,1
4,6,15,12,8,10,2,4,7,11,5,14,9,3,13,1
5,6,15,12,8,10,2,4,7,11,5,14,3,9,13,1
3,6,15,12,8,10,2,4,7,5,11,14,3,9,13,1
2,6,15,12,8,10,2,4,7,11,5,14,3,1,13,9
1,15,6,12,8,10,2,4,7,11,5,14,3,13,1,9
