15
1,3A7qX2QjDlPnazUsRk5y0M
2,7F9vK8hNFMml4GtHsaXui6
3,4c2W3VKsOFoIg2SFaO6DY5
4,6kex4EBAj0WHXDKZMEJaaF
5,6EpRaXYhGOB3fj4V2uDkMJ
6,0afhq8XCExXpqazXczTSve
7,1wjzFQodRWrPcQ0AnYnvQ9
8,3DXncPQOG4VBw3QHh3S817
9,3B54sVLJ402zGa6Xm4YGNe
10,3HVr6jTVwBHBa2flM0eURR
11,2fQMaGxSCKFNFuEBfaB0Ki
12,4aWmUDTfIPGksMNLV2rQP2
13,25C5CowdsfXld2jJanbiex
14,0tKcYR2II1VCQWT79i5NrW
15,79cuOz3SPQTuFrp8WgftAu
30,30,18
1,14,1,10,15,2,5,9,13,3,7,8,4,12,6,11
1,14,1,2,10,3,5,15,9,13,8,7,4,12,11,6
2,14,2,10,1,13,9,5,15,3,7,8,11,6,4,12
4,14,2,1,10,9,5,3,15,13,8,7,6,4,11,12
1,14,1,10,2,5,15,9,13,3,7,8,4,12,6,11
2,14,1,15,13,5,3,9,10,2,8,7,12,4,6,11
3,14,1,2,10,3,9,13,5,15,7,8,6,4,11,12
2,14,2,1,13,10,9,15,3,5,7,8,6,11,12,4
1,14,2,10,13,1,9,5,15,3,7,8,6,4,11,12
1,14,1,10,2,9,15,5,13,3,8,7,4,6,11,12
2,14,2,10,13,1,9,5,15,3,7,8,6,11,12,4
2,14,1,2,10,3,9,15,5,13,8,7,4,12,6,11
2,14,1,2,10,3,15,9,5,8,13,7,4,12,6,11
1,14,2,10,1,13,3,5,9,15,7,8,6,11,4,12
1,14,1,10,2,9,3,5,13,15,8,7,4,11,6,12
2,14,1,2,3,10,5,15,9,13,7,8,6,4,11,12
1,14,1,15,9,10,2,3,5,13,8,7,12,4,6,11
1,14,1,2,10,3,9,5,13,15,7,8,6,4,11,12
