15
1,3PEgB3fkiojxms35ntsTgs
2,6RUKPb4LETWmmr3iAEQktW
3,6jS6CLTwblEraUmVza7XL8
4,6jA8HL9i4QGzsj6fjoxp8Y
5,0tKcYR2II1VCQWT79i5NrW
6,4c2W3VKsOFoIg2SFaO6DY5
7,3b5Li4QKDVBx1x7fQuu54a
8,4iLqG9SeJSnt0cSPICSjxv
9,5bcTCxgc7xVfSaMV3RuVke
10,2rb5MvYT7ZIxbKW5hfcHx8
11,2ekn2ttSfGqwhhate0LSR0
12,7F9vK8hNFMml4GtHsaXui6
13,0NiXXAI876aGImAd6rTj8w
14,3GPI7hYiqD6enLRobhkBm8
15,25C5CowdsfXld2jJanbiex
30,30,13
4,11,1,5,10,12,9,13,4,15,8,14,6,2,3,7
6,1,5,10,4,11,13,12,9,14,8,6,15,2,7,3
1,1,5,10,4,11,9,13,12,8,14,6,15,2,7,3
4,1,5,10,11,4,9,12,13,8,15,14,6,7,2,3
3,1,5,10,11,9,4,13,12,14,8,15,6,3,2,7
2,11,1,5,10,12,9,4,13,14,15,6,8,2,7,3
1,1,5,10,4,11,9,13,12,8,15,6,14,2,7,3
2,5,1,10,4,13,9,11,12,8,15,7,14,3,6,2
1,1,5,10,4,9,13,11,8,12,6,15,7,2,14,3
2,5,1,4,10,13,9,11,8,12,6,7,14,15,3,2
1,1,5,10,11,4,13,9,12,14,8,15,6,2,7,3
1,1,5,4,10,13,11,9,12,8,3,14,2,15,7,6
2,1,5,4,10,11,13,9,12,8,14,6,15,2,3,7
