15
1,77a9893yxuz36cBUmBzA8E
2,5Fim1gaXBgsiFfsQAfQSDS
3,5nCtCCB5i1OfbADvynNw0i
4,0JiVRyTJcJnmlwCZ854K4p
5,3n58u3LOFw8mITLvfPvQBz
6,0bK3jxkbq5cDKWr68KtO8G
7,494OU6M7NOf4ICYb4zWCf5
8,3B21fRFqPLmTd9zAlK0I8A
9,5hKjEpYrJIJs6uPl7zw6Y6
10,1AkTW13ysu0AJrwuM6UY0I
11,22eADXu8DfOAUEDw4vU8qy
12,2aFiaMXmWsM3Vj72F9ksBl
13,7pueb0FHOYlKAJPXhVhwml
14,00lNx0OcTJrS3MKHcB80HY
15,0dA2Mk56wEzDgegdC6R17g
30,30,18
2,11,1,15,3,10,2,12,5,6,13,14,7,9,8,4
2,11,1,15,3,10,2,5,12,6,14,13,8,7,4,9
3,11,1,15,3,10,2,14,6,5,12,7,13,9,8,4
2,11,1,10,15,3,2,6,5,12,8,14,4,7,13,9
2,11,1,15,3,10,2,5,12,13,6,7,9,14,8,4
1,11,15,1,3,10,2,6,12,14,5,13,7,9,8,4
2,10,1,15,11,5,3,2,6,12,8,4,13,7,14,9
2,11,1,10,15,3,2,5,6,12,8,7,14,13,9,4
1,11,1,15,10,3,2,5,6,8,12,13,4,14,9,7
1,10,1,11,15,5,3,2,6,12,8,13,4,7,14,9
2,10,1,11,15,3,2,5,6,8,12,7,13,4,14,9
1,11,1,15,3,10,2,6,5,12,14,13,8,4,7,9
1,11,1,15,3,10,2,6,14,12,5,13,7,8,9,4
1,11,1,15,10,3,6,2,5,12,8,7,9,14,4,13
2,1,10,11,15,3,2,5,8,12,6,13,7,4,14,9
3,11,1,10,15,3,2,6,5,12,8,7,4,9,13,14
1,11,1,10,15,3,2,5,6,12,13,8,9,7,14,4
1,11,1,10,15,3,2,6,5,8,12,14,4,7,13,9
