15
1,4TZy1wLyHec06pwgFYDh1a
2,6cG9I4PyigCQJu6A6PmgH2
3,3AbR9rS5iPPPG5F5TJtLMs
4,0y1QJc3SJVPKJ1OvFmFqe6
5,3E2Zh20GDCR9B1EYjfXWyv
6,5aAx2yezTd8zXrkmtKl66Z
7,4JIOC5P1G1NjhRJ2JSXm41
8,2lFWyfuXtCN8Sb7cHJILva
9,4pdPtRcBmOSQDlJ3Fk945m
10,6bXd0YhKLCTvlLVc4tErH9
11,6NOBQsQ2TsAK8ieuFEB0O6
12,6iwkDhmdFfXu9RpjXrgFhz
13,4Km5HrUvYTaSUfiSGPJeQR
14,6PCUP3dWmTjcTtXY02oFdT
15,6iTVIAqZpHmCK9jrpDyDVo
30,30,21
2,4,11,14,15,1,7,5,3,9,10,6,2,13,12,8
1,4,14,11,15,1,5,7,6,13,3,10,2,9,12,8
1,11,14,4,15,1,5,6,10,13,7,3,2,9,12,8
1,14,11,4,15,1,5,7,6,3,13,10,9,2,12,8
1,11,4,14,15,1,7,5,6,9,10,13,2,3,12,8
4,11,4,14,15,1,5,6,3,7,13,10,9,2,12,8
3,4,11,14,15,1,5,9,6,10,13,7,3,12,2,8
1,4,11,14,1,15,7,5,10,3,9,6,13,2,12,8
2,4,11,14,15,1,7,5,6,9,3,13,10,2,12,8
1,11,4,15,14,7,1,5,6,9,10,2,13,3,12,8
1,11,4,14,15,1,5,10,6,13,7,9,3,12,2,8
1,14,11,4,1,15,5,7,13,3,6,10,9,2,12,8
1,4,11,14,15,1,7,5,3,9,6,10,13,2,12,8
2,4,11,15,14,1,7,5,6,9,10,13,2,3,12,8
1,14,11,4,15,1,5,6,10,13,3,7,9,2,12,8
2,4,14,11,15,1,5,6,10,13,3,7,9,2,12,8
1,4,15,11,14,1,5,7,10,6,9,13,2,3,12,8
1,4,14,11,15,1,6,7,5,13,3,9,10,2,12,8
1,14,11,4,15,1,5,10,6,13,3,9,12,7,2,8
1,4,11,14,15,1,7,5,10,9,6,13,3,2,12,8
1,11,4,15,14,1,7,5,6,10,9,2,13,3,12,8
