15
1,7hDc8b7IXETo14hHIHdnhd
2,7rfiXyFb5M9BqdkvKvVEiB
3,2mfUa8bLs2s5N4VaqJZ4lZ
4,1qOLh0tI7trd1zdDKxYZTe
5,1cG0umU5TKStygKsPFZ9pY
6,0xCXcq4y44uHJtJ7zZDF3d
7,5knuzwU65gJK7IF5yJsuaW
8,261JjqZxHunllvuzHlVzvS
9,2p9JxKmuRDnvPGNrQ2UM9i
10,167NczpNbRF7oWakJaY3Hh
11,6EpRaXYhGOB3fj4V2uDkMJ
12,4iLqG9SeJSnt0cSPICSjxv
13,6uNFvdRGAtUuVIP6IOMlRs
14,3sgGmPQD2J6aQduN36RDBO
15,0qYTZCo5Bwh1nsUFGZP3zn
30,30,18
2,12,11,10,3,13,6,5,7,1,14,8,2,15,4,9
1,11,12,10,3,5,6,7,1,14,15,8,9,13,4,2
1,11,12,10,3,6,5,7,2,14,8,1,13,15,9,4
2,12,11,10,7,3,6,13,14,1,5,15,2,4,8,9
1,12,11,10,3,7,6,5,14,1,15,13,2,8,4,9
2,12,11,10,3,6,5,14,1,7,13,15,4,8,2,9
5,11,12,10,3,5,6,7,14,1,9,4,8,15,13,2
1,12,11,10,3,5,13,6,14,1,7,8,15,2,4,9
2,12,11,10,3,7,6,5,14,15,1,13,2,4,8,9
3,12,11,10,3,6,5,7,14,1,13,4,15,8,9,2
1,11,12,10,3,6,5,7,1,14,15,4,13,9,8,2
1,11,12,10,3,6,5,7,1,14,13,15,8,9,2,4
2,12,11,10,3,7,6,5,14,15,1,13,4,8,2,9
2,12,11,10,3,6,13,5,14,7,1,2,8,15,4,9
1,12,11,10,3,7,6,5,14,15,13,1,4,8,2,9
1,12,11,10,3,7,6,5,14,1,13,15,4,8,9,2
1,12,11,10,13,3,6,15,5,7,1,14,8,2,4,9
1,12,11,10,3,13,6,5,7,14,1,15,8,4,2,9
