15
1,4pLwZjInHj3SimIyN9SnOz
2,4g8lRiznlad8Vy4HR1J3B9
3,4pdPtRcBmOSQDlJ3Fk945m
4,0tgVpDi06FyKpA1z0VMD4v
5,2meEAmZCXr2dud0RRYyfZt
6,5GXAXm5YOmYT0kL5jHvYBt
7,3QWjljChcOMkRDYSzF33Qr
8,7vRriwrloYVaoAe3a9wJHe
9,7sW3f7PqDV7BQ7qqeVBJIA
10,2IMODbij0lZ5CuAjZi0IDE
11,2mfUa8bLs2s5N4VaqJZ4lZ
12,79cuOz3SPQTuFrp8WgftAu
13,5GFDrUTLGJix84sNhjCG0g
14,5QVuf1MpdzFtFoJGwcKosa
15,1cOyWWUr3oXJIxY0AjJEx9
30,30,13
1,12,10,11,4,3,7,9,14,5,15,1,6,2,13,8
2,12,11,10,4,3,7,9,2,14,5,15,6,1,13,8
4,12,11,10,4,9,7,14,3,5,2,15,1,6,13,8
7,12,11,10,4,3,7,2,9,14,5,15,6,1,13,8
5,12,11,10,4,7,9,14,5,3,15,1,2,6,13,8
3,12,10,11,4,3,7,14,9,5,15,2,6,1,13,8
1,12,10,4,11,3,7,9,14,5,15,1,6,13,2,8
1,12,10,4,11,3,7,5,14,9,15,6,1,2,13,8
2,12,10,4,3,7,11,9,14,5,6,15,2,1,13,8
1,12,10,4,3,7,14,9,5,15,1,6,13,2,8,11
1,12,11,10,4,3,7,2,14,9,5,15,1,6,8,13
1,12,10,4,3,11,9,7,5,14,2,15,6,1,13,8
1,12,11,10,4,7,3,9,2,14,5,15,1,6,13,8
