15
1,6ATkHaUrIJUtwyhoGMmQgw
2,5UOGzIMvxXyRZIWBbqDcpU
3,00cbRAOr6wTPE9WBMejhiM
4,0afhq8XCExXpqazXczTSve
5,4JIOC5P1G1NjhRJ2JSXm41
6,5nQHYFZC2mcUF1ouFBPsz1
7,3rOSwuTsUlJp0Pu0MkN8r8
8,0z18wqbjuXTxzaNm4oegU2
9,4HvYhaXDmmAW6ZmPcgPZca
10,3nd9UtBDugmxTwhSOzJE8K
11,75UFzgBCaVwJJ4IVIaatpe
12,1YcY5Iiv3Ab68QC2rMKuBP
13,3fHXUNVKNZQ4WaUGLwWxHP
14,17Fd6Yb7mSbinKG8LoWfFl
15,6RUKPb4LETWmmr3iAEQktW
30,30,18
1,7,9,3,15,11,1,5,12,8,4,10,14,6,13,2
5,7,3,9,11,15,1,5,12,8,10,4,6,13,2,14
1,7,9,3,15,11,1,5,8,12,4,10,6,13,2,14
1,7,15,3,9,11,5,1,12,8,4,10,2,6,13,14
2,7,9,15,11,3,1,5,12,8,4,10,6,13,2,14
2,7,15,3,9,11,5,1,12,8,4,10,14,6,2,13
1,7,9,3,11,15,1,5,12,8,4,10,6,13,2,14
1,7,9,3,11,15,4,5,1,8,12,2,10,13,6,14
3,7,9,11,3,15,1,5,12,8,4,6,13,10,2,14
2,7,9,11,15,3,1,5,8,12,4,6,13,10,14,2
1,7,9,3,15,11,4,1,5,12,8,10,13,2,6,14
1,7,9,11,3,15,1,5,12,8,4,10,13,6,2,14
2,7,3,9,11,15,1,5,8,12,4,10,13,14,6,2
1,7,9,15,3,11,1,5,12,8,4,10,6,14,13,2
3,7,3,9,11,15,1,5,8,12,4,13,10,6,2,14
1,7,3,9,11,15,4,1,5,8,10,12,13,2,6,14
1,7,3,9,15,11,1,5,12,8,4,10,14,13,6,2
1,7,9,11,3,15,1,5,8,12,4,6,10,13,14,2
