15
1,2xmrfQpmS2iJExTlklLoAL
2,2ekn2ttSfGqwhhate0LSR0
3,1j4kHkkpqZRBwE0A4CN4Yv
4,7EmGUiUaOSGDnUUQUDrOXC
5,3hBBKuWJfxlIlnd9QFoC8k
6,2nUJvBO87SkxCViQsLc9Zr
7,7wGoVu4Dady5GV0Sv4UIsx
8,1zsG4eaZmkA1dvjDDsAGLK
9,0tgVpDi06FyKpA1z0VMD4v
10,0CcQNd8CINkwQfe1RDtGV6
11,42CeaId2XNlxugDvyqHfDf
12,43ZyHQITOjhciSUUNPVRHc
13,7qiZfU4dY1lWllzX7mPBI3
14,6QgjcU0zLnzq5OrUoSZ3OK
15,1mXVgsBdtIVeCLJnSnmtdV
30,30,19
2,7,2,4,13,5,8,12,14,3,9,10,1,6,15,11
4,4,7,2,3,5,8,12,1,9,13,11,14,15,6,10
3,4,7,2,13,5,9,3,8,12,1,10,14,6,15,11
1,4,7,2,5,3,8,12,1,9,11,13,15,6,10,14
1,4,7,2,5,3,8,13,9,12,1,14,6,15,11,10
2,4,7,2,3,5,13,8,9,12,6,1,10,14,15,11
1,4,7,2,3,5,8,12,13,9,14,1,6,15,11,10
2,4,7,2,5,3,12,13,8,9,1,6,11,10,15,14
1,7,4,2,9,12,5,13,3,8,6,10,1,11,15,14
2,7,4,2,9,5,13,3,8,12,1,6,10,15,11,14
1,4,7,2,5,3,8,9,13,12,1,14,11,10,15,6
2,4,7,2,5,3,12,13,8,9,1,11,15,6,10,14
1,4,7,2,3,5,13,8,9,12,1,6,10,14,15,11
1,4,7,2,3,5,8,12,9,1,13,11,15,14,6,10
1,4,7,2,3,5,8,12,9,1,13,11,15,6,14,10
1,4,7,2,3,5,8,13,9,12,1,10,6,14,15,11
2,4,7,2,5,3,12,8,13,9,1,6,11,15,10,14
1,4,7,2,3,5,8,9,12,1,14,11,13,15,6,10
1,4,7,2,3,5,13,9,12,8,1,6,11,15,10,14
