15
1,343YBumqHu19cGoGARUTsd
2,78rIJddV4X0HkNAInEcYde
3,40UroIGvsMPLPBYwH8rMNA
4,5DunkTHxwszBIlEdBeyU6q
5,6v6xHeuMLbCuddN0ETrGhs
6,6yr8GiTHWvFfi4o6Q5ebdT
7,6PCUP3dWmTjcTtXY02oFdT
8,6rwCkGBh7CV6pcdxZKbcsG
9,6i0V12jOa3mr6uu4WYhUBr
10,6O85MfGECKBqAK2MgSbCaj
11,7eINNUMHd6YAPldsUlCz9q
12,6nxQdXa1uAL0rY72wPZu89
13,72jbDTw1piOOj770jWNeaG
14,0SGkqnVQo9KPytSri1H6cF
15,4qqArAiTPueDxIp7cf87h7
30,30,18
1,13,7,2,3,12,9,10,8,1,14,4,15,6,11,5
1,13,7,2,3,12,9,8,10,1,15,14,11,4,5,6
3,13,7,2,3,10,9,8,12,1,14,15,4,6,11,5
1,13,7,2,3,12,9,8,1,10,15,14,4,11,6,5
4,13,7,2,3,12,9,8,10,1,15,14,6,4,11,5
1,13,7,2,3,10,9,8,1,12,14,15,4,11,6,5
1,13,7,2,3,10,9,8,1,14,12,11,15,4,6,5
3,13,7,2,3,9,12,8,1,10,15,14,11,4,6,5
2,13,7,2,3,12,9,8,10,1,14,15,11,4,5,6
2,13,7,2,3,12,9,10,8,1,14,15,4,5,6,11
2,13,7,2,3,12,9,8,1,10,15,14,11,6,4,5
1,13,7,2,3,10,8,9,1,12,14,15,4,6,5,11
1,13,7,2,3,10,8,9,1,14,12,15,11,6,4,5
2,13,7,2,3,10,9,12,8,1,14,11,15,6,4,5
1,13,7,2,3,10,9,8,12,1,14,4,15,6,5,11
2,13,7,2,3,9,12,8,10,1,14,15,11,4,6,5
1,13,7,2,3,12,9,8,10,1,15,14,11,5,6,4
1,13,7,2,3,12,9,8,10,1,15,14,11,6,4,5
