15
1,5HABnFSYvl6mTmg8nSdzHa
2,3QwBODjSEzelZyVjxPOHdq
3,0mwPE0lPOgnWf2bo14xedJ
4,5uCax9HTNlzGybIStD3vDh
5,77a9893yxuz36cBUmBzA8E
6,2twUPIYOTqVivev47pf7bU
7,4pdPtRcBmOSQDlJ3Fk945m
8,4UHZMWgKDjJ1zS0t6f6qPv
9,0JoHqmlqE0W0i9prt6kcHR
10,5i50gKdLAjjIr7UxRT5IVy
11,1sXUWdKx03aP9Gmzft58rt
12,5GXAXm5YOmYT0kL5jHvYBt
13,7nKBxz47S9SD79N086fuhn
14,5NNlUMcOEOdoOIwwaWXv0k
15,4pLwZjInHj3SimIyN9SnOz
30,30,17
2,13,2,10,12,7,14,5,1,11,9,8,3,4,6,15
2,13,2,10,12,7,14,5,1,8,9,6,11,3,4,15
2,13,2,10,12,7,14,5,1,3,9,8,6,11,15,4
4,13,2,10,12,7,14,5,1,8,9,6,3,11,4,15
1,13,2,10,12,7,14,5,8,1,9,6,3,11,15,4
4,13,2,10,7,12,8,5,9,1,14,6,3,11,15,4
2,13,2,10,12,7,14,5,1,9,8,6,3,11,4,15
1,13,2,10,12,7,5,8,1,14,9,6,3,15,4,11
1,13,2,10,12,7,14,5,1,8,9,3,6,11,4,15
3,13,2,10,12,7,5,14,1,8,3,11,9,6,4,15
2,13,2,10,12,7,14,5,1,8,3,6,9,11,15,4
1,13,2,10,12,7,5,14,8,1,9,6,3,11,4,15
1,13,2,10,12,7,14,5,1,11,4,9,8,3,6,15
1,13,2,10,12,7,14,5,1,9,11,3,8,6,4,15
1,13,2,7,10,12,5,8,1,9,15,6,3,14,11,4
1,13,2,10,7,12,8,5,9,1,15,6,3,14,4,11
1,13,2,10,12,7,5,14,1,3,9,8,6,11,4,15
