15
1,5mey7CLLuFToM2P68Qu1gF
2,7MHN1aCFtLXjownGhvEQlF
3,5EId1m4DNwTf3at31w8bPJ
4,693iqPOQvhI7PobtR8CC8v
5,3iDPALl8BoUbuXZgy6EOWY
6,6SIrNxmmdbv1KUbFBu1PaN
7,7vGuf3Y35N4wmASOKLUVVU
8,4XCQtUoRSh22Ep18ULmDnT
9,68EMU2RD1ECNeOeJ5qAXCV
10,1MpKZi1zTXpERKwxmOu1PH
11,5P45f6HakSHDwdFj5dO5K5
12,2Vdub5mY4lad7w64bFPUez
13,2nnsC44cFHGgIXvKLadXUK
14,3BY2mafsbsoKGqS380Xnuz
15,7JNh1cfm0eXjqFVOzKLyau
30,30,22
1,15,4,2,3,8,6,14,12,11,13,5,1,10,9,7
2,15,4,2,3,12,14,6,13,11,5,8,1,10,7,9
1,15,2,4,3,12,14,6,5,7,11,8,9,13,1,10
1,15,4,2,3,8,6,14,11,12,10,13,7,5,1,9
1,15,4,2,3,8,6,14,12,11,7,10,13,5,9,1
3,15,4,2,3,8,6,14,11,12,7,9,5,13,1,10
1,15,4,2,3,8,14,6,11,12,7,5,9,10,1,13
2,15,4,2,3,8,14,6,12,7,11,5,9,1,13,10
1,15,4,2,3,8,14,6,11,12,9,7,5,13,1,10
2,15,2,4,3,8,6,12,14,13,11,5,7,10,1,9
2,15,2,4,3,8,14,6,11,12,5,9,7,13,1,10
2,15,2,4,3,12,6,14,11,8,5,7,9,13,1,10
1,15,4,2,3,8,6,14,7,9,12,11,5,10,13,1
1,15,4,2,3,8,14,6,11,12,5,13,10,9,1,7
1,15,4,2,3,8,6,14,11,12,7,5,9,1,13,10
2,15,4,2,3,8,6,14,11,5,12,13,10,1,7,9
1,15,4,2,3,8,14,6,12,11,7,5,9,1,13,10
1,15,2,4,3,8,6,14,11,12,5,9,7,10,13,1
1,15,2,4,3,6,12,14,5,7,11,9,8,13,1,10
1,15,4,2,3,8,14,6,12,11,7,9,5,10,13,1
1,15,2,4,3,8,6,14,12,7,11,5,9,13,1,10
1,15,4,2,3,6,8,14,12,11,7,5,9,13,1,10
