15
1,0dA2Mk56wEzDgegdC6R17g
2,3rOSwuTsUlJp0Pu0MkN8r8
3,167NczpNbRF7oWakJaY3Hh
4,7cufww06qM0dH2rpkch4fi
5,3H25ywsvlV0ZT2XSpSU7wk
6,46A4bx39GWGQj50pnybabM
7,607TgBgbTvP8CTgIHN0R6q
8,05Mp2UJulSttxQ4E6hQPH3
9,7KXjTSCq5nL1LoYtL7XAwS
10,1iTKkkgXj8kJkGdjGGBFqL
11,1R8eM53yWnjsfiWktgObe7
12,7tr2za8SQg2CI8EDgrdtNl
13,2rb5MvYT7ZIxbKW5hfcHx8
14,3caMfJGFp53NAH2TuigdNj
15,1yxgsra98r3qAtxqiGZPiX
30,30,16
2,13,7,11,14,5,8,3,2,9,1,15,12,10,4,6
4,13,7,11,14,5,8,2,3,9,1,15,12,10,4,6
2,7,14,13,11,5,8,2,3,1,9,12,10,6,4,15
2,7,14,1,5,2,11,8,9,12,3,10,4,6,13,15
2,13,7,11,14,8,5,3,2,9,1,15,10,12,4,6
2,13,7,14,11,5,8,2,3,9,1,12,15,10,4,6
4,13,7,14,11,5,8,3,2,9,1,12,15,10,4,6
2,13,7,11,14,8,5,2,3,9,1,12,10,15,4,6
3,7,14,5,2,1,11,8,13,9,12,3,10,6,4,15
1,7,14,13,11,5,8,2,3,9,1,12,10,15,4,6
1,7,14,5,2,1,11,13,8,9,12,3,10,6,4,15
1,7,14,5,1,2,11,8,9,13,12,3,10,6,4,15
1,7,14,13,11,5,8,2,1,3,9,12,10,6,4,15
1,13,7,11,14,8,5,2,9,3,1,15,12,10,4,6
1,13,7,11,14,8,5,2,3,9,1,10,12,15,4,6
1,7,13,14,11,5,8,2,3,1,9,10,12,15,6,4
