15
1,0NiXXAI876aGImAd6rTj8w
2,1OAh8uOEOvTDqkKFsKksCi
3,0tKcYR2II1VCQWT79i5NrW
4,7nZmah2llfvLDiUjm0kiyz
5,1iHDQ530nvzDVCjWVftfdQ
6,0ofbQMrRDsUaVKq2mGLEAb
7,6EpRaXYhGOB3fj4V2uDkMJ
8,2ekn2ttSfGqwhhate0LSR0
9,7F9vK8hNFMml4GtHsaXui6
10,31MkGwj0SWgZaTvEt5Hgxv
11,57p8CBvPOxrvyCbn6ttl5r
12,6WbADFqMvR8N5u0BvtsWQE
13,6RUKPb4LETWmmr3iAEQktW
14,2rb5MvYT7ZIxbKW5hfcHx8
15,6uFsE1JgZ20EXyU0JQZbUR
30,30,18
2,15,4,14,6,3,8,1,9,12,10,7,2,13,11,5
3,15,4,14,8,3,6,1,12,9,2,7,10,13,11,5
1,6,3,4,15,8,14,12,1,9,10,7,13,2,11,5
2,15,6,4,3,8,14,1,12,9,10,7,2,13,11,5
3,15,6,4,8,14,3,9,12,1,10,7,2,13,11,5
1,15,4,3,14,8,1,12,6,9,7,2,10,13,11,5
2,6,15,8,3,4,14,12,9,1,7,10,13,2,11,5
1,6,3,4,8,15,14,12,9,1,7,10,13,2,5,11
2,6,15,8,4,14,3,9,12,1,10,7,13,2,11,5
3,3,4,6,15,8,12,14,1,9,7,13,10,2,11,5
1,15,14,6,3,8,4,1,9,12,2,7,10,13,11,5
1,6,3,8,4,12,15,14,9,1,7,10,13,2,5,11
2,15,14,4,6,3,8,1,12,9,2,7,10,13,5,11
2,15,4,6,14,8,3,1,9,12,10,7,2,13,11,5
1,6,15,8,4,14,3,1,9,12,7,10,13,2,11,5
1,6,8,15,4,14,3,12,9,10,7,1,13,11,2,5
1,3,6,4,8,15,12,14,1,9,10,7,13,2,5,11
1,6,15,4,3,8,14,12,9,1,7,10,13,2,11,5
