15
1,6mICuAdrwEjh6Y6lroV2Kg
2,0KKkJNfGyhkQ5aFogxQAPU
3,6ciFFQZcrCwSiUBZvEZrJc
4,4z3GJkrtH97Bj6fRta983T
5,7qiZfU4dY1lWllzX7mPBI3
6,1N9VY22tQUnD84bNWUsyKe
7,3nqrj9bM1clIkejk7BVPtX
8,0PE1dlvMZeBqEbm4BtVVSZ
9,1WbXIpiGBJkCiv3hn40iPB
10,693iqPOQvhI7PobtR8CC8v
11,2Vdub5mY4lad7w64bFPUez
12,5ZF3889W92eTBOROe0lPNN
13,0MIcPSq9n2z5H8TAfEstri
14,0H7cz1bR7w9PulJL7Na774
15,0NiXXAI876aGImAd6rTj8w
30,30,22
3,4,10,5,13,11,1,6,15,8,7,14,9,12,3,2
1,4,10,5,13,6,15,11,8,1,3,9,2,14,7,12
1,4,10,5,13,6,1,11,15,14,7,8,12,9,3,2
1,4,10,5,13,6,1,11,15,14,7,8,12,9,2,3
2,4,10,5,13,6,15,11,8,1,14,7,9,3,2,12
3,4,10,5,13,11,1,6,15,8,12,3,9,2,7,14
2,4,10,5,13,6,11,15,1,14,7,8,12,9,2,3
2,4,10,5,13,6,11,15,8,1,9,3,7,14,12,2
2,4,10,5,13,6,11,15,8,1,7,9,14,3,2,12
1,4,10,5,13,1,6,11,15,14,8,7,12,9,3,2
1,4,10,5,13,11,15,6,1,8,3,7,9,12,2,14
1,4,10,5,13,11,15,6,1,8,3,9,12,2,7,14
1,4,10,5,13,6,15,11,1,8,14,7,3,9,12,2
1,4,10,5,13,15,6,14,1,7,11,2,8,9,12,3
1,4,10,5,13,6,15,11,1,8,14,3,9,7,12,2
1,4,10,5,13,6,15,11,8,1,14,7,9,12,3,2
1,4,10,5,13,11,6,1,15,8,14,7,9,12,2,3
1,4,10,5,13,6,15,14,7,11,1,8,2,12,9,3
1,4,10,5,13,6,11,1,15,14,8,7,9,2,12,3
1,4,10,5,13,11,6,15,1,8,14,9,7,2,3,12
1,4,10,5,13,6,11,15,1,14,7,8,9,3,2,12
1,4,10,5,13,6,11,15,1,14,8,9,7,12,3,2
