15
1,1qOLh0tI7trd1zdDKxYZTe
2,7bmdV1IiqeCIK1Lb3klDVV
3,72jbDTw1piOOj770jWNeaG
4,4f3nDjgqXurMryYBSp0TZD
5,3NdDpSvN911VPGivFlV5d0
6,0dA2Mk56wEzDgegdC6R17g
7,6JV2JOEocMgcZxYSZelKcc
8,1Esn1GqzqnQAstrHmf327y
9,0kN8xEmgMW9mh7UmDYHlJP
10,3pzjHKrQSvXGHQ98dx18HI
11,4u3qi4mgvCQzeTSIuUWHzl
12,6wV12xIUb8oFY7lBy4KuQe
13,1PSBzsahR2AKwLJgx8ehBj
14,6fYnCv7uovk7dzdpxYOHDE
15,7FJP35tUJ2121EJsFpU1Gh
30,30,18
1,6,3,5,10,11,4,12,9,7,2,8,13,14,15,1
2,6,3,5,10,11,13,8,12,9,7,4,2,14,15,1
5,6,3,5,10,11,4,8,12,9,7,2,15,14,13,1
3,6,3,5,13,10,14,8,11,4,9,12,2,7,1,15
1,6,3,5,10,11,12,4,9,14,7,2,8,13,15,1
1,6,3,5,13,10,11,8,12,7,9,4,14,2,15,1
1,6,3,5,10,11,12,7,4,9,8,13,2,15,14,1
1,6,3,5,10,11,12,4,7,2,9,8,14,13,15,1
2,6,3,5,10,11,12,4,7,2,9,8,14,15,13,1
1,6,3,5,10,11,4,9,12,7,2,14,8,13,15,1
3,6,3,5,10,11,12,4,7,8,2,9,13,14,15,1
2,6,3,5,13,10,14,11,8,4,9,12,2,7,1,15
1,6,3,5,13,10,11,8,9,4,14,12,2,7,1,15
2,6,3,5,10,11,4,12,7,9,2,14,8,15,13,1
1,6,3,5,13,10,14,8,11,12,4,9,2,7,1,15
1,6,3,5,10,11,7,12,8,9,4,15,2,13,14,1
1,6,3,5,10,11,12,7,8,9,4,2,15,13,14,1
1,6,3,5,10,11,13,8,12,7,4,9,2,14,15,1
