15
1,1AkTW13ysu0AJrwuM6UY0I
2,27SdWb2rFzO6GWiYDBTD9j
3,2SSYqDX8KTgy01NlqtUo0F
4,01vHGJRvJ6EZW9KO8NtZpi
5,5KX51uLJYo1S1MmITG7lHD
6,3GpvoKKWZyTwgbLEM9RmWM
7,5MT96Zz0ymUJNm8obKZQr0
8,0OMRAvrtLWE2TvcXorRiB9
9,7qiZfU4dY1lWllzX7mPBI3
10,1Slwb6dOYkBlWal1PGtnNg
11,0azC730Exh71aQlOt9Zj3y
12,6wHm04cn5HxK6pE2ITEdUS
13,11zRKpjEZwmcBBBGzB4pMn
14,5N8nNuTmIzkZOfcxXlygUw
15,6rQSrBHf7HlZjtcMZ4S4bO
30,30,16
1,9,15,7,1,3,5,11,6,12,10,13,2,8,4,14
5,9,7,15,1,3,6,10,5,12,13,8,4,2,11,14
2,9,15,7,1,3,5,6,10,12,13,11,8,4,2,14
3,9,15,7,1,3,6,5,10,12,13,8,2,4,11,14
3,9,15,1,3,7,5,11,10,6,12,8,13,4,2,14
1,9,15,7,1,3,6,5,12,10,13,8,2,4,11,14
2,9,15,7,1,3,5,10,11,6,12,13,2,4,8,14
2,9,7,15,1,3,10,6,5,13,12,2,4,8,11,14
1,9,15,7,1,3,6,5,12,13,10,8,2,4,11,14
2,9,15,7,1,3,5,11,10,6,12,13,8,4,2,14
1,9,15,7,1,3,6,10,5,12,13,11,2,8,4,14
2,9,15,7,1,3,5,11,10,6,12,13,8,2,4,14
1,9,15,7,1,3,5,6,12,10,13,11,2,8,4,14
2,9,15,7,1,3,5,6,12,10,13,11,8,2,4,14
1,9,15,7,1,3,5,10,6,12,13,11,2,8,4,14
1,9,15,7,1,3,6,5,12,10,13,2,8,11,4,14
