15
1,1x5sYLZiu9r5E43kMlt9f8
2,72Q0FQQo32KJloivv5xge2
3,3AEZUABDXNtecAOSC1qTfo
4,3QwBODjSEzelZyVjxPOHdq
5,3umS4y3uQDkqekNjVpiRUs
6,0JoHqmlqE0W0i9prt6kcHR
7,7BKLCZ1jbUBVqRi2FVlTVw
8,1lxswgIpzV6HhENRvkflES
9,20ZAJdsKB5IGbGj4ilRt2o
10,2Vdub5mY4lad7w64bFPUez
11,3NdDpSvN911VPGivFlV5d0
12,4aWmUDTfIPGksMNLV2rQP2
13,17nOaHsTn06jxuU9NpHuFU
14,2cnKEkpVUSV4wnjQiTWfH6
15,6Zosz8w6CmdGMZM6p4JlbQ
30,30,13
4,15,14,12,5,4,10,2,3,7,11,9,8,1,6,13
9,15,14,12,5,4,10,3,2,7,11,9,8,1,6,13
1,15,12,14,5,4,10,3,9,2,7,8,11,6,1,13
2,15,12,14,5,4,10,3,2,7,11,9,8,6,1,13
2,15,14,12,5,4,10,3,2,7,9,11,1,8,6,13
1,15,12,14,5,4,3,10,9,2,7,8,11,6,13,1
4,12,15,14,5,4,10,3,2,7,9,11,8,1,6,13
1,15,12,14,5,4,10,3,2,7,9,11,8,6,1,13
1,15,12,14,5,4,3,10,7,9,11,8,2,6,1,13
1,15,14,12,5,4,10,3,2,7,11,9,8,1,13,6
1,15,12,14,5,4,3,10,7,2,9,11,8,1,6,13
2,15,14,12,5,4,10,3,2,7,9,11,8,1,6,13
1,15,14,12,5,4,10,3,2,7,9,11,8,6,1,13
