15
1,5uCax9HTNlzGybIStD3vDh
2,4dASQiO1Eoo3RJvt74FtXB
3,6nxQdXa1uAL0rY72wPZu89
4,00vk0sEfb6mr2ehwSw0Uhn
5,4PdJSsESm34djLfBde9Pr2
6,72jbDTw1piOOj770jWNeaG
7,1OAiWI2oPmglaOiv9fdioU
8,0Zx8khUcEfCFK2AEoIhC92
9,6i0V12jOa3mr6uu4WYhUBr
10,1sl5tSzfK1JrcQIcA8rYDy
11,5OOkp4U9P9oL23maHFHL1h
12,27SdWb2rFzO6GWiYDBTD9j
13,5hYTyyh2odQKphUbMqc5gN
14,1Bqxj0aH5KewYHKUg1IdrF
15,3SqvR3HYLlCTYzbDXJ52OC
30,30,17
2,6,1,13,8,9,15,12,14,2,5,11,3,10,4,7
3,6,1,13,9,3,8,12,15,2,11,4,5,14,10,7
1,6,13,1,8,9,12,15,14,10,2,3,5,11,4,7
1,6,1,13,9,8,3,12,15,2,11,7,14,4,5,10
2,6,1,13,8,9,12,15,2,3,5,11,14,4,10,7
2,6,1,13,9,3,8,12,15,2,11,10,7,4,14,5
2,6,1,13,8,9,3,12,15,11,2,5,14,4,10,7
5,6,1,13,8,9,14,12,15,2,10,11,5,4,3,7
2,6,1,13,8,9,3,12,15,2,11,5,7,14,4,10
1,6,1,13,8,3,9,12,15,14,2,11,10,7,4,5
2,6,1,13,8,9,3,12,15,2,14,5,11,10,4,7
1,6,1,13,8,3,9,15,12,14,2,10,5,11,7,4
2,6,1,13,8,9,3,15,12,14,2,5,11,10,4,7
1,6,1,13,8,9,12,15,2,14,5,11,10,4,3,7
1,6,1,13,9,3,8,12,15,2,11,4,5,7,14,10
1,6,1,13,8,9,3,14,15,12,10,2,11,5,4,7
1,6,1,13,8,9,3,12,15,14,2,5,10,11,4,7
