15
1,0yyZN5ASdrYu0XYWFzfxUu
2,1xznGGDReH1oQq0xzbwXa3
3,3iDPALl8BoUbuXZgy6EOWY
4,3B54sVLJ402zGa6Xm4YGNe
5,152U4ecGSiYeKm2gnFc4wA
6,0u13src3QcditRU5VPduML
7,6041gM9Th1ViQcnzkIxnuv
8,5MFzQMkrl1FOOng9tq6R9r
9,2Vdub5mY4lad7w64bFPUez
10,6SIrNxmmdbv1KUbFBu1PaN
11,1AkTW13ysu0AJrwuM6UY0I
12,4qknM1pQz53QOyfDVTjcM9
13,1v785WZqLWlA9bwsIfqBJV
14,7Ckhk1XW5NV2k4jpqtQNlz
15,05ZXXyeZFhZtA6DAP3Aw7x
30,30,21
1,1,10,15,3,12,14,6,9,11,2,5,8,4,13,7
1,1,10,3,15,12,9,6,11,14,5,2,13,7,4,8
2,1,10,15,3,14,12,6,9,11,5,2,13,4,8,7
3,1,10,3,15,12,9,6,14,11,5,2,13,4,7,8
2,1,10,3,15,12,9,14,6,11,5,2,13,7,4,8
1,1,10,15,3,12,14,9,6,11,5,2,13,7,8,4
2,1,10,15,3,12,14,6,9,11,2,5,13,4,8,7
1,1,10,3,15,12,9,6,11,14,5,13,2,7,4,8
2,1,10,3,15,12,6,9,11,13,14,5,2,4,7,8
1,1,10,3,15,12,6,9,11,14,5,2,13,4,7,8
1,1,10,15,3,12,14,6,9,11,5,2,13,7,4,8
1,1,10,3,15,12,6,9,14,11,2,5,4,13,7,8
1,1,10,3,15,12,6,9,14,11,5,2,4,13,8,7
2,1,10,3,15,12,9,6,14,11,2,5,4,13,8,7
2,1,10,3,15,12,6,9,14,11,4,2,5,13,7,8
1,1,10,15,3,14,12,6,9,11,5,13,2,7,8,4
1,1,10,15,3,14,12,6,9,11,2,5,7,13,4,8
2,1,10,3,15,12,6,9,11,5,14,13,2,7,4,8
1,1,10,15,3,12,14,6,9,11,2,5,13,4,7,8
1,1,10,3,15,12,6,9,14,11,13,5,4,2,7,8
1,1,10,3,15,12,9,6,14,11,5,2,4,13,7,8
