15
1,6EcTjceNc3WhEqrWzXIFwA
2,3rOSwuTsUlJp0Pu0MkN8r8
3,6mORGLOz79w6VsCRLWYYuK
4,19RXnP5bUogTLrUnTuufTQ
5,2UUJAjlQvxa9kzYRYSKtyV
6,7jHzO2EPJzt1JgHQ80aRu0
7,6jA8HL9i4QGzsj6fjoxp8Y
8,0mYH2p6u1gyi3k40xEOvUT
9,33BWiM6OaybYEtYklVeC6T
10,3eR23VReFzcdmS7TYCrhCe
11,5hYTyyh2odQKphUbMqc5gN
12,1EFYrZW5ySsEDmPjDrc5a3
13,7F9vK8hNFMml4GtHsaXui6
14,7KXjTSCq5nL1LoYtL7XAwS
15,7nKBxz47S9SD79N086fuhn
30,30,21
2,6,13,4,1,10,8,14,7,15,2,11,12,9,3,5
1,6,13,10,4,1,8,14,2,11,3,15,7,12,9,5
2,6,13,1,4,10,8,14,15,2,7,11,12,9,5,3
2,6,13,4,1,10,8,14,15,2,3,11,7,9,12,5
2,6,13,10,1,4,8,14,2,15,11,7,3,9,12,5
1,6,13,4,10,1,8,14,2,11,3,15,7,12,9,5
1,6,13,4,1,10,8,14,2,3,11,15,7,9,12,5
2,6,13,10,4,1,8,14,2,11,15,3,7,12,9,5
1,6,13,4,1,10,8,14,15,7,2,11,9,12,5,3
2,6,13,1,4,8,10,14,15,7,2,11,9,12,5,3
1,6,13,1,4,10,8,14,15,2,7,11,12,9,3,5
1,6,13,4,1,10,8,14,15,7,2,11,3,9,12,5
2,6,13,10,1,4,8,14,11,2,3,15,7,9,12,5
1,6,13,1,4,10,8,14,2,15,3,7,11,12,9,5
2,6,13,10,1,8,4,14,2,15,11,7,3,12,9,5
2,6,13,4,1,10,8,14,15,2,7,3,11,12,9,5
1,6,13,4,1,10,8,14,15,2,7,11,3,9,12,5
1,6,13,1,4,8,10,14,15,2,3,11,7,12,9,5
1,6,13,4,10,1,8,14,2,11,15,3,7,9,12,5
1,6,13,1,4,10,8,14,15,2,11,7,3,9,12,5
1,6,13,1,10,4,8,14,15,11,2,7,5,9,12,3
