15
1,22eADXu8DfOAUEDw4vU8qy
2,13X0XdLMOdtbXVtAj2ox4h
3,4iLqG9SeJSnt0cSPICSjxv
4,2cnKEkpVUSV4wnjQiTWfH6
5,4SGCn3ZVXa7bepHuAdQvC9
6,3umS4y3uQDkqekNjVpiRUs
7,3CRDbSIZ4r5MsZ0YwxuEkn
8,6m2LNopVJKsvBB9l7Z1rwn
9,20ZAJdsKB5IGbGj4ilRt2o
10,4OaTpLJIa2harufGxfOPUu
11,1Slwb6dOYkBlWal1PGtnNg
12,2Z8WuEywRWYTKe1NybPQEW
13,3eR23VReFzcdmS7TYCrhCe
14,4efQTJSX6Jca1hHZNi74Zd
15,5HABnFSYvl6mTmg8nSdzHa
30,30,15
2,1,4,6,13,2,9,8,10,3,11,15,5,7,14,12
4,1,4,6,13,9,2,8,10,3,11,15,5,7,12,14
2,6,1,4,13,9,8,10,2,3,15,7,11,14,5,12
1,1,6,4,9,13,8,10,2,3,15,11,7,14,12,5
1,1,4,6,2,13,9,8,3,10,11,15,5,7,12,14
2,1,4,6,2,13,8,9,10,3,11,15,7,5,14,12
1,1,4,6,13,9,8,2,10,3,15,11,7,14,5,12
2,1,4,6,2,13,9,8,3,10,11,15,5,7,14,12
4,1,4,6,2,13,9,3,8,10,11,15,5,12,7,14
2,1,4,6,13,9,2,10,8,3,15,11,7,5,12,14
3,1,4,6,13,9,2,10,3,8,11,15,5,7,12,14
2,1,4,6,13,9,2,3,8,10,11,15,5,7,14,12
2,1,4,6,13,9,2,8,10,3,15,11,7,5,14,12
1,1,4,6,2,13,9,8,3,10,11,15,7,5,12,14
1,1,4,6,2,13,9,3,8,10,11,15,5,7,12,14
