15
1,4iPV0gcc8keTFl6qxqP73M
2,4pLwZjInHj3SimIyN9SnOz
3,7xHWNBFm6ObGEQPaUxHuKO
4,2q5VkfuJpCHJiFkMqNsenl
5,7yHEDfrJNd0zWOfXwydNH0
6,0gb1J5UrTpzaU1s3nupgCd
7,5Fim1gaXBgsiFfsQAfQSDS
8,5DA77EqppDmCTWGovd4oTP
9,1Slwb6dOYkBlWal1PGtnNg
10,69uxyAqqPIsUyTO8txoP2M
11,5N8nNuTmIzkZOfcxXlygUw
12,498YWgZPJWIA4lphXtCNma
13,1qOLh0tI7trd1zdDKxYZTe
14,4dASQiO1Eoo3RJvt74FtXB
15,2E9WGQ8JcVF3FMHlqCuzLa
30,30,20
1,9,2,12,7,3,15,13,4,14,6,5,10,11,1,8
4,2,9,12,3,15,7,4,13,11,6,14,10,1,5,8
1,9,2,7,12,15,4,3,13,14,11,6,1,10,5,8
1,2,9,3,7,12,13,15,6,4,14,10,11,5,1,8
1,2,9,3,7,13,12,15,4,6,10,14,11,5,1,8
4,2,9,7,12,3,15,13,4,14,10,6,5,1,11,8
2,2,9,7,12,13,3,4,6,5,14,15,10,11,8,1
1,2,7,9,12,13,4,3,14,5,6,15,10,11,8,1
1,2,9,3,7,12,13,15,6,4,14,10,5,11,1,8
1,2,9,7,12,15,3,13,4,14,10,6,5,1,11,8
2,2,9,7,15,3,12,6,4,11,13,14,10,5,1,8
1,2,9,3,12,15,4,7,13,11,10,14,6,1,5,8
1,2,9,7,12,3,15,4,11,6,13,14,10,5,1,8
2,2,9,7,12,3,15,4,11,14,13,6,10,5,1,8
1,2,9,7,3,12,15,4,13,11,14,6,10,5,1,8
1,2,9,12,7,13,15,3,4,14,10,5,6,1,11,8
1,9,2,7,12,13,3,15,4,5,10,14,6,1,8,11
1,2,9,3,7,12,13,15,4,6,14,11,5,10,1,8
2,2,9,7,3,12,15,6,4,11,13,14,5,10,1,8
1,2,9,12,7,13,3,4,15,14,10,6,5,1,11,8
