15
1,79cuOz3SPQTuFrp8WgftAu
2,3a1lNhkSLSkpJE4MSHpDu9
3,5yuShbu70mtHXY0yLzCQLQ
4,6jA8HL9i4QGzsj6fjoxp8Y
5,6gBFPUFcJLzWGx4lenP6h2
6,2eMwDehkIC1j68U6FA3Eiq
7,343YBumqHu19cGoGARUTsd
8,0B8QzDH7YWih85V5SEMnyJ
9,3DXncPQOG4VBw3QHh3S817
10,1EaKU4dMbesXXd3BrLCtYG
11,6xHI9KjUjYT0FPtGO8Mxa1
12,6zLdXcmvIxnAXpz9sXFnIE
13,4cxMGhkinTocPSVVKWIw0d
14,7qiZfU4dY1lWllzX7mPBI3
15,5bcTCxgc7xVfSaMV3RuVke
30,30,15
2,6,9,2,15,5,1,14,4,12,10,7,3,13,11,8
1,6,9,2,15,14,5,1,4,12,10,7,11,8,13,3
2,6,9,2,15,5,14,1,4,12,10,7,13,8,11,3
2,9,6,2,15,14,5,1,4,10,7,12,11,8,13,3
3,6,9,2,15,5,1,14,12,4,10,7,3,11,13,8
1,6,9,2,15,5,14,1,4,12,10,7,8,11,13,3
1,6,9,2,15,5,1,14,4,12,10,7,13,3,8,11
1,6,9,2,15,5,14,1,4,12,10,7,3,8,13,11
6,6,9,2,15,5,14,1,4,12,10,7,11,8,13,3
2,6,9,2,15,5,14,1,4,12,10,7,13,11,8,3
1,6,9,2,15,5,14,1,4,12,10,7,13,8,3,11
4,6,9,2,15,5,1,14,4,12,10,7,8,13,11,3
2,6,9,2,15,5,14,1,4,10,7,12,11,8,13,3
1,6,9,2,15,5,14,1,4,10,12,7,8,11,3,13
1,6,9,2,15,5,14,1,4,12,10,7,11,13,8,3
