15
1,68EMU2RD1ECNeOeJ5qAXCV
2,5uCax9HTNlzGybIStD3vDh
3,7hDc8b7IXETo14hHIHdnhd
4,3mRcWCyteY2133a7xVMrYw
5,04DwTuZ2VBdJCCC5TROn7L
6,6i0V12jOa3mr6uu4WYhUBr
7,7BKLCZ1jbUBVqRi2FVlTVw
8,2dqLk7ezV15LEJEwUmEbXB
9,05KOgYg8PGeJyyWBPi5ja8
10,7y6c07pgjZvtHI9kuMVqk1
11,5NNlUMcOEOdoOIwwaWXv0k
12,6520aj0B4FSKGVuKNsOCOi
13,60APt5N2NRaKWf5xzJdzyC
14,0B8QzDH7YWih85V5SEMnyJ
15,6CfrYuD3YRDYdYvH9jNtXY
30,30,15
1,3,11,9,12,15,2,10,7,13,8,4,6,5,1,14
3,3,11,2,7,9,15,12,10,13,4,8,6,5,14,1
4,3,11,2,7,9,15,12,10,13,8,4,6,5,1,14
2,3,11,2,7,9,15,10,12,13,4,8,6,5,14,1
3,3,11,2,7,12,9,15,10,13,6,14,4,5,8,1
2,3,11,9,15,12,10,7,2,13,8,4,6,5,1,14
3,3,11,2,7,9,15,12,10,13,4,6,8,5,14,1
2,3,11,2,7,9,15,12,10,13,6,4,5,8,14,1
2,3,11,9,15,10,12,7,2,13,8,4,6,5,1,14
2,3,11,9,2,12,15,7,10,13,4,8,6,5,14,1
1,3,11,2,7,9,15,12,10,4,13,6,14,5,8,1
2,3,11,2,7,9,12,15,10,13,4,8,6,5,1,14
1,3,11,7,2,9,15,12,10,13,8,4,6,5,14,1
1,3,11,2,7,9,15,12,10,13,6,8,4,5,14,1
1,3,11,2,7,12,9,15,10,13,6,5,14,4,1,8
