15
1,0PE1dlvMZeBqEbm4BtVVSZ
2,6rQSrBHf7HlZjtcMZ4S4bO
3,0NiXXAI876aGImAd6rTj8w
4,4N1c5rmWOzRmB9SMacr5wB
5,4ObkiTmpsSU31gqGhTb8SH
6,47EEKhimMiDtUfYNR5Ii58
7,0ERbK7qVqveCaBWIiYCrl3
8,1pWYnQIlqxTh5bxuPmTG4E
9,3tWeAH4IYIrxV2jrUk9Ab3
10,2FrnTVSHjgnEylKGdHRUK1
11,3VSt7R9LHTomKGP1RhkvuT
12,4J1e3hbf0e5YUZjkxyJWD3
13,5MT96Zz0ymUJNm8obKZQr0
14,5CtI0qwDJkDQGwXD1H1cLb
15,4OaTpLJIa2harufGxfOPUu
30,30,18
2,7,14,11,4,10,6,13,2,12,3,1,9,5,15,8
2,7,14,11,4,6,10,13,2,12,3,1,9,15,5,8
1,7,14,11,4,6,10,13,2,12,3,1,9,15,8,5
2,14,11,7,2,6,4,10,13,12,3,1,15,9,5,8
4,7,4,11,14,10,6,13,2,12,3,1,9,5,8,15
3,7,4,14,11,10,6,13,2,12,3,1,9,5,15,8
1,7,14,4,11,6,10,13,2,12,3,1,9,15,5,8
3,14,11,7,6,2,10,13,4,12,15,3,9,1,8,5
2,7,14,11,4,6,10,13,2,12,3,9,1,15,8,5
1,7,4,11,14,10,6,13,2,12,3,1,9,15,8,5
1,7,14,11,4,6,10,13,2,12,3,9,15,1,8,5
1,7,4,11,14,10,6,13,2,12,3,1,9,5,15,8
2,14,11,7,6,2,10,4,13,12,3,1,15,5,9,8
1,14,7,11,4,6,13,10,2,12,15,3,9,1,8,5
1,14,11,7,2,6,4,10,13,12,3,1,5,9,15,8
1,14,7,11,6,2,10,4,13,12,3,15,9,1,8,5
1,7,14,11,4,6,10,13,2,12,3,15,9,1,8,5
1,7,11,4,14,6,10,13,2,12,3,9,15,1,8,5
