15
1,3ebXMykcMXOcLeJ9xZ17XH
2,4dASQiO1Eoo3RJvt74FtXB
3,4hiUYb2nb6NlfTP9CD38Pe
4,7oG89V4J5UjVnihGNyRFTg
5,6Ep6BzIOB9tz3P4sWqiiAB
6,6mORGLOz79w6VsCRLWYYuK
7,3EfugazgSddQvzZpkof5I4
8,6fxVffaTuwjgEk5h9QyRjy
9,2KklXplRtxMsBYo474Es0w
10,72jbDTw1piOOj770jWNeaG
11,2CPqh63wRVscbceKcPxwvv
12,58zsLZPvfflaiIbNWoA22O
13,0KKkJNfGyhkQ5aFogxQAPU
14,4uoumbAMEMaKdtiv763jKz
15,6Pw3Gvw4wNMZfTYZa6IQal
30,30,17
2,13,9,4,1,12,6,5,2,10,3,8,11,15,7,14
2,13,9,1,6,4,12,10,2,5,8,15,3,7,11,14
2,13,1,9,6,12,4,15,10,2,5,7,3,8,11,14
2,13,9,4,1,5,6,12,10,15,2,3,8,7,14,11
3,13,1,6,9,10,12,5,4,2,7,15,3,11,14,8
2,13,9,1,4,6,5,12,10,2,15,3,7,14,8,11
2,13,1,9,6,12,10,2,5,15,4,7,3,14,8,11
2,13,9,1,4,12,6,15,10,5,2,3,7,14,8,11
2,13,9,1,12,4,6,10,5,2,3,7,15,14,8,11
1,13,9,1,4,12,6,10,8,15,5,2,3,7,11,14
2,13,1,6,9,5,10,12,4,2,7,3,15,8,14,11
1,13,1,9,6,10,12,4,7,5,2,15,3,14,8,11
3,13,1,6,10,9,12,4,5,3,7,2,15,11,14,8
1,13,9,1,4,6,12,10,3,15,5,2,14,11,7,8
1,13,1,6,9,10,12,5,2,3,4,7,15,8,11,14
1,13,9,1,4,12,6,10,8,2,15,5,3,14,7,11
1,13,9,4,1,12,6,8,15,10,5,2,3,7,11,14
