15
1,6OZh916QF8XNunWaP97WEZ
2,78rIJddV4X0HkNAInEcYde
3,5OOkp4U9P9oL23maHFHL1h
4,1OAiWI2oPmglaOiv9fdioU
5,58zsLZPvfflaiIbNWoA22O
6,2BrzlUj1u1CtvaJDGIKpsP
7,17Fd6Yb7mSbinKG8LoWfFl
8,3cFsmM51N5zMAuu1nNY4Tw
9,1sXUWdKx03aP9Gmzft58rt
10,0tICYNayWWhH9GPeFrfjfD
11,5tf1VVWniHgryyumXyJM7w
12,6b8Be6ljOzmkOmFslEb23P
13,1CnPYaKxTVb4LWOtiGOm0m
14,0L7loeTIg6akW84aEQZpCT
15,68EMU2RD1ECNeOeJ5qAXCV
30,30,18
1,2,9,5,13,12,8,7,10,6,3,15,14,1,11,4
3,2,9,5,13,12,8,7,11,3,15,6,4,1,14,10
2,2,9,5,13,12,8,7,10,3,11,14,6,1,15,4
1,2,5,9,13,12,7,8,3,15,4,14,10,6,1,11
1,2,5,9,13,12,8,7,14,3,15,10,11,6,4,1
3,2,9,5,13,12,8,7,6,15,3,10,14,1,11,4
2,2,9,13,5,12,8,6,7,1,11,15,3,4,10,14
3,2,9,5,13,12,8,7,10,6,11,3,14,15,1,4
3,9,2,13,5,12,8,6,7,10,15,11,3,14,1,4
1,2,9,5,13,12,8,7,3,15,6,14,4,10,11,1
1,2,9,5,13,12,8,7,14,6,3,10,15,1,11,4
1,2,9,13,5,12,6,7,3,15,8,10,4,11,14,1
2,2,9,5,13,12,8,7,14,6,10,3,15,11,1,4
1,9,2,13,5,8,12,14,7,3,10,6,11,15,1,4
1,9,2,13,5,12,8,6,7,10,3,11,14,1,15,4
1,9,2,13,5,12,8,6,7,3,15,14,11,10,1,4
2,2,5,9,13,12,8,7,3,15,14,11,10,6,1,4
1,2,9,13,5,12,6,8,7,10,15,3,11,1,14,4
