15
1,0NiXXAI876aGImAd6rTj8w
2,4XCQtUoRSh22Ep18ULmDnT
3,7fwXWKdDNI5IutOMc5OKYw
4,0tgVpDi06FyKpA1z0VMD4v
5,4yN6xPLopmTLvc27pO9LIE
6,0ERbK7qVqveCaBWIiYCrl3
7,3bWAqKDWg6u1davspr5IkS
8,0mel2N9Ws9r4yLQn5QE21Y
9,693iqPOQvhI7PobtR8CC8v
10,4UG962ViiLqoUyx0RjCcwP
11,3A7qX2QjDlPnazUsRk5y0M
12,7ofxPmTNMj2GP07g1VZa0O
13,6rQSrBHf7HlZjtcMZ4S4bO
14,2FrnTVSHjgnEylKGdHRUK1
15,2rb5MvYT7ZIxbKW5hfcHx8
30,30,15
4,15,12,9,3,7,6,8,1,11,2,4,5,14,10,13
3,12,15,9,3,7,6,8,1,4,11,2,5,14,10,13
2,12,15,9,3,7,6,8,4,1,5,11,2,14,10,13
2,15,9,12,3,6,1,8,11,7,5,14,2,10,4,13
3,15,9,12,3,6,11,7,8,1,5,2,4,14,10,13
3,12,15,9,3,6,7,8,4,1,5,2,11,14,10,13
1,12,15,9,3,6,7,8,1,5,2,4,11,14,10,13
2,15,12,9,3,7,6,8,11,1,2,4,5,14,10,13
1,15,9,12,3,6,8,7,11,1,5,2,4,14,10,13
2,12,15,9,3,6,7,8,1,2,5,11,4,14,10,13
2,15,12,9,3,6,7,1,11,8,2,5,14,10,4,13
2,15,12,9,3,7,6,8,1,11,4,2,5,14,10,13
1,15,12,9,3,8,7,6,1,11,4,2,5,14,10,13
1,15,12,9,3,7,8,6,1,11,4,2,5,14,10,13
1,15,9,12,3,6,7,11,8,1,5,2,4,14,10,13
