15
1,0RFFFGtPn6a58RHY3ccVYX
2,6puxHBNwu2Nmm7uD3Rd2MP
3,7lRsNbdOGykkMAgsqs4R1C
4,105pLwtYErO64sPyXsPPAP
5,2z0EshEO4XptiepEb9j3Og
6,5fqE4mcMADOX0qTuIlpLZL
7,5EId1m4DNwTf3at31w8bPJ
8,3DXncPQOG4VBw3QHh3S817
9,46HdsiK0uR26B2dY9QPzda
10,6WbADFqMvR8N5u0BvtsWQE
11,1XRjmqDFneIrgitJ03WWX1
12,4z3GJkrtH97Bj6fRta983T
13,3Ytr1SUCUi6J3L9dRFx5iH
14,4iLqG9SeJSnt0cSPICSjxv
15,6r46lnXFbE9fr2d3KNaGbe
30,30,19
1,2,12,14,3,7,9,8,13,10,4,15,5,1,11,6
1,2,12,14,3,7,13,10,9,4,11,8,6,15,5,1
1,2,12,14,3,7,13,10,4,9,8,15,5,6,11,1
4,2,12,14,3,7,13,8,9,4,10,15,5,1,11,6
2,2,12,14,3,7,13,10,9,4,6,8,15,5,1,11
2,2,12,14,3,7,13,10,9,4,8,11,15,5,6,1
1,2,12,14,3,7,8,13,9,4,10,15,5,11,1,6
2,2,12,14,3,7,13,10,9,4,8,11,6,15,5,1
1,2,12,14,3,7,13,10,9,4,8,11,15,6,5,1
1,2,12,14,3,7,13,10,9,4,6,8,5,15,1,11
1,2,12,14,3,7,9,10,13,8,4,15,5,1,6,11
2,2,12,14,3,7,9,10,13,4,8,15,5,11,1,6
1,12,2,14,3,7,10,13,6,9,4,15,8,5,1,11
1,2,12,14,3,7,9,10,13,8,4,15,5,6,1,11
2,2,12,14,3,7,10,13,9,8,4,6,15,5,11,1
2,12,2,14,3,7,13,6,10,9,4,1,15,5,8,11
1,2,12,14,3,7,9,13,4,10,8,15,5,1,6,11
2,12,2,14,3,7,13,10,6,9,4,8,11,15,5,1
2,2,12,14,3,7,13,9,10,4,8,11,15,5,6,1
