15
1,5knuzwU65gJK7IF5yJsuaW
2,7LABrQFfRYcZUqUwng0Heb
3,0XXLwO7YHHTAK3OJkWQ37b
4,5hEM0JchdVzQ5PwvSfITeX
5,14WWzenpaEgQZlqPq2nk4v
6,7gHs73wELdeycvS48JfIos
7,4QsPTKvdpgkA7mBAvclZTa
8,00kIWJu9IHiQ6i0qJAU0Z9
9,0mwPE0lPOgnWf2bo14xedJ
10,498YWgZPJWIA4lphXtCNma
11,6041gM9Th1ViQcnzkIxnuv
12,6DNtNfH8hXkqOX1sjqmI7p
13,1Slwb6dOYkBlWal1PGtnNg
14,35OC6rMxa8lJi8eDiUVShS
15,3noN1TxpjbjjmKqssghvg8
30,30,17
3,4,1,12,5,9,15,14,11,7,2,13,3,6,8,10
4,4,1,12,5,9,14,11,15,7,2,13,3,6,10,8
1,4,1,12,5,9,15,14,11,7,2,13,3,8,6,10
1,4,1,12,9,15,6,7,14,11,5,13,3,2,10,8
3,4,1,12,5,9,15,14,11,7,13,2,8,6,3,10
2,4,12,1,5,9,11,14,8,7,2,15,3,6,13,10
2,4,1,12,9,15,6,7,14,5,11,3,13,2,10,8
1,4,1,12,5,9,15,14,11,7,2,3,13,6,8,10
2,4,1,12,5,9,14,15,11,7,2,3,13,8,6,10
2,4,1,12,9,15,14,7,13,11,5,6,3,8,10,2
3,4,1,12,5,9,15,14,11,2,7,3,13,6,8,10
1,4,1,12,9,15,5,7,14,11,13,3,6,2,8,10
1,4,1,12,5,9,15,14,11,2,7,13,6,3,8,10
1,4,1,12,9,15,6,7,14,5,11,13,3,2,8,10
1,4,1,12,9,15,6,7,14,5,11,13,3,8,2,10
1,4,1,12,5,9,15,14,11,7,2,8,13,3,6,10
1,4,1,12,9,15,6,7,14,11,5,13,3,2,8,10
