15
1,5yuShbu70mtHXY0yLzCQLQ
2,1UUj1iScVn6wOXiBSyBhLn
3,5dEIB07iXAF6iADQEe6qpe
4,4MV2H0Jeh08sv5L5IU7fGn
5,3A7qX2QjDlPnazUsRk5y0M
6,6fxVffaTuwjgEk5h9QyRjy
7,6hJRDlsnRK5o53tbhNC9VU
8,5AEtlRudpgdT5FtNiuly6Y
9,672amoeenDyj593OhDRgak
10,5tz69p7tJuGPeMGwNTxYuV
11,4tH07pR7ERMXBJXSC5EJg9
12,5GXAXm5YOmYT0kL5jHvYBt
13,7c6DueTr5BfxnF4RvtEccH
14,0CcQNd8CINkwQfe1RDtGV6
15,263jcrCMb0ttw18hoGQTN4
30,30,18
3,10,2,11,3,13,15,5,4,8,1,14,6,7,9,12
5,10,3,2,8,4,13,11,15,1,6,9,5,14,12,7
2,10,3,2,8,4,13,11,15,1,6,5,9,12,14,7
1,10,3,2,8,13,11,4,15,1,6,5,9,12,14,7
1,10,3,2,13,4,11,8,15,1,5,6,12,9,7,14
1,10,3,2,8,4,13,15,11,1,9,6,5,12,7,14
2,10,3,2,11,13,4,15,8,5,1,14,6,9,12,7
2,10,3,2,8,13,11,15,4,1,6,5,9,7,12,14
2,10,3,2,11,4,13,5,15,8,9,1,14,6,7,12
2,10,3,2,11,13,4,15,8,1,5,6,9,14,7,12
1,10,3,2,11,13,4,15,5,1,8,6,14,9,12,7
1,10,3,2,11,13,4,15,8,1,5,14,6,9,7,12
2,10,3,2,13,8,11,4,15,1,5,6,12,9,7,14
1,10,3,2,8,13,11,4,15,1,6,9,5,7,14,12
1,10,2,11,3,13,15,5,4,1,8,6,14,7,9,12
1,10,3,2,8,13,11,4,15,1,5,9,6,7,12,14
1,10,3,2,8,11,13,15,4,1,6,5,14,12,9,7
1,10,3,2,11,4,13,15,5,1,8,14,9,6,12,7
