15
1,2nzv2rfCjTQ13JOJuMnZAS
2,2rb5MvYT7ZIxbKW5hfcHx8
3,5AEtlRudpgdT5FtNiuly6Y
4,3PEgB3fkiojxms35ntsTgs
5,0Zbbxnx4SGGHoIow4PpISP
6,1NB2U3ix3mCQ3LLojIt1P7
7,2nUJvBO87SkxCViQsLc9Zr
8,6oSBi2k15RJphcjQZzwhO0
9,0Wv5wuenRLI3BcwgT3HPIP
10,2U6jbGUfii0LmjTsUpL2nG
11,66OKFMiTO5ZkbkY8jH8iJ0
12,2xRRSWrjBy8tFJaEHMAMQS
13,1pnYHu0479JaG3ESOTs0ZU
14,0chFcp7zVMi1ru2zSBYwze
15,1yn5xgyK5SuEukAcqs0X9N
30,30,20
2,10,13,5,11,12,1,7,8,4,14,6,9,2,3,15
1,10,13,5,11,12,7,1,4,8,9,2,6,3,14,15
2,7,5,10,13,12,11,1,6,8,4,14,3,9,2,15
3,5,13,10,7,12,1,11,4,8,9,3,6,14,2,15
2,7,5,10,13,12,1,11,8,4,3,9,6,14,2,15
2,7,5,10,13,12,1,11,8,4,6,3,9,14,2,15
1,7,5,10,13,12,1,11,4,8,6,14,9,3,2,15
1,7,13,5,10,12,1,11,4,8,6,14,9,2,3,15
1,5,7,13,10,12,1,11,4,8,9,3,14,6,2,15
2,7,5,10,13,12,6,1,11,8,4,14,9,3,2,15
4,7,5,10,13,12,1,11,4,8,9,6,14,2,3,15
1,10,13,5,11,12,7,1,4,8,9,2,3,14,6,15
1,13,5,10,7,12,1,11,8,4,6,9,3,14,2,15
1,7,10,13,5,12,11,1,4,8,6,9,14,2,3,15
1,13,5,10,7,12,11,1,4,6,8,14,9,2,3,15
1,10,5,13,12,11,7,1,4,8,9,3,2,14,6,15
1,10,13,5,12,11,7,1,4,8,9,2,3,6,14,15
1,7,5,10,12,13,11,1,8,3,4,6,9,14,2,15
1,5,7,10,13,12,1,11,8,4,3,9,6,14,2,15
1,10,13,5,12,11,1,7,8,4,9,2,3,14,6,15
