15
1,0RFFFGtPn6a58RHY3ccVYX
2,4iLqG9SeJSnt0cSPICSjxv
3,1OAh8uOEOvTDqkKFsKksCi
4,693iqPOQvhI7PobtR8CC8v
5,5CtI0qwDJkDQGwXD1H1cLb
6,3AEZUABDXNtecAOSC1qTfo
7,2Vdub5mY4lad7w64bFPUez
8,6041gM9Th1ViQcnzkIxnuv
9,4J1e3hbf0e5YUZjkxyJWD3
10,4UG962ViiLqoUyx0RjCcwP
11,3QwBODjSEzelZyVjxPOHdq
12,6jA8HL9i4QGzsj6fjoxp8Y
13,209gZgcfLq2aUuu51vOWBl
14,22eADXu8DfOAUEDw4vU8qy
15,4pdPtRcBmOSQDlJ3Fk945m
30,30,15
1,14,4,13,11,1,5,10,7,6,2,12,15,3,9,8
3,14,4,13,11,10,1,5,7,2,3,6,12,15,9,8
4,14,4,13,11,10,1,5,3,7,2,6,12,9,15,8
7,14,4,13,11,10,1,5,7,6,2,3,12,9,15,8
1,14,4,13,10,11,5,1,7,3,2,6,12,9,15,8
4,14,4,13,11,1,10,5,7,2,6,12,3,15,9,8
1,14,4,13,10,1,11,5,7,6,2,12,15,9,3,8
1,14,4,13,11,5,10,1,7,6,3,2,12,9,15,8
1,14,4,13,10,11,1,5,7,2,3,6,12,9,15,8
2,14,4,13,10,5,1,11,7,6,2,12,15,3,9,8
1,14,4,13,10,11,1,5,7,6,2,12,15,3,9,8
1,14,4,13,11,1,10,5,7,2,6,3,12,9,15,8
1,14,4,13,11,10,1,5,7,3,6,2,12,9,15,8
1,14,4,13,11,5,1,10,7,6,3,2,12,9,15,8
1,14,4,13,10,1,11,5,7,6,2,15,12,9,3,8
