15
1,7L605WhF5EGf34ggj87yK6
2,7vFv0yFGMJW3qVXbAd9BK9
3,4ai7c2BUjNpElhZdZDH7qF
4,1a1i2IwXnUN0PjllVEhA4B
5,1cOyWWUr3oXJIxY0AjJEx9
6,6fxVffaTuwjgEk5h9QyRjy
7,0fioLzGM8ngbD1w6fMmm45
8,39afswHs17v53znQm1gDTY
9,6vSforRhuzsA0D0SO9fG1S
10,4ZgZPrrSLi4sIiFkiahuxq
11,0JzwzRDkwZr8s1WRfNgUqA
12,7tr2za8SQg2CI8EDgrdtNl
13,6M21eWbEw74XDdoQsNIinq
14,75JFxkI2RXiU7L9VXzMkle
15,3FiE2d325mIOc4YjkSLVJR
30,30,20
1,13,12,6,3,14,7,5,15,2,8,4,1,10,11,9
2,13,12,6,3,14,7,5,2,8,4,10,1,15,11,9
1,13,12,6,3,14,7,5,15,8,4,2,1,10,11,9
4,13,12,6,3,14,7,5,8,2,4,10,1,11,15,9
2,13,12,6,3,14,7,5,2,8,4,1,10,15,11,9
2,13,12,6,3,14,5,7,8,4,2,10,1,15,11,9
2,13,12,6,3,14,5,7,8,2,4,10,1,15,11,9
3,12,13,6,14,3,15,7,5,2,8,4,1,10,11,9
1,13,12,6,3,14,5,7,4,8,2,15,10,1,11,9
1,13,6,12,3,14,5,7,2,8,4,10,1,11,9,15
1,13,6,12,3,14,5,7,10,8,4,2,11,1,15,9
1,13,6,12,3,14,5,7,8,4,10,2,11,1,9,15
1,13,12,6,3,14,5,7,8,4,2,15,10,11,1,9
1,13,6,12,3,14,5,7,4,2,8,10,1,9,11,15
1,13,12,6,3,14,5,7,4,8,2,10,15,11,1,9
2,13,12,6,3,14,15,5,7,2,8,4,1,10,11,9
1,13,6,12,3,14,7,5,2,4,1,8,10,11,9,15
1,13,12,6,3,14,5,15,7,8,4,2,10,11,1,9
1,13,12,6,3,14,5,7,4,2,8,1,15,10,11,9
1,13,12,6,3,14,5,7,4,8,2,1,15,10,11,9
