15
1,4sa0pXDdQkBZ1r5NZWQJyV
2,2PYUMHjLGRwYw4JEHlvMRu
3,1x5sYLZiu9r5E43kMlt9f8
4,2sLAykCWyB1VA5hXDjU59T
5,23KSyhPMqyUVrrLo300YiW
6,045FwWlfQeVoaCNDvShp7m
7,2eAAEa8pxKF7My0EO4rFgR
8,0tgVpDi06FyKpA1z0VMD4v
9,5knuzwU65gJK7IF5yJsuaW
10,7vGuf3Y35N4wmASOKLUVVU
11,3B54sVLJ402zGa6Xm4YGNe
12,3PEgB3fkiojxms35ntsTgs
13,1OAh8uOEOvTDqkKFsKksCi
14,2OALaHcDdKkjYEpAr0Qzab
15,4aWmUDTfIPGksMNLV2rQP2
30,30,21
1,2,5,11,6,8,14,13,15,9,10,3,12,7,1,4
1,5,2,6,11,13,14,12,8,10,9,15,7,4,3,1
2,2,5,6,11,15,8,14,13,12,9,4,10,1,3,7
2,6,2,5,11,15,13,8,14,4,9,12,10,7,3,1
3,2,5,6,11,13,8,14,15,12,9,10,4,7,3,1
2,5,2,6,11,13,14,12,8,9,10,15,7,4,3,1
2,5,6,2,11,13,14,8,12,10,9,15,7,4,3,1
3,6,5,2,11,15,13,14,12,8,9,10,4,7,3,1
1,2,5,11,6,8,13,14,9,4,1,15,10,3,7,12
1,2,5,11,6,8,13,15,14,12,10,9,1,3,7,4
1,2,5,6,11,13,15,14,8,12,9,10,7,4,3,1
1,2,6,5,11,15,8,13,9,4,14,12,1,10,3,7
2,2,5,11,6,8,13,14,9,10,15,1,4,3,7,12
1,2,5,11,6,8,13,14,15,12,9,4,10,7,3,1
1,2,5,6,11,15,14,13,8,12,9,4,10,3,7,1
1,2,5,11,6,8,14,13,10,9,7,1,3,15,12,4
1,2,5,11,6,8,13,15,14,12,9,10,3,4,7,1
1,2,5,6,11,8,15,13,14,12,10,9,4,1,3,7
1,2,5,11,6,8,14,13,10,9,1,4,12,3,15,7
1,5,2,6,11,13,14,12,8,10,15,9,4,7,3,1
1,2,5,11,6,8,13,14,15,12,9,10,3,7,4,1
