15
1,4Km5HrUvYTaSUfiSGPJeQR
2,6JV2JOEocMgcZxYSZelKcc
3,152lZdxL1OR0ZMW6KquMif
4,4tM13V5qVHM6nKTx7aMWVj
5,1NDxZ7cFAo481dtYWdrUnR
6,00lNx0OcTJrS3MKHcB80HY
7,7nKBxz47S9SD79N086fuhn
8,7mldq42yDuxiUNn08nvzHO
9,2RttW7RAu5nOAfq6YFvApB
10,6y2Kaz9QI01XBKJ8mTb7Pf
11,0tICYNayWWhH9GPeFrfjfD
12,4uoumbAMEMaKdtiv763jKz
13,0fg8CqpjdojMyXLNzM2PaJ
14,1sYSP7gKa5kdKIfhANfori
15,2EEeOnHehOozLq4aS0n6SL
30,30,18
1,6,4,5,13,15,7,3,10,9,12,2,14,11,8,1
4,6,4,5,13,7,3,15,10,12,2,9,14,11,8,1
3,6,13,4,5,15,3,9,7,10,2,12,14,1,11,8
3,6,4,5,7,13,15,3,10,2,12,14,11,9,1,8
1,6,4,5,7,13,15,10,3,2,12,11,14,9,1,8
2,6,5,13,4,15,3,7,9,10,2,14,12,11,1,8
3,6,13,4,5,15,3,9,7,10,2,12,14,11,1,8
1,6,13,9,15,3,2,7,4,10,14,1,11,5,12,8
2,6,4,5,7,13,15,10,2,3,11,12,14,9,1,8
1,6,4,5,13,7,15,3,10,2,12,9,11,14,1,8
1,6,4,5,7,13,3,10,15,14,12,2,9,11,8,1
2,6,13,15,9,3,7,4,1,2,10,14,5,12,11,8
1,6,13,15,9,3,7,2,4,14,1,10,11,12,5,8
1,6,13,5,4,15,3,9,7,2,10,14,12,11,8,1
1,6,4,5,13,15,7,3,10,9,2,12,14,11,8,1
1,6,4,5,13,15,7,3,10,12,2,9,14,8,11,1
1,6,13,4,15,9,5,7,3,2,10,12,11,14,1,8
1,6,13,9,15,3,7,10,4,14,2,5,1,11,12,8
