15
1,20ZAJdsKB5IGbGj4ilRt2o
2,7qCAVkHWZkF44OzOUKf8Cr
3,4OaTpLJIa2harufGxfOPUu
4,6vElrorgVSjGQIdXgGwIbO
5,1Slwb6dOYkBlWal1PGtnNg
6,1TxgZRcy3kZ7JaEp88MDbC
7,4Hf7WnR761jpxPr5D46Bcd
8,6DUdDIRgLqCGq1DwkNWQTN
9,0JoHqmlqE0W0i9prt6kcHR
10,6b8Be6ljOzmkOmFslEb23P
11,0JiVRyTJcJnmlwCZ854K4p
12,4pLwZjInHj3SimIyN9SnOz
13,75JFxkI2RXiU7L9VXzMkle
14,3GpvoKKWZyTwgbLEM9RmWM
15,4VrWlk8IQxevMvERoX08iC
30,30,18
6,10,1,9,12,8,7,3,14,5,6,11,2,13,15,4
2,10,1,9,12,8,7,5,3,14,6,11,13,2,15,4
1,10,1,9,8,12,7,14,3,5,6,13,2,11,15,4
2,10,1,9,12,8,7,14,3,5,6,11,13,2,15,4
1,1,10,9,8,12,7,14,3,5,6,11,2,13,15,4
1,10,1,9,12,8,7,14,3,5,6,13,11,2,15,4
3,1,10,9,8,12,14,7,2,3,6,4,5,11,13,15
1,10,1,9,12,8,7,3,14,5,6,2,11,13,15,4
1,10,1,9,12,8,7,3,14,6,5,11,2,13,4,15
1,10,1,9,12,8,7,3,14,5,6,11,13,2,15,4
1,1,10,9,12,8,7,3,14,6,11,5,2,13,15,4
1,10,1,9,12,8,3,7,14,5,6,11,2,13,15,4
1,1,10,9,12,8,3,7,14,5,11,6,2,13,4,15
1,1,10,9,12,8,3,7,5,14,6,11,2,13,4,15
2,10,1,9,12,8,3,7,5,14,6,11,2,13,15,4
3,10,9,1,12,8,7,14,3,5,6,13,11,2,15,4
1,10,1,9,12,8,7,3,14,6,5,11,13,4,2,15
1,10,1,9,12,8,7,3,5,14,6,11,13,2,15,4
