15
1,4N1c5rmWOzRmB9SMacr5wB
2,4iKuG50iHNBaybQOo11yrN
3,0B6GRS3vGtzu6w5BQXqWMq
4,3VClLWqNn80Llv0PJOsKgr
5,6VHdcVbiKLYYOcMbIqBcuK
6,2z4pcBLQXF2BXKFvd0BuB6
7,1m69ELEgE6k5ZWsap40ozt
8,3AEZUABDXNtecAOSC1qTfo
9,3Ga6eKrUFf12ouh9Yw3v2D
10,1KSqYYJFyfTecXFk9M0prc
11,5hcisvFMidkMJlElTO9Qmw
12,5TysCiZtv1HnSWcTcUFusI
13,5TmZYdHW6HJ9gt7Aokuql5
14,1ALca9LS7SmVbzDdXXXl5z
15,7nKBxz47S9SD79N086fuhn
30,30,16
2,11,7,12,4,13,10,9,1,3,5,8,2,6,14,15
3,11,7,12,4,9,13,10,1,3,8,2,5,15,6,14
2,11,7,9,12,4,13,10,1,3,6,2,8,5,14,15
3,11,7,4,12,13,9,1,10,3,2,5,8,14,15,6
3,11,7,12,4,9,13,10,1,3,6,2,5,8,14,15
2,7,11,9,4,12,13,10,1,3,5,8,2,6,15,14
3,11,7,12,4,9,13,10,1,3,8,5,2,6,15,14
2,11,7,4,12,13,9,10,1,3,5,2,8,14,15,6
1,11,7,4,12,9,13,10,1,3,15,8,2,14,5,6
1,11,7,12,4,9,13,10,1,3,15,8,2,14,5,6
3,11,7,12,4,9,13,10,1,3,8,2,5,6,14,15
1,11,7,4,9,12,10,13,1,15,3,8,5,2,6,14
1,11,7,12,4,9,13,10,1,3,5,8,2,6,15,14
1,11,7,12,4,13,9,10,1,3,2,6,14,5,8,15
1,11,7,4,12,13,10,9,1,3,5,8,15,2,14,6
1,11,7,12,4,13,9,1,10,3,2,5,6,8,14,15
