15
1,0Szp49tpFasIjX04Mcsydp
2,3Gqj86AgnD8EiIOFIGLubs
3,3VK8copXwqvAueMPhnBe6K
4,7KXjTSCq5nL1LoYtL7XAwS
5,4aWmUDTfIPGksMNLV2rQP2
6,209gZgcfLq2aUuu51vOWBl
7,3lGMtkONrZdJ8kTCg6KIFf
8,6b8Be6ljOzmkOmFslEb23P
9,4N1c5rmWOzRmB9SMacr5wB
10,0CcQNd8CINkwQfe1RDtGV6
11,6VuUMo1TusnqBxLTnr3hOI
12,6stYbAJgTszHAHZMPxWWCY
13,0KKkJNfGyhkQ5aFogxQAPU
14,6puxHBNwu2Nmm7uD3Rd2MP
15,5i50gKdLAjjIr7UxRT5IVy
30,30,16
2,6,1,5,13,15,12,10,2,11,3,9,4,8,7,14
2,6,1,5,15,13,12,10,2,11,3,9,8,4,14,7
3,6,1,5,13,15,12,10,2,11,4,9,3,8,7,14
2,6,1,5,15,13,12,10,2,11,9,3,4,8,7,14
3,6,1,5,13,15,12,10,2,11,9,3,4,8,7,14
2,6,1,5,13,15,12,10,2,9,11,3,4,8,14,7
2,6,1,5,15,13,12,10,11,2,3,9,8,4,14,7
2,6,1,5,15,13,12,10,9,2,11,3,4,8,14,7
1,6,1,5,13,15,12,10,2,11,9,3,8,4,7,14
3,6,1,5,13,15,12,10,2,11,9,4,3,8,7,14
2,6,1,5,13,15,12,10,2,9,11,3,4,8,7,14
1,6,1,5,15,13,12,10,2,11,9,3,8,4,7,14
1,6,5,1,13,15,12,10,2,11,3,4,8,7,14,9
1,6,1,5,13,15,12,10,2,11,3,4,8,7,9,14
1,6,1,5,15,13,12,10,2,11,3,9,4,8,7,14
2,6,1,5,13,15,12,10,2,9,11,3,8,4,7,14
