15
1,7DhYjNLksXZhbRQeheAums
2,6VHdcVbiKLYYOcMbIqBcuK
3,3QwBODjSEzelZyVjxPOHdq
4,6m2LNopVJKsvBB9l7Z1rwn
5,3cFsmM51N5zMAuu1nNY4Tw
6,4aWmUDTfIPGksMNLV2rQP2
7,0H7cz1bR7w9PulJL7Na774
8,3whrwq4DtvucphBPUogRuJ
9,6rQSrBHf7HlZjtcMZ4S4bO
10,13X0XdLMOdtbXVtAj2ox4h
11,5q2JbCNi4FcnglgPfxcV65
12,0qYTZCo5Bwh1nsUFGZP3zn
13,5J1c3M4EldCfNxXwrwt8mT
14,3a1lNhkSLSkpJE4MSHpDu9
15,7GX5flRQZVHRAGd6B4TmDO
30,30,19
1,4,12,3,8,6,7,11,10,13,15,14,9,5,1,2
1,4,12,3,8,11,7,6,15,14,10,5,13,9,1,2
2,4,12,3,8,6,7,11,14,15,10,5,13,9,1,2
1,4,12,3,6,11,7,8,10,14,15,13,5,9,1,2
2,4,12,3,11,8,7,6,15,14,10,5,13,9,1,2
1,4,12,3,8,6,11,7,14,15,10,5,13,9,1,2
2,4,12,3,6,7,8,11,10,15,13,14,9,5,1,2
1,4,12,3,6,7,8,11,15,14,10,13,5,9,1,2
2,4,12,3,6,8,11,7,15,14,10,13,5,9,1,2
4,4,12,3,6,11,7,8,14,15,10,13,5,9,1,2
2,4,12,3,11,8,7,6,15,10,14,13,5,9,1,2
4,4,12,3,8,6,7,11,15,10,14,13,5,9,1,2
1,4,12,3,6,8,11,7,15,14,10,5,13,9,1,2
1,4,12,3,6,7,8,11,10,13,15,14,9,5,2,1
1,4,12,3,6,8,7,11,15,14,10,13,5,9,2,1
1,4,12,3,8,6,7,10,13,15,14,11,5,9,1,2
1,4,12,3,6,7,11,8,10,14,13,15,5,9,1,2
1,4,12,3,6,8,7,11,10,15,13,14,5,9,1,2
1,4,12,3,7,6,11,8,10,15,14,13,5,9,1,2
