15
1,7abpmGpF7PGep2rDU68GBR
2,6gBFPUFcJLzWGx4lenP6h2
3,0qYTZCo5Bwh1nsUFGZP3zn
4,5uCax9HTNlzGybIStD3vDh
5,1cG0umU5TKStygKsPFZ9pY
6,5tz69p7tJuGPeMGwNTxYuV
7,6jA8HL9i4QGzsj6fjoxp8Y
8,167NczpNbRF7oWakJaY3Hh
9,2CPqh63wRVscbceKcPxwvv
10,7LEydI5NfjY6mZfKwYIptZ
11,6y2Kaz9QI01XBKJ8mTb7Pf
12,1sBhJGPUKrdRycgKxve70v
13,1OAh8uOEOvTDqkKFsKksCi
14,4aWmUDTfIPGksMNLV2rQP2
15,5Ohxk2dO5COHF1krpoPigN
30,30,20
3,13,14,7,3,8,5,12,10,2,1,15,4,6,11,9
3,13,14,7,3,8,5,12,10,2,4,15,1,6,9,11
2,13,14,7,3,8,12,2,10,15,5,11,1,6,4,9
2,13,14,7,8,3,12,6,10,15,5,4,1,11,2,9
1,13,14,7,3,8,12,10,6,15,5,1,2,4,11,9
4,13,14,7,8,3,6,12,10,2,15,5,1,11,4,9
2,13,14,7,3,8,2,12,10,6,15,1,5,11,4,9
1,13,14,7,3,8,12,2,10,6,1,15,5,11,4,9
1,13,14,7,3,8,12,2,10,5,1,15,6,11,4,9
1,13,14,7,3,8,12,5,10,2,15,1,4,6,11,9
1,13,14,7,8,3,5,12,10,2,6,15,1,4,11,9
1,13,14,7,8,3,12,5,10,2,15,4,1,6,11,9
1,13,14,7,8,3,12,5,10,2,6,15,4,11,1,9
1,13,14,7,8,3,12,10,2,6,5,11,1,15,4,9
1,13,14,7,3,8,12,5,2,10,4,15,1,11,6,9
1,13,14,7,8,3,12,6,10,5,15,2,1,4,11,9
1,13,14,7,8,3,12,5,10,2,15,1,6,4,11,9
1,13,14,7,3,8,12,5,2,10,15,1,6,4,11,9
1,13,14,7,8,3,12,2,10,6,15,11,1,5,4,9
1,13,14,7,3,8,12,10,6,2,1,5,15,11,4,9
