15
1,6jA8HL9i4QGzsj6fjoxp8Y
2,3ebXMykcMXOcLeJ9xZ17XH
3,7hDc8b7IXETo14hHIHdnhd
4,2UZW9WOPXdxw9YMG1bebS8
5,2jYmK1cb3Uya6FFsocdpzO
6,5EnYT6F7wEcdege6mDHEfO
7,4Hf7WnR761jpxPr5D46Bcd
8,0Ub2WcpO3sjeDPZhc1iRoa
9,72jbDTw1piOOj770jWNeaG
10,5Z3GHaZ6ec9bsiI5BenrbY
11,2rb5MvYT7ZIxbKW5hfcHx8
12,0QsvXIfqM0zZoerQfsI9lm
13,1Slwb6dOYkBlWal1PGtnNg
14,36hJijGKl67dsUof8JiwbC
15,3caMfJGFp53NAH2TuigdNj
30,30,17
2,11,1,4,2,6,15,3,9,12,13,8,10,5,7,14
1,11,1,4,2,6,15,9,10,8,3,5,13,12,7,14
3,11,1,4,10,2,15,9,5,8,6,3,13,12,7,14
2,11,1,4,10,2,8,5,15,9,6,12,3,13,14,7
4,11,1,4,10,2,15,9,8,6,13,5,12,3,14,7
4,11,1,4,2,15,6,10,3,8,9,12,5,13,7,14
2,11,1,4,2,6,15,10,3,8,9,13,12,5,7,14
1,11,1,4,10,2,15,8,5,13,12,9,3,6,7,14
1,11,1,4,10,2,8,15,9,12,13,3,5,7,6,14
2,11,1,10,4,2,8,15,5,3,9,6,12,14,13,7
1,11,1,4,2,6,15,8,10,3,9,12,5,14,13,7
2,11,1,4,6,2,15,9,3,8,12,10,5,13,7,14
1,11,1,4,10,2,15,6,5,3,8,9,12,7,13,14
1,11,1,4,10,2,8,5,15,9,6,3,12,13,7,14
1,11,1,10,4,2,15,9,5,8,12,3,6,13,7,14
1,11,1,10,4,2,8,5,9,15,12,3,13,7,6,14
1,11,1,4,2,10,15,3,8,6,12,9,13,7,5,14
