15
1,7KXjTSCq5nL1LoYtL7XAwS
2,4iLqG9SeJSnt0cSPICSjxv
3,7aF09WaavZAmAWuUeYxlYD
4,6QgjcU0zLnzq5OrUoSZ3OK
5,6EpRaXYhGOB3fj4V2uDkMJ
6,167NczpNbRF7oWakJaY3Hh
7,1OAh8uOEOvTDqkKFsKksCi
8,2rb5MvYT7ZIxbKW5hfcHx8
9,1wjzFQodRWrPcQ0AnYnvQ9
10,7qiZfU4dY1lWllzX7mPBI3
11,2ekn2ttSfGqwhhate0LSR0
12,3A7qX2QjDlPnazUsRk5y0M
13,3bWAqKDWg6u1davspr5IkS
14,0NiXXAI876aGImAd6rTj8w
15,7F9vK8hNFMml4GtHsaXui6
30,30,16
2,12,11,8,15,7,9,14,2,5,3,4,6,13,10,1
2,11,15,8,9,12,3,5,14,4,7,2,6,1,13,10
2,11,8,15,12,7,14,5,9,2,3,4,6,13,1,10
2,8,11,12,15,7,2,14,5,9,3,6,4,13,10,1
2,11,8,15,12,5,9,14,7,4,2,3,6,13,1,10
1,8,12,11,15,7,14,5,2,9,3,6,4,1,13,10
1,8,12,11,15,7,14,2,9,5,6,3,4,10,1,13
4,12,8,11,7,14,15,2,9,5,6,3,4,10,13,1
2,11,8,15,12,5,9,14,2,3,7,4,6,13,1,10
1,11,8,15,14,9,5,12,7,3,4,2,6,13,1,10
3,8,12,11,15,14,7,2,3,5,9,6,10,1,13,4
3,12,8,14,11,7,15,9,2,5,6,3,4,13,10,1
1,11,15,8,12,9,3,14,7,5,4,2,6,13,1,10
1,8,12,11,14,7,15,2,5,9,3,6,10,1,13,4
1,8,11,12,15,14,7,2,5,9,3,13,6,4,10,1
2,11,8,12,15,14,7,5,2,9,3,6,4,13,1,10
