15
1,1NDxZ7cFAo481dtYWdrUnR
2,3rOSwuTsUlJp0Pu0MkN8r8
3,4c2W3VKsOFoIg2SFaO6DY5
4,7KXjTSCq5nL1LoYtL7XAwS
5,5CtI0qwDJkDQGwXD1H1cLb
6,2eMwDehkIC1j68U6FA3Eiq
7,6jS6CLTwblEraUmVza7XL8
8,3kxfsdsCpFgN412fpnW85Y
9,6jA8HL9i4QGzsj6fjoxp8Y
10,6RUKPb4LETWmmr3iAEQktW
11,0CcQNd8CINkwQfe1RDtGV6
12,3bWAqKDWg6u1davspr5IkS
13,1OAh8uOEOvTDqkKFsKksCi
14,7qiZfU4dY1lWllzX7mPBI3
15,3a1lNhkSLSkpJE4MSHpDu9
30,30,22
2,9,5,13,11,12,3,6,14,15,1,4,10,8,7,2
2,9,5,13,11,12,6,1,3,14,4,15,10,8,2,7
3,9,5,13,11,12,6,3,15,14,4,1,7,8,10,2
2,9,5,13,11,12,3,6,1,14,15,4,10,8,7,2
1,9,5,13,11,12,6,3,1,14,4,15,10,8,7,2
2,9,13,5,11,12,6,4,15,14,3,1,7,10,2,8
1,9,5,13,11,12,6,3,1,15,4,14,8,10,7,2
1,5,9,12,13,11,6,14,4,3,1,10,15,8,2,7
2,9,5,13,12,11,6,14,3,4,10,8,15,1,2,7
2,9,5,13,11,12,6,14,4,3,10,15,1,2,8,7
1,5,9,13,11,12,6,14,4,1,15,3,10,2,8,7
1,5,9,13,12,11,6,14,3,1,4,10,15,7,8,2
1,5,9,13,11,6,12,3,1,14,15,4,10,8,2,7
1,9,5,11,12,13,6,4,14,2,15,1,8,10,7,3
1,9,5,13,11,12,6,3,14,1,4,15,7,10,8,2
1,5,9,13,11,12,6,4,14,1,3,15,10,7,2,8
1,9,5,11,13,12,6,3,14,15,1,4,7,10,8,2
1,5,9,13,11,12,6,4,1,14,3,15,8,10,7,2
1,5,9,11,13,12,6,14,1,4,3,15,10,2,8,7
1,9,5,12,13,11,6,14,4,10,3,1,2,15,8,7
1,9,5,13,11,12,6,14,15,4,1,3,7,8,10,2
1,9,13,5,11,12,6,3,14,15,4,1,7,8,10,2
