15
1,3KSXqVzRcFTciICDWv0sxS
2,79cuOz3SPQTuFrp8WgftAu
3,2habSXqcJGExM6JJyskY7O
4,1sBhJGPUKrdRycgKxve70v
5,1VsClV89BOYGlN7RITBHYc
6,5nA67Y0XX9JipZwYxX7Gl7
7,5GXAXm5YOmYT0kL5jHvYBt
8,6Ltp6H5V2poYtu4NNwitgg
9,3bWAqKDWg6u1davspr5IkS
10,1NDxZ7cFAo481dtYWdrUnR
11,6XOYVSmNDjKUNMXooU4s4z
12,7jfy5GJjyoAOvDSCw9cir3
13,3ebXMykcMXOcLeJ9xZ17XH
14,0fg8CqpjdojMyXLNzM2PaJ
15,6G41AeVgQkpvEbTxN5fNkW
30,30,17
1,2,10,15,3,13,11,9,14,5,6,4,1,12,8,7
4,2,10,15,3,13,9,11,5,14,1,4,6,8,7,12
4,2,10,15,3,13,9,11,5,14,4,1,6,8,12,7
3,2,15,10,13,3,11,14,9,5,1,12,8,4,6,7
1,2,10,15,13,3,9,11,14,5,4,1,12,8,6,7
1,10,2,15,13,3,9,14,11,4,5,1,8,6,12,7
3,2,15,10,13,3,14,11,9,5,1,12,8,6,7,4
1,2,10,15,13,3,9,11,14,5,12,4,1,6,7,8
1,2,10,15,3,13,9,5,14,11,1,6,8,7,4,12
2,2,10,15,3,13,9,11,14,5,1,6,4,8,7,12
1,2,10,15,13,3,9,11,5,14,4,12,6,1,7,8
2,2,10,15,3,13,9,5,11,6,14,1,8,4,7,12
1,2,10,15,3,9,13,11,5,14,1,4,6,8,12,7
1,2,10,15,3,9,13,5,14,11,12,1,4,6,7,8
1,2,10,15,13,3,9,11,14,5,4,1,8,6,7,12
2,2,10,15,3,13,9,11,5,14,6,4,1,8,7,12
1,2,15,10,13,3,14,9,11,5,1,8,6,12,7,4
