15
1,7abpmGpF7PGep2rDU68GBR
2,0afhq8XCExXpqazXczTSve
3,1ssmjAYSU5PbmsjLq5yrNH
4,0lkQfsTMmtDA37tjjew9n0
5,3AbR9rS5iPPPG5F5TJtLMs
6,6x8j5V85ZJHtvOSjSamcVc
7,2om7S1vVngM5vDO6tLufdj
8,6i0V12jOa3mr6uu4WYhUBr
9,6PCUP3dWmTjcTtXY02oFdT
10,3fHXUNVKNZQ4WaUGLwWxHP
11,78rIJddV4X0HkNAInEcYde
12,33dLYyEIRqEipCuLb8z1l0
13,4JIOC5P1G1NjhRJ2JSXm41
14,6wR97bho2QoIiP5wxNxtQz
15,04DysC7XwYiKJqYwGM8mkU
30,30,19
1,11,2,12,1,6,3,7,13,9,14,4,10,15,5,8
3,11,1,2,3,12,6,7,13,9,4,14,10,15,5,8
2,11,1,3,2,12,6,13,14,4,10,15,9,7,5,8
1,11,3,1,2,12,6,13,10,15,14,4,9,5,7,8
1,11,12,1,2,6,3,7,9,13,14,4,10,15,5,8
1,11,2,12,1,6,3,13,14,15,4,9,7,10,5,8
2,11,2,12,1,6,3,13,7,9,14,4,15,10,5,8
2,11,1,2,12,3,6,7,13,15,9,14,4,10,5,8
2,11,2,1,12,6,3,15,13,14,4,10,9,7,5,8
1,11,2,12,1,6,3,15,13,7,14,4,9,10,5,8
2,11,2,1,12,6,3,15,13,14,4,7,9,10,5,8
1,11,3,1,2,12,13,6,10,14,15,4,9,5,7,8
1,11,3,1,2,12,13,6,10,14,4,15,9,7,5,8
2,11,1,3,2,6,10,12,13,14,4,15,5,9,7,8
2,11,12,7,1,2,6,3,9,14,4,13,15,10,5,8
2,11,12,2,1,3,6,7,13,9,14,4,10,15,5,8
1,11,1,3,2,6,10,13,12,14,4,15,5,9,7,8
2,11,12,7,1,2,6,3,9,4,14,13,10,15,5,8
1,11,1,2,3,12,6,13,14,15,4,10,7,9,5,8
