15
1,4K84p5DmcoUm3pp64qzkHY
2,2dqLk7ezV15LEJEwUmEbXB
3,3ebXMykcMXOcLeJ9xZ17XH
4,3D4msN0SIUavlHEaaIBWu6
5,4n5FsxYIcZMgQC8pJ9Y5ZN
6,61WbtB6ujkpNAsAf5LjF4b
7,7KXjTSCq5nL1LoYtL7XAwS
8,7aM5I58hZCL5T1LDkk9XmO
9,2kVHAQKVtczchKctctzbtK
10,3cnhQxjmgPhiYOMO0XcKpM
11,07Af1vF3LFqNrmLC1Yzs0L
12,3N5AZtKJALZZDHT4On8Ebx
13,7D9KBLwwotrSWrseRekDxn
14,0QsvXIfqM0zZoerQfsI9lm
15,1kM51ZDk6fQJaJd10d7F5h
30,30,21
1,5,6,15,1,7,10,9,13,14,2,11,12,4,8,3
3,15,6,5,7,9,13,1,10,2,14,3,11,12,4,8
2,1,5,6,7,15,9,14,4,10,11,2,13,8,12,3
2,1,5,6,7,15,9,14,10,11,2,4,13,12,3,8
1,1,5,6,15,9,7,14,11,4,10,2,13,12,8,3
3,1,5,6,15,7,9,10,11,14,2,13,4,12,3,8
1,1,5,6,15,7,14,9,10,2,4,11,13,12,3,8
1,5,6,1,15,7,9,10,14,2,11,13,12,4,8,3
1,1,5,6,15,9,7,14,10,11,4,2,13,12,8,3
2,1,5,6,9,15,7,14,11,10,4,2,13,12,3,8
1,1,5,6,15,7,10,9,11,14,2,4,13,12,8,3
1,1,5,6,15,7,9,10,11,14,2,13,12,4,3,8
1,1,5,6,15,7,9,10,14,13,2,11,12,4,3,8
1,5,1,6,15,7,9,11,10,14,2,13,12,4,8,3
1,5,6,15,1,7,9,13,10,3,2,11,14,12,8,4
1,5,15,6,7,1,9,13,10,2,14,11,3,8,12,4
1,1,5,6,15,7,9,10,11,14,2,13,12,4,8,3
1,5,6,15,1,7,13,10,9,11,14,2,12,3,4,8
2,5,6,15,1,7,9,10,13,2,14,11,12,4,3,8
2,5,6,1,15,7,10,9,13,11,2,14,12,4,3,8
1,1,5,6,7,9,15,14,10,11,4,13,2,12,3,8
