15
1,2rb5MvYT7ZIxbKW5hfcHx8
2,7GX5flRQZVHRAGd6B4TmDO
3,7vGuf3Y35N4wmASOKLUVVU
4,2nUJvBO87SkxCViQsLc9Zr
5,0ofbQMrRDsUaVKq2mGLEAb
6,4iLqG9SeJSnt0cSPICSjxv
7,5Z3GHaZ6ec9bsiI5BenrbY
8,3B54sVLJ402zGa6Xm4YGNe
9,3a1lNhkSLSkpJE4MSHpDu9
10,7iDa6hUg2VgEL1o1HjmfBn
11,6QgjcU0zLnzq5OrUoSZ3OK
12,2xmrfQpmS2iJExTlklLoAL
13,43ZyHQITOjhciSUUNPVRHc
14,0Zbbxnx4SGGHoIow4PpISP
15,7nZmah2llfvLDiUjm0kiyz
30,30,19
2,5,13,3,14,11,8,2,1,10,7,12,6,15,9,4
2,5,13,3,8,14,11,12,2,10,4,6,7,1,9,15
1,5,13,11,14,3,8,2,1,12,15,6,7,10,9,4
2,5,13,3,8,14,2,12,10,4,11,6,7,9,1,15
2,13,5,3,14,8,2,12,10,11,6,7,1,4,9,15
3,5,13,3,14,8,2,12,10,4,11,6,7,1,9,15
3,5,13,3,8,14,11,2,10,4,12,6,7,1,9,15
1,5,13,12,3,14,8,10,2,4,11,6,7,9,1,15
1,5,13,3,14,8,11,2,12,10,1,7,6,4,9,15
1,5,13,3,14,11,8,2,4,6,7,1,12,10,9,15
2,5,13,11,14,3,8,2,12,7,1,6,15,10,9,4
2,5,13,14,11,8,3,2,7,6,1,15,12,10,9,4
2,5,13,11,14,3,8,2,1,7,12,6,15,10,9,4
1,5,13,14,3,12,8,10,2,4,11,7,9,6,1,15
1,5,13,14,11,3,8,2,15,1,7,6,10,12,9,4
1,5,13,3,8,14,2,12,10,11,4,7,6,1,9,15
1,5,13,3,12,8,14,2,4,10,11,6,9,1,7,15
1,5,13,3,8,14,2,10,12,11,4,1,6,7,9,15
1,5,13,11,14,3,8,15,2,1,6,7,10,12,9,4
