15
1,3GpvoKKWZyTwgbLEM9RmWM
2,0EpFfFZpCuqYFzHvxOtrZS
3,0lPXFrKyl8HkdQ2E6NmNja
4,7qCAVkHWZkF44OzOUKf8Cr
5,6qDF4wWL49CAVbgT7yuHl8
6,7nKBxz47S9SD79N086fuhn
7,1CUVN2kn7mW5FjkqXTR2W1
8,4CTjql34LKCJy5WOSgEhvA
9,1pWYnQIlqxTh5bxuPmTG4E
10,494OU6M7NOf4ICYb4zWCf5
11,7gHs73wELdeycvS48JfIos
12,3lGMtkONrZdJ8kTCg6KIFf
13,4VXejnj5WgM6H72ct2fSgQ
14,2aFiaMXmWsM3Vj72F9ksBl
15,4okba5wu9mMLXx79DXLKi3
30,30,19
3,6,15,5,9,8,2,14,11,13,1,3,12,10,7,4
2,6,15,5,9,2,8,1,14,11,13,3,12,10,7,4
2,6,15,5,8,9,2,13,1,11,14,3,7,10,12,4
2,6,15,5,9,8,2,1,13,14,11,3,4,7,10,12
1,6,15,5,9,8,2,14,11,1,3,13,12,10,7,4
2,6,15,5,9,2,8,1,11,14,13,12,3,10,7,4
2,6,15,5,9,8,2,11,1,14,13,3,7,10,12,4
2,6,15,5,9,8,2,11,14,1,13,3,12,7,10,4
1,6,15,5,9,8,2,14,13,1,11,3,12,10,7,4
2,6,15,5,9,8,1,2,11,14,3,13,12,7,10,4
2,6,15,5,9,8,2,1,11,14,13,3,12,10,7,4
1,6,15,5,9,8,2,1,14,11,13,3,12,10,7,4
2,6,15,5,9,8,2,1,11,14,3,13,12,10,7,4
1,6,15,5,8,9,2,14,1,11,13,3,7,12,10,4
1,6,15,5,9,8,2,1,14,11,13,3,10,12,7,4
1,6,15,5,9,8,2,14,11,3,1,13,12,7,10,4
1,6,15,5,9,8,2,1,11,13,14,4,3,10,7,12
1,6,15,5,9,8,2,1,13,11,14,3,4,10,12,7
1,6,15,5,9,2,8,1,11,14,13,3,12,10,7,4
