15
1,5knuzwU65gJK7IF5yJsuaW
2,5yQHRt2jsjQdj0WNASwvKK
3,6FemVsNUb2lzWsDRm14FUJ
4,6zcSWREy1vcJ4aWt7bzBW3
5,4LWFSUu2nMQXkfUWaPgzCa
6,5CtI0qwDJkDQGwXD1H1cLb
7,1HxeewbSlhZcoWEIrVPMTx
8,1VDFn1PCpp8EOXLMURS8kP
9,78rIJddV4X0HkNAInEcYde
10,2tPnaDgbCqfTUbeBIi9S70
11,1yxgsra98r3qAtxqiGZPiX
12,20g0Iatv8qyHzcz5ETphU6
13,7KXjTSCq5nL1LoYtL7XAwS
14,6gS8rVuLxMQJNNj9Vm8dVU
15,6De0lHrwBfPfrhorm9q1Xl
30,30,17
2,4,6,2,8,3,12,15,14,13,11,9,5,7,1,10
2,4,6,2,8,14,12,15,13,3,11,5,1,9,7,10
3,4,6,2,8,14,11,12,13,15,9,1,5,3,10,7
1,4,6,2,3,8,12,15,14,13,11,9,5,7,1,10
2,4,6,2,8,14,11,12,15,13,5,1,9,3,10,7
1,4,6,2,8,3,15,14,12,13,11,9,5,7,1,10
3,4,6,2,8,3,12,15,14,9,13,11,5,1,7,10
1,4,6,2,8,14,11,12,13,15,9,5,1,10,3,7
2,4,6,8,2,14,13,15,11,5,1,9,10,12,3,7
3,4,6,2,8,3,14,12,15,13,11,5,9,7,1,10
3,4,6,2,8,3,14,12,15,13,11,5,1,9,7,10
1,4,6,3,2,8,12,15,13,11,14,7,9,5,1,10
1,4,6,2,8,14,12,13,15,11,5,3,1,9,10,7
2,4,6,2,8,3,14,12,15,13,11,5,9,1,7,10
1,4,6,2,8,3,14,15,12,13,11,5,9,1,7,10
1,4,6,2,8,14,12,15,13,11,3,5,1,9,10,7
1,4,6,2,8,3,14,12,15,13,11,9,5,1,7,10
