15
1,4AfMrCnsJxdT5WUJVrAOhv
2,4vlbjBSMqycZk6t4HVRpnC
3,7gHs73wELdeycvS48JfIos
4,0JoHqmlqE0W0i9prt6kcHR
5,2Z8WuEywRWYTKe1NybPQEW
6,4Hf7WnR761jpxPr5D46Bcd
7,1vvNmPOiUuyCbgWmtc6yfm
8,0mwPE0lPOgnWf2bo14xedJ
9,2FrnTVSHjgnEylKGdHRUK1
10,5J1c3M4EldCfNxXwrwt8mT
11,7BKLCZ1jbUBVqRi2FVlTVw
12,2webQDZmtGioeu3zUUi9We
13,3kg9JvQe6QJFKUQCN1oIQz
14,7AtlMCIauSQZqiXSlbBPW6
15,27ebni0DfbT5Owz6W42HP8
30,30,18
3,11,4,10,7,2,6,5,14,3,9,8,12,13,15,1
1,4,10,11,7,2,6,14,5,9,12,8,3,15,13,1
2,11,4,10,7,2,6,5,14,3,8,9,12,15,13,1
2,4,11,10,2,7,14,6,5,3,9,12,8,15,13,1
2,10,4,11,2,7,12,14,5,8,9,6,3,13,15,1
3,11,4,10,7,2,6,5,14,3,9,12,8,15,13,1
1,11,4,10,7,2,6,14,5,3,9,8,12,13,15,1
3,4,10,11,7,2,6,14,5,12,9,8,3,15,13,1
3,11,4,10,2,7,6,14,5,3,9,8,12,15,13,1
2,11,4,10,7,2,6,14,5,3,9,8,12,13,1,15
1,11,4,10,7,2,6,5,14,3,8,9,12,13,15,1
1,4,11,10,2,7,6,14,5,3,9,12,8,13,15,1
1,10,4,11,7,2,14,6,5,12,8,9,3,13,15,1
1,4,11,10,2,7,14,6,5,3,12,9,8,13,1,15
1,4,10,11,7,2,14,6,5,3,9,12,8,13,15,1
1,11,4,10,2,7,6,14,5,3,9,8,12,13,15,1
1,4,11,10,2,7,14,6,5,3,8,9,12,13,15,1
1,4,10,2,11,7,14,6,5,12,9,8,3,13,15,1
