15
1,7pcTLUekZJQnzDOUDuExVJ
2,3PEgB3fkiojxms35ntsTgs
3,7fYbFYt7X4FZvuJJC90EX0
4,0cqRj7pUJDkTCEsJkx8snD
5,7GX5flRQZVHRAGd6B4TmDO
6,3glfyV9FhK872pJcAtOjeI
7,0eEaGQuEZo5sEuJzU5kwkW
8,3JrxNi0sQ1Lnx8eGonp3Ma
9,5LkQpbBFgoyQm1jGlznT7p
10,1qAPA8TooLVEqAZ58fhcrt
11,4pLwn8PSL0aW11gTO9LTJ8
12,5RGf8qn1TBWVplLyyKUsuV
13,7EmGUiUaOSGDnUUQUDrOXC
14,1louJpMmzEicAn7lzDalPW
15,1Zyd6zQnC6XIIzmg3hP7Ot
30,30,17
3,13,1,6,7,4,5,14,15,2,12,11,10,8,9,3
3,1,13,2,7,6,4,5,14,15,10,11,3,9,12,8
1,1,13,2,7,4,6,5,15,14,10,12,3,11,9,8
2,1,13,2,6,7,4,5,14,15,10,9,12,8,11,3
1,1,13,2,7,6,4,5,14,15,10,11,12,3,9,8
1,1,13,2,7,6,4,5,15,14,10,9,8,12,3,11
3,1,13,2,6,7,4,5,14,15,10,11,8,3,12,9
2,1,13,2,4,6,7,5,15,14,10,9,12,8,3,11
5,1,13,2,7,6,4,5,14,15,10,11,3,12,9,8
1,1,13,2,7,4,6,5,14,15,10,8,3,12,11,9
1,1,13,2,4,7,5,6,15,10,14,9,8,12,3,11
2,1,13,2,7,6,4,5,14,15,10,9,3,12,8,11
1,1,13,2,4,7,6,15,5,10,14,9,3,12,8,11
1,1,13,2,6,7,4,5,14,15,11,10,9,12,8,3
1,1,13,2,7,4,5,6,15,10,14,9,3,12,8,11
1,1,13,7,6,4,5,15,2,12,14,10,8,3,9,11
1,13,1,2,7,6,4,14,5,15,11,10,8,3,12,9
