15
1,0prNGof3XqfTvNDxHonvdK
2,0SGkqnVQo9KPytSri1H6cF
3,7LyQvc6mjRxBS5XRC0bTHV
4,7qiZfU4dY1lWllzX7mPBI3
5,3EmmCZoqpWOTY1g2GBwJoR
6,6YmjtvXrdpD1VUUW5hznQp
7,3NdDpSvN911VPGivFlV5d0
8,5aAx2yezTd8zXrkmtKl66Z
9,52BcFhIYD7mIajoeCHMHd9
10,2aksifNn5ph8igDOkPBA02
11,1Lj3IxnXEMEULqW400cjio
12,343YBumqHu19cGoGARUTsd
13,3E2Zh20GDCR9B1EYjfXWyv
14,3ebXMykcMXOcLeJ9xZ17XH
15,6fujklziTHa8uoM5OQSfIo
30,30,17
4,4,7,8,12,10,2,14,6,11,3,13,5,15,1,9
2,4,7,10,8,12,2,11,14,3,6,13,5,15,1,9
1,4,7,10,8,2,12,3,14,11,6,13,5,15,1,9
2,4,7,10,8,2,12,14,11,3,6,13,5,1,15,9
1,4,7,8,10,12,3,2,14,11,6,13,5,15,1,9
2,4,7,8,10,12,2,6,3,11,14,13,15,5,1,9
2,4,7,10,8,12,2,11,3,14,6,13,1,5,15,9
1,4,7,10,8,2,14,12,11,3,6,13,1,5,9,15
3,4,7,10,8,12,2,14,3,11,6,13,1,15,5,9
3,4,7,8,10,12,3,6,11,2,14,5,15,13,1,9
1,4,7,8,12,10,2,6,3,11,14,13,15,5,1,9
1,4,7,10,8,12,6,3,2,11,14,13,5,15,9,1
1,4,7,8,12,2,3,6,10,11,15,5,13,14,9,1
2,4,7,8,12,10,11,6,2,3,15,5,13,1,14,9
2,4,7,8,12,2,10,6,3,11,15,5,13,1,14,9
1,4,7,10,8,12,2,14,3,13,11,6,5,1,15,9
1,4,7,8,10,12,6,3,2,14,11,13,1,15,5,9
