15
1,3QwBODjSEzelZyVjxPOHdq
2,0Zx8khUcEfCFK2AEoIhC92
3,6t2ubAB4iSYOuIpRAOGd4t
4,0SGkqnVQo9KPytSri1H6cF
5,5Ua3GXyHwiSfpNTMjq6m2z
6,3CRDbSIZ4r5MsZ0YwxuEkn
7,6y2Kaz9QI01XBKJ8mTb7Pf
8,5NNlUMcOEOdoOIwwaWXv0k
9,2KklXplRtxMsBYo474Es0w
10,27SdWb2rFzO6GWiYDBTD9j
11,4Km5HrUvYTaSUfiSGPJeQR
12,4aWmUDTfIPGksMNLV2rQP2
13,2EEeOnHehOozLq4aS0n6SL
14,4dASQiO1Eoo3RJvt74FtXB
15,0L7loeTIg6akW84aEQZpCT
30,30,18
2,12,8,13,7,2,3,11,10,9,4,5,1,6,14,15
1,12,8,11,13,2,7,3,4,10,6,1,14,5,9,15
4,12,8,13,11,2,7,3,4,10,5,9,6,1,15,14
3,12,8,13,2,11,3,7,4,10,6,14,5,1,9,15
1,12,8,13,11,7,4,2,3,10,5,1,6,9,15,14
2,12,8,2,13,11,3,7,4,10,6,1,14,5,15,9
2,12,8,11,13,2,7,4,3,10,15,6,9,14,1,5
2,12,8,13,7,2,11,3,4,10,9,15,5,6,1,14
1,12,8,13,7,2,11,3,9,10,4,15,5,1,6,14
2,12,8,13,7,2,3,11,10,5,9,4,6,1,14,15
1,12,8,13,7,2,11,3,4,10,5,9,6,14,1,15
1,12,8,11,13,2,3,7,4,10,6,14,1,15,5,9
1,12,8,13,7,2,11,3,4,10,9,5,1,6,14,15
1,12,8,13,11,2,7,3,4,10,15,5,9,1,6,14
2,12,8,13,11,2,3,7,4,10,6,1,5,14,9,15
2,12,8,13,2,7,3,11,4,10,9,5,6,1,14,15
1,12,8,11,13,2,4,3,7,10,5,1,6,9,15,14
1,12,8,13,11,2,3,7,4,10,6,14,5,1,9,15
