15
1,5knuzwU65gJK7IF5yJsuaW
2,3FiE2d325mIOc4YjkSLVJR
3,6TIU9Ehmi6dMzZK73Ym4yj
4,3NdDpSvN911VPGivFlV5d0
5,4VuS959DSpr82t3qBqCrWG
6,0wfbD5rAksdXUzRvMfM3x5
7,2Vf2Pflg5rTWSvSCK4qq4A
8,6PJ8FF6UR8FZXfEvpHkIVN
9,0tgVpDi06FyKpA1z0VMD4v
10,3cFsmM51N5zMAuu1nNY4Tw
11,6fujklziTHa8uoM5OQSfIo
12,6n3HGiq4v35D6eFOSwqYuo
13,2dfHh7ECGxfNqZTQno09Vk
14,7FCfMXYTIiQ9b4hDYs4Iol
15,6jrMVRReY24qzCfe1BRrww
30,30,15
2,9,14,5,6,1,8,4,13,10,3,12,2,7,15,11
3,9,14,6,5,1,8,4,13,10,12,3,15,7,2,11
4,9,14,5,8,1,4,13,12,3,10,6,7,15,2,11
2,9,14,5,6,1,8,4,13,10,3,12,2,7,11,15
3,9,14,1,5,6,4,10,8,13,7,3,12,2,15,11
2,9,14,5,1,6,8,4,10,13,3,12,2,7,15,11
2,9,14,5,6,8,1,4,10,13,12,3,7,15,2,11
3,9,14,1,5,6,4,8,10,13,7,12,15,3,2,11
1,9,14,5,6,1,8,4,10,13,12,3,7,2,15,11
1,9,14,5,6,1,8,4,10,13,3,12,7,2,11,15
1,9,14,5,8,13,1,12,4,3,10,7,15,6,2,11
2,9,14,1,5,6,8,4,10,13,12,3,7,15,2,11
1,9,14,5,6,8,1,4,10,13,3,12,15,2,7,11
2,9,14,1,5,6,8,10,4,13,3,12,7,2,15,11
1,9,14,6,5,1,8,4,10,13,12,3,2,7,15,11
