15
1,17nOaHsTn06jxuU9NpHuFU
2,6SIrNxmmdbv1KUbFBu1PaN
3,2OxUtaKYeahAGNaBiahXtR
4,3LgtCt7CVhMvNSMGoQD9i1
5,4qknM1pQz53QOyfDVTjcM9
6,1cnkBW0kaDEFnKHOdJTOoh
7,7H6OwsBoSI4BVWm5M7MTOQ
8,6NSMQFKgjpQb0KkjMDYIK0
9,3T0h2tXX3mQh14mse20s6M
10,2cnKEkpVUSV4wnjQiTWfH6
11,0RFFFGtPn6a58RHY3ccVYX
12,0sXvAOmXgjR2QUqLK1MltU
13,7MHN1aCFtLXjownGhvEQlF
14,6De0lHrwBfPfrhorm9q1Xl
15,7tr2za8SQg2CI8EDgrdtNl
30,30,17
4,10,14,2,11,6,5,3,1,13,15,8,4,12,7,9
2,10,14,2,11,6,5,3,1,15,13,8,4,9,12,7
2,10,14,2,13,11,6,5,3,1,15,8,4,7,9,12
3,10,14,2,13,11,6,5,3,1,8,15,4,12,9,7
1,10,14,2,11,6,5,3,1,15,13,8,4,12,7,9
2,10,14,2,11,6,5,13,3,1,15,8,4,7,12,9
2,10,14,2,11,6,5,13,3,1,15,8,4,7,9,12
1,10,14,2,11,6,13,5,3,1,8,15,4,7,12,9
1,10,14,2,11,6,5,13,3,1,15,8,4,12,7,9
1,10,14,2,11,6,5,3,1,13,15,8,4,12,9,7
3,10,14,2,11,6,5,3,13,1,15,8,4,7,9,12
1,10,14,2,11,6,5,13,3,1,8,15,4,9,12,7
1,10,14,2,13,11,5,6,3,1,15,8,4,12,7,9
3,10,14,2,13,11,5,6,3,1,8,4,15,12,9,7
1,10,14,2,11,6,5,13,3,1,15,8,4,12,9,7
1,10,14,2,11,6,13,5,3,1,8,15,4,12,9,7
1,10,14,2,13,11,5,6,3,1,8,15,4,12,9,7
