15
1,6mICuAdrwEjh6Y6lroV2Kg
2,2FrnTVSHjgnEylKGdHRUK1
3,0KKkJNfGyhkQ5aFogxQAPU
4,6SIrNxmmdbv1KUbFBu1PaN
5,7JNh1cfm0eXjqFVOzKLyau
6,3a1lNhkSLSkpJE4MSHpDu9
7,7BKLCZ1jbUBVqRi2FVlTVw
8,4yN6xPLopmTLvc27pO9LIE
9,5u5MvmVtitax9R1Mxh3reC
10,5gFAT2DbEt4TOMXyAMEixG
11,2OxUtaKYeahAGNaBiahXtR
12,6De0lHrwBfPfrhorm9q1Xl
13,6NSMQFKgjpQb0KkjMDYIK0
14,3AEZUABDXNtecAOSC1qTfo
15,4N1c5rmWOzRmB9SMacr5wB
30,30,23
1,12,5,4,2,8,10,11,9,15,14,3,13,6,7,1
2,5,12,4,2,8,10,11,6,15,13,3,9,14,1,7
2,12,5,4,2,8,10,11,15,14,9,13,1,3,6,7
1,12,5,4,8,2,10,11,15,9,13,3,14,6,1,7
1,12,5,4,2,8,10,11,13,15,6,14,9,3,7,1
2,12,5,4,8,2,10,11,9,13,14,15,3,6,1,7
1,5,12,4,2,8,10,11,15,6,13,7,3,14,9,1
1,12,5,4,2,8,10,11,15,6,13,3,7,1,14,9
1,12,5,4,2,8,10,11,15,13,3,6,7,14,9,1
4,12,5,2,4,8,10,11,9,3,13,14,15,6,1,7
2,12,5,4,2,8,10,14,11,9,3,6,13,7,1,15
1,12,5,2,4,8,10,11,15,6,13,14,9,1,7,3
1,12,5,4,2,8,10,11,15,7,13,3,6,14,9,1
1,12,5,4,2,8,10,11,15,13,1,9,14,3,6,7
1,12,5,4,8,2,10,11,15,6,13,3,7,9,14,1
1,12,5,4,2,8,10,11,9,13,3,14,6,15,7,1
1,12,5,4,2,8,10,11,9,14,3,15,6,1,13,7
1,12,5,4,2,8,10,11,9,13,15,6,3,14,7,1
1,5,12,2,4,8,10,11,13,6,15,3,14,1,9,7
1,12,5,4,8,2,10,11,15,9,14,1,3,13,6,7
1,12,5,4,2,8,10,11,9,15,3,13,6,14,1,7
1,12,5,4,2,8,10,11,9,15,13,3,14,1,6,7
1,12,5,4,2,8,10,11,9,15,3,13,14,6,1,7
