15
1,5Z3GHaZ6ec9bsiI5BenrbY
2,7qiZfU4dY1lWllzX7mPBI3
3,7vGuf3Y35N4wmASOKLUVVU
4,0ofbQMrRDsUaVKq2mGLEAb
5,3B54sVLJ402zGa6Xm4YGNe
6,0tgVpDi06FyKpA1z0VMD4v
7,5AEtlRudpgdT5FtNiuly6Y
8,7EmGUiUaOSGDnUUQUDrOXC
9,7wGoVu4Dady5GV0Sv4UIsx
10,75ZvA4QfFiZvzhj2xkaWAh
11,2xmrfQpmS2iJExTlklLoAL
12,5tz69p7tJuGPeMGwNTxYuV
13,32DGGj6KlNuBr6WaqRxpxi
14,0CokSRCu5hZgPxcZBaEzVE
15,7y9iMe8SOB6z3NoHE2OfXl
30,30,17
1,4,9,8,6,7,13,3,10,14,11,12,15,2,1,5
1,4,9,8,6,3,13,7,11,10,14,12,2,15,1,5
1,4,9,8,6,13,3,7,14,10,12,11,2,15,1,5
1,4,9,8,6,3,13,7,14,10,11,12,2,1,15,5
4,9,8,4,6,3,7,11,10,13,2,12,1,15,5,14
3,8,4,9,6,3,7,13,11,10,12,2,15,1,14,5
1,4,9,8,6,3,13,7,14,12,10,11,2,15,1,5
3,8,9,4,6,3,7,13,11,10,2,12,15,1,14,5
1,8,9,4,6,3,7,13,10,12,2,11,1,15,14,5
3,4,9,8,6,3,7,13,12,10,11,14,2,15,1,5
2,4,9,8,6,3,13,7,14,12,10,2,1,11,15,5
1,9,8,4,6,3,7,13,11,10,12,2,15,14,1,5
2,4,9,8,6,3,7,13,2,10,12,11,14,1,5,15
1,4,9,8,7,6,13,3,14,10,11,12,15,2,1,5
2,9,8,4,6,7,3,11,10,13,2,12,1,5,15,14
2,4,9,8,7,6,3,13,10,12,11,2,14,15,1,5
1,4,9,8,6,3,13,7,14,12,10,15,2,11,1,5
