15
1,4pdPtRcBmOSQDlJ3Fk945m
2,7hDc8b7IXETo14hHIHdnhd
3,3cFsmM51N5zMAuu1nNY4Tw
4,6rQSrBHf7HlZjtcMZ4S4bO
5,6RUKPb4LETWmmr3iAEQktW
6,2wgDAPgBhFA7pnIbm0YOhP
7,2Z8WuEywRWYTKe1NybPQEW
8,4UG962ViiLqoUyx0RjCcwP
9,5MT96Zz0ymUJNm8obKZQr0
10,4OaTpLJIa2harufGxfOPUu
11,5i50gKdLAjjIr7UxRT5IVy
12,7yHEDfrJNd0zWOfXwydNH0
13,6PCUP3dWmTjcTtXY02oFdT
14,4yN6xPLopmTLvc27pO9LIE
15,1mSzZKMIPZIkn3jFV7v62b
30,30,18
1,9,5,14,4,11,8,1,6,3,7,2,12,13,15,10
3,5,9,4,1,11,14,8,2,3,7,12,6,13,15,10
1,5,9,4,1,11,8,14,2,3,7,13,6,12,15,10
1,9,5,4,11,8,14,1,6,3,2,7,10,12,15,13
2,5,9,4,11,1,8,14,3,6,7,2,12,13,10,15
4,9,5,4,11,14,8,1,3,6,7,2,15,10,12,13
1,5,9,4,11,1,14,8,3,2,7,6,12,10,15,13
2,5,9,4,11,1,14,8,3,2,12,7,6,10,15,13
3,5,9,4,11,1,14,8,3,2,7,15,10,6,13,12
1,5,9,4,11,1,14,8,3,7,12,2,6,10,15,13
2,5,9,4,11,1,8,14,3,6,2,7,10,15,12,13
3,5,9,4,11,1,14,8,2,3,7,6,10,15,13,12
1,5,9,4,11,1,14,8,3,6,7,2,12,10,13,15
1,5,9,4,11,1,14,12,8,3,2,7,6,10,15,13
1,5,9,4,11,1,14,12,8,3,2,7,6,10,13,15
1,5,9,4,11,1,14,8,2,3,7,12,6,13,10,15
1,5,9,4,11,1,8,14,6,3,7,2,12,13,10,15
1,5,9,4,11,1,14,8,3,7,6,2,10,15,12,13
