15
1,0Clb9aiXWa0dvVff5aN4VN
2,1aUF83Zjjy9Z2cXWA10DHP
3,7m9OqQk4RVRkw9JJdeAw96
4,7m7vqt0dQ3HXHSzLPMlFg3
5,6EpRaXYhGOB3fj4V2uDkMJ
6,7vGuf3Y35N4wmASOKLUVVU
7,0chFcp7zVMi1ru2zSBYwze
8,6QgjcU0zLnzq5OrUoSZ3OK
9,5CtI0qwDJkDQGwXD1H1cLb
10,6jx8jfIW9PI5nzVzAZGZfU
11,0NiXXAI876aGImAd6rTj8w
12,5DTBkAANRc9K2B2uZ9aVCU
13,7MddwdpQ7sh3Pi1xHUSr4K
14,6bjQXLHkAMGq9Yjh6oIPzd
15,5WytJMdICvcrJF6JY0W4pl
30,30,20
3,4,6,14,2,7,9,13,3,11,15,5,8,1,10,12
2,4,2,14,6,9,7,13,11,3,1,5,15,8,10,12
1,4,2,14,6,7,9,11,13,15,5,3,1,12,10,8
1,4,6,14,2,9,13,7,3,11,5,1,15,8,12,10
4,4,6,14,2,3,9,13,7,11,8,5,1,15,12,10
3,4,2,14,6,9,7,11,13,5,15,3,1,12,10,8
2,4,6,14,2,13,3,9,7,11,5,1,15,8,10,12
2,4,6,14,2,9,7,13,3,11,5,1,15,8,12,10
1,4,6,14,2,3,13,9,7,11,8,5,1,15,12,10
1,4,2,14,6,9,7,11,13,5,3,1,15,10,8,12
1,4,2,14,6,7,9,13,11,3,5,15,1,10,12,8
1,4,6,14,2,13,3,9,7,11,5,15,1,8,12,10
1,4,14,6,2,9,7,13,11,15,3,5,8,1,12,10
1,4,6,14,2,9,7,13,11,3,5,15,1,12,8,10
1,4,14,6,2,7,9,13,3,11,15,5,1,8,12,10
1,4,6,14,2,9,13,3,7,11,5,15,8,1,12,10
1,4,6,14,2,9,13,7,11,3,5,15,8,1,12,10
1,4,6,14,2,3,9,13,7,11,5,8,1,15,12,10
1,4,2,14,7,6,9,11,13,5,15,3,1,12,10,8
1,4,6,14,2,8,9,7,13,3,11,15,5,1,12,10
