15
1,77hjM9bMmgfTGJXv14UFmi
2,2NHSYwGkAvPHzCinY0KwXo
3,4aiLpwwZw5Ek9KkBMnt6Zu
4,0ihguwGVwKihJ1Nj8fGQlY
5,1PSBzsahR2AKwLJgx8ehBj
6,1D3ODoXHBLpdxolZRHWV1j
7,7BKLCZ1jbUBVqRi2FVlTVw
8,2Ce5IyMlVRVvN997ZJjJJA
9,7BHPGtpuuWWsvE7cCaMuEU
10,3NdDpSvN911VPGivFlV5d0
11,0Zx8khUcEfCFK2AEoIhC92
12,6PJ8FF6UR8FZXfEvpHkIVN
13,6520aj0B4FSKGVuKNsOCOi
14,6kex4EBAj0WHXDKZMEJaaF
15,5dNfHmqgr128gMY2tc5CeJ
30,30,19
2,12,13,2,10,7,11,4,6,14,5,1,8,9,3,15
1,12,13,10,2,7,14,11,6,4,8,9,1,5,3,15
2,13,12,14,10,2,7,6,11,9,8,4,1,3,15,5
3,12,2,13,10,7,4,5,11,6,9,3,1,14,15,8
1,13,12,10,2,14,7,9,11,6,15,4,8,1,3,5
2,12,13,10,2,7,14,11,6,4,9,8,1,3,15,5
1,12,13,2,10,7,11,4,6,14,3,9,5,1,8,15
1,12,13,10,2,14,7,6,11,8,9,1,4,15,3,5
1,12,2,13,10,7,4,11,5,6,14,1,8,9,3,15
2,13,12,14,10,2,7,11,6,8,9,4,1,15,3,5
3,12,13,10,2,7,11,14,6,4,8,9,1,5,15,3
2,13,12,10,2,14,7,6,11,4,9,8,3,15,1,5
2,13,14,12,10,2,7,11,6,8,4,9,15,1,3,5
2,12,13,2,10,7,4,11,6,5,14,1,8,9,3,15
1,12,13,2,10,7,11,4,6,14,8,1,9,5,3,15
1,12,13,10,2,7,14,11,6,9,4,8,1,5,15,3
1,12,13,2,10,7,4,11,6,14,5,1,8,9,3,15
1,13,14,12,10,2,7,9,6,15,11,8,4,1,3,5
1,12,13,10,2,14,7,11,6,4,9,8,3,1,15,5
