15
1,4UG962ViiLqoUyx0RjCcwP
2,15kZDQoTtpkya2kG8ZPJoi
3,4yN6xPLopmTLvc27pO9LIE
4,3bWAqKDWg6u1davspr5IkS
5,0KKkJNfGyhkQ5aFogxQAPU
6,6stYbAJgTszHAHZMPxWWCY
7,1NDxZ7cFAo481dtYWdrUnR
8,105pLwtYErO64sPyXsPPAP
9,2yd4FH40jSVLOCgZ1sJM2z
10,4c2W3VKsOFoIg2SFaO6DY5
11,62YL4H1dOpC6702x4i7VQS
12,5q2JbCNi4FcnglgPfxcV65
13,2wgDAPgBhFA7pnIbm0YOhP
14,7DM4BPaS7uofFul3ywMe46
15,7jzpAD8q77nwEmSsqUeUjy
30,30,20
2,12,3,14,9,11,15,8,5,6,4,10,1,7,13,2
1,12,3,14,8,15,9,11,5,6,10,1,4,7,13,2
2,12,14,3,8,5,6,11,15,9,10,1,13,4,7,2
2,12,3,14,8,9,15,11,5,6,10,1,4,7,13,2
1,12,3,14,8,9,15,11,5,6,1,4,10,13,7,2
2,12,3,14,8,15,9,6,11,5,1,4,10,13,7,2
2,12,14,3,8,11,9,5,15,6,4,10,7,1,13,2
2,12,14,3,8,5,6,11,15,1,13,9,7,4,10,2
1,12,3,14,9,8,15,11,6,10,5,1,4,7,13,2
1,12,3,14,8,15,11,5,6,9,10,1,13,7,4,2
1,12,14,3,8,11,5,9,6,15,1,10,4,7,13,2
1,12,3,14,15,9,11,8,6,5,10,7,1,4,13,2
2,12,3,14,8,15,6,5,11,9,1,13,10,2,7,4
2,12,3,14,8,15,11,9,6,5,10,1,7,4,13,2
1,12,3,14,8,15,5,11,9,6,10,4,7,1,13,2
3,12,3,14,8,15,5,11,6,9,1,10,7,13,4,2
1,12,3,14,8,15,6,9,5,11,1,13,10,4,7,2
1,12,3,14,8,15,9,5,11,6,1,10,13,4,7,2
1,12,3,14,9,8,11,15,5,6,4,10,1,7,13,2
1,12,3,14,8,15,9,6,11,5,10,1,4,7,13,2
