15
1,6mICuAdrwEjh6Y6lroV2Kg
2,5Ohxk2dO5COHF1krpoPigN
3,58zsLZPvfflaiIbNWoA22O
4,3N5AZtKJALZZDHT4On8Ebx
5,2eMwDehkIC1j68U6FA3Eiq
6,6c12fBpCtuVIq8OFxT0A3S
7,1rIKgCH4H52lrvDcz50hS8
8,6IZglq7mInwIPeFnLYvqin
9,2Lj03LI2S0icgeYGUYwCVD
10,4pLwZjInHj3SimIyN9SnOz
11,4Y86FMgexzIJ1JcR2pGxkI
12,0JXkgrqCU4ljACQ5d1T9bb
13,2Vqc75AMoWCI1OhJmZpx8d
14,12UuHoc1ZI6rWVCM7gwUsi
15,4JWAN1SBE6r2PHbXTHzQNx
30,30,19
3,3,2,6,5,15,9,4,1,8,14,12,10,13,11,7
1,3,14,1,5,15,6,8,2,4,12,9,7,10,13,11
1,3,5,14,1,15,6,8,2,4,9,12,13,7,10,11
2,3,2,6,9,15,5,1,4,12,14,10,11,8,7,13
2,3,14,5,15,6,2,1,4,8,12,9,13,10,7,11
1,3,5,2,6,15,9,14,1,4,12,8,13,11,10,7
2,3,5,14,6,15,2,1,9,8,4,12,13,10,7,11
1,14,3,1,5,15,8,6,4,2,12,13,9,7,10,11
2,14,3,1,5,15,8,6,2,13,4,12,7,10,9,11
2,3,2,6,5,9,15,1,4,14,8,12,13,10,11,7
1,3,2,6,15,9,5,1,4,12,14,10,11,8,13,7
2,14,3,1,15,5,8,6,12,13,2,4,7,9,10,11
1,3,14,5,1,15,6,8,2,4,9,12,13,7,10,11
3,3,14,5,1,15,6,8,2,4,9,12,10,13,7,11
1,3,5,2,6,15,14,9,8,1,4,12,13,11,10,7
1,3,5,2,6,15,14,9,4,1,8,12,13,10,11,7
1,3,14,1,5,15,6,8,2,4,12,9,7,13,10,11
2,14,3,1,5,8,15,6,4,2,13,12,9,7,10,11
1,3,2,6,5,9,15,1,4,14,8,12,10,13,7,11
