15
1,7qiZfU4dY1lWllzX7mPBI3
2,79cuOz3SPQTuFrp8WgftAu
3,1qOLh0tI7trd1zdDKxYZTe
4,3ebXMykcMXOcLeJ9xZ17XH
5,78rIJddV4X0HkNAInEcYde
6,0tKcYR2II1VCQWT79i5NrW
7,3HVr6jTVwBHBa2flM0eURR
8,2Gl0FzuLxflY6nPifJp5Dr
9,5Ua3GXyHwiSfpNTMjq6m2z
10,3kGfazcbVvVkuZunzlLgTD
11,3AsAuGTaDQzavZZThyYlop
12,5knuzwU65gJK7IF5yJsuaW
13,2wfQnKMI6WXw4YtX9114v2
14,2kVHAQKVtczchKctctzbtK
15,2habSXqcJGExM6JJyskY7O
30,30,20
3,2,10,6,1,15,7,14,13,8,12,5,4,11,9,3
1,2,10,1,6,15,14,8,13,12,5,7,4,11,9,3
2,2,10,1,6,15,7,13,14,12,8,5,4,11,9,3
1,2,10,6,1,15,14,7,5,13,12,8,11,4,3,9
1,2,1,10,6,15,14,8,12,5,7,4,9,3,11,13
1,10,2,6,1,15,7,12,14,5,11,8,13,4,3,9
1,2,10,6,1,15,7,14,8,12,13,5,11,4,3,9
1,2,10,1,6,15,14,8,7,12,5,13,4,11,3,9
4,2,1,6,10,15,14,8,7,12,5,4,3,13,9,11
1,2,10,1,6,15,14,8,12,5,4,9,3,13,7,11
1,2,1,10,6,15,14,8,7,12,13,5,4,9,3,11
1,2,10,1,6,15,7,13,14,8,5,12,11,4,9,3
2,2,1,6,15,10,8,14,12,5,4,9,3,13,11,7
1,2,1,6,10,15,14,8,7,12,5,11,4,13,3,9
3,2,6,1,10,15,8,14,12,5,4,9,3,11,7,13
1,10,2,6,1,7,15,12,14,13,5,11,8,4,9,3
1,2,10,6,1,15,14,8,7,5,13,12,11,4,3,9
2,2,10,6,1,15,7,14,8,13,12,11,5,9,4,3
1,2,1,10,6,15,14,8,12,5,7,9,4,3,11,13
1,2,10,6,1,15,7,12,13,14,8,5,11,4,3,9
