15
1,1sXUWdKx03aP9Gmzft58rt
2,6PGoSes0D9eUDeeAafB2As
3,4iYRa2btalAzPZoSYfROqF
4,1louJpMmzEicAn7lzDalPW
5,1x5sYLZiu9r5E43kMlt9f8
6,4tCtwWceOPWzenK2HAIJSb
7,6DNtNfH8hXkqOX1sjqmI7p
8,7KXjTSCq5nL1LoYtL7XAwS
9,51PIvodunv6NmX5250zxAh
10,5uCax9HTNlzGybIStD3vDh
11,6XOYVSmNDjKUNMXooU4s4z
12,2Ce5IyMlVRVvN997ZJjJJA
13,6p8NuHm8uCGnn2Dtbtf7zE
14,0PU6tnyfo19DRCM7g5ISl4
15,4F7A0DXBrmUAkp32uenhZt
30,30,18
1,8,1,5,9,4,2,10,12,11,13,3,15,14,6,7
2,8,1,5,2,9,4,10,12,3,11,14,15,7,13,6
1,8,1,5,2,9,4,10,12,3,13,11,15,14,7,6
2,8,1,5,9,4,2,10,12,13,3,11,14,15,7,6
1,8,1,5,2,9,4,10,12,13,3,15,11,14,7,6
1,8,1,5,9,4,2,10,12,11,13,15,3,6,7,14
1,8,1,5,9,4,2,10,11,12,13,15,3,7,6,14
1,8,1,2,5,9,10,4,12,3,11,15,14,7,13,6
4,8,1,5,9,4,2,10,12,11,13,3,14,15,7,6
4,8,1,5,9,4,2,10,12,11,13,3,15,14,7,6
1,8,1,5,9,4,2,10,12,11,13,3,14,15,6,7
4,8,1,5,9,2,4,10,12,13,3,11,14,15,7,6
1,8,1,5,9,4,10,2,12,11,13,15,7,3,6,14
1,8,1,5,9,4,2,10,12,11,13,15,3,14,7,6
2,8,1,5,4,9,10,2,12,11,13,15,3,7,14,6
1,8,1,5,9,4,2,10,11,12,13,15,3,7,14,6
1,8,1,5,4,9,11,10,12,2,13,15,7,14,6,3
1,8,1,5,4,9,2,10,11,12,13,15,3,7,6,14
