17
1,Arizona St
2,Florida St
3,Georgia
4,Colorado St
5,Kansas St
6,UCLA
7,Florida
8,Nebraska
9,LSU
10,Ohio St
11,Penn St
12,Michigan
13,Iowa
14,North Carolina
15,Washington
16,Auburn
17,Tennessee
12,12,11
1,8,12,2,7,14,10,17,5,6,3,4,9,16,15,1,11,13
2,17,8,2,15,12,10,14,7,11,16,9,13,6,4,3,1,5
1,7,13,12,15,11,2,17,9,10,6,8,1,14,16,3,4,5
1,2,12,7,8,15,17,10,16,11,14,3,6,5,9,1,13,4
1,2,12,7,8,10,15,17,11,16,14,3,5,13,6,1,9,4
1,8,12,10,2,15,17,3,7,13,14,5,11,9,6,1,16,4
1,12,2,10,8,17,3,7,9,15,5,6,14,13,4,16,1,11
1,2,12,8,10,17,7,6,5,14,16,3,11,1,9,15,4,13
1,12,2,8,7,17,10,14,11,6,5,3,16,1,9,4,15,13
1,12,2,8,7,17,10,14,6,5,3,16,9,4,11,15,13,1
1,12,8,2,7,10,17,14,6,5,3,16,4,9,11,15,13,1
