36
1,Michigan
2,Texas
3,BYU
4,Syracuse
5,Minnesota
6,Notre Dame
7,Oregon
8,Wisconsin
9,Purdue
10,Southern Miss
11,Virginia Tech
12,Air Force
13,East Carolina
14,USC
15,Maryland
16,Florida
17,Oklahoma
18,Florida St
19,Oregon St
20,Kansas St
21,Mississippi St
22,Nebraska
23,Illinois
24,Marshall
25,Louisville
26,Arkansas
27,Alabama
28,Utah
29,Georgia Tech
30,Stanford
31,Ohio St
32,Miami FL
33,Penn St
34,Texas A&M
35,Michigan St
36,Tennessee
8,8,8
1,22,18,33,9,1,35,34,16,29,20,26,32,10,7,36,11,23,4,17,2,3,31,19,28,12,6,5,14,13,15,25,21,27,8,30,24
1,18,22,33,35,34,1,16,9,20,17,29,11,7,4,28,10,2,13,26,32,31,19,15,23,27,36,21,6,5,3,30,14,24,8,12,25
1,18,22,1,35,33,20,11,29,16,4,34,9,17,27,10,13,21,5,36,24,6,8,32,7,14,15,19,3,2,12,28,23,25,26,31,30
1,22,18,35,33,11,20,1,16,29,4,34,10,21,36,8,27,2,9,6,5,24,17,32,13,15,28,12,7,31,3,26,14,23,19,30,25
1,22,18,11,20,33,35,1,16,27,29,8,9,34,10,5,21,36,24,4,2,6,17,28,32,13,3,26,31,7,25,14,12,15,30,19,23
1,18,20,11,33,22,16,8,36,1,29,35,17,2,10,27,9,24,21,4,5,13,6,28,34,3,31,15,26,32,7,23,30,25,19,14,12
1,18,33,20,11,22,16,8,1,35,29,36,27,9,2,24,13,17,21,34,3,10,31,6,5,26,28,4,7,32,19,25,30,15,23,12,14
1,18,20,11,22,33,8,16,1,35,36,2,27,9,24,17,29,3,5,21,10,13,34,4,32,31,19,6,7,25,26,28,23,12,30,15,14
