11
1,Michigan
2,North Carolina
3,Florida
4,Florida St
5,Kansas St
6,Nebraska
7,Auburn
8,Ohio St
9,Penn St
10,Texas A&M
11,Tennessee
18,18,16
1,1,6,5,2,4,11,3,7,8,9,10
2,6,3,4,9,8,11,5,7,10,2,1
1,6,3,8,4,11,9,5,7,10,2,1
1,3,6,4,11,9,8,5,7,10,2,1
1,6,3,4,8,11,9,7,5,2,1,10
1,6,3,4,8,9,7,11,5,2,1,10
1,3,6,4,8,7,9,2,5,1,11,10
1,6,3,4,8,7,9,2,1,10,11,5
1,6,4,3,9,7,8,1,2,10,11,5
1,6,4,3,9,1,8,11,2,7,5,10
1,6,4,3,9,8,1,7,11,2,5,10
1,6,4,9,8,1,3,11,2,5,7,10
2,6,4,1,8,3,11,9,5,7,2,10
1,6,1,4,3,9,11,5,8,7,2,10
1,6,1,4,3,11,5,8,9,7,2,10
1,6,1,4,11,3,5,8,9,2,7,10
