12
1,Michigan
2,North Carolina
3,Florida
4,Florida St
5,Washington
6,Kansas St
7,Nebraska
8,LSU
9,Auburn
10,Ohio St
11,Penn St
12,Tennessee
18,18,16
1,7,1,4,2,3,6,12,9,10,8,11,5
2,3,11,5,4,12,7,2,10,8,1,9,6
1,3,11,12,5,4,7,2,10,8,1,9,6
1,3,11,5,12,7,4,2,10,8,1,9,6
1,3,11,5,12,4,7,2,10,1,8,9,6
2,3,11,7,4,2,1,10,9,12,5,8,6
1,3,11,7,4,2,1,10,9,5,12,8,6
1,11,7,4,2,1,3,9,5,12,8,10,6
1,7,11,4,2,1,3,5,12,10,9,6,8
1,7,11,4,1,2,3,5,12,10,9,6,8
1,7,4,11,1,2,5,12,10,6,8,3,9
1,4,1,7,10,12,11,6,2,8,3,5,9
1,4,1,7,10,12,11,6,2,3,9,8,5
1,1,7,12,11,4,2,3,6,10,9,8,5
1,1,7,12,4,2,3,6,10,9,11,8,5
1,1,7,12,4,2,3,6,10,11,9,8,5
