15
1,Syracuse
2,Notre Dame
3,Wisconsin
4,Florida
5,Florida St
6,Kansas St
7,Nebraska
8,Virginia
9,Georgia
10,Arizona
11,UCLA
12,Ohio St
13,Penn St
14,Texas A&M
15,Tennessee
13,13,12
1,15,12,5,10,4,3,11,6,14,8,7,13,9,1,2
1,5,12,7,4,6,11,15,13,1,14,9,8,3,2,10
1,12,4,7,11,6,15,13,8,5,9,1,3,10,14,2
2,12,7,11,15,6,13,4,8,5,1,9,3,10,14,2
1,12,11,15,6,4,8,7,5,3,9,13,10,14,2,1
1,12,11,15,6,4,5,7,3,9,13,14,8,10,2,1
1,12,15,6,11,4,5,3,13,14,7,9,10,8,2,1
1,15,6,11,4,5,3,12,14,7,10,9,13,8,2,1
1,6,15,11,4,5,12,14,10,3,9,7,13,8,2,1
1,15,6,11,5,12,14,4,10,3,9,7,8,2,13,1
1,15,6,11,5,12,10,4,3,14,8,7,1,2,9,13
1,15,5,12,6,11,10,4,14,3,8,7,1,2,9,13
