19
1,Michigan
2,Texas
3,Notre Dame
4,Oregon
5,Wisconsin
6,Virginia Tech
7,USC
8,Florida
9,Texas Tech
10,LSU
11,Alabama
12,Georgia
13,UCLA
14,Auburn
15,Ohio St
16,Miami FL
17,Penn St
18,West Virginia
19,TCU
9,9,8
1,2,7,15,17,10,6,18,11,12,14,8,3,19,5,4,13,16,9,1
1,2,7,6,12,11,16,10,9,13,3,17,15,14,4,5,8,18,19,1
1,2,7,6,12,11,16,10,13,17,3,15,4,5,14,9,8,18,19,1
1,7,2,6,11,16,10,13,17,12,3,15,5,4,14,9,8,18,19,1
2,7,2,16,11,17,10,3,12,15,6,14,4,9,8,13,18,5,19,1
1,2,7,17,10,6,15,3,14,4,16,12,13,11,18,19,9,1,8,5
1,7,2,17,10,6,15,14,3,4,16,12,13,18,11,19,9,8,1,5
1,7,2,17,15,14,12,3,4,16,10,6,18,11,19,9,8,1,5,13
