239
1,Tulane
2,North Texas
3,St Peter's
4,Texas St
5,Brown
6,Missouri
7,Notre Dame
8,W Carolina
9,WKU
10,E Kentucky
11,Ball St
12,Bucknell
13,Tulsa
14,Illinois St
15,Davidson
16,Texas Tech
17,Florida St
18,Arizona St
19,Alcorn St
20,Idaho
21,Montana
22,Indiana
23,Nevada
24,UAB
25,New Mexico
26,Mississippi St
27,Memphis
28,Fresno St
29,Chattanooga
30,Iona
31,William & Mary
32,E Michigan
33,Louisville
34,Alabama
35,Georgia
36,Kentucky
37,Georgia Tech
38,MS Valley St
39,N Dakota St
40,Dayton
41,Houston
42,Lehigh
43,Stony Brook
44,Akron
45,Jacksonville St
46,E Washington
47,Monmouth NJ
48,Miami FL
49,St Francis PA
50,Colorado St
51,Boston College
52,Mississippi
53,N Colorado
54,Texas
55,Ohio
56,Richmond
57,BYU
58,ULM
59,Holy Cross
60,Butler
61,Florida Intl
62,Duquesne
63,Murray St
64,Pittsburgh
65,Georgetown
66,Wagner
67,Wisconsin
68,California
69,Utah St
70,Central Conn
71,E Illinois
72,Austin Peay
73,Sacred Heart
74,Oklahoma St
75,Indiana St
76,Northeastern
77,Kansas St
78,Northern Arizona
79,Morgan St
80,La Salle
81,Ga Southern
82,Princeton
83,Liberty
84,Appalachian St
85,Nicholls St
86,Delaware St
87,Iowa St
88,N Illinois
89,Furman
90,Florida A&M
91,SE Louisiana
92,Boise St
93,Maine
94,Clemson
95,Coastal Car
96,W Michigan
97,Delaware
98,UCLA
99,S Dakota St
100,Baylor
101,Fordham
102,James Madison
103,San Jose St
104,West Virginia
105,Michigan St
106,Kansas
107,Northwestern LA
108,MTSU
109,Sam Houston St
110,Towson
111,Grambling
112,Temple
113,Syracuse
114,SUNY Albany
115,Marist
116,Howard
117,S Illinois
118,Cal Poly
119,NC A&T
120,Hofstra
121,Navy
122,Purdue
123,NC State
124,TX Southern
125,Air Force
126,Cornell
127,Alabama A&M
128,Gardner Webb
129,Florida
130,VMI
131,Oklahoma
132,Tennessee Tech
133,Oregon St
134,Rhode Island
135,Louisiana
136,Louisiana Tech
137,LSU
138,Nebraska
139,S Carolina St
140,Connecticut
141,Hawaii
142,SMU
143,Missouri St
144,Valparaiso
145,New Hampshire
146,Lafayette
147,Wake Forest
148,Yale
149,Harvard
150,Stanford
151,Duke
152,Bethune-Cookman
153,Colgate
154,W Illinois
155,Robert Morris
156,Buffalo
157,Ohio St
158,San Diego St
159,TN Martin
160,Miami OH
161,Bowling Green
162,Penn St
163,Samford
164,Weber St
165,Jackson St
166,Wofford
167,South Carolina
168,Michigan
169,Columbia
170,Army
171,CS Sacramento
172,Dartmouth
173,Northwestern
174,Southern Utah
175,UC Davis
176,Washington St
177,Arkansas St
178,Minnesota
179,Iowa
180,Wyoming
181,Oregon
182,UNLV
183,Massachusetts
184,North Carolina
185,Colorado
186,Rutgers
187,Southern Miss
188,Virginia Tech
189,Charleston So
190,Drake
191,East Carolina
192,FL Atlantic
193,Ark Pine Bluff
194,USC
195,Maryland
196,Elon
197,Prairie View
198,South Florida
199,Washington
200,Idaho St
201,UCF
202,SE Missouri St
203,Norfolk St
204,Virginia
205,Southern Univ
206,Illinois
207,Marshall
208,Jacksonville
209,Kent
210,Villanova
211,Arkansas
212,Cincinnati
213,C Michigan
214,Utah
215,Portland St
216,Montana St
217,Savannah St
218,Toledo
219,UTEP
220,Hampton
221,Arizona
222,Troy
223,SF Austin
224,Tennessee St
225,San Diego
226,New Mexico St
227,Auburn
228,Morehead St
229,Alabama St
230,Penn
231,McNeese St
232,Northern Iowa
233,Rice
234,Youngstown St
235,TCU
236,Texas A&M
237,Citadel
238,Vanderbilt
239,Tennessee
13,13,13
1,21,194,97,48,131,210,214,89,227,81,149,54,188,46,17,31,102,137,35,76,179,93,129,117,168,9,145,157,33,232,39,239,92,230,42,16,118,133,120,204,68,183,37,215,216,122,51,107,195,175,94,153,123,109,84,28,67,166,77,99,78,181,18,56,146,98,223,211,53,176,45,64,5,7,231,104,200,138,74,234,34,134,12,113,178,82,185,10,161,85,101,184,105,174,236,164,148,52,150,4,143,162,220,167,160,8,147,14,25,154,57,171,71,173,237,50,172,141,212,126,63,187,132,6,218,110,152,88,169,27,140,128,207,139,229,221,125,83,75,199,205,106,87,91,40,121,95,235,158,202,136,224,180,163,111,206,24,59,22,29,90,198,196,36,127,151,222,225,238,19,182,119,26,79,190,2,186,130,1,62,116,219,112,165,86,233,209,47,44,65,114,41,193,23,108,73,228,226,155,13,70,191,100,159,43,103,142,66,69,189,11,203,38,55,135,144,124,201,208,96,170,15,20,217,58,115,192,197,177,3,60,213,72,32,156,49,61,30,80
1,21,194,17,81,97,35,89,48,210,188,54,149,37,145,137,117,183,214,102,157,179,31,9,129,93,168,39,51,33,232,230,16,42,133,7,120,76,239,216,68,227,46,107,122,215,67,104,84,118,98,109,204,131,99,94,200,195,78,175,92,18,134,28,166,53,181,235,4,178,234,123,45,211,5,138,223,231,52,146,34,105,82,56,185,77,164,85,184,176,148,162,14,71,236,150,220,74,8,143,161,125,10,101,173,167,174,221,171,25,154,64,139,113,153,172,160,6,126,237,207,63,140,95,50,152,218,187,110,238,169,40,141,12,88,127,57,128,121,106,29,24,59,136,225,205,206,27,91,163,87,132,147,212,65,111,180,202,219,83,222,229,22,70,199,75,36,158,86,116,182,26,62,19,198,2,130,79,1,186,224,190,191,196,233,159,100,151,90,44,165,47,103,112,114,23,119,209,73,228,41,108,38,155,13,43,96,193,201,189,69,226,66,144,11,20,124,135,208,203,55,170,15,115,142,197,32,192,30,213,49,217,177,60,58,72,156,61,3,80
1,21,194,54,97,17,39,188,149,48,145,117,137,35,31,37,232,216,214,129,93,7,215,230,68,51,210,133,81,94,120,42,16,9,33,46,239,231,227,118,157,183,67,234,98,122,89,84,104,178,99,181,4,107,204,168,102,138,78,28,146,200,105,8,92,76,131,123,134,109,34,166,176,18,5,77,85,52,175,14,179,185,82,164,195,150,223,53,162,184,148,95,25,236,154,74,153,220,87,10,238,143,167,173,29,125,71,161,56,139,221,45,113,218,172,24,126,171,235,174,211,237,140,57,111,206,63,59,106,91,187,152,207,88,225,50,169,180,110,128,141,40,27,6,62,2,132,121,101,86,219,64,163,202,136,127,147,186,83,229,212,70,22,12,36,198,224,182,65,196,199,100,116,26,130,160,205,158,90,159,1,222,75,190,41,191,47,55,43,44,19,38,233,114,151,165,142,228,209,119,112,79,103,155,13,23,193,213,66,201,115,189,108,73,69,144,20,32,124,208,96,203,11,15,226,197,170,192,217,30,135,177,3,49,156,60,58,72,61,80
1,21,194,39,17,97,54,145,48,149,188,210,137,129,215,232,37,118,35,33,230,68,120,42,98,104,9,117,67,122,46,16,175,157,234,105,84,227,89,183,204,7,134,216,181,94,31,231,178,34,166,51,81,78,214,133,99,239,102,168,8,82,18,138,4,123,93,14,176,200,179,5,28,92,109,85,77,185,76,56,238,107,162,131,146,223,236,25,53,143,87,220,235,218,172,161,95,10,195,52,164,74,139,184,29,126,106,45,173,154,180,113,169,211,153,125,225,187,148,167,171,221,63,140,71,237,206,24,59,111,6,174,57,128,22,50,91,150,40,207,110,88,132,152,141,62,219,186,229,86,27,196,147,64,163,26,101,127,160,198,159,202,100,190,199,121,83,212,90,44,205,13,65,136,47,158,130,12,36,19,23,191,116,41,224,228,182,55,43,233,70,75,222,114,151,38,142,2,165,119,1,79,103,155,96,112,115,213,66,73,209,189,69,193,32,11,124,203,201,208,226,144,20,15,135,108,197,217,177,192,49,170,72,30,58,156,3,60,61,80
1,145,194,188,39,118,17,84,54,21,48,232,34,7,175,210,67,68,216,215,37,35,102,42,157,137,4,105,230,129,234,231,162,239,183,98,9,46,181,117,18,14,16,149,51,200,168,97,227,28,81,178,5,104,82,185,31,184,89,10,92,138,85,134,33,95,180,204,223,109,187,133,164,220,122,107,198,123,146,93,235,120,195,76,131,29,179,214,56,99,94,143,176,166,50,8,236,237,87,140,225,218,78,53,106,59,77,167,171,161,139,71,24,238,172,153,173,125,110,154,141,22,45,148,186,40,211,169,160,219,229,111,113,158,159,25,132,91,100,196,52,126,74,221,152,206,130,6,86,147,47,190,41,63,199,121,163,150,62,64,174,65,26,128,88,90,27,101,136,70,13,116,201,1,165,44,119,127,32,12,55,202,57,213,205,83,207,115,212,75,23,36,124,96,228,114,191,38,222,233,224,2,43,108,193,79,151,66,142,182,19,203,69,189,20,73,103,11,208,209,155,15,135,58,197,49,177,72,112,226,30,80,170,156,3,144,192,61,217,60
1,194,118,54,21,145,188,17,102,4,48,39,181,216,162,215,35,34,84,7,9,98,183,178,46,137,234,31,28,175,157,105,232,117,129,16,231,230,51,68,95,89,37,223,67,185,81,227,99,33,10,220,104,14,18,200,239,168,120,5,123,198,210,235,143,179,42,97,184,107,140,50,85,138,56,82,92,146,195,173,59,131,164,94,149,218,134,133,148,29,100,110,204,225,77,153,236,167,237,40,180,214,93,166,22,159,122,41,171,106,53,139,161,71,87,8,6,76,150,109,187,13,126,229,238,219,78,211,111,45,176,154,125,86,121,172,136,201,47,88,169,186,91,160,196,130,147,132,25,199,65,24,152,221,190,90,57,163,64,52,127,63,113,158,62,174,74,26,128,141,119,207,116,213,124,206,165,44,12,101,23,228,142,115,27,1,83,32,43,55,70,75,222,202,191,36,224,38,212,11,205,182,193,19,96,79,151,114,108,203,69,66,2,233,189,177,73,155,58,15,209,49,103,20,208,192,197,30,170,80,226,135,72,3,112,217,61,156,144,60
1,118,194,145,54,4,188,181,46,39,48,162,215,7,21,35,84,183,157,34,9,28,216,102,67,16,234,14,137,231,17,98,31,232,105,178,175,168,89,51,230,220,227,95,104,129,85,223,18,185,120,37,210,200,138,99,239,173,107,81,33,179,5,117,235,68,42,218,225,94,71,133,56,198,59,131,164,204,149,143,236,10,195,82,92,97,184,139,22,123,148,167,153,100,29,187,110,134,50,126,219,13,146,166,186,88,8,161,53,159,160,77,237,229,64,171,6,150,86,180,76,87,45,78,122,238,154,57,40,140,111,25,109,176,93,158,172,213,91,196,41,169,125,106,152,27,130,163,121,147,128,47,214,201,190,127,211,65,52,212,174,90,23,206,119,62,32,199,63,228,191,44,115,207,132,141,165,136,70,26,224,24,124,74,19,55,116,43,221,12,36,142,205,75,108,38,113,1,101,66,182,202,11,83,222,96,79,193,69,58,114,203,2,189,209,151,155,73,177,103,208,20,49,170,15,197,233,192,30,135,72,80,226,3,112,144,61,156,217,60
1,54,4,194,145,21,188,162,118,9,48,181,14,157,215,7,234,183,34,84,28,175,67,39,17,216,98,31,35,46,137,168,89,178,230,16,220,173,164,5,51,185,117,104,102,129,200,235,107,232,227,105,99,71,37,33,85,218,95,94,81,18,56,42,68,82,236,225,138,231,239,198,97,179,134,131,120,153,6,223,219,133,10,150,143,184,210,204,109,195,8,59,100,50,110,187,149,87,139,88,111,92,146,25,148,186,91,167,229,22,29,160,45,237,13,64,86,171,41,126,122,123,166,180,40,57,76,53,147,78,213,159,176,77,172,27,163,154,121,93,201,174,238,214,152,211,128,140,190,196,106,52,169,125,127,47,158,23,90,212,130,32,65,62,136,191,19,161,63,199,116,141,228,202,206,70,55,207,119,38,221,74,132,96,75,24,115,142,165,224,26,124,44,1,83,36,12,101,170,193,113,205,177,58,79,182,43,222,114,151,66,108,189,11,203,209,73,197,69,155,135,2,208,20,49,103,15,30,226,192,72,80,233,3,112,217,61,156,144,60
1,54,145,21,194,4,188,175,162,157,118,84,181,48,215,7,46,16,39,183,34,216,67,9,28,117,98,234,168,17,14,137,232,5,35,178,164,129,89,185,85,220,51,104,31,105,56,227,95,81,235,173,107,71,37,200,33,231,131,120,179,230,18,42,198,102,68,94,225,218,82,138,210,99,87,167,139,50,10,91,184,111,239,195,143,134,204,150,149,97,219,223,236,186,8,154,92,6,153,213,166,109,187,110,160,100,29,53,22,133,148,146,13,45,123,64,40,78,57,59,122,41,93,201,126,25,171,86,147,106,76,229,180,163,77,159,176,152,27,238,237,88,127,140,172,174,214,211,190,128,121,196,212,221,90,52,130,65,136,202,96,169,32,55,19,158,47,125,62,70,23,38,141,207,63,75,44,193,206,101,199,132,161,11,116,119,74,115,191,36,114,24,124,142,228,170,83,26,224,43,1,165,177,12,58,205,113,108,203,79,182,66,135,73,222,69,189,208,2,20,155,197,209,151,49,103,15,192,30,233,72,112,80,3,226,61,144,217,156,60
1,54,21,145,194,4,162,48,118,157,117,188,84,183,181,39,7,232,16,216,34,168,14,67,85,46,28,137,175,178,5,185,215,9,35,234,104,164,173,17,220,89,98,235,200,56,227,81,33,71,37,129,82,102,198,51,95,105,107,131,231,120,179,31,18,225,184,42,94,99,218,167,111,87,223,10,68,139,123,122,109,204,8,154,195,149,239,150,153,50,91,110,138,133,134,143,236,219,230,92,97,187,210,29,160,106,93,166,100,186,45,6,40,57,126,201,53,22,146,148,64,213,86,59,13,78,88,229,221,171,147,159,214,25,127,76,41,238,152,237,77,163,96,176,90,196,121,140,190,212,174,180,172,19,136,65,211,23,202,130,27,38,161,11,70,55,132,158,62,128,24,169,52,207,205,228,44,63,206,32,116,47,170,125,75,101,74,119,191,141,189,114,142,36,203,199,193,224,108,26,43,1,115,124,222,165,135,83,113,197,177,12,182,79,58,66,2,208,69,73,20,49,151,155,209,103,15,61,30,192,72,80,233,112,144,226,3,217,156,60
1,21,54,4,194,145,162,118,48,157,84,188,39,232,181,7,117,46,168,28,85,215,178,14,137,67,234,175,104,183,34,98,216,220,33,227,5,235,9,56,198,164,185,173,89,81,179,102,16,51,71,95,35,17,231,200,131,37,120,111,94,87,42,129,107,139,105,99,18,154,167,223,218,68,10,204,82,195,31,150,225,184,149,8,122,97,219,6,53,93,57,123,91,138,109,239,29,92,153,236,143,78,187,201,45,110,133,64,134,210,160,106,166,13,146,25,40,86,186,230,50,126,22,100,148,127,88,96,152,171,213,229,147,41,237,159,176,158,59,174,121,76,221,90,214,163,77,211,190,38,74,11,196,19,23,136,172,205,238,202,199,130,212,140,132,161,228,128,27,70,55,47,180,170,62,44,63,189,36,116,24,125,197,75,207,65,141,52,169,119,206,32,43,203,191,142,115,135,193,124,26,114,177,101,108,58,224,222,165,83,1,113,12,79,182,66,20,73,69,15,151,208,233,49,103,2,155,192,30,156,144,61,80,209,72,112,217,226,3,60
1,54,4,194,21,145,162,157,118,84,188,181,117,232,48,7,46,28,14,168,216,137,234,227,85,39,178,215,67,220,179,183,104,98,56,173,89,37,175,33,5,235,164,51,71,16,81,120,34,185,9,102,198,35,231,111,94,17,107,200,87,131,99,10,129,68,139,154,105,149,18,97,122,82,167,204,8,42,184,95,195,123,223,225,92,138,93,91,218,31,150,88,109,143,236,201,146,6,153,53,133,64,29,166,106,126,13,57,40,100,45,86,186,78,239,110,50,127,213,219,134,210,96,176,237,147,148,159,214,229,187,230,160,22,171,76,77,211,152,90,25,158,59,121,163,161,190,238,174,19,221,196,41,38,23,27,132,74,205,136,228,11,189,172,44,140,202,47,125,170,70,24,62,212,130,199,114,180,128,203,142,116,191,193,55,119,141,75,36,115,32,52,63,65,206,207,197,43,135,58,169,177,224,124,108,222,101,165,26,79,113,182,66,1,73,83,151,12,103,20,208,233,15,49,69,61,155,30,192,2,144,209,80,72,156,217,112,226,3,60
1,54,145,4,194,162,118,157,117,232,188,181,84,21,7,14,48,137,234,168,56,227,46,216,104,67,39,215,35,183,98,178,89,179,85,34,175,235,5,120,16,173,102,33,164,9,51,28,81,129,220,71,37,94,231,107,131,68,111,17,99,18,200,198,97,149,167,87,154,82,185,10,105,122,139,42,138,93,92,123,225,204,8,31,88,223,218,184,95,106,146,153,150,195,143,91,236,109,201,126,239,53,133,40,13,166,6,186,29,100,110,57,45,78,64,50,86,134,160,213,210,148,187,23,127,211,230,237,176,214,76,159,147,238,59,171,96,90,77,22,152,158,229,190,219,163,25,140,174,121,19,221,196,41,38,27,172,161,132,228,44,11,47,170,70,62,125,189,142,74,205,202,136,191,130,199,114,24,115,212,128,203,180,75,141,32,65,116,36,206,43,55,169,52,197,119,207,135,63,26,193,108,224,101,177,58,66,79,113,73,182,12,1,222,165,103,124,83,151,15,69,61,208,233,49,155,20,30,192,80,2,209,144,72,156,3,112,217,226,60
