241
1,Tulane
2,North Texas
3,Texas St
4,Brown
5,Campbell
6,Missouri
7,Notre Dame
8,W Carolina
9,Presbyterian
10,WKU
11,E Kentucky
12,Ball St
13,Bucknell
14,Tulsa
15,Illinois St
16,Davidson
17,Texas Tech
18,Florida St
19,Arizona St
20,Alcorn St
21,Idaho
22,Montana
23,Indiana
24,Nevada
25,UAB
26,New Mexico
27,Mississippi St
28,Memphis
29,Fresno St
30,Chattanooga
31,Iona
32,William & Mary
33,E Michigan
34,Louisville
35,Alabama
36,Georgia
37,Kentucky
38,Georgia Tech
39,MS Valley St
40,N Dakota St
41,Dayton
42,Houston
43,Lehigh
44,Stony Brook
45,Akron
46,Jacksonville St
47,E Washington
48,Monmouth NJ
49,Miami FL
50,St Francis PA
51,Colorado St
52,Mississippi
53,Boston College
54,N Colorado
55,Texas
56,Ohio
57,Richmond
58,BYU
59,ULM
60,Bryant
61,Holy Cross
62,Florida Intl
63,Duquesne
64,Georgetown
65,Pittsburgh
66,NC Central
67,Wagner
68,Murray St
69,Wisconsin
70,California
71,Utah St
72,Central Conn
73,E Illinois
74,Austin Peay
75,Sacred Heart
76,Oklahoma St
77,Indiana St
78,Northeastern
79,Kansas St
80,Northern Arizona
81,Morgan St
82,Ga Southern
83,Liberty
84,Princeton
85,Appalachian St
86,Nicholls St
87,Delaware St
88,Iowa St
89,N Illinois
90,Furman
91,Florida A&M
92,SE Louisiana
93,Boise St
94,Coastal Car
95,Clemson
96,Maine
97,W Michigan
98,Delaware
99,UCLA
100,S Dakota St
101,Baylor
102,Fordham
103,James Madison
104,San Jose St
105,West Virginia
106,Kansas
107,Michigan St
108,Northwestern LA
109,MTSU
110,Sam Houston St
111,Cent Arkansas
112,Towson
113,Grambling
114,Temple
115,Syracuse
116,SUNY Albany
117,Marist
118,Howard
119,S Illinois
120,Cal Poly
121,NC A&T
122,Hofstra
123,Navy
124,Purdue
125,NC State
126,TX Southern
127,Air Force
128,Cornell
129,Alabama A&M
130,Gardner Webb
131,Florida
132,VMI
133,Oklahoma
134,Tennessee Tech
135,Oregon St
136,Rhode Island
137,Louisiana
138,Louisiana Tech
139,Nebraska
140,LSU
141,S Carolina St
142,Connecticut
143,Hawaii
144,SMU
145,Missouri St
146,New Hampshire
147,Lafayette
148,Wake Forest
149,Yale
150,Harvard
151,Stanford
152,Duke
153,Bethune-Cookman
154,Colgate
155,W Illinois
156,Robert Morris
157,Buffalo
158,Ohio St
159,San Diego St
160,TN Martin
161,Miami OH
162,Bowling Green
163,Penn St
164,Samford
165,Weber St
166,Jackson St
167,Wofford
168,South Carolina
169,Michigan
170,Columbia
171,Army
172,CS Sacramento
173,Dartmouth
174,Northwestern
175,Southern Utah
176,UC Davis
177,Arkansas St
178,Washington St
179,Minnesota
180,Iowa
181,Wyoming
182,Oregon
183,UNLV
184,Massachusetts
185,North Carolina
186,Rutgers
187,Colorado
188,Southern Miss
189,Virginia Tech
190,Charleston So
191,Drake
192,East Carolina
193,FL Atlantic
194,Ark Pine Bluff
195,USC
196,Maryland
197,Elon
198,Prairie View
199,South Florida
200,Washington
201,Norfolk St
202,UCF
203,SE Missouri St
204,Idaho St
205,Virginia
206,Southern Univ
207,Illinois
208,Marshall
209,W Salem St
210,Jacksonville
211,Kent
212,Villanova
213,Cincinnati
214,Arkansas
215,C Michigan
216,Utah
217,Montana St
218,Portland St
219,Savannah St
220,UTEP
221,Toledo
222,Hampton
223,Arizona
224,Troy
225,Tennessee St
226,San Diego
227,SF Austin
228,New Mexico St
229,Auburn
230,Morehead St
231,Alabama St
232,Penn
233,McNeese St
234,Northern Iowa
235,Rice
236,Youngstown St
237,TCU
238,Texas A&M
239,Citadel
240,Vanderbilt
241,Tennessee
11,11,11
1,133,149,128,55,163,46,90,35,6,119,240,103,76,98,233,17,195,120,58,234,38,57,182,146,93,197,110,216,167,36,22,174,237,212,179,85,83,12,47,14,70,145,106,32,37,4,199,147,150,127,140,100,142,184,158,94,122,148,239,69,164,131,189,80,52,75,152,82,180,30,165,42,18,225,222,185,107,16,162,96,40,213,155,168,116,139,235,73,65,236,154,207,61,135,160,187,53,175,217,29,13,123,78,229,41,196,24,111,91,7,79,203,232,95,97,226,169,201,108,192,88,136,44,157,151,134,102,105,1,172,43,34,183,8,112,224,215,113,153,49,84,223,101,64,124,227,188,132,206,138,141,51,89,92,130,19,177,86,125,198,15,45,214,190,87,23,72,193,11,62,204,205,114,48,54,56,208,63,27,176,3,181,109,9,28,81,220,129,10,210,118,241,200,166,104,173,170,137,26,156,161,121,74,99,115,191,186,67,238,231,228,66,144,60,20,221,71,68,211,117,143,31,59,126,159,230,202,77,194,25,2,218,219,178,33,209,171,50,5,21,39
1,233,195,6,146,55,46,103,163,133,197,90,35,38,57,185,83,120,17,167,36,14,149,12,128,85,107,22,58,182,212,234,37,184,216,119,131,240,165,93,98,82,174,110,237,164,140,106,100,207,94,152,155,80,158,76,147,18,78,150,142,70,47,154,65,189,111,239,199,145,135,32,180,225,148,179,122,73,168,175,213,41,123,139,236,7,116,53,96,172,69,160,52,102,49,157,187,232,24,40,97,222,229,203,235,61,226,205,30,223,42,8,11,127,153,105,136,215,13,95,15,114,141,224,217,45,124,75,227,196,29,4,192,113,79,112,201,23,108,151,62,43,162,190,101,91,51,44,176,169,88,86,183,84,92,19,206,220,72,138,34,81,3,10,193,64,241,9,109,87,177,134,26,173,27,132,143,204,99,218,48,214,130,115,137,129,104,68,89,238,210,188,54,125,170,166,186,156,28,63,228,66,56,208,16,202,230,121,1,221,74,191,159,71,20,67,200,231,161,171,198,60,211,33,118,31,181,144,117,25,194,77,178,209,2,219,59,21,126,50,5,39
1,195,103,197,55,167,163,22,133,120,131,90,6,57,35,17,149,165,107,184,76,146,36,185,85,58,83,106,155,93,46,38,233,212,12,182,110,234,216,32,70,82,180,145,158,128,237,80,18,148,47,119,199,65,164,111,14,96,142,150,179,122,140,168,98,135,100,160,189,174,239,152,61,37,94,240,78,139,147,123,226,225,7,97,207,116,154,52,40,127,213,236,49,232,175,187,53,172,11,69,224,8,205,41,223,108,217,101,24,112,95,102,113,229,176,42,222,79,73,235,227,105,29,130,62,141,3,162,157,15,215,34,30,92,19,151,75,124,43,196,203,214,190,192,206,220,132,51,201,44,114,241,136,9,45,4,23,13,228,183,84,91,99,27,54,138,153,125,134,10,72,218,193,81,26,64,143,68,104,89,173,88,210,86,177,169,156,48,109,137,198,115,204,186,87,230,188,63,56,221,166,202,16,170,208,238,74,20,28,191,181,200,129,66,1,117,159,71,231,171,118,144,121,67,161,60,33,194,178,126,25,219,211,59,209,77,2,21,31,50,5,39
1,195,103,57,55,163,197,131,146,133,147,76,120,6,167,35,85,17,22,90,36,14,212,32,158,216,184,199,119,233,93,83,182,165,180,46,185,150,140,38,234,65,82,237,111,145,174,149,12,155,106,18,47,96,107,80,135,164,58,110,179,49,160,232,168,240,239,189,122,139,100,70,94,207,226,61,37,142,98,154,148,78,53,223,225,205,116,187,213,222,102,52,123,40,175,127,172,224,7,11,152,176,42,112,105,97,73,227,196,141,229,69,113,235,41,4,241,30,215,214,44,8,29,79,236,15,24,43,19,34,132,3,95,192,217,130,101,124,75,136,99,128,193,92,151,203,157,220,108,62,91,162,198,190,51,45,201,114,13,153,26,210,138,64,104,143,206,84,137,54,186,89,72,173,169,81,125,48,183,218,177,228,134,68,27,23,87,88,86,9,115,109,170,166,10,238,156,204,202,16,56,188,117,28,129,60,208,1,191,74,161,67,181,200,63,20,221,231,171,25,118,230,144,66,33,31,178,71,194,121,159,77,211,59,209,126,2,219,21,39,50,5
1,147,195,55,103,131,57,146,163,167,6,85,133,197,17,120,76,35,22,90,36,216,212,83,185,14,32,158,184,18,165,182,82,119,12,93,96,234,237,150,179,180,111,46,107,233,135,49,47,142,155,149,174,164,58,199,145,140,80,160,189,205,122,61,168,232,223,70,110,98,38,139,78,207,239,154,152,94,7,102,37,44,240,65,100,116,106,123,40,53,11,148,226,52,175,127,235,141,203,34,30,213,225,105,29,217,196,41,42,112,3,69,8,187,4,224,97,222,113,79,241,108,143,73,215,198,136,192,214,236,95,75,19,172,151,176,24,130,43,229,91,186,128,193,48,99,124,227,101,13,157,86,45,210,23,132,114,15,64,220,89,173,177,153,84,238,92,51,190,125,201,162,62,134,81,26,137,72,117,169,68,183,104,206,54,27,109,170,218,115,202,87,10,56,156,88,74,60,28,171,9,188,204,181,16,129,138,166,208,191,1,221,63,67,228,200,230,25,66,144,118,71,231,20,33,194,211,121,178,126,161,77,159,31,59,2,209,219,21,39,50,5
1,146,195,131,103,55,85,22,163,57,17,133,147,6,197,212,35,120,76,36,167,185,184,93,90,216,32,82,49,107,150,234,174,83,18,119,237,14,233,12,165,158,164,180,96,135,47,46,179,155,199,182,110,58,111,38,61,207,80,160,142,140,149,65,122,52,78,70,98,148,145,152,102,232,168,154,189,37,239,205,116,223,100,105,94,11,106,139,40,43,123,240,41,196,8,213,225,7,226,108,235,172,127,95,73,30,69,175,214,53,217,86,97,141,215,187,112,229,130,113,241,227,79,203,29,157,3,192,44,34,4,151,210,24,75,186,176,198,101,222,143,15,45,81,124,177,153,173,114,136,42,99,128,190,238,91,19,89,134,201,137,92,115,9,224,162,13,193,84,236,23,48,220,156,51,64,26,117,125,170,183,208,132,169,109,72,68,188,218,62,104,204,27,54,138,74,16,28,60,202,88,206,166,181,171,87,191,56,1,129,200,230,66,10,71,63,221,67,118,144,228,209,33,231,25,126,194,2,161,20,211,121,77,59,31,178,159,219,21,39,50,5
1,103,195,146,131,85,55,57,17,163,147,133,197,6,22,35,212,167,76,120,36,90,185,216,32,93,184,164,18,49,234,233,107,158,165,237,82,12,83,180,96,135,150,65,119,14,149,189,47,46,148,174,110,182,111,61,199,168,98,58,155,70,94,160,139,154,142,122,52,38,78,225,140,179,232,116,53,80,223,213,102,172,106,37,145,207,239,43,205,152,100,40,123,41,105,69,11,196,8,226,240,30,127,4,95,217,214,187,128,235,141,108,97,153,24,157,113,192,44,215,210,86,7,186,3,198,29,143,112,101,201,79,175,136,229,162,91,222,42,130,125,73,45,227,34,19,173,81,114,241,190,203,224,176,238,193,236,124,48,13,220,177,134,92,137,84,99,183,64,62,15,72,181,23,75,89,156,151,170,9,26,169,191,208,68,51,132,117,188,218,115,138,16,28,206,204,109,88,54,166,202,60,104,27,74,171,129,56,87,10,71,63,66,200,230,228,1,209,221,67,144,231,20,33,121,161,118,25,194,211,77,59,2,126,178,39,159,219,21,50,31,5
1,195,103,146,131,55,85,163,57,17,120,197,133,147,6,22,35,36,212,167,76,216,32,93,82,184,49,158,164,107,165,233,185,237,90,150,180,96,12,83,182,234,140,135,119,58,47,174,149,46,65,111,18,53,122,142,61,160,139,94,189,148,98,239,52,110,168,70,155,38,116,213,225,154,14,172,199,102,179,40,95,223,78,196,232,80,205,240,11,152,100,141,69,37,43,106,145,105,4,207,226,123,30,7,8,217,127,214,113,108,24,157,44,198,97,187,91,29,3,235,210,112,143,186,175,153,19,215,92,101,130,42,86,222,229,162,128,124,81,136,45,125,190,203,220,173,192,224,48,84,241,227,34,183,201,151,13,73,79,193,236,99,176,188,134,177,41,64,238,72,23,170,62,15,114,156,169,9,181,51,74,132,138,137,206,117,109,89,204,68,26,202,87,166,115,75,208,28,54,88,60,27,218,104,56,16,191,171,228,66,200,129,71,67,10,230,161,63,209,221,33,194,25,231,20,211,144,118,121,1,77,2,59,219,126,178,159,39,21,31,50,5
1,195,146,131,103,85,133,57,55,163,167,212,17,32,6,22,35,36,147,120,76,93,184,82,216,164,18,150,158,237,197,83,49,107,90,180,96,135,149,165,53,182,119,233,174,12,46,234,189,140,47,239,58,111,142,122,168,102,38,98,185,61,65,213,94,139,232,70,154,52,110,43,95,160,148,199,78,80,105,152,11,226,14,69,116,172,106,40,223,205,141,210,37,196,225,100,123,207,136,240,4,179,30,155,157,187,145,8,97,3,127,186,44,235,217,125,198,101,41,29,113,108,7,222,143,86,214,192,91,190,24,42,84,112,224,19,153,79,203,175,241,215,130,229,92,124,73,13,99,162,48,81,51,177,236,227,220,151,201,173,188,128,34,64,45,134,238,114,15,193,176,72,183,169,156,132,89,117,62,68,181,115,170,16,109,138,23,206,202,204,74,26,27,54,88,9,166,208,28,87,191,137,56,75,218,104,171,60,129,221,71,230,66,200,10,63,161,67,25,194,209,144,231,59,228,20,33,118,77,211,1,178,121,2,126,159,39,21,219,50,5,31
1,103,195,146,131,85,133,57,55,163,212,167,35,17,32,6,22,93,234,164,216,147,18,165,76,158,82,120,36,150,237,197,107,83,182,184,180,90,53,12,233,58,149,135,47,239,38,96,185,46,65,174,111,49,119,95,102,122,148,189,110,94,139,213,98,142,232,199,61,52,80,140,225,70,116,40,168,14,78,105,172,226,106,43,152,141,69,154,123,205,11,196,100,160,223,210,179,125,30,240,155,136,187,207,4,127,8,37,145,217,235,198,192,112,214,186,86,113,7,3,97,101,108,84,29,143,44,24,41,130,241,188,91,190,229,157,175,162,222,224,153,92,79,124,236,19,73,173,42,128,177,13,151,51,81,203,99,227,193,34,48,215,15,201,45,64,238,114,176,181,72,134,183,156,220,169,132,170,115,62,117,109,204,16,26,54,89,23,206,202,74,138,28,87,88,68,27,9,166,208,137,75,56,218,71,191,104,230,171,60,129,200,25,66,221,63,67,10,144,194,209,33,231,59,211,20,228,77,118,161,178,121,2,159,126,39,1,21,219,50,5,31
1,103,195,57,131,133,146,212,55,163,85,17,32,167,35,93,234,22,216,147,6,120,18,76,164,237,82,150,158,182,83,180,197,90,135,65,165,184,36,233,107,149,213,58,47,239,53,189,96,185,119,49,111,38,46,174,102,122,12,95,110,139,98,94,142,148,232,70,61,80,199,225,105,52,116,140,40,168,100,141,106,172,152,123,78,69,43,205,154,11,196,14,226,160,223,30,179,155,125,145,192,186,8,198,187,4,240,112,127,217,235,37,86,84,157,7,3,108,207,214,136,97,113,29,175,44,101,130,24,162,41,91,241,210,143,190,224,222,229,153,188,124,236,79,81,92,42,73,99,51,128,13,19,15,151,227,193,45,203,215,64,238,48,183,201,72,177,114,176,181,134,220,173,62,156,34,132,169,170,117,115,26,204,16,89,206,137,23,54,208,74,87,109,28,9,68,202,138,75,166,27,88,218,71,60,56,104,129,171,230,200,191,25,66,221,67,144,63,194,10,209,33,231,59,77,161,211,20,118,228,178,159,121,39,2,126,1,219,21,50,31,5
