255
1,Tulane
2,North Texas
3,Texas St
4,Brown
5,Campbell
6,UT San Antonio
7,Georgia St
8,Missouri
9,Notre Dame
10,W Carolina
11,Presbyterian
12,E Kentucky
13,Abilene Chr
14,WKU
15,Ball St
16,ETSU
17,Illinois St
18,Bucknell
19,Tulsa
20,Davidson
21,Arizona St
22,Florida St
23,Texas Tech
24,Alcorn St
25,Idaho
26,Montana
27,UAB
28,Nevada
29,Indiana
30,New Mexico
31,Mississippi St
32,Memphis
33,Fresno St
34,Chattanooga
35,William & Mary
36,E Michigan
37,Louisville
38,Alabama
39,Georgia
40,Kentucky
41,Georgia Tech
42,MS Valley St
43,N Dakota St
44,Dayton
45,Houston
46,Charlotte
47,Stony Brook
48,Lehigh
49,Jacksonville St
50,Akron
51,E Washington
52,Monmouth NJ
53,Miami FL
54,St Francis PA
55,Colorado St
56,Boston College
57,Mississippi
58,N Colorado
59,Texas
60,Ohio
61,Richmond
62,BYU
63,ULM
64,Bryant
65,Lamar
66,Holy Cross
67,Butler
68,Florida Intl
69,Duquesne
70,Murray St
71,Pittsburgh
72,Georgetown
73,NC Central
74,Wagner
75,Wisconsin
76,California
77,Utah St
78,Central Conn
79,E Illinois
80,Vanderbilt
81,Austin Peay
82,Sacred Heart
83,Oklahoma St
84,Indiana St
85,Incarnate Word
86,Kansas St
87,Northern Arizona
88,Morgan St
89,Princeton
90,Ga Southern
91,Liberty
92,Old Dominion
93,Appalachian St
94,Nicholls St
95,South Dakota
96,Delaware St
97,Iowa St
98,N Illinois
99,Furman
100,Florida A&M
101,SE Louisiana
102,Boise St
103,Maine
104,Clemson
105,Coastal Car
106,W Michigan
107,Delaware
108,S Dakota St
109,UCLA
110,Baylor
111,Fordham
112,James Madison
113,San Jose St
114,West Virginia
115,Michigan St
116,Northwestern LA
117,Kansas
118,MTSU
119,Towson
120,Cent Arkansas
121,Sam Houston St
122,Grambling
123,Temple
124,Syracuse
125,SUNY Albany
126,North Alabama
127,Marist
128,Howard
129,S Illinois
130,Cal Poly
131,NC A&T
132,Navy
133,Purdue
134,NC State
135,TX Southern
136,Air Force
137,Cornell
138,Alabama A&M
139,Gardner Webb
140,Florida
141,VMI
142,Oklahoma
143,Stetson
144,Tennessee Tech
145,Oregon St
146,Rhode Island
147,North Dakota
148,Louisiana
149,Louisiana Tech
150,LSU
151,Nebraska
152,S Carolina St
153,Hawaii
154,Connecticut
155,Mercer
156,Missouri St
157,SMU
158,South Alabama
159,Valparaiso
160,New Hampshire
161,Lafayette
162,Yale
163,Wake Forest
164,Harvard
165,Stanford
166,Duke
167,Bethune-Cookman
168,Colgate
169,W Illinois
170,Robert Morris
171,Buffalo
172,Ohio St
173,San Diego St
174,TN Martin
175,Miami OH
176,Bowling Green
177,Penn St
178,Samford
179,Weber St
180,Jackson St
181,Wofford
182,South Carolina
183,Michigan
184,Columbia
185,Army
186,Dartmouth
187,CS Sacramento
188,Northwestern
189,Southern Utah
190,UC Davis
191,Washington St
192,Arkansas St
193,Kennesaw
194,Minnesota
195,Iowa
196,Wyoming
197,Oregon
198,Massachusetts
199,UNLV
200,North Carolina
201,Colorado
202,Rutgers
203,Southern Miss
204,Virginia Tech
205,Charleston So
206,Drake
207,FL Atlantic
208,East Carolina
209,Ark Pine Bluff
210,USC
211,Maryland
212,Elon
213,Prairie View
214,South Florida
215,Washington
216,Norfolk St
217,UCF
218,SE Missouri St
219,Southern Univ
220,Virginia
221,Illinois
222,Marshall
223,Jacksonville
224,Villanova
225,Kent
226,Cincinnati
227,Arkansas
228,C Michigan
229,Montana St
230,Utah
231,Portland St
232,Savannah St
233,Hampton
234,Toledo
235,UTEP
236,Troy
237,San Diego
238,Tennessee St
239,Arizona
240,SF Austin
241,New Mexico St
242,Auburn
243,Morehead St
244,Houston Bap
245,Alabama St
246,Penn
247,McNeese St
248,Northern Iowa
249,Youngstown St
250,Rice
251,TCU
252,Texas A&M
253,Citadel
254,Idaho St
255,Tennessee
9,9,9
1,43,104,38,89,9,51,186,172,142,190,168,150,108,252,124,179,193,39,140,103,40,131,94,33,191,112,183,229,217,181,59,69,215,52,237,93,185,49,24,165,248,188,218,226,164,27,119,77,242,212,254,177,85,102,16,195,184,114,236,99,84,31,166,219,107,90,47,134,197,246,146,230,162,97,17,8,65,163,75,12,71,178,143,251,82,56,169,83,167,220,182,26,247,194,110,130,115,147,222,120,206,60,98,13,21,34,224,62,121,149,133,35,160,22,253,53,95,255,100,118,171,66,41,126,116,123,155,28,152,68,76,87,180,80,1,25,204,101,2,137,78,23,210,5,211,156,29,238,175,70,86,64,192,122,61,57,205,45,63,213,173,138,231,196,249,203,44,153,128,148,81,36,72,32,73,109,74,151,233,214,106,127,88,105,125,239,245,201,234,129,216,207,79,46,161,91,139,157,20,136,240,221,48,198,117,10,50,54,158,67,37,232,92,96,174,132,58,145,4,200,199,187,111,15,243,6,30,144,189,208,141,14,7,18,223,241,176,11,170,55,19,159,135,227,42,3,244,202,209,225,113,250,154,228,235
1,43,9,104,186,38,190,119,150,89,172,140,168,16,183,247,40,212,134,39,17,112,59,252,51,142,47,103,217,226,254,165,246,193,214,166,5,195,146,173,179,114,108,210,94,185,107,57,100,191,147,156,230,49,215,90,120,131,197,52,201,171,181,121,31,115,34,23,24,184,204,218,77,229,27,177,162,53,248,33,237,219,211,85,93,99,182,143,149,12,124,224,220,75,180,106,87,2,95,164,97,45,64,56,26,29,101,35,102,194,82,251,137,110,216,255,78,62,169,21,167,61,236,69,8,213,153,70,188,98,245,68,128,222,81,242,155,118,238,163,126,231,80,72,105,13,22,206,71,25,192,116,83,122,123,88,36,91,138,207,73,86,130,205,63,133,253,125,60,41,178,175,67,50,160,10,76,240,1,239,44,109,84,65,234,32,233,148,127,7,152,249,30,157,174,221,4,20,28,46,74,196,129,232,198,189,55,200,161,243,136,66,6,203,18,154,111,208,187,15,11,48,132,244,158,37,42,54,19,241,79,92,170,199,139,117,135,227,96,176,141,223,145,151,144,14,209,159,202,225,58,228,250,3,113,235
1,104,43,9,186,38,190,150,89,183,119,168,140,40,47,212,39,112,134,52,252,142,107,254,59,165,17,51,217,193,214,195,179,247,173,172,16,147,230,191,181,215,162,114,131,185,100,85,171,94,220,120,90,248,27,24,166,5,210,218,53,103,77,177,146,246,93,33,237,182,108,34,31,143,124,219,204,226,49,229,75,197,184,23,169,149,64,106,35,115,121,82,102,242,137,201,156,56,224,45,70,57,26,128,97,13,8,211,155,126,2,164,236,69,188,222,206,73,255,98,12,118,238,133,25,99,62,245,29,231,123,213,22,105,178,95,68,180,80,72,251,101,110,36,61,21,167,192,81,71,253,205,194,91,78,63,87,65,83,138,153,84,163,50,240,60,216,207,249,109,116,28,122,86,130,76,127,88,157,161,41,233,175,125,234,152,148,136,67,239,160,221,74,10,203,32,44,7,232,243,30,4,196,151,66,20,46,79,200,129,1,174,198,55,189,187,208,92,42,132,18,227,111,37,58,11,6,170,154,48,158,139,241,15,244,54,19,135,117,223,199,144,176,145,141,202,96,225,159,250,209,14,228,113,3,235
1,43,104,186,9,190,39,89,38,168,150,40,212,107,183,140,119,112,142,191,179,252,193,254,217,181,134,90,247,172,51,230,94,16,114,52,185,47,124,24,171,131,27,31,108,177,218,100,33,246,195,165,146,182,49,219,59,45,184,143,220,226,103,77,147,214,162,237,149,34,56,85,115,17,173,248,102,82,93,169,97,120,215,121,166,53,229,137,23,99,188,98,26,35,242,236,5,64,8,206,2,164,211,105,12,69,57,118,13,231,210,70,71,80,65,126,75,138,197,178,21,106,155,238,204,123,78,222,156,83,61,68,84,28,130,133,224,255,81,22,25,95,41,167,194,76,72,128,29,62,160,152,234,127,110,201,116,36,161,180,163,60,101,213,50,63,205,122,91,148,245,253,153,73,239,251,87,232,86,44,109,216,192,88,207,249,175,233,157,129,196,240,46,198,125,32,10,1,139,66,221,74,136,4,145,200,67,151,58,20,117,203,174,79,7,30,135,18,208,6,243,132,96,92,54,158,187,37,189,11,55,111,227,15,42,48,154,241,170,202,223,244,176,144,3,19,141,159,225,250,209,228,113,14,199,235
1,43,38,9,89,190,104,186,39,168,183,212,150,40,107,254,142,114,193,16,191,179,217,51,140,94,172,52,134,108,124,103,185,182,218,119,171,77,246,31,131,252,112,47,177,115,237,181,27,143,8,24,226,56,85,33,247,248,230,49,166,93,162,173,219,146,165,215,169,229,102,242,99,90,184,97,34,71,100,195,82,59,17,149,147,188,164,65,98,178,220,121,236,13,21,69,133,26,2,210,120,25,23,255,12,160,197,45,128,137,75,35,214,224,57,80,5,84,118,53,138,105,126,60,167,110,101,123,231,206,211,41,155,180,28,63,64,76,152,238,204,245,22,78,36,253,83,156,62,72,157,29,127,130,251,234,66,122,106,163,70,95,222,239,81,201,116,61,207,1,87,148,205,68,73,194,44,192,161,50,213,139,153,233,91,240,109,216,86,196,249,129,221,32,125,203,10,88,198,96,46,232,175,54,136,151,74,145,4,20,117,79,30,58,6,200,48,132,174,158,243,7,67,37,135,144,92,18,55,187,241,3,223,208,189,227,111,15,42,11,202,19,141,170,225,244,154,228,159,113,209,199,14,176,250,235
1,89,38,104,43,186,9,168,39,183,190,150,51,193,142,172,179,119,114,217,16,191,94,212,140,40,108,47,124,107,185,177,103,131,171,226,112,85,77,237,252,181,31,8,49,254,230,52,102,24,182,218,27,162,166,219,115,164,56,93,246,71,184,215,229,134,248,59,99,146,188,247,236,165,13,69,33,242,147,97,169,26,255,35,98,149,143,65,220,84,195,12,90,21,82,123,160,173,34,100,118,133,17,41,5,163,152,197,155,167,75,206,76,210,121,178,214,80,130,120,23,57,126,53,101,62,180,137,29,253,63,28,122,95,110,45,70,36,224,22,78,192,128,222,116,25,211,2,72,105,231,66,204,60,156,194,138,249,83,157,205,207,238,68,87,44,106,1,127,216,251,148,233,64,234,245,239,213,201,153,61,81,175,161,50,74,86,32,88,73,196,109,240,91,139,129,136,203,79,67,151,46,125,221,10,198,232,145,174,92,96,200,54,20,30,132,4,58,117,48,37,243,6,135,7,187,158,144,208,241,18,55,189,223,199,3,111,15,141,227,42,225,11,170,202,19,244,176,159,154,209,113,14,228,235,250
1,9,89,43,38,104,186,39,190,51,183,150,168,217,193,172,179,142,108,94,40,112,191,103,140,8,131,252,237,119,177,124,212,52,185,85,77,114,181,102,16,230,24,164,31,47,226,49,71,182,107,166,229,69,188,218,33,254,93,184,215,59,99,219,236,134,146,248,171,246,242,65,165,162,27,84,90,115,178,56,12,195,143,75,82,17,97,247,41,167,255,120,197,224,220,123,13,98,152,53,206,169,118,26,80,34,21,76,147,121,173,160,149,130,60,35,22,116,192,133,100,62,66,205,83,28,155,101,163,45,253,222,126,122,29,2,137,68,180,95,214,5,251,210,87,25,63,57,78,23,61,64,211,36,238,148,70,175,138,194,156,234,44,105,231,128,32,249,204,213,110,72,239,81,86,207,233,153,88,127,106,1,74,109,125,216,157,201,245,73,196,151,129,203,79,139,91,161,136,221,240,198,20,48,46,10,50,132,232,92,54,200,67,96,145,117,174,15,4,30,58,111,37,243,208,187,7,176,144,189,6,18,158,55,141,241,223,11,3,135,227,199,170,159,225,42,202,244,19,14,209,113,154,228,250,235
1,104,89,43,9,38,186,39,190,51,172,193,183,142,168,217,179,150,94,40,108,140,112,103,124,252,131,8,181,177,69,49,191,52,185,31,218,215,229,102,237,24,93,219,230,226,164,212,182,119,134,248,77,33,254,85,114,16,188,184,59,171,99,165,47,107,71,246,242,84,236,90,146,166,162,12,115,97,65,56,178,195,143,118,82,197,17,167,80,123,247,27,169,26,41,53,120,147,163,13,21,206,255,34,222,192,130,133,224,121,76,220,35,75,160,60,100,98,116,22,66,148,126,205,251,155,194,62,180,83,253,32,95,214,101,152,173,2,87,5,153,175,137,36,25,78,204,238,110,70,210,122,45,64,106,211,213,28,138,61,68,156,234,44,29,57,231,149,249,128,63,81,1,196,72,233,23,74,86,73,105,127,109,239,88,125,203,245,151,216,201,207,129,46,79,139,157,161,91,136,240,20,198,221,48,50,10,132,54,232,158,200,67,15,96,37,174,4,92,58,117,243,199,145,111,30,187,208,144,189,7,176,141,6,18,223,19,14,11,241,170,55,159,135,227,42,3,244,225,209,202,113,154,250,228,235
1,89,38,104,43,9,186,51,39,172,190,183,168,193,142,217,179,150,108,103,40,140,94,124,112,131,252,24,215,181,8,52,177,229,191,237,31,69,93,33,49,218,185,226,254,164,182,165,212,119,230,102,248,134,85,16,77,114,184,99,71,219,242,47,188,246,59,236,107,90,84,166,146,27,162,178,115,56,12,97,65,195,143,17,171,197,82,169,41,167,80,53,26,147,163,123,247,21,130,120,98,255,34,206,118,133,13,192,224,220,121,35,75,160,22,253,60,66,76,222,126,204,100,116,251,148,155,194,95,87,62,173,180,25,2,83,152,101,32,137,214,153,5,78,36,122,175,238,110,70,210,106,205,138,45,64,211,28,213,29,156,61,234,231,57,44,68,149,249,128,63,1,81,72,196,233,23,74,86,105,73,127,109,88,239,125,203,245,151,216,201,129,157,79,207,139,91,161,46,20,136,221,48,198,10,50,240,54,132,67,158,232,200,15,96,37,174,199,58,92,4,187,117,111,145,243,30,7,144,189,208,176,141,18,6,19,223,11,241,14,170,159,55,227,135,3,42,244,225,202,209,113,154,250,228,235
