240
1,Tulane
2,North Texas
3,St Peter's
4,Texas St
5,Brown
6,Missouri
7,Notre Dame
8,W Carolina
9,WKU
10,E Kentucky
11,Ball St
12,Bucknell
13,Tulsa
14,Illinois St
15,Davidson
16,Arizona St
17,Florida St
18,Texas Tech
19,Alcorn St
20,Idaho
21,Montana
22,Indiana
23,Nevada
24,UAB
25,New Mexico
26,Mississippi St
27,Memphis
28,Fresno St
29,Chattanooga
30,Iona
31,William & Mary
32,E Michigan
33,Louisville
34,Georgia
35,Alabama
36,Kentucky
37,Georgia Tech
38,MS Valley St
39,N Dakota St
40,Dayton
41,Houston
42,Lehigh
43,Stony Brook
44,Akron
45,Jacksonville St
46,E Washington
47,Monmouth NJ
48,Miami FL
49,St Francis PA
50,Colorado St
51,Boston College
52,Mississippi
53,N Colorado
54,Texas
55,Ohio
56,Richmond
57,BYU
58,ULM
59,Holy Cross
60,Butler
61,Florida Intl
62,Duquesne
63,Murray St
64,Pittsburgh
65,Georgetown
66,Wagner
67,Wisconsin
68,California
69,Utah St
70,Central Conn
71,E Illinois
72,Austin Peay
73,Sacred Heart
74,Oklahoma St
75,Indiana St
76,Northeastern
77,Kansas St
78,Northern Arizona
79,Morgan St
80,La Salle
81,Princeton
82,Ga Southern
83,Liberty
84,Appalachian St
85,Nicholls St
86,Delaware St
87,Iowa St
88,N Illinois
89,Furman
90,Florida A&M
91,SE Louisiana
92,Boise St
93,Maine
94,Clemson
95,Coastal Car
96,W Michigan
97,Delaware
98,UCLA
99,S Dakota St
100,Baylor
101,Fordham
102,James Madison
103,San Jose St
104,West Virginia
105,Michigan St
106,Kansas
107,Northwestern LA
108,MTSU
109,Towson
110,Sam Houston St
111,Grambling
112,Temple
113,Syracuse
114,SUNY Albany
115,Marist
116,Howard
117,S Illinois
118,Cal Poly
119,NC A&T
120,Hofstra
121,Navy
122,Purdue
123,NC State
124,TX Southern
125,Air Force
126,Cornell
127,Alabama A&M
128,Gardner Webb
129,Florida
130,VMI
131,Oklahoma
132,Tennessee Tech
133,Oregon St
134,Rhode Island
135,Louisiana
136,Louisiana Tech
137,LSU
138,Nebraska
139,S Carolina St
140,Hawaii
141,Connecticut
142,SMU
143,Missouri St
144,Valparaiso
145,New Hampshire
146,Lafayette
147,Wake Forest
148,Yale
149,Harvard
150,Stanford
151,Duke
152,Bethune-Cookman
153,Colgate
154,W Illinois
155,Robert Morris
156,Buffalo
157,Ohio St
158,San Diego St
159,TN Martin
160,Miami OH
161,Bowling Green
162,Penn St
163,Samford
164,Weber St
165,Jackson St
166,Wofford
167,South Carolina
168,Michigan
169,Columbia
170,Army
171,CS Sacramento
172,Dartmouth
173,Northwestern
174,Southern Utah
175,UC Davis
176,Washington St
177,Arkansas St
178,Minnesota
179,Iowa
180,Wyoming
181,Oregon
182,UNLV
183,Massachusetts
184,North Carolina
185,Rutgers
186,Colorado
187,Southern Miss
188,Virginia Tech
189,Charleston So
190,Drake
191,East Carolina
192,FL Atlantic
193,Ark Pine Bluff
194,USC
195,Maryland
196,Elon
197,Prairie View
198,South Florida
199,Washington
200,Idaho St
201,UCF
202,SE Missouri St
203,Norfolk St
204,Virginia
205,Southern Univ
206,Illinois
207,Marshall
208,W Salem St
209,Jacksonville
210,Kent
211,Villanova
212,Arkansas
213,Cincinnati
214,C Michigan
215,Utah
216,Portland St
217,Montana St
218,Savannah St
219,UTEP
220,Toledo
221,Hampton
222,Arizona
223,Troy
224,San Diego
225,SF Austin
226,Tennessee St
227,New Mexico St
228,Auburn
229,Morehead St
230,Alabama St
231,Penn
232,McNeese St
233,Youngstown St
234,Rice
235,Northern Iowa
236,TCU
237,Texas A&M
238,Citadel
239,Vanderbilt
240,Tennessee
11,11,11
1,145,194,157,183,33,216,129,21,137,117,54,175,102,228,84,68,168,39,138,149,188,56,131,89,94,233,104,14,34,235,240,118,181,31,231,236,211,17,81,215,7,93,179,9,97,178,42,92,82,18,78,16,162,120,6,154,46,48,146,67,76,57,35,45,105,224,51,5,109,176,237,153,166,98,64,221,107,147,28,85,148,37,185,99,133,134,187,164,29,212,110,77,217,125,141,111,71,74,121,200,59,13,174,199,232,122,87,114,95,123,113,152,159,36,195,225,4,41,143,167,23,8,47,100,10,140,106,53,239,238,169,173,96,171,44,70,180,139,63,222,88,83,213,126,25,12,127,220,219,62,196,198,50,75,172,204,205,186,22,91,182,190,191,163,214,65,184,230,24,202,55,40,101,27,210,226,86,160,66,158,223,128,201,132,90,207,38,170,165,142,43,11,193,103,203,136,52,79,189,206,151,19,150,124,234,116,108,73,2,130,61,155,26,229,32,197,144,161,227,15,208,1,119,58,30,135,72,156,20,49,209,177,80,69,112,115,192,218,3,60
1,157,145,183,194,129,21,168,216,117,68,84,33,131,175,54,102,89,94,137,233,149,228,235,240,39,92,181,56,14,104,138,118,81,17,211,188,45,7,64,97,31,34,42,178,179,231,162,93,120,57,82,236,109,67,221,98,9,37,176,154,18,224,166,51,146,6,111,35,153,48,199,107,76,125,148,121,5,237,174,16,164,185,46,215,134,28,78,187,85,133,99,105,41,29,74,159,23,71,114,100,212,217,147,95,110,13,36,83,59,167,4,180,225,113,123,171,200,204,238,77,195,70,106,232,50,196,169,122,8,140,143,239,53,213,141,126,152,87,139,24,127,96,12,210,62,88,222,172,198,205,202,25,47,191,190,103,173,163,184,63,214,65,234,44,165,128,186,10,219,43,108,201,91,226,22,206,86,75,207,38,220,101,27,142,132,52,79,55,90,182,66,160,203,230,11,193,223,170,40,155,26,161,73,150,189,116,158,19,227,135,130,136,124,177,15,72,1,61,208,30,156,197,58,209,32,151,229,20,119,2,144,192,115,80,112,49,69,60,218,3
1,157,183,129,145,84,68,168,21,117,194,233,240,39,54,175,33,92,235,56,94,102,137,131,216,181,89,118,104,57,14,93,64,138,149,45,67,211,228,6,81,98,42,179,224,188,154,231,178,97,34,120,162,121,153,51,95,221,176,217,7,9,17,199,31,109,215,166,212,82,236,13,146,125,148,159,37,16,78,76,35,111,18,185,99,237,196,71,48,105,110,133,46,29,147,123,5,200,187,134,180,74,59,174,113,107,100,23,225,70,36,114,167,47,50,195,139,77,83,41,171,169,198,85,140,106,164,43,213,238,191,232,214,28,126,239,204,127,12,87,190,24,62,210,222,143,96,152,38,122,141,172,79,103,4,108,8,88,205,44,186,65,201,63,25,165,10,55,86,207,128,27,22,226,101,52,206,75,11,91,219,90,234,202,142,132,173,189,184,155,53,161,170,15,135,66,220,163,182,208,26,230,193,223,73,160,203,1,158,19,116,150,124,177,40,61,30,136,20,197,229,227,130,32,151,72,115,2,144,58,209,156,69,119,49,192,60,112,80,218,3
1,183,157,68,84,168,39,137,145,102,54,129,21,233,240,194,14,33,56,175,104,67,235,228,117,93,94,181,216,64,224,149,92,131,89,118,51,81,185,57,154,42,138,231,162,217,98,13,78,6,211,179,166,7,45,46,176,34,221,148,16,212,110,31,178,71,188,17,9,133,159,236,97,125,76,82,215,109,37,146,199,196,180,120,237,147,83,121,95,74,225,238,48,105,111,99,35,140,200,126,113,187,153,171,123,167,29,47,213,100,50,139,70,23,107,239,114,41,59,18,134,186,5,198,214,190,12,195,164,210,77,143,189,122,169,106,96,127,191,174,43,204,152,36,163,222,165,88,10,22,44,205,87,8,141,172,85,55,128,24,79,28,15,108,52,226,232,26,4,206,86,25,38,103,62,11,75,142,202,219,234,193,161,91,90,207,135,155,201,65,27,63,170,208,173,132,101,227,1,66,182,203,160,230,19,158,177,53,184,116,73,223,130,20,220,72,32,197,150,124,229,2,61,30,40,58,156,209,151,115,136,144,49,69,119,192,218,112,80,60,3
1,157,183,137,39,168,84,68,102,129,14,145,54,194,216,224,94,104,235,67,233,175,33,228,56,21,240,185,93,131,117,149,57,51,81,92,42,89,181,64,118,97,138,166,212,188,76,6,78,176,82,98,154,217,162,13,9,231,16,7,148,199,31,211,140,179,109,180,221,17,111,45,133,178,71,159,236,237,153,35,95,34,120,167,99,110,37,196,74,215,46,29,23,139,147,121,125,200,105,134,225,113,5,213,59,48,41,146,114,18,100,70,123,107,238,195,83,204,164,198,47,214,171,96,226,106,126,187,172,191,77,174,210,232,186,143,55,8,239,127,36,4,163,50,222,10,128,122,26,86,44,43,25,12,190,88,152,141,169,22,28,165,108,193,189,206,75,87,62,103,38,24,90,219,85,234,142,205,19,11,207,63,52,202,158,208,132,135,15,173,1,65,227,155,91,170,177,79,161,116,20,230,27,203,53,201,160,66,223,130,182,73,184,72,124,220,32,101,151,197,30,58,40,150,61,209,136,229,2,115,60,69,144,192,156,49,119,112,218,3,80
1,157,183,137,39,68,84,102,168,233,129,14,54,145,194,216,33,175,131,21,104,57,149,94,56,235,181,240,224,188,117,51,93,185,118,154,67,228,42,176,166,9,92,76,64,81,212,138,78,7,109,162,89,97,236,82,6,217,16,133,99,211,199,148,140,179,159,13,31,120,34,98,231,74,221,196,35,237,71,134,167,213,95,17,225,45,37,146,23,46,180,215,29,114,178,18,111,5,147,200,48,195,139,204,238,41,83,100,126,121,77,164,226,125,110,113,107,105,214,153,59,106,232,55,123,70,239,47,22,174,171,96,198,152,36,143,191,127,86,187,4,186,10,222,189,141,206,8,88,165,108,128,50,190,12,103,210,193,172,26,25,163,132,28,122,205,219,19,24,155,85,52,44,15,38,234,202,207,87,90,11,169,142,208,173,43,75,1,135,79,63,158,227,62,20,230,170,116,91,220,201,65,223,53,160,124,203,27,130,32,72,182,184,197,161,30,192,66,151,229,150,101,40,58,177,73,209,61,115,69,49,136,2,60,156,144,218,112,119,80,3
1,183,157,137,39,68,84,102,33,54,233,194,14,145,104,93,57,129,175,216,168,235,131,240,21,181,117,67,149,118,94,166,185,56,228,188,9,42,51,92,224,211,140,154,138,133,89,212,109,31,17,97,176,78,64,162,71,81,236,99,6,7,159,23,76,134,98,199,221,148,237,167,120,74,231,213,95,34,82,37,45,16,83,217,147,13,114,225,18,178,196,35,139,110,195,125,29,215,5,41,46,179,146,48,232,180,164,198,106,70,238,121,77,107,59,222,153,239,113,47,36,200,171,123,55,126,206,174,191,111,214,127,86,26,204,226,187,10,105,143,100,152,189,96,4,141,190,108,103,43,205,88,122,230,22,132,186,172,28,193,128,173,85,50,165,25,75,11,19,142,207,90,12,52,234,155,219,8,202,24,163,158,208,44,169,210,38,1,79,87,62,223,160,53,227,15,135,63,184,116,91,220,124,182,203,32,27,130,201,65,161,72,170,197,58,40,192,101,20,229,73,151,209,177,156,66,150,30,61,115,136,49,112,60,3,2,218,69,119,144,80
1,183,157,39,194,137,84,57,233,102,33,168,145,104,93,166,54,14,68,185,117,175,129,216,67,188,21,235,131,212,109,149,94,240,211,118,181,51,224,138,89,221,7,140,42,92,56,162,9,97,228,147,78,98,154,95,34,76,133,64,71,231,16,74,81,167,99,6,31,23,45,82,237,236,83,139,176,148,213,178,196,37,120,46,35,17,159,18,134,217,198,225,13,47,121,179,146,41,238,222,195,232,77,110,226,215,106,107,48,59,5,199,125,153,187,86,36,70,214,111,114,123,143,239,164,141,171,180,191,29,103,10,108,127,174,26,126,113,55,193,189,122,4,204,105,200,206,165,43,186,100,190,219,8,230,173,25,116,85,11,172,234,50,75,22,208,19,52,88,152,96,155,169,28,142,12,158,128,207,132,38,44,24,205,62,210,79,184,15,223,150,90,58,163,91,227,202,220,160,53,63,87,201,124,1,203,130,32,65,161,101,182,135,72,170,197,40,151,27,229,192,209,20,73,66,156,177,49,2,30,136,115,218,112,61,60,69,144,119,3,80
1,157,183,102,194,39,168,104,84,233,33,145,57,117,137,93,188,54,166,129,14,235,68,131,175,240,216,21,212,224,67,78,51,56,185,211,140,118,94,89,7,109,228,97,138,167,221,98,148,76,92,236,149,154,213,71,162,133,99,23,9,34,42,120,181,64,45,147,95,74,81,231,222,16,159,237,238,82,178,6,31,18,146,176,46,35,217,37,225,106,83,134,215,47,198,139,17,179,232,121,199,10,59,77,195,107,110,13,41,196,125,70,171,187,143,48,36,114,5,191,153,239,113,164,180,111,29,204,55,86,226,105,141,126,122,4,26,189,193,214,190,52,123,127,186,200,88,172,43,28,173,174,103,165,25,169,116,206,75,207,142,230,108,8,19,50,11,12,100,128,155,96,85,234,22,132,219,15,44,38,184,62,24,90,87,152,210,205,79,58,220,208,227,163,91,160,158,202,150,130,203,201,63,223,27,72,182,197,124,1,53,170,40,135,101,32,161,65,229,151,192,209,73,177,156,66,49,20,30,2,69,115,136,60,218,112,144,61,119,3,80
1,157,183,39,194,102,33,168,233,137,84,57,117,188,145,93,129,14,104,166,68,175,131,212,21,235,54,216,185,78,67,224,240,56,92,211,138,167,118,94,221,236,109,148,7,97,140,51,99,228,149,98,154,9,133,162,71,76,237,34,217,181,159,213,95,89,16,42,6,45,147,74,81,231,64,120,23,178,238,46,198,222,146,18,82,176,31,37,225,215,83,139,35,47,17,179,134,187,10,13,106,232,121,171,107,199,59,77,48,164,41,110,70,36,195,143,88,196,114,122,5,191,153,125,239,86,214,226,29,180,141,126,111,55,4,105,204,189,200,52,193,113,190,96,26,127,174,11,172,25,186,43,123,116,75,173,103,165,206,169,100,19,12,22,8,28,85,142,128,108,234,155,50,230,207,205,132,58,87,90,15,184,38,24,152,227,62,220,219,79,27,208,160,163,202,44,91,150,203,201,223,63,210,130,182,72,53,158,197,135,124,192,170,40,151,101,65,1,229,161,32,209,73,177,156,66,20,49,2,30,136,115,60,112,218,69,144,61,119,3,80
1,157,183,39,194,102,33,168,84,233,57,137,145,21,131,188,93,129,14,175,104,185,117,54,166,216,212,235,67,224,68,240,78,92,118,56,98,211,236,167,221,94,99,7,109,51,148,97,228,133,217,149,140,138,154,162,76,71,181,237,9,95,34,89,16,213,159,45,147,42,6,74,81,231,64,23,120,46,222,238,178,82,18,176,31,146,198,225,215,37,83,35,17,139,134,179,232,199,171,13,106,10,41,47,121,164,107,187,110,48,36,59,196,77,70,214,143,88,195,5,153,122,191,114,86,239,180,226,29,125,4,141,126,105,204,200,189,52,25,193,111,96,113,190,19,11,127,26,103,174,186,172,116,123,165,173,55,43,206,75,100,169,22,8,85,142,234,128,108,230,12,28,155,58,207,205,132,50,15,87,38,150,184,90,152,227,62,24,219,79,208,220,163,27,158,91,202,44,160,53,203,201,223,130,210,72,63,182,192,197,124,170,40,151,101,135,65,1,229,161,32,209,73,177,66,156,20,49,30,2,115,112,136,60,69,144,218,61,119,3,80
