239
1,Tulane
2,North Texas
3,St Peter's
4,Texas St
5,Brown
6,Missouri
7,Notre Dame
8,W Carolina
9,WKU
10,E Kentucky
11,Ball St
12,Bucknell
13,Tulsa
14,Illinois St
15,ETSU
16,Davidson
17,Texas Tech
18,Florida St
19,Arizona St
20,Alcorn St
21,Idaho
22,Montana
23,UAB
24,Nevada
25,Indiana
26,New Mexico
27,Mississippi St
28,Memphis
29,Fresno St
30,Chattanooga
31,Iona
32,William & Mary
33,E Michigan
34,Louisville
35,Georgia
36,Alabama
37,Kentucky
38,Georgia Tech
39,MS Valley St
40,Dayton
41,Houston
42,Lehigh
43,Stony Brook
44,Akron
45,Jacksonville St
46,E Washington
47,Monmouth NJ
48,Miami FL
49,St Francis PA
50,Colorado St
51,Mississippi
52,Boston College
53,N Colorado
54,Texas
55,Ohio
56,Richmond
57,BYU
58,ULM
59,Holy Cross
60,Butler
61,Florida Intl
62,Duquesne
63,Georgetown
64,Pittsburgh
65,Murray St
66,Wagner
67,Wisconsin
68,California
69,Utah St
70,Central Conn
71,E Illinois
72,Austin Peay
73,Sacred Heart
74,Oklahoma St
75,Indiana St
76,Northeastern
77,Kansas St
78,Northern Arizona
79,Morgan St
80,La Salle
81,Ga Southern
82,Princeton
83,Liberty
84,Appalachian St
85,Nicholls St
86,Delaware St
87,Iowa St
88,N Illinois
89,Furman
90,Florida A&M
91,SE Louisiana
92,Boise St
93,Maine
94,Clemson
95,Coastal Car
96,W Michigan
97,Delaware
98,UCLA
99,Baylor
100,Fordham
101,James Madison
102,San Jose St
103,West Virginia
104,Kansas
105,Michigan St
106,Northwestern LA
107,MTSU
108,Towson
109,Sam Houston St
110,Grambling
111,Temple
112,Syracuse
113,SUNY Albany
114,St Mary's CA
115,Marist
116,Howard
117,S Illinois
118,Cal Poly
119,NC A&T
120,Hofstra
121,Navy
122,Purdue
123,NC State
124,TX Southern
125,Air Force
126,Cornell
127,Alabama A&M
128,Gardner Webb
129,Florida
130,VMI
131,Oklahoma
132,Tennessee Tech
133,Oregon St
134,Rhode Island
135,Louisiana
136,Louisiana Tech
137,LSU
138,Nebraska
139,S Carolina St
140,Connecticut
141,Hawaii
142,SMU
143,Missouri St
144,Valparaiso
145,New Hampshire
146,Lafayette
147,Wake Forest
148,Yale
149,Harvard
150,Stanford
151,Duke
152,Bethune-Cookman
153,Colgate
154,W Illinois
155,Robert Morris
156,Buffalo
157,Ohio St
158,San Diego St
159,TN Martin
160,Miami OH
161,Bowling Green
162,Penn St
163,Samford
164,Weber St
165,Jackson St
166,Wofford
167,South Carolina
168,Michigan
169,Columbia
170,Army
171,Dartmouth
172,CS Sacramento
173,Northwestern
174,Southern Utah
175,Washington St
176,Arkansas St
177,Siena
178,Minnesota
179,Iowa
180,Wyoming
181,Oregon
182,UNLV
183,Massachusetts
184,North Carolina
185,Colorado
186,Rutgers
187,Southern Miss
188,Virginia Tech
189,Charleston So
190,Drake
191,East Carolina
192,FL Atlantic
193,Ark Pine Bluff
194,USC
195,Maryland
196,Elon
197,Prairie View
198,South Florida
199,Washington
200,Idaho St
201,UCF
202,SE Missouri St
203,Norfolk St
204,Virginia
205,Southern Univ
206,Illinois
207,Marshall
208,Jacksonville
209,Kent
210,Villanova
211,Arkansas
212,Cincinnati
213,C Michigan
214,Utah
215,Montana St
216,Portland St
217,Savannah St
218,Toledo
219,UTEP
220,Hampton
221,Arizona
222,Troy
223,SF Austin
224,Tennessee St
225,San Diego
226,New Mexico St
227,Auburn
228,Morehead St
229,Alabama St
230,Penn
231,McNeese St
232,Northern Iowa
233,Rice
234,Youngstown St
235,TCU
236,Texas A&M
237,Citadel
238,Vanderbilt
239,Tennessee
6,6,6
1,131,117,18,210,194,232,137,97,153,168,183,48,188,154,9,54,230,35,160,166,129,215,178,148,138,76,179,231,22,92,77,42,78,74,205,227,106,211,93,157,101,51,53,175,105,149,143,122,214,89,192,239,64,118,195,85,6,46,100,204,145,125,68,32,223,17,163,36,38,220,50,110,10,103,164,161,14,147,84,26,119,123,200,133,235,45,88,234,134,167,98,12,171,67,199,224,187,127,146,34,37,90,52,128,228,180,81,112,2,237,152,94,82,207,104,56,40,182,181,120,28,216,162,229,202,121,139,236,169,140,186,174,47,173,108,19,185,132,23,75,130,141,5,7,57,79,63,150,136,113,218,8,212,4,13,225,158,65,172,29,61,44,71,87,69,144,62,198,20,11,41,30,15,24,59,96,27,116,238,83,184,126,165,209,55,109,111,190,206,155,222,95,43,107,91,151,124,221,193,25,208,1,201,196,159,226,86,233,73,213,72,102,99,66,31,176,16,21,70,191,135,39,156,114,58,203,115,219,80,170,189,142,49,33,3,197,217,60,177
1,131,117,210,137,153,194,54,97,18,183,160,9,232,168,35,230,154,77,129,76,22,138,188,166,93,92,231,48,42,51,178,215,78,211,157,148,175,101,239,205,53,122,46,179,192,227,36,145,149,105,85,74,64,89,214,164,106,195,100,17,204,143,32,125,14,6,223,161,68,110,84,50,45,123,26,118,103,234,134,187,88,200,10,94,119,133,163,67,235,220,120,167,147,146,127,98,81,38,128,37,171,34,112,56,199,12,5,181,224,180,173,202,108,52,152,185,169,28,90,2,228,121,82,140,207,130,150,237,75,104,174,162,139,141,229,19,7,216,47,186,158,40,113,182,225,136,29,8,71,57,236,4,132,218,13,63,23,79,65,44,212,62,30,69,184,15,20,96,198,61,11,172,151,83,109,238,59,87,126,41,116,209,95,24,144,221,107,91,1,165,190,27,222,193,206,43,155,25,111,124,159,55,102,196,208,233,226,73,86,201,213,66,99,31,176,70,72,135,21,39,16,191,156,114,203,58,33,80,115,219,170,189,49,142,3,60,197,217,177
1,131,117,137,153,97,194,54,9,35,232,168,230,77,183,160,210,154,18,129,76,22,179,42,157,93,51,175,166,239,231,48,215,78,122,148,211,188,53,101,178,138,14,92,149,100,214,205,227,74,223,68,89,195,32,164,17,106,36,46,133,134,50,67,143,6,192,85,204,200,123,64,84,145,103,146,105,45,26,119,161,94,10,118,187,125,234,235,81,163,167,181,220,28,228,140,110,5,185,38,108,112,171,152,88,52,169,128,2,162,82,207,120,202,98,147,127,12,121,7,139,174,37,173,237,224,180,40,29,56,218,199,90,130,19,216,34,104,225,229,182,13,113,15,158,186,75,141,8,47,236,23,71,57,63,150,4,44,79,136,62,65,238,61,96,212,132,184,20,41,83,24,172,109,198,144,209,30,69,222,59,190,151,126,1,91,107,11,95,116,87,43,111,155,27,165,221,124,206,208,55,233,193,159,226,196,25,99,86,21,66,135,73,72,201,31,102,213,16,70,33,39,176,114,191,156,115,203,219,58,189,170,3,142,80,49,60,217,197,177
1,131,117,137,97,194,9,230,168,232,54,35,153,77,22,18,183,160,154,239,76,210,129,179,231,42,48,211,166,215,157,78,51,93,92,178,223,138,46,149,122,53,175,214,192,195,32,200,227,68,164,74,89,14,188,100,94,45,26,148,105,17,145,204,101,118,103,134,50,36,143,123,84,6,205,85,64,67,10,161,234,133,5,106,181,163,187,235,81,146,52,125,171,140,139,224,185,110,28,38,127,98,174,216,167,199,152,12,147,108,88,202,112,2,120,207,82,119,173,158,220,104,225,121,237,228,7,218,128,40,162,8,29,169,182,4,37,19,130,15,34,90,13,180,75,141,56,186,172,229,57,113,236,23,71,61,136,20,150,47,44,212,132,24,62,109,96,65,151,63,41,83,184,79,238,59,209,144,198,69,190,107,30,222,91,1,116,221,126,95,233,43,11,155,111,196,206,87,159,208,27,124,55,21,165,25,193,226,66,73,99,86,102,114,135,31,201,213,16,72,33,176,70,191,39,156,203,58,115,60,219,49,170,3,142,189,80,217,197,177
1,131,9,137,97,194,22,168,232,54,210,35,76,78,77,18,154,153,160,230,92,42,48,215,239,117,179,183,178,129,166,51,223,211,93,138,46,195,231,68,89,149,175,192,122,53,157,32,204,164,227,26,118,145,214,94,100,200,74,188,14,105,148,101,17,134,6,85,50,103,143,123,205,45,36,106,67,146,133,64,84,161,5,10,187,7,234,163,52,81,125,127,181,140,139,224,207,174,235,225,38,185,110,121,152,216,158,167,108,147,40,12,28,162,171,120,182,2,82,199,220,186,113,98,228,34,202,130,104,4,218,172,173,47,88,61,19,112,237,90,141,8,13,37,119,15,29,62,44,229,57,128,180,169,41,212,56,233,20,132,236,198,71,75,23,109,96,63,184,59,69,136,65,107,79,144,238,83,151,43,111,190,209,24,116,155,1,91,150,126,21,95,206,30,226,208,222,66,55,165,11,221,73,196,25,102,124,159,201,70,27,31,87,86,135,193,99,213,114,16,191,33,72,58,39,115,156,176,203,49,219,3,142,80,170,189,60,217,177,197
1,131,97,137,22,9,77,194,76,54,210,168,153,160,154,230,18,35,42,92,166,232,48,183,51,117,239,215,129,179,78,93,178,192,195,211,223,138,89,231,68,122,32,157,46,149,227,26,53,145,94,204,164,214,134,175,14,100,188,74,101,200,103,148,105,6,118,17,85,84,50,123,205,67,45,36,143,64,146,5,133,106,187,161,81,52,10,127,181,163,140,125,139,234,207,225,121,112,224,235,174,108,185,110,28,38,152,113,7,158,220,120,162,147,171,2,82,186,12,216,167,199,40,218,228,182,202,88,130,173,61,47,13,4,34,237,98,90,104,37,119,19,15,128,141,29,8,44,62,172,180,229,57,169,233,56,41,23,20,212,71,109,198,132,96,236,75,63,184,69,59,151,144,79,136,209,83,65,111,43,238,107,190,24,155,116,21,91,1,226,95,30,222,150,126,208,55,66,206,11,73,221,165,196,102,159,25,201,124,70,135,31,27,193,213,99,86,87,114,16,191,33,39,72,156,58,115,49,219,3,176,203,142,170,80,60,217,189,177,197
