14
1,Massachusetts
2,S Illinois
3,Cal Poly
4,E Illinois
5,Illinois St
6,Montana
7,Appalachian St
8,Furman
9,New Hampshire
10,Hampton
11,N Dakota St
12,James Madison
13,Northern Iowa
14,Youngstown St
16,16,14
1,7,9,13,6,8,3,14,12,5,11,1,4,10,2
1,9,13,7,3,6,8,14,5,1,12,11,10,4,2
1,9,7,3,6,8,14,5,1,11,13,10,12,4,2
1,9,7,3,6,5,8,14,1,11,2,13,10,12,4
1,9,7,6,8,5,3,14,11,1,2,10,13,12,4
1,9,7,6,8,5,3,14,11,1,2,10,12,13,4
1,9,7,6,5,3,14,11,1,2,8,12,10,13,4
1,7,6,5,14,3,11,1,9,12,8,10,13,2,4
1,7,5,6,1,12,11,13,8,14,3,9,4,2,10
1,7,6,1,12,11,14,3,5,9,8,13,2,10,4
1,7,6,1,12,11,14,5,3,8,13,9,10,2,4
1,7,6,1,11,14,5,12,8,9,2,10,3,4,13
3,7,6,1,11,14,12,8,9,5,2,10,13,4,3
1,7,1,6,11,14,9,5,12,2,8,10,4,3,13
