253
1,Tulane
2,North Texas
3,Texas St
4,Brown
5,Campbell
6,Georgia St
7,UT San Antonio
8,Missouri
9,Notre Dame
10,W Carolina
11,Presbyterian
12,WKU
13,E Kentucky
14,Abilene Chr
15,Bucknell
16,Ball St
17,Illinois St
18,Tulsa
19,ETSU
20,Davidson
21,Texas Tech
22,Florida St
23,Arizona St
24,Alcorn St
25,Idaho
26,Montana
27,Indiana
28,Nevada
29,New Mexico
30,Mississippi St
31,Memphis
32,Fresno St
33,Chattanooga
34,William & Mary
35,E Michigan
36,Louisville
37,Alabama
38,Georgia
39,Kentucky
40,Georgia Tech
41,MS Valley St
42,N Dakota St
43,Dayton
44,Houston
45,Lehigh
46,Stony Brook
47,Charlotte
48,Jacksonville St
49,Akron
50,E Washington
51,Monmouth NJ
52,Miami FL
53,St Francis PA
54,Colorado St
55,Mississippi
56,Boston College
57,N Colorado
58,Texas
59,Ohio
60,Richmond
61,BYU
62,ULM
63,Bryant
64,Holy Cross
65,Lamar
66,Butler
67,Florida Intl
68,Duquesne
69,Georgetown
70,Pittsburgh
71,NC Central
72,Murray St
73,Wagner
74,Wisconsin
75,California
76,Utah St
77,Central Conn
78,E Illinois
79,Austin Peay
80,Sacred Heart
81,Oklahoma St
82,Indiana St
83,Incarnate Word
84,Kansas St
85,Northern Arizona
86,Morgan St
87,Princeton
88,Liberty
89,Ga Southern
90,Old Dominion
91,Appalachian St
92,Nicholls St
93,South Dakota
94,Delaware St
95,Iowa St
96,N Illinois
97,Furman
98,Florida A&M
99,SE Louisiana
100,Boise St
101,Coastal Car
102,Clemson
103,Maine
104,W Michigan
105,Delaware
106,UCLA
107,S Dakota St
108,Baylor
109,Fordham
110,James Madison
111,San Jose St
112,West Virginia
113,Michigan St
114,Northwestern LA
115,Kansas
116,MTSU
117,Sam Houston St
118,Towson
119,Cent Arkansas
120,Grambling
121,Temple
122,Syracuse
123,SUNY Albany
124,Marist
125,Howard
126,S Illinois
127,Cal Poly
128,NC A&T
129,Navy
130,Purdue
131,NC State
132,TX Southern
133,Air Force
134,Cornell
135,Alabama A&M
136,Gardner Webb
137,Florida
138,VMI
139,Oklahoma
140,Stetson
141,Tennessee Tech
142,Oregon St
143,Rhode Island
144,North Dakota
145,Louisiana
146,Louisiana Tech
147,LSU
148,Nebraska
149,S Carolina St
150,Connecticut
151,Hawaii
152,Mercer
153,South Alabama
154,SMU
155,Missouri St
156,Valparaiso
157,New Hampshire
158,Lafayette
159,Yale
160,Wake Forest
161,Harvard
162,Stanford
163,Duke
164,Bethune-Cookman
165,Colgate
166,W Illinois
167,Robert Morris
168,TN Martin
169,Ohio St
170,San Diego St
171,Buffalo
172,Miami OH
173,Bowling Green
174,Penn St
175,Samford
176,Weber St
177,Jackson St
178,Wofford
179,South Carolina
180,Michigan
181,Columbia
182,Army
183,Dartmouth
184,CS Sacramento
185,Northwestern
186,Southern Utah
187,UC Davis
188,Washington St
189,Arkansas St
190,Kennesaw
191,Minnesota
192,Iowa
193,Massachusetts
194,Oregon
195,UNLV
196,Wyoming
197,North Carolina
198,Rutgers
199,Colorado
200,Southern Miss
201,Virginia Tech
202,Charleston So
203,Drake
204,East Carolina
205,FL Atlantic
206,Ark Pine Bluff
207,USC
208,Maryland
209,Elon
210,Prairie View
211,South Florida
212,Washington
213,Idaho St
214,Norfolk St
215,SE Missouri St
216,UCF
217,Virginia
218,Southern Univ
219,Illinois
220,Marshall
221,Jacksonville
222,Villanova
223,Kent
224,Arkansas
225,Cincinnati
226,C Michigan
227,Utah
228,Portland St
229,Montana St
230,Savannah St
231,Toledo
232,Hampton
233,UTEP
234,Arizona
235,San Diego
236,SF Austin
237,Tennessee St
238,Troy
239,New Mexico St
240,Auburn
241,Morehead St
242,Houston Bap
243,Alabama St
244,Penn
245,McNeese St
246,Northern Iowa
247,Youngstown St
248,Rice
249,TCU
250,Texas A&M
251,Citadel
252,Vanderbilt
253,Tennessee
12,12,12
1,37,42,102,48,17,169,139,183,161,162,113,246,55,202,180,107,33,249,251,147,192,228,9,166,60,44,245,253,108,110,186,81,244,137,117,185,26,74,34,224,101,22,30,10,247,38,109,129,197,222,168,227,194,78,93,207,144,112,250,82,231,118,240,159,75,50,165,31,21,85,176,106,175,70,128,188,12,126,88,36,121,87,174,178,212,157,52,13,61,119,173,127,45,148,64,58,91,43,229,84,4,211,23,164,97,191,51,170,235,201,131,209,163,57,104,152,219,46,215,89,234,68,27,71,95,53,221,100,225,120,105,8,24,220,69,208,103,252,190,146,141,217,40,65,226,210,114,179,83,39,200,187,138,189,149,133,236,59,63,122,241,204,181,96,123,150,15,76,198,136,72,49,116,11,99,18,80,130,66,199,160,124,111,14,54,203,56,237,213,142,29,77,232,28,214,171,184,238,143,6,153,92,134,154,218,25,16,5,155,67,193,167,205,86,243,32,158,248,223,73,145,79,195,177,115,135,140,90,125,1,233,98,20,172,230,7,3,156,239,132,196,94,151,242,206,182,19,62,41,2,35,47,216
1,185,87,110,55,147,34,227,65,228,106,112,247,180,107,37,48,139,101,43,137,38,45,246,162,183,192,128,102,46,30,202,9,169,178,74,93,244,108,61,117,52,50,17,129,249,123,221,131,84,33,231,229,22,166,163,97,209,113,245,100,157,121,207,190,39,222,42,75,164,250,126,253,70,82,31,251,27,168,141,44,161,122,81,68,240,118,159,197,60,89,88,12,234,127,167,148,120,179,99,95,133,186,63,204,109,21,218,191,26,217,142,175,149,40,174,53,144,59,212,176,215,8,219,105,91,66,15,18,165,146,237,201,152,173,13,238,56,187,194,72,252,10,36,136,77,151,199,138,225,210,28,69,58,71,213,224,24,160,78,200,154,119,116,155,171,11,111,64,85,96,103,49,184,220,62,214,208,5,14,23,150,83,104,4,16,241,135,226,203,76,25,134,54,177,230,67,124,193,158,195,205,80,51,189,188,86,181,130,114,153,32,232,3,235,19,248,236,172,57,198,1,243,7,132,143,145,211,94,223,140,90,98,79,170,47,92,206,216,233,73,182,20,125,115,242,29,41,2,156,6,35,239,196
1,247,185,137,110,183,227,139,17,192,48,101,147,180,159,87,162,129,42,246,250,161,102,231,166,99,207,107,37,43,55,169,168,249,222,112,128,70,33,221,108,121,34,178,44,22,46,118,81,30,157,113,109,163,202,244,106,9,82,61,228,39,45,38,26,245,74,13,100,50,122,204,65,31,144,165,23,240,126,93,8,75,97,84,88,105,95,186,253,197,127,64,36,27,60,191,53,224,251,229,59,21,209,175,12,219,190,131,85,68,133,164,142,141,201,215,89,15,225,78,194,123,173,120,174,52,117,212,51,234,66,69,179,91,119,18,10,167,220,40,152,218,226,63,148,237,56,16,86,24,150,252,176,187,189,138,160,134,146,235,76,149,217,155,49,136,58,111,5,208,214,96,181,199,210,72,130,151,77,11,154,200,241,195,213,158,116,71,153,104,83,203,193,28,4,25,124,103,171,14,238,232,223,54,80,170,230,57,62,211,236,188,135,177,7,243,182,3,114,140,205,184,1,73,67,79,198,248,94,90,143,172,125,145,92,29,19,98,32,35,132,47,156,115,206,233,41,216,242,20,6,2,196,239
1,227,183,180,17,137,110,161,102,48,185,247,249,87,192,42,9,245,75,81,33,250,228,107,108,101,121,147,159,37,128,60,162,55,202,231,166,246,169,34,100,186,22,61,46,129,251,168,31,13,139,157,106,175,212,70,45,109,163,43,207,118,112,99,44,50,21,221,84,65,30,174,178,144,39,74,244,253,222,113,165,97,58,209,197,191,53,93,204,240,126,23,82,103,59,224,176,78,38,8,127,36,10,69,225,219,26,68,12,234,117,201,119,4,76,164,173,229,27,89,64,40,15,213,52,235,95,86,91,131,120,220,123,88,122,136,208,141,217,133,190,148,105,63,211,179,215,218,142,146,187,51,160,188,85,56,77,80,18,237,150,181,194,252,138,170,241,111,24,49,143,214,104,154,152,124,189,226,134,66,153,96,11,155,28,195,149,130,232,57,199,167,198,14,171,193,210,72,16,5,238,116,71,54,203,1,83,223,236,184,151,158,248,177,200,230,25,7,243,67,114,145,135,62,140,182,125,90,79,94,172,32,73,156,205,115,92,29,98,132,3,35,20,47,242,206,216,41,233,19,2,196,6,239
1,183,227,161,192,110,147,17,102,180,107,48,108,101,137,228,37,249,247,9,186,31,166,169,245,128,81,113,42,33,75,159,22,139,251,34,185,60,162,231,202,87,250,121,13,109,70,55,118,246,61,129,43,44,93,50,112,74,168,30,4,197,46,106,222,45,163,21,244,10,100,253,82,157,240,175,76,207,176,58,97,78,212,219,221,38,178,144,174,165,52,204,164,91,209,39,127,173,126,84,229,23,63,89,64,26,224,225,53,117,36,194,235,188,190,103,148,8,120,104,119,201,51,99,95,69,12,68,191,80,211,105,40,88,234,208,141,220,15,131,213,179,57,214,217,85,122,59,65,198,215,136,27,123,226,77,18,170,241,143,56,189,232,160,152,146,149,142,210,154,138,150,237,11,252,167,133,124,96,200,187,54,66,24,130,155,49,236,199,153,71,116,181,83,223,86,111,248,218,114,25,1,5,72,115,193,14,238,203,171,184,135,32,134,90,151,158,62,243,195,92,145,230,177,182,79,28,140,7,67,125,156,29,98,16,205,73,20,172,132,3,47,94,35,206,6,242,19,196,41,216,2,233,239
1,102,161,17,192,147,183,9,110,48,37,137,60,169,101,31,166,249,228,108,107,251,180,42,227,81,245,128,139,55,202,162,33,121,246,113,186,34,185,109,231,74,247,13,70,50,207,250,87,106,10,118,75,30,244,163,159,93,129,4,22,91,222,168,197,61,78,44,126,112,43,82,253,58,26,174,175,103,21,45,38,173,97,164,40,224,127,219,229,240,178,63,225,100,176,64,23,119,204,212,46,117,52,120,12,36,51,157,84,165,188,209,194,148,85,144,89,39,88,95,105,221,201,211,235,208,69,99,104,76,53,131,68,57,191,190,234,123,179,215,27,143,217,8,210,77,122,141,170,241,198,220,138,65,146,15,226,214,252,237,18,71,189,59,136,56,149,200,187,66,133,181,160,199,11,96,24,150,236,171,232,83,49,54,213,130,184,142,218,152,116,155,1,248,80,114,154,193,203,25,124,223,72,5,111,153,14,135,238,67,86,167,3,28,134,158,145,177,115,243,7,195,92,151,140,230,32,182,79,16,98,125,29,62,73,132,90,172,156,20,205,242,233,6,94,206,216,41,196,19,35,47,2,239
1,102,161,17,192,183,147,48,9,228,37,107,137,110,249,169,202,108,60,33,31,180,42,55,34,246,81,113,101,227,251,139,186,162,128,245,121,231,166,207,247,244,185,109,74,118,44,129,87,50,197,250,222,43,22,13,30,174,168,253,10,106,82,61,93,70,126,4,75,97,112,21,117,91,159,173,26,163,78,45,224,165,95,119,52,209,38,212,178,64,225,100,127,58,176,240,164,194,175,36,157,85,40,188,144,229,23,190,12,219,103,120,84,88,201,217,63,235,211,131,69,208,46,181,89,204,53,39,51,76,105,221,191,104,99,170,215,24,148,68,27,179,123,136,220,226,149,122,65,8,77,236,146,57,234,15,198,71,18,252,241,143,150,138,133,130,237,59,141,189,187,200,124,210,160,56,213,83,96,152,171,199,114,142,214,184,111,11,1,54,80,116,232,248,66,14,49,203,238,154,72,5,153,155,223,218,16,86,28,145,167,134,3,243,115,25,158,193,135,195,125,67,92,32,177,140,182,79,29,98,205,151,73,90,230,7,132,156,6,20,2,242,233,94,172,62,206,196,41,19,35,216,47,239
1,102,161,48,37,183,192,17,9,81,107,42,169,147,202,137,110,34,108,245,139,246,249,186,180,129,251,101,162,227,228,128,185,244,31,74,247,44,60,197,33,166,55,113,109,118,207,121,168,222,22,30,10,253,50,106,87,112,43,174,93,159,70,85,61,250,45,13,224,38,26,82,240,231,176,126,75,173,117,157,52,21,78,165,194,178,163,119,36,212,127,225,97,100,4,164,58,219,144,188,209,64,95,131,175,229,40,88,211,12,69,181,148,53,84,190,201,103,91,23,63,57,104,235,217,120,208,191,46,89,51,68,204,123,39,221,226,27,215,179,152,170,105,236,8,83,234,146,99,149,122,96,136,15,252,189,77,141,198,71,76,138,150,133,241,187,220,18,114,59,210,24,171,72,160,200,143,130,124,65,116,213,56,184,199,111,237,214,142,238,232,11,49,66,153,80,54,203,28,154,14,5,1,155,29,195,218,145,86,92,223,248,134,16,167,115,243,67,158,125,25,193,140,79,205,3,177,233,135,32,230,73,90,182,98,132,151,172,156,239,20,6,242,41,7,62,94,206,2,196,19,216,47,35
1,37,48,102,17,192,107,169,42,9,183,161,139,81,34,137,245,246,249,129,202,228,44,110,108,101,147,180,244,33,55,197,186,166,74,31,251,113,247,128,185,162,109,253,222,60,22,118,227,10,224,38,26,112,159,207,93,70,43,168,30,78,250,231,85,174,50,173,117,87,121,165,21,13,194,82,106,176,240,126,36,157,75,144,188,45,61,119,52,127,211,175,95,209,225,219,178,163,229,64,58,148,4,164,12,88,131,97,201,23,53,91,190,8,235,212,69,89,46,152,191,51,84,40,103,215,234,57,179,221,252,104,68,120,208,63,226,105,27,181,204,123,100,149,39,236,217,170,136,96,141,122,65,83,189,133,71,146,15,220,99,150,138,210,198,241,18,114,59,24,76,187,200,130,124,116,72,80,160,56,213,171,66,77,199,14,49,237,28,184,142,111,232,143,153,11,54,134,29,214,238,154,218,5,1,203,115,16,155,86,195,145,92,223,167,25,158,243,67,32,73,193,140,248,79,125,90,6,177,205,135,98,233,7,230,182,132,3,156,239,20,242,172,94,151,41,2,62,206,19,196,216,47,35
1,37,17,48,102,42,139,183,192,161,108,9,107,246,81,169,228,202,137,110,180,251,113,129,245,34,249,55,166,33,185,186,162,197,244,147,60,101,22,253,247,112,109,10,74,222,30,26,231,227,78,121,118,168,194,70,117,224,82,93,250,31,159,38,144,106,50,85,44,128,207,21,176,157,174,175,188,211,126,75,165,61,87,173,88,52,178,240,13,43,36,45,23,148,64,127,12,119,191,84,4,229,131,164,95,58,209,97,212,46,91,51,201,219,235,225,120,215,163,89,57,68,27,152,133,96,105,8,71,234,221,226,53,204,103,69,217,190,170,141,40,210,150,24,104,123,208,100,241,220,63,146,149,252,65,189,181,39,138,122,114,179,83,198,187,76,136,59,15,200,236,18,72,11,130,116,80,160,66,56,124,99,49,54,203,199,237,171,77,111,143,232,154,28,213,214,142,29,14,218,238,153,134,16,184,5,6,115,92,155,25,195,167,1,86,223,243,158,67,145,73,32,79,90,177,140,239,135,7,205,125,172,98,132,3,20,248,230,193,233,156,182,94,151,242,206,196,19,2,41,47,62,35,216
1,17,37,48,139,42,102,183,169,192,161,113,246,245,249,251,108,9,228,107,162,33,81,55,202,110,180,166,22,34,185,186,137,197,244,147,26,129,60,117,44,112,10,74,101,247,253,121,222,207,109,78,31,118,194,168,227,144,224,38,93,82,30,70,50,250,159,85,21,106,175,52,176,231,128,174,165,75,126,211,178,88,173,61,87,36,13,240,157,188,119,127,212,12,45,148,64,43,23,225,229,91,164,4,191,201,97,120,131,84,51,209,89,27,235,58,57,152,163,219,46,104,68,95,71,215,234,105,170,221,208,8,53,226,69,100,103,65,217,190,40,204,210,96,141,114,150,83,189,122,138,252,24,149,220,236,133,241,200,59,187,179,63,123,39,146,181,136,18,76,15,72,198,11,116,130,99,80,49,66,160,14,199,54,124,203,56,213,29,237,142,111,77,214,154,232,171,184,28,143,153,92,238,218,6,134,16,5,25,67,155,193,167,145,86,1,243,205,158,223,73,115,79,177,239,248,135,172,140,32,125,98,90,195,20,230,233,7,156,132,3,196,94,242,182,206,151,19,2,41,35,47,216,62
1,37,17,48,139,102,42,169,183,161,113,246,192,9,202,107,162,33,249,55,251,228,180,81,166,22,245,185,110,44,244,60,147,186,137,197,117,108,34,26,129,101,74,247,253,194,10,109,31,207,222,227,78,168,224,165,121,93,30,82,112,118,38,250,159,144,70,50,106,21,85,52,126,175,231,176,75,174,88,173,87,211,128,61,178,13,36,157,188,240,45,64,212,12,119,58,43,84,127,4,148,229,23,164,225,131,97,191,51,235,201,209,91,27,152,57,163,219,46,215,95,68,104,71,170,120,234,53,208,8,24,226,221,105,100,69,40,190,217,204,103,89,210,141,189,150,65,114,122,83,252,96,63,181,220,59,138,179,241,149,200,133,187,39,236,123,146,15,18,76,136,72,198,11,116,130,80,99,49,66,160,199,124,54,203,56,237,29,14,77,142,6,213,232,111,171,214,28,143,134,238,154,218,153,184,16,92,5,25,67,155,193,167,86,1,205,243,115,158,223,73,79,145,177,248,135,32,140,172,195,125,98,90,20,233,7,156,3,230,239,132,196,94,242,182,206,151,19,62,41,35,2,47,216
