227
1,Tulane
2,North Texas
3,St Peter's
4,Texas St
5,Brown
6,Missouri
7,Notre Dame
8,W Carolina
9,E Kentucky
10,WKU
11,Ball St
12,Bucknell
13,Tulsa
14,Illinois St
15,ETSU
16,Davidson
17,Fairfield
18,Texas Tech
19,Florida St
20,Arizona St
21,Alcorn St
22,Idaho
23,Montana
24,UAB
25,Indiana
26,Nevada
27,New Mexico
28,Mississippi St
29,Memphis
30,Fresno St
31,Chattanooga
32,Iona
33,William & Mary
34,E Michigan
35,Louisville
36,Georgia
37,Alabama
38,Kentucky
39,Georgia Tech
40,MS Valley St
41,Dayton
42,Houston
43,Lehigh
44,Stony Brook
45,Akron
46,Jacksonville St
47,E Washington
48,Monmouth NJ
49,Miami FL
50,CS Northridge
51,St Francis PA
52,Colorado St
53,Mississippi
54,Boston College
55,Texas
56,Ohio
57,Richmond
58,BYU
59,ULM
60,Holy Cross
61,Butler
62,Duquesne
63,Georgetown
64,Pittsburgh
65,Murray St
66,Wagner
67,Wisconsin
68,California
69,Utah St
70,Central Conn
71,E Illinois
72,Austin Peay
73,Sacred Heart
74,Indiana St
75,Northeastern
76,Kansas St
77,Northern Arizona
78,Morgan St
79,La Salle
80,Ga Southern
81,Princeton
82,Liberty
83,Appalachian St
84,Nicholls St
85,Delaware St
86,Iowa St
87,N Illinois
88,Furman
89,Florida A&M
90,Boise St
91,Maine
92,Clemson
93,W Michigan
94,Delaware
95,UCLA
96,Baylor
97,Fordham
98,James Madison
99,San Jose St
100,West Virginia
101,Kansas
102,Michigan St
103,MTSU
104,Towson
105,Sam Houston St
106,Grambling
107,Temple
108,Syracuse
109,St Mary's CA
110,Marist
111,Howard
112,S Illinois
113,Cal Poly
114,NC A&T
115,Hofstra
116,Navy
117,Purdue
118,NC State
119,TX Southern
120,Air Force
121,Cornell
122,Alabama A&M
123,Florida
124,VMI
125,Oklahoma
126,Tennessee Tech
127,Oregon St
128,Rhode Island
129,Louisiana
130,Nebraska
131,LSU
132,S Carolina St
133,Hawaii
134,Connecticut
135,Canisius
136,SMU
137,Missouri St
138,Valparaiso
139,New Hampshire
140,Lafayette
141,Wake Forest
142,Yale
143,Harvard
144,Stanford
145,Duke
146,Colgate
147,W Illinois
148,Robert Morris
149,Buffalo
150,Ohio St
151,San Diego St
152,TN Martin
153,Miami OH
154,Bowling Green
155,Penn St
156,Jackson St
157,Samford
158,Weber St
159,South Carolina
160,Michigan
161,Columbia
162,Army
163,CS Sacramento
164,Dartmouth
165,Northwestern
166,Southern Utah
167,Washington St
168,Arkansas St
169,Siena
170,Minnesota
171,Iowa
172,Wyoming
173,Oregon
174,UNLV
175,Massachusetts
176,North Carolina
177,Colorado
178,Rutgers
179,Southern Miss
180,Virginia Tech
181,Charleston So
182,East Carolina
183,Ark Pine Bluff
184,USC
185,Maryland
186,Prairie View
187,South Florida
188,Washington
189,Norfolk St
190,UCF
191,SE Missouri St
192,St John's
193,Idaho St
194,Virginia
195,Southern Univ
196,Illinois
197,Marshall
198,Jacksonville
199,Kent
200,Villanova
201,Arkansas
202,Cincinnati
203,C Michigan
204,Utah
205,Portland St
206,Montana St
207,Toledo
208,UTEP
209,Hampton
210,Arizona
211,Troy
212,Tennessee St
213,SF Austin
214,San Diego
215,New Mexico St
216,Auburn
217,Morehead St
218,Alabama St
219,Penn
220,Northern Iowa
221,Rice
222,Youngstown St
223,TCU
224,Texas A&M
225,Citadel
226,Vanderbilt
227,Tennessee
14,14,14
1,80,130,89,180,19,175,76,43,88,227,156,49,115,67,17,155,123,23,14,160,55,83,102,37,147,146,125,170,148,63,197,62,179,201,220,117,142,177,222,173,211,41,39,94,224,92,33,28,114,98,150,196,212,204,200,53,182,195,188,139,7,12,184,187,144,36,166,137,127,58,5,213,216,192,52,209,65,223,57,151,35,219,30,143,112,108,217,100,120,91,77,131,104,38,205,210,163,141,29,66,20,138,121,86,106,194,90,105,74,185,54,9,157,172,226,68,183,95,122,18,42,110,140,207,15,118,101,4,202,119,64,214,31,93,176,10,24,126,47,153,6,75,221,60,25,81,167,190,111,116,128,113,22,133,44,82,165,16,171,85,136,21,27,70,159,71,208,32,1,181,145,215,132,162,161,191,69,56,8,218,154,50,87,45,48,164,107,34,198,78,26,168,46,225,13,134,169,79,99,97,103,59,206,203,158,174,189,40,178,96,193,2,109,199,84,61,129,11,3,72,149,73,51,124,186,135,152
1,130,80,89,19,175,180,76,43,227,88,156,49,67,115,17,160,55,14,83,102,23,123,125,197,146,170,148,155,63,201,147,220,179,117,62,37,142,173,94,150,211,28,222,177,41,182,114,184,33,212,92,98,53,196,36,139,224,7,187,144,200,188,12,39,195,65,216,52,166,58,5,210,213,192,204,131,137,57,219,223,108,143,35,104,127,106,120,217,100,209,20,91,77,151,205,38,66,90,30,138,207,121,141,112,95,194,163,86,105,29,9,183,18,185,119,6,47,15,172,68,31,93,157,54,122,226,110,42,74,153,140,190,202,4,64,214,176,10,118,126,75,24,221,60,25,101,81,159,71,111,22,113,167,136,44,128,171,16,165,85,133,82,116,162,70,32,1,208,181,56,132,27,21,161,69,191,45,218,154,48,107,164,145,198,87,215,50,168,78,8,34,225,26,79,13,169,134,46,99,103,97,59,206,178,158,174,189,109,203,96,193,199,40,84,11,61,2,129,3,72,149,73,124,135,51,186,152
1,80,180,89,76,175,130,19,43,88,227,115,49,123,23,155,156,67,160,211,125,83,92,148,102,62,94,55,197,142,150,222,201,41,98,179,220,182,117,212,224,33,114,37,196,187,173,147,28,205,184,7,104,63,177,75,188,170,139,35,12,39,200,17,36,216,146,53,65,207,5,210,213,183,52,131,192,195,120,137,223,219,100,119,58,90,9,20,166,143,108,38,77,14,144,60,194,204,138,176,121,163,29,165,10,127,105,209,95,54,30,91,86,57,159,93,47,151,31,66,68,217,18,153,157,185,15,64,112,226,190,110,141,106,42,118,122,87,214,221,71,202,126,81,6,128,25,32,111,101,22,140,24,16,4,172,171,44,97,167,56,113,74,136,208,70,82,116,191,107,69,85,181,1,99,132,27,161,134,48,178,218,50,133,21,162,154,78,45,164,168,169,198,215,8,34,46,13,26,225,79,174,206,203,59,109,61,145,96,193,103,189,2,158,40,11,199,84,129,3,124,149,72,73,51,135,186,152
1,89,19,94,76,88,180,43,130,175,227,80,179,123,142,211,92,49,23,115,125,156,197,160,83,28,148,102,10,67,187,150,205,62,201,224,139,117,212,55,114,173,7,147,184,12,182,222,196,98,188,200,216,223,104,63,155,177,33,35,213,53,75,36,219,39,57,170,119,37,31,52,183,210,5,90,77,120,131,192,41,144,220,100,207,17,47,64,9,195,95,20,146,108,60,38,58,137,118,159,138,93,143,71,194,68,112,54,65,86,66,30,209,91,127,202,110,15,176,163,153,121,56,29,217,106,18,14,6,167,204,105,165,128,185,122,161,25,151,214,16,87,157,226,140,99,81,24,190,166,101,172,191,111,22,32,141,42,82,171,48,221,44,107,4,178,126,181,208,97,174,79,27,116,132,218,1,113,162,69,164,85,45,50,134,74,13,133,169,61,136,21,168,154,46,78,215,225,34,103,158,198,26,145,73,96,109,203,8,70,199,193,59,11,189,129,84,206,2,149,3,124,72,40,51,186,135,152
1,89,19,94,76,80,180,49,211,23,130,175,92,179,10,227,43,62,123,83,150,125,88,55,142,223,115,156,160,117,102,148,173,200,205,188,224,41,28,147,75,182,7,104,139,201,197,216,222,187,184,219,196,36,98,12,53,119,90,35,212,67,177,60,39,143,210,57,114,144,37,17,52,213,77,159,170,183,120,31,220,54,155,195,63,93,20,5,47,118,127,71,137,165,131,207,33,100,146,65,95,108,121,161,176,153,66,64,192,128,30,38,106,86,25,48,209,163,194,81,101,58,91,68,9,16,99,126,24,190,138,18,15,87,105,110,6,185,122,56,214,73,22,112,226,204,140,14,29,166,167,85,171,32,178,217,151,208,61,45,97,141,202,111,79,1,221,46,174,157,44,107,27,218,4,172,191,13,181,42,134,82,113,132,69,78,96,50,136,103,8,26,158,116,169,162,164,21,168,34,198,74,215,133,193,154,109,203,225,72,145,199,189,84,11,129,124,2,70,59,3,206,149,40,186,51,135,152
1,89,19,94,49,80,76,23,180,83,179,211,92,10,130,223,115,205,55,150,148,227,43,125,142,36,12,173,62,123,88,188,156,28,224,210,41,182,17,175,117,147,216,170,187,160,200,7,98,219,67,222,53,212,197,143,165,119,39,90,102,104,213,177,35,139,131,52,75,60,93,184,146,31,207,57,201,183,127,114,159,118,5,54,71,37,47,209,196,108,155,195,20,161,33,95,86,66,65,190,24,121,63,100,25,137,77,194,64,9,87,220,163,30,120,110,81,144,176,97,38,56,73,48,101,91,128,99,153,126,166,18,68,16,106,167,15,6,192,22,29,105,174,218,58,217,4,204,138,45,185,112,202,14,171,46,140,27,226,122,157,208,151,111,1,214,13,181,61,221,107,8,178,225,85,141,42,191,96,79,134,82,193,168,113,32,136,69,50,162,164,158,215,109,172,78,26,21,34,74,103,154,198,133,44,116,70,145,3,189,203,72,11,199,132,2,169,84,129,59,124,206,149,40,186,152,51,135
1,94,19,80,49,76,125,205,180,89,43,179,130,148,150,83,92,211,123,115,12,36,62,28,210,88,23,173,98,223,227,10,147,216,17,188,41,117,55,224,142,175,39,160,187,93,170,5,177,54,139,7,60,222,165,57,182,143,53,35,156,67,118,71,127,219,119,52,201,146,90,9,159,104,207,200,184,183,196,31,212,37,75,87,102,114,100,121,137,155,106,95,65,108,197,161,20,209,131,195,66,86,163,144,194,33,126,190,47,99,73,25,30,48,18,63,16,167,110,64,29,218,15,176,56,166,77,24,38,213,220,120,101,128,6,22,105,81,58,208,91,151,4,204,122,68,97,14,185,217,214,171,27,192,61,202,46,153,45,8,174,111,107,112,32,226,178,181,138,221,140,215,157,1,193,26,141,164,96,158,103,113,168,225,13,79,85,133,82,136,191,42,162,50,134,198,11,78,74,69,116,21,154,109,2,44,70,34,172,189,145,124,169,199,72,129,132,206,203,149,84,59,3,40,186,135,152,51
1,19,94,43,49,80,125,76,205,115,130,148,180,83,123,88,179,211,92,89,160,28,62,150,175,223,147,173,98,170,210,12,36,71,227,117,142,188,207,41,57,224,55,23,114,216,10,93,37,146,54,187,39,219,127,182,104,17,35,159,200,67,222,118,156,7,139,87,196,183,60,131,66,177,5,165,106,90,20,33,195,184,81,100,31,155,108,212,30,137,52,9,190,143,119,201,126,95,101,161,86,75,53,121,194,209,110,208,102,73,167,56,16,64,105,29,220,47,24,15,22,14,204,120,218,163,68,99,65,128,107,144,213,48,176,58,4,112,197,63,18,185,77,6,166,38,91,97,174,151,122,217,27,226,8,202,164,45,140,25,181,171,46,158,138,153,215,214,221,32,193,103,111,1,26,61,157,141,168,225,178,192,133,82,11,85,50,13,162,113,79,134,191,42,21,198,116,78,69,44,96,154,109,136,70,145,124,34,189,2,3,172,206,199,84,74,203,169,129,149,132,59,72,40,186,135,152,51
1,94,19,43,125,130,80,49,148,62,123,147,160,180,10,83,76,41,179,223,89,224,93,88,117,211,12,150,207,142,92,98,57,227,55,104,71,28,23,36,115,173,175,39,188,187,114,165,127,210,17,216,143,170,219,37,222,131,9,159,220,67,20,205,7,73,166,90,54,126,87,200,190,106,64,35,156,155,5,182,183,118,177,66,108,14,52,139,31,95,208,33,196,201,16,30,217,53,137,194,86,91,102,195,81,68,161,56,167,146,105,184,15,18,144,163,121,100,24,60,101,213,202,209,38,4,27,63,47,99,75,120,65,176,48,204,29,119,77,107,185,8,158,25,140,197,174,112,151,122,58,97,22,128,6,218,212,226,110,113,171,1,138,215,111,103,192,50,46,221,109,42,45,61,85,69,225,153,13,32,178,124,214,162,164,136,26,82,193,141,133,191,157,168,181,134,96,84,116,21,11,44,78,145,154,79,70,172,189,2,34,198,74,199,203,206,3,129,149,132,169,59,40,72,135,186,51,152
1,94,19,88,125,43,130,49,83,123,148,80,76,160,62,10,93,211,180,224,147,223,89,71,28,150,41,12,117,98,207,187,179,55,175,227,142,165,115,92,36,57,39,222,188,23,67,143,127,173,219,37,126,210,5,14,131,17,159,166,35,73,90,139,7,216,66,220,54,106,170,104,182,52,196,20,200,177,9,87,33,114,118,156,108,208,53,31,190,195,95,64,205,155,16,68,146,217,194,184,91,102,183,15,144,167,163,137,204,201,47,202,121,30,81,60,99,105,101,63,185,65,24,209,176,18,122,120,128,56,4,158,29,119,100,138,103,86,161,27,75,38,140,97,151,25,113,218,197,107,8,109,174,110,1,77,213,226,48,46,221,112,58,50,171,6,85,22,212,215,82,69,225,153,42,61,45,192,214,162,133,111,193,13,178,164,32,26,96,157,191,141,79,116,84,168,145,124,132,136,74,2,154,181,11,78,70,172,206,34,21,134,44,199,129,189,40,203,149,198,59,169,3,72,186,135,152,51
1,94,19,88,125,43,130,80,49,123,83,76,148,211,28,62,180,89,160,223,10,224,147,57,55,39,227,12,150,71,143,127,92,175,207,142,41,36,98,67,179,115,117,126,93,90,219,17,35,14,131,23,173,166,188,7,165,222,187,182,104,210,159,106,139,216,5,196,73,18,220,37,195,108,102,60,54,170,33,52,190,114,204,9,156,95,208,91,144,200,64,31,81,68,155,47,177,105,118,217,15,53,205,20,99,66,209,103,202,137,184,183,167,87,16,121,30,65,120,163,185,146,24,86,4,158,100,194,63,140,56,176,109,8,29,27,138,197,122,101,128,112,201,75,171,151,218,119,25,38,50,77,226,161,174,110,107,97,6,48,1,46,58,22,213,221,113,85,215,193,45,153,212,181,69,61,214,42,133,192,164,162,82,141,225,145,178,124,191,34,79,154,168,198,111,13,116,84,132,11,136,32,74,26,21,96,134,44,2,157,203,189,172,70,3,199,129,169,78,149,59,40,206,72,186,135,51,152
1,94,19,43,49,88,125,130,211,123,80,76,148,83,160,71,180,55,89,227,10,147,223,57,39,62,224,17,188,115,207,127,14,150,219,92,142,165,90,41,216,143,93,175,117,114,36,126,67,28,12,23,173,35,91,131,187,179,222,7,104,159,166,18,98,64,210,106,182,220,195,54,5,155,31,52,37,170,15,60,95,73,144,33,20,177,205,102,200,196,156,108,190,16,204,66,68,47,163,176,146,100,184,122,65,87,4,202,201,217,105,120,24,158,208,209,86,139,53,9,118,81,128,194,30,140,185,8,99,137,56,121,171,103,109,75,167,197,112,213,29,101,138,218,58,97,226,63,25,6,77,27,183,110,1,151,85,161,174,119,38,221,48,45,107,193,113,22,212,46,50,215,164,133,61,141,192,153,84,13,162,225,214,69,178,82,136,124,42,198,154,181,168,191,34,32,145,74,21,26,11,79,2,132,116,157,189,96,111,172,134,3,44,203,129,78,169,199,149,70,59,40,206,72,186,135,51,152
1,19,43,49,94,80,125,130,10,148,123,83,76,211,160,55,88,115,223,23,180,39,57,227,62,89,188,17,150,219,207,142,127,165,71,12,92,175,224,90,14,216,147,93,41,117,187,67,91,36,143,7,35,114,159,126,131,98,104,28,173,222,18,166,182,64,179,195,144,5,177,31,52,15,210,220,155,20,106,60,170,53,33,16,108,73,95,200,37,54,156,30,205,102,47,196,120,66,122,190,163,100,87,4,217,201,146,176,65,86,68,139,208,209,24,105,202,158,184,81,140,185,204,9,194,8,118,109,128,171,75,56,58,121,226,197,137,6,97,138,167,213,101,63,103,77,99,218,25,29,112,174,183,161,27,1,85,48,151,119,38,45,110,193,107,221,46,50,113,13,212,22,164,215,61,133,141,192,82,69,214,153,84,42,162,124,154,225,168,198,181,178,136,74,34,32,145,191,79,11,26,189,2,157,116,111,96,3,21,134,203,132,44,172,129,169,70,199,149,40,59,78,206,72,186,135,152,51
1,94,19,80,49,43,125,83,123,130,148,160,211,10,76,55,88,180,23,223,62,17,39,188,115,219,227,207,71,89,165,150,142,57,92,175,127,90,41,224,117,12,216,14,147,36,67,114,143,7,131,126,159,91,35,187,93,98,28,173,222,18,104,166,182,179,195,106,64,177,52,15,155,144,210,5,60,53,170,31,220,20,95,33,54,16,37,73,102,200,205,30,47,108,196,156,66,190,100,4,176,217,120,163,68,86,139,87,122,65,208,184,158,209,24,202,105,201,146,118,81,204,8,185,9,109,194,56,128,171,140,226,75,58,197,137,103,213,167,121,138,6,101,218,97,25,77,99,1,63,183,27,174,119,112,29,151,161,38,110,48,45,85,221,107,22,193,13,50,212,133,46,215,113,61,141,153,164,192,69,42,84,136,124,154,225,214,178,82,168,162,198,181,34,11,32,74,145,79,116,26,191,189,2,157,96,21,134,203,111,132,172,129,3,199,44,169,149,70,59,78,40,206,72,186,135,51,152
