239
1,Tulane
2,North Texas
3,St Peter's
4,Texas St
5,Brown
6,Missouri
7,Notre Dame
8,W Carolina
9,WKU
10,E Kentucky
11,Ball St
12,Bucknell
13,Tulsa
14,ETSU
15,Illinois St
16,Davidson
17,Fairfield
18,Texas Tech
19,Florida St
20,Arizona St
21,Alcorn St
22,Idaho
23,Montana
24,Indiana
25,Nevada
26,UAB
27,New Mexico
28,Mississippi St
29,Memphis
30,Fresno St
31,Chattanooga
32,Iona
33,William & Mary
34,E Michigan
35,Louisville
36,Georgia
37,Alabama
38,Kentucky
39,Georgia Tech
40,MS Valley St
41,Dayton
42,Houston
43,Lehigh
44,Stony Brook
45,Akron
46,Jacksonville St
47,E Washington
48,Monmouth NJ
49,Miami FL
50,St Francis PA
51,Colorado St
52,Boston College
53,Mississippi
54,Texas
55,Ohio
56,Richmond
57,BYU
58,ULM
59,Holy Cross
60,Butler
61,Duquesne
62,Murray St
63,Pittsburgh
64,Georgetown
65,Wagner
66,Wisconsin
67,California
68,Utah St
69,Central Conn
70,E Illinois
71,Austin Peay
72,Sacred Heart
73,Oklahoma St
74,Indiana St
75,Northeastern
76,Kansas St
77,Northern Arizona
78,Morgan St
79,La Salle
80,Ga Southern
81,Princeton
82,Liberty
83,Appalachian St
84,Nicholls St
85,Delaware St
86,Iowa St
87,N Illinois
88,Furman
89,Florida A&M
90,Boise St
91,Maine
92,Clemson
93,W Michigan
94,Delaware
95,UCLA
96,Baylor
97,Fordham
98,James Madison
99,San Jose St
100,West Virginia
101,Michigan St
102,Kansas
103,Northwestern LA
104,MTSU
105,Sam Houston St
106,Towson
107,Grambling
108,Temple
109,Syracuse
110,St Mary's CA
111,SUNY Albany
112,Marist
113,Howard
114,S Illinois
115,Cal Poly
116,NC A&T
117,Hofstra
118,Navy
119,Purdue
120,NC State
121,TX Southern
122,Air Force
123,Cornell
124,Alabama A&M
125,Gardner Webb
126,Florida
127,VMI
128,Oklahoma
129,Tennessee Tech
130,Oregon St
131,Rhode Island
132,Louisiana
133,Louisiana Tech
134,LSU
135,Nebraska
136,S Carolina St
137,Hawaii
138,Connecticut
139,Canisius
140,SMU
141,Missouri St
142,Valparaiso
143,New Hampshire
144,Lafayette
145,Wake Forest
146,Yale
147,Harvard
148,Stanford
149,Duke
150,Bethune-Cookman
151,Colgate
152,W Illinois
153,Robert Morris
154,Buffalo
155,Ohio St
156,San Diego St
157,TN Martin
158,Miami OH
159,Bowling Green
160,Penn St
161,Samford
162,Weber St
163,Jackson St
164,Wofford
165,South Carolina
166,Michigan
167,Columbia
168,Army
169,CS Sacramento
170,Dartmouth
171,Northwestern
172,Southern Utah
173,Washington St
174,Arkansas St
175,Siena
176,Minnesota
177,Iowa
178,Wyoming
179,Oregon
180,UNLV
181,Massachusetts
182,North Carolina
183,Colorado
184,Rutgers
185,Southern Miss
186,Virginia Tech
187,Charleston So
188,Drake
189,East Carolina
190,FL Atlantic
191,Ark Pine Bluff
192,USC
193,Maryland
194,Elon
195,Morris Brown
196,Prairie View
197,South Florida
198,Washington
199,Idaho St
200,UCF
201,SE Missouri St
202,Norfolk St
203,St John's
204,Virginia
205,Southern Univ
206,Illinois
207,Marshall
208,Jacksonville
209,Kent
210,Villanova
211,Arkansas
212,Cincinnati
213,C Michigan
214,Utah
215,Montana St
216,Portland St
217,Savannah St
218,Toledo
219,UTEP
220,Hampton
221,Arizona
222,Troy
223,SF Austin
224,Tennessee St
225,San Diego
226,New Mexico St
227,Auburn
228,Morehead St
229,Alabama St
230,Penn
231,McNeese St
232,Youngstown St
233,Rice
234,Northern Iowa
235,TCU
236,Texas A&M
237,Citadel
238,Vanderbilt
239,Tennessee
16,16,16
1,88,49,126,80,128,9,23,135,231,54,83,186,76,230,43,239,19,232,103,109,52,199,18,8,183,77,193,105,36,117,47,39,91,179,182,210,215,192,165,33,134,216,10,236,147,95,37,234,63,56,12,148,115,177,5,200,173,164,151,86,70,166,237,120,7,129,211,41,206,223,92,162,75,155,94,35,131,185,46,214,81,198,101,110,97,24,30,224,160,172,14,130,53,152,169,66,227,61,143,145,26,146,20,141,73,72,189,3,98,100,123,119,59,176,181,204,57,170,90,201,167,197,107,171,29,4,137,84,38,153,51,31,221,62,159,15,144,207,28,114,27,161,74,180,235,127,60,212,188,133,125,218,6,48,194,158,229,87,208,93,122,205,187,238,209,225,104,228,190,233,111,1,17,156,67,116,149,82,11,163,45,16,71,178,21,96,89,140,106,222,150,102,25,157,99,65,2,44,64,55,220,42,213,142,124,108,168,85,136,68,69,118,154,78,113,219,112,226,22,195,121,13,132,202,34,196,138,217,174,40,191,58,32,184,79,175,50,139,203
1,19,114,135,152,84,67,231,120,201,186,91,49,199,177,101,75,100,164,196,185,66,150,43,87,29,205,210,122,21,119,220,197,126,103,207,216,234,130,202,93,125,76,133,215,239,127,228,155,136,37,51,161,39,232,131,218,141,192,57,88,95,219,94,46,176,157,159,148,8,23,90,71,118,166,85,230,165,36,195,117,221,82,128,179,124,211,80,147,6,3,213,209,33,17,108,99,12,160,224,236,5,151,173,70,53,158,237,187,63,24,110,78,54,14,52,41,149,38,143,42,56,105,227,223,214,77,7,137,98,30,191,20,81,97,86,27,116,129,235,217,212,183,172,193,4,68,169,233,121,156,115,61,35,146,189,138,9,74,134,10,2,180,72,47,11,83,55,190,182,15,58,132,69,62,25,107,200,222,162,206,123,59,28,181,13,163,92,168,31,226,170,167,198,89,140,153,184,144,1,22,188,154,60,48,109,194,238,104,229,208,18,225,178,73,111,26,16,171,106,65,145,34,44,64,45,102,142,113,204,112,96,174,40,32,79,139,175,50,203
1,147,135,231,120,43,49,38,230,23,130,67,136,141,155,76,127,152,19,166,201,60,177,91,197,75,66,106,186,57,113,181,122,150,218,39,229,199,128,95,164,1,103,71,53,213,112,97,176,208,7,214,65,36,216,228,179,101,153,210,173,85,185,41,6,212,144,194,211,61,239,207,202,52,59,46,236,203,221,32,192,159,172,107,54,117,160,51,220,215,20,187,108,92,14,227,232,198,10,96,105,126,9,35,157,89,93,158,224,87,114,119,121,116,2,86,77,134,118,56,223,18,154,21,42,8,47,209,4,219,94,180,161,238,100,131,137,74,98,37,15,29,24,84,193,110,80,235,191,90,82,63,234,204,125,133,183,175,151,27,139,30,5,99,124,26,149,17,142,145,12,182,48,73,50,165,174,79,16,25,168,72,28,225,148,111,11,237,138,83,206,205,132,217,190,68,33,178,162,233,200,88,64,55,58,62,69,104,188,184,34,3,70,140,115,156,102,195,22,129,81,222,143,171,31,45,189,40,163,109,226,146,13,196,167,123,169,170,78,44
1,19,147,231,155,160,216,186,91,49,23,36,230,103,66,95,152,120,65,128,43,67,164,130,112,41,192,221,144,159,181,229,7,97,176,211,150,122,75,59,38,179,44,76,202,228,185,236,61,52,223,54,107,71,213,77,239,4,92,135,136,210,86,51,117,227,89,85,214,157,18,100,8,173,215,134,116,237,166,6,232,119,32,37,111,197,225,153,39,27,72,106,126,63,203,17,101,218,33,56,180,20,141,88,133,15,108,9,177,188,207,28,162,21,209,90,129,47,24,83,53,212,127,220,25,194,148,238,46,102,82,118,110,105,68,2,84,198,204,16,199,87,163,35,11,94,138,113,234,235,201,193,62,219,30,80,98,73,57,5,26,187,60,34,183,208,10,29,158,172,96,125,206,74,3,93,171,224,121,145,161,222,205,137,154,114,191,182,14,165,131,99,175,149,40,1,139,189,151,109,184,64,42,79,174,48,104,217,55,124,200,81,178,195,69,58,115,22,12,140,146,45,156,142,31,226,169,132,167,13,168,123,170,233,190,143,70,50,78,196
1,36,231,91,155,49,152,66,41,7,65,19,230,75,160,176,23,120,61,76,43,128,164,186,147,122,150,179,146,202,211,167,130,107,159,38,216,54,89,92,103,86,144,4,192,59,166,210,173,32,37,71,135,97,221,136,218,18,111,112,100,228,67,197,8,9,39,153,227,52,181,21,126,83,207,134,77,177,44,236,188,51,129,88,53,133,116,25,106,95,225,185,194,141,214,234,212,183,64,6,47,20,85,90,237,180,175,87,198,33,204,220,84,235,193,223,24,163,165,232,101,10,15,238,148,151,158,56,72,145,203,57,82,239,125,73,80,102,98,35,215,138,94,63,171,162,28,60,70,2,119,14,17,226,29,105,137,199,30,46,3,108,213,127,68,195,27,110,113,11,62,182,99,205,201,149,117,209,22,161,224,34,16,189,191,154,96,78,118,187,124,93,1,12,229,219,109,157,42,169,206,74,132,81,184,114,208,174,26,131,40,200,121,222,104,5,170,55,69,178,45,172,156,139,217,140,233,142,58,123,50,13,168,190,79,115,31,48,143,196
1,61,49,231,76,128,230,91,155,152,66,150,36,75,186,146,120,23,7,122,147,159,112,179,41,43,54,126,107,37,77,192,65,173,210,228,221,166,9,92,89,71,38,100,216,103,236,81,51,44,18,153,211,202,95,83,19,21,183,188,35,134,181,67,32,6,164,227,116,130,144,86,232,97,207,225,212,167,39,111,52,151,177,88,214,4,204,185,33,234,197,63,106,84,160,193,136,25,47,10,53,235,14,198,223,165,194,70,239,101,125,90,163,87,8,162,24,135,56,133,11,141,176,59,119,72,215,20,80,145,57,46,237,158,2,127,226,220,69,73,238,94,28,105,218,15,137,110,171,199,16,30,98,108,27,60,3,148,161,213,74,180,124,149,138,64,187,102,93,78,68,113,182,129,99,12,96,201,205,200,34,224,82,22,209,203,189,117,26,191,17,132,29,208,42,62,1,85,55,172,169,206,229,118,109,157,219,79,131,222,40,174,154,143,184,5,114,178,45,195,156,121,233,175,50,140,104,190,123,58,48,13,142,168,217,170,115,31,139,196
1,120,230,155,61,91,49,23,128,186,146,150,36,122,43,112,7,179,210,228,159,77,18,103,54,53,41,81,173,231,126,37,164,83,134,166,216,236,147,111,38,67,44,86,65,225,19,107,239,116,177,160,152,207,136,66,97,192,9,95,151,167,76,193,4,35,72,144,183,51,88,221,33,211,10,21,63,135,70,52,84,204,232,130,163,158,202,92,15,188,30,89,185,101,194,6,162,227,125,80,165,14,100,46,197,153,214,234,90,119,223,176,75,181,145,198,141,215,212,71,39,235,8,94,24,226,110,218,87,199,180,105,27,74,25,56,182,201,171,237,220,238,124,213,57,114,2,12,28,62,127,93,20,123,96,47,137,98,26,106,34,161,3,149,11,205,129,42,60,132,108,113,16,29,187,189,69,148,191,222,59,102,117,68,1,85,82,233,224,178,133,172,73,229,209,78,64,22,40,99,200,208,169,138,131,109,118,143,157,206,17,219,55,121,195,174,154,79,50,45,32,184,156,190,203,140,104,175,139,13,142,58,217,168,48,31,5,115,170,196
1,61,155,23,186,150,7,228,128,231,120,36,112,49,103,122,41,83,179,107,159,173,152,91,166,134,210,37,181,86,230,18,9,207,75,177,21,19,33,81,53,70,192,160,188,126,232,54,43,76,144,15,183,147,239,164,67,95,216,199,135,94,236,125,52,51,80,204,88,211,220,151,165,106,38,35,97,197,74,193,237,77,198,136,66,201,63,141,92,90,14,167,6,98,226,30,4,114,20,113,130,145,146,185,62,87,111,227,10,24,127,71,101,176,65,117,158,27,8,223,39,148,47,221,72,100,143,56,218,182,170,99,234,169,119,59,200,213,215,206,89,110,25,123,235,214,84,57,12,137,78,46,180,28,44,116,26,96,153,162,11,187,29,48,212,194,1,124,174,171,132,225,161,209,202,156,105,178,115,138,229,189,69,93,85,149,64,42,129,68,22,163,34,131,121,55,102,205,3,108,58,191,222,82,2,60,16,219,233,157,172,238,133,17,104,195,73,224,109,40,208,45,154,190,32,118,184,203,13,139,5,140,79,168,50,217,31,175,142,196
1,61,128,23,155,150,186,228,36,41,7,120,103,231,49,159,181,91,173,152,134,75,37,166,210,230,54,70,122,86,9,107,18,33,19,177,81,53,199,126,83,43,192,52,15,67,144,76,216,160,164,80,236,188,207,125,239,204,47,88,165,84,183,46,193,38,234,151,211,51,232,179,97,10,197,92,147,90,106,95,136,77,63,201,66,94,135,114,20,198,167,35,223,185,74,14,176,226,117,130,56,235,127,161,148,87,105,237,227,21,145,141,158,24,146,6,215,4,218,100,170,30,71,39,131,62,182,220,137,101,143,98,221,8,119,28,169,25,124,110,99,180,89,78,214,59,27,73,123,57,113,12,212,206,116,68,194,11,2,225,171,3,200,162,1,82,213,129,108,112,156,157,229,96,149,163,115,189,29,121,205,26,219,64,202,174,111,55,85,22,138,191,42,65,93,187,34,44,72,58,60,238,104,153,16,102,69,178,233,224,172,109,48,132,40,222,209,217,208,133,190,118,140,5,196,45,195,154,17,184,13,32,203,168,175,139,31,79,50,142
1,128,61,155,23,36,103,7,150,41,186,54,228,231,49,181,173,91,120,37,152,107,159,164,86,177,210,230,192,70,207,19,33,136,76,166,75,9,183,80,134,193,83,125,160,18,199,211,216,126,88,43,239,197,10,15,135,147,90,97,179,81,51,21,38,127,227,53,84,165,223,20,77,204,232,95,47,92,94,14,63,66,151,236,234,67,188,46,130,185,144,220,87,122,71,39,215,89,52,176,146,161,158,225,145,16,35,6,105,235,237,56,198,106,137,100,170,226,8,119,113,30,141,24,169,124,218,148,73,110,28,78,182,60,206,74,117,221,212,162,4,101,27,201,194,2,98,213,62,156,114,108,131,1,99,59,200,167,96,116,143,11,208,178,57,64,180,111,123,214,229,22,25,65,238,187,12,68,58,202,44,174,26,82,112,29,163,171,55,72,3,189,153,133,205,93,121,222,115,149,69,102,32,34,224,42,209,191,85,104,157,219,138,17,172,109,233,129,203,132,48,13,175,45,190,140,139,118,217,154,79,184,168,5,195,40,196,142,31,50
1,61,128,23,155,49,150,103,54,173,41,159,231,228,36,91,7,181,177,192,152,210,86,37,230,76,107,186,9,70,19,183,164,126,75,166,216,120,80,43,63,52,33,125,134,193,83,147,160,199,239,211,10,51,88,227,81,179,15,151,197,18,232,90,47,135,77,38,136,95,84,97,204,223,20,39,146,225,92,94,130,89,165,235,215,67,16,71,66,4,53,35,14,176,127,87,21,158,106,145,8,234,73,144,236,122,74,170,137,56,100,6,113,78,185,46,226,198,117,119,30,220,105,218,148,141,207,110,182,188,237,28,101,62,169,212,98,2,221,60,59,206,57,201,124,24,11,161,162,27,114,1,143,213,64,180,116,171,131,108,25,194,167,99,156,208,96,123,26,85,12,42,187,238,214,229,149,82,163,68,178,202,133,111,115,189,174,121,205,200,44,109,224,55,58,65,29,72,172,222,112,34,191,102,22,157,217,132,45,129,233,153,69,93,138,17,32,209,3,219,104,195,118,190,48,13,140,5,154,175,184,203,40,168,139,50,79,31,142,196
1,61,155,49,41,173,23,231,128,228,54,152,7,107,192,9,36,70,177,76,230,75,37,19,164,181,166,80,86,183,210,91,193,103,126,125,160,199,134,33,211,232,120,63,83,216,197,147,239,51,43,15,227,90,151,150,179,88,18,186,94,81,95,215,135,67,16,84,235,204,223,10,100,77,92,97,39,47,38,74,87,234,52,159,46,236,146,225,20,117,158,176,4,162,53,165,201,66,71,141,185,130,127,122,14,144,145,137,113,106,73,198,8,220,35,62,119,6,110,56,218,212,89,30,136,206,98,101,143,105,148,182,169,207,2,170,188,226,114,57,28,131,208,221,27,59,124,11,21,108,1,123,109,116,194,24,78,99,237,68,171,64,60,25,214,163,189,129,180,161,213,167,96,202,26,229,156,12,187,238,149,205,200,82,31,55,42,121,93,85,115,222,191,138,132,111,224,58,29,172,133,142,178,40,44,174,157,102,22,72,112,34,104,65,69,233,190,209,45,3,17,219,118,153,140,32,5,13,154,48,184,217,175,168,203,196,139,50,195,79
1,155,61,41,49,231,173,228,128,152,36,9,7,192,107,177,23,230,37,70,76,75,54,210,183,80,166,19,91,199,193,126,125,103,160,86,232,211,181,164,18,197,83,15,239,51,43,134,215,63,88,90,33,227,47,150,186,120,216,151,95,204,147,135,223,97,38,77,235,94,100,84,179,10,39,52,234,92,146,16,87,53,117,81,20,159,74,67,225,130,201,46,176,98,198,165,144,220,66,141,236,122,71,169,145,127,137,162,6,106,35,158,62,73,56,119,4,110,185,113,207,89,218,8,30,212,105,221,143,2,188,206,131,148,182,14,124,27,114,101,136,11,123,28,78,226,108,194,59,57,64,68,60,99,109,129,116,214,170,24,163,171,25,21,200,237,238,161,180,202,26,111,96,208,213,31,55,167,156,12,44,1,93,205,5,138,149,229,189,72,174,115,222,65,82,132,42,112,187,133,29,121,85,104,34,40,102,191,69,178,3,58,45,172,224,22,17,209,233,142,140,157,153,219,118,32,48,13,190,168,154,50,184,175,139,203,79,217,196,195
1,155,231,49,152,107,128,9,36,7,41,230,177,75,192,210,173,80,166,76,23,91,54,61,183,126,228,103,37,160,70,19,181,193,232,164,227,211,125,120,83,51,199,215,197,88,134,15,239,204,150,63,147,90,151,97,18,100,43,47,95,216,86,186,33,10,92,223,198,77,52,84,39,135,94,234,130,117,38,81,66,74,20,67,16,144,179,62,159,87,201,146,53,56,145,137,46,98,165,225,176,141,218,236,127,119,110,73,105,207,169,71,6,35,8,188,235,106,30,220,158,143,122,221,89,2,111,206,78,14,182,136,11,212,114,131,185,148,4,27,64,200,124,101,113,108,226,162,28,123,129,214,109,163,59,68,194,138,57,44,99,60,237,156,116,1,189,170,24,72,190,238,93,115,202,25,180,161,26,21,55,65,171,208,31,213,96,12,5,149,112,222,85,42,133,205,174,69,229,29,34,167,45,3,82,58,17,104,178,187,132,121,102,40,209,172,153,22,233,191,140,32,48,219,224,118,142,154,168,50,157,13,184,175,139,203,79,217,196,195
1,155,231,49,152,9,36,41,192,230,177,210,173,7,23,91,128,76,61,80,166,75,54,228,183,37,181,97,160,19,125,193,232,211,70,126,164,100,199,103,227,215,239,151,120,83,90,18,147,43,197,186,15,88,134,47,95,63,150,216,204,86,33,198,81,77,52,94,130,144,51,92,10,223,135,84,20,39,234,66,107,117,73,67,16,179,146,74,218,201,38,53,62,87,225,56,176,98,207,137,46,110,236,145,141,106,159,165,127,119,169,105,6,235,71,188,30,158,111,122,8,220,221,2,64,206,143,212,89,35,78,182,200,131,136,185,148,14,27,114,11,123,124,101,108,4,226,162,113,109,214,59,180,44,163,57,129,28,138,194,170,99,156,60,72,1,25,237,24,116,205,68,93,21,115,238,189,190,171,65,161,26,42,202,96,12,5,213,208,55,112,104,133,31,174,69,85,149,167,222,229,58,29,3,34,17,45,82,132,121,102,40,153,178,22,191,187,233,172,209,32,140,219,48,118,224,142,154,168,50,175,13,184,157,139,203,79,217,196,195
1,155,231,49,9,152,36,41,192,230,173,80,177,128,210,7,23,76,61,91,166,75,54,228,37,125,160,183,181,19,164,232,193,70,126,211,103,227,199,83,100,239,215,120,97,90,151,15,18,197,147,88,186,43,134,150,63,95,47,216,204,33,86,10,198,52,77,94,130,81,135,92,223,51,84,107,20,39,234,144,73,66,117,67,16,74,179,146,207,38,62,53,201,225,137,87,56,236,98,46,176,218,127,145,141,110,165,159,169,119,106,105,6,71,30,235,8,188,158,220,122,111,221,143,2,212,89,64,206,35,78,182,200,14,136,185,131,148,124,27,11,114,108,4,123,101,113,226,109,162,214,59,180,44,163,57,28,129,138,194,60,99,1,170,237,156,72,238,25,116,24,205,68,21,190,93,161,171,202,189,26,115,42,65,96,12,208,55,5,213,112,104,174,31,69,133,85,149,229,222,167,58,29,3,34,17,45,82,132,121,102,40,191,178,153,22,187,233,172,209,32,140,48,118,224,219,13,142,50,154,184,175,157,168,139,203,79,217,196,195
