117
1,Tulane
2,North Texas
3,Missouri
4,Notre Dame
5,Ball St
6,Tulsa
7,Texas Tech
8,Florida St
9,Arizona St
10,Idaho
11,UAB
12,Nevada
13,Indiana
14,New Mexico
15,Mississippi St
16,Memphis
17,Fresno St
18,E Michigan
19,Louisville
20,Georgia
21,Alabama
22,Kentucky
23,Georgia Tech
24,Houston
25,Akron
26,Miami FL
27,Colorado St
28,Boston College
29,Mississippi
30,Texas
31,Ohio
32,BYU
33,ULM
34,Pittsburgh
35,Wisconsin
36,California
37,Utah St
38,Oklahoma St
39,Kansas St
40,Iowa St
41,N Illinois
42,Boise St
43,Clemson
44,W Michigan
45,UCLA
46,Baylor
47,San Jose St
48,West Virginia
49,Michigan St
50,Kansas
51,MTSU
52,Temple
53,Syracuse
54,Navy
55,Purdue
56,NC State
57,Air Force
58,Florida
59,Oklahoma
60,Oregon St
61,Louisiana
62,Louisiana Tech
63,LSU
64,Nebraska
65,Hawaii
66,Connecticut
67,SMU
68,Wake Forest
69,Stanford
70,Duke
71,Buffalo
72,Ohio St
73,San Diego St
74,Miami OH
75,Bowling Green
76,Penn St
77,South Carolina
78,Michigan
79,Army
80,Northwestern
81,Washington St
82,Arkansas St
83,Minnesota
84,Iowa
85,Wyoming
86,Oregon
87,UNLV
88,North Carolina
89,Colorado
90,Rutgers
91,Southern Miss
92,Virginia Tech
93,East Carolina
94,USC
95,Maryland
96,South Florida
97,Washington
98,UCF
99,Virginia
100,Illinois
101,Marshall
102,Kent
103,Arkansas
104,Cincinnati
105,C Michigan
106,Utah
107,Toledo
108,UTEP
109,Arizona
110,Troy
111,New Mexico St
112,Auburn
113,Rice
114,TCU
115,Texas A&M
116,Vanderbilt
117,Tennessee
5,5,5
1,94,26,72,20,59,39,21,30,84,42,81,78,112,76,56,95,8,92,89,103,34,28,4,96,7,63,58,45,36,60,114,117,48,35,55,22,27,99,97,38,101,83,40,75,29,115,107,9,64,65,23,104,98,86,3,74,41,100,68,43,57,77,17,91,66,2,19,1,106,14,49,53,109,47,69,44,111,116,12,52,15,5,32,73,87,24,16,25,93,113,80,51,11,82,31,88,70,13,110,105,46,62,37,85,50,102,33,54,61,10,67,108,18,90,6,71,79
1,26,21,20,59,94,72,84,103,81,39,30,42,8,89,58,4,63,45,76,78,112,22,95,27,114,56,117,60,7,40,96,92,36,34,86,48,97,29,64,115,65,19,23,28,35,77,91,55,57,83,9,3,104,38,99,43,2,100,68,75,109,17,116,106,15,107,74,69,14,49,111,1,41,12,47,101,66,51,32,53,98,52,82,11,93,80,24,70,113,110,16,73,13,37,46,87,62,61,5,85,88,10,50,105,31,44,33,108,25,67,54,6,102,90,79,18,71
1,26,94,59,72,20,39,21,84,42,103,30,81,89,76,112,4,8,78,58,45,63,27,60,56,22,96,36,117,95,92,114,97,7,34,48,40,28,64,65,115,35,19,86,23,55,29,99,9,38,43,104,83,57,3,77,100,2,91,68,17,109,1,106,75,66,107,14,49,111,69,101,15,41,98,47,116,74,12,32,53,93,73,82,51,52,16,11,113,62,80,37,70,87,24,110,5,88,13,46,85,44,33,61,10,50,31,25,105,67,108,54,6,90,102,79,18,71
1,26,94,72,20,84,59,39,21,30,103,42,89,81,76,8,78,112,92,4,45,63,60,56,58,117,95,48,96,36,34,28,27,7,97,107,114,22,40,35,9,75,65,55,86,38,64,29,115,99,23,83,104,43,98,19,101,3,74,57,41,91,77,100,66,68,2,17,1,106,109,14,49,53,69,15,116,47,44,52,12,111,5,32,87,93,24,73,16,11,51,25,113,82,80,31,62,88,110,13,70,105,46,37,85,50,33,61,102,10,67,54,90,108,18,6,71,79
1,26,94,20,72,59,84,39,21,81,30,42,76,8,103,78,89,112,4,92,60,63,56,58,95,117,48,96,36,34,28,45,27,97,7,22,114,35,40,107,9,55,75,86,38,64,29,65,115,23,99,104,101,83,43,98,74,19,3,57,41,100,77,91,66,17,68,2,1,106,14,109,49,53,69,116,15,47,12,44,52,111,5,32,73,87,24,16,93,51,11,25,113,80,82,31,88,110,13,70,105,46,62,37,85,50,33,102,61,54,10,67,90,108,18,6,71,79
