24
1,Sam Houston St
2,Grambling
3,Hofstra
4,WKU
5,E Kentucky
6,E Illinois
7,Tennessee Tech
8,Rhode Island
9,Montana
10,Northern Arizona
11,Ga Southern
12,Appalachian St
13,William & Mary
14,Villanova
15,Furman
16,Florida A&M
17,Maine
18,Harvard
19,Lehigh
20,Penn
21,McNeese St
22,Youngstown St
23,Northern Iowa
24,Northwestern LA
5,5,3
1,9,11,6,15,19,22,23,2,12,3,21,4,1,24,14,10,17,5,18,13,8,7,16,20
3,9,11,6,15,19,23,2,12,3,21,4,22,1,24,10,17,13,5,18,14,8,16,7,20
1,9,15,11,23,19,12,1,2,6,17,3,4,21,24,22,10,13,5,18,14,8,16,7,20
