46
1,Michigan
2,Texas
3,Tulane
4,Washington St
5,Missouri
6,Minnesota
7,Notre Dame
8,Iowa
9,Oregon
10,Navy
11,Wisconsin
12,Air Force
13,USC
14,Florida
15,Oklahoma
16,Oklahoma St
17,Arizona St
18,Washington
19,Indiana
20,UCF
21,Kansas St
22,Louisiana
23,Mississippi St
24,Memphis
25,LSU
26,Appalachian St
27,Nebraska
28,Virginia
29,Iowa St
30,Cincinnati
31,SMU
32,Alabama
33,Georgia
34,Utah
35,Boise St
36,Clemson
37,Auburn
38,Baylor
39,Ohio St
40,Penn St
41,Mississippi
42,TCU
43,Texas A&M
44,Michigan St
45,South Carolina
46,Tennessee
5,5,5
1,25,39,36,32,33,15,11,37,1,34,40,14,9,7,38,43,20,2,18,6,8,29,24,16,13,10,42,26,35,12,5,21,30,44,31,46,4,41,23,17,19,22,27,28,45,3
1,39,36,32,25,33,15,40,34,9,11,37,1,14,7,18,43,20,29,38,8,24,2,6,13,4,16,42,35,19,5,44,26,30,21,23,31,10,12,22,46,45,28,3,41,17,27
1,39,36,32,25,15,33,34,1,37,40,11,9,14,7,43,6,20,18,8,29,38,24,13,2,4,16,42,44,35,19,5,26,10,22,21,30,17,23,12,31,27,46,41,45,3,28
1,39,36,25,32,33,15,34,37,11,1,40,14,7,9,38,43,18,20,8,29,6,24,2,13,16,26,4,42,35,44,10,19,21,5,41,31,22,30,23,12,46,17,27,28,3,45
1,36,39,25,32,33,15,11,37,1,34,14,9,40,7,38,43,20,29,18,6,8,24,2,13,26,35,16,10,42,12,31,44,5,30,21,4,46,23,41,19,17,22,27,28,45,3
