236
1,Tulane
2,North Texas
3,St Peter's
4,Brown
5,Missouri
6,Notre Dame
7,W Carolina
8,WKU
9,E Kentucky
10,Ball St
11,Bucknell
12,Tulsa
13,Illinois St
14,Davidson
15,Arizona St
16,Texas Tech
17,Florida St
18,Alcorn St
19,Idaho
20,Montana
21,UAB
22,Indiana
23,Nevada
24,New Mexico
25,Mississippi St
26,Memphis
27,Fresno St
28,Chattanooga
29,Iona
30,William & Mary
31,E Michigan
32,Louisville
33,Georgia
34,Alabama
35,Kentucky
36,Georgia Tech
37,MS Valley St
38,N Dakota St
39,Dayton
40,Houston
41,Lehigh
42,Stony Brook
43,Akron
44,Jacksonville St
45,E Washington
46,Monmouth NJ
47,Miami FL
48,St Francis PA
49,Colorado St
50,Boston College
51,Mississippi
52,N Colorado
53,Texas
54,Ohio
55,Richmond
56,BYU
57,ULM
58,Holy Cross
59,Butler
60,Duquesne
61,Murray St
62,Pittsburgh
63,Georgetown
64,Wagner
65,Wisconsin
66,California
67,Utah St
68,Central Conn
69,E Illinois
70,Austin Peay
71,Sacred Heart
72,Oklahoma St
73,Indiana St
74,Northeastern
75,Kansas St
76,Northern Arizona
77,Morgan St
78,La Salle
79,Ga Southern
80,Princeton
81,Liberty
82,Appalachian St
83,Nicholls St
84,Delaware St
85,Iowa St
86,N Illinois
87,Furman
88,Florida A&M
89,SE Louisiana
90,Boise St
91,Maine
92,Clemson
93,Coastal Car
94,W Michigan
95,Delaware
96,UCLA
97,S Dakota St
98,Baylor
99,Fordham
100,James Madison
101,San Jose St
102,West Virginia
103,Michigan St
104,Kansas
105,Northwestern LA
106,MTSU
107,Sam Houston St
108,Towson
109,Grambling
110,Temple
111,Syracuse
112,SUNY Albany
113,Marist
114,Howard
115,S Illinois
116,Cal Poly
117,NC A&T
118,Hofstra
119,Navy
120,Purdue
121,NC State
122,TX Southern
123,Air Force
124,Cornell
125,Alabama A&M
126,Gardner Webb
127,Florida
128,VMI
129,Oklahoma
130,Tennessee Tech
131,Oregon St
132,Rhode Island
133,Louisiana
134,Louisiana Tech
135,LSU
136,Nebraska
137,S Carolina St
138,Connecticut
139,Hawaii
140,SMU
141,Missouri St
142,Valparaiso
143,New Hampshire
144,Lafayette
145,Wake Forest
146,Yale
147,Harvard
148,Stanford
149,Duke
150,Bethune-Cookman
151,Colgate
152,W Illinois
153,Robert Morris
154,Buffalo
155,Ohio St
156,San Diego St
157,TN Martin
158,Miami OH
159,Bowling Green
160,Penn St
161,Samford
162,Weber St
163,Jackson St
164,Wofford
165,South Carolina
166,Michigan
167,Columbia
168,Army
169,CS Sacramento
170,Dartmouth
171,Northwestern
172,Southern Utah
173,UC Davis
174,Washington St
175,Arkansas St
176,Minnesota
177,Iowa
178,Wyoming
179,Oregon
180,UNLV
181,Massachusetts
182,North Carolina
183,Colorado
184,Rutgers
185,Southern Miss
186,Virginia Tech
187,Charleston So
188,Drake
189,East Carolina
190,Ark Pine Bluff
191,USC
192,Maryland
193,Elon
194,Prairie View
195,South Florida
196,Washington
197,Idaho St
198,UCF
199,SE Missouri St
200,Norfolk St
201,Virginia
202,Southern Univ
203,Illinois
204,Marshall
205,Jacksonville
206,Kent
207,Villanova
208,Arkansas
209,Cincinnati
210,C Michigan
211,Utah
212,Montana St
213,Portland St
214,Savannah St
215,UTEP
216,Toledo
217,Hampton
218,Arizona
219,Troy
220,SF Austin
221,San Diego
222,Tennessee St
223,New Mexico St
224,Auburn
225,Morehead St
226,Alabama St
227,Penn
228,McNeese St
229,Northern Iowa
230,Rice
231,Youngstown St
232,TCU
233,Texas A&M
234,Citadel
235,Vanderbilt
236,Tennessee
10,10,10
1,47,30,191,143,220,33,224,116,90,100,95,17,236,74,66,79,44,15,147,73,211,148,185,173,53,80,141,201,32,105,107,165,135,20,76,120,129,207,13,127,176,82,134,212,8,21,91,56,72,164,233,61,182,108,115,144,131,215,195,4,208,97,16,69,169,155,119,24,118,11,183,45,87,111,219,174,172,197,234,171,6,227,55,136,5,232,9,41,38,213,36,27,121,52,229,89,34,223,26,130,137,28,98,178,96,124,199,228,166,83,132,65,92,140,202,186,231,75,101,226,204,181,209,162,146,230,123,88,104,7,49,217,126,221,102,177,99,145,161,67,114,81,51,50,18,150,2,222,139,133,218,196,152,193,117,158,138,184,39,188,190,68,151,84,156,214,192,85,40,216,109,203,77,112,12,180,125,175,62,153,187,167,103,235,200,60,189,163,86,160,106,46,157,93,35,54,23,170,22,63,149,194,168,128,48,42,64,10,57,179,159,71,25,225,58,19,210,37,113,122,43,14,110,1,142,94,78,31,59,205,206,154,198,3,70,29
1,47,30,143,224,116,191,236,74,17,173,211,147,100,129,32,95,105,201,15,82,44,90,33,79,66,8,120,20,119,107,207,135,72,4,97,233,53,13,21,212,220,134,141,182,91,73,185,215,45,127,118,115,65,123,166,131,9,213,87,6,165,164,227,208,36,178,89,61,26,132,5,234,69,197,76,111,148,16,96,152,176,38,27,41,229,183,172,195,219,130,217,121,11,108,186,177,169,34,83,24,155,228,52,98,223,226,56,92,137,202,232,231,181,171,136,55,199,230,7,51,99,102,146,180,144,2,114,184,196,80,150,68,151,124,126,50,174,40,138,85,104,81,133,88,18,75,28,162,192,140,145,161,188,67,156,222,139,77,204,190,214,101,109,179,112,49,39,103,209,84,193,168,106,117,62,153,221,86,125,175,187,60,160,235,12,167,200,158,22,170,46,218,63,163,35,57,149,194,157,216,159,93,23,54,48,42,71,128,64,58,203,189,19,43,25,37,225,210,110,122,142,31,205,1,206,113,78,10,154,59,14,94,3,198,70,29
1,47,30,191,147,224,116,79,211,17,100,143,236,129,95,32,65,74,20,107,15,90,105,233,115,82,66,33,44,212,220,201,120,135,141,21,207,173,53,182,72,91,164,8,134,6,181,97,127,166,80,148,215,118,119,45,13,131,73,177,152,208,87,36,144,123,4,89,26,56,9,111,16,213,55,165,41,183,34,227,38,178,229,5,197,185,121,137,96,69,186,132,24,76,92,151,27,102,217,83,52,136,176,155,108,228,61,226,202,51,171,223,103,169,11,232,146,219,174,234,172,180,85,7,231,179,130,98,184,199,114,104,2,150,49,99,88,192,175,190,138,124,68,196,145,222,67,139,126,81,195,18,39,57,75,84,230,161,125,188,193,40,50,62,46,168,156,162,77,204,109,86,221,133,106,209,153,214,117,140,60,22,163,167,216,101,112,187,203,235,12,28,23,200,42,19,63,35,218,194,160,157,93,159,158,64,58,149,189,71,54,48,37,43,210,122,25,170,128,110,14,31,205,225,1,142,10,206,113,154,198,94,78,29,59,3,70
1,100,47,116,191,211,95,17,147,224,30,32,143,129,79,20,15,90,91,115,233,107,236,201,212,66,207,65,74,182,82,33,118,53,8,72,166,80,4,215,181,45,36,135,177,220,186,102,144,132,120,97,141,121,105,92,134,89,6,227,41,131,55,183,56,38,119,16,173,197,44,155,87,165,148,96,164,83,229,208,21,176,76,213,130,185,151,27,13,34,50,5,73,111,108,172,9,217,179,123,85,145,152,228,52,171,24,202,138,99,61,178,49,127,11,146,137,226,192,169,68,88,103,62,136,26,51,234,75,232,69,124,174,231,39,104,150,46,2,219,180,193,86,28,7,223,209,161,184,126,114,190,98,57,25,222,195,199,67,112,168,77,18,196,162,188,139,204,117,160,125,84,22,189,156,153,157,64,167,163,230,235,216,133,159,93,60,81,221,1,175,106,218,42,214,63,109,40,149,23,200,187,203,71,140,35,158,48,58,19,194,101,12,37,225,54,113,14,43,110,142,128,210,170,31,10,205,206,78,154,59,122,94,198,29,3,70
1,191,100,224,95,129,30,66,143,79,211,147,90,116,236,115,15,47,107,53,212,20,65,207,33,201,91,32,8,17,173,72,220,233,182,181,45,186,118,135,166,74,227,215,97,102,38,177,41,131,36,82,213,96,229,92,121,44,164,76,16,134,141,6,132,120,172,183,144,119,87,155,83,56,105,185,208,4,171,89,55,21,165,217,197,13,179,111,202,85,192,80,228,34,226,136,24,108,152,27,148,61,50,130,73,145,178,169,151,9,5,127,176,52,137,98,11,62,123,146,162,231,26,103,28,138,69,88,2,51,75,174,124,99,18,49,161,7,209,104,234,188,86,232,223,199,114,219,150,22,184,46,180,93,193,189,68,25,222,57,163,106,39,126,195,139,81,196,235,156,204,77,221,112,190,84,159,133,125,218,67,117,160,157,60,109,168,175,216,167,187,40,153,214,64,1,23,230,200,71,149,63,203,12,58,158,37,225,42,19,35,140,48,43,14,101,194,205,113,142,128,210,170,110,54,206,31,10,154,59,122,94,70,198,29,78,3
1,100,191,30,129,143,66,95,211,115,224,90,147,15,20,107,53,65,116,79,201,186,8,45,47,17,207,233,118,33,181,91,166,227,236,102,212,32,87,177,173,41,72,182,213,38,135,92,83,82,36,215,229,131,220,74,6,105,16,155,44,183,97,121,120,164,132,56,4,76,165,111,55,141,171,85,169,151,144,179,172,192,50,96,89,217,24,185,145,178,130,13,21,52,80,148,228,197,34,208,226,202,174,176,61,136,119,27,137,11,123,209,9,231,73,134,26,234,138,108,152,127,88,75,103,146,162,2,5,124,232,7,28,69,98,62,51,86,18,161,150,93,49,99,195,219,222,188,223,104,139,46,180,114,68,126,184,57,218,81,193,40,22,77,199,221,189,203,125,160,25,190,163,1,39,168,84,106,156,117,112,133,153,157,159,67,23,60,167,109,235,158,225,200,187,63,58,230,71,214,42,64,196,140,204,175,149,19,216,43,37,12,142,205,35,101,48,110,31,194,210,170,14,128,54,206,10,113,70,154,59,122,94,198,78,3,29
1,191,30,100,129,143,66,224,147,211,95,90,115,15,20,116,53,47,45,233,207,8,79,166,33,186,107,17,181,87,177,91,236,74,32,118,135,105,72,38,227,201,65,215,41,212,182,229,131,213,36,102,16,173,220,183,50,83,6,44,82,120,141,92,132,172,96,164,24,85,155,97,121,55,76,171,165,208,217,197,144,89,56,21,169,127,11,103,192,52,62,226,178,151,88,174,179,27,13,228,4,202,26,176,61,137,111,145,34,9,136,108,7,73,148,185,119,146,134,231,130,80,138,223,2,209,124,162,152,75,5,49,69,161,98,93,81,219,232,99,114,234,188,195,199,222,104,123,51,184,86,193,46,159,160,28,156,68,18,149,150,126,139,218,125,203,106,221,25,190,1,163,40,77,84,216,22,39,167,180,60,57,158,117,109,133,170,189,140,157,112,175,58,204,168,153,71,43,187,110,64,63,35,196,230,214,42,23,19,37,225,200,67,235,12,142,194,48,101,205,206,54,128,31,113,210,10,14,70,154,59,122,94,198,3,78,29
1,30,191,100,129,143,224,66,95,147,211,115,90,15,8,53,20,181,47,33,79,233,207,116,177,45,135,107,236,186,74,91,72,87,201,227,32,105,17,229,131,166,118,182,213,215,38,41,65,16,212,36,44,102,141,183,50,144,155,220,173,82,92,6,85,120,164,55,217,24,127,132,97,172,96,171,83,208,11,151,13,121,56,21,9,165,137,174,228,61,76,119,192,26,34,62,202,226,4,169,27,179,111,145,73,197,176,136,108,80,178,146,152,231,148,209,134,52,89,103,2,138,130,232,124,69,7,104,81,185,219,98,234,93,126,75,123,150,49,99,161,162,160,5,223,188,88,51,199,86,46,18,195,28,159,156,184,68,114,149,193,139,125,222,221,218,158,25,84,216,57,77,106,190,1,39,163,40,203,167,60,22,117,180,170,140,67,109,189,58,204,112,157,168,175,187,153,71,133,35,230,64,214,42,110,200,63,43,196,19,225,235,37,23,113,205,194,48,12,142,128,206,54,101,210,31,154,14,59,70,10,122,94,198,3,29,78
1,191,30,129,100,224,143,147,211,95,53,20,66,90,45,33,107,186,135,181,87,47,207,236,116,15,79,91,233,74,32,177,115,227,201,8,17,118,72,131,213,182,105,38,166,16,212,229,65,41,183,36,144,24,6,173,220,127,82,92,55,102,96,164,141,155,120,44,132,172,215,208,50,83,217,62,97,85,56,11,151,121,119,76,165,26,169,4,197,137,174,111,27,228,34,108,9,192,80,179,178,21,13,134,146,61,52,171,226,136,148,73,89,185,231,209,124,138,176,7,152,2,5,130,123,104,234,81,218,93,145,162,69,219,150,126,103,75,99,98,188,202,51,232,139,46,161,49,68,223,156,28,221,160,88,1,193,114,18,195,199,216,86,184,84,149,125,190,222,57,158,40,106,77,25,109,159,167,140,39,163,12,60,58,112,170,180,117,22,203,230,67,157,153,189,175,23,71,64,196,214,168,187,63,133,35,204,200,37,225,42,110,19,235,43,205,142,101,48,206,128,54,194,31,210,14,113,154,70,10,59,29,78,3,122,94,198
1,30,191,129,100,224,147,20,211,53,143,95,66,90,107,186,45,116,33,135,181,15,207,236,87,115,233,91,47,32,79,177,74,8,201,72,105,17,213,131,227,16,118,182,38,166,212,229,183,65,36,41,24,220,173,102,6,144,141,127,82,92,83,172,96,215,155,55,164,120,62,44,217,208,50,132,97,85,76,56,11,169,151,121,27,165,174,197,26,228,119,137,111,4,13,192,34,9,52,179,80,108,134,61,178,21,171,73,146,148,136,226,89,185,231,138,209,2,152,124,104,7,130,176,5,234,139,81,123,218,93,162,145,219,69,150,126,75,98,99,202,51,46,49,188,88,114,161,28,232,103,223,156,216,160,199,221,18,68,84,193,1,86,195,149,57,184,222,77,106,40,125,190,25,117,167,39,109,140,12,159,158,180,163,170,60,230,67,22,58,203,112,153,157,175,23,187,189,71,196,64,133,168,214,110,63,200,35,204,42,142,37,225,19,235,43,205,194,48,101,206,54,128,113,31,210,154,14,70,10,59,122,94,198,3,78,29
