236
1,Tulane
2,North Texas
3,St Peter's
4,Texas St
5,Brown
6,Missouri
7,Notre Dame
8,W Carolina
9,WKU
10,E Kentucky
11,Ball St
12,Bucknell
13,Tulsa
14,ETSU
15,Illinois St
16,Davidson
17,Fairfield
18,Arizona St
19,Florida St
20,Texas Tech
21,Alcorn St
22,Idaho
23,Montana
24,UAB
25,Indiana
26,Nevada
27,New Mexico
28,Mississippi St
29,Memphis
30,Fresno St
31,Chattanooga
32,Iona
33,William & Mary
34,E Michigan
35,Louisville
36,Georgia
37,Alabama
38,Kentucky
39,Georgia Tech
40,MS Valley St
41,Dayton
42,Houston
43,Lehigh
44,Stony Brook
45,Akron
46,Jacksonville St
47,E Washington
48,Monmouth NJ
49,Miami FL
50,CS Northridge
51,St Francis PA
52,Colorado St
53,Boston College
54,Mississippi
55,Texas
56,Ohio
57,Richmond
58,BYU
59,ULM
60,Holy Cross
61,Butler
62,Duquesne
63,Murray St
64,Pittsburgh
65,Georgetown
66,Wagner
67,Wisconsin
68,California
69,Utah St
70,Central Conn
71,E Illinois
72,Austin Peay
73,Sacred Heart
74,Oklahoma St
75,Indiana St
76,Northeastern
77,Kansas St
78,Northern Arizona
79,La Salle
80,Morgan St
81,Ga Southern
82,Princeton
83,Liberty
84,Appalachian St
85,Nicholls St
86,Delaware St
87,Iowa St
88,N Illinois
89,Furman
90,Florida A&M
91,Boise St
92,Maine
93,Clemson
94,W Michigan
95,Delaware
96,UCLA
97,Baylor
98,Fordham
99,James Madison
100,San Jose St
101,West Virginia
102,Kansas
103,Michigan St
104,Northwestern LA
105,MTSU
106,Sam Houston St
107,Towson
108,Grambling
109,Temple
110,Syracuse
111,St Mary's CA
112,SUNY Albany
113,Marist
114,Howard
115,S Illinois
116,Cal Poly
117,NC A&T
118,Hofstra
119,Navy
120,Purdue
121,NC State
122,TX Southern
123,Air Force
124,Cornell
125,Alabama A&M
126,Florida
127,VMI
128,Oklahoma
129,Tennessee Tech
130,Oregon St
131,Rhode Island
132,Louisiana
133,Louisiana Tech
134,Nebraska
135,LSU
136,S Carolina St
137,Hawaii
138,Connecticut
139,Canisius
140,SMU
141,Missouri St
142,Valparaiso
143,New Hampshire
144,Lafayette
145,Wake Forest
146,Yale
147,Harvard
148,Stanford
149,Duke
150,Bethune-Cookman
151,Colgate
152,W Illinois
153,Robert Morris
154,Buffalo
155,Ohio St
156,San Diego St
157,TN Martin
158,Miami OH
159,Bowling Green
160,Penn St
161,Jackson St
162,Weber St
163,Samford
164,Wofford
165,South Carolina
166,Michigan
167,Columbia
168,Army
169,CS Sacramento
170,Dartmouth
171,Northwestern
172,Southern Utah
173,Washington St
174,Arkansas St
175,Siena
176,Minnesota
177,Iowa
178,Wyoming
179,Oregon
180,UNLV
181,Massachusetts
182,North Carolina
183,Colorado
184,Rutgers
185,Southern Miss
186,Virginia Tech
187,Charleston So
188,Drake
189,East Carolina
190,Ark Pine Bluff
191,USC
192,Maryland
193,Elon
194,Prairie View
195,South Florida
196,Washington
197,Idaho St
198,UCF
199,SE Missouri St
200,Norfolk St
201,St John's
202,Virginia
203,Southern Univ
204,Illinois
205,Marshall
206,Jacksonville
207,Kent
208,Villanova
209,Arkansas
210,Cincinnati
211,C Michigan
212,Utah
213,Portland St
214,Montana St
215,Toledo
216,UTEP
217,Hampton
218,Arizona
219,Troy
220,SF Austin
221,Tennessee St
222,San Diego
223,New Mexico St
224,Auburn
225,Morehead St
226,Alabama St
227,Penn
228,McNeese St
229,Youngstown St
230,Rice
231,Northern Iowa
232,TCU
233,Texas A&M
234,Citadel
235,Vanderbilt
236,Tennessee
9,9,9
1,155,95,232,152,134,213,23,93,49,57,179,118,77,195,218,47,43,171,19,81,196,9,99,28,228,128,165,12,84,96,104,36,186,106,89,67,129,224,126,181,87,219,121,71,143,185,130,197,229,7,94,146,208,54,169,191,166,124,60,103,101,108,18,10,35,164,209,78,122,25,151,39,37,76,52,147,88,31,46,100,6,90,233,162,183,193,227,120,38,33,189,141,107,177,217,236,63,30,14,148,215,5,92,20,8,29,176,199,167,202,180,50,234,55,188,110,64,161,182,172,163,53,58,62,231,56,123,226,204,117,135,4,216,115,190,210,41,1,192,220,82,22,45,131,16,173,221,91,97,150,125,198,24,203,144,160,11,15,116,205,170,109,156,98,153,184,158,111,27,75,86,26,102,127,174,114,187,74,65,235,157,68,225,230,83,140,223,17,85,13,212,142,42,200,40,2,194,34,178,79,113,105,73,138,80,69,222,119,21,159,168,66,61,149,211,32,206,145,136,137,154,214,132,112,72,207,133,48,59,70,201,3,44,175,139,51
1,128,95,213,134,23,232,57,49,179,152,196,118,81,28,19,43,93,9,186,228,47,165,195,126,155,71,89,77,36,84,218,181,130,12,185,229,129,171,197,166,151,67,219,7,96,169,143,120,224,99,121,104,87,164,146,176,208,101,106,94,162,37,18,227,193,191,209,124,33,35,60,233,31,52,10,236,108,204,141,55,215,78,39,107,53,117,30,147,76,216,122,135,88,82,54,14,217,103,131,148,20,50,183,170,63,202,189,231,46,100,180,167,115,173,24,90,25,8,199,123,5,56,92,58,91,62,38,172,220,102,64,4,68,234,153,110,226,6,161,29,22,221,15,192,144,182,177,163,109,188,150,160,45,190,210,16,116,198,41,212,98,27,111,1,203,97,125,11,158,127,86,223,83,74,75,235,156,65,205,187,230,114,85,184,13,225,17,26,174,157,142,137,42,113,105,200,79,69,140,222,66,119,194,34,40,178,168,214,21,138,73,2,80,149,211,32,112,145,206,159,136,207,154,61,133,48,132,72,70,59,3,201,44,175,139,51
1,95,128,23,134,179,152,232,81,49,213,196,43,19,57,118,77,93,195,155,71,126,9,186,84,130,47,169,165,7,162,89,36,219,218,104,120,228,166,99,28,181,171,233,12,185,229,208,67,121,129,143,94,96,14,197,55,146,18,172,236,216,164,78,224,215,151,193,176,135,106,191,141,87,33,227,52,147,101,148,108,131,209,20,8,217,37,5,35,124,39,10,64,100,107,153,189,167,25,204,31,50,30,60,102,234,103,54,76,116,183,92,53,160,82,4,173,88,63,90,24,91,111,231,38,62,202,110,150,182,144,180,117,220,68,41,56,122,6,192,115,27,199,170,177,46,123,58,161,15,109,210,226,29,221,223,16,98,212,188,97,125,156,163,22,230,127,74,86,198,83,42,114,203,45,190,205,65,69,200,11,184,17,158,85,1,75,225,13,73,235,214,26,79,168,140,157,187,105,222,174,137,113,66,178,142,138,40,159,119,136,2,80,34,21,149,194,145,32,154,112,61,211,207,48,70,133,132,201,206,59,72,3,44,175,139,51
1,95,128,23,134,232,81,19,9,43,179,57,126,196,152,49,213,195,186,118,120,130,71,162,233,7,84,169,155,47,77,99,166,171,89,93,219,96,228,12,36,229,28,129,67,208,165,94,146,218,181,185,164,143,236,172,55,104,18,197,216,224,78,121,14,135,31,39,108,50,87,10,215,193,20,176,151,52,33,101,4,227,148,64,147,35,106,191,8,90,103,124,30,24,231,92,100,107,209,53,116,217,54,5,189,60,204,37,117,141,102,25,153,160,131,88,167,220,202,183,63,111,68,91,234,173,82,110,62,38,76,27,15,144,56,180,199,123,41,192,122,182,150,58,46,210,115,6,83,170,177,198,161,125,29,109,221,223,98,226,212,97,114,188,42,86,22,230,127,16,156,205,190,69,203,74,163,17,1,73,45,65,13,75,184,225,11,85,140,214,235,105,200,158,66,168,187,137,40,174,142,80,26,157,178,113,138,222,119,2,136,112,159,149,48,21,34,211,79,32,145,194,154,61,133,201,207,70,132,206,59,3,72,44,175,139,51
1,128,95,19,23,134,195,9,49,43,196,179,57,81,126,130,213,77,152,120,89,71,155,118,7,233,229,186,228,171,84,162,166,47,67,96,169,99,55,232,219,218,143,181,28,129,94,164,93,36,172,165,208,216,197,231,18,224,31,215,12,193,236,35,104,135,14,50,52,39,78,108,185,191,146,148,15,100,33,20,147,87,106,4,176,121,151,101,227,10,30,103,8,204,141,54,5,183,90,68,63,53,124,189,220,202,116,60,64,92,110,173,150,111,102,217,24,37,131,25,46,88,107,192,117,209,234,160,199,210,76,153,91,62,182,38,82,177,167,123,83,27,115,58,86,212,144,180,98,156,161,6,29,170,198,41,221,230,56,125,97,188,75,109,122,1,163,69,16,22,205,127,74,226,203,223,42,190,114,105,158,17,214,13,73,235,45,85,200,11,184,65,136,140,142,168,137,225,26,66,174,187,2,222,178,40,138,157,80,159,112,119,113,145,79,34,61,133,48,154,149,32,21,211,201,207,132,194,59,70,206,72,3,44,175,51,139
1,23,128,95,19,81,49,43,134,196,9,57,77,126,89,130,152,179,195,213,233,7,47,155,84,186,118,55,162,219,28,232,169,228,166,96,229,93,71,99,120,67,164,129,218,39,181,15,224,197,171,231,236,165,14,135,50,172,216,36,143,106,148,185,31,108,35,87,33,4,215,20,193,78,18,103,141,104,100,227,94,191,208,121,12,8,52,10,101,189,147,204,146,176,63,173,5,110,90,60,53,68,151,124,30,54,150,64,131,183,92,220,24,107,202,111,102,46,182,91,116,117,177,115,37,210,217,62,123,25,82,199,192,153,209,160,234,76,58,167,180,212,127,6,86,38,161,27,188,88,156,41,198,144,16,29,75,205,22,125,230,221,56,98,83,1,105,226,203,109,163,69,235,170,74,122,42,190,97,187,17,223,114,158,142,45,11,214,225,140,184,85,73,13,136,137,200,168,174,65,34,222,145,40,26,157,66,159,178,80,113,119,211,112,61,149,79,2,133,48,138,206,21,154,207,194,32,132,59,72,201,70,3,44,175,139,51
1,23,128,95,19,81,49,196,9,130,43,134,213,57,77,89,179,152,126,47,233,195,186,7,162,84,232,169,93,118,166,55,219,155,71,39,229,228,120,67,197,171,129,218,181,224,15,96,164,36,172,28,231,236,14,50,215,87,99,108,148,4,135,33,165,227,35,31,216,193,94,78,20,208,101,106,191,143,18,146,185,52,90,202,8,92,176,103,5,141,121,64,60,53,151,12,110,104,100,63,173,220,204,183,10,147,182,111,30,189,107,131,68,91,117,54,150,209,124,116,210,46,123,217,160,115,24,62,192,102,76,153,177,25,82,234,37,199,58,41,180,6,86,88,127,212,161,16,56,167,38,198,221,27,125,1,188,156,74,170,144,205,226,109,22,75,203,235,105,98,83,29,230,163,122,13,225,158,190,69,45,17,187,42,11,214,73,97,184,142,140,114,137,85,223,136,200,168,65,26,222,145,40,34,174,157,2,112,159,66,80,178,149,113,61,211,48,119,79,133,21,138,154,194,206,207,132,201,32,59,72,70,3,44,175,139,51
1,23,19,95,128,43,49,196,81,130,57,134,9,77,213,179,47,89,186,126,118,84,55,7,162,195,232,152,93,169,39,166,219,71,233,155,229,181,120,67,197,228,171,96,164,224,129,172,36,218,15,99,148,215,14,87,227,236,50,165,33,18,231,35,208,28,4,31,216,94,193,143,20,78,64,101,146,191,92,135,5,60,202,106,52,12,121,176,151,147,103,110,8,90,30,189,108,104,185,141,53,182,107,209,63,54,131,183,10,173,220,111,204,91,124,68,117,150,210,123,116,192,76,160,46,62,100,24,217,102,82,115,177,58,153,234,25,37,167,180,127,41,6,88,199,56,86,16,212,198,170,27,161,38,1,144,74,125,203,109,205,221,156,188,98,22,226,235,13,83,105,163,29,75,230,122,158,225,69,190,45,17,187,42,11,214,73,97,114,184,137,142,85,140,223,136,200,145,168,65,34,222,40,174,26,157,112,159,66,2,80,149,113,178,61,211,48,119,79,133,21,138,154,194,206,207,132,201,59,32,72,70,3,44,175,139,51
1,95,19,23,128,49,81,43,196,130,57,134,84,126,89,77,9,186,213,179,47,118,55,195,93,162,7,152,39,169,232,219,166,233,71,229,155,181,120,228,67,164,171,197,96,129,36,224,14,218,99,15,148,172,236,33,87,165,31,215,50,18,227,35,208,28,231,4,216,64,193,143,20,101,78,202,146,135,92,191,8,121,106,5,52,60,110,108,103,176,12,90,30,151,182,147,53,189,104,220,94,185,131,141,209,54,63,183,10,107,173,204,124,91,111,150,68,192,117,116,210,123,46,76,160,217,100,24,62,115,102,153,58,177,82,25,234,37,127,180,167,41,6,88,86,205,56,199,212,161,198,16,38,203,27,125,109,221,1,170,144,74,235,188,98,156,22,226,83,13,105,163,158,122,75,230,29,190,45,225,69,17,187,184,42,73,114,11,97,85,137,142,140,214,223,136,145,200,34,65,168,40,26,222,157,174,112,159,149,66,80,119,113,2,178,61,211,48,79,133,21,138,154,194,206,207,132,201,32,59,72,70,3,44,175,139,51
