14
1,Massachusetts
2,S Illinois
3,E Illinois
4,Montana
5,Appalachian St
6,New Hampshire
7,Yale
8,N Dakota St
9,Delaware
10,James Madison
11,McNeese St
12,Youngstown St
13,Northern Iowa
14,Wofford
16,16,14
1,5,4,1,8,6,12,10,13,2,11,14,3,9,7
1,5,4,1,8,6,11,13,12,2,10,14,9,3,7
1,5,1,4,8,13,2,10,12,11,14,9,6,3,7
1,5,4,1,8,13,2,12,11,10,6,9,14,7,3
1,4,1,8,13,5,2,11,14,10,12,6,9,7,3
1,4,8,1,13,5,2,11,14,10,12,9,6,3,7
1,8,4,13,1,5,2,11,14,10,6,12,9,7,3
1,8,13,4,1,5,11,14,10,2,6,12,9,7,3
1,8,13,4,1,11,10,2,9,6,5,14,7,12,3
1,8,13,4,1,11,2,9,6,5,14,10,7,3,12
1,8,13,4,11,2,9,5,1,7,6,10,14,12,3
1,8,13,4,11,2,5,1,9,7,10,14,12,6,3
3,13,4,11,2,8,5,1,10,14,9,6,12,3,7
1,5,9,2,13,1,10,8,14,11,4,6,3,12,7
