12
1,Montana
2,Appalachian St
3,S Carolina St
4,William & Mary
5,Villanova
6,Montana St
7,New Hampshire
8,SF Austin
9,Delaware
10,Jacksonville St
11,E Washington
12,Northern Iowa
16,16,15
1,11,9,5,2,7,4,8,6,10,3,12,1
1,5,1,2,4,8,7,3,12,11,10,9,6
1,1,2,5,7,10,8,12,4,11,3,9,6
1,2,5,10,1,7,12,8,9,4,11,3,6
1,2,5,10,9,8,4,11,3,1,12,6,7
1,2,5,10,9,8,4,3,6,1,7,11,12
1,2,9,10,8,4,5,3,6,1,11,12,7
1,2,9,10,8,4,5,3,6,1,11,7,12
1,2,9,10,8,4,5,1,11,7,6,3,12
1,2,10,8,4,5,9,1,11,7,6,3,12
1,2,10,5,9,4,11,7,8,6,3,1,12
1,9,4,2,11,10,8,5,6,3,7,12,1
1,9,2,11,10,8,4,6,3,12,7,1,5
1,11,8,2,4,9,6,10,7,5,3,12,1
2,11,8,2,4,9,6,10,7,3,5,12,1
