13
1,Oregon
2,Wisconsin
3,Virginia Tech
4,Oklahoma St
5,Oklahoma
6,LSU
7,Nebraska
8,Arkansas
9,Alabama
10,Boise St
11,Stanford
12,Michigan St
13,South Carolina
13,13,13
1,9,6,4,1,8,11,10,13,2,12,5,3,7
1,5,9,1,6,10,11,4,7,2,13,3,8,12
1,5,6,9,10,11,2,4,7,3,13,1,8,12
1,5,9,6,10,11,2,4,13,7,1,3,8,12
1,6,9,5,2,10,4,11,1,8,7,13,3,12
1,6,9,5,2,10,4,11,1,8,7,13,12,3
1,6,9,4,11,10,1,8,12,5,2,7,13,3
1,6,9,4,11,10,1,5,8,7,13,3,12,2
1,6,4,11,9,10,1,5,8,3,12,13,2,7
1,6,4,9,1,5,8,11,3,10,12,13,2,7
1,6,9,8,11,4,3,10,1,12,5,13,2,7
1,6,9,4,11,3,8,1,10,12,5,13,2,7
1,6,9,4,11,1,8,10,2,13,12,3,5,7
