13
1,Sam Houston St
2,Richmond
3,NC A&T
4,Chattanooga
5,Villanova
6,Coastal Car
7,N Dakota St
8,S Dakota St
9,Jacksonville St
10,E Washington
11,James Madison
12,Citadel
13,Charleston So
16,16,14
1,11,7,10,1,8,9,2,12,5,4,13,6,3
1,7,1,9,2,4,13,8,11,10,12,6,5,3
1,7,2,1,9,4,13,10,8,11,12,6,5,3
1,7,2,1,9,4,10,8,11,13,12,6,3,5
1,7,1,9,10,4,2,12,11,13,8,6,5,3
1,7,1,9,10,4,2,11,12,13,6,8,5,3
1,7,1,9,10,4,2,11,13,12,8,5,6,3
1,7,1,9,10,4,2,11,12,13,8,5,3,6
1,1,9,10,7,12,2,8,11,13,4,3,5,6
1,1,9,10,7,12,2,8,11,13,4,5,3,6
1,1,9,10,7,12,2,11,13,4,5,3,8,6
1,1,9,10,7,12,11,4,2,5,3,8,13,6
1,1,9,10,7,12,11,2,8,3,4,5,13,6
3,1,9,10,7,11,12,8,5,13,4,2,6,3
