240
1,Tulane
2,North Texas
3,St Peter's
4,Texas St
5,Brown
6,Missouri
7,Notre Dame
8,W Carolina
9,E Kentucky
10,WKU
11,Ball St
12,Bucknell
13,Tulsa
14,ETSU
15,Illinois St
16,Davidson
17,Fairfield
18,Texas Tech
19,Florida St
20,Arizona St
21,Alcorn St
22,Idaho
23,Montana
24,Indiana
25,UAB
26,Nevada
27,New Mexico
28,Mississippi St
29,Memphis
30,Fresno St
31,Chattanooga
32,Iona
33,William & Mary
34,E Michigan
35,Louisville
36,Georgia
37,Alabama
38,Kentucky
39,Georgia Tech
40,MS Valley St
41,Dayton
42,Houston
43,Lehigh
44,Stony Brook
45,Akron
46,Jacksonville St
47,Monmouth NJ
48,E Washington
49,Miami FL
50,CS Northridge
51,St Francis PA
52,Colorado St
53,Boston College
54,Mississippi
55,Texas
56,Ohio
57,Richmond
58,BYU
59,ULM
60,Holy Cross
61,Butler
62,Duquesne
63,Murray St
64,Pittsburgh
65,Georgetown
66,Wagner
67,Wisconsin
68,California
69,Utah St
70,Central Conn
71,E Illinois
72,Austin Peay
73,Sacred Heart
74,Oklahoma St
75,Indiana St
76,Northeastern
77,Kansas St
78,Northern Arizona
79,Morgan St
80,La Salle
81,Ga Southern
82,Princeton
83,Liberty
84,Appalachian St
85,Nicholls St
86,Delaware St
87,Iowa St
88,N Illinois
89,Furman
90,Florida A&M
91,Boise St
92,Maine
93,Clemson
94,W Michigan
95,Delaware
96,UCLA
97,Baylor
98,Fordham
99,James Madison
100,San Jose St
101,West Virginia
102,Michigan St
103,Kansas
104,Northwestern LA
105,MTSU
106,Sam Houston St
107,Towson
108,Grambling
109,Temple
110,Syracuse
111,SUNY Albany
112,St Mary's CA
113,Marist
114,Howard
115,S Illinois
116,Cal Poly
117,NC A&T
118,Hofstra
119,Navy
120,Purdue
121,NC State
122,TX Southern
123,Air Force
124,Cornell
125,Alabama A&M
126,Gardner Webb
127,Florida
128,VMI
129,Oklahoma
130,Tennessee Tech
131,Oregon St
132,Rhode Island
133,Louisiana
134,Louisiana Tech
135,Nebraska
136,LSU
137,S Carolina St
138,Hawaii
139,Connecticut
140,Canisius
141,SMU
142,Valparaiso
143,Missouri St
144,New Hampshire
145,Lafayette
146,Wake Forest
147,Yale
148,Harvard
149,Stanford
150,Duke
151,Bethune-Cookman
152,Colgate
153,W Illinois
154,Robert Morris
155,Buffalo
156,Ohio St
157,San Diego St
158,TN Martin
159,Miami OH
160,Bowling Green
161,Penn St
162,Jackson St
163,Samford
164,Weber St
165,Wofford
166,South Carolina
167,Michigan
168,Columbia
169,Army
170,Dartmouth
171,CS Sacramento
172,Northwestern
173,Southern Utah
174,Washington St
175,Arkansas St
176,Siena
177,Minnesota
178,Iowa
179,Wyoming
180,Oregon
181,UNLV
182,Massachusetts
183,North Carolina
184,Colorado
185,Rutgers
186,Southern Miss
187,Virginia Tech
188,Charleston So
189,Drake
190,East Carolina
191,FL Atlantic
192,Ark Pine Bluff
193,USC
194,Maryland
195,Elon
196,Prairie View
197,Morris Brown
198,South Florida
199,Washington
200,Idaho St
201,UCF
202,Norfolk St
203,SE Missouri St
204,St John's
205,Virginia
206,Southern Univ
207,Illinois
208,Marshall
209,Jacksonville
210,Kent
211,Villanova
212,Arkansas
213,Cincinnati
214,C Michigan
215,Utah
216,Montana St
217,Portland St
218,Savannah St
219,Toledo
220,UTEP
221,Hampton
222,Arizona
223,Troy
224,Tennessee St
225,SF Austin
226,San Diego
227,New Mexico St
228,Auburn
229,Morehead St
230,Alabama St
231,Penn
232,McNeese St
233,Northern Iowa
234,Rice
235,Youngstown St
236,TCU
237,Texas A&M
238,Citadel
239,Vanderbilt
240,Tennessee
8,8,8
1,49,89,108,135,224,187,55,73,41,127,43,129,23,96,167,151,19,118,47,149,9,240,110,117,180,81,12,194,60,174,71,166,233,237,46,53,39,33,184,216,231,219,7,3,84,93,104,67,5,207,58,62,36,92,156,10,215,148,225,77,18,17,111,91,193,106,78,30,120,132,54,154,20,235,211,190,37,48,165,28,87,8,35,229,199,200,201,217,228,152,238,102,136,189,52,57,208,232,63,178,79,131,236,66,144,172,181,206,177,191,162,186,212,147,98,121,161,153,183,90,76,101,213,221,94,82,6,122,134,188,145,56,159,230,14,29,99,160,123,226,61,103,25,21,222,202,116,146,44,74,64,50,112,205,27,72,16,88,209,198,203,45,95,157,227,137,83,138,126,105,24,32,125,38,192,1,170,210,4,239,109,130,31,234,100,173,142,97,75,26,113,69,220,196,163,68,11,86,140,223,197,2,218,179,171,42,214,80,141,164,143,169,133,85,70,150,22,182,119,115,15,13,139,195,175,124,168,185,176,155,65,59,204,34,107,40,158,114,128,51
1,108,49,89,135,43,55,73,127,41,129,187,23,19,224,110,33,104,149,62,167,180,231,117,96,3,240,84,58,118,77,9,53,151,18,166,10,174,71,47,91,78,7,233,207,48,194,39,154,165,36,102,12,225,237,81,54,37,211,219,148,93,57,184,17,206,193,76,156,215,111,230,120,190,60,46,35,87,216,186,8,90,177,232,28,212,5,92,199,67,98,20,152,116,30,181,106,236,229,14,178,200,52,189,172,235,208,162,121,217,201,144,161,131,137,209,136,159,79,183,132,99,228,64,226,238,6,66,101,145,27,61,213,134,130,74,82,63,222,72,160,25,202,210,21,191,94,146,95,29,188,16,88,147,138,143,198,56,153,122,105,221,123,103,173,100,44,239,192,45,85,126,24,170,38,195,227,197,69,234,50,75,205,141,80,163,157,142,68,83,1,113,169,2,203,11,124,196,179,97,168,112,109,164,26,171,223,218,214,32,133,119,125,42,4,220,140,22,15,150,31,107,175,70,185,139,65,86,59,155,115,13,182,34,114,204,176,128,51,40,158
1,135,41,49,73,127,108,43,129,62,55,19,89,187,10,110,224,33,180,23,240,167,118,207,3,71,96,81,77,117,149,231,58,9,174,18,104,154,215,233,53,84,102,194,78,35,230,111,166,165,36,184,98,12,190,148,199,206,39,48,156,91,211,219,151,47,7,92,212,14,237,8,54,208,225,232,93,30,106,136,60,201,152,193,235,67,217,161,5,90,177,57,20,200,87,121,130,236,216,162,37,178,76,120,17,229,172,28,189,144,131,46,52,202,186,159,95,116,183,209,64,181,221,228,137,134,82,63,138,238,198,222,72,61,6,79,27,85,101,25,126,105,197,213,66,74,132,160,16,196,94,146,50,147,29,88,226,38,143,123,21,99,56,210,163,124,24,103,145,86,69,205,164,173,26,157,75,195,234,113,227,2,112,80,169,191,239,44,100,122,11,45,83,68,65,141,153,109,170,4,179,214,168,32,133,97,203,223,188,125,1,192,119,70,220,150,182,22,31,142,139,140,185,59,171,42,107,155,114,175,218,115,13,34,204,15,128,40,51,176,158
1,73,127,41,49,89,135,55,43,129,3,108,187,62,19,71,180,224,167,154,110,23,77,240,10,33,96,211,174,233,149,18,9,194,84,207,47,156,81,106,58,53,104,230,184,217,215,152,35,92,193,118,102,91,78,212,12,208,231,232,54,7,225,121,148,14,131,117,30,98,36,190,76,161,111,151,136,216,166,237,5,39,162,17,219,206,67,8,201,37,165,235,93,189,177,90,20,199,238,228,130,28,57,172,221,48,178,60,64,82,186,229,87,95,25,52,126,120,137,200,134,159,173,145,101,27,85,183,226,160,50,63,198,6,209,86,236,46,94,138,72,213,99,16,181,79,222,38,197,146,116,202,74,132,105,29,144,83,123,210,143,195,24,88,164,168,2,205,21,100,113,157,122,234,66,69,163,56,196,227,61,103,147,112,223,1,124,153,179,44,45,26,70,32,141,109,171,11,4,203,97,169,107,68,125,192,239,214,75,150,191,80,155,22,142,15,133,170,220,119,31,139,182,42,114,65,175,188,34,185,115,40,59,140,13,218,176,204,51,128,158
1,73,127,41,49,43,135,55,89,62,129,108,187,3,180,77,71,167,23,118,207,110,224,92,19,154,193,240,10,194,233,104,58,91,9,230,36,149,33,211,53,184,106,18,232,35,84,215,165,96,81,174,235,156,5,30,231,131,152,12,208,162,37,212,148,217,67,199,76,78,166,47,121,39,225,7,90,98,161,237,117,190,17,87,8,178,216,186,206,130,136,221,219,82,102,28,95,93,189,201,57,54,238,111,120,20,14,151,52,64,60,25,48,200,183,181,137,126,172,177,229,197,160,50,159,38,85,226,228,173,29,6,72,46,198,236,143,213,16,222,99,134,86,145,27,209,146,138,116,79,94,164,101,44,74,105,63,210,122,2,125,24,163,157,107,205,66,113,88,45,191,123,153,234,32,202,223,69,21,112,227,182,56,109,168,61,100,132,68,11,83,141,147,171,214,196,103,144,179,203,1,239,195,97,70,80,133,26,124,169,4,220,114,119,31,142,150,42,75,22,170,188,59,15,139,192,155,34,115,185,176,218,175,13,65,40,140,204,128,158,51
1,49,73,41,127,43,135,55,89,129,224,62,187,180,108,77,3,110,71,19,118,36,92,207,23,240,10,167,154,104,18,156,9,193,233,194,230,58,33,106,184,211,149,91,235,174,232,84,53,81,96,215,5,131,231,152,30,98,186,12,37,161,165,7,148,212,57,121,217,78,35,208,47,17,237,90,87,8,166,221,136,28,216,206,178,201,117,130,67,76,93,190,162,39,82,102,189,238,219,48,177,172,95,225,199,64,60,151,54,52,111,222,197,229,236,25,14,126,183,120,137,181,200,160,85,198,50,72,138,173,20,116,6,226,38,213,99,86,27,143,228,16,159,74,125,29,145,24,46,134,164,146,209,63,101,210,44,105,79,2,122,163,157,88,113,107,94,205,66,132,109,202,141,11,21,100,153,223,191,32,45,147,56,123,61,196,69,97,171,214,203,227,195,68,144,70,103,124,234,26,112,1,80,83,239,4,179,169,168,133,142,119,31,22,75,150,182,34,114,170,42,188,59,155,15,192,220,139,176,13,65,185,218,140,175,204,115,40,128,158,51
1,73,49,135,41,127,43,108,129,55,89,224,187,3,240,118,77,62,110,233,180,184,23,207,10,19,92,81,167,71,156,154,18,36,84,193,9,194,104,211,30,230,149,58,235,131,106,174,5,91,232,98,53,37,12,152,96,231,215,7,33,165,212,121,78,57,35,136,217,237,148,87,47,17,64,186,8,221,28,117,166,206,201,208,216,178,82,76,39,162,219,130,102,161,189,238,177,95,67,225,93,190,48,60,172,199,151,111,52,222,90,197,236,14,54,126,181,229,160,213,200,138,137,120,50,85,183,72,198,226,20,24,173,116,27,99,25,16,159,143,228,74,145,6,86,46,29,134,125,146,164,38,79,209,210,63,101,44,205,122,105,163,157,88,107,113,2,66,94,141,202,132,109,123,21,32,223,153,11,100,191,45,147,61,56,196,227,171,214,97,203,70,103,195,234,112,68,83,26,124,69,239,80,144,1,4,169,168,179,75,133,22,142,31,150,42,182,34,170,114,119,59,188,155,15,220,192,139,176,13,65,185,218,175,140,204,115,40,128,158,51
1,49,73,135,89,41,127,233,129,108,55,187,23,110,224,3,77,43,180,184,81,118,207,62,19,10,167,156,71,36,154,9,240,193,104,18,211,230,30,194,235,5,149,131,84,174,92,136,232,58,98,91,152,53,12,37,231,96,33,215,165,7,217,78,212,35,57,148,237,47,121,64,106,17,87,8,166,206,201,221,208,28,117,216,178,102,82,76,39,162,219,130,161,236,189,238,186,95,67,177,48,190,225,93,60,151,172,199,111,52,197,222,90,126,138,14,181,54,229,160,200,120,137,50,213,85,183,20,72,198,226,116,24,25,173,228,99,16,27,74,86,6,143,145,159,29,125,46,134,146,164,44,38,210,63,79,101,205,209,122,105,163,157,113,2,88,107,66,94,109,202,141,21,123,132,32,223,153,11,45,191,100,147,61,56,227,171,214,196,203,97,70,103,234,112,68,195,80,26,69,124,144,239,4,1,169,83,179,75,168,133,22,142,31,150,42,182,34,114,170,119,59,15,155,188,192,220,176,139,65,13,185,218,175,140,204,115,40,128,158,51
