11
1,Grambling
2,Hofstra
3,WKU
4,E Illinois
5,Montana
6,Ga Southern
7,Appalachian St
8,Furman
9,Lehigh
10,McNeese St
11,Youngstown St
15,15,14
1,6,5,2,11,3,7,8,10,4,9,1
1,6,5,11,8,7,10,3,4,9,2,1
1,6,5,11,8,10,7,3,4,9,2,1
1,6,5,8,10,7,4,11,2,1,9,3
1,6,5,8,11,1,2,7,9,4,3,10
1,6,5,8,11,1,2,9,4,3,7,10
1,6,5,8,11,1,2,4,9,3,7,10
1,5,8,1,2,6,4,3,9,11,7,10
1,5,6,2,4,8,3,1,9,11,7,10
1,5,6,4,8,1,9,11,2,7,3,10
1,5,6,4,8,1,11,9,2,7,10,3
2,5,6,8,4,1,9,2,7,3,11,10
1,5,6,8,4,1,9,2,7,3,10,11
1,5,8,6,9,7,2,4,3,1,10,11
