254
1,Tulane
2,North Texas
3,Texas St
4,Brown
5,UT San Antonio
6,Georgia St
7,Campbell
8,Missouri
9,Notre Dame
10,W Carolina
11,Presbyterian
12,Abilene Chr
13,E Kentucky
14,WKU
15,Bucknell
16,ETSU
17,Illinois St
18,Tulsa
19,Ball St
20,Davidson
21,Texas Tech
22,Florida St
23,Arizona St
24,Alcorn St
25,Idaho
26,Montana
27,Indiana
28,UAB
29,Nevada
30,New Mexico
31,Mississippi St
32,Memphis
33,Fresno St
34,Chattanooga
35,William & Mary
36,E Michigan
37,Louisville
38,Alabama
39,Georgia
40,Kentucky
41,Georgia Tech
42,MS Valley St
43,N Dakota St
44,Dayton
45,Houston
46,Lehigh
47,Stony Brook
48,Charlotte
49,Jacksonville St
50,Akron
51,E Washington
52,Monmouth NJ
53,Miami FL
54,St Francis PA
55,Colorado St
56,Mississippi
57,Boston College
58,N Colorado
59,Texas
60,Tennessee
61,Ohio
62,Richmond
63,BYU
64,ULM
65,Bryant
66,Holy Cross
67,Lamar
68,Butler
69,Florida Intl
70,Duquesne
71,Murray St
72,NC Central
73,Pittsburgh
74,Wagner
75,Georgetown
76,Wisconsin
77,California
78,Utah St
79,Central Conn
80,E Illinois
81,Austin Peay
82,Sacred Heart
83,Oklahoma St
84,Indiana St
85,Incarnate Word
86,Kansas St
87,Northern Arizona
88,Morgan St
89,Princeton
90,Liberty
91,Ga Southern
92,Old Dominion
93,Appalachian St
94,Nicholls St
95,South Dakota
96,Delaware St
97,Iowa St
98,N Illinois
99,Furman
100,Florida A&M
101,SE Louisiana
102,Boise St
103,Maine
104,Clemson
105,Coastal Car
106,W Michigan
107,Delaware
108,S Dakota St
109,UCLA
110,Fordham
111,Baylor
112,James Madison
113,San Jose St
114,West Virginia
115,Michigan St
116,Northwestern LA
117,Kansas
118,MTSU
119,Sam Houston St
120,Cent Arkansas
121,Towson
122,Grambling
123,Temple
124,SUNY Albany
125,Syracuse
126,Marist
127,Howard
128,S Illinois
129,Cal Poly
130,NC A&T
131,Navy
132,Purdue
133,NC State
134,TX Southern
135,Air Force
136,Cornell
137,Alabama A&M
138,Gardner Webb
139,Florida
140,VMI
141,Oklahoma
142,Stetson
143,Tennessee Tech
144,Oregon St
145,Rhode Island
146,North Dakota
147,Louisiana
148,Louisiana Tech
149,Nebraska
150,LSU
151,S Carolina St
152,Hawaii
153,Connecticut
154,Mercer
155,SMU
156,Missouri St
157,South Alabama
158,Valparaiso
159,New Hampshire
160,Lafayette
161,Yale
162,Wake Forest
163,Harvard
164,Stanford
165,Duke
166,Bethune-Cookman
167,Colgate
168,W Illinois
169,Robert Morris
170,TN Martin
171,Ohio St
172,San Diego St
173,Buffalo
174,Miami OH
175,Bowling Green
176,Penn St
177,Samford
178,Weber St
179,Jackson St
180,Wofford
181,South Carolina
182,Michigan
183,Columbia
184,Army
185,Dartmouth
186,CS Sacramento
187,Northwestern
188,Southern Utah
189,UC Davis
190,Washington St
191,Arkansas St
192,Kennesaw
193,Minnesota
194,Iowa
195,Wyoming
196,Oregon
197,UNLV
198,Massachusetts
199,North Carolina
200,Colorado
201,Rutgers
202,Southern Miss
203,Virginia Tech
204,Drake
205,FL Atlantic
206,East Carolina
207,Ark Pine Bluff
208,USC
209,Maryland
210,Elon
211,Prairie View
212,South Florida
213,Washington
214,Idaho St
215,UCF
216,Norfolk St
217,SE Missouri St
218,Virginia
219,Southern Univ
220,Illinois
221,Marshall
222,Jacksonville
223,Villanova
224,Kent
225,Cincinnati
226,Arkansas
227,C Michigan
228,Montana St
229,Utah
230,Portland St
231,Savannah St
232,Toledo
233,Hampton
234,UTEP
235,Arizona
236,Tennessee St
237,San Diego
238,SF Austin
239,Troy
240,New Mexico St
241,Auburn
242,Houston Bap
243,Morehead St
244,Alabama St
245,Penn
246,McNeese St
247,Youngstown St
248,Northern Iowa
249,Rice
250,TCU
251,Texas A&M
252,Citadel
253,Vanderbilt
254,Charleston So
10,10,10
1,215,119,39,112,38,168,9,95,120,104,53,247,182,43,250,178,176,210,171,47,83,177,94,208,141,108,49,213,76,62,41,17,99,131,130,241,196,180,189,209,21,161,190,246,228,172,133,51,164,35,124,115,194,81,252,59,54,139,87,212,193,223,203,127,154,162,10,221,22,211,107,31,183,165,45,170,86,166,159,232,26,37,185,155,254,218,77,89,132,103,188,253,128,23,52,251,121,27,102,186,149,248,66,97,16,98,101,109,122,174,245,60,90,55,235,236,229,163,72,1,192,225,24,5,200,214,80,106,167,56,12,226,181,84,173,58,146,73,32,74,197,145,40,237,205,204,57,169,100,114,4,199,30,216,138,78,187,11,238,18,239,179,93,79,137,150,240,219,184,34,70,33,233,125,135,151,71,69,222,36,2,230,82,123,195,207,129,61,191,15,13,148,25,217,110,111,202,46,201,143,231,6,160,50,156,92,118,65,220,126,224,67,152,116,242,64,88,157,28,7,68,153,75,249,63,136,244,19,42,14,85,29,44,206,96,147,144,158,140,198,8,243,227,134,20,113,142,105,175,91,48,117,234,3
1,39,112,9,95,168,215,247,38,104,43,176,108,53,178,171,119,213,120,49,182,76,210,190,180,115,99,208,87,83,177,241,154,250,51,172,189,133,47,130,141,194,228,107,41,62,203,21,161,223,162,17,164,35,131,22,124,246,31,252,59,45,94,97,26,212,185,183,132,52,218,10,209,193,248,196,16,102,89,254,165,122,27,235,128,251,166,1,72,232,186,81,55,86,188,101,221,66,37,54,139,181,159,127,229,236,98,214,23,155,121,109,170,253,24,211,32,90,205,77,79,200,192,237,114,106,146,60,70,245,150,103,149,58,187,11,125,73,12,219,33,184,80,173,167,169,40,216,5,57,151,30,222,230,239,93,84,163,225,238,56,233,78,174,138,204,135,199,82,123,100,202,34,74,50,145,226,129,2,71,197,7,36,15,118,46,18,240,179,160,191,195,116,110,6,217,148,61,44,201,126,64,137,111,143,136,69,175,156,29,207,25,42,220,13,92,231,28,67,8,96,68,144,63,242,152,75,85,147,224,4,65,227,105,140,14,88,158,157,244,153,20,249,19,243,198,134,206,142,113,117,91,48,234,3
1,112,38,39,43,9,95,176,168,247,53,215,210,104,180,171,107,119,76,62,182,108,250,213,99,161,83,133,248,177,115,87,208,194,49,241,120,51,164,203,130,141,178,47,41,246,22,190,188,212,154,172,189,10,31,162,128,21,124,97,26,102,223,218,94,132,186,52,131,185,251,181,252,254,59,232,35,27,228,17,23,183,114,89,235,77,101,72,165,127,196,193,166,24,229,122,221,81,155,70,32,16,98,159,125,33,192,103,139,150,170,187,54,66,55,45,236,214,37,56,79,109,245,167,209,205,219,237,106,12,40,86,121,238,1,149,211,58,57,200,163,151,253,60,80,146,73,173,90,11,18,233,184,138,5,129,226,216,2,217,202,116,93,199,82,30,100,7,135,84,36,148,74,197,204,230,78,239,46,225,34,191,137,50,169,61,15,145,195,174,71,156,123,13,69,85,240,201,222,118,136,68,6,44,157,110,25,160,8,67,28,29,158,64,96,147,143,88,111,152,179,242,220,14,231,42,153,63,75,65,224,4,92,175,126,244,144,207,227,206,140,142,117,19,134,249,20,243,113,198,105,91,48,234,3
1,9,112,39,43,176,168,247,38,104,107,215,248,171,95,108,53,49,76,213,87,133,120,99,83,177,250,119,203,241,210,188,182,161,41,115,178,97,47,141,62,31,128,190,180,212,17,208,130,164,246,194,51,154,162,232,223,22,10,26,131,94,221,23,89,33,189,181,183,186,59,101,102,52,251,124,235,21,122,32,70,125,228,132,35,185,150,254,114,57,252,103,187,98,166,159,37,81,172,109,127,27,192,155,167,77,237,16,196,205,214,24,139,55,245,193,236,218,79,165,72,219,45,73,170,238,86,54,1,66,149,229,80,58,209,211,60,56,216,217,40,90,253,106,233,12,200,184,129,239,146,202,121,82,61,163,78,11,173,145,174,151,5,191,116,84,36,226,74,18,13,204,201,199,46,225,34,50,100,138,30,136,123,15,135,137,93,68,148,71,2,169,195,8,7,69,156,240,44,29,230,118,85,110,227,96,157,67,197,6,222,143,111,153,158,160,14,220,42,206,179,152,88,64,231,92,207,28,242,224,244,65,117,126,175,25,140,75,147,198,4,63,243,144,134,142,249,105,20,113,19,48,91,234,3
1,112,9,43,39,176,108,95,104,171,99,87,38,215,49,76,120,213,168,203,17,161,241,53,248,83,178,97,47,247,31,250,210,141,188,133,107,119,182,208,62,41,180,115,51,194,154,190,128,177,235,212,130,164,223,59,103,26,102,232,70,189,162,228,57,52,131,246,32,159,187,10,181,150,186,89,125,172,192,98,101,21,167,132,81,252,196,114,94,183,109,221,254,23,122,37,124,185,45,127,251,155,166,27,237,16,22,205,35,170,149,193,54,77,79,245,33,214,209,139,24,73,72,86,145,236,200,40,238,121,165,58,218,55,90,146,229,60,66,163,1,106,217,219,184,129,253,239,80,233,56,13,191,61,34,174,136,156,135,12,36,82,173,5,204,211,50,151,8,195,11,201,116,46,199,69,68,226,100,84,78,18,216,44,225,110,123,148,15,197,138,71,2,74,202,93,7,227,222,143,30,118,169,220,137,230,240,29,65,6,85,158,28,14,231,157,160,179,111,96,206,25,244,117,67,92,207,4,152,88,63,64,242,126,175,144,140,75,224,153,42,198,134,147,20,243,249,142,19,48,113,91,105,3,234
1,9,112,108,39,104,43,176,168,95,38,120,76,215,99,49,213,53,248,87,171,194,178,161,241,62,250,182,107,188,203,47,141,115,247,133,177,119,208,83,17,97,210,31,130,41,180,190,51,189,162,232,26,246,102,159,212,57,192,52,187,186,164,10,235,103,32,154,59,181,128,132,223,125,228,150,70,167,114,89,172,185,22,101,155,98,124,23,237,81,131,127,37,94,205,79,196,252,45,221,254,166,21,183,149,193,245,86,122,77,24,27,170,251,16,72,229,73,90,145,218,121,33,165,163,238,109,35,209,66,184,8,54,214,200,146,61,60,236,40,156,34,253,219,56,191,58,129,139,80,36,217,239,55,233,13,106,136,201,46,195,1,12,151,78,123,211,116,69,173,74,199,82,68,50,100,174,138,5,225,11,2,204,44,226,227,71,84,135,216,18,197,110,148,143,65,93,7,118,222,202,137,28,230,111,220,85,240,15,6,244,175,231,30,160,29,158,14,169,242,198,25,88,67,64,157,4,96,92,207,63,153,179,206,140,147,126,144,134,75,152,117,42,224,243,20,19,105,142,249,48,113,91,3,234
1,9,112,104,43,39,108,168,76,176,99,49,53,38,120,107,171,188,241,215,161,213,248,141,95,178,182,47,203,87,83,133,62,247,194,208,177,250,17,119,31,130,41,115,26,51,97,159,162,190,210,180,164,192,102,186,187,246,212,57,189,150,52,154,235,32,228,132,10,181,128,232,103,37,167,185,114,59,245,94,22,205,89,125,79,70,172,101,193,131,223,196,183,166,98,23,81,237,21,124,45,127,251,155,122,221,145,170,61,77,252,24,8,121,27,90,109,254,229,86,72,16,40,66,165,33,214,163,184,218,35,149,146,56,236,73,238,209,156,219,200,54,139,34,239,195,80,46,106,217,199,58,55,123,13,151,60,201,82,129,78,173,136,36,12,211,1,174,233,253,204,191,74,227,116,2,65,50,71,100,69,138,225,68,5,93,216,226,110,18,44,118,11,84,148,28,15,135,143,202,85,230,197,111,158,198,231,220,222,29,7,244,92,14,137,63,160,67,175,4,240,96,6,88,157,242,25,179,153,169,30,207,64,126,206,144,140,75,152,147,134,117,42,243,224,142,19,20,249,105,48,91,113,3,234
1,76,112,43,9,108,39,104,168,176,188,49,38,53,178,241,120,99,171,161,215,213,248,141,95,177,250,247,182,47,203,208,62,133,107,87,31,192,83,194,17,115,119,130,97,190,51,162,26,187,210,186,164,180,102,41,154,150,246,32,228,159,132,189,57,223,212,59,103,37,52,181,128,185,205,167,232,10,196,101,235,131,94,172,124,245,114,251,79,81,8,27,89,23,183,22,237,165,122,166,98,170,86,125,252,77,70,193,121,229,254,127,109,145,155,90,45,149,72,21,24,146,61,35,40,34,218,58,33,66,221,16,139,214,73,236,184,219,209,56,156,200,163,199,217,54,239,78,238,55,13,106,46,1,80,204,195,211,36,233,123,116,60,173,136,12,191,2,74,201,65,129,50,82,174,227,100,226,151,5,216,11,253,93,110,18,71,231,69,68,148,202,138,111,84,135,44,197,230,158,198,143,225,28,244,15,118,220,85,7,206,222,29,14,137,6,67,179,63,160,92,64,96,153,242,4,240,88,175,30,169,134,25,207,147,140,144,157,126,117,75,152,42,243,91,105,142,224,20,19,249,3,48,113,234
1,112,76,39,43,104,108,188,176,9,168,178,241,120,171,248,38,49,213,161,215,99,53,141,95,47,250,203,247,62,182,177,194,208,107,192,115,119,164,17,83,130,133,187,51,31,159,26,97,150,210,87,190,57,186,162,180,246,32,37,154,228,132,212,189,41,223,102,237,232,103,59,185,196,128,167,205,181,52,124,172,23,10,165,94,235,101,245,22,89,229,81,86,183,114,122,131,27,79,45,170,8,252,166,21,121,109,70,33,77,254,127,73,145,251,193,90,72,98,155,24,125,35,56,146,61,66,34,218,214,149,184,16,58,209,40,236,163,221,239,156,199,219,217,139,54,123,238,200,204,1,55,13,173,211,80,78,46,106,191,116,36,233,136,2,93,12,65,227,253,74,129,174,82,195,100,50,151,226,68,201,60,216,69,110,148,11,71,202,231,5,118,44,18,84,138,111,135,158,28,230,198,143,7,225,85,197,29,15,220,244,63,222,137,206,67,240,179,175,153,160,64,96,242,14,6,4,88,92,30,169,117,126,207,144,134,25,157,140,75,147,152,243,42,91,224,142,105,20,249,113,19,48,3,234
1,39,112,43,104,76,108,176,178,168,171,9,161,38,188,248,241,120,141,47,213,247,215,192,53,203,95,62,182,49,208,177,194,250,99,107,115,133,119,83,159,180,164,130,187,31,17,51,97,26,162,210,57,87,190,186,150,37,154,32,228,246,132,212,223,189,41,103,102,232,237,59,185,205,128,196,167,181,52,124,172,10,23,245,22,165,94,89,235,101,229,86,122,183,131,81,114,79,8,252,27,45,121,21,166,109,70,77,170,254,33,127,73,98,145,90,193,72,251,155,24,125,35,146,61,56,66,16,218,214,149,34,184,40,58,209,163,221,156,219,239,236,139,199,54,217,123,238,200,204,1,55,211,46,173,93,13,80,106,78,233,136,36,227,116,253,65,174,74,12,191,129,2,82,195,50,100,201,151,216,69,11,226,68,60,110,148,231,202,71,5,118,44,138,111,18,84,135,158,230,28,244,197,15,225,7,198,29,143,220,85,206,222,137,63,179,240,175,67,153,96,160,14,242,25,92,4,64,88,30,169,144,126,117,134,207,6,140,157,75,152,147,243,42,105,91,142,224,20,249,113,19,48,3,234
