12
1,Grambling
2,Massachusetts
3,WKU
4,Montana
5,Ga Southern
6,Villanova
7,Delaware
8,Bethune-Cookman
9,W Illinois
10,Penn
11,McNeese St
12,Wofford
14,14,12
1,11,5,4,9,3,8,6,2,7,1,10,12
1,9,5,11,3,6,8,2,7,4,1,10,12
1,11,9,3,6,5,8,7,4,2,1,10,12
1,11,9,3,6,8,7,4,2,12,5,1,10
1,11,9,6,7,8,3,4,2,12,5,10,1
1,11,9,6,7,4,2,3,12,5,8,10,1
1,11,9,6,7,4,2,12,3,5,8,10,1
1,11,6,7,2,12,9,3,8,4,10,1,5
1,11,2,12,4,7,10,3,9,1,6,8,5
1,11,12,7,4,2,10,3,9,1,8,6,5
3,11,12,7,2,10,3,9,4,1,8,5,6
1,7,12,9,3,11,2,10,4,8,1,5,6
