67
1,Presbyterian
2,E Kentucky
3,Illinois St
4,Montana
5,William & Mary
6,N Dakota St
7,Dayton
8,Lehigh
9,Stony Brook
10,E Washington
11,Richmond
12,Holy Cross
13,Duquesne
14,Wagner
15,Central Conn
16,E Illinois
17,Austin Peay
18,Morgan St
19,Northern Arizona
20,Liberty
21,Ga Southern
22,Appalachian St
23,Nicholls St
24,Delaware St
25,Furman
26,SE Louisiana
27,Coastal Car
28,Delaware
29,S Dakota St
30,James Madison
31,Northwestern LA
32,Sam Houston St
33,Cent Arkansas
34,Grambling
35,SUNY Albany
36,S Illinois
37,Cal Poly
38,Hofstra
39,Alabama A&M
40,Gardner Webb
41,Rhode Island
42,S Carolina St
43,Missouri St
44,Yale
45,Harvard
46,Colgate
47,W Illinois
48,Weber St
49,Wofford
50,UC Davis
51,Massachusetts
52,Drake
53,Ark Pine Bluff
54,Elon
55,Prairie View
56,Norfolk St
57,Southern Univ
58,Villanova
59,Hampton
60,Tennessee St
61,San Diego
62,Morehead St
63,Alabama St
64,McNeese St
65,Youngstown St
66,Northern Iowa
67,Citadel
10,10,8
1,22,51,4,64,6,66,36,65,30,59,49,28,16,38,57,24,23,52,9,32,63,62,12,55,43,39,46,67,31,7,44,47,17,42,10,61,34,21,58,56,11,2,3,45,20,40,48,54,19,1,5,25,26,27,50,37,35,18,13,53,60,15,29,14,41,8,33
1,6,66,51,64,4,30,65,36,57,38,28,49,34,44,24,11,61,67,2,23,42,22,56,40,5,52,32,47,26,37,58,3,63,8,16,43,15,59,29,14,12,39,9,25,50,62,54,13,35,55,27,33,31,53,41,10,20,7,45,21,17,48,18,46,1,60,19
1,6,66,64,51,36,4,30,38,49,44,34,24,61,2,23,22,56,52,47,65,26,37,58,43,59,39,15,14,12,67,25,62,54,35,42,13,55,40,50,57,28,33,53,41,16,5,20,45,7,21,3,17,10,48,18,46,31,11,60,19,1,32,63,9,8,27,29
1,6,66,64,51,30,4,34,44,61,24,2,56,36,15,39,12,23,67,47,54,58,42,35,13,55,33,28,38,16,5,20,49,45,40,7,3,10,11,14,19,1,50,25,43,32,18,65,29,57,60,59,21,53,17,63,37,22,41,8,48,26,9,31,46,27,62,52
1,6,66,51,64,4,34,44,24,2,36,39,12,47,54,58,35,33,28,55,16,20,7,45,40,49,10,42,11,5,61,43,23,32,30,18,19,29,57,38,21,3,65,17,14,37,22,1,8,48,13,67,60,9,15,56,63,26,46,27,41,50,53,62,52,25,59,31
1,6,66,64,4,34,44,24,2,36,35,28,16,20,7,45,40,10,47,11,42,61,32,19,29,12,38,57,43,21,39,65,17,3,58,14,37,22,1,30,48,13,33,60,9,56,15,46,49,5,41,53,50,23,62,63,51,25,55,27,59,18,54,67,31,26,8,52
1,6,66,64,4,24,44,2,34,36,35,16,20,7,45,10,11,42,61,32,29,43,65,39,58,28,22,37,30,17,48,3,13,33,60,9,19,46,49,53,50,47,23,56,63,51,25,55,27,59,62,67,57,40,1,8,31,15,5,21,18,26,41,52,12,14,38,54
3,66,64,4,24,2,36,34,35,16,20,45,7,10,11,42,32,44,29,43,65,6,58,22,37,30,17,3,19,33,49,53,50,47,56,63,51,25,48,55,27,28,61,62,67,57,59,1,31,21,13,18,39,40,15,60,26,5,41,52,12,14,54,23,46,8,9,38
