12
1,Sam Houston St
2,Richmond
3,Chattanooga
4,Villanova
5,N Dakota St
6,S Dakota St
7,Jacksonville St
8,E Washington
9,James Madison
10,Youngstown St
11,Citadel
12,Charleston So
16,16,12
1,9,5,10,8,6,2,1,7,11,4,3,12
1,5,2,7,1,3,6,12,9,11,8,10,4
1,5,2,7,1,6,12,3,8,9,11,10,4
1,5,2,7,1,6,8,3,9,11,12,10,4
3,5,7,8,1,3,9,11,2,12,6,10,4
1,5,7,8,3,1,9,11,2,12,10,6,4
1,8,7,5,1,11,9,2,6,3,10,12,4
1,8,7,5,1,11,9,6,2,3,12,10,4
1,8,7,5,1,11,9,2,3,12,6,10,4
1,8,5,7,9,11,1,3,2,6,4,10,12
1,8,5,7,9,11,1,2,6,3,10,4,12
3,5,8,7,9,1,11,6,10,4,3,2,12
