253
1,Tulane
2,North Texas
3,Texas St
4,Brown
5,UT San Antonio
6,Campbell
7,Georgia St
8,Missouri
9,Notre Dame
10,W Carolina
11,Presbyterian
12,WKU
13,E Kentucky
14,Abilene Chr
15,Bucknell
16,ETSU
17,Illinois St
18,Tulsa
19,Ball St
20,Davidson
21,Arizona St
22,Florida St
23,Texas Tech
24,Alcorn St
25,Idaho
26,Montana
27,Indiana
28,Nevada
29,New Mexico
30,Mississippi St
31,Memphis
32,Fresno St
33,Chattanooga
34,William & Mary
35,E Michigan
36,Louisville
37,Alabama
38,Georgia
39,Kentucky
40,Georgia Tech
41,MS Valley St
42,N Dakota St
43,Dayton
44,Houston
45,Lehigh
46,Stony Brook
47,Charlotte
48,Jacksonville St
49,Akron
50,E Washington
51,Monmouth NJ
52,Miami FL
53,St Francis PA
54,Colorado St
55,Boston College
56,Mississippi
57,N Colorado
58,Tennessee
59,Texas
60,Ohio
61,Richmond
62,BYU
63,ULM
64,Bryant
65,Holy Cross
66,Lamar
67,Butler
68,Florida Intl
69,Duquesne
70,Murray St
71,NC Central
72,Pittsburgh
73,Wagner
74,Georgetown
75,Wisconsin
76,California
77,Utah St
78,Central Conn
79,E Illinois
80,Austin Peay
81,Sacred Heart
82,Oklahoma St
83,Indiana St
84,Incarnate Word
85,Kansas St
86,Northern Arizona
87,Morgan St
88,Princeton
89,Liberty
90,Ga Southern
91,Old Dominion
92,Appalachian St
93,Nicholls St
94,South Dakota
95,Delaware St
96,Iowa St
97,N Illinois
98,Furman
99,Florida A&M
100,SE Louisiana
101,Boise St
102,Coastal Car
103,Clemson
104,Maine
105,W Michigan
106,Delaware
107,S Dakota St
108,UCLA
109,Fordham
110,Baylor
111,James Madison
112,San Jose St
113,West Virginia
114,Michigan St
115,Kansas
116,Northwestern LA
117,MTSU
118,Sam Houston St
119,Cent Arkansas
120,Grambling
121,Towson
122,Temple
123,SUNY Albany
124,Syracuse
125,Marist
126,Howard
127,S Illinois
128,Cal Poly
129,NC A&T
130,Navy
131,Purdue
132,NC State
133,TX Southern
134,Air Force
135,Cornell
136,Alabama A&M
137,Gardner Webb
138,Florida
139,VMI
140,Oklahoma
141,Stetson
142,Tennessee Tech
143,Oregon St
144,Rhode Island
145,North Dakota
146,Louisiana
147,Louisiana Tech
148,LSU
149,Nebraska
150,S Carolina St
151,Hawaii
152,Connecticut
153,Mercer
154,Missouri St
155,SMU
156,South Alabama
157,Valparaiso
158,New Hampshire
159,Lafayette
160,Wake Forest
161,Yale
162,Harvard
163,Stanford
164,Duke
165,Bethune-Cookman
166,Colgate
167,W Illinois
168,Robert Morris
169,TN Martin
170,Ohio St
171,San Diego St
172,Buffalo
173,Miami OH
174,Bowling Green
175,Penn St
176,Samford
177,Weber St
178,Jackson St
179,Wofford
180,South Carolina
181,Michigan
182,Columbia
183,Army
184,Dartmouth
185,CS Sacramento
186,Northwestern
187,Southern Utah
188,UC Davis
189,Washington St
190,Arkansas St
191,Kennesaw
192,Minnesota
193,Iowa
194,Wyoming
195,Oregon
196,UNLV
197,Massachusetts
198,North Carolina
199,Colorado
200,Rutgers
201,Southern Miss
202,Virginia Tech
203,Drake
204,East Carolina
205,FL Atlantic
206,Ark Pine Bluff
207,USC
208,Maryland
209,Elon
210,Prairie View
211,South Florida
212,Washington
213,Norfolk St
214,UCF
215,SE Missouri St
216,Idaho St
217,Southern Univ
218,Virginia
219,Illinois
220,Marshall
221,Jacksonville
222,Villanova
223,Kent
224,Arkansas
225,Cincinnati
226,C Michigan
227,Utah
228,Montana St
229,Portland St
230,Savannah St
231,Toledo
232,Hampton
233,UTEP
234,Troy
235,San Diego
236,Tennessee St
237,SF Austin
238,Arizona
239,New Mexico St
240,Auburn
241,Houston Bap
242,Morehead St
243,Alabama St
244,Penn
245,McNeese St
246,Youngstown St
247,Northern Iowa
248,Rice
249,TCU
250,Texas A&M
251,Citadel
252,Vanderbilt
253,Charleston So
9,9,9
1,103,111,42,37,50,170,246,212,118,22,251,207,140,120,48,175,75,107,163,119,138,179,82,61,58,222,235,181,52,33,148,102,71,202,105,145,253,40,129,211,45,199,92,176,158,85,217,113,12,88,192,128,104,227,36,167,240,17,43,234,149,109,69,198,72,123,247,171,89,38,244,18,101,153,25,191,169,132,91,100,210,189,187,250,177,193,94,62,162,134,79,186,46,122,55,34,160,57,236,44,224,26,86,39,93,231,110,154,53,147,31,203,245,56,252,166,29,142,137,130,83,76,106,30,127,190,180,16,54,237,150,194,249,121,98,183,24,21,124,73,201,81,51,108,241,27,195,184,23,228,135,164,232,208,64,59,151,70,117,139,65,143,155,165,90,221,15,8,60,161,9,4,35,136,238,10,146,99,125,156,213,214,5,133,226,229,66,63,215,97,1,182,173,188,225,144,11,114,239,230,49,6,2,243,209,96,219,13,84,112,28,157,196,178,141,77,131,74,159,218,204,242,87,174,68,216,47,14,67,7,78,233,19,185,152,126,168,200,115,41,197,116,248,80,220,206,3,20,95,223,205,172,32
1,42,37,103,50,250,251,61,170,181,167,105,111,246,58,33,101,149,107,118,113,212,176,48,36,234,129,22,119,128,44,224,81,46,138,198,253,110,222,227,145,120,199,26,130,140,45,79,75,235,211,163,71,236,240,207,88,189,179,160,123,94,231,21,102,104,175,72,217,162,31,153,56,52,210,150,202,177,92,194,158,226,109,89,171,187,18,132,135,69,38,25,51,154,148,62,93,192,43,35,139,40,17,108,244,82,184,134,169,100,208,76,73,193,66,249,247,27,83,191,91,186,166,232,39,85,57,252,34,74,201,117,86,122,24,53,49,237,90,137,12,65,147,245,124,23,125,11,214,152,241,54,188,133,1,229,143,225,16,106,8,195,121,180,15,6,29,215,55,183,13,127,59,5,203,178,156,164,209,142,196,99,19,218,221,98,155,87,60,230,238,63,161,10,131,204,216,77,182,141,239,30,157,219,136,144,3,243,190,67,146,151,228,114,242,200,126,7,4,159,2,97,64,9,84,68,70,165,174,28,213,185,220,116,47,78,223,168,112,197,14,20,233,206,115,32,80,95,96,173,41,172,205,248
1,37,42,103,50,251,250,181,61,107,105,48,101,111,58,33,170,118,113,36,176,212,167,149,119,129,234,175,246,46,199,227,222,128,138,253,22,110,81,145,240,120,75,198,71,189,45,235,224,162,231,94,140,207,89,130,177,202,102,44,104,236,92,153,72,26,148,217,160,150,163,194,109,179,211,192,158,18,123,88,52,21,79,43,208,244,171,191,31,86,38,62,247,100,56,210,122,139,82,117,69,76,51,83,226,40,187,132,57,169,35,154,39,93,186,53,12,25,66,249,135,252,17,166,49,85,237,245,214,193,34,184,90,74,147,108,24,155,178,201,73,221,54,125,124,27,16,99,134,91,229,143,141,180,188,225,232,15,29,2,65,142,23,1,137,182,156,230,151,195,11,59,241,164,98,106,60,146,203,4,238,121,77,152,209,13,8,131,215,127,190,183,133,219,10,216,218,30,64,70,239,196,6,204,165,55,87,5,157,228,19,161,63,114,144,200,136,243,7,67,97,242,68,14,9,126,47,233,159,3,185,78,28,112,84,173,213,168,220,223,116,174,206,20,197,96,80,95,115,41,248,32,205,172
1,42,37,103,50,251,181,48,250,212,111,170,61,129,36,118,105,234,167,33,75,119,149,176,240,101,246,253,175,58,222,128,138,199,107,145,113,189,45,235,202,89,22,120,227,198,71,140,162,104,207,44,46,102,224,179,194,18,217,163,123,92,158,148,94,211,191,192,26,88,171,110,43,81,130,72,177,39,79,82,244,210,122,109,117,69,12,40,53,153,21,57,85,154,252,231,17,38,236,76,86,180,93,169,160,247,186,187,208,100,25,83,147,193,150,166,62,201,51,155,237,245,56,52,98,221,31,241,124,135,91,232,27,54,139,34,60,66,23,214,230,16,59,108,184,106,90,195,188,132,24,99,29,134,142,203,35,183,70,55,137,49,15,249,73,226,125,65,156,225,178,74,143,215,30,2,141,229,164,146,161,204,11,190,209,165,5,133,9,127,1,4,151,182,239,13,131,136,238,77,10,121,152,144,218,64,8,114,228,67,219,216,19,159,200,173,6,223,157,87,97,63,213,196,243,168,7,242,233,68,14,126,3,185,28,84,112,78,47,206,197,174,116,80,172,248,20,115,41,95,96,220,32,205
1,103,42,50,37,251,181,212,111,48,170,129,250,118,36,119,75,240,33,175,222,107,101,61,105,234,176,246,199,149,167,145,58,128,22,89,198,45,189,224,120,162,202,235,113,227,71,207,179,140,102,138,158,104,18,194,217,88,163,26,44,92,253,191,148,17,211,43,130,192,46,82,153,86,171,122,109,169,231,69,38,56,247,72,210,94,31,12,123,62,93,52,236,53,25,244,21,187,40,79,180,147,177,160,154,100,39,57,76,208,34,110,81,150,252,193,106,249,83,137,59,91,237,134,184,85,51,245,27,232,54,230,60,186,166,214,203,124,241,117,70,30,98,29,127,35,66,65,108,16,155,195,139,99,90,125,132,229,23,142,55,10,201,49,221,5,135,190,165,24,143,225,121,226,215,156,4,183,15,204,73,219,11,74,77,188,238,64,164,178,63,151,133,47,209,9,136,182,239,1,161,146,141,131,144,159,2,173,13,228,152,243,19,8,216,97,6,242,223,114,14,67,218,78,200,157,68,233,213,87,196,3,126,168,112,28,185,41,7,84,197,80,115,116,174,206,220,172,20,95,96,205,32,248
1,37,42,170,50,251,103,111,181,48,212,75,119,129,36,118,175,61,234,107,149,176,207,246,199,101,222,105,145,113,179,33,22,58,45,120,189,227,217,235,140,71,250,148,253,240,102,104,163,167,138,128,211,89,130,88,44,17,198,82,162,202,247,191,224,43,72,18,109,69,92,123,171,56,244,169,38,192,26,158,231,122,177,194,153,40,86,57,193,52,46,94,25,210,62,12,53,93,186,187,31,147,100,160,79,134,154,236,21,110,81,85,166,106,91,83,39,241,208,232,76,245,249,180,51,214,203,29,98,60,34,137,108,142,35,237,59,132,135,4,27,155,70,30,230,127,252,54,184,16,124,117,24,99,23,121,190,150,195,139,164,55,15,90,65,165,226,125,201,73,9,10,156,146,136,215,5,229,225,144,63,66,143,8,221,173,133,228,183,64,49,11,151,238,6,13,219,161,1,141,196,114,74,2,188,213,204,178,77,216,152,243,131,239,182,47,157,218,159,223,209,185,97,19,14,242,112,67,68,200,84,174,78,3,87,126,220,28,168,233,41,116,96,197,80,20,7,95,205,206,248,172,115,32
1,42,37,50,170,251,103,111,181,48,75,212,118,175,107,119,199,149,246,207,71,140,222,145,101,129,36,105,179,33,138,253,58,22,45,102,44,120,163,250,61,211,235,217,130,176,189,128,240,88,113,198,109,104,18,17,82,202,167,158,72,43,234,89,224,148,69,123,227,192,244,247,38,191,194,177,92,153,52,193,187,169,231,100,122,40,162,210,171,94,12,79,56,31,57,85,46,86,62,25,236,26,134,147,34,186,53,93,39,180,203,166,252,245,21,137,91,142,160,208,154,16,195,83,54,127,249,106,110,27,237,76,98,51,108,214,150,190,73,155,121,24,29,81,117,60,165,232,132,35,241,226,228,30,184,135,59,55,64,70,124,139,164,143,230,65,23,221,156,15,5,161,9,4,63,146,99,2,10,8,136,213,151,229,183,225,125,90,188,215,173,49,11,97,182,196,66,201,133,1,144,219,6,13,238,114,157,239,209,131,141,84,204,152,243,74,77,174,178,96,159,216,218,242,19,14,68,67,112,185,47,78,28,7,126,200,87,223,168,41,3,115,116,80,197,220,20,248,206,95,233,205,172,32
1,37,42,170,50,251,103,212,111,48,181,75,118,199,246,175,119,207,107,120,105,179,140,222,22,33,149,130,235,145,163,61,211,101,71,138,102,129,113,253,58,176,148,45,18,36,158,240,217,128,44,72,88,104,189,234,43,82,167,202,109,193,123,40,17,69,250,227,89,198,244,247,92,153,52,192,191,122,169,100,31,187,134,231,177,210,38,162,224,94,12,194,79,39,46,57,25,85,34,236,62,252,86,26,54,93,186,91,53,171,203,245,56,29,166,180,142,132,137,208,154,16,249,76,83,106,147,127,27,150,55,117,237,30,98,121,60,35,24,214,73,81,21,160,51,241,155,195,184,228,108,232,190,110,135,64,143,139,8,70,124,165,226,65,23,221,59,146,10,15,164,161,201,5,4,136,238,99,151,9,229,156,125,173,213,97,133,66,63,1,215,183,188,11,90,182,225,49,144,230,2,114,6,243,239,13,219,204,209,157,131,84,174,141,196,28,178,74,112,159,77,242,96,68,87,218,216,14,19,67,152,78,47,7,185,126,200,168,233,3,41,116,223,115,80,206,197,220,20,95,248,205,172,32
1,42,37,50,170,111,212,118,103,175,246,181,251,105,107,207,48,140,179,119,199,75,120,22,61,163,222,235,211,149,71,122,33,113,102,101,145,129,138,253,58,176,36,45,189,217,240,72,158,148,128,88,18,44,104,167,82,40,43,17,193,109,130,202,123,69,250,227,247,198,89,52,244,153,192,191,92,100,12,31,169,187,234,177,231,210,171,94,38,162,85,224,79,134,46,39,34,25,57,236,62,26,252,86,54,93,91,245,56,186,203,194,53,180,154,132,166,142,208,137,29,83,76,16,27,127,55,106,249,237,30,150,214,117,98,121,21,73,160,147,81,35,24,51,60,241,195,155,184,190,228,108,232,143,135,64,146,70,110,8,139,124,165,226,65,221,23,90,15,59,161,156,4,164,10,5,136,238,99,201,213,151,229,9,125,133,97,173,66,1,215,188,183,225,182,63,11,230,49,144,2,114,6,243,219,204,13,209,239,131,84,157,174,196,141,178,28,112,74,159,77,96,242,87,218,68,216,152,14,19,67,78,47,126,200,7,185,168,233,41,223,115,116,197,80,206,220,248,20,95,3,205,172,32
