112
1,Tulane
2,Missouri
3,Notre Dame
4,Ball St
5,Tulsa
6,Arizona St
7,Florida St
8,Texas Tech
9,Idaho
10,Indiana
11,Nevada
12,UAB
13,New Mexico
14,Mississippi St
15,Memphis
16,Fresno St
17,E Michigan
18,Louisville
19,Georgia
20,Alabama
21,Kentucky
22,Georgia Tech
23,Houston
24,Akron
25,Miami FL
26,Colorado St
27,Boston College
28,Mississippi
29,Ohio
30,Texas
31,BYU
32,ULM
33,Pittsburgh
34,Wisconsin
35,California
36,Oklahoma St
37,Kansas St
38,Iowa St
39,N Illinois
40,Boise St
41,Clemson
42,W Michigan
43,UCLA
44,Baylor
45,San Jose St
46,West Virginia
47,Kansas
48,Michigan St
49,MTSU
50,Temple
51,Syracuse
52,Navy
53,Purdue
54,NC State
55,Air Force
56,Florida
57,Oklahoma
58,Oregon St
59,Louisiana
60,Louisiana Tech
61,Nebraska
62,LSU
63,Hawaii
64,Connecticut
65,SMU
66,Wake Forest
67,Stanford
68,Duke
69,Ohio St
70,San Diego St
71,Miami OH
72,Bowling Green
73,Penn St
74,South Carolina
75,Michigan
76,Army
77,Northwestern
78,Arkansas St
79,Washington St
80,Minnesota
81,Iowa
82,Wyoming
83,UNLV
84,Oregon
85,North Carolina
86,Colorado
87,Rutgers
88,Southern Miss
89,Virginia Tech
90,East Carolina
91,Maryland
92,USC
93,Washington
94,UCF
95,Virginia
96,Illinois
97,Marshall
98,Kent
99,Arkansas
100,Cincinnati
101,C Michigan
102,Utah
103,Toledo
104,UTEP
105,Arizona
106,New Mexico St
107,Auburn
108,Rice
109,TCU
110,Texas A&M
111,Vanderbilt
112,Tennessee
5,5,5
1,61,3,14,57,53,45,38,110,46,29,7,89,56,109,18,107,55,37,83,36,15,91,54,34,27,103,80,93,67,69,82,41,42,21,31,84,85,92,99,25,104,112,30,78,88,33,63,6,101,22,50,10,43,100,40,86,62,75,26,5,90,28,96,4,65,81,24,71,77,74,51,58,16,87,79,95,105,44,32,94,73,9,98,19,8,20,35,11,39,52,23,108,66,72,47,76,12,1,111,70,48,49,13,17,97,102,68,59,2,64,106,60
1,109,56,61,89,77,25,93,74,112,7,14,88,92,84,107,41,69,19,45,48,99,34,3,37,57,40,38,18,42,11,53,110,86,54,43,6,75,39,90,26,71,46,55,85,28,103,21,9,4,58,22,67,36,24,97,2,20,16,82,10,31,15,30,33,29,91,105,27,101,96,1,83,104,81,94,8,80,78,50,87,79,100,51,95,73,111,35,5,12,17,65,13,98,47,64,70,66,49,44,62,102,108,76,59,52,32,60,23,63,72,106,68
1,109,89,77,37,7,69,107,25,61,93,84,58,19,14,34,92,39,54,74,56,43,88,75,41,42,105,90,103,26,22,28,38,45,40,48,57,99,6,18,46,3,24,9,86,20,16,110,71,94,33,112,1,27,21,10,30,29,15,12,53,67,51,83,11,62,100,73,91,85,31,55,80,36,2,8,47,13,81,97,101,96,87,104,79,50,111,78,4,82,5,65,95,17,23,64,44,35,76,108,70,106,49,102,32,59,60,52,72,63,68,66,98
1,69,109,37,61,77,25,89,105,7,57,93,41,14,107,84,58,56,39,19,74,54,34,42,92,88,18,45,43,38,103,46,28,75,22,86,3,26,9,6,90,15,20,48,99,4,10,67,112,21,53,27,51,83,33,24,30,81,40,110,16,29,94,31,1,55,100,12,80,79,62,71,104,96,2,73,78,8,85,91,50,87,95,47,13,97,36,70,11,35,111,65,64,72,106,17,23,5,102,44,49,59,98,52,108,76,32,101,82,68,66,60,63
1,57,61,89,25,37,7,109,93,14,56,84,41,69,58,74,19,107,88,105,77,18,39,54,53,46,42,75,103,80,38,30,34,9,3,22,43,104,20,112,92,6,27,26,99,86,90,67,12,29,45,16,79,15,96,40,28,110,62,83,55,4,31,51,33,24,10,48,73,35,21,94,50,47,91,8,81,100,71,95,13,1,85,102,36,78,106,49,97,2,5,111,11,70,64,23,65,87,17,108,52,72,44,63,76,60,98,101,82,68,59,32,66
