11
1,Texas
2,BYU
3,Missouri
4,USC
5,Florida
6,Oklahoma
7,Texas Tech
8,Alabama
9,Georgia
10,Ohio St
11,Penn St
17,17,16
1,5,4,1,6,8,11,10,7,9,3,2
1,9,10,4,6,5,3,1,7,2,11,8
1,4,9,10,6,5,3,1,7,8,2,11
1,4,9,6,5,10,3,1,8,7,11,2
1,4,6,9,5,3,1,8,7,10,2,11
1,4,6,9,5,3,1,8,7,2,11,10
1,6,8,3,1,11,7,2,4,9,5,10
1,6,8,3,1,11,7,4,2,9,5,10
1,1,8,11,6,5,4,7,2,9,3,10
1,1,8,11,6,5,4,7,9,10,3,2
1,1,8,11,6,5,7,4,9,10,3,2
1,8,7,11,5,1,6,4,10,3,9,2
2,8,7,5,1,6,4,11,10,3,9,2
1,8,5,6,1,4,11,7,10,3,9,2
1,8,5,1,6,4,11,7,10,9,3,2
1,5,6,1,8,4,11,7,10,9,2,3
