255
1,Tulane
2,North Texas
3,Texas St
4,Brown
5,Campbell
6,Georgia St
7,UT San Antonio
8,Missouri
9,Notre Dame
10,W Carolina
11,Presbyterian
12,Abilene Chr
13,E Kentucky
14,WKU
15,Bucknell
16,ETSU
17,Illinois St
18,Tulsa
19,Ball St
20,Davidson
21,Arizona St
22,Florida St
23,Texas Tech
24,Alcorn St
25,Idaho
26,Montana
27,Indiana
28,Nevada
29,UAB
30,New Mexico
31,Mississippi St
32,Memphis
33,Fresno St
34,Chattanooga
35,William & Mary
36,E Michigan
37,Louisville
38,Alabama
39,Georgia
40,Kentucky
41,Georgia Tech
42,MS Valley St
43,N Dakota St
44,Dayton
45,Houston
46,Lehigh
47,Stony Brook
48,Charlotte
49,Jacksonville St
50,Akron
51,E Washington
52,Monmouth NJ
53,Miami FL
54,St Francis PA
55,Colorado St
56,Boston College
57,Mississippi
58,N Colorado
59,Texas
60,Tennessee
61,Ohio
62,Richmond
63,BYU
64,ULM
65,Bryant
66,Holy Cross
67,Lamar
68,Butler
69,Florida Intl
70,Duquesne
71,Georgetown
72,Pittsburgh
73,NC Central
74,Wagner
75,Murray St
76,Wisconsin
77,California
78,Utah St
79,Central Conn
80,E Illinois
81,Austin Peay
82,Sacred Heart
83,Oklahoma St
84,Indiana St
85,Incarnate Word
86,Kansas St
87,Northern Arizona
88,Morgan St
89,Princeton
90,Liberty
91,Ga Southern
92,Old Dominion
93,Appalachian St
94,Nicholls St
95,South Dakota
96,Delaware St
97,Iowa St
98,N Illinois
99,Furman
100,Florida A&M
101,SE Louisiana
102,Boise St
103,Maine
104,Clemson
105,Coastal Car
106,W Michigan
107,Delaware
108,S Dakota St
109,UCLA
110,Baylor
111,Fordham
112,James Madison
113,San Jose St
114,West Virginia
115,Michigan St
116,Northwestern LA
117,Kansas
118,MTSU
119,Sam Houston St
120,Cent Arkansas
121,Towson
122,Grambling
123,Temple
124,SUNY Albany
125,Syracuse
126,North Alabama
127,Marist
128,Howard
129,S Illinois
130,Cal Poly
131,NC A&T
132,Navy
133,Purdue
134,NC State
135,TX Southern
136,Air Force
137,Cornell
138,Alabama A&M
139,Gardner Webb
140,Florida
141,VMI
142,Oklahoma
143,Stetson
144,Tennessee Tech
145,Oregon St
146,Rhode Island
147,North Dakota
148,Louisiana
149,Louisiana Tech
150,LSU
151,Nebraska
152,S Carolina St
153,Hawaii
154,Connecticut
155,Mercer
156,Missouri St
157,Valparaiso
158,SMU
159,South Alabama
160,New Hampshire
161,Lafayette
162,Yale
163,Wake Forest
164,Harvard
165,Stanford
166,Duke
167,Bethune-Cookman
168,Colgate
169,W Illinois
170,Robert Morris
171,TN Martin
172,Ohio St
173,San Diego St
174,Buffalo
175,Miami OH
176,Bowling Green
177,Penn St
178,Samford
179,Weber St
180,Jackson St
181,Wofford
182,South Carolina
183,Michigan
184,Columbia
185,Army
186,CS Sacramento
187,Dartmouth
188,Northwestern
189,Southern Utah
190,UC Davis
191,Washington St
192,Arkansas St
193,Kennesaw
194,Minnesota
195,Iowa
196,Massachusetts
197,Oregon
198,Wyoming
199,UNLV
200,North Carolina
201,Colorado
202,Rutgers
203,Southern Miss
204,Virginia Tech
205,Drake
206,FL Atlantic
207,East Carolina
208,Ark Pine Bluff
209,USC
210,Maryland
211,Elon
212,Prairie View
213,South Florida
214,Washington
215,Idaho St
216,UCF
217,SE Missouri St
218,Norfolk St
219,Virginia
220,Southern Univ
221,Illinois
222,Marshall
223,Jacksonville
224,Villanova
225,Kent
226,Cincinnati
227,Arkansas
228,C Michigan
229,Montana St
230,Utah
231,Portland St
232,Savannah St
233,Toledo
234,Hampton
235,UTEP
236,Tennessee St
237,San Diego
238,SF Austin
239,Arizona
240,Troy
241,New Mexico St
242,Auburn
243,Houston Bap
244,Morehead St
245,Alabama St
246,Penn
247,McNeese St
248,Northern Iowa
249,Youngstown St
250,Rice
251,TCU
252,Texas A&M
253,Citadel
254,Vanderbilt
255,Charleston So
13,13,13
1,43,142,38,112,242,108,95,104,51,172,248,39,214,169,216,26,229,76,179,9,129,195,56,224,191,103,165,99,177,119,83,17,33,162,102,87,53,131,186,204,120,188,183,211,31,146,193,230,97,178,128,251,32,62,93,49,57,101,134,190,94,166,197,237,89,21,124,209,150,247,114,81,68,22,163,236,210,107,133,47,194,156,252,181,121,115,189,201,8,171,182,168,41,249,160,125,37,34,246,213,59,187,77,253,58,219,72,184,27,217,155,78,52,2,140,66,136,212,86,35,130,153,147,173,25,233,164,40,63,243,254,82,10,226,1,73,200,215,206,74,24,36,12,222,70,45,28,54,218,98,220,185,13,151,196,139,100,198,227,80,192,46,84,23,255,202,205,18,110,238,239,16,29,116,174,122,167,69,67,106,44,203,149,15,234,199,228,71,79,240,138,60,152,109,144,50,175,75,11,14,90,231,123,223,65,61,132,111,207,85,5,6,176,157,96,158,4,55,148,88,232,91,245,30,118,161,180,159,64,170,221,135,7,141,154,143,42,19,244,145,208,225,105,20,117,127,241,126,137,48,113,250,3,235,92
1,38,43,142,108,39,112,131,172,177,51,211,57,166,95,248,102,150,26,49,31,195,129,165,224,204,103,17,242,104,87,146,76,190,114,94,9,83,186,56,162,178,251,213,193,254,179,101,194,229,214,120,216,97,247,62,191,119,252,93,107,201,169,81,183,89,230,58,21,47,115,33,121,236,45,134,168,212,163,181,8,52,209,99,210,155,219,78,24,130,41,197,34,12,226,32,116,188,246,53,187,68,36,82,23,217,40,25,185,13,182,125,66,27,253,249,206,153,184,171,1,2,124,237,91,37,147,160,233,133,156,84,59,35,221,218,173,164,151,215,136,98,152,110,128,54,207,240,10,189,77,63,46,238,18,138,132,139,174,205,86,72,220,243,222,75,109,74,192,167,117,255,105,44,118,22,157,198,80,65,145,60,234,140,73,149,70,245,225,79,202,11,199,19,15,100,64,28,5,231,6,85,61,144,106,227,67,71,50,88,30,111,14,90,16,135,200,4,203,244,55,69,122,223,239,159,161,196,96,170,123,180,175,158,208,20,148,250,232,113,141,143,176,7,42,127,154,29,137,126,48,228,92,241,235,3
1,108,38,43,39,51,83,142,112,211,172,150,131,103,177,121,93,102,248,156,214,89,195,236,57,251,190,31,26,242,49,104,179,56,120,224,204,229,166,165,95,9,129,186,191,194,193,33,17,254,169,114,155,94,216,97,247,252,12,181,53,183,217,205,125,134,81,164,2,146,182,34,230,8,187,168,115,107,45,178,213,101,78,32,58,147,201,40,82,226,66,130,27,219,62,63,162,47,163,21,128,184,59,87,174,253,197,76,215,54,50,192,25,117,119,173,68,84,23,212,185,221,246,52,72,77,13,209,10,206,85,110,35,36,218,160,69,249,188,116,153,99,210,152,41,207,189,123,74,133,46,136,24,167,1,171,91,88,132,90,237,255,140,222,124,138,18,37,231,44,86,145,11,67,14,106,15,70,98,105,157,233,73,151,135,139,225,79,199,220,240,109,245,243,30,118,161,5,22,100,149,60,71,80,6,180,198,19,234,64,144,239,65,75,200,111,29,223,113,244,28,203,238,175,20,228,16,122,158,4,61,170,154,55,232,159,96,208,148,7,141,143,250,42,202,127,227,137,48,176,126,92,196,241,3,235
1,38,108,43,39,112,177,89,104,51,172,57,17,156,93,26,9,248,166,190,191,121,150,211,2,103,114,23,224,165,187,40,129,183,186,182,179,252,181,229,102,142,95,34,242,45,169,214,49,115,131,83,193,94,251,47,134,8,120,146,59,125,247,253,76,53,82,236,216,205,195,107,33,130,219,171,78,174,168,97,155,13,254,217,21,210,87,58,63,178,140,215,230,27,101,50,164,246,209,133,84,31,12,201,116,218,185,136,162,36,85,32,88,212,213,147,56,77,66,255,123,173,25,128,194,68,69,184,110,226,119,188,54,192,249,163,124,52,206,160,197,221,67,117,24,153,189,225,62,106,35,72,80,91,138,239,46,207,152,44,149,105,73,81,233,199,231,18,10,1,5,41,237,204,71,16,14,238,132,222,220,30,122,86,75,151,135,141,198,240,139,79,118,90,167,15,113,22,144,200,100,161,61,98,99,180,148,37,74,109,65,243,158,228,223,203,157,234,145,175,20,70,64,29,170,244,60,196,4,96,6,111,28,11,159,232,154,245,19,92,143,227,208,55,127,42,250,126,48,7,137,176,202,241,3,235
1,43,38,39,112,40,108,89,172,156,114,9,187,177,190,150,248,121,93,104,17,140,26,2,236,142,211,102,162,224,83,214,51,181,23,103,134,94,191,179,182,131,242,107,53,49,45,57,129,95,33,193,183,146,125,168,195,186,8,147,251,120,166,165,169,215,185,97,218,76,255,47,115,31,229,216,253,164,59,201,85,130,254,210,247,82,230,246,149,34,50,21,13,219,88,119,204,116,197,217,56,66,78,133,101,171,163,252,87,188,5,27,178,194,24,155,209,213,128,69,160,1,81,212,123,12,63,226,137,174,126,117,152,110,84,25,32,233,80,67,90,153,124,184,173,205,192,100,106,58,136,36,238,249,91,16,240,54,221,167,239,105,35,222,52,75,30,15,77,206,122,60,237,189,18,86,99,151,10,46,98,72,62,199,4,68,207,180,203,231,14,109,138,141,61,135,22,220,132,161,29,19,71,11,198,148,44,228,74,225,79,41,234,243,113,232,118,144,227,65,28,175,70,20,159,37,139,244,92,170,6,223,200,127,158,145,143,55,96,154,157,64,111,245,202,250,208,196,42,73,48,176,7,241,3,235
1,43,38,39,89,172,108,187,40,49,9,177,112,156,114,17,93,211,140,104,121,150,248,183,181,182,190,224,142,51,195,216,94,8,103,215,252,214,193,147,76,95,191,179,33,23,131,31,107,2,236,59,26,78,120,168,230,129,83,251,162,47,166,85,242,146,97,201,229,134,119,178,45,125,253,102,34,169,185,210,87,115,130,165,171,254,81,133,217,164,53,160,21,188,246,247,123,226,100,56,5,173,155,16,91,194,116,82,219,57,12,101,163,213,88,204,137,126,174,249,209,197,212,205,41,13,27,186,1,110,218,255,69,30,58,117,152,80,192,29,237,136,75,36,84,124,106,206,66,67,63,24,105,233,231,32,122,35,151,221,189,54,109,232,72,240,184,25,86,99,98,18,167,238,22,153,62,138,239,4,61,52,50,175,46,118,15,149,141,128,77,180,60,10,198,44,90,222,68,71,28,11,228,148,220,14,161,19,79,245,203,243,227,135,225,199,73,6,65,244,132,55,20,70,145,207,127,234,37,158,144,74,200,113,223,241,208,92,96,154,139,111,7,196,170,143,64,42,202,159,157,176,48,250,3,235
1,43,38,112,40,39,187,17,150,172,89,142,49,108,93,211,140,248,104,183,156,147,195,193,114,177,107,179,252,190,33,9,121,215,97,51,2,214,168,94,166,31,120,78,103,95,230,182,224,191,119,47,216,146,59,162,8,87,23,251,131,134,178,26,76,115,85,181,57,169,185,100,133,125,34,12,242,201,247,210,84,45,129,217,254,229,197,130,226,165,171,220,21,53,16,194,81,102,5,83,164,188,253,75,219,155,56,173,101,209,13,62,174,123,116,99,110,136,236,109,24,27,160,82,60,1,246,189,163,86,67,231,213,41,137,63,126,25,204,72,184,29,255,218,149,32,88,80,36,205,117,35,151,69,66,91,212,233,237,238,106,30,124,175,58,128,192,98,249,206,152,22,167,138,240,18,122,52,239,118,232,90,186,50,79,4,222,71,148,153,141,54,28,180,227,19,44,243,61,15,105,77,10,221,11,161,228,198,135,203,245,70,132,111,55,6,143,144,145,73,158,37,127,244,199,200,234,225,20,48,74,14,68,65,64,207,46,42,159,157,176,139,92,223,154,170,7,196,96,208,113,241,202,3,250,235
1,43,38,39,112,104,17,150,248,183,89,142,108,40,190,187,140,195,147,51,114,211,172,252,215,193,8,177,121,133,107,49,31,33,47,168,191,214,179,156,9,85,230,182,120,97,94,224,76,169,23,95,93,242,178,217,185,12,59,26,2,131,216,78,162,103,53,134,119,146,166,201,181,84,57,229,219,115,129,75,254,100,251,165,34,125,81,102,247,67,45,226,164,171,210,25,83,197,62,87,56,174,155,16,209,188,236,220,123,21,249,101,194,27,116,255,36,253,110,130,60,109,35,173,24,29,99,246,204,5,151,63,137,126,136,58,106,86,82,238,41,80,175,22,128,184,163,222,160,91,237,117,52,98,205,69,66,212,77,30,231,149,88,13,213,192,122,189,32,124,240,233,138,79,72,232,227,28,73,239,167,1,141,186,61,152,90,44,153,71,148,50,54,118,218,10,198,105,15,180,18,221,161,206,243,245,19,4,200,203,135,55,70,132,144,158,143,154,127,199,111,234,37,225,65,11,6,228,74,48,20,46,113,207,244,196,68,202,223,64,157,208,92,96,14,159,42,7,139,170,176,241,145,3,250,235
1,43,38,112,39,104,89,17,150,183,108,40,190,114,187,142,193,140,248,177,49,195,51,211,172,47,31,107,230,215,8,147,33,168,9,97,121,252,94,133,179,78,169,191,217,178,23,182,120,214,181,216,156,185,131,84,242,115,229,85,59,254,95,76,12,129,125,165,146,134,164,53,26,45,103,93,162,57,119,224,102,251,81,56,160,210,247,83,34,219,220,2,25,75,166,100,188,226,67,174,16,99,21,155,60,209,66,201,236,123,130,194,231,41,171,87,91,184,29,24,27,36,101,197,253,255,173,61,35,136,137,126,239,233,62,58,63,80,151,109,237,77,13,240,116,246,86,249,28,110,205,238,163,72,82,232,117,52,22,212,175,69,138,98,189,128,32,141,204,106,88,1,167,149,124,192,152,213,79,122,118,10,198,222,5,44,227,50,186,71,148,30,54,243,90,161,153,200,135,73,105,139,18,4,206,15,158,218,221,127,132,180,203,145,70,228,144,55,245,143,225,6,11,113,65,234,199,20,37,111,48,19,68,207,244,154,74,157,196,96,202,159,46,223,64,42,7,176,208,14,170,92,241,3,235,250
1,38,43,108,39,112,183,190,104,17,142,51,150,89,114,40,187,8,248,31,193,49,78,47,9,195,168,211,177,133,215,33,107,140,94,121,97,147,172,217,252,230,169,178,216,179,115,23,181,182,164,26,191,214,103,242,146,59,84,85,185,254,156,131,125,165,160,229,226,12,57,224,76,2,120,134,162,129,21,56,67,93,95,34,166,102,25,66,251,119,188,53,99,210,16,81,83,61,231,174,247,45,171,219,155,100,123,101,209,220,201,75,197,236,41,136,253,60,237,151,24,87,173,233,246,72,35,239,184,63,137,29,126,77,13,130,36,27,116,249,110,86,52,1,80,82,240,28,58,194,128,98,238,62,109,32,205,138,91,117,124,255,163,175,152,212,22,88,204,206,79,192,167,149,10,118,44,141,198,158,189,5,222,227,186,148,232,122,50,71,213,54,30,69,243,221,144,106,4,105,73,18,70,218,200,135,90,153,180,161,203,132,139,228,143,225,127,245,145,15,64,96,48,55,46,65,202,113,20,111,199,234,37,6,11,19,68,196,157,74,207,223,159,7,244,42,176,208,14,170,154,3,92,241,235,250
1,38,43,183,89,39,112,104,51,114,108,142,187,193,150,17,9,31,190,47,8,121,78,248,177,172,168,195,49,107,33,140,94,252,211,164,97,191,179,169,40,147,230,103,216,242,217,182,181,59,84,215,23,214,26,133,146,178,115,229,125,162,185,156,254,102,85,165,160,131,76,226,129,249,57,83,95,12,93,56,224,67,188,134,99,166,120,21,34,66,53,210,16,253,60,119,174,123,155,61,231,25,219,130,2,171,251,197,75,101,41,100,72,184,209,247,136,220,194,151,246,45,87,137,27,63,126,201,24,77,35,28,80,236,239,29,116,81,110,163,52,36,237,98,82,152,32,62,86,233,124,13,173,58,109,240,79,1,205,128,192,117,238,175,138,44,206,255,204,5,22,91,212,118,88,10,227,69,189,71,222,122,198,213,167,186,148,149,70,232,158,141,200,54,50,218,106,30,73,4,221,161,18,180,203,127,132,105,243,139,90,153,144,135,64,199,111,228,15,145,143,48,96,20,202,225,46,207,65,37,74,6,245,234,196,19,68,157,113,11,55,92,170,223,176,208,14,154,42,244,159,3,241,7,235,250
1,43,38,51,39,104,89,112,183,142,108,187,114,9,193,17,31,8,190,150,248,195,168,191,49,172,121,47,216,94,177,164,33,230,179,252,211,140,103,107,242,59,169,78,84,97,217,178,40,146,182,224,214,131,133,102,181,115,26,229,165,23,215,147,83,249,254,76,160,134,162,95,185,188,85,129,125,61,156,67,93,12,53,210,120,226,99,166,34,56,66,119,21,130,41,16,72,219,253,197,155,123,171,251,231,87,57,45,184,25,2,35,27,220,209,194,81,246,60,247,151,137,86,126,63,174,80,75,136,29,237,236,77,201,24,100,32,116,173,101,110,233,124,98,62,52,239,36,82,109,13,205,117,28,58,152,163,118,212,79,175,44,91,255,22,138,192,206,238,1,5,69,88,128,222,204,167,70,240,198,71,189,227,10,213,200,141,232,149,158,122,54,148,106,186,4,203,127,132,18,218,30,111,153,46,180,50,221,139,207,143,74,145,202,243,64,73,15,105,161,48,90,65,228,144,135,55,20,199,113,96,19,68,234,225,196,157,6,11,37,245,208,14,92,170,176,223,244,3,42,159,241,7,154,235,250
1,38,43,104,51,39,89,112,183,142,108,8,187,9,190,31,17,193,114,172,168,248,150,40,179,177,94,164,195,191,121,140,103,33,47,49,216,214,181,169,252,230,107,178,242,84,78,211,182,26,254,59,229,102,215,97,147,133,217,146,125,165,224,162,134,131,226,185,95,53,160,115,129,67,61,83,249,197,99,93,156,85,76,23,12,21,120,56,253,188,16,41,34,130,210,155,57,123,66,119,251,72,87,219,184,194,25,171,209,246,151,27,237,63,231,220,77,81,174,247,32,137,45,86,126,24,60,233,205,166,116,35,201,136,82,163,80,110,101,75,2,109,100,236,239,28,212,29,52,118,62,173,124,175,13,91,58,98,70,44,36,117,79,138,198,10,192,204,152,238,22,240,167,5,69,71,222,1,141,206,255,227,189,128,148,88,200,106,186,54,213,203,122,232,158,127,149,153,4,143,132,46,18,111,221,180,202,48,73,30,218,50,74,139,64,243,199,15,55,65,105,20,90,161,113,144,145,96,19,68,225,157,14,196,234,6,135,228,223,207,11,37,245,176,170,208,92,244,3,159,42,241,7,250,154,235
