12
1,Michigan
2,Texas
3,Washington St
4,Virginia Tech
5,USC
6,Florida
7,Oklahoma
8,Florida St
9,Georgia
10,Ohio St
11,Miami FL
12,Penn St
18,18,17
1,10,11,9,5,7,2,1,3,4,12,8,6
1,11,2,7,8,6,1,9,10,3,4,5,12
1,11,2,7,8,6,1,10,9,3,4,5,12
1,11,2,7,8,6,1,10,4,9,3,5,12
1,11,2,7,8,1,10,4,9,3,6,5,12
1,11,2,7,8,10,4,9,6,5,1,12,3
1,11,2,7,8,4,10,9,6,12,1,3,5
1,11,2,7,4,10,9,6,8,1,3,5,12
1,11,2,7,4,10,9,1,8,3,6,12,5
2,11,7,4,10,9,2,1,3,8,5,12,6
1,11,7,4,10,9,2,3,5,1,8,12,6
1,11,7,10,2,3,4,9,5,1,6,8,12
1,11,10,2,3,7,9,5,1,4,6,8,12
1,11,10,3,7,9,5,1,2,4,6,8,12
1,11,10,7,9,5,3,2,6,12,1,4,8
1,11,10,9,5,3,2,7,12,1,4,8,6
1,11,10,9,5,3,7,2,12,1,8,4,6
