15
1,Michigan
2,Oregon
3,Wisconsin
4,Virginia Tech
5,Oklahoma St
6,Oklahoma
7,LSU
8,Nebraska
9,Arkansas
10,Alabama
11,Boise St
12,Clemson
13,Stanford
14,Michigan St
15,South Carolina
13,13,13
1,10,7,5,2,9,11,13,15,1,14,3,6,4,12,8
1,6,10,7,11,13,5,3,8,15,4,9,2,1,12,14
1,6,7,10,13,11,5,3,8,15,4,2,12,9,1,14
1,6,7,10,13,3,11,5,12,2,1,9,15,8,4,14
1,6,7,10,3,13,11,5,12,2,1,9,15,8,4,14
1,6,7,10,3,13,5,11,12,2,9,8,15,14,4,1
1,7,10,13,5,11,12,2,9,6,14,3,8,15,4,1
1,7,10,13,5,11,2,6,9,8,15,4,12,1,14,3
1,7,13,5,10,11,2,6,9,4,12,14,3,15,8,1
1,7,5,10,2,6,9,4,12,13,11,14,3,15,8,1
1,7,10,9,4,13,5,11,2,14,6,3,15,1,12,8
1,7,10,4,13,5,2,11,14,9,6,3,15,1,8,12
1,7,10,5,13,2,11,9,3,15,4,1,14,12,6,8
