12
1,Texas
2,Notre Dame
3,Virginia Tech
4,USC
5,Florida
6,Texas Tech
7,LSU
8,Alabama
9,Georgia
10,UCLA
11,Ohio St
12,Miami FL
13,13,13
1,1,4,11,7,3,8,2,9,5,10,12,6
1,4,1,7,3,5,9,11,12,2,6,8,10
1,4,1,3,7,5,9,11,12,2,8,6,10
1,4,1,3,9,11,8,12,7,2,5,6,10
1,4,1,3,9,8,12,2,7,5,10,6,11
1,4,1,3,9,8,12,7,10,2,6,11,5
1,4,1,3,9,8,12,7,10,2,11,5,6
1,4,1,3,8,12,7,10,2,9,11,5,6
1,4,1,12,8,7,2,3,9,11,5,6,10
1,4,1,12,7,2,3,8,11,10,9,5,6
1,4,1,7,3,2,11,12,10,9,8,6,5
1,4,1,7,3,11,2,12,10,9,8,5,6
1,4,1,11,2,9,12,7,3,8,5,10,6
