253
1,Tulane
2,North Texas
3,Texas St
4,Brown
5,UT San Antonio
6,Campbell
7,Georgia St
8,Missouri
9,Notre Dame
10,W Carolina
11,Presbyterian
12,WKU
13,E Kentucky
14,Abilene Chr
15,Bucknell
16,ETSU
17,Illinois St
18,Tulsa
19,Ball St
20,Davidson
21,Texas Tech
22,Florida St
23,Arizona St
24,Alcorn St
25,Idaho
26,Montana
27,Indiana
28,Nevada
29,New Mexico
30,Mississippi St
31,Memphis
32,Fresno St
33,Chattanooga
34,William & Mary
35,E Michigan
36,Louisville
37,Alabama
38,Georgia
39,Kentucky
40,Georgia Tech
41,MS Valley St
42,N Dakota St
43,Dayton
44,Houston
45,Lehigh
46,Stony Brook
47,Charlotte
48,Jacksonville St
49,Akron
50,E Washington
51,Monmouth NJ
52,Miami FL
53,St Francis PA
54,Colorado St
55,Mississippi
56,Boston College
57,N Colorado
58,Texas
59,Ohio
60,Richmond
61,BYU
62,ULM
63,Bryant
64,Lamar
65,Holy Cross
66,Butler
67,Florida Intl
68,Duquesne
69,Murray St
70,Pittsburgh
71,NC Central
72,Wagner
73,Georgetown
74,Wisconsin
75,California
76,Utah St
77,Central Conn
78,E Illinois
79,Austin Peay
80,Sacred Heart
81,Oklahoma St
82,Indiana St
83,Incarnate Word
84,Kansas St
85,Northern Arizona
86,Morgan St
87,Princeton
88,Liberty
89,Ga Southern
90,Old Dominion
91,Appalachian St
92,Nicholls St
93,South Dakota
94,Delaware St
95,Iowa St
96,N Illinois
97,Furman
98,Florida A&M
99,SE Louisiana
100,Boise St
101,Coastal Car
102,Clemson
103,Maine
104,W Michigan
105,Delaware
106,S Dakota St
107,UCLA
108,Fordham
109,Baylor
110,James Madison
111,San Jose St
112,West Virginia
113,Michigan St
114,Northwestern LA
115,Kansas
116,MTSU
117,Sam Houston St
118,Cent Arkansas
119,Grambling
120,Towson
121,Temple
122,SUNY Albany
123,Syracuse
124,Marist
125,Howard
126,S Illinois
127,Cal Poly
128,NC A&T
129,Navy
130,Purdue
131,NC State
132,TX Southern
133,Air Force
134,Cornell
135,Alabama A&M
136,Gardner Webb
137,Florida
138,VMI
139,Oklahoma
140,Stetson
141,Tennessee Tech
142,Oregon St
143,Rhode Island
144,North Dakota
145,Louisiana
146,Louisiana Tech
147,LSU
148,Nebraska
149,S Carolina St
150,Hawaii
151,Connecticut
152,Mercer
153,Missouri St
154,SMU
155,South Alabama
156,Valparaiso
157,New Hampshire
158,Lafayette
159,Wake Forest
160,Yale
161,Harvard
162,Stanford
163,Duke
164,Bethune-Cookman
165,Colgate
166,W Illinois
167,Robert Morris
168,TN Martin
169,Ohio St
170,San Diego St
171,Buffalo
172,Miami OH
173,Bowling Green
174,Penn St
175,Samford
176,Weber St
177,Jackson St
178,Wofford
179,South Carolina
180,Michigan
181,Columbia
182,Army
183,Dartmouth
184,CS Sacramento
185,Northwestern
186,Southern Utah
187,UC Davis
188,Washington St
189,Arkansas St
190,Kennesaw
191,Minnesota
192,Iowa
193,Wyoming
194,Oregon
195,UNLV
196,Massachusetts
197,North Carolina
198,Colorado
199,Rutgers
200,Southern Miss
201,Virginia Tech
202,Charleston So
203,Drake
204,East Carolina
205,FL Atlantic
206,Ark Pine Bluff
207,USC
208,Maryland
209,Elon
210,Prairie View
211,South Florida
212,Washington
213,Idaho St
214,UCF
215,SE Missouri St
216,Norfolk St
217,Southern Univ
218,Virginia
219,Illinois
220,Marshall
221,Jacksonville
222,Villanova
223,Kent
224,Arkansas
225,Cincinnati
226,C Michigan
227,Utah
228,Montana St
229,Portland St
230,Savannah St
231,Toledo
232,Hampton
233,UTEP
234,Troy
235,San Diego
236,SF Austin
237,Tennessee St
238,Arizona
239,New Mexico St
240,Auburn
241,Houston Bap
242,Morehead St
243,Alabama St
244,Penn
245,McNeese St
246,Youngstown St
247,Northern Iowa
248,Rice
249,TCU
250,Texas A&M
251,Citadel
252,Vanderbilt
253,Tennessee
16,16,16
1,110,102,42,37,22,246,50,139,106,212,169,117,207,48,147,178,174,118,74,247,251,52,180,222,162,101,137,33,202,81,60,201,17,84,40,166,112,157,144,240,104,235,93,253,197,175,70,45,36,186,103,198,122,12,131,87,127,211,126,191,88,91,38,26,185,82,119,227,250,85,192,152,148,176,61,99,188,190,168,224,18,245,108,170,121,68,109,34,244,55,100,153,56,78,97,159,46,249,30,92,9,165,231,57,136,234,105,44,39,141,21,228,53,252,120,133,58,43,161,31,146,128,229,75,129,236,237,90,71,163,10,189,69,194,25,63,27,217,215,107,123,187,179,72,138,54,16,29,183,193,51,95,15,142,64,208,113,143,241,23,65,8,160,182,59,210,80,154,214,13,134,96,203,200,4,89,181,35,209,238,14,150,83,218,213,172,184,226,116,149,219,158,145,11,24,5,1,114,221,115,155,73,164,76,225,124,77,130,232,49,242,173,28,167,204,243,216,111,199,6,79,19,132,62,7,135,98,195,2,140,156,67,66,151,239,230,177,223,196,86,125,47,233,20,94,205,41,248,220,206,171,32,3
1,42,37,247,169,55,48,17,162,106,102,224,183,161,253,33,147,166,139,30,246,180,186,251,113,60,249,9,202,109,126,26,194,229,240,38,117,244,207,101,22,82,74,93,250,192,245,197,10,110,227,212,34,175,137,75,85,222,112,108,44,50,107,81,176,129,144,148,87,127,36,188,160,23,88,228,185,231,78,12,178,70,168,58,165,61,13,157,174,21,65,52,120,118,31,4,40,152,201,68,84,100,97,45,191,170,215,128,131,51,238,173,181,8,11,53,179,63,89,73,27,138,104,46,121,236,163,57,211,95,64,187,218,114,219,209,208,103,252,91,105,15,39,24,220,199,99,213,146,122,225,56,149,133,190,80,123,200,184,226,235,96,136,198,43,164,204,153,76,130,83,189,69,59,14,221,142,71,159,49,134,119,116,151,141,143,111,210,18,237,54,124,28,92,234,77,7,232,29,242,171,19,203,6,115,66,155,158,196,182,217,216,154,167,205,32,86,195,72,243,223,79,172,125,145,98,67,135,248,25,177,140,5,230,1,3,94,214,156,16,193,233,20,150,241,239,132,90,206,62,41,35,2,47
1,42,37,247,169,48,102,17,162,60,22,106,253,180,161,224,183,55,33,166,38,246,113,249,251,50,139,202,74,109,186,101,44,147,26,194,244,229,250,227,110,175,212,117,240,82,9,126,192,129,222,207,34,112,108,137,10,231,245,197,87,178,75,160,148,85,58,88,30,12,127,36,93,81,65,23,157,61,176,228,70,107,165,40,120,122,174,51,201,131,97,31,144,100,168,4,170,152,104,21,78,46,185,52,13,89,103,179,15,136,191,181,27,84,45,211,118,173,68,63,163,238,215,53,200,73,188,138,219,8,11,146,105,91,128,208,57,225,187,204,213,198,236,220,114,123,235,76,24,209,95,133,134,226,99,158,18,64,56,199,80,153,121,252,43,14,130,221,155,164,159,218,69,189,119,39,143,182,184,49,71,116,149,142,141,237,151,190,96,29,6,19,210,124,28,66,234,242,59,92,111,54,83,232,154,77,205,115,72,3,217,216,7,203,193,16,25,86,248,196,243,167,1,79,214,125,195,145,140,233,135,67,177,172,98,32,156,132,223,5,20,171,230,90,94,150,241,206,62,41,239,35,47,2
1,42,37,17,169,60,102,247,162,22,48,106,253,33,224,180,26,55,166,44,183,74,161,50,147,113,246,194,251,202,139,109,101,240,175,186,250,227,110,117,207,212,10,9,244,229,192,38,222,126,249,178,36,137,82,129,34,112,127,108,30,245,197,88,23,231,157,148,93,58,85,87,170,70,160,12,228,144,75,122,61,78,107,120,100,211,97,40,176,165,31,89,152,65,52,46,201,204,118,168,191,128,225,103,104,51,131,4,179,68,27,57,174,81,105,13,208,84,187,138,91,236,21,226,181,215,159,99,8,73,198,200,92,63,185,45,238,53,146,64,188,133,15,173,136,220,11,252,213,153,56,114,121,18,24,163,83,119,123,219,14,182,235,199,43,134,76,80,151,155,141,149,218,234,71,209,95,221,189,237,39,158,142,111,6,184,130,49,164,59,210,66,28,143,54,69,154,190,116,232,19,242,96,124,3,217,29,145,72,1,216,205,77,243,25,203,7,86,214,16,193,167,32,125,195,115,135,248,140,233,241,98,150,177,196,239,79,171,20,94,5,230,62,67,156,90,132,172,206,223,41,2,47,35
1,42,37,48,169,50,162,102,17,44,26,113,33,166,224,180,247,253,246,250,60,36,251,161,147,183,22,127,55,106,109,101,74,227,202,117,212,110,139,175,38,186,249,222,148,194,78,46,207,126,129,112,34,107,229,137,82,122,170,231,178,157,197,144,9,52,108,240,165,75,85,228,211,88,23,192,93,100,118,236,30,245,40,120,104,58,176,31,97,201,87,103,70,244,61,81,10,12,152,174,105,45,191,179,168,21,4,226,68,84,92,128,131,65,27,225,160,89,53,185,99,188,11,208,51,204,13,57,133,138,198,215,159,187,238,64,18,73,8,182,136,134,76,121,119,213,234,63,199,80,91,153,49,146,237,181,151,114,252,56,15,163,235,200,83,173,141,149,123,16,116,158,142,210,219,217,28,39,43,209,95,71,111,19,221,190,154,220,66,232,59,143,218,184,54,130,14,24,155,69,189,6,145,96,164,77,1,3,242,72,193,203,7,241,29,216,214,32,124,196,86,243,205,25,167,195,98,135,62,140,150,177,115,79,5,248,20,125,172,132,35,206,171,223,156,94,239,230,233,41,90,67,2,47
1,37,42,48,169,162,50,102,33,250,166,180,247,36,101,202,44,22,26,127,253,74,183,17,55,109,251,227,246,117,224,186,147,106,212,60,148,110,240,161,139,82,113,175,249,222,112,78,52,197,118,178,107,122,23,126,38,108,129,144,207,157,137,229,192,245,104,201,236,31,228,88,231,93,100,165,170,194,85,92,40,198,46,211,168,30,176,75,97,70,99,58,152,10,9,45,159,81,105,120,191,61,80,21,34,138,84,128,131,103,174,133,4,225,64,13,188,163,57,208,215,185,136,134,179,244,91,119,12,65,234,87,18,252,51,238,73,27,53,8,209,226,235,68,89,204,11,123,213,56,187,200,83,121,63,114,199,116,153,190,39,149,49,76,237,95,160,218,141,182,16,151,217,130,15,219,221,146,210,142,181,19,71,173,6,158,59,154,14,1,232,54,43,184,220,28,203,155,69,66,214,143,111,145,241,3,242,7,72,77,25,96,24,124,189,29,216,196,86,164,193,32,230,79,35,171,132,177,62,243,205,150,167,140,115,172,98,156,90,195,135,125,223,5,20,94,2,239,206,41,233,248,67,47
1,42,37,169,48,102,50,180,33,250,202,44,247,26,253,117,55,36,251,106,162,101,212,166,22,74,246,110,139,222,147,52,127,197,60,175,224,109,17,240,118,161,148,186,104,112,122,227,144,183,137,107,178,207,157,245,100,126,249,229,211,38,45,201,108,82,113,30,78,198,153,88,70,244,31,93,231,236,23,75,64,176,133,188,152,128,192,81,46,92,131,40,120,51,61,129,134,103,208,194,87,174,119,165,9,21,57,185,105,190,234,84,85,228,91,215,27,68,159,97,58,10,89,170,168,191,235,34,179,99,12,18,136,252,138,65,56,53,200,80,238,237,8,225,73,163,187,226,149,121,209,218,11,123,213,83,116,13,199,39,72,4,214,49,63,114,95,155,141,217,76,16,146,204,15,182,71,59,143,151,184,219,160,1,43,69,19,193,210,3,158,220,181,142,14,35,221,232,130,241,173,154,124,96,77,24,29,189,6,242,25,203,7,145,66,86,111,132,54,90,243,164,150,62,216,28,125,98,196,195,140,239,177,115,167,230,171,223,156,205,135,79,172,94,32,20,67,5,206,233,41,2,248,47
1,42,37,48,169,102,50,180,33,250,202,212,246,55,26,36,117,251,253,101,22,240,106,175,74,247,147,162,222,166,44,110,52,127,201,139,60,118,109,148,178,186,100,144,112,224,161,17,188,104,93,45,227,197,122,64,207,137,108,38,176,107,157,211,46,88,23,126,61,245,131,229,231,82,31,198,128,153,129,92,70,174,152,78,249,192,51,103,81,85,84,99,159,87,30,40,119,244,113,91,236,75,57,194,190,183,234,68,185,136,21,235,27,133,134,208,138,120,9,170,168,58,165,97,191,238,10,34,163,8,228,13,18,56,80,226,105,179,215,121,237,53,116,149,218,187,89,39,141,160,146,209,12,15,49,214,114,83,252,73,199,142,213,59,65,151,217,43,193,123,63,204,210,11,155,71,225,95,72,16,200,69,76,1,181,182,221,184,35,130,143,54,158,124,90,232,189,24,150,14,19,154,4,241,219,77,96,203,7,6,25,173,140,242,29,5,132,3,66,145,86,28,243,223,164,98,115,177,220,195,216,230,62,125,111,2,167,196,79,135,239,67,156,20,32,171,94,206,172,41,205,47,248,233
1,37,42,169,50,246,102,48,180,106,250,202,212,251,36,22,26,33,240,175,74,253,118,127,55,117,162,101,112,166,147,224,247,148,60,104,110,144,139,188,178,44,17,93,109,207,222,186,197,100,45,137,88,227,176,198,64,52,126,211,78,61,46,152,131,153,70,99,107,108,201,231,157,31,122,192,103,82,174,128,249,235,185,23,119,129,85,38,87,245,81,229,40,244,159,92,91,183,191,194,161,168,234,84,165,75,237,58,97,136,30,113,51,27,34,9,68,80,170,57,226,53,21,123,120,215,163,236,252,12,190,18,187,138,121,208,134,13,146,133,10,65,238,116,228,8,105,179,114,56,141,39,43,218,209,193,160,149,89,142,11,83,49,217,219,214,210,151,71,15,35,225,69,73,204,76,72,54,213,241,189,24,200,59,63,182,124,232,95,199,16,184,130,155,181,19,14,158,90,143,1,25,221,203,29,6,154,173,4,132,96,7,77,66,150,243,5,242,195,98,62,28,79,177,220,140,3,145,86,111,164,167,115,2,135,223,156,67,216,172,125,196,230,20,239,206,32,205,94,171,41,47,248,233
1,37,42,180,50,102,106,169,48,212,246,250,251,202,36,118,240,74,117,147,33,175,112,253,127,22,166,247,198,148,60,26,104,188,101,100,110,93,227,207,144,222,109,176,139,162,88,45,174,197,178,17,137,55,85,46,224,201,82,186,61,231,157,70,64,52,99,153,185,128,192,44,235,107,244,152,211,78,23,245,191,131,126,81,161,75,103,129,108,119,249,38,122,91,229,87,234,168,84,190,31,159,57,237,40,92,194,208,165,53,121,187,170,12,97,58,80,116,68,236,18,123,138,9,183,51,27,146,34,30,215,252,136,13,39,141,21,113,228,226,43,238,120,69,214,163,10,193,149,65,49,134,154,142,15,209,179,217,219,114,54,213,8,73,133,71,218,225,105,181,35,89,11,76,63,56,160,72,199,210,200,59,14,16,29,83,189,184,150,151,124,221,130,241,95,4,204,143,155,90,24,203,2,158,19,77,96,1,232,140,25,98,7,182,79,177,145,195,164,173,167,172,6,66,5,28,243,242,111,132,223,220,86,156,67,230,115,62,135,125,239,216,196,47,20,206,3,233,94,32,41,248,205,171
1,42,37,50,180,48,102,118,212,251,169,250,246,106,240,117,36,33,74,147,202,198,175,174,166,207,247,60,162,101,22,127,188,137,110,26,148,17,104,144,139,93,227,253,222,112,178,201,88,45,197,109,176,224,85,82,100,55,153,185,186,191,157,128,81,192,235,103,70,122,61,211,245,44,99,190,52,57,91,92,107,84,46,194,78,152,234,119,170,168,18,75,161,97,40,87,23,126,58,231,53,244,121,165,38,64,12,129,236,39,187,131,68,108,9,229,208,27,237,21,136,30,215,69,249,146,43,141,193,228,179,123,10,252,34,138,116,80,159,113,241,183,31,51,56,214,105,163,13,154,217,142,120,65,238,15,59,71,54,226,134,209,133,210,218,160,200,14,219,16,29,114,204,225,11,199,63,189,149,182,213,49,72,155,221,89,83,184,76,181,8,35,73,90,158,95,4,124,130,96,143,203,150,151,24,19,232,25,167,164,1,79,172,98,7,2,140,223,77,177,145,66,5,132,111,173,242,28,135,243,195,6,67,196,230,216,171,239,156,115,86,220,125,20,47,62,206,94,233,3,41,32,248,205
1,42,37,50,180,48,212,251,102,118,169,74,106,246,36,33,240,198,117,250,247,110,147,174,175,207,166,188,101,22,26,162,17,127,104,227,144,178,139,60,224,197,222,112,202,88,148,85,201,93,253,100,45,186,55,153,137,191,157,82,81,128,61,52,176,168,185,235,211,126,91,44,190,92,18,119,192,170,99,87,107,121,152,103,231,245,109,57,249,70,78,136,234,97,23,161,58,46,129,75,229,194,122,30,53,108,84,12,236,38,69,68,193,105,31,165,40,27,34,244,131,208,237,215,146,64,9,159,10,187,21,141,39,179,43,214,228,252,138,120,123,142,217,54,183,133,51,56,241,113,210,59,13,65,163,80,219,238,15,116,71,189,213,16,154,14,29,63,90,209,89,226,149,11,225,134,35,184,218,160,199,204,114,25,203,49,72,182,4,96,158,181,76,83,5,95,124,155,73,221,200,130,143,172,232,150,24,79,8,19,164,77,151,1,98,223,167,7,242,111,230,140,2,243,47,195,132,177,145,28,6,135,62,173,66,67,156,196,216,125,115,86,239,41,233,205,20,171,94,206,220,3,32,248
1,42,37,50,169,48,180,212,251,118,74,106,102,207,246,36,117,110,198,147,247,174,175,162,178,188,17,33,22,227,166,240,202,144,139,104,101,60,250,112,127,26,148,222,100,93,55,85,253,45,197,88,224,137,176,192,186,235,52,119,61,82,81,70,168,201,103,190,185,92,211,234,87,191,153,128,107,57,44,170,126,99,129,40,245,97,38,231,122,121,157,249,152,91,78,136,18,84,68,108,58,53,109,244,12,46,75,141,30,165,23,131,161,69,194,9,105,229,146,31,228,27,43,208,236,215,214,217,21,34,163,159,237,193,64,39,120,179,10,241,113,187,133,138,142,51,154,59,13,15,123,252,183,56,63,54,210,184,238,90,213,80,29,14,189,71,219,25,134,35,65,226,16,218,72,116,4,83,95,8,143,96,203,11,89,114,155,160,225,209,172,158,182,181,199,76,24,204,124,73,150,149,5,232,49,164,130,200,77,221,145,1,79,6,195,132,151,135,62,223,140,19,98,243,111,167,173,242,2,230,7,156,47,177,220,216,67,66,28,125,196,86,205,20,239,41,115,233,94,206,171,32,3,248
1,42,37,50,169,48,180,117,212,207,106,198,246,74,251,102,110,118,162,247,174,139,101,202,22,188,178,17,36,148,144,147,33,166,240,104,222,127,137,45,227,186,250,100,175,81,93,60,112,253,176,235,197,52,26,192,85,70,87,88,44,224,126,99,191,119,201,211,82,61,168,245,129,152,18,84,157,190,55,103,231,121,57,108,40,185,122,194,78,38,92,153,107,244,170,68,91,97,12,31,228,136,249,141,75,165,23,229,234,128,146,109,46,34,193,9,53,27,236,131,43,217,58,237,30,208,161,105,252,187,142,39,69,71,189,133,10,214,215,113,120,54,16,179,138,159,51,63,21,64,163,154,72,241,56,15,90,183,95,210,123,29,13,213,59,184,25,226,160,203,219,65,238,83,116,14,96,134,35,8,80,4,218,155,181,143,172,150,11,24,182,114,5,158,225,209,199,89,164,130,149,49,221,73,76,124,195,77,173,79,1,145,232,204,242,2,132,62,6,135,115,167,19,216,200,111,243,98,7,151,140,28,230,67,156,66,223,177,239,125,47,196,86,20,205,220,41,94,248,206,171,32,233,3
1,37,42,169,50,117,212,207,48,180,106,74,246,110,102,251,198,118,174,162,178,139,33,22,247,104,101,147,144,240,202,188,17,222,112,235,192,137,166,227,119,52,60,81,175,93,148,36,186,211,127,157,70,250,45,88,201,129,99,126,191,100,176,26,61,197,87,253,245,44,82,40,85,103,121,168,18,122,224,185,152,84,190,31,92,78,91,57,12,249,153,108,231,68,38,97,55,131,141,244,39,136,30,228,75,194,46,234,34,252,165,107,43,54,236,217,133,9,53,170,105,142,229,237,27,161,208,69,21,120,23,193,128,58,10,187,109,56,215,179,16,146,138,64,214,90,71,113,210,63,29,163,241,72,159,51,189,238,183,13,154,123,15,203,25,14,59,83,8,80,95,35,160,116,65,134,96,184,219,213,226,172,143,4,5,24,150,181,145,1,11,209,225,182,114,149,200,155,158,221,130,218,124,89,243,76,73,173,132,49,77,135,204,164,199,242,28,79,111,62,6,232,115,7,167,140,19,195,216,2,156,151,177,98,67,239,66,230,223,196,86,47,125,205,41,20,233,220,206,94,248,171,32,3
1,42,37,50,212,246,169,207,117,174,106,180,110,178,102,48,139,118,198,247,74,162,251,33,22,147,101,202,104,17,240,222,112,188,60,192,166,227,144,52,235,93,121,175,36,119,211,186,137,127,148,157,70,126,81,250,45,82,84,88,201,191,26,197,103,87,61,100,122,253,176,99,44,40,85,245,129,152,18,168,224,190,12,153,185,31,92,78,91,68,55,108,38,231,57,131,97,244,75,136,39,30,141,249,228,34,194,170,46,252,165,105,107,53,54,43,9,142,236,217,133,229,208,27,120,21,161,234,237,128,109,69,58,10,23,56,187,215,214,16,179,90,138,113,71,146,63,210,193,72,29,64,163,241,159,25,51,154,183,189,15,238,13,203,123,80,59,83,95,8,160,35,14,116,65,96,143,219,134,213,145,184,226,24,89,172,4,181,5,1,209,225,11,114,150,149,182,200,158,221,155,124,218,73,130,76,243,173,132,77,204,164,49,135,199,115,242,28,232,167,111,79,19,6,195,216,62,140,151,2,177,7,156,98,67,223,66,230,239,86,47,196,125,205,41,233,20,206,220,248,94,171,32,3
