12
1,Sam Houston St
2,Cent Arkansas
3,Grambling
4,New Hampshire
5,N Dakota St
6,S Dakota St
7,W Illinois
8,Jacksonville St
9,E Washington
10,James Madison
11,Samford
12,Wofford
16,16,13
1,5,10,6,1,12,8,2,4,7,3,11,9
1,10,5,1,6,9,8,12,4,2,11,3,7
1,10,5,1,6,8,9,12,4,2,11,7,3
1,10,5,1,6,8,4,12,9,2,11,7,3
1,10,5,1,6,8,12,9,2,4,11,7,3
1,10,5,1,6,8,12,9,2,7,4,3,11
2,10,5,8,12,2,6,1,9,4,7,11,3
1,10,5,8,12,2,1,9,7,6,11,3,4
1,10,5,8,2,1,12,11,6,7,9,3,4
1,10,5,8,2,1,12,6,9,3,7,11,4
1,10,8,2,1,5,6,12,7,3,11,4,9
1,10,8,2,5,1,6,12,7,3,4,11,9
3,10,8,2,5,1,6,12,7,3,11,9,4
