15
1,Texas
2,BYU
3,Iowa
4,Oregon
5,Virginia Tech
6,Florida
7,Oklahoma St
8,LSU
9,Cincinnati
10,Alabama
11,Boise St
12,Ohio St
13,Miami FL
14,Penn St
15,TCU
10,10,10
1,6,1,10,8,11,5,12,9,15,14,3,7,2,13,4
1,6,1,10,8,11,5,12,9,15,3,13,14,7,4,2
1,6,10,1,5,11,12,9,8,15,3,13,14,4,7,2
1,6,10,1,11,9,3,15,8,13,14,4,7,5,2,12
1,6,1,10,11,9,15,3,4,8,14,12,13,7,5,2
1,6,1,10,15,9,11,12,8,3,4,13,14,7,5,2
1,6,1,10,15,9,11,12,8,4,14,7,3,5,2,13
1,6,1,10,15,9,11,12,4,14,7,3,5,2,8,13
1,6,1,10,15,9,11,12,4,14,3,5,2,8,13,7
1,10,1,15,9,6,11,4,12,14,3,5,8,2,13,7
