237
1,Tulane
2,North Texas
3,St Peter's
4,Texas St
5,Brown
6,Missouri
7,Notre Dame
8,W Carolina
9,WKU
10,E Kentucky
11,Ball St
12,ETSU
13,Tulsa
14,Illinois St
15,Bucknell
16,Davidson
17,Texas Tech
18,Florida St
19,Arizona St
20,Alcorn St
21,Idaho
22,Montana
23,UAB
24,Nevada
25,Indiana
26,New Mexico
27,Mississippi St
28,Memphis
29,Fresno St
30,Chattanooga
31,Iona
32,William & Mary
33,E Michigan
34,Louisville
35,Georgia
36,Alabama
37,Kentucky
38,Georgia Tech
39,MS Valley St
40,Dayton
41,Houston
42,Lehigh
43,Stony Brook
44,Akron
45,Jacksonville St
46,E Washington
47,Monmouth NJ
48,Miami FL
49,St Francis PA
50,Colorado St
51,Mississippi
52,Boston College
53,N Colorado
54,Texas
55,Ohio
56,Richmond
57,BYU
58,ULM
59,Holy Cross
60,Butler
61,Duquesne
62,Murray St
63,Pittsburgh
64,Georgetown
65,Wagner
66,Wisconsin
67,California
68,Utah St
69,Central Conn
70,E Illinois
71,Austin Peay
72,Sacred Heart
73,Oklahoma St
74,Indiana St
75,Northeastern
76,Kansas St
77,Northern Arizona
78,Morgan St
79,La Salle
80,Ga Southern
81,Princeton
82,Liberty
83,Appalachian St
84,Nicholls St
85,Delaware St
86,Iowa St
87,N Illinois
88,Furman
89,Florida A&M
90,Boise St
91,Maine
92,Clemson
93,W Michigan
94,Delaware
95,UCLA
96,Baylor
97,Fordham
98,James Madison
99,San Jose St
100,West Virginia
101,Kansas
102,Michigan St
103,Northwestern LA
104,MTSU
105,Sam Houston St
106,Towson
107,Grambling
108,Temple
109,Syracuse
110,St Mary's CA
111,SUNY Albany
112,Marist
113,Howard
114,S Illinois
115,Cal Poly
116,NC A&T
117,Hofstra
118,Navy
119,Purdue
120,NC State
121,TX Southern
122,Air Force
123,Cornell
124,Alabama A&M
125,Gardner Webb
126,Florida
127,VMI
128,Oklahoma
129,Tennessee Tech
130,Oregon St
131,Rhode Island
132,Louisiana
133,Louisiana Tech
134,LSU
135,Nebraska
136,S Carolina St
137,Connecticut
138,Hawaii
139,SMU
140,Missouri St
141,Valparaiso
142,New Hampshire
143,Lafayette
144,Wake Forest
145,Yale
146,Harvard
147,Stanford
148,Duke
149,Bethune-Cookman
150,Colgate
151,W Illinois
152,Robert Morris
153,Buffalo
154,Ohio St
155,San Diego St
156,TN Martin
157,Miami OH
158,Bowling Green
159,Penn St
160,Jackson St
161,Weber St
162,Samford
163,Wofford
164,South Carolina
165,Michigan
166,Columbia
167,Army
168,CS Sacramento
169,Dartmouth
170,Northwestern
171,Southern Utah
172,UC Davis
173,Washington St
174,Arkansas St
175,Siena
176,Minnesota
177,Iowa
178,Wyoming
179,Oregon
180,UNLV
181,Massachusetts
182,North Carolina
183,Colorado
184,Rutgers
185,Southern Miss
186,Virginia Tech
187,Charleston So
188,Drake
189,East Carolina
190,FL Atlantic
191,Ark Pine Bluff
192,USC
193,Maryland
194,Elon
195,Prairie View
196,South Florida
197,Washington
198,Idaho St
199,UCF
200,SE Missouri St
201,Norfolk St
202,Virginia
203,Southern Univ
204,Illinois
205,Marshall
206,Jacksonville
207,Kent
208,Villanova
209,Arkansas
210,Cincinnati
211,C Michigan
212,Utah
213,Montana St
214,Portland St
215,Savannah St
216,Toledo
217,UTEP
218,Hampton
219,Arizona
220,Troy
221,SF Austin
222,San Diego
223,Tennessee St
224,New Mexico St
225,Auburn
226,Morehead St
227,Alabama St
228,Penn
229,McNeese St
230,Youngstown St
231,Rice
232,Northern Iowa
233,TCU
234,Texas A&M
235,Citadel
236,Vanderbilt
237,Tennessee
15,15,15
1,229,192,154,228,35,22,128,208,9,48,76,151,54,80,198,177,75,36,91,165,53,173,103,7,18,181,97,159,183,88,225,213,70,186,42,120,150,95,83,193,126,172,17,77,90,163,66,146,209,214,63,32,230,67,94,202,221,130,46,237,14,134,84,233,50,10,81,197,145,52,19,117,232,100,45,119,143,135,56,144,149,176,62,179,196,8,200,87,125,86,168,51,98,234,92,107,74,73,40,205,110,122,38,4,6,140,138,105,158,106,37,142,210,61,218,34,235,2,29,161,216,111,160,164,127,157,59,204,129,212,114,1,124,219,102,78,89,26,12,185,137,169,180,203,199,123,115,147,64,224,57,131,190,108,109,20,72,155,113,182,162,99,41,43,11,5,226,170,24,136,227,27,15,23,30,189,171,236,222,25,166,93,65,55,148,116,223,68,194,133,188,28,96,121,178,82,211,16,174,112,39,231,85,44,118,201,69,58,104,3,71,21,60,132,184,156,220,47,191,101,187,207,206,139,33,31,152,217,13,49,153,215,167,175,195,141,79
1,229,192,128,151,154,208,48,228,9,76,35,22,54,80,183,198,53,7,165,75,18,91,177,230,103,36,214,173,17,70,90,172,186,97,159,221,213,126,77,237,95,42,46,63,181,52,232,66,50,10,88,233,120,146,94,193,209,150,84,144,163,134,14,135,67,45,225,32,83,19,81,100,149,86,168,202,62,130,6,145,197,143,234,73,105,179,74,158,107,176,56,87,98,38,117,140,196,119,40,122,4,161,92,210,200,114,138,115,29,164,8,125,205,34,129,2,106,142,37,218,51,190,204,124,157,110,1,216,89,102,162,203,57,212,127,235,137,59,185,26,160,169,147,155,61,219,123,199,78,109,111,180,131,20,41,11,12,227,224,108,5,170,28,15,182,116,226,99,24,64,171,93,136,133,27,121,72,23,113,236,43,148,55,30,189,166,101,223,178,188,25,211,82,194,68,222,96,118,65,231,16,85,184,39,44,174,191,156,220,104,201,69,207,47,139,71,58,21,112,132,3,60,33,187,13,152,153,167,31,215,217,195,206,141,49,79,175
1,192,229,128,228,154,208,151,48,35,22,198,165,76,9,177,214,42,36,46,18,54,172,173,80,183,75,77,7,94,209,90,150,135,103,70,237,186,53,213,17,97,63,91,95,181,52,233,146,50,232,134,230,126,88,14,6,234,163,10,179,115,19,122,145,221,159,176,81,144,161,119,149,197,107,210,40,84,120,86,32,114,130,98,202,66,168,140,225,83,73,87,105,67,45,143,158,34,106,38,62,190,193,129,212,196,74,29,203,57,89,138,56,100,218,164,4,92,142,59,157,180,162,216,125,51,227,200,2,37,8,1,155,117,204,171,147,169,123,205,124,185,235,137,61,26,15,102,41,111,133,226,199,131,109,5,136,219,101,78,170,127,223,24,28,20,11,121,99,12,110,108,224,27,222,182,116,148,64,211,166,160,93,72,68,220,188,194,178,25,82,189,113,43,23,207,30,65,55,191,236,85,96,174,47,118,201,184,156,112,44,21,39,69,13,104,16,231,141,132,139,71,60,58,33,152,153,195,3,217,167,206,187,215,31,49,79,175
1,229,128,192,208,228,154,177,42,146,48,18,9,237,77,46,35,209,145,165,22,186,151,198,76,135,115,134,232,150,179,173,94,36,75,97,87,181,157,88,54,119,163,214,176,103,144,14,122,52,161,183,53,98,233,172,29,213,180,190,63,81,90,91,130,120,149,107,6,126,230,70,7,80,34,86,114,10,19,168,210,92,140,5,216,158,40,123,95,4,197,147,218,164,221,129,234,159,45,89,193,50,162,66,74,227,202,203,73,212,32,106,205,143,17,105,67,57,84,102,83,59,155,171,225,38,8,131,170,101,169,109,196,62,137,56,124,138,117,1,37,166,125,2,142,185,133,15,116,100,223,41,194,24,51,222,136,204,26,235,11,127,20,28,78,219,199,43,220,47,200,13,61,182,82,178,93,111,160,99,108,226,118,121,72,27,184,148,64,110,68,12,207,188,55,113,224,189,65,191,211,23,30,156,25,96,152,141,104,112,44,85,236,21,201,206,132,69,231,174,16,39,139,71,153,167,195,217,31,58,33,215,3,187,60,49,79,175
1,128,208,232,237,77,209,154,228,229,48,18,146,135,145,115,177,35,22,87,94,190,122,176,214,186,163,181,157,29,161,42,119,97,102,88,173,46,134,76,75,165,151,34,203,172,192,202,168,150,36,130,45,54,4,230,101,98,180,103,164,63,129,198,212,9,52,179,221,107,144,197,114,109,218,5,183,126,53,116,95,133,91,92,162,170,149,140,233,120,131,67,123,158,171,14,86,210,89,90,227,84,66,213,73,159,166,74,147,234,80,50,32,2,143,40,7,124,19,216,8,223,17,105,193,6,142,155,10,57,47,185,106,13,235,205,136,220,222,41,137,127,184,70,59,28,15,38,194,196,111,37,56,93,117,207,62,24,26,20,82,1,225,160,78,100,81,219,178,125,148,191,83,11,182,121,199,61,200,68,226,138,113,204,51,43,108,12,23,99,169,44,152,27,110,118,206,64,25,132,72,104,112,55,30,85,96,39,189,224,156,69,211,21,141,195,231,217,188,201,174,236,65,139,16,167,3,153,187,58,33,71,215,31,79,60,49,175
1,128,208,209,77,146,154,135,145,232,18,176,22,190,35,177,94,229,186,172,48,115,192,157,150,134,181,87,214,228,237,151,102,119,203,54,88,75,173,212,161,114,202,130,163,230,180,4,122,198,101,98,164,168,165,36,46,63,42,97,76,218,95,52,45,109,123,90,131,144,9,233,91,29,53,103,66,47,158,89,34,213,179,84,50,166,17,73,14,193,15,116,13,171,67,140,2,86,221,185,32,170,223,129,197,57,5,92,105,216,40,183,10,225,162,120,235,222,133,142,196,124,210,227,159,38,74,19,106,7,8,147,149,59,184,234,80,220,82,6,78,137,41,127,136,26,62,155,111,126,83,93,152,118,23,56,107,205,117,1,143,96,11,64,28,200,125,51,226,100,138,194,169,207,37,72,24,61,199,43,148,160,178,70,219,156,121,182,204,191,113,55,195,108,44,12,27,68,65,81,132,25,20,211,112,104,188,21,141,224,85,174,110,231,206,30,189,16,217,236,31,39,167,153,69,201,139,99,71,33,3,58,187,79,49,215,175,60
1,128,208,77,35,48,22,232,192,146,18,177,151,229,209,145,186,154,94,190,119,172,176,181,122,150,165,102,163,173,228,212,46,237,161,157,115,198,135,87,114,130,203,214,66,98,134,9,225,168,180,230,90,88,17,42,36,164,171,233,218,54,4,91,50,45,101,53,92,158,103,95,97,52,75,193,10,131,202,162,38,7,221,116,19,47,73,223,76,6,123,183,213,179,235,83,67,80,63,106,126,107,34,142,144,84,120,109,227,234,14,140,29,57,74,86,89,15,170,2,32,41,149,124,13,147,222,129,133,138,8,216,117,136,185,196,5,159,127,105,197,143,51,100,40,166,24,78,118,220,62,137,226,26,59,184,113,205,155,64,23,82,210,125,152,93,178,194,11,169,111,1,200,44,56,37,27,61,219,156,204,160,55,70,121,182,72,96,20,28,141,148,12,207,191,211,104,81,108,43,199,110,68,30,25,236,188,99,65,231,16,21,206,132,85,174,189,112,201,217,39,167,31,224,153,69,71,33,79,139,58,187,195,49,3,215,60,175
1,128,208,192,77,232,48,35,229,18,94,150,154,186,151,119,190,212,228,135,163,177,22,134,114,198,102,146,173,181,157,214,237,46,165,172,209,115,87,203,225,122,145,230,176,98,73,9,66,103,50,95,45,54,161,42,233,17,213,126,88,101,53,180,168,171,76,162,90,235,38,193,75,109,218,164,83,116,6,120,221,130,97,4,158,179,91,10,202,34,47,107,19,63,140,80,7,131,92,36,15,149,144,14,51,74,52,67,223,84,197,227,183,129,234,89,29,170,124,106,24,138,8,216,32,147,143,40,2,125,57,185,117,78,26,178,226,118,166,86,200,159,64,136,137,142,100,133,105,13,123,210,127,23,222,41,205,56,28,62,184,169,70,220,37,82,155,61,81,196,113,93,194,44,11,141,111,219,12,1,59,27,160,182,121,204,96,5,148,152,30,207,108,156,104,55,72,43,236,68,206,25,20,191,99,110,211,199,188,174,65,231,85,189,16,21,31,132,187,217,201,33,39,139,153,112,224,71,69,58,167,195,79,215,49,3,60,175
1,128,94,48,208,77,18,232,192,22,35,181,154,229,135,228,134,150,177,165,114,173,190,163,102,157,151,237,198,46,73,119,146,172,212,76,115,161,176,213,186,95,9,214,122,50,45,42,6,145,38,54,53,126,91,225,230,233,98,88,63,221,209,75,164,203,158,90,171,202,235,97,66,51,103,179,218,168,87,17,14,101,83,52,162,116,120,67,10,193,84,92,107,47,130,170,223,144,140,131,183,34,4,32,19,36,74,80,26,7,149,15,180,142,57,124,109,106,100,185,129,197,125,89,29,226,2,40,138,133,227,137,56,105,205,117,234,78,23,169,28,62,147,24,143,222,178,159,70,166,155,184,136,8,210,11,200,64,37,86,5,41,141,216,81,118,127,30,13,220,111,44,61,196,121,204,219,123,93,182,20,207,152,27,82,194,1,113,96,160,68,110,148,59,104,12,25,156,236,108,72,199,206,191,99,55,188,132,211,43,189,31,65,231,85,153,16,217,21,71,174,201,224,69,39,139,167,187,33,112,79,58,195,3,215,49,60,175
1,128,94,192,232,22,18,208,154,181,48,134,77,114,186,229,165,177,163,150,35,135,228,54,190,198,119,212,151,237,213,173,115,46,102,157,161,73,172,42,126,76,9,45,176,90,214,63,53,98,122,209,145,91,51,38,230,6,221,17,88,146,233,203,225,97,87,84,95,158,83,120,103,75,50,67,162,235,66,144,10,107,193,116,130,171,197,164,140,14,36,223,180,202,168,52,32,34,218,80,101,179,4,109,89,185,142,170,131,234,124,7,169,125,100,15,2,74,183,226,26,149,92,227,147,57,40,56,19,138,129,200,178,137,47,29,8,106,205,28,105,133,78,62,184,118,117,86,143,159,136,155,166,216,222,70,41,23,81,127,37,13,5,11,141,196,20,24,64,210,30,220,121,44,111,204,68,82,93,207,113,61,219,191,148,96,160,27,110,182,12,194,1,152,25,123,236,231,156,99,59,199,188,104,206,108,43,211,55,72,31,132,39,174,71,189,153,16,69,21,65,217,139,85,224,201,167,187,58,195,112,33,215,79,49,3,60,175
1,22,128,114,192,77,154,94,134,181,54,232,165,35,229,18,150,237,208,173,190,228,119,135,163,151,157,198,48,186,9,212,46,177,115,209,161,213,76,45,51,53,126,91,176,172,102,42,63,73,214,75,90,84,233,17,98,122,230,221,120,145,225,97,87,95,14,83,158,10,6,107,36,130,203,50,146,88,179,162,193,171,66,140,67,38,103,116,92,170,32,26,80,142,164,185,168,235,202,131,183,147,223,197,124,169,7,4,144,74,34,149,100,109,200,89,101,125,234,29,117,218,137,52,105,226,180,57,143,2,56,138,166,227,205,15,155,106,178,222,19,5,28,40,133,13,8,118,70,37,47,62,216,81,184,129,41,86,136,196,30,127,159,78,23,111,210,20,219,11,24,121,148,82,64,44,93,182,61,1,141,12,207,191,220,194,25,113,68,156,96,188,204,160,27,99,59,123,236,110,104,231,152,174,211,43,206,132,55,72,108,31,199,65,39,224,71,189,16,153,69,21,85,217,201,33,58,187,112,139,167,60,195,79,215,3,49,175
1,22,128,192,94,232,154,134,77,150,35,229,165,228,54,114,18,181,173,151,237,163,157,76,198,119,9,161,48,177,208,212,190,126,213,135,46,115,51,42,209,91,186,73,53,233,172,45,176,75,90,102,221,130,214,17,145,66,97,14,179,63,98,193,146,67,83,10,120,6,230,84,50,158,88,225,203,32,26,171,122,116,100,92,80,38,162,183,107,185,103,140,95,235,36,131,7,87,168,142,164,143,170,149,137,4,202,5,29,52,106,109,166,169,28,125,197,2,105,200,147,223,180,101,15,218,144,124,205,74,234,222,34,226,216,40,19,57,117,89,13,56,178,81,155,138,227,118,136,159,47,8,41,70,133,62,196,78,24,23,20,184,127,111,219,86,129,210,12,64,44,37,82,61,93,148,30,182,220,1,141,121,96,11,191,194,207,236,123,113,27,188,204,59,231,156,68,110,25,99,43,152,104,160,132,174,206,108,199,65,211,31,72,55,224,85,71,21,16,33,189,39,153,69,112,217,187,167,139,201,58,60,3,215,195,79,49,175
1,22,128,192,94,165,232,77,134,229,154,114,35,18,228,54,150,198,76,181,237,163,177,48,151,212,213,173,9,161,157,46,119,135,115,126,190,209,53,73,208,42,51,45,176,90,75,172,102,179,221,146,193,91,67,214,233,186,97,14,17,83,92,50,10,88,66,230,225,158,145,32,63,26,171,185,98,84,100,130,203,120,80,6,162,107,183,140,95,7,131,142,202,122,168,197,103,5,38,116,170,52,235,149,87,4,36,137,223,164,169,143,28,101,200,29,15,136,144,2,124,155,8,106,180,125,34,74,216,109,166,218,147,222,205,227,234,13,40,19,105,226,57,89,138,70,118,56,178,159,81,12,133,23,20,117,41,47,24,62,184,82,219,148,78,44,61,196,127,111,37,86,129,210,141,93,30,1,220,64,207,121,96,59,182,194,11,113,27,123,236,191,204,188,231,110,25,104,156,152,99,43,68,132,160,108,21,206,211,65,174,31,55,72,71,199,16,33,85,224,189,39,153,69,112,217,201,139,167,60,187,58,215,3,79,195,49,175
1,94,128,232,192,165,77,134,22,150,18,151,154,35,228,54,163,9,76,177,114,48,198,237,229,181,119,212,213,173,161,157,46,190,135,115,126,42,90,193,208,176,53,75,73,51,172,221,102,45,209,179,146,92,97,67,91,158,214,17,14,83,66,145,50,230,120,10,225,88,233,6,32,203,26,84,202,7,80,98,130,100,171,162,186,63,140,131,185,95,5,183,142,38,107,168,122,170,103,52,235,169,197,116,87,4,137,149,164,223,180,143,101,15,36,106,29,144,8,34,200,155,136,124,205,166,138,74,2,125,19,222,28,227,216,13,40,218,118,105,234,147,226,57,81,109,89,41,56,159,70,12,184,178,117,24,20,196,47,62,148,82,133,61,23,44,127,37,78,111,219,93,231,129,141,86,210,30,220,64,1,121,182,207,59,123,96,11,194,113,204,188,236,191,27,110,25,104,156,152,99,43,68,132,108,160,21,206,211,65,199,31,33,72,174,71,55,16,85,224,39,189,153,69,112,217,139,201,167,60,187,58,215,3,79,195,49,175
1,128,94,150,192,22,134,165,228,163,18,232,154,77,76,54,151,35,181,48,114,198,177,229,157,190,237,212,9,208,119,173,161,213,135,42,90,46,126,193,53,176,115,75,73,172,51,146,102,209,221,179,97,91,92,67,45,66,145,120,83,50,214,17,88,14,233,32,158,225,230,100,10,6,203,26,98,80,202,186,84,63,171,162,185,130,131,95,5,183,142,7,140,122,235,52,107,38,169,170,103,116,87,168,137,149,197,164,143,101,4,180,15,36,223,106,34,144,8,136,205,29,166,124,109,155,200,2,125,28,222,216,74,138,40,227,19,218,13,118,81,105,234,226,57,56,147,89,41,117,184,159,12,47,178,24,70,20,196,148,61,82,133,23,127,78,44,111,37,62,93,219,210,129,141,231,64,86,30,220,1,182,59,207,121,11,123,96,194,113,204,188,236,191,27,25,110,156,104,99,43,152,68,132,160,108,206,199,211,65,21,31,33,72,174,71,16,55,224,85,189,39,153,69,112,217,201,139,167,60,187,58,215,3,79,49,195,175
