246
1,Tulane
2,North Texas
3,Texas St
4,Brown
5,UT San Antonio
6,Georgia St
7,Campbell
8,Missouri
9,Notre Dame
10,W Carolina
11,Presbyterian
12,E Kentucky
13,WKU
14,Ball St
15,Bucknell
16,Illinois St
17,Tulsa
18,Davidson
19,Texas Tech
20,Florida St
21,Arizona St
22,Alcorn St
23,Idaho
24,Montana
25,Indiana
26,Nevada
27,UAB
28,New Mexico
29,Mississippi St
30,Memphis
31,Fresno St
32,Chattanooga
33,William & Mary
34,E Michigan
35,Louisville
36,Alabama
37,Georgia
38,Kentucky
39,Georgia Tech
40,MS Valley St
41,N Dakota St
42,Dayton
43,Houston
44,Lehigh
45,Stony Brook
46,Jacksonville St
47,Akron
48,E Washington
49,Monmouth NJ
50,Miami FL
51,St Francis PA
52,Colorado St
53,Mississippi
54,Boston College
55,N Colorado
56,Texas
57,Ohio
58,Richmond
59,BYU
60,ULM
61,Bryant
62,Lamar
63,Holy Cross
64,Butler
65,Florida Intl
66,Duquesne
67,Murray St
68,Pittsburgh
69,NC Central
70,Wagner
71,Georgetown
72,Wisconsin
73,California
74,Utah St
75,Central Conn
76,E Illinois
77,Austin Peay
78,Sacred Heart
79,Oklahoma St
80,Indiana St
81,Kansas St
82,Northern Arizona
83,Morgan St
84,Ga Southern
85,Liberty
86,Princeton
87,Old Dominion
88,Appalachian St
89,Nicholls St
90,South Dakota
91,Delaware St
92,Iowa St
93,N Illinois
94,Furman
95,Florida A&M
96,SE Louisiana
97,Boise St
98,Coastal Car
99,Clemson
100,Maine
101,W Michigan
102,Delaware
103,S Dakota St
104,UCLA
105,Baylor
106,Fordham
107,James Madison
108,San Jose St
109,West Virginia
110,Michigan St
111,Northwestern LA
112,Kansas
113,MTSU
114,Sam Houston St
115,Cent Arkansas
116,Towson
117,Grambling
118,Temple
119,Syracuse
120,SUNY Albany
121,Marist
122,Howard
123,S Illinois
124,Cal Poly
125,NC A&T
126,Navy
127,Purdue
128,NC State
129,TX Southern
130,Air Force
131,Cornell
132,Alabama A&M
133,Gardner Webb
134,Florida
135,VMI
136,Oklahoma
137,Tennessee Tech
138,Oregon St
139,Rhode Island
140,North Dakota
141,Louisiana
142,Louisiana Tech
143,LSU
144,Nebraska
145,S Carolina St
146,Connecticut
147,Hawaii
148,Missouri St
149,SMU
150,Valparaiso
151,South Alabama
152,New Hampshire
153,Lafayette
154,Wake Forest
155,Yale
156,Harvard
157,Stanford
158,Duke
159,Bethune-Cookman
160,Colgate
161,W Illinois
162,Robert Morris
163,TN Martin
164,Ohio St
165,San Diego St
166,Buffalo
167,Miami OH
168,Bowling Green
169,Penn St
170,Samford
171,Weber St
172,Jackson St
173,Wofford
174,South Carolina
175,Michigan
176,Columbia
177,Army
178,CS Sacramento
179,Dartmouth
180,Northwestern
181,Southern Utah
182,UC Davis
183,Arkansas St
184,Washington St
185,Minnesota
186,Iowa
187,Wyoming
188,Oregon
189,UNLV
190,Massachusetts
191,North Carolina
192,Rutgers
193,Colorado
194,Southern Miss
195,Virginia Tech
196,Charleston So
197,Drake
198,East Carolina
199,FL Atlantic
200,Ark Pine Bluff
201,USC
202,Maryland
203,Elon
204,Prairie View
205,South Florida
206,Washington
207,Idaho St
208,UCF
209,SE Missouri St
210,Norfolk St
211,Virginia
212,Southern Univ
213,Illinois
214,Marshall
215,Jacksonville
216,Villanova
217,Kent
218,Cincinnati
219,Arkansas
220,C Michigan
221,Montana St
222,Portland St
223,Utah
224,Savannah St
225,Toledo
226,Hampton
227,UTEP
228,Tennessee St
229,Arizona
230,SF Austin
231,San Diego
232,Troy
233,New Mexico St
234,Auburn
235,Morehead St
236,Alabama St
237,Penn
238,McNeese St
239,Youngstown St
240,Northern Iowa
241,Rice
242,TCU
243,Texas A&M
244,Citadel
245,Vanderbilt
246,Tennessee
9,9,9
1,41,36,9,114,103,164,115,134,37,84,16,174,163,243,188,48,221,157,143,239,12,80,81,136,144,123,99,173,175,76,20,88,124,56,46,180,87,138,240,245,82,35,108,228,238,79,105,244,104,170,229,67,45,74,53,96,32,72,110,148,8,116,169,181,178,19,93,140,29,58,201,216,230,242,218,98,152,206,24,183,97,109,55,182,161,119,107,21,92,209,44,50,17,159,217,120,14,192,137,94,59,222,142,77,191,111,160,171,225,203,208,195,246,90,200,102,156,85,70,39,127,185,219,128,197,141,100,158,122,186,62,126,125,237,165,223,4,68,106,31,69,57,168,91,179,60,86,145,231,113,154,234,198,172,196,149,10,25,64,73,132,220,236,215,153,211,146,38,13,33,71,118,49,241,51,205,95,112,202,133,207,184,131,42,66,210,5,26,167,232,89,162,43,101,214,166,176,226,63,213,34,15,61,2,30,83,130,155,135,52,22,54,75,187,40,3,65,6,121,204,78,212,227,177,199,1,11,235,193,27,129,28,189,139,224,147,117,7,18,150,190,23,151,233,194,47
1,81,228,12,134,82,136,9,163,19,124,103,143,16,36,107,188,138,48,80,92,41,164,174,45,109,115,76,243,157,221,84,37,29,88,56,239,87,46,35,192,123,201,44,175,57,244,159,206,216,13,238,114,229,242,96,186,152,180,110,170,116,72,173,17,32,161,97,218,144,156,142,140,8,67,200,21,93,230,104,132,98,58,246,245,105,120,181,53,169,178,225,182,209,203,20,79,99,22,127,106,148,191,24,219,197,50,215,185,69,141,128,240,102,208,202,111,236,108,74,77,73,172,60,100,26,28,212,94,131,38,217,83,222,158,14,122,118,137,10,59,95,31,90,119,86,126,125,91,220,183,234,49,195,196,160,232,223,171,4,213,55,198,231,154,145,25,214,62,33,43,71,153,89,3,205,1,168,70,101,40,226,146,179,207,237,129,211,165,167,113,112,78,135,66,149,68,210,85,184,39,224,64,27,241,51,130,75,189,2,30,155,6,133,63,194,65,176,227,204,187,166,42,15,162,5,177,34,11,139,117,121,61,7,52,147,190,23,193,47,235,150,54,18,199,233,151
1,124,134,81,82,9,12,143,163,48,136,138,228,41,36,80,188,115,19,174,46,164,123,109,76,37,103,243,16,221,157,114,29,84,229,87,56,173,175,57,239,45,192,201,88,92,44,35,152,216,72,144,244,140,206,32,79,8,67,225,238,240,20,58,242,230,21,169,96,246,148,159,104,245,178,180,170,161,107,99,142,17,182,209,53,97,120,203,110,200,105,98,197,93,13,127,156,186,116,108,181,69,128,106,219,158,86,24,60,111,132,218,102,74,208,126,217,171,77,191,137,73,122,50,94,4,14,172,185,38,90,202,59,91,100,222,236,118,31,89,119,154,145,223,26,234,160,231,62,213,22,198,165,212,55,215,141,83,195,95,183,153,214,205,10,131,125,220,149,232,33,196,71,85,168,25,28,43,66,179,226,49,204,130,70,129,3,211,101,167,113,146,210,2,133,64,112,40,155,227,184,135,51,68,1,237,39,6,189,241,63,207,78,5,27,42,187,162,34,30,224,61,52,75,194,15,65,193,176,11,151,23,121,117,147,139,166,18,190,177,235,150,233,7,47,54,199
1,41,9,82,81,80,188,134,163,143,76,228,136,103,36,115,16,164,37,123,19,174,84,157,46,221,138,229,12,109,173,206,114,48,35,87,243,45,56,144,124,29,239,201,152,92,238,88,79,44,175,178,225,104,148,180,240,8,140,244,245,32,110,97,20,67,159,58,99,96,72,181,53,217,216,116,192,107,218,246,17,170,230,108,209,93,120,21,161,242,98,197,169,24,222,142,186,126,74,13,182,102,200,171,105,191,111,208,156,60,106,203,185,158,94,14,100,69,57,137,59,31,90,91,50,219,86,223,132,236,128,145,119,77,38,160,55,127,167,172,168,195,231,165,183,131,62,122,25,215,234,4,73,220,10,22,154,133,130,85,198,71,89,68,149,26,125,33,95,113,213,101,70,49,118,43,153,202,83,196,205,28,179,237,112,212,141,214,204,66,226,3,211,64,39,207,184,129,1,232,176,6,146,52,155,210,2,241,227,135,78,75,34,42,51,40,189,5,54,11,139,162,61,15,224,63,121,30,193,187,177,27,199,151,65,117,23,235,166,18,147,190,7,150,233,194,47
1,82,36,41,9,163,81,16,134,103,188,164,76,143,115,37,221,136,80,48,174,138,114,157,45,243,12,123,144,87,46,35,56,88,229,19,239,84,206,228,104,124,175,238,201,152,79,67,8,173,29,92,140,180,240,148,99,178,225,109,170,107,245,32,244,20,53,72,58,116,21,96,242,192,217,159,44,110,216,230,218,169,181,108,98,142,24,93,161,209,208,156,74,120,246,126,191,111,69,55,102,94,50,14,97,200,105,182,219,223,203,222,158,171,185,100,59,160,90,57,165,186,132,17,70,25,145,137,236,119,73,106,13,60,172,91,86,183,127,31,154,122,4,179,195,38,85,62,234,64,128,237,113,168,77,131,198,141,125,68,49,133,231,26,101,71,213,153,205,211,197,33,39,10,149,220,89,83,167,215,118,66,130,43,207,214,196,95,162,22,112,202,184,51,212,3,232,42,189,241,61,75,176,146,2,15,177,166,6,155,204,34,28,226,227,40,1,129,210,78,54,5,65,63,135,121,187,30,52,193,139,235,11,199,224,27,23,151,150,7,18,117,190,233,47,147,194
1,41,9,81,16,134,221,48,188,164,76,37,80,103,163,143,36,115,174,136,12,87,243,157,82,138,114,123,144,46,56,228,229,88,206,19,124,175,239,201,84,104,173,152,79,140,245,8,178,29,67,99,240,58,180,92,148,181,20,238,216,170,72,109,192,45,116,142,244,217,35,53,242,96,32,110,159,107,225,108,24,21,98,169,209,230,93,208,218,44,137,55,161,14,74,246,120,200,97,182,183,185,222,102,219,160,111,223,105,59,94,100,119,17,165,156,203,158,90,171,31,85,126,236,127,172,50,186,70,191,106,73,69,132,168,91,25,60,128,125,237,197,122,57,113,141,234,4,86,145,13,38,62,198,77,195,231,211,71,196,39,33,154,205,179,95,215,153,64,232,167,26,101,68,131,220,51,118,10,133,149,213,49,202,66,22,2,162,146,43,207,176,42,166,210,112,130,61,83,184,5,212,3,155,89,214,40,226,199,241,187,204,75,52,6,54,227,27,15,177,63,129,135,78,34,65,30,121,235,193,189,11,1,28,139,224,151,190,117,18,23,7,233,150,147,194,47
1,41,9,134,115,164,16,163,143,221,36,37,103,157,48,12,87,188,174,114,243,81,76,124,136,144,239,80,138,123,56,104,46,88,229,175,82,84,206,173,79,228,201,245,240,116,29,67,180,192,216,19,238,58,99,152,72,217,244,20,45,170,108,92,181,140,35,178,8,93,96,148,53,74,32,109,159,107,169,98,230,242,110,24,55,14,105,21,225,182,44,209,218,183,119,161,120,137,17,160,222,142,185,77,97,219,200,223,102,156,165,94,246,171,127,59,100,85,50,111,90,197,203,31,208,126,191,70,122,186,141,158,125,237,60,73,172,113,128,4,236,106,39,91,25,234,168,145,69,57,132,179,195,231,38,62,86,198,154,13,33,64,211,220,153,118,205,95,71,196,68,26,10,232,49,215,112,131,51,202,146,42,133,207,167,101,166,213,241,210,176,66,226,214,149,130,22,5,63,15,40,2,162,43,184,212,34,187,83,3,155,30,52,65,61,6,89,199,75,54,135,204,177,227,78,129,1,193,121,235,11,27,28,189,117,139,224,151,190,23,18,7,150,233,147,194,47
1,41,9,134,115,164,103,37,221,143,48,16,157,36,163,188,114,174,124,12,243,239,136,80,81,123,144,87,138,76,175,82,104,56,88,79,84,46,229,245,173,201,240,180,45,99,228,206,238,67,20,29,116,53,108,181,140,178,217,242,244,109,170,96,19,58,8,148,169,93,32,152,105,21,92,216,98,74,72,24,55,110,230,192,182,14,107,161,35,225,44,159,218,142,209,119,120,183,222,97,137,171,50,246,77,59,160,94,127,165,156,223,70,85,185,31,90,111,102,191,219,200,208,17,100,126,197,203,122,186,60,141,125,237,73,168,4,113,128,106,91,172,195,145,158,179,39,231,132,69,234,57,68,86,198,25,62,236,13,154,64,196,33,38,184,220,153,211,10,71,146,49,149,95,215,112,118,51,205,26,131,207,5,232,42,66,133,241,202,167,210,226,63,176,162,101,166,213,43,130,15,61,214,83,2,22,34,187,155,40,52,30,89,212,65,6,75,3,135,54,193,199,204,78,177,121,227,129,27,1,11,189,235,28,139,224,18,151,190,23,117,7,150,233,147,47,194
1,41,9,134,16,164,103,221,36,114,157,143,48,115,188,163,81,84,136,174,239,37,80,12,243,138,123,144,173,87,175,104,76,124,56,88,229,46,201,82,180,245,240,228,108,79,238,45,206,244,99,93,67,170,20,116,72,181,105,178,32,109,29,148,140,242,19,96,53,169,58,74,216,152,92,98,110,8,230,24,21,217,35,55,182,107,14,161,192,209,225,44,97,218,120,183,159,137,222,119,142,50,94,77,59,171,127,165,111,70,160,156,31,246,185,90,17,223,85,203,191,126,219,102,200,197,100,186,60,122,73,208,128,237,125,4,168,195,62,106,141,158,91,231,68,145,69,179,39,113,57,86,25,172,234,64,198,196,154,10,13,33,132,153,220,38,184,211,71,215,112,236,146,49,26,149,118,51,95,133,207,131,205,5,241,162,167,210,176,42,66,202,232,101,130,226,213,166,89,15,63,43,52,61,214,83,187,34,155,135,2,3,6,22,75,30,193,54,40,212,177,65,204,78,121,199,227,1,11,27,235,129,28,139,224,150,7,18,117,147,189,190,23,151,233,194,47
