11
1,Montana
2,Ga Southern
3,Appalachian St
4,Montana St
5,New Hampshire
6,N Dakota St
7,Delaware
8,Lehigh
9,James Madison
10,Northern Iowa
11,Wofford
16,16,14
1,6,1,2,10,8,4,5,11,3,9,7
1,2,3,7,4,11,6,10,5,1,8,9
1,2,10,4,6,7,3,11,8,5,1,9
1,2,10,4,3,6,11,7,5,1,9,8
1,2,10,4,3,6,11,7,1,5,9,8
1,2,10,4,6,3,11,7,5,9,8,1
1,2,10,6,4,11,9,5,8,3,7,1
1,2,10,6,4,11,5,8,3,7,9,1
1,2,10,6,4,11,8,3,9,1,5,7
1,2,6,10,4,8,3,9,11,1,5,7
1,6,4,3,2,10,8,11,1,5,9,7
1,6,4,10,2,11,8,5,1,3,9,7
1,4,2,10,6,8,1,3,11,5,9,7
3,2,6,10,1,8,4,3,5,11,9,7
