12
1,Kennesaw
2,NC A&T
3,Elon
4,Nicholls St
5,N Dakota St
6,S Dakota St
7,Stony Brook
8,Jacksonville St
9,E Washington
10,James Madison
11,Weber St
12,Wofford
16,16,12
1,5,9,6,1,11,10,8,2,12,4,7,3
1,5,10,6,1,8,11,9,12,3,2,4,7
1,5,10,6,2,9,1,12,11,4,8,3,7
1,5,10,6,2,9,1,12,11,8,4,3,7
1,5,10,6,2,1,9,11,12,8,3,4,7
2,5,10,6,1,9,11,12,8,3,2,4,7
1,5,6,1,9,3,10,12,8,2,4,11,7
1,5,6,1,10,8,11,9,3,12,7,2,4
2,5,1,10,11,9,6,3,12,8,7,2,4
1,5,1,11,9,6,3,8,10,7,2,12,4
1,5,1,11,9,6,8,10,7,2,12,3,4
3,5,1,11,9,6,10,8,2,12,4,7,3
