13
1,S Illinois
2,Cal Poly
3,WKU
4,Montana
5,Ga Southern
6,Furman
7,New Hampshire
8,Hampton
9,Delaware
10,Lehigh
11,James Madison
12,Wofford
13,Northwestern LA
13,13,11
1,1,6,5,9,3,4,12,7,2,13,8,11,10
1,1,6,5,9,3,4,12,7,2,13,8,10,11
1,1,6,5,9,3,4,12,7,2,13,10,11,8
1,1,5,9,3,4,12,7,6,2,13,11,10,8
1,1,5,9,4,12,2,6,13,3,11,7,10,8
1,1,5,9,4,2,6,3,11,7,12,10,8,13
1,1,5,6,3,9,11,7,10,4,2,12,8,13
1,1,6,11,3,5,7,10,4,9,12,8,2,13
1,1,6,3,5,7,4,10,11,9,8,13,12,2
3,1,6,3,5,7,4,11,9,8,13,10,2,12
1,11,4,6,7,9,1,5,3,8,10,2,13,12
