13
1,Texas
2,BYU
3,Missouri
4,USC
5,Florida
6,Oklahoma
7,Texas Tech
8,Alabama
9,Utah
10,Georgia
11,Boise St
12,Ohio St
13,Penn St
13,13,12
1,5,4,1,9,6,8,13,12,7,10,11,3,2
1,4,6,10,5,3,8,1,13,2,7,12,9,11
1,6,8,3,1,13,4,10,5,2,7,12,9,11
1,6,3,8,1,13,4,2,7,5,10,12,9,11
1,1,8,13,4,6,5,7,2,10,3,12,9,11
1,1,8,13,4,6,5,7,10,12,9,11,3,2
1,1,8,13,5,6,4,7,10,9,12,11,3,2
1,8,13,5,7,1,6,4,9,11,12,3,10,2
2,8,7,5,1,6,4,13,9,11,12,3,10,2
1,8,5,6,1,4,13,7,9,12,11,3,10,2
1,8,5,1,6,4,13,7,9,12,11,3,10,2
1,5,6,1,8,4,13,7,9,12,11,10,2,3
