15
1,Sam Houston St
2,Towson
3,E Kentucky
4,Illinois St
5,Ga Southern
6,Old Dominion
7,Appalachian St
8,Montana St
9,New Hampshire
10,N Dakota St
11,Stony Brook
12,Lehigh
13,E Washington
14,James Madison
15,Wofford
16,16,14
1,10,1,5,13,8,6,15,4,7,11,9,12,2,14,3
1,1,10,5,8,14,7,2,6,15,13,9,12,11,3,4
1,1,10,5,8,14,6,13,15,7,2,9,12,11,4,3
1,10,1,8,14,6,7,15,13,5,2,4,12,11,9,3
1,10,8,1,6,14,15,13,5,2,4,12,7,9,11,3
1,10,8,6,14,15,13,1,5,2,4,12,7,11,3,9
1,10,8,6,14,15,13,5,4,1,12,2,11,9,7,3
1,10,8,6,14,15,13,5,1,12,11,9,7,4,2,3
1,13,14,5,10,8,1,6,15,12,11,4,9,7,2,3
1,13,5,10,8,1,6,15,12,14,11,9,7,4,3,2
1,10,5,8,1,6,15,13,12,11,14,9,7,4,2,3
1,10,8,1,6,13,11,5,12,14,9,7,15,4,2,3
1,10,8,1,6,13,5,9,7,15,4,11,14,12,2,3
3,10,8,6,13,1,5,7,15,11,9,12,2,4,14,3
