17
1,Richmond
2,Montana
3,Chattanooga
4,William & Mary
5,Villanova
6,SE Louisiana
7,New Hampshire
8,Montana St
9,Coastal Car
10,N Dakota St
11,Bethune-Cookman
12,S Dakota St
13,Jacksonville St
14,E Washington
15,Fordham
16,Northern Iowa
17,Youngstown St
17,17,15
1,10,7,14,9,5,3,13,16,2,6,12,15,1,8,11,4,17
1,10,14,6,7,2,9,13,12,15,5,16,3,8,17,4,11,1
1,10,14,6,9,2,5,7,13,15,12,16,3,11,1,17,8,4
1,10,14,6,2,9,5,13,7,12,16,11,17,3,8,4,1,15
1,10,14,2,6,9,5,13,7,12,16,11,3,17,8,4,1,15
1,10,14,9,5,2,7,13,12,16,6,17,4,11,3,8,15,1
1,10,14,9,5,7,2,13,12,16,6,17,4,3,8,11,15,1
1,10,14,9,5,7,2,13,6,17,4,3,8,11,15,12,1,16
1,10,14,9,5,7,2,13,6,8,15,11,3,12,4,17,1,16
1,10,14,9,5,7,2,13,6,8,15,11,3,12,17,1,4,16
1,10,9,5,7,13,14,8,15,2,3,17,1,6,4,12,11,16
1,10,9,7,13,14,5,1,15,2,3,17,6,8,11,16,12,4
1,9,7,13,10,14,5,15,3,6,16,8,1,2,17,11,12,4
1,9,7,13,10,14,5,15,3,6,16,8,2,12,4,17,1,11
3,7,13,10,14,5,9,3,6,16,2,15,12,1,8,11,4,17
