247
1,Tulane
2,North Texas
3,Brown
4,UT San Antonio
5,Campbell
6,Georgia St
7,Missouri
8,Notre Dame
9,W Carolina
10,Presbyterian
11,E Kentucky
12,WKU
13,Abilene Chr
14,Bucknell
15,Ball St
16,Illinois St
17,Tulsa
18,Davidson
19,Arizona St
20,Florida St
21,Texas Tech
22,Alcorn St
23,Idaho
24,Montana
25,Indiana
26,Nevada
27,UAB
28,New Mexico
29,Mississippi St
30,Memphis
31,Fresno St
32,Chattanooga
33,William & Mary
34,E Michigan
35,Louisville
36,Alabama
37,Georgia
38,Kentucky
39,Georgia Tech
40,MS Valley St
41,N Dakota St
42,Dayton
43,Houston
44,Lehigh
45,Stony Brook
46,Charlotte
47,Jacksonville St
48,Akron
49,E Washington
50,Miami FL
51,St Francis PA
52,Mississippi
53,Boston College
54,N Colorado
55,Texas
56,Tennessee
57,Ohio
58,Richmond
59,BYU
60,ULM
61,Bryant
62,Lamar
63,Holy Cross
64,Butler
65,Florida Intl
66,Duquesne
67,Murray St
68,Pittsburgh
69,NC Central
70,Wagner
71,Georgetown
72,Wisconsin
73,California
74,Utah St
75,Central Conn
76,E Illinois
77,Austin Peay
78,Sacred Heart
79,Oklahoma St
80,Indiana St
81,Incarnate Word
82,Kansas St
83,Northern Arizona
84,Morgan St
85,Princeton
86,Liberty
87,Ga Southern
88,Old Dominion
89,Appalachian St
90,Nicholls St
91,South Dakota
92,Delaware St
93,Iowa St
94,N Illinois
95,Furman
96,Florida A&M
97,SE Louisiana
98,Boise St
99,Coastal Car
100,Clemson
101,Maine
102,W Michigan
103,Delaware
104,S Dakota St
105,UCLA
106,Fordham
107,Baylor
108,James Madison
109,San Jose St
110,West Virginia
111,Michigan St
112,Northwestern LA
113,Kansas
114,MTSU
115,Towson
116,Sam Houston St
117,Cent Arkansas
118,Grambling
119,Temple
120,Syracuse
121,SUNY Albany
122,Marist
123,Howard
124,S Illinois
125,Cal Poly
126,Navy
127,Purdue
128,NC State
129,TX Southern
130,Air Force
131,Cornell
132,Alabama A&M
133,Gardner Webb
134,Florida
135,VMI
136,Oklahoma
137,Stetson
138,Oregon St
139,Rhode Island
140,North Dakota
141,Louisiana
142,Louisiana Tech
143,LSU
144,Nebraska
145,S Carolina St
146,Connecticut
147,Hawaii
148,Mercer
149,Missouri St
150,South Alabama
151,SMU
152,Valparaiso
153,New Hampshire
154,Lafayette
155,Yale
156,Wake Forest
157,Harvard
158,Stanford
159,Duke
160,Bethune-Cookman
161,Colgate
162,W Illinois
163,Robert Morris
164,TN Martin
165,Ohio St
166,San Diego St
167,Buffalo
168,Miami OH
169,Bowling Green
170,Jackson St
171,Samford
172,Penn St
173,Weber St
174,Wofford
175,South Carolina
176,Michigan
177,Columbia
178,Army
179,Dartmouth
180,CS Sacramento
181,Northwestern
182,Southern Utah
183,UC Davis
184,Arkansas St
185,Washington St
186,Minnesota
187,Iowa
188,Wyoming
189,Oregon
190,UNLV
191,Massachusetts
192,North Carolina
193,Colorado
194,Rutgers
195,Southern Miss
196,Virginia Tech
197,Drake
198,East Carolina
199,FL Atlantic
200,Ark Pine Bluff
201,USC
202,Maryland
203,Elon
204,Prairie View
205,South Florida
206,Washington
207,Norfolk St
208,UCF
209,SE Missouri St
210,Idaho St
211,Southern Univ
212,Virginia
213,Illinois
214,Marshall
215,Jacksonville
216,Villanova
217,Kent
218,Cincinnati
219,Arkansas
220,C Michigan
221,Montana St
222,Utah
223,Portland St
224,Savannah St
225,Toledo
226,Hampton
227,UTEP
228,Tennessee St
229,Arizona
230,San Diego
231,Troy
232,SF Austin
233,New Mexico St
234,Auburn
235,Morehead St
236,Houston Bap
237,Alabama St
238,Penn
239,McNeese St
240,Youngstown St
241,Northern Iowa
242,Rice
243,TCU
244,Texas A&M
245,Citadel
246,Vanderbilt
247,Charleston So
9,9,9
1,41,20,234,76,111,115,175,49,99,7,136,97,106,100,208,153,36,157,101,158,104,189,105,47,143,88,228,107,160,35,83,244,239,79,24,165,52,240,201,85,216,8,206,164,116,19,247,37,246,33,124,144,29,44,241,229,159,78,145,55,86,72,82,182,21,95,103,50,31,32,67,196,68,117,126,171,187,230,11,138,22,198,59,170,125,94,172,87,242,211,16,141,39,58,120,108,184,179,221,192,176,133,64,222,56,112,186,122,74,45,214,237,149,169,53,3,66,2,43,155,12,148,14,185,15,154,225,42,98,92,166,91,4,60,25,238,231,134,174,245,109,84,181,218,197,223,202,180,114,183,51,150,1,123,193,69,163,243,190,89,167,162,199,62,219,204,209,156,110,90,57,226,61,139,194,213,46,151,13,48,81,220,161,131,93,26,207,63,113,215,212,188,232,217,75,173,128,17,96,38,132,30,140,146,70,28,10,205,9,73,203,210,142,119,135,71,178,121,127,77,147,200,27,130,80,129,34,235,233,40,227,224,23,195,177,65,54,5,102,236,191,6,118,168,152,137,18
1,36,41,20,106,76,7,189,160,99,196,240,234,165,228,101,50,100,49,44,158,157,21,105,239,107,115,31,83,94,216,247,143,97,244,24,208,136,116,52,103,138,145,37,170,47,175,111,221,176,78,8,182,68,164,124,19,85,134,35,88,15,67,59,174,33,79,241,206,222,171,11,72,55,108,153,39,133,43,104,229,91,198,42,194,45,56,237,98,117,242,87,225,155,144,66,185,172,3,90,1,32,202,92,187,186,238,22,246,159,204,125,214,57,211,148,201,2,16,167,180,64,141,53,230,193,112,29,162,243,46,232,110,169,69,156,181,122,61,12,126,25,183,120,86,60,139,190,150,209,149,219,13,74,223,109,184,95,179,231,63,151,226,82,220,197,58,166,213,62,114,51,207,212,84,192,75,128,163,199,70,81,26,215,218,113,173,188,14,123,27,140,210,4,48,154,245,178,205,161,96,217,10,17,77,30,203,23,131,38,80,93,235,73,121,127,89,119,9,65,34,132,177,142,191,71,28,129,224,147,40,130,146,54,195,236,227,135,102,200,5,168,6,137,152,233,18,118
1,41,36,76,20,106,189,165,160,234,99,158,101,7,49,240,100,239,50,107,228,115,31,83,136,116,175,244,247,94,97,85,143,208,103,170,196,52,157,44,105,21,47,216,111,8,88,171,37,176,33,182,59,221,43,145,19,164,55,15,11,134,24,35,124,229,153,67,138,104,39,79,117,237,159,206,22,42,225,186,238,78,187,3,242,241,72,198,108,16,56,32,201,174,68,222,90,91,1,45,167,230,185,148,172,141,180,155,2,98,86,133,126,125,57,194,66,204,246,87,29,144,92,202,149,190,112,181,61,231,69,64,120,211,25,214,156,60,122,226,53,219,232,51,82,192,223,109,179,114,162,243,46,193,183,74,169,14,110,154,139,12,95,220,163,150,209,151,123,197,128,62,184,166,81,63,212,213,58,4,75,13,199,113,161,218,207,215,173,188,84,26,30,89,178,245,10,17,210,205,217,140,9,48,27,70,77,23,96,142,93,131,73,203,38,129,80,127,34,121,235,119,200,28,132,65,102,177,130,54,147,224,71,227,191,40,135,146,233,236,5,195,137,168,6,152,18,118
1,41,20,76,36,99,189,160,100,234,106,101,7,165,240,50,49,158,103,107,97,175,228,83,31,116,94,239,136,111,247,244,85,11,105,157,19,143,115,33,208,8,88,164,37,170,52,47,79,44,59,24,72,43,124,145,176,221,55,182,196,108,229,15,104,201,216,35,3,206,78,39,16,171,21,186,67,32,159,134,153,225,237,117,198,238,222,174,2,98,42,230,138,56,125,172,148,241,141,187,112,144,64,242,155,86,167,53,66,133,57,68,91,246,92,22,194,204,185,1,45,202,149,109,211,122,29,90,192,60,95,126,110,180,223,120,114,69,82,14,62,214,74,154,181,190,209,87,156,163,219,61,46,25,193,179,12,232,184,169,51,139,231,199,197,243,162,75,218,226,166,58,4,213,245,220,81,151,183,212,84,128,123,150,13,188,63,215,96,113,89,48,161,26,38,9,10,205,173,30,132,27,140,127,210,178,142,207,203,217,17,131,77,73,70,23,93,129,80,28,34,121,130,235,119,200,177,65,147,54,224,102,227,135,191,71,236,146,40,233,195,5,168,118,6,152,18,137
1,41,36,76,20,106,165,158,49,101,234,99,189,247,7,107,97,116,100,160,94,88,105,175,239,83,31,85,244,240,19,208,33,228,52,157,72,196,24,37,47,44,143,103,111,115,136,50,170,79,182,164,55,11,8,59,216,145,39,186,104,206,221,15,78,201,153,35,32,124,43,108,144,159,16,67,167,229,241,125,246,155,68,198,112,148,176,3,138,230,141,225,171,187,117,98,211,222,149,2,64,86,21,82,22,237,53,238,242,172,95,56,174,223,134,92,185,120,42,122,192,194,91,57,66,126,214,163,74,90,29,87,114,204,184,197,181,14,1,51,166,110,180,179,25,226,109,58,202,133,60,45,4,12,81,219,218,245,193,84,62,169,69,156,207,199,162,243,154,231,183,232,190,61,213,220,139,212,123,150,209,151,75,161,128,63,46,188,13,48,113,140,30,96,215,205,38,89,26,10,173,27,9,127,132,217,210,28,77,17,131,142,203,73,178,135,34,80,93,200,121,119,70,23,130,129,235,147,65,177,40,227,102,54,191,224,233,71,236,146,5,195,168,118,6,152,137,18
1,41,20,36,76,234,49,101,107,100,97,189,99,106,165,7,85,158,160,175,239,88,19,157,105,83,31,228,244,115,111,94,240,116,208,79,24,52,182,72,247,44,143,37,164,136,47,201,33,104,8,145,35,196,78,124,159,216,50,153,59,103,55,186,241,15,11,39,170,176,171,221,225,206,32,230,246,43,22,117,144,141,125,64,198,67,185,16,187,86,138,112,98,82,155,95,53,122,21,108,229,2,211,172,237,242,92,148,222,167,149,192,133,68,3,238,56,58,134,120,42,179,202,126,45,184,180,29,214,66,14,114,87,74,218,91,154,1,57,223,166,174,169,25,163,181,69,194,60,197,226,12,156,62,245,110,162,219,4,90,84,193,109,183,199,209,231,123,204,243,51,81,190,89,213,220,139,13,113,63,212,30,207,161,61,151,46,128,150,232,26,75,215,48,96,188,140,38,205,131,217,132,10,127,27,173,70,142,210,17,9,178,135,28,73,203,93,121,77,34,200,23,80,130,119,235,129,227,54,147,177,233,224,102,71,146,40,65,236,191,168,5,6,118,152,195,137,18
1,41,20,76,36,49,165,234,97,99,7,83,19,100,101,106,94,157,107,239,79,72,160,24,158,175,115,88,111,228,31,189,104,208,47,143,85,105,240,136,164,145,244,116,201,182,8,52,78,153,37,124,159,247,196,216,35,50,241,44,206,33,187,86,55,144,170,39,171,117,186,67,246,32,15,230,185,59,103,229,11,53,125,198,95,22,176,64,225,221,68,16,141,87,192,112,138,21,179,122,126,58,82,133,218,43,149,108,242,167,66,3,29,98,211,222,155,172,148,166,237,45,184,214,154,14,56,42,114,74,2,91,169,92,202,238,120,180,4,174,25,1,223,183,12,134,84,245,194,197,181,123,213,110,51,193,69,163,243,231,62,199,90,57,162,190,89,226,60,156,204,109,209,219,61,151,46,150,81,139,220,30,13,161,131,212,26,207,128,232,215,48,63,217,113,173,188,96,93,75,17,140,38,132,70,205,10,27,9,28,73,203,210,127,178,135,71,142,34,121,130,77,23,80,200,146,129,227,119,235,233,224,40,147,102,54,191,177,5,65,6,236,118,168,195,152,137,18
1,41,20,76,165,234,49,36,99,7,97,19,106,101,175,239,111,158,157,104,94,115,79,228,107,100,24,189,47,88,105,83,208,160,143,37,116,136,240,72,85,164,244,153,8,124,159,247,201,216,187,206,241,50,78,52,44,35,33,196,182,145,55,31,86,95,246,186,170,15,117,59,67,176,32,171,144,229,103,11,185,230,39,22,29,172,16,125,242,198,87,126,112,221,53,179,68,64,82,43,58,225,133,122,138,149,222,214,108,169,237,211,21,98,3,66,192,155,56,45,218,141,148,2,14,42,74,120,154,25,91,202,4,92,167,114,174,12,238,181,245,223,166,184,180,84,1,183,134,60,197,123,109,51,190,231,62,162,57,163,199,243,69,90,193,89,156,209,213,48,204,150,226,61,220,219,81,13,194,46,110,139,161,151,212,131,217,232,207,93,63,26,215,113,128,173,30,75,96,188,17,140,38,132,205,70,10,146,28,9,73,203,210,127,135,142,71,119,178,121,77,34,80,27,200,147,130,129,235,233,40,227,224,23,177,195,102,54,5,65,236,191,168,118,6,152,137,18
1,41,20,234,76,49,36,99,111,97,158,7,115,175,106,47,107,165,157,100,228,189,104,136,101,88,19,160,208,239,105,153,143,83,79,37,24,244,240,85,8,94,164,116,72,247,35,124,201,216,206,241,159,31,33,78,52,50,44,187,182,86,196,145,55,67,246,169,95,186,117,59,32,171,144,229,11,103,29,176,230,22,242,170,15,211,185,87,39,16,172,126,125,53,112,221,68,43,179,138,58,64,198,133,82,122,222,225,108,56,237,149,98,45,21,192,3,66,2,148,120,214,155,14,167,218,42,25,154,202,91,74,141,92,4,12,174,114,238,166,245,84,181,184,223,197,1,180,134,60,183,123,109,51,190,69,57,163,231,150,62,199,162,89,243,209,193,90,156,204,194,226,48,61,213,13,219,220,81,46,110,139,151,161,131,217,207,212,93,232,215,26,63,113,128,75,173,188,17,96,30,132,146,140,38,70,10,205,28,9,203,73,210,142,127,135,119,71,121,178,77,34,200,27,147,80,130,129,235,233,40,227,224,23,195,177,54,102,5,65,236,191,168,118,6,152,137,18
