252
1,Tulane
2,North Texas
3,Texas St
4,Brown
5,UT San Antonio
6,Campbell
7,Georgia St
8,Missouri
9,Notre Dame
10,W Carolina
11,Presbyterian
12,Abilene Chr
13,E Kentucky
14,WKU
15,Bucknell
16,Ball St
17,Illinois St
18,Tulsa
19,Davidson
20,Arizona St
21,Florida St
22,Texas Tech
23,Alcorn St
24,Idaho
25,Montana
26,Indiana
27,Nevada
28,UAB
29,New Mexico
30,Mississippi St
31,Memphis
32,Fresno St
33,Chattanooga
34,William & Mary
35,E Michigan
36,Louisville
37,Alabama
38,Georgia
39,Kentucky
40,Georgia Tech
41,MS Valley St
42,N Dakota St
43,Dayton
44,Charlotte
45,Lehigh
46,Stony Brook
47,Houston
48,Jacksonville St
49,Akron
50,E Washington
51,Monmouth NJ
52,Miami FL
53,St Francis PA
54,Colorado St
55,Mississippi
56,Boston College
57,N Colorado
58,Ohio
59,Texas
60,Richmond
61,BYU
62,ULM
63,Bryant
64,Holy Cross
65,Lamar
66,Butler
67,Florida Intl
68,Duquesne
69,Murray St
70,Pittsburgh
71,NC Central
72,Wagner
73,Georgetown
74,Wisconsin
75,California
76,Utah St
77,Central Conn
78,E Illinois
79,Vanderbilt
80,Austin Peay
81,Sacred Heart
82,Oklahoma St
83,Indiana St
84,Incarnate Word
85,Kansas St
86,Northern Arizona
87,Morgan St
88,Ga Southern
89,Liberty
90,Princeton
91,Old Dominion
92,Appalachian St
93,Nicholls St
94,South Dakota
95,Delaware St
96,Iowa St
97,N Illinois
98,Furman
99,Florida A&M
100,SE Louisiana
101,Boise St
102,Maine
103,Clemson
104,Coastal Car
105,W Michigan
106,Delaware
107,UCLA
108,S Dakota St
109,Baylor
110,Fordham
111,James Madison
112,San Jose St
113,West Virginia
114,Kansas
115,Michigan St
116,Northwestern LA
117,MTSU
118,Towson
119,Sam Houston St
120,Cent Arkansas
121,Grambling
122,Temple
123,Syracuse
124,SUNY Albany
125,Marist
126,Howard
127,S Illinois
128,Cal Poly
129,NC A&T
130,Navy
131,Purdue
132,NC State
133,TX Southern
134,Air Force
135,Cornell
136,Alabama A&M
137,Gardner Webb
138,Florida
139,VMI
140,Oklahoma
141,Stetson
142,Tennessee Tech
143,Oregon St
144,Rhode Island
145,North Dakota
146,Louisiana
147,Louisiana Tech
148,LSU
149,Nebraska
150,S Carolina St
151,Connecticut
152,Hawaii
153,Mercer
154,SMU
155,South Alabama
156,Missouri St
157,Valparaiso
158,New Hampshire
159,Lafayette
160,Yale
161,Wake Forest
162,Harvard
163,Stanford
164,Duke
165,Bethune-Cookman
166,Colgate
167,W Illinois
168,Robert Morris
169,Buffalo
170,Ohio St
171,TN Martin
172,San Diego St
173,Miami OH
174,Bowling Green
175,Jackson St
176,Samford
177,Penn St
178,Weber St
179,Wofford
180,South Carolina
181,Michigan
182,Columbia
183,Army
184,Dartmouth
185,CS Sacramento
186,Northwestern
187,Southern Utah
188,UC Davis
189,Washington St
190,Arkansas St
191,Minnesota
192,Massachusetts
193,Wyoming
194,Oregon
195,UNLV
196,Iowa
197,North Carolina
198,Colorado
199,Rutgers
200,Southern Miss
201,Virginia Tech
202,Charleston So
203,Drake
204,East Carolina
205,FL Atlantic
206,Ark Pine Bluff
207,Maryland
208,USC
209,Elon
210,Prairie View
211,South Florida
212,Washington
213,Norfolk St
214,UCF
215,SE Missouri St
216,Virginia
217,Southern Univ
218,Illinois
219,Marshall
220,Jacksonville
221,Villanova
222,Kent
223,Arkansas
224,Cincinnati
225,C Michigan
226,Montana St
227,Portland St
228,Utah
229,Savannah St
230,Toledo
231,Hampton
232,UTEP
233,Tennessee St
234,Arizona
235,SF Austin
236,Troy
237,San Diego
238,New Mexico St
239,Auburn
240,Houston Bap
241,Morehead St
242,Alabama St
243,Penn
244,McNeese St
245,Northern Iowa
246,Rice
247,Youngstown St
248,TCU
249,Texas A&M
250,Citadel
251,Idaho St
252,Tennessee
13,13,13
1,109,118,42,194,25,21,78,40,165,130,127,37,86,82,46,107,34,234,233,26,129,249,74,12,20,50,108,70,212,106,176,52,226,239,92,207,148,167,102,138,251,170,30,227,179,103,38,100,119,8,83,22,189,91,93,164,88,186,149,187,60,214,104,5,94,85,81,201,193,89,218,215,36,244,252,188,245,140,208,209,120,248,180,111,246,63,48,191,145,223,175,55,177,202,151,57,113,95,204,64,230,99,114,65,29,110,169,142,33,174,150,216,221,27,61,137,171,79,123,98,250,115,197,15,75,71,220,143,242,198,17,146,31,23,159,154,44,101,205,11,45,3,69,190,231,232,53,181,219,13,128,76,155,51,235,1,228,10,158,224,156,163,199,4,182,132,2,135,184,105,162,39,141,16,97,243,144,14,90,32,160,117,213,9,210,236,125,58,222,116,126,49,6,172,47,185,152,41,153,56,80,59,247,28,237,195,200,139,157,67,77,192,131,178,84,196,66,54,206,62,18,68,229,147,72,161,24,43,124,211,112,87,240,7,238,217,136,35,203,122,133,96,168,183,225,73,134,121,166,173,19,241
1,194,118,109,78,135,21,127,107,25,82,50,234,52,245,42,37,60,138,102,8,104,212,120,38,165,103,148,100,36,227,86,22,180,137,221,130,89,170,162,249,215,40,214,110,207,34,252,93,218,233,108,55,186,179,239,4,176,248,230,98,88,30,198,111,46,189,193,226,149,81,70,150,156,97,177,171,79,129,197,187,63,26,128,163,244,132,71,208,140,91,5,167,76,13,202,201,228,92,235,191,119,196,94,216,143,11,2,17,219,69,57,74,158,223,33,61,250,199,12,123,53,39,15,164,181,116,243,204,16,64,54,65,47,251,106,20,101,159,45,58,32,83,151,145,246,188,48,85,169,213,51,75,175,14,174,203,205,153,27,184,209,3,160,117,90,96,59,10,154,185,178,9,44,113,29,99,115,23,125,155,80,56,224,242,146,144,31,210,49,126,114,237,95,172,112,142,6,222,139,161,18,247,77,62,231,28,87,105,66,24,220,232,141,1,195,84,157,147,152,136,168,122,183,240,217,190,43,192,229,225,200,41,238,124,206,236,72,35,68,67,73,131,166,134,19,211,173,121,182,7,133,241
1,118,109,78,194,245,37,102,212,42,163,127,107,221,36,103,50,21,60,119,38,110,170,34,148,162,207,249,247,52,104,22,46,227,138,100,74,160,186,120,8,20,179,180,137,218,89,140,187,97,128,63,248,214,156,234,176,81,196,55,91,201,98,239,226,171,76,177,150,16,165,88,143,71,252,233,82,108,228,132,215,79,111,244,204,169,202,33,208,135,219,13,230,116,223,93,2,4,115,86,113,47,250,17,189,57,75,199,167,64,181,56,235,123,153,25,54,40,69,39,106,149,210,213,96,30,11,45,198,185,3,53,101,159,246,144,130,58,44,243,32,129,14,203,26,191,43,151,51,48,155,158,9,83,61,183,184,12,112,90,85,94,193,125,174,87,197,70,175,251,224,92,161,237,205,65,154,142,216,172,99,15,1,59,168,164,242,62,188,126,114,84,122,222,68,231,146,49,10,105,95,31,145,18,136,190,178,217,24,117,209,66,152,27,80,240,28,166,211,5,6,77,192,139,131,157,147,124,236,200,220,195,23,232,72,133,35,67,141,229,134,206,29,173,41,225,182,121,238,73,7,241,19
1,245,194,42,109,21,118,37,78,50,107,221,36,52,119,110,163,34,148,102,103,138,160,127,249,22,104,60,8,100,212,162,170,226,38,25,140,176,74,248,244,46,20,247,228,252,233,187,180,186,165,56,227,158,239,143,89,108,201,16,91,61,128,208,86,40,45,111,230,149,150,63,115,181,137,235,207,55,33,189,88,120,97,113,179,156,9,90,234,48,204,98,76,93,214,4,218,223,13,17,82,188,47,26,71,219,171,202,39,130,129,2,64,199,215,14,210,69,70,85,185,57,155,81,75,135,132,51,198,58,94,250,196,54,106,44,79,144,193,167,246,32,83,30,53,116,169,175,161,243,177,197,242,92,216,3,178,101,166,174,184,59,213,11,96,183,203,164,159,209,1,146,87,112,99,154,237,205,12,77,31,123,142,251,172,153,122,145,190,151,43,65,117,126,191,231,49,217,236,18,10,125,27,224,68,84,211,72,222,152,95,168,114,62,124,66,131,23,105,136,28,24,206,80,5,240,147,220,134,7,15,195,229,41,200,6,29,139,192,133,225,232,157,141,35,73,238,182,67,241,173,121,19
1,78,194,42,37,50,21,245,107,119,8,127,109,221,148,110,170,118,212,34,249,163,247,52,102,103,104,162,228,233,38,36,100,138,25,74,244,143,108,22,226,176,61,20,60,115,165,239,111,55,160,180,156,149,187,46,230,89,56,86,140,227,248,33,16,128,208,201,4,214,150,97,90,91,26,65,9,215,252,76,158,181,120,85,45,59,184,88,218,171,186,69,82,48,101,196,243,93,234,47,81,235,40,94,79,177,64,96,179,83,70,189,185,63,32,204,17,199,106,53,2,188,216,137,164,13,207,175,193,116,223,174,98,130,145,113,242,202,30,57,219,129,75,167,14,155,135,172,51,39,250,210,246,123,251,190,43,159,58,1,178,132,142,144,54,31,71,125,169,198,68,99,161,197,237,112,92,12,183,209,146,44,191,222,203,87,3,205,213,49,66,77,154,11,224,153,114,27,166,236,231,152,84,211,124,117,72,151,95,23,122,217,18,126,62,10,105,195,168,73,131,29,206,136,225,15,147,5,41,139,134,28,80,24,220,192,133,229,7,232,182,6,35,121,200,157,238,173,240,67,141,241,19
1,42,194,78,21,50,37,109,245,8,221,163,110,170,119,148,118,249,127,20,244,102,74,107,34,233,239,52,247,212,94,143,226,104,228,55,156,38,165,158,22,61,100,90,138,115,25,103,162,111,181,36,108,82,45,214,91,176,56,86,9,234,46,85,89,60,180,187,208,140,81,33,201,97,120,215,59,189,128,69,230,167,47,88,79,160,196,16,48,26,171,248,227,177,150,235,76,252,17,40,188,204,65,83,70,164,4,185,149,101,116,186,53,106,113,30,243,174,179,175,130,93,32,2,51,219,184,98,218,96,63,242,197,64,207,199,137,250,246,54,13,159,191,144,161,216,210,58,251,202,155,145,1,43,31,12,190,129,224,169,57,146,125,172,77,112,178,142,223,68,14,39,71,135,49,11,123,198,87,183,209,205,44,122,237,72,132,99,114,154,92,75,95,166,151,153,193,222,213,66,236,15,211,124,117,131,203,231,152,126,18,10,27,73,3,225,217,62,23,168,5,105,84,182,195,147,206,136,28,80,24,220,134,192,41,29,229,7,139,133,232,173,6,35,240,238,157,200,121,67,141,241,19
1,42,194,78,21,50,37,109,245,170,221,110,8,118,163,127,249,119,148,102,74,244,20,239,34,104,180,247,55,156,212,61,25,226,38,107,108,100,115,233,143,82,90,52,158,94,214,165,85,162,36,176,228,103,86,208,111,140,91,9,89,181,60,138,120,59,46,234,33,22,45,47,187,97,17,215,201,189,128,196,81,56,69,40,167,16,48,204,150,164,171,79,98,227,252,88,76,230,53,243,248,160,197,186,13,106,30,26,4,70,179,185,177,235,161,188,113,101,65,116,2,83,174,250,191,63,32,159,246,175,130,184,54,202,149,219,51,242,169,15,146,93,216,137,96,64,39,92,31,251,1,207,129,145,218,58,11,144,223,43,155,112,12,224,213,125,199,210,132,14,135,209,172,49,77,57,123,198,142,178,183,236,71,117,237,154,231,44,75,190,166,122,87,68,205,99,131,95,114,222,10,18,126,152,124,153,211,72,193,151,203,23,62,3,66,5,168,217,27,73,225,195,84,206,105,220,147,229,24,139,28,80,192,136,7,134,182,41,29,133,232,6,173,157,35,121,238,240,200,241,67,141,19
1,194,42,78,21,50,37,109,245,102,170,8,221,127,163,118,74,110,20,249,34,119,148,239,104,180,100,247,115,156,212,90,55,111,61,82,108,244,38,208,25,226,107,162,85,165,103,17,36,158,214,9,94,91,228,233,52,140,176,59,89,138,60,143,46,234,106,56,86,97,120,13,47,181,33,45,201,167,196,189,128,187,40,81,16,171,76,22,215,150,204,164,4,98,79,48,186,197,64,230,227,252,184,101,69,53,248,113,88,26,160,116,70,130,185,250,191,30,235,243,2,177,159,149,179,32,65,161,51,174,202,63,169,15,219,188,224,137,246,83,207,146,92,39,93,129,218,175,54,68,58,251,216,223,12,43,123,132,242,31,145,144,112,14,77,1,125,11,199,155,209,96,168,57,75,49,135,205,237,210,172,213,190,117,142,211,124,166,198,183,231,44,131,122,66,99,236,154,71,178,193,87,222,114,95,62,10,3,126,5,153,152,72,151,203,139,105,18,220,84,27,195,23,225,217,73,134,206,147,136,28,80,29,192,229,24,182,6,7,173,41,133,232,240,238,67,121,35,157,200,141,241,19
1,42,21,78,37,109,50,245,194,163,221,170,102,8,118,74,119,34,20,127,249,100,148,239,247,180,156,115,110,85,90,82,108,212,244,61,104,25,208,228,111,17,55,158,107,38,162,214,91,94,36,226,103,233,201,60,9,89,143,59,86,234,165,97,46,176,47,56,33,45,52,128,196,48,140,40,106,138,81,120,164,79,167,202,204,184,181,76,171,16,98,70,160,13,197,69,186,30,187,189,15,4,191,116,101,64,230,215,149,250,26,32,88,130,227,53,22,113,243,150,252,2,159,51,248,179,169,185,219,65,174,177,235,63,54,246,188,92,146,213,223,224,68,83,112,137,39,12,199,123,124,129,161,31,251,218,168,142,207,175,216,14,93,125,1,58,43,242,132,145,172,155,135,166,96,190,237,77,205,183,144,11,117,209,49,231,236,57,75,66,154,211,99,203,122,198,87,210,131,178,195,139,193,126,222,153,5,152,95,114,10,3,71,62,44,23,151,27,72,105,84,220,18,217,225,73,29,136,134,206,147,28,80,192,229,182,7,24,6,41,238,133,232,35,240,173,157,67,121,200,141,241,19
1,42,21,109,78,50,37,194,245,163,118,221,170,74,102,8,100,90,20,127,249,82,34,148,156,247,239,119,180,108,208,115,104,110,85,162,107,61,244,158,103,55,25,38,17,111,212,228,91,60,97,36,165,89,9,233,214,143,45,140,46,94,201,226,56,59,86,164,176,81,138,196,33,234,106,128,47,159,30,79,120,184,181,204,171,52,167,76,98,189,187,40,48,197,15,248,69,243,70,202,230,101,4,13,22,113,64,150,16,250,186,130,88,191,215,174,160,32,51,149,116,53,26,227,252,2,179,207,185,63,224,219,137,65,169,92,177,246,188,235,54,68,146,12,223,161,125,129,39,31,213,123,124,132,83,218,142,166,216,14,168,112,77,1,93,43,172,199,135,190,237,49,251,96,145,144,122,205,242,155,175,11,117,66,114,231,154,58,209,71,183,236,57,211,72,198,99,75,203,23,131,95,195,5,139,126,222,87,27,152,44,10,193,178,62,210,105,153,151,220,18,3,84,225,217,73,134,29,80,136,192,182,147,24,206,229,28,6,7,41,238,133,232,173,240,157,35,67,121,200,141,241,19
1,21,78,42,37,170,90,8,162,118,74,194,100,163,245,221,109,20,110,50,148,184,82,102,97,115,34,81,180,127,103,104,249,89,239,156,208,25,234,165,38,108,212,107,158,88,214,61,247,45,36,233,55,159,201,244,56,9,119,4,85,140,33,111,164,15,204,176,196,228,60,125,52,59,17,138,86,181,91,98,40,243,30,64,47,197,120,150,79,189,46,143,48,16,106,174,128,32,226,224,237,70,53,76,51,230,160,227,248,130,202,101,94,250,219,149,171,22,66,129,186,113,242,92,169,13,191,179,26,2,68,146,12,43,252,63,207,177,187,246,23,54,175,69,1,14,137,218,116,31,203,223,167,161,135,153,49,132,168,123,166,185,205,39,77,65,155,199,217,220,117,190,126,112,72,188,154,172,215,210,222,96,213,99,122,235,58,231,236,216,209,198,95,211,73,5,124,183,142,195,71,87,114,44,75,11,27,144,225,131,145,251,193,152,84,93,3,62,136,139,151,18,83,105,206,10,134,28,41,57,24,240,29,147,133,6,7,178,192,238,141,232,121,157,173,35,229,67,182,200,241,80,19
1,42,21,78,37,8,245,82,118,170,50,20,100,163,221,194,127,34,239,74,156,109,102,148,108,115,158,90,180,107,88,25,249,110,38,212,247,244,97,208,162,103,104,119,9,234,111,55,60,17,85,89,140,233,61,33,181,214,106,36,176,98,196,120,59,91,143,46,228,184,164,48,201,94,56,52,86,30,165,138,45,189,81,177,227,79,128,226,248,47,159,40,167,191,69,197,171,92,174,250,219,76,179,113,15,4,70,187,149,204,13,224,243,130,116,202,26,64,16,230,53,215,186,150,22,101,137,160,252,207,65,223,51,129,32,185,123,161,63,188,2,169,68,209,218,125,31,96,12,124,146,246,235,93,49,135,14,142,54,83,39,242,112,211,145,132,166,205,237,11,155,122,213,168,190,144,172,216,43,77,1,117,175,251,154,5,10,72,58,199,66,198,231,23,236,139,222,99,114,126,27,195,71,131,95,151,44,183,203,75,57,87,105,73,62,152,178,210,225,220,193,18,153,3,217,84,134,28,80,24,136,206,192,29,6,7,229,147,182,41,238,173,133,232,240,121,35,157,200,141,67,241,19
1,42,21,78,37,50,163,239,118,109,245,194,221,82,100,148,158,8,34,115,127,156,20,170,90,102,74,88,180,108,107,249,104,140,119,38,247,212,25,162,208,111,9,110,103,234,60,244,55,17,85,89,61,106,36,48,143,33,59,176,181,120,228,214,98,91,97,56,233,46,174,184,30,196,227,45,189,201,165,52,86,128,248,164,94,226,138,81,79,47,159,177,167,171,191,69,40,197,92,250,76,130,187,70,179,113,15,4,26,202,204,243,149,224,13,116,22,230,150,215,16,101,53,32,64,137,219,252,160,223,65,51,186,207,129,185,123,246,188,63,2,68,161,169,209,218,125,96,12,112,235,124,54,93,14,155,242,135,31,142,39,83,49,146,145,132,11,199,237,154,166,211,213,144,172,168,205,251,1,122,77,43,216,10,190,198,175,231,5,23,117,114,139,66,151,27,72,195,126,71,58,99,236,44,222,131,95,183,87,75,203,57,105,178,152,73,62,217,193,210,225,220,18,3,153,84,134,28,80,136,192,29,206,6,147,7,229,24,182,41,238,173,133,232,240,121,35,200,157,141,67,241,19
