13
1,Montana
2,Liberty
3,Appalachian St
4,S Carolina St
5,William & Mary
6,Villanova
7,Montana St
8,New Hampshire
9,SF Austin
10,Delaware
11,Jacksonville St
12,E Washington
13,Northern Iowa
16,16,14
1,12,10,6,3,8,9,5,7,11,4,13,1,2
1,6,1,3,5,9,8,4,12,13,10,11,2,7
1,1,6,3,11,8,9,5,13,4,10,12,2,7
1,6,3,11,1,8,9,10,5,13,4,2,12,7
1,6,3,11,9,10,5,12,4,1,13,8,7,2
1,6,3,11,10,9,5,4,7,1,8,12,13,2
1,3,10,11,5,9,6,4,7,1,12,13,8,2
1,3,10,11,5,9,6,7,4,1,12,8,2,13
1,3,10,11,5,9,6,1,12,8,7,2,4,13
1,3,11,5,9,6,10,1,12,8,7,2,4,13
1,3,11,6,5,10,12,8,9,7,1,2,4,13
1,5,10,3,12,11,9,6,7,2,1,4,13,8
1,10,3,12,11,9,5,7,1,4,13,8,6,2
3,12,3,9,5,10,7,11,6,8,4,1,13,2
