15
1,Towson
2,Sam Houston St
3,E Illinois
4,Montana
5,Northern Arizona
6,New Hampshire
7,Montana St
8,Maine
9,Coastal Car
10,N Dakota St
11,Bethune-Cookman
12,S Dakota St
13,E Washington
14,Fordham
15,McNeese St
12,12,10
1,10,1,13,3,6,9,4,14,15,8,12,2,5,11,7
1,10,2,1,3,13,12,7,9,4,15,14,5,6,11,8
1,10,2,1,3,13,7,9,15,14,4,12,8,11,5,6
1,10,2,3,13,7,9,1,14,15,4,8,12,11,5,6
1,10,3,13,15,7,9,2,1,14,4,8,11,5,6,12
1,10,3,13,15,7,9,1,2,14,8,4,11,5,6,12
1,10,3,13,7,9,2,14,8,4,15,11,1,5,12,6
1,10,3,13,2,14,8,4,7,15,1,9,5,11,12,6
1,10,3,13,8,4,15,1,2,5,9,14,7,11,12,6
3,10,3,13,4,1,15,5,14,8,9,11,12,2,6,7
