20
1,Michigan
2,Oregon
3,Wisconsin
4,Virginia Tech
5,USC
6,Oklahoma St
7,Oklahoma
8,Kansas St
9,LSU
10,Nebraska
11,Arkansas
12,Alabama
13,Georgia
14,Boise St
15,Clemson
16,Stanford
17,Houston
18,Penn St
19,Michigan St
20,South Carolina
7,7,7
1,12,9,16,6,15,14,2,7,19,3,11,8,4,10,20,17,1,18,13,5
1,12,9,6,16,14,2,7,11,15,10,20,4,17,1,18,19,3,8,13,5
1,9,12,16,6,14,2,7,11,15,17,4,13,3,19,18,5,8,20,10,1
1,9,6,12,2,7,11,15,16,4,17,14,13,19,3,8,20,5,10,1,18
1,9,12,11,16,6,4,2,14,17,19,13,7,5,3,8,20,15,1,18,10
1,9,12,6,16,4,2,14,17,11,13,5,19,7,3,20,8,1,10,15,18
1,9,12,6,16,2,14,5,3,11,8,20,19,15,1,13,4,10,17,7,18
