327
1,SE Missouri St
2,UC Santa Barbara
3,Missouri St
4,Centenary
5,W Illinois
6,Maryland
7,Towson
8,Marist
9,Siena
10,Col Charleston
11,Drake
12,Southern Univ
13,UC Riverside
14,Alabama St
15,Temple
16,Bucknell
17,Syracuse
18,UC Irvine
19,Missouri
20,IL Chicago
21,Yale
22,Maine
23,S Carolina St
24,Marshall
25,Notre Dame
26,Lafayette
27,Oral Roberts
28,Dartmouth
29,Jacksonville
30,Troy
31,Birmingham So
32,Chicago St
33,UTEP
34,Delaware St
35,Oklahoma
36,Wofford
37,Indiana St
38,Hofstra
39,Michigan
40,W Carolina
41,Toledo
42,Georgia St
43,Niagara
44,Bethune-Cookman
45,Delaware
46,Colorado
47,Mercer
48,SMU
49,San Francisco
50,Furman
51,Northern Arizona
52,Kansas
53,UNLV
54,Clemson
55,UCLA
56,St Bonaventure
57,Cal Poly
58,E Kentucky
59,Belmont
60,Illinois
61,Richmond
62,Santa Clara
63,La Salle
64,NC State
65,Navy
66,Pittsburgh
67,UCF
68,Lipscomb
69,Georgia Tech
70,Alabama A&M
71,Morris Brown
72,SF Austin
73,Liberty
74,Arizona St
75,Detroit
76,Hartford
77,Penn St
78,Holy Cross
79,Loyola MD
80,F Dickinson
81,High Point
82,Harvard
83,North Texas
84,Northwestern LA
85,Cincinnati
86,Dayton
87,Alcorn St
88,BYU
89,Mississippi St
90,Oakland
91,Oklahoma St
92,Boise St
93,C Michigan
94,Coppin St
95,Montana
96,Wyoming
97,Mississippi
98,Hampton
99,Vanderbilt
100,CS Sacramento
101,Monmouth NJ
102,Jacksonville St
103,Lehigh
104,ULM
105,South Carolina
106,Florida St
107,Houston
108,Rice
109,Wagner
110,Tennessee St
111,Canisius
112,Wake Forest
113,Austin Peay
114,Prairie View
115,SUNY Albany
116,Sam Houston St
117,Nebraska
118,WI Green Bay
119,Miami OH
120,Idaho
121,Montana St
122,Arizona
123,SE Louisiana
124,Loy Marymount
125,Florida Intl
126,Kansas St
127,East Carolina
128,Robert Morris
129,South Florida
130,Fairfield
131,Missouri KC
132,Florida
133,TN Martin
134,Iona
135,Stetson
136,Murray St
137,Southern Miss
138,Evansville
139,UNC Wilmington
140,St Joseph's PA
141,Ark Pine Bluff
142,Pacific
143,Binghamton
144,Oregon St
145,Quinnipiac
146,North Carolina
147,Villanova
148,Bradley
149,Brown
150,UNC Greensboro
151,St Mary's CA
152,Northeastern
153,Portland
154,San Diego St
155,Morgan St
156,Weber St
157,CS Fullerton
158,Drexel
159,G Washington
160,Wichita St
161,Texas St
162,Rider
163,Michigan St
164,Auburn
165,Grambling
166,Charleston So
167,Coastal Car
168,Boston College
169,W Michigan
170,IUPUI
171,Radford
172,Nevada
173,Virginia
174,Xavier
175,Wright St
176,Idaho St
177,Iowa St
178,American Univ
179,Gardner Webb
180,Memphis
181,Louisiana Tech
182,Rutgers
183,Butler
184,Baylor
185,Charlotte
186,Oregon
187,WI Milwaukee
188,Denver
189,TX Southern
190,Pepperdine
191,NC A&T
192,MS Valley St
193,Duke
194,Tennessee Tech
195,S Illinois
196,Stanford
197,Northwestern
198,USC
199,UTRGV
200,E Michigan
201,Morehead St
202,VMI
203,Davidson
204,Miami FL
205,Stony Brook
206,Alabama
207,Colgate
208,LIU Brooklyn
209,UAB
210,Long Beach St
211,San Jose St
212,Lamar
213,Utah
214,DePaul
215,Rhode Island
216,St John's
217,Duquesne
218,McNeese St
219,Georgia
220,Chattanooga
221,New Orleans
222,Washington
223,Bowling Green
224,Valparaiso
225,Akron
226,Providence
227,California
228,Columbia
229,Appalachian St
230,Creighton
231,Connecticut
232,Savannah St
233,James Madison
234,Marquette
235,MD E Shore
236,Louisiana
237,William & Mary
238,Mt St Mary's
239,Boston Univ
240,UMBC
241,Cleveland St
242,Tulane
243,E Illinois
244,St Francis PA
245,Virginia Tech
246,Kentucky
247,Texas Tech
248,Cornell
249,Elon
250,Nicholls St
251,Howard
252,UT Arlington
253,Southern Utah
254,Central Conn
255,Winthrop
256,Washington St
257,Ball St
258,Illinois St
259,ETSU
260,Manhattan
261,Samford
262,Minnesota
263,TCU
264,Georgetown
265,Purdue
266,Hawaii
267,Buffalo
268,Army
269,Florida A&M
270,Ohio St
271,Penn
272,Ark Little Rock
273,New Mexico St
274,Northern Iowa
275,Ohio
276,New Hampshire
277,Fresno St
278,San Diego
279,Vermont
280,LSU
281,New Mexico
282,Tulsa
283,Colorado St
284,Indiana
285,Iowa
286,WKU
287,George Mason
288,Old Dominion
289,VCU
290,Texas
291,E Washington
292,Portland St
293,Kent
294,TAM C. Christi
295,St Peter's
296,Arkansas
297,Fordham
298,N Illinois
299,Wisconsin
300,Massachusetts
301,CS Northridge
302,Norfolk St
303,Louisville
304,St Louis
305,Princeton
306,PFW
307,UT San Antonio
308,Sacred Heart
309,FL Atlantic
310,Arkansas St
311,St Francis NY
312,West Virginia
313,Tennessee
314,UNC Asheville
315,Ga Southern
316,Youngstown St
317,Campbell
318,Utah St
319,Citadel
320,South Alabama
321,MTSU
322,Loyola-Chicago
323,Texas A&M
324,Air Force
325,Seton Hall
326,Jackson St
327,Gonzaga
9,9,9
1,122,52,193,132,234,19,60,6,85,17,129,284,195,35,231,327,183,64,257,264,91,204,219,173,270,66,227,300,206,223,88,89,25,163,112,285,186,140,318,168,246,260,105,247,97,222,174,242,55,133,196,289,290,325,277,280,313,197,198,2,117,293,159,29,224,59,51,57,271,282,323,287,10,131,181,265,86,156,216,274,286,180,307,46,303,38,258,50,281,116,99,18,261,56,78,230,185,207,296,15,311,312,273,272,310,149,154,142,190,54,8,309,150,20,226,278,75,262,4,98,288,213,90,147,254,139,42,160,67,319,39,184,239,263,259,124,228,11,93,45,74,209,283,182,321,266,21,304,53,305,61,48,194,164,177,243,292,240,275,104,322,245,107,291,214,33,315,324,256,69,176,24,171,192,125,172,101,26,217,136,297,144,251,148,137,169,210,201,153,27,95,126,175,96,187,233,146,37,199,127,3,236,119,121,108,299,203,220,237,218,128,170,267,5,63,30,106,151,41,43,178,279,62,320,229,145,77,70,36,28,158,49,252,212,298,143,109,14,82,135,118,221,235,34,9,83,165,317,211,113,215,162,249,302,138,7,326,166,72,92,200,244,68,65,188,81,225,47,191,241,13,114,110,255,84,111,103,268,295,44,23,12,152,115,100,202,94,205,161,314,167,134,76,157,269,276,155,87,301,294,248,141,32,1,40,58,22,71,102,79,308,123,16,208,31,120,238,250,130,189,253,316,73,80
1,193,122,132,6,52,234,60,19,183,91,85,284,257,17,25,173,195,270,196,327,129,231,35,64,285,219,88,66,204,286,186,206,174,264,112,325,318,300,55,246,89,227,168,290,242,260,224,105,222,163,247,265,282,2,140,277,97,313,280,303,198,223,51,57,271,46,86,156,287,230,293,216,116,29,117,272,180,289,15,190,10,296,197,181,281,185,8,307,131,99,274,56,312,150,133,139,18,310,11,59,159,266,154,278,311,53,261,262,149,20,258,50,90,147,54,142,259,207,75,38,74,213,78,67,273,160,194,263,319,98,4,322,288,226,275,93,144,209,323,184,39,304,321,175,136,228,283,299,172,45,239,182,309,164,187,245,42,48,305,124,61,104,243,101,292,33,169,291,171,119,96,254,177,233,210,199,24,170,324,176,27,37,297,21,26,315,201,256,108,69,3,214,126,217,220,151,107,106,153,121,41,229,137,237,251,127,109,203,30,125,49,279,158,218,63,148,135,192,236,298,178,110,267,5,95,240,212,62,146,13,14,221,113,36,72,84,211,241,9,161,118,65,77,320,28,138,179,83,111,34,162,43,82,302,252,202,92,165,40,235,225,188,166,317,145,70,249,253,215,295,143,81,128,47,103,255,326,100,314,191,152,68,7,200,244,157,44,87,134,268,23,294,269,115,276,301,114,12,22,58,167,102,306,205,94,123,1,141,76,155,31,248,79,130,308,120,250,32,16,71,316,73,189,208,80,238,232
1,193,85,186,122,132,270,6,25,234,60,91,183,52,19,196,257,64,173,284,174,195,66,17,286,303,231,88,327,35,224,129,282,285,227,2,55,280,290,204,206,163,264,325,300,219,105,20,318,260,181,265,97,86,246,230,180,198,313,29,277,112,247,10,242,293,197,287,222,15,296,89,185,281,216,51,53,272,57,319,190,117,310,168,322,116,139,156,209,271,150,289,223,11,278,8,312,46,266,74,304,187,144,56,99,259,147,154,175,4,93,90,274,299,18,213,136,307,131,160,194,50,142,245,54,288,273,262,149,182,263,226,164,39,78,184,283,171,67,258,75,275,133,106,207,321,228,305,27,119,59,220,172,159,323,3,311,98,210,48,243,26,177,37,169,256,170,261,33,38,297,108,199,233,239,110,24,45,153,214,151,309,21,126,41,121,49,127,176,158,69,61,109,124,298,125,229,217,292,324,96,101,237,315,279,107,140,135,13,42,138,148,9,251,212,83,178,113,254,253,5,40,63,161,118,84,137,203,30,211,77,95,65,291,225,146,62,162,267,43,111,241,218,104,255,34,14,72,103,295,192,236,240,221,179,252,145,244,201,28,320,188,92,82,166,81,165,191,317,36,202,302,235,294,249,115,134,152,314,58,47,100,68,215,1,268,143,301,12,200,128,44,87,167,23,22,326,70,157,130,205,276,155,114,31,79,102,123,248,269,141,16,94,308,80,316,7,76,120,73,238,32,71,208,189,250,232
1,85,193,186,132,122,234,91,6,25,60,183,52,173,19,174,64,270,196,303,231,284,17,327,257,282,66,88,195,286,206,224,264,285,280,97,129,246,35,325,2,227,290,318,204,55,300,219,105,86,180,313,163,140,260,222,265,230,198,293,247,296,112,277,10,242,89,57,287,197,310,53,29,15,281,46,51,185,190,272,216,319,223,209,156,271,116,150,117,278,322,168,213,266,312,90,187,262,74,11,139,18,181,8,299,99,39,4,147,144,274,175,289,304,93,50,259,20,160,131,56,154,136,273,307,194,245,184,142,170,78,263,283,226,54,275,220,149,75,258,182,321,27,106,67,59,133,207,164,288,172,3,159,323,228,256,119,261,48,305,98,171,177,311,45,210,199,26,233,33,108,169,297,38,110,126,37,291,151,24,49,239,158,21,214,69,109,121,217,176,101,124,309,292,111,237,153,298,96,41,324,61,127,279,42,315,148,229,243,137,201,161,251,13,107,104,83,212,135,113,178,125,63,30,9,40,253,118,84,95,254,225,218,5,65,241,146,211,203,267,62,72,162,236,192,138,43,77,295,14,306,103,179,252,92,202,34,145,320,221,240,255,188,166,317,82,165,302,28,244,36,81,134,152,235,314,47,191,100,249,294,68,58,115,1,326,22,215,268,200,12,143,87,301,128,23,157,70,167,130,205,44,276,141,155,102,31,269,248,123,114,79,16,308,94,120,7,73,80,76,316,71,32,208,238,189,250,232
1,193,122,234,52,132,6,19,183,270,60,284,196,91,195,25,85,257,17,168,129,327,89,35,66,219,204,112,325,64,286,174,285,173,318,246,231,140,290,88,260,224,265,264,242,300,55,222,227,105,277,282,206,247,186,313,163,156,280,198,216,223,46,272,303,271,190,2,10,15,51,56,287,117,139,289,86,8,296,97,274,159,116,57,131,307,230,312,181,99,180,29,185,293,266,281,18,38,133,197,59,311,142,150,11,261,275,154,54,75,147,98,149,144,53,194,278,262,207,310,175,172,288,90,96,259,258,67,263,201,42,136,184,160,239,78,101,182,74,213,20,104,61,226,273,299,243,322,228,39,292,45,169,93,50,48,291,4,323,321,124,119,209,304,33,24,41,324,137,187,254,283,164,319,309,245,199,37,233,177,305,210,69,214,30,297,229,170,218,63,109,176,236,315,27,203,21,108,126,171,3,121,237,153,279,217,26,14,267,151,256,127,107,220,192,241,158,49,221,28,135,202,125,320,178,251,36,62,82,298,148,5,72,146,211,212,13,111,240,179,77,84,138,252,215,65,106,110,9,95,235,92,188,43,302,118,162,113,166,34,161,165,87,225,143,83,7,40,326,44,249,47,157,100,145,253,128,317,134,314,269,276,200,81,301,70,152,103,23,102,295,94,255,22,68,244,205,123,114,76,306,12,191,250,268,115,167,32,294,79,308,1,58,130,120,31,141,316,16,155,71,73,208,248,189,238,80,232
1,193,122,132,234,19,60,6,52,183,257,284,91,231,195,17,327,196,129,173,25,219,204,88,286,112,285,85,206,35,270,318,325,242,140,89,66,264,64,168,222,300,174,265,227,260,290,247,55,105,2,271,277,282,51,57,97,186,224,223,46,156,313,10,246,116,99,280,163,293,198,230,133,272,307,181,287,296,190,303,117,15,131,289,8,311,18,281,29,274,312,150,216,86,180,50,261,197,59,56,310,11,258,185,159,139,154,262,38,278,259,90,149,74,142,54,98,75,213,67,266,207,53,160,263,4,194,78,273,226,93,275,147,323,319,20,321,45,39,104,288,322,283,184,124,144,42,172,239,136,228,291,101,305,309,209,304,254,292,175,61,48,299,182,176,164,96,199,169,243,107,245,187,233,324,33,119,210,151,170,315,27,171,217,24,177,251,201,108,220,37,106,69,26,126,203,297,256,121,21,30,3,135,192,70,125,137,229,237,214,153,49,127,236,41,109,218,279,178,63,179,62,298,110,158,13,14,240,148,95,317,72,146,212,211,221,161,92,302,34,113,5,36,165,65,252,267,235,241,188,83,162,82,166,40,84,118,320,43,225,9,249,77,202,138,314,111,253,28,145,47,7,295,215,128,191,68,23,100,81,152,143,157,44,269,326,102,255,87,167,103,12,200,301,306,114,294,22,268,141,94,244,123,115,134,1,205,120,76,58,31,79,250,308,248,232,276,130,32,155,16,189,71,208,316,73,238,80
1,193,122,52,132,234,6,19,183,60,257,270,284,85,25,195,196,91,129,327,17,66,173,325,219,231,242,64,174,290,285,35,89,168,88,140,286,112,318,186,300,204,265,260,206,55,264,224,222,246,227,247,105,313,280,2,46,282,277,29,51,163,216,223,198,10,156,97,57,116,190,272,289,271,86,133,15,180,293,296,303,230,117,287,59,185,139,181,18,8,56,281,99,307,261,131,312,274,150,154,67,311,11,197,266,258,310,50,278,262,159,38,147,90,259,273,144,207,53,54,194,142,75,4,149,98,160,93,213,275,263,42,321,45,20,78,309,288,319,104,74,322,39,304,239,226,299,323,283,101,184,61,175,172,48,209,291,124,292,305,119,201,228,164,136,182,169,33,171,245,243,170,233,96,324,27,254,210,229,177,187,315,37,217,108,151,199,24,126,176,127,237,69,297,30,121,21,3,137,214,41,203,109,26,107,220,256,49,153,192,251,63,158,279,135,218,236,298,148,125,14,178,221,36,179,65,110,106,166,62,212,84,95,162,72,202,302,5,241,240,211,92,146,13,118,317,267,28,320,77,188,82,34,161,235,113,252,9,138,165,83,225,43,249,314,47,40,295,111,81,145,143,326,100,215,152,128,103,253,157,269,68,200,70,87,23,191,44,7,134,255,306,102,276,205,22,94,244,301,114,268,167,123,115,12,141,76,120,58,155,308,79,294,31,130,250,16,1,71,32,248,189,73,80,316,232,238,208
1,193,6,19,132,52,173,122,60,91,246,168,17,196,264,285,234,55,140,163,112,206,35,257,284,286
1,122,193,132,52,6,60,234,183,284,19,195,173,91,257,85,25,219,129,286,204,327,17,196,140,35,318,88,300,270,89,231,247,168,285,186,242,112,206,325,246,64,55,222,265,227,260,105,224,290,223,271,116,57,277,307,66,311,97,313,174,131,264,198,51,2,282,289,8,117,272,230,274,303,46,190,156,287,216,163,159,261,149,56,133,150,86,15,266,197,99,139,280,11,180,59,185,312,293,29,98,207,154,310,18,54,296,38,75,258,263,281,67,78,275,288,104,226,259,20,181,147,53,262,142,74,278,239,194,50,228,273,254,160,90,321,45,323,172,309,184,322,213,136,243,292,124,93,96,101,175,61,4,319,33,291,283,299,233,209,42,164,10,201,144,315,304,199,176,48,107,182,305,24,324,171,203,39,245,21,26,169,297,187,217,251,267,37,210,126,151,108,119,153,170,177,106,218,30,214,256,179,229,69,41,279,237,5,109,121,3,137,135,36,113,125,221,127,236,220,240,158,28,63,95,202,192,49,249,161,302,70,72,34,148,84,165,178,320,138,27,13,298,40,235,111,82,212,188,62,110,77,241,43,9,146,92,118,14,145,162,65,143,215,276,83,268,252,81,225,166,294,295,253,7,211,157,100,317,326,47,58,191,103,255,123,68,128,152,141,94,269,44,114,200,102,115,250,306,87,167,301,248,22,314,205,23,134,32,244,31,76,316,1,120,12,308,16,155,71,189,79,232,208,73,130,238,80
