330
1,SE Missouri St
2,UC Santa Barbara
3,Missouri St
4,Centenary
5,W Illinois
6,Maryland
7,Towson
8,Marist
9,Siena
10,Col Charleston
11,Drake
12,Southern Univ
13,UC Riverside
14,Alabama St
15,Temple
16,Bucknell
17,Syracuse
18,UC Irvine
19,Missouri
20,IL Chicago
21,Yale
22,UC Davis
23,Maine
24,S Carolina St
25,Marshall
26,Notre Dame
27,Lafayette
28,Oral Roberts
29,Dartmouth
30,Birmingham So
31,Troy
32,Jacksonville
33,Chicago St
34,UTEP
35,Delaware St
36,Oklahoma
37,Wofford
38,Indiana St
39,Hofstra
40,Michigan
41,W Carolina
42,Toledo
43,Georgia St
44,Niagara
45,Bethune-Cookman
46,Delaware
47,Colorado
48,Mercer
49,SMU
50,San Francisco
51,Furman
52,Northern Arizona
53,Kansas
54,UNLV
55,Clemson
56,UCLA
57,St Bonaventure
58,Cal Poly
59,E Kentucky
60,Belmont
61,Illinois
62,Richmond
63,Santa Clara
64,La Salle
65,NC State
66,Navy
67,Pittsburgh
68,UCF
69,Lipscomb
70,Georgia Tech
71,Alabama A&M
72,SF Austin
73,Liberty
74,Arizona St
75,Detroit
76,Hartford
77,Penn St
78,Holy Cross
79,Loyola MD
80,F Dickinson
81,High Point
82,Harvard
83,North Texas
84,Northwestern LA
85,Cincinnati
86,Dayton
87,Alcorn St
88,BYU
89,Mississippi St
90,Oakland
91,Oklahoma St
92,Boise St
93,C Michigan
94,Coppin St
95,Montana
96,Wyoming
97,Mississippi
98,Hampton
99,Vanderbilt
100,CS Sacramento
101,Monmouth NJ
102,Jacksonville St
103,Lehigh
104,ULM
105,South Carolina
106,Florida St
107,Rice
108,Houston
109,Wagner
110,Tennessee St
111,Canisius
112,Wake Forest
113,Austin Peay
114,Prairie View
115,SUNY Albany
116,WI Green Bay
117,Nebraska
118,Sam Houston St
119,Miami OH
120,Idaho
121,Montana St
122,Arizona
123,SE Louisiana
124,Loy Marymount
125,Florida Intl
126,Kansas St
127,East Carolina
128,Robert Morris
129,South Florida
130,Fairfield
131,Missouri KC
132,Florida
133,TN Martin
134,Iona
135,Utah Valley
136,Stetson
137,Murray St
138,Southern Miss
139,Evansville
140,UNC Wilmington
141,St Joseph's PA
142,Ark Pine Bluff
143,Pacific
144,Binghamton
145,Oregon St
146,Quinnipiac
147,North Carolina
148,Villanova
149,Bradley
150,Brown
151,UNC Greensboro
152,St Mary's CA
153,Northeastern
154,Portland
155,Longwood
156,San Diego St
157,Morgan St
158,Weber St
159,CS Fullerton
160,Drexel
161,G Washington
162,Wichita St
163,Texas St
164,Rider
165,Michigan St
166,Auburn
167,Coastal Car
168,Charleston So
169,Grambling
170,Boston College
171,W Michigan
172,IUPUI
173,Radford
174,Nevada
175,Virginia
176,Xavier
177,Wright St
178,Idaho St
179,Iowa St
180,American Univ
181,Gardner Webb
182,Memphis
183,Rutgers
184,Louisiana Tech
185,Baylor
186,Butler
187,Charlotte
188,Oregon
189,WI Milwaukee
190,Denver
191,TX Southern
192,Pepperdine
193,NC A&T
194,MS Valley St
195,Duke
196,Tennessee Tech
197,S Illinois
198,Stanford
199,Northwestern
200,USC
201,UTRGV
202,E Michigan
203,Morehead St
204,VMI
205,Davidson
206,Miami FL
207,Stony Brook
208,Alabama
209,Colgate
210,LIU Brooklyn
211,UAB
212,Long Beach St
213,San Jose St
214,Lamar
215,Utah
216,DePaul
217,Rhode Island
218,Duquesne
219,St John's
220,McNeese St
221,Georgia
222,Chattanooga
223,New Orleans
224,Washington
225,Bowling Green
226,Valparaiso
227,Akron
228,Providence
229,California
230,Columbia
231,Appalachian St
232,Creighton
233,Connecticut
234,Savannah St
235,James Madison
236,Marquette
237,MD E Shore
238,Louisiana
239,William & Mary
240,Mt St Mary's
241,Boston Univ
242,UMBC
243,Cleveland St
244,Tulane
245,E Illinois
246,St Francis PA
247,Virginia Tech
248,Kentucky
249,Texas Tech
250,Cornell
251,Elon
252,Nicholls St
253,Howard
254,N Colorado
255,UT Arlington
256,Southern Utah
257,Central Conn
258,Winthrop
259,Washington St
260,ETSU
261,Illinois St
262,Ball St
263,Manhattan
264,Samford
265,Minnesota
266,TCU
267,Georgetown
268,Purdue
269,Hawaii
270,Buffalo
271,Army
272,Florida A&M
273,Ohio St
274,Penn
275,Ark Little Rock
276,New Mexico St
277,Northern Iowa
278,Ohio
279,New Hampshire
280,Fresno St
281,San Diego
282,Vermont
283,LSU
284,New Mexico
285,Tulsa
286,Colorado St
287,Indiana
288,Iowa
289,WKU
290,George Mason
291,Old Dominion
292,VCU
293,Texas
294,E Washington
295,Portland St
296,Kent
297,TAM C. Christi
298,St Peter's
299,Arkansas
300,Fordham
301,N Illinois
302,Wisconsin
303,Massachusetts
304,CS Northridge
305,Norfolk St
306,Louisville
307,St Louis
308,Princeton
309,PFW
310,UT San Antonio
311,Sacred Heart
312,FL Atlantic
313,Arkansas St
314,St Francis NY
315,West Virginia
316,Tennessee
317,UNC Asheville
318,Ga Southern
319,Youngstown St
320,Campbell
321,Utah St
322,Citadel
323,South Alabama
324,MTSU
325,Air Force
326,Texas A&M
327,Loyola-Chicago
328,Seton Hall
329,Jackson St
330,Gonzaga
8,8,8
1,195,233,248,141,91,67,89,198,302,53,61,293,122,85,70,176,306,112,65,132,174,228,182,6,17,147,208,249,26,99,170,211,88,328,105,19,165,36,161,187,221,62,215,47,216,106,40,283,86,224,92,325,148,34,188,117,166,236,107,268,229,307,126,288,175,269,179,54,183,280,316,315,15,200,287,299,217,97,156,199,56,184,259,74,206,267,247,145,96,55,284,218,273,285,127,265,49,286,138,219,266,64,326,244,108,185,303,129,57,213,77,300
1,53,112,70,147,17,61,91,233,248,122,195,89,165,306,6,293,67,208,65,26,302,224,132,182,330
1,195,233,91,53,112,61,248,67,70,89,293,6,147,141,65,302,17,198,85,306,132,122,182,165,208,176,26,249,170,99,330,174,36,228,105,187,328,224,215,88,325,236,19,106,40,148,211,188,175,283,47,62,221,117,179,288,287,216,197,268,171,86,316,15,183,161,307,263,54,34,152,200,166,273,321,315,229,232,92,296,284,269,299,126,189,107,238,20,199,217,260,267,206,292,137,143,56,156,55,280,247,274,74,162,75,184,290,97,277,96,186,308,286,3,265,31,44,259,145,127,49,130,68,289,119,285,42,266,140,192,113,160,2,291,261,10,226,262,294,177,241,205,63,270,222,303,172,138,43,108,219,129,318,324,275,225,46,28,134,50,218,64,149,244,282,158,313,11,223,25,116,39,60,276,304,227,326,78,185,90,131,51,278,57,120,72,30,13,327,9,77,24,180,154,18,190,203,150,124,298,4,323,38,101,21,301,83,196,255,121,300,164,153,139,23,52,310,213,202,220,231,281,58,257,95,16,102,100,159,111,258,118,297,123,73,194,295,27,151,201,264,314,93,235,59,256,144,48,1,251,239,128,103,109,98,33,178,163,319,312,35,80,214,209,41,104,250,7,8,94,272,32,167,81,84,37,243,245,181,133,317,230,14,212,136,76,173,246,110,146,311,242,240,309,207,22,279,329,71,191,82,87,125,305,168,5,322,12,169,210,69,253,135,157,115,204,29,66,45,114,79,320,237,193,254,252,271,234,155,142
1,195,141,233,91,330,67,70,302,198,248,65,147,85,89,112,293,61,306,53,6,176,174,99,249,182,171,17,106,132,228,170,328,208,187,105,197,88,325,215,34,211,263,321,165,122,40,62,216,47,36,179,117,175,26,152,19,161,236,283,148,92,224,137,221,20,107,288,86,307,188,143,232,183,268,260,189,162,217,315,296,277,238,54,166,292,269,126,290,75,316,287,31,68,127,15,3,44,308,291,130,113,274,156,200,55,199,42,119,241,229,10,284,206,247,273,280,318,184,259,299,160,96,294,43,177,222,270,2,289,56,286,205,172,265,63,140,49,39,298,60,267,116,28,186,145,324,74,120,97,50,282,46,262,192,275,226,131,261,149,154,11,4,313,51,138,194,72,304,190,266,227,25,223,30,134,158,101,13,90,124,285,153,180,27,225,9,123,218,64,203,23,327,78,255,303,83,276,22,164,73,202,297,219,38,21,323,278,326,52,18,139,24,33,150,58,108,100,159,295,77,111,129,1,121,151,231,301,201,185,59,16,103,264,244,310,196,220,251,319,57,258,95,81,257,48,80,167,178,314,94,102,41,135,213,128,144,256,118,311,300,250,109,239,84,133,136,235,209,35,163,281,104,98,246,230,14,110,32,272,76,240,243,312,37,93,214,173,309,181,212,7,242,191,329,207,8,12,245,279,317,71,146,210,169,69,157,5,305,82,87,115,168,114,253,125,45,252,322,320,79,29,204,237,66,254,234,271,155,193,142
1,195,91,61,53,112,70,147,233,67,132,165,65,17,141,6,182,224,208,170,99,248,293,26,89,302,306,122,85,40,148,176,249,187,198,328,171,105,315,175,216,215,117,316,179,36,330,174,161,183,236,283,228,325,268,15,263,288,106,197,188,200,299,88,287,34,211,259,54,273,247,199,152,238,229,217,189,307,19,284,292,277,62,145,162,20,74,143,232,137,286,55,296,260,321,75,166,3,156,86,92,270,267,221,56,274,186,290,126,107,31,44,303,47,68,160,127,266,49,42,119,289,324,294,130,184,308,113,291,97,206,262,140,2,275,192,226,149,225,172,244,129,241,96,227,46,261,205,64,222,280,11,282,63,78,285,313,10,43,223,25,177,269,120,60,39,304,28,116,278,50,72,158,131,327,276,318,9,108,265,38,90,301,51,323,124,134,154,30,73,298,190,138,202,180,218,255,150,139,83,24,23,153,18,203,16,300,21,13,4,326,52,310,159,58,100,59,93,121,102,33,111,101,194,251,57,272,219,103,95,185,196,257,314,231,123,164,258,151,144,201,220,239,235,250,319,281,77,27,94,295,80,297,35,312,48,230,256,118,1,178,167,163,209,240,7,109,246,41,264,245,14,133,37,98,181,81,213,76,84,243,207,128,110,104,279,32,136,305,173,8,311,309,146,212,242,125,168,82,214,317,329,191,169,12,210,71,69,5,115,157,322,29,253,254,87,79,66,45,204,237,252,271,320,114,234,193,142,22,155,135
1,195,233,53,6,67,112,91,85,65,248,61,330,198,182,176,293,302,236,89,141,325,70,36,17,249,132,208,165,122,19,26,147,105,47,306,287,174,187,170,152,188,221,228,88,99,284,197,273,148,296,328,62,215,232,269,86,288,106,211,175,117,261,15,40,283,229,171,224,200,316,321,260,263,268,206,54,308,179,130,189,274,177,238,44,307,20,186,299,143,265,183,267,292,184,34,199,56,290,166,126,192,140,280,97,289,75,226,162,137,96,92,156,216,262,161,134,3,24,74,277,2,31,63,68,107,55,10,108,247,49,205,225,285,119,118,315,266,218,160,217,42,286,219,318,145,172,28,270,291,127,43,180,294,275,13,113,222,46,241,129,138,50,259,303,324,90,30,276,60,313,102,64,11,278,51,131,223,150,158,281,57,77,25,196,327,282,304,18,149,116,185,220,244,151,72,52,78,39,310,9,203,257,121,227,58,83,21,164,4,101,38,301,326,98,120,154,201,16,190,256,124,255,312,231,95,323,128,258,264,297,8,235,295,314,213,27,298,144,104,239,109,139,194,300,163,111,100,159,181,153,35,23,212,93,41,84,133,32,123,243,173,146,209,48,202,59,110,230,245,251,242,7,1,71,37,136,250,178,272,103,319,80,73,14,214,76,81,322,317,94,87,246,279,167,309,33,82,5,311,125,253,329,305,168,191,193,12,169,207,204,66,157,240,69,210,115,45,29,320,237,79,271,254,22,135,155,114,252,234,142
1,195,233,248,53,91,67,293,61,198,6,112,141,89,330,302,122,70,85,132,176,36,17,65,147,165,306,182,208,26,249,170,19,228,47,99,221,188,88,215,236,328,287,105,187,197,86,174,283,175,268,148,179,106,288,211,316,40,166,325,15,62,171,321,263,216,296,269,307,267,232,183,54,189,152,273,117,186,200,238,224,20,126,265,280,137,285,274,292,315,206,299,56,74,75,260,107,161,289,55,31,97,284,92,96,217,219,143,229,162,290,192,3,308,42,156,34,199,119,184,286,49,68,113,226,247,277,10,262,294,140,158,2,160,44,241,145,205,222,134,130,291,266,127,50,63,108,138,129,43,276,225,261,28,46,259,172,275,318,185,149,25,18,282,324,278,223,78,57,177,9,244,304,196,313,303,326,214,116,227,203,39,327,77,323,190,11,90,270,150,121,13,72,51,120,154,281,21,124,301,93,139,317,30,164,38,101,231,131,218,23,64,24,255,60,95,258,4,153,220,264,48,83,180,298,202,257,310,295,178,235,111,109,213,128,1,314,100,7,159,52,297,163,256,300,144,98,123,245,37,32,8,239,201,209,319,73,16,104,58,103,243,35,59,80,251,76,27,212,14,167,312,81,118,102,41,181,173,136,151,94,84,250,246,87,33,272,146,309,82,207,125,329,191,230,133,242,194,168,322,5,240,311,110,279,69,305,210,204,253,71,12,114,169,66,29,115,45,320,157,237,79,271,252,193,234,254,142,155,22,135
1,53,112,147,70,61,17,233,91,248,165,122,195,306,89,293,6,67,208,65,302,26,132,182,224,198
