341
1,S Dakota St
2,SE Missouri St
3,UC Santa Barbara
4,Missouri St
5,Centenary
6,W Illinois
7,Maryland
8,Towson
9,Marist
10,Siena
11,Col Charleston
12,Drake
13,Southern Univ
14,UC Riverside
15,Alabama St
16,Temple
17,Bucknell
18,Syracuse
19,UC Irvine
20,Missouri
21,IL Chicago
22,Yale
23,UC Davis
24,Maine
25,S Carolina St
26,Marshall
27,Notre Dame
28,Lafayette
29,Oral Roberts
30,Dartmouth
31,Jacksonville
32,Troy
33,Chicago St
34,UTEP
35,Delaware St
36,Oklahoma
37,Wofford
38,Indiana St
39,Hofstra
40,Michigan
41,W Carolina
42,Toledo
43,Kennesaw
44,Georgia St
45,Niagara
46,Bethune-Cookman
47,Delaware
48,Colorado
49,Mercer
50,SMU
51,San Francisco
52,Furman
53,Northern Arizona
54,Kansas
55,UNLV
56,Clemson
57,UCLA
58,St Bonaventure
59,Cal Poly
60,E Kentucky
61,Belmont
62,Illinois
63,Santa Clara
64,Richmond
65,La Salle
66,NC State
67,Navy
68,Pittsburgh
69,UCF
70,Lipscomb
71,Georgia Tech
72,Alabama A&M
73,SF Austin
74,Cent Arkansas
75,Liberty
76,Arizona St
77,Detroit
78,Hartford
79,Penn St
80,Holy Cross
81,Loyola MD
82,F Dickinson
83,High Point
84,Harvard
85,North Texas
86,Northwestern LA
87,Cincinnati
88,Dayton
89,Alcorn St
90,BYU
91,Mississippi St
92,Oakland
93,Oklahoma St
94,Boise St
95,C Michigan
96,Coppin St
97,Montana
98,Wyoming
99,Mississippi
100,Hampton
101,Vanderbilt
102,CS Sacramento
103,Monmouth NJ
104,Jacksonville St
105,Lehigh
106,ULM
107,South Carolina
108,Florida St
109,Houston
110,Rice
111,Tennessee St
112,Wagner
113,Canisius
114,Wake Forest
115,Austin Peay
116,Prairie View
117,SUNY Albany
118,WI Green Bay
119,Nebraska
120,Sam Houston St
121,Miami OH
122,Idaho
123,Montana St
124,Arizona
125,SE Louisiana
126,Loy Marymount
127,Florida Intl
128,East Carolina
129,Kansas St
130,Robert Morris
131,South Florida
132,Fairfield
133,Missouri KC
134,Florida
135,TN Martin
136,Iona
137,Utah Valley
138,Stetson
139,Murray St
140,Southern Miss
141,Evansville
142,UNC Wilmington
143,St Joseph's PA
144,Ark Pine Bluff
145,Pacific
146,Binghamton
147,Oregon St
148,Quinnipiac
149,North Carolina
150,Villanova
151,Bradley
152,Brown
153,UNC Greensboro
154,St Mary's CA
155,Northeastern
156,Portland
157,Longwood
158,San Diego St
159,Morgan St
160,Weber St
161,CS Fullerton
162,Drexel
163,G Washington
164,Wichita St
165,Texas St
166,Rider
167,Michigan St
168,Auburn
169,Coastal Car
170,Grambling
171,Charleston So
172,Boston College
173,W Michigan
174,IUPUI
175,Radford
176,Nevada
177,Virginia
178,Xavier
179,Wright St
180,Idaho St
181,Iowa St
182,American Univ
183,Gardner Webb
184,Memphis
185,Rutgers
186,Louisiana Tech
187,Butler
188,Baylor
189,Charlotte
190,Oregon
191,WI Milwaukee
192,Denver
193,TX Southern
194,Pepperdine
195,NC A&T
196,MS Valley St
197,Duke
198,Tennessee Tech
199,S Illinois
200,Stanford
201,Northwestern
202,USC
203,CS Bakersfield
204,UTRGV
205,E Michigan
206,Morehead St
207,VMI
208,Davidson
209,Miami FL
210,Stony Brook
211,Alabama
212,Colgate
213,LIU Brooklyn
214,UAB
215,Long Beach St
216,San Jose St
217,Presbyterian
218,Lamar
219,Utah
220,DePaul
221,Rhode Island
222,St John's
223,Duquesne
224,McNeese St
225,Georgia
226,New Orleans
227,Chattanooga
228,Washington
229,Bowling Green
230,Valparaiso
231,Akron
232,Providence
233,California
234,Columbia
235,Appalachian St
236,Creighton
237,Connecticut
238,Savannah St
239,James Madison
240,Marquette
241,MD E Shore
242,Louisiana
243,William & Mary
244,SC Upstate
245,Mt St Mary's
246,NJIT
247,Boston Univ
248,UMBC
249,NC Central
250,Cleveland St
251,Tulane
252,E Illinois
253,St Francis PA
254,Virginia Tech
255,Kentucky
256,Texas Tech
257,Cornell
258,Elon
259,Nicholls St
260,N Colorado
261,Howard
262,Southern Utah
263,UT Arlington
264,Central Conn
265,Winthrop
266,Washington St
267,Illinois St
268,ETSU
269,Ball St
270,Manhattan
271,Samford
272,Minnesota
273,TCU
274,Georgetown
275,Purdue
276,Hawaii
277,Buffalo
278,Army
279,Florida A&M
280,Ohio St
281,Penn
282,Ark Little Rock
283,New Mexico St
284,Northern Iowa
285,Ohio
286,New Hampshire
287,Fresno St
288,San Diego
289,Vermont
290,LSU
291,New Mexico
292,North Florida
293,Tulsa
294,Colorado St
295,Indiana
296,Iowa
297,WKU
298,George Mason
299,Old Dominion
300,E Washington
301,VCU
302,Texas
303,N Dakota St
304,Portland St
305,Kent
306,TAM C. Christi
307,St Peter's
308,Arkansas
309,Fordham
310,N Illinois
311,Wisconsin
312,Massachusetts
313,CS Northridge
314,Norfolk St
315,Louisville
316,St Louis
317,Princeton
318,PFW
319,UT San Antonio
320,Sacred Heart
321,FL Atlantic
322,Arkansas St
323,FL Gulf Coast
324,St Francis NY
325,West Virginia
326,Tennessee
327,UNC Asheville
328,Ga Southern
329,Youngstown St
330,W Salem St
331,Campbell
332,Utah St
333,Citadel
334,South Alabama
335,MTSU
336,Air Force
337,Texas A&M
338,Loyola-Chicago
339,Seton Hall
340,Jackson St
341,Gonzaga
6,6,6
1,149,57,184,54,274,315,326,167,295,266,240,190,197,341,302,337,124,202,308,255,66,68,200,199,129
1,149,54,57,184,274,197,315,167,337,302,326,255,190,68,134,199,280,311,341,308,240,124,266,150,71,7,62,295,27,325,237,172,66,200,101,202,108,290,228,56,178,91,18,211,36,220,275,129,187,93,177,296,4,236,254,55,151,231,225,90,336,232,176,301,284,168,233,99,114,208,20,305,143,298,158,256,265,209,40,299,87,276,119,109,121,214,332,312,339,154,163,107,39,188,80,181,316,29,162,267,164,88,179,63,297,76,287,283,173,219,281,291,272,34,98,42,17,285,221,69,222,94,309,293,201,235,306,294,79,303,141,334,118,288,12,185,61,338,230,48,289,9,140,38,191,21,131,11,117,251,189,110,145,10,115,273,3,97,16,147,85,92,51,137,161,19,277,50,86,335,120,139,142,322,77,304,215,59,26,174,155,160,132,60,83,53,247,8,45,65,268,22,270,198,186,328,310,269,264,126,243,81,205,271,226,153,242,218,64,70,133,223,166,300,95,180,227,182,73,313,282,262,257,320,146,234,229,106,37,169,321,329,152,194,263,130,52,105,224,327,156,41,35,317,44,33,32,125,100,84,250,127,216,318,78,113,307,82,103,47,111,245,204,123,75,324,104,258,212,136,43,112,128,239,2,102,279,24,252,286,96,210,340,259,148,5,28,122,25,31,67,74,192,253,175,183,319,58,248,206,30,138,13,14,196,207,213,278,49,195,331,23,159,165,135,1,260,170,6,171,314,72,144,193,330,15,333,157,46,246,261,292,241,89,238,116,203,323,244,249,217
1,134,149,54,280,311,197,184,57,274,68,255,337,302,62,315,150,199,7,167,71,124,101,326,172,190,325,27,237,295,341,18,176,91,211,228,236,290,66,108,266,178,55,308,177,336,56,200,202,240,254,93,296,220,275,90,4,40,187,129,36,256,114,231,301,299,151,164,284,225,265,163,143,107,99,232,20,208,332,233,305,312,162,158,168,119,209,276,39,181,63,87,298,121,214,17,339,281,42,109,154,179,29,219,80,287,235,316,12,88,306,189,338,94,283,285,98,222,291,69,294,289,173,267,34,297,188,141,16,76,201,137,11,272,221,215,303,145,191,21,118,293,334,48,9,147,61,51,185,309,117,79,120,110,77,288,38,140,131,186,230,45,92,155,268,273,97,115,85,251,3,277,161,86,53,139,10,26,160,335,19,126,304,174,59,142,50,300,247,322,153,60,52,328,198,242,227,270,83,194,22,8,132,229,182,264,35,257,125,269,310,226,180,32,65,329,156,64,313,133,282,243,44,70,271,223,33,205,262,218,166,321,73,81,146,95,263,216,250,169,82,123,106,152,224,41,130,37,103,105,113,317,320,84,102,234,24,327,75,78,111,318,100,258,279,204,127,43,183,196,192,31,248,47,148,5,104,2,245,340,307,58,286,324,25,112,122,128,212,136,138,49,175,207,96,239,14,210,206,259,331,252,213,319,74,23,30,135,28,67,6,165,260,13,159,1,253,314,171,195,278,15,170,333,157,193,144,72,89,46,330,261,246,238,116,292,241
1,54,274,149,57,184,315,337,190,167,326,197,302,71,240,308,108,56,266,255,27,199,36,200,325,101,237,178,275,228,172,7,290,280,62,220,311,66,168,188,68,134,341,225,91,211,150,231,187,232,202,233,18,20,208,99,151,296,93,76,298,305,301,109,158,124,254,177,129,284,90,154,276,309,209,143,267,4,121,339,173,119,55,221,295,283,114,214,87,179,88,80,303,236,312,293,272,316,297,336,332,79,251,39,181,29,287,256,69,265,291,299,140,98,230,118,288,34,219,334,61,115,201,63,273,176,94,38,10,131,185,222,48,162,285,40,59,163,8,117,322,107,3,110,97,141,281,235,132,42,205,81,19,9,294,21,85,153,243,304,17,234,306,92,161,335,26,320,50,218,289,65,277,60,83,191,22,106,174,11,86,160,95,223,145,12,37,310,338,147,139,164,247,328,226,133,264,51,270,152,269,146,271,70,142,73,166,321,137,41,53,130,120,169,64,198,263,155,224,77,282,262,127,100,268,313,105,318,259,242,239,324,204,245,252,257,189,253,180,307,78,126,327,45,329,43,47,215,75,16,210,317,84,28,212,96,74,104,227,258,186,229,111,182,128,2,112,156,278,67,340,286,216,44,122,136,5,30,195,206,250,300,13,31,113,319,25,14,159,213,33,279,82,170,123,165,144,194,148,72,207,103,260,52,23,138,1,175,35,248,330,32,196,49,331,102,314,58,171,193,125,183,24,292,238,246,46,6,192,135,333,15,157,89,261,116,241,203,244,323
1,134,149,54,197,184,274,57,280,68,255,150,311,302,124,7,315,62,337,167,237,172,325,326,27,295,290,71,199,190,341,18,101,228,91,4,308,211,108,178,236,36,56,187,66,176,240,336,93,202,177,200,55,220,164,254,40,296,151,266,275,129,90,114,265,107,284,256,232,163,231,225,143,87,299,233,301,305,298,99,208,214,20,168,158,332,119,209,312,121,281,339,109,276,39,297,162,16,80,17,154,181,63,316,29,189,42,285,34,287,291,219,267,272,88,338,222,294,306,191,12,98,201,188,179,9,94,173,141,283,289,76,235,11,69,142,185,293,288,21,334,145,221,79,48,230,147,38,61,215,309,131,118,77,51,139,120,140,117,10,3,155,110,97,50,86,45,137,186,303,161,277,92,85,198,335,251,19,53,174,126,273,115,269,300,270,304,247,65,268,83,271,160,182,26,310,322,194,60,242,264,22,328,132,227,35,52,180,327,64,229,125,59,226,32,166,262,313,70,33,317,282,81,73,257,156,243,218,8,103,329,205,105,146,169,133,250,95,44,113,130,82,223,136,263,224,84,320,216,152,123,321,37,234,307,24,102,41,106,111,47,100,112,78,128,212,104,148,127,192,245,175,318,67,153,58,324,279,25,258,75,286,2,183,319,96,28,204,122,340,210,5,135,138,74,239,13,31,252,248,43,207,6,206,30,331,49,213,14,1,171,196,259,278,23,253,260,314,195,165,241,15,159,170,333,72,261,193,157,144,46,89,330,292,246,116,238,203,323,244,249,217
1,149,57,184,54,274,315,326,167,295,266,197,240,190,341,337,302,124,202,308,68,200,255,199,66,150
