351
1,S Dakota St
2,SE Missouri St
3,UC Santa Barbara
4,Missouri St
5,W Illinois
6,Maryland
7,Towson
8,Marist
9,Siena
10,Col Charleston
11,Drake
12,Southern Univ
13,UC Riverside
14,Alabama St
15,Temple
16,South Dakota
17,Bucknell
18,Syracuse
19,UC Irvine
20,Missouri
21,IL Chicago
22,Yale
23,UC Davis
24,Maine
25,S Carolina St
26,Incarnate Word
27,Lafayette
28,Notre Dame
29,Marshall
30,Oral Roberts
31,Dartmouth
32,Jacksonville
33,Troy
34,Chicago St
35,UTEP
36,Delaware St
37,Oklahoma
38,Wofford
39,Indiana St
40,Hofstra
41,Michigan
42,W Carolina
43,Toledo
44,Kennesaw
45,Georgia St
46,Niagara
47,Bethune-Cookman
48,Delaware
49,Colorado
50,Mercer
51,SMU
52,San Francisco
53,Furman
54,Northern Arizona
55,Kansas
56,UNLV
57,Clemson
58,UCLA
59,St Bonaventure
60,Cal Poly
61,E Kentucky
62,Belmont
63,Illinois
64,Santa Clara
65,Richmond
66,La Salle
67,NC State
68,Navy
69,Pittsburgh
70,UCF
71,Lipscomb
72,North Dakota
73,Georgia Tech
74,Alabama A&M
75,SF Austin
76,Cent Arkansas
77,Liberty
78,Arizona St
79,Detroit
80,Hartford
81,Penn St
82,Holy Cross
83,Loyola MD
84,F Dickinson
85,High Point
86,Harvard
87,North Texas
88,Seattle
89,Northwestern LA
90,Cincinnati
91,Dayton
92,Alcorn St
93,BYU
94,Mississippi St
95,Oakland
96,Oklahoma St
97,Boise St
98,C Michigan
99,Coppin St
100,Montana
101,Wyoming
102,Mississippi
103,Hampton
104,Vanderbilt
105,CS Sacramento
106,Monmouth NJ
107,Jacksonville St
108,Lehigh
109,ULM
110,South Carolina
111,Florida St
112,Houston
113,Rice
114,Wagner
115,Tennessee St
116,Canisius
117,Wake Forest
118,MA Lowell
119,Austin Peay
120,Prairie View
121,SUNY Albany
122,WI Green Bay
123,Nebraska
124,Sam Houston St
125,Miami OH
126,Idaho
127,Montana St
128,Arizona
129,SE Louisiana
130,Loy Marymount
131,Florida Intl
132,Kansas St
133,Robert Morris
134,East Carolina
135,South Florida
136,Fairfield
137,Missouri KC
138,Florida
139,TN Martin
140,Iona
141,Utah Valley
142,Stetson
143,Murray St
144,Southern Miss
145,Evansville
146,UNC Wilmington
147,St Joseph's PA
148,Ark Pine Bluff
149,Pacific
150,Binghamton
151,Oregon St
152,Quinnipiac
153,North Carolina
154,Villanova
155,Bradley
156,Brown
157,UNC Greensboro
158,St Mary's CA
159,Northeastern
160,Portland
161,Longwood
162,San Diego St
163,Morgan St
164,Weber St
165,CS Fullerton
166,Drexel
167,G Washington
168,Wichita St
169,Texas St
170,Rider
171,Michigan St
172,Charleston So
173,Auburn
174,Coastal Car
175,Grambling
176,Boston College
177,W Michigan
178,IUPUI
179,Radford
180,Houston Bap
181,Nevada
182,Virginia
183,Xavier
184,Wright St
185,Idaho St
186,Bryant
187,Iowa St
188,American Univ
189,Gardner Webb
190,Memphis
191,Louisiana Tech
192,Rutgers
193,Baylor
194,Butler
195,Charlotte
196,Oregon
197,Denver
198,WI Milwaukee
199,TX Southern
200,Pepperdine
201,NC A&T
202,MS Valley St
203,Duke
204,Tennessee Tech
205,S Illinois
206,Stanford
207,Northwestern
208,USC
209,CS Bakersfield
210,UTRGV
211,E Michigan
212,Morehead St
213,VMI
214,Davidson
215,Miami FL
216,Stony Brook
217,Alabama
218,Colgate
219,LIU Brooklyn
220,UAB
221,Long Beach St
222,San Jose St
223,Presbyterian
224,Lamar
225,Utah
226,DePaul
227,Rhode Island
228,St John's
229,Duquesne
230,McNeese St
231,Georgia
232,Chattanooga
233,New Orleans
234,Washington
235,Bowling Green
236,Valparaiso
237,Akron
238,Providence
239,California
240,Columbia
241,Appalachian St
242,Creighton
243,Connecticut
244,Savannah St
245,James Madison
246,Marquette
247,MD E Shore
248,Louisiana
249,William & Mary
250,SC Upstate
251,Mt St Mary's
252,NJIT
253,Boston Univ
254,UMBC
255,NC Central
256,Cleveland St
257,Tulane
258,E Illinois
259,St Francis PA
260,Virginia Tech
261,Kentucky
262,Texas Tech
263,Cornell
264,Elon
265,Nicholls St
266,N Colorado
267,Howard
268,UT Arlington
269,Southern Utah
270,Central Conn
271,Winthrop
272,Washington St
273,Illinois St
274,Ball St
275,ETSU
276,Manhattan
277,Samford
278,Minnesota
279,TCU
280,Georgetown
281,Purdue
282,Hawaii
283,Buffalo
284,Army
285,Florida A&M
286,Ohio St
287,Penn
288,Ark Little Rock
289,New Mexico St
290,Northern Iowa
291,Ohio
292,N Kentucky
293,SIUE
294,New Hampshire
295,Fresno St
296,San Diego
297,Vermont
298,New Mexico
299,LSU
300,North Florida
301,Colorado St
302,Tulsa
303,Indiana
304,Iowa
305,WKU
306,George Mason
307,Old Dominion
308,E Washington
309,VCU
310,Texas
311,N Dakota St
312,Portland St
313,Kent
314,Grand Canyon
315,TAM C. Christi
316,St Peter's
317,Arkansas
318,Fordham
319,N Illinois
320,Wisconsin
321,Massachusetts
322,CS Northridge
323,Norfolk St
324,Louisville
325,St Louis
326,Princeton
327,PFW
328,Abilene Chr
329,UT San Antonio
330,Sacred Heart
331,FL Atlantic
332,NE Omaha
333,Arkansas St
334,FL Gulf Coast
335,St Francis NY
336,West Virginia
337,Tennessee
338,UNC Asheville
339,Youngstown St
340,Ga Southern
341,Campbell
342,Utah St
343,Citadel
344,South Alabama
345,MTSU
346,Air Force
347,Texas A&M
348,Loyola-Chicago
349,Seton Hall
350,Jackson St
351,Gonzaga
20,20,20
1,261,171,324,203,55,128,41,96,18,286,138,153,190,309,351,168,246,196,243,320,28,298,193,58,182
1,324,55,203,351,138,286,171,325,41,303,158,309,320,215,190,280,128,18,246,298,196,69,132,242,194,187,67,102,304,153,261,168,28,193,58,96,20,278,162,345,301,37,93,63,56,15,243,154,237,321,90,182,197,206,66,62,238,97,317,49,239,164,337,64,144,281,78,6,216,234,214,236,191,231,217,75,91,289,183,86,299,123,17,147,35,291,326,65,100,104,228,347,149,290,133,310,192,89,111,349,195,342,70,134,145,39,30,176,334,79,167,177,50,272,101,73,296,225,346,59,140,184,336,253,311,11,273,83,295,207,10,135,81,221,333,199,19,313,219,117,344,172,57,52,12,220,255,22,7,264,61,112,116,46,122,227,208,323,257,1,155,170,339,276,5,245,60,130,43,108,151,121,306,173,282,136,268,302,27,159,160,305,110,186,143,126,181,4,226,48,297,152,163,201,250,131,200,94,348,241,114,156,45,338,205,189,274,240,283,103,260,284,288,148,331,51,235,335,29,266,262,209,318,115,21,165,166,36,124,251,72,3,95,211,248,244,292,42,300,142,107,229,80,47,287,256,327,85,23,98,263,174,38,277,212,2,340,252,271,77,87,322,157,169,279,31,129,213,54,269,141,249,105,232,270,88,222,210,332,230,204,82,16,32,125,24,34,33,99,341,308,71,76,275,8,294,350,26,258,188,127,330,316,329,312,198,40,180,113,185,120,9,218,146,109,267,285,106,315,265,293,13,314,179,254,118,14,92,307,53,119,223,74,319,137,68,139,25,202,259,343,44,161,178,84,328,233,247,224,150,175
1,324,203,171,286,351,55,18,41,138,320,303,128,309,96,298,190,153,168,246,261,280,242,325,196,69,193,243,28,158,58,304,187,278,20,182,154,63,90,194,93,56,102,97,162,337,67,132,239,49,6,37,206,321,215,78,15,217,144,183,238,66,281,301,237,234,147,111,317,345,62,86,299,197,228,347,123,91,310,342,191,291,65,164,39,73,231,290,104,216,289,17,176,236,35,207,311,214,349,336,195,81,64,57,70,184,101,135,140,134,272,192,326,167,145,334,276,306,100,117,295,50,52,75,133,313,149,208,30,61,59,253,225,220,122,51,11,273,89,83,297,155,177,296,10,116,4,79,1,108,339,264,151,112,7,346,60,143,344,305,121,282,172,302,226,166,110,136,333,221,22,130,260,170,19,262,227,27,48,94,181,43,114,159,219,256,46,257,250,95,205,283,152,45,199,255,268,186,266,173,160,29,245,348,5,335,251,3,323,12,126,165,212,21,131,288,124,318,284,248,156,229,235,189,163,300,287,107,2,279,80,274,240,125,42,211,322,115,327,23,331,72,200,338,103,249,209,241,292,82,87,201,38,174,142,85,244,169,263,270,98,88,32,204,213,198,8,275,33,71,36,54,148,271,77,340,188,31,230,332,129,307,277,141,99,16,218,329,330,232,316,106,222,105,308,258,252,24,9,294,157,47,146,113,26,341,40,179,76,119,34,127,312,315,265,109,13,269,314,210,350,254,285,120,68,118,180,185,139,259,137,293,319,178,74,53,14,223,267,92,343,84,44,25,224,161,150,202,233,328,247,175
1,261,171,324,203,55,128,41,18,96,286,138,153,190,309,351,168,246,196,243,320,28,298,193,58,182,242,337,303,304,86,97,49,280,69,154,239,78,299,20,234,56,325,63,206,187,90,231,321,158,7
1,261,171,324,203,128,138,286,153,18,41,55,96,246,190,309,320,243,242,351,298,168,58,303,196,337
1,286,203,324,261,171,351,18,309,55,69,320,20,153,168,96,138,128,303,193,162,280,298,187,242,93,278,158,325,190,196,28,41,243,194,182,67,154,56,90,246,132,183,304,6,63,97,104,102,239,37,58,337,49,347,111,62,234,281,310,291,217,342,15,317,206,336,78,231,147,236,57,321,65,123,197,301,144,17,313,237,164,349,215,238,290,59,86,228,91,73,289,35,140,143,345,207,272,4,50,66,30,225,51,326,135,81,166,191,311,276,133,39,299,167,208,216,220,108,79,100,134,282,64,145,52,75,264,176,110,192,11,295,184,306,177,172,273,136,149,214,260,1,10,165,122,70,60,266,253,101,302,83,173,346,181,151,297,61,212,121,195,155,22,170,335,226,3,235,292,344,112,117,305,256,130,95,29,339,219,333,300,48,94,257,229,159,221,46,250,283,126,27,124,262,45,198,205,334,296,125,245,160,152,174,19,7,116,327,348,114,12,263,199,287,227,268,255,89,307,5,240,88,338,43,284,188,38,274,331,340,251,209,21,275,98,42,248,82,2,107,279,241,249,204,288,33,169,163,211,87,103,323,99,189,71,200,131,318,213,156,24,40,32,244,113,322,85,115,312,186,316,141,80,157,16,329,77,271,222,142,330,23,9,54,72,201,258,119,36,308,270,106,232,341,218,252,129,47,277,105,332,230,109,178,315,350,294,185,179,31,13,285,314,265,8,137,269,146,53,34,148,26,210,14,319,76,224,120,127,68,343,223,44,328,259,139,293,150,267,74,180,84,254,247,202,25,233,92,161,118,175
1,324,351,203,303,286,55,41,171,190,215,18,298,280,246,138,132,128,325,320,194,242,168,309,28,96,69,196,158,153,301,58,63,56,278,67,243,90,15,66,102,304,162,187,20,345,49,239,37,144,193,62,6,154,97,17,237,261,321,182,337,93,217,236,191,78,195,206,75,238,290,317,289,111,234,197,64,299,183,123,101,214,291,164,228,346,39,70,147,216,100,134,91,65,310,347,86,35,145,334,208,273,73,176,192,281,342,79,1,104,89,149,61,311,207,349,108,83,231,135,121,133,184,140,143,11,225,10,117,116,306,59,221,177,336,155,313,5,50,151,48,46,260,302,81,297,167,268,257,220,326,159,57,272,295,170,112,181,30,305,19,186,122,255,333,131,60,52,115,205,114,21,136,107,344,296,253,251,245,7,110,288,219,29,339,323,262,12,226,27,282,80,43,51,264,279,276,95,227,4,348,244,199,212,152,94,45,274,256,166,189,172,126,284,200,173,23,211,283,22,270,229,142,156,130,322,331,2,248,201,148,335,160,250,124,3,318,338,235,209,165,327,263,87,82,204,240,300,98,71,249,8,85,169,72,129,163,230,292,33,174,24,330,32,329,241,252,76,316,36,287,105,222,258,103,38,106,125,271,340,218,16,188,332,146,42,275,210,47,266,9,31,54,265,127,232,294,341,198,180,293,141,88,213,77,277,254,120,68,269,139,308,350,307,179,137,84,113,109,34,40,119,259,92,74,13,99,315,157,14,319,312,233,285,178,343,25,267,161,185,223,53,44,224,202,150,247,175
1,324,351,138,303,203,55,286,41,18,171,128,242,215,309,320,325,26,158,246,69,168,190,298,280,96,196,102,153,20,278,28,304,193,261,187,194,345,67,132,243,58,90,63,237,37,162,93,301,56,144,239,182,154,66,236,15,97,197,49,337,216,317,62,238,164,291,321,86,206,6,217,290,147,64,183,78,91,65,191,326,281,17,214,289,273,79,234,145,75,347,231,133,39,299,104,111,134,83,311,35,149,313,73,167,11,123,89,310,195,342,177,192,59,140,346,61,349,30,116,199,225,208,101,100,228,334,255,336,253,135,184,272,122,176,121,70,52,50,155,57,220,207,172,306,295,333,108,219,112,276,46,117,296,297,81,264,43,136,7,19,170,257,221,1,114,22,60,339,205,10,186,268,344,12,305,152,51,251,282,4,143,131,151,5,335,302,226,245,348,227,323,126,110,27,163,235,48,156,284,159,124,21,250,201,173,130,165,189,166,260,95,244,148,45,181,240,283,262,29,266,80,318,23,200,94,42,248,212,288,115,3,160,300,211,72,322,85,103,209,2,327,331,274,107,338,174,98,31,287,213,241,229,256,38,270,47,77,271,24,36,294,142,125,252,87,263,292,249,279,141,340,169,8,277,105,82,129,33,330,329,308,230,157,76,106,198,99,218,54,341,232,32,265,204,315,71,179,88,258,188,16,34,316,275,222,9,269,332,127,254,120,350,267,180,113,210,119,40,307,185,146,312,92,259,285,109,68,293,319,137,13,74,84,14,53,223,233,139,25,161,343,44,247,150,178,202,224,118,175,314,328
1,324,286,41,203,351,303,171,55,18,138,320,196,168,193,325,128,242,278,298,69,153,309,187,158,20,190,304,246,102,280,67,261,28,243,96,93,63,37,90,301,194,162,154,56,206,58,182,15,239,215,97,183,147,6,321,104,123,132,281,49,78,337,238,234,217,317,347,144,237,64,291,310,62,236,91,231,345,197,299,349,111,207,86,214,272,336,11,276,273,295,66,81,290,216,164,17,59,145,57,149,65,39,342,135,228,296,326,35,192,52,130,225,73,75,167,289,30,101,100,134,339,70,195,334,133,83,311,117,50,335,4,191,122,208,306,176,266,346,313,282,184,177,221,140,227,79,155,108,116,253,60,121,136,250,51,173,257,143,110,165,220,344,22,166,205,94,226,172,219,112,264,170,61,199,1,10,262,348,3,19,29,260,151,89,160,256,181,305,45,7,46,152,333,126,268,297,240,229,27,245,302,43,283,200,12,114,318,300,322,21,48,159,186,255,251,284,124,235,156,163,292,54,95,287,5,72,125,211,201,331,131,288,209,327,189,213,338,248,42,142,99,244,279,115,77,323,241,212,274,103,98,23,169,157,88,106,82,263,107,2,71,174,340,188,308,249,198,31,105,33,38,277,80,36,275,85,16,113,47,332,307,271,330,32,13,129,312,146,218,269,204,329,24,294,270,8,148,141,87,34,222,40,252,316,232,9,185,230,258,341,119,315,76,127,254,265,109,179,314,118,350,120,285,319,68,267,210,26,293,53,180,137,202,259,161,178,84,14,343,92,224,139,223,74,328,44,150,247,25,233,175
1,324,286,171,41,18,325,168,193,320,309,203,280,304,69,351,153,242,298,28,158,243,96,154,138,97,182,93,303,6,194,337,281,128,217,187,49,206,66,176,278,197,196,147,102,190,321,246,183,261,306,58,216,231,104,70,73,132,91,311,78,184,55,111,228,167,310,90,20,63,334,162,81,65,123,144,86,134,67,326,50,37,56,299,15,164,347,140,342,349,51,238,239,57,39,117,289,276,272,345,52,122,35,135,207,297,195,295,317,191,1,313,214,253,215,264,237,220,10,151,296,7,22,64,62,305,116,45,290,61,130,17,226,192,166,118,101,27,283,234,43,251,260,136,333,48,4,287,11,160,42,114,156,339,291,79,94,172,159,302,133,262,100,266,318,89,59,301,60,199,344,282,248,240,249,152,186,314,145,75,250,108,95,189,327,125,46,38,121,208,83,163,323,112,2,236,3,241,8,177,335,211,169,155,219,256,205,255,307,288,80,31,170,273,322,149,72,85,181,200,274,284,174,19,77,30,348,268,103,87,227,235,346,82,88,338,23,212,257,271,225,277,21,245,16,5,98,33,204,124,336,173,315,143,131,300,292,213,165,115,270,29,218,126,294,221,12,142,32,308,113,146,330,179,110,107,229,9,232,332,259,209,275,258,68,36,34,331,148,263,341,119,201,265,340,319,252,198,129,157,188,329,99,109,40,279,13,141,25,285,343,185,316,54,230,127,71,254,76,139,44,244,180,223,74,106,105,53,24,137,161,210,222,312,233,269,47,247,293,350,120,178,202,224,150,14,84,267,328,92,175,26
1,171,203,261,324,96,286,128,55,18,41,309,138,351,190,168,320,196,243,246,298,303,193,182,325,28,280,58,304,337,242,153,154,158,6,69,93,56,97,162,20,321,90,191,49,63,299,206,78,134,281,187,183,342,311,228,144,239,276,111,66,147,264,217,37,317,176,278,238,51,73,102,39,67,15,35,184,290,347,52,91,197,295,194,237,207,89,140,50,61,291,301,310,122,334,345,336,195,234,155,17,27,132,289,86,4,100,227,297,62,296,216,70,145,30,65,305,22,220,164,123,339,81,208,253,283,7,149,116,214,231,326,104,166,1,262,225,57,112,272,101,133,45,215,192,83,117,306,172,256,344,108,10,12,43,110,167,219,130,248,11,251,151,19,95,170,302,3,323,205,159,284,60,136,282,124,135,29,64,250,279,236,156,221,177,313,266,5,273,348,245,212,160,333,48,75,226,255,181,2,331,143,288,125,121,235,163,94,72,287,199,189,59,211,318,103,126,201,80,87,186,152,260,165,142,114,42,316,346,322,85,332,32,169,173,274,23,327,79,107,249,277,204,257,21,36,8,77,115,209,292,275,33,241,229,300,263,82,200,88,335,131,338,268,98,174,31,34,213,46,240,141,271,198,188,218,38,54,244,119,350,307,129,232,230,329,113,99,40,258,340,148,137,308,106,294,252,222,270,179,315,210,13,285,157,139,180,26,254,16,71,9,24,105,178,76,68,146,341,127,330,265,120,312,109,25,319,74,47,223,259,14,314,343,269,150,185,293,161,349,44,267,53,118,247,224,92,233,202,328,84,175
1,324,171,261,203,286,96,138,55,153,18,351,41,243,309,182,320,242,298,69,190,128,193,303,304,154,280,325,28,58,246,278,93,337,187,239,6,97,321,196,168,20,158,238,63,78,90,194,217,73,49,183,86,162,147,206,228,51,234,281,37,176,299,197,132,56,349,67,276,102,35,342,347,104,311,216,65,81,166,336,207,57,66,226,123,164,144,111,122,231,220,310,184,167,91,289,317,253,117,39,62,191,59,237,272,70,52,192,326,306,45,135,94,110,290,15,140,264,291,301,64,344,250,151,208,297,295,152,30,345,215,50,177,214,155,43,17,7,302,266,61,262,4,339,282,48,100,60,172,195,145,11,10,133,130,173,334,296,101,225,248,116,149,95,313,75,256,136,283,227,322,305,22,121,236,260,1,229,273,159,46,3,160,112,170,114,83,134,249,108,89,318,181,300,333,79,82,143,221,199,103,27,19,125,335,186,80,165,212,42,88,251,156,240,29,38,268,346,348,270,198,87,245,323,72,277,205,126,2,279,131,169,85,241,124,255,77,288,274,211,307,12,275,219,107,23,327,287,163,271,235,257,31,200,5,292,201,263,174,284,338,340,141,21,99,179,213,54,258,188,71,209,16,189,222,8,308,98,232,142,332,32,331,330,36,115,157,314,119,178,109,294,230,341,218,204,33,24,312,9,185,316,40,244,329,105,146,148,285,34,106,129,13,47,26,113,252,74,180,259,137,254,53,269,118,293,265,76,350,315,68,319,139,150,120,223,328,161,14,224,25,44,267,127,343,210,247,92,84,233,202,175
1,203,324,286,55,351,171,196,190,18,303,41,246,320,168,280,325,298,153,138,309,128,158,193,243,301,278,242,58,69,90,28,37,15,67,194,187,56,20,102,96,215,93,239,206,63,345,162,321,261,154,182,97,304,236,238,144,62,214,291,132,6,337,123,49,237,310,111,217,183,147,281,299,66,234,197,228,39,17,191,349,104,91,86,317,195,273,70,145,65,134,290,342,347,78,101,10,75,64,100,164,11,135,336,35,289,207,149,231,216,81,133,30,192,221,143,334,306,176,59,108,295,282,276,177,272,57,313,83,89,117,344,155,225,184,208,73,220,311,50,79,296,60,52,268,112,121,346,140,339,253,257,305,167,326,170,181,256,122,302,335,136,205,51,219,186,95,297,130,255,12,46,4,116,114,1,245,166,126,61,260,333,262,27,199,288,94,250,172,159,22,19,151,43,5,152,264,48,227,115,45,21,107,266,110,173,29,251,163,2,160,300,323,7,244,212,279,283,348,230,274,200,229,226,211,263,3,248,142,338,331,318,165,287,131,189,235,124,87,201,71,292,148,129,204,327,209,33,322,241,80,125,82,146,72,213,98,270,103,99,284,106,32,156,174,275,169,23,38,54,8,188,36,42,340,258,332,240,47,222,76,330,9,88,16,109,105,271,252,218,141,329,198,113,249,34,24,157,316,341,31,294,293,232,77,307,350,85,139,308,269,13,277,137,210,180,265,92,312,40,127,74,254,120,314,14,119,224,118,179,315,202,285,68,259,328,223,178,44,267,185,26,84,319,53,161,343,233,25,150,247,175
1,324,203,55,286,303,171,18,138,351,215,246,41,128,280,298,96,196,320,325,132,153,168,190,242,69,58,28,102,309,194,193,239,261,243,187,63,158,304,66,182,278,20,67,56,49,90,154,37,78,111,301,15,345,62,334,317,238,234,144,347,6,97,162,206,236,123,237,93,217,86,216,310,73,321,281,164,291,17,231,349,191,195,337,289,192,61,342,83,135,207,117,336,214,133,228,121,101,65,183,39,147,149,272,57,306,91,176,313,299,116,75,110,81,1,100,290,346,326,262,177,10,30,208,333,143,197,79,108,226,257,253,64,264,112,220,344,5,219,59,134,11,7,155,140,50,131,255,273,297,167,70,311,136,94,89,159,260,114,296,172,46,268,151,48,199,186,104,145,35,339,221,276,107,173,115,305,251,302,12,245,282,184,323,19,27,295,348,51,29,60,21,288,244,152,225,189,126,124,250,170,256,279,80,335,284,156,4,95,181,130,201,22,122,160,103,42,274,52,2,142,229,240,165,266,166,163,331,85,43,270,338,300,227,23,318,106,283,212,205,327,45,148,213,241,174,129,141,87,54,82,263,71,230,209,204,249,38,33,36,252,292,72,32,211,332,200,340,8,218,258,248,330,169,188,232,322,24,16,210,329,127,179,180,235,105,146,125,275,271,316,120,287,157,350,76,198,3,98,265,293,47,9,341,137,88,222,254,99,40,77,92,139,259,68,277,74,14,84,31,34,294,269,308,109,307,312,343,285,161,178,119,223,25,13,113,319,315,202,224,267,44,150,185,247,53,233,175,328,314
1,171,203,324,55,286,18,41,261,351,153,138,96,320,246,298,280,309,193,303,243,128,69,168,190,182,28,242,20,187,93,325,304,90,58,337,154,281,56,132,63,158,278,196,6,162,49,239,217,97,67,111,102,37,15,66,183,299,144,206,228,194,234,238,321,237,215,290,336,176,39,317,207,347,78,342,310,147,73,301,86,297,62,91,65,349,104,311,289,345,191,291,81,4,35,231,57,140,51,61,253,306,89,52,151,101,164,197,184,283,123,117,276,17,216,30,208,122,272,195,313,225,135,112,273,220,145,295,166,167,256,236,155,143,110,302,334,70,326,214,1,50,260,95,296,181,305,59,27,19,227,226,339,134,114,10,29,94,133,149,22,116,264,221,262,79,3,83,108,130,192,346,7,100,212,136,177,172,75,287,170,60,344,205,64,48,333,11,284,159,250,43,323,257,348,125,45,21,121,173,131,87,219,2,5,152,318,124,126,279,282,46,229,245,235,307,331,42,198,107,186,249,248,300,266,32,189,268,174,288,165,156,23,160,72,275,8,251,115,338,199,82,255,38,163,85,270,88,335,209,329,241,211,274,263,327,80,322,222,292,9,316,204,71,188,169,230,277,119,142,103,12,308,332,141,271,40,244,240,113,16,146,218,129,98,127,77,33,232,99,330,54,213,201,31,200,294,312,179,340,47,36,105,106,13,157,285,315,258,252,139,341,178,109,148,265,68,319,223,259,269,53,254,34,350,44,185,120,76,224,210,24,343,84,150,25,14,74,267,293,161,247,233,137,202,180,92,314,175,328,118,26
1,171,203,324,55,286,18,41,261,351,153,138,320,96,246,298,280,193,309,303,243,128,69,168,28,190,182,20,187,242,304,93,325,90,58,337,154,158,281,132,56,278,196,63,6,162,49,239,217,97,67,102,111,37,15,66,183,299,206,144,228,194,234,238,321,237,290,215,176,336,39,207,317,342,310,78,347,147,301,73,86,297,62,91,65,349,104,311,289,345,191,291,81,51,61,35,57,4,231,140,253,306,89,52,151,101,164,197,283,184,123,117,276,17,216,208,30,122,272,313,195,273,225,135,220,112,145,166,295,256,236,155,167,143,302,334,214,110,70,326,50,1,95,260,305,181,27,296,19,339,227,59,134,10,114,226,29,133,94,149,22,221,116,264,79,108,3,262,346,83,192,177,100,130,7,136,212,172,287,75,60,170,344,205,48,64,333,159,11,284,250,323,43,257,348,125,21,45,121,87,219,173,2,282,131,5,152,126,124,318,279,46,229,245,307,235,331,42,198,186,300,107,249,32,266,248,189,268,174,288,156,23,165,8,160,275,72,251,199,338,82,115,163,255,38,270,263,88,85,209,241,335,329,274,211,327,80,322,222,9,316,292,230,71,204,188,169,142,277,119,12,146,332,103,244,40,308,141,271,129,240,218,113,127,98,16,33,77,232,330,99,201,213,54,31,200,312,294,340,179,47,13,36,106,105,157,285,258,315,252,139,341,178,109,265,148,319,223,68,259,254,34,269,53,350,44,185,120,224,76,210,24,343,84,150,74,14,25,161,293,267,247,202,137,233,180,92,314,175,328,118,26
1,324,351,41,286,303,203,55,171,18,320,298,190,158,325,138,196,242,168,246,309,69,280,128,194,96,278,28,301,63,153,193,243,187,304,56,102,90,37,162,20,15,58,67,93,215,154,97,239,132,261,345,321,75,237,144,62,206,64,236,182,238,291,147,216,49,337,6,123,183,78,197,317,100,164,66,17,86,214,149,299,145,39,191,217,234,290,281,310,195,347,295,228,11,91,273,101,342,89,111,104,65,349,231,35,134,30,192,289,133,276,70,83,221,207,336,59,167,225,135,208,52,73,81,296,334,184,121,155,346,311,326,79,177,313,116,339,60,50,176,140,282,272,253,122,61,117,130,108,57,205,19,335,344,170,143,220,10,257,306,219,266,4,136,46,268,264,172,199,112,1,255,297,186,12,51,305,22,333,114,181,160,152,7,165,256,227,110,251,302,43,200,21,348,250,226,27,245,26,262,5,126,323,159,29,94,173,322,288,124,3,131,23,318,48,166,95,260,156,283,151,284,107,163,115,189,72,244,45,229,201,54,240,212,274,213,211,235,300,80,331,142,209,292,248,327,148,338,103,105,2,279,129,125,106,287,270,98,99,263,174,169,82,230,241,87,71,36,47,204,33,118,32,330,332,271,249,38,24,76,31,8,42,275,85,218,308,188,269,77,340,294,316,252,198,16,258,88,222,9,329,13,341,127,157,146,141,314,232,265,277,312,254,210,179,350,180,40,315,34,185,293,137,68,109,120,113,307,119,259,285,139,267,92,14,84,319,161,74,343,223,53,25,233,178,44,150,202,224,247,328,175
1,203,261,324,171,286,96,320,55,138,309,242,190,193,153,351,243,303,182,278,69,128,18,196,20,304,41,325,28,298,280,154,97,158,337,86,6,206,183,63,168,238,187,93,246,311,90,228,58,78,49,73,317,102,162,194,239,321,217,234,56,342,281,176,65,67,111,62,147,144,184,197,191,132,104,91,66,349,347,172,225,164,299,57,336,51,39,276,37,237,167,123,35,306,4,117,140,52,289,236,345,333,326,215,291,226,290,122,166,15,301,310,50,207,231,192,48,253,17,61,7,227,135,214,81,313,272,297,282,216,64,43,208,70,30,60,110,116,295,59,152,250,101,151,10,256,94,95,260,159,22,339,220,133,45,305,334,302,195,266,177,3,155,160,130,212,165,248,100,149,108,11,170,145,112,1,143,114,181,240,249,344,134,83,327,75,287,296,229,136,38,232,255,264,19,12,335,88,27,121,125,235,262,124,79,42,205,23,348,80,98,186,82,89,31,173,46,85,288,103,199,72,300,283,318,346,21,322,209,268,338,323,163,251,211,279,273,284,174,126,340,188,219,131,274,245,156,189,169,2,77,270,29,241,275,307,198,221,292,107,36,218,33,332,5,257,263,331,71,32,99,315,109,271,16,179,277,24,54,204,119,213,312,308,316,120,330,341,68,314,294,201,142,115,200,258,157,9,141,230,105,285,8,87,34,244,40,185,329,265,222,178,13,146,319,106,127,129,139,259,252,53,210,26,76,44,350,113,148,224,254,47,118,137,293,150,180,269,14,223,25,233,74,328,343,247,92,267,202,84,161,175
1,261,171,324,203,128,55,18,41,286,138,153,96,190,309,351,168,246,196,320,243,298,28,303,58,193
1,324,351,303,41,286,203,171,55,18,298,246,280,190,320,128,325,138,196,194,215,242,158,28,309,168,96,278,69,63,153,58,243,56,90,132,301,304,67,187,162,37,102,193,239,93,20,154,15,97,237,49,144,321,6,182,66,345,238,123,236,337,261,78,64,206,234,111,217,281,195,183,317,39,291,191,62,101,75,197,299,290,65,147,228,149,145,17,91,310,207,192,289,342,35,70,134,273,100,349,135,347,164,208,86,73,346,216,11,231,81,104,336,176,334,177,225,313,221,79,295,155,133,83,167,89,214,296,184,117,272,59,220,52,60,311,57,282,181,257,30,116,121,112,108,61,302,306,1,268,205,260,122,50,140,143,262,19,46,51,339,326,226,151,253,186,21,297,305,110,114,333,10,219,170,344,43,5,136,130,4,200,245,159,48,276,160,7,256,255,27,29,251,227,126,94,131,348,264,229,107,279,115,199,22,288,318,95,152,335,12,23,173,80,322,274,283,172,211,323,3,165,250,166,45,124,244,235,189,212,266,148,284,209,300,156,142,98,72,270,331,248,163,105,2,169,222,230,327,201,82,129,54,71,125,292,240,87,103,32,204,263,76,8,106,329,141,42,198,213,314,241,338,33,249,24,36,275,332,330,38,85,127,252,287,218,340,113,88,47,269,146,9,271,308,258,174,26,316,210,188,294,16,265,31,40,277,13,77,254,118,99,232,341,180,179,157,34,293,259,185,312,84,109,120,139,350,315,137,307,68,319,328,119,74,14,92,285,267,53,161,233,25,178,343,224,223,44,202,150,247,175
