347
1,S Dakota St
2,SE Missouri St
3,UC Santa Barbara
4,Missouri St
5,W Illinois
6,Maryland
7,Towson
8,Marist
9,Siena
10,Col Charleston
11,Drake
12,Southern Univ
13,UC Riverside
14,Alabama St
15,Temple
16,South Dakota
17,Bucknell
18,Syracuse
19,UC Irvine
20,Missouri
21,IL Chicago
22,Yale
23,UC Davis
24,Maine
25,S Carolina St
26,Marshall
27,Notre Dame
28,Lafayette
29,Oral Roberts
30,Dartmouth
31,Jacksonville
32,Troy
33,Chicago St
34,UTEP
35,Delaware St
36,Oklahoma
37,Wofford
38,Indiana St
39,Hofstra
40,Michigan
41,W Carolina
42,Toledo
43,Kennesaw
44,Georgia St
45,Niagara
46,Bethune-Cookman
47,Delaware
48,Colorado
49,Mercer
50,SMU
51,San Francisco
52,Furman
53,Northern Arizona
54,Kansas
55,UNLV
56,Clemson
57,UCLA
58,St Bonaventure
59,Cal Poly
60,E Kentucky
61,Belmont
62,Illinois
63,Richmond
64,Santa Clara
65,La Salle
66,NC State
67,Navy
68,Pittsburgh
69,UCF
70,Lipscomb
71,North Dakota
72,Georgia Tech
73,Alabama A&M
74,SF Austin
75,Cent Arkansas
76,Liberty
77,Arizona St
78,Detroit
79,Hartford
80,Penn St
81,Holy Cross
82,Loyola MD
83,F Dickinson
84,High Point
85,Harvard
86,North Texas
87,Seattle
88,Northwestern LA
89,Cincinnati
90,Dayton
91,Alcorn St
92,BYU
93,Mississippi St
94,Oakland
95,Oklahoma St
96,Boise St
97,C Michigan
98,Coppin St
99,Montana
100,Wyoming
101,Mississippi
102,Hampton
103,Vanderbilt
104,CS Sacramento
105,Monmouth NJ
106,Jacksonville St
107,Lehigh
108,ULM
109,South Carolina
110,Florida St
111,Rice
112,Houston
113,Wagner
114,Tennessee St
115,Canisius
116,Wake Forest
117,Austin Peay
118,Prairie View
119,SUNY Albany
120,WI Green Bay
121,Nebraska
122,Sam Houston St
123,Miami OH
124,Idaho
125,Montana St
126,Arizona
127,SE Louisiana
128,Loy Marymount
129,Florida Intl
130,Kansas St
131,Robert Morris
132,East Carolina
133,South Florida
134,Fairfield
135,Missouri KC
136,Florida
137,TN Martin
138,Iona
139,Utah Valley
140,Stetson
141,Murray St
142,Southern Miss
143,Evansville
144,UNC Wilmington
145,St Joseph's PA
146,Ark Pine Bluff
147,Pacific
148,Binghamton
149,Oregon St
150,Quinnipiac
151,North Carolina
152,Villanova
153,Bradley
154,Brown
155,UNC Greensboro
156,St Mary's CA
157,Northeastern
158,Portland
159,Longwood
160,San Diego St
161,Morgan St
162,Weber St
163,CS Fullerton
164,Drexel
165,G Washington
166,Wichita St
167,Texas St
168,Rider
169,Michigan St
170,Auburn
171,Charleston So
172,Coastal Car
173,Grambling
174,Boston College
175,W Michigan
176,IUPUI
177,Radford
178,Houston Bap
179,Nevada
180,Virginia
181,Xavier
182,Wright St
183,Idaho St
184,Bryant
185,Iowa St
186,American Univ
187,Gardner Webb
188,Memphis
189,Rutgers
190,Louisiana Tech
191,Baylor
192,Butler
193,Charlotte
194,Oregon
195,Denver
196,WI Milwaukee
197,TX Southern
198,Pepperdine
199,NC A&T
200,MS Valley St
201,Duke
202,Tennessee Tech
203,S Illinois
204,Stanford
205,Northwestern
206,USC
207,CS Bakersfield
208,UTRGV
209,E Michigan
210,Morehead St
211,VMI
212,Davidson
213,Miami FL
214,Stony Brook
215,Alabama
216,Colgate
217,LIU Brooklyn
218,UAB
219,Long Beach St
220,San Jose St
221,Presbyterian
222,Lamar
223,Utah
224,DePaul
225,Rhode Island
226,Duquesne
227,St John's
228,McNeese St
229,Georgia
230,Chattanooga
231,New Orleans
232,Washington
233,Bowling Green
234,Valparaiso
235,Akron
236,Providence
237,California
238,Columbia
239,Appalachian St
240,Creighton
241,Connecticut
242,Savannah St
243,James Madison
244,Marquette
245,MD E Shore
246,Louisiana
247,William & Mary
248,SC Upstate
249,Mt St Mary's
250,NJIT
251,Boston Univ
252,UMBC
253,NC Central
254,Cleveland St
255,Tulane
256,E Illinois
257,St Francis PA
258,Virginia Tech
259,Kentucky
260,Texas Tech
261,Cornell
262,Elon
263,Nicholls St
264,N Colorado
265,Howard
266,UT Arlington
267,Southern Utah
268,Central Conn
269,Winthrop
270,Washington St
271,Illinois St
272,ETSU
273,Ball St
274,Manhattan
275,Samford
276,Minnesota
277,TCU
278,Georgetown
279,Purdue
280,Hawaii
281,Buffalo
282,Army
283,Florida A&M
284,Ohio St
285,Penn
286,Ark Little Rock
287,New Mexico St
288,Northern Iowa
289,Ohio
290,SIUE
291,N Kentucky
292,New Hampshire
293,Fresno St
294,San Diego
295,Vermont
296,New Mexico
297,LSU
298,North Florida
299,Colorado St
300,Tulsa
301,Indiana
302,Iowa
303,WKU
304,George Mason
305,Old Dominion
306,E Washington
307,VCU
308,Texas
309,N Dakota St
310,Portland St
311,Kent
312,TAM C. Christi
313,St Peter's
314,Arkansas
315,Fordham
316,N Illinois
317,Wisconsin
318,Massachusetts
319,CS Northridge
320,Norfolk St
321,Louisville
322,St Louis
323,Princeton
324,PFW
325,UT San Antonio
326,Sacred Heart
327,FL Atlantic
328,NE Omaha
329,Arkansas St
330,FL Gulf Coast
331,St Francis NY
332,West Virginia
333,Tennessee
334,UNC Asheville
335,Youngstown St
336,Ga Southern
337,Campbell
338,Utah St
339,Citadel
340,South Alabama
341,MTSU
342,Air Force
343,Texas A&M
344,Loyola-Chicago
345,Seton Hall
346,Jackson St
347,Gonzaga
13,13,13
1,301,321,259,284,40,66,54,201,18,136,151,126,57,169,20,240,188,55,191,160,347,27,317,89,110
1,259,18,151,54,284,20,169,201,191,321,166,103,301,317,136,141,347,188,278,322,296,244,240,40,110,156,130,185,89,307,15,61,341,289,55,279,92,180,85,27,215,219,308,66,164,138,237,160,194,241,142,212,1,204,181,276,232,345,133,126,332,318,29,179,213,205,107,58,90,145,48,65,287,26,69,235,288,49,93,195,304,333,101,62,281,299,68,17,266,113,254,297,57,36,82,99,44,271,258,100,229,131,300,162,149,217,222,234,334,323,56,302,285,226,3,95,314,305,270,134,78,6,295,311,4,192,22,10,218,163,152,272,170,114,121,248,128,196,236,338,343,63,274,214,51,320,309,80,38,111,11,277,233,143,298,202,227,150,186,132,193,47,189,171,325,335,74,340,94,34,37,124,96,242,120,172,86,330,59,224,210,5,342,157,72,116,251,238,246,190,112,175,109,286,310,200,303,165,42,50,228,255,119,336,88,176,81,182,35,261,306,329,52,294,273,337,331,139,117,106,28,253,268,70,293,2,262,207,46,327,45,197,41,280,60,77,84,267,9,221,144,211,8,260,123,168,209,243,326,239,71,129,122,87,39,206,315,97,32,174,140,167,225,13,19,155,187,203,98,269,16,24,31,324,230,275,198,105,264,76,158,12,161,256,147,125,344,250,199,292,249,135,127,102,153,220,104,183,64,21,282,265,290,223,208,146,14,257,118,247,154,79,283,312,216,263,319,339,177,178,313,30,245,91,75,108,43,115,73,159,346,53,316,23,137,83,67,7,33,184,25,252,148,173
1,284,259,54,321,301,18,169,201,151,136,40,317,188,20,191,347,66,244,240,89,27,296,130,278,322,55,110,308,160,57,307,166,156,276,126,204,279,215,237,185,103,164,213,289,68,15,180,92,61,141,332,333,232,241,133,145,212,194,341,85,318,1,345,205,62,48,219,101,288,299,58,90,235,138,302,181,65,192,17,26,107,142,152,271,149,287,95,36,69,49,258,179,229,323,56,297,195,99,189,304,270,234,6,29,63,131,113,82,78,254,314,281,80,338,305,343,227,100,93,236,295,217,134,143,170,274,44,266,300,248,4,34,132,226,334,224,128,311,96,10,3,162,47,11,86,218,94,38,114,285,72,121,120,150,196,309,233,277,214,193,124,109,22,342,330,272,157,303,51,171,222,242,165,190,111,298,238,340,74,294,163,186,255,116,293,329,172,335,42,77,210,112,261,174,202,50,5,286,325,251,331,37,45,206,320,59,175,280,182,119,260,81,246,123,106,176,9,8,41,243,262,168,225,273,19,326,39,268,327,315,203,88,35,64,228,336,117,70,2,52,337,310,87,144,140,155,158,207,28,253,306,211,147,267,264,153,31,71,209,139,60,46,200,187,239,105,220,197,221,344,324,32,24,84,76,129,167,223,122,275,247,135,249,21,97,198,161,13,269,292,230,282,125,127,291,154,319,30,16,104,102,98,79,115,199,250,313,265,290,256,339,12,183,257,263,118,316,312,177,283,43,23,146,216,208,108,14,346,178,137,184,75,67,245,7,53,83,328,91,252,73,159,148,33,231,25,173
1,301,321,259,284,40,66,54,201,18,136,126,151,57,169,20,240,188,191,55,160,347,317,27,110,89,308,322,307,141,276,68,192,244,145,130,333,95,296,156,213,278,289,164,204,332,212,288,299,341,234
1,301,259,321,57,40,54,66,284,191,201,151,18,136,169,126,188,240,160,20,317,347,89,27,55,307
1,259,284,169,54,151,18,20,188,317,321,136,103,166,301,244,296,278,191,322,201,89,347,185,61,110,130,40,237,279,308,204,27,215,66,55,240,180,194,241,156,15,219,133,332,126,307,232,57,141,164,213,276,181,289,92,68,58,1,345,138,85,333,341,287,65,160,318,90,212,48,145,235,205,149,107,152,195,270,142,44,93,26,62,56,254,101,299,258,302,17,323,288,300,95,271,49,281,297,229,100,36,179,305,222,304,29,266,343,3,295,78,334,99,63,134,113,192,69,4,226,189,236,218,274,143,338,82,131,6,314,311,233,248,132,51,80,285,272,34,170,11,214,111,86,162,234,217,128,150,121,227,94,38,196,22,74,96,109,193,224,163,277,124,335,47,325,309,114,10,330,286,165,120,242,175,303,186,293,190,251,59,171,72,329,50,298,157,112,5,238,342,176,246,123,255,172,202,42,119,327,37,168,210,116,261,340,77,206,39,228,273,280,182,310,253,225,320,331,70,294,106,87,117,88,260,9,306,268,203,2,81,129,28,336,52,267,31,41,35,144,207,45,84,326,139,243,19,337,200,167,239,140,174,220,262,221,97,46,8,209,269,230,187,32,13,344,211,161,122,275,324,147,24,155,71,105,315,98,60,153,264,197,21,102,76,247,198,30,158,16,135,249,64,292,223,104,125,282,199,127,250,79,319,256,183,312,154,290,257,208,108,283,43,265,339,177,313,216,23,316,115,67,14,12,146,263,245,178,118,75,328,7,83,346,91,33,184,73,53,137,252,148,159,25,173
1,259,284,169,54,151,18,321,136,317,103,20,244,278,301,201,191,89,347,110,279,40,166,188,296,241,322,130,66,308,276,215,27,204,185,133,68,332,126,232,307,237,156,240,181,61,213,180,57,15,194,92,345,205,219,333,55,48,58,62,141,318,85,160,289,270,152,164,258,90,341,56,302,287,145,101,235,65,138,229,26,142,95,149,1,288,17,93,192,212,271,107,80,343,6,254,297,226,299,49,189,323,63,281,179,4,69,304,78,36,195,227,305,300,134,236,121,44,113,131,311,334,218,143,29,3,338,82,38,51,314,295,99,285,100,234,128,34,132,11,94,170,224,109,272,72,217,222,111,193,233,274,196,96,206,248,22,165,150,114,124,330,86,214,266,10,175,162,277,303,291,120,225,335,298,329,157,77,309,286,47,293,342,261,320,210,116,251,174,70,190,123,294,186,238,50,168,171,176,5,280,172,182,273,246,59,325,163,260,202,119,74,37,117,112,340,327,9,39,242,331,42,41,268,31,255,28,144,81,203,87,158,315,52,326,243,310,45,228,306,129,106,97,19,64,267,253,153,220,140,223,337,239,207,344,221,2,8,209,147,211,46,262,324,336,155,269,200,198,35,32,84,88,161,105,102,13,21,60,264,139,24,249,122,275,247,167,187,71,135,76,98,16,230,319,197,313,30,79,256,292,154,127,282,125,104,183,108,257,43,199,316,290,312,265,115,263,283,23,250,216,339,177,67,328,7,208,245,14,146,137,184,53,178,12,159,75,346,83,118,91,148,252,33,25,73,231,173
1,284,188,301,169,54,317,321,244,136,347,201,27,204,66,296,18,130,322,89,213,240,40,276,289,156,307,145,164,166,151,57,215,212,259,191,205,308,68,237,279,180,58,160,1,101,345,62,36,92,318,333,278,65,20,138,302,149,90,271,49,185,341,194,192,235,299,323,152,85,232,133,288,17,132,107,234,110,78,332,55,229,69,26,72,15,274,61,297,134,103,80,170,56,82,338,63,189,227,11,195,179,224,143,99,241,258,281,47,294,236,287,48,217,141,131,270,295,86,128,113,96,94,242,6,165,34,300,42,120,343,150,142,157,219,248,305,233,342,238,77,303,10,196,106,335,330,304,225,193,266,64,309,329,22,171,174,4,3,114,8,29,226,190,340,293,50,100,181,285,255,172,203,126,39,44,334,298,19,123,186,45,251,331,119,41,314,254,111,261,277,51,5,214,182,315,153,326,81,268,211,262,202,116,121,243,74,155,272,95,38,147,187,93,247,35,140,162,124,2,336,168,109,158,344,76,220,31,253,105,154,286,209,222,88,311,21,264,59,163,210,176,337,87,71,249,218,260,280,207,275,135,273,37,9,24,246,282,32,175,139,267,325,292,30,112,84,60,327,144,79,239,339,115,310,52,228,28,197,319,306,290,104,223,127,198,97,199,177,257,16,125,46,43,184,313,263,265,320,316,118,117,161,167,250,283,206,221,23,122,312,269,328,83,148,70,13,146,230,137,53,324,346,102,73,178,7,252,98,208,129,216,183,12,75,67,200,91,245,108,33,14,256,159,25,173,231,291
1,301,259,321,54,284,40,136,18,66,201,169,188,20,151,57,126,240,347,191,55,27,89,317,244,160,308,322,333,276,130,307,278,204,68,289,61,15,110,1,145,237,296,219,192,156,215,164,95,185,318,213,189,92,48,133,232,332,212,288,338,101,271,314,206,302,62,17,141,279,299,152,107,235,90,323,180,36,166,6,78,345,181,63,341,58,205,69,241,274,131,65,26,297,49,343,100,194,170,99,85,295,86,227,258,311,56,248,287,149,80,34,234,103,96,82,29,132,305,47,217,270,179,143,109,120,224,142,229,114,138,330,157,309,74,113,304,124,294,195,112,266,236,254,38,293,255,162,11,303,163,10,64,342,45,281,72,340,190,121,44,260,218,165,280,150,261,94,5,238,196,334,171,298,331,214,77,233,329,93,42,174,134,128,193,50,242,277,19,315,123,4,210,9,272,243,88,140,117,226,147,87,325,186,155,116,35,326,119,39,203,172,262,3,115,324,285,264,158,175,59,187,8,202,300,286,182,246,344,111,122,167,336,153,209,2,70,81,144,220,327,106,223,211,71,60,273,207,225,306,337,105,127,41,37,22,251,319,249,197,21,52,176,31,76,161,46,129,230,28,32,282,228,267,125,51,247,253,104,24,23,268,135,30,222,154,310,320,292,239,199,221,275,316,198,16,84,137,269,168,265,339,79,108,13,102,346,118,139,97,312,12,250,283,177,7,183,252,43,263,67,313,208,256,75,146,216,53,91,98,184,257,178,328,245,14,83,200,290,148,25,73,159,33,173,231
1,259,284,301,169,317,57,18,321,201,54,136,40,308,347,151,188,27,55,130,191,296,68,126,66,322,276,89,160,20,240,307,244,278,61,215,204,279,333,237,213,164,145,95,212,241,166,156,288,1,92,110,189,302,62,318,289,48,332,17,63,15,185,235,192,180,152,80,103,149,232,85,65,131,101,323,133,56,236,258,107,229,49,345,195,36,271,227,341,96,205,194,299,26,314,270,58,248,338,141,224,309,34,99,90,304,69,86,254,138,255,143,113,219,181,343,47,150,142,72,132,120,179,4,287,330,281,295,78,82,234,274,305,217,174,6,10,134,100,45,294,218,238,242,193,29,293,171,157,94,38,342,114,297,64,128,3,226,109,124,19,190,335,331,44,214,233,329,266,8,264,298,165,334,311,106,260,326,74,170,303,300,158,42,243,210,277,162,206,261,272,340,147,93,262,112,285,51,37,140,196,116,291,71,11,35,81,172,268,41,22,182,9,251,325,50,121,59,77,2,315,155,286,24,70,168,222,111,247,176,163,186,327,30,153,324,203,144,52,273,187,123,175,280,119,225,31,228,202,337,197,249,336,319,87,88,117,313,105,344,207,167,253,267,5,39,211,79,220,76,28,104,246,239,46,161,115,139,306,310,320,135,230,292,154,32,122,221,275,21,184,209,60,282,84,129,177,339,316,198,290,265,269,127,102,346,43,257,137,223,199,125,118,263,16,178,75,98,23,250,216,67,97,13,252,53,83,328,183,312,208,108,12,146,200,73,14,231,7,256,283,148,245,91,159,33,25,173
1,259,18,54,284,151,201,169,20,321,191,317,244,40,278,136,301,103,166,110,160,89,240,279,188,130,347,296,15,27,141,241,55,185,308,156,215,92,307,332,232,276,66,181,237,322,180,205,142,126,85,194,48,62,68,213,204,345,133,101,299,93,164,289,333,61,90,318,341,219,69,179,26,29,57,138,229,288,6,304,302,254,58,258,314,95,212,287,1,297,152,192,305,145,235,36,227,121,65,99,234,80,343,271,17,56,4,149,300,218,63,226,270,281,100,38,236,162,82,189,277,195,113,323,311,107,49,217,78,338,134,170,196,143,285,11,34,10,128,131,94,334,51,320,3,96,44,22,111,224,295,109,266,342,124,120,116,132,72,47,193,222,114,272,186,340,174,233,303,112,37,165,202,248,86,274,286,280,298,77,214,210,335,190,182,260,163,172,309,157,50,150,246,175,200,206,255,327,238,171,325,242,176,168,5,74,261,251,52,273,59,315,41,329,9,293,330,228,203,70,294,117,225,81,291,310,123,243,262,144,39,158,42,153,139,88,223,337,119,45,207,267,268,331,239,60,28,209,336,155,46,8,13,221,198,306,32,211,324,64,31,2,264,87,135,19,71,326,35,106,253,197,129,97,220,105,147,21,275,76,84,122,98,140,344,269,125,230,167,102,24,16,127,292,161,256,199,187,183,263,282,250,290,313,247,12,249,265,154,104,319,146,79,14,312,216,118,283,231,257,208,115,108,339,316,245,178,75,53,30,346,7,23,159,43,177,137,91,33,67,73,83,184,328,173,252,25,148
1,259,18,151,169,54,20,284,201,191,244,110,141,321,40,317,301,278,240,136,166,103,156,296,160,55,188,89,27,347,15,66,130,180,185,322,85,126,164,204,219,194,237,308,279,215,276,307,241,142,232,179,341,48,133,289,345,213,93,92,205,332,29,138,299,57,333,113,101,212,99,61,181,68,287,1,162,318,62,304,82,107,69,314,297,26,17,195,217,6,235,145,320,58,100,49,254,90,131,229,288,281,302,149,285,334,266,305,65,258,323,271,95,128,134,36,311,234,295,170,10,222,56,44,192,277,22,152,300,236,338,78,114,214,189,3,274,226,270,38,227,218,121,51,248,343,196,163,94,186,124,80,63,11,202,4,143,340,47,116,150,200,34,171,190,111,242,172,37,224,233,272,120,303,309,5,81,210,109,74,342,246,72,286,112,132,298,86,96,325,280,238,335,310,119,193,157,251,139,337,228,42,261,331,59,9,330,45,8,336,77,168,255,60,174,294,28,41,106,176,268,175,262,88,221,207,52,46,165,329,267,306,273,117,35,50,260,182,70,326,2,211,253,71,197,327,293,315,209,155,144,105,239,12,243,87,84,13,39,123,32,292,206,76,264,24,19,275,223,203,135,125,198,98,269,129,256,140,282,122,250,153,167,31,118,324,97,158,147,220,225,102,187,161,265,249,290,199,230,127,16,183,146,14,21,216,263,64,104,79,154,208,178,283,247,313,257,344,75,245,312,346,91,319,159,339,30,115,177,108,7,316,73,23,83,67,53,137,33,43,252,173,184,25,148
1,301,321,259,284,40,66,54,201,18,136,126,151,57,169,240,188,20,191,55,160,317,347,27,110,308
