326
1,SE Missouri St
2,UC Santa Barbara
3,Missouri St
4,Centenary
5,W Illinois
6,Maryland
7,Towson
8,Marist
9,Siena
10,Col Charleston
11,Drake
12,Southern Univ
13,UC Riverside
14,Alabama St
15,Temple
16,Bucknell
17,Syracuse
18,UC Irvine
19,Missouri
20,IL Chicago
21,Yale
22,Maine
23,S Carolina St
24,Marshall
25,Notre Dame
26,Lafayette
27,Oral Roberts
28,Dartmouth
29,Jacksonville
30,Troy
31,Birmingham So
32,Chicago St
33,UTEP
34,Delaware St
35,Oklahoma
36,Wofford
37,Indiana St
38,Hofstra
39,Michigan
40,W Carolina
41,Toledo
42,Georgia St
43,Niagara
44,Bethune-Cookman
45,Delaware
46,Colorado
47,Mercer
48,SMU
49,San Francisco
50,Furman
51,Northern Arizona
52,Kansas
53,UNLV
54,Clemson
55,UCLA
56,St Bonaventure
57,Cal Poly
58,E Kentucky
59,Belmont
60,Illinois
61,Richmond
62,Santa Clara
63,La Salle
64,NC State
65,Navy
66,Pittsburgh
67,UCF
68,Lipscomb
69,Georgia Tech
70,Alabama A&M
71,SF Austin
72,Liberty
73,Arizona St
74,Detroit
75,Hartford
76,Penn St
77,Holy Cross
78,Loyola MD
79,F Dickinson
80,High Point
81,Harvard
82,North Texas
83,Northwestern LA
84,Cincinnati
85,Dayton
86,Alcorn St
87,BYU
88,Mississippi St
89,Oakland
90,Oklahoma St
91,Boise St
92,C Michigan
93,Coppin St
94,Montana
95,Wyoming
96,Mississippi
97,Hampton
98,Vanderbilt
99,CS Sacramento
100,Monmouth NJ
101,Jacksonville St
102,Lehigh
103,ULM
104,South Carolina
105,Florida St
106,Rice
107,Houston
108,Wagner
109,Tennessee St
110,Canisius
111,Wake Forest
112,Austin Peay
113,Prairie View
114,SUNY Albany
115,Sam Houston St
116,Nebraska
117,WI Green Bay
118,Miami OH
119,Idaho
120,Montana St
121,Arizona
122,SE Louisiana
123,Loy Marymount
124,Florida Intl
125,Kansas St
126,East Carolina
127,Robert Morris
128,South Florida
129,Fairfield
130,Missouri KC
131,Florida
132,TN Martin
133,Iona
134,Stetson
135,Murray St
136,Southern Miss
137,Evansville
138,UNC Wilmington
139,St Joseph's PA
140,Ark Pine Bluff
141,Pacific
142,Binghamton
143,Oregon St
144,Quinnipiac
145,North Carolina
146,Villanova
147,Bradley
148,Brown
149,UNC Greensboro
150,St Mary's CA
151,Northeastern
152,Portland
153,San Diego St
154,Morgan St
155,Weber St
156,CS Fullerton
157,Drexel
158,G Washington
159,Wichita St
160,Texas St
161,Rider
162,Michigan St
163,Auburn
164,Charleston So
165,Coastal Car
166,Grambling
167,Boston College
168,W Michigan
169,IUPUI
170,Radford
171,Nevada
172,Virginia
173,Xavier
174,Wright St
175,Idaho St
176,Iowa St
177,American Univ
178,Gardner Webb
179,Memphis
180,Rutgers
181,Louisiana Tech
182,Butler
183,Baylor
184,Charlotte
185,Oregon
186,WI Milwaukee
187,Denver
188,TX Southern
189,Pepperdine
190,NC A&T
191,MS Valley St
192,Duke
193,Tennessee Tech
194,S Illinois
195,Stanford
196,Northwestern
197,USC
198,UTRGV
199,E Michigan
200,Morehead St
201,VMI
202,Davidson
203,Miami FL
204,Stony Brook
205,Alabama
206,Colgate
207,LIU Brooklyn
208,UAB
209,Long Beach St
210,San Jose St
211,Lamar
212,Utah
213,DePaul
214,Rhode Island
215,St John's
216,Duquesne
217,McNeese St
218,Georgia
219,Chattanooga
220,New Orleans
221,Washington
222,Bowling Green
223,Valparaiso
224,Akron
225,Providence
226,California
227,Columbia
228,Appalachian St
229,Creighton
230,Connecticut
231,Savannah St
232,James Madison
233,Marquette
234,MD E Shore
235,Louisiana
236,William & Mary
237,Mt St Mary's
238,Boston Univ
239,UMBC
240,Cleveland St
241,Tulane
242,E Illinois
243,St Francis PA
244,Virginia Tech
245,Kentucky
246,Texas Tech
247,Cornell
248,Elon
249,Nicholls St
250,Howard
251,UT Arlington
252,Southern Utah
253,Central Conn
254,Winthrop
255,Washington St
256,Ball St
257,ETSU
258,Illinois St
259,Manhattan
260,Samford
261,Minnesota
262,TCU
263,Georgetown
264,Purdue
265,Hawaii
266,Buffalo
267,Army
268,Florida A&M
269,Ohio St
270,Penn
271,Ark Little Rock
272,New Mexico St
273,Northern Iowa
274,Ohio
275,New Hampshire
276,Fresno St
277,San Diego
278,Vermont
279,LSU
280,New Mexico
281,Tulsa
282,Colorado St
283,Indiana
284,Iowa
285,WKU
286,George Mason
287,Old Dominion
288,VCU
289,Texas
290,E Washington
291,Portland St
292,Kent
293,TAM C. Christi
294,St Peter's
295,Arkansas
296,Fordham
297,N Illinois
298,Wisconsin
299,Massachusetts
300,CS Northridge
301,Norfolk St
302,Louisville
303,St Louis
304,Princeton
305,PFW
306,UT San Antonio
307,Sacred Heart
308,FL Atlantic
309,Arkansas St
310,St Francis NY
311,West Virginia
312,Tennessee
313,UNC Asheville
314,Ga Southern
315,Youngstown St
316,Campbell
317,Utah St
318,Citadel
319,South Alabama
320,MTSU
321,Loyola-Chicago
322,Texas A&M
323,Air Force
324,Seton Hall
325,Jackson St
326,Gonzaga
6,6,6
1,230,192,162,121,19,52,17,131,145,326,245,289,60,35,298,302,139,84,195,111,25,66,233,64,90
1,192,52,121,245,131,17,230,60,35,289,162,66,111,6,233,19,298,195,25,302,139,84,218,90,88,326,173,283,64,145,229,179,226,182,185,205,263,246,87,279,281,167,264,73,85,212,69,46,269,163,96,312,285,15,225,197,146,194,172,261,324,270,186,215,104,284,55,53,292,176,184,74,39,138,208,203,303,276,235,265,223,56,95,125,92,259,105,317,98,155,61,213,171,272,295,10,282,153,3,128,183,180,20,77,168,18,30,54,193,311,2,48,189,135,277,256,143,241,322,288,158,221,286,41,290,106,257,116,118,159,219,9,222,321,112,49,157,196,136,244,202,304,181,214,262,297,274,238,147,24,280,299,89,271,323,169,200,115,141,45,27,309,148,126,278,129,43,76,320,133,287,91,224,107,220,47,21,177,258,319,217,242,228,63,67,150,137,71,59,187,273,42,108,300,174,8,51,255,314,260,120,11,94,62,36,57,216,232,175,254,101,161,97,251,117,160,22,240,50,211,199,110,253,37,152,75,100,81,119,29,38,123,103,124,206,252,16,23,149,82,151,310,130,313,4,31,210,142,236,293,144,26,306,33,266,1,156,132,99,102,209,315,296,291,34,318,86,14,294,191,40,178,13,243,164,122,308,201,65,250,198,170,165,204,79,58,268,7,113,83,28,188,325,248,134,305,239,127,93,5,247,207,301,70,72,275,166,80,307,227,68,237,114,78,32,44,12,316,109,234,267,249,154,190,140,231
1,245,66,52,121,17,192,289,35,60,233,131,218,302,88,230,111,298,6,162,25,139,173,179,90,19,279,246,73,229,264,87,263,195,46,182,205,163,226,167,283,326,85,69,185,64,212,225,324,138,186,84,281,92,145,194,285,146,270,39,312,215,20,259,96,74,15,235,261,208,269,213,53,176,105,125,77,104,172,284,277,303,168,197,155,171,223,30,311,272,56,3,322,184,55,54,203,276,183,282,292,98,180,265,317,153,95,135,10,106,2,61,193,241,297,158,214,159,321,288,157,128,112,9,49,290,48,18,143,221,295,41,244,238,219,286,67,147,169,257,320,71,47,150,148,118,202,129,115,187,116,256,304,274,200,278,136,196,323,27,24,43,189,319,133,177,224,137,63,126,309,271,59,228,181,262,21,222,220,287,57,199,108,273,299,242,45,89,141,91,251,101,280,175,75,300,76,216,51,22,217,36,142,160,255,107,11,260,152,110,8,254,258,174,94,314,119,151,117,123,161,232,124,132,62,144,120,16,50,206,102,42,31,156,240,82,23,99,81,294,97,29,100,4,253,211,191,103,26,293,1,310,315,37,113,243,252,266,122,149,38,130,34,79,236,58,14,164,165,210,204,188,268,313,325,306,13,250,86,305,28,291,207,178,296,93,127,40,201,248,308,318,33,247,209,65,72,301,166,134,198,237,5,239,83,307,80,170,275,32,70,68,114,12,78,44,227,234,7,249,316,154,267,140,231,109,190
1,192,52,121,6,245,66,60,35,111,131,233,289,162,84,230,218,17,195,88,173,25,283,139,298,19,185,226,90,182,64,281,263,167,229,87,302,197,246,96,179,205,69,269,85,212,73,279,326,285,264,55,138,15,172,146,312,104,46,225,261,284,292,145,194,184,265,163,324,270,203,186,18,176,53,95,276,223,74,208,56,61,295,303,317,215,153,39,125,171,259,10,235,98,128,189,272,89,193,105,155,282,2,183,180,3,30,77,256,92,257,288,143,48,54,116,286,213,168,222,196,135,136,290,221,311,241,106,262,41,158,181,219,118,280,202,244,159,299,9,321,49,322,63,304,157,141,271,238,20,112,67,24,45,217,147,107,309,300,169,323,76,258,297,42,148,287,278,214,91,27,200,177,126,274,21,43,115,129,47,8,314,220,57,133,277,320,174,242,255,224,120,97,149,108,273,59,11,260,228,232,36,51,161,50,319,94,187,137,71,216,62,254,240,150,117,37,175,38,33,253,252,22,101,100,29,130,160,103,251,110,81,206,124,210,75,236,310,132,266,4,209,119,16,306,318,82,123,26,151,152,23,293,296,199,291,156,313,40,86,1,99,211,144,34,14,198,308,201,191,102,239,170,13,142,250,315,65,178,31,83,243,164,294,134,70,204,122,28,325,268,127,58,165,79,248,5,275,93,247,227,188,207,305,301,113,7,307,166,80,72,109,114,78,12,267,68,44,316,32,234,237,190,249,154,140,231
1,192,52,245,121,35,6,60,131,289,66,17,195,111,162,230,84,173,233,25,218,298,283,88,90,326,19,302,185,205,229,226,179,182,139,281,212,85,64,269,264,279,312,263,87,246,167,73,163,15,96,215,145,197,172,292,69,46,194,261,284,146,55,285,184,104,225,270,53,276,203,324,176,95,295,186,303,317,265,98,39,56,74,208,223,61,128,235,189,10,155,277,105,20,213,125,92,180,282,256,272,183,48,3,54,259,168,193,153,222,171,274,18,118,41,116,311,135,221,30,143,286,77,241,158,2,181,290,138,304,262,257,322,280,136,196,288,112,219,24,202,159,106,9,299,49,157,214,211,321,45,244,271,141,76,200,126,147,297,238,115,27,323,91,258,224,107,133,43,220,309,319,242,42,287,174,228,129,278,137,62,21,51,169,120,89,320,217,273,148,260,8,59,94,108,255,314,150,313,97,232,177,11,254,240,117,187,161,47,37,71,253,216,36,175,38,101,160,251,300,50,81,100,31,152,103,29,22,110,252,306,199,119,123,23,7,210,310,63,33,130,236,82,293,1,206,124,209,16,296,26,4,291,178,266,57,144,75,315,151,170,65,318,142,67,86,34,156,13,40,149,198,14,308,102,99,164,201,83,165,248,294,250,122,243,134,204,5,305,79,58,188,93,268,28,127,239,301,191,247,132,325,113,72,68,70,80,207,227,275,237,114,307,316,166,78,44,109,234,32,267,12,249,154,190,140,231
1,230,192,162,121,52,19,17,131,245,145,289,326,60,298,35,302,195,139,84,25,111,66,233,90,6
