20
1,Dominick Cruz
2,Raphael Assuncao
3,Thomas Almeida
4,Francisco Rivera
5,Bryan Caraway
6,Renan Barao
7,TJ Dillashaw
8,Takeya Mizugaki
9,Aljamain Sterling
10,Mitch Gagnon
11,Alex Caceres
12,Erik Perez
13,Urijah Faber
14,Iuri Alcantara
15,John Lineker
16,Joe Soto
17,Michael McDonald
18,Frankie Saenz
19,Eddie Wineland
20,Johnny Eduardo
36,36,25
4,7,6,1,13,2,17,8,19,14,20,5,4,12,11,10,16
1,7,6,1,13,2,17,19,8,14,20,5,4,12,11,10,16
2,7,6,1,13,2,17,8,19,20,5,14,4,18,12,11,10
3,7,6,1,13,2,17,8,19,20,5,14,4,18,12,10,11
1,7,6,1,13,2,17,8,19,20,5,14,4,18,10,12,11
1,7,6,1,13,2,17,19,8,20,5,9,4,14,18,12,10
1,7,6,1,13,2,17,19,8,20,9,5,4,14,18,12,3
1,7,6,1,13,2,17,19,8,9,20,5,4,14,18,3,12
1,7,6,1,2,13,17,19,8,20,9,5,4,14,18,3,12
1,7,6,1,2,13,17,19,20,9,8,5,4,14,18,3,12
2,7,6,1,2,13,17,19,20,9,8,4,5,14,18,3,12
2,7,6,1,2,13,17,19,9,20,8,4,5,14,18,3,12
1,7,6,1,2,13,17,19,9,8,20,3,4,5,14,18,12
1,7,6,1,2,13,17,19,9,8,20,4,3,5,14,18,12
1,7,6,1,2,13,17,5,9,8,20,19,3,4,14,18,12
3,7,6,1,2,13,17,5,9,8,20,3,19,4,14,18,12
1,7,6,1,2,13,17,9,5,8,20,3,19,18,14,15,4
1,7,1,6,2,13,17,9,5,8,3,20,19,15,18,4,14
1,7,1,6,2,13,17,9,5,8,3,20,19,15,4,18,14
1,7,1,6,2,13,17,9,5,3,8,20,19,15,18,4,14
1,7,1,6,2,13,9,3,5,17,8,20,19,15,18,4,14
2,7,1,6,2,13,9,5,3,17,8,20,19,15,18,4,14
1,7,1,6,2,13,9,3,5,17,8,20,15,19,18,4,14
1,7,1,6,13,2,9,5,3,17,8,20,15,19,18,4,14
1,7,1,6,13,2,9,3,5,17,8,20,15,19,18,4,14
