22
1,Dominick Cruz
2,Cody Garbrandt
3,Raphael Assuncao
4,Casey Kenney
5,Raoni Barcelos
6,Henry Cejudo
7,Jose Aldo
8,NA
9,Pedro Munhoz
10,Petr Yan
11,Cody Stamann
12,Frankie Edgar
13,Song Yadong
14,Aljamain Sterling
15,Cory Sandhagen
16,John Dodson
17,Marlon Vera
18,Sean O'Malley
19,Jimmie Rivera
20,Marlon Moraes
21,Merab Dvalishvili
22,Rob Font
38,38,18
1,6,20,14,10,15,3,9,19,7,2,22,11,16,13,17,4
1,6,20,14,10,15,3,9,7,19,2,22,11,13,16,17,4
1,6,20,14,10,15,3,7,9,19,2,22,11,13,16,17,4
5,6,20,14,10,15,3,7,9,19,2,22,11,16,13,17,5
1,6,20,14,10,15,3,7,9,19,2,22,11,1,16,13,17
2,8,20,14,10,15,3,7,9,19,2,22,1,11,16,13,17
1,8,20,14,10,15,2,7,9,3,19,11,22,1,16,13,18
1,8,20,14,10,15,2,7,9,3,19,11,22,1,16,18,13
2,8,20,14,10,2,15,7,9,3,19,11,22,1,16,18,13
1,10,20,14,2,15,9,7,3,19,11,22,1,16,13,18,21
3,10,20,14,2,15,9,7,19,3,11,22,1,16,13,18,21
1,10,20,14,2,15,9,7,19,3,22,1,11,21,13,17,16
4,10,20,14,2,15,12,9,7,19,3,22,1,11,21,13,17
3,10,20,14,2,15,12,9,7,19,3,1,22,11,21,13,17
1,10,14,15,20,12,9,7,19,3,1,22,11,21,13,17
1,10,14,15,20,2,12,9,7,19,3,1,22,11,21,13,17
8,10,14,15,20,2,12,9,7,19,3,1,22,21,11,13,17
1,10,14,15,2,12,22,7,20,9,19,3,1,21,11,13,17
