25
1,Dominick Cruz
2,Cody Garbrandt
3,Raphael Assuncao
4,Thomas Almeida
5,Casey Kenney
6,Ricky Simon
7,Henry Cejudo
8,Jose Aldo
9,NA
10,Pedro Munhoz
11,Petr Yan
12,Cody Stamann
13,TJ Dillashaw
14,Song Yadong
15,Aljamain Sterling
16,Cory Sandhagen
17,Urijah Faber
18,Alejandro Perez
19,John Dodson
20,Marlon Vera
21,John Lineker
22,Jimmie Rivera
23,Marlon Moraes
24,Rob Font
25,Rani Yahya
41,41,18
1,13,2,1,3,23,22,21,15,19,10,24,12,18,4,11,25
1,13,2,1,3,23,22,21,15,10,19,24,12,18,4,11,25
1,13,23,2,1,3,22,21,15,10,19,24,12,18,4,11,25
1,13,23,2,1,3,22,21,15,10,19,24,12,18,4,6,11
1,13,23,2,3,1,15,22,21,10,19,24,12,18,4,11,6
1,13,23,2,3,1,15,22,21,11,10,24,19,12,18,4,6
2,13,23,3,15,10,1,2,22,21,11,12,24,19,18,4,6
6,9,23,3,15,10,1,2,22,21,11,12,24,19,18,4,6
5,9,23,3,15,10,1,2,22,16,11,21,12,24,19,18,4
1,7,23,15,3,11,10,1,2,22,16,12,24,19,14,4,6
5,7,23,15,3,11,10,1,2,22,16,12,24,19,14,17,4
3,7,23,15,16,11,3,10,1,2,22,12,24,19,14,17,4
4,7,23,15,16,11,3,10,1,22,2,12,24,19,14,17,4
2,7,23,15,16,11,3,10,22,1,2,12,24,19,14,17,4
4,7,23,15,16,11,3,10,22,2,12,24,19,17,14,20,5
1,7,23,15,16,11,3,10,22,2,24,12,19,17,14,20,5
1,7,23,15,11,16,3,10,22,2,8,24,12,19,14,5,20
1,7,23,15,11,16,3,10,22,8,2,24,12,19,14,20,5
