22
1,Dominick Cruz
2,Cody Garbrandt
3,Raphael Assuncao
4,Thomas Almeida
5,Bryan Caraway
6,Pedro Munhoz
7,TJ Dillashaw
8,Aljamain Sterling
9,Rani Yahya
10,Erik Perez
11,Matthew Lopez
12,Iuri Alcantara
13,John Dodson
14,John Lineker
15,Jimmie Rivera
16,Marlon Moraes
17,Joe Soto
18,Brett Johns
19,Michael McDonald
20,Rob Font
21,Eddie Wineland
22,Johnny Eduardo
37,37,16
2,2,1,7,14,3,5,15,8,19,13,4,21,22,6,9,10
2,2,1,7,3,14,15,5,8,19,13,4,21,22,6,9,12
2,2,1,7,3,14,15,5,8,19,13,4,21,22,9,6,12
1,2,1,7,3,14,15,5,13,8,19,4,21,22,6,9,12
1,2,1,7,3,14,15,5,13,8,4,21,22,6,12,17,20
3,2,1,7,3,14,15,5,13,8,4,21,22,12,6,17,20
3,2,1,7,3,14,15,5,13,8,4,22,21,6,12,17,20
4,2,1,7,3,14,15,5,13,8,4,16,6,21,11,22,20
1,2,1,7,3,14,15,5,13,8,4,16,21,6,20,11,22
2,2,1,7,3,15,14,5,13,8,4,16,21,6,20,11,22
8,2,1,7,15,3,14,5,8,13,4,16,21,6,20,11,22
1,2,1,7,15,3,14,5,8,13,16,4,6,21,11,20,22
1,7,2,1,15,3,14,5,8,13,16,4,6,21,11,20,22
3,7,2,1,3,15,14,5,16,8,13,4,6,21,20,11,22
1,7,2,1,3,15,14,5,16,8,13,4,6,21,18,20,11
2,7,2,1,3,15,16,14,5,13,8,4,6,21,18,20,11
