18
1,Dominick Cruz
2,Petr Yan
3,Cody Garbrandt
4,Raphael Assuncao
5,Merab Dvalishvili
6,Cody Stamann
7,Casey Kenney
8,Frankie Edgar
9,Rob Font
10,Song Yadong
11,Kyler Phillips
12,Marlon Vera
13,Aljamain Sterling
14,Jose Aldo
15,Jimmie Rivera
16,Pedro Munhoz
17,Cory Sandhagen
18,Marlon Moraes
9,9,5
2,2,13,17,3,8,9,14,18,16,15,4,1,5,6,10,7
1,2,13,17,9,3,14,18,8,16,15,4,1,5,6,10,7
2,2,13,17,9,3,14,18,8,16,15,4,1,5,6,10,12
1,2,13,17,9,3,14,18,8,16,4,15,1,5,6,10,12
3,13,2,17,9,3,14,18,8,16,1,4,15,5,6,11,12
