22
1,Dominick Cruz
2,Cody Garbrandt
3,Raphael Assuncao
4,Thomas Almeida
5,Bryan Caraway
6,Pedro Munhoz
7,Tim Elliott
8,Cody Stamann
9,TJ Dillashaw
10,Aljamain Sterling
11,Rani Yahya
12,Matthew Lopez
13,John Dodson
14,John Lineker
15,Jimmie Rivera
16,Brian Kelleher
17,Marlon Moraes
18,Douglas Silva de Andrade
19,Brett Johns
20,Rob Font
21,Eddie Wineland
22,Alejandro Perez
37,37,14
1,9,2,1,3,15,17,14,5,13,10,4,6,21,19,20,7
1,9,2,1,3,15,17,14,5,13,10,4,6,21,19,20,12
5,9,2,1,3,15,17,14,5,13,10,6,20,4,21,19,12
1,9,2,1,3,15,17,14,5,13,10,6,20,4,19,21,16
1,9,2,1,3,15,17,14,13,10,5,6,20,8,4,19,21
7,9,2,1,3,15,17,14,13,10,5,6,8,20,4,19,21
2,9,2,1,3,17,15,14,13,10,6,8,20,4,19,22,21
2,9,2,1,3,17,15,14,13,10,8,6,20,4,22,19,21
3,9,2,1,3,17,15,14,13,10,6,8,20,22,4,19,18
1,9,2,1,3,17,15,14,13,10,6,8,20,22,4,18,19
1,9,2,1,3,17,15,14,13,10,6,8,20,22,4,18,11
8,9,2,1,3,17,15,14,10,13,6,8,20,22,4,18,11
2,9,2,1,3,17,15,14,10,13,6,8,20,22,4,5,18
2,9,2,1,3,17,15,14,10,13,6,20,8,22,4,18,11
