17
1,Dominick Cruz
2,Mike Easton
3,Scott Jorgensen
4,Raphael Assuncao
5,Renan Barao
6,Erik Perez
7,Urijah Faber
8,TJ Dillashaw
9,Michael McDonald
10,Francisco Rivera
11,Takeya Mizugaki
12,Iuri Alcantara
13,Bryan Caraway
14,Eddie Wineland
15,Ivan Menjivar
16,Brad Pickett
17,Brian Bowles
31,31,11
2,1,5,9,7,14,16,17,4,3,2,15
1,1,5,7,9,14,16,4,17,3,2,15
7,1,5,7,9,14,16,4,3,17,2,15
2,1,5,7,9,14,16,4,3,2,15,8
4,1,5,7,9,14,16,4,3,2,8,15
4,1,5,7,9,14,4,16,3,2,8,15
1,1,5,7,9,14,4,16,3,2,8,11
7,1,5,7,9,4,14,16,3,8,2,11
1,1,5,7,9,14,4,16,3,8,2,11
1,1,5,7,9,4,14,16,8,2,11,3
1,1,5,7,9,4,14,16,8,2,11,12,10,13,6,3,15
