20
1,Zabit Magomedsharipov
2,Alexander Volkanovski
3,Jeremy Stephens
4,Sodiq Yusuff
5,Jose Aldo
6,Renato Moicano
7,Brian Ortega
8,Frankie Edgar
9,Dan Ige
10,Chan Sung Jung
11,Shane Burgos
12,Max Holloway
13,Edson Barboza
14,Arnold Allen
15,Josh Emmett
16,Bryce Mitchell
17,Yair Rodriguez
18,Ryan Hall
19,Calvin Kattar
20,Mirsad Bektic
38,38,20
1,2,12,7,1,10,17,8,6,3,15,5,19,11,18,4,20
5,2,12,7,1,10,17,8,6,3,15,19,5,11,18,4,14
1,2,12,7,1,10,17,8,6,3,15,19,5,11,18,14,4
1,2,12,7,1,10,17,8,3,15,19,11,5,14,4,18,9
1,2,12,7,1,10,17,8,19,3,15,11,5,14,18,4,9
1,2,12,7,1,10,17,19,8,15,3,11,14,9,5,18,4
3,2,12,7,1,10,17,19,8,15,3,11,9,14,5,18,4
1,2,12,7,1,10,17,19,8,15,3,9,14,5,18,4,11
1,2,12,1,7,10,17,19,15,8,3,9,5,14,18,11,4
1,2,12,1,7,10,17,19,8,15,3,9,14,11,18,4,5
4,2,12,7,1,10,17,19,15,8,3,14,4,9,18,11,5
1,2,12,7,1,10,17,19,15,3,14,9,4,18,11,5,16
3,2,12,7,1,10,17,19,15,3,14,9,4,18,11,5,13
1,2,12,7,1,10,17,19,15,3,14,9,4,18,11,13,16
1,2,12,7,1,10,17,19,15,3,14,11,9,4,18,13,16
1,2,12,7,1,10,17,19,15,14,3,9,11,4,18,13,16
1,2,12,7,1,10,17,19,15,3,14,9,11,4,18,13,16
2,2,12,7,1,17,10,19,15,3,14,4,11,9,18,13,16
3,2,12,7,1,17,10,19,15,14,3,4,9,11,18,16,13
5,2,12,7,1,17,10,19,15,3,14,4,9,11,18,16,13
