22
1,Jason Knight
2,Jeremy Stephens
3,Jose Aldo
4,Renato Moicano
5,Brian Ortega
6,Anthony Pettis
7,Darren Elkins
8,Renan Barao
9,Frankie Edgar
10,Andre Fili
11,Chan Sung Jung
12,Dennis Bermudez
13,Myles Jury
14,Ricardo Lamas
15,Max Holloway
16,Josh Emmett
17,Yair Rodriguez
18,Charles Oliveira
19,Cub Swanson
20,Dooho Choi
21,Calvin Kattar
22,Mirsad Bektic
37,37,16
1,3,15,9,14,19,2,6,18,12,5,17,20,7,22,8,10
2,3,15,9,14,19,2,6,18,17,12,5,20,7,22,8,10
1,3,15,9,14,19,2,6,18,17,11,5,12,20,22,7,8
2,3,15,9,14,19,2,6,11,18,17,5,12,20,22,7,8
1,3,15,9,14,19,2,6,11,18,17,5,12,7,20,8,22
2,3,15,9,14,19,2,11,6,17,18,5,12,7,20,8,22
1,3,15,9,14,19,2,11,6,17,5,12,7,20,8,22,13
4,3,15,9,14,19,11,6,17,2,5,12,4,7,20,22,8
4,15,3,9,14,19,11,6,17,2,5,12,4,7,20,22,8
1,15,3,9,14,19,11,17,2,5,4,12,7,20,22,8,1
1,15,3,9,14,19,11,17,2,5,4,12,20,7,22,8,1
1,15,3,9,14,19,11,17,2,5,4,7,12,20,22,8,1
1,15,3,9,14,19,11,5,17,2,7,4,12,20,8,22,13,1
13,15,3,9,14,19,11,5,17,2,7,4,12,20,22,13,1
1,15,3,9,14,5,19,11,17,2,7,4,12,20,22,13,21
1,15,3,9,5,19,16,14,11,17,2,7,4,12,20,22,13
