20
1,Zabit Magomedsharipov
2,Alexander Volkanovski
3,Jeremy Stephens
4,Jose Aldo
5,Renato Moicano
6,Brian Ortega
7,Darren Elkins
8,Frankie Edgar
9,Chan Sung Jung
10,Dennis Bermudez
11,Myles Jury
12,Ricardo Lamas
13,Max Holloway
14,Josh Emmett
15,Yair Rodriguez
16,Cub Swanson
17,Dooho Choi
18,Calvin Kattar
19,Chad Mendes
20,Mirsad Bektic
37,37,20
1,13,4,8,6,14,16,12,9,15,3,7,10,5,17,11,20
1,13,4,8,6,14,16,12,9,3,7,15,10,5,17,11,20
1,13,4,8,6,14,16,12,9,3,7,15,5,10,17,11,20
4,13,4,8,6,14,16,12,9,3,7,15,5,20,17,11,18
1,13,4,8,6,16,3,14,12,9,7,15,5,20,17,18,11
1,13,6,4,8,16,3,14,12,9,7,15,5,20,18,17,11
1,13,6,4,8,16,3,14,12,9,7,15,5,20,18,11,17
2,13,6,4,8,16,3,14,12,9,5,7,15,20,17,1,11
1,13,6,4,8,3,16,14,12,9,5,7,15,20,1,17,18,11
4,13,6,4,8,3,16,14,12,9,5,7,20,1,11,17,18
1,13,6,4,8,3,16,14,20,9,5,7,12,1,11,17,18
1,13,6,4,8,3,16,14,20,9,5,7,12,11,1,17,18
1,13,6,4,8,3,16,14,20,9,5,7,12,11,1,17,15
1,13,6,4,8,3,16,14,19,20,9,5,2,12,7,1,15
2,13,6,4,8,3,16,19,14,20,9,5,2,12,7,15,1
2,13,6,4,8,5,19,3,16,14,20,9,2,12,7,15,1
4,13,6,4,8,5,19,3,16,14,20,9,2,12,7,1,15
2,13,6,4,8,5,19,3,16,20,14,9,2,12,7,1,15
1,13,6,4,8,5,19,3,16,20,14,2,15,9,12,7,1
5,13,6,4,8,5,19,3,16,20,14,2,12,15,9,1,7
