22
1,Jeremy Stephens
2,Jose Aldo
3,Nik Lentz
4,Brian Ortega
5,Clay Guida
6,Anthony Pettis
7,Darren Elkins
8,Tatsuya Kawajiri
9,Hacran Dias
10,Renan Barao
11,Frankie Edgar
12,Andre Fili
13,Dennis Bermudez
14,Conor McGregor
15,Ricardo Lamas
16,Max Holloway
17,Yair Rodriguez
18,Charles Oliveira
19,Cub Swanson
20,Dooho Choi
21,Chad Mendes
22,Mirsad Bektic
36,36,20
1,14,2,11,21,16,15,19,18,13,1,9,7,8,5,3,4
2,14,2,11,21,16,15,19,18,13,1,9,7,8,4,5,3
1,14,2,11,21,16,15,19,18,13,1,9,7,8,4,3,5
4,14,2,11,21,16,15,19,18,13,1,9,7,4,8,3,5
1,14,2,11,21,16,15,19,18,13,1,9,7,4,8,5,22
1,14,2,11,21,16,15,19,18,13,1,9,7,4,8,22,5
3,14,2,11,21,16,15,19,18,13,1,9,7,4,8,17,22
1,14,2,11,21,16,15,19,18,1,13,9,7,4,8,17,22
3,14,2,11,16,21,15,19,18,1,13,4,9,7,17,8,22
1,14,2,11,16,21,15,19,18,1,13,4,9,7,17,8,20,22
2,14,2,11,16,15,19,18,1,13,4,9,7,20,17,8,22
2,14,2,11,16,15,19,18,1,13,4,9,17,7,20,22,8
3,14,2,11,16,15,19,6,1,18,13,4,9,17,7,20,22
1,14,2,11,16,15,19,6,1,18,13,4,17,9,7,20,22
1,14,2,11,16,15,19,6,1,18,13,4,17,9,7,20,10
1,14,2,11,16,15,19,6,1,18,13,4,17,7,20,10,22
4,14,2,11,16,15,19,6,1,18,13,4,17,7,22,20,10
2,2,11,16,15,19,6,1,18,13,4,17,20,22,7,10,12
1,2,16,11,15,19,1,6,13,18,4,17,20,22,7,10,12
1,2,16,11,15,19,1,6,18,13,4,17,20,22,7,10,12
