20
1,Zabit Magomedsharipov
2,Alexander Volkanovski
3,Jeremy Stephens
4,Jose Aldo
5,Renato Moicano
6,Brian Ortega
7,Darren Elkins
8,Frankie Edgar
9,Chan Sung Jung
10,Shane Burgos
11,Ricardo Lamas
12,Max Holloway
13,Arnold Allen
14,Josh Emmett
15,Yair Rodriguez
16,Ryan Hall
17,Cub Swanson
18,Calvin Kattar
19,Chad Mendes
20,Mirsad Bektic
41,41,16
2,12,6,4,8,2,5,3,17,19,20,14,11,15,9,1,7
4,12,4,6,8,2,5,3,17,20,14,11,15,9,1,7,18
4,12,4,6,8,2,5,1,3,17,20,14,11,15,9,7,18
5,12,4,6,8,2,5,1,3,14,20,17,11,15,9,7,18
1,12,4,6,8,2,5,1,3,14,20,11,15,9,10,7,18
3,12,2,6,4,8,5,1,3,14,20,11,15,9,10,7,18
1,12,2,6,4,8,1,9,15,3,5,14,18,20,13,10,11
4,12,2,6,4,8,1,9,15,3,14,5,18,13,10,16,20
1,12,2,6,4,8,1,9,15,3,5,14,18,13,10,16,20
3,12,2,6,4,8,1,9,15,3,5,14,18,13,10,20,16
6,12,2,6,4,8,1,9,15,3,5,14,18,10,20,16,13
1,12,2,6,4,8,1,15,9,5,3,14,18,10,20,16,13
1,12,2,6,4,8,1,15,9,5,3,14,18,10,20,13,16
3,12,2,6,4,1,8,15,9,5,3,14,18,10,20,13,16
1,2,12,6,1,8,15,9,5,4,3,14,18,10,20,16,13
1,2,12,6,1,9,15,8,5,3,4,14,18,10,20,16,13
