18
1,Dennis Siver
2,Darren Elkins
3,Tatsuya Kawajiri
4,Hacran Dias
5,Frankie Edgar
6,Ricardo Lamas
7,Nik Lentz
8,Thiago Tavares
9,Charles Oliveira
10,Dennis Bermudez
11,Cub Swanson
12,Dustin Poirier
13,Jeremy Stephens
14,Chad Mendes
15,Max Holloway
16,Jose Aldo
17,Conor McGregor
18,Clay Guida
36,36,18
1,16,14,5,6,11,17,12,10,7,9,1,13,18,15,2,4
1,16,14,5,6,17,11,10,12,7,9,13,18,1,15,2,4
1,16,14,5,17,6,11,10,12,7,9,13,1,18,15,2,4
1,16,5,14,17,6,11,10,12,7,9,13,18,1,15,2,4
3,16,5,14,17,6,11,10,12,7,9,15,13,18,1,2,4
2,16,14,5,17,6,11,10,12,7,9,15,13,18,1,2,4
2,16,14,5,17,6,11,10,7,9,15,18,13,1,12,2,4
1,16,14,5,17,6,11,15,10,7,9,18,13,1,12,2,4
2,16,14,5,17,6,15,11,10,7,9,18,13,1,2,4,12
1,16,14,5,17,6,15,11,10,9,7,18,13,1,2,4,12
1,16,14,5,17,6,15,11,9,10,7,18,13,1,2,4,3
2,16,14,5,17,6,15,11,9,10,7,18,13,1,4,2,3
1,16,14,5,17,6,15,11,10,9,7,18,13,3,1,4,2
1,16,5,14,17,6,15,11,9,10,7,18,13,4,3,1,2
10,16,17,5,14,6,15,11,9,13,10,7,18,4,3,2,1
4,16,17,5,14,6,15,11,9,13,10,7,4,2,3,18,8
1,17,16,5,14,15,6,11,9,10,13,7,4,2,3,18,8
1,17,16,5,14,15,6,11,9,10,13,4,2,3,7,18,8
