24
1,Joseph Benavidez
2,Alexandre Pantoja
3,Henry Cejudo
4,Eric Shelton
5,Tim Elliott
6,Neil Seery
7,Alex Perez
8,Jussier Formiga
9,Said Nurmagomedov
10,Sergio Pettis
11,Ulka Sasaki
12,Ray Borg
13,John Moraga
14,Magomed Bibulatov
15,Brandon Moreno
16,Matt Schnell
17,Dustin Ortiz
18,Demetrious Johnson
19,Matheus Nicolau
20,Deiveson Figueiredo
21,Ben Nguyen
22,Louis Smolka
23,Wilson Reis
24,Ryan Benoit
37,37,21
1,18,1,3,12,8,10,23,15,21,13,17,2,19,14,20,22
1,18,1,3,12,8,10,23,15,21,13,17,2,19,14,20,11
7,18,1,3,12,8,10,23,15,21,17,13,19,5,2,20,14
2,18,1,3,12,8,10,23,15,21,17,13,2,19,5,20,14
3,18,1,3,12,8,10,13,15,23,21,17,19,2,5,20,14
3,18,1,3,12,8,10,13,23,2,15,17,21,19,5,20,14
1,18,3,10,1,12,8,13,23,2,15,17,21,19,5,20,14
3,18,3,10,1,12,8,13,23,2,15,17,21,19,5,20,11
2,18,3,10,1,12,8,13,23,2,17,15,21,19,5,20,11
1,3,18,10,1,12,8,13,23,2,17,15,21,19,5,20,11
1,3,18,10,1,12,8,20,13,23,2,17,15,21,5,19,11
3,3,18,10,1,12,8,20,13,23,17,2,15,21,5,19,11
1,3,18,8,10,1,12,20,13,23,17,2,15,21,5,19,11
1,3,8,10,1,12,20,13,23,17,2,15,21,5,19,11,7
1,3,8,10,1,12,20,13,23,17,2,15,21,19,5,7,11
1,3,8,10,1,12,20,13,23,17,2,21,5,7,11,24,6
1,3,8,10,1,12,20,13,17,23,2,21,5,7,14,11,24
1,3,8,10,1,12,20,13,17,23,2,21,5,7,14,24,9
1,3,8,10,1,12,20,13,23,17,2,21,7,5,14,9,24,4
1,3,8,10,1,12,20,13,23,17,2,7,5,14,9,24,4
1,3,8,1,12,20,13,23,2,17,7,5,14,9,24,4,16
