18
1,Tim Elliott
2,Deiveson Figueiredo
3,Amir Albazi
4,David Dvorak
5,Askar Askarov
6,Joseph Benavidez
7,Alexandre Pantoja
8,Brandon Royval
9,Brandon Moreno
10,Tyson Nam
11,Matt Schnell
12,Alex Perez
13,Kai Kara France
14,Su Mudaerji
15,Raulian Paiva
16,Jordan Espinosa
17,Rogerio Bontorin
18,Matheus Nicolau
9,9,6
1,2,9,6,5,12,7,8,17,13,11,15,4,1,10,16,3
1,2,9,6,5,12,7,8,13,17,11,15,1,4,3,14,10
4,2,9,6,5,12,7,8,11,17,13,4,15,1,3,14,10
1,2,9,5,7,12,6,8,13,11,17,1,4,15,14,3,10
1,2,9,5,7,12,6,8,13,11,17,1,4,15,14,3
1,2,9,5,7,12,6,8,13,11,17,1,4,15,14,18,3
