21
1,Ian McCall
2,Joseph Benavidez
3,Henry Cejudo
4,Kyoji Horiguchi
5,Tim Elliott
6,Zach Makovsky
7,Jussier Formiga
8,Ali Bagautinov
9,Sergio Pettis
10,Ray Borg
11,John Moraga
12,John Dodson
13,Chris Cariaso
14,Brandon Moreno
15,Justin Scoggins
16,Dustin Ortiz
17,Demetrious Johnson
18,Matheus Nicolau
19,Ben Nguyen
20,Louis Smolka
21,Wilson Reis
36,36,17
2,17,2,12,3,1,7,4,11,6,16,8,10,21,20,13,9
1,17,2,12,3,1,7,4,11,6,21,16,8,10,20,13,9
2,17,2,12,3,1,7,4,11,6,21,8,16,15,20,10,9
1,17,2,12,3,7,1,4,11,6,21,16,8,15,20,10,9
3,17,2,3,12,7,1,4,11,6,21,16,8,15,20,10,9
2,17,2,3,7,1,4,11,6,21,16,8,15,20,10,9,19
4,17,2,3,7,4,1,11,6,21,16,8,15,20,10,9,19
1,17,2,3,7,4,1,11,6,21,8,16,15,20,10,9,19
1,17,2,3,7,4,1,6,21,8,11,16,15,20,18,10,9
2,17,2,3,7,4,1,6,21,8,20,11,18,16,15,10,9
8,17,2,3,7,4,1,21,6,8,20,11,18,16,15,10,9
1,17,2,3,7,4,1,21,6,8,11,18,16,15,20,10,14
1,17,2,3,7,4,1,21,6,8,11,18,16,15,20,14,10,9
2,17,2,3,7,4,1,21,6,8,11,16,15,20,14,10,9
2,17,2,3,4,7,21,1,6,8,11,16,20,14,10,9,19
1,17,2,3,4,7,21,1,6,8,11,14,16,20,10,9,5
2,17,2,3,4,7,21,1,8,11,16,14,6,20,10,9,5
