22
1,Ian McCall
2,Joseph Benavidez
3,Alexandre Pantoja
4,Henry Cejudo
5,Kyoji Horiguchi
6,Tim Elliott
7,Zach Makovsky
8,Jussier Formiga
9,Ali Bagautinov
10,Sergio Pettis
11,Ulka Sasaki
12,Ray Borg
13,John Moraga
14,Magomed Bibulatov
15,Brandon Moreno
16,Dustin Ortiz
17,Demetrious Johnson
18,Deiveson Figueiredo
19,Ben Nguyen
20,Louis Smolka
21,Wilson Reis
22,Ryan Benoit
37,37,21
1,17,2,4,5,8,21,1,9,13,16,12,15,7,20,6,10
1,17,2,4,5,8,21,1,9,16,10,12,15,7,13,20,6
2,17,2,4,5,8,21,1,10,16,12,15,6,13,20,19,3
1,17,2,4,5,8,21,10,1,16,12,15,6,13,20,19,3
1,17,2,4,8,21,10,16,1,12,15,6,13,20,19,3,22
1,17,2,4,8,21,10,1,16,12,15,6,13,20,19,3,22
1,17,2,4,21,12,8,10,1,16,15,6,13,20,19,3,22
2,17,2,4,21,12,8,10,1,16,6,15,13,20,19,3,22
1,17,2,4,12,21,8,10,6,1,16,15,13,20,19,3,22
4,17,2,4,12,21,8,10,15,6,1,16,13,19,20,3,22
1,17,2,4,12,21,8,10,15,19,16,13,1,6,20,3,22
1,17,2,4,12,21,8,10,15,19,13,16,1,6,20,3,14
2,17,2,4,12,21,8,10,15,19,16,13,1,6,20,3,14
3,17,2,4,12,21,8,10,15,19,6,13,1,16,3,20,14
2,17,2,4,12,10,21,8,15,19,6,13,16,1,3,20,14
2,17,2,4,12,10,8,21,15,19,6,13,16,1,3,20,14
1,17,2,4,12,10,8,21,15,19,16,6,13,1,3,20,14
2,17,2,4,12,10,8,21,15,19,16,13,6,3,20,14,11
2,17,2,4,12,10,8,21,15,19,16,13,6,3,20,14,18
3,17,2,4,12,10,8,21,15,19,13,16,6,3,20,18,14
3,17,2,4,12,8,10,21,15,19,13,16,6,3,20,18,14
