20
1,Derrick Lewis
2,Fabricio Werdum
3,Alistair Overeem
4,Marcin Tybura
5,Aleksei Oleinik
6,Andrei Arlovski
7,Luis Henrique
8,Daniel Omielanczuk
9,Travis Browne
10,Cain Velasquez
11,Ben Rothwell
12,Tim Johnson
13,Stipe Miocic
14,Stefan Struve
15,Curtis Blaydes
16,Alexander Volkov
17,Mark Hunt
18,Junior Dos Santos
19,Junior Albini
20,Francis Ngannou
37,37,20
1,13,2,10,3,18,11,17,6,1,9,14,20,16,8,12,7
1,13,2,10,3,18,11,17,6,1,9,20,14,16,8,5,12
3,13,2,10,3,18,11,20,17,1,9,6,14,16,8,5,12
1,13,2,10,3,18,11,20,1,17,6,9,14,16,8,5,12
1,13,2,10,3,18,11,20,1,17,6,9,14,16,8,5,4,12
1,13,2,10,3,18,20,1,17,6,9,14,16,12,5,4,8
2,13,2,10,3,18,20,1,17,6,9,14,16,12,4,5,8
5,13,2,10,3,18,20,1,17,6,9,16,14,12,4,5,8
1,13,2,10,3,18,20,17,1,6,9,16,14,12,4,5,8
1,13,2,10,3,18,20,17,1,16,9,14,4,6,12,5,8
1,13,2,10,3,18,20,17,1,16,9,14,4,12,6,5,8
2,13,3,2,10,18,20,17,1,16,14,4,5,12,6,9,15
1,13,3,2,10,18,20,17,1,16,14,4,5,6,9,19,15
1,13,3,2,10,18,20,17,1,16,14,4,5,6,19,9,15
1,13,3,2,10,18,20,17,1,16,14,4,5,6,19,9,15,12
2,13,3,2,10,20,17,1,16,4,5,14,6,19,15,9,12
5,13,3,2,10,20,17,1,16,4,5,14,19,6,15,9,12
1,13,3,2,10,20,17,1,16,4,15,14,5,19,6,9,12
3,13,3,2,10,20,17,1,16,4,15,14,5,6,19,9,12
3,13,20,3,2,10,17,1,16,4,15,14,5,6,19,9,12
