23
1,Derrick Lewis
2,Justin Ledet
3,Fabricio Werdum
4,Alistair Overeem
5,Marcin Tybura
6,Aleksei Oleinik
7,Tai Tuivasa
8,Andrei Arlovski
9,Daniel Cormier
10,Blagoy Ivanov
11,Travis Browne
12,Cain Velasquez
13,Tim Johnson
14,Shamil Abdurakhimov
15,Stipe Miocic
16,Stefan Struve
17,Justin Willis
18,Curtis Blaydes
19,Alexander Volkov
20,Mark Hunt
21,Junior Dos Santos
22,Junior Albini
23,Francis Ngannou
37,37,19
3,15,23,4,3,12,20,1,19,5,18,16,6,8,22,11,13
1,15,23,4,3,12,20,1,19,5,18,16,6,8,22,13,14
1,15,23,4,3,12,20,1,19,5,18,16,6,8,13,22,14
3,15,23,4,3,12,18,20,1,19,5,16,6,8,13,22,7
1,15,23,4,3,12,18,1,20,19,5,8,6,16,22,7,2,14
1,15,23,4,19,18,3,1,20,5,8,6,16,14,7,22,2
1,15,23,4,19,18,3,1,20,5,8,6,16,7,14,22,2
1,15,23,4,19,18,3,20,1,5,8,6,16,7,14,22,2
1,15,23,4,19,18,3,1,20,5,8,6,16,7,14,22,17
1,15,23,4,19,18,3,1,20,5,8,6,16,7,14,17,21
1,15,23,4,19,18,1,20,5,8,6,16,7,14,17,21,22
1,15,23,4,19,18,1,20,21,5,8,6,16,7,14,17,22
1,15,23,4,19,18,1,21,20,5,8,6,16,7,14,17,22
2,15,23,18,19,4,1,20,21,5,7,6,8,16,14,17,22
1,9,15,1,18,23,19,4,20,21,5,7,6,8,16,14,17
6,9,15,1,18,23,19,4,21,20,5,7,6,8,16,14,17
7,9,15,1,18,23,19,4,21,6,5,20,7,14,8,16,17
1,9,15,1,23,18,19,4,21,6,5,20,7,14,8,16,17
3,9,15,1,23,18,19,4,21,6,17,5,7,14,8,16,10
