19
1,Roy Nelson
2,Fabricio Werdum
3,Alistair Overeem
4,Mirko Cro Cop
5,Aleksei Oleinik
6,Andrei Arlovski
7,Gabriel Gonzaga
8,Matt Mitrione
9,Travis Browne
10,Cain Velasquez
11,Ben Rothwell
12,Josh Barnett
13,Stipe Miocic
14,Stefan Struve
15,Jared Rosholt
16,Mark Hunt
17,Antonio Silva
18,Frank Mir
19,Junior Dos Santos
36,36,20
5,10,2,19,9,13,16,12,6,17,1,11,3,8,18,7,14
2,10,2,19,9,13,16,12,6,1,3,11,18,17,8,7,14
1,10,2,19,9,13,16,12,6,3,11,1,18,17,8,7,14
1,10,2,19,9,13,16,12,6,3,11,1,18,8,17,7,14
1,10,2,19,9,13,16,12,6,3,11,18,1,17,8,7,14
1,10,2,19,9,13,16,12,6,3,11,18,1,17,8,14,4
2,10,2,19,9,13,16,12,6,3,11,18,1,8,17,14,4
1,10,2,19,9,13,12,16,6,3,11,18,1,8,17,14,4
1,10,2,19,13,6,9,12,16,3,18,11,1,8,17,14,5
1,10,2,19,13,6,9,12,16,3,11,18,1,17,8,14,5
1,10,2,19,13,6,9,12,16,11,3,18,1,17,8,14,5
2,2,10,19,13,6,9,12,16,11,3,18,1,17,8,14,5
1,2,10,19,13,6,9,12,11,16,3,18,1,17,8,14,5
3,2,10,19,13,6,9,12,11,16,3,18,1,17,8,5,14
5,2,10,19,13,6,9,12,11,16,3,18,17,1,8,14,5
2,2,10,19,13,6,9,11,16,12,3,18,17,1,8,14,5
1,2,10,19,13,6,9,11,16,12,3,18,1,17,8,14,5
3,2,10,19,13,6,9,12,16,11,3,18,1,17,8,15,5
1,2,10,19,13,6,9,12,16,11,3,18,1,17,15,8,5
1,2,10,6,13,19,3,9,12,11,16,18,1,17,15,8,5
