20
1,Jairzinho Rozenstruik
2,Derrick Lewis
3,Fabricio Werdum
4,Alistair Overeem
5,Marcin Tybura
6,Aleksei Oleinik
7,Augusto Sakai
8,Ciryl Gane
9,Andrei Arlovski
10,Daniel Cormier
11,Blagoy Ivanov
12,Tanner Boser
13,Shamil Abdurakhimov
14,Stipe Miocic
15,Walt Harris
16,Curtis Blaydes
17,Alexander Volkov
18,Sergei Pavlovich
19,Junior Dos Santos
20,Francis Ngannou
38,38,21
2,14,10,20,16,19,1,2,17,4,15,13,11,6,7,18,8
6,14,10,20,16,19,2,1,17,4,15,13,11,6,7,18,8
1,14,10,20,16,19,2,1,17,4,15,6,13,11,7,18,3
1,14,10,20,16,2,19,1,17,4,15,6,13,11,7,18,3
3,14,10,20,16,2,19,1,17,4,15,7,6,13,18,3,11
1,14,10,20,16,2,19,1,4,17,15,7,6,13,18,3,8
2,14,10,20,16,2,19,1,4,17,7,15,6,13,18,3,8
1,14,10,20,16,2,19,1,4,17,7,15,6,13,3,18,8
2,14,10,20,16,2,19,1,4,17,7,6,15,13,3,18,8
2,14,20,16,10,1,2,4,19,17,7,15,13,6,18,8,11
1,14,20,16,1,2,4,19,17,7,15,13,6,8,18,11,12
1,14,20,16,1,2,4,17,19,15,7,13,6,18,11,8,12
2,14,20,16,1,2,4,17,19,15,13,7,6,18,11,8,12
2,14,20,16,1,2,4,17,19,15,13,7,6,18,8,11,12
1,14,20,16,1,2,4,17,19,15,13,7,6,18,8,11,5
1,14,20,16,1,2,4,19,17,7,13,15,6,18,8,11,5
2,14,20,16,1,2,4,17,19,13,7,6,15,18,8,11,5
1,14,20,16,1,2,4,17,19,13,7,6,15,18,11,8
4,14,20,16,1,2,4,17,19,13,7,6,15,18,11,8,9
1,14,20,16,1,2,4,17,8,13,7,19,6,15,18,11,9
1,14,20,16,1,2,4,17,8,13,7,6,19,15,11,18,5
