18
1,Curtis Blaydes
2,Jairzinho Rozenstruik
3,Derrick Lewis
4,Chris Daukaus
5,Ciryl Gane
6,Alexander Volkov
7,Shamil Abdurakhimov
8,Alistair Overeem
9,Marcin Tybura
10,Tom Aspinall
11,Blagoy Ivanov
12,Stipe Miocic
13,Walt Harris
14,Aleksei Oleinik
15,Sergei Pavlovich
16,Augusto Sakai
17,Junior Dos Santos
18,Francis Ngannou
9,9,8
1,12,18,1,2,3,8,6,5,7,16,14,17,13,11,15,9
1,12,18,1,2,3,8,6,5,7,16,14,13,17,11,15,9
2,12,18,1,2,3,6,8,5,7,16,14,13,17,11,15,9
1,12,18,3,1,2,6,8,5,7,16,4,13,17,15,11,9
1,12,18,3,1,5,6,2,8,7,16,4,13,17,15,11,9
1,12,18,3,1,5,6,2,7,16,13,4,9,11,10,15,14
1,12,18,3,1,5,6,2,8,7,13,16,4,9,11,10,15,14
1,12,18,3,1,5,6,2,7,13,16,4,9,11,10,15,14
