17
1,Roy Nelson
2,Fabricio Werdum
3,Josh Barnett
4,Daniel Cormier
5,Antonio Silva
6,Alistair Overeem
7,Mark Hunt
8,Minotauro Nogueira
9,Frank Mir
10,Stipe Miocic
11,Gabriel Gonzaga
12,Brendan Schaub
13,Shane Carwin
14,Stefan Struve
15,Travis Browne
16,Cain Velasquez
17,Junior Dos Santos
31,31,18
3,16,17,2,4,5,9,6,8,1,14,13
1,16,17,2,4,5,9,6,1,8,14,13
2,16,17,2,4,5,9,6,8,1,7,14
1,16,17,2,4,5,6,9,1,8,7,14
1,16,17,2,4,5,6,9,1,8,7,14,15
2,16,17,4,2,5,6,1,9,8,7,15
1,16,17,4,2,5,1,6,9,8,15,7
1,16,17,4,2,5,1,6,9,15,7,8
1,16,17,4,2,5,6,9,1,10,15,3
3,16,17,4,2,5,6,9,1,15,10,3
2,16,17,4,2,5,15,9,6,1,10,3
2,16,17,4,2,5,15,3,6,9,1,10
2,16,17,4,2,5,15,3,9,6,1,10
5,16,17,4,2,5,15,3,6,9,10,1
1,16,17,4,2,5,15,3,6,10,9,1
1,16,17,2,4,5,15,3,6,7,9,10
1,16,17,2,4,5,15,3,7,6,9,10
1,16,17,2,15,4,3,5,7,6,10,9,1,11,8,14,12
