24
1,Derrick Lewis
2,Jairzinho Rozenstruik
3,Alistair Overeem
4,Marcin Tybura
5,Sergey Spivak
6,Aleksei Oleinik
7,Tai Tuivasa
8,Augusto Sakai
9,Francis Ngannou
10,Ciryl Gane
11,Andrei Arlovski
12,Daniel Cormier
13,Blagoy Ivanov
14,Cain Velasquez
15,Shamil Abdurakhimov
16,Maurice Greene
17,Stipe Miocic
18,Walt Harris
19,Justin Willis
20,Stefan Struve
21,Curtis Blaydes
22,Alexander Volkov
23,Sergei Pavlovich
24,Junior Dos Santos
41,41,22
4,12,17,1,9,21,22,3,24,6,4,19,7,15,18,11,20
2,12,17,9,1,21,22,3,14,24,6,4,19,7,15,18,11
1,12,17,9,1,21,22,3,14,24,6,19,4,7,15,11,13
2,12,17,9,24,21,1,22,3,14,6,19,4,7,15,13,11
4,12,17,9,24,21,1,22,3,14,6,4,19,7,15,13,11
1,12,17,9,24,21,1,22,3,14,6,15,19,7,4,13,11
2,12,17,9,24,21,1,22,3,14,6,15,7,19,4,13,8
1,12,17,9,24,21,1,22,3,14,6,15,7,4,13,8,18
2,12,17,9,24,21,1,3,22,14,6,15,7,4,13,18,8
2,12,17,9,24,21,1,22,3,14,6,15,13,7,4,18,8
4,12,17,9,24,21,1,22,3,14,15,13,18,6,7,4,8
2,17,12,9,24,21,1,22,3,14,15,13,18,6,7,4,8
1,17,12,9,21,24,1,22,3,14,13,15,18,6,7,4,8
1,17,12,9,21,24,1,22,3,14,13,15,18,8,6,7,16
2,17,12,9,21,24,1,22,3,14,13,18,15,8,6,7,16
1,17,12,9,21,24,1,22,3,13,18,15,8,6,7,16,4
2,17,12,9,21,24,1,3,22,13,15,18,8,6,16,23,5
1,17,12,9,21,24,1,3,22,13,15,18,6,8,23,16,5
1,17,12,9,21,24,1,3,22,15,18,13,6,8,23,2,16
2,17,12,9,21,24,1,3,22,18,15,13,6,8,23,2,16
2,17,12,9,21,24,1,2,22,3,18,15,13,6,8,23,4
1,17,12,9,21,24,2,1,22,3,18,15,13,6,8,23,10
