19
1,Drew Dober
2,Kevin Lee
3,Rafael Dos Anjos
4,Gregor Gillespie
5,Conor McGregor
6,Tony Ferguson
7,Dan Hooker
8,Alexander Hernandez
9,Al Iaquinta
10,Justin Gaethje
11,Edson Barboza
12,Beneil Dariush
13,Diego Ferreira
14,Islam Makhachev
15,Khabib Nurmagomedov
16,Charles Oliveira
17,Dustin Poirier
18,Donald Cerrone
19,Paul Felder
38,38,18
4,15,6,17,5,10,18,19,7,2,9,11,13,4,16,14,8
3,15,6,17,5,10,7,18,19,2,9,11,13,4,16,14,8
1,15,6,17,5,10,7,18,19,16,9,2,11,13,4,14,8
1,15,10,6,17,5,7,19,16,9,2,13,11,18,14,4,8
1,15,10,6,17,5,7,19,16,2,9,13,4,14,18,1,12
3,15,10,6,17,5,7,19,16,2,9,13,4,18,14,12,1
1,15,10,6,17,5,7,19,16,2,9,13,18,4,14,12,1
1,15,10,17,6,5,7,16,19,13,2,9,14,4,18,1,12
1,15,10,17,6,5,7,16,19,13,2,9,14,4,18,12,1
3,15,10,17,6,5,7,16,19,13,9,2,14,4,18,12,1
1,15,10,17,6,5,7,16,19,13,2,9,12,14,4,18,1
4,15,10,17,6,5,7,16,19,13,9,2,12,14,4,18,1
4,15,10,17,6,7,5,16,19,13,9,2,12,14,4,1,18
4,15,10,17,6,5,7,16,19,13,9,2,12,14,4,1,18
2,15,10,17,6,5,7,16,3,19,13,9,2,12,14,4,1
2,15,10,17,6,5,7,3,16,19,13,9,2,12,14,4,1
1,15,10,17,16,6,5,7,3,19,13,9,2,12,14,4,1
1,15,10,17,16,5,6,7,3,19,13,9,2,12,14,4,1
