24
1,Tyson Pedro
2,Alexander Gustafsson
3,Gian Villante
4,Ovince Saint Preux
5,Jordan Johnson
6,Jared Cannonier
7,Jimi Manuwa
8,Jan Blachowicz
9,Daniel Cormier
10,Volkan Oezdemir
11,Ilir Latifi
12,Rogerio Nogueira
13,Nikita Krylov
14,Misha Cirkunov
15,Dominick Reyes
16,Glover Teixeira
17,Corey Anderson
18,Gadzhimurad Antigulov
19,Patrick Cummins
20,Anthony Smith
21,Thiago Santos
22,Sam Alvey
23,Mauricio Rua
24,Jon Jones
37,37,22
1,9,2,10,16,7,4,23,14,17,11,19,12,8,1,18,6
1,9,2,10,16,7,4,23,14,17,11,19,8,1,18,6,3
3,9,2,16,10,7,4,23,14,17,11,19,8,18,1,3,6
1,9,2,16,10,7,4,23,14,17,11,19,8,1,18,3,6
1,9,2,10,16,7,4,23,14,11,17,19,8,1,18,3,6
1,9,2,10,16,7,11,4,23,14,17,19,8,1,18,3,6
1,9,2,10,16,7,11,4,23,14,17,19,8,1,18,3,5
3,9,2,10,16,11,8,7,23,4,14,17,19,1,18,3,5
2,9,2,10,16,11,8,7,23,4,17,14,19,1,18,3,5
2,9,2,10,16,11,8,7,23,4,17,14,19,15,18,1,3
2,9,2,10,16,11,8,7,23,4,17,14,15,19,1,18,22
3,9,2,10,16,11,8,7,4,23,17,14,15,19,1,18,22
1,9,2,10,11,8,7,17,4,16,20,14,23,15,19,1,18
4,9,2,10,11,8,7,17,4,16,20,14,23,15,19,1,22
1,9,2,10,8,11,7,17,4,16,20,14,23,15,19,1,13
1,9,2,10,8,11,7,17,4,16,20,14,23,15,19,13,1
1,9,2,10,8,11,7,15,17,16,4,20,14,23,13,19,1
1,9,2,20,8,11,10,7,15,17,16,4,14,23,13,1,19
1,9,24,2,20,8,11,10,7,15,17,16,4,14,23,1,13
3,9,24,2,20,8,11,10,7,15,17,4,16,14,23,1,13
1,9,24,2,20,8,11,10,15,7,17,4,16,23,14,13,19
2,9,24,2,20,8,11,10,21,15,7,17,4,16,23,14,13
