18
1,Khabib Nurmagomedov
2,Benson Henderson
3,Josh Thomson
4,Gray Maynard
5,Diego Sanchez
6,Nate Diaz
7,Rafael Dos Anjos
8,Edson Barboza
9,Donald Cerrone
10,Pat Healy
11,Michael Johnson
12,Rustam Khabilov
13,TJ Grant
14,Gilbert Melendez
15,Bobby Green
16,Jim Miller
17,Joe Lauzon
18,Anthony Pettis
31,31,14
5,2,14,18,4,6,16,9,13,7,17,1
3,2,14,18,4,6,16,9,13,7,1,17
1,2,14,18,4,16,9,6,13,3,7,1
1,2,14,18,4,3,9,13,6,16,10,7
5,2,14,18,13,3,4,9,6,16,10,7
2,2,14,18,13,4,3,9,6,16,10,7
1,2,14,18,13,3,4,7,6,16,9,10
1,18,2,14,13,3,4,7,6,16,9,10
1,18,2,14,13,4,3,7,6,16,9,10
6,18,2,14,13,3,4,7,1,6,16,9
1,18,2,14,13,3,4,7,1,6,9,16
1,18,2,14,13,3,6,7,1,4,9,16
2,18,2,14,13,3,6,7,1,9,4,16
1,18,2,14,13,3,6,7,1,9,16,4,8,15,5,11,12
