18
1,Khabib Nurmagomedov
2,Tony Ferguson
3,Dan Hooker
4,Drew Dober
5,Al Iaquinta
6,Justin Gaethje
7,NA
8,Charles Oliveira
9,Rafael Dos Anjos
10,Beneil Dariush
11,Dustin Poirier
12,Kevin Lee
13,Gregor Gillespie
14,Islam Makhachev
15,Michael Chandler
16,Diego Ferreira
17,Paul Felder
18,Conor McGregor
9,9,6
1,1,6,11,8,18,2,3,9,17,16,5,12,10,14,13,4
1,1,11,6,8,15,2,18,9,3,17,16,5,12,10,14,13
3,1,11,6,8,15,2,18,9,3,10,17,16,12,5,14,13
1,1,11,6,8,15,2,18,9,3,10,17,12,16,5,14,13
2,1,11,6,8,15,2,18,9,3,10,17,14,16,12,5,13
1,7,11,6,8,15,2,18,9,3,10,17,14,16,12,5,13
