19
1,Alexander Gustafsson
2,Ovince Saint Preux
3,Jimi Manuwa
4,Jan Blachowicz
5,Daniel Cormier
6,Volkan Oezdemir
7,Ilir Latifi
8,Nikita Krylov
9,Ronaldo Souza
10,Misha Cirkunov
11,Aleksandar Rakic
12,Dominick Reyes
13,Glover Teixeira
14,Johnny Walker
15,Corey Anderson
16,Anthony Smith
17,Thiago Santos
18,Mauricio Rua
19,Jon Jones
41,41,19
1,19,5,1,16,4,6,15,17,12,7,3,2,13,18,10,8
1,19,5,1,16,4,6,15,17,12,7,3,13,2,18,10,8
1,19,5,1,16,4,6,17,15,12,7,3,13,2,18,10,14
2,19,5,1,16,4,6,15,17,12,7,3,13,2,18,10,14
1,19,5,1,16,17,4,6,15,12,7,3,13,2,18,10,14
2,19,5,1,17,16,4,6,15,12,7,3,13,2,14,18,10
4,19,5,1,17,16,12,4,6,15,7,3,13,2,14,18,10
2,19,5,1,17,16,12,4,6,15,7,3,13,14,18,10,8
4,19,5,1,17,16,12,4,6,15,7,13,3,14,18,10,8
1,19,5,17,16,1,12,4,6,15,7,13,11,14,18,3,10
1,19,5,17,16,12,4,1,6,15,7,13,11,14,18,8,10
4,19,5,17,16,12,1,4,6,15,7,13,11,14,18,8,10
1,19,5,17,16,12,4,1,6,15,13,11,14,7,8,18,10
3,19,5,17,16,12,4,1,15,6,13,11,14,7,8,18,10
1,19,5,17,16,12,4,1,15,6,13,14,11,7,10,18,8
4,19,5,17,16,12,4,1,15,6,13,11,14,7,10,18,8
2,19,5,17,16,12,4,1,15,6,13,14,11,7,10,8,18
2,19,5,17,16,12,15,4,1,6,13,11,14,7,10,18,8
4,19,17,5,16,12,15,4,1,6,13,11,14,7,10,8,9
