23
1,Mairbek Taisumov
2,Francisco Trinaldo
3,Kevin Lee
4,Will Brooks
5,Anthony Pettis
6,Evan Dunham
7,Rafael Dos Anjos
8,Michael Johnson
9,Conor McGregor
10,Tony Ferguson
11,Michael Chiesa
12,Al Iaquinta
13,Justin Gaethje
14,Nate Diaz
15,Edson Barboza
16,Beneil Dariush
17,Gilbert Melendez
18,Khabib Nurmagomedov
19,Eddie Alvarez
20,Dustin Poirier
21,Donald Cerrone
22,Rashid Magomedov
23,James Vick
37,37,20
2,9,18,10,19,7,15,14,8,11,16,20,21,17,2,6,12
1,9,18,10,19,7,15,14,8,11,16,20,17,21,2,6,12
1,9,18,10,19,7,15,14,8,11,16,20,17,2,6,12,4
2,9,18,10,19,7,15,14,8,11,16,20,2,17,6,12,4
1,9,18,10,19,7,15,8,11,14,16,20,2,17,6,12,4
3,9,18,10,19,7,15,8,11,14,20,16,3,6,17,12,2
1,9,18,10,19,7,15,8,11,14,20,16,3,6,17,12,22
1,9,18,10,19,7,15,8,11,14,20,16,12,3,6,17,22
4,9,18,10,19,15,7,8,11,14,20,16,12,3,6,17,2
1,9,18,10,19,15,8,11,14,20,16,12,3,6,17,2,23
1,9,18,10,19,15,8,14,3,20,11,12,16,6,17,2,23
1,9,18,10,19,15,14,13,3,20,8,11,12,16,5,6,17
4,9,18,10,19,15,13,14,3,20,8,11,12,16,5,6,17
1,9,18,10,19,15,13,14,3,20,8,11,12,16,5,17,6
3,9,18,10,19,15,13,14,3,20,8,11,12,16,5,6,1
2,9,10,18,15,19,13,14,3,20,8,11,12,16,5,6,1
2,9,10,18,15,19,13,14,3,20,8,11,12,16,5,6,2
3,9,10,18,15,19,13,14,20,3,11,12,8,16,5,23,6
2,9,10,18,19,15,13,14,20,3,11,8,12,16,5,2,23
1,9,10,18,19,15,13,20,3,14,11,8,12,16,5,2,23
