23
1,Rafael Cavalcante
2,Alexander Gustafsson
3,Gian Villante
4,NA
5,Ovince Saint Preux
6,Phil Davis
7,Jimi Manuwa
8,Jan Blachowicz
9,Daniel Cormier
10,Ilir Latifi
11,Rogerio Nogueira
12,Fabio Maldonado
13,Tom Lawlor
14,Ryan Bader
15,Glover Teixeira
16,Corey Anderson
17,Dan Henderson
18,Patrick Cummins
19,Rashad Evans
20,Anthony Johnson
21,Rampage Jackson
22,Mauricio Rua
23,Jon Jones
36,36,20
2,23,2,9,20,19,6,15,14,5,17,7,22,1,12,11,18
1,23,20,2,9,19,14,15,6,5,7,22,1,17,11,12,18
4,23,20,2,9,19,14,15,6,5,7,22,1,12,11,18,17
2,23,20,2,9,19,14,15,6,5,7,22,1,11,12,18,17
1,23,20,2,9,19,14,15,6,5,7,22,1,11,12,17,18
1,23,20,2,9,19,14,15,6,5,7,22,1,11,18,12,17
1,23,20,2,9,19,14,15,5,7,22,1,11,12,18,17,8
1,4,20,2,9,19,14,15,5,7,22,1,21,11,12,18,8
1,4,20,2,9,19,14,15,5,7,22,21,1,11,12,18,8
1,9,20,2,14,19,15,5,7,22,1,21,11,8,18,12,3
4,9,20,2,19,14,15,5,7,22,21,1,11,8,12,18,3
3,9,20,2,14,15,19,5,7,22,21,1,11,8,12,18,3
1,9,20,2,14,15,19,5,7,22,21,1,11,8,12,18,10
1,9,20,2,14,15,19,5,7,22,21,18,11,8,12,1,10
2,9,20,2,15,14,19,5,7,22,21,18,11,8,12,1,10
1,9,20,2,15,14,19,5,22,7,21,18,11,12,1,8,16
1,9,20,2,15,14,19,5,22,7,18,21,11,12,1,16,13
2,9,20,2,14,15,5,19,22,7,18,21,11,12,1,16,8
1,9,20,2,14,15,5,19,22,7,21,16,18,11,1,12,8
5,9,23,20,2,14,15,5,19,22,7,21,11,18,16,1,3
