21
1,Rafael Cavalcante
2,Alexander Gustafsson
3,Gian Villante
4,Ovince Saint Preux
5,Jimi Manuwa
6,Jan Blachowicz
7,Daniel Cormier
8,Rafael Feijao
9,Ilir Latifi
10,Rogerio Nogueira
11,Nikita Krylov
12,Misha Cirkunov
13,Ryan Bader
14,Glover Teixeira
15,Corey Anderson
16,Patrick Cummins
17,Rashad Evans
18,Anthony Johnson
19,Rampage Jackson
20,Mauricio Rua
21,Jon Jones
36,36,16
1,7,21,18,2,13,14,4,17,20,5,19,10,16,15,1,3
1,7,21,18,2,13,14,4,17,20,5,16,10,15,1,3,9
1,7,21,18,2,14,13,4,17,20,5,16,10,15,8,3,9
1,7,21,18,2,14,13,4,17,20,5,16,10,15,3,9,6
1,7,21,18,2,14,13,4,17,20,5,10,16,15,3,9,6
1,7,21,18,2,14,13,4,17,20,5,10,16,15,3,6,11
3,7,21,18,2,14,13,4,17,20,5,10,16,15,9,11,3
2,7,21,18,14,2,13,4,17,20,5,10,16,15,9,11,3
1,7,21,18,14,2,13,4,17,20,5,10,16,15,11,9,3
8,7,21,18,14,2,13,4,20,17,5,10,11,15,9,16,3
1,7,18,14,2,13,4,20,17,5,10,11,15,9,16,12,3
7,7,18,2,14,13,4,20,17,5,10,11,15,9,16,12,3
3,7,18,2,14,13,5,4,20,17,10,11,15,9,16,12,3
2,7,18,2,14,13,5,4,20,11,15,10,9,16,12,17,3
1,7,18,2,14,13,5,4,20,11,15,10,9,16,12,3,17
2,7,18,2,14,13,5,4,20,12,15,11,9,10,16,3,6
