22
1,Lyoto Machida
2,Vitor Belfort
3,Michael Bisping
4,Anderson Silva
5,Robert Whittaker
6,Chris Weidman
7,Roan Carneiro
8,Gegard Mousasi
9,Ronaldo Souza
10,Uriah Hall
11,Tim Kennedy
12,Yoel Romero
13,Thales Leites
14,Krzysztof Jotko
15,Luke Rockhold
16,Rafael Natal
17,Kelvin Gastelum
18,Derek Brunson
19,Dan Henderson
20,Thiago Santos
21,Tim Boetsch
22,CB Dollaway
36,36,23
1,15,6,12,9,2,1,11,3,5,8,13,10,18,19,7,22
1,15,6,9,2,1,11,3,5,8,13,10,18,19,7,22,16
1,15,6,9,2,1,11,3,5,8,13,4,10,18,16,19,7
1,15,6,9,2,1,11,3,4,5,8,13,10,16,18,19,7
1,15,6,9,2,1,4,11,3,5,8,13,10,18,16,19,7
2,15,6,9,2,3,1,4,11,5,8,10,18,13,16,19,22
2,15,6,9,2,3,1,4,5,8,11,10,18,13,16,19,22
1,15,6,9,2,3,4,1,5,8,11,10,18,13,16,19,22
2,15,6,9,2,3,4,5,1,8,11,10,18,13,16,19,22
2,15,6,9,2,3,4,5,1,8,11,10,18,13,16,20,19
1,3,15,6,9,2,4,5,1,8,10,11,18,13,19,16,20
1,3,15,6,9,2,4,5,1,8,10,18,11,13,19,16,20
3,3,15,6,9,2,4,5,8,1,10,18,11,13,19,16,20
1,3,15,6,9,2,4,5,8,1,10,18,11,13,19,16,12
5,3,15,6,9,12,2,4,5,8,10,18,13,19,11,16,20
1,3,15,6,9,12,2,4,5,18,8,10,13,19,11,16,20
2,3,15,6,9,12,2,4,5,18,8,10,13,11,19,16,14
2,3,15,6,9,12,8,4,5,18,2,10,13,11,19,16,14
1,3,12,15,9,6,8,4,5,18,2,10,13,11,19,21,14
1,3,12,15,9,6,8,4,5,18,2,11,14,13,10,19,21
1,3,12,15,9,6,8,5,4,2,18,11,14,13,10,21,16
1,3,12,15,9,6,8,5,4,2,18,11,14,10,13,21,16
2,3,12,15,9,6,8,5,4,18,2,17,14,11,10,13,21
