20
1,Ian Heinisch
2,Edmen Shahbazyan
3,Anderson Silva
4,Marvin Vettori
5,Israel Adesanya
6,Brad Tavares
7,Paulo Costa
8,Robert Whittaker
9,Jared Cannonier
10,Chris Weidman
11,Kevin Holland
12,Antonio Carlos Junior
13,Uriah Hall
14,Yoel Romero
15,Krzysztof Jotko
16,Jack Hermansson
17,Kelvin Gastelum
18,Derek Brunson
19,Darren Till
20,Omari Akhmedov
38,38,17
1,5,8,7,14,9,19,16,17,18,2,13,6,1,20,12,3
5,5,8,7,14,9,19,16,17,18,2,13,6,20,1,12,3
3,5,8,7,9,14,19,16,17,18,2,13,6,20,1,12,3
1,5,8,7,9,19,14,16,17,18,2,13,6,20,1,12,15
1,5,8,7,9,14,19,16,17,18,2,13,6,20,1,12,15
1,5,8,7,9,14,19,16,17,18,2,13,20,6,1,12,15
1,5,8,7,9,19,14,16,17,18,2,13,20,6,1,4,12
3,5,8,7,9,14,19,16,17,18,2,13,20,6,1,4,12
1,5,8,7,9,16,14,19,17,18,2,13,20,6,1,4,12
2,5,8,7,9,16,14,19,18,17,13,2,20,6,1,4,12
3,5,8,7,9,16,14,19,18,17,13,2,10,6,20,1,4
1,5,8,7,9,16,14,19,18,17,13,10,2,6,20,4,1
6,5,8,7,9,16,14,19,18,17,10,13,2,6,20,4,1
1,5,8,9,7,16,14,19,18,17,10,13,2,6,20,4,1
5,5,8,7,9,16,14,19,18,17,13,10,2,20,4,6,1
1,5,8,7,9,19,4,16,18,17,13,10,2,20,6,1,11
2,5,8,7,9,19,4,16,18,17,13,11,10,2,20,6,1
