23
1,Ian Heinisch
2,Edmen Shahbazyan
3,Anderson Silva
4,Israel Adesanya
5,Brad Tavares
6,Paulo Costa
7,Robert Whittaker
8,Jared Cannonier
9,Chris Weidman
10,Elias Theodorou
11,Ronaldo Souza
12,Antonio Carlos Junior
13,Uriah Hall
14,Yoel Romero
15,David Branch
16,Krzysztof Jotko
17,Luke Rockhold
18,Jack Hermansson
19,Kelvin Gastelum
20,Derek Brunson
21,Darren Till
22,Thiago Santos
23,Omari Akhmedov
41,41,23
1,7,14,17,11,19,9,4,6,20,8,5,15,12,13,10,22
2,7,14,17,11,19,9,4,6,20,8,5,15,12,13,10,3
7,7,14,17,11,19,4,9,6,20,8,5,15,12,13,10,3
2,7,14,17,11,19,4,9,6,20,8,18,5,12,13,10,3
1,7,4,14,17,11,19,9,6,20,8,18,5,12,13,10,3
1,7,4,14,17,11,19,9,6,20,8,18,5,12,10,13,3
1,7,4,14,17,19,18,11,9,6,20,8,5,12,10,13,3
1,7,4,14,17,19,18,11,9,6,20,8,5,12,13,3,10
1,7,4,14,17,19,18,11,9,6,20,8,5,12,13,10,15
1,7,4,14,17,19,18,11,9,6,20,8,1,5,12,13,10
1,7,4,14,17,19,18,11,9,6,20,8,1,5,12,13,15
1,7,4,14,19,18,11,9,6,20,8,1,5,13,12,15,3
4,7,4,14,19,18,11,9,6,20,8,1,13,5,12,15,3
1,7,4,14,19,18,11,9,6,20,8,1,5,13,12,3,16
2,7,4,6,14,19,18,11,9,20,8,1,5,13,12,3,16
1,7,4,6,14,19,18,11,9,20,8,1,5,13,12,23,16
2,7,4,6,14,19,18,11,9,20,8,1,13,5,12,2,23
2,7,4,6,14,19,8,18,11,9,20,1,13,5,12,2,23
2,4,7,6,14,19,8,18,11,9,20,1,13,5,12,2,23
1,4,7,6,14,19,8,18,11,20,1,13,5,12,2,23,16
2,4,7,6,14,8,21,18,19,11,20,2,1,13,5,12,23
2,4,7,6,14,8,21,18,19,20,2,1,13,5,12,23,3
2,4,7,6,14,8,21,18,19,20,2,13,5,1,23,12,3
