18
1,Yushin Okami
2,Alan Belcher
3,Ronaldo Souza
4,Lyoto Machida
5,Francis Carmont
6,Mark Munoz
7,Tim Kennedy
8,Chris Weidman
9,Vitor Belfort
10,Chael Sonnen
11,Thales Leites
12,Luke Rockhold
13,Anderson Silva
14,Michael Bisping
15,Lorenz Larkin
16,Costas Philippou
17,Tim Boetsch
18,Hector Lombard
31,31,16
2,13,8,9,14,1,6,16,12,18,2,17
1,13,8,9,14,1,16,6,12,18,2,10
1,13,8,9,14,1,16,12,6,18,10,3
1,13,8,9,1,14,12,16,6,3,10,18
1,13,8,9,1,14,16,12,6,10,3,2
3,13,8,9,1,14,12,16,6,3,10,2
1,13,8,9,1,14,12,16,6,3,10,17
3,13,8,9,1,14,3,16,12,6,10,17
6,8,13,9,1,14,3,6,16,12,10,17
1,8,13,9,3,14,6,1,16,12,10,17
1,8,13,9,3,14,6,12,5,16,10,17
2,8,13,9,3,14,6,12,5,16,17,10
1,8,13,9,3,14,4,12,6,5,16,10
4,8,13,9,3,14,4,12,6,5,16,7
2,8,13,9,3,4,14,12,6,5,7,16
1,8,13,9,3,4,14,12,6,5,7,16,17,2,10,15,11
