23
1,Lyoto Machida
2,Vitor Belfort
3,Michael Bisping
4,Anderson Silva
5,Israel Adesanya
6,Brad Tavares
7,Paulo Costa
8,Georges St-Pierre
9,Robert Whittaker
10,Jared Cannonier
11,Chris Weidman
12,Elias Theodorou
13,Ronaldo Souza
14,Antonio Carlos Junior
15,Uriah Hall
16,Yoel Romero
17,David Branch
18,Krzysztof Jotko
19,Luke Rockhold
20,Kelvin Gastelum
21,Derek Brunson
22,Cezar Ferreira
23,Thiago Santos
37,37,22
1,9,16,19,13,8,11,20,3,21,4,17,15,2,18,1,7
1,9,16,19,13,8,11,20,3,21,17,15,2,18,1,7,6
1,9,16,19,13,8,11,20,3,21,17,15,2,18,7,1,6
1,9,16,19,13,11,20,3,21,17,15,2,6,18,1,7,23
1,9,16,19,13,11,20,3,21,17,15,2,23,1,18,7,6
4,9,16,13,19,11,20,3,21,17,15,2,23,1,18,7,6
2,9,16,13,19,11,20,3,21,17,2,15,23,1,18,7,6
1,9,16,13,19,11,20,3,21,17,2,15,6,23,18,1,7,14
1,9,16,13,19,11,20,3,21,17,2,6,15,1,14,23,7
1,9,16,19,11,20,13,3,21,17,1,6,15,14,23,7,12
1,9,16,19,11,20,13,3,21,17,6,1,15,14,23,7,12
1,9,16,19,11,20,13,21,17,6,1,15,14,23,7,12,18
1,9,16,19,11,20,13,21,17,6,1,15,7,14,23,12,18
1,9,16,19,11,20,13,21,17,6,1,15,7,14,23,12,22,18
1,9,16,19,11,20,13,21,17,6,15,7,14,23,12,18,22
4,9,16,19,11,20,13,21,17,7,5,6,14,15,23,12,18
4,9,16,19,11,20,13,21,17,7,5,6,14,23,15,12,18
1,9,16,19,11,20,13,21,17,7,5,6,14,15,12,18,22
1,9,16,19,11,20,13,21,17,7,5,6,14,15,12,18,23
1,9,16,19,11,20,13,21,17,7,5,6,14,15,12,23,18
6,9,16,19,13,20,11,5,7,21,10,6,17,14,15,12,23
1,9,16,19,13,20,11,5,7,21,10,6,17,14,12,15,23
