22
1,Benson Henderson
2,Albert Tumenov
3,Matt Brown
4,Dong Hyun Kim
5,Hector Lombard
6,Robbie Lawler
7,Demian Maia
8,Tarec Saffiedine
9,Jake Ellenberger
10,Lorenz Larkin
11,Rick Story
12,Johny Hendricks
13,Stephen Thompson
14,Tyron Woodley
15,Kelvin Gastelum
16,Gunnar Nelson
17,Carlos Condit
18,Jorge Masvidal
19,Rory MacDonald
20,Donald Cerrone
21,Neil Magny
22,Thiago Alves
36,36,23
1,6,19,14,12,17,7,3,4,21,13,8,11,15,1,22,16
1,6,19,12,14,17,7,3,4,21,13,11,8,15,1,16,22
1,6,19,12,14,17,7,3,4,21,13,8,11,15,1,22,16
1,6,19,14,13,17,12,7,3,4,21,8,11,15,22,2,16
1,6,19,13,14,17,12,7,3,4,21,8,11,15,22,2,5
1,6,19,13,14,17,12,7,3,4,21,8,11,15,5,22,2
1,6,19,13,14,17,12,7,3,4,21,8,11,15,5,2,22
3,6,19,13,14,17,12,7,21,3,4,8,11,15,2,5,22
1,6,19,13,14,17,12,7,21,3,4,8,11,15,2,22,5
1,6,19,13,14,17,12,7,21,3,4,8,11,15,16,5,22
1,6,19,13,14,7,17,12,21,3,4,8,11,16,15,5,22
1,6,19,13,14,7,17,12,21,3,4,11,16,15,8,5,22
1,6,19,13,14,7,17,12,21,3,4,11,16,15,8,22,2
1,6,13,19,7,14,17,12,21,3,4,11,16,15,8,20,22
3,6,13,19,7,14,17,15,21,12,3,11,4,16,8,20,22
2,14,6,13,19,7,17,15,21,12,11,4,16,3,8,20,9
4,14,6,13,7,17,15,12,20,21,10,4,11,16,8,3,2
1,14,6,13,7,17,15,12,20,10,21,4,11,16,8,3,2
2,14,6,13,7,17,15,12,20,10,21,4,11,16,8,2,3
2,14,6,13,7,17,15,20,12,10,21,4,11,16,8,3,9
3,14,13,6,7,17,20,12,10,15,21,4,11,16,8,3,9
1,14,13,6,7,17,20,12,10,4,21,11,15,16,8,3,18
2,14,13,6,7,17,20,12,10,21,4,11,16,8,18,9,3
