24
1,Colby Covington
2,Rocco Martin
3,Gilbert Burns
4,Alex Oliveira
5,Leon Edwards
6,Anthony Pettis
7,Kamaru Usman
8,Robbie Lawler
9,Demian Maia
10,Vicente Luque
11,Ben Askren
12,Rafael Dos Anjos
13,Santiago Ponzinibbio
14,Li Jingliang
15,Stephen Thompson
16,Nate Diaz
17,Tyron Woodley
18,Jorge Masvidal
19,Gunnar Nelson
20,Darren Till
21,Donald Cerrone
22,Geoff Neal
23,Elizeu dos Santos
24,Neil Magny
41,41,20
1,17,1,7,20,15,12,8,13,9,18,5,24,19,21,23,4
3,17,1,7,20,15,12,8,13,9,5,18,24,19,23,22,4
2,17,1,7,20,15,12,8,13,9,5,18,24,19,23,10,22
1,7,17,1,20,15,12,11,13,8,9,5,18,24,19,23,10
1,7,17,1,20,15,12,11,13,8,9,5,18,24,19,23,2
1,7,17,1,15,12,18,11,20,13,8,5,9,24,23,19,10
10,7,17,1,12,18,11,20,15,6,13,8,5,9,24,23,10
2,7,17,1,18,12,20,15,6,13,11,8,9,5,24,23,10
3,7,17,1,18,5,12,20,15,6,13,11,8,9,24,23,10
1,7,17,1,18,5,12,20,6,15,13,9,11,8,23,10,24
1,7,17,1,18,5,12,20,16,13,15,9,11,6,8,23,10
2,7,17,1,18,5,12,16,20,13,15,9,11,6,8,10,24
4,7,17,1,18,5,12,16,13,20,15,9,11,6,8,10,24
2,7,17,1,18,5,12,16,13,15,20,9,11,6,8,10,3
1,7,17,1,18,5,12,9,16,13,15,20,6,8,11,10,3
2,7,17,1,18,5,12,9,13,15,16,6,8,11,10,3,22
1,7,17,1,18,5,12,9,13,15,16,6,8,10,3,22,24
1,7,17,1,18,5,12,9,13,15,16,6,8,3,10,22,24
1,7,17,1,18,5,12,9,13,15,16,6,8,22,3,10,24
1,7,17,1,18,5,12,9,15,16,6,8,22,10,3,24,14
