20
1,Matt Brown
2,Dong Hyun Kim
3,NA
4,Jake Shields
5,Hector Lombard
6,Georges St-Pierre
7,Jon Fitch
8,Robbie Lawler
9,Demian Maia
10,Tarec Saffiedine
11,Jake Ellenberger
12,Rick Story
13,Johny Hendricks
14,Tyron Woodley
15,Carlos Condit
16,Mike Pierce
17,Rory MacDonald
18,Martin Kampmann
19,Josh Koscheck
20,Nick Diaz
31,31,19
2,6,13,15,20,17,9,11,18,19,7,10
1,6,13,15,20,17,9,11,18,19,10,16
1,6,13,15,20,17,9,11,18,10,19,8
1,6,13,15,20,17,9,11,18,10,8,19
9,6,13,15,17,11,9,20,18,10,8,19
1,6,13,15,17,9,11,20,18,10,8,19
1,6,13,15,17,9,11,18,20,10,8,19
1,6,13,15,17,9,11,18,20,10,8,1
3,6,13,15,17,9,11,18,20,8,10,1
1,6,13,15,17,9,11,18,20,8,1,10
1,6,13,15,17,11,9,20,18,4,8,1
2,6,13,15,17,11,9,20,18,4,1,8
1,6,13,15,17,11,9,4,1,18,20,8
1,6,13,15,17,11,9,18,4,1,20,8
1,6,13,15,8,17,11,9,4,1,18,20
1,6,13,15,17,8,11,9,4,18,1,20
1,6,13,15,8,17,11,9,4,18,1,20
1,3,13,15,8,17,11,9,4,1,18,10
1,3,13,15,8,17,11,9,4,1,18,10,14,2,5,19,12
