21
1,Alexa Grasso
2,Tecia Torres
3,Felice Herrig
4,Yan Xiaonan
5,Angela Hill
6,Tatiana Suarez
7,Weili Zhang
8,Nina Ansaroff
9,Cynthia Calvillo
10,Virna Jandiroba
11,Carla Esparza
12,Karolina Kowalkiewicz
13,Rose Namajunas
14,Claudia Gadelha
15,Marina Rodriguez
16,Jessica Andrade
17,Amanda Ribas
18,Mackenzie Dern
19,Joanna Jedrzejczyk
20,Livinha Souza
21,Michelle Waterson
38,38,19
4,7,16,13,6,19,8,14,11,21,15,9,3,2,1,12,17
1,7,16,13,6,19,8,14,11,21,15,9,4,2,3,1,5
2,7,16,13,6,19,8,14,11,21,15,9,4,3,2,1,5
2,7,16,13,6,19,8,14,11,21,15,9,4,2,3,1,17
3,7,16,13,6,19,8,14,11,21,15,9,4,2,1,3,17
2,7,16,13,6,19,8,14,11,21,15,4,2,1,5,17,3
1,7,16,13,6,19,8,14,11,21,15,4,2,1,3,5,17
1,7,13,16,19,6,8,14,11,21,15,4,2,17,1,5,3
3,7,13,16,6,19,8,14,11,21,15,4,2,17,5,1,3
2,7,13,16,6,19,8,14,11,21,15,4,2,17,5,1,10
2,7,13,16,6,19,8,14,11,21,15,4,2,17,5,10,18
1,7,13,16,6,19,8,11,14,21,15,4,2,17,5,10,18
3,7,13,16,6,19,8,11,14,21,15,4,2,17,5,18,10
1,7,13,16,19,11,14,8,21,15,4,17,2,5,18,10,3
1,7,13,19,16,11,14,8,21,15,4,17,2,18,5,10,3
2,7,13,19,11,14,8,21,15,4,17,2,18,5,10,3,20
1,7,13,19,11,8,21,15,2,17,18,5,10,3,20
2,7,13,19,4,11,8,14,21,15,2,17,18,5,10,3,20
4,7,13,19,4,11,8,14,21,15,17,2,18,5,10,3,20
