21
1,Cat Zingano
2,Bethe Correia
3,Sara McMann
4,Liz Carmouche
5,Alexis Davis
6,Germaine de Randamie
7,Sarah Kaufman
8,Ronda Rousey
9,Julianna Pena
10,Miesha Tate
11,Leslie Smith
12,Valentina Shevchenko
13,Holly Holm
14,Jessica Eye
15,Amanda Nunes
16,Jessica Andrade
17,Raquel Pennington
18,Lauren Murphy
19,Ashlee Evans-Smith
20,Marion Reneau
21,Katlyn Chookagian
36,36,19
4,13,8,10,1,15,9,3,14,2,4,7,12,20,17,6,16
1,13,8,10,1,15,9,3,14,2,4,7,12,17,6,18,20
1,13,8,10,1,15,9,3,14,2,4,12,7,17,6,18,20
2,10,13,8,1,15,9,3,14,2,4,7,12,17,6,18,20
1,10,13,8,1,15,9,3,14,2,4,12,17,6,18,20,19
2,10,13,8,1,15,9,3,14,4,17,12,2,20,18,6,19
1,10,13,8,1,15,9,3,14,4,12,17,2,6,18,20,19
1,10,13,8,1,15,9,3,14,4,12,17,2,6,18,19,20
3,10,13,8,1,15,9,3,12,4,17,14,2,6,18,19,20
1,15,10,13,8,9,1,3,12,4,17,14,2,6,18,20,19
1,15,10,13,8,9,1,3,12,4,17,14,2,6,19,20,21
3,15,10,8,12,13,9,1,3,4,17,14,2,6,19,21,20
3,15,10,8,12,13,9,1,3,17,4,14,2,6,19,21,20
6,15,10,8,12,13,9,1,3,17,4,2,6,19,14,21,20
1,15,8,12,9,13,17,1,3,4,2,10,19,6,14,21,20
2,15,8,12,9,13,17,1,3,4,2,10,6,19,20,14,21
1,15,8,12,9,13,17,1,3,4,2,10,6,19,20,14,5
1,15,8,12,9,13,17,1,3,4,2,10,6,19,5,20,14
1,15,8,12,9,13,17,1,3,4,2,6,19,20,5,14,11
