18
1,Julianna Peña
2,Julianna Pena
3,Pannie Kianzad
4,Sara McMann
5,Holly Holm
6,Marion Reneau
7,Lina Lansberg
8,Amanda Nunes
9,Ketlen Vieira
10,Julia Avila
11,Aspen Ladd
12,Raquel Pennington
13,Irene Aldana
14,Germaine de Randamie
15,Yana Kunitskaya
16,Karol Rosa
17,Sijara Eubanks
18,Macy Chiasson
9,9,7
1,8,14,5,11,12,13,9,1,15,4,6,7,18,3,17,10
1,8,14,5,11,12,13,1,9,15,4,6,7,18,3,17,10
2,8,14,5,11,13,1,9,15,4,6,18,7,3,17,16,10
2,8,14,5,11,13,15,1,9,4,6,18,7,3,17,16,10
1,8,14,5,11,13,15,1,9,4,6,7,18,3,17,16,10
1,8,14,5,11,13,15,2,9,4,6,7,18,3,17,16,10
1,8,14,5,11,13,15,1,9,4,18,7,3,6,17,16,10
