24
1,Cat Zingano
2,Lucie Pudilova
3,Lina Lansberg
4,Ketlen Vieira
5,Bethe Correia
6,Sara McMann
7,Sijara Eubanks
8,Irene Aldana
9,Germaine de Randamie
10,Yana Kunitskaya
11,Talita Bernardo
12,Tonya Evinger
13,Julianna Pena
14,Holly Holm
15,Nicco Montano
16,Amanda Nunes
17,Raquel Pennington
18,Julianna Peña
19,Gina Mazany
20,Marion Reneau
21,Mayra Bueno Silva
22,Aspen Ladd
23,Macy Chiasson
24,Viviane Araujo
41,41,22
5,16,9,14,4,17,1,20,22,6,10,8,12,5,3,2,11
1,16,9,14,4,17,1,20,22,6,10,8,5,12,3,11,21
1,16,9,14,4,17,1,20,22,6,10,8,12,5,3,23,11
8,16,9,14,4,17,1,22,10,20,6,8,12,5,3,23,11
1,16,9,14,4,17,1,22,10,20,6,23,8,12,5,3,11
1,16,9,14,4,17,1,22,10,20,8,6,23,12,3,5,7,19
1,16,9,14,4,22,17,1,10,20,8,6,23,12,3,5,7
1,16,9,14,4,22,17,1,10,20,8,6,23,3,12,7,5
1,16,9,4,14,22,17,1,10,20,8,6,23,3,12,7,5
1,16,9,4,14,18,22,17,1,10,20,8,6,23,3,7,24
3,16,9,4,14,13,22,17,1,10,20,8,6,23,3,7,24
3,16,9,4,14,18,22,17,10,20,6,8,23,3,15,7,5
2,16,9,4,14,13,22,17,10,20,6,8,23,3,15,7,5
1,16,9,4,14,13,22,17,10,20,8,6,23,3,5,15,7
1,16,9,4,14,18,22,17,10,20,8,6,3,23,5,15,7
1,16,9,4,14,13,22,17,10,20,8,6,3,23,5,15,7
3,16,9,4,14,13,22,17,10,8,20,6,3,23,5,15,7
1,16,9,4,14,18,22,17,10,8,20,6,3,23,5,15,7
2,16,9,4,14,18,22,17,10,20,6,8,3,23,5,15,7
1,16,9,4,14,22,18,17,10,20,6,8,3,23,5,15,7
1,16,9,22,14,18,8,17,4,10,20,6,3,23,5,15,7
1,16,9,22,14,18,17,8,4,10,20,6,3,23,5,15,7
