17
1,Jennifer Maia
2,Alexa Grasso
3,Antonina Shevchenko
4,Alexis Davis
5,Valentina Shevchenko
6,Joanne Calderwood
7,Jessica Eye
8,Maycee Barber
9,Roxanne Modafferi
10,Taila Santos
11,Jessica Andrade
12,Katlyn Chookagian
13,Lauren Murphy
14,Gillian Robertson
15,Viviane Araujo
16,Andrea Lee
17,Cynthia Calvillo
9,9,5
1,5,11,12,13,1,17,7,6,9,15,8,16,4,10,3,2
2,5,11,12,13,1,17,6,15,7,9,8,16,4,10,3,2
2,5,11,12,13,1,17,6,15,7,9,2,4,16,10,3,8
1,5,11,12,13,1,17,6,15,7,9,2,4,16,3,10,8
3,5,11,12,13,1,17,6,15,7,9,2,16,3,10,8,14
