27
1,Shana Dobson
2,Bec Rawlings
3,Paige VanZant
4,Gillian Robertson
5,NA
6,Sijara Eubanks
7,Liz Carmouche
8,Alexis Davis
9,Joanne Calderwood
10,Roxanne Modafferi
11,Andrea Lee
12,Barb Honchak
13,Melinda Fabian
14,Jessica-Rose Clark
15,Valentina Shevchenko
16,Kalindra Faria
17,Jessica Eye
18,Nicco Montano
19,Lauren Murphy
20,Ashlee Evans-Smith
21,Rachael Ostovich
22,Jennifer Maia
23,Joanna Jedrzejczyk
24,Mara Romero Borella
25,Emily Whitmire
26,Katlyn Chookagian
27,Montana De La Rosa
37,37,21
1,18,6,19,8,10,12,7,27,21,24,14,1,4,16,2,25,13
2,18,6,19,8,10,12,7,14,27,24,17,21,3,1,4,16
1,18,6,19,8,10,12,7,26,14,17,27,24,21,3,1,4
5,18,15,6,19,8,10,12,7,26,14,17,27,21,24,3,1
1,18,15,6,19,8,10,12,7,26,14,17,27,24,21,3,1
2,18,15,6,19,8,10,12,7,26,14,17,20,24,3,27,21
2,18,15,6,19,8,26,10,12,7,14,17,20,24,3,27,21
1,18,15,6,19,8,26,12,7,10,14,17,20,11,24,3,27
1,18,15,6,19,8,26,12,7,10,14,17,20,11,24,3,4
2,18,15,6,8,19,26,7,12,10,14,17,20,11,24,3,4
1,18,15,6,8,19,26,7,12,10,17,14,20,11,24,3,4
1,18,15,6,8,10,19,26,7,17,12,14,20,11,24,3,27
2,18,15,6,8,7,10,19,26,17,12,14,20,11,24,27,3
1,18,15,6,26,10,7,8,19,17,12,14,20,11,24,27,3
1,18,15,6,26,10,8,7,19,17,12,14,20,11,24,27,3
1,18,15,6,26,10,8,7,19,17,14,20,9,24,11,3,22
2,5,15,18,26,6,8,7,10,19,17,14,20,9,24,11,22
7,5,15,18,26,6,8,7,10,19,17,14,20,9,24,22,11
1,5,15,18,26,6,8,7,19,10,17,14,20,9,24,22,11
1,15,17,6,26,8,7,23,10,19,14,20,9,24,11,22,27
1,15,17,6,26,23,8,7,10,19,14,9,20,24,11,22,27
