19
1,Cat Zingano
2,Bethe Correia
3,Sara McMann
4,Jessamyn Duke
5,Liz Carmouche
6,Alexis Davis
7,Germaine de Randamie
8,Sarah Kaufman
9,Ronda Rousey
10,Julianna Pena
11,Miesha Tate
12,Leslie Smith
13,Holly Holm
14,Jessica Eye
15,Amanda Nunes
16,Jessica Andrade
17,Raquel Pennington
18,Lauren Murphy
19,Jessica Rakoczy
46,46,16
5,9,1,11,6,3,14,8,5,15,16,10,7,2,17,4,19
1,9,1,11,6,3,8,14,5,15,16,10,7,2,17,4,19
11,9,1,6,11,3,8,14,5,15,16,10,7,2,17,4,19
9,9,1,6,11,3,8,14,5,15,16,2,10,7,17,4,19
1,9,1,6,11,3,8,14,5,15,16,2,7,10,17,4,19
1,9,1,11,6,3,8,14,5,15,16,2,10,7,17,4,19
1,9,1,11,6,3,8,14,5,15,16,2,10,7,17,12,19
1,9,1,11,6,3,8,14,5,15,16,2,10,7,12,17,19
1,9,1,11,3,6,8,14,5,15,16,2,10,7,12,17,19
1,9,1,11,3,6,8,14,5,15,16,2,10,7,12,17,18
3,9,1,11,3,6,8,14,5,15,2,16,10,7,12,17,18
1,9,1,11,3,6,8,14,5,15,2,16,10,7,17,12,13
1,9,1,11,3,6,8,14,5,15,2,16,10,7,12,17,13
5,9,1,11,3,6,8,14,5,2,15,16,10,7,12,17,13
1,9,1,11,3,6,8,14,5,2,15,16,10,7,17,12,13
3,9,1,11,3,6,8,14,5,2,15,16,10,17,7,13,12
