20
1,Alexa Grasso
2,Paige VanZant
3,Jessica Penne
4,Tecia Torres
5,Valerie Letourneau
6,Felice Herrig
7,Joanne Calderwood
8,Carla Esparza
9,Karolina Kowalkiewicz
10,Rose Namajunas
11,Claudia Gadelha
12,Jessica Andrade
13,Jessica Aguilar
14,Joanna Jedrzejczyk
15,Justine Kish
16,Juliana Lima
17,Cortney Casey
18,Maryna Moroz
19,Randa Markos
20,Michelle Waterson
36,36,18
4,14,11,8,10,4,3,5,2,7,18,20,19,9,13,16,6
1,14,11,8,10,4,3,5,2,20,18,7,9,19,13,16,6
2,14,11,8,10,4,3,5,2,20,18,9,7,19,13,16,6
1,14,11,8,10,4,3,5,2,20,18,9,7,19,13,16,15
1,14,11,8,10,4,3,5,2,18,20,9,7,19,13,16,15
2,14,11,8,10,4,5,3,2,18,20,9,7,19,13,16,15
3,14,11,8,10,4,5,3,9,2,18,20,7,19,13,16,15
1,14,11,8,10,4,5,9,12,18,2,3,20,7,13,19,16
3,14,11,8,10,4,9,12,7,18,5,2,20,3,19,13,16
1,14,11,8,10,4,9,12,7,18,5,2,20,3,13,19,16
1,14,11,9,8,10,4,12,7,5,18,2,20,3,13,19,16
1,14,11,9,8,10,4,12,7,5,18,2,20,3,19,13,16
1,14,11,9,8,10,4,12,7,5,18,2,20,13,3,17,16
2,14,11,9,8,10,4,12,7,2,5,18,13,20,3,17,16
5,14,11,9,8,10,12,4,7,2,5,18,13,20,3,17,16
5,14,11,9,8,10,12,4,7,2,5,18,13,20,3,1,16
1,14,11,9,8,10,12,4,2,7,18,13,20,3,5,16,1
1,14,11,9,8,10,12,4,20,7,18,2,13,3,5,1,16
