19
1,Julie Kedzie
2,Cat Zingano
3,Rosi Sexton
4,Bethe Correia
5,Sara McMann
6,Jessamyn Duke
7,Liz Carmouche
8,Alexis Davis
9,Germaine de Randamie
10,Sarah Kaufman
11,Ronda Rousey
12,Julianna Pena
13,Miesha Tate
14,Jessica Eye
15,Amanda Nunes
16,Sheila Gaff
17,Jessica Andrade
18,Raquel Pennington
19,Jessica Rakoczy
27,27,14
1,11,13,7,10,8,2,5,1,15,9
2,11,13,10,7,2,8,5,15,1,9,16
2,11,2,10,13,7,8,5,15,1,16,9
4,11,2,10,13,5,7,8,15,1,9,16
1,11,2,10,13,5,7,8,15,1,16,9
2,11,2,10,13,5,7,8,15,9,1,16
6,11,2,10,13,5,7,8,15,9,1,3
1,11,2,13,5,7,10,8,14,15,9,1
1,11,2,13,5,7,10,8,14,15,9,17
1,11,2,13,8,5,10,14,7,15,9,17
1,11,2,13,5,8,10,14,7,15,9,17
1,11,2,13,5,8,10,7,14,15,9,17
3,11,2,13,8,5,10,7,14,15,17,9
1,11,2,13,8,5,14,10,7,15,17,12,9,4,18,6,19
