21
1,Alexa Grasso
2,Paige VanZant
3,Jessica Penne
4,Tecia Torres
5,Valerie Letourneau
6,Felice Herrig
7,Joanne Calderwood
8,Cynthia Calvillo
9,Carla Esparza
10,Karolina Kowalkiewicz
11,Rose Namajunas
12,Claudia Gadelha
13,Jessica Andrade
14,Jessica Aguilar
15,Joanna Jedrzejczyk
16,Justine Kish
17,Juliana Lima
18,Cortney Casey
19,Maryna Moroz
20,Randa Markos
21,Michelle Waterson
37,37,18
3,15,12,10,9,11,13,4,21,7,19,2,14,1,3,17,5
1,15,12,10,9,13,11,4,21,7,19,2,14,6,3,1,5
1,15,12,10,9,13,11,4,21,7,19,2,6,14,3,1,5
1,15,12,10,13,11,4,21,7,9,20,2,19,6,14,3,16
1,15,12,10,13,11,4,21,7,9,20,19,2,6,14,3,16
2,15,12,10,13,11,4,21,7,20,9,19,2,6,14,3,16
2,15,12,10,13,11,4,21,7,20,9,19,2,14,6,3,16
1,15,12,10,13,11,4,21,7,20,9,19,2,14,6,16,8
5,15,12,10,11,13,4,21,7,9,20,19,18,2,6,8,14
1,15,12,10,11,13,4,21,9,7,20,6,2,19,18,8,14
1,15,12,10,11,13,4,21,9,7,20,6,2,18,19,8,14
3,15,12,10,11,13,4,21,9,8,20,7,6,2,18,19,14
2,15,12,10,11,13,4,21,9,8,6,2,7,18,1,20,19
2,15,12,10,11,13,4,21,8,9,6,2,1,18,7,20,19
4,15,13,12,10,11,4,21,8,9,6,2,1,18,7,20,19
1,11,15,13,12,10,4,21,8,9,6,2,1,18,7,20,19
3,11,15,13,12,10,4,21,8,9,6,1,18,2,7,20,19
3,11,15,13,12,10,4,8,21,6,9,1,18,2,7,20,19
