2083
1,4aiLpwwZw5Ek9KkBMnt6Zu
2,3AbR9rS5iPPPG5F5TJtLMs
3,48yFrzTcnTCklWL9PRVZJj
4,0nB7VgMGBTeOIO6LXwOvEJ
5,5Ba9wvTCOui7xlPtwoUmaR
6,5OOkp4U9P9oL23maHFHL1h
7,2Rnn1qllvadls6PIU8pWOH
8,2ANLarE8yHVsLWW21nj79M
9,5VBjDJXadDmj13aDXE98SJ
10,1FUViuNSldssMIawrOXF2i
11,7dQzglBbyZCMIaMb1hZUZY
12,6SKwQghsR8AISlxhcwyA9R
13,75ZEiExjqAGBFmjlFPZPLY
14,4zhEPI2JFMEzuqqCHKQzR2
15,6Q2FftbUG530lCtBI74bMH
16,27SdWb2rFzO6GWiYDBTD9j
17,2FrnTVSHjgnEylKGdHRUK1
18,5HABnFSYvl6mTmg8nSdzHa
19,604Z8LgrdcWEASx1Epp3aN
20,63qapUS8yLKz0tb0eOgOTF
21,5Z3GHaZ6ec9bsiI5BenrbY
22,4XDpZleldkujOhnwNvgoMX
23,4F7A0DXBrmUAkp32uenhZt
24,4NqJPY7gqdMIZwl4O3mLYb
25,3Db8OhBMmNPLv2rHYoP7Wf
26,0iuLGMsB9xBbg5D4iabTtT
27,6NVkIcPWer0d0FwAHomviC
28,5GFDrUTLGJix84sNhjCG0g
29,6DOYcyXlutuZ807npR9T3E
30,5XGu9XtnsuhAkhdWbjunr2
31,5xhJmd0I15jFcEdqxfCzKk
32,0BCy325UZyR9z0t0uxwn2N
33,1EiEkNCO1maB0Rl3XQ5f6A
34,1klSF8bQKF2fDPJzQ1cTk2
35,6TNz79kvUVVQSM2EhZQVq8
36,7b59ZUw0TkGZuE0HNeiuc4
37,2zge98dcDEddQznjn7C5Xu
38,7iJHlQF4d4GtgJ06DjQcDV
39,5qRCsAyI0Hi380917HcEZQ
40,0JoHqmlqE0W0i9prt6kcHR
41,4XLUb3G60PlvrAXZgieBcg
42,7syZTLPzfZN9rYbQBtYmVB
43,5MarqoT4wE5uNITGuEZams
44,6mi1omJWULylMHDJqxOiiO
45,60xaS8mYBKUW4VQQ666N0T
46,4CGkQ2Vl5pW7SGWaan6R2p
47,3a1lNhkSLSkpJE4MSHpDu9
48,7j4IOedQQtMpSHEvyXZsHI
49,4f5KtFAD5GIMLedoru8Het
50,0mvocLIWUnT10znvIXwHGr
51,0HlGKH64XBzPBMI9jeuzZM
52,7dWJBwpPuUWqUoTZ0FXQg5
53,10mqz0d6uiVNYa1ng4QlWl
54,2SSYqDX8KTgy01NlqtUo0F
55,5qqabIl2vWzo9ApSC317sa
56,0K4Wg6Pwx0cOuJkN8xvuto
57,343YBumqHu19cGoGARUTsd
58,6rg1MBZqggsQ5olFGTw0rr
59,6wHRm1KR8pzVDPdmR6Qovj
60,0FOmn10EFbSNkI3kc6HKFk
61,5lyTvBqxtjyPray48fCWgj
62,4VPXFi4vFTtS9wHe6oMQaT
63,4g8lRiznlad8Vy4HR1J3B9
64,5B13mNIiknPY2zKCyn1O6L
65,1Lj3IxnXEMEULqW400cjio
66,0XrcRy7nhZY4FnZQFuJ3Js
67,5I5oyzEMqhKtR7sbNplPXK
68,5hYQAKnuCccdHmp0zCjLlE
69,6stYbAJgTszHAHZMPxWWCY
70,7IWkJwX9C0J7tHurTD7ViL
71,595VInLskiR7Cz2f6BTMgT
72,56gpstNB96id9ngmImIkaH
73,0EYIDbETAhEBJFINmswacs
74,5GqBuGhnj9Km3LlOcaN101
75,3hfN1wQSiLPa6b1RX5Kfbj
76,09Ovjyfez6v3SiJMIbiMtc
77,5oXb4UZF3OyoLfqjC6gsvw
78,20fIF0gwDM0tMXfA6O7D5Y
79,5bm2GTEiU87Z95jX03y2Qk
80,681fNvwhF5pF9sYiiOycPp
81,0XPaE40MpRUNjPaJjgvAiS
82,4v3wSYlPgxMr62Etr5iW2v
83,2gkQ2yVzaer5qx2NzJnHXh
84,0wLNTRg5WPJKxoPbIxPfHl
85,2qXVwjWVZazzHGYqT6FXTZ
86,4FxumkF81ICxITeqxx4nK9
87,0jVPEBd4wyHupkTHwzQRyc
88,59J5nzL1KniFHnU120dQzt
89,31odF1W48AxUG6nPEHQXyg
90,0NUvPSk4VzBW0ClqgGxNRj
91,1pWYnQIlqxTh5bxuPmTG4E
92,2F7dffeSpXJnZCso0MMHAS
93,0ZclGXvmfkTFtx39DAFIT9
94,0StRt2W3IPe2MnpixQi6e5
95,7DhYjNLksXZhbRQeheAums
96,7pueb0FHOYlKAJPXhVhwml
97,7Fl3wSxRqBljyQH8dJSz9c
98,2h3i5tGUl6hMu572umjcGo
99,1xFgXCY8Zvo76gHg4RgUaU
100,2q3B7GLCEA4uYvuo2g5P82
101,7oPrKydZ1xLIFXzjHLUGE5
102,4bh8MEA9GSIpjQinouyKcD
103,0sOpGWXWkxNDev51Dst3fQ
104,0L7loeTIg6akW84aEQZpCT
105,6MbH1QiphMCPTqVEVC7UYi
106,3xTRHJwjjTP9dBP9aWbCi1
107,265yhmmWClZfBmgNPzwOMP
108,6oZuSPBQySlwY33BhdIm11
109,2WXfXjSQe1Qc3Oz85vYXTC
110,42QpgFFhu8SIKFK2dp0kUj
111,1n8MLpbFR0fuCjNnlyuHxS
112,5Ge3e6dV4wsae8lDQQq8PY
113,7BHNaG7YZHjGbAAqIHQzNf
114,4Y8s3kA6vx4y51T79sNVOs
115,78mNkiUBAwHqjT0QOeEqqg
116,0z18wqbjuXTxzaNm4oegU2
117,1LTxGBL6yKtfmW3K8EvbSY
118,7wBrglFVTNCcW6IhdgBkm1
119,6DiwQjTwC4NOulyhpXghI7
120,5c4IttlHETAUnlJlwJ3GpG
121,5oSEjCvds0BrkQ2dVDHRpF
122,4pLwZjInHj3SimIyN9SnOz
123,7rklm17yoayxw45lpzv5uv
124,71NQP11KgFDEJzzrks7wcn
125,2NHSYwGkAvPHzCinY0KwXo
126,4ARPvK8DHLwt4oX65ZAFMw
127,3QWjljChcOMkRDYSzF33Qr
128,2rizacJSyD9S1IQUxUxnsK
129,4JIOC5P1G1NjhRJ2JSXm41
130,1cXRnIZuCVSZsdjUlptFiT
131,7L9g4cPfohScjJ8mGwLQWr
132,3UjJP4ludb74a29P5EHEIo
133,4F58voptx3uo1bNiJ6i1P9
134,3SD2PJyQDG5H9Yz95feORS
135,01YEqVPCm0vqRLA9w43bic
136,6EbzYIiVoxMeYig8e5pm1T
137,7q7XFO9av9VpNJSXKJwJxD
138,5VMqRp4eN8QzpBXLeOrtnT
139,2Ro1i5jA2krJYkFJOrRrFa
140,2XW87Px99RlAkWSYYa9pPD
141,0v9yrgq9lNv5RJ3NPkCxmg
142,3zuKlYazvBXvFQ6fLfH86f
143,64F7bSuYMryLMef8BSvQw0
144,7LlJRh9ieHKTwTaaOE3f1i
145,1B0DvDgNgvmccdfdEK4wB5
146,0A2h9QjoPdbVwa9LFiijqM
147,4scpF6J5uMBvoh6sFB7EL1
148,41dswHw9sCLChDgXyVS4kC
149,0YVsrgp4OOUhFuYMAVQazV
150,0lX83giId8IqjzbZg2tP5B
151,62vpWI1CHwFy7tMIcSStl8
152,6gquljDBW7rE6mCBzmTRxo
153,4VuS959DSpr82t3qBqCrWG
154,4oR1PEGsAhLCQSFPd1fQ6X
155,2Ybq4O3JksrB02I1glWh65
156,6IZvVAP7VPPnsGX6bvgkqg
157,0oiCeOPwm4zhwfyIpAE37y
158,4sFVdIwmVj2y87qqOWwSU3
159,4ouym5KBjG94nSXTXJQLEn
160,4zD8z85QgLsmM7vbnkTMCb
161,50PWlIBU7PlGGwzgN8TiFJ
162,14ngg5qaXPvt2rrPvMV1kC
163,15kZDQoTtpkya2kG8ZPJoi
164,7sWdGtYvzlzuQRAoZ7fGeO
165,2Hd7Fmip4PyjCdWAmklmWv
166,5rhQzYGJqaSOO1RcZFbtQb
167,1rgqQJGyo8HlOyUUWP4Pmo
168,5J99IEiKCd1aloAw1Gl1Ua
169,584dXuCRxf0IUXRDnn1Q8u
170,3txbZdDUfCLnsO85qf9uyc
171,0IqKeD8ZSP72KbGYyzEcAs
172,498ZVInMGDkmmNVpSWqHiZ
173,5DH8nF7aWoXXg5Sm3gjCWD
174,0xXhgLXfEHnWJHVgRvFvdn
175,6vXHaWpqkbuvzIDvR3LnKd
176,4JIo8RztBbELr2gWJ5OGK6
177,2CW04trIoYMbroZWDzPAjs
178,2yGNkkwU2iT0doFxkxhcXH
179,5masKPHeAOVNgxdLebIcK7
180,0MqkYdGBzHx7lnaFvo7doR
181,6XmskR1cMfgys1W7dExmgi
182,10B96serXW72hB0N65H5Lt
183,27ebni0DfbT5Owz6W42HP8
184,3OdzZtbKhKpQNkN2fQGNo8
185,1CB1Hc3qRVIXO3XVs4JaBa
186,0B2fMb8KALZeoFbRv7m3iE
187,6VuUMo1TusnqBxLTnr3hOI
188,1nEjslQgoXyJXWewc8SUTN
189,6xHI9KjUjYT0FPtGO8Mxa1
190,0RE7AgMKdpcvRkK7EhNoBs
191,0v9Wz8o0BT8DU38R4ddjeH
192,20hsdn8oITBsuWNLhzr5eh
193,2VRssqds7rRNb4eaG9FaY8
194,0jefzmTNGgqmxVgMbNWdOa
195,1iEwyiSLAunPR6uouANE0O
196,5NafFxaLg9Ep21oTHBw7Zq
197,6j6DhM5boyLoH5kNBwvPK6
198,6v3QCw4ca5cR4VkzpG0PHy
199,7nhYUvJs6zPXK6jBhYqcY4
200,000xYdQfIZ4pDmBGzQalKU
201,3cr07R8m2voOPbk1yQj1DI
202,2Gvn46nwyQhUnQiFhlP7WX
203,5GhWx7Hzju2oRyhVY6k9QH
204,2YMyVYNLmFDD0KGtNkkgFa
205,5tf1VVWniHgryyumXyJM7w
206,2Vd1vVQaBilW0O6nmU5BkH
207,512hexCKsX3KXLn010e3Dk
208,63OQWdXMq0Pe6pRpWY5gO0
209,5DTBkAANRc9K2B2uZ9aVCU
210,0jdeV5dSB3kUBRqe1xQJbh
211,4kKJ5CjwCtksszPMntho4N
212,1X2Zd5wKGbY1oKzb8dzJRy
213,6n7CEaECHbDo4J00iVx0Gh
214,7y86okbUKyAxsfuL4VkLso
215,1VoHrSS3QQ6TbpabLrFiYb
216,20I6sIOMTCkB6w7ryavxtO
217,2Wf68eYFga8t2xZXLtTuU1
218,3xzsLvCaodpR7YRvKlcxXM
219,0nApFXPoSanA4n7j563Ind
220,7xE4vKvjqUTtHyJ9zi0k1q
221,3SqvR3HYLlCTYzbDXJ52OC
222,1WP1r7fuvRqZRnUaTi2I1Q
223,0ikRchpmFlaqlzLRgu9qWk
224,46EbsCwFHREBdCAgET0ani
225,3VcVQmMivq2ISfKUmIuvMK
226,494OU6M7NOf4ICYb4zWCf5
227,4TMG0DgLXLmJHmVWCSKQZ1
228,4lLL9uT4lun5BKt3ouOhxO
229,40riOy7x9W7GXjyGp4pjAv
230,6TaqooOXAEcijL6G1AWS2K
231,3mxCsKcdT7SdnsOt8Wyyvs
232,3uMB82o0qa7erhiZBW9KQC
233,1AkTW13ysu0AJrwuM6UY0I
234,7mdlZsVJD6HcPuwS3k7e68
235,25V8NDi9if73rYvHwDKKw5
236,1EuFr1JA70TaEzlaSM4ulc
237,211mktDmIq7g2Q4gBTXphj
238,3eR23VReFzcdmS7TYCrhCe
239,0y9uTzK9cNKSAEHnpeRG8C
240,0mBKv9DkYfQHjdMcw2jdyI
241,4WjH9Bzt3kx7z8kl0awxh4
242,3M6DkD5SjZ140lf7V6OxPz
243,7vs3JM90lKhp11av83WA5j
244,6PCUP3dWmTjcTtXY02oFdT
245,5rwq6R0Uq0BngM3rdmCeNg
246,0oY8xK12tJkYAskQXXQsgj
247,5eKz6EomwRhyEySGEmCuRA
248,1MlFD4KiaEoT1TnRzAsXGU
249,6Qyc6fS4DsZjB2mRW9DsQs
250,1Syhm4vkn6n2DYuFnyI60s
251,5TexlvmlAPTMSZt5r54P2I
252,5zhTxSctAPGFmXSZ7RPmxG
253,7vi4sPiatwyKXk2ksFzFpN
254,5s2CSPhd8WzOnFsZNFtzl1
255,23khhseCLQqVMCIT1WMAns
256,12REd1n8PeiHHWOh066tpr
257,51ChrwmUPDJvedPQnIU8Ls
258,0fm7fJ4aZv6Wx0klIcyXPz
259,2aFiaMXmWsM3Vj72F9ksBl
260,3TjwG7Kjux2C1XQU9igPbm
261,7dxGZfWqbwSMxfNuNZR6TD
262,1MkiRsYBkXbXvdiYvTTiQT
263,0gb1J5UrTpzaU1s3nupgCd
264,0CcQNd8CINkwQfe1RDtGV6
265,1isXZIWmVh3jTOKLpTxr0v
266,2gug6MRv4xQFYi9LA3PJCS
267,6JjEVlMkfHWMeYavkEYzNO
268,2YsfmsmRwWaFV7YLvTGFcm
269,00lNx0OcTJrS3MKHcB80HY
270,6JXR88ZF3BjztPU2PSn69w
271,4tCtwWceOPWzenK2HAIJSb
272,5rRGbD1s7gQWnWwn0O3no2
273,190kU2WKyIzx9XaBjfWRPk
274,0wfbD5rAksdXUzRvMfM3x5
275,40UroIGvsMPLPBYwH8rMNA
276,3twpVbHfTCpgHNlStxfpzx
277,369SOcTvxnm9DWYIzoNzal
278,1iaEMe2DMl2IrSYtPa1Dht
279,5mwei8E7EL1NoWVBxJiieZ
280,4oWGtWd4deNrZZOopdmCwz
281,5s6Sqm6yLoGHdFXdR9QE4F
282,1tdohH49HMAFjlp1QSo6j8
283,0REIm8x6V87NjNrbsWnqde
284,26h6qDR3KtieqIWgnveqmC
285,1P3J7jcnPj1GooZxCWInQ5
286,71gEIIqahWVslRCXtN5yhK
287,1xXmNfIQNxcf6GivP8yYKS
288,0QsvXIfqM0zZoerQfsI9lm
289,5ev0Z2lFzmhjlQCWpRAWiG
290,4JIjgTMy0SnBLbYQ9NYaAx
291,1louJpMmzEicAn7lzDalPW
292,4tX7Nt68zEeb0Lt32ngQR0
293,5fX2oPyLCe5mBKqGDbOWqC
294,4hkaPHXpf0QyuEuitgvWMI
295,5qmXgeIDa1lXB07pgAVlNM
296,7wn5K1YL5vu139wjbIbcYx
297,76gwG061wqdatYhicO2hG4
298,6YNCE5qtrTa7YcnAOAEsDQ
299,1Wf3CJgTsabbJeqfJ8TTTJ
300,0gKNqldG2cL6UZGCre4rAj
301,72hy5aHFbC5U6vOF3bwpMv
302,26VKwUgkXYyYzHCwDMmJTN
303,2omJSQbSy5nFNVj1qAQ64M
304,6wV12xIUb8oFY7lBy4KuQe
305,3TygxF9PiIiiyL97jSH6JL
306,3XaADTPx4bTF5UT5mcgfsV
307,6UG2xiJmkhnvNR4V9oUSIl
308,5cAgat02lrCcVVogqn1qsu
309,0ZzVPCGdkpKcxAzMNDD5UZ
310,3S0OXQeoh0w6AY8WQVckRW
311,649tz8MtbCHSTEzNBw7c1Q
312,6eT7xZZlB2mwyzJ2sUKG6w
313,7j56HrjR9cGzvekvZY3Faz
314,0kSWxLWJQQ3lRKyRBuGRIy
315,3sFKaUpPWohKoND5g9XD6p
316,6vAcoAjqhoJQaMJJZfBxEc
317,0h4FK0CnlZ3oJnZ6quEk1P
318,5mS0BGxAAebA3amJg6LkVk
319,1ypcU9264wnBwPvmrIy4fx
320,5hVaRXaXgpN9lNK61oyz2I
321,3vWlnZninUuZlziUFepx29
322,6y2Kaz9QI01XBKJ8mTb7Pf
323,0IpMEZdKu7FB5KOpNEg8x3
324,5oUkY2Eb0yOrXL12KYS3UG
325,1pIOKbyKaJjI8B0WXGt4m7
326,6p3yxt0uJJshAS3CT0znQg
327,6fYnCv7uovk7dzdpxYOHDE
328,5nm2zzI4IUPdyVhTZ5QvmR
329,4ZkwCJ2aorTrwgbx3J59oo
330,5PfTI3zrQbZEWcQdycMqJM
331,0X9tZPTijGk3YfqFK6Jbal
332,5j4PzJMBgdNrXYkWxx4HfC
333,4owo0j5bw45IqiHxsTzcd6
334,2Fjz5ZC5BvFdCqcnTZ3ilH
335,5Jt4zdXTd9y1zxihiNYQI1
336,0dj1CtyRxZ4bnIT4Q20jNT
337,04DwTuZ2VBdJCCC5TROn7L
338,3KZ0AsCkUgYDagOtAljFn5
339,6bgQIw80xWC3MPZX4kVYGw
340,0mF4eWeOoSBVahRRztfqd1
341,1g8Jnev4lsbRFP5O9SyyMq
342,5J59VOgvclrhLDYUoH5OaW
343,0kN8xEmgMW9mh7UmDYHlJP
344,5KjdyZ5vRSx0zhZvuM51JQ
345,0QvhWAa8Xxia8Efct2rv7x
346,5rk8zmau0TJcORjL3fAzi8
347,5CXjevTAQIYO1Z0yyiOOno
348,2sLAykCWyB1VA5hXDjU59T
349,3E9s5Feisg3xmzzAHdq4aa
350,1SZDQMXX1FrA97YY7Lt3Fj
351,3lsEKPOFyZZCdMqYQov7F6
352,2qqte0XT0eFFVLuNP7Qena
353,2E5uSVmOgKniCW8e6KtGiH
354,4FSQWxUTwzihjpghT0WQMj
355,331aol4yMUVA93MsVBZV9R
356,53lFtfrl5Of2Hkr5eiNscQ
357,0htoN1Awu7SQy0bDVpWMfH
358,7zxRMhXxJMQCeDDg0rKAVo
359,4SRqDmPxYX0pUb5B5ut2Ri
360,1wFrBgIshbX5gtY1cD2Hd8
361,439TlnnznSiBbQbgXiBqAd
362,7p6i6Jgh3WUYmmhdiVlyhl
363,2ALJr1qNX1OgTPBHUGn98v
364,7FCfMXYTIiQ9b4hDYs4Iol
365,0uuEqOyKlABOB7hzWKcEeG
366,7A7AwRWcxWbmOYaMNvhs0J
367,31L9yLXSj6LpCFupyMV6CR
368,386RUes7n1uM1yfzgeUuwp
369,4PdJSsESm34djLfBde9Pr2
370,1iTKkkgXj8kJkGdjGGBFqL
371,632VyMrvhsHIsO4zq9khts
372,61AaiTZFfwruCncZ7m7CIg
373,6tWsQ6m7PTW3WBJMvgXIyq
374,4Y86FMgexzIJ1JcR2pGxkI
375,60APt5N2NRaKWf5xzJdzyC
376,2UxYLI09fvaxzKAcgudK7Z
377,1hikPCpDhD4e21XzoNlmNZ
378,7yyDYbyS8DVawBsYCEzGCg
379,7I2sj52bMH3jOqQtn2Rg3R
380,0O2nxouygWlAVxHZPw3YCW
381,0efg1XQEkIk60cfAYEmkCV
382,71LtXfhnWA7kR8Ntk1VE8R
383,0oSNOJEcBIKNcQzRc5TfyR
384,4uoumbAMEMaKdtiv763jKz
385,77TElJdpImw8cSv6t4mCIr
386,2uZXycmB2DFpJTNl6qmeF4
387,43PuMrRfbyyuz4QpZ3oAwN
388,47EEKhimMiDtUfYNR5Ii58
389,7FRGklIgBTWeqqy4QyFFF6
390,7sh95K3HXkne9mVYDOIRWs
391,7of1slAJIWrXxP8ikAHxje
392,1HXM2hwghFTsbOA54isSP2
393,7CiatbFJpSnXnbCiVaGlm0
394,26EI08m3IR11mqlIRq1Xdd
395,7BHPGtpuuWWsvE7cCaMuEU
396,2rGGLCSkv9ISfH64KSYFBj
397,59B7zyMX6ClvnkBeqQWQ0b
398,15nIx1HCO08Vml6YYJn17s
399,4bHsxqR3GMrXTxEPLuK5ue
400,5EdbjgBXns1RIP1YGnSm9u
401,3TQbr3G3U5wlwEJejmqC1F
402,2mgEaXikIdfbdonkQ6AY6D
403,316r1KLN0bcmpr7TZcMCXT
404,14WWzenpaEgQZlqPq2nk4v
405,76gUmNLXGQVOsGhfcshkFP
406,672amoeenDyj593OhDRgak
407,7LABrQFfRYcZUqUwng0Heb
408,1gou2U6ZcLKXLBC3MYVtEu
409,69W2TOJk17i0fpSWXAETsj
410,1almCHdsfikRPfVB9VrEdT
411,4o9w0YfbgE2TjM7r4ppC9A
412,2z0EshEO4XptiepEb9j3Og
413,02q0ZnV2L4XByzEvWZJqBC
414,7hDc8b7IXETo14hHIHdnhd
415,626rYyBfeAeleh1F5t4B70
416,1TxgZRcy3kZ7JaEp88MDbC
417,3LFG5DqNQRK0yL6WNMw99P
418,0sqOIwjQoaiEXcSgl8iqsi
419,2W0aN0aME97FbUQLkMFFMd
420,6rwCkGBh7CV6pcdxZKbcsG
421,3N5AZtKJALZZDHT4On8Ebx
422,3TRFq09DUgYj1mug6RRqJW
423,6V3J5pbU5yBvB5zxPSyP5v
424,2Ex5j0FQU7PpBIQ2pos94y
425,7lRsNbdOGykkMAgsqs4R1C
426,2om7S1vVngM5vDO6tLufdj
427,0utlOiJy2weVl9WTkcEWHy
428,6stKyZWSgvnwco3RKRUV98
429,6LUOMjoORvAkdhBYvESO46
430,54HMpdV2FTXgcI0dkDzMc8
431,4gvePWCd0GfkC40QshflUy
432,4RiawNnc4pew07pvV69ksg
433,0zCfmceT1YvtZXGbR6Roht
434,2wQjy7eamu1hIS6kvigogB
435,71QQob1CUAwvN4pfC7jkLM
436,30CenAPBR2VmH91r4Um32b
437,2S5H2pKuM6lgLC00VVKCZD
438,5VIZcrKXPd9wL4hqE4YN8z
439,2pU5p0i8r0QunStnUVtC1m
440,35QZaWQRkmnAVqBF1TLCxQ
441,0Nhu3zSYbEz32IYiobV75e
442,1pKuoNmq0282BNd7NRSJ9M
443,0qQ2TDJ42jGaEHE5cJAuG5
444,2q6tgiA9tpb6DMguABwCWE
445,5Sf3GyLEAzJXxZ5mbCPXTu
446,3dQDid3IUNhZy1OehIfYfE
447,24ZqZGoiSeKBYHf10Awj23
448,1lntL1cI2UIWlxjL5QiN8g
449,5tFep7dXGd7vEJ668wTPux
450,6v6xHeuMLbCuddN0ETrGhs
451,4NpFX0f0GfJgy92c9ypVxk
452,2CkHE54EH44Qj945ynQRw7
453,3tIF7WC5lSAzBtFLP8LxQP
454,5hkjlU7sUcZb9wOYd1eRBE
455,0sXvAOmXgjR2QUqLK1MltU
456,5E7ZTCsfsWr1Jlr6VK1AHu
457,6jku2VMPsAtqBjD8qhE67l
458,5hYTyyh2odQKphUbMqc5gN
459,32LHcw3FjMQKNddzrQNYJ4
460,3TZ3MiMILR5wrQbbWiFUwI
461,0vpN7maQX6FCaKaVJc8134
462,6HVink8pF0sKYvIbxptsqO
463,49Fu8EcEOZ9OnpM1XpPpyU
464,2KvHC9z14GSl4YpkNMX384
465,2xNZeeqmwMPVKnD7FSQfgt
466,6tt3Na8Vjw1H2fCUcUivi5
467,3bidbhpOYeV4knp8AIu8Xn
468,4hI5PS8GWCftS1AUgNlJV1
469,2PxZiMTSDHIuFLiuF14Qgf
470,4C1Smq2t3MVOPzsUPWW0oX
471,257tme6AhneIKAqVF1HTH4
472,1UlTQp0mvyG3HLTfoRkgl5
473,1Tt4sE4pXi57mTD1GCzsqm
474,59fQzvSv0wPQorW2Bh0pns
475,1vvNmPOiUuyCbgWmtc6yfm
476,5fpujciVjGBhnR2XFx06E7
477,7cGFbx7MP0H23iHZTZpqMM
478,2KklXplRtxMsBYo474Es0w
479,0RFFFGtPn6a58RHY3ccVYX
480,4r7vGTk9HCW7YDorNWoclF
481,5PF0IW8iHqOcTWAyRqiDzb
482,4gFAq3Y8XhDwtXE72buJsX
483,3PiDnD8RhPrlmzMpAgF9xK
484,6NFKf8vBApSvtzkapYmnVR
485,2dfHh7ECGxfNqZTQno09Vk
486,0lmdsH1MIoLsMymnNpd6HU
487,7oK9VyNzrYvRFo7nQEYkWN
488,2jokQe0L7FLEriaTIOU7IW
489,0EpFfFZpCuqYFzHvxOtrZS
490,2om3P5fecPpTjUJZfbFmZF
491,4ifzLaIjOAxbFMC12T7xxi
492,0JpxNq2SYwPt2uSqdcSvyQ
493,36JI0KHc591i9liHaFqDFG
494,6mzF8HvHdVrzJNd8M1uFCS
495,77lGafvlU68CeHgB2pkHC9
496,1kEoU9Dmivr2JoOf7ramyT
497,0BpP7O4FoZNjbDwegdOyPD
498,3UYdR145K9dnygSKJqUk2d
499,3gd5HHSJiZI6zsC8N716Fp
500,4sasqE4lDhBhm4ER7EsQaf
501,0yJv0G7r1PZIl1CY5XhvkR
502,1LRpuXWQHtCemkKzCKXan4
503,6IkCht32pbDskKd8NWzWBF
504,5iloeEnYSKxjR9GSOAgu4D
505,4GUyhTID6mBssYE4nz3DG1
506,46b2AUzUJRxugOJeAgc8LM
507,4kflIGfjdZJW4ot2ioixTB
508,41mt7YrfLrIc4EQJZFCJtw
509,4ebyxcj1PnmLXRFFpWegGY
510,7l0mEEKB8oCEDC2SHpfYyL
511,5Ua3GXyHwiSfpNTMjq6m2z
512,1SeZs505JPVuppxhPulyug
513,4COGASZEbAxmH6k5gYMo6G
514,5d8wWZ79eYd8OLIvAuuTm1
515,2wirimXPGpXHLX5DyoWcAb
516,7vFoFDWqTX0mHzLfrF1Cfy
517,1YzfE0WsLidP7KHbEAKZF0
518,3bml3e91SUxjkGHzmKUKQM
519,5MFzQMkrl1FOOng9tq6R9r
520,1bUazU9SSOh02AdlOPeTvm
521,4CRk8QpQ2KNS7N5S2xjEjQ
522,4vw3C4Ro3OUD0MNmROKm6e
523,3mXXkDfLaCN5IaZpHVJPth
524,2rsjucDgwo0boCzEXcZZpX
525,6PGoSes0D9eUDeeAafB2As
526,0HrhhTfLkVmjCsTtCK8Bu8
527,0w6O1J8NjXRgD2uWOIBBqT
528,0UUogTeh8EPFHP9672JRA6
529,5wbELbOJDwV9tU1wZYJdkz
530,1cG0umU5TKStygKsPFZ9pY
531,1rh4kDY9T4fHVDum8Foi5k
532,3gbBpTdY8lnQwqxNCcf795
533,7ClKYu6ngiXnz4M8zWQ1AW
534,07Af1vF3LFqNrmLC1Yzs0L
535,1yzVZH6U4TxBOBSCtp8IY7
536,0MPKa5qtzbUK2DNpmp0ypb
537,7AcZsdwJFJEPxGwr2ErOvu
538,7DM4BPaS7uofFul3ywMe46
539,2Z8WuEywRWYTKe1NybPQEW
540,3ebXMykcMXOcLeJ9xZ17XH
541,2q0VexHJirnUPnEOhr2DxK
542,6mICuAdrwEjh6Y6lroV2Kg
543,5TKIutymE7YA4mTcLa9eAQ
544,2PcbtMoqOlGSzOfyJlkB06
545,3SfbB0Y3saMIQnNctxMVhj
546,5yjKv99Ge4iOr9QBW1Hl0x
547,1F2HXIJrE2Xn81OzT2zZvW
548,3OAViknUxfaGmBbGJet8jG
549,5wRPVa6hCNtRm3Qay2K7RW
550,3rtxFFGZ10e2vYBo7PsPf2
551,3w7JbcQtOiBmPuZ2IQc129
552,5waUXf92wjHTSOmSQz02W4
553,2wFnRPjuqwNySFiK0Qfg8L
554,7Fb8u1fxwY1XcRYXJ1tUL2
555,64jPCnJr4UliL9YhAQaVFc
556,5qllPTmhbWY72bCzuNqBbK
557,2YsP3FsnEeADADNxjYVMrG
558,1Wrzhfa5bNlqvsnCztz190
559,4cxMGhkinTocPSVVKWIw0d
560,261JjqZxHunllvuzHlVzvS
561,1riPE3NCV1OBmSXqpYiMJY
562,1EaKU4dMbesXXd3BrLCtYG
563,18QjKL4G6bMdby0QrsTUei
564,1hxGfGBw5yyTIt0vI44PGB
565,70rYp3dhUBTz9Da3OgmlA1
566,5Bg0HkfaRYRx8A7tMrjT9Z
567,6RFJxVj9tL0Xrd3Jve4Vo4
568,2d3TbSkAscvT3QRQalq6uT
569,4lbPwb1Beo7JU2VwuJRTeR
570,6PO8T4qt3FHfauSs98zO9j
571,7pYFPMeK0TnaTGdS6qOtEr
572,7gHs73wELdeycvS48JfIos
573,7y6c07pgjZvtHI9kuMVqk1
574,1BssJgelMGDNOeIy7ZqgOW
575,0BiGd2FNDQ0eh79ZHfp6tS
576,0ihguwGVwKihJ1Nj8fGQlY
577,0BU7nIcCZxYSE0hYcc5oZz
578,3WR3mQ8SDjJgxbdOFrqfca
579,3YFJmxh4eG1eKXf9YVTrgU
580,6omqxqWZX4sCmQ7Iz4BxvM
581,3SGWp9fJCzgK0WcpcKSQdy
582,4EnYTyWAlXNo3K7Ayxh3NT
583,2Lj03LI2S0icgeYGUYwCVD
584,7BKLCZ1jbUBVqRi2FVlTVw
585,03XPfQ7C3PuocYRQy3yR4l
586,1nvomogWZSfnw3H4Uti0eL
587,1xH5BjOt3hfrWsln1KnHnY
588,7vRriwrloYVaoAe3a9wJHe
589,4OZEu0Vwq0RB2LAq14v99n
590,6BPt2sVRvE41rUixcCAHY6
591,2Xqwc88RkTu9Ybwn6oS7Ea
592,7syABtsvHvD3nO7OG91Ani
593,0jIitZeIQRTaZgFQf2WpGK
594,4sQMalN597HdggTu196aL0
595,0gzcET27nREY6aD8LJU9wD
596,7GzFUAGK2htn9iuSZLL4wf
597,6mb6lVLNrcUgLnEN8QnDJd
598,3Wq7udUU3iRFcPTCw51ZfS
599,2lLOaRPi8yQxQ8BlFZBLOl
600,6FK7DCwcQWWWG9VAT6ZGvz
601,18zIfBQi4akd3aiTMlvYEY
602,5UOSxDStT3ZPoWhm4i6DVN
603,4okba5wu9mMLXx79DXLKi3
604,6V9kwssTrwkKT72imgowj9
605,1oc4kHthIpfa2jQnIL33GE
606,7FNyRafAkUgto3txPZhiO6
607,4XuK9jJP3mpYBq5qf68vfF
608,5ULRlgiSPSKTaJN1vU9yso
609,4OjORl39ULsmkJHOPbOOPJ
610,209gZgcfLq2aUuu51vOWBl
611,54Nx0KMNIIA0tAPewmd69X
612,1PdHylpoCVbkZiFXtgNALA
613,7yHEDfrJNd0zWOfXwydNH0
614,6CDaYzCjahDKqFAIslpveh
615,4g0BJjELQlCkYAlp0J0ZYd
616,3muBQDekYAg7jm6hDu6R0Z
617,4j6xtutAW62JXJemFchwyG
618,7rPLZ8Krm6CZIbraFUlnWZ
619,4s7A3Fd0Sw9HmHkDzSeG2F
620,5hEM0JchdVzQ5PwvSfITeX
621,01M85JZm3JMyHrWzvkfO5X
622,3mx6RlVZYpbsd8dG5LRxbM
623,7Is0OPWVcN8DdZpcNuClcy
624,25BTH3we8xfwXzIR4pyEDk
625,5uDASfU19gDxSjW8cnCaBp
626,6mORGLOz79w6VsCRLWYYuK
627,7oG89V4J5UjVnihGNyRFTg
628,6UeWDYC7gNyG2te41KLGeF
629,6JV2JOEocMgcZxYSZelKcc
630,0fg8CqpjdojMyXLNzM2PaJ
631,0or0gNaKAXYYCsOrpvRzAu
632,6F609ICg9Spjrw1epsAnpa
633,3jpqMaJREkmVDYlRvW1qWC
634,1nRBlajdEhoEfFmj8XO0i9
635,6hjck7ERXicpsW51UkdHCA
636,0prNGof3XqfTvNDxHonvdK
637,1Slwb6dOYkBlWal1PGtnNg
638,1MdjZzEInrmDBXf8zs0nKS
639,5Gy8vRrST3td3W9ALb3M7Q
640,4rkEjyRMjc6rcj7WROZ9XK
641,2jTujnt0y344ai1rNOywgr
642,66VmioeXL4i1TCfHIO8R9t
643,7ol59kVwq3DQyyjKZ2DRzy
644,0N3W5peJUQtI4eyR6GJT5O
645,36RlgMp6EFHKc2NEQ882nF
646,4ZJPwET9Jrgpkqi4Vo3Yg8
647,7AFxtJCibiLZgrDMFRxkWS
648,1tVbbinwnXwxdU3yDsIlf6
649,0urpBLpcm6DOGzs86rcKd8
650,0QetVR4wwvyiTezQeFNdeZ
651,2ZblF7TnUfCVRPWWgBeEhe
652,7tidkZuZ0kgBrnGMwVKH6d
653,4SGCn3ZVXa7bepHuAdQvC9
654,5ZnJsoJGkQ5K15W7Rcr5JO
655,361EamWYN312TFEpgNBDTE
656,7rt2EDvY3MFxNiEMrAU9XZ
657,2jyjhRf6DVbMPU5zxagN2h
658,5pYvnF2XIAKIWimjFBtGoT
659,6Nzq7iIxg5w9ipnCd15sQt
660,7vFv0yFGMJW3qVXbAd9BK9
661,3hivw0tZ8emjzn6Ei3a4jX
662,2PUO17pTicqO1zcsSx5jFY
663,4vlcTHpj4rGBPHGrA1wf2l
664,2JCxYaz4o7pSXrT1ZMBWOZ
665,0lPXFrKyl8HkdQ2E6NmNja
666,1RwoXmQ3RvIdfG8bLeX65g
667,0QN1rkBy3D6j9Yw3Czlcsc
668,4kc8RpAJP558uI0Fi9Zn7l
669,7pyEd6g5y7SYdKNgRtleEB
670,0GhvfuOgTbG7uzjQDUws14
671,10JWObCLoGww23iaCHVCl8
672,0bK3jxkbq5cDKWr68KtO8G
673,2CKFFnG21nC5ssngZV8Yi5
674,7lU6Bsf1wmHUEgnQW6oIlR
675,6t2ubAB4iSYOuIpRAOGd4t
676,7hcD9lM5hZl3hY4ASgReNv
677,51PYzHOuwTngW2whaPoYFW
678,498YWgZPJWIA4lphXtCNma
679,2kM6eh8JBEzYRbrYZ90Jlq
680,3Jfi1WRHzREEGBDsaCrIXD
681,1rIKgCH4H52lrvDcz50hS8
682,2wgF570uODvVSxfd8o3eRf
683,7l9CE3wmEGOUYw1j4ETjnL
684,2TmALSxWNkmpqPSDf8JJ3X
685,4WiK8hgPt5QgwGdt9z7MrJ
686,53HCk0K40gzfdHnz0yMNE0
687,0zFYa7NIpKhmom8zrZx7Ga
688,1rPCgtaIF0CyKRgAwhtpbF
689,3CE1HoJJ0FVKo7JHsWIuvC
690,4vb4mFvYsr2h6enhjJsq9Y
691,6TxoJpx5ul6HfkUgJJVUXY
692,5OZqnhkGUxuSuW2P7CzH7y
693,4pdPtRcBmOSQDlJ3Fk945m
694,2bjwRfXMk4uRgOD9IBYl9h
695,63nFTbzXjy386EzP408NHi
696,1V1CnaPBqtzQ4TBVbrnwtV
697,3HdLpzuHPqpf3mHZO6eNdb
698,0YAMQSmHk6BSUGTYpaoqTJ
699,1jgjszJeQ9GZTQEZ37yvqa
700,4xX7OsX8XTGWJgRxNNIaFT
701,7mvgoSoN2klG8M68WZLrYq
702,4LfkoDOt4mhrbo8Ndk37sQ
703,0VYKnG61teH9SpMqE3WBM8
704,52Z28hjK31wudUscWv1UjR
705,69uxyAqqPIsUyTO8txoP2M
706,2LZwKxTPZLBCYjUhlogMZl
707,5ASacvNO76BB7Dxtp74qqz
708,4hwwDxMDxwNbCyUJuI5sLa
709,4unOsvr9C2NqI9aJXrxpCy
710,4rex1k9pBVFaIVKBBssZzi
711,2e6HUZ6thgWkKKi5vOWNov
712,6HUnnBwYZqcED1eQztxMBN
713,4Hf7WnR761jpxPr5D46Bcd
714,3W3vuTYWb5k8yNgrnYWJuf
715,5xTxsNSO8JRKupxD6yieMT
716,1I8tHoNBFTuoJAlh4hfVVE
717,0YK4RDyccDYO5aWQGKMZ2h
718,0ePaNpLMQ9orlCF6bhIbjH
719,5mnevkfhOWDzuvIIfRqv1c
720,4wdZdkEugVVorAfzqRqC6N
721,7tr2za8SQg2CI8EDgrdtNl
722,2gasr6aemUqZIBBN05EO03
723,4jTvG91DldP55vedRBvTlf
724,3pndPhlQWjuSoXhcIIdBjv
725,6YZdkObH88npeKrrkb8Ggf
726,1wMALZpuqAy7amQsFBWQ8m
727,20NWw4dRWT67e82Jrj6x85
728,5ITqNeFxofIOAzCYoc1xQq
729,4pkUru7mlNlEP5B5urUbGL
730,68jkh9nqSjpmRtkkA9f0ld
731,16nn9U3bhRfDgOxK1rp3WC
732,6zCqeUUqLb2CapBmVwAHll
733,4pkCB8ZslWoCF0xoKqNRqp
734,7jUJ2RmT4PFHHq4goMWqm3
735,2Ef6uEWmlcCSaZD3hBpkIF
736,5MvxeZPiiLAuB5gI8k3ynk
737,7c6DueTr5BfxnF4RvtEccH
738,2mqHMawyHWU5B5f2wA299P
739,3OQXAp3uGQvkPi4DAMaM5p
740,41OCQS2Mul3MluLUUsfadr
741,57980zgvkuP2LdDpF4UFp6
742,0jyp1mxMcX3hXH5vJnZlWI
743,4mpF85WbMQXxo9RKObQsv8
744,42I0KSHHaN51Q9KgQ0MhPT
745,3n58u3LOFw8mITLvfPvQBz
746,3pM81OKNrV6d2zJb76nQ6M
747,28co1mTCrGIGOeGzqLjSat
748,3H3zeyS5U1fOb47apeYY1C
749,0tUh8HzIVpZPFW7HzE5Vhk
750,6uE9SHkGFAvAyXZdIOgXBV
751,0L9lXMXddmoBbBUeF7A9An
752,77a9893yxuz36cBUmBzA8E
753,4iYRa2btalAzPZoSYfROqF
754,4ckuS4Nj4FZ7i3Def3Br8W
755,2MN641SexYaEM1neDbHrWe
756,4waYSI6TTW0guhTJc4gWzq
757,6kK2YbF8boQl32Lqkai3Ca
758,2YLwHjmsYqD8GXCCN1lb4G
759,5UOGzIMvxXyRZIWBbqDcpU
760,09DHBzgLgBFgV3lPeVpxV3
761,58zsLZPvfflaiIbNWoA22O
762,52BcFhIYD7mIajoeCHMHd9
763,1ZeVIrCWzEmsJexkrgvjFv
764,3tJmwP5PeFsl14K3frSgRy
765,2eAAEa8pxKF7My0EO4rFgR
766,5LqanqJSmZwbwPtIi2RwTb
767,6dbdxneD4mLKDgXJ6GQkJm
768,0eEaGQuEZo5sEuJzU5kwkW
769,6hJRDlsnRK5o53tbhNC9VU
770,2lFWyfuXtCN8Sb7cHJILva
771,2KHbPYI22yWIOgWUsApYIS
772,4ZW46Kgf0SK3pOzBQDY5cM
773,20dP2DaMHIAmwWAbp7peSr
774,0tgVpDi06FyKpA1z0VMD4v
775,1QzmdyU1N47jAj0ao5IvlW
776,4Jgbeh3kqsKwXyBCrqjkMO
777,5oiI4g2TR6RrynKbyVqV8w
778,1qYmvwV5Fd5KOs3kkiN8DY
779,73sEFRISCOmunToMJtjuPS
780,2IfSPLPDW6RGosdB5huwAA
781,54DfWSu3aH8Z8nyckQdGNq
782,6NSMQFKgjpQb0KkjMDYIK0
783,6oWx00So8wCAopjyZ41F76
784,0SGkqnVQo9KPytSri1H6cF
785,30mNHDOw7qD5SF8tBeuPpu
786,1gVgkQFOKa8Wc1HYsJtPdH
787,3B21fRFqPLmTd9zAlK0I8A
788,7JpzzaCzljQdfnG7wPRqSe
789,2PS6YQ9jMpm0uCg4sQ1ygm
790,65LRP6ICyKf3rwfoivKi1Z
791,2sOrroHqKbYFP2MfHxhQMc
792,2OYXpaYf86alQxLNsv8zYD
793,5YYjsDIxJKpVgNLkPpBmRA
794,7z1uKD8M4vPwO1ouhcJJ7e
795,1TlSTa2eps7lIg6yDjehuT
796,5Z01UMMf7V1o0MzF86s6WJ
797,4ksAbWG96D1yaQ0onQNlb5
798,7BKUWh5sdtdS17crohRe4L
799,4kWCVTFPcBcYsstobVB0Ob
800,3R560HW2KjY1ljtXwzg19y
801,1KT0xdIjm7t053xByACrrg
802,1iDQ2zCOU1uYeR8QcpqUZb
803,2q83iIfEGIk8kyrdT4uYOG
804,1Eq8bovIxKCDJzzWa78V7p
805,6lanRgr6wXibZr8KgzXxBl
806,34oWbFBfGEElvgO0a5c9V4
807,0p1zPFE1RV0ld0Vj8Odb0w
808,5de7ci7TFqbQ1PFgKAD7MR
809,5V7mTIcXVU9k2JNu0mE6vy
810,2E2dLZK0gSTl6vjr53BfKM
811,4I2Z1gxRN4f55EmMwhzKxK
812,5i50gKdLAjjIr7UxRT5IVy
813,5f5r2N4Lp9WoULWPH9zp2W
814,0f0ZZmJr7UFq8D2OkTpDx0
815,6WBPdOrzwCo3AXg2kGGD7x
816,2V2wTsXn6clpbtNYsCLnO2
817,7istTRCq9OK5cEC8sPAc50
818,00kIWJu9IHiQ6i0qJAU0Z9
819,5BOZ4skcMubA0R6RD4zf64
820,1CnPYaKxTVb4LWOtiGOm0m
821,7LVHVU3tWfcxj5aiPFEW4Q
822,5dNfHmqgr128gMY2tc5CeJ
823,3cx2712k0b6hvlJC0q27rL
824,408TyH9YoTkH9J0Da9Ue8C
825,6ZI6RjnK7LpnOoQEgJUBLW
826,6mWCTk8obPLq3rRkzpII4q
827,1Bq86AS6wf5a5cEB8CM6dZ
828,7LyCtbxher5m97MImn5M3l
829,2NyrXRn4tancYPW6JwtTl2
830,2XKpEtHwo6soAhRfVt8WJ6
831,2CSrYZ4ntWGIpXKIdzhSM6
832,5OGkKx8jP0A5KSULEc6XYZ
833,1wZqJM5FGDEl3FjHDxDyQd
834,3sY5Gz1afr3NrtIvX1rnU6
835,0nt1LAZjaTjrf30S8hdRDU
836,6Rp7udnk6KsyeRLahxLc7D
837,1RPMDcIljymdp7dSgTfhls
838,6f49kbOuQSOsStBpyGvQfA
839,1ARlEjfYjPnL5EnClRf0ND
840,0DRKnh0BloxJHyhXkfbiX8
841,6VHdcVbiKLYYOcMbIqBcuK
842,5g7sDjBhZ4I3gcFIpkrLuI
843,3kXqUXnukwkpsxhW8emNC0
844,5Ohxk2dO5COHF1krpoPigN
845,3NMJ3mLP2cchX16Se02cOZ
846,4qqArAiTPueDxIp7cf87h7
847,0KKkJNfGyhkQ5aFogxQAPU
848,2dOTkLZFbpNXrhc24CnTFd
849,7BqBn9nzAq8spo5e7cZ0dJ
850,6I8R2dillIEsMrBm6IZqxv
851,46UhTfdy7LhAFK8BalnJid
852,3H0Vda4LvcNlwRQpNd8MHJ
853,64xJ1MMFxxK6osZxJH857T
854,2RttW7RAu5nOAfq6YFvApB
855,6yr8GiTHWvFfi4o6Q5ebdT
856,3bXntWHHOFwLdY3u0NnthP
857,7aE2eCCGYJt05y9gXr5W3x
858,3rQjCycDV0Ibadg6A1Nq45
859,716p41p4BQQuUMgOP8ucpF
860,7hydwXc3IVJIItIif6ZuLH
861,0PDUDa38GO8lMxLCRc4lL1
862,0C08wbBjY0QNlWeVarxdXv
863,53QF56cjZA9RTuuMZDrSA6
864,63z6p4gpgnpZprANkpBIHH
865,3zkYHtMYq0DyNSdiujEgcz
866,3SjXx3rbNGk8nCho8YEoz5
867,0YyM8aEdbjGfLWPn6fdcn7
868,6qs5C2MEAHfF2jUdEzpWut
869,6nCNkAMUW0zmJfcN0dbx92
870,5J1c3M4EldCfNxXwrwt8mT
871,5Bc53chGSf3AoJRbB5mzR6
872,6DXEZzM4wBa3EOl0NCNSvz
873,0Gw9QC3RqHmTdGqHIWLHb6
874,7c36pInnsI3DzAGDQcTW99
875,5QpaGzWp0hwB5faV8dkbAz
876,7DRP2VOMpy1rrk3iYFLCW9
877,470bSvQ50kOkCWLpOajILT
878,0YNT9xdxyw6FW6jynbMJnT
879,7abpmGpF7PGep2rDU68GBR
880,1D3ODoXHBLpdxolZRHWV1j
881,2LTlO3NuNVN70lp2ZbVswF
882,6gBFPUFcJLzWGx4lenP6h2
883,4SCH5CuivFcShLpTg8lYOf
884,0BcDe0azCqMFU4kAXvUqqk
885,0FDzzruyVECATHXKHFs9eJ
886,7vwXjDrZT2mqiFynlEwwgG
887,6mghCOaaSvrke0z1EUVUIf
888,5v9N8Rx3QsFvr50cxyQcA3
889,6iTVIAqZpHmCK9jrpDyDVo
890,2PkQeKapTNUjwpKLf8aJlq
891,0qp6xoSEioIJLG0ua7Ddh1
892,2FIm6YsSGL5acOqSuJDh5s
893,4AOWlVNCZZwS3iKJDNlqqF
894,3vgNmjuRDnGLxUFGCLkwpm
895,2pYSB4jUkWDmoZqfJUKV0g
896,68qTD5PAoqFgrkw5W2DHL5
897,0eZBeB2xFIS65jQHerispi
898,650OeHTLxZAQmb4aEbGmaA
899,2fmUFSA8GV3SusglOWgltw
900,7qCAVkHWZkF44OzOUKf8Cr
901,1rY4UYyZ3PcuYgWIddkcnL
902,5DA77EqppDmCTWGovd4oTP
903,5VWSnSob84NAxS4ohVX9nd
904,2wfQnKMI6WXw4YtX9114v2
905,4IUHilW22vLDSWvVArQ7gZ
906,2rt7ngjBKXKufIVz2xmVMd
907,6WoQzK5Exbfcmow1AoNRkl
908,6EDnqtAZxZu5pGXyPjgvU8
909,0dKDwt7DP0uH4XyGaVMtVP
910,76cX1GFe7MHAxcfNDOckuS
911,1VsK3ZmpeWWNECZSzKL3rl
912,0i8qXP5jTcu3dPfwZrboV3
913,2tUxTQSGGteM7HljpqWU6J
914,3up1uPuvL5vkfJ6aOeSRtD
915,5XntxhFTQA3AFsREzI2H1p
916,0YHUITU3w6ws1v8ehT264g
917,12BwVTLEvpQREU9mmb8H3C
918,5kNe7PE09d6Kvw5pAsx23n
919,5JLo5WELPiUJq8LeSrBuzf
920,7aV2mflaASUmGhCErm7kBO
921,07pJdL0L9XDGW0HBj0rIS2
922,3fHXUNVKNZQ4WaUGLwWxHP
923,2FnUyLhe7sjXgnZlK9sc0z
924,7oolFzHipTMg2nL7shhdz2
925,1sXUWdKx03aP9Gmzft58rt
926,544E59bf3opnM83UHIop94
927,5pvVAwQbuFoR7LkcicrKnk
928,4HXUMRdT6s6Am6YHcWmuib
929,7Hun5YHQ5TEe9j97cU5XPg
930,2aeKjOnoJXavtpj2Hd2P4g
931,77HDsrdaHJBj2D1d8GDbC2
932,0B0tYbVp7pDQAqKDhgMeaL
933,32lm3769IRfcnrQV11LO4E
934,5VEqbMBabcaoFzhmKfdqNo
935,3kxfsdsCpFgN412fpnW85Y
936,3f3b8xQYDI0mf8fJaAkNZB
937,4Zxdw0Hno7YDu0IzvY76Qo
938,3zLMWD22TUiKZ3L6FPjiCL
939,0zMzyHAeMvwq5CRstru1Fp
940,7xHWNBFm6ObGEQPaUxHuKO
941,0L87MffumRNWrY2SNUFcvs
942,4QtOB0x5U8zz9gn9gDvu79
943,0RuOWMTZNK6qOjyQhPUaG1
944,4rWCLK8mfQ6JpArmgIT8aK
945,1Pk27SJFLKsyqMJDQrOe5B
946,02DknGLIwU3L0USTonqYS1
947,4BQMlG5VKApk9AdIsjxDqx
948,1KeZgPUr54C8iz3FjqzVoz
949,3oUZXcz9WLNO71yHAumFbH
950,7yzvb94Pjit2MTThmATNUA
951,6De0lHrwBfPfrhorm9q1Xl
952,5Q2J37xbIR60z6ifswoGKe
953,6AaoEX192rJ6o3UFwG43sV
954,2S80c51YXgJQhkhX603fMA
955,00ZvHVUdHcZNAwxGSKTGCk
956,3d54yF6CHGO8lzD0470vtS
957,5EqFKibwuIStKtAW5y8MQt
958,4ttjtLeCx3rwltZR3w7gWV
959,4u3qi4mgvCQzeTSIuUWHzl
960,2sA4woGW5KgEgGXXxOKPAZ
961,6y0BUUOjU4TtqoBwoFwcvU
962,6jrMVRReY24qzCfe1BRrww
963,5GXAXm5YOmYT0kL5jHvYBt
964,4YW2Fr25fHwUt6qgvM1iE1
965,4ZgZPrrSLi4sIiFkiahuxq
966,10M2Ex445zw585Ducldzkw
967,0xU0O3fzfb1HCnd6nsVxQL
968,39V6cEoNFwDFRJEOKyj4OR
969,4nMlau89VAjmV7agkl7OY3
970,66zACCTfWAXjXsoNdv6o5S
971,2MHCiOohBZEQuLgDTPvSzF
972,1cOyWWUr3oXJIxY0AjJEx9
973,5QSYWruQQ7kBCHScI4xJ9g
974,1OZWyPMwub90x2V6TzRIsz
975,1VsClV89BOYGlN7RITBHYc
976,5UT0srpbH055rM8lyCNTJV
977,7L605WhF5EGf34ggj87yK6
978,7qKtcEDbth6kOM5s4uJzw3
979,58IL315gMSTD37DOZPJ2hf
980,2BYiWgDk243sjYEDjs2agc
981,3gEebOzxHpEwElicl1XBy0
982,0mYH2p6u1gyi3k40xEOvUT
983,5byceATs0Xy5QrdKAIpplf
984,0rFOs9paloAvEtzwDX1Kmc
985,5FiqQwsOWIlrDDsqhiBjkP
986,2NTxalkIR7Yz1nl5iIFWAz
987,3EWDt24UjkBgHAmdQIyTYz
988,0BFgCEE7ozbyB1PpLpLyhM
989,4ntsD33Pgsgk8rUyZLLiUV
990,62B73OiAcokQa8QL5kLrmC
991,22eADXu8DfOAUEDw4vU8qy
992,1zhfU6YXa2pXUAQdG1NvBZ
993,75gJj5hYRFOi5LKCstPcaD
994,5WytJMdICvcrJF6JY0W4pl
995,5MT96Zz0ymUJNm8obKZQr0
996,4vlbjBSMqycZk6t4HVRpnC
997,4izP2KMwrhAdZEtIyp8Z8w
998,152lZdxL1OR0ZMW6KquMif
999,0A3b3cu2JPBUTGC6qJEqUy
1000,2qEugvU0hYkAkf3IPWlUps
1001,5DOP9l0x4NvCIsS1tOGrre
1002,2DWzn0kVcV9iKkiiee4rRE
1003,2CPqh63wRVscbceKcPxwvv
1004,6Nfxc11h4ix0HBprB9Rj6L
1005,48SDCCacrI1hM1wImM0IZF
1006,5frBDLuieIAoNbCyh3A6Nr
1007,2cnKEkpVUSV4wnjQiTWfH6
1008,74uwCAsygJyUBgy09Oi2Fq
1009,7ksAOf5OhWjNaQOfCzyAsM
1010,5xiBjjEVa0q9cg93Lc6jvI
1011,5q2JbCNi4FcnglgPfxcV65
1012,330QvMk6wENnQy03d9kyCY
1013,4YhPcVIxIAJrLhFVPGbJkE
1014,0mj07aASkf2RYZR1QQ5k7l
1015,5EurquwhNh4ksynL8DHIDh
1016,2td0WJ7NRgtMQA6h1JlBlY
1017,1y9mv4NMheIuIUKf9hsIsy
1018,1ZIfhYiIWAHIDGFELBau6x
1019,5DBY2z6EnHLJTR2olCAxHq
1020,00wxIcA1PPbqEzATkHT4e1
1021,11G6oP44rmzIPtK70vWCuk
1022,2UrnKFI7ENhH3Ht25gC0jd
1023,3mUTbkV7xoVpoc4BWrGtlG
1024,6I5ZBJE9meaouypYHojWBg
1025,2NbMHtHIp8jH4oglpEx0Jc
1026,2Ae5awwKvQpTBKQHr1TYCg
1027,6rB2whUL8s2Kt3wIxsnCGf
1028,6rQSrBHf7HlZjtcMZ4S4bO
1029,7KcGEssn7BnJdTgildK5y0
1030,68iAusaBHPveuApLPDxamN
1031,2Ce5IyMlVRVvN997ZJjJJA
1032,4i9ZRPZbz683dAMVSU4zlm
1033,2vzBZ87UkwvkIycWEWFrYp
1034,4UDDfd77rlXmNjgW1NKhWq
1035,0VqSdtXseb9khdZrnYVyM1
1036,0KzRZV1KTe50Mlfn1ayV6q
1037,29xs643Q96uQLD8f7SxYYw
1038,4BHzQ9C00ceJxfG16AlNWb
1039,7EySX8ldJHoeWjJhJyZ8Tq
1040,3cFsmM51N5zMAuu1nNY4Tw
1041,4f3nDjgqXurMryYBSp0TZD
1042,3VSFri2BxieCG7RtuxFMXr
1043,1ssmjAYSU5PbmsjLq5yrNH
1044,0GeUyDNaZe5LSvyaYS1boH
1045,0S4L6NE73zybaDIZm9WL4j
1046,1AhDOtG9vPSOmsWgNW0BEY
1047,7iXHLtPosbHvglVSJ4rxLq
1048,35OC6rMxa8lJi8eDiUVShS
1049,0RqfiDB3g0C1XPRO872ygU
1050,2UUJAjlQvxa9kzYRYSKtyV
1051,2aksifNn5ph8igDOkPBA02
1052,3s8ik4CUIZXXGDBgD0EAZ5
1053,71t9GoojGIMZLySI6imKFY
1054,3RiPr603aXAoi4GHyXx0uy
1055,1LM6t24SjQr2bJHqeGIR4U
1056,3qlF4ENgFTbAbPZfFF9lxt
1057,1SBztbosS9FdbOKLxXt2hd
1058,2NwGpjVtyRJm7WwkB98rrP
1059,3Q3myFA7q4Op95DOpHplaY
1060,5SnQDj5REQVvAdSlhqkEcE
1061,1a1i2IwXnUN0PjllVEhA4B
1062,6UZJOc2HBrTp9DYfir9N8n
1063,4UHZMWgKDjJ1zS0t6f6qPv
1064,5toMpskhrnl8ByNg0zlB5F
1065,3PCE25CY0e1VMclfDGTXvE
1066,5yuShbu70mtHXY0yLzCQLQ
1067,73jpyh5skC2tbah8eAzaAi
1068,6OpHDI8lRiqHLqmUIYUxVr
1069,2Y63yg1Lgdp96IoiZIvjKz
1070,5fc6rQgAKiLutfUYWQ6QnJ
1071,0yWTj7svBMM02NdKajK1cy
1072,1qoXYfWILyuN0EatImGlma
1073,5uCax9HTNlzGybIStD3vDh
1074,2yGnStdGP0V45lPXAJpmDb
1075,3B4VP6swG49n3scg2aMfA6
1076,5SleX0NFeODNY7Xenal3gr
1077,79bKKv3MNqU7jec2IFKw7d
1078,3GpvoKKWZyTwgbLEM9RmWM
1079,2yS8aYWXEWJ1NlZ7VPDroT
1080,7cCRlUf8ayOJtTlWN7g8Ni
1081,3iDY4SzUHPkC3WTXpfxXJG
1082,79yCQrawsilxU56g0UifKQ
1083,4INw5bY2hmzLmvrZ4eYXY8
1084,2hgzdQdnfWwtdpZbhZlV72
1085,0Ye5Yf1jxFArVcNwkXwUjQ
1086,4YLzVD32aMH4qgSsSPtNbl
1087,3u7AIoAXRXe1UWgqsoYz26
1088,5SybvK90NYbGkvpfsL5QU1
1089,72CeeGX1XgmrSfq8C9F7bK
1090,1bkvGbgK4HU8B7Ue4k7O7I
1091,5nA67Y0XX9JipZwYxX7Gl7
1092,1t0EUDKUR1F5911t7eh3Wi
1093,2pq9pe4fR25v736ZXa8IRn
1094,7Gf2vkf59IaWPu3Kb5Tdmx
1095,4LnCmKS6wJTckR1zvvH8PM
1096,6sMPwcpYtxm1mlgYbp1B0t
1097,1OmwCW3wffqU4DNwMAW8qs
1098,0ijBacNDauU0AJEhz6ytM0
1099,4AbYhejCgbjMxCrklOzK6i
1100,66ENQUrRNrz7HlvsOUDNpi
1101,6qDF4wWL49CAVbgT7yuHl8
1102,7EnD0lx98FL3jCDVqjyaBw
1103,5lhd4w1RZz38EcwxAFSgZO
1104,77Y57qRJBvkGCUw9qs0qMg
1105,1V5XyYcErP0mWVU3vwSOaf
1106,6C7RJEIUDqKkJRZVWdkfkH
1107,5ReWXuKUmnUDMbAq0Adgwq
1108,61VEcQZQZUF4o7QgXsOFjB
1109,4TZy1wLyHec06pwgFYDh1a
1110,2LWH17bsVlVNm9K3emk8Gb
1111,6kmOwoQIHyFghxiSExfuWv
1112,1zRqRmZyE0bgXkSoVVaCwK
1113,5Db9VIdDsN5yu3Eu7CT0i4
1114,4G2Hbfwvn3oH7LxxPXjjGn
1115,2BrzlUj1u1CtvaJDGIKpsP
1116,6OJ5jV3ClJbMgyZj6H5hK0
1117,3D0E9oVbTGMmo3SSAAvXdj
1118,1MU2FgVJ0eVI3wBOLoRAMi
1119,4MsOdD6nhPuvnK9MyVAniA
1120,4FOydQ5IdqmdeBgG9vFbPg
1121,6i0V12jOa3mr6uu4WYhUBr
1122,5mR5GuercvLXgx4TPnGl9k
1123,3xegx5QZeKRjlLTUN1xfX1
1124,7Gx0Aqq30umOD1mW9RVDgT
1125,2D7ug4cz4Kt0Sys1h4gzDg
1126,4MUKUqqE66Irl1appjmiC9
1127,4B68u9z3TQ82SzyIJNeAna
1128,6TmmyW0fR8mo3ACj07lGmO
1129,6U4VqEHy4n5VeiH4pQPL24
1130,6b8Be6ljOzmkOmFslEb23P
1131,13HVjjWUZFaWilh2QUJKsP
1132,3H179O48ynsu9q8LOnFQZY
1133,0GR7ZABhVF9GbxghIx2RRv
1134,0T8dNUoyjJHM2zDgIPK83L
1135,72jbDTw1piOOj770jWNeaG
1136,5Xc74Dn1ZKH6H8XaVGOHXG
1137,4PzovBqgnSHKd8opsP7IVM
1138,74e5DIY6yCKOHbGl1W52FJ
1139,6kavAQFHkoKBukku7M68OG
1140,05Z7jet4VDNVgNQWcYHnrk
1141,3GPI7hYiqD6enLRobhkBm8
1142,6Ius4TC0L3cN74HT7ENE6e
1143,6IcrwGdIvRsrImOnoYfG9Z
1144,3lGMtkONrZdJ8kTCg6KIFf
1145,5hmOBifAAsfEhUxtK6xiEb
1146,6vve9WKW5I7fQzkU8dNsUE
1147,3GSMdtJphymHEsR8K9jT5Q
1148,0qBDs3A4NQ7xbKM2HCTGXA
1149,00X2yv2vrtritPt2CZnUTZ
1150,1j5tqxJIzYXbbNROEx0PcS
1151,6EcTjceNc3WhEqrWzXIFwA
1152,2kAe8s00cKth2AfcLEbFi9
1153,51PIvodunv6NmX5250zxAh
1154,1x5sYLZiu9r5E43kMlt9f8
1155,5IGMvoiWGZISxUMF7Dk3jC
1156,4pw59ml6lY3WnP90tfyDGP
1157,3VdDQkNCQKPAL4nZlFKWlN
1158,5j0tH4MzB4QyJLX8Ys9ofG
1159,6lpWMtQoGqQyEZuyIwhbkO
1160,1jeezFfn6ccRfWEUlDT7gO
1161,1xznGGDReH1oQq0xzbwXa3
1162,5eNlrdrZSTnfJjXpPg1ykV
1163,1i9iliTpiPLizleapSg37I
1164,1muAf2i6NwO1O7MMEr0A8O
1165,0ESJlaM8CE1jRWaNtwSNj8
1166,2wgDAPgBhFA7pnIbm0YOhP
1167,4ZNSWkJBsaexlHG0tYvCkT
1168,6oo9mDnAF5x6Hl9CklcQFD
1169,4uWcPi8woL8t949ejvHycP
1170,39sIYwLYquEkGkmRMPHkH4
1171,2U2VVoI9Y4WLQHr7RD2aWq
1172,6EQkiZjEGLmELlVcZmV41y
1173,6D8tdYo3mBOIUrWAk8wOVo
1174,6lah9kMrDgQDcPLgmJfRdG
1175,2i3CjQcwO6rv6rUvCtX17w
1176,6DNtNfH8hXkqOX1sjqmI7p
1177,0hNduWmlWmEmuwEFcYvRu1
1178,2q6kL6Tnbd3lJuxWL0v7ur
1179,6ihHuJiCsZxgTa75fs80x0
1180,2Zw7rSucHm0MIph9gmNiSn
1181,0fH86zQcE2CmATQju6WpXv
1182,2LsbizbOeNa4x6qsi2jAMb
1183,5BbYRaoxefwnnfaSdJyXBe
1184,0gn0krlJTSSZvnMxh2ITHY
1185,0qqzMM6JR2UlCyPanXRz3Y
1186,4VXejnj5WgM6H72ct2fSgQ
1187,2eMwDehkIC1j68U6FA3Eiq
1188,02yD6Wmpx5kLAoXLQOnuEb
1189,5kXgLlxHMv3aP7xLxMrjiV
1190,4aAq1afusFG6jRiOSHQZvN
1191,10BTY8z7nAqTN4Rviajxxx
1192,45yEy5WJywhJ3sDI28ajTm
1193,3KbCjPkewCmJt09FYtyVK5
1194,5AWtyrY4AiMBfM2KV2hAC6
1195,2lRzcVCnWqYwttNNfbPHW0
1196,1TOiDnIY8HgPyDLSR08QXq
1197,2InJDvDcA4RXEeA9njdibl
1198,2IMODbij0lZ5CuAjZi0IDE
1199,6HEIBHUirx1J0JkUD24szt
1200,6Nle9hKrkL1wQpwNfEkxjh
1201,4pOCMBwODEwk26W6R7Vccx
1202,4dASQiO1Eoo3RJvt74FtXB
1203,01vHGJRvJ6EZW9KO8NtZpi
1204,6CfrYuD3YRDYdYvH9jNtXY
1205,1pJQAHpD51J7GYaFrrFO9S
1206,75JFxkI2RXiU7L9VXzMkle
1207,64Rq8DjhO6l6meQjNJuRQF
1208,6vVJ2kyNmPq42YLmNbDCTg
1209,4Km5HrUvYTaSUfiSGPJeQR
1210,6vtOX9riyVzwJxj2SYTuES
1211,2xbI8Vmyv3TkpTdywpPyNw
1212,6ql2L3pp9EuVEruS2BfzNp
1213,1EFYrZW5ySsEDmPjDrc5a3
1214,3mTmGzRwgPPqLSi7Smvkxt
1215,5jGuAvPX3Ufo55DIZlCaHq
1216,1Fw89KWIgMZyEpjCUY3DT9
1217,3B7udSGy2PfgoCniMSb523
1218,5knuzwU65gJK7IF5yJsuaW
1219,5CPqOpKSk0QcJ3dGdaWcRB
1220,0u6HzAVFUBiKslzPF9G9vd
1221,6W2tmkeuHKaedHhdTPnyVs
1222,02WacdrRpm4zlP8H7X6bnQ
1223,1BaGfrlIWinaF77p7QASBH
1224,45wqPwIH4A5cr2IyyD4WKf
1225,77KHmKnBmVGTjRCeMVXpWH
1226,1Us7HBNaxMEaS4W5IUK882
1227,0OM36fpNkTq08yVSWQ2h3c
1228,7CmWXD3w1xOO53AAO4LRVQ
1229,7iXRsjttPa62GpOcqsx1aE
1230,60lwJa695S26FsYbhCVFVa
1231,5hx4FpDZOnDVYlyoG3rMks
1232,0hMmdL64r14D1m9yjRyv7U
1233,0t8zIi7cwdADvWmkIWE1sp
1234,5rg6jVjcRlnifV86hAA6ro
1235,1A40ESJJPEEJrqjC9BUO2B
1236,0lkQfsTMmtDA37tjjew9n0
1237,1T45DsQ4HFLJgthyedAa8V
1238,4CTjql34LKCJy5WOSgEhvA
1239,0PE1dlvMZeBqEbm4BtVVSZ
1240,6SwRhMLwNqEi6alNPVG00n
1241,7bTwYGhBdSQ8vuXc76Xint
1242,6SlJooJullmwjBsrnRNROA
1243,6bMzZfqXUnQeKUUIIVheqI
1244,0Zu7NVn4IvfYuEIrD11UVr
1245,1KTI6rzwOvc1QUpAsbf87U
1246,7vEeYo34dX7geZhQVotCJi
1247,7bJ4mu7MHa3rHiNyKjOoSl
1248,3AJwUDP919kvQ9QcozQPxg
1249,3H452nrW7GsaU01lpfrQTf
1250,1AQZ0gbtvhgwF0kdq806l2
1251,7g5M2rzDUPoFv4JAZAyJR7
1252,4SjkLzyFBVXaxuB6SbJyJN
1253,3bCuspxImskpiHF3udYdFI
1254,3pXF1nA74528Edde4of9CC
1255,5ommnX8qOlbjRspCEFkn57
1256,0u8aj0c4IxeVSLTUuuq9V5
1257,5Z6DLYbekZkL8OvH54S4n0
1258,0oMGV0uqd1AS28Nho02LiP
1259,1n6l1bcpVPXbKd8FhrwxT3
1260,6SznMYPQJHzr3IwsAHLId2
1261,7dn6WQzScfRGpp7XdTiCj0
1262,0f7hD4LbGB8GZ67LrgZJZQ
1263,1Eck97uRMlprKOOJN9oO1E
1264,0dA2Mk56wEzDgegdC6R17g
1265,2lrwrae424IfClZuPe4O4g
1266,6I6NX6tjGsxFAsIfGzY9lJ
1267,2PwxnYVpgKIbES1nCpx9Ce
1268,6520aj0B4FSKGVuKNsOCOi
1269,3QwBODjSEzelZyVjxPOHdq
1270,3CUsYy61rwbmpi6bHDnuD4
1271,3l5etN0PooxQ28Ac1pREpX
1272,0F02KChKwbcQ3tk4q1YxLH
1273,0gbBzIqrECJOEPvQJIBFs5
1274,12nmbTit5bc9GK0UzHpnx6
1275,027DJzimsjm1M1hflEWLnv
1276,11KJSRSgaDxqydKYiD2Jew
1277,2jahKqF76dRFDwCqd6FzS7
1278,1qOLh0tI7trd1zdDKxYZTe
1279,152U4ecGSiYeKm2gnFc4wA
1280,1QzjtS7kXYGPUQF1lbcX1f
1281,5wZCYt2WkkN4nPxyTh192n
1282,2MLxpHtqNLlUmXTkVXai6w
1283,4skuEIloXWuxxgekKupkEH
1284,49xlnyjnr33H7AyYiEHjWJ
1285,07GOnZWIiHWjLzUsaTv5yO
1286,5qfZRNjt2TkHEL12r3sDEU
1287,4N2Xtuy20ewSeznRQcX6G4
1288,5dfXFWV7szCflBzpkhW2wT
1289,33dLYyEIRqEipCuLb8z1l0
1290,3Ybp2oGEbdToSuFQtABbyE
1291,3cNjgVBKTJ1SvKhunrCdVy
1292,1MksGqIztTT6M9R1ErKVs8
1293,5uMkdWf1H6JEcpcdnPOSZM
1294,1jCnQf9BhMMnIvq8ETzFry
1295,4muWMo7PgfPnDqWMCaPwOi
1296,5mey7CLLuFToM2P68Qu1gF
1297,6dqW9qUD0gS3w8gdo1A6k2
1298,3Cc3ssgsvdSaEbFT6KHBAv
1299,19e9Qua87z2v8oIEA649dD
1300,7oArXBmMlLCtZdUkXWQZGs
1301,66OtWFHqvWyTpyaGP7WpTJ
1302,7B7OdAjUTyMAmnaUmuneVW
1303,4NUt1fcnO9aQAELBgXq3Kr
1304,3umS4y3uQDkqekNjVpiRUs
1305,2ffpl2YYNqHWugYlQHDvSs
1306,5aHJug2wnupoGfgfxRudsk
1307,11bD1JtSjlIgKgZG2134DZ
1308,14pj36HKHd6c72njvGVPWU
1309,4ix8pD60Cccrq5jXbUUu49
1310,2qLMf6TuEC3ruGJg4SMMN6
1311,1A3yLIqelu1D7MCtw06Cu7
1312,4YV827A7aWVswtyt0eWoWM
1313,3Ymp3t5GmFrYglSpUSJyMM
1314,3NdDpSvN911VPGivFlV5d0
1315,64CvAy6EPQpxCNbW2LNze9
1316,3VK8copXwqvAueMPhnBe6K
1317,5CtI0qwDJkDQGwXD1H1cLb
1318,5aGVBVVRgMLBexUbV3bRgC
1319,5mZiUMqf4fCWU20H7DADCF
1320,3AsAuGTaDQzavZZThyYlop
1321,0x5CxIxVZUxwOQbwiVLS6J
1322,1KqvRRQd3lfM0pAlkGPrgD
1323,6hyQOWD7kUVEJTjIHtJXdM
1324,7c5Ny3skYBWh5ByNpaUcZZ
1325,2J7jB2qVo6HlNrwONwCcBP
1326,2nYpbaLykC2cjU8Yt5KF1v
1327,0NyOeqzqjVM9j7IuWp2oJ6
1328,6g1v2Cw2gejBa4qRQM3QKm
1329,6041gM9Th1ViQcnzkIxnuv
1330,0B2odvEgW0NHtoYuByRPcR
1331,4eOUnn9bKgUVx6fsbFhuZO
1332,3uMYq07Kj5m564OQwdSCrD
1333,5ghIJDpPoe3CfHMGu71E6T
1334,6oMxcHFSiTZPSYoRe9wFpF
1335,3CRDbSIZ4r5MsZ0YwxuEkn
1336,4jswhbcaGqFe8v5uSHlqyb
1337,2XlHu0HcujBCkWMdIAvrqt
1338,0azC730Exh71aQlOt9Zj3y
1339,1e315r3zQjsng2z952ePQ1
1340,4xHkRNzzHtj3O3Z1pjYWRC
1341,1lxswgIpzV6HhENRvkflES
1342,0Zx8khUcEfCFK2AEoIhC92
1343,5xs4Qo54MrbvodznHUWO6o
1344,0UD507pTePjxhtnpTOWmKX
1345,5A4QP4EpcPxD5CapYSJfeV
1346,0JiVRyTJcJnmlwCZ854K4p
1347,2G1kCLtTmaRPnTukpriHO8
1348,2DAGCHu5aoo2FOjmtU9ojo
1349,4ObkiTmpsSU31gqGhTb8SH
1350,0eio2xxlLcgMCSMPgJseeI
1351,5lOJK1YNHSRMsy7LX6lkg3
1352,7CjFuHlwt556gGHIbJs4Z8
1353,000xQL6tZNLJzIrtIgxqSl
1354,7BVwi9cIzSc6tpyxsp47vJ
1355,3HWDWyIqWuLsTHECx9DvXF
1356,7xQzdIWt6yhNW9TtIF7yZl
1357,0sIR0xAxoiRqkCfD9agUa9
1358,0y1QJc3SJVPKJ1OvFmFqe6
1359,7gZQfdEQpmwAoPHSbEHzms
1360,0myHuhA1FkppaClYHRoxX0
1361,46P2kfhXGdwp3OJvl3INXu
1362,06FCvd7rrRcF3DdvWH5Isp
1363,61iyAeMVUNu7vIVqedsBFB
1364,0u13src3QcditRU5VPduML
1365,7129iqBafaphfc3WPCGC0L
1366,59URTvzGuY3hayZiWAZf8S
1367,4pz0KRMGCwgqLcZ6bgQKLB
1368,04x6DpeFQ72efXsD0DmWPQ
1369,6Ep6BzIOB9tz3P4sWqiiAB
1370,7f08qp3HROTkfrtNpiYGGo
1371,5A8eo7JROvGadNBrBxdBsl
1372,3sgGmPQD2J6aQduN36RDBO
1373,1eId3TVzGrwv73YAWAVQMX
1374,6PJ8FF6UR8FZXfEvpHkIVN
1375,0Eum5dQqpUDgwJiUucG3QU
1376,6vElrorgVSjGQIdXgGwIbO
1377,2OdpZeTpnbqPqBrclk2pib
1378,3mGRGwcZbu63oYmTzjCi1t
1379,0k93MXOj0kSXo84SvSDeUz
1380,71fkXsB3jlNbQ8p2R4HEsc
1381,5CeKSGsjyGQ0ck2UeMDbBw
1382,0euGAAHr3mQyhVKgq0mM5d
1383,3pzjHKrQSvXGHQ98dx18HI
1384,3mRcWCyteY2133a7xVMrYw
1385,2ik89zlkUwpCk7f8XzuvPX
1386,2rF2XSPjtNavLADPSB5wvM
1387,5eyPzqRneS2BtocXaZvpIi
1388,3fkfiYZdDNi6PAWFaTxlGn
1389,39jfJXs2uYHmpU3zotxEkj
1390,4OdVWcLwTqgFQJNAMLaur9
1391,5y69gQtK33qxb8a24ACkCy
1392,2twUPIYOTqVivev47pf7bU
1393,5vZfgeDfNhlkKeJqjzSAmg
1394,0jTmeCbFeCpSijXuiCXsrL
1395,5WCilecRDzclVGuG5qMwKX
1396,6JMdhGfyz9C4kA4mTc6y9C
1397,0A5Zv9pIbvI8d9Htu1NB2c
1398,6cPyTS0Kk2sc4xQwC93kOg
1399,7KOlJ92bu51cltsD9KU5I7
1400,7dk8N7ZpSU5tUwbmZPnAiG
1401,2WJ8HV2cH44KtNlIWdGcwh
1402,2GIK8DmzMAPdZTNXLGW7v3
1403,2jBleFNl3YK8lyJc1OvxXt
1404,3JsGOIuR8t2LNEXBg7YMzA
1405,26AuyrZGzWWiYZPSd3XBIg
1406,3HrvG1d9OZpg6eV4A1dcSk
1407,0LhVh2VbRkJhpOfuNxG2Uc
1408,6AKPNSWJlVFN5YZkY0ZmaW
1409,5jPAxtiP7QtbO1r5IwP5m8
1410,3P31rcl0ym5paqRdwSiZps
1411,4cjQlDvr2Zy1a1pCTHQWVa
1412,3pMo77B4r1NwwIK78lO4xf
1413,12mGwph2YzDIlChtq3EdXP
1414,4bUXlEJRyV5YGERzh7AHuy
1415,02djQtbRlUjbQGrJjaG0Oj
1416,3cS6YsU197mrdPTyR7nbp7
1417,7LPL4upF0pcso4mdHjVin8
1418,2SdWK7UqcyjOmzPKxTJ0gA
1419,5IfgA1gKbLK1aK0V1AyonR
1420,6Nm0PIjQHqW8OxQlNB2ze9
1421,7MHN1aCFtLXjownGhvEQlF
1422,6QAn6Crff7sfcqC83fH7dd
1423,6jD818CoibqddGqCEyhjCy
1424,5t9fmZx0pcNxLykKTv6eOe
1425,23KSyhPMqyUVrrLo300YiW
1426,3E2Zh20GDCR9B1EYjfXWyv
1427,7e8utCy2JlSB8dRHKi49xM
1428,4Q4jmPHwu0wrJvqrld0FQ6
1429,7yyRTcZmCiyzzJlNzGC9Ol
1430,3xrpI0GqWNMjMDOdXUOnK3
1431,4tM13V5qVHM6nKTx7aMWVj
1432,0tICYNayWWhH9GPeFrfjfD
1433,0D7sgJy6WGD4MrDWhSo2eV
1434,3noN1TxpjbjjmKqssghvg8
1435,39afswHs17v53znQm1gDTY
1436,6gqnGXe4lmImlWcjOrRzv4
1437,442j8VxaB60dWf9cBFuX5w
1438,0bXFIF7iL17TYLyx8JHziM
1439,2YeKWxs3kfBFt7UduCEXub
1440,4HJ3RCdktBHvejYUP70Fh0
1441,2N88e30E0fkrzPFxew6fo6
1442,2KGv51jgAz8OTjNPyRryfq
1443,1Tn0msQvQMbD6woO9VnEG3
1444,6vSforRhuzsA0D0SO9fG1S
1445,5ooilrQAnOJbUjq7IDm8lY
1446,0s6yB0ZFl1LvYHAnGhXFga
1447,5KX51uLJYo1S1MmITG7lHD
1448,6NOBQsQ2TsAK8ieuFEB0O6
1449,6nxQdXa1uAL0rY72wPZu89
1450,28k5bDeysU73IRdyDXbses
1451,1qiBZ4sIwDbMt5DkKYeMvm
1452,7cufww06qM0dH2rpkch4fi
1453,1sYSP7gKa5kdKIfhANfori
1454,6iu311jZAJFLPgoIWgrA72
1455,1Wuwsq0BK4Abd7gRitOhXl
1456,4uq06VJ5eLj1GQkN9edTkf
1457,43jBqV3j3Xi1g6wO0bhIMd
1458,4J6xvZhJh26lmAEAXGDCKu
1459,1HYzRuWjmS9LXCkdVHi25K
1460,5b88tNINg4Q4nrRbrCXUmg
1461,3jqSBJ8I20iUN0Bw8NA5xQ
1462,1C3wg8sCIPqpNQx0wAL4DC
1463,4ilwLEDlMXGEVmMAAEJavA
1464,5KeFf74SOmDX8TX72YobCk
1465,7HbMB7Ul0UBK7M8G5I9A0y
1466,5LU1VpAAJJ5FqKfZdNpfIG
1467,6RUKPb4LETWmmr3iAEQktW
1468,2fMhwt77wUh3noEuedB3Nt
1469,46aUJjSBFZMQdETmrNd6GI
1470,2rEkxxDFjrbiNjZZvzZf5q
1471,6ijTh5qyl1328PnCe4IKsT
1472,0pR6N68RkIGKxitlTqraZ3
1473,7ztdl6cnbJgHRdMkKldkts
1474,6HZILIRieu8S0iqY8kIKhj
1475,7cvw9YXDn35Ra6xCrIqVNZ
1476,5eF8Hn5AHY4qT3aZsVYAzO
1477,3RzgETsKqBs5McfQTdNp2Q
1478,5ut9BH3m0lH2kRfZc3YSKV
1479,6c5ghmeB5B3eUwO9Gr4Dgx
1480,6IghCx6jRj5VHEmXKQH2pR
1481,38CdjYpFJHMzZ2Pyh5IvRP
1482,3A2OHirUAlQp2x73BJlEDA
1483,2YDvzucThbIrpc2W13KIzk
1484,5ANbXf5qR48a4jfFnSq80w
1485,4kloZeUMhzOQu5F5bBJVHS
1486,6n3HGiq4v35D6eFOSwqYuo
1487,0dPBlz8N0veeceejtuvpPz
1488,6OZh916QF8XNunWaP97WEZ
1489,5Un9OFyfZz6XAtuHJ7iE0A
1490,0uRHot8ml8U8cYVwwzMwNT
1491,0PU6tnyfo19DRCM7g5ISl4
1492,7KlTFTpy7dXLzr2NtLkvG6
1493,1rw8VCZDhSjbuFTJvDhpeW
1494,4pBK57ziLFqaN1sevhmIQZ
1495,6cfGXm5yLVqqh8OgyoUlJo
1496,2qQ9rKLbylbmmmR9RUSdWI
1497,6Fha6tXHkL3r9m9nNqQG8p
1498,54lOVJJ98nfVFDK1u1csgo
1499,5JcOnXBlEc5vvqzWUV74iP
1500,4fk5DpvG4qZBUVtK4DYn4N
1501,5K88aW0YcTXmmn4ooXzqyz
1502,3EmmCZoqpWOTY1g2GBwJoR
1503,75r8bI2MTVDwgIKJplD5LS
1504,2CS3Qu3ET0vL4YClp0KfyI
1505,78rIJddV4X0HkNAInEcYde
1506,4nyO1azSuhT5JrETvzEahs
1507,5qII2n90lVdPDcgXEEVHNy
1508,6O85MfGECKBqAK2MgSbCaj
1509,3BY2mafsbsoKGqS380Xnuz
1510,3rOSwuTsUlJp0Pu0MkN8r8
1511,3HwyNPs2e1iaD9slrimZ2Q
1512,1rdH5fBweoMY9TxYjlGh3c
1513,3Xtm3bkEwlrZidgBqTYtjq
1514,6wR97bho2QoIiP5wxNxtQz
1515,6mapJIPnQ23RTAevUoE0DL
1516,53nNxpVCDUwblGyAazoSS8
1517,7uVq49zkZEC4hI0v2exJv8
1518,6O6M7pJLABmfBRoGZMu76Y
1519,3eGK0WFi6ISJ9UZA6Za4HX
1520,1gQqtmfp9sWORxjuNMrB5k
1521,6TsUpMfzc7ORiO8jN6yAzf
1522,0NeNAcCVtGqLAAmf4FhWWT
1523,7887EjnwYduvgqpPysG50Z
1524,4yN6xPLopmTLvc27pO9LIE
1525,6KjbNLbRjuoa8rEq5yNA6H
1526,46HdsiK0uR26B2dY9QPzda
1527,79Bm3DTEYuQsDpUVHbSRsL
1528,3T0h2tXX3mQh14mse20s6M
1529,1nTgtGpUoKpA97ZbgZPiZR
1530,3labnWeZNbNUqxWSMLQaZr
1531,4pHxNkqJZYRkGlJrzuvN0y
1532,3EfugazgSddQvzZpkof5I4
1533,5MVK9Up4ORQdmOdBuk0MIy
1534,3SGYnEhg1vUHVlGnGdS6ed
1535,1WCn5QBp0Kl9uHrR0J02GS
1536,76Y0gxtTxN0FyDCYh5qYQj
1537,5nCtCCB5i1OfbADvynNw0i
1538,0FuTx2s3YH1ppmtiM6l0zI
1539,0WCEaydwN65cvwaW8aqptF
1540,7MhomISA7KRK6U7KzeV06v
1541,2otO94tZ2iksuJKWlMKeRA
1542,3oqWr0jDWNXxWufNogGREp
1543,5Oh3cW5gnEEKPsHb1WrVWm
1544,6YLtZNcayG9lmvUn906xsp
1545,3RSj2Chb6PwRgLQZlHvkYX
1546,4iPV0gcc8keTFl6qxqP73M
1547,09mhA1SJjMHniZPF4Hcihn
1548,5vy1C7DD9xJ5fRB3KqV6Kq
1549,12wiyBZqQ3mOU7AfygXJCw
1550,4Iy644j0PpHssDJ33tXbIS
1551,0pDmI3tihz2YWr6j8T2zqT
1552,1zlUxL11eVVjPSPSI7tIjQ
1553,34mRQFXVDXFdZz3pqddU7x
1554,2fKEunM0KZVpVLwlvmVlDZ
1555,0Rgi733bscb4I8FLsat1yQ
1556,4gEg092KBuj6T6RfABNBbc
1557,29csiYMOfBmLmGwxmISrMy
1558,0vXSYZOYs8I9bYumO0Y7td
1559,1VdIgUz8lT0JAsnMZRBHzz
1560,3YDjqMC2P5jW1RjXhaEuK2
1561,4llK75pXNWZz6KAho2Gp16
1562,3B23etXBXxq1aCmFB8dby9
1563,1MpKZi1zTXpERKwxmOu1PH
1564,6q6rXNIA69aPAACcZMaU1I
1565,40vg7dPaClJHMf4KkvxVQK
1566,18J1Ke20aBiyK0nv9gnjez
1567,6xQs6y6CpDqK9VKCktApEL
1568,46gSY0U7ZZCmd7EuJuo15N
1569,6C2nrsOlb3jOUGcJAmPrTA
1570,5R4HqXCZ6uTjxxnGdLt2S6
1571,0xLCa6dp0wmDUhkDGKzDpv
1572,66hayvUbTotekKU3H4ta1f
1573,3ZMJ8AAQbRAOje4VbikY0i
1574,2WTCoQLkQ9FPdvThkf8nN1
1575,05KOgYg8PGeJyyWBPi5ja8
1576,46PadaCSDaywhLtTLgltbc
1577,1MUxJxub6ovS0rzTHRgyoF
1578,11zRKpjEZwmcBBBGzB4pMn
1579,6x8j5V85ZJHtvOSjSamcVc
1580,4STaHtfguDMkWbPEo6Fwcx
1581,7mo10WU1gtn1Q3XlpyYPE9
1582,65DBZofI0b79kfHTcWWDuU
1583,58erMXiJBLy1URLSXguVNw
1584,7CmuLM2vfzA78iHeqastoP
1585,4TJPMkXhoRBUDi4hT82YWg
1586,0przIlLCg6sRuRUBEUginM
1587,1HxvdVlvQH5NUPi1wsq5L1
1588,104buTcnP2AsxqB7U1FIZ4
1589,7zyYmIdjqqiX6kLryb7QBx
1590,7mldq42yDuxiUNn08nvzHO
1591,0zw22D56UqMoouDHEp3d8p
1592,4S1ZmpEshXG3S0OLdodb1W
1593,20zLJyJPkRodJ4EG9SRnsK
1594,7uXAWHUWb9XiR7tXoLw4uD
1595,59raS7RpzODSc6y9PT8edI
1596,47Sfqrh6K17VYJEagJMlki
1597,7ETBp75Sc6ZT6XHVN783aq
1598,2E9WGQ8JcVF3FMHlqCuzLa
1599,5lp4bJ3AAEP2k2GdR8VVoL
1600,2tG6FZtaX5NPWFA64d8DWz
1601,4DDMXN0aa2RLeR51FX186y
1602,5NZpY9WeWFtlHVgepfCamX
1603,3bfzlKH2WVXNvLcxEky2k5
1604,4E4XH4Uc8xZbbCwD5uwCno
1605,4qknM1pQz53QOyfDVTjcM9
1606,4hiUYb2nb6NlfTP9CD38Pe
1607,2z7IrWdtG3Rx3xA3Zq2yFK
1608,783vFwxaUzpGYAOEcGok9w
1609,5mWbOKfRxcS5iv32amTHPe
1610,09pYzzyrc6MsJXuG3K1ruC
1611,04CttTezSnv71USiiG9mIo
1612,1a5Yu5L18qNxVhXx38njON
1613,6oUZpsTiEgAsUWkE1ZLClu
1614,6FwrG9yyKfGve1wOMq98f9
1615,4Kzk0koKwzCMiIx4rAqCZp
1616,6A8dnC0xkiuWN4BshmTB2I
1617,30mnIRCDKDm1XccJ1KUPck
1618,2ok6IGh97S4eIRse9K2sjg
1619,7k6Wf3BN6m2kCGIAfouMwP
1620,4fhVodXZARPX0oTuQh8V9l
1621,13e6f8t7RKXuxZ0JdaaJRG
1622,1VRjHqcE8ttKtaj8bTaJyS
1623,7jzpAD8q77nwEmSsqUeUjy
1624,11Fo4dAH31K7UZHGqCkCmE
1625,4DX8Ejmm8dMRklWeSnOckn
1626,3T1QBIeRRaAFAqcPgZg37l
1627,4EuXGaOmNNPOSpfvfST5b8
1628,6IoKSUyNOOheJRjiuGb1ew
1629,2webQDZmtGioeu3zUUi9We
1630,6ccwgif7Thhc7lpHkWWhOg
1631,1FDtcvnTZvbwMFxn5SRFHN
1632,49Sx9bIn0ISqzALx5kHurx
1633,7GfXjqXD9aBvDoBdZ7EwPH
1634,02nSt61uWF8nGuUENWkwLi
1635,08O9ITh2Pj9xEA0IVRuIDV
1636,20ZAJdsKB5IGbGj4ilRt2o
1637,0LhY9D21nKtWPlswYQ2mOL
1638,57sk9X1fPLXRfkw74XNrmK
1639,69CSidCDozLeVRV2S8lAsX
1640,3bqGjTDofWdOMwmo0nhfwS
1641,4JnJ9ACXmtLkpH61ZvFSaM
1642,5fe47fVHpndUfJUqMum9Rf
1643,3F6whybjFrbMYRUvyZF60a
1644,2nnsEg2pjJLXjhoeFPscfa
1645,2H6dHxAxGq5oQ9EiinNpXT
1646,11pNf8SA2U3PXzLca8BFt6
1647,5HDPtsnyb3maFmPL8LLUTG
1648,7KBfjlQ85Fqs2MCCvXSW0c
1649,5NNlUMcOEOdoOIwwaWXv0k
1650,4BHSjbYylfOH5WAGusDyni
1651,6YHNKVx7gSsOX7xq6jaqeq
1652,0xl1w2q4VLojeXp4JfazPL
1653,0rleRAsgvRKxBVf44lmcY7
1654,4HZVSW6XpTfJr2nvuCEmxf
1655,6U1HaCuOL1ZouGk0OEpEbS
1656,1HwpWwa6bnqqRhK8agG4RS
1657,4xFM9ET7fPtYgbp9QyzrHl
1658,2sQOFwtjo6sjNoutONMyUJ
1659,6GeD5g9vZTz25Egf8kxoIY
1660,298CJsrcLojsVyCfW8QdNp
1661,7qiZfU4dY1lWllzX7mPBI3
1662,0IBzvfDLFn9K39wMASeBiQ
1663,1RcJsBhCLIirV7PPJT5A2k
1664,2fJceuPJS8q4WGWzu8zQ2F
1665,0B7wvvmu9EISAwZnOpjhNI
1666,4YDuN2wT9oCQDPvES6MwVv
1667,5vKNtrt1WtgZeohRlas4fG
1668,6fwdbPMwP1zVStm8FybmkO
1669,6HViP4DVYa8gQtxLndmhwu
1670,1dbWrAchrTMYxhbCjbtg6X
1671,0aywfeIr0tmhLZJxzqOhzP
1672,3jK5ndIlxMK3rN0gjlfkzh
1673,77hjM9bMmgfTGJXv14UFmi
1674,4NGlDkTO27uxg8del4oTAr
1675,1ivCIgrYZyE0BvItL4Z8lk
1676,1nWRwihlQeUoCIjZU3W0Cv
1677,68jslccsnowy0J8PlGLRNj
1678,0fioLzGM8ngbD1w6fMmm45
1679,4GCIYE1x1TWJCChPkpy9by
1680,40YcuQysJ0KlGQTeGUosTC
1681,6oHNXUrt4s5JJIM1WoOwsZ
1682,1mn3qvnqqO9WfO24SagMRJ
1683,1iYDdQ1KfnPmt9gQ3gPalm
1684,2LPUvD5DDOO4UYGkWgjI2C
1685,5OUwCLy7Gcnd7QVPBKxHTP
1686,1mea3bSkSGXuIRvnydlB5b
1687,0xCXcq4y44uHJtJ7zZDF3d
1688,6CdUgvL597jWmW4w8P5kHs
1689,3Wyo8Ejsb6yev07tpBT8u6
1690,0JzwzRDkwZr8s1WRfNgUqA
1691,0N4jis8aNOjiIfkBl4mGje
1692,6oSmp7qnvAxUXeUKhl67a6
1693,6fTsxhIosAU6zXTAhSaemI
1694,1uKjQoh8JZj9ryuYRhpd7E
1695,6TIU9Ehmi6dMzZK73Ym4yj
1696,5NH1hgZbrQGXMMZKcBQV3l
1697,7yAiocKxHuo27L68vvQDPn
1698,4n5FsxYIcZMgQC8pJ9Y5ZN
1699,5XXxxfDWGvI6OaXPEniklV
1700,5jMvnSyOgGY8JpvHqeyVOg
1701,41kE0bBBpwPUZEZKxSIROh
1702,40bK2uosUmAS92c17n98xd
1703,5V7K0PneTnNe6GRwE7EFN8
1704,0VYFakqQG8p6yHrqq9TAoY
1705,3FtVPxBNvwtRksGhN4oKQz
1706,04DysC7XwYiKJqYwGM8mkU
1707,22l6ZMCgWB1wfd1GOBe3wm
1708,52HSRlOSKjwxHEpn1YkBr0
1709,7bQQ2B4EVLDiMA79EbT2qe
1710,00vk0sEfb6mr2ehwSw0Uhn
1711,6vARbzVXg90V8fYmgks5u3
1712,0ZAJ660VP57lLK4U7NlGOy
1713,3KIojVo2dIYpClKTlAiLjA
1714,0bMRpUsk1IWi5O2NIkWsqR
1715,3s2FxrA4ZXbTR6SlH6LXh9
1716,4aWmUDTfIPGksMNLV2rQP2
1717,0pSBuHjILhNEo55xK1zrRt
1718,105pLwtYErO64sPyXsPPAP
1719,7jfy5GJjyoAOvDSCw9cir3
1720,4cQSOn9oP0MiM7BgiRngFk
1721,7bcay4ScRXr3xN00E9wYcK
1722,2f9LSU0aBW04w6KL26DW8r
1723,4qgEKGK7nKGw1Rgkoe2cVL
1724,3Tshb8DCw7TEdnNMJc8Yuw
1725,6X3U6O4adFSanohAaUxViv
1726,3qVS40B9udu90K4Bo0Jlnl
1727,65djZ1PdxJvJss8jcp8S8W
1728,5hz9DEkahyWoTs3rxJOTtw
1729,0FVuUna31PTRmWGLs8W1o4
1730,60awlN6okp8FyD0pdU38dc
1731,5QVuf1MpdzFtFoJGwcKosa
1732,6fujklziTHa8uoM5OQSfIo
1733,09S64DUkxIX9EwIaULu6yN
1734,23luOrEVHMfoX0AhfbQuS6
1735,3dRBzTOu9polrH9U6Vh2zw
1736,2Vdub5mY4lad7w64bFPUez
1737,53MHr9cjIlwet0mpmqNvjC
1738,4w6BRW3NRbjlNcIqiZ0ybE
1739,4sPmO7WMQUAf45kwMOtONw
1740,4ftmQfBiImYLtJjVaaxLSP
1741,7pYfyrMNPn3wtoCyqcTVoI
1742,4Jg4Qp4byYVpJ5m5NpiLa9
1743,2eqHbYG0r90Y3LpZVjQOJX
1744,3DxMZGUDd6e3I37WM7IaMK
1745,37vqCDZ6g5pZ5gqDS90MDP
1746,3gM8KetN3T4mQE4AO2vAHD
1747,23cmynYpkrZ5paey3yQEGq
1748,61GiOLLEn0LcavpVu1my6Q
1749,6cG9I4PyigCQJu6A6PmgH2
1750,5dXUCE5cxxscOFr1e03N7I
1751,5rNBuwJSziqhZJqkKonR3v
1752,5UNK9WOIrLsFjKFgBcWv2o
1753,2WoRw2nWZoj5ty0rOQP4FQ
1754,5p3NP9mQblDsVJLdfNZJ3I
1755,042x9bsUBWW2fJgJ6fUh61
1756,69f1steoIMhN1skPkBR6rB
1757,5bcjHhl0JgWet9jrSGNmIl
1758,00RTuCqRSWa8hAhirgg8Lp
1759,4OaTpLJIa2harufGxfOPUu
1760,2G6x5MCndBRioc5CiMSDMx
1761,7LyQvc6mjRxBS5XRC0bTHV
1762,4ysXJQqi5zH0yz1R4sna52
1763,6M21eWbEw74XDdoQsNIinq
1764,6fZ3uERao8KUwL53TOOdLS
1765,7gMJDavVEw4jDdFp0RNFP6
1766,60a0Rd6pjrkxjPbaKzXjfq
1767,4FHw39Ke6pVt5tNKvLr4r3
1768,0OEQGwBfL4b9KX0RwfOiW6
1769,5bUabhDYpMqgppTZTYVqp1
1770,0B38YZydPDJz9N4uR9hULg
1771,05Mp2UJulSttxQ4E6hQPH3
1772,2yvzLwqnATiZ74iRUTsBfK
1773,67EY6aDoIx8czEPS6a2AaI
1774,7DEgL4rErTwjrsxLMlUVhf
1775,5z4O1H0vFY0Nh4ZMtfgapP
1776,4LeP389CNcbrQX8ZECZlPw
1777,7LDUiraavMZ6mb8hK3mXkj
1778,25khomWgBVamSdKw7hzm3l
1779,2XMTqoHHSH0lvuXrvIEdco
1780,6hmhG1b4LEyNuashVvuIAo
1781,7BwJtE8KSbCQKOCTIAY3jX
1782,37F0uwRSrdzkBiuj0D5UHI
1783,5rnHKl6dYUZPtlMLLbKDBK
1784,0cItyj95uqYjvYGchMLzIh
1785,2S85awEWUyrt9CKPaRqnyv
1786,0UeYCHOETPfai02uskjJ3x
1787,2QXNsj3HmqbDqbw0R9F5zo
1788,7EiZI6JVHllARrX9PUvAdX
1789,2evRcqkyzWqaD9DJtP2oaU
1790,0wPUbKfAwcaTievVCEaMvf
1791,6kex4EBAj0WHXDKZMEJaaF
1792,6CHpr3pY2MbJ5y1076UDnI
1793,7nRcltSQrEnBmVPJQCrzmV
1794,7yq4Qj7cqayVTp3FF9CWbm
1795,32OlwWuMpZ6b0aN2RZOeMS
1796,5esMq677iP3YplQImDUYmG
1797,6UjfByV1lDLW0SOVQA4NAi
1798,3gcYAkN1HyV7QwfRKApIka
1799,4axw5RUC7KQQIojLrUf3wS
1800,65ACnVMmePTp8Xdk11jP2y
1801,6FZGeOJzBQ6KI8lyqaztae
1802,6Vzj2n4sM8sX0oFG8RTQ6P
1803,72FJjSdfMCXiVcZTgR3Q6G
1804,7rQ7daaKRFhCz0TgFgAzU2
1805,3UJVVnKnkwPUBJOdpH8GB1
1806,6vSwxzO2Qf4BinHSXRwZJe
1807,0n2bvWvMwr0gbjcuTm92eW
1808,4CxBmlWegEeKwYUaFvLzel
1809,1CUVN2kn7mW5FjkqXTR2W1
1810,6SwI4OplF8m5NH8wHKIps8
1811,0Fv5N0cHBsl4bzCbollCAS
1812,71Bv7K46NJOEViehjCRMVh
1813,3LG5h1QIvHZkChgmc2MVGq
1814,40aUgK48PvR8JC2KIiKKgW
1815,6IGab4crwh7isfovdM1joQ
1816,3AEZUABDXNtecAOSC1qTfo
1817,3pn7GJjriPVYNul6ZpRHsw
1818,1w0hboEMff54kez5XXyRNP
1819,6CiuHbascZBxfFqdixSXiW
1820,4ci9l0RShM2KiE5zHIKJHg
1821,4ryus1s11AYJ717Xq5EK1N
1822,5tLBOSKTeGUgbkG6cWDnBN
1823,4mBNcduSWagbQJk8I14pGW
1824,1XRTXNP8eLpWXfso8Q4dC5
1825,2pJZ1v8HezrAoZ0Fhzby92
1826,1vxw6aYJls2oq3gW0DujAo
1827,1PVjdldNeaJxETpW0jpJQo
1828,0B8QzDH7YWih85V5SEMnyJ
1829,6iwkDhmdFfXu9RpjXrgFhz
1830,1OAiWI2oPmglaOiv9fdioU
1831,4MbrdTZFLCP2LLQEL42KIH
1832,2S4MzlAHzpBkaRjwTrb5kM
1833,4WdCxlUyj3TCTBaJx5s9tF
1834,7AtlMCIauSQZqiXSlbBPW6
1835,6c7q4ZfJhsByc5cKH1cLOl
1836,4dEQpYuRJDEwnYTwkiCUeo
1837,4YZ0wT6Z9tklmm3LLCR3ur
1838,7Cbi3e9RWnoDYe4kvfOoUF
1839,2YBKZDLTHfoqe7IUEe2z6n
1840,0r8slHkzYnRdSMn8eaiFW1
1841,5C6uh95eAL0RBTSGXKQwvk
1842,2jfCy43LsFbCQoB6HyetlY
1843,0t4v7Q4yzb9SOQohayL33W
1844,7D4rSZoga8hqJqNOVcPde1
1845,5H18gT3kawrbg83mO0MzVd
1846,4LXcQ6PXSOPNe8KgdJLjYv
1847,1qMTqzU9Uy8z7EzzaiwgsD
1848,3f8TbkkP0VIdOKvLTMMTvU
1849,3eugNE3gCkZL4DXU9nKeB2
1850,5mIakNyemXsry014QbyNP4
1851,1zAFaIAd1kek5IEi5AwPvL
1852,6RsWqX8zABZLhZydXxEFOm
1853,5PycBIeabfvX3n9ILG7Vrv
1854,4058DPUoC7sLPQ05pr3e4C
1855,09QOedW1xozFDsXUI7jTeV
1856,1mSzZKMIPZIkn3jFV7v62b
1857,6g4ZuCOfJyY48vCaxA4yRu
1858,3mH4rqLgonRtC9CtVeXA1a
1859,6LunoYd3xpZ19sICOXS8Xd
1860,0bw6h2xufXqSeu0YQYFdjv
1861,733ybNEEEXHYxfk8sK6MRO
1862,4GfK1qOF3uBWidbPlTCQRL
1863,0mqJsNkF3MRtBkRhzVskVX
1864,4efQTJSX6Jca1hHZNi74Zd
1865,2lxrLR1S6M4upQZbSOQKD4
1866,2OxUtaKYeahAGNaBiahXtR
1867,0ve9Tpz8Yw0I4eXhWsy21o
1868,6ozSdLQYOBh6R2VlRb3t98
1869,4SH4MfJ1bNAgq1wRSJUyKf
1870,1jNOi6m3Hn8nLEeHCp5Msr
1871,39HyltGRsg2q0s5PMA9ala
1872,3cfOd4CMv2snFaKAnMdnvK
1873,0ANHH9UrhsOuCJutYAkj3z
1874,2DpCdPMg1BADE4HDnxt3Rd
1875,7bmdV1IiqeCIK1Lb3klDVV
1876,7JZP7kQsuFFWOrtAI7uNiW
1877,0albLGvYx6ftOUJ7KF0i5I
1878,62G1SbpNsFjEEB9NQhzPWJ
1879,0cbQXCWA8A17cZ9gm158Pz
1880,0tGAPnTFwRJA6FZgYZ0BAe
1881,0ban5QRXUveaKtQPGuaoQ9
1882,4vDtKkObsUu99tLELuSLH8
1883,68EMU2RD1ECNeOeJ5qAXCV
1884,2Oehrcv4Kov0SuIgWyQY9e
1885,74BGCq2L25uHnxC7Zwgp8q
1886,5iBEfBwm7py3aa4SUgfL0I
1887,1zayuwd1YLZsYDArkruHdL
1888,24Gr6kebQyzpAmFcv6MymT
1889,3mTUqLbtWm2DAEwvQTyu4d
1890,2dqLk7ezV15LEJEwUmEbXB
1891,2A17f6I4fh6GqYX0J8noGr
1892,4MV2H0Jeh08sv5L5IU7fGn
1893,1iRvhKiXRElIH2Uf4gd95P
1894,6BHipP6z0SEES9KbhTUxr1
1895,2yDIoGRF99SdAdepskhTsC
1896,248OFOZef6ShXv6DGgbnxU
1897,1Q1Lz8shbr2AXR8zKReTqd
1898,3t7GX7UAoxFcvkWCDqEvLW
1899,4ai7c2BUjNpElhZdZDH7qF
1900,1mWy9zjVOTGF0i9P5d5mYm
1901,0BCPKOYdS2jbQ8iyB56Zns
1902,5knZBJiKXYS7eKj7YrtAV7
1903,6vVlJvDUGiF2w6XxJtDZUC
1904,4bPWDXpN6MlTZBedxega3X
1905,7nKBxz47S9SD79N086fuhn
1906,0fXe1nwFan0sQoHwKI7s0q
1907,6NBREJ4ZZX9sOOMw2OO8Nv
1908,5B5tNyIXRMsIKQqKoSzpt0
1909,0Dljpp52vCmtXi0E94qjfo
1910,3LCEPpWeFpp6EONBsL2qbk
1911,2BZn6a1rAFnKWmD4McsIAn
1912,6jWw1CNK1lQ3gBbmV1slg4
1913,2wf9bp4MkChojtljddWpbO
1914,2tFgv3sLFNc088KLtjxzVa
1915,3GvLuAHBEa4E3qKQOS58Mg
1916,5Fim1gaXBgsiFfsQAfQSDS
1917,6G0WvujZuBfEcV3qnWYjTa
1918,7hA7pMp2Vr1OCC4sWYwaMG
1919,0ADG9OgdVTL7fgREP75BrZ
1920,3cJ0Fyr8C8blcaAZTYRLMN
1921,74fQ27CR7IJdvlape75OKl
1922,1kM51ZDk6fQJaJd10d7F5h
1923,6xQpigKTf8aIv19e1Bar01
1924,2fkeWbM6iqTw7oGHTYm2lw
1925,0CNjoQozZP0mB9rKVdrKGx
1926,7LQtFOR1rnk9T8cKtByX7k
1927,1YNX3GbvdmuENbpp6bcrs3
1928,57Y51hxqMn2j3dosW75R6n
1929,47Qq2E5MqL30jOkaruCOnL
1930,7o2CTH4ctstm8TNelqjb51
1931,7sW3f7PqDV7BQ7qqeVBJIA
1932,4fwtP5khM1iEoa6BP1QQsX
1933,0qepAQsUGIzofBj82iP17C
1934,2KiHXiqQA2dHiLfeSxtTeP
1935,0MEuAbpzkCXjFu2ey5vKaD
1936,6Gn02ZC8juXwQ10Xk7ACXx
1937,5hKjEpYrJIJs6uPl7zw6Y6
1938,5y2qTBdWUFNgSPOygSWOMe
1939,594Id4J7VH4nVIfI1FwhP9
1940,6G41AeVgQkpvEbTxN5fNkW
1941,1XjMCUz7uwqZ1gdvbbyKtq
1942,6hJSH3jS9jG6khVclppBJw
1943,5bznfV59JXjzobL625Da2v
1944,3DOOAYISndPrhyoPUl90C9
1945,3TLmBfWx4lC6FJsZGLV1v8
1946,6oO10y1h2VyxJQfomG4CtH
1947,7yjTvUlvx7S1pneUODlGBg
1948,2Vf2Pflg5rTWSvSCK4qq4A
1949,1YcY5Iiv3Ab68QC2rMKuBP
1950,1RrLC61fYtdg4Umkwfn1bh
1951,7w87IxuO7BDcJ3YUqCyMTT
1952,4BEtV1oUJkEDdmiN4nYgXi
1953,1LNUvQr9glutgCXivT6HoK
1954,41t2fNQIzy6L4XC4l1IoDW
1955,6m2LNopVJKsvBB9l7Z1rwn
1956,5j78l2ST33P1aZJLR8HWJI
1957,5XJJdNPkwmbUwE79gv0NxK
1958,38MpAndIjGAyVdcC6npX95
1959,3yYHAwO4K7AYGyPCsObCtl
1960,28irpKCCK9nn9DZSik2zEx
1961,0LtVx5vsq9nfpGsWgjUin6
1962,3vOmmLuvEUgGaVuRsCs2QF
1963,1rAywAtbOxHszio4OTwYPf
1964,3rq5w4bQGigXOfdN30ATJt
1965,4vBoopG4WzohMju1GUmwoi
1966,0PeHQTWoq25q8TItzVfHYZ
1967,4MV8yeKSsls4xev14yDXL6
1968,0phVJ23NJlruwtt1XCm94N
1969,7FJP35tUJ2121EJsFpU1Gh
1970,0OMRAvrtLWE2TvcXorRiB9
1971,17Fd6Yb7mSbinKG8LoWfFl
1972,0mwPE0lPOgnWf2bo14xedJ
1973,1XT0cpl9g0GuRQJao2nqXd
1974,0hz4N3VVMKNkXZjF8MIJUG
1975,5Bi9Cq5oVFy1OtUgecbegZ
1976,4kv3C9039VmtzykQCBefqp
1977,7DMYDjyZrWqy4SjgYrg7W1
1978,4QLIORoW6wqixcwpEyxoRu
1979,0nJx06quWzRoqStpsyv4fe
1980,3HHZ6lDSL7DLfNSDlcT3bI
1981,3IHZc2GclRu5nJpTqty7MY
1982,3hB5DgAiMAQ4DzYbsMq1IT
1983,5edBgVtRD0fvWk140Sl21T
1984,44OSnRjkxmkB6TAyoJI8GU
1985,42fhNXhZERZihfrsNUIlUu
1986,1vA8u1dEhoaQA3VBf4kRCp
1987,4lFMueJ8aABFHspvYM85B2
1988,5oecOcmSEHs7MZiB0NPbFu
1989,4ksSf8cL3VlUvQSkFcRHy3
1990,2EEeOnHehOozLq4aS0n6SL
1991,6SRg6MfhnXxXwxtufnCGuV
1992,0dTSbGk8w49CXAwm8kf69c
1993,07KbI05QnjX8IbDBDRySxR
1994,7BEI30TTNhwnkCyNUDmFrr
1995,46yA2K9FA0PaCbeWkezvFC
1996,7K93SEQIA9PFKDN8ps4xWF
1997,7uPI3Q0Ke3Thl0z1xzvXFn
1998,36kywr0s5x91S83bVRIcdJ
1999,1WrFx5W60Eew5yazKd6Qi9
2000,0EPxmvsG1BY5td4aTOkWBF
2001,1H2qNVjNn13tlpKv6MtiYn
2002,4VrWlk8IQxevMvERoX08iC
2003,4P6tyL5Uom1pIcFtTwO898
2004,7ID2dydg1QFuWObmdhwzfm
2005,1VvFtp71ibaXiHxurBlXuw
2006,1PSBzsahR2AKwLJgx8ehBj
2007,31FaowDBExlcRt5DHIXOkQ
2008,3Lfiu5sZ4M4B6JaKMBc0FU
2009,2kvjuJdmaUAzCTi0MbyW7t
2010,7KxhSJOYiqCDclXDBNlFSZ
2011,0RyvsxeRLp3Kt0TnoCU6an
2012,1hEvL9vXnkN6wjtl8C8PDN
2013,2dfqS3MRtbLZSZA1IL8xY5
2014,0Hz0ySp6XYrBhEQPU16Hz8
2015,6vBgJ1SLmpB4VMcEVy1ovL
2016,2q5VkfuJpCHJiFkMqNsenl
2017,6gmsmnjT3ojmm7apL8UD8M
2018,3rsyG1vYH4nbV9D3qLlSw4
2019,4Zke60QJMlW60qnXmYLdC8
2020,1n4jwRVXdkK2U34nBDUKKT
2021,0nNTCEOzFlBTlDCx5IfLWP
2022,11hj8c8BCRd5ND3CRhZSvt
2023,4eZg3l8x5aMvgwsRHcZuIC
2024,65qP9nzgtuK73VfG2y2He7
2025,6DUdDIRgLqCGq1DwkNWQTN
2026,1VDFn1PCpp8EOXLMURS8kP
2027,4oFrasC7ewqoxI5cQH08SL
2028,2vu1gO7FXJ35Vz71Ra4hnz
2029,0swhRlMVAFZUralMYJ7RAj
2030,6cjyaU5VscMdHi69q2w5Fo
2031,2LX6XfSqCKBrt2qJngS87z
2032,0nfBKG11Wv2bK8cPjMU5VB
2033,6gwaa6ElIixNTvu6RwkMyo
2034,7KhBQ6XFeAGrQzyT28MWvP
2035,6bXd0YhKLCTvlLVc4tErH9
2036,378iszndTZAR4dH8kwsLC6
2037,17nOaHsTn06jxuU9NpHuFU
2038,0gjhhuqKxswtR1KzYSpSfd
2039,6ITDAE1VFqNtNBJ51uI1Jl
2040,4gmmRb6bZJffOOiww1JGTO
2041,2leYJRaRalMhURt7fZTXf8
2042,3FiE2d325mIOc4YjkSLVJR
2043,0U050yYuyc2Gq9hrfvfEq8
2044,5gSed1Fd3tdse60Gc0Uuoe
2045,6p8NuHm8uCGnn2Dtbtf7zE
2046,6wHm04cn5HxK6pE2ITEdUS
2047,1wHZx0LgzFHyeIZkUydNXq
2048,5paNYIC0vrVj1EWGVzfJzb
2049,3YSagrvQP9x32rAjEI48PL
2050,5ESAML4PZAbsiTK6OgRV2q
2051,6cbZb9mVAc5s8HtwklLoI0
2052,6Fjit2BTPMFDgM9dREVqBH
2053,7KXjTSCq5nL1LoYtL7XAwS
2054,3LgtCt7CVhMvNSMGoQD9i1
2055,2hqycTvN1LuEOaiHvTjMBf
2056,1yNyoWWWikbLhwIGWjZuDW
2057,0afhq8XCExXpqazXczTSve
2058,4c3I4JPNYHQvgG55mvVECj
2059,54LGxQGf5LPXNGjtzDZ5IE
2060,1nMbZ9OsVNSLEyijI80EST
2061,58EQDn2K9Gyj68YIckOLrN
2062,2GfxgssRHvY1azHtaRqKoK
2063,6fxVffaTuwjgEk5h9QyRjy
2064,63HbvWprv2Mhu63x0nMmLH
2065,2mjJn3jZaam3Z7qgtKMNrq
2066,5aAx2yezTd8zXrkmtKl66Z
2067,2DZwQYvITrMTN5RDFNXlA1
2068,5s8odFffvmlKcKKNgKly41
2069,0fvke3Xize2XpVUDoZbtyW
2070,2bWrml86uwGVvznX8KKtwx
2071,23K1DCCIlAmi97SWZhzZ0V
2072,4bdnmTm3yx2W5wTmTewkVD
2073,7aaBhHFVsktJo768Jg6kiL
2074,2YlZnw2ikdb837oKMKjBkW
2075,6c12fBpCtuVIq8OFxT0A3S
2076,4PNi30UilK0CZi2z9wegMQ
2077,2bfhk4tIrP3ifeVq4wCRKn
2078,7ynCQo1KpBOyTdTdAnjSLZ
2079,1NDxZ7cFAo481dtYWdrUnR
2080,4Q3N4Ct4zCuIHuZ65E3BD4
2081,7qA8S7mbV9uPy9rFprdN3C
2082,6cAKeFFYW2aClZSUyvqAEW
2083,69bp2EbF7Q2rqc5N3ylezZ
54,54,54
1,1317,1716,1661,1905,1304,603,951,991,1816,1007,1269,620,1101,542,1011,1563,1736,69,870,1509,812,446,100,1467,388,233,538,847,238,1994,963,1028,1296,1218,1135,979,610,540,1285,1341,745,1636,1314,1880,455,693,584,1306,2025,981,1629,479,2066,1524,995,841,1605,1526,1537,1791,1264,1759,17,1781,1268,1649,54,1132,844,91,774,2057,1130,1478,1154,40,1434,244,1548,1955,1937,519,264,414,489,415,2063,637,782,1393,337,2053,725,475,1176,1542,18,721,1982,925,122,892,309,288,1916,996,1612,2000,1777,1505,1392,752,713,2037,163,257,868,1335,1063,1975,1206,1883,1153,1073,425,539,1329,1971,16,629,854,2033,1866,1729,653,1161,1864,58,274,161,1950,1746,1446,1733,1970,1332,1712,247,788,792,1017,465,1995,1893,690,1972,94,1412,1768,1166,1582,2083,259,365,1121,572,1546,665,444,678,550,1349,530,531,137,988,1273,416,1315,595,630,1502,1876,1353,712,1078,1311,103,810,1510,271,1048,146,1237,1615,269,96,1830,586,1432
1,1661,1467,238,1264,1135,879,2057,1154,1791,269,2053,1716,264,712,540,1510,1505,414,244,820,1314,1273,1538,1358,925,322,721,844,1474,274,1372,1426,422,282,1218,370,1268,1346,847,1588,1240,1693,630,1539,1905,584,562,1649,1263,1687,881,1317,854,774,530,1771,297,1073,1650,963,1532,525,2056,753,47,1031,156,1990,441,1362,1278,234,328,2066,636,1825,511,941,1326,1502,1673,288,1616,2020,1051,640,291,1056,275,1734,2079,1177,1612,914,1003,1904,693,1938,761,1786,527,971,547,1161,1121,1040,59,1521,257,998,572,1754,239,771,1647,476,694,337,927,542,913,153,1187,458,1043,460,475,713,292,1323,57,1713,714,1342,1109,1457,330,369,2008,1335,1353,1974,199,626,1202,1153,1736,495,1176,440,16,902,1337,1402,1611,1624,539,949,948,1620,391,2042,1209,313,775,796,629,675,1529,855,1432,1971,880,920,2063,1401,115,55,690,420,1449,591,1405,888,1298,1374,571,1728,1270,543,817,1327,784,478,10,1398,104,1779,509,581
1,2053,1661,414,1264,2057,1467,721,1474,1154,238,847,925,1240,1273,1510,540,562,844,269,1791,820,244,1505,525,712,1990,1342,1135,1650,881,753,1031,1649,156,511,1353,1362,441,688,458,710,2020,888,1314,630,1073,1734,1779,2066,854,375,264,47,774,274,690,239,1218,584,2056,1754,87,963,530,998,257,256,1320,935,1242,941,784,57,2082,1268,1457,694,45,1825,1525,291,1278,153,1161,1647,629,1538,1263,1337,1153,969,1209,1176,853,931,2042,1187,1374,2008,2078,631,693,1426,384,440,594,487,1130,1539,1794,2079,288,636,894,2083,126,485,637,1488,448,519,337,1177,846,1692,1982,122,2063,626,1338,1,1890,2080,16,924,495,920,28,475,882,271,1554,1003,1428,1695,796,175,713,1106,1486,822,1260,230,1809,643,1796,1797,241,681,1786,1826,1354,573,364,1246,1971,588,1732,1590,1109,151,1121,1948,1739,1365,1957,128,581,1502,10,1795,880,1497,1038,2070,361,1222,644,22,467,1429,1870,1896,1619,1673,927,1532,1575,1383,657
1,1661,1467,238,2053,1154,269,1264,1426,1940,414,1791,1510,925,847,1135,540,2057,721,1431,1505,1474,1716,712,1646,244,511,1240,2079,1562,844,274,1218,1314,1649,562,630,1538,264,815,963,1273,1031,1139,2026,1650,881,753,525,156,483,1263,1362,1177,1268,879,2020,584,252,1990,1905,998,1073,441,927,291,1734,2066,1539,322,458,854,1353,384,629,774,47,542,1754,761,239,1926,108,2042,1161,646,364,1337,1320,1317,1825,1453,375,694,288,1130,206,1187,1059,843,1917,2056,57,337,693,1153,1040,1432,342,1532,703,1440,1278,1439,448,1346,475,1895,257,495,637,45,1643,1051,1508,713,2008,478,241,2063,1666,459,1449,1590,1971,16,572,1624,1209,903,1121,1365,1342,1739,10,1616,24,993,1176,1358,221,1374,153,690,104,547,1982,1647,519,271,1809,272,949,1109,626,1579,505,1131,561,1502,1335,681,915,530,1108,171,20,2080,1003,1883,1612,444,116,1428,1338,657,1070,516,1831,1291,1708,1732,1327,820,529,1635,6,485,422,440,539
1,1716,1317,951,1661,1304,1905,1269,1101,1816,1736,1007,812,620,603,69,542,870,446,1011,1467,238,1509,847,610,841,1028,693,1135,1132,540,538,1781,1218,1649,963,1759,1296,1314,1526,1393,1264,1636,519,584,844,991,414,1341,1791,233,455,2066,425,264,1268,54,1524,1154,979,1605,475,479,1537,2025,1883,1161,2053,1629,995,1612,721,1994,774,1971,337,17,489,1880,40,1176,925,713,274,2063
1,1661,992,520,1153,1256,1612,1648,568,471,1767,2023,1955,1702,1339,1467,2049,1317,1060,2062,1146,238,789,72,1716,339,158,593,2066,1748,202,1224,847,1013,1135,553,584,152,732,1442,2000,1649,953,2053,177,1549,86,417,1314,693,1190,1268,844,827,1810,1244,1252,1264,1128,264,542,599,1133,117,508,540,79,1791,1336,1189,1735,1474,947,963,1218,122,1240,1109,626,414,1273,1519,519,1176,288,2057,337,1161,713,1074,441,1502,1335,161,2083,871,1432,562,569,1889,475,454,590,385,1958,2063,629,16,244,1130,1154,1982,925,692,276,349,630,1883,1789,1535,2076,712,1650,511,1338,1426,1971,1197,456,1353,746,156,319,753,1312,1968,200,1510,1073,881,525,42,2042,274,717,1711,774,859,1340,291,1062,271,530,1503,259,1158,1051,1574,1918,1092,1121,690,1362,432,1443,423,10,1964,2020,1348,588,636,99,431,222,451,1696,1406,1505,1081,721,1278,111,572,298,1416,1584,1830,944,539,333,1122,386,1989,404,1744,1383,861,2051,1038,1609
1,2053,1474,1661,1240,1510,562,414,525,238,1467,1264,847,881,1650,753,156,1187,1362,1135,721,1990,694,1734,547,2020,925,844,1754,239,1791,264,2057,47,1505,1154,1337,1649,2080,630,1590,274,1797,1073,540,998,1218,57,1031,784,584,441,1273,1399,712,1209,1314,1353,2066,963,291,1153,1426,244,1575,126,1755,1486,1268,269,1263,1204,1515,1161,1717,15,573,1716,2056,511,458,927,1539,774,882,405,935,10,854,2079,1317,641,45,2042,519,1502,626,477,448,1278,1059,23,820,1538,948,1652,375,1491,1924,495,330,464,1205,1536,257,191,358,288,693,1722,1668,1429,127,1231,1051,1782,475,122,28,773,1732,1621,625,1384,1890,1130,1398,1176,1811,1971,1247,1842,1093,1121,541,2006,1887,1109,1825,337,646,629,1276,724,713,1788,151,632,2013,1779,6,813,1405,989,16,1170,793,312,1580,473,1647,271,940,1453,1883,361,636,153,909,798,720,1828,1794,1131,796,637,105,1981,572,577,969,2063,604,2045,1202,1241,754,1960,855,1338,161
1,1661,1716,1467,238,1510,2053,1154,269,1264,2057,414,1135,1791,712,540,1905,925,1505,1474,264,847,1263,1240,721,1218,274,1538,1314,1649,244,630,562,2079,879,844,1031,542,1317,1990,881,1426,1268,963,525,156,1650,998,753,547,774,1539,1304,1073,1362,291,854,1273,584,47,2066,441,1358,1346,511,2020,322,1177,1372,1736,1187,927,694,761,1734,2056,1353,239,458,1612,384,1754,1337,1161,820,693,1825,572,646,1209,1771,1453,2063,1616,1040,288,478,375,422,2042,530,475,1003,328,1121,257,1059,57,448,16,337,629,1051,495,626,241,153,234,1971,581,1432,1590,330,951,364,1647,1278,713,1611,2080,1624,971,1365,636,796,2008,1109,1028,914,725,1816,1153,1335,1824,1291,1176,1502,1399,637,714,1327,1374,784,440,1269,104,1342,271,1579,681,1131,1779,1693,1488,1883,1713,126,1794,1809,1326,1982,882,519,1449,527,880,1532,161,45,460,6,221,1202,675,1739,855,1974,1101,1401,1026,657,924,1497,476,1830,122,485,1916,205,1130,455
1,951,1317,1716,1007,1661,991,1304,1011,1101,1269,603,1905,1509,1816,1364,1736,479,542,415,620,69,995,446,1283,1028,963,538,693,17,1537,1759,847,1636,818,812,1218,1341,1629,2025,1161,54,233,2066,475,1296,519,595,40,1130,870,1937,979,1039,1524,892,238,2037,1166,1467,1866,610,1132,540,782,841,1791,1314,1605,1649,1526,669,1135,18,1264,1994,91,1622,1563,1434,1268,455,788,584,1447,1781,1176,1893,1078,337,425,104,1971,745,1733,752,637,774,1393,2063,414,1329,1883,264,489,2057,1154,2046,1578,1768,244,1472,721,844,163,539,513,376,2053,1505,1612,678,1861,629,1335,122,996,1048,1916,1623,630,1255,713,36,1972,725,2004,16,572,1099,1206,960,2069,1815,667,257,1970,146,288,1392,138,1628,690,465,925,1073,1237,1446,1803,1502,1203,1982,666,1153,1714,1834,626,1338,96,1279,1745,854,164,665,1040,1700,1852,259,530,226,1830,1864,241,444,110,2050,1855,219,55,1475,258,1273,43,1809,1353,712,1113,940,2083,195,574
1,1317,1661,951,1716,1304,991,1011,1101,1269,1421,1905,1509,1816,1007,238,479,812,1467,69,1218,1524,603,847,620,841,963,1135,542,1759,693,1028,538,752,1526,1314,1736,540,1296,1636,870,584,1641,1341,446,2066,672,633,1161,1078,455,647,475,1268,519,414,995,1791,425,17,1264,1649,1605,1357,1154,1393,721,2053,54,844,1153,973,264,415,1982,1423,1971,244,1537,1176,18,167,1130,610,2057,40,1751,337,713,774,1883,1238,979,16,1040,288,1781,637,925,1916,1201,782,1434,630,539,259,1937,572,1392,1132,2037,1699,745,1335,489,2018,2025,725,274,1972,2083,2063,1578,1623,122,1768,1186,1505,1856,1785,269,95,1329,1718,412,1970,1073,444,892,1053,1338,183,1166,1994,2046,1068,1121,104,678,241,226,1502,233,1612,1510,1383,1240,1629,712,1739,1474,589,1490,996,716,1983,1353,1225,1273,629,1461,1866,1809,879,1745,271,1195,1852,407,1206,1446,1071,222,567,1022,163,1910,2012,1834,291,513,179,690,1278,1046,66,404,1964,257,1956,2038
1,1317,1661,1716,951,1304,1269,1101,1816,1905,1467,1218,238,1791,847,991,542,1341,774,584,841,17,1028,1135,693,69,1314,540,2053,1736,870,446,603,1509,1161,1132,1011,963,414,538,1649,40,1296,620,1636,2066,812,519,455,713,995,337,470,1526,1268,1007,539,1040,1153,1264,2057,1176,637,844,264,244,678,1971,2063,479,1335,288,721,1154,1510,1130,475,1393,1982,1474,1883,2025,444,257,122,854,572,1759,54,752,1121,1073,1605,610,161,1524,16,1240,2083,979,782,261,1505,1916,630,1856,567,513,259,785,1739,274,193,1078,1206,562,1109,925,1365,1338,1446,2036,489,1781,657,626,241,1990,1983,222,712,404,725,226,1970,271,2016,490,91,589,269,629,1537,665,1329,1578,1383,690,1113,1951,1273,1278,1502,458,1809,233,1930,425,525,1038,57,2002,392,881,1732,1650,1972,1884,777,753,6,1893,1369,860,511,1994,1046,55,156,705,171,95,728,1598,310,47,1432,805,940,2037,1374,335,613,507,1202,1238,650,2042,1346,1572,1362
1,1661,1467,238,1154,1264,264,2057,2053,1135,925,269,844,540,1791,712,847,1263,274,1505,2079,1510,414,1649,1314,441,1538,721,1716,1218,1273,291,244,511,584,927,1474,1539,1031,761,630,1268,1426,1153,998,1240,1990,774,1353,2056,478,963,854,384,1317,47,1073,1346,2066,646,2042,1905,1825,1059,562,1121,458,879,629,364,495,375,551,1612,1453,1335,525,753,448,475,693,337,1588,1650,156,881,572,221,820,288,1278,1590,10,713,257,16,1187,1362,1040,539,1202,369,2063,241,1358,1369,1624,1616,1809,1647,1109,1971,2020,626,1337,1432,1003,1365,2008,971,322,1342,1884,530,636,1176,1734,1883,1327,519,45,153,1374,1754,880,49,205,1106,271,161,422,637,132,104,690,658,830,171,1232,1398,681,1611,128,215,330,2006,440,855,1407,1982,694,1872,1779,1502,239,1192,485,1766,898,289,6,1177,796,1291,1488,259,657,1732,1983,940,55,1680,1130,366,1830,1824,1739,1585,1161,1794
1,1661,1791,269,1467,879,238,2057,1154,1372,1510,2053,1264,1135,1716,712,540,414,264,1693,925,1771,914,820,1538,721,1426,1532,1505,370,1474,244,234,1938,322,1273,1314,476,847,630,1263,1904,1268,1218,1649,844,1358,1240,1905,59,274,1539,1588,328,714,562,1323,527,881,854,774,1317,422,584,2056,543,1346,275,525,1650,850,771,156,1344,2066,47,1786,1990,1713,635,1401,753,1064,1993,817,1031,199,1073,1974,1362,1280,530,1161,297,542,46,1890,1457,547,1402,1040,963,190,1326,2020,469,591,1155,450,693,420,509,1607,511,1177,291,330,775,1734,288,1843,1612,1825,1278,1452,51,1193,2079,560,1647,761,1754,636,1187,257,512,949,153,441,1003,694,239,1502,458,675,941,1736,1121,1209,292,888,971,731,572,713,1616,57,998,1032,1587,1030,347,1624,1176,1912,902,2008,277,1051,1202,460,440,549,796,337,1109,1043,1337,927,920,16,1732,1508,1432,475,6,1342,1728,369,1335,1793,1353,855,402,1737,924,571,55,880,1374,250
1,1661,53,925,2057,737,414,1892,468,1510,238,1154,721,2053,1467,1264,1920,244,269,778,847,1791,1240,1474,844,1135,540,7,1031,854,963,291,614,774,458,1538,1436,34,1073,1314,1271,1649,974,562,1822,1171,1441,712,1505,957,1218,2056,525,441,1624,1317,2077,881,107,257,1263,1676,1324,1742,1426,1353,1187,1594,2079,1650,134,274,156,1593,1647,2082,1268,1990,769,400,753,2066,264,153,1362,1825,47,1902,1717,906,584,293,1109,410,1313,2063,1374,1734,1131,1716,1408,2020,384,1076,435,2008,820,1531,998,1914,761,1176,1342,57,1278,1982,1754,1693,713,1222,911,406,927,694,1094,1297,645,1897,630,474,629,1217,239,1630,1790,547,1612,440,693,743,1337,1365,1620,1161,1209,637,888,1891,914,657,1291,82,375,1363,1502,299,30,1599,636,924,1051,1153,485,575,882,1428,1273,2041,1966,1564,846,1677,1322,943,1835,1465,935,1539,482,322,85,939,1395,1417,857,1134,1570,1695,74,869,1809,1113,1260,1896,501,84,1971,1927,337,1003,1883
1,991,1317,1716,1661,479,1304,1937,1011,951,1007,414,415,1269,995,847,542,603,2037,1101,1509,1816,238,1467,17,1905,1866,782,446,1636,1314,1578,1135,1028,540,1341,1264,883,963,538,1649,693,1218,1166,2054,1329,1296,69,1212,1161,584,718,2053,567,1736,892,1791,620,1000,1524,2066,721,1154,1510,1528,455,1526,425,925,844,678,1845,519,1176,812,57,996,870,1268,40,1982,979,1392,1605,1130,337,650,1474,2083,1132,1674,288,264,2025,475,1240,774,2034,1490,489,610,1883,1203,562,1393,841,745,54,1916,701,1073,573,1153,1383,659,713,274,163,244,1470,1505,1434,1990,2057,493,1628,1191,1446,1663,630,2019,552,1971,472,637,2063,694,458,960,1537,1547,2029,164,1809,18,1581,1994,227,513,574,122,1353,589
1,1317,1661,1716,951,1905,1304,1269,425,1816,1736,1007,1101,1011,603,238,542,620,69,812,446,1393,610,847,1218,991,1509,538,1467,1028,870,841,963,693,1296,1341,1135,1605,995,752,1649,1759,540,1636,584,1314,1526,1524,455,1781,475,2066,414,519,479,17,1264,1161,1268,54,1791,233,1612,2025,1152,1537,1883,979,774,879,721,1132,264,1154,1971,844,2063,1446,973,337,1130,489,1176,91,18,1629,1502,40,725,1078,713,572,1505,1972,672,1563,1916,2053,1994,637,1434,416,2057,1982,1335,415,745,630,539,288,16,1970,244,782,1421,326,1546,1768,788,412,925,1671,259,1073,1392,95,104,1206,122,274,629,513,665,787,1121,1718,595,1238,1364,1856,1893,712,1144,1809,226,1153,291,678,2037,1937,269,1346,2083,530,1338,96,1623,996,892,589,444,669,1353,1951,1733,271,1983,1700,716,1475,1510,2046,1432,257,690,1786,642,1278,1834,854,900,241,179,626,174,113,222,1864,1699,1852,1053,1329,1113,964,2032,1691,310,1237,1561,198,852
1,2053,1661,1467,1154,414,238,1264,1474,1510,1135,925,844,540,1240,562,2057,269,1791,525,712,1716,156,847,274,1649,721,753,881,264,1650,1538,1314,1362,1505,1183,1263,441,2079,291,1273,1426,244,1734,1990,630,2020,998,47,1539,1754,1010,584,1031,511,239
1,1716,1905,1661,951,1304,841,1736,1605,238,1317,603,1467,542,1101,1791,1816,1269,1011,1218,620,1526,1007,812,847,1509,540,1781,1135,1268,69,1393,269,446,538,1264,1537,1028,233,455,870,1314,1759,2057,244,1296,963,1446,1972,725,745,1636,1154,991,1524,1718,414,610,1505,642,709,584,2053,412,1649,1132,774,425,844,879,1994,2064,264,721,788,489,925,274,995,18,1498,1510,752,2025,1768,1130,1073,1434,693,1096,1346,1320,1629,54,1341,712,630,761,979,2066,1358,1161,1353,91,926,479,530,96,415,1153,1273,1864,1262,1474,17,1937,1916,554,854,1240,669,519,337,1809,1078,161,629,1174,2008,782,1970,1990,1883,40,1237,110,465,1176,258,163,1827,852,16,1392,291,1538,2050,572,288,976,1532,215,1623,713,19,2063,637,257,1239,1855,10,1982,1048,1837,880,873,475,146,1121,1550,1432,122,97,1971,562,1502,764,1861,1263,321,1343,1031,1084,2061,311,1612,900,278,1947,1830,478,733,892,511,1044,1745,1335,539,326,1365,2078
1,756,1154,1661,994,1034,1510,228,209,238,1791,1544,2053,2057,1467,1693,1935,1014,837,132,269,1752,893,1757,1018,540,1264,1263,1760,844,1905,322,1614,814,1001,291,1649,1716,1268,1218,1135,264,274,795,721,1346,1474,414,1317,71,1314,816,898,790,925,2079,458,380,1516,39,712,244,1240,847,1824,2015,1153,820,1187,562,1019,182,1772,384,1505,1513,881,362,1832,1764,774,1990,281,584,1426,304,2066,624,1571,375,1097,1485,1494,1626,344,963,753,525,1164,854,165,1251,279,373,443,1253,1209,156,839,1650,879,936,572,288,1502,47,1073,1087,1897,1362,1390,1710,1858,1471,314,246,196,967,89,119,2056,197,1045,488,1119,1126,912,1168,713,1003,1612,758,894,1941,697,1732,126,270,694,1398,796,630,1734,2020,670,1717,546,693,73,441,1325,444,2006,1305,1538,2080,1754,239,2068,958,1121,429,668,1888,511,334,1366,657,408,160,524,1031,1865,1624,783,2063,1151,346,1685,855,761,153,1570,1335,41,1627,1124,16,848,1387,784
1,1661,1510,238,269,2053,1467,414,1505,478,1716,1157,963,116,2057,1218,1149,1264,1177,1396,20,1612,1577,1314,1154,540,1040,592,1135,1474,747,1358,1932,264,1184,630,879,1268,1240,542,721,847,1508,1289,889,1791,1320,1762,1579,2043,1881,286,562,1173,1787,1679,1538,1649,1263,206,322,1743,797,1043,1448,761,1109,1273,129,211,1031,767,156,31,1934,525,155,880,1650,864,1161,881,1502,1424,753,10,1706,1725,1616,1514,2017,1532,1362,1236,90,1949,2022,802,2020,1669,922,218,426,1342,693,1294,2066,244,707,791,1073,1734,418,1102,2035,759,1602,1360,1220,905,1209,475,914,1754,925,1451,980,712,447,239,1608,1923,600,1905,1802,1749,694,596,294,1496,1386,141,1592,16,1611,2,584,834,1829,539,1432,1805,938,1008,1565,1403,844,1971,397,38,519,499,1121,1367,104,1036,1361,713,1245,2058,1458,1234,1051,774,241,1558,203,6,681,514,1261,1215,1545,1666,271,64,29,854,902,811,1130,1591,878,142,770,1651,547,2075,1814,1176,221
1,2057,1154,1661,414,2053,1467,1264,238,712,847,844,244,1510,1474,925,721,1791,269,1532,1240,1135,540,1273,562,774,1825,854,654,1353,1647,511,1337,1268,364,1508,1505,525,322,232,2008,1990,872,1650,257,753,881,1649,156,1538,1362,153,2020,630,761,274,1374,440,584,1218,1734,641,694,57,375,1314,264,1428,1073,239,1754,125,487,1161,1040,2066,573,485,1260,924,963,664,1797,998,1153,1187,547,1695,458,1722,1263,1086,47,291,1486,405,1278,1320,1204,700,2013,2056,1130,292,629,1209,916,521,962,441,2079,820,1924,935,1575,880,1106,681,2078,2080,395,1031,403,1176,1136,2063,637,2042,532,576,464,690,288,1807,1621,519,1971,713,1,693,1948,784,1652,241,822,259,819,632,122,492,475,104,1432,1673,1131,626,1502,530,597,45,2083,1369,516,1129,1276,1870,894,1684,372,1427,1426,2044,1445,1109,1338,1732,337,1365,1121,1716,1317,765,1982,55,1222,126,1449,1540,1951,222,613,1964,271,796,971,1116,1399,1342,1247,1307,1455
1,2053,1661,1474,1467,238,1510,414,847,1240,1264,562,1716,1154,1135,525,2057,1791,1317,1650,753,925,881,844,721,540,156,1362,1990,1187,269,1649,1314,264,1218,1734,2020,274,1505,712,244,963,1754,584,1905,239,998,47,1268,951,1073,694,2066,1273,1263,1304,774,1153,441,542,2080,1031,630,1426,854,511,1353,1538,57,1736,458,693,1209,291,784,1161,1337,2079,1590,1130,879,1101,1269,1797,1278,519,1816,1399,257,603,126,1612,882,547,1007,288,820,1515,935,2056,2042,375,1011,1825,629,1176,337,1539,626,1502,122,1717,620,713,1647,69,991,2063,1121,1971,1109,927,1051,1532,475,538,1883,1059,384,2008,153,16,45,1028,2006,761,637,1335,364,1605,572,1982,1732,1575,1486,1374,539,446,812,322,1809,573,495,1342,646,128,271,1429,636,1338,1509,15,530,1398,1811,2083,448,690,1453,343,798,161,28,10,870,440,1365,241,1346,880,1177,6,191,1432,330,485,1202,259,455,1040,1636,1890,1526,1206,588,1231,477,23,841,104,641
1,1661,2053,1510,1474,238,1791,1467,1154,414,1264,847,1153,1240,844,1135,925,269,1649,562,540,2066,2057,264,441,2079,753,274,721,1505,1031,881,1263,156,1650,1314,712,1187,1990,525,1218,1362,511,1538,291,2042,761,1317,998,694,47,963,584,2020,1734,927,630,1268,1353,1716,646,239,384,1754,1539,1209,1273,1059,244,1337
1,1317,1716,951,1101,1661,991,1304,1269,1905,1011,1007,1816,1736,603,479,1509,238,1467,620,542,69,1028,1135,812,870,847,446,17,1341,1524,540,1636,1132,610,693,841,963,538,584,1218,18,1649,995,1264,1296,1759,1526,1605,1393,1314,414,455,233,425,1268,2066,519,40,1154,1537,1791,264,1161,475,860,337,721,1578,979,774,1971,489,844,2025,572,2053,54,415,752,678,1781,288,589,1994,1329,274,1078,1176,925,1153,1505,1916,713,539,1768,1434,782,567,1629,1446,1834,1346,1883,1392,1316,1612,2063,2037,712,788,725,1335,2057,122,1130,91,1972,1502,637,530,244,1937,739,996,1121,412,1866,1073,630,1809,1856,1970,1338,1237,1166,183,1353,892,16,96,1982,1203,95,1490,1510,891,259,1263,1278,1152,226,1413,1206,1186,669,690,291,1273,745
1,1467,1661,1135,238,1264,1154,274,847,2053,1042,1263,540,584,844,925,2057,414,1314,441,1649,721,1791,2079,712,291,1505,1510,1073,511,133,1156,264,1153,169,1681,1218,998,1907,1675,1538,244,1883,572,1353,458,1411,774,1031,2066,1273,1552,1474,1539,1426,384,1240,33,927,630,266,375,300,1990,963,269,1382,1226,1933,495,288,2063,154,35,800,128,1859,1703,2042,519,1278,1293,448,1398,1405,828,1268,801,693,948,2056,47,854,682,562,1765,1346,186,1373,2006,1059,713,355,1952,525,343,1589,1453,1130,13,646,1085,1459,1576,1206,689,1275,2009,285,1502,535,1035,413,1982,637,257,1205,356,101,604,1021,248,1375,364,881,332,858,1851,1221,226,1176,283,1650,1849,1214,379,156,895,149,337,1825,1979,2060,1243,1337,2082,1143,629,753,31,1365,907,601,1590,657,204,371,122,1525,1342,16,1362,880,1971,690,2001,1338,1444,14,1961,820,1812,1984,1518,153,2083,1368,1272,1484,1054,799,334,1454,271,1374,821,1105,2020,1716,433,422
1,951,1317,1716,1101,1661,991,1011,1304,479,1905,1269,1007,995,1816,603,17,1467,238,1736,847,542,1509,1028,1135,69,414,963,446,693,620,1314,1636,584,1218,538,540,415,1524,1341,870,2066,782,1649,1161,812,1759,1264,1296,519,455,2037,979,1866,774,1268,1329,40,2053,1791,1937,844,1526,892,513,337,1578,610,1971,841,1166,1132,721,475,1605,1130,1154,1994,1176,678,288,1393,2025,589,264,1537,539,1883,572,1040,2063,713,1916,1510,489,996,1392,18,425,54,233,1434,637,274,2057,925,1335,244,122,752,567,1505
1,1661,238,1467,1154,264,2053,1264,1791,269,540,879,2057,1510,1135,925,1218,712,847,844,1716,414,274,1649,1505,1268,1263,2079,1905,1314,1474,721,761,291,1538,441,584,1240,1153,511,244,1273,630,963,1031,2066,1040,1990,998,562,1426,927,1539,375,1346,1317,2056,1073,1353,1121,384,2042,646,774,47,713,1335,156,693,458,475,525,288,753,1650,881,1059,629,1971,364,10,572,1362,530,820,854,16,215,1612,337,1825,1358,1624,495,1583,241,1187,322,1278,330,221,519,1202,1432,2020,1453,1176,694,448,655,502,1588,1734,1883,122,1532,104,542,725,1809,681,1365
1,1467,1661,1154,847,1263,1264,148,238,1135,540,343,274,1073,1218,844,1649,1314,584,721,925,291,511,2006,1052,1672,2053,2057,1505,801,128,1278,1791,963,1476,441,880,458,712,414,1353,1027,693,2056,264,1426,649,1346,1130,244,448,1273,384,1657,1539,1510,1809,774,495,1618,1538,998,2079,2066,257,1502,519,630,1342,1240,1942,122,2082,1259,1474,1206,1413,928,413,1176,572,854,1054,375,1883,1463,1862,820,1990,1163,1374,2042,713,2063,1512,288,1031,269,821,1738,638,1268,1459,422,927,204,1588,1177,1153,378,619,824,337,690,1492,106,383,2001,364,1610,1248,93,1586,494,330,696,1481,503,1100,16,47,323,704,396,646,1944,1716,726,589,1405,1075,636,1453,1518,705,562,367,969,1817,622,1038,1982,1945,1477,766,1388,57,1737,948,271,336,1773,1109,932,1723,1874,629,176,929,1753,808,997,545,1971,637,1830,1469,1484,1736,885,1223,1205,2071,124,214,1121,1839,1525,334,1352,525,112,1825,1625,1059,611,740,1398,1338,1466,316
1,1154,1661,2053,2057,238,1467,414,1264,712,269,1474,844,925,1532,244,1791,721,562,1135,1273,1240,847,1510,540,1538,1505,753,511,774,274,1268,854,525,1650,881,654,364,156,1825,1362,1649,440,2008,1647,1353,1314,1218,1734,2020,264,239,257,153,584,1990,322,963,630,1073,1754,1374,1508,375,291,820,2079,1337,232,1428,2066,1161,761,998,1260,1320,626,1153,1263,485,694,487,2056,924,441,57,458,1695,1040,629,1278,1426,125,573,47,2078,292,2042,880,1031,664,1971,1187,1797,2063,916,1807,681,475,45,935,690,637,288,1106,1716,519,700,1176,927,819,1338,1,289,384,1130,2083,405,693,1486,641,341,1342,1502,1432,1131,516,122,259,530,904,1453,241,962,337,613,713,879,271,104,971,765,646,1575,1209,25,1317,403,521,171,1982,1222,1809,1455,1059,1121,1722,1217,894,1794,920,1365,1539,10,222,796,464,1204,1870,1693,1354,532,1887,1806,822,969,648,1369,547,576,784,1276,1951,657,16,1883,930,1739,872,2036,1732
1,2053,498,1510,414,1661,1378,1474,685,238,721,269,1154,1240,562,47,1791,578,847,1467,525,1394,753,156,2057,1264,188,458,694,1314,881,1650,1505,1990,1362,1051,1187,844,925,1377,1900,963,1389,1031,65,340,2020,1734,1073,1218,1754,784,712,774,1985,2080,57,1209,1649,540,1328,1268,239,244,1135,1761,1287,762,2066,854,998,935,126,312,1358,1227
1,1716,1661,1905,1467,264,238,269,1218,1020,1154,1135,2057,478,1649,1791,2039,1264,542,414,712,1997,1040,1268,1314,2053,1304,1612,1505,244,847,540,757,1273,274,844,1617,761,1642,963,584,630,1510,925,721,144,1265,1249,268,840,519,1555,161,691,1334,1317,1538,1023,1502,1073,951,1474,1153,693,304,1240,1736,80,571,774,2030,708,1816,337,363,1161,441,170,288,207,310,2066,706,4,458,422,715,1176,1697,1883,1971,331,986,539,1318,605,562,205,548,1667,2056,636,1263,259,2036,1534,723,1346,389,1539,530,1278,1820,305,291,588,955,528,16,1169,1520,572,215,345,221,612,725,1432,538,1990,1645,1109,940,1269,854,1426,1882,1353,61,2063,1633,1517,694,525,1650,462,971,629,375,969,390,168,1028,734,475,585,104,1982,881,760,713,753,156,55,1088,296,556,1172,47,1809,1794,257,1573,887,1632,1483,511,998,437,1977,1830,382,680,445,271,1101,1846,1916,1362,1338,1449,2079,1083,1532,1654,1356,603,1130,1284,1187,1631
1,1661,1467,1135,1264,584,238,847,1154,274,2053,2057,1505,414,721,1649,244,540,712,963,1474,844,1240,269,1383,1791,1218,925,1314,1073,1130,698,1510,2066,1268,1398,1716,264,998,1990,1233,630,1153,562,1273,375,2083,753,441,774,1031,1263,854,1560,1650,693,1877,47,1982,881,525,156,1409,1873,1638,291,260,801,511,722,1362,458,2020,1345,1041,1734,1655,768,1353,226,419,1176,1426,1867,2060,433,2007,1754,271,983,970,288,519,1337,239,1568,1138,959,1825,1405,2027,849,1905,570,694,128,122,1205,536,1875,56,2042,629,1187,1480,1868,886,634,1502,1795,637,1047,948,845,2079,301,384,343,327,1162,1647,257,220,1143,436,2067,1818,1883,613,204,1473,287,1374,1338,1525,409,1350,1721,481,1969,31,604,241,185,16,628,1114,430,304,337,251,12,713,1659,579,153,1228,1278,336,57,1860,927,1538,2008,1998,240,1973,615,541,1539,109,2006,2063,216,253,750,224,1518,368,1460,212,542,10,1058,566,1801,842,259,1736,1741,485
1,2053,1661,414,1467,1154,238,1264,1474,925,1510,1135,844,1240,269,264,1791,847,540,562,721,712,156,1649,2079,1505,441,2057,291,753,881,274,1538,525,1031,998,1263,1650,1716,1539,927,1273,1362,511,1426,1784,1314,630,1734,1268,1990,2020
1,1661,2053,1467,238,1510,1154,1264,1791,1716,414,2057,1135,269,925,847,712
1,2053,1661,1467,1474,1510,238,1264,1154,562,1240,264,1135,414,925,844,753,156,269,525,881,847,540,1650,721,1362,1791,712,1649,2057,47,1538,1505,1734,1273,1784,2020,274,1263,2079,1990,441,1754,1314,239,998,1031,1426,291,1539,630,511,1187,927
1,1317,1716,951,1661,1304,1101,1905,1736,1269,542,739,603,620,69,1816,1467,1007,1393,238,847,538,1011,414,963,812,1264,1605,540,446,844,1135,326,879,1364,264,1218,870,412,1268,1314,1028,1649,721,991,233,1612,1341,1636,1526,1781,455,519,1154,2025,1296,475,479,17,584,610,693,1502,1283,530,2066,1509,1132,40,2053,1316,187,979,1331,1180,995,1161,1153,1791,91,1147,1916,3,1903,774,1524,841,1971,1130,725,1908,874,1883,178,666,1335,572,1479,589,1994,1144,54,1733,539,1537,489,1527,337,637,274,195,122,1176,1186,1629,678,288,1982,1834,2063,1970,1972,1446,1718,1809,1893,735,16,925,1338,237,303,1121,1566,1556,665,1346,18,1188,626,713,1704,900,1724,629,1079,630,1392,1951,1606,978,1432,2083,259,1759,818,1775,1597,550,1206,1303,1329,1474,2021,95,1182,945,1694,1991,1854,1505,241,161,2057,788,291,851,782,174,244,933,755,2042,104,1073,1229,1240,1353,226,1691,712,425,558,1002,1434,1510,996,1498,1046,442,1768
1,1661,1467,847,238,1263,1264,1154,1135,1073,540,274,1218,925,1314,844,1649,2053,721,441,584,511,2006,291,1505,458,343,820,712,1278,414,942,128,2082,774,1426,963,519,515,2056,1510,1791,998,636,1177,801,1502,2057,693,1459,448,1346,264,2066,1539,1353,491,384,572,880,254,2063,422,1474,495,1206,1268,244,1342,1098,1153,1883,1240,836,413,854,2079,2042,398,337,288,1493,1538,257,122,1130,1273,555,1990,1588,204,1890,83,562,1248,1031,364,1747,494,794,821,1054,330,47,1380,1678,439,805,318,630,1176,713,269,1109,2074,525,1769,2001,16,809,1374,1736,57,375,927,1978,1675,1716,518,1773,969,1405,1492,266,910,383,1561,1982,881,9,1657,588,618,127,1971,657,1090,310,1003,1650,1730,637,1257,1310,176,545,156,948,1484,753,1936,1541,500,1859,690,1161,1391,149,1091,153,1131,1338,10,1413,1317,1398,1857,1205,1453,1830,1444,1051,1121,271,1776,1362,629,1295,1798,1894,1518,1175,1737,977,1665,849,1809,1933,719,1059,75
1,1940,1661,2026,1154,1791,238,1426,1467,1439,1264,414,483,269,561,540,2057,2053,925,1510,1135,721,879,252,1716,244,1505,1073,908,1926,712,1538,1218,847,108,1649,1268,1431,1474,630,844,1943,703,324,1240,1107,1905,602,1314,1639,562,1532,557,1067,854,264,711,1624,322,774,1869,963,542,274,1317,525,1353,998,1650,881,459,26,753,1643,257,1921,156,993,584,975,505,903,2079,1362,1273,24,1990,1374,1842,1647,1709,565,1825,896,139,2008,1127,776,1091,293,2020,1734,153,411,1523,1040,441,511,1616,1304,636,1181,1976,201,1419,1428,377,2066,1456,547,1222,529,517,915,1337,1823,1449,862,239,1161,1754,1398,1821,522,1612,530,315,1260,1031,458,1130,485,693,1187,761,694,453,1278,337,440,57,291,375,1453,1176,1683,1871,1381,1263,637,47,2052,434,674,1043,924,1109,457,1051,629,1464,1750,1809,140,2063,1055,1110,1695,1539,1104,1371,157,751,1719,1131,1982,1603,2024,713,1185,1009,1906,428,2080,2056,1736,1562,1069,1722,77,1432
1,1154,1151,238,1661,879,2057,1263,1467,925,2053,1510,269,1791,540,1620,1426,264,357,1264,606,1049,322,844,414,132,1716,458,1033,1418,1135,1758,2015,721,1314,1268,847,1076,393,1474,1317,2003,1050,1346,244,1848,1489,1240,1218,274,1649,562,963,712,291,854,2079,675,1543,774,927,1505,1905,1897,525,820,1073,1612,982,1885,1539,2048,572,881,2066,1990,1833,1808,1824,156,1353,1177,1538,1611,598,753,1570,1650,384,1070,1362,584,257,651,1187,2056,1967,334,1624,1799,441,293,761,1939,1457,429,2020,1031,1115,547,1734,1342,47,1278,1754,803,239,1230,70,626,629,607,1003,1374,919,693,1825,288,1222,1141,630,1209,1359,1302,1320,1616,694,317,998,1669,16,897,194,306,1640,713,1057,2082,1161,781,751,354,1398,1647,1879,179,1131,1606,1176,646,1739,1513,511,1836,375,1143,1351,1153,114,1109,575,1365,1502,1121,2063,637,1130,1971,1450,1217,1715,466,153,940,122,337,1213,636,1291,1273,1202,275,657,571,338,679,1842,57,902,898,1830
1,2053,1661,847,414,145,1474,2057,1264,721,1791,1510,1467,238,1240,925,1154,1273,562,1031,1990,540,244,525,820,844,998,458,753,1650,881,1505,156,264,1362,1649,47,1135,774,1073,257,630,1314,854,712,1342,2020,1218,1734,963,584,1353,269,511,1263,761,1754,441,690,239,2066,888,694,274,1374,631,2056,57,784,1187,1647,375,1825,1268,1209,629,153,1278,256,969,1320,1130,291,1161,1176,1426,1457,2008,1779,935,1538,28,530,1948,693,2083,440,45,126,2042,637,1739,920,519,2080,288,1266,1038,495,1153,485,151,882,337,924,1982,1121,1140,1337,1488,1525,1717,122,16,1260,1129,87,1756,343,2079,2006,1794,2082,384,475,636,1335,2063,1695,1365,1338,1400,539,1327,681,487,1428,710,1809,1971,271,1539,713,594,1429,822,1732,230,688,241,1109,1051,626,1222,70,1177,1883,1795,1142,597,1202,724,1515,1383,427,1890,128,1003,846,361,191,467,1887,448,1870,2078,322,473,796,507,916,229,10,259,1113,1217,1826,1131,1797,312,572
1,1317,1716,1661,425,991,951,1011,1304,1905,1101,1269,479,1816,1007,238,1736,995,1467,1509,603,542,847,415,812,414,17,1636,620,2037,446,1218,1524,1135,841,538,1937,1028,870,540,693,1264,69,1649,1314,963,782,1759,1296,1132,2053,610,584,455,1791,1154,1526,1866,1605,1166,1341,1510,1268,2066,1393,1176,844,1161,721,1578,752,892,519,1982,264,925,40,54,1474,678,630,774,1781,489,1537,1153,475,2057,274,337,1505,672,1916,979,1329,244,1130,1078,973,2025,1240,1971,1446,713,233,18,725,1152,2083,1883,562,1073,458,288,1434,1263,637,78,513,1383,1353
1,1716,951,1317,1661,1304,1905,603,1269,69,1011,1816,542,1736,1007,991,1101,620,847,1526,446,538,1524,1028,812,870,823,479,995,1296,693,1509,17,455,1341,238,166,1636,1218,1467,841,979,54,963,91,1135,519,1781,233,2025,1605,1130,1268,1994,610,489,1132,1537,540,1629,1759,745,2066,1161,1434,1649,1393,584,1883,752,1937,1264,1791,1004,1916,40,725,415,1446,475,425,1314,18,774,782,337,741,844,1972,2037,1176,1154,1078,637,414,122,665,1971,865,788,567,1376,1238,1982,95,1392,2063,1970,2057,678,1329,288,572,264,589,713,1048,1237,996,1612,721,539,244,1866,1206,1040,416,326,259,1733,226,2053,1768,1664,1346,394,2083,307,1893,1502,629,1335,900,452,1505,669,444,16,1364,174,1475,892,1546,1073,513,630,76,1166,163,1383,933,2046,104,1153,465,1338,1278,805,412,1876,257,1430,96,925,110,1853,1834,952,1121,1665,530,1557,690,1745,1186,271,198,964,1080,1561,705,222,1861,1662,656,1983,50,1103,2061,1499,1112
1,1661,1467,847,1073,343,1264,1135,1154,238,511,1314,274,540,1278,458,801,584,1263,1505,925,1198,969,1649,844,2053,1218,519,1809,441,128,2082,1130,1426,721,2006,1763,135,774,2056,687,484,880,414,448,422,1502,1899,1567,1206,2057,998,867,1791,693,997,629,609,291,712,2063,1874,257,1990,244,544,1353,63,854,1539,2079,1153,1474,1510,1176,384,1731,1931,1037,1240,713,1031,1538,968,1909,2042,245,2074,1569,1883,495,176,1863,1342,375,337,1487,1374,1678,48,225,972,2066,1773,963,264,630,57,1065,262,352,525,1656,249,122,47,927,180,805,589,977,660,562,954,359,1825,1273,2005,786,153,210,1061,1391,28,1982,916,288,1248,181,1435,1210,1235,1286,657,1561,1177,1072,295,364,820,875,984,890,961,588,1257,480,1365,1690,1308,965,1518,832,1310,702,646,269,310,1453,1437,271,1038,1650,821,1161,881,1819,1082,1059,1962,1647,1507,753,1268,231,1792,1804,156,1707,2008,485,204,1362,1844,1847,1462,1444,284,863,1338,779
1,1661,1467,238,2053,844,264,1154,1264,269,1791,925,1317,1135,1510,2057,1314,847,1649,1474,414,540,712,1240,274,1716,1268,244,1218,478,721,562,584,2079,963,441,1153,156,511,525,2066,761,1990,881,753,1650,1538,1031,774,2042,1362,291,1263,1273,879,1353,1426,998,2020,630,47,927,1905,1073,1539,1121,1187,1734,854,1346,713,322,1606,1335,384,1754,693,2056,646,337,288,1202,239,1825,626,122,375,1432,364,572,475,458,820,2075,1059,1732,1369,241,1278,16,257,539,694,629,1051,1161,1809,1883,1971,1453,10,2063,495,636,1176,1515,1109,519,1884,448,1428,530,1964,171,1040,1794,1337,2008,1502,690,271,1209,1358,1647,1365,1501,57,1003,880,1807,6,1612,784,104,681,637,542,126,221,153,1982,613,440,2028,1870,1374,1616,1217,1117,1624,1533,1532,2083,1054,297,222,1342,627,1106,1338,259,1177,2080,381,1590,917,45,147,1680,1999,676,663,205,1983,2010,467,1130,1778,924,429,334,2011,263,657,68,940,369,2006,796,1333,861
1,1716,1661,2053,1467,238,1791,1649,1474,1135,1264,1240,847,414,540,562,264,1905,269,1154,1510,721,925,156,1650,525,881,1955,1314,844,753,1362,2057,1218,963,542,712,1317,1505,2066,630,1734,2020,2072,244,280,1268,804,537,1145,274,1754,1073,1031,239,584,162,1273,57,761,1612,2000,463,774,1051,1263,1153,998,441,1990,1538,47,1397,511,1596,1353,2079,291,1161,1736,2042,520,1337,1304,1426,693,1130,1187,1040,1816,455,1109,694,1176,1559,927,10,1449,999,1502,636,626,1278,337,375,530,1809,2073,519,364,646,629,713,257,854,1059,951,288,475,122,935,1980,1453,1346,538,1202,1121,1971,1883,384,1987,16,1551,1209,573,259,784,1539,1222,725,495,458,2063,1358,1028,128,448,1269,1783,1012,987,1432,1887,486,2083,161,662,1374,1190,1276,45,290,572,1365,1782,1091,1647,1825,547,1964,1590,473,882,870,1595,1335,2006,1732,613,6,985,1830,1131,1256,2008,104,681,880,1003,1219,271,221,539,330,153,632,506,801,1953,1856,1797
1,1317,951,1716,1661,1011,1905,1007,1304,1101,1269,603,1509,1955,991,1816,1736,1524,1467,479,620,2000,17,812,1132,446,542,847,69,870,1759,1135,1880,238,540,1028,1636,1781,1434,1218,1314,233,584,1341,538,693,1629,1770,489,876,1296,40,610,995,841,520,774,1791,963,1994,18,1649,54,1537,414,844,2063,1264,1612,2066,1605,2025,539,519,264,572,1268,1563,2057,1153,337,1526,1346,637,2053,979,1154,244,996,745,455,1392,1335,713,415,475,1971,1329,1937,1768,1648,1972,1206,146,1176,2037,257,1393,721,782,1130,288,678,1121,274,2023,1190,1161,1048,91
1,1154,1661,238,2057,1467,269,1510,1264,1076,2053,854,414,2015,925,540,458,1791,2079,712,1716,438,844,1928,244,523,774,1317,264,274,1135,1624,1178,384,1240,1218,1314,1505,721,1474,1620,62,1824,1670,1073,2056,1649,1268,1428,1825,673,963,881,562,1807,1263,1879,847,1353,629,1300,1070,1420,1914,547,525,584,923,686,2066,1426,2082,291,1543,1897,1919,1346,1151,1616,582,132,1891,156,1650,1273,1905,257,681,1153,1990,2059,1031,136,753,1612,803,1658,1809,70,927,1109,1398,1495,123,1091,1647,1187,1710,636,1362,1003,1539,375,693,153,441,1161,971,630,820,2063,47,495,1026,10,1337,1194,1780,1278,572,52,2020,1734,5,288,2008,1374,422,866,571,713,998,1538,1813,143,440,1005,1653,161,1982,1800,239,128,575,749,2014,1222,1705,617,1359,730,235,293,1754,856,1196,325,694,1177,1291,637,2055,2081,690,897,1830,1365,796,511,1946,1176,1701,1104,761,1322,350,1209,401,302,308,1217,1415,608,429,16,399,1971,497,171,57,1274
1,1467,1661,847,238,1154,1264,1135,540,274,2053,1073,925,1263,1314,844,1649,2057,1218,584,414,441,774,244,712,1791,1505,511,721,291,458,343,1510,1538,998,854,264,1278,2066,1426,257,1539,2006,2056,2079,128,1353,1206,963,1031,1273,1474,266,1268,1675,572,630,2063,1883,448,519,384,1502,1035,693,2082,1240,1153,713,1459,495,1054,288,2042,1990,413,927,269,1130,907,880,1589,1176,820,1342,153,1716,47,801,821,562,828,1553,1825,375,1453,1177,122,1405,1346,337,1109,1248,637,364,1059,1982,763,1809,1859,1971,948,2001,371,383,525,1338,1374,636,629,1003,646,16,1830,1492,273,1398,881,1650,690,494,1444,422,1131,705,885,1518,1616,204,156,1647,753,1286,1933,1362,176,1365,1161,1205,1484,969,657,485,604,10,271,243,1272,149,259,835,1686,1337,1779,780,1522,2074,222,1588,57,1525,2020,702,31,588,2083,1113,444,1590,161,1368,1736,1120,118,1327,805,1291,1734,330,75,1121,1454,226,849,1695,318,1187,1925,241,70,545
1,1661,2053,238,1467,1154,1264,1135,264,1791,844,1716,269,925,2057,414,540,1263,1474,847,712,1510,2079,274,1240,1649,1505,879,441,721,291,1538,1314,1153,562,511,1031,1273,927,630,881,963
1,1317,1716,951,1661,1101,1304,1011,991,1905,1269,1467,603,238,1007,1816,847,1736,479,1135,17,542,995,584,540,693,620,963,1314,69,446,1028,1218,1636,1509,1649,1264,812,2066,1268,1341,538,870,1791,337,519,610,1161,1296,40,414,844,455,1971,782,979,572,1329,589,264,721,774,1524,475,841,1154,1153,1759,2037,288,2053,1605,1176,425,1130,1883,539,678,1578,1937,415,1346,713,1526,513,274,1994,1132,1393,1335,1121,122,1502,233,637,2025,1809,892,1505,16,1612,244,2063
1,1661,652,1218,238,1510,264,2053,761,269,1467,213,2066,1268,414,1791,772,2031,879,1154,1282,1264,1890,2075,1410,540,1649,1911,1135,221,963,223,844,847,2057,925,542,534,1314,236,583,10,1474,421,693,1121,584,16,721,1358,1425,1148,1878,1922,159,712,288,1040,1263,1637,1716,1240,1299,1273,807,1959,130,122,1505,901,1118,441,1161,478,1150,681,1258,265,950,37,1167,1335,1727,564,572,683,120,1153,1883,1850,1207,934,623,1698,1504,826,1016,274,1538,60,563,1031,217,1202,348,244,562,329,1250,353,1301,1682,825,1281,337,6,1160,580,630,699,1015,713,11,1919,1986,1838,2079,171,2042,998,150,1379,1971,374,351,671,1054,1111,1915,291,1990,796,956,1123,1601,940,1317,1426,1612,1095,727,1468,27,1964,1338,742,1130,1886,364,571,1208,1532,504,855,156,511,1073,1720,1337,1125,330,519,92,1024,360,1369,1954,1290,241,1043,1176,1309,1992,1840,1988,1689,1905,1404,765,1089,2010,1288,525,259,1996,1077,526,1650,1385,626,1006
1,1467,1661,1264,1154,1135,238,1263,274,318,847,540,1859,584,1153,721,1314,925,2057,1090,712,2053,1649,1206,1505,1073,242,414,1422,1791,844,44,1054,572,1933,1218,1600,1459,821,1506,441,264,375,244,1248,677,2065,705,1035,458,1273,128,266,291,1898,1830,1686,118,1613,729,1353,1510,885,877,121,1268,2079,367,630,838,511,899,269,1433,1589,2066,998,1883,1003,320,102,963,1538,774,1726,1963,858,1347,907,1286,639,1539,1716,1474,1031,173,744,81,384,1205,413,2063,1278,288,854,1240,801,990,495,1604,337,533,1414,1405,927,748,1990,1929,880,1502,1355,1965,461,780,1426,1511,946,448,2001,184,2006,948,1346,1398,2042,693,371,898,684,881,1740,519,1971,255,494,2056,1518,1159,1319,738,695,562,364,1688,1338,831,884,1453,1660,47,713,192,1214,1179,545,646,161,1634,510,1342,604,637,1500,1321,31,525,1216,424,1176,1737,1525,1484,204,1644,1530,1059,1982,16,257,1650,661,2082,2060,1901,67,383,736,226,1267,1330,1365
1,2053,1474,562,1240,525,1510,753,1650,881,156,1187,1362,414,1734,1661,1990,847,2020,1754,239,1467,47,694,998,1264,2080,238,1135,925,721,844,1590,784,1399,1209,882,126,1797,57,1031,274,1515,441,1791,264,935,584,1337,1717,2066,2057,15,1154,1073,1649,963,1153,798,547,1314,1263,1505,540,1811,1273,1059,2079,45,1575,1716,1426,477,1429,1231,191,1317,1486,28,291,2042,88,1218,1353,626,1161,244,1668,712,559,1538,1051,630,1130,646,1732,927,1652,511,449,1536,1887,8,573,2045,1539,458,773,464,1278,495,312,616,1788,151,774,375,1453,1398,989,288,1268,2040,1199,625,189,854,361,23,1247,269,1266,641,2006,1913,1204,829,1211,1828,1384,1121,1841,1890,427,1165,405,1137,1896,1924,966,122,1066,693,820,21,384,1140,1621,806,1254,1370,387,1292,448,131,337,257,473,577,1405,1205,632,98,330,208,172,604,539,1109,833,541,1482,937,629,1200,1774,267,6,1202,813,921,1438,948,918,1276,2047,808,32,1029,793,636
1,1317,1716,1661,1905,1304,603,951,1816,1269,1736,1101,1007,1955,991,542,620,1011,1563,100,812,1509,69,388,870,446,238,610,1994,1028,1218,1880,1467,538,233,1478,1524,1296,847,841,1135,1636,1341,979,963,1605,745,455,2025,1759,1781,1629,1314,540,693,1285,584,1791,1306,1526,1537,981,2000,1264,1132,309,54,1154,1548,995,1434,479,1268,1649,2066,2057,587,425,844,489,1393,18,519,1063,244,91,17,774,414,1729,264,1176,2053,725,1505,163,520,752,2063,1025,1612,1153,1615,1392,925,40,1916,475,1972,1017,1277,713,721,1768,1130,788,337,996,1971,122,637,1311,1190,621,465,1073,1446,146,1982,630,16,595,274,1883,496,288,1746,1937,1623,96,1161,1970,1048,1546,782,854,1353,1335,365,259,269,2050,530,257,712,1733,1864,1700,669,1237,539
