2097
1,4aiLpwwZw5Ek9KkBMnt6Zu
2,3AbR9rS5iPPPG5F5TJtLMs
3,48yFrzTcnTCklWL9PRVZJj
4,0nB7VgMGBTeOIO6LXwOvEJ
5,5Ba9wvTCOui7xlPtwoUmaR
6,5OOkp4U9P9oL23maHFHL1h
7,2ANLarE8yHVsLWW21nj79M
8,5VBjDJXadDmj13aDXE98SJ
9,1FUViuNSldssMIawrOXF2i
10,0CZt1VGIieJgj2wv3mWSUn
11,6SKwQghsR8AISlxhcwyA9R
12,7dQzglBbyZCMIaMb1hZUZY
13,75ZEiExjqAGBFmjlFPZPLY
14,27SdWb2rFzO6GWiYDBTD9j
15,2FrnTVSHjgnEylKGdHRUK1
16,5HABnFSYvl6mTmg8nSdzHa
17,7Dgju7iB9XTjAxHBkRWoEX
18,604Z8LgrdcWEASx1Epp3aN
19,63qapUS8yLKz0tb0eOgOTF
20,7yUIuZY8IRepbCZLI9C7oh
21,4XDpZleldkujOhnwNvgoMX
22,4F7A0DXBrmUAkp32uenhZt
23,0iuLGMsB9xBbg5D4iabTtT
24,5GFDrUTLGJix84sNhjCG0g
25,1Rt8bwO4rqGvgA1UWM1QXx
26,5XGu9XtnsuhAkhdWbjunr2
27,1EiEkNCO1maB0Rl3XQ5f6A
28,0gNxi721t2RcPt5LdWGfpb
29,6TNz79kvUVVQSM2EhZQVq8
30,0gDrHUizlbFgRKVQeLI595
31,2zge98dcDEddQznjn7C5Xu
32,7iJHlQF4d4GtgJ06DjQcDV
33,5qRCsAyI0Hi380917HcEZQ
34,0JoHqmlqE0W0i9prt6kcHR
35,2SivUkzgql54t0O4dH1b7O
36,7syZTLPzfZN9rYbQBtYmVB
37,5MarqoT4wE5uNITGuEZams
38,3kzf4dpi2GtZIywlayOYRH
39,27LlzfWH8D2eQeSNWHhfOj
40,2xjcDF21U2ccgE2LEeiMbf
41,60xaS8mYBKUW4VQQ666N0T
42,3a1lNhkSLSkpJE4MSHpDu9
43,7j4IOedQQtMpSHEvyXZsHI
44,0yOGHkmTFfH3wT4NsTZnHA
45,7dWJBwpPuUWqUoTZ0FXQg5
46,4wIiGnhinrOa2MMoWV7Bbf
47,1E0OuikTUNl7uFMEkhbZy4
48,2SSYqDX8KTgy01NlqtUo0F
49,5qqabIl2vWzo9ApSC317sa
50,0K4Wg6Pwx0cOuJkN8xvuto
51,343YBumqHu19cGoGARUTsd
52,4zeU8x5M7n7YqKh2ds7vCn
53,6rg1MBZqggsQ5olFGTw0rr
54,6wHRm1KR8pzVDPdmR6Qovj
55,0FOmn10EFbSNkI3kc6HKFk
56,5lyTvBqxtjyPray48fCWgj
57,2SECUGFCU9r4HCSgYRHaIx
58,1Lj3IxnXEMEULqW400cjio
59,15Hx1oi6C3AxYhhvolqrJG
60,4g8lRiznlad8Vy4HR1J3B9
61,3UDx2hezZFhGk0vUGW65KE
62,6stYbAJgTszHAHZMPxWWCY
63,7IWkJwX9C0J7tHurTD7ViL
64,6XKm1z5lYIq486iWMLnSFY
65,2BZjpARcLdQRu3GsBSIuuI
66,56gpstNB96id9ngmImIkaH
67,0EYIDbETAhEBJFINmswacs
68,5GqBuGhnj9Km3LlOcaN101
69,24QLjRdXiJdhuzzaXg9mqK
70,3hfN1wQSiLPa6b1RX5Kfbj
71,09Ovjyfez6v3SiJMIbiMtc
72,5eek2X5459T1HoYJk2CKXv
73,20fIF0gwDM0tMXfA6O7D5Y
74,5bm2GTEiU87Z95jX03y2Qk
75,0StuO1Spn9uXwcnR8R523C
76,681fNvwhF5pF9sYiiOycPp
77,0XPaE40MpRUNjPaJjgvAiS
78,2E8MNERpPMXgJ2cexnyqWD
79,5ijZWgsy18SnuXmVI7eANk
80,1FTsXXwai3jVXhBTLd4e4L
81,2gkQ2yVzaer5qx2NzJnHXh
82,0wLNTRg5WPJKxoPbIxPfHl
83,4FxumkF81ICxITeqxx4nK9
84,0jVPEBd4wyHupkTHwzQRyc
85,1qZSBhFdrFBfBFB0de4oZJ
86,0NUvPSk4VzBW0ClqgGxNRj
87,1pWYnQIlqxTh5bxuPmTG4E
88,2bhXXPeTIqsx6AyMbJQYey
89,0ZclGXvmfkTFtx39DAFIT9
90,7DhYjNLksXZhbRQeheAums
91,7aps7zxUudyoPJYI9jWwvd
92,2lNW5QL7nedgPJJo0ajYsj
93,7pueb0FHOYlKAJPXhVhwml
94,2h3i5tGUl6hMu572umjcGo
95,1xFgXCY8Zvo76gHg4RgUaU
96,2q3B7GLCEA4uYvuo2g5P82
97,7oPrKydZ1xLIFXzjHLUGE5
98,4bh8MEA9GSIpjQinouyKcD
99,0sOpGWXWkxNDev51Dst3fQ
100,0L7loeTIg6akW84aEQZpCT
101,3xTRHJwjjTP9dBP9aWbCi1
102,5Ge3e6dV4wsae8lDQQq8PY
103,7BHNaG7YZHjGbAAqIHQzNf
104,0vtoxqoBCW99eV9RAarbSP
105,78mNkiUBAwHqjT0QOeEqqg
106,1LTxGBL6yKtfmW3K8EvbSY
107,6DiwQjTwC4NOulyhpXghI7
108,5c4IttlHETAUnlJlwJ3GpG
109,4pLwZjInHj3SimIyN9SnOz
110,7rklm17yoayxw45lpzv5uv
111,71NQP11KgFDEJzzrks7wcn
112,2NHSYwGkAvPHzCinY0KwXo
113,4ARPvK8DHLwt4oX65ZAFMw
114,2rizacJSyD9S1IQUxUxnsK
115,4JIOC5P1G1NjhRJ2JSXm41
116,6Al0Kpd4VrRZ0Z4kTThNPa
117,1cXRnIZuCVSZsdjUlptFiT
118,3Iijc6o5OAik05xE2MTNHl
119,4kbj5MwxO1bq9wjT5g9HaA
120,73aLFMrJu7YX7IMaNlo8Ln
121,3UjJP4ludb74a29P5EHEIo
122,5RoIXwyTCdyUjpMMkk4uPd
123,4my18zj4TuucvfioH9UId9
124,4F58voptx3uo1bNiJ6i1P9
125,3SD2PJyQDG5H9Yz95feORS
126,01YEqVPCm0vqRLA9w43bic
127,6EbzYIiVoxMeYig8e5pm1T
128,7q7XFO9av9VpNJSXKJwJxD
129,5VMqRp4eN8QzpBXLeOrtnT
130,3rnVI6t735qm9swZfL3p6q
131,2Ro1i5jA2krJYkFJOrRrFa
132,2XW87Px99RlAkWSYYa9pPD
133,0v9yrgq9lNv5RJ3NPkCxmg
134,64F7bSuYMryLMef8BSvQw0
135,6gTJaPuj8DT8RjuDJyBgzP
136,7LlJRh9ieHKTwTaaOE3f1i
137,0A2h9QjoPdbVwa9LFiijqM
138,1B0DvDgNgvmccdfdEK4wB5
139,5CFQoWd1c8yuA5KAg75NaU
140,0Xt07wEnASnw91iFJ1su1j
141,3VAvS6hbvz0mjFT1TmLNdd
142,3urogUGoBidulMDDoucJBB
143,0YVsrgp4OOUhFuYMAVQazV
144,6YJmQiVkxzx94f047wff2U
145,0lX83giId8IqjzbZg2tP5B
146,62vpWI1CHwFy7tMIcSStl8
147,6gquljDBW7rE6mCBzmTRxo
148,4VuS959DSpr82t3qBqCrWG
149,4oR1PEGsAhLCQSFPd1fQ6X
150,1lWoanAmIk1PZisbP5LmwT
151,5jxgVEqUcgqEiEIkVKe5N9
152,4sFVdIwmVj2y87qqOWwSU3
153,2UoirxzC7DeiGQHxbeUh0a
154,0SuG9kyzGRpDqrCWtgD6Lq
155,4Em3eWrj8aSyGIE5lGHgMd
156,4ouym5KBjG94nSXTXJQLEn
157,4zD8z85QgLsmM7vbnkTMCb
158,50PWlIBU7PlGGwzgN8TiFJ
159,14ngg5qaXPvt2rrPvMV1kC
160,15kZDQoTtpkya2kG8ZPJoi
161,6aZ6jat6EhEm4bPplxmS7Z
162,5rhQzYGJqaSOO1RcZFbtQb
163,5J99IEiKCd1aloAw1Gl1Ua
164,584dXuCRxf0IUXRDnn1Q8u
165,0IqKeD8ZSP72KbGYyzEcAs
166,3gGHAScxUDsJqcAM6ZvjuH
167,5DH8nF7aWoXXg5Sm3gjCWD
168,0xXhgLXfEHnWJHVgRvFvdn
169,6vXHaWpqkbuvzIDvR3LnKd
170,2yGNkkwU2iT0doFxkxhcXH
171,2CW04trIoYMbroZWDzPAjs
172,1YLJVmuzeM2YSUkCCaTNUB
173,4JIo8RztBbELr2gWJ5OGK6
174,5masKPHeAOVNgxdLebIcK7
175,0MqkYdGBzHx7lnaFvo7doR
176,18pwejzjxIK3wwUyxWShuS
177,6XmskR1cMfgys1W7dExmgi
178,27ebni0DfbT5Owz6W42HP8
179,54i6YAQkZImwWjmzPrQeqd
180,1f0KCTo151gsceJeGMv3vK
181,3OdzZtbKhKpQNkN2fQGNo8
182,0B2fMb8KALZeoFbRv7m3iE
183,6VuUMo1TusnqBxLTnr3hOI
184,0RE7AgMKdpcvRkK7EhNoBs
185,6jIpuClSFwyBoGTwwpkKU5
186,0v9Wz8o0BT8DU38R4ddjeH
187,5X6TnKT37TaSDkFm0598Uo
188,2VRssqds7rRNb4eaG9FaY8
189,0Me4USNMue57mtUkMEdPTr
190,0jefzmTNGgqmxVgMbNWdOa
191,1iEwyiSLAunPR6uouANE0O
192,2ybeFHcbmAkMJKeoq3GxuO
193,5NafFxaLg9Ep21oTHBw7Zq
194,6j6DhM5boyLoH5kNBwvPK6
195,000xYdQfIZ4pDmBGzQalKU
196,6bLopGnirdrilrpdVB6Um1
197,2Gvn46nwyQhUnQiFhlP7WX
198,5GhWx7Hzju2oRyhVY6k9QH
199,5tf1VVWniHgryyumXyJM7w
200,2Vd1vVQaBilW0O6nmU5BkH
201,2of2DM5LqTh7ohmmVXUKsH
202,5DTBkAANRc9K2B2uZ9aVCU
203,0jdeV5dSB3kUBRqe1xQJbh
204,4kKJ5CjwCtksszPMntho4N
205,6n7CEaECHbDo4J00iVx0Gh
206,67Igkn3LegGXD5Xe0yjJVM
207,7y86okbUKyAxsfuL4VkLso
208,1VoHrSS3QQ6TbpabLrFiYb
209,2OiMulemMHdxQpoL8X2rDD
210,0nApFXPoSanA4n7j563Ind
211,7xE4vKvjqUTtHyJ9zi0k1q
212,1WP1r7fuvRqZRnUaTi2I1Q
213,3SqvR3HYLlCTYzbDXJ52OC
214,0ikRchpmFlaqlzLRgu9qWk
215,2gcZZpnrxbShZPLKiNUVga
216,3VcVQmMivq2ISfKUmIuvMK
217,494OU6M7NOf4ICYb4zWCf5
218,4TMG0DgLXLmJHmVWCSKQZ1
219,6TaqooOXAEcijL6G1AWS2K
220,3uMB82o0qa7erhiZBW9KQC
221,1AkTW13ysu0AJrwuM6UY0I
222,7mdlZsVJD6HcPuwS3k7e68
223,1agufzwnjHgd8MMJzHM1Lz
224,25V8NDi9if73rYvHwDKKw5
225,1EuFr1JA70TaEzlaSM4ulc
226,211mktDmIq7g2Q4gBTXphj
227,2DpNajWjveMpytQxipcWV5
228,3eR23VReFzcdmS7TYCrhCe
229,1dn1CQcTDnkmncHIKBaC6i
230,0mBKv9DkYfQHjdMcw2jdyI
231,4WjH9Bzt3kx7z8kl0awxh4
232,28CWzJEydS0er9hU3TEYyJ
233,7vs3JM90lKhp11av83WA5j
234,6PCUP3dWmTjcTtXY02oFdT
235,5rwq6R0Uq0BngM3rdmCeNg
236,0oY8xK12tJkYAskQXXQsgj
237,1jQsKN68yE94tMYml0wHMd
238,772io14jrMTxGJbijtDccQ
239,1MlFD4KiaEoT1TnRzAsXGU
240,6Qyc6fS4DsZjB2mRW9DsQs
241,1Syhm4vkn6n2DYuFnyI60s
242,7vi4sPiatwyKXk2ksFzFpN
243,5s2CSPhd8WzOnFsZNFtzl1
244,12REd1n8PeiHHWOh066tpr
245,2mrZYZGmPFV3QOyYPZ1zsn
246,51ChrwmUPDJvedPQnIU8Ls
247,0fm7fJ4aZv6Wx0klIcyXPz
248,2aFiaMXmWsM3Vj72F9ksBl
249,7dxGZfWqbwSMxfNuNZR6TD
250,1MkiRsYBkXbXvdiYvTTiQT
251,433P7tDcIAi6NLnf4Sh6tI
252,0gb1J5UrTpzaU1s3nupgCd
253,0CcQNd8CINkwQfe1RDtGV6
254,25SL3ZSbEGtu4oU14xllMQ
255,4qhwfCIIhAiIZmYuiA4VI4
256,3QRXsGWHwRGVs5rFIxtJgl
257,1isXZIWmVh3jTOKLpTxr0v
258,70NqBF3w8WSv05KAD2Vz0F
259,2gug6MRv4xQFYi9LA3PJCS
260,6JjEVlMkfHWMeYavkEYzNO
261,2YsfmsmRwWaFV7YLvTGFcm
262,00lNx0OcTJrS3MKHcB80HY
263,4tCtwWceOPWzenK2HAIJSb
264,5rRGbD1s7gQWnWwn0O3no2
265,1GWwtqnwFk9nzIC1rJetan
266,190kU2WKyIzx9XaBjfWRPk
267,1inpgnBxQnbbHxPB3nyYoY
268,5uHqjLxdyG2W3inN52gRMs
269,0y8Wf6ltWpGCpgqVa21QNX
270,40UroIGvsMPLPBYwH8rMNA
271,3twpVbHfTCpgHNlStxfpzx
272,2ApWNNiKs1GnITX7i6bF5e
273,369SOcTvxnm9DWYIzoNzal
274,14nKFJk5ijBxg3mULeEHh1
275,6YHAExoi0JVSknKbFiT6Kr
276,5mwei8E7EL1NoWVBxJiieZ
277,4oWGtWd4deNrZZOopdmCwz
278,5s6Sqm6yLoGHdFXdR9QE4F
279,1tdohH49HMAFjlp1QSo6j8
280,0REIm8x6V87NjNrbsWnqde
281,0362SHfDTYXjWFVa8PPY7I
282,71gEIIqahWVslRCXtN5yhK
283,1P3J7jcnPj1GooZxCWInQ5
284,0QsvXIfqM0zZoerQfsI9lm
285,5ev0Z2lFzmhjlQCWpRAWiG
286,4JIjgTMy0SnBLbYQ9NYaAx
287,2VgAFgQobMekLk4QJk93og
288,0mm1AciU27BzwHyMQ6oynW
289,5fX2oPyLCe5mBKqGDbOWqC
290,5qmXgeIDa1lXB07pgAVlNM
291,76gwG061wqdatYhicO2hG4
292,6YNCE5qtrTa7YcnAOAEsDQ
293,0gKNqldG2cL6UZGCre4rAj
294,72hy5aHFbC5U6vOF3bwpMv
295,26VKwUgkXYyYzHCwDMmJTN
296,2omJSQbSy5nFNVj1qAQ64M
297,6wV12xIUb8oFY7lBy4KuQe
298,3TygxF9PiIiiyL97jSH6JL
299,3XaADTPx4bTF5UT5mcgfsV
300,64b4H2swBOouj8J0AZ4buE
301,5cAgat02lrCcVVogqn1qsu
302,0ZzVPCGdkpKcxAzMNDD5UZ
303,3S0OXQeoh0w6AY8WQVckRW
304,39pS70eeDvyCAF3t8NAlVV
305,6eT7xZZlB2mwyzJ2sUKG6w
306,7j56HrjR9cGzvekvZY3Faz
307,0h4FK0CnlZ3oJnZ6quEk1P
308,6vAcoAjqhoJQaMJJZfBxEc
309,1ypcU9264wnBwPvmrIy4fx
310,2a5VluIESm1JP4Qwvo02H8
311,5hVaRXaXgpN9lNK61oyz2I
312,6y2Kaz9QI01XBKJ8mTb7Pf
313,0IpMEZdKu7FB5KOpNEg8x3
314,5oUkY2Eb0yOrXL12KYS3UG
315,6p3yxt0uJJshAS3CT0znQg
316,3JaQvvWjjLG7CLNBPoxxjS
317,2GMxfI9q96homjq7Qy8UPE
318,6fYnCv7uovk7dzdpxYOHDE
319,4ZkwCJ2aorTrwgbx3J59oo
320,0X9tZPTijGk3YfqFK6Jbal
321,2Fjz5ZC5BvFdCqcnTZ3ilH
322,4owo0j5bw45IqiHxsTzcd6
323,5Jt4zdXTd9y1zxihiNYQI1
324,04DwTuZ2VBdJCCC5TROn7L
325,3a9TMd2Yrza6HXqqlfMtfy
326,6bgQIw80xWC3MPZX4kVYGw
327,1g8Jnev4lsbRFP5O9SyyMq
328,0kN8xEmgMW9mh7UmDYHlJP
329,5J59VOgvclrhLDYUoH5OaW
330,2JzQJQyCBASBg6BmPUHR2l
331,0QvhWAa8Xxia8Efct2rv7x
332,5CXjevTAQIYO1Z0yyiOOno
333,2sLAykCWyB1VA5hXDjU59T
334,3E9s5Feisg3xmzzAHdq4aa
335,7DpfL3u92JKKTys5w7jfY7
336,2qqte0XT0eFFVLuNP7Qena
337,0maFWhapaIwiocfTdNcWWj
338,2E5uSVmOgKniCW8e6KtGiH
339,4FSQWxUTwzihjpghT0WQMj
340,331aol4yMUVA93MsVBZV9R
341,53lFtfrl5Of2Hkr5eiNscQ
342,6cREm4bV7V79Yxdilx9HDo
343,7zxRMhXxJMQCeDDg0rKAVo
344,4SRqDmPxYX0pUb5B5ut2Ri
345,7p6i6Jgh3WUYmmhdiVlyhl
346,2ALJr1qNX1OgTPBHUGn98v
347,7FCfMXYTIiQ9b4hDYs4Iol
348,1WOmEg42Mgaz1nRimIMR9C
349,2sNIzKpt0QLQuxyUUCapWs
350,0uuEqOyKlABOB7hzWKcEeG
351,386RUes7n1uM1yfzgeUuwp
352,4PdJSsESm34djLfBde9Pr2
353,0UOuIzqiiOXvDniatsUNsP
354,1iTKkkgXj8kJkGdjGGBFqL
355,632VyMrvhsHIsO4zq9khts
356,61AaiTZFfwruCncZ7m7CIg
357,7IBG7tXdBiuFdDEEMETXe2
358,7JdhLiWjO0BZT6MZtMnzdw
359,7nwGvxqSrgAuty1tlPGCFz
360,6tWsQ6m7PTW3WBJMvgXIyq
361,6HHaM2ejqVrDChGMDFbuaP
362,1hikPCpDhD4e21XzoNlmNZ
363,7yyDYbyS8DVawBsYCEzGCg
364,1t4lb8hB7zvkEbBmBexNU6
365,7I2sj52bMH3jOqQtn2Rg3R
366,0O2nxouygWlAVxHZPw3YCW
367,0efg1XQEkIk60cfAYEmkCV
368,6IziItlMuSIuVEeKIWDbSK
369,4uSymfZ9xqA1Cc6C4L02ck
370,0oSNOJEcBIKNcQzRc5TfyR
371,43PuMrRfbyyuz4QpZ3oAwN
372,47EEKhimMiDtUfYNR5Ii58
373,0FJoj1lLkUDPH4dazfrBOz
374,278DmJYdPjUXtxUCYJSD6k
375,2dLLR6qlu5UJ5gk0dKz0h3
376,7FRGklIgBTWeqqy4QyFFF6
377,7sh95K3HXkne9mVYDOIRWs
378,7of1slAJIWrXxP8ikAHxje
379,1HXM2hwghFTsbOA54isSP2
380,7BHPGtpuuWWsvE7cCaMuEU
381,1Bqxj0aH5KewYHKUg1IdrF
382,2rGGLCSkv9ISfH64KSYFBj
383,15nIx1HCO08Vml6YYJn17s
384,4bHsxqR3GMrXTxEPLuK5ue
385,61QfjVl3jKT6aBGOE3vIXS
386,2mgEaXikIdfbdonkQ6AY6D
387,316r1KLN0bcmpr7TZcMCXT
388,14WWzenpaEgQZlqPq2nk4v
389,7rYdfR1PHguFvfYUIs0ehf
390,672amoeenDyj593OhDRgak
391,7LABrQFfRYcZUqUwng0Heb
392,1gou2U6ZcLKXLBC3MYVtEu
393,159R90AHIadTA89s5RpX54
394,1almCHdsfikRPfVB9VrEdT
395,2z0EshEO4XptiepEb9j3Og
396,02q0ZnV2L4XByzEvWZJqBC
397,626rYyBfeAeleh1F5t4B70
398,1TxgZRcy3kZ7JaEp88MDbC
399,3LFG5DqNQRK0yL6WNMw99P
400,0sqOIwjQoaiEXcSgl8iqsi
401,5YdC74tZejyq3vurDOLFYz
402,6rwCkGBh7CV6pcdxZKbcsG
403,3N5AZtKJALZZDHT4On8Ebx
404,3TRFq09DUgYj1mug6RRqJW
405,6V3J5pbU5yBvB5zxPSyP5v
406,22XLejydTArtMDaGEVRRdX
407,0utlOiJy2weVl9WTkcEWHy
408,7COv8l4uzi2zANybuw3lxq
409,6LUOMjoORvAkdhBYvESO46
410,4gvePWCd0GfkC40QshflUy
411,0zCfmceT1YvtZXGbR6Roht
412,71QQob1CUAwvN4pfC7jkLM
413,30CenAPBR2VmH91r4Um32b
414,2S5H2pKuM6lgLC00VVKCZD
415,0Tel1fmuCxEFV6wBLXsEdk
416,55OdqrG8WLmsYyY1jijD9b
417,5VIZcrKXPd9wL4hqE4YN8z
418,2pU5p0i8r0QunStnUVtC1m
419,35QZaWQRkmnAVqBF1TLCxQ
420,3vAncbML0jhNrp63DKhsCo
421,1pKuoNmq0282BNd7NRSJ9M
422,0qQ2TDJ42jGaEHE5cJAuG5
423,2Arqgg7QIb2zAxK6s69n2K
424,2q6tgiA9tpb6DMguABwCWE
425,4D5Ew9tEw8AAahXfC47v35
426,3dQDid3IUNhZy1OehIfYfE
427,5FOAptZGxeMAO0BJSQh2fc
428,24ZqZGoiSeKBYHf10Awj23
429,1lntL1cI2UIWlxjL5QiN8g
430,5tFep7dXGd7vEJ668wTPux
431,6v6xHeuMLbCuddN0ETrGhs
432,2rCbhG92g8CtoT3ctVDUxu
433,59pUIlXjQupbiYwt40uUTi
434,1OhNj8jYT5Fpi9h45UboEX
435,4NpFX0f0GfJgy92c9ypVxk
436,2CkHE54EH44Qj945ynQRw7
437,0sXvAOmXgjR2QUqLK1MltU
438,4K84p5DmcoUm3pp64qzkHY
439,6jku2VMPsAtqBjD8qhE67l
440,5hYTyyh2odQKphUbMqc5gN
441,32LHcw3FjMQKNddzrQNYJ4
442,3TZ3MiMILR5wrQbbWiFUwI
443,5vzk7zBw0rMlecTfcJooo1
444,6HVink8pF0sKYvIbxptsqO
445,73LBQYWHf0XkqLb5qJ3gTD
446,49Fu8EcEOZ9OnpM1XpPpyU
447,4BzTdCoD7hikdvNIo1k6W4
448,2xNZeeqmwMPVKnD7FSQfgt
449,5DunkTHxwszBIlEdBeyU6q
450,6tt3Na8Vjw1H2fCUcUivi5
451,3bidbhpOYeV4knp8AIu8Xn
452,2eKBklE5CLx5g7XXSXpj3o
453,4C1Smq2t3MVOPzsUPWW0oX
454,257tme6AhneIKAqVF1HTH4
455,1UlTQp0mvyG3HLTfoRkgl5
456,1nm0u1FGtfTGexRsGjEysk
457,1Tt4sE4pXi57mTD1GCzsqm
458,59fQzvSv0wPQorW2Bh0pns
459,1vvNmPOiUuyCbgWmtc6yfm
460,3REzEumDuXBpQH45WEHAr6
461,5ursdjmzI73WAw0OPZx3qC
462,2KklXplRtxMsBYo474Es0w
463,3219K8Njaq5Arg1bmWLEzp
464,0Qld0SMt9XPAktXDrhDcih
465,0RFFFGtPn6a58RHY3ccVYX
466,4r7vGTk9HCW7YDorNWoclF
467,5PF0IW8iHqOcTWAyRqiDzb
468,3eze1OsZ1rqeXkKStNfTmi
469,2CsFJYtN6kbVTgOMFRzoii
470,6NFKf8vBApSvtzkapYmnVR
471,4DYmJ19DhmxUe26QhANDYv
472,0VvwmisQKlu1zqmANZTrDb
473,2dfHh7ECGxfNqZTQno09Vk
474,0lmdsH1MIoLsMymnNpd6HU
475,7oK9VyNzrYvRFo7nQEYkWN
476,2jokQe0L7FLEriaTIOU7IW
477,0EpFfFZpCuqYFzHvxOtrZS
478,3glfyV9FhK872pJcAtOjeI
479,2om3P5fecPpTjUJZfbFmZF
480,4ifzLaIjOAxbFMC12T7xxi
481,36JI0KHc591i9liHaFqDFG
482,6mzF8HvHdVrzJNd8M1uFCS
483,0BpP7O4FoZNjbDwegdOyPD
484,5PYPCxyWltRIyPkhSsnWIk
485,3gd5HHSJiZI6zsC8N716Fp
486,5cbyl4wFM4UYnQGoA0dcAk
487,0yJv0G7r1PZIl1CY5XhvkR
488,6IkCht32pbDskKd8NWzWBF
489,5iloeEnYSKxjR9GSOAgu4D
490,1K3L3iB74NrqgQCa6zcByy
491,1w7VLLyAq8ZTMHU0niW5mU
492,4kflIGfjdZJW4ot2ioixTB
493,41mt7YrfLrIc4EQJZFCJtw
494,7jltqRIyxLXBDNZ1QlmnBp
495,7l0mEEKB8oCEDC2SHpfYyL
496,5Ua3GXyHwiSfpNTMjq6m2z
497,4COGASZEbAxmH6k5gYMo6G
498,2wirimXPGpXHLX5DyoWcAb
499,7vFoFDWqTX0mHzLfrF1Cfy
500,1YzfE0WsLidP7KHbEAKZF0
501,1F0a1Iz8EHwUq35gDBSGih
502,3bml3e91SUxjkGHzmKUKQM
503,5MFzQMkrl1FOOng9tq6R9r
504,4CRk8QpQ2KNS7N5S2xjEjQ
505,3mXXkDfLaCN5IaZpHVJPth
506,2rsjucDgwo0boCzEXcZZpX
507,0HrhhTfLkVmjCsTtCK8Bu8
508,0w6O1J8NjXRgD2uWOIBBqT
509,4mPFZrBxoNqMbPnkrI6gJO
510,1cG0umU5TKStygKsPFZ9pY
511,0r8cXiw1PpmJ41vKVuo8UE
512,3gbBpTdY8lnQwqxNCcf795
513,7ClKYu6ngiXnz4M8zWQ1AW
514,07Af1vF3LFqNrmLC1Yzs0L
515,1yzVZH6U4TxBOBSCtp8IY7
516,79fzoZLfu1drrTyJwTWD6b
517,5WqjAesTwkxr9sQ3INakS1
518,5XRtwljsug3r3XOBy9Bndu
519,6kL5KS38LCR96cNfbfsb6u
520,7AcZsdwJFJEPxGwr2ErOvu
521,7DM4BPaS7uofFul3ywMe46
522,1JIKww0T1sRpXayUTaHmST
523,2Z8WuEywRWYTKe1NybPQEW
524,3ebXMykcMXOcLeJ9xZ17XH
525,6mICuAdrwEjh6Y6lroV2Kg
526,6RVBDN9xXQ6rl4S0woH33O
527,2PcbtMoqOlGSzOfyJlkB06
528,3SfbB0Y3saMIQnNctxMVhj
529,3OAViknUxfaGmBbGJet8jG
530,5wRPVa6hCNtRm3Qay2K7RW
531,3rtxFFGZ10e2vYBo7PsPf2
532,53Pgsvu3qSYO2aXt5J2vcL
533,5waUXf92wjHTSOmSQz02W4
534,1Wuxhm0pM3qvBEkTFiQdcP
535,2wFnRPjuqwNySFiK0Qfg8L
536,7Fb8u1fxwY1XcRYXJ1tUL2
537,64jPCnJr4UliL9YhAQaVFc
538,5qllPTmhbWY72bCzuNqBbK
539,0d324sZPTwhsNjTxaFNbfn
540,2YsP3FsnEeADADNxjYVMrG
541,4cxMGhkinTocPSVVKWIw0d
542,1riPE3NCV1OBmSXqpYiMJY
543,18QjKL4G6bMdby0QrsTUei
544,63L1wJL2qIVjTplMpP3zWV
545,70rYp3dhUBTz9Da3OgmlA1
546,6RFJxVj9tL0Xrd3Jve4Vo4
547,2d3TbSkAscvT3QRQalq6uT
548,4lbPwb1Beo7JU2VwuJRTeR
549,6PO8T4qt3FHfauSs98zO9j
550,3OoZagIW3YK8vjt0ws6NOI
551,7gHs73wELdeycvS48JfIos
552,0BiGd2FNDQ0eh79ZHfp6tS
553,0ihguwGVwKihJ1Nj8fGQlY
554,0BU7nIcCZxYSE0hYcc5oZz
555,3WR3mQ8SDjJgxbdOFrqfca
556,53MLQmyHFwaGQwi0t9XHKY
557,3YFJmxh4eG1eKXf9YVTrgU
558,7eeAy0OR3qDTKVipBApudX
559,71RL6jIJ10rJuR0kfK1eut
560,7rjLH0lYtYrNZoZPfE6M0e
561,3SGWp9fJCzgK0WcpcKSQdy
562,4EnYTyWAlXNo3K7Ayxh3NT
563,5ftZG857nd4RToNR7sTLgJ
564,2Lj03LI2S0icgeYGUYwCVD
565,7BKLCZ1jbUBVqRi2FVlTVw
566,1xH5BjOt3hfrWsln1KnHnY
567,7u4MeccGgndCXhZX7HRDPl
568,7vRriwrloYVaoAe3a9wJHe
569,4OZEu0Vwq0RB2LAq14v99n
570,6BPt2sVRvE41rUixcCAHY6
571,7syABtsvHvD3nO7OG91Ani
572,0jIitZeIQRTaZgFQf2WpGK
573,4sQMalN597HdggTu196aL0
574,0S3bHR0WqGHgq9D8pSbjfJ
575,0gzcET27nREY6aD8LJU9wD
576,7GzFUAGK2htn9iuSZLL4wf
577,6mb6lVLNrcUgLnEN8QnDJd
578,2lLOaRPi8yQxQ8BlFZBLOl
579,6FK7DCwcQWWWG9VAT6ZGvz
580,18zIfBQi4akd3aiTMlvYEY
581,5s3SBzT4zEYEITfzMoAyPm
582,2wxz8T750ZwBaVlFopZI42
583,4okba5wu9mMLXx79DXLKi3
584,1oc4kHthIpfa2jQnIL33GE
585,4XuK9jJP3mpYBq5qf68vfF
586,5ULRlgiSPSKTaJN1vU9yso
587,3fsG2UErJoICD34tS10Cie
588,4OjORl39ULsmkJHOPbOOPJ
589,7yHEDfrJNd0zWOfXwydNH0
590,6CDaYzCjahDKqFAIslpveh
591,4g0BJjELQlCkYAlp0J0ZYd
592,3muBQDekYAg7jm6hDu6R0Z
593,4j6xtutAW62JXJemFchwyG
594,3AGNelLUbtwbNnaV2EwDzq
595,7rPLZ8Krm6CZIbraFUlnWZ
596,4s7A3Fd0Sw9HmHkDzSeG2F
597,5hEM0JchdVzQ5PwvSfITeX
598,2p4p9YGwmJIdf5IA9sSWhm
599,01M85JZm3JMyHrWzvkfO5X
600,3mx6RlVZYpbsd8dG5LRxbM
601,1gb6riq7CCP5clGpSD0XPH
602,7Is0OPWVcN8DdZpcNuClcy
603,0xH4qR6s5TqdzMKRkloBnh
604,5uDASfU19gDxSjW8cnCaBp
605,65mQeg46PBoOzslgpynyzF
606,7oG89V4J5UjVnihGNyRFTg
607,6JV2JOEocMgcZxYSZelKcc
608,0fg8CqpjdojMyXLNzM2PaJ
609,6F609ICg9Spjrw1epsAnpa
610,3jpqMaJREkmVDYlRvW1qWC
611,5kkqEHDSAU5S4TgKQN1l9d
612,1ta2S3gzMhDEm4zXj1CMF6
613,6hjck7ERXicpsW51UkdHCA
614,0prNGof3XqfTvNDxHonvdK
615,4qZZSDvYnPAI4OVZjKhIfB
616,1Slwb6dOYkBlWal1PGtnNg
617,1MdjZzEInrmDBXf8zs0nKS
618,47anM98r1VpZ3A2T38TfM5
619,5Gy8vRrST3td3W9ALb3M7Q
620,4rkEjyRMjc6rcj7WROZ9XK
621,4Ma6BKjPSCS0rGzjdLqObi
622,66VmioeXL4i1TCfHIO8R9t
623,4M2ft0utYYfDoUkIcupHSq
624,6WgQjBNpjnEJbOKAa0OMpY
625,7ol59kVwq3DQyyjKZ2DRzy
626,1Uwo1JrakzQTHcWxZ0cfLk
627,0urpBLpcm6DOGzs86rcKd8
628,0ScyIH3UhXZgzzeDJdeiXM
629,5hIR7SX1fSrr5evIAPDY5o
630,0QetVR4wwvyiTezQeFNdeZ
631,6AHgVddvpK6wQpifbtInW1
632,4SGCn3ZVXa7bepHuAdQvC9
633,6z6pKIQXM3Myh8evBkD5EJ
634,5ZnJsoJGkQ5K15W7Rcr5JO
635,361EamWYN312TFEpgNBDTE
636,7rt2EDvY3MFxNiEMrAU9XZ
637,2jyjhRf6DVbMPU5zxagN2h
638,6Nzq7iIxg5w9ipnCd15sQt
639,7vFv0yFGMJW3qVXbAd9BK9
640,3hivw0tZ8emjzn6Ei3a4jX
641,5FkBFIGzG8lYFktLyZNUq6
642,4vlcTHpj4rGBPHGrA1wf2l
643,60TlmLgVCXyJ80SYIxGIYM
644,4r3itKA9HEJo48RG65OEnt
645,22Cj3SdQUmdYWTe5ntVx46
646,4wVFTbgMGuCij1F7568JRw
647,0lPXFrKyl8HkdQ2E6NmNja
648,4M6HNRHyV2MykKp7gKQcyD
649,7pyEd6g5y7SYdKNgRtleEB
650,0GhvfuOgTbG7uzjQDUws14
651,7lQ8MOhq6IN2w8EYcFNSUk
652,10JWObCLoGww23iaCHVCl8
653,0bK3jxkbq5cDKWr68KtO8G
654,2CKFFnG21nC5ssngZV8Yi5
655,7lU6Bsf1wmHUEgnQW6oIlR
656,0lUI4BRYmCjFlqpfM8Fyqc
657,6t2ubAB4iSYOuIpRAOGd4t
658,5nvqqLZu75jMK31gDytANZ
659,7hcD9lM5hZl3hY4ASgReNv
660,51PYzHOuwTngW2whaPoYFW
661,498YWgZPJWIA4lphXtCNma
662,0F1Rc18rZcJOALxIIQPTYd
663,2kM6eh8JBEzYRbrYZ90Jlq
664,6J4VvZ3pIit9KgFtUDniwm
665,3qaYuV5XZAwiOvGE91HhwS
666,1rIKgCH4H52lrvDcz50hS8
667,2wgF570uODvVSxfd8o3eRf
668,4WiK8hgPt5QgwGdt9z7MrJ
669,53HCk0K40gzfdHnz0yMNE0
670,1kFJTEnAvJ70S5mXplUAFR
671,0XXLwO7YHHTAK3OJkWQ37b
672,6Ue3KRTpzVAdRbzzHFHXaN
673,0zFYa7NIpKhmom8zrZx7Ga
674,1rPCgtaIF0CyKRgAwhtpbF
675,3CE1HoJJ0FVKo7JHsWIuvC
676,1Uq3IOIy1CUlHUgP6vWpum
677,4sL6UBzmO2TUqOec1KNeHj
678,4vb4mFvYsr2h6enhjJsq9Y
679,5OZqnhkGUxuSuW2P7CzH7y
680,5gcA28rUaSsEOM5g7Q5wF5
681,6m9qPYXmhge2QhBLfFKnVF
682,4pdPtRcBmOSQDlJ3Fk945m
683,02RaNOB5CIiXAhgvLE6Xp0
684,7Jo5oEViT27zCkdRI5hEuG
685,1V1CnaPBqtzQ4TBVbrnwtV
686,4b5YxFDUp0RccsIIilVENq
687,3HdLpzuHPqpf3mHZO6eNdb
688,0YAMQSmHk6BSUGTYpaoqTJ
689,1jgjszJeQ9GZTQEZ37yvqa
690,4xX7OsX8XTGWJgRxNNIaFT
691,7i9763l5SSfOnqZ35VOcfy
692,1XxIOeXiiGEj7DorVnjukG
693,4LfkoDOt4mhrbo8Ndk37sQ
694,52Z28hjK31wudUscWv1UjR
695,5giYMZMojcmLFp1UJkWneZ
696,69uxyAqqPIsUyTO8txoP2M
697,7xZnNJoUeM4qQi7wFs6ALr
698,2LZwKxTPZLBCYjUhlogMZl
699,4QsPTKvdpgkA7mBAvclZTa
700,27GmP9AWRs744SzKcpJsTZ
701,5ASacvNO76BB7Dxtp74qqz
702,4hwwDxMDxwNbCyUJuI5sLa
703,4unOsvr9C2NqI9aJXrxpCy
704,0gfLDiMicTgekX0oHPp4ER
705,4rex1k9pBVFaIVKBBssZzi
706,6HUnnBwYZqcED1eQztxMBN
707,4Hf7WnR761jpxPr5D46Bcd
708,2AmjhQbiL663mGtaVDB6Jx
709,21j9YxYHSzrdcLBX3mb5UL
710,1I8tHoNBFTuoJAlh4hfVVE
711,7tr2za8SQg2CI8EDgrdtNl
712,2gasr6aemUqZIBBN05EO03
713,3pndPhlQWjuSoXhcIIdBjv
714,6YZdkObH88npeKrrkb8Ggf
715,1wMALZpuqAy7amQsFBWQ8m
716,5ITqNeFxofIOAzCYoc1xQq
717,4pkUru7mlNlEP5B5urUbGL
718,2yvjjJrWzVzA2zg4VsoEmo
719,6zCqeUUqLb2CapBmVwAHll
720,7jUJ2RmT4PFHHq4goMWqm3
721,4s1yOhfM3hh3eXLURUhA4U
722,5IPgFeXckiEGcXL7Hw6kRy
723,2mqHMawyHWU5B5f2wA299P
724,3OQXAp3uGQvkPi4DAMaM5p
725,57980zgvkuP2LdDpF4UFp6
726,4mpF85WbMQXxo9RKObQsv8
727,3n58u3LOFw8mITLvfPvQBz
728,28co1mTCrGIGOeGzqLjSat
729,3pM81OKNrV6d2zJb76nQ6M
730,2Dn9vUjWCOJtoN688PZygE
731,7w5cxTEzp1rfV3KCy0Bd5N
732,0tUh8HzIVpZPFW7HzE5Vhk
733,6uE9SHkGFAvAyXZdIOgXBV
734,0L9lXMXddmoBbBUeF7A9An
735,77a9893yxuz36cBUmBzA8E
736,5dH7o4TP3HYLvCjo4QAhhv
737,4ckuS4Nj4FZ7i3Def3Br8W
738,3A2waEDfZQfl6RNOn8Y1xW
739,2MN641SexYaEM1neDbHrWe
740,4waYSI6TTW0guhTJc4gWzq
741,6kK2YbF8boQl32Lqkai3Ca
742,5UOGzIMvxXyRZIWBbqDcpU
743,1jFp82oOPZiduANixfWNgY
744,0p3x5S3Ay0sVUQhjebIxDb
745,09DHBzgLgBFgV3lPeVpxV3
746,58zsLZPvfflaiIbNWoA22O
747,52BcFhIYD7mIajoeCHMHd9
748,1ZeVIrCWzEmsJexkrgvjFv
749,4xyyC9MONeIkqOW67C38kw
750,0fyRY1wwzxMVbU4UibH39K
751,3tJmwP5PeFsl14K3frSgRy
752,5LqanqJSmZwbwPtIi2RwTb
753,6dbdxneD4mLKDgXJ6GQkJm
754,0eEaGQuEZo5sEuJzU5kwkW
755,6hJRDlsnRK5o53tbhNC9VU
756,2lFWyfuXtCN8Sb7cHJILva
757,2KHbPYI22yWIOgWUsApYIS
758,4ZW46Kgf0SK3pOzBQDY5cM
759,20dP2DaMHIAmwWAbp7peSr
760,0tgVpDi06FyKpA1z0VMD4v
761,0g3xY2ZkGUsVv9izhZk8y2
762,0qwXtRWqIdk699epCplJNy
763,73sEFRISCOmunToMJtjuPS
764,2IfSPLPDW6RGosdB5huwAA
765,54DfWSu3aH8Z8nyckQdGNq
766,6NSMQFKgjpQb0KkjMDYIK0
767,6oWx00So8wCAopjyZ41F76
768,0SGkqnVQo9KPytSri1H6cF
769,30mNHDOw7qD5SF8tBeuPpu
770,1gVgkQFOKa8Wc1HYsJtPdH
771,3B21fRFqPLmTd9zAlK0I8A
772,7JpzzaCzljQdfnG7wPRqSe
773,2PS6YQ9jMpm0uCg4sQ1ygm
774,2sOrroHqKbYFP2MfHxhQMc
775,6OjXr0FvPyFLFJUYZ5YQL8
776,6IGA5YrFiEr5ANrMqKkR6H
777,2OYXpaYf86alQxLNsv8zYD
778,1Rl40PsX4mh9xVOeGHq86B
779,3yHJs5NmQk2ROAWCfjniXV
780,2lDWYLNnfYyXngjz4plpy2
781,7DIFgt59SxjNITfr0c4Hym
782,7z1uKD8M4vPwO1ouhcJJ7e
783,1TlSTa2eps7lIg6yDjehuT
784,7q02j5zwOqQOXm21IaPMlY
785,5Z01UMMf7V1o0MzF86s6WJ
786,4kWCVTFPcBcYsstobVB0Ob
787,5wYoYDJxz47YZpva8yuDw3
788,1KT0xdIjm7t053xByACrrg
789,1iDQ2zCOU1uYeR8QcpqUZb
790,2q83iIfEGIk8kyrdT4uYOG
791,1Eq8bovIxKCDJzzWa78V7p
792,6lanRgr6wXibZr8KgzXxBl
793,55wyPKjF88SRPprpal3CIG
794,6BnxNdOgaQjW57K8zgR71O
795,3S1eOzajaHB3LDizbx7ck5
796,34oWbFBfGEElvgO0a5c9V4
797,2FBUoWkIuQXwayw2RNo5l6
798,1vePiIQxMCzJUv7pEoyoWy
799,0p1zPFE1RV0ld0Vj8Odb0w
800,62LiYpeFoJaixqkaNRGg47
801,5V7mTIcXVU9k2JNu0mE6vy
802,2E2dLZK0gSTl6vjr53BfKM
803,5i50gKdLAjjIr7UxRT5IVy
804,5aErufES0TkxM2HE9SrzW9
805,2AgjNWgC5m7LzwnbQA3qXG
806,6WBPdOrzwCo3AXg2kGGD7x
807,3B9bSXCVczfyc1nkUQ7IgL
808,7istTRCq9OK5cEC8sPAc50
809,00kIWJu9IHiQ6i0qJAU0Z9
810,5BOZ4skcMubA0R6RD4zf64
811,1CnPYaKxTVb4LWOtiGOm0m
812,7LVHVU3tWfcxj5aiPFEW4Q
813,5dNfHmqgr128gMY2tc5CeJ
814,2mEvsc8k8iwR099b49PccJ
815,6pRoE3RdW4w1Fjd8epVWjZ
816,3cx2712k0b6hvlJC0q27rL
817,408TyH9YoTkH9J0Da9Ue8C
818,2CvOqDpQIMw69cCzWqr5yr
819,1reR2pF1nIKfgyPgLFaH2w
820,6mWCTk8obPLq3rRkzpII4q
821,1Bq86AS6wf5a5cEB8CM6dZ
822,4h90qkbnW1Qq6pBhoPvwko
823,7LyCtbxher5m97MImn5M3l
824,4uhvMW7ly7tJil31YYscAN
825,5OGkKx8jP0A5KSULEc6XYZ
826,1wZqJM5FGDEl3FjHDxDyQd
827,0nt1LAZjaTjrf30S8hdRDU
828,1R17cgUv6HeQFa78dzqb7s
829,6Rp7udnk6KsyeRLahxLc7D
830,1RPMDcIljymdp7dSgTfhls
831,1ARlEjfYjPnL5EnClRf0ND
832,69Ut0yuZkxrksrrJi9FH5Q
833,43F1e4glaVnVe3DXOU3Xum
834,0DRKnh0BloxJHyhXkfbiX8
835,6VHdcVbiKLYYOcMbIqBcuK
836,5g7sDjBhZ4I3gcFIpkrLuI
837,42Repb4VlMz0HWpBYqyiRC
838,4qqArAiTPueDxIp7cf87h7
839,0KKkJNfGyhkQ5aFogxQAPU
840,6KSrm7psP1KvqBRXcD42AS
841,2dOTkLZFbpNXrhc24CnTFd
842,7BqBn9nzAq8spo5e7cZ0dJ
843,6I8R2dillIEsMrBm6IZqxv
844,1eKmJEsa84dDylOjd3VFoa
845,7wBMyVtVAUhuY02Tp2VU8n
846,46UhTfdy7LhAFK8BalnJid
847,3H0Vda4LvcNlwRQpNd8MHJ
848,2RttW7RAu5nOAfq6YFvApB
849,6yr8GiTHWvFfi4o6Q5ebdT
850,1Tcr7aEebTBEFUKQz4iGoM
851,3bXntWHHOFwLdY3u0NnthP
852,7aE2eCCGYJt05y9gXr5W3x
853,716p41p4BQQuUMgOP8ucpF
854,4ZVopOP1QK5OqfW3UE7wft
855,0PDUDa38GO8lMxLCRc4lL1
856,63z6p4gpgnpZprANkpBIHH
857,3zkYHtMYq0DyNSdiujEgcz
858,0YyM8aEdbjGfLWPn6fdcn7
859,6qs5C2MEAHfF2jUdEzpWut
860,6nCNkAMUW0zmJfcN0dbx92
861,1KiA2qmRxsedA1mKPceIov
862,5J1c3M4EldCfNxXwrwt8mT
863,5Bc53chGSf3AoJRbB5mzR6
864,6DXEZzM4wBa3EOl0NCNSvz
865,7c36pInnsI3DzAGDQcTW99
866,5QpaGzWp0hwB5faV8dkbAz
867,1ZUSBG7BtNcOEuqqnnJh6G
868,7DRP2VOMpy1rrk3iYFLCW9
869,7abpmGpF7PGep2rDU68GBR
870,1D3ODoXHBLpdxolZRHWV1j
871,6gBFPUFcJLzWGx4lenP6h2
872,4SCH5CuivFcShLpTg8lYOf
873,3sIEd8gIJiv38Np7XNuZGP
874,3dMHFZsBzy45jpIHR7l8AJ
875,4RnCPWlBsY7oUDdyruod7Y
876,7vwXjDrZT2mqiFynlEwwgG
877,6mghCOaaSvrke0z1EUVUIf
878,5v9N8Rx3QsFvr50cxyQcA3
879,6iTVIAqZpHmCK9jrpDyDVo
880,71GOBk9Dj0NEYNLzLCX4Sq
881,68qTD5PAoqFgrkw5W2DHL5
882,3ujvqhYl9JWmT7ey4dHW3t
883,0eZBeB2xFIS65jQHerispi
884,2fmUFSA8GV3SusglOWgltw
885,7qCAVkHWZkF44OzOUKf8Cr
886,1rY4UYyZ3PcuYgWIddkcnL
887,5DA77EqppDmCTWGovd4oTP
888,2wfQnKMI6WXw4YtX9114v2
889,2rt7ngjBKXKufIVz2xmVMd
890,6WoQzK5Exbfcmow1AoNRkl
891,0dKDwt7DP0uH4XyGaVMtVP
892,1VsK3ZmpeWWNECZSzKL3rl
893,0i8qXP5jTcu3dPfwZrboV3
894,5xLuSXgzSbFlvsOslGVaI8
895,2tUxTQSGGteM7HljpqWU6J
896,3up1uPuvL5vkfJ6aOeSRtD
897,0YHUITU3w6ws1v8ehT264g
898,19Ggp86mkEnRw93u91IJPO
899,7aV2mflaASUmGhCErm7kBO
900,3fHXUNVKNZQ4WaUGLwWxHP
901,2FnUyLhe7sjXgnZlK9sc0z
902,7oolFzHipTMg2nL7shhdz2
903,6WhzFzROw3aq3rPWjgYlxr
904,1sXUWdKx03aP9Gmzft58rt
905,544E59bf3opnM83UHIop94
906,4HXUMRdT6s6Am6YHcWmuib
907,7Hun5YHQ5TEe9j97cU5XPg
908,2aeKjOnoJXavtpj2Hd2P4g
909,0B0tYbVp7pDQAqKDhgMeaL
910,32lm3769IRfcnrQV11LO4E
911,5VEqbMBabcaoFzhmKfdqNo
912,3kxfsdsCpFgN412fpnW85Y
913,4Zxdw0Hno7YDu0IzvY76Qo
914,7bPLo5Fv7h15E2fW3g1mVQ
915,3zLMWD22TUiKZ3L6FPjiCL
916,0zMzyHAeMvwq5CRstru1Fp
917,7xHWNBFm6ObGEQPaUxHuKO
918,0L87MffumRNWrY2SNUFcvs
919,4QtOB0x5U8zz9gn9gDvu79
920,0RuOWMTZNK6qOjyQhPUaG1
921,4rWCLK8mfQ6JpArmgIT8aK
922,1Pk27SJFLKsyqMJDQrOe5B
923,3cLDh9TvVq3tUCFkqn078p
924,4BQMlG5VKApk9AdIsjxDqx
925,3oUZXcz9WLNO71yHAumFbH
926,7yzvb94Pjit2MTThmATNUA
927,6De0lHrwBfPfrhorm9q1Xl
928,6AaoEX192rJ6o3UFwG43sV
929,4HhvKoIbSn9lGKg2rDmAuD
930,2S80c51YXgJQhkhX603fMA
931,00ZvHVUdHcZNAwxGSKTGCk
932,0OwX5aROoW1Iip8FV51Efg
933,1JrX9W7pt3g99cbpFS2LbL
934,3d54yF6CHGO8lzD0470vtS
935,5EqFKibwuIStKtAW5y8MQt
936,4ttjtLeCx3rwltZR3w7gWV
937,4u3qi4mgvCQzeTSIuUWHzl
938,2sA4woGW5KgEgGXXxOKPAZ
939,6jrMVRReY24qzCfe1BRrww
940,5GXAXm5YOmYT0kL5jHvYBt
941,5Y8xlzhEKsvgl1NxO3LPbY
942,3D3Tkk0d9UmECpH5Fprmuv
943,4ZgZPrrSLi4sIiFkiahuxq
944,0xU0O3fzfb1HCnd6nsVxQL
945,39V6cEoNFwDFRJEOKyj4OR
946,1eumDcFTsoLPEN31viUhkt
947,4nMlau89VAjmV7agkl7OY3
948,2MHCiOohBZEQuLgDTPvSzF
949,1cOyWWUr3oXJIxY0AjJEx9
950,5QSYWruQQ7kBCHScI4xJ9g
951,1VsClV89BOYGlN7RITBHYc
952,5UT0srpbH055rM8lyCNTJV
953,0Q6iyPxVFKypsvcqHt6x0u
954,7L605WhF5EGf34ggj87yK6
955,7qKtcEDbth6kOM5s4uJzw3
956,58IL315gMSTD37DOZPJ2hf
957,2BYiWgDk243sjYEDjs2agc
958,5jx8tCxiO0uIbo2uNia23K
959,4nDfc6F2uVcc6wdG7kBzWO
960,3gEebOzxHpEwElicl1XBy0
961,0mYH2p6u1gyi3k40xEOvUT
962,5byceATs0Xy5QrdKAIpplf
963,0rFOs9paloAvEtzwDX1Kmc
964,2NTxalkIR7Yz1nl5iIFWAz
965,3EWDt24UjkBgHAmdQIyTYz
966,3l1owXkkY14cChafkwrNwM
967,0BFgCEE7ozbyB1PpLpLyhM
968,2C83qwXWYdzT0LrDrOKNH4
969,62B73OiAcokQa8QL5kLrmC
970,71O1jD7bF3cdMPvPi186V6
971,2nMeu6UenVvwUktBCpLMK9
972,19TSNGmvdTtlxYn4YqYUMf
973,5MT96Zz0ymUJNm8obKZQr0
974,4vlbjBSMqycZk6t4HVRpnC
975,4izP2KMwrhAdZEtIyp8Z8w
976,152lZdxL1OR0ZMW6KquMif
977,0A3b3cu2JPBUTGC6qJEqUy
978,2qEugvU0hYkAkf3IPWlUps
979,5DOP9l0x4NvCIsS1tOGrre
980,2DWzn0kVcV9iKkiiee4rRE
981,2CPqh63wRVscbceKcPxwvv
982,2MZ5nFuCRenqGpeRifye6s
983,6Nfxc11h4ix0HBprB9Rj6L
984,48SDCCacrI1hM1wImM0IZF
985,1W3mTAGO3ecMb1xWb5lnNO
986,5frBDLuieIAoNbCyh3A6Nr
987,20iVDjR6PTXe8dlWHtMjYU
988,7ksAOf5OhWjNaQOfCzyAsM
989,5q2JbCNi4FcnglgPfxcV65
990,330QvMk6wENnQy03d9kyCY
991,4YhPcVIxIAJrLhFVPGbJkE
992,5EurquwhNh4ksynL8DHIDh
993,2td0WJ7NRgtMQA6h1JlBlY
994,1y9mv4NMheIuIUKf9hsIsy
995,00wxIcA1PPbqEzATkHT4e1
996,2UrnKFI7ENhH3Ht25gC0jd
997,3mUTbkV7xoVpoc4BWrGtlG
998,6I5ZBJE9meaouypYHojWBg
999,0FQyN5NxcWWNuQmQlGAVed
1000,1hXdrsESoSGG5fH37BrNqE
1001,2Ae5awwKvQpTBKQHr1TYCg
1002,7dhr1r6OWHxrpvrdHxfe1n
1003,6rQSrBHf7HlZjtcMZ4S4bO
1004,2Ce5IyMlVRVvN997ZJjJJA
1005,4i9ZRPZbz683dAMVSU4zlm
1006,2vzBZ87UkwvkIycWEWFrYp
1007,4UDDfd77rlXmNjgW1NKhWq
1008,0VqSdtXseb9khdZrnYVyM1
1009,1B6vX1K00WoomITx17JuVG
1010,29xs643Q96uQLD8f7SxYYw
1011,4BHzQ9C00ceJxfG16AlNWb
1012,4RhPtvcQqowlT2HSc00LxY
1013,04qqfjPWDqrg9q3HTToCfZ
1014,7EySX8ldJHoeWjJhJyZ8Tq
1015,3cFsmM51N5zMAuu1nNY4Tw
1016,4f3nDjgqXurMryYBSp0TZD
1017,2TdJsyNijI5jUvMnsjQcb3
1018,1VdZ0vKfR5jneCmWIUAMxK
1019,1ssmjAYSU5PbmsjLq5yrNH
1020,0oYOmiNt465aDweCIEDA6G
1021,0S4L6NE73zybaDIZm9WL4j
1022,1I9BYf0I1HShuSoKnMnWwK
1023,1AhDOtG9vPSOmsWgNW0BEY
1024,07ARBxsDbIdAxLwuRCkGJ4
1025,7iXHLtPosbHvglVSJ4rxLq
1026,35OC6rMxa8lJi8eDiUVShS
1027,3pI6VigoXHkcL3VYLJfBhq
1028,2UUJAjlQvxa9kzYRYSKtyV
1029,2aksifNn5ph8igDOkPBA02
1030,3DrMEiTE3yu3yyc6xBDEDz
1031,71t9GoojGIMZLySI6imKFY
1032,1n9hIe71hmoQKQpA7ClT9O
1033,3RiPr603aXAoi4GHyXx0uy
1034,1LM6t24SjQr2bJHqeGIR4U
1035,20eQ3szxVA3Ulq9Mgvu3yM
1036,2NwGpjVtyRJm7WwkB98rrP
1037,5SnQDj5REQVvAdSlhqkEcE
1038,1a1i2IwXnUN0PjllVEhA4B
1039,6UZJOc2HBrTp9DYfir9N8n
1040,6E39QsoWB7JjphPF9xCQSN
1041,4UHZMWgKDjJ1zS0t6f6qPv
1042,154nYFL0xupfClb4OFwxks
1043,5toMpskhrnl8ByNg0zlB5F
1044,5yuShbu70mtHXY0yLzCQLQ
1045,6OpHDI8lRiqHLqmUIYUxVr
1046,2Y63yg1Lgdp96IoiZIvjKz
1047,40yJGQyEaBbIkXpwMFkXip
1048,5fc6rQgAKiLutfUYWQ6QnJ
1049,0yWTj7svBMM02NdKajK1cy
1050,1qoXYfWILyuN0EatImGlma
1051,5XMkENs3GfeRza8MfVAhjK
1052,5uCax9HTNlzGybIStD3vDh
1053,2yGnStdGP0V45lPXAJpmDb
1054,3B4VP6swG49n3scg2aMfA6
1055,3dknJTYvGpH3WPzeNZkFvm
1056,3GpvoKKWZyTwgbLEM9RmWM
1057,2yS8aYWXEWJ1NlZ7VPDroT
1058,7cCRlUf8ayOJtTlWN7g8Ni
1059,3iDY4SzUHPkC3WTXpfxXJG
1060,79yCQrawsilxU56g0UifKQ
1061,36ZXwLNujzc7WuRB0SfQ7l
1062,2hgzdQdnfWwtdpZbhZlV72
1063,0Ye5Yf1jxFArVcNwkXwUjQ
1064,4YLzVD32aMH4qgSsSPtNbl
1065,3u7AIoAXRXe1UWgqsoYz26
1066,5SybvK90NYbGkvpfsL5QU1
1067,1bkvGbgK4HU8B7Ue4k7O7I
1068,5nA67Y0XX9JipZwYxX7Gl7
1069,4ykkHvzEE45AlcUq6vkVW6
1070,7LLj7DoK2rqJaDbjshn7zN
1071,1t0EUDKUR1F5911t7eh3Wi
1072,7Gf2vkf59IaWPu3Kb5Tdmx
1073,4LnCmKS6wJTckR1zvvH8PM
1074,6sMPwcpYtxm1mlgYbp1B0t
1075,1OmwCW3wffqU4DNwMAW8qs
1076,66ENQUrRNrz7HlvsOUDNpi
1077,2tH8dQsjymKvTfMWues3YJ
1078,6qDF4wWL49CAVbgT7yuHl8
1079,1V5XyYcErP0mWVU3vwSOaf
1080,6C7RJEIUDqKkJRZVWdkfkH
1081,61VEcQZQZUF4o7QgXsOFjB
1082,28cnXtME493VX9NOw9cIUh
1083,4TZy1wLyHec06pwgFYDh1a
1084,2LWH17bsVlVNm9K3emk8Gb
1085,6kmOwoQIHyFghxiSExfuWv
1086,1zRqRmZyE0bgXkSoVVaCwK
1087,2BrzlUj1u1CtvaJDGIKpsP
1088,5Db9VIdDsN5yu3Eu7CT0i4
1089,5qbcsZMwL0x46sX7VO37Ye
1090,6OJ5jV3ClJbMgyZj6H5hK0
1091,4G2Hbfwvn3oH7LxxPXjjGn
1092,3D0E9oVbTGMmo3SSAAvXdj
1093,1MU2FgVJ0eVI3wBOLoRAMi
1094,4MsOdD6nhPuvnK9MyVAniA
1095,5FVVDm1X8saGIty6sJkbDw
1096,6Tz17TldJdeZDH5xHhEA5z
1097,6i0V12jOa3mr6uu4WYhUBr
1098,0nQxeBOawWjkbsoIQFd1Q6
1099,7Gx0Aqq30umOD1mW9RVDgT
1100,4MUKUqqE66Irl1appjmiC9
1101,6TmmyW0fR8mo3ACj07lGmO
1102,6U4VqEHy4n5VeiH4pQPL24
1103,6b8Be6ljOzmkOmFslEb23P
1104,13HVjjWUZFaWilh2QUJKsP
1105,1uQD4i1YNJbItnLri5ZVAy
1106,3H179O48ynsu9q8LOnFQZY
1107,0GR7ZABhVF9GbxghIx2RRv
1108,0T8dNUoyjJHM2zDgIPK83L
1109,19To9JYwjSWCKlDCZj1N0P
1110,72jbDTw1piOOj770jWNeaG
1111,4PzovBqgnSHKd8opsP7IVM
1112,26hcyzSE154xMZCbFdtInA
1113,5lFDtgWsjRJu8fPOAyJIAK
1114,05Z7jet4VDNVgNQWcYHnrk
1115,1yW89MAFjSEMHoChGKzIzb
1116,6Ius4TC0L3cN74HT7ENE6e
1117,6IcrwGdIvRsrImOnoYfG9Z
1118,3lGMtkONrZdJ8kTCg6KIFf
1119,6vve9WKW5I7fQzkU8dNsUE
1120,3GSMdtJphymHEsR8K9jT5Q
1121,1j5tqxJIzYXbbNROEx0PcS
1122,00X2yv2vrtritPt2CZnUTZ
1123,0K7Dd9DP6fvOl0mrlX0aUa
1124,7A6vqBPkt4rbwXsKhrl7B1
1125,4pw59ml6lY3WnP90tfyDGP
1126,3VdDQkNCQKPAL4nZlFKWlN
1127,3bWZoAaUDrLk0yLthtKSbl
1128,5j0tH4MzB4QyJLX8Ys9ofG
1129,5j35m0VodPLiRxfG3fmTSP
1130,2BPXILn0MqOe5WroVXlvN1
1131,28N37XoO2HaPO7SVeG5ky5
1132,0bsYQstJEAARIULxRCgm6f
1133,16vslB3t1wWmVOUIDrfqv9
1134,1WC2ctyzNjpgkhF0dplias
1135,1xznGGDReH1oQq0xzbwXa3
1136,5eNlrdrZSTnfJjXpPg1ykV
1137,4z1O25cq9g2kuJemmUxc21
1138,1i9iliTpiPLizleapSg37I
1139,1muAf2i6NwO1O7MMEr0A8O
1140,0ESJlaM8CE1jRWaNtwSNj8
1141,4ZNSWkJBsaexlHG0tYvCkT
1142,1QLH6vXRH2DrLohuY3U3Vb
1143,5W59v6kiCz8No0TPc1I9UI
1144,6lah9kMrDgQDcPLgmJfRdG
1145,4reIsHKw5hUj4pV8zzMjLA
1146,2i3CjQcwO6rv6rUvCtX17w
1147,6DNtNfH8hXkqOX1sjqmI7p
1148,0hNduWmlWmEmuwEFcYvRu1
1149,2Zw7rSucHm0MIph9gmNiSn
1150,0fH86zQcE2CmATQju6WpXv
1151,2KpCpk6HjXXLb7nnXoXA5O
1152,6LuDBVDciOhIfLX7xxz1TJ
1153,4VXejnj5WgM6H72ct2fSgQ
1154,02yD6Wmpx5kLAoXLQOnuEb
1155,24bQcZCyld3z0Narzj7h3W
1156,2Iv7PCElmi1dZfzHWzMczA
1157,4Kln4sYiZzemzfdbLXW00G
1158,0vHvSJkW6UO1GX2XO7i8lP
1159,4aAq1afusFG6jRiOSHQZvN
1160,1sUiOsM0biaMdPDDSyfbC7
1161,3XSefjiSHsD34F7clH84xa
1162,45yEy5WJywhJ3sDI28ajTm
1163,3IJPE9ICRq5PxVZxdv1sEv
1164,2IqJgAu14XDs35mW0j0WFK
1165,3KbCjPkewCmJt09FYtyVK5
1166,5AWtyrY4AiMBfM2KV2hAC6
1167,2lRzcVCnWqYwttNNfbPHW0
1168,6PyxrogMU9imKqVtKx6840
1169,2InJDvDcA4RXEeA9njdibl
1170,36JGdAr8Ode1yaAKn4fy3L
1171,2IMODbij0lZ5CuAjZi0IDE
1172,6HEIBHUirx1J0JkUD24szt
1173,1fwLg7UC2pbr8e7fALQncC
1174,31J8vqtOHXRJ8rtWwQKLw3
1175,4dASQiO1Eoo3RJvt74FtXB
1176,01vHGJRvJ6EZW9KO8NtZpi
1177,3nenYQpz28iHiuS1loQ4Xz
1178,75JFxkI2RXiU7L9VXzMkle
1179,64Rq8DjhO6l6meQjNJuRQF
1180,6vVJ2kyNmPq42YLmNbDCTg
1181,4Km5HrUvYTaSUfiSGPJeQR
1182,6vtOX9riyVzwJxj2SYTuES
1183,2xbI8Vmyv3TkpTdywpPyNw
1184,1NIvNSrB824aeBmCHjyFxR
1185,6ql2L3pp9EuVEruS2BfzNp
1186,3mTmGzRwgPPqLSi7Smvkxt
1187,5jGuAvPX3Ufo55DIZlCaHq
1188,3B7udSGy2PfgoCniMSb523
1189,5knuzwU65gJK7IF5yJsuaW
1190,3g8HfTlZYA72i9V2JPwXOb
1191,4o676mehMKWFumgxkEF7jQ
1192,5CPqOpKSk0QcJ3dGdaWcRB
1193,0u6HzAVFUBiKslzPF9G9vd
1194,6W2tmkeuHKaedHhdTPnyVs
1195,2uhk6Fi514vtRKxKAn93zm
1196,1Esn1GqzqnQAstrHmf327y
1197,02WacdrRpm4zlP8H7X6bnQ
1198,3fTnCljcabbQ5vRdQfXzJi
1199,45wqPwIH4A5cr2IyyD4WKf
1200,77KHmKnBmVGTjRCeMVXpWH
1201,5hzBiEGCC6IUzIImitWJKy
1202,1Us7HBNaxMEaS4W5IUK882
1203,0OM36fpNkTq08yVSWQ2h3c
1204,7iXRsjttPa62GpOcqsx1aE
1205,60lwJa695S26FsYbhCVFVa
1206,2ORrgw8M0ZbrFlm5cpaKCv
1207,0hMmdL64r14D1m9yjRyv7U
1208,2JvvlqBlCD1NWyWJ8pBsed
1209,5rg6jVjcRlnifV86hAA6ro
1210,1A40ESJJPEEJrqjC9BUO2B
1211,0lkQfsTMmtDA37tjjew9n0
1212,4CTjql34LKCJy5WOSgEhvA
1213,6bMzZfqXUnQeKUUIIVheqI
1214,0Zu7NVn4IvfYuEIrD11UVr
1215,7b1nJaOmQowF0ySjQuCrHw
1216,1AQZ0gbtvhgwF0kdq806l2
1217,3AJwUDP919kvQ9QcozQPxg
1218,7g5M2rzDUPoFv4JAZAyJR7
1219,3pXF1nA74528Edde4of9CC
1220,3bCuspxImskpiHF3udYdFI
1221,5ommnX8qOlbjRspCEFkn57
1222,0u8aj0c4IxeVSLTUuuq9V5
1223,5Z6DLYbekZkL8OvH54S4n0
1224,1OtZIaJBXo3Pe6nfaMsjKT
1225,0oMGV0uqd1AS28Nho02LiP
1226,1n6l1bcpVPXbKd8FhrwxT3
1227,57kmvJCjIgtFSLjXBRTkz7
1228,4QdovcM8j50QPlyR7tH4xe
1229,6SznMYPQJHzr3IwsAHLId2
1230,25ICsH1ZdAfUXHlnWKkiwd
1231,20o4BODGAs9sFJHC2O1y4x
1232,7dn6WQzScfRGpp7XdTiCj0
1233,6rKmnzp0nUpHvjLK7FXSnP
1234,0f7hD4LbGB8GZ67LrgZJZQ
1235,0dA2Mk56wEzDgegdC6R17g
1236,6I6NX6tjGsxFAsIfGzY9lJ
1237,2kMKmb60xVUIWW2Out8ypz
1238,6520aj0B4FSKGVuKNsOCOi
1239,52qoCyKY9YVQtOYxn5WpbU
1240,3QwBODjSEzelZyVjxPOHdq
1241,3CUsYy61rwbmpi6bHDnuD4
1242,3l5etN0PooxQ28Ac1pREpX
1243,0F02KChKwbcQ3tk4q1YxLH
1244,0gbBzIqrECJOEPvQJIBFs5
1245,027DJzimsjm1M1hflEWLnv
1246,11KJSRSgaDxqydKYiD2Jew
1247,2jahKqF76dRFDwCqd6FzS7
1248,1dAazGFelwADy9weYTniuB
1249,1qOLh0tI7trd1zdDKxYZTe
1250,7dOcnA7N0DlKHIH7krZlLA
1251,152U4ecGSiYeKm2gnFc4wA
1252,5wZCYt2WkkN4nPxyTh192n
1253,2MLxpHtqNLlUmXTkVXai6w
1254,4skuEIloXWuxxgekKupkEH
1255,49xlnyjnr33H7AyYiEHjWJ
1256,07GOnZWIiHWjLzUsaTv5yO
1257,7F7hIN7STbxevaC4kII8Ux
1258,5qfZRNjt2TkHEL12r3sDEU
1259,4N2Xtuy20ewSeznRQcX6G4
1260,5dfXFWV7szCflBzpkhW2wT
1261,7iTvTKgErVgzzWvC2bGFVJ
1262,1SVpTZr2u8LTWQJ8DBYpPx
1263,5fNMMDMnBIhKUUdxmyElKb
1264,1MksGqIztTT6M9R1ErKVs8
1265,3cNjgVBKTJ1SvKhunrCdVy
1266,3Ybp2oGEbdToSuFQtABbyE
1267,5uMkdWf1H6JEcpcdnPOSZM
1268,1jCnQf9BhMMnIvq8ETzFry
1269,3w7JcualE0nqlKjjxRQwoU
1270,5mey7CLLuFToM2P68Qu1gF
1271,6dqW9qUD0gS3w8gdo1A6k2
1272,6n2Hr4ieid3D9ajnGX3pdp
1273,3Cc3ssgsvdSaEbFT6KHBAv
1274,19e9Qua87z2v8oIEA649dD
1275,4nxvRweTK5ZZhbH3G7PuEn
1276,2eFh9Q4XwYn5pChQGjqSay
1277,7B7OdAjUTyMAmnaUmuneVW
1278,6ItkmsAMKvcab9ikCN1TBW
1279,4NUt1fcnO9aQAELBgXq3Kr
1280,3umS4y3uQDkqekNjVpiRUs
1281,2ffpl2YYNqHWugYlQHDvSs
1282,5aHJug2wnupoGfgfxRudsk
1283,3Gb3nqifjuqRomranzhh99
1284,11bD1JtSjlIgKgZG2134DZ
1285,14pj36HKHd6c72njvGVPWU
1286,4O24JLlZTvzn5D8ra8o1mS
1287,4ix8pD60Cccrq5jXbUUu49
1288,07d579bKEYrN2tQ0Xb22nU
1289,2c3HyjPSIpBdunBq9VfswP
1290,10fcTZSwDNmpDyhK9aexg7
1291,2qLMf6TuEC3ruGJg4SMMN6
1292,1A3yLIqelu1D7MCtw06Cu7
1293,3NdDpSvN911VPGivFlV5d0
1294,64CvAy6EPQpxCNbW2LNze9
1295,3VK8copXwqvAueMPhnBe6K
1296,2SR8QbdNfzA3SUv4rt33sJ
1297,3AsAuGTaDQzavZZThyYlop
1298,7KLGpTlLaPq9mSPhxc3gsY
1299,1KqvRRQd3lfM0pAlkGPrgD
1300,7vIlKSC5fcyNhDBaQyFTxM
1301,7c5Ny3skYBWh5ByNpaUcZZ
1302,6OrEcJ6PZCeaRaDeJYBz6q
1303,2nYpbaLykC2cjU8Yt5KF1v
1304,0NyOeqzqjVM9j7IuWp2oJ6
1305,6g1v2Cw2gejBa4qRQM3QKm
1306,6041gM9Th1ViQcnzkIxnuv
1307,4eOUnn9bKgUVx6fsbFhuZO
1308,3uMYq07Kj5m564OQwdSCrD
1309,5ghIJDpPoe3CfHMGu71E6T
1310,6oMxcHFSiTZPSYoRe9wFpF
1311,7v7qxvct8dMrfZ1XI0i4Lx
1312,3CRDbSIZ4r5MsZ0YwxuEkn
1313,4jswhbcaGqFe8v5uSHlqyb
1314,61GvYQRd9kzLhphSrxrXZY
1315,0azC730Exh71aQlOt9Zj3y
1316,628A1ThsViFrgjqgRAy4aa
1317,1e315r3zQjsng2z952ePQ1
1318,4xHkRNzzHtj3O3Z1pjYWRC
1319,3ZLyt2ndLFBh148XRYjYYZ
1320,6r2BFEIErNwG0owW4rOQB8
1321,1lxswgIpzV6HhENRvkflES
1322,0Zx8khUcEfCFK2AEoIhC92
1323,0Or4rCFurYpUxYh0bbpxRY
1324,6eMyS9B54fDEqeC1s8RdDB
1325,5A4QP4EpcPxD5CapYSJfeV
1326,0JiVRyTJcJnmlwCZ854K4p
1327,5zCO1EU3KpM2tsFaZdu9vq
1328,2G1kCLtTmaRPnTukpriHO8
1329,2DAGCHu5aoo2FOjmtU9ojo
1330,4ObkiTmpsSU31gqGhTb8SH
1331,6L778PA16SuyYvFhqnMndY
1332,1MhHLLKSSwrY0l1QWJrmiu
1333,7xQzdIWt6yhNW9TtIF7yZl
1334,0y1QJc3SJVPKJ1OvFmFqe6
1335,2ACOWPLUe4A4KuQ5ioD2od
1336,7gZQfdEQpmwAoPHSbEHzms
1337,0myHuhA1FkppaClYHRoxX0
1338,46P2kfhXGdwp3OJvl3INXu
1339,61iyAeMVUNu7vIVqedsBFB
1340,3iS4VBJ3Bg1HyL3e6WNpgi
1341,0u13src3QcditRU5VPduML
1342,7129iqBafaphfc3WPCGC0L
1343,59URTvzGuY3hayZiWAZf8S
1344,2yPgwtJ9j7WP29q9dcYOmR
1345,04x6DpeFQ72efXsD0DmWPQ
1346,5Mt7Dzj8Ak3Z3iFN0O8sxm
1347,6Ep6BzIOB9tz3P4sWqiiAB
1348,7f08qp3HROTkfrtNpiYGGo
1349,1sTUEdVO85YU8Ymk2jeAls
1350,5qXFbBlIF1lI7uV6hozzXQ
1351,1eId3TVzGrwv73YAWAVQMX
1352,6PJ8FF6UR8FZXfEvpHkIVN
1353,0Eum5dQqpUDgwJiUucG3QU
1354,6vElrorgVSjGQIdXgGwIbO
1355,2OdpZeTpnbqPqBrclk2pib
1356,0k93MXOj0kSXo84SvSDeUz
1357,3mGRGwcZbu63oYmTzjCi1t
1358,71fkXsB3jlNbQ8p2R4HEsc
1359,5CeKSGsjyGQ0ck2UeMDbBw
1360,0euGAAHr3mQyhVKgq0mM5d
1361,3pzjHKrQSvXGHQ98dx18HI
1362,3mRcWCyteY2133a7xVMrYw
1363,2ik89zlkUwpCk7f8XzuvPX
1364,2rF2XSPjtNavLADPSB5wvM
1365,5eyPzqRneS2BtocXaZvpIi
1366,3fkfiYZdDNi6PAWFaTxlGn
1367,39jfJXs2uYHmpU3zotxEkj
1368,4OdVWcLwTqgFQJNAMLaur9
1369,5y69gQtK33qxb8a24ACkCy
1370,2twUPIYOTqVivev47pf7bU
1371,1fidCEsYlaVE3pHwKCvpFZ
1372,5vZfgeDfNhlkKeJqjzSAmg
1373,0jTmeCbFeCpSijXuiCXsrL
1374,5WCilecRDzclVGuG5qMwKX
1375,136LwyHNPQnBG8nGZlj3P5
1376,7KOlJ92bu51cltsD9KU5I7
1377,7dk8N7ZpSU5tUwbmZPnAiG
1378,2nBI3iWLhupR7LyAJ5GGkE
1379,2jBleFNl3YK8lyJc1OvxXt
1380,3HrvG1d9OZpg6eV4A1dcSk
1381,0LhVh2VbRkJhpOfuNxG2Uc
1382,6AKPNSWJlVFN5YZkY0ZmaW
1383,3P31rcl0ym5paqRdwSiZps
1384,4cjQlDvr2Zy1a1pCTHQWVa
1385,3pMo77B4r1NwwIK78lO4xf
1386,49QLsKe0brkbWHK7GKTGHf
1387,12mGwph2YzDIlChtq3EdXP
1388,4bUXlEJRyV5YGERzh7AHuy
1389,02djQtbRlUjbQGrJjaG0Oj
1390,3cS6YsU197mrdPTyR7nbp7
1391,05nbZ1xxVNwUTcGwLbp7CN
1392,7LPL4upF0pcso4mdHjVin8
1393,5IfgA1gKbLK1aK0V1AyonR
1394,6Nm0PIjQHqW8OxQlNB2ze9
1395,3pk19nKnFSl9E4X7gqq10A
1396,5t9fmZx0pcNxLykKTv6eOe
1397,77lqbary6vt1DSc1MBN6sx
1398,3E2Zh20GDCR9B1EYjfXWyv
1399,6MrDG2mrajvQqZBavSJbP6
1400,7e8utCy2JlSB8dRHKi49xM
1401,4Q4jmPHwu0wrJvqrld0FQ6
1402,6JxEJvNAMhsEotWfHCEtm2
1403,7j2FhVH4n7X7D669o8T87z
1404,1eq1wUnLVLg4pdEfx9kajC
1405,7yyRTcZmCiyzzJlNzGC9Ol
1406,3xrpI0GqWNMjMDOdXUOnK3
1407,4tM13V5qVHM6nKTx7aMWVj
1408,0tICYNayWWhH9GPeFrfjfD
1409,6S8yTw0KfidwuAq5Y6Bygj
1410,3noN1TxpjbjjmKqssghvg8
1411,39afswHs17v53znQm1gDTY
1412,442j8VxaB60dWf9cBFuX5w
1413,3N5nNiaprUraccNMFqhYlf
1414,2nJDePK69THatYkjkjQFE8
1415,2YeKWxs3kfBFt7UduCEXub
1416,2KGv51jgAz8OTjNPyRryfq
1417,1Tn0msQvQMbD6woO9VnEG3
1418,6vSforRhuzsA0D0SO9fG1S
1419,5ooilrQAnOJbUjq7IDm8lY
1420,5KX51uLJYo1S1MmITG7lHD
1421,0s6yB0ZFl1LvYHAnGhXFga
1422,6NOBQsQ2TsAK8ieuFEB0O6
1423,6nxQdXa1uAL0rY72wPZu89
1424,7cufww06qM0dH2rpkch4fi
1425,1sYSP7gKa5kdKIfhANfori
1426,4xuVfUXkHe1YZZZWNICGcV
1427,6iu311jZAJFLPgoIWgrA72
1428,1Wuwsq0BK4Abd7gRitOhXl
1429,1a13lJDJfoIwl1sfjVWy4j
1430,2yR9f2F7U1F9QIzDGrHeoS
1431,43jBqV3j3Xi1g6wO0bhIMd
1432,4J6xvZhJh26lmAEAXGDCKu
1433,7xWM8ZsNUOMVBHQOE77Re9
1434,1HYzRuWjmS9LXCkdVHi25K
1435,5b88tNINg4Q4nrRbrCXUmg
1436,3jqSBJ8I20iUN0Bw8NA5xQ
1437,1C3wg8sCIPqpNQx0wAL4DC
1438,5KUaLrnJZrdUMbggfu7I4m
1439,4ilwLEDlMXGEVmMAAEJavA
1440,7HbMB7Ul0UBK7M8G5I9A0y
1441,7MlsupISEKsEsvNcMgc06Y
1442,6RUKPb4LETWmmr3iAEQktW
1443,2xcTEGUlimKO75tTCRyMWX
1444,2fMhwt77wUh3noEuedB3Nt
1445,2TN5VueWaAxwkzHgmtDRMn
1446,2VmBW1QwluqhUKTJdHWM6m
1447,46aUJjSBFZMQdETmrNd6GI
1448,2rEkxxDFjrbiNjZZvzZf5q
1449,6ijTh5qyl1328PnCe4IKsT
1450,0wNWzeA2HtZbUz6nrFhors
1451,3LjI4UvwyxmOlp2lcNWN7Q
1452,5s2ydrmJOiPeZGx4S4X8Aw
1453,0pR6N68RkIGKxitlTqraZ3
1454,5Gq33bYcS7uGKKW3ctedfG
1455,7cvw9YXDn35Ra6xCrIqVNZ
1456,0Z4AOIqWrH3pNwHGScZFuJ
1457,1FnpL7zXjXuCGAkcbFApni
1458,1G2gMKvtexF64ti7tJJBGy
1459,0mbT71B8hMCbdKEf3Q1kh8
1460,3RzgETsKqBs5McfQTdNp2Q
1461,5ut9BH3m0lH2kRfZc3YSKV
1462,204U3zjm9kkzX25Pr4Rdld
1463,38CdjYpFJHMzZ2Pyh5IvRP
1464,6IghCx6jRj5VHEmXKQH2pR
1465,2Okv1MY4rnI3hHyDXqOdvs
1466,6canmpFnLHVUzvVWAodifz
1467,5ANbXf5qR48a4jfFnSq80w
1468,4kloZeUMhzOQu5F5bBJVHS
1469,0dPBlz8N0veeceejtuvpPz
1470,6OZh916QF8XNunWaP97WEZ
1471,5Un9OFyfZz6XAtuHJ7iE0A
1472,4x6cgQelUtmXatLNGu3EqY
1473,0uRHot8ml8U8cYVwwzMwNT
1474,0PU6tnyfo19DRCM7g5ISl4
1475,0q5DrtpnnGpOvBy5nnPMbe
1476,7KlTFTpy7dXLzr2NtLkvG6
1477,7cSzVyvsFzHOGIxX540DVd
1478,5LXj9Ch3O9ATm1NoHT8GXn
1479,1rw8VCZDhSjbuFTJvDhpeW
1480,4pBK57ziLFqaN1sevhmIQZ
1481,6cfGXm5yLVqqh8OgyoUlJo
1482,4ZVXCnlLx85nvchPxbhyyn
1483,6Fha6tXHkL3r9m9nNqQG8p
1484,0a5ClTPUJK0hYyXH0emy63
1485,6X6kCTsrpTZFDDfrlH2wLV
1486,2tGFjU4VQhhdwRWR1msozl
1487,08mjDVbH0S1K8KDXcBymBD
1488,5K88aW0YcTXmmn4ooXzqyz
1489,3EmmCZoqpWOTY1g2GBwJoR
1490,2CS3Qu3ET0vL4YClp0KfyI
1491,3loNCAyjqpgB9DvKhLMKi9
1492,78rIJddV4X0HkNAInEcYde
1493,7JYsArznYOjX2jsrT3UEnL
1494,4nyO1azSuhT5JrETvzEahs
1495,5qII2n90lVdPDcgXEEVHNy
1496,0KQD2ATDQkcKvWxVTSlyi8
1497,6O85MfGECKBqAK2MgSbCaj
1498,3BY2mafsbsoKGqS380Xnuz
1499,5kJcB36r5JXwFa8jsDPlyj
1500,3rOSwuTsUlJp0Pu0MkN8r8
1501,3HwyNPs2e1iaD9slrimZ2Q
1502,1GlvmsbhciFeavqvFm0n67
1503,0QjewL57d6QobAvn1JoQd9
1504,7oZKzSymWd6cTXX4sEYiXo
1505,6mapJIPnQ23RTAevUoE0DL
1506,5abwHwUhywLGNli5NDcEN7
1507,53nNxpVCDUwblGyAazoSS8
1508,21YjXHKo8hc5fOK7sYtixB
1509,6O6M7pJLABmfBRoGZMu76Y
1510,3eGK0WFi6ISJ9UZA6Za4HX
1511,5lDz73KZJPQ0K7NEEeatkb
1512,0NeNAcCVtGqLAAmf4FhWWT
1513,5yKfZwcuSoEkOemLJX6hEm
1514,7oGZAicScQt96OAW4AruYy
1515,63tlAnWPQ9boOESOoeGzW1
1516,7887EjnwYduvgqpPysG50Z
1517,0JpVgNURWP6VsB9RPiA19W
1518,4yN6xPLopmTLvc27pO9LIE
1519,3sxokptpTvk4rGdU9XeRUV
1520,5A7Wefnnwn570vA3SviWv5
1521,46HdsiK0uR26B2dY9QPzda
1522,79Bm3DTEYuQsDpUVHbSRsL
1523,0Mh4id8WvrTFOB9RiVitrB
1524,1kBNp3sRYJy2bbz5cmSJv5
1525,3T0h2tXX3mQh14mse20s6M
1526,1RikH0jSgDFYXpNHGflMco
1527,1nTgtGpUoKpA97ZbgZPiZR
1528,5zke2XVsA1jZADDgXtIomh
1529,4pHxNkqJZYRkGlJrzuvN0y
1530,3EfugazgSddQvzZpkof5I4
1531,0Qie3z4SQZzg2N569rPQOf
1532,5MVK9Up4ORQdmOdBuk0MIy
1533,3SGYnEhg1vUHVlGnGdS6ed
1534,1WCn5QBp0Kl9uHrR0J02GS
1535,78sr3ogs4UzITcCNbXM9cM
1536,2Vhd5uZB4brKHmM0MNxkZo
1537,71JC1Duym6yy7mxC3CQ0uE
1538,1ccOjDeFaGRinXibhhZg0B
1539,76Y0gxtTxN0FyDCYh5qYQj
1540,60rvB3iatTs9yP8XIQMd0Y
1541,0FuTx2s3YH1ppmtiM6l0zI
1542,0WCEaydwN65cvwaW8aqptF
1543,7MhomISA7KRK6U7KzeV06v
1544,2otO94tZ2iksuJKWlMKeRA
1545,3oqWr0jDWNXxWufNogGREp
1546,3GjF8PNprVtiBtQnSgcHFU
1547,7IRuf7FrdQvOGs0g9mSNGr
1548,5Oh3cW5gnEEKPsHb1WrVWm
1549,47TyfLrGhYHHyyQWk64d0M
1550,2ScLXbekWkLv65ySA00ysl
1551,4iPV0gcc8keTFl6qxqP73M
1552,09mhA1SJjMHniZPF4Hcihn
1553,5vy1C7DD9xJ5fRB3KqV6Kq
1554,12wiyBZqQ3mOU7AfygXJCw
1555,4Iy644j0PpHssDJ33tXbIS
1556,34mRQFXVDXFdZz3pqddU7x
1557,1zlUxL11eVVjPSPSI7tIjQ
1558,2fKEunM0KZVpVLwlvmVlDZ
1559,3xmfi7nXVWFFN706CBTAyP
1560,29csiYMOfBmLmGwxmISrMy
1561,0vXSYZOYs8I9bYumO0Y7td
1562,1VdIgUz8lT0JAsnMZRBHzz
1563,4llK75pXNWZz6KAho2Gp16
1564,1IgRQvTqj7BKjNWRzjFEE0
1565,3B23etXBXxq1aCmFB8dby9
1566,1MpKZi1zTXpERKwxmOu1PH
1567,6q6rXNIA69aPAACcZMaU1I
1568,40vg7dPaClJHMf4KkvxVQK
1569,18J1Ke20aBiyK0nv9gnjez
1570,2DQHzXM5eKjunrgtcnsefC
1571,6xQs6y6CpDqK9VKCktApEL
1572,46gSY0U7ZZCmd7EuJuo15N
1573,3dnUMJEjZ9AmukOaj7xIvd
1574,2fXH2iei02pBaSIdn5X4zJ
1575,6C2nrsOlb3jOUGcJAmPrTA
1576,0xLCa6dp0wmDUhkDGKzDpv
1577,40lU8uy8xKKRAP9A1N3BqH
1578,2WTCoQLkQ9FPdvThkf8nN1
1579,46PadaCSDaywhLtTLgltbc
1580,1MUxJxub6ovS0rzTHRgyoF
1581,11zRKpjEZwmcBBBGzB4pMn
1582,6x8j5V85ZJHtvOSjSamcVc
1583,4STaHtfguDMkWbPEo6Fwcx
1584,65DBZofI0b79kfHTcWWDuU
1585,2mFVt6vCOcR71lw3kY2UZB
1586,58erMXiJBLy1URLSXguVNw
1587,7CmuLM2vfzA78iHeqastoP
1588,0przIlLCg6sRuRUBEUginM
1589,1I6pKIyaBp4OebTGLJpCCC
1590,104buTcnP2AsxqB7U1FIZ4
1591,7zyYmIdjqqiX6kLryb7QBx
1592,7mldq42yDuxiUNn08nvzHO
1593,3d9JucRI60arArgQXqtfjJ
1594,0zw22D56UqMoouDHEp3d8p
1595,4S1ZmpEshXG3S0OLdodb1W
1596,1BECwm5qkaBwlbfo4kpYx8
1597,37xcWhVKQ99uuiA5Y4yapi
1598,7uXAWHUWb9XiR7tXoLw4uD
1599,7ETBp75Sc6ZT6XHVN783aq
1600,4mU5iXHeLgbR94siF7p1sY
1601,2E9WGQ8JcVF3FMHlqCuzLa
1602,5lp4bJ3AAEP2k2GdR8VVoL
1603,12dodknoFCMP7JWEfEtkqz
1604,4DDMXN0aa2RLeR51FX186y
1605,5NZpY9WeWFtlHVgepfCamX
1606,2tG6FZtaX5NPWFA64d8DWz
1607,3bfzlKH2WVXNvLcxEky2k5
1608,4hiUYb2nb6NlfTP9CD38Pe
1609,2z7IrWdtG3Rx3xA3Zq2yFK
1610,783vFwxaUzpGYAOEcGok9w
1611,5mWbOKfRxcS5iv32amTHPe
1612,09pYzzyrc6MsJXuG3K1ruC
1613,04CttTezSnv71USiiG9mIo
1614,1a5Yu5L18qNxVhXx38njON
1615,6oUZpsTiEgAsUWkE1ZLClu
1616,6FwrG9yyKfGve1wOMq98f9
1617,4Kzk0koKwzCMiIx4rAqCZp
1618,79cFuxUaOX6muz2UNL6Hxz
1619,3daqmC2kTItwFF7A8C1VHu
1620,2XJWjh3lv33PaQOtH212qi
1621,6A8dnC0xkiuWN4BshmTB2I
1622,1ZgfAxHQCXLt8o1VXEHHAt
1623,30mnIRCDKDm1XccJ1KUPck
1624,5dKyZWlgjWw1oJgLa4GCZD
1625,2ok6IGh97S4eIRse9K2sjg
1626,13tDqkfOj8lETcYTWcAoWu
1627,1VRjHqcE8ttKtaj8bTaJyS
1628,2oW8pBaoHKnG2zf7auryUH
1629,11Fo4dAH31K7UZHGqCkCmE
1630,3T1QBIeRRaAFAqcPgZg37l
1631,4EuXGaOmNNPOSpfvfST5b8
1632,2webQDZmtGioeu3zUUi9We
1633,2gZz0IObxj6NLBN3xUd75t
1634,7GfXjqXD9aBvDoBdZ7EwPH
1635,20ZAJdsKB5IGbGj4ilRt2o
1636,0LhY9D21nKtWPlswYQ2mOL
1637,57sk9X1fPLXRfkw74XNrmK
1638,69CSidCDozLeVRV2S8lAsX
1639,5xWZZwFbtuotkPBsY0Km3c
1640,0lk8GaCBo5UmCtyzzFQgFf
1641,4JnJ9ACXmtLkpH61ZvFSaM
1642,5fe47fVHpndUfJUqMum9Rf
1643,2H6dHxAxGq5oQ9EiinNpXT
1644,11pNf8SA2U3PXzLca8BFt6
1645,5HDPtsnyb3maFmPL8LLUTG
1646,5NNlUMcOEOdoOIwwaWXv0k
1647,3Tp4y9pnXgZMqd0Bv1sHSt
1648,6YHNKVx7gSsOX7xq6jaqeq
1649,7kZtBKYHCsyc4V9qdVopxK
1650,4QGYRrk7PPXJ3hEsn1BIRu
1651,0rleRAsgvRKxBVf44lmcY7
1652,4fDRUT7ZwyDXrfFAAtdR6F
1653,1HwpWwa6bnqqRhK8agG4RS
1654,4xFM9ET7fPtYgbp9QyzrHl
1655,2sQOFwtjo6sjNoutONMyUJ
1656,2NX10XrdV9oWNQBu7oiiWC
1657,7qiZfU4dY1lWllzX7mPBI3
1658,0IBzvfDLFn9K39wMASeBiQ
1659,1RcJsBhCLIirV7PPJT5A2k
1660,0B7wvvmu9EISAwZnOpjhNI
1661,6fwdbPMwP1zVStm8FybmkO
1662,6HViP4DVYa8gQtxLndmhwu
1663,5Edm7dgoK4dkWF7IyeMZaZ
1664,1dbWrAchrTMYxhbCjbtg6X
1665,5KyKycgbncmgyxU3xYMfBB
1666,5FcGBPGcyOPKfsExbSlmzd
1667,0aywfeIr0tmhLZJxzqOhzP
1668,3HrZ99f5lbBd2J3w6o7ZbE
1669,77hjM9bMmgfTGJXv14UFmi
1670,2e7AhjZKBUef8dsedgzc8n
1671,1ivCIgrYZyE0BvItL4Z8lk
1672,0fioLzGM8ngbD1w6fMmm45
1673,68jslccsnowy0J8PlGLRNj
1674,4GCIYE1x1TWJCChPkpy9by
1675,40YcuQysJ0KlGQTeGUosTC
1676,6oHNXUrt4s5JJIM1WoOwsZ
1677,3PKBhIVxPpNXcuTid7cA10
1678,62jz5BjrRCHFn7DZtqlRP9
1679,1iYDdQ1KfnPmt9gQ3gPalm
1680,1mn3qvnqqO9WfO24SagMRJ
1681,1XtiDdJZjP91neZyMPknOr
1682,2LPUvD5DDOO4UYGkWgjI2C
1683,1Ob94QesoxHSBrypyBbdfd
1684,5OUwCLy7Gcnd7QVPBKxHTP
1685,6CdUgvL597jWmW4w8P5kHs
1686,0xCXcq4y44uHJtJ7zZDF3d
1687,7qxgfIAuWUY9VHLn35Sqwg
1688,4MWaFZrqK80ubcDm6JJI1L
1689,7tmtOEDxPN7CWaQWBsG1DY
1690,0JzwzRDkwZr8s1WRfNgUqA
1691,3xfwh8VNnBmeh7HdIkzl1x
1692,6oSmp7qnvAxUXeUKhl67a6
1693,2NZahxngwFLh73G9JnIqOj
1694,1uKjQoh8JZj9ryuYRhpd7E
1695,6TIU9Ehmi6dMzZK73Ym4yj
1696,1M9gupJZxS3LdK8R6UZfYH
1697,7yAiocKxHuo27L68vvQDPn
1698,4n5FsxYIcZMgQC8pJ9Y5ZN
1699,5XXxxfDWGvI6OaXPEniklV
1700,0cB2boMVCVfVrZYItg6Vmm
1701,04czWbqg96KSO8Szz8d0zp
1702,3KdtBUSn2RJz5VgcUlonYy
1703,5jMvnSyOgGY8JpvHqeyVOg
1704,41kE0bBBpwPUZEZKxSIROh
1705,40bK2uosUmAS92c17n98xd
1706,5V7K0PneTnNe6GRwE7EFN8
1707,0VYFakqQG8p6yHrqq9TAoY
1708,3FtVPxBNvwtRksGhN4oKQz
1709,04DysC7XwYiKJqYwGM8mkU
1710,22l6ZMCgWB1wfd1GOBe3wm
1711,16Ah4QqH4mgYVXqfC4mdSd
1712,52HSRlOSKjwxHEpn1YkBr0
1713,7bQQ2B4EVLDiMA79EbT2qe
1714,00vk0sEfb6mr2ehwSw0Uhn
1715,6vARbzVXg90V8fYmgks5u3
1716,0H8XeaJunhvpBdBFIYi6Sh
1717,0ZAJ660VP57lLK4U7NlGOy
1718,0bMRpUsk1IWi5O2NIkWsqR
1719,4aWmUDTfIPGksMNLV2rQP2
1720,0pSBuHjILhNEo55xK1zrRt
1721,60ACK7b0zVJyyQkJ1X2dB3
1722,105pLwtYErO64sPyXsPPAP
1723,3Tshb8DCw7TEdnNMJc8Yuw
1724,65djZ1PdxJvJss8jcp8S8W
1725,5hz9DEkahyWoTs3rxJOTtw
1726,53Mz1lKhFtcAdJH0wAvTvm
1727,0FVuUna31PTRmWGLs8W1o4
1728,3kg9JvQe6QJFKUQCN1oIQz
1729,5QVuf1MpdzFtFoJGwcKosa
1730,1tO6Yghya963IUsIxZyIXV
1731,6fujklziTHa8uoM5OQSfIo
1732,09S64DUkxIX9EwIaULu6yN
1733,3dRBzTOu9polrH9U6Vh2zw
1734,34l5fYeteZCHvfUf9zXHc4
1735,0O6BK6s863NmEXjhfcSXV0
1736,4w1C64REQ4yNYvMKufNBhL
1737,30t2cItUPY7CvZOup7zptn
1738,53MHr9cjIlwet0mpmqNvjC
1739,0DF6ogOpB1CYZF0PlG7WdR
1740,4w6BRW3NRbjlNcIqiZ0ybE
1741,4sPmO7WMQUAf45kwMOtONw
1742,7diSzKYr6oXl8YlIHfvLrg
1743,7pYfyrMNPn3wtoCyqcTVoI
1744,4Jg4Qp4byYVpJ5m5NpiLa9
1745,37vqCDZ6g5pZ5gqDS90MDP
1746,3gM8KetN3T4mQE4AO2vAHD
1747,23cmynYpkrZ5paey3yQEGq
1748,0aIhlYp18RtshhAwIHwxKw
1749,61GiOLLEn0LcavpVu1my6Q
1750,6cG9I4PyigCQJu6A6PmgH2
1751,6EXBuSzvrurcYbizwelIok
1752,2WoRw2nWZoj5ty0rOQP4FQ
1753,41MiXBbreuJWwDiu1D22Tp
1754,042x9bsUBWW2fJgJ6fUh61
1755,03INrUW4VCJpDXKQzNEaKS
1756,2MF4z2xPhvwBMBzSlR2MHQ
1757,4OaTpLJIa2harufGxfOPUu
1758,2G6x5MCndBRioc5CiMSDMx
1759,7LyQvc6mjRxBS5XRC0bTHV
1760,7Gh8VCJsO4kHKW0EhMtdz9
1761,1DEnymcu6BtwNVDuA9J7FK
1762,5apWCP1md7rzD6RTqnOluT
1763,6M21eWbEw74XDdoQsNIinq
1764,312WNtMs3F28cUukaPY9bo
1765,7gMJDavVEw4jDdFp0RNFP6
1766,60a0Rd6pjrkxjPbaKzXjfq
1767,4FHw39Ke6pVt5tNKvLr4r3
1768,1Bmk3YPQdN6ZF2mkg1p6ji
1769,6we4APMY8dZ2JPkkNWqnWZ
1770,5bgwqaRSS3M8WHWruHgSL5
1771,135ggzbjOogZ75IQ0LQi8r
1772,05Mp2UJulSttxQ4E6hQPH3
1773,2yvzLwqnATiZ74iRUTsBfK
1774,0B38YZydPDJz9N4uR9hULg
1775,67EY6aDoIx8czEPS6a2AaI
1776,5N8nNuTmIzkZOfcxXlygUw
1777,5z4O1H0vFY0Nh4ZMtfgapP
1778,25khomWgBVamSdKw7hzm3l
1779,7LDUiraavMZ6mb8hK3mXkj
1780,4LeP389CNcbrQX8ZECZlPw
1781,3tddzXTgneWrkV2cYNUBZe
1782,2XMTqoHHSH0lvuXrvIEdco
1783,7BwJtE8KSbCQKOCTIAY3jX
1784,37F0uwRSrdzkBiuj0D5UHI
1785,0o221VNm4azkzYYLtxDGgV
1786,5rnHKl6dYUZPtlMLLbKDBK
1787,3w7MScOk9yCOS1T6wJfZWa
1788,04HzRAn3BJaIvmhpvc1GVT
1789,0UeYCHOETPfai02uskjJ3x
1790,7EiZI6JVHllARrX9PUvAdX
1791,1i52sh56NRpwyO3qREWMX7
1792,0wPUbKfAwcaTievVCEaMvf
1793,2NcIzHF5abrURe1IPldnD0
1794,4YpFEoet1Z4vclP9R3TXi0
1795,4h4qZgzHongzXzxyhCPKtt
1796,6kex4EBAj0WHXDKZMEJaaF
1797,6vpgBxXDudQQb04diUWsR4
1798,4czY6DucD5rKY1y0uvHLws
1799,6CHpr3pY2MbJ5y1076UDnI
1800,67QGnT1Vdfuuy4HkLTUVjj
1801,7yq4Qj7cqayVTp3FF9CWbm
1802,4b1sQpvL7QVgamRZ74F1oA
1803,32OlwWuMpZ6b0aN2RZOeMS
1804,3gcYAkN1HyV7QwfRKApIka
1805,5J5PXmMdQ2nh1lZOal8KmK
1806,4axw5RUC7KQQIojLrUf3wS
1807,4z9ezcrPW0lTXpzQoPHE8M
1808,7oUS55HQs7WDSQPHwV4JIc
1809,6Vzj2n4sM8sX0oFG8RTQ6P
1810,72FJjSdfMCXiVcZTgR3Q6G
1811,7rQ7daaKRFhCz0TgFgAzU2
1812,2Lg1njXKvhgv72U9QkrwXi
1813,6vSwxzO2Qf4BinHSXRwZJe
1814,0n2bvWvMwr0gbjcuTm92eW
1815,09iZIqOEk4isrn2vtEU97R
1816,4CxBmlWegEeKwYUaFvLzel
1817,1CUVN2kn7mW5FjkqXTR2W1
1818,6SwI4OplF8m5NH8wHKIps8
1819,0Fv5N0cHBsl4bzCbollCAS
1820,71Bv7K46NJOEViehjCRMVh
1821,6Fov2wtS1YVTS3o4sqhgVM
1822,40aUgK48PvR8JC2KIiKKgW
1823,6IGab4crwh7isfovdM1joQ
1824,1l250WsCkWRSCf6XPUtMjm
1825,4WgkIgAqRpq41AMDQnFNSE
1826,3AEZUABDXNtecAOSC1qTfo
1827,1w0hboEMff54kez5XXyRNP
1828,6CiuHbascZBxfFqdixSXiW
1829,0eCkBrobTQFiBVqa1p92KA
1830,5tLBOSKTeGUgbkG6cWDnBN
1831,4mBNcduSWagbQJk8I14pGW
1832,1XRTXNP8eLpWXfso8Q4dC5
1833,2pJZ1v8HezrAoZ0Fhzby92
1834,1vxw6aYJls2oq3gW0DujAo
1835,1PVjdldNeaJxETpW0jpJQo
1836,0B8QzDH7YWih85V5SEMnyJ
1837,4GlwFumhEXNTaBh8foBax6
1838,46jLy47W8rkf8rEX04gMKB
1839,6iwkDhmdFfXu9RpjXrgFhz
1840,1OAiWI2oPmglaOiv9fdioU
1841,4vlmiFfNIgdfuQJcIgIYhk
1842,4WdCxlUyj3TCTBaJx5s9tF
1843,7AtlMCIauSQZqiXSlbBPW6
1844,6c7q4ZfJhsByc5cKH1cLOl
1845,74VYXs1E4G8IN8upYqG4Ek
1846,4YZ0wT6Z9tklmm3LLCR3ur
1847,7s2lqArAIb1TaYM3oUWbVb
1848,2YBKZDLTHfoqe7IUEe2z6n
1849,2Uqu3vMH3NxjaQBpgp7u6q
1850,2jfCy43LsFbCQoB6HyetlY
1851,0t4v7Q4yzb9SOQohayL33W
1852,5H18gT3kawrbg83mO0MzVd
1853,3f8TbkkP0VIdOKvLTMMTvU
1854,2yS8SABVQCqpvsmTMH8CgM
1855,14OLkF8PnpsE7z9zt7FMu1
1856,3eugNE3gCkZL4DXU9nKeB2
1857,5mIakNyemXsry014QbyNP4
1858,1zAFaIAd1kek5IEi5AwPvL
1859,6YmjtvXrdpD1VUUW5hznQp
1860,6RsWqX8zABZLhZydXxEFOm
1861,5mxTOMM0NiRud8VdBxbA2o
1862,5PycBIeabfvX3n9ILG7Vrv
1863,4058DPUoC7sLPQ05pr3e4C
1864,1K2a8QcaPTDTZ1e4M0s8gQ
1865,2hoASOpfTGadKvTxkcXQR3
1866,1mSzZKMIPZIkn3jFV7v62b
1867,6g4ZuCOfJyY48vCaxA4yRu
1868,6LunoYd3xpZ19sICOXS8Xd
1869,0bw6h2xufXqSeu0YQYFdjv
1870,6npyDB4mn8MO1A1h666FTk
1871,0EgWPK90G0BlnP00LdKnGK
1872,0A2J5TumCpT4aJVvQHNEQW
1873,733ybNEEEXHYxfk8sK6MRO
1874,3G6hD9B2ZHOsgf4WfNu7X1
1875,4GfK1qOF3uBWidbPlTCQRL
1876,0mqJsNkF3MRtBkRhzVskVX
1877,3z5eL4hQXaBWxSWZUTwI4e
1878,4efQTJSX6Jca1hHZNi74Zd
1879,2lxrLR1S6M4upQZbSOQKD4
1880,2OxUtaKYeahAGNaBiahXtR
1881,0ve9Tpz8Yw0I4eXhWsy21o
1882,0B8B8cVRFIG1yznoQe7c9s
1883,0GGFHWt4u223Vm1RkXQKTj
1884,6aqH0kTEqXP28T9GcrOctM
1885,5ePyHkLGj4njlgfSgycpgG
1886,6ozSdLQYOBh6R2VlRb3t98
1887,64PfnGAkmThzFuZAaRo7tZ
1888,1jNOi6m3Hn8nLEeHCp5Msr
1889,48jPP29QyeTorwlkflGast
1890,39HyltGRsg2q0s5PMA9ala
1891,3cfOd4CMv2snFaKAnMdnvK
1892,2DpCdPMg1BADE4HDnxt3Rd
1893,7bmdV1IiqeCIK1Lb3klDVV
1894,7JZP7kQsuFFWOrtAI7uNiW
1895,0albLGvYx6ftOUJ7KF0i5I
1896,0cbQXCWA8A17cZ9gm158Pz
1897,0tGAPnTFwRJA6FZgYZ0BAe
1898,0ban5QRXUveaKtQPGuaoQ9
1899,68EMU2RD1ECNeOeJ5qAXCV
1900,2Oehrcv4Kov0SuIgWyQY9e
1901,74BGCq2L25uHnxC7Zwgp8q
1902,5iBEfBwm7py3aa4SUgfL0I
1903,6xIDZPcKh7x070OUZkt7Fr
1904,5wYLW17fs9JOolzR2W3AmM
1905,5Bn6W4bwH7Bw5nMvn8V4xF
1906,3mTUqLbtWm2DAEwvQTyu4d
1907,2dqLk7ezV15LEJEwUmEbXB
1908,1iRvhKiXRElIH2Uf4gd95P
1909,6BHipP6z0SEES9KbhTUxr1
1910,248OFOZef6ShXv6DGgbnxU
1911,4ixHYMMyjbYaBiKkLxO0Iu
1912,4ai7c2BUjNpElhZdZDH7qF
1913,5fVZC9GiM4e8vu99W0Xf6J
1914,1mWy9zjVOTGF0i9P5d5mYm
1915,5knZBJiKXYS7eKj7YrtAV7
1916,6vVlJvDUGiF2w6XxJtDZUC
1917,4bPWDXpN6MlTZBedxega3X
1918,7nKBxz47S9SD79N086fuhn
1919,6h8rrNrOCdBbz37IhcvApT
1920,0fXe1nwFan0sQoHwKI7s0q
1921,7pgXvBRfmm8JS86DdtOZnM
1922,6NBREJ4ZZX9sOOMw2OO8Nv
1923,5B5tNyIXRMsIKQqKoSzpt0
1924,3zysUO4G8PJisOJzIWaytS
1925,0Dljpp52vCmtXi0E94qjfo
1926,3LCEPpWeFpp6EONBsL2qbk
1927,2BZn6a1rAFnKWmD4McsIAn
1928,2wf9bp4MkChojtljddWpbO
1929,2tFgv3sLFNc088KLtjxzVa
1930,3GvLuAHBEa4E3qKQOS58Mg
1931,5Fim1gaXBgsiFfsQAfQSDS
1932,6G0WvujZuBfEcV3qnWYjTa
1933,7COO4rJFQQDL7vXDpGetil
1934,7hA7pMp2Vr1OCC4sWYwaMG
1935,0ADG9OgdVTL7fgREP75BrZ
1936,0wyTaLdr1Rc0tMPpMTPUWD
1937,6ZbiaHwI9x7CIxYGOEmXxd
1938,3cJ0Fyr8C8blcaAZTYRLMN
1939,7q3iL484DcHXNyhkKd5TST
1940,3565kZKhcwMDL6yKdN5JVR
1941,0CNjoQozZP0mB9rKVdrKGx
1942,3KiktyOxQd2Z0bmnabgRq2
1943,63Qco1ncI5U4qEUnxL1DsH
1944,1YNX3GbvdmuENbpp6bcrs3
1945,4bHksfxtzbc8De3rAYEOT4
1946,67dyMPOUsbZ9Yg06PnfAAh
1947,57Y51hxqMn2j3dosW75R6n
1948,5FnRT97hnqXEK8rTA6FJzy
1949,47Qq2E5MqL30jOkaruCOnL
1950,7o2CTH4ctstm8TNelqjb51
1951,7sW3f7PqDV7BQ7qqeVBJIA
1952,5Nw3HvX6k8cB7NjEkqJkij
1953,0YFoSD5VhoVrRbrnFERpVM
1954,4fwtP5khM1iEoa6BP1QQsX
1955,0qepAQsUGIzofBj82iP17C
1956,41xpFBBttwitDVd7rEDc2p
1957,2KiHXiqQA2dHiLfeSxtTeP
1958,0MEuAbpzkCXjFu2ey5vKaD
1959,0NFFf3MOxHaMNdWXjDuEXb
1960,6Gn02ZC8juXwQ10Xk7ACXx
1961,594Id4J7VH4nVIfI1FwhP9
1962,1XjMCUz7uwqZ1gdvbbyKtq
1963,6hJSH3jS9jG6khVclppBJw
1964,3DOOAYISndPrhyoPUl90C9
1965,4A1hNHB82Ok9x2HksG21MJ
1966,3TLmBfWx4lC6FJsZGLV1v8
1967,7yjTvUlvx7S1pneUODlGBg
1968,1eGNosthlECsZnQN2ER3fq
1969,7w87IxuO7BDcJ3YUqCyMTT
1970,3QhJAGDdxt749dFveYVy4M
1971,4BEtV1oUJkEDdmiN4nYgXi
1972,3gx9RexbdPxRjWNbEyNFwW
1973,1LNUvQr9glutgCXivT6HoK
1974,6m2LNopVJKsvBB9l7Z1rwn
1975,38MpAndIjGAyVdcC6npX95
1976,3yYHAwO4K7AYGyPCsObCtl
1977,0LtVx5vsq9nfpGsWgjUin6
1978,3vOmmLuvEUgGaVuRsCs2QF
1979,5Odgb6uCWnL8U3Eb3ijLZj
1980,1rAywAtbOxHszio4OTwYPf
1981,3rq5w4bQGigXOfdN30ATJt
1982,56NBkheBYuNkSXvULjW2im
1983,4vBoopG4WzohMju1GUmwoi
1984,5KAgd2yW7tktrKDsJhO9Fr
1985,4GQVVsUnMbZeKIx9vguKlg
1986,0PeHQTWoq25q8TItzVfHYZ
1987,4MV8yeKSsls4xev14yDXL6
1988,0phVJ23NJlruwtt1XCm94N
1989,7FJP35tUJ2121EJsFpU1Gh
1990,6iPFiRtrhLDVQOa8Oh8Hlb
1991,0OMRAvrtLWE2TvcXorRiB9
1992,17Fd6Yb7mSbinKG8LoWfFl
1993,0mwPE0lPOgnWf2bo14xedJ
1994,2Tw6DIblvFifUcmAApNYT3
1995,4yZf3ui3Jc8dx8MMVZtHWE
1996,5Bi9Cq5oVFy1OtUgecbegZ
1997,3b5eOeAbCqH1mmmOtq6bwG
1998,4QLIORoW6wqixcwpEyxoRu
1999,0nJx06quWzRoqStpsyv4fe
2000,3HHZ6lDSL7DLfNSDlcT3bI
2001,3IHZc2GclRu5nJpTqty7MY
2002,3hB5DgAiMAQ4DzYbsMq1IT
2003,5edBgVtRD0fvWk140Sl21T
2004,3M0fdDfUfG71IVmqFqSuw2
2005,66D7modSrY1bCdbgIDDOvf
2006,44OSnRjkxmkB6TAyoJI8GU
2007,42fhNXhZERZihfrsNUIlUu
2008,4lFMueJ8aABFHspvYM85B2
2009,5oecOcmSEHs7MZiB0NPbFu
2010,0uGWI6gl1vKgb44oR9PtTM
2011,1SYqEFrLotYNBTJbNXKEa5
2012,2EEeOnHehOozLq4aS0n6SL
2013,6SRg6MfhnXxXwxtufnCGuV
2014,7BEI30TTNhwnkCyNUDmFrr
2015,25JsYHDRiRvxIddliGESTT
2016,46yA2K9FA0PaCbeWkezvFC
2017,7K93SEQIA9PFKDN8ps4xWF
2018,1WrFx5W60Eew5yazKd6Qi9
2019,0EPxmvsG1BY5td4aTOkWBF
2020,5afHIkEcVhCF1Z1CTqMUXB
2021,6G2Rt37mp6XfKOP4EmTFRO
2022,4VrWlk8IQxevMvERoX08iC
2023,1VvFtp71ibaXiHxurBlXuw
2024,1PSBzsahR2AKwLJgx8ehBj
2025,3Lfiu5sZ4M4B6JaKMBc0FU
2026,2kvjuJdmaUAzCTi0MbyW7t
2027,0HpVxENhdCmFyTtf08th8s
2028,7KxhSJOYiqCDclXDBNlFSZ
2029,0RyvsxeRLp3Kt0TnoCU6an
2030,6vBgJ1SLmpB4VMcEVy1ovL
2031,2q5VkfuJpCHJiFkMqNsenl
2032,4Zke60QJMlW60qnXmYLdC8
2033,7tGxTSzUXpSl0TsHR0a8uS
2034,0nNTCEOzFlBTlDCx5IfLWP
2035,0ix3RUQ76mECOKP6LDPy66
2036,4GXMWFus2XoMuPqP5gdgld
2037,11hj8c8BCRd5ND3CRhZSvt
2038,65qP9nzgtuK73VfG2y2He7
2039,6DUdDIRgLqCGq1DwkNWQTN
2040,2vu1gO7FXJ35Vz71Ra4hnz
2041,0swhRlMVAFZUralMYJ7RAj
2042,6vdALpNCw1AYYvFMQLmYpU
2043,2LX6XfSqCKBrt2qJngS87z
2044,6gwaa6ElIixNTvu6RwkMyo
2045,7KhBQ6XFeAGrQzyT28MWvP
2046,6bXd0YhKLCTvlLVc4tErH9
2047,378iszndTZAR4dH8kwsLC6
2048,219H4j4Ao4lmTWSO0DJUOp
2049,17nOaHsTn06jxuU9NpHuFU
2050,5n5bXrfS6tVck1oZ5gdBKp
2051,4lozYCMRLtEc46exlhoK2Q
2052,0gjhhuqKxswtR1KzYSpSfd
2053,6ITDAE1VFqNtNBJ51uI1Jl
2054,4gmmRb6bZJffOOiww1JGTO
2055,2leYJRaRalMhURt7fZTXf8
2056,3FiE2d325mIOc4YjkSLVJR
2057,0U050yYuyc2Gq9hrfvfEq8
2058,5gSed1Fd3tdse60Gc0Uuoe
2059,6p8NuHm8uCGnn2Dtbtf7zE
2060,1f7bJzsezTm9ZS2DVBUVOM
2061,6wHm04cn5HxK6pE2ITEdUS
2062,5paNYIC0vrVj1EWGVzfJzb
2063,2nLtzopw4rPReszdYBJU6h
2064,0OY3anAsi7yBJQqmeOPNsg
2065,6Fjit2BTPMFDgM9dREVqBH
2066,3LgtCt7CVhMvNSMGoQD9i1
2067,1yNyoWWWikbLhwIGWjZuDW
2068,0afhq8XCExXpqazXczTSve
2069,4c3I4JPNYHQvgG55mvVECj
2070,54LGxQGf5LPXNGjtzDZ5IE
2071,1nMbZ9OsVNSLEyijI80EST
2072,58EQDn2K9Gyj68YIckOLrN
2073,2GfxgssRHvY1azHtaRqKoK
2074,6fxVffaTuwjgEk5h9QyRjy
2075,2mjJn3jZaam3Z7qgtKMNrq
2076,2zYzyRzz6pRmhPzyfMEC8s
2077,5gAn53AobW1fP2TSN0k52c
2078,5aAx2yezTd8zXrkmtKl66Z
2079,2DZwQYvITrMTN5RDFNXlA1
2080,5s8odFffvmlKcKKNgKly41
2081,0fvke3Xize2XpVUDoZbtyW
2082,2bWrml86uwGVvznX8KKtwx
2083,23K1DCCIlAmi97SWZhzZ0V
2084,4bdnmTm3yx2W5wTmTewkVD
2085,4PCVVIrUDldF5r7RXtOB5W
2086,2YlZnw2ikdb837oKMKjBkW
2087,4PNi30UilK0CZi2z9wegMQ
2088,6c12fBpCtuVIq8OFxT0A3S
2089,2VCda72uH9Bz31jkNgj18Q
2090,7ynCQo1KpBOyTdTdAnjSLZ
2091,2LBqCSwhJGcFQeTHMVGwy3
2092,4Q3N4Ct4zCuIHuZ65E3BD4
2093,7qA8S7mbV9uPy9rFprdN3C
2094,0eTeB9EL0ly8uMFsrgOV1K
2095,3uIwXFd6dhzkZJ3k8YhMT1
2096,6cAKeFFYW2aClZSUyvqAEW
2097,69bp2EbF7Q2rqc5N3ylezZ
54,54,54
1,1719,1657,1280,1826,583,525,1566,1918,1240,426,597,62,1003,521,862,221,989,956,1498,372,1635,727,1270,927,1293,803,1189,437,234,1078,1897,1632,1321,1256,682,96,960,2039,1110,940,1103,1282,87,565,2078,503,1238,228,974,459,34,302,714,1442,2068,839,760,524,835,1783,1410,246,1352,1106,848,1757,973,15,1147,1645,324,109,1646,699,616,1878,1372,16,1833,1553,735,2011,477,1931,2014,1370,2074,160,465,902,2025,1746,607,967,1489,1521,48,253,473,148,1732,1306,1135,2019,1727,1991,1052,1235,608,1992,1312,1779,1026,1041,1492,1340,14,419,436,1244,1993,1899,707,1996,397,859,2002,1522,1545,448,575,1229,510,523,1843,1695,904,632,1785,238,1420,1703,284,1614,1178,53,1617,1097,440,994,248,1547,1421,777,388,137,1461,1840,711,766,1294,2097,599,1027,1717,1781,2044,315,2016,1385,1153,706,1212,1292,1190,191,398,1584,1551,1408,1308,158,1908,263,1315,649,2049,128,885,350,647,1330,678,802,99,551,531,2067,917,1894
1,1657,228,234,2068,1442,1293,1110,869,706,524,253,848,1235,760,1238,1833,811,1492,1645,904,246,1398,1352,1326,1189,902,148,312,608,419,2025,510,1489,404,291,1334,473,2067,1686,711,270,1719,262,1789,1052,1229,1646,565,1695,440,1244,1541,1019,1015,1303,614,1148,940,1431,1614,1322,1772,1497,2078,1029,525,279,2024,9,620,918,1500,839,682,2012,746,1621,1907,1181,1542,402,925,1249,184,896,1796,324,942,561,657,42,1097,678,948,459,284,306,551,1401,1083,352,895,1241,222,757,193,1280,768,1917,981,2096,54,354,2074,1513,1135,1423,707,1147,947,496,616,1048,1842,899,1175,503,51,508,114,449,1001,1312,838,1814,1590,870,1197,523,785,778,849,1782,409,1408,14,808,1943,1527,378,1731,1004,429,607,670,878,442,932,1188,1275,109,1704,6,1725,431,1812,887,883,1851,1103,1087,879,100,212,321,297,72,285,1754,1992,140,1613,1043,651,263,959,1165,1424,105,1304,917,2002,1530,1997,1737,2097,288,1854,1152,49
1,1657,2068,234,1442,1244,760,848,228,246,1645,904,1833,1235,1293,1352,148,839,1110,524,711,811,2025,473,1492,1322,419,902,1238,440,705,1229,878,1695,674,940,608,496,2067,678,706,1189,262,1646,2078,510,1431,1782,84,1297,918,1052,2024,1489,947,253,565,1181,912,2012,768,2096,899,51,244,1147,1401,1135,2097,682,607,746,1249,948,1398,614,616,1103,573,459,1500,2090,1017,42,2074,503,1004,1541,1789,2002,838,1011,109,625,561,1801,1907,324,41,1148,1741,1,666,24,1692,14,9,1731,981,475,284,2082,707,1236,1184,870,169,1361,146,519,1817,1315,114,1796,1719,263,1083,1558,1080,1405,1899,1669,1029,897,1087,1814,21,2056,297,785,1542,219,63,1246,220,1097,231,388,6,492,568,1813,1188,1834,1992,1888,135,248,113,451,1151,328,855,1197,460,1116,1342,22,1104,1470,347,1483,429,1423,186,375,1088,1621,841,1592,1123,1397,797,589,1175,551,813,637,1018,121,976,1233,1404,165,871,457,1312,903,657,212,122
1,1657,228,234,1442,2068,1293,1110,524,1644,904,262,1492,1238,760,848,940,806,1235,1189,246,1645,608,1352,839,1833,1052,1398,706,711,902,1719,148,1646,440,2025,473,1565,253,419,2067,1148,2078,1229,565,1489,1244,1695,525,2024,1297,811,2012,9,869,1322,1541,1542,1181,1932,1135,297,510,746,1029,1500,496,51,429,925,682,1621,1103,561,657,678,2096,1506,1423,1081,616,324,312,1004,2074,1192,42,347,284,1326,1425,1048,607,329,1249,1592,264,459,503,1334,1731,768,1087,121,14,1015,1431,1083,1097,707,1147,633,1408,1977,1246,1580,1712,22,1992,1401,1269,1582,1817,1342,2002,1898,1741,114,1782,404,109,1470,551,1614,1497,263,1789,1188,6,1312,1376,1784,1315,1122,231,1814,1104,1899,165,1629,100,609,1957,981,666,568,785,629,523,1813,213,614,200,542,1918,1290,917,1613,1280,838,1088,1265,1590,411,897,912,637,1407,1796,244,1011,19,1175,2092,870,492,1068,388,499,424,1505,1422,2097,441,1904,1197,728,1807,1778,135,1840
1,1719,1657,927,1280,1826,1240,1918,525,426,597,862,1003,62,1442,228,521,682,803,583,1110,1078,1293,989,1635,565,1498,524,221,1106,940,1783,1270,1189,503,437,760,2078,1321,839,1238,34,234,1646,956,1757,459,2039,1632,1153,835,324,2068,436,1135,1899,1103,1147,1372,1878,1992,1352,253,1489,87,246,1235,848,707,48,1897,608,735,904,610,1052,1993,2074,1645,711,1614,477,284,1492,1410,1244,714,109,727,16,398,1931,575,1833
1,1657,1222,1614,454,1767,1974,547,1705,1037,1238,1293,2019,1442,1244,1119,234,1199,228,2068,572,1110,719,2078,171,760,2073,565,83,525,246,535,1646,991,1317,197,682,1159,1059,152,1554,848,1818,1189,1313,1416,493,106,1833,109,1975,524,1352,326,253,503,773,1645,1934,195,1749,1214,66,1510,1039,1489,1329,940,1733,1083,902,459,1147,1103,1169,1053,1719,1906,1101,399,833,570,1235,1135,679,839,1988,1107,473,578,1417,309,607,608,1578,729,148,74,1071,548,1398,1534,921,1408,284,2097,2025,147,95,2074,324,1985,510,707,1312,419,1899,271,1318,2087,9,863,1390,334,1128,405,1587,14,1052,322,1611,821,80,1224,410,1229,904,1695,706,1315,1523,496,435,1409,1323,646,678,1840,1161,1380,709,868,1452,263,28,158,1992,1814,1335,1952,401,1195,872,518,1097,254,1905,711,853,1492,2002,898,2067,2024,568,924,614,1715,248,1970,928,1011,616,471,800,388,440,1249,1401,523,946,1087,1981,212,36,551,292,51,1546,231,1624
1,1657,228,2068,234,1442,1235,760,1110,848,246,1293,1833,711,1500,2012,1645,1244,839,1646,904,1238,1352,148,1181,473,524,608,2025,1189,902,253,1492,419,1052,2092,768,1004,811,1229,1695,565,940,42,2024,1376,1592,2078,51,440,2067,343,1398,1489,9,706,1362,1148,297,1505,1029,1423,1720,1754,1796,429,1135,24,22,561,113,1784,1719,976,1249,2096,503,1661,1819,1731,682,912,678,186,1322,737,1103,109,1405,604,1539,759,1583,1087,1907,1401,2056,430,2059,1236,1850,871,616,1147,1542,284,2074,404,1097,1083,2054,917,1790,713,1984,1089,324,270,1956,1246,1814,1738,6,607,657,1391,707,1264,1541,459,609,305,1992,1068,1024,1782,2001,554,1474,457,496,1462,1899,1304,1621,146,510,614,1104,525,1946,784,14,263,304,1805,1928,1112,1163,1431,114,891,1600,785,849,822,826,1378,1175,1493,738,1140,1040,913,1001,700,1836,1315,589,347,1312,1044,94,328,41,1113,1801,1219,2002,251,1425,551,231,1590,1342,568,158,903,1478,121,388
1,1657,228,2068,234,1442,1719,1293,1110,760,848,524,1235,1645,904,1833,1238,1492,246,706,1352,253,902,148,608,1189,2025,1646,419,473,711,1052,1500,2067,1244,940,1229,1398,525,811,1695,440,869,839,1489,1148,2078,1326,510,565,1181,1541,2012,1322,2024,1542,9,561,1280,262,1918,1621,297,1004,1334,42,746,429,1614,2096,682,312,1029,657,768,2074,1135,678,1592,404,324,616,551,1772,1431,1083,1580,614,1048,121,51,1423,347,1425,503,1303,1015,1376,1097,1907,459,1826,14,284,981,1796,1249,707,607,1003,1087,1147,1613,785,1103,1789,1408,1188,1582,1814,1782,1992,1470,1784,1731,158,1401,114,109,291,6,22,1312,2092,896,1362,948,1019,1513,2002,263,666,1265,1240,1175,1629,917,1899,1001,1817,1273,1342,714,899,199,496,1590,462,1104,1505,1497,231,165,976,270,100,1813,870,878,523,849,918,1741,1754,925,1819,213,838,437,1840,1315,521,637,1742,1675,1931,1801,487,54,686,1246,1122,1297,568,1850,135,409,1088,1720,1018,1790
1,1719,1280,1657,1826,1254,1240,525,989,1341,927,583,426,1498,1003,809,62,1918,521,597,1078,34,397,1014,1635,2039,682,1757,973,221,1632,1453,1321,575,956,1135,1189,1103,940,1270,87,1732,862,459,503,2078,727,437,48,565,1147,465,15,228,234,1293,803,839,524,1238,1442,1410,1106,1110,605,1993,1783,735,2049,16,699,835,1566,2068,760,1420,736,1627,616,100,324,1992,766,1315,1646,1899,607,246,1908,2074,1489,1352,1026,1221,1056,1306,649,477,109,848,1372,714,974,1843,1645,160,191,608,448,1931,2061,2014,1703,1581,1244,1235,1312,1878,2032,1837,1129,253,510,1492,93,1880,1823,137,14,1176,2025,1991,523,284,1833,436,671,707,1052,1521,238,1787,1718,1518,1614,902,248,661,469,1873,1132,1370,1840,1421,497,711,1522,473,1547,315,1190,148,129,551,1791,904,2081,2002,1776,706,1251,57,178,217,1153,1027,1178,1131,419,917,938,779,231,1229,440,2097,1810,1142,1953,1239,388,130,1696,644,2085,210,37,885,678,1097,1695
1,1719,1657,1280,927,1826,1240,1078,1498,989,1883,228,525,1293,1442,465,803,1918,62,1635,1003,735,597,234,682,1189,521,1110,1757,426,1641,1238,565,940,862,1321,524,610,1270,583,2078,1135,653,437,1212,503,1103,459,1056,48,1153,839,760,973,2068,835,1372,15,1646,1518,246,1352,1235,848,34,253,324,956,1147,1645,608,1244,711,616,950,397,727,1992,1489,221,2074,14,2025,707,1833,1052,1410,904,284,1899,902,1783,714,1931,1993,16,148,109,248,1200,766,1312,1722,1370,1015,1106,2002,1699,473,2049,1229,1097,551,523,1866,419,1492,2039,1581,1306,477,315,1695,974,1632,1315,178,1521,90,160,440,847,1741,2061,1031,1991,706,2097,424,510,100,231,607,2024,1026,217,1977,2067,661,1045,1843,1473,678,388,263,1178,569,1421,1436,436,2003,391,1167,1926,1745,1860,1049,710,1817,9,2052,811,212,699,996,1728,630,1249,30,917,1614,158,1023,546,1176,395,1326,1549,1398,509,1342,165,1981,1083,1361,116,114,1246,1840,1672,1969
1,1719,1657,1280,1826,927,1240,760,525,234,1003,1442,1293,1189,565,228,682,1321,2068,426,1918,246,1110,848,1238,62,524,1352,521,1078,34,862,1135,616,2078,839,1498,1635,835,437,1106,2074,503,1103,1645,1270,324,940,597,707,1147,523,1646,2025,453,1833,15,148,459,253,1992,284,989,1312,473,735,583,1235,902,1052,1244,440,956,419,1229,661,1695,803,608,188,2039,221,109,1372,1899,1015,48,1097,711,1489,158,14,1153,904,1757,1492,1931,249,1866,248,1783,973,1421,1083,2002,714,551,1315,607,769,2047,2067,1212,706,2097,87,1731,388,1178,1056,1342,647,212,424,1993,231,263,1181,1741,637,2031,678,2012,436,217,1991,2003,477,1249,736,1058,917,6,569,465,1088,510,2024,1817,1950,1601,1521,1969,1011,9,1843,716,1908,2022,811,315,379,727,1398,792,303,51,766,1711,479,1728,1408,1347,1175,499,696,238,1814,16,1410,165,855,1840,718,196,1660,323,1149,768,1549,1246,114,1023,1672,1033,1470,1900,1326,1029,589,1522
1,1657,2068,1442,228,234,1293,1110,760,1235,848,253,1238,524,904,1645,1833,246,1646,1244,1492,1352,706,902,419,473,2067,148,2025,811,839,1398,1052,608,1189,1229,711,1695,940,440,9,2024,565,1719,1541,1542,746,1489,2078,2012,297,1322,429,510,1148,1326,1621,561,2096,657,1097,459,42,2074,1592,682,1029,607,1004,678,121,324,347,1814,262,1540,213,1614,1312,1249,616,462,1590,1087,1425,14,1175,707,551,1181,352,1083,503,284,523,114,869,1015,768,1048,1731,1500,1629,1992,1817,1147,525,496,1188,981,1613,404,263,1899,1347,666,6,614,1408,1782,1103,1470,948,208,158,1431,1342,1334,199,917,1265,135,1135,1840,231,849,1158,109,785,1900,38,691,1918,2002,100,472,1273,1207,165,1675,1315,1813,1754,1401,1907,1766,870,1741,2056,1001,285,2097,637,252,1593,1969,1381,1423,1891,838,1011,1088,1104,2063,1801,568,1888,1033,651,971,312,1789,22,2003,1784,72,321,1796,731,959,1838,1080,2076,855,586,451,49,1505,212,1536,248
1,1657,228,2068,234,1442,1293,869,1110,848,524,262,760,706,896,1238,1235,1645,811,253,904,1492,246,902,1833,608,1398,148,270,312,1772,1352,2025,419,1189,473,1334,1789,711,1646,184,1431,2067,404,510,1015,1229,1489,1326,1497,291,1244,1695,440,1719,525,222,925,1907,1052,54,1148,402,565,1019,2078,508,1541,757,1614,808,1796,1500,940,1322,613,918,1181,614,1303,1851,9,1165,682,2024,2012,839,1005,1248,1401,1135,431,657,1029,746,1731,258,273,1424,1609,206,1097,1083,332,768,1249,899,284,42,352,491,51,878,942,1621,1542,1043,843,561,193,1423,948,1917,2074,707,324,1147,459,551,69,981,449,1855,1175,6,354,870,1280,602,306,496,386,785,616,883,1628,409,1590,1048,1725,849,109,14,2096,1188,1408,1103,1312,503,887,1456,1748,241,1004,1530,1275,1001,1197,100,678,530,1503,425,607,670,932,1948,1814,558,1714,1513,778,22,959,861,947,263,232,1426,72,1992,1782,854,1768,180,838,651,442,879,429,523
1,1657,2068,228,234,1242,1442,711,848,1110,262,760,1293,1645,246,904,1938,524,935,1352,1833,148,1646,1235,902,1238,440,2025,1744,1492,811,473,2067,419,1541,1052,1398,1189,125,2096,1229,1673,1382,1322,940,253,1301,755,1695,706,1602,1244,590,312,394,839,608,1598,2078,878,289,1915,1929,1796,1271,1542,947,1273,1181,565,1830,1629,1489,51,1135,1500,1362,746,2074,726,889,412,1083,1832,46,1614,1197,616,390,560,1529,26,2012,1939,1147,682,1789,860,458,1249,42,1188,1792,609,361,2055,614,892,707,1246,1844,1603,1104,768,2002,1719,1072,1299,1150,1986,1342,1731,1567,607,1326,1440,1392,503,1910,1048,1029,1208,1401,1004,1265,1907,324,1297,220,871,637,1817,920,68,1784,1899,959,1431,1339,852,109,882,2024,525,1374,626,1283,510,552,1850,1087,369,1103,981,838,1108,487,1714,82,568,1944,912,522,2097,22,2042,1793,551,700,1992,1088,887,672,1887,899,1470,737,916,284,563,305,1762,1068,1600,794,1738,1097,1613,325,330,743
1,1719,1657,1280,465,397,973,989,525,2049,1240,1293,1826,927,1442,15,839,228,1581,1498,766,1635,1003,583,1185,426,546,1918,1110,234,1321,2066,940,521,524,682,760,62,1238,565,1525,1306,1270,1078,2078,34,1135,1103,2068,1189,1852,1646,246,956,1880,848,1352,597,437,1235,974,872,904,51,2045,1645,503,727,440,862,1052,2025,324,711,253,1147,630,1473,1833,1899,1370,459,1504,803,1176,2032,1244,1156,148,608,638,661,2041,473,2039,160,902,284,616,1229,2074,1106,978,1695,178,419,481,1372,1659,1489,221,938,477,1410,1421,707,1448,65,2002,109,48,1696,1492,1931,16,2024,533,1181,455,2097,647,615,2067,1736,1992,1817,1783,678,811,1246,607,714,2012,1249,735,1521,388,218,1745,14,452,1741,1315,699,569,1702,1029,1097
1,1719,1657,1280,927,1826,1918,1240,525,426,62,989,1003,583,228,521,597,1372,682,862,1293,1635,1189,1078,1498,803,1321,1442,1270,1110,940,221,234,565,735,835,437,760,524,1238,2078,459,503,956,1135,839,973,1757,2039,1103,34,2068,1783,1899,727,87,2074,1646,1489,246,1212,1352,15,848,1106,714,465,1632,48,1147,616,1566,1645,324,1993,1421,1992,950,608,1614,1235,315,707,1410,253,16,477,1931,711,2025,1052,1492,1833,607,510,238,1312,551,575,653,1521,1789,902,398,1097,904,284,397,14,1244,1703,766,436,248,1056,109,1370,1667,1153,1026,473,1341,1315,1878,100,699,440,148,706,497,1178,2002,647,523,1551,1991,622,1326,974,847,1522,1866,1118,1843,1732,1229,771,1695,1817,419,1908,569,217,9,263,1058,2067,2049,1408,90,1969,178,661,160,1149,231,870,1306,424,1741,168,2097,546,1031,885,710,1254,103,212,1699,2061,2003,869,1518,1840,792,1249,718,678,772,1083,2072,1728,1473,2024,208,1608,1455,447,1420,649
1,1657,234,2068,228,1442,1293,524,1110,760,848,1833,1645,246,904,1238,704,902,1235,1646,2025,1352,706,148,253,419,811,473,1244,1492,1695,711,1229,2067,608,940,1398,440,1052,1489,2024,839,1719,1541,1537,1148,582,933,1542,42,2078,2012,869,1614,9,565,1189,1677,776,1322,510
1,1719,1918,1657,1280,1826,835,525,583,1189,228,234,1240,1293,1442,989,1783,221,1003,1110,927,426,1498,597,524,1238,2068,521,62,760,727,1078,862,2025,1635,940,437,1421,803,1103,1993,848,1757,1052,246,622,565,682,1270,714,1074,1645,395,1352,1372,2078,503,608,510,1833,1235,2039,1646,902,1135,247,956,1106,148,253,419,324,473,1229,839,1492,1244,735,16,1521,1489,904,869,1632,1695,711,703,699,1410,1878,1297,477,1144,870,746,1147,616,2074,1796,772,1026,9,315,1899,706,440,1097,1326,87,2067,459,536,160,1321,1190,411,1027,811,952,1420,34,607,1234,1817,1370,1977,1722,905,649,847,158,1931,238,448,14,974,1555,2072,1528,109,436,137,775,1793,751,2012,1522,284,2024,1991,973,657,1221,1398,1312,707,551,1835,1212,1458,1840,1728,1395,917,208,1062,1590,262,2002,18,211,1967,1745,1814,494,1408,1170,1181,1992,1124,2089,15,523,1314,48,677,1721,925,1846,2014,1621,300,1666,885,1478,718,561,1550,1153,1438,1056
1,1657,1007,202,228,740,1958,1616,2068,1442,524,1238,830,262,234,1758,811,760,1235,1110,1646,1293,848,278,253,440,902,33,312,1468,1189,1645,904,246,1796,1191,783,1326,1730,1352,1489,711,1833,2067,148,1507,1487,1398,345,473,1220,1832,1480,2012,1021,2025,419,706,831,1181,1630,1262,1244,1048,1695,297,1629,1918,1218,1229,276,2078,1824,1139,1100,1719,1576,366,1065,2024,1492,608,893,1614,565,1368,869,940,1814,1177,1052,839,1006,422,236,1500,1075,1731,840,1530,1620,360,1457,768,464,270,409,1773,551,193,265,1647,1431,476,1094,506,284,2005,682,2030,1714,1631,787,1257,687,1663,1097,767,1322,1962,849,944,785,1401,1879,657,525,321,1143,972,42,707,67,746,1541,490,510,981,121,209,157,1281,1684,1042,192,1982,807,1095,1449,392,1312,194,2092,979,614,883,14,107,1365,2074,665,1656,1077,1087,20,1789,936,324,650,683,1099,1278,867,1147,2048,850,1590,1933,6,568,2080,357,1749,1376,161,1538,1103,1135,1343,637,1794
1,1657,228,1580,234,571,1122,1293,1492,728,462,1422,746,1582,1898,940,1189,524,200,1148,1334,869,2068,1110,1442,262,525,1238,1052,1957,760,1674,204,608,253,1126,1500,19,2037,312,1396,1268,856,1015,848,503,282,1083,879,459,1297,246,789,774,1211,1621,1489,1643,917,1645,1352,297,579,902,1605,1337,701,1833,2057,941,115,1568,1809,1181,1541,870,1135,1364,2078,1398,2,9,1719,148,648,2025,1954,419,1193,1423,473,1614,900,2046,1229,1326,838,400,198,32,1431,742,1610,682,1595,1838,641,1750,1379,1695,1839,133,1497,1701,1187,957,576,707,428,1484,1662,1012,565,904,1244,523,86,1482,1709,915,581,1648,611,1097,678,1822,411,44,839,1029,1646,1231,2069,711,756,1903,2088,510,631,1769,1782,1870,486,1235,1104,215,1594,1232,781,706,1432,603,1327,14,485,1731,213,1884,664,1992,1376,1408,1338,1249,1209,461,1459,1103,753,1174,624,568,1147,616,6,1561,795,516,263,574,1134,1977,837,1619,2024,929,750,666,427,749,1911
1,2068,1657,1645,234,848,760,1833,246,2025,148,1352,419,473,902,1229,1695,1442,220,228,262,1110,1238,112,711,1293,1541,524,496,746,1492,1244,347,608,904,706,1189,1646,1235,1530,1052,1015,2067,1401,1543,312,940,504,2078,1489,565,839,678,553,253,2058,1181,1322,1030,440,1135,1889,510,1682,1297,2035,1431,51,1064,1398,690,2074,870,1419,897,864,616,1249,1500,899,2024,1814,2036,874,387,1813,607,503,2090,475,459,634,2012,1796,768,586,135,550,1103,1669,810,609,269,1147,1201,380,120,682,1597,1004,1083,42,948,912,707,1188,875,1164,1845,22,1246,9,1731,666,1,109,1090,1784,880,2097,813,324,284,1104,939,878,1789,1018,1719,41,2092,415,1979,512,285,378,1400,1097,1080,917,811,785,1992,589,1888,855,1408,1899,1315,1423,356,1362,212,1861,1942,248,1904,499,914,1514,165,263,1981,1497,1969,1913,2002,532,154,1801,1197,1312,1236,1817,388,1342,1491,49,1376,700,1088,657,1175,2070,172,1048,303,651,100,1478,1151
1,1657,2068,234,228,1442,760,1293,848,1110,1719,246,1645,1833,524,839,1238,1352,1235,904,148,2025,473,902,419,711,1189,1244,1646,1052,940,253,1229,565,2012,1492,1695,2078,608,1181,440,1500,525,706,1398,1489,811,2067,1280,768,2024,42,682,51,2092,262,1103,1918,503,1135,1826,1322,510,1541,1376,1004,1249,1029,1614,9,324,1240,2074,1147,678,1592,109,1148,976,616,1505,927,496,607,2096,1731,1003,459,1083,284,583,1542,707,1097,746,1431,22,521,1326,912,24,1899,614,62,113,989,1362,597,114,1087,426,1814,328,1819,429,1621,1907,297,561,657,1992,1401,1312,871,347,1405,312,1015,14,869,1789,1423,523,1817,1796,870,2002,551,1315,263,186,1635,2097,1720,158,221,1078,1246,6,862,1498,437,1661,917,2054,1784,1175,404,568,2056,1236,430,1297,1782,388,112,1342,220,609,1408,1104,1790,947,305,457,785,589,737,1270,855,248,1011,121,1264,1048,759,231,1629,212,666,1088,1741,1334,1425,604,803,343,1813,956,2059,1188
1,1657,228,1442,2068,234,1293,1110,1238,1646,904,1235,524,760,253,839,246,2078,848,1492,1645,711,1244,608,940,1833,1352,706,2067,1189,1398,1052,9,2012,902,746,440,1181,811,1541,565,148,473,429,1489,419,2025,1719,1542,297,1029,1695,2024,1500,1229,1004,682,1621,768,525,42,1322,1135,561,1148,2096,657,510,347,51,22
1,1719,1657,1280,927,1078,1826,1240,1918,525,1442,989,228,1003,583,597,426,1635,1293,1498,1110,62,862,682,524,521,565,1238,1106,1321,234,803,940,465,221,1189,34,15,839,760,1270,2078,437,1646,503,835,956,1757,324,1135,1235,1103,1372,459,2068,253,848,735,246,1489,1352,16,1992,1783,711,1147,1645,608,904,2039,1153,284,1492,973,1410,1244,1632,48,1521,477,2025,569,1212,1931,2074,510,1899,727,1052,714,551,1581,707,616,1326,1421,1833,706,523,109,1306,1097,661,440,1993,148,1843,1312,546,436,473,1056,902,315,974,87,1026,1229,1295,699,1866,9,607,1370,1315,2024,1522,1614,2067,1817,419,1695,1518,811,766,178,1249,114,397,678,1878,238,248,14,1178,1991,718,2002,1728,870,1058,160,1398,1387,1176,2097,1840,263,1473,1789,647,137,1908,1083,231,847,90,1200,391,2012,2061,373,1408,2049,1322,2014,170,1149,772,561,1029
1,1657,1442,228,1235,2068,234,1293,1110,760,524,839,848,904,246,565,1646,1833,1352,1052,1645,440,1238,711,1244,148,253,2024,1492,2067,473,940,1489,902,706,2078,1398,608,2025,811,1189,1671,1695,419,1676,1977,1125,1229,124,1542,682,1899,551,2012,259,1922,411,1557,1322,2096,429,164,114,503,280,9,1541,2074,211,1719,27,1384,1103,1148,1955,823,1434,1706,293,1147,678,328,297,1267,284,1621,1249,1574,1326,1202,616,1765,149,1478,510,324,1360,561,1591,29,1685,780,1868,340,396,1971,828,657,667,1063,1351,1579,675,13,42,182,1004,707,1245,1008,788,515,494,1633,2026,1353,1592,1029,283,239,607,496,143,1858,10,75,341,1194,1425,348,2002,1856,97,355,121,109,482,365,2071,1002,890,1213,786,166,614,1476,14,1315,526,1345,768,2006,1999,347,953,1186,1087,1820,580,217,1243,443,680,1181,1427,404,528,870,982,1467,637,1817,1992,1968,1652,456,1681,2064,985,1178,1079,263,484,1509,1296,1754,1418,92,266,2097,233
1,1719,1657,1280,927,989,1826,1240,525,1293,1442,1078,1918,228,15,973,1110,1003,583,465,682,1635,565,426,760,62,1498,234,521,2078,524,940,839,1238,862,1321,597,1189,1646,34,1135,503,956,1103,2068,766,437,1306,1270,246,324,848,1352,1147,1235,397,459,1992,1757,803,2049,253,711,1899,1645,1581,221,1833,523,904,1489,1244,2025,1052,284,2074,109,974,1410,608,2039,616,1106,16,707,727,569,1492,661,473,1372,148,735,1097,497,1370,1880,551,607,902,1931,1312,714,1229,1695,440,1212,48,436,1153,1315,630,835,477,248,510,811,419,706,1789,1176,14,1632,2067
1,1657,228,2068,1442,234,253,1293,1238,524,1110,1235,760,1646,904,1189,1645,848,1833,1244,1492,246,706,1719,902,839,869,419,711,2067,608,1352,2025,811,1398,473,9,1489,940,440,148,1052,746,2078,1229,565,1695,1541,2012,510,1326,1542,2024,1322,297,429,1015,1621,682,1148,459,561,657,1181,1097,525,121,1918,2096,262,1004,324,1029,347,1312,1500,1592,1586,1614,14,678,42,213,1814,284,607,707,1431,503,1992,1147,768,1249,1425,1103,551,109,1334,917,2074,1590,635,1408,1175,6,1087,100,1629,1899,1470,1135,199,352,1613,1675,496,666,616,1608,1731,1817,208,1342,981,1796,263,231,1714,785,849,838,523,1782,1280,176,714,1315,1840,1423,1347,1356,404,1302,114,2056,165
1,1657,1442,839,228,1052,1235,1110,524,328,1293,234,2024,1646,565,1189,440,904,2068,940,2067,760,114,711,1238,1352,1249,1489,682,848,1103,1654,1492,2078,246,870,1398,253,1326,811,608,706,1322,429,1542,2096,503,1817,109,1244,1148,1147,1387,627,1833,1226,324,788,148,1478,1645,1590,473,1625,2025,1963,2074,902,1463,396,1899,551,678,1695,2012,510,1439,707,1229,1541,1434,419,1719,1685,284,404,1740,1138,1476,9,496,101,596,906,617,482,614,297,363,1754,657,1814,1083,1033,909,1977,817,1401,14,1621,1178,1509,1588,607,1612,1054,1875,1011,715,1848,313,752,1966,1076,616,1097,2083,382,666,488,1614,947,370,561,173,975,569,1460,1964,1752,1068,1802,528,2002,1425,1941,981,1447,1181,685,1315,1004,1366,321,634,308,694,1087,708,207,230,812,1130,1029,600,150,523,907,1775,42,1592,111,1467,51,1892,1992,263,63,347,768,1660,102,1935,697,459,1206,1104,568,1145,1840,342,1882,1593,303,1096,1797,637,842,408,245,1276
1,2068,1657,419,1645,848,234,760,1833,2025,246,148,1352,473,1229,902,1695,228,1442,262,1238,1110,706,1293,1541,1492,524,1244,904,711,496,1235,1189,1646,2067,220,347,1052,112,608,940,746,1489,253,1401,1398,678,2078,565,510,1297,839,440,1322,1015,1530,312,870,2090,2074,1135,899,2024,1249,616,1813,1814,1431,459,897,607,1181,503,504,586,135,1419,690,1719,810,2012,9,811,1188,875,51,553,415,948,634,666,285,682,1682,1,269,387,1147,1500,109,327,707,475,284,2097,768,1789,1018,1104,1543,42,1103,1083,1597,1992,1796,589,1315,1004,657,324,1942,1408,154,378,165,917,550,1621,1899,1080,499,1514,1861,855,1801,1246,2058,212,1731,1423,912,785,1148,1087,1048,2096,248,532,1088,263,1137,1157,429,1082,1029,1425,1817,813,2002,1913,22,869,2047,1872,1608,1151,1097,1030,2035,187,637,609,1197,1542,229,2056,1888,888,303,1336,114,14,1342,512,908,1904,1428,100,146,380,970,525,1979,1064,1807,947,1741,1782,1969,1361
1,1357,1657,1293,234,555,228,440,1373,1029,2068,1442,940,1173,1500,760,1181,2007,246,848,1238,1492,1110,1352,1645,2078,768,1808,1189,1052,1305,711,1324,1833,839,42,904,58,262,148,1756,524,1355,473,1759,1259,902,51,2025,2012,1367,746,912,419,668,1515,706,1695,1376,1859,811,1398,1229,1646,2092,682,2024,1914,113,1135,47,1235,614,1004,1541,1087,1505,1083,1203,22,1489,1731,416,253,747,503,1147,517,2067,1362,1244,607,608,759,1197,1334,1022
1,1657,1719,995,1442,1189,1293,234,1110,2068,228,1642,253,524,1238,760,525,1918,1646,1352,1492,741,565,848,261,1614,940,1052,246,834,136,76,1489,746,1623,1833,608,904,1015,1280,1645,2053,706,1310,1235,503,902,148,2025,262,2067,473,419,682,158,1244,440,510,811,1398,584,324,711,298,1826,997,1229,1695,1066,2078,702,1255,839,1322,2024,358,614,917,1083,1814,1135,1541,297,404,568,745,1147,331,56,1249,4,2074,14,163,9,1423,284,1326,346,1899,698,1817,612,1992,529,459,320,678,1003,666,91,1697,523,376,213,1478,616,707,964,1289,2002,377,114,1097,2012,1840,931,2033,100,607,768,1542,474,1155,1181,1533,1001,303,2028,1048,948,1634,1069,873,414,316,1103,819,538,870,1408,1265,551,869,141,1865,444,1055,744,255,289,462,1148,199,1592,1815,521,109,2096,1333,1801,1240,720,2077,42,78,2020,586,1073,1841,1907,451,248,1877,49,1029,1315,1088,472,1789,1838,1649,1430,364,2047,1371,1401,714,424,947,877
1,1657,1442,234,1235,2068,228,1110,839,711,565,1645,1293,940,760,1238,524,1646,1492,1352,1052,246,848,1244,904,1489,1833,754,608,706,2024,902,473,148,440,2025,253,1103,419,1229,411,682,1695,2078,1189,1361,1895,1719,211,2067,937,811,1398,2012,962,1196,503,297,678,1637,2097,607,1531,616,1181,9,1147,1004,828,525,768,688,2002,657,1881,1496,50,1614,1869,348,1977,1280,712,385,510,1296,109,328,353,680,1016,1803,721,318,404,842,1435,114,1574,1886,586,1322,1893,166,1061,284,2074,324,1688,217,294,623,434,79,263,1091,494,1136,658,557,2071,793,230,270,1827,242,337,1989,1325,876,549,118,1464,268,413,780,999,1025,733,814,88,788,1670,478,135,1478,1500,1899,2079,2021,1520,433,1315,1443,14,42,707,351,1589,484,1135,1349,1813,836,591,1508,51,798,245,1795,445,1249,1034,1660,1036,185,909,1760,589,39,1741,231,1541,256,1552,1572,1029,1509,1051,534,1000,467,1743,11,1215,1117,2094,119,35,432,1162
1,1657,228,1442,1293,1110,904,1238,234,253,1646,2068,524,1235,1492,706,839,711,1244,1398,760,2067,940,608,440,1052,811,1719,1542,848,1833,1541,9,1489,1322,246,1148,2012,1645,429,297,2024,1352,561,1189,2096,1621,2025,262,1029,510,148,869,1004,2078,902,473,42,678,1614,657
1,1657,228,234,1442,2068,1293,1110,760,524,1719,848,904,1238,1492,1235,1645,246,608,1646,706,1833
1,1657,1442,228,234,1293,1110,904,1238,2068,253,524,1235,1646,1244,1492,706,2067,1398,711,811,839,760,608,440,848,1541,1833,1052,940,2012,246,2024,1352,1489,1645,1148,1542,297,42,1181,9,1322,429,1621,2025,561,473,148,902,2078,510,2096,657,565,1189,1004,419,768,1719,1500,678,1695,1029,1229
1,1719,1657,1280,927,1826,525,1240,62,1372,597,1918,228,521,724,1442,1003,315,583,1238,940,1293,426,524,1110,839,989,1189,862,682,565,221,1078,803,1341,437,1635,253,1270,503,1321,1614,1646,1106,395,1522,1489,2078,760,234,1632,510,2039,459,34,956,1254,1608,3,183,15,608,1149,1498,1135,1103,16,1326,2068,1120,1923,1235,246,1295,714,87,711,616,1931,1352,1783,1645,848,1899,1244,465,2074,1992,1312,1147,1307,109,1118,1521,324,1315,569,551,1916,1153,170,523,973,1993,1908,904,835,284,1097,1421,1843,2002,607,1833,809,158,48,1789,1052,1732,647,477,191,917,1154,707,14,2025,1694,1863,1817,1969,1438,1569,59,727,248,421,1410,531,955,1408,148,2097,1178,473,847,735,902,1991,699,885,226,661,922,90,1814,1057,1279,1707,1204,436,168,870,2034,2013,231,1370,1086,1306,100,1599,1058,974,846,1723,1777,419,1798,696,1014,739,217,980,1995,1229,296,1492,1977,1695,391,706,559,865,447,275,678,1519,1083,792,440
1,1657,1442,228,1293,1052,1110,839,760,524,234,1235,904,1189,2068,848,565,246,2024,440,811,1646,1352,2078,2067,940,1238,711,148,1833,114,328,1492,1489,503,1434,1398,682,1645,614,2096,1249,253,1148,473,429,1244,608,1326,902,2025,1695,1322,324,1542,919,706,404,1147,1103,419,396,2074,109,1229,551,498,1478,870,480,243,1899,2012,1087,829,1479,1476,9,482,496,1083,81,947,1358,1817,707,284,1590,678,788,383,1998,1719,1614,616,1029,1747,1685,1754,1181,1671,418,1178,1541,792,1907,1672,568,782,259,1544,1621,502,1654,1068,51,981,173,2002,607,2086,303,42,370,14,528,1387,1867,1130,1780,1467,1097,2056,1002,1350,510,143,1563,1802,297,1104,1033,1217,537,768,1814,1909,1804,394,1992,561,804,637,1509,1135,1868,634,263,121,595,1775,1418,801,1291,1512,1146,812,1227,104,1734,70,1556,1223,844,1315,1782,662,1004,1955,212,1691,1660,1008,1067,8,1450,657,1115,1197,321,158,420,1425,1840,917,1960,1011,1427,589,890,855
1,1657,228,234,1415,2068,542,524,760,848,1442,1352,246,1110,1645,1833,1293,262,2025,148,1052,1492,419,902,1229,1189,473,608,1238,904,1695,1541,940,706,441,1235,711,500,1719,23,881,1423,253,540,2024,1646,1150,439,1407,1713,525,1398,869,1516,1489,510,312,1197,289,2078,951,839,440,1638,565,1015,1393,1105,2067,1850,1068,496,614,1103,1322,2012,1679,2038,1181,1500,324,1244,2096,1890,545,131,1401,682,811,503,1580,1359,1346,1629,1825,1472,362,1796,1614,2065,1249,459,655,734,1019,1831,287,616,51,1148,368,1135,988,1608,1083,1446,1147,2074,394,1431,144,1261,746,1326,1621,1920,1542,1582,9,1918,274,1084,1263,768,1298,2095,132,1607,1885,374,1585,1133,2092,587,707,1300,2070,678,1511,1188,281,1004,89,1817,1046,1451,607,1272,1524,1299,284,1782,314,1678,1311,42,272,2002,114,1639,722,896,1018,657,1104,561,968,1029,987,1280,1408,1470,1761,1813,948,1246,109,897,1731,347,1899,586,429,551,762,1265,1376,1726,2010,1288,1751
1,228,1657,904,524,1442,1293,234,1398,1238,2068,1110,253,440,312,262,1235,1645,848,760,1048,246,1326,1189,1816,1028,1431,1719,1833,657,711,1148,1853,1614,1646,1352,1901,811,1052,1613,1842,1492,706,148,902,1548,1322,1471,473,1087,940,1489,2025,419,409,1344,1065,270,1695,1244,1608,2067,1229,2096,2078,1181,1987,608,1542,510,551,1629,869,1273,1832,1570,839,565,1500,1297,1497,2062,2012,561,1796,1789,2030,746,1249,961,321,299,359,1961,959,1135,51,2024,682,394,349,2074,307,63,9,289,883,450,768,1621,917,1197,616,1103,1541,42,734,614,707,1331,585,2070,1205,1265,1336,14,1731,284,665,981,1990,1814,1840,297,525,1083,607,1104,109,1011,1401,1478,1097,1147,1004,324,1850,1123,1782,1277,1741,1188,1530,1175,805,1006,1972,201,1429,1899,339,429,598,778,1029,1896,190,6,1937,503,114,1304,1168,158,2002,1714,1806,765,393,1536,1312,785,1342,678,849,174,1992,637,838,151,552,496,1408,663,1817,1068,790,1788,1044,897,1689
1,1657,1244,2068,234,246,760,848,1645,839,1352,1833,228,1442,148,904,1293,2025,473,440,902,711,1235,419,811,524,1229,1110,1238,1695,1492,608,1322,940,1052,2067,1189,878,253,1646,496,1431,746,2012,1181,2024,2078,768,1297,565,947,706,678,510,51,1782,42,705,1103,1398,1401,899,1489,1147,84,1249,24,607,682,616,1135,1004,503,328,912,1500,1236,2056,1087,146,2074,109,2097,324,614,459,1731,561,1541,244,284,1029,262,1814,1796,1114,2070,948,9,674,2090,2096,1789,1083,2002,1097,707,375,976,1011,1590,573,1102,666,1801,1405,1116,577,1315,1423,1741,1899,14,1817,871,186,1188,113,407,1377,1148,838,263,1719,897,114,230,1197,1175,1312,1992,41,2092,918,1342,855,475,981,523,1470,1376,1228,1246,1850,1088,457,231,1813,1104,657,305,1874,1716,22,165,219,604,388,1542,568,6,551,303,1361,713,785,637,135,550,813,158,1592,1819,1505,870,138,1888,1935,759,917,297,347,1441,609,248,1720,212,589,903,1018,1151
1,1719,1657,1280,989,1826,1918,1240,525,228,1442,927,1293,1635,426,1498,1003,234,973,1110,73,521,397,1078,583,465,1238,803,524,597,682,1189,839,760,862,62,15,2049,565,940,2068,2078,1106,766,1321,1270,246,1581,1646,437,221,34,1235,1135,1352,848,1757,1103,440,608,735,1645,711,835,1372,1212,1147,956,503,2025,253,904,618,459,1052,1489,324,1244,1783,423,1833,1492,148,473,902,419,727,48,2039,1410,1229,16,2067,616,706,1931,477,714,661,1421,510,707,284,1899,1521,1695,109,1992,1181,2024,436,1306,1632,811,2074,1993,607,678,87,2012,1056,1398,2032,1026,1880,1198,1745,630,1518
1,1719,1280,1657,1826,525,1240,62,583,989,162,426,1003,1918,521,597,927,816,862,437,1635,1270,956,221,682,1321,973,1498,87,1078,15,839,727,803,1189,1103,1238,228,34,2039,1110,565,503,1632,940,1135,2078,1410,1442,524,48,1212,1293,1783,1106,234,477,714,835,735,465,1899,1372,459,760,1993,1931,699,1026,1421,436,16,2068,1147,397,1521,1757,324,109,983,1518,1352,766,246,1522,974,616,1646,1489,2049,1306,1153,607,1992,1991,1370,1878,2074,848,315,1645,1732,707,569,1056,238,725,248,647,636,90,284,1235,2025,253,718,71,546,2002,1843,608,1833,661,523,398,1027,551,1052,1312,1341,160,1315,1614,1326,510,1015,2014,1658,1009,885,1908,1249,1058,14,711,902,1097,1492,1254,1178,2061,1221,448,2097,148,168,910,847,100,473,1528,1406,419,497,217,1244,263,1862,424,1074,1086,870,1229,904,1486,1176,696,1455,575,59,1354,1866,155,1660,1577,1408,857,440,40,212,1741,2072,1695,1420,1560,1045,1547,630,792,706,388
1,1657,839,1442,328,1052,1293,1110,234,228,440,760,1235,565,1249,848,246,524,503,2068,2024,2067,1103,1492,904,1352,114,2096,947,1817,1171,1189,1646,1398,1489,1833,148,126,682,1763,1645,404,1147,1238,608,788,473,870,324,496,1322,975,2025,1571,470,109,607,711,1695,902,419,1229,588,673,940,2074,2078,858,2012,60,253,1244,811,1892,429,706,1912,1542,1729,707,1469,1178,1148,527,1925,1951,945,1899,1010,897,173,1672,51,2023,614,949,1575,569,1541,1876,230,2086,235,43,250,284,216,344,240,1182,792,336,1181,930,1653,1411,9,24,657,586,639,1038,1775,297,1563,175,943,1811,1509,637,770,2002,303,568,1621,1210,1223,954,1369,466,678,177,1754,1799,203,1004,1135,263,866,510,561,290,1478,245,42,25,1291,1412,1719,1342,1050,616,64,963,1011,715,842,909,335,1495,1060,1315,1690,693,2056,1710,1418,1828,1978,1083,1206,1217,1592,1399,1316,1237,763,1029,1425,1813,1437,1284,1087,1285,958,158,634,825,179,1771,1258
1,1657,2068,234,228,1293,760,1442,848,246,253,1833,1645,1238,1352,1110,902,904,2025,524,419,1235,148,473,1646,1229,1244,1695,839,940,1189,706,2067,811,462,1398,711,1052,608,565,2078,1489,440,2012,869,1719,9,1326,510,1322,1029,682,2024,1542,1148,1541,746,297,1097,429,2074,2088,1621,678,1181,324,561,616,42,707,1312,2096,1814,657,525,1004,459,768,1175,1731,347,109,1408,262,2040,503,1500,1977,121,1608,1147,1899,1249,1592,1135,284,14,551,1401,1188,607,1083,523,1087,2056,1425,1532,1431,1614,1103,165,409,1817,411,1347,135,1992,1590,1981,231,1048,496,1813,628,51,614,213,666,1505,2002,870,352,1888,263,1488,981,606,6,1801,22,1784,1342,100,1470,659,1675,1092,1033,199,589,114,1315,1789,211,1011,212,367,1334,1015,1778,1796,586,642,1900,248,1104,2097,917,855,2029,1265,1613,2018,2028,785,621,1840,321,312,1629,1499,1782,166,838,1574,637,1907,1080,1088,1945,404,1741,1356,1127,691,494,1423,849,1754,388,1309
1,1657,1719,1293,234,228,1110,1442,524,1974,1646,940,2068,525,253,760,2078,1052,1189,839,1352,246,904,1238,848,608,1235,746,2019,1492,1833,1489,1645,1244,277,446,565,2024,706,520,902,440,711,148,2025,473,1423,1398,682,9,51,1229,1695,419,2084,510,2067,1103,1083,1135,1280,1918,1029,1614,2012,503,614,262,1562,437,1181,1826,42,811,324,1147,159,791,2074,607,678,1817,1249,1197,707,109,459,1097,1148,1322,768,1401,1003,1175,1542,1326,1899,977,1731,2000,22,284,114,1786,2008,1068,1814,1590,1992,1246,965,429,248,474,1541,1977,1004,616,1015,496,1500,347,1431,297,912,2096,657,521,213,14,1592,1784,1087,561,586,1312,1425,1621,1240,990,523,457,1866,568,6,714,1840,158,1104,609,2097,1981,121,917,1973,1048,788,2056,388,855,1315,1408,551,589,263,870,1188,785,123,1950,666,862,1668,1192,411,501,1931,1782,1342,212,135,2002,1753,100,567,1847,328,49,696,1959,981,1159,211,1965,231,976,1376,286,1011,1178,1470
1,1719,927,1657,1280,1826,989,1974,1240,2019,1918,426,525,1498,1003,583,1635,62,597,1442,221,862,1078,521,1293,1110,1757,1106,1774,15,1410,682,803,524,228,565,1632,868,1321,1189,34,974,234,503,1270,956,477,1238,459,2039,324,1783,760,727,1897,16,1103,2068,839,2078,699,940,835,437,1352,1370,848,1614,2074,246,1566,1147,1489,48,1026,1646,1993,523,616,253,87,551,1477,735,714,1372,137,1645,436,1312,284,1326,1135,1306,1097,707,1833,109,2025,1992,223,1994,510,1052,1931,1235,1878,1244,608,1153,106,160,1492,1728,178,1178,973,148,711,649,448,473,1843,1420,1521,1212,706,902,1899,904,2067,14,1159,2072,238,1027,610,661,1789,1518,1421
1,1657,228,417,1442,2030,1947,505,848,234,2068,1664,524,562,760,654,1293,1238,732,904,440,1110,1833,1629,127,669,246,706,1645,5,1235,1352,253,902,148,1166,1052,711,473,1398,1189,2067,2025,1492,301,1646,419,1481,2096,1929,940,1708,1048,1719,811,1229,1695,1542,1244,1814,1832,608,1548,406,2078,1485,1655,1326,565,262,289,1614,1394,2074,1921,1500,1489,2070,1181,539,9,1401,1135,682,645,607,110,614,295,1613,1004,17,1714,984,1829,45,1083,2012,1087,616,1621,1796,1871,678,61,134,1541,1817,1197,121,1431,525,901,839,1249,1001,1250,51,312,981,1389,586,1704,551,483,730,429,768,746,409,1299,916,883,2024,790,1188,1935,63,1901,1651,707,510,1265,158,503,284,948,1147,1088,593,1840,561,1332,1731,1068,307,324,2002,1936,42,114,1741,109,310,785,2060,2093,14,224,665,851,657,637,496,1097,1850,384,1896,1246,849,666,923,1342,552,1320,1362,511,165,1593,1322,1104,1020,818,1103,1273,1665,556,1899,1864,810,317
1,1657,1442,228,234,1293,1110,760,2068,839,524,1052,1235,848,246,904,1646,565,440,1352,148,1833,1238,1189,2024,1645,2067,1492,1489,253,473,2078,902,1398,940,811,706,711,328,2025,608,2096,1695,1244,682,114,419,503,1229,1148,1249,2074,1542,1103,396,1322,259,1147,1434,1899,429,551,324,707,1671,1541,109,510,9,2012,1719,1476,678,1083,616,284,1326,1621,1008,870,297,496,614,1817,1591,561,1556,890,607,370,657,788,823,1614,482,42,1315,1401,404,981,2002,1004,947,1029,1178,355,1181,748,1425,14,1467,1478,1685,1135,1087,1802,1992,266,1509,173,1592,1104,1418,1754,121,1423,768,1512,212,263,143,1868,248,1782,1265,1955,1840,1088,347,568,528,764,1097,637,897,1033,1813,70,2097,525,233,827,1342,1011,2086,1130,1018,589,586,51,1387,1243,666,1388,303,792,394,1470,63,1068,855,158,1741,1672,1882,217,1345,1814,1427,1941,135,1590,532,1613,231,842,1217,812,1188,595,1002,1907,1622,2056,569,693,917,1469,2003,1067,1935
1,1657,228,1442,2068,234,1293,1110,253,524,1235,1238,760,848,904,1646,1833,246,1645,1244,1352,1492,2025,902,839,706,419,148,608,473,711,1719,2067,811,940,1229,1189,440,1398,1695,1052,1542,2078,9,1541,565,1322,429,1489,1924,1029,2012,2024,297,1148,1621,1098,1814,561,869,510,2096,42
1,1719,1657,927,1280,1826,1240,1442,228,525,989,1110,1293,1918,583,1003,565,1078,1635,682,524,15,426,1238,839,940,597,62,521,234,760,2078,465,34,1189,1498,862,973,324,1321,503,1135,1103,2068,437,956,1992,1270,221,459,1646,1147,803,1489,246,1306,1235,1352,848,284,253,1899,1757,569,551,711,707,109,616,766,1645,1326,2039,523,1581,974,2025,1244,1097,2074,1492,904,1817,835,1312,1052,661,1372,1370,608,14,2067,1106,510,1833,607,440,16
1,1657,228,205,1238,1442,2078,253,1293,2043,1189,746,1253,1383,1110,524,1646,2068,214,1927,234,213,869,940,904,1235,1907,225,839,565,257,1244,1097,9,682,525,1492,1274,1976,14,403,156,811,911,711,1225,993,31,1135,998,1719,1334,760,2088,262,706,564,608,1489,1093,2067,1052,109,886,1398,1636,514,992,246,1312,602,799,848,284,1141,440,551,1645,1977,1833,6,1899,820,324,1857,902,1180,689,1121,2012,1604,1175,1073,1724,2024,1181,1902,1103,1216,1352,926,1935,1356,1082,1148,419,117,917,1287,347,1680,666,1085,145,1930,1033,1542,1015,165,1614,333,1179,652,1541,1940,503,1260,758,297,429,1029,1315,1814,785,2004,22,55,1992,108,707,1252,1731,1322,1386,338,934,1363,196,1559,543,2025,1147,459,1431,849,473,1698,1019,1286,1375,1981,489,768,12,2009,678,1444,986,148,438,1500,139,657,544,1011,1490,507,388,523,1821,463,2017,267,319,1840,153,1402,231,510,1347,2028,1266,1755,589,1109,1621,832,2022,263,1080,616
1,1442,1657,228,1293,1110,524,234,1235,1868,839,1646,1052,2068,1067,904,565,1352,1238,1606,440,1494,259,711,760,1492,2024,848,253,2075,1434,660,1244,1008,246,1833,1489,940,1955,1189,608,706,884,902,2067,1645,723,1398,551,1388,1591,2078,619,396,1517,355,1685,969,114,811,148,682,1502,1980,845,311,473,1949,717,513,1454,890,1719,1326,2025,764,1739,503,1328,1573,1640,77,419,167,1899,1590,9,324,2012,1229,1478,1695,761,266,1147,429,1070,98,2074,2096,1650,510,1615,1542,181,389,894,1322,482,1735,678,1526,1693,643,1621,1541,1249,981,297,1148,656,284,1614,528,1476,616,692,2015,411,870,1977,1992,1618,707,1103,561,657,1181,1130,1467,52,1592,607,1315,1983,1004,42,1403,2027,1509,1501,1465,420,143,1564,1754,2002,1814,347,1029,768,211,1414,2050,966,1593,14,1427,1265,1033,370,1097,2071,828,684,1178,1796,1800,1002,1035,1425,328,947,70,594,217,109,1738,525,788,263,1840,142,495,1013,1087,1230,1817,640,1160,614
1,1657,2012,839,2068,1442,1500,1181,228,2092,234,42,768,760,1293,904,246,848,1235,1110,1645,1244,1376,711,1833,51,976,473,2025,1592,148,1352,940,1505,419,1052,1646,902,2078,1238,1004,253,565,1229,524,2024,1029,1695,113,1819,24,871,811,440,1362,912,186,1492,1405,2054,430,1731,1719,1398,1661,22,1720,608,1103,1907,2059,2067,1135,1236,9,541,1264,1087,1322,1462,1790,1183,737,1489,759,305,1189,1542,706,1249,604,913,7,1148,429,297,1946,343,1621,678,1097,109,146,561,304,657,1172,1910,1539,682,1044,324,1541,503,1083,2001,554,41,371,284,94,1784,1246,826,1140,1928,616,1219,457,381,609,601,121,1738,1836,796,614,607,1425,2074,1114,6,681,2096,523,1535,1716,1175,260,510,707,700,1600,468,1089,1805,407,1814,1312,2056,676,1770,1040,824,1764,1147,416,1683,1475,550,263,114,525,592,1319,1047,158,1596,1423,577,849,2091,1778,568,388,713,328,1466,1111,1163,815,822,1992,785,2051,1348,237,1304,347,1899,1116
1,1719,1657,1280,1826,1918,525,583,1240,1566,426,96,1003,597,221,989,62,372,1461,521,1498,1635,1897,1078,862,803,956,727,927,234,1189,228,1270,1293,302,1110,1321,1632,940,1238,682,437,1783,835,2039,1442,960,1553,1410,503,2068,524,565,1103,760,1974,974,1282,2078,459,1256,87,1106,246,714,839,848,735,1352,1757,1645,1646,16,2019,699,1372,477,1833,1247,1041,34,1489,1931,2014,1026,902,1617,1993,2025,160,1878,253,1727,994,1147,608,599,1521,1370,473,1235,465,148,973,510,1052,1244,324,1746,419,436,1492,2074,448,1212,1190,109,1420,616,1229,904,1292,48,137,575,967,1614,15,1703,1695,1153,707,238,1421,1340,1135,1027,607,706,440,14,1395,1413,1992,711,1522,1849,1700,566,1445,1074,189,1843,227,1919,1221,2067,1899,772,1728,248,649,2072,1528,1687,1732,1032,1991,1294,1781,1312,315,85,1626,1433,695,1840,870,847,284,523,2011,1551,350
