2101
1,4aiLpwwZw5Ek9KkBMnt6Zu
2,3AbR9rS5iPPPG5F5TJtLMs
3,48yFrzTcnTCklWL9PRVZJj
4,0nB7VgMGBTeOIO6LXwOvEJ
5,5Ba9wvTCOui7xlPtwoUmaR
6,1LR9tyaedcM6WOs5wlMmPS
7,5OOkp4U9P9oL23maHFHL1h
8,2Rnn1qllvadls6PIU8pWOH
9,2ANLarE8yHVsLWW21nj79M
10,5VBjDJXadDmj13aDXE98SJ
11,1FUViuNSldssMIawrOXF2i
12,7dQzglBbyZCMIaMb1hZUZY
13,6SKwQghsR8AISlxhcwyA9R
14,75ZEiExjqAGBFmjlFPZPLY
15,4zhEPI2JFMEzuqqCHKQzR2
16,6Q2FftbUG530lCtBI74bMH
17,27SdWb2rFzO6GWiYDBTD9j
18,2FrnTVSHjgnEylKGdHRUK1
19,5HABnFSYvl6mTmg8nSdzHa
20,604Z8LgrdcWEASx1Epp3aN
21,63qapUS8yLKz0tb0eOgOTF
22,5Z3GHaZ6ec9bsiI5BenrbY
23,4F7A0DXBrmUAkp32uenhZt
24,4NqJPY7gqdMIZwl4O3mLYb
25,3Db8OhBMmNPLv2rHYoP7Wf
26,0iuLGMsB9xBbg5D4iabTtT
27,6NVkIcPWer0d0FwAHomviC
28,5GFDrUTLGJix84sNhjCG0g
29,6DOYcyXlutuZ807npR9T3E
30,5XGu9XtnsuhAkhdWbjunr2
31,5xhJmd0I15jFcEdqxfCzKk
32,1EiEkNCO1maB0Rl3XQ5f6A
33,1klSF8bQKF2fDPJzQ1cTk2
34,6TNz79kvUVVQSM2EhZQVq8
35,7b59ZUw0TkGZuE0HNeiuc4
36,2zge98dcDEddQznjn7C5Xu
37,7iJHlQF4d4GtgJ06DjQcDV
38,5qRCsAyI0Hi380917HcEZQ
39,0JoHqmlqE0W0i9prt6kcHR
40,4XLUb3G60PlvrAXZgieBcg
41,7syZTLPzfZN9rYbQBtYmVB
42,5MarqoT4wE5uNITGuEZams
43,6mi1omJWULylMHDJqxOiiO
44,60xaS8mYBKUW4VQQ666N0T
45,4CGkQ2Vl5pW7SGWaan6R2p
46,3a1lNhkSLSkpJE4MSHpDu9
47,7j4IOedQQtMpSHEvyXZsHI
48,4f5KtFAD5GIMLedoru8Het
49,0mvocLIWUnT10znvIXwHGr
50,0HlGKH64XBzPBMI9jeuzZM
51,7dWJBwpPuUWqUoTZ0FXQg5
52,10mqz0d6uiVNYa1ng4QlWl
53,2SSYqDX8KTgy01NlqtUo0F
54,5qqabIl2vWzo9ApSC317sa
55,0K4Wg6Pwx0cOuJkN8xvuto
56,343YBumqHu19cGoGARUTsd
57,6rg1MBZqggsQ5olFGTw0rr
58,6wHRm1KR8pzVDPdmR6Qovj
59,0FOmn10EFbSNkI3kc6HKFk
60,4VPXFi4vFTtS9wHe6oMQaT
61,15Hx1oi6C3AxYhhvolqrJG
62,5B13mNIiknPY2zKCyn1O6L
63,1Lj3IxnXEMEULqW400cjio
64,4g8lRiznlad8Vy4HR1J3B9
65,5hYQAKnuCccdHmp0zCjLlE
66,6stYbAJgTszHAHZMPxWWCY
67,7IWkJwX9C0J7tHurTD7ViL
68,595VInLskiR7Cz2f6BTMgT
69,56gpstNB96id9ngmImIkaH
70,0EYIDbETAhEBJFINmswacs
71,5GqBuGhnj9Km3LlOcaN101
72,09Ovjyfez6v3SiJMIbiMtc
73,3hfN1wQSiLPa6b1RX5Kfbj
74,5oXb4UZF3OyoLfqjC6gsvw
75,5eek2X5459T1HoYJk2CKXv
76,20fIF0gwDM0tMXfA6O7D5Y
77,5bm2GTEiU87Z95jX03y2Qk
78,681fNvwhF5pF9sYiiOycPp
79,0XPaE40MpRUNjPaJjgvAiS
80,4v3wSYlPgxMr62Etr5iW2v
81,2gkQ2yVzaer5qx2NzJnHXh
82,0wLNTRg5WPJKxoPbIxPfHl
83,2qXVwjWVZazzHGYqT6FXTZ
84,4FxumkF81ICxITeqxx4nK9
85,3Bh9s9aF88usrmTsSd4A8X
86,0jVPEBd4wyHupkTHwzQRyc
87,59J5nzL1KniFHnU120dQzt
88,31odF1W48AxUG6nPEHQXyg
89,0NUvPSk4VzBW0ClqgGxNRj
90,1pWYnQIlqxTh5bxuPmTG4E
91,2F7dffeSpXJnZCso0MMHAS
92,0ZclGXvmfkTFtx39DAFIT9
93,0StRt2W3IPe2MnpixQi6e5
94,7DhYjNLksXZhbRQeheAums
95,7pueb0FHOYlKAJPXhVhwml
96,7Fl3wSxRqBljyQH8dJSz9c
97,2h3i5tGUl6hMu572umjcGo
98,1xFgXCY8Zvo76gHg4RgUaU
99,2q3B7GLCEA4uYvuo2g5P82
100,7oPrKydZ1xLIFXzjHLUGE5
101,4bh8MEA9GSIpjQinouyKcD
102,0sOpGWXWkxNDev51Dst3fQ
103,0L7loeTIg6akW84aEQZpCT
104,6MbH1QiphMCPTqVEVC7UYi
105,3xTRHJwjjTP9dBP9aWbCi1
106,265yhmmWClZfBmgNPzwOMP
107,6oZuSPBQySlwY33BhdIm11
108,2WXfXjSQe1Qc3Oz85vYXTC
109,42QpgFFhu8SIKFK2dp0kUj
110,1n8MLpbFR0fuCjNnlyuHxS
111,5Ge3e6dV4wsae8lDQQq8PY
112,7BHNaG7YZHjGbAAqIHQzNf
113,0z18wqbjuXTxzaNm4oegU2
114,1LTxGBL6yKtfmW3K8EvbSY
115,7wBrglFVTNCcW6IhdgBkm1
116,6DiwQjTwC4NOulyhpXghI7
117,5c4IttlHETAUnlJlwJ3GpG
118,5oSEjCvds0BrkQ2dVDHRpF
119,4pLwZjInHj3SimIyN9SnOz
120,7rklm17yoayxw45lpzv5uv
121,71NQP11KgFDEJzzrks7wcn
122,2NHSYwGkAvPHzCinY0KwXo
123,4ARPvK8DHLwt4oX65ZAFMw
124,3QWjljChcOMkRDYSzF33Qr
125,2rizacJSyD9S1IQUxUxnsK
126,4JIOC5P1G1NjhRJ2JSXm41
127,1cXRnIZuCVSZsdjUlptFiT
128,7L9g4cPfohScjJ8mGwLQWr
129,3UjJP4ludb74a29P5EHEIo
130,5RoIXwyTCdyUjpMMkk4uPd
131,4F58voptx3uo1bNiJ6i1P9
132,3SD2PJyQDG5H9Yz95feORS
133,01YEqVPCm0vqRLA9w43bic
134,6EbzYIiVoxMeYig8e5pm1T
135,7q7XFO9av9VpNJSXKJwJxD
136,5VMqRp4eN8QzpBXLeOrtnT
137,2Ro1i5jA2krJYkFJOrRrFa
138,2XW87Px99RlAkWSYYa9pPD
139,0v9yrgq9lNv5RJ3NPkCxmg
140,3zuKlYazvBXvFQ6fLfH86f
141,2AHLCg4s5nPJgqHEenlIFK
142,64F7bSuYMryLMef8BSvQw0
143,7LlJRh9ieHKTwTaaOE3f1i
144,1B0DvDgNgvmccdfdEK4wB5
145,0A2h9QjoPdbVwa9LFiijqM
146,41dswHw9sCLChDgXyVS4kC
147,3VAvS6hbvz0mjFT1TmLNdd
148,5C8Mfq4ZeeHKntSmMo0vdG
149,0YVsrgp4OOUhFuYMAVQazV
150,0o1cDEHf7Z2ApT9TeLkYyT
151,0lX83giId8IqjzbZg2tP5B
152,62vpWI1CHwFy7tMIcSStl8
153,6gquljDBW7rE6mCBzmTRxo
154,4VuS959DSpr82t3qBqCrWG
155,4oR1PEGsAhLCQSFPd1fQ6X
156,2Ybq4O3JksrB02I1glWh65
157,6IZvVAP7VPPnsGX6bvgkqg
158,4sFVdIwmVj2y87qqOWwSU3
159,4ouym5KBjG94nSXTXJQLEn
160,4zD8z85QgLsmM7vbnkTMCb
161,50PWlIBU7PlGGwzgN8TiFJ
162,14ngg5qaXPvt2rrPvMV1kC
163,15kZDQoTtpkya2kG8ZPJoi
164,7sWdGtYvzlzuQRAoZ7fGeO
165,2Hd7Fmip4PyjCdWAmklmWv
166,5rhQzYGJqaSOO1RcZFbtQb
167,1rgqQJGyo8HlOyUUWP4Pmo
168,5J99IEiKCd1aloAw1Gl1Ua
169,584dXuCRxf0IUXRDnn1Q8u
170,3txbZdDUfCLnsO85qf9uyc
171,0IqKeD8ZSP72KbGYyzEcAs
172,498ZVInMGDkmmNVpSWqHiZ
173,5DH8nF7aWoXXg5Sm3gjCWD
174,0xXhgLXfEHnWJHVgRvFvdn
175,6vXHaWpqkbuvzIDvR3LnKd
176,4JIo8RztBbELr2gWJ5OGK6
177,2CW04trIoYMbroZWDzPAjs
178,2yGNkkwU2iT0doFxkxhcXH
179,5masKPHeAOVNgxdLebIcK7
180,0MqkYdGBzHx7lnaFvo7doR
181,18pwejzjxIK3wwUyxWShuS
182,10B96serXW72hB0N65H5Lt
183,27ebni0DfbT5Owz6W42HP8
184,6o4BYWzrQvfaFmQhm8Zq2v
185,6XmskR1cMfgys1W7dExmgi
186,1CB1Hc3qRVIXO3XVs4JaBa
187,3OdzZtbKhKpQNkN2fQGNo8
188,0B2fMb8KALZeoFbRv7m3iE
189,6VuUMo1TusnqBxLTnr3hOI
190,1nEjslQgoXyJXWewc8SUTN
191,6xHI9KjUjYT0FPtGO8Mxa1
192,0RE7AgMKdpcvRkK7EhNoBs
193,6jIpuClSFwyBoGTwwpkKU5
194,0v9Wz8o0BT8DU38R4ddjeH
195,20hsdn8oITBsuWNLhzr5eh
196,2VRssqds7rRNb4eaG9FaY8
197,0jefzmTNGgqmxVgMbNWdOa
198,1iEwyiSLAunPR6uouANE0O
199,5NafFxaLg9Ep21oTHBw7Zq
200,6j6DhM5boyLoH5kNBwvPK6
201,1eAZH4LTThdnreJGX6DNd6
202,6v3QCw4ca5cR4VkzpG0PHy
203,3o383e6sYO6vBK6mqahqS5
204,7nhYUvJs6zPXK6jBhYqcY4
205,000xYdQfIZ4pDmBGzQalKU
206,3cr07R8m2voOPbk1yQj1DI
207,2Gvn46nwyQhUnQiFhlP7WX
208,5GhWx7Hzju2oRyhVY6k9QH
209,2YMyVYNLmFDD0KGtNkkgFa
210,5tf1VVWniHgryyumXyJM7w
211,2Vd1vVQaBilW0O6nmU5BkH
212,512hexCKsX3KXLn010e3Dk
213,63OQWdXMq0Pe6pRpWY5gO0
214,5DTBkAANRc9K2B2uZ9aVCU
215,0jdeV5dSB3kUBRqe1xQJbh
216,4kKJ5CjwCtksszPMntho4N
217,1X2Zd5wKGbY1oKzb8dzJRy
218,6n7CEaECHbDo4J00iVx0Gh
219,7y86okbUKyAxsfuL4VkLso
220,1VoHrSS3QQ6TbpabLrFiYb
221,20I6sIOMTCkB6w7ryavxtO
222,2Wf68eYFga8t2xZXLtTuU1
223,3xzsLvCaodpR7YRvKlcxXM
224,0nApFXPoSanA4n7j563Ind
225,7xE4vKvjqUTtHyJ9zi0k1q
226,3SqvR3HYLlCTYzbDXJ52OC
227,1WP1r7fuvRqZRnUaTi2I1Q
228,0ikRchpmFlaqlzLRgu9qWk
229,46EbsCwFHREBdCAgET0ani
230,3VcVQmMivq2ISfKUmIuvMK
231,6imDZroB2WHIorvebEzKi3
232,494OU6M7NOf4ICYb4zWCf5
233,4lLL9uT4lun5BKt3ouOhxO
234,6TaqooOXAEcijL6G1AWS2K
235,3mxCsKcdT7SdnsOt8Wyyvs
236,3uMB82o0qa7erhiZBW9KQC
237,1AkTW13ysu0AJrwuM6UY0I
238,7mdlZsVJD6HcPuwS3k7e68
239,25V8NDi9if73rYvHwDKKw5
240,1EuFr1JA70TaEzlaSM4ulc
241,211mktDmIq7g2Q4gBTXphj
242,2HL7EWAjEm5Bhpr1iWHA4C
243,3eR23VReFzcdmS7TYCrhCe
244,0y9uTzK9cNKSAEHnpeRG8C
245,0mBKv9DkYfQHjdMcw2jdyI
246,4WjH9Bzt3kx7z8kl0awxh4
247,3M6DkD5SjZ140lf7V6OxPz
248,7vs3JM90lKhp11av83WA5j
249,6PCUP3dWmTjcTtXY02oFdT
250,5rwq6R0Uq0BngM3rdmCeNg
251,0oY8xK12tJkYAskQXXQsgj
252,5eKz6EomwRhyEySGEmCuRA
253,1MlFD4KiaEoT1TnRzAsXGU
254,6Qyc6fS4DsZjB2mRW9DsQs
255,5TexlvmlAPTMSZt5r54P2I
256,5zhTxSctAPGFmXSZ7RPmxG
257,7vi4sPiatwyKXk2ksFzFpN
258,5s2CSPhd8WzOnFsZNFtzl1
259,23khhseCLQqVMCIT1WMAns
260,12REd1n8PeiHHWOh066tpr
261,51ChrwmUPDJvedPQnIU8Ls
262,0fm7fJ4aZv6Wx0klIcyXPz
263,2aFiaMXmWsM3Vj72F9ksBl
264,4wUkcyFcXkl708SAZl4gC5
265,3TjwG7Kjux2C1XQU9igPbm
266,7dxGZfWqbwSMxfNuNZR6TD
267,1MkiRsYBkXbXvdiYvTTiQT
268,0CcQNd8CINkwQfe1RDtGV6
269,1isXZIWmVh3jTOKLpTxr0v
270,2gug6MRv4xQFYi9LA3PJCS
271,6JjEVlMkfHWMeYavkEYzNO
272,2YsfmsmRwWaFV7YLvTGFcm
273,00lNx0OcTJrS3MKHcB80HY
274,4NmiNWf3mFp078EFfvvgnr
275,6JXR88ZF3BjztPU2PSn69w
276,4tCtwWceOPWzenK2HAIJSb
277,190kU2WKyIzx9XaBjfWRPk
278,0wfbD5rAksdXUzRvMfM3x5
279,40UroIGvsMPLPBYwH8rMNA
280,3twpVbHfTCpgHNlStxfpzx
281,369SOcTvxnm9DWYIzoNzal
282,5mwei8E7EL1NoWVBxJiieZ
283,74O9npfj7FDvH0quYbBeQ3
284,4oWGtWd4deNrZZOopdmCwz
285,5s6Sqm6yLoGHdFXdR9QE4F
286,1tdohH49HMAFjlp1QSo6j8
287,0REIm8x6V87NjNrbsWnqde
288,1P3J7jcnPj1GooZxCWInQ5
289,71gEIIqahWVslRCXtN5yhK
290,1xXmNfIQNxcf6GivP8yYKS
291,0QsvXIfqM0zZoerQfsI9lm
292,5ev0Z2lFzmhjlQCWpRAWiG
293,4JIjgTMy0SnBLbYQ9NYaAx
294,1louJpMmzEicAn7lzDalPW
295,4tX7Nt68zEeb0Lt32ngQR0
296,5fX2oPyLCe5mBKqGDbOWqC
297,4hkaPHXpf0QyuEuitgvWMI
298,5qmXgeIDa1lXB07pgAVlNM
299,7wn5K1YL5vu139wjbIbcYx
300,76gwG061wqdatYhicO2hG4
301,6YNCE5qtrTa7YcnAOAEsDQ
302,1Wf3CJgTsabbJeqfJ8TTTJ
303,0gKNqldG2cL6UZGCre4rAj
304,72hy5aHFbC5U6vOF3bwpMv
305,26VKwUgkXYyYzHCwDMmJTN
306,2omJSQbSy5nFNVj1qAQ64M
307,6wV12xIUb8oFY7lBy4KuQe
308,3TygxF9PiIiiyL97jSH6JL
309,3XaADTPx4bTF5UT5mcgfsV
310,6UG2xiJmkhnvNR4V9oUSIl
311,0ZzVPCGdkpKcxAzMNDD5UZ
312,3S0OXQeoh0w6AY8WQVckRW
313,649tz8MtbCHSTEzNBw7c1Q
314,6eT7xZZlB2mwyzJ2sUKG6w
315,7j56HrjR9cGzvekvZY3Faz
316,0kSWxLWJQQ3lRKyRBuGRIy
317,3sFKaUpPWohKoND5g9XD6p
318,6vAcoAjqhoJQaMJJZfBxEc
319,0h4FK0CnlZ3oJnZ6quEk1P
320,5mS0BGxAAebA3amJg6LkVk
321,1ypcU9264wnBwPvmrIy4fx
322,5hVaRXaXgpN9lNK61oyz2I
323,3vWlnZninUuZlziUFepx29
324,6y2Kaz9QI01XBKJ8mTb7Pf
325,0IpMEZdKu7FB5KOpNEg8x3
326,5oUkY2Eb0yOrXL12KYS3UG
327,1pIOKbyKaJjI8B0WXGt4m7
328,6p3yxt0uJJshAS3CT0znQg
329,6fYnCv7uovk7dzdpxYOHDE
330,5nm2zzI4IUPdyVhTZ5QvmR
331,4ZkwCJ2aorTrwgbx3J59oo
332,5PfTI3zrQbZEWcQdycMqJM
333,0X9tZPTijGk3YfqFK6Jbal
334,5j4PzJMBgdNrXYkWxx4HfC
335,4owo0j5bw45IqiHxsTzcd6
336,2Fjz5ZC5BvFdCqcnTZ3ilH
337,5Jt4zdXTd9y1zxihiNYQI1
338,0dj1CtyRxZ4bnIT4Q20jNT
339,04DwTuZ2VBdJCCC5TROn7L
340,6bgQIw80xWC3MPZX4kVYGw
341,0mF4eWeOoSBVahRRztfqd1
342,1g8Jnev4lsbRFP5O9SyyMq
343,5J59VOgvclrhLDYUoH5OaW
344,0kN8xEmgMW9mh7UmDYHlJP
345,5KjdyZ5vRSx0zhZvuM51JQ
346,0QvhWAa8Xxia8Efct2rv7x
347,5rk8zmau0TJcORjL3fAzi8
348,5CXjevTAQIYO1Z0yyiOOno
349,2sLAykCWyB1VA5hXDjU59T
350,3E9s5Feisg3xmzzAHdq4aa
351,1SZDQMXX1FrA97YY7Lt3Fj
352,3lsEKPOFyZZCdMqYQov7F6
353,2qqte0XT0eFFVLuNP7Qena
354,2E5uSVmOgKniCW8e6KtGiH
355,4FSQWxUTwzihjpghT0WQMj
356,331aol4yMUVA93MsVBZV9R
357,53lFtfrl5Of2Hkr5eiNscQ
358,0htoN1Awu7SQy0bDVpWMfH
359,7zxRMhXxJMQCeDDg0rKAVo
360,4SRqDmPxYX0pUb5B5ut2Ri
361,1wFrBgIshbX5gtY1cD2Hd8
362,439TlnnznSiBbQbgXiBqAd
363,7p6i6Jgh3WUYmmhdiVlyhl
364,2ALJr1qNX1OgTPBHUGn98v
365,7FCfMXYTIiQ9b4hDYs4Iol
366,0uuEqOyKlABOB7hzWKcEeG
367,7A7AwRWcxWbmOYaMNvhs0J
368,31L9yLXSj6LpCFupyMV6CR
369,386RUes7n1uM1yfzgeUuwp
370,4PdJSsESm34djLfBde9Pr2
371,1iTKkkgXj8kJkGdjGGBFqL
372,632VyMrvhsHIsO4zq9khts
373,61AaiTZFfwruCncZ7m7CIg
374,6tWsQ6m7PTW3WBJMvgXIyq
375,4Y86FMgexzIJ1JcR2pGxkI
376,60APt5N2NRaKWf5xzJdzyC
377,2UxYLI09fvaxzKAcgudK7Z
378,1hikPCpDhD4e21XzoNlmNZ
379,7yyDYbyS8DVawBsYCEzGCg
380,7I2sj52bMH3jOqQtn2Rg3R
381,0O2nxouygWlAVxHZPw3YCW
382,0efg1XQEkIk60cfAYEmkCV
383,71LtXfhnWA7kR8Ntk1VE8R
384,0oSNOJEcBIKNcQzRc5TfyR
385,4uoumbAMEMaKdtiv763jKz
386,77TElJdpImw8cSv6t4mCIr
387,2uZXycmB2DFpJTNl6qmeF4
388,43PuMrRfbyyuz4QpZ3oAwN
389,47EEKhimMiDtUfYNR5Ii58
390,0FJoj1lLkUDPH4dazfrBOz
391,7FRGklIgBTWeqqy4QyFFF6
392,7sh95K3HXkne9mVYDOIRWs
393,7of1slAJIWrXxP8ikAHxje
394,1HXM2hwghFTsbOA54isSP2
395,7CiatbFJpSnXnbCiVaGlm0
396,26EI08m3IR11mqlIRq1Xdd
397,7BHPGtpuuWWsvE7cCaMuEU
398,2rGGLCSkv9ISfH64KSYFBj
399,59B7zyMX6ClvnkBeqQWQ0b
400,15nIx1HCO08Vml6YYJn17s
401,4bHsxqR3GMrXTxEPLuK5ue
402,5EdbjgBXns1RIP1YGnSm9u
403,2mgEaXikIdfbdonkQ6AY6D
404,316r1KLN0bcmpr7TZcMCXT
405,14WWzenpaEgQZlqPq2nk4v
406,76gUmNLXGQVOsGhfcshkFP
407,672amoeenDyj593OhDRgak
408,7LABrQFfRYcZUqUwng0Heb
409,69W2TOJk17i0fpSWXAETsj
410,1almCHdsfikRPfVB9VrEdT
411,4o9w0YfbgE2TjM7r4ppC9A
412,2z0EshEO4XptiepEb9j3Og
413,02q0ZnV2L4XByzEvWZJqBC
414,7hDc8b7IXETo14hHIHdnhd
415,626rYyBfeAeleh1F5t4B70
416,1TxgZRcy3kZ7JaEp88MDbC
417,3LFG5DqNQRK0yL6WNMw99P
418,0sqOIwjQoaiEXcSgl8iqsi
419,2W0aN0aME97FbUQLkMFFMd
420,6rwCkGBh7CV6pcdxZKbcsG
421,3N5AZtKJALZZDHT4On8Ebx
422,3TRFq09DUgYj1mug6RRqJW
423,6V3J5pbU5yBvB5zxPSyP5v
424,7lRsNbdOGykkMAgsqs4R1C
425,2om7S1vVngM5vDO6tLufdj
426,0utlOiJy2weVl9WTkcEWHy
427,6stKyZWSgvnwco3RKRUV98
428,7COv8l4uzi2zANybuw3lxq
429,6LUOMjoORvAkdhBYvESO46
430,54HMpdV2FTXgcI0dkDzMc8
431,4gvePWCd0GfkC40QshflUy
432,4RiawNnc4pew07pvV69ksg
433,0zCfmceT1YvtZXGbR6Roht
434,2wQjy7eamu1hIS6kvigogB
435,71QQob1CUAwvN4pfC7jkLM
436,30CenAPBR2VmH91r4Um32b
437,2S5H2pKuM6lgLC00VVKCZD
438,5VIZcrKXPd9wL4hqE4YN8z
439,2pU5p0i8r0QunStnUVtC1m
440,35QZaWQRkmnAVqBF1TLCxQ
441,0Nhu3zSYbEz32IYiobV75e
442,1pKuoNmq0282BNd7NRSJ9M
443,0qQ2TDJ42jGaEHE5cJAuG5
444,2q6tgiA9tpb6DMguABwCWE
445,3dQDid3IUNhZy1OehIfYfE
446,24ZqZGoiSeKBYHf10Awj23
447,1lntL1cI2UIWlxjL5QiN8g
448,5tFep7dXGd7vEJ668wTPux
449,6v6xHeuMLbCuddN0ETrGhs
450,4NpFX0f0GfJgy92c9ypVxk
451,2CkHE54EH44Qj945ynQRw7
452,3tIF7WC5lSAzBtFLP8LxQP
453,5hkjlU7sUcZb9wOYd1eRBE
454,0sXvAOmXgjR2QUqLK1MltU
455,4K84p5DmcoUm3pp64qzkHY
456,5E7ZTCsfsWr1Jlr6VK1AHu
457,6jku2VMPsAtqBjD8qhE67l
458,5hYTyyh2odQKphUbMqc5gN
459,32LHcw3FjMQKNddzrQNYJ4
460,3TZ3MiMILR5wrQbbWiFUwI
461,6HVink8pF0sKYvIbxptsqO
462,49Fu8EcEOZ9OnpM1XpPpyU
463,2KvHC9z14GSl4YpkNMX384
464,4BzTdCoD7hikdvNIo1k6W4
465,2xNZeeqmwMPVKnD7FSQfgt
466,6tt3Na8Vjw1H2fCUcUivi5
467,3bidbhpOYeV4knp8AIu8Xn
468,4hI5PS8GWCftS1AUgNlJV1
469,2PxZiMTSDHIuFLiuF14Qgf
470,4C1Smq2t3MVOPzsUPWW0oX
471,1YrC8s6yZWw23QxW6rfM9f
472,257tme6AhneIKAqVF1HTH4
473,1Tt4sE4pXi57mTD1GCzsqm
474,59fQzvSv0wPQorW2Bh0pns
475,1vvNmPOiUuyCbgWmtc6yfm
476,5fpujciVjGBhnR2XFx06E7
477,7cGFbx7MP0H23iHZTZpqMM
478,2KklXplRtxMsBYo474Es0w
479,0RFFFGtPn6a58RHY3ccVYX
480,4r7vGTk9HCW7YDorNWoclF
481,5PF0IW8iHqOcTWAyRqiDzb
482,4gFAq3Y8XhDwtXE72buJsX
483,3PiDnD8RhPrlmzMpAgF9xK
484,6NFKf8vBApSvtzkapYmnVR
485,2dfHh7ECGxfNqZTQno09Vk
486,0lmdsH1MIoLsMymnNpd6HU
487,7oK9VyNzrYvRFo7nQEYkWN
488,2jokQe0L7FLEriaTIOU7IW
489,0EpFfFZpCuqYFzHvxOtrZS
490,2om3P5fecPpTjUJZfbFmZF
491,4ifzLaIjOAxbFMC12T7xxi
492,0JpxNq2SYwPt2uSqdcSvyQ
493,6mzF8HvHdVrzJNd8M1uFCS
494,77lGafvlU68CeHgB2pkHC9
495,1kEoU9Dmivr2JoOf7ramyT
496,0BpP7O4FoZNjbDwegdOyPD
497,3UYdR145K9dnygSKJqUk2d
498,3gd5HHSJiZI6zsC8N716Fp
499,4sasqE4lDhBhm4ER7EsQaf
500,0yJv0G7r1PZIl1CY5XhvkR
501,1LRpuXWQHtCemkKzCKXan4
502,6IkCht32pbDskKd8NWzWBF
503,5iloeEnYSKxjR9GSOAgu4D
504,4GUyhTID6mBssYE4nz3DG1
505,46b2AUzUJRxugOJeAgc8LM
506,4kflIGfjdZJW4ot2ioixTB
507,41mt7YrfLrIc4EQJZFCJtw
508,4ebyxcj1PnmLXRFFpWegGY
509,7l0mEEKB8oCEDC2SHpfYyL
510,5Ua3GXyHwiSfpNTMjq6m2z
511,1SeZs505JPVuppxhPulyug
512,4COGASZEbAxmH6k5gYMo6G
513,5d8wWZ79eYd8OLIvAuuTm1
514,2wirimXPGpXHLX5DyoWcAb
515,7vFoFDWqTX0mHzLfrF1Cfy
516,1YzfE0WsLidP7KHbEAKZF0
517,3bml3e91SUxjkGHzmKUKQM
518,5MFzQMkrl1FOOng9tq6R9r
519,1bUazU9SSOh02AdlOPeTvm
520,4CRk8QpQ2KNS7N5S2xjEjQ
521,4vw3C4Ro3OUD0MNmROKm6e
522,3mXXkDfLaCN5IaZpHVJPth
523,2rsjucDgwo0boCzEXcZZpX
524,6PGoSes0D9eUDeeAafB2As
525,7bvhrPOXiNWAlAfy6xD5vz
526,0HrhhTfLkVmjCsTtCK8Bu8
527,0w6O1J8NjXRgD2uWOIBBqT
528,0UUogTeh8EPFHP9672JRA6
529,6q7AOq1J7lGXogZVnh2FfK
530,5wbELbOJDwV9tU1wZYJdkz
531,1cG0umU5TKStygKsPFZ9pY
532,1rh4kDY9T4fHVDum8Foi5k
533,3gbBpTdY8lnQwqxNCcf795
534,7ClKYu6ngiXnz4M8zWQ1AW
535,07Af1vF3LFqNrmLC1Yzs0L
536,1yzVZH6U4TxBOBSCtp8IY7
537,0MPKa5qtzbUK2DNpmp0ypb
538,7AcZsdwJFJEPxGwr2ErOvu
539,7DM4BPaS7uofFul3ywMe46
540,2Z8WuEywRWYTKe1NybPQEW
541,3ebXMykcMXOcLeJ9xZ17XH
542,2q0VexHJirnUPnEOhr2DxK
543,6mICuAdrwEjh6Y6lroV2Kg
544,5TKIutymE7YA4mTcLa9eAQ
545,2PcbtMoqOlGSzOfyJlkB06
546,3SfbB0Y3saMIQnNctxMVhj
547,5yjKv99Ge4iOr9QBW1Hl0x
548,1F2HXIJrE2Xn81OzT2zZvW
549,3OAViknUxfaGmBbGJet8jG
550,5wRPVa6hCNtRm3Qay2K7RW
551,3rtxFFGZ10e2vYBo7PsPf2
552,3w7JbcQtOiBmPuZ2IQc129
553,2wFnRPjuqwNySFiK0Qfg8L
554,7Fb8u1fxwY1XcRYXJ1tUL2
555,64jPCnJr4UliL9YhAQaVFc
556,5qllPTmhbWY72bCzuNqBbK
557,2YsP3FsnEeADADNxjYVMrG
558,64gs3wW6MClaGtXnDPND1a
559,4cxMGhkinTocPSVVKWIw0d
560,261JjqZxHunllvuzHlVzvS
561,1riPE3NCV1OBmSXqpYiMJY
562,1EaKU4dMbesXXd3BrLCtYG
563,18QjKL4G6bMdby0QrsTUei
564,1hxGfGBw5yyTIt0vI44PGB
565,70rYp3dhUBTz9Da3OgmlA1
566,6RFJxVj9tL0Xrd3Jve4Vo4
567,2d3TbSkAscvT3QRQalq6uT
568,4lbPwb1Beo7JU2VwuJRTeR
569,4X9V8ybx4idknRk7RJ6ciV
570,6PO8T4qt3FHfauSs98zO9j
571,7pYFPMeK0TnaTGdS6qOtEr
572,1up4mLCtunt9gKyaQHSJpn
573,7gHs73wELdeycvS48JfIos
574,7y6c07pgjZvtHI9kuMVqk1
575,1BssJgelMGDNOeIy7ZqgOW
576,0BiGd2FNDQ0eh79ZHfp6tS
577,0ihguwGVwKihJ1Nj8fGQlY
578,0BU7nIcCZxYSE0hYcc5oZz
579,3WR3mQ8SDjJgxbdOFrqfca
580,3YFJmxh4eG1eKXf9YVTrgU
581,6omqxqWZX4sCmQ7Iz4BxvM
582,7rjLH0lYtYrNZoZPfE6M0e
583,3SGWp9fJCzgK0WcpcKSQdy
584,4EnYTyWAlXNo3K7Ayxh3NT
585,2Lj03LI2S0icgeYGUYwCVD
586,7BKLCZ1jbUBVqRi2FVlTVw
587,03XPfQ7C3PuocYRQy3yR4l
588,1xH5BjOt3hfrWsln1KnHnY
589,7vRriwrloYVaoAe3a9wJHe
590,4OZEu0Vwq0RB2LAq14v99n
591,2oZJWtQZ6CLPHHsnUhC3IY
592,6BPt2sVRvE41rUixcCAHY6
593,2Xqwc88RkTu9Ybwn6oS7Ea
594,7syABtsvHvD3nO7OG91Ani
595,0jIitZeIQRTaZgFQf2WpGK
596,4sQMalN597HdggTu196aL0
597,0gzcET27nREY6aD8LJU9wD
598,7GzFUAGK2htn9iuSZLL4wf
599,6mb6lVLNrcUgLnEN8QnDJd
600,3Wq7udUU3iRFcPTCw51ZfS
601,2lLOaRPi8yQxQ8BlFZBLOl
602,6FK7DCwcQWWWG9VAT6ZGvz
603,18zIfBQi4akd3aiTMlvYEY
604,5UOSxDStT3ZPoWhm4i6DVN
605,4okba5wu9mMLXx79DXLKi3
606,6V9kwssTrwkKT72imgowj9
607,1oc4kHthIpfa2jQnIL33GE
608,7FNyRafAkUgto3txPZhiO6
609,4XuK9jJP3mpYBq5qf68vfF
610,4OjORl39ULsmkJHOPbOOPJ
611,209gZgcfLq2aUuu51vOWBl
612,1PdHylpoCVbkZiFXtgNALA
613,0amhi9mpHzgxXqOA9wzUMl
614,7yHEDfrJNd0zWOfXwydNH0
615,6CDaYzCjahDKqFAIslpveh
616,3muBQDekYAg7jm6hDu6R0Z
617,4j6xtutAW62JXJemFchwyG
618,3AGNelLUbtwbNnaV2EwDzq
619,7rPLZ8Krm6CZIbraFUlnWZ
620,4s7A3Fd0Sw9HmHkDzSeG2F
621,5hEM0JchdVzQ5PwvSfITeX
622,7kLzC4eyCotDtx6yahxyYJ
623,01M85JZm3JMyHrWzvkfO5X
624,3mx6RlVZYpbsd8dG5LRxbM
625,7Is0OPWVcN8DdZpcNuClcy
626,25BTH3we8xfwXzIR4pyEDk
627,5uDASfU19gDxSjW8cnCaBp
628,6mORGLOz79w6VsCRLWYYuK
629,7oG89V4J5UjVnihGNyRFTg
630,6UeWDYC7gNyG2te41KLGeF
631,6JV2JOEocMgcZxYSZelKcc
632,0fg8CqpjdojMyXLNzM2PaJ
633,0or0gNaKAXYYCsOrpvRzAu
634,6F609ICg9Spjrw1epsAnpa
635,3jpqMaJREkmVDYlRvW1qWC
636,1nRBlajdEhoEfFmj8XO0i9
637,1ta2S3gzMhDEm4zXj1CMF6
638,6hjck7ERXicpsW51UkdHCA
639,0prNGof3XqfTvNDxHonvdK
640,1Slwb6dOYkBlWal1PGtnNg
641,1MdjZzEInrmDBXf8zs0nKS
642,5Gy8vRrST3td3W9ALb3M7Q
643,4rkEjyRMjc6rcj7WROZ9XK
644,2jTujnt0y344ai1rNOywgr
645,66VmioeXL4i1TCfHIO8R9t
646,4Ma6BKjPSCS0rGzjdLqObi
647,7ol59kVwq3DQyyjKZ2DRzy
648,0N3W5peJUQtI4eyR6GJT5O
649,36RlgMp6EFHKc2NEQ882nF
650,4ZJPwET9Jrgpkqi4Vo3Yg8
651,7AFxtJCibiLZgrDMFRxkWS
652,1tVbbinwnXwxdU3yDsIlf6
653,0urpBLpcm6DOGzs86rcKd8
654,0QetVR4wwvyiTezQeFNdeZ
655,2ZblF7TnUfCVRPWWgBeEhe
656,7tidkZuZ0kgBrnGMwVKH6d
657,4SGCn3ZVXa7bepHuAdQvC9
658,5ZnJsoJGkQ5K15W7Rcr5JO
659,361EamWYN312TFEpgNBDTE
660,2jyjhRf6DVbMPU5zxagN2h
661,5pYvnF2XIAKIWimjFBtGoT
662,6Nzq7iIxg5w9ipnCd15sQt
663,7vFv0yFGMJW3qVXbAd9BK9
664,3hivw0tZ8emjzn6Ei3a4jX
665,2PUO17pTicqO1zcsSx5jFY
666,4vlcTHpj4rGBPHGrA1wf2l
667,2JCxYaz4o7pSXrT1ZMBWOZ
668,0lPXFrKyl8HkdQ2E6NmNja
669,1RwoXmQ3RvIdfG8bLeX65g
670,0QN1rkBy3D6j9Yw3Czlcsc
671,4kc8RpAJP558uI0Fi9Zn7l
672,7pyEd6g5y7SYdKNgRtleEB
673,0GhvfuOgTbG7uzjQDUws14
674,10JWObCLoGww23iaCHVCl8
675,0bK3jxkbq5cDKWr68KtO8G
676,2CKFFnG21nC5ssngZV8Yi5
677,7lU6Bsf1wmHUEgnQW6oIlR
678,6t2ubAB4iSYOuIpRAOGd4t
679,7hcD9lM5hZl3hY4ASgReNv
680,51PYzHOuwTngW2whaPoYFW
681,498YWgZPJWIA4lphXtCNma
682,2kM6eh8JBEzYRbrYZ90Jlq
683,2TmALSxWNkmpqPSDf8JJ3X
684,1rIKgCH4H52lrvDcz50hS8
685,2wgF570uODvVSxfd8o3eRf
686,4WiK8hgPt5QgwGdt9z7MrJ
687,53HCk0K40gzfdHnz0yMNE0
688,0zFYa7NIpKhmom8zrZx7Ga
689,1rPCgtaIF0CyKRgAwhtpbF
690,3CE1HoJJ0FVKo7JHsWIuvC
691,4vb4mFvYsr2h6enhjJsq9Y
692,6TxoJpx5ul6HfkUgJJVUXY
693,5OZqnhkGUxuSuW2P7CzH7y
694,4pdPtRcBmOSQDlJ3Fk945m
695,2bjwRfXMk4uRgOD9IBYl9h
696,63nFTbzXjy386EzP408NHi
697,1V1CnaPBqtzQ4TBVbrnwtV
698,3HdLpzuHPqpf3mHZO6eNdb
699,0YAMQSmHk6BSUGTYpaoqTJ
700,1jgjszJeQ9GZTQEZ37yvqa
701,4xX7OsX8XTGWJgRxNNIaFT
702,7i9763l5SSfOnqZ35VOcfy
703,7mvgoSoN2klG8M68WZLrYq
704,4LfkoDOt4mhrbo8Ndk37sQ
705,0VYKnG61teH9SpMqE3WBM8
706,52Z28hjK31wudUscWv1UjR
707,69uxyAqqPIsUyTO8txoP2M
708,2LZwKxTPZLBCYjUhlogMZl
709,4QsPTKvdpgkA7mBAvclZTa
710,5ASacvNO76BB7Dxtp74qqz
711,4hwwDxMDxwNbCyUJuI5sLa
712,4unOsvr9C2NqI9aJXrxpCy
713,4rex1k9pBVFaIVKBBssZzi
714,2e6HUZ6thgWkKKi5vOWNov
715,6HUnnBwYZqcED1eQztxMBN
716,4Hf7WnR761jpxPr5D46Bcd
717,0vF5UcsPRCCwrDweuZnmO1
718,3W3vuTYWb5k8yNgrnYWJuf
719,5xTxsNSO8JRKupxD6yieMT
720,1I8tHoNBFTuoJAlh4hfVVE
721,0B2m9uqaFcKQZodMHIgV7U
722,0YK4RDyccDYO5aWQGKMZ2h
723,0ePaNpLMQ9orlCF6bhIbjH
724,4wdZdkEugVVorAfzqRqC6N
725,7tr2za8SQg2CI8EDgrdtNl
726,2gasr6aemUqZIBBN05EO03
727,4jTvG91DldP55vedRBvTlf
728,3pndPhlQWjuSoXhcIIdBjv
729,6YZdkObH88npeKrrkb8Ggf
730,1wMALZpuqAy7amQsFBWQ8m
731,20NWw4dRWT67e82Jrj6x85
732,5ITqNeFxofIOAzCYoc1xQq
733,4pkUru7mlNlEP5B5urUbGL
734,16nn9U3bhRfDgOxK1rp3WC
735,6zCqeUUqLb2CapBmVwAHll
736,4pkCB8ZslWoCF0xoKqNRqp
737,7jUJ2RmT4PFHHq4goMWqm3
738,2Ef6uEWmlcCSaZD3hBpkIF
739,5MvxeZPiiLAuB5gI8k3ynk
740,7c6DueTr5BfxnF4RvtEccH
741,2mqHMawyHWU5B5f2wA299P
742,3OQXAp3uGQvkPi4DAMaM5p
743,41OCQS2Mul3MluLUUsfadr
744,57980zgvkuP2LdDpF4UFp6
745,4mpF85WbMQXxo9RKObQsv8
746,42I0KSHHaN51Q9KgQ0MhPT
747,3n58u3LOFw8mITLvfPvQBz
748,3pM81OKNrV6d2zJb76nQ6M
749,28co1mTCrGIGOeGzqLjSat
750,7w5cxTEzp1rfV3KCy0Bd5N
751,0tUh8HzIVpZPFW7HzE5Vhk
752,6uE9SHkGFAvAyXZdIOgXBV
753,0L9lXMXddmoBbBUeF7A9An
754,77a9893yxuz36cBUmBzA8E
755,4iYRa2btalAzPZoSYfROqF
756,4ckuS4Nj4FZ7i3Def3Br8W
757,2MN641SexYaEM1neDbHrWe
758,4waYSI6TTW0guhTJc4gWzq
759,6kK2YbF8boQl32Lqkai3Ca
760,2YLwHjmsYqD8GXCCN1lb4G
761,5UOGzIMvxXyRZIWBbqDcpU
762,09DHBzgLgBFgV3lPeVpxV3
763,58zsLZPvfflaiIbNWoA22O
764,52BcFhIYD7mIajoeCHMHd9
765,1ZeVIrCWzEmsJexkrgvjFv
766,3tJmwP5PeFsl14K3frSgRy
767,2eAAEa8pxKF7My0EO4rFgR
768,5LqanqJSmZwbwPtIi2RwTb
769,6dbdxneD4mLKDgXJ6GQkJm
770,0eEaGQuEZo5sEuJzU5kwkW
771,6hJRDlsnRK5o53tbhNC9VU
772,2KHbPYI22yWIOgWUsApYIS
773,4ZW46Kgf0SK3pOzBQDY5cM
774,20dP2DaMHIAmwWAbp7peSr
775,1QzmdyU1N47jAj0ao5IvlW
776,0tgVpDi06FyKpA1z0VMD4v
777,4Jgbeh3kqsKwXyBCrqjkMO
778,5oiI4g2TR6RrynKbyVqV8w
779,1qYmvwV5Fd5KOs3kkiN8DY
780,73sEFRISCOmunToMJtjuPS
781,2IfSPLPDW6RGosdB5huwAA
782,54DfWSu3aH8Z8nyckQdGNq
783,6NSMQFKgjpQb0KkjMDYIK0
784,6oWx00So8wCAopjyZ41F76
785,0SGkqnVQo9KPytSri1H6cF
786,30mNHDOw7qD5SF8tBeuPpu
787,1gVgkQFOKa8Wc1HYsJtPdH
788,3B21fRFqPLmTd9zAlK0I8A
789,7JpzzaCzljQdfnG7wPRqSe
790,2PS6YQ9jMpm0uCg4sQ1ygm
791,65LRP6ICyKf3rwfoivKi1Z
792,2sOrroHqKbYFP2MfHxhQMc
793,2OYXpaYf86alQxLNsv8zYD
794,1Rl40PsX4mh9xVOeGHq86B
795,5YYjsDIxJKpVgNLkPpBmRA
796,7z1uKD8M4vPwO1ouhcJJ7e
797,7DIFgt59SxjNITfr0c4Hym
798,1TlSTa2eps7lIg6yDjehuT
799,795qeY9x7NmfYJOZ9dQY0Y
800,5Z01UMMf7V1o0MzF86s6WJ
801,4ksAbWG96D1yaQ0onQNlb5
802,7BKUWh5sdtdS17crohRe4L
803,4kWCVTFPcBcYsstobVB0Ob
804,3R560HW2KjY1ljtXwzg19y
805,1KT0xdIjm7t053xByACrrg
806,1iDQ2zCOU1uYeR8QcpqUZb
807,2q83iIfEGIk8kyrdT4uYOG
808,1Eq8bovIxKCDJzzWa78V7p
809,6lanRgr6wXibZr8KgzXxBl
810,34oWbFBfGEElvgO0a5c9V4
811,0p1zPFE1RV0ld0Vj8Odb0w
812,5de7ci7TFqbQ1PFgKAD7MR
813,5V7mTIcXVU9k2JNu0mE6vy
814,2E2dLZK0gSTl6vjr53BfKM
815,4I2Z1gxRN4f55EmMwhzKxK
816,5i50gKdLAjjIr7UxRT5IVy
817,5f5r2N4Lp9WoULWPH9zp2W
818,0f0ZZmJr7UFq8D2OkTpDx0
819,5aErufES0TkxM2HE9SrzW9
820,6WBPdOrzwCo3AXg2kGGD7x
821,2V2wTsXn6clpbtNYsCLnO2
822,7istTRCq9OK5cEC8sPAc50
823,00kIWJu9IHiQ6i0qJAU0Z9
824,5BOZ4skcMubA0R6RD4zf64
825,1CnPYaKxTVb4LWOtiGOm0m
826,7LVHVU3tWfcxj5aiPFEW4Q
827,5dNfHmqgr128gMY2tc5CeJ
828,3cx2712k0b6hvlJC0q27rL
829,408TyH9YoTkH9J0Da9Ue8C
830,6ZI6RjnK7LpnOoQEgJUBLW
831,6mWCTk8obPLq3rRkzpII4q
832,1Bq86AS6wf5a5cEB8CM6dZ
833,3Mlck1bd0M3Mw1mOvNTZYC
834,7LyCtbxher5m97MImn5M3l
835,2NyrXRn4tancYPW6JwtTl2
836,2XKpEtHwo6soAhRfVt8WJ6
837,2CSrYZ4ntWGIpXKIdzhSM6
838,0h62lp2zAJSdl1P8mvpNJP
839,5OGkKx8jP0A5KSULEc6XYZ
840,1wZqJM5FGDEl3FjHDxDyQd
841,3sY5Gz1afr3NrtIvX1rnU6
842,0nt1LAZjaTjrf30S8hdRDU
843,6Rp7udnk6KsyeRLahxLc7D
844,1RPMDcIljymdp7dSgTfhls
845,6f49kbOuQSOsStBpyGvQfA
846,1ARlEjfYjPnL5EnClRf0ND
847,0DRKnh0BloxJHyhXkfbiX8
848,6VHdcVbiKLYYOcMbIqBcuK
849,3kXqUXnukwkpsxhW8emNC0
850,5Ohxk2dO5COHF1krpoPigN
851,3NMJ3mLP2cchX16Se02cOZ
852,4qqArAiTPueDxIp7cf87h7
853,0KKkJNfGyhkQ5aFogxQAPU
854,2dOTkLZFbpNXrhc24CnTFd
855,7BqBn9nzAq8spo5e7cZ0dJ
856,6I8R2dillIEsMrBm6IZqxv
857,1eKmJEsa84dDylOjd3VFoa
858,46UhTfdy7LhAFK8BalnJid
859,3H0Vda4LvcNlwRQpNd8MHJ
860,64xJ1MMFxxK6osZxJH857T
861,2RttW7RAu5nOAfq6YFvApB
862,6yr8GiTHWvFfi4o6Q5ebdT
863,3bXntWHHOFwLdY3u0NnthP
864,7aE2eCCGYJt05y9gXr5W3x
865,3rQjCycDV0Ibadg6A1Nq45
866,716p41p4BQQuUMgOP8ucpF
867,7hydwXc3IVJIItIif6ZuLH
868,0PDUDa38GO8lMxLCRc4lL1
869,0C08wbBjY0QNlWeVarxdXv
870,63z6p4gpgnpZprANkpBIHH
871,3zkYHtMYq0DyNSdiujEgcz
872,3SjXx3rbNGk8nCho8YEoz5
873,0YyM8aEdbjGfLWPn6fdcn7
874,6qs5C2MEAHfF2jUdEzpWut
875,6nCNkAMUW0zmJfcN0dbx92
876,3UjSOJ00E1eLMcayBm827Q
877,5J1c3M4EldCfNxXwrwt8mT
878,5Bc53chGSf3AoJRbB5mzR6
879,6DXEZzM4wBa3EOl0NCNSvz
880,0Gw9QC3RqHmTdGqHIWLHb6
881,7c36pInnsI3DzAGDQcTW99
882,5QpaGzWp0hwB5faV8dkbAz
883,7DRP2VOMpy1rrk3iYFLCW9
884,470bSvQ50kOkCWLpOajILT
885,7abpmGpF7PGep2rDU68GBR
886,1D3ODoXHBLpdxolZRHWV1j
887,78Tv1puu12ptYlaqRh8ZpN
888,2LTlO3NuNVN70lp2ZbVswF
889,6gBFPUFcJLzWGx4lenP6h2
890,4SCH5CuivFcShLpTg8lYOf
891,0BcDe0azCqMFU4kAXvUqqk
892,0FDzzruyVECATHXKHFs9eJ
893,5KfSsgAJGrZc3VrcPLFVMo
894,7vwXjDrZT2mqiFynlEwwgG
895,6mghCOaaSvrke0z1EUVUIf
896,5v9N8Rx3QsFvr50cxyQcA3
897,6iTVIAqZpHmCK9jrpDyDVo
898,2PkQeKapTNUjwpKLf8aJlq
899,2FIm6YsSGL5acOqSuJDh5s
900,4AOWlVNCZZwS3iKJDNlqqF
901,0auq2Wzn9jg2uK1kKFbNkR
902,3vgNmjuRDnGLxUFGCLkwpm
903,2pYSB4jUkWDmoZqfJUKV0g
904,68qTD5PAoqFgrkw5W2DHL5
905,0eZBeB2xFIS65jQHerispi
906,650OeHTLxZAQmb4aEbGmaA
907,2fmUFSA8GV3SusglOWgltw
908,7qCAVkHWZkF44OzOUKf8Cr
909,1rY4UYyZ3PcuYgWIddkcnL
910,5DA77EqppDmCTWGovd4oTP
911,5VWSnSob84NAxS4ohVX9nd
912,2wfQnKMI6WXw4YtX9114v2
913,4IUHilW22vLDSWvVArQ7gZ
914,2rt7ngjBKXKufIVz2xmVMd
915,6WoQzK5Exbfcmow1AoNRkl
916,6EDnqtAZxZu5pGXyPjgvU8
917,0dKDwt7DP0uH4XyGaVMtVP
918,76cX1GFe7MHAxcfNDOckuS
919,1VsK3ZmpeWWNECZSzKL3rl
920,0i8qXP5jTcu3dPfwZrboV3
921,2tUxTQSGGteM7HljpqWU6J
922,3up1uPuvL5vkfJ6aOeSRtD
923,5XntxhFTQA3AFsREzI2H1p
924,0YHUITU3w6ws1v8ehT264g
925,12BwVTLEvpQREU9mmb8H3C
926,5JLo5WELPiUJq8LeSrBuzf
927,7aV2mflaASUmGhCErm7kBO
928,07pJdL0L9XDGW0HBj0rIS2
929,3fHXUNVKNZQ4WaUGLwWxHP
930,2FnUyLhe7sjXgnZlK9sc0z
931,7oolFzHipTMg2nL7shhdz2
932,1sXUWdKx03aP9Gmzft58rt
933,544E59bf3opnM83UHIop94
934,5pvVAwQbuFoR7LkcicrKnk
935,62QGNJveZfFHO5VbtSWvYB
936,4HXUMRdT6s6Am6YHcWmuib
937,7Hun5YHQ5TEe9j97cU5XPg
938,2aeKjOnoJXavtpj2Hd2P4g
939,77HDsrdaHJBj2D1d8GDbC2
940,0B0tYbVp7pDQAqKDhgMeaL
941,32lm3769IRfcnrQV11LO4E
942,5VEqbMBabcaoFzhmKfdqNo
943,3kxfsdsCpFgN412fpnW85Y
944,3f3b8xQYDI0mf8fJaAkNZB
945,4Zxdw0Hno7YDu0IzvY76Qo
946,3zLMWD22TUiKZ3L6FPjiCL
947,0zMzyHAeMvwq5CRstru1Fp
948,7xHWNBFm6ObGEQPaUxHuKO
949,0L87MffumRNWrY2SNUFcvs
950,4QtOB0x5U8zz9gn9gDvu79
951,0RuOWMTZNK6qOjyQhPUaG1
952,4rWCLK8mfQ6JpArmgIT8aK
953,1Pk27SJFLKsyqMJDQrOe5B
954,02DknGLIwU3L0USTonqYS1
955,4BQMlG5VKApk9AdIsjxDqx
956,1KeZgPUr54C8iz3FjqzVoz
957,3oUZXcz9WLNO71yHAumFbH
958,7yzvb94Pjit2MTThmATNUA
959,6De0lHrwBfPfrhorm9q1Xl
960,5Q2J37xbIR60z6ifswoGKe
961,6AaoEX192rJ6o3UFwG43sV
962,2S80c51YXgJQhkhX603fMA
963,00ZvHVUdHcZNAwxGSKTGCk
964,0OwX5aROoW1Iip8FV51Efg
965,3d54yF6CHGO8lzD0470vtS
966,5EqFKibwuIStKtAW5y8MQt
967,4ttjtLeCx3rwltZR3w7gWV
968,4u3qi4mgvCQzeTSIuUWHzl
969,2sA4woGW5KgEgGXXxOKPAZ
970,6y0BUUOjU4TtqoBwoFwcvU
971,6jrMVRReY24qzCfe1BRrww
972,5GXAXm5YOmYT0kL5jHvYBt
973,4YW2Fr25fHwUt6qgvM1iE1
974,3D3Tkk0d9UmECpH5Fprmuv
975,4ZgZPrrSLi4sIiFkiahuxq
976,10M2Ex445zw585Ducldzkw
977,0xU0O3fzfb1HCnd6nsVxQL
978,39V6cEoNFwDFRJEOKyj4OR
979,4nMlau89VAjmV7agkl7OY3
980,66zACCTfWAXjXsoNdv6o5S
981,2MHCiOohBZEQuLgDTPvSzF
982,1cOyWWUr3oXJIxY0AjJEx9
983,5QSYWruQQ7kBCHScI4xJ9g
984,1mqlc0vEP9mU1kZgTi6LIQ
985,1OZWyPMwub90x2V6TzRIsz
986,1VsClV89BOYGlN7RITBHYc
987,5UT0srpbH055rM8lyCNTJV
988,7L605WhF5EGf34ggj87yK6
989,7qKtcEDbth6kOM5s4uJzw3
990,58IL315gMSTD37DOZPJ2hf
991,1060gzllf4b0UETAXisR5l
992,2BYiWgDk243sjYEDjs2agc
993,5jx8tCxiO0uIbo2uNia23K
994,3gEebOzxHpEwElicl1XBy0
995,0mYH2p6u1gyi3k40xEOvUT
996,5byceATs0Xy5QrdKAIpplf
997,0rFOs9paloAvEtzwDX1Kmc
998,5FiqQwsOWIlrDDsqhiBjkP
999,2NTxalkIR7Yz1nl5iIFWAz
1000,3EWDt24UjkBgHAmdQIyTYz
1001,0BFgCEE7ozbyB1PpLpLyhM
1002,4ntsD33Pgsgk8rUyZLLiUV
1003,62B73OiAcokQa8QL5kLrmC
1004,22eADXu8DfOAUEDw4vU8qy
1005,1zhfU6YXa2pXUAQdG1NvBZ
1006,75gJj5hYRFOi5LKCstPcaD
1007,5WytJMdICvcrJF6JY0W4pl
1008,0e1tfuK9btbDxK0bCBd5Md
1009,5MT96Zz0ymUJNm8obKZQr0
1010,4vlbjBSMqycZk6t4HVRpnC
1011,4izP2KMwrhAdZEtIyp8Z8w
1012,152lZdxL1OR0ZMW6KquMif
1013,0A3b3cu2JPBUTGC6qJEqUy
1014,2qEugvU0hYkAkf3IPWlUps
1015,5DOP9l0x4NvCIsS1tOGrre
1016,2DWzn0kVcV9iKkiiee4rRE
1017,2CPqh63wRVscbceKcPxwvv
1018,6Nfxc11h4ix0HBprB9Rj6L
1019,48SDCCacrI1hM1wImM0IZF
1020,6RtPijgfPKROxEzTHNRiDp
1021,5frBDLuieIAoNbCyh3A6Nr
1022,2cnKEkpVUSV4wnjQiTWfH6
1023,74uwCAsygJyUBgy09Oi2Fq
1024,7ksAOf5OhWjNaQOfCzyAsM
1025,5q2JbCNi4FcnglgPfxcV65
1026,330QvMk6wENnQy03d9kyCY
1027,4YhPcVIxIAJrLhFVPGbJkE
1028,0mj07aASkf2RYZR1QQ5k7l
1029,5EurquwhNh4ksynL8DHIDh
1030,2td0WJ7NRgtMQA6h1JlBlY
1031,1y9mv4NMheIuIUKf9hsIsy
1032,1ZIfhYiIWAHIDGFELBau6x
1033,5DBY2z6EnHLJTR2olCAxHq
1034,00wxIcA1PPbqEzATkHT4e1
1035,11G6oP44rmzIPtK70vWCuk
1036,2UrnKFI7ENhH3Ht25gC0jd
1037,3mUTbkV7xoVpoc4BWrGtlG
1038,6I5ZBJE9meaouypYHojWBg
1039,2NbMHtHIp8jH4oglpEx0Jc
1040,2Ae5awwKvQpTBKQHr1TYCg
1041,6rB2whUL8s2Kt3wIxsnCGf
1042,6rQSrBHf7HlZjtcMZ4S4bO
1043,7KcGEssn7BnJdTgildK5y0
1044,68iAusaBHPveuApLPDxamN
1045,2Ce5IyMlVRVvN997ZJjJJA
1046,7nLbpXTWdATGqVCArVDy5Y
1047,4i9ZRPZbz683dAMVSU4zlm
1048,2vzBZ87UkwvkIycWEWFrYp
1049,4UDDfd77rlXmNjgW1NKhWq
1050,0VqSdtXseb9khdZrnYVyM1
1051,0KzRZV1KTe50Mlfn1ayV6q
1052,29xs643Q96uQLD8f7SxYYw
1053,4BHzQ9C00ceJxfG16AlNWb
1054,7EySX8ldJHoeWjJhJyZ8Tq
1055,3cFsmM51N5zMAuu1nNY4Tw
1056,4f3nDjgqXurMryYBSp0TZD
1057,3VSFri2BxieCG7RtuxFMXr
1058,1ssmjAYSU5PbmsjLq5yrNH
1059,0S4L6NE73zybaDIZm9WL4j
1060,1I9BYf0I1HShuSoKnMnWwK
1061,1AhDOtG9vPSOmsWgNW0BEY
1062,7iXHLtPosbHvglVSJ4rxLq
1063,35OC6rMxa8lJi8eDiUVShS
1064,0RqfiDB3g0C1XPRO872ygU
1065,2UUJAjlQvxa9kzYRYSKtyV
1066,2aksifNn5ph8igDOkPBA02
1067,3s8ik4CUIZXXGDBgD0EAZ5
1068,71t9GoojGIMZLySI6imKFY
1069,3RiPr603aXAoi4GHyXx0uy
1070,3qlF4ENgFTbAbPZfFF9lxt
1071,1SBztbosS9FdbOKLxXt2hd
1072,3Q3myFA7q4Op95DOpHplaY
1073,5SnQDj5REQVvAdSlhqkEcE
1074,1a1i2IwXnUN0PjllVEhA4B
1075,6UZJOc2HBrTp9DYfir9N8n
1076,4UHZMWgKDjJ1zS0t6f6qPv
1077,5toMpskhrnl8ByNg0zlB5F
1078,3PCE25CY0e1VMclfDGTXvE
1079,5yuShbu70mtHXY0yLzCQLQ
1080,73jpyh5skC2tbah8eAzaAi
1081,6OpHDI8lRiqHLqmUIYUxVr
1082,2Y63yg1Lgdp96IoiZIvjKz
1083,5fc6rQgAKiLutfUYWQ6QnJ
1084,0yWTj7svBMM02NdKajK1cy
1085,0V78U6QU3RJ8kjW41OBmRw
1086,1qoXYfWILyuN0EatImGlma
1087,5uCax9HTNlzGybIStD3vDh
1088,2yGnStdGP0V45lPXAJpmDb
1089,3B4VP6swG49n3scg2aMfA6
1090,5SleX0NFeODNY7Xenal3gr
1091,79bKKv3MNqU7jec2IFKw7d
1092,3GpvoKKWZyTwgbLEM9RmWM
1093,2yS8aYWXEWJ1NlZ7VPDroT
1094,7cCRlUf8ayOJtTlWN7g8Ni
1095,3iDY4SzUHPkC3WTXpfxXJG
1096,79yCQrawsilxU56g0UifKQ
1097,2hgzdQdnfWwtdpZbhZlV72
1098,0Ye5Yf1jxFArVcNwkXwUjQ
1099,4YLzVD32aMH4qgSsSPtNbl
1100,3u7AIoAXRXe1UWgqsoYz26
1101,5SybvK90NYbGkvpfsL5QU1
1102,72CeeGX1XgmrSfq8C9F7bK
1103,1bkvGbgK4HU8B7Ue4k7O7I
1104,5nA67Y0XX9JipZwYxX7Gl7
1105,1t0EUDKUR1F5911t7eh3Wi
1106,2pq9pe4fR25v736ZXa8IRn
1107,7Gf2vkf59IaWPu3Kb5Tdmx
1108,4LnCmKS6wJTckR1zvvH8PM
1109,6sMPwcpYtxm1mlgYbp1B0t
1110,1OmwCW3wffqU4DNwMAW8qs
1111,0ijBacNDauU0AJEhz6ytM0
1112,4AbYhejCgbjMxCrklOzK6i
1113,66ENQUrRNrz7HlvsOUDNpi
1114,6qDF4wWL49CAVbgT7yuHl8
1115,7EnD0lx98FL3jCDVqjyaBw
1116,5lhd4w1RZz38EcwxAFSgZO
1117,77Y57qRJBvkGCUw9qs0qMg
1118,1V5XyYcErP0mWVU3vwSOaf
1119,6C7RJEIUDqKkJRZVWdkfkH
1120,5ReWXuKUmnUDMbAq0Adgwq
1121,61VEcQZQZUF4o7QgXsOFjB
1122,4TZy1wLyHec06pwgFYDh1a
1123,2LWH17bsVlVNm9K3emk8Gb
1124,6kmOwoQIHyFghxiSExfuWv
1125,1zRqRmZyE0bgXkSoVVaCwK
1126,5Db9VIdDsN5yu3Eu7CT0i4
1127,4G2Hbfwvn3oH7LxxPXjjGn
1128,2BrzlUj1u1CtvaJDGIKpsP
1129,6OJ5jV3ClJbMgyZj6H5hK0
1130,3D0E9oVbTGMmo3SSAAvXdj
1131,1MU2FgVJ0eVI3wBOLoRAMi
1132,4MsOdD6nhPuvnK9MyVAniA
1133,6Tz17TldJdeZDH5xHhEA5z
1134,4FOydQ5IdqmdeBgG9vFbPg
1135,6i0V12jOa3mr6uu4WYhUBr
1136,5mR5GuercvLXgx4TPnGl9k
1137,3oEekS4xhmFQ88ieCVTZ7H
1138,3xegx5QZeKRjlLTUN1xfX1
1139,2D7ug4cz4Kt0Sys1h4gzDg
1140,4MUKUqqE66Irl1appjmiC9
1141,4eLSCSELtKxZwXnFbNLXT5
1142,6TmmyW0fR8mo3ACj07lGmO
1143,6U4VqEHy4n5VeiH4pQPL24
1144,4B68u9z3TQ82SzyIJNeAna
1145,6b8Be6ljOzmkOmFslEb23P
1146,13HVjjWUZFaWilh2QUJKsP
1147,1uQD4i1YNJbItnLri5ZVAy
1148,3H179O48ynsu9q8LOnFQZY
1149,0GR7ZABhVF9GbxghIx2RRv
1150,0T8dNUoyjJHM2zDgIPK83L
1151,19To9JYwjSWCKlDCZj1N0P
1152,72jbDTw1piOOj770jWNeaG
1153,5Xc74Dn1ZKH6H8XaVGOHXG
1154,4PzovBqgnSHKd8opsP7IVM
1155,74e5DIY6yCKOHbGl1W52FJ
1156,6kavAQFHkoKBukku7M68OG
1157,05Z7jet4VDNVgNQWcYHnrk
1158,3GPI7hYiqD6enLRobhkBm8
1159,1yW89MAFjSEMHoChGKzIzb
1160,6Ius4TC0L3cN74HT7ENE6e
1161,6IcrwGdIvRsrImOnoYfG9Z
1162,3lGMtkONrZdJ8kTCg6KIFf
1163,5hmOBifAAsfEhUxtK6xiEb
1164,6vve9WKW5I7fQzkU8dNsUE
1165,3GSMdtJphymHEsR8K9jT5Q
1166,0qBDs3A4NQ7xbKM2HCTGXA
1167,00X2yv2vrtritPt2CZnUTZ
1168,1j5tqxJIzYXbbNROEx0PcS
1169,6EcTjceNc3WhEqrWzXIFwA
1170,2kAe8s00cKth2AfcLEbFi9
1171,51PIvodunv6NmX5250zxAh
1172,1x5sYLZiu9r5E43kMlt9f8
1173,5IGMvoiWGZISxUMF7Dk3jC
1174,4pw59ml6lY3WnP90tfyDGP
1175,3VdDQkNCQKPAL4nZlFKWlN
1176,5j0tH4MzB4QyJLX8Ys9ofG
1177,6lpWMtQoGqQyEZuyIwhbkO
1178,1xznGGDReH1oQq0xzbwXa3
1179,5eNlrdrZSTnfJjXpPg1ykV
1180,1i9iliTpiPLizleapSg37I
1181,1muAf2i6NwO1O7MMEr0A8O
1182,0ESJlaM8CE1jRWaNtwSNj8
1183,2wgDAPgBhFA7pnIbm0YOhP
1184,4ZNSWkJBsaexlHG0tYvCkT
1185,6oo9mDnAF5x6Hl9CklcQFD
1186,4uWcPi8woL8t949ejvHycP
1187,39sIYwLYquEkGkmRMPHkH4
1188,2U2VVoI9Y4WLQHr7RD2aWq
1189,6D8tdYo3mBOIUrWAk8wOVo
1190,6lah9kMrDgQDcPLgmJfRdG
1191,2i3CjQcwO6rv6rUvCtX17w
1192,6DNtNfH8hXkqOX1sjqmI7p
1193,0hNduWmlWmEmuwEFcYvRu1
1194,2q6kL6Tnbd3lJuxWL0v7ur
1195,2Zw7rSucHm0MIph9gmNiSn
1196,0fH86zQcE2CmATQju6WpXv
1197,2LsbizbOeNa4x6qsi2jAMb
1198,5BbYRaoxefwnnfaSdJyXBe
1199,0gn0krlJTSSZvnMxh2ITHY
1200,0qqzMM6JR2UlCyPanXRz3Y
1201,4VXejnj5WgM6H72ct2fSgQ
1202,2eMwDehkIC1j68U6FA3Eiq
1203,02yD6Wmpx5kLAoXLQOnuEb
1204,5kXgLlxHMv3aP7xLxMrjiV
1205,4aAq1afusFG6jRiOSHQZvN
1206,45yEy5WJywhJ3sDI28ajTm
1207,3KbCjPkewCmJt09FYtyVK5
1208,5AWtyrY4AiMBfM2KV2hAC6
1209,2lRzcVCnWqYwttNNfbPHW0
1210,1TOiDnIY8HgPyDLSR08QXq
1211,2InJDvDcA4RXEeA9njdibl
1212,2IMODbij0lZ5CuAjZi0IDE
1213,6HEIBHUirx1J0JkUD24szt
1214,6Nle9hKrkL1wQpwNfEkxjh
1215,4pOCMBwODEwk26W6R7Vccx
1216,4dASQiO1Eoo3RJvt74FtXB
1217,01vHGJRvJ6EZW9KO8NtZpi
1218,6CfrYuD3YRDYdYvH9jNtXY
1219,1pJQAHpD51J7GYaFrrFO9S
1220,75JFxkI2RXiU7L9VXzMkle
1221,64Rq8DjhO6l6meQjNJuRQF
1222,6vVJ2kyNmPq42YLmNbDCTg
1223,4Km5HrUvYTaSUfiSGPJeQR
1224,6vtOX9riyVzwJxj2SYTuES
1225,2xbI8Vmyv3TkpTdywpPyNw
1226,6ql2L3pp9EuVEruS2BfzNp
1227,1EFYrZW5ySsEDmPjDrc5a3
1228,3mTmGzRwgPPqLSi7Smvkxt
1229,5jGuAvPX3Ufo55DIZlCaHq
1230,1Fw89KWIgMZyEpjCUY3DT9
1231,3B7udSGy2PfgoCniMSb523
1232,5knuzwU65gJK7IF5yJsuaW
1233,5CPqOpKSk0QcJ3dGdaWcRB
1234,0u6HzAVFUBiKslzPF9G9vd
1235,6W2tmkeuHKaedHhdTPnyVs
1236,02WacdrRpm4zlP8H7X6bnQ
1237,1BaGfrlIWinaF77p7QASBH
1238,45wqPwIH4A5cr2IyyD4WKf
1239,77KHmKnBmVGTjRCeMVXpWH
1240,1Us7HBNaxMEaS4W5IUK882
1241,0OM36fpNkTq08yVSWQ2h3c
1242,7CmWXD3w1xOO53AAO4LRVQ
1243,5V3mdRI2yQxbSsJGDPc5lD
1244,7iXRsjttPa62GpOcqsx1aE
1245,60lwJa695S26FsYbhCVFVa
1246,2ORrgw8M0ZbrFlm5cpaKCv
1247,5hx4FpDZOnDVYlyoG3rMks
1248,0hMmdL64r14D1m9yjRyv7U
1249,0t8zIi7cwdADvWmkIWE1sp
1250,5rg6jVjcRlnifV86hAA6ro
1251,1A40ESJJPEEJrqjC9BUO2B
1252,0lkQfsTMmtDA37tjjew9n0
1253,1T45DsQ4HFLJgthyedAa8V
1254,4CTjql34LKCJy5WOSgEhvA
1255,6SwRhMLwNqEi6alNPVG00n
1256,6SlJooJullmwjBsrnRNROA
1257,6bMzZfqXUnQeKUUIIVheqI
1258,0Zu7NVn4IvfYuEIrD11UVr
1259,1KTI6rzwOvc1QUpAsbf87U
1260,7vEeYo34dX7geZhQVotCJi
1261,7bJ4mu7MHa3rHiNyKjOoSl
1262,3AJwUDP919kvQ9QcozQPxg
1263,3H452nrW7GsaU01lpfrQTf
1264,1AQZ0gbtvhgwF0kdq806l2
1265,7g5M2rzDUPoFv4JAZAyJR7
1266,4SjkLzyFBVXaxuB6SbJyJN
1267,3bCuspxImskpiHF3udYdFI
1268,3pXF1nA74528Edde4of9CC
1269,5ommnX8qOlbjRspCEFkn57
1270,0u8aj0c4IxeVSLTUuuq9V5
1271,5Z6DLYbekZkL8OvH54S4n0
1272,0oMGV0uqd1AS28Nho02LiP
1273,1n6l1bcpVPXbKd8FhrwxT3
1274,6QgjcU0zLnzq5OrUoSZ3OK
1275,6SznMYPQJHzr3IwsAHLId2
1276,7dn6WQzScfRGpp7XdTiCj0
1277,0f7hD4LbGB8GZ67LrgZJZQ
1278,1Eck97uRMlprKOOJN9oO1E
1279,0dA2Mk56wEzDgegdC6R17g
1280,2lrwrae424IfClZuPe4O4g
1281,6I6NX6tjGsxFAsIfGzY9lJ
1282,6520aj0B4FSKGVuKNsOCOi
1283,3QwBODjSEzelZyVjxPOHdq
1284,3CUsYy61rwbmpi6bHDnuD4
1285,3l5etN0PooxQ28Ac1pREpX
1286,0F02KChKwbcQ3tk4q1YxLH
1287,0gbBzIqrECJOEPvQJIBFs5
1288,027DJzimsjm1M1hflEWLnv
1289,11KJSRSgaDxqydKYiD2Jew
1290,2jahKqF76dRFDwCqd6FzS7
1291,1qOLh0tI7trd1zdDKxYZTe
1292,152U4ecGSiYeKm2gnFc4wA
1293,1QzjtS7kXYGPUQF1lbcX1f
1294,5wZCYt2WkkN4nPxyTh192n
1295,2MLxpHtqNLlUmXTkVXai6w
1296,4skuEIloXWuxxgekKupkEH
1297,49xlnyjnr33H7AyYiEHjWJ
1298,07GOnZWIiHWjLzUsaTv5yO
1299,5qfZRNjt2TkHEL12r3sDEU
1300,1HT7YpdOHJJBHLOdJMuksc
1301,4N2Xtuy20ewSeznRQcX6G4
1302,33dLYyEIRqEipCuLb8z1l0
1303,5fNMMDMnBIhKUUdxmyElKb
1304,3Ybp2oGEbdToSuFQtABbyE
1305,3cNjgVBKTJ1SvKhunrCdVy
1306,1MksGqIztTT6M9R1ErKVs8
1307,5uMkdWf1H6JEcpcdnPOSZM
1308,1jCnQf9BhMMnIvq8ETzFry
1309,4muWMo7PgfPnDqWMCaPwOi
1310,5mey7CLLuFToM2P68Qu1gF
1311,6dqW9qUD0gS3w8gdo1A6k2
1312,3Cc3ssgsvdSaEbFT6KHBAv
1313,19e9Qua87z2v8oIEA649dD
1314,4nxvRweTK5ZZhbH3G7PuEn
1315,7oArXBmMlLCtZdUkXWQZGs
1316,66OtWFHqvWyTpyaGP7WpTJ
1317,7B7OdAjUTyMAmnaUmuneVW
1318,4NUt1fcnO9aQAELBgXq3Kr
1319,3umS4y3uQDkqekNjVpiRUs
1320,2ffpl2YYNqHWugYlQHDvSs
1321,5aHJug2wnupoGfgfxRudsk
1322,14pj36HKHd6c72njvGVPWU
1323,2qLMf6TuEC3ruGJg4SMMN6
1324,1A3yLIqelu1D7MCtw06Cu7
1325,4YV827A7aWVswtyt0eWoWM
1326,3Ymp3t5GmFrYglSpUSJyMM
1327,3NdDpSvN911VPGivFlV5d0
1328,64CvAy6EPQpxCNbW2LNze9
1329,3VK8copXwqvAueMPhnBe6K
1330,0kBIGMw5ngDwLWUy2RrUw6
1331,5CtI0qwDJkDQGwXD1H1cLb
1332,5aGVBVVRgMLBexUbV3bRgC
1333,3AsAuGTaDQzavZZThyYlop
1334,1KqvRRQd3lfM0pAlkGPrgD
1335,6hyQOWD7kUVEJTjIHtJXdM
1336,7c5Ny3skYBWh5ByNpaUcZZ
1337,4CJVkjo5WpmUAKp3R44LNb
1338,2nYpbaLykC2cjU8Yt5KF1v
1339,2J7jB2qVo6HlNrwONwCcBP
1340,0NyOeqzqjVM9j7IuWp2oJ6
1341,6g1v2Cw2gejBa4qRQM3QKm
1342,6041gM9Th1ViQcnzkIxnuv
1343,4eOUnn9bKgUVx6fsbFhuZO
1344,3uMYq07Kj5m564OQwdSCrD
1345,5ghIJDpPoe3CfHMGu71E6T
1346,6oMxcHFSiTZPSYoRe9wFpF
1347,1jajGGBBa31XbM40IitXX7
1348,3CRDbSIZ4r5MsZ0YwxuEkn
1349,4jswhbcaGqFe8v5uSHlqyb
1350,2XlHu0HcujBCkWMdIAvrqt
1351,0azC730Exh71aQlOt9Zj3y
1352,628A1ThsViFrgjqgRAy4aa
1353,1e315r3zQjsng2z952ePQ1
1354,4xHkRNzzHtj3O3Z1pjYWRC
1355,1lxswgIpzV6HhENRvkflES
1356,0Zx8khUcEfCFK2AEoIhC92
1357,5xs4Qo54MrbvodznHUWO6o
1358,0UD507pTePjxhtnpTOWmKX
1359,5A4QP4EpcPxD5CapYSJfeV
1360,0JiVRyTJcJnmlwCZ854K4p
1361,2G1kCLtTmaRPnTukpriHO8
1362,2DAGCHu5aoo2FOjmtU9ojo
1363,4ObkiTmpsSU31gqGhTb8SH
1364,0eio2xxlLcgMCSMPgJseeI
1365,2CGDFe1g7kZUdF0kP6BHir
1366,5lOJK1YNHSRMsy7LX6lkg3
1367,1UXyQicTgZI4PT4zflpodi
1368,000xQL6tZNLJzIrtIgxqSl
1369,7BVwi9cIzSc6tpyxsp47vJ
1370,3HWDWyIqWuLsTHECx9DvXF
1371,0sIR0xAxoiRqkCfD9agUa9
1372,0y1QJc3SJVPKJ1OvFmFqe6
1373,2MuVUXT1AaM2LBmek3YTNs
1374,7gZQfdEQpmwAoPHSbEHzms
1375,0myHuhA1FkppaClYHRoxX0
1376,2JHLzBLTM7w9z5c5ugThOr
1377,46P2kfhXGdwp3OJvl3INXu
1378,06FCvd7rrRcF3DdvWH5Isp
1379,61iyAeMVUNu7vIVqedsBFB
1380,7Dh5s2tTX4eBzA2FRu03Z0
1381,0u13src3QcditRU5VPduML
1382,7129iqBafaphfc3WPCGC0L
1383,59URTvzGuY3hayZiWAZf8S
1384,4pz0KRMGCwgqLcZ6bgQKLB
1385,04x6DpeFQ72efXsD0DmWPQ
1386,6Ep6BzIOB9tz3P4sWqiiAB
1387,7f08qp3HROTkfrtNpiYGGo
1388,5A8eo7JROvGadNBrBxdBsl
1389,3sgGmPQD2J6aQduN36RDBO
1390,1eId3TVzGrwv73YAWAVQMX
1391,6PJ8FF6UR8FZXfEvpHkIVN
1392,0Eum5dQqpUDgwJiUucG3QU
1393,6vElrorgVSjGQIdXgGwIbO
1394,2OdpZeTpnbqPqBrclk2pib
1395,3mGRGwcZbu63oYmTzjCi1t
1396,0k93MXOj0kSXo84SvSDeUz
1397,71fkXsB3jlNbQ8p2R4HEsc
1398,5CeKSGsjyGQ0ck2UeMDbBw
1399,0euGAAHr3mQyhVKgq0mM5d
1400,3pzjHKrQSvXGHQ98dx18HI
1401,3mRcWCyteY2133a7xVMrYw
1402,2ik89zlkUwpCk7f8XzuvPX
1403,2rF2XSPjtNavLADPSB5wvM
1404,5eyPzqRneS2BtocXaZvpIi
1405,3fkfiYZdDNi6PAWFaTxlGn
1406,4g3Ax56IslQkI6XVfYKVc5
1407,39jfJXs2uYHmpU3zotxEkj
1408,4OdVWcLwTqgFQJNAMLaur9
1409,39mel9ELLAJEG5c1HzCDnb
1410,5y69gQtK33qxb8a24ACkCy
1411,2twUPIYOTqVivev47pf7bU
1412,5vZfgeDfNhlkKeJqjzSAmg
1413,0jTmeCbFeCpSijXuiCXsrL
1414,5WCilecRDzclVGuG5qMwKX
1415,6JMdhGfyz9C4kA4mTc6y9C
1416,0A5Zv9pIbvI8d9Htu1NB2c
1417,6cPyTS0Kk2sc4xQwC93kOg
1418,7KOlJ92bu51cltsD9KU5I7
1419,7dk8N7ZpSU5tUwbmZPnAiG
1420,2WJ8HV2cH44KtNlIWdGcwh
1421,2GIK8DmzMAPdZTNXLGW7v3
1422,2jBleFNl3YK8lyJc1OvxXt
1423,3JsGOIuR8t2LNEXBg7YMzA
1424,26AuyrZGzWWiYZPSd3XBIg
1425,3HrvG1d9OZpg6eV4A1dcSk
1426,0LhVh2VbRkJhpOfuNxG2Uc
1427,0Q2DmUJ7iR8BAxq8LpHDH4
1428,6AKPNSWJlVFN5YZkY0ZmaW
1429,5jPAxtiP7QtbO1r5IwP5m8
1430,3P31rcl0ym5paqRdwSiZps
1431,4cjQlDvr2Zy1a1pCTHQWVa
1432,3pMo77B4r1NwwIK78lO4xf
1433,49QLsKe0brkbWHK7GKTGHf
1434,12mGwph2YzDIlChtq3EdXP
1435,4bUXlEJRyV5YGERzh7AHuy
1436,02djQtbRlUjbQGrJjaG0Oj
1437,3cS6YsU197mrdPTyR7nbp7
1438,7LPL4upF0pcso4mdHjVin8
1439,2SdWK7UqcyjOmzPKxTJ0gA
1440,5IfgA1gKbLK1aK0V1AyonR
1441,6Nm0PIjQHqW8OxQlNB2ze9
1442,7MHN1aCFtLXjownGhvEQlF
1443,6QAn6Crff7sfcqC83fH7dd
1444,6jD818CoibqddGqCEyhjCy
1445,5t9fmZx0pcNxLykKTv6eOe
1446,77lqbary6vt1DSc1MBN6sx
1447,23KSyhPMqyUVrrLo300YiW
1448,3E2Zh20GDCR9B1EYjfXWyv
1449,7e8utCy2JlSB8dRHKi49xM
1450,4Q4jmPHwu0wrJvqrld0FQ6
1451,7yyRTcZmCiyzzJlNzGC9Ol
1452,3xrpI0GqWNMjMDOdXUOnK3
1453,4tM13V5qVHM6nKTx7aMWVj
1454,0tICYNayWWhH9GPeFrfjfD
1455,0D7sgJy6WGD4MrDWhSo2eV
1456,3noN1TxpjbjjmKqssghvg8
1457,39afswHs17v53znQm1gDTY
1458,6gqnGXe4lmImlWcjOrRzv4
1459,442j8VxaB60dWf9cBFuX5w
1460,0bXFIF7iL17TYLyx8JHziM
1461,2YeKWxs3kfBFt7UduCEXub
1462,4HJ3RCdktBHvejYUP70Fh0
1463,2N88e30E0fkrzPFxew6fo6
1464,2KGv51jgAz8OTjNPyRryfq
1465,1Tn0msQvQMbD6woO9VnEG3
1466,6vSforRhuzsA0D0SO9fG1S
1467,5ooilrQAnOJbUjq7IDm8lY
1468,0s6yB0ZFl1LvYHAnGhXFga
1469,5KX51uLJYo1S1MmITG7lHD
1470,6NOBQsQ2TsAK8ieuFEB0O6
1471,6nxQdXa1uAL0rY72wPZu89
1472,1qiBZ4sIwDbMt5DkKYeMvm
1473,7cufww06qM0dH2rpkch4fi
1474,1sYSP7gKa5kdKIfhANfori
1475,6iu311jZAJFLPgoIWgrA72
1476,1Wuwsq0BK4Abd7gRitOhXl
1477,4uq06VJ5eLj1GQkN9edTkf
1478,43jBqV3j3Xi1g6wO0bhIMd
1479,4J6xvZhJh26lmAEAXGDCKu
1480,1HYzRuWjmS9LXCkdVHi25K
1481,5b88tNINg4Q4nrRbrCXUmg
1482,3jqSBJ8I20iUN0Bw8NA5xQ
1483,1C3wg8sCIPqpNQx0wAL4DC
1484,4ilwLEDlMXGEVmMAAEJavA
1485,5KeFf74SOmDX8TX72YobCk
1486,7HbMB7Ul0UBK7M8G5I9A0y
1487,6RUKPb4LETWmmr3iAEQktW
1488,2fMhwt77wUh3noEuedB3Nt
1489,46aUJjSBFZMQdETmrNd6GI
1490,2rEkxxDFjrbiNjZZvzZf5q
1491,4WiiRw2PHMNQE0ad6y6GdD
1492,6ijTh5qyl1328PnCe4IKsT
1493,0pR6N68RkIGKxitlTqraZ3
1494,7ztdl6cnbJgHRdMkKldkts
1495,6HZILIRieu8S0iqY8kIKhj
1496,7cvw9YXDn35Ra6xCrIqVNZ
1497,5eF8Hn5AHY4qT3aZsVYAzO
1498,3RzgETsKqBs5McfQTdNp2Q
1499,5ut9BH3m0lH2kRfZc3YSKV
1500,6c5ghmeB5B3eUwO9Gr4Dgx
1501,6IghCx6jRj5VHEmXKQH2pR
1502,38CdjYpFJHMzZ2Pyh5IvRP
1503,3A2OHirUAlQp2x73BJlEDA
1504,2YDvzucThbIrpc2W13KIzk
1505,5ANbXf5qR48a4jfFnSq80w
1506,4kloZeUMhzOQu5F5bBJVHS
1507,6n3HGiq4v35D6eFOSwqYuo
1508,0dPBlz8N0veeceejtuvpPz
1509,6OZh916QF8XNunWaP97WEZ
1510,5Un9OFyfZz6XAtuHJ7iE0A
1511,0uRHot8ml8U8cYVwwzMwNT
1512,0PU6tnyfo19DRCM7g5ISl4
1513,7KlTFTpy7dXLzr2NtLkvG6
1514,1rw8VCZDhSjbuFTJvDhpeW
1515,4pBK57ziLFqaN1sevhmIQZ
1516,6cfGXm5yLVqqh8OgyoUlJo
1517,2qQ9rKLbylbmmmR9RUSdWI
1518,6Fha6tXHkL3r9m9nNqQG8p
1519,54lOVJJ98nfVFDK1u1csgo
1520,5XXd8LSfEqqhLJBUcX3O5R
1521,4fk5DpvG4qZBUVtK4DYn4N
1522,5K88aW0YcTXmmn4ooXzqyz
1523,3EmmCZoqpWOTY1g2GBwJoR
1524,75r8bI2MTVDwgIKJplD5LS
1525,2CS3Qu3ET0vL4YClp0KfyI
1526,78rIJddV4X0HkNAInEcYde
1527,4nyO1azSuhT5JrETvzEahs
1528,5qII2n90lVdPDcgXEEVHNy
1529,6O85MfGECKBqAK2MgSbCaj
1530,3BY2mafsbsoKGqS380Xnuz
1531,3rOSwuTsUlJp0Pu0MkN8r8
1532,3HwyNPs2e1iaD9slrimZ2Q
1533,1rdH5fBweoMY9TxYjlGh3c
1534,3Xtm3bkEwlrZidgBqTYtjq
1535,6wR97bho2QoIiP5wxNxtQz
1536,6mapJIPnQ23RTAevUoE0DL
1537,53nNxpVCDUwblGyAazoSS8
1538,7uVq49zkZEC4hI0v2exJv8
1539,6O6M7pJLABmfBRoGZMu76Y
1540,3eGK0WFi6ISJ9UZA6Za4HX
1541,1gQqtmfp9sWORxjuNMrB5k
1542,6TsUpMfzc7ORiO8jN6yAzf
1543,0NeNAcCVtGqLAAmf4FhWWT
1544,7oGZAicScQt96OAW4AruYy
1545,7887EjnwYduvgqpPysG50Z
1546,4yN6xPLopmTLvc27pO9LIE
1547,6KjbNLbRjuoa8rEq5yNA6H
1548,1DPxxGgNOy8uoknZb7NGoV
1549,46HdsiK0uR26B2dY9QPzda
1550,79Bm3DTEYuQsDpUVHbSRsL
1551,3T0h2tXX3mQh14mse20s6M
1552,1nTgtGpUoKpA97ZbgZPiZR
1553,3labnWeZNbNUqxWSMLQaZr
1554,4pHxNkqJZYRkGlJrzuvN0y
1555,3EfugazgSddQvzZpkof5I4
1556,5MVK9Up4ORQdmOdBuk0MIy
1557,3SGYnEhg1vUHVlGnGdS6ed
1558,1WCn5QBp0Kl9uHrR0J02GS
1559,4iohEcyDqSrl2OKMkH4vtg
1560,76Y0gxtTxN0FyDCYh5qYQj
1561,5nCtCCB5i1OfbADvynNw0i
1562,0FuTx2s3YH1ppmtiM6l0zI
1563,0WCEaydwN65cvwaW8aqptF
1564,7MhomISA7KRK6U7KzeV06v
1565,2otO94tZ2iksuJKWlMKeRA
1566,3oqWr0jDWNXxWufNogGREp
1567,5Oh3cW5gnEEKPsHb1WrVWm
1568,47TyfLrGhYHHyyQWk64d0M
1569,6YLtZNcayG9lmvUn906xsp
1570,3RSj2Chb6PwRgLQZlHvkYX
1571,4iPV0gcc8keTFl6qxqP73M
1572,5vy1C7DD9xJ5fRB3KqV6Kq
1573,12wiyBZqQ3mOU7AfygXJCw
1574,4Iy644j0PpHssDJ33tXbIS
1575,34mRQFXVDXFdZz3pqddU7x
1576,1zlUxL11eVVjPSPSI7tIjQ
1577,0pDmI3tihz2YWr6j8T2zqT
1578,2fKEunM0KZVpVLwlvmVlDZ
1579,0Rgi733bscb4I8FLsat1yQ
1580,4gEg092KBuj6T6RfABNBbc
1581,29csiYMOfBmLmGwxmISrMy
1582,0vXSYZOYs8I9bYumO0Y7td
1583,1VdIgUz8lT0JAsnMZRBHzz
1584,3YDjqMC2P5jW1RjXhaEuK2
1585,4llK75pXNWZz6KAho2Gp16
1586,3B23etXBXxq1aCmFB8dby9
1587,1MpKZi1zTXpERKwxmOu1PH
1588,6q6rXNIA69aPAACcZMaU1I
1589,40vg7dPaClJHMf4KkvxVQK
1590,18J1Ke20aBiyK0nv9gnjez
1591,6xQs6y6CpDqK9VKCktApEL
1592,46gSY0U7ZZCmd7EuJuo15N
1593,6C2nrsOlb3jOUGcJAmPrTA
1594,5R4HqXCZ6uTjxxnGdLt2S6
1595,0xLCa6dp0wmDUhkDGKzDpv
1596,66hayvUbTotekKU3H4ta1f
1597,0d28khcov6AiegSCpG5TuT
1598,3ZMJ8AAQbRAOje4VbikY0i
1599,2WTCoQLkQ9FPdvThkf8nN1
1600,05KOgYg8PGeJyyWBPi5ja8
1601,46PadaCSDaywhLtTLgltbc
1602,1MUxJxub6ovS0rzTHRgyoF
1603,11zRKpjEZwmcBBBGzB4pMn
1604,6x8j5V85ZJHtvOSjSamcVc
1605,4STaHtfguDMkWbPEo6Fwcx
1606,7mo10WU1gtn1Q3XlpyYPE9
1607,65DBZofI0b79kfHTcWWDuU
1608,58erMXiJBLy1URLSXguVNw
1609,7CmuLM2vfzA78iHeqastoP
1610,4TJPMkXhoRBUDi4hT82YWg
1611,0przIlLCg6sRuRUBEUginM
1612,1HxvdVlvQH5NUPi1wsq5L1
1613,104buTcnP2AsxqB7U1FIZ4
1614,7zyYmIdjqqiX6kLryb7QBx
1615,7mldq42yDuxiUNn08nvzHO
1616,4S1ZmpEshXG3S0OLdodb1W
1617,20zLJyJPkRodJ4EG9SRnsK
1618,7uXAWHUWb9XiR7tXoLw4uD
1619,59raS7RpzODSc6y9PT8edI
1620,47Sfqrh6K17VYJEagJMlki
1621,7ETBp75Sc6ZT6XHVN783aq
1622,2E9WGQ8JcVF3FMHlqCuzLa
1623,5lp4bJ3AAEP2k2GdR8VVoL
1624,2tG6FZtaX5NPWFA64d8DWz
1625,4DDMXN0aa2RLeR51FX186y
1626,5NZpY9WeWFtlHVgepfCamX
1627,3bfzlKH2WVXNvLcxEky2k5
1628,4qknM1pQz53QOyfDVTjcM9
1629,4hiUYb2nb6NlfTP9CD38Pe
1630,2z7IrWdtG3Rx3xA3Zq2yFK
1631,783vFwxaUzpGYAOEcGok9w
1632,09pYzzyrc6MsJXuG3K1ruC
1633,04CttTezSnv71USiiG9mIo
1634,1a5Yu5L18qNxVhXx38njON
1635,6oUZpsTiEgAsUWkE1ZLClu
1636,6FwrG9yyKfGve1wOMq98f9
1637,4Kzk0koKwzCMiIx4rAqCZp
1638,1W1uzwzodIbtvASQk2Rpjw
1639,6A8dnC0xkiuWN4BshmTB2I
1640,4Y7nAGTGPq8jikscC0jIHy
1641,30mnIRCDKDm1XccJ1KUPck
1642,2ok6IGh97S4eIRse9K2sjg
1643,4fhVodXZARPX0oTuQh8V9l
1644,13e6f8t7RKXuxZ0JdaaJRG
1645,1VRjHqcE8ttKtaj8bTaJyS
1646,7jzpAD8q77nwEmSsqUeUjy
1647,11Fo4dAH31K7UZHGqCkCmE
1648,4DX8Ejmm8dMRklWeSnOckn
1649,3T1QBIeRRaAFAqcPgZg37l
1650,4EuXGaOmNNPOSpfvfST5b8
1651,6IoKSUyNOOheJRjiuGb1ew
1652,2webQDZmtGioeu3zUUi9We
1653,6ccwgif7Thhc7lpHkWWhOg
1654,49Sx9bIn0ISqzALx5kHurx
1655,7GfXjqXD9aBvDoBdZ7EwPH
1656,02nSt61uWF8nGuUENWkwLi
1657,08O9ITh2Pj9xEA0IVRuIDV
1658,20ZAJdsKB5IGbGj4ilRt2o
1659,0LhY9D21nKtWPlswYQ2mOL
1660,57sk9X1fPLXRfkw74XNrmK
1661,69CSidCDozLeVRV2S8lAsX
1662,3bqGjTDofWdOMwmo0nhfwS
1663,0lk8GaCBo5UmCtyzzFQgFf
1664,4JnJ9ACXmtLkpH61ZvFSaM
1665,5fe47fVHpndUfJUqMum9Rf
1666,3F6whybjFrbMYRUvyZF60a
1667,2nnsEg2pjJLXjhoeFPscfa
1668,2H6dHxAxGq5oQ9EiinNpXT
1669,11pNf8SA2U3PXzLca8BFt6
1670,5HDPtsnyb3maFmPL8LLUTG
1671,0nk2SL00q1jH8yNCmrIv0O
1672,7KBfjlQ85Fqs2MCCvXSW0c
1673,5NNlUMcOEOdoOIwwaWXv0k
1674,4BHSjbYylfOH5WAGusDyni
1675,0xl1w2q4VLojeXp4JfazPL
1676,0rleRAsgvRKxBVf44lmcY7
1677,4HZVSW6XpTfJr2nvuCEmxf
1678,6U1HaCuOL1ZouGk0OEpEbS
1679,1HwpWwa6bnqqRhK8agG4RS
1680,16dXg2YuFOxwDC3cTf5jde
1681,7GJClzimvMSghjcrKxuf1M
1682,4xFM9ET7fPtYgbp9QyzrHl
1683,2sQOFwtjo6sjNoutONMyUJ
1684,6GeD5g9vZTz25Egf8kxoIY
1685,298CJsrcLojsVyCfW8QdNp
1686,7qiZfU4dY1lWllzX7mPBI3
1687,0IBzvfDLFn9K39wMASeBiQ
1688,1RcJsBhCLIirV7PPJT5A2k
1689,2fJceuPJS8q4WGWzu8zQ2F
1690,0B7wvvmu9EISAwZnOpjhNI
1691,4YDuN2wT9oCQDPvES6MwVv
1692,5vKNtrt1WtgZeohRlas4fG
1693,6fwdbPMwP1zVStm8FybmkO
1694,6HViP4DVYa8gQtxLndmhwu
1695,1dbWrAchrTMYxhbCjbtg6X
1696,0aywfeIr0tmhLZJxzqOhzP
1697,3jK5ndIlxMK3rN0gjlfkzh
1698,77hjM9bMmgfTGJXv14UFmi
1699,4NGlDkTO27uxg8del4oTAr
1700,1ivCIgrYZyE0BvItL4Z8lk
1701,1nWRwihlQeUoCIjZU3W0Cv
1702,68jslccsnowy0J8PlGLRNj
1703,0fioLzGM8ngbD1w6fMmm45
1704,4GCIYE1x1TWJCChPkpy9by
1705,6oHNXUrt4s5JJIM1WoOwsZ
1706,40YcuQysJ0KlGQTeGUosTC
1707,1mn3qvnqqO9WfO24SagMRJ
1708,1iYDdQ1KfnPmt9gQ3gPalm
1709,2LPUvD5DDOO4UYGkWgjI2C
1710,5OUwCLy7Gcnd7QVPBKxHTP
1711,1mea3bSkSGXuIRvnydlB5b
1712,0xCXcq4y44uHJtJ7zZDF3d
1713,6CdUgvL597jWmW4w8P5kHs
1714,3Wyo8Ejsb6yev07tpBT8u6
1715,0JzwzRDkwZr8s1WRfNgUqA
1716,0N4jis8aNOjiIfkBl4mGje
1717,6oSmp7qnvAxUXeUKhl67a6
1718,6fTsxhIosAU6zXTAhSaemI
1719,1uKjQoh8JZj9ryuYRhpd7E
1720,6TIU9Ehmi6dMzZK73Ym4yj
1721,5NH1hgZbrQGXMMZKcBQV3l
1722,7yAiocKxHuo27L68vvQDPn
1723,4n5FsxYIcZMgQC8pJ9Y5ZN
1724,5XXxxfDWGvI6OaXPEniklV
1725,5jMvnSyOgGY8JpvHqeyVOg
1726,40bK2uosUmAS92c17n98xd
1727,5V7K0PneTnNe6GRwE7EFN8
1728,0VYFakqQG8p6yHrqq9TAoY
1729,04DysC7XwYiKJqYwGM8mkU
1730,22l6ZMCgWB1wfd1GOBe3wm
1731,7bQQ2B4EVLDiMA79EbT2qe
1732,00vk0sEfb6mr2ehwSw0Uhn
1733,6vARbzVXg90V8fYmgks5u3
1734,0ZAJ660VP57lLK4U7NlGOy
1735,3KIojVo2dIYpClKTlAiLjA
1736,0bMRpUsk1IWi5O2NIkWsqR
1737,3s2FxrA4ZXbTR6SlH6LXh9
1738,4aWmUDTfIPGksMNLV2rQP2
1739,0pSBuHjILhNEo55xK1zrRt
1740,105pLwtYErO64sPyXsPPAP
1741,4cQSOn9oP0MiM7BgiRngFk
1742,7bcay4ScRXr3xN00E9wYcK
1743,2f9LSU0aBW04w6KL26DW8r
1744,3Tshb8DCw7TEdnNMJc8Yuw
1745,6X3U6O4adFSanohAaUxViv
1746,65djZ1PdxJvJss8jcp8S8W
1747,5hz9DEkahyWoTs3rxJOTtw
1748,0FVuUna31PTRmWGLs8W1o4
1749,60awlN6okp8FyD0pdU38dc
1750,5QVuf1MpdzFtFoJGwcKosa
1751,6fujklziTHa8uoM5OQSfIo
1752,09S64DUkxIX9EwIaULu6yN
1753,23luOrEVHMfoX0AhfbQuS6
1754,3dRBzTOu9polrH9U6Vh2zw
1755,2Vdub5mY4lad7w64bFPUez
1756,6yVKwbw0piZ5lj2l5GT548
1757,53MHr9cjIlwet0mpmqNvjC
1758,4w6BRW3NRbjlNcIqiZ0ybE
1759,4sPmO7WMQUAf45kwMOtONw
1760,7pYfyrMNPn3wtoCyqcTVoI
1761,4Jg4Qp4byYVpJ5m5NpiLa9
1762,2eqHbYG0r90Y3LpZVjQOJX
1763,37vqCDZ6g5pZ5gqDS90MDP
1764,3gM8KetN3T4mQE4AO2vAHD
1765,23cmynYpkrZ5paey3yQEGq
1766,61GiOLLEn0LcavpVu1my6Q
1767,6cG9I4PyigCQJu6A6PmgH2
1768,5dXUCE5cxxscOFr1e03N7I
1769,5rNBuwJSziqhZJqkKonR3v
1770,5UNK9WOIrLsFjKFgBcWv2o
1771,2WoRw2nWZoj5ty0rOQP4FQ
1772,5p3NP9mQblDsVJLdfNZJ3I
1773,042x9bsUBWW2fJgJ6fUh61
1774,69f1steoIMhN1skPkBR6rB
1775,5bcjHhl0JgWet9jrSGNmIl
1776,00RTuCqRSWa8hAhirgg8Lp
1777,03INrUW4VCJpDXKQzNEaKS
1778,4OaTpLJIa2harufGxfOPUu
1779,2G6x5MCndBRioc5CiMSDMx
1780,7LyQvc6mjRxBS5XRC0bTHV
1781,4ysXJQqi5zH0yz1R4sna52
1782,6M21eWbEw74XDdoQsNIinq
1783,6fZ3uERao8KUwL53TOOdLS
1784,7gMJDavVEw4jDdFp0RNFP6
1785,60a0Rd6pjrkxjPbaKzXjfq
1786,4FHw39Ke6pVt5tNKvLr4r3
1787,0OEQGwBfL4b9KX0RwfOiW6
1788,5bUabhDYpMqgppTZTYVqp1
1789,0B38YZydPDJz9N4uR9hULg
1790,05Mp2UJulSttxQ4E6hQPH3
1791,2yvzLwqnATiZ74iRUTsBfK
1792,67EY6aDoIx8czEPS6a2AaI
1793,7DEgL4rErTwjrsxLMlUVhf
1794,5z4O1H0vFY0Nh4ZMtfgapP
1795,4LeP389CNcbrQX8ZECZlPw
1796,7LDUiraavMZ6mb8hK3mXkj
1797,3ZY9kQ2q0X1II2tiKW6ALQ
1798,2XMTqoHHSH0lvuXrvIEdco
1799,6hmhG1b4LEyNuashVvuIAo
1800,7BwJtE8KSbCQKOCTIAY3jX
1801,37F0uwRSrdzkBiuj0D5UHI
1802,5rnHKl6dYUZPtlMLLbKDBK
1803,0cItyj95uqYjvYGchMLzIh
1804,0UeYCHOETPfai02uskjJ3x
1805,2QXNsj3HmqbDqbw0R9F5zo
1806,7EiZI6JVHllARrX9PUvAdX
1807,2evRcqkyzWqaD9DJtP2oaU
1808,0wPUbKfAwcaTievVCEaMvf
1809,6kex4EBAj0WHXDKZMEJaaF
1810,6CHpr3pY2MbJ5y1076UDnI
1811,7nRcltSQrEnBmVPJQCrzmV
1812,7yq4Qj7cqayVTp3FF9CWbm
1813,32OlwWuMpZ6b0aN2RZOeMS
1814,5esMq677iP3YplQImDUYmG
1815,6UjfByV1lDLW0SOVQA4NAi
1816,3gcYAkN1HyV7QwfRKApIka
1817,4axw5RUC7KQQIojLrUf3wS
1818,65ACnVMmePTp8Xdk11jP2y
1819,6FZGeOJzBQ6KI8lyqaztae
1820,6Vzj2n4sM8sX0oFG8RTQ6P
1821,72FJjSdfMCXiVcZTgR3Q6G
1822,7rQ7daaKRFhCz0TgFgAzU2
1823,3UJVVnKnkwPUBJOdpH8GB1
1824,6vSwxzO2Qf4BinHSXRwZJe
1825,0n2bvWvMwr0gbjcuTm92eW
1826,4CxBmlWegEeKwYUaFvLzel
1827,1CUVN2kn7mW5FjkqXTR2W1
1828,6SwI4OplF8m5NH8wHKIps8
1829,0Fv5N0cHBsl4bzCbollCAS
1830,71Bv7K46NJOEViehjCRMVh
1831,3LG5h1QIvHZkChgmc2MVGq
1832,6IGab4crwh7isfovdM1joQ
1833,6bMSUhAmaAGTb5RTTuzWE3
1834,3AEZUABDXNtecAOSC1qTfo
1835,3pn7GJjriPVYNul6ZpRHsw
1836,1w0hboEMff54kez5XXyRNP
1837,6CiuHbascZBxfFqdixSXiW
1838,4ci9l0RShM2KiE5zHIKJHg
1839,4ryus1s11AYJ717Xq5EK1N
1840,5tLBOSKTeGUgbkG6cWDnBN
1841,4mBNcduSWagbQJk8I14pGW
1842,1XRTXNP8eLpWXfso8Q4dC5
1843,2pJZ1v8HezrAoZ0Fhzby92
1844,1vxw6aYJls2oq3gW0DujAo
1845,1PVjdldNeaJxETpW0jpJQo
1846,0B8QzDH7YWih85V5SEMnyJ
1847,6iwkDhmdFfXu9RpjXrgFhz
1848,1OAiWI2oPmglaOiv9fdioU
1849,4MbrdTZFLCP2LLQEL42KIH
1850,2S4MzlAHzpBkaRjwTrb5kM
1851,4WdCxlUyj3TCTBaJx5s9tF
1852,7AtlMCIauSQZqiXSlbBPW6
1853,6c7q4ZfJhsByc5cKH1cLOl
1854,4dEQpYuRJDEwnYTwkiCUeo
1855,7Cbi3e9RWnoDYe4kvfOoUF
1856,2YBKZDLTHfoqe7IUEe2z6n
1857,0r8slHkzYnRdSMn8eaiFW1
1858,5C6uh95eAL0RBTSGXKQwvk
1859,2jfCy43LsFbCQoB6HyetlY
1860,0t4v7Q4yzb9SOQohayL33W
1861,7D4rSZoga8hqJqNOVcPde1
1862,5H18gT3kawrbg83mO0MzVd
1863,1qMTqzU9Uy8z7EzzaiwgsD
1864,3f8TbkkP0VIdOKvLTMMTvU
1865,3eugNE3gCkZL4DXU9nKeB2
1866,5mIakNyemXsry014QbyNP4
1867,1zAFaIAd1kek5IEi5AwPvL
1868,6YmjtvXrdpD1VUUW5hznQp
1869,6RsWqX8zABZLhZydXxEFOm
1870,5PycBIeabfvX3n9ILG7Vrv
1871,4058DPUoC7sLPQ05pr3e4C
1872,09QOedW1xozFDsXUI7jTeV
1873,1mSzZKMIPZIkn3jFV7v62b
1874,6g4ZuCOfJyY48vCaxA4yRu
1875,3mH4rqLgonRtC9CtVeXA1a
1876,6LunoYd3xpZ19sICOXS8Xd
1877,0bw6h2xufXqSeu0YQYFdjv
1878,733ybNEEEXHYxfk8sK6MRO
1879,4GfK1qOF3uBWidbPlTCQRL
1880,0mqJsNkF3MRtBkRhzVskVX
1881,4efQTJSX6Jca1hHZNi74Zd
1882,2lxrLR1S6M4upQZbSOQKD4
1883,2OxUtaKYeahAGNaBiahXtR
1884,0ve9Tpz8Yw0I4eXhWsy21o
1885,6ozSdLQYOBh6R2VlRb3t98
1886,4SH4MfJ1bNAgq1wRSJUyKf
1887,1jNOi6m3Hn8nLEeHCp5Msr
1888,39HyltGRsg2q0s5PMA9ala
1889,3cfOd4CMv2snFaKAnMdnvK
1890,0ANHH9UrhsOuCJutYAkj3z
1891,7bmdV1IiqeCIK1Lb3klDVV
1892,2DpCdPMg1BADE4HDnxt3Rd
1893,7JZP7kQsuFFWOrtAI7uNiW
1894,0albLGvYx6ftOUJ7KF0i5I
1895,62G1SbpNsFjEEB9NQhzPWJ
1896,0cbQXCWA8A17cZ9gm158Pz
1897,0tGAPnTFwRJA6FZgYZ0BAe
1898,0ban5QRXUveaKtQPGuaoQ9
1899,4vDtKkObsUu99tLELuSLH8
1900,68EMU2RD1ECNeOeJ5qAXCV
1901,2Oehrcv4Kov0SuIgWyQY9e
1902,74BGCq2L25uHnxC7Zwgp8q
1903,5iBEfBwm7py3aa4SUgfL0I
1904,1zayuwd1YLZsYDArkruHdL
1905,0WXuXuBzGt1dBB5BWUTfCT
1906,24Gr6kebQyzpAmFcv6MymT
1907,3mTUqLbtWm2DAEwvQTyu4d
1908,2dqLk7ezV15LEJEwUmEbXB
1909,2A17f6I4fh6GqYX0J8noGr
1910,4MV2H0Jeh08sv5L5IU7fGn
1911,1iRvhKiXRElIH2Uf4gd95P
1912,6BHipP6z0SEES9KbhTUxr1
1913,2yDIoGRF99SdAdepskhTsC
1914,248OFOZef6ShXv6DGgbnxU
1915,1Q1Lz8shbr2AXR8zKReTqd
1916,3t7GX7UAoxFcvkWCDqEvLW
1917,4ai7c2BUjNpElhZdZDH7qF
1918,1mWy9zjVOTGF0i9P5d5mYm
1919,5knZBJiKXYS7eKj7YrtAV7
1920,6vVlJvDUGiF2w6XxJtDZUC
1921,4bPWDXpN6MlTZBedxega3X
1922,7nKBxz47S9SD79N086fuhn
1923,0fXe1nwFan0sQoHwKI7s0q
1924,6NBREJ4ZZX9sOOMw2OO8Nv
1925,5B5tNyIXRMsIKQqKoSzpt0
1926,0Dljpp52vCmtXi0E94qjfo
1927,3LCEPpWeFpp6EONBsL2qbk
1928,2BZn6a1rAFnKWmD4McsIAn
1929,6jWw1CNK1lQ3gBbmV1slg4
1930,2wf9bp4MkChojtljddWpbO
1931,2tFgv3sLFNc088KLtjxzVa
1932,3GvLuAHBEa4E3qKQOS58Mg
1933,5Fim1gaXBgsiFfsQAfQSDS
1934,6G0WvujZuBfEcV3qnWYjTa
1935,7hA7pMp2Vr1OCC4sWYwaMG
1936,0ADG9OgdVTL7fgREP75BrZ
1937,3cJ0Fyr8C8blcaAZTYRLMN
1938,74fQ27CR7IJdvlape75OKl
1939,1kM51ZDk6fQJaJd10d7F5h
1940,6xQpigKTf8aIv19e1Bar01
1941,2fkeWbM6iqTw7oGHTYm2lw
1942,0CNjoQozZP0mB9rKVdrKGx
1943,63Qco1ncI5U4qEUnxL1DsH
1944,7LQtFOR1rnk9T8cKtByX7k
1945,1YNX3GbvdmuENbpp6bcrs3
1946,57Y51hxqMn2j3dosW75R6n
1947,47Qq2E5MqL30jOkaruCOnL
1948,7o2CTH4ctstm8TNelqjb51
1949,7sW3f7PqDV7BQ7qqeVBJIA
1950,4fwtP5khM1iEoa6BP1QQsX
1951,0qepAQsUGIzofBj82iP17C
1952,41xpFBBttwitDVd7rEDc2p
1953,2KiHXiqQA2dHiLfeSxtTeP
1954,0MEuAbpzkCXjFu2ey5vKaD
1955,6Gn02ZC8juXwQ10Xk7ACXx
1956,5hKjEpYrJIJs6uPl7zw6Y6
1957,5y2qTBdWUFNgSPOygSWOMe
1958,594Id4J7VH4nVIfI1FwhP9
1959,6G41AeVgQkpvEbTxN5fNkW
1960,1XjMCUz7uwqZ1gdvbbyKtq
1961,6hJSH3jS9jG6khVclppBJw
1962,5hfpu8saHLGedbHRtNCYjm
1963,5bznfV59JXjzobL625Da2v
1964,3DOOAYISndPrhyoPUl90C9
1965,3TLmBfWx4lC6FJsZGLV1v8
1966,6oO10y1h2VyxJQfomG4CtH
1967,7yjTvUlvx7S1pneUODlGBg
1968,2Vf2Pflg5rTWSvSCK4qq4A
1969,1YcY5Iiv3Ab68QC2rMKuBP
1970,1RrLC61fYtdg4Umkwfn1bh
1971,7w87IxuO7BDcJ3YUqCyMTT
1972,4BEtV1oUJkEDdmiN4nYgXi
1973,1LNUvQr9glutgCXivT6HoK
1974,6m2LNopVJKsvBB9l7Z1rwn
1975,38MpAndIjGAyVdcC6npX95
1976,3yYHAwO4K7AYGyPCsObCtl
1977,28irpKCCK9nn9DZSik2zEx
1978,0LtVx5vsq9nfpGsWgjUin6
1979,3vOmmLuvEUgGaVuRsCs2QF
1980,1rAywAtbOxHszio4OTwYPf
1981,3rq5w4bQGigXOfdN30ATJt
1982,4vBoopG4WzohMju1GUmwoi
1983,0PeHQTWoq25q8TItzVfHYZ
1984,4MV8yeKSsls4xev14yDXL6
1985,0phVJ23NJlruwtt1XCm94N
1986,7FJP35tUJ2121EJsFpU1Gh
1987,0OMRAvrtLWE2TvcXorRiB9
1988,17Fd6Yb7mSbinKG8LoWfFl
1989,0mwPE0lPOgnWf2bo14xedJ
1990,1XT0cpl9g0GuRQJao2nqXd
1991,5yjEDJNnBbHU3TLAiPvwJs
1992,2Tw6DIblvFifUcmAApNYT3
1993,0hz4N3VVMKNkXZjF8MIJUG
1994,5Bi9Cq5oVFy1OtUgecbegZ
1995,4kv3C9039VmtzykQCBefqp
1996,7DMYDjyZrWqy4SjgYrg7W1
1997,4QLIORoW6wqixcwpEyxoRu
1998,0nJx06quWzRoqStpsyv4fe
1999,3HHZ6lDSL7DLfNSDlcT3bI
2000,3IHZc2GclRu5nJpTqty7MY
2001,3hB5DgAiMAQ4DzYbsMq1IT
2002,5edBgVtRD0fvWk140Sl21T
2003,42fhNXhZERZihfrsNUIlUu
2004,1vA8u1dEhoaQA3VBf4kRCp
2005,4lFMueJ8aABFHspvYM85B2
2006,5oecOcmSEHs7MZiB0NPbFu
2007,4ksSf8cL3VlUvQSkFcRHy3
2008,2EEeOnHehOozLq4aS0n6SL
2009,6SRg6MfhnXxXwxtufnCGuV
2010,07KbI05QnjX8IbDBDRySxR
2011,7BEI30TTNhwnkCyNUDmFrr
2012,46yA2K9FA0PaCbeWkezvFC
2013,7K93SEQIA9PFKDN8ps4xWF
2014,7uPI3Q0Ke3Thl0z1xzvXFn
2015,0EPxmvsG1BY5td4aTOkWBF
2016,1H2qNVjNn13tlpKv6MtiYn
2017,4VrWlk8IQxevMvERoX08iC
2018,4P6tyL5Uom1pIcFtTwO898
2019,7ID2dydg1QFuWObmdhwzfm
2020,1VvFtp71ibaXiHxurBlXuw
2021,1PSBzsahR2AKwLJgx8ehBj
2022,31FaowDBExlcRt5DHIXOkQ
2023,3Lfiu5sZ4M4B6JaKMBc0FU
2024,2kvjuJdmaUAzCTi0MbyW7t
2025,7KxhSJOYiqCDclXDBNlFSZ
2026,0RyvsxeRLp3Kt0TnoCU6an
2027,2dfqS3MRtbLZSZA1IL8xY5
2028,0Hz0ySp6XYrBhEQPU16Hz8
2029,6vBgJ1SLmpB4VMcEVy1ovL
2030,2q5VkfuJpCHJiFkMqNsenl
2031,6gmsmnjT3ojmm7apL8UD8M
2032,3rsyG1vYH4nbV9D3qLlSw4
2033,4Zke60QJMlW60qnXmYLdC8
2034,1n4jwRVXdkK2U34nBDUKKT
2035,0nNTCEOzFlBTlDCx5IfLWP
2036,11hj8c8BCRd5ND3CRhZSvt
2037,4eZg3l8x5aMvgwsRHcZuIC
2038,65qP9nzgtuK73VfG2y2He7
2039,6DUdDIRgLqCGq1DwkNWQTN
2040,1VDFn1PCpp8EOXLMURS8kP
2041,4oFrasC7ewqoxI5cQH08SL
2042,2vu1gO7FXJ35Vz71Ra4hnz
2043,1f3flfdU4VDM2OBDD2FMia
2044,6vdALpNCw1AYYvFMQLmYpU
2045,6cjyaU5VscMdHi69q2w5Fo
2046,2LX6XfSqCKBrt2qJngS87z
2047,0nfBKG11Wv2bK8cPjMU5VB
2048,6gwaa6ElIixNTvu6RwkMyo
2049,7KhBQ6XFeAGrQzyT28MWvP
2050,6bXd0YhKLCTvlLVc4tErH9
2051,378iszndTZAR4dH8kwsLC6
2052,17nOaHsTn06jxuU9NpHuFU
2053,0gjhhuqKxswtR1KzYSpSfd
2054,6ITDAE1VFqNtNBJ51uI1Jl
2055,4gmmRb6bZJffOOiww1JGTO
2056,2leYJRaRalMhURt7fZTXf8
2057,3FiE2d325mIOc4YjkSLVJR
2058,0U050yYuyc2Gq9hrfvfEq8
2059,5gSed1Fd3tdse60Gc0Uuoe
2060,6p8NuHm8uCGnn2Dtbtf7zE
2061,6wHm04cn5HxK6pE2ITEdUS
2062,1wHZx0LgzFHyeIZkUydNXq
2063,5paNYIC0vrVj1EWGVzfJzb
2064,3YSagrvQP9x32rAjEI48PL
2065,5ESAML4PZAbsiTK6OgRV2q
2066,6cbZb9mVAc5s8HtwklLoI0
2067,6Fjit2BTPMFDgM9dREVqBH
2068,7KXjTSCq5nL1LoYtL7XAwS
2069,3LgtCt7CVhMvNSMGoQD9i1
2070,2hqycTvN1LuEOaiHvTjMBf
2071,1yNyoWWWikbLhwIGWjZuDW
2072,0afhq8XCExXpqazXczTSve
2073,4c3I4JPNYHQvgG55mvVECj
2074,54LGxQGf5LPXNGjtzDZ5IE
2075,1nMbZ9OsVNSLEyijI80EST
2076,58EQDn2K9Gyj68YIckOLrN
2077,2GfxgssRHvY1azHtaRqKoK
2078,6fxVffaTuwjgEk5h9QyRjy
2079,2Na0z2gfN67Rzf0vp74Wi3
2080,63HbvWprv2Mhu63x0nMmLH
2081,3t9zZSIOmVAKViSI44lXSk
2082,6g1NlCpW7fgqDnWbCCDrHl
2083,2mjJn3jZaam3Z7qgtKMNrq
2084,5aAx2yezTd8zXrkmtKl66Z
2085,2DZwQYvITrMTN5RDFNXlA1
2086,0fvke3Xize2XpVUDoZbtyW
2087,2bWrml86uwGVvznX8KKtwx
2088,23K1DCCIlAmi97SWZhzZ0V
2089,4bdnmTm3yx2W5wTmTewkVD
2090,7aaBhHFVsktJo768Jg6kiL
2091,2YlZnw2ikdb837oKMKjBkW
2092,4PNi30UilK0CZi2z9wegMQ
2093,2bfhk4tIrP3ifeVq4wCRKn
2094,6c12fBpCtuVIq8OFxT0A3S
2095,7ynCQo1KpBOyTdTdAnjSLZ
2096,1NDxZ7cFAo481dtYWdrUnR
2097,4Q3N4Ct4zCuIHuZ65E3BD4
2098,7qA8S7mbV9uPy9rFprdN3C
2099,3uIwXFd6dhzkZJ3k8YhMT1
2100,6cAKeFFYW2aClZSUyvqAEW
2101,69bp2EbF7Q2rqc5N3ylezZ
54,54,54
1,1331,1738,1686,1922,1319,959,605,1004,1022,1834,1283,621,1114,1025,543,1755,1587,66,877,1530,816,99,445,1487,237,853,389,539,611,2011,243,1042,972,1310,1232,1152,990,1298,541,1355,1327,1658,747,1897,454,694,1321,2039,586,994,1546,479,1009,848,1549,1628,1561,1809,1652,1279,1800,1778,1148,2084,53,18,1673,1282,776,850,90,1499,1172,2072,1145,1572,1974,39,249,1956,268,489,1456,1412,424,518,640,415,414,1566,2001,783,2078,2068,19,311,729,725,339,1076,899,1192,475,1933,932,1994,119,1411,163,1796,754,2015,261,1010,291,2052,17,1526,874,716,1634,2048,1342,1178,1348,1748,1087,1900,789,1881,691,57,1988,540,1344,1468,657,1787,1220,465,1883,1734,631,861,793,1989,252,1171,278,161,1987,668,1970,551,2012,2101,1764,1183,1752,1432,1031,1911,93,1607,135,444,1571,1368,1363,1893,366,573,1135,416,1324,1848,1328,263,814,1001,632,405,1253,531,145,681,1287,1531,597,102,532,715,2065,95,1092,1400,1063,1640,273,672
1,1686,1487,243,1279,1152,2072,1172,273,1809,885,2068,1738,268,715,541,1531,1526,414,1331,1287,249,1562,825,932,1327,324,725,1495,850,1372,371,1448,422,278,1718,1232,286,1282,1255,1389,1563,1360,1278,1613,853,632,1922,562,586,1673,1712,46,776,861,1555,888,531,300,2071,1674,524,1087,1790,755,157,972,1378,2008,1045,1921,441,294,510,295,1066,1070,1698,639,949,1291,2034,1523,643,2096,1753,238,981,279,1843,330,922,1338,291,2084,1804,1634,694,1957,1017,1193,244,1772,548,1202,1639,1012,1055,315,1178,1135,763,494,573,460,458,58,261,934,1670,339,527,628,716,475,695,476,921,154,1058,1077,543,1478,772,1368,1647,1040,910,678,1755,1356,56,332,560,775,2023,1192,1171,17,1735,1552,1122,292,1335,1943,370,1216,1633,957,540,1348,440,718,1643,1612,1542,1454,979,927,1471,974,800,896,1424,593,2057,1988,631,1223,1314,1347,204,862,1993,1350,691,794,1391,856,1340,1284,11,886,393,2043,2078,1417,420,964,1312,1274
1,2068,1686,414,1495,2072,1487,1279,1172,1255,725,243,853,1531,562,932,541,1287,850,524,273,1809,825,1526,715,249,888,2008,755,1674,1356,157,1378,1152,1045,1368,441,510,1673,689,1753,2034,713,632,896,1327,1087,861,2084,1798,458,1012,46,1772,244,268,1232,376,278,776,531,586,2071,1171,86,972,1256,1278,943,260,261,294,691,785,949,695,56,44,1478,1282,1562,1843,1291,1333,2100,631,1178,1192,154,1202,1670,860,1223,979,1331,1547,2095,1350,2057,1448,939,1391,487,1812,2101,633,694,2023,385,2096,123,596,852,1563,1145,440,17,291,475,639,1119,889,1017,494,234,628,339,684,485,447,927,640,1844,518,1804,2097,1509,1260,1193,1351,886,119,1450,1815,276,1717,2001,365,1578,28,1507,2078,800,467,1827,1887,1,931,175,1555,1968,1369,1814,647,574,152,827,246,1720,716,1813,1615,1275,11,854,1988,934,1908,589,1122,902,1523,648,263,583,1751,650,2087,1914,124,1072,1446,1594,1597,1698,1135,1518,1476,1643,362,130
1,1686,2068,1487,243,1172,1959,1531,273,1279,1448,414,1809,932,1495,853,1152,541,1453,2072,725,1526,1255,1738,850,715,150,562,1669,249,1156,278,510,2096,2040,1586,1232,1327,1673,268,1674,888,972,1562,524,1287,632,157,755,1331,483,1045,1378,1193,2034,885,1282,256,1278,2008,1753,820,441,1922,1012,586,1087,324,294,1772,244,934,2084,1368,543,776,861,1563,46,107,1944,1171,1202,458,695,365,763,631,1555,385,1843,1178,1333,2057,211,1913,650,376,1474,2071,56,1291,694,849,1072,291,705,1350,1454,261,1691,1462,339,691,1145,1055,1471,1066,1934,1360,1461,494,478,343,548,44,1666,459,447,1223,2023,628,911,226,1046,1529,1615,1991,2078,1372,17,640,1373,1639,716,1006,2097,113,1356,1827,1988,1670,1135,24,984,1017,11,1647,154,1192,1391,573,475,1450,504,21,263,561,1815,246,2001,1083,276,1604,923,1849,283,1657,1146,957,1121,518,530,1382,1523,171,1759,531,1340,1751,800,1351,1122,206,485,440,1634,1243,886,574,103
1,1331,1738,959,1686,1319,1922,1283,1114,1755,1834,1022,816,621,605,66,877,243,1487,543,1025,611,445,1530,853,694,848,1042,1152,1148,539,541,1800,1673,1232,972,1809,1412,1778,1310,1327,1279,1004,424,1658,414,850,586,518,1355,1549,237,268,2084,454,1282,1172,53,1628,1546,1561,725,2039,2068,479,932,475,1900,1178,990,776,18,1634,1988,1009,339,2011,1897,716,39,278,489,1192,1652,754,573
1,1686,1005,1331,519,1634,1270,1171,1672,567,1786,472,2037,1726,1974,1487,1353,2064,1738,1073,2077,243,340,1164,790,69,2084,158,853,1766,595,153,1673,207,1238,2068,1152,1027,553,586,1464,735,2015,961,1327,417,177,1282,1573,694,84,832,1279,850,268,1205,543,1828,1258,1142,601,1266,1809,541,119,1149,1204,507,114,77,1349,1754,414,972,1232,955,1287,1495,1122,518,1540,1255,1192,628,291,441,2072,1178,339,161,1523,716,932,1454,1088,386,1348,2101,453,878,1524,17,475,1907,592,568,1172,1368,631,632,1145,2078,562,1975,2001,693,249,715,280,1558,510,2092,1807,1900,1448,294,350,1351,1531,1066,1988,1211,1733,2057,1325,321,205,456,531,748,524,1985,1087,1674,722,41,276,1935,1354,691,866,157,1075,278,776,755,1095,639,432,1105,263,1599,11,1135,1176,589,1721,888,1291,1425,450,209,423,725,1526,2066,1981,98,301,227,573,1362,1465,431,1848,110,1437,1378,1628,1609,540,335,405,2007,387,1053,46,1136,952,614,868
1,2068,1495,1255,1686,1531,562,414,524,243,1487,1279,853,755,888,1674,1202,157,1378,548,725,695,2008,932,1152,1753,850,2034,1809,1772,244,1331,1526,46,268,2072,1172,1673,2097,632,1615,1815,1350,278,541,1012,1087,1045,56,1232,785,441,1287,586,715,1418,1368,1171,1223,294,1327,972,2084,123,1448,1773,1600,1278,249,273,1507,16,1218,1536,1178,1738,1282,574,934,1563,1739,2071,510,889,406,943,776,2096,628,644,332,11,458,477,1523,861,44,2057,124,447,1560,1072,956,1512,1562,1247,376,194,1675,23,1291,1743,463,1941,359,494,518,261,825,1693,291,1219,1417,694,1801,1066,774,1106,28,1859,1451,627,1644,1401,1829,1751,542,119,1261,1192,1908,724,475,650,1988,1145,2021,728,795,1187,1002,1135,1904,1806,17,1843,1289,2027,152,339,1122,917,802,634,1798,817,948,1424,1962,314,2000,7,276,362,631,1474,716,1605,2060,1846,473,578,1670,799,154,1952,1146,756,800,812,1757,1977,1900,104,1812,87,862,639,1755,246,1351
1,1686,1738,243,1487,2068,1531,1172,273,1331,2072,1279,1152,1809,414,715,1495,541,1922,1526,932,268,1255,853,1278,1232,278,850,562,725,1562,249,1327,1673,632,2096,885,1045,888,548,524,157,1448,2008,1674,543,755,972,1012,1282,776,1378,441,46,1287,294,324,1563,586,1087,2034,1319,861,1372,2084,1193,510,1202,1389,1753,1360,1755,934,244,1772,763,1368,2071,385,694,695,1634,1178,1843,458,825,650,1017,478,1790,959,2057,1072,1171,1474,376,573,1639,1223,2078,261,1055,628,291,447,531,17,332,1291,56,494,365,1066,1615,631,422,1454,339,1135,330,154,1350,238,1670,1555,716,475,1988,2097,1471,1718,583,981,639,922,691,1827,1122,1042,785,2023,800,1834,1340,1418,1382,161,1523,1647,476,1633,1192,123,1348,729,889,440,1356,518,1283,246,886,44,1077,1391,276,718,1812,226,1604,2100,1338,527,1815,684,1798,7,1509,1735,11,640,263,2001,300,1146,103,1900,1933,467,1739,862,1216,307,1536,1114,931,1145,1842,678,1420,1305
1,1331,959,1738,1022,1686,1004,1319,1025,1114,1283,1922,605,1530,1834,1381,1755,479,415,543,621,66,1009,445,1296,1042,972,539,1561,18,694,1778,853,816,1658,823,1232,1652,1355,39,2039,1178,237,53,2084,475,1310,597,518,877,1145,1956,990,1546,899,1183,243,2052,611,1487,1883,1054,1148,541,1809,783,1628,848,1673,672,1327,1279,2011,1587,424,19,1549,90,1282,1645,789,454,1456,1152,414,1469,1192,1800,586,1092,1752,1988,339,1172,747,754,103,1342,640,1412,489,268,1911,1787,1900,776,1603,725,2061,2078,2072,1493,163,2068,681,850,249,512,1348,1063,377,1878,119,1933,631,1010,540,1269,1634,1526,1646,716,35,1989,632,729,969,573,2019,1411,145,17,932,1253,465,1832,670,1651,1368,1217,2086,291,1987,2001,136,1821,1112,95,628,261,1736,164,1852,1763,1087,1351,1523,1292,1220,691,1468,1171,1725,1055,1869,1287,669,109,1848,263,531,668,1872,2065,232,861,246,54,1881,278,42,444,224,715,1496,198,2101,709,575,1827,1759
1,1331,1686,959,1738,1319,1004,1442,1025,1114,1283,1922,1530,1834,1022,243,479,816,1487,66,853,1232,1546,605,972,848,621,694,1549,1327,1778,543,1152,1042,754,539,1310,541,1755,877,1658,1355,586,1664,1178,445,675,2084,635,1092,1282,454,414,475,518,424,1279,1673,1809,651,1412,1009,1172,1628,725,18,2068,268,850,53,2001,1988,1055,983,932,716,1561,632,611,1371,1145,1171,1192,278,339,415,2072,990,17,249,19,776,263,640,1900,273,1800,39,1254,291,1933,1989,1456,1740,540,1787,573,1348,489,1956,783,1724,119,1411,2052,1148,1646,1287,2101,2078,2039,1873,1603,885,729,1368,1201,1526,747,1444,237,94,444,1087,232,1531,899,1183,167,1987,1135,1068,246,412,1769,294,1342,715,1351,183,681,1215,590,1255,1652,103,1759,2061,2011,1081,2002,1400,1523,1239,1495,1634,1827,276,1482,691,1010,1883,1927,720,95,631,227,1036,405,1468,566,1209,1763,1511,1869,1084,1291,163,1220,1454,2032,441,408,512,1061,1852,261,328,1562,859,2053
1,1331,1686,1738,959,1319,1283,1834,1114,1922,1487,1809,1232,853,243,1004,543,776,848,694,586,1355,1042,18,1152,2068,1327,541,66,1755,1178,445,1530,877,605,1025,1148,1673,972,414,539,39,1310,621,2084,1658,816,518,716,1549,454,339,1009,1282,1022,1055,1279,268,540,1192,470,640,2072,850,2078,479,291,1172,249,1348,1171,1988,681,725,1145,1531,1412,2001,475,1900,1495,861,119,573,611,754,444,53,1628,261,1778,2039,1135,161,1546,1087,2101,17,632,278,1255,783,990,1526,932,266,1873,1122,263,1933,566,1092,196,786,1759,1351,2051,1382,512,1468,273,1220,424,2008,668,628,1800,660,227,405,562,489,715,246,90,1400,232,1561,2002,490,691,1287,590,1126,631,1987,1291,729,237,276,2030,1342,1971,1948,458,1827,1523,1603,1989,1053,2017,1368,809,46,1391,56,1751,1901,2057,1386,394,510,524,1020,1596,1911,2011,294,614,732,7,867,778,1454,1622,94,171,506,337,2052,1690,948,1278,1012,1066,1216,312,1852,707,888,1568
1,1686,1487,243,1172,2068,1279,268,2072,1152,850,715,932,541,273,853,1809,278,1526,1278,1531,2096,414,1331,1673,441,1327,1562,1232,1287,1738,725,249,294,1495,510,1045,1255,763,1563,1448,934,586,1282,1171,632,478,1012,2071,2008,776,972,1368,385,1843,650,562,861,1087,2057,2084,1360,46,1922,376,1072,365,494,631,1474,1135,226,324,1634,1674,458,888,1291,524,755,157,694,885,447,552,1348,1615,475,1613,691,339,1378,1202,17,825,573,261,11,291,1639,628,1372,716,1017,1670,540,263,1827,1055,370,2078,1216,2034,981,2023,1193,1647,1454,1122,518,161,1988,1753,44,1340,1386,154,1417,531,1356,1825,246,886,1382,661,684,125,1900,1391,1772,1192,1901,639,292,1523,836,1633,276,640,906,244,1337,171,210,332,1798,220,1555,833,1471,129,1248,1887,984,862,440,2001,54,307,422,948,367,1785,1594,1751,1610,956,2021,1426,1812,485,800,103,75,583,1178,48,1206,119,2100,702,1509,1053,7,1119,852,695,1889,931,1450,209
1,1686,1809,273,1487,885,243,2072,1172,1389,1531,2068,1738,1279,1152,715,541,414,1718,268,932,1562,1495,825,922,1790,1555,1448,371,725,1526,1278,1331,1921,1287,476,324,238,249,1957,1327,853,632,1255,1282,1232,1673,1372,850,1922,58,278,1563,562,1613,718,1335,330,527,46,888,1077,422,861,524,1674,544,586,2071,776,1360,157,1358,279,755,772,856,638,1378,2008,822,548,45,1420,2084,1804,1045,1087,1478,1735,531,300,1178,543,204,1993,1293,1055,469,2034,192,2010,294,972,510,593,449,1338,1753,332,295,560,775,1421,1908,694,1630,1860,1044,420,1173,1202,291,1772,1193,2096,1207,1473,508,244,1634,678,957,50,1670,1523,763,441,1755,981,1612,1843,639,896,1223,1047,261,734,1135,1291,695,458,154,1647,1017,56,348,511,716,949,573,1012,281,550,910,1066,1192,927,315,1756,1529,800,440,1216,2023,1811,460,1368,934,2043,494,1058,339,1751,17,370,862,1757,475,1929,1454,7,1122,571,1367,403,1348,1747,1356,931,785
1,52,740,1686,2072,414,932,468,1910,1531,2068,243,1172,725,1487,1279,1937,1331,779,1255,249,1495,273,853,1809,8,850,541,1045,294,1152,615,33,562,1458,1562,972,985,458,861,776,1463,1840,1673,1188,1327,1285,1087,1526,715,966,1232,2096,524,1278,888,441,1202,2071,106,1701,1336,2093,1674,157,1647,1761,1618,755,1617,771,2008,1448,1378,132,1368,261,402,278,1282,268,1739,46,1670,2100,1326,586,1919,2084,1753,1090,2034,154,1772,548,1843,1122,934,1428,1738,914,296,435,410,244,1915,1012,1931,1356,385,1808,825,1554,763,1718,1171,695,1311,2023,1391,56,1291,2078,716,632,302,2001,80,474,1192,694,1146,649,1107,745,1350,407,1223,631,919,922,1634,440,889,1909,896,1178,376,1653,1623,1231,30,1523,1236,83,1287,640,1853,1382,1643,1486,565,1066,1334,576,639,1438,2056,1414,951,324,852,1983,1450,864,943,1305,2044,660,931,1169,71,485,1379,123,1594,1702,1945,1150,1588,482,785,875,500,82,1842,1563,1017,1827,582,910
1,1331,1004,1738,1686,479,959,1956,1319,1022,1025,414,853,415,1283,1009,543,605,2052,243,1114,1530,1487,1834,1922,18,1883,1183,1327,1658,445,1152,783,1603,1279,1673,972,541,1042,1355,694,66,1232,1178,890,539,2069,2068,1342,1310,586,899,1226,1809,1755,723,424,566,1172,621,1014,1531,1549,2084,725,1546,1628,932,454,816,850,56,2001,1282,1551,1495,681,1862,39,1145,877,518,990,1412,1010,1148,1699,1411,1192,1255,268,339,654,278,611,291,2039,2049,489,475,562,2101,703,1900,776,1511,1468,1651,662,574,1217,848,640,1526,163,2078,747,53,2008,1087,716,632,1561,1988,2072,1933,1490,1400,164,691,512,1171,1496,1688,119,249,1368,969,1606,695,2033
1,1331,1686,1738,959,1922,1319,424,1283,1022,1755,1114,1834,1025,605,243,621,66,816,543,611,445,1412,853,1232,1004,1530,1487,539,877,972,1042,848,694,1310,1355,1152,1628,1673,1009,754,1778,1327,541,1658,1800,1546,1549,586,475,454,414,1279,479,1809,2084,18,518,1282,1172,53,1178,1561,776,237,1634,1148,2039,885,725,1900,1170,268,990,850,983,1988,1145,2078,716,339,489,729,1523,39,1092,1468,2068,1192,1652,19,90,1526,1989,640,2072,1933,675,573,2011,1442,632,2001,1348,415,416,932,747,1587,789,17,783,540,291,1696,249,278,1456,328,1368,1571,119,1787,263,1987,294,103,668,94,1381,631,1087,412,512,1873,273,2052,1827,715,1411,1135,1220,1254,1351,1162,788,531,232,597,1956,899,2101,1911,1360,276,444,246,681,1531,628,590,95,1496,1646,1740,1454,1971,645,1010,2002,720,1287,174,672,1804,227,1171,261,1400,908,1725,2061,1085,1869,179,1752,1852,861,1342,1195,2047,1197,691,973,1724,478,1291,1068,112,464,1201
1,2068,1686,1487,1172,414,243,1279,1495,1152,1531,850,932,1255,541,2072,1809,273,562,715,1738,853,1526,1673,157,268,278,725,755,524,441,1331,888,1562,1674,1327,1448,1278,1378,1198,2096,294,1287,1012,249,46,2008,1753,825,1772,632,1045,244
1,1738,1331,1686,1922,959,1319,848,1755,1628,243,605,1487,1114,1809,543,1834,1283,1025,621,816,1022,1232,1549,1530,853,1282,1800,1412,541,1152,273,66,1279,1561,445,539,237,1042,972,877,1327,1778,454,2072,249,1310,1468,1989,1172,729,747,1004,1740,414,1546,611,424,1658,2068,1673,712,1526,645,586,412,885,776,1148,268,725,2011,2080,932,1368,489,789,1519,278,1178,850,1787,19,1531,1087,1009,754,694,1145,2039,1333,715,632,933,1652,1456,1372,95,1287,1355,990,1109,1495,1848,53,763,531,1255,1357,1881,479,90,2084,1360,1277,161,415,861,1562,1190,1092,859,554,518,294,1933,339,18,109,1956,1827,987,1900,1171,1253,672,631,2023,17,163,1411,2008,1987,262,2065,1192,707,1845,291,2078,783,1555,20,465,716,573,886,1454,1646,1872,261,11,640,562,766,2001,1063,328,478,145,1574,1878,475,736,39,880,1634,1988,313,1481,119,220,1291,1967,1045,1278,704,1523,2076,1763,441,957,471,1670,1813,1097,96,323,1406,203,1135
1,758,1172,1007,1686,1049,1531,1331,233,1569,214,243,1809,2068,1487,2072,1718,900,129,1954,1028,1770,844,1278,273,541,1279,1775,1032,1779,850,1922,324,818,1636,1015,294,1738,1673,1495,278,1152,1282,268,1232,798,414,725,68,1360,1255,1327,2096,906,1171,821,932,791,38,1537,562,2029,1202,458,715,381,888,1534,1842,853,249,385,1376,1791,363,825,182,1783,1033,2008,307,1526,776,1850,1448,1506,755,524,285,165,1595,1515,586,1110,1674,1181,1649,157,972,626,1520,2084,282,1915,846,1378,861,1100,1265,885,345,46,376,1223,944,374,316,1523,123,291,1732,1267,573,40,558,1185,1875,251,443,1087,977,1753,1140,1059,2071,441,1634,244,2034,199,488,1772,1408,632,116,800,1017,716,698,760,2097,1492,920,1562,1417,1045,1132,902,1739,429,275,88,1751,695,1169,70,200,1594,1960,548,1906,523,547,862,2021,510,694,673,1339,332,785,1320,763,1647,1905,1012,1135,444,784,967,336,1383,671,17,347,1348,1882,1710,1650,1404,160
1,1686,1531,2068,243,273,414,1487,972,1175,1738,478,1526,113,1415,1495,1193,1232,21,2072,1199,1167,1279,1327,1602,1172,541,594,1634,1372,1950,749,1255,1152,268,632,1055,1302,853,1805,1809,885,1781,725,1282,2058,562,543,1529,1333,897,1604,1898,1278,1189,1673,289,1704,324,801,1562,1058,157,524,31,1470,1762,1674,1122,763,1045,1287,888,126,211,216,755,1639,156,1378,1555,1178,769,886,1694,870,1745,1445,1535,2031,1969,1953,89,11,1729,694,1252,2034,1523,249,1331,2036,1753,223,932,425,806,1308,929,1115,1087,1772,1356,913,244,792,418,710,1223,1234,1517,761,475,922,1626,1375,2084,992,446,1940,1472,715,1922,2050,716,297,540,1820,695,841,1767,1631,1023,1259,602,1616,850,2,1823,1403,586,399,598,17,1589,518,1633,1988,139,1051,37,62,1422,1454,498,946,1847,1192,1798,1479,1384,103,548,861,1377,1135,29,2073,1691,815,276,1570,589,246,7,2008,684,776,513,208,1066,797,1229,1276,1638,1582,1202,910,140,1418,1250
1,1172,2072,1686,414,2068,1279,1487,243,715,853,1495,1531,850,1809,932,249,725,1255,1555,273,562,1287,1152,541,1368,776,658,1843,524,1350,861,1670,510,879,1529,1674,324,365,888,1526,755,1282,236,157,2008,2023,1378,1673,1562,261,278,632,2034,644,154,1753,1391,763,695,440,376,1232,56,244,1772,586,268,1327,574,122,1450,667,1012,1815,548,1178,1087,1202,972,1743,2084,1275,485,931,1055,1171,487,1331,294,1278,406,1099,1218,1507,46,295,1720,458,701,2027,441,1333,1291,2071,1223,520,1153,1145,2096,397,1941,1600,825,943,924,2097,1045,1968,631,886,2057,577,463,1825,1644,691,1,404,1192,971,1675,2078,824,785,1454,291,902,634,640,518,628,694,44,1471,531,1988,827,1467,684,716,373,263,1698,2059,1523,1289,119,123,1709,533,2101,1119,1146,1971,1564,1448,2095,1449,1351,1887,492,1738,984,1129,1491,1751,599,1261,991,1418,650,339,1792,276,1981,927,2079,1135,1122,1236,800,981,1681,1474,1382,817,1143,614,1356,385
1,2068,1686,1495,1331,1487,243,1531,414,853,1279,1255,562,1172,1738,1152,524,1809,2072,932,850,755,725,541,1674,888,157,1378,1202,2008,273,268,1673,1327,1232,1753,715,278,1526,972,2034,1922,1012,249,1772,46,586,959,244,1282,695,1278,1087,1287,2084,441,1319,632,776,1171,2097,1045,1448,543,1368,1562,510,56,861,1755,294,458,694,2096,785,1223,1178,1615,885,1114,1815,548,1350,1145,123,518,1418,1283,1291,889,1834,261,605,1634,1022,825,943,376,1536,291,2057,1563,1025,2071,1843,628,1192,1523,339,631,119,621,1555,934,716,1739,1670,1004,66,1066,1072,2078,385,1122,1988,1135,365,475,539,1900,1628,324,44,1417,650,2023,2021,1507,17,763,154,1042,1600,16,574,1348,2001,494,640,1751,573,816,1356,1391,540,445,531,1829,1827,276,639,2101,1530,1451,447,125,1351,1474,802,691,161,344,1247,11,332,28,1193,886,877,440,1360,1454,246,644,194,1382,7,263,1055,477,485,1216,23,1908,589,406,1549,1675,454,800,1220
1,1686,2068,1495,1531,243,1487,1809,1172,414,853,1279,1331,1255,850,541,1171,273,1152,562,932,1673,2072,268,441,2084,278,1526,2096,715,725,888,755,510,1674,2008,1232,294,1045,1202,1278,1562,524,1327,157,1378,1012,2057,972,46,763,632,695,586,934,1282,1753,2034,650,1368,1287,385,1738,249,1563,1072,1448,244,1772,1474,1223,376,1178,885
1,1331,1738,959,1686,1114,1283,1319,1004,1922,1022,1025,1755,605,1834,243,479,1530,1487,621,543,853,66,816,1042,1152,877,445,694,541,1546,1355,1148,18,1658,611,1673,539,848,586,972,1279,1232,1549,19,1628,1412,1327,1009,1778,1310,414,424,1282,1172,454,237,1561,518,268,1809,2084,725,1178,867,2068,754,39,1603,850,475,339,278,776,1800,1988,990,489,415,932,573,1787,53,2039,1526,590,2011,681,1192,291,1092,1933,566,715,540,1342,1468,789,1652,1171,1900,1360,632,1634,716,783,1145,1456,1368,2052,2078,640,1852,1411,1348,2072,294,1956,1989,729,119,1523,1135,1329,742,2001,531,90,1873,1183,1883,1287,249,899,412,1253,1531,17,1827,1087,94,1278,1010,1987,1351,691,95,1220,183,1495,1434,390,747,510,273,263
1,1487,1686,1152,243,1279,1172,853,278,2068,1278,1057,541,850,2072,586,932,414,1327,441,1673,1809,725,715,1526,2096,294,1531,510,131,1087,1174,1705,268,1924,169,1171,1012,1232,1700,249,1900,1562,1431,1576,573,458,1495,1368,1287,1045,776,1563,2084,1255,32,1448,270,934,632,385,303,1331,1951,376,1240,273,2008,1399,155,972,1727,334,494,291,125,804,2057,1876,34,1307,2078,447,1291,685,46,518,562,1282,694,1417,834,1390,524,1072,2071,2021,356,1784,1424,956,805,1972,650,344,536,188,1601,1474,1614,1098,1145,861,690,1288,15,14,1480,716,357,100,1360,2024,365,1523,1228,288,1050,1865,888,2001,253,261,1035,1867,1192,640,2075,413,865,1220,1257,1674,755,1392,157,1235,232,903,606,209,1615,1219,380,287,1998,149,339,603,1161,2100,915,1843,1378,1356,1830,631,886,1385,17,119,372,1547,660,1382,1466,1988,31,1978,1351,825,1505,1391,2101,1475,2034,1738,2016,154,572,803,276,1118,1539,1753,422,433,336,691,1286,44
1,1331,959,1738,1686,1114,1004,1025,479,1319,1922,1283,1022,1009,1487,1834,853,605,243,1755,18,1530,1152,543,66,1042,414,972,621,1327,445,1232,694,1658,586,541,539,1673,1546,877,415,783,1355,816,2084,1178,518,1279,1778,1310,454,2068,1809,850,1282,2052,776,1883,1342,899,1549,1956,725,1988,990,512,1172,611,39,1183,1628,475,1603,848,339,268,1192,1148,1145,291,1531,1561,1412,2011,1900,681,424,278,1055,573,590,2078,932,1171,2039,716
1,1686,243,1172,1487,268,2068,1279,1809,541,273,885,2072,1152,850,1531,715,1232,853,932,278,1738,1331,1526,414,1673,1282,2096,1278,1495,1922,1327,725,441,1255,1562,294,763,1171,249,1287,586,510,1045,972,632,2084,1448,2008,562,1055,1012,934,2071,1563,324,650,385,376,1360,1368,1843,2057,888,776,1072,1674,755,1135,524,1087,46,631,365,1348,458,157,1372,694,1555,11,263,1378,339,17,226,1291,291,531,475,1647,1474,1634,716,573,1202,494,1988,861,825,691,1827,501,332,1753,2034,1608,543,447,220,1454,518,1613,1216,1615,1017,246,119,1192,984,1900,244,370,1772,659,628,1755,1639,209,1471,906,1193,1523,1382,210,103,1629,684,540,948,1145,1386,261,729,1340,1670,800,440,1732,1417,1178,981,1706,1509,181
1,1487,1686,853,1172,1278,1279,146,243,1152,541,344,278,1087,1232,850,1673,1327,586,932,510,2021,725,2068,1067,1697,1526,294,1291,125,1809,972,805,1497,2072,715,458,886,441,414,1041,694,653,268,1368,2071,1448,1360,1145,447,1331,249,385,1682,1827,1531,2096,1287,776,1642,1563,1562,936,1012,2084,494,261,1180,1523,1220,1961,518,119,632,1273,1356,1900,1495,573,1484,1192,1434,1069,2078,2100,934,1255,413,826,861,716,641,2057,1758,273,291,376,1391,825,379,2008,1282,325,1879,691,1045,398,697,829,422,1480,1632,339,105,1171,1193,1611,209,1533,706,1262,620,121,384,650,502,1113,1738,1964,640,1502,590,1613,365,2016,46,493,368,92,1513,2001,1053,17,768,730,1965,1424,624,1089,1122,1648,1498,1474,1539,1771,562,1792,332,1547,1405,707,639,276,1856,1988,524,937,979,111,56,956,1380,219,1104,176,1133,67,1835,743,631,318,2091,1237,1417,940,1489,1843,1505,2088,336,1135,619,892,1300,1011,1848,428,1072,1126,546,274
1,1172,2068,1686,2072,243,414,1487,1279,715,273,1495,850,932,1555,1809,725,249,562,1287,1255,1152,1531,853,541,1526,1562,755,278,510,524,658,1674,1282,776,888,365,157,861,1673,1378,1368,1843,2023,1670,268,440,1232,1753,1327,2034,2008,324,632,244,376,1529,261,586,1772,154,972,1087,1331,825,294,1391,2096,236,1450,1012,1350,1178,2084,628,763,441,1278,1333,2071,695,295,1171,1275,487,122,485,574,667,931,1055,1448,1291,56,46,458,1720,1045,886,2057,1825,2095,1815,631,1202,1988,691,924,25,2078,644,701,44,943,292,1,342,684,934,518,1738,291,385,1192,1454,824,1351,1523,475,1507,406,1743,1356,531,640,1474,694,650,902,879,981,885,263,1718,520,1145,339,614,1146,2101,716,276,1119,1600,912,119,404,927,515,577,1218,1827,1223,548,1563,893,984,11,1971,2001,1236,979,1072,171,463,938,1135,103,1544,827,1615,800,1476,227,971,17,1824,246,1289,1887,785,1369,1231,767,1153,1812,1471,1400,660,652,1644
1,2068,497,1531,414,1686,1495,243,1395,725,686,1172,1255,562,273,46,579,1809,524,1487,853,755,1279,157,695,2072,1674,1526,888,458,1378,1327,1413,190,1066,850,972,932,1202,2008,1045,1918,1394,341,2034,715,1331,785,63,1753,1407,1772,1087,1673,1232,2097,1282,776,56,244,541,1223,1152,249,1341,1448,123,2003,1780,1012,1562,943,1301,764,1372,314,1079,2084,861,1241,628,1060,268,1418,1287,934,510,294,2096,261,1868,631
1,1738,1686,1487,1922,268,243,273,1172,1232,2072,1673,1034,1152,1279,478,1809,1282,1055,414,2054,2068,543,715,1327,2014,1331,1634,1287,249,850,1526,853,1319,541,278,632,759,1665,1641,972,763,932,143,1531,725,1280,518,1263,586,272,847,161,1562,1495,441,959,1171,1523,307,1087,571,1255,694,692,1346,1579,422,1563,1755,2045,776,78,1192,1037,339,1291,294,562,1178,1900,589,312,170,708,639,607,1368,1122,1448,711,1988,1278,376,2071,458,719,948,979,1538,549,147,364,1674,727,1834,1692,1332,1541,226,263,291,212,4,524,981,1827,1471,888,528,1555,17,531,540,1722,612,1613,1838,1186,999,1899,1668,157,861,755,1454,308,1360,2084,333,2001,895,2078,2051,1615,587,210,168,2008,103,1504,1812,391,1996,392,1378,46,201,1654,1101,1283,631,762,461,963,1557,684,261,1141,346,2034,510,299,1848,1677,184,1012,737,573,1655,934,716,2025,539,2096,437,220,556,475,1753,750,1297,1598,471,1908,1417,276,637,383,525,1114
1,1686,1487,1152,1279,243,1172,586,853,278,2068,2072,1526,1673,414,725,715,541,249,273,850,1495,972,1171,1809,1232,932,1255,1327,1249,1400,1145,1417,1531,1087,699,1282,268,1012,441,1738,376,632,2008,2084,562,1287,294,2101,755,1045,1278,265,776,510,1429,524,1331,1890,694,1674,2001,1368,1894,861,888,1155,157,1378,46,1660,419,458,2034,209,805,726,1678,1056,1584,1753,1359,232,980,636,1772,1884,770,1192,2075,244,518,276,385,433,307,1922,855,291,1592,1843,1202,968,996,1424,2041,1219,1891,570,1448,1501,2022,2057,1813,631,119,125,894,55,956,1062,851,1885,537,344,1547,1179,409,2096,640,261,436,695,1670,304,329,225,1409,606,430,2085,31,1900,614,1364,17,481,1836,1986,1797,1494,1391,630,1351,1161,1350,1523,246,1127,1291,338,716,1742,1481,1684,339,154,255,580,56,13,245,1990,290,1242,934,959,1562,186,369,2023,1220,217,1877,2021,1819,1069,257,108,1760,221,229,752,2082,1137,931,447,1539,193,1563,440
1,2068,1686,414,1487,1172,243,1495,1279,932,850,1531,1152,1255,268,853,273,562,715,541,725,1809,1526,278,157,1673,2072,294,2096,1331,1562,441,755,888,524,1012,1674,1045,1738,1278,1378,1287,934,1448,1563,510,1327,1753,1803,2008,632,1282,2057,2034,1171,244,1368,385,972,46,1772
1,1686,2068,1531,243,1487,1172,1809,1738,1279,2072,1152,414,1495,273,1331,853,932,715,1526
1,2068,1495,1686,1487,1531,1255,562,1172,243,850,1152,268,1279,755,932,157,888,414,524,1378,1674,853,273,541,725,1809,2072,1526,1753,715,1287,1673,278,1562,2034,1803,244,46,294,1772,441,2096,2008,1045,1448,1278,1327,1012,632,1563,510,1202,934,1331,249
1,1331,959,1738,1686,1319,1114,1922,1755,1283,543,621,1022,605,742,66,1487,1834,243,1412,853,414,1025,539,1628,972,816,1279,541,850,885,328,1152,445,1381,1004,268,1282,1232,1327,412,1673,725,877,237,1042,1634,1172,1800,518,611,1658,1549,1355,454,475,2039,1523,531,1310,586,479,18,694,1296,2068,2084,1148,1530,39,1195,189,1809,990,1165,1329,1178,1009,1343,90,1933,669,3,1546,1925,1900,1988,1920,1145,729,573,1171,1348,776,848,178,881,590,1500,1162,278,1550,53,2011,1561,540,489,1468,640,339,1752,2001,119,1192,628,1652,1911,198,291,932,1203,1360,2078,1351,681,1201,19,1989,1987,1135,17,1740,738,1852,716,989,2101,668,631,1368,908,1629,306,294,1590,1827,1580,1411,241,1744,953,1454,551,1971,1526,789,263,823,174,1728,1093,1495,1220,1244,1871,1778,246,1318,1794,1197,632,1342,424,1719,2072,2009,94,161,1621,858,1255,2035,232,1581,1787,61,1531,103,1716,1519,442,1016,2057,715,249,783,1087,757,941,1061,464
1,1686,1487,853,243,1278,1279,1172,1152,541,1087,932,1232,278,1327,850,1673,2068,441,510,725,586,2021,294,458,1526,825,344,715,414,1291,125,950,2100,972,1448,776,1809,518,2071,1531,514,1012,1331,639,447,1480,805,1193,1523,694,2072,268,1360,1563,385,2084,1368,491,573,258,2078,886,422,1495,494,1111,1282,1900,249,1220,1356,1171,2096,413,843,1255,861,339,2057,400,1514,1562,291,320,1613,1145,555,261,1045,209,2008,796,1908,119,46,1262,81,1287,1765,1069,273,493,1397,365,826,1700,1703,439,632,524,716,562,809,2091,934,1122,1192,1788,1997,1103,813,270,1391,17,517,1738,56,2016,1792,124,1585,332,376,1513,2001,312,1682,1424,10,384,1749,619,979,589,1988,918,1017,1474,1876,1323,1466,1755,1271,640,660,1951,888,176,631,1146,755,1565,1874,1104,546,1505,1795,1309,1434,149,650,1955,1575,1674,1417,1912,11,1410,819,154,1178,1816,157,1135,1191,1848,956,499,691,1072,276,1351,1066,857,1690,1539,1202,1159,1050,1827
1,2040,1959,1686,1172,1809,243,1448,1487,1461,483,1279,414,2068,273,1531,561,541,2072,932,725,1152,885,1738,256,916,1944,1526,1495,715,249,1963,1562,107,1331,853,1232,850,1087,1673,632,705,1255,1282,1120,326,1453,1922,604,562,1661,1327,1555,1080,714,268,557,1886,524,1647,1674,888,755,278,324,543,861,1368,157,459,776,1012,1938,1666,972,1378,26,986,1006,777,911,504,2096,1144,24,2008,1859,565,1753,261,1287,2034,548,1731,1477,586,411,441,1639,1391,1995,1319,904,1843,244,869,206,137,1839,510,1202,1772,1545,1417,378,1450,923,1196,530,521,1104,1670,1055,516,2023,1440,296,154,639,376,1471,1634,1350,452,1178,1278,1841,1045,695,56,2084,294,531,1708,2067,1291,458,46,317,1398,677,434,763,1768,1058,440,1236,339,694,138,1145,457,485,1743,1192,1275,1485,1024,1755,1388,1066,427,1563,1117,838,1200,931,1923,2097,74,1627,1123,1586,1474,1888,1827,622,2038,1122,1082,1147,1604,640,574,1223,717,721,2099,385,753,1303
1,1169,1172,243,885,1686,1278,2072,2068,1487,932,1531,1331,1809,273,541,1643,608,268,358,1448,1279,850,324,129,1064,414,1738,1048,458,1439,2029,1495,1776,1152,725,1090,1255,2018,853,1282,1327,395,1864,1065,249,278,1510,1360,1673,1232,972,562,2096,294,861,1915,934,715,1922,524,1567,678,776,995,1526,1902,888,825,1634,1842,1563,157,1087,1851,1826,385,1368,1674,755,1193,2008,1171,600,2084,1562,1817,573,1594,1202,1378,655,1633,548,2063,1083,441,1158,1694,1647,261,296,2034,1984,586,1045,1753,763,244,2071,1772,1478,429,1356,1958,336,46,926,1128,628,67,1291,1245,632,319,1639,1012,905,1662,1223,782,309,355,695,1391,1017,1534,609,1854,1333,1374,1843,631,1896,1629,1071,25,2100,17,291,650,1236,1366,1670,694,906,753,716,141,1178,376,948,1146,510,1548,179,1417,1523,1931,682,171,1317,529,1340,1287,123,1145,571,1859,1755,1227,154,466,576,583,148,2078,124,1671,1135,332,7,1122,807,1192,640,1759,1161,197,1382,1737
1,2068,1686,414,1495,144,853,1279,2072,1809,1255,725,1531,1487,243,1172,932,562,1287,1045,2008,524,541,850,249,825,1012,755,1674,1526,888,157,458,268,46,1378,1152,1673,715,632,1327,776,261,1087,861,1232,1753,1356,2034,972,1368,586,1278,510,273,1772,441,244,763,2084,896,695,1202,278,1391,56,691,785,376,2071,633,1282,631,1223,294,1291,1843,1670,154,979,1192,1145,1333,943,260,1171,1448,1178,1798,1562,531,1478,1968,2023,28,694,44,123,2101,2057,927,494,518,889,440,640,2097,1281,291,1759,1053,152,339,1157,1774,17,86,485,931,2001,1135,119,2096,1812,475,2021,1351,1739,639,1340,344,713,385,1509,1143,1350,487,276,1275,1450,2078,1419,684,234,1547,1348,1382,1827,1720,628,1988,596,852,1563,1066,716,1751,1451,1236,540,1900,1122,1813,2100,426,1160,827,2095,1017,246,467,67,689,365,1887,263,1417,194,11,728,599,1193,362,1216,1256,1536,1844,800,1400,924,125,314,650,1146,473,1815,1904,1615,1119,1231,324
1,1331,1738,1686,424,959,1004,1319,1025,1922,1114,1283,479,243,1834,1487,1022,1530,853,1755,1009,605,543,816,414,415,18,1658,1152,621,1232,1546,1956,541,848,2052,445,1673,694,1042,1279,539,2068,66,1327,877,783,972,1310,1148,1809,1778,611,1172,586,1549,454,1183,1628,1883,1355,1531,1282,725,1412,268,899,1178,850,2084,1192,932,2001,1603,754,632,518,278,1800,1495,489,1561,2072,53,475,39,776,1171,681,339,1526,249,2101,1255,1468,19,1342,1368,990,2039,716,1145,1092,675,562,1933,1988,1400,1278,76,2008,715,983,291,237,1456,1087,458,512,1900,729
1,1331,1738,959,1686,1319,1922,66,605,1283,1025,1834,543,1755,1022,1004,1114,621,853,445,1549,539,1546,1042,816,877,828,479,1310,1009,1530,694,18,1355,243,454,166,1658,1232,848,53,1487,972,990,1628,90,518,1152,2039,1800,237,1282,1145,611,2011,1148,489,1561,1778,1809,541,1652,1178,1412,747,1673,424,2084,586,1279,1900,1956,39,754,1018,1456,415,1933,729,19,475,1468,1327,1172,783,776,1989,744,2052,1192,339,414,850,1092,1393,640,871,119,2001,789,1988,566,1254,94,668,268,716,1987,1411,1342,2072,590,681,573,291,725,2078,1253,1063,1883,1010,416,2068,1634,249,540,1055,328,396,263,1752,1787,232,451,1360,444,2101,1523,1220,1348,631,672,908,1496,310,1381,1689,899,17,632,1526,512,1183,1571,174,465,1911,941,932,1368,163,1400,1087,1893,531,1452,72,103,809,2061,1291,1351,95,261,960,109,1870,412,49,973,1135,202,1763,1581,1852,1690,1201,1878,707,276,628,1094,691,1687,464,1171,1116,227,1125,1585,1454
1,1686,1487,853,1087,344,1279,1152,1172,243,510,1327,278,541,1291,458,805,586,1278,1526,932,1212,1673,979,850,2068,1232,518,1827,441,125,2100,1145,725,133,1448,2021,688,1782,2071,484,776,886,1917,447,414,1591,422,1523,2072,1012,1220,1809,873,694,631,1011,610,715,294,2078,1892,2008,261,64,545,1563,1368,249,2096,1531,1750,1949,861,1171,1495,385,978,1255,1926,1562,1192,1052,1045,716,2057,2091,250,494,1703,1593,1900,1880,176,353,1508,1391,339,1356,360,268,254,267,632,1078,972,2020,230,1792,982,524,47,376,962,46,1679,1074,934,590,1457,988,56,809,119,663,1224,2084,1585,787,154,180,562,660,1410,1299,215,924,1843,1287,291,185,1262,2001,1086,898,480,882,28,1251,298,839,975,365,1715,1193,1271,997,1459,825,970,650,1322,1331,1539,273,589,1323,312,1382,1810,1072,704,1474,209,276,1979,1730,826,1528,1178,1096,1053,1352,1837,780,1670,1282,1246,235,1674,1863,888,1822,1833,755,485,2023,1483,1466,993,1861
1,1686,1487,2068,243,850,1331,268,1172,1279,273,1809,932,1152,853,2072,1531,1495,1327,541,1673,414,1255,278,715,1738,1282,249,1232,478,725,441,562,2096,972,586,157,1171,524,510,1674,888,755,1562,2008,1045,763,1378,776,2084,294,2057,1287,1278,324,1012,1368,1448,934,632,885,1922,2034,46,1843,1753,1087,1563,1135,861,385,1202,1629,2071,1772,650,1348,694,716,1360,244,365,628,376,691,291,1291,339,1072,1454,261,1555,631,1216,119,1474,573,263,825,2094,458,475,17,1827,1825,494,1066,1386,1450,540,639,1751,447,11,1988,246,1178,1900,226,2078,1192,1193,171,1017,1372,1981,1901,531,518,1670,2023,1055,1812,1887,886,1122,1523,1639,1522,1615,684,1536,1356,1556,695,543,276,1634,154,1382,629,984,1130,1391,2001,242,1231,1647,123,640,440,785,300,614,103,7,2042,56,1223,44,666,1351,925,1069,679,429,227,1706,2101,1337,210,1471,2026,382,467,931,65,1090,1340,2097,1417,2002,2025,1145,1119,161,948,646,660,485,1345
1,1738,1686,2068,1487,1331,1809,243,1673,1279,1152,853,414,1495,541,268,1255,273,1172,1922,932,1531,725,562,1327,850,2072,1974,972,1232,524,715,157,755,1674,543,1526,888,632,2084,1378,278,249,2089,1282,284,808,538,1163,1753,1087,1045,2034,1287,162,586,763,56,1634,776,462,2015,1066,1278,1772,244,1012,1562,46,1171,2008,441,510,2096,1368,294,1620,1416,2057,1755,1448,1178,1202,694,934,1319,519,1145,1122,1834,1291,695,1055,1583,959,376,454,11,639,1013,1523,1471,650,628,2090,365,1192,1827,531,1072,861,339,518,261,1350,1474,631,385,716,1999,943,291,1563,2005,1372,1900,119,1988,494,1223,1216,1236,539,475,1577,1360,574,1135,785,17,447,2078,458,548,1454,886,1000,263,1391,1026,161,1981,293,729,1104,1283,1619,2101,44,1615,1382,1042,1802,1289,665,1351,1146,125,998,889,1843,486,1205,1801,573,876,2021,1751,1348,614,1973,684,473,1848,505,1233,1670,691,1904,154,7,877,640,276,332,906,405,1270,2023,1873,613
1,1331,959,1738,1686,1025,1922,1022,1319,1114,1283,605,1004,1530,1974,1834,1755,1546,1487,479,621,18,2015,816,1148,445,853,66,543,877,1778,1897,1042,1152,243,1658,541,1800,237,1232,1355,539,1456,586,1327,694,489,1789,1652,1310,611,883,848,1009,519,1809,39,972,2011,776,19,53,1673,1279,1561,1628,268,2039,850,1549,2078,414,1634,1282,573,1360,1587,540,518,1172,2068,640,2072,1411,1010,339,990,454,2084,747,475,1342,1989,145,1192,1787,1672,716,249,1412,1171,415,1348,1988,291,725,1956,1205,424,783,1145,681,1220,1135,1178,2037,932,278,261,1992,2001,789,2052,1933,119
1,1172,1686,1331,243,2072,1487,273,1531,2068,1279,1090,414,2096,932,861,1809,541,2029,458,715,1738,850,438,1255,268,776,249,278,1647,1152,385,1946,522,1495,1194,725,1526,1232,1643,1327,1842,60,1087,2071,1282,1673,1450,1843,562,1695,972,676,1278,1169,1441,548,888,524,1368,1825,1896,853,1915,1171,1315,1909,1931,1567,1083,294,586,1674,157,2084,755,1448,1202,1922,129,1936,2008,934,631,1360,1378,930,2100,1516,1287,1045,1683,1634,1417,1639,261,684,2074,376,1831,46,494,632,120,441,694,1017,1563,1753,2078,1670,1178,1732,2034,67,1291,1122,1827,584,687,1350,244,154,825,639,1104,291,134,1772,1562,571,11,51,1012,981,1193,573,161,2023,1799,327,440,296,1818,1040,1391,576,17,716,872,695,1236,305,905,2001,239,1223,510,1210,800,1848,763,807,496,691,617,142,1192,1436,1334,1676,2028,429,1374,1019,422,640,56,863,171,5,25,1694,401,1633,2098,1128,1208,862,2070,1231,931,1382,947,1988,1305,119,231,751,351,1966
1,1487,1686,853,243,1172,1279,1152,541,2068,278,1278,1087,932,850,1327,1673,2072,586,414,1232,441,1809,715,510,776,1526,249,725,294,1531,458,344,1012,1562,268,2096,1291,261,861,1448,1563,125,2071,2021,2084,1368,1045,1331,972,1220,1287,1495,270,2078,573,1900,1700,694,632,1282,447,385,518,1523,1050,1171,716,1255,934,2057,494,2100,291,1480,1192,273,2008,1069,1145,886,413,915,1614,1356,1738,46,826,154,834,825,1193,805,1474,1575,119,1072,2001,1122,562,640,376,650,1843,1360,339,365,1262,765,1876,1988,1424,1827,372,524,384,1017,1351,639,956,631,1417,17,2016,1848,1146,691,1391,277,1513,1466,1382,493,209,1951,1539,1639,707,1178,892,422,176,888,1674,2091,485,1670,276,1286,157,1505,755,1299,227,660,2101,1219,842,1798,1126,1711,248,1543,11,263,606,149,1613,444,1615,704,1755,979,1378,161,1385,332,781,1134,31,589,56,809,1547,1305,320,1135,1340,73,232,368,1942,67,1228,246,684,1475,1103,1703,115,546
1,1686,1487,2068,243,1172,850,1279,268,1152,1331,1809,541,273,932,2072,853,1738,414,1495,715,278,1278,441,1673,1526,1531,1255,2096,725,294,1562,885,1327,510,1171,1045,562,1287,1232,934,972,632,524,1368,1012,1563,1282,888,249,157,755,1674,1448,2008,1378,46,385,2057,1922,2084,650,376
1,1331,1738,959,1686,1114,1319,1025,1004,1922,1283,1487,1022,853,243,1834,605,1755,479,1152,18,543,1009,541,586,66,972,694,621,1327,1042,445,1673,1809,1530,1232,1658,1279,1282,611,816,2084,414,539,1355,877,518,1310,1178,339,850,1988,725,1172,39,454,268,2068,424,1546,990,590,1628,573,1549,776,475,1778,291,1192,848,1342,278,1900,783,1603,2011,2052,681,1956,415,1171,1145,119,540,237,1412,716,1348
1,1686,656,1232,243,1531,2068,268,273,763,1487,218,414,773,1282,2084,1809,1172,2046,885,1908,1279,2094,1295,850,541,1673,1430,1152,972,1447,226,1928,853,228,2072,932,543,535,585,240,1495,1939,1327,421,11,1895,694,1372,1135,17,725,586,1331,127,269,159,715,1278,1055,1555,1723,1659,1287,1255,811,1738,249,1976,1525,1166,291,441,909,1171,1131,1313,119,1526,684,1184,1178,117,1272,564,1866,1746,958,1348,831,222,625,1714,1045,563,1900,1294,573,830,59,1012,352,331,478,1221,349,942,278,36,632,562,1030,1264,581,1216,1707,354,157,2096,294,151,1562,700,455,1855,171,1396,264,1124,339,1316,2004,1932,12,1448,1168,1069,1903,1138,731,7,965,1108,1625,365,1988,1038,1029,1936,887,716,569,901,375,1981,27,1139,1488,800,510,628,674,948,862,1741,91,503,1368,385,1634,1351,571,332,1145,1058,85,361,1304,2006,2057,1091,1857,1102,1222,1365,518,526,1427,2008,1402,1087,1777,1192,524,1423,2013,935,1021,1151,246,1433
1,1487,1686,1279,1172,1152,243,320,1278,278,1876,853,541,1171,1103,586,1951,932,1327,247,725,1443,2068,1624,2072,1673,414,715,680,1527,1809,1526,1087,850,270,441,2083,1916,1050,1220,1232,573,1480,268,376,1635,884,1069,249,458,826,294,1287,125,1361,43,733,1262,1614,534,1455,101,707,1531,2096,1368,1282,1848,322,510,1532,273,907,915,972,632,1562,1003,173,1980,2084,1711,1900,115,1012,1017,494,1738,79,118,1563,954,1495,1331,1947,372,892,187,642,776,934,1982,683,1045,509,385,805,891,1291,368,1219,1255,1424,413,845,886,291,1656,1417,746,2008,861,339,2057,1330,1299,664,2078,741,1685,1523,209,1663,1448,2021,1988,906,1553,956,447,865,2016,1360,888,6,694,781,1435,46,650,1521,1559,2071,493,716,1539,1713,562,518,195,1370,524,1351,606,161,1474,546,2081,1072,31,365,696,1192,1615,1008,259,1547,1228,618,1505,591,837,1667,1356,149,1177,1513,1230,1674,332,261,2001,640,739,1757,384,232,338,17,1382,2075
1,2068,1495,562,1255,524,1531,755,1674,1202,888,157,1378,414,1686,2008,853,1753,1772,244,2034,695,1279,46,1487,1012,2097,243,1331,932,725,1152,1615,850,785,1418,889,123,1223,1815,56,1045,441,1536,278,1809,268,943,16,586,2072,548,1739,1172,2084,1087,1673,1278,972,802,1327,1350,541,1829,1171,1526,1738,1287,1072,2096,1247,44,1600,1448,477,1507,194,1451,1368,28,87,294,2057,1066,650,628,715,1693,559,632,1178,1232,934,249,1417,510,1675,1560,1145,1562,1751,448,1563,458,9,574,2060,774,463,616,1904,314,494,1806,152,1002,1213,1282,1291,2055,376,1474,273,776,627,835,23,191,362,291,644,1281,1261,1930,861,1401,1846,1218,426,1858,2021,1225,1908,1182,1154,22,1135,1914,1079,976,406,1941,385,825,128,1157,810,1268,1644,1306,388,1503,1387,119,97,473,332,578,694,339,634,447,945,261,840,1214,812,928,1122,1219,540,1460,213,7,542,172,1793,817,795,631,271,1289,1216,606,1043,2062,1424,1680,724,599,728
1,1331,1738,1686,1922,1319,605,959,1755,1834,1022,1283,1114,1004,1974,621,1025,543,99,1587,816,611,1530,66,877,243,445,1487,2011,1232,389,237,1897,1042,1546,1499,539,848,1310,853,1152,1355,1628,1658,972,990,747,1778,1800,2039,454,541,1327,694,1809,1652,1561,1549,1298,424,1148,1321,994,1279,586,1172,2015,1282,53,1673,479,1009,1572,311,2072,1456,489,1412,850,19,1076,1039,268,249,18,2084,518,2068,588,776,90,2078,1787,729,163,414,754,1933,1989,1748,519,1192,789,932,1634,1526,475,1031,1411,339,725,640,716,1290,1010,17,1145,632,465,1637,1171,1205,2001,39,1468,1956,1063,145,278,1087,1988,783,1368,119,2065,1178,1324,623,1646,1881,95,495,261,366,531,657,1900,672,273,1764,1287,1253,861,1348,412
