2146
1,4aiLpwwZw5Ek9KkBMnt6Zu
2,12H7K15h3aC5vRCaca65el
3,3AbR9rS5iPPPG5F5TJtLMs
4,79dUMIAbelovkQiRxLdhYQ
5,48yFrzTcnTCklWL9PRVZJj
6,0nB7VgMGBTeOIO6LXwOvEJ
7,5Ba9wvTCOui7xlPtwoUmaR
8,1LR9tyaedcM6WOs5wlMmPS
9,5OOkp4U9P9oL23maHFHL1h
10,2Rnn1qllvadls6PIU8pWOH
11,2ANLarE8yHVsLWW21nj79M
12,5VBjDJXadDmj13aDXE98SJ
13,1FUViuNSldssMIawrOXF2i
14,0CZt1VGIieJgj2wv3mWSUn
15,6SKwQghsR8AISlxhcwyA9R
16,7dQzglBbyZCMIaMb1hZUZY
17,75ZEiExjqAGBFmjlFPZPLY
18,4zhEPI2JFMEzuqqCHKQzR2
19,6Q2FftbUG530lCtBI74bMH
20,27SdWb2rFzO6GWiYDBTD9j
21,2FrnTVSHjgnEylKGdHRUK1
22,5HABnFSYvl6mTmg8nSdzHa
23,604Z8LgrdcWEASx1Epp3aN
24,63qapUS8yLKz0tb0eOgOTF
25,5Z3GHaZ6ec9bsiI5BenrbY
26,4XDpZleldkujOhnwNvgoMX
27,4F7A0DXBrmUAkp32uenhZt
28,4NqJPY7gqdMIZwl4O3mLYb
29,0iuLGMsB9xBbg5D4iabTtT
30,6NVkIcPWer0d0FwAHomviC
31,5GFDrUTLGJix84sNhjCG0g
32,5xhJmd0I15jFcEdqxfCzKk
33,5XGu9XtnsuhAkhdWbjunr2
34,1EiEkNCO1maB0Rl3XQ5f6A
35,1klSF8bQKF2fDPJzQ1cTk2
36,0gNxi721t2RcPt5LdWGfpb
37,6TNz79kvUVVQSM2EhZQVq8
38,7b59ZUw0TkGZuE0HNeiuc4
39,2zge98dcDEddQznjn7C5Xu
40,7iJHlQF4d4GtgJ06DjQcDV
41,5qRCsAyI0Hi380917HcEZQ
42,0JoHqmlqE0W0i9prt6kcHR
43,2SivUkzgql54t0O4dH1b7O
44,7syZTLPzfZN9rYbQBtYmVB
45,5MarqoT4wE5uNITGuEZams
46,6mi1omJWULylMHDJqxOiiO
47,2xjcDF21U2ccgE2LEeiMbf
48,60xaS8mYBKUW4VQQ666N0T
49,4CGkQ2Vl5pW7SGWaan6R2p
50,3a1lNhkSLSkpJE4MSHpDu9
51,7j4IOedQQtMpSHEvyXZsHI
52,6UCOhagj5cD3o07BIqICk3
53,7dWJBwpPuUWqUoTZ0FXQg5
54,10mqz0d6uiVNYa1ng4QlWl
55,2SSYqDX8KTgy01NlqtUo0F
56,5qqabIl2vWzo9ApSC317sa
57,0K4Wg6Pwx0cOuJkN8xvuto
58,343YBumqHu19cGoGARUTsd
59,6rg1MBZqggsQ5olFGTw0rr
60,6wHRm1KR8pzVDPdmR6Qovj
61,0FOmn10EFbSNkI3kc6HKFk
62,5lyTvBqxtjyPray48fCWgj
63,4VPXFi4vFTtS9wHe6oMQaT
64,4g8lRiznlad8Vy4HR1J3B9
65,1Lj3IxnXEMEULqW400cjio
66,5hYQAKnuCccdHmp0zCjLlE
67,6stYbAJgTszHAHZMPxWWCY
68,7IWkJwX9C0J7tHurTD7ViL
69,6XKm1z5lYIq486iWMLnSFY
70,595VInLskiR7Cz2f6BTMgT
71,56gpstNB96id9ngmImIkaH
72,0EYIDbETAhEBJFINmswacs
73,5GqBuGhnj9Km3LlOcaN101
74,24QLjRdXiJdhuzzaXg9mqK
75,3hfN1wQSiLPa6b1RX5Kfbj
76,09Ovjyfez6v3SiJMIbiMtc
77,20fIF0gwDM0tMXfA6O7D5Y
78,5bm2GTEiU87Z95jX03y2Qk
79,0StuO1Spn9uXwcnR8R523C
80,681fNvwhF5pF9sYiiOycPp
81,1artwGqCjSKoPo1k8IK4ES
82,5JUu0unA8VwhTZ9LkMWUVI
83,2gkQ2yVzaer5qx2NzJnHXh
84,0wLNTRg5WPJKxoPbIxPfHl
85,2qXVwjWVZazzHGYqT6FXTZ
86,4FxumkF81ICxITeqxx4nK9
87,0jVPEBd4wyHupkTHwzQRyc
88,31odF1W48AxUG6nPEHQXyg
89,0NUvPSk4VzBW0ClqgGxNRj
90,1pWYnQIlqxTh5bxuPmTG4E
91,2F7dffeSpXJnZCso0MMHAS
92,0ZclGXvmfkTFtx39DAFIT9
93,0StRt2W3IPe2MnpixQi6e5
94,7DhYjNLksXZhbRQeheAums
95,5ihgFEYhrIxeGOBXW9T3bE
96,7pueb0FHOYlKAJPXhVhwml
97,7Fl3wSxRqBljyQH8dJSz9c
98,1xFgXCY8Zvo76gHg4RgUaU
99,2q3B7GLCEA4uYvuo2g5P82
100,7oPrKydZ1xLIFXzjHLUGE5
101,4bh8MEA9GSIpjQinouyKcD
102,4i5JpQ8pWIkysMpkDLV2Hr
103,0L7loeTIg6akW84aEQZpCT
104,6MbH1QiphMCPTqVEVC7UYi
105,3xTRHJwjjTP9dBP9aWbCi1
106,265yhmmWClZfBmgNPzwOMP
107,6oZuSPBQySlwY33BhdIm11
108,2WXfXjSQe1Qc3Oz85vYXTC
109,42QpgFFhu8SIKFK2dp0kUj
110,1n8MLpbFR0fuCjNnlyuHxS
111,7BHNaG7YZHjGbAAqIHQzNf
112,13C7afV2SBHsR583SEktoP
113,78mNkiUBAwHqjT0QOeEqqg
114,4Y8s3kA6vx4y51T79sNVOs
115,0z18wqbjuXTxzaNm4oegU2
116,1LTxGBL6yKtfmW3K8EvbSY
117,7wBrglFVTNCcW6IhdgBkm1
118,6DiwQjTwC4NOulyhpXghI7
119,5c4IttlHETAUnlJlwJ3GpG
120,4pLwZjInHj3SimIyN9SnOz
121,7rklm17yoayxw45lpzv5uv
122,71NQP11KgFDEJzzrks7wcn
123,2NHSYwGkAvPHzCinY0KwXo
124,4ARPvK8DHLwt4oX65ZAFMw
125,2rizacJSyD9S1IQUxUxnsK
126,4JIOC5P1G1NjhRJ2JSXm41
127,6Al0Kpd4VrRZ0Z4kTThNPa
128,1cXRnIZuCVSZsdjUlptFiT
129,7L9g4cPfohScjJ8mGwLQWr
130,3UjJP4ludb74a29P5EHEIo
131,4F58voptx3uo1bNiJ6i1P9
132,3SD2PJyQDG5H9Yz95feORS
133,01YEqVPCm0vqRLA9w43bic
134,6EbzYIiVoxMeYig8e5pm1T
135,5VMqRp4eN8QzpBXLeOrtnT
136,3rnVI6t735qm9swZfL3p6q
137,2Ro1i5jA2krJYkFJOrRrFa
138,2XW87Px99RlAkWSYYa9pPD
139,0v9yrgq9lNv5RJ3NPkCxmg
140,3zuKlYazvBXvFQ6fLfH86f
141,64F7bSuYMryLMef8BSvQw0
142,7LlJRh9ieHKTwTaaOE3f1i
143,1B0DvDgNgvmccdfdEK4wB5
144,0A2h9QjoPdbVwa9LFiijqM
145,4scpF6J5uMBvoh6sFB7EL1
146,41dswHw9sCLChDgXyVS4kC
147,0Xt07wEnASnw91iFJ1su1j
148,5C8Mfq4ZeeHKntSmMo0vdG
149,0YVsrgp4OOUhFuYMAVQazV
150,0lX83giId8IqjzbZg2tP5B
151,62vpWI1CHwFy7tMIcSStl8
152,6gquljDBW7rE6mCBzmTRxo
153,4VuS959DSpr82t3qBqCrWG
154,4oR1PEGsAhLCQSFPd1fQ6X
155,2Ybq4O3JksrB02I1glWh65
156,4sFVdIwmVj2y87qqOWwSU3
157,4ouym5KBjG94nSXTXJQLEn
158,50PWlIBU7PlGGwzgN8TiFJ
159,14ngg5qaXPvt2rrPvMV1kC
160,15kZDQoTtpkya2kG8ZPJoi
161,1SqnBI3z3vM648PkfhPU1c
162,2Hd7Fmip4PyjCdWAmklmWv
163,5rhQzYGJqaSOO1RcZFbtQb
164,5J99IEiKCd1aloAw1Gl1Ua
165,584dXuCRxf0IUXRDnn1Q8u
166,0IqKeD8ZSP72KbGYyzEcAs
167,498ZVInMGDkmmNVpSWqHiZ
168,5DH8nF7aWoXXg5Sm3gjCWD
169,0xXhgLXfEHnWJHVgRvFvdn
170,6vXHaWpqkbuvzIDvR3LnKd
171,2yGNkkwU2iT0doFxkxhcXH
172,2CW04trIoYMbroZWDzPAjs
173,4JIo8RztBbELr2gWJ5OGK6
174,5masKPHeAOVNgxdLebIcK7
175,0MqkYdGBzHx7lnaFvo7doR
176,6XmskR1cMfgys1W7dExmgi
177,10B96serXW72hB0N65H5Lt
178,27ebni0DfbT5Owz6W42HP8
179,3OdzZtbKhKpQNkN2fQGNo8
180,1CB1Hc3qRVIXO3XVs4JaBa
181,0B2fMb8KALZeoFbRv7m3iE
182,6VuUMo1TusnqBxLTnr3hOI
183,1nEjslQgoXyJXWewc8SUTN
184,6xHI9KjUjYT0FPtGO8Mxa1
185,0RE7AgMKdpcvRkK7EhNoBs
186,6jIpuClSFwyBoGTwwpkKU5
187,0v9Wz8o0BT8DU38R4ddjeH
188,20hsdn8oITBsuWNLhzr5eh
189,2VRssqds7rRNb4eaG9FaY8
190,0Me4USNMue57mtUkMEdPTr
191,0jefzmTNGgqmxVgMbNWdOa
192,1iEwyiSLAunPR6uouANE0O
193,5NafFxaLg9Ep21oTHBw7Zq
194,6j6DhM5boyLoH5kNBwvPK6
195,6ZvmnulA6jJY3lvveuCz77
196,6v3QCw4ca5cR4VkzpG0PHy
197,3o383e6sYO6vBK6mqahqS5
198,000xYdQfIZ4pDmBGzQalKU
199,3cr07R8m2voOPbk1yQj1DI
200,3rUEaYVs7O66ye34bhYSBR
201,5m4Z5OQQGCYs3u8HniYHk3
202,2Gvn46nwyQhUnQiFhlP7WX
203,5GhWx7Hzju2oRyhVY6k9QH
204,5tf1VVWniHgryyumXyJM7w
205,2Vd1vVQaBilW0O6nmU5BkH
206,63OQWdXMq0Pe6pRpWY5gO0
207,5DTBkAANRc9K2B2uZ9aVCU
208,0jdeV5dSB3kUBRqe1xQJbh
209,4kKJ5CjwCtksszPMntho4N
210,1X2Zd5wKGbY1oKzb8dzJRy
211,6n7CEaECHbDo4J00iVx0Gh
212,7y86okbUKyAxsfuL4VkLso
213,1VoHrSS3QQ6TbpabLrFiYb
214,20I6sIOMTCkB6w7ryavxtO
215,2Wf68eYFga8t2xZXLtTuU1
216,3xzsLvCaodpR7YRvKlcxXM
217,0nApFXPoSanA4n7j563Ind
218,7xE4vKvjqUTtHyJ9zi0k1q
219,1WP1r7fuvRqZRnUaTi2I1Q
220,3SqvR3HYLlCTYzbDXJ52OC
221,0ikRchpmFlaqlzLRgu9qWk
222,7ij5kN8jwXr8fZD54M0xb6
223,3VcVQmMivq2ISfKUmIuvMK
224,6imDZroB2WHIorvebEzKi3
225,494OU6M7NOf4ICYb4zWCf5
226,4TMG0DgLXLmJHmVWCSKQZ1
227,4lLL9uT4lun5BKt3ouOhxO
228,40riOy7x9W7GXjyGp4pjAv
229,25pWemriUQVrZ3yIiS2IBf
230,6TaqooOXAEcijL6G1AWS2K
231,3uMB82o0qa7erhiZBW9KQC
232,1AkTW13ysu0AJrwuM6UY0I
233,7mdlZsVJD6HcPuwS3k7e68
234,1agufzwnjHgd8MMJzHM1Lz
235,25V8NDi9if73rYvHwDKKw5
236,1EuFr1JA70TaEzlaSM4ulc
237,211mktDmIq7g2Q4gBTXphj
238,2DpNajWjveMpytQxipcWV5
239,3eR23VReFzcdmS7TYCrhCe
240,0mBKv9DkYfQHjdMcw2jdyI
241,4WjH9Bzt3kx7z8kl0awxh4
242,3M6DkD5SjZ140lf7V6OxPz
243,7vs3JM90lKhp11av83WA5j
244,6PCUP3dWmTjcTtXY02oFdT
245,5rwq6R0Uq0BngM3rdmCeNg
246,0oY8xK12tJkYAskQXXQsgj
247,5eKz6EomwRhyEySGEmCuRA
248,772io14jrMTxGJbijtDccQ
249,1MlFD4KiaEoT1TnRzAsXGU
250,6Qyc6fS4DsZjB2mRW9DsQs
251,1Syhm4vkn6n2DYuFnyI60s
252,5TexlvmlAPTMSZt5r54P2I
253,5zhTxSctAPGFmXSZ7RPmxG
254,7vi4sPiatwyKXk2ksFzFpN
255,5s2CSPhd8WzOnFsZNFtzl1
256,12REd1n8PeiHHWOh066tpr
257,51ChrwmUPDJvedPQnIU8Ls
258,0fm7fJ4aZv6Wx0klIcyXPz
259,2aFiaMXmWsM3Vj72F9ksBl
260,7dxGZfWqbwSMxfNuNZR6TD
261,1MkiRsYBkXbXvdiYvTTiQT
262,0gb1J5UrTpzaU1s3nupgCd
263,0CcQNd8CINkwQfe1RDtGV6
264,1isXZIWmVh3jTOKLpTxr0v
265,2gug6MRv4xQFYi9LA3PJCS
266,2YsfmsmRwWaFV7YLvTGFcm
267,00lNx0OcTJrS3MKHcB80HY
268,4NmiNWf3mFp078EFfvvgnr
269,6JXR88ZF3BjztPU2PSn69w
270,4tCtwWceOPWzenK2HAIJSb
271,190kU2WKyIzx9XaBjfWRPk
272,0wfbD5rAksdXUzRvMfM3x5
273,1inpgnBxQnbbHxPB3nyYoY
274,40UroIGvsMPLPBYwH8rMNA
275,3twpVbHfTCpgHNlStxfpzx
276,369SOcTvxnm9DWYIzoNzal
277,1iaEMe2DMl2IrSYtPa1Dht
278,5mwei8E7EL1NoWVBxJiieZ
279,4oWGtWd4deNrZZOopdmCwz
280,5s6Sqm6yLoGHdFXdR9QE4F
281,1tdohH49HMAFjlp1QSo6j8
282,0REIm8x6V87NjNrbsWnqde
283,0362SHfDTYXjWFVa8PPY7I
284,71gEIIqahWVslRCXtN5yhK
285,1P3J7jcnPj1GooZxCWInQ5
286,1xXmNfIQNxcf6GivP8yYKS
287,0QsvXIfqM0zZoerQfsI9lm
288,5ev0Z2lFzmhjlQCWpRAWiG
289,4JIjgTMy0SnBLbYQ9NYaAx
290,1louJpMmzEicAn7lzDalPW
291,4tX7Nt68zEeb0Lt32ngQR0
292,4PymlxptfDiofHNvixDiRj
293,6QUY0SXTiBTl1FJ5qdNbMX
294,5fX2oPyLCe5mBKqGDbOWqC
295,4hkaPHXpf0QyuEuitgvWMI
296,5qmXgeIDa1lXB07pgAVlNM
297,76gwG061wqdatYhicO2hG4
298,1Wf3CJgTsabbJeqfJ8TTTJ
299,0gKNqldG2cL6UZGCre4rAj
300,72hy5aHFbC5U6vOF3bwpMv
301,26VKwUgkXYyYzHCwDMmJTN
302,2omJSQbSy5nFNVj1qAQ64M
303,6wV12xIUb8oFY7lBy4KuQe
304,3TygxF9PiIiiyL97jSH6JL
305,3XaADTPx4bTF5UT5mcgfsV
306,6UG2xiJmkhnvNR4V9oUSIl
307,5cAgat02lrCcVVogqn1qsu
308,0ZzVPCGdkpKcxAzMNDD5UZ
309,3S0OXQeoh0w6AY8WQVckRW
310,649tz8MtbCHSTEzNBw7c1Q
311,39pS70eeDvyCAF3t8NAlVV
312,6eT7xZZlB2mwyzJ2sUKG6w
313,7j56HrjR9cGzvekvZY3Faz
314,0kSWxLWJQQ3lRKyRBuGRIy
315,3sFKaUpPWohKoND5g9XD6p
316,0h4FK0CnlZ3oJnZ6quEk1P
317,5mS0BGxAAebA3amJg6LkVk
318,1ypcU9264wnBwPvmrIy4fx
319,2a5VluIESm1JP4Qwvo02H8
320,5hVaRXaXgpN9lNK61oyz2I
321,6y2Kaz9QI01XBKJ8mTb7Pf
322,0IpMEZdKu7FB5KOpNEg8x3
323,5oUkY2Eb0yOrXL12KYS3UG
324,1pIOKbyKaJjI8B0WXGt4m7
325,6p3yxt0uJJshAS3CT0znQg
326,6fYnCv7uovk7dzdpxYOHDE
327,4ZkwCJ2aorTrwgbx3J59oo
328,0X9tZPTijGk3YfqFK6Jbal
329,2Fjz5ZC5BvFdCqcnTZ3ilH
330,4owo0j5bw45IqiHxsTzcd6
331,5Jt4zdXTd9y1zxihiNYQI1
332,0dj1CtyRxZ4bnIT4Q20jNT
333,04DwTuZ2VBdJCCC5TROn7L
334,3KZ0AsCkUgYDagOtAljFn5
335,6bgQIw80xWC3MPZX4kVYGw
336,0mF4eWeOoSBVahRRztfqd1
337,1g8Jnev4lsbRFP5O9SyyMq
338,5J59VOgvclrhLDYUoH5OaW
339,0kN8xEmgMW9mh7UmDYHlJP
340,5KjdyZ5vRSx0zhZvuM51JQ
341,0QvhWAa8Xxia8Efct2rv7x
342,5rk8zmau0TJcORjL3fAzi8
343,5CXjevTAQIYO1Z0yyiOOno
344,2sLAykCWyB1VA5hXDjU59T
345,3E9s5Feisg3xmzzAHdq4aa
346,1SZDQMXX1FrA97YY7Lt3Fj
347,3lsEKPOFyZZCdMqYQov7F6
348,2qqte0XT0eFFVLuNP7Qena
349,2E5uSVmOgKniCW8e6KtGiH
350,4FSQWxUTwzihjpghT0WQMj
351,331aol4yMUVA93MsVBZV9R
352,53lFtfrl5Of2Hkr5eiNscQ
353,0htoN1Awu7SQy0bDVpWMfH
354,7zxRMhXxJMQCeDDg0rKAVo
355,4SRqDmPxYX0pUb5B5ut2Ri
356,7fquyF65WpGM5A0gWSqCfr
357,1wFrBgIshbX5gtY1cD2Hd8
358,439TlnnznSiBbQbgXiBqAd
359,7p6i6Jgh3WUYmmhdiVlyhl
360,2ALJr1qNX1OgTPBHUGn98v
361,7FCfMXYTIiQ9b4hDYs4Iol
362,7A7AwRWcxWbmOYaMNvhs0J
363,31L9yLXSj6LpCFupyMV6CR
364,386RUes7n1uM1yfzgeUuwp
365,4PdJSsESm34djLfBde9Pr2
366,1iTKkkgXj8kJkGdjGGBFqL
367,632VyMrvhsHIsO4zq9khts
368,5GerJwon1HTwRdTPHJ1RY6
369,6tWsQ6m7PTW3WBJMvgXIyq
370,4Y86FMgexzIJ1JcR2pGxkI
371,60APt5N2NRaKWf5xzJdzyC
372,2UxYLI09fvaxzKAcgudK7Z
373,1hikPCpDhD4e21XzoNlmNZ
374,7yyDYbyS8DVawBsYCEzGCg
375,7I2sj52bMH3jOqQtn2Rg3R
376,0O2nxouygWlAVxHZPw3YCW
377,0efg1XQEkIk60cfAYEmkCV
378,71LtXfhnWA7kR8Ntk1VE8R
379,0oSNOJEcBIKNcQzRc5TfyR
380,0j8zA8KrITjLVoAm3H3X6u
381,4uoumbAMEMaKdtiv763jKz
382,2uZXycmB2DFpJTNl6qmeF4
383,43PuMrRfbyyuz4QpZ3oAwN
384,47EEKhimMiDtUfYNR5Ii58
385,7FRGklIgBTWeqqy4QyFFF6
386,7sh95K3HXkne9mVYDOIRWs
387,7of1slAJIWrXxP8ikAHxje
388,1HXM2hwghFTsbOA54isSP2
389,7CiatbFJpSnXnbCiVaGlm0
390,26EI08m3IR11mqlIRq1Xdd
391,7BHPGtpuuWWsvE7cCaMuEU
392,2rGGLCSkv9ISfH64KSYFBj
393,5ZXmCqIzh9cRaMMfdtHuyZ
394,59B7zyMX6ClvnkBeqQWQ0b
395,15nIx1HCO08Vml6YYJn17s
396,4bHsxqR3GMrXTxEPLuK5ue
397,5EdbjgBXns1RIP1YGnSm9u
398,2mgEaXikIdfbdonkQ6AY6D
399,316r1KLN0bcmpr7TZcMCXT
400,76gUmNLXGQVOsGhfcshkFP
401,14WWzenpaEgQZlqPq2nk4v
402,672amoeenDyj593OhDRgak
403,7LABrQFfRYcZUqUwng0Heb
404,1gou2U6ZcLKXLBC3MYVtEu
405,69W2TOJk17i0fpSWXAETsj
406,1almCHdsfikRPfVB9VrEdT
407,4o9w0YfbgE2TjM7r4ppC9A
408,2z0EshEO4XptiepEb9j3Og
409,02q0ZnV2L4XByzEvWZJqBC
410,7hDc8b7IXETo14hHIHdnhd
411,626rYyBfeAeleh1F5t4B70
412,1TxgZRcy3kZ7JaEp88MDbC
413,3LFG5DqNQRK0yL6WNMw99P
414,0sqOIwjQoaiEXcSgl8iqsi
415,5YdC74tZejyq3vurDOLFYz
416,6rwCkGBh7CV6pcdxZKbcsG
417,2W0aN0aME97FbUQLkMFFMd
418,3N5AZtKJALZZDHT4On8Ebx
419,3TRFq09DUgYj1mug6RRqJW
420,6V3J5pbU5yBvB5zxPSyP5v
421,2om7S1vVngM5vDO6tLufdj
422,44jCw5OmDX4p6kicp76da3
423,6LUOMjoORvAkdhBYvESO46
424,54HMpdV2FTXgcI0dkDzMc8
425,4gvePWCd0GfkC40QshflUy
426,4RiawNnc4pew07pvV69ksg
427,0zCfmceT1YvtZXGbR6Roht
428,2wQjy7eamu1hIS6kvigogB
429,59hfezbTqi7I68O4OyLfcR
430,71QQob1CUAwvN4pfC7jkLM
431,30CenAPBR2VmH91r4Um32b
432,5VIZcrKXPd9wL4hqE4YN8z
433,2pU5p0i8r0QunStnUVtC1m
434,35QZaWQRkmnAVqBF1TLCxQ
435,0Nhu3zSYbEz32IYiobV75e
436,1pKuoNmq0282BNd7NRSJ9M
437,0qQ2TDJ42jGaEHE5cJAuG5
438,2q6tgiA9tpb6DMguABwCWE
439,5Sf3GyLEAzJXxZ5mbCPXTu
440,5sX66jlnqZZ0tF5jOQwt9M
441,3dQDid3IUNhZy1OehIfYfE
442,24ZqZGoiSeKBYHf10Awj23
443,1lntL1cI2UIWlxjL5QiN8g
444,5tFep7dXGd7vEJ668wTPux
445,6v6xHeuMLbCuddN0ETrGhs
446,1OhNj8jYT5Fpi9h45UboEX
447,4NpFX0f0GfJgy92c9ypVxk
448,2CkHE54EH44Qj945ynQRw7
449,3tIF7WC5lSAzBtFLP8LxQP
450,0sXvAOmXgjR2QUqLK1MltU
451,5E7ZTCsfsWr1Jlr6VK1AHu
452,6jku2VMPsAtqBjD8qhE67l
453,5hYTyyh2odQKphUbMqc5gN
454,32LHcw3FjMQKNddzrQNYJ4
455,3TZ3MiMILR5wrQbbWiFUwI
456,0vpN7maQX6FCaKaVJc8134
457,6HVink8pF0sKYvIbxptsqO
458,49Fu8EcEOZ9OnpM1XpPpyU
459,2KvHC9z14GSl4YpkNMX384
460,2xNZeeqmwMPVKnD7FSQfgt
461,6tt3Na8Vjw1H2fCUcUivi5
462,3bidbhpOYeV4knp8AIu8Xn
463,4hI5PS8GWCftS1AUgNlJV1
464,2PxZiMTSDHIuFLiuF14Qgf
465,4C1Smq2t3MVOPzsUPWW0oX
466,1YrC8s6yZWw23QxW6rfM9f
467,0Rg6hoXD1wBiOFZ4pmzoWh
468,257tme6AhneIKAqVF1HTH4
469,1UlTQp0mvyG3HLTfoRkgl5
470,1Tt4sE4pXi57mTD1GCzsqm
471,59fQzvSv0wPQorW2Bh0pns
472,1vvNmPOiUuyCbgWmtc6yfm
473,5fpujciVjGBhnR2XFx06E7
474,7cGFbx7MP0H23iHZTZpqMM
475,1NDeibq7Gcknv9Pz0xGEXQ
476,2KklXplRtxMsBYo474Es0w
477,4LCOHlJqbILfOrYvAdgJbs
478,0Qld0SMt9XPAktXDrhDcih
479,0RFFFGtPn6a58RHY3ccVYX
480,4r7vGTk9HCW7YDorNWoclF
481,5PF0IW8iHqOcTWAyRqiDzb
482,4gFAq3Y8XhDwtXE72buJsX
483,3PiDnD8RhPrlmzMpAgF9xK
484,6NFKf8vBApSvtzkapYmnVR
485,2dfHh7ECGxfNqZTQno09Vk
486,0lmdsH1MIoLsMymnNpd6HU
487,7oK9VyNzrYvRFo7nQEYkWN
488,2jokQe0L7FLEriaTIOU7IW
489,0EpFfFZpCuqYFzHvxOtrZS
490,2XpsvLcddOSFanKBCZCEBR
491,2om3P5fecPpTjUJZfbFmZF
492,4ifzLaIjOAxbFMC12T7xxi
493,36JI0KHc591i9liHaFqDFG
494,6mzF8HvHdVrzJNd8M1uFCS
495,77lGafvlU68CeHgB2pkHC9
496,0BpP7O4FoZNjbDwegdOyPD
497,3UYdR145K9dnygSKJqUk2d
498,3gd5HHSJiZI6zsC8N716Fp
499,5cbyl4wFM4UYnQGoA0dcAk
500,0yJv0G7r1PZIl1CY5XhvkR
501,6IkCht32pbDskKd8NWzWBF
502,5iloeEnYSKxjR9GSOAgu4D
503,4GUyhTID6mBssYE4nz3DG1
504,46b2AUzUJRxugOJeAgc8LM
505,4kflIGfjdZJW4ot2ioixTB
506,41mt7YrfLrIc4EQJZFCJtw
507,7l0mEEKB8oCEDC2SHpfYyL
508,44PelqgstAM0lb8rHPKfHq
509,5Ua3GXyHwiSfpNTMjq6m2z
510,4COGASZEbAxmH6k5gYMo6G
511,5d8wWZ79eYd8OLIvAuuTm1
512,2wirimXPGpXHLX5DyoWcAb
513,7vFoFDWqTX0mHzLfrF1Cfy
514,1YzfE0WsLidP7KHbEAKZF0
515,3bml3e91SUxjkGHzmKUKQM
516,5MFzQMkrl1FOOng9tq6R9r
517,1bUazU9SSOh02AdlOPeTvm
518,4CRk8QpQ2KNS7N5S2xjEjQ
519,4vw3C4Ro3OUD0MNmROKm6e
520,1oew3nFNY3vMacJAsvry0S
521,6eDJvxlRDYiCYoURDXjtLw
522,3mXXkDfLaCN5IaZpHVJPth
523,2rsjucDgwo0boCzEXcZZpX
524,7bvhrPOXiNWAlAfy6xD5vz
525,0HrhhTfLkVmjCsTtCK8Bu8
526,0w6O1J8NjXRgD2uWOIBBqT
527,5wbELbOJDwV9tU1wZYJdkz
528,1cG0umU5TKStygKsPFZ9pY
529,0r8cXiw1PpmJ41vKVuo8UE
530,3gbBpTdY8lnQwqxNCcf795
531,7ClKYu6ngiXnz4M8zWQ1AW
532,07Af1vF3LFqNrmLC1Yzs0L
533,1yzVZH6U4TxBOBSCtp8IY7
534,5XRtwljsug3r3XOBy9Bndu
535,7AcZsdwJFJEPxGwr2ErOvu
536,7DM4BPaS7uofFul3ywMe46
537,2Z8WuEywRWYTKe1NybPQEW
538,3ebXMykcMXOcLeJ9xZ17XH
539,6mICuAdrwEjh6Y6lroV2Kg
540,5TKIutymE7YA4mTcLa9eAQ
541,6RVBDN9xXQ6rl4S0woH33O
542,2PcbtMoqOlGSzOfyJlkB06
543,5yjKv99Ge4iOr9QBW1Hl0x
544,1F2HXIJrE2Xn81OzT2zZvW
545,3OAViknUxfaGmBbGJet8jG
546,5wRPVa6hCNtRm3Qay2K7RW
547,3w7JbcQtOiBmPuZ2IQc129
548,5waUXf92wjHTSOmSQz02W4
549,2wFnRPjuqwNySFiK0Qfg8L
550,7Fb8u1fxwY1XcRYXJ1tUL2
551,64jPCnJr4UliL9YhAQaVFc
552,5qllPTmhbWY72bCzuNqBbK
553,2YsP3FsnEeADADNxjYVMrG
554,4p6GrHUjj3ZtDS0xsqPhmX
555,4cxMGhkinTocPSVVKWIw0d
556,1riPE3NCV1OBmSXqpYiMJY
557,18QjKL4G6bMdby0QrsTUei
558,1hxGfGBw5yyTIt0vI44PGB
559,70rYp3dhUBTz9Da3OgmlA1
560,53QiI2eOSXB4GPkPsoMd0I
561,5Bg0HkfaRYRx8A7tMrjT9Z
562,6RFJxVj9tL0Xrd3Jve4Vo4
563,2d3TbSkAscvT3QRQalq6uT
564,4lbPwb1Beo7JU2VwuJRTeR
565,6PO8T4qt3FHfauSs98zO9j
566,7pYFPMeK0TnaTGdS6qOtEr
567,7gHs73wELdeycvS48JfIos
568,7y6c07pgjZvtHI9kuMVqk1
569,0BiGd2FNDQ0eh79ZHfp6tS
570,0ihguwGVwKihJ1Nj8fGQlY
571,0BU7nIcCZxYSE0hYcc5oZz
572,3WR3mQ8SDjJgxbdOFrqfca
573,3YFJmxh4eG1eKXf9YVTrgU
574,6omqxqWZX4sCmQ7Iz4BxvM
575,7rjLH0lYtYrNZoZPfE6M0e
576,3SGWp9fJCzgK0WcpcKSQdy
577,4EnYTyWAlXNo3K7Ayxh3NT
578,2Lj03LI2S0icgeYGUYwCVD
579,7BKLCZ1jbUBVqRi2FVlTVw
580,03XPfQ7C3PuocYRQy3yR4l
581,1nvomogWZSfnw3H4Uti0eL
582,1xH5BjOt3hfrWsln1KnHnY
583,7vRriwrloYVaoAe3a9wJHe
584,4OZEu0Vwq0RB2LAq14v99n
585,6BPt2sVRvE41rUixcCAHY6
586,2Xqwc88RkTu9Ybwn6oS7Ea
587,7syABtsvHvD3nO7OG91Ani
588,0jIitZeIQRTaZgFQf2WpGK
589,4sQMalN597HdggTu196aL0
590,0gzcET27nREY6aD8LJU9wD
591,7GzFUAGK2htn9iuSZLL4wf
592,6mb6lVLNrcUgLnEN8QnDJd
593,3Wq7udUU3iRFcPTCw51ZfS
594,2lLOaRPi8yQxQ8BlFZBLOl
595,6FK7DCwcQWWWG9VAT6ZGvz
596,18zIfBQi4akd3aiTMlvYEY
597,5UOSxDStT3ZPoWhm4i6DVN
598,4okba5wu9mMLXx79DXLKi3
599,6V9kwssTrwkKT72imgowj9
600,1oc4kHthIpfa2jQnIL33GE
601,7FNyRafAkUgto3txPZhiO6
602,4XuK9jJP3mpYBq5qf68vfF
603,3Fe0fahTqOILtmPOtcNam0
604,3fsG2UErJoICD34tS10Cie
605,4OjORl39ULsmkJHOPbOOPJ
606,5ULRlgiSPSKTaJN1vU9yso
607,209gZgcfLq2aUuu51vOWBl
608,1PdHylpoCVbkZiFXtgNALA
609,0amhi9mpHzgxXqOA9wzUMl
610,7yHEDfrJNd0zWOfXwydNH0
611,6CDaYzCjahDKqFAIslpveh
612,4g0BJjELQlCkYAlp0J0ZYd
613,3muBQDekYAg7jm6hDu6R0Z
614,4j6xtutAW62JXJemFchwyG
615,7rPLZ8Krm6CZIbraFUlnWZ
616,4s7A3Fd0Sw9HmHkDzSeG2F
617,5hEM0JchdVzQ5PwvSfITeX
618,7kLzC4eyCotDtx6yahxyYJ
619,01M85JZm3JMyHrWzvkfO5X
620,3mx6RlVZYpbsd8dG5LRxbM
621,7Is0OPWVcN8DdZpcNuClcy
622,25BTH3we8xfwXzIR4pyEDk
623,5uDASfU19gDxSjW8cnCaBp
624,6mORGLOz79w6VsCRLWYYuK
625,65mQeg46PBoOzslgpynyzF
626,2fbdiLRUflgSDa9qTlnHjR
627,7oG89V4J5UjVnihGNyRFTg
628,5CH38crnBqsS45ahWLnfB3
629,6JV2JOEocMgcZxYSZelKcc
630,0fg8CqpjdojMyXLNzM2PaJ
631,0or0gNaKAXYYCsOrpvRzAu
632,6F609ICg9Spjrw1epsAnpa
633,3jpqMaJREkmVDYlRvW1qWC
634,6hjck7ERXicpsW51UkdHCA
635,0prNGof3XqfTvNDxHonvdK
636,1Slwb6dOYkBlWal1PGtnNg
637,1MdjZzEInrmDBXf8zs0nKS
638,47anM98r1VpZ3A2T38TfM5
639,5Gy8vRrST3td3W9ALb3M7Q
640,1JGd1dh5lHBDQYqZSkOKlZ
641,4rkEjyRMjc6rcj7WROZ9XK
642,2jTujnt0y344ai1rNOywgr
643,66VmioeXL4i1TCfHIO8R9t
644,4Ma6BKjPSCS0rGzjdLqObi
645,7ol59kVwq3DQyyjKZ2DRzy
646,0N3W5peJUQtI4eyR6GJT5O
647,36RlgMp6EFHKc2NEQ882nF
648,4ZJPwET9Jrgpkqi4Vo3Yg8
649,0urpBLpcm6DOGzs86rcKd8
650,0vLlEo1D4VRiGzMLxLbsh2
651,0QetVR4wwvyiTezQeFNdeZ
652,2ZblF7TnUfCVRPWWgBeEhe
653,7tidkZuZ0kgBrnGMwVKH6d
654,4SGCn3ZVXa7bepHuAdQvC9
655,6z6pKIQXM3Myh8evBkD5EJ
656,5ZnJsoJGkQ5K15W7Rcr5JO
657,361EamWYN312TFEpgNBDTE
658,1ErYcoB2deaAGWE4WB5CBr
659,2jyjhRf6DVbMPU5zxagN2h
660,5pYvnF2XIAKIWimjFBtGoT
661,6Nzq7iIxg5w9ipnCd15sQt
662,7vFv0yFGMJW3qVXbAd9BK9
663,3hivw0tZ8emjzn6Ei3a4jX
664,2PUO17pTicqO1zcsSx5jFY
665,5FkBFIGzG8lYFktLyZNUq6
666,4vlcTHpj4rGBPHGrA1wf2l
667,2JCxYaz4o7pSXrT1ZMBWOZ
668,0lPXFrKyl8HkdQ2E6NmNja
669,1RwoXmQ3RvIdfG8bLeX65g
670,0QN1rkBy3D6j9Yw3Czlcsc
671,4kc8RpAJP558uI0Fi9Zn7l
672,7pyEd6g5y7SYdKNgRtleEB
673,29ovbgjQ0pnjA7wE5tWeqs
674,0GhvfuOgTbG7uzjQDUws14
675,7lQ8MOhq6IN2w8EYcFNSUk
676,10JWObCLoGww23iaCHVCl8
677,0bK3jxkbq5cDKWr68KtO8G
678,2CKFFnG21nC5ssngZV8Yi5
679,7lU6Bsf1wmHUEgnQW6oIlR
680,6t2ubAB4iSYOuIpRAOGd4t
681,5nvqqLZu75jMK31gDytANZ
682,7hcD9lM5hZl3hY4ASgReNv
683,51PYzHOuwTngW2whaPoYFW
684,498YWgZPJWIA4lphXtCNma
685,5QdB0HJmTHkPvyJhKfQLM1
686,3qaYuV5XZAwiOvGE91HhwS
687,3Jfi1WRHzREEGBDsaCrIXD
688,1rIKgCH4H52lrvDcz50hS8
689,7l9CE3wmEGOUYw1j4ETjnL
690,2wgF570uODvVSxfd8o3eRf
691,2TmALSxWNkmpqPSDf8JJ3X
692,4WiK8hgPt5QgwGdt9z7MrJ
693,53HCk0K40gzfdHnz0yMNE0
694,0zFYa7NIpKhmom8zrZx7Ga
695,1rPCgtaIF0CyKRgAwhtpbF
696,3CE1HoJJ0FVKo7JHsWIuvC
697,4vb4mFvYsr2h6enhjJsq9Y
698,6TxoJpx5ul6HfkUgJJVUXY
699,5OZqnhkGUxuSuW2P7CzH7y
700,1jG5nbn7XWKmqmXKzTnKrM
701,4pdPtRcBmOSQDlJ3Fk945m
702,2bjwRfXMk4uRgOD9IBYl9h
703,1V1CnaPBqtzQ4TBVbrnwtV
704,3HdLpzuHPqpf3mHZO6eNdb
705,0YAMQSmHk6BSUGTYpaoqTJ
706,1jgjszJeQ9GZTQEZ37yvqa
707,4xX7OsX8XTGWJgRxNNIaFT
708,7i9763l5SSfOnqZ35VOcfy
709,7mvgoSoN2klG8M68WZLrYq
710,4LfkoDOt4mhrbo8Ndk37sQ
711,0VYKnG61teH9SpMqE3WBM8
712,52Z28hjK31wudUscWv1UjR
713,69uxyAqqPIsUyTO8txoP2M
714,1Ti1sPK9LZMZBl9JWiQCM5
715,2LZwKxTPZLBCYjUhlogMZl
716,4QsPTKvdpgkA7mBAvclZTa
717,27GmP9AWRs744SzKcpJsTZ
718,5ASacvNO76BB7Dxtp74qqz
719,4hwwDxMDxwNbCyUJuI5sLa
720,5nKKpWm0lkrIMn06vlAG29
721,4unOsvr9C2NqI9aJXrxpCy
722,2UYhCz40fGREF576lPMtQ2
723,4rex1k9pBVFaIVKBBssZzi
724,2e6HUZ6thgWkKKi5vOWNov
725,6HUnnBwYZqcED1eQztxMBN
726,4Hf7WnR761jpxPr5D46Bcd
727,1I8tHoNBFTuoJAlh4hfVVE
728,0YK4RDyccDYO5aWQGKMZ2h
729,0ePaNpLMQ9orlCF6bhIbjH
730,5mnevkfhOWDzuvIIfRqv1c
731,7tr2za8SQg2CI8EDgrdtNl
732,2gasr6aemUqZIBBN05EO03
733,4jTvG91DldP55vedRBvTlf
734,3pndPhlQWjuSoXhcIIdBjv
735,6YZdkObH88npeKrrkb8Ggf
736,1wMALZpuqAy7amQsFBWQ8m
737,20NWw4dRWT67e82Jrj6x85
738,5ITqNeFxofIOAzCYoc1xQq
739,4pkUru7mlNlEP5B5urUbGL
740,68jkh9nqSjpmRtkkA9f0ld
741,16nn9U3bhRfDgOxK1rp3WC
742,6zCqeUUqLb2CapBmVwAHll
743,7jUJ2RmT4PFHHq4goMWqm3
744,2Ef6uEWmlcCSaZD3hBpkIF
745,5MvxeZPiiLAuB5gI8k3ynk
746,7c6DueTr5BfxnF4RvtEccH
747,3OQXAp3uGQvkPi4DAMaM5p
748,0jyp1mxMcX3hXH5vJnZlWI
749,57980zgvkuP2LdDpF4UFp6
750,4mpF85WbMQXxo9RKObQsv8
751,42I0KSHHaN51Q9KgQ0MhPT
752,3n58u3LOFw8mITLvfPvQBz
753,28co1mTCrGIGOeGzqLjSat
754,3pM81OKNrV6d2zJb76nQ6M
755,0tUh8HzIVpZPFW7HzE5Vhk
756,0L9lXMXddmoBbBUeF7A9An
757,6uE9SHkGFAvAyXZdIOgXBV
758,77a9893yxuz36cBUmBzA8E
759,5dH7o4TP3HYLvCjo4QAhhv
760,64I0PKLFEKlcvc7fEVUGq0
761,3A2waEDfZQfl6RNOn8Y1xW
762,4ckuS4Nj4FZ7i3Def3Br8W
763,2MN641SexYaEM1neDbHrWe
764,3FQCJI2t5LTbsRPfYVBSVB
765,1RgFo6KCPcue2eftzmTn0f
766,4waYSI6TTW0guhTJc4gWzq
767,6kK2YbF8boQl32Lqkai3Ca
768,2YLwHjmsYqD8GXCCN1lb4G
769,5UOGzIMvxXyRZIWBbqDcpU
770,09DHBzgLgBFgV3lPeVpxV3
771,58zsLZPvfflaiIbNWoA22O
772,52BcFhIYD7mIajoeCHMHd9
773,1ZeVIrCWzEmsJexkrgvjFv
774,3tJmwP5PeFsl14K3frSgRy
775,2eAAEa8pxKF7My0EO4rFgR
776,5LqanqJSmZwbwPtIi2RwTb
777,6dbdxneD4mLKDgXJ6GQkJm
778,0eEaGQuEZo5sEuJzU5kwkW
779,6hJRDlsnRK5o53tbhNC9VU
780,2lFWyfuXtCN8Sb7cHJILva
781,2KHbPYI22yWIOgWUsApYIS
782,4ZW46Kgf0SK3pOzBQDY5cM
783,20dP2DaMHIAmwWAbp7peSr
784,1utxWJAmA0NC9rN5JEBUu8
785,43DfCA56NWrGsGShX6IarE
786,0tgVpDi06FyKpA1z0VMD4v
787,1QzmdyU1N47jAj0ao5IvlW
788,5oiI4g2TR6RrynKbyVqV8w
789,1qYmvwV5Fd5KOs3kkiN8DY
790,2IfSPLPDW6RGosdB5huwAA
791,54DfWSu3aH8Z8nyckQdGNq
792,6NSMQFKgjpQb0KkjMDYIK0
793,6oWx00So8wCAopjyZ41F76
794,0SGkqnVQo9KPytSri1H6cF
795,30mNHDOw7qD5SF8tBeuPpu
796,1gVgkQFOKa8Wc1HYsJtPdH
797,3B21fRFqPLmTd9zAlK0I8A
798,7JpzzaCzljQdfnG7wPRqSe
799,3r7BL2MBMeE62aWj7TOh2a
800,5dcDDBbakG9jY8dKdbdjXz
801,2PS6YQ9jMpm0uCg4sQ1ygm
802,65LRP6ICyKf3rwfoivKi1Z
803,2sOrroHqKbYFP2MfHxhQMc
804,6OjXr0FvPyFLFJUYZ5YQL8
805,2OYXpaYf86alQxLNsv8zYD
806,1Rl40PsX4mh9xVOeGHq86B
807,5YYjsDIxJKpVgNLkPpBmRA
808,7z1uKD8M4vPwO1ouhcJJ7e
809,1TlSTa2eps7lIg6yDjehuT
810,795qeY9x7NmfYJOZ9dQY0Y
811,7q02j5zwOqQOXm21IaPMlY
812,5Z01UMMf7V1o0MzF86s6WJ
813,4ksAbWG96D1yaQ0onQNlb5
814,4kWCVTFPcBcYsstobVB0Ob
815,3R560HW2KjY1ljtXwzg19y
816,1KT0xdIjm7t053xByACrrg
817,1iDQ2zCOU1uYeR8QcpqUZb
818,2q83iIfEGIk8kyrdT4uYOG
819,1Eq8bovIxKCDJzzWa78V7p
820,6lanRgr6wXibZr8KgzXxBl
821,55wyPKjF88SRPprpal3CIG
822,34oWbFBfGEElvgO0a5c9V4
823,1vePiIQxMCzJUv7pEoyoWy
824,0p1zPFE1RV0ld0Vj8Odb0w
825,5V7mTIcXVU9k2JNu0mE6vy
826,4I2Z1gxRN4f55EmMwhzKxK
827,5i50gKdLAjjIr7UxRT5IVy
828,5f5r2N4Lp9WoULWPH9zp2W
829,0f0ZZmJr7UFq8D2OkTpDx0
830,6WBPdOrzwCo3AXg2kGGD7x
831,5z6sckDWV2hhOLQHOpWFxg
832,2V2wTsXn6clpbtNYsCLnO2
833,3B9bSXCVczfyc1nkUQ7IgL
834,7istTRCq9OK5cEC8sPAc50
835,00kIWJu9IHiQ6i0qJAU0Z9
836,5BOZ4skcMubA0R6RD4zf64
837,1CnPYaKxTVb4LWOtiGOm0m
838,7LVHVU3tWfcxj5aiPFEW4Q
839,5dNfHmqgr128gMY2tc5CeJ
840,3cx2712k0b6hvlJC0q27rL
841,408TyH9YoTkH9J0Da9Ue8C
842,6ZI6RjnK7LpnOoQEgJUBLW
843,5UAGQJmL7Rn4gn7wlkMyqS
844,6mWCTk8obPLq3rRkzpII4q
845,1Bq86AS6wf5a5cEB8CM6dZ
846,7LyCtbxher5m97MImn5M3l
847,2NyrXRn4tancYPW6JwtTl2
848,4uhvMW7ly7tJil31YYscAN
849,0h62lp2zAJSdl1P8mvpNJP
850,5OGkKx8jP0A5KSULEc6XYZ
851,1wZqJM5FGDEl3FjHDxDyQd
852,3sY5Gz1afr3NrtIvX1rnU6
853,0nt1LAZjaTjrf30S8hdRDU
854,1R17cgUv6HeQFa78dzqb7s
855,6Rp7udnk6KsyeRLahxLc7D
856,1RPMDcIljymdp7dSgTfhls
857,6f49kbOuQSOsStBpyGvQfA
858,1ARlEjfYjPnL5EnClRf0ND
859,0DRKnh0BloxJHyhXkfbiX8
860,6VHdcVbiKLYYOcMbIqBcuK
861,3kXqUXnukwkpsxhW8emNC0
862,5Ohxk2dO5COHF1krpoPigN
863,3NMJ3mLP2cchX16Se02cOZ
864,4qqArAiTPueDxIp7cf87h7
865,0KKkJNfGyhkQ5aFogxQAPU
866,6KSrm7psP1KvqBRXcD42AS
867,7BqBn9nzAq8spo5e7cZ0dJ
868,6I8R2dillIEsMrBm6IZqxv
869,46UhTfdy7LhAFK8BalnJid
870,3H0Vda4LvcNlwRQpNd8MHJ
871,64xJ1MMFxxK6osZxJH857T
872,2RttW7RAu5nOAfq6YFvApB
873,6yr8GiTHWvFfi4o6Q5ebdT
874,3bXntWHHOFwLdY3u0NnthP
875,7aE2eCCGYJt05y9gXr5W3x
876,3rQjCycDV0Ibadg6A1Nq45
877,4tYAQjxU8S0ymcFF4bMIAv
878,716p41p4BQQuUMgOP8ucpF
879,7hydwXc3IVJIItIif6ZuLH
880,0PDUDa38GO8lMxLCRc4lL1
881,53QF56cjZA9RTuuMZDrSA6
882,63z6p4gpgnpZprANkpBIHH
883,3zkYHtMYq0DyNSdiujEgcz
884,3SjXx3rbNGk8nCho8YEoz5
885,0YyM8aEdbjGfLWPn6fdcn7
886,6qs5C2MEAHfF2jUdEzpWut
887,6nCNkAMUW0zmJfcN0dbx92
888,5J1c3M4EldCfNxXwrwt8mT
889,5Bc53chGSf3AoJRbB5mzR6
890,6DXEZzM4wBa3EOl0NCNSvz
891,7c36pInnsI3DzAGDQcTW99
892,5QpaGzWp0hwB5faV8dkbAz
893,7DRP2VOMpy1rrk3iYFLCW9
894,470bSvQ50kOkCWLpOajILT
895,0YNT9xdxyw6FW6jynbMJnT
896,7abpmGpF7PGep2rDU68GBR
897,1D3ODoXHBLpdxolZRHWV1j
898,6gBFPUFcJLzWGx4lenP6h2
899,4SCH5CuivFcShLpTg8lYOf
900,0BcDe0azCqMFU4kAXvUqqk
901,0FDzzruyVECATHXKHFs9eJ
902,7vwXjDrZT2mqiFynlEwwgG
903,6mghCOaaSvrke0z1EUVUIf
904,5v9N8Rx3QsFvr50cxyQcA3
905,6iTVIAqZpHmCK9jrpDyDVo
906,2PkQeKapTNUjwpKLf8aJlq
907,2ySKRXKN58cbIlY1cxd80y
908,3vgNmjuRDnGLxUFGCLkwpm
909,2pYSB4jUkWDmoZqfJUKV0g
910,68qTD5PAoqFgrkw5W2DHL5
911,0eZBeB2xFIS65jQHerispi
912,2fmUFSA8GV3SusglOWgltw
913,7qCAVkHWZkF44OzOUKf8Cr
914,1rY4UYyZ3PcuYgWIddkcnL
915,5DA77EqppDmCTWGovd4oTP
916,5VWSnSob84NAxS4ohVX9nd
917,2wfQnKMI6WXw4YtX9114v2
918,4IUHilW22vLDSWvVArQ7gZ
919,7clSIA4MRU6LJAoCWWEiuy
920,2rt7ngjBKXKufIVz2xmVMd
921,6WoQzK5Exbfcmow1AoNRkl
922,6EDnqtAZxZu5pGXyPjgvU8
923,0dKDwt7DP0uH4XyGaVMtVP
924,1VsK3ZmpeWWNECZSzKL3rl
925,0i8qXP5jTcu3dPfwZrboV3
926,2tUxTQSGGteM7HljpqWU6J
927,3up1uPuvL5vkfJ6aOeSRtD
928,0YHUITU3w6ws1v8ehT264g
929,5XntxhFTQA3AFsREzI2H1p
930,5JLo5WELPiUJq8LeSrBuzf
931,7aV2mflaASUmGhCErm7kBO
932,07pJdL0L9XDGW0HBj0rIS2
933,3fHXUNVKNZQ4WaUGLwWxHP
934,2FnUyLhe7sjXgnZlK9sc0z
935,7oolFzHipTMg2nL7shhdz2
936,1sXUWdKx03aP9Gmzft58rt
937,544E59bf3opnM83UHIop94
938,5pvVAwQbuFoR7LkcicrKnk
939,62OfM84eZaGWst4otpbqaS
940,4HXUMRdT6s6Am6YHcWmuib
941,2aeKjOnoJXavtpj2Hd2P4g
942,77HDsrdaHJBj2D1d8GDbC2
943,32lm3769IRfcnrQV11LO4E
944,0B0tYbVp7pDQAqKDhgMeaL
945,5VEqbMBabcaoFzhmKfdqNo
946,3kxfsdsCpFgN412fpnW85Y
947,3f3b8xQYDI0mf8fJaAkNZB
948,4Zxdw0Hno7YDu0IzvY76Qo
949,3zLMWD22TUiKZ3L6FPjiCL
950,0zMzyHAeMvwq5CRstru1Fp
951,7xHWNBFm6ObGEQPaUxHuKO
952,0L87MffumRNWrY2SNUFcvs
953,4QtOB0x5U8zz9gn9gDvu79
954,0RuOWMTZNK6qOjyQhPUaG1
955,4rWCLK8mfQ6JpArmgIT8aK
956,02DknGLIwU3L0USTonqYS1
957,4BQMlG5VKApk9AdIsjxDqx
958,1KeZgPUr54C8iz3FjqzVoz
959,3oUZXcz9WLNO71yHAumFbH
960,7yzvb94Pjit2MTThmATNUA
961,6De0lHrwBfPfrhorm9q1Xl
962,5Q2J37xbIR60z6ifswoGKe
963,6AaoEX192rJ6o3UFwG43sV
964,2S80c51YXgJQhkhX603fMA
965,00ZvHVUdHcZNAwxGSKTGCk
966,3d54yF6CHGO8lzD0470vtS
967,5EqFKibwuIStKtAW5y8MQt
968,4ttjtLeCx3rwltZR3w7gWV
969,4u3qi4mgvCQzeTSIuUWHzl
970,2sA4woGW5KgEgGXXxOKPAZ
971,6y0BUUOjU4TtqoBwoFwcvU
972,1LbiOeNxzrAClQQobwIvP3
973,6jrMVRReY24qzCfe1BRrww
974,5GXAXm5YOmYT0kL5jHvYBt
975,4YW2Fr25fHwUt6qgvM1iE1
976,4ZgZPrrSLi4sIiFkiahuxq
977,10M2Ex445zw585Ducldzkw
978,2bBMODHVTXGwE2aZYfbgCt
979,0xU0O3fzfb1HCnd6nsVxQL
980,39V6cEoNFwDFRJEOKyj4OR
981,4nMlau89VAjmV7agkl7OY3
982,2MHCiOohBZEQuLgDTPvSzF
983,1cOyWWUr3oXJIxY0AjJEx9
984,5QSYWruQQ7kBCHScI4xJ9g
985,1OZWyPMwub90x2V6TzRIsz
986,1mqlc0vEP9mU1kZgTi6LIQ
987,1VsClV89BOYGlN7RITBHYc
988,5UT0srpbH055rM8lyCNTJV
989,7L605WhF5EGf34ggj87yK6
990,7qKtcEDbth6kOM5s4uJzw3
991,58IL315gMSTD37DOZPJ2hf
992,2BYiWgDk243sjYEDjs2agc
993,3gEebOzxHpEwElicl1XBy0
994,2UK7DcbNI19uSSd6bEQEiM
995,0mYH2p6u1gyi3k40xEOvUT
996,5byceATs0Xy5QrdKAIpplf
997,0rFOs9paloAvEtzwDX1Kmc
998,0pGHou9D7JTMKbMfOLKy50
999,5FiqQwsOWIlrDDsqhiBjkP
1000,2NTxalkIR7Yz1nl5iIFWAz
1001,3EWDt24UjkBgHAmdQIyTYz
1002,0BFgCEE7ozbyB1PpLpLyhM
1003,4ntsD33Pgsgk8rUyZLLiUV
1004,62B73OiAcokQa8QL5kLrmC
1005,22eADXu8DfOAUEDw4vU8qy
1006,1zhfU6YXa2pXUAQdG1NvBZ
1007,1vBkb5uekLodTDjvHWwnm4
1008,75gJj5hYRFOi5LKCstPcaD
1009,5WytJMdICvcrJF6JY0W4pl
1010,0e1tfuK9btbDxK0bCBd5Md
1011,5MT96Zz0ymUJNm8obKZQr0
1012,4vlbjBSMqycZk6t4HVRpnC
1013,4izP2KMwrhAdZEtIyp8Z8w
1014,152lZdxL1OR0ZMW6KquMif
1015,0A3b3cu2JPBUTGC6qJEqUy
1016,2qEugvU0hYkAkf3IPWlUps
1017,5DOP9l0x4NvCIsS1tOGrre
1018,2CPqh63wRVscbceKcPxwvv
1019,6Nfxc11h4ix0HBprB9Rj6L
1020,48SDCCacrI1hM1wImM0IZF
1021,6RtPijgfPKROxEzTHNRiDp
1022,0HVS3uAvp6y6A0hpnjwWDn
1023,5frBDLuieIAoNbCyh3A6Nr
1024,2cnKEkpVUSV4wnjQiTWfH6
1025,74uwCAsygJyUBgy09Oi2Fq
1026,4xlQQ2QYGcQEIdjab5mtsg
1027,7ksAOf5OhWjNaQOfCzyAsM
1028,5q2JbCNi4FcnglgPfxcV65
1029,330QvMk6wENnQy03d9kyCY
1030,4YhPcVIxIAJrLhFVPGbJkE
1031,0mj07aASkf2RYZR1QQ5k7l
1032,5EurquwhNh4ksynL8DHIDh
1033,2td0WJ7NRgtMQA6h1JlBlY
1034,1y9mv4NMheIuIUKf9hsIsy
1035,1ZIfhYiIWAHIDGFELBau6x
1036,5DBY2z6EnHLJTR2olCAxHq
1037,00wxIcA1PPbqEzATkHT4e1
1038,2UrnKFI7ENhH3Ht25gC0jd
1039,3mUTbkV7xoVpoc4BWrGtlG
1040,6I5ZBJE9meaouypYHojWBg
1041,2NbMHtHIp8jH4oglpEx0Jc
1042,1hXdrsESoSGG5fH37BrNqE
1043,2Ae5awwKvQpTBKQHr1TYCg
1044,7dhr1r6OWHxrpvrdHxfe1n
1045,7KcGEssn7BnJdTgildK5y0
1046,6rQSrBHf7HlZjtcMZ4S4bO
1047,6rB2whUL8s2Kt3wIxsnCGf
1048,2Ce5IyMlVRVvN997ZJjJJA
1049,4i9ZRPZbz683dAMVSU4zlm
1050,2vzBZ87UkwvkIycWEWFrYp
1051,4UDDfd77rlXmNjgW1NKhWq
1052,0VqSdtXseb9khdZrnYVyM1
1053,29xs643Q96uQLD8f7SxYYw
1054,4BHzQ9C00ceJxfG16AlNWb
1055,7EySX8ldJHoeWjJhJyZ8Tq
1056,3cFsmM51N5zMAuu1nNY4Tw
1057,4f3nDjgqXurMryYBSp0TZD
1058,3VSFri2BxieCG7RtuxFMXr
1059,1ssmjAYSU5PbmsjLq5yrNH
1060,0S4L6NE73zybaDIZm9WL4j
1061,1I9BYf0I1HShuSoKnMnWwK
1062,1AhDOtG9vPSOmsWgNW0BEY
1063,7iXHLtPosbHvglVSJ4rxLq
1064,35OC6rMxa8lJi8eDiUVShS
1065,7sG2bWi2eDtvX9vX8yC1Gn
1066,0RqfiDB3g0C1XPRO872ygU
1067,1A4Qfc630qFVIbhQUZYxZK
1068,4JMsXkhUunqu4feO1a56ft
1069,2aksifNn5ph8igDOkPBA02
1070,2UUJAjlQvxa9kzYRYSKtyV
1071,3s8ik4CUIZXXGDBgD0EAZ5
1072,71t9GoojGIMZLySI6imKFY
1073,5tGdZmQvjsQpwnyfOWe5wS
1074,3RiPr603aXAoi4GHyXx0uy
1075,3qlF4ENgFTbAbPZfFF9lxt
1076,2s76aKBWKShlwPC4xTtEEE
1077,2NwGpjVtyRJm7WwkB98rrP
1078,3Q3myFA7q4Op95DOpHplaY
1079,5SnQDj5REQVvAdSlhqkEcE
1080,1a1i2IwXnUN0PjllVEhA4B
1081,6UZJOc2HBrTp9DYfir9N8n
1082,4UHZMWgKDjJ1zS0t6f6qPv
1083,5toMpskhrnl8ByNg0zlB5F
1084,7foRYWq18pjFuY5hfjIaaP
1085,3PCE25CY0e1VMclfDGTXvE
1086,5yuShbu70mtHXY0yLzCQLQ
1087,73jpyh5skC2tbah8eAzaAi
1088,6OpHDI8lRiqHLqmUIYUxVr
1089,2Y63yg1Lgdp96IoiZIvjKz
1090,5UBT8hOM4MpJW2E91q7oUp
1091,40yJGQyEaBbIkXpwMFkXip
1092,5fc6rQgAKiLutfUYWQ6QnJ
1093,0yWTj7svBMM02NdKajK1cy
1094,1qoXYfWILyuN0EatImGlma
1095,44alNkXsYnTyPnkMdohBcx
1096,5uCax9HTNlzGybIStD3vDh
1097,2yGnStdGP0V45lPXAJpmDb
1098,3B4VP6swG49n3scg2aMfA6
1099,7i3wz5TsrYJXVVqAW4Fk1q
1100,5SleX0NFeODNY7Xenal3gr
1101,79bKKv3MNqU7jec2IFKw7d
1102,3GpvoKKWZyTwgbLEM9RmWM
1103,2yS8aYWXEWJ1NlZ7VPDroT
1104,3iDY4SzUHPkC3WTXpfxXJG
1105,79yCQrawsilxU56g0UifKQ
1106,4INw5bY2hmzLmvrZ4eYXY8
1107,2hgzdQdnfWwtdpZbhZlV72
1108,6DjV3ev7xNw8y0iwkiTAp9
1109,0Ye5Yf1jxFArVcNwkXwUjQ
1110,4YLzVD32aMH4qgSsSPtNbl
1111,3u7AIoAXRXe1UWgqsoYz26
1112,5SybvK90NYbGkvpfsL5QU1
1113,1bkvGbgK4HU8B7Ue4k7O7I
1114,5nA67Y0XX9JipZwYxX7Gl7
1115,7LLj7DoK2rqJaDbjshn7zN
1116,1t0EUDKUR1F5911t7eh3Wi
1117,2pq9pe4fR25v736ZXa8IRn
1118,7Gf2vkf59IaWPu3Kb5Tdmx
1119,4LnCmKS6wJTckR1zvvH8PM
1120,6sMPwcpYtxm1mlgYbp1B0t
1121,1OmwCW3wffqU4DNwMAW8qs
1122,0ijBacNDauU0AJEhz6ytM0
1123,66ENQUrRNrz7HlvsOUDNpi
1124,6qDF4wWL49CAVbgT7yuHl8
1125,7EnD0lx98FL3jCDVqjyaBw
1126,4H63ey6mUOBfAu0KQ3qpYD
1127,1V5XyYcErP0mWVU3vwSOaf
1128,6HTJZ0TQJVMSKkUGzAOe2h
1129,6C7RJEIUDqKkJRZVWdkfkH
1130,5ReWXuKUmnUDMbAq0Adgwq
1131,61VEcQZQZUF4o7QgXsOFjB
1132,4TZy1wLyHec06pwgFYDh1a
1133,2LWH17bsVlVNm9K3emk8Gb
1134,6kmOwoQIHyFghxiSExfuWv
1135,5Db9VIdDsN5yu3Eu7CT0i4
1136,4G2Hbfwvn3oH7LxxPXjjGn
1137,2BrzlUj1u1CtvaJDGIKpsP
1138,6OJ5jV3ClJbMgyZj6H5hK0
1139,3LYMSookeZx26HJsohpobI
1140,3D0E9oVbTGMmo3SSAAvXdj
1141,1MU2FgVJ0eVI3wBOLoRAMi
1142,4MsOdD6nhPuvnK9MyVAniA
1143,6i0V12jOa3mr6uu4WYhUBr
1144,5mR5GuercvLXgx4TPnGl9k
1145,3xegx5QZeKRjlLTUN1xfX1
1146,7Gx0Aqq30umOD1mW9RVDgT
1147,2D7ug4cz4Kt0Sys1h4gzDg
1148,4MUKUqqE66Irl1appjmiC9
1149,4eLSCSELtKxZwXnFbNLXT5
1150,6TmmyW0fR8mo3ACj07lGmO
1151,6U4VqEHy4n5VeiH4pQPL24
1152,6b8Be6ljOzmkOmFslEb23P
1153,13HVjjWUZFaWilh2QUJKsP
1154,1uQD4i1YNJbItnLri5ZVAy
1155,51c85seU1rsP7v1gWM7rFY
1156,3H179O48ynsu9q8LOnFQZY
1157,0GR7ZABhVF9GbxghIx2RRv
1158,0T8dNUoyjJHM2zDgIPK83L
1159,19To9JYwjSWCKlDCZj1N0P
1160,72jbDTw1piOOj770jWNeaG
1161,4PzovBqgnSHKd8opsP7IVM
1162,74e5DIY6yCKOHbGl1W52FJ
1163,05Z7jet4VDNVgNQWcYHnrk
1164,3GPI7hYiqD6enLRobhkBm8
1165,6Ius4TC0L3cN74HT7ENE6e
1166,6IcrwGdIvRsrImOnoYfG9Z
1167,3lGMtkONrZdJ8kTCg6KIFf
1168,5hmOBifAAsfEhUxtK6xiEb
1169,6vve9WKW5I7fQzkU8dNsUE
1170,3GSMdtJphymHEsR8K9jT5Q
1171,0qBDs3A4NQ7xbKM2HCTGXA
1172,00X2yv2vrtritPt2CZnUTZ
1173,1j5tqxJIzYXbbNROEx0PcS
1174,6EcTjceNc3WhEqrWzXIFwA
1175,0K7Dd9DP6fvOl0mrlX0aUa
1176,2kAe8s00cKth2AfcLEbFi9
1177,1O18MtSAMUk7JfAVB8gGzs
1178,3WHqVVRvPDWz033iPs04md
1179,1x5sYLZiu9r5E43kMlt9f8
1180,7A6vqBPkt4rbwXsKhrl7B1
1181,75gU1E0ou9Kf8GBVwGs1Xk
1182,4pw59ml6lY3WnP90tfyDGP
1183,3VdDQkNCQKPAL4nZlFKWlN
1184,5j0tH4MzB4QyJLX8Ys9ofG
1185,1jeezFfn6ccRfWEUlDT7gO
1186,1xznGGDReH1oQq0xzbwXa3
1187,5eNlrdrZSTnfJjXpPg1ykV
1188,1i9iliTpiPLizleapSg37I
1189,1muAf2i6NwO1O7MMEr0A8O
1190,0ESJlaM8CE1jRWaNtwSNj8
1191,4ZNSWkJBsaexlHG0tYvCkT
1192,6oo9mDnAF5x6Hl9CklcQFD
1193,0NeJjNlprGfZpeX2LQuN6c
1194,39sIYwLYquEkGkmRMPHkH4
1195,2U2VVoI9Y4WLQHr7RD2aWq
1196,6EQkiZjEGLmELlVcZmV41y
1197,5W59v6kiCz8No0TPc1I9UI
1198,6D8tdYo3mBOIUrWAk8wOVo
1199,6lah9kMrDgQDcPLgmJfRdG
1200,6DNtNfH8hXkqOX1sjqmI7p
1201,0hNduWmlWmEmuwEFcYvRu1
1202,2q6kL6Tnbd3lJuxWL0v7ur
1203,2Zw7rSucHm0MIph9gmNiSn
1204,0fH86zQcE2CmATQju6WpXv
1205,2LsbizbOeNa4x6qsi2jAMb
1206,4VXejnj5WgM6H72ct2fSgQ
1207,2eMwDehkIC1j68U6FA3Eiq
1208,1fMNFmpQjc7CjXlE9LnM8T
1209,2Iv7PCElmi1dZfzHWzMczA
1210,5kXgLlxHMv3aP7xLxMrjiV
1211,4aAq1afusFG6jRiOSHQZvN
1212,10BTY8z7nAqTN4Rviajxxx
1213,4tPL9PeVZY4c0jUPtSD5nx
1214,3XSefjiSHsD34F7clH84xa
1215,3KbCjPkewCmJt09FYtyVK5
1216,5AWtyrY4AiMBfM2KV2hAC6
1217,2lRzcVCnWqYwttNNfbPHW0
1218,1TOiDnIY8HgPyDLSR08QXq
1219,2InJDvDcA4RXEeA9njdibl
1220,2IMODbij0lZ5CuAjZi0IDE
1221,6HEIBHUirx1J0JkUD24szt
1222,1fwLg7UC2pbr8e7fALQncC
1223,6Nle9hKrkL1wQpwNfEkxjh
1224,4dASQiO1Eoo3RJvt74FtXB
1225,01vHGJRvJ6EZW9KO8NtZpi
1226,1bCmvezFg5MRcENzCGG1Cy
1227,1pJQAHpD51J7GYaFrrFO9S
1228,6CfrYuD3YRDYdYvH9jNtXY
1229,3nenYQpz28iHiuS1loQ4Xz
1230,75JFxkI2RXiU7L9VXzMkle
1231,64Rq8DjhO6l6meQjNJuRQF
1232,6vVJ2kyNmPq42YLmNbDCTg
1233,4Km5HrUvYTaSUfiSGPJeQR
1234,6vtOX9riyVzwJxj2SYTuES
1235,2xbI8Vmyv3TkpTdywpPyNw
1236,6ql2L3pp9EuVEruS2BfzNp
1237,3mTmGzRwgPPqLSi7Smvkxt
1238,5jGuAvPX3Ufo55DIZlCaHq
1239,3B7udSGy2PfgoCniMSb523
1240,5knuzwU65gJK7IF5yJsuaW
1241,0u6HzAVFUBiKslzPF9G9vd
1242,6W2tmkeuHKaedHhdTPnyVs
1243,1Esn1GqzqnQAstrHmf327y
1244,02WacdrRpm4zlP8H7X6bnQ
1245,45wqPwIH4A5cr2IyyD4WKf
1246,77KHmKnBmVGTjRCeMVXpWH
1247,1Us7HBNaxMEaS4W5IUK882
1248,0OM36fpNkTq08yVSWQ2h3c
1249,7CmWXD3w1xOO53AAO4LRVQ
1250,4WTuyLURqO48UrytehzT53
1251,7iXRsjttPa62GpOcqsx1aE
1252,60lwJa695S26FsYbhCVFVa
1253,2ORrgw8M0ZbrFlm5cpaKCv
1254,0hMmdL64r14D1m9yjRyv7U
1255,0t8zIi7cwdADvWmkIWE1sp
1256,5rg6jVjcRlnifV86hAA6ro
1257,1A40ESJJPEEJrqjC9BUO2B
1258,0lkQfsTMmtDA37tjjew9n0
1259,1T45DsQ4HFLJgthyedAa8V
1260,4CTjql34LKCJy5WOSgEhvA
1261,6SlJooJullmwjBsrnRNROA
1262,6bMzZfqXUnQeKUUIIVheqI
1263,0Zu7NVn4IvfYuEIrD11UVr
1264,1KTI6rzwOvc1QUpAsbf87U
1265,7FoDdeos8jOZxHkU9gJ9Di
1266,1PB6yA6o4CuJZUcVQ8UWh8
1267,7vEeYo34dX7geZhQVotCJi
1268,7bJ4mu7MHa3rHiNyKjOoSl
1269,3AJwUDP919kvQ9QcozQPxg
1270,3H452nrW7GsaU01lpfrQTf
1271,1AQZ0gbtvhgwF0kdq806l2
1272,7g5M2rzDUPoFv4JAZAyJR7
1273,4SjkLzyFBVXaxuB6SbJyJN
1274,3qGkFQOEJ0w0SqnAXFeG2v
1275,3bCuspxImskpiHF3udYdFI
1276,5zMR44ZH4KVZj4FlhTj3SE
1277,3pXF1nA74528Edde4of9CC
1278,5ommnX8qOlbjRspCEFkn57
1279,0u8aj0c4IxeVSLTUuuq9V5
1280,5Z6DLYbekZkL8OvH54S4n0
1281,4kkdvyjjUM38YhSPvseyl8
1282,1OtZIaJBXo3Pe6nfaMsjKT
1283,0oMGV0uqd1AS28Nho02LiP
1284,1n6l1bcpVPXbKd8FhrwxT3
1285,4QdovcM8j50QPlyR7tH4xe
1286,6SznMYPQJHzr3IwsAHLId2
1287,7dn6WQzScfRGpp7XdTiCj0
1288,0f7hD4LbGB8GZ67LrgZJZQ
1289,1Eck97uRMlprKOOJN9oO1E
1290,0dA2Mk56wEzDgegdC6R17g
1291,2lrwrae424IfClZuPe4O4g
1292,6I6NX6tjGsxFAsIfGzY9lJ
1293,6520aj0B4FSKGVuKNsOCOi
1294,3QwBODjSEzelZyVjxPOHdq
1295,3CUsYy61rwbmpi6bHDnuD4
1296,3l5etN0PooxQ28Ac1pREpX
1297,0F02KChKwbcQ3tk4q1YxLH
1298,7BOL5bSiQ0eV5zsw8y8D9W
1299,0gbBzIqrECJOEPvQJIBFs5
1300,3FvxmESbBOUhabsXYDAmPJ
1301,12nmbTit5bc9GK0UzHpnx6
1302,027DJzimsjm1M1hflEWLnv
1303,11KJSRSgaDxqydKYiD2Jew
1304,2jahKqF76dRFDwCqd6FzS7
1305,0NgHwSPISEpcp1hO92g3Q1
1306,1dAazGFelwADy9weYTniuB
1307,1qOLh0tI7trd1zdDKxYZTe
1308,152U4ecGSiYeKm2gnFc4wA
1309,5wZCYt2WkkN4nPxyTh192n
1310,2MLxpHtqNLlUmXTkVXai6w
1311,4skuEIloXWuxxgekKupkEH
1312,5qfZRNjt2TkHEL12r3sDEU
1313,07GOnZWIiHWjLzUsaTv5yO
1314,49xlnyjnr33H7AyYiEHjWJ
1315,4N2Xtuy20ewSeznRQcX6G4
1316,33dLYyEIRqEipCuLb8z1l0
1317,5fNMMDMnBIhKUUdxmyElKb
1318,3Ybp2oGEbdToSuFQtABbyE
1319,3cNjgVBKTJ1SvKhunrCdVy
1320,1MksGqIztTT6M9R1ErKVs8
1321,5uMkdWf1H6JEcpcdnPOSZM
1322,1jCnQf9BhMMnIvq8ETzFry
1323,5mey7CLLuFToM2P68Qu1gF
1324,6dqW9qUD0gS3w8gdo1A6k2
1325,19e9Qua87z2v8oIEA649dD
1326,4nxvRweTK5ZZhbH3G7PuEn
1327,7oArXBmMlLCtZdUkXWQZGs
1328,7B7OdAjUTyMAmnaUmuneVW
1329,4NUt1fcnO9aQAELBgXq3Kr
1330,3umS4y3uQDkqekNjVpiRUs
1331,2ffpl2YYNqHWugYlQHDvSs
1332,5aHJug2wnupoGfgfxRudsk
1333,3Gb3nqifjuqRomranzhh99
1334,14pj36HKHd6c72njvGVPWU
1335,4ix8pD60Cccrq5jXbUUu49
1336,2qLMf6TuEC3ruGJg4SMMN6
1337,1A3yLIqelu1D7MCtw06Cu7
1338,4YV827A7aWVswtyt0eWoWM
1339,3Ymp3t5GmFrYglSpUSJyMM
1340,3NdDpSvN911VPGivFlV5d0
1341,64CvAy6EPQpxCNbW2LNze9
1342,3VK8copXwqvAueMPhnBe6K
1343,5aGVBVVRgMLBexUbV3bRgC
1344,3AsAuGTaDQzavZZThyYlop
1345,1KqvRRQd3lfM0pAlkGPrgD
1346,6hyQOWD7kUVEJTjIHtJXdM
1347,7c5Ny3skYBWh5ByNpaUcZZ
1348,2J7jB2qVo6HlNrwONwCcBP
1349,2nYpbaLykC2cjU8Yt5KF1v
1350,0NyOeqzqjVM9j7IuWp2oJ6
1351,6g1v2Cw2gejBa4qRQM3QKm
1352,6041gM9Th1ViQcnzkIxnuv
1353,0B2odvEgW0NHtoYuByRPcR
1354,4eOUnn9bKgUVx6fsbFhuZO
1355,3uMYq07Kj5m564OQwdSCrD
1356,6oMxcHFSiTZPSYoRe9wFpF
1357,3CRDbSIZ4r5MsZ0YwxuEkn
1358,4jswhbcaGqFe8v5uSHlqyb
1359,2XlHu0HcujBCkWMdIAvrqt
1360,0azC730Exh71aQlOt9Zj3y
1361,5L0ueAS6Ohwi2GEsw7a0Hn
1362,1JU9KfQidaLyx80ixZr66t
1363,1e315r3zQjsng2z952ePQ1
1364,4xHkRNzzHtj3O3Z1pjYWRC
1365,1lxswgIpzV6HhENRvkflES
1366,0Zx8khUcEfCFK2AEoIhC92
1367,0Or4rCFurYpUxYh0bbpxRY
1368,4aKRNoUVhMMA5uNPWW5zAW
1369,0UD507pTePjxhtnpTOWmKX
1370,5A4QP4EpcPxD5CapYSJfeV
1371,0JiVRyTJcJnmlwCZ854K4p
1372,2G1kCLtTmaRPnTukpriHO8
1373,2DAGCHu5aoo2FOjmtU9ojo
1374,0eio2xxlLcgMCSMPgJseeI
1375,5lOJK1YNHSRMsy7LX6lkg3
1376,000xQL6tZNLJzIrtIgxqSl
1377,7BVwi9cIzSc6tpyxsp47vJ
1378,7xQzdIWt6yhNW9TtIF7yZl
1379,0y1QJc3SJVPKJ1OvFmFqe6
1380,7gZQfdEQpmwAoPHSbEHzms
1381,0myHuhA1FkppaClYHRoxX0
1382,46P2kfhXGdwp3OJvl3INXu
1383,61iyAeMVUNu7vIVqedsBFB
1384,3iS4VBJ3Bg1HyL3e6WNpgi
1385,0u13src3QcditRU5VPduML
1386,7129iqBafaphfc3WPCGC0L
1387,59URTvzGuY3hayZiWAZf8S
1388,4pz0KRMGCwgqLcZ6bgQKLB
1389,04x6DpeFQ72efXsD0DmWPQ
1390,5Mt7Dzj8Ak3Z3iFN0O8sxm
1391,6Ep6BzIOB9tz3P4sWqiiAB
1392,7f08qp3HROTkfrtNpiYGGo
1393,5A8eo7JROvGadNBrBxdBsl
1394,5qXFbBlIF1lI7uV6hozzXQ
1395,3sgGmPQD2J6aQduN36RDBO
1396,0Eum5dQqpUDgwJiUucG3QU
1397,6PJ8FF6UR8FZXfEvpHkIVN
1398,1eId3TVzGrwv73YAWAVQMX
1399,6vElrorgVSjGQIdXgGwIbO
1400,2OdpZeTpnbqPqBrclk2pib
1401,3mGRGwcZbu63oYmTzjCi1t
1402,0k93MXOj0kSXo84SvSDeUz
1403,71fkXsB3jlNbQ8p2R4HEsc
1404,5CeKSGsjyGQ0ck2UeMDbBw
1405,0euGAAHr3mQyhVKgq0mM5d
1406,7twLnN62kZTfE6QaIOpyuN
1407,3pzjHKrQSvXGHQ98dx18HI
1408,3mRcWCyteY2133a7xVMrYw
1409,2ik89zlkUwpCk7f8XzuvPX
1410,2rF2XSPjtNavLADPSB5wvM
1411,5eyPzqRneS2BtocXaZvpIi
1412,3fkfiYZdDNi6PAWFaTxlGn
1413,39jfJXs2uYHmpU3zotxEkj
1414,4OdVWcLwTqgFQJNAMLaur9
1415,5y69gQtK33qxb8a24ACkCy
1416,2twUPIYOTqVivev47pf7bU
1417,5vZfgeDfNhlkKeJqjzSAmg
1418,0jTmeCbFeCpSijXuiCXsrL
1419,5WCilecRDzclVGuG5qMwKX
1420,6JMdhGfyz9C4kA4mTc6y9C
1421,0A5Zv9pIbvI8d9Htu1NB2c
1422,6cPyTS0Kk2sc4xQwC93kOg
1423,7KOlJ92bu51cltsD9KU5I7
1424,4dLBiOu6BXGaEL8ByICR6Q
1425,7dk8N7ZpSU5tUwbmZPnAiG
1426,2jBleFNl3YK8lyJc1OvxXt
1427,3JsGOIuR8t2LNEXBg7YMzA
1428,26AuyrZGzWWiYZPSd3XBIg
1429,53wkds5iOM8r1xONoPTauv
1430,3HrvG1d9OZpg6eV4A1dcSk
1431,0LhVh2VbRkJhpOfuNxG2Uc
1432,6AKPNSWJlVFN5YZkY0ZmaW
1433,3P31rcl0ym5paqRdwSiZps
1434,4cjQlDvr2Zy1a1pCTHQWVa
1435,49QLsKe0brkbWHK7GKTGHf
1436,12mGwph2YzDIlChtq3EdXP
1437,4bUXlEJRyV5YGERzh7AHuy
1438,02djQtbRlUjbQGrJjaG0Oj
1439,3cS6YsU197mrdPTyR7nbp7
1440,7LPL4upF0pcso4mdHjVin8
1441,4xbMF8jx0msGGgrtJaAuXE
1442,2zrcunkMh2pG74NKLQagf7
1443,2SdWK7UqcyjOmzPKxTJ0gA
1444,5IfgA1gKbLK1aK0V1AyonR
1445,6Nm0PIjQHqW8OxQlNB2ze9
1446,6QAn6Crff7sfcqC83fH7dd
1447,5t9fmZx0pcNxLykKTv6eOe
1448,23KSyhPMqyUVrrLo300YiW
1449,3E2Zh20GDCR9B1EYjfXWyv
1450,7e8utCy2JlSB8dRHKi49xM
1451,4Q4jmPHwu0wrJvqrld0FQ6
1452,6JxEJvNAMhsEotWfHCEtm2
1453,7yyRTcZmCiyzzJlNzGC9Ol
1454,3xrpI0GqWNMjMDOdXUOnK3
1455,4tM13V5qVHM6nKTx7aMWVj
1456,0tICYNayWWhH9GPeFrfjfD
1457,6S8yTw0KfidwuAq5Y6Bygj
1458,3noN1TxpjbjjmKqssghvg8
1459,39afswHs17v53znQm1gDTY
1460,6gqnGXe4lmImlWcjOrRzv4
1461,442j8VxaB60dWf9cBFuX5w
1462,3N5nNiaprUraccNMFqhYlf
1463,2YeKWxs3kfBFt7UduCEXub
1464,34MTPsp6KiySHdL0lFHQlB
1465,4Y8NTV4pSpMLgYje8H9vW3
1466,2N88e30E0fkrzPFxew6fo6
1467,2KGv51jgAz8OTjNPyRryfq
1468,1Tn0msQvQMbD6woO9VnEG3
1469,6vSforRhuzsA0D0SO9fG1S
1470,5ooilrQAnOJbUjq7IDm8lY
1471,0s6yB0ZFl1LvYHAnGhXFga
1472,5KX51uLJYo1S1MmITG7lHD
1473,6NOBQsQ2TsAK8ieuFEB0O6
1474,6nxQdXa1uAL0rY72wPZu89
1475,28k5bDeysU73IRdyDXbses
1476,1qiBZ4sIwDbMt5DkKYeMvm
1477,7cufww06qM0dH2rpkch4fi
1478,1sYSP7gKa5kdKIfhANfori
1479,6iu311jZAJFLPgoIWgrA72
1480,1a13lJDJfoIwl1sfjVWy4j
1481,3QHMxEOAGD51PDlbFPHLyJ
1482,4c9WmjVlQMr0s1IjbYO52Z
1483,43jBqV3j3Xi1g6wO0bhIMd
1484,4J6xvZhJh26lmAEAXGDCKu
1485,1HYzRuWjmS9LXCkdVHi25K
1486,5b88tNINg4Q4nrRbrCXUmg
1487,3jqSBJ8I20iUN0Bw8NA5xQ
1488,6WvCH27WK9nTbTHVEDH9NV
1489,4ilwLEDlMXGEVmMAAEJavA
1490,7HbMB7Ul0UBK7M8G5I9A0y
1491,5LU1VpAAJJ5FqKfZdNpfIG
1492,6RUKPb4LETWmmr3iAEQktW
1493,2fMhwt77wUh3noEuedB3Nt
1494,46aUJjSBFZMQdETmrNd6GI
1495,2rEkxxDFjrbiNjZZvzZf5q
1496,4WiiRw2PHMNQE0ad6y6GdD
1497,6ijTh5qyl1328PnCe4IKsT
1498,4hQMx3YltMajYJpJ3PLGgn
1499,5s2ydrmJOiPeZGx4S4X8Aw
1500,0pR6N68RkIGKxitlTqraZ3
1501,1hCowBAyytVNFhdZeQWU9M
1502,7ztdl6cnbJgHRdMkKldkts
1503,7cvw9YXDn35Ra6xCrIqVNZ
1504,5eF8Hn5AHY4qT3aZsVYAzO
1505,0mbT71B8hMCbdKEf3Q1kh8
1506,3RzgETsKqBs5McfQTdNp2Q
1507,5ut9BH3m0lH2kRfZc3YSKV
1508,6c5ghmeB5B3eUwO9Gr4Dgx
1509,6IghCx6jRj5VHEmXKQH2pR
1510,38CdjYpFJHMzZ2Pyh5IvRP
1511,204U3zjm9kkzX25Pr4Rdld
1512,3A2OHirUAlQp2x73BJlEDA
1513,6canmpFnLHVUzvVWAodifz
1514,2YDvzucThbIrpc2W13KIzk
1515,5ANbXf5qR48a4jfFnSq80w
1516,4kloZeUMhzOQu5F5bBJVHS
1517,6n3HGiq4v35D6eFOSwqYuo
1518,0dPBlz8N0veeceejtuvpPz
1519,6OZh916QF8XNunWaP97WEZ
1520,5Un9OFyfZz6XAtuHJ7iE0A
1521,0uRHot8ml8U8cYVwwzMwNT
1522,0PU6tnyfo19DRCM7g5ISl4
1523,7KlTFTpy7dXLzr2NtLkvG6
1524,7cSzVyvsFzHOGIxX540DVd
1525,1rw8VCZDhSjbuFTJvDhpeW
1526,4pBK57ziLFqaN1sevhmIQZ
1527,6cfGXm5yLVqqh8OgyoUlJo
1528,6Fha6tXHkL3r9m9nNqQG8p
1529,54lOVJJ98nfVFDK1u1csgo
1530,6X6kCTsrpTZFDDfrlH2wLV
1531,5JcOnXBlEc5vvqzWUV74iP
1532,2tGFjU4VQhhdwRWR1msozl
1533,5K88aW0YcTXmmn4ooXzqyz
1534,3EmmCZoqpWOTY1g2GBwJoR
1535,75r8bI2MTVDwgIKJplD5LS
1536,2CS3Qu3ET0vL4YClp0KfyI
1537,78rIJddV4X0HkNAInEcYde
1538,4nyO1azSuhT5JrETvzEahs
1539,3f3oWj7ll4vtK6gXb2cIxm
1540,6O85MfGECKBqAK2MgSbCaj
1541,3BY2mafsbsoKGqS380Xnuz
1542,3rOSwuTsUlJp0Pu0MkN8r8
1543,3HwyNPs2e1iaD9slrimZ2Q
1544,1rdH5fBweoMY9TxYjlGh3c
1545,0QjewL57d6QobAvn1JoQd9
1546,6wR97bho2QoIiP5wxNxtQz
1547,6mapJIPnQ23RTAevUoE0DL
1548,5abwHwUhywLGNli5NDcEN7
1549,53nNxpVCDUwblGyAazoSS8
1550,7uVq49zkZEC4hI0v2exJv8
1551,6O6M7pJLABmfBRoGZMu76Y
1552,3eGK0WFi6ISJ9UZA6Za4HX
1553,1gQqtmfp9sWORxjuNMrB5k
1554,6TsUpMfzc7ORiO8jN6yAzf
1555,0NeNAcCVtGqLAAmf4FhWWT
1556,5yKfZwcuSoEkOemLJX6hEm
1557,7oGZAicScQt96OAW4AruYy
1558,7887EjnwYduvgqpPysG50Z
1559,4yN6xPLopmTLvc27pO9LIE
1560,6KjbNLbRjuoa8rEq5yNA6H
1561,46HdsiK0uR26B2dY9QPzda
1562,79Bm3DTEYuQsDpUVHbSRsL
1563,1kBNp3sRYJy2bbz5cmSJv5
1564,3T0h2tXX3mQh14mse20s6M
1565,1nTgtGpUoKpA97ZbgZPiZR
1566,5zke2XVsA1jZADDgXtIomh
1567,4pHxNkqJZYRkGlJrzuvN0y
1568,3EfugazgSddQvzZpkof5I4
1569,5MVK9Up4ORQdmOdBuk0MIy
1570,3SGYnEhg1vUHVlGnGdS6ed
1571,1WCn5QBp0Kl9uHrR0J02GS
1572,4iohEcyDqSrl2OKMkH4vtg
1573,2Vhd5uZB4brKHmM0MNxkZo
1574,76Y0gxtTxN0FyDCYh5qYQj
1575,5nCtCCB5i1OfbADvynNw0i
1576,0FuTx2s3YH1ppmtiM6l0zI
1577,0WCEaydwN65cvwaW8aqptF
1578,7MhomISA7KRK6U7KzeV06v
1579,2otO94tZ2iksuJKWlMKeRA
1580,3oqWr0jDWNXxWufNogGREp
1581,7IRuf7FrdQvOGs0g9mSNGr
1582,5Oh3cW5gnEEKPsHb1WrVWm
1583,5JaMGjY9Ltvo9CFQfmUdYW
1584,47TyfLrGhYHHyyQWk64d0M
1585,6YLtZNcayG9lmvUn906xsp
1586,3RSj2Chb6PwRgLQZlHvkYX
1587,2ScLXbekWkLv65ySA00ysl
1588,4iPV0gcc8keTFl6qxqP73M
1589,09mhA1SJjMHniZPF4Hcihn
1590,5vy1C7DD9xJ5fRB3KqV6Kq
1591,12wiyBZqQ3mOU7AfygXJCw
1592,4Iy644j0PpHssDJ33tXbIS
1593,0pDmI3tihz2YWr6j8T2zqT
1594,1zlUxL11eVVjPSPSI7tIjQ
1595,34mRQFXVDXFdZz3pqddU7x
1596,2fKEunM0KZVpVLwlvmVlDZ
1597,4gEg092KBuj6T6RfABNBbc
1598,0vXSYZOYs8I9bYumO0Y7td
1599,1VdIgUz8lT0JAsnMZRBHzz
1600,3YDjqMC2P5jW1RjXhaEuK2
1601,4llK75pXNWZz6KAho2Gp16
1602,3B23etXBXxq1aCmFB8dby9
1603,3PHAN9g1qziYB16D7Vs91A
1604,1MpKZi1zTXpERKwxmOu1PH
1605,6q6rXNIA69aPAACcZMaU1I
1606,40vg7dPaClJHMf4KkvxVQK
1607,18J1Ke20aBiyK0nv9gnjez
1608,4tCeHWyPxjQV6f69kvk8yZ
1609,6xQs6y6CpDqK9VKCktApEL
1610,46gSY0U7ZZCmd7EuJuo15N
1611,3dnUMJEjZ9AmukOaj7xIvd
1612,6C2nrsOlb3jOUGcJAmPrTA
1613,0xLCa6dp0wmDUhkDGKzDpv
1614,66hayvUbTotekKU3H4ta1f
1615,2KQ1v4WfHoqdSZ6NDiO1hi
1616,3ZMJ8AAQbRAOje4VbikY0i
1617,2WTCoQLkQ9FPdvThkf8nN1
1618,05KOgYg8PGeJyyWBPi5ja8
1619,46PadaCSDaywhLtTLgltbc
1620,1MUxJxub6ovS0rzTHRgyoF
1621,11zRKpjEZwmcBBBGzB4pMn
1622,6x8j5V85ZJHtvOSjSamcVc
1623,4STaHtfguDMkWbPEo6Fwcx
1624,7mo10WU1gtn1Q3XlpyYPE9
1625,65DBZofI0b79kfHTcWWDuU
1626,7CmuLM2vfzA78iHeqastoP
1627,4TJPMkXhoRBUDi4hT82YWg
1628,0przIlLCg6sRuRUBEUginM
1629,1HxvdVlvQH5NUPi1wsq5L1
1630,104buTcnP2AsxqB7U1FIZ4
1631,7zyYmIdjqqiX6kLryb7QBx
1632,7mldq42yDuxiUNn08nvzHO
1633,0zw22D56UqMoouDHEp3d8p
1634,4S1ZmpEshXG3S0OLdodb1W
1635,20zLJyJPkRodJ4EG9SRnsK
1636,7uXAWHUWb9XiR7tXoLw4uD
1637,59raS7RpzODSc6y9PT8edI
1638,47Sfqrh6K17VYJEagJMlki
1639,7ETBp75Sc6ZT6XHVN783aq
1640,2E9WGQ8JcVF3FMHlqCuzLa
1641,5lp4bJ3AAEP2k2GdR8VVoL
1642,2tG6FZtaX5NPWFA64d8DWz
1643,4DDMXN0aa2RLeR51FX186y
1644,5NZpY9WeWFtlHVgepfCamX
1645,3bfzlKH2WVXNvLcxEky2k5
1646,4qknM1pQz53QOyfDVTjcM9
1647,4hiUYb2nb6NlfTP9CD38Pe
1648,2z7IrWdtG3Rx3xA3Zq2yFK
1649,783vFwxaUzpGYAOEcGok9w
1650,5mWbOKfRxcS5iv32amTHPe
1651,09pYzzyrc6MsJXuG3K1ruC
1652,04CttTezSnv71USiiG9mIo
1653,1a5Yu5L18qNxVhXx38njON
1654,6oUZpsTiEgAsUWkE1ZLClu
1655,6FwrG9yyKfGve1wOMq98f9
1656,4Kzk0koKwzCMiIx4rAqCZp
1657,2XJWjh3lv33PaQOtH212qi
1658,6A8dnC0xkiuWN4BshmTB2I
1659,30mnIRCDKDm1XccJ1KUPck
1660,2lFRw6rPXivo6kNmghePcK
1661,2ok6IGh97S4eIRse9K2sjg
1662,4fhVodXZARPX0oTuQh8V9l
1663,13e6f8t7RKXuxZ0JdaaJRG
1664,1VRjHqcE8ttKtaj8bTaJyS
1665,7jzpAD8q77nwEmSsqUeUjy
1666,2oW8pBaoHKnG2zf7auryUH
1667,11Fo4dAH31K7UZHGqCkCmE
1668,3T1QBIeRRaAFAqcPgZg37l
1669,4EuXGaOmNNPOSpfvfST5b8
1670,6IoKSUyNOOheJRjiuGb1ew
1671,2webQDZmtGioeu3zUUi9We
1672,6ccwgif7Thhc7lpHkWWhOg
1673,2gZz0IObxj6NLBN3xUd75t
1674,49Sx9bIn0ISqzALx5kHurx
1675,7GfXjqXD9aBvDoBdZ7EwPH
1676,6FE2iI43OZnszFLuLtvvmg
1677,20ZAJdsKB5IGbGj4ilRt2o
1678,0LhY9D21nKtWPlswYQ2mOL
1679,57sk9X1fPLXRfkw74XNrmK
1680,69CSidCDozLeVRV2S8lAsX
1681,3bqGjTDofWdOMwmo0nhfwS
1682,0lk8GaCBo5UmCtyzzFQgFf
1683,4JnJ9ACXmtLkpH61ZvFSaM
1684,5fe47fVHpndUfJUqMum9Rf
1685,3F6whybjFrbMYRUvyZF60a
1686,2nnsEg2pjJLXjhoeFPscfa
1687,2H6dHxAxGq5oQ9EiinNpXT
1688,11pNf8SA2U3PXzLca8BFt6
1689,5HDPtsnyb3maFmPL8LLUTG
1690,0nk2SL00q1jH8yNCmrIv0O
1691,7KBfjlQ85Fqs2MCCvXSW0c
1692,5NNlUMcOEOdoOIwwaWXv0k
1693,6YHNKVx7gSsOX7xq6jaqeq
1694,5CA6TAqxeIKUm2TFjUhA0r
1695,0xl1w2q4VLojeXp4JfazPL
1696,0rleRAsgvRKxBVf44lmcY7
1697,4fDRUT7ZwyDXrfFAAtdR6F
1698,4HZVSW6XpTfJr2nvuCEmxf
1699,6U1HaCuOL1ZouGk0OEpEbS
1700,16dXg2YuFOxwDC3cTf5jde
1701,1HwpWwa6bnqqRhK8agG4RS
1702,7GJClzimvMSghjcrKxuf1M
1703,4xFM9ET7fPtYgbp9QyzrHl
1704,2sQOFwtjo6sjNoutONMyUJ
1705,6GeD5g9vZTz25Egf8kxoIY
1706,298CJsrcLojsVyCfW8QdNp
1707,7qiZfU4dY1lWllzX7mPBI3
1708,0IBzvfDLFn9K39wMASeBiQ
1709,1RcJsBhCLIirV7PPJT5A2k
1710,2fJceuPJS8q4WGWzu8zQ2F
1711,0B7wvvmu9EISAwZnOpjhNI
1712,4YDuN2wT9oCQDPvES6MwVv
1713,6fwdbPMwP1zVStm8FybmkO
1714,6HViP4DVYa8gQtxLndmhwu
1715,1dbWrAchrTMYxhbCjbtg6X
1716,0aywfeIr0tmhLZJxzqOhzP
1717,3jK5ndIlxMK3rN0gjlfkzh
1718,3HrZ99f5lbBd2J3w6o7ZbE
1719,77hjM9bMmgfTGJXv14UFmi
1720,4NGlDkTO27uxg8del4oTAr
1721,1ivCIgrYZyE0BvItL4Z8lk
1722,1nWRwihlQeUoCIjZU3W0Cv
1723,68jslccsnowy0J8PlGLRNj
1724,0fioLzGM8ngbD1w6fMmm45
1725,2ZxBiEeXhDqQbrR4j8paTK
1726,4GCIYE1x1TWJCChPkpy9by
1727,40YcuQysJ0KlGQTeGUosTC
1728,6oHNXUrt4s5JJIM1WoOwsZ
1729,1mn3qvnqqO9WfO24SagMRJ
1730,1iYDdQ1KfnPmt9gQ3gPalm
1731,1XtiDdJZjP91neZyMPknOr
1732,2LPUvD5DDOO4UYGkWgjI2C
1733,5OUwCLy7Gcnd7QVPBKxHTP
1734,1mea3bSkSGXuIRvnydlB5b
1735,0xCXcq4y44uHJtJ7zZDF3d
1736,6CdUgvL597jWmW4w8P5kHs
1737,0JzwzRDkwZr8s1WRfNgUqA
1738,0N4jis8aNOjiIfkBl4mGje
1739,6oSmp7qnvAxUXeUKhl67a6
1740,6fTsxhIosAU6zXTAhSaemI
1741,1uKjQoh8JZj9ryuYRhpd7E
1742,1Bmer9U1ZkmM7Yb0U0ahll
1743,6TIU9Ehmi6dMzZK73Ym4yj
1744,5NH1hgZbrQGXMMZKcBQV3l
1745,7yAiocKxHuo27L68vvQDPn
1746,4n5FsxYIcZMgQC8pJ9Y5ZN
1747,5XXxxfDWGvI6OaXPEniklV
1748,1GHmomEXqI3ouEC0oY5Rmb
1749,0cB2boMVCVfVrZYItg6Vmm
1750,3KdtBUSn2RJz5VgcUlonYy
1751,5jMvnSyOgGY8JpvHqeyVOg
1752,40bK2uosUmAS92c17n98xd
1753,5V7K0PneTnNe6GRwE7EFN8
1754,0VYFakqQG8p6yHrqq9TAoY
1755,3FtVPxBNvwtRksGhN4oKQz
1756,04DysC7XwYiKJqYwGM8mkU
1757,22l6ZMCgWB1wfd1GOBe3wm
1758,16Ah4QqH4mgYVXqfC4mdSd
1759,52HSRlOSKjwxHEpn1YkBr0
1760,7bQQ2B4EVLDiMA79EbT2qe
1761,00vk0sEfb6mr2ehwSw0Uhn
1762,0ZAJ660VP57lLK4U7NlGOy
1763,0bMRpUsk1IWi5O2NIkWsqR
1764,3s2FxrA4ZXbTR6SlH6LXh9
1765,4aWmUDTfIPGksMNLV2rQP2
1766,0pSBuHjILhNEo55xK1zrRt
1767,3aWabkDk3jW0WGpT5hp3eM
1768,105pLwtYErO64sPyXsPPAP
1769,7jfy5GJjyoAOvDSCw9cir3
1770,4cQSOn9oP0MiM7BgiRngFk
1771,7bcay4ScRXr3xN00E9wYcK
1772,2f9LSU0aBW04w6KL26DW8r
1773,3Tshb8DCw7TEdnNMJc8Yuw
1774,6X3U6O4adFSanohAaUxViv
1775,3azwEO4BCBfo2zCiMd10Wo
1776,65djZ1PdxJvJss8jcp8S8W
1777,5hz9DEkahyWoTs3rxJOTtw
1778,0FVuUna31PTRmWGLs8W1o4
1779,5QVuf1MpdzFtFoJGwcKosa
1780,6fujklziTHa8uoM5OQSfIo
1781,09S64DUkxIX9EwIaULu6yN
1782,3dRBzTOu9polrH9U6Vh2zw
1783,2Vdub5mY4lad7w64bFPUez
1784,30t2cItUPY7CvZOup7zptn
1785,4w6BRW3NRbjlNcIqiZ0ybE
1786,4sPmO7WMQUAf45kwMOtONw
1787,7pYfyrMNPn3wtoCyqcTVoI
1788,4Jg4Qp4byYVpJ5m5NpiLa9
1789,2eqHbYG0r90Y3LpZVjQOJX
1790,3DxMZGUDd6e3I37WM7IaMK
1791,37vqCDZ6g5pZ5gqDS90MDP
1792,3gM8KetN3T4mQE4AO2vAHD
1793,23cmynYpkrZ5paey3yQEGq
1794,61GiOLLEn0LcavpVu1my6Q
1795,6cG9I4PyigCQJu6A6PmgH2
1796,5dXUCE5cxxscOFr1e03N7I
1797,5UNK9WOIrLsFjKFgBcWv2o
1798,2WoRw2nWZoj5ty0rOQP4FQ
1799,042x9bsUBWW2fJgJ6fUh61
1800,69f1steoIMhN1skPkBR6rB
1801,5bcjHhl0JgWet9jrSGNmIl
1802,00RTuCqRSWa8hAhirgg8Lp
1803,2eROPgQCzJcXVlp1j0OcC1
1804,03INrUW4VCJpDXKQzNEaKS
1805,4OaTpLJIa2harufGxfOPUu
1806,2G6x5MCndBRioc5CiMSDMx
1807,7LyQvc6mjRxBS5XRC0bTHV
1808,4ysXJQqi5zH0yz1R4sna52
1809,6M21eWbEw74XDdoQsNIinq
1810,6fZ3uERao8KUwL53TOOdLS
1811,7gMJDavVEw4jDdFp0RNFP6
1812,4FHw39Ke6pVt5tNKvLr4r3
1813,0OEQGwBfL4b9KX0RwfOiW6
1814,135ggzbjOogZ75IQ0LQi8r
1815,05Mp2UJulSttxQ4E6hQPH3
1816,2yvzLwqnATiZ74iRUTsBfK
1817,0B38YZydPDJz9N4uR9hULg
1818,67EY6aDoIx8czEPS6a2AaI
1819,5N8nNuTmIzkZOfcxXlygUw
1820,5z4O1H0vFY0Nh4ZMtfgapP
1821,4LeP389CNcbrQX8ZECZlPw
1822,7LDUiraavMZ6mb8hK3mXkj
1823,25khomWgBVamSdKw7hzm3l
1824,3tddzXTgneWrkV2cYNUBZe
1825,2XMTqoHHSH0lvuXrvIEdco
1826,6hmhG1b4LEyNuashVvuIAo
1827,7BwJtE8KSbCQKOCTIAY3jX
1828,37F0uwRSrdzkBiuj0D5UHI
1829,0o221VNm4azkzYYLtxDGgV
1830,5rnHKl6dYUZPtlMLLbKDBK
1831,0cItyj95uqYjvYGchMLzIh
1832,0UeYCHOETPfai02uskjJ3x
1833,31mqc7EKPsJf3pe6H5jEfC
1834,7EiZI6JVHllARrX9PUvAdX
1835,0wPUbKfAwcaTievVCEaMvf
1836,6kex4EBAj0WHXDKZMEJaaF
1837,6CHpr3pY2MbJ5y1076UDnI
1838,7nRcltSQrEnBmVPJQCrzmV
1839,67QGnT1Vdfuuy4HkLTUVjj
1840,7yq4Qj7cqayVTp3FF9CWbm
1841,4b1sQpvL7QVgamRZ74F1oA
1842,32OlwWuMpZ6b0aN2RZOeMS
1843,5esMq677iP3YplQImDUYmG
1844,6UjfByV1lDLW0SOVQA4NAi
1845,3gcYAkN1HyV7QwfRKApIka
1846,3LNZSTiwQYL7BnTfHvIOII
1847,65ACnVMmePTp8Xdk11jP2y
1848,6FZGeOJzBQ6KI8lyqaztae
1849,6Vzj2n4sM8sX0oFG8RTQ6P
1850,72FJjSdfMCXiVcZTgR3Q6G
1851,7rQ7daaKRFhCz0TgFgAzU2
1852,3UJVVnKnkwPUBJOdpH8GB1
1853,0n2bvWvMwr0gbjcuTm92eW
1854,4CxBmlWegEeKwYUaFvLzel
1855,1CUVN2kn7mW5FjkqXTR2W1
1856,6SwI4OplF8m5NH8wHKIps8
1857,0Fv5N0cHBsl4bzCbollCAS
1858,71Bv7K46NJOEViehjCRMVh
1859,1A3qfWiRfw0q5o549PsWI4
1860,6Fov2wtS1YVTS3o4sqhgVM
1861,40aUgK48PvR8JC2KIiKKgW
1862,6IGab4crwh7isfovdM1joQ
1863,1l250WsCkWRSCf6XPUtMjm
1864,3AEZUABDXNtecAOSC1qTfo
1865,3pn7GJjriPVYNul6ZpRHsw
1866,1w0hboEMff54kez5XXyRNP
1867,6CiuHbascZBxfFqdixSXiW
1868,4ci9l0RShM2KiE5zHIKJHg
1869,5tLBOSKTeGUgbkG6cWDnBN
1870,4mBNcduSWagbQJk8I14pGW
1871,1XRTXNP8eLpWXfso8Q4dC5
1872,2pJZ1v8HezrAoZ0Fhzby92
1873,1vxw6aYJls2oq3gW0DujAo
1874,1PVjdldNeaJxETpW0jpJQo
1875,0B8QzDH7YWih85V5SEMnyJ
1876,6iwkDhmdFfXu9RpjXrgFhz
1877,4MbrdTZFLCP2LLQEL42KIH
1878,1OAiWI2oPmglaOiv9fdioU
1879,2S4MzlAHzpBkaRjwTrb5kM
1880,4WdCxlUyj3TCTBaJx5s9tF
1881,7AtlMCIauSQZqiXSlbBPW6
1882,4xV9rMtc5sexZ8jO4ezxq3
1883,6c7q4ZfJhsByc5cKH1cLOl
1884,4dEQpYuRJDEwnYTwkiCUeo
1885,4YZ0wT6Z9tklmm3LLCR3ur
1886,7Cbi3e9RWnoDYe4kvfOoUF
1887,5C6uh95eAL0RBTSGXKQwvk
1888,3WXfQDsASfXrSojk9WB3aR
1889,2jfCy43LsFbCQoB6HyetlY
1890,0t4v7Q4yzb9SOQohayL33W
1891,5dbSyYN5eWW3DzaLmu3ies
1892,6AN5AFLDuiEqaCYBqhat55
1893,5H18gT3kawrbg83mO0MzVd
1894,4LXcQ6PXSOPNe8KgdJLjYv
1895,3f8TbkkP0VIdOKvLTMMTvU
1896,3eugNE3gCkZL4DXU9nKeB2
1897,5mIakNyemXsry014QbyNP4
1898,1zAFaIAd1kek5IEi5AwPvL
1899,6YmjtvXrdpD1VUUW5hznQp
1900,6RsWqX8zABZLhZydXxEFOm
1901,5PycBIeabfvX3n9ILG7Vrv
1902,6Z8R6UsFuGXGtiIxiD8ISb
1903,4058DPUoC7sLPQ05pr3e4C
1904,09QOedW1xozFDsXUI7jTeV
1905,1K2a8QcaPTDTZ1e4M0s8gQ
1906,1mSzZKMIPZIkn3jFV7v62b
1907,1PPswVdqYYvfBIk5MdB4Lo
1908,6g4ZuCOfJyY48vCaxA4yRu
1909,6LunoYd3xpZ19sICOXS8Xd
1910,0bw6h2xufXqSeu0YQYFdjv
1911,733ybNEEEXHYxfk8sK6MRO
1912,4GfK1qOF3uBWidbPlTCQRL
1913,0mqJsNkF3MRtBkRhzVskVX
1914,1DTw1NsSVV9G2F8BMdVX6U
1915,4efQTJSX6Jca1hHZNi74Zd
1916,2lxrLR1S6M4upQZbSOQKD4
1917,2OxUtaKYeahAGNaBiahXtR
1918,0ve9Tpz8Yw0I4eXhWsy21o
1919,0B8B8cVRFIG1yznoQe7c9s
1920,6ozSdLQYOBh6R2VlRb3t98
1921,4SH4MfJ1bNAgq1wRSJUyKf
1922,1jNOi6m3Hn8nLEeHCp5Msr
1923,39HyltGRsg2q0s5PMA9ala
1924,3cfOd4CMv2snFaKAnMdnvK
1925,0ANHH9UrhsOuCJutYAkj3z
1926,2DpCdPMg1BADE4HDnxt3Rd
1927,7bmdV1IiqeCIK1Lb3klDVV
1928,0albLGvYx6ftOUJ7KF0i5I
1929,7JZP7kQsuFFWOrtAI7uNiW
1930,0cbQXCWA8A17cZ9gm158Pz
1931,4mnGrpptL7nATkkSryi9pb
1932,0tGAPnTFwRJA6FZgYZ0BAe
1933,0ban5QRXUveaKtQPGuaoQ9
1934,68EMU2RD1ECNeOeJ5qAXCV
1935,2Oehrcv4Kov0SuIgWyQY9e
1936,74BGCq2L25uHnxC7Zwgp8q
1937,5iBEfBwm7py3aa4SUgfL0I
1938,1zayuwd1YLZsYDArkruHdL
1939,5wYLW17fs9JOolzR2W3AmM
1940,0WXuXuBzGt1dBB5BWUTfCT
1941,3mTUqLbtWm2DAEwvQTyu4d
1942,2dqLk7ezV15LEJEwUmEbXB
1943,2A17f6I4fh6GqYX0J8noGr
1944,4MV2H0Jeh08sv5L5IU7fGn
1945,1iRvhKiXRElIH2Uf4gd95P
1946,6BHipP6z0SEES9KbhTUxr1
1947,3NQDZSM47zCMao3GFkcqaV
1948,08o9yCplgxLM11ymhvkbl8
1949,248OFOZef6ShXv6DGgbnxU
1950,1Q1Lz8shbr2AXR8zKReTqd
1951,3t7GX7UAoxFcvkWCDqEvLW
1952,4ai7c2BUjNpElhZdZDH7qF
1953,1mWy9zjVOTGF0i9P5d5mYm
1954,5knZBJiKXYS7eKj7YrtAV7
1955,00qFEwqJnoF2tlfL1PfM4n
1956,6vVlJvDUGiF2w6XxJtDZUC
1957,4bPWDXpN6MlTZBedxega3X
1958,7nKBxz47S9SD79N086fuhn
1959,6h8rrNrOCdBbz37IhcvApT
1960,0fXe1nwFan0sQoHwKI7s0q
1961,6NBREJ4ZZX9sOOMw2OO8Nv
1962,5B5tNyIXRMsIKQqKoSzpt0
1963,4FwI6qsU9xOCULmk8RdHrt
1964,0Dljpp52vCmtXi0E94qjfo
1965,2BZn6a1rAFnKWmD4McsIAn
1966,2wf9bp4MkChojtljddWpbO
1967,2tFgv3sLFNc088KLtjxzVa
1968,3GvLuAHBEa4E3qKQOS58Mg
1969,5Fim1gaXBgsiFfsQAfQSDS
1970,6G0WvujZuBfEcV3qnWYjTa
1971,7hA7pMp2Vr1OCC4sWYwaMG
1972,0ADG9OgdVTL7fgREP75BrZ
1973,3fSps53A2agi4sDU84AEmQ
1974,3cJ0Fyr8C8blcaAZTYRLMN
1975,1kM51ZDk6fQJaJd10d7F5h
1976,6xQpigKTf8aIv19e1Bar01
1977,2fkeWbM6iqTw7oGHTYm2lw
1978,3565kZKhcwMDL6yKdN5JVR
1979,0CNjoQozZP0mB9rKVdrKGx
1980,0YAgtA9FguNwDokj8KE1jy
1981,63Qco1ncI5U4qEUnxL1DsH
1982,7LQtFOR1rnk9T8cKtByX7k
1983,1YNX3GbvdmuENbpp6bcrs3
1984,67dyMPOUsbZ9Yg06PnfAAh
1985,57Y51hxqMn2j3dosW75R6n
1986,47Qq2E5MqL30jOkaruCOnL
1987,7o2CTH4ctstm8TNelqjb51
1988,7sW3f7PqDV7BQ7qqeVBJIA
1989,2yNWwardt8VzlpNBWrGYD6
1990,0YFoSD5VhoVrRbrnFERpVM
1991,4fwtP5khM1iEoa6BP1QQsX
1992,0qepAQsUGIzofBj82iP17C
1993,41xpFBBttwitDVd7rEDc2p
1994,2KiHXiqQA2dHiLfeSxtTeP
1995,0MEuAbpzkCXjFu2ey5vKaD
1996,6Gn02ZC8juXwQ10Xk7ACXx
1997,5hKjEpYrJIJs6uPl7zw6Y6
1998,5y2qTBdWUFNgSPOygSWOMe
1999,594Id4J7VH4nVIfI1FwhP9
2000,6G41AeVgQkpvEbTxN5fNkW
2001,1XjMCUz7uwqZ1gdvbbyKtq
2002,6hJSH3jS9jG6khVclppBJw
2003,1SbpxkBg8DnkbTDgflkf6w
2004,3DOOAYISndPrhyoPUl90C9
2005,3TLmBfWx4lC6FJsZGLV1v8
2006,7yjTvUlvx7S1pneUODlGBg
2007,2Vf2Pflg5rTWSvSCK4qq4A
2008,1YcY5Iiv3Ab68QC2rMKuBP
2009,7w87IxuO7BDcJ3YUqCyMTT
2010,3sdDgcU2XvO8EwkUsIe7VW
2011,4dTTbJMf8kO1QIWlZMCVj2
2012,4BEtV1oUJkEDdmiN4nYgXi
2013,1LNUvQr9glutgCXivT6HoK
2014,6m2LNopVJKsvBB9l7Z1rwn
2015,5j78l2ST33P1aZJLR8HWJI
2016,5XJJdNPkwmbUwE79gv0NxK
2017,38MpAndIjGAyVdcC6npX95
2018,3yYHAwO4K7AYGyPCsObCtl
2019,28irpKCCK9nn9DZSik2zEx
2020,0LtVx5vsq9nfpGsWgjUin6
2021,3vOmmLuvEUgGaVuRsCs2QF
2022,1rAywAtbOxHszio4OTwYPf
2023,7lGKEWMXVWWTt3X71Bv44I
2024,3rq5w4bQGigXOfdN30ATJt
2025,4vBoopG4WzohMju1GUmwoi
2026,4GQVVsUnMbZeKIx9vguKlg
2027,0PeHQTWoq25q8TItzVfHYZ
2028,4MV8yeKSsls4xev14yDXL6
2029,0phVJ23NJlruwtt1XCm94N
2030,7FJP35tUJ2121EJsFpU1Gh
2031,6iPFiRtrhLDVQOa8Oh8Hlb
2032,0OMRAvrtLWE2TvcXorRiB9
2033,17Fd6Yb7mSbinKG8LoWfFl
2034,0mwPE0lPOgnWf2bo14xedJ
2035,1XT0cpl9g0GuRQJao2nqXd
2036,2Tw6DIblvFifUcmAApNYT3
2037,4yZf3ui3Jc8dx8MMVZtHWE
2038,5Bi9Cq5oVFy1OtUgecbegZ
2039,4kv3C9039VmtzykQCBefqp
2040,4QLIORoW6wqixcwpEyxoRu
2041,0nJx06quWzRoqStpsyv4fe
2042,3HHZ6lDSL7DLfNSDlcT3bI
2043,3IHZc2GclRu5nJpTqty7MY
2044,3hB5DgAiMAQ4DzYbsMq1IT
2045,5edBgVtRD0fvWk140Sl21T
2046,44OSnRjkxmkB6TAyoJI8GU
2047,42fhNXhZERZihfrsNUIlUu
2048,1vA8u1dEhoaQA3VBf4kRCp
2049,4lFMueJ8aABFHspvYM85B2
2050,5oecOcmSEHs7MZiB0NPbFu
2051,4ksSf8cL3VlUvQSkFcRHy3
2052,1SYqEFrLotYNBTJbNXKEa5
2053,2EEeOnHehOozLq4aS0n6SL
2054,6SRg6MfhnXxXwxtufnCGuV
2055,0dTSbGk8w49CXAwm8kf69c
2056,07KbI05QnjX8IbDBDRySxR
2057,7BEI30TTNhwnkCyNUDmFrr
2058,46yA2K9FA0PaCbeWkezvFC
2059,7K93SEQIA9PFKDN8ps4xWF
2060,7uPI3Q0Ke3Thl0z1xzvXFn
2061,1WrFx5W60Eew5yazKd6Qi9
2062,0AUxbbqFtXJGE7Fn3jkGX5
2063,0EPxmvsG1BY5td4aTOkWBF
2064,0WQR9ZjPa0lWe2OOUi0BZt
2065,1H2qNVjNn13tlpKv6MtiYn
2066,4VrWlk8IQxevMvERoX08iC
2067,4P6tyL5Uom1pIcFtTwO898
2068,7ID2dydg1QFuWObmdhwzfm
2069,5tSnX5yRtSx4Nz0z4YVh7y
2070,1VvFtp71ibaXiHxurBlXuw
2071,1PSBzsahR2AKwLJgx8ehBj
2072,31FaowDBExlcRt5DHIXOkQ
2073,3Lfiu5sZ4M4B6JaKMBc0FU
2074,2kvjuJdmaUAzCTi0MbyW7t
2075,7KxhSJOYiqCDclXDBNlFSZ
2076,4ojwGTehgBRAg52jbFgzJg
2077,2dfqS3MRtbLZSZA1IL8xY5
2078,6vBgJ1SLmpB4VMcEVy1ovL
2079,2q5VkfuJpCHJiFkMqNsenl
2080,5XnoJOF2Vq5I9ZhNlQU6CY
2081,4Zke60QJMlW60qnXmYLdC8
2082,0nNTCEOzFlBTlDCx5IfLWP
2083,11hj8c8BCRd5ND3CRhZSvt
2084,4eZg3l8x5aMvgwsRHcZuIC
2085,65qP9nzgtuK73VfG2y2He7
2086,6DUdDIRgLqCGq1DwkNWQTN
2087,2vu1gO7FXJ35Vz71Ra4hnz
2088,0swhRlMVAFZUralMYJ7RAj
2089,6vdALpNCw1AYYvFMQLmYpU
2090,6cjyaU5VscMdHi69q2w5Fo
2091,2LX6XfSqCKBrt2qJngS87z
2092,0nfBKG11Wv2bK8cPjMU5VB
2093,6gwaa6ElIixNTvu6RwkMyo
2094,7KhBQ6XFeAGrQzyT28MWvP
2095,6bXd0YhKLCTvlLVc4tErH9
2096,378iszndTZAR4dH8kwsLC6
2097,219H4j4Ao4lmTWSO0DJUOp
2098,17nOaHsTn06jxuU9NpHuFU
2099,1KUmTehYjtZJdVTbx2R5Zs
2100,0OwIVrnVzi5b7IojSyZuyn
2101,6ITDAE1VFqNtNBJ51uI1Jl
2102,4gmmRb6bZJffOOiww1JGTO
2103,2leYJRaRalMhURt7fZTXf8
2104,3FiE2d325mIOc4YjkSLVJR
2105,0U050yYuyc2Gq9hrfvfEq8
2106,5gSed1Fd3tdse60Gc0Uuoe
2107,6p8NuHm8uCGnn2Dtbtf7zE
2108,6wHm04cn5HxK6pE2ITEdUS
2109,1wHZx0LgzFHyeIZkUydNXq
2110,5paNYIC0vrVj1EWGVzfJzb
2111,3YSagrvQP9x32rAjEI48PL
2112,5ESAML4PZAbsiTK6OgRV2q
2113,6Fjit2BTPMFDgM9dREVqBH
2114,7KXjTSCq5nL1LoYtL7XAwS
2115,2zfNVeKcfg6dQVXbPM7NNF
2116,3LgtCt7CVhMvNSMGoQD9i1
2117,2hqycTvN1LuEOaiHvTjMBf
2118,1yNyoWWWikbLhwIGWjZuDW
2119,0afhq8XCExXpqazXczTSve
2120,4c3I4JPNYHQvgG55mvVECj
2121,54LGxQGf5LPXNGjtzDZ5IE
2122,1nMbZ9OsVNSLEyijI80EST
2123,58EQDn2K9Gyj68YIckOLrN
2124,2GfxgssRHvY1azHtaRqKoK
2125,6fxVffaTuwjgEk5h9QyRjy
2126,2Na0z2gfN67Rzf0vp74Wi3
2127,63HbvWprv2Mhu63x0nMmLH
2128,2mjJn3jZaam3Z7qgtKMNrq
2129,5aAx2yezTd8zXrkmtKl66Z
2130,2DZwQYvITrMTN5RDFNXlA1
2131,5s8odFffvmlKcKKNgKly41
2132,0fvke3Xize2XpVUDoZbtyW
2133,2bWrml86uwGVvznX8KKtwx
2134,4bdnmTm3yx2W5wTmTewkVD
2135,7aaBhHFVsktJo768Jg6kiL
2136,2YlZnw2ikdb837oKMKjBkW
2137,4PNi30UilK0CZi2z9wegMQ
2138,2bfhk4tIrP3ifeVq4wCRKn
2139,6c12fBpCtuVIq8OFxT0A3S
2140,7ynCQo1KpBOyTdTdAnjSLZ
2141,1NDxZ7cFAo481dtYWdrUnR
2142,4Q3N4Ct4zCuIHuZ65E3BD4
2143,7qA8S7mbV9uPy9rFprdN3C
2144,3uIwXFd6dhzkZJ3k8YhMT1
2145,6cAKeFFYW2aClZSUyvqAEW
2146,69bp2EbF7Q2rqc5N3ylezZ
54,54,54
1,1765,1958,1707,1330,598,1864,961,1604,1294,539,617,1124,1005,1028,1024,888,67,384,441,99,1046,536,232,1541,827,1783,1323,1492,991,239,974,1313,865,1677,1240,752,1160,993,1332,450,1365,2057,2086,1932,538,579,1671,1340,701,90,2129,860,479,1559,862,1011,1805,1507,1827,21,1590,1561,42,1646,1575,1156,55,607,1290,1293,786,1012,1458,1152,1692,2119,1836,308,1778,244,735,489,472,2014,1416,272,2063,1969,1781,1082,411,1179,333,516,792,22,1200,1352,287,160,1417,410,93,1002,2125,263,1997,1034,1829,731,636,1792,1357,120,1384,590,1337,2032,1580,460,247,758,1341,1824,629,2098,1656,936,537,1751,1915,1653,2033,1096,1259,619,1934,805,798,1581,726,1230,1846,1064,257,1537,872,1822,1813,2044,1588,412,1176,144,1143,2093,581,2034,20,654,1186,1917,2038,697,1471,672,96,684,453,1355,2052,567,913,1959,1904,259,886,1422,1102,59,1881,1213,1945,2112,109,1990,668,1442,1304,2076,380,1299,1762,192,630,797,2146,2058,1625,267
1,1707,1492,239,1160,896,1290,2119,267,1836,725,1179,263,538,1542,1340,1765,1537,410,244,1554,731,272,837,1299,2114,1449,1293,321,1379,1240,862,936,366,1576,281,1371,419,630,865,579,1740,1692,297,786,528,1735,1395,1958,872,1096,1815,1630,2118,974,453,1048,2099,1577,2053,1422,2129,1832,1568,1534,287,641,1349,635,50,1428,539,1872,1069,509,1560,701,702,291,927,982,1186,274,1307,771,1998,567,290,58,952,1359,1018,333,1056,1143,1653,60,1201,1014,1719,1075,1207,473,472,257,1076,599,1689,781,435,32,1667,313,455,1376,153,1200,1483,1059,365,926,1227,1346,1366,1556,904,586,20,2073,958,726,1224,1660,1957,1330,1652,1357,1233,387,113,1132,434,537,1326,2141,2033,1289,495,915,1295,476,938,1456,1662,629,125,2142,1565,806,1658,13,765,1891,464,680,1474,1784,1350,1825,416,812,1043,1777,1540,147,233,103,371,329,540,2104,897,873,332,868,1397,981,1369,1981,959,120,1676,566,1780,794,931,834,864,761,9,516
1,1707,410,1492,2119,1290,2114,731,239,865,1179,936,1299,1542,538,862,267,837,244,1160,1537,1366,1836,725,1048,1692,1376,453,509,2053,272,723,1340,630,695,786,904,872,263,974,1825,697,1096,371,257,2129,1240,2118,87,1293,528,435,579,58,50,1560,702,1344,1014,952,1872,946,1483,256,1359,981,1261,794,2145,153,1689,1307,48,629,1233,1186,1422,1397,1200,1576,2073,631,942,1449,434,2140,908,2104,701,1152,1207,1942,287,1267,485,124,290,589,635,1517,1844,1840,568,2142,487,935,2146,1596,636,1201,1618,516,381,333,1,1743,1286,120,2125,31,1519,864,1577,2044,931,1360,1451,1739,1018,20,472,125,270,495,726,1938,566,1855,1534,170,1780,645,443,1428,1143,26,1786,688,1132,230,1528,241,2033,13,599,1054,812,839,1453,1129,151,1832,1227,2071,583,1244,871,1873,400,2133,2141,1719,1357,1289,1386,897,2007,1843,1934,361,958,462,928,898,9,1228,1977,1842,1407,1223,567,1003,2016,32,1377,646,1632,576,1568,1350,1922
1,1707,1492,239,267,1179,1290,1449,410,1160,865,936,2000,1836,2119,1542,538,1688,731,1537,2114,1765,272,1602,244,1692,725,1240,1340,630,1048,830,1576,509,263,974,1299,1970,2141,1293,896,579,1455,253,1201,483,1096,2053,1014,453,862,786,539,872,1958,2129,1359,435,1376,1577,1982,58,1186,629,1344,711,938,2104,321,50,771,371,1152,107,1478,290,287,381,702,361,701,333,1289,495,443,2118,338,1371,1456,48,257,1078,1307,1131,205,1872,1685,648,916,1548,636,2033,454,1056,20,1200,1366,476,1008,28,1658,1069,861,1207,1632,1422,1689,472,1233,1474,726,2125,2073,13,1463,2142,153,115,1534,1143,1397,929,1855,503,303,24,567,1622,516,1360,270,1092,1568,1018,2044,527,241,1386,103,1786,1667,959,434,1357,1379,1780,537,199,1519,1759,1712,449,419,9,837,1132,685,1330,428,1933,1420,753,120,1825,1844,935,1934,528,688,1653,485,1135,576,583,655,1172,1350,1877,556,1620,166,1303,1540,1994,568,2146,1842,125,513,155,1286
1,1765,961,1707,1330,1958,1294,1124,1864,617,888,827,598,539,67,441,1024,1028,1783,1046,1541,1492,239,860,1160,536,701,862,865,1827,538,1156,1805,1323,1240,1677,579,974,1692,232,1340,2129,1561,450,516,1417,1290,991,410,1365,263,42,1559,2086,607,1293,1836,55,472,1671,2057,1934,272,1005,786,1932,333,1186,1604,1575,1179,2033,21,1200,1653,489,90,731,1011,1206
1,1707,1006,1279,517,1653,468,563,2014,1812,1752,2084,1691,1363,1492,1079,1169,2111,2124,801,71,862,588,202,2063,1245,549,1794,156,742,239,1160,1591,2129,1467,1211,579,172,86,1030,963,413,335,1340,865,1692,701,1765,539,1293,1856,152,1263,1273,116,1157,1358,1782,506,594,263,2017,78,957,845,1290,538,1210,1240,974,1150,120,1836,1552,410,287,889,564,435,516,272,1299,1200,2119,1132,318,1571,585,1186,699,333,275,754,472,2137,1456,955,1534,1373,1219,2146,1152,726,630,1081,629,198,244,1184,2029,1357,2114,20,1449,1430,426,1941,447,1535,624,1468,878,420,44,98,425,936,345,1179,2044,899,1097,382,1934,2125,1617,1626,786,2033,110,1360,919,1144,1744,1338,1104,728,2051,1116,1790,158,725,1376,451,1439,534,731,1499,893,528,1367,270,1096,1282,1143,509,1971,1542,200,1980,13,1615,1214,2011,259,36,567,1457,2104,2026,1646,1650,1537,58,1227,2024,219,1878,1407,1069,102,697,241,1422,537,1464,1307,1364,1026,330,415
1,1707,2114,410,1542,1492,239,1160,865,1290,702,1207,1359,731,272,862,2053,936,1844,2119,1692,1537,2142,1836,263,58,50,1179,630,1240,538,1048,1014,1632,579,1233,1096,794,1618,1227,1340,1422,1376,1423,1299,2129,435,1228,974,1517,1293,725,1428,568,244,1449,124,290,400,1547,642,1186,453,599,1766,1799,786,371,267,1977,32,1695,958,1560,459,1663,1765,1705,332,2118,287,837,516,872,1938,1772,495,13,1574,48,1534,474,1268,509,1713,1577,2104,257,27,19,544,187,2077,898,443,1453,1307,946,31,354,701,938,828,623,1780,472,1069,1152,783,1942,1828,1408,1576,1522,1003,120,1833,1045,2019,104,2071,1872,1200,1143,1857,2033,125,1078,629,1117,2141,734,2126,632,333,1132,1889,1303,1834,9,1623,82,1825,1551,1689,303,726,762,20,807,151,2043,951,153,1194,1700,1289,2107,539,312,1875,908,571,270,1934,444,635,1360,470,1224,2073,1114,129,636,981,1840,717,1397,485,810,567,1993,241,1966,1478,811,812,2125,2102,923,1153
1,1707,1492,239,1765,1542,1179,1290,2119,267,1160,410,725,538,1836,936,1537,272,2114,1958,731,263,865,1048,1576,1692,1240,630,1340,244,539,896,1449,1014,2141,1299,1293,1096,2053,862,1330,786,974,1577,453,2129,579,1371,1359,872,1376,1201,50,702,435,509,290,2118,1379,321,1289,771,371,58,2104,938,701,1422,1186,1658,443,1207,1653,381,961,837,495,1395,1478,1078,287,1815,1233,1018,2125,1872,2142,567,257,419,361,528,648,153,333,476,1056,20,1632,576,472,544,2033,1143,1864,629,1069,1689,48,1456,982,1046,761,1783,1366,1200,1652,1534,726,1307,2073,927,735,635,1428,1132,1294,1519,434,1423,500,1844,516,636,1560,1397,1357,1474,1871,1152,13,1622,1350,1386,1319,794,241,1825,455,270,1227,303,897,297,568,1667,1969,204,536,812,1934,1855,598,1043,9,1349,1135,756,124,125,450,2145,103,939,1740,473,1799,680,1360,32,1124,120,537,1772,913,2044,935,1620,1618,1889,599,688,1224,485,559,931,1022,1840,1568,1547,1528
1,1765,961,1707,1330,1024,1028,1124,1294,598,1864,1958,1005,1541,539,67,1385,617,411,441,1046,479,1783,536,1011,1311,42,701,974,1805,1671,1677,2086,232,835,1365,827,1186,590,1240,55,2129,1323,472,1575,991,888,1152,21,516,865,1055,90,1200,1559,1492,1997,239,538,672,860,2098,1156,2057,792,450,1917,1160,1781,1604,1664,798,1340,1827,1472,1102,103,579,607,1458,1836,1290,22,862,1692,752,758,333,2108,1646,1293,1561,372,786,2033,1352,1911,489,1500,410,2119,1012,1969,670,1934,1621,1179,244,1813,636,1945,629,1278,1417,2125,1862,160,135,735,263,1357,1064,684,1259,1850,731,272,510,460,537,144,2032,2034,120,1416,1653,258,287,1763,1308,1751,96,1881,726,1537,669,20,38,630,1904,567,2132,1300,2068,1225,257,109,1665,192,1360,1900,1670,936,1096,45,1230,1791,913,970,2112,716,217,1534,259,2044,225,528,872,720,241,1878,1581,1819,1915,1471,2123,1376,725,2146,697,1299,668,1143,136,453,1056,759,2076,1495,625,438
1,1765,961,1707,1330,1294,1124,1028,1005,1864,1958,1541,479,67,827,239,539,598,617,1046,1805,1240,536,1492,758,1323,1677,860,974,888,1024,1683,1559,865,1365,701,1160,441,633,450,1340,579,538,1186,1561,2129,1102,677,472,1293,516,1783,55,1011,1260,21,1417,410,244,1646,1692,991,1290,1836,862,1969,42,411,731,1827,1575,786,735,1179,2086,1458,1152,984,2033,792,22,272,489,1200,752,287,333,2098,263,1416,1156,20,636,2032,2034,2119,2044,726,2057,1997,1906,567,1621,1487,1012,1934,1352,607,1206,537,259,1813,1056,232,1357,408,1671,630,2108,120,936,2125,1143,1360,684,178,103,225,241,94,1881,160,2146,1096,1246,1521,267,438,1584,2114,1259,403,1537,1747,1768,1471,943,1088,975,90,913,1072,1786,1901,1781,1917,629,1481,672,510,270,1299,1791,1542,401,127,562,725,2015,1064,96,1038,2045,1819,1900,1422,1217,1534,584,1007,1888,1407,798,1653,870,727,453,1062,1230,651,219,1855,1093,1892,697,1225,58,513,429,1376,325
1,1765,1707,961,1330,1294,1864,1958,1124,539,1240,1492,1046,1365,239,579,865,860,786,67,888,1160,1836,21,441,701,538,1186,536,1541,598,1340,1323,42,450,1028,1156,465,617,974,1677,1692,2129,410,516,1293,333,244,1005,726,636,2119,1011,1561,537,827,862,1783,684,991,1056,287,2086,1152,1200,2033,263,1290,1357,1024,1805,55,1417,758,472,1969,2125,479,731,120,1906,272,189,567,1143,1179,1934,2114,260,872,257,1542,2032,795,20,1102,735,1559,1096,792,90,453,232,2044,489,2079,2096,158,1827,630,259,562,2146,1471,1360,1537,401,936,1575,629,1132,241,510,438,1386,388,1646,225,267,1352,1584,584,219,2053,270,58,1230,725,2034,738,491,2057,1881,1780,659,2009,1786,1481,668,1640,2045,913,607,1781,1299,1534,1307,943,331,9,1260,1206,1901,759,292,1135,1758,610,1621,1855,1987,94,1456,788,1819,2066,1407,1397,1391,2,2104,50,689,1935,192,22,1422,651,513,1224,879,2098,1021,1178,1054,1062,1371,951,1069,820,1519
1,1707,1492,239,1290,1179,1160,263,2119,272,936,538,267,862,865,1836,725,410,1537,1692,731,2114,1576,1340,2141,1542,1048,1299,435,1240,244,1014,1449,630,1765,1293,579,786,2053,1577,771,1096,1376,509,2118,453,290,1422,371,1289,2129,974,2104,872,938,495,50,1371,476,1478,443,1143,1958,381,13,1078,648,1359,547,837,287,1653,361,1307,896,1632,333,629,1560,1428,1872,701,1357,1658,257,472,1227,567,20,220,726,2125,1366,1224,48,1207,1689,1630,599,130,32,1056,958,1132,2033,365,1667,537,1201,303,1855,1018,125,153,636,321,1934,1379,1456,332,1200,982,516,539,1534,1350,660,434,1397,702,1705,362,528,241,635,1386,1652,270,1135,1391,951,9,419,2142,2073,2044,1935,576,688,761,213,873,1254,1780,2071,103,1319,1825,1186,1627,58,1152,204,1360,120,935,1054,166,897,831,1431,864,1519,659,812,2146,485,1100,680,158,1878,1727,262,1281,475,1924,1799,1786,288,56,1573,1239,697,583,1230,708,764,2045,329,675,462
1,1707,1836,1492,267,896,239,2119,1179,1542,1160,1395,1290,725,538,410,1765,731,927,1340,263,1449,2114,1537,1815,1740,837,366,936,1299,630,244,1576,1293,1998,321,865,1568,1240,473,272,1692,1958,1379,60,1346,1369,233,786,274,540,419,579,862,1630,1832,872,1577,453,2118,539,1371,2129,1048,781,868,2056,528,2053,1483,297,634,1096,1957,49,586,1186,834,1056,974,1942,464,1349,701,185,291,287,702,58,1422,50,526,416,1534,445,1648,904,1428,1083,509,1359,1477,1890,771,1201,741,982,290,1689,1653,635,1667,1215,1872,1233,1018,343,1143,257,959,153,1540,787,1330,680,1289,726,1014,1307,1200,1838,1207,567,952,546,1049,1076,931,2073,333,313,1780,1224,1366,365,1376,455,915,1456,472,434,20,1629,1059,1069,32,276,1777,897,9,435,1660,398,599,2033,103,935,566,1132,1357,2142,1227,1662,1306,1326,621,908,74,812,629,113,371,13,1914,1963,1545,794,1397,2141,1652,1666,873,1761,938,120,911,270,423,251,1152,1891
1,54,1707,746,2119,410,936,1542,1944,463,239,731,1492,1974,1290,1179,267,244,865,611,35,1836,1160,538,2114,10,1869,985,453,786,1576,1048,1296,1460,872,1340,290,974,789,1537,1692,1096,1449,967,862,2138,2118,397,1240,1667,1672,1339,1195,1376,1466,1722,725,1788,106,1347,272,257,132,1636,1954,779,1293,1689,371,2053,1766,263,2129,630,579,1872,153,1207,50,2145,920,1359,702,1432,58,2141,1567,430,1967,1662,2073,1765,837,1397,1132,629,924,1118,1100,406,1950,294,771,1014,559,1653,1366,1200,482,647,1233,1324,1307,750,471,434,2044,402,435,938,1740,1723,1835,904,726,1186,298,2125,701,33,1635,569,1883,1641,1490,1534,1153,887,1299,1386,85,1289,1239,954,935,1943,864,130,1419,73,485,1440,161,636,2027,1605,1855,1345,381,1871,2103,1069,1244,927,1319,1498,1099,915,539,635,898,1286,84,1451,1983,1743,321,393,875,521,219,1158,659,1577,1018,2089,500,2033,1383,516,946,1408,287,1934,333,1780,1942,575,1333,1889,568
1,1765,1005,1707,479,1330,1028,961,411,1997,1294,1011,539,410,2098,1864,865,598,21,1958,1541,1024,1124,1492,441,792,239,1917,1677,729,1621,1046,1160,1365,1340,899,1236,536,562,2116,67,1323,1352,538,579,974,701,1240,1692,1290,1186,1564,1783,1836,617,450,1012,2129,1542,1561,862,991,42,58,684,1709,731,888,827,1893,2086,272,2094,1559,1179,709,1416,1016,1521,1969,1152,1293,752,516,489,786,333,651,936,287,1225,1646,244,1200,568,2081,472,2057,2114,661,1156,263,2119,1495,1934,160,1458,1417,1212,22,702,1624,493,2044,2053,1209,1670,453,1575,735,469,860,55,970,2033,1471,1537,548,726,38,226,1720,1750,1096,1359,120,630,2088,1424,2146,2108,607,1176,1791,2032,1827
1,1765,1707,961,1330,1958,1294,1864,1028,539,598,1124,67,441,617,1024,827,239,1783,1417,536,1046,1541,888,701,1323,1240,1492,860,1365,974,1160,865,1677,1805,1011,758,450,1176,1005,1340,579,232,1827,472,2129,538,991,1692,1561,516,607,1186,1559,2086,410,479,21,1293,55,862,1290,90,1646,786,735,1671,42,1934,1575,1969,1200,1156,2033,1653,1152,1836,489,1604,2044,2057,731,2125,412,1179,1102,333,1471,726,263,984,272,1458,567,1357,2034,1716,2032,22,792,1012,287,636,1588,2119,411,896,752,1534,798,629,20,1781,1537,2146,797,537,259,1416,244,1813,1906,1260,103,408,677,590,936,1143,120,325,1751,510,1407,1360,684,1096,668,1881,630,1230,96,913,2108,1371,1259,672,1167,2098,943,94,225,584,725,1456,270,1385,1832,975,1855,267,528,248,241,562,1352,1487,219,1997,2092,2114,643,160,2009,453,1376,438,1206,111,1521,727,257,2079,1422,174,1738,1542,1945,178,1819,1911,403,196,633,97,2045,1614,448,1064,872,169
1,1707,1492,239,1290,1160,410,1179,2114,1542,538,936,862,731,2119,272,1692,267,1836,725,263,865,1765,1340,1537,1576,1048,244,1299,1014,630,1449,435,2053,453,2141,837,1293,50
1,1765,1958,1707,961,1330,860,598,539,239,1783,1492,1124,1864,1294,1028,1240,827,1836,617,1561,1541,1827,1046,1293,67,1024,232,536,538,865,1160,1646,1417,888,1575,450,267,441,2119,1340,1805,244,1290,1323,974,1471,735,2034,1677,752,1559,1005,786,410,643,579,1768,1179,721,408,1537,2057,1692,1156,263,731,2127,272,489,1152,22,1529,896,2086,1011,991,936,607,1458,798,1096,1671,862,701,758,2129,1542,1813,1344,2114,630,1120,872,1288,1371,725,96,1299,1969,1365,2073,90,479,771,1186,55,411,109,528,1259,21,516,629,1915,1416,160,257,792,333,258,672,2032,1904,1997,460,1379,937,42,2053,1064,213,2112,453,1566,1934,144,287,774,1855,1874,1102,1911,1200,567,20,2006,2125,1048,1576,804,472,158,1689,2123,943,1199,913,636,1012,1791,310,1781,726,1376,1592,870,1422,120,1143,1534,988,1107,1456,897,1872,23,784,1180,13,2044,58,2033,277,959,325,197,2098,1014,1357,550,1587,537,1885,2140,702,153,1449,1213,97,1386
1,766,1179,1707,1051,1009,207,227,239,1542,1836,1492,1031,862,2119,1740,1995,538,267,1801,856,1290,1797,130,1293,1585,1035,1806,1655,272,321,829,1958,410,1692,1160,2114,70,731,1240,1289,263,453,809,832,340,1765,290,1340,1371,802,1017,1449,1422,376,244,936,1549,359,725,41,1871,865,837,786,177,2078,1036,280,2053,371,1816,2129,1810,1879,1207,381,2141,1537,579,622,303,1613,1121,1526,1516,1189,1275,1233,866,1950,1096,1272,896,437,1668,974,1111,369,1534,1192,1048,872,630,567,2118,858,947,246,488,50,162,278,702,287,2142,1148,1414,925,1780,269,2001,1653,1060,1299,979,704,88,908,1142,72,1348,1761,193,1250,543,1497,701,1018,726,404,968,671,812,1766,523,423,2131,438,1916,1143,342,674,118,768,1667,659,771,1669,793,794,329,1940,1014,603,314,194,1376,1229,1576,435,1428,124,1406,539,2071,509,58,1955,1429,1411,478,873,1387,2097,635,583,1146,569,1451,1483,1197,9,1331,1357,1733,1657,833,2064,257,1863
1,1707,1542,239,267,1537,410,115,1765,1420,1340,1492,630,1201,974,476,1240,1172,1056,753,24,1183,538,1290,1620,896,539,2119,1179,587,1160,1059,263,1316,865,1789,731,1622,1692,1473,2105,1293,1653,1379,1540,813,1933,1808,1774,284,905,155,1726,321,1991,1994,1198,2114,1299,771,209,421,205,1576,1449,216,1132,882,1344,303,1186,777,1447,126,918,1125,864,244,1658,1474,1976,295,897,1258,2083,13,817,1534,1546,933,1025,1852,1714,89,852,2129,803,1836,2095,701,1241,1322,472,718,595,1388,1756,1096,1381,725,1476,1366,1233,272,1644,862,769,1586,579,992,702,3,1795,139,537,697,927,1649,1084,591,1456,1606,2033,1849,936,414,2008,760,20,1958,1634,442,103,1368,786,1876,1410,32,949,1484,516,1143,1048,1426,1264,40,1598,826,203,1825,511,688,58,498,1152,2120,915,9,241,1238,140,1256,872,895,394,1069,1633,726,665,1861,583,270,2139,1200,259,1287,1382,629,780,1859,333,1359,287,1505,626,1107,1693,2053,204,1376,499
1,2119,1707,410,1179,1492,239,244,1290,725,865,731,862,267,936,1568,1160,1836,538,1542,786,1359,1872,1689,1293,1299,509,872,2114,361,1376,1537,1576,231,257,1692,656,2073,321,630,1540,153,1240,890,434,642,702,1397,58,568,272,771,2053,579,371,1451,1340,1186,123,1844,1286,1096,400,2129,263,485,974,935,667,1056,453,1517,1228,1743,1772,629,1344,2077,1014,1110,707,1977,487,1618,1307,2118,928,50,1152,1663,1200,897,1233,1048,1560,518,287,1207,459,391,1695,291,2142,570,701,516,837,435,1422,2033,632,1853,697,636,726,1719,1,1534,1360,530,688,836,908,333,1303,946,120,1456,2104,2125,1223,1989,528,1449,1268,259,2146,982,1780,986,290,828,1474,794,2126,973,839,2007,610,270,1428,2019,1193,48,104,2044,1855,1450,1386,2141,1578,2106,931,1732,472,2140,599,1496,1922,1143,1482,103,1153,56,1765,219,1366,513,1132,2009,399,1227,1470,1483,2071,978,592,958,1244,82,32,1519,1702,904,1734,1138,2024,1226,288,1407,124
1,1707,1492,239,410,1542,2114,865,1290,1765,1160,1179,2119,731,538,1836,936,862,272,267,1340,2053,1692,1240,263,1207,244,1537,702,579,725,1293,974,1958,1096,1014,2129,1299,50,786,961,2142,630,539,1330,58,1048,1449,1359,453,872,1233,1576,1376,1422,794,435,1844,1186,701,509,1152,257,896,1423,1632,1864,1294,371,516,1547,124,287,837,598,1307,1124,1872,1618,2118,1653,290,629,1200,333,1689,1428,1766,2104,1227,2141,568,898,1028,1783,1517,120,1534,726,1560,599,153,1143,67,2073,2033,1289,946,617,1780,1046,472,536,1132,1453,321,1397,1069,771,1577,1568,32,2071,1024,48,2125,1934,642,31,958,1357,125,361,400,537,1366,20,567,434,1705,636,1857,635,1695,1360,441,270,2044,332,528,1228,495,1855,1371,1541,474,13,888,2146,827,697,1938,381,1977,1005,9,1056,1456,1078,1942,339,485,459,450,443,1201,938,187,1224,1713,897,1663,544,27,1386,1677,241,259,1478,935,816,1303,1268,103,1286,1451,583,860,158,632,1323
1,1707,1492,239,1542,1290,1836,410,1179,2114,865,862,1692,1160,267,538,2119,936,263,1048,731,2129,272,435,1340,1537,2141,1576,1240,2053,771,725,1014,1293,2104,702,630,1299,509,579,1233,974,1376,244,1359,50,1449,58,786,539,1207,371,290,1096,453,1186,1577,1478,1765,1289,938,1844,361
1,1765,961,1124,1330,1294,1707,1958,1028,1864,598,1024,539,1005,67,1541,617,1492,1046,1783,239,888,441,1160,827,1365,479,536,1677,1156,865,1559,21,701,1323,579,860,538,1805,450,1240,974,1561,1692,1417,1290,232,1340,1011,1646,1293,991,2129,607,42,1575,862,1827,1186,2086,489,516,758,22,272,410,1969,2057,55,879,333,1179,263,786,1836,2033,1671,472,731,684,1621,567,584,1813,1458,1102,287,735,1342,411,1352,798,1371,1200,562,90,792,537,1471,1012,1537,1259,2032,1416,2034,1881,1152,1357,1934,726,1906,2098,1653,244,1143,936,1781,178,1534,747,1064,1436,528,630,1997,120,1176,2119,725,1422,752,1904,672,1103,171,636,913,96,2125,1360,94,1260,448
1,1492,1707,1160,272,239,1290,1179,865,579,2119,538,1058,410,1340,936,731,1692,2114,1422,1096,1537,453,263,725,435,862,1542,1836,786,1182,244,1428,1434,290,1728,1240,131,371,1961,958,599,1576,1721,1299,1048,165,1227,1934,1594,630,1560,567,2129,32,1449,1293,1014,974,816,1376,2141,509,125,1577,34,287,267,872,332,2053,1247,299,265,1992,1396,282,1705,37,1405,1753,154,1289,2125,1909,2104,2118,701,1307,495,516,846,1371,1485,2071,1152,815,257,443,1321,50,181,1811,339,1398,726,409,876,17,381,1631,1534,375,1109,2012,2044,1200,1619,690,351,1302,79,2122,1478,1359,1551,2065,225,1052,696,636,2074,1872,938,533,149,285,1237,14,1898,333,249,352,629,100,120,1765,541,1896,1262,1673,1242,2041,921,2020,361,427,596,1078,1230,1360,13,1397,1386,20,1515,909,2046,153,1469,367,270,1166,659,1731,58,303,2033,635,329,1479,1632,697,1366,2146,271,1389,1689,1748,1127,1044,1297,648,18,1858,730,379,1786,2145,814,1697
1,1765,961,1707,1124,1028,1330,1958,1294,1005,1864,479,1011,598,539,1492,21,67,865,1046,239,1541,1024,1160,441,410,1677,617,1340,536,579,974,1783,1240,701,888,538,1365,792,411,450,2129,1323,1186,1692,1805,827,991,516,1290,862,786,1293,2098,1559,42,1621,1352,510,2057,1152,1561,1836,2086,472,2033,1917,333,1997,731,860,1200,1012,272,684,232,263,1179,287,1969,1156,55,584,1575,1056,1417,537,1934,567,22,489,1416,120,1671,244,1542,1646,735,936,607,726,58,1177,2119,1103,1458,90,758,562,1827
1,1707,239,1492,1179,263,1290,1836,2119,1160,538,267,272,1542,936,896,410,862,865,1240,2114,1692,725,731,1537,1293,1765,2141,1048,1340,1576,1299,630,435,244,1958,771,579,1014,2053,1449,1422,2129,290,974,786,371,453,1056,1376,509,1577,2104,1096,2118,1289,50,13,1371,938,495,1359,1143,287,1478,443,361,381,539,648,726,1357,701,472,2033,333,837,872,1428,20,1078,567,1653,1560,1379,702,528,1207,213,1307,1658,629,1200,1632,1224,1855,1667,1227,1534,32,120,58,48,103,1391,1872,657,516,220,599,2142,1456,241,1689,257,1366,365,1152,204,1186,958,1519,1934,1018,537,1233,951,1386,735,321,9,1350,1727
1,1492,1707,865,1179,1290,146,239,1160,538,272,339,1096,1240,579,1717,1340,731,1692,816,1071,936,1504,2071,2119,453,125,974,1537,862,1307,410,509,263,897,725,1371,1289,2114,1449,701,2118,1836,649,1152,244,1047,786,1299,1376,2129,1703,443,1855,1577,290,1542,1422,630,257,1576,1661,381,872,1230,940,409,516,1534,1366,1560,2002,1048,1074,371,1436,495,1014,1284,120,435,2141,838,1293,567,1428,267,1397,287,1934,1200,2125,1489,1523,726,2145,2104,1912,1188,379,1227,958,837,2053,332,333,599,1201,374,2065,1269,1485,637,1510,58,1785,32,92,635,616,713,1551,363,841,712,1123,703,1765,105,1544,419,697,50,494,1628,981,1705,501,1878,584,1630,736,1312,2044,901,1478,1132,944,1013,392,322,1098,1515,1491,75,938,1882,329,1818,1736,20,1651,361,173,117,1506,1494,1555,153,2004,1054,1412,2080,776,1359,1798,1872,629,620,1143,2005,1350,1018,537,2033,81,907,477,998,730,2003,1865,122,268,1734,212,528,659,636,1926,68
1,1179,2119,1707,239,410,1492,1290,725,267,244,862,936,731,1160,2114,1836,538,1568,1576,865,1299,1537,786,1293,509,1542,272,872,361,1692,1872,434,656,1689,1240,1340,263,2073,1376,630,257,153,579,321,1096,974,1359,371,1397,231,2053,1451,2129,702,453,1286,1186,771,58,568,1344,1540,1449,2118,1014,837,629,935,485,1048,1743,1560,1307,123,1844,1422,2141,435,897,290,1056,928,50,2033,2104,487,667,1853,400,291,642,2140,287,1517,1618,1207,697,1200,516,2125,707,1360,1765,48,701,688,636,333,1534,288,1428,1366,836,472,610,982,1228,120,528,2146,726,599,958,1,1456,1152,1233,1855,1227,1663,337,1478,1772,459,908,270,1289,1223,259,1977,946,1153,896,1938,2077,166,32,219,518,570,381,1695,981,1303,931,1143,1386,2044,1193,1244,513,2142,917,986,2096,978,1407,1483,20,880,890,1840,624,941,1989,1922,13,1786,1557,1474,659,1780,2024,1732,1519,794,332,391,1132,1577,1129,103,1175,2009,530,689,1740,1128,294,1934
1,497,2114,1542,410,1707,1401,267,731,692,239,572,50,1418,865,1179,1492,183,1953,453,1069,1537,1340,2119,702,336,1836,1290,1048,974,2053,862,2047,936,1413,1400,58,65,1233,794,1207,1240,1096,1351,1160,1293,244,2142,1315,725,1692,1807,786,538,2129,772,946,124,1576,1061,1086,1222,312,1248,1899,1449,872,1423,1379,629,1014
1,1765,1707,1492,1958,239,263,1240,267,1037,1179,1160,2119,1692,539,2060,1056,1290,1340,2101,410,1330,1293,244,1270,272,1836,725,476,1537,865,538,862,1299,630,767,1684,974,579,1653,731,1659,2090,771,936,1291,608,733,266,580,1674,142,2114,859,698,786,1542,1096,1356,1698,158,516,524,1039,1576,1931,453,628,80,877,537,2069,701,1534,309,719,961,303,1864,2129,1422,333,1694,1577,1868,360,1376,287,1449,6,1186,356,600,1934,635,903,1048,981,872,1265,435,1745,2118,290,328,1149,2096,566,1000,371,1307,2053,304,2033,1456,419,1783,257,20,528,385,800,1514,213,1902,341,1294,1200,545,702,270,220,965,58,1570,951,982,536,259,2125,1132,1371,583,386,164,1359,770,1553,1112,714,1014,1550,735,1687,567,1840,1675,1046,62,715,472,1855,552,1872,457,726,439,50,743,1616,103,688,466,598,2044,125,1632,629,1314,1474,509,1207,1894,1124,56,1196,1969,153,687,1343,636,785,1378,438,378,1106,1568,1360,155,1428,1152
1,1492,1707,1160,272,1290,579,239,1179,2119,865,1422,410,731,1692,1537,244,538,725,974,2114,1340,1428,1240,1836,786,453,1227,1293,936,862,267,630,1096,599,1407,1299,1560,32,1014,1152,1048,958,371,1542,2129,332,1705,705,263,1376,1765,2053,1449,2146,1359,1699,778,1928,872,701,427,1918,2044,1255,996,125,58,50,1679,287,732,969,225,702,539,816,2142,1057,1600,1207,1200,2122,1370,1771,1958,509,516,290,1162,1842,1330,57,1073,270,2072,1872,961,1249,867,218,1925,629,257,1610,1063,252,1534,120,565,1927,1090,1289,286,636,1920,326,339,1551,2130,1689,902,405,2030,1374,1919,1397,1509,431,1187,417,2104,300,863,1155,1502,435,1486,1910,1603,153,650,1136,481,2073,1934,821,2100,573,726,1166,610,1848,13,1866,240,15,333,1742,1360,681,381,254,1307,303,446,20,180,108,186,214,854,1065,2035,2071,799,1787,1576,241,434,2141,364,757,823,440,424,561,485,201,1068,43,1077,876,1042,1767,935,210,1243,1286,508,612
1,1707,1492,239,410,1179,1290,936,1160,2114,731,263,538,865,1692,267,1542,862,272,1048,1836,2119,1576,725,2141,1537,1014,1299,435,1449,1340,630,1293,1577,2053,1765,509,2104,290,371,938,1359,1831,1376,50,1478,974,1289,443,1240,244,453
1,1707,1492,239,1542,1765,1290,410,1160,1836,1179,2119,267,936,731,865,2114,538,1537,725,272,1692,630,263
1,1707,1492,2114,239,1290,1542,1179,1160,263,936,410,538,731,862,865,2119,1692,272,1576,267,1836,1299,1048,725,1537,1831,1014,50,1340,2141,1449,2053,630,435,244,1577,509,2104,1293,1376,453,290
1,1765,961,1707,1330,1958,747,1294,1124,539,1864,67,598,617,536,1783,1492,1417,1028,865,239,1024,888,1046,441,827,974,1160,410,538,1290,1240,408,1385,1365,1677,450,325,1293,1561,1340,232,263,2086,862,1692,1323,1653,516,731,1827,896,579,21,1005,1342,1354,991,479,1541,1156,2129,701,42,472,1311,1179,1969,1534,1646,1956,171,90,735,5,891,528,1011,1962,1781,182,1186,1371,1508,272,1559,2033,860,1203,1152,1170,630,2057,1671,786,489,1836,1357,237,1754,1103,744,1934,1575,302,567,55,607,584,1607,1820,192,684,287,1206,1597,333,2082,537,2032,1773,913,1881,1639,1647,22,1167,2034,1741,1805,120,1143,1360,1200,1562,2054,1471,1416,669,629,1012,636,763,1903,2009,2114,1352,990,20,1456,1855,2125,1907,259,943,1177,726,2044,1458,94,1539,436,1583,936,1945,640,668,798,1205,835,2119,792,1362,241,244,2146,1266,1422,1329,103,2037,2123,1819,58,1832,1274,1230,1251,869,225,1441,1537,1768,758,1813,1904,112,403,1481,267,1062
1,1492,1707,865,1160,239,272,1290,1096,1179,538,1340,1240,936,1692,579,731,453,862,2071,974,786,410,1537,837,509,339,816,125,635,2119,1307,725,953,516,1449,263,2114,1293,2118,1201,1485,1422,872,1371,2129,2145,701,1542,1534,1428,1299,443,244,512,1376,1014,1577,567,290,255,1366,1289,435,419,599,2125,1836,1227,1934,409,1230,492,958,257,897,1122,333,1048,371,1576,630,287,2104,1152,495,1942,2053,1074,1560,120,267,32,855,58,1630,838,317,2065,1269,726,1132,50,332,2141,1397,1200,1525,1523,381,494,83,981,395,1705,1724,551,379,153,1403,808,433,13,1793,2136,825,820,583,361,1114,1551,1018,2044,1515,1601,1113,615,20,1436,1721,636,1765,730,265,173,149,2033,1872,1153,713,697,515,1703,629,1818,2040,1469,1143,1878,1855,1359,309,1908,1909,1336,75,1186,1555,659,12,1280,1069,467,1360,1078,1711,1233,406,270,1579,950,1996,702,1658,1478,1734,1394,1992,329,1821,2146,1825,1946,901,219,1845,1044,867,951,938,1689
1,2000,1707,239,1179,1463,1836,1492,483,410,1290,267,1449,556,538,2119,1542,731,253,1160,922,1765,896,936,711,244,1982,1537,630,1096,725,865,1240,1576,107,1692,1293,1455,2114,1340,1130,1680,553,539,272,786,323,1087,872,862,1685,454,974,1958,1376,1921,263,916,1667,1008,503,1299,28,579,257,1568,321,29,1330,597,987,1359,1422,1872,1114,1689,1397,2073,453,559,929,724,1760,528,199,2053,1014,910,527,58,153,1048,137,2129,1204,407,519,1056,1658,449,1558,702,2039,1444,1796,701,1451,509,1186,1474,514,635,294,1870,1889,434,1653,315,1286,428,1772,1152,485,771,373,935,1404,371,849,1307,1730,1207,1244,2113,333,2142,1200,568,1059,1108,1743,1478,636,1132,1027,1133,629,1647,1393,50,679,1923,1534,1305,2085,2118,400,1855,2125,1960,1456,287,1769,472,1645,452,756,138,2141,1069,726,618,1201,1428,604,1233,1390,1208,521,1775,1154,1089,435,1844,1317,516,1153,1095,1577,2044,2144,1227,293,837,2071,361,2033,1563,1519,1622,283
1,1179,239,1707,2119,896,1492,936,267,1662,1542,538,1449,1836,353,263,601,1066,1290,1289,321,410,862,1802,2114,453,1050,1160,1443,130,1765,731,389,1340,1293,1174,865,2078,272,1070,1895,1100,1371,244,1692,1240,680,1520,872,1582,593,725,786,290,837,2067,938,1537,1096,652,1936,1653,1201,1880,1376,1577,1871,974,567,1854,1950,2110,930,1092,1652,1422,995,2129,579,1681,2118,2028,257,2053,1483,1137,1999,329,1667,1048,1366,294,423,630,1576,1233,1307,435,818,771,68,602,1252,50,629,1018,1164,1207,287,701,702,316,1689,1344,1380,1958,911,1872,1328,381,191,58,371,2141,20,1186,1658,1647,1397,1375,1014,756,174,726,148,305,2115,1244,1350,1152,114,1534,1299,908,461,1786,1200,1132,153,648,569,2033,350,1153,1143,2145,566,1878,1475,636,120,333,2142,528,509,951,1319,1428,2125,1764,791,88,1224,539,1386,915,635,1451,274,1166,1934,1947,334,1889,659,2044,1239,13,686,124,9,1480,1690,2031,727,1930,368,1359,1573,1803,1884
1,1707,2114,410,2119,865,731,1290,1492,239,143,1542,936,1836,1299,538,244,1048,1179,862,837,2053,453,1160,786,257,1537,1692,263,1014,630,1340,872,1096,50,1366,725,974,1376,1240,509,272,697,771,579,1397,1293,2129,904,702,58,1872,1689,267,435,153,631,2118,794,371,1233,1307,1483,1207,2073,981,1825,1344,1449,629,1560,1152,1200,434,256,1186,528,485,946,1359,1422,1576,31,48,701,2104,2142,935,1054,124,1786,1289,287,2007,495,2146,516,1286,931,636,290,1292,151,87,1743,2071,333,120,1143,2044,898,1938,1163,723,2145,339,2125,635,20,1840,1766,1357,1800,1451,472,1425,1844,1618,1151,1519,688,1244,1360,487,381,537,68,1132,1069,270,726,2140,125,1780,1453,1428,1201,1003,1942,230,2033,589,1386,1855,1517,1934,1547,1350,599,1224,1165,1018,13,908,2121,241,505,695,1577,839,592,1833,864,1239,1227,187,1922,1153,568,1842,928,470,1407,321,816,1630,462,228,812,312,32,2141,1662,583,1474,358,1285,1135,567,734,958
1,1765,1707,1330,1028,961,1958,1294,1864,1005,1124,539,479,1541,1011,598,1492,411,239,21,827,1677,1046,1024,865,536,441,2098,617,410,888,1160,1783,67,860,1240,1997,792,1559,1323,538,701,1340,450,1805,1692,579,1290,974,1156,1561,1293,1917,1365,1186,1836,42,1621,991,731,1179,862,272,607,2129,1176,1542,1827,77,1417,489,758,1969,786,55,1646,1575,516,1200,684,232,244,2086,453,630,735,2119,263,936,333,1352,22,472,2114,984,1458,1102,1152,412,2033,2057,287,90,1537,510,638,1471,1012,677,651,1671,1096,726,1588,1670,58,725,797,1416,38,2034,2044,752
1,1765,1707,961,1330,598,1958,67,1294,1864,1028,539,1124,617,441,536,1046,1005,865,1783,1024,888,840,1011,1559,1323,1561,827,701,1541,479,163,450,21,1365,991,1677,239,1492,90,1240,860,232,1160,974,2086,516,1827,1152,1293,752,2057,55,862,1671,489,42,538,579,1805,1458,2129,1156,1186,1969,1692,411,1646,1997,1934,1575,792,1417,786,735,1290,758,1200,472,1340,22,2098,607,1012,333,1019,1781,1836,2044,1471,1352,1102,120,1259,2119,2034,1179,410,1416,883,798,749,2033,287,2032,1064,636,567,562,263,684,726,1399,584,244,1260,1710,1371,412,537,2146,1917,2125,225,1357,731,510,272,668,1407,913,448,76,306,672,629,1056,259,94,390,160,943,325,1534,1653,1813,1176,1465,1588,460,103,2108,1143,1531,1230,109,1911,20,1901,438,630,1537,257,1307,1566,1881,1360,1067,1532,797,1791,96,1206,1096,1708,936,270,1929,1385,408,962,219,38,1614,1225,169,1589,975,1503,1904,2123,195,716,590,1945,872,47,1456,1601,196,1454
1,1707,1492,865,339,1096,1160,1290,272,1340,239,1179,453,816,509,579,1307,538,981,1220,1692,936,1537,1240,516,1152,786,125,1855,731,1449,2118,2071,1809,484,2145,133,1230,2119,410,897,1200,694,1013,701,885,1534,1609,872,419,443,629,1014,333,257,244,862,605,1952,1366,2114,2053,1926,1836,725,2125,542,726,1376,1048,1988,1779,1053,64,974,1422,1576,1542,980,1964,1934,371,1612,2104,1577,1397,1299,290,1269,263,435,1312,58,2136,173,838,983,1518,2129,120,2141,1289,1913,630,223,51,153,584,287,175,1872,245,261,964,495,2070,31,928,1724,176,348,355,50,2044,1551,1257,381,1428,1080,1701,1818,1293,635,1085,796,1459,250,583,599,1601,480,1227,1386,1201,971,267,270,1074,1689,662,976,1851,958,1560,659,710,820,1234,1415,1334,1094,2073,485,208,997,332,901,837,1054,1186,296,1280,2021,1737,892,1867,1105,1461,1757,989,1336,1478,1814,361,32,1837,1359,240,906,1360,309,1233,850,1469,881,1743,69,938,1253,1276,363
1,1707,1492,862,239,1179,263,1290,1160,936,1836,267,2119,2114,272,1692,1340,410,865,538,731,1542,1048,725,244,1293,1240,435,476,1576,2141,579,1299,786,974,2053,1014,630,2104,2129,1449,1376,1765,1096,771,453,896,509,872,1422,290,2118,1577,50,371,1289,1143,938,1371,1958,1359,1357,726,701,257,381,287,1647,333,120,443,1478,1207,1224,361,495,13,321,1872,58,702,539,1078,1307,1456,648,1069,837,20,567,472,2139,1780,537,2125,1201,1186,2033,1658,1689,1534,2142,1200,1934,1391,1855,153,635,629,2073,1132,241,516,166,1451,1632,1569,48,636,528,2024,434,1397,1935,1547,1428,1366,270,1840,1135,1533,1560,1018,1233,688,1922,1227,2087,1360,610,9,1653,220,1152,1386,794,103,2044,935,1056,627,897,1239,666,1140,1853,1667,1054,1074,2075,1727,204,485,697,219,599,95,303,2071,297,32,2146,423,1568,259,1379,958,682,951,377,262,1350,1826,1519,2045,761,1319,124,125,880,1743,689,644,659,1823,130,66,2061,365,145,1878
1,1765,1707,1492,239,1692,1160,410,865,1836,538,2114,267,1290,2014,263,1958,1340,731,539,862,1240,1542,974,936,1179,2129,2119,630,1168,1537,2134,1293,58,279,244,725,535,579,1096,771,2063,159,819,1048,458,1299,786,1653,1069,13,272,1359,1330,435,1014,50,2053,702,1421,1186,701,961,517,2135,1152,1638,1864,1449,1576,1376,450,1599,1015,1132,1474,333,1534,453,1200,1307,568,635,1855,1207,872,287,1783,509,516,257,726,1371,629,2042,2104,1056,1143,1233,528,472,2033,1618,1224,120,1593,1934,2049,536,290,794,1227,1211,371,1844,1637,946,1294,1422,2142,1386,1244,20,664,1456,1830,735,1303,1046,125,361,2141,486,1517,400,1001,999,1646,632,2071,1780,2125,289,1029,1828,888,1397,1608,567,9,1938,1357,1289,816,259,1114,2024,972,1906,270,1478,103,2146,537,470,1969,1689,504,1124,241,1663,1872,609,598,1451,688,610,1360,27,636,1379,1279,1228,1028,1977,129,1825,880,1018,583,1423,2118,897,1547,2073,2013,401,1153,153,124,1718
1,961,1765,1958,1028,1707,1330,1124,2014,1024,1294,598,1864,1541,2063,617,539,1559,67,1492,21,441,1046,827,1005,888,1805,479,1156,1783,1677,1827,1160,865,232,1932,893,538,239,1458,1817,536,1240,1365,1340,579,1671,701,42,489,1323,1011,860,517,22,974,786,862,2057,1012,2086,1836,607,2129,1604,55,1692,1575,1416,1653,537,991,752,1290,263,1352,1293,567,333,450,1561,516,1211,410,1646,472,144,2119,2125,272,1371,2036,1357,244,234,116,1179,1259,2033,2084,287,90,1524,1200,2034,1813,1143,726,731,1064,672,684,1781,1969,792,636,109,798,411,1904,1417,1230
1,1179,1707,239,1492,2119,267,1100,410,1290,1542,2078,538,453,1985,936,725,432,862,872,272,1836,522,1160,263,1765,786,244,2141,1667,2114,1202,731,1340,1240,381,1715,1537,1293,1662,2118,1096,1871,63,1692,678,1327,1451,1376,1422,1872,865,693,974,1092,1445,579,1950,1853,290,577,1449,1972,2129,629,1582,134,1371,2121,1299,1359,371,2053,1930,1048,934,1958,257,130,630,2145,688,1967,1289,1216,1704,7,818,1653,1689,1527,938,1761,324,837,1186,121,1132,153,1018,1428,495,435,701,702,1755,1826,635,158,1298,1307,1207,1397,53,755,50,307,1658,287,567,58,1218,2073,1576,606,566,2125,141,2117,1855,1043,434,726,13,1847,68,1014,1943,1201,1577,1438,539,614,1696,1560,697,443,235,740,874,569,301,1233,1020,1227,1244,599,346,294,771,2143,1878,2023,911,224,319,636,2044,1319,1200,1530,32,496,1301,1386,935,994,982,509,52,1114,2033,1534,396,485,1652,1181,812,423,1239,2142,20,884,958,529,125,1786,1380,1905,1725,1501
1,1492,1707,1160,865,239,272,1179,1290,538,2119,1096,1340,579,1692,936,786,410,1240,244,453,731,2114,725,1537,872,1542,1836,263,435,862,1422,257,1576,509,339,1230,125,1428,1449,2129,2118,1293,1307,630,1048,599,1299,974,2071,1074,1376,290,1014,958,1227,1577,838,2141,265,371,1560,287,567,32,701,1934,1534,2125,2145,516,816,726,332,153,409,2053,443,267,1721,1200,1269,1152,1872,1485,2104,1289,1705,1052,495,837,1366,1371,713,1132,1551,333,50,1397,1631,379,1201,921,1765,635,120,897,2065,1523,1878,1312,901,1689,381,2044,1855,1478,636,629,1595,2033,1018,846,58,938,1734,485,1360,1078,773,1359,367,1515,13,981,117,1658,1469,20,1153,303,1909,697,1186,270,361,271,1825,173,1555,363,419,1386,494,219,1992,1743,1919,259,149,2073,1350,659,2146,935,583,75,857,2136,648,1143,434,1135,702,1632,1979,730,438,1297,1319,225,241,243,1436,710,610,406,1841,1207,928,853,1652,688,790,1479,880,1114,1630,1474,68,656
1,1707,1492,239,1290,1179,263,862,1160,272,2119,936,1836,410,538,2114,865,1692,731,267,1048,1576,725,1765,1542,2141,1537,435,1299,1340,1014,630,896,1240,1293,1289,1376,244,509,2104,974,1577,1449,2053,290,371,786,2129,495,938,1422,453,50
1,1765,961,1707,1124,1330,1958,1028,1294,1864,598,1492,1005,239,865,539,1160,21,479,1024,579,1011,1046,441,67,1783,617,701,538,1677,974,1541,1340,536,1240,862,1323,827,1365,888,2129,1692,42,1293,1186,333,1290,450,272,731,991,516,1836,1352,410,2033,1805,792,584,472,567,860,287,2057,263,684,1559,786,1621,2086,607,232,1179,2098,1200,1012,510,411,1934,1357,1152,1561,1534,1371,537,120,1969,1143
1,1707,1240,653,239,263,1542,211,1492,267,410,771,2129,1293,2091,1310,896,1179,782,1836,1290,1433,1942,538,1160,1692,221,2114,2139,1965,1171,974,220,539,2119,1340,865,236,532,936,418,578,13,579,1143,731,20,1379,2018,1765,862,701,1678,272,157,725,1141,914,1191,824,1299,1325,1448,1537,287,1186,264,1173,4,688,128,1357,1185,244,1975,621,39,1048,567,1056,960,344,844,120,1283,1934,1776,1897,1231,1271,349,630,945,1033,706,1309,119,1746,557,61,574,1449,435,150,1972,1729,558,9,2048,1224,16,333,1576,490,1096,1643,1014,1032,215,1402,357,1536,166,1886,726,1968,1937,1145,2033,1119,327,676,1074,1040,1360,2024,966,2053,1134,951,1493,502,812,1973,1147,476,1978,873,842,1101,370,748,1653,361,2104,786,1318,2050,2055,737,241,1152,453,1232,1391,1804,1409,1488,1770,91,1422,1200,2059,525,1335,1023,259,2075,1939,347,222,1139,1948,58,516,30,1059,775,1159,537,560,472,1359,1435,273,2141,1427,1860,554,1452,1307
1,1492,1707,1160,1179,1290,272,239,538,865,1340,579,1909,731,2119,936,410,1692,1096,1537,1422,1113,317,725,1240,453,244,1428,1227,263,1992,1485,333,567,1642,242,125,599,958,1836,1052,2114,1293,32,1299,265,630,683,1560,786,862,1538,332,2129,2128,1018,974,371,267,1705,531,1542,1048,435,1765,290,1934,1446,1534,1014,287,1631,872,739,816,1230,1576,1289,2071,1372,1074,1543,956,894,1449,2141,46,2053,1376,2118,921,1551,1951,409,2065,1878,168,1307,1371,1004,257,2125,701,876,1361,509,320,1437,790,838,1577,691,1654,2022,912,495,367,1736,713,2033,1269,188,101,673,726,1360,271,516,494,1126,897,1986,1237,2104,443,2025,901,2062,50,13,1200,663,1010,117,422,1359,2044,1734,631,639,1115,1706,507,1515,456,1686,745,900,1872,381,2122,908,636,8,363,700,1572,658,857,1353,938,225,1611,149,20,1523,1658,2067,1919,329,1839,843,270,1386,120,179,1682,751,697,379,730,1152,1366,576,229,1689,635,1478,722,629,520
1,2114,1542,410,1207,2053,1707,865,1492,702,2142,50,1014,1290,1160,239,731,794,1233,862,936,272,1844,1423,1632,58,1547,124,1048,898,1359,1766,435,1618,263,579,2119,1836,2129,1692,1340,1422,974,1453,1096,1857,1517,946,31,474,1179,48,1299,538,1713,1695,187,1537,568,1227,1186,19,1938,1780,1152,2104,1449,613,1428,599,1765,444,453,1069,1705,642,1268,459,1221,1240,1078,11,2141,544,2102,783,1228,244,1376,2107,371,1574,1560,630,1003,400,555,1576,1977,1663,623,312,32,1834,725,1293,332,958,786,287,27,1307,2071,290,151,495,1408,1875,1942,1289,1045,822,1235,828,1966,1143,509,872,1163,267,847,1478,120,837,648,1292,1577,632,104,1161,1277,2019,1700,571,938,333,1086,701,257,1320,1190,9,184,383,629,537,470,948,1392,717,1303,932,167,1949,1132,2126,1511,1224,851,516,807,2043,1513,592,1223,358,82,443,1512,1984,1887,2077,2109,1091,635,1357,2010,848,734,726,1200,539,762,25,1828,977,206,270,1833,311,381
1,1765,1958,1707,1330,598,1864,1294,1604,961,539,1124,99,2014,617,1028,1024,1046,1783,384,67,888,827,1541,441,1005,1507,536,232,1932,239,2057,1323,991,1240,860,1677,1492,1559,1365,752,1805,450,2086,1160,1827,865,974,1671,1340,1646,1313,993,1332,1590,308,2063,579,538,701,1561,1458,1293,90,479,607,1156,862,55,2129,1011,1290,1575,1836,582,489,1082,1778,1012,22,1969,1692,2119,1417,1656,1304,735,244,21,1179,1416,472,786,42,160,1034,590,619,516,1751,1337,1200,1211,2034,758,1781,1152,263,1064,410,798,272,460,1813,190,96,1792,1384,2125,517,792,333,1462,1749,1002,144,731,287,936,1259,1824,726,1959,1653,636,1471,1341,1537,2112,2033,1041,238
