2093
1,4aiLpwwZw5Ek9KkBMnt6Zu
2,3AbR9rS5iPPPG5F5TJtLMs
3,48yFrzTcnTCklWL9PRVZJj
4,0nB7VgMGBTeOIO6LXwOvEJ
5,5Ba9wvTCOui7xlPtwoUmaR
6,1LR9tyaedcM6WOs5wlMmPS
7,5OOkp4U9P9oL23maHFHL1h
8,2Rnn1qllvadls6PIU8pWOH
9,2ANLarE8yHVsLWW21nj79M
10,5VBjDJXadDmj13aDXE98SJ
11,1FUViuNSldssMIawrOXF2i
12,7dQzglBbyZCMIaMb1hZUZY
13,6SKwQghsR8AISlxhcwyA9R
14,75ZEiExjqAGBFmjlFPZPLY
15,4zhEPI2JFMEzuqqCHKQzR2
16,6Q2FftbUG530lCtBI74bMH
17,27SdWb2rFzO6GWiYDBTD9j
18,2FrnTVSHjgnEylKGdHRUK1
19,5HABnFSYvl6mTmg8nSdzHa
20,604Z8LgrdcWEASx1Epp3aN
21,63qapUS8yLKz0tb0eOgOTF
22,5Z3GHaZ6ec9bsiI5BenrbY
23,4F7A0DXBrmUAkp32uenhZt
24,4NqJPY7gqdMIZwl4O3mLYb
25,3Db8OhBMmNPLv2rHYoP7Wf
26,0iuLGMsB9xBbg5D4iabTtT
27,6NVkIcPWer0d0FwAHomviC
28,5GFDrUTLGJix84sNhjCG0g
29,1Rt8bwO4rqGvgA1UWM1QXx
30,6DOYcyXlutuZ807npR9T3E
31,5XGu9XtnsuhAkhdWbjunr2
32,5xhJmd0I15jFcEdqxfCzKk
33,1EiEkNCO1maB0Rl3XQ5f6A
34,1klSF8bQKF2fDPJzQ1cTk2
35,6FpjY7iSwJVrDqUz3EbZj7
36,6TNz79kvUVVQSM2EhZQVq8
37,0gDrHUizlbFgRKVQeLI595
38,7b59ZUw0TkGZuE0HNeiuc4
39,2zge98dcDEddQznjn7C5Xu
40,7iJHlQF4d4GtgJ06DjQcDV
41,5qRCsAyI0Hi380917HcEZQ
42,0JoHqmlqE0W0i9prt6kcHR
43,4XLUb3G60PlvrAXZgieBcg
44,7syZTLPzfZN9rYbQBtYmVB
45,5MarqoT4wE5uNITGuEZams
46,6mi1omJWULylMHDJqxOiiO
47,60xaS8mYBKUW4VQQ666N0T
48,4CGkQ2Vl5pW7SGWaan6R2p
49,3a1lNhkSLSkpJE4MSHpDu9
50,7j4IOedQQtMpSHEvyXZsHI
51,0mvocLIWUnT10znvIXwHGr
52,0HlGKH64XBzPBMI9jeuzZM
53,7dWJBwpPuUWqUoTZ0FXQg5
54,10mqz0d6uiVNYa1ng4QlWl
55,2SSYqDX8KTgy01NlqtUo0F
56,5qqabIl2vWzo9ApSC317sa
57,0K4Wg6Pwx0cOuJkN8xvuto
58,343YBumqHu19cGoGARUTsd
59,6rg1MBZqggsQ5olFGTw0rr
60,6wHRm1KR8pzVDPdmR6Qovj
61,0FOmn10EFbSNkI3kc6HKFk
62,4VPXFi4vFTtS9wHe6oMQaT
63,15Hx1oi6C3AxYhhvolqrJG
64,5B13mNIiknPY2zKCyn1O6L
65,1Lj3IxnXEMEULqW400cjio
66,4g8lRiznlad8Vy4HR1J3B9
67,5hYQAKnuCccdHmp0zCjLlE
68,6stYbAJgTszHAHZMPxWWCY
69,7IWkJwX9C0J7tHurTD7ViL
70,595VInLskiR7Cz2f6BTMgT
71,56gpstNB96id9ngmImIkaH
72,0EYIDbETAhEBJFINmswacs
73,5GqBuGhnj9Km3LlOcaN101
74,09Ovjyfez6v3SiJMIbiMtc
75,3hfN1wQSiLPa6b1RX5Kfbj
76,5eek2X5459T1HoYJk2CKXv
77,20fIF0gwDM0tMXfA6O7D5Y
78,5bm2GTEiU87Z95jX03y2Qk
79,681fNvwhF5pF9sYiiOycPp
80,0XPaE40MpRUNjPaJjgvAiS
81,4v3wSYlPgxMr62Etr5iW2v
82,2gkQ2yVzaer5qx2NzJnHXh
83,0wLNTRg5WPJKxoPbIxPfHl
84,2qXVwjWVZazzHGYqT6FXTZ
85,4FxumkF81ICxITeqxx4nK9
86,3Bh9s9aF88usrmTsSd4A8X
87,0jVPEBd4wyHupkTHwzQRyc
88,59J5nzL1KniFHnU120dQzt
89,31odF1W48AxUG6nPEHQXyg
90,0NUvPSk4VzBW0ClqgGxNRj
91,1pWYnQIlqxTh5bxuPmTG4E
92,2F7dffeSpXJnZCso0MMHAS
93,0ZclGXvmfkTFtx39DAFIT9
94,0StRt2W3IPe2MnpixQi6e5
95,7DhYjNLksXZhbRQeheAums
96,7pueb0FHOYlKAJPXhVhwml
97,7Fl3wSxRqBljyQH8dJSz9c
98,2h3i5tGUl6hMu572umjcGo
99,1xFgXCY8Zvo76gHg4RgUaU
100,2q3B7GLCEA4uYvuo2g5P82
101,7oPrKydZ1xLIFXzjHLUGE5
102,4bh8MEA9GSIpjQinouyKcD
103,0sOpGWXWkxNDev51Dst3fQ
104,0L7loeTIg6akW84aEQZpCT
105,3xTRHJwjjTP9dBP9aWbCi1
106,265yhmmWClZfBmgNPzwOMP
107,6oZuSPBQySlwY33BhdIm11
108,2WXfXjSQe1Qc3Oz85vYXTC
109,42QpgFFhu8SIKFK2dp0kUj
110,1n8MLpbFR0fuCjNnlyuHxS
111,5Ge3e6dV4wsae8lDQQq8PY
112,7BHNaG7YZHjGbAAqIHQzNf
113,78mNkiUBAwHqjT0QOeEqqg
114,0z18wqbjuXTxzaNm4oegU2
115,1LTxGBL6yKtfmW3K8EvbSY
116,7wBrglFVTNCcW6IhdgBkm1
117,6DiwQjTwC4NOulyhpXghI7
118,5c4IttlHETAUnlJlwJ3GpG
119,5oSEjCvds0BrkQ2dVDHRpF
120,4pLwZjInHj3SimIyN9SnOz
121,7rklm17yoayxw45lpzv5uv
122,71NQP11KgFDEJzzrks7wcn
123,2NHSYwGkAvPHzCinY0KwXo
124,4ARPvK8DHLwt4oX65ZAFMw
125,3QWjljChcOMkRDYSzF33Qr
126,2rizacJSyD9S1IQUxUxnsK
127,4JIOC5P1G1NjhRJ2JSXm41
128,1cXRnIZuCVSZsdjUlptFiT
129,7L9g4cPfohScjJ8mGwLQWr
130,3UjJP4ludb74a29P5EHEIo
131,4F58voptx3uo1bNiJ6i1P9
132,3SD2PJyQDG5H9Yz95feORS
133,01YEqVPCm0vqRLA9w43bic
134,6EbzYIiVoxMeYig8e5pm1T
135,7q7XFO9av9VpNJSXKJwJxD
136,5VMqRp4eN8QzpBXLeOrtnT
137,2Ro1i5jA2krJYkFJOrRrFa
138,2XW87Px99RlAkWSYYa9pPD
139,0v9yrgq9lNv5RJ3NPkCxmg
140,64F7bSuYMryLMef8BSvQw0
141,7LlJRh9ieHKTwTaaOE3f1i
142,1B0DvDgNgvmccdfdEK4wB5
143,0A2h9QjoPdbVwa9LFiijqM
144,41dswHw9sCLChDgXyVS4kC
145,3VAvS6hbvz0mjFT1TmLNdd
146,0YVsrgp4OOUhFuYMAVQazV
147,0o1cDEHf7Z2ApT9TeLkYyT
148,0lX83giId8IqjzbZg2tP5B
149,62vpWI1CHwFy7tMIcSStl8
150,6gquljDBW7rE6mCBzmTRxo
151,4VuS959DSpr82t3qBqCrWG
152,4oR1PEGsAhLCQSFPd1fQ6X
153,2Ybq4O3JksrB02I1glWh65
154,6IZvVAP7VPPnsGX6bvgkqg
155,4sFVdIwmVj2y87qqOWwSU3
156,4ouym5KBjG94nSXTXJQLEn
157,4zD8z85QgLsmM7vbnkTMCb
158,50PWlIBU7PlGGwzgN8TiFJ
159,14ngg5qaXPvt2rrPvMV1kC
160,15kZDQoTtpkya2kG8ZPJoi
161,7sWdGtYvzlzuQRAoZ7fGeO
162,2Hd7Fmip4PyjCdWAmklmWv
163,5rhQzYGJqaSOO1RcZFbtQb
164,1rgqQJGyo8HlOyUUWP4Pmo
165,5J99IEiKCd1aloAw1Gl1Ua
166,584dXuCRxf0IUXRDnn1Q8u
167,3txbZdDUfCLnsO85qf9uyc
168,0IqKeD8ZSP72KbGYyzEcAs
169,498ZVInMGDkmmNVpSWqHiZ
170,5DH8nF7aWoXXg5Sm3gjCWD
171,0xXhgLXfEHnWJHVgRvFvdn
172,6vXHaWpqkbuvzIDvR3LnKd
173,4JIo8RztBbELr2gWJ5OGK6
174,2CW04trIoYMbroZWDzPAjs
175,2yGNkkwU2iT0doFxkxhcXH
176,5masKPHeAOVNgxdLebIcK7
177,0MqkYdGBzHx7lnaFvo7doR
178,6XmskR1cMfgys1W7dExmgi
179,10B96serXW72hB0N65H5Lt
180,27ebni0DfbT5Owz6W42HP8
181,3OdzZtbKhKpQNkN2fQGNo8
182,0B2fMb8KALZeoFbRv7m3iE
183,6VuUMo1TusnqBxLTnr3hOI
184,1nEjslQgoXyJXWewc8SUTN
185,6xHI9KjUjYT0FPtGO8Mxa1
186,0RE7AgMKdpcvRkK7EhNoBs
187,6jIpuClSFwyBoGTwwpkKU5
188,0v9Wz8o0BT8DU38R4ddjeH
189,20hsdn8oITBsuWNLhzr5eh
190,2VRssqds7rRNb4eaG9FaY8
191,0jefzmTNGgqmxVgMbNWdOa
192,1iEwyiSLAunPR6uouANE0O
193,5NafFxaLg9Ep21oTHBw7Zq
194,6j6DhM5boyLoH5kNBwvPK6
195,1eAZH4LTThdnreJGX6DNd6
196,6v3QCw4ca5cR4VkzpG0PHy
197,7nhYUvJs6zPXK6jBhYqcY4
198,000xYdQfIZ4pDmBGzQalKU
199,3cr07R8m2voOPbk1yQj1DI
200,2Gvn46nwyQhUnQiFhlP7WX
201,5GhWx7Hzju2oRyhVY6k9QH
202,2YMyVYNLmFDD0KGtNkkgFa
203,5tf1VVWniHgryyumXyJM7w
204,2Vd1vVQaBilW0O6nmU5BkH
205,512hexCKsX3KXLn010e3Dk
206,63OQWdXMq0Pe6pRpWY5gO0
207,5DTBkAANRc9K2B2uZ9aVCU
208,0jdeV5dSB3kUBRqe1xQJbh
209,4kKJ5CjwCtksszPMntho4N
210,6n7CEaECHbDo4J00iVx0Gh
211,7y86okbUKyAxsfuL4VkLso
212,1VoHrSS3QQ6TbpabLrFiYb
213,20I6sIOMTCkB6w7ryavxtO
214,2Wf68eYFga8t2xZXLtTuU1
215,3xzsLvCaodpR7YRvKlcxXM
216,0nApFXPoSanA4n7j563Ind
217,7xE4vKvjqUTtHyJ9zi0k1q
218,3SqvR3HYLlCTYzbDXJ52OC
219,1WP1r7fuvRqZRnUaTi2I1Q
220,70fCaXxClgQBgLLVUBhFie
221,0ikRchpmFlaqlzLRgu9qWk
222,46EbsCwFHREBdCAgET0ani
223,3VcVQmMivq2ISfKUmIuvMK
224,6imDZroB2WHIorvebEzKi3
225,494OU6M7NOf4ICYb4zWCf5
226,4lLL9uT4lun5BKt3ouOhxO
227,6TaqooOXAEcijL6G1AWS2K
228,3mxCsKcdT7SdnsOt8Wyyvs
229,3uMB82o0qa7erhiZBW9KQC
230,1AkTW13ysu0AJrwuM6UY0I
231,7mdlZsVJD6HcPuwS3k7e68
232,25V8NDi9if73rYvHwDKKw5
233,1EuFr1JA70TaEzlaSM4ulc
234,211mktDmIq7g2Q4gBTXphj
235,2HL7EWAjEm5Bhpr1iWHA4C
236,3eR23VReFzcdmS7TYCrhCe
237,0y9uTzK9cNKSAEHnpeRG8C
238,0mBKv9DkYfQHjdMcw2jdyI
239,4WjH9Bzt3kx7z8kl0awxh4
240,3M6DkD5SjZ140lf7V6OxPz
241,7vs3JM90lKhp11av83WA5j
242,6PCUP3dWmTjcTtXY02oFdT
243,5rwq6R0Uq0BngM3rdmCeNg
244,0oY8xK12tJkYAskQXXQsgj
245,5eKz6EomwRhyEySGEmCuRA
246,1MlFD4KiaEoT1TnRzAsXGU
247,6Qyc6fS4DsZjB2mRW9DsQs
248,1Syhm4vkn6n2DYuFnyI60s
249,5TexlvmlAPTMSZt5r54P2I
250,5zhTxSctAPGFmXSZ7RPmxG
251,5s2CSPhd8WzOnFsZNFtzl1
252,12REd1n8PeiHHWOh066tpr
253,51ChrwmUPDJvedPQnIU8Ls
254,0fm7fJ4aZv6Wx0klIcyXPz
255,2aFiaMXmWsM3Vj72F9ksBl
256,4wUkcyFcXkl708SAZl4gC5
257,3TjwG7Kjux2C1XQU9igPbm
258,7dxGZfWqbwSMxfNuNZR6TD
259,1MkiRsYBkXbXvdiYvTTiQT
260,0CcQNd8CINkwQfe1RDtGV6
261,1isXZIWmVh3jTOKLpTxr0v
262,2gug6MRv4xQFYi9LA3PJCS
263,6JjEVlMkfHWMeYavkEYzNO
264,2YsfmsmRwWaFV7YLvTGFcm
265,00lNx0OcTJrS3MKHcB80HY
266,6JXR88ZF3BjztPU2PSn69w
267,4tCtwWceOPWzenK2HAIJSb
268,190kU2WKyIzx9XaBjfWRPk
269,0wfbD5rAksdXUzRvMfM3x5
270,40UroIGvsMPLPBYwH8rMNA
271,3twpVbHfTCpgHNlStxfpzx
272,369SOcTvxnm9DWYIzoNzal
273,0w0qdrsAnEYmsQrIPSXEPw
274,5mwei8E7EL1NoWVBxJiieZ
275,74O9npfj7FDvH0quYbBeQ3
276,4oWGtWd4deNrZZOopdmCwz
277,5s6Sqm6yLoGHdFXdR9QE4F
278,1tdohH49HMAFjlp1QSo6j8
279,0REIm8x6V87NjNrbsWnqde
280,26h6qDR3KtieqIWgnveqmC
281,71gEIIqahWVslRCXtN5yhK
282,1P3J7jcnPj1GooZxCWInQ5
283,1xXmNfIQNxcf6GivP8yYKS
284,0QsvXIfqM0zZoerQfsI9lm
285,5ev0Z2lFzmhjlQCWpRAWiG
286,4JIjgTMy0SnBLbYQ9NYaAx
287,1louJpMmzEicAn7lzDalPW
288,4tX7Nt68zEeb0Lt32ngQR0
289,5fX2oPyLCe5mBKqGDbOWqC
290,4hkaPHXpf0QyuEuitgvWMI
291,5qmXgeIDa1lXB07pgAVlNM
292,7wn5K1YL5vu139wjbIbcYx
293,76gwG061wqdatYhicO2hG4
294,1Wf3CJgTsabbJeqfJ8TTTJ
295,0gKNqldG2cL6UZGCre4rAj
296,72hy5aHFbC5U6vOF3bwpMv
297,26VKwUgkXYyYzHCwDMmJTN
298,2omJSQbSy5nFNVj1qAQ64M
299,6wV12xIUb8oFY7lBy4KuQe
300,3TygxF9PiIiiyL97jSH6JL
301,3XaADTPx4bTF5UT5mcgfsV
302,7GIPybgkHmY4ZY56YLpTJi
303,6UG2xiJmkhnvNR4V9oUSIl
304,0ZzVPCGdkpKcxAzMNDD5UZ
305,3S0OXQeoh0w6AY8WQVckRW
306,649tz8MtbCHSTEzNBw7c1Q
307,6eT7xZZlB2mwyzJ2sUKG6w
308,7j56HrjR9cGzvekvZY3Faz
309,0kSWxLWJQQ3lRKyRBuGRIy
310,3sFKaUpPWohKoND5g9XD6p
311,0h4FK0CnlZ3oJnZ6quEk1P
312,5mS0BGxAAebA3amJg6LkVk
313,5x2x2j2s1wuQu9qlwL1Gmi
314,1ypcU9264wnBwPvmrIy4fx
315,5hVaRXaXgpN9lNK61oyz2I
316,3vWlnZninUuZlziUFepx29
317,6y2Kaz9QI01XBKJ8mTb7Pf
318,0IpMEZdKu7FB5KOpNEg8x3
319,5oUkY2Eb0yOrXL12KYS3UG
320,1pIOKbyKaJjI8B0WXGt4m7
321,6p3yxt0uJJshAS3CT0znQg
322,6fYnCv7uovk7dzdpxYOHDE
323,5nm2zzI4IUPdyVhTZ5QvmR
324,4ZkwCJ2aorTrwgbx3J59oo
325,5PfTI3zrQbZEWcQdycMqJM
326,0X9tZPTijGk3YfqFK6Jbal
327,5j4PzJMBgdNrXYkWxx4HfC
328,2Fjz5ZC5BvFdCqcnTZ3ilH
329,5Jt4zdXTd9y1zxihiNYQI1
330,0dj1CtyRxZ4bnIT4Q20jNT
331,04DwTuZ2VBdJCCC5TROn7L
332,6bgQIw80xWC3MPZX4kVYGw
333,0mF4eWeOoSBVahRRztfqd1
334,1g8Jnev4lsbRFP5O9SyyMq
335,5J59VOgvclrhLDYUoH5OaW
336,0kN8xEmgMW9mh7UmDYHlJP
337,5KjdyZ5vRSx0zhZvuM51JQ
338,0QvhWAa8Xxia8Efct2rv7x
339,5CXjevTAQIYO1Z0yyiOOno
340,2sLAykCWyB1VA5hXDjU59T
341,3E9s5Feisg3xmzzAHdq4aa
342,1SZDQMXX1FrA97YY7Lt3Fj
343,3lsEKPOFyZZCdMqYQov7F6
344,2qqte0XT0eFFVLuNP7Qena
345,2E5uSVmOgKniCW8e6KtGiH
346,4FSQWxUTwzihjpghT0WQMj
347,331aol4yMUVA93MsVBZV9R
348,53lFtfrl5Of2Hkr5eiNscQ
349,0htoN1Awu7SQy0bDVpWMfH
350,7zxRMhXxJMQCeDDg0rKAVo
351,4SRqDmPxYX0pUb5B5ut2Ri
352,1wFrBgIshbX5gtY1cD2Hd8
353,439TlnnznSiBbQbgXiBqAd
354,7p6i6Jgh3WUYmmhdiVlyhl
355,2ALJr1qNX1OgTPBHUGn98v
356,7FCfMXYTIiQ9b4hDYs4Iol
357,0uuEqOyKlABOB7hzWKcEeG
358,7A7AwRWcxWbmOYaMNvhs0J
359,31L9yLXSj6LpCFupyMV6CR
360,386RUes7n1uM1yfzgeUuwp
361,4PdJSsESm34djLfBde9Pr2
362,1iTKkkgXj8kJkGdjGGBFqL
363,632VyMrvhsHIsO4zq9khts
364,61AaiTZFfwruCncZ7m7CIg
365,6tWsQ6m7PTW3WBJMvgXIyq
366,4Y86FMgexzIJ1JcR2pGxkI
367,60APt5N2NRaKWf5xzJdzyC
368,2UxYLI09fvaxzKAcgudK7Z
369,1hikPCpDhD4e21XzoNlmNZ
370,7yyDYbyS8DVawBsYCEzGCg
371,7I2sj52bMH3jOqQtn2Rg3R
372,0O2nxouygWlAVxHZPw3YCW
373,0efg1XQEkIk60cfAYEmkCV
374,71LtXfhnWA7kR8Ntk1VE8R
375,0oSNOJEcBIKNcQzRc5TfyR
376,4uoumbAMEMaKdtiv763jKz
377,77TElJdpImw8cSv6t4mCIr
378,2uZXycmB2DFpJTNl6qmeF4
379,3V2pTc1zYbZGzHlyd3YtlH
380,43PuMrRfbyyuz4QpZ3oAwN
381,47EEKhimMiDtUfYNR5Ii58
382,0FJoj1lLkUDPH4dazfrBOz
383,7FRGklIgBTWeqqy4QyFFF6
384,7sh95K3HXkne9mVYDOIRWs
385,7of1slAJIWrXxP8ikAHxje
386,1HXM2hwghFTsbOA54isSP2
387,7CiatbFJpSnXnbCiVaGlm0
388,26EI08m3IR11mqlIRq1Xdd
389,7BHPGtpuuWWsvE7cCaMuEU
390,2rGGLCSkv9ISfH64KSYFBj
391,59B7zyMX6ClvnkBeqQWQ0b
392,15nIx1HCO08Vml6YYJn17s
393,4bHsxqR3GMrXTxEPLuK5ue
394,5EdbjgBXns1RIP1YGnSm9u
395,2mgEaXikIdfbdonkQ6AY6D
396,316r1KLN0bcmpr7TZcMCXT
397,14WWzenpaEgQZlqPq2nk4v
398,76gUmNLXGQVOsGhfcshkFP
399,672amoeenDyj593OhDRgak
400,7LABrQFfRYcZUqUwng0Heb
401,1gou2U6ZcLKXLBC3MYVtEu
402,69W2TOJk17i0fpSWXAETsj
403,1almCHdsfikRPfVB9VrEdT
404,4o9w0YfbgE2TjM7r4ppC9A
405,2z0EshEO4XptiepEb9j3Og
406,02q0ZnV2L4XByzEvWZJqBC
407,7hDc8b7IXETo14hHIHdnhd
408,626rYyBfeAeleh1F5t4B70
409,1TxgZRcy3kZ7JaEp88MDbC
410,3LFG5DqNQRK0yL6WNMw99P
411,0sqOIwjQoaiEXcSgl8iqsi
412,2W0aN0aME97FbUQLkMFFMd
413,6rwCkGBh7CV6pcdxZKbcsG
414,3N5AZtKJALZZDHT4On8Ebx
415,3TRFq09DUgYj1mug6RRqJW
416,6V3J5pbU5yBvB5zxPSyP5v
417,7lRsNbdOGykkMAgsqs4R1C
418,2om7S1vVngM5vDO6tLufdj
419,0utlOiJy2weVl9WTkcEWHy
420,6stKyZWSgvnwco3RKRUV98
421,6LUOMjoORvAkdhBYvESO46
422,54HMpdV2FTXgcI0dkDzMc8
423,4gvePWCd0GfkC40QshflUy
424,4RiawNnc4pew07pvV69ksg
425,0zCfmceT1YvtZXGbR6Roht
426,2wQjy7eamu1hIS6kvigogB
427,71QQob1CUAwvN4pfC7jkLM
428,30CenAPBR2VmH91r4Um32b
429,2S5H2pKuM6lgLC00VVKCZD
430,5VIZcrKXPd9wL4hqE4YN8z
431,2pU5p0i8r0QunStnUVtC1m
432,35QZaWQRkmnAVqBF1TLCxQ
433,0Nhu3zSYbEz32IYiobV75e
434,1pKuoNmq0282BNd7NRSJ9M
435,0qQ2TDJ42jGaEHE5cJAuG5
436,2q6tgiA9tpb6DMguABwCWE
437,3dQDid3IUNhZy1OehIfYfE
438,24ZqZGoiSeKBYHf10Awj23
439,1lntL1cI2UIWlxjL5QiN8g
440,5tFep7dXGd7vEJ668wTPux
441,6v6xHeuMLbCuddN0ETrGhs
442,4NpFX0f0GfJgy92c9ypVxk
443,2CkHE54EH44Qj945ynQRw7
444,3tIF7WC5lSAzBtFLP8LxQP
445,5hkjlU7sUcZb9wOYd1eRBE
446,0sXvAOmXgjR2QUqLK1MltU
447,4K84p5DmcoUm3pp64qzkHY
448,5E7ZTCsfsWr1Jlr6VK1AHu
449,6jku2VMPsAtqBjD8qhE67l
450,5hYTyyh2odQKphUbMqc5gN
451,32LHcw3FjMQKNddzrQNYJ4
452,3TZ3MiMILR5wrQbbWiFUwI
453,6HVink8pF0sKYvIbxptsqO
454,49Fu8EcEOZ9OnpM1XpPpyU
455,2KvHC9z14GSl4YpkNMX384
456,4BzTdCoD7hikdvNIo1k6W4
457,2xNZeeqmwMPVKnD7FSQfgt
458,39KmBOGkD1ztCbVeo2uspA
459,6tt3Na8Vjw1H2fCUcUivi5
460,3bidbhpOYeV4knp8AIu8Xn
461,4hI5PS8GWCftS1AUgNlJV1
462,2PxZiMTSDHIuFLiuF14Qgf
463,4C1Smq2t3MVOPzsUPWW0oX
464,257tme6AhneIKAqVF1HTH4
465,1Tt4sE4pXi57mTD1GCzsqm
466,59fQzvSv0wPQorW2Bh0pns
467,1vvNmPOiUuyCbgWmtc6yfm
468,5fpujciVjGBhnR2XFx06E7
469,7cGFbx7MP0H23iHZTZpqMM
470,2KklXplRtxMsBYo474Es0w
471,0RFFFGtPn6a58RHY3ccVYX
472,4r7vGTk9HCW7YDorNWoclF
473,5PF0IW8iHqOcTWAyRqiDzb
474,4gFAq3Y8XhDwtXE72buJsX
475,3PiDnD8RhPrlmzMpAgF9xK
476,6NFKf8vBApSvtzkapYmnVR
477,2dfHh7ECGxfNqZTQno09Vk
478,0lmdsH1MIoLsMymnNpd6HU
479,7oK9VyNzrYvRFo7nQEYkWN
480,2jokQe0L7FLEriaTIOU7IW
481,0EpFfFZpCuqYFzHvxOtrZS
482,2om3P5fecPpTjUJZfbFmZF
483,4ifzLaIjOAxbFMC12T7xxi
484,0JpxNq2SYwPt2uSqdcSvyQ
485,36JI0KHc591i9liHaFqDFG
486,6mzF8HvHdVrzJNd8M1uFCS
487,77lGafvlU68CeHgB2pkHC9
488,0BpP7O4FoZNjbDwegdOyPD
489,3UYdR145K9dnygSKJqUk2d
490,3gd5HHSJiZI6zsC8N716Fp
491,4sasqE4lDhBhm4ER7EsQaf
492,1LRpuXWQHtCemkKzCKXan4
493,6IkCht32pbDskKd8NWzWBF
494,5iloeEnYSKxjR9GSOAgu4D
495,4GUyhTID6mBssYE4nz3DG1
496,46b2AUzUJRxugOJeAgc8LM
497,4kflIGfjdZJW4ot2ioixTB
498,41mt7YrfLrIc4EQJZFCJtw
499,4ebyxcj1PnmLXRFFpWegGY
500,7l0mEEKB8oCEDC2SHpfYyL
501,44PelqgstAM0lb8rHPKfHq
502,5Ua3GXyHwiSfpNTMjq6m2z
503,1SeZs505JPVuppxhPulyug
504,4COGASZEbAxmH6k5gYMo6G
505,5d8wWZ79eYd8OLIvAuuTm1
506,2wirimXPGpXHLX5DyoWcAb
507,7vFoFDWqTX0mHzLfrF1Cfy
508,1YzfE0WsLidP7KHbEAKZF0
509,3bml3e91SUxjkGHzmKUKQM
510,5MFzQMkrl1FOOng9tq6R9r
511,1bUazU9SSOh02AdlOPeTvm
512,4CRk8QpQ2KNS7N5S2xjEjQ
513,4vw3C4Ro3OUD0MNmROKm6e
514,3mXXkDfLaCN5IaZpHVJPth
515,2rsjucDgwo0boCzEXcZZpX
516,6PGoSes0D9eUDeeAafB2As
517,7bvhrPOXiNWAlAfy6xD5vz
518,0HrhhTfLkVmjCsTtCK8Bu8
519,0w6O1J8NjXRgD2uWOIBBqT
520,0UUogTeh8EPFHP9672JRA6
521,6q7AOq1J7lGXogZVnh2FfK
522,5wbELbOJDwV9tU1wZYJdkz
523,1cG0umU5TKStygKsPFZ9pY
524,1rh4kDY9T4fHVDum8Foi5k
525,0r8cXiw1PpmJ41vKVuo8UE
526,3gbBpTdY8lnQwqxNCcf795
527,7ClKYu6ngiXnz4M8zWQ1AW
528,07Af1vF3LFqNrmLC1Yzs0L
529,1yzVZH6U4TxBOBSCtp8IY7
530,2KQftUXRA91WigM16D5aMd
531,0MPKa5qtzbUK2DNpmp0ypb
532,5WqjAesTwkxr9sQ3INakS1
533,7AcZsdwJFJEPxGwr2ErOvu
534,7DM4BPaS7uofFul3ywMe46
535,2Z8WuEywRWYTKe1NybPQEW
536,3ebXMykcMXOcLeJ9xZ17XH
537,2q0VexHJirnUPnEOhr2DxK
538,6mICuAdrwEjh6Y6lroV2Kg
539,5TKIutymE7YA4mTcLa9eAQ
540,2PcbtMoqOlGSzOfyJlkB06
541,3SfbB0Y3saMIQnNctxMVhj
542,5yjKv99Ge4iOr9QBW1Hl0x
543,1F2HXIJrE2Xn81OzT2zZvW
544,3OAViknUxfaGmBbGJet8jG
545,5wRPVa6hCNtRm3Qay2K7RW
546,3rtxFFGZ10e2vYBo7PsPf2
547,3w7JbcQtOiBmPuZ2IQc129
548,2wFnRPjuqwNySFiK0Qfg8L
549,7Fb8u1fxwY1XcRYXJ1tUL2
550,64jPCnJr4UliL9YhAQaVFc
551,5qllPTmhbWY72bCzuNqBbK
552,2dvyNlZ8jkLq4DMzVVyXQH
553,2YsP3FsnEeADADNxjYVMrG
554,64gs3wW6MClaGtXnDPND1a
555,1Wrzhfa5bNlqvsnCztz190
556,4cxMGhkinTocPSVVKWIw0d
557,261JjqZxHunllvuzHlVzvS
558,1riPE3NCV1OBmSXqpYiMJY
559,1EaKU4dMbesXXd3BrLCtYG
560,5hs49pIpxOvmPFjL0FQQy6
561,18QjKL4G6bMdby0QrsTUei
562,1hxGfGBw5yyTIt0vI44PGB
563,70rYp3dhUBTz9Da3OgmlA1
564,5Bg0HkfaRYRx8A7tMrjT9Z
565,6RFJxVj9tL0Xrd3Jve4Vo4
566,2d3TbSkAscvT3QRQalq6uT
567,4lbPwb1Beo7JU2VwuJRTeR
568,4X9V8ybx4idknRk7RJ6ciV
569,6PO8T4qt3FHfauSs98zO9j
570,7pYFPMeK0TnaTGdS6qOtEr
571,1up4mLCtunt9gKyaQHSJpn
572,7gHs73wELdeycvS48JfIos
573,7y6c07pgjZvtHI9kuMVqk1
574,0BiGd2FNDQ0eh79ZHfp6tS
575,0ihguwGVwKihJ1Nj8fGQlY
576,0BU7nIcCZxYSE0hYcc5oZz
577,3WR3mQ8SDjJgxbdOFrqfca
578,3YFJmxh4eG1eKXf9YVTrgU
579,6omqxqWZX4sCmQ7Iz4BxvM
580,7rjLH0lYtYrNZoZPfE6M0e
581,3SGWp9fJCzgK0WcpcKSQdy
582,4EnYTyWAlXNo3K7Ayxh3NT
583,2Lj03LI2S0icgeYGUYwCVD
584,7BKLCZ1jbUBVqRi2FVlTVw
585,03XPfQ7C3PuocYRQy3yR4l
586,1xH5BjOt3hfrWsln1KnHnY
587,7vRriwrloYVaoAe3a9wJHe
588,4OZEu0Vwq0RB2LAq14v99n
589,2oZJWtQZ6CLPHHsnUhC3IY
590,6BPt2sVRvE41rUixcCAHY6
591,2Xqwc88RkTu9Ybwn6oS7Ea
592,7syABtsvHvD3nO7OG91Ani
593,0jIitZeIQRTaZgFQf2WpGK
594,4sQMalN597HdggTu196aL0
595,0gzcET27nREY6aD8LJU9wD
596,7GzFUAGK2htn9iuSZLL4wf
597,6mb6lVLNrcUgLnEN8QnDJd
598,3Wq7udUU3iRFcPTCw51ZfS
599,2lLOaRPi8yQxQ8BlFZBLOl
600,6FK7DCwcQWWWG9VAT6ZGvz
601,18zIfBQi4akd3aiTMlvYEY
602,5UOSxDStT3ZPoWhm4i6DVN
603,4okba5wu9mMLXx79DXLKi3
604,6V9kwssTrwkKT72imgowj9
605,1oc4kHthIpfa2jQnIL33GE
606,7FNyRafAkUgto3txPZhiO6
607,4XuK9jJP3mpYBq5qf68vfF
608,3fsG2UErJoICD34tS10Cie
609,4OjORl39ULsmkJHOPbOOPJ
610,209gZgcfLq2aUuu51vOWBl
611,1PdHylpoCVbkZiFXtgNALA
612,0amhi9mpHzgxXqOA9wzUMl
613,7yHEDfrJNd0zWOfXwydNH0
614,6CDaYzCjahDKqFAIslpveh
615,3muBQDekYAg7jm6hDu6R0Z
616,4j6xtutAW62JXJemFchwyG
617,0kkAAideWcSLFrbMHWY3WQ
618,7rPLZ8Krm6CZIbraFUlnWZ
619,4s7A3Fd0Sw9HmHkDzSeG2F
620,5hEM0JchdVzQ5PwvSfITeX
621,7kLzC4eyCotDtx6yahxyYJ
622,3mx6RlVZYpbsd8dG5LRxbM
623,7Is0OPWVcN8DdZpcNuClcy
624,25BTH3we8xfwXzIR4pyEDk
625,5uDASfU19gDxSjW8cnCaBp
626,6mORGLOz79w6VsCRLWYYuK
627,7oG89V4J5UjVnihGNyRFTg
628,6UeWDYC7gNyG2te41KLGeF
629,6JV2JOEocMgcZxYSZelKcc
630,0fg8CqpjdojMyXLNzM2PaJ
631,0or0gNaKAXYYCsOrpvRzAu
632,6F609ICg9Spjrw1epsAnpa
633,3jpqMaJREkmVDYlRvW1qWC
634,1nRBlajdEhoEfFmj8XO0i9
635,6hjck7ERXicpsW51UkdHCA
636,0prNGof3XqfTvNDxHonvdK
637,1Slwb6dOYkBlWal1PGtnNg
638,1MdjZzEInrmDBXf8zs0nKS
639,5Gy8vRrST3td3W9ALb3M7Q
640,4rkEjyRMjc6rcj7WROZ9XK
641,2jTujnt0y344ai1rNOywgr
642,66VmioeXL4i1TCfHIO8R9t
643,4Ma6BKjPSCS0rGzjdLqObi
644,7ol59kVwq3DQyyjKZ2DRzy
645,0N3W5peJUQtI4eyR6GJT5O
646,36RlgMp6EFHKc2NEQ882nF
647,4ZJPwET9Jrgpkqi4Vo3Yg8
648,7AFxtJCibiLZgrDMFRxkWS
649,1tVbbinwnXwxdU3yDsIlf6
650,0urpBLpcm6DOGzs86rcKd8
651,0QetVR4wwvyiTezQeFNdeZ
652,2ZblF7TnUfCVRPWWgBeEhe
653,7tidkZuZ0kgBrnGMwVKH6d
654,4SGCn3ZVXa7bepHuAdQvC9
655,5ZnJsoJGkQ5K15W7Rcr5JO
656,361EamWYN312TFEpgNBDTE
657,2jyjhRf6DVbMPU5zxagN2h
658,5pYvnF2XIAKIWimjFBtGoT
659,6Nzq7iIxg5w9ipnCd15sQt
660,7vFv0yFGMJW3qVXbAd9BK9
661,3hivw0tZ8emjzn6Ei3a4jX
662,2PUO17pTicqO1zcsSx5jFY
663,4vlcTHpj4rGBPHGrA1wf2l
664,2JCxYaz4o7pSXrT1ZMBWOZ
665,0lPXFrKyl8HkdQ2E6NmNja
666,1RwoXmQ3RvIdfG8bLeX65g
667,0QN1rkBy3D6j9Yw3Czlcsc
668,4kc8RpAJP558uI0Fi9Zn7l
669,4M6HNRHyV2MykKp7gKQcyD
670,7pyEd6g5y7SYdKNgRtleEB
671,0GhvfuOgTbG7uzjQDUws14
672,10JWObCLoGww23iaCHVCl8
673,0bK3jxkbq5cDKWr68KtO8G
674,2CKFFnG21nC5ssngZV8Yi5
675,7lU6Bsf1wmHUEgnQW6oIlR
676,6t2ubAB4iSYOuIpRAOGd4t
677,7hcD9lM5hZl3hY4ASgReNv
678,51PYzHOuwTngW2whaPoYFW
679,498YWgZPJWIA4lphXtCNma
680,2kM6eh8JBEzYRbrYZ90Jlq
681,2TmALSxWNkmpqPSDf8JJ3X
682,1rIKgCH4H52lrvDcz50hS8
683,2wgF570uODvVSxfd8o3eRf
684,4WiK8hgPt5QgwGdt9z7MrJ
685,53HCk0K40gzfdHnz0yMNE0
686,0zFYa7NIpKhmom8zrZx7Ga
687,1rPCgtaIF0CyKRgAwhtpbF
688,3CE1HoJJ0FVKo7JHsWIuvC
689,4sL6UBzmO2TUqOec1KNeHj
690,4vb4mFvYsr2h6enhjJsq9Y
691,6TxoJpx5ul6HfkUgJJVUXY
692,5OZqnhkGUxuSuW2P7CzH7y
693,4pdPtRcBmOSQDlJ3Fk945m
694,2bjwRfXMk4uRgOD9IBYl9h
695,63nFTbzXjy386EzP408NHi
696,1V1CnaPBqtzQ4TBVbrnwtV
697,3HdLpzuHPqpf3mHZO6eNdb
698,0YAMQSmHk6BSUGTYpaoqTJ
699,1jgjszJeQ9GZTQEZ37yvqa
700,4xX7OsX8XTGWJgRxNNIaFT
701,7i9763l5SSfOnqZ35VOcfy
702,7mvgoSoN2klG8M68WZLrYq
703,4LfkoDOt4mhrbo8Ndk37sQ
704,0VYKnG61teH9SpMqE3WBM8
705,52Z28hjK31wudUscWv1UjR
706,69uxyAqqPIsUyTO8txoP2M
707,1Ti1sPK9LZMZBl9JWiQCM5
708,2LZwKxTPZLBCYjUhlogMZl
709,4QsPTKvdpgkA7mBAvclZTa
710,5ASacvNO76BB7Dxtp74qqz
711,4hwwDxMDxwNbCyUJuI5sLa
712,4unOsvr9C2NqI9aJXrxpCy
713,4rex1k9pBVFaIVKBBssZzi
714,2e6HUZ6thgWkKKi5vOWNov
715,6HUnnBwYZqcED1eQztxMBN
716,4Hf7WnR761jpxPr5D46Bcd
717,6yXc6lrQtoaSX4EeqquXVL
718,0vF5UcsPRCCwrDweuZnmO1
719,3W3vuTYWb5k8yNgrnYWJuf
720,5xTxsNSO8JRKupxD6yieMT
721,1I8tHoNBFTuoJAlh4hfVVE
722,0YK4RDyccDYO5aWQGKMZ2h
723,0ePaNpLMQ9orlCF6bhIbjH
724,4wdZdkEugVVorAfzqRqC6N
725,7tr2za8SQg2CI8EDgrdtNl
726,2gasr6aemUqZIBBN05EO03
727,4jTvG91DldP55vedRBvTlf
728,3pndPhlQWjuSoXhcIIdBjv
729,6YZdkObH88npeKrrkb8Ggf
730,1wMALZpuqAy7amQsFBWQ8m
731,20NWw4dRWT67e82Jrj6x85
732,5ITqNeFxofIOAzCYoc1xQq
733,4pkUru7mlNlEP5B5urUbGL
734,16nn9U3bhRfDgOxK1rp3WC
735,6zCqeUUqLb2CapBmVwAHll
736,4pkCB8ZslWoCF0xoKqNRqp
737,7jUJ2RmT4PFHHq4goMWqm3
738,2Ef6uEWmlcCSaZD3hBpkIF
739,7c6DueTr5BfxnF4RvtEccH
740,2mqHMawyHWU5B5f2wA299P
741,3OQXAp3uGQvkPi4DAMaM5p
742,41OCQS2Mul3MluLUUsfadr
743,57980zgvkuP2LdDpF4UFp6
744,4mpF85WbMQXxo9RKObQsv8
745,42I0KSHHaN51Q9KgQ0MhPT
746,3n58u3LOFw8mITLvfPvQBz
747,3pM81OKNrV6d2zJb76nQ6M
748,28co1mTCrGIGOeGzqLjSat
749,7w5cxTEzp1rfV3KCy0Bd5N
750,0tUh8HzIVpZPFW7HzE5Vhk
751,0L9lXMXddmoBbBUeF7A9An
752,77a9893yxuz36cBUmBzA8E
753,4iYRa2btalAzPZoSYfROqF
754,4ckuS4Nj4FZ7i3Def3Br8W
755,2MN641SexYaEM1neDbHrWe
756,3FQCJI2t5LTbsRPfYVBSVB
757,4waYSI6TTW0guhTJc4gWzq
758,6kK2YbF8boQl32Lqkai3Ca
759,2YLwHjmsYqD8GXCCN1lb4G
760,5UOGzIMvxXyRZIWBbqDcpU
761,09DHBzgLgBFgV3lPeVpxV3
762,58zsLZPvfflaiIbNWoA22O
763,52BcFhIYD7mIajoeCHMHd9
764,1ZeVIrCWzEmsJexkrgvjFv
765,3tJmwP5PeFsl14K3frSgRy
766,2eAAEa8pxKF7My0EO4rFgR
767,5LqanqJSmZwbwPtIi2RwTb
768,6dbdxneD4mLKDgXJ6GQkJm
769,0eEaGQuEZo5sEuJzU5kwkW
770,6hJRDlsnRK5o53tbhNC9VU
771,2KHbPYI22yWIOgWUsApYIS
772,4ZW46Kgf0SK3pOzBQDY5cM
773,20dP2DaMHIAmwWAbp7peSr
774,1QzmdyU1N47jAj0ao5IvlW
775,0tgVpDi06FyKpA1z0VMD4v
776,4Jgbeh3kqsKwXyBCrqjkMO
777,5oiI4g2TR6RrynKbyVqV8w
778,1qYmvwV5Fd5KOs3kkiN8DY
779,73sEFRISCOmunToMJtjuPS
780,2IfSPLPDW6RGosdB5huwAA
781,54DfWSu3aH8Z8nyckQdGNq
782,6NSMQFKgjpQb0KkjMDYIK0
783,6oWx00So8wCAopjyZ41F76
784,0SGkqnVQo9KPytSri1H6cF
785,30mNHDOw7qD5SF8tBeuPpu
786,1gVgkQFOKa8Wc1HYsJtPdH
787,3B21fRFqPLmTd9zAlK0I8A
788,7JpzzaCzljQdfnG7wPRqSe
789,2PS6YQ9jMpm0uCg4sQ1ygm
790,65LRP6ICyKf3rwfoivKi1Z
791,2sOrroHqKbYFP2MfHxhQMc
792,2OYXpaYf86alQxLNsv8zYD
793,1Rl40PsX4mh9xVOeGHq86B
794,5YYjsDIxJKpVgNLkPpBmRA
795,7z1uKD8M4vPwO1ouhcJJ7e
796,7DIFgt59SxjNITfr0c4Hym
797,1TlSTa2eps7lIg6yDjehuT
798,795qeY9x7NmfYJOZ9dQY0Y
799,5Z01UMMf7V1o0MzF86s6WJ
800,4ksAbWG96D1yaQ0onQNlb5
801,7BKUWh5sdtdS17crohRe4L
802,4kWCVTFPcBcYsstobVB0Ob
803,3R560HW2KjY1ljtXwzg19y
804,1KT0xdIjm7t053xByACrrg
805,1iDQ2zCOU1uYeR8QcpqUZb
806,2q83iIfEGIk8kyrdT4uYOG
807,1Eq8bovIxKCDJzzWa78V7p
808,6lanRgr6wXibZr8KgzXxBl
809,34oWbFBfGEElvgO0a5c9V4
810,0p1zPFE1RV0ld0Vj8Odb0w
811,5de7ci7TFqbQ1PFgKAD7MR
812,5V7mTIcXVU9k2JNu0mE6vy
813,2E2dLZK0gSTl6vjr53BfKM
814,4I2Z1gxRN4f55EmMwhzKxK
815,5i50gKdLAjjIr7UxRT5IVy
816,5f5r2N4Lp9WoULWPH9zp2W
817,0f0ZZmJr7UFq8D2OkTpDx0
818,5aErufES0TkxM2HE9SrzW9
819,6WBPdOrzwCo3AXg2kGGD7x
820,2V2wTsXn6clpbtNYsCLnO2
821,5LYQSNHZxEA880URXFHg6h
822,7istTRCq9OK5cEC8sPAc50
823,00kIWJu9IHiQ6i0qJAU0Z9
824,5BOZ4skcMubA0R6RD4zf64
825,1CnPYaKxTVb4LWOtiGOm0m
826,7LVHVU3tWfcxj5aiPFEW4Q
827,5dNfHmqgr128gMY2tc5CeJ
828,3cx2712k0b6hvlJC0q27rL
829,408TyH9YoTkH9J0Da9Ue8C
830,6ZI6RjnK7LpnOoQEgJUBLW
831,6mWCTk8obPLq3rRkzpII4q
832,1Bq86AS6wf5a5cEB8CM6dZ
833,3Mlck1bd0M3Mw1mOvNTZYC
834,7LyCtbxher5m97MImn5M3l
835,2NyrXRn4tancYPW6JwtTl2
836,4uhvMW7ly7tJil31YYscAN
837,2XKpEtHwo6soAhRfVt8WJ6
838,0h62lp2zAJSdl1P8mvpNJP
839,5OGkKx8jP0A5KSULEc6XYZ
840,1wZqJM5FGDEl3FjHDxDyQd
841,3sY5Gz1afr3NrtIvX1rnU6
842,0nt1LAZjaTjrf30S8hdRDU
843,6f49kbOuQSOsStBpyGvQfA
844,1RPMDcIljymdp7dSgTfhls
845,6Rp7udnk6KsyeRLahxLc7D
846,1ARlEjfYjPnL5EnClRf0ND
847,0DRKnh0BloxJHyhXkfbiX8
848,6VHdcVbiKLYYOcMbIqBcuK
849,3kXqUXnukwkpsxhW8emNC0
850,5Ohxk2dO5COHF1krpoPigN
851,3NMJ3mLP2cchX16Se02cOZ
852,4qqArAiTPueDxIp7cf87h7
853,0KKkJNfGyhkQ5aFogxQAPU
854,6KSrm7psP1KvqBRXcD42AS
855,7BqBn9nzAq8spo5e7cZ0dJ
856,6I8R2dillIEsMrBm6IZqxv
857,1eKmJEsa84dDylOjd3VFoa
858,46UhTfdy7LhAFK8BalnJid
859,3H0Vda4LvcNlwRQpNd8MHJ
860,64xJ1MMFxxK6osZxJH857T
861,2RttW7RAu5nOAfq6YFvApB
862,6yr8GiTHWvFfi4o6Q5ebdT
863,3bXntWHHOFwLdY3u0NnthP
864,7aE2eCCGYJt05y9gXr5W3x
865,3rQjCycDV0Ibadg6A1Nq45
866,716p41p4BQQuUMgOP8ucpF
867,7hydwXc3IVJIItIif6ZuLH
868,0C08wbBjY0QNlWeVarxdXv
869,53QF56cjZA9RTuuMZDrSA6
870,63z6p4gpgnpZprANkpBIHH
871,3zkYHtMYq0DyNSdiujEgcz
872,3SjXx3rbNGk8nCho8YEoz5
873,0YyM8aEdbjGfLWPn6fdcn7
874,6qs5C2MEAHfF2jUdEzpWut
875,6nCNkAMUW0zmJfcN0dbx92
876,5J1c3M4EldCfNxXwrwt8mT
877,5Bc53chGSf3AoJRbB5mzR6
878,6DXEZzM4wBa3EOl0NCNSvz
879,0Gw9QC3RqHmTdGqHIWLHb6
880,7c36pInnsI3DzAGDQcTW99
881,5QpaGzWp0hwB5faV8dkbAz
882,7DRP2VOMpy1rrk3iYFLCW9
883,470bSvQ50kOkCWLpOajILT
884,7abpmGpF7PGep2rDU68GBR
885,1D3ODoXHBLpdxolZRHWV1j
886,78Tv1puu12ptYlaqRh8ZpN
887,2LTlO3NuNVN70lp2ZbVswF
888,6gBFPUFcJLzWGx4lenP6h2
889,4SCH5CuivFcShLpTg8lYOf
890,0BcDe0azCqMFU4kAXvUqqk
891,0FDzzruyVECATHXKHFs9eJ
892,5KfSsgAJGrZc3VrcPLFVMo
893,7vwXjDrZT2mqiFynlEwwgG
894,6mghCOaaSvrke0z1EUVUIf
895,5v9N8Rx3QsFvr50cxyQcA3
896,6iTVIAqZpHmCK9jrpDyDVo
897,2PkQeKapTNUjwpKLf8aJlq
898,2FIm6YsSGL5acOqSuJDh5s
899,4AOWlVNCZZwS3iKJDNlqqF
900,3vgNmjuRDnGLxUFGCLkwpm
901,2pYSB4jUkWDmoZqfJUKV0g
902,68qTD5PAoqFgrkw5W2DHL5
903,0eZBeB2xFIS65jQHerispi
904,650OeHTLxZAQmb4aEbGmaA
905,2fmUFSA8GV3SusglOWgltw
906,7qCAVkHWZkF44OzOUKf8Cr
907,1rY4UYyZ3PcuYgWIddkcnL
908,5DA77EqppDmCTWGovd4oTP
909,5VWSnSob84NAxS4ohVX9nd
910,2wfQnKMI6WXw4YtX9114v2
911,4IUHilW22vLDSWvVArQ7gZ
912,7clSIA4MRU6LJAoCWWEiuy
913,2rt7ngjBKXKufIVz2xmVMd
914,6WoQzK5Exbfcmow1AoNRkl
915,6EDnqtAZxZu5pGXyPjgvU8
916,079gLi9aLvk79QNv3ovswu
917,0dKDwt7DP0uH4XyGaVMtVP
918,76cX1GFe7MHAxcfNDOckuS
919,1VsK3ZmpeWWNECZSzKL3rl
920,0i8qXP5jTcu3dPfwZrboV3
921,2tUxTQSGGteM7HljpqWU6J
922,3up1uPuvL5vkfJ6aOeSRtD
923,5XntxhFTQA3AFsREzI2H1p
924,0YHUITU3w6ws1v8ehT264g
925,12BwVTLEvpQREU9mmb8H3C
926,5JLo5WELPiUJq8LeSrBuzf
927,7aV2mflaASUmGhCErm7kBO
928,07pJdL0L9XDGW0HBj0rIS2
929,3fHXUNVKNZQ4WaUGLwWxHP
930,2FnUyLhe7sjXgnZlK9sc0z
931,7oolFzHipTMg2nL7shhdz2
932,1sXUWdKx03aP9Gmzft58rt
933,544E59bf3opnM83UHIop94
934,5pvVAwQbuFoR7LkcicrKnk
935,4HXUMRdT6s6Am6YHcWmuib
936,7Hun5YHQ5TEe9j97cU5XPg
937,2aeKjOnoJXavtpj2Hd2P4g
938,77HDsrdaHJBj2D1d8GDbC2
939,0B0tYbVp7pDQAqKDhgMeaL
940,32lm3769IRfcnrQV11LO4E
941,5VEqbMBabcaoFzhmKfdqNo
942,3kxfsdsCpFgN412fpnW85Y
943,3f3b8xQYDI0mf8fJaAkNZB
944,4Zxdw0Hno7YDu0IzvY76Qo
945,3zLMWD22TUiKZ3L6FPjiCL
946,44w99ojqUCx9s1NXBpx7VW
947,7xHWNBFm6ObGEQPaUxHuKO
948,0L87MffumRNWrY2SNUFcvs
949,4QtOB0x5U8zz9gn9gDvu79
950,0RuOWMTZNK6qOjyQhPUaG1
951,4rWCLK8mfQ6JpArmgIT8aK
952,1Pk27SJFLKsyqMJDQrOe5B
953,02DknGLIwU3L0USTonqYS1
954,4BQMlG5VKApk9AdIsjxDqx
955,1KeZgPUr54C8iz3FjqzVoz
956,3oUZXcz9WLNO71yHAumFbH
957,7yzvb94Pjit2MTThmATNUA
958,6De0lHrwBfPfrhorm9q1Xl
959,5Q2J37xbIR60z6ifswoGKe
960,6AaoEX192rJ6o3UFwG43sV
961,2S80c51YXgJQhkhX603fMA
962,00ZvHVUdHcZNAwxGSKTGCk
963,3d54yF6CHGO8lzD0470vtS
964,5EqFKibwuIStKtAW5y8MQt
965,4ttjtLeCx3rwltZR3w7gWV
966,4u3qi4mgvCQzeTSIuUWHzl
967,2sA4woGW5KgEgGXXxOKPAZ
968,6y0BUUOjU4TtqoBwoFwcvU
969,6jrMVRReY24qzCfe1BRrww
970,5GXAXm5YOmYT0kL5jHvYBt
971,4YW2Fr25fHwUt6qgvM1iE1
972,3D3Tkk0d9UmECpH5Fprmuv
973,4ZgZPrrSLi4sIiFkiahuxq
974,10M2Ex445zw585Ducldzkw
975,0xU0O3fzfb1HCnd6nsVxQL
976,39V6cEoNFwDFRJEOKyj4OR
977,4nMlau89VAjmV7agkl7OY3
978,66zACCTfWAXjXsoNdv6o5S
979,2MHCiOohBZEQuLgDTPvSzF
980,1cOyWWUr3oXJIxY0AjJEx9
981,5QSYWruQQ7kBCHScI4xJ9g
982,1mqlc0vEP9mU1kZgTi6LIQ
983,1OZWyPMwub90x2V6TzRIsz
984,1VsClV89BOYGlN7RITBHYc
985,5UT0srpbH055rM8lyCNTJV
986,7L605WhF5EGf34ggj87yK6
987,7qKtcEDbth6kOM5s4uJzw3
988,58IL315gMSTD37DOZPJ2hf
989,1060gzllf4b0UETAXisR5l
990,2BYiWgDk243sjYEDjs2agc
991,3gEebOzxHpEwElicl1XBy0
992,0mYH2p6u1gyi3k40xEOvUT
993,5byceATs0Xy5QrdKAIpplf
994,0rFOs9paloAvEtzwDX1Kmc
995,2NTxalkIR7Yz1nl5iIFWAz
996,3EWDt24UjkBgHAmdQIyTYz
997,0BFgCEE7ozbyB1PpLpLyhM
998,4ntsD33Pgsgk8rUyZLLiUV
999,62B73OiAcokQa8QL5kLrmC
1000,22eADXu8DfOAUEDw4vU8qy
1001,1zhfU6YXa2pXUAQdG1NvBZ
1002,75gJj5hYRFOi5LKCstPcaD
1003,5WytJMdICvcrJF6JY0W4pl
1004,5MT96Zz0ymUJNm8obKZQr0
1005,4vlbjBSMqycZk6t4HVRpnC
1006,4izP2KMwrhAdZEtIyp8Z8w
1007,152lZdxL1OR0ZMW6KquMif
1008,0A3b3cu2JPBUTGC6qJEqUy
1009,2qEugvU0hYkAkf3IPWlUps
1010,5DOP9l0x4NvCIsS1tOGrre
1011,2DWzn0kVcV9iKkiiee4rRE
1012,2CPqh63wRVscbceKcPxwvv
1013,6Nfxc11h4ix0HBprB9Rj6L
1014,48SDCCacrI1hM1wImM0IZF
1015,6RtPijgfPKROxEzTHNRiDp
1016,0HVS3uAvp6y6A0hpnjwWDn
1017,5frBDLuieIAoNbCyh3A6Nr
1018,2cnKEkpVUSV4wnjQiTWfH6
1019,74uwCAsygJyUBgy09Oi2Fq
1020,7ksAOf5OhWjNaQOfCzyAsM
1021,5q2JbCNi4FcnglgPfxcV65
1022,330QvMk6wENnQy03d9kyCY
1023,4YhPcVIxIAJrLhFVPGbJkE
1024,0mj07aASkf2RYZR1QQ5k7l
1025,5EurquwhNh4ksynL8DHIDh
1026,2td0WJ7NRgtMQA6h1JlBlY
1027,1y9mv4NMheIuIUKf9hsIsy
1028,1ZIfhYiIWAHIDGFELBau6x
1029,5DBY2z6EnHLJTR2olCAxHq
1030,00wxIcA1PPbqEzATkHT4e1
1031,11G6oP44rmzIPtK70vWCuk
1032,2UrnKFI7ENhH3Ht25gC0jd
1033,3mUTbkV7xoVpoc4BWrGtlG
1034,6I5ZBJE9meaouypYHojWBg
1035,2NbMHtHIp8jH4oglpEx0Jc
1036,0FQyN5NxcWWNuQmQlGAVed
1037,2Ae5awwKvQpTBKQHr1TYCg
1038,7KcGEssn7BnJdTgildK5y0
1039,6rQSrBHf7HlZjtcMZ4S4bO
1040,6rB2whUL8s2Kt3wIxsnCGf
1041,68iAusaBHPveuApLPDxamN
1042,2Ce5IyMlVRVvN997ZJjJJA
1043,4i9ZRPZbz683dAMVSU4zlm
1044,2vzBZ87UkwvkIycWEWFrYp
1045,4UDDfd77rlXmNjgW1NKhWq
1046,0VqSdtXseb9khdZrnYVyM1
1047,0KzRZV1KTe50Mlfn1ayV6q
1048,29xs643Q96uQLD8f7SxYYw
1049,4BHzQ9C00ceJxfG16AlNWb
1050,7EySX8ldJHoeWjJhJyZ8Tq
1051,3cFsmM51N5zMAuu1nNY4Tw
1052,4f3nDjgqXurMryYBSp0TZD
1053,3VSFri2BxieCG7RtuxFMXr
1054,1ssmjAYSU5PbmsjLq5yrNH
1055,0S4L6NE73zybaDIZm9WL4j
1056,1I9BYf0I1HShuSoKnMnWwK
1057,1AhDOtG9vPSOmsWgNW0BEY
1058,7iXHLtPosbHvglVSJ4rxLq
1059,35OC6rMxa8lJi8eDiUVShS
1060,0RqfiDB3g0C1XPRO872ygU
1061,2UUJAjlQvxa9kzYRYSKtyV
1062,2aksifNn5ph8igDOkPBA02
1063,3s8ik4CUIZXXGDBgD0EAZ5
1064,71t9GoojGIMZLySI6imKFY
1065,3RiPr603aXAoi4GHyXx0uy
1066,3qlF4ENgFTbAbPZfFF9lxt
1067,1SBztbosS9FdbOKLxXt2hd
1068,3Q3myFA7q4Op95DOpHplaY
1069,5SnQDj5REQVvAdSlhqkEcE
1070,1a1i2IwXnUN0PjllVEhA4B
1071,6UZJOc2HBrTp9DYfir9N8n
1072,4UHZMWgKDjJ1zS0t6f6qPv
1073,5toMpskhrnl8ByNg0zlB5F
1074,3PCE25CY0e1VMclfDGTXvE
1075,5yuShbu70mtHXY0yLzCQLQ
1076,73jpyh5skC2tbah8eAzaAi
1077,6OpHDI8lRiqHLqmUIYUxVr
1078,2Y63yg1Lgdp96IoiZIvjKz
1079,5fc6rQgAKiLutfUYWQ6QnJ
1080,0yWTj7svBMM02NdKajK1cy
1081,0V78U6QU3RJ8kjW41OBmRw
1082,1qoXYfWILyuN0EatImGlma
1083,5uCax9HTNlzGybIStD3vDh
1084,2yGnStdGP0V45lPXAJpmDb
1085,3B4VP6swG49n3scg2aMfA6
1086,5SleX0NFeODNY7Xenal3gr
1087,79bKKv3MNqU7jec2IFKw7d
1088,3GpvoKKWZyTwgbLEM9RmWM
1089,2yS8aYWXEWJ1NlZ7VPDroT
1090,7cCRlUf8ayOJtTlWN7g8Ni
1091,3iDY4SzUHPkC3WTXpfxXJG
1092,79yCQrawsilxU56g0UifKQ
1093,2hgzdQdnfWwtdpZbhZlV72
1094,007d7JT41sSc1HqWTs4uw7
1095,0Ye5Yf1jxFArVcNwkXwUjQ
1096,4YLzVD32aMH4qgSsSPtNbl
1097,3u7AIoAXRXe1UWgqsoYz26
1098,5SybvK90NYbGkvpfsL5QU1
1099,72CeeGX1XgmrSfq8C9F7bK
1100,1bkvGbgK4HU8B7Ue4k7O7I
1101,5nA67Y0XX9JipZwYxX7Gl7
1102,1t0EUDKUR1F5911t7eh3Wi
1103,2pq9pe4fR25v736ZXa8IRn
1104,7Gf2vkf59IaWPu3Kb5Tdmx
1105,4LnCmKS6wJTckR1zvvH8PM
1106,6sMPwcpYtxm1mlgYbp1B0t
1107,1OmwCW3wffqU4DNwMAW8qs
1108,0ijBacNDauU0AJEhz6ytM0
1109,4AbYhejCgbjMxCrklOzK6i
1110,66ENQUrRNrz7HlvsOUDNpi
1111,6qDF4wWL49CAVbgT7yuHl8
1112,7EnD0lx98FL3jCDVqjyaBw
1113,77Y57qRJBvkGCUw9qs0qMg
1114,1V5XyYcErP0mWVU3vwSOaf
1115,6C7RJEIUDqKkJRZVWdkfkH
1116,5ReWXuKUmnUDMbAq0Adgwq
1117,61VEcQZQZUF4o7QgXsOFjB
1118,4TZy1wLyHec06pwgFYDh1a
1119,2LWH17bsVlVNm9K3emk8Gb
1120,6kmOwoQIHyFghxiSExfuWv
1121,1zRqRmZyE0bgXkSoVVaCwK
1122,5Db9VIdDsN5yu3Eu7CT0i4
1123,4G2Hbfwvn3oH7LxxPXjjGn
1124,2BrzlUj1u1CtvaJDGIKpsP
1125,6OJ5jV3ClJbMgyZj6H5hK0
1126,3D0E9oVbTGMmo3SSAAvXdj
1127,1MU2FgVJ0eVI3wBOLoRAMi
1128,4MsOdD6nhPuvnK9MyVAniA
1129,6Tz17TldJdeZDH5xHhEA5z
1130,4FOydQ5IdqmdeBgG9vFbPg
1131,6i0V12jOa3mr6uu4WYhUBr
1132,5mR5GuercvLXgx4TPnGl9k
1133,3xegx5QZeKRjlLTUN1xfX1
1134,2D7ug4cz4Kt0Sys1h4gzDg
1135,4MUKUqqE66Irl1appjmiC9
1136,4eLSCSELtKxZwXnFbNLXT5
1137,6TmmyW0fR8mo3ACj07lGmO
1138,4B68u9z3TQ82SzyIJNeAna
1139,6U4VqEHy4n5VeiH4pQPL24
1140,6b8Be6ljOzmkOmFslEb23P
1141,13HVjjWUZFaWilh2QUJKsP
1142,1uQD4i1YNJbItnLri5ZVAy
1143,3H179O48ynsu9q8LOnFQZY
1144,0GR7ZABhVF9GbxghIx2RRv
1145,0T8dNUoyjJHM2zDgIPK83L
1146,72jbDTw1piOOj770jWNeaG
1147,5Xc74Dn1ZKH6H8XaVGOHXG
1148,4PzovBqgnSHKd8opsP7IVM
1149,74e5DIY6yCKOHbGl1W52FJ
1150,6kavAQFHkoKBukku7M68OG
1151,05Z7jet4VDNVgNQWcYHnrk
1152,3GPI7hYiqD6enLRobhkBm8
1153,1yW89MAFjSEMHoChGKzIzb
1154,6Ius4TC0L3cN74HT7ENE6e
1155,6IcrwGdIvRsrImOnoYfG9Z
1156,3lGMtkONrZdJ8kTCg6KIFf
1157,5hmOBifAAsfEhUxtK6xiEb
1158,6vve9WKW5I7fQzkU8dNsUE
1159,3GSMdtJphymHEsR8K9jT5Q
1160,0qBDs3A4NQ7xbKM2HCTGXA
1161,00X2yv2vrtritPt2CZnUTZ
1162,1j5tqxJIzYXbbNROEx0PcS
1163,6EcTjceNc3WhEqrWzXIFwA
1164,0K7Dd9DP6fvOl0mrlX0aUa
1165,2kAe8s00cKth2AfcLEbFi9
1166,51PIvodunv6NmX5250zxAh
1167,1x5sYLZiu9r5E43kMlt9f8
1168,5IGMvoiWGZISxUMF7Dk3jC
1169,4pw59ml6lY3WnP90tfyDGP
1170,3VdDQkNCQKPAL4nZlFKWlN
1171,5j0tH4MzB4QyJLX8Ys9ofG
1172,2BPXILn0MqOe5WroVXlvN1
1173,1xznGGDReH1oQq0xzbwXa3
1174,5eNlrdrZSTnfJjXpPg1ykV
1175,1i9iliTpiPLizleapSg37I
1176,1muAf2i6NwO1O7MMEr0A8O
1177,0ESJlaM8CE1jRWaNtwSNj8
1178,2wgDAPgBhFA7pnIbm0YOhP
1179,4ZNSWkJBsaexlHG0tYvCkT
1180,6oo9mDnAF5x6Hl9CklcQFD
1181,4uWcPi8woL8t949ejvHycP
1182,39sIYwLYquEkGkmRMPHkH4
1183,2U2VVoI9Y4WLQHr7RD2aWq
1184,6D8tdYo3mBOIUrWAk8wOVo
1185,6lah9kMrDgQDcPLgmJfRdG
1186,2i3CjQcwO6rv6rUvCtX17w
1187,6DNtNfH8hXkqOX1sjqmI7p
1188,0hNduWmlWmEmuwEFcYvRu1
1189,2q6kL6Tnbd3lJuxWL0v7ur
1190,2Zw7rSucHm0MIph9gmNiSn
1191,0fH86zQcE2CmATQju6WpXv
1192,2LsbizbOeNa4x6qsi2jAMb
1193,5BbYRaoxefwnnfaSdJyXBe
1194,0gn0krlJTSSZvnMxh2ITHY
1195,0qqzMM6JR2UlCyPanXRz3Y
1196,6LuDBVDciOhIfLX7xxz1TJ
1197,4VXejnj5WgM6H72ct2fSgQ
1198,2eMwDehkIC1j68U6FA3Eiq
1199,02yD6Wmpx5kLAoXLQOnuEb
1200,5kXgLlxHMv3aP7xLxMrjiV
1201,4aAq1afusFG6jRiOSHQZvN
1202,45yEy5WJywhJ3sDI28ajTm
1203,3KbCjPkewCmJt09FYtyVK5
1204,5AWtyrY4AiMBfM2KV2hAC6
1205,2lRzcVCnWqYwttNNfbPHW0
1206,1TOiDnIY8HgPyDLSR08QXq
1207,2InJDvDcA4RXEeA9njdibl
1208,2IMODbij0lZ5CuAjZi0IDE
1209,21kmoGx5vYvHRxlCuMZ5Vq
1210,6HEIBHUirx1J0JkUD24szt
1211,6Nle9hKrkL1wQpwNfEkxjh
1212,4pOCMBwODEwk26W6R7Vccx
1213,4dASQiO1Eoo3RJvt74FtXB
1214,01vHGJRvJ6EZW9KO8NtZpi
1215,6CfrYuD3YRDYdYvH9jNtXY
1216,1pJQAHpD51J7GYaFrrFO9S
1217,3nenYQpz28iHiuS1loQ4Xz
1218,75JFxkI2RXiU7L9VXzMkle
1219,64Rq8DjhO6l6meQjNJuRQF
1220,6vVJ2kyNmPq42YLmNbDCTg
1221,4Km5HrUvYTaSUfiSGPJeQR
1222,6vtOX9riyVzwJxj2SYTuES
1223,2xbI8Vmyv3TkpTdywpPyNw
1224,6ql2L3pp9EuVEruS2BfzNp
1225,1EFYrZW5ySsEDmPjDrc5a3
1226,3mTmGzRwgPPqLSi7Smvkxt
1227,5jGuAvPX3Ufo55DIZlCaHq
1228,3B7udSGy2PfgoCniMSb523
1229,5knuzwU65gJK7IF5yJsuaW
1230,5CPqOpKSk0QcJ3dGdaWcRB
1231,0u6HzAVFUBiKslzPF9G9vd
1232,6W2tmkeuHKaedHhdTPnyVs
1233,02WacdrRpm4zlP8H7X6bnQ
1234,1BaGfrlIWinaF77p7QASBH
1235,45wqPwIH4A5cr2IyyD4WKf
1236,77KHmKnBmVGTjRCeMVXpWH
1237,1Us7HBNaxMEaS4W5IUK882
1238,0OM36fpNkTq08yVSWQ2h3c
1239,7CmWXD3w1xOO53AAO4LRVQ
1240,7iXRsjttPa62GpOcqsx1aE
1241,60lwJa695S26FsYbhCVFVa
1242,2ORrgw8M0ZbrFlm5cpaKCv
1243,5hx4FpDZOnDVYlyoG3rMks
1244,0hMmdL64r14D1m9yjRyv7U
1245,0t8zIi7cwdADvWmkIWE1sp
1246,1A40ESJJPEEJrqjC9BUO2B
1247,0lkQfsTMmtDA37tjjew9n0
1248,1T45DsQ4HFLJgthyedAa8V
1249,4CTjql34LKCJy5WOSgEhvA
1250,6SwRhMLwNqEi6alNPVG00n
1251,7bTwYGhBdSQ8vuXc76Xint
1252,6SlJooJullmwjBsrnRNROA
1253,6bMzZfqXUnQeKUUIIVheqI
1254,0Zu7NVn4IvfYuEIrD11UVr
1255,1KTI6rzwOvc1QUpAsbf87U
1256,7vEeYo34dX7geZhQVotCJi
1257,7bJ4mu7MHa3rHiNyKjOoSl
1258,3AJwUDP919kvQ9QcozQPxg
1259,3H452nrW7GsaU01lpfrQTf
1260,1AQZ0gbtvhgwF0kdq806l2
1261,0w5Bdu51Ka25Pf3hojsKHh
1262,7g5M2rzDUPoFv4JAZAyJR7
1263,4SjkLzyFBVXaxuB6SbJyJN
1264,3bCuspxImskpiHF3udYdFI
1265,3pXF1nA74528Edde4of9CC
1266,5ommnX8qOlbjRspCEFkn57
1267,0u8aj0c4IxeVSLTUuuq9V5
1268,5Z6DLYbekZkL8OvH54S4n0
1269,0oMGV0uqd1AS28Nho02LiP
1270,1n6l1bcpVPXbKd8FhrwxT3
1271,6QgjcU0zLnzq5OrUoSZ3OK
1272,6SznMYPQJHzr3IwsAHLId2
1273,7dn6WQzScfRGpp7XdTiCj0
1274,0f7hD4LbGB8GZ67LrgZJZQ
1275,1Eck97uRMlprKOOJN9oO1E
1276,0dA2Mk56wEzDgegdC6R17g
1277,6I6NX6tjGsxFAsIfGzY9lJ
1278,2lrwrae424IfClZuPe4O4g
1279,6520aj0B4FSKGVuKNsOCOi
1280,3QwBODjSEzelZyVjxPOHdq
1281,3CUsYy61rwbmpi6bHDnuD4
1282,3l5etN0PooxQ28Ac1pREpX
1283,0F02KChKwbcQ3tk4q1YxLH
1284,0gbBzIqrECJOEPvQJIBFs5
1285,12nmbTit5bc9GK0UzHpnx6
1286,027DJzimsjm1M1hflEWLnv
1287,11KJSRSgaDxqydKYiD2Jew
1288,2jahKqF76dRFDwCqd6FzS7
1289,1qOLh0tI7trd1zdDKxYZTe
1290,152U4ecGSiYeKm2gnFc4wA
1291,1QzjtS7kXYGPUQF1lbcX1f
1292,5wZCYt2WkkN4nPxyTh192n
1293,2MLxpHtqNLlUmXTkVXai6w
1294,4skuEIloXWuxxgekKupkEH
1295,5qfZRNjt2TkHEL12r3sDEU
1296,07GOnZWIiHWjLzUsaTv5yO
1297,1HT7YpdOHJJBHLOdJMuksc
1298,4N2Xtuy20ewSeznRQcX6G4
1299,33dLYyEIRqEipCuLb8z1l0
1300,3Ybp2oGEbdToSuFQtABbyE
1301,3cNjgVBKTJ1SvKhunrCdVy
1302,1MksGqIztTT6M9R1ErKVs8
1303,5uMkdWf1H6JEcpcdnPOSZM
1304,1jCnQf9BhMMnIvq8ETzFry
1305,4muWMo7PgfPnDqWMCaPwOi
1306,5mey7CLLuFToM2P68Qu1gF
1307,6dqW9qUD0gS3w8gdo1A6k2
1308,19e9Qua87z2v8oIEA649dD
1309,4nxvRweTK5ZZhbH3G7PuEn
1310,7oArXBmMlLCtZdUkXWQZGs
1311,66OtWFHqvWyTpyaGP7WpTJ
1312,7B7OdAjUTyMAmnaUmuneVW
1313,4NUt1fcnO9aQAELBgXq3Kr
1314,3umS4y3uQDkqekNjVpiRUs
1315,2ffpl2YYNqHWugYlQHDvSs
1316,5aHJug2wnupoGfgfxRudsk
1317,14pj36HKHd6c72njvGVPWU
1318,2qLMf6TuEC3ruGJg4SMMN6
1319,1A3yLIqelu1D7MCtw06Cu7
1320,4YV827A7aWVswtyt0eWoWM
1321,3Ymp3t5GmFrYglSpUSJyMM
1322,3NdDpSvN911VPGivFlV5d0
1323,64CvAy6EPQpxCNbW2LNze9
1324,3VK8copXwqvAueMPhnBe6K
1325,0kBIGMw5ngDwLWUy2RrUw6
1326,5CtI0qwDJkDQGwXD1H1cLb
1327,5aGVBVVRgMLBexUbV3bRgC
1328,3AsAuGTaDQzavZZThyYlop
1329,1KqvRRQd3lfM0pAlkGPrgD
1330,6hyQOWD7kUVEJTjIHtJXdM
1331,7c5Ny3skYBWh5ByNpaUcZZ
1332,4CJVkjo5WpmUAKp3R44LNb
1333,2nYpbaLykC2cjU8Yt5KF1v
1334,2J7jB2qVo6HlNrwONwCcBP
1335,0NyOeqzqjVM9j7IuWp2oJ6
1336,6g1v2Cw2gejBa4qRQM3QKm
1337,6041gM9Th1ViQcnzkIxnuv
1338,4eOUnn9bKgUVx6fsbFhuZO
1339,3uMYq07Kj5m564OQwdSCrD
1340,5ghIJDpPoe3CfHMGu71E6T
1341,6oMxcHFSiTZPSYoRe9wFpF
1342,3CRDbSIZ4r5MsZ0YwxuEkn
1343,4jswhbcaGqFe8v5uSHlqyb
1344,2XlHu0HcujBCkWMdIAvrqt
1345,0azC730Exh71aQlOt9Zj3y
1346,1e315r3zQjsng2z952ePQ1
1347,4xHkRNzzHtj3O3Z1pjYWRC
1348,1lxswgIpzV6HhENRvkflES
1349,0Zx8khUcEfCFK2AEoIhC92
1350,5xs4Qo54MrbvodznHUWO6o
1351,0UD507pTePjxhtnpTOWmKX
1352,5A4QP4EpcPxD5CapYSJfeV
1353,0JiVRyTJcJnmlwCZ854K4p
1354,2G1kCLtTmaRPnTukpriHO8
1355,2DAGCHu5aoo2FOjmtU9ojo
1356,4ObkiTmpsSU31gqGhTb8SH
1357,0eio2xxlLcgMCSMPgJseeI
1358,2CGDFe1g7kZUdF0kP6BHir
1359,5lOJK1YNHSRMsy7LX6lkg3
1360,000xQL6tZNLJzIrtIgxqSl
1361,7BVwi9cIzSc6tpyxsp47vJ
1362,3HWDWyIqWuLsTHECx9DvXF
1363,0sIR0xAxoiRqkCfD9agUa9
1364,0y1QJc3SJVPKJ1OvFmFqe6
1365,7gZQfdEQpmwAoPHSbEHzms
1366,0myHuhA1FkppaClYHRoxX0
1367,2JHLzBLTM7w9z5c5ugThOr
1368,46P2kfhXGdwp3OJvl3INXu
1369,06FCvd7rrRcF3DdvWH5Isp
1370,61iyAeMVUNu7vIVqedsBFB
1371,0u13src3QcditRU5VPduML
1372,7129iqBafaphfc3WPCGC0L
1373,59URTvzGuY3hayZiWAZf8S
1374,4pz0KRMGCwgqLcZ6bgQKLB
1375,04x6DpeFQ72efXsD0DmWPQ
1376,6Ep6BzIOB9tz3P4sWqiiAB
1377,7f08qp3HROTkfrtNpiYGGo
1378,5A8eo7JROvGadNBrBxdBsl
1379,3sgGmPQD2J6aQduN36RDBO
1380,1eId3TVzGrwv73YAWAVQMX
1381,6PJ8FF6UR8FZXfEvpHkIVN
1382,0Eum5dQqpUDgwJiUucG3QU
1383,6vElrorgVSjGQIdXgGwIbO
1384,2OdpZeTpnbqPqBrclk2pib
1385,3mGRGwcZbu63oYmTzjCi1t
1386,0k93MXOj0kSXo84SvSDeUz
1387,71fkXsB3jlNbQ8p2R4HEsc
1388,5CeKSGsjyGQ0ck2UeMDbBw
1389,0euGAAHr3mQyhVKgq0mM5d
1390,3mRcWCyteY2133a7xVMrYw
1391,3pzjHKrQSvXGHQ98dx18HI
1392,2ik89zlkUwpCk7f8XzuvPX
1393,2rF2XSPjtNavLADPSB5wvM
1394,3fkfiYZdDNi6PAWFaTxlGn
1395,39jfJXs2uYHmpU3zotxEkj
1396,4OdVWcLwTqgFQJNAMLaur9
1397,39mel9ELLAJEG5c1HzCDnb
1398,5y69gQtK33qxb8a24ACkCy
1399,2twUPIYOTqVivev47pf7bU
1400,5vZfgeDfNhlkKeJqjzSAmg
1401,0jTmeCbFeCpSijXuiCXsrL
1402,5WCilecRDzclVGuG5qMwKX
1403,6JMdhGfyz9C4kA4mTc6y9C
1404,0A5Zv9pIbvI8d9Htu1NB2c
1405,6cPyTS0Kk2sc4xQwC93kOg
1406,7KOlJ92bu51cltsD9KU5I7
1407,7dk8N7ZpSU5tUwbmZPnAiG
1408,2WJ8HV2cH44KtNlIWdGcwh
1409,2GIK8DmzMAPdZTNXLGW7v3
1410,2nBI3iWLhupR7LyAJ5GGkE
1411,2jBleFNl3YK8lyJc1OvxXt
1412,3JsGOIuR8t2LNEXBg7YMzA
1413,26AuyrZGzWWiYZPSd3XBIg
1414,3HrvG1d9OZpg6eV4A1dcSk
1415,0LhVh2VbRkJhpOfuNxG2Uc
1416,0Q2DmUJ7iR8BAxq8LpHDH4
1417,6AKPNSWJlVFN5YZkY0ZmaW
1418,5jPAxtiP7QtbO1r5IwP5m8
1419,3P31rcl0ym5paqRdwSiZps
1420,4cjQlDvr2Zy1a1pCTHQWVa
1421,3pMo77B4r1NwwIK78lO4xf
1422,12mGwph2YzDIlChtq3EdXP
1423,4bUXlEJRyV5YGERzh7AHuy
1424,02djQtbRlUjbQGrJjaG0Oj
1425,3cS6YsU197mrdPTyR7nbp7
1426,7LPL4upF0pcso4mdHjVin8
1427,2SdWK7UqcyjOmzPKxTJ0gA
1428,5IfgA1gKbLK1aK0V1AyonR
1429,6Nm0PIjQHqW8OxQlNB2ze9
1430,7MHN1aCFtLXjownGhvEQlF
1431,6QAn6Crff7sfcqC83fH7dd
1432,6jD818CoibqddGqCEyhjCy
1433,5t9fmZx0pcNxLykKTv6eOe
1434,23KSyhPMqyUVrrLo300YiW
1435,3E2Zh20GDCR9B1EYjfXWyv
1436,7e8utCy2JlSB8dRHKi49xM
1437,4Q4jmPHwu0wrJvqrld0FQ6
1438,7yyRTcZmCiyzzJlNzGC9Ol
1439,3xrpI0GqWNMjMDOdXUOnK3
1440,4tM13V5qVHM6nKTx7aMWVj
1441,0tICYNayWWhH9GPeFrfjfD
1442,0D7sgJy6WGD4MrDWhSo2eV
1443,3noN1TxpjbjjmKqssghvg8
1444,39afswHs17v53znQm1gDTY
1445,6gqnGXe4lmImlWcjOrRzv4
1446,442j8VxaB60dWf9cBFuX5w
1447,0bXFIF7iL17TYLyx8JHziM
1448,2YeKWxs3kfBFt7UduCEXub
1449,2N88e30E0fkrzPFxew6fo6
1450,2KGv51jgAz8OTjNPyRryfq
1451,1Tn0msQvQMbD6woO9VnEG3
1452,6vSforRhuzsA0D0SO9fG1S
1453,5ooilrQAnOJbUjq7IDm8lY
1454,0s6yB0ZFl1LvYHAnGhXFga
1455,5KX51uLJYo1S1MmITG7lHD
1456,6NOBQsQ2TsAK8ieuFEB0O6
1457,6nxQdXa1uAL0rY72wPZu89
1458,1qiBZ4sIwDbMt5DkKYeMvm
1459,7cufww06qM0dH2rpkch4fi
1460,1sYSP7gKa5kdKIfhANfori
1461,4xuVfUXkHe1YZZZWNICGcV
1462,6iu311jZAJFLPgoIWgrA72
1463,4uq06VJ5eLj1GQkN9edTkf
1464,43jBqV3j3Xi1g6wO0bhIMd
1465,1HYzRuWjmS9LXCkdVHi25K
1466,5b88tNINg4Q4nrRbrCXUmg
1467,3jqSBJ8I20iUN0Bw8NA5xQ
1468,1C3wg8sCIPqpNQx0wAL4DC
1469,6WvCH27WK9nTbTHVEDH9NV
1470,4ilwLEDlMXGEVmMAAEJavA
1471,5KUaLrnJZrdUMbggfu7I4m
1472,5KeFf74SOmDX8TX72YobCk
1473,7HbMB7Ul0UBK7M8G5I9A0y
1474,5LU1VpAAJJ5FqKfZdNpfIG
1475,6RUKPb4LETWmmr3iAEQktW
1476,2fMhwt77wUh3noEuedB3Nt
1477,46aUJjSBFZMQdETmrNd6GI
1478,2rEkxxDFjrbiNjZZvzZf5q
1479,4WiiRw2PHMNQE0ad6y6GdD
1480,6ijTh5qyl1328PnCe4IKsT
1481,0pR6N68RkIGKxitlTqraZ3
1482,7ztdl6cnbJgHRdMkKldkts
1483,6HZILIRieu8S0iqY8kIKhj
1484,7cvw9YXDn35Ra6xCrIqVNZ
1485,5eF8Hn5AHY4qT3aZsVYAzO
1486,3RzgETsKqBs5McfQTdNp2Q
1487,5ut9BH3m0lH2kRfZc3YSKV
1488,6c5ghmeB5B3eUwO9Gr4Dgx
1489,6IghCx6jRj5VHEmXKQH2pR
1490,38CdjYpFJHMzZ2Pyh5IvRP
1491,3A2OHirUAlQp2x73BJlEDA
1492,2YDvzucThbIrpc2W13KIzk
1493,5ANbXf5qR48a4jfFnSq80w
1494,4kloZeUMhzOQu5F5bBJVHS
1495,6n3HGiq4v35D6eFOSwqYuo
1496,0dPBlz8N0veeceejtuvpPz
1497,6OZh916QF8XNunWaP97WEZ
1498,5Un9OFyfZz6XAtuHJ7iE0A
1499,0uRHot8ml8U8cYVwwzMwNT
1500,0PU6tnyfo19DRCM7g5ISl4
1501,7KlTFTpy7dXLzr2NtLkvG6
1502,5LXj9Ch3O9ATm1NoHT8GXn
1503,1rw8VCZDhSjbuFTJvDhpeW
1504,4pBK57ziLFqaN1sevhmIQZ
1505,6cfGXm5yLVqqh8OgyoUlJo
1506,2qQ9rKLbylbmmmR9RUSdWI
1507,6Fha6tXHkL3r9m9nNqQG8p
1508,54lOVJJ98nfVFDK1u1csgo
1509,5XXd8LSfEqqhLJBUcX3O5R
1510,4fk5DpvG4qZBUVtK4DYn4N
1511,5K88aW0YcTXmmn4ooXzqyz
1512,3EmmCZoqpWOTY1g2GBwJoR
1513,75r8bI2MTVDwgIKJplD5LS
1514,2CS3Qu3ET0vL4YClp0KfyI
1515,78rIJddV4X0HkNAInEcYde
1516,4nyO1azSuhT5JrETvzEahs
1517,5qII2n90lVdPDcgXEEVHNy
1518,6O85MfGECKBqAK2MgSbCaj
1519,3BY2mafsbsoKGqS380Xnuz
1520,3rOSwuTsUlJp0Pu0MkN8r8
1521,3HwyNPs2e1iaD9slrimZ2Q
1522,1rdH5fBweoMY9TxYjlGh3c
1523,3Xtm3bkEwlrZidgBqTYtjq
1524,0QjewL57d6QobAvn1JoQd9
1525,6wR97bho2QoIiP5wxNxtQz
1526,6mapJIPnQ23RTAevUoE0DL
1527,53nNxpVCDUwblGyAazoSS8
1528,7uVq49zkZEC4hI0v2exJv8
1529,6O6M7pJLABmfBRoGZMu76Y
1530,3eGK0WFi6ISJ9UZA6Za4HX
1531,1gQqtmfp9sWORxjuNMrB5k
1532,0NeNAcCVtGqLAAmf4FhWWT
1533,7oGZAicScQt96OAW4AruYy
1534,7887EjnwYduvgqpPysG50Z
1535,4yN6xPLopmTLvc27pO9LIE
1536,6KjbNLbRjuoa8rEq5yNA6H
1537,1DPxxGgNOy8uoknZb7NGoV
1538,46HdsiK0uR26B2dY9QPzda
1539,79Bm3DTEYuQsDpUVHbSRsL
1540,3T0h2tXX3mQh14mse20s6M
1541,3labnWeZNbNUqxWSMLQaZr
1542,4pHxNkqJZYRkGlJrzuvN0y
1543,3EfugazgSddQvzZpkof5I4
1544,5MVK9Up4ORQdmOdBuk0MIy
1545,68cqjvYCoSbFwhOVAL7eYU
1546,3SGYnEhg1vUHVlGnGdS6ed
1547,1WCn5QBp0Kl9uHrR0J02GS
1548,4iohEcyDqSrl2OKMkH4vtg
1549,76Y0gxtTxN0FyDCYh5qYQj
1550,5nCtCCB5i1OfbADvynNw0i
1551,0FuTx2s3YH1ppmtiM6l0zI
1552,0WCEaydwN65cvwaW8aqptF
1553,7MhomISA7KRK6U7KzeV06v
1554,2otO94tZ2iksuJKWlMKeRA
1555,3oqWr0jDWNXxWufNogGREp
1556,5Oh3cW5gnEEKPsHb1WrVWm
1557,47TyfLrGhYHHyyQWk64d0M
1558,6YLtZNcayG9lmvUn906xsp
1559,3RSj2Chb6PwRgLQZlHvkYX
1560,2ScLXbekWkLv65ySA00ysl
1561,4iPV0gcc8keTFl6qxqP73M
1562,09mhA1SJjMHniZPF4Hcihn
1563,5vy1C7DD9xJ5fRB3KqV6Kq
1564,12wiyBZqQ3mOU7AfygXJCw
1565,4Iy644j0PpHssDJ33tXbIS
1566,0pDmI3tihz2YWr6j8T2zqT
1567,1zlUxL11eVVjPSPSI7tIjQ
1568,34mRQFXVDXFdZz3pqddU7x
1569,2fKEunM0KZVpVLwlvmVlDZ
1570,0Rgi733bscb4I8FLsat1yQ
1571,4gEg092KBuj6T6RfABNBbc
1572,29csiYMOfBmLmGwxmISrMy
1573,0vXSYZOYs8I9bYumO0Y7td
1574,1VdIgUz8lT0JAsnMZRBHzz
1575,3YDjqMC2P5jW1RjXhaEuK2
1576,4llK75pXNWZz6KAho2Gp16
1577,3B23etXBXxq1aCmFB8dby9
1578,1MpKZi1zTXpERKwxmOu1PH
1579,6q6rXNIA69aPAACcZMaU1I
1580,40vg7dPaClJHMf4KkvxVQK
1581,18J1Ke20aBiyK0nv9gnjez
1582,6xQs6y6CpDqK9VKCktApEL
1583,46gSY0U7ZZCmd7EuJuo15N
1584,6C2nrsOlb3jOUGcJAmPrTA
1585,5R4HqXCZ6uTjxxnGdLt2S6
1586,0xLCa6dp0wmDUhkDGKzDpv
1587,66hayvUbTotekKU3H4ta1f
1588,3ZMJ8AAQbRAOje4VbikY0i
1589,2WTCoQLkQ9FPdvThkf8nN1
1590,05KOgYg8PGeJyyWBPi5ja8
1591,46PadaCSDaywhLtTLgltbc
1592,1MUxJxub6ovS0rzTHRgyoF
1593,11zRKpjEZwmcBBBGzB4pMn
1594,6x8j5V85ZJHtvOSjSamcVc
1595,4STaHtfguDMkWbPEo6Fwcx
1596,65DBZofI0b79kfHTcWWDuU
1597,58erMXiJBLy1URLSXguVNw
1598,7CmuLM2vfzA78iHeqastoP
1599,4TJPMkXhoRBUDi4hT82YWg
1600,0przIlLCg6sRuRUBEUginM
1601,1HxvdVlvQH5NUPi1wsq5L1
1602,104buTcnP2AsxqB7U1FIZ4
1603,7zyYmIdjqqiX6kLryb7QBx
1604,7mldq42yDuxiUNn08nvzHO
1605,0zw22D56UqMoouDHEp3d8p
1606,4S1ZmpEshXG3S0OLdodb1W
1607,20zLJyJPkRodJ4EG9SRnsK
1608,7uXAWHUWb9XiR7tXoLw4uD
1609,59raS7RpzODSc6y9PT8edI
1610,47Sfqrh6K17VYJEagJMlki
1611,7ETBp75Sc6ZT6XHVN783aq
1612,2E9WGQ8JcVF3FMHlqCuzLa
1613,5lp4bJ3AAEP2k2GdR8VVoL
1614,2tG6FZtaX5NPWFA64d8DWz
1615,4DDMXN0aa2RLeR51FX186y
1616,5NZpY9WeWFtlHVgepfCamX
1617,3bfzlKH2WVXNvLcxEky2k5
1618,4qknM1pQz53QOyfDVTjcM9
1619,4hiUYb2nb6NlfTP9CD38Pe
1620,2z7IrWdtG3Rx3xA3Zq2yFK
1621,783vFwxaUzpGYAOEcGok9w
1622,09pYzzyrc6MsJXuG3K1ruC
1623,04CttTezSnv71USiiG9mIo
1624,1a5Yu5L18qNxVhXx38njON
1625,6oUZpsTiEgAsUWkE1ZLClu
1626,6FwrG9yyKfGve1wOMq98f9
1627,4Kzk0koKwzCMiIx4rAqCZp
1628,6A8dnC0xkiuWN4BshmTB2I
1629,30mnIRCDKDm1XccJ1KUPck
1630,2lFRw6rPXivo6kNmghePcK
1631,2ok6IGh97S4eIRse9K2sjg
1632,7k6Wf3BN6m2kCGIAfouMwP
1633,4fhVodXZARPX0oTuQh8V9l
1634,13e6f8t7RKXuxZ0JdaaJRG
1635,1VRjHqcE8ttKtaj8bTaJyS
1636,7jzpAD8q77nwEmSsqUeUjy
1637,11Fo4dAH31K7UZHGqCkCmE
1638,4DX8Ejmm8dMRklWeSnOckn
1639,3T1QBIeRRaAFAqcPgZg37l
1640,4EuXGaOmNNPOSpfvfST5b8
1641,6IoKSUyNOOheJRjiuGb1ew
1642,2webQDZmtGioeu3zUUi9We
1643,6ccwgif7Thhc7lpHkWWhOg
1644,1FDtcvnTZvbwMFxn5SRFHN
1645,49Sx9bIn0ISqzALx5kHurx
1646,7GfXjqXD9aBvDoBdZ7EwPH
1647,02nSt61uWF8nGuUENWkwLi
1648,08O9ITh2Pj9xEA0IVRuIDV
1649,20ZAJdsKB5IGbGj4ilRt2o
1650,0LhY9D21nKtWPlswYQ2mOL
1651,57sk9X1fPLXRfkw74XNrmK
1652,69CSidCDozLeVRV2S8lAsX
1653,3bqGjTDofWdOMwmo0nhfwS
1654,0lk8GaCBo5UmCtyzzFQgFf
1655,4JnJ9ACXmtLkpH61ZvFSaM
1656,5fe47fVHpndUfJUqMum9Rf
1657,3F6whybjFrbMYRUvyZF60a
1658,2nnsEg2pjJLXjhoeFPscfa
1659,2H6dHxAxGq5oQ9EiinNpXT
1660,11pNf8SA2U3PXzLca8BFt6
1661,5HDPtsnyb3maFmPL8LLUTG
1662,7KBfjlQ85Fqs2MCCvXSW0c
1663,5NNlUMcOEOdoOIwwaWXv0k
1664,4BHSjbYylfOH5WAGusDyni
1665,0OaFypBrQUQkbjxeo8M2ez
1666,0xl1w2q4VLojeXp4JfazPL
1667,0rleRAsgvRKxBVf44lmcY7
1668,4HZVSW6XpTfJr2nvuCEmxf
1669,6U1HaCuOL1ZouGk0OEpEbS
1670,1HwpWwa6bnqqRhK8agG4RS
1671,16dXg2YuFOxwDC3cTf5jde
1672,4xFM9ET7fPtYgbp9QyzrHl
1673,2sQOFwtjo6sjNoutONMyUJ
1674,6GeD5g9vZTz25Egf8kxoIY
1675,7qiZfU4dY1lWllzX7mPBI3
1676,0IBzvfDLFn9K39wMASeBiQ
1677,2fJceuPJS8q4WGWzu8zQ2F
1678,0B7wvvmu9EISAwZnOpjhNI
1679,4YDuN2wT9oCQDPvES6MwVv
1680,5vKNtrt1WtgZeohRlas4fG
1681,6fwdbPMwP1zVStm8FybmkO
1682,6HViP4DVYa8gQtxLndmhwu
1683,1dbWrAchrTMYxhbCjbtg6X
1684,0aywfeIr0tmhLZJxzqOhzP
1685,3jK5ndIlxMK3rN0gjlfkzh
1686,77hjM9bMmgfTGJXv14UFmi
1687,4NGlDkTO27uxg8del4oTAr
1688,1ivCIgrYZyE0BvItL4Z8lk
1689,1nWRwihlQeUoCIjZU3W0Cv
1690,68jslccsnowy0J8PlGLRNj
1691,0fioLzGM8ngbD1w6fMmm45
1692,4GCIYE1x1TWJCChPkpy9by
1693,40YcuQysJ0KlGQTeGUosTC
1694,6oHNXUrt4s5JJIM1WoOwsZ
1695,1mn3qvnqqO9WfO24SagMRJ
1696,1iYDdQ1KfnPmt9gQ3gPalm
1697,2LPUvD5DDOO4UYGkWgjI2C
1698,5OUwCLy7Gcnd7QVPBKxHTP
1699,1mea3bSkSGXuIRvnydlB5b
1700,0xCXcq4y44uHJtJ7zZDF3d
1701,6CdUgvL597jWmW4w8P5kHs
1702,3Wyo8Ejsb6yev07tpBT8u6
1703,0JzwzRDkwZr8s1WRfNgUqA
1704,3xfwh8VNnBmeh7HdIkzl1x
1705,0N4jis8aNOjiIfkBl4mGje
1706,6oSmp7qnvAxUXeUKhl67a6
1707,6fTsxhIosAU6zXTAhSaemI
1708,1uKjQoh8JZj9ryuYRhpd7E
1709,6TIU9Ehmi6dMzZK73Ym4yj
1710,5NH1hgZbrQGXMMZKcBQV3l
1711,7yAiocKxHuo27L68vvQDPn
1712,4n5FsxYIcZMgQC8pJ9Y5ZN
1713,5XXxxfDWGvI6OaXPEniklV
1714,5jMvnSyOgGY8JpvHqeyVOg
1715,41kE0bBBpwPUZEZKxSIROh
1716,40bK2uosUmAS92c17n98xd
1717,5V7K0PneTnNe6GRwE7EFN8
1718,0VYFakqQG8p6yHrqq9TAoY
1719,04DysC7XwYiKJqYwGM8mkU
1720,22l6ZMCgWB1wfd1GOBe3wm
1721,52HSRlOSKjwxHEpn1YkBr0
1722,7bQQ2B4EVLDiMA79EbT2qe
1723,00vk0sEfb6mr2ehwSw0Uhn
1724,6vARbzVXg90V8fYmgks5u3
1725,0ZAJ660VP57lLK4U7NlGOy
1726,3KIojVo2dIYpClKTlAiLjA
1727,0bMRpUsk1IWi5O2NIkWsqR
1728,3s2FxrA4ZXbTR6SlH6LXh9
1729,4aWmUDTfIPGksMNLV2rQP2
1730,0pSBuHjILhNEo55xK1zrRt
1731,105pLwtYErO64sPyXsPPAP
1732,4cQSOn9oP0MiM7BgiRngFk
1733,7bcay4ScRXr3xN00E9wYcK
1734,2f9LSU0aBW04w6KL26DW8r
1735,4qgEKGK7nKGw1Rgkoe2cVL
1736,3Tshb8DCw7TEdnNMJc8Yuw
1737,6X3U6O4adFSanohAaUxViv
1738,65djZ1PdxJvJss8jcp8S8W
1739,5hz9DEkahyWoTs3rxJOTtw
1740,0FVuUna31PTRmWGLs8W1o4
1741,60awlN6okp8FyD0pdU38dc
1742,5QVuf1MpdzFtFoJGwcKosa
1743,6fujklziTHa8uoM5OQSfIo
1744,09S64DUkxIX9EwIaULu6yN
1745,23luOrEVHMfoX0AhfbQuS6
1746,3dRBzTOu9polrH9U6Vh2zw
1747,34l5fYeteZCHvfUf9zXHc4
1748,2Vdub5mY4lad7w64bFPUez
1749,6yVKwbw0piZ5lj2l5GT548
1750,53MHr9cjIlwet0mpmqNvjC
1751,4w6BRW3NRbjlNcIqiZ0ybE
1752,4sPmO7WMQUAf45kwMOtONw
1753,4Jg4Qp4byYVpJ5m5NpiLa9
1754,2eqHbYG0r90Y3LpZVjQOJX
1755,3DxMZGUDd6e3I37WM7IaMK
1756,37vqCDZ6g5pZ5gqDS90MDP
1757,3gM8KetN3T4mQE4AO2vAHD
1758,23cmynYpkrZ5paey3yQEGq
1759,61GiOLLEn0LcavpVu1my6Q
1760,6cG9I4PyigCQJu6A6PmgH2
1761,5dXUCE5cxxscOFr1e03N7I
1762,5rNBuwJSziqhZJqkKonR3v
1763,5UNK9WOIrLsFjKFgBcWv2o
1764,2WoRw2nWZoj5ty0rOQP4FQ
1765,5p3NP9mQblDsVJLdfNZJ3I
1766,042x9bsUBWW2fJgJ6fUh61
1767,69f1steoIMhN1skPkBR6rB
1768,5bcjHhl0JgWet9jrSGNmIl
1769,00RTuCqRSWa8hAhirgg8Lp
1770,03INrUW4VCJpDXKQzNEaKS
1771,4OaTpLJIa2harufGxfOPUu
1772,2G6x5MCndBRioc5CiMSDMx
1773,7LyQvc6mjRxBS5XRC0bTHV
1774,4ysXJQqi5zH0yz1R4sna52
1775,6M21eWbEw74XDdoQsNIinq
1776,6fZ3uERao8KUwL53TOOdLS
1777,7gMJDavVEw4jDdFp0RNFP6
1778,60a0Rd6pjrkxjPbaKzXjfq
1779,4FHw39Ke6pVt5tNKvLr4r3
1780,0OEQGwBfL4b9KX0RwfOiW6
1781,5bUabhDYpMqgppTZTYVqp1
1782,135ggzbjOogZ75IQ0LQi8r
1783,05Mp2UJulSttxQ4E6hQPH3
1784,2yvzLwqnATiZ74iRUTsBfK
1785,0B38YZydPDJz9N4uR9hULg
1786,67EY6aDoIx8czEPS6a2AaI
1787,7DEgL4rErTwjrsxLMlUVhf
1788,5z4O1H0vFY0Nh4ZMtfgapP
1789,4LeP389CNcbrQX8ZECZlPw
1790,7LDUiraavMZ6mb8hK3mXkj
1791,2XMTqoHHSH0lvuXrvIEdco
1792,6hmhG1b4LEyNuashVvuIAo
1793,7BwJtE8KSbCQKOCTIAY3jX
1794,37F0uwRSrdzkBiuj0D5UHI
1795,5rnHKl6dYUZPtlMLLbKDBK
1796,0cItyj95uqYjvYGchMLzIh
1797,0UeYCHOETPfai02uskjJ3x
1798,2QXNsj3HmqbDqbw0R9F5zo
1799,7EiZI6JVHllARrX9PUvAdX
1800,2evRcqkyzWqaD9DJtP2oaU
1801,0wPUbKfAwcaTievVCEaMvf
1802,2NcIzHF5abrURe1IPldnD0
1803,6kex4EBAj0WHXDKZMEJaaF
1804,6vpgBxXDudQQb04diUWsR4
1805,6CHpr3pY2MbJ5y1076UDnI
1806,7nRcltSQrEnBmVPJQCrzmV
1807,7yq4Qj7cqayVTp3FF9CWbm
1808,32OlwWuMpZ6b0aN2RZOeMS
1809,5esMq677iP3YplQImDUYmG
1810,6UjfByV1lDLW0SOVQA4NAi
1811,3gcYAkN1HyV7QwfRKApIka
1812,4axw5RUC7KQQIojLrUf3wS
1813,65ACnVMmePTp8Xdk11jP2y
1814,6FZGeOJzBQ6KI8lyqaztae
1815,6Vzj2n4sM8sX0oFG8RTQ6P
1816,3hvJERqugsd0TnolrYpuGd
1817,72FJjSdfMCXiVcZTgR3Q6G
1818,7rQ7daaKRFhCz0TgFgAzU2
1819,3UJVVnKnkwPUBJOdpH8GB1
1820,0n2bvWvMwr0gbjcuTm92eW
1821,4CxBmlWegEeKwYUaFvLzel
1822,1CUVN2kn7mW5FjkqXTR2W1
1823,6SwI4OplF8m5NH8wHKIps8
1824,0Fv5N0cHBsl4bzCbollCAS
1825,71Bv7K46NJOEViehjCRMVh
1826,3LG5h1QIvHZkChgmc2MVGq
1827,6IGab4crwh7isfovdM1joQ
1828,3AEZUABDXNtecAOSC1qTfo
1829,3pn7GJjriPVYNul6ZpRHsw
1830,1w0hboEMff54kez5XXyRNP
1831,6CiuHbascZBxfFqdixSXiW
1832,4ci9l0RShM2KiE5zHIKJHg
1833,4ryus1s11AYJ717Xq5EK1N
1834,5tLBOSKTeGUgbkG6cWDnBN
1835,39shmbIHICJ2Wxnk1fPSdz
1836,4mBNcduSWagbQJk8I14pGW
1837,1XRTXNP8eLpWXfso8Q4dC5
1838,2pJZ1v8HezrAoZ0Fhzby92
1839,1vxw6aYJls2oq3gW0DujAo
1840,1PVjdldNeaJxETpW0jpJQo
1841,0B8QzDH7YWih85V5SEMnyJ
1842,6iwkDhmdFfXu9RpjXrgFhz
1843,4MbrdTZFLCP2LLQEL42KIH
1844,1OAiWI2oPmglaOiv9fdioU
1845,2S4MzlAHzpBkaRjwTrb5kM
1846,4WdCxlUyj3TCTBaJx5s9tF
1847,7AtlMCIauSQZqiXSlbBPW6
1848,6c7q4ZfJhsByc5cKH1cLOl
1849,4dEQpYuRJDEwnYTwkiCUeo
1850,7Cbi3e9RWnoDYe4kvfOoUF
1851,2YBKZDLTHfoqe7IUEe2z6n
1852,0r8slHkzYnRdSMn8eaiFW1
1853,5C6uh95eAL0RBTSGXKQwvk
1854,2jfCy43LsFbCQoB6HyetlY
1855,0t4v7Q4yzb9SOQohayL33W
1856,7D4rSZoga8hqJqNOVcPde1
1857,5H18gT3kawrbg83mO0MzVd
1858,3f8TbkkP0VIdOKvLTMMTvU
1859,3eugNE3gCkZL4DXU9nKeB2
1860,5mIakNyemXsry014QbyNP4
1861,1zAFaIAd1kek5IEi5AwPvL
1862,6YmjtvXrdpD1VUUW5hznQp
1863,6RsWqX8zABZLhZydXxEFOm
1864,5PycBIeabfvX3n9ILG7Vrv
1865,4058DPUoC7sLPQ05pr3e4C
1866,09QOedW1xozFDsXUI7jTeV
1867,1K2a8QcaPTDTZ1e4M0s8gQ
1868,1mSzZKMIPZIkn3jFV7v62b
1869,6g4ZuCOfJyY48vCaxA4yRu
1870,3mH4rqLgonRtC9CtVeXA1a
1871,6LunoYd3xpZ19sICOXS8Xd
1872,0bw6h2xufXqSeu0YQYFdjv
1873,733ybNEEEXHYxfk8sK6MRO
1874,4GfK1qOF3uBWidbPlTCQRL
1875,0mqJsNkF3MRtBkRhzVskVX
1876,4efQTJSX6Jca1hHZNi74Zd
1877,2lxrLR1S6M4upQZbSOQKD4
1878,2OxUtaKYeahAGNaBiahXtR
1879,0ve9Tpz8Yw0I4eXhWsy21o
1880,6ozSdLQYOBh6R2VlRb3t98
1881,4SH4MfJ1bNAgq1wRSJUyKf
1882,1jNOi6m3Hn8nLEeHCp5Msr
1883,4oiPC90DjIQXXgMMgbHK4G
1884,39HyltGRsg2q0s5PMA9ala
1885,3cfOd4CMv2snFaKAnMdnvK
1886,0ANHH9UrhsOuCJutYAkj3z
1887,2DpCdPMg1BADE4HDnxt3Rd
1888,7bmdV1IiqeCIK1Lb3klDVV
1889,7JZP7kQsuFFWOrtAI7uNiW
1890,0albLGvYx6ftOUJ7KF0i5I
1891,62G1SbpNsFjEEB9NQhzPWJ
1892,0cbQXCWA8A17cZ9gm158Pz
1893,0tGAPnTFwRJA6FZgYZ0BAe
1894,0ban5QRXUveaKtQPGuaoQ9
1895,4vDtKkObsUu99tLELuSLH8
1896,68EMU2RD1ECNeOeJ5qAXCV
1897,2Oehrcv4Kov0SuIgWyQY9e
1898,74BGCq2L25uHnxC7Zwgp8q
1899,5iBEfBwm7py3aa4SUgfL0I
1900,1zayuwd1YLZsYDArkruHdL
1901,0WXuXuBzGt1dBB5BWUTfCT
1902,24Gr6kebQyzpAmFcv6MymT
1903,3mTUqLbtWm2DAEwvQTyu4d
1904,2dqLk7ezV15LEJEwUmEbXB
1905,2A17f6I4fh6GqYX0J8noGr
1906,4MV2H0Jeh08sv5L5IU7fGn
1907,1iRvhKiXRElIH2Uf4gd95P
1908,6BHipP6z0SEES9KbhTUxr1
1909,2yDIoGRF99SdAdepskhTsC
1910,248OFOZef6ShXv6DGgbnxU
1911,1Q1Lz8shbr2AXR8zKReTqd
1912,3t7GX7UAoxFcvkWCDqEvLW
1913,2cciWXEjZ4ot8GtE7E2gV0
1914,4ai7c2BUjNpElhZdZDH7qF
1915,1mWy9zjVOTGF0i9P5d5mYm
1916,5knZBJiKXYS7eKj7YrtAV7
1917,6vVlJvDUGiF2w6XxJtDZUC
1918,4bPWDXpN6MlTZBedxega3X
1919,7nKBxz47S9SD79N086fuhn
1920,0fXe1nwFan0sQoHwKI7s0q
1921,6NBREJ4ZZX9sOOMw2OO8Nv
1922,5B5tNyIXRMsIKQqKoSzpt0
1923,0Dljpp52vCmtXi0E94qjfo
1924,3LCEPpWeFpp6EONBsL2qbk
1925,2BZn6a1rAFnKWmD4McsIAn
1926,2wf9bp4MkChojtljddWpbO
1927,2tFgv3sLFNc088KLtjxzVa
1928,3GvLuAHBEa4E3qKQOS58Mg
1929,5Fim1gaXBgsiFfsQAfQSDS
1930,6G0WvujZuBfEcV3qnWYjTa
1931,7hA7pMp2Vr1OCC4sWYwaMG
1932,0ADG9OgdVTL7fgREP75BrZ
1933,3cJ0Fyr8C8blcaAZTYRLMN
1934,74fQ27CR7IJdvlape75OKl
1935,1kM51ZDk6fQJaJd10d7F5h
1936,6xQpigKTf8aIv19e1Bar01
1937,2fkeWbM6iqTw7oGHTYm2lw
1938,0CNjoQozZP0mB9rKVdrKGx
1939,7LQtFOR1rnk9T8cKtByX7k
1940,1YNX3GbvdmuENbpp6bcrs3
1941,4bHksfxtzbc8De3rAYEOT4
1942,57Y51hxqMn2j3dosW75R6n
1943,47Qq2E5MqL30jOkaruCOnL
1944,7o2CTH4ctstm8TNelqjb51
1945,7sW3f7PqDV7BQ7qqeVBJIA
1946,4fwtP5khM1iEoa6BP1QQsX
1947,0qepAQsUGIzofBj82iP17C
1948,2KiHXiqQA2dHiLfeSxtTeP
1949,0MEuAbpzkCXjFu2ey5vKaD
1950,6Gn02ZC8juXwQ10Xk7ACXx
1951,0cZ1M4FJn1PvK46RQmm7jQ
1952,5hKjEpYrJIJs6uPl7zw6Y6
1953,5y2qTBdWUFNgSPOygSWOMe
1954,594Id4J7VH4nVIfI1FwhP9
1955,6G41AeVgQkpvEbTxN5fNkW
1956,1XjMCUz7uwqZ1gdvbbyKtq
1957,6hJSH3jS9jG6khVclppBJw
1958,5hfpu8saHLGedbHRtNCYjm
1959,5bznfV59JXjzobL625Da2v
1960,3DOOAYISndPrhyoPUl90C9
1961,3TLmBfWx4lC6FJsZGLV1v8
1962,7yjTvUlvx7S1pneUODlGBg
1963,2Vf2Pflg5rTWSvSCK4qq4A
1964,1YcY5Iiv3Ab68QC2rMKuBP
1965,1RrLC61fYtdg4Umkwfn1bh
1966,7w87IxuO7BDcJ3YUqCyMTT
1967,4BEtV1oUJkEDdmiN4nYgXi
1968,6m2LNopVJKsvBB9l7Z1rwn
1969,5XJJdNPkwmbUwE79gv0NxK
1970,38MpAndIjGAyVdcC6npX95
1971,3yYHAwO4K7AYGyPCsObCtl
1972,0LtVx5vsq9nfpGsWgjUin6
1973,3vOmmLuvEUgGaVuRsCs2QF
1974,1rAywAtbOxHszio4OTwYPf
1975,3rq5w4bQGigXOfdN30ATJt
1976,4vBoopG4WzohMju1GUmwoi
1977,0PeHQTWoq25q8TItzVfHYZ
1978,4MV8yeKSsls4xev14yDXL6
1979,0phVJ23NJlruwtt1XCm94N
1980,7FJP35tUJ2121EJsFpU1Gh
1981,0OMRAvrtLWE2TvcXorRiB9
1982,17Fd6Yb7mSbinKG8LoWfFl
1983,0mwPE0lPOgnWf2bo14xedJ
1984,1XT0cpl9g0GuRQJao2nqXd
1985,5yjEDJNnBbHU3TLAiPvwJs
1986,2Tw6DIblvFifUcmAApNYT3
1987,0hz4N3VVMKNkXZjF8MIJUG
1988,5Bi9Cq5oVFy1OtUgecbegZ
1989,4kv3C9039VmtzykQCBefqp
1990,7DMYDjyZrWqy4SjgYrg7W1
1991,4QLIORoW6wqixcwpEyxoRu
1992,0nJx06quWzRoqStpsyv4fe
1993,3HHZ6lDSL7DLfNSDlcT3bI
1994,3IHZc2GclRu5nJpTqty7MY
1995,3hB5DgAiMAQ4DzYbsMq1IT
1996,5edBgVtRD0fvWk140Sl21T
1997,42fhNXhZERZihfrsNUIlUu
1998,1vA8u1dEhoaQA3VBf4kRCp
1999,4lFMueJ8aABFHspvYM85B2
2000,5oecOcmSEHs7MZiB0NPbFu
2001,4ksSf8cL3VlUvQSkFcRHy3
2002,2EEeOnHehOozLq4aS0n6SL
2003,6SRg6MfhnXxXwxtufnCGuV
2004,07KbI05QnjX8IbDBDRySxR
2005,7BEI30TTNhwnkCyNUDmFrr
2006,46yA2K9FA0PaCbeWkezvFC
2007,7K93SEQIA9PFKDN8ps4xWF
2008,7uPI3Q0Ke3Thl0z1xzvXFn
2009,0EPxmvsG1BY5td4aTOkWBF
2010,1H2qNVjNn13tlpKv6MtiYn
2011,4VrWlk8IQxevMvERoX08iC
2012,4P6tyL5Uom1pIcFtTwO898
2013,7ID2dydg1QFuWObmdhwzfm
2014,1VvFtp71ibaXiHxurBlXuw
2015,1PSBzsahR2AKwLJgx8ehBj
2016,31FaowDBExlcRt5DHIXOkQ
2017,3Lfiu5sZ4M4B6JaKMBc0FU
2018,2kvjuJdmaUAzCTi0MbyW7t
2019,7KxhSJOYiqCDclXDBNlFSZ
2020,0RyvsxeRLp3Kt0TnoCU6an
2021,2dfqS3MRtbLZSZA1IL8xY5
2022,0Hz0ySp6XYrBhEQPU16Hz8
2023,6vBgJ1SLmpB4VMcEVy1ovL
2024,2q5VkfuJpCHJiFkMqNsenl
2025,6gmsmnjT3ojmm7apL8UD8M
2026,4Zke60QJMlW60qnXmYLdC8
2027,1n4jwRVXdkK2U34nBDUKKT
2028,0nNTCEOzFlBTlDCx5IfLWP
2029,11hj8c8BCRd5ND3CRhZSvt
2030,4eZg3l8x5aMvgwsRHcZuIC
2031,65qP9nzgtuK73VfG2y2He7
2032,6DUdDIRgLqCGq1DwkNWQTN
2033,1VDFn1PCpp8EOXLMURS8kP
2034,4oFrasC7ewqoxI5cQH08SL
2035,2vu1gO7FXJ35Vz71Ra4hnz
2036,0swhRlMVAFZUralMYJ7RAj
2037,6vdALpNCw1AYYvFMQLmYpU
2038,6cjyaU5VscMdHi69q2w5Fo
2039,2LX6XfSqCKBrt2qJngS87z
2040,0nfBKG11Wv2bK8cPjMU5VB
2041,6gwaa6ElIixNTvu6RwkMyo
2042,7KhBQ6XFeAGrQzyT28MWvP
2043,6bXd0YhKLCTvlLVc4tErH9
2044,378iszndTZAR4dH8kwsLC6
2045,17nOaHsTn06jxuU9NpHuFU
2046,0gjhhuqKxswtR1KzYSpSfd
2047,6ITDAE1VFqNtNBJ51uI1Jl
2048,4gmmRb6bZJffOOiww1JGTO
2049,2leYJRaRalMhURt7fZTXf8
2050,3FiE2d325mIOc4YjkSLVJR
2051,0U050yYuyc2Gq9hrfvfEq8
2052,5gSed1Fd3tdse60Gc0Uuoe
2053,6p8NuHm8uCGnn2Dtbtf7zE
2054,6wHm04cn5HxK6pE2ITEdUS
2055,1wHZx0LgzFHyeIZkUydNXq
2056,5paNYIC0vrVj1EWGVzfJzb
2057,3YSagrvQP9x32rAjEI48PL
2058,2nLtzopw4rPReszdYBJU6h
2059,5ESAML4PZAbsiTK6OgRV2q
2060,6cbZb9mVAc5s8HtwklLoI0
2061,6Fjit2BTPMFDgM9dREVqBH
2062,7KXjTSCq5nL1LoYtL7XAwS
2063,3LgtCt7CVhMvNSMGoQD9i1
2064,2hqycTvN1LuEOaiHvTjMBf
2065,1yNyoWWWikbLhwIGWjZuDW
2066,0afhq8XCExXpqazXczTSve
2067,4c3I4JPNYHQvgG55mvVECj
2068,7xeFu8Oxk08Q0S5N4dg1Gh
2069,54LGxQGf5LPXNGjtzDZ5IE
2070,1nMbZ9OsVNSLEyijI80EST
2071,58EQDn2K9Gyj68YIckOLrN
2072,2GfxgssRHvY1azHtaRqKoK
2073,6fxVffaTuwjgEk5h9QyRjy
2074,63HbvWprv2Mhu63x0nMmLH
2075,3t9zZSIOmVAKViSI44lXSk
2076,2mjJn3jZaam3Z7qgtKMNrq
2077,5aAx2yezTd8zXrkmtKl66Z
2078,2DZwQYvITrMTN5RDFNXlA1
2079,0fvke3Xize2XpVUDoZbtyW
2080,2bWrml86uwGVvznX8KKtwx
2081,23K1DCCIlAmi97SWZhzZ0V
2082,4bdnmTm3yx2W5wTmTewkVD
2083,7aaBhHFVsktJo768Jg6kiL
2084,2YlZnw2ikdb837oKMKjBkW
2085,4PNi30UilK0CZi2z9wegMQ
2086,2bfhk4tIrP3ifeVq4wCRKn
2087,6c12fBpCtuVIq8OFxT0A3S
2088,7ynCQo1KpBOyTdTdAnjSLZ
2089,1NDxZ7cFAo481dtYWdrUnR
2090,4Q3N4Ct4zCuIHuZ65E3BD4
2091,3uIwXFd6dhzkZJ3k8YhMT1
2092,6cAKeFFYW2aClZSUyvqAEW
2093,69bp2EbF7Q2rqc5N3ylezZ
54,54,54
1,1326,1729,1675,1919,1314,958,603,1000,1018,1828,1280,620,1111,1021,1748,538,1578,68,876,1519,815,437,100,853,1475,230,610,534,2005,236,381,970,1229,1039,1306,1146,988,1348,746,1649,1296,536,1322,693,446,1893,2032,584,991,1316,1535,848,471,1004,1618,1538,1550,1803,1771,1143,1276,1663,1793,1279,18,55,1642,91,2077,850,1140,417,2066,1487,775,1167,510,42,481,1968,260,242,1952,1563,1400,1443,19,725,637,729,782,408,2073,1187,2062,331,407,1555,1995,1929,898,1988,467,304,1399,1624,932,120,1790,160,1072,752,874,1005,1896,284,59,2045,716,2009,1725,535,1515,1342,253,1337,1982,1218,1166,17,861,788,629,1876,1983,1454,1421,654,1878,457,1965,1740,1744,2006,1178,1780,1981,2041,630,1083,1907,1173,269,690,1027,158,1339,135,1596,2093,546,1561,1757,255,813,245,665,1356,94,523,357,1131,792,1512,1248,572,409,1059,143,96,524,1889,436,2059,679,1323,670,1088,595,1284,1360,1319,997,103,1520,458,1483,267,715,265
1,1675,236,1475,1276,2066,2062,1167,265,1729,1803,884,1146,1326,260,715,1520,536,1284,1483,407,1515,1551,825,1322,242,932,850,725,1364,317,1435,415,362,1707,269,1379,1275,1279,1250,1229,278,1552,1602,853,1353,630,559,1919,1663,584,49,1700,861,1783,775,1543,516,2065,887,1664,523,293,970,154,753,288,1918,1083,433,1289,2002,1369,287,502,636,1042,1166,2089,1062,1066,543,1512,1686,1628,640,948,1745,922,979,1333,231,1953,2027,1838,1188,1601,1624,1012,323,1198,1007,1637,60,284,270,1797,2077,693,1073,1765,237,1330,450,1173,771,487,762,452,1405,1131,308,538,468,253,572,1051,694,331,1271,519,626,1054,934,1661,716,1335,151,467,676,1118,1037,1360,1518,1630,1633,2017,1748,921,1187,432,325,557,17,1213,1464,895,591,908,1457,58,1349,1623,774,11,361,956,1726,2050,793,535,927,385,719,581,413,1342,1441,784,885,1309,570,799,856,862,972,1791,1281,113,1344,1982,1739,822,1221,955,1196,1715,1413,903,76,1409
1,2062,1675,407,1483,1167,1276,1475,2066,725,1250,236,1520,853,536,932,850,1284,559,265,1803,825,516,715,1515,2002,1349,242,1360,1042,753,1664,887,433,502,154,1663,1146,1369,687,713,895,630,1791,1322,1083,861,1007,1745,2027,2077,49,367,260,1166,1229,450,523,269,1252,87,1275,2065,1765,237,584,775,970,252,942,1326,1551,784,287,948,253,690,1464,2092,58,694,1279,1289,1536,629,1328,1173,1838,1221,860,1198,151,47,376,977,938,1187,1661,2050,2088,1435,1344,1552,631,1188,479,1381,693,124,1807,439,594,2093,2017,2089,1497,852,1569,636,1585,1140,284,432,487,467,331,1256,888,1405,17,626,1115,637,510,1345,267,2090,1,927,1012,581,682,1437,1995,477,120,885,1809,1797,227,28,1706,356,1810,1822,2073,1632,1963,1495,644,11,125,799,1839,827,1982,172,573,1335,239,149,716,1361,1604,931,1882,1543,647,645,1743,1413,1118,1808,587,934,2080,1301,1512,289,1709,1633,460,1272,1686,353,1068,2012,1277,1372,1969,1507
1,1675,2062,1475,1167,236,265,1955,1276,1435,1520,1803,407,853,932,1483,536,2066,725,1515,1729,1146,715,1440,1326,1250,850,2089,2033,502,1660,269,1577,242,1663,1229,559,260,1322,1150,970,1551,1284,630,147,1664,516,1275,475,154,753,887,1042,1279,1188,884,250,1369,433,934,2002,1919,287,1007,584,1166,317,2027,1360,1745,1083,49,1552,819,2050,2077,647,538,1765,107,237,376,1939,849,450,694,356,629,861,775,762,1173,367,1460,1543,1198,1328,204,1068,487,1405,58,2065,693,1838,704,1140,284,1289,1909,331,1051,1604,1441,1209,1353,1448,439,335,1657,1457,1221,451,1518,1062,253,470,1930,909,1679,543,1344,17,1982,690,2017,24,1637,1349,637,467,1002,218,1364,1187,1822,716,2090,572,626,11,1335,1131,1628,1512,495,114,558,1437,510,2073,1381,1661,1012,267,923,151,1594,239,1118,522,956,1995,1985,523,982,1117,1624,104,1648,255,1372,799,1345,1752,21,1342,444,885,120,682,1810,1843,1141,1743,275,825,784,1721,636,432
1,1326,1729,958,1675,1314,1919,1280,1111,1748,1828,1018,815,620,603,68,437,538,1021,876,236,610,853,1519,1475,848,1039,693,534,1143,536,1793,1803,417,1146,970,1229,1663,1306,1771,1276,1649,1400,1322,510,1000,1348,584,850,407,1538,230,446,1535,2077,260,55,1618,1279,1167,2032,467,1550,1173,471,988,2005,18,1982,1896,2062,1624,331,1642,481,1004,1187,42,725,716,932,1893,775,1578,269,752,572
1,1675,1326,1001,511,1267,1624,566,1662,464,1779,2030,1716,1166,1968,1346,1475,1729,2057,1069,2072,1158,332,236,155,789,150,593,71,853,1759,2077,200,1235,1663,2062,1023,548,410,1450,735,1146,1279,584,1322,960,1564,2009,85,693,174,832,1276,1261,260,850,1823,599,1201,538,1254,1263,1137,78,1200,1144,498,536,1746,954,1803,120,115,1483,1343,970,1229,407,1118,1284,510,1530,821,1187,1250,284,433,445,626,2066,877,1173,331,1512,377,716,1084,567,1342,271,1441,158,2093,932,17,692,590,1360,467,1903,629,1970,630,2073,2085,1547,1140,1995,1167,502,1896,1435,1513,715,242,314,1800,287,1207,1345,341,559,1982,1520,1062,722,747,424,523,198,1931,1320,448,1979,2050,267,44,442,636,690,866,1724,1071,1171,11,255,1710,587,516,1091,1414,1102,1664,1355,99,1289,1589,775,1131,1347,1598,110,416,313,1083,269,423,154,1132,1451,1618,753,378,2060,1755,1975,219,202,1425,2001,951,1515,725,912,1844,572,613,397,367,535,552
1,2062,1483,1675,1520,1250,407,559,236,516,1475,1276,1198,853,753,1664,887,543,154,1326,725,1369,694,2002,932,850,1146,1803,1745,49,260,1167,2066,1515,1765,1663,237,2027,2090,1810,1604,630,1007,269,1344,536,1042,1083,58,784,1229,1166,433,1360,1406,715,1284,1221,1322,584,287,970,2077,1435,1275,124,242,1766,16,1590,265,1526,1495,1215,1173,1729,934,1279,1552,502,573,888,1730,2065,942,1405,626,1512,450,775,398,325,2089,641,11,469,125,1068,861,439,1549,2050,188,1289,23,350,1243,367,1734,1551,455,825,1666,1937,1681,253,955,1794,1500,284,1216,773,693,1438,1062,510,625,1824,28,1103,487,47,1390,1743,120,1854,1634,537,647,1982,1257,1187,1904,728,2015,724,1791,1140,794,1799,1131,149,331,1118,998,467,1900,1287,1838,307,1958,17,7,947,1595,632,1182,1460,1994,353,629,267,2021,816,716,1841,1141,2053,801,576,636,917,862,799,1926,1896,1661,1413,151,754,637,798,169,2073,1038,1807,1410,1177,811,88,376
1,1675,1729,1475,236,2062,1520,1326,1167,265,2066,1276,1803,407,715,1483,536,1146,1919,1515,932,260,1275,853,1250,269,725,1229,1551,850,2089,559,1663,1322,630,242,884,1042,543,516,1435,2002,887,154,970,538,1007,1664,753,1279,287,1552,49,775,433,1284,934,502,317,1369,1166,1314,1360,1083,1364,861,584,1198,1188,1353,2077,1379,1748,2027,1745,376,2065,694,762,1765,237,647,1624,693,367,1405,450,1173,1460,487,2050,1068,825,1838,958,1628,1783,470,439,1012,572,356,523,1604,284,1289,629,17,1062,1221,1051,253,1335,626,2073,467,331,581,1131,58,415,1441,151,1543,1828,1661,1982,1637,979,323,325,636,1457,784,231,1344,2090,716,1187,690,1707,1118,922,799,1406,1039,158,1623,1837,1372,1512,1822,888,124,2017,1349,218,1381,1073,729,1342,1280,432,239,1807,468,885,510,288,267,534,682,255,1594,7,104,120,1333,1995,1791,637,452,203,1896,1526,862,11,676,168,1111,1810,1037,1141,1929,657,1213,1618,931,519,1497,56
1,1326,958,1729,1675,1018,1000,1314,1021,1111,1919,1280,603,1828,1519,1748,471,1371,408,538,620,68,1004,437,1039,1294,534,970,18,1550,1771,853,693,42,1649,815,2032,1229,1642,1348,1173,823,230,55,595,467,2077,1306,876,1140,510,1952,1535,236,898,1475,610,1178,988,2045,536,1878,1143,782,848,1803,1578,1618,417,1322,1276,19,670,91,1663,446,1635,1146,2005,1050,1538,584,1455,331,1744,788,1279,1088,1337,1187,1982,407,746,1443,1793,775,104,637,481,1780,1896,2054,752,2066,1167,1593,2073,850,260,1907,242,679,1400,1929,1005,120,2062,160,725,629,1342,504,1481,1873,729,535,572,716,1059,1624,1266,368,38,1399,2013,667,1983,1827,1515,143,1248,17,967,284,457,1817,626,932,1981,1727,253,1995,1847,1714,1636,1214,630,1290,96,1218,1641,136,1360,2079,1083,1166,861,1512,255,1109,161,1866,1756,45,1345,690,109,523,192,1863,906,709,1844,666,56,216,239,1876,715,2093,2059,436,269,1520,1454,665,1051,225,1131,1822,1478
1,1326,1675,958,1729,1314,1000,1430,1021,1111,1280,1919,1519,1828,1018,236,471,815,1475,68,1535,853,1229,603,970,848,620,693,1771,1538,538,1039,1322,534,752,1306,1649,1146,876,1748,536,1655,1348,584,673,437,1173,633,1088,1279,2077,446,407,417,510,467,1276,1663,1803,1400,1004,18,1618,725,648,1167,2062,260,55,850,1982,1995,981,610,19,716,1187,408,988,932,1550,630,1140,331,1051,1249,1896,1793,265,17,1166,42,637,242,2066,775,1929,284,1983,255,1363,481,782,1731,572,1143,1713,1952,120,2032,535,1780,1443,1399,269,2045,1342,1636,2093,746,729,1197,1593,95,2073,1868,1178,1515,230,898,225,1981,1284,1077,405,884,2054,436,1337,1520,679,1131,239,1064,1345,180,1483,104,715,1432,1360,1250,1512,164,1924,1752,1996,1083,1236,2005,588,1642,1205,1391,1080,1624,1454,1467,1005,96,1822,1032,287,267,1878,721,1863,629,1762,565,1499,1057,219,1289,400,1212,1847,321,160,1218,690,2046,504,1756,397,176,37,859,433,1059,168
1,1326,1675,1729,958,1314,1280,1919,1828,1111,1475,1803,1229,236,853,1000,1348,775,848,693,538,584,18,1039,2062,536,1322,68,1748,1146,876,970,1519,437,1173,603,1143,1021,1663,534,407,620,1649,1538,1306,510,42,716,815,446,2077,1004,331,1018,1279,1276,637,260,1187,1051,535,2066,2073,463,850,471,1982,1342,284,1995,679,1483,242,1167,1520,1140,725,1896,1400,1166,467,253,2032,436,861,572,1771,120,55,610,2093,158,1618,752,1535,1131,17,1083,988,1515,782,630,1793,1088,1250,1118,1868,1929,504,258,190,269,932,1372,785,565,255,1454,1752,265,2044,1218,715,239,657,2002,1122,1391,219,481,1345,91,1996,225,665,559,417,1981,267,629,397,690,230,867,729,1289,588,1284,1944,1337,1550,626,2024,450,808,1966,1512,482,1822,516,1907,502,1562,1593,1983,58,1376,1587,1049,386,2011,95,49,1897,305,1678,2050,7,732,1360,1743,168,613,497,947,1441,2045,287,1381,507,1057,1197,1612,329,777,1213,1847,753,1557,56,1275
1,1675,1475,236,1167,2062,1276,260,2066,265,850,1275,715,536,932,853,1146,1803,269,1326,2089,1515,433,1520,407,1663,1322,1551,1729,1166,934,1483,1284,287,725,502,1229,1042,242,1552,1435,630,1279,762,1007,584,2002,1250,1360,2065,647,470,376,775,970,1405,1919,487,49,2050,367,1068,1838,356,559,1460,1353,861,1131,629,1083,2077,1624,450,218,1604,317,439,516,884,1664,1289,753,331,693,887,1342,1602,154,547,11,284,17,467,1369,253,572,716,1364,1637,690,1628,1198,825,1335,361,535,158,1012,979,626,255,1822,1051,1982,1661,1118,2073,1820,885,2017,1213,239,523,1332,1349,1441,658,1376,636,1745,1202,1896,1372,510,682,285,1244,1188,203,1897,904,1381,1512,637,56,151,1187,168,1765,1623,432,267,2027,1885,2015,833,104,325,126,862,1807,799,1415,947,1791,657,1457,694,1778,237,1995,415,1049,130,1882,701,581,299,7,212,982,76,1996,1743,1173,1599,1844,1340,393,358,2058,837,477,1693,1837,756,176,120,1345,1122
1,1675,1803,265,236,1475,884,2066,1167,1379,2062,1520,1729,1276,1146,536,715,1326,407,1707,260,1483,932,1435,1551,825,1783,922,1543,362,725,1284,1918,1275,1515,231,630,317,468,242,1953,853,1322,1279,1250,1229,1663,1364,850,1919,60,1552,49,559,1330,1602,1073,269,719,519,323,415,2065,516,887,584,539,861,1664,1353,771,775,1351,856,822,635,543,154,288,270,2002,753,48,1369,2077,538,186,523,287,1464,1173,970,591,1042,1408,1041,1051,1601,293,462,1083,197,441,1726,1620,413,502,1797,1333,1291,1855,693,325,1987,557,2027,774,2089,1459,1198,284,1745,1637,2004,1188,676,1624,1409,1289,1512,1203,895,1168,433,636,956,762,1748,1765,694,1661,1012,979,1221,1904,52,237,1838,1518,1043,499,450,339,1131,1007,734,253,948,572,545,58,151,908,716,272,927,1166,1062,1187,1213,1806,1628,1749,799,1441,1360,308,503,1743,1054,1739,331,862,432,1118,570,361,17,2017,784,7,467,934,452,885,1750,1524,395,1342,248,1461
1,54,1675,739,407,2066,932,461,1906,1326,1520,2062,236,1167,725,1276,1933,1475,778,265,1483,1250,853,242,1803,8,536,850,1042,34,1146,287,614,970,1551,1445,450,559,983,1449,1834,1663,861,775,1282,1322,1183,1083,964,2089,715,1515,1275,1229,516,433,1607,1198,106,1689,1331,2065,1753,269,887,1608,770,1664,2002,2086,1637,132,154,394,1435,49,753,543,253,260,1730,1360,1369,1279,1321,1916,1661,934,2092,2077,584,1838,151,913,1086,1166,1745,427,1417,1905,1118,1707,1729,1349,376,1007,1801,2027,1765,289,1927,694,825,1542,1289,762,1307,403,294,58,630,744,2073,716,919,1104,2017,466,237,1995,399,81,1187,1381,1141,646,1221,1613,1624,31,1643,1173,1911,895,888,1344,922,693,629,432,1633,1233,1228,1512,1473,1329,1426,1848,1372,950,637,1402,367,1062,864,84,636,1301,2049,942,574,1163,2037,1284,124,1579,73,852,1437,931,875,1977,317,1145,1690,474,83,657,1370,1940,1552,580,784,1910,477,1822,908,331,1353,1012,1982
1,1326,1000,1729,1675,471,1952,958,1314,1018,1021,407,408,853,1280,1004,2045,538,603,1178,236,1111,1475,1519,18,1828,1878,1919,1649,437,782,1322,970,1593,2062,1276,1663,1146,1039,1348,536,693,1337,68,2063,534,1229,889,1306,1173,898,584,1748,1803,1224,417,725,1520,620,1009,565,723,1167,1538,1483,446,1535,2077,850,1618,679,1540,1279,42,932,815,1995,1005,1140,876,510,988,58,1857,1187,1399,1400,331,1250,2042,1687,651,260,1143,559,1896,1641,284,775,2032,702,467,481,659,610,269,1499,2093,2002,1515,637,1166,1929,716,55,1214,573,746,2073,1083,1478,2066,160,967,848,504,1550,1454,161,1982,2026,120,630,242,1391,1484,665,2036,694,1822,502,485
1,1326,1675,1729,958,1919,417,1314,1280,1748,1018,1828,1111,1021,603,236,620,815,68,538,437,610,853,1400,1229,1000,1519,970,534,1475,876,1039,848,693,1306,1348,1618,1663,1771,1004,1146,752,536,1649,1322,1538,1793,1535,584,446,467,1276,471,407,1803,18,510,1279,2077,1173,55,2032,1167,1550,230,1624,1143,1896,260,775,988,725,884,1982,1165,850,2073,1454,1140,716,729,331,981,19,42,1187,481,2062,1983,572,1512,91,1642,637,1929,1430,1088,1515,673,1995,2066,788,746,1342,932,409,1578,630,1780,284,17,2005,782,408,535,1684,405,120,321,1981,255,242,95,665,1561,287,1443,1371,1360,629,1218,1131,265,104,1399,715,504,2045,269,523,1249,1156,1868,1083,898,1907,1822,267,1345,96,787,588,1353,225,1952,2093,436,679,1966,1731,1005,595,1520,239,1484,1847,470,1636,721,1166,642,1441,1744,1081,859,1996,219,176,626,906,253,1190,2054,1192,2040,690,1064,1797,808,56,1752,1876,112,670,171,1391,456,1284,1863,565,1714
1,2062,1675,1475,1167,236,1483,407,1276,1520,932,536,850,265,715,1803,2066,1250,1146,1729,853,559,725,1515,1326,1663,269,260,1275,154,2089,516,433,1322,287,887,1664,753,1551,1435,1284,1369,2002,1007,49,1193,934,242,1360,630,502,1042,1166,1552,825,376,1919
1,1326,1729,1675,1919,958,1748,1618,848,1314,236,1803,603,1475,1111,1280,538,1828,1229,620,1018,1021,815,265,1538,853,1793,1519,68,1400,1279,536,1550,1167,1146,1276,1771,437,534,1039,970,230,876,1322,446,242,1454,2066,1306,1983,729,1000,746,1731,1535,417,610,407,884,2062,712,1515,1663,405,1649,1143,642,260,19,630,2074,932,1140,725,584,2005,481,850,1508,1364,523,775,788,287,1520,693,1004,269,1780,933,2032,752,715,1173,1543,1328,1642,1083,1876,1348,1185,96,1250,988,1360,1483,1106,1443,1896,1166,55,1822,1284,549,471,11,91,1187,1353,762,1274,1088,859,408,2002,158,985,18,2077,1636,1929,1952,1350,510,1844,331,2059,861,1275,1551,109,254,17,1059,629,1995,689,1981,670,572,1399,1248,160,470,1840,782,885,2017,2073,716,1441,284,1982,900,637,457,1565,2071,1131,1802,253,1289,20,1866,433,143,1372,42,120,467,559,1093,1873,1962,765,1624,306,1560,212,356,879,535,316,97,1007,321,1512,736,1756,220,2093
1,1509,1326,757,1167,1003,1675,1045,1520,226,207,1558,1803,236,2062,1707,2066,1475,899,1275,130,1949,265,844,1763,1024,1919,1768,536,1772,1028,850,1276,817,1626,317,1010,287,1483,1729,1663,260,904,1229,269,797,1279,725,1146,1250,1353,407,70,2089,1176,1494,1166,1322,790,1527,41,932,820,372,2023,450,1523,853,559,715,1198,43,1367,887,1837,242,376,179,1784,825,277,1776,1586,2002,1029,299,354,1515,1845,516,1107,775,1639,1435,162,753,1262,970,584,337,1664,624,1911,154,846,1504,943,1264,2077,365,617,884,1097,1221,49,1723,274,1512,244,435,1396,1369,861,975,284,1135,900,572,117,124,1180,554,433,480,2065,309,1956,630,1405,1055,72,1012,920,193,1585,1480,194,1128,759,1745,2027,799,1083,1624,1870,697,783,671,266,716,237,1551,694,1765,367,543,1826,2090,1743,542,89,1334,25,1163,1315,1877,421,1217,515,854,1698,1730,502,2015,401,693,784,1261,762,965,1637,1373,1042,436,157,1902,862,668,1131,1640,1901
1,1675,1520,236,265,2062,1475,407,1515,470,1729,970,1170,114,1188,1276,21,1483,2066,1403,1229,1146,1322,1161,1194,1624,1167,1946,1592,536,1364,592,1051,260,748,630,725,884,1299,896,1518,853,538,1803,1250,1328,1279,1774,1798,317,2051,559,1594,1275,1551,1894,1663,1184,1054,1628,1692,281,1118,1754,800,32,1326,1284,1042,1456,204,1719,762,127,516,209,154,885,1664,768,1512,153,870,11,1543,887,1433,1948,1173,753,1737,1525,1964,90,1369,932,1247,1682,2025,805,2029,929,1349,215,242,1304,1083,693,418,710,2027,1112,791,922,716,1221,411,1231,1506,1745,990,2077,911,760,1616,467,1366,1919,715,1765,850,841,1936,694,1458,1760,1255,237,438,2043,2,1621,1606,1623,510,1815,535,290,1580,600,17,1819,1019,861,1982,40,1441,490,945,584,391,1047,1411,1842,1393,596,1791,64,1368,1187,1374,139,239,1131,1141,682,1904,543,104,1062,908,814,30,1559,1251,267,2067,1605,505,1679,201,2087,1406,796,1273,1573,331,1227,669,218,2002
1,1167,2066,1675,407,2062,1276,1475,715,236,853,1483,850,1520,1803,932,725,242,265,1543,1250,1284,536,559,655,1360,1146,775,1838,502,1518,878,516,356,317,861,1661,1344,1515,1279,229,2002,1664,2017,1663,1551,753,887,154,253,1369,630,641,269,151,367,762,1229,694,1381,432,1745,2027,1437,260,58,1326,1322,584,1166,664,573,970,543,123,1173,237,1083,1765,1810,1007,1198,1734,2077,1272,1051,931,477,287,1275,479,1096,450,49,398,288,1215,1495,1261,1328,700,1709,1289,2021,433,2065,1147,512,1140,1221,2089,924,1820,942,885,1937,825,690,629,1590,1042,2090,389,575,2050,1963,1,455,824,1187,1634,510,255,1666,1686,1441,784,2073,1982,900,637,284,632,693,969,523,827,626,716,682,1457,1141,364,2052,120,396,982,526,1287,124,2093,979,1882,1453,331,1436,1697,1512,1729,1743,1125,1345,1707,989,1553,1115,613,1405,1435,597,916,1406,1975,2088,285,647,1257,1966,267,799,1349,1233,1995,1118,1479,56,484,1131,1372,927,376
1,2062,1675,1326,1483,1475,236,1520,407,853,1276,1167,1250,559,1729,1803,2066,516,1146,932,725,536,850,753,1664,265,887,1198,154,2002,260,1663,1322,1229,1369,715,970,1515,1007,269,49,1919,242,1745,1279,1275,958,584,694,1765,2027,1083,1284,237,1166,433,2077,1042,1435,1314,630,2090,538,775,1360,1551,502,287,1748,58,861,2089,450,784,1221,693,1173,884,1604,543,1810,1406,1140,124,1111,1289,510,1280,888,1828,1344,1624,253,603,825,1018,942,1526,367,1405,284,2050,2065,1552,1021,626,1838,1187,1512,331,629,1543,934,120,716,620,376,68,1730,1000,1068,1062,1661,1982,1118,1131,356,2073,1896,1618,534,317,16,647,467,762,17,487,2015,1743,1995,1039,2017,637,1495,1342,151,572,1349,523,636,1590,573,1824,815,267,1822,439,535,437,1438,1381,2093,1345,1261,126,11,1460,1519,1243,690,158,885,28,336,801,876,1188,1441,325,188,1372,239,7,255,1353,1213,432,1051,641,23,587,47,799,446,469,477,1628,848,1364,1666
1,1675,2062,1483,236,1520,1475,1167,1803,1326,1276,853,407,850,1250,265,1166,536,2089,932,559,1275,1663,433,260,2066,269,1515,725,502,2077,287,715,1146,1322,1042,2002,753,1229,887,1664,934,516,1198,1551,154,1007,1369,762,2050,647,1360,970,49,694,1068,630,1729,376,584,1279,1284,1745,2027,1552,367,356,1435,1173,1221,1460,1765,237,242
1,1326,958,1729,1675,1111,1000,1314,1280,1919,1018,1021,1748,603,1828,471,236,1475,1519,620,538,853,68,1039,815,876,1146,536,1535,1348,437,18,610,693,1649,1143,1663,848,534,970,584,1229,1618,1276,1322,1771,19,1004,1538,417,1306,867,1400,407,1279,1550,446,1803,510,1167,260,725,230,2077,1173,481,467,1793,331,42,1593,1982,752,2062,775,850,988,55,2032,572,408,1187,588,932,1515,679,269,284,1929,1896,1780,2005,1088,1337,630,565,1454,1140,716,715,1353,1166,1642,788,1624,535,782,1512,382,1399,523,2066,1847,637,1360,2073,1342,2045,729,1443,1178,120,1952,1131,1983,265,91,1822,287,898,741,1324,1995,1520,405,1878,1345,1868,1981,1248,17,242,502,1284,95,1005,1275,180,1572,96,1083,2050,1289,255,225,436,670,1907,1218,126,321,1483,1422,1197,1059
1,1475,1675,236,1276,1167,1146,853,269,1053,2062,1275,536,850,584,932,2066,1322,407,1663,433,725,1166,287,1515,715,131,1803,502,1169,1083,1520,1694,1921,166,1229,2089,260,1688,1007,242,450,1896,1567,572,1483,1420,1551,1326,1360,775,1405,1284,1042,1552,2077,33,1250,262,367,376,1947,295,1237,1435,630,152,1389,265,934,970,327,1303,803,1717,2002,1289,487,126,36,284,1871,2073,510,1279,2065,834,683,439,2050,1380,693,347,1591,1603,559,516,336,15,182,1777,49,348,1095,2015,1226,1286,1967,804,529,101,1068,647,955,716,14,861,1140,1353,688,1465,2070,1046,1512,1859,604,1861,282,246,1995,1460,901,1413,406,356,887,1382,865,1187,253,2018,1031,1218,154,202,1253,1992,637,225,1664,279,1232,753,371,331,885,601,1825,146,1155,1838,914,1216,1349,1369,571,629,267,1604,1982,657,2092,1345,1375,1972,363,17,32,825,1462,1729,2093,1536,802,1452,415,120,690,1529,1372,1493,151,1114,2010,1521,1283,2027,425,328,158,1065
1,1326,958,1675,1729,1111,1000,1021,471,1314,1919,1018,1280,1004,1828,1475,853,603,1748,236,18,538,1519,407,970,1146,1039,68,620,693,1322,1229,1649,584,437,536,534,1535,876,1663,782,1348,408,1173,2077,815,510,1276,1771,1306,446,2062,1279,2045,1803,898,1538,1878,1952,775,1178,504,850,725,1167,988,610,1982,1337,42,467,1593,848,331,260,1140,1896,1143,1618,1187,1520,284,1400,679,2005,716,2032,1550,535,2073,1051,572,588,417,932,1005,55,269,1166
1,1675,236,1167,1475,2062,1276,260,265,1803,536,884,2066,1326,1520,850,853,715,932,1229,1729,1146,269,1483,1275,1515,2089,407,1663,1279,1166,1919,1322,433,725,287,1551,502,762,1284,1250,1042,934,242,630,970,584,559,2002,1051,1435,1007,2077,1360,1552,647,376,317,367,2050,2065,1068,1405,516,49,356,487,450,753,775,1664,1353,887,1342,1364,629,1838,1131,154,11,1460,1624,716,1083,218,1637,693,1198,1369,523,1982,17,331,492,825,467,325,284,1289,861,1543,255,572,439,1335,2027,690,1604,656,1597,1822,1441,538,1745,239,1187,1602,203,694,510,202,1628,361,120,104,1896,1012,904,1213,682,1512,212,626,947,1748,1765,1349,1837
1,1475,1675,1167,853,1275,144,1276,236,536,1146,336,269,1083,1229,850,1663,1322,584,932,502,2015,725,2062,1685,287,1063,1515,804,126,1289,1326,1485,970,1803,2066,450,885,715,433,1040,407,650,2065,693,260,1435,1353,439,1360,1140,242,376,1672,1822,1520,775,2089,1552,1631,1284,1007,487,1551,253,1957,1483,1349,1512,510,935,630,1166,1422,120,1270,2077,1218,2092,572,406,861,1470,1896,1175,934,2073,1187,1381,1250,1065,265,638,716,825,2050,1874,1042,367,826,1188,2002,370,284,1405,829,1751,1279,331,1622,1465,696,415,619,375,493,1501,1600,105,1490,318,690,647,1729,93,1602,1110,1258,356,390,705,202,2010,1522,49,588,637,486,1995,730,1786,1460,636,1085,17,1049,622,1413,1961,1529,359,1118,1486,2081,1960,767,122,1638,977,559,58,516,1129,706,325,1982,173,211,939,1394,1474,111,1335,1234,1477,328,1829,1838,1131,1493,1006,629,1068,1851,1804,1764,742,936,1536,151,1101,955,541,267,1735,1297,657,1887,618,69,302
1,1167,2062,1675,236,2066,407,1475,1276,715,265,1483,850,932,1543,1803,725,242,1284,853,559,1250,536,1520,1515,1146,1551,502,655,753,269,356,516,1279,1664,775,861,1663,887,154,1838,1360,1229,2017,1369,260,1322,432,1661,1745,1326,317,2027,2002,1518,367,630,970,151,253,584,287,1083,825,1437,237,2089,1381,1166,1765,229,1007,1173,1275,1328,2077,2065,762,626,1344,433,288,694,450,1289,1272,664,885,58,1051,477,479,931,25,573,1435,49,123,1042,1820,2050,1709,629,690,1982,2088,924,1198,1810,285,824,1261,700,510,934,2073,1405,1,942,334,284,1729,682,1707,376,1441,979,331,613,641,1349,1345,255,1187,523,693,637,1495,1141,467,398,647,512,1140,120,1512,1734,716,900,1460,977,491,878,2093,884,1822,1221,267,910,1590,11,1215,1115,982,507,47,927,892,575,1882,1233,1552,543,1329,168,1995,1457,1604,1068,799,455,1807,2044,1533,784,17,827,289,1164,219,1287,937,1147,657,439,1094,645,487,1743,1937,649
1,2062,489,1520,407,1483,1675,236,1167,684,1250,725,1385,559,1326,265,49,516,1803,577,853,1475,154,694,753,2066,1276,1198,1664,184,887,1515,1369,850,970,450,1322,2002,1062,1395,1401,932,715,1042,333,1915,1384,1745,784,65,2027,1765,2090,536,1229,58,1083,1663,763,1279,237,775,1221,242,1336,124,1551,1773,1997,1146,1007,942,1056,1298,307,2077,1435,861,1075,1238,1526,1364,626,2068,1406,502,287,1284,532,260,543,1862,629,934,1275
1,1729,1675,1475,1919,260,236,265,1167,1229,1663,1146,1326,1276,2066,1030,470,2062,1803,407,1279,1051,715,1322,2047,538,1278,242,2008,850,1314,1624,1284,853,1515,269,970,536,630,932,762,1629,1656,758,141,510,1520,725,1259,584,264,158,1483,1551,958,1512,1250,433,847,1083,299,1166,693,587,1570,1289,775,570,1341,636,691,415,305,1896,1748,2038,331,559,167,79,977,1552,1173,605,1187,947,711,1118,1435,1982,287,1033,708,1275,1664,720,450,367,1528,1327,1360,1828,1680,1822,535,516,218,284,1457,2065,727,1531,205,995,355,520,523,1405,887,753,17,1659,2044,544,4,145,1441,1181,979,154,611,1353,1895,1995,300,255,1604,1832,1492,56,894,1990,585,1369,2002,861,1711,384,253,2077,1301,2073,2019,439,165,962,326,761,383,1646,1136,49,292,534,1280,1098,551,1602,2027,749,1645,195,467,1668,694,737,267,1588,682,2089,716,1807,1644,502,453,1007,436,1546,429,1745,374,1015,338,212,572,1543,707,1628,379,629,517
1,1675,1475,1276,1146,584,236,1167,853,2062,2066,269,725,1515,536,407,1663,265,242,715,970,1483,1166,850,1803,1326,1229,932,1391,1322,1250,1140,698,753,1520,367,1405,1279,260,1007,2093,1245,1729,1083,2002,559,630,1275,1284,433,1042,287,2077,775,516,1890,1995,693,1664,154,257,1418,804,49,887,726,1651,1052,502,634,1352,450,861,1575,1369,1360,2070,202,225,1669,769,1879,510,1886,267,2027,1187,425,1745,284,966,1583,1919,1765,993,120,855,237,1808,376,893,629,1198,126,1888,57,1489,569,1149,412,2034,1058,1880,1838,2016,2050,1435,706,1816,336,1482,1413,978,1216,1065,1174,531,637,958,428,322,955,217,296,1896,1357,253,1980,2089,1345,1218,694,2078,473,422,1155,1123,578,613,1661,17,1830,851,1036,1984,1381,239,331,989,1289,628,13,249,1536,1466,402,716,530,299,238,904,151,222,1512,604,32,1397,843,1699,283,1665,1674,1733,1545,108,213,1814,1344,2017,1239,891,1872,564,330,934,360,187,1551,58,2015,273
1,2062,1675,1475,407,236,1167,1276,1483,932,850,265,853,1520,1250,715,260,1803,536,559,1326,2089,725,1515,269,1275,287,1663,433,1146,934,1042,2066,1729,154,516,753,1166,887,1007,1551,502,1664,1552,1284,1369,1435,630,1360,647,1322,2002,376,1745,2050,367,49,1796,1279,487,237,2027,1765,1068,439
1,1675,2062,236,1520,1475,1167,1326,1276,1729,1803,265,2066,1483,407,853,932,536,1515,715,1146
1,2062,1483,1475,1675,1520,1167,559,236,1250,1276,260,850,753,932,407,853,154,887,516,265,536,1664,725,715,1803,1369,1515,1146,2066,2089,1551,269,1663,1745,1284,1275,287,49,1796,433,2002,237,1042,2027,1765,1007,934,502,1435,1322,1166,1326,1552,630,1360,647,1198,376
1,1326,958,1729,1675,1314,1111,1919,1748,1280,538,620,603,1018,68,1828,741,1475,1400,236,853,1021,534,407,1618,970,815,1276,536,884,437,850,321,1000,1371,1146,260,1279,1229,405,1322,725,876,1663,1039,230,1793,1624,610,510,1167,1649,446,1538,467,1348,2032,1512,523,1306,471,18,584,693,1294,1519,1143,183,2062,2077,988,42,1190,1324,91,1803,1173,1929,1159,1004,1338,666,1535,3,729,1917,1982,1896,848,1922,1140,1342,175,572,55,1166,588,880,1156,775,1488,481,1454,1539,637,120,2005,1550,535,331,1744,1983,1907,192,1187,1995,1642,679,19,626,284,1199,1345,1981,1197,932,17,269,2073,716,1847,738,1131,987,1731,665,952,906,629,1192,1483,1353,234,2093,1771,1399,546,298,1581,1736,1571,1822,1441,1966,255,1089,1313,823,1718,1619,1218,1708,1865,1788,417,239,788,1515,1337,171,1250,95,2003,858,287,1611,1240,2028,940,1011,158,2066,63,1520,225,555,755,1705,434,104,1057,715,630,456,1572,1508,1471,782,1090,752,808
1,1675,1475,853,236,1275,1276,1167,536,1146,1083,932,1229,1322,269,850,1663,2062,725,433,584,502,287,2015,1515,450,1326,336,825,1289,715,407,949,126,2092,1803,1435,970,1007,510,775,2065,506,636,1520,439,1188,693,804,1465,1512,260,1552,2066,1353,483,1360,376,1483,251,2077,885,2073,415,572,1166,1108,1896,2089,1279,1349,242,487,845,331,392,1218,1551,1250,1503,284,1602,861,406,120,2050,1042,550,1140,795,2002,1904,82,253,1758,812,826,431,1387,1258,934,516,1405,312,486,49,1187,356,808,265,630,716,202,1691,2084,17,1991,1065,1284,1118,1576,559,1781,1729,125,509,1688,1381,618,1786,1318,2010,262,10,587,1995,1501,325,1672,1741,58,1101,1748,375,305,1982,367,1012,173,637,1871,541,1554,1268,1141,11,1413,1460,1869,1173,1345,267,1452,1100,918,1950,1789,647,1422,1678,629,977,1908,146,690,151,1947,1305,1664,1493,753,1068,887,1844,955,1153,818,657,1062,1811,857,1131,1628,1704,491,1186,1172,154,1747,1838,1822
1,2033,1955,1675,1167,1803,236,1435,1475,1448,475,1276,407,265,2062,1520,558,536,2066,932,884,1326,725,1729,1146,250,915,1939,1515,1483,715,242,1551,853,1229,1959,107,630,1663,850,1083,704,1279,319,1116,1919,1250,602,1440,1652,1543,559,1076,1322,714,553,260,1637,1881,317,538,516,1007,861,970,775,1360,269,451,26,2089,1657,1664,984,753,1934,887,2002,154,404,1002,1628,909,563,1854,495,24,253,1369,776,1284,1138,1405,1722,584,1381,902,1989,433,1428,137,1838,543,1314,868,1534,1463,502,1745,1275,1437,1198,287,1101,1051,508,199,369,2017,522,289,923,513,1191,1661,636,2027,151,1836,1624,237,1173,523,1833,694,1765,1457,444,58,1344,1748,310,1042,450,367,1388,49,2077,1289,1696,1140,2061,1187,331,675,693,1761,762,138,426,1054,432,1233,449,477,1062,1378,1472,1272,1020,1617,1734,1119,1577,1552,2090,1822,1920,1884,2031,931,470,1221,1118,838,637,1078,420,1460,1195,621,751,1594,1113,2091,608,1142,2065,376,718,629
1,1163,1167,236,1326,884,1675,1275,2066,2062,1475,1520,932,265,1803,536,1633,606,1435,349,260,1276,850,130,317,1060,407,1729,1044,1483,450,1427,2023,1250,1769,725,1146,2012,1086,853,1322,1279,387,2089,1353,1061,242,1858,1498,269,1663,1229,970,559,934,1919,715,287,1911,861,1556,516,676,1166,775,992,1515,1898,1624,376,1837,825,1552,1360,887,598,1821,1846,1083,1585,2002,1188,1198,154,1551,572,1664,753,543,2077,652,1623,1812,1637,2056,433,1369,1152,1079,1682,253,1978,1954,1042,926,584,2065,289,421,762,328,1349,49,626,1124,237,1745,2027,1464,781,1765,1289,1241,1628,69,1523,1007,647,694,1221,630,1892,311,607,1653,903,1012,346,25,1365,1838,1849,1619,301,521,629,1405,904,2092,680,1328,1359,1381,693,125,1225,284,17,1233,1913,1067,716,1335,751,1854,176,1173,1661,1537,124,947,502,581,570,1141,574,900,1312,367,1284,459,1140,168,1512,1927,270,1982,1118,1752,637,151,7,1131,1728,2073,1748,1187,487,806,191,2090
1,2062,1675,1483,407,142,853,1276,1250,1803,725,2066,1520,1475,236,1167,932,536,559,1042,1284,516,2002,850,825,1007,242,753,1664,1515,260,887,154,49,1369,450,1663,715,630,861,1083,1349,1360,1146,1322,253,775,1229,970,1275,1745,2027,265,584,502,1765,762,433,895,237,2077,694,1198,784,367,58,269,690,1381,631,2065,1221,1289,1279,1551,1166,287,629,1838,1140,252,977,1661,1326,151,1791,1173,942,1187,523,1328,1435,1464,1963,28,124,693,2017,1277,2093,2050,927,888,2090,510,487,149,284,637,47,1151,1049,1752,87,331,376,432,1767,1995,1497,120,1131,1335,477,1405,931,336,713,2092,17,1188,467,1730,1345,1807,2089,687,2015,1437,1552,636,1407,267,1342,1139,1536,1982,1822,682,2073,479,594,1272,1062,1743,1372,1118,1438,716,1344,535,827,439,1585,239,626,1709,227,1154,11,1896,419,1233,1526,1213,852,1808,1633,1252,353,1406,125,188,465,1391,645,1900,1012,2088,655,69,1810,356,126,1301,799,597,255,1141,728,307
1,1326,1729,1675,958,1000,417,1314,1021,1919,1280,1111,236,1828,471,1475,1018,1748,1519,853,1004,603,815,538,408,18,1649,620,407,848,437,536,1229,2045,68,1146,693,1535,1276,1952,1039,534,1663,2062,876,970,782,1322,1803,1306,1143,610,1771,1167,1538,1178,584,1348,1618,1878,1520,446,725,1279,1187,1995,1400,898,260,1173,850,1593,630,932,2077,752,1483,1793,510,55,2066,269,2093,467,42,481,1550,679,1515,331,1140,1337,1166,1454,775,988,2032,716,1391,1088,673,1929,1275,1982,1250,19,981,242,715,1896,729,2002,230,1360,504,284,1562,287,1083,77
1,1326,1729,958,1675,1314,1919,68,1280,603,1021,1828,1748,538,1018,1000,1111,620,853,437,1538,534,1535,1039,815,876,828,471,1306,1004,1519,693,18,1348,446,236,163,1649,1229,970,848,1475,1618,55,988,91,1793,2032,510,1146,230,610,1140,481,1143,2005,1279,1771,1550,417,536,1803,746,1400,1642,1173,1663,584,752,1276,1952,42,2077,1896,1929,1013,729,1454,19,408,1443,467,1983,782,1322,743,775,2045,1187,1167,331,120,637,1088,871,850,1383,788,1995,95,407,1982,565,665,1249,1981,260,679,2073,716,572,1337,1399,2066,284,588,1059,1248,1624,1005,725,409,242,1780,255,2062,1744,1878,535,1051,321,1218,225,2093,1353,443,906,1907,388,436,1342,1512,1178,1484,629,898,17,670,940,1677,303,1371,504,171,1864,1515,630,1391,523,1360,457,160,1289,1561,74,405,1345,1889,1572,932,1439,104,96,971,2054,253,808,51,959,1131,196,1756,1847,267,1678,1121,1197,1090,1192,1083,109,706,456,1166,219,1996,1576,1876,1676,1873,690
1,1675,1475,853,1083,336,1276,1167,236,1146,502,1322,269,536,1289,1275,450,804,584,1515,932,1208,1663,850,2062,1229,433,977,510,2092,1822,1435,126,725,1775,133,1140,476,2015,2065,686,775,885,1007,1914,439,407,415,1512,1582,1803,2066,873,1218,287,629,693,1006,715,609,540,1166,2073,1887,1360,2002,253,66,1552,1483,376,242,1742,1945,2089,861,976,1520,1048,1923,1551,716,1250,1187,1042,2084,487,1584,2050,243,1896,1875,173,344,1349,1691,223,259,351,934,1496,980,1381,970,516,50,1074,961,2014,331,260,1070,630,247,786,177,1670,1786,49,1444,1405,808,367,58,588,1838,120,986,1576,178,1326,208,660,1246,151,356,1222,924,1258,1082,1995,1188,825,559,2077,657,1398,897,284,1295,1703,28,968,472,973,881,1317,994,839,1284,291,703,1446,647,1268,587,202,1372,1318,1529,265,305,1805,1831,1973,1720,267,1460,1092,1856,1468,1068,125,1173,779,1661,826,1279,1049,1242,1517,1261,1452,1818,280,1664,228,869,2017,1782,477
1,1675,1475,2062,1326,236,850,1167,260,1276,265,1803,1483,932,853,1520,2066,536,1663,1322,407,1146,269,1250,715,1729,2089,725,1279,1229,559,433,1166,470,242,970,1275,516,287,502,154,1664,584,1042,1551,753,887,934,2002,1369,762,1360,1284,2050,775,1007,2077,317,1435,630,49,1919,884,1552,647,376,2027,1745,821,1619,367,356,1765,1198,1838,1131,1405,861,1068,1083,2065,716,626,693,1342,237,1460,1353,487,1289,331,1441,629,690,284,1213,450,439,120,253,2087,17,1062,255,1820,825,467,1822,1543,572,1982,11,1743,1376,1187,535,523,1896,218,1437,1173,636,1604,694,239,2017,1051,168,1975,2073,1512,1882,1511,1807,885,1118,1012,510,1661,1624,1364,1628,1637,1897,627,1188,1544,1526,1335,682,1126,267,663,124,538,432,1381,784,637,7,1349,151,293,104,613,925,1228,1345,677,373,1372,2020,1995,67,1332,1065,1221,203,58,235,158,643,1941,1261,1140,2019,982,2035,2090,2093,219,421,1122,931,1693,1340,1996,1115,460,1457,947
1,2062,1729,1675,1326,1475,236,1803,1663,1483,1276,407,853,260,536,1167,1146,1250,265,725,1520,1919,932,559,850,1322,2066,970,516,1229,715,1664,154,887,1968,1515,269,630,753,538,1369,2077,1279,2082,276,242,1284,533,1157,1745,807,1042,1083,1275,584,1624,159,2027,762,58,1166,1007,1062,454,1765,237,775,1551,433,49,2009,2002,1360,502,2089,287,1610,934,1435,2050,1404,367,1748,1198,1512,1314,647,1173,693,694,1140,1828,356,1187,1405,1289,446,1008,511,958,1051,1118,1068,636,376,523,629,1460,11,1457,626,487,510,1574,1822,2083,17,331,253,1552,861,467,284,1993,120,942,1344,716,439,1896,543,1982,255,534,1999,1844,1221,784,573,1604,1233,821,1441,1022,2073,1131,613,1364,1213,1353,1566,1280,450,729,126,1975,286,1101,158,2093,1287,996,1039,1381,1795,888,1900,1794,1141,1609,478,1372,662,690,1012,766,267,1820,804,885,1406,56,1810,2015,637,1230,465,325,572,612,1345,1838,876,682,632,1835,706,1868,496,1882,1342
1,1326,958,1729,1675,1021,1919,1018,1314,1111,1280,603,1000,1519,1968,1748,1828,1535,1475,620,471,18,1143,815,68,2009,853,1771,437,876,538,1649,236,1039,1893,1146,536,1793,1229,610,1322,230,1443,1348,693,534,584,481,1306,1785,1642,848,1803,1004,775,511,970,2005,19,882,2073,1663,55,42,1276,1550,850,1618,260,1624,407,2032,510,1279,1538,637,2062,535,572,331,2066,467,1578,1353,746,242,446,1218,1399,988,1167,1982,1662,716,1005,2077,417,1337,143,1780,1342,725,1952,1187,1140,1983,1166,408,284,253,1400,120,782,2045,1173,1995,932,269,1201,1131,1986,679,1520
1,1326,1167,1675,236,2066,1475,265,1520,2062,1086,1276,2089,407,932,1803,536,861,450,2023,715,1729,850,430,260,242,775,1250,269,1483,1637,1146,376,1189,1942,514,725,1229,1322,1515,1633,1837,1279,62,1663,2065,1083,559,1437,1838,1683,970,1163,1275,543,1166,853,1892,516,674,1429,1927,1820,1360,584,1310,287,1911,1435,1905,887,629,1198,1919,1556,1079,930,1628,2002,2077,1932,1664,154,934,1353,121,433,753,1673,2092,1505,130,1042,1405,2069,1624,1284,1822,1552,682,1012,1369,253,630,49,1723,1551,636,367,1173,693,979,1289,685,1118,1661,1826,582,69,11,825,487,134,151,716,1037,1101,1344,1745,1014,2073,1007,572,1792,140,574,415,284,289,2027,53,237,694,872,1765,1365,2064,2017,1188,502,158,1813,232,762,903,616,432,1381,1682,393,1667,297,799,570,1995,1221,863,5,1424,806,488,1329,1206,1301,1233,2022,750,1844,320,1982,58,690,1204,421,1187,168,637,17,1715,126,1016,862,1623,525,1285,224,1867,1372,342,1228,1512
1,1475,1675,853,1167,236,1276,1146,536,1275,2062,269,1083,932,850,1663,1322,2066,1229,433,407,584,1803,502,715,1515,775,725,1326,287,242,1520,450,1007,336,1551,2089,260,1289,1435,1552,2065,1360,861,253,2015,126,2077,1042,1166,970,1483,1218,1284,262,376,439,630,2073,572,1896,693,510,1688,1279,1512,934,1046,487,2092,716,1405,2002,2050,265,1250,284,1465,1187,1140,885,49,1603,406,1349,914,1460,1729,1068,1065,825,1188,356,647,367,1995,151,1568,826,804,834,120,637,1118,331,1838,1353,1822,559,1012,764,1982,1871,636,375,363,690,1345,516,1413,629,1258,955,17,1501,1141,268,1947,1381,1628,1844,415,1372,1452,173,1529,2084,2010,891,1173,706,202,486,1661,267,1493,1664,11,477,255,2093,1283,1748,1295,887,436,753,657,1604,1532,325,219,1791,241,154,1122,842,146,977,1699,1216,703,1602,1369,780,158,587,58,808,946,604,239,225,1375,1301,75,312,69,1131,1130,1335,1938,682,1226,403,1462,1691,1100,1198,32,1752
1,1675,2062,1475,236,1167,1276,1326,850,260,1803,265,1483,1275,536,853,2066,1729,932,407,269,2089,1520,433,1146,715,1166,1663,1515,1250,725,287,934,884,502,559,1551,1322,1042,1284,1552,970,1664,1360,516,887,753,630,1007,154,1229,647,376,1279,1369,49,1919
1,1326,1729,958,1675,1111,1314,1000,1021,1919,1280,1475,236,1018,853,1828,603,1748,471,18,1146,536,584,970,538,693,1004,620,68,1322,1039,437,1229,1519,1663,1649,1276,610,1803,534,815,1279,1348,331,876,2077,510,407,1306,1173,850,417,446,725,260,42,1982,1535,988,2062,1167,467,284,1771,848,572,588,775,1618,1538,1337,1896,782,1593,2045,1187,1140,1400,269,1342,716,535,504
1,1675,653,1229,236,1520,2062,265,260,762,407,1475,210,1279,2077,772,1803,884,1167,2039,1904,1276,2087,850,1293,970,1543,536,1663,1434,1419,1483,218,1935,538,1925,853,1146,932,1891,2066,221,1326,233,583,11,1322,528,414,693,17,128,1131,1364,725,584,1051,156,715,1275,261,1284,1166,1712,242,1250,1729,1650,810,120,1514,433,284,682,907,1971,1515,1173,1127,1160,1308,1179,562,118,1042,1896,623,957,1860,470,1007,1738,1342,831,1269,1702,1292,561,572,61,830,1695,340,324,1213,1219,1551,343,630,941,269,1026,579,214,447,287,39,1260,559,1435,699,345,1386,256,1120,331,1932,168,731,1998,148,356,7,1850,1162,568,1133,376,1065,1105,2089,154,716,12,1982,1615,1311,1140,1360,1134,799,27,366,1928,1975,672,1025,963,947,1899,92,1476,1034,1624,862,516,1345,352,494,510,325,570,502,1054,626,1732,886,2050,1416,1358,1300,86,1852,2000,1187,1376,1017,766,1289,1099,518,1469,1392,1412,2002,1220,239,1770,2007,1087,1664
1,1475,1675,1276,1167,1146,236,269,1275,312,853,536,1871,584,1322,1166,1083,725,932,2066,240,715,1663,1431,1515,1947,407,1229,572,1100,242,1465,2062,1614,1912,678,1803,1516,367,450,260,850,126,433,287,883,1218,501,1284,1046,2076,262,560,1442,1065,1951,826,1279,970,29,775,804,717,1326,1258,1896,2089,1625,1603,1405,733,502,1520,35,706,1360,630,1007,1012,46,265,1483,1844,1354,1551,315,1042,1552,914,376,934,1883,904,1974,1289,1699,891,170,905,1976,1521,116,487,119,102,2073,284,527,2002,1216,1413,1512,406,363,2077,885,80,2065,359,1943,1729,1435,331,953,1353,1250,681,2015,439,843,2010,1982,865,1295,955,693,2050,181,647,861,1187,1423,510,999,1529,189,1647,745,780,1510,125,716,639,1701,1345,500,1325,1460,486,1349,890,49,887,740,523,202,900,1602,604,158,661,516,1995,1654,1493,1362,559,541,356,1658,637,32,325,1068,1541,946,589,1750,2092,146,268,695,6,1548,1536,1226,17,1502,375,2075,1372
1,2062,1483,559,1250,1520,516,1198,753,1664,887,154,407,2002,1369,853,1675,1745,1326,1007,49,694,1765,1276,1475,2090,237,2027,236,725,932,784,1604,850,1406,124,888,1221,1146,1810,1042,58,1526,433,1803,260,269,942,16,1166,543,584,1167,2066,1275,1730,1663,1083,2077,970,1322,1068,1824,1729,536,1243,801,1515,1344,2089,1284,1405,1438,188,1590,469,1435,1495,287,28,88,2050,1681,1360,626,556,647,1062,1173,934,1229,630,715,1549,1743,502,1140,242,1666,440,9,47,2053,1551,773,450,307,487,615,573,1799,455,1552,149,1900,1289,998,2048,1460,835,265,1210,625,23,367,353,1277,1926,1279,185,775,284,1841,641,419,1390,861,1148,1223,1257,1177,2015,1075,1910,1131,1215,22,376,1853,380,1151,1265,974,809,1937,1904,825,398,1261,1302,1491,120,129,98,465,439,840,576,1377,1634,331,944,632,693,325,1211,928,1118,1038,7,253,629,1213,1287,811,535,1447,2055,597,263,206,636,169,1787,794,537,816,1671,267,836,728
1,1326,1729,1675,1919,1314,603,958,1748,1828,1280,1018,1111,1000,620,1021,538,1968,610,100,815,1578,1519,68,236,437,876,1229,1039,2005,381,230,1475,1535,1893,534,1487,848,1649,1306,853,1348,988,1618,746,970,1771,1146,446,1793,2032,536,417,693,1322,1803,1143,1550,1538,1296,55,1004,584,991,1316,1276,471,1663,2009,1642,1279,481,2066,1167,304,1563,1443,19,850,1400,510,242,2062,91,586,18,1072,260,775,2077,1983,1035,1929,1624,160,729,1187,1166,407,725,752,1740,788,467,1780,716,1515,932,2073,511,637,1399,1140,457,1027,42,331,1005,630,1952,96,120,1627,1454,1896,1636,143,782,1059,1288,1982,670,17,2059,1995,357,2045,253,1201,1876,861,1083,1248,1360,535,1319,1483,269,1342
