2101
1,4aiLpwwZw5Ek9KkBMnt6Zu
2,3AbR9rS5iPPPG5F5TJtLMs
3,48yFrzTcnTCklWL9PRVZJj
4,0nB7VgMGBTeOIO6LXwOvEJ
5,5Ba9wvTCOui7xlPtwoUmaR
6,5OOkp4U9P9oL23maHFHL1h
7,2ANLarE8yHVsLWW21nj79M
8,5VBjDJXadDmj13aDXE98SJ
9,1FUViuNSldssMIawrOXF2i
10,7dQzglBbyZCMIaMb1hZUZY
11,6SKwQghsR8AISlxhcwyA9R
12,75ZEiExjqAGBFmjlFPZPLY
13,6Q2FftbUG530lCtBI74bMH
14,27SdWb2rFzO6GWiYDBTD9j
15,2FrnTVSHjgnEylKGdHRUK1
16,5HABnFSYvl6mTmg8nSdzHa
17,7Dgju7iB9XTjAxHBkRWoEX
18,604Z8LgrdcWEASx1Epp3aN
19,63qapUS8yLKz0tb0eOgOTF
20,4XDpZleldkujOhnwNvgoMX
21,4F7A0DXBrmUAkp32uenhZt
22,4NqJPY7gqdMIZwl4O3mLYb
23,0iuLGMsB9xBbg5D4iabTtT
24,5GFDrUTLGJix84sNhjCG0g
25,5XGu9XtnsuhAkhdWbjunr2
26,1EiEkNCO1maB0Rl3XQ5f6A
27,0gNxi721t2RcPt5LdWGfpb
28,2NjgNtG2oTS3RJsrWxlgnG
29,6TNz79kvUVVQSM2EhZQVq8
30,2gam98EZKrF9XuOkU13ApN
31,0gDrHUizlbFgRKVQeLI595
32,7b59ZUw0TkGZuE0HNeiuc4
33,2zge98dcDEddQznjn7C5Xu
34,7iJHlQF4d4GtgJ06DjQcDV
35,5qRCsAyI0Hi380917HcEZQ
36,0JoHqmlqE0W0i9prt6kcHR
37,7syZTLPzfZN9rYbQBtYmVB
38,5MarqoT4wE5uNITGuEZams
39,3kzf4dpi2GtZIywlayOYRH
40,60xaS8mYBKUW4VQQ666N0T
41,3a1lNhkSLSkpJE4MSHpDu9
42,7j4IOedQQtMpSHEvyXZsHI
43,7dWJBwpPuUWqUoTZ0FXQg5
44,4wIiGnhinrOa2MMoWV7Bbf
45,1E0OuikTUNl7uFMEkhbZy4
46,2SSYqDX8KTgy01NlqtUo0F
47,5qqabIl2vWzo9ApSC317sa
48,0K4Wg6Pwx0cOuJkN8xvuto
49,343YBumqHu19cGoGARUTsd
50,6rg1MBZqggsQ5olFGTw0rr
51,6wHRm1KR8pzVDPdmR6Qovj
52,0FOmn10EFbSNkI3kc6HKFk
53,5lyTvBqxtjyPray48fCWgj
54,4LOPI9yw5ebahDCnmFbeQC
55,4VPXFi4vFTtS9wHe6oMQaT
56,15Hx1oi6C3AxYhhvolqrJG
57,1Lj3IxnXEMEULqW400cjio
58,4g8lRiznlad8Vy4HR1J3B9
59,5hYQAKnuCccdHmp0zCjLlE
60,6stYbAJgTszHAHZMPxWWCY
61,7IWkJwX9C0J7tHurTD7ViL
62,6XKm1z5lYIq486iWMLnSFY
63,2BZjpARcLdQRu3GsBSIuuI
64,5i66xrvSh1MjjyDd6zcwgj
65,56gpstNB96id9ngmImIkaH
66,0EYIDbETAhEBJFINmswacs
67,5GqBuGhnj9Km3LlOcaN101
68,24QLjRdXiJdhuzzaXg9mqK
69,3hfN1wQSiLPa6b1RX5Kfbj
70,09Ovjyfez6v3SiJMIbiMtc
71,20fIF0gwDM0tMXfA6O7D5Y
72,5bm2GTEiU87Z95jX03y2Qk
73,681fNvwhF5pF9sYiiOycPp
74,0XPaE40MpRUNjPaJjgvAiS
75,5JUu0unA8VwhTZ9LkMWUVI
76,76N7FdzCI9OsiUnzJVLY2m
77,2E8MNERpPMXgJ2cexnyqWD
78,5ijZWgsy18SnuXmVI7eANk
79,1FTsXXwai3jVXhBTLd4e4L
80,2gkQ2yVzaer5qx2NzJnHXh
81,0wLNTRg5WPJKxoPbIxPfHl
82,2qXVwjWVZazzHGYqT6FXTZ
83,4FxumkF81ICxITeqxx4nK9
84,0jVPEBd4wyHupkTHwzQRyc
85,0NUvPSk4VzBW0ClqgGxNRj
86,1pWYnQIlqxTh5bxuPmTG4E
87,2bhXXPeTIqsx6AyMbJQYey
88,0ZclGXvmfkTFtx39DAFIT9
89,0StRt2W3IPe2MnpixQi6e5
90,7DhYjNLksXZhbRQeheAums
91,7aps7zxUudyoPJYI9jWwvd
92,2lNW5QL7nedgPJJo0ajYsj
93,7pueb0FHOYlKAJPXhVhwml
94,2h3i5tGUl6hMu572umjcGo
95,1xFgXCY8Zvo76gHg4RgUaU
96,2q3B7GLCEA4uYvuo2g5P82
97,7oPrKydZ1xLIFXzjHLUGE5
98,4bh8MEA9GSIpjQinouyKcD
99,0sOpGWXWkxNDev51Dst3fQ
100,0L7loeTIg6akW84aEQZpCT
101,6MbH1QiphMCPTqVEVC7UYi
102,3xTRHJwjjTP9dBP9aWbCi1
103,265yhmmWClZfBmgNPzwOMP
104,6oZuSPBQySlwY33BhdIm11
105,2WXfXjSQe1Qc3Oz85vYXTC
106,42QpgFFhu8SIKFK2dp0kUj
107,5Ge3e6dV4wsae8lDQQq8PY
108,7BHNaG7YZHjGbAAqIHQzNf
109,0vtoxqoBCW99eV9RAarbSP
110,1LTxGBL6yKtfmW3K8EvbSY
111,6DiwQjTwC4NOulyhpXghI7
112,5c4IttlHETAUnlJlwJ3GpG
113,4pLwZjInHj3SimIyN9SnOz
114,7rklm17yoayxw45lpzv5uv
115,71NQP11KgFDEJzzrks7wcn
116,2NHSYwGkAvPHzCinY0KwXo
117,4ARPvK8DHLwt4oX65ZAFMw
118,2rizacJSyD9S1IQUxUxnsK
119,4JIOC5P1G1NjhRJ2JSXm41
120,6Al0Kpd4VrRZ0Z4kTThNPa
121,1cXRnIZuCVSZsdjUlptFiT
122,3UjJP4ludb74a29P5EHEIo
123,4F58voptx3uo1bNiJ6i1P9
124,3SD2PJyQDG5H9Yz95feORS
125,01YEqVPCm0vqRLA9w43bic
126,6EbzYIiVoxMeYig8e5pm1T
127,7q7XFO9av9VpNJSXKJwJxD
128,5VMqRp4eN8QzpBXLeOrtnT
129,3rnVI6t735qm9swZfL3p6q
130,2Ro1i5jA2krJYkFJOrRrFa
131,2XW87Px99RlAkWSYYa9pPD
132,0v9yrgq9lNv5RJ3NPkCxmg
133,3zuKlYazvBXvFQ6fLfH86f
134,64F7bSuYMryLMef8BSvQw0
135,6gTJaPuj8DT8RjuDJyBgzP
136,7LlJRh9ieHKTwTaaOE3f1i
137,0A2h9QjoPdbVwa9LFiijqM
138,1B0DvDgNgvmccdfdEK4wB5
139,41dswHw9sCLChDgXyVS4kC
140,0Xt07wEnASnw91iFJ1su1j
141,3VAvS6hbvz0mjFT1TmLNdd
142,5C8Mfq4ZeeHKntSmMo0vdG
143,3urogUGoBidulMDDoucJBB
144,0YVsrgp4OOUhFuYMAVQazV
145,0lX83giId8IqjzbZg2tP5B
146,62vpWI1CHwFy7tMIcSStl8
147,6gquljDBW7rE6mCBzmTRxo
148,4VuS959DSpr82t3qBqCrWG
149,4oR1PEGsAhLCQSFPd1fQ6X
150,4sFVdIwmVj2y87qqOWwSU3
151,4Em3eWrj8aSyGIE5lGHgMd
152,4ouym5KBjG94nSXTXJQLEn
153,50PWlIBU7PlGGwzgN8TiFJ
154,14ngg5qaXPvt2rrPvMV1kC
155,15kZDQoTtpkya2kG8ZPJoi
156,6RcQOut9fWL6FSqeIr5M1r
157,5rhQzYGJqaSOO1RcZFbtQb
158,5J99IEiKCd1aloAw1Gl1Ua
159,393MehrSEiQgRYARQAixkT
160,584dXuCRxf0IUXRDnn1Q8u
161,0IqKeD8ZSP72KbGYyzEcAs
162,498ZVInMGDkmmNVpSWqHiZ
163,3gGHAScxUDsJqcAM6ZvjuH
164,5DH8nF7aWoXXg5Sm3gjCWD
165,0xXhgLXfEHnWJHVgRvFvdn
166,6vXHaWpqkbuvzIDvR3LnKd
167,2yGNkkwU2iT0doFxkxhcXH
168,2CW04trIoYMbroZWDzPAjs
169,4JIo8RztBbELr2gWJ5OGK6
170,5masKPHeAOVNgxdLebIcK7
171,0MqkYdGBzHx7lnaFvo7doR
172,18pwejzjxIK3wwUyxWShuS
173,10B96serXW72hB0N65H5Lt
174,27ebni0DfbT5Owz6W42HP8
175,6XmskR1cMfgys1W7dExmgi
176,3OdzZtbKhKpQNkN2fQGNo8
177,0B2fMb8KALZeoFbRv7m3iE
178,6VuUMo1TusnqBxLTnr3hOI
179,6xHI9KjUjYT0FPtGO8Mxa1
180,0RE7AgMKdpcvRkK7EhNoBs
181,6jIpuClSFwyBoGTwwpkKU5
182,0v9Wz8o0BT8DU38R4ddjeH
183,0Me4USNMue57mtUkMEdPTr
184,2VRssqds7rRNb4eaG9FaY8
185,0jefzmTNGgqmxVgMbNWdOa
186,1iEwyiSLAunPR6uouANE0O
187,5NafFxaLg9Ep21oTHBw7Zq
188,6j6DhM5boyLoH5kNBwvPK6
189,6v3QCw4ca5cR4VkzpG0PHy
190,000xYdQfIZ4pDmBGzQalKU
191,3cr07R8m2voOPbk1yQj1DI
192,2Gvn46nwyQhUnQiFhlP7WX
193,5GhWx7Hzju2oRyhVY6k9QH
194,5tf1VVWniHgryyumXyJM7w
195,2Vd1vVQaBilW0O6nmU5BkH
196,1I5LrmZBivpIfPfqCJ4clX
197,5DTBkAANRc9K2B2uZ9aVCU
198,0jdeV5dSB3kUBRqe1xQJbh
199,4kKJ5CjwCtksszPMntho4N
200,6n7CEaECHbDo4J00iVx0Gh
201,67Igkn3LegGXD5Xe0yjJVM
202,7y86okbUKyAxsfuL4VkLso
203,1VoHrSS3QQ6TbpabLrFiYb
204,20I6sIOMTCkB6w7ryavxtO
205,35a8KUN5YgCeXYNm0Kpyj4
206,2Wf68eYFga8t2xZXLtTuU1
207,2OiMulemMHdxQpoL8X2rDD
208,0nApFXPoSanA4n7j563Ind
209,7xE4vKvjqUTtHyJ9zi0k1q
210,1WP1r7fuvRqZRnUaTi2I1Q
211,3SqvR3HYLlCTYzbDXJ52OC
212,0ikRchpmFlaqlzLRgu9qWk
213,7ij5kN8jwXr8fZD54M0xb6
214,2gcZZpnrxbShZPLKiNUVga
215,3VcVQmMivq2ISfKUmIuvMK
216,25pWemriUQVrZ3yIiS2IBf
217,494OU6M7NOf4ICYb4zWCf5
218,4TMG0DgLXLmJHmVWCSKQZ1
219,4lLL9uT4lun5BKt3ouOhxO
220,6TaqooOXAEcijL6G1AWS2K
221,3mxCsKcdT7SdnsOt8Wyyvs
222,3uMB82o0qa7erhiZBW9KQC
223,1AkTW13ysu0AJrwuM6UY0I
224,7mdlZsVJD6HcPuwS3k7e68
225,1agufzwnjHgd8MMJzHM1Lz
226,25V8NDi9if73rYvHwDKKw5
227,1EuFr1JA70TaEzlaSM4ulc
228,211mktDmIq7g2Q4gBTXphj
229,014J7jX1wSv0manSdRnveo
230,3eR23VReFzcdmS7TYCrhCe
231,7e4u7NoSukAJUt1S1ptX7B
232,0mBKv9DkYfQHjdMcw2jdyI
233,4WjH9Bzt3kx7z8kl0awxh4
234,3M6DkD5SjZ140lf7V6OxPz
235,7vs3JM90lKhp11av83WA5j
236,6PCUP3dWmTjcTtXY02oFdT
237,5rwq6R0Uq0BngM3rdmCeNg
238,0oY8xK12tJkYAskQXXQsgj
239,5eKz6EomwRhyEySGEmCuRA
240,772io14jrMTxGJbijtDccQ
241,1MlFD4KiaEoT1TnRzAsXGU
242,6Qyc6fS4DsZjB2mRW9DsQs
243,1Syhm4vkn6n2DYuFnyI60s
244,5TexlvmlAPTMSZt5r54P2I
245,5zhTxSctAPGFmXSZ7RPmxG
246,7vi4sPiatwyKXk2ksFzFpN
247,5s2CSPhd8WzOnFsZNFtzl1
248,1KZ0Xo6Mmeprp1Sw5xCHYz
249,12REd1n8PeiHHWOh066tpr
250,2mrZYZGmPFV3QOyYPZ1zsn
251,51ChrwmUPDJvedPQnIU8Ls
252,0fm7fJ4aZv6Wx0klIcyXPz
253,2aFiaMXmWsM3Vj72F9ksBl
254,5EFAloMY9VlEKrjllKoXjL
255,7dxGZfWqbwSMxfNuNZR6TD
256,1MkiRsYBkXbXvdiYvTTiQT
257,433P7tDcIAi6NLnf4Sh6tI
258,0gb1J5UrTpzaU1s3nupgCd
259,0CcQNd8CINkwQfe1RDtGV6
260,25SL3ZSbEGtu4oU14xllMQ
261,1isXZIWmVh3jTOKLpTxr0v
262,70NqBF3w8WSv05KAD2Vz0F
263,3a10xGRyDSEWm3smh1VZzV
264,2gug6MRv4xQFYi9LA3PJCS
265,6JjEVlMkfHWMeYavkEYzNO
266,2YsfmsmRwWaFV7YLvTGFcm
267,00lNx0OcTJrS3MKHcB80HY
268,161DnLWsx1i3u1JT05lzqU
269,6JXR88ZF3BjztPU2PSn69w
270,4tCtwWceOPWzenK2HAIJSb
271,1GWwtqnwFk9nzIC1rJetan
272,190kU2WKyIzx9XaBjfWRPk
273,1inpgnBxQnbbHxPB3nyYoY
274,5uHqjLxdyG2W3inN52gRMs
275,40UroIGvsMPLPBYwH8rMNA
276,3twpVbHfTCpgHNlStxfpzx
277,369SOcTvxnm9DWYIzoNzal
278,1iaEMe2DMl2IrSYtPa1Dht
279,14nKFJk5ijBxg3mULeEHh1
280,0eMPVm2NOd9WZWKotrQAal
281,6YHAExoi0JVSknKbFiT6Kr
282,5mwei8E7EL1NoWVBxJiieZ
283,4oWGtWd4deNrZZOopdmCwz
284,5s6Sqm6yLoGHdFXdR9QE4F
285,1tdohH49HMAFjlp1QSo6j8
286,0REIm8x6V87NjNrbsWnqde
287,0362SHfDTYXjWFVa8PPY7I
288,71gEIIqahWVslRCXtN5yhK
289,1P3J7jcnPj1GooZxCWInQ5
290,0QsvXIfqM0zZoerQfsI9lm
291,5ev0Z2lFzmhjlQCWpRAWiG
292,4JIjgTMy0SnBLbYQ9NYaAx
293,4tX7Nt68zEeb0Lt32ngQR0
294,6oV8HazS5rJB3jU3oPhYep
295,4PymlxptfDiofHNvixDiRj
296,2eP5qjSuazVvTEU3MjEu9N
297,5fX2oPyLCe5mBKqGDbOWqC
298,3lJA6dGqvaKtVxqHbTtQiQ
299,5qmXgeIDa1lXB07pgAVlNM
300,76gwG061wqdatYhicO2hG4
301,0gKNqldG2cL6UZGCre4rAj
302,72hy5aHFbC5U6vOF3bwpMv
303,26VKwUgkXYyYzHCwDMmJTN
304,2omJSQbSy5nFNVj1qAQ64M
305,6wV12xIUb8oFY7lBy4KuQe
306,3TygxF9PiIiiyL97jSH6JL
307,4Px4ZtbiMcDKrRBHT4OvoL
308,3XaADTPx4bTF5UT5mcgfsV
309,7GIPybgkHmY4ZY56YLpTJi
310,5cAgat02lrCcVVogqn1qsu
311,0ZzVPCGdkpKcxAzMNDD5UZ
312,3S0OXQeoh0w6AY8WQVckRW
313,39pS70eeDvyCAF3t8NAlVV
314,6eT7xZZlB2mwyzJ2sUKG6w
315,7j56HrjR9cGzvekvZY3Faz
316,15Zz41Ec3C6Rh6nDZa8331
317,6vAcoAjqhoJQaMJJZfBxEc
318,3sFKaUpPWohKoND5g9XD6p
319,0h4FK0CnlZ3oJnZ6quEk1P
320,5mS0BGxAAebA3amJg6LkVk
321,1ypcU9264wnBwPvmrIy4fx
322,5hVaRXaXgpN9lNK61oyz2I
323,6y2Kaz9QI01XBKJ8mTb7Pf
324,0IpMEZdKu7FB5KOpNEg8x3
325,5oUkY2Eb0yOrXL12KYS3UG
326,6p3yxt0uJJshAS3CT0znQg
327,6fYnCv7uovk7dzdpxYOHDE
328,4ZkwCJ2aorTrwgbx3J59oo
329,0X9tZPTijGk3YfqFK6Jbal
330,4owo0j5bw45IqiHxsTzcd6
331,2Fjz5ZC5BvFdCqcnTZ3ilH
332,5Jt4zdXTd9y1zxihiNYQI1
333,04DwTuZ2VBdJCCC5TROn7L
334,6bgQIw80xWC3MPZX4kVYGw
335,1g8Jnev4lsbRFP5O9SyyMq
336,5J59VOgvclrhLDYUoH5OaW
337,0kN8xEmgMW9mh7UmDYHlJP
338,0QvhWAa8Xxia8Efct2rv7x
339,5rk8zmau0TJcORjL3fAzi8
340,5CXjevTAQIYO1Z0yyiOOno
341,2sLAykCWyB1VA5hXDjU59T
342,3E9s5Feisg3xmzzAHdq4aa
343,0DiWol3AO6WpXZgp0goxAV
344,7DpfL3u92JKKTys5w7jfY7
345,2qqte0XT0eFFVLuNP7Qena
346,2E5uSVmOgKniCW8e6KtGiH
347,4FSQWxUTwzihjpghT0WQMj
348,331aol4yMUVA93MsVBZV9R
349,53lFtfrl5Of2Hkr5eiNscQ
350,7zxRMhXxJMQCeDDg0rKAVo
351,7GgQi7JTG4b6J4iEF4RTjF
352,4SRqDmPxYX0pUb5B5ut2Ri
353,7p6i6Jgh3WUYmmhdiVlyhl
354,2ALJr1qNX1OgTPBHUGn98v
355,7FCfMXYTIiQ9b4hDYs4Iol
356,1WOmEg42Mgaz1nRimIMR9C
357,2sNIzKpt0QLQuxyUUCapWs
358,0uuEqOyKlABOB7hzWKcEeG
359,7A7AwRWcxWbmOYaMNvhs0J
360,386RUes7n1uM1yfzgeUuwp
361,4PdJSsESm34djLfBde9Pr2
362,0UOuIzqiiOXvDniatsUNsP
363,1iTKkkgXj8kJkGdjGGBFqL
364,632VyMrvhsHIsO4zq9khts
365,4tIaYkMLoNNJEuYtdVqEmZ
366,7JdhLiWjO0BZT6MZtMnzdw
367,7nwGvxqSrgAuty1tlPGCFz
368,6tWsQ6m7PTW3WBJMvgXIyq
369,6HHaM2ejqVrDChGMDFbuaP
370,1hikPCpDhD4e21XzoNlmNZ
371,7yyDYbyS8DVawBsYCEzGCg
372,3rJiFJImuDB1FvC1RXdth6
373,7I2sj52bMH3jOqQtn2Rg3R
374,0O2nxouygWlAVxHZPw3YCW
375,0efg1XQEkIk60cfAYEmkCV
376,6IziItlMuSIuVEeKIWDbSK
377,4uSymfZ9xqA1Cc6C4L02ck
378,0oSNOJEcBIKNcQzRc5TfyR
379,4uoumbAMEMaKdtiv763jKz
380,43PuMrRfbyyuz4QpZ3oAwN
381,47EEKhimMiDtUfYNR5Ii58
382,0FJoj1lLkUDPH4dazfrBOz
383,278DmJYdPjUXtxUCYJSD6k
384,7FRGklIgBTWeqqy4QyFFF6
385,7sh95K3HXkne9mVYDOIRWs
386,7of1slAJIWrXxP8ikAHxje
387,1HXM2hwghFTsbOA54isSP2
388,7CiatbFJpSnXnbCiVaGlm0
389,7BHPGtpuuWWsvE7cCaMuEU
390,1Bqxj0aH5KewYHKUg1IdrF
391,2rGGLCSkv9ISfH64KSYFBj
392,15nIx1HCO08Vml6YYJn17s
393,4bHsxqR3GMrXTxEPLuK5ue
394,5EdbjgBXns1RIP1YGnSm9u
395,61QfjVl3jKT6aBGOE3vIXS
396,2mgEaXikIdfbdonkQ6AY6D
397,316r1KLN0bcmpr7TZcMCXT
398,14WWzenpaEgQZlqPq2nk4v
399,76gUmNLXGQVOsGhfcshkFP
400,672amoeenDyj593OhDRgak
401,7LABrQFfRYcZUqUwng0Heb
402,1gou2U6ZcLKXLBC3MYVtEu
403,69W2TOJk17i0fpSWXAETsj
404,1almCHdsfikRPfVB9VrEdT
405,2z0EshEO4XptiepEb9j3Og
406,7hDc8b7IXETo14hHIHdnhd
407,02q0ZnV2L4XByzEvWZJqBC
408,626rYyBfeAeleh1F5t4B70
409,1TxgZRcy3kZ7JaEp88MDbC
410,3LFG5DqNQRK0yL6WNMw99P
411,0sqOIwjQoaiEXcSgl8iqsi
412,5YdC74tZejyq3vurDOLFYz
413,6rwCkGBh7CV6pcdxZKbcsG
414,3N5AZtKJALZZDHT4On8Ebx
415,3TRFq09DUgYj1mug6RRqJW
416,6V3J5pbU5yBvB5zxPSyP5v
417,22XLejydTArtMDaGEVRRdX
418,0utlOiJy2weVl9WTkcEWHy
419,2krFxcsxN36nU4iR50gP5r
420,7COv8l4uzi2zANybuw3lxq
421,6LUOMjoORvAkdhBYvESO46
422,4gvePWCd0GfkC40QshflUy
423,4RiawNnc4pew07pvV69ksg
424,0zCfmceT1YvtZXGbR6Roht
425,2wQjy7eamu1hIS6kvigogB
426,71QQob1CUAwvN4pfC7jkLM
427,30CenAPBR2VmH91r4Um32b
428,2S5H2pKuM6lgLC00VVKCZD
429,55OdqrG8WLmsYyY1jijD9b
430,5VIZcrKXPd9wL4hqE4YN8z
431,2pU5p0i8r0QunStnUVtC1m
432,35QZaWQRkmnAVqBF1TLCxQ
433,1pKuoNmq0282BNd7NRSJ9M
434,0qQ2TDJ42jGaEHE5cJAuG5
435,2Arqgg7QIb2zAxK6s69n2K
436,2q6tgiA9tpb6DMguABwCWE
437,3dQDid3IUNhZy1OehIfYfE
438,24ZqZGoiSeKBYHf10Awj23
439,1lntL1cI2UIWlxjL5QiN8g
440,5tFep7dXGd7vEJ668wTPux
441,6v6xHeuMLbCuddN0ETrGhs
442,1OZckfI4Mcx6ZG9gaasb47
443,1OhNj8jYT5Fpi9h45UboEX
444,4NpFX0f0GfJgy92c9ypVxk
445,2CkHE54EH44Qj945ynQRw7
446,3tIF7WC5lSAzBtFLP8LxQP
447,0sXvAOmXgjR2QUqLK1MltU
448,6CmFzaTvg7lRSAWwHmBDfj
449,5E7ZTCsfsWr1Jlr6VK1AHu
450,6jku2VMPsAtqBjD8qhE67l
451,5hYTyyh2odQKphUbMqc5gN
452,32LHcw3FjMQKNddzrQNYJ4
453,3TZ3MiMILR5wrQbbWiFUwI
454,5vzk7zBw0rMlecTfcJooo1
455,6HVink8pF0sKYvIbxptsqO
456,49Fu8EcEOZ9OnpM1XpPpyU
457,2KvHC9z14GSl4YpkNMX384
458,4BzTdCoD7hikdvNIo1k6W4
459,2xNZeeqmwMPVKnD7FSQfgt
460,39KmBOGkD1ztCbVeo2uspA
461,6tt3Na8Vjw1H2fCUcUivi5
462,3bidbhpOYeV4knp8AIu8Xn
463,4C1Smq2t3MVOPzsUPWW0oX
464,0Rg6hoXD1wBiOFZ4pmzoWh
465,257tme6AhneIKAqVF1HTH4
466,1UlTQp0mvyG3HLTfoRkgl5
467,1nm0u1FGtfTGexRsGjEysk
468,1Tt4sE4pXi57mTD1GCzsqm
469,59fQzvSv0wPQorW2Bh0pns
470,1vvNmPOiUuyCbgWmtc6yfm
471,1NDeibq7Gcknv9Pz0xGEXQ
472,3REzEumDuXBpQH45WEHAr6
473,2KklXplRtxMsBYo474Es0w
474,0Qld0SMt9XPAktXDrhDcih
475,0RFFFGtPn6a58RHY3ccVYX
476,4r7vGTk9HCW7YDorNWoclF
477,5PF0IW8iHqOcTWAyRqiDzb
478,3eze1OsZ1rqeXkKStNfTmi
479,3PiDnD8RhPrlmzMpAgF9xK
480,6NFKf8vBApSvtzkapYmnVR
481,0VvwmisQKlu1zqmANZTrDb
482,2dfHh7ECGxfNqZTQno09Vk
483,0lmdsH1MIoLsMymnNpd6HU
484,7oK9VyNzrYvRFo7nQEYkWN
485,2jokQe0L7FLEriaTIOU7IW
486,0EpFfFZpCuqYFzHvxOtrZS
487,3glfyV9FhK872pJcAtOjeI
488,2om3P5fecPpTjUJZfbFmZF
489,4ifzLaIjOAxbFMC12T7xxi
490,36JI0KHc591i9liHaFqDFG
491,6mzF8HvHdVrzJNd8M1uFCS
492,77lGafvlU68CeHgB2pkHC9
493,0BpP7O4FoZNjbDwegdOyPD
494,3UYdR145K9dnygSKJqUk2d
495,7kfTqGMzIHFWeBeOJALzRf
496,3gd5HHSJiZI6zsC8N716Fp
497,5cbyl4wFM4UYnQGoA0dcAk
498,6IkCht32pbDskKd8NWzWBF
499,5iloeEnYSKxjR9GSOAgu4D
500,3850dYVgOFIXJh5U4BFEWH
501,1w7VLLyAq8ZTMHU0niW5mU
502,4GUyhTID6mBssYE4nz3DG1
503,7wZUrN8oemZfsEd1CGkbXE
504,4kflIGfjdZJW4ot2ioixTB
505,41mt7YrfLrIc4EQJZFCJtw
506,7jltqRIyxLXBDNZ1QlmnBp
507,5Ua3GXyHwiSfpNTMjq6m2z
508,4COGASZEbAxmH6k5gYMo6G
509,5d8wWZ79eYd8OLIvAuuTm1
510,2wirimXPGpXHLX5DyoWcAb
511,7vFoFDWqTX0mHzLfrF1Cfy
512,1YzfE0WsLidP7KHbEAKZF0
513,1F0a1Iz8EHwUq35gDBSGih
514,3bml3e91SUxjkGHzmKUKQM
515,5MFzQMkrl1FOOng9tq6R9r
516,4CRk8QpQ2KNS7N5S2xjEjQ
517,3mXXkDfLaCN5IaZpHVJPth
518,2rsjucDgwo0boCzEXcZZpX
519,0HrhhTfLkVmjCsTtCK8Bu8
520,0w6O1J8NjXRgD2uWOIBBqT
521,5wbELbOJDwV9tU1wZYJdkz
522,1cG0umU5TKStygKsPFZ9pY
523,1rh4kDY9T4fHVDum8Foi5k
524,3gbBpTdY8lnQwqxNCcf795
525,7ClKYu6ngiXnz4M8zWQ1AW
526,07Af1vF3LFqNrmLC1Yzs0L
527,1yzVZH6U4TxBOBSCtp8IY7
528,5WqjAesTwkxr9sQ3INakS1
529,0cajz9xAgo7BrDgJ56nqFR
530,5XRtwljsug3r3XOBy9Bndu
531,6kL5KS38LCR96cNfbfsb6u
532,7AcZsdwJFJEPxGwr2ErOvu
533,7DM4BPaS7uofFul3ywMe46
534,1JIKww0T1sRpXayUTaHmST
535,2Z8WuEywRWYTKe1NybPQEW
536,3ebXMykcMXOcLeJ9xZ17XH
537,6mICuAdrwEjh6Y6lroV2Kg
538,2PcbtMoqOlGSzOfyJlkB06
539,3SfbB0Y3saMIQnNctxMVhj
540,5yjKv99Ge4iOr9QBW1Hl0x
541,3OAViknUxfaGmBbGJet8jG
542,5wRPVa6hCNtRm3Qay2K7RW
543,3rtxFFGZ10e2vYBo7PsPf2
544,5waUXf92wjHTSOmSQz02W4
545,2wFnRPjuqwNySFiK0Qfg8L
546,7Fb8u1fxwY1XcRYXJ1tUL2
547,64jPCnJr4UliL9YhAQaVFc
548,5qllPTmhbWY72bCzuNqBbK
549,2dvyNlZ8jkLq4DMzVVyXQH
550,2YsP3FsnEeADADNxjYVMrG
551,4p6GrHUjj3ZtDS0xsqPhmX
552,4cxMGhkinTocPSVVKWIw0d
553,1riPE3NCV1OBmSXqpYiMJY
554,18QjKL4G6bMdby0QrsTUei
555,1hxGfGBw5yyTIt0vI44PGB
556,70rYp3dhUBTz9Da3OgmlA1
557,6RFJxVj9tL0Xrd3Jve4Vo4
558,2d3TbSkAscvT3QRQalq6uT
559,4lbPwb1Beo7JU2VwuJRTeR
560,6PO8T4qt3FHfauSs98zO9j
561,7pYFPMeK0TnaTGdS6qOtEr
562,3OoZagIW3YK8vjt0ws6NOI
563,7gHs73wELdeycvS48JfIos
564,7y6c07pgjZvtHI9kuMVqk1
565,0BiGd2FNDQ0eh79ZHfp6tS
566,5VwSwu1zeiMGAjwe9nUmzZ
567,0ihguwGVwKihJ1Nj8fGQlY
568,0BU7nIcCZxYSE0hYcc5oZz
569,3WR3mQ8SDjJgxbdOFrqfca
570,3YFJmxh4eG1eKXf9YVTrgU
571,7rjLH0lYtYrNZoZPfE6M0e
572,3SGWp9fJCzgK0WcpcKSQdy
573,4EnYTyWAlXNo3K7Ayxh3NT
574,2Lj03LI2S0icgeYGUYwCVD
575,7BKLCZ1jbUBVqRi2FVlTVw
576,1nvomogWZSfnw3H4Uti0eL
577,1xH5BjOt3hfrWsln1KnHnY
578,7vRriwrloYVaoAe3a9wJHe
579,4OZEu0Vwq0RB2LAq14v99n
580,6BPt2sVRvE41rUixcCAHY6
581,7syABtsvHvD3nO7OG91Ani
582,0jIitZeIQRTaZgFQf2WpGK
583,4sQMalN597HdggTu196aL0
584,0gzcET27nREY6aD8LJU9wD
585,7GzFUAGK2htn9iuSZLL4wf
586,6mb6lVLNrcUgLnEN8QnDJd
587,2lLOaRPi8yQxQ8BlFZBLOl
588,6FK7DCwcQWWWG9VAT6ZGvz
589,18zIfBQi4akd3aiTMlvYEY
590,5s3SBzT4zEYEITfzMoAyPm
591,4okba5wu9mMLXx79DXLKi3
592,1oc4kHthIpfa2jQnIL33GE
593,4XuK9jJP3mpYBq5qf68vfF
594,3Fe0fahTqOILtmPOtcNam0
595,5ULRlgiSPSKTaJN1vU9yso
596,3fsG2UErJoICD34tS10Cie
597,4OjORl39ULsmkJHOPbOOPJ
598,4QSkix7feudsFqVjSNf926
599,42x1FFg2gEpeUqepJM5UlM
600,7yHEDfrJNd0zWOfXwydNH0
601,6CDaYzCjahDKqFAIslpveh
602,4g0BJjELQlCkYAlp0J0ZYd
603,3muBQDekYAg7jm6hDu6R0Z
604,4j6xtutAW62JXJemFchwyG
605,7rPLZ8Krm6CZIbraFUlnWZ
606,4s7A3Fd0Sw9HmHkDzSeG2F
607,5hEM0JchdVzQ5PwvSfITeX
608,2p4p9YGwmJIdf5IA9sSWhm
609,01M85JZm3JMyHrWzvkfO5X
610,0QLXkoV7vX86QEibgLe6zQ
611,3mx6RlVZYpbsd8dG5LRxbM
612,7Is0OPWVcN8DdZpcNuClcy
613,25BTH3we8xfwXzIR4pyEDk
614,5uDASfU19gDxSjW8cnCaBp
615,65mQeg46PBoOzslgpynyzF
616,2fbdiLRUflgSDa9qTlnHjR
617,7oG89V4J5UjVnihGNyRFTg
618,1cPfKp9ThNZ1fez9itmUMN
619,6JV2JOEocMgcZxYSZelKcc
620,0fg8CqpjdojMyXLNzM2PaJ
621,0or0gNaKAXYYCsOrpvRzAu
622,6F609ICg9Spjrw1epsAnpa
623,3jpqMaJREkmVDYlRvW1qWC
624,5kkqEHDSAU5S4TgKQN1l9d
625,1ta2S3gzMhDEm4zXj1CMF6
626,6hjck7ERXicpsW51UkdHCA
627,0prNGof3XqfTvNDxHonvdK
628,1Slwb6dOYkBlWal1PGtnNg
629,1MdjZzEInrmDBXf8zs0nKS
630,47anM98r1VpZ3A2T38TfM5
631,5Gy8vRrST3td3W9ALb3M7Q
632,4rkEjyRMjc6rcj7WROZ9XK
633,2jTujnt0y344ai1rNOywgr
634,66VmioeXL4i1TCfHIO8R9t
635,4Ma6BKjPSCS0rGzjdLqObi
636,4M2ft0utYYfDoUkIcupHSq
637,7ol59kVwq3DQyyjKZ2DRzy
638,36RlgMp6EFHKc2NEQ882nF
639,4YACgyR9xdAcyJMBV8H6oX
640,4ZJPwET9Jrgpkqi4Vo3Yg8
641,1tVbbinwnXwxdU3yDsIlf6
642,0urpBLpcm6DOGzs86rcKd8
643,0ScyIH3UhXZgzzeDJdeiXM
644,0sXJUHfwsocaJaLM5osoWX
645,0QetVR4wwvyiTezQeFNdeZ
646,6AHgVddvpK6wQpifbtInW1
647,7tidkZuZ0kgBrnGMwVKH6d
648,4SGCn3ZVXa7bepHuAdQvC9
649,6z6pKIQXM3Myh8evBkD5EJ
650,5ZnJsoJGkQ5K15W7Rcr5JO
651,361EamWYN312TFEpgNBDTE
652,7rt2EDvY3MFxNiEMrAU9XZ
653,2jyjhRf6DVbMPU5zxagN2h
654,5pYvnF2XIAKIWimjFBtGoT
655,6Nzq7iIxg5w9ipnCd15sQt
656,2G574s0WXP3OQikhX9Gbq6
657,7vFv0yFGMJW3qVXbAd9BK9
658,5FkBFIGzG8lYFktLyZNUq6
659,4vlcTHpj4rGBPHGrA1wf2l
660,60TlmLgVCXyJ80SYIxGIYM
661,5mbatDCvLYp8C7dnMkizao
662,2JCxYaz4o7pSXrT1ZMBWOZ
663,4wVFTbgMGuCij1F7568JRw
664,0lPXFrKyl8HkdQ2E6NmNja
665,1RwoXmQ3RvIdfG8bLeX65g
666,0QN1rkBy3D6j9Yw3Czlcsc
667,4kc8RpAJP558uI0Fi9Zn7l
668,7pyEd6g5y7SYdKNgRtleEB
669,0GhvfuOgTbG7uzjQDUws14
670,10JWObCLoGww23iaCHVCl8
671,0bK3jxkbq5cDKWr68KtO8G
672,2CKFFnG21nC5ssngZV8Yi5
673,7lU6Bsf1wmHUEgnQW6oIlR
674,6t2ubAB4iSYOuIpRAOGd4t
675,5nvqqLZu75jMK31gDytANZ
676,7hcD9lM5hZl3hY4ASgReNv
677,51PYzHOuwTngW2whaPoYFW
678,498YWgZPJWIA4lphXtCNma
679,3qaYuV5XZAwiOvGE91HhwS
680,2TmALSxWNkmpqPSDf8JJ3X
681,1rIKgCH4H52lrvDcz50hS8
682,2wgF570uODvVSxfd8o3eRf
683,4WiK8hgPt5QgwGdt9z7MrJ
684,53HCk0K40gzfdHnz0yMNE0
685,0XXLwO7YHHTAK3OJkWQ37b
686,0zFYa7NIpKhmom8zrZx7Ga
687,1rPCgtaIF0CyKRgAwhtpbF
688,3CE1HoJJ0FVKo7JHsWIuvC
689,1Uq3IOIy1CUlHUgP6vWpum
690,4vb4mFvYsr2h6enhjJsq9Y
691,6TxoJpx5ul6HfkUgJJVUXY
692,3MTETbnzZ5HORpXTIxihDA
693,5OZqnhkGUxuSuW2P7CzH7y
694,5gcA28rUaSsEOM5g7Q5wF5
695,6m9qPYXmhge2QhBLfFKnVF
696,4pdPtRcBmOSQDlJ3Fk945m
697,2bjwRfXMk4uRgOD9IBYl9h
698,63nFTbzXjy386EzP408NHi
699,1V1CnaPBqtzQ4TBVbrnwtV
700,4b5YxFDUp0RccsIIilVENq
701,3HdLpzuHPqpf3mHZO6eNdb
702,0YAMQSmHk6BSUGTYpaoqTJ
703,1jgjszJeQ9GZTQEZ37yvqa
704,4xX7OsX8XTGWJgRxNNIaFT
705,7i9763l5SSfOnqZ35VOcfy
706,0gM8GfppywBISMgxsW1OKN
707,7mvgoSoN2klG8M68WZLrYq
708,4LfkoDOt4mhrbo8Ndk37sQ
709,52Z28hjK31wudUscWv1UjR
710,69uxyAqqPIsUyTO8txoP2M
711,6UjyBdjTzlHA3wA2agPWBA
712,2LZwKxTPZLBCYjUhlogMZl
713,4QsPTKvdpgkA7mBAvclZTa
714,27GmP9AWRs744SzKcpJsTZ
715,7xOUR4tRfNXMBcSgesqROh
716,5ASacvNO76BB7Dxtp74qqz
717,4hwwDxMDxwNbCyUJuI5sLa
718,4unOsvr9C2NqI9aJXrxpCy
719,0gfLDiMicTgekX0oHPp4ER
720,4rex1k9pBVFaIVKBBssZzi
721,6HUnnBwYZqcED1eQztxMBN
722,4Hf7WnR761jpxPr5D46Bcd
723,2AmjhQbiL663mGtaVDB6Jx
724,21j9YxYHSzrdcLBX3mb5UL
725,6pCfc6xxUXYBWLMQhIWDmh
726,1I8tHoNBFTuoJAlh4hfVVE
727,0ePaNpLMQ9orlCF6bhIbjH
728,7tr2za8SQg2CI8EDgrdtNl
729,2gasr6aemUqZIBBN05EO03
730,3pndPhlQWjuSoXhcIIdBjv
731,6YZdkObH88npeKrrkb8Ggf
732,1wMALZpuqAy7amQsFBWQ8m
733,5ITqNeFxofIOAzCYoc1xQq
734,4pkUru7mlNlEP5B5urUbGL
735,4XVif6rh9oYMIjazZ5F65A
736,16nn9U3bhRfDgOxK1rp3WC
737,6zCqeUUqLb2CapBmVwAHll
738,7jUJ2RmT4PFHHq4goMWqm3
739,158xnTB4Sju393EeZ4tcZa
740,4s1yOhfM3hh3eXLURUhA4U
741,7c6DueTr5BfxnF4RvtEccH
742,6zMa6pq3Te0F9YrEocvgpW
743,2mqHMawyHWU5B5f2wA299P
744,3OQXAp3uGQvkPi4DAMaM5p
745,57980zgvkuP2LdDpF4UFp6
746,4mpF85WbMQXxo9RKObQsv8
747,3n58u3LOFw8mITLvfPvQBz
748,3pM81OKNrV6d2zJb76nQ6M
749,28co1mTCrGIGOeGzqLjSat
750,2Gzty1Qq6pFPaE6g8NAB3L
751,0tUh8HzIVpZPFW7HzE5Vhk
752,0L9lXMXddmoBbBUeF7A9An
753,77a9893yxuz36cBUmBzA8E
754,5dH7o4TP3HYLvCjo4QAhhv
755,4ckuS4Nj4FZ7i3Def3Br8W
756,3A2waEDfZQfl6RNOn8Y1xW
757,2MN641SexYaEM1neDbHrWe
758,6H0AwSQ20mo62jGlPGB8S6
759,3FQCJI2t5LTbsRPfYVBSVB
760,4waYSI6TTW0guhTJc4gWzq
761,6kK2YbF8boQl32Lqkai3Ca
762,2YLwHjmsYqD8GXCCN1lb4G
763,5UOGzIMvxXyRZIWBbqDcpU
764,0p3x5S3Ay0sVUQhjebIxDb
765,09DHBzgLgBFgV3lPeVpxV3
766,58zsLZPvfflaiIbNWoA22O
767,52BcFhIYD7mIajoeCHMHd9
768,1ZeVIrCWzEmsJexkrgvjFv
769,3tJmwP5PeFsl14K3frSgRy
770,2eAAEa8pxKF7My0EO4rFgR
771,5LqanqJSmZwbwPtIi2RwTb
772,6dbdxneD4mLKDgXJ6GQkJm
773,0eEaGQuEZo5sEuJzU5kwkW
774,6hJRDlsnRK5o53tbhNC9VU
775,3Yn97I3qIj7Px0Bi4rkD2q
776,2lFWyfuXtCN8Sb7cHJILva
777,2KHbPYI22yWIOgWUsApYIS
778,4ZW46Kgf0SK3pOzBQDY5cM
779,20dP2DaMHIAmwWAbp7peSr
780,0tgVpDi06FyKpA1z0VMD4v
781,73sEFRISCOmunToMJtjuPS
782,2IfSPLPDW6RGosdB5huwAA
783,25ArhgLektTf7jPsFDihyG
784,6NSMQFKgjpQb0KkjMDYIK0
785,6oWx00So8wCAopjyZ41F76
786,0SGkqnVQo9KPytSri1H6cF
787,30mNHDOw7qD5SF8tBeuPpu
788,1gVgkQFOKa8Wc1HYsJtPdH
789,3B21fRFqPLmTd9zAlK0I8A
790,7JpzzaCzljQdfnG7wPRqSe
791,4DLTHz9R0Dv2PzgFPKE5ns
792,2PS6YQ9jMpm0uCg4sQ1ygm
793,65LRP6ICyKf3rwfoivKi1Z
794,2sOrroHqKbYFP2MfHxhQMc
795,6OjXr0FvPyFLFJUYZ5YQL8
796,2OYXpaYf86alQxLNsv8zYD
797,1Rl40PsX4mh9xVOeGHq86B
798,7z1uKD8M4vPwO1ouhcJJ7e
799,1TlSTa2eps7lIg6yDjehuT
800,7q02j5zwOqQOXm21IaPMlY
801,5Z01UMMf7V1o0MzF86s6WJ
802,3YuU03KXBSp8kjXqHAj9dA
803,1NOdN5Qoz4GGsVETMHqsMb
804,2ppkGKabWsSgNV4fvOldQb
805,3R560HW2KjY1ljtXwzg19y
806,1KT0xdIjm7t053xByACrrg
807,1iDQ2zCOU1uYeR8QcpqUZb
808,2q83iIfEGIk8kyrdT4uYOG
809,1Eq8bovIxKCDJzzWa78V7p
810,6lanRgr6wXibZr8KgzXxBl
811,55wyPKjF88SRPprpal3CIG
812,34oWbFBfGEElvgO0a5c9V4
813,2FBUoWkIuQXwayw2RNo5l6
814,1vePiIQxMCzJUv7pEoyoWy
815,0p1zPFE1RV0ld0Vj8Odb0w
816,5V7mTIcXVU9k2JNu0mE6vy
817,2E2dLZK0gSTl6vjr53BfKM
818,5i50gKdLAjjIr7UxRT5IVy
819,5f5r2N4Lp9WoULWPH9zp2W
820,0f0ZZmJr7UFq8D2OkTpDx0
821,5aErufES0TkxM2HE9SrzW9
822,2AgjNWgC5m7LzwnbQA3qXG
823,6WBPdOrzwCo3AXg2kGGD7x
824,5z6sckDWV2hhOLQHOpWFxg
825,3B9bSXCVczfyc1nkUQ7IgL
826,7istTRCq9OK5cEC8sPAc50
827,00kIWJu9IHiQ6i0qJAU0Z9
828,5BOZ4skcMubA0R6RD4zf64
829,1CnPYaKxTVb4LWOtiGOm0m
830,7LVHVU3tWfcxj5aiPFEW4Q
831,5dNfHmqgr128gMY2tc5CeJ
832,3cx2712k0b6hvlJC0q27rL
833,408TyH9YoTkH9J0Da9Ue8C
834,6mWCTk8obPLq3rRkzpII4q
835,1Bq86AS6wf5a5cEB8CM6dZ
836,5sMfjW6KjqOM08KoeUIIKy
837,7LyCtbxher5m97MImn5M3l
838,2NyrXRn4tancYPW6JwtTl2
839,4uhvMW7ly7tJil31YYscAN
840,2CSrYZ4ntWGIpXKIdzhSM6
841,5OGkKx8jP0A5KSULEc6XYZ
842,1wZqJM5FGDEl3FjHDxDyQd
843,3b332nRpcJhdCkwGAm1ubU
844,0nt1LAZjaTjrf30S8hdRDU
845,1R17cgUv6HeQFa78dzqb7s
846,6Rp7udnk6KsyeRLahxLc7D
847,1RPMDcIljymdp7dSgTfhls
848,1ARlEjfYjPnL5EnClRf0ND
849,43F1e4glaVnVe3DXOU3Xum
850,0DRKnh0BloxJHyhXkfbiX8
851,6VHdcVbiKLYYOcMbIqBcuK
852,5g7sDjBhZ4I3gcFIpkrLuI
853,3kXqUXnukwkpsxhW8emNC0
854,505v6tiHfwAVxxOjTd2Ud6
855,4qqArAiTPueDxIp7cf87h7
856,0KKkJNfGyhkQ5aFogxQAPU
857,6KSrm7psP1KvqBRXcD42AS
858,7BqBn9nzAq8spo5e7cZ0dJ
859,6I8R2dillIEsMrBm6IZqxv
860,1eKmJEsa84dDylOjd3VFoa
861,46UhTfdy7LhAFK8BalnJid
862,3H0Vda4LvcNlwRQpNd8MHJ
863,2RttW7RAu5nOAfq6YFvApB
864,6yr8GiTHWvFfi4o6Q5ebdT
865,3bXntWHHOFwLdY3u0NnthP
866,7aE2eCCGYJt05y9gXr5W3x
867,716p41p4BQQuUMgOP8ucpF
868,7hydwXc3IVJIItIif6ZuLH
869,0PDUDa38GO8lMxLCRc4lL1
870,53QF56cjZA9RTuuMZDrSA6
871,63z6p4gpgnpZprANkpBIHH
872,0YyM8aEdbjGfLWPn6fdcn7
873,6qs5C2MEAHfF2jUdEzpWut
874,6nCNkAMUW0zmJfcN0dbx92
875,3UjSOJ00E1eLMcayBm827Q
876,5J1c3M4EldCfNxXwrwt8mT
877,5Bc53chGSf3AoJRbB5mzR6
878,6DXEZzM4wBa3EOl0NCNSvz
879,7c36pInnsI3DzAGDQcTW99
880,5QpaGzWp0hwB5faV8dkbAz
881,1ZUSBG7BtNcOEuqqnnJh6G
882,7DRP2VOMpy1rrk3iYFLCW9
883,0mUyMawtxj1CJ76kn9gIZK
884,0YNT9xdxyw6FW6jynbMJnT
885,7abpmGpF7PGep2rDU68GBR
886,1D3ODoXHBLpdxolZRHWV1j
887,1mgRnm7MhmaMixc5w3huis
888,6gBFPUFcJLzWGx4lenP6h2
889,4SCH5CuivFcShLpTg8lYOf
890,3sIEd8gIJiv38Np7XNuZGP
891,7vwXjDrZT2mqiFynlEwwgG
892,7g04srseIxDHZzOj19Bswq
893,5v9N8Rx3QsFvr50cxyQcA3
894,04fnJT81xLcyFeWSH5hCQF
895,6iTVIAqZpHmCK9jrpDyDVo
896,6ORqU0bHbVCRjXm9AjyHyZ
897,68qTD5PAoqFgrkw5W2DHL5
898,0eZBeB2xFIS65jQHerispi
899,2fmUFSA8GV3SusglOWgltw
900,7qCAVkHWZkF44OzOUKf8Cr
901,4hrae8atte6cRlSC9a7VCO
902,1rY4UYyZ3PcuYgWIddkcnL
903,5DA77EqppDmCTWGovd4oTP
904,5VWSnSob84NAxS4ohVX9nd
905,2wfQnKMI6WXw4YtX9114v2
906,2rt7ngjBKXKufIVz2xmVMd
907,6WoQzK5Exbfcmow1AoNRkl
908,0dKDwt7DP0uH4XyGaVMtVP
909,1VsK3ZmpeWWNECZSzKL3rl
910,0i8qXP5jTcu3dPfwZrboV3
911,5xLuSXgzSbFlvsOslGVaI8
912,2tUxTQSGGteM7HljpqWU6J
913,3up1uPuvL5vkfJ6aOeSRtD
914,0YHUITU3w6ws1v8ehT264g
915,5XntxhFTQA3AFsREzI2H1p
916,19Ggp86mkEnRw93u91IJPO
917,7aV2mflaASUmGhCErm7kBO
918,3fHXUNVKNZQ4WaUGLwWxHP
919,2FnUyLhe7sjXgnZlK9sc0z
920,3OHlLBozISkDzrLvmMbDWO
921,7oolFzHipTMg2nL7shhdz2
922,1sXUWdKx03aP9Gmzft58rt
923,544E59bf3opnM83UHIop94
924,5pvVAwQbuFoR7LkcicrKnk
925,62OfM84eZaGWst4otpbqaS
926,5liQj4sVRmEEESvvcb64o8
927,4HXUMRdT6s6Am6YHcWmuib
928,77HDsrdaHJBj2D1d8GDbC2
929,32lm3769IRfcnrQV11LO4E
930,0B0tYbVp7pDQAqKDhgMeaL
931,5VEqbMBabcaoFzhmKfdqNo
932,3kxfsdsCpFgN412fpnW85Y
933,3f3b8xQYDI0mf8fJaAkNZB
934,4Zxdw0Hno7YDu0IzvY76Qo
935,3zLMWD22TUiKZ3L6FPjiCL
936,0zMzyHAeMvwq5CRstru1Fp
937,234B6b9DD5A4EDHOIMjFQ5
938,7xHWNBFm6ObGEQPaUxHuKO
939,0L87MffumRNWrY2SNUFcvs
940,4QtOB0x5U8zz9gn9gDvu79
941,0RuOWMTZNK6qOjyQhPUaG1
942,4rWCLK8mfQ6JpArmgIT8aK
943,1Pk27SJFLKsyqMJDQrOe5B
944,4BQMlG5VKApk9AdIsjxDqx
945,3oUZXcz9WLNO71yHAumFbH
946,7yzvb94Pjit2MTThmATNUA
947,6De0lHrwBfPfrhorm9q1Xl
948,6AaoEX192rJ6o3UFwG43sV
949,2S80c51YXgJQhkhX603fMA
950,00ZvHVUdHcZNAwxGSKTGCk
951,0OwX5aROoW1Iip8FV51Efg
952,3d54yF6CHGO8lzD0470vtS
953,5EqFKibwuIStKtAW5y8MQt
954,4ttjtLeCx3rwltZR3w7gWV
955,4u3qi4mgvCQzeTSIuUWHzl
956,2sA4woGW5KgEgGXXxOKPAZ
957,6jrMVRReY24qzCfe1BRrww
958,5GXAXm5YOmYT0kL5jHvYBt
959,4YW2Fr25fHwUt6qgvM1iE1
960,5Y8xlzhEKsvgl1NxO3LPbY
961,4ZgZPrrSLi4sIiFkiahuxq
962,6XlQoupHIwPDOaZxcKdJEB
963,0xU0O3fzfb1HCnd6nsVxQL
964,39V6cEoNFwDFRJEOKyj4OR
965,4Sy7xJt2YmCKKV4svRPu3c
966,4nMlau89VAjmV7agkl7OY3
967,2MHCiOohBZEQuLgDTPvSzF
968,1cOyWWUr3oXJIxY0AjJEx9
969,5QSYWruQQ7kBCHScI4xJ9g
970,1OZWyPMwub90x2V6TzRIsz
971,1mqlc0vEP9mU1kZgTi6LIQ
972,1VsClV89BOYGlN7RITBHYc
973,5UT0srpbH055rM8lyCNTJV
974,0Q6iyPxVFKypsvcqHt6x0u
975,7L605WhF5EGf34ggj87yK6
976,7aRVFVMAgtKpXFr0cE6sDU
977,58IL315gMSTD37DOZPJ2hf
978,7qKtcEDbth6kOM5s4uJzw3
979,2BYiWgDk243sjYEDjs2agc
980,5jx8tCxiO0uIbo2uNia23K
981,3gEebOzxHpEwElicl1XBy0
982,0mYH2p6u1gyi3k40xEOvUT
983,5byceATs0Xy5QrdKAIpplf
984,0rFOs9paloAvEtzwDX1Kmc
985,2NTxalkIR7Yz1nl5iIFWAz
986,3EWDt24UjkBgHAmdQIyTYz
987,0BFgCEE7ozbyB1PpLpLyhM
988,62B73OiAcokQa8QL5kLrmC
989,22eADXu8DfOAUEDw4vU8qy
990,1zhfU6YXa2pXUAQdG1NvBZ
991,75gJj5hYRFOi5LKCstPcaD
992,5MT96Zz0ymUJNm8obKZQr0
993,4vlbjBSMqycZk6t4HVRpnC
994,4izP2KMwrhAdZEtIyp8Z8w
995,152lZdxL1OR0ZMW6KquMif
996,0A3b3cu2JPBUTGC6qJEqUy
997,2qEugvU0hYkAkf3IPWlUps
998,5DOP9l0x4NvCIsS1tOGrre
999,2DWzn0kVcV9iKkiiee4rRE
1000,2CPqh63wRVscbceKcPxwvv
1001,0Hq2gjlbDNlrd6J5Ixfgqs
1002,2MZ5nFuCRenqGpeRifye6s
1003,6Nfxc11h4ix0HBprB9Rj6L
1004,48SDCCacrI1hM1wImM0IZF
1005,6RtPijgfPKROxEzTHNRiDp
1006,5frBDLuieIAoNbCyh3A6Nr
1007,7ksAOf5OhWjNaQOfCzyAsM
1008,5q2JbCNi4FcnglgPfxcV65
1009,330QvMk6wENnQy03d9kyCY
1010,1yQ8woSt5tJ7pGJyQGuc2q
1011,4YhPcVIxIAJrLhFVPGbJkE
1012,6nYoTBmGFNgfTyRC8x1Fvp
1013,0mj07aASkf2RYZR1QQ5k7l
1014,5EurquwhNh4ksynL8DHIDh
1015,2td0WJ7NRgtMQA6h1JlBlY
1016,1y9mv4NMheIuIUKf9hsIsy
1017,5DBY2z6EnHLJTR2olCAxHq
1018,00wxIcA1PPbqEzATkHT4e1
1019,2UrnKFI7ENhH3Ht25gC0jd
1020,3mUTbkV7xoVpoc4BWrGtlG
1021,6I5ZBJE9meaouypYHojWBg
1022,2Ae5awwKvQpTBKQHr1TYCg
1023,7dhr1r6OWHxrpvrdHxfe1n
1024,7KcGEssn7BnJdTgildK5y0
1025,6rQSrBHf7HlZjtcMZ4S4bO
1026,2Ce5IyMlVRVvN997ZJjJJA
1027,4i9ZRPZbz683dAMVSU4zlm
1028,2vzBZ87UkwvkIycWEWFrYp
1029,4UDDfd77rlXmNjgW1NKhWq
1030,0VqSdtXseb9khdZrnYVyM1
1031,0KzRZV1KTe50Mlfn1ayV6q
1032,1B6vX1K00WoomITx17JuVG
1033,29xs643Q96uQLD8f7SxYYw
1034,4BHzQ9C00ceJxfG16AlNWb
1035,4RhPtvcQqowlT2HSc00LxY
1036,7EySX8ldJHoeWjJhJyZ8Tq
1037,3cFsmM51N5zMAuu1nNY4Tw
1038,7kzKAuUzOITUauHAhoMoxA
1039,4f3nDjgqXurMryYBSp0TZD
1040,2TdJsyNijI5jUvMnsjQcb3
1041,3VSFri2BxieCG7RtuxFMXr
1042,1ssmjAYSU5PbmsjLq5yrNH
1043,0S4L6NE73zybaDIZm9WL4j
1044,1I9BYf0I1HShuSoKnMnWwK
1045,1AhDOtG9vPSOmsWgNW0BEY
1046,07ARBxsDbIdAxLwuRCkGJ4
1047,4aG1OTkWookWM4UdkaV4Iy
1048,7iXHLtPosbHvglVSJ4rxLq
1049,35OC6rMxa8lJi8eDiUVShS
1050,0RqfiDB3g0C1XPRO872ygU
1051,3pI6VigoXHkcL3VYLJfBhq
1052,2UUJAjlQvxa9kzYRYSKtyV
1053,2aksifNn5ph8igDOkPBA02
1054,3DrMEiTE3yu3yyc6xBDEDz
1055,3s8ik4CUIZXXGDBgD0EAZ5
1056,71t9GoojGIMZLySI6imKFY
1057,3RiPr603aXAoi4GHyXx0uy
1058,3qlF4ENgFTbAbPZfFF9lxt
1059,2s76aKBWKShlwPC4xTtEEE
1060,5SnQDj5REQVvAdSlhqkEcE
1061,1a1i2IwXnUN0PjllVEhA4B
1062,6UZJOc2HBrTp9DYfir9N8n
1063,4UHZMWgKDjJ1zS0t6f6qPv
1064,5toMpskhrnl8ByNg0zlB5F
1065,3PCE25CY0e1VMclfDGTXvE
1066,5yuShbu70mtHXY0yLzCQLQ
1067,0fIHZ5zjqKVdjzfGayHAHg
1068,6OpHDI8lRiqHLqmUIYUxVr
1069,2Y63yg1Lgdp96IoiZIvjKz
1070,40yJGQyEaBbIkXpwMFkXip
1071,5fc6rQgAKiLutfUYWQ6QnJ
1072,0yWTj7svBMM02NdKajK1cy
1073,1qoXYfWILyuN0EatImGlma
1074,5uCax9HTNlzGybIStD3vDh
1075,2yGnStdGP0V45lPXAJpmDb
1076,3B4VP6swG49n3scg2aMfA6
1077,5SleX0NFeODNY7Xenal3gr
1078,79bKKv3MNqU7jec2IFKw7d
1079,3GpvoKKWZyTwgbLEM9RmWM
1080,2yS8aYWXEWJ1NlZ7VPDroT
1081,7cCRlUf8ayOJtTlWN7g8Ni
1082,3iDY4SzUHPkC3WTXpfxXJG
1083,79yCQrawsilxU56g0UifKQ
1084,36ZXwLNujzc7WuRB0SfQ7l
1085,2hgzdQdnfWwtdpZbhZlV72
1086,0Ye5Yf1jxFArVcNwkXwUjQ
1087,4YLzVD32aMH4qgSsSPtNbl
1088,3u7AIoAXRXe1UWgqsoYz26
1089,5SybvK90NYbGkvpfsL5QU1
1090,1bkvGbgK4HU8B7Ue4k7O7I
1091,5nA67Y0XX9JipZwYxX7Gl7
1092,4ykkHvzEE45AlcUq6vkVW6
1093,7LLj7DoK2rqJaDbjshn7zN
1094,1t0EUDKUR1F5911t7eh3Wi
1095,4Lzj1w6dmm0LtyT3RujA4M
1096,7Gf2vkf59IaWPu3Kb5Tdmx
1097,4LnCmKS6wJTckR1zvvH8PM
1098,6sMPwcpYtxm1mlgYbp1B0t
1099,1OmwCW3wffqU4DNwMAW8qs
1100,0ijBacNDauU0AJEhz6ytM0
1101,66ENQUrRNrz7HlvsOUDNpi
1102,6xTizbSPwE42E4xR1qndt8
1103,6qDF4wWL49CAVbgT7yuHl8
1104,6C7RJEIUDqKkJRZVWdkfkH
1105,61VEcQZQZUF4o7QgXsOFjB
1106,4TZy1wLyHec06pwgFYDh1a
1107,2LWH17bsVlVNm9K3emk8Gb
1108,6kmOwoQIHyFghxiSExfuWv
1109,1Pg6jz1OTUPi4fEzdFjPNe
1110,1zRqRmZyE0bgXkSoVVaCwK
1111,5Db9VIdDsN5yu3Eu7CT0i4
1112,4G2Hbfwvn3oH7LxxPXjjGn
1113,2BrzlUj1u1CtvaJDGIKpsP
1114,6OJ5jV3ClJbMgyZj6H5hK0
1115,3D0E9oVbTGMmo3SSAAvXdj
1116,1MU2FgVJ0eVI3wBOLoRAMi
1117,4MsOdD6nhPuvnK9MyVAniA
1118,5FVVDm1X8saGIty6sJkbDw
1119,6Tz17TldJdeZDH5xHhEA5z
1120,6i0V12jOa3mr6uu4WYhUBr
1121,4MUKUqqE66Irl1appjmiC9
1122,6TmmyW0fR8mo3ACj07lGmO
1123,6U4VqEHy4n5VeiH4pQPL24
1124,6b8Be6ljOzmkOmFslEb23P
1125,13HVjjWUZFaWilh2QUJKsP
1126,1uQD4i1YNJbItnLri5ZVAy
1127,5PcL5Zw5QyVjz9AwmyQRFa
1128,3H179O48ynsu9q8LOnFQZY
1129,51c85seU1rsP7v1gWM7rFY
1130,0GR7ZABhVF9GbxghIx2RRv
1131,0T8dNUoyjJHM2zDgIPK83L
1132,19To9JYwjSWCKlDCZj1N0P
1133,72jbDTw1piOOj770jWNeaG
1134,26hcyzSE154xMZCbFdtInA
1135,05Z7jet4VDNVgNQWcYHnrk
1136,2lx08iZxJWUYLEz2u9EQsT
1137,3GPI7hYiqD6enLRobhkBm8
1138,1yW89MAFjSEMHoChGKzIzb
1139,6Ius4TC0L3cN74HT7ENE6e
1140,6IcrwGdIvRsrImOnoYfG9Z
1141,3lGMtkONrZdJ8kTCg6KIFf
1142,34gF2KI4iF0MAZ9IwwVv35
1143,6vve9WKW5I7fQzkU8dNsUE
1144,3GSMdtJphymHEsR8K9jT5Q
1145,0qBDs3A4NQ7xbKM2HCTGXA
1146,00X2yv2vrtritPt2CZnUTZ
1147,1j5tqxJIzYXbbNROEx0PcS
1148,7A6vqBPkt4rbwXsKhrl7B1
1149,1x5sYLZiu9r5E43kMlt9f8
1150,75gU1E0ou9Kf8GBVwGs1Xk
1151,4pw59ml6lY3WnP90tfyDGP
1152,3VdDQkNCQKPAL4nZlFKWlN
1153,5j0tH4MzB4QyJLX8Ys9ofG
1154,2BPXILn0MqOe5WroVXlvN1
1155,7bLBekAdZXj48UVI0QpJbO
1156,1xznGGDReH1oQq0xzbwXa3
1157,5eNlrdrZSTnfJjXpPg1ykV
1158,1i9iliTpiPLizleapSg37I
1159,1muAf2i6NwO1O7MMEr0A8O
1160,0ESJlaM8CE1jRWaNtwSNj8
1161,18ZQtwHl6ni4lZyocy6Ohr
1162,4ZNSWkJBsaexlHG0tYvCkT
1163,1DJY8zj0Cbglv1kMjDivke
1164,1QLH6vXRH2DrLohuY3U3Vb
1165,6EQkiZjEGLmELlVcZmV41y
1166,0Q4YuuiCuxIIKUw2fb1cmV
1167,5W59v6kiCz8No0TPc1I9UI
1168,6D8tdYo3mBOIUrWAk8wOVo
1169,6lah9kMrDgQDcPLgmJfRdG
1170,2i3CjQcwO6rv6rUvCtX17w
1171,6DNtNfH8hXkqOX1sjqmI7p
1172,0hNduWmlWmEmuwEFcYvRu1
1173,2Zw7rSucHm0MIph9gmNiSn
1174,0fH86zQcE2CmATQju6WpXv
1175,2LsbizbOeNa4x6qsi2jAMb
1176,2KpCpk6HjXXLb7nnXoXA5O
1177,4VXejnj5WgM6H72ct2fSgQ
1178,02yD6Wmpx5kLAoXLQOnuEb
1179,24bQcZCyld3z0Narzj7h3W
1180,2Iv7PCElmi1dZfzHWzMczA
1181,5kXgLlxHMv3aP7xLxMrjiV
1182,4aAq1afusFG6jRiOSHQZvN
1183,10BTY8z7nAqTN4Rviajxxx
1184,3XSefjiSHsD34F7clH84xa
1185,59j7J5kHrBIbNPwUljHXnE
1186,3KbCjPkewCmJt09FYtyVK5
1187,5AWtyrY4AiMBfM2KV2hAC6
1188,2lRzcVCnWqYwttNNfbPHW0
1189,1TOiDnIY8HgPyDLSR08QXq
1190,2InJDvDcA4RXEeA9njdibl
1191,2IMODbij0lZ5CuAjZi0IDE
1192,6HEIBHUirx1J0JkUD24szt
1193,1fwLg7UC2pbr8e7fALQncC
1194,6Nle9hKrkL1wQpwNfEkxjh
1195,4dASQiO1Eoo3RJvt74FtXB
1196,01vHGJRvJ6EZW9KO8NtZpi
1197,05x6kWEb66pK4zSjgnUhDE
1198,1bCmvezFg5MRcENzCGG1Cy
1199,6CfrYuD3YRDYdYvH9jNtXY
1200,3nenYQpz28iHiuS1loQ4Xz
1201,75JFxkI2RXiU7L9VXzMkle
1202,64Rq8DjhO6l6meQjNJuRQF
1203,6vVJ2kyNmPq42YLmNbDCTg
1204,4Km5HrUvYTaSUfiSGPJeQR
1205,6vtOX9riyVzwJxj2SYTuES
1206,2xbI8Vmyv3TkpTdywpPyNw
1207,6ql2L3pp9EuVEruS2BfzNp
1208,3mTmGzRwgPPqLSi7Smvkxt
1209,5jGuAvPX3Ufo55DIZlCaHq
1210,7vqXbR8XwHRPjFXi6A5Ycf
1211,3B7udSGy2PfgoCniMSb523
1212,5knuzwU65gJK7IF5yJsuaW
1213,4o676mehMKWFumgxkEF7jQ
1214,5CPqOpKSk0QcJ3dGdaWcRB
1215,0u6HzAVFUBiKslzPF9G9vd
1216,6W2tmkeuHKaedHhdTPnyVs
1217,1Esn1GqzqnQAstrHmf327y
1218,2PxEnLLzBRr15Hm6v0wqwB
1219,02WacdrRpm4zlP8H7X6bnQ
1220,45wqPwIH4A5cr2IyyD4WKf
1221,77KHmKnBmVGTjRCeMVXpWH
1222,1Us7HBNaxMEaS4W5IUK882
1223,1p7m9H4H8s0Y7SgRm7j3ED
1224,0OM36fpNkTq08yVSWQ2h3c
1225,4WTuyLURqO48UrytehzT53
1226,7iXRsjttPa62GpOcqsx1aE
1227,60lwJa695S26FsYbhCVFVa
1228,2ORrgw8M0ZbrFlm5cpaKCv
1229,0hMmdL64r14D1m9yjRyv7U
1230,1A40ESJJPEEJrqjC9BUO2B
1231,0lkQfsTMmtDA37tjjew9n0
1232,1T45DsQ4HFLJgthyedAa8V
1233,4CTjql34LKCJy5WOSgEhvA
1234,7bTwYGhBdSQ8vuXc76Xint
1235,6bMzZfqXUnQeKUUIIVheqI
1236,0Zu7NVn4IvfYuEIrD11UVr
1237,1KTI6rzwOvc1QUpAsbf87U
1238,7vEeYo34dX7geZhQVotCJi
1239,7bJ4mu7MHa3rHiNyKjOoSl
1240,3AJwUDP919kvQ9QcozQPxg
1241,1AQZ0gbtvhgwF0kdq806l2
1242,7g5M2rzDUPoFv4JAZAyJR7
1243,6UCQbJngqfbXbX4VhP83tl
1244,4SjkLzyFBVXaxuB6SbJyJN
1245,3pXF1nA74528Edde4of9CC
1246,3bCuspxImskpiHF3udYdFI
1247,5ommnX8qOlbjRspCEFkn57
1248,0u8aj0c4IxeVSLTUuuq9V5
1249,5Z6DLYbekZkL8OvH54S4n0
1250,4kkdvyjjUM38YhSPvseyl8
1251,1OtZIaJBXo3Pe6nfaMsjKT
1252,0oMGV0uqd1AS28Nho02LiP
1253,1n6l1bcpVPXbKd8FhrwxT3
1254,57kmvJCjIgtFSLjXBRTkz7
1255,4QdovcM8j50QPlyR7tH4xe
1256,6SznMYPQJHzr3IwsAHLId2
1257,5kfg05FFAsnW4ikMqSfI3g
1258,7dn6WQzScfRGpp7XdTiCj0
1259,0f7hD4LbGB8GZ67LrgZJZQ
1260,1Eck97uRMlprKOOJN9oO1E
1261,0dA2Mk56wEzDgegdC6R17g
1262,6I6NX6tjGsxFAsIfGzY9lJ
1263,0U6Ga0VWSGq6iEE1AKkgO1
1264,6520aj0B4FSKGVuKNsOCOi
1265,3QwBODjSEzelZyVjxPOHdq
1266,3CUsYy61rwbmpi6bHDnuD4
1267,3l5etN0PooxQ28Ac1pREpX
1268,0F02KChKwbcQ3tk4q1YxLH
1269,0gbBzIqrECJOEPvQJIBFs5
1270,027DJzimsjm1M1hflEWLnv
1271,11KJSRSgaDxqydKYiD2Jew
1272,2jahKqF76dRFDwCqd6FzS7
1273,1dAazGFelwADy9weYTniuB
1274,1qOLh0tI7trd1zdDKxYZTe
1275,152U4ecGSiYeKm2gnFc4wA
1276,5wZCYt2WkkN4nPxyTh192n
1277,2MLxpHtqNLlUmXTkVXai6w
1278,4skuEIloXWuxxgekKupkEH
1279,49xlnyjnr33H7AyYiEHjWJ
1280,07GOnZWIiHWjLzUsaTv5yO
1281,4N2Xtuy20ewSeznRQcX6G4
1282,5dfXFWV7szCflBzpkhW2wT
1283,1WRy5l3TwrwlzNmB5bOeKw
1284,7iTvTKgErVgzzWvC2bGFVJ
1285,1SVpTZr2u8LTWQJ8DBYpPx
1286,5fNMMDMnBIhKUUdxmyElKb
1287,1MksGqIztTT6M9R1ErKVs8
1288,3cNjgVBKTJ1SvKhunrCdVy
1289,3Ybp2oGEbdToSuFQtABbyE
1290,5uMkdWf1H6JEcpcdnPOSZM
1291,1jCnQf9BhMMnIvq8ETzFry
1292,3w7JcualE0nqlKjjxRQwoU
1293,5mey7CLLuFToM2P68Qu1gF
1294,6dqW9qUD0gS3w8gdo1A6k2
1295,3Cc3ssgsvdSaEbFT6KHBAv
1296,19e9Qua87z2v8oIEA649dD
1297,4nxvRweTK5ZZhbH3G7PuEn
1298,6N1EjQjnvhOjFrF6oUmGPa
1299,2yrAlJLeErjdqUHNReNoFK
1300,21UIzPWTP3z2gFEsWL3S1O
1301,7oArXBmMlLCtZdUkXWQZGs
1302,7B7OdAjUTyMAmnaUmuneVW
1303,5ZSNgIREfPZMJQ2ssDQQvW
1304,4NUt1fcnO9aQAELBgXq3Kr
1305,3umS4y3uQDkqekNjVpiRUs
1306,2ffpl2YYNqHWugYlQHDvSs
1307,5aHJug2wnupoGfgfxRudsk
1308,14pj36HKHd6c72njvGVPWU
1309,11bD1JtSjlIgKgZG2134DZ
1310,4O24JLlZTvzn5D8ra8o1mS
1311,4ix8pD60Cccrq5jXbUUu49
1312,2c3HyjPSIpBdunBq9VfswP
1313,10fcTZSwDNmpDyhK9aexg7
1314,2qLMf6TuEC3ruGJg4SMMN6
1315,1A3yLIqelu1D7MCtw06Cu7
1316,3NdDpSvN911VPGivFlV5d0
1317,64CvAy6EPQpxCNbW2LNze9
1318,3VK8copXwqvAueMPhnBe6K
1319,2SR8QbdNfzA3SUv4rt33sJ
1320,3AsAuGTaDQzavZZThyYlop
1321,7KLGpTlLaPq9mSPhxc3gsY
1322,1KqvRRQd3lfM0pAlkGPrgD
1323,6hyQOWD7kUVEJTjIHtJXdM
1324,7c5Ny3skYBWh5ByNpaUcZZ
1325,2J7jB2qVo6HlNrwONwCcBP
1326,2nYpbaLykC2cjU8Yt5KF1v
1327,6OrEcJ6PZCeaRaDeJYBz6q
1328,0NyOeqzqjVM9j7IuWp2oJ6
1329,6041gM9Th1ViQcnzkIxnuv
1330,0B2odvEgW0NHtoYuByRPcR
1331,4eOUnn9bKgUVx6fsbFhuZO
1332,3uMYq07Kj5m564OQwdSCrD
1333,5ghIJDpPoe3CfHMGu71E6T
1334,6oMxcHFSiTZPSYoRe9wFpF
1335,3CRDbSIZ4r5MsZ0YwxuEkn
1336,4jswhbcaGqFe8v5uSHlqyb
1337,2XlHu0HcujBCkWMdIAvrqt
1338,61GvYQRd9kzLhphSrxrXZY
1339,0azC730Exh71aQlOt9Zj3y
1340,1e315r3zQjsng2z952ePQ1
1341,4xHkRNzzHtj3O3Z1pjYWRC
1342,1lxswgIpzV6HhENRvkflES
1343,0Zx8khUcEfCFK2AEoIhC92
1344,5xs4Qo54MrbvodznHUWO6o
1345,0Or4rCFurYpUxYh0bbpxRY
1346,6eMyS9B54fDEqeC1s8RdDB
1347,5A4QP4EpcPxD5CapYSJfeV
1348,0JiVRyTJcJnmlwCZ854K4p
1349,5zCO1EU3KpM2tsFaZdu9vq
1350,2G1kCLtTmaRPnTukpriHO8
1351,2DAGCHu5aoo2FOjmtU9ojo
1352,4ObkiTmpsSU31gqGhTb8SH
1353,5lOJK1YNHSRMsy7LX6lkg3
1354,3JvKfv6T31zO0ini8iNItO
1355,40TGqpPS1DvxjVhB9EUV28
1356,7xQzdIWt6yhNW9TtIF7yZl
1357,0y1QJc3SJVPKJ1OvFmFqe6
1358,2ACOWPLUe4A4KuQ5ioD2od
1359,7gZQfdEQpmwAoPHSbEHzms
1360,0myHuhA1FkppaClYHRoxX0
1361,46P2kfhXGdwp3OJvl3INXu
1362,61iyAeMVUNu7vIVqedsBFB
1363,3iS4VBJ3Bg1HyL3e6WNpgi
1364,0u13src3QcditRU5VPduML
1365,7129iqBafaphfc3WPCGC0L
1366,2yPgwtJ9j7WP29q9dcYOmR
1367,04x6DpeFQ72efXsD0DmWPQ
1368,5Mt7Dzj8Ak3Z3iFN0O8sxm
1369,0HMjXBAZmSYOTTi33WpMso
1370,6Ep6BzIOB9tz3P4sWqiiAB
1371,7f08qp3HROTkfrtNpiYGGo
1372,5A8eo7JROvGadNBrBxdBsl
1373,5qXFbBlIF1lI7uV6hozzXQ
1374,3sgGmPQD2J6aQduN36RDBO
1375,1eId3TVzGrwv73YAWAVQMX
1376,6PJ8FF6UR8FZXfEvpHkIVN
1377,6vElrorgVSjGQIdXgGwIbO
1378,2OdpZeTpnbqPqBrclk2pib
1379,0k93MXOj0kSXo84SvSDeUz
1380,3mGRGwcZbu63oYmTzjCi1t
1381,71fkXsB3jlNbQ8p2R4HEsc
1382,5CeKSGsjyGQ0ck2UeMDbBw
1383,0euGAAHr3mQyhVKgq0mM5d
1384,7twLnN62kZTfE6QaIOpyuN
1385,3pzjHKrQSvXGHQ98dx18HI
1386,3mRcWCyteY2133a7xVMrYw
1387,2ik89zlkUwpCk7f8XzuvPX
1388,2rF2XSPjtNavLADPSB5wvM
1389,5eyPzqRneS2BtocXaZvpIi
1390,3fkfiYZdDNi6PAWFaTxlGn
1391,39jfJXs2uYHmpU3zotxEkj
1392,4OdVWcLwTqgFQJNAMLaur9
1393,6O9no4Us7U9OrAgvBGgrHT
1394,5y69gQtK33qxb8a24ACkCy
1395,2twUPIYOTqVivev47pf7bU
1396,4PE1WEQB9aezA9aRV7gWRz
1397,5vZfgeDfNhlkKeJqjzSAmg
1398,0jTmeCbFeCpSijXuiCXsrL
1399,5WCilecRDzclVGuG5qMwKX
1400,0A5Zv9pIbvI8d9Htu1NB2c
1401,2hbEANVMzwrOparPvTy8iW
1402,7KOlJ92bu51cltsD9KU5I7
1403,7dk8N7ZpSU5tUwbmZPnAiG
1404,2nBI3iWLhupR7LyAJ5GGkE
1405,2jBleFNl3YK8lyJc1OvxXt
1406,6I86RF3odBlcuZA9Vfjzeq
1407,3HrvG1d9OZpg6eV4A1dcSk
1408,0LhVh2VbRkJhpOfuNxG2Uc
1409,6AKPNSWJlVFN5YZkY0ZmaW
1410,3P31rcl0ym5paqRdwSiZps
1411,4cjQlDvr2Zy1a1pCTHQWVa
1412,3pMo77B4r1NwwIK78lO4xf
1413,5i9SthFkNMyf7dgEYSBUAW
1414,49QLsKe0brkbWHK7GKTGHf
1415,12mGwph2YzDIlChtq3EdXP
1416,4bUXlEJRyV5YGERzh7AHuy
1417,02djQtbRlUjbQGrJjaG0Oj
1418,3cS6YsU197mrdPTyR7nbp7
1419,05nbZ1xxVNwUTcGwLbp7CN
1420,7LPL4upF0pcso4mdHjVin8
1421,2SdWK7UqcyjOmzPKxTJ0gA
1422,5Q0Nhxo0l2bP3pNjpGJwV1
1423,5IfgA1gKbLK1aK0V1AyonR
1424,3pk19nKnFSl9E4X7gqq10A
1425,6Nm0PIjQHqW8OxQlNB2ze9
1426,5t9fmZx0pcNxLykKTv6eOe
1427,3E2Zh20GDCR9B1EYjfXWyv
1428,7e8utCy2JlSB8dRHKi49xM
1429,4Q4jmPHwu0wrJvqrld0FQ6
1430,1eq1wUnLVLg4pdEfx9kajC
1431,7yyRTcZmCiyzzJlNzGC9Ol
1432,3xrpI0GqWNMjMDOdXUOnK3
1433,4tM13V5qVHM6nKTx7aMWVj
1434,0tICYNayWWhH9GPeFrfjfD
1435,6S8yTw0KfidwuAq5Y6Bygj
1436,3noN1TxpjbjjmKqssghvg8
1437,39afswHs17v53znQm1gDTY
1438,442j8VxaB60dWf9cBFuX5w
1439,3N5nNiaprUraccNMFqhYlf
1440,2YeKWxs3kfBFt7UduCEXub
1441,2KGv51jgAz8OTjNPyRryfq
1442,1Tn0msQvQMbD6woO9VnEG3
1443,6vSforRhuzsA0D0SO9fG1S
1444,5ooilrQAnOJbUjq7IDm8lY
1445,1U6JWvRennx9ej9KJOYwDm
1446,5KX51uLJYo1S1MmITG7lHD
1447,0s6yB0ZFl1LvYHAnGhXFga
1448,6NOBQsQ2TsAK8ieuFEB0O6
1449,6nxQdXa1uAL0rY72wPZu89
1450,1qiBZ4sIwDbMt5DkKYeMvm
1451,7cufww06qM0dH2rpkch4fi
1452,1sYSP7gKa5kdKIfhANfori
1453,4xuVfUXkHe1YZZZWNICGcV
1454,6iu311jZAJFLPgoIWgrA72
1455,4c9WmjVlQMr0s1IjbYO52Z
1456,43jBqV3j3Xi1g6wO0bhIMd
1457,4J6xvZhJh26lmAEAXGDCKu
1458,1HYzRuWjmS9LXCkdVHi25K
1459,5b88tNINg4Q4nrRbrCXUmg
1460,3jqSBJ8I20iUN0Bw8NA5xQ
1461,1C3wg8sCIPqpNQx0wAL4DC
1462,4ilwLEDlMXGEVmMAAEJavA
1463,5KUaLrnJZrdUMbggfu7I4m
1464,7HbMB7Ul0UBK7M8G5I9A0y
1465,6RUKPb4LETWmmr3iAEQktW
1466,2xcTEGUlimKO75tTCRyMWX
1467,2fMhwt77wUh3noEuedB3Nt
1468,2VmBW1QwluqhUKTJdHWM6m
1469,46aUJjSBFZMQdETmrNd6GI
1470,2rEkxxDFjrbiNjZZvzZf5q
1471,4WiiRw2PHMNQE0ad6y6GdD
1472,6ijTh5qyl1328PnCe4IKsT
1473,0wNWzeA2HtZbUz6nrFhors
1474,3LjI4UvwyxmOlp2lcNWN7Q
1475,5s2ydrmJOiPeZGx4S4X8Aw
1476,0pR6N68RkIGKxitlTqraZ3
1477,7ztdl6cnbJgHRdMkKldkts
1478,5Gq33bYcS7uGKKW3ctedfG
1479,7cvw9YXDn35Ra6xCrIqVNZ
1480,5eF8Hn5AHY4qT3aZsVYAzO
1481,1FnpL7zXjXuCGAkcbFApni
1482,1G2gMKvtexF64ti7tJJBGy
1483,3RzgETsKqBs5McfQTdNp2Q
1484,5ut9BH3m0lH2kRfZc3YSKV
1485,204U3zjm9kkzX25Pr4Rdld
1486,38CdjYpFJHMzZ2Pyh5IvRP
1487,6IghCx6jRj5VHEmXKQH2pR
1488,5ANbXf5qR48a4jfFnSq80w
1489,4kloZeUMhzOQu5F5bBJVHS
1490,6n3HGiq4v35D6eFOSwqYuo
1491,0dPBlz8N0veeceejtuvpPz
1492,6OZh916QF8XNunWaP97WEZ
1493,5Un9OFyfZz6XAtuHJ7iE0A
1494,1DV19MDjWkpndPCQrkCXX9
1495,4x6cgQelUtmXatLNGu3EqY
1496,0uRHot8ml8U8cYVwwzMwNT
1497,0PU6tnyfo19DRCM7g5ISl4
1498,7KlTFTpy7dXLzr2NtLkvG6
1499,7cSzVyvsFzHOGIxX540DVd
1500,1rw8VCZDhSjbuFTJvDhpeW
1501,4pBK57ziLFqaN1sevhmIQZ
1502,6cfGXm5yLVqqh8OgyoUlJo
1503,4ZVXCnlLx85nvchPxbhyyn
1504,5DKoyQoWBrw8xcqDnN3TNx
1505,6Fha6tXHkL3r9m9nNqQG8p
1506,0a5ClTPUJK0hYyXH0emy63
1507,0js77PVp734uKomKp4Sf4F
1508,54lOVJJ98nfVFDK1u1csgo
1509,6X6kCTsrpTZFDDfrlH2wLV
1510,08mjDVbH0S1K8KDXcBymBD
1511,5K88aW0YcTXmmn4ooXzqyz
1512,3EmmCZoqpWOTY1g2GBwJoR
1513,2CS3Qu3ET0vL4YClp0KfyI
1514,2itHLiMBoC138FAyJPAUg3
1515,78rIJddV4X0HkNAInEcYde
1516,6yCjU5j6YHbux2VQCBTTE1
1517,4nyO1azSuhT5JrETvzEahs
1518,5qII2n90lVdPDcgXEEVHNy
1519,6O85MfGECKBqAK2MgSbCaj
1520,3BY2mafsbsoKGqS380Xnuz
1521,3rOSwuTsUlJp0Pu0MkN8r8
1522,3HwyNPs2e1iaD9slrimZ2Q
1523,1GlvmsbhciFeavqvFm0n67
1524,1ejtHfSXQwvaAU7F82FXww
1525,0QjewL57d6QobAvn1JoQd9
1526,6wR97bho2QoIiP5wxNxtQz
1527,6mapJIPnQ23RTAevUoE0DL
1528,6TKmgKb1mLCDIolJf4LXM0
1529,5abwHwUhywLGNli5NDcEN7
1530,53nNxpVCDUwblGyAazoSS8
1531,1R9Gn3Mo3PGOLSMfN5GBPL
1532,7uVq49zkZEC4hI0v2exJv8
1533,6O6M7pJLABmfBRoGZMu76Y
1534,3eGK0WFi6ISJ9UZA6Za4HX
1535,1gQqtmfp9sWORxjuNMrB5k
1536,5lDz73KZJPQ0K7NEEeatkb
1537,0NeNAcCVtGqLAAmf4FhWWT
1538,5yKfZwcuSoEkOemLJX6hEm
1539,7oGZAicScQt96OAW4AruYy
1540,63tlAnWPQ9boOESOoeGzW1
1541,7887EjnwYduvgqpPysG50Z
1542,4yN6xPLopmTLvc27pO9LIE
1543,3sxokptpTvk4rGdU9XeRUV
1544,46HdsiK0uR26B2dY9QPzda
1545,79Bm3DTEYuQsDpUVHbSRsL
1546,3VFhZ9QPVx8bPUvCQD1I2g
1547,1kBNp3sRYJy2bbz5cmSJv5
1548,3T0h2tXX3mQh14mse20s6M
1549,5zke2XVsA1jZADDgXtIomh
1550,63PK2Lb7jf6DG5tC2keT0G
1551,4pHxNkqJZYRkGlJrzuvN0y
1552,3EfugazgSddQvzZpkof5I4
1553,0bXpmJyHHYPk6QBFj25bYF
1554,5MVK9Up4ORQdmOdBuk0MIy
1555,3SGYnEhg1vUHVlGnGdS6ed
1556,1WCn5QBp0Kl9uHrR0J02GS
1557,76Y0gxtTxN0FyDCYh5qYQj
1558,5nCtCCB5i1OfbADvynNw0i
1559,60rvB3iatTs9yP8XIQMd0Y
1560,0FuTx2s3YH1ppmtiM6l0zI
1561,0WCEaydwN65cvwaW8aqptF
1562,7MhomISA7KRK6U7KzeV06v
1563,2otO94tZ2iksuJKWlMKeRA
1564,3oqWr0jDWNXxWufNogGREp
1565,7IRuf7FrdQvOGs0g9mSNGr
1566,5Oh3cW5gnEEKPsHb1WrVWm
1567,47TyfLrGhYHHyyQWk64d0M
1568,2ScLXbekWkLv65ySA00ysl
1569,4iPV0gcc8keTFl6qxqP73M
1570,09mhA1SJjMHniZPF4Hcihn
1571,5vy1C7DD9xJ5fRB3KqV6Kq
1572,12wiyBZqQ3mOU7AfygXJCw
1573,4Iy644j0PpHssDJ33tXbIS
1574,34mRQFXVDXFdZz3pqddU7x
1575,1zlUxL11eVVjPSPSI7tIjQ
1576,2fKEunM0KZVpVLwlvmVlDZ
1577,3xmfi7nXVWFFN706CBTAyP
1578,4gEg092KBuj6T6RfABNBbc
1579,29csiYMOfBmLmGwxmISrMy
1580,0vXSYZOYs8I9bYumO0Y7td
1581,1VdIgUz8lT0JAsnMZRBHzz
1582,4llK75pXNWZz6KAho2Gp16
1583,3B23etXBXxq1aCmFB8dby9
1584,60jkAyuEyOnQKlrppOTYYx
1585,1MpKZi1zTXpERKwxmOu1PH
1586,6q6rXNIA69aPAACcZMaU1I
1587,40vg7dPaClJHMf4KkvxVQK
1588,18J1Ke20aBiyK0nv9gnjez
1589,2DQHzXM5eKjunrgtcnsefC
1590,6xQs6y6CpDqK9VKCktApEL
1591,46gSY0U7ZZCmd7EuJuo15N
1592,3dnUMJEjZ9AmukOaj7xIvd
1593,2fXH2iei02pBaSIdn5X4zJ
1594,6C2nrsOlb3jOUGcJAmPrTA
1595,0xLCa6dp0wmDUhkDGKzDpv
1596,66hayvUbTotekKU3H4ta1f
1597,40lU8uy8xKKRAP9A1N3BqH
1598,2WTCoQLkQ9FPdvThkf8nN1
1599,05KOgYg8PGeJyyWBPi5ja8
1600,46PadaCSDaywhLtTLgltbc
1601,1MUxJxub6ovS0rzTHRgyoF
1602,11zRKpjEZwmcBBBGzB4pMn
1603,6x8j5V85ZJHtvOSjSamcVc
1604,4STaHtfguDMkWbPEo6Fwcx
1605,65DBZofI0b79kfHTcWWDuU
1606,58erMXiJBLy1URLSXguVNw
1607,7CmuLM2vfzA78iHeqastoP
1608,4TJPMkXhoRBUDi4hT82YWg
1609,0przIlLCg6sRuRUBEUginM
1610,1I6pKIyaBp4OebTGLJpCCC
1611,104buTcnP2AsxqB7U1FIZ4
1612,7zyYmIdjqqiX6kLryb7QBx
1613,7mldq42yDuxiUNn08nvzHO
1614,0zw22D56UqMoouDHEp3d8p
1615,4S1ZmpEshXG3S0OLdodb1W
1616,1BECwm5qkaBwlbfo4kpYx8
1617,37xcWhVKQ99uuiA5Y4yapi
1618,7uXAWHUWb9XiR7tXoLw4uD
1619,0mO3oMKprFe2uZg2Hy6SxT
1620,7ETBp75Sc6ZT6XHVN783aq
1621,2E9WGQ8JcVF3FMHlqCuzLa
1622,5lp4bJ3AAEP2k2GdR8VVoL
1623,2tG6FZtaX5NPWFA64d8DWz
1624,4DDMXN0aa2RLeR51FX186y
1625,5NZpY9WeWFtlHVgepfCamX
1626,3bfzlKH2WVXNvLcxEky2k5
1627,4hiUYb2nb6NlfTP9CD38Pe
1628,2z7IrWdtG3Rx3xA3Zq2yFK
1629,783vFwxaUzpGYAOEcGok9w
1630,5mWbOKfRxcS5iv32amTHPe
1631,09pYzzyrc6MsJXuG3K1ruC
1632,04CttTezSnv71USiiG9mIo
1633,1a5Yu5L18qNxVhXx38njON
1634,6oUZpsTiEgAsUWkE1ZLClu
1635,6FwrG9yyKfGve1wOMq98f9
1636,4Kzk0koKwzCMiIx4rAqCZp
1637,3daqmC2kTItwFF7A8C1VHu
1638,2XJWjh3lv33PaQOtH212qi
1639,6A8dnC0xkiuWN4BshmTB2I
1640,30mnIRCDKDm1XccJ1KUPck
1641,5dKyZWlgjWw1oJgLa4GCZD
1642,2ok6IGh97S4eIRse9K2sjg
1643,4fhVodXZARPX0oTuQh8V9l
1644,13e6f8t7RKXuxZ0JdaaJRG
1645,1VRjHqcE8ttKtaj8bTaJyS
1646,2oW8pBaoHKnG2zf7auryUH
1647,11Fo4dAH31K7UZHGqCkCmE
1648,4DX8Ejmm8dMRklWeSnOckn
1649,3T1QBIeRRaAFAqcPgZg37l
1650,4EuXGaOmNNPOSpfvfST5b8
1651,2webQDZmtGioeu3zUUi9We
1652,7GfXjqXD9aBvDoBdZ7EwPH
1653,02nSt61uWF8nGuUENWkwLi
1654,20ZAJdsKB5IGbGj4ilRt2o
1655,0LhY9D21nKtWPlswYQ2mOL
1656,57sk9X1fPLXRfkw74XNrmK
1657,69CSidCDozLeVRV2S8lAsX
1658,0lk8GaCBo5UmCtyzzFQgFf
1659,4JnJ9ACXmtLkpH61ZvFSaM
1660,5fe47fVHpndUfJUqMum9Rf
1661,3CKCZ9pfwAfoMZlMncA1Nc
1662,3F6whybjFrbMYRUvyZF60a
1663,11pNf8SA2U3PXzLca8BFt6
1664,5HDPtsnyb3maFmPL8LLUTG
1665,0ntQJM78wzOLVeCUAW7Y45
1666,0nk2SL00q1jH8yNCmrIv0O
1667,7KBfjlQ85Fqs2MCCvXSW0c
1668,5NNlUMcOEOdoOIwwaWXv0k
1669,3Tp4y9pnXgZMqd0Bv1sHSt
1670,6YHNKVx7gSsOX7xq6jaqeq
1671,0xl1w2q4VLojeXp4JfazPL
1672,0rleRAsgvRKxBVf44lmcY7
1673,6U1HaCuOL1ZouGk0OEpEbS
1674,1HwpWwa6bnqqRhK8agG4RS
1675,4xFM9ET7fPtYgbp9QyzrHl
1676,2sQOFwtjo6sjNoutONMyUJ
1677,2NX10XrdV9oWNQBu7oiiWC
1678,7qiZfU4dY1lWllzX7mPBI3
1679,0IBzvfDLFn9K39wMASeBiQ
1680,1RcJsBhCLIirV7PPJT5A2k
1681,0B7wvvmu9EISAwZnOpjhNI
1682,6fwdbPMwP1zVStm8FybmkO
1683,6HViP4DVYa8gQtxLndmhwu
1684,1dbWrAchrTMYxhbCjbtg6X
1685,0aywfeIr0tmhLZJxzqOhzP
1686,77hjM9bMmgfTGJXv14UFmi
1687,1ivCIgrYZyE0BvItL4Z8lk
1688,1nWRwihlQeUoCIjZU3W0Cv
1689,0fioLzGM8ngbD1w6fMmm45
1690,68jslccsnowy0J8PlGLRNj
1691,4GCIYE1x1TWJCChPkpy9by
1692,40YcuQysJ0KlGQTeGUosTC
1693,6oHNXUrt4s5JJIM1WoOwsZ
1694,1mn3qvnqqO9WfO24SagMRJ
1695,1iYDdQ1KfnPmt9gQ3gPalm
1696,2LPUvD5DDOO4UYGkWgjI2C
1697,5OUwCLy7Gcnd7QVPBKxHTP
1698,6CdUgvL597jWmW4w8P5kHs
1699,0xCXcq4y44uHJtJ7zZDF3d
1700,4MWaFZrqK80ubcDm6JJI1L
1701,0JzwzRDkwZr8s1WRfNgUqA
1702,5g3kU4aeY2EeVAiV7JNkhK
1703,3xfwh8VNnBmeh7HdIkzl1x
1704,0N4jis8aNOjiIfkBl4mGje
1705,6oSmp7qnvAxUXeUKhl67a6
1706,6fTsxhIosAU6zXTAhSaemI
1707,1uKjQoh8JZj9ryuYRhpd7E
1708,6TIU9Ehmi6dMzZK73Ym4yj
1709,1M9gupJZxS3LdK8R6UZfYH
1710,7yAiocKxHuo27L68vvQDPn
1711,4n5FsxYIcZMgQC8pJ9Y5ZN
1712,5XXxxfDWGvI6OaXPEniklV
1713,0cB2boMVCVfVrZYItg6Vmm
1714,5jMvnSyOgGY8JpvHqeyVOg
1715,41kE0bBBpwPUZEZKxSIROh
1716,391Qga37h5AOup8XpM4j3m
1717,40bK2uosUmAS92c17n98xd
1718,5V7K0PneTnNe6GRwE7EFN8
1719,0VYFakqQG8p6yHrqq9TAoY
1720,3FtVPxBNvwtRksGhN4oKQz
1721,04DysC7XwYiKJqYwGM8mkU
1722,22l6ZMCgWB1wfd1GOBe3wm
1723,16Ah4QqH4mgYVXqfC4mdSd
1724,52HSRlOSKjwxHEpn1YkBr0
1725,7bQQ2B4EVLDiMA79EbT2qe
1726,00vk0sEfb6mr2ehwSw0Uhn
1727,6vARbzVXg90V8fYmgks5u3
1728,0H8XeaJunhvpBdBFIYi6Sh
1729,0ZAJ660VP57lLK4U7NlGOy
1730,0bMRpUsk1IWi5O2NIkWsqR
1731,3s2FxrA4ZXbTR6SlH6LXh9
1732,4aWmUDTfIPGksMNLV2rQP2
1733,2oFF04Y0gRb5jbuvF7Lnw1
1734,0pSBuHjILhNEo55xK1zrRt
1735,105pLwtYErO64sPyXsPPAP
1736,7bcay4ScRXr3xN00E9wYcK
1737,3Tshb8DCw7TEdnNMJc8Yuw
1738,65djZ1PdxJvJss8jcp8S8W
1739,5hz9DEkahyWoTs3rxJOTtw
1740,0FVuUna31PTRmWGLs8W1o4
1741,3kg9JvQe6QJFKUQCN1oIQz
1742,5QVuf1MpdzFtFoJGwcKosa
1743,1tO6Yghya963IUsIxZyIXV
1744,6fujklziTHa8uoM5OQSfIo
1745,09S64DUkxIX9EwIaULu6yN
1746,3dRBzTOu9polrH9U6Vh2zw
1747,34l5fYeteZCHvfUf9zXHc4
1748,2Vdub5mY4lad7w64bFPUez
1749,0DF6ogOpB1CYZF0PlG7WdR
1750,4w6BRW3NRbjlNcIqiZ0ybE
1751,4sPmO7WMQUAf45kwMOtONw
1752,7diSzKYr6oXl8YlIHfvLrg
1753,7pYfyrMNPn3wtoCyqcTVoI
1754,4Jg4Qp4byYVpJ5m5NpiLa9
1755,2eqHbYG0r90Y3LpZVjQOJX
1756,37vqCDZ6g5pZ5gqDS90MDP
1757,3gM8KetN3T4mQE4AO2vAHD
1758,23cmynYpkrZ5paey3yQEGq
1759,61GiOLLEn0LcavpVu1my6Q
1760,6cG9I4PyigCQJu6A6PmgH2
1761,0Um61YtZd8WtyWPn4rC7ON
1762,5UNK9WOIrLsFjKFgBcWv2o
1763,2WoRw2nWZoj5ty0rOQP4FQ
1764,6EXBuSzvrurcYbizwelIok
1765,042x9bsUBWW2fJgJ6fUh61
1766,69f1steoIMhN1skPkBR6rB
1767,5bcjHhl0JgWet9jrSGNmIl
1768,03INrUW4VCJpDXKQzNEaKS
1769,4OaTpLJIa2harufGxfOPUu
1770,2G6x5MCndBRioc5CiMSDMx
1771,7LyQvc6mjRxBS5XRC0bTHV
1772,4ysXJQqi5zH0yz1R4sna52
1773,6M21eWbEw74XDdoQsNIinq
1774,0vY0Kn5TJewioo4yUUAJC0
1775,6fZ3uERao8KUwL53TOOdLS
1776,7gMJDavVEw4jDdFp0RNFP6
1777,60a0Rd6pjrkxjPbaKzXjfq
1778,4FHw39Ke6pVt5tNKvLr4r3
1779,6we4APMY8dZ2JPkkNWqnWZ
1780,135ggzbjOogZ75IQ0LQi8r
1781,05Mp2UJulSttxQ4E6hQPH3
1782,2yvzLwqnATiZ74iRUTsBfK
1783,0B38YZydPDJz9N4uR9hULg
1784,4AEVXHznFXkJEtFamkYwlr
1785,67EY6aDoIx8czEPS6a2AaI
1786,75pYvqSYv5xRux1fFiIFTn
1787,5N8nNuTmIzkZOfcxXlygUw
1788,5z4O1H0vFY0Nh4ZMtfgapP
1789,25khomWgBVamSdKw7hzm3l
1790,7LDUiraavMZ6mb8hK3mXkj
1791,4LeP389CNcbrQX8ZECZlPw
1792,3tddzXTgneWrkV2cYNUBZe
1793,2XMTqoHHSH0lvuXrvIEdco
1794,6hmhG1b4LEyNuashVvuIAo
1795,7BwJtE8KSbCQKOCTIAY3jX
1796,37F0uwRSrdzkBiuj0D5UHI
1797,0o221VNm4azkzYYLtxDGgV
1798,5rnHKl6dYUZPtlMLLbKDBK
1799,0cItyj95uqYjvYGchMLzIh
1800,0UeYCHOETPfai02uskjJ3x
1801,7EiZI6JVHllARrX9PUvAdX
1802,0wPUbKfAwcaTievVCEaMvf
1803,2NcIzHF5abrURe1IPldnD0
1804,6kex4EBAj0WHXDKZMEJaaF
1805,6vpgBxXDudQQb04diUWsR4
1806,6CHpr3pY2MbJ5y1076UDnI
1807,7nRcltSQrEnBmVPJQCrzmV
1808,7yq4Qj7cqayVTp3FF9CWbm
1809,4b1sQpvL7QVgamRZ74F1oA
1810,7z9fYY91viukL6MKPhWcON
1811,32OlwWuMpZ6b0aN2RZOeMS
1812,5esMq677iP3YplQImDUYmG
1813,6UjfByV1lDLW0SOVQA4NAi
1814,3gcYAkN1HyV7QwfRKApIka
1815,3LNZSTiwQYL7BnTfHvIOII
1816,65ACnVMmePTp8Xdk11jP2y
1817,7oUS55HQs7WDSQPHwV4JIc
1818,6Vzj2n4sM8sX0oFG8RTQ6P
1819,72FJjSdfMCXiVcZTgR3Q6G
1820,7rQ7daaKRFhCz0TgFgAzU2
1821,2Lg1njXKvhgv72U9QkrwXi
1822,6vSwxzO2Qf4BinHSXRwZJe
1823,0n2bvWvMwr0gbjcuTm92eW
1824,4CxBmlWegEeKwYUaFvLzel
1825,1CUVN2kn7mW5FjkqXTR2W1
1826,6SwI4OplF8m5NH8wHKIps8
1827,0Fv5N0cHBsl4bzCbollCAS
1828,5cJYVvdNrqw5Ju6761EDEN
1829,71Bv7K46NJOEViehjCRMVh
1830,4My1CIcXyVah0RexT1vul2
1831,1A3qfWiRfw0q5o549PsWI4
1832,1tPUkmsXMDTSdlzCY09yqO
1833,6Fov2wtS1YVTS3o4sqhgVM
1834,40aUgK48PvR8JC2KIiKKgW
1835,7o9uu2GDtVDr9nsR7ZRN73
1836,6IGab4crwh7isfovdM1joQ
1837,1l250WsCkWRSCf6XPUtMjm
1838,4WgkIgAqRpq41AMDQnFNSE
1839,3AEZUABDXNtecAOSC1qTfo
1840,1w0hboEMff54kez5XXyRNP
1841,6CiuHbascZBxfFqdixSXiW
1842,5tLBOSKTeGUgbkG6cWDnBN
1843,4mBNcduSWagbQJk8I14pGW
1844,1XRTXNP8eLpWXfso8Q4dC5
1845,2pJZ1v8HezrAoZ0Fhzby92
1846,1PVjdldNeaJxETpW0jpJQo
1847,0B8QzDH7YWih85V5SEMnyJ
1848,4GlwFumhEXNTaBh8foBax6
1849,46jLy47W8rkf8rEX04gMKB
1850,6iwkDhmdFfXu9RpjXrgFhz
1851,1OAiWI2oPmglaOiv9fdioU
1852,2S4MzlAHzpBkaRjwTrb5kM
1853,4vlmiFfNIgdfuQJcIgIYhk
1854,4WdCxlUyj3TCTBaJx5s9tF
1855,7AtlMCIauSQZqiXSlbBPW6
1856,6c7q4ZfJhsByc5cKH1cLOl
1857,1wawXvmElv2Qe72D2qZSJD
1858,2YBKZDLTHfoqe7IUEe2z6n
1859,7FXXVMGfMLy1IkmgDIZJBp
1860,2jfCy43LsFbCQoB6HyetlY
1861,0t4v7Q4yzb9SOQohayL33W
1862,5H18gT3kawrbg83mO0MzVd
1863,4LXcQ6PXSOPNe8KgdJLjYv
1864,1qMTqzU9Uy8z7EzzaiwgsD
1865,3f8TbkkP0VIdOKvLTMMTvU
1866,14OLkF8PnpsE7z9zt7FMu1
1867,3eugNE3gCkZL4DXU9nKeB2
1868,5mIakNyemXsry014QbyNP4
1869,1zAFaIAd1kek5IEi5AwPvL
1870,6YmjtvXrdpD1VUUW5hznQp
1871,6RsWqX8zABZLhZydXxEFOm
1872,5PycBIeabfvX3n9ILG7Vrv
1873,2s6yR0dHeXhLAwbCpeBQQO
1874,4058DPUoC7sLPQ05pr3e4C
1875,09QOedW1xozFDsXUI7jTeV
1876,1K2a8QcaPTDTZ1e4M0s8gQ
1877,1mSzZKMIPZIkn3jFV7v62b
1878,1PPswVdqYYvfBIk5MdB4Lo
1879,6g4ZuCOfJyY48vCaxA4yRu
1880,77JhqIuQjqzVmkRTUcm9ji
1881,17cSStMpz6p1ch17ApfPsJ
1882,6LunoYd3xpZ19sICOXS8Xd
1883,0bw6h2xufXqSeu0YQYFdjv
1884,733ybNEEEXHYxfk8sK6MRO
1885,42lYZbSwiCrCLFA9bAxGaD
1886,4GfK1qOF3uBWidbPlTCQRL
1887,0mqJsNkF3MRtBkRhzVskVX
1888,4efQTJSX6Jca1hHZNi74Zd
1889,2lxrLR1S6M4upQZbSOQKD4
1890,2OxUtaKYeahAGNaBiahXtR
1891,0ve9Tpz8Yw0I4eXhWsy21o
1892,1Zqy9bervYUomy12Pbm3rP
1893,0B8B8cVRFIG1yznoQe7c9s
1894,5ePyHkLGj4njlgfSgycpgG
1895,6ozSdLQYOBh6R2VlRb3t98
1896,4SH4MfJ1bNAgq1wRSJUyKf
1897,1jNOi6m3Hn8nLEeHCp5Msr
1898,48jPP29QyeTorwlkflGast
1899,39HyltGRsg2q0s5PMA9ala
1900,3cfOd4CMv2snFaKAnMdnvK
1901,7bmdV1IiqeCIK1Lb3klDVV
1902,2DpCdPMg1BADE4HDnxt3Rd
1903,7JZP7kQsuFFWOrtAI7uNiW
1904,0albLGvYx6ftOUJ7KF0i5I
1905,0cbQXCWA8A17cZ9gm158Pz
1906,0tGAPnTFwRJA6FZgYZ0BAe
1907,0ban5QRXUveaKtQPGuaoQ9
1908,68EMU2RD1ECNeOeJ5qAXCV
1909,2Oehrcv4Kov0SuIgWyQY9e
1910,74BGCq2L25uHnxC7Zwgp8q
1911,5iBEfBwm7py3aa4SUgfL0I
1912,5Bn6W4bwH7Bw5nMvn8V4xF
1913,0WXuXuBzGt1dBB5BWUTfCT
1914,3mTUqLbtWm2DAEwvQTyu4d
1915,2dqLk7ezV15LEJEwUmEbXB
1916,05MpiOfgNwFgYZCYWPVqfb
1917,1iRvhKiXRElIH2Uf4gd95P
1918,4MV2H0Jeh08sv5L5IU7fGn
1919,6BHipP6z0SEES9KbhTUxr1
1920,248OFOZef6ShXv6DGgbnxU
1921,4ai7c2BUjNpElhZdZDH7qF
1922,1mWy9zjVOTGF0i9P5d5mYm
1923,5knZBJiKXYS7eKj7YrtAV7
1924,6vVlJvDUGiF2w6XxJtDZUC
1925,4bPWDXpN6MlTZBedxega3X
1926,7nKBxz47S9SD79N086fuhn
1927,6h8rrNrOCdBbz37IhcvApT
1928,0fXe1nwFan0sQoHwKI7s0q
1929,7pgXvBRfmm8JS86DdtOZnM
1930,6NBREJ4ZZX9sOOMw2OO8Nv
1931,5B5tNyIXRMsIKQqKoSzpt0
1932,3zysUO4G8PJisOJzIWaytS
1933,0Dljpp52vCmtXi0E94qjfo
1934,3LCEPpWeFpp6EONBsL2qbk
1935,2BZn6a1rAFnKWmD4McsIAn
1936,2wf9bp4MkChojtljddWpbO
1937,2tFgv3sLFNc088KLtjxzVa
1938,3GvLuAHBEa4E3qKQOS58Mg
1939,5Fim1gaXBgsiFfsQAfQSDS
1940,6G0WvujZuBfEcV3qnWYjTa
1941,148uoUpRp6FJK5qYoXijwm
1942,0ADG9OgdVTL7fgREP75BrZ
1943,7hA7pMp2Vr1OCC4sWYwaMG
1944,0wyTaLdr1Rc0tMPpMTPUWD
1945,3cJ0Fyr8C8blcaAZTYRLMN
1946,2fkeWbM6iqTw7oGHTYm2lw
1947,3565kZKhcwMDL6yKdN5JVR
1948,0CNjoQozZP0mB9rKVdrKGx
1949,63Qco1ncI5U4qEUnxL1DsH
1950,7LQtFOR1rnk9T8cKtByX7k
1951,1YNX3GbvdmuENbpp6bcrs3
1952,67dyMPOUsbZ9Yg06PnfAAh
1953,57Y51hxqMn2j3dosW75R6n
1954,47Qq2E5MqL30jOkaruCOnL
1955,7o2CTH4ctstm8TNelqjb51
1956,7sW3f7PqDV7BQ7qqeVBJIA
1957,5Nw3HvX6k8cB7NjEkqJkij
1958,4fwtP5khM1iEoa6BP1QQsX
1959,0qepAQsUGIzofBj82iP17C
1960,41xpFBBttwitDVd7rEDc2p
1961,2KiHXiqQA2dHiLfeSxtTeP
1962,0MEuAbpzkCXjFu2ey5vKaD
1963,6Gn02ZC8juXwQ10Xk7ACXx
1964,5hKjEpYrJIJs6uPl7zw6Y6
1965,5y2qTBdWUFNgSPOygSWOMe
1966,594Id4J7VH4nVIfI1FwhP9
1967,6G41AeVgQkpvEbTxN5fNkW
1968,1XjMCUz7uwqZ1gdvbbyKtq
1969,6hJSH3jS9jG6khVclppBJw
1970,3DOOAYISndPrhyoPUl90C9
1971,3TLmBfWx4lC6FJsZGLV1v8
1972,7yjTvUlvx7S1pneUODlGBg
1973,7w87IxuO7BDcJ3YUqCyMTT
1974,4BEtV1oUJkEDdmiN4nYgXi
1975,1LNUvQr9glutgCXivT6HoK
1976,6m2LNopVJKsvBB9l7Z1rwn
1977,5XJJdNPkwmbUwE79gv0NxK
1978,38MpAndIjGAyVdcC6npX95
1979,3yYHAwO4K7AYGyPCsObCtl
1980,28irpKCCK9nn9DZSik2zEx
1981,0LtVx5vsq9nfpGsWgjUin6
1982,3vOmmLuvEUgGaVuRsCs2QF
1983,1rAywAtbOxHszio4OTwYPf
1984,3rq5w4bQGigXOfdN30ATJt
1985,4vBoopG4WzohMju1GUmwoi
1986,4GQVVsUnMbZeKIx9vguKlg
1987,0PeHQTWoq25q8TItzVfHYZ
1988,4MV8yeKSsls4xev14yDXL6
1989,0phVJ23NJlruwtt1XCm94N
1990,7FJP35tUJ2121EJsFpU1Gh
1991,6iPFiRtrhLDVQOa8Oh8Hlb
1992,0OMRAvrtLWE2TvcXorRiB9
1993,17Fd6Yb7mSbinKG8LoWfFl
1994,0mwPE0lPOgnWf2bo14xedJ
1995,1XT0cpl9g0GuRQJao2nqXd
1996,4kNvYhyl8R6m1vykVkcuBu
1997,2Tw6DIblvFifUcmAApNYT3
1998,4yZf3ui3Jc8dx8MMVZtHWE
1999,5Bi9Cq5oVFy1OtUgecbegZ
2000,4QLIORoW6wqixcwpEyxoRu
2001,0nJx06quWzRoqStpsyv4fe
2002,3HHZ6lDSL7DLfNSDlcT3bI
2003,3IHZc2GclRu5nJpTqty7MY
2004,3hB5DgAiMAQ4DzYbsMq1IT
2005,5edBgVtRD0fvWk140Sl21T
2006,44OSnRjkxmkB6TAyoJI8GU
2007,42fhNXhZERZihfrsNUIlUu
2008,1vA8u1dEhoaQA3VBf4kRCp
2009,4lFMueJ8aABFHspvYM85B2
2010,5oecOcmSEHs7MZiB0NPbFu
2011,1oWXu2IFAtyiWroX3vlgaY
2012,4ksSf8cL3VlUvQSkFcRHy3
2013,1SYqEFrLotYNBTJbNXKEa5
2014,7nY8TY0Wk7kBIJi2Zv8JoR
2015,2EEeOnHehOozLq4aS0n6SL
2016,6SRg6MfhnXxXwxtufnCGuV
2017,07KbI05QnjX8IbDBDRySxR
2018,7BEI30TTNhwnkCyNUDmFrr
2019,46yA2K9FA0PaCbeWkezvFC
2020,7K93SEQIA9PFKDN8ps4xWF
2021,7uPI3Q0Ke3Thl0z1xzvXFn
2022,1WrFx5W60Eew5yazKd6Qi9
2023,0EPxmvsG1BY5td4aTOkWBF
2024,4VrWlk8IQxevMvERoX08iC
2025,4P6tyL5Uom1pIcFtTwO898
2026,7ID2dydg1QFuWObmdhwzfm
2027,1VvFtp71ibaXiHxurBlXuw
2028,1PSBzsahR2AKwLJgx8ehBj
2029,31FaowDBExlcRt5DHIXOkQ
2030,3Lfiu5sZ4M4B6JaKMBc0FU
2031,2kvjuJdmaUAzCTi0MbyW7t
2032,7KxhSJOYiqCDclXDBNlFSZ
2033,0RyvsxeRLp3Kt0TnoCU6an
2034,2dfqS3MRtbLZSZA1IL8xY5
2035,6vBgJ1SLmpB4VMcEVy1ovL
2036,2q5VkfuJpCHJiFkMqNsenl
2037,4Zke60QJMlW60qnXmYLdC8
2038,0nNTCEOzFlBTlDCx5IfLWP
2039,0ix3RUQ76mECOKP6LDPy66
2040,11hj8c8BCRd5ND3CRhZSvt
2041,4eZg3l8x5aMvgwsRHcZuIC
2042,65qP9nzgtuK73VfG2y2He7
2043,6DUdDIRgLqCGq1DwkNWQTN
2044,2vu1gO7FXJ35Vz71Ra4hnz
2045,0swhRlMVAFZUralMYJ7RAj
2046,2LX6XfSqCKBrt2qJngS87z
2047,0nfBKG11Wv2bK8cPjMU5VB
2048,6gwaa6ElIixNTvu6RwkMyo
2049,7KhBQ6XFeAGrQzyT28MWvP
2050,6bXd0YhKLCTvlLVc4tErH9
2051,378iszndTZAR4dH8kwsLC6
2052,17nOaHsTn06jxuU9NpHuFU
2053,5n5bXrfS6tVck1oZ5gdBKp
2054,4WzDbQCMB12GOsjFWVikrO
2055,0gjhhuqKxswtR1KzYSpSfd
2056,6ITDAE1VFqNtNBJ51uI1Jl
2057,4gmmRb6bZJffOOiww1JGTO
2058,2leYJRaRalMhURt7fZTXf8
2059,3FiE2d325mIOc4YjkSLVJR
2060,0U050yYuyc2Gq9hrfvfEq8
2061,5gSed1Fd3tdse60Gc0Uuoe
2062,6p8NuHm8uCGnn2Dtbtf7zE
2063,1f7bJzsezTm9ZS2DVBUVOM
2064,6wHm04cn5HxK6pE2ITEdUS
2065,5paNYIC0vrVj1EWGVzfJzb
2066,3YSagrvQP9x32rAjEI48PL
2067,2nLtzopw4rPReszdYBJU6h
2068,5ESAML4PZAbsiTK6OgRV2q
2069,6Fjit2BTPMFDgM9dREVqBH
2070,3LgtCt7CVhMvNSMGoQD9i1
2071,2hqycTvN1LuEOaiHvTjMBf
2072,1yNyoWWWikbLhwIGWjZuDW
2073,0afhq8XCExXpqazXczTSve
2074,4c3I4JPNYHQvgG55mvVECj
2075,0fHZirprNSLEc1OLs1OiwL
2076,54LGxQGf5LPXNGjtzDZ5IE
2077,1nMbZ9OsVNSLEyijI80EST
2078,58EQDn2K9Gyj68YIckOLrN
2079,2GfxgssRHvY1azHtaRqKoK
2080,6fxVffaTuwjgEk5h9QyRjy
2081,2Na0z2gfN67Rzf0vp74Wi3
2082,2mjJn3jZaam3Z7qgtKMNrq
2083,5aAx2yezTd8zXrkmtKl66Z
2084,2DZwQYvITrMTN5RDFNXlA1
2085,5s8odFffvmlKcKKNgKly41
2086,0fvke3Xize2XpVUDoZbtyW
2087,2bWrml86uwGVvznX8KKtwx
2088,23K1DCCIlAmi97SWZhzZ0V
2089,4bdnmTm3yx2W5wTmTewkVD
2090,7aaBhHFVsktJo768Jg6kiL
2091,2YlZnw2ikdb837oKMKjBkW
2092,6c12fBpCtuVIq8OFxT0A3S
2093,4PNi30UilK0CZi2z9wegMQ
2094,2bfhk4tIrP3ifeVq4wCRKn
2095,2VCda72uH9Bz31jkNgj18Q
2096,0MB2wt09M2OIwXDuZ7gCM2
2097,7ynCQo1KpBOyTdTdAnjSLZ
2098,4Q3N4Ct4zCuIHuZ65E3BD4
2099,3uIwXFd6dhzkZJ3k8YhMT1
2100,6cAKeFFYW2aClZSUyvqAEW
2101,69bp2EbF7Q2rqc5N3ylezZ
54,54,54
1,1732,1678,1305,1926,1839,591,537,1265,1585,607,947,60,1008,876,437,223,1025,533,1103,1520,818,381,1293,747,96,977,230,1212,958,1748,1906,1654,856,1316,1342,1280,447,1651,981,1465,2043,1264,696,1307,1133,1124,86,575,236,2083,851,1769,1795,36,992,475,536,993,1128,15,2073,2018,1436,780,515,470,1558,1261,1571,1668,731,1542,311,1544,753,486,46,1395,1171,1939,1397,155,16,989,796,408,1992,987,333,1484,113,251,1329,1740,619,259,1993,1564,1063,2023,1797,1790,406,1999,628,1745,863,459,873,1888,1049,1335,1908,728,1016,1855,1074,93,784,2080,648,713,1156,1994,722,50,290,535,1757,14,445,1515,1363,2048,253,1633,1792,2004,922,1315,1332,584,1729,1512,1565,1545,137,2052,1201,1317,1636,2019,1569,409,2013,1714,1664,609,2101,1120,1412,127,1079,1964,1352,1605,358,668,620,1917,543,522,89,576,1051,99,900,1177,398,1815,1257,1269,817,186,1741,1434,563,460,664,1875,1903,690,1339,239,270,523,2068,153,790,451
1,1678,230,1465,2073,1261,885,1133,1316,236,406,721,536,259,267,1269,1264,1515,323,829,922,863,1427,1732,1212,1357,1348,780,1804,728,285,1521,1699,620,300,415,1560,522,2072,1668,1845,1074,697,958,575,1512,1337,251,1374,1664,1149,1599,1800,275,564,1053,451,1781,49,148,1172,627,856,1326,363,399,1042,1343,2030,1456,1199,432,1813,632,1561,1274,1611,913,939,921,1376,1037,2083,413,1156,537,1946,696,2015,1490,1965,967,1633,315,1644,633,766,1519,1026,945,1671,1120,290,1000,482,333,1323,9,470,563,41,224,1647,361,2034,777,674,492,1256,1708,1915,51,912,1538,457,1058,1106,1925,797,722,1297,1639,1171,1266,819,1022,1980,1204,1195,1949,2059,2081,1335,386,180,1449,372,140,903,229,1926,1328,453,14,1239,535,2075,187,507,1552,101,1854,1643,786,826,801,1429,421,1823,1434,736,864,681,515,2017,690,100,951,1881,855,619,1744,75,118,917,1993,1821,1059,1632,886,1739,520,113,859,270,441,47,893,966,898,1124
1,1678,406,2073,1261,1465,230,856,728,1269,922,236,536,829,267,1316,1343,1133,1515,251,780,697,893,1264,1668,958,720,721,451,863,1599,49,620,507,687,564,2072,1337,1490,1845,690,259,1199,1664,1521,399,1813,1946,2083,148,1644,1793,1456,939,1074,84,522,633,1320,966,1212,2015,575,1671,1376,2030,2034,1512,621,432,932,786,917,1804,457,482,40,1980,819,1204,921,2081,1156,101,1026,1274,1256,1708,2100,561,41,1239,75,928,249,1171,2097,379,619,1429,1040,696,28,1124,2059,1149,1,583,995,9,627,1915,2101,1560,2028,1427,1172,515,1751,628,24,1194,1034,113,484,470,2004,20,333,290,1744,1705,117,1812,2080,166,1808,1339,637,855,681,146,270,1800,722,14,1431,1053,1271,1825,1262,801,1000,1993,1732,1422,2087,1385,233,118,1120,622,1686,492,1104,886,1176,6,1106,1561,831,355,504,1492,1908,914,578,1024,1365,61,1977,531,1219,1613,64,220,30,1139,888,1125,1238,1897,766,2098,472,1505,1576,806,156,1335,1195
1,1678,230,1967,1465,267,406,245,1427,2073,1133,1261,922,479,1663,536,1316,236,1515,856,823,728,1583,1950,958,1732,1264,1521,1212,1668,620,1074,104,259,904,721,1662,915,22,697,1269,1026,452,502,991,425,1172,1337,1599,1560,451,521,446,1149,49,564,2072,1804,191,1813,9,1199,575,1940,885,305,2015,780,863,1343,995,1561,1053,399,507,537,2083,1946,1452,1490,1320,1644,251,1156,1671,633,766,323,439,674,2034,122,696,355,41,2059,1529,619,1512,1664,40,1845,1124,1348,1613,457,945,333,1105,2081,829,1274,1980,2030,819,492,148,1204,101,1449,1376,1037,336,290,1433,1239,470,1926,75,432,1292,1071,921,853,1429,482,14,1434,1993,1357,1171,1639,1120,1214,628,195,1744,722,1256,1647,415,1106,515,1724,649,1825,563,1603,1708,1860,1271,2080,270,1440,1000,786,2004,233,1365,681,113,118,1601,1492,1335,1907,1339,100,522,1751,535,1961,19,553,572,6,938,1146,2028,622,1793,473,1313,1942,2100,783,1402,1908,578,627,161
1,1732,947,1678,1305,1926,1839,1265,607,537,1103,818,876,60,1025,230,591,437,533,1008,1520,696,1465,1128,856,1795,1133,958,851,223,1316,1748,536,1212,1654,1293,575,1668,515,1769,1342,1264,2083,447,36,977,470,259,1651,2043,1177,1261,1397,1908,780,1171,333,2073,1156,406,1993,1906,728,1558,86,722,1544,1633,623,236,486,1124,445,922,113,46,1364,1515,1512,753,1888,475,290,1074,1994,731,16
1,1678,1248,1633,465,1778,558,1976,1717,1060,1465,1143,2041,230,2079,1316,1264,1340,1220,2083,2023,582,545,2066,1759,575,737,1011,792,1668,259,168,192,150,65,1133,1269,537,83,696,990,1441,334,1572,1182,113,505,2073,1212,536,110,1826,1261,1236,587,1336,856,1732,1978,72,515,1746,944,406,410,190,1534,958,1106,1130,1122,1171,1181,236,1156,559,1082,835,1914,1190,1075,580,877,276,470,619,1062,693,1989,748,1244,1351,1124,321,1667,722,290,1556,1442,1512,1784,942,147,333,1153,1943,2093,1598,948,416,95,342,780,1418,1607,1434,1908,422,14,1335,49,2101,1251,444,330,1094,9,27,1339,251,1993,922,2080,620,1407,153,1341,1630,530,882,1074,1986,889,1053,1427,1475,1435,1851,1184,1345,260,270,2004,867,1912,522,423,1957,1599,37,863,449,724,1120,79,728,412,507,253,690,916,1274,1358,697,627,1385,217,578,1984,1786,806,1515,1727,1531,398,721,1034,663,535,1823,2059,710,210,563,47,628,1804,1641,849,2012,549
1,406,1337,697,1678,1813,1599,1199,564,1490,399,1521,230,1946,633,1671,49,1644,1465,1261,2034,856,457,819,2073,1980,1133,101,2081,728,1239,1316,922,2015,75,1668,1515,236,259,1212,2098,1074,536,1264,620,41,1269,1613,1204,958,1026,786,780,1402,575,451,1804,863,251,2083,721,2072,829,350,1845,1149,9,1427,995,1156,1527,492,1053,1734,117,1664,305,1512,1172,1765,1024,1732,24,1274,148,755,439,21,2059,1561,1386,482,1682,1376,2030,267,2028,515,1796,432,622,40,1860,1744,1431,696,932,182,1429,614,921,779,1271,1497,1124,800,888,113,1557,1194,1708,1827,1343,1256,1560,1915,290,1604,1120,440,1171,1993,730,1801,714,561,2062,1106,938,13,6,470,333,1793,924,1134,722,1643,619,146,314,568,275,1449,2057,1046,1960,674,690,628,507,1908,468,2080,1195,270,627,14,1847,1091,864,1125,1234,801,1287,2003,621,1936,248,1452,1404,355,1339,1419,122,257,966,1422,806,1262,1160,1808,2004,118,1335,1485,563,758,1245,842,908
1,1678,230,1732,406,2073,1465,1521,1261,1316,236,1133,536,1515,267,922,259,721,697,728,1264,1668,1212,780,856,620,1560,863,1074,958,1337,2072,1269,1926,1599,564,1149,1804,1026,399,1172,1813,537,451,1427,49,251,1199,885,1946,1664,2015,1845,633,1561,1490,148,1644,1671,9,1348,305,995,1053,2034,1343,41,829,2083,1374,323,575,432,439,1305,674,1357,122,2030,766,1376,457,1156,921,492,696,1452,2059,1204,819,482,1613,2081,1980,101,355,1639,1512,522,1239,1633,1256,1708,40,415,563,75,1274,1781,786,572,1000,1839,2080,333,1402,1120,627,14,1037,1993,1106,1025,290,470,1647,515,722,619,967,1492,1449,1915,1434,473,1171,1456,507,1071,1601,1632,1124,628,1860,1335,731,1326,801,1265,913,1748,1825,561,681,1603,947,113,2098,118,1793,6,270,1022,939,756,1744,233,886,1365,1195,1429,194,1908,1939,1527,1211,622,1295,300,1125,864,938,153,2004,535,1752,1288,1260,700,100,925,1800,1339,2100,161,917,1765,1827,1558,900,2028
1,1732,1678,947,1305,1008,1839,1265,1364,591,1520,537,1926,1103,1278,437,60,607,1025,408,533,992,475,36,827,696,1769,958,2043,1654,223,1651,1342,1212,1156,1036,818,584,1293,1124,470,86,977,515,876,46,2083,1171,1745,747,1476,15,856,1748,230,1316,536,2052,989,1128,447,1964,1558,1465,1264,1795,784,851,1436,1645,575,1668,1890,1585,1133,16,1542,236,1994,2073,93,1993,100,1079,1261,668,333,1908,1329,1247,1446,780,1917,2068,628,2064,754,993,619,486,2004,1049,1544,1602,753,113,155,2101,1512,2080,1855,406,259,1939,2018,728,713,459,1397,508,251,685,731,1335,535,620,137,678,1515,722,1836,1730,615,1633,1992,1196,186,1714,253,1385,14,1339,1395,863,1074,1884,1819,563,956,290,2086,445,1275,32,922,1201,1545,1269,522,666,664,1164,1888,1875,208,128,217,174,1596,1570,38,233,1851,1177,938,129,106,2026,1787,1709,1756,1664,900,1871,451,1470,1037,2078,690,1565,1447,2049,790,645,710,47,721,398,1120,1424,1848
1,1732,1678,1305,947,1265,1839,1103,1008,1520,1926,230,475,818,958,60,1316,607,1212,753,537,1025,1465,591,1769,533,696,856,1654,1659,1133,1342,876,1293,623,2083,536,575,1264,437,1156,671,515,1079,236,447,470,851,1233,46,1124,989,1542,1748,992,15,406,1668,1397,1261,2073,728,259,780,36,1795,1544,969,408,333,1993,747,977,223,1558,628,1171,1177,1908,722,14,1436,16,1939,535,290,253,620,1037,1395,1335,922,731,2004,784,2052,1074,486,1128,113,563,1512,1877,1651,1712,1994,2080,993,2043,1871,1120,1329,1735,251,1515,1269,1992,1339,1602,174,863,1221,2005,155,2064,100,1964,1751,93,217,233,2101,90,49,436,1633,1056,1049,1855,678,862,1188,401,1068,619,405,1496,579,1274,1804,1019,270,398,451,1201,1460,938,1599,1756,2055,1934,1741,1072,9,668,697,267,210,445,1825,645,1365,726,1567,1789,1689,508,326,1337,564,1890,1149,170,721,1045,254,1984,1038,31,161,557,900,1223,189,1271,690,681,1385,511,120,1348
1,1678,1732,947,1305,1839,1265,1103,1212,1926,537,1025,230,1316,1465,780,1342,575,696,856,1133,1156,536,851,60,437,236,1264,533,1520,958,876,36,2073,15,1128,1668,515,607,1293,2083,628,591,1654,447,251,333,722,1124,1171,863,406,1008,535,259,818,1261,1993,290,463,2080,470,1335,678,1037,753,728,992,1074,1748,1908,1769,46,113,2043,977,14,1120,1397,563,1544,223,1804,184,451,253,1877,475,153,49,2004,1795,1939,255,787,620,1515,1376,1339,1106,1079,922,1201,1365,1512,2101,868,2051,2005,233,1664,619,731,1274,664,436,1269,398,1992,210,270,1751,217,1177,2030,697,653,2036,1447,1845,1521,86,1744,486,148,938,579,1233,1337,1111,1994,784,1855,445,1955,1599,1558,6,733,1825,2072,754,721,2015,1053,1621,1034,1370,2024,482,1973,1081,1567,1434,710,387,488,810,1741,161,1917,1723,1057,557,1204,267,1195,332,2059,900,1329,1689,1271,9,511,508,1045,813,1909,690,399,921,432,564,869,312,1005,600,1681,295,504
1,1678,230,1465,2073,259,1261,1133,1316,536,922,236,406,1515,1668,856,1269,721,1264,267,1560,728,2072,1149,1212,958,9,1074,1026,1427,780,1732,451,620,863,1561,1804,1521,305,766,251,2015,575,1845,1664,2083,439,829,122,1343,995,1172,674,1355,492,1613,1452,471,1348,1053,2059,2030,1120,148,824,355,1218,41,359,473,1494,697,1608,1250,1639,432,1393,470,1376,619,1185,696,1335,1274,1507,1512,921,1337,333,40,1599,482,211,1611,14,1633,722,49,1195,1037,563,1647,1396,2028,290,535,361,759,564,1199,507,1256,1106,1813,2080,1708,1916,1825,1993,118,515,1744,681,885,654,522,628,1370,1908,967,1171,1357,572,1000,1156,1946,399,1823,633,2004,1490,1434,1124,1229,194,270,1644,938,1492,6,1926,415,233,627,1671,1365,1632,1810,1909,1408,1860,203,161,113,100,1034,2034,1429,864,1288,1559,1777,39,153,653,801,886,705,291,1211,258,1897,1793,1851,1942,1071,786,1339,2101,756,1692,1260,2100,2067,1980,1111,578,1751,1001,1900,690
1,1678,230,267,2073,885,1465,1374,1261,406,1804,1133,1316,536,236,913,721,259,1521,1264,1269,1781,829,1515,922,1427,728,323,620,863,1732,275,1323,780,1212,564,1965,1357,224,1668,415,1560,697,1456,1149,1337,2072,180,1664,736,1800,1599,522,945,51,1348,1512,2017,251,413,537,49,1845,399,575,1074,777,1172,1037,626,826,859,451,300,520,148,1519,1915,1199,856,1813,958,921,2083,2030,432,1490,1156,1326,1343,1611,1946,1861,363,1186,1644,1376,696,1042,482,633,441,627,372,1628,1027,1671,1204,939,2015,674,1053,1273,1256,1451,2034,1552,1633,1807,340,1708,766,290,1925,1274,1744,1026,1561,1120,457,1064,9,967,277,361,1000,442,41,501,315,1980,893,722,1647,2081,819,201,1106,563,1171,786,1646,1195,917,470,68,333,101,6,612,421,797,1239,1297,1866,396,492,801,864,14,1926,903,507,1739,1434,1429,1449,898,2075,886,100,75,1335,1067,1525,1022,561,243,1993,113,262,1453,542,1124,951,1663,187,2059,1726,270,619
1,741,406,1678,2073,230,728,1945,1465,267,1261,236,922,970,1521,1316,601,1918,1133,1337,394,856,953,536,1668,1688,451,1267,863,1149,697,1560,780,1515,1264,958,2072,1427,1842,829,564,1074,1212,259,399,1754,2100,251,1599,1664,1647,1644,124,1804,1199,1324,1923,49,774,721,1618,1026,1946,1643,1813,1845,148,1343,620,1269,1490,82,2094,2030,103,1690,2083,2034,1671,1376,633,122,1409,1561,432,1980,404,1844,1622,575,1294,2015,556,921,25,426,482,1204,41,457,1106,297,746,638,619,893,906,766,1194,1937,1256,1551,1512,1156,1633,1708,400,2081,909,101,1386,819,1274,469,1239,941,2080,1053,1171,696,75,722,1732,1802,2004,1856,1096,1987,874,628,1125,1365,323,1951,1211,1420,1219,1464,1322,296,653,1295,1288,627,44,1429,1586,81,571,515,2058,1920,369,1744,1993,1915,565,855,561,903,1828,1399,892,1131,67,786,1860,1825,231,866,995,537,1348,1124,377,1908,1632,1452,966,1942,1000,913,1362,1456,534,888,1320,1298,1796,1734,2101
1,1732,1678,475,1305,406,1008,408,992,947,1265,2052,537,727,856,1839,1964,1316,15,230,1520,1465,1926,591,1602,784,1103,1025,1654,564,1890,958,1133,533,1207,1342,2070,437,696,989,536,557,575,1156,1599,1293,399,1329,60,1548,1212,49,2083,889,1261,1668,1337,697,1264,36,607,1124,236,1813,1644,1946,2049,515,447,1748,1862,993,728,2073,1490,876,818,780,1671,1199,977,922,1074,333,259,470,678,1908,747,645,451,1171,997,1395,2043,2037,290,1544,1196,1496,1128,655,251,1183,1397,1470,1521,722,2034,155,490,2004,46,633,1515,2081,457,863,628,1180,1939,2045,486,223,113,466,1271,1053,101,174,2080,1680,2101,1980,956,1993,1269,1436,753,620,1804,1825,544,819,1339,1769,619,2059,2015,1447,707,664,1795,63,1274,1542,2064,731,16,1512,398,1558,218,75,14,1479
1,1732,1678,947,1305,1926,1839,1265,537,591,1008,437,230,60,607,1025,1103,818,533,1397,876,1212,958,1520,696,1748,1293,1342,1316,851,856,223,1654,753,1465,1133,1769,1795,1264,575,992,536,470,447,515,1156,2083,1668,977,36,780,15,475,2043,406,1908,1261,747,2073,731,1124,86,236,1128,1993,1512,1633,1651,1171,46,1544,2080,333,1558,1994,259,486,409,722,1939,1515,628,728,1233,969,1079,563,253,1436,16,619,1585,14,1569,1542,1364,326,1335,1074,789,1447,1685,113,1395,408,784,290,885,251,922,671,535,1992,1120,445,2004,1201,508,93,989,993,1177,1877,664,1141,1545,863,620,862,100,1800,1049,1339,1855,584,405,721,1348,634,451,2101,579,1714,2052,1269,270,1745,217,1274,522,678,1434,240,90,174,1825,1917,233,2005,1329,900,2064,267,436,1081,49,713,155,1973,170,210,1741,108,959,868,2047,1173,189,690,726,2036,165,886,1751,9,1704,623,1496,1106,1871,1516,810,1045,929,1479,1664,668,1599,1888,1175,653
1,1678,230,406,1465,1261,1316,1133,2073,922,536,1668,721,236,1515,259,1264,728,1732,1269,267,856,1560,1149,2072,620,829,1521,451,958,1427,1074,1561,1026,1804,1172,9,2015,1212,41,780,995,719,305,1343,697,1633,439,564,1512,863,575
1,1732,1926,1678,1305,851,1839,947,591,230,537,1465,1212,1265,1103,1008,1748,1316,1795,223,818,607,1520,1025,1264,236,536,60,533,2073,1133,437,876,1769,958,747,447,1397,1994,1447,780,1293,634,2030,1074,731,863,575,696,1654,1124,406,1261,1735,1544,251,1558,856,405,718,1515,1128,267,1804,1668,1156,753,728,1508,1542,259,922,885,1651,16,620,522,486,1098,515,252,1436,93,977,2043,1320,14,1664,766,790,1049,1269,2083,1348,1512,1169,106,697,886,333,1825,1888,1851,1149,1599,155,1342,1085,1259,1803,668,1395,1337,1051,1908,86,470,1171,619,973,1875,993,992,153,546,459,49,862,1939,628,769,713,137,9,1549,1846,563,1079,1992,1845,711,1573,326,36,290,2078,923,564,2068,1120,1247,294,445,795,1274,113,1993,722,721,1424,2080,398,1741,1357,399,1972,451,1376,475,148,1148,15,482,1568,1756,1823,1521,203,2004,561,2015,1338,1445,1813,1026,1344,408,1434,2097,1199,938,1482,2095,46,278,2018,1560,806,1177,18,432
1,1678,1029,1149,760,230,219,197,1013,847,1962,267,1706,1465,2073,1767,1804,1635,1264,1770,536,820,122,323,1261,1260,1668,1133,173,259,728,1316,1852,1212,1926,35,1844,799,1017,793,451,829,236,374,1348,284,1427,922,1225,406,1530,1762,780,1521,353,305,1501,933,1647,1649,1732,998,1246,2035,1071,1913,667,613,863,1595,721,1489,1337,697,269,1204,1512,1088,2072,1121,1159,856,2083,1515,1099,575,958,1325,1242,885,2015,434,339,1743,368,1043,594,540,1074,1028,1384,1782,238,251,1392,1200,1213,1633,857,485,1599,1744,187,54,1510,563,1269,1117,271,282,1077,620,791,1775,1968,848,290,49,1664,421,1552,1429,963,1837,701,910,1285,2028,1726,921,1669,1199,1650,518,696,1845,786,785,492,66,1413,1734,148,564,1813,1102,1638,1481,801,1000,825,1120,275,1677,111,1456,864,722,669,41,766,1889,399,402,674,954,474,1376,331,1026,1306,1167,681,1118,1697,207,188,1389,432,14,1472,196,1946,1343,881,762,1156,1335,633,2085,2030
1,1678,230,406,267,1515,1601,536,1146,1316,473,581,1172,958,1212,1521,288,2073,885,195,1465,749,1357,1037,1732,259,1261,1907,1603,537,19,1448,1152,1526,1133,620,1961,1264,236,1818,1691,697,199,323,856,1237,1633,1320,1772,2040,2060,1450,922,895,1426,1042,1519,766,1560,1599,509,1106,1639,1269,871,1337,305,470,1291,1580,1074,564,399,616,119,807,49,133,884,1156,1958,1832,1512,9,1427,1231,1199,886,1831,772,1813,794,1629,1946,728,1161,1449,716,750,1859,855,763,918,780,1683,1456,2,1716,1360,1149,1644,696,2050,1343,1755,1215,411,1625,1671,2083,1168,1243,1490,1721,658,1760,193,1204,1388,633,1615,692,585,34,535,132,1506,1587,588,2034,979,690,1850,722,438,1405,935,1209,496,863,14,515,307,2096,1670,1457,656,1993,1668,624,1120,1035,1142,1026,101,575,2081,1053,457,1793,1980,2092,2074,1239,1434,1031,1503,681,819,590,1361,1779,646,251,1834,75,776,100,497,960,1258,1124,6,903,2011,1614,85,913,1637,1349,214
1,2073,406,1678,1337,236,633,564,1664,697,780,1199,863,399,1465,1813,2034,1845,1149,1946,728,1490,251,230,1599,267,2030,1644,1261,49,148,222,536,1376,432,1671,1552,856,1133,721,1264,2081,482,922,457,1256,921,1980,819,101,355,1560,1239,507,1269,75,1708,766,1515,1316,1668,620,116,1521,1804,1212,1074,1429,259,878,1156,323,958,1037,575,2015,2083,2072,451,1343,516,886,1087,1274,41,1320,1204,704,522,1427,622,914,484,662,1823,650,1194,1012,1519,567,1562,829,2061,1271,1026,1512,619,389,786,681,562,1892,470,1124,926,2080,628,1696,690,515,1171,9,2097,2098,932,901,1054,40,343,524,1456,696,1444,397,113,917,1686,1,714,806,828,722,1114,1744,957,831,290,1993,21,1732,2059,1897,1835,967,2028,1898,333,1984,1125,1428,995,803,1339,1106,1024,2101,1155,1120,639,291,253,755,511,600,893,47,2039,971,2076,270,1434,1900,2004,1973,938,1104,135,1822,1198,1455,1365,500,1195,1219,595,896,1942,801,1794,1471,1825
1,1678,406,230,1465,2073,697,1732,1261,856,1316,1133,1337,236,1521,1599,536,922,1813,728,564,1264,49,1199,259,1668,958,1212,1490,399,1671,633,267,780,1946,1644,1074,1149,2015,863,1515,1269,575,251,451,2034,2083,457,721,620,819,1926,1980,101,2081,1239,537,41,1804,1427,1664,1305,1204,2098,1026,2072,1845,995,696,786,75,1156,947,829,1560,1124,2030,1839,148,515,1402,1376,1343,1512,1274,1053,1265,432,9,1613,482,1527,1633,333,1172,921,1171,591,113,2028,619,507,1256,885,2059,290,1561,722,1103,1744,1008,1708,470,1025,522,1106,607,1120,40,117,1993,533,806,60,932,1748,2080,1908,492,766,627,1734,888,439,628,305,1431,1915,24,14,118,622,1429,21,1335,1827,1825,690,674,337,355,323,535,1348,563,1271,2004,437,270,1339,122,886,1024,1456,1194,681,1520,755,2101,818,1037,876,1195,223,6,1823,1452,1647,182,1967,153,578,1682,440,253,2100,1365,1434,447,1449,1386,1639,1654,938,233,714,398,314,415,600,1801
1,1678,406,230,1465,2073,1261,1668,1316,856,259,1133,922,1521,536,1264,697,728,1804,236,958,1515,2083,1560,267,1599,1212,1026,49,1269,9,1337,1074,1053,721,1149,1813,2072,620,564,451,2015,766,1199,1732,1490,1561,305,1427,633,780,2059,575,995,1644,399,1946,1671,1156,1204,439,41,2034,1172,1452,1343,251,355,863,674,122,492,696,1613,786,40,1980
1,1732,947,1678,1103,1305,1265,1926,1839,1008,230,591,537,1465,607,1520,1025,1748,60,696,1133,876,1316,856,533,818,958,536,437,1654,1342,1128,475,575,868,1264,1212,223,15,1293,1668,1769,1261,851,36,2083,515,447,1156,1397,259,406,989,333,753,1544,728,1558,470,1795,977,1993,780,992,236,1542,1124,579,2043,563,16,486,2073,1512,1602,1939,922,1171,535,1348,1515,46,1908,1651,290,1079,722,1436,731,678,1329,1335,747,620,1994,1233,1633,251,628,1177,1120,1855,113,1074,445,408,993,557,721,1415,86,1395,1049,1877,784,1274,1318,1269,2080,522,174,1545,253,1339,863,1992,1447,93,49,1825,619,451,9,1875,270,14,2004,1053,1196,2072,382,1201,1741,2052,155,137,1964,1149,405,2101,2059,326,664,118,90,1496,900,233,2064,886,167,1106,1804,1492,401,2078,217,1364,1599
1,1678,1465,230,1261,2073,1133,1316,856,406,536,236,922,575,1668,1074,451,1149,728,259,780,958,1515,806,1269,2072,1212,1264,863,721,251,1151,1693,1560,123,1908,1930,1687,620,160,1561,2083,1427,563,1575,696,1411,1845,1512,264,118,26,1664,1274,148,829,9,1343,2028,439,2015,1376,515,305,1959,1383,149,1718,1026,1222,301,290,1172,1521,697,492,337,2080,805,29,1882,837,267,1290,1804,1375,1458,1599,1041,1337,1776,1732,1124,995,2100,348,1974,507,722,1348,1612,1981,1600,682,1086,333,177,49,527,1171,628,482,1270,424,564,12,2059,407,688,349,1030,621,674,97,122,464,1869,1053,1452,1813,1339,241,2004,399,41,2031,113,921,2001,286,1867,2030,618,627,1199,1613,217,2077,1216,1260,270,2006,619,886,14,209,415,144,1208,589,1825,907,1946,1235,1644,1639,289,1993,1829,653,974,454,690,364,373,1443,1708,432,1268,2101,1023,1367,1488,1454,1002,1880,1490,1671,355,1751,1156,1140,491,467,272,633,1533,92,681,2034,331
1,1732,1678,947,1008,1305,1103,1265,1839,1926,475,992,1316,537,591,230,1465,406,15,856,1025,1133,958,696,1520,575,60,1654,437,607,1212,533,536,2083,1342,1748,876,1264,1156,515,784,1668,780,1124,1293,447,408,1769,36,977,989,236,818,1261,1329,2052,333,1993,470,728,223,1602,1171,2073,259,1908,49,1890,508,290,722,535,579,113,563,628,922,993,753,1128,678,2080,1544,2043,1074,1964,1558,1335,1542,1397,1515,1120,16,46,251,851,1939,1512,1395,863,564,697,1037,731,747,1436,1080,1795,253,1651,619,486
1,1678,230,259,2073,1465,1261,536,406,1133,1316,922,1212,1264,1668,236,267,1515,885,856,1149,1732,728,721,1269,1560,1521,1804,958,9,2072,620,1427,451,766,1026,1074,1561,780,575,1037,2083,863,1348,2015,1926,829,305,251,697,470,1664,122,1845,1343,1599,995,439,1512,674,1172,2059,1053,492,1337,696,1452,355,1120,1613,1993,1335,14,41,522,1647,432,564,49,1813,333,1199,722,619,2030,290,1274,563,651,1633,40,921,211,515,1171,1606,399,361,1639,1195,113,681,1434,938,1357,537,1490,1204,1825,1156,1946,194,1456,1124,6,1726,203,148,100,1908,1376,1365,759,1644,507,1492,1671,233,1000,731,1744,172,633,2034,1327,1611,1692,482,270,786,864,316,1256,1260,1370,1627,1632,855,535,1339,715,967,801,1197,1379,1708,1322,561,1303,572,1429,1106,1793
1,1678,1465,856,1261,230,1074,337,536,1133,806,1316,1149,1668,1212,2073,575,236,958,2028,451,922,1055,728,118,2072,1274,1515,1675,886,259,696,642,406,1269,439,1427,1124,1343,1264,1348,1512,1825,1561,620,780,251,721,829,2083,492,515,1172,863,2100,113,1376,1642,333,1560,1260,1415,1969,1486,1158,1253,1462,563,1908,1171,722,2080,139,507,927,464,9,407,627,379,49,415,1611,371,102,1026,1804,1458,606,2059,290,1750,324,629,690,833,1732,1609,618,267,1057,644,966,1521,697,1201,148,1101,1845,2015,305,491,1076,1599,1498,391,1452,1106,674,1337,1483,995,699,732,1823,1533,522,1886,771,611,930,1631,619,621,498,1971,115,1880,242,14,1785,2004,1034,378,1429,1648,1000,2088,579,1664,1480,169,994,1830,1390,1763,1120,202,1970,1858,1119,1993,355,681,331,1053,1469,775,317,830,742,1948,628,836,1091,725,1127,482,976,709,804,1981,107,61,564,41,1805,1633,47,539,309,1698,420,535,1488,1702,1047,1240,1524,1228,1339
1,2073,1678,406,230,236,1465,267,780,1664,1261,721,863,432,728,564,1149,1337,1264,922,1560,1133,536,1845,1269,697,2030,1515,251,1316,148,1599,399,507,856,1813,1376,1199,1490,633,1668,355,49,1946,1256,1644,1552,482,2034,921,1671,1074,958,1212,259,620,1708,2081,1804,222,766,1980,1429,457,1427,2072,819,1521,575,1343,323,451,101,2083,886,1156,2015,1320,116,1037,1239,75,522,829,1274,2097,1026,914,619,1823,1512,41,470,690,9,650,484,704,1012,681,291,1892,1732,1194,696,515,516,1993,2059,917,828,2080,335,1171,40,662,1204,967,1339,1,628,343,113,622,1456,995,806,885,1271,600,722,932,333,1125,1835,290,1452,1434,1553,938,1124,2101,1444,562,253,511,926,270,567,1053,901,905,1800,1214,1172,1825,1263,1519,161,1696,1984,1744,439,1897,524,397,966,971,2028,1822,1155,389,831,1219,869,2004,674,210,878,1211,1561,1539,786,1120,639,1104,1808,1900,641,492,1106,1908,293,1176,1639,14,1627,1071,1617,1111,2051
1,494,406,1678,1380,1521,267,697,569,230,1316,1922,1398,1599,49,1053,2073,451,564,728,1813,1337,1490,958,856,1946,1465,1199,1515,236,1644,1264,633,894,1671,2007,1204,2034,399,1212,1133,780,1074,1980,786,922,1391,2083,2015,41,1378,1668,937,457,819,101,1239,1193,57,1095,1771,863,1281,1261,2081,251,683,536,766,75,2098,1026,1870,721,962,1550,932,1427,1540,1149,767,1109,706,1560,528,1402,1376,1845,117,696,259,1224,1664,829,627,1269,1106,1044,45,1357,1504,148,515,1156,1346,1527,619,2030,1817,482
1,1732,1678,1465,1926,1018,1212,259,230,1316,267,2073,1133,1668,1264,236,1261,537,1037,1660,691,406,536,1633,1515,1305,761,1640,958,1074,266,136,721,575,766,1269,922,850,620,780,73,728,2072,856,1512,1334,515,2056,451,863,251,696,473,153,333,305,1560,522,1427,1020,717,697,829,1149,306,1839,1089,592,1845,1156,535,1599,1274,1804,49,4,627,9,354,1279,2021,329,578,1265,541,1106,2083,564,765,1337,148,1171,290,1532,1664,366,1710,1993,1348,158,1908,1521,1376,1561,1825,470,2030,483,985,384,338,14,967,399,921,415,1199,1613,1025,2080,1434,482,950,938,885,432,385,1813,53,312,1652,722,712,533,2051,681,625,2032,1555,1644,1339,1946,886,1179,2004,91,1449,455,1733,1915,2015,1343,563,1671,428,1071,1026,1863,561,548,492,47,731,1528,211,1429,966,141,690,1490,628,890,1808,1708,118,1535,764,947,738,77,462,253,1256,41,1092,481,1849,619,2059,1851,1312,1853,100,1356,1552,1941,1022,633,1124,1165,1053
1,1678,1465,1261,2073,1133,856,230,575,728,236,1316,958,406,1515,1668,536,1074,1264,1124,1385,922,1673,780,1212,1149,1269,983,773,863,451,251,424,721,696,2015,259,1664,620,1904,267,1732,955,1512,1845,2083,702,1337,2101,1883,2004,1376,697,1891,1599,148,209,2072,49,2030,564,1427,1656,1171,1521,729,515,1039,48,1199,1813,399,829,1026,403,217,858,270,1946,1811,1466,1671,1644,337,118,113,1490,305,619,1591,1980,9,633,290,274,1901,806,2077,2034,845,457,101,628,2081,482,891,302,507,1895,1112,819,1736,75,921,443,432,811,78,327,1157,1239,1048,1487,674,2084,1217,87,722,560,232,1804,995,1708,1339,1840,2028,333,1990,1908,356,570,1981,244,690,2059,1319,2029,395,427,268,11,675,1129,1593,362,1256,14,1700,1140,163,1633,740,694,1347,602,360,636,1459,600,506,1514,246,852,1156,1084,1194,1610,1681,487,1274,41,1995,965,250,1753,1546,181,1570,204,233,1343,2080,1560,1477,477,1533,854,814,105,522,492
1,1678,230,1465,406,1261,922,259,1133,1316,2073,1668,536,1264,728,267,856,1515,1269,721,1026,1560,1732,1427,958,236,1149,1561,2072,9,451,1521,620,1804,1074,1172,305,439,995,2015,1053,1343,122,1212,697,2059,1452,674,1337,1613,41,564,1490,492,40,885,355,1946
1,1678,406,230,1465,2073,1261,1732,1133,1521,1316,922,1515,536,236,728,1668,697,267,259,856,620,721
1,1678,1465,230,406,1261,259,1316,1133,922,2073,1521,1668,536,1269,236,1264,267,1515,728,856,1560,721,2072,1427,1799,1026,958,620,451,1149,1561,2015,1804,1074,41,1172,9,995,305,697,1343,439,674,2059,122,1053,1212,1452,829,1732,2083,40,355,1613,49,492,1599,1337,575
1,1732,947,1678,1305,1926,1839,1265,537,607,1103,60,744,230,533,1397,591,1465,1748,958,856,1008,1264,818,326,1025,536,1316,1212,1364,876,437,1133,1261,223,405,1342,259,1668,1128,1544,515,1633,1654,447,728,696,2043,1293,575,1512,1795,1545,2083,470,36,15,406,522,1278,620,1520,977,1627,178,1348,3,475,1318,1156,1173,1144,1939,731,1124,86,1931,1331,780,1993,1908,1924,167,1335,1651,628,851,1177,113,579,1141,992,1855,563,267,1339,333,1171,236,535,16,186,1825,14,2073,1588,486,49,290,1745,1120,1917,1558,2080,619,253,885,46,1874,664,1994,922,1080,900,2004,1178,1973,722,827,1074,1992,678,228,1719,433,978,1788,1434,665,1737,1269,1707,1447,56,1769,1201,1395,543,993,753,251,861,2101,304,2016,445,1226,1045,1329,999,943,1436,233,153,747,2038,1620,1304,1998,1053,1175,1110,1599,217,100,90,879,281,165,757,1081,863,1036,1800,1689,1463,564,1542,1515,929,401,448,1578,1543,1665,697,1823,458,1878,886,806
1,1678,1465,230,856,1074,1316,1261,1133,536,1212,922,1668,575,451,2073,958,2028,829,236,728,780,2072,1149,1515,337,118,406,627,696,1274,259,515,940,1172,2100,1264,1427,1915,1512,1348,1458,2083,439,721,1269,1343,863,333,251,620,1561,510,247,415,886,563,492,489,2080,407,507,846,806,49,1908,1611,1376,1171,1124,1260,966,1500,113,1825,9,80,2059,1381,148,621,290,1053,722,1100,995,392,1560,491,1498,1758,1106,431,1521,1845,2015,1026,2000,697,1201,810,798,1689,1113,1664,267,547,514,1337,1000,1415,578,1675,1599,378,2091,1633,1687,14,1804,1732,1993,41,2004,8,482,1563,1240,619,169,312,264,816,564,1582,1879,1091,1057,1791,1488,628,1204,1814,1156,1120,1785,122,605,1125,144,821,860,305,1373,690,1882,653,1314,1919,1813,1443,109,1254,1708,539,830,1249,1339,1170,1154,2030,1473,1090,399,1703,1533,1537,1199,1023,1793,1138,1946,1490,921,270,1452,1747,1959,1394,1574,69,1851,404,1681,503,1698,1963,331,1644,938,1809
1,1967,479,245,1678,1950,230,1440,104,406,1662,904,502,553,1465,2073,915,22,452,991,536,267,1261,191,236,1133,446,521,425,922,1515,728,1316,1212,620,1560,885,1264,1074,1732,1337,399,1668,697,863,780,564,1521,1427,1149,958,1599,1657,856,1433,721,1804,251,1813,259,49,1423,1174,1860,897,325,550,1644,1376,23,1199,1449,2030,1725,1946,323,1896,1664,1845,1269,148,1647,537,1490,1671,575,2034,297,972,1926,432,1037,1256,2072,633,1541,921,450,522,482,512,1382,451,556,457,1372,1091,2081,1708,130,627,696,1627,1633,1429,1156,101,1124,1843,1239,1561,2083,819,370,1980,1695,1126,2015,1172,766,507,2028,2069,1219,1274,376,333,1042,1512,75,1368,995,2042,1106,1026,1007,673,1171,1305,1495,1204,1343,318,2054,1899,470,2076,723,829,1107,1626,1928,515,2099,752,1825,1639,1468,596,561,9,1069,279,1601,1286,1456,287,1321,1603,628,1348,1053,1492,722,1434,2098,967,1764,383,619,1838,1547,1536,88,1894,1284,131,305,2004,1474,41
1,230,1678,2073,1643,922,1149,1465,536,267,1427,1316,323,259,1261,1264,406,885,388,1133,451,1050,236,1421,1732,1865,1910,1521,674,829,863,728,780,1052,1071,1493,1668,1854,1172,1348,1566,1633,1212,1824,2035,1260,1632,1456,1804,721,1515,251,122,1664,2025,1077,561,958,1599,1074,1627,697,1561,856,1028,275,1845,1337,1269,1343,1647,1844,1988,2072,1366,563,49,1199,2083,564,1113,1353,1813,399,2065,2015,421,1376,1204,148,575,1274,982,1946,633,766,1644,620,331,1966,1088,319,1320,1560,357,1490,1026,1512,2076,1671,379,898,1905,1227,492,696,1156,1519,2100,1800,2030,921,1666,347,722,593,432,938,1000,1639,522,1429,482,61,1359,924,1860,41,2034,263,9,404,752,308,619,457,14,1980,461,297,290,1219,1124,640,572,1288,1851,786,305,170,1708,1125,55,679,1816,1611,681,1120,1053,113,1189,185,1302,1993,1751,1295,1171,1731,1034,1106,627,2080,1552,367,1589,1195,628,1137,822,142,819,565,1256,1942,1744,820,808,608,1991,1239,2081
1,1678,2073,856,406,1269,230,1261,728,236,1465,922,536,829,251,780,1316,451,1515,863,690,2015,1343,697,620,1264,1133,1664,1521,1845,259,958,1668,49,893,1599,1751,1376,1074,621,1034,148,2072,1456,507,721,2030,766,1212,138,1804,1199,61,1026,1337,432,564,1813,41,2083,575,399,1490,786,966,1320,482,1204,504,921,267,1946,1256,1793,1644,1430,1671,633,605,522,1708,1124,917,1274,2034,1156,995,1661,2059,84,1427,1171,24,457,40,619,696,1980,720,2028,1429,932,2101,1239,819,1262,101,515,492,2081,337,146,1512,2004,9,732,333,628,351,1560,2076,113,1120,1135,1053,75,379,117,1149,249,290,1335,1744,1024,939,76,583,627,2097,470,1339,535,610,1766,561,1431,14,2098,1385,1194,1123,1584,888,1611,1403,681,2080,1734,1993,1172,1139,270,1365,722,1825,1328,182,1908,1195,1271,233,1219,1808,1492,232,418,484,1106,118,586,1860,831,1449,468,914,1255,730,2014,314,1732,622,1111,566,220,2100,1728,6,801,1527,1402,355
1,1732,1678,1305,1008,1839,947,1926,1265,230,475,537,1520,1103,992,1465,408,591,406,818,1025,1316,856,1654,533,607,15,437,1133,2052,1212,876,536,696,60,958,1668,851,1264,784,1293,1748,1261,1769,575,1342,1128,71,1602,1964,236,2083,447,515,1156,2073,753,728,223,780,36,1795,1124,1171,1397,1544,259,49,697,922,451,1890,1542,977,620,46,470,1599,989,1233,1074,564,678,333,630,1337,1558,16,731,486,251,1329,1515,1939,1908,1521,1993,722,399,2043,1079,747,1436,1512,1813,1651,409,290,2004,445,863,113,435,1269,645,628,1569,1199,1447,1804,2037,217,619,2049,1644,1470,1395,1049,1855,993,2101
1,1732,1678,1305,1839,947,1265,60,591,537,1926,1008,1025,607,533,437,157,832,1103,876,1293,856,992,818,696,1342,977,1520,447,1748,223,15,475,1654,958,230,86,747,1212,1264,1124,36,515,1651,2043,1133,1156,536,1436,2083,575,1795,1542,851,1544,1465,486,1128,1769,1908,46,1316,731,753,1233,470,1939,1049,1171,408,445,780,16,1397,113,1558,333,1994,784,2052,1261,1668,993,2073,1329,236,1003,628,1993,713,1992,1964,1079,1395,1545,1177,1364,619,1512,253,722,664,579,406,1745,259,2004,2080,745,2018,563,557,535,90,1447,678,409,290,1274,251,70,1855,1037,1335,1348,155,900,1633,989,2101,728,508,2064,1201,93,1074,1120,326,1339,620,459,1515,436,14,1549,217,1051,1081,929,1432,165,270,1032,1247,863,1872,100,1679,1917,1110,806,959,1681,1890,1196,810,652,1479,922,522,210,56,710,886,189,1569,668,1406,1787,1597,151,1098,2005,1434,1579,298,233,1232,2078,137,1385,1756,1888,584,645,1377,1877,1751,106,790,789
1,1678,856,1465,1074,337,1316,806,451,230,1261,1133,1274,575,536,236,1515,2072,1668,1825,922,515,966,2073,1212,1191,2100,118,507,1124,2028,780,125,1427,696,1773,886,415,686,728,1512,439,251,480,333,1343,1590,1171,863,994,958,406,619,1149,872,597,2080,58,259,721,1902,1921,620,1561,1172,1269,1376,1742,538,1201,722,148,2015,1033,1845,1560,1933,829,49,964,1956,1264,1491,1908,995,1664,2027,169,1594,492,627,113,237,1026,1689,2091,2083,968,42,1674,914,482,2059,1887,215,2030,1065,256,1785,345,579,242,352,657,1205,810,171,949,1437,1804,1061,290,1394,9,1708,24,2004,1582,1249,788,880,299,653,1230,1260,432,578,198,975,1521,984,175,476,674,921,270,232,1256,312,1533,961,1314,1820,305,1518,1156,708,1365,1073,1806,618,1915,621,41,1034,1438,1982,1339,344,1204,1053,1701,1722,1452,221,1841,697,62,1443,1083,1864,1308,1599,267,858,732,1461,1337,1240,1369,841,781,1309,870,1780,1613,595,980,1880,1228,883
1,1678,230,1465,2073,259,1316,1261,406,922,236,1264,1668,1133,536,856,267,958,728,780,1269,1212,1149,473,721,1560,1804,2072,863,1074,1521,1427,9,251,620,451,1026,1732,575,1053,2083,885,766,1845,1664,2015,1561,697,1599,829,2059,2030,305,432,1172,148,995,1343,1376,1337,439,49,122,1348,1512,696,1120,41,564,1452,355,674,722,1335,2092,1490,1613,492,921,1813,333,1199,1195,1946,1274,1156,470,1627,113,399,482,1434,1429,1744,14,40,1644,1256,1708,290,1671,563,535,619,1171,633,1639,1908,515,522,1825,1993,681,1370,2080,507,1106,2034,1554,161,1204,628,1984,2044,1823,627,211,233,786,1897,1647,270,1000,1124,1511,1980,323,537,6,1211,1808,421,2081,886,1527,2004,1365,1339,1909,101,600,1794,643,1692,819,659,617,100,1633,938,572,1456,21,1115,1057,690,1611,194,361,1492,676,1037,1354,375,457,2028,1926,253,2101,1071,1299,1942,210,1239,635,759,1789,118,1357,1333,2032,75,2022,1981,653,2033,1034,869,1851,59,1796
1,1732,1678,230,1465,1668,1316,536,406,1133,259,2073,958,1261,236,856,1976,1212,267,1264,922,537,1074,49,1269,2083,780,728,620,1515,1926,283,766,9,721,532,456,564,251,2023,697,1599,863,575,1521,1512,1337,1804,1053,399,1156,1427,451,1813,1026,2089,1199,1946,1644,1633,1560,1449,2015,1305,154,2072,1124,809,696,1106,1839,41,627,1490,333,1581,1845,1664,447,1274,1376,522,515,1149,1671,148,2030,619,1171,995,633,1825,1172,722,1343,1204,1219,2034,996,2028,113,1908,470,1120,921,786,457,1561,1195,1400,482,2002,2081,1025,2080,2059,1980,75,101,529,819,2090,806,1708,829,432,690,355,1256,1037,1239,439,1452,1774,280,875,492,2009,1271,1091,1136,1993,305,253,1748,290,14,1613,598,932,1857,533,1348,622,1744,1798,1429,1796,21,468,153,674,947,122,1984,1265,661,118,759,986,483,40,205,1125,600,1851,578,1320,1357,1335,595,731,628,1009,1823,681,6,211,1975,2101,1365,1385,843,270,513,1434,292,1611,563,1877,1893
1,947,1732,1678,1305,1926,1008,1839,1265,1976,591,2023,1103,1520,1025,537,607,437,60,223,876,1465,818,1769,15,1654,533,1128,1316,1795,856,1133,230,1783,1436,1212,1342,575,536,696,1651,882,36,993,1293,486,236,1264,515,2043,470,1748,1906,958,747,1542,851,780,16,2073,1668,259,1124,977,2083,475,1261,1633,992,1558,2080,535,406,447,1395,1585,46,1993,1049,333,1329,628,722,563,1544,86,1171,251,1335,1348,1994,137,1499,290,1156,713,1120,753,445,1939,113,1997,1397,1182,1201,668,728,1074,863,1512,225,459,678,731,1269,14,155,174,784,1177
1,1149,1678,230,430,1077,2073,1953,517,1465,406,2035,863,536,1261,267,451,922,379,1684,236,1647,1316,259,573,1264,1301,1337,1133,721,55,780,672,1732,1429,728,1189,1668,5,1212,2072,2076,1816,1845,126,751,1942,1521,1150,684,681,1599,1074,1427,1515,697,958,1071,1844,1823,1794,829,1566,251,1561,1937,1010,1269,564,399,1664,620,1187,1425,1813,2100,1163,1502,49,561,1199,1804,1348,2083,1676,148,575,1376,1004,122,1643,432,2030,1720,1946,1633,919,921,856,619,1560,1644,114,1260,310,1026,2071,1156,1490,9,1022,1509,633,627,1726,482,1639,1671,1980,1825,2015,1274,696,297,2034,1000,1106,43,457,1708,417,967,1905,1256,1204,563,2080,323,1672,722,303,1417,134,898,1512,808,766,319,439,604,493,1456,1288,2025,1401,1219,2081,226,819,1851,61,1929,393,421,290,1632,865,690,628,1239,1322,1993,1171,595,17,1111,101,2004,801,1944,565,1715,936,75,1359,1744,679,153,14,113,1751,2063,41,537,515,1113,864,1211,1091,1876,1619
1,1678,1465,230,856,1261,1316,1133,2073,1074,536,236,780,1668,922,575,451,1212,251,863,2072,406,1515,728,259,958,1264,1149,721,337,1560,1269,2028,806,620,118,1274,1427,696,2083,1512,1561,1343,148,1172,829,439,1845,515,2100,1376,1664,264,2080,1030,1687,1908,563,1026,9,1124,1458,507,722,1521,1732,407,333,995,305,1171,482,290,1804,886,1825,492,2015,1612,113,1348,907,627,49,267,2059,697,1201,1574,628,837,1498,2030,921,1639,1053,1106,2004,1452,1708,415,619,674,122,1599,1337,1339,378,966,432,1993,768,1000,690,1882,364,14,41,564,1156,491,1533,1057,272,621,1490,1488,1443,169,1813,270,618,1125,1959,1613,1256,253,2091,1199,1260,1851,210,399,1915,1611,830,1793,1111,355,653,681,1946,464,578,1537,235,844,1644,1268,1365,2101,144,782,1288,1120,1449,1091,1429,600,522,1809,1415,810,1492,1948,644,914,1751,217,404,1240,1880,1454,69,708,1367,233,1671,1034,61,1632,1689,605,1090,1633,40,572,802,858,1204,869
1,1678,230,1465,2073,1261,259,406,1316,1133,536,1668,922,1515,1264,856,236,1269,728,1560,721,267,958,1149,1732,1026,2072,1804,620,9,1561,1212,1521,451,780,1074,1427,1053,863,1343,305,995,2015,251,697,439,2083,1172,122,885,1845,2059,1452,674,1664,492,1613,1932,41,1599
1,1732,947,1678,1305,1103,1265,1839,1926,1008,230,1465,591,856,537,1316,1133,696,1025,958,575,536,15,475,607,437,1264,60,1654,533,1748,1520,992,1212,2083,818,876,515,1342,1668,333,1293,36,1156,1993,236,447,1769,470,1124,406,1261,223,579,780,977,728,259,989,1329,2073,563,1908,535,290,1171,722,1512,784,851,1602,1348,678,113,1335,628,993,1128,1515,1120,1825,922,408,2052,753,1395,1397
1,1678,1212,230,200,259,1264,1465,2083,766,406,2046,267,1316,2073,1261,1277,1668,647,958,536,1133,212,885,922,1145,1935,9,211,856,574,1915,2092,1357,227,575,1515,14,1120,728,1269,261,696,414,1979,1521,537,236,1296,1732,1252,1410,1149,1804,1156,931,526,1026,1015,902,1560,1074,721,1116,1655,152,778,612,697,1908,1335,290,113,1021,2072,815,1942,33,563,620,681,1162,834,355,121,1014,451,1053,333,1561,6,1599,1427,1195,1108,2059,1147,2015,1624,1711,1037,1379,49,305,473,1738,341,995,1172,1694,145,1097,1203,938,946,1868,1057,10,161,1938,554,1993,722,112,1337,1124,1339,952,1202,829,564,1343,1241,703,1311,1387,1513,1467,1911,864,1984,439,801,122,499,21,670,1276,780,1633,346,1171,52,674,1042,515,2010,1006,1947,1282,233,470,1132,1199,1289,1981,1370,519,555,2020,253,1744,1768,1274,1813,1078,1414,273,1452,770,535,492,1310,561,41,213,2032,1104,206,328,551,1512,1885,1613,735,1692,1851,1577,600,2008,1833
1,1465,1678,1261,230,1133,1316,536,856,2073,1882,575,728,236,922,1074,1668,1090,451,1149,1515,1264,1959,259,1458,406,1212,1269,1623,780,958,563,1517,721,264,251,677,863,1030,2072,2082,620,118,1512,621,1732,1845,1427,2083,2028,407,1376,631,1664,988,1908,806,234,9,1350,1612,1599,1416,1560,899,1634,1274,322,492,1026,2080,1343,734,907,696,1561,216,74,1000,1983,439,1348,267,1522,697,1653,333,1954,1337,164,525,515,1698,782,364,1804,911,290,1521,743,491,2015,1993,1172,690,2100,272,660,1749,886,995,680,1985,98,1300,722,829,305,628,1208,1093,1260,176,1199,1171,739,759,1339,1201,482,564,1611,49,1592,1813,270,2004,1478,1498,148,1488,2059,1166,14,1533,1658,1210,320,1053,1613,399,539,522,674,1288,1452,113,1124,627,217,1761,840,1873,464,1825,143,619,419,1639,920,698,618,966,921,1644,599,1057,1946,2077,159,1627,1671,887,1523,337,365,144,1454,41,653,830,122,1524,2053,1330,1633,1154,633,1822,291,69
1,406,697,1678,1813,1521,1599,1337,1671,1490,564,49,2015,856,1199,1644,1946,633,399,2098,230,457,1261,41,1465,819,1239,101,1980,995,922,786,2081,1204,2034,1402,728,75,2073,1133,1316,1026,1527,1613,958,1074,259,236,1668,117,1269,2083,888,1053,575,1827,1734,451,1264,932,24,40,536,1431,780,1156,251,440,1732,1515,863,182,1744,1682,1427,1804,755,1124,21,2059,2057,829,622,2062,620,1024,2028,1212,1149,2072,9,1915,1386,552,1664,314,1194,1560,779,1801,7,1343,1274,721,492,1845,13,248,614,1206,1561,714,1271,146,1452,1172,1287,1262,1485,439,1120,113,2030,148,305,1936,2003,674,1192,1245,290,1135,380,1066,1847,432,122,696,568,1920,842,1952,482,333,468,1106,812,934,1376,1195,1160,1557,515,267,6,603,838,1996,627,619,265,535,257,1796,586,921,758,722,179,1256,1708,813,1371,1335,350,270,1728,429,730,695,1070,839,94,1171,621,1993,418,478,390,162,1139,1616,1789,689,1283,578,313,1113,864,495,562
1,1732,1678,1926,1305,1839,591,1265,537,1585,607,96,1008,1025,947,1103,223,818,437,60,381,1520,1906,876,230,1748,1484,1976,533,1212,747,977,1293,1654,1465,1316,1795,1264,1133,958,1342,851,236,1651,856,447,2043,696,2073,311,993,981,1769,575,1280,1436,1307,1261,536,1571,86,2083,1668,1124,1542,753,2023,1128,780,577,1558,486,470,515,16,992,475,1544,1397,155,2018,1049,1063,1939,731,259,1171,36,1740,251,1636,1395,1016,1272,406,922,1994,863,15,728,1993,722,445,1074,93,620,333,1515,137,46,1633,459,609,1315,113,1664,628,987,1269,1512,2080,713,1908,1177,1855,253,619,1757,584,1714,1549,1992,14,1888,1247,1741,451,2068,522,1545,1335,183,1363,668,1156,358,1927,790,1424,1439,989,1051,1792,1329,2078,721,1804,1875,1569,535,1317,290,2030,270,1713
