15
1,E Michigan
2,Georgetown
3,Old Dominion
4,Butler
5,N Illinois
6,Brown
7,San Diego St
8,St John's
9,Troy
10,Binghamton
11,BYU
12,Davidson
13,Rider
14,Kentucky
15,Missouri KC
30,30,13
2,14,4,11,2,12,8,9,7,1,10,5,3,13,6,15
4,4,14,11,2,8,3,12,9,5,10,1,13,7,6,15
5,14,2,11,4,12,8,7,9,5,3,13,1,6,10,15
2,14,4,11,2,8,12,9,3,5,10,1,7,13,6,15
5,14,4,11,8,2,12,9,5,3,7,10,1,13,6,15
2,4,11,2,14,12,8,9,3,10,13,7,1,5,15,6
1,8,4,14,11,2,9,12,3,10,5,13,1,7,6,15
3,14,4,11,3,8,2,12,1,5,9,13,10,7,6,15
2,14,11,4,2,12,8,9,3,7,5,10,1,13,6,15
1,14,11,2,4,8,9,12,3,1,10,13,7,5,6,15
1,4,2,14,11,8,12,9,1,5,3,10,7,13,6,15
1,14,4,11,2,8,12,9,5,3,10,7,13,1,6,15
1,11,4,14,2,12,8,3,9,10,7,13,5,6,1,15
