15
1,Louisville
2,Duke
3,Loyola MD
4,Cornell
5,Cleveland St
6,Florida Intl
7,Detroit
8,VCU
9,Bowling Green
10,UC Irvine
11,Wagner
12,N Dakota St
13,UTRGV
14,Alabama St
15,Portland St
30,30,9
3,2,1,8,5,3,12,7,9,10,4,6,15,11,14,13
6,2,1,8,4,5,7,15,12,9,3,10,14,6,11,13
6,2,1,8,4,5,7,9,3,15,12,10,6,14,11,13
4,2,1,8,4,5,7,9,15,3,12,10,14,6,11,13
2,2,1,8,4,7,5,9,15,3,12,10,14,6,13,11
3,2,8,5,1,4,3,7,9,15,12,10,6,11,13,14
2,2,1,8,4,7,5,3,9,12,10,15,6,14,11,13
2,2,4,1,8,7,5,9,15,3,10,12,14,6,13,11
2,2,4,8,1,7,5,9,3,15,14,10,12,6,11,13
