15
1,Louisville
2,Arizona
3,Rice
4,Syracuse
5,Southern Univ
6,Drake
7,Mercer
8,Utah Valley
9,N Dakota St
10,Denver
11,Creighton
12,Tennessee Tech
13,TN Martin
14,Santa Clara
15,Quinnipiac
30,30,16
2,4,11,1,2,10,9,6,7,3,12,8,15,14,5,13
4,4,11,1,2,7,10,9,6,3,12,15,8,14,5,13
2,4,11,1,10,2,6,7,9,3,12,15,14,8,5,13
1,4,11,1,7,10,2,9,6,12,3,15,8,5,14,13
3,4,11,1,10,2,6,7,9,3,12,8,15,5,14,13
1,4,11,1,2,10,7,9,6,3,12,15,8,14,13,5
2,4,11,1,2,10,7,9,6,3,12,15,8,14,5,13
2,4,11,1,10,2,9,7,6,3,12,15,8,14,5,13
1,4,11,1,2,6,10,7,9,3,15,8,12,14,5,13
2,4,1,11,2,6,10,7,9,3,12,14,15,8,13,5
2,4,11,1,2,10,6,7,9,3,12,14,8,15,5,13
3,4,1,11,2,6,7,10,9,3,12,15,8,14,5,13
1,4,11,1,2,10,6,7,9,3,12,8,15,14,5,13
1,4,11,1,10,2,6,7,9,12,3,15,8,14,5,13
2,4,11,1,2,10,6,7,9,3,12,15,8,14,5,13
1,4,11,1,2,10,7,6,9,3,12,15,8,14,5,13
