15
1,Quinnipiac
2,UNC Wilmington
3,Stetson
4,S Illinois
5,Ga Southern
6,Bradley
7,Texas
8,Northeastern
9,Iona
10,Vanderbilt
11,Citadel
12,Missouri St
13,Miami OH
14,Louisville
15,William & Mary
30,30,10
3,7,14,13,4,6,12,10,2,9,8,1,15,3,5,11
2,7,4,14,12,6,13,2,10,15,1,9,8,3,11,5
7,4,14,7,13,12,6,10,2,3,8,1,15,9,5,11
4,7,4,14,13,12,10,6,2,9,8,1,5,15,3,11
3,7,4,13,14,6,12,2,10,9,15,3,1,8,11,5
2,7,6,13,4,2,14,12,10,11,3,15,9,8,1,5
3,7,14,3,13,2,4,10,9,8,15,6,12,1,11,5
4,7,14,10,4,12,13,6,2,9,5,8,15,1,3,11
1,7,14,4,13,12,10,6,2,9,8,3,15,1,5,11
1,7,4,14,13,10,12,6,2,9,8,5,1,15,3,11
