15
1,Utah St
2,Savannah St
3,Washington St
4,Drexel
5,Iowa
6,West Virginia
7,Citadel
8,Colorado St
9,CS Fullerton
10,Denver
11,Temple
12,Marshall
13,Northern Iowa
14,Prairie View
15,Nicholls St
30,30,16
1,5,6,4,12,8,14,1,13,3,10,7,11,9,15,2
2,5,4,1,8,12,6,13,3,11,14,10,7,9,15,2
4,5,6,14,13,8,4,12,3,1,10,7,11,15,9,2
1,5,4,13,1,8,14,6,3,12,10,11,7,9,2,15
2,4,5,8,1,13,14,6,12,3,11,10,7,9,2,15
1,5,4,8,1,12,6,14,2,10,7,3,13,9,15,11
2,4,5,12,1,8,6,13,14,3,10,7,11,9,15,2
4,5,1,4,8,12,6,13,3,11,7,10,14,9,15,2
2,5,6,1,8,12,4,3,13,14,7,10,15,9,11,2
2,4,5,12,8,6,13,1,3,14,10,7,11,9,2,15
1,5,12,8,6,13,11,1,10,4,3,14,9,7,15,2
2,5,4,6,1,12,8,14,13,3,10,7,11,15,9,2
2,5,4,12,6,1,8,13,3,11,14,10,7,9,15,2
1,5,8,12,1,4,6,13,14,3,10,11,9,7,2,15
2,5,6,8,1,4,12,14,13,3,10,7,11,9,2,15
1,5,8,11,6,1,12,4,3,13,10,7,9,14,15,2
