15
1,Morehead St
2,Boston College
3,Indiana St
4,Cal Poly
5,Idaho
6,FL Atlantic
7,Michigan St
8,Oregon
9,Campbell
10,Bowling Green
11,Connecticut
12,North Florida
13,Morgan St
14,Toledo
15,Southern Miss
30,30,15
2,11,7,8,15,2,3,14,13,6,10,4,1,9,5,12
4,7,11,8,2,3,15,13,14,10,6,4,1,5,9,12
3,7,11,8,2,3,15,13,10,14,6,4,1,5,9,12
6,7,11,8,2,15,3,13,10,14,6,4,1,5,9,12
1,7,11,8,2,15,3,6,13,10,14,4,5,1,9,12
2,7,11,8,15,3,2,6,14,10,13,5,4,1,9,12
3,7,11,8,2,15,3,13,10,14,6,4,1,9,5,12
1,7,11,8,2,15,3,13,10,6,14,4,1,5,9,12
2,7,11,8,15,2,3,6,14,5,10,13,4,1,9,12
1,7,11,8,15,3,2,13,10,14,6,4,1,5,9,12
1,7,11,8,3,2,15,13,14,10,6,4,1,5,9,12
1,7,11,8,3,13,15,2,10,14,6,4,1,9,5,12
1,7,11,8,2,15,3,13,14,10,6,4,1,5,9,12
1,7,11,8,2,13,3,15,14,10,6,4,1,5,9,12
1,7,11,8,15,2,3,6,14,10,13,5,4,1,9,12
