15
1,NC State
2,VCU
3,CS Fullerton
4,South Carolina
5,Niagara
6,Georgia St
7,WKU
8,Wake Forest
9,Denver
10,Centenary
11,Appalachian St
12,UCF
13,Morgan St
14,Florida A&M
15,Elon
30,30,12
2,7,1,8,4,2,12,6,5,11,10,9,3,14,15,13
3,8,4,7,1,6,2,5,11,9,12,10,3,15,13,14
2,7,1,4,8,2,6,5,12,9,11,10,3,15,14,13
3,4,8,7,1,2,6,5,10,12,11,14,9,3,15,13
3,7,1,4,8,2,12,5,6,10,11,9,3,15,14,13
3,7,1,8,4,2,6,12,5,11,10,9,3,15,14,13
2,7,1,4,8,2,12,5,10,6,11,9,3,15,14,13
4,7,1,4,8,6,2,5,11,3,9,12,10,15,13,14
1,7,8,1,4,2,6,12,5,10,11,9,14,15,3,13
3,7,1,4,8,2,12,6,5,11,10,3,9,14,15,13
2,7,8,1,4,2,6,5,12,11,10,3,9,15,14,13
2,7,8,1,4,2,6,12,5,11,10,14,9,3,15,13
