15
1,Marshall
2,Villanova
3,Drexel
4,Valparaiso
5,Holy Cross
6,Maryland
7,Mt St Mary's
8,Col Charleston
9,Harvard
10,Syracuse
11,Hawaii
12,UC Santa Barbara
13,Evansville
14,E Illinois
15,Pittsburgh
30,30,12
4,6,10,2,8,1,15,14,4,5,11,3,13,9,12,7
4,6,10,8,2,15,4,14,1,5,3,9,11,13,12,7
2,6,15,10,2,1,14,11,13,3,12,9,5,4,8,7
1,6,10,2,8,15,4,1,14,11,5,3,13,9,12,7
4,6,10,2,15,1,8,4,11,13,14,5,3,12,9,7
3,6,10,2,8,4,15,1,14,5,11,3,13,9,12,7
5,6,10,2,4,15,8,1,14,5,11,3,13,9,12,7
2,10,8,6,2,15,5,1,4,14,3,11,13,9,12,7
2,6,10,2,8,15,4,14,1,11,5,3,13,9,12,7
1,10,6,2,15,8,1,11,5,4,3,14,13,9,12,7
1,6,10,8,2,4,14,1,15,5,3,13,11,9,12,7
1,6,10,2,8,15,1,4,5,11,14,3,13,9,12,7
