15
1,Fairfield
2,Alabama A&M
3,WKU
4,TN Martin
5,MD E Shore
6,C Michigan
7,SF Austin
8,Vanderbilt
9,N Illinois
10,UT Arlington
11,Santa Clara
12,Detroit
13,West Virginia
14,DePaul
15,William & Mary
30,30,17
2,6,3,14,12,9,13,7,8,1,10,4,11,15,2,5
4,6,3,14,12,8,7,13,9,1,10,4,11,15,2,5
2,3,6,12,14,7,9,8,1,13,10,4,11,15,2,5
2,3,14,12,6,8,13,9,7,1,10,4,11,15,2,5
3,3,14,12,6,8,13,9,1,7,10,11,4,15,2,5
2,6,3,14,13,12,8,9,1,7,11,10,4,15,2,5
1,6,3,14,12,13,8,9,1,7,10,4,11,15,2,5
3,6,14,3,8,13,12,9,1,7,11,10,4,15,2,5
1,6,3,14,7,1,12,8,13,9,10,4,11,15,2,5
1,6,3,14,1,13,12,8,9,7,10,11,4,15,2,5
1,6,14,3,8,7,13,9,12,1,10,11,4,15,2,5
1,6,3,14,1,8,7,13,12,9,10,11,4,15,2,5
1,6,3,14,12,8,13,9,1,7,10,11,4,15,2,5
2,6,3,14,13,8,12,9,1,7,11,10,4,15,2,5
2,6,3,14,8,13,12,9,1,7,4,11,10,15,2,5
1,6,3,14,8,13,12,1,9,7,10,11,4,15,2,5
1,6,3,14,12,8,13,9,1,7,10,4,11,15,2,5
