15
1,Evansville
2,Wisconsin
3,Holy Cross
4,Illinois
5,New Hampshire
6,E Washington
7,Arkansas St
8,Marquette
9,Gonzaga
10,Santa Clara
11,Northwestern LA
12,Michigan
13,Chicago St
14,Grambling
15,Temple
30,30,17
2,2,4,9,8,12,10,1,15,3,11,6,13,7,14,5
3,2,9,4,8,10,12,6,1,15,3,11,13,7,14,5
1,2,8,4,9,10,12,1,15,3,11,6,7,13,14,5
2,2,4,8,9,12,10,1,15,3,11,6,13,7,14,5
2,4,2,8,9,12,1,10,15,6,13,3,7,11,14,5
1,2,4,9,8,12,10,1,15,3,6,11,13,7,14,5
3,2,4,9,8,10,12,1,15,3,11,6,13,7,14,5
1,4,9,2,8,12,10,1,15,6,3,11,13,7,5,14
1,2,4,9,8,10,12,1,3,15,11,6,13,7,14,5
3,2,9,8,4,10,12,1,6,15,11,3,13,7,14,5
2,2,4,8,9,12,10,1,15,3,6,11,7,13,5,14
2,9,2,4,10,8,3,12,1,11,6,15,13,7,14,5
1,2,4,9,8,12,10,1,15,6,3,11,13,7,5,14
3,2,4,9,8,12,15,10,1,3,6,13,11,7,5,14
1,2,9,4,8,12,10,1,6,15,3,11,13,7,5,14
1,2,9,4,8,10,12,1,3,15,6,11,13,7,14,5
1,4,9,2,8,1,12,10,15,3,6,11,13,7,5,14
