15
1,Gonzaga
2,Nicholls St
3,Lafayette
4,Jacksonville St
5,FL Atlantic
6,Murray St
7,Wright St
8,Houston Bap
9,Texas St
10,SMU
11,Vanderbilt
12,Syracuse
13,Columbia
14,Cleveland St
15,Mississippi
30,30,14
1,1,12,10,15,7,14,3,11,5,6,13,9,4,8,2
3,1,12,15,11,10,7,3,6,13,5,14,9,4,2,8
3,1,12,15,11,10,14,7,6,13,3,5,8,9,2,4
3,1,12,15,11,10,14,7,13,6,3,5,9,4,8,2
3,1,12,15,11,7,6,10,3,14,4,5,13,9,8,2
2,12,1,15,11,6,7,4,3,10,14,5,13,9,8,2
1,1,12,15,11,10,6,7,14,13,3,5,9,4,2,8
1,1,12,15,11,7,10,6,14,3,5,4,13,9,2,8
1,1,12,10,15,11,7,14,13,6,3,5,9,4,8,2
3,12,1,15,11,7,10,3,13,14,9,6,5,2,4,8
3,1,12,15,11,3,7,10,6,5,13,14,9,8,4,2
3,1,12,15,11,10,14,7,13,6,5,9,3,8,4,2
1,1,12,15,10,11,7,14,13,6,3,5,9,4,2,8
2,1,12,15,11,10,7,14,6,3,5,4,13,9,2,8
