15
1,UCF
2,Air Force
3,SMU
4,Montana
5,Washington St
6,Portland
7,Montana St
8,NC State
9,IL Chicago
10,SIUE
11,Grand Canyon
12,Massachusetts
13,C Michigan
14,Arizona St
15,Longwood
30,30,14
2,3,1,8,14,4,7,12,2,9,13,11,5,10,6,15
1,3,1,11,8,14,5,12,4,13,9,7,2,6,10,15
5,3,1,8,12,11,14,5,7,2,6,9,4,13,10,15
3,3,8,1,14,11,12,13,4,7,2,9,10,5,6,15
3,3,1,8,14,11,5,12,4,13,2,6,9,7,10,15
1,3,1,8,14,12,11,5,4,2,13,9,6,7,10,15
3,3,1,11,8,14,5,12,4,9,2,7,13,6,10,15
2,3,1,8,14,11,12,5,4,2,13,7,9,6,10,15
2,3,14,1,8,11,12,5,4,2,13,9,7,6,10,15
2,3,1,14,8,11,4,9,12,7,2,5,13,10,6,15
3,3,1,14,8,12,11,5,4,7,2,6,13,9,10,15
1,1,3,14,8,11,4,9,12,2,7,5,13,6,10,15
1,3,8,14,1,12,4,5,11,13,2,6,7,9,10,15
1,3,1,8,14,11,12,5,4,13,9,2,7,6,10,15
