15
1,Cornell
2,Boston Univ
3,Fairfield
4,Binghamton
5,Cleveland St
6,Ark Little Rock
7,Tulsa
8,Texas
9,Washington
10,Wagner
11,Northern Arizona
12,Missouri
13,St Bonaventure
14,Rider
15,Houston
30,30,14
3,8,7,12,13,15,9,6,2,10,14,5,11,3,4,1
3,8,7,12,13,15,9,10,6,2,14,5,11,3,1,4
3,8,12,7,13,9,15,6,14,5,2,10,11,3,4,1
2,7,8,12,15,13,9,6,2,10,14,11,5,3,4,1
3,7,8,12,13,9,15,6,14,2,10,5,3,11,4,1
1,8,7,12,13,15,9,10,6,2,14,11,5,3,4,1
1,8,7,12,13,6,9,15,14,5,2,11,10,3,4,1
3,7,8,12,15,13,9,6,2,14,10,11,5,3,4,1
1,7,8,12,13,15,6,9,2,10,14,11,5,3,4,1
1,8,7,12,13,6,9,15,14,5,2,10,11,3,4,1
2,7,8,12,15,13,9,6,2,10,11,14,5,3,4,1
4,8,7,12,13,15,6,9,2,10,14,11,5,3,4,1
2,12,8,7,15,9,13,6,5,2,14,3,1,11,10,4
1,8,7,12,15,13,9,10,2,6,14,5,11,3,1,4
