15
1,South Carolina
2,Southern Univ
3,Columbia
4,UTEP
5,Jackson St
6,TAM C. Christi
7,Louisiana
8,Penn
9,Ga Southern
10,Drexel
11,Robert Morris
12,Morehead St
13,Northern Iowa
14,UCLA
15,Bowling Green
30,30,16
3,14,1,15,8,7,9,10,12,13,4,3,6,11,5,2
5,14,1,15,8,7,9,13,10,12,4,3,6,11,5,2
1,1,14,15,8,7,9,13,12,10,4,3,6,11,5,2
2,14,1,15,8,7,9,10,12,13,4,6,3,11,5,2
4,8,14,15,1,7,10,9,12,13,3,4,11,6,5,2
1,14,1,15,8,7,9,13,12,10,4,6,3,11,5,2
1,14,1,15,8,7,9,12,13,10,4,3,6,11,5,2
1,1,14,15,8,7,9,12,10,4,13,3,6,11,5,2
2,14,1,8,15,7,9,10,13,4,12,3,11,6,5,2
3,14,15,1,8,7,9,13,12,10,4,3,6,11,5,2
1,14,8,1,15,7,10,9,13,12,4,3,11,6,5,2
2,1,8,14,15,9,7,12,4,13,10,6,3,2,11,5
1,1,14,15,8,9,7,4,13,10,12,6,3,11,5,2
1,14,1,15,8,7,13,9,10,12,4,6,3,11,5,2
1,1,14,15,8,7,9,13,4,12,10,3,6,11,5,2
1,1,14,15,8,7,9,10,12,4,13,3,6,11,5,2
