15
1,NC State
2,Nevada
3,ULM
4,Houston Bap
5,VCU
6,Oklahoma
7,Gardner Webb
8,Fresno St
9,Cornell
10,Georgia St
11,NC A&T
12,Mt St Mary's
13,Ga Southern
14,Grand Canyon
15,North Carolina
30,30,13
3,15,5,6,1,10,8,2,3,7,13,12,9,14,11,4
2,15,5,6,1,10,8,2,3,12,7,14,13,9,11,4
1,5,15,6,1,10,2,8,3,12,14,7,13,9,11,4
2,15,5,6,1,10,8,2,12,3,7,14,13,9,11,4
2,15,5,6,1,10,8,2,7,12,13,14,3,9,4,11
4,5,15,6,1,10,2,8,3,12,7,14,9,13,11,4
3,15,5,6,1,8,10,2,3,12,14,7,13,9,11,4
2,15,5,6,1,10,2,8,7,12,3,14,9,13,11,4
1,5,15,6,1,10,2,8,3,12,14,7,9,13,4,11
4,5,15,6,1,10,2,8,12,14,3,7,13,9,11,4
3,15,5,6,1,10,2,8,12,3,7,14,13,9,4,11
1,5,15,6,1,10,8,2,7,12,13,3,14,9,4,11
2,15,5,6,1,10,8,2,3,14,7,12,9,13,4,11
