15
1,Jacksonville St
2,Harvard
3,Syracuse
4,Nicholls St
5,San Jose St
6,Prairie View
7,C Michigan
8,Hartford
9,Col Charleston
10,Towson
11,Georgia Tech
12,NC State
13,Michigan
14,Tulane
15,Idaho St
30,30,16
3,3,13,12,11,9,1,14,15,10,2,5,8,4,7,6
3,3,13,12,11,9,1,10,14,15,2,8,5,4,7,6
2,13,3,12,11,1,9,14,5,15,8,10,7,4,2,6
4,12,13,9,3,1,11,15,8,14,2,10,5,4,7,6
2,12,13,3,11,9,14,1,15,5,8,10,2,7,4,6
2,13,12,3,11,9,1,10,15,2,8,14,4,5,7,6
1,3,13,12,11,9,14,1,15,10,8,5,2,4,7,6
4,12,13,3,11,9,5,15,14,1,2,10,8,7,4,6
1,13,3,12,11,9,14,1,5,15,8,10,7,2,4,6
1,3,12,13,11,1,9,10,15,14,2,8,4,5,7,6
1,3,13,12,11,9,1,10,15,14,2,8,5,4,7,6
1,3,13,12,11,9,1,15,10,14,2,8,5,4,7,6
2,13,3,12,11,1,9,14,5,8,15,10,7,4,2,6
1,3,13,12,9,1,11,2,14,10,15,8,5,4,7,6
1,3,12,13,11,1,9,10,15,14,2,5,8,4,7,6
1,3,12,13,11,9,1,14,10,15,2,8,5,4,7,6
