15
1,Ball St
2,Oral Roberts
3,St Mary's CA
4,F Dickinson
5,Akron
6,Southern Miss
7,Northeastern
8,Wisconsin
9,Maryland
10,Boston Univ
11,Toledo
12,G Washington
13,North Carolina
14,UCF
15,TCU
30,30,16
1,13,12,8,9,11,5,3,7,2,14,4,15,1,10,6
1,13,12,8,9,5,3,7,11,2,4,14,1,6,10,15
1,13,8,9,12,7,3,5,2,14,4,6,15,1,11,10
2,13,12,8,5,7,9,11,3,2,4,1,10,14,15,6
2,13,8,12,9,5,7,3,2,4,11,14,10,6,1,15
3,12,13,8,9,5,7,3,2,11,4,1,14,10,6,15
2,13,12,8,9,5,3,7,2,11,4,14,10,1,6,15
1,13,12,8,9,11,5,3,2,7,14,1,4,15,10,6
4,12,13,8,9,5,7,3,2,11,4,14,10,1,15,6
1,13,12,8,9,5,7,2,3,11,4,1,14,10,15,6
2,13,12,8,9,5,7,3,11,2,14,4,10,1,6,15
4,13,12,8,9,5,7,3,2,11,4,14,10,1,6,15
2,12,13,8,9,5,3,7,11,2,4,14,1,6,15,10
1,13,12,8,9,5,7,3,2,4,11,14,6,10,1,15
1,12,13,8,9,5,7,3,2,11,4,14,1,10,6,15
2,12,13,8,9,5,7,3,2,4,11,14,1,10,6,15
