15
1,New Mexico St
2,Long Beach St
3,Valparaiso
4,Georgia St
5,Tulsa
6,Missouri KC
7,N Colorado
8,New Mexico
9,Col Charleston
10,Colorado St
11,Charleston So
12,New Hampshire
13,Alabama St
14,Gardner Webb
15,Hampton
30,30,18
1,8,10,5,4,1,9,3,7,6,14,2,12,15,13,11
1,8,5,10,3,4,9,1,6,12,7,2,14,15,13,11
1,8,10,4,7,5,14,9,1,6,3,2,12,13,15,11
1,8,1,10,4,5,9,7,14,3,2,6,12,13,15,11
2,1,8,5,10,4,9,7,3,14,6,15,2,12,11,13
3,7,1,10,4,8,14,3,9,12,6,5,2,11,15,13
1,1,8,5,9,10,4,7,14,3,6,2,15,12,11,13
2,1,8,5,10,4,9,7,14,3,6,2,12,15,13,11
3,8,10,4,5,7,9,1,3,14,12,2,6,15,13,11
2,8,5,10,9,4,3,1,2,14,6,7,12,11,13,15
3,1,4,8,5,9,10,14,7,3,2,15,6,11,12,13
3,1,8,5,10,9,4,14,7,3,6,2,15,12,11,13
1,1,8,7,5,4,10,9,14,3,6,12,2,15,11,13
2,1,9,5,8,4,7,3,2,10,14,15,6,11,12,13
1,5,4,9,8,10,1,7,3,2,14,15,6,11,12,13
1,4,10,8,1,9,7,14,12,2,3,5,6,13,15,11
1,5,1,4,8,10,9,3,2,7,14,6,15,11,13,12
1,1,10,8,4,14,9,7,3,2,6,5,12,15,13,11
