15
1,Princeton
2,Southern Miss
3,Purdue
4,SF Austin
5,ULM
6,Denver
7,Kent
8,Missouri KC
9,Towson
10,Auburn
11,Buffalo
12,St Peter's
13,Samford
14,Arkansas
15,VCU
30,30,12
2,3,10,7,14,1,15,12,2,4,6,13,11,8,5,9
1,3,7,10,2,14,15,13,12,4,1,6,8,11,5,9
5,3,10,7,12,14,1,4,15,2,6,13,11,8,5,9
5,10,3,7,12,1,15,11,14,6,13,8,2,4,5,9
2,3,10,7,14,1,2,15,12,13,6,4,11,8,5,9
1,3,10,7,1,14,15,13,2,12,6,4,11,8,5,9
1,3,10,7,15,14,1,2,4,12,6,13,11,8,5,9
5,7,3,10,14,1,12,15,13,6,2,4,5,8,11,9
1,3,10,7,14,15,1,2,12,6,11,13,4,8,5,9
3,3,10,7,1,14,12,15,2,11,13,6,4,8,5,9
3,10,3,14,1,7,15,4,2,12,6,13,11,8,9,5
1,10,3,7,4,14,1,15,12,2,6,11,8,13,9,5
