15
1,Bowling Green
2,St Francis NY
3,Drake
4,Miami FL
5,Texas St
6,Evansville
7,Utah Valley
8,CS Bakersfield
9,South Dakota
10,Baylor
11,Incarnate Word
12,E Washington
13,SE Louisiana
14,Lamar
15,Vanderbilt
30,30,17
1,4,10,12,6,15,11,1,5,14,13,2,3,7,9,8
2,10,4,12,15,6,11,5,1,14,9,7,3,2,8,13
1,10,4,6,15,12,11,1,5,2,9,13,8,7,3,14
2,10,4,6,15,12,1,11,2,5,9,13,8,3,7,14
3,4,10,11,12,6,1,15,5,9,2,13,7,14,3,8
1,10,4,6,15,12,1,11,5,2,7,9,3,13,14,8
2,4,10,6,12,15,1,11,5,7,2,3,9,13,14,8
3,11,4,10,12,6,1,15,5,7,2,14,9,13,3,8
2,4,10,6,12,15,1,11,5,2,9,13,7,14,8,3
2,10,4,6,12,15,1,11,5,2,9,7,13,3,8,14
2,4,10,6,12,1,15,11,7,5,2,13,9,3,14,8
3,10,4,6,12,15,1,11,5,2,7,9,8,13,3,14
1,10,4,6,12,15,1,11,2,5,9,8,13,3,7,14
2,10,4,12,6,15,1,11,5,9,2,14,13,7,8,3
1,4,10,11,6,12,1,15,5,7,9,14,2,13,3,8
1,10,4,15,6,12,1,11,7,3,2,9,5,8,13,14
1,4,10,6,15,12,1,2,9,8,11,3,5,7,13,14
