15
1,Long Beach St
2,Colorado St
3,Savannah St
4,Boise St
5,Connecticut
6,Illinois
7,Missouri KC
8,Gardner Webb
9,Grambling
10,Indiana
11,Yale
12,Pepperdine
13,St Mary's CA
14,Arkansas St
15,Nebraska
30,30,16
1,6,5,10,13,15,12,7,14,2,8,4,1,11,9,3
4,6,5,10,13,15,12,14,7,2,8,4,11,1,9,3
2,6,5,13,10,15,12,2,7,14,8,4,1,11,9,3
1,6,5,13,10,15,12,7,14,8,2,11,4,1,9,3
2,6,5,10,13,15,12,2,14,7,8,4,1,11,9,3
3,6,5,13,10,15,12,14,8,7,11,9,2,4,1,3
3,6,5,13,10,12,8,15,7,14,9,11,4,2,1,3
2,6,5,13,10,15,12,14,8,7,11,2,4,1,9,3
5,6,5,13,10,12,8,15,14,7,11,9,4,2,1,3
1,6,5,13,10,15,12,14,2,7,8,11,4,1,9,3
1,6,5,13,10,15,12,8,14,11,7,9,2,1,4,3
1,6,5,13,10,15,12,8,7,9,11,14,2,1,4,3
1,6,5,13,10,15,12,14,7,2,8,4,11,1,9,3
1,6,5,10,15,13,2,12,4,14,7,11,1,8,9,3
1,6,5,13,10,15,12,14,7,2,8,11,4,1,9,3
1,6,5,13,10,15,12,14,8,7,2,11,4,1,9,3
