15
1,South Carolina
2,Portland
3,Coastal Car
4,Charleston So
5,Nebraska
6,TCU
7,Bowling Green
8,Army
9,Seattle
10,NC A&T
11,UNLV
12,NC State
13,West Virginia
14,Auburn
15,UC Riverside
30,30,15
2,13,12,1,5,14,6,2,8,11,3,9,7,15,10,4
5,13,1,12,14,6,5,2,11,3,15,7,4,8,9,10
4,13,1,12,5,6,14,2,11,3,7,15,9,8,4,10
2,13,14,1,2,5,12,15,6,3,11,8,7,4,9,10
2,13,1,12,5,6,14,11,2,3,15,7,9,8,4,10
3,13,1,12,6,14,5,2,11,3,7,15,9,8,4,10
1,13,1,5,12,14,6,11,2,3,8,15,7,9,4,10
2,13,1,12,5,14,6,11,2,3,7,8,9,15,4,10
2,13,1,12,5,14,6,11,3,2,9,7,8,15,4,10
2,13,1,12,6,5,2,14,3,11,7,9,15,4,8,10
1,13,1,12,5,14,6,2,11,3,8,15,7,4,9,10
1,13,12,1,6,5,14,11,2,3,7,15,9,4,8,10
1,13,12,1,6,5,14,2,11,3,7,15,9,4,8,10
1,13,1,12,14,6,2,5,3,11,15,7,8,9,4,10
1,13,1,12,5,6,14,11,3,2,9,7,15,8,4,10
