15
1,St Louis
2,CS Bakersfield
3,Lafayette
4,UC Davis
5,Boston Univ
6,FL Atlantic
7,ETSU
8,Illinois
9,C Michigan
10,Dartmouth
11,Gonzaga
12,Villanova
13,Cornell
14,Southern Univ
15,NJIT
30,30,16
4,12,11,8,9,5,1,15,10,4,7,3,2,14,6,13
2,12,11,8,9,5,15,1,4,2,10,3,6,7,14,13
1,11,12,8,9,5,1,15,4,10,6,7,2,3,13,14
3,12,11,8,9,15,5,4,1,10,7,3,2,13,6,14
2,12,11,4,9,8,15,10,3,13,7,14,2,5,1,6
3,12,11,8,4,9,3,15,1,10,7,13,5,14,6,2
1,12,11,8,4,9,3,15,1,5,10,7,14,13,2,6
3,12,11,8,9,1,5,10,3,4,7,2,6,15,14,13
1,12,11,8,1,9,4,10,7,5,3,15,2,13,6,14
1,12,11,8,9,4,15,5,1,10,3,7,2,14,13,6
3,12,11,8,9,4,3,10,15,13,1,5,7,2,6,14
1,12,8,9,11,5,10,15,1,7,13,6,2,3,4,14
1,12,11,8,4,9,3,15,7,10,5,14,13,1,2,6
2,12,11,8,15,14,4,7,2,3,9,1,10,13,5,6
1,12,11,15,4,8,9,14,10,3,2,7,5,13,6,1
1,12,11,8,1,5,9,3,7,4,10,6,15,2,14,13
