15
1,ULM
2,E Illinois
3,UNC Wilmington
4,Bucknell
5,Centenary
6,Georgia St
7,Bradley
8,Wyoming
9,Iowa St
10,San Diego St
11,Pittsburgh
12,Minnesota
13,Massachusetts
14,Brown
15,Temple
30,30,10
5,12,9,10,15,11,7,3,8,4,2,6,13,5,14,1
5,11,9,15,12,7,5,10,2,3,14,6,1,8,13,4
3,11,12,15,9,10,7,3,6,5,4,14,13,2,1,8
3,11,12,9,7,15,10,3,8,6,5,2,4,14,1,13
2,11,12,15,7,10,9,13,3,6,8,14,2,5,4,1
2,11,12,15,9,7,10,3,14,5,6,4,2,1,13,8
2,12,15,11,9,10,3,7,6,5,14,8,13,2,4,1
4,11,12,15,9,10,7,3,6,5,14,8,13,2,4,1
3,11,15,12,7,9,10,5,3,14,4,6,13,2,1,8
1,12,11,9,10,15,7,3,4,6,8,13,1,2,14,5
