15
1,Wichita St
2,Temple
3,Massachusetts
4,Arkansas St
5,Santa Clara
6,Utah St
7,Morgan St
8,Kansas
9,South Florida
10,Hampton
11,Mississippi
12,Buffalo
13,St Joseph's PA
14,Stony Brook
15,Mt St Mary's
30,30,15
4,8,1,2,6,13,11,3,12,5,4,9,15,10,14,7
2,8,1,2,13,6,11,12,3,4,5,15,9,10,14,7
2,8,1,2,6,3,13,12,10,11,4,15,9,5,14,7
2,8,1,2,6,13,3,11,9,5,12,4,15,10,14,7
4,1,8,6,2,13,11,12,3,4,5,15,9,10,14,7
2,8,1,6,13,2,3,11,9,12,5,4,15,10,14,7
2,8,1,6,2,13,3,11,12,5,9,4,15,10,14,7
2,1,8,2,13,6,11,12,3,5,4,9,15,10,14,7
3,8,1,6,2,13,11,3,12,5,4,9,15,10,14,7
1,8,1,6,2,13,3,11,12,9,5,4,15,10,14,7
2,1,8,13,6,2,3,11,12,4,5,15,9,14,10,7
1,8,1,2,6,11,13,12,3,5,4,9,15,10,14,7
1,1,8,13,2,6,11,3,9,4,5,12,15,14,10,7
1,1,8,2,13,6,11,3,12,5,4,9,15,10,14,7
1,8,1,2,6,13,11,3,12,5,9,4,15,10,14,7
