15
1,Incarnate Word
2,Wofford
3,NC Central
4,Appalachian St
5,IL Chicago
6,W Carolina
7,Virginia
8,Wright St
9,East Carolina
10,Arizona St
11,Prairie View
12,St Mary's CA
13,Missouri St
14,Missouri KC
15,Arizona
30,30,16
3,7,15,12,10,13,2,4,8,5,9,11,6,3,14,1
1,7,10,12,2,15,4,8,13,5,9,3,14,11,6,1
2,10,7,12,15,13,2,8,11,5,4,9,3,6,14,1
1,7,10,12,15,2,8,13,4,5,9,14,11,6,3,1
2,7,10,12,15,2,13,4,8,5,9,11,14,3,6,1
3,7,15,12,10,13,8,2,5,9,4,11,6,14,3,1
3,7,15,12,10,13,2,8,11,9,4,5,3,6,14,1
3,7,10,12,15,2,13,4,8,5,11,9,3,14,6,1
1,7,10,12,15,2,8,4,13,5,9,14,11,6,1,3
2,7,15,12,10,2,13,8,4,5,11,9,3,6,14,1
2,7,10,12,2,15,8,13,4,5,11,3,6,14,9,1
1,7,10,15,12,2,8,13,4,5,9,11,3,6,14,1
2,7,15,12,10,13,2,8,5,4,11,9,14,6,3,1
2,7,10,12,15,2,8,13,4,5,11,9,14,3,6,1
1,7,15,12,10,2,13,8,5,4,11,6,9,3,14,1
1,7,12,15,10,13,2,8,4,5,11,9,3,6,14,1
