15
1,Tulsa
2,Oklahoma St
3,Duquesne
4,San Diego St
5,Butler
6,Northwestern
7,Oregon
8,Southern Utah
9,UC Riverside
10,Rice
11,ULM
12,W Illinois
13,Boston Univ
14,Lehigh
15,UT Arlington
30,30,13
2,5,7,2,4,1,6,8,10,11,15,13,14,3,12,9
3,7,2,5,1,4,8,11,3,6,10,14,15,13,12,9
3,5,7,2,1,6,4,10,8,14,13,3,11,15,12,9
1,7,5,2,4,1,6,10,8,11,13,14,15,3,12,9
4,7,5,2,1,6,4,10,8,14,13,11,12,15,3,9
2,5,2,7,4,1,6,10,8,11,13,15,14,3,12,9
3,5,2,7,4,11,1,10,6,8,13,15,14,3,12,9
4,7,5,2,4,1,11,6,10,8,15,13,14,3,12,9
1,5,7,2,1,4,6,10,8,14,11,13,15,3,12,9
1,7,5,2,4,1,11,8,6,10,15,13,14,3,12,9
2,5,2,7,4,1,6,10,11,8,13,15,14,3,12,9
3,7,2,5,4,1,6,10,8,13,14,11,12,15,3,9
1,7,5,2,4,1,6,8,10,11,13,15,14,3,12,9
