15
1,CS Sacramento
2,St Louis
3,Princeton
4,San Diego St
5,TAM C. Christi
6,Miami FL
7,Morgan St
8,Northern Arizona
9,WKU
10,Northwestern LA
11,William & Mary
12,Samford
13,E Illinois
14,Northwestern
15,Colorado St
30,30,18
1,9,2,6,15,14,13,4,8,3,12,5,11,10,1,7
3,9,6,2,15,13,14,4,3,12,8,11,5,10,1,7
2,6,9,13,2,15,14,3,4,12,10,11,8,5,7,1
2,6,2,9,13,15,14,4,3,12,10,8,11,5,1,7
2,6,9,2,13,15,14,4,3,12,8,10,11,5,7,1
2,6,2,9,13,14,15,4,3,12,10,8,11,5,1,7
2,6,9,2,13,15,4,14,3,8,12,5,11,10,1,7
1,9,2,6,15,13,4,14,8,12,3,5,11,10,1,7
1,9,2,6,15,13,4,14,3,12,8,5,11,10,1,7
2,9,6,2,15,13,14,4,3,12,8,10,11,5,1,7
1,9,2,6,15,13,4,14,3,8,12,5,11,10,1,7
2,6,9,2,13,15,14,4,3,12,10,11,8,5,1,7
2,9,2,15,6,13,14,4,12,8,3,5,11,10,1,7
1,9,2,6,14,4,15,13,3,5,12,8,10,11,1,7
1,6,2,9,15,14,4,13,3,8,12,11,10,5,1,7
1,6,2,9,15,14,13,4,3,8,5,11,12,10,1,7
3,9,6,13,2,3,15,4,10,12,14,8,11,5,7,1
1,9,6,13,15,2,3,12,4,8,10,14,5,11,7,1
