15
1,Rider
2,James Madison
3,Col Charleston
4,UCF
5,Cleveland St
6,Florida
7,Arizona St
8,Iowa St
9,Jacksonville St
10,New Hampshire
11,C Michigan
12,Vermont
13,Radford
14,Centenary
15,San Francisco
30,30,15
5,6,11,7,3,8,15,4,12,9,2,1,14,5,13,10
4,6,7,11,8,3,12,15,4,1,9,2,5,14,13,10
2,6,7,11,8,3,15,4,12,9,1,2,14,5,13,10
2,6,7,8,11,15,4,12,3,5,9,1,2,14,13,10
1,6,7,11,3,8,4,15,12,9,1,14,2,5,13,10
3,6,7,11,8,15,4,3,12,2,9,1,5,14,10,13
3,6,7,11,8,3,15,4,12,9,1,2,5,14,13,10
2,6,11,7,3,8,4,12,15,9,1,2,14,5,13,10
2,6,11,7,3,8,4,12,9,15,1,2,14,5,13,10
1,6,7,8,11,3,15,4,12,2,9,1,5,14,10,13
1,6,7,11,8,3,15,4,12,9,2,1,5,14,13,10
1,6,7,11,8,3,15,4,2,12,9,1,5,14,13,10
1,6,7,11,8,3,4,15,9,12,1,2,5,14,13,10
1,6,7,11,3,8,4,15,12,9,1,2,5,14,13,10
1,6,7,11,3,8,4,15,12,9,14,2,1,5,13,10
