15
1,Boise St
2,Kansas St
3,Elon
4,Akron
5,Hawaii
6,Kennesaw
7,SE Missouri St
8,DePaul
9,McNeese St
10,Maryland
11,Charleston So
12,Liberty
13,Michigan
14,Central Conn
15,Butler
30,30,9
7,2,10,15,13,4,8,1,5,12,3,9,14,6,11,7
5,2,15,10,13,4,1,8,5,3,12,9,6,11,7,14
1,2,10,15,4,13,1,12,5,8,6,14,11,3,9,7
1,15,10,2,13,8,4,1,9,14,11,12,6,3,7,5
6,15,2,10,13,4,1,8,5,12,3,11,6,14,9,7
4,2,15,10,13,4,1,8,12,5,3,6,14,9,11,7
1,2,15,10,4,13,1,8,6,14,5,12,3,11,9,7
4,2,15,10,13,4,1,8,5,3,12,6,11,9,14,7
1,2,10,15,13,4,8,1,14,9,11,12,3,6,5,7
