15
1,San Diego St
2,Kansas
3,SUNY Albany
4,Oakland
5,Robert Morris
6,Georgetown
7,Iowa St
8,Valparaiso
9,Troy
10,Jacksonville
11,Evansville
12,Winthrop
13,Missouri KC
14,Cornell
15,Texas Tech
30,30,16
2,2,7,6,8,15,11,1,3,4,12,13,9,5,14,10
4,7,2,6,8,15,1,11,3,12,4,13,14,9,5,10
3,7,2,6,1,8,15,11,3,4,12,13,5,14,9,10
1,7,2,8,15,1,6,11,4,3,13,12,10,9,5,14
1,7,2,8,1,6,3,11,15,4,13,12,10,9,14,5
4,2,7,6,8,1,3,11,15,4,12,13,9,5,10,14
2,7,2,8,15,11,6,1,4,3,12,13,9,14,10,5
1,2,7,6,8,1,3,11,15,4,12,13,9,10,5,14
3,2,7,6,1,8,15,3,11,4,12,13,9,5,14,10
2,7,2,15,8,11,1,3,4,12,6,14,13,9,5,10
1,2,7,6,1,8,11,15,3,4,13,12,9,10,5,14
1,2,7,8,6,1,11,15,3,4,13,12,5,9,10,14
2,7,2,15,1,6,11,8,3,4,12,13,14,5,9,10
1,7,2,8,3,4,6,15,1,11,12,13,10,9,14,5
1,2,7,8,6,1,15,11,3,4,12,13,9,14,5,10
1,7,2,8,6,11,1,3,15,4,12,13,14,9,5,10
