15
1,TAM C. Christi
2,W Carolina
3,UNC Greensboro
4,Missouri St
5,Georgetown
6,West Virginia
7,Col Charleston
8,New Mexico
9,Drake
10,Jackson St
11,Cleveland St
12,Kansas
13,Sacred Heart
14,Sam Houston St
15,Elon
30,30,13
3,12,6,8,5,4,7,1,14,9,3,11,2,15,10,13
2,12,6,5,8,4,7,1,14,3,9,11,10,15,2,13
2,12,6,5,8,4,1,7,14,9,3,11,10,15,2,13
4,12,6,5,8,4,7,9,14,1,3,11,10,15,2,13
7,12,6,5,8,4,7,1,9,14,3,11,10,15,2,13
2,12,6,8,5,4,7,1,14,9,3,11,10,15,2,13
3,12,6,5,8,4,9,7,1,14,3,11,15,2,10,13
1,12,6,5,8,4,9,7,1,14,3,11,10,15,2,13
1,12,5,6,8,4,1,14,7,3,9,11,10,2,15,13
1,12,6,5,8,4,9,1,7,14,3,11,15,10,2,13
1,12,6,8,5,4,9,7,1,14,3,11,15,10,2,13
2,12,6,5,8,4,7,14,1,3,9,11,10,15,2,13
1,12,6,5,8,4,1,7,9,14,3,11,10,15,2,13
