15
1,Coppin St
2,Navy
3,UC Santa Barbara
4,Tennessee Tech
5,Memphis
6,Northeastern
7,Idaho St
8,Dayton
9,Nicholls St
10,Lafayette
11,UC Riverside
12,Drexel
13,San Diego St
14,Loyola MD
15,Prairie View
30,30,16
4,8,5,3,13,12,4,15,7,6,10,1,11,2,14,9
1,8,5,13,3,12,4,15,7,6,10,1,11,2,14,9
3,8,5,3,13,12,4,6,7,10,15,1,11,2,14,9
1,8,5,3,13,12,4,7,6,15,10,1,11,2,14,9
2,8,5,13,12,3,4,15,7,6,10,1,11,2,14,9
3,8,5,13,3,12,4,7,15,6,1,10,11,2,14,9
2,5,8,4,13,12,3,7,6,10,15,2,11,1,9,14
1,8,5,13,3,12,4,15,6,7,10,1,11,2,14,9
2,8,5,13,3,12,4,15,7,6,10,1,2,11,14,9
2,8,5,3,13,4,12,7,6,10,15,1,11,2,14,9
2,8,5,13,3,4,12,15,7,6,10,1,11,2,14,9
1,8,5,3,13,12,4,6,10,7,1,15,11,14,2,9
3,8,5,3,13,12,4,6,15,7,10,1,11,2,14,9
1,8,5,13,3,12,4,15,7,6,1,10,2,11,14,9
1,8,5,3,12,13,4,15,7,6,1,10,11,2,14,9
1,8,5,13,3,12,4,7,1,10,11,6,15,2,14,9
