15
1,Montana
2,Wagner
3,UC Santa Barbara
4,Indiana St
5,UT San Antonio
6,E Michigan
7,Memphis
8,Ark Little Rock
9,Canisius
10,Colorado
11,N Illinois
12,MD E Shore
13,Citadel
14,Gardner Webb
15,Brown
30,30,17
2,10,7,8,4,14,6,1,11,5,3,13,15,9,2,12
2,8,10,7,14,5,11,1,15,3,6,4,2,13,9,12
2,8,10,7,14,11,5,1,4,3,15,6,2,9,13,12
1,7,10,8,4,11,6,5,1,14,3,15,9,2,13,12
1,7,10,8,11,4,14,5,6,1,3,15,13,9,2,12
4,7,10,8,11,4,14,5,1,6,3,15,9,2,13,12
6,7,10,8,11,4,14,5,6,3,1,15,13,9,2,12
2,7,10,8,11,4,14,6,1,3,5,15,9,2,13,12
2,7,10,8,4,11,14,6,5,3,1,15,9,2,13,12
1,7,8,10,14,11,4,6,5,1,3,15,13,2,9,12
1,8,7,10,14,5,1,11,3,15,6,4,13,2,9,12
1,7,10,8,11,4,6,3,5,14,1,15,9,2,13,12
1,7,10,8,4,11,14,6,3,1,5,15,9,13,2,12
1,10,7,8,11,4,14,6,3,1,5,15,9,13,2,12
1,10,8,7,5,14,4,1,11,3,6,15,2,13,9,12
1,7,10,8,4,14,11,1,6,3,5,15,9,13,2,12
1,10,8,7,14,4,11,1,15,6,5,3,2,9,13,12
