15
1,Tennessee Tech
2,Gonzaga
3,Southern Utah
4,Valparaiso
5,Citadel
6,Morehead St
7,Creighton
8,Seton Hall
9,St Mary's CA
10,Ga Southern
11,Belmont
12,UC Irvine
13,ETSU
14,Clemson
15,Auburn
30,30,8
7,8,2,7,9,14,15,13,4,11,10,12,6,1,3,5
5,7,9,15,1,2,12,8,14,3,4,10,13,6,11,5
4,7,15,9,2,14,8,13,12,1,6,4,10,3,11,5
2,7,15,9,14,2,8,3,12,1,13,11,6,4,5,10
4,2,8,7,9,15,14,13,11,10,4,6,12,1,3,5
1,7,15,9,2,14,8,13,12,10,6,4,5,11,3,1
5,7,15,9,2,14,6,1,12,3,5,13,8,4,10,11
2,7,2,15,9,8,14,13,4,12,10,11,1,3,6,5
