15
1,Marquette
2,VMI
3,Ark Little Rock
4,Austin Peay
5,WI Milwaukee
6,Houston
7,Alabama St
8,Elon
9,Savannah St
10,Stetson
11,St Peter's
12,Creighton
13,Manhattan
14,Richmond
15,Vermont
30,30,14
3,1,12,5,6,13,11,4,8,14,3,15,7,10,2,9
1,1,12,5,6,13,11,4,14,8,3,15,7,10,2,9
1,1,12,5,6,13,11,15,3,14,4,8,7,10,2,9
1,1,12,5,13,6,11,14,8,4,3,15,7,10,2,9
1,12,1,6,5,13,11,3,4,14,8,15,7,10,2,9
6,1,12,6,5,13,11,4,14,3,8,15,7,10,2,9
2,1,12,5,6,13,11,4,3,8,15,14,10,7,2,9
1,1,12,5,6,13,11,4,3,14,8,15,7,10,2,9
5,12,1,5,6,13,11,4,3,8,14,15,7,10,2,9
1,12,1,5,13,6,4,11,15,8,3,14,10,7,2,9
2,1,12,6,5,4,13,15,11,8,3,14,10,7,2,9
3,1,12,5,6,13,11,14,4,8,3,15,7,10,2,9
1,1,12,5,6,13,3,4,11,15,14,8,10,7,2,9
2,1,12,6,5,4,13,3,11,14,8,15,10,7,2,9
