15
1,Richmond
2,South Carolina
3,Ga Southern
4,Fordham
5,Florida Intl
6,Furman
7,California
8,Seattle
9,MTSU
10,UTEP
11,Florida St
12,North Dakota
13,BYU
14,Vermont
15,William & Mary
30,30,12
2,11,13,1,10,7,9,2,15,5,8,4,14,3,12,6
3,7,11,13,1,10,14,9,2,15,12,5,3,4,8,6
4,7,11,13,1,2,10,9,14,15,4,8,3,5,12,6
7,11,10,7,13,14,9,2,1,15,5,4,12,3,8,6
2,11,1,13,7,10,2,14,9,4,15,8,3,5,12,6
2,11,13,7,9,1,10,15,2,14,5,4,12,8,3,6
3,11,13,7,1,10,2,9,14,15,4,5,8,12,3,6
1,13,7,11,1,2,10,14,15,9,8,3,4,12,5,6
1,13,11,7,1,10,2,9,14,15,4,8,5,12,3,6
2,11,7,13,2,10,1,4,9,14,15,8,12,3,5,6
2,11,7,13,1,10,9,2,14,15,4,5,12,8,3,6
1,11,13,7,9,1,10,14,2,15,4,5,12,8,3,6
