15
1,Illinois
2,Furman
3,Vermont
4,TN Martin
5,Rhode Island
6,Coastal Car
7,Delaware
8,George Mason
9,Lamar
10,New Mexico
11,James Madison
12,N Illinois
13,Alabama
14,LIU Brooklyn
15,Niagara
30,30,16
1,5,10,13,1,8,15,11,7,3,14,9,4,12,6,2
3,10,5,1,8,13,15,11,14,9,3,7,4,12,6,2
2,5,10,13,15,8,1,11,14,7,9,3,6,4,12,2
3,5,10,15,13,1,8,14,3,11,7,9,4,12,6,2
2,5,10,15,13,8,1,11,14,7,3,6,12,4,9,2
2,5,10,13,8,15,1,14,11,7,12,6,3,9,4,2
4,5,10,15,8,13,11,1,14,7,12,6,3,4,2,9
2,5,10,8,15,13,1,11,14,7,12,3,9,6,4,2
1,5,10,13,15,1,8,11,3,7,14,9,12,4,6,2
1,5,10,15,13,8,1,11,14,7,3,9,12,6,4,2
2,5,10,8,15,13,1,11,14,7,12,9,3,6,4,2
2,5,10,15,13,8,1,11,14,7,3,12,6,9,4,2
1,5,10,15,8,1,13,11,14,7,3,9,12,6,4,2
1,5,10,15,13,8,11,1,14,7,3,9,4,12,6,2
2,5,10,15,8,13,1,11,14,7,3,12,6,9,4,2
1,5,10,15,8,13,1,11,14,7,3,6,4,9,12,2
