15
1,California
2,Murray St
3,Quinnipiac
4,Arizona St
5,Oregon
6,Loy Marymount
7,Santa Clara
8,FL Atlantic
9,South Carolina
10,Tennessee Tech
11,North Dakota
12,Iowa St
13,IL Chicago
14,SF Austin
15,Xavier
30,30,18
4,15,5,12,1,9,4,14,10,2,11,6,7,3,8,13
2,15,5,1,12,9,14,4,10,2,11,6,7,3,8,13
3,15,5,12,1,9,4,14,10,2,6,11,7,3,8,13
2,15,12,5,1,9,14,4,2,10,11,6,7,3,8,13
1,5,15,12,1,9,4,14,10,2,11,6,7,3,8,13
2,15,1,5,12,14,9,4,10,2,11,6,7,13,3,8
2,15,12,5,1,9,14,4,10,2,11,6,7,3,8,13
1,15,12,1,5,9,14,4,2,10,11,6,7,3,8,13
1,15,12,5,1,9,14,4,2,10,6,11,7,3,8,13
2,15,5,1,12,9,4,14,10,2,11,6,7,8,13,3
2,5,15,12,1,9,14,4,10,2,11,6,7,3,8,13
1,15,5,1,12,9,14,10,4,2,11,6,7,3,8,13
2,15,5,12,1,9,14,4,10,2,11,6,7,3,8,13
1,15,5,14,9,12,1,10,4,2,11,6,7,3,8,13
1,15,1,12,5,9,14,4,2,10,7,6,11,3,8,13
1,15,12,1,5,9,4,14,2,10,7,11,6,8,3,13
1,15,5,12,1,9,4,14,2,10,6,11,7,3,8,13
1,15,5,12,1,14,9,4,2,10,6,11,7,3,8,13
