15
1,Nicholls St
2,Sam Houston St
3,Evansville
4,Brown
5,Pittsburgh
6,Towson
7,Richmond
8,Penn St
9,Georgia Tech
10,Elon
11,Mississippi
12,Southern Univ
13,UC Riverside
14,Louisiana
15,Missouri
30,30,13
2,5,2,9,11,15,8,7,14,3,4,12,1,6,10,13
2,5,15,8,9,2,3,12,11,4,14,7,6,10,1,13
3,5,15,9,8,11,14,3,12,7,2,4,6,10,1,13
3,5,8,11,9,15,3,2,7,14,4,6,10,1,12,13
4,5,15,2,8,7,3,9,11,12,4,14,1,6,10,13
3,5,8,15,9,2,3,11,7,6,14,4,12,10,1,13
1,5,2,15,8,11,3,7,9,4,1,6,12,14,10,13
5,5,2,15,8,3,4,11,1,7,12,9,14,6,13,10
1,5,15,9,14,11,8,3,7,2,12,10,4,6,13,1
3,5,2,15,8,11,9,3,7,6,4,1,10,12,14,13
1,5,9,8,3,11,15,12,14,7,2,6,1,4,10,13
1,5,15,8,9,2,11,3,7,14,4,12,6,1,10,13
1,5,15,9,14,8,11,7,3,2,4,10,6,12,13,1
