15
1,Tulsa
2,SE Missouri St
3,Baylor
4,MD E Shore
5,Michigan
6,Nicholls St
7,Loyola MD
8,Winthrop
9,South Carolina
10,DePaul
11,Wright St
12,Samford
13,Pacific
14,SUNY Albany
15,Wyoming
30,30,11
4,5,8,9,10,13,15,12,7,3,1,14,2,11,6,4
3,9,5,13,8,10,3,1,15,11,2,14,12,7,6,4
5,5,9,8,7,13,10,12,15,3,1,14,6,2,11,4
4,5,8,9,10,13,12,15,1,14,3,11,7,2,6,4
3,5,8,9,13,10,12,15,7,3,11,1,14,2,6,4
1,5,8,9,13,10,12,14,15,11,3,2,1,7,6,4
1,8,5,9,10,13,15,14,1,7,12,3,11,2,6,4
2,5,8,9,10,13,12,7,15,3,1,11,2,6,14,4
4,5,8,7,9,10,2,3,15,13,12,14,1,4,11,6
1,5,8,9,10,13,15,1,12,3,14,11,2,7,6,4
2,5,8,9,10,7,13,12,15,1,3,14,2,6,4,11
