15
1,Fairfield
2,S Dakota St
3,Loyola MD
4,La Salle
5,Longwood
6,Fordham
7,Bradley
8,Connecticut
9,Northern Arizona
10,Appalachian St
11,Niagara
12,South Alabama
13,Army
14,Kennesaw
15,IUPUI
30,30,16
1,8,11,12,7,4,1,15,9,10,3,2,13,6,5,14
2,8,11,7,1,15,4,12,10,3,9,2,5,14,13,6
2,8,11,1,4,7,12,15,10,3,9,2,5,14,13,6
4,8,11,4,1,9,7,12,15,3,10,2,13,6,14,5
2,8,11,4,1,7,12,15,9,3,2,10,13,14,6,5
3,8,11,1,7,12,4,15,10,3,9,5,2,14,13,6
3,8,11,7,1,4,12,15,10,3,9,5,2,6,14,13
1,8,11,1,7,4,12,15,10,3,9,2,5,14,13,6
1,8,11,1,7,4,12,10,15,3,5,14,2,9,6,13
3,8,11,12,15,1,4,7,10,9,3,2,6,13,14,5
1,8,11,1,7,4,12,10,15,3,9,5,14,2,13,6
1,8,11,15,4,14,7,1,12,10,2,13,9,3,6,5
2,8,11,1,4,7,12,10,15,3,5,14,9,2,13,6
2,8,11,7,1,4,12,10,15,3,9,5,2,6,14,13
1,8,11,1,7,12,4,10,15,3,9,5,2,14,13,6
1,8,11,1,7,4,15,12,10,3,9,5,2,14,13,6
