15
1,Campbell
2,Maine
3,Prairie View
4,SF Austin
5,Georgetown
6,ETSU
7,Tennessee St
8,Appalachian St
9,Southern Miss
10,Iowa
11,SE Missouri St
12,Missouri KC
13,Clemson
14,BYU
15,Delaware
30,30,8
3,10,13,5,8,9,2,7,15,14,11,12,6,1,4,3
5,5,13,10,2,8,7,9,12,1,6,15,11,14,3,4
3,10,13,5,9,14,7,15,8,6,11,12,2,4,1,3
2,10,13,5,14,6,15,9,12,2,4,8,7,11,1,3
6,13,10,8,5,9,11,7,1,2,15,4,12,6,14,3
4,13,10,5,2,8,9,15,7,1,4,11,12,14,6,3
3,10,13,5,15,9,8,7,2,14,11,12,6,4,1,3
4,10,13,5,7,11,8,2,15,9,12,6,4,14,1,3
