15
1,Niagara
2,ETSU
3,Oral Roberts
4,UTRGV
5,Tulsa
6,Akron
7,Wake Forest
8,St Joseph's PA
9,E Washington
10,UC Riverside
11,Montana St
12,Oklahoma St
13,Ark Little Rock
14,UCLA
15,Marist
30,30,14
1,12,7,14,5,8,13,4,11,15,2,9,3,10,1,6
3,12,7,14,5,8,4,13,2,3,15,11,10,1,9,6
1,12,7,14,5,8,13,15,4,2,11,3,9,1,10,6
2,12,5,7,14,8,13,4,2,3,15,11,10,9,1,6
2,12,7,14,5,4,13,8,3,11,2,1,10,9,15,6
2,12,7,14,5,13,8,4,11,2,9,15,10,3,1,6
4,12,7,14,5,8,13,4,11,15,2,3,9,10,1,6
1,12,7,14,5,8,13,4,15,11,2,3,9,10,1,6
3,7,12,14,5,13,8,4,11,15,2,9,10,1,3,6
3,7,12,14,5,8,15,13,11,4,2,9,3,1,6,10
5,12,5,7,14,8,13,4,15,2,11,3,9,10,1,6
1,7,12,14,5,8,11,4,15,13,2,9,3,10,1,6
1,12,7,14,5,8,4,13,15,11,3,2,9,1,10,6
1,12,7,5,14,8,13,4,11,15,2,3,9,10,1,6
