15
1,CS Fullerton
2,Canisius
3,Miami FL
4,Mt St Mary's
5,Detroit
6,Rider
7,Kansas St
8,NC State
9,Youngstown St
10,Washington
11,Jacksonville St
12,Boston Univ
13,Georgetown
14,Air Force
15,UCF
30,30,15
1,7,13,10,3,8,12,5,15,4,6,1,2,9,14,11
2,7,13,10,8,3,5,12,6,15,2,1,4,14,9,11
9,7,13,10,8,3,5,12,6,15,1,2,4,14,9,11
3,7,13,10,3,8,5,12,15,6,1,2,4,9,14,11
1,7,10,13,3,8,12,5,6,15,4,14,2,1,9,11
1,7,13,10,3,8,5,12,6,15,1,4,2,14,9,11
2,7,13,10,8,3,5,12,15,6,1,14,2,4,9,11
2,7,13,10,3,8,12,5,15,6,2,1,4,14,11,9
2,7,10,13,3,8,5,12,2,15,1,4,6,9,11,14
1,7,10,13,3,8,12,5,6,15,4,2,1,14,9,11
1,7,10,13,3,8,12,5,15,6,4,1,14,2,9,11
1,7,13,10,8,3,5,12,15,6,1,2,14,4,9,11
2,7,13,10,3,8,12,5,15,4,6,2,1,9,14,11
1,7,13,10,3,8,5,15,12,6,1,2,14,4,9,11
1,7,13,10,3,8,5,12,15,6,1,2,4,14,9,11
