15
1,Bethune-Cookman
2,Akron
3,Temple
4,Notre Dame
5,Liberty
6,Valparaiso
7,High Point
8,St Peter's
9,Houston Bap
10,SC Upstate
11,VCU
12,Georgia St
13,Savannah St
14,Florida A&M
15,LIU Brooklyn
30,30,10
2,4,3,11,2,6,8,15,12,5,13,1,10,7,14,9
3,3,4,11,2,6,8,15,12,5,7,13,1,10,9,14
3,4,3,11,2,6,15,8,5,12,1,13,7,10,14,9
2,3,4,11,2,6,8,15,5,12,7,10,1,14,13,9
5,4,3,11,2,6,15,8,12,5,13,7,10,1,14,9
5,4,3,11,2,6,15,8,5,12,7,13,1,10,14,9
3,2,4,3,6,11,7,5,8,15,12,13,10,9,1,14
3,4,11,15,2,3,6,8,5,1,12,13,14,7,10,9
3,3,4,11,2,15,6,12,5,8,13,7,10,1,14,9
1,4,3,11,2,6,8,15,12,5,13,10,1,7,14,9
