15
1,Tulsa
2,UTRGV
3,TN Martin
4,Iowa
5,Miami FL
6,Holy Cross
7,Georgetown
8,Wichita St
9,Austin Peay
10,Vanderbilt
11,Jackson St
12,Norfolk St
13,FL Gulf Coast
14,Arizona St
15,Col Charleston
30,30,10
5,7,10,8,5,14,1,15,4,9,6,11,13,12,3,2
5,10,5,8,7,4,14,1,9,15,6,12,3,13,11,2
3,7,10,8,5,15,1,4,14,9,6,13,3,11,12,2
3,7,8,10,5,15,1,4,14,9,6,13,12,3,11,2
4,10,7,8,5,1,15,4,14,9,6,12,11,3,13,2
2,7,10,8,5,1,14,15,4,9,11,12,6,13,3,2
3,10,8,7,15,5,1,9,14,4,11,12,13,3,6,2
3,7,10,5,8,14,1,15,4,9,6,3,11,13,12,2
1,10,5,7,8,15,1,4,9,14,6,3,12,13,11,2
1,10,5,8,1,4,7,15,9,14,6,3,13,12,11,2
