15
1,Virginia
2,Tulane
3,St Francis PA
4,FL Atlantic
5,Fresno St
6,VCU
7,NC State
8,Central Conn
9,Tennessee Tech
10,USC
11,Valparaiso
12,Robert Morris
13,W Michigan
14,Norfolk St
15,Penn
30,30,8
4,7,1,6,2,10,13,11,5,12,9,4,14,15,8,3
4,10,6,7,1,11,2,12,13,9,5,15,8,4,14,3
5,7,1,6,13,5,2,10,11,9,4,12,14,15,3,8
5,7,1,6,13,2,5,14,11,10,12,4,9,8,3,15
6,1,7,6,2,10,13,5,11,12,14,4,9,8,15,3
2,7,10,6,1,2,13,11,5,12,4,15,9,8,14,3
3,7,1,6,13,9,2,5,10,11,4,14,12,3,15,8
1,1,6,7,10,2,11,12,5,15,13,9,8,14,4,3
