15
1,Stanford
2,UNC Greensboro
3,Penn
4,LSU
5,Long Beach St
6,Washington St
7,Minnesota
8,Hofstra
9,Illinois St
10,G Washington
11,Oklahoma
12,Alcorn St
13,Manhattan
14,Gonzaga
15,W Illinois
30,30,14
3,1,14,4,13,11,10,3,8,6,7,2,9,5,12,15
3,1,14,4,11,10,13,6,3,7,8,9,2,5,15,12
4,1,14,4,11,13,10,3,6,8,7,9,2,5,12,15
1,14,1,4,11,10,13,3,7,6,8,9,2,5,15,12
3,1,14,4,11,13,10,3,6,7,8,9,2,5,12,15
2,1,14,13,3,4,10,11,6,8,2,9,7,5,12,15
3,14,1,4,10,11,13,3,6,8,7,9,2,5,15,12
1,1,14,4,13,10,11,3,8,7,6,9,2,5,12,15
1,14,1,13,10,3,4,11,8,6,7,9,2,5,12,15
3,14,1,10,4,11,13,3,8,6,7,9,2,5,15,12
1,14,1,13,4,3,11,10,7,8,9,6,2,5,15,12
1,14,1,10,4,11,13,3,6,8,7,9,2,5,15,12
1,14,1,4,11,10,13,3,6,8,7,9,2,5,15,12
3,1,14,4,13,11,10,3,8,6,7,9,2,5,12,15
