15
1,MS Valley St
2,North Texas
3,Nebraska
4,Syracuse
5,Missouri St
6,Rhode Island
7,Cornell
8,Manhattan
9,Norfolk St
10,Penn St
11,Louisville
12,Long Beach St
13,Massachusetts
14,S Carolina St
15,Buffalo
30,30,9
6,4,11,6,7,5,3,10,2,12,13,15,8,14,9,1
3,4,11,7,10,5,6,3,12,2,13,15,9,8,14,1
2,4,11,6,7,3,5,10,15,2,13,12,8,14,9,1
5,4,11,6,7,3,10,5,13,2,15,12,8,14,9,1
3,4,7,6,11,2,5,15,12,3,14,13,10,8,9,1
4,4,11,10,5,3,6,12,13,2,7,15,14,9,8,1
3,4,11,6,7,3,10,5,15,12,13,2,8,14,9,1
3,4,10,5,6,3,11,7,2,13,12,15,9,14,8,1
1,4,7,11,6,5,3,15,12,10,2,13,8,14,9,1
