301
1,Lipscomb
2,ETSU
3,UNLV
4,Oregon St
5,Citadel
6,Miami OH
7,Furman
8,Mississippi St
9,Houston Bap
10,Delaware
11,Harvard
12,MTSU
13,Hawaii
14,Louisville
15,UCF
16,Seton Hall
17,Brown
18,Ohio
19,W Michigan
20,Cornell
21,SUNY Albany
22,Valparaiso
23,SF Austin
24,Belmont
25,Bradley
26,Stanford
27,Rider
28,St Joseph's PA
29,UT San Antonio
30,Stony Brook
31,Lamar
32,Northeastern
33,Kansas St
34,Missouri St
35,Kentucky
36,San Francisco
37,St Mary's CA
38,Army
39,Centenary
40,Creighton
41,Iona
42,James Madison
43,Lafayette
44,North Dakota
45,Butler
46,Cincinnati
47,UC Riverside
48,Manhattan
49,Kennesaw
50,San Jose St
51,Quinnipiac
52,Hartford
53,Illinois St
54,BYU
55,NC State
56,Bowling Green
57,South Florida
58,Evansville
59,S Dakota St
60,Gardner Webb
61,Murray St
62,Fairfield
63,Sacred Heart
64,Mercer
65,Chicago St
66,SE Missouri St
67,South Alabama
68,George Mason
69,Arkansas St
70,Ball St
71,Washington
72,Morehead St
73,Buffalo
74,Radford
75,Louisiana Tech
76,FL Gulf Coast
77,Coastal Car
78,Duke
79,Princeton
80,Richmond
81,Maine
82,N Colorado
83,IL Chicago
84,PFW
85,Columbia
86,Wright St
87,Southern Utah
88,Kansas
89,NJIT
90,Connecticut
91,Florida Intl
92,William & Mary
93,Dayton
94,Xavier
95,N Dakota St
96,Delaware St
97,Sam Houston St
98,St Peter's
99,TCU
100,Arizona
101,Elon
102,Grambling
103,Ohio St
104,Liberty
105,S Illinois
106,Arizona St
107,Clemson
108,Pittsburgh
109,Purdue
110,Wofford
111,Old Dominion
112,Davidson
113,Virginia
114,Georgia St
115,UNC Asheville
116,Illinois
117,San Diego
118,Tulane
119,Lehigh
120,Florida St
121,Marist
122,Presbyterian
123,MS Valley St
124,Towson
125,St John's
126,Monmouth NJ
127,LSU
128,Notre Dame
129,Coppin St
130,Louisiana
131,USC
132,Utah
133,Yale
134,Savannah St
135,Georgia Tech
136,FL Atlantic
137,Appalachian St
138,Indiana
139,Holy Cross
140,SC Upstate
141,ULM
142,Fordham
143,Le Moyne
144,Pepperdine
145,Akron
146,Wake Forest
147,Hofstra
148,Miami FL
149,Mississippi
150,WI Milwaukee
151,Southern Miss
152,SE Louisiana
153,Bucknell
154,California
155,Florida
156,Toledo
157,Ark Little Rock
158,Penn
159,NYIT
160,Mt St Mary's
161,UT Arlington
162,Youngstown St
163,Gonzaga
164,TX Southern
165,Michigan St
166,Winthrop
167,Prairie View
168,CS Northridge
169,Missouri
170,CS Bakersfield
171,Maryland
172,Wichita St
173,UC Irvine
174,Bryant
175,NC A&T
176,Michigan
177,Nevada
178,Jacksonville
179,Oklahoma
180,Tennessee
181,Campbell
182,N Illinois
183,Alabama
184,Binghamton
185,Marshall
186,Samford
187,Fresno St
188,Pacific
189,Cal Poly
190,Tennessee Tech
191,Kent
192,CS Fullerton
193,Washington St
194,Georgia
195,Oakland
196,Central Conn
197,UC Santa Barbara
198,Boston College
199,Southern Univ
200,Long Beach St
201,Minnesota
202,MD E Shore
203,Memphis
204,Col Charleston
205,Villanova
206,Nicholls St
207,UNC Wilmington
208,Norfolk St
209,Georgetown
210,UNC Greensboro
211,Houston
212,Oregon
213,Alcorn St
214,Iowa
215,Massachusetts
216,Vanderbilt
217,Rice
218,Oklahoma St
219,LIU Brooklyn
220,Temple
221,NC Central
222,TN Martin
223,UAB
224,W Illinois
225,Longwood
226,High Point
227,Cleveland St
228,E Illinois
229,North Carolina
230,Texas Tech
231,North Florida
232,Alabama St
233,Texas St
234,New Orleans
235,New Mexico St
236,Jackson St
237,Oral Roberts
238,Penn St
239,Canisius
240,Rutgers
241,Bethune-Cookman
242,Niagara
243,Baylor
244,WKU
245,East Carolina
246,Arkansas
247,Cent Arkansas
248,Siena
249,La Salle
250,UCLA
251,Duquesne
252,McNeese St
253,Ga Southern
254,Alabama A&M
255,St Bonaventure
256,Loy Marymount
257,San Diego St
258,Troy
259,CS Sacramento
260,Nebraska
261,Northwestern LA
262,W Carolina
263,Santa Clara
264,Auburn
265,TAM C. Christi
266,UTRGV
267,Indiana St
268,Dallas Bap
269,E Michigan
270,F Dickinson
271,Wagner
272,E Kentucky
273,Texas A&M
274,Navy
275,Portland
276,South Carolina
277,Jacksonville St
278,West Virginia
279,Austin Peay
280,Northwestern
281,Florida A&M
282,Ark Pine Bluff
283,UMBC
284,New Mexico
285,Texas
286,Stetson
287,Charlotte
288,VMI
289,Rhode Island
290,Dartmouth
291,St Louis
292,Charleston So
293,C Michigan
294,Air Force
295,G Washington
296,VCU
297,Seattle
298,SIUE
299,Virginia Tech
300,UC Davis
301,Utah Valley
5,5,5
1,106,285,192,99,217,250,135,113,246,155,148,77,120,127,229,179,276,216,107,26,264,117,173,154,100,243,149,200,273,151,4,193,187,212,180,33,55,14,183,218,131,169,71,244,233,260,172,88,35,245,47,144,299,284,90,101,188,189,204,76,36,230,118,130,268,197,177,257,104,258,12,136,176,152,275,237,8,211,13,253,91,198,67,194,261,15,235,125,108,168,263,256,40,137,207,287,262,161,223,191,68,54,114,75,203,163,132,170,23,5,29,31,57,300,267,37,78,103,34,165,231,201,42,109,50,178,252,241,3,138,240,64,277,86,69,259,146,278,49,97,6,53,186,56,116,286,70,288,185,238,157,293,2,92,10,205,301,58,59,24,181,269,1,166,105,190,46,184,239,141,156,226,143,83,214,296,74,30,279,94,66,128,280,48,289,234,16,60,111,61,171,38,210,265,81,18,247,228,297,82,290,182,174,39,215,206,145,150,209,110,112,124,196,121,126,32,7,147,291,85,272,27,25,139,225,72,248,175,93,292,295,17,158,153,80,22,274,142,87,162,133,199,19,73,222,115,255,11,20,9,140,95,63,195,298,251,119,266,43,271,79,28,122,159,236,21,249,224,227,45,208,220,160,294,164,134,51,44,167,62,242,84,123,213,219,96,98,102,52,270,283,281,282,41,89,202,129,65,232,254,221
1,106,285,192,250,217,135,113,77,155,246,276,120,148,99,216,179,229,264,127,173,117,154,100,26,107,273,243,149,4,193,151,200,212,187,183,55,33,169,14,35,180,47,71,204,218,131,88,144,172,244,299,260,284,245,233,90,36,101,76,130,189,230,12,188,118,177,152,258,197,136,104,268,91,211,176,261,257,253,13,275,237,198,15,8,194,108,54,125,263,235,207,223,67,287,132,40,170,31,256,191,262,168,163,5,29,114,75,300,203,201,267,231,57,137,34,50,165,161,37,109,68,42,103,23,78,240,178,146,252,241,64,277,138,86,69,70,259,186,3,278,301,53,157,56,116,293,24,288,286,49,184,185,97,58,205,2,92,59,6,296,166,238,156,94,83,10,105,190,1,46,226,214,111,30,66,280,269,48,74,181,128,141,247,279,289,239,143,18,61,60,171,82,206,234,16,297,210,38,81,228,39,290,265,174,182,150,7,121,209,145,215,27,196,124,32,112,147,85,272,225,291,25,175,93,248,110,139,153,126,72,17,158,295,22,80,73,292,274,142,199,162,133,115,140,87,222,19,63,11,9,20,255,95,298,119,251,43,79,266,271,249,21,195,294,224,28,236,122,164,45,220,159,227,208,51,44,160,134,84,242,62,123,167,213,219,96,98,102,270,52,283,282,281,41,89,202,65,129,232,254,221
1,106,285,192,250,217,113,135,99,155,264,179,246,77,276,229,148,216,120,127,107,26,173,243,193,273,117,100,4,154,212,183,149,151,55,14,200,187,33,260,169,204,172,47,244,71,180,144,76,35,218,88,36,233,284,189,130,299,258,90,101,177,245,131,230,12,188,118,261,136,152,257,194,91,197,176,15,211,268,13,104,275,253,8,198,168,237,5,191,125,223,54,163,132,207,108,235,263,300,287,201,31,256,262,114,67,203,57,40,29,170,137,42,75,23,161,165,50,267,277,146,37,240,78,231,34,64,241,103,301,138,178,68,109,259,252,278,69,186,293,56,157,86,6,190,70,184,53,97,3,116,58,105,286,166,185,49,214,205,296,94,156,59,2,46,238,10,24,74,92,226,111,83,280,66,1,279,181,288,82,48,239,247,128,206,30,143,289,60,269,141,171,174,182,16,38,234,297,18,81,61,228,290,7,210,121,265,150,124,39,215,27,209,25,32,85,272,112,291,145,196,248,153,147,175,139,93,110,225,17,158,80,199,295,22,126,274,115,73,142,72,133,292,140,162,222,19,11,20,95,87,255,63,9,195,122,271,251,266,119,298,43,79,45,249,294,224,236,21,164,220,28,208,159,44,84,160,134,227,51,242,62,219,167,123,213,98,270,96,102,52,283,282,281,41,89,202,129,65,232,254,221
1,106,192,285,250,217,113,99,135,179,77,155,229,120,264,246,127,276,148,216,273,26,243,173,107,193,4,117,100,154,183,151,212,149,55,169,14,187,260,33,200,144,47,180,172,189,204,35,244,131,299,218,71,284,88,258,36,90,76,245,130,233,101,177,230,118,91,12,197,13,136,188,152,194,261,237,275,176,15,5,125,268,104,257,198,8,191,211,31,263,168,54,207,253,223,201,108,300,132,235,287,163,262,137,67,57,37,203,114,29,40,64,277,170,240,161,50,75,165,42,256,146,231,267,78,23,241,103,34,53,109,301,69,138,68,259,293,252,178,186,3,56,190,157,58,278,97,70,116,166,296,184,86,6,2,286,156,49,205,214,105,238,185,226,10,24,74,92,111,46,59,94,206,1,30,279,83,181,280,288,247,128,48,66,239,143,82,289,269,60,141,171,174,61,182,16,38,234,297,150,18,290,228,27,210,7,81,265,291,124,121,215,209,39,32,25,196,85,112,145,248,272,153,147,175,139,93,110,22,225,17,158,80,295,274,73,115,199,72,133,292,162,126,140,142,222,19,11,20,95,87,255,63,9,122,271,266,195,251,119,298,43,79,21,249,45,294,224,159,220,28,236,208,164,44,84,160,134,227,51,242,102,62,219,213,167,123,98,270,96,52,283,282,281,41,89,202,129,65,232,254,221
1,276,106,250,285,99,192,217,107,120,179,155,113,135,229,77,246,264,127,148,216,273,173,26,243,193,117,183,100,4,154,212,151,14,149,169,187,260,204,55,200,144,47,180,172,189,33,35,244,131,218,71,90,299,88,284,258,36,76,130,245,233,177,230,118,101,13,12,197,136,125,188,152,237,194,261,275,176,15,5,268,91,104,257,198,8,201,211,263,168,54,207,253,223,31,191,108,300,132,235,287,163,262,137,67,57,37,203,64,114,29,40,170,240,161,50,75,165,42,256,146,231,277,267,78,23,53,103,34,109,241,301,69,138,68,259,293,252,178,186,3,56,190,157,58,278,97,70,116,166,184,86,6,2,286,156,49,296,205,214,105,238,185,226,10,24,74,92,111,46,59,94,206,1,279,83,181,30,280,288,247,128,48,66,239,143,82,289,269,60,141,171,290,174,61,182,16,38,234,297,18,228,210,150,7,81,265,124,121,27,215,291,209,39,32,25,85,112,145,248,272,147,153,196,175,139,93,110,22,225,17,158,80,295,274,73,115,199,72,133,292,162,126,140,142,222,19,11,20,95,87,255,63,9,122,271,266,195,251,119,298,43,79,21,249,45,294,224,159,220,28,236,208,164,44,84,160,134,227,51,242,102,62,219,213,167,123,98,270,96,52,283,282,281,41,89,202,129,65,232,254,221
