56
1,Washington
2,Oregon St
3,Miami FL
4,Mississippi
5,Mississippi St
6,Southern Miss
7,Louisiana Tech
8,Coastal Car
9,California
10,Florida
11,Louisville
12,North Carolina
13,Texas Tech
14,Michigan St
15,Maryland
16,Bryant
17,East Carolina
18,TCU
19,Arkansas
20,Michigan
21,Oklahoma
22,Arizona
23,UCLA
24,Stanford
25,Alabama
26,Arizona St
27,Clemson
28,Cal Poly
29,Rice
30,Missouri St
31,Virginia
32,CS Fullerton
33,Kentucky
34,UC Santa Barbara
35,Tulane
36,Dallas Bap
37,Creighton
38,Boston College
39,Long Beach St
40,Texas A&M
41,Florida St
42,South Carolina
43,Col Charleston
44,LSU
45,Texas
46,Louisiana
47,USC
48,BYU
49,NC State
50,Houston
51,Oregon
52,Vanderbilt
53,Georgia Tech
54,FL Atlantic
55,Oklahoma St
56,South Alabama
17,17,17
1,10,11,52,40,2,3,44,31,23,9,55,18,46,41,50,32,51,47,5,49,12,19,8,42,20,29,15,30,45,21,36,33,4,43,35
1,10,11,52,40,3,44,2,31,46,41,51,50,18,12,23,55,9,19,49,42,20,8,32,5,30,36,54,4,47,24
1,10,52,40,2,11,3,18,51,41,44,12,19,9,31,42,49,46,4,5,23,50,32,8,54,17,30,55,20,53,47
1,10,52,40,2,11,3,18,51,44,12,41,9,49,31,4,19,46,42,23,5,30,53,54,32,50,55,20,17,27,25
1,10,52,40,11,2,3,18,41,44,12,4,31,9,5,19,51,42,49,30,54,46,20,23,55,27,50,32,53,48,34
1,10,40,2,3,18,52,12,11,4,41,31,42,44,5,30,49,27,9,54,19,23,55,50,51,53,34,48,20,46,25
1,40,3,10,52,11,42,41,18,2,12,5,9,4,31,44,19,54,55,30,50,53,34,49,27,20,48,46,33,23,51
1,10,3,52,11,40,18,41,5,42,9,2,54,12,4,44,30,49,27,55,31,20,48,34,19,53,46,50,33,17,43
1,3,10,40,5,41,52,42,11,18,2,4,44,12,49,30,54,9,27,53,34,48,46,13,33,31,20,55,6,56,50
1,10,3,40,52,11,18,5,44,41,49,42,2,12,34,4,13,30,9,54,46,20,31,27,48,55,53,29,8,33,14
1,10,40,5,3,41,11,52,42,18,49,44,2,4,46,20,34,13,54,12,31,55,8,30,9,53,27,22,6,28,48
1,10,40,5,3,11,52,41,42,49,18,4,2,34,13,44,31,12,55,46,54,20,53,27,9,6,48,8,37,22,14
1,10,40,5,3,11,41,52,18,4,42,13,49,44,31,55,34,2,54,20,12,46,27,6,53,22,8,29,37,35,1
1,10,40,5,3,11,4,52,13,44,42,41,31,18,49,55,27,12,6,46,34,54,35,8,2,53,20,32,29,22,26
1,5,40,3,11,10,44,52,42,13,4,31,18,49,27,41,55,46,54,34,8,12,35,6,2,53,16,7,26,39,48
1,40,3,10,5,44,11,4,52,18,27,13,42,41,31,49,46,8,55,6,54,34,35,16,2,12,7,32,36,22,53
1,8,22,18,55,13,10,34,3,40,11,5,44,41,42,17,38,49,27,52,46,4,31,35,36,6,29,7,54,32,53
