299
1,Lipscomb
2,ETSU
3,UNLV
4,Oregon St
5,Miami OH
6,Furman
7,Citadel
8,Mississippi St
9,Houston Bap
10,Harvard
11,Delaware
12,Hawaii
13,MTSU
14,Louisville
15,UCF
16,Seton Hall
17,Brown
18,Ohio
19,W Michigan
20,Cornell
21,SUNY Albany
22,Valparaiso
23,SF Austin
24,Belmont
25,Bradley
26,Stanford
27,Rider
28,St Joseph's PA
29,UT San Antonio
30,Stony Brook
31,Lamar
32,Northeastern
33,Kansas St
34,Missouri St
35,Kentucky
36,St Mary's CA
37,San Francisco
38,Army
39,Iona
40,Creighton
41,James Madison
42,Lafayette
43,Butler
44,Cincinnati
45,UC Riverside
46,Manhattan
47,Kennesaw
48,San Jose St
49,Quinnipiac
50,Hartford
51,Illinois St
52,BYU
53,NC State
54,Gardner Webb
55,South Florida
56,Fairfield
57,Murray St
58,S Dakota St
59,N Kentucky
60,Evansville
61,Bowling Green
62,Sacred Heart
63,Mercer
64,Chicago St
65,SE Missouri St
66,South Alabama
67,George Mason
68,Arkansas St
69,Morehead St
70,Washington
71,Ball St
72,Buffalo
73,Radford
74,Louisiana Tech
75,FL Gulf Coast
76,Coastal Car
77,Duke
78,Princeton
79,Richmond
80,N Colorado
81,Maine
82,IL Chicago
83,PFW
84,Columbia
85,Wright St
86,NJIT
87,Kansas
88,Connecticut
89,Florida Intl
90,William & Mary
91,Dayton
92,Xavier
93,N Dakota St
94,Delaware St
95,Sam Houston St
96,St Peter's
97,TCU
98,Arizona
99,Elon
100,Grambling
101,Ohio St
102,Liberty
103,S Illinois
104,Arizona St
105,Clemson
106,Purdue
107,Pittsburgh
108,Davidson
109,Old Dominion
110,Wofford
111,Virginia
112,Georgia St
113,UNC Asheville
114,Illinois
115,San Diego
116,Tulane
117,Lehigh
118,Florida St
119,Marist
120,Presbyterian
121,MS Valley St
122,Towson
123,St John's
124,Monmouth NJ
125,LSU
126,Notre Dame
127,Coppin St
128,Louisiana
129,USC
130,Utah
131,Yale
132,Savannah St
133,Indiana
134,Georgia Tech
135,FL Atlantic
136,Appalachian St
137,SC Upstate
138,Holy Cross
139,Fordham
140,ULM
141,Pepperdine
142,Hofstra
143,Wake Forest
144,Incarnate Word
145,Mississippi
146,Miami FL
147,Bucknell
148,Southern Miss
149,SE Louisiana
150,WI Milwaukee
151,California
152,Florida
153,Penn
154,Ark Little Rock
155,Toledo
156,Mt St Mary's
157,NYIT
158,UT Arlington
159,Youngstown St
160,Gonzaga
161,Grand Canyon
162,Michigan St
163,TX Southern
164,Winthrop
165,Prairie View
166,CS Northridge
167,Missouri
168,CS Bakersfield
169,Maryland
170,Wichita St
171,UC Irvine
172,NC A&T
173,Bryant
174,Michigan
175,Jacksonville
176,Nevada
177,Oklahoma
178,Tennessee
179,Campbell
180,N Illinois
181,Alabama
182,Binghamton
183,Marshall
184,Samford
185,Fresno St
186,Tennessee Tech
187,Pacific
188,Cal Poly
189,Kent
190,CS Fullerton
191,Washington St
192,Georgia
193,Oakland
194,Central Conn
195,UC Santa Barbara
196,Boston College
197,Southern Univ
198,Long Beach St
199,Minnesota
200,MD E Shore
201,Memphis
202,MA Lowell
203,Col Charleston
204,Nicholls St
205,NE Omaha
206,Villanova
207,UNC Wilmington
208,Norfolk St
209,Georgetown
210,UNC Greensboro
211,Houston
212,Oregon
213,Alcorn St
214,Iowa
215,Massachusetts
216,Vanderbilt
217,Oklahoma St
218,Rice
219,LIU Brooklyn
220,NC Central
221,TN Martin
222,UAB
223,W Illinois
224,Longwood
225,High Point
226,E Illinois
227,North Carolina
228,Texas Tech
229,North Florida
230,Alabama St
231,Texas St
232,New Orleans
233,New Mexico St
234,Jackson St
235,Abilene Chr
236,Oral Roberts
237,Penn St
238,Canisius
239,Rutgers
240,Bethune-Cookman
241,Niagara
242,Baylor
243,East Carolina
244,WKU
245,Arkansas
246,Cent Arkansas
247,Siena
248,La Salle
249,UCLA
250,McNeese St
251,Ga Southern
252,Alabama A&M
253,St Bonaventure
254,Loy Marymount
255,San Diego St
256,Troy
257,CS Sacramento
258,Nebraska
259,W Carolina
260,UTRGV
261,TAM C. Christi
262,Auburn
263,Northwestern LA
264,Santa Clara
265,Indiana St
266,Dallas Bap
267,E Michigan
268,F Dickinson
269,Wagner
270,E Kentucky
271,Texas A&M
272,Navy
273,Portland
274,South Carolina
275,West Virginia
276,Jacksonville St
277,Austin Peay
278,Florida A&M
279,Northwestern
280,Ark Pine Bluff
281,UMBC
282,New Mexico
283,Texas
284,Rhode Island
285,Charlotte
286,Dartmouth
287,Charleston So
288,St Louis
289,Air Force
290,VMI
291,C Michigan
292,Stetson
293,G Washington
294,VCU
295,Seattle
296,SIUE
297,Virginia Tech
298,UC Davis
299,Utah Valley
11,11,11
1,4,228,123,242,227,105,75,211,55,14,190,97,274,98,143,167,35,177,148,198,245,111,125,189,282,118,162,174,26,212,182,109,216,152,15,250,275,283,285,36,145,85,217,63,255,262,133,243,115,240,178,34,74,186,8,70,271,12,66,160,95,69,129,134,169,149,231,266,191,53,20,236,278,102,171,16,199,88,258,33,135,254,104,249,76,286,92,229,37,214,45,41,89,184,288,297,146,128,185,201,151,130,175,82,202,29,106,241,183,77,251,256,207,170,107,161,10,2,284,71,168,259,90,31,276,166,52,257,141,210,11,239,298,204,232,1,44,119,277,136,101,238,294,181,57,19,196,9,65,158,24,265,22,187,296,164,43,3,87,112,195,222,23,287,48,218,73,25,188,237,246,192,99,203,270,80,233,272,6,209,17,32,126,131,47,18,291,13,72,103,147,139,176,267,194,179,289,120,116,260,67,122,54,56,290,27,220,113,58,108,230,5,110,46,293,172,59,60,154,253,144,299,221,114,137,79,225,150,78,62,68,261,30,84,51,234,49,244,81,180,38,21,235,7,292,215,153,247,140,28,208,155,138,224,124,61,295,91,39,50,263,264,117,40,226,273,93,281,173,94,142,64,279,219,205,159,206,280,132,193,248,127,213,163,100,223,252,268,165,86,269,200,42,83,156,121,157,197
1,4,227,228,98,105,97,123,14,35,143,211,242,177,148,190,152,75,274,245,109,198,174,111,15,115,275,55,282,26,262,8,125,216,167,212,271,250,189,34,283,217,149,118,169,255,85,134,182,258,70,199,88,254,69,63,285,249,74,266,178,95,286,145,36,240,186,243,129,29,76,160,52,133,66,162,151,102,12,135,236,104,53,130,284,191,214,128,229,184,16,146,201,82,231,185,175,37,171,297,45,33,251,89,170,92,161,107,106,195,77,9,141,276,278,257,288,11,210,65,241,90,259,256,204,1,168,99,23,24,87,41,232,202,116,233,101,119,183,270,31,188,44,43,218,192,57,239,181,158,2,164,298,294,13,136,20,277,238,166,203,18,19,131,222,22,207,237,265,194,32,246,47,126,48,71,196,260,73,296,25,291,72,187,290,3,17,272,103,179,230,80,68,10,110,287,112,84,209,120,78,6,176,30,253,147,267,54,289,234,139,58,108,114,113,49,247,225,219,293,56,153,172,220,299,244,5,137,81,51,292,154,79,261,27,173,140,67,50,155,124,221,59,144,39,40,150,263,38,7,122,21,138,215,46,28,61,60,281,62,235,180,208,224,264,279,226,93,91,273,295,142,159,117,163,223,193,248,94,205,64,206,280,100,213,165,132,269,252,268,156,127,197,200,42,121,86,83,157
1,4,227,228,105,98,97,14,190,111,198,177,143,211,26,35,148,212,55,245,242,274,216,152,283,125,115,8,275,174,34,271,250,123,15,63,258,109,282,262,118,217,255,88,75,199,167,169,70,149,95,85,160,145,151,36,162,74,135,189,178,52,254,134,182,186,249,53,133,66,76,102,130,285,129,243,266,12,146,236,128,201,69,191,82,89,251,104,240,229,185,29,184,33,276,214,286,16,284,170,175,37,141,210,231,259,106,161,288,45,171,87,232,297,233,195,107,90,77,31,92,168,158,65,43,131,218,23,188,116,256,101,13,241,183,126,278,277,298,166,203,119,270,265,202,291,44,294,1,192,24,246,257,99,71,9,204,48,194,20,57,296,47,22,120,11,25,84,164,68,2,196,290,114,181,30,253,222,239,18,207,41,187,32,238,72,261,108,73,3,56,260,179,237,110,230,267,103,289,209,272,19,136,225,54,176,287,292,221,78,10,6,139,153,293,234,40,17,244,80,112,247,50,49,172,38,299,173,27,154,150,58,113,81,155,138,144,263,28,281,124,7,51,219,220,147,79,122,279,67,5,21,235,137,295,59,264,60,208,273,180,140,46,159,39,93,61,226,91,224,62,206,215,193,223,142,248,64,163,280,165,117,100,205,94,132,268,213,197,269,252,200,42,121,156,127,86,83,96,157
1,4,227,14,98,105,228,97,143,190,35,111,245,198,174,115,152,212,211,26,148,125,275,123,55,250,8,271,63,242,283,15,177,262,274,216,118,70,34,255,282,169,75,167,258,109,160,85,145,74,135,249,199,133,254,36,53,186,52,149,182,95,217,151,76,130,129,178,162,285,12,104,88,66,236,134,128,82,266,69,189,214,146,102,229,89,243,175,251,116,195,87,240,37,297,233,168,33,201,29,44,141,185,184,191,31,13,276,284,131,45,16,286,288,218,188,107,161,23,171,106,164,77,231,170,183,92,278,202,2,126,158,20,259,232,210,291,65,9,294,166,246,277,71,265,270,192,256,196,43,32,11,119,1,238,47,90,101,239,257,30,203,204,25,267,298,99,114,110,207,120,68,241,48,73,272,181,24,194,139,56,187,40,290,225,57,6,54,289,103,3,108,19,234,296,172,260,173,153,176,136,138,41,222,22,237,253,293,261,209,84,50,18,292,112,67,27,80,150,155,179,287,221,279,81,17,5,154,263,10,230,124,137,144,60,72,122,78,208,21,38,147,113,299,244,28,281,7,247,49,79,39,295,273,219,220,58,264,140,59,235,62,180,61,93,193,51,46,159,226,215,224,269,206,163,223,280,100,64,91,142,117,94,248,132,205,165,268,213,197,200,127,86,252,42,121,156,96,83,157
1,4,227,105,228,97,14,98,26,35,245,143,152,111,198,190,174,125,55,115,283,275,262,34,148,211,242,8,216,123,15,63,271,118,274,212,169,250,109,255,254,130,160,249,217,258,70,145,74,36,177,282,52,167,151,182,285,133,149,66,135,199,128,266,95,134,178,189,76,85,88,75,89,53,186,33,102,104,229,82,251,236,243,87,146,129,175,69,116,195,233,162,188,29,16,12,131,191,214,218,284,37,158,201,184,92,44,294,161,246,168,107,106,297,77,164,240,31,256,126,166,170,23,9,259,286,141,13,71,196,171,185,65,276,11,232,298,210,192,231,90,288,183,2,291,277,278,203,1,45,202,239,24,257,238,110,20,40,265,47,32,6,25,204,272,43,68,56,225,108,99,119,84,103,207,101,289,181,114,120,54,222,270,187,253,30,241,173,136,57,153,267,22,194,3,50,176,19,48,292,221,138,234,73,260,287,5,290,293,18,10,263,279,230,41,237,112,209,139,261,124,155,208,179,80,281,113,81,172,72,67,154,296,27,17,7,137,226,299,21,38,59,150,193,28,247,244,58,122,144,264,49,219,78,273,79,140,60,147,220,180,295,235,39,215,51,61,62,93,224,159,223,269,206,46,91,163,117,94,142,280,64,205,248,100,132,165,268,213,127,200,197,86,252,156,121,42,83,157,96
1,4,227,228,14,26,105,97,35,152,143,111,98,198,245,148,283,174,125,271,190,242,34,262,55,8,275,216,115,212,254,15,211,118,169,109,274,177,250,123,249,70,145,74,282,52,135,160,36,258,149,133,255,217,130,66,63,285,53,95,178,151,266,128,76,167,189,199,134,251,102,182,88,33,87,85,75,104,146,186,89,82,129,236,158,229,162,243,116,12,29,16,191,175,284,214,195,218,131,188,106,201,256,184,92,161,126,44,37,77,168,210,171,246,233,107,240,23,164,294,31,170,276,185,13,69,259,9,286,166,183,196,232,297,45,90,291,65,288,192,203,265,71,11,84,231,20,114,277,6,239,278,298,257,141,110,1,24,40,272,202,103,238,204,68,289,2,43,56,57,207,32,253,47,101,225,108,99,222,173,119,54,120,136,30,25,241,48,181,270,194,3,187,292,10,19,73,267,287,293,5,153,50,260,279,22,263,176,112,234,41,154,221,261,18,281,290,209,179,67,124,226,237,155,72,230,17,138,264,139,172,113,150,296,78,299,28,59,80,244,38,137,21,208,81,27,180,144,7,39,122,140,219,295,49,58,220,147,60,273,193,159,235,93,247,79,223,62,61,46,215,206,51,91,224,269,117,142,94,163,64,205,280,100,165,248,132,268,213,197,86,200,42,252,127,121,83,156,157,96
1,4,227,228,14,97,26,152,105,98,35,111,148,143,198,245,125,283,190,55,271,174,242,34,8,216,275,177,249,254,118,115,52,74,274,211,15,109,255,212,258,262,149,133,123,169,145,160,282,36,70,250,135,95,63,66,178,130,182,266,189,53,76,151,217,199,167,251,134,285,87,128,158,104,33,75,218,88,186,102,146,12,236,89,29,191,85,229,188,284,162,82,129,214,116,131,233,243,168,195,44,16,175,256,201,161,31,37,106,246,77,185,126,164,92,184,210,196,240,276,45,166,23,107,90,192,183,259,232,171,294,170,69,286,298,114,9,71,297,265,6,13,40,288,65,291,20,207,238,231,289,204,225,84,1,11,203,110,141,239,257,24,181,272,253,56,43,222,47,101,57,202,292,173,194,103,278,119,108,68,2,277,120,176,48,136,3,293,153,32,112,73,260,54,50,279,10,187,261,99,25,30,241,270,281,234,221,19,263,209,179,154,41,267,172,22,296,287,72,290,230,139,5,18,150,21,137,17,67,226,113,155,237,138,264,78,124,59,38,244,80,28,7,299,81,220,180,58,93,208,295,60,144,27,193,140,49,122,147,273,39,223,159,247,206,235,79,219,91,61,224,62,51,215,269,46,142,117,163,94,100,64,205,280,248,132,165,268,213,197,86,200,42,127,252,83,121,156,157,96
1,4,14,227,228,26,97,152,35,148,105,111,98,198,143,125,245,242,283,55,190,34,174,271,254,216,15,177,8,118,211,275,149,115,74,123,52,255,274,258,145,109,160,249,36,66,250,212,130,133,53,76,169,70,262,63,167,282,128,135,178,95,251,266,199,151,88,189,75,87,104,217,182,285,218,134,29,102,33,146,191,12,158,82,162,89,236,243,185,186,16,116,44,188,131,233,214,37,31,85,284,256,129,175,195,229,201,77,192,9,168,126,161,196,164,246,166,240,210,106,184,69,170,286,232,45,297,183,92,276,294,171,259,298,13,291,23,90,71,107,114,6,204,11,203,288,141,20,265,231,207,292,43,84,225,289,40,65,257,24,239,238,222,119,181,253,108,101,120,110,103,278,2,47,68,56,1,57,277,272,279,30,176,173,194,32,154,293,202,153,73,187,3,22,267,136,10,48,54,261,179,50,99,18,263,112,41,234,260,270,209,230,5,241,21,25,139,281,221,296,290,67,172,237,19,59,150,17,138,287,244,137,81,264,28,113,80,226,78,124,295,93,72,7,155,58,299,38,147,220,273,144,27,219,247,193,60,39,79,140,122,208,49,180,235,206,62,224,61,223,159,91,269,46,215,142,51,117,100,94,163,205,64,280,248,165,132,213,197,268,86,42,200,252,121,127,83,156,157,96
1,4,227,228,26,14,97,152,148,35,98,125,198,105,245,111,143,283,118,254,242,174,190,216,160,55,34,15,211,249,115,275,36,271,177,149,8,255,258,74,123,133,52,53,274,66,145,212,167,250,109,262,76,135,70,130,169,95,151,128,75,285,199,282,146,217,182,88,266,218,178,63,87,134,251,104,188,33,189,191,185,89,236,162,116,102,131,243,82,175,12,29,233,214,77,158,37,16,44,192,85,196,31,186,256,129,195,229,161,284,201,168,92,166,240,106,246,164,45,184,232,126,294,170,69,297,286,171,23,298,259,13,9,276,210,90,11,107,71,265,288,257,183,114,6,65,225,204,292,141,203,291,231,207,20,84,43,238,40,289,68,32,120,279,101,24,222,176,119,2,181,194,110,277,108,56,30,173,47,103,239,272,57,48,278,187,1,253,202,261,22,10,73,18,112,54,267,293,3,99,154,153,139,179,21,136,237,19,25,230,260,80,50,281,59,241,221,138,263,28,234,5,67,41,270,209,172,296,264,290,17,113,150,287,124,244,81,137,58,226,27,78,299,93,295,38,7,273,72,155,220,247,60,147,144,208,122,39,180,62,49,193,219,140,79,206,224,91,61,215,235,223,46,269,51,163,159,142,117,94,100,205,280,64,165,248,132,197,213,268,86,42,200,83,127,252,121,156,157,96
1,4,227,26,228,14,97,152,125,148,35,198,245,118,111,283,98,143,105,211,242,190,254,216,115,174,160,15,55,275,249,52,255,271,34,8,66,274,36,177,149,53,258,95,74,123,133,145,167,217,130,212,135,262,109,151,250,70,218,169,75,76,285,146,266,128,199,88,185,282,87,178,251,188,33,236,243,214,162,134,63,82,182,131,77,104,189,89,12,116,186,175,191,29,37,92,102,85,192,158,233,44,31,196,256,16,195,246,161,201,168,129,229,240,232,210,166,171,284,11,184,9,106,164,294,45,126,257,69,13,297,286,298,170,6,23,107,276,259,90,265,288,231,114,183,204,141,65,279,225,207,84,20,108,203,68,289,119,291,71,24,120,292,43,40,101,238,2,222,194,32,181,47,277,176,18,57,73,239,272,110,30,48,1,56,103,278,187,267,202,261,173,253,10,54,293,3,281,22,153,112,139,21,136,154,237,99,179,80,230,19,260,263,234,5,25,28,81,59,113,221,241,67,290,172,296,270,209,41,50,138,264,226,17,150,244,124,287,58,137,78,27,93,295,38,299,39,155,273,72,7,220,247,60,144,147,193,122,208,51,62,49,140,79,180,235,219,206,91,224,215,61,269,223,46,163,159,142,117,94,100,205,280,64,165,248,132,197,213,268,86,42,200,83,252,121,127,156,157,96
1,4,227,152,125,14,26,97,228,148,35,198,118,245,143,283,105,111,190,98,211,216,271,254,115,8,242,160,275,34,55,274,15,174,52,255,249,95,53,36,66,149,145,74,167,262,177,133,135,212,109,130,250,123,151,258,76,75,217,285,218,70,146,266,169,128,199,178,88,185,282,251,87,188,131,33,236,63,134,243,214,162,182,77,82,186,89,189,175,12,104,116,29,191,92,192,37,102,158,85,240,196,31,44,233,256,16,246,195,201,161,210,168,232,229,284,129,166,171,184,9,294,164,11,126,69,106,45,286,297,13,298,170,108,6,257,23,107,276,288,90,259,265,231,204,183,114,65,141,225,84,207,20,279,68,203,289,71,291,120,24,119,292,43,2,40,238,222,181,101,32,194,277,47,176,57,18,272,73,110,278,239,103,56,1,30,48,187,267,261,202,173,253,10,293,54,153,3,139,136,112,22,154,21,99,281,237,179,230,80,260,19,138,263,28,234,25,172,5,221,113,81,59,67,241,290,296,270,209,41,50,17,226,264,244,150,124,287,137,58,78,27,93,38,295,39,299,155,220,72,7,273,247,60,144,147,193,208,122,51,62,49,140,235,79,219,180,206,91,224,215,61,269,223,163,46,159,117,142,94,100,205,280,64,165,248,132,197,213,268,86,42,200,83,252,121,127,156,157,96
