50
1,Washington
2,Oregon St
3,Miami FL
4,Mississippi
5,Mississippi St
6,Louisiana Tech
7,Southern Miss
8,Coastal Car
9,SE Louisiana
10,Florida
11,Louisville
12,North Carolina
13,Texas Tech
14,Gonzaga
15,Wright St
16,Maryland
17,Bryant
18,East Carolina
19,Sam Houston St
20,TCU
21,Arizona
22,Stanford
23,Ohio St
24,Arizona St
25,Clemson
26,Rice
27,Nebraska
28,CS Fullerton
29,Virginia
30,UC Santa Barbara
31,Tulane
32,Dallas Bap
33,Boston College
34,Long Beach St
35,Florida St
36,Texas A&M
37,Minnesota
38,Navy
39,South Carolina
40,LSU
41,UNC Wilmington
42,New Mexico
43,Louisiana
44,NC State
45,Houston
46,Vanderbilt
47,Georgia Tech
48,FL Atlantic
49,Oklahoma St
50,South Alabama
1,1,1
1,20,10,35,39,40,18,11,8,2,21,25,46,44,43,3,28,13,49,30,36,12,29,26,34,1,32,47,41,4,24,31,5,22,16,45,33,15,6,50,37,38,23,7,48,19,9,14,42,17,27
