297
1,Lipscomb
2,ETSU
3,UNLV
4,Oregon St
5,Miami OH
6,Furman
7,Citadel
8,Mississippi St
9,Houston Bap
10,Harvard
11,Delaware
12,Hawaii
13,MTSU
14,Louisville
15,UCF
16,Seton Hall
17,Brown
18,Ohio
19,W Michigan
20,SUNY Albany
21,Cornell
22,Valparaiso
23,SF Austin
24,Belmont
25,Bradley
26,Stanford
27,St Joseph's PA
28,Rider
29,UT San Antonio
30,Stony Brook
31,Lamar
32,Northeastern
33,Kansas St
34,Missouri St
35,Kentucky
36,San Francisco
37,St Mary's CA
38,Army
39,Iona
40,Creighton
41,James Madison
42,Lafayette
43,Butler
44,Cincinnati
45,UC Riverside
46,Manhattan
47,Kennesaw
48,San Jose St
49,Quinnipiac
50,Hartford
51,Illinois St
52,BYU
53,NC State
54,Gardner Webb
55,South Florida
56,Fairfield
57,Murray St
58,S Dakota St
59,Evansville
60,Bowling Green
61,N Kentucky
62,Sacred Heart
63,Mercer
64,Chicago St
65,SE Missouri St
66,South Alabama
67,Arkansas St
68,George Mason
69,Morehead St
70,Washington
71,Ball St
72,Radford
73,Louisiana Tech
74,Duke
75,Coastal Car
76,FL Gulf Coast
77,Princeton
78,Richmond
79,N Colorado
80,Maine
81,IL Chicago
82,PFW
83,Columbia
84,Wright St
85,NJIT
86,Kansas
87,Connecticut
88,Florida Intl
89,William & Mary
90,N Dakota St
91,Xavier
92,Dayton
93,Delaware St
94,Sam Houston St
95,St Peter's
96,TCU
97,Arizona
98,Elon
99,Grambling
100,Ohio St
101,S Illinois
102,Liberty
103,Arizona St
104,Clemson
105,Purdue
106,Wofford
107,Pittsburgh
108,Davidson
109,Old Dominion
110,Virginia
111,Georgia St
112,UNC Asheville
113,Illinois
114,San Diego
115,Tulane
116,Lehigh
117,Florida St
118,Marist
119,Presbyterian
120,MS Valley St
121,Towson
122,St John's
123,Monmouth NJ
124,LSU
125,Notre Dame
126,Coppin St
127,Louisiana
128,USC
129,Yale
130,Utah
131,Savannah St
132,Indiana
133,FL Atlantic
134,Georgia Tech
135,Holy Cross
136,SC Upstate
137,Appalachian St
138,Fordham
139,ULM
140,Pepperdine
141,Wake Forest
142,Incarnate Word
143,Mississippi
144,Miami FL
145,Hofstra
146,Southern Miss
147,SE Louisiana
148,WI Milwaukee
149,California
150,Florida
151,Toledo
152,Ark Little Rock
153,Bucknell
154,Penn
155,Mt St Mary's
156,UT Arlington
157,Youngstown St
158,Gonzaga
159,Grand Canyon
160,Michigan St
161,TX Southern
162,Winthrop
163,Prairie View
164,CS Northridge
165,Missouri
166,CS Bakersfield
167,Maryland
168,Wichita St
169,UC Irvine
170,Bryant
171,NC A&T
172,Jacksonville
173,Michigan
174,Nevada
175,Oklahoma
176,Tennessee
177,Campbell
178,N Illinois
179,Alabama
180,Binghamton
181,Marshall
182,Samford
183,Fresno St
184,Tennessee Tech
185,Cal Poly
186,Pacific
187,Kent
188,CS Fullerton
189,Washington St
190,Georgia
191,Oakland
192,Central Conn
193,UC Santa Barbara
194,Boston College
195,Southern Univ
196,Minnesota
197,Long Beach St
198,MD E Shore
199,Memphis
200,Col Charleston
201,MA Lowell
202,Nicholls St
203,NE Omaha
204,Villanova
205,UNC Wilmington
206,Norfolk St
207,Georgetown
208,UNC Greensboro
209,Houston
210,Oregon
211,Alcorn St
212,Iowa
213,Massachusetts
214,Vanderbilt
215,Oklahoma St
216,Rice
217,LIU Brooklyn
218,NC Central
219,TN Martin
220,UAB
221,W Illinois
222,Longwood
223,High Point
224,E Illinois
225,North Carolina
226,Texas Tech
227,North Florida
228,Alabama St
229,Texas St
230,New Orleans
231,New Mexico St
232,Jackson St
233,Abilene Chr
234,Oral Roberts
235,Penn St
236,Canisius
237,Rutgers
238,Bethune-Cookman
239,Niagara
240,Baylor
241,East Carolina
242,WKU
243,Arkansas
244,Cent Arkansas
245,Siena
246,La Salle
247,UCLA
248,McNeese St
249,Ga Southern
250,Alabama A&M
251,St Bonaventure
252,Loy Marymount
253,Troy
254,San Diego St
255,CS Sacramento
256,Northwestern LA
257,Nebraska
258,TAM C. Christi
259,Santa Clara
260,Auburn
261,UTRGV
262,W Carolina
263,Indiana St
264,Dallas Bap
265,E Michigan
266,F Dickinson
267,Wagner
268,E Kentucky
269,Texas A&M
270,Navy
271,Portland
272,South Carolina
273,Jacksonville St
274,West Virginia
275,Austin Peay
276,Florida A&M
277,Northwestern
278,Ark Pine Bluff
279,UMBC
280,New Mexico
281,Texas
282,Stetson
283,Charlotte
284,VMI
285,Rhode Island
286,St Louis
287,Air Force
288,Dartmouth
289,C Michigan
290,Charleston So
291,G Washington
292,VCU
293,Seattle
294,SIUE
295,Virginia Tech
296,UC Davis
297,Utah Valley
7,7,7
1,26,150,143,226,4,247,241,243,269,146,53,190,184,225,117,260,132,75,104,175,214,35,165,55,281,133,168,97,253,74,14,196,15,73,124,66,254,169,3,172,122,87,282,272,149,240,34,94,100,215,264,134,209,179,188,173,8,96,174,40,70,176,210,113,273,32,127,200,36,158,29,110,208,76,140,212,111,182,144,229,263,183,187,244,37,147,152,103,216,25,12,274,283,255,128,114,231,44,84,115,98,141,63,47,159,293,52,249,193,197,101,185,164,105,102,205,106,107,227,287,156,286,86,256,252,275,257,189,9,258,270,237,125,54,295,108,248,88,16,292,280,38,291,142,2,51,33,234,177,223,236,271,259,230,48,69,138,242,43,13,186,45,5,296,167,220,199,194,41,160,181,22,267,6,1,67,65,79,268,139,170,261,284,202,91,71,145,78,151,232,129,285,10,201,130,135,162,83,19,123,136,81,109,30,118,265,166,297,238,233,31,49,171,148,11,289,89,153,57,80,23,50,72,137,56,20,46,228,161,18,218,224,276,90,68,24,207,277,85,58,7,178,235,180,59,245,119,288,294,279,21,191,203,27,17,217,219,77,239,60,262,112,92,116,290,213,61,154,246,221,121,157,192,222,62,99,42,278,64,204,82,39,195,155,251,126,28,250,120,131,211,163,266,206,198,93,95
1,26,150,143,247,4,243,226,146,269,190,225,241,260,53,184,117,104,132,35,75,165,214,55,281,168,254,196,175,15,215,74,124,14,253,282,240,97,73,209,272,94,133,87,122,172,188,169,3,34,149,8,134,96,66,179,264,100,127,173,176,76,32,200,29,113,208,187,158,210,212,70,140,40,110,183,274,36,273,147,37,44,174,111,105,255,263,103,25,283,98,229,115,144,84,216,244,114,63,249,152,128,141,12,159,231,193,293,101,182,286,47,52,197,185,257,164,256,156,106,88,205,107,227,9,287,252,102,86,292,125,189,259,108,234,275,2,270,38,258,138,295,248,48,223,51,242,167,13,54,142,291,16,296,220,237,199,69,186,67,43,271,280,177,33,230,194,5,268,145,236,170,45,160,130,267,65,22,202,41,261,1,71,284,181,129,6,139,91,81,78,285,118,79,19,123,10,162,151,289,136,232,265,135,30,83,109,166,201,297,238,171,153,11,31,277,72,57,228,207,50,56,218,85,49,233,89,137,23,224,68,279,294,24,90,161,148,276,235,20,21,178,80,7,58,46,18,245,288,59,17,180,217,27,119,219,92,191,203,112,239,116,262,290,61,213,60,157,221,154,222,99,77,278,64,246,121,192,39,155,42,62,251,204,82,195,250,126,28,131,211,163,266,120,206,198,93,95
1,26,150,4,143,243,226,247,190,146,241,260,269,225,117,104,53,184,196,35,75,132,281,55,97,165,15,282,74,175,124,14,254,214,272,168,122,253,240,215,188,96,87,133,73,209,134,94,34,8,169,149,127,172,3,66,173,179,264,100,176,208,32,212,70,140,187,158,113,37,29,110,174,210,263,147,200,105,255,283,44,40,76,103,36,25,274,84,231,144,183,216,115,152,128,249,244,273,229,141,159,98,114,193,182,63,111,197,286,47,185,227,12,257,293,205,256,86,101,164,234,106,125,108,259,287,107,275,88,295,52,252,13,69,189,16,138,48,156,51,292,102,9,142,177,248,258,67,223,270,237,38,54,2,186,291,199,167,43,5,230,271,194,71,242,280,139,220,296,268,1,130,33,78,129,145,284,202,267,79,118,170,236,285,65,45,181,41,91,81,22,160,19,261,151,6,30,10,123,232,289,137,109,201,136,265,166,11,162,83,297,238,207,57,50,171,153,68,72,228,218,277,235,56,31,288,89,49,23,135,224,58,161,7,90,80,276,294,24,233,148,279,245,85,46,178,20,21,27,217,180,59,18,116,92,119,219,191,262,17,239,112,290,221,213,61,203,157,222,121,154,60,39,42,278,99,64,155,192,77,246,204,62,251,126,82,250,195,28,131,163,211,206,120,266,198,93,95
1,26,150,4,143,243,190,226,146,241,247,260,269,117,53,75,225,104,184,35,74,196,282,281,14,175,132,124,168,165,55,214,15,97,272,240,254,253,122,96,215,264,73,149,188,209,87,133,34,169,66,134,8,3,140,70,172,179,127,94,173,100,208,113,176,158,174,210,200,37,32,29,147,187,110,283,212,144,105,44,263,40,255,274,103,115,249,216,183,84,231,244,128,197,36,229,141,159,76,152,98,25,114,111,12,182,256,286,257,273,185,63,164,205,227,259,193,108,88,234,125,275,101,86,287,106,52,107,47,293,13,223,138,51,167,252,48,258,189,9,16,177,295,292,270,230,69,271,186,38,248,2,291,156,67,5,102,142,43,194,280,71,199,237,33,220,54,78,242,139,268,45,170,130,284,118,79,296,285,267,1,41,160,81,22,145,65,236,123,6,202,129,91,10,181,30,109,19,11,151,261,201,162,137,289,136,277,265,83,171,153,50,297,72,57,232,166,68,207,238,235,80,218,135,56,228,49,288,31,85,90,23,279,7,161,148,224,89,294,46,24,21,276,180,58,59,178,233,27,245,92,116,290,18,20,239,219,217,262,17,119,191,221,154,157,112,203,213,61,222,121,42,64,192,39,155,60,62,278,99,77,246,204,126,251,195,250,82,131,28,206,163,211,266,120,198,93,95
1,26,4,150,143,243,226,190,247,146,241,260,117,104,225,53,269,281,75,196,184,214,132,282,35,14,74,124,165,175,272,253,97,240,15,55,8,168,254,209,188,122,34,73,264,87,96,133,149,215,172,134,94,127,179,70,169,66,3,158,113,174,176,208,32,105,140,200,147,29,173,263,100,44,212,144,40,210,110,283,187,103,37,128,84,249,183,255,274,159,115,197,229,216,98,231,185,286,141,36,273,205,114,111,25,257,244,256,182,76,152,86,164,12,259,63,101,88,252,125,193,223,106,234,227,9,48,16,271,258,292,13,52,230,108,69,138,189,107,275,167,177,51,293,47,43,287,186,5,38,33,270,67,295,199,102,78,71,2,280,291,142,194,237,54,156,248,45,202,41,139,1,220,170,160,81,284,242,130,79,267,65,268,236,285,145,296,118,123,91,6,129,22,289,10,151,181,19,30,261,137,109,201,11,136,162,50,171,57,68,277,83,72,265,166,153,31,85,224,238,297,232,161,235,90,207,7,148,218,92,80,288,135,56,49,59,23,228,279,294,24,89,21,46,180,27,239,276,58,245,178,116,290,233,217,20,18,221,191,17,262,119,219,154,112,213,203,157,222,61,42,121,64,99,39,192,155,77,62,60,278,204,246,251,126,195,82,250,28,131,206,163,211,266,120,198,93,95
1,26,4,143,150,243,226,247,190,241,146,117,269,104,75,260,196,225,53,282,124,14,281,240,214,184,253,35,55,132,74,97,175,272,165,254,15,96,34,8,209,168,188,70,87,149,264,122,133,158,73,179,172,215,66,94,105,3,113,134,127,176,169,32,174,29,140,187,100,173,147,263,208,110,200,144,40,84,283,255,231,44,210,274,37,183,103,212,197,115,216,185,229,286,128,249,205,159,98,182,256,273,141,164,114,36,257,86,152,111,76,25,12,244,193,63,69,259,227,9,16,88,101,234,252,230,223,107,48,258,125,106,177,52,13,271,167,292,293,189,108,38,43,287,186,33,51,138,199,275,295,5,280,47,67,270,102,291,2,142,78,71,194,237,236,202,156,81,54,248,139,268,130,45,160,1,41,296,242,220,267,170,65,285,284,79,289,22,91,123,145,10,181,118,261,151,19,11,6,68,50,30,137,109,83,129,201,136,171,162,277,57,72,31,166,153,161,232,238,265,297,235,85,224,90,218,148,207,80,7,92,288,56,135,23,228,49,294,24,59,89,21,46,279,180,217,27,58,276,245,262,239,233,178,116,290,18,20,17,119,219,191,154,221,112,213,157,203,222,61,64,99,42,121,39,192,77,278,62,155,60,204,246,251,126,195,82,250,28,131,206,163,211,266,120,198,93,95
1,4,26,243,150,143,226,247,190,260,146,269,241,225,117,196,75,104,281,214,184,282,124,14,53,74,240,253,35,8,272,97,132,188,165,175,55,96,70,15,209,254,34,149,168,133,264,158,73,122,87,179,215,172,94,66,3,113,134,127,176,169,105,174,29,140,147,32,187,173,210,263,110,208,255,100,144,200,283,40,103,44,84,37,197,274,183,231,128,185,216,212,115,229,205,256,249,159,286,182,98,273,164,141,114,36,257,86,152,12,111,76,25,193,244,63,259,69,9,227,252,230,88,101,16,107,223,258,234,48,125,271,52,106,13,189,177,293,167,292,108,38,186,43,287,33,51,275,295,199,280,5,138,47,67,270,102,291,142,2,78,71,194,237,202,156,130,45,248,81,139,54,296,268,236,160,1,242,41,220,65,170,79,284,285,267,289,22,91,145,10,123,181,261,118,11,151,6,50,19,68,30,137,109,129,201,83,136,57,162,277,31,166,72,171,153,232,297,265,238,224,235,161,85,90,218,148,207,80,7,92,288,135,23,228,56,294,49,24,59,21,89,46,180,279,27,217,58,276,245,233,262,239,178,116,290,18,17,20,219,119,191,154,221,112,213,157,203,222,61,64,99,42,121,39,192,77,278,62,60,155,204,246,251,126,195,82,250,28,131,163,206,211,266,120,198,93,95
