299
1,Lipscomb
2,ETSU
3,UNLV
4,Oregon St
5,Citadel
6,Furman
7,Miami OH
8,Mississippi St
9,Houston Bap
10,Delaware
11,Harvard
12,Hawaii
13,MTSU
14,Louisville
15,UCF
16,Seton Hall
17,Brown
18,Ohio
19,W Michigan
20,Cornell
21,SUNY Albany
22,Valparaiso
23,SF Austin
24,Belmont
25,Bradley
26,Stanford
27,St Joseph's PA
28,Rider
29,UT San Antonio
30,Stony Brook
31,Lamar
32,Northeastern
33,Kansas St
34,Missouri St
35,Kentucky
36,San Francisco
37,St Mary's CA
38,Army
39,Iona
40,Creighton
41,James Madison
42,North Dakota
43,Lafayette
44,Butler
45,Cincinnati
46,UC Riverside
47,Manhattan
48,Kennesaw
49,San Jose St
50,Hartford
51,Quinnipiac
52,Illinois St
53,BYU
54,NC State
55,Gardner Webb
56,Evansville
57,South Florida
58,Murray St
59,Fairfield
60,S Dakota St
61,Bowling Green
62,N Kentucky
63,Sacred Heart
64,Mercer
65,Chicago St
66,SE Missouri St
67,South Alabama
68,Arkansas St
69,George Mason
70,Morehead St
71,Washington
72,Buffalo
73,Ball St
74,Radford
75,Louisiana Tech
76,Duke
77,Coastal Car
78,FL Gulf Coast
79,Princeton
80,Richmond
81,Maine
82,N Colorado
83,IL Chicago
84,PFW
85,Columbia
86,Wright St
87,Southern Utah
88,Kansas
89,NJIT
90,Connecticut
91,Florida Intl
92,William & Mary
93,N Dakota St
94,Xavier
95,Dayton
96,Delaware St
97,Sam Houston St
98,St Peter's
99,TCU
100,Arizona
101,Elon
102,Grambling
103,Ohio St
104,Liberty
105,S Illinois
106,Arizona St
107,Clemson
108,Purdue
109,Pittsburgh
110,Wofford
111,Davidson
112,Old Dominion
113,Virginia
114,Georgia St
115,UNC Asheville
116,Illinois
117,San Diego
118,Tulane
119,Lehigh
120,Florida St
121,Marist
122,Presbyterian
123,MS Valley St
124,Towson
125,St John's
126,Monmouth NJ
127,LSU
128,Notre Dame
129,Coppin St
130,Louisiana
131,USC
132,Utah
133,Yale
134,Savannah St
135,Georgia Tech
136,Appalachian St
137,FL Atlantic
138,Indiana
139,SC Upstate
140,Holy Cross
141,ULM
142,Fordham
143,Pepperdine
144,Akron
145,Wake Forest
146,Hofstra
147,Mississippi
148,Miami FL
149,WI Milwaukee
150,Southern Miss
151,SE Louisiana
152,Bucknell
153,California
154,Florida
155,Toledo
156,Ark Little Rock
157,Penn
158,Mt St Mary's
159,NYIT
160,UT Arlington
161,Youngstown St
162,Gonzaga
163,TX Southern
164,Michigan St
165,Winthrop
166,Prairie View
167,CS Northridge
168,Missouri
169,CS Bakersfield
170,Maryland
171,Wichita St
172,UC Irvine
173,Bryant
174,NC A&T
175,Jacksonville
176,Nevada
177,Michigan
178,Oklahoma
179,Tennessee
180,Campbell
181,N Illinois
182,Alabama
183,Binghamton
184,Marshall
185,Samford
186,Cal Poly
187,Fresno St
188,Pacific
189,Tennessee Tech
190,Kent
191,CS Fullerton
192,Washington St
193,Georgia
194,Oakland
195,Central Conn
196,UC Santa Barbara
197,Boston College
198,Southern Univ
199,Long Beach St
200,Minnesota
201,MD E Shore
202,Memphis
203,Col Charleston
204,Villanova
205,Nicholls St
206,NE Omaha
207,UNC Wilmington
208,Norfolk St
209,Georgetown
210,UNC Greensboro
211,Houston
212,Oregon
213,Alcorn St
214,Iowa
215,Massachusetts
216,Vanderbilt
217,Rice
218,Oklahoma St
219,LIU Brooklyn
220,Temple
221,NC Central
222,TN Martin
223,UAB
224,W Illinois
225,Longwood
226,High Point
227,E Illinois
228,North Carolina
229,Texas Tech
230,North Florida
231,Alabama St
232,Texas St
233,New Orleans
234,New Mexico St
235,Jackson St
236,Oral Roberts
237,Penn St
238,Canisius
239,Rutgers
240,Bethune-Cookman
241,Niagara
242,Baylor
243,East Carolina
244,WKU
245,Arkansas
246,Cent Arkansas
247,La Salle
248,Siena
249,UCLA
250,McNeese St
251,Ga Southern
252,Alabama A&M
253,St Bonaventure
254,Loy Marymount
255,San Diego St
256,Troy
257,CS Sacramento
258,Nebraska
259,W Carolina
260,TAM C. Christi
261,Santa Clara
262,Auburn
263,Northwestern LA
264,UTRGV
265,Indiana St
266,Dallas Bap
267,E Michigan
268,F Dickinson
269,Wagner
270,E Kentucky
271,Texas A&M
272,Navy
273,Portland
274,South Carolina
275,Jacksonville St
276,West Virginia
277,Austin Peay
278,Northwestern
279,Florida A&M
280,Ark Pine Bluff
281,UMBC
282,New Mexico
283,Texas
284,Stetson
285,Rhode Island
286,Dartmouth
287,Charlotte
288,St Louis
289,Charleston So
290,Air Force
291,C Michigan
292,VMI
293,G Washington
294,VCU
295,Seattle
296,SIUE
297,Virginia Tech
298,UC Davis
299,Utah Valley
17,17,17
1,100,249,106,154,120,26,274,212,4,242,113,245,228,127,216,54,99,191,153,271,107,71,162,135,186,8,217,35,143,147,34,178,192,282,199,148,266,262,131,108,117,193,172,283,185,15,125,36,145,170,190,30,229,297,254,196,187,104,171,118,218,168,40,243,77,202,14,258,203,46,273,265,164,52,97,150,24,207,37,232,169,236,299,48,136,255,298,64,257,160,53,151,284,234,103,116,251,182,176,105,277,141,56,137,101,132,12,138,3,223,90,197,68,33,57,230,239,261,259,200,76,91,256,25,88,16,78,128,75,179,246,167,139,288,49,74,31,146,67,285,211,180,23,13,237,205,286,130,92,295,29,294,156,188,210,244,79,109,2,1,291,270,260,85,6,226,10,55,275,263,93,214,184,5,22,7,227,38,250,94,287,86,20,110,296,69,140,122,238,276,175,114,95,155,80,267,240,58,66,289,177,41,149,47,189,121,204,198,19,81,27,45,32,115,124,278,173,209,165,18,111,290,9,183,112,59,194,70,215,83,253,72,21,181,142,224,126,247,292,60,144,82,264,195,87,248,28,152,157,272,11,61,96,206,102,133,73,166,62,241,63,293,17,220,225,98,163,219,89,39,235,222,269,174,44,42,213,231,233,119,50,280,268,43,84,123,161,208,158,51,65,221,281,134,159,201,279,252,129
1,113,120,297,127,4,186,191,147,274,228,212,8,172,100,136,154,178,148,35,249,217,135,216,40,64,255,91,107,262,229,48,150,34,24,68,143,153,77,109,106,78,52,196,14,245,218,193,294,137,298,67,141,199,104,182,26,203,283,145,54,138,128,251,160,259,207,185,169,256,139,76,210,6,124,118,230,282,271,99,246,288,55,86,242,151,15,200,74,108,29,223,27,192,131,130,31,167,254,164,2,3,33,156,162,110,80,287,83,263,88,97,1,277,5,299,92,238,226,211,232,46,71,170,240,149,202,101,243,187,111,286,90,57,103,236,180,261,116,257,79,94,56,234,22,66,13,30,132,197,179,289,105,237,168,61,190,285,284,115,36,49,85,214,16,278,266,114,121,70,20,239,267,176,205,175,10,163,53,260,126,189,173,155,37,184,291,47,117,258,224,265,276,146,112,273,198,270,140,188,41,171,247,248,59,125,231,12,215,296,295,244,32,194,161,166,195,177,174,93,38,275,253,142,9,183,272,75,73,23,25,7,95,28,204,134,81,69,60,44,18,45,157,144,63,82,280,221,72,11,209,219,235,165,133,122,98,225,87,292,19,58,269,96,17,264,206,227,158,250,268,293,222,21,220,84,290,119,102,62,50,39,43,208,201,152,241,51,181,213,123,42,89,281,233,279,252,159,129,65
1,191,4,113,228,8,120,216,147,148,78,186,178,172,100,128,274,35,212,40,127,107,64,249,199,26,54,14,104,297,217,245,262,135,277,143,74,182,294,34,68,283,67,109,251,24,91,138,130,106,246,132,271,154,136,153,218,55,139,131,103,2,13,196,192,255,48,211,6,92,256,31,242,169,254,230,180,15,243,214,90,266,150,76,170,160,118,288,151,108,287,137,202,124,205,77,167,36,200,278,3,33,162,164,231,145,83,46,193,101,117,52,185,229,5,257,141,86,299,97,226,282,29,105,298,203,156,175,239,88,236,99,10,146,179,80,116,110,210,224,125,286,207,259,171,71,232,149,223,263,273,53,261,187,79,57,7,244,240,289,70,234,176,32,94,276,66,291,58,275,85,184,265,270,37,285,81,188,22,20,115,73,75,30,177,163,237,95,56,155,60,112,9,27,238,93,284,49,209,59,122,121,16,190,1,267,25,220,96,258,69,295,44,215,61,250,114,134,12,126,183,189,111,102,225,161,140,45,82,168,260,23,41,197,72,174,62,292,87,98,248,142,18,47,19,195,247,144,173,227,204,157,198,222,264,206,11,269,133,194,280,63,119,17,221,28,296,165,38,235,290,181,272,253,166,293,208,21,42,268,241,84,219,158,152,51,201,233,89,50,281,39,213,129,123,43,65,279,159,252
1,4,113,8,228,191,216,147,127,120,186,294,135,35,172,274,249,104,64,128,178,54,212,297,26,14,138,106,277,148,286,13,78,255,100,67,117,246,211,130,34,143,151,242,90,170,24,6,180,182,136,31,162,271,107,40,153,3,192,139,196,230,243,218,29,46,55,202,53,262,169,118,199,287,33,251,36,217,97,131,154,185,91,256,257,124,299,92,68,164,109,103,141,203,283,83,5,145,28,116,99,52,132,2,171,261,205,137,48,207,122,150,179,273,229,278,288,254,15,245,32,77,101,108,156,298,240,80,57,238,160,200,74,214,71,105,167,146,112,176,76,10,193,177,88,285,110,259,69,236,187,295,263,231,210,260,94,258,276,190,86,134,188,282,232,70,175,115,237,59,27,226,7,239,267,265,114,44,81,17,121,56,275,73,82,289,95,270,155,195,66,23,125,51,234,225,9,189,163,291,126,142,284,47,149,111,215,266,20,72,157,41,183,223,209,221,247,250,22,93,45,60,49,290,173,184,62,227,37,224,248,264,75,197,161,30,96,168,292,119,222,25,42,198,244,63,235,102,181,87,98,16,58,144,174,204,133,12,85,220,208,241,19,165,21,11,1,272,140,79,166,269,18,61,194,280,253,89,213,38,268,158,84,296,39,219,152,281,206,233,293,279,123,252,50,43,65,201,129,159
1,4,228,127,113,216,135,274,120,147,191,8,246,186,35,106,277,297,14,3,128,138,172,64,67,6,249,212,130,78,31,170,286,162,117,211,107,34,90,40,178,104,148,116,271,294,24,230,54,203,53,245,55,13,29,180,262,26,92,255,46,218,251,136,154,164,153,243,33,2,97,179,207,100,202,257,151,256,109,192,103,214,217,242,68,139,171,283,5,118,48,101,169,94,77,10,76,182,299,143,7,287,83,88,260,52,193,263,141,36,176,137,80,112,200,32,177,28,288,160,278,185,190,238,229,105,261,124,150,259,199,254,196,131,232,99,132,114,240,265,145,16,41,108,275,73,71,183,282,74,173,205,15,156,188,91,239,273,57,266,295,291,223,122,51,298,267,56,210,167,285,237,244,125,126,23,121,258,184,175,209,66,27,69,289,163,157,234,168,276,44,85,110,231,149,189,225,284,195,226,9,155,146,25,236,1,47,115,60,49,111,142,72,58,81,70,82,59,264,250,96,197,144,86,119,30,235,63,17,270,290,75,198,134,93,221,187,248,224,22,296,95,220,194,215,222,102,87,140,280,84,272,181,292,37,79,19,62,21,12,61,281,165,18,227,166,38,241,45,89,161,174,204,42,20,247,293,253,208,152,98,268,233,11,269,158,206,213,39,219,50,252,123,279,43,133,201,129,65,159
1,228,4,127,216,135,113,120,147,191,14,8,277,246,274,35,297,138,286,130,249,186,212,128,172,117,211,67,178,170,116,106,3,271,148,64,218,40,107,104,78,180,54,164,153,31,192,6,251,90,262,162,34,29,68,26,245,151,207,103,2,100,154,53,203,230,217,255,92,202,24,143,294,124,36,259,101,287,46,76,182,88,169,118,257,190,5,55,196,243,242,179,33,97,10,229,136,238,77,283,282,214,109,205,13,260,278,94,145,199,256,176,137,99,41,52,139,114,254,266,73,185,16,239,80,122,48,108,291,150,193,171,105,131,7,285,265,126,267,32,91,244,183,273,223,299,258,200,74,209,168,177,189,275,15,125,232,157,295,111,141,288,276,225,160,25,173,112,57,83,188,261,132,263,298,167,28,156,250,96,71,155,60,56,240,47,149,234,66,9,23,72,44,58,51,121,226,27,284,81,237,175,115,63,184,22,231,69,198,17,146,289,221,85,236,49,224,110,75,281,220,93,264,292,20,163,187,1,166,82,142,86,270,195,30,290,210,119,59,197,70,181,61,134,235,174,280,165,253,144,102,12,222,45,38,241,248,84,95,296,89,206,37,161,19,293,140,42,194,79,272,227,204,98,152,18,21,247,233,215,62,158,50,11,208,269,213,129,268,123,39,43,133,219,201,252,279,65,159
1,228,4,127,113,120,191,147,216,138,135,14,8,35,212,297,67,178,148,211,271,249,172,277,286,128,251,245,274,186,3,106,180,162,107,117,218,78,182,40,154,64,170,246,103,116,207,92,217,34,130,90,151,164,24,143,255,169,262,192,54,153,203,6,36,76,101,13,230,239,179,53,68,202,104,287,77,46,185,256,265,109,2,242,137,26,97,33,100,118,5,10,31,136,88,124,257,229,278,283,145,282,94,190,48,196,29,259,294,258,15,16,55,266,260,254,114,244,285,99,176,132,160,112,273,288,41,7,250,200,189,80,139,173,205,73,122,243,167,188,214,52,209,238,168,44,74,91,232,150,157,199,275,295,276,57,226,25,193,183,131,32,20,236,23,108,149,291,298,126,175,171,60,141,299,56,177,267,83,51,225,234,223,75,121,72,47,105,125,96,263,156,155,110,292,71,261,224,28,1,111,82,27,81,240,69,284,195,9,221,58,198,66,146,86,12,210,49,93,184,163,237,231,102,134,85,22,220,115,289,144,166,70,165,181,290,84,248,264,19,197,227,235,270,17,63,280,293,30,59,140,222,187,272,38,37,281,206,161,296,45,42,98,119,95,174,253,247,142,89,61,241,21,11,152,233,194,18,50,269,204,79,62,219,208,158,213,215,43,123,129,201,252,279,268,133,39,65,159
1,228,127,113,138,191,216,4,120,14,135,212,147,274,8,35,178,297,211,277,148,249,245,186,67,271,128,107,106,3,246,78,92,172,117,180,154,251,34,207,54,164,182,137,64,109,218,103,203,24,143,40,90,286,46,151,256,116,217,130,162,170,10,76,100,26,169,31,255,153,101,230,77,192,239,262,145,33,53,97,254,6,283,88,13,202,179,5,16,104,266,242,282,287,160,48,136,36,157,185,2,294,190,68,118,288,258,244,259,229,94,260,250,124,243,99,122,74,257,32,196,173,200,29,91,15,176,273,132,278,7,55,265,276,83,232,238,131,171,149,150,108,167,209,193,275,226,214,189,126,199,112,285,52,80,298,73,168,156,41,223,114,205,121,234,175,188,60,20,139,295,28,236,56,110,292,183,125,96,105,210,44,57,299,25,155,146,267,72,81,23,177,71,291,1,49,221,9,284,141,225,82,66,240,75,27,12,261,69,289,198,134,47,58,224,195,181,85,163,184,51,166,93,19,165,263,86,187,272,231,140,264,22,220,95,290,37,111,253,84,102,70,42,241,237,206,59,115,280,248,21,161,45,281,293,61,235,30,227,296,144,38,270,63,194,197,17,152,174,222,50,119,247,269,142,89,18,98,79,204,158,11,233,62,215,219,208,43,213,133,39,65,279,129,123,268,252,201,159
1,127,228,216,113,191,4,138,120,212,8,14,274,147,178,180,35,245,54,106,107,249,135,172,297,186,271,40,3,277,117,116,148,67,246,128,78,154,162,143,211,100,182,217,64,218,207,130,262,251,34,77,76,10,33,24,31,255,26,103,97,53,170,92,254,256,203,137,36,230,164,151,169,288,101,16,46,202,74,286,239,242,109,145,88,260,192,136,2,153,283,6,200,90,173,258,257,13,94,132,68,196,190,282,160,29,185,167,278,55,99,259,266,48,80,294,179,189,91,118,104,112,124,244,273,177,276,287,150,243,5,229,176,265,126,32,131,250,238,139,7,168,57,28,234,15,199,114,214,292,52,171,193,275,122,232,223,121,83,156,209,105,285,157,71,188,210,298,205,299,23,81,72,56,149,60,9,73,108,141,240,175,44,225,226,20,267,125,146,183,96,85,49,284,82,181,295,236,25,1,41,66,155,27,47,110,93,140,75,291,184,187,12,19,37,206,263,86,272,195,163,134,198,261,21,221,289,227,22,165,270,102,115,45,224,290,69,253,111,63,51,280,42,220,264,161,166,197,58,95,241,38,152,144,194,248,84,231,293,247,204,237,119,235,61,269,59,70,98,79,296,174,50,89,222,11,18,30,281,17,142,133,62,208,233,219,215,158,213,43,39,129,65,268,279,123,252,159,201
1,228,127,216,191,4,212,113,8,120,138,147,107,14,249,106,135,54,178,172,274,35,154,245,67,186,148,162,180,297,246,64,100,143,271,77,117,164,116,103,33,207,36,211,3,218,26,217,254,137,230,109,256,170,262,130,10,34,200,53,31,78,128,182,16,92,46,40,255,76,277,169,242,196,173,24,167,88,202,288,97,286,257,283,251,203,282,2,151,192,179,90,136,145,153,177,74,265,101,260,5,160,13,94,132,258,150,190,259,244,239,199,266,99,171,273,276,91,68,176,57,124,52,118,29,189,80,15,131,287,243,32,238,112,55,6,275,168,104,229,294,28,278,234,232,126,23,205,250,48,114,122,185,240,105,285,71,292,81,226,214,139,209,121,193,299,85,72,60,9,156,225,175,83,44,146,223,210,284,298,157,149,96,181,141,236,86,12,183,7,267,82,291,206,295,188,125,73,66,47,108,134,20,93,49,110,27,289,221,41,56,1,261,37,21,187,61,220,165,263,75,25,163,155,140,22,184,45,227,19,115,272,195,264,290,63,198,280,69,79,248,38,174,247,84,231,270,102,42,152,235,241,197,111,237,253,224,58,161,144,51,166,89,50,269,59,119,194,293,30,18,204,296,222,95,98,11,215,62,70,142,219,133,281,17,233,208,158,213,129,279,43,39,65,268,252,123,201,159
1,228,127,191,113,216,212,4,8,54,249,120,138,274,147,107,106,14,186,162,172,178,148,67,154,135,3,245,180,117,297,207,246,26,100,218,217,64,164,35,116,31,256,33,143,36,77,262,40,130,103,271,254,137,34,167,211,182,230,169,200,109,282,53,288,202,128,277,170,258,78,150,10,88,16,196,97,145,76,5,57,283,242,257,255,286,24,92,153,259,131,192,151,74,99,179,276,203,132,13,177,238,189,46,91,101,199,68,244,173,118,52,94,2,234,90,266,260,136,243,278,112,29,171,6,205,71,251,239,160,15,104,190,23,275,32,287,168,298,176,285,185,240,265,232,80,48,156,124,226,209,72,229,114,294,146,85,193,225,139,273,81,28,214,7,236,105,122,267,295,292,55,125,250,149,83,299,284,60,126,44,73,86,187,9,20,96,206,188,37,41,121,223,175,291,141,157,27,183,289,181,140,49,12,134,63,82,210,1,66,56,21,264,165,61,45,108,93,155,110,47,22,25,227,247,184,272,248,198,75,38,270,221,220,115,195,261,237,231,19,280,263,163,84,79,111,161,42,58,152,224,69,290,235,253,50,293,174,144,197,269,241,30,194,166,62,89,219,18,70,296,102,59,51,95,98,204,281,119,11,133,215,222,142,208,17,233,213,158,129,268,39,43,279,65,159,252,201,123
1,228,216,127,191,212,4,113,120,54,8,138,249,274,106,107,147,218,67,14,186,154,297,245,178,180,172,31,100,207,33,162,246,217,256,116,148,230,35,26,135,130,182,64,282,40,36,3,103,34,109,143,117,167,164,200,170,16,262,196,128,97,242,169,137,77,277,150,257,254,271,53,5,199,276,259,76,286,57,288,255,78,211,202,24,153,203,258,189,88,52,145,283,192,99,92,238,151,104,29,179,171,10,13,243,74,131,91,71,136,118,68,160,15,6,46,260,94,2,132,240,90,101,275,266,112,251,190,168,232,177,234,244,176,173,23,205,239,114,156,285,278,273,229,124,185,149,80,287,32,265,193,28,226,146,225,298,214,209,48,72,295,85,236,122,44,105,294,299,126,267,55,139,284,250,81,187,9,37,7,60,125,73,291,12,134,292,206,181,27,41,289,96,140,22,264,20,121,49,272,21,108,83,175,188,155,63,227,86,56,223,75,61,1,165,183,141,210,82,93,157,247,45,25,184,110,66,47,248,115,195,38,270,221,220,253,237,19,231,235,224,280,198,263,290,79,69,111,269,197,261,84,161,163,50,241,58,194,30,174,42,70,293,152,18,133,219,144,59,166,102,89,62,296,204,98,215,142,95,11,119,222,51,208,281,233,213,268,17,129,158,43,279,39,65,159,201,252,123
1,228,127,216,191,4,212,113,120,54,8,249,138,274,106,107,218,14,245,186,147,67,297,33,180,162,148,36,256,26,154,207,170,167,217,172,109,100,178,130,35,64,135,116,103,282,77,246,16,164,3,200,182,97,262,117,53,230,31,143,196,259,271,277,257,40,78,88,202,57,145,34,211,169,137,199,128,276,242,150,52,254,76,171,203,92,151,258,5,153,99,24,243,104,74,283,286,288,71,255,6,136,192,173,13,189,10,238,232,266,260,190,118,234,114,90,131,29,15,177,179,156,112,101,287,236,251,94,160,132,176,2,275,240,239,229,80,85,193,273,23,46,68,244,278,185,32,226,28,285,91,295,72,294,168,205,149,73,209,48,265,126,124,284,225,214,298,122,139,146,55,27,187,12,44,22,81,299,267,60,37,291,105,108,41,7,56,210,96,292,134,20,181,125,155,61,140,121,63,250,1,206,110,272,289,247,157,75,9,86,83,25,183,223,184,21,165,248,188,264,175,227,38,66,111,270,141,45,82,49,115,197,220,195,263,93,69,47,19,269,253,221,79,231,293,290,237,194,224,235,84,144,58,161,42,163,30,198,261,280,18,241,142,133,152,166,296,70,50,59,174,219,89,102,51,204,62,119,215,11,98,95,208,281,222,17,233,129,279,213,158,268,43,39,159,65,252,201,123
1,216,228,127,4,191,113,212,120,54,8,249,107,274,14,138,106,218,147,33,180,67,297,245,186,36,154,3,135,148,162,167,172,262,109,217,256,116,16,207,282,182,26,178,77,196,117,170,35,97,78,64,53,130,271,40,202,103,259,230,277,257,137,164,145,169,100,199,31,143,211,246,242,88,99,258,254,200,52,276,57,189,24,34,5,76,92,128,283,243,255,153,71,173,150,238,171,136,286,118,190,288,151,13,74,203,104,260,29,131,179,15,6,10,232,2,101,156,236,192,287,160,177,266,90,114,229,46,234,193,23,239,132,48,275,149,112,251,91,28,226,85,68,285,176,240,94,168,73,278,273,32,72,80,284,225,244,37,185,298,205,187,214,294,295,126,12,55,124,146,81,267,105,139,122,27,265,209,60,41,125,299,250,291,56,206,96,44,1,140,7,20,63,108,210,175,289,227,22,9,292,75,121,83,134,248,61,181,188,82,38,165,155,247,157,183,86,45,184,223,141,49,272,21,110,111,270,197,25,195,220,66,224,263,144,115,293,290,69,264,47,79,42,231,237,19,253,30,296,261,221,235,194,269,93,58,84,280,198,163,59,161,241,142,133,18,50,219,152,166,70,174,51,102,89,204,281,119,98,62,11,215,95,208,17,233,222,213,129,268,43,158,279,39,159,252,65,201,123
1,216,228,191,113,127,4,212,120,54,14,8,249,107,274,138,218,180,106,186,33,297,67,147,36,245,217,148,282,182,97,3,162,26,262,16,135,116,53,130,196,256,154,137,277,172,117,77,271,259,64,78,178,167,35,170,100,40,109,230,199,164,143,207,103,52,31,99,211,257,189,242,258,57,202,145,200,88,173,169,71,171,254,92,190,246,243,29,288,76,34,24,203,5,276,283,286,128,150,160,136,260,151,6,153,255,104,74,118,238,156,285,2,179,266,193,232,10,177,101,236,244,13,15,131,287,149,226,229,275,112,90,114,168,94,132,239,234,23,85,192,46,214,68,91,187,294,240,73,12,32,273,205,28,225,72,295,251,55,146,278,48,176,124,185,284,206,81,265,267,298,80,126,37,139,41,63,125,22,210,1,134,27,56,7,250,20,105,122,9,121,223,82,45,291,60,83,38,44,289,227,165,61,299,75,140,188,183,292,155,111,209,49,108,157,96,248,181,184,86,66,175,272,195,197,247,141,270,21,293,25,110,264,261,235,47,263,290,115,194,69,93,237,220,42,144,79,253,30,59,231,19,221,224,296,58,269,142,219,163,133,18,204,84,198,50,280,161,166,70,152,215,241,51,281,174,89,102,98,119,11,95,62,208,17,222,233,129,213,158,268,43,279,39,159,65,252,201,123
1,228,191,216,127,113,4,212,54,8,120,249,297,14,138,274,107,180,33,186,217,245,106,36,147,218,67,137,148,26,130,182,277,117,282,196,178,53,271,135,262,3,100,97,16,116,172,256,154,170,162,77,259,143,52,35,167,164,109,199,64,258,246,31,29,40,103,78,171,230,71,288,200,207,202,255,169,211,88,99,173,145,104,5,128,276,257,254,57,151,189,2,76,92,286,190,283,150,153,238,101,242,243,136,260,34,118,24,232,90,160,74,179,287,203,6,266,193,236,132,13,156,177,192,285,131,112,229,10,114,239,244,85,94,68,168,124,73,149,226,48,214,46,32,275,15,234,23,225,187,91,294,205,240,251,12,295,146,273,55,265,278,72,22,28,176,206,81,139,267,9,37,80,41,185,61,56,284,63,60,298,1,210,134,223,126,20,27,122,105,125,183,7,82,38,45,44,155,250,227,165,83,121,291,75,289,140,292,248,209,188,86,270,66,111,157,108,96,184,272,49,299,197,195,175,141,181,293,110,261,247,235,263,25,93,21,47,115,69,290,264,42,237,220,194,144,79,253,231,59,19,30,224,221,296,58,269,219,142,163,133,18,204,198,84,280,50,166,152,70,215,241,161,281,51,174,102,89,98,119,11,95,62,208,17,222,233,129,213,158,268,43,279,39,65,159,252,201,123
1,249,191,228,4,127,8,216,113,54,212,138,14,274,120,33,217,180,106,297,186,178,26,245,107,137,218,36,196,135,117,100,53,271,130,67,277,246,172,148,97,147,3,16,256,262,116,167,199,162,182,282,143,109,258,164,259,35,170,31,52,71,103,200,104,40,92,169,211,88,230,77,78,99,202,29,128,254,154,276,173,283,242,257,57,5,153,151,64,145,101,171,286,255,207,190,288,150,189,260,243,76,136,232,90,118,132,34,160,192,2,236,266,24,131,203,238,6,179,74,193,287,177,229,156,85,124,13,112,239,285,114,10,244,149,46,214,94,168,32,68,73,23,15,226,234,48,205,275,187,12,225,91,22,295,146,294,273,240,251,278,265,72,206,55,28,267,81,176,37,41,9,139,185,298,80,56,63,60,284,210,223,125,20,126,27,61,1,250,82,45,122,7,105,83,155,44,75,134,227,183,291,38,140,188,165,86,121,289,248,209,108,157,292,111,96,270,66,184,49,299,272,195,181,197,141,175,293,261,110,93,263,247,69,21,25,47,235,264,237,115,42,290,194,220,144,79,231,19,253,59,30,224,221,58,296,269,219,133,142,163,204,18,84,198,280,166,152,50,161,215,70,241,281,51,102,174,89,11,98,119,95,208,62,17,222,233,129,213,158,268,43,279,39,65,159,252,201,123
