45
1,Pepperdine
2,Washington
3,Oregon St
4,Miami FL
5,Mississippi
6,Mississippi St
7,Florida
8,Louisville
9,North Carolina
10,Texas Tech
11,Maryland
12,UC Irvine
13,Sam Houston St
14,TCU
15,Arkansas
16,UCLA
17,Stanford
18,Tennessee
19,Alabama
20,Liberty
21,Arizona St
22,Clemson
23,Kansas St
24,Cal Poly
25,Nebraska
26,CS Fullerton
27,Virginia
28,Kentucky
29,UC Santa Barbara
30,San Diego
31,Florida St
32,South Carolina
33,Col Charleston
34,LSU
35,Kennesaw
36,Texas
37,Louisiana
38,NC State
39,Houston
40,Oregon
41,VCU
42,Vanderbilt
43,Indiana
44,Rice
45,Oklahoma St
16,16,15
2,26,34,3,6,31,27,40,42,38,16,43,9,8,32,44,22,4,45,21,7,23,36,14,37,17
1,32,31,27,42,26,3,34,38,40,6,16,45,37,8,5,24,9,36,44,22,18,28,4,15,13
1,32,31,42,3,27,34,38,26,40,37,8,5,9,24,36,45,18,22,6,44,28,16,10,4,30
1,31,32,42,3,27,34,40,37,8,38,24,9,26,5,44,18,16,22,6,36,30,45,13,39,10
1,31,27,32,34,42,37,3,40,5,24,44,26,8,36,16,6,39,9,28,38,18,22,29,10,41
1,27,31,32,42,37,3,24,8,34,40,36,6,39,44,22,5,26,16,28,7,19,2,45,29,10
1,31,27,37,32,3,24,42,34,36,39,8,40,5,22,28,19,2,26,45,44,6,16,18,4,7
1,27,37,3,24,31,32,34,36,8,5,40,42,2,44,39,45,4,7,19,22,29,28,26,10,1
1,27,37,24,3,31,34,40,32,2,36,44,7,5,42,45,39,8,19,4,22,10,6,28,43,1
1,27,37,3,31,24,34,32,8,42,45,36,7,2,4,40,5,44,39,10,19,14,43,6,1,22
1,27,3,37,31,24,34,8,7,45,42,32,40,2,5,4,44,36,39,14,43,6,19,10,22,20,12
1,27,3,37,31,24,8,45,32,42,34,2,4,7,5,44,39,40,43,14,36,6,19,10,20,12
1,3,37,27,24,31,32,8,34,45,42,4,7,2,5,40,44,39,43,14,36,10,6,25,13,19
1,37,3,31,27,34,24,45,7,8,14,43,44,32,42,39,4,5,40,2,36,6,25,10,1,28
1,42,27,36,5,14,8,12,10,37,45,39,3,11,1,17,34,43,24,33,35,31,32,4,7,44
