50
1,UNLV
2,Oregon St
3,Washington
4,Mississippi
5,Mississippi St
6,Southern Miss
7,Duke
8,Coastal Car
9,Louisiana Tech
10,Florida
11,Louisville
12,UCF
13,North Carolina
14,Texas Tech
15,Missouri
16,Connecticut
17,Wichita St
18,East Carolina
19,Sam Houston St
20,Arkansas
21,TCU
22,Oklahoma
23,UCLA
24,Stanford
25,Clemson
26,San Diego St
27,Missouri St
28,Tennessee Tech
29,CS Fullerton
30,Kentucky
31,Virginia
32,Auburn
33,Illinois
34,Georgia
35,Dallas Bap
36,Minnesota
37,Florida St
38,Texas A&M
39,South Carolina
40,West Virginia
41,LSU
42,Texas
43,Stetson
44,NC State
45,Houston
46,South Florida
47,Vanderbilt
48,Indiana
49,Oklahoma St
50,South Alabama
17,17,17
1,10,2,14,20,37,13,21,30,4,38,23,5,24,47,11,41,29,35,31,50,42,40,48,45,7
1,10,2,14,20,37,13,21,30,4,38,23,24,47,11,6,35,31,50,42,48,5,29,41,45,25
1,10,2,14,37,20,21,30,24,4,38,23,47,11,25,50,6,48,18,31,13,5,41,42,45,35
1,10,2,14,37,20,30,24,21,4,38,23,25,11,48,47,6,31,32,18,13,5,41,42,8,35
1,2,10,24,30,20,14,37,4,38,25,21,11,47,48,32,6,23,18,5,41,7,31,12,44,1
1,2,10,24,20,4,30,37,47,32,14,48,38,44,25,11,6,23,18,41,21,7,31,12,1,19
1,2,10,24,4,20,30,37,47,14,44,48,25,32,6,23,18,38,21,7,11,41,17,26,8,33
1,10,24,4,2,20,37,14,44,30,48,25,18,6,7,47,34,41,15,32,22,23,9,27,8,17
1,10,24,20,44,4,14,18,30,2,48,25,37,6,7,47,22,23,34,27,17,13,38,41,8,9
1,10,24,20,44,14,30,2,48,7,47,4,18,23,6,13,38,25,37,41,8,42,22,34,16,36
1,10,24,44,14,2,4,20,18,23,13,6,25,7,30,48,37,47,8,42,16,36,38,49,46,28
1,10,24,2,4,20,13,23,44,14,25,6,18,7,30,48,37,49,8,16,36,38,46,47,42,28
1,10,24,2,13,44,4,20,25,6,18,23,14,7,37,36,34,42,16,32,43,30,49,28,46,8
1,10,2,24,44,4,20,13,25,18,7,37,36,43,6,14,34,42,23,30,28,8,45,16,49,39
1,10,2,24,4,13,25,34,20,37,44,36,42,43,6,14,18,7,23,28,8,45,16,39,32,47
1,2,10,4,20,24,37,25,13,34,36,43,18,6,42,14,44,8,7,23,28,45,16,32,11,39
1,2,20,10,5,13,14,42,3,36,43,7,28,32,39,4,29,24,47,34,25,37,44,23,45,16
