301
1,Lipscomb
2,ETSU
3,UNLV
4,Citadel
5,Oregon St
6,Miami OH
7,Furman
8,Mississippi St
9,Houston Bap
10,Delaware
11,Harvard
12,MTSU
13,Hawaii
14,Louisville
15,UCF
16,Seton Hall
17,Brown
18,Ohio
19,W Michigan
20,Cornell
21,SUNY Albany
22,Valparaiso
23,SF Austin
24,Belmont
25,Bradley
26,Stanford
27,Rider
28,St Joseph's PA
29,UT San Antonio
30,Stony Brook
31,Lamar
32,Northeastern
33,Kansas St
34,Missouri St
35,Kentucky
36,Army
37,San Francisco
38,St Mary's CA
39,Centenary
40,Creighton
41,Iona
42,James Madison
43,North Dakota
44,Lafayette
45,Butler
46,Cincinnati
47,UC Riverside
48,Manhattan
49,Kennesaw
50,San Jose St
51,Quinnipiac
52,Hartford
53,Illinois St
54,Bowling Green
55,NC State
56,S Dakota St
57,Evansville
58,South Florida
59,Murray St
60,BYU
61,Gardner Webb
62,Fairfield
63,Sacred Heart
64,Mercer
65,Chicago St
66,SE Missouri St
67,South Alabama
68,George Mason
69,Arkansas St
70,Ball St
71,Washington
72,Morehead St
73,Buffalo
74,Radford
75,Louisiana Tech
76,FL Gulf Coast
77,Coastal Car
78,Duke
79,Princeton
80,Richmond
81,Maine
82,N Colorado
83,IL Chicago
84,PFW
85,Columbia
86,Wright St
87,Southern Utah
88,Kansas
89,NJIT
90,Connecticut
91,Florida Intl
92,William & Mary
93,Dayton
94,Xavier
95,N Dakota St
96,St Peter's
97,Sam Houston St
98,Delaware St
99,TCU
100,Arizona
101,Elon
102,Grambling
103,Ohio St
104,Liberty
105,S Illinois
106,Pittsburgh
107,Arizona St
108,Clemson
109,Purdue
110,Davidson
111,Wofford
112,Old Dominion
113,Virginia
114,Georgia St
115,UNC Asheville
116,Illinois
117,San Diego
118,Tulane
119,Bucknell
120,Lehigh
121,Florida St
122,Marist
123,Presbyterian
124,MS Valley St
125,Towson
126,St John's
127,Monmouth NJ
128,LSU
129,Notre Dame
130,Coppin St
131,Louisiana
132,USC
133,Utah
134,Yale
135,Savannah St
136,Georgia Tech
137,Appalachian St
138,FL Atlantic
139,Indiana
140,Holy Cross
141,SC Upstate
142,ULM
143,Fordham
144,Le Moyne
145,Pepperdine
146,Akron
147,Wake Forest
148,Hofstra
149,Miami FL
150,Mississippi
151,WI Milwaukee
152,SE Louisiana
153,Southern Miss
154,NYIT
155,California
156,Florida
157,Toledo
158,Ark Little Rock
159,Penn
160,Mt St Mary's
161,UT Arlington
162,Youngstown St
163,Gonzaga
164,TX Southern
165,Michigan St
166,Winthrop
167,Prairie View
168,CS Northridge
169,Missouri
170,CS Bakersfield
171,Maryland
172,Wichita St
173,UC Irvine
174,Bryant
175,NC A&T
176,Michigan
177,Nevada
178,Jacksonville
179,Oklahoma
180,Tennessee
181,Campbell
182,N Illinois
183,Alabama
184,Binghamton
185,Marshall
186,Samford
187,Pacific
188,Fresno St
189,Tennessee Tech
190,Cal Poly
191,Kent
192,CS Fullerton
193,Washington St
194,Georgia
195,Oakland
196,Central Conn
197,UC Santa Barbara
198,Boston College
199,Southern Univ
200,Long Beach St
201,Minnesota
202,MD E Shore
203,Villanova
204,Col Charleston
205,Memphis
206,Nicholls St
207,UNC Wilmington
208,Norfolk St
209,Georgetown
210,UNC Greensboro
211,Houston
212,Oregon
213,Alcorn St
214,Iowa
215,Massachusetts
216,Vanderbilt
217,Rice
218,Oklahoma St
219,LIU Brooklyn
220,Temple
221,NC Central
222,TN Martin
223,UAB
224,W Illinois
225,Longwood
226,High Point
227,Cleveland St
228,E Illinois
229,North Carolina
230,Texas Tech
231,North Florida
232,Alabama St
233,Texas St
234,New Orleans
235,New Mexico St
236,Jackson St
237,Oral Roberts
238,Penn St
239,Canisius
240,Rutgers
241,Bethune-Cookman
242,Niagara
243,Baylor
244,WKU
245,East Carolina
246,Arkansas
247,Siena
248,Cent Arkansas
249,La Salle
250,UCLA
251,Duquesne
252,McNeese St
253,Ga Southern
254,Alabama A&M
255,St Bonaventure
256,Loy Marymount
257,Troy
258,San Diego St
259,TAM C. Christi
260,Northwestern LA
261,W Carolina
262,Nebraska
263,Santa Clara
264,Auburn
265,CS Sacramento
266,UTRGV
267,Indiana St
268,Dallas Bap
269,E Michigan
270,F Dickinson
271,Wagner
272,E Kentucky
273,Texas A&M
274,Navy
275,Portland
276,South Carolina
277,Jacksonville St
278,West Virginia
279,Austin Peay
280,Northwestern
281,Florida A&M
282,Ark Pine Bluff
283,UMBC
284,New Mexico
285,Texas
286,Rhode Island
287,Charlotte
288,VMI
289,Dartmouth
290,Stetson
291,St Louis
292,Charleston So
293,C Michigan
294,Air Force
295,G Washington
296,VCU
297,Seattle
298,SIUE
299,Virginia Tech
300,UC Davis
301,Utah Valley
5,5,5
1,107,77,285,14,113,136,246,250,156,99,90,276,121,149,216,179,106,104,264,192,128,299,204,150,108,152,137,217,100,117,233,131,33,229,212,23,284,183,244,155,76,138,101,126,287,173,275,273,176,153,235,172,260,288,35,4,261,5,55,12,239,165,26,193,187,48,267,253,67,188,56,68,198,243,180,241,88,230,203,36,91,15,252,47,118,114,42,109,71,191,257,122,240,53,245,157,69,301,74,186,177,78,218,54,289,293,64,132,31,262,103,237,2,57,27,169,231,3,92,85,144,258,207,70,268,66,40,86,223,46,168,277,178,184,196,286,174,39,37,296,139,13,200,226,81,225,158,161,205,279,58,6,59,189,236,116,75,211,185,290,82,72,272,60,269,8,170,238,278,247,30,181,63,274,127,256,140,10,166,214,105,295,24,197,133,151,291,61,209,175,206,20,49,201,148,145,300,159,280,134,80,120,215,29,263,210,34,182,199,16,129,154,110,222,28,38,73,94,292,259,146,119,9,142,97,83,11,213,271,50,62,164,93,111,190,1,194,162,112,265,171,255,143,160,248,125,163,22,25,18,208,135,147,95,87,195,45,141,228,43,44,115,96,249,17,102,32,266,79,7,51,298,242,234,124,123,19,219,251,84,220,294,227,98,21,232,270,282,52,130,89,224,41,167,283,297,254,281,202,65,221
1,107,77,113,285,14,136,276,156,250,90,99,216,246,121,149,192,179,204,106,152,264,299,104,150,212,128,131,100,108,117,273,33,287,217,76,284,137,183,173,229,244,126,193,233,155,101,253,165,4,12,138,260,35,172,267,261,176,153,55,23,5,48,56,239,288,235,91,26,243,187,47,198,275,180,188,157,67,245,88,241,257,122,15,191,186,230,42,177,301,293,109,240,36,169,71,118,68,114,27,78,74,64,53,31,203,231,54,237,86,225,252,69,289,296,70,103,207,218,174,184,85,144,268,13,2,223,37,57,236,66,196,277,158,286,92,262,132,139,3,40,205,81,258,226,63,60,39,24,82,189,59,279,30,178,200,247,46,168,278,161,170,6,211,116,58,166,272,185,290,133,140,214,75,72,274,105,201,8,175,151,269,181,29,206,145,10,197,291,20,238,61,256,199,300,295,209,73,280,159,94,134,127,148,49,80,120,263,129,34,9,83,16,182,215,119,164,222,93,190,210,154,50,110,271,18,11,112,38,163,259,1,213,147,248,28,146,143,292,125,194,142,22,249,97,62,162,171,111,265,25,87,95,228,160,255,141,115,45,242,44,7,135,17,266,43,208,195,32,96,79,102,234,298,84,251,124,51,123,220,294,19,219,270,21,282,227,98,232,224,297,52,130,89,41,283,167,254,281,202,65,221
1,107,77,285,113,14,136,250,156,99,276,90,179,246,216,149,192,264,121,204,108,212,106,152,104,229,131,273,117,76,299,183,217,193,128,150,137,287,33,4,173,284,260,244,100,233,172,101,126,55,176,138,243,165,261,12,23,26,5,48,35,253,239,153,301,267,155,56,241,91,122,191,257,157,47,188,177,42,15,275,235,187,293,288,240,198,180,114,67,186,27,36,54,88,184,245,64,118,71,262,74,230,174,53,237,109,277,169,207,31,203,289,37,78,13,68,252,85,236,225,57,81,144,189,223,103,196,258,69,168,70,279,139,158,218,286,231,2,296,66,86,226,82,46,6,132,278,205,214,40,268,58,60,272,247,39,178,185,92,63,105,211,166,116,24,201,133,161,3,170,8,10,151,175,274,30,75,206,300,290,200,140,59,29,291,181,94,199,20,280,72,61,145,269,238,182,295,159,49,134,80,256,120,209,127,197,190,271,73,83,16,119,112,215,129,163,34,263,148,164,154,147,9,222,11,194,93,50,143,125,38,97,110,259,25,1,248,18,210,146,249,213,22,228,171,28,195,265,142,45,7,115,62,292,162,95,160,141,111,242,43,266,255,208,44,135,17,87,96,32,102,84,79,234,124,123,251,298,220,294,270,219,51,19,224,21,282,232,297,52,98,89,130,227,41,167,283,254,281,202,65,221
1,77,107,113,285,14,99,250,136,156,90,179,192,276,246,216,121,149,264,204,273,128,108,183,104,106,4,229,299,217,212,126,152,193,173,137,117,131,150,76,287,172,33,233,284,243,260,101,100,55,244,261,5,165,301,138,91,176,153,191,155,26,12,35,239,23,48,257,267,241,275,27,56,253,47,188,64,15,293,240,157,53,122,177,42,31,54,198,237,180,288,235,36,277,67,186,13,169,114,118,207,245,187,262,196,174,184,88,230,109,71,289,203,74,252,85,296,57,68,225,78,144,69,223,103,189,279,132,226,158,2,218,81,286,214,70,86,82,139,231,236,37,168,258,201,268,151,66,46,205,60,40,30,58,6,291,178,92,166,247,278,63,161,211,3,272,116,185,24,170,133,39,10,274,105,175,59,8,300,206,145,140,29,75,181,199,200,94,290,269,20,72,197,238,182,190,159,295,61,280,134,80,49,120,209,83,73,271,16,119,263,215,154,112,127,129,34,256,148,9,164,147,222,50,163,38,11,213,93,194,125,97,110,259,1,248,22,143,210,146,25,249,228,18,195,28,171,265,102,142,62,95,162,266,292,160,141,115,7,45,111,43,242,255,208,135,44,17,87,96,32,79,84,234,251,123,124,298,220,294,270,219,51,21,19,224,282,232,52,297,98,89,130,227,41,167,283,254,281,202,65,221
1,77,107,113,285,99,14,276,250,156,136,179,90,192,121,216,246,264,149,204,273,108,183,106,104,128,126,229,217,4,299,152,212,193,137,173,76,287,172,150,131,117,233,243,260,284,33,244,165,261,100,301,101,55,176,138,5,12,35,153,239,23,91,48,267,191,257,275,56,26,253,155,188,47,15,293,240,157,241,64,177,122,27,42,53,54,180,235,198,288,36,237,67,31,13,186,169,114,118,245,207,277,187,262,174,184,88,109,230,203,71,196,74,252,289,57,85,68,225,78,144,103,69,223,189,279,296,132,2,226,158,218,81,286,214,201,70,82,231,86,139,236,37,168,258,268,66,46,205,60,40,30,58,6,178,247,166,92,278,63,151,161,3,272,211,291,116,24,185,170,133,39,10,105,274,59,175,8,300,206,140,145,29,75,181,199,290,94,200,20,269,72,197,238,182,190,159,295,61,280,134,80,49,120,209,83,73,271,16,263,154,215,112,129,127,119,256,34,148,9,164,147,50,222,163,11,38,213,93,194,97,125,110,259,1,22,248,143,210,146,25,249,228,195,18,28,171,265,95,142,62,266,162,160,292,102,141,115,7,45,111,43,242,255,208,135,44,17,87,96,32,79,84,234,251,123,124,298,220,294,270,219,51,21,19,224,282,232,52,297,98,89,130,227,41,167,283,254,281,202,65,221
