111
1,UNLV
2,Oregon St
3,Mississippi St
4,Hawaii
5,Louisville
6,UCF
7,Bradley
8,Stanford
9,UT San Antonio
10,Northeastern
11,Missouri St
12,Kentucky
13,San Francisco
14,St Mary's CA
15,Creighton
16,Kennesaw
17,Illinois St
18,BYU
19,NC State
20,South Florida
21,Mercer
22,South Alabama
23,Washington
24,Louisiana Tech
25,Duke
26,Coastal Car
27,FL Gulf Coast
28,Wright St
29,Connecticut
30,Sam Houston St
31,TCU
32,Arizona
33,Ohio St
34,S Illinois
35,Arizona St
36,Clemson
37,Purdue
38,Virginia
39,Illinois
40,San Diego
41,Tulane
42,Florida St
43,St John's
44,LSU
45,Louisiana
46,USC
47,Indiana
48,FL Atlantic
49,Georgia Tech
50,Pepperdine
51,Wake Forest
52,Mississippi
53,Miami FL
54,Southern Miss
55,SE Louisiana
56,California
57,Florida
58,Gonzaga
59,Grand Canyon
60,CS Northridge
61,Missouri
62,Wichita St
63,UC Irvine
64,Michigan
65,Nevada
66,Jacksonville
67,Oklahoma
68,Tennessee
69,Alabama
70,Samford
71,Fresno St
72,Tennessee Tech
73,Cal Poly
74,Kent
75,CS Fullerton
76,Georgia
77,UC Santa Barbara
78,Minnesota
79,Long Beach St
80,Col Charleston
81,UNC Greensboro
82,Houston
83,Oregon
84,Iowa
85,Vanderbilt
86,Oklahoma St
87,Rice
88,North Carolina
89,Texas Tech
90,Texas St
91,New Mexico St
92,Baylor
93,East Carolina
94,Arkansas
95,Cent Arkansas
96,UCLA
97,Troy
98,San Diego St
99,CS Sacramento
100,Northwestern LA
101,Auburn
102,Indiana St
103,Dallas Bap
104,Texas A&M
105,South Carolina
106,Jacksonville St
107,West Virginia
108,Texas
109,Stetson
110,Charlotte
111,St Louis
8,8,8
1,57,8,89,94,88,96,26,12,52,32,76,36,2,54,104,72,101,93,61,42,69,85,20,19,62,103,44,47,97,108,11,30,1,24,56,5,67,48,39,49,98,25,105,78,33,15,27,31,109,92,80,22,83,21,75,23,65,43,29,91,63,3,71,102,64,18,9,6,58,106,55,74,40,86,60,81,84,87,13,68,17,28,53,10,46,34,90,95,51,66
1,57,89,8,96,2,52,94,26,104,32,88,72,76,12,54,93,36,47,44,85,19,20,69,67,103,101,62,78,61,42,97,25,5,56,1,39,22,31,108,33,105,63,65,48,91,98,109,30,24,49,43,92,23,11,75,80,64,3,29,15,74,6,83,58,9,60,16,106,90,66,18,40,46,17,14,86,53,87,27,102,70,79,68,84,81,51,4,7,95,34
1,57,8,89,96,52,72,2,88,54,94,104,26,76,32,101,93,19,42,36,20,12,47,67,85,97,62,24,61,5,105,78,56,22,25,48,103,44,63,33,108,92,1,98,43,49,11,64,6,69,65,75,9,29,3,91,15,30,66,39,31,58,106,38,50,83,109,53,23,81,82,87,68,80,74,86,90,60,27,7,28,70,102,16,95,14,10,51,55,107,35
1,8,57,96,52,89,54,94,88,2,72,76,26,104,101,32,36,12,85,19,93,47,42,61,92,78,20,62,105,24,98,97,5,44,25,67,108,103,43,56,6,33,3,49,22,1,63,11,64,31,86,75,9,30,29,69,48,109,66,74,82,58,81,39,15,91,38,50,28,10,23,68,80,27,87,55,83,45,35,14,84,106,65,107,71,7,53,102,77,60,110
1,8,57,96,89,2,88,54,94,76,101,52,72,32,104,26,36,93,78,12,19,42,105,5,92,25,20,47,43,85,44,61,98,97,108,62,24,67,31,103,49,75,6,64,3,9,56,33,1,22,11,109,29,74,48,69,91,81,63,58,39,86,30,23,50,14,38,82,102,84,10,66,45,55,28,65,15,68,83,87,80,110,35,77,53,37,7,107,51,95,79
1,57,8,2,52,94,89,96,54,88,76,72,101,26,36,93,42,104,19,32,5,25,12,78,92,105,103,44,62,85,47,97,61,24,98,20,56,67,108,43,31,49,3,75,22,11,48,109,9,39,64,1,6,58,23,33,81,63,69,29,50,82,86,30,74,53,91,65,14,38,83,66,55,80,79,102,45,87,110,15,68,28,37,10,41,35,95,84,51,107,100
1,8,2,96,57,89,52,94,88,76,54,101,36,72,26,42,93,32,85,19,104,5,78,92,105,47,12,25,108,3,44,97,103,61,62,56,24,67,20,75,98,31,43,49,11,109,23,39,48,58,9,6,22,69,30,1,82,66,64,81,29,63,28,65,102,91,55,79,37,45,53,33,35,80,86,10,15,46,73,74,38,50,59,84,68,87,14,83,110,41,111
1,2,8,96,94,52,57,88,89,76,26,101,36,54,93,42,32,5,104,92,72,78,85,105,44,97,19,12,103,3,20,31,98,108,25,47,56,61,58,23,75,62,11,24,67,109,43,48,39,9,49,69,22,82,6,28,37,30,91,1,29,66,64,74,63,102,79,73,35,81,53,55,99,65,15,38,33,87,86,110,46,111,50,14,68,45,10,107,41,59,84
