299
1,Lipscomb
2,ETSU
3,UNLV
4,Oregon St
5,Citadel
6,Furman
7,Miami OH
8,Mississippi St
9,Houston Bap
10,Delaware
11,Harvard
12,MTSU
13,Hawaii
14,Louisville
15,UCF
16,Seton Hall
17,Brown
18,Ohio
19,W Michigan
20,SUNY Albany
21,Cornell
22,Valparaiso
23,SF Austin
24,Belmont
25,Bradley
26,Stanford
27,Rider
28,St Joseph's PA
29,UT San Antonio
30,Stony Brook
31,Lamar
32,Northeastern
33,Kansas St
34,Missouri St
35,Kentucky
36,San Francisco
37,St Mary's CA
38,Army
39,Iona
40,Creighton
41,James Madison
42,North Dakota
43,Lafayette
44,Butler
45,Cincinnati
46,UC Riverside
47,Manhattan
48,Kennesaw
49,Quinnipiac
50,San Jose St
51,Hartford
52,Illinois St
53,BYU
54,NC State
55,Gardner Webb
56,South Florida
57,Evansville
58,Murray St
59,Fairfield
60,S Dakota St
61,Bowling Green
62,N Kentucky
63,Sacred Heart
64,Mercer
65,Chicago St
66,SE Missouri St
67,South Alabama
68,Arkansas St
69,George Mason
70,Ball St
71,Washington
72,Morehead St
73,Buffalo
74,Radford
75,Louisiana Tech
76,FL Gulf Coast
77,Coastal Car
78,Duke
79,Princeton
80,Richmond
81,N Colorado
82,Maine
83,IL Chicago
84,PFW
85,Columbia
86,Wright St
87,NJIT
88,Kansas
89,Southern Utah
90,Connecticut
91,Florida Intl
92,William & Mary
93,Delaware St
94,Xavier
95,Dayton
96,N Dakota St
97,Sam Houston St
98,St Peter's
99,TCU
100,Arizona
101,Elon
102,Grambling
103,Ohio St
104,Liberty
105,S Illinois
106,Arizona St
107,Clemson
108,Pittsburgh
109,Purdue
110,Wofford
111,Old Dominion
112,Davidson
113,Virginia
114,Georgia St
115,UNC Asheville
116,Illinois
117,San Diego
118,Tulane
119,Lehigh
120,Florida St
121,Marist
122,Presbyterian
123,MS Valley St
124,Towson
125,Monmouth NJ
126,St John's
127,LSU
128,Notre Dame
129,Coppin St
130,Louisiana
131,USC
132,Utah
133,Yale
134,Savannah St
135,Georgia Tech
136,Indiana
137,Appalachian St
138,SC Upstate
139,FL Atlantic
140,Holy Cross
141,ULM
142,Fordham
143,Pepperdine
144,Akron
145,Wake Forest
146,Hofstra
147,Mississippi
148,Miami FL
149,WI Milwaukee
150,SE Louisiana
151,Southern Miss
152,Bucknell
153,California
154,Florida
155,Penn
156,Ark Little Rock
157,Toledo
158,Mt St Mary's
159,NYIT
160,UT Arlington
161,Youngstown St
162,Gonzaga
163,TX Southern
164,Michigan St
165,Prairie View
166,Winthrop
167,CS Northridge
168,Missouri
169,CS Bakersfield
170,Maryland
171,Wichita St
172,UC Irvine
173,Bryant
174,NC A&T
175,Michigan
176,Nevada
177,Jacksonville
178,Oklahoma
179,Tennessee
180,Campbell
181,N Illinois
182,Alabama
183,Binghamton
184,Marshall
185,Samford
186,Cal Poly
187,Pacific
188,Tennessee Tech
189,Fresno St
190,Kent
191,CS Fullerton
192,Washington St
193,Georgia
194,Oakland
195,Central Conn
196,UC Santa Barbara
197,Boston College
198,Southern Univ
199,Minnesota
200,Long Beach St
201,MD E Shore
202,Memphis
203,Col Charleston
204,Villanova
205,Nicholls St
206,NE Omaha
207,UNC Wilmington
208,Norfolk St
209,Georgetown
210,UNC Greensboro
211,Houston
212,Oregon
213,Alcorn St
214,Iowa
215,Massachusetts
216,Vanderbilt
217,Oklahoma St
218,Rice
219,LIU Brooklyn
220,Temple
221,NC Central
222,TN Martin
223,UAB
224,W Illinois
225,Longwood
226,High Point
227,E Illinois
228,North Carolina
229,North Florida
230,Texas Tech
231,Alabama St
232,Texas St
233,New Orleans
234,New Mexico St
235,Jackson St
236,Oral Roberts
237,Penn St
238,Canisius
239,Rutgers
240,Bethune-Cookman
241,Niagara
242,Baylor
243,East Carolina
244,WKU
245,Cent Arkansas
246,Arkansas
247,Siena
248,La Salle
249,UCLA
250,McNeese St
251,Ga Southern
252,Alabama A&M
253,St Bonaventure
254,Loy Marymount
255,Troy
256,San Diego St
257,CS Sacramento
258,TAM C. Christi
259,Northwestern LA
260,W Carolina
261,Santa Clara
262,Auburn
263,UTRGV
264,Nebraska
265,Indiana St
266,Dallas Bap
267,E Michigan
268,F Dickinson
269,Wagner
270,E Kentucky
271,Texas A&M
272,Navy
273,Portland
274,South Carolina
275,Jacksonville St
276,Northwestern
277,Austin Peay
278,West Virginia
279,Florida A&M
280,Ark Pine Bluff
281,UMBC
282,New Mexico
283,Texas
284,Rhode Island
285,Charlotte
286,Dartmouth
287,Charleston So
288,St Louis
289,Stetson
290,VMI
291,C Michigan
292,Air Force
293,G Washington
294,VCU
295,Seattle
296,SIUE
297,Virginia Tech
298,UC Davis
299,Utah Valley
13,13,13
1,4,228,127,286,120,274,135,147,277,216,8,113,245,35,106,3,128,6,191,67,14,297,64,136,186,130,249,172,26,31,162,203,34,211,212,107,229,294,76,251,12,40,170,54,104,53,150,148,164,179,116,178,90,262,55,2,243,101,217,137,283,92,207,271,246,117,97,24,153,29,33,255,68,257,256,154,77,46,202,5,108,48,218,138,180,214,94,242,193,118,199,7,182,240,27,299,160,80,258,10,259,285,275,171,100,52,192,141,151,78,88,139,265,284,238,190,122,230,103,91,176,173,185,276,105,223,70,83,145,74,71,32,111,287,49,205,143,232,124,15,169,114,131,156,125,200,239,126,282,260,187,9,134,298,254,99,237,132,56,196,175,231,261,109,188,16,288,273,36,110,121,291,155,41,183,266,244,177,23,234,163,221,115,72,144,1,57,295,167,44,210,58,28,278,222,25,263,235,112,264,267,225,184,17,47,149,209,86,289,69,157,168,85,226,197,81,73,270,224,215,82,66,142,119,247,59,296,198,189,93,146,63,30,50,250,84,95,220,236,96,87,60,195,102,75,19,89,181,280,227,174,290,13,20,37,194,241,140,208,61,22,161,268,165,292,62,152,166,281,213,79,18,11,272,45,279,248,269,293,204,252,233,98,123,51,21,42,129,253,206,38,39,43,158,219,201,65,159,133
1,127,286,228,120,4,216,113,8,135,147,277,14,245,191,130,274,297,128,249,35,136,170,212,67,186,106,172,3,178,26,211,54,107,148,271,117,64,6,153,251,116,180,104,164,217,40,68,150,34,31,246,229,162,192,207,29,283,76,218,203,182,262,101,53,294,285,90,179,154,118,92,255,202,190,100,151,55,196,243,242,97,77,145,36,5,230,257,88,256,103,24,260,33,2,78,10,12,139,143,46,169,185,258,122,214,91,200,238,125,282,137,124,193,284,131,94,48,52,138,239,108,114,223,275,168,99,41,141,254,105,160,176,244,205,112,188,265,70,266,299,273,80,232,199,171,291,259,276,15,240,109,155,267,187,111,32,156,183,126,56,25,264,175,209,225,278,16,71,234,132,58,221,295,167,74,7,231,173,9,298,83,93,134,261,288,250,115,287,49,149,157,110,57,189,47,263,73,177,69,224,237,281,289,82,44,60,23,28,85,226,72,27,17,66,198,184,174,121,86,163,1,81,146,165,13,220,222,290,50,235,30,63,75,142,197,22,270,59,61,21,236,144,119,181,96,210,241,280,45,166,87,102,37,247,161,206,292,293,296,19,84,95,195,42,140,233,227,253,98,194,248,51,213,79,20,204,62,18,152,38,215,272,11,123,279,158,252,208,129,268,269,39,43,201,65,219,159,133
1,228,127,120,4,113,191,147,216,135,136,8,212,249,14,178,35,67,297,211,148,271,277,128,172,286,186,246,251,3,106,274,170,107,162,217,117,180,182,150,154,218,130,26,153,64,207,54,76,262,245,164,256,92,34,40,116,179,283,203,143,12,90,169,6,53,229,77,239,101,242,192,103,33,68,185,36,285,196,255,265,78,24,145,97,118,104,139,257,5,230,282,100,46,29,202,137,31,190,48,10,55,258,94,108,2,199,88,264,260,254,284,124,132,294,114,91,15,151,160,276,244,99,131,188,243,16,122,41,266,80,200,232,187,111,138,167,193,275,273,168,70,250,176,125,7,214,52,288,25,44,298,141,278,259,32,226,71,234,155,56,205,109,49,177,209,240,223,236,238,171,173,13,291,295,149,21,299,183,156,74,110,23,175,57,221,105,81,224,112,75,267,47,261,1,69,134,83,73,126,93,290,121,60,225,231,146,287,9,289,157,58,82,86,50,198,28,163,144,72,189,263,115,66,184,102,165,237,210,85,220,222,166,27,195,96,181,37,247,19,235,84,227,22,197,280,174,270,161,292,17,59,293,30,296,281,206,45,248,241,98,61,11,42,233,95,142,140,87,20,63,51,272,119,194,152,213,253,38,18,204,62,123,269,219,79,252,208,279,43,215,158,129,201,65,268,39,133,159
1,228,127,113,191,216,4,120,136,212,14,147,135,8,274,178,148,297,246,35,249,277,211,106,271,67,186,128,3,117,107,172,217,154,54,245,139,251,92,182,34,207,150,218,255,164,180,64,46,170,76,143,162,203,26,130,256,153,283,24,262,90,286,179,108,282,169,40,145,10,33,53,100,116,103,192,254,229,101,77,78,31,242,12,97,239,6,91,68,118,202,88,196,244,258,48,285,131,36,104,230,122,185,5,137,190,257,260,243,264,29,160,294,16,266,155,200,199,232,151,2,265,32,94,99,193,167,15,132,55,273,124,275,176,250,188,288,234,74,171,168,226,278,41,111,149,114,187,284,298,7,156,125,109,80,214,83,13,173,223,110,276,209,52,236,71,238,177,138,240,70,57,105,299,56,290,210,221,126,25,93,121,134,21,146,141,205,295,44,157,27,291,73,183,60,1,287,175,81,82,289,69,267,23,75,259,50,189,225,224,261,66,58,9,231,112,263,28,85,47,166,181,184,163,86,198,19,37,165,72,49,241,195,115,161,95,96,220,102,281,22,280,61,30,45,296,235,293,20,292,84,206,59,237,222,247,227,42,174,140,253,51,144,248,270,197,272,194,17,142,87,63,152,119,233,18,204,11,269,98,62,38,158,215,79,213,208,43,279,252,219,123,65,39,129,201,268,133,159
1,127,228,113,216,191,4,120,136,212,8,14,274,147,106,178,54,246,249,35,107,135,148,180,172,297,117,277,67,271,3,186,154,128,182,162,217,211,218,170,26,262,100,40,130,33,143,245,256,207,139,77,76,251,255,254,116,53,64,283,78,97,150,145,229,203,10,34,169,46,31,101,242,24,92,153,36,196,192,164,12,202,103,6,91,257,167,88,68,282,137,179,239,16,131,199,258,132,264,74,108,185,260,244,48,29,90,151,94,2,288,55,243,286,230,118,200,160,188,104,190,285,99,266,234,5,193,80,111,173,168,275,176,278,56,265,114,122,187,294,273,276,32,175,171,15,124,223,138,214,232,156,52,141,250,125,71,240,290,13,27,298,7,299,209,210,105,226,238,57,189,177,82,284,41,23,121,73,149,109,83,205,70,225,126,289,146,9,37,110,236,155,267,44,93,25,221,259,85,81,60,21,134,1,184,50,291,181,47,66,112,287,157,75,183,19,295,28,227,206,261,69,86,163,115,96,45,20,224,166,140,102,270,231,198,197,195,292,22,58,263,161,241,220,42,174,51,222,280,165,248,144,296,61,272,95,235,194,253,49,72,237,204,293,84,247,59,63,152,87,281,11,30,269,38,119,79,98,142,17,233,18,62,208,133,215,219,213,158,43,65,129,279,39,123,252,268,201,159
1,228,127,216,191,4,212,120,113,8,147,106,249,107,54,135,14,246,136,35,274,178,154,148,172,297,67,186,162,271,117,100,64,77,33,180,3,245,170,139,254,182,143,262,207,218,277,26,164,211,229,217,130,255,242,46,78,53,196,36,169,283,103,256,116,128,31,167,179,145,76,10,88,97,282,108,251,199,34,257,92,202,153,24,203,192,150,91,12,40,200,244,16,101,131,151,260,265,137,68,5,173,2,258,132,160,288,264,90,99,6,94,29,118,56,188,243,171,176,286,168,175,239,74,266,15,104,190,230,278,234,275,240,285,52,273,48,193,114,185,80,55,232,111,32,122,124,13,250,105,71,156,214,226,27,223,23,290,141,294,238,138,299,82,284,205,276,177,187,209,298,236,85,125,210,146,73,225,289,121,9,291,149,44,110,134,221,81,181,189,287,126,60,41,267,93,66,7,259,83,37,206,47,86,57,109,183,1,70,295,184,21,155,50,112,115,227,75,25,166,45,28,261,61,157,19,69,20,163,96,292,263,174,220,22,270,197,231,58,140,198,102,241,280,248,79,195,247,237,224,42,161,235,222,84,272,51,296,63,144,87,38,152,253,30,165,59,194,49,293,72,269,95,215,233,11,62,142,204,18,281,98,119,17,208,133,219,213,279,158,129,65,43,252,123,268,39,201,159
1,228,127,113,191,216,212,120,4,8,54,249,274,107,147,148,106,135,136,154,186,14,246,67,178,172,297,35,162,3,117,217,26,100,180,218,207,182,245,262,271,33,64,255,139,254,130,229,77,164,277,169,31,143,211,167,196,145,170,36,282,283,53,40,116,78,103,151,128,202,179,242,260,34,108,153,88,131,199,97,5,91,12,76,264,257,256,192,150,200,24,203,101,10,56,244,46,92,16,188,68,288,132,99,118,243,6,251,104,29,278,168,258,52,74,234,137,275,240,2,71,175,111,266,193,298,94,15,238,171,90,230,185,48,160,286,285,265,23,205,239,176,32,190,232,173,156,226,114,276,284,122,146,80,236,209,13,225,187,55,73,214,82,273,138,105,124,126,27,41,141,290,294,85,223,189,289,267,299,250,287,7,37,134,149,177,295,210,9,44,110,291,93,60,81,70,125,221,50,86,83,121,21,1,206,66,183,45,181,57,166,227,184,28,20,112,115,109,263,47,61,259,155,25,75,157,63,140,22,248,261,231,270,198,19,96,237,220,58,247,163,69,174,195,161,280,197,292,51,224,272,79,38,235,42,296,241,84,30,144,72,87,293,253,62,102,165,152,269,194,281,59,222,215,95,18,219,98,204,49,11,142,233,208,119,133,17,213,129,268,279,158,39,43,65,252,159,201,123
1,228,127,216,212,113,191,120,4,54,8,274,249,107,106,147,136,67,154,14,246,297,148,135,186,217,172,178,35,100,180,182,255,33,218,229,162,130,31,117,26,245,207,282,3,64,139,170,196,242,262,167,277,143,36,77,169,271,116,108,254,40,200,164,128,151,260,78,53,103,145,283,34,97,5,211,56,179,257,256,153,202,91,192,199,203,12,131,278,150,16,24,188,88,264,243,76,68,104,46,29,240,101,99,244,251,15,92,168,52,71,118,6,258,137,288,171,230,275,132,10,232,160,193,234,238,2,74,156,286,111,90,185,266,94,114,273,265,176,23,48,175,239,190,298,285,32,122,205,13,226,284,80,146,173,124,225,214,236,55,276,27,209,149,105,134,73,299,37,250,126,294,289,189,41,138,85,287,223,267,187,295,82,44,290,291,141,9,177,125,7,110,221,20,28,210,263,57,50,227,184,109,181,121,93,70,115,22,157,206,1,166,75,60,45,183,21,81,86,66,83,112,248,47,25,61,197,270,259,63,140,231,69,247,220,155,237,261,195,292,19,96,272,174,235,253,58,51,224,198,280,161,241,269,163,38,79,30,72,194,84,293,87,62,59,215,102,296,18,144,219,222,165,98,42,142,133,152,281,204,95,208,233,11,279,49,119,268,213,129,17,158,43,39,65,252,159,201,123
1,228,127,216,113,191,120,212,4,54,8,249,274,107,106,136,147,246,148,14,67,186,297,154,135,217,255,33,35,172,170,178,26,180,218,162,182,130,207,36,100,196,262,64,167,117,77,3,271,229,282,145,277,245,260,164,143,139,53,108,97,200,242,211,116,103,56,283,78,31,88,202,254,169,151,128,257,40,278,76,12,199,203,243,16,150,153,5,92,192,264,104,256,99,24,52,6,131,188,71,179,34,15,101,171,251,91,137,244,230,118,234,10,258,232,240,29,156,193,46,74,68,114,266,111,275,285,90,288,160,132,190,238,168,176,2,185,173,286,236,273,175,32,226,13,94,239,48,80,122,23,298,265,284,55,289,205,294,27,85,146,73,295,209,276,189,124,134,225,214,41,138,37,149,223,105,28,82,299,126,290,125,187,109,210,291,70,287,44,110,22,267,141,250,57,7,177,197,112,1,184,157,93,75,166,115,60,221,181,121,21,248,61,20,50,227,9,25,45,263,63,183,206,81,66,83,270,86,259,247,69,220,140,231,155,47,292,19,195,58,237,272,261,253,38,235,269,79,96,194,144,174,161,30,224,293,241,163,198,296,142,51,84,72,18,280,42,59,165,133,87,102,152,215,62,219,204,49,281,98,279,222,11,208,95,233,119,17,268,129,213,158,43,39,159,65,252,201,123
1,216,228,127,113,4,212,191,120,54,8,107,249,274,14,147,106,135,246,297,67,136,148,186,154,217,33,180,172,262,35,182,255,3,178,196,117,145,167,271,218,36,130,162,26,207,77,170,64,260,277,282,100,53,229,139,200,97,108,116,169,242,211,202,283,103,164,16,254,40,76,257,78,143,245,88,12,31,5,153,56,188,24,278,128,179,243,256,264,99,131,92,150,151,71,203,52,101,29,104,192,137,6,15,118,230,199,46,258,193,251,156,171,232,34,91,244,2,68,74,234,160,48,10,285,275,238,114,190,240,173,288,168,266,132,90,226,111,286,236,239,273,185,175,176,23,32,13,298,94,189,289,122,284,37,27,80,225,55,149,85,214,205,146,265,294,41,73,295,105,276,126,138,82,124,209,70,223,287,134,187,28,250,267,210,57,299,141,125,290,177,1,109,110,227,291,112,75,44,7,81,197,166,93,22,60,184,9,206,83,21,121,50,181,45,115,157,63,247,248,20,270,183,61,221,140,86,66,25,259,220,69,155,231,292,263,38,261,195,47,224,237,144,58,296,30,272,19,253,293,235,79,42,161,241,51,269,194,142,174,163,198,59,280,96,84,72,18,219,281,133,102,87,165,152,215,98,62,204,208,49,222,11,95,233,119,279,17,268,213,129,158,43,159,39,252,65,201,123
1,216,228,127,113,191,4,120,212,54,8,107,249,274,14,147,186,106,297,148,246,67,33,135,217,136,180,154,182,262,255,172,218,196,35,271,130,277,36,282,200,117,3,100,139,26,178,53,162,77,97,64,260,170,167,207,145,229,116,211,242,143,16,76,164,40,103,283,188,108,169,31,78,99,254,56,202,243,203,92,24,88,52,245,179,71,151,257,5,193,264,150,128,153,12,278,29,256,6,131,101,104,244,258,230,171,137,156,199,160,15,173,118,2,232,168,46,190,34,10,288,275,192,68,285,114,74,266,251,91,111,13,234,226,286,284,132,240,236,239,238,90,175,94,48,189,23,273,32,55,146,214,149,185,294,85,298,205,176,41,295,223,265,289,225,124,122,27,80,126,82,37,73,138,134,210,187,287,105,1,276,70,250,57,22,206,125,112,267,28,81,45,141,166,227,63,197,290,50,7,9,121,75,291,44,299,110,184,83,21,177,209,66,109,183,93,60,157,20,115,61,263,270,247,181,261,248,86,292,25,69,155,221,38,140,259,237,195,47,231,235,293,30,220,272,58,296,194,253,96,19,59,42,144,79,142,224,51,269,163,174,281,161,72,241,198,219,215,18,280,204,133,84,165,87,102,152,208,49,95,98,222,11,62,233,119,17,279,129,213,268,158,43,39,159,65,252,201,123
1,228,127,216,113,191,4,212,54,120,8,249,107,274,297,14,246,147,186,148,106,33,135,136,67,182,180,218,271,130,154,26,217,262,196,277,139,100,178,172,36,117,35,255,53,200,282,3,170,77,97,260,145,162,167,64,207,211,143,229,116,245,164,31,283,16,169,71,103,202,242,108,78,29,254,256,40,264,104,52,150,99,188,76,5,88,153,128,151,101,179,92,243,56,278,193,171,203,12,257,24,2,131,199,118,258,137,6,288,230,192,232,173,244,132,46,156,160,168,68,285,90,190,15,34,114,74,266,111,251,10,91,238,286,48,275,236,13,234,239,32,226,240,284,94,189,124,175,23,214,146,273,55,85,205,294,225,265,149,41,185,223,295,176,298,122,138,289,37,80,82,70,134,27,187,126,22,73,210,105,276,1,57,287,250,9,206,267,112,28,81,45,141,166,227,290,197,125,63,44,7,75,66,183,184,50,110,21,60,209,270,61,291,121,157,83,177,109,93,247,115,299,86,261,69,20,155,248,181,38,263,259,292,140,221,25,237,293,231,195,235,47,220,30,58,272,42,296,96,253,19,59,144,194,79,142,224,51,163,269,281,72,219,174,198,241,215,161,280,18,204,133,84,165,102,87,152,49,208,95,222,98,11,62,233,119,17,129,279,213,268,158,43,39,65,159,252,201,123
1,249,127,228,191,4,216,113,8,54,212,120,14,274,136,33,106,107,186,218,297,246,178,135,180,26,148,100,147,67,217,139,271,172,117,130,196,277,255,182,262,36,35,53,200,245,97,3,154,167,162,170,260,116,211,77,143,31,145,242,283,282,164,71,103,104,229,16,92,254,169,108,264,153,202,101,64,88,207,150,99,40,278,128,52,29,151,5,188,243,78,56,131,76,199,256,257,203,179,258,192,12,230,171,24,193,118,132,173,137,6,232,244,160,2,156,90,46,288,68,190,15,168,266,285,34,114,111,236,286,74,10,251,91,239,13,234,275,124,48,32,238,226,175,85,23,94,214,284,240,273,189,146,205,55,149,41,225,294,265,185,295,223,298,176,22,37,122,70,80,82,138,126,289,187,276,27,250,73,105,210,57,134,9,287,1,267,206,45,81,112,28,141,227,63,75,125,166,290,7,44,50,184,66,197,21,209,110,270,83,291,157,183,109,60,121,61,177,93,86,299,247,115,261,69,155,259,263,20,181,248,237,140,38,25,221,292,293,195,231,47,235,220,42,30,58,272,296,96,19,253,79,144,59,194,142,224,51,163,269,219,281,72,198,241,161,174,280,215,204,18,133,84,165,102,87,152,49,208,95,11,98,222,62,233,119,17,129,279,213,268,158,43,65,39,159,252,201,123
