298
1,Lipscomb
2,ETSU
3,UNLV
4,Oregon St
5,Miami OH
6,Furman
7,Citadel
8,Mississippi St
9,Houston Bap
10,Delaware
11,Harvard
12,MTSU
13,Hawaii
14,Louisville
15,UCF
16,Seton Hall
17,Brown
18,Ohio
19,SUNY Albany
20,Cornell
21,W Michigan
22,Valparaiso
23,SF Austin
24,Belmont
25,Bradley
26,Stanford
27,Rider
28,St Joseph's PA
29,UT San Antonio
30,Stony Brook
31,Lamar
32,Northeastern
33,Kansas St
34,Missouri St
35,Kentucky
36,San Francisco
37,Army
38,St Mary's CA
39,Iona
40,Creighton
41,James Madison
42,North Dakota
43,Lafayette
44,Butler
45,Cincinnati
46,UC Riverside
47,Manhattan
48,Kennesaw
49,Quinnipiac
50,Hartford
51,San Jose St
52,Illinois St
53,BYU
54,NC State
55,Gardner Webb
56,South Florida
57,S Dakota St
58,Evansville
59,Bowling Green
60,Murray St
61,Fairfield
62,N Kentucky
63,Sacred Heart
64,Mercer
65,Chicago St
66,SE Missouri St
67,South Alabama
68,Arkansas St
69,George Mason
70,Ball St
71,Washington
72,Buffalo
73,Morehead St
74,Radford
75,Princeton
76,FL Gulf Coast
77,Coastal Car
78,Duke
79,Louisiana Tech
80,Richmond
81,Maine
82,N Colorado
83,IL Chicago
84,PFW
85,Columbia
86,Wright St
87,NJIT
88,Kansas
89,Connecticut
90,Florida Intl
91,William & Mary
92,Delaware St
93,Xavier
94,N Dakota St
95,St Peter's
96,Sam Houston St
97,Dayton
98,TCU
99,Arizona
100,Elon
101,Grambling
102,Ohio St
103,Liberty
104,S Illinois
105,Arizona St
106,Clemson
107,Pittsburgh
108,Purdue
109,Wofford
110,Old Dominion
111,Davidson
112,Virginia
113,Georgia St
114,UNC Asheville
115,Illinois
116,San Diego
117,Tulane
118,Lehigh
119,Florida St
120,Marist
121,Presbyterian
122,MS Valley St
123,Towson
124,Monmouth NJ
125,St John's
126,LSU
127,Notre Dame
128,Coppin St
129,Louisiana
130,Utah
131,USC
132,Yale
133,Savannah St
134,Indiana
135,Georgia Tech
136,FL Atlantic
137,Appalachian St
138,SC Upstate
139,Holy Cross
140,ULM
141,Fordham
142,Pepperdine
143,Akron
144,Wake Forest
145,Hofstra
146,Mississippi
147,Miami FL
148,WI Milwaukee
149,SE Louisiana
150,Southern Miss
151,Bucknell
152,California
153,Florida
154,Toledo
155,Penn
156,Ark Little Rock
157,Mt St Mary's
158,NYIT
159,UT Arlington
160,Youngstown St
161,Gonzaga
162,TX Southern
163,Michigan St
164,Winthrop
165,Prairie View
166,CS Northridge
167,Missouri
168,CS Bakersfield
169,Maryland
170,Wichita St
171,UC Irvine
172,Bryant
173,NC A&T
174,Michigan
175,Nevada
176,Jacksonville
177,Oklahoma
178,Tennessee
179,Campbell
180,N Illinois
181,Alabama
182,Binghamton
183,Marshall
184,Samford
185,Cal Poly
186,Tennessee Tech
187,Pacific
188,Fresno St
189,Kent
190,CS Fullerton
191,Washington St
192,Georgia
193,Oakland
194,Central Conn
195,UC Santa Barbara
196,Boston College
197,Southern Univ
198,Minnesota
199,Long Beach St
200,MD E Shore
201,Memphis
202,Col Charleston
203,Villanova
204,Nicholls St
205,NE Omaha
206,UNC Wilmington
207,Norfolk St
208,Georgetown
209,UNC Greensboro
210,Houston
211,Oregon
212,Alcorn St
213,Iowa
214,Massachusetts
215,Vanderbilt
216,Rice
217,Oklahoma St
218,LIU Brooklyn
219,Temple
220,NC Central
221,TN Martin
222,UAB
223,W Illinois
224,Longwood
225,High Point
226,E Illinois
227,North Carolina
228,North Florida
229,Texas Tech
230,Alabama St
231,Texas St
232,New Orleans
233,New Mexico St
234,Jackson St
235,Oral Roberts
236,Penn St
237,Canisius
238,Rutgers
239,Bethune-Cookman
240,Niagara
241,Baylor
242,East Carolina
243,WKU
244,Arkansas
245,Cent Arkansas
246,Siena
247,La Salle
248,UCLA
249,McNeese St
250,Ga Southern
251,Alabama A&M
252,St Bonaventure
253,Loy Marymount
254,San Diego St
255,Troy
256,TAM C. Christi
257,Nebraska
258,W Carolina
259,CS Sacramento
260,Northwestern LA
261,Auburn
262,UTRGV
263,Santa Clara
264,Indiana St
265,Dallas Bap
266,E Michigan
267,F Dickinson
268,Wagner
269,E Kentucky
270,Texas A&M
271,Navy
272,Portland
273,South Carolina
274,Jacksonville St
275,West Virginia
276,Austin Peay
277,Northwestern
278,Florida A&M
279,Ark Pine Bluff
280,UMBC
281,New Mexico
282,Texas
283,Rhode Island
284,VMI
285,Dartmouth
286,Charlotte
287,St Louis
288,Charleston So
289,Stetson
290,C Michigan
291,Air Force
292,G Washington
293,VCU
294,Seattle
295,SIUE
296,Virginia Tech
297,UC Davis
298,Utah Valley
8,8,8
1,4,215,126,227,112,119,134,190,296,105,54,211,273,8,67,146,147,177,135,153,106,127,248,116,14,35,64,276,270,76,91,238,181,129,179,169,244,254,206,53,10,250,77,210,202,261,163,115,245,185,257,96,253,171,282,40,93,149,89,12,102,161,3,136,100,16,144,88,228,216,34,123,46,285,152,6,255,33,142,121,26,137,78,241,124,36,68,242,189,99,264,168,281,107,178,293,27,31,90,191,159,74,243,150,103,2,229,130,55,110,258,24,198,256,48,217,201,172,5,274,117,213,287,131,52,7,284,239,192,195,166,259,98,80,275,184,265,286,56,237,29,186,148,113,32,199,71,174,167,120,222,187,277,231,298,154,235,108,140,125,182,225,92,233,44,81,57,72,283,25,196,145,104,19,260,175,47,23,20,249,58,83,155,176,272,85,28,204,156,109,209,279,133,13,224,162,180,138,41,290,183,266,111,114,194,15,240,21,223,297,139,226,269,151,170,70,49,94,9,208,143,95,1,288,69,66,220,82,289,50,63,203,246,42,11,160,262,236,164,291,188,197,73,193,22,97,268,207,30,17,75,219,247,173,59,292,280,37,252,60,45,61,51,101,234,221,232,118,38,86,271,87,79,294,230,295,218,263,84,165,141,132,43,212,278,214,18,267,39,122,128,157,251,65,200,158
1,4,215,227,126,211,119,112,8,105,190,134,153,296,146,147,67,135,106,54,64,273,177,248,14,35,163,127,91,10,276,116,206,76,270,129,16,169,77,181,102,171,253,12,245,244,282,96,136,255,88,238,33,179,264,261,202,254,78,107,210,144,241,185,53,100,93,115,257,178,149,161,216,99,46,228,89,243,34,142,36,250,123,137,121,198,31,152,168,40,189,3,27,7,195,242,172,166,281,239,90,201,167,229,130,103,6,259,110,150,191,258,68,274,285,275,2,52,217,26,24,159,287,131,293,32,98,124,117,74,256,199,225,148,80,284,174,56,192,237,71,283,186,29,235,213,104,15,81,55,23,175,286,120,113,85,204,44,125,92,48,196,145,272,57,298,231,224,19,170,182,13,72,265,140,47,184,222,176,233,5,290,108,260,180,226,114,289,277,20,75,151,28,41,162,209,249,109,288,266,240,187,156,154,133,9,94,183,279,83,139,63,220,59,194,246,208,49,66,21,164,111,155,25,205,138,1,82,58,143,269,297,86,219,197,236,42,50,69,22,17,70,173,291,95,268,223,247,262,37,271,193,160,45,30,188,11,203,73,234,61,252,221,207,232,295,38,294,101,230,280,292,60,84,97,51,118,218,87,62,79,278,263,214,141,132,212,165,18,128,43,157,267,251,39,122,65,200,158
1,227,126,112,215,4,190,119,54,211,8,273,147,106,134,296,248,67,153,146,105,64,135,163,14,276,206,35,127,129,91,116,245,181,270,257,136,261,102,33,177,185,253,77,10,216,179,76,115,169,16,88,161,12,282,144,238,255,168,107,244,78,228,210,99,53,171,3,31,7,100,202,281,40,254,178,217,150,242,149,96,243,26,142,34,241,258,152,110,198,93,36,137,237,166,264,56,195,131,6,103,189,52,89,123,275,90,239,121,172,191,250,274,201,71,167,24,259,27,74,229,130,46,287,68,148,204,186,117,285,98,2,225,145,174,23,235,32,199,256,125,283,85,284,286,48,192,72,29,233,81,44,224,213,15,293,265,19,57,80,104,5,124,41,159,113,277,92,55,20,156,184,63,28,231,175,182,288,47,290,170,298,226,13,196,266,140,297,222,133,187,289,194,208,114,108,272,120,176,154,246,139,162,25,94,260,183,1,155,164,109,180,151,75,138,262,9,82,249,70,50,279,22,59,83,209,86,220,58,197,21,66,219,205,269,240,247,42,111,95,49,236,37,268,143,45,69,30,223,160,188,252,193,73,230,280,203,294,173,218,271,38,61,234,292,17,51,132,11,232,207,87,60,295,62,291,118,263,97,79,214,278,101,221,84,212,128,141,165,267,18,43,39,251,157,200,65,122,158
1,227,215,126,112,4,119,211,273,54,190,8,134,296,105,67,106,248,147,153,146,14,64,135,129,206,127,35,276,33,169,181,163,245,255,179,115,185,136,216,281,177,102,77,228,99,16,257,107,31,116,217,7,244,91,241,144,12,261,88,270,238,282,53,171,78,202,253,258,239,40,275,36,34,168,10,103,210,56,100,96,149,178,150,3,254,242,237,195,161,198,110,76,89,264,52,142,26,131,166,229,199,243,274,123,137,27,93,152,90,6,121,287,71,148,201,167,191,250,189,117,98,29,259,23,68,256,172,85,186,24,174,285,46,283,145,74,15,225,2,130,204,32,125,235,286,159,224,113,192,44,48,293,19,80,213,72,233,124,170,231,184,156,284,41,277,63,28,265,104,13,92,226,55,81,5,175,290,133,208,272,288,196,47,120,266,222,108,20,289,57,139,154,298,246,114,182,194,297,75,22,94,176,180,50,9,262,249,140,58,187,1,164,268,183,269,59,260,240,138,162,25,155,220,109,205,271,236,209,247,279,82,252,37,223,69,70,30,193,111,83,45,219,95,21,66,294,86,197,188,160,230,218,151,143,173,49,207,11,234,38,132,73,79,203,61,42,280,60,291,278,87,214,232,62,51,292,118,97,295,221,101,263,141,17,267,18,212,43,128,84,165,39,251,157,158,65,200,122
1,227,215,112,126,119,4,54,211,190,8,273,134,296,106,105,67,248,147,153,146,169,64,14,33,135,129,206,163,255,35,127,181,115,77,276,185,216,144,244,179,257,16,245,107,177,217,91,88,12,261,102,56,258,210,228,53,136,116,281,270,241,149,282,36,96,10,238,275,202,78,195,242,26,40,171,100,7,239,237,103,199,76,99,52,89,166,161,172,150,253,71,254,142,229,31,168,6,3,152,110,235,121,198,274,85,93,27,137,189,201,256,123,24,259,34,243,287,178,131,15,98,32,74,186,90,286,191,170,250,113,2,117,225,264,148,174,293,145,231,156,68,285,46,23,192,124,28,204,80,265,29,283,167,48,130,233,44,213,125,72,41,224,184,196,159,81,63,284,13,289,290,19,246,175,55,108,272,208,5,277,120,92,133,22,20,226,104,139,57,154,298,222,75,288,114,194,58,47,176,266,180,70,182,140,193,1,59,247,260,111,209,138,183,269,155,297,262,219,25,249,69,50,268,164,236,240,109,205,188,294,252,94,30,162,220,37,271,9,86,49,187,143,21,83,82,230,45,223,66,151,160,95,279,42,234,79,197,291,38,73,203,132,292,207,60,11,218,141,278,61,173,232,51,280,118,18,295,214,87,17,62,101,263,267,97,43,128,221,84,165,212,39,157,251,158,200,65,122
1,215,227,112,126,119,4,54,211,190,8,273,106,296,67,134,248,105,135,146,147,14,33,153,64,206,169,129,261,179,257,35,185,217,16,144,276,115,163,255,91,77,127,181,244,177,216,136,40,270,116,96,53,88,12,195,36,258,102,241,228,281,210,171,107,56,76,78,282,172,149,3,238,10,242,245,103,166,7,237,26,202,168,253,100,201,275,99,52,229,239,24,137,161,199,89,254,189,178,31,274,152,98,186,287,256,85,2,235,27,71,110,6,121,117,131,150,123,259,250,15,142,148,32,225,23,198,48,145,170,74,231,286,192,93,46,243,68,29,124,34,90,156,293,285,113,167,191,283,28,81,213,224,80,174,125,233,72,41,130,204,264,159,246,63,277,196,19,226,265,184,44,13,55,272,104,120,289,108,5,284,57,288,20,208,92,175,58,139,222,290,266,194,154,133,114,75,70,176,205,182,22,140,1,298,82,269,247,138,209,249,180,111,240,59,164,47,260,155,297,50,219,37,262,188,183,30,69,109,9,83,86,143,294,223,236,193,268,25,162,271,42,252,38,230,45,187,66,49,79,220,21,94,291,160,95,203,151,60,218,279,292,132,61,234,207,295,11,197,141,73,51,280,232,118,278,173,87,18,214,263,267,17,62,84,101,97,221,43,212,128,39,165,158,251,157,65,200,122
1,215,227,112,4,119,126,190,211,54,8,273,106,14,134,296,67,248,146,33,147,105,135,185,129,206,153,64,181,276,115,255,261,217,136,169,163,91,16,35,96,77,257,179,270,216,127,281,244,172,177,258,40,144,116,36,228,53,210,195,102,56,99,241,76,107,171,149,238,78,52,24,282,199,242,3,88,103,202,245,26,10,189,186,7,100,12,161,137,166,239,31,256,275,229,168,98,201,71,89,243,287,85,2,237,150,274,178,110,142,283,254,253,235,148,6,145,225,93,170,123,152,32,192,286,15,198,121,131,29,293,27,23,34,74,156,231,113,213,167,285,117,124,159,250,68,41,46,125,174,259,204,63,90,81,48,224,265,72,130,28,80,233,120,196,264,246,222,13,19,277,191,55,205,57,226,289,44,20,104,133,5,290,184,182,58,288,154,272,284,139,22,194,92,1,82,266,111,75,262,47,108,37,175,138,209,70,9,114,155,247,249,188,164,176,140,180,269,59,298,83,294,30,208,240,193,236,50,183,69,297,45,86,162,25,260,268,94,66,271,252,61,109,187,143,230,203,218,49,291,219,234,220,292,79,42,21,38,223,151,132,51,95,160,295,73,11,214,141,279,280,60,197,207,263,232,278,173,18,87,118,97,62,17,101,84,165,267,221,43,212,128,39,157,158,251,65,200,122
1,227,215,112,126,4,190,54,119,211,8,296,134,273,106,248,14,33,67,147,146,105,129,135,185,181,276,136,257,64,206,244,216,127,270,177,153,169,16,115,255,163,261,179,172,116,91,96,77,35,36,281,217,103,149,53,195,258,144,99,107,40,245,102,228,26,52,238,210,88,199,100,56,78,282,7,287,31,89,241,171,3,76,275,242,24,2,254,189,137,123,12,186,71,237,201,256,202,10,168,166,85,239,170,229,161,98,235,150,29,286,32,110,142,198,93,243,152,145,178,253,283,274,131,6,117,225,148,74,293,192,231,121,213,48,285,27,113,68,34,23,15,41,167,224,156,250,63,81,130,159,204,124,90,174,259,191,125,265,46,28,246,264,80,72,233,120,277,57,222,196,182,205,44,13,20,226,55,22,19,154,58,5,104,133,289,9,290,288,284,139,70,184,82,272,269,92,1,194,138,266,59,75,37,111,108,47,114,209,155,188,175,249,164,262,140,30,208,247,294,83,176,66,180,236,86,240,69,50,183,162,94,298,45,260,271,193,252,268,297,25,61,218,42,187,109,143,230,292,49,203,219,234,291,220,21,79,223,38,132,151,51,95,295,11,73,279,60,280,214,160,197,141,207,232,263,173,18,278,87,97,118,62,84,101,17,165,221,267,212,128,43,39,157,158,251,65,200,122
