49
1,Oregon St
2,Miami FL
3,Mississippi
4,Mississippi St
5,Southern Miss
6,Coastal Car
7,California
8,Florida
9,Louisville
10,North Carolina
11,Texas Tech
12,Michigan St
13,Bryant
14,East Carolina
15,TCU
16,Arkansas
17,Michigan
18,Arizona
19,UCLA
20,Alabama
21,Ohio St
22,Arizona St
23,Clemson
24,Rice
25,Missouri St
26,Virginia
27,CS Fullerton
28,Kentucky
29,UC Santa Barbara
30,Creighton
31,Tulane
32,Boston College
33,Dallas Bap
34,Minnesota
35,Texas A&M
36,Florida St
37,South Carolina
38,LSU
39,Louisiana
40,USC
41,BYU
42,NC State
43,Houston
44,Oregon
45,Vanderbilt
46,Georgia Tech
47,FL Atlantic
48,Oklahoma St
49,South Alabama
16,16,15
2,8,9,45,35,38,2,26,1,19,48,15,7,39,36,44,27,4,43,42,10,40,16,37,24,25
1,8,45,35,1,9,10,2,38,15,44,42,7,3,16,36,37,46,26,14,19,47,4,25,39,20
1,8,45,35,9,1,2,15,38,10,3,36,37,16,7,4,42,26,44,25,47,23,46,12,17,22
1,8,35,1,45,2,15,10,9,3,37,36,26,38,25,42,4,23,16,47,7,46,29,19,41,48
1,35,2,8,45,9,37,1,36,15,10,3,4,7,38,16,26,47,46,29,48,25,23,42,41,43
1,8,2,45,9,35,15,37,36,1,4,7,10,47,38,3,23,25,42,41,29,16,17,26,46,48
1,2,8,35,45,37,36,9,4,15,1,3,38,10,42,7,25,47,23,29,46,11,41,28,49,26
1,2,8,35,9,45,15,38,37,42,36,4,1,11,29,10,3,47,7,25,24,41,26,23,39,17
1,8,35,2,4,37,36,45,9,42,15,1,3,38,11,6,39,47,26,29,10,17,48,25,14,46
1,8,35,2,4,45,9,37,36,42,3,11,15,1,29,38,26,47,10,48,46,39,17,30,6,34
1,8,35,2,4,9,36,45,37,11,15,3,42,38,26,48,47,1,29,17,18,24,10,6,23,46
1,8,35,2,4,9,3,11,38,45,37,15,36,26,42,48,31,47,23,5,10,6,24,39,34,46
1,8,35,4,2,9,45,38,11,37,3,15,26,36,42,23,48,47,39,6,31,29,10,13,5,27
1,35,8,2,4,9,38,3,45,15,23,11,36,37,26,39,6,42,5,47,48,31,13,29,27,21
1,6,18,15,48,8,11,29,2,35,9,4,38,36,37,23,14,45,3,39,42,32,26,5,31,33
