300
1,Lipscomb
2,ETSU
3,UNLV
4,Oregon St
5,Miami OH
6,Furman
7,Citadel
8,Mississippi St
9,Houston Bap
10,Delaware
11,Harvard
12,Hawaii
13,MTSU
14,Louisville
15,UCF
16,Seton Hall
17,Brown
18,Ohio
19,SUNY Albany
20,W Michigan
21,Cornell
22,Valparaiso
23,SF Austin
24,Belmont
25,Bradley
26,Stanford
27,St Joseph's PA
28,Rider
29,UT San Antonio
30,Stony Brook
31,Lamar
32,Northeastern
33,Kansas St
34,Missouri St
35,Kentucky
36,St Mary's CA
37,San Francisco
38,Army
39,Iona
40,Creighton
41,James Madison
42,Lafayette
43,North Dakota
44,Butler
45,Cincinnati
46,UC Riverside
47,Manhattan
48,Hartford
49,Kennesaw
50,San Jose St
51,Quinnipiac
52,Illinois St
53,BYU
54,NC State
55,Gardner Webb
56,Evansville
57,South Florida
58,Murray St
59,Fairfield
60,N Kentucky
61,S Dakota St
62,Bowling Green
63,Sacred Heart
64,Mercer
65,Chicago St
66,SE Missouri St
67,South Alabama
68,Arkansas St
69,George Mason
70,Morehead St
71,Washington
72,Ball St
73,Buffalo
74,Radford
75,Louisiana Tech
76,Duke
77,Coastal Car
78,FL Gulf Coast
79,Princeton
80,Richmond
81,N Colorado
82,Maine
83,IL Chicago
84,PFW
85,Columbia
86,Wright St
87,NJIT
88,Kansas
89,Connecticut
90,Florida Intl
91,William & Mary
92,N Dakota St
93,Xavier
94,Dayton
95,St Peter's
96,Sam Houston St
97,Delaware St
98,TCU
99,Arizona
100,Elon
101,Grambling
102,Ohio St
103,S Illinois
104,Liberty
105,Arizona St
106,Clemson
107,Pittsburgh
108,Wofford
109,Purdue
110,Old Dominion
111,Davidson
112,Virginia
113,Georgia St
114,UNC Asheville
115,Illinois
116,Tulane
117,San Diego
118,Lehigh
119,Florida St
120,Marist
121,Presbyterian
122,MS Valley St
123,Towson
124,St John's
125,Monmouth NJ
126,LSU
127,Notre Dame
128,Coppin St
129,Louisiana
130,USC
131,Utah
132,Yale
133,Savannah St
134,Georgia Tech
135,FL Atlantic
136,Indiana
137,SC Upstate
138,Holy Cross
139,Appalachian St
140,ULM
141,Fordham
142,Pepperdine
143,Wake Forest
144,Hofstra
145,Miami FL
146,Mississippi
147,WI Milwaukee
148,Southern Miss
149,SE Louisiana
150,Bucknell
151,California
152,Florida
153,Toledo
154,Ark Little Rock
155,Penn
156,NYIT
157,Mt St Mary's
158,UT Arlington
159,Youngstown St
160,Gonzaga
161,Grand Canyon
162,Michigan St
163,TX Southern
164,Winthrop
165,Prairie View
166,CS Northridge
167,Missouri
168,CS Bakersfield
169,Maryland
170,Wichita St
171,Bryant
172,UC Irvine
173,NC A&T
174,Michigan
175,Nevada
176,Jacksonville
177,Oklahoma
178,Tennessee
179,Campbell
180,N Illinois
181,Alabama
182,Binghamton
183,Marshall
184,Samford
185,Fresno St
186,Cal Poly
187,Tennessee Tech
188,Pacific
189,Kent
190,CS Fullerton
191,Washington St
192,Georgia
193,Oakland
194,Central Conn
195,UC Santa Barbara
196,Boston College
197,Southern Univ
198,Minnesota
199,Long Beach St
200,MD E Shore
201,Memphis
202,Col Charleston
203,Villanova
204,Nicholls St
205,NE Omaha
206,MA Lowell
207,UNC Wilmington
208,Norfolk St
209,Georgetown
210,UNC Greensboro
211,Houston
212,Oregon
213,Alcorn St
214,Iowa
215,Massachusetts
216,Vanderbilt
217,Rice
218,Oklahoma St
219,LIU Brooklyn
220,NC Central
221,TN Martin
222,UAB
223,W Illinois
224,Longwood
225,High Point
226,Incarnate Word
227,E Illinois
228,North Carolina
229,Texas Tech
230,North Florida
231,Alabama St
232,Texas St
233,New Orleans
234,New Mexico St
235,Jackson St
236,Abilene Chr
237,Oral Roberts
238,Penn St
239,Canisius
240,Rutgers
241,Bethune-Cookman
242,Niagara
243,Baylor
244,East Carolina
245,WKU
246,Arkansas
247,Cent Arkansas
248,Siena
249,La Salle
250,UCLA
251,McNeese St
252,Ga Southern
253,Alabama A&M
254,St Bonaventure
255,Loy Marymount
256,Troy
257,San Diego St
258,CS Sacramento
259,Nebraska
260,Northwestern LA
261,W Carolina
262,Santa Clara
263,Auburn
264,TAM C. Christi
265,UTRGV
266,Indiana St
267,Dallas Bap
268,E Michigan
269,F Dickinson
270,Wagner
271,E Kentucky
272,Texas A&M
273,Navy
274,Portland
275,South Carolina
276,West Virginia
277,Jacksonville St
278,Austin Peay
279,Florida A&M
280,Northwestern
281,Ark Pine Bluff
282,UMBC
283,New Mexico
284,Texas
285,Stetson
286,Charlotte
287,Rhode Island
288,Charleston So
289,St Louis
290,Air Force
291,Dartmouth
292,C Michigan
293,VMI
294,G Washington
295,VCU
296,Seattle
297,SIUE
298,Virginia Tech
299,UC Davis
300,Utah Valley
4,4,4
1,14,98,272,216,152,229,228,145,119,8,53,54,146,151,126,77,190,275,99,174,218,148,160,207,149,66,4,267,112,135,134,116,86,198,106,26,162,171,178,177,189,67,129,102,71,266,35,212,70,89,284,143,34,75,136,255,105,214,210,259,217,195,244,142,199,230,36,130,283,211,263,196,185,184,181,76,33,175,250,31,96,127,169,192,107,260,103,233,158,115,246,237,48,276,183,277,172,40,256,56,166,296,167,202,64,22,243,117,72,232,252,278,186,176,240,238,23,290,261,45,187,78,93,147,15,131,251,25,24,170,124,68,247,110,90,27,46,154,231,273,222,262,37,286,104,32,234,257,83,299,182,225,79,279,16,191,300,245,295,88,49,161,57,205,3,271,201,52,12,55,91,298,285,179,10,258,13,58,180,18,6,239,164,140,268,274,188,289,5,29,80,193,63,137,30,2,153,287,264,59,292,236,9,224,1,108,254,50,121,294,100,138,155,113,125,73,92,280,85,141,194,120,204,109,111,288,168,60,61,94,19,11,203,241,282,209,291,270,74,265,144,81,118,139,20,123,84,44,51,215,41,132,206,47,150,242,293,17,7,208,62,159,114,82,227,21,42,269,223,281,38,28,87,220,43,221,219,248,69,297,226,235,101,156,249,65,39,133,163,173,157,95,97,253,200,197,213,128,165,122
1,14,98,272,216,152,228,145,229,8,119,151,54,77,53,146,126,275,99,190,218,160,174,207,66,4,106,267,149,148,135,112,134,116,171,86,26,198,178,129,177,212,34,89,71,102,266,199,75,259,67,189,283,195,230,162,214,35,211,143,105,255,130,36,284,244,70,136,31,196,142,263,33,181,96,76,210,276,185,169,115,250,217,192,175,184,260,158,277,64,237,48,256,183,243,127,246,103,107,167,296,56,172,232,40,117,252,202,251,25,278,131,176,22,247,233,186,166,72,45,261,187,238,90,68,240,170,24,23,93,147,78,46,15,110,37,104,231,154,83,262,222,124,257,290,273,234,286,279,300,27,16,32,49,79,161,182,245,12,205,191,88,3,299,225,201,295,180,271,298,57,91,58,52,55,80,5,29,289,258,10,188,239,140,153,164,292,285,179,236,30,13,6,18,9,108,264,193,204,254,1,137,268,274,121,287,2,168,59,113,138,282,50,155,109,73,280,92,85,224,63,294,111,61,141,241,60,100,288,194,125,19,11,94,74,120,203,291,209,139,81,270,41,118,123,20,84,265,206,215,51,132,47,227,44,293,150,144,159,82,17,62,7,21,42,281,242,223,208,38,219,269,114,248,69,220,221,226,87,43,28,297,235,156,101,65,163,249,39,133,173,157,95,97,200,197,253,128,213,165,122
1,14,272,98,216,152,145,228,119,8,229,146,151,126,54,99,53,77,275,190,106,218,4,267,66,148,149,86,112,160,171,26,174,134,207,116,135,129,178,198,34,102,89,130,177,214,212,75,283,36,199,211,284,67,266,162,143,259,71,230,255,35,276,195,142,96,189,244,136,175,31,263,70,181,196,105,76,33,217,169,250,115,192,131,210,64,260,277,185,252,158,237,183,246,103,127,184,107,232,256,48,25,167,117,278,172,243,40,251,261,56,296,166,22,233,202,46,176,186,247,23,45,187,90,238,24,68,72,93,15,104,170,147,240,231,78,124,300,257,37,222,110,262,234,290,154,83,273,27,32,182,286,16,79,279,161,91,245,191,201,49,299,88,12,205,271,298,57,225,3,295,180,58,52,285,258,29,55,287,10,80,5,140,1,188,292,6,153,30,268,239,9,289,179,13,164,59,18,236,264,193,254,204,2,274,137,168,108,138,113,155,121,109,224,61,50,92,280,85,73,63,241,282,141,74,294,111,60,100,288,194,11,19,94,125,20,203,291,209,139,81,120,118,270,41,123,84,265,206,215,132,82,51,227,47,44,144,150,293,17,159,62,269,208,21,281,223,42,242,7,38,219,114,248,69,220,221,226,43,87,28,297,235,156,101,163,65,249,39,133,173,157,95,200,97,197,253,128,165,213,122
1,14,272,98,152,216,228,119,145,229,8,99,151,54,77,146,275,126,218,53,190,4,148,106,267,86,160,66,26,112,174,134,207,129,116,130,135,89,178,34,198,75,177,171,283,149,212,199,102,195,214,284,36,211,266,71,162,217,255,276,244,230,142,35,259,96,196,67,189,175,143,105,136,181,31,70,263,33,250,169,131,76,115,192,185,210,64,260,158,252,277,246,183,127,103,107,232,237,184,48,25,172,117,256,243,167,166,40,278,296,56,46,251,22,186,93,202,233,176,23,45,90,261,247,238,187,72,24,68,170,15,104,147,240,257,37,300,124,262,234,110,222,78,290,83,154,231,182,27,286,32,273,16,161,191,79,279,245,299,12,91,201,88,49,205,57,3,271,225,298,285,52,180,258,29,295,58,55,10,188,5,80,1,292,140,268,153,30,6,9,239,287,13,179,289,164,236,18,193,264,59,274,254,168,204,2,137,108,138,50,155,113,121,224,109,85,61,280,92,73,63,282,74,294,241,60,141,288,100,111,11,19,194,94,125,20,203,291,209,81,139,120,118,41,270,123,265,84,206,215,132,82,51,44,227,47,144,150,293,159,17,62,21,269,208,281,223,7,242,42,38,219,114,248,69,220,221,43,226,87,28,297,156,235,101,65,163,249,39,133,173,157,95,97,200,197,253,128,165,213,122
