66
1,Arkansas St
2,Ball St
3,Washington
4,Oregon St
5,Miami OH
6,Mississippi
7,Miami FL
8,Mississippi St
9,Southern Miss
10,Duke
11,Coastal Car
12,Louisiana Tech
13,Florida
14,California
15,Louisville
16,North Carolina
17,Texas Tech
18,UT Arlington
19,Texas St
20,Connecticut
21,Baylor
22,UC Irvine
23,East Carolina
24,Sam Houston St
25,TCU
26,Arkansas
27,Arizona
28,Michigan
29,Oklahoma
30,UCLA
31,Stanford
32,Tennessee
33,Alabama
34,Arizona St
35,Clemson
36,Fresno St
37,Missouri St
38,Nebraska
39,CS Fullerton
40,Auburn
41,Georgia
42,Illinois
43,Indiana St
44,UC Santa Barbara
45,San Diego
46,Dallas Bap
47,Creighton
48,Minnesota
49,Florida St
50,Texas A&M
51,South Carolina
52,West Virginia
53,LSU
54,Texas
55,Stetson
56,Louisiana
57,BYU
58,NC State
59,C Michigan
60,Oregon
61,Iowa
62,Vanderbilt
63,Georgia Tech
64,FL Atlantic
65,Oklahoma St
66,Indiana
17,17,17
1,53,62,30,17,31,13,4,16,15,49,6,11,41,54,35,65,63,39,25,10,21,58,40,37,26,27,8,48,50,9,60,20,7,42,23,34,55,56,28,24
1,53,62,30,17,31,13,4,16,49,11,41,15,6,54,35,25,39,65,63,10,21,58,26,27,8,40,20,50,9,7
1,53,62,30,17,4,16,49,31,41,58,11,15,13,21,35,8,6,54,25,39,10,26,50,34,28,42,24,65,40,51
1,49,62,4,16,58,30,54,8,53,17,31,11,15,13,41,26,34,6,51,35,21,10,50,32,29,28,40,7,3,42
1,49,58,4,62,8,30,17,31,34,53,11,35,41,16,15,13,26,51,6,54,50,32,40,45,44,33,21,7,42,23
1,58,8,30,4,34,62,53,31,41,26,11,40,13,49,15,16,54,17,50,35,23,44,42,22,29,21,45,6,7,28
1,58,30,34,8,62,31,4,41,26,11,50,53,40,17,35,23,44,22,13,49,15,16,42,29,21,3,9,25,63,45
1,58,34,30,31,62,4,41,26,53,8,50,23,35,40,17,15,16,11,44,13,22,21,65,57,25,54,63,2,1,64
1,30,58,31,41,4,62,26,53,34,8,23,50,35,44,22,6,21,63,17,15,16,25,40,64,11,54,28,59,24,9
1,30,31,8,4,41,62,44,15,26,50,58,34,23,16,53,35,6,21,63,25,12,7,17,22,13,49,64,5,18,38
1,30,31,4,41,62,44,15,26,8,34,23,16,50,58,53,65,63,12,22,18,17,6,21,66,10,7,49,64,57,52
1,30,62,31,15,4,26,8,44,41,23,16,34,53,63,21,17,6,22,50,58,65,28,66,7,49,10,57,52,9,19
1,30,62,15,31,26,8,44,41,23,16,4,63,6,21,17,65,34,53,28,58,50,7,49,64,66,61,10,59,36,57
1,30,62,31,26,8,44,15,23,41,4,63,7,16,21,17,65,49,6,34,53,66,28,50,59,58,52,46,36,64,57
1,30,62,31,44,26,8,15,41,23,4,63,17,65,58,7,21,16,59,49,34,53,66,50,52,36,32,14,46,64,57
1,30,62,31,26,8,41,15,44,65,23,63,4,17,16,58,59,21,7,53,49,34,52,36,66,50,14,47,9,6,43
1,62,28,15,17,8,49,26,40,30,31,65,16,6,53,23,10,41,44,63,4,58,59,21,7,36,50,52,9,34,47
