66
1,Ball St
2,Oregon St
3,Miami FL
4,Radford
5,Mississippi St
6,Coastal Car
7,California
8,Florida
9,Louisville
10,UCF
11,North Carolina
12,Texas Tech
13,Missouri
14,Maryland
15,Wichita St
16,Baylor
17,UC Irvine
18,TCU
19,Arkansas
20,Nevada
21,Arizona
22,Oklahoma
23,UCLA
24,Stanford
25,Tennessee
26,Campbell
27,Alabama
28,Ohio St
29,Liberty
30,Loy Marymount
31,Arizona St
32,Clemson
33,Cal Poly
34,Rice
35,Nebraska
36,Missouri St
37,Kent
38,Virginia
39,CS Fullerton
40,Georgia
41,Illinois
42,Auburn
43,UC Santa Barbara
44,San Diego
45,Dallas Bap
46,Florida St
47,Texas A&M
48,South Carolina
49,Col Charleston
50,St John's
51,LSU
52,Kennesaw
53,Notre Dame
54,Texas
55,Louisiana
56,USC
57,Houston
58,Oregon
59,Iowa
60,VCU
61,Vanderbilt
62,Georgia Tech
63,Indiana
64,Oklahoma St
65,FL Atlantic
66,South Alabama
17,17,17
1,61,18,38,51,64,8,54,57,12,23,46,9,33,3,58,43,39,24,31,5,48,34,29,11,49,62,52,32,50,37,1,15,25,44,30,19,14,35,17,41
1,18,61,38,51,8,57,12,23,31,64,46,54,34,3,9,43,58,5,11,48,16,63,24,29,39,41,14,62,52,27
1,18,38,51,61,8,57,12,23,31,64,54,34,58,5,48,43,10,40,47,14,11,46,3,9,16,41,62,52,56,20
1,18,38,51,61,8,12,23,5,58,10,47,57,31,64,54,34,48,43,14,56,11,46,3,9,53,24,41,62,20,39
1,18,51,38,47,8,56,61,58,10,48,46,39,23,31,12,5,54,34,43,11,9,41,64,2,3,62,53,20,65,42
1,18,47,51,8,61,48,46,56,23,10,31,38,12,54,34,43,9,41,64,3,62,53,63,7,2,13,26,65,20,44
1,47,51,61,18,23,8,46,10,31,54,9,64,48,7,57,56,43,3,2,21,14,41,13,63,38,20,11,62,44,35
1,47,18,61,23,51,8,9,46,31,10,64,7,21,57,56,3,43,2,35,38,40,48,54,59,41,20,44,45,13,6
1,47,61,23,51,9,18,46,31,64,56,3,43,10,7,59,13,8,41,20,2,14,34,17,21,57,48,35,6,36,49
1,47,23,51,9,31,3,61,18,46,64,43,8,56,59,10,7,13,41,17,2,36,35,22,62,53,14,12,57,6,49
1,51,23,9,47,31,3,18,46,64,8,56,43,41,61,13,7,59,36,17,2,14,45,22,12,65,53,49,57,20,19
1,51,23,9,18,47,31,46,41,61,3,64,8,7,43,59,56,36,2,45,49,34,11,28,14,22,65,57,12,20,19
1,51,47,41,9,23,18,46,3,7,31,61,64,43,8,59,36,45,56,2,49,34,39,17,11,65,20,19,57,66,50
1,51,41,9,23,18,47,3,46,8,61,7,31,59,64,36,45,56,2,34,49,39,17,43,53,20,57,19,50,66,4
1,51,41,23,18,9,3,61,47,8,46,2,31,36,64,59,7,56,39,43,53,45,49,57,34,20,50,4,32,38,19
1,51,23,41,18,9,3,8,61,47,46,36,2,39,43,64,7,56,31,57,59,50,4,53,45,49,34,65,32,19,54
1,38,61,8,18,51,3,19,39,41,9,47,46,36,14,60,55,23,2,64,59,50,4,7,56,43,53,45,49,34,65
