301
1,Lipscomb
2,ETSU
3,UNLV
4,Oregon St
5,Citadel
6,Furman
7,Miami OH
8,Mississippi St
9,Houston Bap
10,Harvard
11,Delaware
12,MTSU
13,Hawaii
14,Louisville
15,UCF
16,Seton Hall
17,Brown
18,Ohio
19,W Michigan
20,SUNY Albany
21,Cornell
22,Valparaiso
23,SF Austin
24,Belmont
25,Bradley
26,Stanford
27,Rider
28,St Joseph's PA
29,UT San Antonio
30,Stony Brook
31,Lamar
32,Northeastern
33,Kansas St
34,Missouri St
35,Kentucky
36,St Mary's CA
37,San Francisco
38,Army
39,Iona
40,Creighton
41,James Madison
42,North Dakota
43,Lafayette
44,Butler
45,Cincinnati
46,UC Riverside
47,Manhattan
48,Kennesaw
49,San Jose St
50,Quinnipiac
51,Hartford
52,Illinois St
53,BYU
54,NC State
55,Gardner Webb
56,South Florida
57,Evansville
58,S Dakota St
59,N Kentucky
60,Murray St
61,Bowling Green
62,Fairfield
63,Sacred Heart
64,Mercer
65,Chicago St
66,SE Missouri St
67,South Alabama
68,Arkansas St
69,George Mason
70,Ball St
71,Washington
72,Morehead St
73,Buffalo
74,Radford
75,Louisiana Tech
76,Duke
77,Coastal Car
78,FL Gulf Coast
79,Princeton
80,Richmond
81,Maine
82,N Colorado
83,IL Chicago
84,PFW
85,Columbia
86,Wright St
87,NJIT
88,Kansas
89,Connecticut
90,Florida Intl
91,William & Mary
92,N Dakota St
93,Xavier
94,Dayton
95,St Peter's
96,Sam Houston St
97,Delaware St
98,TCU
99,Arizona
100,Elon
101,Grambling
102,Ohio St
103,Liberty
104,S Illinois
105,Arizona St
106,Clemson
107,Wofford
108,Pittsburgh
109,Davidson
110,Old Dominion
111,Purdue
112,Virginia
113,Georgia St
114,UNC Asheville
115,Illinois
116,San Diego
117,Tulane
118,Lehigh
119,Florida St
120,Marist
121,Presbyterian
122,MS Valley St
123,Towson
124,St John's
125,Monmouth NJ
126,LSU
127,Notre Dame
128,Coppin St
129,Louisiana
130,USC
131,Utah
132,Yale
133,Savannah St
134,Georgia Tech
135,FL Atlantic
136,Indiana
137,Holy Cross
138,Appalachian St
139,SC Upstate
140,ULM
141,Fordham
142,Pepperdine
143,Hofstra
144,Akron
145,Wake Forest
146,Incarnate Word
147,Miami FL
148,Mississippi
149,WI Milwaukee
150,Southern Miss
151,SE Louisiana
152,Bucknell
153,California
154,Florida
155,Penn
156,Ark Little Rock
157,Toledo
158,NYIT
159,Mt St Mary's
160,UT Arlington
161,Youngstown St
162,Gonzaga
163,Grand Canyon
164,Michigan St
165,TX Southern
166,Winthrop
167,Prairie View
168,CS Northridge
169,Missouri
170,CS Bakersfield
171,Maryland
172,Wichita St
173,UC Irvine
174,Bryant
175,NC A&T
176,Michigan
177,Nevada
178,Jacksonville
179,Oklahoma
180,Tennessee
181,Campbell
182,N Illinois
183,Alabama
184,Binghamton
185,Marshall
186,Samford
187,Fresno St
188,Cal Poly
189,Tennessee Tech
190,Pacific
191,Kent
192,CS Fullerton
193,Washington St
194,Georgia
195,Oakland
196,Central Conn
197,UC Santa Barbara
198,Boston College
199,Southern Univ
200,Long Beach St
201,Minnesota
202,MD E Shore
203,Memphis
204,Col Charleston
205,Villanova
206,Nicholls St
207,NE Omaha
208,MA Lowell
209,UNC Wilmington
210,Norfolk St
211,Georgetown
212,UNC Greensboro
213,Houston
214,Oregon
215,Alcorn St
216,Iowa
217,Massachusetts
218,Vanderbilt
219,Rice
220,Oklahoma St
221,LIU Brooklyn
222,NC Central
223,TN Martin
224,UAB
225,W Illinois
226,Longwood
227,High Point
228,E Illinois
229,North Carolina
230,Texas Tech
231,North Florida
232,Alabama St
233,Texas St
234,New Orleans
235,New Mexico St
236,Jackson St
237,Abilene Chr
238,Oral Roberts
239,Penn St
240,Canisius
241,Rutgers
242,Bethune-Cookman
243,Niagara
244,Baylor
245,East Carolina
246,WKU
247,Arkansas
248,Cent Arkansas
249,La Salle
250,Siena
251,UCLA
252,McNeese St
253,Ga Southern
254,Alabama A&M
255,St Bonaventure
256,Loy Marymount
257,San Diego St
258,Troy
259,CS Sacramento
260,Nebraska
261,Northwestern LA
262,W Carolina
263,Santa Clara
264,Auburn
265,TAM C. Christi
266,UTRGV
267,Indiana St
268,Dallas Bap
269,E Michigan
270,F Dickinson
271,Wagner
272,E Kentucky
273,Texas A&M
274,Navy
275,Portland
276,South Carolina
277,West Virginia
278,Jacksonville St
279,Austin Peay
280,Northwestern
281,Florida A&M
282,Ark Pine Bluff
283,UMBC
284,New Mexico
285,Texas
286,Stetson
287,Rhode Island
288,Charlotte
289,Dartmouth
290,St Louis
291,Air Force
292,VMI
293,C Michigan
294,Charleston So
295,G Washington
296,VCU
297,Seattle
298,SIUE
299,Virginia Tech
300,UC Davis
301,Utah Valley
9,9,9
1,273,251,268,98,220,218,147,154,126,135,130,197,119,34,14,105,260,115,134,153,102,171,4,127,77,257,54,200,219,264,177,169,229,203,15,89,99,179,213,276,168,238,209,285,181,216,76,71,103,204,173,112,136,86,245,192,8,277,284,106,183,230,116,56,148,247,117,35,67,145,33,176,187,74,231,150,194,40,256,25,151,224,129,164,286,248,80,180,300,149,12,68,110,227,29,293,267,57,198,214,162,191,246,160,252,290,299,253,70,9,163,16,296,24,113,66,85,193,78,142,206,107,64,166,26,232,48,53,52,1,170,172,259,278,121,75,36,261,155,244,178,263,18,124,186,131,83,3,233,88,5,262,108,96,90,37,30,258,72,297,212,174,140,144,100,91,239,10,137,291,287,207,109,188,31,13,288,265,87,279,55,295,22,282,254,241,211,165,283,269,249,226,6,201,298,274,23,301,237,114,156,81,2,58,141,195,46,27,138,289,266,19,292,240,111,20,125,93,185,45,236,294,41,152,59,11,84,28,234,69,271,49,280,139,184,123,44,189,146,205,225,255,157,60,38,242,190,32,61,275,161,182,250,143,62,92,222,50,272,42,51,221,120,133,73,43,208,79,21,132,17,94,281,104,196,7,217,210,82,235,199,65,63,223,39,47,228,118,215,243,202,122,158,270,101,159,95,167,97,175,128
1,273,251,154,147,268,220,14,98,126,197,34,130,218,135,105,127,119,115,260,134,229,169,153,200,77,264,4,102,238,89,54,171,173,192,168,76,213,15,179,219,183,285,216,209,203,177,257,112,103,204,33,99,86,276,116,230,136,129,8,277,71,148,56,245,117,247,40,187,150,106,74,224,284,35,176,194,181,231,25,180,293,151,29,256,164,162,145,191,149,214,67,198,163,78,193,110,9,248,300,290,68,16,85,253,286,12,113,227,88,170,26,246,70,48,1,30,166,53,57,66,206,296,107,80,142,64,52,24,232,299,252,131,108,3,160,75,261,121,90,186,259,244,83,258,178,188,37,72,124,267,96,287,36,172,262,278,263,239,5,279,297,18,144,233,265,100,295,155,22,174,212,31,291,140,109,211,282,207,10,91,288,27,13,201,241,184,137,301,45,6,298,289,254,249,165,283,55,58,226,87,274,156,294,139,2,141,111,185,269,114,152,189,81,23,46,69,271,11,138,93,84,237,266,240,19,292,236,280,222,28,20,49,157,195,59,125,44,205,61,123,32,242,234,190,41,50,51,146,161,38,255,42,182,225,60,281,62,275,272,143,217,120,208,73,133,250,92,104,17,210,94,39,79,196,21,63,7,43,118,228,132,221,235,82,199,223,65,243,47,215,158,122,202,270,101,159,175,95,97,167,128
1,251,273,154,126,268,147,98,14,220,135,197,218,130,119,115,34,127,105,260,102,264,4,153,177,171,134,238,77,229,89,203,169,213,54,204,219,112,209,183,99,247,179,15,230,74,245,106,117,86,151,200,173,276,129,192,284,103,285,71,8,168,56,76,216,150,231,257,224,40,35,148,277,33,164,116,25,176,198,293,136,214,194,290,181,66,29,67,227,187,145,1,166,256,232,12,57,191,246,113,149,253,193,78,9,186,24,248,48,170,162,206,80,85,107,300,142,286,68,296,30,180,70,64,299,261,37,160,75,72,26,110,16,88,267,124,53,52,252,96,163,3,188,178,287,131,18,121,279,83,278,108,90,259,244,291,258,36,265,155,140,5,109,172,263,91,100,58,212,295,262,233,201,31,239,211,144,174,297,13,165,249,6,274,294,137,207,282,226,189,254,87,27,184,283,22,11,236,289,10,288,141,241,55,269,271,84,298,45,185,156,111,114,2,280,61,46,20,23,69,237,152,81,139,240,292,19,44,138,301,222,205,28,157,125,123,50,93,59,266,190,272,143,49,210,32,217,234,38,250,195,182,133,42,41,146,73,255,161,120,208,242,275,60,51,43,92,281,225,199,104,63,62,228,94,7,118,223,82,235,132,196,17,39,21,79,243,221,215,65,270,122,202,158,101,47,175,95,159,97,167,128
1,251,273,126,98,154,147,218,268,220,135,197,115,14,119,130,34,102,264,105,229,260,127,153,4,89,203,77,204,219,171,245,177,213,112,247,134,54,238,129,216,74,151,183,117,230,179,231,99,103,35,71,106,169,164,209,56,148,15,168,192,257,8,285,173,40,150,276,284,176,76,86,116,200,25,136,29,67,33,277,166,145,224,214,227,194,78,293,198,66,256,181,1,57,290,170,30,187,246,48,296,193,248,180,110,186,12,253,85,162,206,300,113,232,68,88,53,142,191,26,286,261,299,149,267,96,188,64,16,107,75,278,52,18,72,24,9,124,3,160,252,258,163,178,100,90,70,80,37,244,109,83,108,172,155,131,279,121,58,287,36,140,239,291,201,212,263,259,211,249,265,91,295,11,165,5,144,289,13,233,297,27,254,288,174,189,6,31,262,283,274,294,22,84,241,271,226,185,184,141,282,207,280,137,55,45,61,46,111,298,114,28,69,236,152,19,292,156,240,2,138,269,59,87,157,10,50,32,23,139,44,125,205,301,41,93,81,237,161,250,182,266,210,42,143,123,49,190,146,38,120,234,272,281,222,242,208,20,195,104,275,60,225,92,228,62,133,51,217,199,255,63,7,73,43,118,82,94,21,223,17,221,132,270,235,196,65,243,47,79,39,122,202,215,101,158,95,175,159,97,167,128
1,273,251,126,98,147,268,154,115,218,220,197,119,135,34,14,130,264,153,177,102,4,260,204,229,105,213,219,247,77,74,89,134,238,127,54,151,203,245,216,112,231,192,171,99,117,209,173,230,150,169,129,106,164,15,103,179,35,116,56,136,276,76,257,71,40,86,148,67,183,8,285,25,176,33,29,214,1,168,284,194,145,200,206,166,227,224,198,293,290,66,57,277,78,256,170,85,187,12,162,181,193,299,110,180,48,246,300,261,188,30,142,296,75,186,64,24,232,149,26,267,163,124,252,3,96,72,286,107,253,53,248,160,191,113,278,9,88,68,52,16,244,90,178,18,37,258,131,155,287,172,70,239,58,109,259,100,83,13,212,80,121,108,263,140,283,279,291,36,233,5,27,289,6,295,201,174,189,165,265,288,211,297,249,91,274,144,294,11,31,254,282,45,137,22,262,141,271,114,185,226,184,280,61,207,84,111,240,55,157,241,19,2,69,152,50,125,237,28,205,298,93,10,236,292,138,46,146,59,44,32,87,139,266,156,190,81,23,269,182,143,161,41,301,49,38,123,42,92,272,250,195,51,104,210,234,225,228,281,120,208,199,62,275,222,20,242,82,217,7,223,60,43,118,133,73,21,94,17,63,255,235,270,132,47,215,221,39,79,65,243,196,158,101,202,122,159,95,175,97,167,128
1,126,251,273,147,154,98,268,119,218,14,220,115,135,34,197,219,130,153,213,4,54,264,204,229,127,134,102,177,247,77,105,112,74,260,89,192,216,231,171,238,183,245,150,203,276,148,15,151,106,173,117,230,99,76,103,169,129,56,164,179,136,209,86,71,67,194,116,257,35,29,285,8,176,40,224,33,214,1,145,25,284,200,206,110,299,166,198,78,180,187,168,85,293,277,12,227,290,30,267,162,181,57,256,246,170,261,66,188,193,296,300,286,186,64,48,26,124,68,107,52,253,75,88,72,163,149,90,191,172,252,142,9,160,24,232,53,96,244,248,113,178,131,258,287,83,3,18,155,109,259,239,16,13,278,108,80,283,37,5,263,58,100,121,212,70,27,140,174,36,233,289,288,6,211,165,295,265,291,11,279,189,201,274,294,249,91,297,185,144,45,22,282,262,226,111,254,241,31,141,137,292,114,125,69,55,280,205,2,28,240,157,152,19,81,298,184,61,207,10,138,271,84,50,93,237,139,44,32,41,23,156,146,59,46,190,51,210,161,236,182,281,143,38,269,104,123,250,301,87,266,195,92,49,272,225,199,120,42,242,234,62,208,228,222,7,118,133,217,275,20,43,235,60,223,21,63,73,17,82,255,94,132,39,79,47,215,270,196,65,221,202,158,101,243,122,159,175,97,95,167,128
1,147,251,126,273,98,154,218,115,220,268,14,34,135,197,119,4,213,130,54,264,204,112,219,153,127,247,74,231,177,229,77,89,150,192,105,238,102,106,260,183,245,216,151,148,134,276,76,136,171,129,86,117,203,56,15,164,169,230,99,209,173,179,116,67,35,194,103,214,29,257,40,176,285,168,1,71,33,166,200,206,180,284,224,85,187,293,8,30,198,256,145,110,25,296,227,78,299,277,267,66,290,181,188,261,124,286,170,57,64,48,149,12,193,172,163,186,246,142,90,191,107,252,52,53,162,253,300,75,9,68,248,96,26,88,72,178,155,232,83,244,258,113,24,18,16,278,109,259,283,160,108,287,27,3,13,80,58,5,165,121,36,239,131,212,263,70,233,289,100,37,140,174,291,211,265,11,274,297,279,295,201,282,6,288,91,249,111,185,294,189,240,144,292,241,262,31,137,22,61,226,280,125,152,2,271,114,45,55,254,69,205,10,28,141,157,81,84,184,138,50,298,19,32,281,44,207,93,51,237,23,199,146,236,41,156,87,210,250,38,139,266,42,92,59,143,161,272,123,242,190,46,182,301,118,208,269,120,222,104,62,225,49,234,133,195,217,7,60,20,43,228,63,275,21,17,223,235,94,82,73,132,39,270,255,47,79,215,65,101,196,221,202,158,175,97,243,122,95,159,167,128
1,147,154,126,251,273,218,98,119,220,34,115,14,268,135,213,54,197,4,130,264,127,112,153,247,204,77,74,219,229,245,231,192,89,183,106,150,105,171,238,148,177,136,76,102,260,276,134,216,129,86,209,117,151,56,169,15,214,176,285,164,99,203,194,67,230,1,35,179,257,173,71,224,29,40,103,180,116,296,284,33,85,168,25,166,8,30,145,198,256,200,227,78,110,206,187,90,299,64,124,267,293,181,286,277,66,188,172,9,261,12,186,170,149,57,142,246,290,48,26,193,163,75,72,162,107,68,88,300,178,96,244,252,53,248,253,52,18,155,191,83,232,24,108,109,287,113,258,283,160,16,259,278,5,80,3,233,121,239,27,58,289,100,165,13,263,70,131,265,11,212,36,37,140,201,288,211,295,174,291,279,297,6,240,185,111,282,249,274,91,144,241,189,294,226,292,31,137,22,262,61,280,45,114,10,69,55,2,28,152,205,157,254,184,138,84,125,93,141,50,271,81,44,281,237,19,32,51,207,298,250,41,23,156,146,139,199,46,236,59,242,87,38,123,143,210,266,272,190,161,182,104,92,42,62,208,120,269,222,301,234,225,195,49,118,133,217,63,20,7,60,228,43,275,21,17,223,235,94,132,73,39,79,255,270,82,47,215,101,65,196,202,158,221,175,243,122,97,95,159,167,128
1,154,147,126,218,273,251,98,119,14,115,34,220,268,112,135,54,247,213,4,197,264,130,153,204,127,192,229,231,74,77,219,183,171,245,89,150,129,209,276,76,105,136,177,238,86,260,148,106,102,134,216,169,151,194,176,56,15,67,35,296,230,99,164,214,203,117,179,85,1,257,285,173,180,71,40,224,30,103,116,29,168,8,33,284,166,256,124,25,198,145,206,78,200,110,90,227,299,267,64,187,293,66,181,286,277,170,149,261,188,290,172,57,186,9,12,142,163,246,48,107,193,155,72,26,162,68,52,75,300,252,96,88,232,248,178,53,244,253,83,24,191,287,18,108,109,283,113,16,160,258,259,278,165,80,5,27,289,233,239,58,121,263,3,11,100,70,265,13,36,212,37,211,140,295,131,174,297,201,282,279,274,288,291,6,249,240,111,91,185,144,189,241,31,137,226,294,292,22,61,262,152,280,10,69,28,114,254,205,45,55,50,2,184,81,157,271,125,141,84,138,51,93,32,44,237,19,281,207,298,250,41,199,23,236,210,146,156,87,38,266,242,123,139,143,46,59,120,272,42,62,182,208,161,104,190,222,92,269,301,118,133,234,63,225,217,195,20,49,7,60,228,21,43,17,275,223,235,94,132,39,73,79,255,270,47,82,215,101,65,196,202,158,221,175,97,122,243,95,159,167,128
