300
1,Lipscomb
2,ETSU
3,UNLV
4,Oregon St
5,Miami OH
6,Furman
7,Citadel
8,Mississippi St
9,Houston Bap
10,Delaware
11,Harvard
12,Hawaii
13,MTSU
14,Louisville
15,UCF
16,Seton Hall
17,Brown
18,Ohio
19,W Michigan
20,Cornell
21,SUNY Albany
22,Valparaiso
23,SF Austin
24,Belmont
25,Bradley
26,Stanford
27,Rider
28,St Joseph's PA
29,UT San Antonio
30,Stony Brook
31,Lamar
32,Northeastern
33,Kansas St
34,Missouri St
35,San Francisco
36,Kentucky
37,St Mary's CA
38,Army
39,Iona
40,Creighton
41,Centenary
42,James Madison
43,Lafayette
44,North Dakota
45,Butler
46,Cincinnati
47,UC Riverside
48,Manhattan
49,Kennesaw
50,San Jose St
51,Quinnipiac
52,Hartford
53,Illinois St
54,BYU
55,Gardner Webb
56,NC State
57,Evansville
58,South Florida
59,S Dakota St
60,Fairfield
61,Bowling Green
62,Murray St
63,Sacred Heart
64,Mercer
65,Chicago St
66,SE Missouri St
67,South Alabama
68,Arkansas St
69,George Mason
70,Ball St
71,Washington
72,Buffalo
73,Morehead St
74,Radford
75,Louisiana Tech
76,Duke
77,Coastal Car
78,FL Gulf Coast
79,Princeton
80,Richmond
81,Maine
82,N Colorado
83,IL Chicago
84,PFW
85,Columbia
86,Wright St
87,Southern Utah
88,Kansas
89,NJIT
90,Florida Intl
91,Connecticut
92,William & Mary
93,Dayton
94,Xavier
95,Delaware St
96,N Dakota St
97,Sam Houston St
98,St Peter's
99,TCU
100,Arizona
101,Elon
102,Grambling
103,Ohio St
104,Liberty
105,S Illinois
106,Arizona St
107,Clemson
108,Pittsburgh
109,Purdue
110,Wofford
111,Davidson
112,Old Dominion
113,Virginia
114,Georgia St
115,UNC Asheville
116,Illinois
117,Tulane
118,San Diego
119,Lehigh
120,Florida St
121,Marist
122,Presbyterian
123,MS Valley St
124,Towson
125,St John's
126,Monmouth NJ
127,LSU
128,Notre Dame
129,Coppin St
130,Louisiana
131,Utah
132,USC
133,Yale
134,Savannah St
135,Georgia Tech
136,Indiana
137,FL Atlantic
138,Holy Cross
139,Appalachian St
140,SC Upstate
141,ULM
142,Fordham
143,Le Moyne
144,Pepperdine
145,Akron
146,Wake Forest
147,Hofstra
148,Mississippi
149,Miami FL
150,Bucknell
151,Southern Miss
152,SE Louisiana
153,WI Milwaukee
154,California
155,Florida
156,Penn
157,Ark Little Rock
158,Mt St Mary's
159,Toledo
160,NYIT
161,UT Arlington
162,Youngstown St
163,Gonzaga
164,TX Southern
165,Michigan St
166,Winthrop
167,Prairie View
168,CS Northridge
169,Missouri
170,Maryland
171,Wichita St
172,UC Irvine
173,Bryant
174,NC A&T
175,Jacksonville
176,Nevada
177,Michigan
178,Oklahoma
179,Tennessee
180,Campbell
181,N Illinois
182,Alabama
183,Binghamton
184,Marshall
185,Samford
186,Fresno St
187,Cal Poly
188,Pacific
189,Tennessee Tech
190,Kent
191,CS Fullerton
192,Washington St
193,Georgia
194,Oakland
195,Central Conn
196,UC Santa Barbara
197,Boston College
198,Southern Univ
199,Long Beach St
200,Minnesota
201,MD E Shore
202,Memphis
203,Col Charleston
204,Villanova
205,Nicholls St
206,UNC Wilmington
207,Norfolk St
208,Georgetown
209,UNC Greensboro
210,Houston
211,Oregon
212,Alcorn St
213,Iowa
214,Massachusetts
215,Vanderbilt
216,Rice
217,Oklahoma St
218,LIU Brooklyn
219,Temple
220,NC Central
221,TN Martin
222,UAB
223,W Illinois
224,Longwood
225,High Point
226,Cleveland St
227,E Illinois
228,North Carolina
229,Texas Tech
230,North Florida
231,Alabama St
232,Texas St
233,New Orleans
234,New Mexico St
235,Jackson St
236,Oral Roberts
237,Penn St
238,Canisius
239,Rutgers
240,Bethune-Cookman
241,Niagara
242,Baylor
243,East Carolina
244,WKU
245,Arkansas
246,La Salle
247,Siena
248,Cent Arkansas
249,UCLA
250,McNeese St
251,Ga Southern
252,Alabama A&M
253,St Bonaventure
254,Loy Marymount
255,Troy
256,TAM C. Christi
257,San Diego St
258,Nebraska
259,UTRGV
260,Northwestern LA
261,Virginia Tech
262,Auburn
263,Santa Clara
264,W Carolina
265,CS Sacramento
266,Indiana St
267,Dallas Bap
268,E Michigan
269,F Dickinson
270,Wagner
271,E Kentucky
272,Texas A&M
273,Navy
274,Portland
275,South Carolina
276,West Virginia
277,Jacksonville St
278,Austin Peay
279,Northwestern
280,Florida A&M
281,Ark Pine Bluff
282,UMBC
283,New Mexico
284,Texas
285,Stetson
286,Rhode Island
287,VMI
288,Charlotte
289,St Louis
290,Air Force
291,Charleston So
292,C Michigan
293,Dartmouth
294,G Washington
295,VCU
296,Seattle
297,SIUE
298,CS Bakersfield
299,UC Davis
300,Utah Valley
12,12,12
1,155,113,120,186,228,215,135,232,4,26,151,127,284,272,243,106,2,275,262,255,15,121,154,172,107,191,285,152,117,242,298,148,101,8,178,99,245,216,197,163,175,229,165,149,90,286,100,30,3,256,199,190,171,192,210,193,85,40,161,217,42,254,203,97,182,211,114,136,258,237,137,267,50,249,125,55,53,244,74,56,77,27,185,108,14,57,170,104,251,287,179,67,144,76,64,225,16,94,63,23,131,276,277,12,86,109,222,268,49,33,31,91,250,208,58,202,25,230,236,141,234,213,296,88,34,206,126,122,6,78,47,24,35,200,261,142,239,54,187,196,132,46,157,288,290,68,146,10,292,209,219,36,130,110,263,66,128,37,168,240,289,103,75,169,278,259,138,111,291,81,156,116,274,150,166,92,19,266,224,183,246,180,139,198,93,124,18,247,59,167,260,5,248,273,227,238,295,1,29,7,140,87,184,39,264,51,176,279,205,38,173,83,79,71,69,188,118,189,181,80,177,123,143,271,119,112,257,115,48,43,283,300,294,147,158,195,204,60,226,153,223,159,13,133,214,20,270,61,265,95,21,218,212,145,253,194,105,299,72,221,28,62,207,162,102,41,235,233,52,22,297,241,32,70,44,45,174,11,164,134,9,281,96,73,84,280,82,160,98,231,282,89,269,129,220,65,252,201
1,113,155,135,228,186,215,275,120,151,26,272,232,154,106,191,4,255,107,243,163,148,285,284,242,127,8,99,245,117,15,298,2,216,178,121,229,217,182,165,30,256,100,199,101,125,262,171,193,40,211,149,97,244,172,14,152,50,56,190,251,249,53,90,210,136,258,197,179,192,161,137,131,55,237,203,42,85,225,254,114,27,94,276,234,33,185,57,175,286,287,170,144,3,268,230,267,77,67,16,109,34,91,25,263,23,76,31,104,277,293,141,88,54,196,64,261,288,202,213,122,200,222,108,49,130,6,74,86,296,250,206,12,142,208,35,138,103,36,219,47,236,239,209,75,128,146,132,291,187,24,10,37,5,274,58,68,290,169,78,157,126,92,259,110,150,289,240,63,168,238,166,19,283,116,278,248,260,46,66,17,266,1,295,111,246,292,156,139,51,83,93,273,264,59,48,140,173,87,81,18,205,198,224,257,118,133,227,218,279,159,29,71,124,180,38,112,80,184,60,69,7,188,189,247,115,300,119,177,21,214,123,143,105,79,223,61,181,176,271,43,28,195,183,212,39,147,13,153,204,102,72,167,62,221,294,20,95,299,145,194,162,265,158,226,270,41,70,297,45,207,233,44,235,73,9,241,32,84,11,22,174,253,96,82,164,98,52,134,160,281,282,280,65,231,89,269,129,220,252,201
1,155,113,228,215,186,151,135,275,26,120,106,272,154,191,127,178,4,284,163,255,232,298,216,217,172,99,148,243,107,245,285,100,40,199,15,182,193,190,2,149,152,8,242,14,210,249,30,262,192,211,254,101,165,121,90,229,117,56,50,203,91,77,175,251,258,171,97,179,288,256,3,33,131,244,23,136,64,34,185,55,125,237,267,130,161,170,286,53,144,222,54,31,137,12,234,114,200,287,35,141,88,230,109,196,86,57,25,293,104,37,42,74,276,94,76,132,277,197,263,47,202,16,27,166,268,250,49,146,187,67,209,10,157,236,103,169,108,36,225,75,206,289,122,259,261,85,24,63,6,239,208,142,59,58,128,78,116,291,213,46,92,126,29,283,240,238,66,290,156,248,260,292,219,168,93,205,68,138,38,273,266,139,246,48,296,274,111,173,1,278,257,79,83,159,188,5,198,118,264,110,71,19,18,218,140,133,181,81,124,7,184,195,224,176,112,51,87,295,183,115,279,150,43,143,69,80,299,21,180,227,189,61,270,214,300,223,13,265,177,119,105,17,62,297,123,194,153,162,204,147,60,102,28,167,39,70,271,247,294,226,158,221,22,212,235,41,207,45,145,9,95,233,44,82,20,72,98,84,73,96,32,160,11,241,134,164,174,281,253,282,280,65,231,89,52,269,129,252,220,201
1,113,155,228,215,275,186,191,135,120,106,4,26,272,151,284,245,154,172,178,163,255,127,298,107,217,216,285,190,99,193,149,100,40,8,232,243,262,152,254,15,249,2,165,50,148,199,229,242,182,14,101,77,192,33,90,210,175,117,91,244,97,288,56,34,211,31,258,121,54,203,170,3,286,30,185,114,171,130,125,267,53,132,256,202,161,12,222,131,27,196,136,251,197,37,179,234,237,23,47,35,55,293,64,86,88,137,236,276,277,144,74,104,230,109,261,76,42,49,10,57,287,108,166,141,200,25,187,250,16,59,268,263,58,289,157,94,146,240,266,206,75,168,67,103,248,128,24,169,291,6,36,126,209,78,116,283,63,225,292,29,213,205,92,239,122,259,46,296,48,274,257,68,238,188,159,66,139,111,273,246,19,290,142,208,5,71,85,173,156,79,264,278,138,299,105,176,260,93,133,38,181,195,198,7,81,112,295,118,1,153,183,110,189,218,124,80,140,219,184,18,115,227,223,69,300,224,83,265,43,270,279,17,60,87,13,180,51,62,150,119,177,21,143,102,61,221,39,271,247,214,123,297,22,204,28,167,194,162,70,212,84,158,147,9,294,32,235,45,96,145,20,41,82,253,207,95,226,98,72,233,134,73,241,164,44,160,11,281,174,231,282,65,280,52,89,269,252,129,201,220
1,113,215,155,275,228,186,4,191,106,120,135,154,272,151,245,284,26,217,107,298,172,178,40,216,149,163,99,100,285,249,232,262,193,243,127,255,8,152,77,190,148,254,242,229,97,56,15,101,50,199,33,192,2,182,258,244,90,91,125,165,53,175,137,34,3,117,210,211,23,234,132,54,288,202,185,286,131,130,35,136,203,47,267,31,14,88,171,170,12,161,230,287,179,251,64,30,104,114,74,187,109,261,196,237,222,42,121,24,206,276,67,236,37,57,59,277,27,197,144,76,55,103,49,78,86,256,108,10,58,289,16,146,293,126,248,263,250,66,292,166,48,75,240,141,200,68,133,36,239,168,6,29,139,25,169,128,188,46,268,291,266,157,94,142,63,5,209,225,278,173,85,283,71,19,260,273,205,213,79,92,195,122,238,246,296,181,257,299,93,159,116,112,259,290,176,105,118,208,274,264,7,124,138,183,83,111,110,115,300,13,218,198,156,153,1,189,223,38,80,279,265,184,227,81,297,140,295,119,87,22,271,18,247,143,150,177,180,60,219,224,21,43,69,214,28,147,221,270,32,61,17,212,62,102,96,70,51,167,204,39,123,9,84,145,235,253,162,194,82,294,45,158,95,20,226,207,98,41,233,134,241,160,164,44,11,73,72,174,89,281,231,52,280,282,65,252,269,129,201,220
1,113,215,155,106,275,228,120,4,191,186,135,272,26,151,154,149,284,107,245,178,99,217,172,249,216,243,100,285,163,298,255,262,193,40,8,127,15,56,33,232,190,152,47,91,192,77,90,125,229,148,50,254,199,101,211,258,182,187,132,244,242,3,261,97,165,53,203,23,175,35,222,2,196,137,64,267,210,131,130,30,288,202,117,34,251,74,171,286,109,54,230,37,14,88,161,237,121,42,104,179,185,67,55,12,49,136,24,200,114,276,86,287,277,234,108,57,27,10,48,146,144,31,206,59,197,170,126,76,58,139,78,293,66,16,236,36,256,268,29,188,209,225,169,103,68,94,250,292,176,141,63,248,46,142,166,240,168,5,263,291,283,205,128,239,75,289,71,6,92,299,278,246,157,105,260,173,296,25,266,181,93,133,85,116,264,238,112,218,79,273,124,274,290,7,257,159,213,13,122,83,19,138,297,208,110,118,265,81,80,183,300,184,189,22,111,219,221,295,150,198,195,279,38,227,156,1,115,247,87,18,259,153,177,140,43,60,143,119,147,21,224,69,180,223,212,61,32,253,96,28,270,271,62,70,82,214,17,167,51,204,194,123,162,39,95,102,9,20,145,98,164,84,235,45,294,134,41,158,160,174,207,11,73,226,72,241,89,233,281,44,52,282,269,65,231,280,252,201,129,220
1,215,113,155,275,106,228,120,4,186,135,191,284,107,26,149,272,154,178,151,245,217,99,172,100,249,163,216,193,285,40,127,243,33,77,56,190,8,152,255,91,90,15,262,232,182,298,50,229,199,47,192,101,242,148,211,258,131,35,125,165,2,203,97,244,261,267,3,254,187,175,23,137,222,53,109,171,55,130,117,210,196,12,288,185,30,132,42,34,14,286,161,64,57,251,234,104,121,114,179,237,230,54,202,74,88,86,58,146,287,59,277,24,49,170,197,144,200,209,67,108,37,31,10,268,256,276,136,16,169,27,293,139,48,66,292,78,68,236,46,76,36,29,206,188,103,75,141,250,5,126,240,166,142,94,291,278,128,225,118,289,299,63,176,283,263,248,239,6,71,205,260,266,7,257,274,173,105,92,93,116,168,246,124,159,157,296,83,181,112,238,79,25,218,213,273,290,264,265,184,138,183,297,13,80,300,195,19,122,221,133,81,22,85,150,208,189,110,111,38,295,1,198,115,247,279,223,21,259,140,227,87,143,60,153,219,18,156,177,212,224,204,270,119,69,253,180,43,17,96,62,147,82,214,271,61,32,194,70,28,167,39,123,162,9,95,20,45,102,145,84,51,98,294,226,41,164,235,207,134,174,73,11,158,160,241,72,44,281,233,89,282,269,52,65,280,231,252,201,129,220
1,113,215,106,155,228,275,120,4,191,284,135,151,186,26,107,178,154,249,245,216,99,272,100,172,217,149,285,163,127,193,8,40,77,90,232,243,182,255,15,91,262,148,190,33,56,229,152,199,97,101,242,3,47,192,50,2,254,298,131,211,258,267,165,187,35,125,261,117,244,175,203,137,12,130,34,54,222,171,53,30,42,286,210,23,288,132,185,196,55,109,104,64,146,88,86,256,202,230,234,121,57,67,251,59,161,114,209,16,287,237,200,179,268,169,206,74,27,31,49,14,276,24,58,75,236,66,292,108,144,277,139,36,136,170,197,48,126,37,10,293,63,250,29,76,5,283,299,278,291,240,78,46,188,118,103,68,94,166,205,124,142,266,263,141,260,176,112,181,248,274,257,128,71,157,168,6,289,7,246,239,105,225,116,79,159,173,25,213,92,93,265,296,184,81,19,300,183,273,80,83,138,297,238,218,110,290,264,133,122,247,150,208,22,85,13,1,143,221,223,227,195,253,38,111,189,224,279,153,295,60,18,198,140,115,87,96,177,271,212,156,147,17,32,82,259,119,69,21,214,194,61,219,204,43,62,270,28,180,167,39,70,123,102,9,20,294,162,95,145,98,164,84,235,51,45,41,226,174,134,207,72,73,158,11,241,160,269,233,281,282,44,89,231,52,280,65,252,201,129,220
1,113,215,155,275,228,120,106,4,191,135,186,107,284,178,272,26,151,154,216,172,245,99,149,249,163,100,127,217,8,15,285,90,40,232,243,190,193,91,77,255,182,56,262,152,242,148,254,211,101,229,33,199,267,192,2,131,3,97,47,125,35,50,187,298,12,30,137,261,117,203,34,210,132,258,175,64,165,53,244,286,130,54,288,42,171,104,222,185,23,196,146,209,49,202,55,109,237,67,88,251,287,121,256,169,31,57,236,268,114,234,36,74,27,16,108,136,59,200,75,86,230,24,14,161,48,37,170,144,206,179,292,293,197,250,66,118,5,63,126,277,29,76,166,78,58,139,46,276,248,278,291,128,283,299,240,176,103,257,68,142,188,266,94,205,10,71,263,112,260,141,157,274,181,116,6,300,168,213,19,81,225,173,105,79,296,289,93,239,297,124,246,92,184,25,159,265,7,83,80,138,273,264,183,13,290,238,189,133,110,247,85,122,1,279,38,143,218,150,208,195,153,22,60,295,18,223,198,111,253,227,87,140,221,224,271,156,32,115,28,212,21,17,177,82,147,119,214,61,96,69,194,167,204,219,180,43,270,39,259,62,70,102,294,45,123,145,95,20,84,164,41,162,98,9,235,51,226,160,207,134,73,174,72,158,11,241,233,281,282,89,269,52,231,44,280,65,252,201,129,220
1,215,113,228,155,275,106,120,191,4,107,135,284,216,172,26,178,272,99,186,154,245,151,249,100,127,149,40,163,90,8,15,217,243,255,91,56,193,242,285,77,232,211,182,148,229,33,152,190,298,101,199,2,267,262,47,131,192,254,35,53,132,137,187,30,12,125,3,64,171,261,175,258,97,34,244,165,203,130,54,50,42,117,146,210,222,256,23,288,185,209,109,196,104,49,67,202,237,236,286,24,251,16,287,55,31,36,169,74,27,88,234,161,75,121,14,48,268,118,114,37,57,108,66,179,86,63,200,144,29,292,230,59,78,293,76,277,58,206,166,176,136,257,278,68,139,126,170,103,46,205,250,71,274,240,248,197,5,94,116,291,276,260,128,283,299,181,105,10,112,266,6,188,142,141,297,168,157,225,300,81,239,296,263,79,173,93,184,264,92,289,19,213,246,83,13,124,265,159,247,273,138,122,25,290,279,85,133,80,183,189,7,238,38,143,18,110,150,153,60,1,195,218,22,208,295,198,212,253,227,111,140,221,224,223,87,156,271,28,177,194,147,96,17,61,32,119,115,82,21,204,69,214,62,219,70,180,43,167,270,145,259,39,45,294,102,84,20,123,164,9,95,235,207,41,51,98,162,226,134,72,160,73,174,241,158,11,233,89,281,44,282,269,52,231,280,65,252,201,129,220
1,215,113,228,155,275,106,120,191,107,272,186,284,216,4,135,26,172,249,178,99,100,245,154,151,40,127,149,90,211,163,15,193,232,243,77,8,217,255,56,298,242,91,33,285,182,199,190,148,35,229,267,47,152,254,192,262,12,132,2,131,101,187,53,125,171,64,258,34,175,42,261,3,137,203,97,54,244,288,50,210,30,23,165,256,185,117,24,196,16,222,130,236,146,169,251,104,109,55,202,67,209,49,36,48,88,75,37,237,286,287,161,268,14,31,74,121,86,234,200,278,27,57,179,118,66,68,108,29,63,114,277,230,78,59,283,293,116,76,292,205,176,58,274,136,144,257,139,206,71,126,5,170,248,250,166,103,157,197,240,46,266,260,291,128,94,299,105,276,112,168,81,10,181,297,141,188,142,6,300,296,239,225,79,173,184,93,264,92,289,263,213,19,13,265,246,124,80,273,247,138,290,122,83,25,159,85,279,133,189,143,7,238,22,150,18,110,38,183,212,1,60,218,208,195,198,295,153,227,253,140,111,221,224,87,156,28,177,223,194,147,96,271,21,17,32,119,115,204,61,69,82,62,214,70,180,219,43,167,270,145,39,102,294,259,84,9,123,45,20,164,95,235,207,41,162,98,51,160,226,134,72,73,174,241,158,11,233,44,281,89,282,269,52,231,280,252,65,201,129,220
1,215,113,275,155,228,106,120,191,107,26,4,284,272,172,154,135,186,216,249,245,100,99,178,127,149,151,8,40,211,193,163,77,15,91,243,90,232,182,285,255,298,56,190,242,148,217,199,35,33,267,47,229,262,192,254,152,132,2,101,12,131,53,187,125,64,42,171,34,261,175,203,258,24,3,137,288,30,54,165,244,97,50,236,185,210,23,256,16,196,117,222,146,109,130,104,169,251,55,209,49,36,202,67,237,286,37,14,287,268,75,74,88,48,31,161,121,179,278,200,116,234,27,118,57,86,66,108,114,230,277,68,78,59,29,292,76,58,293,136,63,274,139,176,144,257,205,206,283,71,5,170,166,126,103,248,250,197,46,266,291,240,260,157,128,94,81,105,276,299,112,10,168,181,297,188,142,6,141,300,296,239,225,79,173,93,264,184,263,92,289,213,19,13,246,124,265,80,273,247,122,138,83,290,25,159,279,85,133,189,7,143,238,110,150,18,22,1,38,183,60,212,208,295,195,218,153,198,227,140,253,111,221,224,87,156,28,177,223,194,147,96,271,21,17,32,115,119,204,61,69,62,82,214,70,180,219,43,167,145,270,39,102,294,84,259,20,45,123,9,164,95,235,41,207,162,98,51,226,160,134,72,73,174,241,11,158,233,44,281,89,282,269,52,231,280,252,65,201,129,220
