53
1,Oregon St
2,Miami FL
3,Mississippi
4,Mississippi St
5,Radford
6,Coastal Car
7,California
8,Florida
9,Louisville
10,UCF
11,North Carolina
12,Texas Tech
13,Missouri
14,Maryland
15,UC Irvine
16,East Carolina
17,TCU
18,Nevada
19,Arizona
20,Arkansas
21,UCLA
22,Tennessee
23,Alabama
24,Ohio St
25,Arizona St
26,Rice
27,Nebraska
28,Missouri St
29,Virginia
30,CS Fullerton
31,Auburn
32,Illinois
33,UC Santa Barbara
34,Tulane
35,Dallas Bap
36,Texas A&M
37,Florida St
38,South Carolina
39,Col Charleston
40,LSU
41,UNC Wilmington
42,Texas
43,Louisiana
44,USC
45,NC State
46,Houston
47,Oregon
48,Iowa
49,VCU
50,Vanderbilt
51,Indiana
52,FL Atlantic
53,Oklahoma St
17,17,17
1,50,8,29,21,38,11,46,17,40,42,9,53,26,14,2,12,36,3,30,23,37,47,27,25,22
1,50,8,29,21,38,11,46,17,40,42,9,26,14,2,12,36,25,3,53,23,37,47,33,4,30
1,50,8,29,21,38,46,17,40,42,26,11,14,12,36,2,9,25,3,53,47,33,4,10,23,32
1,50,8,29,21,38,17,40,47,10,26,11,14,12,36,4,46,25,42,2,9,53,3,33,52,34
1,8,17,29,40,50,36,38,47,10,26,11,25,44,21,9,14,33,42,32,52,37,4,30,12,46
1,8,17,40,50,36,38,25,26,44,21,9,10,29,14,47,33,42,32,52,37,51,11,12,46,2
1,40,50,36,8,17,25,21,9,44,10,14,38,37,26,33,42,32,29,51,46,2,11,7,1,47
1,50,36,8,17,40,25,21,9,44,10,37,33,29,26,32,2,14,27,35,53,38,46,7,42,19
1,50,36,17,40,25,21,9,44,37,8,33,32,2,53,26,14,10,52,13,28,35,6,27,18,29
1,36,40,21,25,9,8,50,17,33,2,32,44,37,13,53,52,28,6,48,15,35,14,27,10,41
1,40,36,21,9,25,8,17,33,32,44,37,2,50,13,53,52,28,35,48,14,15,41,39,6,20
1,40,21,9,36,17,25,33,32,37,50,8,53,44,2,52,28,35,48,39,14,13,11,6,20,24
1,40,9,21,36,17,32,33,37,50,8,25,53,2,44,52,28,35,48,39,20,13,1,31,11,5
1,40,9,21,17,32,8,36,37,2,50,28,35,53,48,33,44,25,39,1,26,20,46,5,52,7
1,40,21,9,17,32,8,36,2,50,28,53,35,37,33,39,44,25,1,46,20,26,48,5,52,7
1,40,21,8,9,32,36,2,50,28,17,53,37,35,46,39,44,1,5,30,20,33,25,16,45,26
1,29,50,8,17,40,2,30,9,20,36,32,21,28,37,14,43,53,39,49,35,44,46,1,45,26
