301
1,Lipscomb
2,ETSU
3,UNLV
4,Oregon St
5,Citadel
6,Miami OH
7,Furman
8,Mississippi St
9,Houston Bap
10,Delaware
11,Harvard
12,MTSU
13,Hawaii
14,Louisville
15,UCF
16,Seton Hall
17,Brown
18,Ohio
19,W Michigan
20,Cornell
21,SUNY Albany
22,Valparaiso
23,SF Austin
24,Belmont
25,Bradley
26,Stanford
27,Rider
28,St Joseph's PA
29,UT San Antonio
30,Stony Brook
31,Lamar
32,Northeastern
33,Kansas St
34,Missouri St
35,San Francisco
36,Kentucky
37,St Mary's CA
38,Army
39,Centenary
40,Creighton
41,Iona
42,James Madison
43,Lafayette
44,North Dakota
45,Butler
46,Cincinnati
47,UC Riverside
48,Manhattan
49,Kennesaw
50,San Jose St
51,Quinnipiac
52,Hartford
53,Illinois St
54,BYU
55,NC State
56,Bowling Green
57,South Florida
58,Gardner Webb
59,Evansville
60,S Dakota St
61,Murray St
62,Fairfield
63,Sacred Heart
64,Mercer
65,Chicago St
66,SE Missouri St
67,South Alabama
68,George Mason
69,Arkansas St
70,Ball St
71,Washington
72,Morehead St
73,Buffalo
74,Radford
75,Louisiana Tech
76,FL Gulf Coast
77,Coastal Car
78,Duke
79,Princeton
80,Richmond
81,N Colorado
82,Maine
83,IL Chicago
84,PFW
85,Columbia
86,Wright St
87,Southern Utah
88,Kansas
89,NJIT
90,Connecticut
91,Florida Intl
92,William & Mary
93,Dayton
94,Xavier
95,N Dakota St
96,Delaware St
97,Sam Houston St
98,St Peter's
99,TCU
100,Arizona
101,Elon
102,Grambling
103,Ohio St
104,Liberty
105,S Illinois
106,Arizona St
107,Clemson
108,Purdue
109,Pittsburgh
110,Davidson
111,Old Dominion
112,Wofford
113,Virginia
114,Georgia St
115,UNC Asheville
116,Illinois
117,San Diego
118,Tulane
119,Lehigh
120,Florida St
121,Marist
122,Presbyterian
123,MS Valley St
124,Towson
125,St John's
126,Monmouth NJ
127,LSU
128,Notre Dame
129,Coppin St
130,Louisiana
131,USC
132,Utah
133,Yale
134,Savannah St
135,Georgia Tech
136,FL Atlantic
137,Appalachian St
138,Indiana
139,SC Upstate
140,Holy Cross
141,ULM
142,Fordham
143,Le Moyne
144,Pepperdine
145,Akron
146,Wake Forest
147,Hofstra
148,Miami FL
149,Mississippi
150,WI Milwaukee
151,Southern Miss
152,SE Louisiana
153,Bucknell
154,California
155,Florida
156,Toledo
157,Ark Little Rock
158,Penn
159,Mt St Mary's
160,NYIT
161,UT Arlington
162,Youngstown St
163,Gonzaga
164,TX Southern
165,Michigan St
166,Winthrop
167,Prairie View
168,CS Northridge
169,Missouri
170,CS Bakersfield
171,Maryland
172,Wichita St
173,UC Irvine
174,Bryant
175,NC A&T
176,Jacksonville
177,Nevada
178,Michigan
179,Oklahoma
180,Tennessee
181,Campbell
182,N Illinois
183,Alabama
184,Binghamton
185,Marshall
186,Samford
187,Fresno St
188,Cal Poly
189,Pacific
190,Tennessee Tech
191,Kent
192,CS Fullerton
193,Washington St
194,Georgia
195,Oakland
196,Central Conn
197,UC Santa Barbara
198,Boston College
199,Southern Univ
200,Long Beach St
201,Minnesota
202,MD E Shore
203,Memphis
204,Col Charleston
205,Villanova
206,Nicholls St
207,UNC Wilmington
208,Norfolk St
209,Georgetown
210,UNC Greensboro
211,Houston
212,Oregon
213,Alcorn St
214,Iowa
215,Massachusetts
216,Vanderbilt
217,Rice
218,Oklahoma St
219,LIU Brooklyn
220,Temple
221,NC Central
222,TN Martin
223,UAB
224,W Illinois
225,Longwood
226,High Point
227,Cleveland St
228,E Illinois
229,North Carolina
230,Texas Tech
231,North Florida
232,Alabama St
233,Texas St
234,New Orleans
235,New Mexico St
236,Jackson St
237,Oral Roberts
238,Penn St
239,Canisius
240,Rutgers
241,Bethune-Cookman
242,Niagara
243,Baylor
244,East Carolina
245,WKU
246,Arkansas
247,Cent Arkansas
248,Siena
249,La Salle
250,UCLA
251,Duquesne
252,McNeese St
253,Ga Southern
254,Alabama A&M
255,St Bonaventure
256,Loy Marymount
257,Troy
258,San Diego St
259,CS Sacramento
260,Nebraska
261,W Carolina
262,Northwestern LA
263,Santa Clara
264,Auburn
265,TAM C. Christi
266,UTRGV
267,Indiana St
268,Dallas Bap
269,E Michigan
270,F Dickinson
271,Wagner
272,E Kentucky
273,Texas A&M
274,Navy
275,Portland
276,South Carolina
277,Jacksonville St
278,West Virginia
279,Austin Peay
280,Northwestern
281,Florida A&M
282,Ark Pine Bluff
283,UMBC
284,New Mexico
285,Texas
286,Stetson
287,Charlotte
288,Rhode Island
289,VMI
290,Dartmouth
291,St Louis
292,Charleston So
293,C Michigan
294,Air Force
295,G Washington
296,VCU
297,Seattle
298,SIUE
299,Virginia Tech
300,UC Davis
301,Utah Valley
15,15,15
1,106,127,192,285,276,250,120,173,113,99,217,155,229,107,246,179,216,135,273,100,26,4,154,148,149,243,117,193,218,77,264,131,187,244,151,33,14,47,183,200,204,245,188,88,169,172,55,233,260,180,101,257,35,144,36,237,8,230,197,268,194,163,76,211,71,299,118,253,256,284,152,212,50,12,125,13,198,90,191,258,235,15,40,130,54,189,287,207,223,34,97,201,91,261,275,136,5,263,177,132,31,42,137,57,29,78,176,67,75,168,104,178,37,262,138,203,161,49,277,286,300,240,231,64,103,3,108,116,109,278,114,68,165,128,146,141,267,171,166,170,23,259,6,53,10,241,86,69,1,185,181,247,293,111,288,252,105,74,238,94,186,66,301,24,279,56,46,58,190,269,16,228,70,2,59,48,157,30,83,297,214,289,184,60,156,226,92,7,38,205,296,290,210,239,280,143,174,265,206,61,124,93,215,234,18,17,150,291,32,182,272,126,39,81,25,145,82,199,121,209,110,87,27,139,112,22,142,140,196,80,115,292,222,225,85,153,19,295,11,162,63,147,274,158,79,122,248,20,195,175,298,271,43,255,72,133,266,73,249,251,28,95,21,220,294,9,208,119,227,224,236,45,159,96,51,242,62,160,164,134,84,44,102,167,213,52,123,270,219,98,283,281,282,41,202,89,65,232,254,129,221
1,106,192,285,276,127,99,113,120,155,229,250,107,173,217,179,246,135,26,216,273,100,4,154,77,149,148,218,243,264,47,193,244,187,151,117,14,183,131,233,200,188,204,260,33,245,172,101,169,268,35,144,257,55,180,88,36,163,90,8,118,230,237,194,284,125,299,197,76,71,256,211,198,212,50,152,13,130,12,97,15,54,191,40,253,258,5,223,136,34,207,235,91,161,287,189,132,42,263,176,261,31,201,57,275,29,37,49,75,67,64,137,3,78,203,104,168,231,170,177,138,178,286,108,277,262,103,300,166,23,267,114,240,165,171,109,141,259,68,278,53,146,128,116,86,241,6,69,10,238,105,252,186,1,185,94,74,293,111,46,301,66,181,297,288,58,279,214,83,59,269,2,226,247,24,16,228,190,157,56,30,7,48,184,289,92,206,156,70,60,290,280,38,61,174,296,265,239,291,205,143,17,210,18,150,25,124,209,199,93,121,272,215,145,182,81,126,32,27,82,110,112,142,234,39,87,140,85,139,292,19,115,222,22,153,79,225,196,80,63,11,122,274,195,158,147,175,162,249,73,266,43,248,72,20,133,295,28,251,255,21,271,298,294,95,208,220,224,9,227,119,51,159,45,236,242,96,62,164,134,84,160,44,167,213,123,102,219,270,52,98,283,281,282,41,89,202,65,232,254,129,221
1,106,192,127,285,276,113,120,155,229,173,250,107,99,217,246,179,135,26,4,273,216,100,154,243,77,218,149,148,151,264,193,14,187,47,183,131,244,233,200,117,204,188,245,180,260,257,172,101,35,268,194,169,90,163,33,118,237,144,55,197,212,36,256,152,299,50,253,8,284,88,230,71,76,40,15,191,97,211,13,125,12,198,130,161,207,91,258,54,287,31,132,5,223,235,189,275,64,136,34,201,176,177,42,78,3,170,104,277,57,263,261,37,67,286,75,29,109,49,138,203,231,137,165,23,108,262,168,53,171,146,141,178,114,300,166,259,128,278,103,240,86,116,69,241,94,267,238,252,186,10,6,68,74,58,1,59,46,24,269,2,66,185,226,105,297,83,157,16,30,293,214,301,288,289,111,181,279,247,190,56,92,228,210,265,48,17,70,290,280,38,184,206,18,143,60,174,291,61,156,25,7,239,272,121,296,150,93,112,126,124,215,205,182,199,82,81,110,209,145,32,27,225,142,19,140,85,139,292,87,63,222,39,153,80,234,22,79,196,122,43,158,115,274,248,249,147,195,295,162,266,20,21,11,220,251,255,294,72,298,133,73,175,271,9,28,224,95,208,119,227,236,159,51,242,45,62,84,134,164,96,44,219,160,167,102,123,213,52,270,98,282,283,41,281,89,202,65,232,254,129,221
1,106,192,127,285,113,155,120,276,229,135,250,173,107,99,217,273,246,216,179,26,4,100,154,151,264,148,243,77,149,187,218,193,233,183,244,131,200,245,47,14,188,204,180,172,260,257,117,101,163,144,268,35,194,33,237,212,118,256,169,197,36,88,230,8,299,90,55,211,284,152,191,50,253,13,76,71,15,161,198,130,125,31,12,132,258,40,97,189,91,235,54,136,287,201,207,176,5,170,64,223,177,42,37,78,34,104,3,57,263,286,168,277,49,29,114,138,231,261,109,23,53,203,75,165,146,67,108,178,141,171,137,94,278,300,262,275,186,240,166,267,103,238,252,86,128,259,241,116,69,24,6,58,10,288,74,59,66,46,297,269,293,30,226,2,68,157,83,289,214,185,1,16,265,92,111,210,105,301,60,290,228,279,247,181,121,190,184,56,17,7,48,38,18,291,70,280,239,296,143,25,206,182,174,209,124,61,156,150,110,126,85,215,93,112,27,199,205,225,272,82,32,87,19,140,139,153,81,63,292,122,142,294,222,145,80,234,196,39,22,274,248,115,220,158,249,147,43,195,79,162,11,255,20,266,73,21,298,95,72,175,295,133,224,227,271,28,9,159,236,51,208,62,119,242,96,45,84,134,44,102,164,167,219,123,160,213,52,98,270,283,282,41,281,89,202,65,232,254,129,221
1,106,192,276,155,113,135,285,229,127,120,250,99,273,107,217,216,246,26,173,154,179,100,4,151,218,149,187,243,148,183,77,233,264,14,200,193,244,131,245,47,163,257,188,260,172,212,194,180,33,144,8,117,35,256,197,268,169,204,101,237,55,230,36,299,284,118,253,88,90,15,13,191,211,50,130,71,125,161,97,235,136,258,76,198,152,31,54,40,91,37,132,189,201,170,12,287,231,34,263,207,64,286,104,5,223,176,42,177,3,165,78,138,168,53,57,203,49,146,277,261,23,278,275,29,114,67,109,186,108,141,171,75,300,262,137,267,178,240,238,6,69,116,86,128,94,103,241,59,259,252,58,166,288,30,10,265,226,83,247,269,297,1,16,2,185,74,289,290,46,24,105,68,293,301,92,214,157,66,210,60,279,181,111,56,228,121,190,38,48,296,239,7,18,280,70,209,25,17,27,156,291,206,110,85,126,61,143,124,184,93,182,112,174,215,199,19,150,139,87,272,225,292,205,82,140,32,153,80,81,122,222,294,142,115,39,274,196,63,145,220,234,158,22,248,147,249,195,20,43,266,133,79,73,162,21,28,11,95,72,298,224,255,295,271,9,175,227,236,51,208,62,119,159,96,84,102,45,242,219,44,164,160,134,123,167,213,98,270,52,282,283,41,281,65,89,202,232,254,129,221
1,106,192,155,113,276,229,285,135,127,120,216,250,217,26,273,179,99,107,100,173,154,246,151,4,218,148,149,187,77,183,243,200,233,244,14,264,163,193,131,47,33,194,188,257,245,204,260,212,256,35,144,180,268,55,8,117,90,237,172,253,197,169,13,36,211,130,101,88,230,50,152,71,15,191,299,118,40,284,258,91,54,235,64,37,132,31,136,287,170,97,161,125,223,201,34,12,189,76,198,176,231,263,138,3,104,29,286,207,5,23,57,42,78,203,165,177,146,53,49,278,277,300,168,171,262,67,108,186,114,261,75,238,109,137,267,86,141,275,166,116,241,240,103,128,59,58,252,259,288,69,30,178,6,94,10,2,157,74,293,1,185,46,24,269,92,297,290,247,289,301,68,210,16,60,265,105,214,83,226,279,66,56,121,38,111,48,190,181,206,239,296,291,70,228,18,182,156,184,280,61,93,209,25,7,85,124,110,143,27,126,174,199,112,19,215,292,150,225,272,139,82,17,205,140,32,87,80,122,294,81,153,63,22,158,196,142,274,222,115,79,220,145,234,266,195,133,298,249,147,39,43,162,20,21,248,271,295,95,28,73,224,9,72,159,11,227,255,236,208,175,119,62,51,102,96,45,219,84,44,123,164,242,160,167,134,98,213,283,41,52,270,281,282,89,65,202,232,129,254,221
1,106,192,276,155,113,229,285,216,120,135,127,250,173,179,107,246,26,273,4,217,154,99,100,148,218,151,77,187,149,163,244,264,243,131,47,183,193,200,233,245,33,257,14,194,256,212,188,268,260,204,13,35,55,197,8,237,172,180,90,88,130,230,144,36,117,169,253,152,299,50,191,15,101,54,211,118,71,284,40,170,91,258,287,97,37,31,132,223,161,64,136,34,235,125,198,203,176,189,76,286,201,231,104,165,300,29,114,57,12,207,5,78,138,23,177,3,263,86,75,277,186,171,42,53,108,278,109,238,49,168,67,261,146,267,166,275,137,241,128,262,69,6,116,59,141,240,10,103,58,2,288,252,74,247,105,259,157,94,30,293,46,178,297,290,24,16,185,269,92,68,1,265,60,226,66,214,289,206,210,190,121,228,111,279,296,301,48,239,83,156,291,56,182,181,38,70,110,7,184,25,19,93,27,61,150,124,209,280,18,85,126,174,112,292,143,272,215,32,199,225,140,82,22,122,205,17,80,274,139,87,294,196,63,158,79,222,81,142,115,145,266,153,249,133,39,195,298,20,220,147,43,95,21,248,271,224,162,234,295,9,28,73,62,255,236,159,208,102,119,11,175,72,227,45,84,51,96,219,167,123,44,134,160,164,98,242,213,41,283,52,270,281,282,89,65,202,232,254,129,221
1,106,192,113,276,155,285,216,229,120,250,4,135,173,107,179,154,246,99,127,217,273,26,100,218,151,148,187,77,149,243,264,131,244,47,163,193,183,245,194,233,200,33,188,257,55,256,35,260,268,212,13,14,88,197,230,8,204,117,90,180,172,36,299,152,253,97,101,144,130,40,91,237,170,71,15,191,54,50,211,235,118,169,125,132,136,287,258,37,76,31,223,203,64,284,34,161,23,286,207,231,189,176,29,198,104,12,67,53,3,138,201,108,300,42,171,263,5,186,278,165,114,75,57,177,78,109,146,49,137,262,261,86,168,277,238,69,103,240,6,128,267,241,166,59,288,74,275,10,116,247,293,24,141,105,30,252,178,58,2,259,66,16,289,46,94,60,297,157,269,185,301,1,228,111,48,290,279,214,83,92,291,226,190,239,206,68,7,182,210,156,121,93,296,70,265,181,56,38,126,110,280,184,19,124,85,143,150,209,27,174,272,112,25,215,18,32,61,22,292,199,115,225,196,133,122,87,294,298,82,80,140,274,205,139,142,79,17,158,63,222,81,145,147,249,153,266,224,95,248,39,43,21,195,234,220,20,28,9,162,271,255,295,62,73,119,11,236,208,175,159,227,219,102,45,72,96,84,51,167,134,44,164,160,123,242,213,98,41,52,283,270,281,89,282,65,232,202,254,129,221
1,106,113,192,276,155,216,285,120,229,250,179,4,273,135,173,107,99,26,246,154,127,217,100,148,151,218,187,244,149,47,77,264,131,193,243,188,33,163,55,183,212,233,194,200,257,245,35,90,260,299,197,8,268,256,88,230,14,36,91,172,204,180,13,15,50,144,117,253,71,101,152,169,130,191,125,132,37,223,64,40,170,237,211,54,118,76,284,258,34,203,97,286,287,23,231,31,29,161,235,136,177,201,67,189,198,12,3,176,300,207,53,108,109,146,104,57,42,278,138,49,5,137,261,165,78,86,186,114,168,263,238,277,75,171,262,69,59,103,24,6,74,241,10,128,240,275,30,252,105,247,267,116,288,293,166,58,94,259,66,46,141,178,2,16,269,289,297,206,60,226,48,185,92,290,111,228,214,279,210,157,239,301,156,1,83,7,121,182,126,296,93,70,190,265,291,280,56,68,38,124,27,110,18,181,22,184,85,19,209,150,174,112,25,292,32,61,143,272,215,298,81,222,199,82,63,225,122,140,87,294,80,142,153,115,133,274,158,139,79,147,205,196,145,95,17,249,248,220,21,224,39,43,266,195,255,28,20,9,271,162,175,62,11,295,73,119,72,234,219,208,96,236,45,159,227,164,84,134,102,160,213,167,123,51,98,44,242,52,41,270,283,89,282,281,65,202,232,254,129,221
1,106,216,155,276,113,192,285,120,250,229,179,4,107,173,135,26,127,99,100,246,154,273,217,148,218,151,47,77,187,244,163,193,149,243,188,194,183,264,33,55,200,212,131,35,233,268,245,90,117,260,299,230,8,257,197,204,91,13,172,256,14,50,36,169,88,101,152,144,15,132,191,71,40,130,223,180,211,253,125,118,64,97,258,170,54,237,286,136,76,37,23,287,34,235,31,3,284,108,189,29,176,300,161,198,177,67,203,231,53,57,146,42,201,5,12,104,109,186,165,114,49,75,69,207,137,261,86,171,78,278,6,59,103,262,263,238,277,138,2,24,168,58,293,275,288,269,128,30,240,166,46,10,259,66,74,252,141,241,116,267,185,105,16,289,210,94,247,178,60,279,206,290,297,214,301,111,226,92,228,48,156,265,157,83,124,121,7,296,1,190,182,93,239,291,280,126,56,38,27,68,70,181,22,184,110,209,18,174,150,143,292,61,112,19,32,222,298,215,153,142,205,85,196,81,63,80,82,225,25,294,199,272,79,140,115,122,139,145,274,224,133,17,158,87,95,147,248,249,21,266,39,195,255,271,20,43,220,28,9,162,62,175,295,219,11,73,119,227,45,208,96,234,72,84,236,134,167,213,102,164,159,123,44,160,51,242,98,41,270,283,52,282,89,281,202,65,232,254,129,221
1,106,216,113,155,276,192,285,250,120,179,229,107,4,135,26,99,173,217,246,100,127,273,154,151,148,218,77,47,149,187,183,163,243,188,244,194,264,193,212,8,233,131,91,33,268,200,35,55,117,90,245,260,256,257,299,230,172,197,36,101,169,204,88,50,191,15,13,132,54,130,71,152,286,144,118,40,14,97,211,64,125,223,258,180,237,284,136,34,3,253,170,37,287,300,146,176,23,29,67,177,189,31,235,76,42,231,104,53,201,108,203,207,75,186,165,57,198,109,161,5,137,12,49,278,2,86,114,263,261,69,78,168,171,275,138,288,262,6,59,259,269,252,103,277,238,293,128,185,24,16,267,166,66,30,240,210,58,241,116,46,206,10,105,289,94,141,279,60,247,111,74,178,214,124,265,297,157,301,290,228,156,92,48,182,1,7,226,83,126,93,121,190,296,280,56,68,239,38,292,209,27,184,22,19,291,112,143,150,181,110,82,18,70,272,63,32,174,25,225,79,80,61,153,222,81,298,85,215,142,199,139,122,140,274,196,224,205,95,133,115,145,294,17,248,255,158,147,87,249,195,39,266,20,43,271,21,62,28,295,220,9,162,175,73,11,119,219,227,72,96,208,45,234,236,84,102,164,134,167,213,159,123,160,242,41,44,98,51,270,283,52,89,282,281,65,202,232,254,221,129
1,106,216,113,155,276,120,192,285,179,250,229,107,4,173,26,135,246,273,99,127,100,217,154,148,151,187,218,77,47,149,244,243,163,183,264,193,212,188,131,91,8,35,33,200,194,117,233,55,90,256,268,36,260,15,257,245,299,169,101,230,191,13,204,197,88,172,132,152,125,50,71,144,40,54,130,286,211,14,64,258,237,118,136,37,97,223,253,284,34,170,180,67,31,3,146,177,287,300,176,23,203,76,42,109,29,189,53,104,108,75,186,231,201,2,49,198,207,12,165,137,235,114,161,263,252,261,57,128,269,171,5,138,69,288,78,86,210,238,275,166,6,168,30,59,278,259,293,16,267,185,247,24,277,262,66,289,58,116,240,241,103,94,206,111,105,46,214,265,279,141,301,60,74,10,297,157,290,178,48,124,228,92,7,83,126,182,280,1,156,190,226,121,93,296,292,38,68,27,19,56,239,150,82,143,291,209,112,174,22,298,272,63,70,110,184,32,18,181,25,81,79,61,80,85,153,142,215,145,139,222,196,225,199,274,224,140,294,248,122,133,95,17,205,87,147,158,255,249,115,195,39,28,20,21,43,62,295,271,220,266,73,162,175,11,9,208,119,227,45,72,219,234,236,84,164,96,134,213,102,167,160,159,123,242,41,51,98,44,270,283,52,89,282,281,65,202,232,254,221,129
1,106,216,113,192,276,285,229,155,179,107,120,250,173,4,99,127,217,26,135,100,273,154,246,148,187,218,77,149,151,243,47,212,183,244,55,193,163,194,131,188,264,35,33,117,8,91,36,233,90,200,257,268,169,299,15,256,101,197,245,260,230,204,191,172,132,88,13,130,64,14,71,125,144,50,40,258,152,54,136,211,170,118,237,37,286,67,177,34,146,23,29,3,223,53,253,176,284,42,203,31,287,97,180,108,76,189,75,49,109,165,235,300,137,104,186,12,201,2,231,78,57,161,198,263,275,168,69,114,207,166,210,261,138,269,30,262,238,24,5,293,185,86,171,16,116,59,103,288,252,247,289,277,66,241,267,6,279,278,259,240,128,265,206,105,58,46,111,94,74,301,60,10,214,297,157,290,178,141,7,48,182,1,92,126,124,296,83,228,226,93,190,280,156,121,292,27,38,68,56,298,19,22,143,63,18,239,184,174,82,150,112,209,70,272,32,25,291,181,110,79,85,80,61,81,145,199,274,142,153,139,225,205,196,294,215,122,248,140,222,147,195,133,17,224,255,95,87,158,249,115,28,20,62,39,43,21,295,208,271,220,73,45,9,266,11,213,72,162,175,119,227,84,234,236,219,134,96,167,164,159,102,160,242,123,41,44,51,98,270,52,283,89,282,281,65,202,232,254,221,129
1,216,106,113,155,192,107,250,229,276,285,120,179,99,127,173,100,273,26,217,135,246,154,4,187,148,77,212,151,149,218,243,47,183,244,55,193,33,188,233,35,91,163,194,131,200,264,117,257,8,15,169,36,268,197,299,256,260,230,90,13,101,204,172,245,170,191,125,14,88,211,40,237,71,132,64,54,50,144,130,258,118,37,253,284,42,152,177,34,136,287,223,176,67,180,146,23,286,53,31,29,3,108,76,97,186,75,104,203,24,109,165,300,69,49,201,137,161,16,12,57,2,78,275,189,168,198,231,116,210,207,261,86,262,235,114,138,269,265,263,58,30,247,293,238,279,5,166,103,171,185,289,277,59,6,267,252,206,66,278,128,241,259,105,46,288,240,157,301,94,111,74,297,60,10,214,141,290,178,48,182,92,7,1,296,280,228,124,93,190,83,126,121,82,292,226,156,298,68,63,22,27,38,56,18,143,19,174,239,70,150,209,80,32,145,291,25,181,110,184,112,272,79,85,61,274,122,153,196,205,139,225,248,142,294,222,199,140,81,147,215,255,95,133,17,195,158,249,87,224,115,28,20,39,62,43,9,295,21,271,208,213,220,73,162,11,266,72,45,175,119,84,227,234,236,219,134,96,167,164,159,102,160,242,44,123,41,51,98,270,283,52,89,282,281,65,202,232,254,221,129
1,276,155,216,106,113,229,120,285,192,250,154,107,173,26,127,100,99,179,273,217,135,246,4,148,187,77,212,149,243,151,47,183,193,218,55,244,35,188,163,131,200,194,8,33,233,264,117,91,90,257,15,169,36,268,197,299,256,260,230,13,237,191,101,204,172,245,170,14,88,125,211,40,71,132,64,54,50,144,130,258,118,37,253,284,152,177,34,136,42,223,67,176,286,287,180,146,23,53,31,3,29,108,76,97,24,186,75,104,203,109,16,165,300,69,49,201,137,161,12,57,2,78,275,116,189,168,198,231,210,207,261,262,235,138,114,269,265,263,58,30,247,293,238,5,166,103,279,171,185,289,277,86,59,6,267,252,206,66,278,128,259,105,241,46,288,240,157,301,94,111,74,297,60,10,214,141,290,178,182,92,7,48,1,296,280,82,228,124,93,190,83,126,121,292,226,156,298,68,22,27,38,56,63,18,143,19,174,239,70,150,209,80,32,145,291,79,25,181,110,184,112,272,85,274,61,122,153,196,205,139,225,248,142,294,222,199,140,81,147,215,255,95,133,17,195,158,249,87,224,115,28,20,39,62,43,9,295,21,271,213,208,220,73,162,11,266,72,45,175,119,84,227,234,236,219,134,96,167,164,159,102,160,242,44,123,41,51,98,270,283,52,89,282,281,65,202,232,254,221,129
