70
1,Washington
2,Oregon St
3,Wake Forest
4,Miami FL
5,Mississippi
6,Mississippi St
7,SE Louisiana
8,FL Gulf Coast
9,Coastal Car
10,Southern Miss
11,Florida
12,Louisville
13,UCF
14,North Carolina
15,Texas Tech
16,UT Arlington
17,Gonzaga
18,Missouri
19,Connecticut
20,Maryland
21,Baylor
22,UC Irvine
23,East Carolina
24,Sam Houston St
25,TCU
26,Michigan
27,Arizona
28,Oklahoma
29,Arkansas
30,UCLA
31,Stanford
32,Tennessee
33,McNeese St
34,Loy Marymount
35,Arizona St
36,Clemson
37,Davidson
38,Nebraska
39,Missouri St
40,Tennessee Tech
41,Kent
42,CS Fullerton
43,Virginia
44,Auburn
45,Kentucky
46,UC Santa Barbara
47,Tulane
48,Dallas Bap
49,San Diego
50,South Alabama
51,Long Beach St
52,Florida St
53,Texas A&M
54,South Carolina
55,West Virginia
56,St John's
57,LSU
58,Texas
59,Louisiana
60,BYU
61,NC State
62,Houston
63,Oregon
64,Iowa
65,Vanderbilt
66,Georgia Tech
67,FL Atlantic
68,Rice
69,Virginia Tech
70,Oklahoma St
17,17,17
1,25,57,11,54,2,65,27,4,52,42,12,36,23,59,14,43,51,46,9,53,1,5,24,31,35,48,68,70,15,58,61,26,38,47,62,7,17,66,41,67
1,25,57,11,54,2,65,27,4,52,42,12,14,43,5,53,59,1,24,35,15,51,36,48,68,58,46,9,31,70,61
1,25,11,57,2,27,12,14,43,5,52,53,15,54,65,42,56,21,28,69,30,4,36,48,58,31,70,35,59,1,61
1,25,11,2,27,12,57,43,52,56,21,53,15,28,14,36,48,31,54,26,23,65,42,9,8,32,18,39,59,1,5
1,2,12,25,15,27,52,57,11,56,21,53,28,14,36,43,54,26,23,65,31,42,8,18,32,22,49,58,59,63,5
1,12,2,25,15,18,42,27,57,56,28,14,36,54,26,8,44,11,52,21,31,45,43,5,65,10,49,22,63,29,1
1,2,12,25,15,56,36,14,54,8,44,11,52,57,42,28,27,29,18,31,45,43,65,10,63,62,20,26,3,21,51
1,2,12,25,56,36,14,15,44,8,11,54,28,27,29,45,42,10,20,6,49,3,57,43,65,26,9,13,63,41,19
1,2,25,12,36,14,15,27,42,44,57,29,56,54,28,6,45,43,11,10,65,20,3,63,49,26,9,19,39,24,1
1,2,12,25,14,36,15,27,42,29,44,45,57,56,6,43,11,3,20,49,26,54,10,33,51,55,40,65,63,9,1
1,2,25,12,14,36,15,6,44,45,29,56,43,11,57,20,51,27,42,17,59,54,65,3,49,26,55,33,39,31,10
1,2,12,14,15,44,45,6,25,36,11,57,51,31,43,56,39,29,20,42,3,41,60,16,65,54,26,10,67,53,1
1,2,12,14,25,15,6,11,45,36,57,31,51,39,43,29,44,41,60,27,56,10,42,3,16,65,38,34,30,9,54
1,2,12,14,11,57,25,15,45,6,31,51,39,43,36,29,41,10,60,27,56,42,3,38,9,50,28,21,33,26,54
1,2,11,57,12,14,15,25,31,51,45,43,39,29,10,27,3,36,9,41,56,6,17,38,26,42,50,34,21,48,30
1,2,57,11,14,12,31,15,25,51,45,43,39,29,10,27,3,36,52,50,48,56,6,42,62,8,60,24,64,38,30
1,11,57,2,25,12,52,42,53,51,45,39,3,6,24,65,37,14,31,15,48,43,29,10,27,36,50,62,58,44,61
