301
1,Lipscomb
2,ETSU
3,UNLV
4,Oregon St
5,Citadel
6,Miami OH
7,Furman
8,Mississippi St
9,Houston Bap
10,Delaware
11,Harvard
12,MTSU
13,Hawaii
14,Louisville
15,UCF
16,Seton Hall
17,Brown
18,Ohio
19,W Michigan
20,Cornell
21,SUNY Albany
22,Valparaiso
23,SF Austin
24,Belmont
25,Bradley
26,Stanford
27,Rider
28,St Joseph's PA
29,UT San Antonio
30,Stony Brook
31,Lamar
32,Northeastern
33,Kansas St
34,Missouri St
35,Kentucky
36,San Francisco
37,St Mary's CA
38,Army
39,Centenary
40,Creighton
41,Iona
42,James Madison
43,North Dakota
44,Lafayette
45,Butler
46,Cincinnati
47,UC Riverside
48,Manhattan
49,Kennesaw
50,San Jose St
51,Quinnipiac
52,Hartford
53,Illinois St
54,BYU
55,NC State
56,S Dakota St
57,Bowling Green
58,Evansville
59,South Florida
60,Murray St
61,Gardner Webb
62,Fairfield
63,Sacred Heart
64,Mercer
65,Chicago St
66,SE Missouri St
67,South Alabama
68,Arkansas St
69,George Mason
70,Ball St
71,Washington
72,Morehead St
73,Buffalo
74,Radford
75,Louisiana Tech
76,FL Gulf Coast
77,Coastal Car
78,Duke
79,Princeton
80,Richmond
81,Maine
82,N Colorado
83,IL Chicago
84,PFW
85,Columbia
86,Wright St
87,Southern Utah
88,Kansas
89,NJIT
90,Connecticut
91,Florida Intl
92,William & Mary
93,Dayton
94,Xavier
95,N Dakota St
96,St Peter's
97,Sam Houston St
98,Delaware St
99,TCU
100,Arizona
101,Elon
102,Grambling
103,Ohio St
104,Liberty
105,S Illinois
106,Arizona St
107,Clemson
108,Pittsburgh
109,Purdue
110,Davidson
111,Wofford
112,Old Dominion
113,Virginia
114,Georgia St
115,UNC Asheville
116,Illinois
117,San Diego
118,Tulane
119,Lehigh
120,Florida St
121,Marist
122,Presbyterian
123,MS Valley St
124,Towson
125,St John's
126,Monmouth NJ
127,LSU
128,Notre Dame
129,Coppin St
130,Louisiana
131,USC
132,Utah
133,Yale
134,Savannah St
135,Georgia Tech
136,FL Atlantic
137,Appalachian St
138,Indiana
139,Holy Cross
140,SC Upstate
141,ULM
142,Fordham
143,Le Moyne
144,Pepperdine
145,Akron
146,Wake Forest
147,Hofstra
148,Miami FL
149,Mississippi
150,WI Milwaukee
151,Southern Miss
152,SE Louisiana
153,Bucknell
154,California
155,Florida
156,Toledo
157,Ark Little Rock
158,Penn
159,NYIT
160,Mt St Mary's
161,UT Arlington
162,Youngstown St
163,Gonzaga
164,TX Southern
165,Michigan St
166,Winthrop
167,Prairie View
168,CS Northridge
169,Missouri
170,Maryland
171,Wichita St
172,UC Irvine
173,Bryant
174,NC A&T
175,Michigan
176,Nevada
177,Jacksonville
178,Oklahoma
179,Tennessee
180,Campbell
181,N Illinois
182,Alabama
183,Binghamton
184,Marshall
185,Samford
186,Fresno St
187,Pacific
188,Cal Poly
189,Tennessee Tech
190,Kent
191,CS Fullerton
192,Washington St
193,Georgia
194,Oakland
195,Central Conn
196,UC Santa Barbara
197,Boston College
198,Southern Univ
199,Long Beach St
200,Minnesota
201,MD E Shore
202,Memphis
203,Col Charleston
204,Villanova
205,Nicholls St
206,UNC Wilmington
207,Norfolk St
208,Georgetown
209,UNC Greensboro
210,Houston
211,Oregon
212,Alcorn St
213,Iowa
214,Massachusetts
215,Vanderbilt
216,Rice
217,Oklahoma St
218,LIU Brooklyn
219,Temple
220,NC Central
221,TN Martin
222,UAB
223,W Illinois
224,Longwood
225,High Point
226,Cleveland St
227,E Illinois
228,North Carolina
229,Texas Tech
230,North Florida
231,Alabama St
232,Texas St
233,New Orleans
234,New Mexico St
235,Jackson St
236,Oral Roberts
237,Penn St
238,Canisius
239,Rutgers
240,Bethune-Cookman
241,Niagara
242,Baylor
243,WKU
244,East Carolina
245,Arkansas
246,Siena
247,Cent Arkansas
248,La Salle
249,UCLA
250,Duquesne
251,McNeese St
252,Ga Southern
253,Alabama A&M
254,St Bonaventure
255,Loy Marymount
256,San Diego St
257,Troy
258,CS Sacramento
259,W Carolina
260,Nebraska
261,Northwestern LA
262,Virginia Tech
263,Auburn
264,Santa Clara
265,TAM C. Christi
266,UTRGV
267,Indiana St
268,Dallas Bap
269,E Michigan
270,F Dickinson
271,Wagner
272,E Kentucky
273,Texas A&M
274,Navy
275,Portland
276,South Carolina
277,Jacksonville St
278,West Virginia
279,Austin Peay
280,Northwestern
281,Florida A&M
282,Ark Pine Bluff
283,UMBC
284,New Mexico
285,Texas
286,Rhode Island
287,VMI
288,Charlotte
289,Dartmouth
290,Stetson
291,St Louis
292,Charleston So
293,C Michigan
294,Air Force
295,G Washington
296,VCU
297,Seattle
298,SIUE
299,CS Bakersfield
300,UC Davis
301,Utah Valley
5,5,5
1,106,285,249,77,245,191,99,113,155,148,276,135,14,215,178,263,117,120,211,172,186,149,90,262,127,154,100,71,275,26,284,192,107,4,273,216,131,187,234,182,232,179,33,199,47,88,228,176,151,108,243,130,76,229,23,136,35,242,55,101,104,15,171,12,168,203,13,36,197,152,67,299,118,256,210,175,259,137,3,260,300,196,267,169,5,125,91,255,251,244,222,257,252,261,188,217,161,165,68,190,185,78,144,53,103,56,109,54,268,57,157,287,132,37,69,202,40,293,31,239,301,204,156,206,75,277,264,138,64,184,236,230,58,50,70,288,200,6,42,143,66,48,74,8,238,269,86,116,59,114,213,60,2,177,105,240,278,163,29,279,181,46,81,289,258,82,296,193,39,189,49,286,237,92,265,85,38,150,121,225,280,34,97,24,272,208,183,224,61,297,30,290,246,205,72,94,141,209,173,27,1,214,145,10,170,16,128,166,146,291,110,221,83,73,147,247,195,158,126,20,180,139,227,292,233,25,295,63,18,124,9,111,80,28,153,133,162,159,254,11,87,194,164,140,22,142,7,174,274,93,119,115,17,112,45,294,19,43,95,298,32,248,79,198,271,235,62,44,250,219,226,160,84,96,266,241,122,51,223,212,102,21,134,218,123,52,207,270,89,283,282,41,167,129,98,201,281,65,231,253,220
1,106,285,249,77,191,113,276,155,99,245,215,135,148,14,117,120,211,263,178,172,100,90,262,186,154,273,192,149,284,71,26,4,127,216,275,182,107,203,33,131,47,187,176,35,130,179,242,234,199,88,152,151,108,55,243,228,76,136,101,12,13,232,36,229,197,104,171,299,15,23,169,267,175,5,91,210,252,168,3,125,137,259,300,118,196,261,67,222,244,257,255,185,188,190,144,256,157,54,260,161,78,165,31,109,53,56,68,132,217,156,293,239,40,103,251,206,202,301,57,287,277,37,64,268,50,288,70,138,264,200,75,69,230,86,204,236,163,58,184,29,66,42,74,48,296,60,213,59,114,105,177,116,143,8,240,238,278,269,2,46,189,279,6,81,258,39,82,193,289,150,181,24,85,286,121,92,27,34,225,280,183,224,94,49,166,246,205,30,265,38,173,272,237,61,247,297,146,208,290,97,1,128,73,72,16,170,18,141,83,145,209,221,195,63,291,110,147,10,214,158,9,20,139,25,227,124,295,164,80,233,180,153,115,7,292,126,174,294,133,142,140,93,162,111,11,159,198,22,28,274,248,87,17,194,112,119,32,95,45,254,298,19,235,43,79,84,271,44,250,241,62,219,223,122,226,266,160,96,21,51,212,102,134,123,218,270,52,282,207,283,89,41,167,129,98,65,201,281,231,253,220
1,106,285,249,77,191,113,276,155,99,263,245,135,215,148,178,14,211,117,172,273,192,26,186,120,90,4,154,182,100,149,71,216,284,107,262,203,242,275,127,228,176,55,33,130,131,136,76,243,187,47,88,36,179,101,5,171,151,35,15,12,232,108,234,23,152,261,13,168,197,175,199,300,229,257,210,169,91,104,260,125,137,299,252,222,190,188,259,256,267,67,118,301,157,277,185,165,255,132,244,144,54,156,293,161,31,196,3,239,57,53,68,103,202,217,40,251,78,206,56,200,163,109,59,64,138,75,288,50,8,213,287,42,37,105,184,70,58,264,74,114,29,236,268,240,48,204,278,66,177,279,116,189,86,230,46,6,143,296,238,69,193,82,181,183,225,81,2,121,205,258,60,150,289,269,94,280,27,85,166,286,34,39,246,49,24,272,97,146,297,265,38,237,173,16,92,61,290,247,128,224,170,72,208,30,1,73,10,83,195,25,145,227,221,291,18,141,7,214,158,20,124,209,63,9,110,147,153,139,180,295,233,115,164,80,112,294,140,174,133,142,198,194,159,11,292,22,126,111,93,274,162,45,17,95,248,119,32,28,271,122,84,254,298,79,87,43,19,235,241,223,219,250,44,62,266,96,160,226,102,21,270,51,212,218,52,134,282,89,207,123,283,167,41,129,98,65,281,201,231,253,220
1,106,249,77,285,191,99,113,155,276,178,273,263,245,215,135,148,211,172,120,14,117,154,192,182,4,26,127,186,90,149,216,242,262,100,284,275,107,71,5,55,228,203,13,131,33,151,176,125,136,171,179,47,91,35,15,232,130,101,243,88,257,12,187,169,76,108,197,36,199,234,300,152,137,229,190,261,104,31,23,168,260,175,188,299,210,259,196,222,53,301,277,67,118,144,267,157,64,239,252,165,200,54,293,244,3,161,185,68,132,57,256,156,251,255,103,217,206,78,50,236,202,213,109,58,59,40,56,37,264,8,163,288,138,42,75,184,29,268,240,296,287,70,74,279,204,189,177,48,114,116,230,150,225,27,105,278,143,2,193,69,238,86,181,269,60,205,66,46,258,6,289,166,82,85,121,183,81,94,280,34,24,246,49,286,146,97,237,265,272,38,30,173,291,16,297,92,39,247,61,195,128,290,224,1,72,170,208,73,10,145,227,83,221,141,25,7,214,20,18,124,158,63,9,209,147,180,110,153,139,233,295,80,115,112,159,294,140,174,133,194,22,292,11,111,93,142,274,162,198,17,95,164,248,119,126,32,28,271,45,122,84,298,254,79,87,19,241,223,43,219,250,44,266,62,102,235,96,21,160,212,226,270,51,218,52,134,282,207,123,89,283,41,167,129,98,65,231,281,201,253,220
1,106,249,276,99,285,77,155,191,113,178,263,215,120,245,273,135,182,148,14,107,172,211,192,127,117,186,149,90,216,242,26,154,4,262,228,203,100,275,5,284,71,125,13,179,35,151,131,171,136,176,33,55,232,130,47,15,243,169,257,76,88,12,108,197,101,187,137,152,91,229,234,261,104,175,199,300,259,260,36,23,168,190,210,188,299,222,200,31,53,196,118,301,67,144,267,165,277,239,252,64,157,244,293,3,185,54,161,57,68,132,256,156,78,103,217,251,236,206,202,255,213,109,59,8,56,50,40,58,288,138,264,37,42,75,184,163,268,29,70,287,74,189,279,204,114,116,240,177,105,296,230,48,193,225,278,143,2,150,238,69,86,289,46,27,205,60,181,66,269,6,258,85,166,82,121,183,280,81,94,24,146,286,30,34,49,246,272,237,38,97,173,16,265,92,39,291,290,61,297,247,128,1,72,224,170,208,195,10,73,83,7,227,145,221,25,141,20,158,214,18,209,124,63,110,9,180,147,139,233,295,153,80,112,115,140,133,294,159,174,22,194,292,11,111,93,142,17,198,274,162,95,164,119,248,126,32,28,45,122,271,298,84,254,79,87,19,241,43,223,250,219,44,266,62,102,235,96,21,160,212,226,270,51,218,52,134,282,207,123,89,283,167,41,129,98,65,231,281,201,253,220
