301
1,Lipscomb
2,ETSU
3,UNLV
4,Oregon St
5,Citadel
6,Furman
7,Miami OH
8,Mississippi St
9,Houston Bap
10,Delaware
11,Harvard
12,Hawaii
13,MTSU
14,Louisville
15,UCF
16,Seton Hall
17,Brown
18,Ohio
19,W Michigan
20,Cornell
21,SUNY Albany
22,Valparaiso
23,SF Austin
24,Belmont
25,Bradley
26,Stanford
27,St Joseph's PA
28,Rider
29,UT San Antonio
30,Stony Brook
31,Lamar
32,Northeastern
33,Kansas St
34,Missouri St
35,Kentucky
36,San Francisco
37,St Mary's CA
38,Army
39,Iona
40,Creighton
41,James Madison
42,North Dakota
43,Lafayette
44,Butler
45,Cincinnati
46,UC Riverside
47,Manhattan
48,Kennesaw
49,San Jose St
50,Hartford
51,Quinnipiac
52,Illinois St
53,BYU
54,NC State
55,Gardner Webb
56,Evansville
57,South Florida
58,Bowling Green
59,S Dakota St
60,Murray St
61,N Kentucky
62,Fairfield
63,Sacred Heart
64,Mercer
65,Chicago St
66,SE Missouri St
67,South Alabama
68,Arkansas St
69,George Mason
70,Ball St
71,Washington
72,Morehead St
73,Buffalo
74,Radford
75,Louisiana Tech
76,Duke
77,Coastal Car
78,FL Gulf Coast
79,Princeton
80,Richmond
81,Maine
82,N Colorado
83,IL Chicago
84,PFW
85,Columbia
86,Wright St
87,NJIT
88,Kansas
89,Connecticut
90,Florida Intl
91,William & Mary
92,N Dakota St
93,Xavier
94,Dayton
95,Delaware St
96,Sam Houston St
97,St Peter's
98,TCU
99,Arizona
100,Elon
101,Grambling
102,Ohio St
103,Liberty
104,S Illinois
105,Arizona St
106,Clemson
107,Pittsburgh
108,Davidson
109,Purdue
110,Old Dominion
111,Wofford
112,Virginia
113,Georgia St
114,UNC Asheville
115,Illinois
116,San Diego
117,Tulane
118,Lehigh
119,Florida St
120,Marist
121,Presbyterian
122,MS Valley St
123,Towson
124,St John's
125,Monmouth NJ
126,LSU
127,Notre Dame
128,Coppin St
129,Louisiana
130,USC
131,Utah
132,Yale
133,Savannah St
134,Indiana
135,Georgia Tech
136,FL Atlantic
137,Appalachian St
138,Holy Cross
139,SC Upstate
140,ULM
141,Fordham
142,Pepperdine
143,Hofstra
144,Akron
145,Wake Forest
146,Incarnate Word
147,Miami FL
148,Mississippi
149,WI Milwaukee
150,Southern Miss
151,SE Louisiana
152,Bucknell
153,California
154,Florida
155,Penn
156,Ark Little Rock
157,Toledo
158,Mt St Mary's
159,NYIT
160,UT Arlington
161,Youngstown St
162,Gonzaga
163,Grand Canyon
164,Michigan St
165,TX Southern
166,Winthrop
167,Prairie View
168,CS Northridge
169,Missouri
170,CS Bakersfield
171,Maryland
172,Wichita St
173,UC Irvine
174,Bryant
175,NC A&T
176,Michigan
177,Nevada
178,Jacksonville
179,Oklahoma
180,Tennessee
181,Campbell
182,N Illinois
183,Alabama
184,Binghamton
185,Marshall
186,Samford
187,Cal Poly
188,Fresno St
189,Pacific
190,Tennessee Tech
191,Kent
192,CS Fullerton
193,Washington St
194,Georgia
195,Oakland
196,Central Conn
197,UC Santa Barbara
198,Boston College
199,Southern Univ
200,Long Beach St
201,Minnesota
202,MD E Shore
203,Memphis
204,Col Charleston
205,MA Lowell
206,Nicholls St
207,NE Omaha
208,Villanova
209,UNC Wilmington
210,Norfolk St
211,Georgetown
212,UNC Greensboro
213,Houston
214,Oregon
215,Alcorn St
216,Iowa
217,Massachusetts
218,Vanderbilt
219,Rice
220,Oklahoma St
221,LIU Brooklyn
222,NC Central
223,TN Martin
224,UAB
225,W Illinois
226,Longwood
227,High Point
228,E Illinois
229,North Carolina
230,Texas Tech
231,North Florida
232,Alabama St
233,Texas St
234,New Orleans
235,New Mexico St
236,Jackson St
237,Abilene Chr
238,Oral Roberts
239,Penn St
240,Canisius
241,Rutgers
242,Bethune-Cookman
243,Niagara
244,Baylor
245,East Carolina
246,WKU
247,Arkansas
248,Cent Arkansas
249,La Salle
250,Siena
251,UCLA
252,McNeese St
253,Ga Southern
254,Alabama A&M
255,St Bonaventure
256,Loy Marymount
257,San Diego St
258,TAM C. Christi
259,CS Sacramento
260,Nebraska
261,W Carolina
262,Northwestern LA
263,Santa Clara
264,Auburn
265,Troy
266,UTRGV
267,Indiana St
268,Dallas Bap
269,E Michigan
270,F Dickinson
271,Wagner
272,E Kentucky
273,Texas A&M
274,Navy
275,Portland
276,South Carolina
277,West Virginia
278,Jacksonville St
279,Austin Peay
280,Northwestern
281,Florida A&M
282,Ark Pine Bluff
283,UMBC
284,New Mexico
285,Texas
286,Stetson
287,Charlotte
288,Dartmouth
289,Charleston So
290,St Louis
291,Air Force
292,Rhode Island
293,C Michigan
294,VMI
295,G Washington
296,VCU
297,Seattle
298,SIUE
299,Virginia Tech
300,UC Davis
301,Utah Valley
16,16,16
1,112,218,154,126,98,4,251,119,220,147,192,285,214,273,105,247,173,148,219,153,14,187,54,130,276,197,99,129,230,229,200,134,116,142,26,213,257,106,8,35,171,268,183,284,135,177,260,34,264,256,179,194,204,180,136,33,193,15,150,162,115,188,88,76,277,96,172,244,169,151,3,36,238,127,164,103,245,89,53,231,300,29,176,77,160,168,259,145,40,48,90,66,68,64,224,209,78,253,74,102,117,12,299,110,186,216,233,67,86,227,267,56,131,203,13,191,246,263,170,52,57,46,163,181,248,296,1,293,37,198,124,16,261,206,85,189,31,107,286,30,91,24,262,278,201,190,258,297,265,240,174,113,137,108,140,290,9,6,93,287,75,25,5,178,275,166,252,70,83,149,100,156,241,279,109,239,212,111,291,22,2,55,49,27,104,301,58,71,10,45,72,288,185,80,23,237,7,144,155,32,69,59,289,292,232,235,205,294,280,146,266,19,184,226,207,157,121,152,228,182,38,44,123,81,208,114,50,211,269,143,138,139,18,298,272,28,60,73,242,92,249,41,61,20,250,125,274,141,161,234,94,195,63,11,120,282,62,236,217,271,196,283,225,42,165,295,79,17,51,21,118,84,221,82,47,133,223,255,132,199,281,43,65,101,254,87,222,210,243,39,167,270,175,95,158,97,215,159,122,202,128
1,218,112,119,214,154,197,148,285,14,99,229,26,126,98,129,4,134,251,136,247,34,147,230,268,192,256,153,213,220,183,135,187,273,8,176,105,116,164,204,284,53,106,219,15,77,150,186,188,54,276,171,130,173,264,64,68,194,209,200,76,260,172,142,267,110,162,233,67,117,245,180,257,33,191,35,170,29,169,86,179,88,151,78,96,201,259,3,31,127,103,177,115,89,37,203,12,253,206,193,198,52,263,46,181,40,238,57,166,296,275,189,277,293,299,93,244,160,174,163,265,75,102,13,231,16,278,145,36,107,168,216,85,48,279,49,241,262,301,32,90,111,246,212,66,291,224,83,74,23,91,300,131,109,140,71,227,10,252,5,30,56,45,80,24,156,237,9,287,248,235,289,1,178,124,280,149,70,258,261,297,55,239,286,72,269,294,190,2,27,108,58,113,288,22,137,100,143,144,139,138,18,290,155,272,104,6,25,121,205,240,274,7,232,234,184,92,69,195,81,41,146,125,120,19,141,242,226,185,42,161,211,225,50,208,228,28,292,295,152,20,283,255,182,21,60,59,266,157,63,11,250,62,217,271,118,207,123,196,114,281,84,61,223,101,298,73,38,44,79,221,17,51,282,65,236,94,249,165,47,132,43,82,243,254,39,222,87,199,167,133,95,210,158,97,270,175,202,215,122,159,128
1,218,119,14,285,148,229,98,247,112,197,273,154,214,53,192,230,26,284,186,135,4,213,99,187,204,183,150,76,106,251,136,164,276,77,256,67,209,126,233,129,134,116,153,64,176,267,34,147,180,219,162,8,220,268,31,86,245,37,15,264,117,105,201,52,194,115,89,54,188,35,299,198,110,259,200,68,171,169,75,78,275,277,191,170,260,246,130,238,173,111,90,103,265,49,179,177,29,172,142,91,253,212,257,203,151,40,71,291,174,93,66,181,83,16,33,96,263,57,107,279,3,224,160,72,241,80,45,235,127,168,244,269,85,131,262,46,297,102,248,296,88,178,70,13,293,12,301,145,280,206,27,48,113,272,140,10,166,5,189,74,193,278,36,216,163,9,300,237,205,23,258,32,149,139,138,234,232,109,92,227,195,56,30,289,231,24,252,274,55,121,239,156,124,286,25,120,144,261,1,184,108,155,287,226,22,295,6,42,50,7,60,81,18,69,141,288,294,190,283,2,61,152,58,242,63,19,240,281,84,100,137,104,62,143,223,266,125,208,211,255,161,41,20,228,82,146,21,292,298,225,118,290,207,157,38,11,221,217,28,196,114,185,47,101,65,51,79,17,182,271,59,123,132,73,44,249,43,250,236,243,94,254,39,282,222,167,165,133,87,210,202,270,199,175,158,95,97,215,159,122,128
1,98,218,14,119,26,148,214,197,229,247,192,154,4,273,209,180,285,284,153,126,186,106,230,276,53,67,135,233,112,164,150,147,204,299,90,89,187,77,34,99,54,251,8,183,245,256,253,220,176,213,201,105,173,212,162,268,136,277,52,115,219,64,129,76,75,116,83,15,188,291,134,71,68,117,33,267,246,297,198,151,194,49,37,244,238,29,178,191,169,35,174,103,160,102,272,200,40,72,80,275,260,177,259,181,86,31,78,203,264,171,195,179,113,45,57,93,16,262,85,139,234,130,12,23,70,265,111,110,92,205,66,170,96,269,140,107,279,241,263,9,91,224,216,172,257,127,142,168,10,301,5,232,278,46,286,280,36,48,300,258,27,3,248,295,166,50,121,281,252,138,227,32,163,7,231,193,287,145,60,208,237,13,156,81,296,239,18,274,293,189,104,109,22,1,88,124,56,131,42,74,62,289,206,120,255,235,6,149,55,207,69,84,25,228,261,51,211,143,226,108,242,61,152,24,82,141,161,155,292,240,266,283,298,30,221,41,288,100,146,47,184,190,19,125,20,294,290,2,157,114,118,223,11,196,79,58,17,63,43,132,59,271,38,225,73,185,44,21,217,210,137,250,249,123,282,222,101,94,65,236,167,182,28,175,243,39,165,254,202,133,270,199,158,159,97,122,87,215,95,128
1,218,98,26,119,180,14,148,153,229,273,192,197,214,8,89,99,164,4,186,233,285,53,126,230,150,268,154,204,106,209,276,220,162,213,34,67,297,147,105,247,176,245,260,135,90,117,251,77,219,299,284,112,151,183,212,116,291,267,136,168,198,256,277,71,54,35,201,75,72,253,160,129,191,234,64,262,78,130,200,173,188,187,102,174,33,49,86,76,194,66,37,145,52,134,264,29,281,50,40,246,103,169,272,140,68,142,179,275,83,216,241,96,231,181,238,93,110,70,31,15,203,205,265,177,115,27,263,139,113,178,171,195,16,163,244,45,57,36,286,13,279,127,12,257,124,224,9,259,170,107,62,301,23,300,252,85,46,80,278,295,149,48,193,166,248,104,287,42,88,18,22,239,92,10,56,172,232,235,5,121,258,91,51,255,3,156,138,289,111,189,296,269,32,47,196,261,208,274,1,237,292,60,55,280,293,207,6,242,81,100,228,131,227,226,74,190,206,143,211,294,157,25,7,109,161,125,266,120,41,79,288,44,240,108,84,11,141,290,58,221,24,2,152,61,271,225,146,283,82,59,185,73,19,20,69,17,94,63,38,223,298,184,132,137,43,39,30,249,21,155,236,210,282,250,217,270,182,114,101,65,167,243,123,175,254,222,118,133,159,165,28,97,199,158,95,122,202,87,215,128
1,218,98,229,26,119,148,14,197,180,153,53,273,99,4,276,164,192,154,8,214,230,106,150,285,220,251,126,186,233,89,219,162,34,130,147,268,135,209,151,77,176,256,213,204,284,260,67,173,105,212,54,37,291,116,247,136,201,117,183,29,168,71,297,160,64,112,253,174,267,129,245,277,90,93,140,36,179,35,198,262,142,40,234,86,96,102,171,49,66,264,200,187,177,178,191,203,231,188,299,72,75,103,163,265,57,244,224,246,52,76,169,31,238,45,259,145,278,110,263,241,134,50,216,78,149,12,68,301,107,194,275,172,33,70,195,23,22,272,281,287,88,257,83,124,46,16,181,13,127,261,300,156,286,115,27,79,170,235,5,239,15,48,3,258,91,9,252,193,166,269,289,104,296,266,51,139,56,131,113,10,248,74,279,125,47,18,111,207,138,255,292,237,42,32,190,293,232,62,280,189,205,80,100,121,1,25,242,92,185,6,295,85,24,290,274,208,228,157,108,240,226,196,44,143,109,206,141,60,41,2,227,211,20,19,161,7,221,81,271,63,152,94,146,294,11,73,288,55,225,120,61,59,17,38,283,298,282,21,223,84,43,82,58,132,184,30,69,137,236,217,182,249,155,250,65,123,39,101,133,114,243,118,159,210,165,270,28,222,254,175,167,97,95,199,122,202,87,158,215,128
1,218,98,119,229,26,14,180,153,197,276,285,273,99,164,148,53,230,154,8,219,130,251,220,192,4,150,214,106,147,186,256,126,116,34,204,162,176,77,135,209,201,71,268,213,117,151,89,183,233,67,260,247,245,173,160,66,244,93,200,54,291,297,142,253,37,49,277,136,284,29,174,64,90,129,212,105,194,187,262,35,96,188,171,45,134,177,86,31,149,191,179,168,15,234,78,102,257,224,275,163,127,259,198,231,40,263,36,76,264,267,140,195,300,112,57,172,33,238,107,145,13,12,216,103,70,52,115,169,68,110,46,75,301,50,241,265,278,193,124,279,139,91,287,246,22,88,170,23,72,79,252,189,261,156,178,299,258,16,3,131,281,104,83,235,269,203,27,248,181,266,9,56,185,272,85,5,10,74,292,296,239,293,190,125,280,6,237,32,289,286,48,207,42,111,109,166,47,205,240,228,25,63,51,290,242,92,100,24,44,226,138,211,196,7,295,232,161,62,113,157,18,206,184,208,120,61,11,2,1,17,227,80,19,60,255,94,274,108,81,271,69,132,20,283,59,121,143,21,73,41,55,288,221,84,58,236,155,298,30,152,294,146,225,38,141,123,43,82,217,137,182,223,282,101,249,243,114,118,65,133,39,250,175,222,159,270,210,28,254,165,167,97,95,199,87,202,122,158,215,128
1,98,218,14,26,119,153,285,229,180,197,53,154,164,276,192,147,256,219,148,8,230,251,214,130,273,220,4,150,117,67,162,99,173,204,116,71,126,151,77,176,186,213,105,34,260,142,93,200,135,284,54,90,268,201,233,106,188,297,35,49,89,136,194,179,244,37,66,245,29,129,262,31,36,76,45,96,257,160,209,177,131,127,253,183,187,263,168,163,64,169,191,195,174,216,102,107,267,70,264,275,172,13,277,112,86,134,149,171,224,238,212,265,300,247,46,15,33,57,3,22,198,259,231,12,40,91,261,234,115,88,68,50,241,279,52,189,178,291,78,145,301,246,124,79,110,83,278,72,258,85,103,42,252,235,286,170,16,56,140,23,104,27,193,74,287,239,299,203,248,75,293,185,156,237,24,280,32,190,269,125,228,292,109,9,296,240,48,290,166,281,5,181,272,266,47,100,139,59,10,289,113,6,25,226,92,161,205,61,60,51,2,62,157,111,44,207,232,7,208,242,196,94,206,184,295,20,63,138,288,146,108,137,227,225,155,18,274,80,1,41,236,58,73,19,81,211,243,30,120,132,69,255,17,221,11,298,271,38,82,294,182,143,55,152,282,141,121,123,217,84,283,43,21,114,101,249,39,223,250,133,65,118,175,28,159,222,270,165,167,210,254,87,95,202,97,199,158,122,128,215
1,26,98,119,218,14,153,230,214,147,285,197,256,148,219,162,273,276,8,4,192,251,130,53,204,99,154,71,229,150,164,116,126,173,180,200,67,77,117,284,220,142,37,245,54,268,186,213,201,135,34,129,106,179,160,187,177,105,233,89,257,131,151,93,244,262,188,31,35,110,76,260,136,176,86,263,45,70,12,107,253,29,49,209,96,195,90,36,64,42,168,66,33,13,183,216,247,264,267,134,277,297,224,112,3,252,291,178,171,127,169,163,46,198,261,238,189,194,241,259,278,115,22,68,102,88,57,15,149,300,40,78,172,145,191,265,56,275,174,212,52,299,103,140,193,279,23,287,79,258,239,235,301,75,280,72,246,231,83,234,170,286,156,16,50,185,91,203,190,124,104,237,74,248,293,228,27,269,296,85,109,292,25,92,281,266,24,181,272,9,10,32,289,100,207,48,6,139,157,240,5,232,47,206,125,59,111,161,205,61,290,288,2,166,51,94,113,1,18,242,226,108,60,7,44,132,146,62,208,30,227,211,182,295,138,184,137,225,63,82,121,80,274,11,298,20,255,221,155,73,196,243,69,81,120,58,101,41,141,55,152,217,19,283,123,38,250,17,143,21,294,271,282,236,65,28,84,43,39,223,114,249,133,118,222,165,175,159,270,87,167,254,210,97,95,199,202,158,122,215,128
1,98,14,273,218,119,154,153,99,26,147,285,230,8,192,276,229,148,197,150,4,256,53,77,66,117,220,54,126,71,180,268,284,162,219,251,67,164,173,209,214,176,136,130,135,186,142,106,212,105,245,213,174,37,200,31,151,187,89,35,112,129,127,216,247,34,168,86,297,188,191,102,253,179,134,201,264,194,260,160,33,75,267,183,116,96,234,263,233,56,204,177,224,40,76,198,70,90,163,145,107,231,238,178,45,64,279,252,171,244,22,15,36,169,277,262,278,46,257,72,115,241,156,68,239,88,131,265,195,93,259,172,291,110,261,193,29,16,190,189,50,49,12,57,246,149,301,104,275,24,78,103,232,52,287,300,124,286,25,3,235,79,23,281,185,13,83,248,299,296,266,258,10,91,27,181,140,240,166,237,60,32,274,59,207,48,92,111,139,9,290,203,55,170,206,113,293,100,184,227,295,6,85,292,272,269,18,80,125,226,1,155,7,30,62,74,138,2,205,280,121,42,242,120,182,196,63,109,255,208,11,157,94,283,61,108,289,288,44,141,82,236,228,58,217,211,5,161,51,47,132,21,101,143,146,137,41,81,294,84,225,20,73,250,69,114,19,152,28,298,271,38,123,282,221,17,118,223,243,65,165,222,43,39,270,249,133,87,159,210,199,175,254,167,215,158,202,97,95,122,128
1,98,218,14,273,230,147,119,154,153,26,148,192,229,8,276,4,53,220,99,197,285,256,71,117,219,150,54,162,126,214,77,66,209,135,164,151,130,251,136,268,105,284,129,67,176,200,180,186,112,245,142,173,106,35,37,201,179,188,89,34,213,174,96,297,31,247,253,212,267,260,116,86,102,177,264,191,187,134,216,33,183,233,64,75,168,231,278,145,263,169,40,277,76,90,160,198,45,46,234,279,204,15,262,190,171,178,224,194,56,110,107,127,238,70,244,163,252,72,265,301,36,195,131,185,235,241,257,22,50,239,12,93,291,25,115,300,246,104,29,172,149,3,83,232,124,193,78,88,23,68,52,57,261,189,103,286,16,49,79,259,275,24,258,156,27,248,274,91,266,281,296,181,287,299,32,240,140,13,18,166,206,92,184,290,113,48,60,10,100,139,111,1,269,207,59,203,2,293,80,55,6,272,237,280,227,242,125,292,295,182,121,7,85,155,74,63,170,109,211,9,61,30,255,82,62,138,226,42,288,208,101,283,205,11,94,157,289,236,137,47,196,108,141,81,84,51,120,5,228,73,44,146,217,161,123,225,132,243,143,21,41,20,17,19,294,114,58,38,298,250,69,282,271,28,118,152,65,221,223,43,222,270,165,249,210,133,39,87,159,199,175,254,158,97,167,215,202,95,128,122
1,98,14,273,218,154,230,147,26,153,119,99,192,8,77,229,219,220,150,71,176,126,276,214,53,4,148,117,54,268,162,256,135,67,197,66,251,164,151,136,86,285,179,209,180,106,142,245,200,130,37,112,35,174,105,284,173,129,264,191,188,89,201,212,75,177,168,213,102,134,31,260,96,277,216,34,297,267,186,116,160,194,187,247,253,233,204,76,127,183,145,263,15,300,198,36,40,64,33,171,169,262,70,131,231,278,257,115,291,234,3,45,238,244,104,90,93,149,185,46,248,279,235,72,25,107,110,265,190,224,178,56,301,23,239,12,172,24,50,68,261,163,189,252,57,78,88,29,286,232,241,259,299,22,193,246,52,156,83,79,16,287,258,27,195,49,124,10,274,32,48,91,181,296,140,275,2,103,281,13,139,184,227,92,266,207,272,203,293,113,9,166,237,269,170,240,280,290,18,1,292,111,206,55,255,6,60,61,82,100,63,85,155,157,62,121,125,242,80,59,42,226,84,295,7,211,138,44,208,109,11,283,289,141,108,30,5,94,288,205,74,182,137,21,228,120,161,196,217,132,51,81,236,101,47,73,282,19,58,143,41,123,20,225,65,17,243,294,28,250,114,38,271,223,118,146,165,152,69,298,222,221,43,270,39,210,249,87,175,159,133,199,254,167,158,215,97,202,95,128,122
1,14,98,153,154,218,273,147,230,8,192,148,53,276,26,99,229,126,119,162,150,77,214,220,106,4,130,54,219,71,268,105,66,117,135,256,176,285,197,136,86,142,200,67,179,151,102,180,164,112,129,260,89,37,213,177,251,187,209,284,201,191,96,216,267,297,245,34,188,174,168,134,75,173,183,186,116,35,277,233,145,90,231,31,33,194,76,160,247,127,264,72,131,212,263,204,265,185,234,198,262,257,50,171,244,253,40,64,169,15,238,45,300,235,46,110,93,107,115,36,3,252,78,56,178,149,22,104,12,25,70,279,291,24,193,261,190,278,57,239,163,156,301,172,287,16,248,27,23,241,224,232,103,68,189,259,48,52,88,83,296,124,79,258,32,49,207,13,275,10,246,299,281,111,266,195,203,29,227,286,274,91,60,240,55,100,140,293,170,184,290,269,237,6,92,139,9,181,166,206,59,2,295,272,30,18,226,292,1,61,62,85,155,7,113,208,157,255,280,80,44,182,94,84,125,121,138,242,289,82,120,11,109,63,283,42,288,137,236,108,5,41,73,211,74,196,21,228,161,141,217,51,47,132,19,101,143,282,205,123,271,81,20,294,146,17,118,58,152,223,38,250,69,243,114,225,65,298,28,222,165,43,221,270,210,87,249,133,39,159,175,199,254,167,158,215,97,202,95,128,122
1,14,98,218,153,147,273,8,154,230,77,126,99,53,276,229,148,192,26,119,220,214,162,71,54,4,200,197,106,117,105,130,150,284,268,256,136,285,180,66,176,260,135,129,174,209,75,112,142,34,89,86,31,213,102,37,219,245,251,151,67,267,35,177,164,277,191,201,179,116,297,96,216,188,231,90,173,183,187,233,64,134,264,76,198,253,145,186,33,204,160,194,131,247,244,171,168,115,36,257,262,263,46,212,25,279,185,127,93,45,169,12,15,301,72,278,40,110,252,248,178,190,107,172,149,68,163,239,22,3,189,103,56,238,235,234,24,104,50,193,224,70,261,241,83,232,16,57,78,300,291,287,156,48,124,259,29,170,258,79,23,88,246,207,281,195,27,299,52,10,13,296,49,32,275,203,274,111,293,206,290,91,60,1,286,240,140,2,237,266,9,139,157,55,166,92,283,59,184,80,272,255,6,182,109,18,113,292,242,62,227,82,30,7,181,61,85,155,100,280,228,121,269,125,84,226,108,289,295,138,137,11,74,73,63,94,41,288,141,120,44,208,196,211,81,161,205,123,47,5,51,21,217,132,294,19,42,236,20,17,250,101,271,146,118,282,152,38,58,225,165,69,143,114,223,221,243,43,28,270,65,265,222,298,249,210,133,87,159,39,175,199,167,254,215,97,158,202,95,128,122
1,273,98,14,153,154,147,218,99,26,192,126,130,119,8,229,4,148,230,150,106,276,77,66,53,214,54,284,268,220,151,129,285,37,142,102,200,162,86,112,256,117,89,135,197,136,180,219,213,277,34,209,216,96,179,71,75,177,164,176,67,131,174,260,251,245,173,183,116,105,201,35,187,31,267,191,264,253,64,134,297,145,46,231,90,168,76,233,188,160,194,247,186,33,115,198,36,185,263,25,257,301,40,262,127,238,212,169,278,204,261,93,252,171,45,15,72,244,235,107,190,163,239,149,12,56,234,189,178,279,50,22,300,104,23,110,24,224,248,103,241,232,78,172,68,27,291,259,16,57,156,193,70,3,124,29,83,91,203,258,79,88,246,286,287,52,48,32,299,195,292,10,13,275,274,184,206,60,170,296,62,1,140,293,281,49,6,111,266,2,269,9,139,207,55,92,59,237,290,80,240,272,255,227,109,18,113,7,166,181,100,85,30,155,280,157,226,61,228,242,182,74,138,82,289,125,84,137,11,121,73,283,295,94,288,44,19,208,141,211,108,120,161,63,81,205,123,196,51,217,41,5,132,21,47,42,236,294,20,17,101,271,146,118,282,152,250,38,58,225,165,69,143,114,223,265,221,243,270,43,28,65,222,298,210,249,133,87,159,39,175,199,167,254,215,97,158,202,95,128,122
1,77,99,98,14,273,230,154,220,153,8,147,218,197,276,119,126,26,148,130,192,229,4,54,150,106,53,268,214,86,162,200,219,117,284,285,129,142,135,66,75,256,89,136,71,112,180,213,277,34,102,151,209,216,96,179,37,67,177,164,176,105,174,260,245,251,173,183,116,201,35,187,31,267,131,191,264,253,64,134,297,46,231,198,90,168,233,188,160,76,194,247,186,33,115,145,36,185,263,25,257,40,262,127,212,169,301,278,204,238,93,252,171,45,15,72,244,235,107,190,163,239,149,12,56,234,189,178,279,50,22,300,104,23,110,24,224,232,248,103,241,172,78,68,261,27,291,259,16,57,156,193,70,3,124,29,83,203,258,91,88,246,79,287,52,286,48,32,184,299,195,10,13,275,206,60,170,274,296,1,140,293,281,49,6,111,266,2,269,9,139,207,55,92,59,237,290,80,240,62,272,255,227,109,18,113,7,166,181,292,100,85,30,155,280,157,226,61,228,182,242,74,138,82,289,125,84,137,11,121,73,283,295,94,288,44,208,141,211,108,120,161,63,81,205,123,196,19,51,217,41,5,132,21,47,42,236,294,20,17,101,271,146,118,282,152,250,38,58,225,165,69,143,114,223,265,221,243,270,43,28,65,222,298,210,249,133,87,159,39,175,199,167,254,215,97,158,202,95,128,122
