302
1,Lipscomb
2,ETSU
3,UNLV
4,Oregon St
5,Miami OH
6,Citadel
7,Furman
8,Mississippi St
9,Houston Bap
10,Delaware
11,Harvard
12,Hawaii
13,MTSU
14,Louisville
15,UCF
16,Seton Hall
17,Brown
18,Ohio
19,W Michigan
20,Cornell
21,SUNY Albany
22,Valparaiso
23,SF Austin
24,Belmont
25,Bradley
26,Stanford
27,St Joseph's PA
28,Rider
29,UT San Antonio
30,Stony Brook
31,Lamar
32,Northeastern
33,Kansas St
34,Missouri St
35,Kentucky
36,San Francisco
37,Army
38,St Mary's CA
39,Iona
40,Creighton
41,James Madison
42,North Dakota
43,Lafayette
44,Butler
45,Cincinnati
46,UC Riverside
47,Manhattan
48,Kennesaw
49,Hartford
50,San Jose St
51,Quinnipiac
52,Illinois St
53,BYU
54,NC State
55,Gardner Webb
56,South Florida
57,Evansville
58,Fairfield
59,S Dakota St
60,Bowling Green
61,N Kentucky
62,Murray St
63,Sacred Heart
64,Mercer
65,Chicago St
66,SE Missouri St
67,South Alabama
68,Arkansas St
69,George Mason
70,Ball St
71,Washington
72,Buffalo
73,Morehead St
74,Radford
75,Louisiana Tech
76,Duke
77,FL Gulf Coast
78,Coastal Car
79,Princeton
80,Richmond
81,Maine
82,N Colorado
83,IL Chicago
84,PFW
85,Columbia
86,Wright St
87,NJIT
88,Kansas
89,Florida Intl
90,Connecticut
91,William & Mary
92,Delaware St
93,Xavier
94,Dayton
95,N Dakota St
96,Sam Houston St
97,St Peter's
98,TCU
99,Arizona
100,Elon
101,Grambling
102,Ohio St
103,Liberty
104,S Illinois
105,Arizona St
106,Clemson
107,Pittsburgh
108,Davidson
109,Wofford
110,Old Dominion
111,Purdue
112,Virginia
113,Georgia St
114,UNC Asheville
115,Illinois
116,San Diego
117,Tulane
118,Lehigh
119,Florida St
120,Marist
121,Presbyterian
122,MS Valley St
123,Towson
124,St John's
125,Monmouth NJ
126,LSU
127,Notre Dame
128,Coppin St
129,Louisiana
130,USC
131,Utah
132,Yale
133,Savannah St
134,Indiana
135,Georgia Tech
136,FL Atlantic
137,Appalachian St
138,Holy Cross
139,SC Upstate
140,ULM
141,Fordham
142,Pepperdine
143,Akron
144,Wake Forest
145,Hofstra
146,Mississippi
147,Miami FL
148,Bucknell
149,Southern Miss
150,SE Louisiana
151,WI Milwaukee
152,California
153,Florida
154,Penn
155,Ark Little Rock
156,Toledo
157,Mt St Mary's
158,NYIT
159,UT Arlington
160,Youngstown St
161,Gonzaga
162,TX Southern
163,Michigan St
164,Grand Canyon
165,Winthrop
166,Prairie View
167,CS Northridge
168,Missouri
169,CS Bakersfield
170,Maryland
171,Wichita St
172,UC Irvine
173,Bryant
174,NC A&T
175,Michigan
176,Nevada
177,Jacksonville
178,Oklahoma
179,Tennessee
180,Campbell
181,N Illinois
182,Alabama
183,Binghamton
184,Marshall
185,Samford
186,Cal Poly
187,Fresno St
188,Tennessee Tech
189,Pacific
190,Kent
191,CS Fullerton
192,Washington St
193,Georgia
194,Oakland
195,Central Conn
196,UC Santa Barbara
197,Boston College
198,Southern Univ
199,Long Beach St
200,Minnesota
201,MD E Shore
202,Memphis
203,Col Charleston
204,Villanova
205,Nicholls St
206,NE Omaha
207,MA Lowell
208,UNC Wilmington
209,Norfolk St
210,Georgetown
211,UNC Greensboro
212,Houston
213,Oregon
214,Alcorn St
215,Iowa
216,Massachusetts
217,Vanderbilt
218,Rice
219,Oklahoma St
220,LIU Brooklyn
221,Temple
222,NC Central
223,TN Martin
224,UAB
225,W Illinois
226,Longwood
227,High Point
228,Incarnate Word
229,E Illinois
230,North Carolina
231,Texas Tech
232,North Florida
233,Alabama St
234,Texas St
235,New Orleans
236,New Mexico St
237,Jackson St
238,Abilene Chr
239,Oral Roberts
240,Penn St
241,Canisius
242,Rutgers
243,Bethune-Cookman
244,Niagara
245,Baylor
246,East Carolina
247,WKU
248,Arkansas
249,Cent Arkansas
250,La Salle
251,Siena
252,UCLA
253,McNeese St
254,Ga Southern
255,Alabama A&M
256,St Bonaventure
257,Loy Marymount
258,San Diego St
259,Troy
260,CS Sacramento
261,Nebraska
262,W Carolina
263,Northwestern LA
264,TAM C. Christi
265,Auburn
266,Santa Clara
267,UTRGV
268,Indiana St
269,Dallas Bap
270,E Michigan
271,F Dickinson
272,Wagner
273,E Kentucky
274,Texas A&M
275,Navy
276,Portland
277,South Carolina
278,West Virginia
279,Jacksonville St
280,Austin Peay
281,Florida A&M
282,Northwestern
283,Ark Pine Bluff
284,UMBC
285,New Mexico
286,Texas
287,Stetson
288,VMI
289,Charlotte
290,Dartmouth
291,St Louis
292,Air Force
293,Charleston So
294,C Michigan
295,Rhode Island
296,G Washington
297,VCU
298,Seattle
299,SIUE
300,Virginia Tech
301,UC Davis
302,Utah Valley
9,9,9
1,277,119,212,286,35,112,129,217,218,126,146,4,89,3,182,186,213,231,142,170,179,153,134,103,14,71,116,106,191,196,110,268,269,105,258,8,248,88,54,172,147,98,297,26,178,96,252,230,278,171,254,199,193,274,285,52,135,68,64,261,224,115,219,12,144,29,203,102,262,46,33,202,91,15,265,234,130,16,187,253,149,246,260,173,247,66,1,152,100,150,242,40,249,108,76,36,245,93,56,90,227,190,300,188,180,136,159,192,175,163,257,239,294,107,57,25,27,168,208,155,34,215,99,288,279,23,185,77,259,30,63,13,205,291,263,124,69,113,123,176,37,233,48,86,200,49,9,104,31,70,264,154,67,167,183,117,137,241,10,301,74,5,189,45,85,232,72,161,53,302,131,83,6,169,140,177,206,298,127,38,197,143,22,20,41,273,211,266,78,50,148,19,24,156,32,243,80,165,138,229,184,280,2,270,289,275,132,75,236,55,221,287,58,237,109,240,7,92,195,220,79,145,235,276,59,151,299,60,290,111,181,267,225,162,210,121,44,61,62,292,73,65,42,293,81,226,43,17,94,84,204,125,272,11,271,118,141,283,281,28,295,282,250,139,194,87,114,256,39,284,95,97,255,296,157,244,174,216,133,160,21,51,166,47,222,223,82,120,101,18,251,209,198,214,128,201,122,158
1,286,277,212,129,119,218,231,186,146,112,4,71,126,213,217,35,3,153,182,142,14,179,116,134,89,196,191,98,285,269,105,103,248,96,147,219,172,274,110,170,26,135,106,88,258,297,268,8,193,178,252,33,261,54,230,29,224,239,68,12,187,52,130,265,64,171,199,1,149,115,152,102,40,246,15,254,176,257,245,150,278,203,46,253,262,260,144,234,90,168,34,173,76,16,66,100,205,215,247,36,91,57,188,249,164,263,202,27,56,192,93,99,31,300,136,242,175,108,163,294,159,227,155,180,190,48,13,259,288,30,301,85,77,25,279,185,113,264,208,107,189,23,104,124,86,53,154,63,117,37,233,9,67,140,161,69,291,200,70,72,50,127,49,169,298,131,123,167,137,5,211,266,74,206,143,38,241,45,78,302,2,280,148,83,273,6,267,177,22,184,276,24,75,232,80,220,20,229,236,7,240,10,197,32,290,156,41,183,60,289,59,109,225,181,195,292,145,55,19,165,92,287,243,73,111,151,235,228,270,11,162,58,299,62,94,237,81,238,17,207,221,121,194,44,118,132,210,283,42,272,61,275,79,282,293,255,226,43,284,138,84,204,139,65,125,250,281,216,114,97,256,51,157,271,296,95,141,28,101,160,166,295,82,174,223,251,21,244,87,133,47,209,39,198,222,120,214,18,201,122,128,158
1,286,119,212,112,186,126,146,277,129,218,231,153,4,213,217,35,71,182,98,134,142,14,179,248,170,219,196,274,135,147,89,103,105,285,110,3,116,26,191,8,258,230,106,269,172,297,96,88,178,193,29,252,268,54,33,68,171,261,52,130,64,15,278,199,265,76,144,187,224,203,246,152,173,12,150,254,115,239,149,260,262,46,56,234,31,40,249,136,245,176,257,102,188,100,91,34,36,85,57,108,227,66,1,215,247,205,242,90,27,16,202,300,48,185,190,159,77,264,164,168,155,175,192,253,294,99,107,208,189,180,93,163,263,30,13,288,259,86,37,127,279,25,113,124,53,301,74,161,266,291,23,69,70,104,233,206,200,5,67,9,72,49,117,211,137,78,131,154,241,167,140,123,50,298,197,45,169,2,6,63,267,232,177,143,148,10,60,302,292,280,7,184,287,38,273,236,183,83,229,24,289,220,80,32,22,240,75,59,290,55,109,156,73,41,62,221,19,58,111,165,293,282,151,207,20,276,225,181,228,132,195,243,162,94,270,235,275,299,238,145,92,226,81,79,44,210,11,237,17,121,138,283,284,272,281,204,61,250,51,125,194,95,43,84,139,42,157,255,118,141,216,65,114,251,296,166,28,160,295,174,271,101,244,97,256,82,133,120,21,209,87,47,223,198,222,39,201,18,214,122,128,158
1,112,146,4,119,277,286,126,217,129,231,212,218,98,186,153,134,213,35,71,142,182,14,248,3,147,274,219,179,89,8,105,103,196,191,135,116,26,278,110,230,285,258,96,172,269,130,268,64,88,265,106,15,170,54,52,261,199,187,76,297,171,224,252,178,68,193,246,29,149,203,33,260,239,173,57,152,234,46,262,115,227,102,188,56,31,40,144,91,150,254,136,48,205,215,66,176,247,163,36,257,12,34,108,245,180,189,77,27,159,249,85,1,168,13,16,202,185,90,264,253,164,99,263,192,86,190,175,107,155,100,208,294,74,113,242,300,30,124,279,93,70,200,266,259,161,53,241,233,288,104,211,23,9,301,37,25,117,67,127,131,69,78,197,167,298,154,137,72,206,140,60,50,177,49,289,302,5,10,291,123,2,232,6,267,169,45,229,83,183,280,273,32,148,63,7,24,287,55,236,143,292,38,207,195,75,62,290,165,184,109,80,156,41,73,220,225,293,111,59,276,58,240,19,22,181,145,226,20,299,151,243,228,282,92,238,235,94,132,237,283,162,17,95,125,270,275,61,44,121,221,11,281,210,204,81,79,138,118,251,141,194,139,84,114,250,255,42,272,51,284,157,166,65,295,133,101,28,43,271,256,216,160,223,296,244,97,120,82,174,87,209,222,21,47,198,18,214,39,201,122,158,128
1,4,217,112,119,98,212,146,129,126,286,277,218,153,231,134,213,186,14,35,71,142,274,248,219,147,89,182,8,172,179,88,278,3,116,103,96,191,110,285,135,26,105,196,269,230,199,268,106,64,54,258,261,15,130,224,170,193,29,68,265,171,76,252,52,187,297,46,115,149,178,246,262,239,234,203,260,33,150,57,188,173,152,91,48,136,254,257,247,40,215,77,102,56,85,31,245,227,144,159,16,176,180,27,12,66,189,185,164,90,108,34,36,163,168,264,192,13,249,205,202,253,1,175,99,208,124,242,155,107,30,74,294,113,263,266,279,86,190,300,100,93,117,161,241,200,53,9,70,301,288,259,233,67,104,167,211,69,298,154,37,197,49,23,131,25,2,127,83,140,291,232,45,50,60,177,206,78,10,137,302,32,267,5,183,63,72,169,290,123,289,229,6,148,287,143,7,75,273,280,58,184,24,236,62,165,38,55,80,41,109,19,207,292,220,73,195,156,225,293,111,125,59,276,20,22,228,226,283,243,181,240,299,94,162,145,132,282,235,151,92,238,275,17,44,95,61,79,270,237,221,210,204,121,141,81,281,11,138,118,84,251,166,114,272,255,194,295,51,250,139,42,65,101,43,284,216,157,296,133,160,256,271,28,244,223,209,120,97,82,198,47,174,18,87,21,39,222,214,122,201,158,128
1,4,112,119,217,98,212,146,277,218,129,286,126,231,153,134,186,219,147,248,213,14,35,142,71,274,182,8,96,172,88,110,89,103,179,105,3,278,116,26,191,170,135,230,54,199,196,268,269,224,285,261,258,106,64,15,265,193,130,29,68,115,149,76,239,178,46,171,246,150,152,57,262,48,187,234,252,203,77,173,297,33,254,260,136,40,85,52,188,16,159,257,27,245,31,227,13,91,180,56,247,249,176,264,175,164,215,66,102,108,205,144,185,189,242,163,90,36,202,34,168,192,99,253,12,155,263,279,30,74,294,300,208,241,124,1,70,200,117,266,107,86,161,113,9,53,233,259,190,93,301,100,67,291,104,127,154,69,167,288,232,197,49,140,23,302,131,45,37,267,298,289,5,25,211,206,183,32,137,169,78,7,60,148,287,123,2,177,10,55,50,290,83,229,24,63,195,80,72,293,6,125,58,143,109,280,236,75,184,292,207,273,38,62,19,22,73,41,20,283,59,243,156,225,165,276,220,111,226,181,228,162,238,240,132,282,94,299,221,235,145,281,92,17,79,237,275,81,61,121,204,151,118,95,210,138,11,44,270,166,141,216,272,251,296,114,84,194,255,139,101,42,51,250,133,284,43,295,157,160,65,120,244,28,271,223,256,82,174,198,87,209,47,18,21,97,222,214,39,122,201,128,158
1,126,112,4,217,277,119,146,98,212,129,231,286,218,153,134,248,147,186,14,35,219,274,213,8,71,182,96,142,179,88,105,170,230,191,135,103,3,110,89,172,54,199,269,261,268,106,15,278,116,196,26,258,64,285,224,76,262,193,265,115,171,130,246,203,178,149,29,173,48,68,136,150,254,46,85,239,77,57,13,40,144,152,16,159,187,33,91,227,234,297,188,245,175,252,31,260,205,56,215,180,249,247,242,27,52,90,108,241,66,257,102,74,202,163,34,164,30,185,124,208,168,155,176,294,300,264,99,70,189,192,36,1,117,200,161,253,12,279,127,100,263,86,190,93,69,107,301,113,233,266,154,53,288,259,291,37,49,232,206,9,197,67,104,289,5,140,137,148,32,167,23,45,25,78,177,195,10,2,287,267,7,211,60,123,131,302,290,63,6,183,298,55,24,229,109,50,169,293,72,80,58,83,243,73,19,280,62,220,292,207,75,125,22,20,143,273,165,41,59,184,226,236,38,156,228,221,132,282,111,81,237,94,145,283,17,240,225,181,281,299,79,141,275,138,121,92,276,216,162,238,118,235,204,11,210,272,251,151,95,44,270,61,296,139,194,133,114,166,250,84,51,43,101,295,284,255,157,244,120,42,271,209,65,28,174,47,256,160,21,223,87,198,222,82,39,18,214,97,122,201,128,158
1,129,126,112,119,153,98,4,217,277,286,146,212,186,134,219,218,147,231,14,71,213,248,8,35,182,96,274,142,170,105,261,269,258,135,179,268,103,196,106,26,199,172,110,230,3,88,203,191,15,64,285,149,262,116,54,130,89,193,224,48,278,173,115,152,246,265,180,85,40,76,150,254,178,29,144,77,159,245,68,13,136,234,57,297,185,227,171,239,70,249,257,108,91,16,252,188,66,46,242,263,27,52,279,163,260,124,241,208,74,187,33,175,247,264,202,176,215,205,102,31,69,30,192,200,253,117,56,34,190,294,168,288,155,1,233,100,189,300,291,161,86,93,36,148,90,37,164,12,113,5,99,266,154,49,109,140,107,197,67,259,10,195,287,9,127,2,206,301,123,45,104,6,289,290,302,7,25,53,23,177,78,24,60,293,183,232,63,211,73,32,137,298,58,167,50,131,267,229,165,80,72,143,132,55,243,281,62,169,220,273,292,237,184,19,22,280,75,145,20,207,41,156,111,125,226,94,251,240,92,236,221,141,228,282,121,81,283,83,79,299,118,272,210,59,38,17,181,157,225,162,44,275,95,139,216,133,296,238,61,138,284,276,255,204,209,235,43,51,270,11,244,174,151,250,114,166,160,271,47,101,295,84,194,120,222,42,87,28,21,256,214,65,198,223,39,18,82,97,122,201,128,158
1,129,112,126,217,286,98,146,212,119,4,153,219,277,186,231,134,218,14,147,71,248,213,8,182,142,35,274,170,96,172,26,179,196,105,261,258,135,199,269,203,88,191,230,15,106,103,116,268,64,130,110,149,285,3,278,193,262,54,48,152,265,89,224,178,246,150,115,76,40,180,173,159,245,85,144,29,254,77,68,234,257,13,136,239,297,185,252,57,249,171,91,46,227,70,16,188,242,108,263,66,260,33,163,124,208,27,202,279,247,187,52,264,175,241,205,74,31,176,215,102,192,253,168,69,30,56,117,200,155,189,161,34,233,294,148,36,288,300,1,93,86,12,190,90,291,164,100,113,37,99,266,140,5,107,67,197,9,154,259,10,301,109,287,49,127,195,2,123,206,45,53,302,290,23,6,177,104,289,7,24,167,25,78,298,267,32,293,232,131,60,183,73,63,211,137,229,50,58,165,80,243,237,72,169,132,143,281,55,62,220,22,273,292,75,19,280,184,145,41,251,125,20,156,111,207,236,283,226,240,221,83,94,228,92,282,121,141,79,81,38,118,299,272,162,210,17,59,181,157,225,44,275,238,216,139,95,133,296,276,61,138,255,284,235,204,209,11,166,270,43,51,244,174,151,160,250,114,101,47,194,271,295,120,84,42,222,214,28,87,198,21,65,256,223,39,82,18,97,122,201,128,158
