57
1,Pepperdine
2,Oregon St
3,Wake Forest
4,Miami FL
5,Mississippi
6,Mississippi St
7,Coastal Car
8,California
9,Florida
10,Louisville
11,UCF
12,North Carolina
13,Texas Tech
14,Texas St
15,Gonzaga
16,New Mexico St
17,Maryland
18,Baylor
19,UC Irvine
20,Sam Houston St
21,Arkansas
22,TCU
23,Arizona
24,Oklahoma
25,UCLA
26,Stanford
27,Stony Brook
28,Arizona St
29,Clemson
30,Purdue
31,Cal Poly
32,Missouri St
33,Kent
34,CS Fullerton
35,Kentucky
36,Georgia
37,Auburn
38,Virginia
39,San Diego
40,Texas A&M
41,Florida St
42,South Carolina
43,St John's
44,LSU
45,New Mexico
46,Texas
47,Stetson
48,St Louis
49,NC State
50,Oregon
51,Vanderbilt
52,Georgia Tech
53,Appalachian St
54,Rice
55,FL Atlantic
56,Utah Valley
57,Oklahoma St
14,14,14
1,9,42,26,54,40,12,21,41,50,52,44,34,28,4,36,10,24,23,47,29,17,5,35,15,8,13,25,2,30,11
1,9,42,26,12,21,41,54,34,40,44,4,50,23,47,5,35,25,28,49,52,24,10,36,3,8,30,13,2,11,14
1,9,35,26,21,41,42,12,44,4,54,49,34,40,23,47,25,50,28,22,52,46,10,36,30,2,5,18,11,53,14
1,9,35,26,21,41,12,4,40,49,34,25,44,54,42,23,50,28,18,46,10,11,30,2,37,7,36,5,20,32,48
1,35,9,41,25,23,12,44,18,40,54,21,4,49,50,34,26,11,42,39,16,5,30,2,20,46,10,37,7,19,55
1,35,41,44,9,18,40,4,23,21,50,25,12,54,34,11,26,49,42,39,20,5,30,16,28,46,10,31,55,38,53
1,44,35,18,9,41,50,25,23,40,12,54,11,42,34,4,21,39,49,26,20,28,30,46,5,16,24,10,22,32,2
1,35,18,44,9,41,23,42,54,50,25,11,34,26,40,12,39,30,46,5,21,49,20,24,4,16,10,22,2,28,29
1,18,41,35,42,44,23,50,9,54,26,25,40,21,34,11,12,49,30,39,46,20,10,38,7,57,24,22,28,6,43
1,41,18,42,44,9,50,35,54,34,23,25,40,21,12,49,26,11,39,28,43,30,2,38,46,57,10,56,22,7,6
1,50,35,42,44,9,41,18,23,54,12,25,34,40,49,26,28,21,30,11,39,46,57,38,24,10,43,56,2,22,5
1,50,44,42,9,41,18,12,23,54,25,40,26,35,21,34,49,28,30,11,39,6,46,4,38,24,10,33,2,22,56
1,44,42,9,41,18,12,25,23,54,50,40,26,35,34,49,30,6,2,21,28,11,4,24,38,33,45,39,51,43,52
1,23,42,21,41,25,33,9,27,44,18,50,49,24,26,43,22,12,54,40,28,35,34,30,6,2,11,38,1,53,10
