43
1,Pepperdine
2,Oregon St
3,Mississippi
4,Miami FL
5,Mississippi St
6,Florida
7,Louisville
8,UCF
9,North Carolina
10,Texas St
11,New Mexico St
12,Maryland
13,Baylor
14,Sam Houston St
15,Arkansas
16,TCU
17,Arizona
18,Oklahoma
19,UCLA
20,Stanford
21,Stony Brook
22,Arizona St
23,Clemson
24,Purdue
25,Kent
26,CS Fullerton
27,Kentucky
28,Georgia
29,Auburn
30,Virginia
31,San Diego
32,Texas A&M
33,Florida St
34,South Carolina
35,St John's
36,LSU
37,Texas
38,NC State
39,Oregon
40,Vanderbilt
41,Georgia Tech
42,Appalachian St
43,Rice
14,14,14
1,6,20,34,15,43,32,17,9,28,41,22,33,36,3,4,19,39,8,26,23,10,18,5,7,12
1,6,20,34,15,9,17,33,43,19,32,22,3,36,4,26,41,39,28,8,10,5,18,38,24,2
1,6,20,15,9,17,33,19,34,43,32,36,4,26,22,41,27,3,28,2,38,8,37,10,39,24
1,6,20,15,33,9,19,32,17,43,27,34,4,26,22,36,3,8,37,24,38,13,2,39,31,28
1,6,33,9,17,19,20,32,27,43,3,34,36,15,26,8,13,38,4,24,2,31,39,29,22,37
1,33,32,27,17,36,20,6,13,43,34,15,26,4,9,8,39,19,3,24,31,22,38,37,14,11
1,33,32,27,36,6,13,43,39,34,9,19,26,17,20,8,24,15,4,31,22,38,3,37,14,11
1,33,27,13,36,6,43,34,26,32,39,17,19,20,8,24,9,31,3,38,37,15,4,22,14,11
1,33,13,27,36,34,43,6,26,32,39,17,20,24,19,8,9,38,15,31,22,14,7,30,3,37
1,33,13,36,34,43,6,27,26,39,32,19,9,38,17,24,8,20,31,22,15,30,7,2,16,5
1,33,34,6,27,43,39,13,26,36,32,19,9,38,17,24,8,20,22,30,16,31,7,2,42,3
1,33,36,6,43,39,13,34,32,19,9,27,26,17,20,38,22,30,24,8,16,31,7,2,5,15
1,6,19,36,13,33,9,34,43,32,39,27,26,17,5,24,2,30,38,20,8,22,40,4,1,21
1,17,34,6,33,19,15,21,25,36,13,39,38,20,18,35,16,9,43,32,27,26,5,24,2,30
