48
1,UNLV
2,Oregon St
3,Washington
4,Miami FL
5,Mississippi
6,Mississippi St
7,Southern Miss
8,Duke
9,Coastal Car
10,Florida
11,Louisville
12,UCF
13,North Carolina
14,Texas Tech
15,Missouri
16,Connecticut
17,Wichita St
18,Sam Houston St
19,East Carolina
20,TCU
21,Arkansas
22,Jacksonville
23,Oklahoma
24,UCLA
25,Stanford
26,Clemson
27,Tennessee Tech
28,Missouri St
29,CS Fullerton
30,Kentucky
31,Auburn
32,Georgia
33,Dallas Bap
34,Minnesota
35,Florida St
36,Texas A&M
37,South Carolina
38,St John's
39,LSU
40,Texas
41,Stetson
42,NC State
43,Houston
44,South Florida
45,Vanderbilt
46,Indiana
47,FL Atlantic
48,Oklahoma St
17,17,17
1,10,2,20,14,35,21,13,30,4,25,5,39,42,11,36,24,46,23,29,8,43,18,40,26,6
1,10,2,20,14,35,21,13,30,4,25,5,42,11,36,24,39,46,7,43,18,40,26,45,23,8
1,10,2,20,14,35,30,25,5,21,42,11,36,24,39,46,26,45,7,43,18,13,4,40,23,8
1,10,2,14,20,35,30,25,5,21,42,11,36,24,39,46,26,7,31,45,13,40,8,38,18,23
1,10,2,30,25,14,5,20,35,21,42,11,36,26,31,45,39,7,46,24,8,18,12,1,23,19
1,10,2,21,25,5,42,30,14,31,35,45,11,36,26,20,39,7,46,24,8,18,12,1,23,19
1,10,2,25,5,21,42,30,14,35,45,31,26,20,11,36,7,8,46,24,39,23,19,17,15,18
1,10,25,5,2,42,14,35,21,26,30,8,46,31,7,45,23,19,39,36,15,24,11,20,18,32
1,10,42,25,5,14,21,2,26,30,8,46,35,23,7,45,19,24,36,47,13,31,39,18,15,32
1,10,42,25,14,21,2,5,30,8,46,45,26,24,7,23,19,36,47,35,13,31,39,9,40,32
1,10,42,25,14,2,5,19,26,21,24,7,46,45,30,8,47,35,13,31,36,40,23,44,9,22
1,10,25,2,5,42,26,21,14,24,7,13,46,30,8,19,35,36,45,34,31,48,44,9,22,40
1,10,25,2,42,26,5,7,21,14,13,8,19,34,40,35,31,30,24,46,32,36,44,41,16,27
1,10,2,42,25,26,5,21,8,19,14,13,34,7,40,35,30,41,27,46,32,33,31,24,44,16
1,10,2,25,26,5,14,13,32,42,21,34,7,40,35,19,8,41,27,46,16,30,31,24,44,9
1,10,2,5,25,21,35,26,34,13,7,14,32,42,19,41,40,16,8,31,9,11,28,27,44,24
1,2,21,10,13,14,40,6,34,5,25,3,26,41,8,31,27,35,7,32,42,19,16,37,45,29
