51
1,Pepperdine
2,Washington
3,Oregon St
4,UNLV
5,Miami FL
6,Mississippi
7,Mississippi St
8,Florida
9,Louisville
10,UCF
11,North Carolina
12,Texas Tech
13,Kansas
14,Maryland
15,UC Irvine
16,Sam Houston St
17,TCU
18,Arkansas
19,UCLA
20,Tennessee
21,Stanford
22,Alabama
23,Liberty
24,Clemson
25,Kansas St
26,Cal Poly
27,Fresno St
28,Nebraska
29,CS Fullerton
30,Virginia
31,Kentucky
32,Auburn
33,UC Santa Barbara
34,San Diego
35,Florida St
36,Texas A&M
37,South Carolina
38,Col Charleston
39,LSU
40,Kennesaw
41,Texas
42,Louisiana
43,NC State
44,Houston
45,Oregon
46,Vanderbilt
47,Indiana
48,Georgia Tech
49,Rice
50,Mercer
51,Oklahoma St
17,17,17
1,30,3,47,29,43,35,37,7,39,46,45,19,24,42,49,5,11,41,17,9,22,25,8,36,18
1,30,3,29,35,37,43,7,39,46,47,45,19,24,42,49,5,11,41,17,9,22,26,8,36,18
1,30,35,37,3,29,43,39,46,45,42,24,49,26,5,41,17,47,7,19,9,22,11,36,18,8
1,30,35,37,29,3,43,42,46,39,41,26,7,19,45,24,5,47,49,9,16,11,17,31,27,6
1,37,35,30,3,43,42,46,39,29,41,26,45,5,24,49,47,9,16,11,31,6,20,33,7,19
1,37,35,30,3,42,46,26,39,29,43,49,45,24,9,41,16,11,20,33,6,7,19,44,34,5
1,35,37,30,42,26,3,46,39,29,49,45,41,6,9,33,7,44,19,31,24,32,20,48,11,43
1,35,37,30,42,26,3,46,41,7,44,9,49,8,2,22,24,33,29,45,39,19,31,6,47,4
1,35,30,42,26,37,3,41,44,2,22,46,31,9,24,8,39,7,29,6,4,49,33,47,5,45
1,30,42,26,35,3,41,2,22,8,9,37,39,6,44,5,49,33,46,31,4,47,24,45,7,48
1,30,26,42,35,3,8,2,22,39,41,37,49,9,44,5,6,31,47,45,7,51,24,17,18,46
1,30,3,42,26,8,35,2,39,37,5,6,22,9,49,47,44,17,51,41,46,12,23,10,50,31
1,30,3,42,8,35,2,26,5,47,9,6,17,51,49,39,44,37,46,22,36,7,23,15,50,41
1,30,3,42,35,2,26,5,8,47,9,6,51,17,49,39,44,37,46,22,7,23,13,1,15,41
1,3,42,30,35,26,5,8,2,47,6,51,9,17,39,37,44,49,7,46,28,13,41,12,22,16
1,42,3,8,35,26,47,39,30,17,51,5,6,9,2,44,49,7,37,28,46,41,31,1,18,48
1,46,30,6,41,17,9,42,15,12,51,44,1,3,14,21,40,38,8,35,26,47,39,5,2,37
