50
1,Washington
2,Oregon St
3,Miami FL
4,Mississippi
5,Mississippi St
6,Southern Miss
7,Coastal Car
8,California
9,Florida
10,Louisville
11,North Carolina
12,Texas Tech
13,Michigan St
14,Bryant
15,East Carolina
16,Michigan
17,TCU
18,Arkansas
19,Oklahoma
20,Arizona
21,UCLA
22,Alabama
23,Ohio St
24,Clemson
25,Rice
26,Virginia
27,CS Fullerton
28,Kentucky
29,UC Santa Barbara
30,Tulane
31,Creighton
32,Dallas Bap
33,Boston College
34,Long Beach St
35,Texas A&M
36,Florida St
37,Minnesota
38,Col Charleston
39,South Carolina
40,LSU
41,Louisiana
42,USC
43,NC State
44,Houston
45,Oregon
46,Vanderbilt
47,Georgia Tech
48,FL Atlantic
49,Oklahoma St
50,South Alabama
17,17,17
1,9,10,35,26,2,3,46,8,49,21,40,44,41,45,16,42,36,17,43,5,19,27,7,4,28
1,9,10,35,26,2,3,46,40,44,41,8,45,49,16,21,36,17,43,7,11,4,28,47,5,19
1,9,35,2,10,46,3,40,26,17,8,45,11,4,21,36,41,18,43,7,16,44,49,47,5,15
1,9,35,2,10,46,3,40,17,8,26,45,11,4,21,36,41,43,18,16,47,44,49,22,5,15
1,9,35,2,10,46,3,40,17,8,26,11,4,36,21,5,41,18,16,45,44,43,49,38,34,13
1,9,35,2,3,17,11,4,10,26,5,46,36,40,21,8,44,24,39,49,34,43,22,16,29,18
1,35,9,3,10,5,46,39,17,11,8,2,36,4,26,44,49,34,29,40,16,22,18,47,28,48
1,9,3,35,10,5,46,17,39,8,2,36,29,11,4,40,49,16,48,28,34,24,15,12,44,25
1,3,5,9,35,39,36,17,4,40,2,10,46,29,11,12,28,8,34,25,43,48,16,50,30,6
1,3,9,35,17,40,10,5,46,29,12,36,39,25,43,4,11,34,16,28,8,48,2,13,41,7
1,9,35,5,3,36,39,17,40,4,10,46,43,12,6,25,16,29,2,7,30,15,26,41,37,49
1,9,35,5,3,36,39,4,12,10,46,43,17,40,25,29,26,2,49,48,30,6,37,1,13,31
1,9,35,5,3,12,4,36,39,10,17,40,46,43,25,26,49,48,30,6,1,20,27,24,29,31
1,9,35,5,3,12,4,10,40,26,39,30,46,6,36,17,25,48,27,43,49,37,7,24,14,34
1,35,5,3,9,12,10,40,26,39,4,30,46,48,17,24,43,49,36,7,6,14,34,27,41,25
1,35,9,3,5,40,4,10,12,24,17,26,46,36,39,7,30,48,6,41,14,27,43,23,49,32
1,7,20,17,49,9,3,12,35,29,5,10,40,36,39,15,33,24,4,30,46,26,41,48,6,43
