71
1,Pepperdine
2,Ball St
3,UNLV
4,Oregon St
5,Washington
6,Miami FL
7,Mississippi
8,Mississippi St
9,Duke
10,Coastal Car
11,Florida
12,Louisville
13,UCF
14,North Carolina
15,Texas Tech
16,Seton Hall
17,Kansas
18,Florida Intl
19,Canisius
20,Maryland
21,Wichita St
22,Baylor
23,UC Irvine
24,East Carolina
25,Sam Houston St
26,TCU
27,Arkansas
28,Arizona
29,Oklahoma
30,UCLA
31,Stanford
32,Tennessee
33,Alabama
34,Liberty
35,Stony Brook
36,Arizona St
37,Clemson
38,San Diego St
39,Cal Poly
40,Kansas St
41,W Carolina
42,Tennessee Tech
43,Fresno St
44,CS Fullerton
45,Virginia
46,Kentucky
47,Auburn
48,Nebraska
49,UC Santa Barbara
50,San Diego
51,Creighton
52,Florida St
53,Texas A&M
54,South Carolina
55,Col Charleston
56,St John's
57,LSU
58,Kennesaw
59,New Mexico
60,Texas
61,Louisiana
62,USC
63,NC State
64,Houston
65,Oregon
66,VCU
67,Vanderbilt
68,Indiana
69,Georgia Tech
70,Rice
71,Oklahoma St
17,17,17
1,44,8,57,4,52,65,68,12,67,63,14,45,6,54,30,11,70,71,26,60,37,36,61,28,53,31,39,40,33,7,41,29,50,21,34,42,59,24,49,10
1,44,8,57,4,52,65,12,67,45,54,6,14,63,30,68,11,70,71,26,37,36,61,28,53,60,39,7,33,3,15
1,57,52,65,67,54,45,63,4,12,44,71,26,61,39,70,37,6,8,14,30,11,28,53,60,7,15,27,32,62,18
1,54,52,44,57,45,67,63,4,65,12,61,71,39,8,14,30,60,7,32,6,18,16,46,50,43,17,27,26,70,37
1,54,52,57,67,45,63,4,44,65,61,12,39,14,60,71,7,32,6,18,49,46,16,8,30,23,15,53,37,70,26
1,54,52,67,45,4,61,57,65,12,39,63,14,44,32,49,7,50,17,60,71,70,16,30,8,25,37,26,33,47,18
1,61,54,52,45,67,57,65,4,39,49,12,7,44,70,60,8,46,64,5,47,32,16,30,14,20,66,63,37,22,18
1,54,61,45,52,67,4,39,12,60,8,5,11,49,65,33,57,64,70,44,7,46,16,37,6,36,30,47,68,1,29
1,61,52,45,54,4,39,60,5,33,67,12,65,11,49,57,64,7,46,44,6,8,37,68,1,36,29,50,16,30,70
1,61,45,39,60,4,5,52,33,12,65,6,11,7,57,54,67,49,68,1,71,23,8,16,70,3,50,36,64,44,69
1,39,45,61,4,5,52,65,33,11,57,6,7,68,71,26,60,1,54,70,8,46,13,12,59,27,67,49,23,16,34
1,45,4,39,6,52,61,5,11,57,7,68,71,26,54,65,33,1,13,12,23,15,60,70,62,67,36,3,8,16,34
1,4,45,61,11,6,52,5,68,71,26,39,12,7,65,57,23,67,8,54,33,70,1,56,50,64,13,15,60,34,9
1,4,45,61,6,5,52,71,68,26,11,12,39,7,67,57,8,54,65,64,70,23,33,34,1,25,48,15,60,35,51
1,4,61,6,45,39,52,71,5,68,12,11,26,7,57,54,65,8,67,64,70,36,25,27,48,17,2,15,60,19,51
1,61,4,6,45,39,68,57,52,26,71,11,12,5,7,54,64,70,36,67,65,8,44,27,48,1,46,58,69,60,38
1,67,45,60,7,26,23,12,15,61,71,64,1,58,20,31,55,4,6,39,68,57,5,52,11,54,70,65,8,44,27
