301
1,Lipscomb
2,ETSU
3,UNLV
4,Oregon St
5,Citadel
6,Miami OH
7,Furman
8,Mississippi St
9,Houston Bap
10,Delaware
11,Harvard
12,Hawaii
13,MTSU
14,Louisville
15,UCF
16,Seton Hall
17,Brown
18,Ohio
19,W Michigan
20,Cornell
21,SUNY Albany
22,Valparaiso
23,SF Austin
24,Belmont
25,Bradley
26,Stanford
27,Rider
28,St Joseph's PA
29,UT San Antonio
30,Stony Brook
31,Lamar
32,Northeastern
33,Kansas St
34,Missouri St
35,Kentucky
36,San Francisco
37,St Mary's CA
38,Army
39,Centenary
40,Creighton
41,Iona
42,James Madison
43,North Dakota
44,Lafayette
45,Butler
46,Cincinnati
47,UC Riverside
48,Manhattan
49,Kennesaw
50,San Jose St
51,Hartford
52,Quinnipiac
53,Illinois St
54,BYU
55,NC State
56,S Dakota St
57,Bowling Green
58,Evansville
59,South Florida
60,Gardner Webb
61,Murray St
62,Fairfield
63,Sacred Heart
64,Mercer
65,Chicago St
66,SE Missouri St
67,South Alabama
68,Arkansas St
69,George Mason
70,Ball St
71,Washington
72,Morehead St
73,Buffalo
74,Radford
75,Louisiana Tech
76,Duke
77,Coastal Car
78,FL Gulf Coast
79,Princeton
80,Richmond
81,N Colorado
82,Maine
83,IL Chicago
84,PFW
85,Columbia
86,Wright St
87,Southern Utah
88,Kansas
89,NJIT
90,Connecticut
91,Florida Intl
92,William & Mary
93,N Dakota St
94,Xavier
95,Dayton
96,St Peter's
97,Sam Houston St
98,Delaware St
99,TCU
100,Arizona
101,Elon
102,Grambling
103,Ohio St
104,Liberty
105,S Illinois
106,Arizona St
107,Purdue
108,Clemson
109,Pittsburgh
110,Davidson
111,Wofford
112,Old Dominion
113,Virginia
114,Georgia St
115,UNC Asheville
116,Illinois
117,San Diego
118,Tulane
119,Bucknell
120,Lehigh
121,Florida St
122,Marist
123,Presbyterian
124,MS Valley St
125,Towson
126,St John's
127,Monmouth NJ
128,LSU
129,Notre Dame
130,Coppin St
131,Louisiana
132,USC
133,Utah
134,Yale
135,Savannah St
136,Georgia Tech
137,Appalachian St
138,Indiana
139,FL Atlantic
140,SC Upstate
141,Holy Cross
142,ULM
143,Fordham
144,Le Moyne
145,Pepperdine
146,Akron
147,Wake Forest
148,Hofstra
149,Mississippi
150,Miami FL
151,WI Milwaukee
152,Southern Miss
153,SE Louisiana
154,NYIT
155,California
156,Florida
157,Toledo
158,Ark Little Rock
159,Penn
160,Mt St Mary's
161,UT Arlington
162,Youngstown St
163,Gonzaga
164,TX Southern
165,Michigan St
166,Winthrop
167,Prairie View
168,CS Northridge
169,Missouri
170,Maryland
171,Wichita St
172,UC Irvine
173,Bryant
174,NC A&T
175,Michigan
176,Nevada
177,Jacksonville
178,Oklahoma
179,Tennessee
180,Campbell
181,N Illinois
182,Alabama
183,Binghamton
184,Marshall
185,Samford
186,Cal Poly
187,Fresno St
188,Pacific
189,Tennessee Tech
190,Kent
191,CS Fullerton
192,Washington St
193,Georgia
194,Oakland
195,Central Conn
196,UC Santa Barbara
197,Boston College
198,Southern Univ
199,Long Beach St
200,Minnesota
201,MD E Shore
202,Villanova
203,Col Charleston
204,Memphis
205,Nicholls St
206,UNC Wilmington
207,Norfolk St
208,Georgetown
209,UNC Greensboro
210,Houston
211,Oregon
212,Alcorn St
213,Iowa
214,Massachusetts
215,Vanderbilt
216,Rice
217,Oklahoma St
218,LIU Brooklyn
219,Temple
220,NC Central
221,TN Martin
222,UAB
223,W Illinois
224,Longwood
225,High Point
226,Cleveland St
227,E Illinois
228,North Carolina
229,Texas Tech
230,North Florida
231,Alabama St
232,Texas St
233,New Orleans
234,New Mexico St
235,Jackson St
236,Oral Roberts
237,Penn St
238,Canisius
239,Rutgers
240,Bethune-Cookman
241,Niagara
242,Baylor
243,WKU
244,East Carolina
245,Arkansas
246,Cent Arkansas
247,Siena
248,La Salle
249,UCLA
250,Duquesne
251,McNeese St
252,Ga Southern
253,Alabama A&M
254,St Bonaventure
255,Loy Marymount
256,San Diego St
257,Troy
258,CS Sacramento
259,Nebraska
260,W Carolina
261,Northwestern LA
262,Virginia Tech
263,Auburn
264,Santa Clara
265,TAM C. Christi
266,UTRGV
267,Indiana St
268,Dallas Bap
269,E Michigan
270,F Dickinson
271,Wagner
272,E Kentucky
273,Texas A&M
274,Navy
275,Portland
276,South Carolina
277,West Virginia
278,Jacksonville St
279,Northwestern
280,Austin Peay
281,Florida A&M
282,Ark Pine Bluff
283,UMBC
284,New Mexico
285,Texas
286,Rhode Island
287,VMI
288,Dartmouth
289,Charleston So
290,Charlotte
291,St Louis
292,Air Force
293,C Michigan
294,Stetson
295,G Washington
296,VCU
297,Seattle
298,SIUE
299,CS Bakersfield
300,UC Davis
301,Utah Valley
5,5,5
1,106,249,77,215,245,155,285,14,128,263,113,156,136,100,211,276,4,178,191,71,108,35,149,216,182,90,192,132,99,33,121,109,150,12,179,26,172,137,243,259,275,187,176,203,117,175,88,228,262,48,101,188,47,199,196,165,284,273,232,5,54,152,171,168,260,131,299,55,186,76,197,169,300,103,107,15,3,256,251,36,138,261,229,252,272,37,13,91,153,210,202,6,255,293,139,217,239,126,133,118,213,267,236,40,68,46,104,70,234,23,56,67,264,30,244,185,50,8,57,181,53,206,81,257,190,242,116,158,78,184,105,177,157,277,278,193,144,58,268,66,42,279,287,74,280,258,145,222,75,16,237,288,148,69,200,86,297,240,289,269,238,31,146,129,59,189,60,61,301,122,85,34,183,230,204,161,221,208,29,205,163,290,265,39,2,72,114,92,246,10,73,170,142,110,247,291,27,18,111,83,49,97,195,151,64,286,209,271,20,298,225,82,94,19,194,296,292,80,154,1,214,233,125,127,63,140,295,294,159,173,166,25,24,180,43,7,87,115,123,141,254,119,143,79,38,28,274,11,17,162,134,147,45,84,120,224,112,227,62,223,93,266,95,32,22,9,44,226,241,198,250,248,21,174,270,219,164,235,160,218,51,124,96,212,52,102,283,207,282,41,89,167,135,130,253,65,231,98,281,201,220
1,106,77,249,215,245,155,285,113,156,276,14,136,100,211,128,263,191,149,71,4,192,108,35,121,90,150,178,179,33,172,182,12,26,109,216,132,99,243,117,137,187,259,203,228,176,262,88,165,273,55,131,152,188,47,199,275,15,5,175,138,101,196,54,169,186,284,48,197,36,300,299,103,252,76,168,260,13,91,3,126,232,171,107,6,267,153,261,293,244,185,118,251,70,229,210,217,272,239,256,40,255,104,37,68,139,67,236,213,133,234,30,242,202,264,8,46,280,158,257,116,78,190,184,278,50,277,57,279,193,42,181,157,206,56,23,58,145,144,177,258,86,105,222,66,200,204,81,268,74,75,237,287,16,59,53,269,34,238,288,240,297,69,189,290,230,73,183,129,29,31,61,60,122,85,2,247,301,161,148,208,146,92,289,163,10,83,170,221,246,291,18,205,142,72,64,49,27,39,151,114,271,94,1,265,110,292,111,125,24,286,294,296,195,225,20,166,80,233,63,19,97,298,209,214,82,25,115,147,173,194,159,127,140,154,295,180,7,224,274,87,93,38,143,254,119,141,11,79,162,123,84,28,120,45,17,134,43,227,112,223,22,95,62,32,266,248,9,219,241,44,250,198,21,226,164,174,235,160,270,51,218,124,96,212,282,52,102,283,207,41,89,65,167,130,253,135,231,98,281,201,220
1,106,249,77,215,285,245,276,156,14,263,113,211,136,4,100,155,149,178,191,192,71,108,150,128,182,26,33,35,179,121,90,132,99,172,216,259,203,228,243,187,12,165,109,273,137,117,55,47,88,176,188,5,175,262,168,131,15,101,199,36,186,300,169,126,197,284,275,138,196,8,103,299,252,152,76,13,171,260,91,54,6,261,107,118,185,133,256,48,267,232,229,213,272,104,153,242,3,217,70,293,251,244,255,139,239,257,68,280,210,67,40,46,116,37,234,193,277,50,279,78,190,202,57,278,158,184,181,42,264,206,222,157,105,258,23,58,145,200,204,236,81,75,144,59,16,177,237,74,86,56,66,189,301,268,297,53,30,240,238,34,288,183,163,269,287,290,29,31,60,122,129,247,161,73,85,69,205,2,208,10,230,170,61,221,151,146,114,291,92,148,27,94,64,292,289,246,18,265,72,271,225,125,39,83,142,111,49,294,166,1,97,20,110,233,25,286,24,63,80,296,147,298,19,82,115,194,195,154,209,159,7,214,173,140,295,93,180,123,274,227,127,38,224,87,119,11,254,112,84,79,141,120,43,45,17,223,162,22,134,143,28,95,266,32,241,248,62,219,9,250,198,44,164,174,226,21,160,270,235,218,51,96,212,102,124,282,52,89,283,207,167,65,41,253,130,135,231,98,281,201,220
1,106,77,249,215,128,156,14,4,113,100,276,263,192,245,191,285,211,155,136,149,182,178,71,26,121,99,150,108,132,35,179,273,12,216,33,90,259,172,203,228,187,5,165,55,117,243,137,176,109,126,262,299,169,47,88,186,15,188,300,242,175,101,152,284,197,199,168,36,103,91,275,260,131,196,8,138,76,13,171,54,107,239,261,232,213,118,185,139,267,252,133,48,229,68,6,251,104,3,153,272,217,70,293,257,280,67,244,50,278,190,37,116,210,256,40,255,57,193,158,279,200,202,46,58,184,145,236,258,264,277,42,181,222,78,234,157,31,204,144,301,75,177,59,53,206,81,23,189,16,105,237,86,268,56,74,297,30,269,290,240,238,161,34,29,2,66,288,129,287,183,205,247,73,163,69,85,60,27,291,61,10,122,230,208,170,64,151,225,221,146,148,166,265,289,292,92,246,271,142,94,114,296,125,72,97,49,83,1,111,233,18,39,20,110,63,24,25,286,80,294,298,147,154,194,19,195,209,82,173,159,214,115,140,295,93,180,7,123,224,274,38,227,87,119,11,112,141,79,254,84,17,120,43,223,22,266,134,162,127,28,45,143,95,32,248,62,198,241,9,219,250,44,21,174,226,160,270,164,218,102,51,235,96,212,282,124,52,283,167,89,207,41,65,253,130,135,231,98,281,201,220
1,106,249,77,215,276,156,113,263,14,285,191,128,136,182,178,245,192,108,99,211,149,100,4,121,273,35,150,71,155,179,203,33,26,228,259,132,12,172,216,90,5,165,187,137,126,109,243,169,176,242,117,55,88,262,15,299,47,175,197,188,186,300,103,260,76,284,152,168,36,101,199,8,138,131,107,275,171,196,54,239,13,213,91,229,185,232,139,118,261,252,267,48,133,217,6,68,251,104,153,3,70,272,293,257,280,244,200,67,116,193,50,210,40,256,279,37,57,190,46,58,255,202,158,236,278,184,277,42,145,78,222,181,258,264,234,144,157,204,177,75,301,59,81,53,16,206,189,23,105,237,268,56,31,30,86,74,269,290,297,288,238,34,2,161,29,66,240,129,183,247,287,205,73,85,69,60,170,163,10,61,291,230,122,208,64,27,146,225,292,148,221,166,151,289,265,92,246,94,271,142,114,125,72,97,49,1,233,296,111,83,110,20,39,18,63,24,286,25,80,147,294,298,209,154,194,19,82,159,195,214,115,173,140,93,7,295,180,123,274,224,227,38,11,87,112,119,79,84,141,17,254,43,120,223,22,266,134,127,162,28,143,45,95,32,248,62,241,9,198,219,250,44,21,174,226,160,270,164,218,102,51,235,96,212,282,124,52,283,89,167,207,41,65,253,130,135,231,98,281,201,220
