# FILE NAME: Bantamweight_2019_new.soc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 14
# NUMBER VOTERS: 19
# NUMBER UNIQUE ORDERS: 5
# ALTERNATIVE NAME 1: Cody Garbrandt
# ALTERNATIVE NAME 2: Raphael Assuncao
# ALTERNATIVE NAME 3: Henry Cejudo
# ALTERNATIVE NAME 4: Pedro Munhoz
# ALTERNATIVE NAME 5: Petr Yan
# ALTERNATIVE NAME 6: Cody Stamann
# ALTERNATIVE NAME 7: Song Yadong
# ALTERNATIVE NAME 8: Aljamain Sterling
# ALTERNATIVE NAME 9: Cory Sandhagen
# ALTERNATIVE NAME 10: Urijah Faber
# ALTERNATIVE NAME 11: John Dodson
# ALTERNATIVE NAME 12: Jimmie Rivera
# ALTERNATIVE NAME 13: Marlon Moraes
# ALTERNATIVE NAME 14: Rob Font
6: 3, 13, 8, 9, 5, 2, 4, 12, 1, 6, 14, 11, 7, 10
5: 3, 13, 8, 2, 5, 4, 1, 12, 9, 6, 14, 11, 7, 10
4: 3, 13, 8, 9, 5, 2, 4, 12, 1, 6, 14, 11, 10, 7
3: 3, 13, 8, 9, 5, 2, 4, 1, 12, 6, 14, 11, 7, 10
1: 3, 13, 8, 9, 5, 2, 4, 12, 1, 14, 6, 11, 10, 7
