# FILE NAME: Heavyweight_2014_new.soc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 15
# NUMBER VOTERS: 33
# NUMBER UNIQUE ORDERS: 13
# ALTERNATIVE NAME 1: Roy Nelson
# ALTERNATIVE NAME 2: Fabricio Werdum
# ALTERNATIVE NAME 3: Alistair Overeem
# ALTERNATIVE NAME 4: Minotauro Nogueira
# ALTERNATIVE NAME 5: Brendan Schaub
# ALTERNATIVE NAME 6: Gabriel Gonzaga
# ALTERNATIVE NAME 7: Travis Browne
# ALTERNATIVE NAME 8: Cain Velasquez
# ALTERNATIVE NAME 9: Josh Barnett
# ALTERNATIVE NAME 10: Stipe Miocic
# ALTERNATIVE NAME 11: Stefan Struve
# ALTERNATIVE NAME 12: Antonio Silva
# ALTERNATIVE NAME 13: Mark Hunt
# ALTERNATIVE NAME 14: Frank Mir
# ALTERNATIVE NAME 15: Junior Dos Santos
7: 8, 15, 2, 7, 12, 9, 3, 10, 13, 1, 14, 4, 6, 11, 5
6: 8, 2, 15, 7, 12, 9, 3, 10, 13, 1, 14, 6, 11, 4, 5
4: 8, 15, 2, 7, 12, 9, 3, 10, 13, 1, 14, 6, 4, 11, 5
4: 8, 2, 15, 7, 12, 9, 10, 3, 13, 1, 14, 6, 11, 4, 5
3: 8, 2, 15, 7, 12, 9, 10, 3, 13, 1, 14, 6, 4, 11, 5
2: 8, 2, 15, 7, 12, 10, 9, 3, 13, 1, 14, 6, 4, 11, 5
1: 8, 15, 2, 7, 12, 9, 13, 3, 10, 14, 1, 6, 4, 11, 5
1: 8, 15, 2, 7, 9, 12, 13, 10, 3, 14, 1, 6, 4, 11, 5
1: 8, 15, 2, 7, 9, 12, 10, 13, 3, 14, 1, 6, 4, 11, 5
1: 8, 15, 2, 7, 12, 9, 3, 10, 13, 1, 14, 6, 11, 4, 5
1: 8, 15, 2, 7, 12, 9, 3, 10, 13, 1, 14, 6, 11, 5, 4
1: 8, 2, 15, 7, 12, 9, 3, 10, 13, 1, 14, 6, 11, 5, 4
1: 8, 2, 15, 7, 12, 9, 10, 3, 13, 1, 14, 6, 11, 5, 4
