# FILE NAME: Heavyweight_2015_new.soc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 14
# NUMBER VOTERS: 36
# NUMBER UNIQUE ORDERS: 16
# ALTERNATIVE NAME 1: Roy Nelson
# ALTERNATIVE NAME 2: Fabricio Werdum
# ALTERNATIVE NAME 3: Alistair Overeem
# ALTERNATIVE NAME 4: Andrei Arlovski
# ALTERNATIVE NAME 5: Matt Mitrione
# ALTERNATIVE NAME 6: Travis Browne
# ALTERNATIVE NAME 7: Cain Velasquez
# ALTERNATIVE NAME 8: Ben Rothwell
# ALTERNATIVE NAME 9: Josh Barnett
# ALTERNATIVE NAME 10: Stipe Miocic
# ALTERNATIVE NAME 11: Mark Hunt
# ALTERNATIVE NAME 12: Antonio Silva
# ALTERNATIVE NAME 13: Frank Mir
# ALTERNATIVE NAME 14: Junior Dos Santos
6: 2, 7, 14, 10, 4, 6, 9, 11, 8, 3, 13, 1, 12, 5
5: 7, 2, 14, 6, 10, 11, 9, 4, 12, 1, 8, 3, 5, 13
5: 2, 7, 14, 10, 4, 6, 9, 8, 11, 3, 13, 12, 1, 5
4: 2, 7, 14, 10, 4, 6, 9, 8, 11, 3, 13, 1, 12, 5
2: 7, 2, 14, 6, 10, 11, 9, 4, 1, 3, 8, 13, 12, 5
2: 7, 2, 14, 6, 10, 11, 9, 4, 3, 8, 13, 1, 12, 5
2: 7, 2, 14, 6, 10, 11, 9, 4, 3, 8, 13, 1, 5, 12
2: 2, 7, 14, 10, 4, 6, 8, 11, 9, 3, 13, 12, 1, 5
1: 7, 2, 14, 6, 10, 11, 9, 4, 3, 8, 1, 13, 12, 5
1: 7, 2, 14, 6, 10, 11, 9, 4, 3, 8, 1, 13, 5, 12
1: 7, 2, 14, 6, 10, 9, 11, 4, 3, 8, 13, 1, 5, 12
1: 7, 2, 14, 10, 4, 6, 9, 11, 3, 13, 8, 1, 5, 12
1: 7, 2, 14, 10, 4, 6, 9, 11, 3, 8, 13, 1, 12, 5
1: 7, 2, 14, 10, 4, 6, 9, 11, 8, 3, 13, 1, 12, 5
1: 2, 7, 14, 10, 4, 6, 8, 11, 9, 3, 13, 1, 12, 5
1: 2, 7, 4, 10, 14, 3, 6, 9, 8, 11, 13, 1, 12, 5
