# FILE NAME: Light Heavyweight_2017_new.soc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 12
# NUMBER VOTERS: 11
# NUMBER UNIQUE ORDERS: 4
# ALTERNATIVE NAME 1: Alexander Gustafsson
# ALTERNATIVE NAME 2: Ovince Saint Preux
# ALTERNATIVE NAME 3: Jared Cannonier
# ALTERNATIVE NAME 4: Jimi Manuwa
# ALTERNATIVE NAME 5: Jan Blachowicz
# ALTERNATIVE NAME 6: Daniel Cormier
# ALTERNATIVE NAME 7: Ilir Latifi
# ALTERNATIVE NAME 8: Rogerio Nogueira
# ALTERNATIVE NAME 9: Glover Teixeira
# ALTERNATIVE NAME 10: Corey Anderson
# ALTERNATIVE NAME 11: Patrick Cummins
# ALTERNATIVE NAME 12: Mauricio Rua
4: 6, 1, 9, 4, 12, 10, 2, 7, 8, 11, 5, 3
4: 6, 1, 9, 4, 2, 12, 10, 7, 11, 8, 3, 5
2: 6, 1, 9, 4, 2, 12, 10, 7, 11, 8, 5, 3
1: 6, 1, 9, 4, 2, 12, 10, 7, 8, 11, 5, 3
