# FILE NAME: Lightweight_2014_new.soc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 12
# NUMBER VOTERS: 46
# NUMBER UNIQUE ORDERS: 17
# ALTERNATIVE NAME 1: Benson Henderson
# ALTERNATIVE NAME 2: Anthony Pettis
# ALTERNATIVE NAME 3: Rafael Dos Anjos
# ALTERNATIVE NAME 4: Michael Johnson
# ALTERNATIVE NAME 5: Rustam Khabilov
# ALTERNATIVE NAME 6: Jim Miller
# ALTERNATIVE NAME 7: Josh Thomson
# ALTERNATIVE NAME 8: Edson Barboza
# ALTERNATIVE NAME 9: Gilbert Melendez
# ALTERNATIVE NAME 10: Khabib Nurmagomedov
# ALTERNATIVE NAME 11: Donald Cerrone
# ALTERNATIVE NAME 12: Bobby Green
6: 2, 1, 9, 7, 3, 10, 11, 6, 8, 12, 4, 5
6: 2, 9, 10, 3, 1, 11, 7, 12, 6, 4, 8, 5
5: 2, 1, 9, 7, 3, 10, 11, 6, 8, 4, 12, 5
4: 2, 1, 9, 7, 3, 10, 11, 6, 8, 12, 5, 4
4: 2, 9, 1, 7, 10, 11, 3, 6, 4, 8, 12, 5
4: 2, 9, 10, 3, 11, 1, 7, 12, 6, 4, 8, 5
2: 2, 9, 1, 7, 10, 11, 3, 6, 4, 5, 8, 12
2: 2, 1, 9, 7, 10, 11, 3, 6, 4, 5, 8, 12
2: 2, 1, 9, 7, 10, 3, 11, 6, 4, 5, 8, 12
2: 2, 1, 9, 7, 10, 3, 11, 6, 4, 5, 12, 8
2: 2, 1, 9, 10, 11, 3, 7, 12, 6, 4, 8, 5
2: 2, 3, 10, 9, 11, 1, 8, 7, 12, 6, 4, 5
1: 2, 1, 9, 7, 3, 10, 11, 6, 4, 8, 12, 5
1: 2, 1, 9, 7, 10, 11, 3, 6, 8, 4, 5, 12
1: 2, 9, 10, 3, 11, 1, 7, 12, 6, 8, 4, 5
1: 2, 9, 10, 3, 11, 1, 8, 7, 12, 6, 4, 5
1: 2, 10, 9, 3, 11, 1, 8, 7, 12, 6, 4, 5
