# FILE NAME: Women's Bantamweight_2018_new.soc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 12
# NUMBER VOTERS: 31
# NUMBER UNIQUE ORDERS: 9
# ALTERNATIVE NAME 1: Cat Zingano
# ALTERNATIVE NAME 2: Lucie Pudilova
# ALTERNATIVE NAME 3: Ketlen Vieira
# ALTERNATIVE NAME 4: Bethe Correia
# ALTERNATIVE NAME 5: Sara McMann
# ALTERNATIVE NAME 6: Irene Aldana
# ALTERNATIVE NAME 7: Germaine de Randamie
# ALTERNATIVE NAME 8: Holly Holm
# ALTERNATIVE NAME 9: Amanda Nunes
# ALTERNATIVE NAME 10: Raquel Pennington
# ALTERNATIVE NAME 11: Marion Reneau
# ALTERNATIVE NAME 12: Aspen Ladd
15: 9, 8, 3, 10, 7, 1, 11, 5, 12, 4, 6, 2
3: 9, 8, 10, 3, 7, 1, 11, 5, 12, 4, 6, 2
3: 9, 8, 7, 3, 10, 1, 11, 12, 5, 6, 4, 2
3: 9, 7, 8, 3, 10, 1, 11, 12, 5, 6, 4, 2
2: 9, 8, 10, 3, 7, 1, 11, 5, 4, 12, 2, 6
2: 9, 8, 3, 10, 7, 1, 11, 12, 5, 6, 4, 2
1: 9, 8, 10, 7, 3, 1, 5, 11, 4, 12, 2, 6
1: 9, 8, 10, 7, 3, 1, 11, 5, 4, 12, 2, 6
1: 9, 8, 3, 10, 7, 1, 12, 11, 5, 4, 6, 2
