# FILE NAME: Women's Strawweight_2017_new.soc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 16
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 6
# ALTERNATIVE NAME 1: Alexa Grasso
# ALTERNATIVE NAME 2: Paige VanZant
# ALTERNATIVE NAME 3: Tecia Torres
# ALTERNATIVE NAME 4: Felice Herrig
# ALTERNATIVE NAME 5: Joanne Calderwood
# ALTERNATIVE NAME 6: Cynthia Calvillo
# ALTERNATIVE NAME 7: Carla Esparza
# ALTERNATIVE NAME 8: Karolina Kowalkiewicz
# ALTERNATIVE NAME 9: Rose Namajunas
# ALTERNATIVE NAME 10: Claudia Gadelha
# ALTERNATIVE NAME 11: Jessica Andrade
# ALTERNATIVE NAME 12: Joanna Jedrzejczyk
# ALTERNATIVE NAME 13: Cortney Casey
# ALTERNATIVE NAME 14: Maryna Moroz
# ALTERNATIVE NAME 15: Randa Markos
# ALTERNATIVE NAME 16: Michelle Waterson
4: 12, 11, 10, 8, 9, 3, 16, 6, 7, 4, 2, 1, 13, 5, 15, 14
3: 9, 12, 11, 10, 8, 3, 16, 6, 7, 4, 1, 13, 2, 5, 15, 14
3: 9, 12, 11, 10, 8, 3, 6, 16, 4, 7, 1, 13, 2, 5, 15, 14
2: 12, 10, 8, 9, 11, 3, 16, 7, 6, 4, 2, 5, 13, 1, 15, 14
2: 12, 10, 8, 9, 11, 3, 16, 6, 7, 4, 2, 1, 13, 5, 15, 14
1: 9, 12, 11, 10, 8, 3, 16, 6, 7, 4, 2, 1, 13, 5, 15, 14
