# FILE NAME: Women's Flyweight_2019_new.soc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 13
# NUMBER VOTERS: 22
# NUMBER UNIQUE ORDERS: 10
# ALTERNATIVE NAME 1: Antonina Shevchenko
# ALTERNATIVE NAME 2: Alexis Davis
# ALTERNATIVE NAME 3: Joanne Calderwood
# ALTERNATIVE NAME 4: Roxanne Modafferi
# ALTERNATIVE NAME 5: Andrea Lee
# ALTERNATIVE NAME 6: Valentina Shevchenko
# ALTERNATIVE NAME 7: Jessica Eye
# ALTERNATIVE NAME 8: Maycee Barber
# ALTERNATIVE NAME 9: Lauren Murphy
# ALTERNATIVE NAME 10: Jennifer Maia
# ALTERNATIVE NAME 11: Mara Romero Borella
# ALTERNATIVE NAME 12: Katlyn Chookagian
# ALTERNATIVE NAME 13: Montana De La Rosa
4: 6, 12, 7, 3, 10, 5, 4, 9, 2, 13, 8, 11, 1
4: 6, 12, 7, 3, 10, 9, 4, 5, 8, 2, 13, 1, 11
3: 6, 7, 12, 10, 3, 5, 2, 4, 9, 11, 13, 8, 1
3: 6, 7, 12, 10, 3, 5, 4, 9, 2, 13, 8, 1, 11
2: 6, 12, 7, 3, 10, 5, 9, 4, 2, 13, 8, 11, 1
2: 6, 12, 7, 3, 10, 5, 9, 4, 8, 2, 13, 1, 11
1: 6, 7, 12, 3, 2, 4, 9, 10, 5, 13, 11, 1, 8
1: 6, 7, 12, 3, 4, 10, 5, 2, 9, 11, 13, 8, 1
1: 6, 12, 7, 3, 10, 5, 4, 9, 2, 13, 8, 1, 11
1: 6, 12, 7, 3, 10, 5, 4, 9, 8, 2, 13, 1, 11
