29
1,5_elite-male-xc
2,16_veteran-male-xc
3,29_jcaya-u16-boys
4,12_ladies-xc
5,32_jcaya-u14-boys
6,20_jcaya-junior-boys
7,17_veteran-male-xc
8,15_ladies-xc
9,7_elite-male-xc
10,31_jcaya-u14-boys
11,22_jcaya-junior-boys
12,18_grand-veteran-male-xc
13,10_ladies-xc
14,26_jcaya-u16-boys
15,28_jcaya-u16-boys
16,2_elite-male-xc
17,9_ladies-xc
18,11_ladies-xc
19,13_ladies-xc
20,33_jcaya-u14-girls
21,27_jcaya-u16-boys
22,19_grand-veteran-male-xc
23,8_elite-male-xc
24,24_jcaya-junior-girls
25,3_elite-male-xc
26,1_elite-male-xc
27,6_elite-male-xc
28,21_jcaya-junior-boys
29,30_jcaya-u16-boys
8,8,8
1,25,6,16,26,14,7,21,1,2,23,27,9,28,12,13,15,3,18,17,5,10,19,20,24,29,11,4,22,8
1,26,6,25,23,16,1,7,21,27,9,14,2,13,12,28,17,15,3,18,5,19,10,4,22,11,24,20,29,8
1,26,16,25,6,23,9,7,27,1,14,3,2,12,15,13,17,28,21,18,5,19,10,22,24,4,11,20,8,29
1,26,16,25,9,23,6,7,14,1,27,21,2,12,13,28,17,3,18,15,5,19,10,4,22,11,24,8,29,20
1,26,25,16,23,9,6,7,14,1,28,21,27,2,17,13,3,12,15,18,5,19,10,4,22,11,24,20,8,29
1,26,16,25,9,23,6,27,7,1,2,14,21,28,3,13,12,17,15,5,18,19,4,22,11,10,24,20,29,8
1,26,16,25,23,9,6,27,1,7,2,14,3,28,13,12,17,15,21,5,18,19,4,22,24,20,11,29,10,8
1,26,16,25,9,23,6,7,27,1,21,14,28,2,3,13,17,12,5,15,18,19,4,10,22,24,20,11,29,8
