15
1,10_belofte-man
2,11_amateur-man
3,21_junior-2e-jaars-man
4,15_sportklasse-man
5,7_sportklasse-man
6,14_amateur-man
7,8_mannen
8,1_sportklasse-man
9,5_amateur-man
10,19_mannen
11,16_junior-2e-jaars-man
12,6_amateur-man
13,3_elite-man
14,13_belofte-man
15,4_sportklasse-man
13,13,13
1,9,5,12,2,3,10,11,13,7,4,15,14,8,1,6
1,15,9,13,10,1,5,3,7,6,12,2,4,14,8,11
1,8,14,4,11,12,7,10,1,9,15,5,2,13,3,6
1,6,9,1,13,10,14,2,3,15,5,7,4,11,12,8
1,1,6,7,5,12,15,14,4,3,2,13,10,9,8,11
1,15,3,12,1,6,8,4,13,14,7,11,9,2,5,10
1,7,9,5,10,11,2,6,1,14,15,4,8,13,3,12
1,10,5,12,7,3,8,4,9,14,13,15,6,1,11,2
1,10,12,2,3,13,15,6,1,11,14,4,8,7,9,5
1,2,5,9,4,7,11,8,1,6,14,15,13,3,12,10
1,6,3,5,11,14,8,7,9,10,15,4,1,12,2,13
1,13,7,10,14,15,4,8,12,1,5,11,2,3,6,9
1,10,6,3,2,15,1,9,11,12,7,14,8,4,13,5
