13
1,210_e-grade
2,214_e-grade
3,208_e-grade
4,207_e-grade
5,206_e-grade
6,211_e-grade
7,205_e-grade
8,213_e-grade
9,201_e-grade
10,202_e-grade
11,203_e-grade
12,204_e-grade
13,209_e-grade
10,10,10
1,2,6,10,13,4,7,3,5,8,12,11,9,1
1,13,8,11,10,5,4,1,2,7,6,12,3,9
1,2,13,10,8,3,4,6,7,1,5,11,12,9
1,5,12,4,6,7,1,10,11,13,8,3,2,9
1,2,13,5,3,7,8,11,4,12,1,6,10,9
1,6,7,12,10,8,11,3,1,4,5,2,13,9
1,1,13,4,8,5,11,12,3,10,2,6,7,9
1,10,8,7,3,4,11,6,1,2,5,13,12,9
1,2,5,10,1,13,12,6,7,3,11,4,8,9
1,3,12,4,11,7,6,8,2,10,5,13,1,9
