10
1,30_andere-reeks
2,21_andere-reeks
3,25_andere-reeks
4,29_andere-reeks
5,26_andere-reeks
6,28_andere-reeks
7,31_andere-reeks
8,24_andere-reeks
9,23_andere-reeks
10,22_andere-reeks
18,18,18
1,9,1,6,7,5,10,8,3,2,4
1,9,1,8,7,10,5,6,2,4,3
1,9,6,7,3,10,8,5,2,4,1
1,9,5,7,6,3,10,8,2,4,1
1,6,9,4,5,1,3,2,10,8,7
1,8,6,7,4,10,1,5,2,9,3
1,1,4,7,6,3,10,9,8,2,5
1,9,7,1,10,5,8,4,6,3,2
1,1,7,9,6,5,10,4,8,3,2
1,8,1,9,6,4,2,10,5,3,7
1,4,9,5,1,6,7,3,10,8,2
1,7,9,5,1,6,4,10,3,8,2
1,1,5,7,10,8,6,4,2,9,3
1,6,1,4,5,9,10,8,2,7,3
1,9,8,6,7,10,1,3,5,4,2
1,6,9,10,7,2,5,8,3,4,1
1,1,7,6,9,5,10,8,2,3,4
1,9,1,7,6,5,10,4,2,8,3
