8
1,GR-54_a-poule-wst
2,RoBui_b-poule-wst
3,DaHui_a-poule-wst
4,SiBet_a-poule-wst
5,NiBak_a-poule-wst
6,KlHei_a-poule-wst
7,PepKo_a-poule-wst
8,ViDi_a-poule-wst
24,24,23
1,8,6,7,4,1,3,5,2
1,3,5,6,4,1,7,8,2
1,3,5,1,4,7,6,8,2
2,5,3,1,4,7,6,8,2
1,3,5,6,7,4,1,8,2
1,5,3,6,7,4,1,8,2
1,5,3,7,4,6,1,8,2
1,5,3,4,7,6,1,8,2
1,3,5,1,6,4,7,8,2
1,3,5,7,4,1,6,8,2
1,3,5,4,6,7,8,1,2
1,5,3,6,1,8,4,7,2
1,3,5,7,4,8,6,1,2
1,3,5,6,4,7,1,8,2
1,3,5,8,4,1,6,7,2
1,3,1,4,7,8,6,5,2
1,5,6,3,4,7,8,1,2
1,4,7,6,5,3,8,2,1
1,3,6,5,4,7,8,2,1
1,7,6,4,3,5,8,2,1
1,4,5,3,6,7,1,8,2
1,3,5,7,4,6,1,8,2
1,5,3,7,6,4,1,8,2
