24
1,30_d-grade-green
2,2_a-grade-pink
3,50_d-grade-green
4,45_c-grade-pink
5,28_c-grade-pink
6,54_d-grade-green
7,46_d-grade-green
8,33_c-grade-pink
9,19_b-grade-blue
10,3_a-grade-pink
11,51_c-grade-pink
12,4_a-grade-pink
13,23_c-grade-pink
14,7_a-grade-pink
15,35_c-grade-pink
16,22_b-grade-blue
17,9_a-grade-pink
18,31_c-grade-pink
19,20_a-grade-pink
20,4_b-grade-blue
21,29_c-grade-pink
22,38_c-grade-pink
23,59_d-grade-green
24,37_b-grade-blue
10,10,10
1,9,16,20,24,15,13,11,21,18,8,22,5,4,14,12,19,10,17,7,3,23,6,2,1
1,2,17,12,15,4,13,22,21,5,18,14,19,11,7,23,8,1,6,3,20,16,24,9,10
1,14,17,19,10,2,12,16,24,20,9,23,7,1,3,6,5,15,21,8,4,18,11,13,22
1,12,10,19,2,14,17,24,9,20,16,15,13,11,18,21,4,22,5,8,6,7,3,1,23
1,17,14,12,19,2,10,9,20,16,24,13,11,15,4,22,21,5,8,18,3,23,1,6,7
1,12,2,17,10,19,14,16,24,20,9,4,18,8,5,22,21,13,11,15,1,7,3,23,6
1,2,12,17,9,20,16,24,19,14,10,21,22,11,5,18,13,15,8,4,1,6,23,3,7
1,2,17,12,14,19,10,9,24,20,16,23,1,7,3,6,8,11,22,18,4,13,21,15,5
1,2,17,12,19,10,24,20,14,16,9,5,21,15,8,4,11,22,13,18,23,6,1,3,7
1,9,16,24,20,17,12,2,14,19,4,21,15,13,22,11,5,8,18,10,6,3,7,1,23
