15
1,Ohio
2,Elon
3,TAM C. Christi
4,Murray St
5,Kansas St
6,Creighton
7,S Dakota St
8,Jacksonville St
9,Rutgers
10,Miami FL
11,Texas Tech
12,Illinois
13,SIUE
14,Lamar
15,UC Davis
30,30,10
4,10,5,12,6,14,2,9,3,11,8,7,15,4,13,1
6,6,10,12,9,5,2,14,11,3,8,7,15,4,13,1
3,6,10,12,5,2,14,9,3,11,8,7,15,4,13,1
1,10,5,12,6,14,11,2,3,9,8,15,7,4,13,1
3,5,10,12,6,14,2,11,3,9,8,15,7,4,13,1
2,10,6,12,9,2,5,11,14,3,8,7,15,4,13,1
5,5,10,12,14,6,2,11,3,9,8,15,7,4,13,1
2,5,10,12,6,14,11,2,3,9,8,15,7,4,13,1
1,10,5,12,6,14,2,9,11,3,8,15,7,4,13,1
3,10,5,12,14,6,2,11,8,3,9,15,7,4,1,13
