15
1,Old Dominion
2,Louisiana
3,Miami OH
4,Portland
5,Savannah St
6,St Peter's
7,Quinnipiac
8,Yale
9,TAM C. Christi
10,McNeese St
11,Campbell
12,Pittsburgh
13,Louisiana Tech
14,Cent Arkansas
15,Davidson
30,30,13
4,4,11,14,2,13,10,3,15,9,12,1,6,8,5,7
1,4,11,2,3,13,14,9,12,8,10,15,1,7,6,5
4,4,11,3,2,13,10,12,9,14,15,1,8,6,5,7
3,4,11,14,13,2,10,9,3,12,15,1,6,8,5,7
3,4,11,2,13,3,14,9,10,12,15,1,6,8,5,7
4,4,11,13,14,10,12,2,9,3,15,1,6,8,5,7
2,11,4,2,3,13,9,14,10,12,15,1,8,6,5,7
2,4,11,13,14,10,2,12,9,3,15,1,6,8,5,7
2,4,11,2,3,13,9,14,12,10,1,15,8,7,5,6
1,4,11,13,14,12,2,9,3,10,15,1,6,8,5,7
2,4,11,13,2,14,12,9,10,3,15,1,6,8,5,7
1,4,2,13,11,9,3,12,14,10,1,15,8,7,6,5
1,4,11,13,14,2,10,9,3,12,15,1,6,8,5,7
