15
1,Santa Clara
2,LIU Brooklyn
3,Indiana St
4,South Florida
5,Southern Univ
6,Texas St
7,Connecticut
8,WKU
9,Memphis
10,Liberty
11,TN Martin
12,LSU
13,Mt St Mary's
14,Washington
15,Florida A&M
30,30,8
2,4,12,7,14,10,9,6,15,3,11,8,2,1,5,13
15,12,4,14,7,10,9,3,6,15,11,1,8,2,5,13
2,4,12,14,7,10,9,6,15,3,2,8,11,1,13,5
3,12,4,14,7,10,9,6,15,3,11,8,2,1,5,13
2,12,4,14,10,7,9,3,6,15,11,1,8,2,5,13
2,12,4,14,7,10,9,6,15,3,11,8,1,2,5,13
2,12,4,14,7,10,9,3,6,15,11,8,1,2,5,13
2,4,12,14,6,15,10,7,9,3,11,8,1,2,13,5
