15
1,William & Mary
2,E Illinois
3,Xavier
4,Ohio St
5,Presbyterian
6,Seton Hall
7,Lehigh
8,NC State
9,Valparaiso
10,Fresno St
11,North Dakota
12,Miami FL
13,Stetson
14,C Michigan
15,Florida A&M
30,30,10
7,12,8,4,10,3,9,6,1,15,13,14,5,7,2,11
2,12,8,10,4,15,6,9,1,13,3,5,11,14,2,7
4,12,8,4,10,6,3,9,15,1,13,5,14,7,2,11
1,12,8,4,10,6,9,3,15,1,13,5,14,7,2,11
4,12,8,10,15,4,6,9,1,3,5,13,11,2,14,7
1,12,8,10,4,6,9,15,1,3,13,5,14,7,11,2
4,12,10,8,4,6,15,9,1,13,3,11,5,14,2,7
1,12,8,10,4,6,9,3,15,13,1,5,14,7,2,11
3,12,8,10,4,9,6,13,15,1,5,3,14,11,7,2
3,12,8,10,15,4,6,9,13,1,3,5,11,2,14,7
