15
1,G Washington
2,N Dakota St
3,Central Conn
4,TX Southern
5,Army
6,Jacksonville St
7,CS Sacramento
8,Youngstown St
9,Stetson
10,NC Central
11,Kent
12,BYU
13,Radford
14,UCF
15,Nicholls St
30,30,9
3,14,9,13,7,12,5,11,15,2,6,3,1,4,10,8
4,14,9,13,7,11,5,12,15,2,6,3,1,4,10,8
5,14,9,13,12,15,11,2,5,1,7,6,3,10,4,8
3,14,9,13,7,12,5,11,2,15,1,6,3,10,4,8
4,14,9,13,12,7,15,11,5,2,1,6,3,10,4,8
3,14,9,11,7,13,5,12,15,2,6,3,1,4,10,8
5,14,9,11,7,5,13,12,15,2,6,3,1,4,10,8
2,14,9,7,11,13,5,12,15,2,6,3,1,4,10,8
1,14,9,12,2,13,11,15,5,1,6,7,3,4,10,8
