15
1,Arizona
2,UCF
3,Valparaiso
4,Gonzaga
5,Longwood
6,W Carolina
7,Southern Univ
8,Miami FL
9,UAB
10,Illinois St
11,High Point
12,Murray St
13,Savannah St
14,San Diego St
15,San Jose St
30,30,13
3,1,14,2,4,8,6,11,9,15,12,3,10,5,13,7
1,1,2,14,4,8,6,3,15,12,9,10,11,5,13,7
2,1,2,4,14,6,8,15,3,12,9,10,11,5,13,7
3,1,2,4,6,14,15,3,8,12,9,10,11,5,13,7
3,1,2,14,4,8,6,3,12,15,9,10,11,5,13,7
3,1,2,14,4,8,6,12,11,15,9,3,10,5,13,7
1,1,2,14,4,8,6,11,9,15,3,12,10,5,13,7
5,1,2,14,4,8,6,15,3,12,11,9,10,5,13,7
2,1,2,14,4,8,6,15,3,12,9,11,10,5,13,7
1,1,2,14,4,8,6,3,11,12,15,9,10,5,13,7
2,1,2,14,4,8,6,9,11,3,12,15,10,5,13,7
2,1,2,14,6,12,15,4,10,3,8,9,5,11,13,7
2,1,14,2,4,8,6,11,9,12,15,3,10,5,13,7
