15
1,Florida
2,UC Irvine
3,North Carolina
4,Louisiana Tech
5,UCF
6,Connecticut
7,Kent
8,Southern Miss
9,Coastal Car
10,Creighton
11,New Mexico St
12,Arizona
13,San Diego St
14,Ohio St
15,Troy
30,30,8
8,1,3,9,8,12,15,13,4,5,11,6,7,2,10,14
3,1,3,9,12,8,15,4,13,14,10,6,11,2,5,7
3,1,3,8,9,12,15,4,13,5,6,2,11,14,10,7
3,1,3,8,9,12,15,4,2,14,13,5,6,11,10,7
2,1,8,3,9,12,15,4,13,5,14,2,6,7,11,10
7,1,9,12,3,8,15,14,2,11,13,4,6,10,7,5
2,1,8,3,9,12,4,13,15,5,14,2,6,7,10,11
2,1,3,8,12,9,13,15,4,5,14,6,7,11,2,10
