15
1,TN Martin
2,South Alabama
3,Hofstra
4,Mississippi St
5,Coppin St
6,North Florida
7,Georgia
8,Akron
9,Purdue
10,Winthrop
11,Fresno St
12,Southern Univ
13,Indiana St
14,Presbyterian
15,Chicago St
30,30,11
3,11,4,9,7,2,6,12,10,13,14,1,3,8,15,5
3,11,4,9,7,6,2,13,12,10,14,1,3,8,15,5
3,11,9,4,7,6,2,12,10,13,14,1,3,8,15,5
2,11,4,9,6,7,2,12,10,13,14,1,3,8,15,5
3,11,4,9,7,2,6,12,13,10,14,1,3,8,15,5
5,11,4,7,9,6,14,13,12,10,2,1,3,8,5,15
1,11,9,4,2,7,14,6,12,13,10,1,8,3,5,15
3,11,4,9,7,6,2,12,10,13,14,3,1,8,15,5
3,11,4,7,9,14,6,2,10,12,13,3,1,8,15,5
1,11,4,9,14,2,6,7,12,13,10,3,1,8,15,5
3,11,4,9,14,2,7,6,12,13,10,8,1,3,5,15
