15
1,Yale
2,Incarnate Word
3,Coppin St
4,Stetson
5,Oakland
6,Wofford
7,Virginia
8,NC State
9,Ga Southern
10,Bryant
11,St Bonaventure
12,South Alabama
13,Massachusetts
14,Fairfield
15,CS Bakersfield
30,30,11
2,7,12,8,9,15,1,6,14,4,11,10,5,2,13,3
3,7,12,8,9,1,15,6,14,11,10,4,5,2,13,3
3,7,12,8,9,15,1,14,11,13,6,4,2,10,5,3
3,7,12,8,9,1,15,4,6,14,11,10,5,2,13,3
4,7,12,8,9,15,1,6,14,11,10,4,13,2,5,3
3,7,12,8,9,15,1,11,14,6,4,10,2,13,5,3
4,7,12,8,9,1,15,4,6,14,10,11,5,2,13,3
2,7,12,8,15,10,9,1,4,14,13,6,11,2,5,3
2,7,8,12,15,9,1,6,14,11,10,4,2,5,13,3
2,7,12,8,9,1,15,6,14,11,4,10,5,13,2,3
2,7,12,15,8,10,14,9,6,5,4,13,2,1,3,11
