15
1,Miami FL
2,Virginia
3,UCLA
4,Arizona
5,CS Fullerton
6,Arkansas
7,North Carolina
8,UCF
9,LSU
10,Texas A&M
11,Florida St
12,Louisville
13,Mississippi
14,Oregon St
15,Stanford
30,30,10
4,11,9,15,10,7,8,6,3,4,5,12,1,14,2,13
5,15,6,11,7,1,10,3,5,4,9,8,12,14,13,2
3,11,9,10,7,15,3,8,5,6,14,4,1,2,12,13
4,11,7,10,3,15,1,4,6,9,8,5,13,14,12,2
2,15,6,11,7,1,10,4,3,9,5,14,8,13,12,2
4,11,10,15,1,9,7,6,3,4,8,5,12,13,14,2
3,11,10,9,7,3,15,4,6,8,2,5,14,1,12,13
3,15,7,6,11,10,4,5,1,9,3,13,14,8,12,2
1,11,10,9,7,15,3,8,1,6,4,5,14,12,13,2
1,11,9,15,8,10,7,3,1,5,6,4,14,12,13,2
