15
1,Louisiana
2,Vanderbilt
3,Oklahoma St
4,LSU
5,Texas A&M
6,Virginia
7,NC State
8,TCU
9,Miami FL
10,Louisville
11,South Carolina
12,Mississippi St
13,Florida St
14,Mississippi
15,Florida
30,30,15
3,5,9,15,12,4,10,14,2,8,11,13,6,7,1,3
2,15,9,2,10,5,8,13,12,11,14,4,7,3,6,1
2,8,3,15,9,5,10,12,4,13,11,7,2,1,14,6
2,15,2,5,10,9,8,4,13,7,6,14,1,11,12,3
2,12,5,9,10,15,4,2,11,14,6,8,7,13,3,1
2,15,5,12,9,10,14,2,4,11,13,6,8,7,3,1
3,15,10,2,5,9,4,6,3,8,1,13,12,7,11,14
3,15,2,5,10,9,8,13,4,6,11,7,1,14,12,3
2,9,15,5,12,13,2,11,10,8,14,4,7,1,6,3
3,15,5,12,9,10,2,13,11,7,8,14,4,6,3,1
1,15,10,2,5,9,4,6,1,13,8,3,7,11,12,14
2,15,5,9,8,2,10,14,13,6,11,4,12,7,3,1
1,15,9,5,2,10,8,12,4,13,7,11,14,1,6,3
1,15,5,12,9,13,10,2,11,8,7,4,14,1,6,3
1,15,2,5,10,9,8,13,4,14,6,12,11,7,1,3
