15
1,Dallas Bap
2,Kentucky
3,UNLV
4,Siena
5,SE Louisiana
6,Jacksonville St
7,Missouri
8,Houston
9,Ga Southern
10,ETSU
11,BYU
12,Arkansas
13,Miami OH
14,Long Beach St
15,St Peter's
30,30,9
4,12,2,1,5,14,7,9,10,8,11,13,6,3,4,15
3,2,12,1,5,14,7,9,8,11,10,13,6,3,4,15
7,2,12,1,5,14,7,9,11,8,10,13,6,3,4,15
3,2,12,1,5,14,7,9,8,11,10,13,6,4,3,15
2,2,12,1,5,8,14,9,11,7,13,10,6,3,4,15
4,12,2,1,5,14,9,7,8,11,10,13,6,3,4,15
3,2,12,1,14,5,9,7,8,11,10,13,6,4,3,15
3,2,12,1,5,14,9,7,8,11,10,13,6,3,4,15
1,2,12,5,1,11,14,13,8,7,9,10,6,3,4,15
