15
1,Arizona St
2,Arizona
3,Virginia
4,Stanford
5,LSU
6,Florida
7,Rice
8,CS Fullerton
9,Oregon St
10,Mississippi
11,South Carolina
12,Texas A&M
13,UCF
14,Florida St
15,Louisville
30,30,12
3,6,4,14,12,11,7,8,2,5,1,13,15,9,10,3
2,11,6,14,7,12,5,4,13,8,2,3,9,1,10,15
1,14,11,5,6,4,7,12,13,2,8,15,9,3,1,10
3,6,4,11,14,7,12,2,8,1,5,10,9,13,15,3
3,6,4,11,7,12,14,1,8,2,5,10,13,9,15,3
3,6,14,12,4,11,2,5,7,13,8,10,9,15,1,3
4,6,4,14,11,12,7,2,5,8,9,1,13,10,15,3
3,6,14,12,5,11,4,13,7,2,8,1,9,15,10,3
2,14,12,6,4,11,5,2,13,8,7,15,10,1,9,3
1,14,11,5,6,7,12,4,13,8,9,2,3,15,1,10
4,14,6,7,11,12,5,4,2,13,3,8,9,1,15,10
1,14,6,11,5,4,13,7,12,8,2,9,15,10,1,3
