15
1,Ball St
2,Kansas
3,UNC Greensboro
4,Kansas St
5,Dartmouth
6,Ga Southern
7,Old Dominion
8,Florida A&M
9,Furman
10,Gardner Webb
11,Army
12,Wofford
13,Long Beach St
14,Prairie View
15,Marshall
30,30,12
3,9,3,5,13,4,2,6,12,15,11,7,10,1,14,8
5,13,6,3,9,11,12,5,10,4,2,7,15,14,1,8
3,9,3,13,6,4,2,10,12,5,15,8,11,7,1,14
2,9,13,4,2,12,3,10,6,5,11,15,1,8,7,14
3,3,13,6,9,4,11,2,15,12,10,5,14,7,1,8
2,13,6,3,12,11,9,4,10,2,5,15,7,14,1,8
6,3,9,13,4,11,6,5,2,10,12,15,7,14,1,8
2,13,6,3,11,9,4,12,5,2,10,15,7,1,14,8
1,13,6,3,12,11,9,4,5,10,2,15,7,14,1,8
1,13,3,6,9,4,11,12,5,15,2,10,7,1,14,8
1,13,6,3,4,9,11,5,12,2,15,10,7,14,1,8
1,13,6,3,11,12,9,5,4,10,2,15,7,14,1,8
