15
1,PFW
2,Alabama St
3,Chicago St
4,Penn St
5,TAM C. Christi
6,Marist
7,Portland
8,Savannah St
9,Maryland
10,E Michigan
11,McNeese St
12,Nevada
13,New Mexico
14,Liberty
15,Delaware St
30,30,12
3,14,5,7,11,13,9,12,4,6,2,8,3,10,15,1
3,14,11,7,9,5,12,13,4,6,2,8,3,10,15,1
4,14,13,7,5,12,11,9,4,6,2,8,3,15,10,1
4,7,14,5,13,4,11,12,9,6,2,15,3,10,8,1
3,14,11,12,7,9,5,13,4,6,2,8,15,3,10,1
1,14,5,7,11,9,13,12,4,6,2,8,3,10,15,1
2,14,7,12,11,5,9,13,4,6,2,3,8,15,10,1
3,14,11,12,7,9,5,13,6,4,2,15,8,10,3,1
1,13,7,14,5,4,12,11,9,6,2,3,10,15,8,1
2,14,11,12,7,9,5,13,6,4,2,15,8,3,10,1
2,14,11,12,9,7,13,5,6,4,2,15,8,10,3,1
2,14,11,12,9,7,5,13,6,4,2,15,8,10,3,1
