15
1,Indiana St
2,F Dickinson
3,New Mexico St
4,Holy Cross
5,Toledo
6,Mississippi
7,Army
8,Grambling
9,UC Santa Barbara
10,G Washington
11,North Alabama
12,Towson
13,Florida Intl
14,Chicago St
15,Loy Marymount
30,30,9
2,9,6,1,15,3,13,7,4,10,8,5,11,12,14,2
2,9,6,1,15,3,13,7,10,4,5,8,11,14,12,2
5,9,6,1,15,3,7,13,10,4,8,11,5,12,14,2
3,9,1,6,15,3,7,13,5,4,10,8,14,12,11,2
5,9,6,1,15,3,13,7,10,4,8,11,5,12,14,2
6,9,6,15,1,3,7,13,5,10,4,8,14,11,12,2
4,9,1,6,15,3,7,13,5,10,4,8,12,14,11,2
2,9,6,1,15,3,13,7,4,10,8,11,5,12,14,2
1,9,6,15,1,3,13,7,4,10,5,8,14,11,12,2
