15
1,NC Central
2,Florida A&M
3,Stanford
4,W Illinois
5,UMBC
6,Oregon St
7,McNeese St
8,Maine
9,Purdue
10,Arkansas
11,Wright St
12,Bethune-Cookman
13,Coastal Car
14,High Point
15,UNC Wilmington
30,30,10
4,3,10,6,9,13,15,7,11,14,12,8,4,1,5,2
4,3,6,10,9,13,15,7,11,14,12,8,4,1,5,2
2,3,9,10,6,13,14,11,7,15,12,8,4,2,5,1
2,3,10,9,6,13,14,11,15,7,12,4,8,5,1,2
4,3,9,10,6,13,11,15,14,7,12,8,4,1,5,2
6,3,9,10,6,13,15,11,7,14,12,8,4,1,5,2
4,3,9,10,6,13,15,11,14,7,12,8,4,1,5,2
2,3,10,9,6,13,14,7,11,15,12,4,8,5,2,1
1,9,3,10,6,12,13,14,8,7,11,4,15,5,2,1
1,3,9,10,6,14,13,11,8,12,15,7,4,2,5,1
