15
1,Pepperdine
2,Lamar
3,Southern Univ
4,Jacksonville St
5,UNC Greensboro
6,Youngstown St
7,Quinnipiac
8,Marist
9,High Point
10,UC Irvine
11,Texas A&M
12,CS Fullerton
13,Evansville
14,Dartmouth
15,Rider
30,30,9
5,11,12,2,1,5,4,10,13,9,8,14,7,6,15,3
2,11,12,2,5,4,10,1,13,9,8,14,7,6,15,3
5,11,12,2,5,10,1,4,9,13,8,6,14,7,15,3
5,11,12,2,5,4,1,10,13,9,8,7,14,6,15,3
3,11,12,2,5,4,1,13,10,9,8,14,7,6,15,3
2,11,12,2,1,10,4,5,13,9,14,8,7,6,15,3
2,11,12,2,1,5,10,4,9,13,8,14,7,6,15,3
4,11,2,12,5,10,1,4,9,13,8,6,14,7,15,3
2,11,12,2,5,1,10,4,9,13,8,14,7,6,15,3
