15
1,Central Conn
2,Monmouth NJ
3,Minnesota
4,VCU
5,St Bonaventure
6,Georgia
7,Winthrop
8,Dallas Bap
9,Ball St
10,Auburn
11,Coastal Car
12,Lehigh
13,Missouri
14,S Illinois
15,Rider
30,30,11
5,8,11,10,6,13,14,3,4,2,1,7,5,9,15,12
1,8,6,10,11,13,4,14,3,2,1,7,5,9,15,12
2,10,8,11,6,13,14,4,3,2,1,5,9,7,15,12
1,8,10,11,6,14,13,4,3,2,5,7,1,9,15,12
4,8,6,11,10,13,14,4,3,2,5,1,7,9,15,12
2,8,10,11,6,13,14,4,3,2,7,1,5,15,9,12
3,8,10,11,13,6,4,14,2,3,5,9,7,1,15,12
2,8,6,11,10,13,14,4,3,2,1,7,5,15,9,12
4,8,11,10,6,13,14,4,3,2,7,1,5,15,9,12
4,10,8,11,6,13,4,3,14,2,1,7,5,9,15,12
2,8,6,11,10,13,14,4,3,2,7,1,5,15,9,12
