15
1,Arizona
2,G Washington
3,Ark Little Rock
4,Loy Marymount
5,Fairfield
6,North Carolina
7,Northeastern
8,UC Irvine
9,Oral Roberts
10,Fresno St
11,Penn
12,Alabama St
13,Campbell
14,W Carolina
15,UNLV
30,30,13
4,1,6,9,8,10,4,15,13,12,11,14,2,3,7,5
1,1,6,10,4,13,15,8,9,14,12,7,5,11,3,2
3,1,6,4,9,8,10,15,13,12,11,2,14,3,7,5
4,1,13,4,10,8,6,15,9,7,12,14,5,2,3,11
4,6,1,14,10,15,8,4,9,13,3,7,12,11,5,2
1,1,10,6,4,9,8,13,15,12,14,7,2,5,3,11
5,1,6,10,4,14,15,13,9,8,12,7,3,2,5,11
2,1,6,4,8,10,9,15,13,12,11,2,14,3,7,5
2,1,6,8,9,10,4,15,13,12,11,14,2,3,7,5
1,1,10,6,8,9,4,13,15,12,14,11,2,7,3,5
1,1,10,4,6,8,13,9,15,12,14,7,5,3,2,11
1,1,9,6,8,10,4,15,13,12,14,11,2,3,7,5
1,1,10,6,8,9,4,15,13,12,14,11,2,3,7,5
