15
1,Vanderbilt
2,Kansas St
3,Sam Houston St
4,CS Bakersfield
5,Florida
6,MD E Shore
7,Illinois St
8,High Point
9,E Illinois
10,Notre Dame
11,Jacksonville St
12,California
13,Illinois
14,La Salle
15,TN Martin
30,30,11
2,13,10,5,12,1,14,2,7,4,11,3,8,6,15,9
5,13,1,10,5,12,8,4,11,2,14,7,3,6,15,9
1,12,10,13,5,1,8,2,14,11,7,3,4,6,15,9
3,13,5,1,10,12,4,8,2,14,3,7,11,6,9,15
4,13,5,1,12,10,4,8,2,3,11,7,14,6,15,9
3,13,5,1,12,10,4,8,7,2,3,11,14,6,15,9
2,13,5,1,12,10,4,8,7,2,11,3,14,6,15,9
3,10,5,13,12,1,2,7,4,11,14,8,3,6,15,9
4,13,5,10,1,12,8,4,7,2,11,14,3,6,15,9
2,13,5,10,1,12,4,8,2,7,14,3,11,6,15,9
1,13,5,1,12,10,4,8,11,2,3,7,14,6,15,9
