15
1,Canisius
2,Connecticut
3,Baylor
4,Wake Forest
5,USC
6,Tennessee Tech
7,WI Milwaukee
8,Louisville
9,Siena
10,SC Upstate
11,Maryland
12,Boston College
13,CS Sacramento
14,Delaware St
15,Southern Univ
30,30,13
2,8,5,2,3,11,7,13,12,4,10,6,1,9,14,15
2,8,5,2,12,4,11,3,13,6,7,1,10,9,15,14
3,8,2,12,5,4,10,11,3,13,7,6,1,9,15,14
3,8,5,2,3,11,12,13,7,4,6,10,1,9,14,15
1,8,5,2,4,12,6,11,3,7,13,1,10,9,15,14
4,8,5,11,3,2,13,4,12,6,1,7,10,9,15,14
7,8,11,5,13,2,12,3,4,7,6,10,1,9,15,14
1,8,5,2,12,4,3,11,6,7,13,1,10,9,15,14
2,8,5,2,12,4,11,3,6,7,13,10,1,9,15,14
2,8,2,5,12,11,3,13,4,7,10,6,1,9,14,15
1,8,2,12,3,13,11,10,5,4,7,1,6,9,15,14
1,8,5,2,4,12,11,3,7,6,13,1,10,9,15,14
1,8,5,2,4,12,11,3,7,6,13,10,1,9,15,14
