15
1,South Carolina
2,North Carolina
3,Texas A&M
4,Stanford
5,Florida St
6,Kentucky
7,Arizona
8,Rice
9,LSU
10,Oregon
11,Florida
12,UCF
13,Arkansas
14,CS Fullerton
15,UCLA
30,30,10
4,9,6,11,5,10,15,7,3,2,8,12,1,14,13,4
3,6,11,5,15,7,2,9,3,8,13,10,14,4,12,1
5,11,1,4,8,3,2,13,5,10,9,14,7,6,15,12
1,6,5,9,11,3,7,13,10,15,2,8,14,12,4,1
2,9,1,11,5,2,15,7,8,10,3,4,6,14,13,12
3,5,6,1,9,7,10,11,8,4,15,3,13,14,12,2
5,10,6,1,9,11,5,7,8,2,15,14,3,4,13,12
3,11,1,4,2,13,5,8,14,3,9,10,7,6,15,12
3,11,6,4,13,5,1,2,9,8,14,3,7,15,10,12
1,6,9,11,5,7,1,8,10,15,12,14,4,3,2,13
