15
1,Siena
2,C Michigan
3,Air Force
4,NYIT
5,Oral Roberts
6,Wofford
7,E Michigan
8,St Louis
9,Arizona St
10,Louisiana Tech
11,UNC Wilmington
12,Holy Cross
13,Baylor
14,Stony Brook
15,Utah
30,30,8
5,9,13,11,15,8,5,2,10,7,6,3,1,12,14,4
4,9,11,13,8,15,5,10,2,7,6,12,3,1,14,4
3,9,11,8,15,13,2,5,10,7,6,3,12,1,14,4
4,9,11,13,8,15,5,2,7,10,1,6,3,12,14,4
7,9,11,13,8,15,5,7,2,10,1,3,6,12,14,4
2,9,13,11,15,8,5,7,2,10,1,3,6,12,14,4
2,9,11,15,13,8,5,7,2,10,1,6,3,12,14,4
3,9,11,13,8,15,5,7,2,10,1,3,12,6,14,4
