15
1,UNC Greensboro
2,Duke
3,Florida A&M
4,Bradley
5,UNC Wilmington
6,Ball St
7,Grambling
8,Elon
9,Ark Pine Bluff
10,CS Fullerton
11,St Joseph's PA
12,San Jose St
13,Kansas
14,Indiana St
15,Jacksonville St
30,30,11
6,10,13,2,15,1,5,3,6,14,4,8,11,12,7,9
1,10,13,15,2,3,1,6,5,14,4,8,12,11,7,9
2,10,13,2,1,15,3,5,6,14,4,8,11,12,7,9
4,10,13,3,15,2,1,6,4,8,14,5,12,11,7,9
2,10,3,4,6,5,15,13,2,8,12,14,1,7,11,9
4,10,13,3,15,4,6,2,8,14,1,5,12,11,9,7
3,10,3,4,15,13,6,2,8,1,5,14,12,11,9,7
2,10,13,2,15,3,6,5,1,14,4,8,11,12,7,9
3,10,3,4,6,5,15,2,13,8,14,12,1,11,9,7
2,10,3,4,13,15,6,8,2,5,1,14,12,11,9,7
1,3,10,6,15,4,12,8,2,5,13,14,1,9,11,7
