15
1,Alabama A&M
2,UNC Greensboro
3,Campbell
4,Elon
5,UNLV
6,Wofford
7,Kansas
8,UC Davis
9,LIU Brooklyn
10,Binghamton
11,WKU
12,Georgia Tech
13,McNeese St
14,Northwestern
15,FL Atlantic
30,30,11
6,12,15,3,4,8,5,2,7,11,13,10,6,14,9,1
3,15,12,4,3,2,8,5,11,7,13,6,10,14,9,1
3,12,15,4,3,2,5,8,7,13,11,6,10,14,9,1
6,12,3,15,4,8,2,5,7,13,11,10,6,14,9,1
2,12,4,15,3,8,5,2,7,11,13,6,10,14,9,1
2,12,15,4,3,2,5,8,7,11,13,10,6,14,9,1
1,12,4,15,3,2,5,8,7,13,11,10,6,14,9,1
1,12,4,15,3,2,8,5,7,11,6,13,10,14,9,1
3,12,4,15,3,8,2,5,7,11,13,6,10,14,9,1
2,12,4,15,5,8,7,3,2,11,6,13,9,14,10,1
1,12,4,15,3,2,5,8,7,6,11,13,10,14,9,1
