15
1,Incarnate Word
2,George Mason
3,Bradley
4,Canisius
5,Cincinnati
6,W Carolina
7,Michigan St
8,Dayton
9,Southern Miss
10,La Salle
11,San Francisco
12,Ohio St
13,South Alabama
14,High Point
15,Bethune-Cookman
30,30,11
3,9,13,7,12,5,14,6,3,11,4,15,8,1,2,10
2,9,13,7,12,5,14,6,3,11,4,15,8,2,1,10
4,9,13,12,7,3,5,11,6,14,4,15,8,1,2,10
1,9,7,13,12,11,14,3,6,5,15,1,4,8,2,10
2,9,13,7,12,6,5,14,3,11,4,15,8,1,2,10
7,9,12,13,7,3,5,6,11,14,4,15,8,1,2,10
2,9,13,7,12,5,14,3,6,11,4,15,8,2,1,10
2,9,13,7,14,12,5,11,6,3,15,4,2,8,1,10
3,9,13,7,12,14,5,6,3,11,4,15,8,2,1,10
2,9,13,7,12,14,6,5,11,3,4,15,8,1,2,10
2,9,13,7,6,5,14,12,3,11,4,8,15,2,1,10
