15
1,Texas A&M
2,Louisville
3,Virginia
4,Arizona
5,Arkansas
6,CS Fullerton
7,Oregon St
8,UCLA
9,South Carolina
10,LSU
11,Rice
12,Miami FL
13,Florida
14,Stanford
15,Oregon
30,30,10
3,9,10,13,14,11,1,15,5,8,4,6,2,12,7,3
4,13,1,10,9,14,8,12,11,15,5,4,6,7,2,3
4,13,9,10,14,11,1,8,15,12,6,5,4,7,2,3
3,1,13,14,12,9,10,5,8,4,6,11,15,2,7,3
2,13,14,5,12,1,8,9,11,6,4,10,2,7,15,3
5,9,13,11,1,10,15,14,8,6,4,5,3,7,12,2
4,13,14,9,5,11,1,4,6,12,10,8,7,15,2,3
1,13,1,8,14,9,12,4,5,10,11,6,7,2,15,3
2,9,10,13,11,1,15,14,8,6,5,7,4,12,3,2
2,13,14,5,9,12,1,11,4,8,10,6,7,2,15,3
