15
1,Cent Arkansas
2,Charleston So
3,W Michigan
4,Michigan
5,Duke
6,Lamar
7,UNC Asheville
8,Sam Houston St
9,Canisius
10,Kansas St
11,Nevada
12,James Madison
13,W Illinois
14,Washington
15,WKU
30,30,15
1,4,6,14,15,8,5,10,1,11,2,12,9,3,13,7
1,4,6,14,5,8,15,10,11,1,9,2,12,13,3,7
1,4,14,6,5,8,11,10,15,1,9,12,2,3,13,7
2,4,5,15,14,6,10,11,1,8,2,12,9,7,3,13
6,4,5,15,10,6,14,11,8,1,2,9,12,7,3,13
2,4,6,14,15,8,5,11,10,1,12,9,2,13,3,7
2,8,4,14,5,6,11,10,1,15,9,12,3,2,13,7
4,4,14,6,5,8,10,15,11,1,9,12,2,3,13,7
1,4,5,10,6,11,14,8,15,1,2,12,9,3,7,13
1,14,8,4,6,5,11,10,1,15,9,12,3,2,13,7
4,4,6,14,5,8,15,10,11,1,9,12,2,3,7,13
1,4,14,5,8,6,11,10,1,15,9,12,2,3,13,7
1,4,11,10,5,8,15,14,1,6,9,2,3,7,12,13
2,6,4,14,5,15,8,11,10,1,9,2,12,13,3,7
1,4,15,10,6,5,14,1,8,2,11,12,9,13,3,7
