15
1,Rice
2,Delaware St
3,South Carolina
4,Illinois
5,Air Force
6,Lipscomb
7,Marist
8,Hawaii
9,Chicago St
10,SE Missouri St
11,SUNY Albany
12,Fordham
13,Louisville
14,UTRGV
15,Florida A&M
30,30,12
1,13,3,15,7,8,10,6,1,5,11,12,4,14,2,9
3,13,7,3,1,10,11,8,15,5,4,12,6,2,14,9
1,13,15,3,8,7,11,6,14,1,4,10,5,2,12,9
2,13,3,15,8,7,11,10,6,14,5,12,1,4,2,9
4,13,3,1,7,10,8,11,15,5,4,12,6,2,14,9
3,13,3,7,1,8,10,6,15,4,5,11,12,14,2,9
3,13,3,15,7,8,10,6,11,14,1,5,4,12,2,9
1,13,3,7,1,8,15,10,11,4,5,6,12,14,2,9
4,13,3,7,8,15,10,1,6,5,4,11,14,2,12,9
1,13,3,7,1,10,11,8,15,5,4,12,6,2,14,9
4,13,3,15,7,11,8,10,14,6,5,1,2,4,12,9
3,13,3,8,7,15,10,12,6,1,4,11,14,5,2,9
