15
1,Austin Peay
2,Missouri St
3,Sacred Heart
4,Grambling
5,Cincinnati
6,Boston College
7,Rice
8,E Michigan
9,Coastal Car
10,F Dickinson
11,Missouri
12,Wright St
13,Liberty
14,ULM
15,MA Lowell
30,30,11
4,11,9,13,6,12,2,5,1,7,14,3,15,4,8,10
3,11,9,13,6,2,12,7,14,5,1,15,4,3,8,10
6,11,13,6,9,12,5,1,2,7,14,15,4,3,8,10
4,11,13,6,9,12,5,1,14,7,2,15,4,3,8,10
2,9,12,6,13,11,1,2,7,14,15,3,5,8,4,10
3,11,9,13,6,12,2,5,1,7,14,3,4,15,8,10
3,11,13,6,9,12,5,1,7,14,2,15,4,3,8,10
2,11,9,12,13,6,5,7,14,1,2,3,4,15,8,10
1,11,9,6,13,12,2,7,1,14,5,15,3,4,8,10
1,9,12,11,6,13,2,1,7,15,5,14,3,4,8,10
1,11,6,13,9,12,5,2,1,14,7,4,3,15,8,10
