15
1,Connecticut
2,Furman
3,Appalachian St
4,LSU
5,West Virginia
6,Texas A&M
7,MA Lowell
8,Davidson
9,Morehead St
10,Southern Miss
11,Central Conn
12,George Mason
13,Troy
14,Pacific
15,UCF
30,30,11
4,4,6,15,10,8,5,1,13,14,12,3,11,2,9,7
5,4,6,15,5,8,10,1,14,12,11,13,3,2,7,9
2,5,4,6,1,10,8,15,12,13,14,3,7,2,11,9
6,4,5,6,1,10,8,15,13,12,14,2,7,3,11,9
1,4,6,5,15,8,10,14,1,12,13,3,2,11,7,9
1,4,6,15,5,8,10,1,14,12,13,3,2,11,9,7
3,4,5,6,8,15,10,1,12,13,3,14,11,2,7,9
3,4,6,15,5,8,10,14,1,12,13,11,2,3,7,9
3,4,6,5,15,8,10,14,1,12,13,3,11,2,7,9
1,4,6,15,5,10,8,14,1,12,11,2,3,13,7,9
1,4,6,15,5,10,8,12,14,1,11,2,3,13,7,9
