15
1,PFW
2,Ark Little Rock
3,Winthrop
4,Valparaiso
5,IL Chicago
6,Kansas St
7,Portland
8,Bucknell
9,Norfolk St
10,North Florida
11,Kentucky
12,UCF
13,Long Beach St
14,Prairie View
15,SUNY Albany
30,30,13
3,12,6,13,10,3,11,2,7,5,8,4,15,14,1,9
3,6,12,13,10,11,3,5,7,2,8,4,15,14,9,1
3,12,6,13,10,3,2,11,7,5,8,15,4,14,1,9
1,6,12,7,13,10,11,3,2,5,14,8,9,4,1,15
2,12,6,13,11,10,3,7,2,5,8,4,15,14,9,1
3,12,6,13,10,11,3,2,5,7,8,4,15,14,9,1
1,12,6,13,11,10,3,2,7,5,8,4,15,14,9,1
1,12,13,6,7,10,2,11,8,3,5,14,15,9,1,4
3,12,6,13,10,11,3,2,7,5,8,4,15,14,9,1
4,12,13,6,10,11,7,2,8,3,5,15,14,9,1,4
1,12,13,6,10,11,2,7,3,8,14,5,15,9,4,1
3,12,6,13,11,10,7,3,2,5,8,4,15,14,9,1
2,6,12,13,7,11,10,3,2,5,4,8,15,9,1,14
