15
1,Hartford
2,Missouri St
3,Tulane
4,Wagner
5,William & Mary
6,Dartmouth
7,Georgetown
8,Florida A&M
9,Incarnate Word
10,Gardner Webb
11,Cal Poly
12,Wichita St
13,Delaware St
14,North Florida
15,TCU
30,30,10
7,15,3,9,12,11,14,5,2,10,1,6,4,7,8,13
2,3,15,9,11,14,12,5,2,10,6,1,7,4,8,13
5,15,3,11,9,12,14,5,2,10,1,6,7,8,4,13
2,15,3,9,11,12,14,5,2,10,6,1,7,8,4,13
2,15,3,9,12,11,14,5,2,10,1,6,7,8,4,13
4,15,9,5,3,12,11,14,2,10,6,4,1,8,7,13
1,15,9,5,3,12,11,14,2,10,6,1,4,7,8,13
3,15,3,12,9,5,11,14,2,10,1,6,4,7,8,13
3,15,3,9,11,12,14,5,2,10,1,6,7,8,4,13
1,15,9,3,11,12,14,5,2,10,1,6,7,8,4,13
