15
1,Oral Roberts
2,Georgetown
3,Auburn
4,Oregon St
5,Memphis
6,Vanderbilt
7,Monmouth NJ
8,UNC Wilmington
9,Tennessee Tech
10,Baylor
11,Southern Univ
12,Kansas St
13,Sam Houston St
14,Florida St
15,Arkansas
30,30,10
3,14,10,15,4,13,3,6,8,5,1,12,11,7,2,9
3,14,10,15,4,3,6,8,13,5,1,12,11,2,9,7
6,14,10,15,13,4,3,8,6,1,12,5,11,7,9,2
1,14,10,15,13,4,3,6,8,5,1,12,9,2,7,11
4,14,10,15,4,13,8,3,6,5,1,12,11,7,9,2
3,14,10,15,4,6,13,3,8,5,1,12,11,7,9,2
2,14,10,15,4,13,3,6,12,1,8,5,9,7,11,2
5,14,10,15,4,6,3,8,13,5,1,12,11,9,2,7
1,14,10,15,13,4,3,6,5,12,1,8,9,2,7,11
2,10,14,15,4,6,3,8,13,5,1,12,11,9,2,7
