15
1,Cincinnati
2,East Carolina
3,New Mexico St
4,St Mary's CA
5,Tennessee Tech
6,Oakland
7,Arkansas
8,Harvard
9,SE Missouri St
10,Valparaiso
11,Purdue
12,Houston
13,UCLA
14,Manhattan
15,Northwestern
30,30,10
5,13,7,2,12,4,3,15,8,1,11,9,5,14,10,6
3,13,7,2,4,12,3,8,15,11,1,9,5,10,14,6
5,13,7,2,12,4,3,15,1,8,11,5,9,10,14,6
2,13,7,2,4,3,12,8,15,1,11,9,5,10,14,6
2,13,7,2,4,12,3,8,15,1,11,5,9,10,14,6
3,13,7,2,4,12,3,1,15,8,11,5,9,10,14,6
4,13,7,2,4,12,3,8,15,1,11,5,10,9,14,6
3,13,7,2,12,4,3,15,1,8,11,5,10,9,14,6
2,13,7,2,4,12,3,1,8,15,11,5,9,10,14,6
1,13,7,2,4,3,8,12,15,11,1,9,5,10,14,6
