15
1,Arizona St
2,UC Santa Barbara
3,Florida St
4,Rice
5,Texas A&M
6,Illinois
7,TCU
8,Miami FL
9,UCLA
10,Louisville
11,Florida
12,Oklahoma St
13,Maryland
14,Oregon St
15,USC
30,30,14
4,7,11,9,8,4,12,1,2,13,5,3,10,15,14,6
2,7,11,5,4,9,15,8,3,12,2,14,1,6,13,10
3,5,7,11,9,12,8,15,3,14,4,13,2,1,6,10
2,5,7,9,8,6,15,11,10,2,12,3,1,14,13,4
3,7,11,5,15,9,4,3,10,1,8,2,6,14,12,13
4,7,11,8,9,12,10,4,3,13,1,2,5,14,15,6
2,11,7,6,5,8,10,9,3,13,2,14,15,12,4,1
1,5,9,7,8,15,11,12,2,6,10,3,1,13,14,4
3,9,6,7,5,8,11,10,2,14,12,3,15,4,1,13
2,5,9,7,15,12,8,3,11,2,6,1,13,10,14,4
1,6,5,7,10,9,8,2,11,14,3,12,4,15,1,13
1,5,7,6,9,8,2,15,10,11,12,3,14,1,4,13
1,7,6,5,9,10,8,11,2,14,12,15,3,4,1,13
1,5,7,9,11,12,8,3,15,1,2,14,6,13,4,10
