15
1,UNC Wilmington
2,Troy
3,Hofstra
4,Youngstown St
5,Dartmouth
6,Jackson St
7,Oregon
8,Bucknell
9,San Diego St
10,Army
11,Appalachian St
12,Louisiana Tech
13,North Carolina
14,Canisius
15,Georgia
30,30,14
3,9,7,1,13,15,2,12,8,3,14,10,6,5,4,11
2,13,9,1,7,15,2,12,5,4,8,6,14,11,3,10
1,7,9,13,1,15,2,8,11,14,12,10,3,5,6,4
2,9,1,7,13,15,12,2,8,14,11,10,4,3,6,5
2,13,1,7,9,15,2,12,5,14,11,8,4,3,6,10
1,7,9,13,1,15,2,12,5,14,11,8,4,3,6,10
3,7,9,13,1,15,8,2,12,11,14,10,5,3,6,4
2,7,15,9,1,13,2,14,8,11,10,5,3,12,6,4
2,13,7,15,9,1,2,14,11,10,5,8,6,12,3,4
2,9,1,13,15,7,2,12,14,6,8,11,5,4,3,10
3,9,7,1,13,15,12,8,2,10,4,5,14,11,3,6
3,7,13,9,15,14,1,2,11,5,8,12,10,3,6,4
3,13,9,1,7,15,12,2,5,4,14,8,11,6,3,10
1,13,9,7,1,15,2,12,5,4,8,14,11,3,6,10
