15
1,Southern Miss
2,MD E Shore
3,CS Northridge
4,San Diego
5,ETSU
6,North Carolina
7,Utah
8,NC Central
9,Nevada
10,ULM
11,Liberty
12,Texas St
13,Florida
14,Portland
15,Brown
30,30,14
1,13,6,1,9,12,11,4,3,5,14,10,7,8,15,2
4,13,6,1,4,11,3,7,12,9,5,15,10,8,14,2
2,13,1,6,9,4,12,5,3,11,10,7,8,14,15,2
3,13,6,1,9,12,3,4,11,14,5,10,7,8,15,2
1,13,6,1,9,4,12,3,11,5,10,7,8,14,15,2
1,13,1,6,4,11,3,9,12,10,5,7,14,8,15,2
6,13,6,1,9,4,12,3,11,5,7,14,10,8,15,2
3,13,6,1,9,12,4,3,11,5,10,7,14,8,15,2
1,13,1,6,12,4,9,11,3,8,5,10,15,14,7,2
2,13,1,6,9,12,4,5,11,8,3,10,15,14,7,2
2,13,6,1,4,7,11,3,12,9,5,14,15,10,8,2
2,13,1,6,4,3,9,10,12,11,8,5,15,7,14,2
1,13,6,1,9,12,3,4,11,14,5,7,10,8,15,2
1,13,6,1,9,12,3,4,11,5,14,10,7,8,15,2
