15
1,VMI
2,Austin Peay
3,NC State
4,E Michigan
5,Maine
6,Yale
7,Navy
8,VCU
9,East Carolina
10,Rutgers
11,Belmont
12,Ball St
13,Creighton
14,Washington St
15,PFW
30,30,10
5,3,9,13,14,11,8,2,12,10,15,1,7,4,5,6
6,9,3,11,13,12,14,2,8,4,10,15,7,1,5,6
1,9,13,3,11,14,2,12,8,15,4,7,10,1,5,6
1,11,12,9,3,13,4,14,1,10,5,15,6,2,8,7
2,9,13,3,14,11,2,8,12,15,4,10,7,1,5,6
2,3,9,13,8,14,11,2,12,10,1,15,7,4,5,6
5,9,3,13,11,14,12,2,8,4,10,15,1,7,5,6
3,9,13,3,11,14,12,2,8,4,15,10,7,1,5,6
2,3,9,13,14,11,8,2,12,15,7,1,10,4,5,6
3,9,3,13,12,11,4,14,5,2,1,15,10,7,8,6
