15
1,Liberty
2,Jacksonville St
3,Wagner
4,Miami FL
5,Campbell
6,Towson
7,Youngstown St
8,Portland
9,USC
10,Florida Intl
11,Northwestern LA
12,Florida A&M
13,VMI
14,W Carolina
15,Norfolk St
30,30,11
3,4,10,1,9,14,2,12,5,11,13,8,15,6,3,7
6,4,10,1,9,2,14,12,5,11,13,8,6,15,3,7
4,9,12,1,10,4,14,2,5,6,13,15,11,8,7,3
6,1,4,10,9,2,14,12,11,13,5,15,6,8,7,3
2,9,1,4,10,2,12,14,13,5,11,6,15,8,7,3
1,10,1,4,9,14,2,12,13,11,15,5,6,8,7,3
2,1,9,4,10,2,14,12,13,5,11,6,15,8,7,3
2,1,4,10,9,2,14,12,5,11,13,8,6,15,7,3
2,9,4,1,10,2,12,14,13,5,11,6,15,8,7,3
1,4,10,1,9,2,14,12,5,11,13,8,15,6,3,7
1,1,4,10,9,2,14,12,11,5,13,15,6,8,7,3
