15
1,Liberty
2,Delaware St
3,TAM C. Christi
4,Wake Forest
5,Arkansas St
6,ETSU
7,Florida St
8,Monmouth NJ
9,UT Arlington
10,Northeastern
11,N Kentucky
12,Longwood
13,VCU
14,Kansas St
15,Butler
30,30,9
8,7,10,9,1,15,4,6,13,14,3,5,8,11,12,2
2,7,10,1,9,4,15,13,6,14,3,5,8,11,12,2
3,7,10,6,13,9,3,1,14,15,4,5,8,11,12,2
5,7,10,4,15,13,3,14,1,6,5,9,8,12,11,2
2,7,10,4,9,15,6,1,13,14,3,5,8,11,12,2
1,7,10,4,15,13,6,3,9,1,14,5,8,12,11,2
5,7,10,3,9,15,14,13,6,1,4,5,8,11,12,2
2,7,10,4,15,1,6,9,13,5,3,14,8,12,11,2
2,7,10,4,15,3,13,14,1,6,5,9,8,12,11,2
