15
1,Utah
2,Coppin St
3,Quinnipiac
4,Hawaii
5,Oklahoma
6,Miami OH
7,UCF
8,Stony Brook
9,W Michigan
10,SIUE
11,Texas Tech
12,Holy Cross
13,Charlotte
14,Alcorn St
15,Hofstra
30,30,9
8,8,5,11,7,12,3,13,4,9,10,1,15,6,14,2
2,8,5,7,11,12,3,4,1,13,9,10,15,6,14,2
4,8,5,7,11,12,3,13,4,1,10,9,15,6,14,2
4,7,5,11,12,8,10,1,13,9,15,4,3,6,14,2
3,8,5,7,11,12,3,1,13,9,4,10,15,6,14,2
1,7,5,11,8,9,1,10,12,13,4,15,3,6,14,2
3,7,5,11,8,12,10,1,3,13,9,15,4,14,6,2
3,7,5,11,12,10,13,8,1,9,15,4,3,14,6,2
2,5,7,11,8,12,1,3,10,15,9,13,4,6,14,2
