15
1,Seton Hall
2,Samford
3,Villanova
4,Oakland
5,Youngstown St
6,Central Conn
7,Davidson
8,Nicholls St
9,CS Northridge
10,North Carolina
11,Manhattan
12,UC Irvine
13,S Dakota St
14,Notre Dame
15,FL Atlantic
30,30,13
4,10,15,12,2,14,8,1,9,3,7,11,6,4,13,5
3,10,12,2,15,9,1,14,8,3,11,7,4,6,13,5
3,10,15,12,2,14,9,1,8,7,3,11,6,4,13,5
4,10,2,12,15,1,14,9,8,11,3,6,4,7,13,5
4,10,15,12,2,9,1,14,8,7,3,11,6,4,13,5
1,10,12,2,15,1,9,14,8,3,7,11,6,4,13,5
3,10,15,12,14,2,8,9,1,3,7,13,6,11,4,5
2,10,12,14,2,15,8,9,3,1,6,7,13,11,4,5
1,10,12,15,14,8,2,11,9,3,1,7,4,13,6,5
1,10,2,12,15,1,14,9,8,11,3,4,7,6,13,5
2,10,12,14,2,8,15,9,3,1,11,7,4,6,13,5
1,10,2,12,15,9,1,14,8,11,3,7,4,6,13,5
1,10,12,2,15,9,1,14,8,3,11,7,6,4,13,5
