15
1,St Joseph's PA
2,Cent Arkansas
3,Michigan
4,Kennesaw
5,Nebraska
6,St Mary's CA
7,UAB
8,Marshall
9,CS Northridge
10,Quinnipiac
11,SE Missouri St
12,Arkansas St
13,Texas A&M
14,Connecticut
15,Monmouth NJ
30,30,9
6,13,5,9,14,3,7,2,4,11,12,6,15,8,10,1
2,13,5,9,14,3,7,11,2,4,12,6,8,15,10,1
2,13,5,14,9,7,3,11,2,4,12,6,15,8,10,1
6,13,5,3,14,9,7,11,2,12,4,6,8,15,10,1
2,13,5,14,3,9,7,11,12,2,4,6,15,8,10,1
4,13,5,9,14,7,2,3,12,11,4,6,15,1,8,10
3,13,5,14,9,3,7,11,2,4,12,6,8,15,10,1
2,13,5,14,9,2,3,7,12,11,6,4,15,1,8,10
3,13,5,14,9,3,7,11,4,2,12,6,15,8,10,1
