15
1,Quinnipiac
2,West Virginia
3,TAM C. Christi
4,Towson
5,TX Southern
6,FL Gulf Coast
7,Oakland
8,N Dakota St
9,Miami OH
10,Florida
11,Sam Houston St
12,Miami FL
13,Evansville
14,Indiana
15,Winthrop
30,30,10
4,6,10,2,14,11,12,15,4,9,13,3,1,8,7,5
4,10,2,14,11,6,12,15,9,3,7,4,1,13,8,5
3,10,2,6,14,11,12,15,3,9,13,4,1,8,7,5
3,10,2,14,11,6,12,15,3,9,8,7,13,4,1,5
2,10,2,6,11,14,12,15,3,1,4,9,13,8,7,5
7,10,2,11,14,6,12,15,3,9,8,13,7,4,1,5
3,10,2,14,11,6,12,15,3,9,8,13,4,1,7,5
2,10,2,14,11,6,12,15,3,9,8,13,7,1,4,5
1,10,6,2,11,14,12,15,1,9,3,4,13,8,5,7
1,10,2,14,11,6,12,15,9,3,4,1,13,7,8,5
