15
1,Washington
2,Hofstra
3,Cal Baptist
4,UT San Antonio
5,Connecticut
6,G Washington
7,Binghamton
8,Prairie View
9,St John's
10,Indiana
11,New Orleans
12,UT Arlington
13,Indiana St
14,PFW
15,Siena
30,30,14
2,10,13,5,12,1,3,9,4,11,7,6,15,2,8,14
2,1,13,10,5,4,12,11,3,9,15,6,7,2,14,8
3,1,13,10,5,9,3,12,11,4,7,6,15,2,14,8
3,1,13,5,10,12,9,3,4,11,7,6,15,2,8,14
1,1,10,4,5,9,13,11,12,3,6,2,7,15,14,8
3,13,1,10,5,3,12,4,9,11,7,6,2,15,8,14
2,13,1,10,5,9,12,3,11,4,7,6,15,2,8,14
3,10,1,13,5,12,3,4,11,9,6,7,2,15,8,14
4,13,10,1,5,12,3,4,11,9,7,6,2,15,8,14
2,13,1,5,10,12,3,11,4,9,7,6,15,2,14,8
1,10,13,12,5,1,3,9,4,11,7,6,2,15,8,14
1,1,13,10,5,3,11,4,9,12,6,2,14,7,15,8
1,13,1,5,10,9,3,12,11,7,4,6,15,2,14,8
2,13,5,10,1,12,3,4,9,11,7,6,2,15,8,14
