15
1,Portland
2,Florida
3,Kennesaw
4,Niagara
5,VMI
6,UC Irvine
7,Illinois
8,Southern Univ
9,Seattle
10,UT San Antonio
11,Lipscomb
12,UNLV
13,Massachusetts
14,Kentucky
15,Clemson
30,30,10
3,14,15,2,10,3,11,6,4,7,5,12,9,13,1,8
3,15,14,2,10,3,6,11,5,4,7,12,9,13,1,8
5,14,15,2,6,10,11,4,3,12,5,7,13,9,1,8
4,14,15,2,10,3,6,7,11,4,5,12,9,1,13,8
3,14,15,2,10,6,11,3,7,4,12,5,9,13,1,8
4,15,14,2,10,6,3,11,4,5,7,12,9,1,13,8
2,14,2,15,10,7,3,6,11,4,5,12,9,13,1,8
1,14,15,2,6,10,4,3,11,5,12,7,9,13,1,8
3,14,2,15,10,6,7,3,11,4,5,12,9,13,1,8
2,14,15,2,10,6,5,4,3,11,12,7,9,13,1,8
