15
1,E Illinois
2,BYU
3,UT San Antonio
4,Jackson St
5,Michigan
6,Utah Valley
7,Vanderbilt
8,Mt St Mary's
9,UT Arlington
10,New Mexico
11,N Dakota St
12,Northeastern
13,George Mason
14,St John's
15,MD E Shore
30,30,8
7,7,14,3,5,12,2,9,10,6,13,11,1,4,8,15
4,7,14,3,5,2,12,9,6,10,11,1,4,13,8,15
7,7,14,3,5,12,2,9,10,6,13,1,11,4,8,15
4,7,14,3,5,2,12,9,10,6,11,1,4,13,8,15
3,7,14,3,5,12,2,9,10,6,11,13,1,4,8,15
2,7,14,2,3,5,10,12,6,9,11,4,1,13,8,15
1,14,7,3,5,12,2,9,10,6,11,13,1,4,8,15
2,7,14,2,3,5,12,9,10,6,11,4,1,13,8,15
