15
1,Rice
2,Louisville
3,Arizona St
4,North Carolina
5,Oregon
6,South Carolina
7,Oklahoma
8,Florida St
9,Virginia
10,Mississippi St
11,Arkansas
12,CS Fullerton
13,UCLA
14,Vanderbilt
15,NC State
30,30,13
3,4,14,12,5,9,8,11,13,6,7,2,10,1,3,15
3,14,4,12,5,9,8,15,2,13,6,11,3,10,1,7
3,4,14,8,6,13,12,5,2,10,9,11,7,15,3,1
1,4,8,14,13,12,5,9,11,6,7,2,10,1,3,15
1,4,14,8,10,13,6,5,15,12,7,11,9,2,1,3
2,4,12,14,9,5,13,8,10,6,2,15,7,11,3,1
4,4,14,8,6,13,10,11,5,12,2,9,15,3,7,1
2,4,14,12,9,8,11,5,6,7,2,13,10,3,1,15
1,4,14,12,8,5,9,2,11,10,13,7,3,6,15,1
4,4,11,14,5,13,6,8,1,10,7,15,12,2,3,9
3,4,11,14,5,8,6,13,10,1,7,15,12,2,9,3
1,14,4,12,5,9,8,15,2,13,6,10,11,3,1,7
2,14,12,9,4,8,5,2,15,13,10,6,3,11,1,7
