15
1,C Michigan
2,Lafayette
3,Monmouth NJ
4,SUNY Albany
5,Longwood
6,Bowling Green
7,Stetson
8,Nicholls St
9,Murray St
10,Santa Clara
11,UAB
12,Oregon
13,Maryland
14,SE Louisiana
15,Memphis
30,30,13
1,14,13,12,11,7,10,5,3,9,8,4,15,1,6,2
4,14,12,13,11,7,10,5,9,8,15,3,1,4,6,2
4,14,12,13,11,7,10,5,9,3,8,15,4,1,6,2
4,14,12,13,11,5,3,15,4,7,10,9,8,6,1,2
1,14,13,12,11,5,7,10,3,15,8,4,9,6,2,1
2,14,12,5,7,13,11,15,10,6,8,4,9,3,1,2
3,14,13,12,11,10,7,5,9,3,8,4,15,1,6,2
2,14,13,12,11,10,7,5,3,9,8,4,15,6,1,2
3,14,13,12,11,5,10,7,3,15,8,4,9,6,2,1
2,14,13,12,11,7,15,5,4,3,10,8,9,2,6,1
2,14,12,13,11,10,7,5,9,8,3,15,4,1,6,2
1,12,14,13,15,5,11,10,7,8,4,9,3,6,1,2
1,14,12,13,11,10,5,7,8,3,15,9,4,2,6,1
