15
1,TAM C. Christi
2,W Illinois
3,Jackson St
4,South Alabama
5,Indiana St
6,Xavier
7,New Mexico St
8,NYIT
9,Niagara
10,Murray St
11,Campbell
12,Rutgers
13,Utah
14,Seton Hall
15,Harvard
30,30,10
5,4,11,12,5,1,6,14,13,7,2,10,3,9,15,8
2,4,11,1,14,13,5,7,6,12,3,10,2,9,15,8
4,4,11,14,1,13,12,7,6,5,3,10,2,9,15,8
1,4,11,1,14,7,6,13,5,12,3,10,2,9,15,8
6,4,11,1,12,14,6,13,5,7,2,3,9,10,15,8
5,4,11,14,1,12,7,13,5,6,3,10,2,9,15,8
2,4,11,5,14,1,6,12,13,7,3,9,2,10,15,8
2,4,11,14,1,7,12,5,13,6,3,2,10,9,15,8
2,4,11,14,1,5,7,6,13,12,3,2,10,9,15,8
1,4,5,11,12,1,13,6,14,7,2,10,3,15,9,8
