15
1,Lehigh
2,UMBC
3,Davidson
4,Buffalo
5,Arizona
6,Mississippi
7,E Michigan
8,LIU Brooklyn
9,SE Missouri St
10,Tulane
11,Ga Southern
12,Bryant
13,Washington
14,C Michigan
15,UT Arlington
30,30,8
2,5,6,13,15,11,10,12,3,7,14,9,4,8,1,2
1,5,6,15,13,10,11,12,14,3,7,9,4,8,1,2
4,5,6,13,10,15,11,12,14,3,7,9,4,8,1,2
4,6,5,13,15,11,10,3,12,7,14,9,4,1,8,2
5,6,5,13,15,11,10,12,7,3,14,9,4,8,1,2
7,6,5,13,10,15,11,12,3,14,7,9,4,1,8,2
5,5,6,13,15,10,11,12,14,3,7,9,4,8,1,2
2,5,6,13,15,11,10,3,7,14,12,4,9,8,2,1
