15
1,IL Chicago
2,Vanderbilt
3,CS Fullerton
4,Tennessee
5,Oklahoma
6,Purdue
7,Presbyterian
8,Wright St
9,Baylor
10,Bowling Green
11,Col Charleston
12,Richmond
13,UC Davis
14,Samford
15,Bucknell
30,30,10
2,2,3,8,4,11,14,5,9,1,12,7,13,15,6,10
4,2,3,8,5,4,11,14,9,13,1,7,12,10,15,6
5,2,3,8,5,4,11,9,14,1,13,12,7,10,6,15
2,2,11,4,8,3,14,9,5,12,13,7,1,15,10,6
3,2,11,3,4,8,14,5,9,7,1,12,13,15,10,6
4,2,3,8,5,4,9,11,14,1,13,12,7,6,10,15
1,2,3,8,5,4,9,11,14,1,13,12,7,10,6,15
4,2,11,3,4,8,14,5,9,1,12,13,7,15,10,6
3,2,3,4,8,11,5,14,9,12,7,1,13,10,6,15
2,2,3,8,4,5,11,14,9,13,1,7,12,10,6,15
