15
1,UCF
2,Cent Arkansas
3,Florida St
4,Ga Southern
5,Nevada
6,CS Sacramento
7,Auburn
8,S Dakota St
9,Bryant
10,Louisiana Tech
11,North Florida
12,Wichita St
13,North Carolina
14,Holy Cross
15,NE Omaha
30,30,10
5,13,7,3,10,4,1,9,5,12,11,6,2,8,15,14
4,13,7,10,9,4,3,5,1,6,2,11,12,8,15,14
2,13,7,10,3,4,1,9,5,12,11,6,2,8,15,14
1,13,7,10,3,4,1,9,5,11,12,2,6,8,15,14
4,13,7,9,10,4,1,6,12,3,5,11,2,8,15,14
5,13,7,10,3,4,9,1,5,6,11,12,2,8,15,14
4,13,7,9,10,4,1,12,6,3,5,11,2,15,8,14
1,13,7,3,10,4,1,5,9,12,6,11,2,8,15,14
1,13,7,10,9,4,3,1,5,6,12,11,2,15,8,14
3,13,7,10,9,4,3,1,5,6,2,12,11,15,8,14
