15
1,Fairfield
2,UT Arlington
3,MD E Shore
4,Delaware St
5,St Peter's
6,Oklahoma
7,Oklahoma St
8,Marshall
9,Clemson
10,E Michigan
11,FL Gulf Coast
12,Bethune-Cookman
13,Navy
14,Savannah St
15,Brown
30,30,10
3,9,6,7,11,2,13,12,10,8,1,15,3,14,4,5
2,9,6,11,8,12,13,10,7,2,15,14,4,3,1,5
4,9,6,11,7,13,2,12,10,8,1,15,14,3,4,5
2,9,11,6,8,13,12,7,10,15,2,1,14,4,3,5
2,9,6,7,13,11,2,12,8,10,1,15,3,14,4,5
5,9,6,7,2,11,13,12,10,8,1,15,3,14,4,5
4,9,6,11,13,8,2,12,7,10,15,1,14,3,4,5
6,6,9,7,11,2,13,8,12,10,1,15,3,14,4,5
1,9,6,11,2,13,7,12,8,10,1,15,14,3,4,5
1,9,6,7,11,13,2,8,12,10,1,15,3,14,4,5
