15
1,Portland
2,San Diego
3,Akron
4,Georgetown
5,Iona
6,Bucknell
7,MS Valley St
8,Villanova
9,UNC Asheville
10,Louisville
11,Alabama
12,Hartford
13,Yale
14,Navy
15,Furman
30,30,10
8,11,10,14,13,6,15,2,1,4,8,5,9,3,7,12
2,11,10,14,13,6,15,4,2,8,1,9,5,7,3,12
3,11,10,13,14,15,4,1,6,5,9,8,7,2,3,12
2,11,10,13,14,15,6,4,9,1,8,5,2,7,3,12
3,11,10,4,15,14,6,1,5,8,13,9,2,3,7,12
4,11,10,14,4,13,15,6,1,9,8,5,2,7,3,12
2,11,10,14,13,6,15,4,2,1,8,5,9,7,3,12
1,11,13,10,14,15,4,9,6,1,8,5,2,7,3,12
3,10,11,1,6,5,4,15,14,13,2,8,9,3,7,12
2,11,14,10,13,6,15,2,4,1,8,5,9,3,7,12
