15
1,St Bonaventure
2,Arizona St
3,Florida
4,Northeastern
5,Grambling
6,TCU
7,Alcorn St
8,Southern Miss
9,S Illinois
10,Texas St
11,Holy Cross
12,Rutgers
13,FL Gulf Coast
14,Vanderbilt
15,Marshall
30,30,11
5,3,8,14,6,4,13,10,2,9,12,15,11,5,1,7
2,3,8,14,13,6,4,2,10,9,12,15,11,5,1,7
3,3,8,14,6,4,13,10,2,12,9,15,11,5,1,7
3,14,3,8,13,4,6,10,2,12,15,9,11,5,1,7
2,3,8,14,6,4,13,2,10,12,9,15,11,5,1,7
3,3,8,14,13,6,4,10,9,12,2,15,11,5,1,7
3,3,14,8,6,13,2,12,10,4,9,15,11,5,1,7
4,3,8,14,6,4,13,2,10,9,12,15,11,5,1,7
2,3,14,8,6,13,4,10,9,12,2,15,11,5,1,7
2,3,8,13,14,6,4,2,10,9,12,15,11,5,1,7
1,14,13,3,8,6,4,15,10,2,9,12,11,5,7,1
