15
1,Georgia
2,Abilene Chr
3,UNLV
4,McNeese St
5,Pepperdine
6,Holy Cross
7,TX Southern
8,Arizona St
9,Nevada
10,Georgetown
11,Campbell
12,Stony Brook
13,Ball St
14,Coastal Car
15,W Michigan
30,30,12
5,8,1,14,11,4,9,2,5,13,3,6,10,12,15,7
2,8,14,1,5,13,4,9,11,3,2,10,6,15,12,7
3,14,1,8,5,13,4,9,11,3,10,2,6,12,15,7
3,14,8,5,9,1,4,13,3,11,12,6,2,10,15,7
3,14,8,1,5,9,3,11,2,4,12,6,13,10,15,7
1,14,8,4,5,13,1,9,11,3,12,2,10,6,15,7
5,14,8,9,5,1,12,3,11,4,13,2,10,15,6,7
3,14,1,8,5,13,9,4,3,11,2,10,6,12,15,7
2,14,8,1,5,9,4,13,3,11,6,12,2,10,15,7
1,14,4,1,8,5,13,9,11,12,3,2,10,6,15,7
1,8,1,14,5,13,4,11,3,2,9,10,6,12,15,7
1,14,8,1,5,9,11,3,2,13,4,6,12,10,15,7
