15
1,Nebraska
2,Holy Cross
3,Charlotte
4,Pepperdine
5,WI Milwaukee
6,Georgia St
7,LIU Brooklyn
8,Michigan St
9,W Michigan
10,Citadel
11,CS Fullerton
12,Columbia
13,Texas
14,Radford
15,Stony Brook
30,30,11
5,11,3,8,1,13,14,4,9,12,7,6,15,5,2,10
4,11,13,1,3,8,12,4,14,2,15,9,6,10,5,7
2,8,3,11,1,13,9,2,6,4,14,5,15,7,12,10
4,13,11,1,8,3,12,14,15,4,6,2,10,9,7,5
2,13,11,1,3,8,12,14,15,9,4,2,6,10,5,7
5,13,11,1,3,8,12,14,15,4,2,6,9,10,5,7
1,11,13,1,3,8,14,4,15,2,9,12,5,6,7,10
1,11,13,8,1,3,12,4,14,15,9,6,7,5,2,10
3,11,8,3,1,13,14,9,6,2,4,15,7,5,10,12
1,13,11,1,3,8,12,15,14,4,2,6,9,10,5,7
2,13,11,1,3,8,12,14,6,15,4,9,2,5,10,7
