15
1,West Virginia
2,Kennesaw
3,Alabama
4,Texas St
5,UNLV
6,Wichita St
7,Northwestern
8,Hawaii
9,Yale
10,MD E Shore
11,Oakland
12,UC Riverside
13,Central Conn
14,Purdue
15,Missouri St
30,30,11
4,15,3,6,1,2,8,5,4,7,14,12,11,9,13,10
2,15,3,1,6,2,8,5,4,7,14,12,11,9,13,10
2,15,3,1,2,5,8,6,4,7,12,14,11,9,13,10
2,15,1,3,2,5,6,4,8,12,14,11,7,13,9,10
3,15,3,1,2,5,6,8,4,12,7,14,11,13,9,10
2,15,3,1,2,5,6,8,12,4,14,9,11,7,13,10
1,15,3,1,8,2,6,5,4,14,7,12,11,9,13,10
3,15,3,1,2,5,8,6,4,12,14,11,13,9,7,10
5,15,1,3,5,2,6,4,8,12,14,7,11,13,9,10
4,15,1,3,2,5,6,12,4,8,11,7,14,13,9,10
2,15,1,3,2,5,8,11,12,14,6,7,4,13,9,10
