15
1,South Alabama
2,S Dakota St
3,W Illinois
4,Alabama
5,Mississippi
6,Vanderbilt
7,St Louis
8,Iona
9,FL Gulf Coast
10,NC State
11,VCU
12,NE Omaha
13,Bucknell
14,Niagara
15,Tennessee
30,30,12
4,10,5,7,11,6,15,9,1,14,4,13,8,2,3,12
4,10,5,7,15,1,13,11,6,14,4,9,2,8,3,12
5,10,7,5,6,11,9,1,15,4,14,8,13,2,3,12
2,10,5,7,11,6,15,9,1,14,4,13,8,2,12,3
3,10,5,7,11,15,1,6,13,14,9,3,2,4,12,8
4,10,5,7,15,11,13,14,9,6,4,3,1,2,8,12
1,10,5,7,11,15,6,1,14,13,9,4,8,2,3,12
2,10,7,5,11,6,9,15,1,4,14,8,13,2,3,12
2,5,10,13,14,7,15,11,9,6,3,4,1,8,2,12
1,10,13,5,15,14,9,7,6,3,11,4,1,8,12,2
1,10,5,7,11,15,6,9,13,1,14,4,2,8,3,12
1,10,5,7,11,6,15,1,9,4,14,13,8,2,12,3
