15
1,Troy
2,Arkansas St
3,Jackson St
4,North Alabama
5,Texas
6,Alabama
7,Abilene Chr
8,N Colorado
9,Ga Southern
10,Coastal Car
11,Hawaii
12,Pittsburgh
13,Florida A&M
14,Bucknell
15,Youngstown St
30,30,10
5,5,10,6,9,2,1,7,11,12,3,4,8,13,15,14
4,6,5,9,10,1,2,11,7,12,3,4,13,8,15,14
1,6,5,10,9,1,2,7,12,11,4,3,13,8,15,14
3,10,5,6,2,9,1,11,7,12,8,3,14,13,4,15
5,6,5,10,9,2,1,11,7,12,3,4,8,13,15,14
2,5,6,10,9,2,1,11,7,12,3,4,8,13,15,14
5,5,10,6,9,2,1,7,11,12,3,4,15,8,13,14
3,5,10,6,2,9,1,7,11,12,8,3,15,4,13,14
1,6,10,5,9,1,2,11,7,12,4,3,13,8,15,14
1,6,5,10,9,1,2,11,7,12,4,3,13,8,15,14
