15
1,West Virginia
2,Iowa
3,UTRGV
4,UC Riverside
5,Northwestern LA
6,Rider
7,Utah
8,MD E Shore
9,Mercer
10,North Dakota
11,NE Omaha
12,Missouri St
13,Tennessee Tech
14,Kennesaw
15,California
30,30,16
4,12,15,2,1,9,5,7,14,11,6,4,3,13,10,8
2,12,15,2,1,14,5,9,7,6,13,4,10,11,3,8
1,1,12,4,14,15,2,13,9,7,5,11,3,6,10,8
2,15,2,12,14,1,3,9,13,4,5,11,7,6,10,8
2,12,15,2,1,9,14,7,5,13,6,11,10,4,3,8
4,12,15,2,1,5,9,14,6,7,13,10,11,4,3,8
2,15,12,14,2,1,4,13,9,3,5,11,7,6,10,8
3,12,15,2,5,1,14,9,7,6,13,10,4,11,3,8
2,15,12,2,1,14,9,5,11,7,4,3,13,6,10,8
2,12,2,15,1,9,14,7,5,6,11,13,4,10,3,8
1,12,15,2,1,9,5,14,7,11,3,4,6,10,13,8
1,12,15,2,9,1,5,14,7,6,13,10,4,11,3,8
1,12,2,15,5,1,9,14,7,6,13,10,11,4,3,8
1,15,1,4,14,9,13,2,12,7,5,11,3,10,6,8
1,12,15,2,9,1,5,14,6,7,13,10,4,11,3,8
1,15,2,12,1,14,5,3,4,9,13,7,11,6,10,8
