15
1,USC
2,Connecticut
3,WKU
4,Santa Clara
5,Villanova
6,NJIT
7,MS Valley St
8,Arkansas
9,SE Missouri St
10,Northwestern
11,N Dakota St
12,Longwood
13,Liberty
14,Oregon
15,West Virginia
30,30,9
5,9,1,8,14,2,3,4,15,13,12,11,5,10,6,7
2,1,9,8,14,2,3,15,13,4,12,11,5,10,6,7
7,1,14,15,2,9,8,4,13,3,12,11,10,5,6,7
4,14,9,1,2,8,3,15,4,13,12,11,10,5,6,7
3,1,8,9,3,14,15,2,13,11,4,12,5,10,6,7
1,14,1,9,15,2,8,4,3,13,12,11,5,10,6,7
3,14,1,2,9,15,8,4,13,3,11,12,10,5,6,7
3,9,8,1,14,2,3,15,4,13,11,12,10,5,6,7
2,1,3,2,15,9,13,14,8,11,4,12,5,10,6,7
