15
1,Arkansas
2,Texas A&M
3,South Carolina
4,Florida
5,CS Fullerton
6,Purdue
7,Stanford
8,Florida St
9,Rice
10,Kentucky
11,North Carolina
12,UCLA
13,UCF
14,LSU
15,Oregon
30,30,14
4,4,10,7,1,8,3,11,14,9,5,2,12,15,6,13
3,10,8,14,4,2,1,15,12,11,9,5,13,7,3,6
3,14,3,4,8,11,12,9,15,2,7,10,5,6,1,13
2,15,14,3,4,8,11,9,12,2,7,10,1,5,6,13
1,8,3,14,4,15,10,9,5,12,2,1,11,7,13,6
2,14,10,4,8,15,12,2,11,9,13,3,5,1,7,6
2,10,4,8,12,11,14,2,9,1,15,5,7,13,3,6
2,15,10,3,14,4,8,9,11,12,5,2,7,1,6,13
1,10,14,4,8,3,9,15,12,13,5,7,2,11,6,1
1,4,3,7,11,1,8,9,5,2,14,15,10,12,6,13
3,4,3,7,9,2,11,1,8,15,14,5,10,12,6,13
3,8,10,3,14,15,4,9,7,12,2,1,5,13,11,6
1,3,1,8,12,4,14,15,7,11,9,2,10,5,6,13
2,4,10,7,1,8,11,2,5,12,14,9,3,15,13,6
