15
1,Illinois
2,Mercer
3,Bethune-Cookman
4,Incarnate Word
5,Georgia St
6,Northwestern
7,Longwood
8,Sacred Heart
9,Minnesota
10,Grambling
11,Holy Cross
12,NJIT
13,Radford
14,Fresno St
15,Hawaii
30,30,9
3,9,1,14,2,15,5,4,11,12,13,3,6,10,7,8
3,1,9,15,2,14,5,4,11,6,13,3,12,7,8,10
6,9,1,14,15,2,5,4,13,12,11,6,3,10,7,8
2,1,9,2,15,14,5,4,11,3,12,6,13,8,10,7
4,1,2,15,9,14,5,4,11,3,6,13,12,10,7,8
2,1,15,9,2,5,14,4,11,6,13,3,12,10,7,8
4,9,1,14,15,2,5,4,13,12,6,11,3,7,10,8
1,9,1,14,2,15,5,4,13,3,12,11,6,10,7,8
5,9,1,14,15,2,5,4,12,13,11,6,3,10,7,8
