15
1,UCLA
2,LSU
3,Virginia
4,Oklahoma
5,NC State
6,Rice
7,Vanderbilt
8,North Carolina
9,Oregon
10,Arkansas
11,CS Fullerton
12,Arizona St
13,Florida St
14,Oregon St
15,Louisville
30,30,14
2,7,2,14,8,11,9,3,13,5,15,1,10,12,6,4
3,8,7,2,14,13,1,11,9,15,3,10,4,5,12,6
4,8,2,10,7,9,1,14,13,6,4,5,11,15,12,3
2,8,2,7,11,9,3,13,14,10,1,4,15,6,12,5
2,8,7,2,14,13,1,9,5,11,4,10,3,15,6,12
4,2,7,11,8,14,3,9,5,13,1,15,6,10,4,12
3,8,2,7,11,3,13,14,10,9,4,15,1,12,6,5
2,8,7,2,14,13,1,10,9,11,15,3,5,12,4,6
2,7,2,14,11,3,8,13,9,15,5,1,12,10,6,4
2,10,8,2,7,1,9,5,14,13,4,6,15,12,11,3
1,8,10,7,2,14,9,13,1,6,4,5,11,15,3,12
1,1,8,14,5,2,15,7,11,3,13,6,4,9,10,12
1,7,8,11,2,14,9,3,13,5,15,1,10,12,6,4
1,8,2,7,11,13,14,9,3,15,10,1,4,12,5,6
