15
1,W Carolina
2,Notre Dame
3,CS Fullerton
4,Appalachian St
5,Rutgers
6,Troy
7,William & Mary
8,UC Santa Barbara
9,New Mexico St
10,Butler
11,Holy Cross
12,South Florida
13,UT Arlington
14,Virginia Tech
15,Wichita St
30,30,8
2,3,14,2,6,7,5,4,8,15,1,13,10,9,12,11
4,3,14,6,2,8,4,7,15,5,1,13,10,12,9,11
5,3,14,6,8,15,2,4,7,1,5,12,9,13,10,11
3,3,14,8,6,2,15,1,7,4,5,12,13,9,10,11
5,3,6,14,8,15,2,1,7,4,5,12,9,10,13,11
5,3,14,6,2,8,4,7,15,1,5,10,12,13,9,11
3,3,14,6,2,8,15,4,7,1,5,10,13,12,9,11
3,3,14,2,6,5,7,4,10,1,8,15,13,12,9,11
