15
1,West Virginia
2,James Madison
3,Bethune-Cookman
4,Kent
5,St John's
6,Long Beach St
7,F Dickinson
8,Monmouth NJ
9,PFW
10,Wright St
11,Maine
12,George Mason
13,CS Bakersfield
14,North Florida
15,South Carolina
30,30,12
2,1,10,15,14,4,5,2,6,13,11,8,3,12,7,9
3,1,10,15,14,5,4,6,2,13,11,8,3,12,7,9
1,1,10,15,14,4,5,2,6,13,11,8,12,3,7,9
2,1,10,15,14,5,4,2,6,13,11,8,3,12,7,9
4,1,10,15,5,2,4,14,13,6,12,8,3,11,7,9
3,1,10,15,5,14,4,2,13,6,8,11,3,12,7,9
2,1,10,15,5,14,4,13,2,6,11,3,8,12,7,9
3,1,10,5,15,14,4,2,13,6,8,12,11,3,9,7
3,1,10,15,14,4,5,2,13,6,11,8,3,12,7,9
2,1,10,15,14,5,4,2,6,13,11,12,3,8,7,9
2,10,15,1,14,5,2,12,4,6,3,13,11,8,7,9
3,1,10,15,5,14,4,2,6,13,11,3,8,12,7,9
