15
1,Austin Peay
2,Cal Poly
3,UTRGV
4,South Alabama
5,W Illinois
6,Iowa
7,Wake Forest
8,New Mexico St
9,S Illinois
10,Yale
11,Lafayette
12,McNeese St
13,Texas A&M
14,TN Martin
15,Purdue
30,30,12
3,7,4,12,10,13,8,6,15,2,1,9,14,3,5,11
1,7,13,12,4,10,15,6,8,1,9,2,14,3,5,11
3,12,13,7,6,1,4,15,9,8,3,10,14,2,11,5
6,7,12,13,15,4,6,8,10,9,1,3,2,14,5,11
6,7,12,4,15,13,6,9,1,10,8,3,14,2,5,11
2,7,13,12,10,4,8,6,15,2,9,1,14,3,5,11
1,7,12,13,4,10,6,8,15,1,9,2,3,14,5,11
2,7,4,10,12,13,6,8,15,2,1,9,14,3,5,11
1,7,12,13,4,15,10,6,8,1,9,2,3,14,5,11
3,7,12,15,13,6,4,9,1,3,8,10,2,14,5,11
1,7,4,10,13,12,8,6,15,2,1,9,14,3,5,11
1,7,12,13,4,10,8,15,6,2,1,9,14,3,5,11
