15
1,Georgia St
2,Mississippi St
3,Rutgers
4,Air Force
5,Delaware
6,Louisville
7,Illinois St
8,La Salle
9,Texas A&M
10,Arizona
11,Evansville
12,California
13,Bowling Green
14,New Mexico
15,Pacific
30,30,9
3,6,9,10,2,12,14,11,3,4,15,1,7,5,13,8
6,9,6,2,10,12,14,11,3,4,15,7,1,5,13,8
3,6,9,2,12,10,14,11,4,15,3,5,1,7,13,8
4,6,9,2,12,10,14,11,3,4,15,7,1,5,13,8
5,6,9,2,10,12,14,11,3,1,15,7,4,5,13,8
3,6,9,2,10,12,14,11,3,4,15,7,1,5,13,8
3,6,12,9,2,10,14,4,5,11,3,1,15,7,13,8
2,6,9,10,2,12,14,11,3,15,1,4,7,5,13,8
1,10,6,9,12,2,14,4,5,11,3,15,1,7,13,8
