15
1,Pittsburgh
2,Lehigh
3,Georgetown
4,Mississippi
5,Charlotte
6,Loy Marymount
7,UAB
8,Santa Clara
9,High Point
10,San Jose St
11,Ga Southern
12,Marshall
13,Indiana
14,Jacksonville St
15,Radford
30,30,12
7,4,12,11,14,1,13,6,9,5,3,8,2,7,15,10
2,4,1,9,14,6,11,12,13,3,8,7,5,10,15,2
5,4,1,11,14,9,3,6,12,8,5,13,7,10,2,15
1,4,1,11,14,13,9,12,6,3,5,7,8,2,15,10
2,4,1,14,11,9,6,12,13,5,3,7,8,10,15,2
2,4,14,1,11,9,6,12,13,3,8,7,5,2,15,10
1,4,12,11,14,13,1,6,9,5,3,8,2,7,15,10
2,4,14,1,9,11,13,6,12,8,3,5,7,2,15,10
1,4,12,13,11,1,14,9,6,5,8,3,2,7,10,15
3,4,1,14,9,13,11,6,12,8,7,3,5,2,10,15
2,4,14,1,9,11,6,12,13,3,5,8,7,15,10,2
2,4,14,1,9,6,11,12,13,5,3,8,7,10,2,15
