15
1,Columbia
2,Belmont
3,Tulane
4,TN Martin
5,UC Riverside
6,Miami FL
7,Tennessee
8,New Mexico
9,St Joseph's PA
10,Kennesaw
11,Valparaiso
12,IL Chicago
13,PFW
14,Pacific
15,Ark Pine Bluff
30,30,12
2,6,3,8,10,2,5,7,11,1,9,14,12,4,13,15
2,6,3,2,10,5,7,8,12,14,1,11,4,9,15,13
1,6,8,3,2,10,5,11,7,1,9,14,12,4,13,15
3,6,8,3,2,10,5,11,7,1,14,9,12,4,13,15
2,6,3,7,5,11,2,10,12,8,14,1,4,9,13,15
4,6,3,8,2,10,5,7,11,1,9,14,12,4,13,15
4,6,3,2,7,8,10,5,1,14,11,12,9,4,13,15
5,6,3,7,2,5,10,8,12,11,14,1,4,9,13,15
2,6,8,3,10,2,7,5,1,11,14,9,12,4,13,15
2,6,3,8,10,2,7,5,11,1,9,14,12,4,13,15
2,8,6,3,2,10,5,7,11,1,14,9,12,4,13,15
1,6,2,3,10,7,8,5,12,1,14,11,4,9,13,15
