15
1,Rice
2,Mississippi
3,Texas A&M
4,Florida St
5,Stanford
6,Louisville
7,UCLA
8,North Carolina
9,Virginia
10,Oregon
11,Arizona St
12,CS Fullerton
13,Miami FL
14,UCF
15,Arizona
30,30,11
3,4,1,3,8,10,5,7,14,12,15,9,13,11,2,6
3,4,5,14,1,3,8,7,10,13,12,15,6,2,11,9
2,4,1,3,8,10,7,5,15,14,9,12,13,11,6,2
1,4,1,3,8,10,5,7,14,12,15,13,9,6,11,2
5,4,3,5,13,8,7,15,14,12,1,10,6,2,11,9
1,4,8,3,7,5,13,15,1,14,12,2,6,10,11,9
3,5,8,4,1,3,15,12,13,11,7,2,10,14,6,9
4,5,4,8,13,3,7,1,12,15,11,14,6,10,2,9
5,4,5,1,3,8,10,14,7,15,12,6,13,9,11,2
1,5,4,8,13,3,1,15,7,12,11,14,2,6,10,9
2,4,3,8,5,7,14,13,1,10,15,12,11,6,2,9
