15
1,Northwestern LA
2,Iona
3,SE Louisiana
4,Florida Intl
5,Louisville
6,CS Bakersfield
7,Bryant
8,North Carolina
9,Maine
10,Bradley
11,TAM C. Christi
12,Illinois St
13,Brown
14,Richmond
15,Cincinnati
30,30,14
4,8,5,3,6,4,12,11,10,15,7,1,13,9,2,14
2,8,4,3,6,12,11,5,15,1,14,7,9,10,13,2
3,8,3,4,6,12,5,11,15,1,7,14,10,9,13,2
3,8,6,3,12,4,5,11,15,10,1,7,14,9,13,2
3,8,4,3,12,6,11,5,15,1,7,9,14,10,13,2
1,8,4,6,12,3,11,5,1,15,9,7,14,10,13,2
1,8,6,5,11,3,12,4,10,1,15,14,7,13,9,2
3,8,5,3,6,4,1,12,11,10,15,7,13,9,14,2
2,8,4,6,3,12,11,5,1,15,9,7,14,10,13,2
3,8,3,6,5,4,11,12,10,15,13,1,9,14,7,2
1,8,6,3,4,12,5,11,15,1,7,10,14,9,13,2
1,8,5,3,6,4,12,10,11,7,1,15,9,13,14,2
2,8,6,5,3,4,12,11,10,1,15,7,14,9,2,13
1,8,6,3,5,4,12,11,10,15,1,14,7,9,2,13
