15
1,Louisiana
2,LSU
3,Florida
4,Mississippi
5,Virginia
6,Oregon
7,Oklahoma St
8,Texas
9,Rice
10,Louisville
11,South Carolina
12,Mississippi St
13,Florida St
14,Indiana
15,Oregon St
30,30,14
3,15,1,5,13,7,10,3,2,11,4,14,9,6,12,8
3,11,13,5,15,2,1,6,12,10,8,7,4,9,14,3
5,5,15,1,13,3,10,7,2,4,14,11,9,8,12,6
1,5,4,8,10,1,7,15,2,14,12,6,11,9,13,3
3,5,1,15,13,2,6,3,11,8,9,7,4,10,14,12
1,11,13,5,15,2,1,6,10,8,4,7,9,12,14,3
4,13,5,11,1,2,15,6,4,9,10,8,12,7,14,3
2,5,15,1,13,10,7,3,2,11,14,4,9,6,12,8
1,5,13,11,1,15,10,8,12,2,6,9,4,3,7,14
1,15,5,2,12,13,6,14,11,10,9,7,3,8,1,4
1,13,5,1,11,15,8,10,2,6,4,12,9,7,14,3
3,11,13,5,15,2,1,6,10,9,4,8,12,7,3,14
1,15,13,5,2,12,11,6,10,14,9,3,1,7,8,4
1,13,5,2,6,11,9,10,15,1,12,7,8,3,14,4
