15
1,Valparaiso
2,NC State
3,SE Louisiana
4,Purdue
5,SF Austin
6,Ball St
7,William & Mary
8,Rutgers
9,Air Force
10,Penn
11,N Dakota St
12,W Carolina
13,New Mexico
14,Murray St
15,Coastal Car
30,30,10
3,13,12,2,3,6,7,8,5,10,15,9,1,4,14,11
4,13,12,2,6,7,3,8,10,5,15,9,4,14,1,11
7,13,12,2,3,6,7,8,10,5,15,9,14,1,4,11
2,13,2,12,6,3,7,8,10,5,15,9,4,1,14,11
2,13,7,2,12,8,6,5,3,1,15,4,10,9,14,11
2,13,2,12,3,6,7,8,10,5,15,9,14,1,4,11
5,13,12,2,6,3,7,8,10,5,15,9,14,1,4,11
2,13,12,2,6,7,3,8,10,5,15,9,14,4,1,11
2,13,2,12,3,6,7,8,5,10,1,15,4,9,14,11
1,13,2,12,7,6,3,5,8,10,1,15,4,9,14,11
