15
1,Utah
2,Lipscomb
3,St Bonaventure
4,CS Fullerton
5,Evansville
6,Arkansas
7,Texas Tech
8,West Virginia
9,UCF
10,Cal Poly
11,Louisville
12,Penn
13,Savannah St
14,Canisius
15,Auburn
30,30,10
4,11,6,7,8,15,5,4,9,1,12,10,14,2,3,13
1,6,11,7,15,8,9,4,10,5,2,1,12,14,3,13
4,6,7,15,8,11,12,4,9,1,10,5,2,14,13,3
4,6,7,11,8,15,5,4,9,12,1,10,2,14,3,13
3,6,11,7,8,15,9,4,10,5,1,2,12,14,3,13
6,6,11,7,8,15,5,9,4,1,10,2,12,14,3,13
5,7,6,15,8,1,12,11,4,9,5,10,2,14,13,3
1,7,6,15,4,1,8,9,11,5,10,12,14,2,13,3
1,6,7,11,8,15,9,4,5,10,1,2,12,14,3,13
1,7,15,6,11,8,12,9,4,1,5,10,2,14,13,3
