15
1,NC A&T
2,CS Northridge
3,West Virginia
4,Long Beach St
5,Fordham
6,FL Gulf Coast
7,Coastal Car
8,Virginia Tech
9,Dallas Bap
10,Kennesaw
11,Coppin St
12,Rider
13,Florida St
14,SF Austin
15,Grambling
30,30,11
4,9,3,13,7,8,2,6,14,4,5,10,1,15,11,12
5,9,7,3,13,8,2,14,6,4,1,10,5,12,11,15
3,9,3,7,13,8,2,14,6,4,5,10,1,15,11,12
2,9,7,3,13,8,2,6,14,4,10,5,1,15,12,11
4,7,9,3,2,8,13,6,14,4,5,10,1,15,11,12
1,9,3,13,7,8,6,2,14,4,10,5,1,15,11,12
2,9,3,13,7,8,6,2,5,10,4,14,1,15,11,12
3,3,9,13,7,8,6,2,5,4,14,10,1,15,11,12
4,9,3,13,7,8,6,2,14,10,5,4,1,15,11,12
1,7,9,8,13,3,2,14,6,10,4,1,5,12,15,11
1,7,13,8,9,3,14,2,6,5,1,4,12,10,11,15
