15
1,Valparaiso
2,Coastal Car
3,East Carolina
4,St Peter's
5,Hartford
6,Princeton
7,New Orleans
8,UCLA
9,Rider
10,Virginia Tech
11,Toledo
12,Texas St
13,Rice
14,Missouri St
15,Lamar
30,30,9
3,8,2,10,12,3,13,7,14,11,15,9,1,6,5,4
4,8,12,3,2,10,13,14,7,15,5,1,11,9,6,4
3,2,8,10,12,7,3,13,15,14,6,9,1,11,5,4
3,8,2,3,12,10,13,14,7,15,5,1,11,9,6,4
5,8,2,12,3,10,13,7,14,15,5,11,1,9,6,4
6,8,3,12,2,10,13,7,14,15,1,5,11,6,9,4
3,8,3,12,2,10,13,7,14,15,5,1,11,6,9,4
2,2,8,10,12,3,13,7,9,14,15,11,6,1,5,4
1,8,12,2,3,10,13,14,7,15,5,1,11,9,6,4
