15
1,UT San Antonio
2,St Bonaventure
3,Yale
4,Loy Marymount
5,Kent
6,S Dakota St
7,Kentucky
8,Tulane
9,Canisius
10,F Dickinson
11,Longwood
12,Presbyterian
13,UCF
14,Furman
15,Appalachian St
30,30,12
4,3,13,4,7,1,8,15,5,9,12,6,14,10,11,2
2,13,4,7,8,3,5,1,6,12,9,15,14,2,10,11
2,13,4,7,8,3,12,5,1,9,6,14,15,2,11,10
4,7,4,13,8,12,5,9,1,15,14,6,3,2,10,11
6,7,4,13,8,1,12,5,3,9,15,14,6,2,11,10
3,13,7,4,8,5,3,1,6,9,14,12,15,2,11,10
2,13,7,4,8,5,1,12,3,14,6,15,9,2,11,10
2,7,13,4,8,5,1,15,12,3,9,6,14,2,10,11
2,7,8,13,4,5,9,1,15,12,3,6,14,2,11,10
1,13,3,4,7,8,5,1,14,12,6,15,9,10,11,2
1,7,13,4,8,5,1,3,12,15,14,9,6,2,10,11
1,13,7,4,8,1,5,3,12,14,6,15,9,2,11,10
