15
1,Oregon St
2,Rider
3,Jackson St
4,Siena
5,San Diego
6,E Michigan
7,Texas
8,South Florida
9,Georgia St
10,St Joseph's PA
11,Alabama A&M
12,Radford
13,Houston Bap
14,Rhode Island
15,Duke
30,30,12
4,1,7,5,15,8,12,9,14,6,2,10,13,4,3,11
3,1,7,5,15,8,9,12,14,6,2,13,10,4,3,11
1,1,7,5,8,15,9,12,14,6,2,4,10,13,3,11
3,1,7,5,15,8,9,12,14,6,2,10,13,4,3,11
2,1,5,7,15,8,12,9,14,6,2,13,10,4,3,11
2,1,7,5,15,8,9,12,14,6,2,10,4,13,3,11
2,7,1,5,8,15,12,14,9,6,2,4,13,10,3,11
4,1,7,5,8,15,9,14,12,6,2,10,13,4,3,11
2,1,7,5,8,15,9,12,14,6,2,10,4,13,3,11
3,1,5,7,15,8,14,12,9,6,2,10,4,13,3,11
3,1,5,7,15,8,9,12,14,6,2,10,4,13,3,11
1,1,7,5,8,15,9,14,12,6,2,10,4,13,3,11
