15
1,Coppin St
2,E Kentucky
3,Oregon
4,S Dakota St
5,Georgetown
6,Washington St
7,VCU
8,Jackson St
9,Stony Brook
10,Clemson
11,Bowling Green
12,Sacred Heart
13,Connecticut
14,FL Atlantic
15,Campbell
30,30,10
3,3,10,14,15,6,13,7,9,2,8,5,4,12,11,1
4,3,10,6,14,15,13,9,2,7,8,5,11,4,12,1
4,3,15,10,14,9,7,6,8,13,2,5,4,11,12,1
3,3,10,6,14,9,15,13,2,7,8,5,12,11,4,1
5,3,15,14,10,13,6,7,9,8,2,4,12,5,11,1
2,3,10,15,6,14,13,2,9,7,8,5,11,12,4,1
2,3,10,14,6,15,13,9,7,2,8,5,11,12,4,1
1,3,10,6,14,15,9,13,2,7,8,5,12,11,4,1
3,3,10,14,6,15,13,9,2,7,8,5,11,12,4,1
3,3,10,14,6,15,13,9,7,2,8,5,4,11,12,1
