15
1,Austin Peay
2,Jackson St
3,Santa Clara
4,Yale
5,Arkansas St
6,Bowling Green
7,W Carolina
8,Seattle
9,Manhattan
10,Dartmouth
11,Nicholls St
12,North Florida
13,Ohio St
14,Texas Tech
15,UC Irvine
30,30,13
1,3,14,7,15,12,11,13,1,8,2,5,4,9,6,10
2,15,14,7,3,13,12,5,8,11,1,10,9,2,6,4
3,15,3,14,13,7,11,5,1,12,8,2,10,6,9,4
1,15,14,7,5,13,3,12,1,11,8,10,9,2,6,4
2,3,15,14,7,13,11,12,5,8,1,2,10,9,4,6
3,15,14,7,1,13,5,12,3,11,8,10,9,2,6,4
2,3,14,7,15,11,13,12,5,10,8,2,1,4,6,9
4,15,14,7,13,3,12,1,5,11,8,10,9,2,6,4
3,15,14,7,3,13,12,8,11,5,1,10,2,9,6,4
3,15,13,3,14,7,12,11,8,5,1,10,2,9,6,4
3,3,14,9,7,15,1,11,13,12,5,8,4,2,10,6
2,14,15,13,7,3,12,5,8,1,11,10,2,9,6,4
1,15,14,3,13,7,12,8,11,1,5,10,2,9,6,4
