15
1,CS Sacramento
2,Bryant
3,Texas A&M
4,Texas Tech
5,BYU
6,Northwestern LA
7,La Salle
8,Bucknell
9,Belmont
10,Loy Marymount
11,Utah
12,Col Charleston
13,Arizona St
14,California
15,Seattle
30,30,9
5,4,3,14,12,1,6,13,10,15,5,2,11,8,9,7
5,4,3,12,14,5,10,15,6,13,1,2,11,9,8,7
4,4,3,12,14,10,5,13,6,15,2,1,9,11,8,7
3,4,3,14,12,1,13,6,10,15,5,2,11,8,9,7
4,4,3,14,12,15,5,13,1,10,6,2,11,8,9,7
2,4,3,12,14,5,10,15,1,13,6,2,11,9,8,7
3,4,3,14,12,15,1,13,5,10,6,2,11,9,8,7
3,4,3,14,12,1,15,13,6,10,5,2,11,8,9,7
1,4,3,14,12,1,13,6,15,5,10,2,11,8,9,7
