15
1,Richmond
2,IL Chicago
3,Ball St
4,Mississippi St
5,NC Central
6,Morehead St
7,ETSU
8,St Peter's
9,W Illinois
10,Pepperdine
11,Florida A&M
12,SF Austin
13,South Carolina
14,ULM
15,Niagara
30,30,12
6,4,13,10,1,12,7,6,3,14,5,2,9,11,15,8
2,4,10,13,3,7,14,6,12,1,2,9,5,11,15,8
4,4,13,10,3,6,14,2,7,12,1,11,9,5,15,8
3,4,10,13,3,7,6,14,12,1,2,5,9,11,15,8
4,4,10,13,3,6,14,7,2,12,1,9,11,5,15,8
2,4,10,13,3,6,14,7,12,1,2,9,11,5,15,8
1,4,10,13,1,7,6,12,3,14,2,5,9,11,15,8
1,4,13,10,3,6,14,7,2,12,1,11,9,5,15,8
2,4,10,13,7,3,6,12,14,1,2,9,5,11,15,8
2,4,10,13,7,6,12,3,1,14,2,9,5,11,15,8
2,13,4,12,10,6,1,7,14,3,2,5,15,9,11,8
1,4,10,13,7,14,6,3,12,2,1,9,5,11,15,8
