15
1,Ohio
2,McNeese St
3,Siena
4,Akron
5,Baylor
6,Bethune-Cookman
7,Texas
8,Nebraska
9,Maryland
10,Monmouth NJ
11,Mercer
12,Delaware St
13,Maine
14,Georgia St
15,LIU Brooklyn
30,30,10
2,11,9,7,5,8,14,6,13,2,10,12,3,4,15,1
3,11,7,9,14,2,5,8,10,12,6,4,13,3,1,15
2,11,7,5,9,2,8,14,6,10,13,12,4,3,1,15
5,11,9,7,5,8,14,6,2,13,10,12,3,15,4,1
5,11,5,9,7,8,6,14,2,10,12,13,3,15,4,1
4,11,7,9,5,2,14,10,8,6,12,13,4,3,1,15
3,11,9,5,7,8,14,6,10,2,13,12,3,4,15,1
2,11,7,9,5,8,6,14,2,13,12,10,3,4,15,1
3,11,9,5,7,8,14,6,2,13,10,12,3,15,4,1
1,11,7,9,2,5,8,10,14,12,6,13,4,3,1,15
