15
1,UNLV
2,Maine
3,High Point
4,La Salle
5,Utah Valley
6,George Mason
7,Virginia
8,UC Santa Barbara
9,FL Gulf Coast
10,Florida St
11,BYU
12,Morehead St
13,C Michigan
14,William & Mary
15,Penn
30,30,15
2,7,10,9,11,12,8,13,14,3,15,6,1,2,5,4
1,7,10,11,9,8,12,14,13,3,15,1,6,2,5,4
1,7,10,11,9,8,14,12,13,3,15,1,6,2,5,4
1,9,10,7,12,11,14,8,1,13,6,3,5,15,2,4
2,9,7,10,12,11,8,14,13,1,15,3,6,2,5,4
2,7,10,9,11,12,14,8,13,3,1,15,6,2,5,4
4,10,7,8,11,12,1,9,14,3,13,5,15,6,2,4
2,7,10,11,9,12,8,14,13,3,15,1,6,2,5,4
3,10,7,8,11,9,1,12,3,14,13,5,6,15,2,4
3,9,7,10,12,11,14,1,8,13,6,3,2,15,4,5
2,7,10,11,9,8,12,14,13,3,15,6,1,2,5,4
2,10,7,9,11,8,14,1,12,6,13,3,5,15,2,4
2,10,7,8,11,1,12,9,3,13,5,14,15,2,6,4
2,10,7,9,12,11,14,1,8,3,13,6,2,5,15,4
1,7,10,11,9,8,12,14,3,13,15,1,6,2,5,4
