15
1,Bowling Green
2,Alabama A&M
3,Pacific
4,Stanford
5,UCF
6,Tennessee Tech
7,Ohio St
8,CS Fullerton
9,Belmont
10,Rutgers
11,Ohio
12,UCLA
13,Hartford
14,Campbell
15,Penn St
30,30,14
2,4,6,12,5,7,8,14,3,10,13,15,9,11,1,2
2,4,12,7,6,5,10,8,14,3,11,15,9,13,1,2
3,4,12,8,5,7,6,15,10,9,11,13,3,14,1,2
2,4,12,7,6,5,8,10,14,3,15,11,9,1,13,2
5,4,6,12,5,7,8,10,14,3,13,11,9,15,1,2
1,4,6,12,7,5,10,8,14,3,9,11,15,1,13,2
4,4,6,12,8,5,7,3,14,10,13,9,15,11,1,2
2,4,12,6,7,5,10,8,14,3,9,15,11,1,13,2
3,4,6,12,7,5,8,10,14,3,11,13,9,15,1,2
2,4,6,12,5,7,8,10,3,14,11,9,13,15,1,2
1,4,6,12,5,7,8,14,10,3,13,11,9,15,1,2
1,4,6,12,5,8,7,14,3,10,13,9,15,11,1,2
1,4,12,7,6,5,8,10,14,3,13,11,15,1,9,2
1,4,6,12,7,5,8,10,14,3,13,11,9,15,1,2
