15
1,UC Santa Barbara
2,MD E Shore
3,San Diego St
4,MTSU
5,Auburn
6,Miami OH
7,Bryant
8,Col Charleston
9,Nevada
10,San Diego
11,New Mexico St
12,Gonzaga
13,New Orleans
14,IL Chicago
15,Virginia Tech
30,30,13
4,8,1,13,12,7,15,10,5,4,14,11,6,9,3,2
3,1,8,12,13,7,5,10,9,4,11,14,15,3,6,2
5,7,12,1,13,5,8,9,11,10,3,14,4,15,6,2
3,7,1,12,9,13,5,8,11,10,3,14,6,4,15,2
3,1,12,7,8,13,5,10,15,4,14,9,11,6,3,2
1,1,8,7,13,5,12,10,4,11,9,15,14,6,3,2
2,7,1,12,5,13,8,10,9,11,14,6,4,3,15,2
3,1,12,8,7,5,13,10,9,11,4,14,3,15,6,2
1,1,12,7,5,8,13,10,9,11,4,14,6,3,15,2
1,1,7,12,5,13,8,9,10,11,4,3,6,14,15,2
2,7,1,12,5,13,8,9,11,10,14,3,15,4,6,2
1,13,1,8,15,7,10,5,12,14,6,4,9,11,3,2
1,7,12,1,13,8,5,9,10,11,3,14,6,4,15,2
