15
1,Southern Univ
2,Bradley
3,SF Austin
4,Samford
5,William & Mary
6,Oregon
7,WKU
8,Ohio
9,ULM
10,St Mary's CA
11,La Salle
12,Connecticut
13,Jackson St
14,Central Conn
15,Richmond
30,30,11
5,2,4,3,7,9,12,6,11,1,5,8,13,15,10,14
2,12,3,7,4,6,11,10,9,1,5,15,14,2,8,13
6,12,4,3,6,7,1,15,11,14,10,5,8,9,2,13
3,12,4,6,3,7,1,15,11,10,14,5,8,9,2,13
5,12,7,4,3,11,6,15,1,14,5,9,2,10,8,13
3,7,4,12,3,2,11,6,9,10,5,1,15,14,8,13
2,7,2,3,6,4,9,12,11,5,1,15,8,10,13,14
1,7,3,4,2,9,6,11,12,5,8,1,15,10,13,14
1,3,4,7,2,12,6,9,11,1,5,10,15,8,14,13
1,3,12,7,4,11,6,14,2,1,9,15,10,5,8,13
1,12,4,7,3,6,11,15,1,14,5,9,10,2,8,13
