15
1,Missouri
2,MTSU
3,La Salle
4,Lipscomb
5,Charleston So
6,Furman
7,LIU Brooklyn
8,Louisiana
9,Valparaiso
10,TAM C. Christi
11,PFW
12,Youngstown St
13,McNeese St
14,Virginia Tech
15,South Alabama
30,30,11
5,1,13,11,2,8,14,7,4,15,3,10,5,6,12,9
1,1,2,15,13,8,14,4,11,3,10,9,7,6,5,12
5,1,8,15,2,13,4,14,11,3,10,9,5,6,7,12
4,8,4,15,1,2,14,13,3,11,10,6,5,9,12,7
3,8,4,15,1,2,14,13,11,3,5,6,10,9,12,7
1,15,8,4,2,1,14,13,3,11,10,5,6,9,12,7
5,8,4,15,1,2,14,13,3,11,10,5,6,9,12,7
1,1,2,8,13,15,14,4,3,11,9,6,5,10,7,12
1,8,1,15,4,2,11,3,14,13,10,5,6,9,12,7
2,1,2,13,8,11,15,14,3,7,4,6,10,5,9,12
2,1,8,2,4,15,14,13,3,11,10,5,6,9,7,12
