15
1,Jacksonville
2,CS Sacramento
3,Fairfield
4,Alcorn St
5,Rice
6,Lehigh
7,Georgia
8,Delaware
9,North Florida
10,Miami FL
11,Clemson
12,Coastal Car
13,NC State
14,Chicago St
15,Cornell
30,30,11
3,7,12,11,13,1,2,5,10,9,8,3,6,14,15,4
5,12,7,11,13,1,10,9,5,2,8,6,3,4,14,15
3,7,12,11,13,1,10,5,2,9,8,3,6,15,14,4
3,12,11,13,7,1,5,10,9,2,8,6,14,4,3,15
4,12,7,11,13,1,5,10,9,2,8,3,6,4,15,14
2,12,11,13,7,1,5,10,9,2,8,6,4,14,3,15
2,12,7,11,13,1,2,5,10,9,8,3,6,14,15,4
2,7,12,11,13,1,10,2,5,9,8,6,3,15,14,4
2,13,12,11,7,10,1,5,9,2,8,6,3,4,14,15
2,7,11,12,13,1,10,5,2,9,8,3,6,14,15,4
2,12,7,11,13,1,10,5,9,2,8,3,6,15,4,14
