15
1,G Washington
2,Arizona St
3,Pacific
4,Tennessee Tech
5,Columbia
6,Stony Brook
7,Binghamton
8,Harvard
9,Akron
10,CS Fullerton
11,N Kentucky
12,Wofford
13,Alabama A&M
14,WKU
15,TAM C. Christi
30,30,14
1,10,2,4,14,6,3,5,9,15,7,8,12,1,13,11
2,10,4,5,2,14,3,11,7,15,12,9,8,1,6,13
1,10,2,4,5,14,3,6,7,15,9,8,1,12,11,13
4,10,2,4,5,3,14,6,15,7,9,12,8,1,11,13
3,10,2,4,14,6,3,15,5,7,9,12,8,11,13,1
2,10,2,4,5,14,3,15,6,7,9,12,8,11,13,1
5,2,10,4,5,14,3,6,15,7,9,12,8,11,1,13
3,2,10,4,5,14,3,6,15,7,9,12,8,1,11,13
2,2,10,4,5,14,3,15,6,7,9,12,8,11,13,1
3,10,4,2,5,14,7,3,6,9,8,15,11,12,1,13
1,10,2,4,14,5,15,6,3,9,7,8,12,1,11,13
1,2,10,4,5,14,3,15,6,9,7,12,8,11,13,1
1,10,2,4,14,5,6,3,15,9,7,12,8,13,11,1
1,10,2,4,5,14,3,6,15,7,9,12,8,1,11,13
