15
1,Samford
2,SF Austin
3,S Dakota St
4,Illinois St
5,San Francisco
6,Presbyterian
7,UTRGV
8,TN Martin
9,TCU
10,Florida A&M
11,Oklahoma St
12,Abilene Chr
13,Houston
14,Boston College
15,NC State
30,30,12
2,11,15,9,13,4,5,1,14,7,12,3,2,6,8,10
2,15,11,9,7,1,2,5,13,12,14,4,6,3,8,10
3,11,15,13,9,7,5,4,1,14,12,2,3,6,8,10
3,15,11,9,5,7,13,4,1,12,14,2,3,6,8,10
4,15,11,9,13,5,7,1,4,14,2,12,3,6,8,10
4,11,15,9,13,5,4,7,1,14,12,2,3,6,8,10
3,11,15,13,9,4,7,5,1,14,2,12,3,6,8,10
3,11,15,13,9,4,5,7,1,14,3,2,12,6,8,10
1,11,15,9,13,4,14,1,5,7,12,3,2,6,8,10
1,11,15,9,13,5,7,4,1,2,14,12,3,6,8,10
2,11,15,13,9,4,1,7,5,14,3,12,2,6,8,10
2,15,11,5,9,13,7,1,4,2,14,12,3,6,8,10
