15
1,Youngstown St
2,Kansas St
3,TCU
4,UNLV
5,E Illinois
6,Oklahoma
7,Cent Arkansas
8,Purdue
9,Mercer
10,Akron
11,Wagner
12,Seattle
13,Siena
14,Notre Dame
15,Winthrop
30,30,10
5,8,3,6,9,7,4,14,2,12,5,13,10,15,11,1
5,8,3,6,9,7,4,2,14,12,5,13,10,15,11,1
2,8,3,6,2,14,4,9,12,5,7,13,10,15,11,1
2,8,3,6,14,2,9,12,4,7,5,13,10,15,11,1
4,8,9,6,3,4,14,2,7,12,5,13,11,10,15,1
3,8,3,6,9,7,4,12,14,2,5,13,10,11,15,1
3,8,3,6,9,7,4,14,12,2,5,13,10,15,11,1
4,8,3,9,2,12,7,6,5,14,4,13,10,15,11,1
1,8,3,2,6,14,12,9,4,7,5,13,10,11,15,1
1,8,9,4,3,12,6,2,14,5,13,7,11,10,15,1
