15
1,Arizona
2,Alcorn St
3,Maryland
4,Texas St
5,Ball St
6,Vanderbilt
7,CS Fullerton
8,Massachusetts
9,Wake Forest
10,Savannah St
11,Michigan St
12,South Carolina
13,Charleston So
14,Penn St
15,Hofstra
30,30,11
3,12,6,4,7,14,3,1,8,9,5,11,13,15,10,2
2,6,4,1,12,7,9,3,5,14,11,8,15,13,10,2
3,6,4,12,7,1,14,9,3,5,11,13,8,15,10,2
6,6,4,1,12,7,9,5,3,14,11,8,13,15,10,2
2,6,4,1,12,7,3,9,5,14,11,8,13,15,10,2
2,6,4,1,7,12,14,9,3,5,11,8,13,15,2,10
3,6,4,7,12,1,3,9,5,14,11,8,13,15,10,2
6,6,1,4,12,7,9,5,3,14,11,8,13,15,10,2
1,12,4,7,6,14,1,3,9,5,8,11,15,10,13,2
1,6,4,7,12,1,14,3,9,5,11,13,8,15,10,2
1,6,1,4,12,9,7,5,3,14,11,8,13,15,10,2
