15
1,Connecticut
2,Rice
3,South Carolina
4,Tulane
5,Elon
6,UCF
7,Cent Arkansas
8,Nicholls St
9,N Colorado
10,UC Irvine
11,McNeese St
12,Lamar
13,Oregon St
14,Loy Marymount
15,Tennessee Tech
30,30,12
4,13,3,7,10,2,12,14,6,1,15,5,4,8,11,9
2,13,3,7,10,12,14,2,1,5,15,6,4,8,11,9
1,13,7,3,10,1,5,4,12,2,8,14,15,6,11,9
1,13,3,7,2,10,12,15,1,14,5,6,4,8,9,11
5,13,3,7,12,10,2,14,6,1,15,8,5,4,11,9
3,13,3,2,7,10,12,15,1,14,5,6,4,8,11,9
2,13,7,3,10,12,14,2,1,5,15,6,8,4,11,9
4,13,3,7,10,1,2,12,14,5,4,6,8,11,15,9
2,13,3,10,7,2,12,14,15,6,1,4,5,8,11,9
4,13,3,10,2,7,12,15,14,6,1,5,4,8,11,9
1,13,3,10,7,8,1,4,12,2,5,14,6,15,11,9
1,13,7,3,10,1,5,12,4,2,14,8,6,15,11,9
