15
1,Central Conn
2,Utah Valley
3,California
4,BYU
5,Austin Peay
6,Winthrop
7,St John's
8,South Carolina
9,James Madison
10,McNeese St
11,Alabama A&M
12,Portland
13,Savannah St
14,Ga Southern
15,Chicago St
30,30,14
2,8,3,4,14,12,7,1,10,5,2,6,9,15,13,11
7,8,4,3,14,5,10,2,7,6,12,9,1,15,13,11
2,8,4,3,5,14,10,2,7,6,12,1,9,15,13,11
2,8,4,3,10,5,14,2,7,6,12,1,9,15,13,11
1,8,3,4,14,10,5,2,7,6,12,9,1,15,13,11
4,8,4,3,10,5,14,7,2,12,6,1,9,15,13,11
1,3,8,4,6,12,14,5,10,2,7,9,15,1,11,13
3,8,3,4,14,12,2,5,7,10,6,1,9,15,13,11
1,8,3,4,5,14,7,12,6,2,10,1,9,15,13,11
2,8,3,4,14,12,5,6,2,10,7,9,15,1,13,11
1,3,8,4,14,1,12,10,5,2,7,6,9,13,11,15
1,8,4,3,14,2,12,6,10,7,5,9,1,15,13,11
2,8,4,3,14,10,5,2,7,6,9,12,1,15,13,11
1,3,8,4,6,7,14,10,5,12,2,9,11,1,13,15
