15
1,TN Martin
2,South Carolina
3,Texas Tech
4,Ohio St
5,FL Atlantic
6,Belmont
7,Jacksonville
8,Arizona St
9,UC Irvine
10,Alabama A&M
11,West Virginia
12,CS Northridge
13,Xavier
14,Savannah St
15,S Dakota St
30,30,8
2,2,3,8,4,9,6,5,12,7,11,13,14,15,1,10
6,2,8,6,5,9,4,3,12,13,11,7,15,14,1,10
5,2,6,5,9,4,8,3,12,13,7,11,15,14,1,10
3,2,8,6,5,4,9,3,13,12,11,7,15,14,1,10
4,2,8,6,5,4,9,3,12,13,11,7,15,14,1,10
6,2,6,5,8,4,9,3,12,13,11,7,15,1,14,10
3,2,5,8,6,4,3,9,7,12,11,13,15,14,1,10
1,2,8,9,5,6,3,4,12,7,11,13,15,14,1,10
