15
1,W Carolina
2,Alcorn St
3,E Kentucky
4,Iona
5,Missouri St
6,Lafayette
7,Southern Miss
8,Butler
9,Wichita St
10,F Dickinson
11,Bradley
12,PFW
13,Kennesaw
14,Troy
15,Incarnate Word
30,30,9
4,9,1,7,5,11,13,14,3,8,15,12,6,10,4,2
3,9,1,11,7,5,14,13,3,8,12,6,4,15,10,2
4,1,13,7,9,5,14,11,3,15,8,6,12,10,4,2
4,1,7,13,9,5,14,11,3,8,15,12,6,10,4,2
3,1,7,9,13,5,11,14,3,8,15,12,6,10,4,2
2,1,7,13,9,5,11,14,3,15,8,6,12,10,4,2
7,1,7,9,13,5,14,11,3,15,8,12,6,10,4,2
2,7,1,9,5,11,14,13,3,8,15,12,6,10,4,2
1,9,11,1,7,5,14,3,13,6,8,10,15,12,4,2
