15
1,Hofstra
2,Nebraska
3,SE Louisiana
4,Georgia St
5,Binghamton
6,Loy Marymount
7,Utah
8,San Diego St
9,Florida Intl
10,Marist
11,USC
12,MD E Shore
13,Lehigh
14,Xavier
15,VMI
30,30,10
6,8,11,4,2,3,6,7,9,14,10,15,1,5,13,12
3,8,11,4,2,3,6,10,7,9,1,14,15,5,13,12
6,8,11,3,4,2,6,10,1,9,14,7,15,5,13,12
4,8,11,3,2,6,9,4,7,10,14,15,1,5,13,12
3,8,3,11,6,2,4,7,14,15,9,5,10,1,13,12
1,8,11,3,2,6,9,4,10,7,15,1,14,5,13,12
2,8,6,2,3,11,4,14,7,9,15,1,5,10,13,12
1,8,6,2,11,3,4,14,15,1,5,7,9,10,13,12
3,8,11,2,6,3,4,7,14,9,10,15,5,1,13,12
1,8,3,11,2,9,6,4,10,7,15,1,14,5,13,12
