15
1,Oregon
2,Arkansas
3,UCLA
4,Purdue
5,Rice
6,North Carolina
7,Florida
8,LSU
9,Texas A&M
10,CS Fullerton
11,Florida St
12,Stanford
13,UCF
14,South Carolina
15,Arizona
30,30,12
4,7,12,2,11,6,9,10,3,8,5,14,15,1,13,4
3,7,12,2,11,14,6,8,5,10,9,15,3,1,4,13
2,7,14,12,5,9,6,2,11,1,8,10,15,3,4,13
3,1,14,8,7,11,15,5,6,3,10,9,12,2,4,13
2,11,14,8,15,1,7,5,12,3,9,2,10,13,6,4
1,1,8,14,7,11,6,15,5,3,9,12,2,10,4,13
2,11,8,7,9,15,2,1,3,6,5,10,13,12,14,4
4,11,14,8,7,1,5,10,15,3,9,2,6,12,13,4
1,8,14,7,11,6,3,15,5,1,9,12,10,4,2,13
3,7,11,3,15,6,8,9,5,2,1,10,12,13,14,4
3,15,14,2,11,3,7,8,1,12,6,5,9,10,4,13
2,8,7,11,1,3,15,9,6,5,13,14,10,2,12,4
