15
1,N Colorado
2,Penn
3,Washington
4,Loy Marymount
5,Baylor
6,Vanderbilt
7,Oklahoma St
8,South Alabama
9,Florida Intl
10,LIU Brooklyn
11,Bowling Green
12,NJIT
13,SE Missouri St
14,Oakland
15,La Salle
30,30,9
4,6,7,3,2,5,4,8,9,12,15,13,1,11,10,14
1,6,7,5,3,4,8,9,2,13,15,12,1,10,11,14
4,6,7,5,4,3,8,2,9,13,12,1,15,11,10,14
1,6,7,5,3,4,8,9,2,13,12,15,1,10,11,14
9,6,7,5,3,4,8,9,2,13,12,15,1,11,10,14
2,7,6,4,3,2,5,8,15,13,9,12,1,10,11,14
5,6,7,5,4,3,8,9,2,1,13,12,10,15,11,14
3,6,7,3,5,4,8,2,12,9,13,1,10,15,11,14
1,6,5,7,3,4,8,9,2,13,15,12,10,1,11,14
