15
1,SC Upstate
2,CS Northridge
3,Missouri St
4,UMBC
5,UC Riverside
6,Mississippi St
7,W Carolina
8,San Diego
9,San Francisco
10,MA Lowell
11,Abilene Chr
12,Jackson St
13,Belmont
14,Tennessee
15,E Illinois
30,30,11
2,3,6,14,2,8,9,10,12,15,1,4,5,7,13,11
2,6,3,14,8,2,9,10,4,12,5,1,15,7,13,11
5,14,8,6,3,10,15,9,11,12,2,5,1,7,4,13
2,6,3,14,8,9,2,10,12,5,15,1,11,4,13,7
4,6,3,14,8,9,2,10,12,4,15,1,5,7,13,11
3,6,3,14,8,9,2,10,12,1,5,15,4,11,7,13
5,6,3,14,8,9,2,10,12,4,5,15,1,11,13,7
3,3,14,6,8,9,2,12,10,5,15,4,11,13,1,7
1,15,8,14,6,10,3,9,12,2,11,5,4,7,1,13
2,6,3,14,8,2,9,10,15,4,5,12,1,7,13,11
1,14,6,3,10,8,9,2,12,15,5,7,13,4,1,11
