15
1,Kansas St
2,Siena
3,Creighton
4,Texas
5,Pacific
6,E Michigan
7,Columbia
8,Yale
9,Iona
10,Fresno St
11,Duke
12,Central Conn
13,Northwestern LA
14,San Diego St
15,Sacred Heart
30,30,12
1,4,14,1,10,11,8,12,7,3,5,6,13,2,9,15
5,4,1,10,14,11,5,6,15,12,8,13,7,2,9,3
5,4,14,8,1,10,11,3,12,6,5,7,9,13,15,2
3,4,14,1,10,11,5,8,12,6,15,7,3,9,2,13
1,4,14,1,8,11,10,3,7,12,6,5,13,9,15,2
2,4,14,10,8,11,1,12,7,3,6,5,13,9,15,2
2,4,14,8,1,11,10,12,3,7,6,5,13,9,15,2
3,1,4,10,14,12,15,6,8,11,5,9,13,2,3,7
4,4,14,1,10,11,12,6,8,5,15,13,9,2,3,7
2,4,14,1,8,11,10,3,7,12,13,6,5,9,15,2
1,4,14,1,11,10,8,12,5,6,7,3,15,9,2,13
1,4,14,1,8,11,10,3,12,7,13,6,5,9,15,2
