15
1,Tennessee Tech
2,Oregon St
3,Creighton
4,Wichita St
5,CS Fullerton
6,FL Atlantic
7,Indiana St
8,Dallas Bap
9,Georgia Tech
10,Connecticut
11,UNC Greensboro
12,Jacksonville
13,Southern Miss
14,Mississippi
15,TCU
30,30,8
5,2,14,13,1,8,15,5,4,6,9,10,12,7,11,3
6,14,1,2,13,4,6,8,9,5,10,3,12,15,11,7
2,2,14,13,1,8,4,5,15,9,6,12,11,10,7,3
3,2,14,1,13,8,4,15,6,9,5,10,3,12,7,11
5,14,2,13,1,4,8,6,9,3,15,5,10,7,11,12
5,14,13,2,1,4,8,9,15,5,10,6,12,11,3,7
1,2,13,14,1,4,15,8,9,5,10,6,11,7,12,3
3,2,14,13,1,8,4,15,9,5,6,11,10,12,7,3
