15
1,Towson
2,Lehigh
3,E Illinois
4,Richmond
5,Northeastern
6,Oral Roberts
7,Washington St
8,Fordham
9,Northwestern
10,Maine
11,Ark Pine Bluff
12,Col Charleston
13,Arkansas St
14,Xavier
15,Arizona St
30,30,8
5,15,13,12,9,14,7,4,5,6,3,8,10,2,1,11
6,15,12,4,13,7,14,5,6,9,3,8,10,2,1,11
4,15,13,12,14,9,5,7,6,4,3,8,10,1,2,11
5,15,12,13,9,14,7,4,5,6,3,8,10,2,1,11
3,15,12,4,13,14,7,6,9,5,8,10,3,2,1,11
2,15,13,12,9,14,7,5,4,6,3,8,10,2,1,11
4,15,12,13,9,14,7,5,4,6,3,8,10,2,1,11
1,15,12,13,9,14,4,7,5,6,3,8,10,2,1,11
