15
1,Grand Canyon
2,Hofstra
3,Oklahoma St
4,Army
5,Arkansas
6,Maine
7,Tennessee Tech
8,South Alabama
9,Memphis
10,SE Missouri St
11,TCU
12,Indiana St
13,Samford
14,St Mary's CA
15,Canisius
30,30,10
3,11,3,9,1,12,5,10,8,14,7,6,13,15,2,4
5,11,3,5,9,8,10,12,13,1,14,7,15,2,6,4
6,11,3,1,5,9,14,8,15,7,10,6,12,4,2,13
5,11,3,5,8,9,10,12,13,1,14,7,15,6,2,4
2,11,3,9,5,8,12,10,1,14,13,15,7,6,4,2
1,11,3,5,9,8,10,13,12,1,14,7,15,2,6,4
4,11,3,9,5,8,10,1,12,13,14,7,15,6,4,2
1,11,3,9,1,5,12,8,14,10,13,7,6,15,4,2
2,11,3,5,8,9,12,10,13,1,14,7,15,6,2,4
1,11,3,9,5,8,12,10,1,14,13,7,15,4,6,2
