15
1,Dartmouth
2,Centenary
3,Norfolk St
4,North Carolina
5,Austin Peay
6,Savannah St
7,Clemson
8,Valparaiso
9,Boston College
10,South Carolina
11,Maine
12,ULM
13,S Illinois
14,Maryland
15,Stetson
30,30,10
3,4,10,7,15,9,14,12,1,5,11,2,3,13,6,8
3,10,4,15,7,9,1,14,5,12,11,13,2,3,8,6
3,4,10,7,15,9,14,12,1,5,11,13,3,2,8,6
8,10,4,7,15,14,9,12,1,5,13,8,11,3,2,6
2,10,4,7,15,14,9,12,1,5,13,11,8,2,3,6
4,10,4,7,15,5,14,9,1,12,13,11,8,2,3,6
2,10,4,7,15,14,5,9,1,12,13,11,8,2,3,6
2,10,4,7,15,14,12,9,1,5,11,13,8,3,2,6
1,4,10,7,15,5,14,1,9,12,13,11,8,2,3,6
2,10,4,7,15,14,5,9,12,1,13,8,11,2,3,6
