15
1,Holy Cross
2,Samford
3,Georgia
4,Southern Univ
5,Florida A&M
6,Sacred Heart
7,Southern Miss
8,Alcorn St
9,Houston Bap
10,Longwood
11,IL Chicago
12,SIUE
13,Rider
14,Miami FL
15,Illinois
30,30,12
6,2,14,1,4,15,7,3,12,10,9,6,13,11,8,5
3,14,15,2,7,1,3,4,12,11,10,9,13,6,8,5
2,2,14,15,4,1,7,3,12,10,9,11,13,6,8,5
2,14,15,2,3,7,1,12,4,11,10,13,9,6,5,8
5,14,2,15,3,7,1,4,12,11,10,9,13,6,8,5
2,2,14,4,15,1,3,7,12,10,13,9,11,6,8,5
1,2,14,4,1,15,3,7,12,10,9,13,6,11,8,5
2,14,2,7,15,12,4,3,1,11,13,10,9,5,8,6
1,14,15,2,1,7,3,12,11,4,10,9,6,13,8,5
2,14,2,15,7,3,12,1,4,11,10,13,9,6,8,5
2,14,2,1,4,15,7,3,12,10,9,6,13,11,8,5
2,4,14,7,3,15,2,10,12,1,11,9,13,8,5,6
