15
1,Citadel
2,Savannah St
3,E Illinois
4,Charlotte
5,Creighton
6,Kennesaw
7,Cent Arkansas
8,Wake Forest
9,Liberty
10,Appalachian St
11,UNC Greensboro
12,Missouri St
13,Arkansas St
14,N Colorado
15,Jacksonville
30,30,11
1,12,8,10,6,9,7,11,13,5,1,4,3,15,14,2
3,12,10,8,9,6,13,11,7,1,5,3,4,15,14,2
2,10,12,8,6,9,13,7,11,1,5,4,3,15,14,2
4,12,8,10,9,6,13,5,11,7,4,3,1,15,14,2
5,12,8,10,9,5,13,6,11,7,4,3,15,1,14,2
2,12,8,10,9,6,7,13,5,11,1,3,4,15,14,2
5,12,10,8,9,6,13,5,11,7,1,3,4,15,14,2
3,12,10,8,9,5,6,13,11,7,4,15,1,3,14,2
2,10,12,8,6,9,13,11,5,7,1,3,4,15,14,2
2,10,12,8,9,6,13,11,7,5,1,3,4,15,14,2
1,10,12,8,9,6,5,11,13,7,3,1,4,15,14,2
