15
1,NC A&T
2,Stanford
3,Hartford
4,Florida St
5,Notre Dame
6,Kansas St
7,Illinois St
8,Wright St
9,Louisiana
10,Rhode Island
11,Grambling
12,N Illinois
13,Hawaii
14,South Florida
15,Southern Miss
30,30,13
2,4,15,9,2,5,8,3,6,13,14,10,12,7,11,1
4,4,15,9,2,8,3,5,6,14,13,10,12,7,11,1
1,4,15,2,8,9,3,14,6,5,13,10,7,12,11,1
4,4,15,9,2,5,8,3,6,13,14,10,12,11,7,1
3,4,15,2,9,3,8,5,6,14,13,10,7,12,11,1
3,15,2,4,3,9,8,6,7,14,5,13,10,11,1,12
3,4,15,9,8,2,3,6,5,10,13,14,12,7,11,1
2,4,15,9,8,2,3,5,6,13,14,10,12,7,11,1
1,4,15,9,2,3,8,5,6,13,14,10,11,12,7,1
2,4,15,2,8,3,9,6,14,5,7,13,10,11,12,1
2,4,15,9,8,2,3,5,6,13,10,14,12,7,11,1
2,4,15,9,8,2,3,6,5,13,14,10,12,7,11,1
1,4,15,2,9,3,8,5,6,14,13,10,7,11,12,1
