15
1,NE Omaha
2,Holy Cross
3,Tennessee
4,Evansville
5,Columbia
6,Cornell
7,Harvard
8,UC Santa Barbara
9,CS Fullerton
10,Jacksonville St
11,Tennessee Tech
12,Oral Roberts
13,Bowling Green
14,Cal Poly
15,San Francisco
30,30,11
4,9,14,15,8,12,4,3,6,2,5,10,11,13,7,1
6,9,14,15,3,8,6,12,4,2,11,7,10,5,1,13
2,9,14,8,15,3,12,4,6,2,5,10,11,13,7,1
1,9,14,3,8,4,6,12,15,2,11,5,10,7,1,13
3,9,14,3,8,4,6,12,15,2,5,11,10,13,7,1
2,9,14,8,15,12,3,4,6,2,5,10,11,13,7,1
2,9,14,3,4,8,12,15,6,2,11,5,10,7,13,1
5,9,14,8,3,15,12,4,6,2,11,5,10,1,13,7
2,9,14,8,3,15,12,4,6,2,5,10,11,13,7,1
1,9,14,15,8,12,4,3,6,2,10,5,11,13,7,1
2,9,14,15,8,4,12,3,6,2,5,10,11,13,7,1
