15
1,S Dakota St
2,WKU
3,Louisville
4,Cent Arkansas
5,Delaware St
6,Hofstra
7,Arizona St
8,Harvard
9,Bryant
10,Iowa
11,Kansas St
12,Wake Forest
13,SC Upstate
14,Coastal Car
15,NC State
30,30,10
5,3,7,15,9,12,11,10,2,4,14,1,6,5,13,8
4,3,7,11,15,12,2,9,10,4,14,6,5,1,13,8
2,7,3,11,12,15,4,2,10,9,14,1,6,5,8,13
5,3,7,11,9,12,15,2,10,4,14,1,6,5,13,8
3,3,7,15,9,2,10,11,12,4,14,1,6,5,13,8
2,7,3,15,12,11,2,9,4,10,14,1,5,6,13,8
2,3,7,15,9,11,12,4,10,2,14,1,6,5,13,8
3,3,7,15,9,11,12,4,10,2,14,6,1,5,13,8
3,3,7,15,9,11,2,10,12,4,14,1,6,5,13,8
1,3,7,9,15,10,11,2,12,4,14,6,1,5,8,13
