15
1,UC Santa Barbara
2,Michigan
3,Southern Univ
4,Indiana St
5,Old Dominion
6,Southern Utah
7,E Michigan
8,St Louis
9,Illinois
10,Mt St Mary's
11,Mississippi St
12,Miami FL
13,Sacred Heart
14,Niagara
15,Central Conn
30,30,13
3,12,11,7,13,5,8,1,4,3,15,9,6,2,10,14
2,11,12,7,1,8,3,4,13,9,6,5,15,10,2,14
1,11,7,13,8,12,1,5,3,9,4,10,6,14,2,15
3,11,12,7,8,1,13,3,4,9,6,10,5,15,2,14
1,12,11,8,15,7,13,3,5,4,1,9,6,2,10,14
2,12,11,13,7,5,3,1,15,8,9,4,6,2,10,14
4,12,11,7,13,15,8,1,3,5,4,9,6,2,10,14
2,12,11,7,13,5,3,15,8,4,1,9,6,2,10,14
2,11,12,8,4,7,3,1,13,15,5,9,6,10,2,14
4,11,12,7,8,13,1,3,9,4,5,15,10,6,2,14
1,12,11,7,13,5,9,3,1,4,8,15,6,2,10,14
3,12,11,13,7,5,3,9,1,4,15,8,6,2,10,14
2,12,11,7,13,1,8,3,5,15,4,9,6,2,10,14
