15
1,UNC Wilmington
2,Houston
3,Northwestern
4,MA Lowell
5,Arkansas St
6,LIU Brooklyn
7,Wagner
8,Rider
9,MTSU
10,Michigan St
11,Marshall
12,SF Austin
13,Washington
14,San Diego
15,WKU
30,30,12
4,13,14,2,5,15,10,1,9,12,11,6,4,7,3,8
2,13,2,14,5,15,10,1,9,12,11,6,4,3,7,8
4,2,14,13,5,1,10,15,12,4,9,6,11,3,7,8
3,2,13,14,5,15,10,12,1,9,4,11,6,8,7,3
3,13,2,14,5,15,10,1,9,12,4,11,6,3,7,8
2,2,13,14,5,15,10,9,1,12,4,11,6,3,7,8
1,2,13,14,5,10,9,15,1,12,4,6,3,11,7,8
3,13,2,14,5,15,9,10,1,12,4,6,3,11,7,8
3,2,13,14,5,10,15,9,1,12,4,3,6,11,7,8
2,2,14,13,1,15,10,4,5,3,12,11,9,8,7,6
2,2,13,14,5,10,15,1,12,4,9,11,6,3,7,8
1,14,2,1,15,4,5,3,10,13,12,9,8,11,7,6
