15
1,South Carolina
2,Indiana
3,Furman
4,Louisiana Tech
5,Boston College
6,Citadel
7,W Michigan
8,MS Valley St
9,Miami FL
10,NC State
11,Iona
12,Washington St
13,Bryant
14,Rutgers
15,NE Omaha
30,30,10
3,10,2,4,1,9,14,12,5,15,13,7,3,6,11,8
6,2,10,1,4,9,12,14,5,13,7,3,15,6,11,8
3,2,10,4,1,9,14,12,13,5,15,3,7,6,11,8
4,2,1,10,4,9,12,14,5,13,7,3,15,6,11,8
4,2,10,4,1,9,12,14,5,13,7,3,15,6,11,8
2,2,10,4,1,9,12,14,13,5,7,3,15,6,11,8
1,2,10,4,1,9,12,14,13,5,3,7,15,6,11,8
2,2,10,1,4,9,12,14,13,5,7,3,15,6,11,8
2,1,2,10,4,9,12,14,5,13,7,3,15,6,11,8
3,2,10,4,1,9,12,13,14,5,15,3,7,6,11,8
