15
1,Evansville
2,Old Dominion
3,Pittsburgh
4,Wofford
5,N Colorado
6,Elon
7,Auburn
8,Clemson
9,Central Conn
10,Ohio St
11,TAM C. Christi
12,Canisius
13,Ark Little Rock
14,Jackson St
15,Louisville
30,30,11
4,15,3,8,12,10,7,6,11,2,14,9,13,5,4,1
3,15,12,8,3,10,7,11,2,6,13,9,5,14,1,4
5,12,3,10,15,8,6,7,11,2,9,4,13,1,14,5
4,15,12,8,10,3,6,7,11,2,9,13,14,1,5,4
2,12,3,15,8,10,7,2,11,6,13,14,9,5,1,4
4,10,12,15,3,8,6,7,9,2,11,14,4,13,1,5
2,12,3,15,8,10,7,6,2,11,9,13,14,5,1,4
1,15,12,8,3,10,7,11,6,2,13,9,14,5,1,4
2,15,12,8,3,10,7,6,2,11,5,9,14,13,1,4
1,12,15,3,8,10,7,6,2,11,9,14,13,5,4,1
2,15,12,3,8,10,7,6,2,11,5,9,13,14,1,4
