15
1,SIUE
2,Evansville
3,Alabama St
4,Texas A&M
5,Charlotte
6,San Diego
7,Nicholls St
8,Loy Marymount
9,Grambling
10,MS Valley St
11,Long Beach St
12,Indiana St
13,St Bonaventure
14,Texas Tech
15,Notre Dame
30,30,14
1,4,6,14,12,11,7,15,1,8,2,5,13,3,9,10
1,4,6,12,11,14,8,15,7,2,5,1,9,13,3,10
5,4,12,6,14,15,2,11,7,8,5,1,9,13,3,10
2,4,6,12,14,11,2,8,15,7,1,5,13,9,3,10
1,4,6,12,14,11,8,15,2,7,1,5,13,9,3,10
3,4,6,14,11,12,15,1,7,8,2,9,5,13,3,10
2,4,12,6,14,15,11,7,2,1,5,9,8,13,3,10
3,4,6,12,14,11,2,15,7,8,5,1,13,9,3,10
4,4,14,12,6,15,11,7,2,5,8,1,9,13,3,10
2,4,6,12,11,14,8,15,2,7,5,1,9,13,3,10
2,4,6,12,14,15,11,7,2,8,5,13,1,9,3,10
1,4,6,12,14,11,15,8,2,7,1,5,9,13,3,10
2,4,6,12,14,11,8,2,15,7,1,5,13,9,3,10
1,4,6,12,11,14,15,8,2,7,5,1,13,9,3,10
