15
1,Oregon St
2,Georgia
3,East Carolina
4,Texas A&M
5,Mississippi
6,LSU
7,North Carolina
8,UCLA
9,NC State
10,UC Santa Barbara
11,Arkansas
12,Louisville
13,Stanford
14,Vanderbilt
15,Mississippi St
30,30,9
4,8,15,13,1,14,2,12,9,4,11,10,7,6,3,5
3,8,14,13,15,11,2,12,3,7,10,1,6,9,5,4
7,8,1,13,14,2,12,11,15,10,4,3,9,7,6,5
3,14,12,15,11,8,13,3,7,5,2,6,4,10,1,9
2,8,14,13,11,12,15,2,3,1,7,10,5,9,6,4
6,8,14,13,11,15,2,3,12,10,1,9,7,5,4,6
3,8,14,13,1,12,11,15,2,3,7,10,6,5,4,9
1,8,2,1,9,13,15,14,6,11,3,4,12,5,7,10
1,8,13,9,14,1,2,15,11,12,4,6,7,3,5,10
