15
1,Valparaiso
2,Furman
3,Florida A&M
4,TN Martin
5,Lafayette
6,Marshall
7,Old Dominion
8,Appalachian St
9,Maryland
10,Quinnipiac
11,Washington St
12,W Carolina
13,Niagara
14,Northeastern
15,Stanford
30,30,9
4,15,9,8,12,1,2,14,13,11,6,7,4,5,10,3
5,15,8,9,11,12,2,1,6,14,7,13,5,4,10,3
9,15,8,9,11,12,1,2,14,6,7,13,5,4,10,3
3,15,8,9,12,11,2,1,6,14,7,13,4,5,10,3
4,15,8,9,11,12,1,2,14,6,7,13,4,5,10,3
2,15,8,9,12,14,2,11,6,1,7,13,4,5,10,3
1,15,8,9,12,11,2,14,6,1,7,4,13,5,10,3
1,15,8,9,12,14,11,2,6,1,7,4,13,5,10,3
1,15,8,9,11,12,2,1,6,14,7,13,4,5,10,3
