15
1,Savannah St
2,New Orleans
3,St Joseph's PA
4,Utah
5,Quinnipiac
6,Oregon
7,Illinois St
8,Lipscomb
9,Southern Univ
10,Florida A&M
11,George Mason
12,SE Louisiana
13,Arkansas St
14,Utah Valley
15,Florida
30,30,12
1,15,12,7,9,6,4,5,13,11,14,8,3,1,10,2
3,15,12,7,9,6,5,4,8,13,11,3,1,14,10,2
4,15,7,12,5,6,4,9,13,8,11,3,14,1,10,2
3,15,12,7,4,6,14,9,13,3,11,1,8,5,10,2
2,15,12,7,6,5,9,4,13,11,8,3,1,10,14,2
3,15,7,12,4,6,14,9,13,3,11,1,5,8,10,2
4,15,12,11,7,5,9,3,8,6,13,4,14,10,1,2
1,12,15,7,5,11,9,6,4,13,8,3,14,1,10,2
3,15,12,7,4,6,9,14,13,11,1,8,3,5,10,2
3,15,7,12,4,6,9,13,14,5,11,1,3,8,10,2
2,15,12,7,4,6,9,13,14,11,1,5,8,3,10,2
1,15,7,12,4,6,9,14,13,3,11,1,5,8,10,2
