15
1,W Carolina
2,San Francisco
3,Dartmouth
4,Cornell
5,Jacksonville St
6,Penn St
7,Iowa
8,E Michigan
9,MS Valley St
10,ETSU
11,E Kentucky
12,S Illinois
13,Oregon
14,NE Omaha
15,Florida St
30,30,10
5,15,13,1,2,12,3,11,6,4,10,5,8,7,14,9
5,15,13,1,4,2,12,3,8,6,11,7,10,5,14,9
3,15,13,12,4,1,2,6,10,3,8,11,5,7,14,9
1,13,15,2,12,6,1,11,3,4,7,5,10,8,14,9
3,15,13,1,12,2,10,11,4,3,8,6,7,5,14,9
4,15,13,1,2,12,3,10,4,8,11,7,6,5,14,9
5,15,13,1,2,12,10,4,3,8,11,7,5,6,14,9
2,13,15,2,6,1,11,12,4,3,7,10,5,8,14,9
1,13,15,12,1,2,10,3,7,11,6,4,5,8,14,9
1,15,13,2,12,6,1,11,3,4,5,7,10,8,14,9
