15
1,Alabama A&M
2,Murray St
3,McNeese St
4,Sam Houston St
5,North Dakota
6,Xavier
7,Auburn
8,Charlotte
9,CS Fullerton
10,TAM C. Christi
11,Arizona St
12,Clemson
13,TCU
14,James Madison
15,Houston Bap
30,30,9
8,12,13,9,3,4,11,7,8,6,15,14,2,10,5,1
4,12,13,11,4,9,6,3,7,8,14,15,2,10,5,1
3,12,13,9,11,4,6,3,7,8,14,15,2,10,5,1
6,12,13,9,3,4,11,7,8,15,6,14,10,5,2,1
2,12,13,9,4,3,11,7,8,15,6,14,10,5,2,1
2,12,13,9,4,11,7,14,6,3,5,15,10,8,2,1
3,12,13,9,11,4,3,6,7,8,15,14,2,10,5,1
1,12,13,9,11,4,7,15,6,3,14,10,5,8,2,1
1,12,13,4,9,11,6,3,7,8,14,15,2,10,5,1
