15
1,Gonzaga
2,Rice
3,Troy
4,New Mexico
5,East Carolina
6,Miami FL
7,UCLA
8,Monmouth NJ
9,Davidson
10,Temple
11,Cal Poly
12,Fordham
13,Delaware
14,UC Santa Barbara
15,Bradley
30,30,11
3,2,7,6,1,5,3,11,14,4,8,13,12,15,9,10
4,2,7,6,1,5,3,11,14,8,4,13,12,15,9,10
3,5,3,2,1,6,7,15,8,12,11,14,13,10,9,4
3,2,6,1,7,5,3,11,14,13,8,15,12,4,9,10
1,7,2,6,1,5,3,11,14,8,13,4,12,15,9,10
4,3,5,1,2,6,7,15,14,12,10,11,13,8,4,9
4,1,3,2,5,6,7,14,15,11,13,12,8,4,10,9
2,1,3,2,6,5,7,14,13,15,11,8,4,9,12,10
3,6,7,2,5,1,3,11,14,13,8,12,4,15,9,10
1,2,6,7,1,5,3,11,14,8,4,12,13,15,9,10
2,6,7,1,2,5,3,11,14,13,8,12,4,15,9,10
