15
1,Memphis
2,E Illinois
3,Furman
4,Oklahoma
5,Mercer
6,Santa Clara
7,Canisius
8,Arizona St
9,Michigan
10,VMI
11,Stony Brook
12,St Bonaventure
13,Tennessee
14,Boston College
15,Virginia Tech
30,30,8
2,8,13,4,15,9,1,14,11,5,2,7,3,6,10,12
4,8,13,4,9,15,1,14,11,5,3,2,6,7,10,12
7,13,8,9,4,15,14,1,5,3,2,11,6,7,10,12
7,8,13,9,4,15,1,14,5,3,2,11,6,7,10,12
3,8,13,15,9,4,14,1,5,11,3,2,7,10,6,12
2,8,13,15,4,9,14,1,5,11,3,2,6,10,7,12
3,8,13,4,15,9,1,14,5,11,3,2,7,6,10,12
2,8,13,4,15,9,14,1,11,5,2,3,7,6,10,12
