15
1,Cornell
2,Illinois St
3,Appalachian St
4,Tennessee Tech
5,Mississippi
6,St Bonaventure
7,Loy Marymount
8,Utah Valley
9,Ball St
10,WI Milwaukee
11,NJIT
12,Ga Southern
13,Tulane
14,Penn
15,Liberty
30,30,12
3,5,7,13,2,15,12,9,8,10,14,4,3,6,1,11
1,5,13,7,12,8,4,10,15,9,2,6,14,3,1,11
3,5,13,7,12,10,9,4,8,15,2,14,6,3,1,11
3,5,7,13,12,15,2,10,8,9,6,4,1,3,14,11
3,5,7,13,12,8,4,10,15,9,2,6,14,3,1,11
2,7,5,13,9,12,10,2,15,8,4,3,1,6,14,11
3,5,7,15,12,13,2,4,3,9,10,8,14,1,6,11
3,5,13,7,12,2,15,9,8,10,6,4,1,3,14,11
3,5,7,12,2,13,15,9,8,6,10,14,4,1,3,11
3,5,7,13,12,10,15,9,2,8,4,6,1,14,3,11
2,5,13,7,12,9,10,4,8,2,15,6,14,3,1,11
1,7,5,13,12,9,10,2,8,15,4,1,3,14,6,11
