15
1,IL Chicago
2,G Washington
3,Morehead St
4,Houston
5,San Diego
6,Coppin St
7,Delaware St
8,Ga Southern
9,Maryland
10,W Michigan
11,Appalachian St
12,Auburn
13,N Colorado
14,Butler
15,Hofstra
30,30,12
3,4,12,9,5,3,8,1,2,10,14,11,15,13,7,6
2,9,12,4,5,8,3,1,2,10,11,14,15,13,7,6
3,9,12,4,5,3,8,1,2,14,11,10,15,13,7,6
5,4,9,12,5,3,8,1,2,10,14,11,15,13,7,6
2,9,12,4,5,3,8,1,2,14,10,11,15,13,7,6
5,4,12,9,5,3,1,8,2,10,14,11,15,13,7,6
2,12,4,9,5,3,8,1,2,10,14,11,15,13,7,6
1,9,12,5,8,3,4,11,10,14,2,1,15,7,13,6
2,9,12,4,5,8,3,11,2,1,14,10,15,13,7,6
2,9,12,4,5,8,3,2,1,14,10,11,15,13,7,6
1,12,9,4,5,3,8,1,2,10,14,11,15,13,7,6
2,9,5,12,4,3,8,11,2,10,14,1,15,7,13,6
