15
1,MTSU
2,UMBC
3,Mississippi St
4,Princeton
5,California
6,Lafayette
7,South Alabama
8,Grand Canyon
9,Texas A&M
10,McNeese St
11,Troy
12,Auburn
13,Missouri St
14,Florida Intl
15,Coastal Car
30,30,11
2,14,3,9,8,12,13,5,10,11,1,7,15,4,6,2
4,14,10,3,12,9,8,5,13,7,11,1,4,15,6,2
4,3,14,9,8,5,1,12,13,10,7,11,15,6,4,2
5,14,3,9,10,12,8,13,5,11,1,7,15,6,4,2
1,14,12,3,10,5,9,8,13,7,11,1,6,15,4,2
3,14,12,3,9,7,5,10,8,13,11,1,6,15,4,2
2,14,9,3,12,8,13,10,1,5,7,11,15,2,6,4
4,14,10,12,5,9,3,7,13,6,8,1,11,15,2,4
1,14,3,9,8,12,1,10,5,13,7,11,15,6,4,2
3,14,3,9,8,1,12,5,13,10,7,11,15,6,4,2
1,14,3,9,8,12,10,13,1,5,7,11,15,6,4,2
