15
1,Arkansas
2,Tennessee
3,Florida St
4,UT San Antonio
5,Troy
6,Tennessee Tech
7,Mississippi
8,Connecticut
9,Sam Houston St
10,Wichita St
11,Stetson
12,Indiana
13,Texas A&M
14,Arizona
15,UCF
30,30,8
6,7,1,6,3,14,13,12,5,10,11,4,15,9,8,2
4,7,1,13,14,6,12,10,3,5,11,9,8,15,4,2
4,7,1,6,13,14,12,3,10,5,15,4,9,8,11,2
8,1,7,14,13,6,3,10,12,5,9,11,8,4,15,2
2,1,7,3,14,13,6,5,12,10,11,4,15,9,8,2
2,7,1,6,3,13,14,10,12,5,11,4,15,8,9,2
1,1,7,6,14,13,3,12,5,10,15,4,11,8,9,2
3,7,6,1,13,14,3,12,5,10,15,4,8,9,11,2
