15
1,Ark Little Rock
2,Duke
3,C Michigan
4,SUNY Albany
5,PFW
6,Arizona St
7,Lipscomb
8,Niagara
9,Quinnipiac
10,UT Arlington
11,Bradley
12,Canisius
13,Oakland
14,North Carolina
15,New Mexico St
30,30,12
3,14,6,15,10,7,11,1,2,3,12,13,4,8,5,9
1,14,15,6,10,11,2,7,1,12,3,13,8,4,5,9
3,15,14,6,10,11,7,2,1,12,3,13,8,4,9,5
5,14,6,15,10,11,7,1,12,2,3,13,4,8,9,5
2,14,6,15,10,2,1,11,7,3,12,8,13,4,9,5
2,14,15,6,10,11,7,2,1,12,3,13,8,4,9,5
2,14,15,6,10,2,7,1,11,12,3,8,13,4,5,9
1,14,6,10,15,11,1,8,12,3,7,2,13,4,9,5
3,14,6,15,10,11,1,2,3,7,12,8,13,4,9,5
5,14,6,15,10,11,7,1,3,12,2,13,4,8,9,5
2,6,14,10,11,15,3,1,8,2,7,12,4,13,9,5
1,14,15,6,10,11,7,1,2,12,3,13,4,8,5,9
