15
1,Kennesaw
2,CS Fullerton
3,UCLA
4,CS Sacramento
5,S Dakota St
6,Central Conn
7,New Mexico St
8,Xavier
9,Davidson
10,Citadel
11,San Francisco
12,Georgia St
13,Evansville
14,Prairie View
15,G Washington
30,30,14
3,2,3,11,4,8,1,10,7,12,13,5,6,9,14,15
5,2,3,11,4,10,12,7,1,8,5,13,9,6,15,14
1,2,3,11,10,4,8,7,1,12,5,13,6,9,15,14
1,2,3,11,4,10,7,12,8,1,5,13,9,6,15,14
4,2,3,11,10,4,12,8,1,7,13,5,9,6,15,14
3,2,3,11,4,10,8,12,1,9,5,13,7,14,6,15
1,2,3,11,10,4,8,1,12,5,13,7,9,6,14,15
4,2,3,11,4,10,8,7,1,12,5,13,6,9,14,15
1,2,3,1,11,10,4,7,8,13,5,12,9,6,14,15
2,2,3,11,4,10,12,8,7,1,13,5,9,6,15,14
1,2,3,11,4,10,8,7,12,1,5,13,6,9,15,14
1,3,2,11,1,4,7,13,10,8,12,9,5,6,14,15
2,2,3,4,10,1,8,11,12,13,7,6,5,9,14,15
1,2,3,10,1,11,8,4,12,7,5,13,6,14,9,15
