15
1,TAM C. Christi
2,Siena
3,Presbyterian
4,LSU
5,Utah
6,Minnesota
7,NC Central
8,Northeastern
9,Holy Cross
10,Evansville
11,CS Northridge
12,Maryland
13,FL Atlantic
14,Florida
15,W Carolina
30,30,9
6,4,14,13,6,10,12,11,1,5,8,3,15,9,2,7
3,4,14,13,10,6,5,12,11,1,15,8,3,9,7,2
5,4,14,13,6,12,10,5,11,1,8,3,15,9,2,7
4,4,14,13,6,10,12,11,5,1,8,3,15,9,2,7
2,4,14,13,10,6,5,12,11,1,8,15,3,9,2,7
2,4,14,10,6,1,13,12,5,15,11,8,3,2,9,7
5,4,14,13,10,12,6,5,1,11,15,8,3,9,7,2
2,4,14,13,6,12,10,11,5,1,8,3,15,9,2,7
1,4,10,14,13,6,1,12,5,11,15,8,3,9,2,7
