15
1,Notre Dame
2,N Dakota St
3,Brown
4,Princeton
5,Arizona St
6,ULM
7,Northwestern
8,Illinois
9,Florida A&M
10,Oakland
11,Butler
12,Miami FL
13,Texas Tech
14,Creighton
15,Cincinnati
30,30,13
1,5,12,13,14,6,1,15,8,4,7,3,11,10,2,9
2,5,13,12,14,3,6,15,1,8,4,7,10,11,9,2
5,5,12,14,13,8,6,1,15,4,7,2,10,3,11,9
2,5,14,13,4,12,3,1,6,8,15,11,10,7,9,2
2,5,12,14,13,6,1,15,8,4,7,2,10,3,11,9
1,5,12,13,14,6,1,15,8,4,7,2,3,10,11,9
3,5,12,13,14,6,15,1,8,4,7,2,10,3,11,9
1,5,12,14,13,6,1,15,4,8,7,3,2,11,10,9
3,5,12,14,13,6,8,1,15,4,7,2,10,3,11,9
2,5,13,12,14,6,1,8,15,3,7,4,11,10,2,9
4,5,12,14,13,6,15,1,8,4,7,2,3,10,11,9
2,5,12,14,13,1,6,15,8,4,7,2,3,10,11,9
2,5,14,13,12,6,1,8,15,4,7,11,3,10,2,9
