15
1,ULM
2,Gonzaga
3,Missouri
4,Arizona
5,Richmond
6,S Dakota St
7,Vanderbilt
8,W Michigan
9,St Joseph's PA
10,UNC Wilmington
11,SF Austin
12,Northwestern LA
13,Hofstra
14,Elon
15,Utah
30,30,10
2,4,2,1,3,14,7,11,12,10,15,8,5,13,6,9
6,4,7,2,3,14,10,1,11,13,15,12,8,5,9,6
3,4,2,14,3,7,1,11,12,10,8,5,15,13,6,9
3,4,2,7,14,10,3,1,13,11,15,12,8,5,9,6
2,4,2,1,14,3,7,11,5,13,12,15,10,8,6,9
2,4,2,7,14,3,10,1,13,11,12,15,8,9,5,6
2,4,2,7,10,3,14,1,13,11,15,12,8,5,9,6
6,4,2,14,1,3,7,5,11,8,13,12,15,10,9,6
2,2,4,7,14,1,10,3,12,11,13,15,8,5,9,6
2,4,2,7,14,3,10,1,11,12,13,15,8,5,9,6
