15
1,Bowling Green
2,Lipscomb
3,SE Louisiana
4,Cent Arkansas
5,Alcorn St
6,W Carolina
7,UC Santa Barbara
8,Penn St
9,Texas St
10,Columbia
11,Baylor
12,Quinnipiac
13,Bucknell
14,ETSU
15,Iona
30,30,9
4,11,3,6,9,7,2,4,14,10,8,13,15,1,5,12
1,9,6,3,11,7,14,13,4,2,1,15,8,10,5,12
2,3,11,6,9,14,7,4,2,13,15,10,8,1,5,12
7,11,3,9,6,7,8,2,10,4,14,13,1,15,5,12
3,11,9,3,6,7,2,14,4,8,10,13,15,1,5,12
4,9,6,3,11,13,14,4,7,2,8,15,10,1,5,12
4,11,3,9,6,8,7,10,2,4,14,13,15,1,5,12
1,11,3,9,6,7,8,14,10,4,2,13,15,1,5,12
4,11,3,9,6,7,14,2,4,13,10,8,1,15,5,12
