15
1,UTRGV
2,Florida A&M
3,Cal Poly
4,Canisius
5,Cent Arkansas
6,ULM
7,Charlotte
8,Lehigh
9,Iowa
10,Gonzaga
11,UT San Antonio
12,St Peter's
13,Wake Forest
14,Mt St Mary's
15,Bethune-Cookman
30,30,12
5,10,3,13,6,15,11,5,7,4,1,9,12,8,2,14
4,10,13,3,6,15,11,5,7,1,4,9,12,8,2,14
2,10,3,13,1,6,15,11,5,7,4,9,8,12,2,14
3,10,3,13,6,11,15,5,4,9,7,1,8,12,2,14
3,10,13,3,6,11,15,5,4,9,7,1,8,12,2,14
1,10,3,13,6,1,15,5,11,7,9,4,12,8,2,14
2,10,3,11,6,15,13,7,4,5,1,9,2,8,14,12
2,10,13,3,6,15,1,11,5,7,9,4,12,8,2,14
2,10,3,13,6,15,11,5,7,1,9,4,12,8,2,14
1,10,13,3,1,6,15,7,11,5,4,9,12,2,8,14
3,10,3,11,6,15,7,13,5,4,1,8,9,2,14,12
2,10,13,3,1,6,11,7,5,15,4,9,2,8,12,14
