15
1,Florida
2,South Carolina
3,Arizona
4,North Carolina
5,Rice
6,LSU
7,UCLA
8,Florida St
9,Purdue
10,Arizona St
11,UCF
12,CS Fullerton
13,Oregon
14,Texas A&M
15,NC State
30,30,12
4,8,6,2,5,1,12,13,14,7,4,15,3,9,11,10
4,1,2,4,3,8,5,7,14,10,6,12,13,11,15,9
5,1,4,3,8,7,2,5,14,6,12,10,15,11,13,9
2,1,8,4,3,7,14,5,2,6,12,11,15,9,13,10
1,8,14,3,6,1,5,2,12,4,11,13,7,9,10,15
5,8,2,1,5,13,12,6,14,7,4,15,3,9,11,10
3,1,7,6,8,4,2,5,14,13,12,3,9,15,11,10
1,8,6,1,5,2,12,14,13,3,7,11,9,4,15,10
1,8,14,6,1,5,13,2,4,7,12,3,11,9,10,15
2,8,6,2,5,1,12,14,13,3,9,7,11,4,15,10
1,1,8,4,7,14,3,5,2,12,10,6,11,9,15,13
1,8,6,1,5,13,2,14,7,4,12,3,15,10,9,11
