15
1,Oakland
2,Siena
3,Bradley
4,Xavier
5,Louisville
6,Duke
7,CS Sacramento
8,Massachusetts
9,Texas
10,Columbia
11,Old Dominion
12,James Madison
13,Campbell
14,Miami FL
15,Radford
30,30,10
5,5,13,14,9,6,7,4,15,11,12,3,10,1,2,8
5,5,14,13,9,6,7,4,15,11,10,12,3,2,1,8
2,5,14,13,9,7,6,11,15,4,10,12,2,3,1,8
1,5,14,13,9,7,6,11,4,15,10,12,2,3,1,8
1,5,14,13,9,7,6,4,11,15,10,12,2,3,1,8
5,5,14,13,9,6,7,4,11,15,10,12,3,2,1,8
3,5,14,13,9,6,4,7,11,12,3,15,2,10,1,8
2,5,14,13,9,6,4,7,12,11,15,3,10,2,1,8
2,5,14,13,9,6,7,11,4,15,10,12,2,3,1,8
4,5,14,13,9,6,7,11,15,4,10,12,2,3,1,8
