15
1,Samford
2,Troy
3,Austin Peay
4,Davidson
5,VMI
6,Binghamton
7,TX Southern
8,Texas St
9,California
10,Kennesaw
11,SE Louisiana
12,CS Sacramento
13,UC Santa Barbara
14,Hofstra
15,Radford
30,30,13
3,9,13,11,2,3,1,8,6,10,12,4,15,7,5,14
5,13,1,9,11,2,12,8,3,10,4,14,15,5,6,7
2,13,1,8,9,11,2,12,3,10,4,5,14,15,6,7
2,11,9,13,1,3,2,8,10,6,12,4,5,15,14,7
6,11,13,9,1,3,2,8,12,4,10,6,5,15,7,14
2,11,13,9,1,3,2,8,12,10,6,4,15,5,14,7
2,13,9,11,1,3,8,2,12,4,5,6,15,10,14,7
2,9,11,13,2,1,3,8,10,6,12,4,15,5,7,14
2,11,13,9,1,3,2,8,6,10,12,4,15,5,14,7
1,13,9,11,1,8,2,3,12,4,6,10,5,15,14,7
1,13,11,9,1,2,3,8,12,10,4,6,15,5,14,7
1,11,9,13,3,1,2,8,12,10,6,4,5,15,14,7
1,11,9,13,2,3,1,8,6,10,12,4,15,7,5,14
