15
1,San Diego
2,New Mexico St
3,NC Central
4,Lafayette
5,Radford
6,N Dakota St
7,Wagner
8,Gardner Webb
9,NE Omaha
10,Cent Arkansas
11,Ball St
12,SIUE
13,Memphis
14,Yale
15,TCU
30,30,11
3,15,1,14,2,11,10,13,6,5,12,8,3,7,9,4
4,15,14,1,2,11,10,13,6,5,8,12,3,7,9,4
5,15,1,14,2,11,10,13,5,8,6,12,3,7,9,4
3,15,1,14,2,11,10,13,8,5,6,12,3,7,9,4
4,15,1,14,13,2,11,10,12,8,3,5,6,9,7,4
3,15,14,1,2,10,11,13,5,6,8,12,3,7,9,4
2,15,1,14,2,13,11,10,5,8,12,6,3,7,9,4
2,1,15,13,11,12,2,5,14,8,3,10,6,9,7,4
2,15,1,14,2,13,11,10,8,5,6,3,12,7,9,4
1,15,1,13,11,12,3,14,2,5,10,8,6,9,7,4
1,15,1,11,13,12,2,3,6,14,10,5,8,9,7,4
