15
1,Stetson
2,MA Lowell
3,Lafayette
4,Monmouth NJ
5,Utah Valley
6,SC Upstate
7,Air Force
8,Alcorn St
9,Cornell
10,Washington
11,Oral Roberts
12,Davidson
13,Mt St Mary's
14,Texas St
15,South Florida
30,30,10
3,10,11,5,1,15,4,14,7,12,2,6,9,3,8,13
7,10,11,7,5,14,1,2,4,15,12,9,6,3,8,13
3,10,11,1,4,14,5,15,7,12,2,6,9,3,8,13
4,10,11,5,1,14,4,7,15,12,6,2,9,3,8,13
5,10,11,14,5,4,1,15,7,12,2,6,9,3,13,8
1,10,11,7,14,9,4,15,5,12,1,2,3,6,8,13
3,10,11,5,1,14,12,15,7,4,2,6,9,3,13,8
2,7,10,5,11,15,4,9,14,2,1,12,6,3,8,13
1,10,11,1,14,5,4,15,7,12,2,6,9,3,8,13
1,10,7,11,14,4,15,1,2,5,12,9,6,3,8,13
