15
1,Kentucky
2,N Illinois
3,Cornell
4,Creighton
5,Cal Poly
6,N Colorado
7,George Mason
8,Gardner Webb
9,North Carolina
10,Cincinnati
11,PFW
12,Ark Little Rock
13,Southern Utah
14,Penn St
15,Villanova
30,30,11
1,9,4,14,8,5,12,1,10,2,7,13,15,11,3,6
4,9,4,5,14,8,1,10,12,2,13,7,15,11,6,3
4,9,4,14,8,5,10,12,1,13,7,2,15,3,11,6
4,9,4,5,8,14,1,10,12,2,13,6,7,15,3,11
4,9,4,8,14,5,12,1,10,2,13,7,15,6,3,11
3,9,4,5,14,8,1,10,12,2,13,7,6,15,3,11
1,9,4,5,14,8,1,10,2,12,13,6,15,7,11,3
1,9,4,5,8,14,10,1,12,2,13,15,7,6,3,11
4,9,4,5,8,14,1,10,2,12,13,6,7,15,3,11
1,9,4,8,14,1,5,12,10,13,7,2,15,3,11,6
3,9,4,5,8,1,14,10,12,2,13,15,7,6,11,3
