15
1,SF Austin
2,Holy Cross
3,Grambling
4,Florida A&M
5,NC State
6,UAB
7,Canisius
8,Siena
9,UNLV
10,North Carolina
11,Arizona St
12,Indiana
13,Texas Tech
14,Ohio
15,Wofford
30,30,14
1,10,5,13,11,15,12,6,1,9,14,2,4,7,8,3
1,10,5,11,13,4,1,12,6,15,9,14,2,7,3,8
2,10,5,11,13,12,9,15,6,1,14,2,7,4,8,3
1,13,5,10,11,12,1,6,9,4,15,7,2,14,3,8
2,10,5,13,11,1,15,6,12,4,14,9,2,7,3,8
2,13,5,10,11,12,1,4,6,9,7,15,2,14,8,3
2,10,5,13,11,4,1,12,6,15,9,14,2,7,3,8
4,13,10,5,11,12,4,1,6,9,15,7,2,14,3,8
3,10,13,5,11,1,4,12,15,6,9,7,2,14,3,8
4,13,5,10,11,12,6,4,1,9,15,7,2,14,3,8
2,5,10,13,11,12,6,9,15,7,14,1,2,8,4,3
2,10,13,5,11,4,12,1,6,9,15,7,2,14,3,8
1,13,5,10,11,12,1,9,4,6,7,15,2,14,8,3
3,13,5,10,11,12,4,6,1,15,9,7,2,14,3,8
