15
1,Duke
2,UCF
3,Air Force
4,SF Austin
5,Mississippi St
6,LIU Brooklyn
7,Bowling Green
8,Boston College
9,Bryant
10,San Diego St
11,Creighton
12,W Carolina
13,St Bonaventure
14,Alabama A&M
15,Norfolk St
30,30,9
6,5,11,10,2,1,8,3,9,4,12,7,6,15,13,14
2,5,11,10,2,9,1,3,8,12,4,7,6,15,13,14
7,5,11,1,2,10,8,3,9,4,12,7,6,15,13,14
5,5,11,10,2,9,1,3,8,4,12,7,6,15,14,13
1,5,11,10,1,9,2,8,3,4,12,6,7,15,13,14
3,5,11,10,2,9,1,8,3,12,4,7,6,13,15,14
3,5,11,10,1,2,9,8,3,4,12,6,7,15,13,14
2,5,11,2,10,9,3,8,1,12,4,6,7,15,14,13
1,5,11,10,1,2,8,9,3,4,12,6,7,15,13,14
