15
1,Central Conn
2,New Mexico St
3,Connecticut
4,Army
5,Southern Univ
6,Rutgers
7,Texas
8,South Alabama
9,Arkansas
10,Loy Marymount
11,Virginia Tech
12,Miami OH
13,PFW
14,Iowa
15,Cal Poly
30,30,13
3,9,7,3,8,14,10,6,12,11,2,15,4,1,13,5
3,9,8,7,12,14,10,3,11,6,2,15,4,1,13,5
3,9,7,3,14,8,2,15,12,10,4,11,6,1,13,5
4,9,7,8,10,6,3,14,2,12,11,15,4,1,13,5
3,9,7,8,3,14,2,15,6,10,12,4,11,1,13,5
3,9,7,3,8,14,2,10,15,4,12,6,11,1,13,5
2,9,7,3,8,2,14,15,12,10,4,11,6,1,13,5
2,9,7,3,8,14,2,6,10,11,4,12,15,1,13,5
1,9,7,8,14,3,15,11,2,10,12,6,1,4,5,13
2,9,7,8,3,14,2,10,12,4,15,11,6,1,13,5
1,9,7,3,8,2,14,12,15,4,10,11,6,1,13,5
2,9,7,3,14,8,2,12,10,15,11,6,4,1,13,5
1,9,7,3,2,8,14,15,12,4,10,11,6,1,13,5
