15
1,MTSU
2,Dallas Bap
3,Georgia Tech
4,Dayton
5,Indiana
6,St Bonaventure
7,UTRGV
8,Duke
9,Cornell
10,Miami FL
11,Kent
12,Florida St
13,F Dickinson
14,Clemson
15,Charleston So
30,30,9
5,2,14,5,12,11,8,3,10,1,7,9,4,15,6,13
5,5,2,14,12,11,8,3,10,1,7,9,15,4,6,13
6,2,5,12,14,8,11,3,10,1,7,9,4,15,6,13
3,5,14,12,2,11,8,3,10,1,7,9,4,15,6,13
1,14,12,2,5,8,11,3,10,1,7,9,4,15,6,13
3,5,14,2,12,11,8,3,10,1,7,9,4,15,6,13
1,2,14,12,5,3,8,11,10,1,7,9,4,15,6,13
4,5,12,14,2,8,3,11,10,1,7,9,4,15,6,13
2,2,14,12,5,8,3,11,10,1,7,9,4,15,6,13
