15
1,Texas A&M
2,CS Fullerton
3,UCLA
4,NC State
5,South Carolina
6,Florida
7,Stanford
8,Arizona
9,Arizona St
10,Rice
11,Purdue
12,Florida St
13,Oregon
14,UCF
15,North Carolina
30,30,12
5,6,7,15,8,12,3,5,10,1,2,9,4,14,13,11
4,12,6,10,5,2,1,13,8,3,7,14,11,15,4,9
2,6,12,15,8,3,7,1,10,5,2,14,4,11,13,9
2,12,6,10,13,5,1,3,15,2,8,7,4,9,11,14
1,12,1,8,7,6,10,5,2,15,14,13,3,11,9,4
2,12,5,6,10,13,2,1,3,15,4,8,11,14,7,9
4,6,7,5,15,8,12,10,3,1,9,2,13,14,4,11
2,6,7,12,15,3,1,8,10,5,2,9,14,11,4,13
4,12,5,10,6,2,1,13,8,7,11,3,14,15,4,9
1,12,1,6,10,13,5,15,3,2,8,7,14,11,9,4
1,12,5,10,6,2,13,1,3,15,4,8,11,14,7,9
2,6,3,12,15,5,10,1,13,2,8,11,4,7,14,9
