15
1,W Carolina
2,Gonzaga
3,Quinnipiac
4,George Mason
5,Coppin St
6,St John's
7,Houston
8,Oregon St
9,Mt St Mary's
10,Yale
11,Norfolk St
12,Siena
13,Georgia
14,Wagner
15,N Dakota St
30,30,11
4,8,13,2,6,7,1,10,3,12,14,5,15,4,11,9
1,13,8,7,2,6,10,1,3,12,4,5,15,14,11,9
6,13,8,7,2,6,10,3,1,12,14,15,4,11,5,9
2,8,13,2,7,6,1,10,3,12,15,14,5,11,4,9
5,13,8,7,2,6,10,3,1,14,12,4,11,15,5,9
2,13,8,7,2,6,10,1,3,5,14,15,12,4,11,9
4,8,6,13,2,7,10,3,1,14,12,4,5,11,15,9
1,8,10,6,13,2,3,7,1,12,5,4,14,15,11,9
2,13,8,7,2,6,10,1,3,15,4,5,11,12,14,9
2,8,13,2,6,7,10,1,3,14,5,15,12,4,11,9
1,8,13,7,2,6,1,10,3,12,14,15,5,11,4,9
