15
1,Villanova
2,Oakland
3,Cleveland St
4,Gonzaga
5,Fresno St
6,Stetson
7,North Dakota
8,LIU Brooklyn
9,Toledo
10,Charleston So
11,NC State
12,E Illinois
13,La Salle
14,Monmouth NJ
15,Northeastern
30,30,11
7,5,4,11,6,14,10,13,9,8,12,2,15,1,3,7
4,5,4,6,11,14,10,13,9,8,12,2,15,1,3,7
5,5,4,6,11,14,10,13,9,8,12,15,1,2,3,7
3,5,6,4,11,14,10,13,9,8,12,15,2,1,3,7
3,5,4,6,11,14,10,13,9,8,12,15,2,1,3,7
1,5,6,4,11,14,10,13,8,9,12,15,1,2,3,7
2,5,4,6,11,14,10,13,9,8,12,1,15,2,3,7
1,5,4,6,11,10,14,13,9,8,12,2,1,3,7,15
1,5,4,6,11,10,14,13,12,8,9,1,2,3,7,15
1,5,4,6,11,10,14,9,13,8,12,1,2,15,3,7
2,5,6,4,11,14,10,13,12,1,3,9,8,2,15,7
