15
1,Miami FL
2,Indiana
3,Tennessee Tech
4,Vanderbilt
5,Kent
6,Indiana St
7,Minnesota
8,South Florida
9,Texas
10,Oregon St
11,St John's
12,Arkansas
13,Stetson
14,Sam Houston St
15,Texas A&M
30,30,8
4,12,10,3,15,4,2,7,8,9,11,14,13,5,1,6
3,10,12,3,4,15,7,2,9,8,11,13,14,6,1,5
1,10,12,15,3,2,4,8,7,9,13,14,11,5,1,6
5,3,10,12,15,8,2,4,7,9,11,14,13,1,5,6
4,12,10,15,3,4,8,2,9,14,7,13,11,6,5,1
6,10,12,15,3,7,4,8,9,2,13,11,14,5,6,1
5,10,12,3,15,7,4,2,8,9,11,13,14,5,1,6
2,10,12,3,15,7,8,2,11,4,9,13,5,14,6,1
