15
1,South Carolina
2,Southern Univ
3,FL Gulf Coast
4,Oklahoma
5,Texas Tech
6,Alabama A&M
7,Citadel
8,Indiana
9,S Dakota St
10,McNeese St
11,Southern Miss
12,UNC Greensboro
13,Illinois St
14,Evansville
15,St Peter's
30,30,14
3,1,5,8,4,13,10,14,3,11,12,7,9,6,15,2
3,1,8,4,3,11,13,7,5,14,12,10,9,2,15,6
3,8,5,1,11,4,3,14,13,10,7,9,12,6,2,15
1,1,5,4,7,3,8,14,13,10,11,12,9,2,15,6
1,5,1,8,13,4,11,14,3,10,12,7,9,6,15,2
1,8,1,5,11,14,4,3,13,10,7,9,12,6,2,15
4,8,5,1,11,14,3,4,13,10,12,9,7,6,2,15
3,1,5,8,13,4,11,14,10,3,12,7,9,6,15,2
3,1,5,4,13,8,3,14,10,7,11,9,12,2,15,6
1,8,5,1,11,4,14,3,13,10,7,9,12,6,2,15
1,8,1,5,11,13,14,3,4,10,12,7,9,6,15,2
2,1,8,5,13,4,11,10,14,3,7,9,12,6,15,2
3,1,5,8,4,13,11,14,10,3,7,12,9,15,6,2
1,1,5,4,8,14,10,13,7,11,3,9,12,15,2,6
