15
1,Alabama A&M
2,UT San Antonio
3,Yale
4,North Dakota
5,Cal Poly
6,Mt St Mary's
7,Towson
8,Monmouth NJ
9,Winthrop
10,Mississippi St
11,Charlotte
12,S Dakota St
13,N Kentucky
14,Texas
15,La Salle
30,30,8
5,10,5,14,2,11,7,9,12,8,13,15,3,4,6,1
4,14,10,5,2,11,7,9,12,8,13,3,15,4,6,1
4,14,10,5,2,11,7,12,9,8,13,3,15,4,6,1
9,10,14,5,2,11,7,9,12,8,13,15,3,4,6,1
1,14,5,10,2,11,7,12,9,13,8,3,15,4,6,1
2,14,5,10,2,11,7,12,9,13,8,15,3,4,6,1
1,14,5,10,2,11,13,7,12,9,8,3,15,4,6,1
4,14,5,10,2,11,13,7,9,12,8,3,15,4,6,1
