15
1,Tennessee
2,Kansas St
3,TAM C. Christi
4,G Washington
5,Rutgers
6,Lafayette
7,MTSU
8,Bethune-Cookman
9,FL Atlantic
10,Indiana St
11,St John's
12,Longwood
13,N Colorado
14,North Florida
15,Kennesaw
30,30,13
4,1,10,11,9,14,3,2,15,7,4,5,13,8,6,12
1,1,10,9,2,11,14,3,5,7,15,4,6,8,13,12
3,1,10,3,2,14,9,15,7,11,8,13,5,4,6,12
2,1,10,11,9,3,14,2,15,7,5,4,13,6,8,12
3,1,10,9,2,14,11,3,5,7,15,4,6,8,13,12
2,9,11,1,10,7,3,2,14,5,15,4,13,8,12,6
3,10,1,9,11,2,3,14,15,7,5,8,4,6,13,12
3,1,10,14,9,2,3,15,11,7,5,8,4,13,6,12
3,1,10,9,11,2,3,14,7,5,15,4,6,8,13,12
1,1,9,10,2,14,3,11,15,5,4,7,6,13,8,12
3,1,10,9,11,3,14,2,7,15,5,4,6,8,13,12
1,1,10,9,2,14,11,3,15,5,4,7,6,13,8,12
1,1,10,9,2,14,3,11,5,15,7,4,6,13,8,12
