15
1,Yale
2,ULM
3,Mt St Mary's
4,Davidson
5,Toledo
6,Oakland
7,San Diego
8,VMI
9,N Illinois
10,La Salle
11,Purdue
12,Florida St
13,Hofstra
14,Nevada
15,George Mason
30,30,10
5,12,7,2,6,14,4,13,1,5,9,8,11,10,15,3
6,12,14,7,2,6,4,5,1,9,13,8,11,15,10,3
3,12,7,6,14,2,4,1,9,13,8,5,11,10,15,3
4,12,14,7,2,6,4,1,5,13,9,8,10,15,11,3
3,12,7,14,2,6,4,1,9,13,5,8,11,10,15,3
2,12,7,6,2,14,4,8,1,13,9,11,10,5,15,3
2,12,14,7,2,6,4,5,1,9,13,8,10,15,11,3
2,12,7,2,6,14,4,9,8,13,1,11,10,5,15,3
2,12,14,7,2,6,4,9,5,1,13,8,11,15,10,3
1,12,7,6,2,14,4,1,8,13,5,9,11,10,15,3
