15
1,Stetson
2,UC Irvine
3,Bryant
4,Grand Canyon
5,Oregon St
6,Tennessee Tech
7,Charleston So
8,NE Omaha
9,Creighton
10,Arizona
11,Toledo
12,SIUE
13,Nevada
14,Austin Peay
15,Miami FL
30,30,14
3,5,10,4,15,6,2,1,13,9,14,12,3,7,11,8
1,10,5,2,15,14,6,4,13,9,3,12,1,7,11,8
1,5,10,4,6,2,15,14,13,12,1,9,3,7,11,8
1,5,10,15,4,2,6,14,1,13,9,7,3,12,11,8
3,10,5,15,2,14,4,13,6,9,3,1,12,7,11,8
3,5,10,2,6,15,4,14,13,12,9,1,3,7,11,8
2,5,10,15,6,4,2,1,13,14,9,12,7,3,11,8
4,5,10,6,15,4,2,14,13,1,9,12,7,3,11,8
2,5,10,15,6,4,2,1,13,14,9,3,12,7,11,8
3,5,10,2,15,14,6,4,13,9,12,3,1,11,7,8
3,10,5,15,2,4,13,14,6,9,3,1,12,7,8,11
2,5,10,15,6,4,2,1,14,13,9,12,7,3,11,8
1,10,15,5,13,2,9,4,3,1,14,6,8,11,7,12
1,5,10,6,15,4,2,14,13,12,1,9,7,11,3,8
