15
1,UNLV
2,NC A&T
3,Iona
4,Michigan
5,E Illinois
6,W Michigan
7,Harvard
8,San Francisco
9,Texas Tech
10,W Illinois
11,FL Atlantic
12,Niagara
13,St Louis
14,Central Conn
15,Pittsburgh
30,30,12
4,11,9,4,13,8,1,15,6,7,10,5,12,14,3,2
3,11,9,4,13,1,8,15,6,7,10,5,3,12,14,2
2,11,9,4,13,8,1,15,7,6,10,14,3,12,5,2
3,11,9,4,13,15,1,8,7,6,14,10,3,12,5,2
3,11,4,9,13,8,1,15,6,7,10,5,3,14,12,2
4,9,1,8,11,4,15,13,5,6,14,10,7,12,2,3
2,11,9,4,1,13,15,8,7,6,10,14,12,3,5,2
3,9,11,1,4,13,15,6,8,7,14,3,5,10,12,2
1,9,11,1,4,15,13,6,8,14,10,5,7,3,12,2
2,11,9,4,13,8,1,7,15,6,10,14,3,12,5,2
2,11,9,4,7,13,1,15,6,8,10,14,3,5,2,12
1,11,9,4,13,1,15,8,7,14,6,10,5,12,3,2
