15
1,Charleston So
2,UNC Wilmington
3,UNC Asheville
4,Princeton
5,Florida Intl
6,Marshall
7,Troy
8,Siena
9,Navy
10,Harvard
11,Army
12,Villanova
13,Wake Forest
14,Austin Peay
15,Jacksonville
30,30,16
2,13,7,15,11,14,5,2,8,6,9,10,4,3,1,12
1,15,13,10,7,14,6,5,9,2,11,4,8,3,1,12
1,13,7,10,14,15,6,11,5,9,2,8,1,3,4,12
2,13,15,10,7,9,14,6,2,11,5,3,8,1,4,12
5,13,7,15,10,6,9,2,14,11,5,8,3,1,4,12
3,13,7,10,14,15,6,2,9,5,11,8,3,1,4,12
3,13,7,2,5,15,11,10,14,6,9,8,1,3,4,12
1,13,7,14,15,10,9,6,11,2,5,1,4,8,3,12
1,7,15,13,5,11,2,14,6,10,8,9,1,4,3,12
1,13,7,14,15,10,9,6,11,5,2,4,1,8,3,12
1,13,7,14,15,10,2,9,11,6,5,1,4,8,3,12
1,13,7,15,5,2,14,6,10,9,11,1,8,3,12,4
1,15,13,10,14,7,6,2,9,11,5,3,1,8,4,12
2,15,13,6,10,11,14,9,2,5,7,4,3,8,1,12
4,13,7,14,10,15,9,6,2,5,11,1,4,8,3,12
1,13,14,7,15,10,9,5,2,11,6,1,4,8,3,12
