15
1,Butler
2,Houston
3,CS Bakersfield
4,Ark Pine Bluff
5,Marshall
6,Iona
7,Arkansas
8,Missouri
9,Fresno St
10,Portland
11,Clemson
12,UC Davis
13,Florida St
14,Wagner
15,NC Central
30,30,11
1,9,13,7,3,11,2,8,12,10,5,14,1,6,4,15
4,13,9,3,11,7,10,2,5,8,12,1,14,6,4,15
8,13,11,7,9,3,2,8,10,12,5,1,14,6,4,15
2,13,9,7,3,11,2,8,10,5,12,6,1,14,4,15
3,13,9,7,11,10,3,2,8,5,12,14,1,4,6,15
3,13,9,11,7,3,2,8,12,10,5,14,1,6,4,15
2,9,13,7,3,11,2,8,10,12,5,14,6,1,4,15
2,9,13,7,3,11,2,10,8,5,12,1,6,14,4,15
2,13,11,9,7,3,8,2,10,12,5,1,14,6,4,15
2,13,11,9,7,3,2,8,12,10,5,14,6,1,4,15
1,13,11,9,7,3,2,8,12,10,5,1,14,6,4,15
