15
1,UC Irvine
2,MS Valley St
3,Virginia
4,Arkansas St
5,San Diego
6,Binghamton
7,Rice
8,Kansas St
9,Kansas
10,Bethune-Cookman
11,Navy
12,Marshall
13,Campbell
14,Valparaiso
15,SUNY Albany
30,30,12
4,6,10,3,5,1,8,14,7,12,4,11,9,15,13,2
1,3,6,5,9,7,10,8,12,1,15,4,11,14,13,2
4,3,5,6,10,7,9,12,14,8,1,4,13,15,11,2
3,3,6,5,7,9,10,8,12,1,11,15,4,14,13,2
3,3,5,6,10,7,9,12,8,1,14,4,11,15,13,2
3,3,6,10,5,14,7,1,8,12,9,4,13,11,15,2
1,3,7,5,6,9,10,8,12,1,15,4,11,14,13,2
5,3,7,5,10,6,9,8,12,1,15,4,11,14,13,2
2,3,6,5,9,10,7,8,12,1,14,4,11,15,13,2
1,10,3,6,1,5,14,12,8,7,9,11,13,15,4,2
2,3,5,9,6,10,7,8,12,1,11,4,14,15,13,2
1,3,6,5,9,7,10,8,12,1,15,4,14,11,13,2
