15
1,SUNY Albany
2,TCU
3,S Dakota St
4,Dartmouth
5,Washington
6,Pacific
7,FL Atlantic
8,UCF
9,Miami FL
10,San Jose St
11,Morehead St
12,Sam Houston St
13,West Virginia
14,S Illinois
15,Rider
30,30,11
2,2,8,9,10,12,7,13,4,15,6,3,5,1,14,11
3,8,2,9,12,7,10,15,13,4,6,5,3,14,1,11
1,9,2,8,10,7,12,6,13,3,15,4,5,14,1,11
5,9,2,12,10,8,7,13,6,3,15,4,5,14,1,11
8,2,8,12,9,7,10,13,15,4,5,6,3,14,1,11
1,2,9,8,10,12,7,3,6,15,5,4,13,14,1,11
3,2,9,8,12,10,7,3,6,13,15,4,5,14,1,11
1,2,9,8,7,12,10,5,15,6,3,4,14,13,1,11
2,9,2,8,7,10,12,5,6,3,15,4,14,13,1,11
3,12,8,2,10,4,7,13,15,9,14,5,3,6,1,11
1,2,9,8,10,12,7,15,4,13,6,3,5,14,1,11
