15
1,Illinois St
2,New Mexico
3,Washington
4,Col Charleston
5,UC Davis
6,Citadel
7,VCU
8,Mississippi St
9,C Michigan
10,Coastal Car
11,San Jose St
12,Wagner
13,Wichita St
14,Oregon St
15,W Michigan
30,30,11
2,14,8,10,11,1,4,13,3,9,5,2,15,6,7,12
4,14,10,11,8,1,4,13,9,5,3,2,6,15,7,12
3,14,10,8,11,1,4,13,9,5,2,3,6,15,7,12
2,14,10,8,1,11,13,4,9,3,5,15,2,6,7,12
5,14,11,10,8,4,1,13,9,2,3,15,5,6,7,12
5,14,10,11,13,8,4,1,9,6,15,3,2,5,7,12
3,14,8,13,11,1,10,4,2,15,9,3,6,7,5,12
2,14,10,4,11,13,8,1,9,6,15,3,2,5,7,12
2,14,8,10,1,13,4,11,9,3,5,2,15,7,6,12
1,11,4,13,8,14,10,1,9,5,3,6,2,7,15,12
1,14,10,8,11,1,4,13,3,9,2,15,5,6,7,12
