15
1,Coppin St
2,Bethune-Cookman
3,Villanova
4,San Francisco
5,Texas A&M
6,Liberty
7,Col Charleston
8,FL Gulf Coast
9,N Illinois
10,Rice
11,UNLV
12,LSU
13,MS Valley St
14,Santa Clara
15,NJIT
30,30,12
2,5,12,10,7,11,6,14,8,2,4,3,9,13,1,15
2,12,5,7,11,10,6,8,4,2,14,3,9,13,1,15
4,5,12,10,7,11,6,2,4,14,8,3,9,13,15,1
1,5,10,12,7,11,6,2,8,4,9,14,3,13,15,1
1,5,10,12,7,6,11,2,4,9,8,3,14,15,13,1
4,5,10,7,12,11,6,2,4,8,9,14,3,13,15,1
7,5,10,12,7,11,6,2,4,9,8,14,3,13,15,1
2,5,10,12,7,6,2,4,11,8,9,3,14,15,13,1
1,5,10,12,7,11,6,2,4,8,9,14,3,13,15,1
1,12,11,7,5,10,6,8,14,4,2,3,15,13,1,9
1,5,12,10,7,11,6,2,8,4,14,9,3,13,1,15
4,5,10,12,7,6,11,4,2,8,9,3,14,15,13,1
