15
1,Georgia Tech
2,Stony Brook
3,UMBC
4,Alabama St
5,Winthrop
6,UC Riverside
7,PFW
8,TAM C. Christi
9,Tennessee Tech
10,N Kentucky
11,TN Martin
12,Baylor
13,Northeastern
14,Presbyterian
15,Hartford
30,30,10
5,1,6,12,9,8,2,13,5,15,4,10,14,11,7,3
3,12,1,6,9,8,2,13,5,14,10,4,11,15,7,3
4,12,1,6,9,8,2,5,13,14,4,10,15,11,7,3
6,1,12,6,9,2,8,13,5,4,15,14,10,11,7,3
3,12,1,6,8,9,2,5,13,14,10,11,4,15,7,3
4,12,1,6,9,8,2,5,13,14,10,4,11,15,7,3
1,1,6,12,9,8,2,13,5,4,10,15,14,11,7,3
2,12,1,6,9,8,2,5,13,14,10,4,15,11,7,3
1,12,1,6,9,8,2,13,5,14,10,4,15,11,7,3
1,12,1,6,8,2,9,13,5,14,10,11,7,15,4,3
