15
1,C Michigan
2,Connecticut
3,N Dakota St
4,Arizona St
5,W Carolina
6,NC A&T
7,Lehigh
8,McNeese St
9,Creighton
10,Grand Canyon
11,Bucknell
12,Abilene Chr
13,Oregon
14,Mississippi St
15,N Colorado
30,30,8
4,4,2,9,1,14,13,8,10,5,12,11,3,7,15,6
5,4,2,9,13,14,8,1,10,5,12,11,3,7,15,6
5,4,2,9,13,1,8,10,14,5,11,12,7,3,15,6
6,4,2,13,9,1,10,8,14,12,11,5,7,3,15,6
2,4,2,9,13,1,14,8,10,5,11,12,7,3,15,6
6,4,2,9,1,8,13,14,10,5,12,3,11,7,15,6
1,4,2,9,1,13,14,8,5,10,12,3,11,7,15,6
1,4,2,9,13,1,14,8,10,5,11,12,3,7,15,6
