15
1,Kansas St
2,Belmont
3,FL Atlantic
4,Duke
5,Wichita St
6,Florida
7,UCF
8,Furman
9,Memphis
10,Missouri St
11,Stony Brook
12,Marist
13,Coastal Car
14,Pacific
15,Cent Arkansas
30,30,12
3,6,4,13,3,5,7,10,12,15,8,1,14,11,9,2
4,6,13,4,10,3,7,5,1,12,15,8,14,11,9,2
6,5,3,6,13,4,1,7,10,8,15,12,14,11,9,2
1,6,4,13,7,5,3,10,12,15,1,8,14,9,11,2
3,6,5,13,3,4,7,10,8,1,15,12,14,11,9,2
2,3,4,5,13,1,6,7,10,8,14,11,9,12,15,2
2,6,3,5,13,4,10,7,8,1,15,11,14,12,9,2
3,5,3,6,13,4,7,10,1,8,15,11,14,12,9,2
2,6,5,4,13,3,7,10,8,12,1,15,14,9,11,2
2,6,3,5,4,13,7,10,8,15,1,12,14,11,9,2
1,6,4,13,10,3,7,5,12,1,15,8,14,11,9,2
1,6,5,3,13,10,4,7,1,15,8,14,11,12,9,2
