15
1,Georgia Tech
2,TCU
3,South Carolina
4,Florida
5,Texas A&M
6,East Carolina
7,FL Atlantic
8,Miami FL
9,Mississippi
10,Coastal Car
11,Vanderbilt
12,UC Santa Barbara
13,Virginia
14,LSU
15,NC State
30,30,16
2,4,14,13,11,8,5,2,12,15,7,10,3,9,6,1
3,4,8,5,9,3,11,2,10,7,14,12,15,13,1,6
2,4,5,9,11,1,7,15,3,14,8,2,12,6,13,10
5,3,4,5,8,11,9,12,7,1,2,13,14,15,6,10
2,4,8,5,3,11,9,2,7,12,10,15,1,14,6,13
2,4,11,9,5,3,7,8,12,2,14,1,15,13,6,10
1,10,2,12,8,4,5,6,3,15,14,1,7,13,9,11
1,3,4,8,9,5,11,2,7,1,15,10,12,14,6,13
1,4,3,9,5,11,2,12,7,8,1,15,13,14,6,10
4,11,4,5,3,2,9,1,7,14,6,8,12,15,10,13
1,4,8,3,11,2,5,7,12,9,1,10,15,6,14,13
1,4,8,5,3,11,12,9,15,2,7,10,1,13,14,6
1,4,14,11,8,5,13,12,7,2,3,9,6,1,15,10
2,8,4,3,5,11,2,10,9,7,14,12,13,15,6,1
1,4,3,5,9,8,11,10,2,7,15,14,1,12,6,13
1,4,8,5,3,11,2,12,7,10,15,9,14,1,6,13
