15
1,Michigan St
2,Bowling Green
3,Navy
4,Longwood
5,Wright St
6,Bethune-Cookman
7,Campbell
8,Hofstra
9,Wichita St
10,Oklahoma
11,Iowa
12,Duke
13,Arizona
14,NC State
15,Toledo
30,30,10
4,13,14,10,9,1,7,5,12,8,6,15,11,2,4,3
2,13,14,10,9,1,7,12,8,5,11,15,6,2,4,3
4,14,13,10,9,1,7,5,12,8,6,15,11,2,4,3
3,13,14,10,1,9,7,5,12,8,6,15,11,2,4,3
5,14,13,7,9,1,10,5,8,12,6,15,11,2,4,3
4,14,13,10,7,9,1,5,12,6,8,15,11,2,4,3
4,13,14,10,9,1,7,8,12,5,15,11,6,2,4,3
2,13,14,7,10,1,9,5,12,8,15,6,11,2,3,4
1,14,13,7,10,1,9,12,5,8,6,15,11,3,4,2
1,13,14,10,9,1,7,5,8,12,15,6,11,2,4,3
