15
1,Arkansas
2,Wichita St
3,Mt St Mary's
4,Michigan St
5,Austin Peay
6,WKU
7,Oakland
8,UNLV
9,Yale
10,Maryland
11,S Illinois
12,Furman
13,Rhode Island
14,UC Riverside
15,Murray St
30,30,10
4,1,8,5,6,10,12,14,4,11,13,2,15,7,3,9
1,1,8,5,4,6,10,14,12,13,2,11,15,7,9,3
3,1,5,8,6,14,4,12,10,13,11,2,15,3,7,9
5,1,5,8,12,4,6,10,14,13,11,15,2,7,3,9
4,1,5,8,10,4,6,12,2,14,13,11,15,7,9,3
2,1,5,8,10,4,6,12,2,14,13,11,7,15,9,3
7,1,5,8,10,4,6,2,12,14,13,11,15,7,9,3
1,1,8,5,6,14,4,10,12,11,13,2,15,7,3,9
2,1,8,5,10,4,12,14,6,2,13,11,15,7,9,3
1,1,8,5,10,4,6,14,12,2,13,11,15,7,9,3
