15
1,Harvard
2,San Diego St
3,Col Charleston
4,Iona
5,WI Milwaukee
6,Duke
7,Michigan
8,Kansas
9,Central Conn
10,South Alabama
11,Troy
12,New Mexico St
13,Richmond
14,Brown
15,Youngstown St
30,30,12
1,7,10,2,8,12,6,11,3,9,1,5,14,4,13,15
2,7,10,2,11,1,3,12,5,6,8,9,4,13,14,15
7,7,2,10,12,8,11,6,3,9,1,14,5,13,4,15
2,7,2,10,12,8,6,11,3,9,5,14,1,4,13,15
3,7,10,2,11,3,6,12,5,1,8,9,14,13,4,15
2,7,10,2,8,12,11,6,3,9,1,5,14,13,4,15
2,10,3,7,2,6,8,12,5,11,13,1,9,14,15,4
3,7,2,10,8,12,11,6,3,9,1,5,14,4,15,13
1,7,2,10,11,6,1,8,12,3,9,5,14,13,4,15
3,7,10,2,11,1,6,12,8,3,14,9,5,13,4,15
2,10,7,2,6,8,12,11,3,9,1,5,14,4,13,15
2,7,10,6,2,3,5,8,11,12,13,1,15,14,9,4
