15
1,George Mason
2,Bryant
3,Pepperdine
4,Dayton
5,Bradley
6,McNeese St
7,Florida A&M
8,San Diego St
9,Northwestern
10,Alabama
11,UC Riverside
12,Stony Brook
13,Navy
14,Ball St
15,TX Southern
30,30,10
3,2,10,3,8,13,14,9,11,15,6,5,12,1,4,7
7,2,10,3,8,9,11,6,14,15,13,5,1,4,12,7
1,2,10,8,3,14,13,9,11,6,12,15,5,1,4,7
3,2,10,3,8,11,9,6,15,13,14,5,1,12,4,7
4,2,10,3,8,9,11,14,13,15,6,5,12,1,4,7
4,2,10,8,3,14,13,9,11,12,15,6,1,5,4,7
2,2,10,3,8,13,9,11,14,6,15,5,12,1,4,7
3,10,9,3,8,2,11,6,5,14,15,1,13,12,4,7
1,10,2,3,11,8,6,9,14,5,15,13,1,12,4,7
2,2,10,8,3,14,13,9,11,15,12,6,1,5,4,7
