15
1,Boston College
2,Cincinnati
3,Fairfield
4,Texas A&M
5,Northeastern
6,Villanova
7,Monmouth NJ
8,Grambling
9,Fresno St
10,Wake Forest
11,Arizona St
12,Campbell
13,Houston
14,Charlotte
15,Mt St Mary's
30,30,13
1,4,13,9,1,11,10,2,14,7,12,5,3,6,8,15
2,4,13,9,1,10,11,2,7,14,12,5,3,6,8,15
1,4,11,13,1,9,10,12,14,5,2,3,7,6,8,15
7,4,13,9,11,10,1,2,7,5,12,14,6,3,8,15
3,4,1,11,13,10,9,2,14,5,12,3,7,6,8,15
3,4,11,10,9,1,13,2,14,12,5,7,3,6,8,15
2,4,13,9,11,1,12,10,2,5,3,14,6,7,8,15
1,4,11,13,10,1,9,2,14,5,12,3,7,6,8,15
2,4,11,10,13,9,1,2,12,14,5,7,3,8,6,15
2,4,13,11,1,9,10,14,2,12,7,5,3,6,8,15
2,4,11,10,1,13,9,2,14,5,12,7,3,6,8,15
1,4,9,13,11,10,1,2,5,12,14,7,3,6,8,15
3,4,13,11,9,1,10,12,5,14,2,7,6,3,8,15
