15
1,Iona
2,Mercer
3,Richmond
4,UC Santa Barbara
5,La Salle
6,W Illinois
7,North Carolina
8,Air Force
9,Dayton
10,Northeastern
11,Texas St
12,Illinois St
13,Radford
14,North Florida
15,Auburn
30,30,11
2,7,2,14,15,12,4,11,10,3,13,5,6,8,9,1
2,7,2,14,15,10,3,11,13,12,4,8,6,9,5,1
3,7,2,14,15,4,12,10,3,13,11,5,8,6,9,1
2,7,2,14,15,4,3,10,12,13,11,8,6,5,9,1
8,7,2,14,15,4,12,11,10,13,3,5,8,6,9,1
5,7,2,14,15,4,12,3,10,11,13,8,6,9,5,1
1,7,2,14,15,3,4,13,10,12,11,8,6,9,5,1
1,7,2,14,15,4,12,11,10,3,13,5,8,6,9,1
3,7,2,14,15,4,3,12,11,10,13,6,8,9,5,1
1,2,7,15,14,12,4,13,11,10,3,9,8,5,6,1
2,7,2,14,15,4,12,10,11,3,13,5,8,6,9,1
