15
1,FL Gulf Coast
2,Elon
3,Central Conn
4,Coastal Car
5,USC
6,Cal Poly
7,High Point
8,Prairie View
9,Auburn
10,Charleston So
11,Notre Dame
12,Alabama St
13,Cent Arkansas
14,Pepperdine
15,Georgia St
30,30,12
3,5,4,9,11,13,7,1,14,15,12,6,2,10,3,8
5,5,4,11,9,13,7,14,1,12,15,6,2,10,3,8
2,5,11,9,4,7,14,12,13,1,6,15,2,10,3,8
3,5,11,9,13,4,15,14,12,1,2,6,10,7,8,3
2,11,5,13,9,4,15,14,12,7,1,10,2,6,3,8
6,5,11,9,4,6,14,7,1,13,12,15,2,10,3,8
3,5,9,11,4,6,14,7,1,13,15,12,2,10,3,8
1,5,9,11,4,7,13,14,1,6,12,15,2,10,3,8
2,11,5,15,9,4,13,14,6,12,7,2,10,1,8,3
1,5,11,4,9,13,7,14,1,12,15,6,2,10,3,8
1,5,11,4,9,13,7,14,12,15,1,2,6,10,3,8
1,5,9,11,4,7,6,14,13,1,12,15,2,10,3,8
