15
1,Charleston So
2,UC Riverside
3,Army
4,Boston College
5,Austin Peay
6,Nicholls St
7,Georgia St
8,Liberty
9,Iowa
10,Memphis
11,Washington St
12,Grambling
13,Kentucky
14,Illinois St
15,Kent
30,30,13
2,15,14,2,8,5,7,10,11,1,6,13,3,4,9,12
3,14,15,7,4,8,11,10,9,13,1,2,5,6,3,12
1,15,14,8,7,2,10,5,1,11,13,3,4,6,9,12
1,15,14,7,2,8,10,5,11,1,4,3,6,13,9,12
5,15,14,8,7,2,5,10,1,11,6,13,3,4,9,12
1,15,14,8,7,2,5,10,1,11,6,4,13,3,9,12
6,10,11,4,14,15,2,7,6,9,5,8,1,13,12,3
3,15,14,8,2,5,7,10,11,1,6,13,3,4,9,12
1,11,14,10,15,7,4,2,8,1,9,13,5,6,12,3
3,15,14,7,10,8,11,4,2,1,6,9,13,5,3,12
2,15,14,7,10,8,11,2,4,1,5,13,6,9,12,3
1,15,14,7,2,8,10,11,1,5,4,6,13,9,3,12
1,15,14,7,8,10,11,2,1,4,13,9,5,3,6,12
