15
1,Kansas
2,Kansas St
3,Texas Tech
4,Arizona
5,Michigan St
6,Oregon St
7,St Joseph's PA
8,Kentucky
9,Holy Cross
10,Niagara
11,PFW
12,Iona
13,Citadel
14,Georgia St
15,Wake Forest
30,30,10
3,6,3,15,8,4,5,1,2,10,12,9,7,14,13,11
3,6,5,3,4,15,8,10,2,14,1,12,13,9,11,7
7,6,3,15,8,4,5,1,2,10,9,12,7,14,13,11
3,6,3,15,8,4,5,1,2,10,9,12,14,7,13,11
1,6,3,15,4,5,8,10,2,1,12,14,13,9,7,11
3,6,5,3,15,8,4,10,2,1,14,12,13,9,7,11
3,6,5,4,3,2,15,8,10,14,1,12,9,13,11,7
1,6,3,4,15,5,8,10,2,1,12,9,14,7,13,11
5,6,3,4,15,8,5,10,1,2,9,12,14,7,13,11
1,6,3,15,8,4,5,2,1,10,9,12,14,7,13,11
