15
1,Mississippi
2,Notre Dame
3,Georgia
4,Nevada
5,San Diego St
6,FL Atlantic
7,UCLA
8,Baylor
9,South Carolina
10,Boise St
11,Coastal Car
12,Georgia Tech
13,Texas
14,E Michigan
15,Alabama
30,30,10
3,15,3,2,13,9,10,1,5,8,4,12,14,7,11,6
5,15,3,2,13,10,9,12,5,4,1,14,8,7,6,11
2,15,2,3,13,5,1,9,10,8,14,12,7,6,4,11
5,15,3,2,10,13,9,12,1,14,8,5,4,7,6,11
6,15,3,2,10,13,9,12,14,1,5,8,4,7,6,11
1,15,3,2,10,13,9,12,8,4,1,14,5,7,6,11
2,15,3,2,13,9,5,1,10,8,11,12,6,14,4,7
3,15,3,2,10,13,9,12,5,1,4,8,14,6,7,11
1,15,2,3,13,5,9,10,1,8,14,7,12,4,11,6
2,15,3,2,13,9,10,5,1,8,12,4,14,11,7,6
