15
1,C Michigan
2,New Mexico St
3,Arkansas St
4,Bowling Green
5,Nebraska
6,Ball St
7,Connecticut
8,UCF
9,Wyoming
10,Minnesota
11,Colorado
12,Syracuse
13,FL Atlantic
14,Florida Intl
15,Missouri
30,30,12
2,8,11,5,13,10,9,15,14,12,3,1,4,7,2,6
7,8,13,15,12,1,11,14,10,5,9,3,7,4,2,6
1,8,10,11,14,9,13,12,6,5,15,2,1,3,7,4
3,8,10,11,14,5,9,2,13,3,15,12,6,1,7,4
1,8,13,14,12,10,5,11,9,15,7,1,3,4,6,2
2,8,10,11,15,13,14,12,1,9,5,7,4,3,2,6
1,8,5,11,12,1,9,10,13,15,4,3,14,7,2,6
3,8,13,11,15,12,9,10,1,5,14,3,4,7,2,6
3,8,11,10,13,14,5,4,15,9,7,3,2,12,1,6
2,8,10,5,2,13,14,9,11,3,4,12,7,6,1,15
1,8,11,14,5,3,2,10,13,9,15,12,4,1,6,7
4,8,10,13,12,11,5,14,6,2,4,1,7,9,3,15
