15
1,Marist
2,Indiana St
3,E Illinois
4,TX Southern
5,Air Force
6,Butler
7,Mississippi
8,Fordham
9,Virginia Tech
10,Virginia
11,Furman
12,North Texas
13,Tulane
14,Indiana
15,Washington
30,30,15
3,10,11,7,8,9,3,15,2,12,5,13,14,4,1,6
2,11,10,9,2,7,3,5,8,14,12,15,13,4,1,6
4,10,11,9,2,3,5,8,7,14,15,12,13,4,1,6
2,10,11,9,8,2,5,7,3,14,12,15,13,1,4,6
2,11,10,9,8,5,2,7,3,12,14,15,13,1,4,6
3,11,9,10,8,3,5,2,12,7,13,14,15,1,4,6
2,11,9,10,8,3,2,12,7,5,14,13,15,1,4,6
1,11,10,9,8,7,3,2,14,15,5,12,13,4,6,1
2,11,10,9,2,3,5,8,7,14,15,12,13,4,1,6
1,11,10,9,2,8,14,3,7,5,15,12,13,4,1,6
3,11,10,9,2,3,8,5,14,7,15,13,12,4,1,6
2,11,9,10,8,3,2,7,12,13,5,14,15,1,4,6
1,10,11,7,9,8,15,3,2,12,5,13,4,14,1,6
1,11,9,10,8,3,2,12,5,7,13,14,15,1,4,6
1,11,10,9,5,2,7,3,8,14,15,12,13,4,1,6
