15
1,Texas
2,Wisconsin
3,Akron
4,Toledo
5,Rutgers
6,Pittsburgh
7,Illinois
8,East Carolina
9,Wake Forest
10,E Michigan
11,Bowling Green
12,Miami OH
13,Tennessee
14,Arizona St
15,Missouri
30,30,14
2,1,6,2,5,15,8,13,9,11,14,4,7,3,12,10
1,1,2,15,6,5,9,8,14,13,4,7,11,3,12,10
1,1,6,2,15,14,5,9,13,8,4,11,7,3,12,10
2,1,6,2,15,8,13,5,11,9,14,4,7,3,12,10
4,1,6,15,2,9,5,14,8,7,13,11,3,4,12,10
4,1,6,2,5,13,15,8,14,9,11,7,4,3,12,10
2,1,6,2,15,5,13,8,11,9,14,7,4,3,12,10
1,1,15,6,9,5,8,2,13,14,7,11,3,4,10,12
2,1,6,2,5,15,13,8,14,9,11,7,4,3,12,10
2,1,6,2,15,5,9,14,13,8,4,7,11,3,12,10
3,1,6,2,5,15,13,8,11,14,9,7,4,3,12,10
4,1,15,6,9,5,8,2,13,14,7,11,3,10,4,12
1,1,6,2,5,15,14,9,8,13,4,11,7,3,12,10
1,1,15,2,6,5,14,9,13,8,7,4,11,3,10,12
