15
1,Michigan
2,Boston College
3,Tulane
4,Marshall
5,Oklahoma
6,Indiana
7,Oregon St
8,Alabama
9,Arizona
10,Maryland
11,Tennessee
12,Southern Miss
13,Miami FL
14,San Diego St
15,Nebraska
30,30,12
4,1,11,15,5,2,8,12,13,7,9,6,10,3,4,14
4,1,11,5,12,15,2,8,13,9,7,6,10,3,4,14
5,1,5,11,7,2,15,9,8,10,12,13,6,4,3,14
4,11,1,15,12,5,8,2,6,9,7,3,4,13,10,14
2,1,11,2,15,12,5,8,6,7,9,13,10,3,14,4
1,1,11,5,15,7,2,9,8,10,12,13,6,4,3,14
4,1,11,2,5,15,7,9,10,8,6,12,13,4,3,14
2,1,11,5,7,2,15,10,8,6,13,9,12,4,3,14
1,1,11,5,2,15,7,10,8,9,6,13,12,4,3,14
1,1,11,2,5,15,7,8,6,13,12,10,9,3,14,4
1,1,11,5,2,7,15,9,10,8,13,12,6,4,3,14
1,1,11,2,5,7,15,8,6,10,13,12,9,3,4,14
