15
1,Hawaii
2,Indiana St
3,Maine
4,Appalachian St
5,Youngstown St
6,Pittsburgh
7,Army
8,Rutgers
9,Syracuse
10,Colorado St
11,Morgan St
12,Austin Peay
13,W Carolina
14,Cornell
15,Kent
30,30,13
3,6,3,5,14,10,2,4,13,9,1,11,8,15,12,7
4,5,10,9,4,3,6,2,1,13,11,14,8,15,12,7
2,3,4,10,5,6,13,1,2,9,8,11,15,14,12,7
2,5,6,9,14,3,10,2,13,8,11,4,1,15,7,12
3,3,5,6,10,4,2,1,13,14,11,9,8,15,12,7
3,10,3,5,6,4,2,9,1,11,8,13,14,15,12,7
3,5,3,10,14,4,6,9,2,1,13,11,8,15,7,12
1,3,4,10,5,6,13,9,2,1,8,11,15,14,12,7
2,3,6,4,5,10,9,2,1,13,11,8,15,14,12,7
1,5,6,9,3,14,2,10,13,8,15,11,4,1,7,12
2,3,6,5,4,10,2,9,1,13,8,11,15,14,12,7
2,6,3,10,5,4,2,1,13,14,9,11,15,8,12,7
2,3,4,10,5,6,13,2,9,1,8,11,15,14,12,7
