15
1,East Carolina
2,Idaho
3,Kansas St
4,New Mexico
5,Temple
6,UCF
7,Ball St
8,Texas A&M
9,Michigan
10,Baylor
11,Rice
12,Louisville
13,Boise St
14,Mississippi St
15,Washington
30,30,14
3,13,1,9,12,3,7,8,14,6,4,11,10,5,15,2
2,7,13,10,12,3,1,11,14,9,5,8,6,4,2,15
2,13,7,1,12,11,10,8,14,5,3,4,9,6,2,15
4,13,7,1,11,10,5,12,4,3,14,6,9,8,2,15
1,13,7,1,12,11,3,10,14,5,4,8,9,6,2,15
1,13,1,9,3,12,7,8,14,6,11,4,5,10,15,2
3,13,7,1,11,10,12,5,4,3,14,6,9,8,2,15
2,7,13,1,12,10,3,11,4,14,5,9,6,8,2,15
2,13,7,1,11,12,14,5,10,4,3,9,8,6,2,15
2,7,13,12,1,10,3,11,9,8,14,5,6,4,2,15
1,13,7,1,11,12,10,14,5,4,9,3,6,8,2,15
2,7,13,12,3,10,1,11,9,8,14,5,6,4,15,2
3,7,13,1,12,3,10,9,11,8,14,6,5,4,2,15
2,13,1,11,7,10,5,12,4,3,14,6,9,8,2,15
