15
1,Louisville
2,Colorado
3,Vanderbilt
4,Minnesota
5,Tulsa
6,Arizona
7,Kent
8,Navy
9,New Mexico St
10,Northwestern
11,Wyoming
12,USC
13,Iowa
14,Maryland
15,Rice
30,30,13
1,12,2,3,11,5,1,14,10,13,8,9,6,7,15,4
1,12,5,1,14,2,13,3,11,8,10,6,7,9,15,4
2,12,5,1,14,2,8,6,3,13,10,11,7,15,9,4
5,12,1,5,14,11,13,8,3,7,4,10,9,6,2,15
2,11,12,2,14,5,8,3,10,9,7,1,6,13,4,15
5,12,5,2,1,14,6,3,8,11,13,10,7,15,9,4
2,12,5,14,2,1,8,6,13,3,10,11,7,15,9,4
1,12,1,8,14,5,13,11,4,3,10,6,7,2,9,15
1,12,2,11,5,14,7,8,3,9,1,6,13,10,4,15
2,12,14,2,11,5,8,1,10,3,13,7,9,6,4,15
4,12,11,5,1,13,14,8,3,2,7,10,4,9,6,15
3,12,2,5,3,1,11,13,14,8,6,10,9,7,15,4
1,12,5,14,2,1,8,6,3,13,10,11,7,15,9,4
