15
1,Air Force
2,Boise St
3,UTEP
4,Wake Forest
5,Florida
6,Michigan
7,North Texas
8,Northwestern
9,Rutgers
10,Temple
11,Indiana
12,New Mexico
13,LSU
14,Iowa
15,San Diego St
30,30,9
4,1,6,5,2,13,4,12,14,8,10,11,7,15,3,9
4,14,13,6,2,5,4,1,12,15,10,11,7,8,3,9
4,14,6,5,13,2,4,1,7,12,10,8,11,15,9,3
8,14,6,5,13,2,4,1,7,12,10,15,8,11,9,3
3,14,6,13,5,2,4,1,7,12,10,8,11,15,9,3
1,13,6,1,14,5,4,2,12,11,8,15,10,7,3,9
3,5,6,1,13,14,2,4,11,12,8,10,7,9,15,3
1,14,6,5,2,13,4,7,1,12,10,8,15,11,9,3
2,13,6,14,1,5,2,4,11,12,8,10,15,7,3,9
