15
1,Delaware
2,Coastal Car
3,S Illinois
4,Chattanooga
5,Furman
6,E Illinois
7,Bowling Green
8,Prairie View
9,Missouri St
10,Central Conn
11,Indiana St
12,Montana
13,Brown
14,Georgia
15,West Virginia
30,30,11
3,12,14,5,3,1,13,15,9,7,6,2,10,4,11,8
3,12,5,3,15,14,13,6,1,2,4,9,7,10,11,8
3,12,14,5,2,3,15,1,13,9,4,7,6,10,11,8
3,3,1,14,12,2,5,15,13,4,9,7,6,10,11,8
1,14,5,12,2,15,13,6,3,4,9,1,7,10,11,8
6,3,5,12,15,14,13,6,1,2,4,9,7,10,11,8
1,12,5,15,3,14,13,2,6,1,4,9,7,10,11,8
2,12,14,5,13,2,15,6,3,1,4,9,7,10,11,8
4,12,14,2,1,13,5,15,3,4,6,9,7,10,11,8
3,12,3,13,5,14,15,2,6,4,1,9,10,7,11,8
1,12,5,13,14,3,15,2,6,9,1,4,10,7,11,8
