15
1,South Carolina
2,Temple
3,Troy
4,Ga Southern
5,Kent
6,Tulane
7,Massachusetts
8,Texas A&M
9,Old Dominion
10,Illinois
11,Texas St
12,UTEP
13,Coastal Car
14,Colorado St
15,Nebraska
30,30,10
5,4,8,6,2,10,15,1,13,5,11,3,14,9,12,7
3,8,2,6,4,5,1,15,10,13,3,14,11,9,12,7
3,8,6,2,4,15,10,1,13,3,11,5,14,9,12,7
4,6,15,8,4,5,13,11,10,1,2,3,9,14,12,7
2,6,2,8,15,4,10,1,5,13,11,3,9,14,12,7
3,2,8,4,6,15,10,5,1,13,3,14,11,9,12,7
3,8,2,4,6,10,15,1,13,3,5,11,14,9,12,7
1,8,6,2,4,10,15,1,13,11,3,5,14,9,12,7
4,6,15,8,5,1,4,2,13,10,11,3,14,9,12,7
2,8,2,4,6,10,15,1,5,13,3,11,14,9,12,7
