15
1,Texas St
2,Samford
3,Maine
4,N Colorado
5,Tulane
6,Arkansas
7,Weber St
8,West Virginia
9,St Francis PA
10,Minnesota
11,Rice
12,SF Austin
13,Wagner
14,MS Valley St
15,Valparaiso
30,30,9
2,1,10,12,7,8,4,5,2,6,3,14,13,11,9,15
4,1,10,7,8,12,2,4,6,3,14,5,13,9,11,15
5,1,10,12,7,8,4,6,5,3,2,14,13,9,11,15
3,1,7,10,8,12,4,2,3,6,14,5,13,9,11,15
4,1,10,7,8,12,3,4,2,6,14,5,13,9,11,15
6,1,10,8,12,7,4,6,2,3,14,5,13,9,11,15
3,1,10,8,7,12,4,3,6,2,14,11,5,13,9,15
2,1,8,10,7,12,4,3,6,2,14,13,5,11,9,15
1,1,10,8,7,12,4,3,2,6,14,5,11,13,9,15
