15
1,Baylor
2,Houston
3,Stanford
4,Ohio
5,UCF
6,Texas Tech
7,San Jose St
8,Mississippi
9,San Diego St
10,Fresno St
11,NC State
12,UAB
13,Utah St
14,Syracuse
15,Nebraska
30,30,12
3,3,8,1,5,6,15,10,13,2,4,14,11,7,9,12
3,1,3,6,5,10,8,2,15,4,13,14,7,11,9,12
3,1,3,5,8,10,2,6,15,13,4,7,14,11,9,12
4,1,3,5,8,10,15,6,13,2,14,9,7,4,11,12
2,1,3,5,10,8,2,15,6,13,14,9,4,7,11,12
4,1,3,5,10,8,2,15,6,13,14,4,7,9,11,12
1,3,8,15,7,1,6,13,5,10,11,14,9,2,4,12
2,1,3,5,8,10,2,15,13,6,14,7,9,4,11,12
2,1,3,5,10,8,2,15,13,6,14,7,9,4,11,12
2,3,8,13,1,15,10,6,7,5,14,11,9,4,2,12
3,1,3,6,5,2,8,10,4,15,13,11,14,9,7,12
1,3,15,8,13,1,5,6,10,7,11,14,2,4,9,12
