15
1,Marshall
2,North Carolina
3,Colorado
4,Houston
5,Ohio St
6,Penn St
7,West Virginia
8,Iowa St
9,Louisville
10,Alabama
11,San Diego St
12,Florida St
13,Florida
14,Clemson
15,Wisconsin
30,30,9
8,10,13,12,14,5,15,11,6,2,9,7,8,4,1,3
2,10,12,13,14,6,5,2,15,11,9,8,4,7,1,3
6,10,2,13,12,6,5,15,8,14,11,9,4,7,1,3
3,14,10,12,15,13,11,5,6,9,2,1,8,4,7,3
5,10,12,13,14,5,15,6,2,11,9,7,8,4,1,3
2,10,13,6,12,2,15,14,5,11,9,8,4,1,7,3
1,10,14,12,13,6,5,11,9,2,15,8,4,1,7,3
2,10,14,12,13,5,15,11,6,2,9,8,1,7,4,3
1,10,12,13,14,5,15,6,11,2,9,8,7,4,1,3
