15
1,Temple
2,Notre Dame
3,Oklahoma St
4,TCU
5,South Alabama
6,Texas Tech
7,Stanford
8,UAB
9,Pittsburgh
10,Arkansas
11,E Michigan
12,Connecticut
13,San Jose St
14,Coastal Car
15,Troy
30,30,13
3,2,3,7,6,4,9,11,14,1,15,5,8,12,13,10
2,2,7,3,6,4,15,8,1,14,11,9,12,10,5,13
5,2,7,6,8,3,1,9,15,4,11,14,10,5,12,13
1,2,7,6,8,9,1,15,3,4,11,14,10,5,13,12
4,2,7,6,4,3,8,15,14,1,9,11,10,12,5,13
2,2,7,9,1,8,3,15,4,6,11,14,10,13,5,12
1,2,7,6,4,8,3,1,15,9,11,14,10,5,12,13
3,2,7,9,1,15,3,8,4,6,11,14,10,5,13,12
1,2,7,6,3,4,1,14,11,15,9,8,12,5,10,13
1,2,7,9,15,8,3,4,1,6,11,14,10,5,13,12
3,2,7,6,8,4,1,15,3,11,9,14,10,5,12,13
2,2,7,9,6,8,15,1,3,4,11,14,10,5,13,12
2,2,7,9,1,6,3,8,15,4,11,14,10,5,13,12
