15
1,Texas
2,W Michigan
3,Wisconsin
4,Hawaii
5,Arkansas
6,Kentucky
7,Stanford
8,Ball St
9,North Carolina
10,Missouri
11,Pittsburgh
12,Bowling Green
13,Buffalo
14,Vanderbilt
15,Auburn
30,30,14
5,3,1,5,7,15,11,6,14,2,10,4,9,12,8,13
2,1,3,5,7,15,11,6,10,14,2,9,4,12,8,13
1,1,3,5,10,15,7,11,9,6,2,14,12,4,8,13
2,5,3,1,10,9,15,11,2,6,12,14,7,8,4,13
2,3,1,7,5,15,6,11,14,9,4,2,10,12,8,13
5,3,1,5,7,15,6,11,10,14,2,4,9,12,13,8
2,3,1,7,5,15,11,6,14,9,4,2,10,12,8,13
3,1,5,3,10,9,15,11,6,2,7,12,14,13,8,4
1,1,3,5,15,7,10,11,6,9,2,14,4,12,8,13
2,1,5,15,3,7,9,11,10,6,2,12,14,4,8,13
2,1,5,3,7,15,11,9,10,6,2,14,12,4,8,13
1,3,1,5,7,15,11,6,14,9,4,2,10,12,8,13
1,3,1,5,7,10,11,15,6,2,14,9,4,12,8,13
1,3,1,5,7,15,11,6,14,4,9,2,10,12,8,13
