15
1,W Carolina
2,Valparaiso
3,S Illinois
4,Montana
5,Louisiana
6,Vanderbilt
7,Illinois
8,Marist
9,Northern Arizona
10,Akron
11,Indiana St
12,Hampton
13,S Carolina St
14,Tulsa
15,W Illinois
30,30,12
4,4,3,13,9,15,14,7,6,12,1,10,5,11,8,2
6,4,3,15,9,13,6,12,7,14,1,10,5,8,2,11
3,4,3,13,14,9,15,7,6,12,1,10,5,11,8,2
2,4,14,3,15,9,13,7,12,6,5,1,10,8,11,2
2,4,9,15,14,3,7,6,13,12,5,1,10,8,11,2
3,4,7,14,9,3,6,15,13,12,10,5,1,11,8,2
3,4,3,15,9,14,6,13,7,12,1,10,5,8,11,2
1,15,3,13,9,4,7,14,12,6,1,5,10,2,8,11
2,4,3,13,15,7,14,9,6,12,10,1,5,11,8,2
1,4,3,14,6,9,15,7,13,12,1,10,5,8,11,2
1,4,3,13,9,14,15,7,6,12,1,10,5,11,8,2
2,4,3,15,14,9,13,7,6,12,10,1,5,11,8,2
