15
1,Toledo
2,Tennessee
3,Utah
4,Kentucky
5,Iowa St
6,Boise St
7,Missouri
8,UT San Antonio
9,Arizona St
10,Cincinnati
11,Georgia Tech
12,Arkansas St
13,Massachusetts
14,North Texas
15,SMU
30,30,8
7,9,6,5,3,10,7,11,2,12,15,1,4,14,8,13
5,9,6,5,10,7,3,12,2,11,15,1,4,14,8,13
4,9,6,5,7,10,2,3,15,11,1,4,12,14,8,13
2,6,9,5,7,3,2,10,15,1,11,12,4,14,8,13
3,9,6,5,7,10,3,2,11,1,15,12,4,14,8,13
3,9,6,3,5,7,10,2,11,15,1,12,4,14,8,13
3,9,6,3,5,7,10,2,11,12,15,1,4,14,8,13
3,9,6,5,10,7,3,2,11,12,15,1,4,14,8,13
