15
1,Hawaii
2,UCF
3,Duke
4,New Mexico
5,East Carolina
6,W Michigan
7,Ball St
8,Boston College
9,Tennessee
10,Wisconsin
11,Ohio
12,BYU
13,South Carolina
14,Texas Tech
15,Virginia
30,30,11
2,9,10,15,12,5,14,3,2,8,6,13,1,11,4,7
3,10,9,5,15,14,8,12,1,6,3,13,2,4,11,7
1,9,10,12,5,15,14,8,2,3,6,13,1,11,4,7
2,9,10,5,15,12,14,8,2,6,13,1,3,11,4,7
3,9,10,5,12,15,14,2,3,8,6,13,1,11,4,7
1,10,9,15,12,5,8,3,14,6,2,1,13,11,4,7
6,10,9,15,5,8,14,12,3,13,1,6,2,4,11,7
2,9,10,15,5,12,8,2,13,14,6,3,11,1,4,7
4,9,10,5,12,15,8,14,3,6,2,13,1,4,11,7
4,9,10,12,15,14,8,13,2,5,6,3,11,4,7,1
2,10,9,15,5,8,14,12,1,3,13,6,2,11,4,7
