15
1,Connecticut
2,W Michigan
3,Oklahoma St
4,Kent
5,Tulsa
6,North Carolina
7,Bowling Green
8,LSU
9,BYU
10,San Diego St
11,Arizona
12,Florida St
13,Wake Forest
14,Colorado St
15,Memphis
30,30,11
4,3,5,8,6,9,12,13,11,2,1,14,7,15,10,4
2,3,6,5,12,1,8,9,13,11,2,14,7,15,10,4
4,3,13,8,12,7,9,5,1,6,14,2,15,11,10,4
2,3,6,9,8,12,13,1,2,11,5,14,7,15,4,10
3,3,6,12,8,13,9,2,1,5,11,7,14,15,4,10
3,3,6,8,12,9,13,5,1,2,11,14,7,15,4,10
5,5,3,13,8,6,12,1,9,14,2,11,7,15,10,4
3,3,12,8,6,13,9,11,1,5,14,2,7,15,10,4
1,3,12,9,6,13,1,2,8,5,11,14,7,15,4,10
2,3,12,9,6,13,2,8,1,5,11,14,7,15,10,4
1,3,12,9,6,13,1,2,8,11,5,14,7,15,4,10
