15
1,W Michigan
2,Florida St
3,Ohio
4,Florida
5,Auburn
6,Illinois
7,Virginia Tech
8,Georgia
9,Toledo
10,Notre Dame
11,Nebraska
12,NC State
13,Iowa
14,Syracuse
15,Nevada
30,30,11
6,2,7,4,11,8,12,10,6,14,5,1,15,13,9,3
4,7,2,11,4,14,10,6,8,12,5,13,1,15,3,9
3,2,7,11,4,6,8,5,10,12,14,1,9,13,15,3
2,7,11,2,4,14,10,8,12,5,6,1,13,9,15,3
2,2,7,11,4,6,8,5,10,12,14,1,9,13,3,15
5,2,7,11,4,6,8,10,5,12,14,1,9,13,15,3
1,11,2,7,4,14,12,10,5,8,6,13,1,15,9,3
2,7,2,11,4,14,12,8,10,6,5,1,13,15,9,3
2,7,11,2,4,6,14,13,10,8,1,12,5,9,15,3
2,2,7,11,4,6,8,5,10,14,12,1,9,13,15,3
1,7,2,4,11,8,12,10,6,14,5,1,13,15,9,3
