15
1,Oregon St
2,Alabama
3,Navy
4,Appalachian St
5,Miami OH
6,Connecticut
7,Arizona
8,Notre Dame
9,Tennessee
10,FL Atlantic
11,Rutgers
12,Houston
13,Hawaii
14,Arkansas
15,Rice
30,30,12
4,2,8,9,14,7,3,12,4,11,1,6,15,13,10,5
3,2,8,9,14,12,3,4,7,6,11,1,10,15,13,5
1,2,8,9,12,14,4,7,3,11,1,6,15,13,10,5
1,2,8,9,14,7,12,3,4,1,11,15,13,6,10,5
4,2,8,9,14,3,12,7,4,1,11,6,15,13,10,5
5,2,8,9,14,7,3,12,11,4,15,13,1,10,6,5
1,2,8,9,14,3,12,4,7,6,11,1,10,15,13,5
2,2,9,8,14,12,3,4,7,6,11,1,10,15,13,5
3,2,8,9,14,12,3,4,7,11,6,1,10,15,13,5
4,2,8,9,14,4,12,3,7,11,6,1,15,13,10,5
1,2,8,14,9,7,4,3,11,12,15,1,13,10,5,6
1,2,8,9,12,14,4,3,7,11,6,1,15,10,13,5
