15
1,Ball St
2,Troy
3,Rutgers
4,UAB
5,Tennessee
6,UCF
7,San Diego St
8,Tulsa
9,Arkansas
10,Army
11,WKU
12,FL Atlantic
13,San Jose St
14,Kansas St
15,Minnesota
30,30,12
3,3,8,9,15,5,2,6,14,4,13,7,10,12,1,11
2,3,9,5,2,6,15,14,8,4,7,10,12,13,1,11
4,9,3,5,2,6,14,15,8,4,7,12,10,13,1,11
4,3,5,9,2,14,15,6,8,7,4,13,12,10,1,11
3,3,8,9,15,5,2,14,6,4,7,13,12,10,1,11
2,8,3,5,1,9,15,2,14,13,12,4,6,7,10,11
4,3,9,5,2,15,6,14,4,8,7,12,10,13,1,11
1,9,3,5,2,6,15,14,4,8,7,10,12,13,1,11
1,3,2,9,15,8,14,5,6,7,12,13,4,10,1,11
3,8,15,3,9,5,2,13,12,1,14,4,6,7,10,11
2,9,3,5,2,6,15,14,8,4,7,12,10,13,1,11
1,3,15,8,5,9,2,14,13,6,4,10,12,7,1,11
