15
1,Tennessee
2,Mississippi St
3,Michigan St
4,Wake Forest
5,Washington
6,Duke
7,Syracuse
8,San Jose St
9,SMU
10,Notre Dame
11,Alabama
12,Georgia
13,Memphis
14,Florida St
15,Nebraska
30,30,10
2,12,1,11,3,4,14,2,15,5,13,10,8,7,6,9
2,12,1,11,14,3,4,2,15,5,13,7,10,6,8,9
3,12,1,3,11,4,14,2,15,5,13,10,8,7,6,9
3,12,1,11,4,3,2,14,15,5,13,10,8,7,6,9
3,12,11,14,1,4,2,3,5,15,7,13,6,10,8,9
3,12,1,11,14,2,4,3,15,5,13,7,6,8,10,9
6,12,4,14,1,11,3,15,2,5,6,10,7,8,9,13
3,12,14,15,11,3,4,5,1,2,7,6,9,8,10,13
4,14,11,12,1,4,15,3,5,2,6,10,7,8,13,9
1,12,11,1,4,14,2,3,15,5,7,6,10,13,8,9
