15
1,Tulane
2,Louisiana Tech
3,Mississippi
4,Florida Intl
5,Michigan
6,Georgia
7,Arkansas St
8,Ohio St
9,USC
10,Air Force
11,California
12,Army
13,ULM
14,Florida St
15,Florida
30,30,12
3,5,6,15,11,14,9,8,3,10,13,12,4,1,2,7
3,15,8,9,11,6,3,14,10,13,5,2,1,4,12,7
2,15,9,11,8,6,3,5,14,13,10,7,2,1,12,4
4,15,9,11,8,6,5,3,13,14,10,2,1,7,4,12
3,15,8,9,11,6,3,14,10,5,13,2,1,12,4,7
2,15,9,11,8,6,14,3,5,10,13,1,2,7,4,12
3,15,9,8,11,6,3,14,10,5,13,1,2,12,4,7
3,15,8,11,9,3,14,6,10,5,13,2,1,4,12,7
2,14,11,5,9,15,4,8,3,6,12,10,2,7,1,13
2,15,9,8,5,11,6,14,3,13,7,10,1,2,12,4
2,15,9,8,11,6,3,14,10,5,13,2,1,4,12,7
1,15,8,9,6,3,11,14,10,5,13,2,1,12,4,7
