15
1,UCF
2,Rhode Island
3,Morgan St
4,Wagner
5,ETSU
6,Siena
7,Temple
8,Stony Brook
9,NC State
10,Syracuse
11,Jacksonville St
12,Nebraska
13,Prairie View
14,Indiana St
15,Rice
30,30,10
4,12,9,11,8,3,4,10,2,15,5,14,1,7,13,6
3,12,3,11,10,9,2,8,4,14,7,1,15,5,13,6
4,12,8,3,10,11,2,9,4,14,1,7,15,5,13,6
2,11,12,9,10,3,8,4,2,14,15,5,1,7,13,6
4,12,11,9,3,10,4,2,8,14,1,7,15,5,13,6
2,12,11,3,10,9,2,8,4,14,7,1,15,5,13,6
4,12,11,9,8,3,4,10,2,15,5,14,1,7,13,6
1,11,12,9,8,3,10,4,2,5,15,14,1,7,13,6
5,11,12,9,8,3,10,4,2,15,5,14,1,7,13,6
1,12,11,9,10,3,8,4,2,14,15,1,7,5,13,6
