15
1,Michigan
2,Florida
3,Oklahoma
4,Tennessee
5,Boise St
6,Wisconsin
7,Notre Dame
8,LSU
9,Rutgers
10,Nebraska
11,Auburn
12,USC
13,West Virginia
14,Ohio St
15,Louisville
30,30,10
4,14,1,12,13,11,15,4,2,7,8,6,10,9,5,3
3,14,12,11,1,2,13,8,15,7,4,3,10,5,9,6
5,14,1,2,8,6,15,12,3,11,13,5,7,9,4,10
3,14,1,13,11,15,2,4,12,7,8,6,9,5,3,10
5,14,1,12,13,11,15,2,4,7,8,6,9,5,10,3
3,14,12,1,2,8,6,15,11,5,3,7,9,13,10,4
3,2,8,12,14,6,15,5,1,11,13,9,3,7,4,10
2,14,1,15,11,2,12,8,7,13,6,4,5,9,3,10
1,14,12,1,2,7,13,8,6,15,11,5,3,9,4,10
1,14,1,12,2,8,7,13,6,9,15,11,5,3,10,4
