15
1,Nebraska
2,Nicholls St
3,Houston
4,Oregon St
5,CS Sacramento
6,North Texas
7,Northwestern
8,Maine
9,Toledo
10,Texas Tech
11,San Diego St
12,Nevada
13,Wagner
14,Marshall
15,Michigan
30,30,14
3,4,8,15,10,2,1,5,9,14,6,11,3,7,12,13
4,4,8,10,15,1,2,5,9,14,6,12,7,11,3,13
6,8,4,10,1,2,5,15,14,9,11,6,12,7,3,13
2,8,10,4,15,2,1,14,5,9,12,11,6,7,3,13
1,8,4,10,15,2,1,14,5,9,12,6,3,11,7,13
1,10,15,8,4,1,5,2,9,14,6,12,11,7,3,13
2,1,8,10,15,4,2,14,5,9,7,11,6,12,3,13
3,1,8,4,15,2,10,14,9,11,5,6,3,7,12,13
2,4,8,15,10,2,1,9,14,5,6,12,11,3,13,7
1,8,4,15,10,2,1,14,9,5,11,6,12,13,3,7
1,10,8,15,4,1,5,2,9,14,6,12,11,7,13,3
1,8,4,15,10,2,1,5,9,14,6,11,7,12,13,3
2,4,8,15,10,2,1,5,9,14,6,3,11,7,12,13
1,1,8,4,15,2,10,14,9,5,11,6,12,13,7,3
