15
1,South Carolina
2,Tennessee
3,Marshall
4,Clemson
5,MTSU
6,Mississippi
7,Miami FL
8,USC
9,UNLV
10,Texas A&M
11,Miami OH
12,Boston College
13,Ohio
14,Oregon
15,Memphis
30,30,12
3,14,8,6,4,1,12,7,2,13,10,5,3,9,15,11
3,14,8,7,6,2,4,12,5,1,13,10,9,3,15,11
4,14,8,7,12,4,2,6,1,5,10,13,9,3,15,11
1,8,14,12,7,6,4,13,1,2,10,3,5,9,15,11
4,14,8,7,2,12,6,4,13,1,5,10,9,3,15,11
3,14,8,4,7,12,2,6,10,13,1,5,3,9,15,11
2,8,14,10,7,2,1,12,6,4,13,3,5,9,15,11
1,14,8,6,7,4,2,12,10,13,5,1,9,3,15,11
5,10,8,14,12,6,1,4,2,7,9,13,5,3,15,11
1,10,7,8,6,4,9,1,12,2,13,14,5,3,15,11
2,14,8,7,4,12,2,6,10,1,13,5,3,9,15,11
1,8,14,2,12,15,6,4,7,1,5,9,3,10,11,13
