15
1,Oklahoma
2,Georgia
3,C Michigan
4,South Florida
5,Penn St
6,Louisiana
7,N Illinois
8,Texas A&M
9,USC
10,Oklahoma St
11,Michigan
12,Nevada
13,Bowling Green
14,Northwestern
15,Notre Dame
30,30,9
1,1,10,11,12,14,9,5,4,8,15,7,3,2,6,13
11,1,10,12,11,9,15,14,7,8,5,2,4,6,3,13
3,1,10,8,12,15,7,11,5,9,4,14,2,3,6,13
2,1,10,8,12,15,11,9,5,7,14,4,2,3,13,6
5,10,1,8,12,11,9,5,7,15,14,4,2,3,13,6
4,1,10,12,8,15,9,7,11,5,4,14,2,3,6,13
2,1,9,10,14,12,11,5,8,4,3,7,15,2,13,6
1,10,1,12,8,9,11,5,7,14,15,4,2,3,13,6
1,1,10,12,9,11,15,7,8,14,5,2,4,3,6,13
