15
1,FL Atlantic
2,Oklahoma
3,ULM
4,Notre Dame
5,N Illinois
6,Vanderbilt
7,Tennessee
8,Washington
9,Baylor
10,California
11,Cincinnati
12,Temple
13,Kansas
14,Ball St
15,Wake Forest
30,30,12
4,2,4,10,7,8,9,15,6,11,5,12,13,14,1,3
3,2,4,10,7,9,15,13,6,8,11,12,5,1,14,3
1,2,10,9,8,4,7,5,11,15,6,12,13,14,3,1
6,2,7,9,8,10,4,5,11,12,15,6,13,14,3,1
4,2,4,9,8,10,7,15,11,5,13,6,12,14,1,3
1,2,4,8,9,10,7,5,11,15,13,6,12,14,3,1
2,2,9,10,7,5,8,11,4,6,12,13,15,14,3,1
3,2,4,10,7,8,9,15,13,11,6,5,12,1,3,14
1,2,10,4,8,9,7,11,5,15,13,6,12,14,3,1
2,2,9,10,7,5,11,8,4,15,6,12,13,3,14,1
2,2,9,10,7,5,11,8,4,6,12,15,13,14,3,1
1,2,4,10,7,9,15,13,11,6,8,5,12,1,3,14
