15
1,LSU
2,Temple
3,C Michigan
4,Miami OH
5,Washington
6,WKU
7,Cincinnati
8,North Texas
9,Arizona St
10,South Alabama
11,Ga Southern
12,Alabama
13,Iowa
14,UNLV
15,Oklahoma St
30,30,10
5,12,13,15,1,2,6,7,5,9,3,11,10,4,14,8
1,1,13,15,12,2,6,9,11,5,7,3,14,10,4,8
4,1,13,15,12,2,6,5,7,11,9,3,10,14,8,4
3,13,12,15,1,2,6,9,7,11,5,3,10,14,4,8
5,12,13,15,1,2,6,7,5,9,11,3,10,4,14,8
2,1,2,13,15,12,6,11,7,9,5,10,3,14,4,8
2,15,13,12,1,2,6,5,7,11,3,9,10,14,8,4
5,15,13,1,2,12,6,5,9,11,7,10,3,14,4,8
2,12,1,13,15,6,2,5,9,11,7,3,10,14,4,8
1,13,1,15,12,2,6,5,11,9,7,3,10,14,8,4
