15
1,Youngstown St
2,South Florida
3,Charleston So
4,Portland St
5,Lafayette
6,Harvard
7,Columbia
8,Texas A&M
9,Central Conn
10,UAB
11,Boston College
12,Savannah St
13,BYU
14,Cornell
15,Miami OH
30,30,13
2,13,5,6,1,11,9,2,8,3,7,4,10,14,15,12
2,2,13,11,5,6,9,1,7,14,8,3,4,10,15,12
4,6,13,11,2,5,1,4,3,8,9,14,7,10,15,12
2,5,2,13,11,6,9,1,8,4,3,7,14,10,15,12
2,13,6,11,2,5,4,1,9,3,8,10,14,7,12,15
1,5,13,1,11,6,2,9,8,4,7,3,14,10,15,12
3,2,13,6,5,9,1,11,7,8,14,4,3,10,15,12
3,5,13,6,11,1,2,9,3,8,7,10,4,14,15,12
3,5,13,2,6,11,1,9,8,3,4,7,10,14,15,12
2,2,13,1,9,14,5,11,8,6,4,7,3,10,15,12
3,13,5,6,1,11,9,2,3,8,7,4,10,14,15,12
2,5,13,2,1,11,9,6,7,4,14,3,8,10,15,12
1,13,1,2,6,11,9,5,4,8,7,14,3,10,15,12
