15
1,BYU
2,Missouri
3,North Texas
4,West Virginia
5,LSU
6,North Carolina
7,Kent
8,Purdue
9,Miami OH
10,Maryland
11,Marshall
12,Temple
13,Georgia Tech
14,Boston College
15,Louisiana Tech
30,30,12
5,5,11,8,2,9,4,13,14,15,1,10,6,3,12,7
2,2,13,8,11,9,4,1,5,6,15,14,3,10,12,7
5,5,9,11,8,4,1,2,14,13,6,10,15,12,3,7
1,2,8,13,9,4,5,1,15,11,14,6,12,3,10,7
5,6,5,9,11,1,4,15,2,13,8,14,3,10,12,7
1,2,13,8,9,4,1,11,5,15,6,14,3,10,12,7
4,5,11,9,4,8,2,1,14,13,10,6,15,3,12,7
1,2,13,8,9,4,1,5,11,15,6,14,3,10,12,7
2,6,5,9,11,1,4,15,2,8,13,14,3,10,12,7
1,2,8,9,13,4,1,5,11,15,14,6,3,12,10,7
2,2,13,9,8,4,5,1,15,11,14,6,3,12,10,7
1,11,2,13,9,5,8,4,15,14,1,6,12,3,10,7
