15
1,Appalachian St
2,Oklahoma St
3,Kansas St
4,Ball St
5,Kent
6,Texas
7,Wyoming
8,Fresno St
9,Michigan
10,Georgia
11,South Carolina
12,Memphis
13,Boise St
14,Texas St
15,Baylor
30,30,11
6,9,15,10,3,13,2,1,12,11,4,6,14,8,5,7
3,3,10,15,12,9,11,13,2,6,4,1,8,14,7,5
3,9,15,10,2,1,13,12,3,11,6,4,14,8,7,5
5,9,15,13,10,3,2,1,12,6,11,4,14,8,7,5
1,9,15,13,1,2,12,10,3,6,11,4,14,7,8,5
2,9,15,10,12,13,1,2,3,6,11,4,14,8,7,5
1,9,15,13,10,1,12,2,3,11,6,4,8,14,7,5
1,9,15,10,2,13,1,12,3,11,6,4,8,14,7,5
3,9,15,10,1,12,13,2,3,11,6,4,14,8,7,5
3,10,15,3,9,2,13,12,11,6,4,8,1,14,7,5
2,9,15,13,1,10,2,12,3,6,11,4,14,8,7,5
