15
1,Montana
2,Lehigh
3,Sam Houston St
4,Jacksonville St
5,Delaware
6,Cal Poly
7,New Hampshire
8,William & Mary
9,Wofford
10,WKU
11,Furman
12,James Madison
13,Ga Southern
14,S Illinois
15,Northwestern LA
30,30,9
3,12,1,8,3,11,7,5,14,13,10,2,6,4,15,9
8,14,11,10,13,7,8,1,12,3,5,4,15,6,2,9
4,14,11,10,13,7,8,1,12,2,5,3,4,15,9,6
4,14,11,3,12,10,13,7,1,2,8,5,9,4,6,15
4,14,11,13,5,10,1,9,7,6,15,3,4,2,8,12
2,14,13,5,1,6,9,11,15,3,10,4,8,12,7,2
2,14,13,5,1,6,11,3,10,12,7,9,2,8,15,4
1,14,13,11,3,10,5,12,7,1,9,6,2,8,4,15
2,14,13,5,10,1,7,9,6,11,15,3,4,8,12,2
