15
1,Jacksonville
2,Harvard
3,Connecticut
4,Wake Forest
5,Weber St
6,Northern Arizona
7,W Michigan
8,TCU
9,Ball St
10,Colorado
11,Duquesne
12,Cornell
13,Georgia St
14,Bethune-Cookman
15,E Washington
30,30,8
4,8,15,6,5,1,14,10,2,11,13,3,7,4,12,9
2,8,15,6,5,1,2,10,3,11,14,7,13,4,9,12
5,8,15,6,5,1,10,2,3,11,14,13,7,4,12,9
5,8,15,6,5,1,2,10,14,11,3,13,4,7,12,9
4,8,15,6,5,1,2,14,10,11,3,13,4,7,12,9
4,8,15,6,5,1,2,10,3,11,14,7,13,4,12,9
4,8,15,6,5,1,14,10,11,2,13,3,4,7,9,12
2,6,8,15,14,5,1,10,3,13,11,2,7,4,9,12
