15
1,Hawaii
2,Tennessee Tech
3,Richmond
4,MTSU
5,UAB
6,William & Mary
7,Oregon St
8,UCLA
9,Harvard
10,New Mexico St
11,Alabama A&M
12,Cal Poly
13,Boise St
14,S Dakota St
15,Charleston So
30,30,12
4,3,1,14,6,9,8,7,12,11,13,15,2,4,5,10
3,3,1,6,11,14,13,12,9,7,8,4,15,2,10,5
4,11,3,6,7,13,1,12,14,9,8,15,2,10,5,4
3,3,1,14,7,6,9,8,13,12,11,15,2,10,5,4
2,3,1,14,7,6,11,9,13,8,15,12,2,10,4,5
1,6,3,11,13,1,14,7,12,9,8,15,10,2,4,5
2,3,8,9,1,14,7,13,11,15,6,12,2,10,4,5
5,3,1,6,14,13,8,11,7,9,12,2,15,10,5,4
3,3,14,6,1,9,13,12,7,11,8,15,4,2,10,5
1,3,14,1,9,6,12,7,13,11,8,15,2,4,5,10
1,3,8,6,11,14,7,12,1,13,9,4,15,2,5,10
1,8,9,1,7,3,13,14,12,11,15,6,2,10,4,5
