15
1,Mississippi
2,Army
3,Buffalo
4,Marshall
5,Kentucky
6,California
7,New Mexico
8,Navy
9,Penn St
10,Nebraska
11,Northwestern
12,UCF
13,Virginia Tech
14,Louisville
15,Southern Miss
30,30,11
4,10,11,9,1,12,14,13,6,8,5,4,3,7,2,15
2,10,11,14,9,1,12,5,7,13,4,6,3,8,15,2
4,10,9,11,12,1,14,13,8,6,5,4,7,3,2,15
3,10,14,11,12,1,7,9,5,13,4,6,3,8,15,2
5,10,9,11,1,12,14,13,8,6,5,4,7,3,2,15
1,9,10,1,11,14,6,13,12,7,8,5,4,3,15,2
2,10,9,1,11,14,12,8,13,6,7,5,4,3,15,2
2,9,1,10,14,11,6,13,12,7,5,8,4,3,15,2
1,10,9,11,14,12,1,8,13,6,5,7,4,3,2,15
4,9,14,10,1,12,11,6,5,7,13,8,4,3,15,2
2,10,9,11,12,1,14,13,6,8,5,7,4,3,2,15
