15
1,Georgia St
2,SE Missouri St
3,Alabama A&M
4,Wofford
5,Maryland
6,Valparaiso
7,Hampton
8,Jacksonville St
9,Mississippi
10,Virginia
11,Ball St
12,Wyoming
13,Illinois
14,Kennesaw
15,Rice
30,30,12
4,8,4,14,12,9,5,2,13,7,3,10,6,11,1,15
3,8,4,9,5,14,12,2,7,11,10,1,13,6,3,15
6,8,4,14,9,12,5,2,13,7,3,10,6,11,1,15
1,8,4,14,9,12,5,2,7,13,3,10,6,11,1,15
3,8,4,14,9,12,5,2,7,13,10,3,11,6,1,15
1,4,8,14,9,5,12,2,13,7,3,10,6,11,1,15
1,8,4,9,5,14,12,2,7,11,10,13,6,1,3,15
3,8,9,5,4,14,2,12,7,11,13,10,6,3,1,15
4,8,4,14,5,9,12,2,10,7,13,11,6,1,3,15
1,8,4,9,5,11,2,14,7,13,6,12,10,3,1,15
1,8,4,5,9,12,11,7,2,13,14,3,15,10,6,1
2,8,4,14,12,9,5,2,7,10,11,13,1,3,6,15
