15
1,Oklahoma
2,Louisiana
3,Washington St
4,C Michigan
5,Mississippi
6,New Mexico
7,Florida Intl
8,Kentucky
9,NC State
10,LSU
11,Rice
12,Connecticut
13,Massachusetts
14,Georgia St
15,Michigan
30,30,12
2,1,15,10,5,9,3,4,8,2,12,6,11,7,14,13
6,10,15,1,5,9,8,3,11,4,2,6,12,7,13,14
5,1,15,5,10,3,9,4,6,12,8,14,7,11,2,13
2,1,15,5,10,3,9,4,12,8,6,2,14,7,11,13
2,5,1,10,9,8,15,2,11,4,3,6,12,7,13,14
2,5,10,1,9,2,11,15,8,4,3,6,7,13,12,14
3,1,15,10,5,3,9,4,6,12,8,2,7,11,14,13
1,1,5,10,15,9,8,4,11,3,2,6,7,12,13,14
2,15,10,5,1,8,9,3,11,2,4,12,7,6,13,14
2,5,10,1,9,15,8,11,2,3,4,6,7,12,13,14
2,10,1,5,15,9,3,4,8,11,2,12,6,7,14,13
1,1,15,5,10,3,9,4,6,12,14,8,7,11,2,13
