15
1,UNLV
2,UAB
3,North Carolina
4,Florida
5,Washington St
6,Cincinnati
7,Texas
8,Arkansas St
9,West Virginia
10,Ball St
11,Mississippi St
12,Toledo
13,Memphis
14,Bowling Green
15,Tulane
30,30,11
6,7,9,8,4,3,6,12,11,10,5,14,2,1,15,13
3,7,8,9,3,4,6,11,12,10,5,14,1,2,15,13
3,7,6,3,4,9,8,11,12,10,14,5,1,2,13,15
4,7,3,9,4,12,8,6,10,11,14,5,1,15,13,2
2,7,9,6,4,11,8,12,3,10,5,14,2,1,13,15
3,7,3,9,12,6,8,4,11,10,14,5,1,13,2,15
2,7,3,9,4,10,11,8,12,5,6,14,1,15,13,2
1,7,9,3,12,4,6,10,8,11,14,5,1,15,13,2
3,7,9,8,3,4,6,11,12,10,5,14,1,2,13,15
2,7,9,3,12,6,4,8,11,10,14,5,13,1,2,15
1,7,9,8,3,4,12,6,11,10,5,14,2,1,13,15
