15
1,UTEP
2,Air Force
3,Purdue
4,Notre Dame
5,Mississippi
6,Clemson
7,Georgia
8,Arizona St
9,Hawaii
10,MTSU
11,Tennessee
12,Mississippi St
13,North Texas
14,Washington St
15,Boise St
30,30,9
2,15,6,8,4,7,11,1,14,12,3,2,9,5,13,10
5,15,7,4,6,12,2,8,11,3,9,1,14,5,13,10
3,15,6,7,4,8,12,2,1,3,11,9,14,5,13,10
5,15,7,6,4,8,12,2,11,1,3,9,14,5,13,10
6,15,7,6,4,12,2,8,3,11,9,1,14,13,5,10
3,15,6,8,7,4,12,1,9,11,3,2,14,5,13,10
4,15,6,7,4,8,12,2,11,1,9,3,14,5,13,10
1,15,6,8,7,4,1,3,11,12,9,2,14,5,13,10
1,15,7,6,4,12,2,8,11,3,9,1,14,13,5,10
