15
1,Auburn
2,Iowa St
3,Wisconsin
4,Mississippi
5,Nevada
6,Texas Tech
7,Alabama
8,Iowa
9,Colorado St
10,Marshall
11,Clemson
12,Georgia St
13,Washington St
14,UAB
15,Syracuse
30,30,10
4,11,7,3,6,8,1,13,2,9,15,10,4,12,14,5
3,7,11,3,1,8,2,6,13,9,15,12,10,4,5,14
4,7,11,1,3,8,2,13,6,15,10,9,14,4,12,5
3,7,11,3,1,2,13,8,6,15,9,10,12,4,5,14
3,7,1,11,3,8,2,13,6,10,9,15,4,14,5,12
4,7,11,3,13,1,2,6,8,9,15,12,10,14,4,5
4,7,11,1,3,2,8,13,6,15,9,10,12,4,5,14
3,7,11,3,1,8,13,6,9,2,12,15,10,4,14,5
1,7,1,3,11,2,8,13,6,10,9,15,4,14,5,12
1,7,1,3,11,8,2,13,6,10,15,9,4,14,5,12
