15
1,Fresno St
2,Kent
3,Michigan
4,California
5,E Illinois
6,Indiana St
7,WKU
8,Illinois
9,Sam Houston St
10,Hampton
11,Howard
12,Washington St
13,Alcorn St
14,SE Missouri St
15,Rice
30,30,10
4,14,13,3,8,4,9,1,6,5,10,2,12,7,15,11
5,14,8,9,4,6,1,3,13,5,12,10,2,15,7,11
3,9,14,8,3,6,13,4,1,10,12,5,2,11,15,7
5,14,8,4,9,6,3,1,13,5,10,12,2,15,7,11
3,14,9,4,6,8,3,1,13,5,12,10,2,7,15,11
3,14,8,9,4,6,3,1,13,5,12,10,2,15,7,11
1,14,8,9,6,4,3,13,1,5,12,2,10,15,7,11
1,14,9,8,4,3,6,13,1,10,5,12,2,11,15,7
2,13,3,14,4,8,6,1,9,5,10,2,12,15,7,11
3,14,9,8,4,3,6,13,1,10,12,2,5,15,7,11
