15
1,Hawaii
2,Rhode Island
3,Cornell
4,Valparaiso
5,Houston
6,Princeton
7,E Illinois
8,San Jose St
9,UCF
10,S Illinois
11,Cal Poly
12,Army
13,Kansas St
14,Louisville
15,Youngstown St
30,30,15
3,7,13,15,6,1,14,10,2,3,8,9,5,11,4,12
1,13,15,14,1,10,2,8,5,9,6,11,4,12,3,7
4,6,7,15,13,14,10,8,9,3,1,11,5,2,12,4
3,13,7,6,15,14,1,10,2,8,3,5,11,9,12,4
3,13,15,14,10,5,2,1,8,4,12,9,7,11,6,3
1,7,6,13,15,10,14,2,1,8,3,9,11,5,12,4
4,7,13,15,6,1,14,2,10,3,8,9,11,5,4,12
1,10,13,15,2,8,7,5,1,6,11,14,9,3,12,4
2,13,15,7,6,1,14,9,2,10,3,8,11,5,4,12
1,13,15,11,9,7,14,2,6,3,1,10,8,5,4,12
1,6,13,14,7,15,10,3,1,5,8,9,2,4,12,11
2,13,15,14,7,1,8,5,6,10,2,9,4,3,12,11
1,13,7,15,6,1,14,10,2,9,3,8,11,5,4,12
1,7,13,6,15,14,1,10,2,8,9,3,11,5,12,4
2,13,6,14,15,7,1,8,9,5,2,10,3,4,12,11
