15
1,Arkansas St
2,Oklahoma
3,Alabama St
4,SUNY Albany
5,Ohio
6,Lehigh
7,Boise St
8,Prairie View
9,Colgate
10,UT San Antonio
11,W Carolina
12,Houston Bap
13,Dartmouth
14,Troy
15,Arizona
30,30,9
4,2,15,7,11,13,4,9,1,6,3,8,5,10,14,12
4,2,15,7,11,4,13,1,9,6,3,8,10,5,12,14
5,2,15,11,7,4,13,1,6,9,3,8,10,5,14,12
2,2,15,11,7,4,13,1,9,6,3,8,10,5,12,14
3,2,15,11,4,1,13,7,9,6,10,3,8,5,12,14
3,2,15,7,11,1,4,13,9,6,3,8,10,5,12,14
4,2,15,7,11,13,4,1,9,6,3,8,5,10,12,14
2,2,11,15,9,4,6,1,7,10,3,13,5,8,12,14
3,2,15,11,6,4,7,9,1,13,3,10,8,5,12,14
