15
1,Southern Miss
2,Boise St
3,UT San Antonio
4,Michigan St
5,South Florida
6,Nevada
7,Memphis
8,E Michigan
9,Tulane
10,Tulsa
11,Mississippi St
12,Washington
13,Ball St
14,Utah St
15,Baylor
30,30,10
2,4,7,15,11,14,2,12,5,10,1,9,6,13,3,8
4,7,4,15,2,12,11,14,10,5,6,13,1,9,3,8
5,4,7,15,11,5,12,1,2,10,14,6,13,9,3,8
2,4,15,11,7,12,5,2,1,14,10,6,13,3,9,8
2,4,7,15,11,2,12,14,5,10,1,6,9,13,3,8
3,4,15,11,7,5,12,1,2,14,10,6,13,9,3,8
4,4,7,15,11,5,12,2,1,10,14,6,9,13,3,8
3,15,7,4,11,2,12,5,10,14,1,6,13,9,3,8
4,4,15,7,11,5,12,1,2,10,14,6,13,9,3,8
1,7,4,15,11,2,5,14,12,10,1,6,9,13,3,8
