15
1,Montana St
2,SE Missouri St
3,Georgia
4,SF Austin
5,New Mexico St
6,Sam Houston St
7,Florida
8,South Dakota
9,Towson
10,Toledo
11,UTEP
12,Ball St
13,Villanova
14,Mississippi
15,Washington
30,30,9
4,6,9,3,1,4,8,7,15,10,13,12,14,2,11,5
2,6,1,7,9,3,15,8,2,10,4,12,14,11,13,5
4,6,1,9,3,8,4,7,15,10,13,12,14,11,2,5
1,6,9,1,8,7,3,15,10,4,12,11,14,2,13,5
7,6,1,9,3,15,7,8,10,4,14,13,12,11,2,5
2,6,9,3,1,4,7,8,15,10,13,12,11,2,14,5
3,6,1,9,3,7,8,4,15,10,13,12,2,11,14,5
4,9,6,1,3,7,15,8,10,12,4,14,13,11,2,5
3,6,9,1,3,15,7,8,10,4,12,14,11,13,5,2
