15
1,San Diego St
2,Boise St
3,South Carolina
4,Marshall
5,Navy
6,Wake Forest
7,Purdue
8,Rutgers
9,Oregon
10,Missouri
11,TCU
12,Rice
13,Florida Intl
14,Auburn
15,FL Atlantic
30,30,9
3,9,2,3,11,10,14,8,1,6,7,5,13,4,12,15
5,9,2,3,11,10,14,8,1,6,13,7,4,5,12,15
5,2,9,3,11,14,10,6,1,8,13,7,4,5,12,15
3,2,9,3,11,14,10,1,8,6,13,5,7,4,12,15
3,2,9,3,11,14,1,10,6,8,7,13,5,4,12,15
2,9,2,3,11,10,14,8,1,7,6,4,5,13,12,15
4,2,9,3,11,10,14,1,5,13,8,6,7,12,4,15
4,2,9,3,11,10,14,8,1,6,13,7,5,4,12,15
1,2,9,3,11,10,14,1,8,5,13,7,6,12,4,15
