15
1,Syracuse
2,Harvard
3,Akron
4,East Carolina
5,Memphis
6,Idaho St
7,TN Martin
8,Boston College
9,Illinois St
10,Stony Brook
11,Norfolk St
12,Penn
13,Oregon St
14,Tennessee Tech
15,Northwestern
30,30,9
3,12,1,8,2,4,6,15,14,13,9,5,3,11,7,10
5,14,12,1,13,8,2,9,4,6,5,15,3,7,11,10
6,14,12,13,8,2,1,9,4,6,5,15,3,7,11,10
2,1,14,8,12,13,2,9,4,6,5,15,3,11,7,10
3,12,1,8,9,4,2,14,15,6,13,5,3,11,7,10
2,12,2,1,13,14,8,15,4,6,9,5,11,3,7,10
4,1,12,8,14,2,6,4,9,13,15,5,11,3,7,10
4,14,12,13,1,2,8,9,4,6,5,15,3,7,11,10
1,14,12,1,13,2,8,9,4,6,5,15,3,7,11,10
