15
1,Utah St
2,WKU
3,Utah
4,Michigan St
5,C Michigan
6,UAB
7,Charlotte
8,Kent
9,UT San Antonio
10,Connecticut
11,NC State
12,Michigan
13,Georgia St
14,Clemson
15,Nebraska
30,30,9
4,14,4,12,1,11,3,6,7,8,15,5,10,2,13,9
1,14,12,1,3,6,11,4,15,7,8,13,2,5,9,10
7,14,12,1,3,11,6,4,15,7,2,8,13,9,5,10
4,14,12,1,6,4,3,11,15,7,8,13,5,9,10,2
3,14,12,1,3,6,11,4,15,7,5,8,13,10,9,2
4,14,12,1,11,3,6,4,7,15,8,5,13,2,10,9
2,14,12,4,11,1,6,3,7,15,5,13,2,8,10,9
3,14,12,1,3,6,4,11,15,7,8,13,9,5,10,2
2,14,12,1,11,3,4,6,7,15,5,13,10,8,9,2
