15
1,ULM
2,Penn St
3,Tennessee
4,Connecticut
5,Michigan
6,Maryland
7,Stanford
8,Nebraska
9,South Carolina
10,Purdue
11,Cincinnati
12,Kansas
13,Arizona St
14,W Michigan
15,Iowa
30,30,9
6,5,3,9,13,8,2,11,15,6,12,14,10,4,1,7
5,5,3,8,9,11,2,13,15,6,12,10,4,14,1,7
3,5,3,13,2,8,11,15,9,6,14,12,4,10,1,7
4,5,3,13,8,2,15,9,10,11,6,14,12,4,7,1
4,5,3,13,8,2,15,9,11,6,14,10,12,4,7,1
1,5,3,8,2,13,9,11,6,15,12,14,4,10,1,7
3,5,3,9,8,13,2,11,15,12,6,14,10,4,1,7
3,5,3,9,8,2,13,11,15,6,12,14,4,10,1,7
1,5,3,13,15,8,2,9,6,10,11,14,12,4,7,1
