15
1,Georgia Tech
2,Pittsburgh
3,Texas Tech
4,Bowling Green
5,Air Force
6,Georgia St
7,North Carolina
8,Baylor
9,Kent
10,UCLA
11,Duke
12,UCF
13,New Mexico
14,C Michigan
15,Temple
30,30,9
4,8,12,5,2,3,7,15,10,6,14,11,1,9,13,4
7,8,12,5,2,10,7,3,15,6,11,14,1,9,13,4
2,8,12,5,3,7,15,10,2,14,6,11,9,1,13,4
1,8,12,5,3,7,15,10,2,6,14,11,9,1,13,4
4,8,12,5,3,7,2,15,10,6,11,14,1,9,13,4
2,8,12,5,2,3,7,15,11,10,6,14,9,1,13,4
3,8,12,5,2,7,3,10,15,11,6,14,1,9,13,4
6,8,12,5,7,2,3,10,15,6,9,11,14,1,13,4
1,8,12,5,3,7,10,2,15,6,11,14,9,1,13,4
