15
1,Pittsburgh
2,Idaho
3,Arkansas
4,Southern Miss
5,Liberty
6,FL Atlantic
7,TCU
8,Illinois
9,UAB
10,MS Valley St
11,Nevada
12,Connecticut
13,Bethune-Cookman
14,Bucknell
15,Georgia Tech
30,30,13
2,13,7,15,5,1,14,3,11,8,12,10,6,9,4,2
5,1,7,15,13,5,8,14,11,3,10,12,9,6,4,2
2,7,1,5,15,14,11,3,13,8,12,9,10,6,4,2
5,7,15,5,3,13,14,1,11,8,12,9,6,10,4,2
1,7,15,13,5,14,3,1,11,8,12,10,6,9,4,2
2,7,13,15,14,3,5,1,11,8,12,9,6,10,4,2
3,7,15,5,1,14,13,3,11,8,12,9,6,10,4,2
3,7,13,15,14,5,3,1,11,8,12,9,10,6,4,2
1,7,13,14,3,15,5,1,11,8,12,9,10,6,4,2
2,7,15,3,13,14,5,1,11,8,12,6,9,10,4,2
1,7,15,5,13,3,14,1,11,8,12,6,10,9,4,2
1,7,15,13,14,5,3,11,1,8,12,9,10,6,4,2
2,7,15,5,13,14,3,11,1,8,12,10,6,9,4,2
