15
1,Arkansas St
2,Mississippi
3,California
4,Kentucky
5,E Michigan
6,Purdue
7,South Dakota
8,Cal Poly
9,Florida A&M
10,Notre Dame
11,St Francis PA
12,Vanderbilt
13,UT San Antonio
14,San Diego
15,UCF
30,30,14
2,10,8,15,14,1,12,2,6,11,9,13,3,7,4,5
2,10,8,14,1,15,2,6,9,3,11,12,4,7,13,5
1,10,8,9,6,14,7,2,1,15,11,4,12,3,13,5
4,14,10,7,1,9,8,15,3,12,6,5,4,11,2,13
3,10,8,14,7,2,1,11,9,6,4,3,15,12,13,5
2,10,8,14,9,1,3,6,2,15,11,12,7,4,13,5
2,10,8,12,1,14,15,2,11,6,9,13,3,4,7,5
5,10,8,12,1,14,15,2,11,13,6,9,3,4,7,5
3,10,8,15,14,1,2,12,11,6,9,3,13,7,4,5
1,10,8,12,1,15,14,2,6,11,13,9,3,4,7,5
1,10,8,7,9,6,14,11,15,2,1,12,4,3,13,5
2,10,8,12,1,14,15,2,11,6,13,9,3,4,7,5
1,10,8,14,2,1,15,12,9,6,11,3,7,4,13,5
1,10,8,14,6,9,7,1,2,15,4,11,12,3,13,5
