15
1,Bethune-Cookman
2,Rutgers
3,Buffalo
4,Yale
5,Tennessee Tech
6,NC A&T
7,Holy Cross
8,Wisconsin
9,UTEP
10,Oklahoma
11,Ball St
12,Miami OH
13,Charleston So
14,Dayton
15,Purdue
30,30,12
4,10,15,8,1,4,9,12,5,2,7,14,6,13,11,3
4,8,10,15,4,2,9,13,14,5,7,1,12,11,6,3
2,8,10,15,2,4,13,14,5,7,12,1,9,11,6,3
1,8,10,9,2,4,12,15,14,1,7,11,5,13,6,3
2,10,15,8,9,4,1,12,7,14,5,2,6,13,11,3
3,8,10,15,9,12,4,14,1,7,2,5,11,13,6,3
1,8,10,7,14,4,15,2,9,5,6,1,12,11,13,3
4,8,10,15,7,4,9,14,2,5,12,1,6,13,11,3
3,8,10,7,9,2,4,14,15,12,1,5,6,11,13,3
2,8,7,10,2,4,9,14,12,15,6,1,5,11,13,3
2,8,10,15,9,4,2,12,14,1,5,7,13,11,6,3
2,8,15,10,7,9,4,2,1,5,14,12,6,13,11,3
