15
1,NC State
2,Idaho
3,Montana
4,Kent
5,NC Central
6,Bethune-Cookman
7,Penn
8,Oregon St
9,Virginia Tech
10,Florida Intl
11,Fordham
12,William & Mary
13,LSU
14,West Virginia
15,ULM
30,30,9
2,11,6,3,12,8,9,13,7,5,15,14,1,4,2,10
4,6,11,13,3,5,9,8,12,7,14,1,4,15,10,2
3,11,6,8,3,13,12,9,7,5,15,14,1,4,10,2
3,11,6,3,13,12,9,8,5,15,7,4,14,1,2,10
11,11,6,3,13,9,12,8,5,15,7,4,14,1,2,10
1,6,11,3,12,13,8,9,7,15,5,14,1,4,10,2
1,11,6,8,3,9,13,12,7,5,15,14,1,4,10,2
2,6,11,3,12,13,8,9,5,7,15,14,1,4,2,10
3,11,6,13,8,3,9,12,5,7,14,15,1,4,10,2
