15
1,McNeese St
2,Indiana
3,Oklahoma St
4,Grambling
5,Rutgers
6,Oklahoma
7,Iowa
8,Duquesne
9,Minnesota
10,Washington St
11,Marist
12,Utah
13,UCLA
14,Temple
15,California
30,30,10
6,6,1,10,12,4,7,3,8,9,15,13,5,11,14,2
3,6,1,7,12,9,10,4,3,8,13,15,5,11,14,2
5,6,1,12,7,8,10,4,9,3,15,13,5,11,2,14
3,6,1,4,10,12,9,3,7,8,13,15,5,2,11,14
3,6,1,12,7,3,9,10,4,13,8,15,5,11,14,2
5,6,1,7,9,12,10,13,4,15,8,3,5,11,14,2
1,6,1,7,3,10,9,12,13,4,8,15,5,14,11,2
2,6,1,12,10,8,7,4,3,9,15,13,5,11,2,14
1,6,1,12,3,4,7,10,9,13,8,15,5,11,2,14
1,6,1,12,10,8,7,4,9,3,15,13,5,11,2,14
