15
1,Charleston So
2,BYU
3,Michigan St
4,Hofstra
5,Stanford
6,Bowling Green
7,St Mary's CA
8,Weber St
9,Wake Forest
10,Northwestern LA
11,UCF
12,Prairie View
13,Richmond
14,LSU
15,E Kentucky
30,30,11
4,4,14,10,15,13,6,8,5,9,3,7,2,11,1,12
4,14,4,10,15,13,6,9,5,8,2,3,7,11,1,12
4,14,10,15,13,4,6,8,5,3,9,2,11,7,1,12
2,10,14,15,6,4,13,8,9,3,5,2,11,7,1,12
5,14,10,15,4,6,13,9,5,2,8,3,7,11,1,12
5,10,14,6,15,13,4,9,5,2,8,7,3,11,1,12
1,14,10,6,15,13,4,9,5,8,7,11,2,3,1,12
2,14,10,6,15,13,4,9,5,8,7,11,3,2,1,12
1,14,15,10,4,13,9,6,11,5,8,3,7,2,1,12
1,14,4,10,15,13,9,6,5,11,3,7,8,2,1,12
1,14,10,4,15,13,9,6,5,11,3,2,7,8,1,12
