15
1,New Mexico St
2,North Carolina
3,Georgia Tech
4,Syracuse
5,ULM
6,Army
7,Illinois
8,Kansas
9,Temple
10,Charlotte
11,Washington St
12,TCU
13,MTSU
14,Coastal Car
15,Wyoming
30,30,9
3,12,11,15,2,7,8,6,13,14,9,4,10,5,3,1
3,12,11,15,2,7,8,6,9,14,13,10,5,4,3,1
2,12,11,15,2,7,6,8,9,13,5,14,10,3,4,1
6,12,11,15,7,2,6,9,8,13,4,10,5,14,3,1
3,12,11,15,2,8,7,6,9,14,4,10,5,13,3,1
2,12,15,11,6,2,5,8,9,4,14,10,7,13,3,1
3,12,11,7,15,2,6,8,9,4,13,14,5,10,3,1
6,12,11,7,15,2,6,8,9,13,10,14,4,5,3,1
2,12,15,11,2,6,9,8,5,7,4,10,14,13,3,1
