15
1,Florida A&M
2,Jacksonville St
3,Penn St
4,UNLV
5,E Kentucky
6,Campbell
7,Tennessee St
8,Dartmouth
9,ULM
10,Grambling
11,Rhode Island
12,Butler
13,Connecticut
14,Kansas St
15,Georgetown
30,30,15
4,3,8,1,6,14,10,2,5,15,9,11,7,12,4,13
2,3,8,1,6,2,5,14,10,15,9,7,11,12,13,4
3,8,2,5,3,10,1,11,7,14,6,9,4,15,12,13
1,3,8,1,14,10,5,6,2,9,15,7,11,4,12,13
2,8,2,3,5,14,10,15,9,1,11,7,6,4,12,13
2,3,1,8,6,14,2,5,10,15,11,9,7,12,13,4
2,3,1,8,2,6,14,5,15,10,9,11,4,7,12,13
2,8,2,3,5,11,6,10,1,7,9,14,15,12,4,13
1,3,5,2,14,8,15,10,6,9,4,11,7,1,12,13
4,8,3,1,14,10,5,6,2,9,15,7,11,4,12,13
1,3,1,8,10,6,14,2,5,15,9,11,12,7,13,4
2,3,8,6,1,2,14,5,15,10,9,7,11,4,12,13
2,3,6,1,8,2,14,5,15,11,10,9,7,12,13,4
1,3,14,2,1,8,5,6,11,15,7,10,4,9,13,12
1,3,1,8,6,5,14,2,15,9,11,7,13,10,4,12
