15
1,Georgia
2,South Florida
3,Duke
4,North Carolina
5,Connecticut
6,Maryland
7,Kansas
8,Texas Tech
9,Stanford
10,Virginia
11,Buffalo
12,Virginia Tech
13,Ohio
14,SMU
15,Fresno St
30,30,11
1,1,12,2,4,5,8,7,3,6,11,15,9,10,13,14
2,1,8,4,11,5,12,6,10,7,2,15,9,3,13,14
2,8,1,4,12,7,2,15,5,11,6,10,9,3,13,14
8,1,8,11,4,12,2,15,5,6,7,10,9,3,13,14
5,1,4,2,12,5,8,7,9,3,15,6,10,11,13,14
2,8,1,4,10,12,7,5,2,6,3,11,9,15,13,14
2,8,1,4,12,5,2,7,10,11,6,15,9,3,13,14
2,8,1,12,4,11,7,15,2,5,6,10,9,3,13,14
1,1,8,12,7,4,5,11,2,6,15,10,9,3,13,14
3,1,8,2,12,4,7,5,10,6,9,15,3,11,13,14
2,1,8,4,5,10,12,2,7,15,3,6,9,11,13,14
