15
1,Northwestern
2,Southern Miss
3,Syracuse
4,Georgia
5,Tulane
6,North Carolina
7,San Jose St
8,Temple
9,Ohio St
10,Iowa
11,Colorado St
12,Oklahoma St
13,Ohio
14,East Carolina
15,C Michigan
30,30,14
5,9,4,6,13,10,12,11,2,3,5,1,8,7,14,15
3,9,3,6,10,1,14,2,11,4,13,12,15,5,8,7
3,9,6,11,4,2,10,3,12,5,13,1,14,7,8,15
2,11,9,2,4,10,13,1,12,3,14,6,15,8,5,7
1,9,2,10,6,11,14,1,12,5,4,3,13,7,15,8
3,9,11,6,4,3,2,10,12,5,13,1,14,7,8,15
1,9,6,10,11,2,3,1,14,4,12,13,15,5,7,8
2,9,4,6,10,11,3,2,13,12,5,1,14,7,8,15
1,6,9,10,4,13,2,12,11,3,5,1,14,8,7,15
3,6,9,4,13,12,11,10,3,5,2,1,8,14,7,15
2,6,9,4,11,13,12,3,10,5,2,1,14,7,8,15
2,4,10,2,9,6,11,13,12,3,5,1,15,14,8,7
1,9,6,4,11,10,3,13,12,2,5,1,14,7,8,15
1,6,11,9,4,2,3,10,5,12,13,1,14,7,8,15
