15
1,Oregon
2,Miami FL
3,Ohio
4,Miami OH
5,WKU
6,W Michigan
7,Northwestern
8,Purdue
9,Alabama
10,Army
11,Massachusetts
12,Arkansas
13,Wisconsin
14,Southern Miss
15,Nevada
30,30,9
3,9,1,7,13,3,2,5,12,15,8,4,6,10,14,11
4,9,1,7,5,3,13,15,2,8,12,4,6,10,14,11
2,9,1,7,13,2,8,3,5,12,15,4,6,10,11,14
2,9,1,13,3,7,5,15,2,8,12,4,6,14,10,11
5,9,1,7,13,2,3,8,12,5,15,4,6,10,11,14
2,9,1,7,3,2,5,8,15,13,4,6,12,14,11,10
6,1,9,3,5,7,2,15,13,8,4,6,12,14,10,11
3,9,1,7,13,5,3,2,15,4,8,12,6,10,14,11
3,1,9,7,13,2,8,3,5,15,12,4,6,10,11,14
