15
1,Maryland
2,C Michigan
3,Fresno St
4,Indiana
5,Purdue
6,UNLV
7,Arizona
8,New Mexico
9,Troy
10,Kentucky
11,Virginia Tech
12,Boston College
13,W Michigan
14,Florida Intl
15,Georgia Tech
30,30,12
2,7,15,11,1,3,4,12,5,9,10,2,6,8,14,13
3,7,15,11,3,1,4,5,9,12,2,10,13,14,8,6
1,11,7,3,1,15,4,12,9,10,5,6,2,8,14,13
3,11,7,15,3,1,4,12,5,10,9,6,2,8,14,13
2,7,15,11,3,1,4,5,9,12,10,2,8,6,14,13
3,11,3,15,7,12,1,4,6,9,2,10,5,8,13,14
6,3,11,15,7,12,1,4,6,9,2,10,5,8,13,14
3,3,7,11,15,12,1,4,6,9,2,10,8,5,13,14
1,15,7,3,11,1,12,4,9,6,10,2,5,8,14,13
2,3,15,11,7,12,1,4,6,9,2,10,5,8,13,14
1,7,11,15,3,5,2,4,9,1,10,12,14,13,8,6
3,11,7,3,15,1,4,12,9,10,6,2,5,8,14,13
