15
1,Memphis
2,Fresno St
3,Florida St
4,Southern Utah
5,TCU
6,Duke
7,N Illinois
8,Chattanooga
9,Cornell
10,Nicholls St
11,CS Sacramento
12,California
13,Boise St
14,W Illinois
15,S Carolina St
30,30,11
1,12,3,2,15,13,10,9,11,8,4,5,7,1,14,6
2,2,3,5,15,12,13,8,9,1,10,7,11,4,14,6
4,2,3,15,5,12,13,10,8,1,9,14,7,4,11,6
5,12,3,2,15,10,9,13,5,8,11,4,1,7,14,6
3,10,5,15,2,3,12,13,9,8,7,14,1,11,4,6
2,15,2,5,10,3,12,13,8,9,14,7,1,11,4,6
2,2,3,15,12,5,8,13,9,10,1,11,7,14,4,6
4,12,3,2,13,15,9,10,4,5,11,7,1,8,14,6
1,15,2,5,10,3,8,13,12,9,14,7,1,11,4,6
1,15,5,10,13,12,2,3,7,9,8,14,1,11,4,6
5,13,12,3,2,4,15,9,10,11,7,1,5,6,14,8
