15
1,Arizona St
2,Ohio St
3,New Mexico St
4,Boston College
5,NC State
6,Georgia
7,Missouri
8,Oklahoma
9,Stanford
10,SMU
11,Purdue
12,Louisville
13,Colorado
14,New Mexico
15,Baylor
30,30,12
2,2,6,13,1,9,11,10,5,14,7,8,4,12,15,3
1,2,6,13,1,9,10,11,5,7,4,8,14,12,15,3
1,2,6,1,11,13,9,14,10,7,5,8,15,4,12,3
1,13,2,1,9,5,6,10,12,4,14,7,15,11,8,3
3,2,6,1,11,10,13,14,7,9,5,15,8,4,12,3
6,6,2,1,11,14,5,13,10,7,9,8,4,15,12,3
2,2,6,1,11,14,10,5,7,13,9,4,15,8,12,3
2,13,2,1,9,6,5,12,8,7,10,14,15,4,11,3
3,13,2,1,9,12,6,10,15,4,5,14,7,11,8,3
1,2,6,1,11,14,10,5,7,13,9,8,4,15,12,3
4,2,6,1,11,10,14,13,7,5,9,4,15,8,12,3
4,2,6,9,13,11,14,1,5,10,8,7,4,15,12,3
