15
1,Ball St
2,N Dakota St
3,USC
4,VMI
5,Auburn
6,Miami OH
7,Michigan St
8,West Virginia
9,Miami FL
10,Southern Miss
11,LSU
12,Louisiana
13,N Illinois
14,Michigan
15,Penn St
30,30,12
5,14,2,3,5,11,8,15,9,10,7,13,12,1,4,6
4,3,14,5,2,8,11,15,10,9,7,13,12,1,4,6
3,3,2,14,8,11,5,15,10,9,13,7,1,12,4,6
4,14,2,3,11,8,5,15,10,9,13,7,1,12,4,6
1,3,2,14,5,11,8,7,15,10,9,13,1,12,4,6
1,14,3,2,5,8,11,15,10,9,7,12,13,1,4,6
2,3,14,2,5,8,11,15,10,9,7,13,12,1,4,6
3,2,3,14,11,5,8,15,10,9,13,7,1,12,4,6
3,14,2,3,8,11,5,15,10,9,7,13,12,1,4,6
2,3,5,14,2,8,11,7,15,10,9,13,1,4,6,12
1,3,11,5,8,2,14,15,9,7,10,13,6,1,4,12
1,3,11,5,8,14,2,15,9,7,13,10,6,1,4,12
