15
1,Wake Forest
2,Memphis
3,Florida St
4,West Virginia
5,Ball St
6,UCLA
7,Army
8,Fresno St
9,Ohio St
10,New Mexico St
11,TCU
12,Washington
13,Georgia Tech
14,Iowa St
15,C Michigan
30,30,13
2,3,6,9,12,13,4,8,11,1,7,14,2,15,5,10
4,3,9,6,13,12,4,8,11,14,1,7,2,15,5,10
3,3,9,13,6,12,4,14,1,10,8,11,2,7,15,5
4,3,13,9,12,1,2,14,8,6,11,4,10,7,15,5
1,3,13,14,12,2,9,1,8,6,4,11,7,10,15,5
2,3,13,9,12,1,2,11,8,6,4,14,10,7,15,5
2,3,9,6,12,13,4,8,11,1,7,14,2,15,5,10
3,3,13,9,12,1,2,8,4,11,6,14,10,7,15,5
1,3,13,14,9,1,2,12,4,6,8,11,7,10,15,5
2,3,13,9,12,1,2,14,8,4,11,6,10,7,15,5
3,3,13,9,12,1,2,14,8,4,6,11,10,7,15,5
2,3,13,9,12,1,2,8,11,14,6,4,10,7,15,5
1,3,13,9,12,6,14,1,4,8,2,11,10,7,15,5
