15
1,UNLV
2,Oregon
3,Utah
4,Auburn
5,Oklahoma St
6,Troy
7,East Carolina
8,Tennessee
9,Northwestern
10,Miami OH
11,Colorado
12,South Carolina
13,Nevada
14,Florida St
15,C Michigan
30,30,10
6,2,12,14,9,5,13,8,6,7,3,10,4,15,1,11
5,2,12,14,9,8,5,3,4,7,13,6,15,10,1,11
4,2,12,14,9,5,7,13,8,3,6,15,4,10,1,11
4,12,2,14,9,13,8,6,5,4,7,3,15,10,1,11
2,2,12,14,9,13,5,8,6,7,3,4,10,15,1,11
1,2,12,14,9,5,13,8,7,3,6,10,4,15,1,11
2,12,2,14,9,13,8,6,5,7,10,15,3,4,1,11
4,2,14,12,5,9,13,7,8,3,6,15,4,10,1,11
1,2,14,12,9,8,5,15,13,4,6,3,7,10,1,11
1,2,12,14,9,5,13,8,7,3,6,10,15,4,1,11
