15
1,Houston Bap
2,Florida St
3,E Kentucky
4,Wagner
5,Prairie View
6,Louisiana Tech
7,Northwestern LA
8,Lamar
9,ETSU
10,Vanderbilt
11,Drake
12,Yale
13,Washington
14,Jacksonville
15,SF Austin
30,30,11
1,13,12,2,14,11,9,10,5,6,3,4,15,7,1,8
1,12,13,11,14,2,9,5,10,15,3,4,7,6,8,1
3,12,13,2,11,14,5,10,3,4,9,7,6,15,8,1
4,12,13,11,14,2,5,3,4,9,7,10,15,6,8,1
2,13,12,10,14,11,5,6,9,2,4,3,7,15,1,8
1,12,13,11,10,9,14,2,5,3,4,15,6,7,8,1
5,12,13,11,2,14,5,10,3,4,9,7,15,6,8,1
5,13,12,14,9,10,11,2,5,4,6,15,3,7,1,8
5,12,13,11,14,3,5,9,10,2,15,6,7,4,8,1
2,12,13,10,6,14,11,7,9,3,2,15,5,4,8,1
1,13,12,10,14,9,11,3,7,6,15,5,2,4,1,8
