15
1,West Virginia
2,Maryland
3,Louisiana Tech
4,Troy
5,Georgia
6,Stanford
7,Nevada
8,C Michigan
9,Temple
10,Louisiana
11,Michigan
12,Texas Tech
13,TCU
14,N Illinois
15,Illinois
30,30,11
1,1,5,11,15,4,12,2,8,6,13,7,3,9,10,14
6,1,5,15,11,12,4,13,2,8,7,3,6,9,10,14
5,1,5,11,15,12,4,13,8,2,7,6,3,9,10,14
1,15,1,5,12,2,11,6,4,13,8,7,3,9,10,14
4,1,5,12,15,11,2,4,13,8,6,7,3,9,10,14
2,1,5,15,11,4,12,2,13,8,3,7,6,9,10,14
1,5,1,15,11,12,4,13,2,8,7,3,6,9,10,14
2,1,11,5,12,15,2,4,6,13,8,7,9,3,10,14
2,5,15,1,12,2,13,4,11,7,6,3,8,14,9,10
1,1,5,15,11,4,12,8,2,13,7,3,6,9,10,14
5,5,1,15,11,12,4,13,2,8,7,6,3,9,10,14
