15
1,Oklahoma St
2,Stanford
3,Michigan St
4,Colorado
5,Georgia
6,Louisville
7,North Carolina
8,Wake Forest
9,Florida Intl
10,New Mexico St
11,Oregon St
12,BYU
13,Tennessee
14,Utah St
15,Arkansas St
30,30,9
3,13,5,8,3,12,4,11,1,6,2,7,10,15,9,14
4,8,5,1,13,12,3,11,4,2,6,7,10,15,9,14
6,3,5,4,12,13,1,8,10,11,6,15,2,7,9,14
3,5,13,12,11,8,3,1,4,6,2,7,15,10,14,9
3,5,8,13,1,11,12,4,6,3,2,10,7,15,9,14
2,5,13,12,8,11,1,3,6,4,7,2,15,10,9,14
3,3,5,13,1,12,8,4,11,2,10,15,6,7,14,9
2,4,5,13,8,12,3,2,11,1,10,7,6,15,14,9
4,5,13,8,12,4,11,1,6,3,7,2,10,15,9,14
