15
1,SMU
2,Kansas St
3,Marshall
4,Indiana
5,Temple
6,Florida Intl
7,California
8,Memphis
9,Kent
10,Illinois
11,UNLV
12,Mississippi
13,Cincinnati
14,Maryland
15,South Carolina
30,30,9
5,7,2,15,14,10,5,4,13,12,9,6,1,3,11,8
5,2,7,15,14,4,5,12,10,13,1,9,11,6,3,8
3,7,15,2,14,10,12,4,13,5,9,1,6,3,11,8
2,2,5,15,7,14,10,12,13,4,9,6,1,3,11,8
5,2,15,7,14,4,10,13,5,12,1,9,6,3,11,8
3,15,14,10,7,2,5,4,9,13,12,1,6,3,11,8
3,5,15,14,2,7,10,13,12,9,4,6,1,3,11,8
1,15,5,14,2,10,7,13,6,12,1,9,4,3,11,8
3,2,4,7,14,15,5,10,12,9,13,1,6,11,3,8
