15
1,Wisconsin
2,Texas Tech
3,Michigan
4,West Virginia
5,MTSU
6,Rutgers
7,North Texas
8,Maryland
9,N Illinois
10,Temple
11,San Jose St
12,E Michigan
13,New Mexico
14,Cincinnati
15,Kansas St
30,30,14
2,3,9,15,2,1,8,13,7,4,14,6,5,11,10,12
3,15,3,1,2,8,14,4,9,13,11,7,10,5,6,12
3,3,15,1,2,9,8,13,4,7,14,6,5,11,12,10
4,3,1,9,2,8,15,4,14,13,7,6,11,5,10,12
4,3,15,8,9,13,4,2,1,7,14,6,5,11,12,10
1,3,15,8,9,4,13,1,2,7,6,14,5,11,12,10
2,3,15,8,9,13,1,2,4,7,14,6,5,11,12,10
2,15,3,1,2,4,8,9,14,13,7,11,5,10,6,12
4,3,15,2,1,8,14,9,4,13,7,11,6,5,10,12
1,3,15,1,8,9,2,14,4,13,7,6,11,5,10,12
1,3,1,8,15,2,9,14,4,13,7,6,10,11,5,12
1,15,3,8,2,1,4,14,9,13,7,11,5,10,6,12
1,3,15,8,2,9,4,13,1,7,6,14,5,11,12,10
1,3,15,8,1,9,2,14,4,13,7,11,5,10,6,12
