15
1,Maryland
2,E Illinois
3,MS Valley St
4,Dayton
5,Brown
6,Connecticut
7,Savannah St
8,Michigan St
9,Fresno St
10,Northwestern
11,VMI
12,UNLV
13,Virginia Tech
14,Grambling
15,Kansas
30,30,15
2,13,5,1,9,8,6,10,2,15,14,3,12,4,11,7
4,13,5,1,8,9,10,15,2,4,14,6,11,12,3,7
2,13,2,8,9,5,14,1,6,15,3,10,4,12,11,7
2,13,8,5,1,9,10,3,14,2,6,4,15,12,11,7
2,13,2,1,5,6,8,15,10,3,14,9,11,4,7,12
3,13,2,1,5,8,6,14,3,15,9,11,10,4,12,7
3,2,13,8,1,5,14,6,3,15,9,10,11,12,4,7
1,13,2,1,5,8,6,15,3,10,14,9,11,4,12,7
2,13,8,5,2,9,6,14,1,10,15,4,12,3,11,7
2,13,8,2,1,14,5,9,3,15,6,10,11,12,4,7
2,13,10,5,15,9,1,8,6,2,4,14,12,3,11,7
1,13,2,1,15,8,5,6,10,3,9,14,11,4,12,7
2,2,8,13,1,14,6,5,15,3,9,10,11,12,4,7
1,13,2,1,15,8,5,6,10,3,14,9,11,4,12,7
1,13,2,1,15,8,5,6,10,9,3,14,11,4,12,7
