15
1,Navy
2,Virginia Tech
3,N Illinois
4,Nevada
5,Texas
6,SMU
7,Oklahoma St
8,Georgia Tech
9,Texas Tech
10,Syracuse
11,E Michigan
12,New Mexico St
13,Texas A&M
14,California
15,C Michigan
30,30,13
1,2,14,5,13,9,8,12,3,15,4,7,10,1,11,6
7,5,2,14,9,8,7,13,3,12,10,4,15,1,6,11
4,5,2,13,8,10,9,7,14,3,15,4,12,1,6,11
2,5,14,2,9,8,13,3,7,12,4,10,15,1,6,11
4,5,2,14,8,9,13,3,7,12,4,15,10,1,11,6
3,5,14,2,9,8,13,3,7,12,4,10,15,1,11,6
1,2,5,8,13,14,9,7,10,4,12,15,3,1,6,11
1,5,2,9,14,8,13,3,7,12,4,10,15,1,6,11
3,2,5,14,9,13,3,8,12,7,4,15,1,10,11,6
1,2,5,13,8,14,9,4,7,3,12,15,10,1,11,6
1,5,2,9,14,7,8,13,3,12,10,4,15,1,6,11
1,5,2,13,8,9,10,14,7,4,3,15,12,1,6,11
1,2,14,5,9,13,8,12,4,3,7,15,1,11,10,6
