15
1,Kansas St
2,Temple
3,Penn St
4,East Carolina
5,Michigan St
6,Mississippi
7,Memphis
8,Marshall
9,Louisiana
10,Texas
11,Houston
12,North Texas
13,Navy
14,Stanford
15,Rice
30,30,14
2,10,1,3,14,6,5,4,7,8,2,15,11,13,12,9
2,10,1,3,14,5,4,6,7,8,2,15,11,13,12,9
2,1,5,10,6,4,14,8,3,7,13,11,2,15,9,12
4,10,1,3,14,6,5,4,8,7,2,15,11,13,12,9
4,1,10,3,4,6,5,14,2,7,8,15,11,13,12,9
2,1,10,5,4,14,6,3,7,8,15,2,11,13,12,9
3,1,10,4,6,5,8,3,14,7,2,13,11,15,12,9
2,1,5,10,14,3,6,8,4,7,11,13,15,2,12,9
2,10,1,3,5,6,4,14,2,7,11,8,15,13,12,9
2,1,3,5,10,14,6,8,4,7,11,13,15,2,12,9
1,1,10,4,6,3,5,7,14,2,8,15,13,11,12,9
2,1,10,6,4,5,3,14,7,8,2,13,15,11,9,12
1,10,1,3,4,14,5,6,8,7,2,15,11,13,12,9
1,1,5,10,3,6,4,8,14,7,13,11,15,2,12,9
