15
1,California
2,Oklahoma
3,Nevada
4,Florida Intl
5,Texas
6,Cincinnati
7,Ohio
8,Tulane
9,Mississippi St
10,Connecticut
11,Louisville
12,Akron
13,Navy
14,Kent
15,UCF
30,30,10
4,15,11,2,9,5,13,6,8,7,12,14,3,10,1,4
2,15,11,2,5,9,8,7,13,6,3,1,14,12,10,4
2,15,11,2,5,7,9,8,13,6,3,1,12,10,14,4
3,15,2,11,9,5,13,7,8,6,12,14,3,10,1,4
2,2,11,7,15,6,13,3,5,8,9,1,10,4,14,12
5,15,2,11,5,13,9,6,8,7,14,12,3,1,10,4
2,2,11,7,15,9,13,8,3,4,5,10,1,14,6,12
2,15,11,2,9,13,5,7,8,6,12,3,14,10,1,4
6,15,11,2,5,8,9,7,13,3,6,1,4,14,12,10
2,15,2,11,5,13,9,8,7,6,3,1,12,14,10,4
