15
1,MTSU
2,Rice
3,Iowa St
4,Northwestern
5,New Mexico
6,West Virginia
7,Troy
8,Navy
9,Toledo
10,Fresno St
11,Bowling Green
12,Charlotte
13,Ball St
14,Alabama
15,Clemson
30,30,9
5,15,14,6,10,7,3,4,1,5,9,13,8,11,2,12
9,14,15,6,10,3,4,7,1,9,8,12,5,13,11,2
2,15,14,6,10,3,4,7,9,5,1,13,8,12,11,2
3,15,14,6,10,3,4,7,1,9,8,12,5,13,11,2
3,14,15,6,10,3,4,7,9,1,8,5,13,12,11,2
3,14,15,6,3,10,4,7,9,1,5,8,12,13,11,2
2,14,15,6,10,3,4,7,9,5,1,13,8,12,11,2
1,15,14,6,10,3,4,7,9,1,5,8,12,13,11,2
2,14,15,6,10,3,4,7,9,1,5,8,12,13,11,2
