15
1,Hawaii
2,Texas
3,Louisiana
4,Appalachian St
5,Clemson
6,Ga Southern
7,BYU
8,Kentucky
9,North Carolina
10,Baylor
11,West Virginia
12,Colorado St
13,Akron
14,Washington St
15,North Texas
30,30,8
4,5,14,11,9,4,7,8,12,10,2,6,1,3,13,15
4,5,14,9,11,4,7,10,8,2,12,6,13,1,3,15
4,5,11,14,9,10,4,7,8,13,12,6,15,2,1,3
6,5,14,11,9,4,7,10,8,2,12,6,3,1,13,15
6,5,14,11,4,9,7,8,12,10,2,1,6,3,13,15
3,5,14,11,9,4,10,8,7,12,2,6,13,15,3,1
2,5,14,11,9,4,8,7,12,10,2,3,1,6,13,15
1,5,14,11,9,4,8,7,12,10,2,3,6,1,13,15
