15
1,San Jose St
2,Connecticut
3,Kent
4,Louisiana
5,Boise St
6,Northwestern
7,Arkansas St
8,Hawaii
9,E Michigan
10,Oregon
11,Bowling Green
12,Kansas St
13,Miami FL
14,Rutgers
15,Wisconsin
30,30,10
3,13,15,5,6,2,11,14,8,10,12,1,7,4,3,9
3,13,15,5,2,14,6,10,11,12,8,4,7,1,9,3
5,13,5,15,6,14,2,8,11,10,12,1,4,7,9,3
2,15,5,13,6,2,11,14,10,12,8,4,7,1,9,3
3,5,13,15,2,8,6,11,14,12,10,7,4,1,3,9
3,5,13,15,2,8,6,11,14,10,12,7,4,1,3,9
2,15,5,13,6,2,11,10,14,12,8,4,7,1,9,3
4,15,13,5,6,2,11,14,10,12,8,1,7,4,3,9
2,13,15,5,14,2,6,10,11,8,7,12,1,9,4,3
3,5,13,15,6,2,14,12,8,4,11,1,10,7,9,3
