15
1,UAB
2,W Michigan
3,Texas A&M
4,MTSU
5,Maryland
6,Utah
7,LSU
8,Connecticut
9,Baylor
10,Ohio St
11,Notre Dame
12,Texas Tech
13,San Diego St
14,Virginia
15,Stanford
30,30,12
2,11,10,7,5,14,12,3,15,6,8,13,1,4,2,9
2,11,10,3,7,12,14,6,8,5,15,2,1,4,9,13
2,11,10,7,12,3,14,5,6,15,2,8,9,1,13,4
6,10,11,7,5,12,3,14,15,6,8,1,13,9,2,4
4,10,11,5,7,12,14,3,8,15,6,13,4,2,1,9
3,11,10,7,14,12,3,5,15,6,2,8,4,13,1,9
1,10,11,5,7,12,14,3,6,15,8,13,4,2,1,9
2,10,11,5,12,14,7,3,8,6,15,13,2,4,9,1
3,10,11,5,14,7,12,3,8,6,15,13,1,2,9,4
1,11,10,7,3,14,12,5,15,8,6,2,1,9,13,4
2,11,10,7,5,14,12,3,15,13,6,2,8,4,9,1
2,11,10,5,7,12,14,3,15,6,8,1,13,4,9,2
