15
1,Villanova
2,Wagner
3,Tennessee St
4,Morehead St
5,Liberty
6,Grambling
7,UC Davis
8,Wofford
9,Massachusetts
10,Lehigh
11,SUNY Albany
12,Ga Southern
13,Ark Pine Bluff
14,Citadel
15,Harvard
30,30,8
6,9,8,6,1,2,14,4,11,7,13,5,15,12,3,10
4,6,11,5,15,1,3,8,13,7,9,4,14,10,12,2
5,9,8,6,14,1,10,2,7,4,11,13,5,15,12,3
3,9,6,14,1,11,5,8,15,2,7,3,12,13,10,4
5,9,8,4,14,6,12,1,15,5,7,11,13,3,2,10
3,6,11,5,15,12,1,2,3,8,13,7,4,9,14,10
3,6,11,5,15,1,8,13,7,9,4,14,12,3,2,10
1,9,6,1,11,5,15,8,12,2,10,14,3,7,13,4
