15
1,Florida
2,Ohio St
3,Washington
4,Air Force
5,Buffalo
6,Boise St
7,Ohio
8,Florida St
9,Georgia
10,Pittsburgh
11,Baylor
12,C Michigan
13,Miami OH
14,Nebraska
15,Michigan St
30,30,12
6,1,8,14,3,15,9,2,10,7,6,4,13,12,11,5
3,14,1,3,8,2,15,9,6,4,10,13,12,7,11,5
1,14,8,1,3,15,2,9,10,7,4,6,12,13,11,5
4,1,14,8,3,15,9,2,10,7,6,4,13,12,11,5
2,14,1,8,3,2,9,15,13,6,10,4,11,12,5,7
4,1,14,8,9,3,2,10,15,6,13,4,11,12,7,5
3,14,1,9,8,3,2,15,6,10,13,4,11,12,7,5
2,14,1,3,9,8,2,6,15,13,10,4,11,12,7,5
1,1,14,9,8,2,3,6,15,10,13,4,11,12,7,5
2,14,1,3,15,8,2,9,10,6,11,4,12,13,7,5
1,14,1,9,8,3,2,6,15,10,13,4,11,12,7,5
1,14,1,3,2,8,9,15,4,6,13,12,10,11,7,5
