15
1,San Jose St
2,Hawaii
3,Louisville
4,USC
5,Columbia
6,Utah
7,Valparaiso
8,W Michigan
9,Charleston So
10,Air Force
11,Youngstown St
12,Bethune-Cookman
13,Montana St
14,FL Atlantic
15,UCF
30,30,13
1,4,12,13,11,2,3,10,15,6,1,14,8,5,9,7
2,4,12,11,13,3,10,2,15,6,1,5,14,8,9,7
2,4,12,11,13,10,3,2,6,1,15,14,5,8,9,7
3,4,12,11,13,10,2,3,6,1,15,14,5,8,9,7
4,4,12,10,11,13,3,2,6,15,1,5,8,14,9,7
2,11,4,13,6,3,2,12,10,15,8,5,1,14,9,7
1,4,12,11,10,3,13,6,2,5,1,15,8,14,9,7
3,4,6,11,3,13,12,2,10,8,15,5,1,14,9,7
4,11,3,4,13,6,2,15,12,5,10,8,14,9,1,7
2,4,13,12,11,2,10,3,15,6,1,14,8,5,9,7
4,4,10,12,11,3,13,2,6,15,1,5,8,14,9,7
1,4,10,12,11,3,6,13,5,2,1,8,15,14,9,7
1,4,12,10,11,13,6,3,5,2,1,15,8,14,9,7
