15
1,C Michigan
2,Yale
3,Tulsa
4,South Alabama
5,Northern Arizona
6,S Illinois
7,Arizona St
8,San Jose St
9,Dayton
10,Cent Arkansas
11,Toledo
12,Cincinnati
13,Towson
14,E Michigan
15,Kentucky
30,30,15
3,13,10,7,6,12,5,11,8,9,3,15,2,1,14,4
1,13,7,6,2,5,10,11,12,15,9,8,4,1,3,14
1,13,7,10,6,5,12,11,9,8,15,2,3,4,14,1
1,13,7,6,10,2,5,12,11,8,9,15,4,1,3,14
3,13,10,6,7,12,5,11,8,3,9,15,2,1,14,4
3,13,7,6,2,10,5,12,11,9,15,8,3,4,1,14
1,13,7,6,10,5,2,12,11,9,15,8,4,3,1,14
3,13,7,6,2,10,5,11,12,15,9,8,4,3,1,14
1,13,7,6,5,2,10,12,11,15,9,8,4,3,1,14
3,13,7,6,10,2,5,12,11,9,15,8,3,4,1,14
3,13,7,6,10,2,5,12,11,15,8,9,3,4,1,14
3,13,7,6,10,2,5,12,11,4,8,9,15,1,3,14
2,13,10,7,6,5,12,2,11,9,8,15,3,1,4,14
1,13,10,6,7,12,5,3,8,11,9,15,2,1,14,4
1,13,10,7,6,5,12,2,11,15,8,9,3,4,1,14
