15
1,Louisiana Tech
2,UCLA
3,USC
4,Temple
5,Connecticut
6,Vanderbilt
7,Iowa St
8,Colorado St
9,Ohio
10,LSU
11,Utah St
12,Miami OH
13,Washington St
14,MTSU
15,Michigan St
30,30,9
3,10,3,2,13,14,9,5,6,15,7,8,1,12,4,11
2,3,10,2,14,13,9,5,15,6,8,7,1,11,12,4
10,3,10,2,13,9,14,5,6,15,7,8,1,12,4,11
3,3,10,2,13,9,8,15,14,7,5,1,6,11,4,12
5,3,13,10,14,9,2,15,5,6,8,7,1,4,11,12
1,3,10,13,2,9,15,5,14,6,8,7,1,11,12,4
2,3,13,10,9,2,15,14,5,6,8,7,1,11,12,4
1,3,10,2,13,8,7,14,15,9,5,6,1,4,11,12
3,3,10,14,13,2,9,5,6,15,1,8,7,11,4,12
