15
1,Baylor
2,Duke
3,Colorado St
4,Air Force
5,South Carolina
6,Indiana
7,Kansas St
8,Marshall
9,Michigan
10,Boston College
11,Ga Southern
12,Texas St
13,Arizona St
14,Oregon
15,E Michigan
30,30,8
3,14,1,9,7,4,6,13,11,2,5,8,10,15,3,12
4,14,1,9,4,7,6,13,2,8,5,10,11,15,3,12
5,14,9,1,4,6,7,8,13,11,10,5,2,15,3,12
3,14,1,9,4,7,6,13,5,8,2,10,11,15,3,12
5,14,9,1,4,7,6,13,8,11,5,10,2,15,3,12
5,14,9,1,4,7,6,13,8,11,10,5,2,15,3,12
3,14,9,1,4,7,13,6,5,8,11,10,2,15,3,12
2,9,14,1,4,7,6,13,8,5,10,11,2,15,3,12
