15
1,W Michigan
2,Colorado St
3,Mississippi St
4,Texas
5,Nebraska
6,North Texas
7,Hawaii
8,Baylor
9,Kent
10,Boise St
11,San Diego St
12,Oklahoma St
13,Iowa
14,Oregon St
15,Miami OH
30,30,11
4,14,3,5,4,10,12,8,15,6,11,9,13,1,7,2
2,14,3,4,10,5,8,13,15,12,6,9,11,1,7,2
1,5,14,3,10,12,4,15,11,9,13,8,6,1,2,7
4,14,3,8,4,10,5,13,15,12,11,6,1,9,7,2
1,14,4,3,8,5,10,15,13,12,6,11,1,7,9,2
5,5,14,10,11,4,3,12,9,8,15,6,2,13,1,7
5,5,14,12,11,10,4,9,3,8,15,6,2,13,1,7
2,10,5,14,4,12,11,3,9,8,15,2,6,13,1,7
2,5,14,12,4,3,11,10,9,8,15,6,2,13,1,7
2,5,14,3,4,12,10,11,9,8,1,15,6,13,2,7
2,5,14,4,12,3,11,10,9,15,6,8,1,2,13,7
