15
1,Tennessee St
2,Florida
3,Weber St
4,Louisville
5,Illinois
6,Villanova
7,James Madison
8,South Dakota
9,William & Mary
10,Elon
11,Miami FL
12,Ball St
13,Southern Miss
14,Auburn
15,Illinois St
30,30,9
8,2,15,1,6,4,7,12,11,3,8,10,14,9,5,13
3,15,2,4,1,7,6,11,12,10,3,8,14,5,9,13
2,2,15,1,6,4,7,12,3,11,8,10,14,9,5,13
2,2,1,15,4,6,7,3,10,12,8,11,14,9,5,13
4,2,15,1,6,12,7,4,3,11,8,10,14,9,5,13
1,1,2,15,7,4,6,10,11,12,8,14,3,5,9,13
4,15,2,1,6,4,7,12,10,8,3,11,14,9,5,13
3,2,1,15,4,6,7,10,3,11,12,8,14,5,9,13
3,2,15,4,1,6,7,11,12,3,10,8,14,9,5,13
