15
1,Iowa St
2,Miami FL
3,Washington St
4,Ohio St
5,LSU
6,Oklahoma
7,Ohio
8,San Jose St
9,South Florida
10,Louisiana
11,East Carolina
12,Utah
13,Texas Tech
14,Tulsa
15,Marshall
30,30,13
2,2,4,5,9,13,12,6,11,1,15,7,14,10,3,8
3,5,2,4,6,13,12,9,11,7,1,15,14,10,8,3
2,5,2,4,9,12,6,13,11,1,15,7,14,3,10,8
4,9,2,13,5,12,6,15,11,4,10,1,7,8,14,3
1,5,2,13,9,12,6,4,14,7,11,1,15,10,8,3
3,5,9,2,6,12,4,13,1,11,15,7,14,3,8,10
2,2,5,9,4,12,6,13,7,11,15,10,14,1,8,3
3,9,5,2,4,6,12,10,11,7,14,13,1,15,8,3
4,4,5,12,6,13,2,11,9,1,15,7,14,10,3,8
2,12,6,13,2,4,5,9,11,14,10,15,8,1,7,3
2,2,5,13,6,12,4,9,11,15,10,7,14,1,3,8
1,12,6,13,4,5,2,9,14,11,15,10,8,7,1,3
1,5,4,2,6,13,12,11,9,7,1,15,14,10,3,8
