15
1,Ball St
2,LSU
3,Kentucky
4,Ohio
5,Utah St
6,Clemson
7,Missouri
8,Illinois
9,Arkansas St
10,Marshall
11,Michigan
12,Northwestern
13,UAB
14,Air Force
15,Mississippi
30,30,11
3,2,11,6,9,7,4,10,8,1,14,5,12,3,15,13
3,2,6,11,8,9,1,7,4,10,3,14,15,12,5,13
2,11,6,8,2,4,1,14,10,9,7,12,3,15,5,13
5,2,6,11,8,9,1,7,4,10,14,15,3,5,12,13
2,2,6,11,9,8,7,4,1,12,10,14,3,5,15,13
3,2,11,6,9,7,4,8,12,1,10,14,5,3,15,13
2,2,11,6,9,7,4,10,14,8,12,5,1,3,15,13
4,2,11,6,9,7,4,10,14,8,5,12,1,3,15,13
2,2,11,8,6,9,4,14,1,7,10,12,15,5,3,13
2,2,11,6,9,8,7,1,10,4,14,3,12,15,5,13
2,2,6,11,9,8,7,4,1,10,14,3,12,5,15,13
