15
1,Vanderbilt
2,North Carolina
3,Brown
4,St Francis PA
5,Texas St
6,Campbell
7,Chattanooga
8,TX Southern
9,Hawaii
10,Clemson
11,Appalachian St
12,South Carolina
13,Coastal Car
14,Marist
15,Howard
30,30,14
1,11,5,7,3,12,9,2,10,8,1,4,6,13,14,15
1,11,5,7,10,2,8,3,12,13,14,9,1,6,15,4
2,11,10,5,3,14,8,12,2,9,7,13,6,1,4,15
3,11,7,2,12,9,3,8,5,10,1,13,14,6,4,15
2,11,7,12,3,9,8,2,10,5,1,13,14,4,6,15
4,11,8,7,12,2,9,3,10,5,13,1,6,14,4,15
2,11,10,8,12,7,3,5,2,14,13,9,6,1,15,4
2,11,8,7,12,2,9,10,5,3,13,14,6,1,4,15
2,11,5,3,7,12,10,1,2,9,4,8,13,14,6,15
1,11,5,3,10,12,8,9,7,14,2,13,1,6,4,15
6,11,8,12,9,7,3,2,10,13,5,1,6,14,4,15
2,11,7,12,9,8,2,3,5,10,13,14,1,4,6,15
1,11,8,12,9,7,2,3,10,13,5,1,6,14,4,15
1,11,7,12,5,2,8,9,3,1,10,14,6,4,13,15
