15
1,Texas Tech
2,Fresno St
3,LSU
4,UAB
5,UCF
6,Clemson
7,SMU
8,Syracuse
9,Arkansas
10,Texas A&M
11,Ball St
12,Akron
13,Illinois
14,Arizona St
15,Kansas
30,30,11
2,3,9,6,10,14,1,15,11,2,7,8,12,4,13,5
6,9,3,6,10,14,1,15,12,11,2,7,8,13,4,5
3,3,9,6,10,14,1,15,11,7,2,8,13,12,4,5
3,6,9,3,10,14,1,15,8,12,2,7,11,4,13,5
6,9,6,3,10,14,1,15,8,12,4,11,7,2,13,5
2,3,9,6,10,14,1,15,11,2,7,8,13,12,4,5
3,9,3,6,10,14,1,15,11,12,8,7,2,13,4,5
1,6,3,10,1,9,14,2,8,15,12,11,7,4,13,5
2,6,9,3,10,14,1,8,15,12,7,11,4,2,13,5
1,9,3,6,10,14,1,15,7,11,2,8,12,13,4,5
1,6,9,3,10,1,14,15,8,2,11,4,12,7,13,5
