15
1,Illinois
2,MTSU
3,Ohio St
4,W Michigan
5,Tulsa
6,Hawaii
7,WKU
8,Tennessee
9,Alabama
10,SMU
11,Arkansas
12,Washington
13,Rice
14,Nebraska
15,Northwestern
30,30,11
5,9,3,5,15,4,14,13,1,11,6,8,2,12,10,7
4,9,3,15,5,14,1,8,4,11,13,6,12,2,7,10
4,9,3,15,5,14,13,4,11,6,1,8,2,12,10,7
4,9,3,15,4,14,5,13,11,1,6,8,2,12,10,7
2,9,3,5,15,1,14,4,11,8,6,13,2,12,7,10
3,9,3,1,5,14,15,8,11,4,13,6,12,2,7,10
1,9,3,15,14,13,4,5,11,6,1,8,2,12,10,7
2,9,3,5,15,1,4,11,14,13,8,6,2,12,10,7
2,9,3,14,15,13,5,4,11,6,1,8,2,12,10,7
1,9,3,5,15,14,1,4,8,11,13,6,2,12,7,10
2,9,3,5,15,1,14,4,8,11,13,6,2,12,7,10
