15
1,Toledo
2,Michigan
3,Rutgers
4,NC State
5,W Michigan
6,UCLA
7,Nevada
8,Boston College
9,San Diego St
10,Temple
11,Arizona St
12,New Mexico
13,Southern Miss
14,Texas A&M
15,Maryland
30,30,11
2,11,2,14,13,6,8,15,12,4,3,1,7,9,10,5
9,11,14,2,8,12,6,4,1,15,13,3,9,10,7,5
2,11,14,2,13,6,4,8,3,15,1,12,9,7,10,5
2,11,14,2,8,12,6,1,4,15,13,3,9,10,7,5
1,11,13,14,2,8,6,4,15,3,12,1,9,7,10,5
2,11,2,14,8,13,6,12,15,4,3,1,7,9,10,5
4,11,2,14,8,12,6,4,13,1,15,3,9,7,10,5
2,13,11,8,3,14,6,15,2,7,12,1,4,10,9,5
2,11,14,2,8,13,6,4,12,1,3,15,7,9,10,5
3,11,13,3,2,8,14,15,6,9,4,12,1,7,10,5
1,11,2,14,8,6,12,13,15,1,4,3,9,7,10,5
