15
1,San Diego St
2,McNeese St
3,North Dakota
4,Morgan St
5,E Illinois
6,UNLV
7,Ga Southern
8,Duke
9,Minnesota
10,Florida
11,Delaware St
12,New Mexico
13,Valparaiso
14,Stony Brook
15,Illinois
30,30,11
2,10,2,5,3,7,8,15,1,14,9,12,4,6,11,13
4,2,10,5,3,7,8,9,15,1,14,12,4,6,11,13
5,10,2,3,14,8,9,15,7,5,4,6,11,12,1,13
3,2,10,5,8,3,7,15,1,9,14,12,4,6,13,11
3,2,14,10,3,9,8,15,7,5,4,11,1,6,12,13
4,2,10,5,3,8,1,7,9,14,15,12,4,6,11,13
3,2,10,8,15,7,3,5,14,9,1,4,12,6,13,11
3,10,3,2,8,15,14,7,9,5,4,6,12,1,11,13
1,2,10,5,3,8,1,9,14,7,15,12,4,6,11,13
1,2,10,8,5,15,7,3,9,14,1,4,12,6,13,11
1,2,10,5,3,7,8,1,9,14,15,12,4,6,11,13
