15
1,Indiana
2,Arkansas
3,Arkansas St
4,Oklahoma
5,Louisiana Tech
6,Oklahoma St
7,Tulane
8,Pittsburgh
9,Utah
10,Missouri
11,Iowa
12,Clemson
13,Nebraska
14,BYU
15,Alabama
30,30,13
2,15,9,10,4,13,11,6,2,8,12,14,1,5,7,3
4,15,9,13,4,10,11,6,2,8,12,14,1,5,7,3
4,15,11,14,9,8,13,6,4,2,12,10,1,5,3,7
4,4,15,9,11,6,13,2,10,8,12,14,1,5,7,3
2,15,4,9,11,6,13,2,8,12,10,14,1,7,5,3
2,15,13,6,9,4,10,2,11,8,14,12,1,5,7,3
3,15,6,13,9,4,2,10,11,8,12,14,1,5,7,3
4,15,9,4,6,11,13,8,2,14,12,10,1,5,3,7
1,2,15,4,6,9,13,10,11,8,12,14,1,5,7,3
1,15,9,14,11,8,13,6,4,2,12,10,1,5,3,7
1,2,15,4,6,13,9,10,11,8,12,14,1,5,7,3
1,15,9,11,4,6,8,13,14,2,12,10,1,5,3,7
1,15,4,9,6,11,13,2,8,14,10,12,1,5,3,7
