15
1,Boise St
2,Oregon St
3,Tulsa
4,Houston
5,Connecticut
6,New Mexico St
7,Northwestern
8,Kansas St
9,San Jose St
10,Penn St
11,Army
12,Appalachian St
13,East Carolina
14,Utah
15,Kentucky
30,30,11
4,4,14,7,10,12,8,1,13,5,3,15,9,2,11,6
2,4,14,7,10,1,12,13,15,8,3,5,9,2,11,6
3,14,1,4,7,8,15,10,13,12,5,3,2,11,9,6
3,14,4,7,1,12,8,15,2,13,5,3,9,11,10,6
3,4,14,7,12,1,10,8,13,15,5,3,9,2,11,6
2,4,14,7,10,12,1,8,13,5,3,15,9,2,11,6
2,14,4,1,7,13,12,10,15,8,3,5,2,11,9,6
2,14,4,7,12,1,10,13,15,8,3,5,2,9,11,6
3,4,14,7,1,10,12,8,13,15,3,5,9,2,11,6
2,7,14,4,1,13,15,8,2,3,5,10,12,11,9,6
4,4,14,7,10,12,1,13,8,5,15,3,9,2,11,6
