15
1,Boise St
2,MTSU
3,E Michigan
4,Army
5,Arkansas
6,UCLA
7,UNLV
8,Auburn
9,Utah St
10,Wake Forest
11,New Mexico
12,Washington St
13,Tulane
14,Louisville
15,UCF
30,30,11
5,1,10,11,5,14,8,7,6,2,9,3,13,15,4,12
1,1,10,5,14,7,8,11,6,9,2,15,3,4,13,12
4,1,10,7,5,14,11,6,8,2,9,15,3,4,13,12
4,1,10,11,14,5,8,6,7,2,9,13,15,3,12,4
2,1,10,8,11,7,5,14,6,2,9,13,15,3,12,4
4,1,10,5,14,11,7,6,8,9,2,4,3,13,15,12
3,1,10,14,11,6,5,8,7,2,15,9,3,13,4,12
2,1,10,11,5,14,6,7,8,9,2,13,3,4,15,12
3,1,10,5,7,8,14,11,6,9,2,15,3,4,13,12
1,1,10,5,8,7,14,11,6,9,2,15,3,4,13,12
1,1,10,5,14,7,6,11,8,2,15,9,4,13,3,12
