15
1,UCLA
2,MTSU
3,UAB
4,TCU
5,W Illinois
6,Alabama
7,Princeton
8,New Hampshire
9,Furman
10,ULM
11,Gardner Webb
12,TN Martin
13,Maryland
14,Florida Intl
15,Penn St
30,30,10
3,6,15,5,8,7,12,4,9,1,13,11,2,3,10,14
3,6,15,5,4,9,8,7,12,1,13,11,2,3,10,14
1,6,15,5,4,9,7,8,1,12,13,11,2,10,14,3
3,6,8,15,7,5,4,9,12,1,11,13,2,3,14,10
1,6,15,5,4,8,7,1,12,9,13,11,2,10,14,3
7,6,15,5,4,9,8,7,12,1,13,11,2,3,14,10
5,6,15,5,4,9,8,12,7,1,13,11,2,10,3,14
3,6,15,5,12,4,8,7,1,9,13,2,11,10,3,14
3,6,15,5,4,12,9,8,7,1,13,11,2,10,3,14
1,6,15,5,4,9,7,8,1,12,13,11,2,3,14,10
