15
1,Penn St
2,Duke
3,Nebraska
4,Northwestern
5,Alabama
6,South Alabama
7,Iowa
8,Rice
9,WKU
10,Kent
11,Michigan
12,California
13,Arkansas
14,Washington St
15,East Carolina
30,30,9
4,5,3,11,4,1,10,13,12,7,9,2,15,8,14,6
4,5,3,11,4,1,10,13,12,7,2,9,15,14,8,6
4,5,11,4,3,1,10,13,12,7,2,8,15,9,14,6
4,5,11,13,1,3,12,9,4,7,2,10,15,14,8,6
6,5,4,3,11,9,1,7,13,12,15,2,10,14,8,6
2,5,3,11,4,1,10,13,12,7,9,2,14,8,15,6
2,5,11,3,4,1,10,13,12,7,9,2,14,8,15,6
2,5,3,11,4,1,13,9,12,10,7,2,14,15,8,6
2,5,11,9,13,1,12,4,7,2,3,10,15,14,8,6
