15
1,BYU
2,Kent
3,E Michigan
4,Rutgers
5,Connecticut
6,Troy
7,Wake Forest
8,San Diego St
9,Temple
10,Idaho
11,Oregon St
12,Kansas St
13,Florida St
14,Kentucky
15,NC State
30,30,13
3,13,11,15,12,1,4,2,8,7,14,6,5,3,9,10
7,13,11,1,12,4,15,7,8,14,2,6,5,9,3,10
1,13,11,15,12,1,4,8,5,7,2,14,6,9,3,10
2,13,1,11,12,7,4,15,8,6,14,2,9,5,10,3
1,13,1,12,11,8,7,4,15,6,14,2,9,5,10,3
4,13,1,12,11,8,7,4,6,15,14,5,2,9,10,3
2,13,1,12,11,8,7,6,4,15,14,2,9,5,10,3
2,13,1,11,12,4,7,8,15,14,6,9,2,5,10,3
1,13,12,15,11,2,1,7,4,6,8,5,9,3,14,10
3,12,13,11,1,4,8,2,15,5,6,14,9,7,3,10
2,13,12,1,11,8,7,4,6,14,15,5,9,2,10,3
1,13,11,1,12,4,7,15,8,6,14,2,9,5,10,3
1,13,12,15,1,11,4,2,8,6,7,5,14,9,3,10
