15
1,Miami FL
2,FL Atlantic
3,Cincinnati
4,WKU
5,California
6,Nebraska
7,Texas Tech
8,Texas
9,Boise St
10,Troy
11,Southern Miss
12,Louisiana
13,Ball St
14,Arkansas St
15,Colorado
30,30,13
4,8,1,7,15,10,9,2,3,14,5,11,4,12,6,13
2,1,9,2,8,10,14,15,5,11,7,4,3,6,12,13
3,8,7,15,1,9,10,2,3,14,11,5,12,13,4,6
5,8,9,10,3,1,7,5,15,14,11,12,6,2,13,4
4,8,7,9,1,15,10,3,2,14,11,5,12,6,13,4
2,8,9,10,3,7,5,1,15,14,11,6,2,12,13,4
2,1,8,7,9,10,15,2,3,14,5,11,4,6,13,12
1,8,9,10,3,7,5,15,1,14,2,11,12,6,13,4
1,1,8,7,9,10,2,15,14,3,5,11,4,6,12,13
1,8,9,7,10,3,1,15,5,14,2,11,12,6,13,4
2,8,9,10,3,5,1,7,15,14,11,12,6,2,13,4
2,1,9,2,8,10,15,14,5,3,7,11,4,6,12,13
1,8,9,7,10,1,15,3,5,2,14,11,12,6,13,4
