15
1,Kentucky
2,South Florida
3,Louisville
4,Wisconsin
5,Indiana
6,W Michigan
7,New Mexico
8,Tulsa
9,Virginia
10,Navy
11,Notre Dame
12,Pittsburgh
13,Temple
14,USC
15,Oklahoma
30,30,12
5,3,15,4,11,14,12,1,5,13,9,7,2,8,10,6
2,4,14,3,15,11,12,1,2,5,13,10,7,9,8,6
1,3,15,4,11,14,12,1,9,8,13,10,5,2,7,6
4,4,15,14,3,11,10,13,2,5,12,1,7,9,8,6
2,4,3,14,11,15,12,1,5,13,10,2,7,9,8,6
1,11,4,15,12,8,14,3,10,9,6,5,2,7,1,13
2,3,4,11,14,15,12,1,5,13,7,9,2,8,10,6
2,3,15,4,11,14,12,1,9,13,5,10,2,8,7,6
5,15,4,14,3,11,10,13,2,12,5,1,7,9,8,6
3,4,3,11,14,15,12,1,5,13,2,7,9,10,8,6
2,11,4,15,8,14,12,3,10,9,13,6,5,2,7,1
1,3,4,11,15,14,12,1,5,13,7,9,2,8,10,6
