15
1,Colorado St
2,Arizona
3,Washington
4,Toledo
5,USC
6,Oregon St
7,Auburn
8,Texas
9,Pittsburgh
10,Minnesota
11,Florida
12,Kansas St
13,Mississippi
14,Purdue
15,South Carolina
30,30,11
2,6,11,3,12,8,14,1,4,15,7,10,9,2,5,13
5,12,11,5,7,3,15,14,8,9,13,1,2,6,10,4
4,11,14,12,3,6,8,15,7,1,4,2,10,9,13,5
2,11,12,6,3,14,7,4,15,8,1,10,2,13,5,9
2,12,7,8,11,5,3,15,14,10,6,2,1,13,9,4
2,12,11,6,3,14,7,4,1,8,15,10,2,9,5,13
2,12,7,11,3,2,15,14,10,5,6,13,8,1,4,9
2,11,12,14,3,6,8,15,1,7,4,2,10,13,9,5
2,12,11,14,3,15,6,8,7,2,10,1,4,9,5,13
4,11,6,3,12,14,7,4,8,1,15,10,9,13,2,5
3,12,5,13,14,8,11,3,1,10,7,2,4,15,6,9
