15
1,Georgia
2,UNLV
3,Fresno St
4,Kentucky
5,Charlotte
6,Army
7,Utah St
8,Auburn
9,Georgia Tech
10,Buffalo
11,C Michigan
12,Iowa
13,Navy
14,Rutgers
15,Appalachian St
30,30,10
2,1,4,12,10,3,7,6,8,15,9,5,13,14,11,2
2,1,12,4,8,6,7,3,10,15,9,13,2,14,11,5
4,1,4,3,6,15,12,7,8,10,9,5,13,2,14,11
1,1,4,8,12,10,7,6,3,15,9,5,13,14,11,2
3,1,4,6,3,15,12,7,8,10,9,5,13,2,14,11
4,1,4,10,6,8,7,12,3,15,9,5,13,14,2,11
5,1,12,4,7,6,3,10,8,15,9,5,13,2,11,14
5,4,1,8,12,6,3,10,7,15,9,13,2,11,14,5
3,1,4,3,6,12,15,7,8,10,9,5,13,2,14,11
1,1,12,4,7,8,10,6,3,15,9,5,13,11,14,2
