15
1,Temple
2,N Colorado
3,Iowa
4,Richmond
5,Indiana St
6,Arkansas St
7,Central Conn
8,McNeese St
9,San Diego
10,NC A&T
11,Dartmouth
12,Marshall
13,Bucknell
14,Brown
15,Northeastern
30,30,13
2,8,4,15,9,7,14,3,11,13,2,5,6,12,10,1
4,4,8,15,14,9,3,11,2,12,7,13,6,1,10,5
4,4,8,3,15,7,14,9,11,2,5,13,12,6,10,1
2,8,4,15,14,9,3,11,2,7,13,12,6,10,1,5
2,8,4,15,9,3,7,14,11,6,5,2,13,12,10,1
5,8,4,9,15,14,3,7,11,6,13,12,2,1,5,10
2,8,4,15,9,14,3,11,7,13,12,2,6,1,10,5
1,8,4,15,9,14,3,7,11,6,13,12,2,5,10,1
2,8,15,4,3,9,14,11,7,2,13,5,6,12,1,10
2,8,4,9,15,3,14,11,7,6,2,13,5,12,10,1
1,15,4,9,8,3,14,11,7,5,13,2,12,6,10,1
2,8,4,9,15,11,3,7,14,6,13,2,12,5,10,1
1,8,4,15,14,9,3,11,2,12,13,7,1,6,5,10
