15
1,Troy
2,Nebraska
3,Virginia Tech
4,Arizona St
5,South Alabama
6,Tulane
7,N Illinois
8,Duke
9,Fresno St
10,Nevada
11,Arkansas
12,Texas St
13,Oklahoma St
14,Pittsburgh
15,WKU
30,30,14
1,13,3,1,8,9,6,7,4,2,15,11,14,10,5,12
1,13,3,9,1,4,7,8,6,14,11,2,15,5,10,12
3,13,3,1,7,4,9,2,14,6,15,11,8,5,12,10
1,13,1,9,3,4,8,7,6,14,11,2,15,5,10,12
2,13,8,3,11,1,7,4,6,12,2,9,14,5,15,10
2,13,3,1,9,4,7,8,6,14,11,2,15,10,5,12
4,13,3,9,1,4,7,15,2,6,8,14,11,5,10,12
2,13,3,1,9,7,4,6,8,11,2,15,14,5,10,12
3,13,3,4,9,1,7,8,15,6,2,11,14,5,10,12
3,13,2,4,15,3,14,8,11,9,12,6,7,10,1,5
2,3,8,13,11,4,1,6,7,9,15,2,14,12,5,10
1,13,3,1,4,9,7,2,11,14,8,15,6,5,10,12
4,13,3,1,9,7,4,11,6,2,8,14,15,5,10,12
1,13,2,4,7,15,3,14,8,11,10,9,1,5,12,6
