15
1,UCLA
2,Auburn
3,Iowa
4,C Michigan
5,UT San Antonio
6,Washington St
7,Cincinnati
8,Appalachian St
9,Mississippi
10,Virginia Tech
11,Vanderbilt
12,Ball St
13,Florida St
14,Louisiana Tech
15,North Carolina
30,30,13
6,13,2,10,9,3,15,6,8,1,14,11,7,4,5,12
3,2,3,10,6,1,13,11,9,4,8,14,5,7,15,12
2,2,6,10,3,13,1,4,9,5,8,11,14,15,7,12
1,13,10,3,2,6,11,9,1,8,15,14,7,4,5,12
2,13,2,9,3,10,6,15,1,14,11,8,7,4,5,12
1,2,10,3,6,1,13,4,9,8,11,14,5,15,7,12
2,6,2,10,3,13,8,1,9,14,11,5,7,4,15,12
4,2,3,10,6,13,8,1,9,4,14,11,5,15,7,12
1,10,2,6,3,1,13,8,14,11,9,5,4,7,15,12
2,2,10,6,13,3,1,11,9,8,14,15,5,7,4,12
3,2,10,3,6,13,1,4,8,9,11,14,5,15,7,12
2,6,2,10,3,13,1,8,11,9,14,5,15,7,4,12
1,13,10,2,3,9,6,1,11,8,15,14,4,7,5,12
