15
1,Nebraska
2,Army
3,Kansas St
4,Holy Cross
5,Arkansas St
6,Texas A&M
7,N Illinois
8,Dayton
9,Alabama A&M
10,Delaware
11,Appalachian St
12,Youngstown St
13,W Michigan
14,Sacred Heart
15,Austin Peay
30,30,11
3,3,6,12,11,1,7,10,9,15,5,13,4,8,14,2
2,3,6,12,1,11,7,5,10,15,4,8,9,13,14,2
2,3,6,1,12,11,7,10,5,9,13,15,8,4,14,2
4,6,12,3,1,11,7,5,10,15,4,8,9,13,14,2
4,12,3,6,11,1,7,9,10,5,4,13,15,8,14,2
2,3,12,6,1,11,7,5,10,15,4,8,9,13,14,2
5,12,3,6,11,1,10,7,9,4,5,15,8,13,14,2
3,3,12,6,11,1,7,10,9,15,5,14,13,4,8,2
1,3,6,12,1,11,7,5,10,15,4,9,8,13,14,2
2,3,6,12,1,11,7,10,5,9,15,14,13,4,8,2
2,3,6,1,12,11,7,10,5,9,15,8,13,4,14,2
