15
1,Florida
2,Indiana
3,Illinois St
4,Nevada
5,Montana St
6,Southern Univ
7,Wofford
8,WKU
9,Princeton
10,Virginia
11,Boise St
12,Duke
13,Hofstra
14,Alabama St
15,Arizona
30,30,12
1,1,3,11,5,8,7,9,10,13,6,2,15,14,4,12
2,1,3,11,8,9,7,5,13,6,10,2,15,14,4,12
2,1,3,11,7,9,5,8,4,15,13,2,10,6,14,12
3,1,3,11,7,9,5,8,15,4,13,2,10,6,14,12
2,5,3,1,8,11,7,13,9,10,15,6,2,14,4,12
4,1,3,7,11,9,5,8,4,15,13,2,10,14,6,12
3,1,3,11,9,8,7,5,13,15,4,2,6,10,14,12
3,1,3,11,5,9,7,8,4,2,13,10,15,6,14,12
3,1,3,11,9,5,8,7,13,4,2,15,10,6,14,12
3,1,3,11,9,8,5,13,7,4,10,6,15,2,14,12
2,1,3,7,11,9,5,8,15,4,13,2,10,14,6,12
2,1,11,3,9,5,8,7,13,4,15,6,10,2,14,12
