15
1,UNLV
2,Rice
3,Houston
4,Arkansas St
5,WKU
6,Louisiana Tech
7,Virginia
8,Hawaii
9,LSU
10,Kentucky
11,Oklahoma
12,Texas Tech
13,Kansas
14,Michigan
15,Ball St
30,30,12
3,11,15,10,13,12,9,7,3,8,14,2,1,4,5,6
4,11,12,15,9,13,10,7,3,14,2,8,1,4,6,5
1,11,15,10,12,13,9,7,3,14,8,4,1,2,5,6
5,11,12,15,9,13,7,10,14,3,1,2,8,6,4,5
1,11,12,15,13,9,7,10,3,14,2,1,8,6,4,5
1,11,15,13,12,9,10,7,3,14,8,2,1,4,5,6
1,10,9,13,11,15,12,7,4,3,1,14,2,8,5,6
3,11,10,13,12,15,9,3,14,2,4,1,7,8,5,6
3,11,12,15,7,9,10,13,3,14,8,2,1,4,5,6
5,11,12,9,13,7,15,10,3,2,14,1,8,6,4,5
2,11,12,9,15,7,13,10,3,14,2,1,8,4,6,5
1,11,12,15,13,9,7,10,3,14,2,8,1,6,4,5
