15
1,Oklahoma St
2,Massachusetts
3,New Hampshire
4,USC
5,Miami FL
6,Dayton
7,MTSU
8,Rice
9,Texas St
10,Nevada
11,Delaware
12,Jacksonville St
13,Howard
14,Utah St
15,Bucknell
30,30,9
7,4,1,3,14,12,11,5,6,10,15,7,9,8,13,2
2,4,1,3,12,5,11,14,6,7,15,9,8,10,13,2
2,4,1,3,11,12,14,5,6,7,15,9,8,10,13,2
5,4,3,1,11,14,12,5,6,15,9,8,7,10,13,2
3,1,4,11,12,3,14,5,6,9,8,15,7,13,10,2
5,4,1,3,14,12,5,11,6,10,15,7,9,8,13,2
3,4,1,3,14,5,11,12,6,9,8,15,7,10,13,2
1,3,4,1,14,12,11,5,10,6,9,15,7,13,8,2
2,4,1,3,11,12,6,5,14,10,15,7,9,13,8,2
