15
1,Vanderbilt
2,Wisconsin
3,Southern Miss
4,Syracuse
5,Nebraska
6,Boise St
7,Arizona St
8,Penn St
9,Army
10,Texas Tech
11,Texas
12,Indiana
13,Stanford
14,Boston College
15,TCU
30,30,12
2,8,5,4,2,7,11,3,10,13,12,15,14,9,1,6
4,8,5,4,2,7,11,3,10,12,15,13,14,9,1,6
1,8,5,2,4,11,3,13,7,10,1,14,12,6,9,15
4,5,2,8,3,13,11,6,15,14,4,10,7,1,12,9
2,8,5,2,11,4,3,13,7,14,1,6,10,12,9,15
4,8,5,4,11,13,2,3,7,1,14,10,12,15,6,9
2,8,5,4,2,11,7,10,3,12,13,15,14,9,1,6
2,8,5,4,2,11,13,3,7,10,1,14,12,6,15,9
1,8,5,4,2,11,3,13,7,10,1,12,6,14,9,15
3,5,2,11,3,8,13,14,6,10,4,7,15,1,12,9
2,8,5,2,11,3,4,13,7,14,6,10,1,12,9,15
3,5,2,11,3,8,14,13,6,4,10,7,1,15,12,9
