15
1,San Jose St
2,Marshall
3,Georgia St
4,Texas A&M
5,Louisiana
6,Air Force
7,ULM
8,N Illinois
9,Purdue
10,Missouri
11,Texas
12,Virginia
13,North Texas
14,Michigan St
15,Oregon St
30,30,12
3,10,11,4,13,2,12,14,8,9,5,6,7,3,15,1
2,11,13,9,10,12,4,14,2,8,5,6,7,15,3,1
3,11,9,4,13,10,12,14,2,8,6,5,7,3,15,1
4,11,13,4,14,12,10,9,2,8,5,6,3,7,15,1
3,10,11,4,2,13,14,9,12,8,5,6,7,3,15,1
3,11,13,4,10,12,14,9,2,6,8,5,3,15,7,1
3,10,13,14,11,9,4,12,2,8,5,6,7,3,15,1
2,13,11,12,14,10,4,2,9,6,7,15,5,8,3,1
2,10,13,4,2,11,12,14,15,6,7,5,8,9,3,1
2,10,11,4,14,12,13,2,8,9,5,6,7,3,15,1
1,13,11,14,10,4,12,2,9,6,5,8,3,15,7,1
2,10,11,4,13,14,9,2,12,8,5,6,7,3,15,1
