15
1,Purdue
2,Boise St
3,Navy
4,Connecticut
5,Ball St
6,Air Force
7,Army
8,Cincinnati
9,Southern Miss
10,Notre Dame
11,USC
12,Oklahoma St
13,Washington
14,South Florida
15,Baylor
30,30,14
2,11,1,8,12,2,6,13,4,3,9,5,10,15,14,7
3,11,1,2,12,9,6,4,3,13,8,14,10,5,15,7
2,11,1,2,12,6,9,4,3,14,8,13,10,5,15,7
2,11,2,10,8,6,13,12,4,14,1,9,5,3,15,7
3,11,1,2,12,4,9,6,3,10,13,14,8,5,15,7
4,11,1,2,12,9,6,4,3,10,13,14,8,5,15,7
4,11,1,6,2,12,4,3,8,14,13,5,10,9,15,7
1,11,1,2,12,6,13,3,4,9,8,14,5,10,15,7
2,1,11,12,6,13,8,2,4,3,14,5,9,10,15,7
1,11,2,10,14,1,13,12,9,8,6,4,5,15,3,7
2,11,1,12,2,6,3,13,4,8,14,9,5,10,15,7
1,11,1,2,6,12,9,4,3,13,14,8,5,10,15,7
2,11,2,10,6,1,4,5,8,13,14,12,3,9,15,7
1,11,2,8,6,12,1,13,10,9,4,14,5,3,15,7
