15
1,Lamar
2,Mississippi
3,Maryland
4,Georgetown
5,Idaho St
6,BYU
7,CS Sacramento
8,Northwestern
9,Rutgers
10,N Colorado
11,Southern Utah
12,Miami FL
13,Savannah St
14,Lehigh
15,Georgia
30,30,9
7,8,12,2,14,4,3,7,9,15,1,6,11,10,13,5
2,14,12,8,11,7,3,2,15,9,6,4,1,10,13,5
4,14,12,7,3,8,11,6,15,2,4,9,1,10,13,5
3,14,12,7,3,8,11,6,2,15,9,4,1,10,13,5
4,12,14,8,3,15,11,2,7,9,4,6,1,10,13,5
6,14,12,3,7,11,8,15,6,2,4,9,1,10,13,5
1,12,8,14,2,4,7,9,3,11,15,6,1,10,13,5
1,14,12,7,11,8,3,2,15,9,6,4,1,10,13,5
2,8,12,2,4,14,3,7,1,9,10,15,6,11,13,5
