15
1,Alabama
2,California
3,Louisville
4,Texas
5,Ohio St
6,Oregon
7,NC State
8,Georgia
9,Nebraska
10,Kentucky
11,Purdue
12,Missouri
13,Texas A&M
14,Wisconsin
15,Washington St
30,30,12
4,5,8,4,1,7,15,6,9,10,13,2,3,14,11,12
6,5,8,4,1,7,15,13,9,10,2,6,3,14,11,12
3,5,8,4,1,7,15,13,9,2,10,6,3,14,11,12
2,5,8,4,1,7,15,10,2,9,13,14,6,11,12,3
4,5,8,7,4,6,15,13,1,9,10,2,14,3,12,11
3,4,9,5,15,12,7,6,14,8,13,10,11,1,2,3
1,5,8,4,7,1,15,6,13,9,10,2,14,3,12,11
1,5,4,7,8,1,6,10,14,13,15,2,9,12,3,11
1,5,4,7,2,6,9,15,10,8,1,14,13,11,12,3
2,5,8,4,7,13,1,6,15,10,2,9,14,3,12,11
2,5,8,4,1,15,7,6,13,10,9,2,3,14,12,11
1,5,4,6,8,7,15,1,10,2,14,13,9,3,12,11
