15
1,Akron
2,Toledo
3,Utah St
4,Virginia Tech
5,USC
6,Clemson
7,Georgia
8,Baylor
9,Wake Forest
10,Colorado
11,Tulane
12,Air Force
13,Cincinnati
14,Buffalo
15,TCU
30,30,10
3,4,7,15,6,12,10,9,1,2,5,3,13,11,8,14
5,4,5,7,12,6,9,10,15,11,13,3,1,2,8,14
6,4,7,6,10,15,12,1,9,5,11,13,3,2,8,14
3,4,15,7,10,6,9,12,5,1,2,3,13,11,8,14
7,4,15,7,6,10,9,12,5,1,2,3,13,11,8,14
2,4,7,15,6,12,5,1,9,10,11,3,2,13,8,14
1,4,5,7,9,6,12,11,15,2,3,10,13,1,8,14
1,4,7,12,6,15,10,1,9,5,2,13,3,11,8,14
1,4,7,6,12,10,15,9,1,5,13,2,11,3,8,14
1,4,12,7,10,15,5,9,6,1,3,11,2,13,8,14
