15
1,North Texas
2,Purdue
3,Marshall
4,Texas Tech
5,East Carolina
6,Tulsa
7,FL Atlantic
8,Florida Intl
9,Florida St
10,San Diego St
11,BYU
12,MTSU
13,Troy
14,Colorado St
15,North Carolina
30,30,8
6,4,11,9,2,15,6,14,5,3,13,12,10,7,1,8
4,15,11,4,9,2,5,13,3,10,12,6,7,14,8,1
5,15,11,4,9,2,13,5,3,10,12,6,14,7,8,1
5,15,11,4,9,2,5,3,13,10,12,6,14,7,1,8
3,15,11,4,5,9,2,13,12,6,3,10,7,14,8,1
3,11,9,4,2,15,3,13,5,10,14,6,12,7,1,8
2,15,11,4,9,2,5,13,12,6,3,10,7,14,8,1
2,15,11,9,4,2,5,3,13,10,14,12,6,7,1,8
