15
1,Texas St
2,Indiana St
3,Citadel
4,Purdue
5,Kent
6,Gardner Webb
7,Furman
8,NC State
9,Texas A&M
10,Wofford
11,Holy Cross
12,Arkansas St
13,Montana
14,North Carolina
15,Maryland
30,30,12
3,13,3,7,10,15,9,8,11,4,14,1,6,12,2,5
5,13,10,9,3,7,11,4,15,6,1,5,8,14,12,2
3,13,10,9,7,3,11,4,15,6,1,8,14,5,2,12
2,13,10,3,11,4,7,15,9,14,6,8,1,5,12,2
4,13,7,10,9,3,1,11,4,15,6,14,8,5,2,12
3,10,13,3,7,11,9,15,8,1,14,6,4,12,2,5
2,13,10,3,7,11,15,9,8,1,14,4,6,12,5,2
1,10,13,4,7,3,11,15,9,6,14,1,5,12,8,2
2,13,10,3,11,15,7,9,4,14,6,1,8,5,12,2
2,10,13,3,4,11,15,7,9,6,1,14,5,12,8,2
2,10,13,3,15,11,4,9,7,14,6,1,5,8,12,2
1,10,13,3,7,11,4,9,15,1,8,6,14,12,5,2
