15
1,Florida St
2,Air Force
3,San Jose St
4,Mississippi
5,Liberty
6,Florida A&M
7,S Illinois
8,Monmouth NJ
9,Jackson St
10,MTSU
11,Nicholls St
12,E Michigan
13,SF Austin
14,Kent
15,Mercer
30,30,9
3,4,1,5,7,15,11,10,8,2,13,12,14,6,9,3
5,1,4,5,7,15,11,8,2,10,13,3,6,9,14,12
2,1,4,7,5,15,8,10,13,2,3,11,6,14,9,12
3,4,1,5,15,7,8,11,2,10,13,14,12,6,9,3
6,5,11,4,1,7,15,8,13,10,2,3,6,9,14,12
3,1,11,5,4,7,15,13,8,2,10,9,6,3,14,12
3,1,4,5,7,11,15,2,8,13,10,6,14,3,9,12
4,4,1,5,7,15,11,8,2,13,10,14,6,12,9,3
1,1,4,7,5,15,8,2,13,10,3,11,6,9,14,12
