15
1,W Michigan
2,Virginia
3,Tulsa
4,Nevada
5,VMI
6,Cal Poly
7,Presbyterian
8,Northwestern
9,Utah St
10,Oregon St
11,Howard
12,NC Central
13,Wake Forest
14,Buffalo
15,Cincinnati
30,30,11
4,15,6,10,13,2,3,4,8,5,1,14,11,9,7,12
4,15,6,13,10,3,5,2,8,4,11,9,1,14,7,12
5,15,6,10,13,2,4,8,9,3,5,1,14,7,11,12
5,15,6,10,13,2,3,4,8,5,1,14,9,11,7,12
3,15,10,6,13,8,4,2,3,5,9,14,1,7,12,11
1,15,10,6,4,13,8,2,9,3,5,14,1,7,12,11
1,15,13,6,10,7,3,5,1,4,2,11,9,8,14,12
3,15,10,6,13,4,2,8,5,3,9,1,14,7,12,11
1,15,6,10,13,2,4,8,3,5,1,14,9,11,7,12
2,15,10,6,13,8,2,4,5,3,1,14,9,11,7,12
1,15,10,6,4,13,8,2,9,5,3,14,1,7,12,11
