15
1,Temple
2,Clemson
3,Toledo
4,UCF
5,ULM
6,Army
7,Bowling Green
8,N Illinois
9,Illinois
10,Penn St
11,East Carolina
12,Kentucky
13,Pittsburgh
14,Texas
15,USC
30,30,11
5,10,14,11,15,12,13,9,2,3,7,4,6,5,8,1
3,10,14,11,9,12,2,13,15,3,7,4,6,8,5,1
3,10,14,11,2,12,9,13,15,4,6,3,7,8,1,5
3,10,14,11,12,15,2,13,9,3,4,7,6,8,1,5
4,10,14,9,11,2,12,15,3,13,7,4,8,6,5,1
3,10,14,11,9,12,2,15,3,13,7,4,6,8,5,1
4,10,14,11,12,2,15,9,13,3,4,6,7,8,5,1
2,10,14,11,9,12,2,15,3,13,7,4,8,6,5,1
1,10,14,11,15,9,2,13,12,3,4,7,5,6,1,8
1,10,14,11,12,2,9,15,13,4,6,3,7,8,5,1
1,10,11,14,15,9,13,2,12,3,7,4,6,5,8,1
