15
1,Kent
2,Arizona St
3,E Michigan
4,Idaho
5,Miami OH
6,Texas A&M
7,Alabama
8,North Texas
9,Michigan
10,Boston College
11,Hawaii
12,Arizona
13,San Diego St
14,C Michigan
15,UNLV
30,30,13
2,9,12,2,6,5,7,10,13,15,1,11,4,8,14,3
2,12,6,9,5,7,4,2,13,10,14,3,8,15,1,11
2,6,12,9,5,7,2,13,4,10,14,8,3,15,11,1
2,12,6,9,7,5,2,13,4,10,14,3,8,15,11,1
3,12,6,9,5,7,2,13,4,10,14,3,8,15,1,11
2,6,12,9,5,7,2,10,13,4,14,3,8,15,1,11
5,12,6,9,5,2,7,10,4,13,14,15,3,8,11,1
3,9,2,6,12,5,7,13,10,15,1,11,8,4,14,3
1,12,6,7,2,9,5,10,4,13,15,14,3,11,8,1
3,12,6,9,7,5,2,13,4,10,14,3,8,15,1,11
2,12,6,9,5,7,2,10,13,4,3,14,15,8,1,11
2,12,6,7,5,2,9,10,4,13,15,3,14,11,8,1
1,6,12,9,5,7,2,10,4,13,8,3,14,15,11,1
