15
1,Montana
2,Louisiana
3,Arizona St
4,Cal Poly
5,Maine
6,Mississippi St
7,MS Valley St
8,North Dakota
9,Iowa
10,TN Martin
11,Cornell
12,California
13,Virginia Tech
14,Villanova
15,New Mexico
30,30,12
3,14,9,8,13,4,5,1,10,15,11,2,6,12,3,7
1,14,13,4,8,9,1,5,15,11,10,3,12,6,2,7
4,14,13,11,1,4,9,8,3,5,12,10,6,2,15,7
4,14,4,8,13,1,9,5,11,3,12,15,10,2,6,7
2,14,8,13,4,5,9,1,10,15,11,3,6,12,2,7
3,14,8,13,9,4,5,1,15,10,11,6,2,12,3,7
4,14,8,9,13,4,5,1,10,15,11,6,12,2,3,7
1,4,11,14,3,9,1,13,12,8,6,10,2,5,7,15
3,14,8,13,4,9,5,1,10,15,11,3,6,12,2,7
1,4,1,14,9,8,11,13,3,5,12,10,15,6,2,7
2,11,14,1,13,4,3,12,8,9,10,6,5,2,15,7
2,14,13,8,4,1,9,5,10,15,11,3,12,6,2,7
