15
1,Syracuse
2,Air Force
3,Vanderbilt
4,UT San Antonio
5,Akron
6,ULM
7,Nevada
8,Kentucky
9,Navy
10,Notre Dame
11,North Carolina
12,Idaho
13,North Texas
14,MTSU
15,Kansas
30,30,11
5,10,11,6,9,7,2,14,3,1,4,13,8,15,5,12
5,10,11,6,9,3,7,14,1,2,4,13,15,8,5,12
3,10,7,11,6,4,3,14,2,9,8,1,13,15,5,12
2,10,11,7,6,4,14,9,3,2,1,8,13,15,5,12
3,10,3,11,6,1,14,9,7,2,4,13,8,15,5,12
2,10,11,6,7,9,1,3,14,2,4,13,8,15,5,12
2,10,11,3,6,14,1,9,7,2,13,4,15,8,5,12
2,10,7,4,11,14,6,2,3,8,13,1,15,9,5,12
3,10,3,11,6,1,9,14,7,2,4,13,8,15,5,12
1,10,3,11,1,6,14,7,9,4,2,13,8,15,5,12
2,10,11,3,6,14,1,9,7,2,4,8,13,15,5,12
