15
1,Nebraska
2,Michigan St
3,NC State
4,Houston
5,Kent
6,Wake Forest
7,Toledo
8,Pittsburgh
9,Georgia
10,SMU
11,Boston College
12,Cincinnati
13,Arkansas
14,Ohio
15,South Carolina
30,30,13
3,1,13,9,3,2,7,4,11,10,6,8,14,15,12,5
1,1,9,15,3,13,11,7,2,14,8,10,12,6,4,5
3,1,9,2,13,15,3,7,12,6,14,10,8,11,4,5
2,1,13,9,2,3,7,11,10,4,6,14,8,15,12,5
4,1,13,9,3,2,11,7,6,10,8,15,14,4,12,5
4,1,9,3,2,11,15,13,7,8,6,10,14,12,4,5
2,1,13,9,3,2,7,11,6,10,4,8,14,15,12,5
2,1,9,13,3,2,8,11,7,6,4,15,10,14,12,5
2,1,13,9,3,2,11,8,7,6,15,10,4,14,12,5
3,1,13,9,3,2,11,7,10,6,14,4,15,8,12,5
2,1,9,13,3,11,2,6,8,7,14,4,15,10,12,5
1,13,1,9,2,3,7,11,10,6,14,4,15,8,12,5
1,1,13,9,2,3,7,11,10,6,14,4,15,8,12,5
