15
1,Miami FL
2,Missouri
3,Kansas St
4,Auburn
5,Air Force
6,Tulane
7,Louisiana
8,Georgia Tech
9,Bowling Green
10,BYU
11,North Texas
12,Oregon
13,Iowa
14,East Carolina
15,Maryland
30,30,12
8,1,13,4,12,2,10,15,8,14,3,9,5,11,7,6
3,4,12,13,2,5,8,10,15,1,6,14,7,9,3,11
3,4,2,12,10,8,13,15,14,1,5,3,7,9,6,11
3,4,2,10,12,15,13,1,8,3,14,5,7,6,9,11
2,2,4,12,13,10,5,8,3,1,6,15,7,11,9,14
1,4,10,12,15,2,8,13,1,3,14,5,7,6,9,11
2,4,2,13,12,10,8,5,1,14,15,9,7,3,6,11
2,4,2,10,12,15,13,8,1,3,14,5,7,6,9,11
2,4,2,12,10,15,8,13,1,3,5,14,7,6,9,11
2,4,10,2,15,12,8,1,3,13,14,5,7,6,9,11
1,4,10,12,2,8,13,5,1,15,7,9,6,14,3,11
1,2,12,4,10,15,8,1,13,3,5,14,7,9,6,11
