15
1,Oklahoma
2,Pittsburgh
3,Fresno St
4,East Carolina
5,Maryland
6,Massachusetts
7,NC State
8,Utah
9,Air Force
10,Georgia Tech
11,Arkansas St
12,UAB
13,Virginia Tech
14,Notre Dame
15,USC
30,30,14
3,1,14,13,3,15,8,10,7,5,12,11,2,9,6,4
4,14,1,3,8,12,7,2,10,5,15,11,13,9,6,4
3,1,14,13,15,3,5,8,7,10,11,9,2,12,6,4
1,14,1,3,8,7,12,2,10,5,11,15,13,9,6,4
4,14,1,3,8,7,12,5,15,2,10,13,11,9,6,4
3,14,1,3,8,7,2,10,12,11,5,15,13,9,6,4
1,14,1,7,3,13,5,15,12,11,8,10,2,4,9,6
3,1,14,3,7,5,15,11,8,13,12,9,2,10,6,4
1,14,1,7,3,5,12,8,15,13,10,11,2,9,6,4
3,1,14,13,3,7,8,11,15,5,2,12,9,10,6,4
1,14,1,3,8,2,7,12,10,5,11,15,13,9,6,4
1,14,1,7,3,8,5,12,15,13,10,2,11,9,6,4
1,14,1,3,7,8,12,5,15,13,11,10,2,9,6,4
1,1,14,15,7,13,3,8,10,2,11,5,9,12,6,4
