15
1,Mississippi
2,Bowling Green
3,Utah St
4,Georgia
5,Washington St
6,Wisconsin
7,Troy
8,North Carolina
9,South Florida
10,N Illinois
11,California
12,Ohio
13,Rice
14,Auburn
15,Cincinnati
30,30,15
2,4,5,1,11,14,2,6,10,15,8,9,3,12,7,13
3,4,5,14,2,1,10,11,6,15,9,12,8,3,7,13
3,4,5,1,11,14,2,6,10,15,8,9,3,12,13,7
3,4,14,2,10,5,1,15,11,6,8,9,12,7,3,13
1,4,2,10,5,15,14,1,11,6,8,9,12,3,7,13
2,14,4,1,8,2,5,6,10,15,11,9,12,7,13,3
1,4,10,14,15,1,5,11,2,6,8,9,12,7,3,13
4,4,2,10,14,5,1,15,11,6,9,8,12,3,7,13
2,4,5,1,11,14,6,2,10,15,9,8,3,12,13,7
4,4,5,11,1,14,2,6,10,15,8,9,12,3,7,13
1,4,2,5,10,14,11,15,1,6,9,12,8,3,7,13
1,4,5,1,11,14,2,10,6,15,9,12,3,8,7,13
1,4,5,1,2,11,14,10,6,15,8,9,12,3,7,13
1,4,1,5,11,14,6,2,10,15,8,9,3,12,13,7
1,4,5,2,14,10,1,11,6,15,12,9,8,3,7,13
