15
1,NC State
2,Clemson
3,Arkansas St
4,Louisiana
5,Iowa
6,Virginia Tech
7,Hawaii
8,Ohio St
9,UCLA
10,LSU
11,Alabama
12,Purdue
13,Oregon St
14,Georgia Tech
15,Notre Dame
30,30,10
2,6,14,2,11,12,8,15,1,13,10,9,7,5,3,4
3,6,11,2,14,12,8,15,13,1,10,9,7,5,3,4
1,6,14,2,11,12,8,15,1,13,10,5,9,7,3,4
3,6,14,2,12,15,11,8,1,13,10,5,7,9,3,4
2,6,2,14,11,12,15,8,1,13,10,9,5,7,3,4
7,6,11,12,2,14,8,15,13,1,10,7,9,5,3,4
4,6,14,12,11,2,15,8,1,5,9,10,13,7,3,4
4,6,2,14,8,11,12,15,5,13,1,9,10,7,3,4
2,6,14,2,15,11,12,8,13,5,7,1,10,9,3,4
2,6,14,11,15,2,8,12,1,9,13,5,10,7,3,4
