15
1,Florida
2,Houston
3,Notre Dame
4,Virginia
5,Army
6,Washington
7,Missouri
8,UCF
9,Texas A&M
10,Ohio St
11,Mississippi St
12,C Michigan
13,Toledo
14,Wake Forest
15,TCU
30,30,12
1,13,10,1,14,6,11,9,3,7,2,12,8,4,5,15
4,1,6,10,11,3,13,9,4,7,8,14,2,15,5,12
2,1,6,11,13,10,3,9,7,4,14,2,8,5,12,15
5,10,1,13,6,11,9,14,7,3,12,8,4,5,2,15
3,10,1,13,6,14,11,9,12,5,7,3,4,8,2,15
3,1,6,13,10,11,9,4,14,7,3,2,8,12,5,15
4,1,13,6,10,11,9,7,4,3,14,2,8,12,5,15
2,1,6,13,10,11,7,9,14,4,3,2,8,12,5,15
1,1,11,6,13,10,3,9,7,4,8,14,2,15,5,12
2,1,10,13,6,9,11,14,4,3,8,7,2,12,5,15
2,1,6,11,10,3,13,4,9,7,8,14,2,15,5,12
1,1,13,10,6,11,9,4,3,14,8,7,2,12,5,15
