15
1,Utah St
2,Hawaii
3,Memphis
4,C Michigan
5,Texas Tech
6,USC
7,North Carolina
8,Michigan St
9,Northwestern
10,Stanford
11,Tulsa
12,Navy
13,UNLV
14,Washington
15,Auburn
30,30,10
2,15,10,8,2,6,5,11,12,7,9,14,1,13,4,3
5,15,8,10,7,2,6,9,12,5,14,11,1,4,13,3
5,15,8,10,2,6,12,7,5,9,14,11,1,3,13,4
2,15,10,8,11,2,6,5,14,7,12,9,1,13,4,3
6,15,8,10,2,6,7,5,12,11,9,14,1,4,13,3
3,15,8,10,2,6,7,9,5,14,11,12,1,13,3,4
3,15,8,10,7,9,6,2,5,12,14,11,1,13,4,3
1,15,10,8,6,2,7,9,12,5,11,14,1,13,4,3
1,15,10,8,2,6,11,5,12,14,7,9,1,13,4,3
2,15,10,8,2,11,5,6,12,7,14,9,1,13,4,3
