15
1,Northwestern
2,Cincinnati
3,South Florida
4,New Mexico
5,Texas
6,Kansas St
7,Rice
8,Georgia Tech
9,Wisconsin
10,Army
11,C Michigan
12,Houston
13,Notre Dame
14,Illinois
15,Iowa
30,30,12
6,13,6,8,9,2,15,5,7,14,12,11,1,4,3,10
4,13,8,2,6,14,9,15,5,4,3,12,11,7,10,1
2,8,9,6,13,2,5,7,14,15,1,12,11,4,3,10
2,8,9,6,2,13,5,15,7,14,12,11,1,4,3,10
4,6,8,9,13,2,5,15,7,1,14,12,11,4,3,10
2,13,8,6,15,1,2,9,5,7,14,10,11,4,3,12
2,13,6,8,9,15,2,7,12,5,14,11,1,4,3,10
1,13,6,8,9,15,2,7,14,12,1,5,11,3,4,10
2,13,8,6,15,9,7,1,5,2,11,14,12,10,4,3
2,8,9,6,13,2,5,15,7,11,1,12,14,4,3,10
1,13,6,8,15,9,12,5,2,7,1,14,11,3,4,10
2,13,8,6,9,5,2,15,14,1,7,12,3,10,11,4
