15
1,Coastal Car
2,Bethune-Cookman
3,Northern Arizona
4,McNeese St
5,Montana St
6,S Dakota St
7,Towson
8,E Washington
9,Fordham
10,Montana
11,Maine
12,E Illinois
13,Sam Houston St
14,New Hampshire
15,N Dakota St
30,30,10
7,15,13,12,8,5,1,7,9,4,10,11,6,2,3,14
6,15,12,8,5,1,13,9,11,10,4,2,7,3,6,14
1,15,13,7,12,8,5,1,4,9,10,6,11,2,3,14
2,15,12,8,4,5,1,13,7,9,10,11,2,3,14,6
3,15,13,7,12,8,6,5,1,10,4,9,3,14,2,11
5,15,12,8,10,7,4,3,9,11,1,2,6,13,14,5
1,15,7,8,12,14,1,10,9,4,11,6,13,3,2,5
2,15,12,8,11,10,4,7,13,3,1,9,5,2,6,14
1,15,12,8,13,9,11,10,5,4,7,1,3,2,6,14
2,15,12,8,4,5,1,7,13,9,11,10,2,3,14,6
