15
1,Washington
2,Tulsa
3,New Mexico St
4,Marshall
5,LSU
6,Miami FL
7,Minnesota
8,North Carolina
9,Notre Dame
10,Buffalo
11,Missouri
12,Kent
13,California
14,San Jose St
15,South Carolina
30,30,13
1,5,6,7,13,1,11,15,4,9,2,12,8,3,14,10
3,5,6,7,13,1,11,4,9,15,2,12,8,3,14,10
2,6,5,7,9,15,13,11,1,4,2,8,3,12,14,10
3,13,5,6,8,9,11,15,7,4,2,1,12,14,3,10
4,13,5,6,9,8,15,11,7,4,1,14,2,12,3,10
4,5,13,6,8,9,11,15,7,4,1,14,12,2,3,10
2,6,5,7,13,9,11,15,1,4,2,8,12,3,14,10
3,6,7,5,13,15,11,9,4,1,14,8,2,3,12,10
3,6,5,13,8,11,15,4,9,7,1,2,14,12,3,10
1,5,6,7,13,1,9,11,15,4,2,12,8,3,14,10
1,13,5,6,8,9,15,11,7,4,1,2,14,12,3,10
2,6,5,13,9,11,7,15,4,8,1,14,2,3,12,10
1,5,13,6,8,9,11,15,7,4,2,1,12,14,3,10
