15
1,Vanderbilt
2,E Michigan
3,NC State
4,Auburn
5,USC
6,Ohio St
7,Rice
8,W Michigan
9,Louisville
10,Penn St
11,C Michigan
12,Tulane
13,Air Force
14,New Mexico St
15,Virginia
30,30,11
2,6,5,13,9,3,15,4,12,10,8,11,7,2,1,14
2,6,5,3,4,15,9,13,12,7,8,10,2,1,11,14
6,6,5,3,9,13,4,15,12,8,10,7,2,11,14,1
2,6,5,9,15,3,4,13,12,7,8,10,2,1,11,14
1,6,5,15,9,3,4,13,12,7,8,10,2,1,11,14
1,6,5,3,13,9,4,15,12,10,7,8,11,1,2,14
5,6,13,15,9,5,4,12,3,10,8,11,7,14,2,1
5,6,13,9,15,3,5,12,10,8,4,11,2,14,1,7
2,6,13,9,5,12,15,10,3,4,14,11,8,2,7,1
1,13,6,5,4,9,15,3,12,8,10,11,7,2,1,14
3,6,5,13,9,4,3,15,12,8,10,11,7,2,1,14
