15
1,Virginia Tech
2,Florida Intl
3,Arizona St
4,Virginia
5,UNLV
6,Buffalo
7,Northwestern
8,Boston College
9,Georgia
10,Army
11,Pittsburgh
12,Indiana
13,Purdue
14,Nevada
15,Navy
30,30,10
3,9,7,8,4,11,1,15,12,6,13,14,2,5,3,10
5,9,7,11,15,1,4,8,6,13,12,14,3,5,2,10
3,7,1,9,11,15,8,14,4,13,12,3,6,5,2,10
4,9,11,1,15,7,8,4,6,14,5,13,3,12,2,10
5,1,9,7,11,15,8,4,13,3,14,2,6,12,5,10
1,9,11,7,8,1,4,15,6,14,2,13,5,3,12,10
5,9,1,11,8,7,15,4,14,6,3,5,13,2,12,10
1,8,9,1,11,7,15,4,14,3,6,13,5,12,2,10
2,9,1,8,11,7,15,6,14,4,3,13,5,12,2,10
1,9,8,7,11,1,15,4,6,14,13,3,5,12,2,10
