15
1,St Francis PA
2,ULM
3,Marshall
4,Oklahoma
5,California
6,Hawaii
7,McNeese St
8,Indiana
9,Boston College
10,Ohio St
11,Tulane
12,Rutgers
13,Georgia
14,N Illinois
15,Toledo
30,30,11
3,4,10,14,13,7,15,9,3,8,1,11,2,12,5,6
6,14,10,4,13,7,15,11,9,2,12,3,8,1,5,6
2,13,7,4,10,12,14,3,8,5,15,9,2,1,6,11
3,14,10,7,4,13,15,9,3,8,1,11,2,12,5,6
1,4,7,13,10,14,12,3,15,9,8,5,1,11,2,6
4,14,10,7,4,13,15,11,12,2,1,9,3,8,5,6
2,4,10,7,13,14,9,15,3,8,1,2,11,12,5,6
4,10,14,7,13,4,15,9,11,3,12,1,8,2,5,6
3,14,10,7,4,13,15,9,3,11,8,12,1,2,5,6
1,7,10,13,4,14,12,8,9,15,3,1,11,5,2,6
1,14,10,7,4,13,12,11,15,3,9,8,2,1,5,6
