15
1,Air Force
2,Missouri
3,California
4,Purdue
5,Florida Intl
6,San Diego St
7,Utah
8,Akron
9,Cincinnati
10,E Michigan
11,Ohio St
12,Florida
13,Washington
14,Indiana
15,Nebraska
30,30,10
7,11,13,12,7,6,15,4,14,3,5,10,9,1,8,2
6,11,13,6,7,12,14,3,4,5,15,8,1,10,9,2
2,11,13,6,12,7,4,14,15,5,3,8,10,9,1,2
2,11,13,6,8,5,2,4,7,3,12,1,14,10,15,9
1,11,13,6,5,7,3,8,2,4,15,1,14,12,10,9
1,11,13,6,4,5,7,2,8,12,1,14,10,3,15,9
2,11,13,6,5,7,8,15,4,3,1,2,12,10,14,9
4,11,13,6,5,8,4,2,7,3,12,14,15,1,10,9
4,11,13,6,15,5,12,8,1,7,3,4,14,2,10,9
1,11,13,6,5,2,4,7,8,12,3,1,14,10,15,9
