15
1,Rutgers
2,UCLA
3,Kent
4,Arizona St
5,Texas St
6,Syracuse
7,Ball St
8,Miami FL
9,Ga Southern
10,Vanderbilt
11,MTSU
12,Michigan
13,BYU
14,Arkansas St
15,Houston
30,30,9
5,12,13,15,2,4,8,9,1,6,11,10,14,7,3,5
3,12,15,2,13,4,8,9,14,6,10,11,1,7,3,5
4,12,2,15,13,8,4,9,14,1,6,11,10,7,3,5
4,12,15,2,13,4,8,9,6,10,14,11,1,7,3,5
6,12,15,2,13,8,4,9,6,14,10,1,11,7,3,5
4,12,13,2,15,4,8,9,1,6,14,10,11,7,5,3
2,12,2,15,13,4,8,9,14,6,11,1,10,7,3,5
1,12,2,13,15,4,8,1,6,9,10,11,14,7,5,3
1,12,15,2,13,8,4,14,9,11,6,10,1,7,3,5
