15
1,Savannah St
2,Norfolk St
3,Missouri St
4,Minnesota
5,St Francis PA
6,Chattanooga
7,North Texas
8,Connecticut
9,Portland St
10,San Diego St
11,UCF
12,Indiana St
13,SE Missouri St
14,Alabama St
15,Pittsburgh
30,30,9
3,2,12,14,9,6,10,15,8,11,3,7,4,13,5,1
3,12,2,14,9,6,10,15,7,11,8,4,13,3,5,1
7,12,2,14,10,6,9,11,15,8,7,13,4,3,5,1
4,14,12,2,6,10,9,15,7,8,11,3,13,4,1,5
2,12,2,9,14,6,10,15,7,8,11,4,3,13,5,1
6,12,2,14,9,6,10,15,8,7,11,13,4,3,5,1
2,2,12,14,6,9,10,15,8,3,7,11,13,4,5,1
2,2,12,14,6,9,10,15,8,11,3,7,4,13,5,1
1,2,12,14,9,10,6,15,8,11,3,7,4,13,5,1
