15
1,Memphis
2,Cincinnati
3,Oregon St
4,Kent
5,Utah
6,Tennessee
7,Notre Dame
8,Arkansas
9,Washington St
10,Southern Miss
11,Kansas St
12,Kentucky
13,Houston
14,North Texas
15,Old Dominion
30,30,14
1,13,8,6,11,5,9,7,1,10,2,3,12,15,4,14
3,6,8,9,5,13,11,1,2,7,3,12,15,4,10,14
4,13,6,8,1,9,5,11,2,10,12,7,4,3,15,14
2,13,8,6,7,5,11,9,1,10,2,3,12,15,4,14
2,9,5,6,8,13,11,1,10,12,3,7,2,15,4,14
4,13,8,6,1,5,11,9,7,10,12,2,3,15,4,14
5,6,13,9,5,11,8,12,1,2,3,7,15,4,14,10
2,6,9,11,12,8,5,1,13,2,7,3,15,14,10,4
1,9,5,6,8,13,11,1,10,12,3,2,7,4,14,15
2,6,9,5,1,8,13,11,15,10,12,3,7,2,4,14
1,6,9,11,5,12,8,1,13,2,7,3,15,14,10,4
1,6,9,12,8,11,1,5,13,2,7,3,15,14,4,10
1,8,6,7,13,5,9,11,1,10,2,12,3,15,4,14
1,8,9,5,6,1,13,11,15,10,12,3,7,2,4,14
