15
1,Arkansas
2,NC State
3,Ohio St
4,Illinois
5,Wisconsin
6,Toledo
7,Alabama
8,Missouri
9,Miami OH
10,BYU
11,W Michigan
12,Michigan St
13,Auburn
14,Oregon St
15,Colorado
30,30,10
2,12,5,1,4,7,14,2,8,3,9,13,6,15,11,10
5,5,12,4,1,7,3,2,10,14,9,8,13,11,15,6
2,5,12,1,7,4,3,2,14,10,8,15,9,11,13,6
4,5,12,7,4,1,15,3,10,14,13,2,9,11,6,8
2,5,12,7,1,4,2,10,14,3,15,13,11,9,6,8
1,5,12,7,1,4,3,10,14,15,2,13,9,6,11,8
4,5,12,7,1,4,3,2,9,14,8,10,6,13,11,15
3,12,14,4,5,1,7,8,10,9,2,15,3,11,13,6
4,5,12,7,1,10,2,4,3,14,15,8,13,9,11,6
3,5,12,7,4,1,15,3,10,14,13,2,9,6,11,8
