15
1,Louisville
2,Idaho
3,Bowling Green
4,Arkansas St
5,San Diego St
6,Army
7,Boston College
8,Notre Dame
9,Georgia Tech
10,East Carolina
11,Navy
12,UCF
13,Auburn
14,Oklahoma
15,Northwestern
30,30,10
1,14,7,13,9,12,1,11,15,3,10,5,4,8,6,2
3,14,7,13,9,1,12,15,11,3,10,5,4,8,6,2
3,14,7,13,12,9,1,3,11,15,10,5,4,8,6,2
2,14,7,13,1,9,11,15,10,3,12,4,5,6,8,2
4,14,7,13,12,1,9,15,11,3,10,5,4,8,6,2
5,14,7,13,9,1,15,12,10,11,3,5,4,6,8,2
5,14,13,7,1,12,9,10,15,11,3,5,4,8,6,2
3,14,7,13,9,1,15,11,12,3,10,4,5,8,6,2
2,14,7,13,1,9,12,10,15,11,3,5,4,8,6,2
2,14,7,13,9,3,15,1,11,12,10,5,4,6,8,2
