15
1,North Texas
2,Stanford
3,ULM
4,Arizona St
5,Wisconsin
6,Akron
7,UCLA
8,Ohio St
9,Kent
10,Pittsburgh
11,Michigan
12,E Michigan
13,Georgia Tech
14,Vanderbilt
15,California
30,30,14
2,11,8,5,4,15,13,12,10,2,6,9,1,3,7,14
1,8,11,5,10,4,15,7,2,3,12,1,9,14,13,6
1,8,5,11,4,15,10,9,3,7,2,12,14,13,1,6
3,8,11,5,10,4,2,15,7,3,12,9,1,14,13,6
2,8,5,2,11,4,15,3,12,1,7,13,10,6,14,9
4,8,5,11,4,10,15,12,9,2,1,3,14,7,13,6
3,8,11,5,10,4,15,7,3,12,9,2,14,1,13,6
3,8,5,11,4,10,15,9,3,7,12,2,13,14,1,6
2,8,11,5,10,4,2,15,7,3,12,1,9,14,13,6
3,8,5,2,11,7,13,4,10,15,6,14,3,9,12,1
2,8,5,11,4,10,15,12,3,9,2,1,7,14,13,6
1,8,11,5,10,15,4,7,12,2,3,9,1,14,13,6
1,8,5,11,4,15,10,9,3,7,12,2,13,14,1,6
2,8,5,11,4,10,15,9,2,3,12,1,7,13,14,6
