15
1,NC State
2,Colorado St
3,Stanford
4,Houston
5,Boston College
6,Miami FL
7,Oklahoma St
8,San Diego St
9,E Michigan
10,UT San Antonio
11,Duke
12,Appalachian St
13,Georgia Tech
14,North Texas
15,Clemson
30,30,11
3,15,13,3,7,6,1,4,11,5,2,12,8,10,9,14
3,15,3,7,4,12,11,6,1,13,8,5,2,10,14,9
4,13,15,11,6,5,3,2,7,1,4,8,12,10,14,9
5,15,3,4,7,6,12,8,1,11,13,2,5,10,14,9
3,13,15,3,11,6,7,4,5,1,2,12,8,10,9,14
1,13,15,3,11,7,6,5,1,2,4,8,12,10,14,9
2,15,7,3,4,6,12,1,8,11,13,2,5,10,14,9
1,15,3,7,4,11,1,13,5,6,12,2,8,10,9,14
4,15,7,3,4,6,1,11,12,13,8,5,2,10,14,9
2,15,7,4,3,12,6,1,11,8,13,2,5,10,14,9
2,15,7,3,4,11,12,13,1,6,8,5,2,10,9,14
