15
1,Georgia Tech
2,Campbell
3,Yale
4,Delaware St
5,Ohio
6,Temple
7,Cent Arkansas
8,Penn St
9,Louisiana
10,East Carolina
11,Lamar
12,Washington
13,Georgia
14,Stony Brook
15,Alabama
30,30,13
4,15,3,6,13,7,8,12,14,1,10,5,11,9,2,4
2,15,3,6,13,12,8,7,10,14,11,5,1,2,9,4
2,15,13,3,6,7,12,8,14,5,11,10,1,2,9,4
3,15,3,13,6,7,8,12,5,14,11,10,1,2,9,4
2,15,13,11,14,3,6,8,7,12,10,5,1,4,9,2
4,15,6,3,13,7,8,12,14,5,11,10,1,2,9,4
2,15,3,13,6,11,7,14,8,10,5,12,1,2,4,9
3,15,6,3,8,7,13,12,1,14,10,5,11,9,2,4
2,15,6,8,3,7,13,12,10,11,1,14,5,9,2,4
3,15,11,6,3,12,8,7,14,13,5,10,1,9,2,4
1,15,6,3,8,7,13,12,10,1,14,11,5,2,9,4
1,15,3,6,13,8,7,12,14,5,10,11,1,2,9,4
1,15,13,14,11,6,3,5,12,1,8,7,10,9,4,2
