15
1,Hawaii
2,Illinois
3,UAB
4,Texas
5,Kansas St
6,Boise St
7,Purdue
8,South Alabama
9,Northwestern
10,Toledo
11,Indiana
12,West Virginia
13,Florida
14,Louisville
15,Mississippi St
30,30,10
4,13,4,5,12,15,14,9,6,7,10,2,11,3,8,1
2,13,5,4,14,6,9,15,10,12,7,11,2,3,8,1
10,13,5,6,14,9,4,10,15,12,7,11,3,2,1,8
1,5,13,4,14,6,10,15,9,12,7,11,3,2,8,1
3,13,4,5,12,14,15,9,6,10,7,2,11,3,8,1
1,13,5,6,4,9,14,10,15,12,7,11,3,2,1,8
1,13,5,12,15,14,6,4,9,10,7,11,2,3,8,1
4,13,12,5,4,15,14,6,10,9,7,2,11,3,8,1
3,5,13,14,6,15,10,4,9,12,7,11,2,8,3,1
1,13,4,5,15,12,9,14,10,7,6,2,11,1,3,8
