15
1,New Mexico
2,Memphis
3,San Jose St
4,MTSU
5,WKU
6,Tulane
7,Michigan St
8,Stanford
9,Iowa St
10,Georgia St
11,Notre Dame
12,Arizona
13,Miami FL
14,Washington
15,Oklahoma St
30,30,12
1,14,13,2,4,15,8,6,5,11,1,7,10,12,3,9
1,8,14,7,11,13,2,15,5,4,12,3,1,6,10,9
4,14,13,15,8,5,2,4,1,11,7,6,10,9,3,12
5,8,7,14,13,2,15,4,11,5,12,3,1,6,10,9
2,14,15,13,4,5,8,2,1,11,6,10,7,3,9,12
4,14,13,15,8,5,2,1,11,4,7,6,9,10,3,12
1,15,8,7,5,14,13,4,2,1,11,10,12,9,6,3
4,14,13,15,8,5,2,11,4,1,7,9,10,6,3,12
4,8,7,2,5,11,14,15,13,4,12,3,1,10,9,6
2,14,13,8,15,5,2,4,1,11,7,6,9,10,3,12
1,14,13,15,2,5,8,4,1,11,6,10,7,3,9,12
1,14,13,4,2,15,5,8,1,6,11,10,7,12,9,3
