15
1,Hawaii
2,Tulane
3,Massachusetts
4,Florida A&M
5,Columbia
6,Arkansas
7,Valparaiso
8,Idaho St
9,SMU
10,Cincinnati
11,Texas
12,Delaware St
13,Gardner Webb
14,Florida
15,Jackson St
30,30,13
5,6,3,14,1,11,15,9,10,4,5,8,13,2,12,7
1,11,14,3,6,10,5,9,8,1,4,13,15,2,12,7
2,3,14,11,6,5,9,15,10,1,4,13,8,2,7,12
4,3,11,14,6,8,9,10,4,5,1,13,15,12,2,7
3,3,6,11,14,1,10,15,9,5,13,4,8,2,7,12
2,3,6,14,11,1,10,5,9,15,13,4,8,2,7,12
2,3,6,14,1,11,9,15,10,5,4,8,2,13,12,7
2,14,11,3,6,8,10,9,5,1,4,13,12,15,2,7
4,3,6,14,1,11,15,9,5,10,4,8,13,2,12,7
1,3,14,11,6,5,9,10,1,15,8,4,13,2,12,7
1,6,3,14,1,11,5,10,9,15,4,8,13,2,12,7
2,6,3,14,1,11,15,9,10,5,4,8,13,2,12,7
1,3,6,14,1,11,9,5,10,15,4,8,13,2,12,7
