# FILE NAME: gdi-1996_new.soc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 5
# NUMBER VOTERS: 9
# NUMBER UNIQUE ORDERS: 7
# ALTERNATIVE NAME 1: ROBIN Jean-CyrilFestina - Lotus
# ALTERNATIVE NAME 2: REBELLIN DavidePolti
# ALTERNATIVE NAME 3: OLANO AbrahamMapei-GB
# ALTERNATIVE NAME 4: FAUSTINI StefanoAKI - Gipiemme - Safi
# ALTERNATIVE NAME 5: ZAINA EnricoCarrera Jeans
2: 3, 5, 2, 4, 1
2: 5, 3, 1, 2, 4
1: 5, 2, 3, 1, 4
1: 3, 2, 1, 5, 4
1: 2, 4, 5, 1, 3
1: 2, 5, 3, 4, 1
1: 5, 2, 4, 3, 1
