123
1,COOLENS Pierre
2,PAREL Charles
3,CHASSOT René
4,BANINO Jules
5,TIBAL Edouard
6,VERBRAECKEN Louis
7,AMENC Noel
8,LEROY Camile
9,THEWIS Armand
10,HEUSGHEM Louis
11,SAMYN Julien
12,DORFEUILLE Etienne
13,KIENLEN Jean
14,CECCHERELLI Guglielmo
15,JANER Jaime
16,PAXION René
17,PESNIN Maurice
18,HENNUYER Charles
19,COLLÉ Henri
20,RIERE Antoine
21,DULAC Camille
22,ROQUEBERT Lucien
23,CHRISTOPHE Eugène
24,DORVILLIERS Emile
25,COLOMINES François
26,JUSERET Charles
27,POTHIER Lucien
28,LEBRETON Jules
29,AUBRY Marie
30,MULLER Joseph
31,CASATI Pietro
32,HEUSGHEM Hector
33,SCIEUR Léon
34,ROY Edgard
35,HANS Charles
36,PAULOIN Firmin
37,NORMAND Joseph
38,ASSE Robert
39,BORSETTI Silvio
40,DAGRAU Daniel
41,COOMANS Jacques
42,ALAVOINE Jean
43,LUCOTTI Luigi
44,BODINIER Alexandre
45,GILLES Alexandre
46,CATELAN Henri
47,LEMBEYE Louis
48,PAVESE Charles
49,DEJONGHE Albert
50,RABOISSON Charles
51,MOULET Fernand
52,GOETHALS Félix
53,LEJEUNE Emile
54,BILLING René
55,CLAERHOUT Arthur
56,BOTTÉ Camille
57,HUDSYN Pierre
58,DALIFARD Emile
59,LOEW Charles
60,BRELLOCH Emile
61,ABBE Lucien
62,CHEVALIER François
63,EXCOFFIER Pierre
64,URME Nicolas
65,LAGOUCHE Lucien
66,JAVAUX Benjamin
67,BEYENS Jules
68,ERBA Angelo
69,COUTTE André
70,RAYEN Joseph
71,MARTENS Robert
72,FERRARA Henri
73,DEVALLE Laurent
74,CENTO Charles
75,STEUX Alfred
76,DHERS Eugène
77,MIÈGE Henri
78,SELLIER Felix
79,TIBERGHIEN Hector
80,ROSSET Alexis
81,VAN ROMPAY Jacques
82,LAMBOT Firmin
83,DEGY Gaston
84,VERZELETTI Mario
85,BUDTS Louis
86,DELOFFRE Jules
87,MOTTIAT Louis
88,GERBAUD Robert
89,SALA Enrico
90,MEYER Auguste
91,BONNERY Léon
92,MICHEL Gwénolé
93,KAMM Georges
94,ABADA Théodore
95,THYS Philippe
96,JACQUINOT Robert
97,BREGA Michele
98,COPPENS Paul
99,ARMAND Maurice
100,SEIGNE Paul
101,BELVAUX Jean
102,LÉONARD Edouard
103,NEMPON Jules
104,BARTHÉLÉMY Honoré
105,CAPLAT Mathieu
106,ALPINI Adrien
107,DESPONTIN Léon
108,RIOU Jean
109,CONSTANTIN Robert
110,PELLETIER José
111,BELLENGER Romain
112,MASSON Émile
113,PETOUILLE Raoul
114,ROSSIUS Jean
115,LEDRAN Emile
116,BERTRAND Jules
117,PONCELIN Eugène
118,GUILLON Clotaire
119,PAOLI Napoléon
120,LENAERS Victor
121,GODARD Marcel
122,PAUL Ernest
123,VERMANDEL Rene
15,15,15
1,87,104,33,49,32,121,23,30,78,43,42,107,8,79,111,82,88,7,95,123,96,113,83,56,19,2,120,12,72,26,10,114,37,27,14,75,3,34,57,68,102,52,11,1,110,86,6,89,50,20,76,66,101,51,122,98,22,84,74,17,69,119,15,48,41,70,63,53,90,13,35,93,109,99,94,58,46,54,73,47,45,106,62,39,59,71,100,16,65,25,28,18,67,92,115,44,118,4,116,36,38,105,77,91,85,24,108,5,64,60,81,21,31,40,61,80,55,97,117,112,103,29,9
1,33,43,32,104,76,79,107,87,8,30,72,120,7,89,82,52,98,90,19,2,122,57,14,74,13,15,50,37,27,22,101,73,78,66,93,106,12,34,46,86,109,20,94
1,52,104,43,32,120,33,19,8,78,107,79,66,72,7,30,89,87,82,2,76,14,57,90,50,34,74,37,22,98,86,101,109,13,122,27,106,12,93,46,73,15
1,104,32,33,101,43,87,78,76,79,107,82,66,72,90,120,8,7,19,30,52,98,57,86,2,14,50,34,27,22,13,89,122,46,37,12,93,106,109,74
1,78,120,30,98,52,43,104,87,79,32,33,82,107,7,76,72,86,8,90,109,122,57,22,50,74,89,2,34,13,37,19,66,101,106,27,12,93,14,46
1,52,43,78,79,107,87,32,33,76,104,120,8,82,57,72,14,30,2,19,98,34,7,90,89,66,86,109,13,50,12,93,27,122,22,106,46,37,74,101
1,52,43,79,32,87,120,107,30,72,8,104,66,78,7,14,76,98,33,50,82,12,19,34,89,90,57,13,122,109,27,46,2,37,22,86,93,106,74
1,111,33,32,88,78,42,76,49,43,83,102,23,120,96,66,87,104,3,8,82,79,123,41,52,26,37,69,75,107,90,121,30,110,19,7,86,113,25,89,15,12,72,70,2,13,50,98,57,14,101,20,27,122,28,59,48,53,38,35,73,74,84,17,62,65,18,45,54,16,34,116,71,58,22,99,36,63,46,109,115,93,47,106,94,77,6,51,39,44,118,105,92,68,119,1,67,4,56,100,11,114,95,10
1,33,104,111,32,41,23,3,49,101,79,102,82,107,42,43,66,87,30,83,52,7,76,120,78,72,8,26,19,12,37,90,57,51,53,20,86,25,89,110,14,13,122,27,2,98,69,35,50,15,38,73,45,34,93,28,22,62,18,59,74,109,94,106,63,71,47,99,65,17,46,58,77,48,54,115,36,88,39,121,84,75,116,96,16,6,70,113,123
1,87,82,76,52,111,43,104,33,79,66,102,8,107,23,12,49,101,120,32,72,30,7,110,41,89,37,78,20,83,86,3,122,14,38,35,57,90,19,13,45,50,34,15,25,58,99,27,98,69,46,73,47,48,77,59,65,109,18,22,17,62,94,106,93,51,74,2,63,36,115,54,42,28,71,53,26
1,87,33,78,23,107,82,79,111,89,14,43,7,8,30,52,32,104,90,49,76,12,122,19,15,120,110,86,102,72,66,37,57,50,3,25,20,34,13,35,47,94,27,51,98,83,41,101,38,2,22,48,36,45,106,93,109,58,99,63,62,59,18,46,65,115,77,74,73,17,69,54
1,32,49,33,104,43,82,120,111,79,107,89,37,76,8,72,30,102,52,23,12,87,101,15,19,20,7,34,86,78,50,110,14,90,73,66,13,22,122,2,57,27,93,46,98,109,94,106,74,17,48,65,41,62,3,35,18,51,58,59,77,99,83,38,63,115,45,25,36,47
1,87,104,32,79,33,49,82,120,107,43,52,23,7,19,101,76,90,72,8,15,14,37,78,89,20,12,50,102,34,110,66,13,57,98,86,22,73,46,2,109,30,27,93,74,122,106,94,111
1,43,82,87,33,52,32,78,79,107,7,104,72,110,8,76,12,19,49,122,66,89,120,34,86,57,30,50,90,20,94,2,13,73,102,106,27,98,14,37,109,46,93,74,101,15,22,23
1,82,120,33,43,104,32,101,7,79,72,107,87,89,122,19,52,76,8,30,15,2,90,12,74,14,73,50,37,86,57,20,34,22,13,66,27,98,106,78,93,109,46,94,110,49,102
