67
1,VERSTRAETEN Alois
2,ORDUNA José
3,DENYS Emile
4,ANSEEUW Urbain
5,ALAVOINE Jean
6,CHASSOT René
7,COOMANS Jacques
8,PÉLISSIER Henri
9,MASSELIS Jules
10,GERWIG René
11,THYS Philippe
12,MICHIELS Alexis
13,LUCOTTI Luigi
14,JACQUINOT Robert
15,BOREL Maurice
16,HEUSGHEM Louis
17,VANDENHOVE René
18,NAIN Etienne
19,THONDOUX Paul
20,VAN WAESBERGHE Gaston
21,BISSIERE Maurice
22,HEUX Albert
23,KOPP Léon
24,NEMPON Jules
25,DEJONGHE Albert
26,DEFRAEYE Odiel
27,BARTHÉLÉMY Honoré
28,MOREILLON Henri
29,GOETHALS Félix
30,ENGEL Louis
31,GERY Ernest
32,RENARD André
33,STEUX Alfred
34,ALLARD Henri
35,MÉNAGER Constant
36,CHRISTOPHE Eugène
37,JUSERET Charles
38,DHERS Eugène
39,VAN DAELE Joseph
40,DECOUR Lucien
41,BRAILLY Alfred
42,HEUSGHEM Hector
43,SCIEUR Léon
44,ROY Edgard
45,CHEVALIER François
46,TIBERGHIEN Hector
47,BUYSSE Lucien
48,DEYRIES Jean
49,BLENCK Paul
50,HANS Charles
51,DUBOC Paul
52,LAMBOT Firmin
53,MATTHIJS Basile
54,MASSON Émile
55,VERDYCKT Hubert
56,FASOLI Pietro
57,PÉLISSIER Francis
58,ASSE Robert
59,ROSSIUS Jean
60,LEDRAN Emile
61,LECLERC Léon
62,SPIESSENS Alfons
63,MOTTIAT Louis
64,VAN MARCKE Camille
65,PAOLI Napoléon
66,HURET André
67,BUYSSE Marcel
15,15,15
1,59,8,39,36,43,33,47,46,54,52,9,67,29,5,51,17,37,6,38,24,66,30,27,12,55,4,35,26,14,1,63,7,16,13,25,57,49,44,65,40,61,3,50,34,20,23,48,56,28,11,60,41,15,62,22,10,64,32,42,31,58,2,18,53,19,45,21
1,27,5,52,36,43,51,7,24,33,39,13,29
1,27,13,5,43,36,52,7,51,33,24,39
1,13,5,43,52,27,51,36,24,7,39,33
1,13,27,43,36,7,52,39,5,51,33,24
1,52,43,39,13,5,51,27,24,33,36,7
1,5,13,27,43,7,24,52,39,33,36,51
1,8,57,27,5,59,54,36,52,29,4,7,33,26,63,9,39,24,13,43,16,37,6,51,49,30,1,61,66,46,55,17,44,14,67,40,25,47,65,38,12,35
1,57,8,5,29,9,54,36,33,63,27,37,16,43,52,6,4,13,7,24,30,51,26,39,1,61,59,49
1,5,33,36,54,7,43,52,9,1,8,29,6,27,13,4,39,57,63,51,24,16,30,61,26,37
1,5,6,43,39,7,1,13,36,54,52,33,51,9,63,27,29,24,4,8,57
1,27,52,5,13,36,43,9,54,63,51,24,7,39,29,33,1,6
1,5,36,52,27,54,43,51,24,9,7,29,39,13,33,1,63
1,5,13,43,52,36,51,27,39,29,24,7,33,9,54,1
1,27,13,33,5,43,52,36,29,39,51,24,7,9
