# FILE NAME: PC1748706-5677774_new.soc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 12
# NUMBER UNIQUE ORDERS: 12
# ALTERNATIVE NAME 1: 163_e-grade
# ALTERNATIVE NAME 2: 168_e-grade
# ALTERNATIVE NAME 3: 167_e-grade
# ALTERNATIVE NAME 4: 161_e-grade
# ALTERNATIVE NAME 5: 160_e-grade
# ALTERNATIVE NAME 6: 165_e-grade
# ALTERNATIVE NAME 7: 162_e-grade
# ALTERNATIVE NAME 8: 169_e-grade
# ALTERNATIVE NAME 9: 164_e-grade
1: 7, 3, 4, 2, 9, 6, 5, 1, 8
1: 2, 3, 7, 8, 5, 9, 4, 6, 1
1: 2, 8, 5, 3, 7, 9, 4, 6, 1
1: 2, 8, 6, 7, 3, 5, 9, 4, 1
1: 5, 9, 2, 7, 3, 4, 1, 6, 8
1: 7, 3, 2, 4, 5, 9, 1, 6, 8
1: 2, 7, 3, 5, 4, 9, 6, 1, 8
1: 3, 7, 2, 5, 4, 9, 1, 6, 8
1: 2, 7, 3, 5, 9, 4, 6, 1, 8
1: 5, 3, 7, 2, 9, 6, 4, 8, 1
1: 5, 2, 7, 3, 4, 9, 6, 8, 1
1: 2, 9, 5, 3, 7, 4, 6, 1, 8
