# FILE NAME: PC1747694-5674310_new.soc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 5
# NUMBER UNIQUE ORDERS: 5
# ALTERNATIVE NAME 1: 208_e-grade
# ALTERNATIVE NAME 2: 207_e-grade
# ALTERNATIVE NAME 3: 206_e-grade
# ALTERNATIVE NAME 4: 205_e-grade
# ALTERNATIVE NAME 5: 202_e-grade
# ALTERNATIVE NAME 6: 204_e-grade
# ALTERNATIVE NAME 7: 203_e-grade
# ALTERNATIVE NAME 8: 201_e-grade
# ALTERNATIVE NAME 9: 209_e-grade
1: 9, 6, 8, 5, 3, 4, 7, 1, 2
1: 7, 1, 5, 3, 4, 8, 2, 6, 9
1: 5, 6, 9, 8, 7, 4, 1, 3, 2
1: 8, 9, 6, 7, 5, 1, 3, 4, 2
1: 5, 8, 7, 6, 9, 3, 1, 2, 4
