# FILE NAME: PC1747815-5674804_new.soc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 5
# NUMBER VOTERS: 31
# NUMBER UNIQUE ORDERS: 27
# ALTERNATIVE NAME 1: B02
# ALTERNATIVE NAME 2: B74
# ALTERNATIVE NAME 3: B01
# ALTERNATIVE NAME 4: B34
# ALTERNATIVE NAME 5: B72
2: 1, 3, 5, 2, 4
2: 1, 3, 4, 2, 5
2: 3, 4, 5, 1, 2
2: 2, 5, 4, 3, 1
1: 2, 4, 1, 5, 3
1: 3, 1, 2, 5, 4
1: 1, 2, 3, 5, 4
1: 3, 1, 4, 5, 2
1: 2, 1, 5, 4, 3
1: 2, 5, 1, 4, 3
1: 3, 1, 5, 4, 2
1: 4, 3, 2, 5, 1
1: 4, 2, 5, 3, 1
1: 4, 1, 3, 5, 2
1: 3, 2, 5, 4, 1
1: 3, 2, 5, 1, 4
1: 5, 1, 2, 4, 3
1: 3, 4, 2, 1, 5
1: 2, 4, 3, 5, 1
1: 5, 1, 3, 4, 2
1: 2, 4, 1, 3, 5
1: 3, 1, 5, 2, 4
1: 4, 3, 2, 1, 5
1: 2, 3, 1, 5, 4
1: 5, 2, 4, 1, 3
1: 2, 4, 5, 3, 1
1: 5, 4, 2, 1, 3
