# FILE NAME: PC1754834-5700169_new.soc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 8
# NUMBER VOTERS: 11
# NUMBER UNIQUE ORDERS: 11
# ALTERNATIVE NAME 1: 163_e-grade
# ALTERNATIVE NAME 2: 167_e-grade
# ALTERNATIVE NAME 3: 160_e-grade
# ALTERNATIVE NAME 4: 166_e-grade
# ALTERNATIVE NAME 5: 164_e-grade
# ALTERNATIVE NAME 6: 165_e-grade
# ALTERNATIVE NAME 7: 162_e-grade
# ALTERNATIVE NAME 8: 161_e-grade
1: 2, 7, 6, 4, 8, 1, 5, 3
1: 7, 4, 2, 6, 1, 8, 5, 3
1: 7, 4, 6, 2, 1, 5, 3, 8
1: 4, 6, 7, 2, 1, 8, 5, 3
1: 7, 6, 1, 2, 4, 5, 8, 3
1: 2, 6, 4, 7, 1, 5, 8, 3
1: 4, 2, 6, 7, 1, 5, 8, 3
1: 7, 4, 6, 2, 1, 5, 8, 3
1: 6, 2, 4, 7, 1, 5, 8, 3
1: 4, 7, 6, 2, 1, 5, 8, 3
1: 7, 4, 2, 6, 8, 5, 1, 3
