# FILE NAME: PC1750518-5684290_new.soc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 10
# NUMBER VOTERS: 26
# NUMBER UNIQUE ORDERS: 26
# ALTERNATIVE NAME 1: 24_all-entries
# ALTERNATIVE NAME 2: 33_all-entries
# ALTERNATIVE NAME 3: 51_all-entries
# ALTERNATIVE NAME 4: 56_all-entries
# ALTERNATIVE NAME 5: 29_all-entries
# ALTERNATIVE NAME 6: 37_all-entries
# ALTERNATIVE NAME 7: 2_all-entries
# ALTERNATIVE NAME 8: 26_all-entries
# ALTERNATIVE NAME 9: 21_all-entries
# ALTERNATIVE NAME 10: 53_all-entries
1: 6, 8, 9, 7, 1, 5, 3, 4, 2, 10
1: 7, 8, 1, 9, 6, 3, 5, 4, 2, 10
1: 8, 7, 6, 9, 1, 4, 2, 3, 5, 10
1: 1, 4, 2, 8, 5, 3, 9, 7, 10, 6
1: 6, 1, 5, 9, 7, 3, 2, 8, 4, 10
1: 8, 7, 9, 6, 1, 5, 3, 2, 4, 10
1: 7, 8, 6, 9, 1, 3, 5, 2, 4, 10
1: 9, 8, 7, 6, 1, 4, 5, 3, 2, 10
1: 8, 6, 1, 9, 7, 3, 4, 5, 2, 10
1: 6, 7, 9, 1, 8, 2, 5, 3, 4, 10
1: 7, 9, 8, 6, 1, 2, 3, 5, 4, 10
1: 6, 9, 8, 7, 1, 5, 3, 4, 2, 10
1: 7, 9, 8, 1, 6, 2, 5, 3, 4, 10
1: 6, 7, 1, 8, 9, 3, 5, 2, 4, 10
1: 7, 9, 6, 8, 1, 2, 5, 3, 4, 10
1: 6, 8, 9, 1, 7, 3, 5, 2, 4, 10
1: 8, 9, 1, 6, 7, 3, 5, 2, 4, 10
1: 6, 7, 8, 9, 1, 3, 5, 4, 2, 10
1: 9, 8, 6, 7, 1, 5, 2, 3, 4, 10
1: 7, 9, 8, 6, 1, 5, 3, 2, 4, 10
1: 8, 9, 6, 7, 1, 5, 3, 2, 4, 10
1: 9, 8, 6, 7, 1, 3, 5, 2, 4, 10
1: 7, 6, 8, 9, 1, 3, 5, 2, 4, 10
1: 7, 6, 9, 8, 1, 5, 3, 2, 4, 10
1: 9, 8, 6, 7, 1, 5, 3, 2, 4, 10
1: 6, 8, 9, 7, 1, 3, 5, 2, 4, 10
