# FILE NAME: PC1791818-5829679_new.soc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 6
# NUMBER VOTERS: 16
# NUMBER UNIQUE ORDERS: 16
# ALTERNATIVE NAME 1: WAARD
# ALTERNATIVE NAME 2: MGOLJ
# ALTERNATIVE NAME 3: A10
# ALTERNATIVE NAME 4: A01
# ALTERNATIVE NAME 5: RBUTS
# ALTERNATIVE NAME 6: EHELD
1: 1, 3, 4, 6, 2, 5
1: 3, 1, 5, 2, 4, 6
1: 2, 4, 6, 3, 1, 5
1: 6, 1, 5, 4, 3, 2
1: 4, 1, 5, 3, 2, 6
1: 2, 6, 4, 3, 5, 1
1: 2, 3, 5, 1, 4, 6
1: 5, 1, 4, 3, 6, 2
1: 1, 4, 3, 5, 2, 6
1: 1, 5, 6, 3, 2, 4
1: 5, 3, 6, 1, 4, 2
1: 5, 2, 4, 3, 1, 6
1: 1, 3, 4, 2, 6, 5
1: 6, 3, 5, 2, 1, 4
1: 4, 6, 2, 1, 5, 3
1: 5, 1, 3, 4, 6, 2
