# FILE NAME: PC1790234-5823684_new.soc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 6
# NUMBER VOTERS: 21
# NUMBER UNIQUE ORDERS: 21
# ALTERNATIVE NAME 1: J%2024_nieuwelingen-jongens
# ALTERNATIVE NAME 2: 48_nieuwelingen-jongens
# ALTERNATIVE NAME 3: N40_nieuwelingen-jongens
# ALTERNATIVE NAME 4: 47_nieuwelingen-jongens
# ALTERNATIVE NAME 5: N38_nieuwelingen-jongens
# ALTERNATIVE NAME 6: N22_nieuwelingen-jongens
1: 1, 4, 2, 5, 6, 3
1: 3, 1, 2, 4, 5, 6
1: 4, 2, 5, 3, 1, 6
1: 2, 3, 5, 4, 6, 1
1: 4, 5, 3, 2, 6, 1
1: 3, 2, 5, 4, 1, 6
1: 2, 4, 5, 3, 1, 6
1: 3, 5, 2, 4, 1, 6
1: 1, 4, 3, 2, 5, 6
1: 1, 5, 4, 2, 3, 6
1: 5, 3, 2, 4, 6, 1
1: 5, 2, 3, 6, 1, 4
1: 1, 4, 3, 5, 2, 6
1: 2, 3, 5, 4, 1, 6
1: 4, 6, 1, 2, 5, 3
1: 4, 1, 3, 5, 2, 6
1: 3, 2, 6, 5, 4, 1
1: 6, 2, 5, 1, 4, 3
1: 3, 4, 1, 5, 2, 6
1: 6, 5, 2, 1, 4, 3
1: 4, 5, 3, 2, 1, 6
