# FILE NAME: PC1760486-5720659_new.soc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 13
# NUMBER VOTERS: 10
# NUMBER UNIQUE ORDERS: 10
# ALTERNATIVE NAME 1: 210_e-grade
# ALTERNATIVE NAME 2: 214_e-grade
# ALTERNATIVE NAME 3: 207_e-grade
# ALTERNATIVE NAME 4: 206_e-grade
# ALTERNATIVE NAME 5: 212_e-grade
# ALTERNATIVE NAME 6: 211_e-grade
# ALTERNATIVE NAME 7: 205_e-grade
# ALTERNATIVE NAME 8: 201_e-grade
# ALTERNATIVE NAME 9: 213_e-grade
# ALTERNATIVE NAME 10: 202_e-grade
# ALTERNATIVE NAME 11: 203_e-grade
# ALTERNATIVE NAME 12: 204_e-grade
# ALTERNATIVE NAME 13: 209_e-grade
1: 2, 8, 12, 11, 3, 7, 9, 13, 1, 4, 5, 6, 10
1: 11, 8, 3, 9, 1, 4, 6, 2, 12, 7, 13, 5, 10
1: 3, 4, 11, 12, 5, 1, 8, 6, 9, 7, 10, 13, 2
1: 7, 13, 2, 6, 9, 4, 5, 1, 12, 11, 8, 3, 10
1: 4, 5, 8, 9, 2, 11, 3, 12, 6, 1, 7, 13, 10
1: 7, 12, 4, 11, 1, 8, 2, 6, 13, 5, 3, 9, 10
1: 4, 9, 8, 3, 6, 13, 1, 11, 7, 2, 12, 5, 10
1: 7, 1, 2, 6, 3, 13, 9, 11, 8, 4, 12, 5, 10
1: 7, 12, 4, 13, 11, 1, 3, 9, 6, 2, 8, 5, 10
1: 1, 2, 12, 3, 8, 6, 9, 11, 4, 7, 13, 5, 10
