# FILE NAME: PC1813492-5907827_new.soc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 6
# NUMBER VOTERS: 9
# NUMBER UNIQUE ORDERS: 9
# ALTERNATIVE NAME 1: LuZwa_jeugd-c
# ALTERNATIVE NAME 2: LeGra_jeugd-c
# ALTERNATIVE NAME 3: JoKro_jeugd-c
# ALTERNATIVE NAME 4: TiHui_jeugd-c
# ALTERNATIVE NAME 5: GL-01_jeugd-c
# ALTERNATIVE NAME 6: GL-08_jeugd-c
1: 2, 1, 5, 3, 4, 6
1: 3, 6, 5, 4, 2, 1
1: 2, 5, 1, 4, 3, 6
1: 1, 4, 3, 2, 5, 6
1: 3, 4, 5, 1, 2, 6
1: 2, 1, 4, 3, 5, 6
1: 5, 2, 3, 1, 4, 6
1: 4, 3, 1, 2, 5, 6
1: 3, 5, 2, 4, 1, 6
