# FILE NAME: PC1814732-5912276_new.soc
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 11
# NUMBER VOTERS: 11
# NUMBER UNIQUE ORDERS: 11
# ALTERNATIVE NAME 1: 11_a-grade
# ALTERNATIVE NAME 2: 18_a-grade
# ALTERNATIVE NAME 3: 10_a-grade
# ALTERNATIVE NAME 4: 12_a-grade
# ALTERNATIVE NAME 5: 19_a-grade
# ALTERNATIVE NAME 6: 16_a-grade
# ALTERNATIVE NAME 7: 6_a-grade
# ALTERNATIVE NAME 8: 8_a-grade
# ALTERNATIVE NAME 9: 17_a-grade
# ALTERNATIVE NAME 10: 2_a-grade
# ALTERNATIVE NAME 11: 3_a-grade
1: 5, 10, 7, 8, 9, 3, 4, 1, 6, 11, 2
1: 1, 5, 10, 11, 8, 9, 7, 4, 3, 6, 2
1: 2, 11, 8, 3, 4, 9, 7, 5, 10, 1, 6
1: 6, 4, 8, 1, 2, 11, 7, 9, 3, 5, 10
1: 10, 1, 11, 2, 3, 5, 9, 4, 8, 6, 7
1: 3, 6, 7, 9, 2, 8, 11, 4, 1, 10, 5
1: 6, 4, 5, 8, 9, 1, 11, 2, 10, 7, 3
1: 6, 5, 11, 9, 2, 8, 7, 3, 10, 4, 1
1: 10, 1, 7, 4, 9, 2, 3, 8, 5, 11, 6
1: 6, 5, 2, 8, 4, 3, 7, 11, 10, 9, 1
1: 2, 6, 11, 9, 4, 3, 1, 7, 10, 5, 8
