15
1,sainz
2,vettel
3,kevin_magnussen
4,hulkenberg
5,perez
6,vandoorne
7,grosjean
8,leclerc
9,max_verstappen
10,raikkonen
11,bottas
12,sirotkin
13,ricciardo
14,ocon
15,gasly
30,30,15
3,10,9,11,13,14,7,1,2,5,8,12,6,3,15,4
3,13,4,6,2,5,8,3,15,12,14,1,7,11,9,10
2,10,9,11,7,1,8,2,5,13,4,14,12,15,6,3
2,10,9,11,2,13,5,7,14,1,12,4,8,6,3,15
4,10,2,11,13,9,5,7,14,1,15,4,3,8,6,12
1,10,9,11,5,7,14,1,12,2,15,6,4,3,13,8
1,10,11,9,2,14,13,7,5,15,8,4,1,3,6,12
1,10,9,11,14,13,2,5,7,1,12,3,4,8,6,15
5,10,9,11,5,7,1,14,12,3,6,4,8,2,15,13
2,10,9,2,11,14,13,4,15,5,12,1,6,3,8,7
2,2,11,9,13,5,14,7,12,8,15,6,4,1,10,3
1,10,2,9,11,13,4,7,8,1,6,14,5,12,15,3
1,10,2,11,9,5,7,12,14,1,4,6,8,13,15,3
1,10,2,9,11,13,5,7,15,14,4,1,8,6,3,12
1,2,9,11,13,5,14,1,7,12,15,4,8,6,3,10
