15
1,raikkonen
2,yoong
3,trulli
4,panis
5,fisichella
6,salo
7,michael_schumacher
8,montoya
9,irvine
10,sato
11,heidfeld
12,webber
13,button
14,barrichello
15,coulthard
30,30,13
4,14,7,8,15,1,9,4,13,3,11,5,6,10,12,2
2,8,14,7,1,9,6,4,11,3,13,5,10,12,2,15
2,7,14,8,3,15,13,11,9,1,6,4,12,10,5,2
3,14,7,15,1,9,8,13,4,6,3,11,12,5,10,2
3,14,8,7,3,11,4,6,1,9,5,15,13,12,10,2
1,14,7,15,3,1,13,8,4,6,11,9,5,12,2,10
1,14,7,4,8,1,9,15,12,6,11,3,13,5,10,2
4,14,7,15,1,8,9,4,13,6,11,5,12,3,2,10
2,7,11,14,8,1,13,9,4,6,3,5,10,2,12,15
3,14,7,8,1,4,9,15,12,6,3,5,13,2,10,11
2,14,7,15,9,1,3,8,11,6,13,4,5,10,12,2
1,7,8,1,9,5,13,12,15,3,6,10,14,2,4,11
2,14,7,4,8,9,1,6,13,11,15,3,2,10,5,12
