17
1,Raspberry Racers
2,Midnight Wisps
3,Team Momo
4,Hazers
5,Thunderbolts
6,Crazy Cat's Eyes
7,Balls of Chaos
8,Green Ducks
9,Team Galactic
10,Mellow Yellow
11,Team
12,O'rangers
13,Savage Speeders
14,Hornets
15,Bumblebees
16,Minty Maniacs
17,Oceanics
16,16,16
1,16,1,2,7,6,3,4,15,8,12,17,14,5,13,9,10
1,16,17,13,1,4,8,9,5,15,12,2,6,7,3,10,14
1,13,2,6,8,9,12,5,10,3,17,14,15,4,7,1,16
1,13,12,17,1,9,3,4,14,7,8,2,5,15,10,16,6
1,12,15,10,9,8,14,3,7,16,5,6,2,4,17,1,13
1,2,13,4,3,1,17,8,15,16,14,12,5,6,9,7,10
1,13,5,16,4,2,8,17,10,9,6,14,7,15,3,1,12
1,16,10,6,9,15,7,17,2,13,3,12,4,8,14,5,1
1,12,6,16,2,9,3,14,4,1,15,10,8,7,5,13,17
1,16,12,13,8,7,6,15,5,1,4,2,14,17,9,10,3
1,12,9,1,6,2,16,4,15,13,8,3,17,7,5,14,10,11
1,6,7,10,13,5,17,9,16,3,4,2,12,8,15,1,14
1,1,2,13,6,9,12,14,16,4,15,5,3,17,10,7,8
1,2,3,12,13,9,1,6,14,8,10,5,17,7,16,15,4
1,4,3,12,14,9,2,5,13,17,16,1,6,7,15,8,10
1,17,4,16,13,10,3,6,15,9,2,1,12,14,5,7,8
