17
1,Raspberry Racers
2,Midnight Wisps
3,Hazers
4,Chocolatiers
5,Jungle Jumpers
6,Thunderbolts
7,Green Ducks
8,Team Galactic
9,Crazy Cat's Eyes
10,Balls of Chaos
11,Pinkies
12,Indigo Stars
13,Crazy Cat’s Eyes
14,O'rangers
15,Mellow Yellow
16,Oceanics
17,Savage Speeders
16,16,16
1,17,7,4,3,1,6,8,2,9,12,15,10,16,14,5,11
1,3,11,17,16,10,14,15,7,6,1,4,12,9,5,8,2
1,11,7,1,17,5,3,16,12,10,4,14,9,8,2,15,6
1,7,2,3,8,10,1,11,12,9,17,16,14,4,15,5,6
1,1,7,9,12,5,4,15,6,2,8,3,17,10,14,16,11
1,5,3,12,1,15,6,17,11,4,10,14,7,2,16,8,13
1,14,10,15,4,1,7,6,5,11,16,3,12,2,9,8,17
1,10,8,1,14,17,12,6,2,15,7,4,5,3,11,9,16
1,17,1,3,10,6,8,7,5,15,2,11,12,4,9,16,14
1,3,6,9,7,8,15,17,16,14,2,12,10,11,1,4,5
1,9,1,5,7,15,2,12,17,4,8,6,10,14,11,3,16
1,15,3,9,7,12,4,8,14,1,5,6,16,10,11,2,17
1,7,14,1,6,8,5,11,3,15,9,12,17,16,10,4,2
1,2,8,15,1,14,9,17,7,12,4,10,6,16,5,11,3
1,5,4,1,8,14,16,10,6,15,9,3,11,17,7,2,12
1,2,1,3,14,7,4,5,15,9,17,10,12,16,8,6,11
