25
1,Pinkies*
2,Team Momo
3,Rojo Rollers*
4,Balls of Chaos
5,O'rangers
6,Team Galactic*
7,Rojo Rollers
8,Kobalts
9,Kobalts*
10,Mellow Yellow
11,Savage Speeders
12,Limers
13,Chocolatiers
14,Team Galactic
15,Jawbreakers
16,Jawbreakers*
17,Thunderbolts*
18,Balls of Chaos***
19,O'rangers*
20,Oceanics
21,Snowballs**
22,Thunderbolts
23,Pinkies
24,Snowballs
25,Team Primary
11,11,11
1,7,10,2,23,11,8,20,24,5,14,15,22,12,13,25,4
1,10,20,12,5,13,2,14,7,23,24,11,25,22,8,15,4
1,11,10,22,2,12,24,5,20,4,25,15,7,8,14,13,1
1,11,15,22,21,13,12,1,6,20,10,2,3,25,9,19,18
1,10,7,14,15,2,22,4,24,25,11,13,23,5,20,8,12
1,5,22,2,7,8,14,4,11,12,23,25,15,20,24,13,10
1,11,8,10,25,22,14,4,5,15,2,13,23,12,20,24,3
1,7,25,2,14,4,23,12,16,17,5,11,24,8,10,13,20
1,11,13,4,5,24,22,12,23,8,10,15,14,7,25,20,2
1,20,4,22,5,13,15,14,23,24,10,7,25,12,8,11,2
1,2,8,23,4,5,24,10,22,14,13,15,12,20,11,25,7
