15
1,UNC Greensboro
2,NC State
3,Alabama St
4,St Mary's CA
5,San Diego
6,S Dakota St
7,N Illinois
8,TCU
9,Old Dominion
10,S Illinois
11,Buffalo
12,Long Beach St
13,Northwestern LA
14,E Michigan
15,La Salle
30,30,13
2,5,2,8,12,1,10,4,13,14,15,9,7,3,11,6
3,8,2,5,12,4,13,10,1,14,9,7,6,11,15,3
3,2,5,8,12,1,10,4,13,14,15,9,7,11,3,6
3,5,2,8,12,4,10,1,13,14,15,7,3,11,9,6
5,2,5,8,12,4,10,1,13,14,15,7,9,11,3,6
2,5,2,8,1,10,4,12,13,14,15,3,9,11,6,7
2,2,5,8,12,4,10,1,13,14,15,7,9,3,6,11
1,2,5,8,12,1,10,4,13,14,15,11,3,9,7,6
2,5,2,8,12,4,10,1,13,14,15,7,9,11,3,6
3,2,5,12,8,4,10,1,11,13,14,15,7,6,9,3
1,2,5,10,8,1,12,4,15,14,3,13,6,11,9,7
2,2,5,8,12,4,1,10,13,14,15,7,11,9,3,6
1,2,5,8,12,4,10,1,13,14,7,15,9,3,6,11
