15
1,Arkansas
2,North Carolina
3,Florida
4,Texas A&M
5,Stanford
6,UCLA
7,LSU
8,Mississippi
9,Oregon St
10,Louisville
11,Clemson
12,Vanderbilt
13,Texas
14,Kentucky
15,Texas Tech
30,30,9
5,9,5,10,3,14,15,2,4,1,11,8,13,6,12,7
4,3,9,15,1,2,14,7,12,4,10,6,5,8,13,11
4,3,9,15,1,2,14,5,10,4,6,12,8,7,13,11
5,3,9,15,5,12,10,7,2,6,1,4,13,14,8,11
3,3,9,1,15,12,2,14,6,11,5,7,10,13,4,8
2,3,9,15,1,14,2,5,4,12,6,10,8,11,13,7
3,3,9,1,15,2,14,5,4,11,6,13,8,12,10,7
2,3,9,15,1,2,14,5,8,10,4,6,7,13,11,12
2,3,9,15,1,2,14,8,4,6,5,12,10,13,7,11
