15
1,Texas Tech
2,Rice
3,Cal Poly
4,Mississippi St
5,San Diego St
6,Oklahoma St
7,Florida Intl
8,Duke
9,North Carolina
10,Liberty
11,W Carolina
12,VCU
13,Louisiana
14,Louisville
15,Clemson
30,30,9
4,13,3,14,6,2,4,10,1,15,8,7,11,12,5,9
4,13,3,14,2,1,6,7,10,4,5,15,9,8,12,11
3,13,3,6,14,2,1,10,4,7,5,15,11,8,12,9
3,13,3,2,14,1,6,5,10,7,4,15,11,9,12,8
4,13,3,14,2,6,1,10,4,7,15,5,9,11,8,12
7,13,3,10,14,2,7,6,12,1,11,4,5,15,8,9
2,13,2,1,3,14,6,7,4,10,9,15,5,8,12,11
2,3,4,9,2,1,13,15,14,6,10,5,11,7,8,12
1,2,13,14,1,3,10,6,4,7,15,5,11,9,12,8
