15
1,New Mexico St
2,McNeese St
3,Canisius
4,TAM C. Christi
5,Arizona St
6,TN Martin
7,Utah Valley
8,Niagara
9,NYIT
10,Rhode Island
11,UC Davis
12,Tulane
13,Brown
14,Long Beach St
15,Quinnipiac
30,30,8
2,5,14,1,12,11,2,7,3,10,4,6,13,9,8,15
5,5,1,14,11,12,2,7,3,10,4,6,9,13,8,15
6,5,1,12,14,7,2,3,10,4,11,6,13,8,9,15
5,5,1,3,7,2,10,14,12,11,6,9,4,8,13,15
5,5,3,1,7,12,2,10,14,11,6,9,4,8,13,15
1,5,14,11,12,2,1,3,7,6,4,10,9,13,8,15
3,5,14,1,12,11,2,7,3,4,10,6,9,13,8,15
3,5,1,14,12,2,7,11,3,10,4,6,9,13,8,15
