15
1,Michigan St
2,Florida Intl
3,St Peter's
4,Niagara
5,UTRGV
6,Liberty
7,Marist
8,IL Chicago
9,TN Martin
10,Houston
11,Michigan
12,Chicago St
13,Evansville
14,Arizona St
15,Mercer
30,30,9
3,15,14,11,6,10,5,2,13,1,8,7,4,9,12,3
2,15,11,14,10,6,2,5,8,1,13,7,4,9,12,3
7,15,11,14,2,6,10,7,13,5,8,1,12,9,4,3
5,15,11,14,10,6,5,2,8,13,1,7,4,9,12,3
4,15,11,14,10,6,5,2,8,7,1,4,13,9,12,3
1,15,14,10,11,6,5,2,1,8,13,7,4,9,12,3
6,15,10,11,14,6,5,2,8,1,7,4,9,13,12,3
1,15,11,10,14,2,6,5,8,7,1,4,13,9,12,3
1,15,11,14,6,10,2,5,8,13,1,7,9,4,12,3
