15
1,CS Bakersfield
2,Southern Miss
3,McNeese St
4,South Carolina
5,Missouri St
6,Holy Cross
7,Harvard
8,San Diego
9,Troy
10,Georgia
11,Col Charleston
12,Missouri
13,Michigan
14,Lafayette
15,Notre Dame
30,30,8
6,2,13,4,5,8,3,12,10,9,1,11,15,7,6,14
4,4,2,13,8,5,3,12,9,10,1,11,15,7,6,14
2,4,3,2,5,13,12,8,10,9,15,11,1,7,6,14
3,2,13,4,3,8,5,12,9,1,10,15,11,7,6,14
6,4,2,13,5,12,3,8,9,10,1,11,15,7,6,14
5,2,4,13,8,12,3,5,9,1,10,11,15,7,6,14
2,2,4,8,13,12,3,5,1,9,10,15,11,7,6,14
2,2,13,8,4,5,12,3,9,10,11,7,1,15,6,14
