15
1,Army
2,Mississippi St
3,PFW
4,Hawaii
5,Delaware St
6,Kansas St
7,SC Upstate
8,UT San Antonio
9,SF Austin
10,Dallas Bap
11,UNC Asheville
12,Washington
13,Southern Univ
14,MS Valley St
15,Villanova
30,30,9
6,2,10,12,9,8,6,1,3,7,4,15,13,5,11,14
2,2,12,10,8,6,4,7,9,15,3,1,11,5,13,14
4,2,12,10,9,8,6,4,7,1,15,3,11,13,5,14
2,2,10,12,8,9,6,4,7,1,3,15,11,13,5,14
5,2,12,10,9,8,6,7,4,1,3,15,11,13,5,14
4,2,9,8,12,10,1,6,3,7,4,15,5,13,11,14
1,2,12,10,8,9,6,7,4,1,3,15,13,11,5,14
4,2,12,10,8,9,6,4,7,1,3,15,13,11,5,14
2,2,10,12,9,6,8,7,4,1,15,3,11,13,5,14
