15
1,St Louis
2,Harvard
3,Villanova
4,Georgia
5,G Washington
6,UMBC
7,CS Fullerton
8,NC Central
9,Appalachian St
10,ULM
11,Michigan St
12,West Virginia
13,Cornell
14,Houston Bap
15,Bradley
30,30,10
1,7,9,11,3,12,1,13,5,14,2,4,10,15,6,8
4,7,9,11,12,3,13,4,14,1,5,10,2,15,6,8
4,7,9,11,3,12,4,10,1,14,13,15,5,2,6,8
5,7,4,9,11,12,3,10,1,15,5,2,14,13,6,8
3,7,9,11,3,12,4,10,1,13,5,14,15,2,6,8
4,7,9,11,3,12,5,1,13,14,2,10,4,15,6,8
3,7,9,11,3,12,4,1,10,13,15,5,2,14,6,8
2,7,9,11,12,4,3,13,10,2,1,5,15,14,6,8
3,7,11,9,3,12,4,10,1,13,15,14,5,2,6,8
1,7,9,11,4,12,3,10,1,15,13,14,5,2,6,8
