15
1,Oregon St
2,Texas
3,Louisville
4,Texas Tech
5,Auburn
6,Florida St
7,Stanford
8,Mississippi
9,LSU
10,Baylor
11,Coastal Car
12,Georgia
13,North Carolina
14,Arkansas
15,Florida
30,30,10
3,1,11,4,6,15,2,7,10,8,9,14,13,3,5,12
2,1,7,14,11,13,4,6,5,8,2,9,10,15,12,3
4,1,13,7,15,6,9,12,4,2,3,14,8,11,5,10
5,1,7,4,11,9,13,2,8,5,6,14,15,10,12,3
3,1,4,7,11,14,6,8,9,2,13,5,15,10,3,12
5,13,7,15,6,1,2,9,4,8,3,12,14,5,11,10
1,1,13,7,15,6,9,14,2,4,8,3,12,11,5,10
2,1,13,7,2,15,8,3,4,14,6,9,5,11,12,10
3,1,7,13,4,2,6,11,9,8,14,15,5,10,3,12
2,6,1,13,2,9,4,7,11,3,15,12,14,8,10,5
