15
1,NJIT
2,Kennesaw
3,Boston College
4,Lehigh
5,Bucknell
6,Jacksonville St
7,Mississippi St
8,Georgia
9,Wake Forest
10,Jackson St
11,N Colorado
12,Chicago St
13,Illinois St
14,Sam Houston St
15,Citadel
30,30,9
6,9,8,3,2,14,6,13,15,1,5,7,10,4,11,12
2,8,7,3,9,13,14,2,6,15,5,1,4,10,12,11
3,8,7,9,3,2,14,13,6,15,5,10,1,4,11,12
3,8,9,3,7,14,2,13,6,15,5,4,1,10,11,12
3,8,9,7,3,2,14,13,6,15,5,10,1,4,11,12
3,8,9,3,7,14,2,13,6,15,5,10,1,4,11,12
4,8,9,3,7,2,14,13,6,15,5,10,1,4,11,12
4,8,7,9,3,13,2,14,6,15,5,1,10,4,11,12
2,8,7,9,3,14,2,13,6,15,5,10,1,4,12,11
