15
1,Incarnate Word
2,Ark Pine Bluff
3,Alcorn St
4,St Louis
5,W Illinois
6,N Colorado
7,CS Fullerton
8,Sam Houston St
9,Evansville
10,Rider
11,Virginia
12,Miami FL
13,E Kentucky
14,UMBC
15,Columbia
30,30,10
4,12,11,7,8,9,13,14,4,15,6,2,1,5,10,3
2,12,7,8,11,9,14,15,13,4,6,1,2,5,10,3
6,12,7,11,8,9,14,15,13,4,6,2,1,5,10,3
2,12,7,11,8,9,13,14,15,4,6,1,5,2,10,3
5,12,7,11,8,9,13,4,14,15,6,2,5,1,10,3
4,12,7,11,8,9,13,4,14,6,15,2,1,5,10,3
3,12,7,11,8,9,13,4,15,14,6,2,5,1,10,3
1,12,7,11,8,9,4,13,15,6,14,1,2,5,10,3
1,12,11,7,8,9,13,14,4,15,2,6,10,5,1,3
2,12,11,8,7,9,14,13,15,2,4,10,6,5,1,3
