15
1,Connecticut
2,TN Martin
3,Iona
4,Stony Brook
5,Texas St
6,ETSU
7,Arkansas St
8,Clemson
9,Dartmouth
10,Sam Houston St
11,Niagara
12,Ohio St
13,Longwood
14,Rutgers
15,Appalachian St
30,30,13
4,5,10,8,15,1,12,4,14,6,7,9,2,11,13,3
1,10,5,15,8,7,12,1,4,14,6,9,2,11,13,3
1,15,10,5,4,12,7,8,14,1,6,13,11,9,3,2
1,15,10,4,5,12,14,1,7,8,6,11,13,3,9,2
5,15,5,10,8,12,1,4,7,14,6,9,2,11,13,3
1,15,10,5,12,8,14,4,7,1,6,9,2,11,13,3
3,15,5,10,8,12,4,7,1,14,6,9,13,2,11,3
2,5,10,15,8,12,7,4,1,14,6,9,2,13,11,3
3,5,8,10,15,12,1,14,7,4,6,9,2,11,13,3
3,5,10,15,8,12,4,7,14,1,6,9,2,11,13,3
3,15,5,10,8,12,7,4,1,14,6,9,2,11,13,3
2,8,5,1,15,10,7,6,14,12,4,9,2,13,11,3
1,5,15,10,4,8,14,12,1,7,9,6,11,2,3,13
