15
1,Kentucky
2,Southern Miss
3,TCU
4,Texas Tech
5,Florida
6,Indiana
7,Texas
8,Auburn
9,Texas A&M
10,Clemson
11,LSU
12,UCLA
13,Louisville
14,Mississippi
15,Arkansas
30,30,9
2,5,4,3,1,14,15,13,9,12,11,6,10,2,8,7
3,5,4,1,3,9,14,15,12,13,10,6,2,8,11,7
5,5,4,15,3,1,9,10,12,14,2,11,7,6,13,8
3,4,8,1,5,13,10,14,9,6,12,3,15,11,2,7
3,5,4,15,1,3,14,9,12,10,13,6,2,8,11,7
5,5,4,1,15,9,14,13,10,3,12,8,2,6,11,7
3,4,5,1,15,10,14,12,9,8,6,3,2,13,11,7
5,4,15,8,12,5,3,1,2,9,10,6,14,7,13,11
1,4,6,5,1,14,8,10,12,9,11,7,15,2,3,13
