15
1,Ohio
2,Tennessee Tech
3,UCLA
4,CS Sacramento
5,Marshall
6,Furman
7,California
8,Fordham
9,North Carolina
10,Rhode Island
11,Missouri
12,C Michigan
13,Southern Miss
14,West Virginia
15,NYIT
30,30,9
6,3,9,13,7,12,11,10,2,14,5,15,8,1,4,6
3,3,9,7,13,11,12,5,14,2,10,4,1,6,15,8
4,3,7,9,11,13,12,5,4,14,2,1,10,15,6,8
2,3,9,7,13,12,11,5,14,2,10,8,15,4,1,6
3,3,9,7,13,11,14,12,5,10,2,4,8,6,1,15
2,3,7,9,13,11,12,5,2,14,4,10,6,1,15,8
3,3,9,7,13,11,4,12,2,14,5,10,1,6,8,15
4,3,7,9,13,11,12,5,4,2,14,10,6,1,8,15
3,3,7,9,13,11,12,5,2,14,4,10,1,6,8,15
