15
1,Kent
2,Wagner
3,Chicago St
4,Louisville
5,Wright St
6,SE Louisiana
7,Iona
8,Texas A&M
9,Wake Forest
10,Virginia
11,Monmouth NJ
12,Houston
13,Harvard
14,East Carolina
15,San Diego
30,30,9
6,4,10,9,12,15,8,6,14,1,5,13,11,7,2,3
2,4,10,9,12,8,15,6,14,1,5,13,11,7,2,3
4,4,10,9,12,8,6,15,14,1,5,13,11,7,2,3
4,4,10,9,12,8,6,15,14,5,1,13,11,7,2,3
4,4,10,9,12,15,8,6,14,5,1,13,11,7,2,3
4,4,9,10,12,6,8,15,14,1,5,13,11,7,2,3
3,4,10,9,12,6,1,15,8,5,14,13,7,11,2,3
2,4,9,10,12,8,15,6,14,5,1,13,11,7,2,3
1,4,10,8,9,12,15,6,14,1,5,11,13,2,7,3
