15
1,San Diego
2,Hawaii
3,Washington St
4,SIUE
5,Incarnate Word
6,Bryant
7,Alabama
8,UC Santa Barbara
9,Florida St
10,Navy
11,Prairie View
12,Oral Roberts
13,New Mexico St
14,Illinois St
15,NC Central
30,30,10
6,9,1,12,3,13,8,2,6,7,10,4,15,5,14,11
4,9,1,12,2,8,3,13,7,6,10,14,4,15,5,11
3,9,12,1,13,10,2,6,8,3,7,4,15,5,14,11
5,9,1,12,13,2,8,3,7,10,6,4,14,15,5,11
4,9,1,12,13,2,8,7,3,14,10,4,6,15,5,11
1,9,1,12,13,2,3,8,7,10,6,4,15,14,5,11
1,9,1,12,2,3,13,8,7,10,6,4,15,5,14,11
4,9,1,12,3,2,8,7,13,6,10,4,14,15,5,11
1,9,12,1,13,2,8,10,3,7,6,15,4,14,5,11
1,9,1,12,2,13,3,8,10,7,6,4,15,14,5,11
