15
1,Pepperdine
2,Stetson
3,Missouri St
4,North Carolina
5,Washington
6,Wichita St
7,Ohio St
8,Baylor
9,Tennessee Tech
10,South Carolina
11,Rice
12,Texas Tech
13,Stanford
14,Texas
15,Arizona
30,30,12
3,13,4,12,9,14,2,10,8,15,6,3,7,5,1,11
1,13,12,4,9,2,14,6,15,10,8,3,1,5,7,11
6,13,4,9,2,12,14,10,8,3,7,15,6,1,5,11
2,13,12,9,15,4,8,10,6,14,3,7,5,2,1,11
3,13,12,9,4,15,8,14,6,10,2,3,7,5,1,11
2,13,12,9,15,4,8,10,14,6,5,7,3,1,2,11
2,13,9,4,12,2,14,3,8,10,6,7,15,5,1,11
2,13,9,12,4,2,6,8,15,10,14,7,3,5,1,11
2,13,4,2,12,14,9,6,7,10,3,15,8,5,1,11
3,13,12,9,4,2,14,6,3,15,7,10,8,5,1,11
3,13,4,12,9,10,14,2,6,8,15,7,1,11,3,5
1,13,12,4,9,15,8,10,6,14,3,2,5,7,1,11
