15
1,New Orleans
2,Boston College
3,California
4,Elon
5,Portland
6,WI Milwaukee
7,Maryland
8,Sacred Heart
9,St Peter's
10,Missouri
11,N Colorado
12,W Carolina
13,Indiana
14,UNC Asheville
15,Stetson
30,30,13
4,10,3,13,5,2,6,7,12,4,1,15,14,11,8,9
3,10,13,3,4,2,7,15,12,6,1,5,14,8,11,9
4,10,13,3,7,5,2,4,12,6,1,15,14,8,11,9
4,10,3,13,7,5,2,6,4,12,1,15,14,8,11,9
1,10,13,3,7,2,4,12,5,6,1,14,15,8,11,9
2,10,13,3,7,2,5,4,6,12,1,15,14,8,11,9
3,10,3,13,7,5,2,4,6,12,1,15,14,8,11,9
2,10,13,3,7,5,2,4,6,12,1,15,14,8,11,9
1,10,3,13,5,7,2,12,6,4,1,15,14,11,8,9
2,10,3,13,5,7,2,4,12,1,6,15,14,11,8,9
2,10,3,13,5,7,2,4,6,12,1,15,14,11,8,9
1,10,13,3,5,7,2,4,1,12,6,15,14,11,8,9
1,10,13,3,5,2,7,12,4,6,1,15,14,11,8,9
