15
1,Pepperdine
2,Xavier
3,Lafayette
4,Creighton
5,Army
6,San Francisco
7,Buffalo
8,N Colorado
9,UNC Greensboro
10,Georgia St
11,Arizona St
12,Radford
13,Harvard
14,Stetson
15,Missouri St
30,30,11
2,11,15,1,14,6,12,9,5,4,2,10,7,13,8,3
3,15,5,11,14,1,12,2,9,6,4,10,8,7,13,3
4,11,15,1,14,12,9,6,5,2,10,4,13,7,3,8
2,11,15,1,6,14,12,5,9,4,2,10,7,8,13,3
2,11,1,6,15,14,4,12,9,2,10,5,7,8,13,3
3,11,15,1,14,12,6,5,9,4,2,10,7,13,8,3
4,11,15,1,14,6,9,12,5,4,2,10,8,13,7,3
4,11,15,1,6,14,12,4,9,5,2,7,13,10,8,3
2,11,15,1,14,6,12,9,5,4,2,10,13,8,7,3
3,11,15,1,14,6,9,12,5,2,4,10,8,13,7,3
1,11,15,1,14,6,5,12,9,4,2,10,8,13,7,3
