15
1,Ark Pine Bluff
2,Lipscomb
3,S Illinois
4,Jacksonville St
5,Utah
6,Texas
7,Grambling
8,Fordham
9,Oregon St
10,Georgia St
11,North Florida
12,Indiana
13,Virginia Tech
14,Nevada
15,Illinois St
30,30,10
4,9,12,13,6,11,15,5,10,4,14,3,2,8,1,7
2,9,12,13,11,6,15,5,10,4,14,3,2,8,1,7
7,9,12,13,11,6,15,5,10,4,14,3,2,1,8,7
2,9,12,13,11,6,15,5,10,4,3,14,2,7,8,1
3,9,12,13,11,15,10,4,6,5,3,2,14,1,8,7
3,9,12,11,13,15,6,5,10,3,4,2,14,1,7,8
4,9,12,13,15,11,6,5,10,4,14,2,3,8,1,7
1,9,12,13,6,11,15,5,10,4,3,14,2,1,7,8
2,9,12,13,11,15,6,10,5,4,3,2,14,1,8,7
2,9,12,6,13,5,11,15,14,10,2,4,3,8,7,1
