15
1,Louisville
2,Oregon
3,USC
4,Arizona St
5,Rice
6,TCU
7,Vanderbilt
8,Texas Tech
9,North Carolina
10,Mississippi St
11,Florida St
12,South Carolina
13,Texas A&M
14,Virginia
15,UC Santa Barbara
30,30,12
3,13,6,3,5,15,2,14,7,11,10,12,9,4,8,1
2,13,3,6,2,14,5,11,15,7,12,10,4,8,9,1
2,14,6,3,2,15,13,11,5,12,10,7,9,4,8,1
2,14,6,2,7,12,13,5,9,8,3,10,11,1,4,15
3,14,6,7,2,12,1,13,11,9,15,8,10,3,5,4
4,6,13,5,3,15,10,11,4,12,7,2,14,8,1,9
2,6,14,13,3,7,2,12,11,4,8,10,5,15,9,1
3,6,13,3,2,5,14,7,15,11,12,10,4,9,8,1
4,14,6,7,2,13,12,5,3,10,9,1,8,11,4,15
1,6,14,7,13,12,2,5,9,4,3,1,15,11,10,8
2,14,6,7,12,2,3,13,5,1,8,10,4,9,11,15
2,6,13,5,15,3,12,7,11,10,2,4,9,14,1,8
