15
1,Virginia
2,LSU
3,Clemson
4,Texas Tech
5,Texas A&M
6,Oregon St
7,Coastal Car
8,Florida
9,South Carolina
10,Houston
11,North Carolina
12,Louisville
13,Miami FL
14,Florida St
15,Michigan
30,30,9
6,8,11,9,5,12,6,3,13,14,2,15,10,1,4,7
2,8,11,5,6,12,9,14,13,3,2,10,1,15,4,7
4,11,12,8,3,9,14,5,6,13,2,10,15,4,1,7
2,8,5,6,11,13,12,2,14,1,10,3,9,7,4,15
2,11,9,12,3,8,14,5,6,13,2,10,7,1,4,15
3,11,12,8,9,5,14,3,6,13,2,10,15,4,1,7
4,11,8,3,6,9,14,5,12,13,15,10,2,4,1,7
5,11,14,12,5,6,9,8,4,3,2,13,7,15,10,1
2,8,9,5,11,6,3,13,12,14,1,2,10,15,7,4
