15
1,East Carolina
2,E Kentucky
3,N Illinois
4,McNeese St
5,Pacific
6,Belmont
7,Oregon St
8,Arkansas St
9,Kent
10,Towson
11,G Washington
12,New Orleans
13,Ark Little Rock
14,Memphis
15,UCF
30,30,13
1,7,14,6,1,15,9,13,8,10,4,5,3,2,11,12
3,7,1,14,6,15,8,13,9,10,4,5,2,3,11,12
2,7,14,9,13,15,1,6,10,8,5,3,4,2,11,12
4,7,14,1,6,15,13,8,9,10,5,4,3,2,11,12
3,7,1,9,14,10,6,15,13,8,3,2,4,5,11,12
5,7,14,1,6,15,8,13,9,10,5,4,3,2,11,12
2,7,14,1,6,15,13,9,8,10,4,2,5,3,11,12
2,7,6,9,14,1,10,15,8,13,3,2,11,4,5,12
1,7,14,1,6,15,9,13,8,10,4,5,3,2,11,12
2,7,14,6,1,13,15,9,10,8,4,2,3,5,11,12
2,7,14,15,1,9,13,6,5,8,4,10,2,3,11,12
1,7,14,6,1,9,15,13,8,10,3,4,5,2,11,12
2,7,9,14,13,10,15,6,1,8,5,3,4,2,11,12
