15
1,Kentucky
2,Arkansas
3,Oregon St
4,Louisville
5,Stanford
6,Florida
7,LSU
8,UCLA
9,TCU
10,Clemson
11,Texas A&M
12,Texas
13,Florida St
14,Mississippi
15,Texas Tech
30,30,9
4,6,3,15,13,2,9,1,5,14,11,8,4,10,7,12
5,6,3,13,5,15,2,9,1,11,10,8,14,7,12,4
3,3,6,13,15,1,10,5,8,4,9,7,2,11,14,12
5,3,6,15,13,5,9,1,2,11,8,10,4,14,7,12
2,3,13,5,15,11,10,4,6,14,1,9,8,2,7,12
6,6,3,15,13,5,1,9,11,2,8,14,4,10,7,12
2,6,3,9,15,13,1,5,14,2,4,11,8,7,10,12
2,3,15,6,13,5,9,2,8,11,10,4,7,1,12,14
1,6,3,15,9,13,2,1,7,11,4,8,5,14,12,10
