15
1,Stanford
2,Florida
3,SE Louisiana
4,Washington
5,TCU
6,Tennessee Tech
7,Michigan
8,Illinois St
9,Mississippi
10,NC State
11,South Alabama
12,BYU
13,Stetson
14,UNC Greensboro
15,North Carolina
30,30,11
4,2,1,15,6,9,10,11,5,8,13,4,12,7,14,3
2,2,1,9,6,15,10,5,12,11,4,13,3,8,7,14
5,2,1,9,15,6,10,13,5,14,11,3,7,4,12,8
3,2,1,9,15,6,10,11,13,7,4,14,12,3,5,8
1,2,1,15,9,6,10,5,13,11,4,7,12,3,14,8
3,2,9,15,1,10,3,6,13,14,11,5,12,7,4,8
3,1,2,9,10,6,15,13,11,4,7,12,5,14,3,8
4,2,1,9,10,15,6,13,11,5,7,4,12,3,14,8
3,2,1,9,6,10,15,13,14,11,4,3,7,12,5,8
1,1,2,9,15,10,6,13,11,4,7,8,5,12,14,3
1,2,9,1,15,10,6,7,5,11,13,3,14,4,12,8
