15
1,North Florida
2,St Peter's
3,MA Lowell
4,Ark Little Rock
5,St Joseph's PA
6,Utah Valley
7,Georgetown
8,North Alabama
9,Cent Arkansas
10,CS Northridge
11,Iona
12,Pittsburgh
13,Kennesaw
14,UNC Wilmington
15,Cal Baptist
30,30,12
4,15,4,10,9,1,14,13,12,6,5,3,8,7,11,2
3,1,15,4,9,10,14,3,13,5,12,8,6,11,7,2
3,15,10,4,1,9,14,13,6,12,3,5,8,7,11,2
1,15,10,1,4,9,14,13,6,12,3,5,8,7,11,2
4,1,15,9,4,10,14,13,5,12,3,7,8,6,11,2
3,15,10,4,1,9,14,13,12,6,5,3,8,7,11,2
2,15,10,4,9,1,14,13,12,5,6,3,8,7,11,2
2,15,1,14,9,4,10,13,5,8,12,3,6,7,11,2
2,15,1,10,4,9,14,13,12,5,6,3,8,7,11,2
3,15,1,10,4,9,14,13,5,6,3,12,7,8,11,2
2,1,15,10,9,14,4,13,12,5,7,8,6,3,11,2
1,10,1,4,15,9,14,13,12,5,3,7,8,6,11,2
