15
1,South Carolina
2,Oregon St
3,Florida
4,Arizona
5,Florida St
6,CS Fullerton
7,Vanderbilt
8,Louisville
9,North Carolina
10,Mississippi
11,LSU
12,NC State
13,Clemson
14,Stanford
15,Louisiana
30,30,9
2,3,11,5,2,1,7,8,9,12,6,4,15,13,10,14
4,3,5,1,11,12,7,2,9,8,6,15,4,10,14,13
4,8,3,4,10,2,11,9,7,6,12,5,1,14,13,15
4,3,11,1,5,7,2,8,6,13,9,12,4,15,14,10
5,11,3,1,2,7,4,5,6,8,9,10,15,13,14,12
3,11,3,5,1,8,2,10,7,9,6,15,12,14,13,4
3,7,3,4,8,11,2,5,6,12,1,9,10,13,14,15
3,3,11,2,8,7,5,1,6,4,9,12,10,13,14,15
2,5,3,11,1,8,6,2,7,12,9,13,15,4,10,14
