15
1,Rice
2,NC State
3,Oregon
4,UCLA
5,Louisville
6,CS Fullerton
7,Vanderbilt
8,South Carolina
9,Florida
10,Clemson
11,Mississippi St
12,Florida St
13,Oregon St
14,LSU
15,Virginia
30,30,9
3,15,13,6,12,8,2,11,14,7,3,4,10,1,5,9
3,6,13,12,15,14,7,11,8,3,4,1,2,5,9,10
7,13,6,12,15,14,7,11,3,8,4,1,2,5,10,9
5,15,6,13,12,11,8,4,3,7,2,14,10,9,5,1
3,6,14,13,11,12,15,3,7,2,4,5,8,1,10,9
4,4,8,12,6,7,13,15,14,11,9,3,2,1,10,5
2,7,13,14,8,3,6,4,11,12,15,1,9,5,10,2
2,6,11,14,13,12,3,5,7,15,8,2,4,9,1,10
1,6,13,12,15,14,11,7,8,3,2,4,5,1,10,9
