15
1,Baylor
2,Cornell
3,Boston College
4,LSU
5,Samford
6,Delaware
7,S Illinois
8,Furman
9,Virginia
10,Texas Tech
11,Chicago St
12,Oregon St
13,Southern Univ
14,Villanova
15,Akron
30,30,10
6,9,4,1,12,10,5,3,8,7,6,13,14,15,2,11
3,9,12,4,1,10,5,3,7,6,8,14,15,13,2,11
2,9,12,4,1,10,5,3,6,7,8,13,14,15,2,11
7,9,12,4,1,10,5,3,8,7,6,14,13,15,2,11
4,9,12,4,5,1,10,13,6,7,8,3,14,15,2,11
1,9,4,12,10,1,3,5,6,7,14,8,15,2,13,11
2,9,12,4,1,10,5,3,7,6,8,13,14,15,2,11
2,9,4,12,1,10,5,3,7,6,8,15,14,13,2,11
1,9,12,4,5,10,1,13,6,7,8,3,14,15,2,11
2,9,4,12,1,10,5,6,3,8,7,13,14,15,2,11
