15
1,S Dakota St
2,Dartmouth
3,SE Louisiana
4,C Michigan
5,Cincinnati
6,S Illinois
7,Incarnate Word
8,ETSU
9,Stanford
10,Wake Forest
11,Delaware
12,Ohio St
13,Old Dominion
14,Cornell
15,Mississippi
30,30,14
1,9,15,10,7,13,3,4,8,5,12,6,1,14,11,2
3,9,15,4,7,10,13,3,5,12,8,6,1,14,2,11
3,9,15,10,7,13,4,3,8,5,12,1,6,11,2,14
1,9,15,7,13,10,3,4,5,8,12,1,6,11,2,14
1,9,15,13,7,10,4,3,8,5,12,1,6,14,11,2
4,9,15,13,10,7,4,3,5,8,12,1,6,14,11,2
4,9,15,13,7,3,10,4,8,12,5,6,1,2,14,11
3,9,15,10,13,3,7,5,4,12,8,6,1,14,11,2
4,9,15,13,7,10,4,3,5,8,12,6,1,14,2,11
1,9,15,4,10,13,7,3,8,5,12,1,6,14,2,11
1,9,15,10,7,13,3,4,8,5,1,12,6,2,11,14
1,9,15,13,10,4,5,7,3,12,8,1,6,11,14,2
1,9,15,4,13,7,10,5,3,12,6,8,1,2,14,11
2,9,15,13,4,7,10,3,5,8,12,1,6,11,14,2
