15
1,F Dickinson
2,UTRGV
3,C Michigan
4,Arkansas St
5,N Kentucky
6,High Point
7,Louisville
8,Savannah St
9,Morehead St
10,LSU
11,Austin Peay
12,Incarnate Word
13,Minnesota
14,MS Valley St
15,N Colorado
30,30,9
6,10,7,4,6,13,3,9,2,11,12,8,5,1,15,14
6,10,7,4,6,13,3,11,12,2,9,5,15,8,1,14
3,10,7,4,6,3,13,2,11,9,12,8,5,1,15,14
6,10,7,6,4,13,3,9,2,11,1,8,5,12,15,14
1,10,7,4,6,13,3,2,9,11,12,5,8,1,15,14
2,10,7,4,3,6,13,2,9,11,12,8,5,1,15,14
2,10,7,6,3,4,13,9,2,8,11,1,12,5,15,14
3,10,7,4,6,3,13,2,9,11,12,8,5,1,15,14
1,10,7,6,4,3,13,2,11,9,12,8,1,5,15,14
