15
1,Holy Cross
2,Alabama St
3,Tennessee
4,Arizona St
5,Chicago St
6,Monmouth NJ
7,Hartford
8,Minnesota
9,Creighton
10,Savannah St
11,St Peter's
12,Davidson
13,Washington
14,F Dickinson
15,N Illinois
30,30,10
1,4,13,9,3,8,15,6,1,12,10,2,7,11,14,5
2,4,9,8,13,3,6,15,1,10,2,12,7,11,14,5
4,4,9,8,3,13,10,6,15,1,12,2,7,11,14,5
7,4,9,3,8,13,10,6,15,12,1,2,7,11,14,5
4,4,9,3,8,13,6,10,1,15,7,12,11,2,14,5
2,4,9,8,3,13,6,10,2,12,15,1,7,11,14,5
2,4,9,8,3,13,6,2,10,1,15,12,7,11,14,5
6,4,9,8,3,13,6,10,15,1,2,12,7,11,14,5
1,4,9,8,6,10,3,1,2,15,13,7,11,12,14,5
1,4,9,8,13,3,15,6,1,10,11,12,2,7,14,5
