15
1,Kentucky
2,Texas Tech
3,Mississippi
4,Florida
5,UCLA
6,Louisville
7,Arkansas
8,Oregon St
9,Texas
10,Vanderbilt
11,Indiana
12,LSU
13,Florida St
14,Stanford
15,Southern Miss
30,30,10
4,2,8,13,14,1,4,6,3,11,5,10,7,12,15,9
3,4,8,2,13,1,14,3,7,6,5,12,11,15,10,9
4,8,4,13,2,1,14,6,10,5,11,12,7,3,15,9
4,8,2,4,13,1,14,7,3,5,10,11,15,6,12,9
4,4,8,13,14,2,7,1,5,3,15,12,9,11,6,10
3,2,11,13,4,8,1,14,10,3,5,12,9,7,15,6
3,2,10,7,8,5,4,1,14,15,11,13,3,9,6,12
3,4,8,2,13,7,1,14,3,5,6,11,10,15,12,9
1,4,8,2,13,1,14,3,7,5,6,10,11,15,12,9
1,4,8,2,13,14,1,7,3,6,5,10,15,11,12,9
