15
1,Charlotte
2,Nicholls St
3,E Michigan
4,Florida A&M
5,Prairie View
6,Youngstown St
7,Rutgers
8,TN Martin
9,PFW
10,Texas St
11,UNLV
12,San Francisco
13,Florida Intl
14,Nebraska
15,Furman
30,30,9
4,1,10,13,7,14,12,11,2,3,8,6,15,9,5,4
3,10,13,12,14,7,1,11,2,3,8,15,6,9,5,4
5,13,10,12,14,7,11,1,3,2,8,15,6,9,5,4
2,14,12,10,13,1,7,11,2,3,15,6,8,9,5,4
3,10,13,14,7,12,1,11,2,3,8,15,6,9,5,4
3,10,1,13,7,14,12,2,3,11,8,6,15,9,5,4
3,10,13,14,12,11,7,1,2,3,8,15,9,6,5,4
5,13,10,7,14,1,12,11,2,3,8,15,6,9,5,4
2,10,13,14,1,7,12,2,3,11,8,15,6,5,9,4
