15
1,North Carolina
2,Louisville
3,Coastal Car
4,TCU
5,LSU
6,Clemson
7,UCLA
8,Auburn
9,Oregon St
10,Stanford
11,Florida St
12,Texas Tech
13,Florida
14,Vanderbilt
15,Georgia
30,30,9
6,5,13,9,14,1,7,12,10,11,15,4,2,3,6,8
3,5,9,14,7,12,1,10,13,2,11,8,4,15,6,3
4,14,5,12,7,13,1,9,2,15,10,11,4,3,8,6
2,5,14,13,12,9,1,7,2,10,11,15,4,6,8,3
1,9,10,13,7,1,5,11,15,3,14,12,4,8,6,2
5,5,14,7,13,9,12,1,10,11,15,2,6,4,3,8
3,14,5,7,13,1,11,10,12,9,2,6,15,8,3,4
3,9,13,1,4,11,5,14,12,6,10,2,7,8,3,15
3,5,14,7,12,10,13,9,1,11,3,15,2,6,4,8
