15
1,North Florida
2,LIU Brooklyn
3,Abilene Chr
4,Kennesaw
5,Ohio
6,Brown
7,High Point
8,TAM C. Christi
9,Marist
10,Washington St
11,Notre Dame
12,Binghamton
13,VMI
14,Holy Cross
15,South Alabama
30,30,11
2,15,1,11,4,7,10,12,14,5,8,3,6,9,13,2
1,15,1,11,7,4,12,14,10,3,8,5,9,13,6,2
4,15,1,11,4,7,10,12,8,3,5,14,9,13,6,2
4,15,1,11,4,12,10,7,3,5,8,14,9,13,6,2
3,15,1,11,4,7,10,12,8,3,5,14,9,6,13,2
2,15,1,11,4,7,12,10,14,8,3,5,9,13,6,2
3,15,1,11,7,12,4,14,10,3,8,5,6,9,13,2
3,15,1,11,10,4,8,3,12,5,7,14,9,13,6,2
3,15,1,11,4,7,10,3,12,8,5,14,9,13,6,2
4,15,1,7,12,11,4,14,5,9,10,6,8,2,13,3
1,15,1,11,7,4,10,12,8,14,3,5,9,6,13,2
