15
1,Presbyterian
2,Harvard
3,N Colorado
4,Xavier
5,TX Southern
6,Mississippi St
7,Mercer
8,Ark Little Rock
9,Dartmouth
10,Arizona St
11,Kansas
12,West Virginia
13,S Dakota St
14,Florida St
15,North Carolina
30,30,10
1,6,14,15,12,10,7,8,4,11,1,13,9,2,5,3
4,6,15,14,10,12,8,7,4,11,1,13,3,2,9,5
1,6,14,15,10,12,4,7,8,11,1,9,13,2,3,5
6,6,15,14,12,10,7,4,8,11,1,13,2,3,9,5
3,6,14,15,10,12,7,4,8,11,1,13,9,3,2,5
5,6,15,14,12,10,7,4,8,1,11,13,2,9,5,3
1,6,14,10,15,12,7,4,8,11,1,9,13,2,3,5
6,6,14,15,10,12,7,8,4,11,1,13,2,9,3,5
2,6,14,15,10,7,12,4,8,1,9,5,2,13,11,3
1,15,14,6,12,10,7,4,8,11,1,13,2,9,3,5
