15
1,Alabama A&M
2,Manhattan
3,Georgetown
4,Virginia Tech
5,Houston Bap
6,NC A&T
7,BYU
8,Sam Houston St
9,Fordham
10,FL Gulf Coast
11,Bethune-Cookman
12,G Washington
13,Rhode Island
14,Citadel
15,Utah
30,30,11
3,4,8,7,10,13,14,2,11,15,5,3,9,12,6,1
5,4,8,7,10,14,13,15,2,11,5,3,9,12,6,1
4,4,8,7,10,13,2,15,14,11,5,3,9,12,6,1
4,4,8,13,10,7,14,2,11,15,3,5,9,12,6,1
5,8,4,13,11,2,7,10,5,3,14,9,12,15,6,1
1,4,8,7,10,13,15,11,2,14,5,3,9,12,6,1
2,4,8,10,13,14,2,7,11,15,5,9,12,3,6,1
1,8,4,7,10,14,15,13,11,2,3,9,5,12,6,1
2,4,8,13,10,14,7,2,11,5,15,3,9,6,12,1
1,4,8,10,7,15,13,14,11,2,3,9,5,12,6,1
2,8,4,7,10,13,2,14,15,11,5,3,9,12,6,1
