15
1,Southern Miss
2,W Michigan
3,USC
4,Indiana
5,Texas
6,Columbia
7,N Colorado
8,Dayton
9,Bowling Green
10,Davidson
11,Baylor
12,Mississippi
13,UCLA
14,TCU
15,Alabama St
30,30,10
5,12,5,11,4,1,13,14,3,10,7,8,6,15,2,9
3,12,13,1,4,11,5,14,10,3,7,2,8,15,6,9
5,13,1,12,11,4,5,14,3,10,7,2,6,8,9,15
1,13,12,1,4,11,5,14,3,7,10,2,6,8,15,9
3,12,1,5,13,4,11,14,3,10,7,8,2,15,6,9
2,12,13,1,5,4,11,14,3,10,7,2,8,6,15,9
4,12,13,5,4,1,11,14,3,10,7,2,6,8,15,9
4,13,12,1,4,11,5,14,3,10,7,2,6,8,15,9
2,12,13,1,5,4,11,14,3,10,7,2,6,8,15,9
1,12,13,5,1,4,11,14,3,10,7,2,8,6,15,9
