15
1,West Virginia
2,Siena
3,Brown
4,MS Valley St
5,Pepperdine
6,Villanova
7,BYU
8,San Diego St
9,Austin Peay
10,Morehead St
11,North Florida
12,St Louis
13,TAM C. Christi
14,Creighton
15,Florida St
30,30,9
3,15,14,11,13,5,7,1,9,12,8,2,6,4,3,10
6,15,14,11,13,1,9,7,12,5,2,6,8,4,3,10
6,15,14,5,11,7,13,1,9,8,12,6,2,3,10,4
4,15,14,11,1,13,5,12,7,9,8,6,2,3,4,10
2,15,14,11,1,13,12,9,7,5,2,6,8,3,4,10
2,15,14,11,7,5,13,1,9,12,8,2,6,3,4,10
3,15,14,7,5,13,11,1,9,8,12,2,6,3,10,4
3,15,5,14,8,7,11,1,9,13,12,6,3,2,10,4
1,15,14,11,7,5,1,13,9,12,8,2,6,3,4,10
