15
1,Duke
2,La Salle
3,UNC Asheville
4,Furman
5,Canisius
6,NC State
7,Alabama A&M
8,Santa Clara
9,Rutgers
10,Florida Intl
11,Jacksonville St
12,Richmond
13,Fordham
14,William & Mary
15,Lehigh
30,30,12
1,6,10,8,9,14,1,4,11,5,12,3,13,2,15,7
6,6,9,4,10,1,3,14,8,11,12,5,13,2,15,7
4,6,9,10,8,4,1,14,11,5,3,12,13,2,15,7
3,6,9,14,5,10,12,4,11,3,1,8,2,13,15,7
2,6,8,9,10,14,1,5,11,4,12,3,2,13,15,7
5,6,8,9,10,4,1,11,14,5,3,12,13,2,15,7
1,6,8,4,10,9,1,11,3,14,5,12,13,2,15,7
4,6,10,9,4,1,8,11,3,12,5,14,13,2,15,7
1,6,9,14,10,8,4,5,1,12,11,3,13,2,15,7
1,6,8,10,4,9,1,11,3,14,12,5,13,2,15,7
1,6,9,14,10,8,4,1,5,11,12,3,13,2,15,7
1,6,8,9,10,1,4,11,14,3,5,12,13,2,15,7
