15
1,Florida
2,Pepperdine
3,Rice
4,Texas Tech
5,Liberty
6,Florida Intl
7,UCF
8,Duke
9,Mississippi St
10,Houston
11,Nebraska
12,Indiana St
13,NC State
14,Bryant
15,Vanderbilt
30,30,10
3,14,5,15,3,10,1,12,6,2,4,11,9,7,13,8
3,15,1,3,10,4,2,12,5,6,9,11,7,13,14,8
3,1,15,3,10,4,12,5,14,2,9,7,6,11,13,8
6,1,15,3,10,4,5,2,9,6,11,12,7,13,8,14
3,1,15,3,10,9,5,4,2,12,11,8,7,6,14,13
5,15,10,1,4,3,5,2,6,9,13,12,11,7,14,8
2,15,1,10,3,2,4,5,9,6,12,11,7,14,8,13
1,15,1,9,2,3,13,4,10,11,5,7,6,8,12,14
2,15,10,3,1,4,2,6,9,5,12,13,11,7,8,14
2,15,1,10,3,2,4,6,5,9,11,12,13,7,8,14
