15
1,Oklahoma
2,Arkansas
3,UC Irvine
4,North Carolina
5,Mississippi St
6,Florida
7,Mississippi
8,Texas A&M
9,Louisville
10,Vanderbilt
11,Arizona St
12,NC State
13,Oregon St
14,TCU
15,UCLA
30,30,14
1,12,5,15,11,13,2,10,8,1,9,4,3,6,14,7
4,11,13,5,12,15,2,10,3,1,8,7,4,9,14,6
3,15,5,13,10,12,2,4,8,9,11,14,6,7,3,1
1,11,13,12,5,15,2,10,1,8,3,9,7,4,14,6
1,13,15,2,10,11,12,5,8,4,9,1,6,7,3,14
2,11,15,13,10,2,12,3,5,8,1,9,4,14,7,6
3,11,5,10,13,12,7,15,8,6,1,2,4,3,9,14
3,13,11,15,1,10,2,3,5,12,8,7,9,4,6,14
2,13,11,15,10,1,12,5,2,8,3,4,9,6,7,14
3,15,5,10,12,13,4,2,8,11,6,9,3,7,14,1
2,15,13,11,5,10,12,2,8,1,3,9,4,7,6,14
2,15,5,10,12,13,2,11,9,8,4,3,14,6,1,7
2,15,5,12,10,13,2,11,8,9,4,14,3,1,6,7
1,11,15,13,10,5,2,12,8,1,3,9,7,4,6,14
