15
1,Monmouth NJ
2,Lehigh
3,Chicago St
4,UNC Wilmington
5,VCU
6,SE Louisiana
7,Nebraska
8,SC Upstate
9,St Bonaventure
10,Illinois St
11,Davidson
12,Coastal Car
13,NC Central
14,Alabama St
15,Seton Hall
30,30,8
7,7,6,15,10,5,11,4,14,12,1,2,8,3,9,13
3,7,6,5,10,4,11,15,14,12,1,2,8,9,13,3
3,15,7,5,6,10,14,11,4,1,2,12,9,8,13,3
4,7,6,15,10,4,12,5,11,1,14,8,9,2,3,13
4,7,6,15,10,5,4,11,14,12,1,2,8,3,9,13
4,7,6,5,15,11,4,10,14,12,1,2,8,13,3,9
4,7,6,15,10,5,4,11,14,12,1,2,3,8,9,13
1,7,6,15,5,10,11,14,4,12,1,2,8,3,9,13
