15
1,San Jose St
2,Old Dominion
3,Auburn
4,North Florida
5,UC Santa Barbara
6,SE Missouri St
7,Texas Tech
8,George Mason
9,Butler
10,Rutgers
11,Notre Dame
12,Davidson
13,Seton Hall
14,UNC Greensboro
15,VCU
30,30,8
3,7,3,2,4,5,14,11,13,15,6,9,10,1,12,8
6,7,3,2,4,5,13,14,11,15,9,6,10,1,12,8
6,7,3,2,9,4,15,14,13,6,10,12,5,8,11,1
6,7,3,2,5,4,11,13,14,6,15,10,9,1,8,12
1,7,3,2,10,13,11,5,4,9,6,15,14,8,12,1
1,7,3,4,2,5,11,15,14,6,13,1,10,9,8,12
6,7,3,2,4,5,14,13,15,11,6,9,12,8,10,1
1,7,3,2,4,5,13,11,14,6,15,9,10,1,12,8
