15
1,LIU Brooklyn
2,Buffalo
3,Louisiana Tech
4,NJIT
5,Miami OH
6,Col Charleston
7,High Point
8,Tennessee
9,Ark Pine Bluff
10,Arizona
11,VCU
12,East Carolina
13,Cincinnati
14,Kansas St
15,Rhode Island
30,30,8
6,10,12,14,6,8,3,5,15,13,7,11,2,1,4,9
6,12,15,10,6,14,1,5,8,13,7,11,3,2,9,4
3,12,10,14,6,15,8,7,13,5,3,1,11,2,4,9
5,10,12,14,6,8,15,13,5,7,3,1,11,4,2,9
3,12,10,14,6,8,15,7,3,13,5,1,11,4,2,9
2,12,10,14,6,15,8,7,5,13,3,1,11,2,4,9
4,12,14,10,15,6,8,7,3,13,5,11,1,2,9,4
1,12,10,14,6,15,8,1,13,5,7,3,11,4,2,9
