15
1,Fordham
2,Jackson St
3,Wake Forest
4,St Louis
5,Bucknell
6,South Carolina
7,CS Fullerton
8,Charleston So
9,West Virginia
10,Quinnipiac
11,UC Santa Barbara
12,Miami OH
13,Niagara
14,San Diego St
15,Morehead St
30,30,8
7,6,7,11,3,9,12,8,1,14,4,5,2,10,15,13
3,6,7,3,11,12,9,8,14,1,4,5,10,15,13,2
6,6,7,3,9,11,8,1,12,4,5,14,10,15,2,13
3,6,7,3,11,9,8,1,12,4,14,5,2,10,15,13
4,6,7,3,11,9,12,8,1,14,4,5,2,10,15,13
2,6,7,11,14,3,9,12,8,4,5,1,15,2,13,10
2,6,7,9,1,12,8,4,3,11,5,2,14,10,13,15
3,6,7,11,3,9,8,14,12,1,4,5,10,15,13,2
