15
1,UT San Antonio
2,Cincinnati
3,Oregon
4,Penn St
5,Lipscomb
6,Rice
7,Louisiana
8,Georgia
9,St John's
10,Ohio St
11,Fresno St
12,Old Dominion
13,Penn
14,South Florida
15,FL Gulf Coast
30,30,10
1,8,15,14,3,10,7,11,1,9,6,2,12,5,13,4
2,8,3,15,14,10,9,1,7,6,11,5,2,12,4,13
2,8,14,15,10,3,9,1,11,6,7,2,5,12,4,13
4,8,15,14,10,3,9,1,11,7,6,2,5,12,4,13
3,8,14,15,10,3,9,1,7,11,6,2,12,5,4,13
5,8,3,15,14,10,9,1,11,7,6,2,5,12,4,13
1,8,14,10,15,3,11,7,6,1,9,2,5,12,4,13
6,8,14,10,3,15,9,1,6,11,7,2,12,5,4,13
4,8,3,14,10,15,9,1,7,11,6,2,5,12,4,13
2,8,14,9,10,3,15,1,6,7,11,2,12,4,5,13
