15
1,Miami FL
2,Mississippi
3,UCLA
4,Oregon
5,Clemson
6,CS Fullerton
7,LSU
8,Virginia
9,Mississippi St
10,Louisville
11,Cal Poly
12,Vanderbilt
13,Texas
14,Florida St
15,NC State
30,30,10
3,12,13,14,4,11,2,8,7,6,15,3,1,10,5,9
3,14,12,8,7,15,6,4,10,2,11,13,5,9,3,1
5,14,6,3,12,7,8,4,15,11,9,5,13,2,1,10
5,8,14,12,15,6,11,7,4,10,5,13,1,9,3,2
2,14,12,8,4,6,7,11,15,13,2,10,3,1,5,9
4,14,8,12,7,15,6,4,10,11,2,3,13,5,9,1
2,14,7,12,8,15,6,4,10,11,13,2,1,9,3,5
4,14,8,12,7,15,6,4,11,10,13,2,1,5,9,3
1,12,14,4,11,8,13,6,7,2,15,10,9,3,1,5
1,14,8,15,12,7,6,13,11,4,1,5,10,2,9,3
