15
1,Kansas
2,UT Arlington
3,La Salle
4,Miami OH
5,UNC Wilmington
6,Coppin St
7,Dayton
8,Canisius
9,North Dakota
10,UC Irvine
11,Missouri St
12,Notre Dame
13,Bethune-Cookman
14,Washington St
15,Temple
30,30,9
6,10,14,11,1,2,5,4,12,13,7,3,8,15,9,6
4,10,11,4,13,5,14,3,1,2,12,7,8,15,9,6
4,10,14,1,11,5,2,12,4,13,7,8,3,15,9,6
3,14,10,11,1,5,2,13,4,12,3,7,8,15,9,6
1,10,14,11,1,4,2,5,12,13,7,3,8,15,9,6
2,10,11,4,13,5,3,7,14,1,2,12,8,15,9,6
4,10,14,11,1,2,5,13,12,4,3,7,8,15,9,6
2,10,14,11,1,5,2,4,13,12,3,7,8,15,9,6
4,10,14,11,1,5,2,13,4,12,3,7,8,15,9,6
