15
1,Evansville
2,Citadel
3,UTRGV
4,Hawaii
5,Auburn
6,Grand Canyon
7,Pittsburgh
8,Arizona St
9,Texas
10,Massachusetts
11,Louisiana
12,SC Upstate
13,Towson
14,Georgia Tech
15,Iowa
30,30,11
3,14,8,5,9,6,11,3,15,1,7,4,12,10,2,13
5,14,5,8,6,9,11,15,3,7,1,4,12,10,13,2
3,14,5,8,9,15,6,3,1,11,7,4,10,12,13,2
3,8,14,5,6,9,11,3,1,15,7,4,12,10,13,2
2,14,8,5,9,6,11,3,7,1,15,4,12,10,13,2
6,14,8,5,9,6,15,3,11,1,7,4,10,12,13,2
2,14,8,5,9,6,11,3,1,15,7,4,12,10,2,13
2,14,5,8,9,6,11,3,15,1,7,4,12,10,13,2
2,14,8,5,6,9,3,11,15,1,7,4,12,10,13,2
1,14,5,8,6,9,3,15,11,1,7,4,10,12,13,2
1,14,5,8,9,6,15,3,11,1,7,4,12,10,2,13
