15
1,California
2,Oregon St
3,Florida
4,Miami FL
5,Louisville
6,Mississippi
7,Florida St
8,Vanderbilt
9,TCU
10,Oklahoma St
11,LSU
12,North Carolina
13,Arkansas
14,Mississippi St
15,Oregon
30,30,11
3,3,6,12,8,2,7,5,14,4,9,1,11,15,10,13
2,3,8,6,5,7,4,13,12,2,9,11,14,1,10,15
3,8,3,5,6,12,7,9,2,4,11,14,1,15,10,13
4,8,5,9,6,7,12,3,1,2,11,10,4,14,15,13
4,3,8,5,2,4,9,7,11,12,6,1,14,13,15,10
3,8,6,3,5,9,12,2,7,4,1,14,11,15,10,13
4,3,2,5,8,4,11,9,1,12,6,7,14,13,15,10
3,3,8,5,2,11,9,12,4,6,7,1,14,15,13,10
2,3,8,2,5,12,11,9,6,4,7,1,13,14,15,10
1,6,12,8,7,5,9,14,3,11,4,10,2,1,15,13
1,8,9,7,5,6,1,12,15,14,2,11,3,10,4,13
