15
1,Louisville
2,Duke
3,Long Beach St
4,Vanderbilt
5,UCF
6,Georgia
7,Arkansas
8,Texas Tech
9,UCLA
10,Mississippi St
11,Oklahoma
12,Miami FL
13,Clemson
14,NC State
15,Arizona St
30,30,10
4,1,8,9,6,15,4,2,11,10,12,5,7,14,13,3
3,8,6,9,1,4,12,15,14,2,11,10,5,7,3,13
3,9,1,4,10,8,15,12,6,14,5,7,2,13,3,11
4,6,8,9,1,4,12,14,15,2,5,11,7,10,3,13
1,9,11,5,1,14,4,7,8,2,6,13,15,12,10,3
4,1,6,8,9,4,12,15,2,14,5,11,7,3,10,13
2,9,8,1,4,6,5,11,14,15,12,7,10,2,3,13
4,9,8,5,11,1,4,6,14,15,12,10,7,13,2,3
2,8,6,9,12,1,15,11,2,4,3,10,7,5,14,13
3,9,8,5,1,14,11,4,6,12,15,7,10,2,3,13
