15
1,Tennessee Tech
2,TAM C. Christi
3,CS Sacramento
4,Fresno St
5,Rider
6,South Carolina
7,Vanderbilt
8,Arkansas St
9,NC Central
10,Washington
11,St Louis
12,Georgia St
13,Creighton
14,UC Davis
15,ETSU
30,30,11
5,7,6,13,10,4,8,3,1,12,15,14,2,11,9,5
3,6,7,13,10,4,8,3,5,1,2,12,14,11,9,15
3,6,7,10,13,4,8,3,1,12,14,15,2,11,9,5
3,7,6,10,4,13,1,14,8,3,2,11,12,15,5,9
3,7,6,10,13,4,8,1,3,12,14,2,15,11,9,5
4,7,6,10,13,4,8,3,1,12,14,2,15,11,9,5
3,6,7,13,10,4,1,3,8,12,9,15,11,2,5,14
1,6,7,10,13,4,8,3,12,1,14,15,11,2,9,5
2,6,7,10,13,4,8,3,1,12,14,2,15,11,9,5
2,6,7,10,13,4,3,8,1,12,14,2,11,15,9,5
1,6,7,13,10,4,3,8,1,12,14,15,11,2,9,5
