15
1,USC
2,CS Fullerton
3,Bethune-Cookman
4,Lamar
5,Richmond
6,Nicholls St
7,UAB
8,Wright St
9,Savannah St
10,CS Bakersfield
11,S Dakota St
12,Rider
13,UMBC
14,TN Martin
15,WKU
30,30,13
6,2,10,4,1,15,3,5,12,6,7,9,11,8,13,14
5,2,10,3,4,12,1,15,5,6,11,7,9,8,13,14
1,2,1,10,4,15,6,7,8,3,5,11,12,9,14,13
2,2,10,4,1,15,3,5,12,9,6,11,7,8,13,14
3,2,10,4,1,6,12,15,11,5,3,7,8,9,13,14
4,2,12,10,4,3,11,5,9,6,15,1,8,7,13,14
3,2,10,4,1,5,15,12,6,3,11,7,9,8,13,14
1,2,10,4,1,15,3,12,5,6,7,9,11,8,13,14
1,2,10,4,1,12,15,3,5,6,11,9,7,8,13,14
1,2,10,4,1,3,15,12,5,6,11,9,7,8,13,14
1,2,10,4,1,12,3,5,15,6,11,9,8,7,13,14
1,2,10,4,1,12,11,6,15,3,5,8,7,9,13,14
1,2,10,4,12,5,15,1,3,11,6,7,9,8,13,14
