15
1,Samford
2,SE Louisiana
3,S Dakota St
4,ULM
5,Evansville
6,Furman
7,Ball St
8,Manhattan
9,FL Gulf Coast
10,Clemson
11,Radford
12,UNC Wilmington
13,Northwestern
14,Oregon St
15,UT Arlington
30,30,8
3,14,5,10,7,1,9,2,15,11,12,4,6,3,13,8
5,14,7,5,10,9,2,1,11,12,15,3,6,4,13,8
7,14,10,5,2,9,11,1,7,15,12,6,4,3,13,8
3,14,10,5,7,1,12,11,9,2,15,4,6,13,3,8
3,14,10,5,2,9,15,1,12,11,7,4,6,3,13,8
5,14,10,5,2,15,1,7,11,9,12,4,6,3,13,8
3,14,10,5,7,1,9,2,11,15,12,4,6,3,13,8
1,14,5,10,7,1,2,9,15,11,12,4,6,3,13,8
