15
1,Oregon St
2,Clemson
3,North Carolina
4,Louisiana
5,CS Fullerton
6,Mississippi St
7,Kentucky
8,Tennessee
9,LSU
10,Florida St
11,Vanderbilt
12,Cal Poly
13,Mississippi
14,Oregon
15,Louisville
30,30,9
7,10,5,11,1,3,9,14,7,12,6,2,13,15,4,8
4,10,1,11,9,5,14,15,4,12,3,13,2,6,7,8
5,11,10,7,14,12,8,1,5,9,13,4,15,3,6,2
5,10,11,1,9,5,4,14,12,15,3,13,2,8,7,6
3,10,11,1,9,5,14,4,15,13,3,12,8,2,6,7
1,10,11,1,5,12,9,14,4,15,3,2,7,8,6,13
2,11,10,14,8,12,13,1,9,5,7,4,3,15,2,6
2,10,11,1,14,5,9,12,4,7,13,3,8,15,2,6
1,10,9,11,1,5,14,4,15,12,3,13,8,7,6,2
