15
1,Morehead St
2,Bucknell
3,Stetson
4,Ark Little Rock
5,Virginia
6,San Jose St
7,UT San Antonio
8,Missouri St
9,Michigan
10,VMI
11,E Michigan
12,Appalachian St
13,UC Davis
14,George Mason
15,MTSU
30,30,11
3,5,9,8,1,4,7,3,13,11,15,6,12,10,14,2
3,9,5,8,1,4,7,3,15,6,11,13,12,10,14,2
5,5,9,8,1,4,3,7,15,13,6,11,10,12,14,2
4,5,9,8,1,4,7,3,15,11,6,13,12,10,14,2
4,5,9,8,1,4,3,7,15,13,11,6,10,12,2,14
3,5,9,8,4,1,15,7,3,11,6,10,12,13,2,14
3,9,5,8,1,4,7,3,15,11,6,13,12,14,10,2
2,9,5,8,1,13,7,3,6,4,15,11,12,10,14,2
1,5,9,8,1,4,7,3,15,13,11,6,12,10,14,2
1,9,5,8,1,4,11,3,7,15,6,2,10,13,12,14
1,9,5,8,1,7,4,3,13,11,15,6,10,12,14,2
