15
1,Dartmouth
2,Harvard
3,NYIT
4,UC Irvine
5,Louisiana Tech
6,SUNY Albany
7,Central Conn
8,NC State
9,McNeese St
10,Monmouth NJ
11,St Bonaventure
12,Northwestern LA
13,Stanford
14,SIUE
15,Gonzaga
30,30,9
6,13,15,8,14,4,10,5,2,11,1,12,7,9,6,3
2,13,15,8,4,14,5,10,12,2,1,11,9,7,6,3
6,13,8,15,4,14,2,5,10,12,11,1,6,9,7,3
2,13,15,8,4,14,5,10,12,2,11,9,1,6,7,3
4,13,4,8,15,5,12,9,1,10,14,7,11,2,6,3
4,13,15,8,14,4,5,2,10,12,9,11,6,1,7,3
2,15,13,4,8,5,14,12,1,9,6,10,3,2,11,7
2,13,15,8,14,5,4,10,6,2,11,12,7,9,1,3
2,13,15,8,14,4,10,5,11,12,6,7,2,9,3,1
