15
1,UC Santa Barbara
2,Massachusetts
3,IL Chicago
4,Brown
5,Virginia Tech
6,La Salle
7,St Peter's
8,Fresno St
9,Murray St
10,Jacksonville
11,NC State
12,Nicholls St
13,UT Arlington
14,St Mary's CA
15,Houston Bap
30,30,11
7,11,5,13,1,14,12,8,9,15,3,2,10,6,4,7
2,11,5,13,1,14,12,8,15,9,3,10,2,6,4,7
3,11,13,5,1,14,8,12,9,15,3,10,2,6,4,7
4,11,5,13,1,12,14,8,9,15,3,6,2,4,7,10
2,11,13,5,1,14,12,8,9,3,15,2,10,6,4,7
4,11,5,13,1,12,8,14,9,15,3,10,2,6,7,4
3,11,13,8,1,5,14,12,3,2,9,10,15,6,4,7
1,11,8,5,1,14,13,12,10,3,9,2,15,4,6,7
1,11,5,13,1,12,14,8,9,15,3,6,2,10,7,4
2,11,5,13,1,12,14,8,9,3,15,2,10,6,4,7
1,11,5,13,12,1,8,14,9,3,10,2,15,6,7,4
