15
1,UCLA
2,Cal Poly
3,Florida St
4,Clemson
5,CS Fullerton
6,Oregon St
7,San Diego
8,North Carolina
9,Oregon
10,Mississippi
11,Virginia
12,Louisville
13,Vanderbilt
14,Rice
15,Texas
30,30,11
2,3,13,6,14,2,7,11,9,15,10,8,12,1,5,4
2,3,6,10,13,2,7,14,9,11,8,15,12,4,1,5
2,3,13,6,11,9,12,2,8,5,10,14,1,4,15,7
4,3,1,13,5,6,8,11,9,7,14,4,10,2,12,15
2,3,11,6,13,2,5,14,9,4,12,15,8,10,1,7
4,13,3,14,15,6,7,2,9,10,11,1,8,12,5,4
3,3,13,6,11,2,9,14,8,10,7,12,15,5,1,4
5,3,11,13,6,9,2,12,5,8,14,10,15,4,1,7
4,3,11,13,6,2,9,12,8,5,4,14,1,15,10,7
1,3,11,6,13,12,9,2,5,8,1,10,14,4,15,7
1,3,13,11,6,9,12,2,8,5,10,7,15,14,1,4
