15
1,Wagner
2,San Jose St
3,Fordham
4,Ohio
5,Louisiana
6,Santa Clara
7,Navy
8,Valparaiso
9,Xavier
10,Florida A&M
11,Maryland
12,Georgia St
13,G Washington
14,Bethune-Cookman
15,VMI
30,30,11
2,5,1,12,11,13,3,7,9,14,15,8,2,6,4,10
6,5,12,13,7,1,6,3,8,2,9,11,15,4,14,10
3,5,12,3,7,1,6,2,13,11,15,8,9,14,4,10
2,5,7,1,12,3,2,15,11,13,9,14,8,6,10,4
3,5,7,12,11,3,6,15,13,2,1,9,10,8,14,4
3,5,12,6,8,13,2,11,3,15,7,4,9,1,14,10
4,5,7,13,3,1,12,6,15,11,8,2,14,9,4,10
2,5,13,8,6,12,3,7,2,11,1,15,4,9,14,10
1,5,12,6,7,3,2,11,13,1,8,15,9,14,10,4
3,5,12,7,1,3,6,2,13,11,15,8,9,14,4,10
1,5,12,7,13,3,1,6,11,2,8,15,9,14,4,10
