15
1,Oregon St
2,Texas
3,Louisville
4,Oklahoma
5,Arkansas
6,Texas A&M
7,UC Irvine
8,Stanford
9,NC State
10,UCLA
11,Vanderbilt
12,LSU
13,Auburn
14,Arizona St
15,Mississippi
30,30,13
1,14,10,1,11,5,8,9,13,6,4,12,7,3,15,2
4,9,10,14,13,8,1,5,11,6,4,3,12,7,2,15
1,1,8,14,10,11,4,13,9,5,6,7,12,2,3,15
1,10,8,9,11,1,5,14,6,3,2,13,12,7,4,15
4,10,8,11,9,2,1,5,6,14,3,12,13,7,15,4
5,10,8,9,11,1,5,14,3,6,13,12,2,4,15,7
3,14,10,1,8,11,5,9,7,6,4,13,2,3,12,15
1,1,10,5,11,13,8,14,9,2,6,12,3,4,15,7
3,10,8,1,11,9,5,13,6,3,2,12,14,15,7,4
1,1,14,10,8,4,11,5,7,13,9,6,2,12,15,3
3,14,11,1,9,8,15,10,2,6,4,5,13,7,12,3
2,14,1,9,10,8,13,5,11,4,6,7,12,2,3,15
1,14,1,9,10,8,5,11,13,7,4,6,12,2,15,3
