15
1,UCLA
2,Louisville
3,Mississippi
4,Kentucky
5,Vanderbilt
6,Clemson
7,Oregon St
8,North Carolina
9,Arkansas
10,Texas
11,Texas Tech
12,Texas A&M
13,TCU
14,LSU
15,Stanford
30,30,9
4,7,11,13,9,8,4,14,5,12,2,1,15,3,10,6
2,7,11,9,13,8,4,15,2,12,1,5,3,14,10,6
5,7,15,2,4,11,8,12,9,6,13,3,10,1,5,14
4,7,9,11,5,8,4,13,1,6,15,14,2,10,12,3
3,7,11,9,4,13,8,15,12,5,1,2,3,6,10,14
4,13,7,11,15,5,2,14,8,1,9,12,10,4,3,6
6,7,13,11,9,8,4,15,3,2,12,1,14,10,6,5
1,7,11,9,8,13,4,3,12,1,15,5,2,10,14,6
1,7,9,11,8,13,4,15,12,6,1,10,3,5,2,14
