15
1,Air Force
2,Alcorn St
3,Hawaii
4,Wake Forest
5,Dallas Bap
6,Pepperdine
7,Oral Roberts
8,SUNY Albany
9,Belmont
10,Savannah St
11,UAB
12,Rhode Island
13,NJIT
14,Old Dominion
15,Maine
30,30,11
4,6,4,5,7,3,9,14,12,11,15,1,8,10,2,13
7,4,6,9,14,5,7,12,3,15,10,11,8,1,13,2
2,4,6,9,14,5,7,12,15,3,11,10,8,1,13,2
1,4,9,6,14,7,5,10,3,12,15,11,8,1,2,13
2,4,6,9,14,7,5,12,15,3,11,10,8,1,13,2
3,4,6,9,5,14,7,3,12,10,15,11,8,1,13,2
4,9,4,15,14,6,12,5,10,8,7,11,3,13,1,2
2,4,6,14,7,9,5,12,15,3,8,10,11,1,13,2
3,4,6,9,5,14,7,3,12,10,11,15,8,1,13,2
1,6,4,7,9,5,14,12,3,15,11,1,8,10,13,2
1,6,4,9,5,14,7,12,3,15,10,11,8,1,13,2
