15
1,Minnesota
2,Siena
3,Houston Bap
4,Boston College
5,Kentucky
6,CS Fullerton
7,Quinnipiac
8,Wagner
9,Richmond
10,Rhode Island
11,Missouri
12,Princeton
13,Michigan St
14,MTSU
15,Georgia Tech
30,30,10
5,5,6,11,1,10,13,15,4,14,3,12,2,7,9,8
2,5,6,11,1,13,15,10,4,3,14,12,2,7,9,8
4,5,1,11,6,13,10,15,3,4,14,2,8,12,7,9
1,5,6,11,13,15,1,3,4,10,14,12,7,9,2,8
4,5,6,11,1,13,15,4,10,3,14,12,2,7,9,8
4,5,6,11,13,1,15,4,3,14,10,12,2,9,7,8
2,5,6,11,1,15,13,4,3,10,14,12,2,7,9,8
1,5,6,11,13,1,15,10,3,4,14,9,12,2,8,7
4,5,6,11,13,15,1,3,14,4,10,9,8,12,7,2
3,5,6,11,15,13,1,10,4,3,14,7,9,8,2,12
