15
1,Fairfield
2,Hawaii
3,Kent
4,UAB
5,Monmouth NJ
6,Ark Little Rock
7,Wichita St
8,Bryant
9,Auburn
10,Siena
11,Holy Cross
12,Rhode Island
13,UNC Wilmington
14,San Diego
15,NE Omaha
30,30,9
3,9,7,3,13,2,14,6,12,4,8,5,1,11,10,15
5,9,7,3,6,14,13,2,8,4,12,5,1,11,15,10
3,9,7,13,3,6,14,2,4,8,5,12,1,10,11,15
5,9,7,3,13,14,6,2,4,8,12,5,11,1,10,15
3,9,7,3,13,2,14,6,4,8,12,5,1,10,15,11
2,9,7,3,13,6,8,2,14,5,12,4,1,11,10,15
4,9,7,13,3,6,12,8,14,2,5,4,11,1,10,15
3,9,7,3,13,6,2,14,8,12,4,5,1,11,10,15
2,9,13,3,7,12,2,6,14,8,5,4,1,10,11,15
