15
1,Oklahoma
2,Virginia
3,LSU
4,CS Fullerton
5,Georgia Tech
6,NC State
7,Mississippi
8,Arizona St
9,Arizona
10,Rice
11,UC Irvine
12,Kentucky
13,Florida St
14,Vanderbilt
15,South Carolina
30,30,9
3,14,3,13,15,12,6,4,1,7,9,5,2,11,10,8
7,13,2,3,14,7,15,11,5,4,12,1,6,8,10,9
4,14,3,15,12,6,1,7,4,13,5,2,9,8,11,10
2,14,3,15,12,4,6,7,13,1,5,9,2,8,11,10
3,3,14,2,4,12,15,6,7,13,11,1,5,8,9,10
4,14,3,15,4,13,12,2,7,6,5,1,11,8,9,10
2,14,3,13,15,4,12,1,6,7,9,2,5,8,11,10
3,2,4,14,7,3,13,5,12,11,15,1,6,8,9,10
2,15,4,8,13,2,5,14,10,9,3,11,1,6,7,12
