15
1,Jackson St
2,Georgia St
3,Savannah St
4,N Colorado
5,Boston College
6,Davidson
7,TX Southern
8,Utah
9,Toledo
10,Ga Southern
11,Stanford
12,Lafayette
13,New Mexico
14,South Florida
15,Penn
30,30,9
5,11,13,14,8,5,15,10,6,9,2,1,4,12,3,7
3,11,15,10,13,14,8,5,9,6,2,12,4,7,1,3
6,11,14,13,10,5,8,6,15,9,2,1,4,7,12,3
2,11,13,15,10,14,8,5,6,9,2,12,7,1,4,3
7,11,15,13,10,8,14,5,9,6,2,12,4,7,1,3
3,11,15,13,10,14,8,5,9,6,2,12,4,1,7,3
2,11,15,10,14,13,8,5,6,9,2,12,1,4,7,3
1,11,10,15,14,5,8,13,9,12,2,7,6,1,4,3
1,11,15,13,10,8,14,5,9,6,2,12,4,1,7,3
