15
1,South Carolina
2,Arizona St
3,Virginia
4,Miami FL
5,UCF
6,UC Santa Barbara
7,Vanderbilt
8,Texas A&M
9,Texas
10,UCLA
11,Louisville
12,TCU
13,LSU
14,Florida
15,Texas Tech
30,30,13
2,12,14,8,7,13,10,1,5,4,9,6,2,15,11,3
5,12,8,13,14,7,1,10,5,2,3,15,9,6,11,4
2,14,12,13,7,1,8,3,11,10,4,6,15,5,9,2
2,8,12,14,13,7,5,1,4,9,10,2,6,15,11,3
1,8,12,14,2,7,4,10,1,13,5,9,6,15,11,3
2,14,12,13,7,8,1,2,10,11,5,3,6,9,15,4
2,10,12,8,14,4,5,7,13,6,2,9,1,15,11,3
3,8,12,14,4,9,7,5,13,10,1,6,2,11,3,15
3,12,13,14,8,7,1,3,10,11,5,15,9,2,4,6
2,12,14,8,13,10,5,7,4,1,9,6,2,3,15,11
2,12,8,14,7,10,9,4,1,6,13,5,2,11,15,3
2,13,14,12,7,8,1,5,10,11,15,3,2,4,6,9
2,12,13,14,7,8,1,10,3,15,9,5,11,4,2,6
