15
1,Florida
2,Arkansas
3,Houston
4,Arizona
5,TCU
6,Auburn
7,Kentucky
8,Baylor
9,Clemson
10,Louisville
11,Stanford
12,FL Gulf Coast
13,LSU
14,Texas Tech
15,St John's
30,30,11
3,14,10,9,15,12,4,5,8,3,13,7,2,1,11,6
1,8,15,10,12,4,3,14,7,9,13,2,5,6,1,11
7,15,14,4,10,8,3,7,12,9,2,13,5,11,6,1
2,14,15,8,9,12,3,10,5,4,7,2,13,11,1,6
4,10,5,14,15,9,12,6,1,13,4,2,11,7,3,8
2,10,14,5,9,13,1,4,12,15,11,7,6,2,8,3
2,10,14,15,9,12,8,3,7,5,2,4,13,11,1,6
2,15,14,9,3,10,12,8,7,4,2,5,6,13,1,11
3,7,14,4,13,10,5,8,3,12,2,15,9,11,1,6
2,10,5,14,9,1,13,12,4,15,11,7,6,2,8,3
2,4,8,3,14,9,15,12,7,5,13,10,2,1,6,11
