15
1,Savannah St
2,Delaware
3,California
4,Creighton
5,Buffalo
6,Indiana
7,Butler
8,CS Bakersfield
9,UC Irvine
10,Holy Cross
11,Ga Southern
12,Vanderbilt
13,Mt St Mary's
14,Northeastern
15,Alabama St
30,30,11
4,9,3,12,11,8,6,4,2,10,14,7,15,5,1,13
5,9,3,12,11,8,6,10,4,2,14,7,5,15,1,13
3,12,9,3,8,11,4,6,2,10,14,5,7,13,15,1
4,10,3,9,6,12,11,2,4,8,14,15,7,5,1,13
3,9,3,12,6,8,11,2,4,10,14,7,5,15,1,13
4,12,9,3,11,6,10,2,8,4,14,15,5,7,13,1
2,3,9,12,8,11,6,4,10,2,5,14,7,15,13,1
2,9,12,3,11,8,6,10,4,2,14,5,15,7,13,1
1,9,12,3,11,8,6,4,10,2,14,5,15,7,13,1
1,9,3,12,11,8,6,2,10,4,14,7,15,5,1,13
1,9,3,12,11,8,6,4,10,2,14,7,15,5,1,13
