15
1,Oklahoma
2,Col Charleston
3,Tennessee Tech
4,Ga Southern
5,Penn St
6,Michigan
7,Nevada
8,Georgia St
9,Illinois St
10,Minnesota
11,UAB
12,Creighton
13,Furman
14,E Kentucky
15,Hartford
30,30,10
2,6,12,10,2,4,1,5,15,11,7,3,8,14,13,9
2,6,12,10,2,4,15,5,1,11,3,7,14,8,13,9
5,6,10,12,2,4,1,5,15,11,7,3,13,14,8,9
4,6,10,12,1,2,4,5,11,15,7,3,14,8,13,9
3,6,10,12,2,1,4,5,15,11,7,3,13,14,8,9
3,6,12,10,5,1,4,2,15,7,11,3,13,8,14,9
2,6,10,15,12,2,5,4,1,3,7,14,11,8,13,9
4,6,12,10,2,1,4,15,5,7,11,3,13,8,14,9
3,10,6,2,12,15,5,1,4,11,7,13,3,14,8,9
2,12,6,10,2,4,1,5,15,11,7,3,13,8,14,9
