15
1,San Diego
2,Mt St Mary's
3,Lehigh
4,Sam Houston St
5,MD E Shore
6,Niagara
7,Pacific
8,UTRGV
9,McNeese St
10,Marshall
11,Illinois St
12,Murray St
13,Kansas St
14,UMBC
15,Mercer
30,30,12
4,1,11,4,15,13,8,12,10,9,6,7,14,3,2,5
3,4,1,11,13,12,15,8,9,7,10,6,14,3,2,5
3,1,13,11,15,4,7,9,10,12,8,3,6,2,14,5
3,1,4,8,13,11,15,9,12,10,7,6,3,14,2,5
3,1,4,11,13,15,8,12,9,10,7,6,14,3,2,5
4,11,1,15,4,13,8,10,12,6,9,14,7,3,2,5
2,1,4,11,13,8,15,12,9,7,10,6,14,3,2,5
3,1,11,4,13,8,15,7,12,10,9,6,2,3,14,5
2,1,4,8,13,11,12,15,9,7,10,6,14,3,2,5
1,1,4,8,11,13,12,15,9,7,10,6,14,3,2,5
1,1,11,4,15,13,8,12,10,7,9,6,2,14,3,5
1,1,4,13,8,11,15,12,9,7,10,6,14,3,2,5
