15
1,Cal Poly
2,Rice
3,Oregon St
4,South Carolina
5,Virginia
6,Florida St
7,CS Fullerton
8,Mississippi St
9,Miami FL
10,LSU
11,NC State
12,Vanderbilt
13,Louisville
14,Texas A&M
15,Clemson
30,30,8
6,5,6,10,12,4,3,11,7,2,15,13,8,1,14,9
3,4,6,12,7,5,10,3,11,1,2,8,14,15,13,9
4,6,5,10,4,12,11,7,2,15,13,3,1,9,8,14
4,12,1,10,5,4,6,14,3,11,2,15,13,7,8,9
2,5,6,4,3,7,11,10,12,15,2,1,9,8,13,14
5,10,6,12,4,5,11,3,13,7,1,2,15,9,8,14
2,5,6,7,4,12,3,11,10,8,15,2,1,9,13,14
4,6,5,4,12,10,3,11,1,7,2,15,14,13,8,9
