15
1,Fresno St
2,ULM
3,Northeastern
4,Charleston So
5,Seton Hall
6,Long Beach St
7,Baylor
8,Lipscomb
9,Florida
10,UT San Antonio
11,FL Gulf Coast
12,Florida Intl
13,St Mary's CA
14,SC Upstate
15,NE Omaha
30,30,11
2,7,9,6,1,14,13,2,5,12,11,10,8,3,4,15
4,7,9,14,5,2,1,6,12,11,13,3,10,8,4,15
5,9,7,6,1,11,14,5,2,8,12,13,10,3,4,15
3,9,7,6,1,13,2,14,11,12,5,10,8,3,4,15
2,9,7,6,1,14,2,13,12,5,11,8,10,3,4,15
5,7,9,6,14,1,13,2,12,5,8,11,10,4,3,15
2,7,9,14,6,1,2,5,12,13,8,11,10,3,4,15
1,7,9,6,1,2,13,14,5,11,12,10,8,3,4,15
1,9,7,6,1,13,12,2,11,5,10,8,14,3,4,15
1,9,7,6,1,14,2,13,12,11,5,8,10,3,4,15
4,7,9,6,1,13,14,2,11,12,5,10,8,3,4,15
