15
1,Vanderbilt
2,Oklahoma
3,Auburn
4,CS Fullerton
5,Louisville
6,Clemson
7,Mississippi St
8,Arkansas
9,Florida
10,Texas Tech
11,Southern Miss
12,South Carolina
13,Virginia
14,LSU
15,Kentucky
30,30,11
4,5,6,10,4,3,14,8,12,2,7,15,13,9,11,1
4,5,10,6,4,13,15,2,12,11,14,8,9,1,7,3
3,10,6,5,13,2,15,12,9,1,7,4,14,11,8,3
2,5,6,10,14,4,2,12,9,8,13,15,3,11,7,1
5,10,15,11,4,5,1,14,6,8,12,2,13,7,9,3
3,5,6,10,12,4,9,14,8,2,15,13,3,1,7,11
1,6,10,5,13,2,11,8,15,12,4,1,3,14,9,7
3,10,6,5,4,13,2,15,11,8,12,1,9,14,7,3
3,6,5,10,2,13,4,11,8,15,12,7,1,14,9,3
1,10,5,6,15,13,4,11,2,1,8,14,12,7,9,3
1,5,10,6,13,15,12,2,11,8,14,4,1,7,9,3
