15
1,UC Davis
2,UC Santa Barbara
3,Mississippi St
4,Oral Roberts
5,Arizona St
6,Jackson St
7,Texas Tech
8,Binghamton
9,Utah
10,Oklahoma
11,Columbia
12,Tulane
13,Army
14,Sacred Heart
15,MTSU
30,30,11
5,3,7,12,5,10,2,9,4,1,8,15,14,11,13,6
4,3,7,12,5,2,10,9,4,8,15,1,11,14,13,6
2,7,3,12,2,4,5,10,8,14,9,6,11,15,1,13
2,3,7,2,12,5,4,10,9,8,14,15,11,1,13,6
2,3,7,2,5,12,10,4,9,8,15,1,11,14,6,13
6,3,7,12,2,5,10,9,4,8,1,15,11,14,13,6
3,3,7,12,10,2,5,9,4,8,1,15,11,14,13,6
1,3,7,12,2,5,10,4,9,8,14,1,15,11,6,13
1,3,7,12,2,5,10,9,4,8,1,15,14,11,6,13
3,3,7,12,2,5,10,4,9,15,8,1,11,14,6,13
1,3,7,12,2,10,9,5,4,1,15,8,11,14,6,13
