15
1,Washington
2,Washington St
3,WI Milwaukee
4,Utah Valley
5,Holy Cross
6,Southern Miss
7,Citadel
8,Houston
9,New Mexico St
10,St Bonaventure
11,NYIT
12,Massachusetts
13,Southern Univ
14,Mississippi
15,E Michigan
30,30,12
6,14,1,9,4,2,6,13,7,8,5,15,12,3,10,11
2,14,1,4,9,2,6,7,8,13,5,15,12,3,10,11
2,14,1,9,4,2,6,7,13,8,5,15,3,12,10,11
6,14,1,4,9,2,6,8,7,13,5,15,12,3,10,11
3,14,1,9,4,2,6,8,7,13,5,15,12,3,10,11
2,14,9,1,4,2,6,7,8,5,12,13,15,3,10,11
2,14,1,2,4,9,6,5,8,7,15,3,13,12,10,11
1,4,14,9,1,13,5,2,6,12,15,7,8,10,3,11
2,14,1,9,4,2,6,7,8,13,12,5,15,3,10,11
2,1,4,14,2,9,6,13,8,5,7,12,15,3,10,11
1,14,9,4,1,2,6,13,5,7,8,12,15,3,10,11
1,14,2,1,6,9,4,8,7,15,3,5,13,12,10,11
