15
1,Stony Brook
2,Fordham
3,Delaware St
4,Illinois
5,La Salle
6,ETSU
7,UC Irvine
8,Northwestern
9,Southern Miss
10,Hofstra
11,Villanova
12,Louisville
13,Presbyterian
14,Cincinnati
15,MD E Shore
30,30,10
6,12,9,7,4,14,1,13,2,8,6,10,11,5,3,15
2,12,9,7,14,4,1,13,2,6,8,11,10,5,3,15
4,12,9,4,7,14,1,13,2,10,8,11,5,6,3,15
2,12,9,7,4,14,1,13,2,6,11,8,10,5,3,15
4,12,9,7,4,14,1,13,2,6,10,8,11,5,3,15
4,12,9,7,4,14,1,13,2,6,8,11,10,5,3,15
4,12,9,7,14,4,1,13,2,6,10,8,11,5,3,15
1,12,9,7,4,14,1,13,2,6,10,11,8,5,3,15
2,12,9,7,4,1,2,14,13,10,6,11,8,5,3,15
1,12,9,7,4,14,1,13,2,8,6,11,10,5,3,15
