15
1,SE Missouri St
2,Wake Forest
3,Dallas Bap
4,W Michigan
5,Baylor
6,Florida Intl
7,Florida A&M
8,Cornell
9,Illinois St
10,Southern Univ
11,St Peter's
12,UC Irvine
13,MS Valley St
14,Texas A&M
15,Morehead St
30,30,11
2,14,3,5,12,2,9,15,6,10,4,1,7,8,13,11
8,14,5,3,12,9,2,15,6,10,4,1,8,7,13,11
2,14,3,5,12,2,15,9,6,7,10,8,1,4,13,11
4,14,5,3,12,2,9,15,6,10,4,1,8,7,13,11
4,14,5,3,12,9,2,15,6,10,1,8,4,7,11,13
4,14,5,3,12,9,2,15,10,6,1,7,4,8,13,11
2,14,3,5,12,2,9,15,6,4,1,10,8,7,13,11
1,14,3,9,5,2,12,15,6,10,8,4,7,1,13,11
1,14,5,3,12,9,2,15,6,10,4,8,1,7,13,11
1,14,5,12,3,9,2,15,6,10,4,1,8,7,13,11
1,14,3,5,12,9,2,15,6,10,1,4,8,7,13,11
