15
1,Texas St
2,TN Martin
3,Charlotte
4,Holy Cross
5,Pacific
6,Nebraska
7,Gonzaga
8,N Colorado
9,N Illinois
10,Georgetown
11,Nevada
12,Northwestern
13,UC Irvine
14,Utah Valley
15,South Carolina
30,30,12
3,13,6,7,1,15,11,5,12,3,14,8,2,4,9,10
1,13,6,15,7,1,12,11,3,5,2,4,9,14,8,10
3,13,6,7,1,15,11,5,12,3,2,4,14,9,8,10
3,6,13,15,7,1,5,12,11,3,4,2,9,14,8,10
4,13,6,1,7,15,5,11,12,3,9,2,4,14,8,10
1,7,6,15,13,1,12,5,11,3,2,4,9,14,10,8
5,13,6,1,7,15,11,12,5,3,2,4,9,14,8,10
5,13,6,1,7,15,11,5,12,3,4,9,2,10,14,8
1,13,6,1,7,15,11,12,5,3,2,14,9,4,8,10
2,13,6,1,15,7,5,12,11,3,2,4,9,10,14,8
1,13,6,1,15,7,11,5,12,3,2,4,14,9,8,10
1,13,6,1,7,15,11,5,12,3,2,4,9,14,8,10
