15
1,Maryland
2,Missouri
3,Iowa
4,UC Santa Barbara
5,Texas Tech
6,Col Charleston
7,Vanderbilt
8,Miami FL
9,Illinois
10,Texas A&M
11,Arizona St
12,UCF
13,Florida
14,Florida St
15,USC
30,30,13
3,10,7,11,13,8,15,4,9,14,2,12,3,6,1,5
3,10,11,8,7,14,4,13,15,3,12,2,9,1,5,6
3,10,8,9,13,15,4,7,11,14,3,2,1,6,5,12
2,10,8,4,13,11,15,7,9,14,3,1,2,6,12,5
1,10,8,13,7,4,15,11,9,14,2,1,3,12,6,5
3,10,7,13,4,8,15,2,9,3,1,14,11,5,12,6
1,13,10,4,8,15,7,11,14,9,12,1,5,2,6,3
3,10,7,13,11,8,4,15,9,14,12,5,6,1,3,2
1,8,10,13,14,4,15,11,3,7,2,9,1,6,12,5
4,10,8,13,7,4,15,11,9,14,1,2,6,12,3,5
3,10,13,8,4,15,7,11,14,9,2,1,12,3,6,5
1,10,8,13,7,4,15,9,11,14,1,3,2,12,5,6
2,10,9,8,4,15,13,3,7,6,2,1,14,11,12,5
