15
1,S Illinois
2,N Kentucky
3,Michigan St
4,Sacred Heart
5,Oklahoma
6,Harvard
7,UC Irvine
8,Norfolk St
9,Duke
10,PFW
11,Utah Valley
12,Rider
13,WI Milwaukee
14,Penn St
15,Fresno St
30,30,11
4,7,5,3,9,13,12,15,4,1,11,14,6,10,8,2
3,7,5,3,9,15,13,12,1,4,11,14,10,8,6,2
4,7,5,3,9,15,13,12,1,11,4,14,10,8,6,2
3,7,5,15,9,3,13,1,11,12,14,4,2,6,10,8
2,5,7,3,9,13,12,15,4,1,11,14,10,6,8,2
2,7,5,3,9,13,15,12,4,1,11,14,10,6,2,8
3,7,5,3,9,13,12,15,4,1,11,14,6,8,2,10
4,3,5,7,9,13,12,4,1,15,11,14,6,8,2,10
2,3,5,12,7,4,13,9,11,1,15,8,14,10,6,2
2,5,7,3,9,13,12,4,1,15,11,14,10,8,2,6
1,7,5,9,3,13,15,12,1,4,11,14,6,2,10,8
