15
1,Tennessee Tech
2,Memphis
3,Notre Dame
4,New Mexico St
5,Buffalo
6,San Francisco
7,Canisius
8,Rhode Island
9,Incarnate Word
10,Youngstown St
11,LIU Brooklyn
12,Monmouth NJ
13,Cornell
14,CS Northridge
15,Arizona
30,30,9
5,1,7,6,2,15,3,14,5,13,11,12,4,9,10,8
1,1,7,6,2,15,14,3,5,4,11,13,12,9,10,8
6,7,2,1,6,5,3,14,15,12,11,13,10,4,9,8
6,7,1,2,11,13,6,5,12,3,15,4,14,9,10,8
4,1,2,7,6,15,3,14,5,11,12,13,4,9,10,8
4,1,7,2,6,15,3,5,14,11,12,13,4,9,8,10
1,1,6,7,15,2,14,3,5,4,12,13,11,9,10,8
2,7,6,1,2,15,3,14,4,5,13,12,11,9,10,8
1,15,6,1,14,3,2,7,4,9,5,8,12,13,11,10
