15
1,South Carolina
2,Indiana
3,Florida St
4,Mississippi St
5,Miami FL
6,UCLA
7,LSU
8,NC State
9,Vanderbilt
10,Clemson
11,CS Fullerton
12,Kansas St
13,Texas
14,Virginia
15,Louisville
30,30,9
5,11,14,4,3,7,2,8,6,9,1,15,10,5,12,13
4,14,11,3,2,4,1,6,8,9,7,10,15,5,12,13
6,14,2,11,8,3,1,4,7,9,6,10,5,13,15,12
4,11,4,7,3,2,15,9,8,14,5,1,6,13,10,12
1,11,14,3,7,4,6,9,8,1,2,15,10,5,12,13
4,11,14,7,4,3,8,9,2,6,1,15,10,5,12,13
2,11,7,4,3,14,9,8,6,2,15,1,10,5,12,13
3,6,1,3,11,9,7,14,4,8,10,13,5,15,12,2
1,6,11,9,7,14,4,1,8,2,3,15,12,10,5,13
