15
1,Santa Clara
2,San Diego St
3,UCLA
4,Utah Valley
5,IL Chicago
6,Ark Little Rock
7,New Mexico
8,MS Valley St
9,Loy Marymount
10,Ga Southern
11,San Diego
12,Binghamton
13,G Washington
14,Iona
15,Youngstown St
30,30,8
3,11,2,7,10,3,9,6,1,4,12,5,13,15,14,8
3,2,7,11,10,3,9,1,6,4,12,5,13,15,14,8
3,3,11,7,2,9,10,1,6,4,5,12,13,15,14,8
6,2,7,11,9,3,10,1,6,4,12,5,13,15,14,8
4,7,2,11,10,9,3,1,12,4,6,5,13,14,15,8
4,11,2,7,3,9,10,6,1,4,12,5,13,15,14,8
3,11,7,2,10,3,9,6,1,4,12,5,13,14,15,8
4,11,2,7,9,3,1,10,4,6,5,12,13,15,14,8
