15
1,Clemson
2,East Carolina
3,Louisville
4,Stanford
5,Georgia
6,LSU
7,Texas Tech
8,Florida
9,North Carolina
10,Auburn
11,Baylor
12,Arkansas
13,Michigan
14,Mississippi
15,Mississippi St
30,30,9
2,6,7,8,9,4,3,14,12,15,5,10,11,2,1,13
5,12,4,8,14,7,10,9,15,6,5,2,3,11,1,13
2,6,8,9,4,7,15,3,2,14,1,5,11,10,12,13
5,6,8,7,9,3,4,14,12,5,2,15,11,1,10,13
5,6,7,8,9,4,3,14,5,15,2,12,11,1,10,13
6,6,7,9,4,3,8,14,2,11,12,10,15,13,5,1
1,6,7,4,8,9,3,14,5,1,11,10,12,15,2,13
3,8,12,7,6,4,9,3,14,15,10,1,11,2,5,13
1,6,7,3,8,9,5,14,2,4,15,11,12,13,10,1
