15
1,Miami FL
2,Elon
3,Kansas St
4,Richmond
5,W Carolina
6,George Mason
7,NJIT
8,Baylor
9,Fordham
10,Missouri St
11,Arkansas St
12,Rice
13,Quinnipiac
14,Coppin St
15,Liberty
30,30,9
5,8,1,12,15,2,10,3,9,4,11,13,6,7,5,14
3,8,10,1,15,3,12,9,2,4,7,11,13,6,5,14
4,10,8,15,1,12,2,9,3,4,11,13,7,6,5,14
2,10,8,1,12,15,2,9,3,4,11,13,7,6,5,14
4,10,8,1,15,12,2,11,9,3,4,13,7,6,5,14
2,8,12,10,2,1,15,4,3,9,11,13,5,6,7,14
4,8,10,12,1,15,2,9,4,11,3,13,7,6,5,14
5,10,8,1,15,12,2,9,3,4,11,13,7,6,5,14
1,10,8,15,1,12,2,9,4,3,11,7,6,13,5,14
