15
1,Rice
2,TCU
3,Florida St
4,Virginia
5,Mississippi St
6,LSU
7,Miami FL
8,Oregon
9,Houston
10,UCLA
11,Louisville
12,Texas
13,Vanderbilt
14,Oklahoma St
15,Texas Tech
30,30,10
4,4,2,13,6,9,10,15,12,11,7,1,3,14,8,5
4,13,4,10,9,2,6,12,11,1,7,15,14,3,8,5
2,2,13,4,6,9,15,10,14,3,12,1,7,11,8,5
6,13,6,9,4,15,2,7,14,12,10,11,5,1,8,3
3,4,2,6,13,15,9,7,12,5,10,8,14,11,1,3
1,10,4,5,2,6,8,7,3,15,1,13,9,12,14,11
5,13,4,2,10,6,9,12,11,7,3,15,8,14,1,5
2,6,4,2,15,9,12,5,7,3,1,13,11,8,10,14
2,4,2,6,13,9,15,10,7,12,3,1,5,11,8,14
1,13,4,2,6,12,11,14,10,9,3,15,7,8,1,5
