15
1,Fresno St
2,Oregon
3,Siena
4,Oakland
5,USC
6,Connecticut
7,Missouri
8,Kansas St
9,Nebraska
10,Seattle
11,Ark Little Rock
12,CS Northridge
13,Cornell
14,NC A&T
15,W Michigan
30,30,10
4,7,2,6,11,9,1,5,8,10,12,15,13,4,14,3
3,7,2,6,11,8,9,1,5,12,10,15,14,13,4,3
3,7,2,6,11,5,8,1,9,10,12,15,13,14,4,3
1,6,7,2,11,8,9,5,1,12,13,10,4,15,3,14
3,7,6,2,1,8,9,11,5,12,10,14,13,15,4,3
4,7,2,6,9,12,11,8,5,1,10,13,15,14,4,3
5,7,11,8,2,6,1,9,12,5,10,14,15,4,3,13
2,7,2,9,12,1,6,8,5,10,11,15,13,4,14,3
3,7,2,6,11,9,8,1,5,12,10,15,13,14,4,3
2,7,2,6,11,9,5,8,1,12,10,13,15,4,14,3
