15
1,Florida Intl
2,Davidson
3,North Florida
4,Minnesota
5,San Diego
6,Troy
7,UMBC
8,SUNY Albany
9,LIU Brooklyn
10,Louisiana Tech
11,Bradley
12,Southern Univ
13,NE Omaha
14,WI Milwaukee
15,Ga Southern
30,30,11
4,5,6,3,4,14,1,15,10,13,11,2,8,12,9,7
2,6,3,5,4,14,13,8,15,1,12,9,2,11,10,7
1,5,6,3,4,1,15,10,14,2,11,13,8,12,9,7
3,5,6,3,4,14,1,15,13,10,2,8,11,12,9,7
3,6,5,3,4,1,15,14,13,2,10,8,9,12,11,7
5,6,5,3,4,15,1,14,13,2,10,11,8,7,9,12
4,6,3,5,4,14,1,15,13,10,8,2,12,11,9,7
2,6,3,5,4,1,14,15,13,10,11,2,8,12,9,7
2,5,6,3,4,14,13,15,1,10,8,11,2,9,12,7
3,5,6,3,4,15,1,14,13,2,10,8,11,9,7,12
1,5,6,4,3,14,1,15,13,10,2,8,11,9,12,7
