15
1,Cornell
2,NYIT
3,Nevada
4,Grand Canyon
5,Appalachian St
6,Butler
7,Clemson
8,Texas Tech
9,Chicago St
10,Nebraska
11,Maryland
12,Loy Marymount
13,Maine
14,Mississippi
15,SE Louisiana
30,30,11
2,14,8,7,15,10,3,11,12,4,5,13,1,6,2,9
4,14,8,7,15,10,3,12,11,4,5,13,6,1,2,9
4,14,8,7,15,12,3,10,11,4,5,6,13,1,9,2
2,8,14,7,15,10,11,3,12,4,5,13,6,9,1,2
3,14,8,7,15,10,11,3,12,4,5,13,1,6,2,9
2,8,7,14,15,10,3,11,12,4,1,5,2,13,6,9
3,14,8,7,15,10,3,12,11,4,5,1,13,6,2,9
2,8,14,7,15,10,12,3,11,4,5,13,6,1,2,9
1,14,7,8,15,10,11,3,12,4,5,13,1,6,2,9
3,14,8,7,15,10,3,11,12,4,5,13,6,1,2,9
4,14,8,7,15,10,3,11,12,4,5,13,1,6,9,2
