15
1,UNLV
2,St Louis
3,UC Irvine
4,Alabama
5,E Michigan
6,UCF
7,San Jose St
8,Cal Poly
9,Evansville
10,S Dakota St
11,Florida
12,Rutgers
13,William & Mary
14,TCU
15,Southern Miss
30,30,10
2,11,14,6,15,3,8,2,12,13,9,4,1,7,5,10
6,11,14,8,3,6,15,12,2,9,7,1,13,4,5,10
2,11,6,14,8,3,15,2,9,12,4,7,1,5,13,10
3,11,8,14,3,6,15,2,12,9,4,7,13,1,5,10
3,11,14,3,15,8,4,6,1,12,7,9,13,2,5,10
4,11,6,14,8,3,2,15,9,12,4,13,1,7,5,10
5,11,8,14,3,6,15,2,12,9,1,13,5,4,7,10
1,11,6,8,2,12,14,3,9,15,13,7,1,5,4,10
3,11,8,14,12,3,15,2,6,13,9,1,7,4,5,10
1,11,6,14,8,3,15,2,12,9,13,4,1,7,5,10
