15
1,New Mexico
2,Indiana
3,W Illinois
4,CS Bakersfield
5,UC Davis
6,Ohio St
7,Southern Univ
8,Lehigh
9,Penn
10,Valparaiso
11,Quinnipiac
12,TN Martin
13,Alabama A&M
14,Akron
15,St Peter's
30,30,10
5,2,4,1,6,5,9,3,10,7,12,11,14,8,15,13
6,2,4,6,1,5,9,10,7,3,14,11,8,12,15,13
3,2,6,4,9,1,8,7,15,11,5,10,3,14,12,13
3,2,6,4,1,9,3,5,11,14,15,7,10,12,8,13
4,2,6,4,1,9,5,3,10,11,7,8,14,15,12,13
2,2,6,4,1,9,5,7,10,3,11,14,8,15,12,13
3,2,6,4,1,5,9,7,10,3,11,14,8,15,12,13
1,2,6,4,1,5,9,7,3,11,14,8,12,10,15,13
2,2,4,6,1,5,9,3,7,10,12,14,11,8,15,13
1,2,6,4,1,5,9,7,10,11,3,8,15,14,12,13
