15
1,Utah Valley
2,N Illinois
3,Abilene Chr
4,Vanderbilt
5,Alabama
6,Davidson
7,St Bonaventure
8,Georgia
9,Butler
10,NYIT
11,Memphis
12,Georgia St
13,Bowling Green
14,Virginia Tech
15,Southern Univ
30,30,10
4,4,11,8,14,9,5,7,6,12,1,2,3,13,15,10
4,4,8,11,14,5,9,7,6,12,1,3,2,13,15,10
4,4,8,11,14,5,7,9,6,12,3,2,1,13,15,10
1,4,14,8,5,11,6,9,7,12,3,2,1,13,15,10
3,4,9,7,11,6,14,8,5,12,2,1,13,3,15,10
3,4,8,11,14,7,9,6,5,12,2,1,3,13,15,10
6,4,8,11,14,9,7,5,6,12,1,2,13,3,15,10
1,4,8,14,5,11,7,12,9,6,3,2,1,13,15,10
3,4,11,8,14,5,7,6,9,12,3,2,1,13,15,10
1,4,8,11,14,5,9,7,6,12,2,3,1,13,15,10
