15
1,SC Upstate
2,Delaware St
3,Jacksonville St
4,Hawaii
5,Appalachian St
6,NE Omaha
7,Boston College
8,St Bonaventure
9,Rider
10,Tennessee
11,Davidson
12,NYIT
13,Jackson St
14,New Mexico St
15,Arkansas
30,30,10
5,15,5,10,9,2,14,3,1,4,6,11,7,13,8,12
3,15,10,5,3,9,14,1,2,4,6,13,7,11,8,12
4,15,10,5,14,3,4,9,1,2,6,11,7,13,8,12
4,15,10,5,3,14,4,9,1,2,6,11,13,7,8,12
2,15,10,5,9,3,2,7,4,14,11,6,1,13,8,12
2,15,10,5,9,2,6,4,3,14,1,7,8,11,13,12
3,15,10,5,14,9,3,1,4,2,6,7,11,13,8,12
5,15,10,5,9,4,14,3,6,2,1,7,8,11,13,12
1,2,15,5,9,3,10,14,1,13,6,8,4,11,7,12
1,15,10,5,3,9,14,4,1,2,6,7,11,13,8,12
