15
1,USC
2,Oklahoma St
3,TCU
4,Louisville
5,Missouri St
6,UCF
7,Maryland
8,Vanderbilt
9,Miami FL
10,UC Santa Barbara
11,Arizona St
12,Texas A&M
13,Coastal Car
14,UCLA
15,LSU
30,30,11
3,12,14,15,4,11,9,8,3,2,10,1,6,5,7,13
6,12,14,9,2,4,3,15,10,5,1,8,11,13,7,6
3,9,14,12,5,4,10,3,2,15,1,11,8,7,13,6
3,12,14,9,2,3,5,4,8,10,1,15,11,13,7,6
3,12,15,14,4,8,3,11,9,10,1,2,6,13,7,5
2,12,15,14,4,8,3,11,9,1,10,5,2,13,6,7
2,12,14,9,15,5,3,4,10,11,1,2,8,13,7,6
2,12,14,15,9,5,3,4,1,10,8,2,11,13,7,6
2,12,14,9,5,2,8,3,15,4,10,1,11,13,7,6
1,14,2,12,3,10,9,5,1,8,15,11,4,13,6,7
3,12,14,9,15,3,4,8,10,2,1,5,11,13,7,6
