15
1,Pittsburgh
2,St Peter's
3,UC Santa Barbara
4,NC Central
5,Miami OH
6,USC
7,PFW
8,FL Atlantic
9,Murray St
10,Fordham
11,California
12,CS Northridge
13,Liberty
14,Stetson
15,N Colorado
30,30,11
1,11,6,3,8,13,12,14,1,5,9,15,10,7,2,4
8,6,8,11,13,14,3,12,5,9,1,10,15,2,7,4
2,6,8,11,13,14,3,12,5,9,1,15,10,2,7,4
4,13,8,6,14,11,3,5,12,9,1,10,15,2,7,4
3,6,11,8,13,3,14,12,5,9,1,10,15,7,2,4
3,13,6,14,8,11,3,5,9,12,1,10,15,2,7,4
2,6,11,13,8,3,14,5,12,9,1,15,2,10,7,4
2,6,13,8,11,14,3,5,9,12,1,10,2,15,7,4
2,6,11,8,14,13,3,12,5,9,1,10,15,2,7,4
2,6,8,11,13,3,14,12,5,9,1,10,15,2,7,4
1,6,8,14,13,11,3,12,5,9,10,1,15,2,7,4
