15
1,Florida
2,Clemson
3,Arkansas
4,Louisville
5,Kentucky
6,Texas
7,Indiana
8,Stanford
9,Southern Miss
10,Vanderbilt
11,Mississippi
12,UCLA
13,Florida St
14,Texas Tech
15,Oregon St
30,30,9
5,1,15,14,13,3,5,8,11,12,2,4,7,10,9,6
4,14,7,13,1,15,5,8,10,11,2,12,6,3,9,4
4,1,15,14,13,5,8,11,3,4,12,7,2,9,10,6
3,14,15,13,8,5,1,4,2,11,7,12,10,3,9,6
3,1,15,14,13,8,5,3,11,4,2,12,10,9,7,6
1,1,15,14,13,5,8,11,3,12,4,2,10,7,9,6
5,14,10,3,15,12,1,5,8,9,2,7,13,11,6,4
3,15,1,13,14,5,2,8,4,10,12,7,3,11,9,6
2,1,15,13,8,14,3,5,2,12,11,9,6,7,4,10
