15
1,Quinnipiac
2,PFW
3,Savannah St
4,Miami FL
5,Georgia
6,Norfolk St
7,George Mason
8,NC A&T
9,Mississippi
10,CS Bakersfield
11,E Michigan
12,St Mary's CA
13,Chicago St
14,FL Gulf Coast
15,St Peter's
30,30,9
8,12,9,14,4,5,10,11,7,8,6,1,13,3,2,15
1,12,9,14,4,5,10,11,7,8,1,6,13,3,2,15
2,12,9,14,4,5,10,11,7,8,1,13,6,3,2,15
8,12,9,4,14,5,10,11,7,8,6,1,13,3,2,15
5,9,14,4,12,5,10,7,11,8,1,6,13,3,2,15
1,12,9,5,14,4,10,11,7,1,8,6,13,3,2,15
2,14,12,9,4,10,5,8,6,7,11,1,13,3,2,15
2,14,9,12,4,5,10,7,11,8,6,1,13,3,2,15
1,12,9,4,14,5,10,11,7,8,1,6,13,3,2,15
