15
1,Texas St
2,UC Santa Barbara
3,Arizona St
4,Brown
5,Miami OH
6,Florida St
7,Butler
8,Wagner
9,Ohio St
10,Jacksonville
11,Northwestern LA
12,Indiana
13,Florida
14,NJIT
15,Grand Canyon
30,30,9
3,13,12,6,10,3,15,2,9,7,1,4,11,5,8,14
8,13,6,12,2,3,15,10,1,9,7,11,4,5,8,14
4,13,6,12,2,3,15,10,1,9,7,11,5,4,8,14
1,13,12,6,7,10,15,2,3,1,9,11,5,4,8,14
4,13,6,12,2,10,15,3,1,9,7,4,11,5,8,14
4,13,6,12,3,2,10,15,1,7,9,11,5,4,8,14
2,13,6,12,3,10,15,2,1,7,9,11,4,5,8,14
3,13,6,12,15,2,3,10,1,9,11,7,4,5,8,14
1,13,6,12,3,10,2,15,1,7,9,11,5,4,8,14
