15
1,Illinois
2,WKU
3,Ark Little Rock
4,FL Atlantic
5,Texas St
6,Ohio
7,Princeton
8,SIUE
9,Ga Southern
10,Bryant
11,G Washington
12,Oral Roberts
13,MD E Shore
14,Marshall
15,Dallas Bap
30,30,13
2,15,1,5,4,9,3,10,2,14,12,11,8,6,7,13
4,15,5,4,9,1,10,3,14,12,2,8,11,6,7,13
1,15,1,4,5,9,3,10,2,14,12,11,8,6,7,13
2,15,5,4,9,1,10,3,12,14,2,8,11,6,7,13
5,15,4,5,1,9,10,3,12,14,2,8,11,6,7,13
1,15,1,5,4,9,10,3,2,14,12,11,8,6,7,13
5,15,1,5,4,9,3,10,2,14,12,8,11,6,7,13
2,15,4,1,5,9,3,10,14,2,12,11,8,6,7,13
3,15,4,1,5,9,3,10,2,14,12,11,6,8,7,13
1,15,4,5,1,9,10,3,12,14,2,11,8,6,7,13
1,15,1,4,5,9,3,10,14,2,12,8,11,6,7,13
1,4,15,1,5,9,3,2,14,10,11,12,6,8,7,13
2,15,1,4,5,9,10,3,2,14,12,11,6,7,8,13
