15
1,SF Austin
2,West Virginia
3,NC A&T
4,UC Santa Barbara
5,William & Mary
6,Villanova
7,TX Southern
8,Harvard
9,Akron
10,Cornell
11,Troy
12,Princeton
13,Miami FL
14,PFW
15,Air Force
30,30,10
3,13,1,11,6,3,2,7,4,5,10,8,9,12,14,15
4,13,1,11,6,5,2,3,10,4,7,8,9,12,14,15
4,13,11,1,4,6,2,5,9,10,15,3,8,7,14,12
2,13,11,1,2,6,4,5,10,8,3,9,15,7,12,14
3,13,4,11,6,2,1,9,15,5,10,8,12,14,3,7
6,13,11,1,2,4,6,5,7,10,3,8,12,9,15,14
3,13,11,4,1,2,6,5,10,15,9,8,3,14,7,12
1,13,11,4,1,2,6,5,9,3,8,10,12,15,7,14
1,13,11,1,4,6,2,5,10,3,9,8,7,15,12,14
3,13,11,1,4,2,6,5,10,9,7,15,3,8,14,12
