15
1,New Mexico St
2,TCU
3,Iowa
4,Kentucky
5,Col Charleston
6,UC Irvine
7,Missouri St
8,Florida
9,Creighton
10,Auburn
11,North Carolina
12,Duke
13,NC State
14,UNLV
15,Vanderbilt
30,30,12
3,8,11,10,4,13,12,7,9,15,14,2,6,1,3,5
4,8,10,11,13,4,12,15,2,7,6,14,3,5,9,1
1,8,11,10,13,4,12,7,15,2,14,3,6,9,5,1
7,8,11,10,13,4,12,15,3,7,9,2,5,14,6,1
2,8,11,10,4,13,12,15,2,14,7,1,6,3,9,5
2,8,11,10,13,12,4,15,2,7,5,14,1,9,3,6
2,8,11,10,13,4,12,15,2,7,6,14,3,1,9,5
2,8,10,11,13,4,15,12,5,14,2,6,7,1,3,9
2,8,11,10,4,12,13,2,3,7,15,6,1,5,9,14
1,8,10,11,4,13,2,1,15,12,3,6,14,7,5,9
1,8,10,11,4,15,13,1,12,2,14,7,6,9,3,5
3,8,11,10,12,13,4,7,2,15,3,6,1,9,14,5
