15
1,N Dakota St
2,James Madison
3,Harvard
4,UT San Antonio
5,Clemson
6,Portland
7,Pittsburgh
8,Bethune-Cookman
9,ULM
10,UNC Asheville
11,Penn St
12,Georgia Tech
13,St Peter's
14,Kent
15,Louisville
30,30,11
2,5,15,12,14,4,7,2,6,9,3,8,1,11,10,13
3,5,15,12,4,14,7,6,3,2,9,8,1,11,10,13
4,5,15,12,4,14,7,6,2,9,3,11,8,1,10,13
2,5,15,12,4,14,6,7,2,9,3,8,11,1,10,13
2,5,15,12,14,4,7,6,2,3,9,11,1,8,10,13
3,5,15,12,4,14,7,6,2,3,9,1,8,11,10,13
2,5,15,12,14,4,7,2,3,6,8,9,1,11,10,13
6,5,15,12,4,14,7,6,2,9,3,8,1,11,10,13
2,5,15,12,14,4,7,6,2,9,3,1,8,11,10,13
2,5,15,4,12,14,6,7,2,9,3,1,8,11,10,13
2,5,15,12,4,14,6,9,2,7,8,11,10,3,1,13
