15
1,Missouri
2,Washington
3,Michigan St
4,ETSU
5,Oregon St
6,Kansas
7,Miami OH
8,Sacred Heart
9,UAB
10,Delaware
11,Northeastern
12,Delaware St
13,USC
14,Columbia
15,Presbyterian
30,30,10
7,3,5,2,11,10,1,7,8,15,13,9,6,14,4,12
3,5,3,2,13,1,11,9,10,7,6,8,15,14,4,12
5,5,3,2,13,1,9,11,6,10,7,8,15,4,14,12
2,3,5,2,1,9,13,11,10,6,15,8,7,4,14,12
5,5,3,2,13,1,11,9,6,7,10,8,15,14,4,12
1,5,3,2,13,1,9,11,6,10,8,15,7,4,14,12
3,5,3,2,13,1,11,9,10,6,7,8,15,14,4,12
2,5,2,3,13,1,9,11,10,6,7,15,8,14,4,12
1,5,3,2,1,13,9,7,11,10,8,15,6,14,4,12
1,5,3,2,13,1,9,11,6,10,7,8,15,14,4,12
