15
1,Auburn
2,Arkansas
3,Southern Miss
4,Kentucky
5,Oregon St
6,LSU
7,Indiana
8,UCLA
9,Clemson
10,Louisville
11,Mississippi
12,Texas
13,Vanderbilt
14,TCU
15,Texas Tech
30,30,10
2,5,15,14,4,11,2,10,8,6,7,9,3,1,13,12
1,5,15,4,2,11,10,9,14,8,13,1,3,7,6,12
5,5,15,4,2,9,11,8,1,13,7,14,3,10,6,12
5,5,15,2,14,4,9,8,11,3,6,12,7,10,1,13
5,15,5,1,4,10,9,11,7,8,13,14,2,6,3,12
3,5,15,4,9,10,1,13,8,7,6,14,2,11,3,12
3,5,15,4,14,11,2,8,10,9,13,7,3,1,6,12
2,15,7,5,4,13,11,1,9,8,6,12,2,3,14,10
2,15,13,2,5,1,8,14,4,3,9,7,11,12,10,6
2,5,15,2,4,14,11,8,9,10,7,13,3,1,6,12
