15
1,Miami FL
2,UTRGV
3,SC Upstate
4,South Carolina
5,Lafayette
6,Samford
7,E Michigan
8,St Peter's
9,NJIT
10,Radford
11,S Dakota St
12,Morehead St
13,Buffalo
14,Boston College
15,Washington St
30,30,8
1,4,1,15,6,7,14,10,11,2,3,5,12,8,13,9
2,4,7,1,6,10,15,11,14,2,5,3,13,8,12,9
3,4,1,6,10,7,15,2,11,14,3,5,8,13,9,12
6,4,1,15,6,10,7,14,11,2,3,5,13,12,8,9
4,4,1,15,6,14,10,2,7,3,5,11,13,12,8,9
5,4,1,15,6,10,14,7,2,11,3,5,13,8,12,9
5,4,15,1,6,10,14,2,7,11,3,5,12,8,13,9
4,4,1,15,14,6,10,7,11,3,2,5,13,12,8,9
