15
1,Oklahoma St
2,UNC Asheville
3,North Florida
4,SE Louisiana
5,Air Force
6,Ark Pine Bluff
7,UT San Antonio
8,Valparaiso
9,BYU
10,Georgia
11,UMBC
12,Memphis
13,Cal Poly
14,LIU Brooklyn
15,Yale
30,30,9
6,10,1,7,4,9,3,15,13,5,12,8,11,14,2,6
5,10,1,9,7,4,13,5,3,8,15,12,14,11,2,6
4,10,1,7,9,4,3,13,5,15,8,12,11,14,2,6
2,10,1,7,5,9,4,3,8,15,13,12,2,11,14,6
1,10,7,9,4,1,5,3,13,8,12,15,14,2,11,6
2,10,7,1,4,9,3,5,13,8,15,12,14,11,2,6
3,10,1,7,9,4,3,5,13,8,15,12,14,11,2,6
2,10,7,9,1,5,4,8,3,13,15,12,2,11,14,6
5,10,4,1,7,3,9,5,12,13,8,15,2,14,11,6
