15
1,California
2,Florida A&M
3,Mt St Mary's
4,UT San Antonio
5,Texas Tech
6,Lehigh
7,Purdue
8,Minnesota
9,Elon
10,Georgetown
11,Abilene Chr
12,Vanderbilt
13,Norfolk St
14,Nicholls St
15,Northeastern
30,30,12
6,12,5,1,8,9,14,4,11,15,7,6,2,10,13,3
2,12,5,1,8,9,4,14,11,15,7,10,6,2,3,13
2,12,5,1,8,14,9,4,15,11,7,6,10,2,3,13
3,12,5,1,8,14,4,9,15,11,7,6,10,2,3,13
3,12,5,1,8,9,14,4,15,7,11,2,13,6,10,3
2,12,5,1,8,11,4,9,14,15,7,6,2,10,13,3
1,12,5,1,8,9,15,11,14,4,7,6,13,2,10,3
2,12,5,8,1,9,11,14,7,4,15,13,6,2,10,3
2,12,5,1,8,9,4,14,11,15,7,6,2,10,13,3
4,12,5,1,8,9,14,4,11,15,7,2,6,10,13,3
1,12,5,1,8,14,4,9,11,15,7,6,10,2,3,13
2,12,5,1,8,9,14,4,11,15,7,6,10,2,13,3
