15
1,Rice
2,Southern Utah
3,Loy Marymount
4,Houston Bap
5,Illinois
6,Georgetown
7,MS Valley St
8,N Dakota St
9,TN Martin
10,St Mary's CA
11,Radford
12,Texas A&M
13,SE Louisiana
14,S Illinois
15,Columbia
30,30,8
3,1,12,13,10,3,5,14,11,6,15,8,4,9,2,7
2,1,12,13,5,14,10,3,8,4,11,6,15,9,2,7
2,1,12,13,5,3,10,4,14,6,8,11,2,9,7,15
5,1,13,6,12,14,8,5,11,10,4,3,15,9,7,2
4,1,12,13,5,4,8,14,11,10,3,6,15,2,9,7
4,1,12,13,10,14,3,5,6,8,4,11,15,9,2,7
6,12,1,13,5,14,3,4,10,8,6,11,9,7,2,15
4,1,12,13,11,14,5,8,10,4,3,6,2,15,9,7
