15
1,NJIT
2,Mercer
3,South Florida
4,Virginia Tech
5,SE Louisiana
6,Louisville
7,East Carolina
8,UMBC
9,Cornell
10,Hofstra
11,Monmouth NJ
12,William & Mary
13,Rutgers
14,Manhattan
15,High Point
30,30,8
3,6,5,3,7,2,15,1,4,12,8,11,10,13,9,14
4,6,5,7,3,15,2,4,12,1,8,13,11,10,9,14
5,6,5,3,7,4,15,2,12,13,1,8,11,10,9,14
2,6,5,7,3,15,2,4,12,1,13,8,11,10,9,14
8,6,5,3,7,15,2,4,12,1,8,13,11,10,9,14
5,6,3,5,7,4,15,2,12,11,1,13,8,10,9,14
1,6,15,5,7,2,3,4,12,13,8,1,10,9,11,14
2,6,3,7,5,15,4,2,12,1,13,8,10,11,9,14
