15
1,California
2,Texas A&M
3,BYU
4,Miami FL
5,Louisville
6,North Carolina
7,Clemson
8,Vanderbilt
9,Mississippi St
10,TCU
11,FL Atlantic
12,Florida
13,Coastal Car
14,Florida St
15,Kentucky
30,30,12
2,4,12,14,5,10,2,8,9,6,3,1,11,7,15,13
2,4,12,9,2,10,14,8,5,6,1,3,11,13,15,7
3,5,10,14,12,2,8,4,3,6,9,1,11,7,13,15
4,12,4,14,5,10,2,8,9,3,6,11,1,7,15,13
4,10,5,12,14,2,4,9,8,3,11,6,1,7,15,13
2,12,4,14,5,10,2,8,9,6,11,3,1,7,13,15
5,10,14,8,5,1,4,2,9,3,12,6,13,7,15,11
2,12,4,3,2,8,5,10,11,14,6,7,9,15,13,1
2,12,4,5,8,10,2,14,3,9,11,1,7,6,15,13
1,12,4,3,5,10,14,8,11,2,9,7,6,13,15,1
2,12,4,14,5,2,7,8,9,6,13,10,11,15,3,1
1,4,12,14,9,5,8,2,15,10,1,6,13,7,11,3
