15
1,Indiana
2,Kent
3,Alabama A&M
4,Fordham
5,Illinois St
6,Ohio
7,New Mexico
8,Kansas
9,Florida Intl
10,North Florida
11,Wichita St
12,San Diego St
13,Ark Little Rock
14,Sam Houston St
15,Cornell
30,30,11
2,1,12,11,14,2,13,9,4,8,10,7,5,6,15,3
4,1,11,12,14,2,13,9,4,10,5,8,7,6,15,3
1,1,12,14,11,2,9,13,4,10,8,7,15,5,6,3
2,1,11,12,14,2,13,9,10,8,4,5,7,15,6,3
4,1,11,12,14,2,13,4,8,5,9,10,7,15,6,3
3,1,11,12,2,14,5,13,9,4,10,7,8,6,15,3
4,12,14,11,1,13,2,9,4,10,7,8,6,5,15,3
3,11,1,12,14,2,13,5,4,8,9,10,7,15,6,3
4,1,12,11,14,2,9,5,13,7,10,8,4,6,15,3
2,1,11,14,12,2,13,4,9,10,5,8,7,6,15,3
1,1,11,12,2,14,13,5,8,4,10,9,7,6,15,3
