15
1,Arizona St
2,Georgia Tech
3,Kansas
4,Michigan St
5,St Louis
6,Stony Brook
7,Bradley
8,LIU Brooklyn
9,Florida St
10,Belmont
11,Air Force
12,Illinois St
13,Florida A&M
14,Ark Pine Bluff
15,Marist
30,30,8
6,9,12,2,1,3,4,6,7,5,11,10,8,13,14,15
6,9,1,12,3,2,4,6,7,5,10,11,8,13,14,15
3,9,1,12,2,3,4,6,7,5,10,8,11,13,14,15
4,9,1,2,3,12,4,6,7,5,10,11,8,14,13,15
5,9,1,12,2,3,4,7,6,5,10,11,8,13,14,15
2,9,12,3,1,2,6,7,4,8,5,13,10,14,11,15
3,9,2,1,12,3,6,4,7,5,8,10,11,13,14,15
1,9,1,12,2,3,4,6,7,5,10,11,8,13,14,15
