15
1,Buffalo
2,Mississippi St
3,Stony Brook
4,Lehigh
5,Charlotte
6,Wake Forest
7,WI Milwaukee
8,Lafayette
9,ETSU
10,Santa Clara
11,Kentucky
12,Florida St
13,Army
14,MS Valley St
15,Samford
30,30,11
3,12,11,6,2,15,10,3,13,9,5,1,7,8,14,4
7,12,11,15,3,6,13,10,2,9,1,5,7,8,14,4
3,12,11,6,2,10,15,3,13,9,5,1,7,8,4,14
2,12,11,10,6,15,2,5,9,3,13,1,7,14,4,8
4,12,11,6,10,15,3,2,13,1,5,7,9,4,8,14
1,11,12,6,10,2,15,3,13,9,5,1,7,4,8,14
4,11,12,6,2,15,10,13,9,3,1,5,7,14,8,4
1,12,11,6,10,2,15,3,13,9,5,1,7,14,4,8
3,11,12,6,2,10,15,3,13,9,5,1,7,8,4,14
1,12,11,2,6,10,15,9,5,3,13,7,1,8,4,14
1,11,12,6,2,10,15,3,9,13,5,1,7,14,8,4
