15
1,Samford
2,Bradley
3,California
4,Ball St
5,Florida Intl
6,LIU Brooklyn
7,Wagner
8,Col Charleston
9,Alabama
10,East Carolina
11,UT Arlington
12,WKU
13,FL Gulf Coast
14,Hawaii
15,Texas Tech
30,30,8
3,15,9,10,3,8,13,14,2,12,11,7,5,4,1,6
5,15,10,8,13,9,7,3,2,14,11,5,1,4,12,6
6,15,10,13,9,3,8,14,2,11,7,4,12,1,5,6
2,15,8,10,9,13,3,5,14,12,1,11,4,7,2,6
3,15,10,9,3,8,13,14,2,12,11,1,5,4,7,6
5,15,10,13,8,14,3,9,2,11,7,1,4,12,5,6
3,15,10,13,3,8,14,9,11,1,5,7,2,4,12,6
3,15,10,13,8,9,3,14,2,11,7,5,1,12,4,6
