15
1,Minnesota
2,NC A&T
3,TX Southern
4,UC Riverside
5,Louisville
6,Wright St
7,Notre Dame
8,New Mexico St
9,Arizona
10,Florida St
11,UNC Wilmington
12,Marshall
13,North Florida
14,Villanova
15,New Orleans
30,30,10
5,5,10,9,11,7,6,1,15,13,4,8,12,14,3,2
3,5,10,9,1,11,7,15,6,13,12,8,4,14,3,2
5,5,10,1,11,9,15,7,13,6,12,8,4,14,3,2
3,5,10,9,1,11,7,6,13,15,12,4,8,14,3,2
2,5,10,11,9,1,13,7,6,15,12,8,4,14,3,2
2,5,9,10,1,11,6,7,15,13,12,4,8,14,3,2
1,5,10,9,11,1,7,6,15,13,12,4,8,14,3,2
3,5,10,9,11,1,7,6,13,15,12,8,4,14,3,2
3,5,10,9,11,1,7,6,13,15,12,4,8,14,3,2
3,5,10,1,6,11,9,15,13,7,12,8,4,3,14,2
