15
1,N Illinois
2,Florida A&M
3,Jackson St
4,Pepperdine
5,Boston College
6,Bryant
7,MS Valley St
8,Kentucky
9,Louisiana
10,UC Davis
11,Memphis
12,Siena
13,ETSU
14,North Carolina
15,Nevada
30,30,11
3,14,9,8,4,6,11,13,10,15,12,5,1,3,2,7
1,14,9,8,4,11,6,13,15,10,5,12,1,3,2,7
3,14,9,8,4,11,6,13,10,15,5,12,3,1,2,7
3,14,6,9,8,13,11,4,12,3,15,1,10,5,2,7
6,14,9,8,6,11,13,4,5,12,15,1,10,3,2,7
3,14,9,8,6,11,4,13,15,12,10,3,5,1,2,7
4,14,8,9,4,11,13,6,10,15,5,1,12,3,2,7
2,14,8,9,4,11,6,13,10,15,5,12,1,3,2,7
3,14,9,8,4,11,6,13,10,15,5,12,1,3,2,7
1,14,9,8,11,4,13,6,15,10,5,3,12,1,2,7
1,14,9,8,4,11,6,13,15,10,12,1,5,3,2,7
