15
1,Vanderbilt
2,Florida
3,Oregon St
4,Auburn
5,Michigan
6,UCLA
7,NC State
8,Baylor
9,Texas
10,North Carolina
11,Arkansas
12,Texas Tech
13,Coastal Car
14,Mississippi St
15,Louisville
30,30,11
5,1,3,10,7,6,9,14,12,13,15,2,11,8,5,4
4,3,1,6,10,14,9,2,15,12,11,4,7,5,13,8
2,3,12,13,6,10,7,9,14,5,1,4,11,2,8,15
5,1,3,6,10,2,14,12,9,15,11,5,13,4,7,8
2,3,7,14,11,6,13,10,12,4,9,1,5,8,2,15
3,3,14,13,12,2,9,7,8,11,6,10,1,15,5,4
2,1,6,10,2,3,14,9,12,15,11,4,5,13,7,8
3,3,6,14,10,12,1,9,13,7,11,2,5,4,8,15
1,3,14,12,7,13,11,6,9,10,4,5,1,2,8,15
2,1,6,10,3,2,14,15,9,12,11,5,13,4,8,7
1,1,3,10,6,2,14,11,9,12,15,13,7,4,5,8
