15
1,Wright St
2,UCF
3,Duke
4,St John's
5,Nevada
6,Baylor
7,Kentucky
8,Missouri
9,Northwestern LA
10,Northeastern
11,Texas A&M
12,Florida St
13,Ohio St
14,Purdue
15,Clemson
30,30,12
2,15,12,11,3,7,6,8,4,2,13,5,1,14,10,9
4,12,15,3,11,7,4,13,2,8,10,6,14,5,1,9
3,15,3,12,7,11,6,4,8,2,13,14,10,1,9,5
4,11,7,6,8,12,15,4,3,13,2,5,1,9,14,10
2,15,12,11,7,3,8,4,13,2,6,5,10,14,1,9
2,11,12,15,7,3,8,2,6,4,13,5,10,14,1,9
2,11,12,15,3,7,6,8,4,2,13,5,1,10,14,9
5,15,12,3,7,11,6,8,4,2,13,5,10,1,14,9
1,12,15,7,11,3,2,8,6,13,5,4,9,10,14,1
2,15,12,3,11,7,4,6,8,13,2,10,1,14,5,9
2,15,3,12,11,7,4,8,6,2,13,10,14,5,1,9
1,11,7,12,6,8,15,3,13,4,5,2,9,1,10,14
