15
1,Florida St
2,N Colorado
3,UNC Wilmington
4,Oakland
5,Tennessee
6,Northwestern
7,Wake Forest
8,Lamar
9,Bethune-Cookman
10,Savannah St
11,UMBC
12,Toledo
13,Georgia St
14,San Jose St
15,Manhattan
30,30,10
3,1,15,5,12,9,13,8,3,2,6,14,7,10,4,11
4,1,5,12,8,15,9,14,13,3,2,7,6,4,10,11
5,1,5,3,8,13,14,7,9,12,6,15,2,4,10,11
3,1,5,8,14,12,9,13,3,15,2,7,6,4,10,11
3,1,5,15,14,6,12,3,2,9,8,13,7,4,11,10
3,1,5,9,15,12,13,3,8,7,2,6,14,4,10,11
4,1,12,15,5,9,13,3,8,2,6,14,7,10,4,11
1,1,5,8,12,3,14,15,13,9,2,6,7,4,10,11
2,1,5,15,9,3,7,12,8,13,6,2,14,4,10,11
2,1,5,15,12,9,3,8,13,2,14,6,7,4,10,11
