15
1,Oregon St
2,C Michigan
3,Cornell
4,California
5,Campbell
6,W Michigan
7,Utah Valley
8,VCU
9,Iona
10,Penn St
11,La Salle
12,Pittsburgh
13,Richmond
14,Hartford
15,Samford
30,30,9
6,1,4,8,12,3,15,2,6,14,5,10,13,9,7,11
6,1,4,8,12,15,3,2,6,14,10,5,7,13,9,11
1,1,4,12,8,15,3,2,6,10,14,5,7,13,9,11
5,1,4,15,8,12,2,3,14,6,10,5,7,13,9,11
2,1,4,12,8,15,3,2,6,14,5,10,7,9,13,11
4,1,4,12,8,15,3,2,6,5,10,7,14,13,9,11
3,1,4,8,12,15,2,3,6,14,5,10,7,13,9,11
2,1,8,3,15,2,4,12,6,14,5,9,10,13,7,11
1,1,4,12,8,15,3,2,14,6,10,5,13,7,9,11
