15
1,Vanderbilt
2,South Carolina
3,Miami FL
4,Louisiana
5,Virginia
6,Rice
7,Kentucky
8,CS Fullerton
9,Oregon
10,Washington
11,Houston
12,Alabama
13,Florida
14,Florida St
15,Texas
30,30,11
6,5,14,4,2,1,15,11,9,8,12,7,10,6,3,13
2,14,5,4,2,15,11,10,12,1,7,13,8,6,3,9
2,14,5,4,2,15,1,11,12,9,7,10,8,3,6,13
3,2,14,11,15,7,5,4,1,6,12,9,13,10,8,3
1,14,2,4,5,15,1,11,7,10,9,12,6,13,8,3
5,4,14,5,10,2,11,15,7,1,9,6,12,3,13,8
3,4,15,14,2,11,10,5,9,1,12,6,7,13,8,3
3,4,14,5,2,15,10,12,1,9,13,11,7,8,3,6
3,14,4,7,2,11,1,15,5,10,9,6,12,13,8,3
1,14,2,8,9,5,1,7,15,13,6,10,4,3,12,11
1,14,4,2,7,11,1,5,15,12,9,10,6,13,8,3
