15
1,Charlotte
2,Texas A&M
3,Washington
4,Louisiana
5,Nevada
6,Stetson
7,Vanderbilt
8,Michigan
9,Cent Arkansas
10,Troy
11,Alabama
12,Missouri
13,Southern Miss
14,Oklahoma
15,Arizona
30,30,10
4,13,2,7,14,6,10,12,4,11,15,5,1,9,8,3
4,2,6,13,14,10,12,15,7,8,3,4,5,11,1,9
4,13,15,2,12,7,10,14,11,8,5,3,6,1,9,4
3,13,2,15,12,7,14,10,11,3,5,6,8,4,1,9
1,13,2,6,14,12,10,15,3,7,8,4,1,5,11,9
2,13,2,6,15,10,12,14,7,8,11,3,1,9,4,5
3,6,2,14,12,7,13,10,15,8,4,5,3,11,1,9
2,13,2,15,7,10,12,14,6,8,3,11,5,4,1,9
4,13,2,6,14,12,7,15,10,3,11,4,8,5,1,9
3,13,2,15,12,14,10,6,7,8,3,5,11,4,1,9
