15
1,TCU
2,Nicholls St
3,Binghamton
4,Charleston So
5,Gardner Webb
6,Oregon
7,Jacksonville
8,Toledo
9,UT Arlington
10,Princeton
11,California
12,Jacksonville St
13,Maine
14,Rutgers
15,Harvard
30,30,9
3,1,6,11,9,3,7,2,12,14,15,5,13,4,10,8
5,1,6,11,7,3,9,2,12,14,15,5,13,4,10,8
2,1,3,7,9,6,12,11,2,15,14,5,13,4,10,8
6,1,6,11,3,7,9,12,2,14,15,5,13,4,10,8
2,1,3,7,11,6,9,12,14,2,13,10,5,15,8,4
2,1,6,11,9,7,3,12,2,14,15,13,5,4,8,10
4,1,3,6,7,11,9,12,2,5,14,15,13,4,10,8
4,1,6,11,9,7,3,2,12,14,15,5,13,4,10,8
2,1,6,11,3,9,7,2,12,5,14,13,15,4,8,10
