15
1,San Jose St
2,Northwestern
3,Coppin St
4,Nevada
5,Massachusetts
6,Loy Marymount
7,Charleston So
8,CS Fullerton
9,Maryland
10,St Mary's CA
11,Boston College
12,North Florida
13,San Diego St
14,Duke
15,Oral Roberts
30,30,12
4,8,9,12,14,13,6,15,2,4,7,10,11,1,5,3
4,8,9,12,14,6,13,15,2,4,7,10,11,1,5,3
4,8,9,12,14,6,13,4,15,2,10,7,11,1,5,3
3,8,12,9,14,6,13,15,4,10,2,7,11,1,5,3
2,8,9,6,12,13,14,15,2,4,10,7,11,1,5,3
3,8,6,13,12,9,15,14,4,10,11,1,2,7,5,3
2,8,12,9,14,13,6,15,4,2,7,10,11,1,3,5
2,8,9,12,6,14,13,15,4,2,10,7,1,11,5,3
1,8,9,12,6,14,13,4,15,2,7,10,11,1,5,3
1,8,9,6,12,13,14,2,15,4,10,7,1,11,5,3
2,8,9,12,14,6,13,15,11,4,2,7,10,1,5,3
2,8,9,12,14,6,13,15,4,2,10,7,11,1,5,3
