15
1,Vanderbilt
2,Texas A&M
3,Virginia
4,UCF
5,TCU
6,LSU
7,Rice
8,Louisville
9,Arizona St
10,UC Santa Barbara
11,Florida St
12,South Carolina
13,Miami FL
14,Florida
15,Texas Tech
30,30,14
2,5,6,14,1,2,12,7,3,15,11,4,8,13,9,10
4,2,5,14,6,1,4,7,12,13,11,9,10,15,8,3
3,2,5,14,7,9,1,11,13,12,6,4,10,15,8,3
2,6,14,5,1,2,12,4,7,8,15,11,3,9,13,10
2,5,2,6,14,1,12,11,4,9,3,15,7,10,8,13
4,14,5,6,1,2,12,9,7,8,4,3,10,11,15,13
3,5,6,14,2,1,12,3,7,11,8,4,15,9,13,10
1,5,2,14,10,7,6,11,4,1,12,13,3,15,9,8
1,14,5,6,1,12,2,3,8,13,11,10,15,4,9,7
2,5,2,14,1,13,7,12,10,6,4,11,9,8,15,3
1,5,14,2,1,6,7,12,4,13,11,10,9,15,8,3
3,5,2,14,7,13,4,11,1,6,10,9,12,15,8,3
1,2,5,14,13,1,7,4,6,12,11,10,9,8,3,15
1,5,14,2,6,7,4,1,13,12,11,10,9,3,15,8
