15
1,Mt St Mary's
2,Arizona St
3,SC Upstate
4,Hawaii
5,Toledo
6,Elon
7,Texas
8,UC Irvine
9,Charlotte
10,Sam Houston St
11,Longwood
12,Old Dominion
13,Mississippi
14,Yale
15,NC State
30,30,11
5,13,15,2,7,10,8,12,9,4,11,6,3,14,5,1
2,13,15,7,2,8,10,12,4,9,6,3,11,5,14,1
3,13,15,12,10,2,7,8,11,9,4,6,14,5,3,1
1,13,15,2,7,8,10,12,4,9,6,3,11,5,14,1
2,13,15,2,7,8,10,12,9,4,6,11,3,5,14,1
2,15,13,2,12,10,8,7,11,9,6,4,14,3,5,1
3,13,7,15,2,8,10,12,4,9,6,3,11,5,14,1
5,13,15,2,10,8,12,7,9,4,11,6,3,14,5,1
2,13,15,2,8,12,10,7,4,9,11,6,3,14,5,1
4,13,15,2,7,8,10,12,4,9,11,6,3,14,5,1
1,13,15,2,7,12,10,8,9,4,11,6,3,14,5,1
