15
1,Cal Poly
2,Louisiana
3,Clemson
4,Vanderbilt
5,Virginia
6,South Carolina
7,CS Fullerton
8,Mississippi
9,UCLA
10,Kentucky
11,Miami FL
12,Louisville
13,Oregon
14,NC State
15,Oregon St
30,30,9
6,6,4,5,15,13,7,1,14,2,10,8,12,9,11,3
6,6,5,15,4,14,7,13,12,2,1,8,9,3,10,11
5,6,4,10,13,1,5,15,7,8,14,2,12,9,11,3
2,5,6,4,15,14,7,1,13,2,12,3,11,10,9,8
4,6,5,4,15,14,7,2,13,1,12,8,11,3,10,9
2,6,7,9,4,15,5,13,14,10,1,3,8,11,12,2
2,6,4,5,14,15,7,13,2,12,1,8,11,10,9,3
2,6,4,15,5,14,7,13,2,12,8,1,3,10,9,11
1,6,5,15,14,2,4,7,1,13,11,3,12,10,8,9
