15
1,Wofford
2,Michigan
3,Youngstown St
4,Xavier
5,Wichita St
6,Tennessee
7,TCU
8,Buffalo
9,UT Arlington
10,Oregon
11,Boston College
12,Iowa
13,IL Chicago
14,Louisiana
15,SE Louisiana
30,30,11
3,10,7,5,9,15,6,11,14,12,4,1,2,13,8,3
3,10,7,15,5,9,6,11,14,1,12,4,2,13,8,3
3,10,7,15,9,5,11,6,14,1,4,12,2,13,8,3
3,10,7,5,15,9,11,6,14,1,4,12,2,8,13,3
5,10,7,15,9,5,6,11,14,12,1,4,2,13,8,3
2,10,7,9,15,5,11,6,12,14,4,2,1,8,13,3
1,7,10,5,9,15,6,11,14,12,4,2,1,13,8,3
4,10,7,5,15,9,11,6,14,12,4,1,2,13,8,3
2,10,7,5,9,15,11,6,1,4,14,12,2,13,8,3
2,10,7,15,5,9,4,11,12,14,6,2,1,13,8,3
2,10,7,5,15,9,11,6,14,4,12,1,2,8,13,3
