15
1,Nicholls St
2,Cornell
3,Maryland
4,Florida St
5,Long Beach St
6,Louisiana
7,Indiana
8,Kentucky
9,Texas Tech
10,Central Conn
11,Florida Intl
12,Manhattan
13,W Michigan
14,Rice
15,New Mexico St
30,30,13
4,7,4,8,6,14,2,3,11,9,15,10,1,12,5,13
4,7,4,8,3,14,6,9,11,5,15,1,2,10,12,13
1,7,4,8,6,3,14,11,9,15,5,1,2,10,13,12
2,7,4,3,8,14,6,9,2,5,11,1,15,12,10,13
4,4,7,8,6,3,14,11,9,5,15,12,2,1,10,13
1,7,4,8,14,6,3,11,9,15,5,1,2,12,13,10
4,4,7,8,14,6,3,11,9,5,15,1,2,12,10,13
2,4,14,8,5,7,6,9,11,15,3,1,12,2,13,10
1,4,7,14,8,6,11,3,5,9,15,1,2,12,10,13
3,4,7,8,3,6,14,11,9,15,5,1,2,10,13,12
2,7,4,8,6,14,3,11,9,5,15,2,1,12,13,10
1,4,7,8,3,14,6,11,9,5,15,1,2,13,12,10
1,4,7,8,14,3,6,11,9,5,15,1,2,12,13,10
