15
1,TCU
2,Kentucky
3,South Carolina
4,North Carolina
5,Oregon St
6,Texas Tech
7,Oklahoma
8,Florida
9,Florida St
10,Clemson
11,St John's
12,Houston
13,Auburn
14,Baylor
15,Arizona
30,30,10
3,5,11,6,15,14,4,12,2,10,7,9,3,1,13,8
3,5,11,6,10,12,7,14,3,9,2,15,4,1,13,8
4,5,6,4,10,11,3,15,1,14,12,2,9,7,8,13
2,5,15,14,3,12,4,6,10,11,2,1,8,7,9,13
2,5,14,4,11,15,3,12,6,2,10,9,7,1,13,8
2,5,6,11,10,14,12,4,7,3,2,1,15,9,8,13
4,5,1,6,11,10,4,3,13,8,9,7,15,2,12,14
7,5,1,6,10,3,4,8,9,15,11,2,7,13,14,12
2,5,2,6,15,4,9,1,14,7,12,11,10,3,8,13
1,5,6,11,14,4,10,12,1,3,15,2,7,9,8,13
