15
1,Indiana
2,N Kentucky
3,Ohio St
4,UAB
5,Baylor
6,Gonzaga
7,W Illinois
8,Ark Pine Bluff
9,Bethune-Cookman
10,UMBC
11,Santa Clara
12,Cornell
13,Tennessee
14,SF Austin
15,Abilene Chr
30,30,9
4,1,13,4,5,6,3,11,14,9,12,7,8,15,2,10
6,1,13,4,5,6,11,3,14,9,12,7,8,15,10,2
3,1,4,13,3,12,6,11,5,9,14,7,8,10,2,15
3,1,13,5,4,3,6,14,11,9,12,7,10,2,8,15
5,1,13,4,5,3,6,11,9,14,12,7,8,15,10,2
2,1,13,4,5,3,6,11,14,9,12,8,7,15,2,10
3,1,13,5,6,4,11,3,14,15,9,12,2,7,8,10
3,1,13,4,5,6,3,11,9,14,12,7,8,15,2,10
1,1,13,4,5,3,6,11,14,9,12,7,15,8,2,10
