15
1,Louisville
2,UAB
3,SF Austin
4,UC Irvine
5,Oregon St
6,Richmond
7,Lafayette
8,Wichita St
9,Stetson
10,Memphis
11,Delaware St
12,Rider
13,Youngstown St
14,Hofstra
15,VCU
30,30,10
2,5,1,11,4,12,10,6,8,3,15,14,9,2,13,7
6,5,4,1,10,8,3,2,15,9,14,6,12,13,11,7
4,5,1,4,10,12,14,3,15,6,11,8,2,9,13,7
1,5,1,4,10,3,6,8,12,14,9,2,11,15,13,7
4,5,1,4,10,8,3,6,14,12,15,2,9,11,13,7
3,5,1,4,10,8,3,12,6,15,14,11,9,2,13,7
7,5,1,4,10,8,6,12,11,15,3,14,9,2,13,7
1,5,4,1,10,8,15,6,3,12,14,9,2,11,13,7
1,5,1,4,10,8,3,12,6,15,14,9,11,2,13,7
1,5,1,4,8,10,15,12,11,14,3,6,9,2,13,7
