15
1,Washington
2,Tennessee
3,Texas
4,Oklahoma St
5,Cal Poly
6,LSU
7,Clemson
8,Texas A&M
9,Rice
10,Florida Intl
11,Alabama
12,South Carolina
13,Liberty
14,Florida St
15,NC State
30,30,9
3,12,14,3,5,9,1,6,11,13,2,10,7,4,8,15
4,3,5,1,12,14,9,11,4,6,2,13,10,8,7,15
5,3,12,14,9,5,1,6,11,2,10,13,4,8,7,15
3,5,14,3,12,6,11,1,9,4,7,2,13,8,15,10
2,12,3,14,9,5,1,13,2,6,11,7,10,15,8,4
5,5,3,14,12,1,6,9,11,13,2,4,7,10,8,15
4,14,5,3,13,1,12,9,6,10,2,4,11,7,15,8
2,12,3,5,14,1,6,9,2,13,11,10,4,7,15,8
2,3,5,1,12,14,9,6,2,11,13,4,10,7,8,15
