15
1,WI Milwaukee
2,Lipscomb
3,NE Omaha
4,Miami FL
5,Illinois
6,Bowling Green
7,Grand Canyon
8,F Dickinson
9,Central Conn
10,Michigan St
11,Florida
12,St Louis
13,Towson
14,CS Northridge
15,Arkansas St
30,30,8
9,4,11,5,10,15,7,3,6,2,14,13,12,9,1,8
5,11,4,15,5,10,2,7,6,3,14,12,13,9,1,8
5,11,4,15,5,10,6,13,9,7,2,12,14,3,8,1
2,11,4,15,5,10,7,2,6,3,13,12,9,14,1,8
1,11,4,15,5,10,7,2,3,14,6,13,12,9,1,8
2,11,4,15,5,2,7,10,3,6,13,12,14,9,1,8
4,11,4,15,5,10,2,7,14,3,6,12,13,9,1,8
2,4,11,5,15,10,7,2,9,3,6,12,13,14,1,8
