15
1,Florida
2,Stetson
3,Southern Miss
4,UT San Antonio
5,Cent Arkansas
6,Tennessee Tech
7,Mississippi
8,Baylor
9,Oklahoma St
10,Louisville
11,Texas St
12,South Alabama
13,Kent
14,Oklahoma
15,S Illinois
30,30,11
7,1,3,7,6,14,10,8,12,2,15,4,13,11,5,9
4,1,7,6,10,3,12,14,2,13,9,4,8,11,5,15
4,1,7,6,3,10,2,14,8,12,13,4,9,5,11,15
2,1,3,6,7,14,10,12,13,8,2,15,4,5,11,9
2,1,7,6,2,14,10,9,12,3,8,13,4,11,5,15
1,1,7,3,14,6,2,10,12,8,11,9,5,4,15,13
3,1,7,6,3,14,10,2,9,12,13,4,8,15,11,5
1,1,7,14,10,6,3,9,12,2,13,4,8,5,11,15
2,1,7,3,6,10,14,2,8,12,4,13,9,15,11,5
2,1,7,3,6,14,10,2,12,8,9,13,4,11,5,15
2,1,7,6,3,14,10,2,12,9,4,13,8,11,15,5
