15
1,Texas
2,Miami FL
3,Florida
4,Arizona St
5,TCU
6,Oregon
7,Vanderbilt
8,Virginia
9,UC Santa Barbara
10,Texas Tech
11,LSU
12,Louisville
13,South Carolina
14,Mississippi St
15,Rice
30,30,9
7,3,5,2,9,1,14,10,15,13,4,8,11,6,7,12
3,7,8,3,5,11,1,10,13,2,12,6,9,14,15,4
5,8,5,3,11,7,1,10,13,15,6,2,14,12,4,9
3,5,8,11,7,3,10,4,1,15,6,14,13,9,2,12
7,5,8,3,11,10,1,7,14,2,13,15,6,4,9,12
2,5,3,8,11,1,10,13,7,15,14,2,4,9,6,12
1,8,5,1,11,14,3,10,13,15,6,9,4,7,2,12
1,7,11,8,10,3,5,1,2,13,14,15,12,4,6,9
1,7,3,8,13,5,11,1,15,10,2,12,4,6,9,14
