15
1,East Carolina
2,Abilene Chr
3,Richmond
4,UC Irvine
5,Ball St
6,Savannah St
7,UNC Asheville
8,Arizona St
9,UCF
10,S Illinois
11,Cal Baptist
12,TCU
13,Fairfield
14,Portland
15,Kennesaw
30,30,12
2,1,8,4,9,12,11,5,14,3,15,10,2,13,7,6
2,1,8,9,4,12,5,11,14,3,10,15,13,2,7,6
1,1,9,8,4,12,5,11,15,10,3,2,13,14,7,6
2,8,1,4,9,12,11,14,5,10,15,3,2,13,7,6
5,8,1,4,12,9,14,11,3,5,15,10,13,2,7,6
2,1,8,4,9,12,11,5,3,14,15,10,2,13,7,6
1,1,8,4,9,12,5,11,14,10,2,15,3,13,7,6
2,1,8,4,9,12,11,14,5,10,15,3,2,13,7,6
2,1,8,4,9,12,11,5,14,10,3,15,2,13,7,6
6,8,1,4,9,12,11,5,14,2,10,15,3,13,7,6
3,1,8,4,9,12,11,5,14,10,15,3,2,13,7,6
2,1,8,4,12,9,14,11,3,15,5,10,2,13,7,6
