15
1,E Illinois
2,Delaware
3,Dayton
4,Grambling
5,Notre Dame
6,Navy
7,Liberty
8,UC Irvine
9,Tennessee Tech
10,Wichita St
11,Maine
12,F Dickinson
13,NC Central
14,Siena
15,TAM C. Christi
30,30,11
4,8,10,7,5,15,1,2,3,9,11,14,4,12,6,13
5,8,10,7,5,15,1,2,9,3,11,4,6,14,12,13
5,8,10,7,5,15,1,2,9,3,14,11,12,4,6,13
3,8,10,7,5,15,2,1,9,3,14,11,4,12,6,13
2,8,10,7,5,15,2,9,1,3,14,11,4,12,6,13
4,8,10,7,5,15,1,2,9,3,11,14,4,12,6,13
1,8,10,7,5,15,1,2,3,9,4,11,14,12,6,13
1,8,10,7,5,2,15,1,3,9,14,11,4,6,12,13
1,8,10,7,5,15,1,9,2,3,11,6,14,4,12,13
2,7,8,10,5,1,15,2,3,11,9,4,6,14,12,13
2,7,10,8,5,2,11,1,3,12,4,6,15,14,9,13
