15
1,Washington St
2,Kansas
3,Missouri St
4,Hofstra
5,Evansville
6,Holy Cross
7,Purdue
8,St Bonaventure
9,High Point
10,WKU
11,Jackson St
12,Southern Miss
13,Cal Poly
14,Utah Valley
15,Auburn
30,30,8
3,12,3,15,1,13,2,7,9,8,5,6,11,14,10,4
6,12,3,15,13,2,1,7,9,8,6,11,10,5,14,4
7,12,3,15,2,13,1,7,9,8,6,11,10,14,5,4
2,12,3,15,2,13,1,7,9,8,11,6,5,10,14,4
3,12,3,15,2,13,1,7,9,8,11,6,10,5,14,4
3,12,3,15,2,1,13,7,9,8,6,11,10,5,14,4
2,12,3,15,13,2,1,7,11,9,5,8,6,10,14,4
4,12,3,15,11,7,9,2,8,13,1,6,14,5,10,4
