15
1,Stetson
2,Lipscomb
3,Tennessee
4,Jacksonville
5,North Dakota
6,Bryant
7,James Madison
8,Butler
9,George Mason
10,Pacific
11,Missouri
12,Louisiana Tech
13,Miami FL
14,UNLV
15,Mississippi St
30,30,10
3,13,15,12,3,6,11,4,14,10,2,1,7,8,9,5
4,13,15,12,6,3,4,11,14,10,1,2,7,8,9,5
5,15,13,12,6,3,11,4,14,10,1,2,7,9,8,5
3,13,15,12,6,3,4,11,14,10,1,2,7,9,8,5
2,13,15,12,6,3,4,14,11,10,2,1,7,9,8,5
5,6,13,15,12,4,3,11,1,2,14,7,10,9,8,5
3,15,13,12,3,6,11,10,4,14,1,2,8,7,5,9
1,13,15,3,12,6,11,4,14,1,10,2,7,8,9,5
1,13,15,6,12,3,4,11,1,2,14,10,7,9,8,5
3,13,15,12,6,3,4,11,14,1,2,10,7,8,9,5
