15
1,SE Missouri St
2,SF Austin
3,Northwestern LA
4,Winthrop
5,Austin Peay
6,Ga Southern
7,Indiana
8,South Florida
9,Notre Dame
10,TCU
11,Fresno St
12,Marist
13,Prairie View
14,SE Louisiana
15,Ark Little Rock
30,30,10
3,10,9,7,11,14,1,3,8,4,6,5,2,15,12,13
3,10,9,7,14,8,11,4,1,3,6,5,15,2,12,13
4,10,9,14,7,8,4,1,11,3,6,5,15,2,12,13
6,10,9,7,14,8,4,11,1,3,6,5,15,2,12,13
1,10,9,7,14,8,11,4,1,3,6,5,2,15,12,13
2,10,9,7,14,11,8,1,4,3,6,5,2,15,12,13
2,10,14,4,9,7,1,8,3,11,6,5,12,2,15,13
2,10,9,7,14,8,4,11,1,3,6,5,2,15,12,13
4,10,9,7,14,11,1,8,4,3,6,5,2,15,12,13
3,10,8,7,9,14,11,4,3,1,6,5,15,2,12,13
