15
1,Texas St
2,Grand Canyon
3,Manhattan
4,Arkansas
5,George Mason
6,Alcorn St
7,Iowa
8,Col Charleston
9,William & Mary
10,Portland
11,South Florida
12,Alabama St
13,New Mexico St
14,Wagner
15,N Dakota St
30,30,10
4,8,4,1,12,7,13,9,2,11,10,15,14,3,5,6
6,4,8,1,7,13,12,2,9,11,10,15,3,14,5,6
3,8,7,4,9,13,12,1,15,2,11,10,3,14,6,5
2,8,4,1,7,12,13,2,11,9,10,15,14,3,5,6
1,8,4,1,7,12,2,13,9,11,10,15,3,14,5,6
3,8,12,13,4,1,9,7,15,2,11,10,14,3,6,5
1,8,4,1,13,2,7,12,9,11,10,15,3,5,14,6
6,8,4,1,7,13,2,12,11,9,10,15,3,14,5,6
3,8,4,1,13,7,2,12,9,11,10,15,3,14,5,6
1,8,4,1,7,13,12,2,9,11,10,15,3,14,5,6
