15
1,Louisville
2,TCU
3,South Carolina
4,Texas Tech
5,LSU
6,Clemson
7,Wake Forest
8,Auburn
9,Arkansas
10,North Carolina
11,Virginia
12,Arizona
13,Oklahoma
14,Southern Miss
15,Mississippi St
30,30,11
2,1,2,6,10,4,12,5,13,3,9,11,8,14,15,7
2,6,10,4,1,2,12,11,7,13,14,9,3,8,5,15
4,12,10,4,6,1,11,2,7,13,3,15,5,14,9,8
2,10,6,1,4,2,12,13,11,14,7,9,3,15,5,8
2,10,4,6,12,2,1,11,13,7,14,9,3,5,15,8
3,10,1,4,2,6,12,11,13,3,14,7,5,9,15,8
3,2,1,6,10,4,12,8,5,9,3,13,15,11,14,7
2,10,4,12,1,2,6,11,7,14,13,9,5,3,15,8
5,10,12,1,4,6,2,7,11,3,13,14,9,5,15,8
4,1,2,6,10,4,12,3,5,9,13,11,8,15,14,7
1,4,12,2,14,10,7,1,5,6,9,3,13,11,15,8
