15
1,Samford
2,Delaware
3,South Alabama
4,Marshall
5,Canisius
6,SC Upstate
7,Sacred Heart
8,Washington St
9,Virginia
10,CS Northridge
11,Alabama
12,Bucknell
13,Austin Peay
14,UNC Greensboro
15,NC State
30,30,11
3,9,15,3,11,13,10,5,8,2,6,1,7,14,4,12
2,9,15,11,8,10,3,13,1,2,5,6,4,14,7,12
4,9,15,11,3,10,13,8,2,5,6,1,7,14,4,12
3,9,15,3,13,11,10,2,5,8,6,1,7,14,4,12
1,9,15,11,3,13,10,8,2,5,1,6,14,7,4,12
4,9,15,3,11,13,5,2,10,7,8,1,6,14,4,12
4,9,15,3,11,13,10,8,2,5,1,6,14,7,4,12
5,9,15,5,3,13,11,2,7,10,1,6,8,14,4,12
1,9,15,3,13,11,10,5,8,2,1,6,7,14,4,12
1,9,15,3,13,11,10,8,2,5,1,7,6,14,4,12
2,9,15,3,11,13,10,5,2,8,1,6,7,14,4,12
