15
1,SIUE
2,SUNY Albany
3,Rutgers
4,Loy Marymount
5,W Carolina
6,Penn St
7,Radford
8,Elon
9,Auburn
10,Binghamton
11,NC A&T
12,Northwestern LA
13,Iowa
14,Wofford
15,Connecticut
30,30,10
2,9,15,8,12,5,3,7,4,10,13,6,11,14,1,2
4,9,15,8,12,5,4,3,7,13,6,10,14,1,11,2
4,15,9,8,12,5,7,10,3,13,4,11,6,14,1,2
6,9,15,8,5,12,3,4,13,7,6,10,14,1,2,11
2,9,15,12,8,5,3,4,7,13,6,10,14,11,1,2
2,9,15,8,12,4,5,3,10,6,13,7,11,14,1,2
5,15,9,8,12,5,10,3,7,11,13,4,6,14,1,2
3,15,9,8,12,5,3,7,10,13,11,6,4,14,1,2
1,9,15,8,5,12,4,3,7,13,10,6,11,14,1,2
1,9,15,8,5,3,12,7,13,4,6,10,14,11,1,2
