15
1,Vanderbilt
2,Southern Miss
3,Clemson
4,LSU
5,TCU
6,UC Santa Barbara
7,FL Atlantic
8,Oregon St
9,Mississippi
10,Coastal Car
11,North Carolina
12,South Carolina
13,NC State
14,Florida
15,Miami FL
30,30,13
3,5,14,12,15,9,1,7,11,2,6,4,8,3,13,10
2,15,14,12,5,1,9,6,11,8,2,4,7,13,3,10
4,15,14,5,1,12,8,9,13,11,4,7,10,6,2,3
5,14,15,12,5,9,1,7,2,6,3,11,8,10,4,13
1,14,15,12,9,1,5,6,2,7,8,13,3,4,11,10
2,14,12,15,9,6,3,1,2,13,11,4,10,5,7,8
3,15,12,14,1,5,6,8,9,13,2,11,4,10,3,7
2,5,12,14,1,15,9,11,2,7,8,6,4,3,13,10
2,5,1,15,6,9,12,8,14,11,2,4,10,13,3,7
2,12,14,15,9,1,5,2,7,8,11,3,13,10,6,4
1,14,15,12,9,5,6,1,2,8,11,7,13,3,4,10
2,14,15,12,9,5,6,1,2,8,11,7,3,13,4,10
1,14,12,15,9,5,1,11,2,4,7,6,8,13,3,10
