15
1,UT Arlington
2,Cincinnati
3,Northwestern LA
4,McNeese St
5,South Alabama
6,Gardner Webb
7,TN Martin
8,Binghamton
9,Hofstra
10,Ohio St
11,Dayton
12,Delaware
13,Pepperdine
14,UCF
15,Auburn
30,30,9
4,13,14,1,15,3,10,4,5,2,12,8,6,9,11,7
4,13,14,15,1,10,3,4,8,12,5,6,2,11,9,7
7,13,14,15,1,10,3,4,5,12,8,2,6,9,11,7
2,13,14,15,1,3,10,4,5,12,2,8,6,9,11,7
5,13,15,14,1,10,5,3,6,4,12,2,8,9,11,7
2,13,14,15,1,10,3,4,5,8,2,12,6,11,9,7
1,13,14,1,3,15,10,8,4,12,5,9,6,2,11,7
1,13,14,1,15,10,3,4,5,12,2,8,6,9,11,7
4,13,14,15,1,3,10,4,8,5,12,2,6,11,9,7
