15
1,Auburn
2,Michigan
3,Arkansas
4,Georgia
5,Vanderbilt
6,Tennessee
7,Mississippi St
8,TCU
9,UCLA
10,Miami FL
11,Florida St
12,Duke
13,Texas Tech
14,NC State
15,UCF
30,30,9
5,9,13,4,14,5,6,3,15,8,10,11,12,2,1,7
6,5,4,13,9,10,14,11,12,3,15,2,7,1,6,8
2,13,4,5,9,14,10,3,12,7,11,6,2,1,15,8
4,9,4,13,5,14,10,3,6,12,11,15,1,8,7,2
4,9,6,13,14,4,8,15,5,3,10,2,11,1,12,7
2,9,13,6,11,4,8,14,15,1,3,5,7,10,12,2
3,9,8,14,6,15,4,3,13,12,10,5,11,2,7,1
3,5,13,9,4,12,7,10,2,1,3,14,6,11,15,8
1,13,5,4,9,10,2,7,3,11,14,12,6,15,8,1
