15
1,Oregon St
2,Tennessee
3,Northwestern LA
4,Murray St
5,Dallas Bap
6,Marist
7,Manhattan
8,Stetson
9,SE Louisiana
10,MS Valley St
11,E Illinois
12,VMI
13,CS Fullerton
14,Texas
15,Winthrop
30,30,9
2,13,14,1,8,6,5,7,9,12,15,2,3,11,4,10
3,14,13,1,8,5,6,7,9,12,15,2,3,11,4,10
4,1,14,13,7,9,5,6,2,12,3,8,15,11,4,10
5,13,14,1,5,8,9,7,12,6,3,2,15,11,4,10
5,13,14,1,8,5,9,7,12,6,2,15,3,11,4,10
5,14,13,1,5,8,9,7,6,12,2,15,3,11,4,10
4,14,13,8,1,5,9,12,6,7,2,15,3,11,4,10
1,13,14,1,5,9,2,8,3,15,12,7,11,6,4,10
1,14,13,1,8,5,9,7,12,6,2,15,3,11,4,10
