15
1,Washington St
2,Ark Little Rock
3,Tennessee Tech
4,C Michigan
5,San Diego
6,Creighton
7,S Illinois
8,Furman
9,New Mexico St
10,SC Upstate
11,St Peter's
12,Troy
13,Presbyterian
14,St Joseph's PA
15,Loy Marymount
30,30,11
3,5,1,9,15,10,7,6,8,12,4,13,2,14,3,11
3,5,9,15,10,1,7,8,12,6,2,4,13,3,14,11
2,5,9,1,15,10,8,7,6,12,2,4,13,3,14,11
4,5,9,1,15,10,7,8,12,6,4,2,13,3,14,11
2,5,1,9,15,10,7,6,12,2,4,8,13,3,14,11
2,5,1,9,15,12,6,4,2,7,10,8,3,13,14,11
4,9,5,10,1,15,8,7,13,12,4,6,2,3,14,11
4,5,9,1,15,10,7,8,6,12,4,2,13,3,14,11
3,5,9,10,1,4,7,15,8,12,2,13,6,14,3,11
1,5,9,1,15,10,7,12,8,4,2,13,6,3,14,11
2,5,9,1,10,15,7,6,12,8,2,4,13,3,14,11
