15
1,Stanford
2,Florida St
3,UCLA
4,Oregon St
5,Mississippi St
6,TCU
7,LSU
8,CS Fullerton
9,Louisville
10,Texas Tech
11,North Carolina
12,Texas A&M
13,Florida
14,Kentucky
15,Texas
30,30,9
4,13,4,10,2,6,11,14,12,8,7,3,1,9,5,15
1,13,4,6,10,2,11,14,1,7,9,12,3,8,15,5
5,13,4,10,2,11,6,14,12,3,5,1,9,7,8,15
6,13,6,7,10,9,4,2,12,8,11,1,5,15,14,3
2,4,7,13,9,6,11,2,14,10,1,8,15,12,5,3
3,13,4,2,10,11,6,14,1,12,8,3,15,7,9,5
4,13,4,10,6,2,11,14,7,8,9,1,12,3,5,15
3,13,4,2,10,11,14,6,7,8,5,3,9,1,15,12
2,13,4,10,6,2,11,14,7,8,12,9,3,5,1,15
