15
1,Connecticut
2,LIU Brooklyn
3,Baylor
4,Bethune-Cookman
5,Navy
6,UMBC
7,Georgetown
8,Memphis
9,N Illinois
10,Grand Canyon
11,BYU
12,Portland
13,S Illinois
14,Gardner Webb
15,N Kentucky
30,30,11
6,11,3,1,10,12,8,5,13,14,9,6,2,7,4,15
3,3,11,1,10,12,8,5,13,9,14,2,6,7,4,15
3,3,11,1,10,12,8,5,13,14,9,6,2,7,4,15
3,3,11,1,10,12,8,13,5,14,6,9,2,7,4,15
1,11,3,1,10,12,8,5,13,14,9,2,6,7,4,15
6,3,11,1,10,12,8,5,13,14,9,6,2,4,7,15
2,11,3,1,10,12,8,5,13,14,6,9,2,7,4,15
1,3,1,11,8,10,12,5,14,13,6,2,7,9,4,15
2,11,3,1,10,12,8,5,13,14,6,9,2,4,7,15
2,3,11,1,10,8,5,12,14,13,6,2,9,7,4,15
1,3,11,1,10,8,5,12,14,7,13,6,4,9,2,15
