15
1,East Carolina
2,Louisiana
3,Arkansas St
4,Oakland
5,Villanova
6,Portland
7,South Alabama
8,Youngstown St
9,Marist
10,San Jose St
11,Old Dominion
12,Oklahoma
13,Delaware St
14,South Florida
15,UT San Antonio
30,30,11
2,6,1,12,2,3,14,15,7,10,5,9,11,13,4,8
3,12,2,6,7,10,15,14,3,1,5,11,9,4,8,13
2,1,6,12,2,3,14,15,7,10,5,9,13,11,4,8
4,1,6,14,12,2,3,5,13,15,7,10,9,11,4,8
3,1,6,12,3,2,15,7,14,9,10,5,11,13,4,8
3,1,6,12,2,3,14,15,7,10,5,9,11,13,4,8
2,6,1,12,2,15,3,14,10,7,5,9,11,13,4,8
3,1,6,12,2,14,13,5,3,7,15,9,10,11,4,8
3,1,6,12,2,7,3,10,15,14,9,5,4,13,11,8
3,1,2,6,14,7,12,3,15,5,10,13,9,11,4,8
2,6,1,2,12,3,15,14,7,10,5,9,13,11,4,8
