15
1,Louisville
2,Pepperdine
3,North Dakota
4,Illinois
5,Binghamton
6,Florida A&M
7,Alabama
8,SIUE
9,TX Southern
10,Rider
11,Arkansas St
12,Washington St
13,Jackson St
14,Delaware St
15,Presbyterian
30,30,9
2,1,7,2,4,6,11,12,5,15,3,8,10,13,9,14
6,1,7,2,4,6,11,12,15,5,3,8,13,10,9,14
4,1,7,2,4,6,11,12,5,15,3,13,8,10,9,14
5,1,7,2,6,4,11,12,15,5,13,3,9,8,10,14
2,1,7,2,4,12,11,6,15,5,3,8,13,9,10,14
3,1,7,2,4,11,6,12,5,15,3,8,10,13,9,14
1,1,6,7,2,4,15,11,5,13,12,9,10,3,8,14
5,1,7,4,2,11,6,5,12,15,8,3,10,13,9,14
2,1,7,2,4,11,6,12,15,5,3,8,13,9,10,14
