15
1,Washington St
2,Bradley
3,North Florida
4,Memphis
5,N Dakota St
6,Utah Valley
7,TAM C. Christi
8,South Alabama
9,LIU Brooklyn
10,McNeese St
11,Xavier
12,UT Arlington
13,Davidson
14,Columbia
15,Butler
30,30,10
3,1,10,8,4,3,14,6,12,11,7,13,2,5,15,9
5,1,8,12,10,4,6,3,14,11,7,13,2,5,15,9
5,1,8,10,3,4,6,12,14,11,7,13,2,5,15,9
4,1,8,4,3,12,10,6,11,7,13,14,2,5,15,9
4,1,8,6,3,10,14,4,12,11,13,7,2,5,15,9
1,1,6,8,10,3,14,12,4,11,13,7,5,2,15,9
4,1,8,3,6,10,4,12,14,7,11,13,2,5,15,9
1,1,8,4,10,12,6,3,14,11,7,13,2,5,15,9
2,1,8,3,4,10,12,14,7,11,6,13,2,15,9,5
1,1,8,4,10,12,3,6,7,14,11,13,2,5,15,9
