15
1,Virginia
2,UCLA
3,UC Santa Barbara
4,Texas
5,Florida
6,Florida St
7,South Carolina
8,Oregon
9,North Carolina
10,UCF
11,Vanderbilt
12,Rice
13,USC
14,TCU
15,Texas Tech
30,30,11
4,1,14,10,13,8,5,2,3,6,12,4,7,11,9,15
3,1,14,5,8,11,7,2,12,9,10,15,13,4,6,3
3,5,1,14,11,10,7,8,13,2,12,15,9,6,3,4
1,14,1,5,13,11,8,10,7,6,2,15,4,12,3,9
3,5,14,2,10,12,13,3,6,7,11,4,8,1,15,9
7,1,14,5,11,8,7,10,13,2,12,15,9,6,4,3
1,13,14,5,10,8,1,12,2,4,6,3,11,7,15,9
1,1,14,5,11,8,7,2,10,12,13,9,4,15,6,3
3,14,5,2,12,3,4,13,7,11,10,6,8,9,1,15
2,2,5,14,10,13,12,11,8,3,6,4,15,1,7,9
2,5,14,1,11,7,8,10,12,9,13,2,3,4,6,15
