15
1,Georgia
2,Georgetown
3,Akron
4,Seattle
5,Oakland
6,Savannah St
7,Kennesaw
8,Maryland
9,Long Beach St
10,Wake Forest
11,Houston
12,Presbyterian
13,Ohio St
14,Notre Dame
15,Sacred Heart
30,30,9
6,11,14,13,8,10,7,12,1,9,2,4,6,3,15,5
3,11,14,13,10,12,8,9,1,7,6,2,4,3,15,5
5,11,13,14,12,7,10,8,2,6,1,9,4,15,3,5
2,11,14,8,13,10,12,7,9,1,6,2,4,3,15,5
2,14,13,8,11,10,12,1,7,4,2,9,3,5,15,6
4,13,14,11,8,10,7,1,9,12,2,4,5,6,3,15
4,9,11,1,10,13,8,7,14,4,2,12,3,15,5,6
3,11,14,8,10,13,7,12,9,1,2,6,4,3,5,15
1,11,13,14,8,10,7,12,1,9,2,4,6,15,3,5
