15
1,Longwood
2,New Orleans
3,CS Northridge
4,Oklahoma
5,SE Louisiana
6,TX Southern
7,Radford
8,Lehigh
9,S Dakota St
10,Iona
11,Marist
12,Marshall
13,Campbell
14,Delaware St
15,Arkansas St
30,30,10
3,5,4,12,2,3,15,13,1,7,9,6,11,8,10,14
4,5,4,3,12,2,15,9,13,1,7,11,8,6,10,14
4,5,4,12,3,2,15,13,1,9,7,8,11,6,10,14
7,5,4,12,3,2,15,13,1,9,7,11,8,6,10,14
2,5,4,12,3,2,15,13,1,9,7,11,6,8,10,14
1,5,12,4,3,2,15,1,13,9,7,8,11,6,10,14
4,5,12,4,2,3,15,1,13,8,11,6,9,7,14,10
2,5,4,12,2,3,15,13,1,9,7,11,8,6,10,14
2,5,4,12,3,2,15,13,1,7,9,11,6,8,10,14
1,5,4,12,2,3,15,13,1,7,9,8,11,6,10,14
