15
1,Texas A&M
2,Mississippi
3,Stanford
4,UCLA
5,Kentucky
6,Arkansas
7,Texas
8,Louisville
9,Oregon St
10,LSU
11,Texas Tech
12,Florida
13,Florida St
14,Clemson
15,Vanderbilt
30,30,9
3,12,9,11,13,6,5,10,15,1,8,4,3,2,7,14
1,9,13,3,11,1,14,8,12,2,15,5,4,6,10,7
9,12,9,11,13,6,5,3,2,1,4,15,8,14,10,7
4,9,12,13,11,15,5,14,3,4,8,10,6,1,2,7
2,12,9,13,3,11,6,5,1,14,4,2,10,7,15,8
3,12,9,11,13,5,3,2,6,8,1,4,10,14,15,7
2,9,12,11,13,3,5,6,15,1,4,14,8,2,10,7
4,9,15,11,12,13,3,6,4,1,14,8,10,5,7,2
2,12,9,11,13,3,5,1,6,15,4,2,8,14,10,7
