15
1,Arkansas St
2,Pepperdine
3,Hartford
4,Appalachian St
5,Lamar
6,Northeastern
7,Binghamton
8,WI Milwaukee
9,UTRGV
10,Bowling Green
11,Pittsburgh
12,Fresno St
13,Norfolk St
14,Maryland
15,Rice
30,30,9
5,7,14,5,6,11,15,13,12,1,4,3,2,9,8,10
2,14,15,12,11,5,2,7,1,4,8,6,9,3,13,10
8,14,7,15,12,5,11,2,1,6,8,9,4,3,13,10
2,14,7,15,11,5,12,2,1,6,4,8,9,3,13,10
5,14,15,7,11,5,12,2,6,4,1,8,9,3,13,10
4,14,7,5,15,11,12,6,2,4,1,9,13,3,8,10
2,14,7,15,11,5,3,4,6,1,12,2,9,13,8,10
1,14,7,15,11,5,12,2,6,1,4,9,3,8,13,10
1,14,7,15,11,5,12,1,6,2,4,3,9,8,13,10
