15
1,Jacksonville St
2,S Illinois
3,TN Martin
4,New Mexico
5,S Dakota St
6,Fresno St
7,UNC Asheville
8,Delaware St
9,W Illinois
10,Yale
11,Hofstra
12,C Michigan
13,UCLA
14,Louisiana
15,Houston Bap
30,30,11
5,13,4,14,6,1,2,12,5,11,7,15,10,9,8,3
3,13,4,14,5,6,12,2,1,11,8,15,9,7,10,3
4,13,14,4,8,1,5,15,11,12,2,7,6,9,10,3
3,13,4,14,1,6,2,5,11,12,8,15,7,9,10,3
3,13,14,4,1,6,11,2,12,8,5,15,7,9,10,3
1,13,14,4,1,6,11,2,12,5,15,7,8,9,10,3
1,13,14,4,1,6,11,2,5,12,8,15,7,9,10,3
2,13,4,14,6,2,5,1,11,12,8,15,7,9,10,3
4,13,14,4,1,11,2,5,8,12,7,6,15,9,10,3
3,13,4,14,1,6,11,2,5,12,8,15,9,7,10,3
1,13,14,4,1,2,5,11,6,8,12,15,7,9,10,3
