15
1,UNC Greensboro
2,SF Austin
3,Southern Univ
4,Murray St
5,Norfolk St
6,UNC Asheville
7,South Florida
8,Oklahoma St
9,Bradley
10,C Michigan
11,Cincinnati
12,Santa Clara
13,NJIT
14,James Madison
15,Seattle
30,30,13
3,8,12,7,2,10,14,1,15,11,9,4,6,3,5,13
1,12,7,1,8,9,2,4,15,10,11,6,3,14,13,5
3,12,7,9,15,8,2,1,4,10,3,6,11,13,14,5
1,12,7,8,2,1,15,9,4,10,6,3,11,14,13,5
4,7,12,9,1,8,15,4,2,3,6,10,13,11,14,5
2,9,7,1,12,15,8,3,2,4,6,10,13,11,14,5
6,12,9,15,8,2,4,10,7,1,13,6,11,3,14,5
3,12,1,7,2,8,9,15,4,10,3,6,11,13,14,5
3,12,7,1,9,8,2,15,4,10,3,6,11,14,13,5
1,12,7,9,15,1,2,8,4,10,6,3,11,13,14,5
1,7,12,1,9,8,2,4,15,3,10,11,6,13,14,5
1,12,7,1,8,9,2,15,4,10,6,3,11,14,13,5
1,7,1,12,9,2,8,15,4,6,10,3,14,11,13,5
