15
1,Towson
2,Oklahoma St
3,Virginia
4,Davidson
5,Ark Pine Bluff
6,Jacksonville
7,California
8,Louisville
9,San Diego St
10,Army
11,Grand Canyon
12,Lafayette
13,McNeese St
14,Oklahoma
15,N Dakota St
30,30,8
5,8,2,7,3,14,9,13,11,6,15,4,1,5,10,12
6,8,2,7,3,14,13,6,9,11,4,15,1,5,10,12
2,8,2,3,7,14,13,6,9,11,15,4,1,5,10,12
5,8,2,3,7,14,6,13,4,11,15,5,9,1,10,12
3,8,7,2,3,14,13,6,9,11,15,4,1,5,12,10
4,8,2,7,3,14,13,6,9,11,15,4,1,10,5,12
3,8,2,3,7,14,6,13,11,9,15,4,1,5,10,12
2,8,2,7,3,14,13,6,9,11,4,15,1,10,5,12
