15
1,Air Force
2,Kent
3,Bryant
4,Gonzaga
5,Georgia St
6,UCLA
7,Samford
8,Alabama A&M
9,CS Sacramento
10,Arkansas St
11,SF Austin
12,St John's
13,Liberty
14,Richmond
15,S Illinois
30,30,10
4,6,13,12,11,7,2,10,5,15,4,3,9,14,1,8
2,6,12,7,13,10,2,11,9,15,4,5,1,14,3,8
3,6,13,11,12,7,2,10,4,5,15,9,3,14,1,8
4,6,13,7,11,10,12,2,4,9,15,5,3,1,14,8
2,6,13,7,12,11,2,10,5,3,15,4,14,9,1,8
4,6,13,12,11,2,7,5,10,3,15,14,4,9,1,8
3,6,13,7,12,10,11,2,15,5,4,3,9,14,1,8
4,6,13,12,2,4,5,11,10,9,7,15,3,14,1,8
3,6,13,11,12,7,10,2,4,5,15,9,3,14,1,8
1,6,13,11,12,5,2,7,3,10,15,14,4,9,1,8
