15
1,Purdue
2,UTRGV
3,ULM
4,Delaware
5,Prairie View
6,Houston Bap
7,G Washington
8,Pepperdine
9,UT Arlington
10,Toledo
11,San Francisco
12,Dayton
13,Air Force
14,UNC Wilmington
15,Ohio
30,30,9
1,14,8,9,13,4,11,6,3,7,15,10,12,2,1,5
5,8,14,9,11,13,4,6,3,10,15,7,2,12,1,5
2,8,14,9,11,13,6,3,4,15,1,10,7,2,12,5
3,14,4,8,9,13,11,15,6,3,7,10,12,2,1,5
5,14,8,9,11,13,4,3,10,6,15,1,7,12,2,5
4,14,8,9,11,13,6,4,3,10,15,1,7,12,2,5
5,14,8,9,11,13,4,6,3,15,10,7,2,12,1,5
3,14,8,9,11,13,6,4,3,10,15,7,1,12,2,5
2,8,14,9,11,13,4,3,2,6,1,15,10,7,12,5
