15
1,Florida
2,Oklahoma
3,Miami FL
4,UCLA
5,Auburn
6,UCF
7,Georgia
8,Mississippi
9,TCU
10,Tennessee
11,Florida St
12,Mississippi St
13,NC State
14,Long Beach St
15,Duke
30,30,10
1,4,9,1,13,10,6,7,8,2,14,15,3,11,12,5
3,1,4,7,13,8,10,6,9,3,2,11,14,15,5,12
1,1,7,4,13,3,8,15,12,11,2,10,5,6,9,14
3,1,4,7,13,8,3,10,15,11,6,2,5,9,12,14
4,1,7,4,3,8,2,12,11,13,15,14,10,6,9,5
5,1,7,4,3,13,8,11,15,6,2,14,12,5,10,9
3,4,1,7,13,8,3,12,11,6,10,5,9,14,15,2
4,4,1,10,13,8,7,9,6,2,14,3,11,5,15,12
3,1,4,7,15,2,12,3,5,8,13,10,11,6,9,14
3,4,1,10,11,7,9,13,6,5,8,14,2,12,3,15
