15
1,UC Santa Barbara
2,South Carolina
3,LSU
4,Louisville
5,Texas
6,Vanderbilt
7,USC
8,Texas Tech
9,Florida
10,UCLA
11,TCU
12,Arizona St
13,Virginia
14,Texas A&M
15,Florida St
30,30,13
1,13,11,9,3,6,14,2,10,7,4,5,8,15,12,1
5,13,11,7,9,10,1,14,15,3,5,2,6,12,8,4
1,11,3,13,14,9,7,6,2,15,10,12,8,5,1,4
5,14,7,11,3,9,13,10,5,15,1,6,2,12,8,4
1,3,9,13,11,6,2,7,14,10,4,8,12,15,1,5
3,9,14,11,10,5,7,1,13,6,15,3,2,12,8,4
2,9,11,14,10,7,1,15,12,2,6,5,3,13,8,4
2,13,11,3,9,6,14,2,7,10,8,15,4,12,5,1
3,9,11,13,3,6,14,2,12,7,10,4,1,5,15,8
1,13,11,3,9,6,2,14,10,8,7,5,15,4,12,1
2,10,9,11,7,14,6,1,15,12,3,5,8,13,2,4
3,9,13,11,3,6,2,4,10,14,15,1,8,5,7,12
1,11,9,14,10,7,13,3,6,1,15,2,5,12,8,4
