15
1,Coppin St
2,Nicholls St
3,Columbia
4,Northwestern
5,Utah Valley
6,Binghamton
7,Norfolk St
8,Marshall
9,CS Sacramento
10,Loy Marymount
11,New Mexico St
12,Sacred Heart
13,Hawaii
14,Long Beach St
15,Butler
30,30,9
3,14,10,2,3,9,13,4,6,5,15,8,12,7,11,1
5,14,10,2,3,9,13,6,8,4,15,5,7,12,11,1
6,14,10,3,2,9,13,6,4,15,8,5,7,12,11,1
1,14,10,2,3,9,13,6,15,4,8,5,7,12,11,1
2,14,10,3,2,9,13,4,15,6,5,8,12,7,11,1
4,14,10,2,3,9,13,4,6,5,8,15,12,7,11,1
2,14,10,2,9,13,3,15,5,4,8,6,7,11,12,1
3,14,10,9,3,13,2,15,8,6,4,5,11,12,7,1
4,14,3,2,10,4,6,12,8,9,15,5,13,7,11,1
