15
1,Rice
2,LSU
3,Louisiana
4,NC State
5,Louisville
6,UCLA
7,CS Fullerton
8,North Carolina
9,Miami FL
10,Florida St
11,Texas
12,Mississippi St
13,Kentucky
14,Oregon
15,Vanderbilt
30,30,10
3,10,15,7,2,4,14,12,6,3,5,8,11,1,13,9
3,7,15,10,2,14,11,4,6,12,3,13,8,5,1,9
4,15,11,14,7,13,10,3,2,6,4,8,12,1,5,9
4,13,11,15,7,10,2,14,3,8,12,4,1,6,5,9
4,6,10,7,15,8,2,4,14,12,1,11,13,5,9,3
4,10,7,15,2,4,3,14,12,6,5,11,8,9,1,13
2,10,7,15,4,12,6,2,14,5,3,8,1,11,9,13
2,10,7,2,15,4,14,5,3,12,8,6,11,9,13,1
1,10,7,4,3,15,2,11,12,6,14,9,1,5,8,13
3,10,7,15,2,4,6,5,14,12,3,8,1,11,13,9
