15
1,Longwood
2,SF Austin
3,Florida Intl
4,W Michigan
5,Cent Arkansas
6,VMI
7,NC Central
8,MS Valley St
9,Rice
10,Evansville
11,Delaware St
12,North Carolina
13,Manhattan
14,Norfolk St
15,Sam Houston St
30,30,12
4,12,5,9,11,15,3,2,1,13,6,7,14,10,4,8
3,12,5,9,15,3,6,2,10,11,1,13,4,7,14,8
2,12,5,9,15,3,11,2,6,1,10,7,13,4,14,8
2,12,9,5,15,3,2,1,11,10,7,6,13,4,14,8
2,12,5,9,15,3,2,1,6,11,13,10,7,4,14,8
1,12,9,5,15,3,2,1,6,11,10,7,13,4,14,8
1,12,5,9,15,3,2,1,6,10,7,11,13,4,14,8
3,12,5,9,15,3,2,1,6,11,10,13,7,4,14,8
3,12,5,9,15,2,3,10,6,11,1,13,4,7,14,8
4,12,9,5,15,3,2,1,6,7,10,11,13,4,14,8
3,12,9,5,15,3,2,10,6,1,13,4,11,14,7,8
2,12,5,9,15,3,2,6,1,10,11,7,13,4,14,8
