15
1,Vanderbilt
2,Bucknell
3,Santa Clara
4,Austin Peay
5,St Bonaventure
6,MS Valley St
7,Louisiana Tech
8,Sacred Heart
9,Alabama
10,Alcorn St
11,FL Atlantic
12,Georgia St
13,UC Irvine
14,UAB
15,NC Central
30,30,10
3,11,1,9,7,13,12,4,3,14,2,15,8,5,6,10
5,1,11,9,7,13,12,4,3,14,15,2,8,5,6,10
4,1,11,7,9,13,4,12,14,3,2,15,8,5,6,10
2,9,1,13,11,7,3,12,4,14,15,2,8,5,10,6
3,11,1,7,9,13,12,4,3,14,15,2,8,6,5,10
2,1,9,7,13,11,3,12,14,4,15,2,8,5,10,6
2,1,9,11,7,13,12,4,3,15,14,2,8,5,6,10
4,11,1,9,7,13,12,4,14,2,15,3,8,5,6,10
4,11,1,9,13,7,12,4,3,14,15,2,8,6,5,10
1,1,7,9,11,13,12,4,15,3,14,2,8,5,10,6
