15
1,G Washington
2,Belmont
3,Georgia Tech
4,TN Martin
5,UMBC
6,Dayton
7,Wichita St
8,SF Austin
9,Cornell
10,Duke
11,Alabama St
12,South Carolina
13,W Carolina
14,Coastal Car
15,High Point
30,30,10
7,12,3,14,13,7,10,2,15,8,9,11,1,5,6,4
5,12,3,13,14,2,10,7,15,8,9,11,1,5,4,6
1,12,3,14,13,10,7,2,15,8,9,1,11,5,6,4
2,12,3,14,13,7,10,2,15,8,9,1,11,5,6,4
3,12,3,10,14,13,7,2,15,8,9,11,1,5,6,4
4,12,3,14,13,10,2,7,15,8,9,11,1,5,6,4
3,12,3,7,14,13,10,2,8,15,9,1,6,11,4,5
2,12,3,14,13,10,2,7,15,8,9,1,11,5,6,4
2,12,3,14,13,2,7,9,15,10,11,8,1,5,6,4
1,12,3,10,7,14,13,2,15,8,9,1,11,5,6,4
