15
1,Arkansas St
2,South Florida
3,ETSU
4,Long Beach St
5,C Michigan
6,Oral Roberts
7,Seattle
8,UC Davis
9,UTRGV
10,St Joseph's PA
11,CS Northridge
12,Notre Dame
13,Presbyterian
14,Coppin St
15,S Illinois
30,30,13
5,11,4,12,2,1,3,6,13,8,7,15,10,5,9,14
4,11,2,12,4,3,6,1,13,8,10,7,5,15,9,14
4,11,12,4,2,3,1,6,13,8,10,7,15,5,9,14
4,4,11,6,8,2,12,1,7,3,15,5,10,13,9,14
4,11,2,4,12,6,3,1,7,8,13,10,5,15,9,14
1,11,12,2,4,3,6,1,10,13,15,5,8,9,7,14
1,11,4,2,12,1,3,6,13,8,7,15,10,5,9,14
1,11,4,12,6,2,3,8,7,1,15,5,10,13,9,14
1,12,2,4,11,6,13,3,1,10,5,15,8,9,7,14
2,11,12,4,3,6,7,8,2,15,10,5,1,13,9,14
1,2,12,11,3,10,13,1,6,4,5,9,15,7,8,14
1,11,2,4,12,3,1,6,13,8,7,5,10,15,9,14
1,11,12,4,2,3,6,1,10,8,13,15,7,5,9,14
