15
1,Quinnipiac
2,VMI
3,Louisville
4,UNLV
5,Charlotte
6,Valparaiso
7,Baylor
8,Auburn
9,Arizona
10,Dallas Bap
11,Oklahoma St
12,Air Force
13,Alcorn St
14,Towson
15,Ohio
30,30,10
5,10,11,3,8,9,15,7,4,5,12,6,2,1,14,13
3,11,9,10,3,8,7,4,12,6,15,5,2,1,14,13
3,11,3,10,8,9,7,15,4,5,12,2,6,1,14,13
7,11,10,3,8,9,7,4,15,12,5,6,2,1,14,13
4,10,3,11,8,9,15,7,4,5,12,2,6,1,14,13
2,11,10,8,3,9,7,15,5,4,12,6,2,1,14,13
1,11,10,3,8,9,15,7,4,5,12,6,2,1,14,13
2,10,3,11,15,8,9,1,2,12,5,7,4,6,14,13
1,10,11,3,8,7,9,15,5,4,12,2,1,6,14,13
2,11,3,10,8,9,15,7,4,5,12,6,2,1,14,13
