323
1,SE Missouri St
2,UC Santa Barbara
3,Missouri St
4,Centenary
5,W Illinois
6,Maryland
7,Towson
8,Marist
9,Siena
10,Col Charleston
11,Drake
12,Southern Univ
13,UC Riverside
14,Alabama St
15,Temple
16,Bucknell
17,Syracuse
18,UC Irvine
19,Missouri
20,IL Chicago
21,Yale
22,Maine
23,S Carolina St
24,Lafayette
25,Marshall
26,Notre Dame
27,Oral Roberts
28,Dartmouth
29,Birmingham So
30,Troy
31,Jacksonville
32,Chicago St
33,UTEP
34,Delaware St
35,Oklahoma
36,Wofford
37,Indiana St
38,Hofstra
39,Michigan
40,W Carolina
41,Toledo
42,Georgia St
43,Niagara
44,Bethune-Cookman
45,Delaware
46,Colorado
47,SMU
48,San Francisco
49,Furman
50,Northern Arizona
51,Kansas
52,UNLV
53,Clemson
54,UCLA
55,St Bonaventure
56,Cal Poly
57,E Kentucky
58,Belmont
59,Illinois
60,Richmond
61,Santa Clara
62,La Salle
63,NC State
64,Navy
65,Pittsburgh
66,UCF
67,Lipscomb
68,Georgia Tech
69,Alabama A&M
70,SF Austin
71,Liberty
72,Arizona St
73,Detroit
74,Hartford
75,Penn St
76,Holy Cross
77,Loyola MD
78,F Dickinson
79,High Point
80,Harvard
81,North Texas
82,Northwestern LA
83,Cincinnati
84,Dayton
85,Alcorn St
86,BYU
87,Mississippi St
88,Oakland
89,Oklahoma St
90,Boise St
91,C Michigan
92,Coppin St
93,Montana
94,Wyoming
95,Mississippi
96,Hampton
97,Vanderbilt
98,CS Sacramento
99,Monmouth NJ
100,Jacksonville St
101,Lehigh
102,ULM
103,South Carolina
104,Florida St
105,Rice
106,Houston
107,Wagner
108,Tennessee St
109,Canisius
110,Wake Forest
111,Austin Peay
112,Prairie View
113,SUNY Albany
114,WI Green Bay
115,Nebraska
116,Sam Houston St
117,Miami OH
118,Idaho
119,Montana St
120,Arizona
121,SE Louisiana
122,Loy Marymount
123,Florida Intl
124,Kansas St
125,East Carolina
126,Robert Morris
127,South Florida
128,Fairfield
129,Missouri KC
130,Florida
131,TN Martin
132,Iona
133,Stetson
134,Murray St
135,Southern Miss
136,Evansville
137,UNC Wilmington
138,St Joseph's PA
139,Ark Pine Bluff
140,Pacific
141,Binghamton
142,Oregon St
143,Quinnipiac
144,North Carolina
145,Villanova
146,Bradley
147,Brown
148,UNC Greensboro
149,St Mary's CA
150,Northeastern
151,Portland
152,San Diego St
153,Morgan St
154,Weber St
155,CS Fullerton
156,Drexel
157,G Washington
158,Wichita St
159,Texas St
160,Rider
161,Michigan St
162,Auburn
163,Coastal Car
164,Charleston So
165,Boston College
166,W Michigan
167,IUPUI
168,Radford
169,Nevada
170,Virginia
171,Xavier
172,Wright St
173,Idaho St
174,Iowa St
175,American Univ
176,Gardner Webb
177,Memphis
178,Rutgers
179,Louisiana Tech
180,Butler
181,Baylor
182,Charlotte
183,Oregon
184,WI Milwaukee
185,Denver
186,TX Southern
187,Pepperdine
188,NC A&T
189,MS Valley St
190,Duke
191,Tennessee Tech
192,S Illinois
193,Stanford
194,Northwestern
195,USC
196,UTRGV
197,E Michigan
198,Morehead St
199,VMI
200,Davidson
201,Miami FL
202,Stony Brook
203,Alabama
204,Colgate
205,LIU Brooklyn
206,UAB
207,Long Beach St
208,San Jose St
209,Lamar
210,Utah
211,DePaul
212,Rhode Island
213,St John's
214,Duquesne
215,McNeese St
216,Georgia
217,New Orleans
218,Chattanooga
219,Washington
220,Bowling Green
221,Valparaiso
222,Akron
223,Providence
224,California
225,Columbia
226,Appalachian St
227,Creighton
228,Connecticut
229,Savannah St
230,James Madison
231,Marquette
232,Louisiana
233,William & Mary
234,Mt St Mary's
235,Boston Univ
236,UMBC
237,Cleveland St
238,Tulane
239,E Illinois
240,St Francis PA
241,Virginia Tech
242,Kentucky
243,Texas Tech
244,Cornell
245,Elon
246,Nicholls St
247,Howard
248,Southern Utah
249,UT Arlington
250,Central Conn
251,Winthrop
252,Washington St
253,ETSU
254,Ball St
255,Illinois St
256,Manhattan
257,Samford
258,Minnesota
259,TCU
260,Georgetown
261,Purdue
262,Hawaii
263,Buffalo
264,Army
265,Florida A&M
266,Ohio St
267,Penn
268,Ark Little Rock
269,New Mexico St
270,Northern Iowa
271,Ohio
272,New Hampshire
273,Fresno St
274,San Diego
275,Vermont
276,LSU
277,New Mexico
278,Colorado St
279,Tulsa
280,Indiana
281,Iowa
282,WKU
283,George Mason
284,Old Dominion
285,VCU
286,Texas
287,E Washington
288,Portland St
289,Kent
290,TAM C. Christi
291,St Peter's
292,Arkansas
293,Fordham
294,N Illinois
295,Wisconsin
296,Massachusetts
297,CS Northridge
298,Norfolk St
299,Louisville
300,St Louis
301,Princeton
302,PFW
303,UT San Antonio
304,Sacred Heart
305,FL Atlantic
306,Arkansas St
307,St Francis NY
308,West Virginia
309,Tennessee
310,UNC Asheville
311,Ga Southern
312,Youngstown St
313,Campbell
314,Utah St
315,Citadel
316,South Alabama
317,MTSU
318,Loyola-Chicago
319,Air Force
320,Texas A&M
321,Seton Hall
322,Jackson St
323,Gonzaga
15,15,15
1,138,193,68,144,323,97,110,35,84,295,87,165,242,103,227,261,192,178,190,51,223,86,65,6,162,243,39,228,104,73,299,212,120,59,276,115,46,90,83,41,260,134,19,170,145,289,211,217,151,174,146,130,52,281,177,210,206,203,253,183,60,306,89,24,33,182,157,158,283,166,314,17,124,280,10,72,43,285,63,292,301,105,54,61,224,321,99,231,30,22,286,222,238,20,161,308,160,266,291,318,122,256,56,109,58,76,18,48,195,258,169,309,189,284,219,191,128,263,142,171,235,152,47,2,135,184,167,216,45,88,267,94,127,4,194,75,1,201,269,3,95,42,218,319,252,251,25,15,311,79,125,140,137,21,53,117,150,262,55,270,29,149,294,250,185,27,241,278,154,78,237,293,254,233,187,273,173,34,180,121,119,71,204,38,23,106,232,37,66,279,255,208,179,226,282,300,129,114,11,200,259,236,155,156,93,257,209,9,70,133,175,277,312,111,317,36,198,91,202,148,74,288,230,159,274,44,118,213,50,304,132,297,248,102,305,168,26,49,249,271,31,153,131,172,147,197,296,244,246,245,215,141,320,163,126,214,302,101,98,221,290,62,207,287,116,136,275,69,92,176,205,40,96,100,307,13,268,316,272,322,81,247,240,310,265,82,303,107,12,298,7,229,67,113,8,220,196,32,143,181,16,64,85,186,139,315,225,112,5,239,123,108,164,234,313,14,28,199,264,188,80,57,77
1,193,138,323,144,242,110,97,192,84,68,51,178,212,223,190,46,19,90,86,73,295,206,87,83,227,41,145,104,120,30,261,165,6,39,115,276,166,243,162,52,24,253,134,306,289,35,299,60,314,17,174,59,183,217,260,146,280,103,151,283,158,301,170,222,61,191,318,292,65,224,124,33,99,285,105,286,177,167,48,210,182,228,231,266,72,54,211,218,10,171,56,311,157,281,89,152,291,122,203,58,321,20,22,137,43,130,195,88,232,308,109,25,169,18,309,258,284,2,1,150,189,263,142,256,94,47,117,79,128,45,161,135,238,127,63,184,76,319,160,251,34,219,252,185,27,3,201,29,15,257,237,4,235,78,216,75,233,21,53,262,91,194,26,149,38,279,267,71,278,200,187,95,294,293,140,42,273,118,156,154,114,254,173,55,180,70,102,125,226,175,131,241,129,37,23,270,179,282,204,31,155,159,11,119,317,66,300,250,208,215,245,49,288,255,148,198,269,259,50,141,93,62,100,213,106,274,312,297,268,236,121,304,9,172,98,230,116,168,176,296,246,108,111,302,248,36,44,209,74,13,92,147,290,96,163,153,320,277,202,126,207,132,101,271,197,249,316,205,287,221,305,107,69,307,244,133,275,14,32,229,220,12,82,298,303,322,136,40,214,272,196,85,67,186,143,113,7,5,234,139,240,247,8,64,265,112,313,310,239,225,164,16,81,181,123,199,57,188,315,264,80,77,28
1,68,138,110,144,193,97,323,190,242,261,295,35,227,51,104,228,83,162,223,65,6,120,86,192,87,299,243,59,39,178,84,115,165,103,286,134,19,73,212,46,206,130,90,41,174,276,170,166,260,145,60,183,177,17,210,182,203,281,158,89,321,63,105,52,306,33,231,253,283,157,280,124,10,314,72,301,151,161,224,24,292,20,30,191,222,289,285,211,258,54,217,146,43,99,308,171,152,58,61,309,169,167,256,56,238,266,291,184,201,137,122,88,216,128,47,94,318,263,53,311,18,262,279,22,125,2,45,95,267,15,48,251,319,235,135,160,109,195,284,252,27,42,3,127,26,219,149,232,142,218,187,79,270,75,21,117,273,1,25,76,189,294,4,241,233,185,194,269,154,180,278,23,140,121,237,300,150,38,179,254,250,34,282,66,200,29,55,255,70,259,175,156,78,226,257,293,71,49,208,11,118,114,209,155,288,204,173,9,91,119,296,111,129,37,93,277,297,148,312,317,106,236,213,198,215,40,290,74,197,133,50,221,36,163,131,202,244,305,101,287,132,271,31,304,159,248,116,126,168,172,230,268,136,141,98,62,274,316,214,13,275,249,320,205,147,102,44,96,12,245,153,246,100,302,92,176,272,247,207,81,107,307,186,322,181,32,303,220,69,240,16,225,67,82,8,113,164,143,108,57,14,123,7,234,239,310,196,298,85,265,229,64,28,264,315,112,5,313,199,139,80,77,188
1,68,190,110,295,286,261,138,83,104,97,86,299,228,223,144,323,227,193,65,6,120,321,59,35,162,39,177,243,242,89,145,51,130,105,115,73,63,212,178,166,134,174,183,165,30,46,41,90,203,192,33,281,60,206,103,158,19,161,182,87,171,210,224,169,276,279,20,301,152,17,191,260,121,124,273,157,308,267,283,167,253,184,84,43,52,235,95,170,88,314,280,201,300,72,38,309,258,306,231,56,222,256,216,270,263,99,53,149,10,58,94,187,61,128,24,285,125,154,137,262,15,21,211,3,109,252,42,291,54,284,140,180,289,269,311,319,282,27,255,118,288,233,2,76,18,160,146,151,241,238,294,47,45,194,26,195,266,318,237,114,292,217,312,127,185,179,9,150,49,40,122,251,254,197,219,218,293,259,1,75,111,22,208,79,232,155,156,142,23,126,133,175,11,117,4,48,55,136,200,159,215,163,278,297,271,213,189,25,244,93,131,296,202,132,71,287,250,32,172,50,226,34,12,236,214,221,290,305,98,36,316,13,257,277,248,135,16,62,275,101,78,204,129,240,119,268,209,317,247,198,29,66,70,153,116,304,147,173,148,205,106,96,8,168,92,225,74,272,230,37,320,141,265,220,107,123,57,302,91,67,234,28,274,44,322,108,143,245,81,164,239,307,310,186,82,102,303,176,207,113,5,249,181,112,7,14,80,77,264,196,31,100,246,69,313,298,199,315,85,64,229,139,188
1,138,68,242,110,193,35,144,323,84,120,87,65,192,261,190,295,97,227,51,165,104,6,243,228,162,231,46,59,299,86,103,212,39,83,134,260,223,19,145,130,41,178,286,20,276,281,280,170,210,166,177,115,182,17,158,10,63,73,203,183,72,89,174,289,314,283,52,211,146,157,124,60,285,90,306,253,308,171,105,258,217,301,292,266,222,30,309,321,184,161,216,24,43,151,128,206,224,99,54,48,256,160,137,22,169,18,45,58,218,47,195,53,26,238,191,294,61,27,279,152,232,15,319,33,76,122,135,291,94,88,2,127,235,167,56,251,4,70,21,252,311,219,125,66,117,262,267,194,318,180,42,25,185,109,79,254,189,55,3,154,149,269,278,1,198,201,300,95,150,142,209,121,29,317,284,241,200,49,23,75,237,270,38,249,263,179,116,255,316,273,111,91,140,226,156,204,233,187,213,78,290,250,282,305,320,202,175,259,74,37,119,114,34,155,293,257,173,101,132,287,11,9,230,40,197,148,36,297,31,296,275,100,136,215,277,236,214,244,147,50,208,141,106,126,93,81,163,304,274,62,129,131,133,221,248,312,71,118,14,181,13,98,172,268,186,246,69,288,322,102,168,220,205,245,272,271,92,143,307,159,303,240,207,239,82,113,112,153,16,96,107,164,196,85,302,247,176,123,44,8,265,64,12,57,310,229,298,7,315,225,67,32,28,199,234,264,108,139,313,5,80,188,77
1,35,138,193,87,276,261,227,97,323,242,68,110,51,190,144,103,206,84,30,39,19,115,65,162,295,228,54,165,104,73,223,192,83,161,60,243,170,134,6,178,59,280,212,120,63,41,72,152,203,86,260,299,17,166,52,286,90,183,210,10,151,321,174,217,253,130,24,306,46,182,191,262,124,122,231,145,292,146,289,285,158,157,211,201,266,238,224,177,127,47,61,184,142,171,56,283,105,33,314,222,89,258,88,301,135,169,291,15,318,308,311,232,284,267,195,281,26,99,48,18,2,3,256,76,117,189,251,75,167,22,200,91,20,94,1,257,34,216,25,273,150,140,71,137,95,233,109,218,27,250,58,43,309,282,149,241,221,274,53,294,187,226,254,173,235,208,263,128,37,42,154,93,125,252,293,219,29,297,129,106,278,55,156,133,279,185,102,237,96,45,155,180,23,21,269,172,160,194,119,4,11,50,131,79,277,168,78,271,159,305,255,114,236,44,66,198,270,62,141,98,213,319,248,259,38,118,287,153,9,296,31,92,175,268,111,302,176,121,307,317,36,300,204,74,230,163,207,298,132,312,209,67,197,205,245,304,13,288,148,126,202,70,49,7,247,143,101,249,8,215,40,82,147,123,275,290,5,32,179,244,136,113,214,220,116,225,164,64,229,246,12,181,186,303,81,196,85,264,313,240,272,320,310,100,107,239,315,322,199,234,16,80,112,139,69,28,316,77,14,108,57,265,188
1,68,97,138,323,193,243,144,190,295,110,6,261,104,242,228,86,227,115,223,165,162,178,299,286,35,51,212,120,73,46,65,170,87,130,60,103,83,206,17,39,59,84,210,124,192,281,182,145,157,90,58,203,224,211,174,276,260,158,134,253,52,41,105,283,63,292,321,306,308,151,183,33,256,19,89,166,146,258,54,238,309,24,263,231,177,161,217,30,43,72,301,10,142,45,262,122,20,216,160,99,56,201,266,42,270,53,314,285,169,222,152,251,61,187,95,291,319,235,137,125,26,280,94,47,189,109,289,241,191,284,318,167,135,250,128,279,4,22,88,18,311,29,278,25,219,3,27,233,194,232,76,273,269,171,127,175,21,184,300,237,294,179,23,185,34,15,226,55,204,79,195,2,44,66,75,48,218,149,156,200,11,38,267,1,180,140,282,209,91,106,259,296,154,70,255,117,129,121,271,101,208,31,213,221,40,305,214,288,49,163,78,244,141,257,119,215,36,13,254,252,277,71,236,132,118,290,148,205,150,293,133,74,317,126,9,297,320,202,230,114,197,173,168,147,304,93,111,69,131,268,116,198,159,108,12,155,275,312,37,247,248,287,172,62,181,249,136,272,315,225,164,50,176,100,98,313,220,32,316,113,302,67,153,246,96,303,139,14,234,57,207,245,92,322,16,28,102,274,107,85,82,307,7,310,123,64,81,264,265,239,186,112,240,298,229,8,143,80,199,196,188,5,77
1,68,110,144,138,104,242,97,162,193,227,35,192,190,323,174,83,228,295,103,65,286,134,261,170,87,299,115,178,206,84,223,276,260,243,120,86,165,51,39,212,6,124,145,33,46,59,292,210,89,253,281,130,183,63,17,90,231,166,306,182,10,41,309,146,285,256,24,157,19,54,72,158,105,203,73,314,177,60,238,189,160,283,43,125,217,321,216,20,52,308,258,61,289,301,47,151,211,58,22,122,201,128,191,224,56,250,42,319,252,280,45,94,30,137,318,219,266,109,142,222,161,263,300,241,291,152,251,53,171,279,135,4,70,127,99,169,2,95,184,26,179,194,235,284,270,48,167,185,23,3,21,25,233,294,66,269,311,55,1,29,76,209,18,149,267,79,27,75,195,237,262,259,218,140,204,187,202,278,88,15,254,290,101,38,236,117,148,150,175,226,320,180,78,129,304,121,296,154,37,255,9,244,156,168,155,214,11,119,208,205,114,49,273,198,106,173,272,213,96,71,282,230,277,141,93,91,118,132,317,268,36,34,100,62,293,200,257,40,275,69,288,31,305,126,297,271,303,181,116,247,74,221,111,302,197,163,131,312,136,249,246,316,274,172,50,12,147,14,232,287,102,159,245,81,176,7,248,98,225,44,307,322,234,186,153,123,113,108,215,143,240,13,264,8,133,92,196,107,298,229,85,77,310,67,32,220,265,16,239,112,5,207,82,315,313,164,28,57,64,80,199,139,188
1,68,97,110,83,193,138,144,104,190,261,295,323,227,51,65,228,242,35,162,86,299,166,39,59,223,6,87,134,73,120,178,115,192,177,84,243,286,174,46,19,321,90,41,130,89,63,170,165,206,260,183,105,281,103,203,276,33,60,283,280,182,72,212,52,210,231,20,306,145,161,158,314,157,151,191,222,167,301,224,292,43,10,253,58,17,285,171,24,169,258,308,88,184,211,56,99,54,217,124,152,262,311,291,216,137,201,238,61,125,121,279,15,95,146,252,53,309,263,18,30,256,79,122,47,2,267,289,27,266,128,23,42,270,94,75,195,109,187,269,273,135,319,278,179,48,185,251,235,45,219,26,294,318,21,180,127,149,117,232,284,300,282,4,194,233,22,1,34,140,154,218,241,250,111,25,254,3,160,49,255,142,70,237,150,259,40,38,76,114,78,175,71,155,173,293,296,287,55,200,208,288,156,119,189,11,118,204,316,9,312,248,277,66,37,226,136,74,257,148,91,29,209,221,93,197,236,268,132,297,129,275,98,116,290,305,163,246,317,12,13,271,244,126,50,213,274,198,168,159,214,106,215,131,202,207,62,101,230,153,36,249,205,304,272,141,247,92,32,96,245,102,302,147,81,322,31,172,186,181,240,133,320,303,57,16,220,107,176,307,143,164,100,8,67,239,234,123,82,225,310,7,113,44,85,14,196,28,298,69,80,265,229,313,264,112,108,5,77,64,199,315,139,188
1,68,97,83,110,144,261,193,138,228,227,190,295,323,39,65,51,35,104,223,120,115,19,321,299,134,6,86,166,162,73,242,183,286,177,178,59,130,63,212,30,276,90,145,192,203,41,87,89,243,260,174,105,283,170,84,280,33,171,161,88,206,10,301,306,103,222,158,72,165,60,125,167,182,210,314,281,17,258,201,58,46,152,169,20,157,224,52,151,273,128,191,267,289,43,99,184,15,309,291,75,238,137,146,262,24,231,26,217,187,54,117,319,311,263,180,292,18,34,95,251,253,232,270,79,279,154,308,179,135,121,27,53,2,235,285,61,256,149,47,23,3,160,21,254,318,45,211,76,237,127,266,233,124,42,282,94,172,56,312,288,111,219,109,218,71,150,38,195,293,140,269,255,294,300,122,252,156,136,9,22,48,185,257,278,197,66,216,163,49,25,241,200,287,74,1,296,175,78,155,194,4,159,50,91,40,250,215,142,271,118,173,208,248,132,284,107,297,148,226,259,93,70,11,13,189,275,147,277,221,37,274,204,198,129,119,98,114,96,236,244,209,133,92,305,205,268,106,55,290,153,213,116,12,141,214,230,131,62,316,304,8,102,320,247,126,168,29,240,302,207,32,16,322,307,202,101,36,57,303,317,225,113,81,245,272,31,234,7,176,181,249,186,246,100,164,67,69,123,108,239,220,28,229,298,143,77,82,64,310,44,264,80,196,85,313,315,112,265,14,5,199,139,188
1,68,110,97,83,295,193,190,261,138,144,242,323,51,86,223,227,65,120,228,59,286,299,162,104,6,35,177,134,130,39,87,243,115,166,192,73,19,145,321,206,63,212,183,89,178,90,174,30,203,46,276,161,60,105,103,260,41,281,170,182,158,33,84,165,171,17,280,210,301,191,137,283,224,258,279,306,20,157,10,72,314,152,231,167,169,184,15,309,52,256,88,58,201,222,151,43,179,273,292,187,95,253,26,289,99,308,124,180,267,128,56,53,125,270,285,216,117,282,232,263,211,311,235,54,146,154,61,121,300,94,47,24,266,291,319,23,135,149,2,45,42,254,217,238,251,27,318,185,75,18,127,252,21,160,294,233,269,79,109,3,219,49,288,76,262,34,25,66,296,195,255,278,38,241,175,200,284,140,122,111,9,259,40,48,218,293,136,1,22,194,237,156,71,215,150,118,189,74,172,142,4,114,221,11,155,287,290,226,257,297,312,275,70,271,119,250,316,197,208,209,37,248,173,91,277,163,93,132,204,50,78,159,236,55,148,213,214,129,62,268,274,116,198,13,12,107,244,230,147,305,96,131,317,57,106,320,98,92,207,16,303,101,247,126,36,205,168,133,8,29,322,141,304,202,272,32,240,102,181,249,31,302,153,225,220,307,239,100,81,176,67,310,245,186,164,234,28,123,108,143,80,82,64,7,113,69,315,85,14,265,77,44,112,298,5,196,246,229,313,264,199,139,188
1,68,138,243,323,104,97,228,110,162,84,144,165,261,190,65,295,35,193,87,6,103,115,192,260,227,242,59,178,210,286,20,39,170,157,134,46,292,51,281,223,231,174,86,60,182,120,124,299,130,158,90,41,83,306,212,166,73,63,151,10,203,33,285,24,276,216,283,253,52,89,72,99,177,211,258,145,122,206,280,17,238,58,19,314,183,308,301,43,321,146,266,252,241,53,61,201,309,256,289,54,105,217,45,48,135,152,125,224,22,94,128,191,251,56,171,263,47,27,161,222,219,167,160,4,209,137,319,15,291,169,70,262,2,184,3,279,185,1,194,79,250,311,26,149,232,269,270,142,23,18,189,127,300,294,95,66,25,75,179,218,195,278,29,121,21,233,42,30,235,186,259,237,318,55,88,187,267,254,117,284,290,101,244,38,305,304,204,109,40,202,175,226,49,277,316,154,296,11,148,255,31,246,208,317,9,156,180,140,320,213,78,150,100,37,198,129,200,119,168,236,155,249,163,106,116,214,126,74,273,34,93,230,257,282,205,91,297,76,114,288,118,287,245,81,36,111,215,71,133,44,272,197,248,181,268,322,132,173,131,136,13,275,293,221,62,312,69,50,98,141,225,113,12,153,247,123,207,307,199,147,271,57,302,164,303,264,102,172,143,239,220,82,107,274,67,176,240,64,108,188,196,16,159,96,7,310,14,85,112,315,234,139,32,8,28,313,265,229,92,298,5,80,77
1,138,68,110,144,323,97,193,190,295,261,83,86,242,227,223,59,104,35,73,51,6,165,19,162,39,299,178,228,145,212,192,243,41,103,90,206,30,120,134,115,177,87,46,84,166,65,321,286,174,60,105,183,182,130,276,158,260,89,52,33,210,157,281,253,301,280,170,222,17,232,203,314,61,224,124,306,171,191,152,24,283,63,167,161,20,169,99,43,289,88,10,231,151,318,235,284,308,146,56,72,217,285,211,258,291,267,256,266,76,58,22,184,54,109,137,292,273,279,94,263,18,309,311,117,48,45,195,122,319,201,128,160,149,15,53,150,95,3,218,238,140,2,262,252,233,216,154,1,187,21,38,75,34,79,180,26,294,25,219,237,251,270,142,118,135,125,42,127,27,189,121,47,293,254,257,300,194,241,288,4,278,255,185,200,71,282,114,44,78,29,156,179,208,269,66,312,215,133,175,226,55,259,155,111,49,129,23,173,297,93,131,159,91,9,36,11,119,197,70,236,204,271,317,277,13,37,163,296,126,172,50,221,98,12,250,148,290,213,198,106,153,202,132,62,136,168,287,147,74,268,40,102,209,244,101,96,230,31,92,248,116,275,141,274,107,176,302,214,207,249,245,205,16,304,247,316,240,320,307,305,32,272,322,82,225,8,220,14,100,246,108,28,164,67,303,81,234,57,265,239,196,7,186,113,298,229,310,181,123,69,143,112,85,5,80,64,315,264,313,77,139,199,188
1,110,138,193,68,144,323,97,295,192,242,190,51,83,103,162,261,206,227,46,223,6,59,178,73,19,86,120,41,228,243,105,299,165,115,39,84,35,104,286,87,65,134,90,60,253,177,166,174,183,283,158,52,170,182,314,89,130,280,281,222,260,224,124,10,203,321,145,301,151,33,20,292,212,191,63,210,318,276,24,99,43,72,137,17,306,56,157,61,58,167,285,161,217,169,289,171,54,284,184,211,231,258,291,309,149,311,308,319,94,122,263,256,22,47,232,88,238,18,152,2,279,79,48,45,252,128,262,267,53,195,1,266,235,135,38,218,187,34,216,21,185,219,278,3,194,251,233,27,125,4,146,25,118,75,294,109,95,26,273,142,42,154,114,175,270,127,201,179,241,29,78,70,15,160,237,200,117,250,140,255,150,180,23,269,49,257,66,282,121,288,155,208,259,293,30,312,254,209,11,173,93,226,300,36,156,317,50,111,297,119,189,204,148,215,131,129,55,296,98,71,76,74,277,197,176,290,126,12,244,9,37,106,304,31,133,101,268,116,287,236,198,245,213,163,202,248,40,221,271,168,13,44,141,132,249,316,246,147,62,153,91,205,136,275,274,230,92,32,107,207,96,302,159,102,82,81,100,272,320,220,16,186,164,240,247,305,322,214,57,181,225,14,143,172,303,67,307,196,234,113,239,310,8,108,85,265,7,199,5,123,264,28,64,313,69,139,112,315,298,229,80,77,188
1,138,68,193,97,144,35,110,242,323,104,84,103,87,261,227,170,192,190,162,295,51,243,165,178,228,65,223,115,134,39,174,6,206,83,299,120,86,46,59,286,276,260,212,90,210,124,19,292,73,253,306,60,17,52,33,281,24,105,151,183,217,41,157,182,321,166,158,314,10,146,203,280,54,231,289,191,130,72,89,145,177,238,211,61,122,283,285,258,266,63,224,99,152,142,58,301,216,56,47,161,201,308,167,309,256,262,291,22,222,4,43,20,189,251,48,53,2,1,94,133,135,42,252,284,171,318,18,269,29,209,27,195,219,218,30,95,169,279,79,149,25,311,184,3,127,241,263,128,109,125,250,137,66,70,88,45,160,23,194,55,21,270,117,259,75,278,26,319,185,31,267,237,15,233,78,140,154,249,294,150,277,200,76,187,173,232,235,254,106,317,215,257,226,71,36,121,11,273,180,208,91,300,116,93,100,282,129,119,246,38,304,118,288,49,37,148,198,204,101,255,179,175,305,155,290,34,141,131,50,156,102,202,114,297,245,268,168,213,293,244,9,221,74,248,296,230,197,126,159,236,81,274,40,302,163,205,98,176,320,111,12,287,181,62,312,316,96,44,271,82,132,207,186,196,272,153,220,69,214,147,172,275,67,303,13,164,14,307,247,92,143,322,199,85,264,310,123,136,225,315,64,32,113,57,298,7,16,229,8,108,234,239,313,240,28,107,139,265,5,112,188,80,77
