325
1,SE Missouri St
2,UC Santa Barbara
3,Centenary
4,W Illinois
5,Maryland
6,Towson
7,Marist
8,Siena
9,Col Charleston
10,Drake
11,Southern Univ
12,UC Riverside
13,Alabama St
14,Temple
15,Bucknell
16,Syracuse
17,UC Irvine
18,Missouri
19,IL Chicago
20,Yale
21,Maine
22,S Carolina St
23,Lafayette
24,Notre Dame
25,Marshall
26,Oral Roberts
27,Dartmouth
28,Birmingham So
29,Troy
30,Jacksonville
31,Chicago St
32,UTEP
33,Delaware St
34,Oklahoma
35,Wofford
36,Indiana St
37,Hofstra
38,Michigan
39,W Carolina
40,Toledo
41,Georgia St
42,Niagara
43,Bethune-Cookman
44,Delaware
45,Colorado
46,Mercer
47,SMU
48,San Francisco
49,Furman
50,Northern Arizona
51,Kansas
52,UNLV
53,Clemson
54,UCLA
55,St Bonaventure
56,Cal Poly
57,E Kentucky
58,Belmont
59,Illinois
60,Santa Clara
61,Richmond
62,La Salle
63,NC State
64,Navy
65,Pittsburgh
66,UCF
67,Lipscomb
68,Georgia Tech
69,Alabama A&M
70,SF Austin
71,Liberty
72,Arizona St
73,Detroit
74,Hartford
75,Penn St
76,Holy Cross
77,Loyola MD
78,F Dickinson
79,High Point
80,Harvard
81,North Texas
82,Northwestern LA
83,Cincinnati
84,Dayton
85,Alcorn St
86,BYU
87,Mississippi St
88,Oakland
89,Oklahoma St
90,Boise St
91,C Michigan
92,Coppin St
93,Montana
94,Wyoming
95,Mississippi
96,Hampton
97,Vanderbilt
98,CS Sacramento
99,Monmouth NJ
100,Jacksonville St
101,Lehigh
102,ULM
103,South Carolina
104,Florida St
105,Houston
106,Rice
107,Wagner
108,Tennessee St
109,Canisius
110,Wake Forest
111,Austin Peay
112,Prairie View
113,SUNY Albany
114,Sam Houston St
115,Nebraska
116,WI Green Bay
117,Miami OH
118,Idaho
119,Montana St
120,Arizona
121,SE Louisiana
122,Loy Marymount
123,Florida Intl
124,Kansas St
125,East Carolina
126,Robert Morris
127,South Florida
128,Fairfield
129,Missouri KC
130,Florida
131,TN Martin
132,Iona
133,Stetson
134,Murray St
135,Southern Miss
136,Evansville
137,UNC Wilmington
138,St Joseph's PA
139,Ark Pine Bluff
140,Pacific
141,Binghamton
142,Oregon St
143,Quinnipiac
144,North Carolina
145,Villanova
146,Bradley
147,Brown
148,UNC Greensboro
149,St Mary's CA
150,Northeastern
151,Portland
152,San Diego St
153,Morgan St
154,Weber St
155,CS Fullerton
156,Drexel
157,G Washington
158,Wichita St
159,Texas St
160,Rider
161,Michigan St
162,Auburn
163,Charleston So
164,Grambling
165,Coastal Car
166,Boston College
167,W Michigan
168,IUPUI
169,Radford
170,Nevada
171,Virginia
172,Xavier
173,Wright St
174,Idaho St
175,Iowa St
176,American Univ
177,Gardner Webb
178,Memphis
179,Rutgers
180,Louisiana Tech
181,Butler
182,Baylor
183,Charlotte
184,Oregon
185,Denver
186,WI Milwaukee
187,TX Southern
188,Pepperdine
189,NC A&T
190,MS Valley St
191,Duke
192,Tennessee Tech
193,S Illinois
194,Stanford
195,Northwestern
196,USC
197,UTRGV
198,E Michigan
199,Morehead St
200,VMI
201,Davidson
202,Miami FL
203,Stony Brook
204,Alabama
205,Colgate
206,LIU Brooklyn
207,UAB
208,Long Beach St
209,San Jose St
210,Lamar
211,Utah
212,DePaul
213,Rhode Island
214,St John's
215,Duquesne
216,McNeese St
217,Georgia
218,Chattanooga
219,New Orleans
220,Washington
221,Bowling Green
222,Valparaiso
223,Akron
224,Providence
225,California
226,Columbia
227,Appalachian St
228,Creighton
229,Connecticut
230,Savannah St
231,James Madison
232,Marquette
233,MD E Shore
234,Louisiana
235,William & Mary
236,Mt St Mary's
237,Boston Univ
238,UMBC
239,Cleveland St
240,Tulane
241,E Illinois
242,St Francis PA
243,Virginia Tech
244,Kentucky
245,Texas Tech
246,Cornell
247,Elon
248,Nicholls St
249,Howard
250,UT Arlington
251,Southern Utah
252,Central Conn
253,Winthrop
254,Washington St
255,Illinois St
256,Ball St
257,ETSU
258,Manhattan
259,Samford
260,Minnesota
261,TCU
262,Georgetown
263,Hawaii
264,Purdue
265,Buffalo
266,Army
267,Florida A&M
268,Ohio St
269,Penn
270,Ark Little Rock
271,New Mexico St
272,Northern Iowa
273,Ohio
274,New Hampshire
275,Fresno St
276,San Diego
277,Vermont
278,New Mexico
279,LSU
280,Colorado St
281,Tulsa
282,Indiana
283,Iowa
284,WKU
285,George Mason
286,Old Dominion
287,VCU
288,Texas
289,E Washington
290,Portland St
291,Kent
292,TAM C. Christi
293,St Peter's
294,Arkansas
295,Fordham
296,N Illinois
297,Wisconsin
298,Massachusetts
299,CS Northridge
300,Norfolk St
301,Louisville
302,St Louis
303,Princeton
304,PFW
305,UT San Antonio
306,Sacred Heart
307,FL Atlantic
308,Arkansas St
309,St Francis NY
310,West Virginia
311,Tennessee
312,UNC Asheville
313,Ga Southern
314,Youngstown St
315,Campbell
316,Utah St
317,Citadel
318,South Alabama
319,MTSU
320,Air Force
321,Texas A&M
322,Loyola-Chicago
323,Seton Hall
324,Jackson St
325,Gonzaga
11,11,11
1,191,229,130,178,59,166,220,288,97,15,145,280,53,268,170,38,45,204,253,283,297,65,262,325,110,132,286,144,284,301,228,5,54,89,296,62,265,320,179,63,158,124,294,311,217,16,146,117,282,137,104,14,34,321,36,84,322,272,10,138,232,150,184,207,157,105,192,275,172,263,115,72,244,103,24,37,278,212,120,185,83,285,201,32,77,254,162,279,319,175,114,225,26,202,214,273,213,161,18,51,131,80,269,211,107,243,316,52,181,75,186,224,66,156,168,292,255,87,31,252,222,155,310,82,177,287,196,152,291,174,121,8,231,60,171,142,70,40,245,271,42,195,226,163,160,93,308,260,86,17,169,318,290,123,106,29,277,7,276,95,19,302,140,73,183,100,129,313,289,127,299,68,250,20,88,188,323,90,57,125,108,259,227,256,298,324,134,76,58,266,2,264,94,267,78,209,28,193,139,136,50,61,43,33,111,148,143,281,149,122,261,180,116,223,182,98,236,81,79,41,67,306,55,6,309,300,99,293,198,238,113,49,118,197,235,147,23,205,270,239,35,304,141,295,47,257,48,164,317,154,39,237,74,91,208,22,27,216,246,25,128,194,102,176,1,221,44,167,85,258,151,251,206,274,307,248,305,135,247,9,315,210,165,200,119,240,64,112,233,13,215,173,218,242,303,11,101,187,4,234,30,126,46,189,249,56,190,3,109,69,219,203,153,96,312,71,314,199,21,133,92,12,241,159,230
1,191,229,288,59,145,130,178,220,166,144,97,283,34,325,170,53,301,110,297,204,63,268,38,5,65,45,157,262,120,15,244,172,282,228,158,54,286,161,138,124,16,294,89,253,311,321,284,104,320,280,279,179,84,137,272,316,207,184,83,285,103,211,132,263,14,117,105,232,217,51,265,201,24,146,310,175,32,278,115,62,225,254,37,296,273,186,202,26,171,150,18,224,275,245,87,181,192,322,185,212,82,68,121,243,260,213,72,214,52,319,269,162,40,193,17,287,155,36,95,140,196,183,302,255,291,156,10,152,86,93,75,276,195,222,323,60,80,256,142,114,107,19,134,292,149,168,177,42,223,308,277,160,73,66,318,88,188,313,106,264,7,180,299,58,127,298,76,90,94,194,8,259,31,258,61,136,77,290,2,57,167,289,33,129,131,270,227,29,98,125,182,252,123,47,169,209,122,70,78,261,55,48,271,226,293,174,41,237,20,163,281,111,234,128,99,148,116,108,49,50,231,81,113,198,67,309,28,9,35,143,295,250,79,119,1,173,154,23,300,257,235,221,205,118,141,151,208,216,44,240,306,267,246,22,25,304,164,147,218,100,324,27,197,74,210,176,39,239,91,303,6,69,219,43,64,307,135,139,238,102,236,4,266,251,215,247,101,206,305,317,274,203,312,46,30,242,165,21,190,126,109,92,11,96,315,85,13,248,56,241,314,3,71,200,133,187,12,112,233,159,199,189,249,153,230
1,145,191,59,288,220,144,130,34,229,97,178,297,268,53,63,244,301,283,321,120,138,262,204,110,65,166,172,16,253,325,45,286,279,170,158,89,228,15,157,184,124,5,38,161,316,51,104,83,117,211,282,294,84,310,273,320,54,146,284,103,272,278,207,311,285,14,32,24,105,245,37,137,87,175,62,280,243,202,232,26,179,68,224,186,263,254,260,212,171,265,115,201,18,140,150,296,181,156,193,121,192,72,40,185,217,225,255,132,214,275,82,269,277,75,322,52,17,162,292,256,287,19,152,155,319,213,10,42,302,291,183,76,36,80,308,149,60,160,196,276,142,323,195,180,95,107,114,134,106,223,222,93,7,57,237,270,299,298,168,167,88,86,94,188,227,194,261,290,31,258,73,177,127,293,122,136,8,61,123,47,29,48,116,108,2,66,78,264,271,113,9,99,313,318,131,281,234,77,295,289,226,90,20,128,58,119,129,125,70,252,209,259,182,33,49,55,231,221,173,98,111,148,81,198,50,35,23,1,163,246,309,141,174,44,143,28,164,67,169,300,41,205,218,306,147,250,176,27,216,79,240,257,239,154,304,25,91,118,235,197,208,267,303,274,236,151,219,324,21,64,210,69,206,242,74,22,251,92,238,109,247,101,46,307,11,39,43,6,133,317,102,126,215,4,203,305,96,139,312,30,13,200,266,315,100,314,85,3,56,165,135,159,241,187,189,112,71,190,12,248,249,199,153,233,230
1,191,59,229,170,130,288,178,15,110,97,38,283,220,166,137,53,144,145,325,280,297,157,320,179,65,132,301,54,161,228,34,63,204,158,138,294,265,311,268,45,262,124,286,5,217,84,82,16,232,285,211,244,284,207,213,103,253,104,272,115,316,150,120,105,296,117,172,321,201,62,89,37,114,279,121,275,254,32,14,171,224,263,83,322,323,319,185,282,225,278,146,87,177,26,255,192,95,175,36,184,310,193,17,222,60,181,93,68,276,155,183,245,80,202,260,72,162,186,273,318,24,107,195,287,299,88,214,302,51,269,292,40,169,77,66,131,174,86,58,140,134,256,223,168,226,291,196,18,160,8,19,52,212,129,73,31,264,125,7,61,163,259,142,10,156,70,313,75,152,2,106,20,243,98,188,78,55,79,143,148,127,180,149,277,94,42,289,76,252,90,308,111,209,81,28,108,227,29,41,49,136,293,298,22,194,270,33,182,309,258,25,57,123,47,122,74,271,167,235,250,48,67,116,50,128,23,154,231,281,69,99,118,216,221,290,317,267,102,198,100,139,261,205,307,9,197,39,126,190,240,44,300,35,237,6,135,324,246,234,266,303,27,164,304,43,305,113,71,165,248,208,1,4,151,173,239,306,206,147,101,119,91,236,13,238,3,30,141,176,215,257,218,210,312,247,315,46,64,295,11,274,56,251,12,242,203,241,219,21,187,314,85,199,200,112,109,159,92,233,249,96,153,133,230,189
1,191,145,288,229,220,178,130,120,34,325,5,166,144,59,283,301,282,65,53,268,244,110,51,89,294,204,297,97,63,279,321,161,157,124,262,16,170,172,310,38,311,105,158,45,245,272,104,83,286,225,284,273,15,316,184,263,253,54,254,186,211,32,228,103,84,243,232,285,18,26,138,201,68,202,115,320,175,117,24,137,280,171,179,212,196,37,10,278,181,52,14,87,72,260,207,132,223,140,17,183,146,217,95,302,192,121,155,40,149,150,265,86,185,269,214,93,193,275,62,322,194,276,224,75,142,60,195,94,319,291,255,19,152,82,188,256,296,162,36,156,48,287,134,213,261,313,180,292,308,234,106,258,270,47,73,127,289,167,298,88,209,168,136,57,119,264,90,323,42,122,290,281,222,318,299,271,61,66,80,33,123,41,160,129,2,259,177,8,114,182,58,128,31,99,107,293,148,35,76,125,277,98,252,227,50,49,55,7,237,257,78,131,163,154,231,9,113,295,116,173,169,300,81,208,141,67,219,205,20,198,151,240,111,108,70,174,4,221,216,29,118,309,1,79,304,235,218,250,23,247,305,251,307,25,64,39,109,30,226,27,100,77,210,203,92,101,215,44,91,96,102,46,306,135,69,246,74,28,239,241,164,303,143,147,176,197,22,324,315,242,165,56,6,314,312,274,206,43,238,126,21,267,236,159,266,200,12,190,133,11,139,317,3,71,13,189,199,85,153,187,112,248,233,249,230
1,145,191,229,120,59,220,34,288,130,244,63,161,283,144,172,204,178,97,325,5,166,279,321,262,53,301,157,282,83,310,138,184,110,294,311,268,316,103,124,65,104,45,16,245,89,297,170,38,278,207,202,54,158,51,228,24,175,243,286,320,14,211,186,171,84,193,105,214,272,18,224,179,152,284,254,273,196,217,68,26,140,285,117,194,260,201,265,263,115,280,32,225,253,62,232,212,15,149,40,37,86,234,72,52,87,269,195,167,156,181,183,323,185,142,223,291,137,256,155,10,75,42,264,319,255,146,277,287,182,275,302,276,298,132,134,47,19,76,150,180,73,213,258,192,93,82,188,60,17,322,95,36,281,48,299,270,296,121,127,90,88,295,261,313,61,106,160,128,292,308,125,94,66,237,136,168,290,57,9,222,122,33,293,55,129,162,58,227,80,116,41,318,219,173,98,78,114,240,49,289,148,218,151,2,107,198,123,215,35,303,221,50,99,119,81,8,1,209,177,7,113,259,257,141,154,44,20,111,108,31,29,28,79,305,300,210,235,309,70,163,246,135,4,92,307,208,96,101,252,304,169,147,205,239,271,67,21,247,231,22,25,46,250,91,216,174,226,118,109,64,39,251,131,23,27,203,241,77,100,30,176,197,69,242,71,126,314,102,306,6,143,312,206,238,190,274,159,164,267,12,56,324,236,133,165,74,199,43,11,315,200,13,317,3,189,266,187,153,139,248,112,85,249,233,230
1,191,145,229,288,178,220,120,34,325,170,130,5,59,166,144,301,297,262,282,283,244,63,51,97,89,161,38,110,268,204,279,321,294,53,172,272,310,286,16,45,157,105,311,228,263,54,65,253,138,124,104,273,184,201,15,202,285,284,103,316,225,14,83,245,207,32,155,243,186,320,152,211,278,132,24,26,232,175,18,84,68,179,137,52,275,171,146,183,158,95,93,194,254,181,296,217,37,115,260,322,276,17,185,140,192,40,196,287,224,87,265,134,142,212,82,62,193,150,222,258,256,313,75,319,280,223,86,121,298,180,195,149,269,234,10,291,117,107,308,72,73,80,90,213,106,156,168,214,48,60,19,188,58,264,259,261,33,162,78,302,57,7,113,66,209,318,177,119,76,127,98,99,169,47,94,323,270,299,292,167,136,237,36,151,2,128,148,108,208,160,114,49,122,123,219,277,218,257,129,290,50,250,173,111,9,88,289,252,203,41,255,141,271,182,295,309,210,42,35,69,240,312,227,125,67,303,116,300,1,205,61,281,81,176,8,27,101,246,39,304,206,77,4,164,165,74,293,70,79,131,44,143,29,154,21,109,22,135,20,198,226,55,306,96,64,118,251,31,23,221,163,267,28,147,216,247,239,92,100,231,235,56,91,174,30,324,25,274,139,43,71,307,102,46,215,85,133,241,305,190,126,242,238,314,266,236,197,6,200,317,12,315,13,159,199,3,187,11,189,249,248,112,233,153,230
1,145,178,59,229,191,130,288,172,63,45,65,34,220,53,124,170,97,297,325,144,120,268,138,316,166,38,104,283,244,262,301,5,286,263,157,284,253,158,15,110,311,137,204,184,84,117,51,272,279,217,24,16,280,228,89,179,83,320,211,285,321,282,26,294,32,103,186,14,310,207,232,132,181,54,146,62,224,161,225,105,82,296,18,254,171,278,162,201,273,322,192,150,212,243,265,302,260,37,134,115,87,202,72,213,40,175,52,68,121,156,275,86,152,255,291,308,287,193,185,17,245,319,256,107,42,269,29,75,323,292,7,19,95,140,222,276,214,313,160,36,180,149,196,264,195,183,70,258,93,168,155,80,122,127,142,58,33,10,259,99,41,167,60,90,114,98,289,290,55,277,94,57,293,177,31,128,237,8,298,73,66,76,61,2,188,223,227,106,88,318,271,209,136,270,194,47,116,131,169,234,164,174,48,281,113,182,252,299,295,111,173,78,77,125,35,20,163,129,23,306,143,257,50,67,226,300,118,49,250,261,123,231,148,246,309,324,119,147,81,11,28,44,216,240,141,22,154,208,176,239,267,235,221,304,79,251,9,30,64,205,218,39,151,43,198,197,219,100,1,74,91,274,27,46,236,108,190,85,25,242,135,210,101,92,203,102,238,6,305,303,307,21,314,247,109,266,206,96,69,139,3,315,165,317,241,215,133,4,13,126,312,56,187,71,248,112,233,200,12,199,189,159,249,153,230
1,191,59,130,288,229,166,220,178,53,97,280,15,145,283,268,65,38,110,45,170,124,301,321,144,137,158,204,157,132,297,62,54,286,16,179,311,121,296,254,228,284,282,225,34,63,320,253,115,77,262,294,217,325,104,265,214,89,150,37,5,207,84,211,172,117,185,244,138,285,146,80,213,322,272,263,232,273,36,279,278,14,175,192,105,275,83,201,87,103,72,184,243,82,226,24,161,93,162,18,17,26,114,75,107,212,316,255,86,269,245,55,120,32,181,174,131,310,95,292,323,88,196,224,318,202,260,7,171,177,291,40,222,276,302,8,223,10,51,68,58,108,1,182,69,66,319,42,90,195,183,231,156,19,287,143,193,123,52,155,169,198,163,29,6,127,152,252,299,129,60,136,298,186,94,20,313,61,308,256,142,98,125,227,160,271,180,70,277,289,31,235,168,2,74,41,78,205,122,134,76,27,264,209,67,73,140,106,50,238,148,47,267,28,306,79,270,259,25,149,309,188,81,194,57,100,139,300,290,49,33,293,266,246,307,113,154,48,23,164,210,43,281,315,257,236,197,99,250,119,258,111,147,237,317,116,118,221,216,261,239,206,295,126,128,304,215,35,44,324,64,9,91,208,22,39,4,167,274,102,46,151,141,240,305,190,303,200,242,203,101,109,135,312,3,30,234,233,56,13,247,165,21,173,176,251,248,85,11,314,92,189,249,96,199,219,112,71,218,187,12,241,159,133,153,230
1,59,191,229,130,178,170,288,144,97,166,220,15,145,280,325,110,38,297,45,179,204,158,53,34,228,301,283,137,132,265,157,161,268,65,5,262,172,320,138,54,284,120,63,207,275,211,316,84,253,217,286,14,117,186,121,89,16,294,272,146,224,282,83,232,175,87,296,201,244,285,82,311,103,104,162,263,279,212,319,150,185,171,192,124,37,322,177,51,24,181,184,213,269,287,115,18,105,32,202,168,321,68,62,114,52,193,260,323,36,60,277,278,222,140,195,149,95,142,225,302,17,183,188,245,40,107,259,291,156,73,214,26,318,155,255,310,106,111,264,134,19,10,273,31,66,256,42,80,72,299,254,160,276,93,33,58,308,125,76,77,167,88,8,196,29,61,7,86,243,252,136,2,152,227,290,223,75,293,127,20,94,313,226,194,270,90,292,258,98,123,28,261,129,182,116,169,131,289,57,180,70,298,22,209,122,237,163,174,81,267,271,78,9,47,281,128,198,48,148,41,221,234,197,176,67,147,143,309,25,44,49,216,55,154,99,23,91,231,151,35,79,324,250,135,173,304,50,1,248,208,6,303,108,141,43,218,239,312,118,113,210,306,240,39,295,139,102,238,257,64,205,235,215,190,100,13,247,236,317,266,246,165,4,206,164,27,300,119,251,241,74,274,305,307,126,3,11,187,46,219,12,101,85,56,69,21,30,233,242,203,71,112,159,199,315,314,109,92,200,133,249,96,153,189,230
1,191,229,288,130,178,59,145,220,170,144,97,325,34,297,53,45,38,110,15,172,228,158,138,262,120,283,166,204,63,5,268,253,157,301,65,285,320,84,280,316,207,294,104,179,286,263,16,284,279,184,117,137,282,272,161,124,311,132,89,244,232,54,51,14,103,186,105,321,82,171,224,83,146,18,181,24,211,175,217,201,87,32,68,296,265,192,202,275,162,245,150,278,322,287,115,310,52,193,273,140,225,212,62,254,302,213,26,260,319,269,256,37,156,40,291,185,95,17,72,214,222,86,114,60,155,149,107,134,277,168,42,121,255,152,142,292,196,19,80,183,36,323,160,276,308,258,188,195,177,10,243,75,31,167,76,73,290,93,8,106,7,58,88,237,259,264,70,2,33,180,227,29,313,61,318,127,94,299,223,90,289,293,298,98,66,111,136,55,129,128,270,209,131,20,252,77,47,182,271,194,261,57,163,226,41,169,116,125,173,281,174,99,123,81,49,50,48,118,23,78,234,28,113,216,306,67,309,9,295,231,235,35,250,164,198,122,324,22,44,119,197,246,154,176,1,148,91,79,143,147,242,267,304,218,25,151,141,300,240,208,257,64,85,108,221,247,100,210,102,139,303,39,74,236,266,27,251,312,43,11,135,205,206,215,239,13,190,21,238,274,6,317,165,101,307,248,305,46,30,314,126,219,4,241,203,3,56,92,112,187,133,200,315,69,96,12,109,71,159,233,199,189,249,153,230
