344
1,S Dakota St
2,SE Missouri St
3,UC Santa Barbara
4,Missouri St
5,W Illinois
6,Maryland
7,Towson
8,Marist
9,Siena
10,Col Charleston
11,Drake
12,Southern Univ
13,UC Riverside
14,Alabama St
15,Temple
16,South Dakota
17,Bucknell
18,Syracuse
19,UC Irvine
20,Missouri
21,IL Chicago
22,Yale
23,UC Davis
24,Maine
25,S Carolina St
26,Marshall
27,Notre Dame
28,Lafayette
29,Oral Roberts
30,Dartmouth
31,Jacksonville
32,Troy
33,Chicago St
34,UTEP
35,Delaware St
36,Oklahoma
37,Wofford
38,Indiana St
39,Hofstra
40,Michigan
41,W Carolina
42,Toledo
43,Kennesaw
44,Georgia St
45,Niagara
46,Bethune-Cookman
47,Delaware
48,Colorado
49,Mercer
50,SMU
51,San Francisco
52,Furman
53,Northern Arizona
54,Kansas
55,UNLV
56,Clemson
57,UCLA
58,St Bonaventure
59,Cal Poly
60,E Kentucky
61,Belmont
62,Illinois
63,Richmond
64,Santa Clara
65,La Salle
66,NC State
67,Navy
68,Pittsburgh
69,UCF
70,Lipscomb
71,North Dakota
72,Georgia Tech
73,Alabama A&M
74,SF Austin
75,Cent Arkansas
76,Liberty
77,Arizona St
78,Detroit
79,Hartford
80,Penn St
81,Holy Cross
82,Loyola MD
83,F Dickinson
84,High Point
85,Harvard
86,North Texas
87,Seattle
88,Northwestern LA
89,Cincinnati
90,Dayton
91,Alcorn St
92,BYU
93,Mississippi St
94,Oakland
95,Oklahoma St
96,Boise St
97,C Michigan
98,Coppin St
99,Montana
100,Wyoming
101,Mississippi
102,Hampton
103,Vanderbilt
104,CS Sacramento
105,Monmouth NJ
106,Jacksonville St
107,Lehigh
108,ULM
109,South Carolina
110,Florida St
111,Houston
112,Rice
113,Tennessee St
114,Wagner
115,Canisius
116,Wake Forest
117,Austin Peay
118,Prairie View
119,SUNY Albany
120,WI Green Bay
121,Nebraska
122,Sam Houston St
123,Miami OH
124,Idaho
125,Montana St
126,Arizona
127,SE Louisiana
128,Loy Marymount
129,Florida Intl
130,Kansas St
131,East Carolina
132,Robert Morris
133,South Florida
134,Fairfield
135,Missouri KC
136,Florida
137,TN Martin
138,Iona
139,Utah Valley
140,Stetson
141,Murray St
142,Southern Miss
143,Evansville
144,UNC Wilmington
145,St Joseph's PA
146,Ark Pine Bluff
147,Pacific
148,Binghamton
149,Oregon St
150,Quinnipiac
151,North Carolina
152,Villanova
153,Bradley
154,Brown
155,UNC Greensboro
156,St Mary's CA
157,Northeastern
158,Portland
159,Longwood
160,San Diego St
161,Morgan St
162,Weber St
163,CS Fullerton
164,Drexel
165,G Washington
166,Wichita St
167,Texas St
168,Rider
169,Michigan St
170,Auburn
171,Charleston So
172,Coastal Car
173,Grambling
174,Boston College
175,W Michigan
176,IUPUI
177,Radford
178,Houston Bap
179,Nevada
180,Virginia
181,Xavier
182,Wright St
183,Idaho St
184,Bryant
185,Iowa St
186,American Univ
187,Gardner Webb
188,Memphis
189,Rutgers
190,Louisiana Tech
191,Baylor
192,Butler
193,Charlotte
194,Oregon
195,Denver
196,WI Milwaukee
197,TX Southern
198,Pepperdine
199,NC A&T
200,MS Valley St
201,Duke
202,Tennessee Tech
203,S Illinois
204,Stanford
205,Northwestern
206,USC
207,CS Bakersfield
208,UTRGV
209,E Michigan
210,Morehead St
211,VMI
212,Davidson
213,Miami FL
214,Stony Brook
215,Alabama
216,Colgate
217,LIU Brooklyn
218,UAB
219,Long Beach St
220,San Jose St
221,Presbyterian
222,Lamar
223,Utah
224,DePaul
225,Rhode Island
226,St John's
227,Duquesne
228,McNeese St
229,Georgia
230,Chattanooga
231,Washington
232,Bowling Green
233,Valparaiso
234,Akron
235,Providence
236,California
237,Columbia
238,Appalachian St
239,Creighton
240,Connecticut
241,Savannah St
242,James Madison
243,Marquette
244,MD E Shore
245,Louisiana
246,William & Mary
247,SC Upstate
248,Mt St Mary's
249,NJIT
250,Boston Univ
251,UMBC
252,NC Central
253,Cleveland St
254,Tulane
255,E Illinois
256,St Francis PA
257,Virginia Tech
258,Kentucky
259,Texas Tech
260,Cornell
261,Elon
262,Nicholls St
263,N Colorado
264,Howard
265,UT Arlington
266,Southern Utah
267,Central Conn
268,Winthrop
269,Washington St
270,Illinois St
271,ETSU
272,Ball St
273,Manhattan
274,Samford
275,Minnesota
276,TCU
277,Georgetown
278,Purdue
279,Hawaii
280,Buffalo
281,Army
282,Florida A&M
283,Ohio St
284,Penn
285,Ark Little Rock
286,New Mexico St
287,Northern Iowa
288,Ohio
289,SIUE
290,New Hampshire
291,Fresno St
292,San Diego
293,Vermont
294,New Mexico
295,LSU
296,North Florida
297,Colorado St
298,Tulsa
299,Indiana
300,Iowa
301,WKU
302,George Mason
303,Old Dominion
304,E Washington
305,VCU
306,Texas
307,N Dakota St
308,Portland St
309,Kent
310,TAM C. Christi
311,St Peter's
312,Arkansas
313,Fordham
314,N Illinois
315,Wisconsin
316,Massachusetts
317,CS Northridge
318,Norfolk St
319,Louisville
320,St Louis
321,Princeton
322,PFW
323,UT San Antonio
324,Sacred Heart
325,FL Atlantic
326,NE Omaha
327,Arkansas St
328,FL Gulf Coast
329,St Francis NY
330,West Virginia
331,Tennessee
332,UNC Asheville
333,Ga Southern
334,Campbell
335,Utah St
336,Citadel
337,South Alabama
338,MTSU
339,Air Force
340,Texas A&M
341,Loyola-Chicago
342,Seton Hall
343,Jackson St
344,Gonzaga
15,15,15
1,18,258,283,169,151,20,54,201,136,319,191,344,48,110,194,166,294,236,89,130,185,277,126,40,299,141,188,231,57,315,305,239,243,103,27,240,156,55,17,66,61,15,306,204,215,95,320,164,275,180,92,338,288,270,149,142,69,138,342,160,297,85,331,68,213,205,56,234,181,302,78,99,269,219,90,6,58,330,295,300,1,133,212,257,145,101,62,316,36,278,293,179,107,29,233,82,65,192,214,152,226,265,253,340,93,34,100,312,298,218,287,286,44,134,195,202,47,162,163,182,3,26,321,241,189,210,128,49,229,196,121,323,143,150,131,113,74,114,11,335,217,120,50,63,168,186,235,170,2,51,193,303,109,38,273,276,301,86,77,190,337,132,227,247,206,111,318,332,80,119,339,157,96,4,329,81,5,112,106,284,72,200,175,309,271,224,280,328,285,222,105,35,245,59,176,19,317,279,307,124,21,88,246,22,296,116,197,291,45,117,203,259,171,232,308,94,267,70,165,228,223,10,37,327,9,60,28,292,139,46,153,289,248,172,341,209,87,39,250,237,324,84,79,272,333,254,252,71,281,8,123,122,41,155,42,261,260,144,304,161,174,290,12,242,334,198,167,325,221,104,266,274,32,225,13,187,311,76,52,211,125,255,147,64,268,230,140,97,263,313,31,207,115,16,135,322,127,249,178,129,98,216,199,220,146,262,238,14,118,102,183,91,310,7,158,24,154,336,256,264,75,282,30,208,73,67,314,343,177,137,251,33,53,108,23,25,184,83,244,43,159,148,326,173
1,18,283,258,136,201,319,151,54,299,169,40,191,344,315,20,239,130,89,66,48,275,110,126,215,188,57,240,55,243,294,27,160,166,236,277,95,68,156,305,61,306,15,185,141,194,17,231,204,270,145,101,288,62,149,331,6,320,180,297,181,103,205,92,36,90,69,278,330,300,342,152,338,85,56,213,142,295,234,164,302,287,257,340,192,107,138,1,226,316,233,312,78,63,212,189,99,58,269,82,47,253,293,34,133,219,179,65,286,26,100,72,134,337,298,109,96,229,29,121,195,218,163,193,321,93,170,335,190,235,196,50,86,80,206,11,128,44,301,143,227,265,291,224,182,150,19,339,328,131,114,49,309,119,214,77,64,4,38,51,202,132,3,113,186,273,165,74,276,162,307,210,120,111,157,241,175,259,317,303,247,112,323,2,21,254,217,94,280,10,279,172,116,5,267,246,45,168,153,329,171,174,124,327,292,81,271,332,296,245,237,59,88,284,39,106,176,42,272,203,232,70,318,285,105,260,222,308,242,37,261,22,9,198,35,187,147,324,209,140,8,225,123,289,87,341,250,311,104,115,325,60,41,223,31,117,155,228,32,334,46,144,304,263,84,161,248,333,122,197,167,28,135,139,71,313,200,220,207,252,281,125,79,274,97,158,290,216,127,154,221,211,230,76,52,262,12,129,13,16,266,102,322,268,255,24,118,183,53,7,238,98,336,23,30,310,249,256,264,178,108,184,199,67,343,314,177,75,14,282,146,137,91,251,43,326,83,208,148,73,33,159,25,244,173
1,299,136,344,18,151,40,258,319,201,283,315,89,275,130,54,68,169,61,101,305,191,288,270,239,55,185,126,110,95,66,15,215,56,48,6,62,181,63,240,234,156,160,57,27,231,145,294,20,149,277,17,194,236,180,85,188,342,257,36,166,141,152,90,243,278,320,302,92,338,295,192,69,1,107,205,312,64,204,297,163,233,142,19,298,34,306,47,300,138,287,212,26,293,103,109,331,253,189,226,78,72,218,340,301,246,164,21,291,190,224,99,11,213,330,86,50,227,193,182,286,96,269,74,51,44,307,58,162,309,195,153,77,316,29,82,321,119,317,134,235,335,206,165,229,339,210,328,94,172,267,111,175,143,65,174,259,179,170,323,203,265,150,5,88,337,31,113,133,93,327,196,219,245,121,168,187,254,147,157,279,303,2,128,272,10,100,105,37,202,271,4,237,80,171,225,280,3,116,161,247,214,81,332,115,311,124,242,38,120,140,104,329,217,132,241,198,292,59,223,41,176,45,260,296,131,276,318,9,341,112,114,49,308,325,261,274,250,106,232,262,289,285,42,39,263,186,32,122,125,183,84,22,334,70,222,220,46,216,102,167,209,273,79,97,248,155,87,284,23,230,324,304,154,8,207,53,249,60,135,127,129,123,281,98,7,117,310,139,252,211,290,197,12,35,313,67,322,336,228,255,158,71,268,16,256,118,24,221,52,13,333,28,76,144,251,91,30,200,43,137,343,177,178,75,282,264,238,25,184,266,208,199,108,146,314,148,33,326,83,244,14,73,159,173
1,283,258,18,54,169,20,191,151,319,130,299,136,40,89,315,185,236,57,48,277,243,166,201,27,194,294,126,240,306,275,188,215,110,239,204,231,344,103,95,55,300,133,66,68,205,278,149,15,342,331,62,101,156,340,320,270,330,36,152,269,181,305,213,295,180,90,160,141,17,142,61,297,78,92,189,288,257,253,192,58,56,138,93,69,316,312,145,164,121,235,287,226,298,233,338,6,179,82,219,100,218,65,63,77,80,206,143,109,196,229,224,234,134,1,34,302,107,11,38,4,26,286,85,276,96,182,335,259,120,212,99,170,193,195,128,111,131,50,293,29,51,190,72,303,44,47,168,227,214,112,3,339,265,203,223,301,186,292,86,309,202,163,273,49,165,279,153,254,124,157,321,21,210,291,175,74,2,162,337,280,285,106,116,81,114,232,323,284,45,119,317,222,247,150,39,132,19,174,341,327,271,59,217,113,9,245,246,241,272,225,60,87,123,94,198,209,332,10,307,5,88,117,176,42,328,329,64,70,289,267,8,308,105,325,250,318,260,144,242,228,28,220,97,313,237,22,158,32,281,311,37,296,261,155,115,200,129,147,104,35,31,13,324,207,41,122,139,252,46,84,290,140,167,172,333,52,197,171,255,135,79,274,230,304,248,71,238,125,263,334,216,7,266,211,108,268,30,187,322,16,24,161,67,336,310,183,314,127,23,221,154,262,76,249,98,12,102,178,43,199,75,118,146,256,184,282,137,53,177,251,148,264,14,208,91,25,33,83,343,73,326,244,159,173
1,283,18,151,136,201,258,54,169,319,20,48,344,240,191,166,40,299,130,215,95,315,236,275,243,126,294,61,89,194,277,239,185,17,68,156,110,306,57,66,188,103,204,15,55,149,270,27,305,62,231,160,181,257,205,141,6,56,145,152,101,36,330,340,288,69,90,331,295,269,300,142,297,342,92,180,287,253,302,213,85,206,138,107,78,226,278,338,234,192,317,233,82,320,63,134,316,47,182,121,298,1,164,219,109,293,58,193,72,50,337,96,100,189,99,133,179,64,119,196,34,312,65,218,291,11,163,227,77,175,4,51,286,195,80,143,212,153,339,26,19,38,21,44,186,3,210,328,150,190,301,128,93,165,235,335,309,246,170,202,229,157,214,259,267,321,131,323,265,224,29,2,86,273,168,120,276,74,114,5,39,70,132,329,198,45,307,327,59,81,203,49,111,279,113,272,311,116,162,292,176,280,254,303,172,174,104,241,94,106,115,308,87,341,88,245,144,324,9,123,147,271,124,247,289,284,105,209,237,285,232,318,32,171,217,222,332,140,10,260,60,187,135,296,242,22,8,112,225,304,117,248,35,42,28,325,261,122,97,223,37,84,31,161,154,250,158,200,125,139,228,263,197,41,216,53,79,167,281,46,71,334,220,13,255,207,290,155,16,313,127,7,252,129,183,102,274,221,333,262,268,322,266,30,23,256,184,52,76,310,108,67,230,12,178,336,211,24,249,91,251,98,118,238,343,75,199,146,14,137,177,314,83,148,43,282,25,33,208,73,159,264,326,244,173
1,299,283,188,319,136,315,344,54,169,201,275,18,66,89,27,40,130,288,243,151,68,239,320,294,305,145,215,258,156,191,204,101,166,270,213,57,180,236,160,212,185,205,110,149,306,62,278,164,85,277,36,194,342,231,20,17,92,300,90,1,55,297,65,234,152,338,316,331,138,287,58,192,61,107,69,63,321,240,78,295,233,15,48,131,72,56,257,47,189,141,330,49,229,6,26,224,133,226,11,143,302,235,195,134,99,86,103,82,96,335,286,80,273,179,170,292,293,340,181,126,298,165,193,64,269,142,301,128,34,241,132,77,328,280,114,157,19,339,237,94,217,10,307,190,150,265,95,42,247,50,291,203,113,120,196,100,253,225,254,119,337,327,227,174,106,312,51,44,172,171,296,4,267,45,232,303,29,5,219,22,21,3,39,8,163,284,332,214,246,329,276,112,153,109,182,147,121,260,41,116,140,186,309,202,250,187,2,317,31,261,123,168,74,279,242,38,105,271,324,124,162,259,341,35,211,220,210,88,59,313,175,81,155,176,285,93,218,334,323,209,245,154,333,272,274,111,263,115,222,248,281,9,207,252,87,84,79,76,37,60,135,158,71,336,289,30,104,290,24,32,139,308,198,46,311,197,325,97,318,125,52,127,144,223,167,228,256,304,206,266,28,16,262,161,238,184,199,177,264,118,117,249,310,314,221,43,216,122,23,230,70,137,268,7,282,53,13,102,12,178,326,322,148,251,343,183,146,83,129,67,98,75,73,208,200,91,255,108,244,14,33,25,159,173
1,299,319,258,40,136,18,201,344,283,54,151,89,169,66,57,239,126,130,315,275,191,55,188,61,20,95,68,160,288,110,305,27,270,145,215,243,15,156,48,185,101,306,236,17,234,277,320,331,294,141,63,6,312,192,240,206,62,204,36,85,287,69,231,300,1,90,166,189,181,107,219,297,212,338,164,180,152,330,92,213,233,56,78,342,47,295,316,149,340,293,163,205,64,194,99,58,226,257,34,302,278,26,335,337,321,328,100,96,82,142,190,109,247,269,138,86,74,224,286,301,253,133,131,291,309,307,29,170,65,72,273,111,11,113,265,19,339,80,132,196,179,103,114,195,50,259,254,218,143,235,175,120,317,165,157,38,162,44,193,121,94,77,171,279,5,323,296,150,241,246,217,49,119,93,140,21,210,182,327,174,187,329,214,237,227,88,10,124,128,2,134,42,229,45,153,303,172,280,115,147,332,298,267,186,203,202,245,4,292,242,276,232,59,105,112,39,261,81,123,263,324,104,271,106,167,8,3,260,35,70,272,313,341,161,9,87,116,22,284,41,37,31,122,176,209,117,334,46,60,125,155,168,220,225,325,285,333,248,223,51,304,71,274,281,198,127,211,250,322,207,129,158,154,318,197,230,135,84,228,32,144,308,79,290,12,311,28,23,16,252,24,139,52,76,336,216,222,118,137,7,221,102,310,97,264,183,30,343,255,199,314,177,108,249,268,13,251,262,53,266,178,289,67,282,256,238,43,98,184,75,91,326,146,208,148,25,200,14,244,83,33,73,159,173
1,299,258,136,319,18,283,40,169,315,344,151,201,54,275,68,57,130,89,55,191,61,306,305,27,126,239,66,215,188,95,288,160,294,145,320,20,277,110,17,62,236,185,63,240,48,243,166,270,156,101,204,300,287,278,56,212,180,234,189,213,15,164,149,331,92,85,1,231,107,194,36,257,302,152,342,316,192,338,205,69,141,330,181,297,90,235,6,65,226,47,312,72,96,321,233,26,34,195,224,103,86,99,142,307,58,138,253,19,229,247,340,80,254,64,291,133,328,193,269,293,295,286,78,131,335,143,190,82,132,237,114,179,100,134,150,218,49,171,339,109,241,120,219,298,94,214,113,301,227,45,4,163,165,44,10,29,174,157,217,329,38,292,280,265,309,303,74,259,246,51,128,327,296,267,182,337,50,140,3,273,8,263,124,170,242,206,332,323,162,111,42,210,147,276,172,317,2,232,11,106,187,153,175,77,324,121,261,196,116,168,81,37,271,119,279,59,21,41,93,31,203,9,260,155,112,284,272,70,250,35,202,176,285,5,311,71,22,158,105,88,245,30,334,104,24,79,325,341,115,225,167,313,161,186,222,248,46,207,39,308,228,211,220,318,154,289,290,209,117,52,322,333,252,123,87,144,197,304,198,274,84,139,32,60,28,230,336,281,135,76,125,216,102,256,129,122,184,177,266,238,137,262,221,118,223,178,343,23,16,264,249,127,97,43,314,53,67,268,98,251,12,183,75,310,7,326,13,199,200,108,146,83,255,208,282,14,91,73,33,25,244,148,159,173
1,18,201,258,283,169,136,151,40,48,240,54,215,160,319,294,277,243,15,191,239,141,20,166,315,344,110,142,275,188,299,130,156,126,194,27,95,61,66,297,55,181,306,103,17,236,231,89,68,101,62,305,57,90,6,92,205,330,152,69,288,145,149,185,270,204,342,338,85,302,331,316,295,226,278,287,257,253,180,340,320,138,36,192,121,213,56,337,179,300,99,312,1,4,96,34,93,219,164,234,63,100,29,293,107,109,229,170,233,212,78,50,134,196,119,114,82,193,65,38,58,80,44,202,218,309,47,72,133,189,186,143,298,227,328,276,301,335,112,269,286,210,86,195,51,206,339,150,128,10,131,321,182,11,190,235,26,157,265,172,3,163,323,116,303,49,273,176,317,132,224,280,241,162,214,168,307,113,39,174,165,111,2,261,70,291,64,175,45,153,272,94,19,21,217,37,279,318,259,120,124,81,296,74,332,271,5,200,329,77,35,88,144,197,222,284,245,123,22,203,325,308,198,232,260,171,285,59,254,28,32,247,292,327,242,267,237,225,106,135,105,87,246,117,324,289,209,334,311,115,187,228,60,41,71,221,9,139,52,84,158,216,167,104,8,42,252,333,122,46,304,127,274,31,341,266,313,125,140,262,97,161,16,223,230,268,248,220,76,250,207,263,281,12,155,147,264,14,13,255,129,238,53,322,102,79,154,98,336,199,178,211,290,118,183,184,310,7,256,343,108,91,146,83,159,282,326,30,75,67,24,137,23,208,177,249,173,33,73,244,314,43,148,251,25
1,258,18,151,20,283,54,169,201,191,243,40,299,319,110,315,141,277,136,239,103,166,156,294,89,55,27,160,188,344,66,15,130,185,240,126,180,275,215,306,194,236,48,57,204,320,68,205,85,231,101,331,342,142,62,213,278,133,288,164,305,93,295,297,179,312,61,338,219,330,181,300,6,138,92,149,257,36,95,17,69,99,145,82,1,56,316,29,229,286,302,212,100,287,114,340,121,152,90,107,253,58,234,270,170,195,162,189,26,65,318,265,235,269,233,293,134,132,128,226,217,192,276,303,309,284,280,49,321,109,332,72,337,10,80,298,214,202,335,186,116,63,78,218,38,22,44,196,224,222,163,47,77,150,3,339,113,190,227,143,273,51,34,259,111,247,94,96,131,74,241,124,301,81,193,172,279,200,4,210,323,112,171,120,11,119,86,5,37,157,285,60,245,88,271,50,237,232,307,329,174,254,106,308,272,168,206,182,328,334,45,139,261,296,59,175,260,176,267,9,250,70,8,292,165,42,35,327,228,2,324,209,28,291,333,221,117,304,207,41,197,252,46,266,105,84,325,52,144,87,71,211,153,19,39,12,155,313,242,123,290,32,281,64,238,223,198,125,135,167,140,13,255,76,220,104,289,274,24,158,263,98,322,122,268,118,248,187,161,21,97,129,102,216,147,31,225,246,264,16,146,249,154,178,79,311,199,230,127,14,183,203,262,317,341,115,208,282,336,256,75,343,244,30,310,91,7,326,177,108,53,159,67,73,314,83,23,43,184,137,33,251,25,173,148
1,201,258,18,95,54,136,283,169,191,66,151,319,48,27,110,344,240,215,299,239,160,40,145,315,126,275,6,331,68,15,61,330,141,277,306,236,305,149,270,294,231,243,152,130,17,92,57,20,166,156,188,90,226,320,278,204,69,62,55,234,213,302,101,180,340,192,47,297,36,34,164,194,85,1,181,89,312,56,107,103,287,338,316,142,233,219,78,293,26,288,212,189,72,206,295,328,82,229,342,300,286,99,65,29,257,86,218,205,138,273,185,58,291,133,49,253,269,163,63,170,307,179,193,19,121,321,80,190,64,337,134,109,165,175,44,112,113,196,186,128,42,335,96,309,301,227,93,11,2,131,171,3,247,50,119,254,114,100,172,298,182,116,74,235,259,195,242,150,162,111,241,265,214,94,120,210,317,21,132,217,224,157,246,155,296,143,77,202,10,38,4,39,45,51,327,271,323,276,339,5,329,261,70,147,303,267,123,31,279,260,124,122,176,237,37,88,127,71,333,228,174,140,223,304,272,263,209,308,87,341,280,245,35,153,222,285,168,325,59,187,250,117,292,105,41,289,334,81,9,332,198,232,318,225,284,84,161,313,135,311,115,221,104,32,324,248,262,268,144,8,216,46,274,230,22,167,108,139,97,125,106,76,53,154,28,118,220,207,264,343,238,16,102,98,158,52,314,197,281,183,211,79,7,290,23,266,60,12,322,252,203,83,13,184,129,14,255,310,282,256,75,336,24,249,91,200,326,251,177,199,73,137,159,67,30,33,178,173,43,208,25,146,148,244
1,258,18,136,201,54,283,319,299,191,344,95,40,169,66,151,315,275,239,27,110,68,126,160,215,145,48,240,305,6,61,20,270,130,15,306,57,243,277,236,55,141,231,101,89,331,330,294,188,156,92,62,149,166,320,17,278,204,180,152,69,90,340,234,56,213,226,36,312,288,181,194,85,164,192,302,297,300,185,47,233,287,63,34,338,295,107,72,342,1,103,205,257,189,142,206,316,26,78,212,286,65,82,138,269,293,219,229,218,133,163,99,193,58,29,86,121,291,190,253,321,328,19,179,109,307,134,170,165,64,49,337,335,80,100,309,175,196,96,224,254,93,259,112,128,42,131,301,235,111,298,195,50,11,273,77,2,171,113,227,74,172,94,162,44,246,116,247,265,182,150,3,214,186,21,143,119,317,120,217,241,114,10,155,242,157,276,279,202,339,237,303,327,271,45,132,51,296,174,210,5,323,38,4,267,147,124,209,261,88,176,223,272,260,140,37,168,329,153,292,70,280,341,263,39,31,245,334,59,308,187,250,225,304,105,289,41,228,9,81,333,284,285,122,84,87,332,325,117,104,198,35,71,222,232,127,318,161,123,115,311,313,46,8,32,324,230,167,248,22,220,97,135,216,125,274,262,154,207,211,106,139,268,118,221,60,144,23,76,7,108,102,281,158,53,79,16,238,12,98,28,52,322,290,252,183,203,314,343,264,24,197,129,255,249,336,13,177,266,75,310,184,282,256,83,251,67,326,43,14,200,137,30,178,91,199,25,208,159,73,146,33,148,173,244
1,18,201,61,136,48,283,151,337,166,20,258,240,40,191,95,169,239,215,344,236,319,275,17,299,141,110,130,194,54,185,15,55,160,156,89,315,126,243,294,270,68,204,62,145,57,36,297,101,205,306,277,66,149,340,305,338,188,186,69,295,231,6,90,142,82,103,293,181,50,288,64,317,300,331,119,27,233,121,152,226,302,100,107,109,19,182,150,330,339,78,257,96,56,138,234,206,298,202,99,287,180,342,134,269,63,190,72,179,34,47,153,85,218,92,70,193,192,253,163,312,58,86,196,21,278,329,267,328,316,214,246,198,291,320,213,227,1,164,128,172,219,11,112,301,210,189,286,77,289,38,195,165,170,65,311,265,203,276,212,51,45,114,3,74,259,115,241,2,35,93,323,88,111,106,157,29,279,309,248,254,4,324,80,168,273,81,44,105,175,229,5,292,335,187,49,132,26,308,131,133,39,245,176,272,120,104,200,116,59,135,32,307,113,79,9,235,87,10,327,197,60,261,285,171,209,318,143,281,154,296,161,217,216,94,321,8,144,46,222,247,140,147,260,271,252,224,167,122,28,228,124,242,303,304,22,123,12,53,341,162,284,97,290,125,37,174,139,16,250,84,7,42,325,280,332,184,333,262,232,117,102,255,178,127,334,221,237,71,256,31,207,118,158,220,263,67,76,13,108,322,148,264,266,310,268,75,41,155,336,98,225,183,313,326,223,14,91,251,146,230,129,282,274,177,30,83,24,23,343,211,33,73,43,199,249,137,208,52,314,159,238,25,173,244
1,283,151,18,258,169,201,136,54,20,344,299,319,166,191,40,61,110,315,236,130,243,55,156,239,194,240,215,294,48,188,126,277,275,89,185,15,305,141,103,231,288,204,180,306,68,17,320,66,27,149,57,145,95,85,160,62,181,257,270,138,278,90,56,338,6,101,205,93,212,342,234,92,269,302,1,213,300,295,331,142,330,36,287,65,164,100,219,195,152,133,69,58,286,26,297,47,253,107,233,340,316,189,134,78,227,63,337,193,163,99,179,298,192,128,291,34,196,82,72,150,235,293,226,321,29,49,312,143,44,11,175,50,265,206,109,119,4,51,229,162,64,121,335,267,96,309,19,214,301,132,280,171,224,59,218,114,323,74,112,303,5,182,276,172,339,317,328,170,21,86,3,2,232,332,308,241,38,202,247,94,279,77,190,120,318,187,80,165,10,131,186,225,271,116,245,284,272,307,113,174,124,157,168,111,289,237,198,254,222,42,210,327,217,153,246,273,207,39,296,252,176,106,22,161,81,325,260,97,259,140,37,304,311,292,147,45,250,123,329,209,230,70,203,84,104,334,285,88,41,324,31,9,8,129,341,60,46,274,228,117,263,87,144,220,167,105,261,32,135,76,155,13,242,35,139,127,115,290,102,24,125,200,23,12,183,53,249,98,333,262,122,223,313,79,211,248,197,221,216,322,268,28,310,16,238,255,30,158,281,264,71,256,154,118,177,266,52,43,7,178,67,108,336,199,137,146,251,91,75,282,314,343,208,184,244,33,25,326,148,14,83,73,159,173
1,258,18,54,20,283,151,169,191,48,89,319,185,201,136,294,243,130,40,299,194,315,344,277,141,239,166,103,27,236,110,215,188,306,55,160,231,156,126,240,15,142,95,305,17,297,66,204,57,275,331,300,295,133,330,69,92,164,179,205,101,149,278,270,342,338,180,312,302,181,316,36,68,107,62,320,219,6,226,152,213,340,90,78,192,82,99,288,93,61,29,138,298,218,189,58,145,85,121,34,100,269,233,229,1,253,56,257,286,276,65,26,287,234,170,134,128,80,202,143,47,44,114,196,111,109,96,293,190,335,212,131,38,210,214,4,186,163,195,11,235,321,113,265,3,337,50,120,339,217,63,168,182,51,162,273,303,132,77,124,112,81,157,279,49,227,224,284,259,301,86,150,193,206,309,2,285,119,200,280,72,241,45,291,116,106,292,317,39,318,245,19,329,323,247,174,223,9,21,74,5,175,328,254,222,203,176,271,117,10,60,105,94,332,22,165,289,28,59,232,144,327,153,267,308,198,324,87,260,313,228,8,225,35,281,307,32,209,13,197,246,123,296,46,272,325,88,42,341,139,37,70,333,220,266,172,250,242,311,155,207,237,248,12,104,115,171,252,71,122,261,304,158,79,135,129,52,84,41,147,255,64,125,290,167,97,274,16,216,221,262,183,161,118,127,76,140,334,263,31,14,146,322,230,211,238,98,268,24,187,154,178,199,108,102,310,282,249,256,23,7,91,326,314,30,336,184,343,208,75,159,53,67,73,264,83,251,148,33,173,244,177,137,25,43
