204
1,Missouri St
2,Maryland
3,Marist
4,Col Charleston
5,Drake
6,Southern Univ
7,Temple
8,Bucknell
9,Syracuse
10,UC Irvine
11,Missouri
12,IL Chicago
13,Marshall
14,Notre Dame
15,Oral Roberts
16,UTEP
17,Delaware St
18,Oklahoma
19,Indiana St
20,Hofstra
21,Michigan
22,Toledo
23,Niagara
24,Colorado
25,SMU
26,San Francisco
27,Northern Arizona
28,Kansas
29,UNLV
30,Clemson
31,UCLA
32,Belmont
33,Illinois
34,Richmond
35,Santa Clara
36,La Salle
37,NC State
38,Pittsburgh
39,UCF
40,Lipscomb
41,Georgia Tech
42,Alabama A&M
43,Arizona St
44,Detroit
45,Penn St
46,Holy Cross
47,F Dickinson
48,Harvard
49,Northwestern LA
50,Cincinnati
51,Dayton
52,BYU
53,Mississippi St
54,Oklahoma St
55,Boise St
56,Montana
57,Wyoming
58,Mississippi
59,Hampton
60,Vanderbilt
61,Monmouth NJ
62,Lehigh
63,South Carolina
64,Florida St
65,Houston
66,Rice
67,Wake Forest
68,SUNY Albany
69,Sam Houston St
70,Nebraska
71,WI Green Bay
72,Miami OH
73,Montana St
74,Arizona
75,Loy Marymount
76,Kansas St
77,East Carolina
78,South Florida
79,Florida
80,Iona
81,Murray St
82,Southern Miss
83,Evansville
84,UNC Wilmington
85,St Joseph's PA
86,Pacific
87,Oregon St
88,North Carolina
89,Villanova
90,Bradley
91,St Mary's CA
92,Northeastern
93,Portland
94,San Diego St
95,CS Fullerton
96,Drexel
97,G Washington
98,Wichita St
99,Michigan St
100,Auburn
101,Coastal Car
102,Boston College
103,W Michigan
104,IUPUI
105,Nevada
106,Virginia
107,Xavier
108,Wright St
109,Iowa St
110,Gardner Webb
111,Memphis
112,Rutgers
113,Louisiana Tech
114,Baylor
115,Butler
116,Charlotte
117,Oregon
118,WI Milwaukee
119,Pepperdine
120,Duke
121,S Illinois
122,Stanford
123,Northwestern
124,USC
125,Davidson
126,Miami FL
127,Alabama
128,UAB
129,Long Beach St
130,San Jose St
131,Utah
132,DePaul
133,Rhode Island
134,St John's
135,Georgia
136,New Orleans
137,Washington
138,Bowling Green
139,Valparaiso
140,Akron
141,Providence
142,California
143,Appalachian St
144,Creighton
145,Connecticut
146,Marquette
147,Boston Univ
148,Tulane
149,Virginia Tech
150,Kentucky
151,Texas Tech
152,Elon
153,Winthrop
154,Washington St
155,Illinois St
156,Ball St
157,Manhattan
158,Samford
159,Minnesota
160,TCU
161,Georgetown
162,Purdue
163,Hawaii
164,Buffalo
165,Ohio St
166,Penn
167,New Mexico St
168,Northern Iowa
169,Ohio
170,Fresno St
171,San Diego
172,Vermont
173,LSU
174,New Mexico
175,Colorado St
176,Tulsa
177,Indiana
178,Iowa
179,WKU
180,George Mason
181,Old Dominion
182,VCU
183,Texas
184,E Washington
185,Kent
186,TAM C. Christi
187,Arkansas
188,Fordham
189,N Illinois
190,Wisconsin
191,Massachusetts
192,Louisville
193,St Louis
194,Princeton
195,West Virginia
196,Tennessee
197,Utah St
198,South Alabama
199,MTSU
200,Air Force
201,Texas A&M
202,Loyola-Chicago
203,Seton Hall
204,Gonzaga
17,17,17
1,74,115,31,120,88,98,190,38,54,1,162,2,117,11,30,165,33,204,64,200,127,196,28,145,135,79,146,106,25,29,187,99,14,179,102,150,121,111,105,94,177,195,9,89,107,201,51,53,151,41,124,173,141,21,142,154,182,149,183,137,18,90,153,202,3,176,35,63,96,37,161,50,70,97,191,193,122,83,82,167,125,128,144,170,46,181,203,192,123,100,155,7,58,19,174,132,78,76,197,168,114,67,57,163,39,60,185,5,32,126,65,160,103,75,134,169,164,143,52,148,188,156,180,72,22,171,95,194,12,45,172,55,69,129,49,166,186,34,178,199,109,140,175,48,16,40,68,4,131,91,116,66,85,104,158,56,159,20,139,184,15,36,133,71,10,27,198,112,47,8,92,84,26,17,87,136,43,81,147,119,13,86,138,62,110,118,189,61,77,59,157,44,24,113,108,152,6,130,23,101,93,42,73,80
1,79,88,165,2,120,74,135,145,201,115,31,33,14,28,1,173,99,177,98,53,204,117,102,196,190,18,162,183,89,11,200,30,111,149,146,195,9,141,179,106,153,107,64,38,150,121,161,90,54,41,182,29,127,142,21,187,105,25,124,132,185,151,83,202,176,35,50,126,97,94,96,155,192,70,154,191,7,137,166,203,37,125,39,60,163,19,32,134,144,167,174,128,181,51,72,193,65,188,122,170,58,168,3,12,67,82,180,76,22,103,52,123,91,178,104,78,197,131,140,114,156,46,15,100,55,16,57,85,172,159,139,5,148,169,63,49,199,45,129,186,40,133,184,56,8,75,4,66,34,86,71,84,164,171,194,26,158,68,175,109,160,116,20,43,62,119,69,77,143,81,95,147,198,92,36,27,13,118,112,189,48,136,17,44,47,10,113,87,157,59,61,138,130,24,23,110,108,80,6,152,93,73,101,42
1,31,115,120,74,30,38,190,117,88,98,54,2,33,165,196,127,200,64,29,162,99,11,204,111,105,145,146,150,1,187,94,51,14,25,154,121,137,28,102,96,21,151,141,89,53,142,201,195,193,9,135,41,79,122,176,124,177,173,107,182,90,179,58,106,63,197,181,170,191,100,167,149,161,183,37,57,168,97,174,202,35,50,83,76,203,82,3,5,125,143,7,70,39,75,46,175,18,192,128,60,155,169,153,163,164,160,67,144,52,186,132,95,78,194,45,126,134,185,123,19,65,140,114,129,32,188,85,103,166,171,48,180,22,20,55,69,109,16,148,49,68,36,40,172,178,72,12,34,87,4,15,10,47,199,66,198,158,116,159,138,112,156,131,71,8,133,43,184,56,92,91,147,104,139,26,157,27,108,81,84,17,13,119,136,61,24,86,62,59,189,42,23,110,118,113,44,77,152,130,93,6,101,73,80
1,31,88,74,120,98,165,117,190,30,145,2,38,14,1,115,79,200,201,54,204,127,99,33,196,64,135,102,173,111,162,146,28,89,11,53,177,105,195,121,150,29,9,187,106,183,25,21,137,107,153,151,41,154,142,149,141,179,182,124,51,161,94,96,90,193,191,176,35,170,168,18,37,97,202,132,58,181,83,122,70,63,3,50,167,155,125,76,185,197,128,203,100,144,7,192,126,82,57,67,60,174,19,52,65,5,134,163,46,39,32,166,114,78,140,55,188,103,180,186,169,143,178,75,129,72,123,164,22,12,175,131,95,171,148,45,85,16,15,69,184,8,160,172,49,109,20,40,194,91,71,4,199,68,34,104,66,10,56,156,159,158,116,198,48,84,26,139,133,36,112,87,119,92,43,86,47,27,147,136,81,13,62,138,17,189,77,44,61,24,108,113,118,157,130,23,59,110,101,42,93,6,152,73,80
1,115,79,88,165,31,120,30,74,117,14,190,2,201,64,98,204,145,33,173,177,1,127,162,99,38,200,102,150,89,153,53,195,28,96,121,135,182,111,183,25,196,146,29,11,41,149,187,107,105,54,154,179,90,18,21,106,124,185,9,155,161,191,142,141,97,132,193,181,35,202,151,137,51,70,94,176,50,83,168,63,37,144,125,58,67,7,3,76,170,19,203,122,197,32,128,126,134,52,174,143,129,192,65,186,72,167,60,140,180,166,22,39,103,82,163,100,184,46,55,178,57,15,12,75,5,188,169,85,104,164,123,91,114,78,199,171,4,131,40,66,175,71,49,45,139,68,69,26,194,8,148,172,160,95,109,84,20,116,34,16,56,156,119,10,133,198,47,62,86,159,43,48,92,147,112,81,136,27,36,158,13,87,44,189,108,61,118,138,17,130,77,113,24,23,157,110,59,93,101,152,73,6,80,42
1,74,165,120,31,88,30,145,117,79,190,2,11,115,200,99,201,1,33,196,9,14,54,53,162,111,38,102,64,89,195,28,98,204,127,21,135,146,106,177,141,182,29,107,150,105,149,25,173,142,179,183,161,41,176,124,121,151,187,18,35,154,51,191,90,3,83,181,137,125,153,193,203,202,170,97,96,94,155,37,132,58,70,134,168,167,126,76,122,60,7,50,100,197,192,166,39,63,114,163,123,5,174,185,82,52,128,55,78,46,140,144,12,131,57,32,67,175,188,72,169,178,19,103,45,65,180,129,40,22,186,171,164,143,16,160,148,20,194,15,68,8,95,48,4,172,66,75,85,71,49,159,91,199,56,69,104,36,198,156,138,109,34,133,158,10,184,147,43,27,84,112,116,87,119,92,26,139,136,62,47,86,81,13,189,77,61,157,44,24,113,17,118,108,59,110,6,23,130,42,101,152,73,80,93
1,79,145,117,98,31,88,14,30,1,135,115,74,165,106,120,195,190,2,201,99,173,102,183,54,200,53,149,28,21,127,204,9,154,111,38,177,89,33,162,124,146,64,78,41,137,203,187,196,168,126,11,142,90,161,107,18,121,182,25,39,141,70,83,150,151,58,176,37,105,170,132,60,5,191,97,140,123,29,100,134,3,202,51,175,122,82,94,181,76,153,50,144,155,114,174,185,125,20,63,192,45,12,57,7,197,178,52,193,167,128,35,96,67,169,131,179,109,65,19,180,32,85,55,43,163,171,46,188,95,22,36,8,159,160,194,72,103,40,164,16,166,15,91,119,172,87,75,77,148,143,138,129,49,133,104,4,112,108,69,199,198,34,71,26,189,13,62,136,56,48,84,66,156,147,68,86,184,186,116,47,139,158,10,92,24,113,81,27,44,157,130,118,101,23,61,93,17,59,80,73,110,42,152,6
1,79,88,28,74,201,120,31,102,2,173,33,117,145,190,30,14,98,1,161,54,111,204,165,9,38,150,89,196,149,21,200,107,53,142,64,127,99,121,90,146,141,105,192,183,137,135,41,29,151,195,124,132,153,144,94,60,187,177,203,168,70,115,182,106,7,162,170,63,154,185,180,126,134,179,178,191,18,128,76,181,65,140,100,122,50,67,188,85,96,16,72,52,11,35,97,51,166,58,114,169,22,83,193,112,25,32,8,37,176,45,15,57,131,46,91,202,167,5,20,175,3,197,43,163,109,55,86,39,125,12,123,186,84,104,56,71,129,133,87,171,159,75,19,4,164,103,36,199,189,155,148,118,174,68,95,198,119,113,156,10,69,78,66,184,172,24,116,158,26,143,82,92,194,160,147,44,40,157,49,13,108,80,62,34,17,81,27,136,48,23,47,61,138,130,101,93,139,59,152,6,73,77,42,110
1,31,115,98,89,2,165,127,88,120,38,201,117,99,200,79,179,11,145,14,96,30,105,153,121,204,146,170,1,74,107,195,190,154,76,177,197,33,54,183,173,185,102,168,64,196,9,135,182,41,111,162,193,187,21,28,53,83,191,176,50,142,3,29,155,97,151,51,25,137,202,140,94,39,166,124,35,150,106,125,161,37,141,181,149,167,90,174,70,128,57,95,82,58,8,34,78,65,134,20,18,144,178,19,67,192,46,139,143,132,180,122,172,131,5,55,52,186,45,15,203,72,32,126,63,129,75,164,184,77,109,40,194,60,175,84,10,160,69,85,68,171,198,7,104,91,36,103,100,49,16,119,12,169,163,114,48,87,22,47,158,148,26,159,71,4,199,56,66,86,156,92,123,188,116,27,133,13,62,44,147,81,108,189,138,61,24,17,136,101,112,23,113,130,43,118,42,73,59,110,93,157,6,152,80
1,79,120,88,165,115,28,145,201,33,2,74,31,99,177,135,18,162,117,149,1,173,190,204,89,200,102,195,11,30,196,146,14,150,111,183,161,107,53,142,98,90,124,29,64,121,21,41,38,182,141,9,54,127,179,153,187,132,105,185,25,203,96,35,83,97,202,151,176,50,154,106,60,144,181,32,7,72,94,70,39,166,155,134,51,163,126,192,19,137,191,125,67,58,167,140,37,168,193,122,170,12,65,22,188,52,197,131,178,82,103,180,15,104,128,76,16,91,174,100,123,3,156,46,114,63,85,78,5,45,55,159,40,184,49,129,43,139,199,169,4,57,186,75,84,143,148,133,71,66,8,56,26,172,194,171,164,86,109,175,34,69,68,160,20,116,119,62,95,112,92,158,87,147,198,136,118,48,189,81,36,10,27,13,44,47,77,130,61,17,138,108,113,23,157,59,24,110,93,152,101,73,6,80,42
1,31,190,1,88,54,14,115,165,145,38,74,120,30,98,117,106,162,196,2,64,200,11,204,127,79,135,9,146,201,150,111,195,177,153,99,105,187,173,53,25,102,121,33,179,29,183,28,137,154,35,151,41,141,122,89,51,142,37,21,107,182,124,161,149,94,202,191,193,3,90,100,170,18,50,176,181,82,128,58,155,97,132,19,57,96,192,63,70,83,168,167,185,203,125,134,7,46,67,163,103,123,174,126,197,76,144,78,75,60,52,166,114,169,188,55,32,5,148,186,129,72,22,164,160,199,131,175,156,65,143,178,91,49,69,180,39,66,10,16,184,171,45,56,172,34,194,12,85,198,109,159,20,116,4,15,95,68,104,139,140,71,158,48,26,8,86,43,112,92,27,84,87,47,133,40,136,119,147,77,62,24,13,138,36,17,81,61,189,44,157,118,130,108,59,23,113,110,93,73,6,101,42,152,80
1,98,30,31,14,115,117,190,38,88,54,127,74,200,196,2,1,64,145,120,25,193,204,153,105,29,165,121,150,201,187,33,111,146,137,99,51,177,162,135,173,63,151,94,102,195,53,58,11,106,154,183,122,35,21,41,143,191,96,82,168,79,142,57,100,181,37,75,125,176,179,89,167,170,186,202,9,149,90,124,197,107,28,76,128,97,141,182,95,69,161,67,155,3,19,174,144,46,70,164,188,65,132,163,103,52,129,83,7,55,184,114,10,5,169,175,192,32,185,50,22,49,126,180,171,140,148,166,60,12,198,172,40,18,160,158,4,71,15,194,20,78,123,85,16,199,109,72,134,66,8,116,178,68,26,112,203,39,47,56,81,119,139,84,27,48,45,91,92,17,156,104,34,147,131,136,87,86,108,133,159,61,138,36,13,24,43,189,62,44,130,77,42,113,157,110,93,59,101,118,23,73,6,152,80
1,31,115,14,88,117,30,74,98,2,145,120,190,1,165,54,201,196,200,38,204,135,162,33,99,64,127,102,173,111,29,177,150,146,105,53,153,121,195,79,183,41,25,187,11,89,96,28,151,193,21,142,106,191,94,149,107,90,179,154,9,137,35,161,124,141,182,202,58,125,168,51,132,122,176,37,97,67,170,63,155,185,181,18,70,128,65,186,144,3,167,7,32,140,52,126,100,163,143,76,114,75,192,197,46,55,184,82,180,103,174,83,22,188,203,5,129,57,19,50,12,60,166,39,69,72,95,178,164,169,15,85,78,71,134,16,175,4,49,171,91,10,123,40,139,8,104,172,148,131,199,45,26,198,20,116,119,194,68,158,66,109,156,56,160,81,84,133,47,86,159,147,43,17,48,34,87,27,92,112,136,13,189,61,108,62,138,44,36,77,113,118,130,24,59,23,110,157,93,101,42,152,80,6,73
1,98,31,74,117,165,153,120,38,102,88,145,151,11,99,162,53,127,135,1,182,3,200,96,35,30,201,89,9,64,176,2,196,33,79,204,25,173,177,14,106,190,54,187,29,107,131,137,141,203,121,21,111,51,83,195,179,170,132,146,105,150,18,28,149,181,193,115,8,171,125,167,76,142,168,183,70,185,197,50,154,60,41,158,63,5,48,169,124,155,58,191,82,37,148,134,161,202,68,100,122,39,90,126,7,166,94,103,71,186,12,97,57,92,32,52,163,65,56,55,174,19,129,95,34,178,36,180,128,16,84,140,144,119,143,46,164,72,78,136,192,184,188,10,175,45,67,172,40,104,87,112,20,114,91,116,109,75,69,159,15,44,198,156,26,199,86,160,49,62,85,147,43,194,133,13,23,27,17,4,66,22,61,138,189,81,47,73,101,139,123,59,42,157,118,24,6,77,108,113,110,130,93,152,80
1,31,14,98,30,115,88,190,117,74,38,2,165,127,1,196,153,145,54,200,120,64,204,33,25,201,135,99,29,150,121,111,105,193,177,53,173,96,102,79,195,187,162,146,183,137,89,11,154,151,94,41,35,106,51,191,58,176,143,21,28,182,107,168,63,179,142,9,122,181,90,125,149,202,124,170,155,141,161,197,67,186,100,37,76,128,132,167,70,185,19,57,97,188,82,83,3,65,75,144,95,7,52,103,129,163,46,184,140,164,32,55,50,5,180,174,126,192,18,69,169,22,114,10,171,166,15,175,4,49,71,12,148,60,8,72,134,40,178,39,198,20,66,172,203,68,160,123,158,85,199,78,84,194,109,26,139,119,116,16,104,92,81,91,131,56,112,48,138,47,147,27,45,156,86,87,136,159,108,34,133,17,61,43,36,13,62,189,44,24,157,113,77,130,118,110,42,101,23,59,93,6,73,152,80
1,54,1,190,98,31,38,115,30,14,88,74,117,64,120,106,162,200,9,11,145,196,25,127,165,2,204,146,105,187,51,29,150,135,195,154,121,111,94,177,137,33,79,151,179,100,99,102,122,173,153,201,53,35,142,183,41,191,37,170,57,28,21,63,193,202,124,3,82,141,58,128,46,161,192,89,149,107,182,123,181,168,19,167,176,97,50,83,125,163,75,155,103,96,132,90,197,174,144,169,70,114,67,18,7,76,60,5,78,126,185,203,164,55,69,134,175,52,143,160,188,148,10,129,186,65,32,166,49,171,199,22,194,40,56,156,16,95,198,109,180,172,72,116,45,85,184,91,34,158,4,39,66,20,178,68,159,12,48,112,131,140,71,104,15,47,26,8,92,139,27,133,87,86,136,84,147,43,17,81,36,138,119,61,13,157,62,24,189,77,42,108,130,59,110,118,44,23,113,93,152,101,6,73,80
1,31,74,88,30,98,115,120,89,165,117,38,2,190,1,14,127,162,79,54,64,29,196,200,182,121,11,195,179,204,99,53,33,187,96,150,177,135,28,111,173,9,145,105,107,201,153,102,154,106,41,170,142,146,151,3,191,25,149,183,51,35,21,202,137,193,161,176,141,128,197,63,185,124,94,168,155,167,125,90,181,132,97,37,18,76,83,50,58,46,78,5,144,7,82,180,52,203,65,67,186,143,140,163,174,19,95,57,70,126,32,169,100,122,166,103,114,22,69,55,188,192,75,178,129,164,60,172,134,72,15,4,39,184,49,194,8,20,10,12,71,160,171,158,109,131,27,123,85,148,47,45,66,48,26,198,68,34,16,40,199,116,56,156,175,36,104,139,91,17,84,159,133,92,62,86,147,136,87,77,112,119,43,13,61,138,44,81,101,118,189,110,108,113,59,42,152,130,6,157,24,80,73,93,23
