325
1,SE Missouri St
2,UC Santa Barbara
3,Missouri St
4,Centenary
5,W Illinois
6,Maryland
7,Towson
8,Marist
9,Siena
10,Col Charleston
11,Drake
12,Southern Univ
13,UC Riverside
14,Alabama St
15,Temple
16,Bucknell
17,Syracuse
18,UC Irvine
19,Missouri
20,IL Chicago
21,Yale
22,Maine
23,S Carolina St
24,Marshall
25,Notre Dame
26,Lafayette
27,Oral Roberts
28,Dartmouth
29,Birmingham So
30,Jacksonville
31,Troy
32,Chicago St
33,UTEP
34,Delaware St
35,Oklahoma
36,Wofford
37,Indiana St
38,Hofstra
39,Michigan
40,W Carolina
41,Toledo
42,Georgia St
43,Niagara
44,Bethune-Cookman
45,Delaware
46,Colorado
47,Mercer
48,SMU
49,San Francisco
50,Furman
51,Northern Arizona
52,Kansas
53,UNLV
54,Clemson
55,UCLA
56,St Bonaventure
57,Cal Poly
58,E Kentucky
59,Belmont
60,Illinois
61,Richmond
62,Santa Clara
63,La Salle
64,NC State
65,Navy
66,Pittsburgh
67,UCF
68,Lipscomb
69,Georgia Tech
70,Alabama A&M
71,SF Austin
72,Liberty
73,Arizona St
74,Detroit
75,Hartford
76,Penn St
77,Holy Cross
78,Loyola MD
79,F Dickinson
80,High Point
81,Harvard
82,North Texas
83,Northwestern LA
84,Cincinnati
85,Dayton
86,Alcorn St
87,BYU
88,Mississippi St
89,Oakland
90,Oklahoma St
91,Boise St
92,C Michigan
93,Coppin St
94,Montana
95,Wyoming
96,Mississippi
97,Hampton
98,Vanderbilt
99,CS Sacramento
100,Monmouth NJ
101,Jacksonville St
102,Lehigh
103,ULM
104,South Carolina
105,Florida St
106,Rice
107,Houston
108,Tennessee St
109,Wagner
110,Canisius
111,Wake Forest
112,Austin Peay
113,Prairie View
114,SUNY Albany
115,WI Green Bay
116,Nebraska
117,Sam Houston St
118,Miami OH
119,Idaho
120,Montana St
121,Arizona
122,SE Louisiana
123,Loy Marymount
124,Florida Intl
125,Kansas St
126,East Carolina
127,Robert Morris
128,South Florida
129,Fairfield
130,Missouri KC
131,Florida
132,TN Martin
133,Iona
134,Stetson
135,Murray St
136,Southern Miss
137,Evansville
138,UNC Wilmington
139,St Joseph's PA
140,Ark Pine Bluff
141,Pacific
142,Binghamton
143,Oregon St
144,Quinnipiac
145,North Carolina
146,Villanova
147,Bradley
148,Brown
149,UNC Greensboro
150,St Mary's CA
151,Northeastern
152,Portland
153,San Diego St
154,Morgan St
155,Weber St
156,CS Fullerton
157,Drexel
158,G Washington
159,Wichita St
160,Texas St
161,Rider
162,Michigan St
163,Auburn
164,Grambling
165,Charleston So
166,Coastal Car
167,Boston College
168,W Michigan
169,IUPUI
170,Radford
171,Nevada
172,Virginia
173,Xavier
174,Wright St
175,Idaho St
176,Iowa St
177,American Univ
178,Gardner Webb
179,Memphis
180,Rutgers
181,Louisiana Tech
182,Baylor
183,Butler
184,Charlotte
185,Oregon
186,WI Milwaukee
187,Denver
188,TX Southern
189,Pepperdine
190,NC A&T
191,MS Valley St
192,Duke
193,Tennessee Tech
194,S Illinois
195,Stanford
196,Northwestern
197,USC
198,UTRGV
199,E Michigan
200,Morehead St
201,VMI
202,Davidson
203,Miami FL
204,Stony Brook
205,Alabama
206,Colgate
207,LIU Brooklyn
208,UAB
209,Long Beach St
210,San Jose St
211,Lamar
212,Utah
213,DePaul
214,Rhode Island
215,St John's
216,Duquesne
217,McNeese St
218,Georgia
219,Chattanooga
220,New Orleans
221,Washington
222,Bowling Green
223,Valparaiso
224,Akron
225,Providence
226,California
227,Columbia
228,Appalachian St
229,Creighton
230,Connecticut
231,Savannah St
232,James Madison
233,Marquette
234,MD E Shore
235,Louisiana
236,William & Mary
237,Mt St Mary's
238,Boston Univ
239,UMBC
240,Tulane
241,E Illinois
242,St Francis PA
243,Virginia Tech
244,Kentucky
245,Texas Tech
246,Cornell
247,Elon
248,Nicholls St
249,Howard
250,UT Arlington
251,Southern Utah
252,Central Conn
253,Winthrop
254,Washington St
255,Ball St
256,Illinois St
257,ETSU
258,Manhattan
259,Samford
260,Minnesota
261,TCU
262,Georgetown
263,Hawaii
264,Purdue
265,Buffalo
266,Army
267,Florida A&M
268,Ohio St
269,Penn
270,Ark Little Rock
271,New Mexico St
272,Northern Iowa
273,Ohio
274,New Hampshire
275,Fresno St
276,San Diego
277,Vermont
278,LSU
279,New Mexico
280,Colorado St
281,Tulsa
282,Indiana
283,Iowa
284,WKU
285,George Mason
286,Old Dominion
287,E Washington
288,VCU
289,Texas
290,Portland St
291,Kent
292,TAM C. Christi
293,St Peter's
294,Arkansas
295,Fordham
296,N Illinois
297,Wisconsin
298,Massachusetts
299,CS Northridge
300,Norfolk St
301,Louisville
302,St Louis
303,Princeton
304,PFW
305,UT San Antonio
306,Sacred Heart
307,FL Atlantic
308,Arkansas St
309,St Francis NY
310,West Virginia
311,Tennessee
312,UNC Asheville
313,Ga Southern
314,Youngstown St
315,Campbell
316,Utah St
317,Citadel
318,South Alabama
319,MTSU
320,Air Force
321,Texas A&M
322,Loyola-Chicago
323,Seton Hall
324,Jackson St
325,Gonzaga
10,10,10
1,60,52,192,286,172,167,111,64,273,186,69,185,294,90,230,145,245,17,233,158,183,54,292,261,291,279,84,141,6,178,221,229,162,289,121,325,283,208,205,194,104,310,297,118,244,268,284,272,66,62,321,301,263,171,88,27,35,275,179,38,243,131,73,316,320,222,159,33,105,125,189,67,61,201,303,147,116,126,3,253,20,219,95,58,150,115,173,278,255,53,260,282,225,168,82,176,256,47,262,163,184,250,77,277,55,15,169,138,123,238,36,180,98,174,311,129,128,39,199,269,258,203,308,152,48,228,212,322,143,226,265,23,187,10,323,103,46,107,213,270,285,146,37,288,296,25,153,264,177,51,161,195,191,106,259,49,29,76,43,22,254,124,232,242,235,196,271,137,94,210,318,13,280,108,319,16,155,149,293,19,198,157,295,1,45,44,96,135,136,241,34,92,122,24,224,218,74,5,68,202,160,197,50,139,42,30,227,101,207,133,298,2,274,204,299,281,85,14,181,236,134,144,200,151,63,79,65,142,170,247,211,100,317,305,83,11,156,312,127,188,117,41,87,182,315,81,175,214,290,120,209,215,276,102,12,89,287,309,220,21,18,8,217,130,132,164,257,112,91,78,26,239,7,267,302,59,148,93,307,71,114,252,237,249,313,240,206,248,193,75,234,223,70,251,40,216,165,324,154,86,304,28,4,32,246,97,80,314,190,140,110,166,99,72,119,109,306,31,9,300,113,57,266,56,231
1,60,52,185,294,279,141,64,167,186,233,286,62,178,145,230,291,229,54,320,126,201,192,111,172,283,104,268,282,292,189,55,243,289,158,301,121,297,275,261,61,263,253,219,228,149,5,69,17,6,245,162,222,323,105,311,95,191,179,159,273,195,20,128,47,183,285,256,308,49,134,44,84,244,118,96,2,325,173,255,264,23,221,174,203,76,205,35,88,131,180,36,171,310,184,260,150,82,30,208,53,278,138,45,42,226,235,288,143,66,272,225,177,303,176,269,242,16,194,33,73,163,106,161,284,98,15,77,157,129,319,139,39,258,262,238,67,250,108,94,316,277,25,46,299,202,34,271,295,22,274,27,10,196,212,19,133,214,81,234,51,151,50,148,38,13,298,315,146,153,123,232,142,236,63,100,170,239,197,293,21,65,18,209,78,43,309,99,152,215,168,204,90,125,147,265,74,227,3,115,322,48,254,37,210,207,251,296,270,107,136,29,155,120,198,175,102,75,169,213,122,117,14,28,280,318,103,91,144,187,58,259,247,124,241,11,290,127,224,85,199,137,79,26,252,156,200,324,154,109,116,321,181,281,112,101,8,312,216,220,114,206,164,93,249,237,7,267,135,218,24,302,92,287,240,59,160,71,83,68,188,246,110,40,97,317,182,304,306,190,300,87,41,257,1,130,89,223,305,307,276,313,119,166,211,193,4,217,132,9,32,31,70,80,165,12,56,86,57,314,72,248,266,113,140,231
1,60,52,192,111,145,69,230,64,167,17,172,90,185,289,84,158,245,294,297,6,121,66,283,186,221,301,54,162,244,233,205,208,104,286,279,291,310,88,325,229,141,179,268,261,35,275,272,194,320,131,263,273,159,284,171,178,118,183,292,62,61,73,222,105,243,27,173,125,225,278,282,262,33,184,176,189,303,316,116,53,3,15,98,25,55,38,163,150,253,255,203,39,20,260,323,238,180,147,311,168,95,219,277,269,174,146,321,58,67,256,212,226,115,126,213,138,46,48,308,77,264,258,143,195,270,285,36,106,139,47,123,153,10,152,169,128,129,288,107,19,201,228,250,37,235,23,96,254,199,82,76,177,187,296,43,265,196,157,280,191,49,137,16,161,322,242,103,149,85,136,22,197,51,29,319,202,259,232,271,108,295,94,24,135,13,298,218,122,224,181,227,281,45,155,2,241,293,42,63,74,92,91,299,34,210,318,41,50,302,124,204,133,214,215,198,142,151,200,5,207,44,274,30,134,11,87,18,1,236,79,290,101,287,160,170,68,112,144,247,89,8,130,257,102,209,309,21,100,83,120,59,240,148,117,216,182,14,220,188,81,164,312,156,223,175,211,114,315,65,276,127,252,249,267,206,305,78,7,71,166,237,239,26,93,193,313,40,317,304,75,132,248,307,217,119,251,110,154,234,246,99,12,32,324,9,56,97,4,31,165,28,314,80,109,72,70,300,86,190,306,140,57,113,266,231
1,90,192,60,69,52,245,162,186,289,66,84,283,167,230,286,145,6,291,64,294,54,17,158,272,111,185,244,292,141,275,301,104,172,297,208,261,233,221,35,268,321,178,116,176,205,279,222,320,118,194,284,27,58,20,131,277,121,147,229,179,73,3,105,255,270,77,273,62,159,88,263,183,325,146,262,282,303,33,310,243,213,238,15,163,125,260,173,219,296,177,123,174,48,61,184,203,322,168,98,311,38,225,115,36,253,242,323,37,92,180,288,285,39,258,150,23,256,187,138,46,191,199,169,264,103,250,43,82,265,308,299,108,316,171,51,67,55,25,259,152,224,189,106,137,24,241,85,278,280,16,212,1,269,95,235,53,201,319,161,107,153,13,196,126,195,128,96,129,41,34,74,10,271,47,29,122,49,94,143,318,228,139,157,133,76,22,232,254,45,160,19,155,136,101,89,295,2,226,302,202,117,276,227,281,298,79,11,8,130,211,293,149,204,124,188,181,5,198,214,135,50,68,207,166,112,215,114,210,59,142,100,247,42,312,223,40,63,257,200,287,14,216,44,151,83,209,120,249,156,206,144,148,290,127,237,197,32,307,252,304,21,236,218,12,26,193,91,246,71,102,78,309,274,220,93,248,30,18,134,175,267,81,217,110,132,240,97,170,65,154,9,305,87,313,7,86,80,239,315,4,75,182,119,28,251,324,72,300,109,190,317,70,306,99,31,56,234,165,113,164,314,57,140,266,231
1,52,167,230,60,69,192,90,172,185,64,186,273,66,208,17,111,125,310,286,229,275,294,233,145,245,284,158,84,54,38,263,27,283,221,104,321,159,325,297,289,131,292,178,205,244,121,162,279,194,261,88,141,268,316,291,243,6,35,73,58,55,171,272,301,3,278,222,179,183,67,238,147,116,62,118,189,95,115,262,25,163,320,123,138,256,308,176,161,199,253,227,33,61,269,212,201,225,47,169,129,303,184,203,282,77,126,137,107,153,23,39,106,128,43,174,226,152,103,150,213,10,177,44,168,143,76,260,82,277,22,37,180,105,258,53,265,98,242,173,187,228,19,146,15,48,204,255,29,46,122,323,200,207,270,51,232,136,36,124,254,210,274,298,285,295,250,259,288,241,311,236,16,20,149,296,13,197,68,144,280,191,293,94,157,170,198,102,91,196,235,319,219,155,135,49,290,202,45,50,133,96,271,224,215,114,164,181,195,30,92,281,151,318,218,139,309,42,249,21,322,142,264,63,108,220,24,237,34,182,65,134,5,101,85,11,14,127,8,75,154,175,160,18,2,83,81,74,156,287,117,148,239,247,209,302,214,315,79,188,7,267,110,100,252,78,317,28,299,120,312,206,59,71,112,240,216,89,40,1,251,26,93,130,234,223,109,211,306,99,276,304,166,324,119,87,190,257,97,246,9,307,41,313,132,248,4,80,86,300,217,31,32,140,165,314,193,12,70,113,56,72,305,57,266,231
1,192,90,69,52,60,145,230,64,111,66,162,131,289,6,221,17,245,301,244,205,167,84,121,297,139,88,184,179,146,158,172,104,25,323,98,310,173,39,283,325,35,116,185,294,168,278,225,208,186,195,176,180,171,15,268,233,311,54,213,141,33,53,272,258,264,279,194,212,159,320,73,282,291,150,229,3,316,226,243,235,197,61,262,196,20,163,254,105,143,106,284,288,285,280,118,135,87,125,286,214,261,55,153,19,302,269,265,46,85,183,222,308,96,74,275,238,43,41,255,189,129,157,218,270,91,67,298,203,277,147,48,303,152,319,260,62,181,256,27,174,263,219,77,202,138,224,273,107,257,128,10,115,126,296,287,2,24,95,123,187,253,169,321,37,59,49,38,112,223,322,63,199,45,11,220,136,177,119,299,240,16,31,137,42,271,29,130,281,58,293,89,51,250,92,318,133,22,122,82,23,292,155,148,18,295,50,191,71,313,79,13,94,151,76,305,247,9,21,161,216,200,110,228,120,232,36,215,178,242,227,47,100,32,72,259,142,236,101,156,290,34,276,241,193,206,149,198,252,108,309,99,83,175,117,56,26,14,237,1,40,160,217,267,93,246,102,204,251,182,210,4,8,103,57,274,304,30,209,307,144,314,166,80,7,124,75,114,188,211,134,170,207,132,97,127,5,68,300,312,165,81,109,249,239,324,306,12,70,154,78,164,28,86,317,44,201,65,248,315,190,234,266,113,231,140
1,60,52,192,90,111,66,69,84,17,145,289,6,64,230,244,158,172,185,194,167,283,294,245,301,205,325,272,162,35,208,104,268,121,221,291,297,88,279,54,179,229,186,284,171,141,183,310,118,275,316,261,233,184,131,286,320,73,173,62,159,277,146,273,222,53,178,260,98,15,303,255,168,263,61,176,150,25,105,27,278,323,116,3,225,195,139,311,77,33,292,262,282,46,20,174,39,226,152,258,269,38,264,125,180,322,163,189,308,10,285,253,296,203,219,196,48,256,235,115,321,243,212,288,58,187,55,126,238,213,19,254,36,147,157,143,153,67,43,95,138,197,129,265,135,96,218,224,49,177,23,37,270,136,123,299,107,24,87,250,202,108,106,259,45,29,137,16,74,41,319,191,85,2,199,122,293,94,51,280,128,281,302,169,47,271,161,232,34,228,181,133,242,257,82,318,155,92,63,149,103,79,120,76,1,42,89,214,241,247,59,130,124,13,22,295,8,210,83,287,227,151,298,142,223,112,198,26,50,101,11,91,215,117,290,160,305,207,252,312,201,204,216,240,307,100,148,21,114,18,209,220,276,313,68,81,5,144,14,71,249,175,166,4,119,206,127,156,200,309,211,246,236,170,30,193,188,217,93,102,9,134,324,132,164,7,237,78,110,32,267,31,274,97,315,40,251,317,70,65,75,304,239,44,182,80,154,165,12,300,56,306,190,86,57,109,314,99,72,28,234,248,113,266,140,231
1,60,52,192,69,90,17,145,111,289,186,84,6,297,245,64,230,244,283,167,185,121,162,194,158,301,179,221,172,54,205,294,141,229,171,88,272,310,233,208,325,284,291,268,183,131,286,35,118,263,279,66,176,303,73,261,104,275,159,273,53,62,320,173,27,61,195,255,222,20,219,3,33,316,323,311,184,262,105,150,98,282,10,225,292,269,46,189,178,174,77,278,139,180,243,95,147,15,38,58,258,264,168,116,125,39,163,48,25,270,226,213,212,260,129,126,235,277,106,238,152,203,153,115,143,67,253,288,49,202,47,285,36,321,157,55,256,146,308,138,23,19,2,169,196,322,187,199,123,107,41,250,218,37,96,29,296,254,161,74,43,85,155,45,135,137,136,287,197,280,149,122,265,319,177,224,24,228,42,82,259,271,108,281,242,181,16,76,22,191,103,160,92,318,128,302,241,299,13,51,59,201,210,298,87,1,94,112,11,198,293,34,91,100,232,79,89,130,133,257,151,8,290,124,117,214,295,200,193,223,83,101,63,204,220,247,215,68,50,18,142,30,211,305,227,309,207,148,144,120,14,44,313,312,217,81,156,240,209,188,248,114,276,26,165,21,170,12,206,267,166,216,249,236,134,32,175,307,274,7,5,246,132,317,93,71,119,127,4,237,252,182,102,9,97,164,251,315,70,31,239,40,304,110,65,154,324,78,314,86,300,80,57,109,56,75,99,28,113,72,306,140,190,234,266,231
1,145,52,194,167,185,90,310,60,64,208,273,172,272,192,178,238,121,111,286,230,245,169,297,277,294,186,84,325,301,262,54,229,291,183,279,69,103,303,159,289,6,275,27,316,17,179,158,278,10,38,221,125,233,104,66,268,35,88,118,25,189,171,203,205,292,261,141,168,253,36,150,201,37,62,3,283,152,22,115,284,107,320,76,228,164,222,116,269,187,162,270,244,15,16,293,255,53,219,102,24,47,227,61,157,123,226,225,204,147,48,131,55,250,259,58,142,243,98,263,260,137,174,105,188,138,153,170,184,73,146,296,43,18,280,128,173,191,39,33,91,254,95,67,49,108,19,129,295,232,13,199,285,258,20,321,207,29,124,282,274,134,96,235,149,212,151,256,143,181,122,177,34,224,41,144,264,281,248,180,200,241,135,50,290,163,46,155,323,209,267,309,82,63,161,68,51,265,8,5,288,166,198,136,318,7,65,218,23,94,78,42,196,302,299,215,308,240,21,252,44,236,216,130,89,242,114,81,315,322,77,298,210,257,311,75,182,79,175,271,85,120,139,30,197,127,304,92,112,106,126,133,45,93,119,249,213,154,247,312,202,206,237,80,2,319,220,211,239,110,287,132,1,234,148,324,314,101,97,83,11,9,176,307,223,87,193,195,313,117,165,140,113,160,246,156,100,190,14,214,251,4,40,59,276,56,74,231,306,99,32,266,300,31,26,317,86,109,71,72,57,28,305,12,217,70
1,60,233,111,167,90,294,286,325,292,185,291,52,84,54,192,69,221,158,186,261,283,66,17,279,145,172,230,178,104,64,263,229,141,121,208,205,284,176,297,201,272,289,27,62,245,58,147,38,125,222,310,6,162,253,105,244,67,320,35,275,213,268,88,189,61,179,199,159,118,55,47,194,243,163,73,228,82,225,149,115,282,270,20,256,131,138,95,301,262,33,126,3,321,85,250,308,273,269,39,303,260,183,48,173,203,242,137,278,255,106,15,169,219,174,36,180,311,171,98,238,150,139,271,288,265,77,116,241,168,37,254,212,123,143,184,23,107,316,161,232,46,128,296,25,280,94,317,92,53,191,103,19,202,30,129,76,96,285,322,264,16,177,281,227,155,187,152,50,323,274,136,157,319,134,200,235,135,258,146,153,51,124,195,160,41,1,42,10,277,226,182,13,83,24,29,11,49,122,108,74,101,43,63,211,312,259,40,218,181,210,315,197,132,164,298,196,68,5,22,304,318,236,207,204,276,193,295,198,14,2,44,34,112,224,170,248,18,217,287,12,45,133,305,156,142,314,290,209,59,71,249,151,140,239,130,247,215,93,7,257,144,165,313,79,299,220,81,8,166,127,91,72,65,223,302,309,89,214,70,234,251,175,120,117,148,97,100,252,307,267,300,188,102,4,86,21,324,293,99,206,87,78,237,240,154,28,75,31,110,109,246,216,26,57,114,190,32,80,113,119,231,306,9,56,266
