112
1,Maryland
2,Temple
3,Syracuse
4,Missouri
5,Notre Dame
6,UTEP
7,Oklahoma
8,Michigan
9,Colorado
10,SMU
11,Kansas
12,UNLV
13,Clemson
14,UCLA
15,St Bonaventure
16,Illinois
17,Richmond
18,La Salle
19,NC State
20,Pittsburgh
21,Georgia Tech
22,Arizona St
23,Penn St
24,Cincinnati
25,Dayton
26,BYU
27,Mississippi St
28,Oklahoma St
29,Boise St
30,Wyoming
31,Mississippi
32,Vanderbilt
33,South Carolina
34,Florida St
35,Rice
36,Houston
37,Wake Forest
38,Nebraska
39,Arizona
40,Kansas St
41,East Carolina
42,South Florida
43,Florida
44,Southern Miss
45,St Joseph's PA
46,Oregon St
47,North Carolina
48,Villanova
49,San Diego St
50,G Washington
51,Michigan St
52,Auburn
53,Boston College
54,Nevada
55,Virginia
56,Xavier
57,Iowa St
58,Memphis
59,Rutgers
60,Louisiana Tech
61,Baylor
62,Charlotte
63,Oregon
64,Duke
65,Stanford
66,Northwestern
67,USC
68,Miami FL
69,Alabama
70,UAB
71,San Jose St
72,Utah
73,DePaul
74,Rhode Island
75,Duquesne
76,St John's
77,Georgia
78,Washington
79,Providence
80,California
81,Connecticut
82,Marquette
83,Tulane
84,Virginia Tech
85,Kentucky
86,Texas Tech
87,Washington St
88,Minnesota
89,TCU
90,Georgetown
91,Purdue
92,Hawaii
93,Ohio St
94,Fresno St
95,LSU
96,New Mexico
97,Tulsa
98,Colorado St
99,Indiana
100,Iowa
101,Texas
102,Arkansas
103,Fordham
104,Wisconsin
105,Massachusetts
106,Louisville
107,St Louis
108,West Virginia
109,Tennessee
110,Air Force
111,Texas A&M
112,Seton Hall
6,6,6
1,64,81,85,45,28,20,27,65,104,11,16,101,39,24,21,56,106,37,19,43,54,79,58,1,3,47,69,86,5,32,53,70,26,112,33,4,51,7,50,62,77,17,72,9,73,34,8,95,25,78,29,110,48,6,63,38,52,82,35,91,80,107,40,100,55,92,57,12,59,94,109,108,2,67,99,102,74,31,49,66,14,60,87,22,68,90,84,46,30,13,96,75,93,97,41,88,10,98,44,76,89,18,111,83,36,61,105,42,15,71,23,103
1,64,81,28,11,37,16,85,20,21,27,101,1,47,45,19,104,3,65,24,106,43,39,58,51,69,56,5,86,53,32,54,7,79,33,62,112,78,72,26,110,82,4,34,8,48,70,63,55,95,9,17,77,38,57,100,99,73,91,25,109,2,59,50,107,12,6,67,52,93,108,80,29,96,92,102,40,35,66,74,90,68,14,49,13,94,84,22,60,31,30,98,88,87,46,41,10,97,89,105,44,36,76,42,75,18,83,111,61,15,23,103,71
1,64,45,81,28,20,21,104,65,85,19,47,24,27,37,101,16,106,11,1,56,54,32,86,58,3,34,43,79,53,112,69,62,33,26,110,72,6,70,51,39,8,17,73,9,7,57,38,55,5,4,50,82,95,48,29,78,77,35,100,25,107,63,59,91,74,108,12,52,92,40,109,99,41,2,49,67,13,66,80,96,68,84,93,94,60,87,102,30,14,98,88,10,90,46,22,31,44,89,97,75,18,105,76,111,36,23,42,61,83,15,71,103
1,64,28,16,11,37,21,47,81,20,43,51,19,3,45,1,58,78,69,53,32,85,101,5,27,104,106,39,24,8,48,56,86,62,65,112,33,108,55,73,72,38,109,57,7,54,50,59,82,95,79,110,91,2,100,34,63,67,102,26,99,6,70,87,12,93,84,66,80,74,107,4,96,17,46,22,98,13,52,49,25,29,90,77,14,40,35,105,9,41,89,10,60,31,68,83,42,30,18,94,97,92,36,88,44,75,103,111,15,76,61,23,71
1,64,81,11,1,20,37,28,24,19,85,16,65,58,56,101,104,82,27,45,110,21,7,3,86,43,69,51,39,4,5,47,33,9,106,99,54,62,53,63,77,79,26,32,96,93,48,112,17,72,92,25,100,34,70,55,38,2,8,95,80,78,67,109,91,68,12,57,107,102,88,59,90,60,6,66,14,52,40,94,31,30,29,49,73,50,22,35,13,36,84,10,97,108,89,75,74,98,76,46,41,42,44,87,105,18,15,23,61,83,111,71,103
1,64,81,85,11,28,20,101,16,65,1,37,45,27,104,39,21,24,43,56,7,3,19,47,51,106,58,69,5,86,53,4,79,9,32,77,63,26,72,82,112,99,33,62,25,54,95,55,91,48,57,34,100,70,109,8,52,110,2,17,73,92,107,90,59,12,93,38,67,78,40,88,94,97,108,68,102,14,22,35,50,13,31,96,29,30,74,76,80,49,6,66,60,98,10,84,46,89,41,36,44,42,87,61,15,83,105,111,23,75,18,71,103
