335
1,S Dakota St
2,SE Missouri St
3,UC Santa Barbara
4,Missouri St
5,Centenary
6,W Illinois
7,Maryland
8,Towson
9,Marist
10,Siena
11,Col Charleston
12,Drake
13,Southern Univ
14,UC Riverside
15,Alabama St
16,Temple
17,Bucknell
18,Syracuse
19,UC Irvine
20,Missouri
21,IL Chicago
22,Yale
23,UC Davis
24,Maine
25,S Carolina St
26,Marshall
27,Notre Dame
28,Lafayette
29,Oral Roberts
30,Dartmouth
31,Jacksonville
32,Troy
33,Chicago St
34,UTEP
35,Delaware St
36,Oklahoma
37,Wofford
38,Indiana St
39,Hofstra
40,Michigan
41,W Carolina
42,Toledo
43,Kennesaw
44,Georgia St
45,Niagara
46,Bethune-Cookman
47,Delaware
48,Colorado
49,Mercer
50,SMU
51,San Francisco
52,Furman
53,Northern Arizona
54,Kansas
55,UNLV
56,Clemson
57,UCLA
58,St Bonaventure
59,Cal Poly
60,E Kentucky
61,Belmont
62,Illinois
63,Santa Clara
64,Richmond
65,La Salle
66,NC State
67,Navy
68,Pittsburgh
69,UCF
70,Lipscomb
71,Georgia Tech
72,Alabama A&M
73,SF Austin
74,Cent Arkansas
75,Liberty
76,Arizona St
77,Detroit
78,Hartford
79,Penn St
80,Holy Cross
81,Loyola MD
82,F Dickinson
83,High Point
84,Harvard
85,North Texas
86,Northwestern LA
87,Cincinnati
88,Dayton
89,Alcorn St
90,BYU
91,Mississippi St
92,Oakland
93,Oklahoma St
94,Boise St
95,C Michigan
96,Coppin St
97,Montana
98,Wyoming
99,Mississippi
100,Hampton
101,Vanderbilt
102,CS Sacramento
103,Monmouth NJ
104,Jacksonville St
105,Lehigh
106,ULM
107,South Carolina
108,Florida St
109,Houston
110,Rice
111,Wagner
112,Tennessee St
113,Canisius
114,Wake Forest
115,Austin Peay
116,Prairie View
117,SUNY Albany
118,WI Green Bay
119,Nebraska
120,Sam Houston St
121,Miami OH
122,Idaho
123,Montana St
124,Arizona
125,SE Louisiana
126,Loy Marymount
127,Florida Intl
128,Kansas St
129,Robert Morris
130,East Carolina
131,South Florida
132,Fairfield
133,Missouri KC
134,Florida
135,TN Martin
136,Iona
137,Utah Valley
138,Stetson
139,Murray St
140,Southern Miss
141,Evansville
142,UNC Wilmington
143,St Joseph's PA
144,Ark Pine Bluff
145,Pacific
146,Binghamton
147,Oregon St
148,Quinnipiac
149,North Carolina
150,Villanova
151,Bradley
152,Brown
153,UNC Greensboro
154,St Mary's CA
155,Northeastern
156,Portland
157,Longwood
158,San Diego St
159,Morgan St
160,Weber St
161,CS Fullerton
162,Drexel
163,G Washington
164,Wichita St
165,Texas St
166,Rider
167,Michigan St
168,Auburn
169,Coastal Car
170,Grambling
171,Charleston So
172,Boston College
173,W Michigan
174,IUPUI
175,Radford
176,Nevada
177,Virginia
178,Xavier
179,Wright St
180,Idaho St
181,Iowa St
182,American Univ
183,Gardner Webb
184,Memphis
185,Rutgers
186,Louisiana Tech
187,Butler
188,Baylor
189,Charlotte
190,Oregon
191,WI Milwaukee
192,Denver
193,TX Southern
194,Pepperdine
195,NC A&T
196,MS Valley St
197,Duke
198,Tennessee Tech
199,S Illinois
200,Stanford
201,Northwestern
202,USC
203,UTRGV
204,E Michigan
205,Morehead St
206,VMI
207,Davidson
208,Miami FL
209,Stony Brook
210,Alabama
211,Colgate
212,LIU Brooklyn
213,UAB
214,Long Beach St
215,San Jose St
216,Lamar
217,Utah
218,DePaul
219,Rhode Island
220,St John's
221,Duquesne
222,McNeese St
223,Georgia
224,Chattanooga
225,New Orleans
226,Washington
227,Bowling Green
228,Valparaiso
229,Akron
230,Providence
231,California
232,Columbia
233,Appalachian St
234,Creighton
235,Connecticut
236,Savannah St
237,James Madison
238,Marquette
239,MD E Shore
240,Louisiana
241,William & Mary
242,Mt St Mary's
243,NJIT
244,Boston Univ
245,UMBC
246,Cleveland St
247,Tulane
248,E Illinois
249,St Francis PA
250,Virginia Tech
251,Kentucky
252,Texas Tech
253,Cornell
254,Elon
255,Nicholls St
256,N Colorado
257,Howard
258,Southern Utah
259,UT Arlington
260,Winthrop
261,Washington St
262,Illinois St
263,ETSU
264,Ball St
265,Manhattan
266,Samford
267,Minnesota
268,TCU
269,Georgetown
270,Purdue
271,Hawaii
272,Buffalo
273,Army
274,Florida A&M
275,Ohio St
276,Penn
277,Ark Little Rock
278,New Mexico St
279,Northern Iowa
280,Ohio
281,New Hampshire
282,Fresno St
283,San Diego
284,Vermont
285,LSU
286,New Mexico
287,North Florida
288,Tulsa
289,Colorado St
290,Indiana
291,Iowa
292,WKU
293,George Mason
294,Old Dominion
295,E Washington
296,Texas
297,VCU
298,N Dakota St
299,Portland St
300,Kent
301,TAM C. Christi
302,St Peter's
303,Arkansas
304,Fordham
305,N Illinois
306,Wisconsin
307,Massachusetts
308,CS Northridge
309,Norfolk St
310,Louisville
311,St Louis
312,Princeton
313,PFW
314,UT San Antonio
315,Sacred Heart
316,FL Atlantic
317,Arkansas St
318,St Francis NY
319,West Virginia
320,Tennessee
321,UNC Asheville
322,Ga Southern
323,Youngstown St
324,W Salem St
325,Campbell
326,Utah St
327,Citadel
328,South Alabama
329,MTSU
330,Air Force
331,Texas A&M
332,Loyola-Chicago
333,Seton Hall
334,Jackson St
335,Gonzaga
6,6,6
1,149,54,57,269,310,167,296,184,197,320,190,331,200,275,335,68,199,134,124,261,306,150,290,303,319,27,238,66,187,91,56,62,90,101,226,18,7,178,285,128,36,234,108,172,210,270,235,177,158,93,279,251,223,229,218,291,55,330,71,40,99,207,4,114,250,230,231,307,260,20,297,176,293,213,208,80,109,143,151,121,107,162,154,252,294,164,300,163,188,286,42,292,202,168,69,262,63,311,29,333,304,219,179,326,119,181,88,271,17,267,280,76,39,283,247,98,21,220,185,233,61,94,278,34,3,97,145,332,9,12,201,217,118,282,298,153,79,328,140,173,228,16,284,38,189,117,19,191,77,8,11,137,160,87,141,115,142,110,299,85,265,155,92,268,147,59,266,51,288,174,227,289,120,45,48,53,329,152,139,276,241,221,183,60,81,22,317,301,26,10,161,244,182,131,198,263,83,133,322,186,272,246,132,100,214,65,253,180,264,41,308,321,224,277,216,240,156,225,295,166,95,106,146,73,126,32,129,323,312,222,258,315,49,37,125,204,259,35,52,113,237,123,316,169,232,64,254,84,242,313,105,305,111,215,67,33,194,211,13,281,127,103,44,318,82,5,148,209,47,255,75,86,274,78,102,70,50,74,203,159,112,30,14,245,25,309,2,302,31,334,256,136,130,193,43,104,122,248,135,15,195,58,96,205,196,192,28,273,314,249,324,24,325,212,138,206,23,175,165,1,144,170,6,171,239,287,72,327,89,46,157,236,257,116,243
1,149,134,197,275,54,306,57,184,331,68,269,296,199,150,167,62,310,90,56,251,200,124,27,335,7,190,320,91,319,261,93,290,101,187,234,108,71,178,176,235,303,330,36,210,177,172,18,226,66,285,4,128,40,55,238,107,291,270,223,250,218,279,114,164,252,229,143,297,307,99,207,151,162,294,163,202,230,20,231,158,300,213,326,260,286,293,109,208,121,80,119,311,292,168,154,39,271,42,12,181,29,17,233,98,333,63,217,280,88,179,69,262,34,189,94,267,219,220,278,137,284,87,38,188,173,145,16,282,201,332,276,21,298,304,11,61,328,301,97,141,265,76,3,283,117,191,9,92,110,118,120,140,185,153,85,155,288,228,77,79,147,263,247,277,51,289,115,19,174,160,45,48,53,224,10,329,142,131,26,60,221,268,227,161,299,198,139,244,182,125,83,59,317,8,266,186,322,22,32,272,180,214,240,308,241,258,156,253,194,166,152,225,65,81,246,132,133,183,33,259,52,295,41,95,64,323,216,316,100,264,73,126,35,86,50,103,106,105,215,129,123,305,312,169,70,204,44,113,82,49,222,146,254,78,84,5,37,112,24,232,321,75,102,281,274,58,122,313,47,245,67,127,31,203,242,25,148,315,111,237,302,334,211,196,28,318,2,130,136,13,14,43,209,104,273,255,175,205,159,135,248,74,23,325,314,256,138,96,206,192,15,309,212,30,165,6,193,249,1,195,170,171,157,144,324,327,236,89,72,46,287,257,239,116,243
1,54,149,269,57,184,310,331,167,200,190,197,296,303,320,108,238,56,261,27,199,101,319,36,71,178,251,270,226,235,7,285,306,223,275,172,134,335,68,66,91,188,62,150,229,218,187,93,230,99,231,18,210,168,20,207,76,291,109,90,279,293,177,202,128,158,151,124,304,300,297,271,208,143,219,250,114,154,262,121,234,307,119,80,267,213,292,4,247,290,333,179,55,88,278,330,79,311,29,298,173,286,69,181,252,260,326,39,34,288,140,98,87,228,294,283,185,118,40,217,328,201,63,268,115,282,176,280,162,38,3,61,8,220,94,107,163,153,97,48,21,42,317,81,131,110,117,10,233,19,241,9,59,141,17,85,299,92,132,161,204,145,221,22,232,329,160,276,174,26,216,289,65,265,60,191,106,284,301,315,272,95,12,83,152,133,11,37,332,147,139,51,164,322,225,244,142,264,266,146,137,73,41,100,166,77,129,53,120,305,169,155,50,237,222,64,316,259,263,277,227,198,258,70,308,127,86,189,255,318,240,253,105,203,180,16,248,313,45,323,321,242,156,312,126,47,254,249,302,209,112,75,74,182,78,211,96,281,84,224,28,111,43,130,5,13,214,246,186,67,2,215,334,159,122,104,136,44,195,31,30,295,273,14,113,314,205,194,256,123,25,212,148,103,324,274,82,170,33,165,49,245,52,32,23,138,1,144,35,183,309,206,193,175,72,325,196,58,102,171,125,287,24,15,46,192,236,6,135,327,243,157,89,257,116,239
1,149,57,54,184,310,269,200,167,320,290,261,197,190,335,296,331,124,238,199,303,66,68,90,275,128,150,178,187,91,226,306,234,7,101,270,210,18,319,55,108,27,134,229,177,207,218,260,56,99,307,62,158,36,176,93,172,223,330,251,279,202,297,285,250,40,121,71,4,188,291,63,162,208,233,109,154,20,179,151,294,235,252,231,80,168,262,114,164,300,332,271,219,107,12,247,76,230,42,293,9,278,137,163,220,69,29,61,304,326,213,39,17,119,333,311,59,298,141,284,8,140,97,117,88,98,11,21,94,214,299,286,143,3,181,153,45,283,292,53,268,267,118,228,92,60,282,79,16,85,185,201,19,280,276,328,289,81,301,34,241,288,155,10,173,77,145,113,315,217,133,115,38,186,182,147,160,152,263,51,198,266,317,227,110,174,146,189,26,322,191,183,48,295,329,180,131,221,83,120,156,87,253,246,22,323,161,132,52,321,265,142,264,224,242,244,35,216,139,95,316,100,126,232,274,305,123,73,84,32,204,41,277,106,75,225,215,237,259,313,222,255,127,194,254,78,166,272,240,65,30,44,103,258,37,64,14,33,148,125,82,13,74,102,43,49,209,5,70,159,195,169,203,206,308,334,67,256,129,105,318,31,86,211,196,112,111,325,245,2,205,193,281,312,47,248,50,122,249,15,25,273,104,212,130,302,144,24,324,309,135,23,96,170,314,136,165,175,58,138,6,28,171,1,327,89,72,46,192,287,236,157,239,116,257,243
1,149,275,134,296,124,54,57,68,310,167,269,190,319,320,158,27,62,290,335,285,199,234,306,279,18,150,331,197,226,184,187,200,235,172,91,101,56,66,36,210,90,7,238,303,40,177,164,178,270,261,108,291,55,330,260,114,250,230,229,213,128,293,143,162,42,231,4,107,163,218,251,93,223,80,294,286,307,252,207,20,154,176,185,208,17,297,283,121,280,183,69,99,181,71,189,151,145,21,333,109,88,292,63,29,94,311,77,142,16,300,262,3,304,332,9,220,119,267,191,188,326,98,118,34,201,247,97,39,179,266,168,61,160,202,282,219,76,139,233,19,217,328,12,227,153,79,228,147,38,271,173,155,120,278,182,140,246,51,289,110,8,284,186,11,45,244,299,265,22,152,321,272,85,329,115,312,117,174,87,53,308,214,298,268,253,198,295,137,100,161,141,48,65,49,241,26,92,317,60,240,59,129,322,288,264,32,132,83,180,125,81,263,133,126,224,35,111,301,276,10,41,225,131,222,211,156,221,277,73,309,106,67,216,84,323,37,166,146,123,52,237,169,148,13,258,95,313,113,192,318,135,102,82,33,259,193,215,281,105,44,104,245,5,209,242,316,30,254,47,2,25,315,15,74,136,204,64,256,130,194,127,103,232,274,31,58,255,334,14,302,43,196,205,159,314,96,112,203,122,305,138,273,239,86,324,248,195,6,325,212,1,171,50,23,28,78,144,165,175,287,249,75,70,257,170,327,89,116,24,46,206,157,72,243,236
1,149,134,275,54,197,296,335,57,124,190,310,167,200,320,319,306,68,269,90,91,27,234,290,331,285,199,187,184,150,18,226,62,36,158,56,177,101,178,7,66,261,303,279,93,40,223,235,128,172,210,164,114,213,108,270,107,238,291,4,260,330,230,229,55,143,99,218,80,231,176,42,307,163,292,286,162,293,207,20,109,208,250,121,297,154,252,251,145,151,283,280,21,183,69,185,294,300,267,97,71,61,17,304,311,63,3,29,16,189,188,333,219,34,247,142,262,181,77,332,88,220,265,326,191,98,94,217,201,153,39,9,227,179,221,12,155,266,160,76,168,233,119,19,271,282,118,278,8,152,328,284,79,51,228,147,298,38,117,11,139,174,120,202,137,49,140,246,115,100,110,87,299,173,45,182,92,59,22,244,85,329,198,141,81,241,263,308,83,53,41,48,32,268,186,321,312,65,180,133,161,253,26,272,317,166,60,240,125,295,264,322,156,126,131,224,35,129,123,52,289,276,132,13,111,222,225,67,281,288,258,10,254,237,277,73,301,309,211,216,214,193,37,323,159,105,106,103,146,169,33,148,95,242,113,47,82,313,259,209,25,15,136,194,215,256,5,315,64,318,84,135,192,102,14,245,204,44,302,30,75,305,58,130,316,2,127,74,255,31,274,78,324,104,232,195,112,334,314,96,239,203,122,138,86,205,248,196,24,43,28,6,325,212,70,1,171,273,249,50,23,175,165,287,144,206,170,327,72,89,46,257,157,116,236,243
