345
1,S Dakota St
2,SE Missouri St
3,UC Santa Barbara
4,Missouri St
5,Centenary
6,W Illinois
7,Maryland
8,Towson
9,Marist
10,Siena
11,Col Charleston
12,Drake
13,Southern Univ
14,UC Riverside
15,Alabama St
16,Temple
17,South Dakota
18,Bucknell
19,Syracuse
20,UC Irvine
21,Missouri
22,IL Chicago
23,Yale
24,UC Davis
25,Maine
26,S Carolina St
27,Marshall
28,Notre Dame
29,Lafayette
30,Oral Roberts
31,Dartmouth
32,Jacksonville
33,Troy
34,Chicago St
35,UTEP
36,Delaware St
37,Oklahoma
38,Wofford
39,Indiana St
40,Hofstra
41,Michigan
42,W Carolina
43,Toledo
44,Kennesaw
45,Georgia St
46,Niagara
47,Bethune-Cookman
48,Delaware
49,Colorado
50,Mercer
51,SMU
52,San Francisco
53,Furman
54,Northern Arizona
55,Kansas
56,UNLV
57,Clemson
58,UCLA
59,St Bonaventure
60,Cal Poly
61,E Kentucky
62,Belmont
63,Illinois
64,Richmond
65,Santa Clara
66,La Salle
67,NC State
68,Navy
69,Pittsburgh
70,UCF
71,Lipscomb
72,North Dakota
73,Georgia Tech
74,Alabama A&M
75,SF Austin
76,Cent Arkansas
77,Liberty
78,Arizona St
79,Detroit
80,Hartford
81,Penn St
82,Holy Cross
83,Loyola MD
84,F Dickinson
85,High Point
86,Harvard
87,North Texas
88,Seattle
89,Northwestern LA
90,Cincinnati
91,Dayton
92,Alcorn St
93,BYU
94,Mississippi St
95,Oakland
96,Oklahoma St
97,Boise St
98,C Michigan
99,Coppin St
100,Montana
101,Wyoming
102,Mississippi
103,Hampton
104,Vanderbilt
105,CS Sacramento
106,Monmouth NJ
107,Jacksonville St
108,Lehigh
109,ULM
110,South Carolina
111,Florida St
112,Houston
113,Rice
114,Wagner
115,Tennessee St
116,Canisius
117,Wake Forest
118,Austin Peay
119,Prairie View
120,SUNY Albany
121,Sam Houston St
122,Nebraska
123,WI Green Bay
124,Miami OH
125,Idaho
126,Montana St
127,Arizona
128,SE Louisiana
129,Loy Marymount
130,Florida Intl
131,Kansas St
132,Robert Morris
133,East Carolina
134,South Florida
135,Fairfield
136,Missouri KC
137,Florida
138,TN Martin
139,Iona
140,Utah Valley
141,Stetson
142,Murray St
143,Southern Miss
144,Evansville
145,UNC Wilmington
146,St Joseph's PA
147,Ark Pine Bluff
148,Pacific
149,Binghamton
150,Oregon St
151,Quinnipiac
152,North Carolina
153,Villanova
154,Bradley
155,Brown
156,UNC Greensboro
157,St Mary's CA
158,Northeastern
159,Portland
160,Longwood
161,San Diego St
162,Morgan St
163,Weber St
164,CS Fullerton
165,Drexel
166,G Washington
167,Wichita St
168,Texas St
169,Rider
170,Michigan St
171,Coastal Car
172,Auburn
173,Charleston So
174,Grambling
175,Boston College
176,W Michigan
177,IUPUI
178,Radford
179,Houston Bap
180,Nevada
181,Virginia
182,Xavier
183,Wright St
184,Idaho St
185,Bryant
186,Iowa St
187,American Univ
188,Gardner Webb
189,Memphis
190,Rutgers
191,Louisiana Tech
192,Baylor
193,Butler
194,Charlotte
195,Oregon
196,WI Milwaukee
197,Denver
198,TX Southern
199,Pepperdine
200,NC A&T
201,MS Valley St
202,Duke
203,Tennessee Tech
204,S Illinois
205,Stanford
206,Northwestern
207,USC
208,CS Bakersfield
209,UTRGV
210,E Michigan
211,Morehead St
212,VMI
213,Davidson
214,Miami FL
215,Stony Brook
216,Alabama
217,Colgate
218,LIU Brooklyn
219,UAB
220,Long Beach St
221,San Jose St
222,Presbyterian
223,Lamar
224,Utah
225,DePaul
226,Rhode Island
227,St John's
228,Duquesne
229,McNeese St
230,Georgia
231,Chattanooga
232,Washington
233,Bowling Green
234,Valparaiso
235,Akron
236,Providence
237,California
238,Columbia
239,Appalachian St
240,Creighton
241,Connecticut
242,Savannah St
243,James Madison
244,Marquette
245,MD E Shore
246,Louisiana
247,William & Mary
248,SC Upstate
249,Mt St Mary's
250,NJIT
251,Boston Univ
252,UMBC
253,NC Central
254,Cleveland St
255,Tulane
256,E Illinois
257,St Francis PA
258,Virginia Tech
259,Kentucky
260,Texas Tech
261,Cornell
262,Elon
263,Nicholls St
264,N Colorado
265,Howard
266,UT Arlington
267,Southern Utah
268,Central Conn
269,Winthrop
270,Washington St
271,Illinois St
272,Ball St
273,ETSU
274,Manhattan
275,Samford
276,Minnesota
277,TCU
278,Georgetown
279,Purdue
280,Hawaii
281,Buffalo
282,Army
283,Florida A&M
284,Ohio St
285,Penn
286,Ark Little Rock
287,New Mexico St
288,Northern Iowa
289,Ohio
290,SIUE
291,New Hampshire
292,Fresno St
293,San Diego
294,Vermont
295,New Mexico
296,LSU
297,North Florida
298,Tulsa
299,Colorado St
300,Indiana
301,Iowa
302,WKU
303,George Mason
304,Old Dominion
305,E Washington
306,VCU
307,Texas
308,N Dakota St
309,Portland St
310,Kent
311,TAM C. Christi
312,St Peter's
313,Arkansas
314,Fordham
315,N Illinois
316,Wisconsin
317,Massachusetts
318,CS Northridge
319,Norfolk St
320,Louisville
321,St Louis
322,Princeton
323,PFW
324,UT San Antonio
325,Sacred Heart
326,FL Atlantic
327,Arkansas St
328,FL Gulf Coast
329,St Francis NY
330,West Virginia
331,Tennessee
332,UNC Asheville
333,Youngstown St
334,Ga Southern
335,Campbell
336,Utah St
337,Citadel
338,South Alabama
339,MTSU
340,Loyola-Chicago
341,Texas A&M
342,Air Force
343,Seton Hall
344,Jackson St
345,Gonzaga
13,13,13
1,202,284,69,55,259,278,170,279,131,19,232,276,153,330,93,161,307,192,320,56,193,63,21,331,237,104,341,241,316,16,111,345,57,137,189,127,244,28,182,91,152,157,304,58,295,306,7,336,96,258,94,186,205,67,41,81,206,78,143,102,90,343,236,226,35,270,300,230,10,227,64,167,219,148,110,260,224,317,298,254,159,70,95,313,73,38,169,4,214,310,37,207,190,122,165,239,288,299,240,142,340,294,11,303,181,195,62,158,235,59,175,289,221,191,154,132,87,302,228,97,213,216,112,183,134,66,220,86,261,196,121,218,271,116,277,49,123,322,251,3,1,301,75,79,27,177,308,243,117,166,264,71,211,321,287,187,204,255,135,171,272,273,180,234,280,124,52,118,296,281,163,12,100,151,65,22,126,139,32,42,194,54,225,162,286,247,326,144,39,108,150,103,333,342,18,83,312,263,335,323,215,231,309,146,145,40,269,128,25,268,291,30,133,51,339,338,176,53,332,172,23,129,46,292,311,168,60,249,324,113,20,274,98,212,275,210,297,101,318,155,17,48,45,8,327,188,285,229,266,29,178,125,6,164,199,61,47,77,136,50,173,267,88,203,114,85,197,33,246,89,337,233,293,257,44,282,141,208,223,198,315,319,82,106,149,160,256,26,222,305,238,156,130,14,36,329,115,24,120,328,344,15,262,334,314,109,184,147,31,119,201,209,107,283,138,217,68,43,80,325,248,253,242,72,200,76,140,185,179,9,84,265,99,105,74,252,34,245,2,174,250,290,5,92,13
1,202,55,232,284,69,259,93,320,307,153,330,278,279,316,56,152,189,127,237,104,28,341,19,161,170,276,131,241,244,63,345,193,57,21,111,7,205,16,331,306,186,58,192,137,336,182,157,304,343,258,41,270,64,91,295,78,10,96,219,122,313,62,67,102,110,143,73,226,94,214,298,206,228,4,288,216,81,236,207,70,37,35,300,227,100,90,224,11,167,175,317,260,235,213,303,294,302,97,148,95,255,190,310,239,75,132,230,180,169,38,159,271,240,165,181,299,340,218,289,321,59,251,308,211,183,158,3,281,261,204,79,301,166,195,71,49,163,254,225,196,112,177,296,123,86,134,117,220,191,66,339,27,273,287,277,118,221,142,18,87,30,54,116,171,154,39,42,135,272,234,280,176,323,150,247,264,32,121,286,263,243,249,139,335,52,1,124,292,322,318,269,144,172,103,51,162,333,46,108,187,309,23,20,146,22,326,40,126,6,194,164,83,98,128,65,17,311,45,332,151,324,133,8,48,266,312,293,33,275,231,212,268,223,12,246,203,25,199,327,215,338,82,145,120,50,89,53,113,77,129,155,101,115,60,274,291,61,315,197,125,238,156,305,210,168,188,173,253,319,285,233,198,267,160,14,262,342,229,47,141,88,85,208,44,314,329,344,242,24,325,15,136,29,297,114,337,140,106,130,138,256,76,257,149,222,184,282,107,109,217,201,209,334,99,43,248,80,105,179,31,68,9,26,252,119,328,283,178,2,36,200,72,74,84,147,250,290,265,185,174,34,245,13,92,5
1,55,202,19,259,69,278,330,284,237,131,279,276,153,93,182,307,170,192,16,232,331,193,161,244,157,91,56,320,295,28,316,111,341,104,127,57,21,96,7,241,63,189,345,64,336,186,35,159,137,102,304,258,206,90,306,205,94,41,73,78,343,288,219,236,58,167,191,260,226,298,254,310,67,340,152,300,230,207,110,81,224,10,227,148,195,299,143,270,142,4,37,190,27,134,261,181,70,154,240,216,95,122,289,121,169,264,171,214,235,59,271,183,317,112,158,117,221,196,132,86,277,239,66,97,123,180,313,3,38,302,280,175,322,87,321,294,303,165,11,79,62,126,281,1,194,49,228,272,211,75,301,234,100,287,32,220,251,151,166,163,124,177,218,52,116,71,135,139,42,12,25,225,178,204,273,39,213,296,150,308,65,162,215,54,292,309,187,129,291,332,247,333,324,118,266,125,255,342,176,339,212,51,335,108,22,83,172,40,36,326,249,146,133,46,101,323,33,30,136,144,338,113,233,286,17,103,243,50,269,53,210,85,61,20,268,274,45,26,6,231,145,98,275,293,164,155,282,168,77,173,315,47,18,318,60,44,188,312,297,229,246,160,106,29,14,23,327,130,256,311,88,337,197,203,223,8,48,128,263,257,199,208,24,184,198,329,334,262,89,328,222,238,305,283,149,109,105,119,115,156,107,120,285,147,344,74,15,319,314,141,217,72,114,76,267,200,82,242,140,68,325,84,138,80,179,31,290,209,99,43,34,265,201,250,248,245,2,252,9,185,5,13,253,92,174
1,284,19,330,202,55,69,259,232,279,237,316,278,170,153,131,244,276,93,192,28,320,331,127,7,56,104,41,341,63,295,21,307,241,182,78,58,193,161,111,57,205,343,96,207,81,91,137,102,90,157,288,16,227,345,195,189,258,236,206,336,270,73,306,94,35,216,186,134,64,230,152,67,300,150,304,214,224,219,226,313,181,27,301,175,110,117,4,158,167,159,260,37,271,122,49,154,298,143,254,310,299,287,240,190,261,321,183,172,95,112,121,225,277,10,70,142,180,289,38,191,196,303,123,79,296,148,165,194,204,235,294,11,75,340,177,251,32,12,132,228,166,317,52,322,1,234,40,239,59,247,162,211,302,62,39,221,30,86,66,97,51,129,135,71,87,124,215,151,3,125,144,171,108,255,281,308,139,311,169,249,65,292,293,333,163,272,280,339,128,133,273,176,101,243,25,220,335,323,33,146,342,178,116,326,46,264,42,50,22,103,312,100,266,45,145,218,233,88,274,210,269,263,324,199,18,213,98,36,6,118,8,113,136,168,187,332,17,26,291,83,61,319,48,229,53,47,14,149,44,246,337,231,173,23,327,85,60,297,29,315,24,126,309,256,262,268,156,318,77,89,285,314,164,197,223,203,20,82,84,155,54,109,328,338,115,334,286,238,248,188,106,208,329,267,212,257,141,130,217,76,282,275,80,68,120,283,107,325,160,114,179,200,305,209,265,43,222,245,242,252,253,99,9,184,105,140,31,147,5,2,138,72,185,344,34,250,198,15,119,290,201,74,174,13,92
1,284,55,202,278,259,276,69,19,330,161,279,237,131,93,153,170,320,307,341,91,241,182,244,316,56,104,192,28,16,193,331,232,306,63,157,111,57,41,295,21,304,336,127,81,345,343,96,206,189,7,258,90,152,67,58,205,78,94,137,143,227,159,186,236,10,219,102,148,64,300,95,294,239,224,110,190,226,35,169,254,230,340,298,11,288,214,270,73,38,299,165,181,59,191,158,1,260,310,317,37,167,142,322,303,123,221,4,122,97,132,121,261,301,207,70,62,86,79,183,196,235,218,251,277,213,66,289,116,216,240,134,112,42,195,243,154,302,175,228,313,308,87,117,22,247,280,180,171,273,264,32,234,27,49,151,3,135,177,220,333,71,287,75,187,166,163,124,118,255,52,126,272,204,211,231,271,281,335,162,323,249,286,145,263,100,321,342,23,12,225,194,275,139,65,176,332,39,103,178,133,309,53,292,297,188,83,54,326,146,268,339,108,40,46,25,311,45,125,30,60,296,150,128,274,173,144,155,212,269,222,291,50,215,312,6,129,168,18,77,324,17,266,210,20,229,8,318,136,172,338,164,113,98,267,51,141,48,199,33,114,198,101,44,285,337,327,85,329,106,293,160,14,233,29,36,26,208,315,156,257,203,282,262,184,120,328,88,319,47,61,115,246,82,149,89,15,223,238,334,147,344,197,256,305,24,130,31,109,201,314,119,200,209,283,217,248,325,76,253,185,107,242,43,68,80,72,265,138,99,140,9,179,84,74,34,105,2,252,5,245,250,290,13,174,92
1,284,232,202,170,55,69,278,276,93,153,279,193,316,56,28,63,137,161,330,259,131,19,57,104,258,304,7,182,336,127,111,345,306,157,192,41,341,96,81,205,64,227,175,244,94,4,35,67,21,307,143,58,78,270,321,91,343,73,295,216,152,331,102,241,122,90,320,206,230,142,38,226,237,288,70,186,167,260,313,300,49,289,303,181,214,10,189,195,239,254,190,240,298,219,3,110,317,211,139,169,228,207,166,251,299,302,148,95,340,135,261,165,154,150,62,301,296,177,236,312,16,287,220,11,134,87,196,310,322,255,86,194,27,116,112,225,158,40,224,30,234,243,183,12,264,159,129,51,271,59,121,71,213,66,32,132,124,273,75,18,37,311,79,117,65,249,235,53,97,100,204,337,180,308,326,83,146,272,144,123,48,247,277,108,218,197,163,323,171,172,118,113,187,215,246,335,327,133,162,191,128,39,269,281,263,286,210,294,52,342,339,103,54,25,309,168,22,42,221,176,145,82,332,8,20,101,173,285,98,199,61,60,151,24,291,46,17,233,29,275,268,88,155,292,231,338,319,26,1,203,77,229,212,126,50,130,149,115,257,120,85,314,297,106,44,45,256,305,23,280,238,333,266,315,80,274,125,329,344,89,47,223,334,293,188,107,318,324,208,6,248,262,242,178,267,114,164,84,109,217,160,156,68,31,33,140,209,222,201,325,179,138,36,9,136,198,147,283,15,43,2,253,282,245,99,76,14,252,328,74,141,34,72,184,200,185,119,250,265,290,105,13,5,174,92
1,202,284,55,170,69,279,131,259,153,232,276,345,307,161,278,21,193,19,93,104,316,63,189,56,137,152,192,111,16,258,127,341,91,28,331,336,320,7,244,58,330,182,167,306,143,241,96,230,64,67,304,57,142,157,206,81,227,214,237,239,102,186,343,73,94,295,4,148,190,205,313,303,95,289,86,90,288,298,70,110,49,38,10,260,219,321,35,216,181,270,62,135,300,211,79,226,169,213,122,175,261,78,121,41,196,299,251,3,37,235,165,11,180,123,240,287,236,218,27,97,87,134,302,247,154,301,220,159,221,308,117,177,340,310,207,224,228,75,129,158,59,271,317,132,118,254,71,163,273,296,1,294,335,171,166,66,263,183,139,195,162,312,234,100,322,204,116,191,255,281,231,326,32,30,243,25,54,168,225,39,124,339,126,151,150,187,40,277,264,272,112,332,18,42,215,144,48,113,268,65,311,22,292,52,8,108,83,324,286,323,146,98,128,23,12,233,133,60,319,210,333,46,51,327,172,338,280,194,199,44,275,103,125,197,145,53,77,203,285,6,20,17,309,45,246,29,274,88,198,176,269,173,50,291,249,222,33,47,164,82,344,141,342,101,337,208,266,155,89,120,318,297,238,61,305,26,257,160,267,156,329,24,334,262,107,256,212,109,85,114,328,223,106,115,130,188,14,217,282,229,315,293,314,149,179,201,136,68,43,178,242,80,15,76,248,74,209,36,31,325,105,184,2,253,119,138,99,283,265,252,245,84,250,140,174,9,72,147,200,185,34,290,5,13,92
1,202,284,55,69,232,259,153,170,278,19,279,307,63,152,93,316,131,192,189,21,127,56,137,330,161,104,320,111,57,331,7,276,16,244,58,67,341,193,258,336,241,345,28,304,64,182,81,175,78,96,343,143,102,227,205,306,214,70,270,91,206,260,4,216,35,228,300,237,62,122,236,157,167,207,94,295,90,313,303,142,110,73,230,41,254,299,298,186,49,181,317,10,37,296,38,240,288,148,224,226,340,220,169,273,154,301,190,321,219,3,71,11,289,310,95,159,139,195,211,251,255,166,239,213,121,165,86,75,65,87,302,183,100,59,187,234,264,271,132,112,113,30,134,235,322,243,133,97,312,308,66,116,150,272,326,277,163,48,117,194,144,54,225,27,204,39,135,172,158,83,196,79,18,221,118,123,129,124,177,146,286,53,51,294,342,32,1,263,287,261,218,20,339,101,82,108,52,327,180,212,40,168,191,12,291,338,215,25,199,151,332,337,22,61,269,42,171,8,197,281,203,23,311,176,60,126,275,231,285,173,268,323,335,128,162,103,47,130,89,247,249,46,24,98,210,238,233,50,6,145,309,324,256,77,329,229,318,138,29,155,315,262,292,120,26,334,17,115,44,246,314,267,333,88,80,136,45,297,85,223,280,319,149,293,305,31,274,114,141,125,344,107,164,253,208,156,33,140,160,266,36,106,9,257,328,217,209,222,76,68,242,252,282,188,184,34,15,283,178,201,99,250,245,179,109,198,105,248,200,119,2,325,290,84,43,74,185,265,72,174,14,92,147,5,13
1,259,69,330,170,19,55,202,276,131,237,278,320,284,331,16,193,307,295,279,241,161,93,182,104,304,57,157,91,153,192,232,56,21,341,63,78,152,244,7,94,189,345,111,258,306,102,96,58,137,127,316,288,336,10,28,67,343,186,90,35,226,110,159,224,95,205,298,167,148,64,38,230,219,294,81,87,158,142,41,191,37,227,260,254,317,206,235,207,310,143,240,4,236,122,154,73,195,181,270,123,213,11,214,220,239,169,190,124,302,70,303,117,221,196,289,177,66,300,27,59,121,132,204,134,340,299,321,116,243,228,112,287,79,247,261,264,271,42,277,165,62,322,175,273,313,12,163,272,97,22,183,171,3,216,301,234,231,75,180,166,281,118,46,100,71,145,86,49,194,52,162,135,40,296,280,211,251,146,126,308,338,176,1,318,139,178,144,32,269,309,312,286,292,65,333,39,225,297,20,103,54,172,30,150,108,311,210,324,151,133,326,335,17,342,187,125,88,218,25,339,128,51,101,263,215,255,249,323,332,327,275,344,60,129,98,156,164,18,45,50,293,14,53,77,197,33,23,83,291,188,203,48,233,337,229,147,8,155,256,246,61,149,198,29,85,305,173,36,274,160,199,315,266,15,223,168,47,24,222,334,262,267,43,26,212,119,285,130,268,89,68,184,6,141,106,113,114,44,115,109,136,200,257,238,208,283,329,319,120,328,82,248,282,314,201,34,265,209,325,217,9,138,242,185,31,107,179,5,72,99,92,140,76,84,253,74,13,245,174,252,80,290,2,105,250
1,202,131,170,55,284,69,153,19,259,279,192,21,232,16,137,278,331,189,93,63,345,152,157,341,193,161,237,330,91,111,56,28,306,320,94,96,276,241,90,206,127,143,230,299,186,295,41,58,313,165,270,182,254,224,205,236,221,70,244,307,97,104,317,340,81,218,316,1,304,300,291,57,310,280,64,258,342,136,191,187,159,73,35,212,336,260,7,169,219,67,148,102,154,298,240,195,86,271,37,226,59,158,11,294,289,151,132,66,126,281,62,110,112,175,166,309,4,190,103,142,65,302,272,268,207,116,167,196,83,282,27,78,122,52,235,274,243,171,264,87,261,134,3,183,239,214,308,75,108,155,277,227,215,255,32,333,117,228,181,286,303,324,220,38,118,128,213,343,10,12,194,338,114,54,266,332,95,216,39,326,89,296,47,251,61,168,135,335,211,162,45,225,60,100,53,106,257,322,145,144,124,133,42,275,273,25,22,51,46,287,113,49,328,231,139,301,130,177,269,180,208,204,18,267,71,141,150,20,123,72,146,323,88,339,149,312,172,101,29,249,23,319,223,6,288,8,48,173,164,98,329,263,198,160,297,238,283,285,229,14,188,44,314,15,121,247,138,120,321,265,163,31,222,199,30,33,197,40,256,79,178,176,17,129,209,174,344,147,311,327,36,125,292,210,185,337,233,26,234,203,50,325,77,246,68,85,24,119,293,318,84,315,109,217,156,107,115,82,245,305,262,334,179,80,200,74,242,105,5,248,2,184,201,76,140,250,99,43,290,34,13,252,9,253,92
1,278,69,276,259,330,202,241,284,161,55,131,307,91,237,304,320,93,170,57,19,279,58,331,104,21,232,94,193,295,111,341,192,182,294,186,63,56,67,317,306,16,157,336,189,152,153,258,78,10,244,148,7,127,221,143,345,169,316,96,137,102,254,81,191,38,235,226,165,205,310,206,230,28,41,236,300,224,167,37,95,240,159,219,158,239,112,90,187,213,35,59,207,313,270,260,195,142,110,11,218,87,280,343,277,154,243,12,227,220,302,70,66,22,116,288,298,183,340,303,214,126,123,62,97,1,177,52,190,122,132,121,181,322,299,204,71,318,118,308,124,73,4,196,338,79,286,271,134,54,234,289,42,163,145,287,65,228,151,264,49,333,75,103,273,175,231,144,64,268,309,261,171,255,297,272,251,128,162,326,117,166,86,27,301,269,281,274,263,296,3,135,229,146,342,108,60,211,194,291,188,98,23,312,180,18,210,100,215,321,225,155,83,46,20,323,285,168,53,139,25,114,176,292,29,39,216,133,247,267,275,198,335,32,328,51,311,324,85,164,305,178,17,101,15,40,136,150,282,45,332,212,88,14,113,156,47,203,339,223,141,222,266,257,149,77,89,208,147,184,172,119,344,327,125,256,130,201,8,48,249,315,160,61,334,30,115,199,106,82,6,200,109,319,246,44,50,26,43,129,33,24,197,173,120,329,238,36,293,337,262,185,9,248,92,209,72,34,314,68,31,233,138,13,253,107,325,283,99,140,76,74,174,265,217,252,105,5,290,245,179,80,242,84,2,250
1,69,202,278,259,284,330,55,276,307,320,161,237,241,93,131,104,170,232,279,193,57,19,56,58,331,304,153,152,63,21,341,186,111,16,189,316,157,244,127,336,182,306,345,192,7,67,91,10,137,295,258,94,28,205,96,294,317,78,148,143,226,224,41,236,37,169,102,81,300,310,343,219,38,110,206,95,165,213,167,235,221,270,313,62,35,239,122,298,90,227,11,240,70,214,59,132,254,207,260,303,142,190,158,340,228,230,302,159,4,195,64,191,288,218,97,73,112,220,175,87,280,116,299,277,308,183,1,181,121,66,255,177,54,187,251,204,123,289,271,154,163,75,281,100,79,243,71,322,126,118,22,301,180,166,286,272,134,3,86,261,273,52,216,333,42,18,264,211,49,12,296,287,103,234,196,318,117,124,269,135,151,65,144,27,162,23,342,171,263,225,321,145,338,231,39,17,139,323,108,176,32,268,128,309,194,326,146,98,60,274,312,83,339,292,275,335,247,324,20,164,53,297,113,311,40,188,229,150,291,210,155,30,51,305,267,133,45,168,46,285,332,25,203,8,215,327,48,172,178,77,212,249,266,89,29,85,293,199,101,114,115,156,6,50,129,136,198,141,15,208,47,282,88,61,315,222,246,82,33,257,160,223,256,238,344,328,14,184,44,125,197,319,334,173,26,201,119,149,130,120,106,262,314,36,147,43,329,109,24,200,138,233,337,9,253,209,72,325,31,140,99,248,76,68,242,34,107,185,179,217,80,105,92,283,13,252,74,174,265,290,245,2,5,84,250
1,278,284,259,55,202,276,279,69,237,241,161,93,330,320,131,294,307,56,232,341,304,170,19,153,336,104,57,295,316,111,218,28,192,193,317,157,165,127,41,244,10,63,16,186,95,331,169,58,91,67,306,81,94,21,206,143,239,300,182,221,38,1,205,96,87,236,116,345,152,7,59,258,148,78,340,159,226,167,187,227,11,190,137,322,151,254,224,191,243,90,299,110,310,132,189,260,37,22,343,220,219,280,235,79,303,213,66,158,62,121,230,277,240,102,268,270,126,313,298,23,70,188,97,297,264,54,195,71,171,267,183,86,181,308,286,207,214,272,114,35,122,228,4,123,234,118,18,162,112,177,12,103,75,154,52,289,291,108,288,64,142,255,274,135,302,333,83,29,326,196,285,251,263,342,261,168,204,53,323,65,60,163,145,42,3,338,124,269,128,257,231,301,134,287,141,312,144,49,215,155,211,212,271,282,47,281,273,332,25,175,229,98,73,247,139,178,176,198,210,85,32,194,160,77,222,20,113,208,106,17,324,166,309,311,129,318,36,275,15,6,216,100,39,201,117,31,164,101,149,335,180,45,321,27,133,315,136,185,238,292,328,40,119,173,8,249,51,305,256,199,327,329,44,339,147,146,48,296,115,82,50,46,203,223,344,61,253,184,156,26,209,120,319,225,337,43,14,334,88,197,150,246,125,314,24,266,130,283,172,80,30,217,33,89,109,74,293,72,325,200,250,248,262,242,252,245,174,76,68,140,265,107,105,233,99,13,92,9,138,84,34,179,2,290,5
