319
1,SE Missouri St
2,UC Santa Barbara
3,Missouri St
4,Centenary
5,W Illinois
6,Maryland
7,Towson
8,Marist
9,Siena
10,Col Charleston
11,Drake
12,Southern Univ
13,Alabama St
14,Temple
15,Bucknell
16,Syracuse
17,UC Irvine
18,Missouri
19,IL Chicago
20,Yale
21,Maine
22,S Carolina St
23,Marshall
24,Notre Dame
25,Lafayette
26,Oral Roberts
27,Dartmouth
28,Jacksonville
29,Troy
30,Chicago St
31,UTEP
32,Delaware St
33,Oklahoma
34,Wofford
35,Indiana St
36,Hofstra
37,Michigan
38,W Carolina
39,Toledo
40,Georgia St
41,Niagara
42,Bethune-Cookman
43,Delaware
44,Colorado
45,Mercer
46,SMU
47,San Francisco
48,Furman
49,Northern Arizona
50,Kansas
51,UNLV
52,Clemson
53,UCLA
54,St Bonaventure
55,Cal Poly
56,E Kentucky
57,Belmont
58,Illinois
59,Richmond
60,Santa Clara
61,La Salle
62,NC State
63,Navy
64,Pittsburgh
65,UCF
66,Georgia Tech
67,Alabama A&M
68,SF Austin
69,Liberty
70,Arizona St
71,Detroit
72,Hartford
73,Penn St
74,Holy Cross
75,Loyola MD
76,F Dickinson
77,High Point
78,Harvard
79,North Texas
80,Northwestern LA
81,Cincinnati
82,Dayton
83,Alcorn St
84,BYU
85,Mississippi St
86,Oakland
87,Oklahoma St
88,Boise St
89,C Michigan
90,Coppin St
91,Montana
92,Wyoming
93,Mississippi
94,Hampton
95,Vanderbilt
96,CS Sacramento
97,Monmouth NJ
98,Jacksonville St
99,Lehigh
100,ULM
101,South Carolina
102,Florida St
103,Rice
104,Houston
105,Wagner
106,Tennessee St
107,Canisius
108,Wake Forest
109,Austin Peay
110,Prairie View
111,SUNY Albany
112,WI Green Bay
113,Nebraska
114,Sam Houston St
115,Miami OH
116,Idaho
117,Montana St
118,Arizona
119,SE Louisiana
120,Loy Marymount
121,Florida Intl
122,Kansas St
123,East Carolina
124,Robert Morris
125,South Florida
126,Fairfield
127,Missouri KC
128,Florida
129,TN Martin
130,Iona
131,Stetson
132,Murray St
133,Southern Miss
134,Evansville
135,UNC Wilmington
136,St Joseph's PA
137,Ark Pine Bluff
138,Pacific
139,Oregon St
140,Quinnipiac
141,North Carolina
142,Villanova
143,Bradley
144,Brown
145,UNC Greensboro
146,St Mary's CA
147,Northeastern
148,Portland
149,San Diego St
150,Morgan St
151,Weber St
152,CS Fullerton
153,Drexel
154,G Washington
155,Wichita St
156,Texas St
157,Rider
158,Michigan St
159,Auburn
160,Coastal Car
161,Grambling
162,Charleston So
163,Boston College
164,W Michigan
165,IUPUI
166,Radford
167,Nevada
168,Virginia
169,Xavier
170,Wright St
171,Idaho St
172,Iowa St
173,American Univ
174,Memphis
175,Louisiana Tech
176,Rutgers
177,Butler
178,Baylor
179,Charlotte
180,Oregon
181,WI Milwaukee
182,Denver
183,TX Southern
184,Pepperdine
185,NC A&T
186,MS Valley St
187,Duke
188,Tennessee Tech
189,S Illinois
190,Stanford
191,Northwestern
192,USC
193,UTRGV
194,E Michigan
195,Morehead St
196,VMI
197,Davidson
198,Miami FL
199,Stony Brook
200,Alabama
201,Colgate
202,LIU Brooklyn
203,UAB
204,Long Beach St
205,San Jose St
206,Lamar
207,Utah
208,DePaul
209,Rhode Island
210,St John's
211,Duquesne
212,McNeese St
213,Georgia
214,New Orleans
215,Chattanooga
216,Washington
217,Bowling Green
218,Valparaiso
219,Akron
220,Providence
221,California
222,Columbia
223,Appalachian St
224,Creighton
225,Connecticut
226,James Madison
227,Marquette
228,MD E Shore
229,Louisiana
230,William & Mary
231,Mt St Mary's
232,Boston Univ
233,UMBC
234,Cleveland St
235,Tulane
236,E Illinois
237,St Francis PA
238,Virginia Tech
239,Kentucky
240,Texas Tech
241,Cornell
242,Elon
243,Nicholls St
244,Howard
245,Southern Utah
246,UT Arlington
247,Central Conn
248,Winthrop
249,Washington St
250,Illinois St
251,Ball St
252,ETSU
253,Manhattan
254,Samford
255,Minnesota
256,TCU
257,Georgetown
258,Purdue
259,Hawaii
260,Buffalo
261,Army
262,Florida A&M
263,Ohio St
264,Penn
265,Ark Little Rock
266,New Mexico St
267,Northern Iowa
268,Ohio
269,New Hampshire
270,Fresno St
271,San Diego
272,Vermont
273,New Mexico
274,LSU
275,Tulsa
276,Colorado St
277,Indiana
278,Iowa
279,WKU
280,George Mason
281,Old Dominion
282,VCU
283,Texas
284,E Washington
285,Portland St
286,Kent
287,TAM C. Christi
288,St Peter's
289,Arkansas
290,Fordham
291,N Illinois
292,Wisconsin
293,Massachusetts
294,CS Northridge
295,Norfolk St
296,Louisville
297,St Louis
298,Princeton
299,UT San Antonio
300,Sacred Heart
301,FL Atlantic
302,Arkansas St
303,St Francis NY
304,West Virginia
305,Tennessee
306,UNC Asheville
307,Youngstown St
308,Ga Southern
309,Campbell
310,Utah St
311,Citadel
312,South Alabama
313,MTSU
314,Air Force
315,Texas A&M
316,Loyola-Chicago
317,Seton Hall
318,Jackson St
319,Gonzaga
17,17,17
1,190,141,187,158,58,172,93,53,239,163,50,168,128,136,292,118,305,200,283,108,66,73,221,33,192,169,278,270,213,16,18,24,263,224,17,277,6,220,257,81,255,40,133,31,310,184,275,84,142,95,92,319,179,85,89,14,87,101,225,82,250,289,177,59,159,36,10,258,46,227,286,54,125,207,71,256,245,210,273,304,62,279,198,39,178,44,113,180,293,74,218,174,317,35,51,23,297,109,60,312,268,143,203,234,135,290,37,259,64,294,280,274,70,130,276,188,170,271,175,9,208,132,236,154,189,296,52,115,249,282,212,43,94,122,176,181,21,61,205,107,103,204,265,307,251,217,302,219,138,284,229,191,216,149,3,112,153,139,166,41,134,252,214,315,19,22,8,215,298,123,29,145,88,63,151,157,281,11,131,1,117,199,102,311,240,303,97,28,167,266,171,13,306,126,254,127,186,211,235,2,253,226,238,86,230,114,155,47,248,67,144,195,49,308,80,34,78,232,233,45,299,264,243,182,246,48,104,91,314,285,193,120,247,105,20,287,90,272,316,129,98,209,148,7,83,15,76,165,99,156,57,223,106,197,267,295,201,25,202,4,55,228,222,147,32,164,100,301,26,269,69,68,173,65,5,185,244,196,237,291,160,206,119,116,161,56,27,75,121,242,241,12,260,162,313,309,288,194,42,79,231,124,30,152,261,72,96,150,262,38,300,183,111,77,318,146,140,110,137
1,190,187,141,158,58,118,239,172,128,50,163,93,53,168,292,305,108,200,33,6,66,221,24,136,192,270,277,283,73,220,263,224,81,213,169,278,257,16,177,14,289,85,18,84,319,87,179,275,133,310,258,159,184,101,255,207,256,225,95,286,142,92,62,82,44,210,40,71,125,17,174,31,36,250,59,198,113,227,180,279,46,70,54,297,293,39,317,273,304,89,178,203,245,10,35,274,23,51,280,276,64,218,294,234,74,268,143,208,135,154,259,176,109,115,271,312,212,60,9,132,170,205,37,130,43,181,52,188,189,175,296,290,122,217,236,282,249,138,61,265,229,191,204,3,103,252,139,102,21,11,94,251,284,107,214,266,19,302,149,63,307,134,281,219,112,153,131,29,167,88,315,41,117,215,216,1,151,240,145,97,8,171,127,253,157,254,123,298,311,22,303,2,49,166,248,126,34,211,114,28,226,155,199,238,308,47,186,230,13,306,104,264,78,299,144,235,233,314,195,165,86,91,193,232,246,287,48,45,120,247,105,243,20,316,80,267,55,182,106,272,285,90,148,129,25,209,67,7,222,99,57,156,15,197,223,98,201,83,295,76,164,147,269,100,32,65,4,26,173,202,68,121,5,260,69,196,228,185,291,160,119,75,116,56,237,313,301,241,27,194,206,288,244,162,12,124,161,152,309,96,242,38,42,150,30,261,231,72,318,79,111,140,77,262,183,300,146,110,137
1,187,190,158,118,58,141,128,239,108,6,50,168,172,292,305,14,163,53,93,66,263,289,270,192,24,33,200,277,224,221,258,177,81,136,179,220,278,319,87,283,85,213,169,84,73,275,133,70,174,257,159,184,62,286,310,125,44,207,256,16,18,101,274,180,92,82,297,59,54,255,46,95,71,36,293,225,210,276,250,279,113,142,227,198,39,203,35,23,178,280,115,294,317,64,154,40,31,271,208,10,51,17,273,268,205,218,245,143,176,89,135,43,217,234,9,52,212,304,132,109,181,265,74,290,175,282,130,312,138,189,170,122,236,61,259,60,249,229,296,102,188,281,3,191,252,266,11,117,139,127,37,103,167,149,284,251,214,97,215,63,302,171,1,240,107,253,151,204,88,134,8,49,254,131,19,21,153,248,311,216,94,155,264,307,315,145,112,219,211,123,34,114,29,104,41,298,303,47,28,2,157,308,226,78,193,91,22,230,165,120,126,105,247,195,287,55,232,238,299,233,48,314,13,166,186,148,106,306,86,316,25,45,267,235,20,199,246,182,129,144,209,164,285,7,57,65,260,272,197,99,201,83,147,76,80,173,26,295,291,313,156,269,222,15,223,243,56,160,196,67,90,121,4,75,68,98,288,5,96,69,119,185,194,100,27,150,241,202,237,38,12,261,124,32,318,72,42,140,30,301,79,162,152,116,161,206,231,242,309,183,244,77,111,228,300,146,262,110,137
1,187,190,118,239,58,128,200,172,85,168,66,53,141,93,158,277,283,292,33,73,81,289,319,6,163,113,305,159,50,18,87,108,198,62,101,207,221,192,256,71,95,220,224,44,208,184,177,213,263,31,225,205,133,84,255,14,203,286,24,70,275,174,297,179,102,136,304,258,259,296,229,178,204,210,310,52,257,39,273,82,51,170,217,276,274,280,142,279,227,270,176,234,125,36,169,180,266,317,17,11,23,154,278,191,249,122,92,245,40,37,167,135,250,212,294,115,315,181,219,271,16,314,89,64,189,252,165,139,138,2,175,60,103,9,143,59,293,41,35,43,74,307,251,214,240,46,109,19,132,130,145,188,265,218,34,127,267,268,61,126,104,1,3,131,107,144,49,47,226,311,236,55,171,10,308,312,151,284,155,29,134,285,272,91,149,248,222,282,230,302,21,316,106,54,120,94,157,238,112,253,287,121,117,216,254,290,116,281,193,235,20,28,100,88,211,195,243,233,97,63,86,48,148,199,166,153,90,196,57,114,260,299,241,56,98,269,246,45,78,123,197,264,5,25,309,186,8,69,26,232,152,303,223,68,96,306,75,80,22,291,32,182,295,119,15,247,124,313,111,164,209,99,13,162,129,4,237,65,201,202,298,161,147,215,231,173,77,105,83,76,160,242,261,301,194,27,318,244,228,150,38,67,288,206,156,30,7,146,262,140,110,42,185,79,183,72,12,300,137
1,187,190,158,118,128,58,141,108,239,50,6,168,172,292,14,305,289,163,263,93,66,53,33,200,179,270,277,224,81,319,24,177,221,258,220,192,136,87,174,283,85,278,133,169,84,184,213,275,44,70,73,62,257,286,310,256,159,274,18,125,207,59,92,46,16,54,36,279,101,82,180,276,297,71,255,293,210,250,113,95,280,225,203,142,39,40,178,271,115,227,198,23,35,294,10,273,154,31,64,268,51,245,43,17,317,212,208,218,132,135,205,109,181,74,143,89,9,217,236,175,312,234,176,265,304,130,281,52,282,188,252,61,122,290,189,266,60,229,170,138,63,3,191,97,249,127,284,1,259,11,214,102,117,149,139,167,296,302,171,215,103,253,107,131,251,254,88,94,37,248,49,240,153,151,19,145,8,264,34,21,114,204,134,307,315,311,123,298,29,211,41,308,112,28,216,155,219,303,157,47,193,104,78,226,126,105,232,22,230,120,165,91,48,287,2,299,166,195,186,247,13,106,306,45,233,55,246,238,25,20,314,129,86,199,267,7,148,144,57,235,182,316,65,285,197,83,201,209,99,164,76,272,80,260,147,295,156,313,222,26,90,173,4,269,243,15,223,160,56,67,196,98,75,5,68,100,185,288,119,121,69,291,150,96,32,12,27,237,38,318,241,202,42,124,194,261,301,161,140,206,72,79,309,162,30,231,228,242,77,183,116,152,244,111,300,146,110,262,137
1,190,141,187,172,158,93,58,163,50,53,270,136,239,224,305,16,40,118,33,283,24,169,292,200,278,128,17,192,168,310,220,81,177,73,221,257,84,10,59,108,18,213,36,277,74,256,263,133,250,87,66,319,31,92,85,184,255,273,279,245,71,142,225,89,275,218,207,39,6,109,101,82,95,179,286,46,54,159,188,289,35,312,210,304,212,113,227,198,280,23,130,258,317,125,14,135,180,178,9,294,51,234,143,44,21,64,132,236,170,175,43,259,297,293,94,60,276,203,62,268,174,107,282,70,303,290,252,186,97,153,138,157,13,189,29,176,215,274,302,131,284,166,41,115,265,145,298,63,204,271,22,123,311,8,214,307,151,229,114,28,103,199,1,3,181,117,254,112,88,11,251,122,134,205,233,306,37,296,154,208,217,219,243,52,144,126,80,67,248,61,78,253,149,171,308,247,127,266,2,299,281,249,191,105,19,246,195,226,139,167,240,315,230,86,216,238,45,232,90,49,99,48,76,34,202,156,201,83,47,15,235,7,20,98,272,91,155,129,32,211,264,295,102,287,228,25,314,55,222,182,165,185,100,223,68,69,316,285,244,106,147,57,269,148,104,197,193,119,120,12,4,161,237,160,26,206,301,173,209,267,65,27,242,241,5,42,261,116,196,262,183,162,164,231,75,124,111,300,309,291,56,318,288,121,140,150,313,77,38,260,72,152,194,96,79,110,30,137,146
1,190,187,141,158,58,172,239,93,163,53,128,50,118,168,136,292,221,33,169,283,200,73,305,108,224,66,192,270,220,24,6,213,263,277,310,16,18,177,257,17,278,319,81,84,184,36,40,133,245,14,179,92,275,286,225,142,87,207,89,250,31,289,279,85,82,255,71,59,101,46,125,159,10,95,227,198,256,210,258,293,174,54,218,304,51,74,180,62,44,35,273,113,143,109,294,23,317,135,268,203,297,39,178,60,280,312,234,212,132,64,188,276,271,43,236,175,70,130,9,217,115,189,94,37,170,208,282,181,249,274,290,296,154,205,259,21,307,284,204,252,302,52,176,265,214,61,251,131,107,138,153,3,63,229,122,29,166,219,103,134,112,266,41,1,215,145,171,88,281,298,11,97,191,151,117,19,149,8,311,303,22,199,102,123,254,157,13,139,127,216,306,49,28,315,186,253,2,126,114,167,240,308,248,144,226,230,34,211,86,264,195,246,47,299,287,233,78,235,80,193,238,67,243,45,155,91,232,48,20,247,314,165,120,285,105,182,104,106,156,129,90,83,99,272,7,55,222,316,57,148,25,201,15,223,76,197,202,295,267,98,100,147,32,228,209,4,68,164,5,69,269,26,119,173,196,65,237,185,27,301,161,241,160,244,206,162,12,116,121,56,291,75,260,124,242,150,231,313,194,261,42,30,309,152,38,318,288,183,111,72,96,300,77,140,79,262,146,110,137
1,187,190,158,118,58,141,128,6,239,168,50,292,108,172,53,14,289,277,93,24,305,263,163,66,81,33,200,73,62,192,220,275,174,177,221,84,224,169,319,179,136,283,159,257,270,87,85,258,286,70,18,125,256,213,198,278,16,101,225,207,317,44,255,82,227,208,274,210,180,113,71,297,95,293,184,142,133,203,92,39,154,23,310,280,31,54,64,304,279,176,46,59,35,276,36,250,102,273,268,217,115,37,52,51,178,259,271,296,89,205,294,135,234,170,251,143,61,181,122,229,10,9,218,139,245,189,266,191,290,40,249,17,3,11,104,212,60,204,282,175,130,312,43,315,134,132,74,19,167,284,253,49,107,281,109,103,138,219,151,303,252,41,265,188,240,216,112,226,214,63,157,47,8,155,238,117,236,267,254,248,34,21,97,127,211,149,298,88,233,126,145,94,123,171,264,165,230,314,302,247,308,91,307,2,131,1,153,29,316,114,105,287,299,25,22,55,311,20,166,246,193,235,48,144,78,121,285,215,222,182,86,148,28,209,164,306,260,197,223,13,199,291,106,186,45,243,173,57,80,272,15,120,232,202,156,194,195,90,76,4,5,201,129,68,99,26,100,98,124,65,313,147,160,75,237,185,7,269,116,231,96,295,32,241,196,83,140,119,288,69,309,206,27,67,152,318,38,30,72,261,12,242,162,56,228,150,111,77,42,161,301,146,300,244,79,183,262,110,137
1,187,190,141,118,58,239,158,172,128,53,50,168,163,93,6,66,108,136,292,200,221,220,213,24,277,33,73,289,305,270,192,263,169,81,14,159,85,224,275,257,207,177,84,283,62,278,225,16,179,101,286,319,18,256,133,174,310,142,258,184,113,95,198,210,255,92,227,87,293,71,82,279,125,44,180,54,178,17,250,297,245,36,317,70,276,203,31,274,46,40,304,208,51,64,154,39,59,89,23,218,35,268,234,10,205,259,280,273,115,143,37,294,271,132,52,176,296,249,9,217,135,189,102,312,175,181,74,122,60,170,109,130,266,212,43,236,188,61,265,139,94,103,11,214,204,290,282,3,284,252,19,171,191,251,229,240,29,138,167,307,131,315,149,253,302,112,88,134,21,281,107,211,1,308,63,219,151,153,127,117,216,2,104,303,49,145,254,126,41,157,8,311,238,215,199,34,226,298,22,230,123,306,97,193,28,165,144,314,155,47,264,287,78,222,316,186,195,91,120,247,106,13,166,267,248,114,285,299,20,86,233,45,246,55,90,182,129,243,25,232,209,272,235,48,223,295,164,147,5,99,121,148,32,105,7,201,80,197,67,202,156,98,57,15,269,260,65,196,100,27,69,4,116,241,83,76,75,68,173,26,228,152,194,162,185,160,56,309,38,237,313,301,96,30,291,288,119,150,206,242,124,231,244,42,111,72,161,261,12,77,79,140,262,300,318,183,146,110,137
1,187,190,158,141,58,118,108,50,128,239,168,6,172,163,305,53,192,66,292,270,93,221,289,263,200,14,24,277,224,33,220,278,81,85,258,256,213,257,177,73,283,179,84,62,169,275,136,16,159,87,319,133,70,44,207,174,18,184,101,180,92,125,210,255,286,310,274,225,54,95,297,82,71,250,46,59,279,142,40,276,293,280,113,31,198,36,317,294,35,203,227,273,51,39,154,115,271,64,245,17,218,23,178,268,304,10,176,89,205,208,52,234,143,181,296,43,109,37,122,189,74,135,312,132,249,282,212,259,170,61,217,290,265,3,138,9,191,11,175,60,130,188,102,149,236,139,266,229,63,281,252,167,103,284,251,19,88,302,204,127,117,214,215,171,97,21,253,107,145,240,134,216,151,49,94,153,248,307,254,211,131,112,315,155,219,2,34,264,29,8,298,1,303,157,123,193,47,311,114,41,226,78,104,230,232,28,105,165,299,22,48,287,91,314,238,233,120,126,308,20,45,306,55,199,148,195,235,186,166,247,267,106,86,13,246,182,209,25,144,316,57,7,129,80,223,65,197,164,243,15,173,272,99,285,201,76,26,222,4,260,147,83,156,90,269,121,98,38,291,313,5,295,194,67,68,69,196,202,27,75,160,32,119,100,301,185,96,56,116,152,241,30,206,288,237,124,228,150,72,12,42,261,140,162,242,318,309,146,77,231,161,244,79,300,111,183,262,110,137
1,190,141,187,158,58,53,172,93,239,163,50,305,118,213,292,283,16,24,192,224,221,270,220,73,278,136,108,277,168,33,85,128,66,263,81,200,18,40,169,142,177,257,101,255,84,95,207,210,6,256,14,59,225,87,258,17,159,310,92,273,113,275,133,317,293,289,250,227,304,10,44,184,31,36,64,179,82,198,71,54,62,39,176,46,74,51,259,180,279,319,89,280,286,35,234,203,174,125,143,312,23,70,290,109,218,245,135,178,37,297,274,60,130,43,276,9,268,188,294,122,212,21,132,189,170,296,154,282,115,181,191,236,208,29,153,205,175,52,112,157,139,138,61,315,271,303,216,103,229,204,298,102,3,63,19,134,41,107,22,8,215,252,249,97,166,265,94,219,13,238,123,149,199,307,88,217,11,240,281,126,253,254,302,186,214,114,145,131,284,151,251,311,226,235,167,1,127,171,28,2,266,299,144,67,211,34,230,243,86,90,155,233,117,195,306,45,232,248,80,47,272,314,78,308,246,264,209,104,98,83,7,247,105,76,202,15,20,32,147,295,267,269,165,316,99,182,156,228,48,201,129,120,49,91,223,100,25,148,164,301,222,65,173,106,55,237,5,197,185,193,288,287,116,160,285,4,75,244,26,57,68,121,119,161,291,124,262,27,206,42,12,79,300,309,260,69,56,194,162,241,242,72,196,152,313,231,140,261,38,30,183,111,318,137,146,150,77,110,96
1,190,187,158,141,58,239,118,50,128,172,163,168,108,53,93,305,292,6,221,136,270,192,200,24,33,66,169,73,277,283,220,263,224,213,278,257,81,14,177,16,179,18,289,133,85,275,84,310,319,258,87,184,207,159,256,255,101,225,125,92,44,40,95,286,46,62,82,142,174,210,59,71,36,250,54,180,31,279,293,113,17,198,297,227,70,39,317,35,245,273,203,10,294,178,218,280,23,276,51,89,304,274,64,268,271,74,154,109,115,143,234,132,312,135,176,208,181,130,212,43,60,188,290,236,259,189,37,205,9,175,282,170,52,217,122,296,265,61,249,138,3,191,94,103,21,19,229,63,149,204,281,11,251,139,284,252,214,302,215,88,107,102,266,307,153,131,167,29,134,1,112,219,117,97,8,123,298,171,254,216,240,151,41,253,22,127,157,315,145,211,166,114,49,248,34,28,311,303,2,155,199,264,126,306,226,13,47,308,186,238,230,78,193,299,232,104,235,195,86,233,144,45,48,120,287,91,246,314,165,105,182,106,316,247,80,55,20,267,129,148,7,25,243,209,90,57,67,285,272,15,201,295,156,99,83,197,98,76,164,65,222,173,223,4,147,269,32,26,100,68,119,228,185,260,69,5,202,160,121,75,196,301,56,291,313,27,241,116,194,237,206,38,288,162,42,12,244,152,30,309,124,242,150,161,96,261,318,72,77,231,79,140,111,262,183,146,300,110,137
1,187,190,158,141,58,239,118,128,50,172,163,168,108,93,53,305,292,6,221,136,192,66,200,33,73,270,24,169,283,257,277,220,278,263,213,224,14,81,177,16,18,179,133,85,289,258,310,84,275,319,184,87,207,159,255,225,101,40,256,286,125,92,142,95,36,44,82,46,62,180,210,54,59,71,174,250,31,198,17,279,293,227,297,70,113,317,39,245,35,294,273,10,203,276,89,304,178,218,51,23,280,64,274,271,268,74,154,109,143,115,132,234,135,312,176,60,181,208,212,43,130,236,188,37,290,259,205,189,9,52,175,282,217,170,122,296,61,265,138,249,3,94,191,21,103,19,281,63,149,229,284,215,11,204,251,131,88,252,107,302,153,214,266,139,307,167,29,102,134,1,112,97,117,123,8,219,298,253,171,127,41,151,240,145,157,254,22,216,315,211,34,114,49,166,311,248,303,2,28,199,126,155,226,306,264,13,308,47,186,238,230,193,78,299,195,86,235,104,232,120,144,246,48,287,91,165,45,314,233,105,182,247,316,80,106,7,20,55,129,267,25,243,148,57,90,285,209,15,272,156,67,99,201,83,76,164,295,197,65,222,173,98,4,147,223,269,68,26,100,32,119,69,228,5,185,202,260,75,160,196,121,301,27,56,291,116,237,206,241,313,38,194,12,162,30,150,244,42,288,152,242,309,124,161,72,96,261,318,77,231,79,111,140,183,262,300,146,110,137
1,190,187,158,141,58,172,118,239,53,93,50,163,292,128,278,305,168,200,192,136,221,33,108,270,169,283,24,73,16,277,224,66,220,213,263,6,18,81,257,255,177,84,87,14,179,258,17,85,310,275,142,101,159,133,95,82,225,40,210,319,289,207,250,71,227,59,184,31,92,44,256,286,89,113,54,180,125,198,304,62,36,39,46,273,178,35,10,297,174,70,293,317,218,279,64,23,268,203,51,74,245,274,143,259,37,234,312,290,176,154,276,208,135,280,9,170,60,188,109,189,296,294,271,122,249,130,181,52,61,115,139,282,205,236,212,175,132,204,191,43,138,216,21,19,265,103,219,217,102,94,251,107,315,3,112,149,307,229,11,215,284,153,2,22,41,29,8,134,117,88,302,240,63,298,281,214,157,131,252,151,123,186,167,13,145,238,199,266,254,211,1,166,28,253,311,235,127,155,86,97,126,171,303,248,114,306,34,226,47,209,78,299,67,230,195,264,308,243,104,49,233,91,182,120,80,193,144,232,314,246,90,45,316,48,105,165,20,267,83,7,272,287,148,98,247,99,129,295,32,164,223,156,285,15,106,55,76,57,197,201,4,228,25,147,269,68,185,65,100,222,291,26,301,202,5,173,121,160,260,116,12,194,244,56,119,69,161,196,242,75,237,27,206,313,288,152,30,79,42,162,241,72,309,262,318,96,150,38,124,183,146,261,231,111,77,300,110,140,137
1,190,187,141,158,58,172,239,128,53,93,163,50,118,168,305,108,292,136,221,33,73,66,200,283,6,213,192,24,169,220,277,263,278,270,18,257,16,224,14,81,310,289,17,142,225,177,85,184,87,101,255,95,319,133,275,258,84,179,36,159,40,207,92,82,286,198,210,46,31,71,293,44,62,250,125,59,279,256,113,227,89,245,180,54,304,317,174,10,178,297,35,218,64,23,273,39,294,51,70,74,109,37,268,203,280,259,234,60,143,154,132,276,312,135,274,130,115,271,290,176,188,212,9,208,205,236,296,217,175,43,94,181,189,122,282,170,249,52,61,191,21,3,103,139,138,284,265,204,252,307,315,302,251,29,19,107,112,41,219,88,134,214,266,131,153,215,149,229,281,11,63,102,22,8,167,171,151,216,253,127,123,117,157,1,145,2,126,240,199,211,166,298,311,97,306,114,186,238,254,28,226,49,34,308,86,235,303,47,230,13,195,299,155,248,193,246,144,264,120,80,45,91,78,243,232,285,104,48,165,316,287,182,90,314,106,7,55,156,267,233,20,295,67,209,272,129,98,223,247,25,32,57,105,148,15,147,99,228,4,197,100,201,164,222,76,269,5,65,83,26,68,173,185,301,202,119,69,196,75,244,206,116,121,260,291,160,27,237,241,56,150,288,152,162,30,309,42,124,38,242,194,96,313,12,161,72,261,231,77,262,79,111,300,318,140,183,146,110,137
1,187,190,158,118,141,58,239,128,108,168,50,6,163,172,53,305,292,93,66,270,200,24,263,277,221,14,192,289,33,220,81,278,136,213,224,73,85,283,169,258,179,177,257,319,84,256,16,62,159,133,275,184,207,87,18,174,44,125,101,92,70,286,210,95,310,255,225,274,82,180,297,54,46,250,59,279,142,71,227,198,293,31,276,113,203,36,317,39,273,40,35,178,17,280,154,23,294,64,51,89,10,115,304,271,212,268,234,208,176,245,218,259,52,170,181,312,175,135,265,143,74,217,122,188,43,37,290,205,9,249,189,130,191,60,229,138,132,296,282,109,61,214,266,3,102,11,139,103,252,149,236,284,302,19,204,281,117,167,107,251,63,215,240,134,94,216,253,21,127,153,131,97,171,1,151,112,88,34,8,145,315,219,254,49,307,114,193,155,248,29,311,298,41,157,264,303,22,211,2,123,308,226,104,28,199,238,78,165,230,314,47,48,126,166,55,287,13,299,91,182,233,105,235,120,232,306,247,195,186,144,45,20,267,129,148,316,246,86,106,197,80,243,99,25,156,272,285,7,164,209,57,83,201,222,223,4,90,68,67,121,173,313,26,260,15,295,76,65,147,98,100,69,196,269,119,291,160,202,32,185,75,56,27,241,116,194,96,5,206,228,12,288,152,38,237,30,242,162,42,124,150,161,318,301,72,261,309,77,244,231,140,79,111,183,146,300,262,110,137
1,190,187,141,158,172,58,93,239,163,50,53,128,118,292,305,200,168,136,278,283,221,33,16,73,192,108,270,24,213,169,66,263,257,277,224,17,18,220,81,255,310,6,40,84,225,95,142,177,275,87,133,85,101,31,184,258,14,250,319,179,82,256,92,289,210,159,89,227,59,71,207,10,304,286,46,36,125,44,198,54,178,180,62,113,317,279,39,273,245,297,218,293,174,35,51,23,312,203,64,109,74,143,259,234,70,37,60,268,280,208,294,274,290,135,188,170,276,132,189,176,130,236,9,296,271,122,154,212,282,52,138,204,115,181,249,175,205,43,94,21,307,265,103,191,61,216,107,88,112,217,3,219,251,22,214,229,19,29,134,139,252,284,11,102,153,306,149,302,215,315,1,131,41,8,123,157,117,199,63,166,145,240,311,254,238,298,28,235,151,2,281,186,13,114,167,303,266,126,248,127,253,171,299,211,47,155,195,97,226,80,86,67,246,230,243,49,144,233,34,45,78,247,308,232,104,90,91,314,264,182,48,287,156,316,120,209,148,129,55,105,165,272,267,98,7,15,193,20,295,83,285,26,228,32,223,99,106,201,68,222,69,76,100,164,25,57,147,202,185,197,162,269,173,116,65,4,244,56,160,5,119,301,206,291,196,242,121,237,42,75,12,260,194,79,161,262,27,313,241,309,288,152,77,30,72,231,261,150,96,124,183,38,111,300,140,318,146,110,137
