350
1,S Dakota St
2,SE Missouri St
3,UC Santa Barbara
4,Missouri St
5,W Illinois
6,Maryland
7,Towson
8,Marist
9,Siena
10,Col Charleston
11,Drake
12,Southern Univ
13,UC Riverside
14,Alabama St
15,Temple
16,South Dakota
17,Bucknell
18,Syracuse
19,UC Irvine
20,Missouri
21,IL Chicago
22,Yale
23,UC Davis
24,Maine
25,S Carolina St
26,Lafayette
27,Notre Dame
28,Marshall
29,Oral Roberts
30,Dartmouth
31,Jacksonville
32,Troy
33,Chicago St
34,UTEP
35,Delaware St
36,Oklahoma
37,Wofford
38,Indiana St
39,Hofstra
40,Michigan
41,W Carolina
42,Toledo
43,Kennesaw
44,Georgia St
45,Niagara
46,Bethune-Cookman
47,Delaware
48,Colorado
49,Mercer
50,SMU
51,San Francisco
52,Furman
53,Northern Arizona
54,Kansas
55,UNLV
56,Clemson
57,UCLA
58,St Bonaventure
59,Cal Poly
60,E Kentucky
61,Belmont
62,Illinois
63,Richmond
64,Santa Clara
65,La Salle
66,NC State
67,Navy
68,Pittsburgh
69,UCF
70,Lipscomb
71,North Dakota
72,Georgia Tech
73,Alabama A&M
74,SF Austin
75,Cent Arkansas
76,Liberty
77,Arizona St
78,Detroit
79,Hartford
80,Penn St
81,Holy Cross
82,Loyola MD
83,F Dickinson
84,High Point
85,Harvard
86,North Texas
87,Seattle
88,Northwestern LA
89,Cincinnati
90,Dayton
91,Alcorn St
92,BYU
93,Mississippi St
94,Oakland
95,Oklahoma St
96,Boise St
97,C Michigan
98,Coppin St
99,Montana
100,Wyoming
101,Mississippi
102,Hampton
103,Vanderbilt
104,CS Sacramento
105,Monmouth NJ
106,Jacksonville St
107,Lehigh
108,ULM
109,South Carolina
110,Florida St
111,Houston
112,Rice
113,Wagner
114,Tennessee St
115,Canisius
116,Wake Forest
117,MA Lowell
118,Austin Peay
119,Prairie View
120,SUNY Albany
121,WI Green Bay
122,Nebraska
123,Sam Houston St
124,Miami OH
125,Idaho
126,Montana St
127,Arizona
128,SE Louisiana
129,Loy Marymount
130,Florida Intl
131,Kansas St
132,East Carolina
133,Robert Morris
134,South Florida
135,Fairfield
136,Missouri KC
137,Florida
138,TN Martin
139,Iona
140,Utah Valley
141,Stetson
142,Murray St
143,Southern Miss
144,Evansville
145,UNC Wilmington
146,St Joseph's PA
147,Ark Pine Bluff
148,Pacific
149,Binghamton
150,Oregon St
151,Quinnipiac
152,North Carolina
153,Villanova
154,Bradley
155,Brown
156,UNC Greensboro
157,St Mary's CA
158,Northeastern
159,Portland
160,Longwood
161,San Diego St
162,Morgan St
163,Weber St
164,CS Fullerton
165,Drexel
166,G Washington
167,Wichita St
168,Texas St
169,Rider
170,Michigan St
171,Charleston So
172,Auburn
173,Coastal Car
174,Grambling
175,Boston College
176,W Michigan
177,IUPUI
178,Radford
179,Houston Bap
180,Nevada
181,Virginia
182,Xavier
183,Wright St
184,Idaho St
185,Bryant
186,Iowa St
187,American Univ
188,Gardner Webb
189,Memphis
190,Louisiana Tech
191,Rutgers
192,Baylor
193,Butler
194,Charlotte
195,Oregon
196,Denver
197,WI Milwaukee
198,TX Southern
199,Pepperdine
200,NC A&T
201,MS Valley St
202,Duke
203,Tennessee Tech
204,S Illinois
205,Stanford
206,Northwestern
207,USC
208,CS Bakersfield
209,UTRGV
210,E Michigan
211,Morehead St
212,VMI
213,Davidson
214,Miami FL
215,Stony Brook
216,Alabama
217,Colgate
218,LIU Brooklyn
219,UAB
220,Long Beach St
221,San Jose St
222,Presbyterian
223,Lamar
224,Utah
225,DePaul
226,Rhode Island
227,St John's
228,Duquesne
229,McNeese St
230,Georgia
231,New Orleans
232,Chattanooga
233,Washington
234,Bowling Green
235,Valparaiso
236,Akron
237,Providence
238,California
239,Columbia
240,Appalachian St
241,Creighton
242,Connecticut
243,Savannah St
244,James Madison
245,Marquette
246,MD E Shore
247,Louisiana
248,William & Mary
249,SC Upstate
250,Mt St Mary's
251,NJIT
252,Boston Univ
253,UMBC
254,NC Central
255,Cleveland St
256,Tulane
257,E Illinois
258,St Francis PA
259,Virginia Tech
260,Kentucky
261,Texas Tech
262,Cornell
263,Elon
264,Nicholls St
265,N Colorado
266,Howard
267,UT Arlington
268,Southern Utah
269,Central Conn
270,Winthrop
271,Washington St
272,Illinois St
273,Ball St
274,ETSU
275,Manhattan
276,Samford
277,Minnesota
278,TCU
279,Georgetown
280,Purdue
281,Hawaii
282,Buffalo
283,Army
284,Florida A&M
285,Ohio St
286,Penn
287,Ark Little Rock
288,New Mexico St
289,Northern Iowa
290,Ohio
291,N Kentucky
292,SIUE
293,New Hampshire
294,Fresno St
295,San Diego
296,Vermont
297,LSU
298,New Mexico
299,North Florida
300,Colorado St
301,Tulsa
302,Indiana
303,Iowa
304,WKU
305,George Mason
306,Old Dominion
307,VCU
308,Texas
309,E Washington
310,N Dakota St
311,Portland St
312,Kent
313,Grand Canyon
314,TAM C. Christi
315,St Peter's
316,Arkansas
317,Fordham
318,N Illinois
319,Wisconsin
320,Massachusetts
321,CS Northridge
322,Norfolk St
323,Louisville
324,St Louis
325,Princeton
326,PFW
327,Abilene Chr
328,UT San Antonio
329,Sacred Heart
330,FL Atlantic
331,NE Omaha
332,Arkansas St
333,FL Gulf Coast
334,St Francis NY
335,West Virginia
336,Tennessee
337,UNC Asheville
338,Youngstown St
339,Ga Southern
340,Campbell
341,Utah St
342,Citadel
343,South Alabama
344,MTSU
345,Air Force
346,Texas A&M
347,Loyola-Chicago
348,Seton Hall
349,Jackson St
350,Gonzaga
19,19,19
1,54,350,95,285,323,324,170,157,319,279,302,242,186,202,152,137,153,18,320,68,40,214,195,189,238,303,20,62,167,127,36,307,277,48,192,241,237,245,57,193,205,92,27,89,101,143,181,90,344,77,260,131,298,316,297,236,110,336,216,308,182,227,61,15,194,6,280,300,17,288,66,144,290,341,42,190,148,335,85,96,63,161,224,65,103,122,7,56,166,132,72,346,235,295,64,215,49,58,333,275,99,175,163,38,134,146,55,69,165,11,50,196,261,325,111,116,4,219,312,343,150,254,80,289,207,139,34,19,272,252,305,60,348,294,304,88,82,74,121,198,51,206,129,29,332,47,213,78,71,151,256,100,338,210,10,154,176,225,44,247,230,133,265,158,183,251,271,130,208,281,159,259,244,345,26,155,233,309,322,22,109,257,211,310,185,199,113,93,270,188,84,147,3,226,191,255,249,273,171,197,301,115,220,172,204,326,278,1,306,59,107,32,234,2,12,248,123,81,28,120,263,313,349,218,267,282,283,317,102,142,162,70,173,228,128,287,180,299,291,337,311,53,169,286,41,331,334,250,239,125,86,108,104,45,296,347,217,5,179,23,141,14,140,200,94,35,30,164,156,135,212,184,187,209,33,203,321,31,79,21,293,114,330,274,76,145,118,46,178,240,168,119,87,339,243,37,39,221,340,67,314,97,112,91,24,328,75,106,268,329,9,13,160,105,292,201,318,253,231,8,98,229,284,342,126,43,276,269,232,124,258,266,315,73,327,264,52,262,16,246,222,138,136,25,223,117,177,149,83,174
1,54,170,285,95,319,127,350,242,186,137,18,167,68,195,202,323,152,57,303,324,320,260,192,302,241,40,277,157,62,189,89,153,279,92,77,48,307,298,110,238,182,205,36,20,237,193,61,341,90,181,245,336,143,96,316,297,216,27,56,227,101,308,38,166,85,194,6,161,288,17,190,280,224,290,63,344,144,146,300,148,15,80,346,165,42,103,348,69,122,116,49,214,175,66,50,131,275,335,72,100,134,139,132,312,236,150,55,254,235,11,289,325,215,65,294,4,207,219,225,121,34,60,109,206,310,295,259,338,252,211,3,7,261,47,19,305,58,343,111,29,158,163,196,333,233,71,154,249,185,88,74,247,210,183,271,304,113,99,281,255,93,78,151,272,64,51,265,82,159,155,176,171,332,133,191,129,81,270,301,213,10,256,226,107,273,230,108,130,44,172,115,334,180,239,296,169,22,309,123,197,28,263,84,208,306,2,173,331,326,59,142,120,199,26,322,204,12,248,1,345,125,94,45,198,287,286,220,217,228,41,86,278,267,251,299,282,188,244,5,317,102,70,32,337,87,257,234,164,291,145,128,274,178,184,311,212,218,347,98,23,135,53,31,140,221,156,9,313,349,162,147,200,321,30,79,114,203,124,293,21,187,340,97,250,39,330,104,14,283,112,141,329,240,339,209,105,67,168,37,16,106,33,35,13,118,91,243,177,119,314,160,232,179,284,76,269,8,318,229,46,315,52,136,231,126,328,253,246,24,276,258,73,43,292,268,262,201,342,266,75,223,264,327,117,138,149,25,222,83,174
1,95,54,323,260,127,186,303,285,68,170,202,350,242,167,137,57,324,302,152,277,279,319,92,161,153,307,241,189,110,195,182,77,89,18,40,320,56,298,62,157,238,181,341,205,190,96,166,20,192,27,237,61,36,6,224,336,85,193,17,48,90,335,101,216,280,316,235,38,165,139,308,288,290,58,300,194,146,297,63,245,50,143,15,132,69,29,103,131,289,3,227,66,49,122,325,214,109,281,275,346,348,47,206,344,312,100,72,80,11,236,211,163,144,294,148,4,254,175,116,255,134,219,259,265,158,150,42,151,81,171,34,19,121,263,295,215,169,225,55,74,249,310,99,271,230,207,65,111,196,159,305,183,343,334,252,261,247,107,60,173,233,331,301,142,64,10,7,71,44,197,210,133,51,93,129,172,306,123,78,28,185,113,108,272,82,154,22,239,59,176,164,338,296,309,191,304,332,26,299,180,94,2,256,88,204,155,228,1,220,45,273,12,120,84,213,326,248,226,333,217,187,270,115,125,9,198,234,251,322,221,208,39,345,87,199,274,130,70,102,32,267,317,337,287,86,188,291,178,244,41,286,282,5,203,311,135,347,53,37,112,257,278,218,349,177,184,16,105,97,313,329,293,340,200,114,162,13,156,31,330,168,339,124,98,79,212,145,240,140,67,232,283,118,284,321,141,209,315,14,250,128,318,314,243,33,106,23,104,147,119,76,21,52,126,35,258,30,342,269,292,328,223,253,73,46,262,8,179,266,43,24,264,246,276,149,138,268,83,91,231,327,136,160,201,229,222,75,117,25,174
1,320,170,242,319,54,285,90,186,61,18,152,192,92,127,157,143,95,68,167,77,57,277,110,205,324,194,195,20,238,182,48,36,137,202,193,237,89,62,341,42,260,302,153,144,241,350,323,148,280,56,288,290,308,312,303,298,63,279,307,101,165,346,4,40,344,166,6,211,227,38,316,338,96,181,275,116,348,210,336,305,134,27,216,85,252,189,17,80,335,254,224,294,82,72,103,207,219,111,245,69,215,50,297,122,132,325,161,60,270,11,100,300,150,146,49,247,261,151,289,129,225,197,15,7,131,304,58,206,139,185,249,259,55,306,226,154,155,334,214,255,93,190,343,123,29,113,3,74,115,333,66,176,295,109,236,34,235,256,172,178,311,19,309,81,133,265,326,199,47,281,108,332,272,71,271,208,130,121,251,158,175,233,180,239,87,41,65,159,64,184,99,191,2,212,310,145,70,88,128,107,331,273,196,10,125,163,84,228,120,51,28,22,257,183,140,169,86,171,14,98,217,156,78,317,299,102,248,213,322,286,164,32,278,340,287,23,282,142,244,173,9,321,234,349,345,313,118,39,30,230,124,91,21,16,301,274,105,246,188,31,291,218,44,59,296,53,339,136,293,187,221,52,112,104,67,337,160,45,13,204,5,94,203,37,267,231,263,147,198,347,1,35,97,12,314,79,220,209,329,33,229,201,268,318,240,135,315,258,223,200,250,46,327,26,283,284,269,342,253,266,162,179,328,43,119,264,25,177,106,114,24,330,232,276,75,126,222,141,168,76,174,117,73,149,243,292,8,83,262,138
1,323,350,285,54,170,202,302,40,18,189,319,127,298,245,137,279,324,193,157,214,241,95,195,167,68,242,307,27,62,277,57,131,89,186,152,303,300,101,344,20,238,192,48,36,66,143,320,161,55,153,65,61,15,92,77,260,96,237,181,6,205,236,216,336,194,17,110,316,182,190,290,288,227,308,297,235,289,69,122,38,90,64,146,233,100,280,63,85,132,346,196,74,144,207,163,148,341,34,72,99,215,333,348,175,134,103,213,224,272,206,345,191,82,56,11,116,78,312,80,310,60,305,219,230,335,166,154,150,176,111,139,58,88,49,271,10,133,183,256,107,158,259,295,325,220,1,294,115,47,254,304,120,301,261,29,343,51,19,180,42,7,130,332,142,121,169,225,185,59,296,267,5,45,338,281,50,113,252,109,204,287,28,244,21,275,135,165,4,129,226,322,12,210,114,218,255,172,250,199,278,151,93,273,263,211,44,198,26,79,159,23,94,171,247,106,155,125,228,3,282,22,347,321,188,208,249,313,317,334,123,147,283,330,164,299,243,248,86,2,234,337,141,200,239,81,269,251,70,71,97,32,326,291,173,128,84,265,270,168,197,31,162,104,145,203,8,229,102,286,124,41,331,257,217,274,262,328,221,24,9,53,35,37,329,75,209,240,306,309,140,105,212,315,339,30,16,46,187,340,87,108,293,349,126,179,178,264,268,327,292,76,119,232,253,39,112,13,311,33,136,67,98,276,14,118,91,138,314,156,73,117,83,318,184,258,284,160,231,342,52,25,177,266,223,43,222,201,246,149,174
1,323,285,170,54,302,350,319,40,137,95,127,186,192,18,303,202,277,324,279,242,68,157,57,195,241,62,153,167,36,152,214,245,20,48,307,131,237,189,89,77,238,27,101,205,193,260,92,280,298,320,181,143,344,308,66,182,216,316,6,65,15,336,90,61,110,161,224,300,122,166,227,207,144,233,103,335,38,63,80,297,194,96,146,290,85,134,206,64,346,56,116,295,175,289,55,288,150,72,348,271,236,196,17,272,325,190,11,163,4,235,34,132,49,58,215,191,7,341,230,111,165,148,261,69,42,305,219,78,254,333,139,332,312,60,47,154,100,294,256,51,129,304,50,225,82,176,99,343,213,158,345,275,130,259,121,172,19,74,22,109,44,244,226,310,183,155,278,159,26,247,301,1,204,107,115,169,198,93,171,338,199,59,133,88,29,252,281,210,249,28,185,45,12,71,287,317,306,239,220,180,208,248,10,211,228,267,265,142,234,322,299,120,286,84,273,125,251,3,282,313,113,151,32,23,86,81,135,197,283,347,188,2,263,5,296,326,291,114,200,162,334,330,141,30,123,270,309,97,108,164,173,87,94,217,337,145,31,255,321,311,39,102,257,212,187,218,147,70,250,331,21,243,35,104,41,178,106,274,53,112,203,128,340,209,79,168,184,46,349,140,33,76,13,16,124,24,9,339,240,98,156,262,328,126,179,318,221,268,8,293,91,37,118,329,67,232,14,119,315,264,269,276,284,43,292,229,314,253,105,75,136,73,160,266,231,342,177,246,222,52,201,258,25,138,327,149,223,83,117,174
1,54,285,170,350,186,127,319,323,277,320,195,324,95,167,242,137,192,68,241,89,152,18,157,40,303,202,302,110,92,62,57,260,153,237,20,182,77,279,205,36,101,193,56,48,307,143,298,189,61,181,90,316,238,194,341,166,216,308,38,336,297,27,165,42,288,245,17,85,96,146,6,161,227,224,344,63,300,144,280,290,148,69,134,295,346,80,66,214,131,348,4,275,50,103,335,312,122,325,116,254,72,15,261,11,100,150,215,294,109,225,190,111,236,207,49,175,219,132,7,163,235,252,29,265,211,139,3,65,338,47,34,259,58,305,129,158,206,289,249,99,247,55,343,121,226,210,60,19,185,333,155,71,304,272,93,310,334,154,233,271,256,255,64,197,74,196,176,81,82,281,51,108,270,78,44,133,306,309,172,171,191,151,183,159,239,332,199,180,208,88,130,273,113,213,251,28,301,22,107,145,84,230,169,10,299,173,287,228,248,244,326,331,123,184,12,115,164,41,204,311,120,142,278,198,1,345,125,263,217,337,322,2,317,220,296,26,59,282,291,286,156,70,45,86,140,32,87,212,221,274,53,102,94,188,349,178,267,13,39,218,347,23,98,9,293,5,257,14,340,234,321,128,31,187,104,313,112,330,329,147,30,200,135,105,79,203,339,283,162,67,168,141,97,118,16,33,209,114,240,21,318,73,250,160,35,284,37,52,119,76,246,126,314,124,177,24,136,106,292,276,8,243,315,91,268,179,43,258,253,46,327,223,201,269,232,229,328,266,342,262,149,75,264,138,231,83,117,25,222,174
1,323,285,170,303,95,40,167,279,18,242,324,68,153,319,192,202,137,152,241,350,186,27,302,307,298,92,157,181,96,127,54,260,57,205,320,277,6,216,110,280,193,48,195,336,90,182,146,77,189,166,89,62,237,175,101,308,56,227,245,196,72,85,69,80,297,238,194,161,341,103,20,36,139,49,122,63,190,38,65,15,325,333,305,288,132,143,116,131,50,215,230,310,183,121,316,348,61,214,66,275,346,344,163,150,17,55,289,219,312,134,294,206,34,252,165,100,42,295,271,225,10,236,259,213,47,158,60,304,44,51,296,263,7,300,191,11,151,22,113,159,1,115,58,290,261,282,129,155,343,64,4,26,332,233,78,185,247,171,301,249,93,248,338,99,144,3,19,265,224,239,254,207,281,317,88,111,286,210,235,81,148,135,71,29,255,82,59,335,306,107,74,84,173,45,41,334,30,273,133,154,117,226,169,322,326,176,272,162,94,188,2,198,211,204,270,250,331,37,313,86,180,124,120,217,287,199,240,87,32,256,234,168,172,109,220,267,218,102,9,309,8,79,337,16,97,345,76,283,28,130,5,12,321,203,123,274,329,125,112,197,293,251,114,21,208,347,67,299,178,108,31,257,228,142,145,244,39,314,187,212,164,291,23,141,340,200,258,13,118,269,330,128,276,147,232,156,278,184,33,35,284,98,70,318,53,328,106,126,342,253,221,140,339,315,105,264,179,311,262,43,209,52,243,73,25,229,160,138,292,177,349,231,104,222,246,75,46,24,223,136,268,119,14,149,201,266,83,327,91,174
1,95,260,54,127,170,285,323,202,350,137,189,167,40,303,18,242,302,57,319,195,324,153,279,307,181,190,320,241,186,92,68,192,110,152,298,336,77,245,27,62,157,341,182,96,205,89,277,38,161,297,237,216,48,6,238,20,50,194,280,143,56,316,90,132,288,17,36,165,227,146,166,295,61,275,101,139,65,85,175,49,308,72,289,290,15,121,294,310,55,193,47,344,42,224,335,300,3,346,19,236,29,80,183,60,144,69,263,333,150,206,148,4,158,325,100,252,215,116,131,261,34,211,66,63,282,44,247,122,88,134,219,338,111,235,154,99,196,254,225,103,255,11,296,26,214,169,51,249,109,207,163,348,343,82,7,304,71,155,312,22,305,129,331,185,133,322,226,107,301,81,265,171,74,233,259,271,115,1,332,210,84,204,113,58,12,159,123,2,94,230,281,28,64,197,272,176,151,5,213,78,93,334,59,309,287,180,191,10,239,248,270,200,86,251,278,41,220,125,142,102,337,198,172,188,273,45,326,173,217,141,130,221,31,124,286,256,234,164,218,306,120,267,208,317,162,199,32,108,9,87,347,299,187,274,257,349,345,315,135,39,250,79,168,283,228,209,33,291,118,321,330,114,140,67,145,53,128,23,244,329,178,37,240,293,30,112,284,203,212,97,8,136,147,35,105,13,311,156,70,232,14,184,73,76,126,177,253,16,106,243,340,229,339,179,276,98,328,119,313,104,314,269,21,258,262,160,24,292,264,138,342,318,25,43,149,46,52,222,266,75,246,268,223,91,117,231,201,83,327,174
1,95,323,54,285,170,68,260,137,127,152,242,303,18,319,167,181,324,241,350,189,186,57,153,40,320,279,277,202,238,62,56,182,302,192,298,307,92,205,89,195,6,336,110,237,77,341,157,216,96,85,297,48,90,38,165,27,36,20,227,166,50,61,17,146,161,193,245,143,288,190,280,101,316,63,175,308,335,275,72,194,80,139,150,42,121,103,348,131,47,300,122,58,215,116,3,225,289,224,109,249,15,206,290,34,294,325,310,49,252,346,219,69,144,214,183,100,19,134,158,196,305,151,66,29,4,81,163,207,65,148,235,343,344,93,259,254,155,185,265,312,113,255,236,233,60,338,211,247,295,11,7,261,88,44,132,171,271,263,169,159,55,296,301,71,111,74,99,333,226,281,78,64,51,133,154,230,272,191,270,84,176,304,213,107,129,115,248,306,309,334,172,210,22,197,94,239,45,282,2,228,108,82,59,331,102,180,26,130,273,120,142,173,332,28,198,199,10,86,164,41,317,178,125,326,267,322,1,257,204,220,221,70,123,87,274,12,299,278,256,124,200,287,329,286,337,217,30,251,208,79,244,140,9,184,321,53,187,345,37,347,145,98,177,293,16,39,212,269,188,5,250,218,162,32,339,31,135,168,13,23,330,240,311,114,156,141,234,276,232,313,67,349,97,291,283,284,118,106,340,203,76,128,105,147,14,112,21,33,104,8,35,315,243,136,52,292,160,209,179,253,73,258,126,119,24,314,229,318,328,327,117,43,264,262,46,149,223,246,342,75,266,268,138,91,222,25,231,83,201,174
1,54,285,170,319,350,320,242,192,186,157,195,202,152,137,193,18,167,298,277,89,241,127,36,302,237,95,324,143,57,61,279,48,92,20,308,182,62,323,68,245,238,153,344,205,260,307,40,110,290,227,144,316,101,216,77,148,38,194,189,288,300,90,341,161,63,303,27,56,280,297,96,42,85,69,17,348,131,214,336,181,103,132,236,80,146,312,122,15,66,166,49,100,6,34,215,134,219,275,65,55,165,11,295,346,175,210,190,338,254,139,235,7,211,343,294,4,196,224,150,207,116,305,111,304,225,163,72,50,325,259,261,82,289,29,333,281,121,233,113,154,272,99,247,60,252,176,310,109,129,185,255,335,206,74,271,256,19,158,71,78,151,10,3,213,51,334,133,180,191,58,332,249,273,88,81,159,208,270,47,93,287,265,107,183,64,239,44,301,172,171,130,296,299,220,155,108,120,226,125,345,28,70,197,169,22,115,12,199,230,322,317,234,94,173,291,41,278,128,59,309,306,251,123,198,286,1,267,86,5,337,311,45,217,228,274,263,244,204,145,98,349,142,326,331,218,2,188,32,162,135,114,212,124,140,257,340,9,248,84,87,105,23,102,14,39,330,156,26,79,293,321,282,164,187,313,184,229,21,31,147,347,13,35,250,97,91,203,53,8,112,283,136,104,33,178,240,30,168,221,179,118,329,46,269,52,160,141,209,106,258,339,67,37,223,314,200,328,16,201,268,292,243,284,24,315,73,253,246,266,262,276,138,231,119,318,264,75,43,126,327,76,342,177,25,174,232,117,149,222,83
1,320,157,170,319,54,341,192,89,148,90,36,62,242,193,57,95,297,195,238,77,143,186,285,48,166,182,346,144,338,101,96,20,350,227,308,303,92,210,205,316,71,68,116,241,254,167,11,298,137,61,42,288,275,324,18,38,216,190,60,93,56,150,260,208,132,108,290,152,211,85,302,224,4,153,127,110,121,154,344,202,3,80,237,270,207,165,123,348,312,336,277,294,134,49,247,69,343,50,109,55,304,91,122,103,6,219,311,307,239,34,159,66,259,194,310,98,17,7,273,225,14,100,212,128,306,295,88,72,184,300,333,206,156,326,281,280,279,256,325,113,63,180,245,130,305,261,161,40,249,236,215,19,185,111,335,199,178,139,235,125,176,252,181,2,257,255,271,175,231,309,189,51,27,172,28,332,226,289,340,331,104,265,15,86,84,334,151,129,171,87,323,155,234,246,58,82,74,197,140,21,70,145,214,23,183,201,146,233,345,278,78,32,322,41,30,33,112,191,147,272,229,173,65,160,349,133,299,268,44,217,46,188,313,196,43,52,274,47,115,251,5,131,321,142,291,119,31,342,240,81,29,203,232,347,97,314,267,209,59,228,106,293,53,286,12,99,10,282,266,179,287,67,248,35,158,94,327,177,13,198,64,118,25,120,317,102,107,1,73,105,22,136,204,339,45,213,163,200,24,253,263,222,223,318,292,244,187,162,75,276,330,337,164,296,258,301,124,218,39,250,114,174,138,220,284,37,221,9,230,243,76,283,16,328,79,141,169,149,26,117,315,264,126,8,135,329,83,168,262,269
1,54,95,186,320,189,170,303,68,341,90,57,127,152,137,285,242,316,48,77,260,62,205,92,190,166,323,302,110,153,319,350,61,279,56,195,18,3,109,227,336,89,40,181,167,224,297,11,36,38,17,85,216,161,237,277,192,139,308,235,49,50,194,116,202,324,335,27,301,259,148,88,245,165,19,100,182,6,238,280,71,175,55,225,348,211,63,108,193,20,121,273,150,154,289,159,15,298,255,69,80,103,207,144,310,286,34,294,275,249,281,158,219,185,307,10,81,96,241,151,157,204,173,206,252,288,346,217,47,312,254,261,325,146,265,66,338,29,271,122,300,143,102,270,343,309,221,236,177,184,296,26,78,107,142,65,290,132,60,214,134,228,4,58,42,196,124,171,98,239,293,248,87,331,344,326,74,210,197,172,104,94,291,231,91,272,147,5,233,12,188,140,212,123,203,93,7,183,209,84,2,115,113,101,111,64,72,213,257,156,51,120,200,53,97,263,226,311,332,333,9,215,306,155,163,349,31,128,274,112,59,99,125,14,28,191,130,318,247,67,199,178,234,119,114,33,267,340,180,208,314,32,282,299,86,329,30,295,21,145,240,43,220,41,187,23,347,334,133,22,39,169,313,131,256,305,201,45,337,327,160,339,287,135,304,243,246,149,317,176,82,35,258,141,266,44,198,253,105,230,1,13,342,129,345,117,223,292,73,168,70,278,16,321,37,284,328,126,164,251,322,179,218,222,106,232,244,283,118,46,268,24,162,25,76,330,262,83,79,315,229,250,8,136,269,276,138,52,174,264,75
1,323,54,202,285,170,18,302,40,137,350,127,214,245,95,319,195,279,298,189,167,152,131,324,57,241,68,192,186,307,101,242,260,27,238,303,193,62,157,48,20,89,77,277,181,153,61,36,336,110,65,66,6,205,300,216,297,237,55,316,346,96,344,227,143,320,333,15,280,308,85,17,122,103,72,207,92,116,224,190,233,348,236,161,182,288,290,341,175,134,191,235,56,215,194,60,74,150,335,144,132,82,206,90,148,163,80,99,69,259,38,213,100,63,289,271,305,64,109,196,312,310,254,146,88,10,133,49,261,325,230,139,225,120,34,78,107,113,1,176,115,166,93,345,304,185,111,130,256,272,7,11,252,47,332,158,42,58,183,154,219,343,296,19,338,142,29,5,278,295,267,45,169,172,151,322,275,244,211,263,106,12,210,250,281,51,301,21,50,218,287,121,114,165,294,220,171,180,4,79,26,135,188,59,123,71,198,155,199,273,28,249,255,243,247,84,208,44,334,129,94,326,125,347,2,22,270,226,23,283,204,81,162,159,147,200,70,337,251,321,239,128,86,299,3,102,41,141,173,217,248,228,269,330,203,291,164,265,32,317,331,257,234,97,104,282,31,240,53,212,229,262,178,340,140,35,187,209,221,274,105,145,16,329,313,309,328,30,286,37,339,349,24,46,197,87,8,75,124,232,108,126,168,293,315,9,306,14,311,136,76,119,179,276,292,67,268,98,91,253,156,39,33,264,118,138,314,112,73,258,184,160,83,342,284,13,52,266,318,177,201,223,231,222,25,43,246,149,327,174,117
1,95,54,285,68,127,170,186,167,260,18,324,195,319,303,241,110,137,320,152,277,323,189,62,341,297,92,38,40,182,242,57,166,89,350,90,307,279,157,96,238,336,56,77,302,192,36,202,153,143,17,181,165,6,298,61,205,146,48,237,20,194,190,224,161,227,316,85,216,109,42,101,288,29,275,121,254,290,4,3,245,308,27,50,100,139,312,211,71,144,289,335,69,193,80,158,108,15,63,300,148,72,294,348,47,310,175,265,338,49,131,249,103,122,225,7,113,134,215,325,219,58,116,235,346,19,236,252,259,255,247,11,344,150,155,270,88,60,185,280,111,261,305,34,171,343,206,183,334,207,74,133,81,132,99,309,93,295,210,169,296,163,263,22,214,65,272,301,197,331,55,151,78,66,2,51,281,304,226,154,129,107,233,176,115,306,273,84,180,333,142,173,332,159,326,82,239,230,130,172,145,41,217,213,257,70,28,26,286,337,184,322,45,256,44,164,98,123,198,94,64,86,125,191,102,204,120,178,53,251,271,248,208,196,220,274,244,291,128,221,5,12,199,9,267,59,339,10,1,16,218,32,287,228,212,330,317,156,345,347,282,105,79,187,329,140,188,349,278,39,299,162,87,14,147,311,31,23,124,112,340,67,200,118,293,321,21,203,284,13,52,135,177,141,126,160,283,315,209,168,276,250,97,104,106,136,33,253,37,292,30,114,234,179,314,258,246,119,318,43,313,232,240,8,76,35,328,149,91,243,73,266,269,342,223,231,262,264,46,83,201,75,327,24,138,117,25,222,229,268,174
1,95,54,285,170,127,186,68,260,303,167,319,323,324,242,137,320,152,110,18,57,277,350,195,40,92,202,241,189,182,38,341,279,307,297,62,302,153,77,56,89,238,192,157,181,36,298,166,90,6,237,205,336,17,161,61,48,165,20,96,190,316,143,85,27,146,194,216,227,109,50,3,121,288,308,139,335,290,245,224,101,193,275,144,100,80,42,4,63,29,71,122,289,312,254,49,15,108,300,148,69,72,348,47,158,19,175,58,211,280,235,294,325,131,346,103,225,116,338,265,249,113,206,259,252,134,255,88,310,219,215,150,132,344,247,236,60,11,185,81,111,7,34,343,270,207,305,171,261,263,183,309,281,295,163,214,155,169,66,151,331,74,93,65,55,210,334,296,99,159,22,133,301,197,233,172,306,51,154,173,273,272,304,2,230,107,78,142,176,332,44,129,196,84,239,217,180,28,271,326,26,226,45,94,64,82,256,333,164,130,115,204,86,191,286,70,213,12,98,322,59,125,248,41,123,198,102,10,120,257,208,184,274,251,317,221,220,9,199,337,228,178,53,5,299,282,187,145,1,32,267,124,39,244,287,188,345,105,291,128,218,293,278,87,339,347,349,31,212,16,329,112,156,147,330,177,311,234,200,79,203,162,140,340,135,284,118,14,321,67,13,104,141,23,168,21,283,315,209,52,97,37,30,250,114,33,126,106,91,240,314,231,119,160,276,253,318,179,258,292,136,232,76,35,246,43,269,313,73,8,243,328,266,46,149,342,264,201,262,223,229,138,268,83,25,24,222,75,117,327,174
1,54,186,170,95,320,319,350,285,192,166,277,182,341,57,241,127,68,92,143,195,89,316,157,167,242,36,137,48,297,77,237,62,56,42,260,324,308,61,193,110,227,303,336,38,20,101,153,40,152,302,17,85,144,18,148,202,189,238,205,298,275,90,254,71,211,108,216,338,165,194,96,279,307,146,109,312,80,288,63,3,49,225,323,247,224,290,348,155,295,270,100,215,50,310,344,294,4,343,113,210,249,7,132,190,69,185,103,175,252,60,346,325,300,121,161,304,116,236,245,11,15,181,158,207,150,27,88,261,265,19,134,111,280,219,235,74,66,334,65,34,259,6,122,93,273,176,139,239,255,309,98,55,78,281,173,29,184,81,335,72,332,171,47,131,208,154,159,214,180,256,183,272,133,151,163,128,274,130,197,305,145,233,28,84,123,333,291,51,156,125,289,331,70,86,196,41,44,160,296,129,286,271,322,226,251,2,82,337,311,198,278,306,94,99,326,120,217,287,206,22,10,301,178,244,248,32,172,12,58,349,299,191,102,340,64,212,87,105,213,199,293,45,23,53,267,330,112,164,218,59,107,14,30,228,104,5,140,347,188,221,313,26,169,162,263,73,39,115,124,329,31,317,203,136,9,257,52,67,142,79,209,230,168,179,220,246,345,35,1,91,114,284,234,119,339,318,141,200,135,276,33,258,321,13,314,282,187,43,204,147,292,177,240,250,97,118,223,253,76,283,328,16,266,46,24,201,229,315,231,37,126,117,243,264,149,106,232,25,21,8,75,327,138,269,342,262,268,83,174,222
1,95,260,54,323,303,170,202,285,127,242,350,137,319,189,277,57,241,152,302,68,153,324,279,192,96,195,181,307,182,186,40,237,62,77,167,20,85,157,205,298,320,89,18,110,336,27,316,92,48,166,161,341,56,6,190,238,216,101,61,224,50,227,90,280,297,143,245,193,335,63,175,17,146,310,139,72,165,38,47,288,36,49,60,348,116,275,65,183,103,235,308,134,194,66,42,346,225,171,4,121,3,80,131,325,344,150,109,312,252,100,214,236,55,254,290,233,122,58,15,29,163,305,300,249,206,158,259,19,11,196,289,69,294,281,338,247,211,215,295,93,123,255,148,7,271,34,185,332,81,132,144,71,219,44,51,296,113,169,111,207,159,151,191,301,64,2,261,59,84,99,265,78,331,154,22,94,155,239,230,10,74,133,107,248,180,343,210,304,88,129,176,213,108,334,82,197,326,130,333,87,173,306,309,12,263,164,228,26,115,204,217,208,178,270,142,267,286,45,102,226,299,1,188,28,41,172,232,30,272,120,337,339,37,273,287,67,317,234,187,32,274,135,9,203,198,282,347,97,31,278,220,256,125,345,244,313,156,311,199,322,23,168,162,221,79,5,321,86,293,251,16,329,240,184,218,119,39,141,98,212,70,340,118,283,76,145,200,250,330,53,284,177,128,114,124,291,35,140,349,209,314,269,257,105,315,13,318,33,24,106,104,126,243,43,112,258,21,8,262,52,14,276,292,147,136,264,91,46,253,223,138,149,231,201,179,328,246,73,117,229,342,75,266,160,268,327,25,222,83,174
1,350,54,323,285,170,302,202,319,324,18,40,245,279,127,193,242,189,195,157,68,95,241,186,214,152,89,298,137,277,27,57,320,62,307,167,153,303,131,192,237,36,238,92,101,48,344,143,181,20,66,77,300,205,161,194,110,15,6,280,227,260,55,308,236,61,65,288,182,96,316,290,336,216,38,144,122,148,69,90,63,134,132,85,297,190,146,348,34,341,235,233,175,56,196,72,64,215,224,163,295,207,103,289,17,100,346,42,11,312,80,99,166,116,333,49,191,219,206,335,225,272,74,213,343,82,254,271,154,111,325,78,7,176,261,256,150,305,230,58,259,345,304,139,220,51,60,294,226,158,121,183,19,252,129,133,165,130,47,4,50,332,301,338,10,88,29,281,180,310,210,109,113,59,287,185,275,1,204,244,28,169,107,115,159,322,199,120,12,172,208,255,273,249,267,278,93,247,211,45,198,296,22,317,151,142,171,5,114,299,155,3,71,218,44,125,21,234,282,26,334,135,265,291,228,147,23,251,263,188,79,81,250,330,70,337,248,270,162,86,347,94,164,200,286,313,141,197,239,145,41,123,97,84,326,309,32,31,106,306,128,321,173,283,274,102,108,311,2,168,212,104,53,349,331,243,229,221,35,87,46,140,217,240,257,24,8,9,209,269,268,30,37,203,13,39,178,340,98,124,293,112,339,262,14,184,126,75,33,328,105,329,179,76,119,73,187,315,16,253,318,156,67,276,232,264,91,327,118,284,314,258,160,292,52,138,83,136,266,43,246,342,201,231,223,222,25,117,149,177,174
