329
1,SE Missouri St
2,UC Santa Barbara
3,Missouri St
4,Centenary
5,W Illinois
6,Maryland
7,Towson
8,Marist
9,Siena
10,Col Charleston
11,Drake
12,Southern Univ
13,UC Riverside
14,Alabama St
15,Temple
16,Bucknell
17,Syracuse
18,UC Irvine
19,Missouri
20,IL Chicago
21,Yale
22,Maine
23,S Carolina St
24,Marshall
25,Notre Dame
26,Lafayette
27,Oral Roberts
28,Dartmouth
29,Jacksonville
30,Troy
31,Chicago St
32,UTEP
33,Delaware St
34,Oklahoma
35,Wofford
36,Indiana St
37,Hofstra
38,Michigan
39,W Carolina
40,Toledo
41,Kennesaw
42,Georgia St
43,Niagara
44,Bethune-Cookman
45,Delaware
46,Colorado
47,Mercer
48,SMU
49,San Francisco
50,Furman
51,Northern Arizona
52,Kansas
53,UNLV
54,Clemson
55,UCLA
56,St Bonaventure
57,Cal Poly
58,E Kentucky
59,Belmont
60,Illinois
61,Richmond
62,Santa Clara
63,La Salle
64,NC State
65,Navy
66,Pittsburgh
67,UCF
68,Lipscomb
69,Georgia Tech
70,Alabama A&M
71,SF Austin
72,Liberty
73,Arizona St
74,Hartford
75,Detroit
76,Penn St
77,Holy Cross
78,Loyola MD
79,F Dickinson
80,High Point
81,Harvard
82,North Texas
83,Northwestern LA
84,Cincinnati
85,Dayton
86,Alcorn St
87,BYU
88,Mississippi St
89,Oakland
90,Oklahoma St
91,Boise St
92,C Michigan
93,Coppin St
94,Montana
95,Wyoming
96,Mississippi
97,Hampton
98,Vanderbilt
99,CS Sacramento
100,Monmouth NJ
101,Jacksonville St
102,Lehigh
103,ULM
104,South Carolina
105,Florida St
106,Houston
107,Rice
108,Tennessee St
109,Wagner
110,Canisius
111,Wake Forest
112,Austin Peay
113,Prairie View
114,SUNY Albany
115,Sam Houston St
116,Nebraska
117,WI Green Bay
118,Miami OH
119,Idaho
120,Montana St
121,Arizona
122,SE Louisiana
123,Loy Marymount
124,Florida Intl
125,Kansas St
126,East Carolina
127,Robert Morris
128,South Florida
129,Fairfield
130,Missouri KC
131,Florida
132,TN Martin
133,Iona
134,Utah Valley
135,Stetson
136,Murray St
137,Southern Miss
138,Evansville
139,UNC Wilmington
140,St Joseph's PA
141,Ark Pine Bluff
142,Pacific
143,Binghamton
144,Oregon St
145,Quinnipiac
146,North Carolina
147,Villanova
148,Bradley
149,Brown
150,UNC Greensboro
151,St Mary's CA
152,Northeastern
153,Portland
154,San Diego St
155,Morgan St
156,Weber St
157,CS Fullerton
158,Drexel
159,G Washington
160,Wichita St
161,Texas St
162,Rider
163,Michigan St
164,Auburn
165,Grambling
166,Coastal Car
167,Charleston So
168,Boston College
169,W Michigan
170,IUPUI
171,Radford
172,Nevada
173,Virginia
174,Xavier
175,Wright St
176,Idaho St
177,Iowa St
178,American Univ
179,Gardner Webb
180,Memphis
181,Rutgers
182,Louisiana Tech
183,Baylor
184,Butler
185,Charlotte
186,Oregon
187,WI Milwaukee
188,Denver
189,TX Southern
190,Pepperdine
191,NC A&T
192,MS Valley St
193,Duke
194,Tennessee Tech
195,S Illinois
196,Stanford
197,Northwestern
198,USC
199,UTRGV
200,E Michigan
201,Morehead St
202,VMI
203,Davidson
204,Miami FL
205,Stony Brook
206,Alabama
207,Colgate
208,LIU Brooklyn
209,UAB
210,Long Beach St
211,San Jose St
212,Lamar
213,Utah
214,DePaul
215,Rhode Island
216,St John's
217,Duquesne
218,McNeese St
219,Georgia
220,Chattanooga
221,New Orleans
222,Washington
223,Bowling Green
224,Valparaiso
225,Akron
226,Providence
227,California
228,Columbia
229,Appalachian St
230,Creighton
231,Connecticut
232,Savannah St
233,James Madison
234,Marquette
235,MD E Shore
236,Louisiana
237,William & Mary
238,Mt St Mary's
239,Boston Univ
240,UMBC
241,Cleveland St
242,Tulane
243,E Illinois
244,St Francis PA
245,Virginia Tech
246,Kentucky
247,Texas Tech
248,Cornell
249,Elon
250,Nicholls St
251,Howard
252,N Colorado
253,Southern Utah
254,UT Arlington
255,Central Conn
256,Winthrop
257,Washington St
258,Illinois St
259,ETSU
260,Ball St
261,Manhattan
262,Samford
263,Minnesota
264,TCU
265,Georgetown
266,Hawaii
267,Purdue
268,Buffalo
269,Army
270,Florida A&M
271,Ohio St
272,Penn
273,Ark Little Rock
274,New Mexico St
275,Northern Iowa
276,Ohio
277,New Hampshire
278,Fresno St
279,San Diego
280,Vermont
281,LSU
282,New Mexico
283,North Florida
284,Colorado St
285,Tulsa
286,Indiana
287,Iowa
288,WKU
289,George Mason
290,Old Dominion
291,E Washington
292,Texas
293,VCU
294,Portland St
295,Kent
296,TAM C. Christi
297,St Peter's
298,Arkansas
299,Fordham
300,N Illinois
301,Wisconsin
302,Massachusetts
303,CS Northridge
304,Norfolk St
305,Louisville
306,St Louis
307,Princeton
308,PFW
309,UT San Antonio
310,Sacred Heart
311,FL Atlantic
312,Arkansas St
313,St Francis NY
314,West Virginia
315,Tennessee
316,UNC Asheville
317,Ga Southern
318,Youngstown St
319,Campbell
320,Utah St
321,Citadel
322,South Alabama
323,MTSU
324,Air Force
325,Texas A&M
326,Loyola-Chicago
327,Seton Hall
328,Jackson St
329,Gonzaga
23,23,23
1,55,184,54,193,121,146,186,90,301,315,324,60,6,25,246,53,206,172,66,271,195,105,163,158,231,257,131,267,147,3,180,19,329,234,52,306,286,298,160,222,325,69,85,275,38,229,292,314,198,104,196,154,288,48,203,88,96,62,226,17,247,245,293,256,219,265,34,266,125,290,326,148,281,302,278,227,174,84,214,320,111,274,36,2,282,168,138,116,159,285,82,230,209,11,157,258,8,173,210,305,284,87,123,164,276,197,137,64,216,296,279,98,15,114,289,59,77,67,169,327,65,272,299,268,127,58,68,264,10,27,269,280,7,183,95,115,295,328,303,76,106,16,225,185,294,89,287,37,317,242,253,83,162,40,20,307,177,122,140,176,18,91,310,262,181,32,228,134,322,9,128,204,103,178,259,175,80,237,108,118,144,74,117,223,79,94,215,107,318,156,220,71,194,112,51,81,63,31,33,311,201,319,151,273,263,213,170,260,270,224,212,323,190,139,291,50,221,199,73,149,143,241,110,136,150,92,78,205,4,124,248,217,152,39,254,42,61,57,240,251,189,100,72,249,135,49,93,75,218,26,142,192,30,207,99,239,23,29,28,47,46,24,187,300,22,200,70,312,179,308,171,102,208,43,165,129,243,35,97,130,109,14,309,297,155,161,126,166,244,167,153,261,233,232,141,182,235,211,5,21,120,304,316,202,12,41,255,191,277,238,101,132,119,113,1,45,56,236,44,250,321,13,145,313,283,133,252,86,188
1,55,121,146,184,193,90,66,301,246,315,53,54,324,172,206,105,195,186,6,19,60,180,131,163,3,147,158,271,329,267,257,234,229,286,325,52,85,25,69,148,104,298,306,288,247,154,222,314,203,265,275,34,227,196,266,198,116,62,292,231,174,230,17,219,125,38,281,36,226,160,214,256,48,88,305,245,274,278,164,168,84,87,282,276,285,2,173,290,302,293,320,326,138,96,296,98,183,64,8,67,197,137,11,111,159,284,209,258,264,15,210,10,82,106,242,287,289,115,279,268,37,128,7,127,177,157,225,89,169,269,185,58,327,76,216,59,77,123,68,9,295,280,272,299,328,118,91,80,181,95,83,294,307,107,27,32,140,323,108,20,151,18,263,144,65,262,114,204,322,311,103,162,260,117,134,122,176,318,175,259,40,237,112,317,33,303,213,253,220,194,270,16,71,291,156,310,50,215,224,228,142,42,73,223,24,150,92,79,212,4,81,190,51,74,199,110,319,100,139,178,170,149,30,31,189,39,94,143,221,205,135,217,136,152,93,241,187,49,201,273,179,43,29,124,57,75,309,28,78,192,232,200,218,63,61,207,248,141,254,23,191,130,47,312,251,165,46,99,26,208,211,249,240,129,12,304,35,72,153,182,167,21,166,14,308,321,171,22,97,109,239,243,102,316,300,70,250,113,255,233,41,161,261,119,235,155,297,126,132,1,44,120,45,236,244,277,238,202,13,313,5,56,283,101,133,145,86,252,188
1,146,131,55,325,121,231,25,193,271,301,6,180,52,147,69,324,184,60,34,314,286,54,329,186,3,163,219,246,206,66,267,19,245,265,281,315,174,90,53,292,88,214,234,17,105,195,148,172,298,160,168,256,222,227,288,293,158,305,198,116,257,247,230,226,225,38,285,159,275,266,295,98,203,138,173,272,197,84,302,278,196,287,87,290,36,209,154,62,125,306,326,137,96,67,274,327,258,64,15,111,276,289,27,282,118,204,151,169,106,48,183,32,320,164,2,59,76,85,229,20,213,8,216,91,140,128,299,104,296,263,10,11,16,260,157,89,279,291,73,77,115,176,177,95,117,210,134,40,68,280,37,284,82,150,7,71,58,107,318,170,144,269,303,94,190,215,242,80,253,9,323,49,50,185,310,65,114,142,24,220,268,241,224,78,83,18,264,194,127,317,307,187,294,110,92,322,178,21,122,139,156,100,237,123,129,33,248,262,31,239,152,228,212,72,75,181,74,201,259,51,61,149,63,136,217,102,30,135,223,79,112,57,126,240,191,175,4,328,319,171,162,221,39,199,205,43,300,145,308,182,108,45,312,200,29,273,211,42,81,243,297,261,255,143,97,22,202,207,270,103,316,132,238,47,244,13,218,46,109,5,130,321,153,192,41,309,254,26,311,93,23,233,35,313,236,167,251,208,277,101,249,232,124,99,155,56,14,166,120,250,189,141,12,252,119,28,179,161,133,1,235,283,304,113,188,70,44,165,86
1,55,121,193,184,146,54,90,301,53,206,66,315,186,324,246,172,6,195,147,271,163,105,25,19,158,60,52,180,257,3,325,234,131,298,267,231,314,69,247,265,222,229,329,17,275,104,306,85,288,203,286,154,196,278,38,198,125,281,292,227,148,226,266,174,230,62,116,274,160,305,245,320,87,214,34,2,293,36,84,276,88,96,168,137,173,282,284,48,67,159,290,296,197,64,219,183,285,138,11,98,326,302,164,210,82,256,8,225,209,162,37,111,76,216,10,264,15,289,127,157,287,177,327,268,258,77,7,279,59,9,115,272,128,307,95,294,106,299,280,91,65,140,185,134,114,89,123,32,204,269,253,328,262,237,144,169,295,242,27,181,80,175,263,228,323,122,18,103,156,58,83,151,223,118,20,68,318,16,213,310,303,107,176,40,112,71,311,143,79,322,108,74,317,291,215,117,81,178,201,259,50,220,73,224,78,110,260,24,199,194,319,150,100,4,51,205,94,33,92,43,212,28,221,142,270,42,136,30,273,63,189,170,57,217,31,139,75,190,124,152,241,248,251,149,261,207,47,29,49,312,208,192,165,200,46,187,61,39,97,254,135,99,93,240,166,239,26,23,72,218,130,109,191,309,129,21,232,153,22,41,179,304,249,211,182,255,102,171,167,35,243,14,161,308,141,300,235,119,1,70,155,321,120,233,45,277,244,202,316,126,297,12,238,132,250,56,44,313,5,236,13,101,113,283,86,145,133,252,188
1,55,146,121,193,301,54,324,186,25,184,206,90,66,131,6,271,315,53,325,246,172,105,195,180,3,147,163,314,52,231,257,286,60,234,329,69,158,19,267,265,298,275,222,281,292,247,256,17,288,227,160,196,174,306,148,88,116,203,245,125,198,214,34,229,104,219,38,230,154,278,266,62,226,85,168,293,36,96,87,274,305,320,302,159,173,290,138,276,48,209,285,84,282,326,2,225,296,98,137,197,289,64,164,8,111,284,67,258,11,183,210,15,82,287,37,279,106,10,169,272,91,327,157,115,295,76,27,216,59,177,299,77,140,280,128,95,89,268,185,7,16,114,9,32,118,127,204,18,20,264,253,134,123,151,328,269,162,307,242,213,294,68,176,144,262,58,107,318,263,83,117,40,323,122,322,181,65,310,291,156,175,303,80,71,103,215,317,94,220,223,33,150,50,237,110,224,259,24,228,79,194,260,112,73,74,178,142,108,190,100,31,81,221,139,170,212,311,92,78,49,30,75,241,319,51,201,143,152,149,4,217,205,43,199,42,248,136,273,270,239,57,187,63,39,21,61,312,135,29,189,28,46,124,208,191,22,200,254,240,102,47,129,300,72,251,207,93,99,192,166,97,26,211,261,171,23,218,126,165,182,130,309,109,308,153,243,45,41,35,179,255,316,202,249,120,167,297,232,244,70,141,119,14,161,132,238,277,5,304,56,233,155,145,12,321,13,235,250,313,101,236,1,44,133,113,252,188,283,86
1,146,55,325,193,131,301,271,25,54,184,314,324,121,206,231,186,6,147,180,3,66,246,69,256,158,195,286,105,53,52,172,329,257,265,163,281,90,298,234,60,19,174,315,34,267,88,245,292,293,116,160,275,288,219,227,38,230,17,198,222,148,159,173,214,125,290,225,229,203,247,168,62,278,302,84,209,305,104,196,87,258,266,138,285,48,296,295,320,326,306,85,98,226,36,96,289,64,137,2,287,276,154,111,210,274,91,8,140,106,15,37,272,164,169,27,282,197,118,11,76,82,216,10,89,279,327,284,183,20,204,59,151,95,9,16,67,176,115,128,134,114,40,291,77,263,7,323,157,127,318,253,18,122,50,177,268,280,123,185,299,264,213,269,24,32,328,303,83,107,68,150,58,307,80,294,178,162,237,94,49,317,156,259,224,144,220,71,190,65,117,215,322,74,73,75,31,142,78,310,241,248,110,181,319,170,175,262,79,242,194,92,260,33,30,100,103,139,223,112,187,221,212,228,239,152,81,108,39,51,43,201,199,42,102,21,4,171,136,205,191,149,57,311,61,143,217,240,300,254,200,312,273,29,47,135,202,99,72,129,166,46,35,22,192,208,63,23,211,26,261,130,316,41,167,97,308,56,124,182,270,45,126,153,218,250,5,251,109,243,28,238,145,297,233,255,93,244,101,207,132,236,189,14,13,321,120,155,309,161,313,179,277,1,232,304,249,119,252,12,141,235,165,188,133,86,283,44,113,70
1,55,184,193,54,301,146,121,186,206,324,172,90,195,6,271,315,53,246,25,131,105,147,66,257,163,158,60,314,3,325,275,229,52,267,19,231,256,306,298,180,203,69,234,329,286,265,222,292,174,288,247,154,85,104,160,281,38,230,196,125,62,17,214,148,278,96,245,159,296,36,116,274,219,320,198,227,266,293,87,302,276,88,290,168,209,226,34,2,289,210,82,282,111,326,137,8,284,64,225,157,173,48,285,98,197,84,138,305,11,67,37,258,59,299,127,27,10,279,327,280,114,272,328,268,89,169,183,164,15,140,16,253,162,95,115,123,77,295,287,294,76,177,65,269,134,204,106,185,20,318,216,7,91,40,262,307,128,175,264,122,68,156,103,303,181,178,80,317,176,310,79,9,83,151,18,224,32,228,74,58,242,50,223,215,112,259,118,94,150,237,110,319,107,323,81,220,117,139,322,71,291,144,270,78,108,194,143,33,170,51,31,241,263,273,217,213,311,75,212,92,201,221,199,100,136,189,24,248,260,43,57,152,149,73,39,205,28,4,42,142,99,254,22,30,124,251,208,29,239,26,192,46,47,166,72,135,49,93,61,200,63,35,23,207,190,312,165,21,191,261,240,126,218,300,171,187,249,179,102,97,129,41,167,109,308,316,244,255,277,130,309,155,45,202,243,232,182,297,211,153,120,161,233,1,70,238,304,141,313,321,119,44,56,235,5,132,14,101,250,145,12,13,236,113,86,133,283,252,188
1,55,54,193,184,301,146,121,90,234,186,315,25,324,66,206,172,53,105,246,6,271,257,131,325,3,180,195,19,314,267,163,329,60,231,298,306,286,196,52,69,247,147,292,222,265,158,104,85,275,17,154,62,203,288,278,198,229,266,38,281,227,230,226,148,256,174,116,36,219,160,34,137,214,305,88,125,2,96,173,168,274,245,296,84,48,290,276,159,164,64,183,320,326,293,282,87,302,197,285,138,98,209,284,82,11,210,111,67,162,8,37,289,328,15,225,216,10,258,307,7,106,115,169,264,279,9,268,76,280,272,77,327,123,287,185,299,128,127,89,95,157,177,140,91,59,204,32,114,16,181,223,294,83,18,134,323,27,118,262,65,253,242,144,269,20,322,175,103,295,151,237,40,213,156,122,303,112,68,107,215,117,228,58,50,310,108,80,176,24,263,79,311,318,74,221,224,220,71,100,92,81,291,260,201,33,194,178,110,143,73,142,259,212,317,149,30,205,78,28,4,94,42,43,31,136,319,312,75,150,199,241,152,248,273,139,270,124,57,51,190,217,261,189,207,49,170,208,63,239,29,251,130,200,47,21,254,165,46,135,187,109,41,26,61,240,166,304,97,232,23,99,93,243,300,129,39,309,102,22,153,211,167,72,120,255,218,235,45,14,191,161,171,192,297,179,1,249,308,244,155,277,126,35,233,132,5,313,316,238,202,101,182,56,13,236,12,70,145,141,250,44,119,321,283,86,133,188,252,113
1,55,146,121,193,131,54,301,324,25,325,186,271,206,6,180,231,147,66,90,163,314,246,184,52,315,105,19,265,286,3,53,69,267,17,60,172,234,88,214,195,245,281,329,34,158,288,174,298,257,293,203,305,148,292,247,256,125,116,198,222,275,227,285,38,278,219,226,96,266,168,274,160,302,197,230,159,290,87,229,138,225,62,276,98,287,306,196,67,104,183,164,36,173,209,154,8,111,64,320,85,326,282,84,2,272,76,216,48,137,284,258,10,327,15,296,289,91,210,157,295,27,32,16,279,11,82,37,128,213,169,117,140,299,280,144,150,177,118,106,115,20,264,18,58,151,59,204,134,7,77,263,68,269,253,114,107,9,310,162,223,294,95,127,242,307,268,185,237,71,220,318,322,176,323,89,80,291,65,73,259,50,228,156,110,181,122,94,100,24,190,74,40,215,262,83,78,194,303,260,201,112,123,21,221,103,143,199,317,175,92,248,149,170,79,142,212,328,108,224,311,30,43,178,51,33,139,81,49,312,239,205,63,42,217,4,319,57,241,75,136,152,31,273,39,191,72,46,243,187,28,61,200,45,202,129,102,270,135,29,255,208,47,261,207,97,240,171,23,309,93,109,308,189,145,22,126,254,300,5,244,41,182,218,251,249,124,166,316,12,297,99,13,238,313,211,277,130,14,179,165,101,132,233,35,167,192,26,321,120,236,252,141,161,235,153,155,250,56,70,232,304,283,119,1,113,44,133,86,188
1,146,131,325,52,121,55,301,193,25,6,54,180,265,231,90,147,281,206,60,324,66,186,3,17,271,246,105,69,168,329,214,245,174,195,315,172,314,163,160,222,53,88,305,298,292,275,148,286,234,226,227,198,247,219,116,38,257,256,230,98,287,184,125,209,34,225,278,154,158,267,289,293,288,19,173,32,196,290,87,276,327,84,295,302,159,15,104,138,106,76,272,140,183,96,118,216,266,111,306,164,27,197,151,204,64,16,62,285,299,37,274,85,203,213,177,320,36,59,144,181,279,77,296,326,284,91,95,10,282,67,157,8,210,2,229,11,73,18,263,40,48,9,20,215,142,117,94,139,268,258,128,115,169,294,75,137,150,185,187,170,291,280,114,323,107,242,46,190,307,100,322,253,264,134,63,260,122,262,49,152,89,82,239,317,24,175,78,123,33,7,182,300,71,212,178,220,110,112,176,50,310,43,261,80,156,221,57,237,51,136,79,318,129,143,31,30,194,21,68,223,319,303,255,83,133,102,241,312,297,162,228,259,248,127,92,61,166,58,277,108,211,74,45,273,200,153,81,42,240,101,308,65,328,224,39,311,56,22,171,208,103,97,99,218,236,149,35,249,145,201,130,313,124,4,217,269,132,309,243,207,199,41,23,26,5,270,238,167,252,120,12,28,192,109,72,126,191,251,47,202,254,135,93,1,119,188,141,205,321,233,14,250,244,13,29,304,189,165,70,161,155,316,86,179,232,235,283,44,113
1,325,146,55,131,193,231,301,52,271,314,121,324,25,184,6,147,180,34,265,286,206,60,69,54,163,245,3,246,186,329,66,267,281,219,174,214,19,90,53,234,195,315,298,292,105,88,17,158,172,227,198,148,293,256,160,257,222,230,305,168,288,38,159,116,247,197,138,275,225,285,226,290,266,98,272,84,196,203,87,287,62,36,209,295,278,327,125,137,302,173,326,289,32,111,276,64,27,154,169,306,67,15,274,118,96,320,258,76,151,106,229,164,85,204,282,296,183,104,20,140,2,59,216,128,213,48,8,91,299,10,11,263,73,279,260,16,177,150,115,77,40,37,89,291,176,95,144,210,134,157,9,215,318,80,284,7,78,107,253,18,71,323,94,83,49,117,220,170,68,294,280,185,82,114,310,268,194,307,190,24,122,50,303,139,100,75,264,142,224,241,58,212,187,319,65,21,237,127,178,269,110,317,156,31,92,259,242,262,228,152,328,322,181,123,112,248,239,72,162,74,129,175,51,201,57,191,30,79,217,171,39,223,221,61,29,33,136,4,102,63,108,45,240,43,47,199,202,205,126,211,81,300,135,42,200,149,297,261,97,143,255,312,308,22,145,103,182,41,23,273,311,316,238,46,166,35,26,243,270,153,109,93,132,192,244,130,155,207,208,99,101,313,233,5,167,251,254,124,218,309,28,249,56,321,1,13,236,250,120,179,161,189,252,14,277,119,232,12,141,235,304,133,188,113,86,165,283,44,70
1,55,54,186,146,301,184,53,25,121,172,324,90,193,158,66,206,195,257,315,6,105,246,256,229,131,275,147,306,234,180,3,286,325,267,314,271,82,196,104,227,298,163,125,116,203,265,69,160,60,154,19,329,302,288,52,85,266,222,48,292,62,278,247,320,2,231,230,281,148,38,96,88,293,36,198,87,17,284,296,289,127,174,210,214,219,326,11,138,282,226,162,37,225,157,168,8,245,276,274,34,258,209,328,285,159,269,164,173,279,10,7,84,197,290,15,89,106,280,59,137,58,67,253,9,68,91,98,111,185,115,169,183,77,318,114,305,268,262,134,18,322,176,20,294,64,175,299,122,177,103,95,117,65,156,291,307,295,123,317,83,128,287,27,76,31,16,303,242,327,140,310,223,108,74,118,259,264,272,80,216,224,107,81,79,194,190,40,30,323,151,71,311,112,33,263,178,228,181,110,24,220,92,270,94,201,212,100,50,144,142,273,32,149,150,237,213,319,152,215,199,204,205,42,260,4,241,136,51,189,28,170,29,135,75,43,99,254,78,208,221,143,139,49,165,22,312,217,93,218,57,192,39,239,251,73,124,240,248,23,141,70,200,179,187,232,63,97,26,130,300,102,277,191,61,47,129,243,207,166,72,171,211,153,119,21,249,304,35,44,250,41,120,109,46,45,167,308,182,113,309,126,101,202,161,316,244,255,155,233,14,238,12,297,236,5,261,132,56,313,321,145,235,1,13,283,252,133,86,188
1,55,121,193,146,184,301,54,324,186,90,131,25,206,325,6,66,53,315,271,52,163,172,231,314,105,246,147,19,3,234,195,60,180,267,257,69,158,298,329,265,286,17,281,292,222,174,275,247,245,198,227,288,226,38,278,196,148,203,104,168,125,116,154,34,214,36,230,229,88,160,266,306,293,173,197,2,85,219,305,84,87,274,62,276,290,159,320,282,98,225,67,96,138,256,137,284,64,285,48,302,183,326,8,82,209,11,76,296,327,164,111,272,216,289,287,37,15,279,210,157,10,258,127,204,32,59,91,177,128,77,295,280,299,27,268,95,264,9,115,140,7,307,169,106,134,213,162,253,263,114,269,65,294,80,151,237,89,16,185,262,144,122,123,242,20,223,118,18,228,323,68,79,175,83,107,181,50,58,291,328,310,71,78,150,40,156,178,117,318,73,303,24,194,317,176,215,74,260,201,143,322,221,94,110,220,92,100,199,319,112,259,103,81,224,248,108,30,217,212,51,43,142,63,139,205,57,311,190,170,136,241,42,149,49,33,273,4,47,75,31,61,187,312,21,46,152,28,270,29,261,39,191,208,254,240,207,166,135,239,124,200,72,109,102,251,97,189,22,26,23,129,192,171,35,297,99,130,41,309,93,167,255,182,218,202,153,211,300,243,126,45,233,308,155,249,316,161,165,244,232,321,179,14,132,145,238,1,5,277,119,56,304,235,120,101,236,13,313,141,12,250,70,44,252,133,86,113,283,188
1,55,146,301,193,25,121,54,184,324,90,186,315,66,131,246,206,172,271,325,6,105,180,314,286,53,3,234,231,329,163,19,267,195,256,52,257,147,69,60,298,265,292,222,17,306,196,34,288,281,88,219,148,158,247,62,275,198,266,227,174,214,38,160,203,116,245,226,278,85,36,290,229,125,293,168,154,164,305,104,96,285,84,302,173,230,87,326,159,48,274,64,209,276,282,2,320,8,138,137,296,111,258,183,197,98,284,15,169,67,225,289,82,287,272,327,210,11,216,37,106,295,89,91,118,115,279,177,128,10,27,7,264,123,151,76,213,140,95,242,185,18,32,268,9,77,299,107,280,59,263,144,204,20,157,83,58,253,269,323,294,322,134,117,114,176,73,303,16,307,40,291,220,127,65,181,260,142,162,318,122,156,194,310,328,71,103,224,112,108,215,94,24,237,80,262,50,175,92,259,33,110,223,68,228,100,212,79,190,241,30,150,31,49,170,74,81,4,178,51,139,149,317,57,221,201,75,311,187,319,152,42,248,205,143,217,46,43,199,61,21,78,273,239,200,72,39,312,135,129,207,191,99,136,309,102,270,243,300,28,208,63,251,124,211,126,254,308,109,29,153,240,130,26,23,171,192,22,218,97,189,93,47,316,244,45,261,255,202,297,179,120,5,41,166,232,35,161,167,233,14,13,182,132,313,119,235,56,236,238,1,249,155,304,12,250,145,321,101,70,277,141,252,44,283,165,188,113,133,86
1,55,121,193,184,146,246,158,66,53,229,195,147,54,206,315,105,6,90,301,324,180,286,148,329,163,271,298,186,203,172,257,3,69,227,19,222,267,247,60,116,288,125,230,306,256,275,25,265,131,196,326,160,214,296,62,36,320,104,52,85,154,226,245,87,174,266,325,314,209,276,17,328,34,274,292,38,234,168,231,281,48,89,37,289,88,198,138,169,290,8,279,9,115,302,282,15,278,77,159,11,96,210,82,258,219,33,2,83,123,293,7,173,262,272,127,111,285,284,27,84,318,18,305,280,322,91,176,106,114,10,269,162,185,58,16,268,68,67,310,103,164,140,295,65,225,156,253,197,137,118,134,287,117,64,299,112,177,108,303,327,317,80,194,40,59,79,311,263,98,323,190,76,157,224,110,291,151,122,242,93,31,213,294,74,24,107,95,205,20,149,189,270,307,183,50,128,175,259,181,216,220,81,71,142,264,135,228,144,100,178,141,204,49,260,241,92,94,221,208,248,30,212,215,136,273,42,179,237,32,191,152,150,4,51,28,240,43,22,254,187,26,21,199,39,139,165,309,321,29,239,35,223,211,312,78,192,217,251,143,319,170,250,70,97,124,129,304,207,218,249,75,201,99,130,61,73,308,235,47,316,200,153,120,109,102,57,232,14,45,46,182,300,44,132,23,63,113,119,167,12,171,72,297,255,166,243,41,238,202,261,277,236,161,13,283,233,313,126,155,244,133,1,5,56,101,145,86,188,252
1,55,54,186,184,146,25,90,301,324,193,172,53,315,206,121,66,3,105,195,325,6,246,257,306,256,234,329,180,271,286,104,275,298,131,314,247,158,196,267,62,231,163,19,222,229,69,265,292,60,154,85,125,203,230,147,160,288,266,116,219,227,96,52,281,278,198,36,274,320,88,296,38,137,148,282,48,2,82,210,290,17,214,174,326,183,159,87,245,225,34,284,209,173,115,293,168,276,285,11,226,64,328,289,164,258,111,106,302,37,8,169,123,138,98,305,279,91,84,15,268,299,157,18,127,185,67,59,10,280,197,253,103,162,89,33,114,9,27,7,83,95,177,262,176,134,272,16,323,77,287,20,307,140,156,40,216,128,181,264,204,175,122,224,118,242,32,322,318,303,269,295,294,310,65,327,31,110,68,151,74,76,108,107,94,291,194,220,112,221,317,311,213,79,263,228,71,81,117,100,142,165,259,212,144,223,139,215,75,58,30,273,136,260,24,50,205,49,143,237,189,150,178,92,4,241,78,51,124,152,319,149,80,201,28,42,43,248,208,190,254,217,239,270,170,57,192,199,73,22,29,135,26,99,39,312,300,21,207,191,187,166,251,200,240,130,218,23,46,41,47,261,97,109,61,93,153,120,129,102,211,63,45,72,171,243,309,35,308,232,126,119,179,297,70,167,316,14,255,202,161,244,304,235,182,277,233,132,155,5,1,56,313,249,101,13,238,12,236,250,145,44,141,321,86,283,252,188,133,113
1,55,146,25,184,193,301,324,121,186,54,90,325,3,172,206,315,53,6,271,66,131,246,180,314,231,195,286,69,267,256,329,158,257,147,163,105,298,234,265,52,60,292,219,19,160,288,281,275,88,306,247,230,198,196,222,116,174,203,17,245,214,227,125,148,34,225,168,62,293,159,154,229,278,96,266,274,38,226,326,209,2,104,173,36,282,87,302,289,85,296,48,138,305,258,183,290,285,276,111,169,320,137,98,106,210,15,84,164,64,91,8,115,279,67,11,27,197,295,204,272,82,287,59,157,327,10,20,37,176,284,89,128,118,40,32,77,140,299,16,185,18,123,151,280,253,268,127,95,134,76,114,9,318,328,291,33,83,7,224,216,177,213,323,310,303,262,122,50,156,150,68,117,269,94,220,322,110,307,162,264,31,78,65,260,242,71,317,75,190,294,215,194,263,107,144,49,175,92,178,259,79,139,103,58,74,24,241,80,112,239,228,73,142,181,30,170,136,100,212,221,319,81,223,108,237,4,152,187,311,205,51,248,149,217,201,39,21,143,43,22,300,42,273,199,72,129,29,191,189,192,57,254,312,240,270,171,135,28,165,102,124,61,63,97,45,47,26,200,261,316,208,166,23,126,207,251,308,99,211,46,93,218,167,41,130,243,182,297,35,309,109,202,244,255,153,238,120,277,5,232,155,179,132,119,145,56,313,249,233,13,236,14,101,1,161,304,70,321,12,252,235,250,141,133,44,283,113,188,86
1,55,121,158,147,146,256,324,206,54,186,66,3,53,193,163,105,25,131,34,246,265,6,271,125,116,214,229,279,325,301,184,195,275,257,245,315,90,172,231,286,203,88,52,17,60,314,281,69,19,180,288,247,234,293,298,174,196,36,276,226,267,138,104,329,38,222,320,274,148,96,292,8,198,266,87,305,285,227,2,310,84,168,62,290,287,278,150,67,114,282,289,173,219,296,98,306,137,160,91,64,134,159,164,154,253,284,302,225,272,210,230,213,85,37,16,82,157,209,295,144,18,117,11,258,110,318,94,71,15,76,280,58,122,237,118,48,185,221,197,169,327,32,223,27,190,328,103,294,10,177,95,111,68,228,107,151,217,216,176,33,21,20,9,156,77,128,242,115,181,311,269,326,178,81,322,262,43,139,143,80,7,106,89,317,220,323,162,140,268,74,204,149,264,175,42,4,31,59,22,215,183,100,205,142,170,299,263,73,152,75,45,259,212,29,50,201,189,291,251,307,65,191,270,312,239,30,120,202,112,241,93,124,194,92,165,199,135,47,127,78,248,260,244,238,13,208,316,61,79,24,303,141,97,273,41,255,39,63,57,129,28,171,123,49,308,132,254,243,26,145,200,109,40,166,161,83,130,44,108,297,207,51,101,319,240,261,218,235,102,192,309,155,277,70,72,224,5,99,187,119,113,14,313,126,153,12,179,136,300,249,211,23,182,46,304,35,236,250,321,233,232,56,167,1,252,188,283,86,133
1,55,146,54,301,186,324,121,25,184,193,90,206,53,172,315,325,66,3,6,271,131,195,256,105,246,180,158,314,257,286,231,234,147,275,329,298,306,163,19,60,265,267,69,229,52,292,222,203,288,196,219,247,62,125,88,116,160,230,281,104,227,96,174,154,17,214,266,278,198,36,85,148,225,320,293,34,296,274,290,245,38,2,82,210,289,326,87,209,48,285,168,159,276,282,258,111,138,226,137,302,37,162,11,173,183,169,284,98,305,16,8,115,106,279,91,64,164,67,15,328,84,157,10,197,18,27,176,299,253,89,114,59,287,280,127,123,272,134,268,20,9,185,140,295,323,177,95,7,83,204,77,262,118,40,318,310,156,33,103,128,122,327,307,151,216,322,110,213,264,223,32,175,291,224,294,76,107,181,242,68,269,220,31,303,150,94,74,71,50,194,75,144,112,263,65,117,139,79,259,212,317,81,78,221,58,142,190,228,100,49,24,319,215,178,108,30,152,260,241,143,136,80,311,239,92,170,42,205,248,189,217,149,4,273,51,237,165,201,43,21,254,73,39,208,28,199,312,261,29,57,187,124,300,191,22,99,200,207,166,270,135,251,23,45,102,171,47,129,240,109,41,46,97,120,72,192,26,308,93,130,218,211,63,153,35,61,316,309,243,126,182,250,277,202,255,179,244,5,132,167,313,119,232,14,249,297,101,161,1,235,13,236,12,145,238,304,155,70,56,233,252,44,321,141,86,188,283,133,113
1,55,54,184,146,301,193,90,186,315,121,25,324,66,172,246,53,206,105,257,6,234,286,180,329,131,3,195,325,267,314,271,19,306,163,196,60,298,292,222,69,52,256,231,247,62,104,265,227,154,85,275,198,147,288,266,17,203,158,219,278,36,281,38,160,229,148,34,164,125,88,214,302,116,305,226,174,2,230,96,282,48,168,290,173,274,245,326,284,183,276,84,320,159,8,87,285,64,296,293,209,138,197,137,210,82,98,11,111,258,67,169,15,37,289,123,279,115,106,177,264,185,7,10,216,268,242,128,89,287,225,95,272,91,68,9,269,327,18,328,157,32,77,140,83,280,299,307,27,118,76,294,181,322,58,253,151,127,108,263,59,103,114,323,295,134,204,20,107,144,117,213,162,303,40,156,176,65,194,260,122,262,175,33,16,142,73,318,291,112,224,220,237,215,223,310,259,311,92,71,79,24,80,94,30,74,100,31,212,228,110,50,81,4,149,317,241,221,42,57,205,51,270,143,201,43,49,190,273,170,150,199,319,139,217,248,187,178,135,152,75,124,61,309,28,189,207,200,136,99,208,191,239,312,251,46,29,72,153,26,21,130,63,211,254,78,243,23,300,192,129,218,39,232,102,109,70,240,47,126,93,179,97,22,165,316,171,166,161,261,14,120,304,244,41,119,297,308,233,45,255,202,155,167,235,35,1,5,132,249,141,313,56,182,13,238,236,12,44,101,113,250,277,321,145,283,86,252,188,133
1,55,146,121,147,193,54,184,324,158,301,66,186,131,206,53,6,195,246,90,271,315,3,25,286,172,314,163,105,180,325,257,19,60,288,267,52,256,265,298,203,231,329,69,88,229,293,245,275,174,281,227,17,247,222,292,214,278,234,148,125,160,302,230,34,306,104,196,38,62,2,116,219,198,85,87,289,8,320,276,266,96,225,36,209,226,138,296,285,326,168,159,154,290,274,258,48,11,82,305,111,10,15,84,157,173,98,115,282,287,295,210,37,183,64,137,89,67,127,164,269,27,272,169,280,327,91,58,197,128,7,77,279,106,9,59,18,16,162,318,284,134,114,118,76,268,20,140,253,177,310,307,185,65,299,322,317,122,95,242,68,264,328,262,259,176,216,71,294,123,220,156,107,117,150,80,40,83,291,151,213,204,50,32,110,103,323,303,33,79,175,178,263,74,31,144,94,108,224,319,112,311,194,181,228,260,81,39,223,92,215,51,100,24,149,237,30,78,49,199,212,241,170,190,4,139,201,248,142,42,143,205,270,75,273,221,217,152,21,73,93,135,22,29,187,57,191,43,312,72,192,239,102,171,218,166,189,141,47,99,23,124,208,28,167,207,251,254,35,63,308,200,300,240,61,316,202,249,126,136,179,182,129,211,97,243,26,109,309,130,232,321,13,45,244,41,153,120,70,250,5,297,161,165,238,12,132,255,261,304,236,14,235,46,145,277,44,233,119,313,113,155,56,1,283,101,133,252,86,188
1,55,146,121,184,54,193,301,90,324,315,186,172,25,206,53,66,246,105,6,195,19,257,131,271,267,325,163,3,60,180,234,298,314,147,329,231,306,52,196,158,222,69,247,104,229,154,265,286,275,17,85,278,288,292,203,198,227,148,266,62,281,38,125,230,116,174,226,137,36,274,160,305,88,214,34,87,284,245,219,96,2,320,256,84,48,276,183,282,67,173,164,285,293,197,290,138,168,326,296,98,64,11,159,82,302,209,225,210,8,111,279,37,10,264,15,258,177,289,115,157,76,287,327,268,216,127,59,294,123,7,91,106,95,272,128,269,185,9,77,307,169,328,65,144,89,151,280,140,299,80,27,204,134,262,253,323,32,162,242,181,18,295,103,263,114,122,303,68,58,20,175,223,118,291,112,317,83,176,156,237,228,322,71,107,117,220,213,50,16,40,318,259,270,224,73,311,215,79,199,319,310,194,108,142,201,94,212,33,221,92,178,74,81,24,260,51,170,110,4,57,143,205,30,42,100,78,241,150,189,136,273,29,47,165,28,31,39,43,49,75,166,124,217,312,207,99,232,139,135,72,149,251,26,248,309,192,63,191,152,254,61,208,200,22,187,70,190,23,218,93,167,153,161,21,41,46,109,249,240,239,35,261,130,129,171,243,102,179,300,120,211,308,97,316,202,126,321,1,14,233,141,255,304,44,244,235,297,119,5,132,45,155,13,277,250,313,101,182,236,56,238,283,12,113,86,145,252,133,188
1,55,54,186,184,146,324,301,25,121,53,90,172,193,206,66,315,195,158,105,6,257,246,275,256,3,131,229,306,325,314,286,298,180,234,147,163,271,104,203,125,267,329,60,154,231,222,19,160,288,196,227,265,85,247,52,292,69,62,278,266,302,320,116,96,82,2,281,148,38,198,48,88,230,210,17,282,8,274,276,219,87,36,174,296,326,293,284,214,290,157,159,37,127,245,209,225,168,226,289,279,34,258,285,173,183,67,305,269,164,138,162,280,10,111,137,253,114,64,328,91,11,89,115,268,58,9,15,59,106,77,169,84,7,197,299,185,134,123,103,16,262,98,95,307,18,322,27,156,177,117,318,140,175,122,128,83,20,242,294,287,264,272,259,176,295,74,108,216,310,65,327,76,31,107,223,317,110,79,303,33,181,224,80,40,178,71,291,151,68,150,112,118,50,323,81,194,311,32,220,149,237,94,228,273,144,30,205,100,204,213,270,139,143,319,212,92,24,4,221,199,215,142,51,248,190,42,263,170,217,201,208,49,135,39,78,260,124,241,28,189,192,57,152,239,312,43,22,218,29,165,75,254,251,191,99,26,73,23,207,136,21,240,166,70,93,300,47,46,200,97,35,102,126,187,243,61,109,179,141,72,309,316,167,120,232,171,129,41,153,308,182,211,63,45,202,119,161,44,14,261,304,297,244,255,155,233,130,235,132,113,250,321,12,5,56,238,236,277,313,1,13,249,101,145,283,188,252,133,86
