322
1,SE Missouri St
2,UC Santa Barbara
3,Missouri St
4,Centenary
5,W Illinois
6,Maryland
7,Towson
8,Marist
9,Siena
10,Col Charleston
11,Drake
12,Southern Univ
13,UC Riverside
14,Alabama St
15,Temple
16,Bucknell
17,Syracuse
18,UC Irvine
19,Missouri
20,IL Chicago
21,Yale
22,Maine
23,S Carolina St
24,Marshall
25,Notre Dame
26,Lafayette
27,Oral Roberts
28,Dartmouth
29,Jacksonville
30,Troy
31,Birmingham So
32,Chicago St
33,UTEP
34,Delaware St
35,Oklahoma
36,Wofford
37,Indiana St
38,Hofstra
39,Michigan
40,W Carolina
41,Toledo
42,Georgia St
43,Niagara
44,Bethune-Cookman
45,Delaware
46,Colorado
47,Mercer
48,SMU
49,San Francisco
50,Furman
51,Northern Arizona
52,Kansas
53,UNLV
54,Clemson
55,UCLA
56,St Bonaventure
57,Cal Poly
58,E Kentucky
59,Belmont
60,Illinois
61,Richmond
62,Santa Clara
63,La Salle
64,NC State
65,Navy
66,Pittsburgh
67,UCF
68,Lipscomb
69,Georgia Tech
70,Alabama A&M
71,Morris Brown
72,SF Austin
73,Liberty
74,Arizona St
75,Detroit
76,Hartford
77,Penn St
78,Holy Cross
79,Loyola MD
80,F Dickinson
81,High Point
82,Harvard
83,North Texas
84,Northwestern LA
85,Cincinnati
86,Dayton
87,Alcorn St
88,BYU
89,Mississippi St
90,Oakland
91,Oklahoma St
92,Boise St
93,C Michigan
94,Coppin St
95,Montana
96,Wyoming
97,Mississippi
98,Hampton
99,Vanderbilt
100,CS Sacramento
101,Monmouth NJ
102,Jacksonville St
103,Lehigh
104,ULM
105,South Carolina
106,Florida St
107,Houston
108,Rice
109,Wagner
110,Tennessee St
111,Canisius
112,Wake Forest
113,Austin Peay
114,Prairie View
115,SUNY Albany
116,Sam Houston St
117,Nebraska
118,WI Green Bay
119,Miami OH
120,Idaho
121,Montana St
122,Arizona
123,SE Louisiana
124,Loy Marymount
125,Florida Intl
126,East Carolina
127,Kansas St
128,Robert Morris
129,South Florida
130,Fairfield
131,Missouri KC
132,Florida
133,TN Martin
134,Iona
135,Stetson
136,Murray St
137,Southern Miss
138,Evansville
139,UNC Wilmington
140,St Joseph's PA
141,Ark Pine Bluff
142,Pacific
143,Oregon St
144,Quinnipiac
145,North Carolina
146,Villanova
147,Bradley
148,Brown
149,UNC Greensboro
150,St Mary's CA
151,Northeastern
152,Portland
153,San Diego St
154,Morgan St
155,Weber St
156,CS Fullerton
157,Drexel
158,G Washington
159,Wichita St
160,Texas St
161,Rider
162,Michigan St
163,Auburn
164,Grambling
165,Charleston So
166,Coastal Car
167,Boston College
168,W Michigan
169,IUPUI
170,Radford
171,Nevada
172,Virginia
173,Xavier
174,Wright St
175,Idaho St
176,Iowa St
177,American Univ
178,Memphis
179,Louisiana Tech
180,Rutgers
181,Butler
182,Baylor
183,Charlotte
184,Oregon
185,WI Milwaukee
186,Denver
187,TX Southern
188,Pepperdine
189,NC A&T
190,MS Valley St
191,Duke
192,Tennessee Tech
193,S Illinois
194,Stanford
195,Northwestern
196,USC
197,UTRGV
198,E Michigan
199,Morehead St
200,VMI
201,Davidson
202,Miami FL
203,Stony Brook
204,Alabama
205,Colgate
206,UAB
207,Long Beach St
208,San Jose St
209,Lamar
210,Utah
211,DePaul
212,Rhode Island
213,St John's
214,Duquesne
215,McNeese St
216,Georgia
217,Chattanooga
218,New Orleans
219,Washington
220,Bowling Green
221,Valparaiso
222,Akron
223,Providence
224,California
225,Columbia
226,Appalachian St
227,Creighton
228,Connecticut
229,James Madison
230,Marquette
231,MD E Shore
232,Louisiana
233,William & Mary
234,Mt St Mary's
235,Boston Univ
236,UMBC
237,Cleveland St
238,Tulane
239,E Illinois
240,St Francis PA
241,Virginia Tech
242,Kentucky
243,Texas Tech
244,Cornell
245,Elon
246,Nicholls St
247,Howard
248,UT Arlington
249,Southern Utah
250,Central Conn
251,Winthrop
252,Washington St
253,Ball St
254,ETSU
255,Illinois St
256,Manhattan
257,Samford
258,Minnesota
259,TCU
260,Georgetown
261,Hawaii
262,Purdue
263,Buffalo
264,Army
265,Florida A&M
266,Ohio St
267,Penn
268,Ark Little Rock
269,New Mexico St
270,Northern Iowa
271,Ohio
272,New Hampshire
273,Fresno St
274,San Diego
275,Vermont
276,New Mexico
277,LSU
278,Tulsa
279,Colorado St
280,Indiana
281,Iowa
282,WKU
283,George Mason
284,Old Dominion
285,VCU
286,Texas
287,E Washington
288,Portland St
289,Kent
290,TAM C. Christi
291,St Peter's
292,Arkansas
293,Fordham
294,N Illinois
295,Wisconsin
296,Massachusetts
297,CS Northridge
298,Norfolk St
299,Louisville
300,St Louis
301,Princeton
302,UT San Antonio
303,Sacred Heart
304,FL Atlantic
305,Arkansas St
306,St Francis NY
307,West Virginia
308,Tennessee
309,UNC Asheville
310,Ga Southern
311,Youngstown St
312,Campbell
313,Utah St
314,Citadel
315,South Alabama
316,MTSU
317,Loyola-Chicago
318,Texas A&M
319,Air Force
320,Seton Hall
321,Jackson St
322,Gonzaga
13,13,13
1,191,91,181,85,202,122,172,60,52,132,230,35,89,19,6,322,220,299,167,10,55,216,243,281,66,17,238,253,228,213,242,162,88,313,282,129,280,193,224,204,112,286,25,278,196,64,296,256,184,194,105,173,97,56,99,131,266,273,270,261,292,86,8,258,2,178,153,260,158,219,276,155,197,302,262,257,46,285,307,210,221,267,227,269,188,75,268,271,53,148,179,139,140,205,182,146,259,223,136,143,279,142,117,61,283,116,274,180,18,168,57,38,250,183,225,163,149,308,63,133,98,69,195,306,277,96,20,74,239,171,48,293,51,59,54,320,42,254,24,284,11,174,45,159,214,201,211,107,289,295,235,288,101,29,124,15,104,255,14,305,310,232,229,30,78,317,92,109,206,199,217,304,145,39,119,5,108,314,192,33,90,318,300,135,275,27,247,241,319,82,137,126,263,93,169,50,301,252,127,248,316,83,21,212,287,176,43,41,147,152,67,157,177,95,209,72,113,150,237,26,190,37,13,125,138,175,218,207,185,233,170,28,215,226,23,36,3,4,294,164,208,81,161,102,106,9,87,231,264,200,298,77,134,34,121,315,40,70,236,251,160,47,165,110,290,166,44,297,7,303,84,156,49,186,245,128,62,100,118,222,198,309,111,151,31,65,76,130,189,115,265,240,144,249,114,32,321,120,311,68,312,94,16,141,244,203,22,58,291,187,71,79,103,234,272,246,73,123,1,154,12,80
1,191,35,172,85,52,242,184,60,91,181,66,132,220,6,202,282,89,204,243,266,253,230,281,17,313,216,228,55,10,322,64,194,2,25,122,256,196,238,162,56,278,19,173,88,129,167,224,261,286,97,105,193,99,299,276,182,260,221,213,163,302,57,205,296,307,250,277,8,258,112,280,210,117,178,257,75,171,149,273,219,285,267,131,148,197,292,270,195,153,86,269,174,143,98,268,227,283,306,155,146,271,158,223,142,180,279,18,140,53,320,259,54,168,21,30,46,96,92,225,211,274,229,206,183,116,241,289,284,42,275,139,39,262,159,300,188,263,305,51,14,254,20,59,74,29,82,69,304,127,5,247,317,308,48,24,61,179,310,252,107,124,133,11,137,136,169,232,45,109,314,27,176,236,72,108,237,50,295,192,235,43,318,78,63,26,106,316,209,293,67,239,38,319,147,33,161,255,90,199,177,83,101,157,214,150,34,3,288,201,301,217,126,93,135,145,15,119,251,28,144,208,170,248,134,215,125,9,41,40,185,212,264,152,218,138,175,303,95,294,49,190,233,186,104,231,77,100,287,315,128,226,207,31,222,23,160,240,13,118,121,102,87,37,298,4,113,47,290,44,156,200,36,130,111,7,81,151,115,166,22,16,245,79,164,103,70,198,110,65,76,114,312,249,189,68,291,94,311,297,84,62,321,244,120,234,187,265,165,203,32,309,80,71,1,58,154,123,73,272,12,246,141
1,191,85,91,132,52,60,35,6,172,242,181,281,122,322,230,282,184,202,253,162,194,228,19,17,66,204,55,25,280,216,224,89,88,129,243,196,266,278,286,64,112,167,105,220,173,213,260,238,10,97,299,313,256,292,178,296,193,276,86,273,258,2,56,153,210,221,261,270,99,219,46,227,8,308,262,274,143,183,139,269,277,75,163,188,53,182,285,267,131,279,320,289,158,307,179,295,140,146,197,268,302,155,117,206,223,148,254,174,69,61,180,259,74,271,142,257,283,20,39,15,159,18,305,116,57,195,136,149,171,48,300,96,205,54,98,168,45,51,107,214,24,42,29,192,217,119,293,11,306,211,38,239,63,284,235,314,255,78,145,225,241,90,93,229,250,27,317,109,301,92,108,304,169,124,176,33,275,252,201,310,59,318,67,147,41,104,288,247,133,127,3,263,185,30,43,83,232,199,14,50,21,170,126,316,137,26,157,113,106,95,135,237,5,207,287,37,101,209,152,294,9,150,319,134,82,177,218,138,215,161,13,233,125,251,226,121,4,212,36,118,315,72,200,248,49,175,23,40,77,160,190,208,84,110,186,222,28,34,236,249,298,297,47,111,70,87,156,102,65,264,231,62,144,151,290,81,130,303,164,128,165,100,44,166,245,240,31,189,22,265,103,291,309,198,68,115,203,120,7,311,76,321,58,1,16,312,94,272,244,114,32,141,79,123,154,234,187,71,80,246,73,12
1,85,191,184,132,91,35,282,25,230,181,60,6,52,322,242,122,281,172,266,253,162,228,194,64,66,278,224,17,173,88,204,129,243,178,19,202,280,196,299,105,286,55,2,216,86,221,292,276,112,97,296,256,193,260,179,273,313,213,308,289,89,258,277,153,210,227,220,238,163,320,167,206,53,20,10,274,56,183,139,270,305,295,143,74,262,182,268,8,117,188,174,99,75,279,254,300,269,15,261,219,46,136,314,39,285,192,159,217,180,57,148,29,149,195,171,197,259,302,267,116,18,146,131,241,48,283,27,142,307,168,54,223,107,271,119,185,155,317,170,45,93,98,69,61,214,158,96,108,90,51,306,3,293,284,301,275,255,24,205,169,235,49,225,78,294,176,67,106,257,83,38,26,316,211,252,50,109,41,263,43,239,11,207,92,127,63,247,124,21,95,229,147,113,310,209,152,9,318,126,150,237,304,250,121,288,33,157,145,140,13,201,110,138,118,4,233,251,125,14,161,133,42,200,37,226,59,134,160,287,5,319,218,177,30,199,137,232,222,215,72,111,249,101,175,34,40,144,104,208,315,84,82,77,65,186,212,291,23,248,103,298,36,135,297,28,151,156,240,290,236,264,47,190,81,189,130,245,303,62,22,58,100,1,70,87,115,44,102,31,68,165,128,231,166,164,265,203,198,321,309,154,311,120,312,272,244,80,79,16,123,234,94,76,141,114,32,187,7,73,12,71,246
1,191,35,85,242,132,6,91,60,281,322,52,162,184,178,278,181,282,194,88,286,66,224,172,202,97,228,196,204,55,64,280,292,105,243,299,253,86,25,230,183,19,260,261,295,213,17,173,313,266,153,122,276,89,256,238,167,210,258,112,163,274,46,220,320,216,159,279,146,277,193,99,221,227,143,56,174,20,197,15,296,142,129,273,217,308,10,182,259,33,2,300,69,145,219,289,39,61,83,96,188,54,53,269,171,307,74,158,254,262,211,206,92,131,134,201,42,305,107,155,270,180,18,267,117,302,229,195,3,48,149,301,314,283,45,119,93,223,185,140,147,24,252,285,78,179,124,8,63,137,75,168,271,192,139,205,268,95,127,263,176,136,27,241,284,57,169,214,113,218,41,9,5,109,138,98,255,90,293,239,26,43,157,294,315,29,232,317,11,148,36,247,310,150,126,50,37,207,106,104,257,226,108,251,77,23,116,215,13,40,156,318,21,288,51,249,30,275,133,290,125,319,237,170,14,38,225,304,82,120,235,186,121,199,118,62,59,297,287,190,152,306,222,67,177,250,161,135,212,31,100,316,130,151,49,200,248,209,84,208,72,264,298,110,160,175,101,65,111,47,189,166,58,102,144,233,311,28,128,22,70,103,1,244,236,4,115,303,76,68,240,81,291,245,164,16,44,231,87,165,198,321,123,7,312,32,94,203,73,154,34,265,234,309,80,272,187,246,79,71,114,141,12
1,85,191,184,91,132,35,230,25,242,60,6,181,282,322,172,52,281,266,122,204,278,64,194,228,253,173,66,178,162,17,243,299,88,224,280,19,196,105,216,202,129,86,55,286,292,97,112,260,89,2,276,258,296,308,221,256,313,277,289,210,213,193,220,273,227,206,238,153,182,10,305,53,183,163,295,270,274,219,167,74,56,139,320,262,268,143,39,188,8,179,117,46,279,174,261,140,15,254,99,300,75,136,269,217,159,29,314,57,267,195,18,241,149,180,48,192,148,146,302,283,131,259,285,116,197,27,185,171,307,107,223,69,271,54,155,98,142,11,168,45,90,51,20,93,119,214,61,158,275,169,96,170,255,108,257,176,306,78,67,293,317,3,235,106,252,205,83,24,50,225,109,26,263,284,211,38,301,145,316,43,127,63,41,229,207,92,247,124,147,310,113,157,318,21,237,199,95,152,42,209,304,288,250,150,126,33,200,233,287,9,118,121,201,14,13,110,251,111,239,4,161,133,134,59,232,294,137,160,49,177,104,37,218,5,125,222,319,215,30,226,138,72,249,175,144,40,84,34,315,82,101,208,65,36,186,298,103,135,190,291,212,77,23,248,151,47,22,28,156,303,236,70,264,297,130,245,240,100,58,81,1,189,290,31,62,68,102,115,87,128,165,164,231,44,321,265,166,203,309,312,198,154,272,120,244,311,16,94,79,80,123,141,32,76,234,114,7,73,187,12,71,246
1,191,85,91,181,52,132,60,242,35,122,6,172,322,230,282,89,202,25,281,66,194,228,253,216,10,238,88,19,278,162,184,196,55,167,17,129,220,286,213,224,243,280,193,313,64,173,204,299,112,105,256,266,178,56,296,97,86,2,273,46,260,153,8,221,270,276,292,261,268,258,158,99,285,75,219,139,210,131,320,188,140,179,307,302,257,262,267,197,182,174,143,11,148,277,155,142,227,308,96,274,53,289,57,116,146,271,61,279,136,295,223,254,269,163,183,180,51,69,149,18,283,205,171,168,259,195,117,45,63,239,74,98,38,214,39,48,24,159,306,206,293,42,225,235,305,15,29,20,54,192,59,211,300,229,288,250,109,104,90,317,217,304,14,145,30,199,284,78,275,119,124,41,263,92,108,107,255,67,169,133,318,201,310,241,176,157,50,301,232,247,27,21,135,101,314,33,126,43,83,209,316,137,82,5,93,319,252,287,147,113,218,237,185,152,72,26,127,37,248,215,233,200,170,177,134,226,212,3,4,150,161,13,9,121,190,36,207,95,138,175,40,28,208,125,106,34,84,87,251,23,70,118,160,231,294,49,298,102,236,110,315,186,77,111,47,156,249,297,222,265,264,130,44,303,151,100,164,81,290,165,245,62,128,144,65,309,22,166,198,31,7,311,203,76,272,240,189,115,103,291,321,68,94,32,312,114,16,120,244,58,1,123,79,141,187,246,154,234,71,73,80,12
1,191,85,6,132,60,242,52,35,122,280,281,172,112,91,204,162,194,25,224,181,266,15,322,292,55,230,178,286,105,196,282,19,278,167,184,253,66,260,64,17,183,140,97,210,202,86,216,173,228,145,163,129,277,75,276,258,308,206,89,262,146,296,320,213,46,96,273,289,74,182,193,39,221,223,256,227,69,180,295,299,283,300,106,261,195,220,56,143,119,88,10,99,61,269,271,153,307,211,313,139,33,54,185,252,24,274,20,42,159,53,107,267,93,2,174,243,171,48,255,158,270,188,41,179,117,176,92,136,301,127,241,8,3,142,305,37,279,285,259,219,131,238,314,237,137,192,155,11,229,284,168,108,77,98,217,239,147,318,310,43,293,149,254,63,251,78,9,249,18,118,201,126,215,45,170,268,319,169,95,306,232,38,161,317,29,207,197,315,90,287,263,257,250,297,148,50,125,30,302,121,65,51,62,235,109,49,116,222,101,21,134,26,225,27,124,205,138,113,111,275,233,36,83,226,13,208,290,175,236,186,288,133,59,214,67,135,14,57,157,240,84,5,130,40,316,152,212,199,72,82,311,209,31,177,160,47,22,190,294,68,4,104,103,198,23,128,120,247,144,248,34,1,151,218,291,304,16,156,110,298,189,100,70,94,165,166,87,203,200,150,264,303,80,245,102,309,28,7,234,312,123,76,44,246,81,79,115,73,231,244,321,71,154,272,164,58,32,265,114,12,187,141
1,191,85,181,52,132,91,184,242,282,35,60,281,25,172,6,230,253,194,322,122,129,228,266,216,66,280,88,19,162,243,17,202,224,64,286,105,167,278,178,196,55,89,238,173,204,46,10,292,256,276,260,213,112,86,97,2,299,313,193,220,258,296,153,8,320,308,56,221,295,139,269,277,219,206,273,285,289,270,279,227,210,183,188,254,179,274,261,53,174,305,146,117,39,163,143,148,192,159,140,131,20,268,48,262,182,302,267,116,307,15,75,69,300,119,61,18,99,197,205,57,257,271,51,96,214,259,168,180,223,241,142,155,136,306,29,304,195,171,158,98,45,107,283,67,74,149,239,27,108,169,54,235,90,11,314,217,211,109,78,317,170,63,275,24,199,225,3,294,293,229,176,38,255,301,284,316,93,200,145,157,104,83,310,124,247,42,318,50,147,33,185,14,30,252,26,263,127,92,126,113,201,161,207,41,43,288,209,150,59,226,250,135,95,233,137,152,21,134,287,37,9,237,118,218,4,101,251,84,121,133,106,82,110,5,40,36,72,177,138,232,215,315,13,248,319,160,49,111,125,65,151,23,190,28,34,212,156,87,186,208,249,81,175,70,47,77,303,231,298,103,264,222,130,265,144,309,102,245,291,22,100,236,62,297,44,165,189,203,128,198,166,164,240,321,68,290,31,76,58,272,115,123,120,311,312,1,32,94,244,114,7,141,16,187,79,246,154,80,234,73,71,12
1,122,191,60,172,85,35,52,220,280,17,216,296,281,91,6,132,213,129,55,243,202,322,105,204,19,242,228,88,253,112,238,89,282,162,167,276,196,10,56,184,158,230,286,313,219,292,97,266,181,270,224,194,66,273,153,155,267,258,8,210,193,64,257,256,261,99,260,285,262,299,269,2,131,278,279,274,188,139,227,293,223,86,173,69,214,197,15,148,259,78,205,61,143,38,75,308,302,116,104,45,25,53,117,239,235,307,183,140,39,180,107,254,133,42,163,250,178,221,182,304,51,159,179,119,145,284,295,20,283,48,46,63,54,301,271,135,146,225,74,142,59,24,255,232,305,18,206,109,93,247,195,29,147,33,136,277,124,288,98,43,57,306,300,318,113,212,275,168,90,27,201,211,149,310,21,126,11,315,199,320,101,217,268,176,127,152,287,169,192,289,108,252,106,125,95,171,37,137,229,5,164,207,157,316,177,174,314,4,67,41,30,14,81,36,218,150,77,237,241,138,96,82,83,121,317,92,297,23,165,26,47,84,3,170,9,251,294,70,209,128,298,166,236,62,102,13,233,28,87,185,263,231,319,134,264,50,215,240,160,248,44,118,190,272,226,265,208,189,7,175,309,203,303,130,161,186,156,76,110,200,245,144,290,49,141,71,321,115,151,68,94,58,114,222,198,40,72,34,111,154,246,65,234,16,249,31,187,244,22,32,291,311,1,120,103,312,73,100,79,123,12,80
1,191,85,91,132,60,52,181,35,322,230,172,122,6,228,253,282,281,19,25,242,17,184,280,129,243,204,202,194,89,216,88,196,112,162,55,278,66,238,286,224,256,64,193,173,10,220,213,167,97,266,105,299,313,296,292,2,86,273,260,153,270,178,276,56,258,219,99,221,8,267,210,46,139,268,289,75,53,131,188,227,269,274,302,262,285,116,143,140,308,148,57,179,158,197,279,183,257,254,261,277,155,307,182,320,136,61,51,18,223,20,283,117,305,295,271,259,142,74,149,163,206,174,98,214,69,205,171,29,38,159,146,180,48,39,306,217,45,15,293,195,235,192,168,96,24,255,54,300,42,27,67,90,314,317,225,119,304,11,107,93,250,239,133,59,78,201,63,284,109,229,124,275,169,310,241,247,199,104,301,108,211,288,41,30,92,316,252,145,50,14,135,318,176,294,147,209,287,26,185,83,232,21,170,33,263,157,127,3,43,113,150,126,233,101,95,207,152,13,37,106,319,177,237,4,137,5,218,200,121,175,226,9,138,125,215,160,82,110,248,118,72,212,251,34,161,70,23,36,40,134,298,49,87,222,84,208,231,249,186,28,102,47,111,190,297,315,236,165,65,264,151,144,164,265,245,156,62,77,166,189,303,290,44,22,81,291,100,309,130,128,103,115,68,31,203,7,312,240,198,58,141,120,311,76,321,244,1,94,32,16,114,123,79,154,272,187,234,71,73,80,246,12
1,85,191,91,52,132,181,60,35,6,242,122,230,322,172,281,282,184,253,228,25,194,89,19,216,202,66,129,17,238,280,204,243,162,88,278,286,55,224,196,10,266,213,64,112,173,256,313,220,193,105,178,296,167,86,97,260,292,153,273,299,2,46,56,258,276,221,219,8,270,139,261,308,99,285,210,320,268,140,227,188,75,267,277,262,143,269,274,289,53,257,148,158,179,183,131,11,116,182,295,279,302,254,307,155,146,57,163,197,174,206,117,18,61,69,223,259,214,271,51,305,159,205,283,136,48,98,45,149,74,142,39,15,96,29,300,180,195,235,304,38,168,20,306,239,171,192,67,293,42,54,217,119,90,107,255,104,78,24,199,63,59,225,314,109,211,284,275,241,229,108,27,317,169,93,124,250,288,310,176,301,145,30,316,133,318,147,247,92,41,170,33,201,157,135,252,14,263,50,127,126,3,83,287,113,43,21,232,185,26,101,233,37,209,152,150,200,226,207,4,5,137,95,218,319,177,161,134,237,9,121,13,82,215,118,138,36,106,160,72,248,251,125,212,84,40,294,175,110,190,70,34,23,298,49,28,47,102,315,186,231,208,222,249,87,151,156,236,65,111,81,265,264,77,165,297,303,144,245,62,100,130,44,22,291,164,166,309,290,189,203,128,103,31,240,198,68,321,115,312,272,76,7,94,120,311,58,141,32,16,244,114,123,1,154,79,187,71,234,73,246,80,12
1,191,181,85,91,52,132,6,122,172,60,228,35,253,322,238,230,10,66,202,242,281,89,129,162,224,25,88,280,17,194,282,19,55,286,256,216,243,112,313,273,184,213,220,193,204,266,196,173,296,292,153,260,64,167,219,278,270,299,105,46,86,56,8,2,178,276,268,261,131,139,158,285,97,99,262,258,188,221,210,179,75,274,269,257,279,155,143,69,227,214,61,116,197,307,308,42,254,140,267,271,53,289,148,295,183,57,18,142,302,38,163,146,239,20,180,320,104,51,223,283,149,206,304,136,74,98,235,174,306,201,45,293,259,24,117,205,182,277,59,171,96,318,48,300,288,317,255,217,109,90,11,250,63,67,305,192,15,211,119,168,232,225,39,195,29,135,107,145,124,93,33,159,54,30,41,199,14,252,27,247,294,284,310,78,176,301,92,108,316,169,113,229,314,101,157,287,275,147,209,3,133,50,37,137,126,170,13,43,215,26,263,207,226,177,248,36,83,150,152,241,95,4,233,21,5,231,161,319,23,134,190,160,218,138,212,265,70,9,200,102,125,175,87,237,72,185,82,127,44,84,40,251,121,34,47,118,315,110,28,49,164,222,186,297,151,208,165,298,62,65,130,156,249,106,245,309,81,166,236,264,76,100,128,290,77,303,198,7,203,189,111,144,115,31,321,311,68,22,312,120,32,291,114,141,240,103,94,16,187,58,272,244,123,71,79,1,234,73,246,154,12,80
