301
1,Lipscomb
2,ETSU
3,UNLV
4,Oregon St
5,Citadel
6,Furman
7,Miami OH
8,Mississippi St
9,Houston Bap
10,Harvard
11,Delaware
12,MTSU
13,Hawaii
14,Louisville
15,UCF
16,Seton Hall
17,Brown
18,Ohio
19,W Michigan
20,SUNY Albany
21,Cornell
22,Valparaiso
23,SF Austin
24,Belmont
25,Bradley
26,Stanford
27,Rider
28,St Joseph's PA
29,UT San Antonio
30,Stony Brook
31,Lamar
32,Northeastern
33,Kansas St
34,Missouri St
35,Kentucky
36,St Mary's CA
37,San Francisco
38,Army
39,Iona
40,Creighton
41,James Madison
42,North Dakota
43,Lafayette
44,Butler
45,Cincinnati
46,UC Riverside
47,Manhattan
48,Kennesaw
49,San Jose St
50,Hartford
51,Quinnipiac
52,Illinois St
53,BYU
54,NC State
55,Gardner Webb
56,South Florida
57,Evansville
58,N Kentucky
59,S Dakota St
60,Fairfield
61,Murray St
62,Bowling Green
63,Sacred Heart
64,Mercer
65,Chicago St
66,SE Missouri St
67,South Alabama
68,Arkansas St
69,George Mason
70,Ball St
71,Washington
72,Morehead St
73,Buffalo
74,Radford
75,Louisiana Tech
76,Duke
77,Coastal Car
78,FL Gulf Coast
79,Princeton
80,Richmond
81,Maine
82,N Colorado
83,IL Chicago
84,PFW
85,Columbia
86,Wright St
87,NJIT
88,Kansas
89,Connecticut
90,Florida Intl
91,William & Mary
92,N Dakota St
93,Xavier
94,Dayton
95,Delaware St
96,Sam Houston St
97,St Peter's
98,TCU
99,Arizona
100,Elon
101,Grambling
102,Ohio St
103,Liberty
104,S Illinois
105,Arizona St
106,Clemson
107,Wofford
108,Davidson
109,Pittsburgh
110,Old Dominion
111,Purdue
112,Virginia
113,Georgia St
114,UNC Asheville
115,Illinois
116,San Diego
117,Tulane
118,Lehigh
119,Florida St
120,Marist
121,Presbyterian
122,MS Valley St
123,Towson
124,St John's
125,Monmouth NJ
126,LSU
127,Notre Dame
128,Coppin St
129,Louisiana
130,USC
131,Utah
132,Yale
133,Savannah St
134,Indiana
135,FL Atlantic
136,Georgia Tech
137,Holy Cross
138,Appalachian St
139,SC Upstate
140,ULM
141,Fordham
142,Pepperdine
143,Akron
144,Wake Forest
145,Hofstra
146,Miami FL
147,Mississippi
148,WI Milwaukee
149,SE Louisiana
150,Southern Miss
151,Bucknell
152,California
153,Florida
154,Toledo
155,Ark Little Rock
156,Penn
157,NYIT
158,Mt St Mary's
159,UT Arlington
160,Youngstown St
161,Grand Canyon
162,Gonzaga
163,Michigan St
164,TX Southern
165,Winthrop
166,Prairie View
167,CS Northridge
168,Missouri
169,CS Bakersfield
170,Maryland
171,Wichita St
172,UC Irvine
173,Bryant
174,NC A&T
175,Michigan
176,Nevada
177,Jacksonville
178,Oklahoma
179,Tennessee
180,Campbell
181,N Illinois
182,Alabama
183,Binghamton
184,Marshall
185,Samford
186,Fresno St
187,Cal Poly
188,Tennessee Tech
189,Pacific
190,Kent
191,CS Fullerton
192,Washington St
193,Georgia
194,Oakland
195,Central Conn
196,UC Santa Barbara
197,Boston College
198,Southern Univ
199,Long Beach St
200,Minnesota
201,MD E Shore
202,Memphis
203,Col Charleston
204,Villanova
205,Nicholls St
206,NE Omaha
207,MA Lowell
208,UNC Wilmington
209,Norfolk St
210,Georgetown
211,UNC Greensboro
212,Houston
213,Oregon
214,Alcorn St
215,Iowa
216,Massachusetts
217,Vanderbilt
218,Rice
219,Oklahoma St
220,LIU Brooklyn
221,NC Central
222,TN Martin
223,UAB
224,W Illinois
225,Longwood
226,High Point
227,Incarnate Word
228,E Illinois
229,North Carolina
230,Texas Tech
231,North Florida
232,Alabama St
233,Texas St
234,New Orleans
235,New Mexico St
236,Jackson St
237,Abilene Chr
238,Oral Roberts
239,Penn St
240,Canisius
241,Rutgers
242,Bethune-Cookman
243,Niagara
244,Baylor
245,East Carolina
246,WKU
247,Cent Arkansas
248,Arkansas
249,La Salle
250,Siena
251,UCLA
252,McNeese St
253,Ga Southern
254,Alabama A&M
255,St Bonaventure
256,Loy Marymount
257,San Diego St
258,Troy
259,CS Sacramento
260,Nebraska
261,Northwestern LA
262,W Carolina
263,Santa Clara
264,Auburn
265,UTRGV
266,TAM C. Christi
267,Indiana St
268,Dallas Bap
269,E Michigan
270,F Dickinson
271,Wagner
272,E Kentucky
273,Texas A&M
274,Navy
275,Portland
276,South Carolina
277,West Virginia
278,Jacksonville St
279,Austin Peay
280,Northwestern
281,Florida A&M
282,Ark Pine Bluff
283,UMBC
284,New Mexico
285,Texas
286,Stetson
287,Charlotte
288,Dartmouth
289,Charleston So
290,St Louis
291,Air Force
292,Rhode Island
293,C Michigan
294,VMI
295,G Washington
296,VCU
297,Seattle
298,SIUE
299,Virginia Tech
300,UC Davis
301,Utah Valley
10,10,10
1,268,98,273,251,105,119,135,219,153,146,217,126,34,14,257,260,130,215,152,196,176,15,102,115,86,99,77,4,134,285,136,212,25,218,116,170,208,167,300,56,112,89,127,264,191,276,229,277,35,203,76,238,199,230,186,284,202,54,12,147,223,40,213,168,117,178,144,149,247,103,129,172,293,163,180,26,33,182,193,148,106,256,70,8,71,57,252,175,244,67,9,231,150,197,85,299,190,248,245,246,29,68,1,259,74,179,165,113,64,66,226,161,253,48,267,36,263,159,107,110,162,121,78,278,18,3,192,261,80,108,52,258,91,143,142,205,290,53,24,232,131,171,286,124,169,296,233,10,155,88,75,109,96,55,5,269,100,287,16,262,211,206,37,187,200,72,164,241,185,83,30,22,291,254,298,295,239,90,93,58,114,194,265,297,31,2,46,177,6,140,137,249,279,250,151,87,125,210,282,154,288,19,274,11,225,236,42,49,32,271,27,301,266,145,13,283,81,289,227,20,181,173,28,84,23,111,292,237,38,255,59,69,240,132,45,44,188,234,280,41,138,275,139,60,133,79,189,281,141,184,156,61,21,224,160,17,220,62,73,204,183,242,104,92,272,221,235,294,216,207,7,65,50,195,51,123,47,120,222,209,214,94,122,82,201,270,63,157,243,39,95,198,43,228,166,101,118,158,174,97,128
1,273,268,251,98,217,126,119,130,135,146,34,219,14,105,196,115,153,102,260,170,257,176,136,215,77,199,127,152,4,203,218,86,208,212,15,56,25,180,134,99,172,178,277,229,238,103,264,168,202,284,89,167,276,116,149,191,54,71,112,35,40,285,117,230,163,147,247,300,175,144,293,76,256,74,67,57,12,190,186,223,8,106,179,33,248,231,129,182,150,70,148,193,246,29,245,253,299,252,162,110,85,213,267,290,226,286,197,80,64,192,68,159,161,113,26,66,165,205,232,18,36,24,233,9,53,78,142,244,169,261,107,48,124,1,278,263,16,171,121,131,258,52,259,37,75,143,72,3,83,88,5,108,262,185,296,156,91,269,96,155,291,10,100,206,30,287,279,211,254,137,87,177,297,140,55,187,298,109,282,295,200,292,241,22,173,90,114,31,164,13,266,301,23,239,225,27,210,236,194,125,249,154,283,59,237,19,6,46,45,2,58,288,265,84,111,240,138,289,271,274,49,93,11,280,41,227,145,20,42,224,61,294,234,181,32,141,28,151,81,275,184,250,160,188,69,204,220,183,38,139,242,272,132,51,44,189,255,133,62,221,92,281,123,50,73,207,21,17,79,104,43,120,60,216,82,195,209,7,94,222,65,63,47,198,235,201,214,39,122,243,270,157,228,118,101,158,166,97,95,174,128
1,273,251,268,146,126,34,98,14,196,153,105,130,219,217,115,135,127,119,136,260,215,199,176,77,102,229,170,4,172,257,152,208,168,238,264,178,191,203,212,25,86,56,167,134,15,277,218,40,103,89,116,230,202,99,117,76,147,74,112,149,71,276,129,284,293,186,285,35,33,175,180,190,223,182,54,150,163,231,8,248,256,179,162,29,85,300,193,213,144,148,67,70,245,106,192,247,253,205,53,12,26,57,290,161,246,113,169,197,48,232,165,64,88,78,142,299,110,131,252,66,107,1,3,52,9,37,286,30,226,258,124,261,68,72,16,159,24,244,121,83,259,36,75,233,143,187,18,185,263,80,96,279,109,278,292,100,262,296,295,267,5,90,297,108,27,22,171,155,291,266,282,200,10,156,177,269,91,298,211,301,239,210,254,45,206,287,140,31,183,288,241,154,59,225,289,173,55,87,114,164,283,249,6,137,111,13,236,271,23,11,2,84,46,188,19,280,42,274,139,32,49,141,151,194,138,125,93,237,265,69,58,184,160,221,20,51,240,28,294,181,227,81,61,204,281,62,234,145,189,41,44,242,38,275,50,224,255,272,216,123,133,209,207,73,17,104,63,250,120,79,132,92,195,60,39,220,21,43,7,47,82,118,94,65,222,243,228,157,235,198,214,270,122,201,158,97,101,95,166,174,128
1,251,273,126,268,98,146,14,153,130,115,196,34,105,135,119,219,176,217,102,260,127,4,170,152,136,208,264,229,238,215,203,212,178,25,77,172,149,86,257,230,199,99,218,202,56,284,117,191,168,112,74,248,163,15,71,89,35,147,40,276,129,293,167,277,103,182,223,54,116,285,213,150,134,106,33,76,175,231,245,197,186,256,8,57,29,12,190,192,290,253,37,300,246,180,66,144,67,205,165,70,113,232,193,162,1,148,247,85,26,169,142,299,179,53,78,124,48,72,226,3,64,185,131,88,18,30,261,159,24,9,187,252,107,244,161,68,36,52,75,258,286,267,96,263,233,121,259,292,80,200,291,83,279,108,110,16,100,296,91,278,143,269,109,171,266,5,177,140,59,211,289,295,90,155,262,297,156,27,288,206,13,236,210,239,45,154,254,280,6,298,287,188,22,282,31,225,137,249,164,11,241,84,87,46,42,271,183,10,111,173,114,301,141,283,19,55,23,49,125,274,184,51,62,189,58,237,20,272,2,194,32,181,93,145,138,44,265,275,294,69,227,160,240,139,204,216,28,250,81,221,234,63,61,133,151,123,224,281,73,104,41,38,207,209,92,255,120,82,242,50,43,222,132,228,7,235,198,94,60,79,270,220,17,157,65,21,39,118,243,214,195,122,47,201,101,97,158,174,95,166,128
1,251,126,273,98,268,115,146,196,130,34,217,119,153,14,135,219,102,105,4,229,260,176,215,152,203,264,218,77,212,127,170,149,202,25,136,163,74,172,117,257,238,248,129,56,112,230,35,208,178,191,245,89,199,71,86,147,231,167,99,54,116,40,103,134,213,175,284,168,285,182,150,29,15,276,33,277,293,57,256,165,76,144,106,67,186,192,8,300,223,197,66,246,12,53,26,247,169,253,180,205,179,1,190,48,193,30,290,162,78,85,88,142,226,18,113,187,299,37,72,258,261,124,185,148,232,3,70,267,96,252,52,244,100,64,75,161,131,110,68,159,296,286,278,36,107,9,263,200,24,108,171,83,16,259,279,233,292,59,121,288,287,90,291,91,109,156,177,27,143,211,140,188,11,80,210,266,13,84,295,269,297,239,154,280,254,164,155,241,46,249,289,5,298,6,22,225,262,271,45,42,206,282,183,58,141,236,184,32,31,283,173,19,111,62,114,49,125,160,294,55,23,51,28,301,181,274,137,69,227,138,2,240,10,145,87,44,151,189,272,237,275,93,41,204,194,281,224,250,265,234,139,104,81,207,61,20,120,209,63,82,123,92,216,242,228,38,221,133,73,255,222,50,7,132,270,60,17,198,21,220,235,118,94,43,65,47,79,195,157,243,39,214,122,201,101,97,158,174,95,166,128
1,273,251,98,126,268,115,196,146,34,217,219,135,119,130,14,153,176,105,102,152,215,4,203,264,260,212,218,229,172,77,149,25,136,248,238,191,74,163,117,202,170,127,208,99,257,231,230,116,56,35,86,150,112,134,245,178,213,54,129,147,71,168,40,15,89,29,103,199,167,67,175,276,33,57,76,285,284,12,106,300,1,205,186,144,192,8,165,256,293,26,182,223,299,246,197,162,277,66,169,142,85,187,53,193,124,290,3,179,148,180,261,252,48,226,253,161,190,267,72,247,75,37,64,232,244,18,96,78,88,258,30,113,185,24,110,131,52,159,70,278,107,263,9,68,100,171,259,296,13,233,36,286,83,200,108,59,288,287,292,27,291,90,211,121,239,188,16,177,154,140,156,279,143,45,280,164,91,297,283,109,5,295,6,282,266,289,254,80,11,269,22,84,210,155,125,298,111,19,225,46,173,42,262,227,184,114,62,241,141,249,206,31,271,181,51,49,236,137,183,32,58,237,274,160,240,189,55,2,138,69,145,28,265,194,23,301,93,294,204,44,224,151,10,92,275,272,41,104,281,87,81,82,207,139,250,228,234,50,123,222,120,61,20,38,216,198,60,209,221,242,73,63,133,7,132,270,235,17,21,118,43,47,255,94,39,220,79,65,214,157,243,195,201,101,122,158,97,174,166,95,128
1,251,126,268,98,273,115,34,146,153,14,119,196,217,219,135,176,130,4,203,218,105,215,152,102,212,172,260,77,191,127,238,136,74,229,170,264,248,149,231,257,117,163,25,150,54,112,86,202,230,147,178,134,116,208,56,99,245,276,71,213,89,103,15,29,129,35,182,186,199,67,168,76,175,40,106,205,285,284,167,223,12,300,33,165,1,299,293,192,144,193,256,26,57,277,179,187,124,8,85,169,267,197,261,162,142,148,190,53,72,290,66,161,246,30,180,253,110,52,88,252,78,244,18,37,226,64,258,68,247,185,171,3,263,48,96,131,75,107,159,232,113,83,259,70,13,24,9,296,36,286,108,100,90,59,27,292,278,239,288,233,283,287,200,177,140,188,164,156,5,121,211,291,16,154,109,11,143,297,80,282,279,295,266,289,280,45,22,91,173,6,111,210,125,298,184,225,19,241,254,262,155,84,269,227,249,32,274,114,141,51,42,206,62,271,181,31,69,160,189,46,294,240,137,49,204,138,183,23,55,28,301,58,81,2,237,145,236,224,44,151,41,10,92,272,194,281,265,93,104,50,250,139,275,209,87,207,234,120,82,198,222,123,228,38,216,235,242,60,63,133,61,20,73,7,118,221,132,17,21,43,39,47,270,255,94,65,79,157,195,214,220,243,201,158,101,122,97,174,95,166,128
1,251,98,126,115,273,268,146,34,196,153,14,217,219,4,135,130,119,212,176,203,152,105,218,215,191,127,102,74,248,150,264,112,77,172,149,260,238,134,231,229,147,117,136,54,86,163,213,170,245,116,257,56,25,276,178,230,202,106,208,35,167,199,129,99,182,89,186,76,15,29,168,256,103,71,175,205,67,40,285,284,33,179,165,293,187,1,193,223,192,267,124,57,277,12,53,299,85,144,148,300,142,30,197,26,161,261,180,66,190,169,8,171,162,290,253,247,226,252,246,110,52,258,244,72,88,48,64,78,18,263,3,68,36,185,83,96,296,75,37,70,159,286,113,259,107,13,9,131,90,27,278,24,232,108,164,200,233,100,288,59,177,109,287,121,291,156,239,283,16,292,5,282,111,297,211,280,140,154,11,91,279,266,188,80,241,184,143,289,295,125,173,6,22,210,45,298,42,62,262,32,155,84,294,249,240,225,31,227,269,19,271,51,274,181,114,137,254,206,189,138,204,44,141,2,23,237,81,281,55,46,160,49,69,301,183,28,145,10,50,272,151,92,265,58,224,236,93,198,41,104,275,250,194,207,87,120,234,139,123,63,242,216,209,60,228,38,61,118,222,82,20,133,7,235,221,132,17,21,39,73,270,43,47,94,65,79,255,157,195,214,101,220,243,201,158,97,122,174,166,95,128
1,251,126,98,273,34,146,115,153,268,217,219,14,119,196,4,135,130,212,152,203,176,191,105,74,215,218,77,248,127,54,264,238,245,150,172,213,102,134,112,170,86,231,229,257,260,25,149,147,117,208,136,163,129,175,56,116,230,178,106,182,202,285,276,89,35,167,99,71,76,256,67,199,186,1,168,15,284,29,223,124,40,179,33,165,205,103,193,30,267,148,85,187,142,12,144,293,26,192,299,300,57,277,197,169,53,161,66,64,261,72,8,180,171,162,226,18,244,247,296,246,88,190,110,252,78,290,253,9,90,185,96,68,258,48,263,52,83,36,75,3,70,107,37,286,159,113,259,24,232,233,108,200,13,131,164,278,100,288,109,27,287,59,177,292,121,156,283,5,11,291,297,239,266,282,111,16,154,140,280,143,211,279,188,184,80,241,91,240,295,173,289,22,6,62,210,84,45,225,125,42,32,249,155,298,31,294,46,262,269,19,227,237,51,114,206,274,254,181,137,138,44,204,189,23,281,271,69,55,2,183,141,28,160,10,49,145,151,81,50,301,272,265,250,58,236,224,41,93,198,92,104,275,194,207,87,63,120,234,139,123,216,242,60,209,38,228,61,222,20,118,133,7,221,132,82,235,17,21,73,39,270,43,47,94,65,79,255,157,195,214,101,220,243,201,97,158,122,174,166,95,128
1,126,153,98,251,273,217,146,34,115,268,14,119,219,196,112,135,130,4,212,191,152,203,248,176,74,215,54,105,218,127,77,170,264,229,102,134,150,172,86,231,208,245,260,136,129,213,257,238,149,163,147,25,175,117,182,56,276,116,35,230,202,178,106,76,89,167,285,67,168,256,99,71,199,15,124,186,29,1,179,284,85,223,40,103,193,165,33,205,30,267,144,142,148,299,12,187,293,197,296,26,192,300,57,277,169,53,66,8,161,180,261,226,64,171,162,72,244,247,246,18,110,290,190,78,253,88,90,252,185,68,258,48,96,263,9,52,83,36,75,107,70,3,286,37,113,159,259,24,232,108,233,109,200,288,100,278,13,27,292,131,156,287,177,164,121,11,283,5,59,239,16,291,111,297,266,282,154,140,280,143,211,279,184,80,188,91,241,295,240,173,289,6,210,22,62,225,32,125,249,45,84,42,294,155,298,262,31,19,269,51,46,114,227,274,137,237,138,254,44,204,181,206,69,271,23,55,281,189,183,2,141,28,10,151,160,81,50,145,250,41,272,49,58,301,265,93,236,224,198,104,92,207,275,194,87,120,63,139,123,234,216,60,242,209,38,228,118,61,20,222,133,132,221,7,21,17,82,235,39,73,270,43,47,94,79,65,255,157,195,214,220,101,243,201,97,158,122,174,95,166,128
