298
1,Lipscomb
2,ETSU
3,UNLV
4,Oregon St
5,Miami OH
6,Furman
7,Citadel
8,Mississippi St
9,Houston Bap
10,Harvard
11,Delaware
12,Hawaii
13,MTSU
14,Louisville
15,UCF
16,Seton Hall
17,Brown
18,Ohio
19,W Michigan
20,Cornell
21,SUNY Albany
22,Valparaiso
23,SF Austin
24,Belmont
25,Bradley
26,Stanford
27,Rider
28,St Joseph's PA
29,UT San Antonio
30,Stony Brook
31,Lamar
32,Northeastern
33,Kansas St
34,Missouri St
35,Kentucky
36,St Mary's CA
37,San Francisco
38,Army
39,Iona
40,Creighton
41,James Madison
42,Lafayette
43,Butler
44,Cincinnati
45,UC Riverside
46,Manhattan
47,Kennesaw
48,San Jose St
49,Quinnipiac
50,Hartford
51,Illinois St
52,BYU
53,NC State
54,Gardner Webb
55,South Florida
56,Fairfield
57,Murray St
58,S Dakota St
59,N Kentucky
60,Evansville
61,Bowling Green
62,Sacred Heart
63,Mercer
64,Chicago St
65,SE Missouri St
66,South Alabama
67,George Mason
68,Arkansas St
69,Morehead St
70,Washington
71,Ball St
72,Buffalo
73,Radford
74,Louisiana Tech
75,FL Gulf Coast
76,Coastal Car
77,Duke
78,Princeton
79,Richmond
80,N Colorado
81,Maine
82,IL Chicago
83,PFW
84,Columbia
85,Wright St
86,NJIT
87,Kansas
88,Connecticut
89,Florida Intl
90,William & Mary
91,Dayton
92,Xavier
93,N Dakota St
94,Delaware St
95,Sam Houston St
96,TCU
97,Arizona
98,Elon
99,Grambling
100,Ohio St
101,Liberty
102,S Illinois
103,Arizona St
104,Clemson
105,Purdue
106,Pittsburgh
107,Davidson
108,Old Dominion
109,Wofford
110,Virginia
111,Georgia St
112,UNC Asheville
113,Illinois
114,San Diego
115,Tulane
116,Lehigh
117,Florida St
118,Marist
119,Presbyterian
120,MS Valley St
121,Towson
122,St John's
123,Monmouth NJ
124,LSU
125,Notre Dame
126,Coppin St
127,Louisiana
128,USC
129,Utah
130,Yale
131,Savannah St
132,Indiana
133,Georgia Tech
134,FL Atlantic
135,Appalachian St
136,SC Upstate
137,Holy Cross
138,Fordham
139,ULM
140,Pepperdine
141,Hofstra
142,Wake Forest
143,Incarnate Word
144,Mississippi
145,Miami FL
146,Bucknell
147,Southern Miss
148,SE Louisiana
149,WI Milwaukee
150,California
151,Florida
152,Penn
153,Ark Little Rock
154,Toledo
155,Mt St Mary's
156,NYIT
157,UT Arlington
158,Youngstown St
159,Gonzaga
160,Grand Canyon
161,Michigan St
162,TX Southern
163,Winthrop
164,Prairie View
165,CS Northridge
166,Missouri
167,CS Bakersfield
168,Maryland
169,Wichita St
170,UC Irvine
171,NC A&T
172,Bryant
173,Michigan
174,Jacksonville
175,Nevada
176,Oklahoma
177,Tennessee
178,Campbell
179,N Illinois
180,Alabama
181,Binghamton
182,Marshall
183,Samford
184,Fresno St
185,Tennessee Tech
186,Pacific
187,Cal Poly
188,Kent
189,CS Fullerton
190,Washington St
191,Georgia
192,Oakland
193,Central Conn
194,UC Santa Barbara
195,Boston College
196,Southern Univ
197,Long Beach St
198,Minnesota
199,MD E Shore
200,Memphis
201,MA Lowell
202,Col Charleston
203,Nicholls St
204,NE Omaha
205,Villanova
206,UNC Wilmington
207,Norfolk St
208,Georgetown
209,UNC Greensboro
210,Houston
211,Oregon
212,Alcorn St
213,Iowa
214,Massachusetts
215,Vanderbilt
216,Oklahoma St
217,Rice
218,LIU Brooklyn
219,NC Central
220,TN Martin
221,UAB
222,W Illinois
223,Longwood
224,High Point
225,E Illinois
226,North Carolina
227,Texas Tech
228,North Florida
229,Alabama St
230,Texas St
231,New Orleans
232,New Mexico St
233,Jackson St
234,Abilene Chr
235,Oral Roberts
236,Penn St
237,Canisius
238,Rutgers
239,Bethune-Cookman
240,Niagara
241,Baylor
242,East Carolina
243,WKU
244,Arkansas
245,Cent Arkansas
246,Siena
247,La Salle
248,UCLA
249,McNeese St
250,Ga Southern
251,Alabama A&M
252,St Bonaventure
253,Loy Marymount
254,San Diego St
255,Troy
256,CS Sacramento
257,Nebraska
258,W Carolina
259,UTRGV
260,TAM C. Christi
261,Auburn
262,Northwestern LA
263,Santa Clara
264,Indiana St
265,Dallas Bap
266,E Michigan
267,F Dickinson
268,Wagner
269,E Kentucky
270,Texas A&M
271,Navy
272,Portland
273,South Carolina
274,West Virginia
275,Jacksonville St
276,Austin Peay
277,Florida A&M
278,Northwestern
279,Ark Pine Bluff
280,UMBC
281,New Mexico
282,Texas
283,Rhode Island
284,Charlotte
285,Dartmouth
286,Charleston So
287,St Louis
288,Air Force
289,VMI
290,C Michigan
291,Stetson
292,G Washington
293,VCU
294,Seattle
295,SIUE
296,Virginia Tech
297,UC Davis
298,Utah Valley
11,11,11
1,4,227,122,241,226,104,75,210,55,14,189,96,273,97,142,166,35,176,147,197,244,110,124,188,281,117,161,173,26,211,181,108,215,151,15,249,274,282,284,36,144,85,216,63,254,261,132,242,114,239,177,34,74,185,8,70,270,12,66,159,95,69,128,133,168,148,230,265,190,53,20,235,277,101,170,16,198,88,257,33,134,253,103,248,76,285,92,228,37,213,45,41,89,183,287,296,145,127,184,200,150,129,174,82,201,29,105,240,182,77,250,255,206,169,106,160,10,2,283,71,167,258,90,31,275,165,52,256,140,209,11,238,297,203,231,1,44,118,276,135,100,237,293,180,57,19,195,9,65,157,24,264,22,186,295,163,43,3,87,111,194,221,23,286,48,217,73,25,187,236,245,191,98,202,269,80,232,271,6,208,17,32,125,130,47,18,290,13,72,102,146,138,175,266,193,178,288,119,115,259,67,121,54,56,289,27,219,112,58,107,229,5,109,46,292,171,59,60,153,252,143,298,220,113,136,79,224,149,78,62,68,260,30,84,51,233,49,243,81,179,38,21,234,7,291,214,152,246,139,28,207,154,137,223,123,61,294,91,39,50,262,263,116,40,225,272,93,280,172,94,141,64,278,218,204,158,205,279,131,192,247,126,212,162,99,222,251,267,164,86,268,199,42,83,155,120,156,196
1,4,226,227,97,104,96,122,14,35,142,210,241,176,147,189,151,75,273,244,108,197,173,110,15,114,274,55,281,26,261,8,124,215,166,211,270,249,188,34,282,216,148,117,168,254,85,133,181,257,70,198,88,253,69,63,284,248,74,265,177,95,285,144,36,239,185,242,128,29,76,159,52,132,66,161,150,101,12,134,235,103,53,129,283,190,213,127,228,183,16,145,200,82,230,184,174,37,170,296,45,33,250,89,169,92,160,106,105,194,77,9,140,275,277,256,287,11,209,65,240,90,258,255,203,1,167,98,23,24,87,41,231,201,115,232,100,118,182,269,31,187,44,43,217,191,57,238,180,157,2,163,297,293,13,135,20,276,237,165,202,18,19,130,221,22,206,236,264,193,32,245,47,125,48,71,195,259,73,295,25,290,72,186,289,3,17,271,102,178,229,80,68,10,109,286,111,84,208,119,78,6,175,30,252,146,266,54,288,233,138,58,107,113,112,49,246,224,218,292,56,152,171,219,298,243,5,136,81,51,291,153,79,260,27,172,139,67,50,154,123,220,59,143,39,40,149,262,38,7,121,21,137,214,46,28,61,60,280,62,234,179,207,223,263,278,225,93,91,272,294,141,158,116,162,222,192,247,94,204,64,205,279,99,212,164,131,268,251,267,155,126,196,199,42,120,86,83,156
1,4,226,227,104,97,96,14,189,110,197,176,142,210,26,35,147,211,55,244,241,273,215,151,282,124,114,8,274,173,34,270,249,122,15,63,257,108,281,261,117,216,254,88,75,198,166,168,70,148,95,85,159,144,150,36,161,74,134,188,177,52,253,133,181,185,248,53,132,66,76,101,129,284,128,242,265,12,145,235,127,200,69,190,82,89,250,103,239,228,184,29,183,33,275,213,285,16,283,169,174,37,140,209,230,258,105,160,287,45,170,87,231,296,232,194,106,90,77,31,92,167,157,65,43,130,217,23,187,115,255,100,13,240,182,125,277,276,297,165,202,118,269,264,201,290,44,293,1,191,24,245,256,98,71,9,203,48,193,20,57,295,47,22,119,11,25,84,163,68,2,195,289,113,180,30,252,221,238,18,206,41,186,32,237,72,260,107,73,3,56,259,178,236,109,229,266,102,288,208,271,19,135,224,54,175,286,291,220,78,10,6,138,152,292,233,40,17,243,80,111,246,50,49,171,38,298,172,27,153,149,58,112,81,154,137,143,262,28,280,123,7,51,218,219,146,79,121,278,67,5,21,234,136,294,59,263,60,207,272,179,139,46,158,39,93,61,225,91,223,62,205,214,192,222,141,247,64,162,279,164,116,99,204,94,131,267,212,196,268,251,199,42,120,155,126,86,83,156
1,4,226,14,97,104,227,96,142,189,35,110,244,197,173,114,151,211,210,26,147,124,274,122,55,249,8,270,63,241,282,15,176,261,273,215,117,70,34,254,281,168,75,166,257,108,159,85,144,74,134,248,198,132,253,36,53,185,52,148,181,95,216,150,76,129,128,177,161,284,12,103,88,66,235,133,127,82,265,69,188,213,145,101,228,89,242,174,250,115,194,87,239,37,296,232,167,33,200,29,44,140,184,183,190,31,13,275,283,130,45,16,285,287,217,187,106,160,23,170,105,163,77,230,169,182,92,277,201,2,125,157,20,258,231,209,290,65,9,293,165,245,276,71,264,269,191,255,195,43,32,11,118,1,237,47,90,100,238,256,30,202,203,25,266,297,98,113,109,206,119,68,240,48,73,271,180,24,193,138,56,186,40,289,224,57,6,54,288,102,3,107,19,233,295,171,259,172,152,175,135,137,41,221,22,236,252,292,260,208,84,50,18,291,111,67,27,80,149,154,178,286,220,278,81,17,5,153,262,10,229,123,136,143,60,72,121,78,207,21,38,146,112,298,243,28,280,7,246,49,79,39,294,272,218,219,58,263,139,59,234,62,179,61,93,192,51,46,158,225,214,223,268,205,162,222,279,99,64,91,141,116,94,247,131,204,164,267,212,196,199,126,86,251,42,120,155,83,156
1,4,226,104,227,96,14,97,26,35,244,142,151,110,197,189,173,124,55,114,282,274,261,34,147,210,241,8,215,122,15,63,270,117,273,211,168,249,108,254,253,129,159,248,216,257,70,144,74,36,176,281,52,166,150,181,284,132,148,66,134,198,127,265,95,133,177,188,76,85,88,75,89,53,185,33,101,103,228,82,250,235,242,87,145,128,174,69,115,194,232,161,187,29,16,12,130,190,213,217,283,37,157,200,183,92,44,293,160,245,167,106,105,296,77,163,239,31,255,125,165,169,23,9,258,285,140,13,71,195,170,184,65,275,11,231,297,209,191,230,90,287,182,2,290,276,277,202,1,45,201,238,24,256,237,109,20,40,264,47,32,6,25,203,271,43,68,56,224,107,98,118,84,102,206,100,288,180,113,119,54,221,269,186,252,30,240,172,135,57,152,266,22,193,3,50,175,19,48,291,220,137,233,73,259,286,5,289,292,18,10,262,278,229,41,236,111,208,138,260,123,154,207,178,80,280,112,81,171,72,67,153,295,27,17,7,136,225,298,21,38,59,149,192,28,246,243,58,121,143,263,49,218,78,272,79,139,60,146,219,179,294,234,39,214,51,61,62,93,223,158,222,268,205,46,91,162,116,94,141,279,64,204,247,99,131,164,267,212,126,199,196,86,251,155,120,42,83,156
1,4,226,227,14,26,104,96,35,151,142,110,97,197,244,147,282,173,124,270,189,241,34,261,55,8,274,215,114,211,253,15,210,117,168,108,273,176,249,122,248,70,144,74,281,52,134,159,36,257,148,132,254,216,129,66,63,284,53,95,177,150,265,127,76,166,188,198,133,250,101,181,88,33,87,85,75,103,145,185,89,82,128,235,157,228,161,242,115,12,29,16,190,174,283,213,194,217,130,187,105,200,255,183,92,160,125,44,37,77,167,209,170,245,232,106,239,23,163,293,31,169,275,184,13,69,258,9,285,165,182,195,231,296,45,90,290,65,287,191,202,264,71,11,84,230,20,113,276,6,238,277,297,256,140,109,1,24,40,271,201,102,237,203,68,288,2,43,56,57,206,32,252,47,100,224,107,98,221,172,118,54,119,135,30,25,240,48,180,269,193,3,186,291,10,19,73,266,286,292,5,152,50,259,278,22,262,175,111,233,41,153,220,260,18,280,289,208,178,67,123,225,236,154,72,229,17,137,263,138,171,112,149,295,78,298,28,59,80,243,38,136,21,207,81,27,179,143,7,39,121,139,218,294,49,58,219,146,60,272,192,158,234,93,246,79,222,62,61,46,214,205,51,91,223,268,116,141,94,162,64,204,279,99,164,247,131,267,212,196,86,199,42,251,126,120,83,155,156
1,4,226,227,14,96,26,151,104,97,35,110,147,142,197,244,124,282,189,55,270,173,241,34,8,215,274,176,248,253,117,114,52,74,273,210,15,108,254,211,257,261,148,132,122,168,144,159,281,36,70,249,134,95,63,66,177,129,181,265,188,53,76,150,216,198,166,250,133,284,87,127,157,103,33,75,217,88,185,101,145,12,235,89,29,190,85,228,187,283,161,82,128,213,115,130,232,242,167,194,44,16,174,255,200,160,31,37,105,245,77,184,125,163,92,183,209,195,239,275,45,165,23,106,90,191,182,258,231,170,293,169,69,285,297,113,9,71,296,264,6,13,40,287,65,290,20,206,237,230,288,203,224,84,1,11,202,109,140,238,256,24,180,271,252,56,43,221,47,100,57,201,291,172,193,102,277,118,107,68,2,276,119,175,48,135,3,292,152,32,111,73,259,54,50,278,10,186,260,98,25,30,240,269,280,233,220,19,262,208,178,153,41,266,171,22,295,286,72,289,229,138,5,18,149,21,136,17,67,225,112,154,236,137,263,78,123,59,38,243,80,28,7,298,81,219,179,58,93,207,294,60,143,27,192,139,49,121,146,272,39,222,158,246,205,234,79,218,91,61,223,62,51,214,268,46,141,116,162,94,99,64,204,279,247,131,164,267,212,196,86,199,42,126,251,83,120,155,156
1,4,14,226,227,26,96,151,35,147,104,110,97,197,142,124,244,241,282,55,189,34,173,270,253,215,15,176,8,117,210,274,148,114,74,122,52,254,273,257,144,108,159,248,36,66,249,211,129,132,53,76,168,70,261,63,166,281,127,134,177,95,250,265,198,150,88,188,75,87,103,216,181,284,217,133,29,101,33,145,190,12,157,82,161,89,235,242,184,185,16,115,44,187,130,232,213,37,31,85,283,255,128,174,194,228,200,77,191,9,167,125,160,195,163,245,165,239,209,105,183,69,169,285,231,45,296,182,92,275,293,170,258,297,13,290,23,90,71,106,113,6,203,11,202,287,140,20,264,230,206,291,43,84,224,288,40,65,256,24,238,237,221,118,180,252,107,100,119,109,102,277,2,47,68,56,1,57,276,271,278,30,175,172,193,32,153,292,201,152,73,186,3,22,266,135,10,48,54,260,178,50,98,18,262,111,41,233,259,269,208,229,5,240,21,25,138,280,220,295,289,67,171,236,19,59,149,17,137,286,243,136,81,263,28,112,80,225,78,123,294,93,72,7,154,58,298,38,146,219,272,143,27,218,246,192,60,39,79,139,121,207,49,179,234,205,62,223,61,222,158,91,268,46,214,141,51,116,99,94,162,204,64,279,247,164,131,212,196,267,86,42,199,251,120,126,83,155,156
1,4,226,227,26,14,96,151,147,35,97,124,197,104,244,110,142,282,117,253,241,173,189,215,159,55,34,15,210,248,114,274,36,270,176,148,8,254,257,74,122,132,52,53,273,66,144,211,166,249,108,261,76,134,70,129,168,95,150,127,75,284,198,281,145,216,181,88,265,217,177,63,87,133,250,103,187,33,188,190,184,89,235,161,115,101,130,242,82,174,12,29,232,213,77,157,37,16,44,191,85,195,31,185,255,128,194,228,160,283,200,167,92,165,239,105,245,163,45,183,231,125,293,169,69,296,285,170,23,297,258,13,9,275,209,90,11,106,71,264,287,256,182,113,6,65,224,203,291,140,202,290,230,206,20,84,43,237,40,288,68,32,119,278,100,24,221,175,118,2,180,193,109,276,107,56,30,172,47,102,238,271,57,48,277,186,1,252,201,260,22,10,73,18,111,54,266,292,3,98,153,152,138,178,21,135,236,19,25,229,259,80,50,280,59,240,220,137,262,28,233,5,67,41,269,208,171,295,263,289,17,112,149,286,123,243,81,136,58,225,27,78,298,93,294,38,7,272,72,154,219,246,60,146,143,207,121,39,179,62,49,192,218,139,79,205,223,91,61,214,234,222,46,268,51,162,158,141,116,94,99,204,279,64,164,247,131,196,212,267,86,42,199,83,126,251,120,155,156
1,4,226,26,227,14,96,151,124,147,35,197,244,117,110,282,97,142,104,210,241,189,253,215,114,173,159,15,55,274,248,52,254,270,34,8,66,273,36,176,148,53,257,95,74,122,132,144,166,216,129,211,134,261,108,150,249,70,217,168,75,76,284,145,265,127,198,88,184,281,87,177,250,187,33,235,242,213,161,133,63,82,181,130,77,103,188,89,12,115,185,174,190,29,37,92,101,85,191,157,232,44,31,195,255,16,194,245,160,200,167,128,228,239,231,209,165,170,283,11,183,9,105,163,293,45,125,256,69,13,296,285,297,169,6,23,106,275,258,90,264,287,230,113,182,203,140,65,278,224,206,84,20,107,202,68,288,118,290,71,24,119,291,43,40,100,237,2,221,193,32,180,47,276,175,18,57,73,238,271,109,30,48,1,56,102,277,186,266,201,260,172,252,10,54,292,3,280,22,152,111,138,21,135,153,236,98,178,80,229,19,259,262,233,5,25,28,81,59,112,220,240,67,289,171,295,269,208,41,50,137,263,225,17,149,243,123,286,58,136,78,27,93,294,38,298,39,154,272,72,7,219,246,60,143,146,192,121,207,51,62,49,139,79,179,234,218,205,91,223,214,61,268,222,46,162,158,141,116,94,99,204,279,64,164,247,131,196,212,267,86,42,199,83,251,120,126,155,156
1,4,226,151,124,14,26,96,227,147,35,197,117,244,142,282,104,110,189,97,210,215,270,253,114,8,241,159,274,34,55,273,15,173,52,254,248,95,53,36,66,148,144,74,166,261,176,132,134,211,108,129,249,122,150,257,76,75,216,284,217,70,145,265,168,127,198,177,88,184,281,250,87,187,130,33,235,63,133,242,213,161,181,77,82,185,89,188,174,12,103,115,29,190,92,191,37,101,157,85,239,195,31,44,232,255,16,245,194,200,160,209,167,231,228,283,128,165,170,183,9,293,163,11,125,69,105,45,285,296,13,297,169,107,6,256,23,106,275,287,90,258,264,230,203,182,113,65,140,224,84,206,20,278,68,202,288,71,290,119,24,118,291,43,2,40,237,221,180,100,32,193,276,47,175,57,18,271,73,109,277,238,102,56,1,30,48,186,266,260,201,172,252,10,292,54,152,3,138,135,111,22,153,21,98,280,236,178,229,80,259,19,137,262,28,233,25,171,5,220,112,81,59,67,240,289,295,269,208,41,50,17,225,263,243,149,123,286,136,58,78,27,93,38,294,39,298,154,219,72,7,272,246,60,143,146,192,207,121,51,62,49,139,234,79,218,179,205,91,223,214,61,268,222,162,46,158,116,141,94,99,204,279,64,164,247,131,196,212,267,86,42,199,83,251,120,126,155,156
