16
1,Florida
2,UCF
3,North Carolina
4,Arizona
5,UCLA
6,Stanford
7,Arizona St
8,Purdue
9,CS Fullerton
10,Texas A&M
11,Florida St
12,South Carolina
13,LSU
14,NC State
15,Oregon
16,Rice
12,12,12
1,1,6,12,3,4,11,16,5,10,7,13,9,15,2,14,8
1,1,6,3,4,11,5,12,16,10,13,9,7,14,2,15,8
1,1,6,11,3,5,10,4,16,12,9,7,13,2,8,14,15
1,1,11,3,4,5,6,10,16,12,13,9,2,14,8,15,7
1,11,10,4,13,6,1,16,12,9,3,2,15,5,8,7,14
1,11,10,13,1,16,15,12,3,5,9,4,6,2,8,7,14
1,11,13,1,16,12,9,10,15,4,5,6,2,8,3,14,7
1,11,13,12,16,1,9,10,15,4,6,8,5,2,3,14,7
1,11,13,12,16,1,9,15,10,5,3,14,4,8,2,6,7
1,11,12,1,16,15,9,13,10,5,3,14,4,8,2,6,7
1,11,13,1,16,15,12,10,5,3,9,4,6,14,7,8,2
1,1,5,13,11,3,12,16,10,15,9,4,8,14,6,2,7
