70
1,UNLV
2,Oregon St
3,Mississippi St
4,Louisville
5,UCF
6,Stanford
7,UT San Antonio
8,Missouri St
9,Kentucky
10,Creighton
11,NC State
12,South Florida
13,South Alabama
14,Washington
15,Louisiana Tech
16,Duke
17,Coastal Car
18,Connecticut
19,Sam Houston St
20,TCU
21,Arizona
22,Ohio St
23,Clemson
24,Illinois
25,Florida St
26,St John's
27,LSU
28,Indiana
29,FL Atlantic
30,Georgia Tech
31,Mississippi
32,Miami FL
33,Southern Miss
34,California
35,Florida
36,Gonzaga
37,Missouri
38,Wichita St
39,UC Irvine
40,Michigan
41,Nevada
42,Jacksonville
43,Oklahoma
44,Tennessee
45,Alabama
46,Tennessee Tech
47,Kent
48,CS Fullerton
49,Georgia
50,Minnesota
51,UNC Greensboro
52,Vanderbilt
53,Oklahoma St
54,Rice
55,North Carolina
56,Texas Tech
57,New Mexico St
58,Baylor
59,East Carolina
60,Arkansas
61,UCLA
62,Troy
63,San Diego St
64,Auburn
65,Indiana St
66,Dallas Bap
67,Texas A&M
68,South Carolina
69,Texas
70,Stetson
8,8,8
1,35,6,56,60,55,61,17,9,31,21,49,23,2,33,67,46,64,59,37,25,45,52,12,11,38,66,27,28,62,69,8,19,1,15,34,4,43,29,24,30,63,16,68,50,22,10,20,70,58,13,48,14,41,26,18,57,39,3,65,40,7,5,36,47,53,51,54,44,32,42
1,35,56,6,61,2,31,60,17,67,21,55,46,49,9,33,59,23,28,27,52,11,12,45,43,66,64,38,50,37,25,62,16,4,34,1,24,13,20,69,22,68,39,41,29,57,63,70,19,15,30,26,58,14,8,48,40,3,18,10,47,5,36,7,42,53,32,54,65,44,51
1,35,6,56,61,31,46,2,55,33,60,67,17,49,21,64,59,11,25,23,12,9,28,43,52,62,38,15,37,4,68,50,34,13,16,29,66,27,39,22,69,58,1,63,26,30,8,40,5,45,41,48,7,18,3,57,10,19,42,24,20,36,70,32,14,51,54,44,47,53,65
1,6,35,61,31,56,33,60,55,2,46,49,17,67,64,21,23,9,52,11,59,28,25,37,58,50,12,38,68,15,63,62,4,27,16,43,69,66,26,34,5,22,3,30,13,1,39,8,40,20,53,48,7,19,18,45,29,70,42,47,36,51,24,10,57,14,44,54,41,32,65
1,6,35,61,56,2,55,33,60,49,64,31,46,21,67,17,23,59,50,9,11,25,68,4,58,16,12,28,26,52,27,37,63,62,69,38,15,43,20,66,30,48,5,40,3,7,34,22,1,13,8,70,18,47,29,45,57,51,39,36,24,53,19,14,65,42,41,10,44,54,32
1,35,6,2,31,60,56,61,33,55,49,46,64,17,23,59,25,67,11,21,4,16,9,50,58,68,66,27,38,52,28,62,37,15,63,12,34,43,69,26,20,30,3,48,13,8,29,70,7,24,40,1,5,36,14,22,51,39,45,18,53,19,47,32,57,41,42,65,54,10,44
1,6,2,61,35,56,31,60,55,49,33,64,23,46,17,25,59,21,52,11,67,4,50,58,68,28,9,16,69,3,27,62,66,37,38,34,15,43,12,48,63,20,26,30,8,70,14,24,29,36,7,5,13,45,19,1,42,40,51,18,39,41,65,57,32,22,53,10,47,44,54
1,2,6,61,60,31,35,55,56,49,17,64,23,33,59,25,21,4,67,58,46,50,52,68,27,62,11,9,66,3,12,20,63,69,16,28,34,37,36,14,48,38,8,15,43,70,26,29,24,7,30,45,13,5,19,57,1,18,42,40,47,39,65,51,32,41,10,22,54,53,44
