299
1,Lipscomb
2,ETSU
3,UNLV
4,Oregon St
5,Miami OH
6,Citadel
7,Furman
8,Mississippi St
9,Houston Bap
10,Harvard
11,Delaware
12,Hawaii
13,MTSU
14,Louisville
15,UCF
16,Seton Hall
17,Brown
18,Ohio
19,W Michigan
20,Cornell
21,SUNY Albany
22,Valparaiso
23,SF Austin
24,Belmont
25,Bradley
26,Stanford
27,Rider
28,St Joseph's PA
29,UT San Antonio
30,Stony Brook
31,Lamar
32,Northeastern
33,Kansas St
34,Missouri St
35,Kentucky
36,St Mary's CA
37,San Francisco
38,Army
39,Iona
40,Creighton
41,James Madison
42,Lafayette
43,Butler
44,Cincinnati
45,UC Riverside
46,Manhattan
47,Quinnipiac
48,San Jose St
49,Kennesaw
50,Hartford
51,Illinois St
52,BYU
53,NC State
54,Cal Baptist
55,South Florida
56,Evansville
57,Gardner Webb
58,S Dakota St
59,Fairfield
60,Murray St
61,Bowling Green
62,N Kentucky
63,Sacred Heart
64,Mercer
65,Chicago St
66,SE Missouri St
67,South Alabama
68,Arkansas St
69,George Mason
70,Morehead St
71,Washington
72,Ball St
73,Radford
74,Louisiana Tech
75,Duke
76,Coastal Car
77,FL Gulf Coast
78,Princeton
79,Richmond
80,Maine
81,N Colorado
82,IL Chicago
83,PFW
84,Columbia
85,Wright St
86,NJIT
87,Kansas
88,Connecticut
89,Florida Intl
90,William & Mary
91,N Dakota St
92,Xavier
93,Dayton
94,Delaware St
95,Sam Houston St
96,St Peter's
97,TCU
98,Arizona
99,Elon
100,Grambling
101,Ohio St
102,Liberty
103,S Illinois
104,Arizona St
105,Clemson
106,Wofford
107,Davidson
108,Pittsburgh
109,Old Dominion
110,Purdue
111,North Alabama
112,Virginia
113,Georgia St
114,UNC Asheville
115,Illinois
116,San Diego
117,Tulane
118,Lehigh
119,Florida St
120,Marist
121,Presbyterian
122,MS Valley St
123,Towson
124,St John's
125,Monmouth NJ
126,LSU
127,Notre Dame
128,Louisiana
129,Utah
130,USC
131,Yale
132,Savannah St
133,Indiana
134,Georgia Tech
135,Appalachian St
136,FL Atlantic
137,SC Upstate
138,Holy Cross
139,Fordham
140,ULM
141,Pepperdine
142,Hofstra
143,Wake Forest
144,Incarnate Word
145,Miami FL
146,Mississippi
147,WI Milwaukee
148,Southern Miss
149,SE Louisiana
150,Bucknell
151,Penn
152,Florida
153,California
154,Toledo
155,Ark Little Rock
156,Mt St Mary's
157,UT Arlington
158,Youngstown St
159,Grand Canyon
160,Gonzaga
161,Michigan St
162,TX Southern
163,Winthrop
164,Prairie View
165,CS Northridge
166,Missouri
167,CS Bakersfield
168,Maryland
169,Wichita St
170,UC Irvine
171,Bryant
172,NC A&T
173,Michigan
174,Nevada
175,Jacksonville
176,Oklahoma
177,Tennessee
178,Campbell
179,N Illinois
180,Alabama
181,Binghamton
182,Marshall
183,Samford
184,Fresno St
185,Pacific
186,Cal Poly
187,Tennessee Tech
188,Kent
189,CS Fullerton
190,Washington St
191,Georgia
192,Oakland
193,Central Conn
194,UC Santa Barbara
195,Boston College
196,Southern Univ
197,Minnesota
198,Long Beach St
199,MD E Shore
200,Memphis
201,Col Charleston
202,MA Lowell
203,Nicholls St
204,NE Omaha
205,Villanova
206,UNC Wilmington
207,Norfolk St
208,Georgetown
209,UNC Greensboro
210,Houston
211,Oregon
212,Alcorn St
213,Iowa
214,Massachusetts
215,Vanderbilt
216,Oklahoma St
217,Rice
218,LIU Brooklyn
219,NC Central
220,TN Martin
221,UAB
222,W Illinois
223,Longwood
224,High Point
225,E Illinois
226,North Carolina
227,Texas Tech
228,North Florida
229,Alabama St
230,Texas St
231,New Orleans
232,New Mexico St
233,Jackson St
234,Abilene Chr
235,Oral Roberts
236,Penn St
237,Canisius
238,Rutgers
239,Bethune-Cookman
240,Niagara
241,Baylor
242,East Carolina
243,La Salle
244,Arkansas
245,Cent Arkansas
246,WKU
247,Siena
248,UCLA
249,McNeese St
250,Ga Southern
251,Alabama A&M
252,St Bonaventure
253,Loy Marymount
254,San Diego St
255,TAM C. Christi
256,Troy
257,Nebraska
258,UTRGV
259,W Carolina
260,CS Sacramento
261,Auburn
262,Northwestern LA
263,Coppin St
264,Santa Clara
265,Indiana St
266,Dallas Bap
267,E Michigan
268,F Dickinson
269,Wagner
270,E Kentucky
271,Texas A&M
272,Navy
273,Portland
274,South Carolina
275,West Virginia
276,Northwestern
277,Austin Peay
278,Jacksonville St
279,Florida A&M
280,Ark Pine Bluff
281,UMBC
282,New Mexico
283,Texas
284,Rhode Island
285,Charlotte
286,Dartmouth
287,Stetson
288,St Louis
289,Air Force
290,Charleston So
291,C Michigan
292,VMI
293,G Washington
294,VCU
295,Seattle
296,SIUE
297,Virginia Tech
298,UC Davis
299,Utah Valley
13,13,13
1,4,104,177,227,26,211,248,194,265,53,76,216,266,215,151,297,176,8,145,244,146,273,105,116,119,261,152,283,141,170,85,36,173,274,184,52,14,271,226,88,90,275,257,115,180,102,126,153,75,3,71,133,258,95,109,209,157,191,189,253,35,134,232,254,129,213,230,294,282,171,37,15,255,79,241,92,242,74,183,67,55,174,56,236,97,54,10,169,68,250,117,40,163,175,51,185,201,33,12,25,99,168,130,128,228,159,98,289,214,165,166,143,23,291,106,249,295,131,298,276,231,259,87,195,48,148,135,160,221,144,136,256,124,197,260,2,112,217,57,178,235,77,5,147,70,107,203,41,190,69,188,154,29,103,43,262,58,149,204,181,73,127,101,277,224,210,108,182,64,1,161,288,186,45,72,272,47,172,187,32,89,139,243,200,270,245,66,285,198,27,49,234,24,120,19,206,30,137,155,140,13,38,78,91,220,121,281,225,34,86,46,118,110,278,237,284,9,299,31,150,238,239,286,167,6,179,196,296,59,60,80,222,18,22,219,293,93,42,44,229,81,246,94,113,7,82,100,287,50,125,290,247,269,202,292,114,20,193,61,263,84,208,17,264,65,162,63,205,28,267,138,11,156,16,158,123,240,111,223,62,218,192,21,268,142,207,122,280,164,279,233,39,132,83,199,251,212,252,96
1,4,248,104,26,227,194,261,265,76,53,177,14,244,170,176,211,8,275,216,71,116,215,191,88,115,271,146,173,297,141,36,266,226,152,283,126,85,257,273,145,254,105,15,153,134,119,180,151,230,209,241,242,75,133,250,56,189,294,37,52,184,282,109,130,97,232,90,3,253,98,174,236,171,213,102,274,258,159,35,124,33,55,117,51,157,54,160,183,95,136,210,289,175,148,166,67,79,2,143,129,99,165,201,40,255,74,262,92,41,48,260,70,163,68,185,25,197,144,188,195,169,259,147,127,231,249,291,106,204,228,186,128,23,112,10,190,49,103,77,131,217,38,181,5,168,12,285,295,182,154,203,178,1,107,277,298,87,276,64,72,221,149,272,24,45,58,167,101,155,200,43,29,224,234,47,34,89,32,235,288,30,206,161,245,135,256,284,108,198,225,13,140,278,120,69,73,60,57,121,19,172,84,270,86,243,113,139,82,214,27,137,125,246,93,187,220,238,78,31,66,196,6,91,296,44,110,237,219,269,202,239,293,290,20,9,46,286,7,80,179,18,118,264,299,28,114,22,100,222,281,42,59,61,247,292,81,287,17,263,208,50,16,207,123,229,150,267,205,138,142,162,268,240,63,218,65,39,279,233,62,156,193,223,11,94,21,111,158,192,280,212,164,251,132,83,122,252,199,96
1,4,104,248,26,194,176,215,244,177,227,170,8,261,53,271,71,76,191,266,116,265,115,216,141,211,241,257,153,133,283,126,146,14,52,105,88,134,297,148,226,180,36,242,275,85,254,152,230,119,184,173,166,253,97,95,189,15,274,3,145,74,117,160,54,294,124,130,56,68,98,37,102,174,35,282,273,232,90,159,40,136,144,258,51,197,250,157,2,183,75,260,151,171,186,175,67,48,109,143,10,70,129,25,209,169,210,228,236,185,92,112,165,255,289,33,5,262,147,213,55,149,249,127,128,291,204,163,201,231,99,107,168,188,195,203,103,256,32,131,30,277,72,298,23,217,225,190,29,77,245,49,87,259,178,79,120,200,58,106,1,41,155,34,84,45,284,64,221,101,182,135,73,276,295,288,272,206,172,167,93,235,12,24,38,278,43,285,89,13,270,154,181,60,234,44,246,161,140,121,82,31,224,86,57,110,139,198,237,28,196,47,108,299,91,16,137,66,296,113,19,9,238,50,202,286,20,243,179,187,59,214,220,61,22,27,125,293,80,287,6,290,218,239,7,269,18,264,229,114,69,222,138,281,81,247,100,193,240,17,42,279,219,150,292,46,263,162,233,63,123,118,65,78,62,142,267,156,11,192,111,122,208,39,205,207,21,132,158,94,252,268,223,280,251,83,164,212,199,96
1,4,248,104,26,215,194,244,271,227,53,176,177,170,261,216,52,8,146,266,14,76,71,105,191,88,265,211,134,241,126,283,242,257,116,275,133,226,141,153,152,166,97,148,56,173,115,230,180,160,184,253,102,36,40,85,68,145,144,15,35,95,297,294,189,117,157,159,130,273,74,260,124,90,254,54,258,274,98,213,232,169,136,197,119,3,37,2,75,186,250,249,112,210,255,149,171,289,282,185,175,174,201,143,51,183,92,128,195,109,127,276,33,99,217,10,5,67,236,129,168,70,228,29,165,209,259,291,77,178,203,256,204,151,262,188,25,147,72,30,48,1,200,277,73,55,231,155,103,87,284,58,221,107,101,245,23,12,225,93,140,106,272,182,79,235,32,131,34,82,41,84,190,163,234,38,298,110,49,43,167,64,135,246,206,60,278,120,45,285,295,237,288,270,224,24,181,139,172,89,86,57,161,13,59,31,9,16,44,121,198,50,296,7,47,28,108,154,66,91,286,19,20,281,196,238,202,220,137,113,287,299,125,293,114,187,247,179,214,22,290,18,138,243,218,61,264,269,229,69,80,193,100,6,219,150,222,27,239,42,17,81,263,46,292,267,78,162,11,65,279,63,208,233,192,118,123,142,132,111,39,21,207,62,252,205,240,158,251,94,156,280,122,223,83,164,268,212,199,96
1,248,4,26,104,215,194,244,271,8,177,191,170,227,53,126,146,261,134,14,105,257,241,52,176,242,275,283,153,76,216,226,97,116,166,173,266,56,211,184,180,152,265,71,141,253,88,40,36,133,115,148,130,102,74,145,15,98,230,294,189,254,35,232,117,85,136,159,95,297,160,250,144,274,260,124,157,3,68,169,37,273,54,112,75,171,128,258,197,90,149,210,119,213,262,143,256,51,174,249,201,291,204,276,175,255,185,168,10,5,186,282,165,155,67,289,183,129,151,109,178,48,70,77,2,228,195,92,25,217,127,245,236,33,99,72,55,203,200,221,209,29,106,93,103,147,140,87,284,231,30,234,34,259,73,188,1,79,277,58,131,182,12,163,23,190,225,298,270,82,32,206,64,167,41,107,101,135,49,272,120,13,139,278,235,44,295,43,161,59,89,24,121,246,57,285,110,181,237,288,84,38,198,60,50,31,45,172,7,9,224,137,91,16,196,108,296,220,238,86,154,287,214,19,264,17,47,299,66,179,293,281,11,187,113,20,247,202,28,138,80,243,239,286,222,61,18,100,193,22,229,114,125,219,42,218,290,292,46,269,21,192,65,27,6,263,81,69,111,267,279,233,62,162,63,158,118,150,208,142,78,123,252,207,205,132,251,39,240,156,223,94,280,164,122,212,268,83,199,96
1,248,26,4,194,215,8,104,177,244,271,191,14,227,146,134,275,241,261,242,52,126,53,257,176,166,170,226,153,216,133,266,184,145,105,283,211,152,76,265,35,253,115,88,74,97,116,230,40,180,254,173,117,141,102,71,130,160,85,98,148,36,157,56,136,189,15,95,297,250,37,3,210,294,54,119,144,274,75,232,25,51,159,258,260,171,68,149,273,249,112,5,155,276,128,174,169,213,143,124,185,262,168,109,256,186,228,197,201,33,129,291,195,67,165,183,2,90,77,178,282,70,289,204,48,277,200,29,10,99,255,92,245,175,55,217,209,203,147,87,140,30,221,151,72,188,1,259,82,135,270,106,127,182,101,231,236,93,23,278,73,103,58,79,13,44,89,234,163,34,84,284,206,190,225,237,41,121,235,12,49,43,60,31,32,107,272,246,139,198,64,285,181,9,288,38,295,45,24,59,298,238,110,131,196,120,167,161,296,108,16,57,224,50,19,7,287,172,91,214,137,187,113,80,47,264,86,66,138,220,293,286,179,154,17,20,281,299,222,247,218,18,229,243,28,46,219,22,290,61,193,11,114,100,239,192,125,202,111,42,21,233,269,65,292,279,158,267,81,6,63,27,118,69,78,208,263,62,123,162,142,150,205,252,207,39,132,240,164,94,280,251,223,156,268,122,212,83,199,96
1,248,4,26,215,194,177,244,191,104,8,14,271,227,216,134,242,146,170,52,261,153,126,275,145,241,53,184,226,176,266,133,166,257,40,152,265,211,173,230,105,130,74,283,36,116,254,180,253,71,141,157,97,115,88,117,76,102,98,297,35,250,56,136,148,75,85,210,15,274,160,119,189,25,159,232,51,258,3,37,144,149,54,294,143,171,174,273,260,213,155,95,112,68,186,183,33,169,201,262,129,185,197,109,128,249,256,291,67,2,77,124,245,99,29,228,195,276,178,289,165,5,217,70,204,10,147,127,277,92,55,200,87,282,72,168,90,48,203,101,255,23,30,1,140,175,278,209,259,106,12,82,188,221,182,44,163,41,93,34,89,231,135,79,236,270,235,84,73,298,225,64,58,107,284,151,234,103,190,246,38,13,272,59,31,121,131,32,9,24,288,43,237,45,238,60,206,139,198,295,167,49,120,110,57,196,285,161,7,224,296,287,16,181,108,172,187,137,214,19,50,113,91,264,47,80,86,220,293,18,66,179,299,138,154,286,281,22,17,218,290,243,219,222,247,111,193,28,100,46,202,20,233,11,269,229,114,239,61,125,192,78,118,142,42,279,69,65,21,292,63,6,81,208,123,158,263,162,62,27,205,267,39,207,150,252,132,223,94,240,164,156,268,280,251,122,212,83,199,96
1,248,215,26,4,244,8,177,104,194,227,14,191,146,242,241,134,52,271,170,261,145,126,153,216,275,226,266,166,176,133,53,184,173,265,230,152,211,115,71,130,257,283,105,180,148,36,40,141,254,88,35,160,74,76,75,98,85,119,117,210,136,253,159,250,116,102,297,232,56,97,149,157,25,15,3,274,51,189,112,174,144,143,213,258,183,109,95,155,294,171,33,37,54,197,67,262,201,273,249,260,291,186,68,217,228,165,256,129,245,128,77,92,289,195,169,99,55,29,276,127,282,178,185,277,200,2,168,70,147,87,10,140,124,5,72,101,90,203,175,44,209,221,135,188,64,204,48,1,12,163,278,255,298,106,23,235,182,236,73,58,30,89,79,231,246,93,41,34,45,259,84,151,24,190,272,234,206,13,225,103,107,270,82,60,59,161,31,49,121,237,238,131,181,110,38,32,284,9,285,198,43,224,120,57,108,7,288,167,296,139,196,295,16,172,214,137,220,187,287,264,19,113,138,293,91,179,299,47,18,66,80,286,22,50,86,100,290,281,28,17,20,154,218,202,233,111,193,243,78,46,222,247,69,21,142,269,292,219,239,125,229,61,11,208,114,42,81,6,63,118,192,162,279,123,158,65,263,267,62,205,150,27,207,39,252,132,240,223,94,251,280,156,268,164,122,212,83,199,96
1,248,215,26,8,244,4,177,14,227,191,194,104,134,242,146,271,216,241,261,52,153,166,126,145,226,173,184,53,170,266,275,265,176,133,115,36,230,130,105,40,148,180,152,71,88,210,141,98,35,254,136,75,257,211,160,97,232,283,119,74,85,159,253,76,15,117,112,149,102,297,109,144,250,116,274,213,25,258,51,189,143,157,56,33,294,67,95,37,3,174,249,291,54,197,262,183,276,256,68,273,128,195,186,155,260,171,87,70,200,289,201,29,245,165,277,228,169,129,55,178,185,90,99,217,282,127,209,5,140,168,147,77,92,188,64,72,103,10,221,175,44,163,278,2,298,48,101,203,12,1,135,255,246,34,124,106,231,204,79,41,58,93,89,73,82,151,23,182,235,236,272,225,270,107,84,224,161,190,32,24,234,49,31,121,238,206,13,198,45,38,9,108,131,60,259,30,288,285,16,43,120,57,110,181,284,7,237,167,287,139,296,137,220,59,196,295,19,187,214,172,264,91,113,293,66,138,179,47,18,80,86,22,299,20,50,286,100,193,222,290,243,78,17,111,46,28,21,125,154,11,202,233,281,69,142,292,239,247,42,208,81,279,229,218,158,162,61,219,114,6,118,269,62,192,123,65,63,205,267,252,207,150,263,240,27,39,94,268,251,132,223,156,164,280,212,122,83,96,199
1,248,215,26,8,244,4,177,194,191,227,104,14,242,134,271,216,241,153,146,266,166,261,52,184,145,275,53,126,173,170,226,176,133,36,115,265,152,180,71,40,98,230,210,257,130,105,211,148,254,35,232,136,141,88,160,74,97,283,75,112,119,15,250,253,76,102,159,85,116,109,51,117,67,274,144,189,149,157,297,95,174,25,294,197,183,3,213,33,143,37,54,291,56,249,258,155,128,186,276,262,256,245,195,277,228,273,68,201,29,289,169,87,217,171,165,55,260,178,70,200,127,278,175,77,90,185,5,129,282,221,209,72,92,99,168,147,140,10,2,188,101,163,44,1,203,64,298,12,231,246,255,48,124,73,135,34,89,103,106,82,108,272,235,93,190,161,270,58,151,41,182,57,23,204,32,107,288,84,206,49,225,236,121,60,131,45,43,79,16,198,24,13,30,38,7,110,285,139,234,167,31,9,238,284,259,224,187,59,120,296,237,181,196,287,220,172,19,295,264,214,66,293,137,22,179,113,299,138,91,47,86,50,290,18,222,80,21,100,286,20,111,193,202,125,233,46,142,17,11,78,243,28,154,239,247,292,229,279,61,218,208,281,219,42,69,162,158,81,123,269,118,114,62,6,192,63,65,205,267,252,150,27,207,263,240,94,132,39,251,223,268,164,280,156,212,122,83,96,199
1,248,215,26,8,4,244,191,194,177,227,104,14,216,242,271,134,153,241,184,266,53,146,275,126,145,52,261,166,176,170,152,98,36,173,226,133,265,130,40,257,71,115,180,105,230,211,88,35,210,148,254,136,160,74,112,232,15,283,97,119,75,141,102,85,116,189,51,109,159,250,253,76,117,274,291,149,174,294,183,297,155,143,157,197,144,54,67,25,37,95,258,186,249,3,87,128,33,213,256,195,56,262,201,289,169,245,276,278,273,29,70,178,277,260,55,228,200,127,77,217,171,68,165,282,168,90,221,10,129,175,209,101,72,92,99,185,1,2,140,188,5,163,147,124,73,64,298,44,106,231,12,255,34,246,108,103,48,182,203,49,89,82,135,107,58,272,151,270,190,161,121,206,93,57,79,235,41,23,32,131,204,7,84,45,236,225,24,38,60,234,13,285,167,139,31,288,198,16,284,43,9,30,287,110,238,220,224,259,181,120,196,296,59,237,187,264,19,172,137,293,47,113,295,66,299,202,179,22,21,214,138,86,91,290,18,50,193,80,20,286,111,28,222,100,125,142,17,78,233,292,11,243,46,279,208,162,154,239,229,61,81,158,219,281,42,269,247,6,69,114,123,218,118,62,192,63,205,267,207,150,65,27,240,252,263,94,132,39,251,223,164,280,156,268,212,83,122,96,199
1,248,215,26,8,191,244,4,177,194,227,216,104,153,134,14,184,271,242,146,275,126,241,266,145,261,53,226,166,170,52,98,265,152,130,176,173,36,257,40,133,105,148,180,71,97,115,35,88,211,136,160,119,230,210,253,283,75,254,102,141,112,15,232,76,74,250,159,51,116,189,291,85,274,117,109,297,143,174,183,149,197,249,186,54,155,157,294,37,144,67,195,3,25,87,256,95,128,169,278,33,258,245,260,213,289,178,276,56,29,273,201,262,55,70,228,101,277,129,217,127,68,282,200,165,168,171,77,140,221,90,92,99,175,44,64,185,209,10,72,163,1,2,147,124,106,5,188,82,231,255,34,73,103,108,48,182,298,246,206,49,203,89,107,12,93,270,272,135,235,161,151,45,204,79,198,23,139,32,190,121,58,38,131,41,24,236,57,84,234,7,13,287,225,285,60,31,30,16,224,167,43,284,9,110,288,181,238,259,220,59,296,196,187,264,120,47,19,172,237,293,179,113,137,295,193,66,299,202,138,214,18,22,86,290,21,91,50,111,28,286,20,80,100,125,222,142,233,46,17,78,11,279,292,243,208,239,154,162,61,229,81,281,219,247,158,42,6,69,269,123,114,218,118,62,192,205,63,267,150,207,65,27,240,252,263,94,132,39,251,223,164,280,156,268,212,83,122,96,199
1,215,248,8,26,191,244,227,14,177,216,4,194,184,134,146,104,271,242,173,126,261,145,226,153,241,266,275,166,53,265,152,52,170,176,98,119,36,130,40,148,75,180,257,133,88,105,35,97,115,71,253,112,102,136,230,210,15,211,160,283,254,74,51,232,250,76,141,159,291,85,116,189,274,297,143,117,109,183,149,197,174,195,249,294,155,157,54,144,67,186,37,25,278,87,3,256,95,128,169,33,245,258,276,178,213,260,289,56,29,201,55,262,228,70,101,277,273,127,171,200,217,168,68,77,221,282,140,175,90,165,99,92,44,129,64,209,163,72,1,2,185,147,10,124,106,5,188,82,108,231,73,255,34,103,182,246,49,206,48,89,203,107,93,270,298,272,135,151,79,161,12,235,32,121,204,45,139,58,41,23,131,24,38,236,198,57,84,287,7,13,234,225,190,60,285,16,224,30,31,43,284,181,288,167,110,238,9,259,59,220,296,196,47,187,120,193,19,264,172,237,293,179,137,113,66,202,295,138,214,299,18,86,22,21,290,50,91,111,80,28,286,20,100,125,222,142,46,233,17,11,78,279,243,292,239,208,154,162,61,229,219,281,158,247,42,6,269,81,69,123,218,114,118,62,192,205,63,267,207,150,65,27,252,240,263,94,132,39,251,223,164,156,280,268,212,122,83,96,199
