300
1,Lipscomb
2,ETSU
3,UNLV
4,Oregon St
5,Citadel
6,Miami OH
7,Furman
8,Mississippi St
9,Houston Bap
10,Delaware
11,Harvard
12,Hawaii
13,MTSU
14,Louisville
15,UCF
16,Seton Hall
17,Brown
18,Ohio
19,W Michigan
20,SUNY Albany
21,Cornell
22,Valparaiso
23,SF Austin
24,Belmont
25,Bradley
26,Stanford
27,Rider
28,St Joseph's PA
29,UT San Antonio
30,Stony Brook
31,Lamar
32,Northeastern
33,Kansas St
34,Missouri St
35,Kentucky
36,San Francisco
37,St Mary's CA
38,Army
39,Iona
40,Creighton
41,Centenary
42,James Madison
43,Lafayette
44,North Dakota
45,Butler
46,San Diego St
47,Cincinnati
48,UC Riverside
49,Manhattan
50,Kennesaw
51,San Jose St
52,Quinnipiac
53,Hartford
54,Illinois St
55,BYU
56,Gardner Webb
57,NC State
58,Evansville
59,South Florida
60,Fairfield
61,Murray St
62,Bowling Green
63,S Dakota St
64,Sacred Heart
65,Mercer
66,Chicago St
67,SE Missouri St
68,South Alabama
69,George Mason
70,Arkansas St
71,Ball St
72,Washington
73,Buffalo
74,Morehead St
75,Radford
76,Louisiana Tech
77,Duke
78,Coastal Car
79,FL Gulf Coast
80,Princeton
81,Richmond
82,Maine
83,N Colorado
84,IL Chicago
85,PFW
86,Columbia
87,Wright St
88,Southern Utah
89,Kansas
90,NJIT
91,Florida Intl
92,Connecticut
93,Dayton
94,William & Mary
95,Xavier
96,St Peter's
97,Delaware St
98,Sam Houston St
99,N Dakota St
100,TCU
101,Arizona
102,Elon
103,Grambling
104,Ohio St
105,Liberty
106,S Illinois
107,Arizona St
108,Purdue
109,Pittsburgh
110,Clemson
111,Wofford
112,Old Dominion
113,Davidson
114,Virginia
115,Georgia St
116,UNC Asheville
117,Illinois
118,Tulane
119,San Diego
120,Lehigh
121,Florida St
122,Marist
123,Presbyterian
124,MS Valley St
125,Towson
126,St John's
127,Monmouth NJ
128,LSU
129,Notre Dame
130,Coppin St
131,Louisiana
132,Utah
133,USC
134,Yale
135,Savannah St
136,Georgia Tech
137,Indiana
138,FL Atlantic
139,Holy Cross
140,Appalachian St
141,SC Upstate
142,Fordham
143,ULM
144,Le Moyne
145,Pepperdine
146,Akron
147,Wake Forest
148,Hofstra
149,Mississippi
150,Miami FL
151,Bucknell
152,SE Louisiana
153,Southern Miss
154,WI Milwaukee
155,California
156,Florida
157,Toledo
158,Ark Little Rock
159,Mt St Mary's
160,Penn
161,NYIT
162,UT Arlington
163,Youngstown St
164,Gonzaga
165,TX Southern
166,Michigan St
167,Winthrop
168,Prairie View
169,CS Northridge
170,Missouri
171,Maryland
172,Wichita St
173,UC Irvine
174,Bryant
175,NC A&T
176,Jacksonville
177,Nevada
178,Michigan
179,Oklahoma
180,Tennessee
181,Campbell
182,N Illinois
183,Alabama
184,Binghamton
185,Marshall
186,Samford
187,Fresno St
188,Cal Poly
189,Tennessee Tech
190,Pacific
191,Kent
192,CS Fullerton
193,Washington St
194,Georgia
195,Oakland
196,Central Conn
197,UC Santa Barbara
198,Boston College
199,Southern Univ
200,Long Beach St
201,Minnesota
202,MD E Shore
203,Memphis
204,Col Charleston
205,Villanova
206,Nicholls St
207,UNC Wilmington
208,Norfolk St
209,Georgetown
210,UNC Greensboro
211,Houston
212,Oregon
213,Alcorn St
214,Iowa
215,Massachusetts
216,Vanderbilt
217,Oklahoma St
218,Rice
219,LIU Brooklyn
220,Temple
221,NC Central
222,TN Martin
223,UAB
224,W Illinois
225,Longwood
226,High Point
227,Cleveland St
228,E Illinois
229,North Carolina
230,Texas Tech
231,North Florida
232,Alabama St
233,Texas St
234,New Orleans
235,New Mexico St
236,Jackson St
237,Oral Roberts
238,Penn St
239,Canisius
240,Rutgers
241,Bethune-Cookman
242,Niagara
243,Baylor
244,East Carolina
245,WKU
246,Arkansas
247,La Salle
248,Cent Arkansas
249,Siena
250,UCLA
251,McNeese St
252,Ga Southern
253,Alabama A&M
254,St Bonaventure
255,Loy Marymount
256,Troy
257,TAM C. Christi
258,CS Sacramento
259,Nebraska
260,UTRGV
261,W Carolina
262,Virginia Tech
263,Auburn
264,Santa Clara
265,Northwestern LA
266,Indiana St
267,Dallas Bap
268,E Michigan
269,F Dickinson
270,Wagner
271,E Kentucky
272,Texas A&M
273,Navy
274,Portland
275,South Carolina
276,Jacksonville St
277,West Virginia
278,Austin Peay
279,Northwestern
280,Florida A&M
281,Ark Pine Bluff
282,UMBC
283,New Mexico
284,Texas
285,Stetson
286,Charlotte
287,VMI
288,Rhode Island
289,Charleston So
290,St Louis
291,Air Force
292,C Michigan
293,Dartmouth
294,G Washington
295,VCU
296,Seattle
297,SIUE
298,CS Bakersfield
299,UC Davis
300,Utah Valley
13,13,13
1,114,121,156,128,179,216,187,275,229,2,152,173,256,4,233,153,149,118,166,136,122,3,285,204,246,155,107,56,14,102,180,108,15,272,101,40,263,243,109,217,244,77,42,8,115,193,298,176,203,65,98,78,172,26,276,91,51,110,286,100,142,25,192,238,207,30,284,137,111,33,226,68,296,183,252,50,255,267,191,186,218,54,52,23,230,57,268,223,87,245,235,162,143,31,257,194,225,259,95,287,86,64,288,198,250,138,289,75,92,237,210,200,262,290,277,58,34,164,274,158,220,123,150,251,48,76,67,212,129,105,79,171,169,278,211,69,132,292,126,104,70,47,260,24,16,27,231,35,55,214,131,139,89,120,145,140,264,197,206,147,19,12,188,36,1,59,5,93,151,261,181,241,247,39,45,201,209,141,219,174,185,248,112,199,113,170,271,94,18,80,6,60,117,7,127,279,61,240,133,265,236,266,81,291,293,189,125,29,106,281,10,28,273,295,167,239,134,119,177,195,294,232,157,168,43,62,208,159,205,175,20,63,37,82,116,84,300,165,249,88,184,144,154,280,17,222,103,72,135,49,283,13,146,297,85,224,258,227,46,96,71,242,148,97,41,190,213,73,90,160,299,254,38,124,228,270,178,269,32,21,44,234,74,163,22,9,130,11,53,215,83,196,99,221,66,282,182,202,253,161
1,156,114,187,216,229,121,153,136,122,4,173,233,244,107,256,128,15,272,2,118,275,285,179,263,284,102,115,246,298,149,40,155,8,56,166,26,180,101,152,110,42,30,176,204,3,243,172,77,217,100,238,192,245,23,230,276,51,186,235,183,109,164,54,137,257,95,218,150,31,65,286,288,226,193,91,25,162,108,255,98,259,75,267,143,220,191,123,14,126,87,50,225,78,277,203,33,198,211,105,252,210,86,212,58,250,223,138,142,207,57,68,268,200,27,296,47,287,194,251,158,35,237,34,24,169,293,16,209,79,290,132,247,145,262,197,171,291,231,111,12,59,64,89,7,36,92,127,70,201,48,52,131,67,278,214,273,55,170,139,289,188,151,104,94,113,240,241,292,18,199,140,264,129,120,266,81,19,260,167,10,274,147,76,133,248,249,69,117,6,17,39,181,63,205,168,185,261,88,5,219,60,159,125,37,93,112,236,295,141,206,174,1,184,134,196,227,116,189,135,49,29,61,279,239,62,84,160,103,265,271,73,182,38,43,144,45,228,294,80,208,82,254,178,177,215,28,157,97,213,190,300,13,154,175,224,20,283,46,195,280,281,270,119,72,258,297,165,106,146,163,222,124,148,232,299,242,85,21,96,41,32,71,282,269,234,11,99,22,53,130,90,44,74,9,161,66,83,221,202,253
1,114,229,187,156,136,216,153,275,272,256,121,122,285,233,244,107,155,4,15,8,149,118,246,166,183,179,30,298,164,2,40,26,192,128,115,217,180,101,235,102,284,110,243,245,230,100,173,257,172,56,54,51,98,126,42,263,238,286,218,152,95,137,14,65,276,252,25,23,226,138,204,259,277,212,293,57,3,186,150,268,27,191,91,220,108,77,58,287,176,250,123,31,68,33,162,142,255,143,200,78,267,34,132,231,105,109,288,207,194,50,198,210,87,193,223,86,52,16,211,203,145,289,197,75,131,209,225,35,262,7,6,92,55,296,290,251,151,139,171,247,264,201,169,111,273,89,120,214,79,241,94,237,170,76,24,19,36,48,127,199,129,158,104,81,278,70,219,134,274,291,140,59,248,67,12,18,266,47,37,188,113,240,49,64,117,261,10,295,239,147,88,260,167,112,84,63,141,174,181,133,283,1,69,60,292,185,103,93,206,160,265,5,236,62,205,116,213,279,196,249,215,157,125,228,82,39,189,28,73,38,159,29,300,97,168,45,61,135,182,144,72,46,20,43,80,17,154,271,208,190,106,178,294,227,224,184,13,119,175,148,270,124,177,254,222,195,165,297,146,85,163,258,96,232,71,21,281,280,32,11,299,66,74,242,41,22,99,282,161,234,269,44,9,83,53,130,90,202,221,253
1,114,229,156,216,153,187,275,136,272,107,121,256,155,179,4,192,244,122,285,173,40,26,298,128,233,284,246,164,30,183,286,15,149,217,2,218,166,65,100,101,8,152,115,56,235,191,54,14,102,180,204,51,238,110,150,23,252,42,118,78,186,91,176,230,263,57,245,137,3,25,257,34,255,293,243,276,92,250,172,194,87,131,223,31,58,33,267,211,200,259,288,138,108,75,203,268,126,287,50,98,212,132,95,277,27,143,123,193,210,142,77,231,109,105,207,162,290,201,55,145,220,273,225,68,289,226,171,16,158,251,167,35,64,247,197,199,104,209,94,127,49,37,89,12,241,86,237,81,140,24,47,52,170,10,134,76,120,260,36,48,7,264,219,79,59,63,67,262,198,129,117,266,6,239,188,169,139,113,278,147,160,18,240,38,248,174,111,93,112,80,84,292,214,206,157,291,296,261,151,19,133,70,265,29,196,125,1,274,159,295,141,103,181,69,185,116,283,43,205,5,215,62,182,88,61,144,270,297,184,236,82,279,97,20,46,28,189,39,60,208,168,228,135,213,45,190,154,72,13,119,294,224,124,106,227,96,300,177,249,258,71,178,271,73,148,299,163,232,22,222,195,175,17,280,165,85,254,146,32,21,161,281,90,282,74,66,99,83,242,11,9,41,269,234,44,130,53,202,221,253
1,114,216,229,275,156,187,272,4,256,153,285,192,136,121,107,246,166,284,179,191,217,173,286,40,298,8,293,26,15,115,102,155,100,233,128,30,101,164,110,122,152,2,244,150,183,176,245,230,218,54,235,263,51,78,149,31,194,204,276,87,27,34,186,14,118,56,98,65,42,203,109,172,255,126,131,3,91,33,92,250,267,238,288,55,57,252,23,223,108,277,180,257,259,77,162,142,25,137,200,193,290,138,58,171,50,247,198,105,75,212,143,243,231,127,287,211,241,207,123,49,95,134,12,237,266,132,10,268,16,89,225,59,37,262,157,48,6,67,63,94,289,273,7,79,210,248,145,140,199,167,35,219,139,120,68,197,226,113,64,81,251,133,201,169,239,260,158,19,47,36,209,24,292,295,196,147,104,174,170,129,261,76,296,206,264,220,93,112,291,52,117,278,18,189,70,80,274,86,151,103,154,69,111,106,240,214,60,125,188,5,38,84,236,160,283,29,182,265,39,181,185,116,61,46,135,141,88,62,1,205,184,82,159,300,249,224,270,72,28,215,43,279,97,144,228,190,177,168,96,213,85,45,297,124,299,20,13,254,271,208,222,178,17,32,22,119,195,73,294,148,258,232,71,163,165,9,99,227,146,175,280,21,83,161,74,269,11,281,41,242,130,66,234,90,282,253,202,44,53,221
1,114,216,275,229,187,4,156,153,136,107,285,192,40,121,246,272,284,298,155,179,256,217,173,286,110,100,244,191,233,150,218,78,54,235,152,164,115,102,98,2,166,101,30,263,122,8,176,149,128,15,23,92,245,26,42,183,65,250,126,186,230,138,288,51,34,33,108,238,203,204,91,57,137,194,3,27,267,252,255,231,259,287,134,276,207,277,180,243,118,75,49,31,127,14,105,56,293,131,87,109,172,142,223,55,63,58,68,211,241,132,290,237,24,162,50,200,247,77,67,12,273,193,212,89,104,79,196,262,171,140,257,219,25,59,48,95,268,16,64,36,225,10,6,199,188,248,47,292,174,143,289,81,157,120,112,210,7,80,167,145,260,251,266,197,19,37,94,133,278,93,239,86,226,76,123,129,35,198,70,169,240,182,158,139,209,125,206,264,147,220,84,29,184,113,111,154,170,201,160,261,103,116,38,295,5,214,106,189,151,296,297,60,291,18,265,185,236,117,300,88,215,69,1,43,52,249,181,213,22,20,271,82,228,144,28,274,13,190,62,224,97,279,141,168,72,205,283,135,177,39,46,32,254,148,270,61,45,178,119,99,208,299,71,159,222,258,85,96,17,165,294,124,280,232,175,195,146,9,163,227,161,90,73,83,21,242,281,11,74,282,41,269,234,53,66,253,44,130,202,221
1,114,216,275,156,229,107,4,187,121,153,136,285,272,192,284,246,256,100,179,40,173,150,191,286,244,217,110,30,155,92,15,298,218,65,122,54,152,126,26,233,23,115,102,101,166,33,78,164,8,263,91,108,49,42,204,128,57,176,250,98,238,51,127,288,183,2,245,56,109,27,267,149,87,235,230,34,252,231,138,75,259,276,194,3,203,293,223,277,186,131,172,63,105,14,58,137,142,48,118,212,50,262,255,140,68,207,180,24,268,287,162,247,132,67,134,241,219,95,243,188,64,55,211,31,193,10,200,273,12,47,6,89,237,36,210,59,79,37,197,226,257,174,77,16,290,133,143,199,104,225,289,292,94,201,81,145,112,220,93,196,25,157,251,35,248,278,80,206,29,120,182,171,139,84,70,167,239,147,266,86,198,7,129,125,19,297,184,170,169,151,76,123,261,240,158,111,209,106,177,38,295,18,5,213,260,249,160,300,189,265,82,113,117,291,22,264,296,214,154,60,97,43,190,88,185,254,13,103,135,228,222,116,168,62,69,283,274,20,236,72,279,52,144,1,270,215,28,165,181,148,141,99,178,32,61,46,205,224,299,271,71,39,258,208,119,96,83,175,45,124,195,159,85,17,163,161,9,90,294,280,21,146,232,73,11,281,227,41,269,74,242,282,66,202,53,234,253,44,130,221
1,114,216,275,156,229,107,4,121,285,187,153,284,136,40,191,272,192,246,179,100,110,92,286,173,30,150,217,256,78,152,122,155,164,218,166,244,115,101,56,54,128,91,102,108,2,204,267,15,33,23,233,42,26,65,51,176,183,293,126,8,250,288,87,98,57,245,235,298,194,230,138,186,63,238,172,132,3,27,263,58,109,34,276,131,259,49,223,268,118,127,14,105,149,262,48,142,252,241,231,75,243,277,210,203,140,67,162,219,6,193,50,47,12,212,59,24,211,200,36,287,237,137,180,247,292,10,95,64,31,68,257,255,273,188,207,16,196,104,290,278,174,197,79,55,199,143,225,157,289,81,134,80,89,70,112,139,93,145,201,125,77,94,171,84,226,76,167,251,29,266,170,147,35,37,129,198,239,151,133,184,120,206,25,182,5,248,220,7,297,213,300,38,19,82,86,240,249,106,22,260,185,117,20,295,189,209,265,158,123,177,60,111,97,261,113,222,169,254,18,214,160,154,264,296,119,190,88,205,274,43,270,291,168,135,116,103,215,13,283,69,144,46,224,299,99,279,236,72,1,228,62,165,141,83,181,39,96,208,258,61,45,148,17,28,178,32,52,271,71,195,175,85,124,9,21,163,294,146,280,159,227,161,281,73,232,41,90,11,269,44,242,282,74,66,202,253,234,53,130,221
1,114,216,229,275,156,107,121,285,4,153,284,136,187,192,179,110,191,100,246,92,40,272,30,173,78,218,286,256,101,150,91,217,166,164,233,155,2,26,8,250,102,244,98,122,152,128,15,267,288,42,183,54,65,87,204,176,115,126,127,27,108,33,3,34,63,293,56,51,245,57,230,186,194,149,23,105,235,263,132,138,268,49,131,298,238,262,241,118,259,172,109,64,58,210,277,243,142,231,276,252,207,223,140,67,12,237,257,16,6,48,203,255,50,247,75,292,287,193,95,24,55,137,68,278,188,212,200,14,36,125,273,225,219,112,31,59,289,211,47,162,174,10,80,180,201,81,104,290,76,77,134,147,157,89,182,197,251,266,199,139,170,196,184,79,300,93,167,94,206,143,19,82,151,35,25,29,145,171,129,120,254,133,70,84,249,226,37,7,248,198,239,5,297,38,158,60,209,86,144,213,106,265,240,185,117,111,22,18,154,169,123,214,119,220,283,222,274,295,264,177,189,160,113,88,103,261,299,224,97,99,260,296,1,135,168,83,236,190,228,69,270,43,46,20,215,271,291,205,165,62,39,258,279,116,32,13,141,208,72,17,28,148,178,175,96,195,181,61,45,52,9,71,124,294,85,21,163,159,146,227,73,161,280,269,41,232,90,281,11,282,242,74,44,66,253,202,234,53,130,221
1,114,216,229,156,275,121,107,4,187,284,136,153,285,179,191,110,272,192,30,173,100,92,40,246,218,286,91,256,15,164,244,78,150,233,101,267,2,155,122,8,102,128,65,126,217,26,152,42,288,176,54,204,98,250,34,166,27,115,127,33,183,293,3,186,105,57,230,138,108,49,238,87,268,210,63,263,109,132,56,245,51,237,64,149,118,23,50,243,252,262,194,172,12,131,235,58,142,6,255,287,298,241,257,259,223,137,75,67,212,36,48,16,68,203,207,31,276,188,193,24,292,211,174,140,277,278,231,95,112,273,55,14,47,200,247,89,289,219,76,300,80,225,147,81,170,134,201,251,82,182,162,104,167,199,129,77,196,139,35,290,79,59,19,266,93,125,157,197,180,10,133,297,94,248,171,184,151,120,29,249,84,143,38,206,37,145,226,25,7,70,117,198,254,60,239,158,189,18,86,154,144,214,119,106,265,177,240,295,88,185,209,111,103,5,123,22,213,261,220,83,160,169,20,168,279,224,46,264,274,135,28,283,97,296,1,113,299,215,32,236,69,271,62,222,291,205,13,99,228,208,45,165,190,270,43,39,260,141,258,72,17,116,148,195,175,96,181,294,161,52,85,178,61,71,9,146,124,21,159,41,227,163,90,73,280,232,281,269,11,74,282,242,44,66,53,253,202,234,130,221
1,114,216,229,275,156,121,284,107,110,136,30,192,4,40,100,153,173,179,191,92,187,272,285,218,246,256,91,286,244,78,15,128,54,101,2,267,65,42,102,150,155,26,8,164,233,126,122,152,27,250,176,166,57,33,217,204,108,49,210,127,293,115,288,34,230,183,64,138,237,238,172,186,98,87,243,298,105,132,23,245,268,63,149,3,257,241,50,252,131,109,194,56,12,16,263,262,287,235,67,212,75,24,118,276,51,259,223,48,6,142,36,95,68,278,255,188,203,207,58,31,292,14,55,140,174,193,200,273,147,112,76,47,277,300,137,211,231,225,80,247,82,182,79,199,297,59,289,104,134,162,219,167,89,170,77,201,133,35,139,81,197,93,196,290,206,10,180,117,251,94,29,129,249,266,70,125,157,84,37,19,248,151,120,60,38,184,119,106,254,226,7,18,239,177,171,143,145,213,240,265,154,86,144,261,189,123,198,46,25,185,158,295,274,214,22,103,28,279,160,209,88,169,83,111,220,97,168,135,236,208,20,62,99,5,69,224,283,205,113,296,215,195,72,13,165,222,299,271,264,141,45,228,43,1,291,270,32,260,148,190,39,258,17,294,61,175,178,71,85,181,52,116,96,9,146,161,90,21,124,159,73,41,227,163,280,232,269,281,11,282,44,242,74,66,53,253,202,234,130,221
1,114,216,229,156,275,121,284,40,110,272,187,107,192,191,136,30,218,100,153,179,4,92,173,285,78,286,246,256,91,101,42,244,15,128,267,233,150,65,26,54,2,126,122,250,49,155,102,176,164,8,33,204,166,237,152,57,27,217,127,293,87,108,34,186,298,172,16,64,183,288,252,23,210,212,230,268,24,115,105,98,56,257,194,63,238,149,245,138,243,132,12,241,36,278,262,3,109,50,6,276,67,263,259,48,287,131,75,255,51,118,142,235,223,14,200,300,68,55,140,174,207,292,203,95,188,273,82,193,58,112,76,31,211,137,231,170,80,225,47,297,79,147,199,201,59,81,277,117,134,247,162,219,182,289,133,197,89,104,77,139,35,266,206,93,196,167,290,70,37,180,249,10,251,94,29,129,125,248,151,120,19,60,84,158,157,38,106,254,213,18,239,7,143,177,171,226,184,240,265,86,144,119,154,274,261,189,145,123,22,198,185,295,46,283,25,214,103,28,160,169,88,279,209,20,111,220,168,97,83,135,236,208,99,69,5,296,205,113,62,215,195,72,13,165,222,224,141,43,228,291,270,1,299,32,271,45,148,258,264,39,260,190,17,9,294,61,175,178,71,161,85,181,52,96,116,146,90,21,124,159,73,163,41,227,280,44,269,281,232,11,282,242,74,66,53,253,202,234,130,221
1,114,216,275,229,156,121,284,107,110,40,272,191,192,30,136,173,187,4,92,100,218,285,246,153,179,78,286,101,256,42,244,91,128,155,26,150,15,65,267,233,54,8,2,122,250,102,126,237,164,204,166,152,49,176,27,108,127,293,186,34,57,298,33,172,183,288,16,212,87,210,23,217,24,115,268,105,64,230,98,56,194,257,252,149,63,238,245,243,138,132,12,262,109,3,36,50,241,278,6,276,263,67,48,287,259,255,75,51,131,142,118,235,200,14,223,300,140,68,55,292,207,174,95,188,203,193,82,58,112,31,76,273,137,211,231,225,117,170,47,297,199,79,201,147,277,81,59,247,134,182,162,219,289,133,197,80,104,89,77,35,139,266,93,206,290,167,37,196,70,180,10,249,251,94,29,125,129,248,151,120,19,60,84,157,38,106,254,18,7,239,158,177,226,143,171,184,265,213,240,86,144,119,154,274,189,261,145,123,22,198,295,46,185,25,214,103,28,88,283,169,279,160,209,20,111,220,168,83,97,135,236,208,99,69,5,296,113,62,205,215,195,72,165,13,222,224,141,43,228,1,291,299,270,32,271,45,148,264,258,39,260,190,17,9,294,61,175,178,71,161,85,181,52,96,116,146,90,21,124,159,73,163,41,227,280,44,269,232,281,11,282,242,74,66,53,253,202,234,130,221
