300
1,Lipscomb
2,ETSU
3,UNLV
4,Oregon St
5,Citadel
6,Furman
7,Miami OH
8,Mississippi St
9,Houston Bap
10,Delaware
11,Harvard
12,MTSU
13,Hawaii
14,Louisville
15,UCF
16,Seton Hall
17,Brown
18,Ohio
19,SUNY Albany
20,Cornell
21,W Michigan
22,Valparaiso
23,SF Austin
24,Belmont
25,Bradley
26,Stanford
27,St Joseph's PA
28,Rider
29,UT San Antonio
30,Stony Brook
31,Lamar
32,Northeastern
33,Kansas St
34,Missouri St
35,Kentucky
36,St Mary's CA
37,San Francisco
38,Army
39,Iona
40,Creighton
41,James Madison
42,North Dakota
43,Lafayette
44,Butler
45,Cincinnati
46,UC Riverside
47,Manhattan
48,Hartford
49,San Jose St
50,Kennesaw
51,Quinnipiac
52,Illinois St
53,BYU
54,NC State
55,Gardner Webb
56,South Florida
57,Evansville
58,Fairfield
59,Murray St
60,Bowling Green
61,N Kentucky
62,S Dakota St
63,Sacred Heart
64,Mercer
65,Chicago St
66,SE Missouri St
67,South Alabama
68,Arkansas St
69,George Mason
70,Morehead St
71,Washington
72,Ball St
73,Buffalo
74,Radford
75,Louisiana Tech
76,Duke
77,Coastal Car
78,FL Gulf Coast
79,Princeton
80,Richmond
81,N Colorado
82,Maine
83,IL Chicago
84,PFW
85,Columbia
86,Wright St
87,NJIT
88,Kansas
89,Connecticut
90,Florida Intl
91,William & Mary
92,N Dakota St
93,Xavier
94,Dayton
95,St Peter's
96,Sam Houston St
97,Delaware St
98,TCU
99,Arizona
100,Elon
101,Grambling
102,Ohio St
103,Liberty
104,S Illinois
105,Pittsburgh
106,Clemson
107,Arizona St
108,Wofford
109,Davidson
110,Old Dominion
111,Purdue
112,Virginia
113,Georgia St
114,UNC Asheville
115,Illinois
116,Tulane
117,San Diego
118,Lehigh
119,Florida St
120,Marist
121,Presbyterian
122,MS Valley St
123,Towson
124,St John's
125,Monmouth NJ
126,LSU
127,Notre Dame
128,Coppin St
129,Louisiana
130,USC
131,Utah
132,Yale
133,Savannah St
134,Georgia Tech
135,FL Atlantic
136,Indiana
137,SC Upstate
138,Holy Cross
139,Appalachian St
140,ULM
141,Fordham
142,Pepperdine
143,Hofstra
144,Wake Forest
145,Incarnate Word
146,Miami FL
147,Mississippi
148,WI Milwaukee
149,Southern Miss
150,SE Louisiana
151,Bucknell
152,California
153,Florida
154,Penn
155,Ark Little Rock
156,NYIT
157,Toledo
158,Mt St Mary's
159,UT Arlington
160,Youngstown St
161,Gonzaga
162,Grand Canyon
163,Michigan St
164,TX Southern
165,Winthrop
166,Prairie View
167,CS Northridge
168,Missouri
169,CS Bakersfield
170,Maryland
171,Wichita St
172,Bryant
173,UC Irvine
174,NC A&T
175,Michigan
176,Jacksonville
177,Nevada
178,Oklahoma
179,Tennessee
180,Campbell
181,N Illinois
182,Alabama
183,Binghamton
184,Marshall
185,Samford
186,Cal Poly
187,Fresno St
188,Pacific
189,Tennessee Tech
190,Kent
191,CS Fullerton
192,Washington St
193,Georgia
194,Oakland
195,Central Conn
196,UC Santa Barbara
197,Boston College
198,Southern Univ
199,Long Beach St
200,Minnesota
201,MD E Shore
202,Memphis
203,Col Charleston
204,MA Lowell
205,Nicholls St
206,NE Omaha
207,Villanova
208,UNC Wilmington
209,Norfolk St
210,Georgetown
211,UNC Greensboro
212,Houston
213,Oregon
214,Alcorn St
215,Iowa
216,Massachusetts
217,Vanderbilt
218,Rice
219,Oklahoma St
220,LIU Brooklyn
221,NC Central
222,TN Martin
223,UAB
224,W Illinois
225,Longwood
226,High Point
227,E Illinois
228,North Carolina
229,Texas Tech
230,North Florida
231,Alabama St
232,Texas St
233,New Orleans
234,New Mexico St
235,Jackson St
236,Abilene Chr
237,Oral Roberts
238,Penn St
239,Canisius
240,Rutgers
241,Bethune-Cookman
242,Niagara
243,Baylor
244,East Carolina
245,WKU
246,Arkansas
247,Cent Arkansas
248,La Salle
249,Siena
250,UCLA
251,McNeese St
252,Ga Southern
253,Alabama A&M
254,St Bonaventure
255,Loy Marymount
256,Troy
257,TAM C. Christi
258,CS Sacramento
259,Nebraska
260,Northwestern LA
261,W Carolina
262,Santa Clara
263,Auburn
264,UTRGV
265,San Diego St
266,Indiana St
267,Dallas Bap
268,E Michigan
269,F Dickinson
270,Wagner
271,E Kentucky
272,Texas A&M
273,Navy
274,Portland
275,South Carolina
276,West Virginia
277,Jacksonville St
278,Austin Peay
279,Florida A&M
280,Northwestern
281,Ark Pine Bluff
282,UMBC
283,New Mexico
284,Texas
285,Stetson
286,Charlotte
287,Rhode Island
288,Charleston So
289,St Louis
290,Air Force
291,VMI
292,Dartmouth
293,C Michigan
294,G Washington
295,VCU
296,Seattle
297,SIUE
298,Virginia Tech
299,UC Davis
300,Utah Valley
11,11,11
1,275,228,153,196,98,146,119,147,99,14,149,272,67,134,217,203,4,152,218,106,163,250,229,126,53,219,35,26,110,34,116,31,233,212,199,259,135,54,150,175,8,167,182,186,244,112,172,40,48,193,190,77,173,129,130,117,284,179,246,245,161,36,258,208,187,105,71,211,260,295,86,107,276,267,277,64,191,144,75,252,283,159,290,66,29,197,232,200,213,103,296,162,185,226,10,142,89,300,274,170,70,23,255,16,251,256,15,108,96,278,243,104,266,176,76,12,237,230,55,56,102,184,127,247,273,234,72,155,178,279,263,68,206,168,45,91,78,124,136,115,33,148,261,238,286,225,140,131,22,125,177,9,223,90,1,109,24,57,288,13,27,92,262,285,231,46,5,165,79,37,180,282,240,3,298,192,194,137,25,93,6,299,268,215,49,41,80,202,88,121,236,257,210,100,188,85,19,287,32,171,120,189,20,113,195,264,11,204,289,271,291,254,38,241,74,294,7,50,58,265,63,169,83,160,239,59,205,52,42,101,270,30,141,235,47,2,73,297,44,183,138,84,18,17,292,21,242,181,293,69,221,207,151,224,81,145,154,227,156,111,123,60,132,164,61,94,51,280,43,62,65,222,157,269,248,143,216,139,249,82,281,39,174,28,133,220,209,118,166,87,198,214,95,114,97,201,253,122,158,128
1,153,146,98,14,275,228,196,119,217,152,53,147,149,272,67,135,229,106,4,218,8,203,134,163,219,259,126,175,187,31,26,244,77,54,116,35,199,99,40,191,110,34,283,212,36,129,150,233,173,161,112,250,182,172,179,260,186,211,130,193,267,117,48,71,167,105,284,107,86,296,255,232,276,96,258,246,245,66,190,144,185,277,162,142,159,256,200,76,208,127,237,102,226,75,170,178,243,266,64,295,197,104,89,213,176,290,16,168,70,29,252,251,278,15,184,45,300,274,177,12,72,263,234,103,225,124,68,13,261,23,194,238,131,49,230,165,56,279,90,79,3,273,10,57,262,91,285,115,247,55,148,33,108,46,223,109,24,136,240,155,171,78,27,9,140,32,22,125,88,206,231,286,37,215,25,192,236,1,20,41,113,287,289,189,93,298,180,100,92,6,282,268,257,271,80,5,210,188,137,205,202,299,7,63,50,83,265,288,42,85,204,195,291,121,239,264,2,141,120,74,254,30,160,169,47,61,241,294,138,59,183,235,224,242,207,52,17,38,154,270,58,151,101,62,19,18,145,164,280,94,21,11,43,73,221,69,297,123,293,181,60,44,139,81,111,65,292,132,227,269,249,51,156,84,143,39,28,157,281,216,248,87,222,118,82,133,220,209,174,114,166,214,198,201,95,253,122,97,158,128
1,153,146,275,147,119,14,98,229,196,272,217,149,67,8,53,4,228,135,152,218,134,54,106,31,283,126,26,203,35,150,163,110,99,77,116,40,161,244,129,199,191,34,219,36,187,259,71,175,173,212,267,260,179,182,130,172,186,200,233,112,251,208,86,117,213,211,232,250,193,167,75,96,76,296,105,256,107,290,127,66,170,245,48,277,246,276,178,144,284,185,255,243,159,266,197,226,142,190,64,252,176,258,278,168,237,234,104,177,295,72,16,261,162,184,70,13,12,238,102,15,29,45,300,230,89,273,103,263,23,262,10,136,131,124,140,194,33,240,286,279,68,57,225,274,285,3,215,25,223,90,231,148,247,46,55,115,9,22,78,56,88,91,155,49,171,108,79,109,165,125,287,265,206,24,189,180,188,121,192,92,236,27,32,1,6,37,298,30,268,50,257,80,202,7,113,83,100,93,5,204,205,289,239,264,288,137,63,120,271,169,210,299,42,59,282,61,2,291,41,241,85,141,254,294,58,74,224,160,195,183,132,101,18,242,94,138,123,292,207,154,17,20,47,62,280,52,19,221,145,164,235,181,151,38,269,69,297,73,81,11,28,157,21,139,51,65,60,156,249,44,281,43,293,220,111,227,143,84,248,82,87,118,270,216,222,39,114,209,174,133,166,214,198,95,201,253,97,158,122,128
1,153,146,14,272,229,196,275,98,217,147,218,119,54,149,228,8,126,4,53,67,152,129,135,134,106,77,26,99,283,40,191,219,35,31,71,175,36,150,163,199,251,244,267,182,110,187,116,34,161,193,112,127,208,200,107,213,233,186,173,76,260,212,203,250,86,259,277,211,179,256,144,167,96,237,105,117,66,75,190,172,142,252,296,178,170,246,130,243,89,185,258,284,266,159,245,232,176,278,102,230,104,197,276,261,295,255,64,238,226,234,168,15,184,136,16,29,12,300,263,262,48,13,45,72,155,33,131,162,57,223,103,290,115,78,215,70,3,188,23,177,32,140,9,108,22,240,225,192,273,171,55,124,286,68,10,90,79,247,231,279,91,88,194,148,50,285,24,236,180,46,56,27,25,265,37,49,189,274,109,7,30,165,6,1,298,100,264,80,205,202,125,121,63,113,206,83,287,92,204,268,93,210,257,59,20,239,241,120,183,137,294,271,141,288,41,5,61,58,299,254,62,291,282,85,74,169,2,289,18,138,139,101,145,181,51,42,221,81,52,17,280,160,292,207,154,11,19,143,132,47,297,242,94,84,195,157,224,151,38,235,281,249,123,73,156,43,269,293,164,60,28,111,21,220,82,65,69,222,44,227,114,270,216,118,248,87,209,214,39,174,133,198,166,253,97,95,201,122,158,128
1,14,272,153,98,146,275,99,228,229,116,8,217,152,135,26,129,149,147,53,119,219,150,175,4,126,54,134,71,200,191,67,106,40,218,196,267,283,212,284,251,179,182,172,199,246,35,77,107,244,186,112,34,208,260,263,250,36,57,161,31,75,259,163,66,296,266,173,86,187,167,89,190,144,256,170,105,76,197,130,237,211,193,223,178,33,127,213,159,96,142,176,102,168,232,252,185,110,255,115,243,277,68,245,233,278,203,136,230,276,45,240,70,117,103,16,155,29,162,104,13,184,226,22,64,90,273,215,258,131,261,3,55,171,72,148,15,238,177,88,23,46,48,262,180,247,50,188,37,236,265,286,91,279,295,83,231,56,192,285,6,113,290,109,78,12,9,27,300,165,298,24,63,93,124,234,59,206,189,140,30,80,32,125,121,49,137,25,205,239,79,299,169,100,92,202,183,7,287,181,225,241,194,52,120,268,1,274,10,2,294,141,18,289,108,138,271,210,62,58,111,195,254,280,264,291,51,282,11,257,204,19,41,288,293,74,154,5,101,143,94,281,61,84,221,139,123,209,85,242,157,216,21,207,60,81,42,292,17,47,227,114,222,249,69,38,160,73,132,151,43,164,235,297,220,269,145,224,20,118,28,270,156,82,44,39,87,65,133,174,198,248,253,166,214,95,158,201,97,128,122
1,14,153,272,98,146,275,217,8,116,229,99,228,152,135,26,149,219,53,147,129,150,119,54,4,134,175,71,199,126,196,106,67,191,107,246,200,112,40,172,212,218,77,35,284,259,182,283,263,163,208,173,75,267,266,36,66,244,179,250,161,130,34,190,89,31,251,260,187,144,86,57,256,76,211,296,186,159,197,167,168,33,193,213,170,96,102,223,237,176,178,142,252,115,105,255,185,276,110,232,127,45,278,233,277,245,70,230,184,117,203,243,64,68,23,103,240,273,136,104,131,46,90,48,177,29,155,215,15,148,171,16,72,3,231,13,226,162,22,238,88,55,262,286,247,261,91,83,279,258,56,295,50,180,37,192,234,205,6,236,113,300,93,265,285,188,78,165,125,24,181,189,59,52,299,25,124,92,298,268,239,12,63,32,241,290,109,9,100,137,27,79,206,30,121,80,7,18,194,183,140,202,49,1,225,287,2,169,271,289,108,274,254,210,10,294,138,141,257,280,74,264,195,58,120,111,62,291,282,51,139,123,143,11,84,94,41,242,85,293,209,154,288,47,292,21,101,281,61,207,81,5,19,221,69,82,222,249,160,227,17,204,157,216,114,73,38,224,235,297,132,145,118,42,43,151,60,270,164,220,269,133,20,65,28,44,156,87,39,174,198,248,253,166,214,95,201,158,128,97,122
1,14,272,153,98,146,99,116,8,229,275,228,217,149,152,219,26,135,175,150,119,71,129,147,134,54,218,126,106,53,199,4,67,191,77,112,107,196,35,200,40,267,246,259,208,250,163,75,172,283,263,182,284,212,36,187,244,266,179,86,173,190,76,178,161,167,260,144,213,96,34,130,211,193,142,89,102,159,66,232,276,197,256,31,170,186,115,33,251,252,296,168,237,57,127,176,255,223,184,110,105,23,185,233,45,278,203,177,117,136,243,277,68,230,273,3,104,245,64,131,155,226,148,13,15,70,46,240,103,171,215,48,238,72,247,286,231,29,55,295,299,16,50,88,262,90,261,180,279,234,162,37,91,265,192,22,258,290,6,83,300,93,165,188,56,285,236,24,25,189,125,183,205,124,9,113,32,298,63,206,78,52,137,109,140,268,12,59,241,79,239,100,1,2,202,27,121,92,225,181,49,10,287,80,271,7,18,169,280,254,194,141,257,30,108,274,138,210,289,294,120,58,74,282,291,139,123,264,62,81,195,84,209,293,111,143,41,11,61,157,21,94,19,85,154,5,51,227,207,47,242,292,281,288,160,221,222,17,249,82,101,216,114,204,73,69,38,132,118,224,220,43,151,235,269,145,270,28,60,164,42,65,297,20,44,87,133,156,174,39,248,198,253,214,166,95,201,158,97,128,122
1,14,272,153,98,8,146,229,217,116,99,228,149,275,152,147,26,135,126,219,150,199,129,191,106,175,134,53,218,54,71,107,119,112,67,4,77,267,259,212,200,196,182,178,75,187,35,246,172,284,161,40,102,283,190,142,266,208,130,76,213,263,163,96,167,250,89,86,173,144,193,179,276,260,244,34,66,36,197,186,256,184,159,232,33,168,170,251,31,296,115,211,252,233,237,176,136,127,110,243,105,57,104,45,23,255,177,185,131,203,117,230,68,223,70,278,3,215,277,148,155,13,286,103,273,46,226,64,240,247,171,15,90,50,48,295,245,55,299,16,192,234,238,231,72,262,88,279,265,29,56,261,37,93,91,22,258,290,236,6,162,83,180,300,32,24,25,188,78,165,189,52,285,27,206,298,12,9,124,125,183,202,100,113,205,225,59,268,140,241,79,137,181,10,109,1,169,49,63,239,121,271,287,30,2,80,7,92,257,108,280,254,289,18,274,120,294,194,138,141,84,210,264,293,58,209,139,282,41,62,291,157,74,195,21,123,94,143,207,288,51,81,111,11,61,85,222,154,5,19,47,292,227,160,73,281,242,17,221,270,249,69,114,204,235,101,82,118,216,38,151,269,132,43,224,220,44,145,297,164,60,87,65,20,28,133,156,42,174,39,248,198,253,214,166,95,201,97,128,158,122
1,14,272,8,153,98,217,146,229,275,152,228,116,99,149,126,135,147,199,219,129,26,106,71,259,54,150,175,134,77,191,119,112,4,53,107,212,67,75,218,196,267,213,182,178,266,200,35,96,142,102,161,172,130,34,283,89,187,76,190,263,179,284,144,246,250,208,40,260,276,36,244,86,193,197,256,251,31,173,66,163,232,159,170,252,33,296,184,168,186,115,243,237,167,211,131,255,233,110,176,45,203,230,177,117,105,247,68,23,127,215,185,57,277,136,155,104,223,90,13,46,278,103,171,3,64,148,286,50,70,273,48,226,15,16,55,25,245,29,265,22,295,240,262,72,231,234,93,279,37,192,88,238,162,83,299,205,6,290,236,56,261,300,32,91,258,24,189,206,180,9,188,165,52,124,202,298,1,181,78,183,59,241,12,140,27,113,169,125,109,285,79,7,137,100,121,239,10,225,80,30,92,257,2,280,268,289,271,254,287,49,194,282,293,84,108,111,63,18,141,138,139,41,274,157,74,120,58,294,62,210,291,81,264,195,209,21,123,61,94,85,11,227,288,73,154,51,19,222,47,292,207,5,143,160,204,17,281,164,216,249,82,270,221,69,151,220,38,118,101,235,242,132,114,269,43,145,44,224,297,65,20,60,133,156,87,28,42,174,39,198,248,253,214,166,95,201,128,158,97,122
1,272,14,153,8,98,146,217,229,99,228,152,275,116,149,147,126,129,26,135,4,106,219,199,150,119,54,71,77,112,134,191,212,175,259,107,75,53,218,267,102,67,182,213,130,96,142,89,266,276,172,200,283,178,35,196,34,161,284,76,263,179,144,36,86,190,246,187,208,66,252,251,163,40,193,260,256,244,173,232,170,197,33,131,31,250,184,115,159,186,168,237,296,215,243,167,230,23,211,233,177,255,105,176,46,247,117,68,110,45,127,203,185,104,90,57,277,223,155,136,278,103,64,13,273,25,286,3,171,148,48,15,50,265,29,192,226,245,70,55,93,234,22,16,262,300,240,231,88,261,238,91,37,295,162,299,279,290,205,56,6,24,83,72,32,236,258,189,241,124,180,9,78,202,188,183,52,298,165,206,285,140,59,12,27,1,113,181,287,169,30,109,79,137,10,268,7,125,225,121,100,80,257,92,239,254,271,280,2,49,293,289,194,74,108,84,58,41,111,18,63,139,274,138,282,141,62,21,157,210,294,120,291,81,264,123,11,85,209,61,94,227,154,195,288,51,292,47,19,73,222,207,5,143,160,204,249,17,281,164,216,82,269,151,270,69,221,118,220,101,38,235,132,242,114,43,145,44,224,297,65,20,60,133,156,87,28,42,174,39,198,248,253,214,166,95,201,128,158,97,122
1,272,14,98,153,8,99,146,229,217,219,152,228,275,116,149,126,26,147,4,199,129,77,119,106,135,54,71,191,112,218,212,175,150,134,107,53,267,213,130,75,276,259,182,96,142,178,102,89,283,266,67,196,161,200,284,35,34,172,86,187,179,263,190,36,246,197,208,144,76,244,66,252,251,40,173,163,260,193,256,33,232,170,250,131,31,186,184,159,115,243,168,296,167,215,237,23,177,211,255,230,46,233,117,176,105,247,45,110,68,203,127,185,104,57,90,277,13,103,223,64,136,278,155,3,25,273,171,286,93,148,48,265,192,15,50,234,226,55,29,88,262,70,22,245,16,261,300,37,91,299,162,238,295,240,231,290,279,56,6,83,72,205,236,32,24,258,124,180,189,9,183,188,78,241,202,52,165,298,285,206,59,140,27,1,12,287,181,169,113,30,109,79,137,10,7,268,125,225,121,100,80,257,239,92,254,280,49,2,271,293,289,194,74,108,274,58,41,18,111,84,138,139,282,63,141,157,21,62,210,294,120,81,291,264,123,85,11,61,94,209,227,288,154,51,292,195,19,73,47,207,222,5,143,160,204,249,17,281,216,164,82,151,269,69,118,221,270,38,101,220,235,132,242,114,43,145,44,224,297,65,20,60,133,156,87,28,42,174,39,198,248,253,214,166,95,201,128,158,97,122
