302
1,Lipscomb
2,ETSU
3,UNLV
4,Oregon St
5,Citadel
6,Furman
7,Miami OH
8,Mississippi St
9,Houston Bap
10,Delaware
11,Harvard
12,Hawaii
13,MTSU
14,Louisville
15,UCF
16,Seton Hall
17,Brown
18,Ohio
19,W Michigan
20,Cornell
21,SUNY Albany
22,Valparaiso
23,SF Austin
24,Belmont
25,Bradley
26,Stanford
27,St Joseph's PA
28,Rider
29,UT San Antonio
30,Stony Brook
31,Lamar
32,Northeastern
33,Kansas St
34,Missouri St
35,San Francisco
36,Kentucky
37,St Mary's CA
38,Army
39,Iona
40,Creighton
41,James Madison
42,North Dakota
43,Lafayette
44,Butler
45,Cincinnati
46,UC Riverside
47,Manhattan
48,Kennesaw
49,San Jose St
50,Hartford
51,Quinnipiac
52,Illinois St
53,BYU
54,NC State
55,Gardner Webb
56,South Florida
57,Evansville
58,S Dakota St
59,Bowling Green
60,Murray St
61,Fairfield
62,N Kentucky
63,Sacred Heart
64,Mercer
65,Chicago St
66,SE Missouri St
67,South Alabama
68,Arkansas St
69,George Mason
70,Ball St
71,Washington
72,Buffalo
73,Morehead St
74,Radford
75,Louisiana Tech
76,Duke
77,FL Gulf Coast
78,Coastal Car
79,Princeton
80,Richmond
81,Maine
82,N Colorado
83,IL Chicago
84,PFW
85,Columbia
86,Wright St
87,NJIT
88,Kansas
89,Connecticut
90,Florida Intl
91,William & Mary
92,N Dakota St
93,Xavier
94,Delaware St
95,Dayton
96,Sam Houston St
97,St Peter's
98,TCU
99,Arizona
100,Elon
101,Grambling
102,Ohio St
103,Liberty
104,S Illinois
105,Arizona St
106,Clemson
107,Pittsburgh
108,Purdue
109,Wofford
110,Old Dominion
111,Davidson
112,Virginia
113,Georgia St
114,UNC Asheville
115,Illinois
116,San Diego
117,Tulane
118,Bucknell
119,Lehigh
120,Florida St
121,Marist
122,Presbyterian
123,MS Valley St
124,Towson
125,St John's
126,Monmouth NJ
127,LSU
128,Notre Dame
129,Coppin St
130,Louisiana
131,USC
132,Utah
133,Yale
134,Savannah St
135,Indiana
136,Georgia Tech
137,FL Atlantic
138,Appalachian St
139,SC Upstate
140,Holy Cross
141,ULM
142,Fordham
143,Pepperdine
144,Akron
145,Wake Forest
146,Hofstra
147,Mississippi
148,Miami FL
149,WI Milwaukee
150,Southern Miss
151,SE Louisiana
152,Incarnate Word
153,California
154,Florida
155,Toledo
156,Ark Little Rock
157,Penn
158,Mt St Mary's
159,NYIT
160,UT Arlington
161,Youngstown St
162,Gonzaga
163,Grand Canyon
164,Michigan St
165,TX Southern
166,Winthrop
167,Prairie View
168,CS Northridge
169,Missouri
170,Maryland
171,Wichita St
172,UC Irvine
173,Bryant
174,NC A&T
175,Michigan
176,Nevada
177,Jacksonville
178,Oklahoma
179,Tennessee
180,Campbell
181,N Illinois
182,Alabama
183,Binghamton
184,Marshall
185,Samford
186,Cal Poly
187,Fresno St
188,Tennessee Tech
189,Pacific
190,Kent
191,CS Fullerton
192,Washington St
193,Georgia
194,Oakland
195,Central Conn
196,UC Santa Barbara
197,Boston College
198,Southern Univ
199,Long Beach St
200,Minnesota
201,MD E Shore
202,Memphis
203,Col Charleston
204,Villanova
205,Nicholls St
206,NE Omaha
207,MA Lowell
208,UNC Wilmington
209,Norfolk St
210,Georgetown
211,UNC Greensboro
212,Houston
213,Oregon
214,Alcorn St
215,Iowa
216,Massachusetts
217,Vanderbilt
218,Rice
219,Oklahoma St
220,LIU Brooklyn
221,Temple
222,NC Central
223,TN Martin
224,UAB
225,W Illinois
226,Longwood
227,High Point
228,E Illinois
229,North Carolina
230,North Florida
231,Texas Tech
232,Alabama St
233,Texas St
234,New Orleans
235,New Mexico St
236,Jackson St
237,Abilene Chr
238,Oral Roberts
239,Penn St
240,Canisius
241,Rutgers
242,Bethune-Cookman
243,Niagara
244,Baylor
245,East Carolina
246,WKU
247,Arkansas
248,Cent Arkansas
249,Siena
250,La Salle
251,UCLA
252,McNeese St
253,Ga Southern
254,Alabama A&M
255,St Bonaventure
256,Loy Marymount
257,San Diego St
258,Troy
259,CS Sacramento
260,W Carolina
261,Nebraska
262,TAM C. Christi
263,Virginia Tech
264,Auburn
265,Santa Clara
266,Northwestern LA
267,UTRGV
268,Indiana St
269,Dallas Bap
270,E Michigan
271,F Dickinson
272,Wagner
273,E Kentucky
274,Texas A&M
275,Navy
276,Portland
277,South Carolina
278,West Virginia
279,Northwestern
280,Austin Peay
281,Jacksonville St
282,Florida A&M
283,Ark Pine Bluff
284,UMBC
285,New Mexico
286,Texas
287,Rhode Island
288,Charlotte
289,Dartmouth
290,Stetson
291,St Louis
292,VMI
293,Charleston So
294,C Michigan
295,Air Force
296,G Washington
297,VCU
298,Seattle
299,SIUE
300,CS Bakersfield
301,UC Davis
302,Utah Valley
17,17,17
1,251,229,191,4,217,127,112,8,213,277,54,135,120,105,26,14,247,33,186,218,99,136,263,274,106,178,172,196,147,285,116,35,53,219,261,71,154,143,148,130,170,36,199,244,98,153,248,168,96,137,256,264,16,180,182,162,115,3,192,286,67,257,258,300,145,131,171,200,107,233,260,76,132,31,103,77,150,230,52,193,164,202,5,40,231,259,238,29,169,88,34,208,212,102,138,128,203,179,78,64,269,91,89,278,280,245,117,190,124,276,46,100,56,241,175,15,156,289,160,74,262,12,173,291,151,187,10,13,24,68,298,301,185,2,23,215,205,287,6,90,37,235,288,48,110,227,246,268,149,32,85,188,279,253,139,57,297,113,163,93,41,125,55,22,75,240,146,108,70,176,189,270,104,265,1,197,141,224,302,211,72,281,226,290,252,155,294,7,292,58,49,80,293,45,206,122,242,228,9,273,27,28,59,81,83,121,166,266,184,126,239,86,249,38,295,25,66,20,44,109,111,183,114,63,157,79,177,210,140,181,237,92,82,69,30,144,195,204,267,19,60,275,61,221,296,194,152,225,21,94,47,299,250,134,255,18,118,73,161,133,42,232,142,216,283,62,272,174,198,101,222,50,51,236,220,165,95,84,17,243,97,234,11,167,284,119,87,207,223,158,209,43,214,39,65,271,282,159,129,254,201,123
1,217,4,186,127,277,213,247,147,274,191,251,8,120,112,229,219,218,88,105,231,300,3,36,56,178,156,154,96,14,116,99,212,34,196,131,180,179,264,297,90,171,26,137,64,182,68,192,244,130,124,187,286,15,202,200,106,285,5,268,54,77,263,29,135,71,57,107,203,168,148,46,153,117,52,143,233,260,257,98,170,276,261,252,132,230,269,256,169,23,33,298,240,248,188,16,172,258,93,259,215,253,113,35,278,83,69,151,136,102,76,245,199,100,67,48,235,164,190,91,128,145,115,246,208,22,70,289,197,78,173,103,175,162,24,25,226,291,66,193,31,293,6,122,141,10,280,224,288,262,189,74,53,41,270,238,146,85,110,12,9,166,13,292,125,302,228,138,287,150,176,185,281,40,104,55,86,2,163,81,242,75,72,37,49,177,295,301,184,32,239,149,59,211,206,267,227,27,28,139,234,205,126,266,89,183,38,44,152,114,279,160,58,237,45,232,20,63,111,155,121,241,108,92,30,157,236,79,265,273,140,290,60,294,225,1,195,296,61,62,221,161,21,80,194,82,18,47,255,94,42,181,19,7,249,95,133,142,216,210,222,250,198,50,272,174,144,299,220,109,282,134,51,17,11,207,118,284,204,165,87,243,275,283,73,119,84,97,223,158,101,39,167,65,43,254,271,209,159,214,129,201,123
1,217,186,213,127,112,277,247,120,212,179,56,274,231,4,88,54,131,90,218,147,116,286,64,153,96,268,251,203,130,98,36,187,102,196,202,143,297,34,106,26,285,219,244,229,257,14,154,261,137,260,233,170,178,132,191,3,259,8,300,16,172,156,25,298,99,124,100,164,188,117,52,182,215,15,93,105,253,110,269,190,135,29,171,263,35,89,71,224,104,168,69,148,199,245,230,151,278,9,136,107,113,208,140,72,77,301,246,180,46,232,264,200,68,235,57,37,265,289,252,12,240,70,23,293,189,128,66,169,40,292,145,2,227,83,276,248,241,281,45,288,270,197,78,122,256,67,258,5,86,91,6,175,41,192,139,76,33,126,115,24,48,85,205,10,176,294,22,302,103,228,38,49,234,31,185,75,242,239,150,237,162,295,60,141,183,266,19,207,193,267,163,149,238,138,13,194,55,291,226,279,155,290,74,184,109,262,174,58,32,59,53,166,125,173,160,177,236,144,273,287,82,95,280,20,63,146,81,18,79,114,157,152,47,27,243,92,7,28,142,42,181,210,1,61,134,73,108,133,44,211,299,195,111,121,204,165,206,94,221,87,62,11,198,282,30,118,158,17,223,250,275,80,161,296,255,222,249,21,225,65,284,283,97,84,254,167,39,272,101,216,50,209,119,220,271,43,214,51,159,129,201,123
1,277,217,186,116,286,96,112,213,191,187,153,212,36,196,88,268,120,179,131,16,147,130,285,297,127,172,251,202,231,4,90,54,247,257,203,188,34,156,102,229,269,8,56,105,274,215,3,218,219,170,25,64,233,143,260,26,178,199,278,14,46,110,137,98,35,171,135,292,106,259,244,245,240,261,246,124,104,57,67,232,263,117,253,115,93,71,85,12,132,29,40,252,208,52,136,248,148,264,200,72,300,33,100,289,164,154,168,182,227,15,180,9,5,194,70,189,69,140,207,224,89,91,256,151,190,150,205,24,113,241,86,23,37,103,141,265,193,53,63,76,99,133,68,281,31,128,126,258,293,185,192,48,298,176,273,77,38,197,41,27,266,242,230,49,173,6,83,122,294,235,237,238,145,262,32,107,280,301,2,270,175,66,22,109,160,1,125,267,228,162,288,169,276,58,13,302,78,74,75,92,149,234,279,236,10,142,118,94,174,206,163,19,181,295,146,7,62,139,195,45,20,211,183,226,239,138,177,82,291,18,81,59,155,55,60,225,87,157,166,95,144,165,111,184,108,287,28,299,65,134,243,80,21,290,79,121,17,220,158,97,47,39,152,42,73,221,61,11,204,271,43,161,114,84,210,275,119,272,44,50,282,250,222,167,216,198,283,223,254,209,284,296,30,249,101,51,255,214,159,123,201,129
1,277,217,90,286,120,213,179,212,96,143,268,186,231,3,147,153,196,112,4,127,191,278,297,172,88,36,218,202,130,54,116,26,257,16,35,170,187,102,253,289,71,229,199,110,251,124,12,25,188,285,56,131,269,105,135,247,178,148,14,171,46,185,274,137,34,261,91,256,156,98,219,244,154,193,240,57,29,33,248,203,132,264,246,233,215,106,8,93,224,117,241,292,64,103,182,40,260,232,259,85,67,252,70,151,227,145,72,208,86,164,245,180,301,53,1,205,104,52,76,9,298,230,48,100,115,41,66,63,38,207,192,281,136,176,23,89,300,22,238,200,69,168,99,175,294,31,141,258,107,189,94,113,77,276,150,5,19,190,27,20,263,75,302,83,169,293,295,15,68,273,265,37,118,128,183,74,155,291,270,78,122,173,242,195,126,197,237,79,125,7,2,236,194,140,49,6,13,267,144,262,279,55,160,58,163,280,184,234,162,138,133,92,266,177,235,211,24,109,32,111,10,206,17,30,239,61,139,228,60,43,45,299,87,275,225,288,65,59,226,18,21,146,82,50,149,290,108,210,62,81,181,80,166,142,284,121,174,282,11,44,28,39,97,287,158,221,204,95,220,222,165,157,114,272,243,161,283,216,152,250,134,296,254,119,51,84,47,167,209,223,73,42,271,255,214,101,198,201,249,159,123,129
1,277,217,120,212,218,286,96,4,268,116,179,130,186,213,127,147,257,90,196,231,112,3,88,269,26,297,251,229,16,278,71,25,143,153,285,14,54,29,170,36,171,191,102,172,199,98,135,264,110,91,182,178,131,224,106,154,105,253,274,203,219,33,202,233,93,187,188,12,244,40,64,66,124,256,247,261,86,68,241,56,52,207,8,137,252,46,156,193,215,164,103,89,67,35,38,1,176,227,246,57,301,100,20,180,208,232,205,9,76,145,260,151,23,7,189,238,148,136,34,185,200,104,85,72,48,263,31,115,117,37,248,22,192,294,132,53,259,19,236,77,258,70,298,292,245,162,74,69,291,150,230,281,78,175,168,169,125,113,49,190,99,107,75,265,27,270,111,133,13,155,262,240,173,266,163,41,289,206,194,122,15,128,276,267,32,63,92,211,6,83,293,235,273,177,300,197,24,234,30,220,141,43,45,5,94,10,280,210,160,58,299,242,109,144,21,65,82,195,118,302,138,140,183,2,50,59,17,146,126,55,81,290,228,80,184,284,166,174,95,79,295,60,296,149,239,226,139,237,275,142,108,181,272,287,221,288,121,157,152,255,44,11,225,279,204,73,271,62,42,282,254,61,87,28,165,158,134,18,119,216,114,97,161,283,84,47,250,223,167,222,51,243,39,201,209,198,101,129,249,214,123,159
1,277,130,218,212,213,286,147,120,217,186,196,127,4,90,257,179,297,143,3,231,170,112,71,191,36,251,116,285,268,171,102,26,278,264,105,182,256,229,96,88,154,153,25,135,110,14,52,12,131,40,274,16,178,253,199,136,8,233,244,103,91,172,247,106,64,224,269,219,68,54,33,46,29,1,215,35,188,187,193,248,98,156,208,57,67,203,56,180,89,261,202,200,192,124,232,115,241,86,205,38,176,252,291,151,93,74,301,259,137,148,145,23,125,164,104,260,246,258,263,150,70,77,281,37,292,294,173,107,100,185,132,189,7,22,31,66,34,15,9,162,238,63,69,175,245,169,298,266,190,72,27,262,30,168,117,240,227,76,236,49,163,48,53,19,17,75,111,273,207,113,206,235,230,160,85,50,265,299,99,155,144,300,140,302,13,58,211,20,109,2,242,289,78,270,210,128,280,32,194,234,195,138,197,133,141,83,267,92,293,5,65,146,221,10,45,276,41,122,166,126,108,79,228,174,239,6,177,183,226,24,181,81,11,43,157,220,184,42,73,142,290,165,82,55,44,284,80,149,118,95,62,21,59,114,254,60,275,279,237,287,61,139,295,152,119,94,204,272,282,271,87,121,97,296,283,288,225,216,222,28,223,84,18,134,255,250,167,51,161,47,158,249,243,129,198,39,101,201,209,214,123,159
1,277,286,130,212,186,120,217,71,213,112,218,4,257,196,90,143,3,182,147,231,179,36,154,116,26,251,297,269,105,278,135,12,106,191,14,268,285,170,153,171,96,88,224,103,127,172,264,256,102,178,52,33,8,219,199,16,64,233,110,35,29,274,91,247,131,68,148,25,187,98,261,259,40,188,180,244,202,145,248,46,192,115,241,150,124,232,56,89,54,215,57,193,294,86,176,229,252,260,164,253,1,246,203,281,9,136,15,205,208,291,23,185,301,173,151,107,298,34,200,67,17,190,70,262,93,266,245,169,238,175,66,137,125,63,160,74,69,292,168,263,37,38,163,240,76,77,13,258,189,100,162,104,22,156,31,27,111,227,132,53,206,113,30,50,117,85,265,32,72,99,7,49,207,273,144,48,302,141,19,230,289,20,2,75,155,138,270,300,299,242,109,140,83,108,177,128,157,235,45,210,239,166,41,195,5,236,211,280,133,78,43,197,58,10,184,146,42,194,234,293,220,226,80,288,79,6,276,65,267,118,183,221,60,228,24,290,122,126,11,59,81,44,142,181,165,295,73,62,55,225,237,95,149,174,92,61,275,282,114,94,204,84,152,139,271,97,82,287,28,21,121,254,283,284,119,296,167,279,134,272,222,87,223,18,250,51,161,243,249,158,39,47,255,216,129,101,214,209,201,198,123,159
1,130,286,120,277,212,186,4,71,112,143,213,217,147,3,182,116,196,269,135,231,257,218,36,268,251,90,172,105,127,154,106,191,179,170,88,96,14,285,103,26,219,224,148,278,64,12,98,52,199,261,178,297,247,110,259,256,131,54,171,102,35,192,233,203,153,8,29,33,115,145,253,260,150,274,25,16,40,46,173,136,229,202,193,66,264,246,248,164,68,151,187,93,252,190,281,15,23,266,244,215,111,188,245,57,200,70,294,1,301,232,180,91,238,67,176,175,241,185,34,63,262,30,227,104,137,258,208,168,160,77,125,86,31,100,291,27,189,292,157,107,13,89,124,263,56,50,69,163,205,38,169,302,99,240,76,298,37,156,162,265,9,53,113,132,117,48,141,85,22,72,74,138,155,144,7,20,49,10,273,19,230,206,133,83,128,32,61,197,239,109,177,236,235,2,183,118,24,280,75,300,166,5,79,41,184,140,242,228,59,80,267,299,276,207,73,44,149,60,84,220,210,45,58,195,211,78,288,108,146,270,55,221,62,181,290,17,42,95,234,289,225,6,165,226,43,142,65,94,293,295,81,275,254,237,204,152,122,92,119,39,28,194,282,11,114,126,272,283,250,21,167,139,222,87,97,51,271,287,174,296,255,134,243,279,158,121,82,284,161,18,47,223,216,249,101,198,209,129,214,201,123,159
1,130,286,186,71,277,4,213,112,147,143,212,120,231,196,218,116,154,182,219,14,217,3,135,127,269,172,285,96,105,179,98,148,191,103,268,251,36,256,257,261,90,26,274,106,297,247,224,88,193,12,64,29,110,136,170,8,238,131,52,178,264,33,153,150,266,259,199,54,35,192,176,102,15,145,66,215,16,40,115,1,278,203,151,260,245,68,57,173,171,301,229,187,233,93,252,164,244,188,169,246,294,281,27,25,253,46,202,175,30,189,111,262,185,180,34,292,190,70,248,163,99,31,77,23,89,205,100,241,85,258,125,137,160,298,76,227,200,67,104,263,53,91,157,208,56,162,232,13,48,63,86,141,49,69,113,72,50,144,9,132,302,291,265,107,168,206,38,156,124,239,128,37,74,118,117,211,7,2,240,138,280,273,20,75,109,78,184,146,22,83,73,267,300,59,195,155,45,220,24,61,235,32,276,177,5,80,289,197,95,228,19,6,10,181,58,149,60,166,41,230,295,108,152,133,299,94,44,242,119,55,288,225,81,84,290,210,234,254,270,236,183,11,221,51,79,17,194,62,42,165,293,207,282,43,122,139,65,237,275,272,226,140,204,142,92,97,126,284,114,158,250,279,283,296,255,216,209,174,167,222,249,87,28,161,134,243,21,39,271,101,47,287,121,82,223,198,18,201,129,214,123,159
1,186,130,286,213,71,112,4,120,212,143,154,231,147,127,182,219,218,98,277,135,285,217,196,148,14,36,103,105,116,257,269,179,26,247,251,172,106,268,8,3,96,170,274,297,191,52,136,131,90,261,64,110,256,29,278,15,259,178,151,173,88,145,153,199,150,229,224,35,188,115,68,66,203,171,193,238,33,264,260,176,76,54,12,192,245,189,57,85,215,185,262,111,40,294,16,102,31,266,233,253,248,46,244,70,187,56,190,202,27,137,227,241,246,164,34,175,100,25,91,77,180,86,265,281,163,93,30,292,301,200,38,205,206,160,53,162,208,263,169,125,48,89,99,252,1,258,67,50,69,104,7,132,72,13,298,23,291,157,168,74,107,232,156,240,128,9,302,59,49,144,118,141,78,211,124,197,113,73,2,138,239,184,280,235,267,295,117,63,273,45,61,24,37,10,6,22,109,5,58,133,60,155,293,95,195,220,228,289,221,300,19,230,177,75,83,290,288,146,149,20,32,80,108,279,181,44,152,183,51,299,81,55,79,166,210,225,207,41,276,94,226,84,158,270,282,275,234,242,92,142,17,11,237,119,165,250,249,139,272,204,62,194,284,65,126,283,254,43,140,236,122,42,296,174,209,114,243,216,161,134,167,121,28,97,287,87,271,222,255,21,101,82,201,47,39,18,198,223,129,214,123,159
1,130,4,186,112,286,147,143,71,213,98,135,120,127,277,217,231,212,219,148,154,218,182,14,196,103,285,131,36,105,172,268,96,274,26,3,257,116,64,269,247,8,52,278,179,191,261,90,15,251,259,173,264,199,150,88,57,110,106,76,297,229,224,136,203,189,188,256,245,153,260,215,66,70,29,27,115,35,54,238,262,180,192,164,102,16,111,170,187,233,85,178,266,40,176,68,185,86,46,171,31,145,227,294,193,151,33,77,48,125,190,200,56,91,246,162,160,137,281,205,240,265,202,163,12,34,30,169,244,175,253,38,13,248,53,74,25,252,93,99,301,302,298,206,241,89,59,208,292,157,67,50,72,1,104,107,232,132,9,100,258,263,49,7,23,168,69,211,197,113,128,118,78,156,124,141,291,117,273,10,288,195,2,73,138,280,267,235,144,109,177,289,6,32,5,300,83,61,63,45,60,228,293,183,24,146,295,155,55,184,239,230,37,207,133,75,92,181,220,20,166,58,95,108,225,19,276,290,80,41,149,299,22,94,226,279,282,152,44,249,210,81,142,126,84,79,119,221,17,242,62,51,158,270,11,234,237,236,122,65,165,275,204,283,139,42,140,284,250,114,134,272,254,194,43,87,243,255,296,161,287,28,209,167,271,222,174,121,216,97,47,101,223,18,21,82,39,201,198,214,129,159,123
1,4,130,186,112,98,213,217,286,154,135,147,219,120,71,14,212,127,218,143,148,277,172,231,182,116,274,96,103,8,90,26,247,36,268,269,285,278,196,64,88,179,105,131,261,257,3,15,224,199,191,106,259,110,251,256,260,150,173,115,264,136,153,52,29,76,188,54,57,297,229,189,245,215,192,77,70,203,85,233,193,180,262,170,27,238,66,68,102,46,40,35,125,16,185,171,111,265,48,91,137,176,294,164,240,151,86,246,178,281,162,266,31,145,160,187,163,253,244,227,12,33,13,202,175,30,200,301,241,74,169,190,56,252,298,53,34,205,248,208,89,93,302,50,99,38,9,59,67,292,157,107,206,263,1,49,168,232,7,117,25,132,104,197,69,100,113,83,2,156,211,289,291,72,45,118,258,61,73,267,23,32,141,144,128,10,109,293,78,288,183,273,300,124,195,63,235,177,184,230,75,6,228,138,60,19,225,5,155,280,20,55,166,24,108,146,220,181,58,80,295,207,133,290,239,95,226,276,41,37,126,92,22,299,94,152,279,79,210,44,81,282,142,242,149,283,84,249,165,119,17,270,221,51,62,158,237,122,11,204,275,234,140,236,42,65,134,114,139,209,250,296,43,284,254,272,194,243,287,161,216,87,255,18,167,47,174,101,271,121,28,222,97,223,39,21,198,82,201,214,129,159,123
1,4,130,112,186,219,98,286,120,217,135,71,212,148,147,154,218,213,127,14,231,277,143,96,172,182,8,268,103,274,26,247,36,116,105,269,261,88,196,224,285,90,199,257,110,278,131,64,179,115,15,106,173,150,191,153,3,170,264,256,29,259,229,251,136,54,57,85,260,77,262,238,193,16,192,189,27,66,245,40,46,48,180,188,70,76,203,68,35,240,137,266,178,160,52,13,233,281,294,163,297,185,215,171,111,176,265,125,102,151,175,162,164,86,241,227,30,244,253,31,33,74,187,145,246,248,302,202,200,252,12,205,301,169,56,91,7,50,298,34,99,53,89,208,263,157,190,168,206,132,232,59,67,291,9,156,69,197,38,45,117,104,93,288,107,267,118,25,128,292,1,49,293,258,23,61,300,141,6,113,289,183,195,24,109,32,73,55,2,80,290,235,83,100,230,78,228,144,211,72,63,138,10,124,60,184,126,19,280,225,273,177,155,75,20,295,207,181,133,58,22,276,95,282,5,37,279,146,94,41,239,220,108,166,92,81,299,210,226,79,119,152,283,242,249,221,237,84,165,17,44,142,51,158,122,204,149,296,270,62,11,42,134,272,284,140,236,216,275,234,114,87,250,43,194,161,139,209,254,65,243,121,223,47,174,167,18,82,255,101,287,271,28,222,21,198,39,97,214,201,129,123,159
1,4,130,186,219,127,135,147,71,98,112,217,286,213,148,154,120,212,277,231,218,14,96,182,8,247,143,105,172,274,268,261,269,26,199,36,196,116,191,88,257,103,285,131,179,115,106,3,15,170,224,153,229,278,150,110,260,256,64,90,264,136,259,54,40,173,70,85,245,46,76,66,171,57,240,203,251,29,193,48,16,192,137,160,162,178,238,13,294,125,77,189,180,35,145,175,215,262,163,188,244,151,265,27,241,68,164,31,266,30,253,33,102,227,176,86,248,52,74,301,233,205,200,185,187,111,281,206,297,246,91,7,202,302,208,99,53,34,298,56,12,89,169,50,252,190,69,128,157,117,156,118,59,267,232,263,93,38,132,49,168,292,67,25,291,197,288,195,9,1,104,258,45,109,23,289,24,100,107,73,293,61,141,113,300,6,138,228,32,2,60,63,78,235,80,290,295,10,279,72,55,230,124,83,280,183,177,19,144,22,5,58,95,273,155,20,220,133,211,146,126,37,207,184,75,225,108,81,181,242,152,282,299,239,92,276,249,166,41,226,79,221,210,142,236,44,94,119,272,122,17,84,270,158,216,283,51,149,296,134,237,209,11,194,204,165,140,284,275,243,139,65,42,250,62,43,47,121,234,114,254,174,87,287,271,161,101,167,21,255,82,223,28,18,222,39,198,214,97,201,129,123,159
1,130,127,186,4,98,135,219,147,286,154,120,213,218,71,217,212,112,148,247,231,143,14,277,8,182,105,96,26,199,36,269,196,261,274,257,191,172,116,131,153,268,88,179,106,136,15,170,110,229,150,3,285,103,115,256,259,173,278,264,224,203,251,48,40,29,151,160,54,85,90,260,76,46,180,245,193,171,70,64,244,178,253,238,137,66,13,175,192,35,164,16,281,162,240,57,77,266,189,176,248,52,145,188,68,215,262,125,241,163,294,33,185,227,233,265,27,30,31,102,34,74,202,190,187,206,301,297,200,86,12,302,69,205,91,99,53,111,246,7,208,93,56,89,169,252,117,298,156,128,157,50,232,263,38,118,292,291,25,132,49,1,197,288,168,9,59,67,267,195,104,6,45,258,109,300,107,141,183,289,23,113,24,73,138,290,228,61,2,60,100,144,235,63,293,32,10,78,72,19,279,124,280,295,249,177,22,55,80,155,20,92,273,133,220,230,5,166,37,83,207,58,75,146,211,184,108,95,225,242,181,152,126,239,282,221,81,276,226,299,79,41,210,236,142,94,44,119,122,17,270,272,283,149,158,216,237,51,296,161,84,134,11,165,140,204,284,209,275,243,139,42,194,65,62,250,43,234,121,114,254,47,87,174,287,271,101,167,21,255,223,82,28,18,222,39,198,214,97,201,129,123,159
1,217,286,98,186,112,4,130,147,127,219,143,212,135,172,213,71,231,14,26,218,148,120,154,247,274,199,191,196,277,96,8,182,170,105,116,36,131,257,261,203,153,88,256,15,179,269,278,285,136,48,229,3,259,150,115,46,251,224,40,160,260,54,244,106,268,151,103,64,264,110,178,90,29,193,76,162,173,245,70,180,171,192,13,189,253,238,77,176,16,66,248,240,33,35,68,85,57,233,137,175,163,145,164,188,241,125,266,262,187,52,265,215,185,227,30,12,27,301,281,31,294,91,205,74,302,206,246,86,202,102,99,297,53,34,208,200,190,111,93,117,298,156,252,56,7,89,69,118,169,232,1,157,128,291,168,50,263,38,132,292,267,197,113,49,67,300,107,141,9,59,195,45,258,288,104,100,25,290,61,109,2,289,24,73,23,6,10,183,32,138,144,228,293,249,235,78,295,63,124,177,72,19,5,230,60,80,55,22,37,279,166,280,58,242,133,92,211,20,83,126,155,220,207,236,146,184,273,225,152,108,239,95,282,181,75,221,276,81,299,79,226,142,41,44,119,210,94,122,17,161,283,272,149,216,270,237,51,84,275,296,134,158,165,11,204,140,42,243,284,139,62,194,43,254,209,65,250,121,47,234,114,174,167,287,87,101,271,82,28,21,255,222,39,223,18,198,214,97,201,129,123,159
