296
1,Lipscomb
2,ETSU
3,UNLV
4,Oregon St
5,Citadel
6,Furman
7,Miami OH
8,Mississippi St
9,Houston Bap
10,Delaware
11,Harvard
12,MTSU
13,Hawaii
14,Louisville
15,UCF
16,Seton Hall
17,Brown
18,Ohio
19,SUNY Albany
20,Cornell
21,W Michigan
22,Valparaiso
23,SF Austin
24,Belmont
25,Bradley
26,Stanford
27,Rider
28,St Joseph's PA
29,UT San Antonio
30,Stony Brook
31,Lamar
32,Northeastern
33,Kansas St
34,Missouri St
35,Kentucky
36,San Francisco
37,Army
38,St Mary's CA
39,Iona
40,Creighton
41,James Madison
42,Lafayette
43,Butler
44,Cincinnati
45,UC Riverside
46,Manhattan
47,Kennesaw
48,Quinnipiac
49,San Jose St
50,Hartford
51,Illinois St
52,BYU
53,NC State
54,Gardner Webb
55,South Florida
56,Fairfield
57,Evansville
58,S Dakota St
59,Murray St
60,N Kentucky
61,Bowling Green
62,Sacred Heart
63,Mercer
64,Chicago St
65,SE Missouri St
66,South Alabama
67,Arkansas St
68,George Mason
69,Ball St
70,Washington
71,Morehead St
72,Buffalo
73,Radford
74,Louisiana Tech
75,FL Gulf Coast
76,Coastal Car
77,Duke
78,Princeton
79,Richmond
80,Maine
81,N Colorado
82,IL Chicago
83,PFW
84,Columbia
85,Wright St
86,NJIT
87,Kansas
88,Connecticut
89,Florida Intl
90,William & Mary
91,Dayton
92,N Dakota St
93,Xavier
94,St Peter's
95,Sam Houston St
96,Delaware St
97,TCU
98,Arizona
99,Elon
100,Grambling
101,Ohio St
102,Liberty
103,S Illinois
104,Arizona St
105,Pittsburgh
106,Clemson
107,Wofford
108,Purdue
109,Old Dominion
110,Davidson
111,Virginia
112,UNC Asheville
113,Georgia St
114,Illinois
115,Tulane
116,San Diego
117,Lehigh
118,Florida St
119,Marist
120,Presbyterian
121,MS Valley St
122,Towson
123,Monmouth NJ
124,St John's
125,LSU
126,Notre Dame
127,Coppin St
128,Louisiana
129,Utah
130,USC
131,Savannah St
132,Appalachian St
133,Indiana
134,Georgia Tech
135,SC Upstate
136,FL Atlantic
137,Holy Cross
138,ULM
139,Fordham
140,Pepperdine
141,Akron
142,Wake Forest
143,Hofstra
144,Mississippi
145,Miami FL
146,WI Milwaukee
147,SE Louisiana
148,Southern Miss
149,Bucknell
150,California
151,Florida
152,Toledo
153,Ark Little Rock
154,Penn
155,Mt St Mary's
156,NYIT
157,UT Arlington
158,Youngstown St
159,Gonzaga
160,TX Southern
161,Michigan St
162,Prairie View
163,Winthrop
164,CS Northridge
165,Missouri
166,CS Bakersfield
167,Maryland
168,Wichita St
169,UC Irvine
170,Bryant
171,NC A&T
172,Michigan
173,Nevada
174,Jacksonville
175,Oklahoma
176,Tennessee
177,Campbell
178,N Illinois
179,Alabama
180,Binghamton
181,Marshall
182,Samford
183,Cal Poly
184,Fresno St
185,Tennessee Tech
186,Pacific
187,Kent
188,CS Fullerton
189,Washington St
190,Georgia
191,Oakland
192,Central Conn
193,UC Santa Barbara
194,Boston College
195,Southern Univ
196,Long Beach St
197,Minnesota
198,MD E Shore
199,Memphis
200,Col Charleston
201,Villanova
202,Nicholls St
203,NE Omaha
204,UNC Wilmington
205,Norfolk St
206,Georgetown
207,UNC Greensboro
208,Houston
209,Oregon
210,Alcorn St
211,Iowa
212,Massachusetts
213,Vanderbilt
214,Oklahoma St
215,Rice
216,LIU Brooklyn
217,Temple
218,NC Central
219,TN Martin
220,W Illinois
221,UAB
222,Longwood
223,High Point
224,E Illinois
225,North Carolina
226,North Florida
227,Texas Tech
228,Alabama St
229,Texas St
230,New Orleans
231,New Mexico St
232,Jackson St
233,Oral Roberts
234,Penn St
235,Canisius
236,Rutgers
237,Bethune-Cookman
238,Niagara
239,Baylor
240,East Carolina
241,WKU
242,Cent Arkansas
243,Arkansas
244,Siena
245,La Salle
246,UCLA
247,McNeese St
248,Ga Southern
249,Alabama A&M
250,St Bonaventure
251,Loy Marymount
252,San Diego St
253,Troy
254,CS Sacramento
255,W Carolina
256,Northwestern LA
257,TAM C. Christi
258,Santa Clara
259,Auburn
260,Nebraska
261,UTRGV
262,Indiana St
263,E Michigan
264,Dallas Bap
265,F Dickinson
266,Wagner
267,E Kentucky
268,Texas A&M
269,Navy
270,Portland
271,South Carolina
272,Northwestern
273,West Virginia
274,Austin Peay
275,Jacksonville St
276,Florida A&M
277,Ark Pine Bluff
278,UMBC
279,New Mexico
280,Texas
281,Rhode Island
282,Charlotte
283,Dartmouth
284,Charleston So
285,St Louis
286,Air Force
287,VMI
288,C Michigan
289,Stetson
290,G Washington
291,VCU
292,Seattle
293,SIUE
294,Virginia Tech
295,UC Davis
296,Utah Valley
14,14,14
1,125,213,4,111,188,8,63,225,126,35,291,246,12,271,53,144,27,118,169,132,242,283,133,128,120,175,274,102,29,134,66,104,294,26,135,147,14,200,183,259,209,6,52,239,208,95,179,34,226,202,5,105,252,122,214,282,40,268,106,3,88,253,176,136,101,192,115,248,150,140,54,75,45,254,114,159,97,98,227,189,131,17,33,161,82,24,280,138,31,145,142,182,199,69,151,116,157,51,228,272,36,47,67,240,215,76,99,167,90,177,43,211,89,168,193,295,112,251,28,73,255,196,87,129,166,172,148,218,204,229,223,281,258,243,153,270,68,55,296,285,70,15,256,107,32,143,190,113,160,7,237,48,184,257,2,130,197,279,205,173,273,233,108,79,10,56,235,284,263,164,91,119,109,103,77,85,185,222,236,262,275,71,207,62,286,292,234,170,9,139,288,186,206,181,110,100,65,57,80,264,141,195,20,269,247,152,174,187,58,92,93,72,94,123,260,23,180,81,59,212,124,287,219,278,231,154,267,11,232,41,241,74,44,60,194,30,84,96,290,224,46,158,244,245,277,117,171,261,289,265,49,86,16,220,19,13,162,22,178,25,137,1,217,201,221,146,149,163,250,210,238,155,191,37,38,266,18,21,165,61,293,230,78,83,39,42,276,50,216,203,249,121,198,127,64,156
1,225,4,125,213,134,242,271,111,63,8,118,35,104,188,283,126,144,14,274,133,66,128,200,3,294,169,226,6,246,53,106,29,52,12,208,132,40,88,167,102,183,291,209,176,259,161,105,116,54,34,204,95,114,253,268,75,177,248,199,175,27,5,254,214,33,243,101,24,280,211,135,45,159,99,252,26,179,190,120,31,90,151,67,147,145,76,150,168,189,239,113,157,48,240,227,98,47,262,122,279,87,138,142,10,115,172,93,109,148,2,282,229,79,136,7,51,215,251,228,170,256,275,153,272,41,202,296,97,182,255,180,43,89,77,103,237,82,257,32,235,264,166,70,197,160,236,36,69,285,187,288,173,28,140,129,15,119,241,196,218,84,284,281,193,55,16,68,263,295,57,186,58,107,258,195,192,273,17,130,207,23,223,110,112,181,96,108,124,221,164,65,286,100,222,234,154,141,123,270,206,131,152,59,194,185,62,260,73,71,233,80,267,292,143,9,232,30,231,72,1,289,139,92,117,86,174,146,46,277,165,287,25,269,74,212,290,56,91,247,261,49,244,220,219,278,184,137,293,85,19,217,205,83,22,224,163,44,178,94,162,13,149,60,81,61,171,250,21,191,18,20,37,201,78,158,238,265,50,203,230,38,155,42,11,276,266,249,210,245,121,39,127,198,216,64,156
1,225,213,125,134,4,111,8,242,118,271,144,14,188,294,35,128,133,63,66,274,53,126,246,169,104,116,167,177,3,226,161,283,208,114,106,268,200,40,209,243,175,52,102,214,29,88,179,204,189,183,248,259,98,67,101,6,147,75,5,150,227,34,26,280,279,122,145,253,54,105,254,142,99,151,10,2,199,211,95,255,239,291,87,252,12,176,115,132,41,76,272,120,31,113,235,215,24,33,282,36,90,190,97,89,240,45,136,140,135,77,47,148,182,159,193,27,202,264,187,51,241,153,109,251,166,288,7,262,168,103,180,172,273,196,93,79,16,257,157,218,110,32,69,138,275,228,236,185,173,222,281,170,123,229,231,96,55,197,165,58,263,70,124,82,285,57,15,28,152,130,296,260,223,62,108,154,206,164,221,256,237,186,112,295,43,129,195,270,146,73,84,68,160,59,72,284,107,25,289,17,258,287,119,292,80,278,48,20,23,30,22,233,181,286,247,234,74,192,65,267,194,86,9,143,139,174,46,250,92,131,220,207,141,117,184,162,100,44,261,37,71,1,217,56,171,232,61,49,277,13,163,290,94,178,85,219,203,244,91,137,269,81,293,18,83,50,78,201,21,149,224,158,155,238,38,191,205,230,19,42,60,245,212,11,265,266,210,127,276,121,39,198,216,249,64,156
1,225,4,125,111,134,118,213,8,133,144,188,66,35,14,294,271,243,246,63,209,242,169,268,204,208,179,175,104,3,126,248,177,274,53,200,167,88,183,116,106,128,12,283,101,40,145,189,214,151,75,105,253,226,159,259,52,114,161,199,34,252,98,147,140,227,5,90,262,33,279,280,122,24,254,142,215,29,272,67,239,47,132,150,282,2,166,102,182,76,99,176,77,136,95,41,10,26,236,54,87,93,97,113,36,6,16,45,120,255,89,109,241,115,264,31,157,291,211,251,193,148,135,197,170,235,79,223,190,187,285,51,240,260,7,15,273,180,229,27,164,153,55,257,202,281,275,32,165,233,287,43,231,58,185,172,247,96,288,173,129,20,138,154,186,228,218,146,69,57,73,196,70,206,110,168,23,295,28,256,123,152,195,74,107,72,103,270,130,192,68,263,25,222,13,112,48,289,160,296,82,124,237,292,108,119,100,174,80,221,181,207,284,258,84,220,286,59,92,65,234,1,131,30,217,22,163,9,62,162,143,194,46,141,37,71,85,49,94,261,244,277,290,267,86,232,81,83,269,278,44,224,21,184,219,171,56,178,117,139,61,149,137,158,50,293,91,201,203,250,38,18,19,245,17,191,78,238,230,205,11,42,155,266,60,276,212,216,210,265,127,198,121,39,249,64,156
1,225,111,125,4,133,213,134,8,188,118,14,144,271,242,294,66,209,35,63,175,243,246,104,208,204,200,53,268,116,177,105,253,101,169,179,126,274,106,3,40,88,151,248,183,167,214,226,283,75,98,34,10,128,12,90,114,145,136,140,147,52,279,189,259,166,142,161,199,24,33,47,45,280,122,5,77,252,95,215,227,239,76,26,41,264,87,67,241,282,97,31,16,251,176,254,150,93,89,120,132,2,102,291,99,262,182,159,255,240,29,157,236,113,170,32,79,223,109,272,148,285,54,6,260,273,27,153,190,197,229,154,235,211,115,168,36,187,96,7,73,15,257,51,57,146,275,287,233,193,196,202,247,165,231,164,123,185,58,135,129,281,107,218,55,173,206,152,103,172,180,270,43,82,295,130,28,70,20,138,228,207,13,124,288,195,221,72,289,74,80,68,284,69,119,108,256,186,23,263,174,160,296,192,110,292,237,222,143,131,48,65,1,59,163,84,37,9,286,162,181,217,112,220,25,92,100,30,49,261,258,22,71,277,290,232,234,244,83,269,46,62,61,184,44,21,149,81,141,85,267,278,56,178,194,137,250,86,19,224,50,91,238,158,17,293,38,219,117,139,94,18,201,203,171,266,155,191,245,205,78,212,42,60,11,230,216,276,127,265,210,39,121,198,64,249,156
1,225,125,111,213,4,133,188,8,118,134,271,14,53,209,177,144,242,63,243,294,35,175,66,246,204,104,169,116,253,179,98,268,10,106,151,33,226,128,214,200,167,208,40,114,75,3,259,274,52,183,101,105,166,145,126,95,77,34,248,140,199,252,239,76,31,12,142,251,16,280,279,283,136,24,189,90,215,26,161,122,67,93,159,87,88,254,47,285,99,147,132,2,79,109,97,113,45,197,170,27,5,157,29,89,264,150,182,36,227,241,282,260,193,164,73,148,6,54,291,240,257,153,32,255,102,172,235,231,272,236,176,262,273,168,55,123,287,187,96,41,190,135,129,185,165,120,211,51,15,7,229,275,223,103,207,115,57,70,196,119,202,138,58,173,221,247,295,270,130,233,28,146,72,80,237,206,281,43,180,82,218,20,256,152,23,13,107,154,289,296,124,186,263,143,9,222,284,228,69,288,100,62,84,160,108,112,65,92,267,74,174,195,110,25,1,224,181,192,163,137,22,184,49,286,44,269,277,149,217,37,261,68,178,19,81,203,258,21,131,292,38,244,46,290,48,220,30,162,59,194,117,85,232,201,234,266,83,250,50,61,94,141,86,158,71,91,78,56,171,293,139,205,191,245,238,17,219,18,278,11,212,216,60,155,230,42,127,210,276,265,39,121,64,198,249,156
1,225,125,213,111,4,8,188,118,133,134,209,242,14,63,66,144,271,53,243,246,169,151,177,35,104,175,253,294,204,106,105,98,33,116,226,167,16,10,128,214,268,76,31,200,145,179,166,101,239,114,279,259,77,208,161,136,140,183,75,251,199,3,52,34,280,12,283,90,274,142,252,24,189,40,254,126,95,197,5,87,215,159,2,122,170,26,241,132,88,285,164,93,248,262,97,89,168,45,193,36,147,255,172,79,109,260,176,264,32,55,148,150,27,29,99,282,47,113,157,67,227,235,257,51,185,187,240,96,196,103,273,15,236,102,73,231,153,291,54,223,129,287,202,182,229,120,275,165,123,190,6,211,41,272,58,119,80,115,233,237,70,135,270,130,247,173,43,84,281,72,28,138,146,284,180,207,288,23,289,218,221,57,296,124,13,222,206,7,295,143,263,9,82,107,256,62,228,112,92,160,20,267,152,163,22,174,224,217,154,65,192,203,261,186,61,37,178,269,131,69,149,74,44,277,1,181,85,286,195,19,108,100,244,137,46,110,49,258,78,292,25,81,184,194,83,38,68,30,59,86,21,48,234,162,232,266,50,117,171,290,201,250,220,141,245,56,139,94,238,158,293,212,18,191,205,71,17,219,91,278,216,60,230,11,155,276,127,210,42,265,121,39,198,64,249,156
1,225,125,111,213,188,8,4,118,133,134,242,209,53,271,14,66,63,246,144,253,177,204,104,294,243,105,226,175,214,151,169,98,106,31,116,35,128,33,166,279,145,114,3,16,179,10,183,101,40,167,259,161,76,34,268,200,136,280,26,215,77,52,199,208,142,140,274,239,5,283,251,260,75,12,159,189,254,255,126,90,252,197,164,285,24,148,97,95,87,89,36,109,170,55,93,235,241,172,2,193,88,122,187,99,132,51,147,168,150,176,32,202,185,29,282,102,67,264,240,47,231,79,227,273,27,248,257,15,196,153,113,73,223,272,262,96,182,275,41,236,129,70,165,6,291,103,190,233,130,229,157,45,287,58,115,135,80,295,54,84,211,124,237,72,23,28,120,123,281,7,119,284,143,222,146,62,180,173,289,263,43,57,206,138,247,20,288,228,296,270,221,218,9,207,13,261,163,92,82,112,154,152,69,137,195,224,186,19,192,61,37,184,81,1,160,292,65,44,203,267,217,22,107,131,269,38,277,85,149,49,25,74,174,244,256,178,110,181,46,258,59,30,245,108,232,234,194,68,100,266,286,78,290,83,162,21,220,50,158,201,48,250,86,94,191,171,117,56,141,205,293,71,216,18,139,212,17,278,60,91,238,219,11,230,127,210,265,155,42,276,39,64,198,121,156,249
1,225,213,111,125,133,8,188,4,118,209,271,14,53,144,253,177,104,66,134,242,63,246,294,106,226,214,243,98,175,151,128,204,105,33,31,279,16,169,114,35,179,145,183,101,167,239,166,215,116,40,34,200,26,5,274,136,3,259,161,280,283,140,77,52,255,76,126,95,268,252,142,197,199,254,10,148,208,75,164,251,260,12,285,102,90,159,235,97,170,189,24,168,36,55,193,196,122,2,89,51,29,109,15,88,273,87,185,132,153,240,93,227,67,113,176,32,147,248,150,187,241,229,172,282,257,27,202,6,182,79,99,47,231,165,190,73,275,70,262,223,264,237,236,233,45,115,157,146,96,129,272,291,130,123,23,84,41,103,281,120,58,28,54,135,143,211,287,173,72,284,222,270,295,43,206,247,80,124,289,119,263,7,57,9,296,288,180,261,62,152,13,228,224,22,19,269,138,92,221,218,131,292,20,38,203,37,69,207,137,163,192,184,178,112,44,186,277,61,154,1,74,244,65,267,107,82,195,81,217,49,245,108,181,85,160,46,25,174,30,250,110,78,256,266,59,232,234,149,194,286,68,100,258,50,220,158,21,162,191,171,83,290,205,94,56,201,86,212,48,71,139,18,238,141,293,216,117,219,278,60,17,11,91,230,276,265,210,42,127,155,39,121,198,64,156,249
1,225,213,111,125,8,188,4,118,133,209,53,271,253,14,177,104,144,246,66,63,243,134,106,128,214,204,242,294,16,33,105,167,226,151,279,175,98,145,114,35,183,169,179,26,215,95,161,255,101,31,239,142,200,52,259,3,116,76,268,280,274,166,40,199,75,136,77,90,164,170,10,34,140,5,208,283,126,36,254,197,159,168,260,102,12,148,193,24,285,51,97,55,87,252,251,189,273,235,240,196,113,153,15,132,88,229,147,282,109,2,257,227,231,185,32,93,6,187,233,79,172,241,122,150,27,29,248,70,89,73,264,176,223,182,236,275,47,190,67,99,84,291,123,28,115,237,96,202,41,262,165,146,54,272,130,72,135,129,157,281,23,58,173,45,289,80,120,119,287,270,211,143,222,103,206,57,22,43,296,288,62,295,284,124,7,152,263,13,247,69,261,180,292,207,37,269,228,9,184,221,20,192,244,131,138,19,203,224,74,38,154,61,137,1,218,163,112,107,267,92,108,44,65,82,178,217,245,181,195,110,186,277,85,194,25,81,256,266,59,160,30,78,250,234,149,68,232,174,46,49,191,290,286,162,100,158,220,21,139,56,258,83,50,141,201,205,171,48,293,18,71,94,212,117,86,238,216,17,278,60,219,11,230,91,276,42,127,155,265,210,39,156,64,198,121,249
1,225,213,111,125,118,4,188,8,133,209,53,14,271,106,246,144,177,134,253,66,63,104,243,214,294,33,128,204,16,105,151,279,226,175,169,242,145,114,3,167,116,259,35,179,183,142,166,95,255,98,215,75,239,40,268,26,280,76,199,170,52,136,101,31,274,164,208,5,161,36,90,200,260,283,77,51,193,10,126,24,97,254,168,159,34,252,285,235,102,12,140,251,132,240,197,185,55,148,87,2,196,227,15,229,113,273,257,187,282,153,29,109,88,150,147,47,189,32,176,233,70,27,231,79,93,223,115,236,172,122,73,6,89,241,248,99,190,146,275,130,264,182,41,84,291,67,165,281,123,96,157,272,237,58,28,72,54,23,262,202,80,135,129,45,211,289,222,119,103,284,120,287,143,173,62,263,296,69,57,295,124,7,270,288,37,180,244,9,13,247,38,203,224,206,152,22,184,207,43,192,1,20,138,228,19,61,137,82,261,74,81,269,292,163,221,154,267,44,131,107,112,108,217,178,245,85,218,186,110,194,181,92,65,30,25,277,195,256,174,59,49,220,78,232,290,160,68,46,250,286,266,149,141,56,139,234,100,191,258,83,162,50,293,21,158,205,201,48,216,171,18,71,117,94,238,86,278,212,17,60,11,91,219,230,42,265,155,127,210,276,39,156,64,249,198,121
1,225,111,213,125,188,4,118,8,14,53,133,209,271,106,177,246,144,253,134,66,294,104,128,214,63,33,243,16,279,226,183,145,204,114,105,175,95,169,151,259,179,215,116,255,52,274,242,3,75,167,98,35,268,136,170,40,76,26,31,36,200,161,166,208,90,239,193,5,280,101,142,51,97,168,10,77,199,126,164,283,260,24,285,196,140,185,34,55,148,159,240,102,197,254,235,2,252,29,187,227,257,251,132,229,153,282,12,109,87,15,113,273,147,233,88,70,172,241,223,32,6,176,190,122,146,281,150,93,236,41,231,27,157,264,73,99,189,115,165,275,291,84,47,130,79,54,123,89,262,248,67,237,23,202,129,182,80,72,119,211,58,135,272,28,62,96,143,222,45,203,13,263,284,289,57,103,124,287,69,37,9,22,180,7,184,120,270,296,1,247,288,173,244,295,192,292,224,81,43,207,44,20,261,152,221,154,82,131,228,269,19,61,163,137,74,38,138,92,267,65,206,112,218,110,85,232,186,194,30,245,107,290,178,217,181,108,25,49,56,286,195,277,250,256,78,46,191,59,160,266,234,258,68,174,149,162,139,201,141,220,100,21,50,158,83,48,293,216,212,71,171,205,278,18,117,86,94,238,17,60,11,91,230,219,155,42,127,265,210,276,39,64,156,249,198,121
1,225,111,213,125,188,4,118,8,53,133,14,209,271,177,294,106,246,128,144,33,134,243,253,104,66,63,214,279,16,175,215,242,183,274,145,116,226,105,179,98,95,136,204,52,268,169,114,26,167,170,259,255,151,3,75,35,31,166,193,36,5,161,76,168,40,51,280,260,285,90,208,142,126,239,200,101,283,252,199,77,102,164,29,97,140,10,2,148,235,196,185,197,34,24,282,55,132,187,229,227,240,88,87,251,254,122,257,159,12,273,147,113,109,153,233,99,70,32,150,15,190,189,6,236,176,47,93,241,172,115,223,264,281,41,84,73,146,67,291,165,262,157,27,231,89,79,129,54,202,130,275,248,237,80,23,58,72,135,211,182,123,272,222,28,96,119,45,9,143,62,180,69,203,22,263,57,287,37,184,284,13,103,120,124,289,244,7,270,152,1,247,224,43,81,221,61,20,192,292,296,82,288,44,173,207,154,267,295,131,261,228,269,163,92,65,38,137,74,138,19,206,112,85,218,110,232,107,186,194,30,181,290,108,245,217,56,195,277,178,250,160,59,286,256,25,49,78,46,234,68,258,191,174,266,149,162,220,141,139,201,21,100,50,216,83,293,48,158,212,71,171,205,278,18,117,86,94,238,17,11,60,91,230,219,155,42,127,265,210,276,64,39,156,249,198,121
1,225,111,213,125,188,4,118,8,133,53,14,246,271,209,177,33,128,294,106,243,134,144,104,66,253,175,16,242,63,214,215,279,183,105,98,226,136,95,274,116,52,169,145,26,179,268,114,204,255,259,167,170,3,151,31,35,75,166,193,36,161,90,40,5,260,51,208,280,168,76,239,126,200,285,142,283,199,101,102,97,10,164,77,29,252,140,196,197,148,185,235,24,2,55,34,122,229,282,132,240,187,227,88,159,87,251,254,273,257,147,113,109,99,12,70,153,233,150,32,189,15,190,236,6,93,47,176,172,115,84,264,241,281,73,223,146,41,291,165,157,129,262,27,67,231,79,89,130,54,202,275,248,237,80,23,211,72,58,135,182,222,123,96,272,9,28,62,119,45,143,22,180,69,203,263,57,37,13,284,287,184,120,103,244,152,124,270,7,289,1,43,224,81,192,247,292,61,288,221,20,296,44,207,154,82,173,295,228,267,269,261,131,92,163,38,65,137,74,138,19,206,85,112,110,218,232,107,194,181,186,290,245,30,108,217,56,195,277,178,256,160,59,250,49,25,78,234,46,286,258,191,68,266,149,162,220,174,139,201,141,21,100,50,216,83,48,293,158,212,171,71,205,18,278,117,86,94,238,17,11,60,91,219,230,155,42,127,265,210,276,64,39,156,249,198,121
