296
1,Lipscomb
2,ETSU
3,UNLV
4,Oregon St
5,Citadel
6,Furman
7,Miami OH
8,Mississippi St
9,Houston Bap
10,Delaware
11,Harvard
12,MTSU
13,Hawaii
14,Louisville
15,UCF
16,Seton Hall
17,Brown
18,Ohio
19,W Michigan
20,Cornell
21,SUNY Albany
22,Valparaiso
23,SF Austin
24,Belmont
25,Bradley
26,Stanford
27,Rider
28,St Joseph's PA
29,UT San Antonio
30,Stony Brook
31,Lamar
32,Northeastern
33,Kansas St
34,Missouri St
35,Kentucky
36,San Francisco
37,St Mary's CA
38,Army
39,Iona
40,Creighton
41,James Madison
42,North Dakota
43,Lafayette
44,Butler
45,Cincinnati
46,UC Riverside
47,Manhattan
48,Kennesaw
49,San Jose St
50,Hartford
51,Quinnipiac
52,Illinois St
53,BYU
54,NC State
55,Gardner Webb
56,South Florida
57,Evansville
58,S Dakota St
59,Murray St
60,Bowling Green
61,Fairfield
62,Sacred Heart
63,Mercer
64,Chicago St
65,SE Missouri St
66,South Alabama
67,Arkansas St
68,George Mason
69,Ball St
70,Washington
71,Buffalo
72,Morehead St
73,Radford
74,Louisiana Tech
75,FL Gulf Coast
76,Duke
77,Coastal Car
78,Princeton
79,Richmond
80,Maine
81,N Colorado
82,IL Chicago
83,PFW
84,Columbia
85,Wright St
86,NJIT
87,Kansas
88,Connecticut
89,Florida Intl
90,William & Mary
91,Delaware St
92,Xavier
93,N Dakota St
94,Dayton
95,Sam Houston St
96,St Peter's
97,TCU
98,Arizona
99,Elon
100,Grambling
101,Ohio St
102,Liberty
103,S Illinois
104,Arizona St
105,Clemson
106,Pittsburgh
107,Purdue
108,Wofford
109,Old Dominion
110,Davidson
111,Virginia
112,Georgia St
113,UNC Asheville
114,Illinois
115,San Diego
116,Tulane
117,Lehigh
118,Florida St
119,Marist
120,Presbyterian
121,MS Valley St
122,Towson
123,Monmouth NJ
124,St John's
125,LSU
126,Notre Dame
127,Coppin St
128,Louisiana
129,Utah
130,USC
131,Yale
132,Savannah St
133,Indiana
134,Georgia Tech
135,FL Atlantic
136,Appalachian St
137,SC Upstate
138,Holy Cross
139,ULM
140,Fordham
141,Pepperdine
142,Akron
143,Wake Forest
144,Hofstra
145,Mississippi
146,Miami FL
147,WI Milwaukee
148,SE Louisiana
149,Southern Miss
150,Bucknell
151,California
152,Florida
153,Penn
154,Ark Little Rock
155,Toledo
156,Mt St Mary's
157,NYIT
158,UT Arlington
159,Youngstown St
160,Gonzaga
161,TX Southern
162,Michigan St
163,Winthrop
164,Prairie View
165,CS Northridge
166,Missouri
167,Maryland
168,Wichita St
169,UC Irvine
170,Bryant
171,NC A&T
172,Michigan
173,Nevada
174,Jacksonville
175,Oklahoma
176,Tennessee
177,Campbell
178,N Illinois
179,Alabama
180,Binghamton
181,Marshall
182,Samford
183,Cal Poly
184,Tennessee Tech
185,Pacific
186,Fresno St
187,Kent
188,CS Fullerton
189,Washington St
190,Georgia
191,Oakland
192,Central Conn
193,UC Santa Barbara
194,Boston College
195,Southern Univ
196,Minnesota
197,Long Beach St
198,MD E Shore
199,Memphis
200,Col Charleston
201,Villanova
202,Nicholls St
203,NE Omaha
204,UNC Wilmington
205,Norfolk St
206,Georgetown
207,UNC Greensboro
208,Houston
209,Oregon
210,Alcorn St
211,Iowa
212,Massachusetts
213,Vanderbilt
214,Rice
215,Oklahoma St
216,LIU Brooklyn
217,Temple
218,NC Central
219,TN Martin
220,UAB
221,W Illinois
222,Longwood
223,High Point
224,E Illinois
225,North Carolina
226,North Florida
227,Texas Tech
228,Alabama St
229,Texas St
230,New Mexico St
231,Jackson St
232,Oral Roberts
233,Penn St
234,Canisius
235,Rutgers
236,Bethune-Cookman
237,Niagara
238,Baylor
239,WKU
240,East Carolina
241,Arkansas
242,Cent Arkansas
243,Siena
244,La Salle
245,UCLA
246,McNeese St
247,Ga Southern
248,Alabama A&M
249,St Bonaventure
250,Loy Marymount
251,San Diego St
252,Troy
253,CS Sacramento
254,Nebraska
255,TAM C. Christi
256,W Carolina
257,Virginia Tech
258,Auburn
259,Northwestern LA
260,Santa Clara
261,UTRGV
262,Indiana St
263,Dallas Bap
264,E Michigan
265,F Dickinson
266,Wagner
267,E Kentucky
268,Texas A&M
269,Navy
270,Portland
271,South Carolina
272,Northwestern
273,West Virginia
274,Austin Peay
275,Jacksonville St
276,Florida A&M
277,Ark Pine Bluff
278,UMBC
279,New Mexico
280,Texas
281,Rhode Island
282,Charlotte
283,Dartmouth
284,VMI
285,St Louis
286,Stetson
287,Charleston So
288,C Michigan
289,Air Force
290,G Washington
291,VCU
292,Seattle
293,SIUE
294,CS Bakersfield
295,UC Davis
296,Utah Valley
8,8,8
1,125,225,213,4,188,111,209,8,118,133,271,14,241,134,145,54,169,245,175,35,257,104,268,115,242,105,179,152,66,204,177,167,126,3,208,146,75,258,98,141,183,76,63,128,40,33,200,294,251,53,250,95,160,114,215,214,252,199,280,31,34,77,26,101,247,10,274,143,226,16,135,238,12,189,99,90,279,148,67,253,106,97,162,283,92,24,46,285,151,36,88,193,165,87,136,254,196,176,170,29,55,122,255,6,182,158,89,235,263,149,227,32,239,5,102,282,2,109,256,48,240,187,79,291,272,166,168,190,112,230,129,172,154,27,73,116,137,246,229,130,197,262,123,70,273,15,211,56,284,41,270,52,223,7,173,139,295,275,207,184,202,120,234,103,281,119,82,57,185,80,147,220,58,13,232,259,69,23,296,9,28,124,153,206,71,44,144,107,180,108,286,236,155,174,287,186,91,74,264,84,20,222,25,49,1,110,218,228,260,288,62,113,224,81,292,100,45,138,37,161,203,267,194,289,277,68,178,22,192,195,65,19,181,21,132,93,217,221,261,163,150,233,85,47,142,269,201,243,59,159,231,249,30,50,51,38,78,94,191,72,266,244,290,17,60,18,237,61,117,11,171,219,164,86,293,42,140,278,83,96,131,210,216,205,212,156,43,276,121,248,265,39,127,64,198,157
1,225,125,213,4,188,209,8,111,118,134,145,169,245,14,241,133,271,54,104,152,175,105,35,242,257,66,167,268,146,115,63,204,98,141,250,183,33,179,77,294,252,258,76,16,3,128,177,160,135,238,215,101,208,75,280,53,251,106,226,114,162,200,199,31,26,10,214,279,126,34,143,253,189,95,165,46,12,40,193,196,90,36,274,283,97,87,24,176,151,247,5,170,148,239,88,89,254,99,168,256,262,197,92,136,67,2,149,172,32,29,227,285,263,255,122,158,187,48,130,102,240,235,109,282,129,273,15,56,79,166,190,112,55,230,229,52,154,184,70,202,270,182,6,27,291,73,103,223,116,275,211,173,246,284,123,272,234,80,41,120,119,232,281,137,236,295,139,13,23,296,58,207,147,84,286,287,82,9,44,71,57,144,220,124,185,180,288,259,28,7,206,174,222,108,91,264,218,203,186,107,228,153,260,113,292,74,49,194,155,62,81,65,69,37,132,178,45,224,1,85,161,267,110,261,22,289,217,163,181,20,100,25,277,60,195,68,78,93,47,192,21,138,243,19,150,59,233,269,30,38,231,142,221,171,50,244,159,201,42,266,51,249,237,191,18,86,83,72,17,61,219,164,293,290,212,117,140,94,11,96,278,216,210,131,205,156,276,121,43,248,265,127,39,64,198,157
1,225,125,188,213,111,4,209,8,118,245,271,54,145,134,241,133,169,14,104,105,152,257,242,66,146,175,35,183,115,204,3,215,294,63,98,179,26,268,167,33,128,250,252,141,214,31,258,160,177,280,226,135,114,77,199,76,279,53,162,40,143,101,208,165,34,16,106,238,254,200,75,36,253,251,189,193,126,97,5,274,196,95,256,12,10,149,176,151,89,24,90,283,197,99,87,239,67,148,130,285,168,29,92,109,56,172,46,102,170,88,70,166,129,32,240,202,263,227,187,136,247,255,2,273,52,230,190,15,48,295,282,154,182,6,184,73,122,223,229,116,272,234,158,235,262,112,291,275,79,41,232,23,27,211,55,103,281,137,284,80,173,236,124,270,84,147,246,144,13,139,287,71,7,185,120,58,123,296,286,222,57,186,119,264,82,28,44,9,292,180,206,207,62,220,37,288,49,228,1,203,69,81,91,108,174,45,113,261,155,260,163,20,259,107,85,153,132,224,74,65,25,218,110,21,194,195,60,267,181,277,22,178,161,217,138,233,93,68,243,192,59,289,244,47,100,159,38,19,150,30,231,78,269,221,50,142,42,191,201,171,72,266,249,18,290,51,293,164,61,83,86,237,212,17,94,216,219,11,278,96,210,117,140,131,205,276,156,265,43,248,39,127,121,64,157,198
1,225,213,125,111,188,118,209,4,8,271,54,145,245,133,241,105,152,104,14,134,257,66,169,175,146,242,35,215,179,252,167,128,33,204,183,98,226,31,177,214,63,26,279,114,238,115,76,268,3,258,294,135,141,280,106,200,16,101,143,40,34,199,250,77,160,149,53,5,126,162,251,165,253,95,193,256,97,208,196,197,189,75,12,36,274,254,176,102,10,90,168,151,283,89,24,56,67,273,240,166,190,29,148,15,154,99,247,227,109,87,239,285,70,52,88,92,32,2,229,130,122,187,182,170,136,255,46,202,6,230,263,184,112,172,282,48,223,234,129,116,73,158,235,79,275,262,291,23,281,27,232,295,41,147,236,272,55,211,103,270,137,120,246,173,284,123,124,144,287,84,13,80,222,286,71,296,57,139,28,44,7,9,206,288,264,292,186,58,119,37,155,185,207,261,220,113,107,180,22,74,108,62,45,194,69,132,203,21,1,91,174,163,224,228,82,267,49,218,60,110,181,259,277,65,20,25,178,81,153,217,243,233,192,138,68,85,195,260,269,244,93,289,159,59,38,47,161,78,231,30,249,19,100,221,50,266,191,171,18,201,150,142,290,72,61,212,237,293,131,42,83,140,86,51,219,216,164,96,11,94,205,276,17,117,278,210,156,265,43,248,39,127,121,64,157,198
1,225,125,213,111,188,118,8,4,209,54,271,245,241,133,145,105,14,104,134,257,152,66,146,167,252,215,35,242,33,204,128,175,179,177,169,183,63,26,214,226,258,143,268,106,279,16,114,98,76,77,3,238,95,280,115,162,200,199,256,31,53,135,101,141,165,75,160,36,208,294,90,40,149,126,193,253,34,5,12,97,250,254,102,196,10,274,197,189,168,273,251,87,240,56,24,283,170,15,148,154,70,151,176,227,52,190,109,88,229,112,282,255,239,285,230,136,32,99,247,6,187,263,89,92,2,29,172,232,67,79,182,223,73,234,166,184,130,122,235,116,291,48,27,275,41,202,281,158,129,46,84,55,23,123,137,272,236,262,173,28,147,286,295,71,211,120,284,270,80,103,124,57,13,144,287,246,119,222,58,292,288,7,22,207,186,296,139,44,206,155,264,69,107,62,37,194,108,113,220,91,74,9,261,1,180,163,110,20,45,132,267,60,185,153,228,181,217,21,203,243,174,25,82,259,192,224,138,65,218,244,85,68,269,178,38,233,49,81,289,59,78,277,195,159,260,266,93,161,30,249,231,191,290,47,19,142,201,100,150,61,221,18,140,50,42,72,171,293,131,237,164,212,51,83,17,11,86,216,96,117,205,219,94,278,276,210,156,43,265,127,39,248,157,121,64,198
1,225,213,125,111,118,4,188,209,8,54,271,245,105,145,241,14,133,134,104,257,66,152,215,177,33,146,169,204,252,167,175,128,35,179,258,63,242,16,3,214,115,183,226,143,268,279,114,106,26,77,199,280,95,238,294,256,75,165,98,135,101,40,76,53,208,36,31,162,193,90,5,97,200,160,170,253,254,274,126,250,283,141,251,24,10,34,197,149,102,12,168,52,240,196,87,273,56,227,151,176,15,189,70,148,136,285,187,112,154,255,29,234,282,184,190,2,229,109,32,88,99,230,48,116,130,223,247,232,172,235,263,73,166,79,6,92,281,239,182,89,27,41,67,122,158,291,275,147,84,272,46,202,55,23,129,123,137,71,80,262,28,211,236,286,103,295,124,173,119,284,120,222,58,287,246,144,186,62,270,57,69,37,264,207,13,296,7,91,139,288,9,292,206,1,155,107,22,44,203,74,180,243,20,194,82,220,45,108,267,224,163,113,228,192,153,60,110,81,138,38,21,185,174,132,217,181,261,85,244,269,259,25,68,65,218,178,49,289,277,195,30,78,59,231,233,42,290,260,142,161,221,249,47,61,159,93,266,100,19,140,201,293,150,191,50,18,131,72,216,171,237,51,164,83,212,17,11,117,205,96,86,278,94,219,210,156,276,43,265,248,127,39,157,121,64,198
1,225,213,125,111,188,4,118,8,209,54,271,245,105,14,145,241,133,257,134,104,146,152,66,215,183,33,169,179,128,258,167,268,177,252,35,214,175,279,115,26,3,95,204,16,242,63,53,193,226,77,98,36,135,256,114,143,280,76,75,197,238,97,208,200,40,165,294,106,90,31,141,160,162,199,274,5,101,250,149,254,70,168,251,190,253,52,126,170,240,227,34,10,176,151,102,283,56,29,24,12,196,189,154,148,255,229,15,273,87,130,285,166,2,187,184,99,136,109,239,282,232,263,6,281,223,116,112,158,88,230,172,32,247,41,129,235,92,67,73,122,46,89,182,234,291,55,147,202,48,23,275,84,13,79,211,262,186,272,137,27,295,270,236,124,144,123,80,292,246,71,287,286,173,119,222,57,284,103,120,28,207,264,62,1,139,69,37,22,7,194,220,45,288,58,203,9,110,74,185,296,163,82,155,44,113,108,224,180,20,153,267,107,81,132,60,228,49,261,243,91,38,192,181,65,174,289,206,259,85,138,25,260,21,68,217,233,231,218,244,269,290,178,78,59,30,277,201,61,142,195,93,161,249,191,47,42,19,159,100,150,140,72,266,221,293,18,131,50,212,171,164,17,216,11,51,237,278,94,83,117,96,219,86,210,205,276,156,43,265,248,127,39,157,121,64,198
1,225,125,213,111,188,4,118,8,54,209,271,241,245,105,257,145,14,133,134,146,104,179,152,268,33,66,128,214,167,175,183,177,258,215,169,35,252,242,26,115,135,98,279,95,16,53,204,36,143,3,193,76,77,226,63,256,280,114,31,208,106,75,274,294,197,141,97,254,5,199,90,238,162,251,200,168,165,149,40,101,102,70,126,190,160,52,250,170,29,176,151,283,240,148,189,227,285,99,10,196,56,253,87,2,34,12,273,229,136,166,88,255,24,154,282,109,232,116,187,122,15,184,112,130,263,6,239,129,32,281,235,223,67,41,73,158,247,172,234,230,48,89,92,291,202,55,46,84,182,23,79,262,137,147,211,275,272,186,13,222,236,27,144,80,124,270,246,295,284,71,57,120,292,287,123,28,207,119,286,173,69,264,103,22,139,1,62,194,220,9,37,45,58,7,110,180,163,155,74,203,44,288,267,185,60,82,113,108,224,20,153,243,228,132,107,296,65,259,181,38,192,91,206,81,138,85,49,174,289,261,68,260,25,217,231,233,218,269,21,290,244,78,277,59,201,195,30,61,161,178,93,142,249,42,47,100,19,191,150,159,266,72,140,221,293,131,50,18,212,171,164,216,17,11,51,237,278,94,83,117,96,219,210,205,86,276,156,43,265,248,127,39,121,64,157,198
