31
1, PICCIN AlfonsoBianchi - Pirelli
2, BONVICINI Mario
3, BINDA Alfredo
4, PANCERA Giuseppe
5, CHESI PietroBianchi - Pirelli
6, GIUNTELLI BattistaBianchi - Pirelli
7, PICCHIOTTINO Egidio
8, FONTAN Victor
9, POMPOSI Mario
10, MORTELMANS August
11, CAVALLINI AristideBianchi - Pirelli
12, DINALE Alfredo
13, BINDA Albino
14, CATALANI Alessandro
15, VISCONTI Battista
16, ENRICI Giuseppe
17, LINARI Pietro
18, PEREGO Amabile
19, BRESCIANI ArturoBianchi - Pirelli
20, MAINETTI LuigiBianchi - Pirelli
21, VIARENGO AmulioBianchi - Pirelli
22, GAY Federico
23, PIZZARELLI GiovanniBianchi - Pirelli
24, GIUNTELLI Marco
25, CIGNOLI OresteBianchi - Pirelli
26, AIMO Bartolomeo
27, DOSSCHE Aimé
28, BIANCHI Mario
29, BRUNERO Giovanni
30, ZANAGA AdrianoBianchi - Pirelli
31, PIEMONTESI DomenicoBianchi - Pirelli
12,12,12
1,31,3,26,28,7,30,12,4,24,8
1,3,31,19,23,22,4,6,15,18,8
1,3,31,15,7,1,20,4,14,23,21
1,31,12,23,19,4,20,8,21,11,7
1,3,31,17,22,4,26,14,20,23,25
1,3,31,1,12,21,23,20,13,19,4
1,3,4,5,11,26,31,8,2,7,13
1,3,31,11,29,8,21,4,5,9,20
1,31,3,22,27,12,7,11,6,1,29
1,31,12,1,19,23,29,10,22,27,20
1,13,3,4,16,7,8,29,12,18
1,31,3,4,21,20,15
