26
1, BINDA Alfredo
2, PANCERA Giuseppe
3, COMINETTI Alfredo
4, PICCHIOTTINO Egidio
5, PIEMONTESI Domenico
6, BERNI Umberto
7, GREMO Angelo
8, DINALE Alfredo
9, ROSSIGNOLI Giovanni
10, CORTESIA Ezio
11, ENRICI Giuseppe
12, ARROSIO Mose
13, GABRIELLI Angiolo
14, LAZZARETTI Romolo
15, NEGRINI Antonio
16, PERSECCHETTI Marco
17, GIRARDENGO Costante
18, FERRARIO Arturo
19, GILLI Gianbattista
20, BESTETTI Pietro
21, VALLAZZA Ermanno
22, MONTEVECCHI Antonio
23, ROBOTTI Michele
24, BALESTRIERI Gino
25, BRUNERO Giovanni
26, BRESCIANI Arturo
12,12,12
1,5,4,26,17,25,15,20,8,19,21
1,20,1,23,7,25
1,1,25,20,21,7,14,19,26,23,10
1,1,20,23,25,11,21,26,19,10,9
1,5,17,25,11,2,4,20,10,26,1
1,1,25,26,17,2,5,11,8,15,4
1,17,1,25,26,21,4,11,14,2,15
1,17,25,1,26,23,13,11,3,19,22
1,1,17,20,26,25,11,21,2,6,14
1,1,25,21,11,20,6,26,2,10,19
1,25,21,1,20,26,11,6,19,7,16
1,1,18,20,11,7,25,21,19,24,12
