68
1, SORGELOOS EdgardLibertas
2, FEZZARDI GiuseppeCynar
3, FONTANA MarinoSan Pellegrino - Firte
4, BONO ErnestoSan Pellegrino - Firte
5, BATTISTINI GrazianoIBAC - Molteni
6, MASSIGNAN ImerioLegnano
7, FONTONA RenzoIBAC - Molteni
8, SARTORE GiuseppeCarpano
9, FRANCHI AntonioLygie
10, BRUGNAMI CarloGazzola
11, GENTINA GiancarloCarpano
12, BALMAMION FrancoCarpano
13, TONUCCI GiuseppeGazzola
14, FALLARINI GiuseppeMolteni
15, FERRETTI GiancarloLegnano
16, TACCONE VitoLygie
17, CARLESI GuidoMolteni
18, PARTESOTTI PietroLygie
19, MAZZACURATI ItaloCynar
20, CEPPI GiancarloSpring Oil
21, FERRARI DaniloIBAC - Molteni
22, ADORNI VittorioCynar
23, PELLEGRINI ArmandoIBAC - Molteni
24, MOSER EnzoSan Pellegrino - Firte
25, BITOSSI FrancoSpring Oil
26, PAMBIANCO ArnaldoSalvarani
27, MEALLI BrunoCynar
28, CHIAPPANO CarloLegnano
29, NENCINI GastoneSpring Oil
30, DEFILIPPIS NinoCarpano
31, ZANCHETTA LuigiCite
32, RONCHINI DiegoSalvarani
33, SARTI LuigiSalvarani
34, POGGIALI RobertoLygie
35, BARIVIERA VendraminoCarpano
36, MELE LuigiGazzola
37, BENEDETTI RinoCynar
38, CIAMPI SilvanoSpring Oil
39, BRUNI DinoGazzola
40, GARAU GiovanniSpring Oil
41, VIGNA MarinoLegnano
42, ZILVERBERG HuubLibertas
43, ALOMAR JaimeCite
44, CASATI VittorioLegnano
45, ZANCHI MarioSalvarani
46, PIANCASTELLI RomanoSalvarani
47, DURANTE AdrianoLegnano
48, BALDINI ErcoleCynar
49, MAGNANI FrancoSalvarani
50, FORNONI GiacomoMolteni
51, SABBADIN ArturoSpring Oil
52, ZANCANARO GiorgioSan Pellegrino - Firte
53, MARTINATO BrunoGazzola
54, ZILIOLI ItaloCarpano
55, CONTERNO AngeloCarpano
56, VENDEMMIATI GilbertoGazzola
57, CRIBIORI FrancoGazzola
58, BAFFI PierinoMolteni
59, MARCOLI RaffaeleLegnano
60, BAILETTI AntonioCarpano
61, MINIERI MarioSalvarani
62, DE ROSSO GuidoMolteni
63, BABINI BattistaSalvarani
64, VITALI NevioSpring Oil
65, PIFFERI AldoLygie
66, GUERNIERI LorisCarpano
67, CRIBORI Carlo
68, ZAIMBRO LuigiCite
21,21,21
1,22,1,57,42,62,10,6,12,55,52
1,16,38,7,23,36,14,68,60,2,21
1,16,22,12,53,7,62,52,2,10,17
1,16,22,52,62,12,10,17,32,18,3
1,16,52,12,3,62,22,32,67,55,6
1,41,37,35,39,40,27,46,38,58,49
1,49,60,65,50,43,61,19,64,40
1,22,48,32,62,52,60,12,17,66,10,26,5
1,35,63,54,18,23,13,16,43,3,52
1,26,54,12,22,16,52,6,62,23,3,32,17
1,16,24,12,6,52,22,54,25,43,62
1,58,37,35,23,9,60,18,8,59,25
1,17,25,5,11,23,4,51,56,14,3
1,60,37,39,35,65,4,3,23,33,38
1,43,4,5,34,17,25,60,10,32,55
1,17,16,6,4,26,10,52,57,44,62
1,35,3,27,16,29,5,11,15,51,28
1,35,65,45,61,3,17,60,39,11,31
1,30,43,20,22,17,10,60,52,64,12
1,47,66,2,40,21,37,38,60,16,58
1,52,17,29,62,20,32,43,16,3,8
