24
1, MAGNOTTI Luigi
2, COMINETTI Alfredo
3, TONANI Alessandro
4, PETIVA Emilio
5, GREMO Angelo
6, SIVOCCI Alfredo
7, FERRARI Paride
8, SCHIERANO Domenico
9, TRAGELLA Giovanni
10, GORDINI Michele
11, DI PIETRO Pasquale
12, ENRICI Giuseppe
13, LINARI Pietro
14, ARDUINO Camillo
15, LUCOTTI Luigi
16, GIRARDENGO Costante
17, FERRARIO Arturo
18, GAY Federico
19, BESTETTI Pietro
20, DATARDI Saverio
21, AIMO Bartolomeo
22, TRENTAROSSI Giovanni
23, BRUNERO Giovanni
24, BOTTECCHIA Ottavio
10,10,10
1,16,13,18,23,21,14,24,12,4,5
1,16,3,19,18,17,9,22,23,6,5
1,21,13,18,15,19,14,16,23,2,4
1,16,13,7,6,10,19,24,1
1,16,18,10,22,21,23,24,14,11,4
1,16,15,18,21,23,4,19,1,3,20
1,16,23,22,21,12,24,6,10,19,15
1,16,3,6,15,18,23,21,19,4,10
1,16,10,8,18,21,23,12,24,5,6
1,6,16,10,17,18,23,19,4
