55
1, CHRISTIAENS Georges
2, MACCHI Luigi
3, BALLI Ruggero
4, MARA Enrico
5, AMBERG Leo
6, DUCAZEAUX Jean-Baptiste Sauveur
7, MARTANO Giuseppe
8, SCAPPINI Gino
9, CRIPPA Salvatore
10, ALBANI Francesco
11, CANAVESI Severino
12, CECCHI Ezio
13, BIANCHI Bianco
14, VIGNOLI Adriano
15, LITSCHI Karl
16, BIZZI Olimpio
17, BENENTE Michele
18, VAN OVERBERGHE Cyrille
19, ROMANATTI Carlo
20, MONTESI Faustino
21, LEONI Adolfo
22, COTTUR Giordano
23, MOLINAR Edoardo
24, GENERATI Walter
25, DEL CANCIA Cesare
26, BAILO Osvaldo
27, DI PACO Raffaele
28, GIUPPONE Stefano
29, ROSSI Renato
30, GOASMAT Jean-Marie
31, MARABELLI Diego
32, ARCANGELI Ascanio
33, NEGRINI Antonio
34, GUIDI Zoarino
35, PIUBELLINI Isidore
36, CIMATTI Marco
37, VALETTI Giovanni
38, GOTTI Giovanni
39, ROGORA Bernardo
40, GIOS Tolmino
41, CERASA Remo
42, GALATEAU Fabien
43, RIMOLDI Pietro
44, MICHIELSEN Camille
45, MEALLI Aladino
46, CHIAPPINI Piero
47, MENAPACE Richard
48, LAZZARINI Vladimiro
49, FONTENAT Jean
50, VICINI Mario
51, ZIMMERMANN Robert
52, SIMONINI Settimo
53, SUCCI Luciano
54, CINELLI Cino
55, MANTINI Natale
21,21,21
1,36,27,26,40,4,54,6,23,46,10
1,27,16,21,6,24,46,22,40,53,31
1,22,37,16,3,25,52,17,45,14,47
1,27,16,31,34,38,24,29,42,17,11
1,54,27,46,15,22,31,48,40,53,41
1,27,43,46,24,35,53,38,18,22,6
1,25,12,44,17,55,24,37,15,47,1
1,16,54,43,1,7,3,46,25,45,35
1,37,12,52,7,11,45,31,24,17,39
1,31,38,11,12,17,22,15,52,37,3
1,25,6,43,54,20,44,3,17,16
1,50,25,11,3,14,15,12,18,34,28
1,5,1,41,45,43,19,48
1,16,43,54,6,38,46,42
1,38,21,4,42,24,45,49,33,37,16
1,37,16,11,25,12,23,17,53,45,35
1,24,38,54,43,13,25,21,5,32,3
1,9,41,17,51,16,21,25,11,8,39
1,21,2,24,54,46,25,39,8,5,32
1,37,22,45,15,12,32,23,31,25,30
1,54,16,31,25,34,17,12,9,15,52
