32
1, BENAGLIA Telesforo
2, MELLERA Carlo
3, DAL FIUME Enea
4, CAMINETTI Alfredo
5, SIVOCCI Alfredo
6, SANGIORGI Domenico
7, LUGLI Italiano
8, BELLONI Gaetano
9, TRAGELLA Giovanni
10, ROSSIGNOLI Giovanni
11, UGAGLIA Luigi
12, GORDINI Michele
13, ENRICI Giuseppe
14, MANICARDI Fortunato
15, PRATESI Ottavio
16, GABRIELLI Angiolo
17, LAZZARETTI Romolo
18, STRADA Alfonsina
19, FERRARIO Arturo
20, GAY Federico
21, GILLI Gianbattista
22, VALLAZZA Ermanno
23, AIMO Bartolomeo
24, TRENTAROSSI Giovanni
25, MARTINETTO Secundo
26, BURRONI Alighiero
27, MESSERI Guido
28, ROBOTTI Michele
29, CATTEL Livio
30, GAGLIARDI Riccardo
31, ZANAGA Adriano
32, BASSI Giovanni
12,12,12
1,23,20,27,8,13,22,32,30,5,3,18
1,17,5,19,25,9,10,13,15,20,3
1,19,20,32,28,3,17,5,10,15,1
1,32,20,5,17,28,3,10,9
1,20,13,12,24,23,31,5,32,27,26,18
1,20,3,12,13,16,31,9,25,2,14
1,31,20,24,13,7,9,16,25,32,12
1,20,25,13,16,7,21,15,31,10,9
1,20,21,13,3,16,25,28,9,29,27
1,13,7,21,9,25,16,27,5,20,11,18
1,13,3,10,16,27,21,7,15,5,20
1,19,13,9,25,20,3,21,16,6,4
