35
1, DEL TAGLIO Giovanni
2, BONVICINI Mario
3, BINDA Alfredo
4, PANCERA Giuseppe
5, GIUNTELLI BattistaBianchi - Pirelli
6, LEONI Lorenzo
7, DAL CIN Augusto
8, PICCHIOTTINO EgidioBianchi - Pirelli
9, BERNI Umberto
10, POMPOSI Mario
11, CHESI Pietro
12, BINDA Albino
13, CIGNOLI Oreste
14, FERRATO Sante
15, GORDINI Michele
16, ENRICI Giuseppe
17, PEREGO Amabile
18, BRESCIANI ArturoBianchi - Pirelli
19, NEGRINI Antonio
20, PIZZARELLI Giovanni
21, SIMONI Aleardo
22, FERRATO Sergio
23, ZANETTI Paolo
24, CAVALLINI Aristide
25, SERENA Arturo
26, PANCERA Antonio
27, VALLAZZA Ermanno
28, TRENTAROSSI Giovanni
29, MARTINETTO Secundo
30, GIACOBBE Luigi
31, ROBOTTI Michele
32, BOZZANI Lodovico
33, BRUNERO Giovanni
34, BALLA Giovanni
35, PIEMONTESI DomenicoBianchi - Pirelli
15,15,15
1,3,2,4,5,34,33,29,35,27,23
1,3,27,19,33,18,4,28,12,8,9
1,18,19,33,4,6,3,22,20,8,13
1,3,18,22,31,33,8,15
1,33,19,27,3,12,20,28,23,30,9
1,3,18,31,20,19,1,4,8,28,13
1,3,19,33,18,27,31,20,4,25
1,3,18,35,4,19,32,26,5,11,8
1,3,35,4,18,19,26,14,5
1,35,3,4,26,7,18,13,16,32,24
1,3,33,19,4,18,21,26,24,27,8
1,3,18,33,14,5
1,3,4,18,26,33,27,30,8,21,19
1,3,22,31,19,20,18,17,8,4
1,3,33,18,20,8,19,10,27,28,4
