28
1, DEL TAGLIO Giovanni
2, BINDA Alfredo
3, PANCERA Giuseppe
4, DAL FIUME Enea
5, BERNI Umberto
6, PETIVA Emilio
7, SIVOCCI Alfredo
8, DINALE Alfredo
9, LUGLI Italiano
10, CIGNOLI Oreste
11, TERRENI Azzelio
12, BELLONI Gaetano
13, TRAGELLA Giovanni
14, GORDINI Michele
15, DI PIETRO Pasquale
16, MANICARDI Fortunato
17, LINARI Pietro
18, CIACCHERI Nello
19, GIRARDENGO Costante
20, GILLI Gianbattista
21, BESTETTI Pietro
22, PANCERA Antonio
23, VALLAZZA Ermanno
24, TRENTAROSSI Giovanni
25, BRUNERO Giovanni
26, ZANAGA Adriano
27, TECCHIO Antonio
28, BRESCIANI Arturo
12,12,12
1,12,19,2,21,22,1,14,11
1,21,2,19,18,20,25,17,3,13,27
1,19,2,25,18,28,17,26,5,4,21
1,17,12,2,25,19,21,6,8,28,10
1,19,2,12,21,25,22,3,15,27,20
1,19,12,25,2,3,21,18,20,24,23
1,19,21,12,25,2,18,13,22,20,24
1,25,19,2,15,12,23,24,13,20,9
1,19,12,25,2,23,13,24,18,9,10
1,2,19,12,21,9,20,18,14,15,3
1,12,2,21,18,25,19,20,23,7,16
1,19,12,2,21,26,25,28,15,13,23
