24
1, PAVESI Eberardo
2, CERVI Giovanni
3, GANNA Luigi
4, BERTARELLI Camillo
5, PETIVA Emilio
6, AZZINI Luigi
7, ALBINI Pierino
8, ROSSIGNOLI Giovanni
9, ORIANI Carlo
10, CHIRONI Emilio
11, TORRICELLI Leopoldo
12, VERDE Enrico
13, PRATESI Ottavio
14, CORLAITA Ezio
15, LUCOTTI Luigi
16, GIRARDENGO Costante
17, CONTESINI Giuseppe
18, SANTHIA Giuseppe
19, AZZINI Giuseppe
20, BORGARELLO Vincenzo
21, ROBOTTI Michele
22, BORDIN Lauro
23, AGOSTONI Ugo
24, CANEPARI Clemente
9,9,9
1,18,7,13,3,8,20,1,23,9,16,2
1,1,8,2,7,9,16,18,19,23,3
1,18,19,1,14,3,5,9,12,7,11
1,19,9,18,11,1,17,3,7,23,14
1,19,3,1,9,2,12,7,10,11,17
1,16,19,9,5,21,1,7,24,3,8
1,24,19,17,9,16,11,4,15,21,2
1,22,9,7,11,19,23,2,6,4,24
1,1,9,17,11,16,24,2,3,7,21
