56
1, MAGNI Vittorio
2, ORTELLI Vito
3, BROTTO Giovanni
4, LAMBERTINI Attilio
5, BEVILACQUA Antonio
6, FAZIO Mario
7, ROGGI Alberto
8, PETROCCHI Giuseppe
9, CRIPPA Salvatore
10, CASOLA Luigi
11, MARANGONI Egidio
12, AUSENDA Giuseppe
13, PAGLIAZZI Sergio
14, VLAEMYNCK Lucien
15, MAGNI Fiorenzo
16, ROSSELLO Vittorio
17, CECCHI Ezio
18, DESMET Roger
19, ZANAZZI Valeriano
20, LEONI Adolfo
21, AGATI Amerigo
22, COVOLO Antonio
23, COTTUR Giordano
24, GENERATI Walter
25, SERVADEI Glauco
26, FONDI Gino
27, LELLI Guido
28, BIAGIONI Serifano
29, PICCOLROAZ Giannino
30, MENON Angelo
31, BARTALI Gino
32, DE ZAN Domenico
33, MAGGINI Luciano
34, RONCONI Aldo
35, CROCI-TORTI Emilio
36, LANDI Aimone
37, BARISONE Secondo
38, COPPI Fausto
39, BRESCI Giulio
40, CONTE Oreste
41, SEGHEZZI Vittorio
42, PUGNALONI Ubaldo
43, BOF Bortolo
44, MAES Sylvere
45, MARTINI Alfredo
46, RICCI Mario
47, ZANAZZI Renzo
48, GUIZZARDI Athos
49, SARTI Riccardo
50, PEVERELLI Armando
51, CORRIERI Giovanni
52, TOCCACELLI Quirino
53, BERTOCCHI Elio
54, DE SANTI Guido
55, BAITO Aldo
56, VICINI Mario
19,19,19
1,47,26,56,7,4,22,23,43,20,40
1,46,25,50,52,24,54,20,51,11,45
1,40,9,11,43,15,4,12,17,30,20
1,51,20,10,41,25,6,45,50,37,21
1,5,4,27,54,20,30,19,51,41,52
1,20,5,53,52,51,54,27,15,1,50
1,31,38,20,45,28,34,9,39,17,2
1,38,15,45,44,39,17,31,51,30,29
1,20,25,6,51,42,41,21
1,39,31,44,38,17,20,45,51
1,20,38,25,47,31,41,15,53,10,42
1,31,2,47,46,5,15,33,9,38,32
1,33,15,56,13,39,21,53,35,18,8
1,38,31,34,22,23,45,44,39,16,17
1,33,3,40,13,20,10,16,50,51,7
1,23,6,17,30,54,28,14,55,50,46
1,40,20,52,48,53,5,36,45,19,46
1,38,20,31,52,45,23,39,34,17,50
1,53,40,6,45,25,15,49,51,30,11
