27
1, AZZINI Ernesto
2, PAVESI Eberardo
3, SIVOCCI Alfredo
4, AZZINI Luigi
5, BENI Dario
6, OSNAGHI Cesare
7, PETIT-BRETON Lucien
8, ROSSIGNOLI Giovanni
9, ORIANI Carlo
10, GANNA LuigiAtala - Dunlop
11, CORLAITA Ezio
12, GERBI Giovanni
13, BRIZZI Gino
14, GALETTI Carlo
15, CONTESINI Giuseppe
16, DILDA Giuseppe
17, BOLZONI Galeazzo
18, GAMBERINI Ildebrando
19, SANTHIA Giuseppe
20, FATTORI Gino
21, LIGNON Henri
22, BORGARELLO Vincenzo
23, ROBOTTI Michele
24, BORDIN Lauro
25, ZAVATI Attilio
26, DURANDO Carlo
27, SALA Enrico
12,12,12
1,14,8,5,26,7,11,2,13,1,16
1,14,5,2,8,9,7,11,16,13,12
1,3,27,14,8,18,19,13,15,6,5
1,11,3,5,2,27,14,18,25,16,8
1,22,19,15,12,7,8,10,14,4,2
1,8,12,26,7,19,14,23,15,2,3
1,14,11,1,12,8,7,15,26,22,3
1,7,14,11,8,26,9,5,3,17,19
1,19,9,7,14,2,5,11,15,17,8
1,5,19,14,8,24,12,9,21,2,16
1,24,7,18,25,3,15,12,6,9,20
1,11,7,12,17,13,18,19,8,25,5
