56
1, BARRAL Luigi
2, MALDINI Elio
3, MASARATI Attilio
4, MACCHI Luigi
5, PATTI Francesco
6, BALLI Ruggero
7, MARA Enrico
8, MALMESI Alfredo
9, AMBERG Leo
10, PIEMONTESI Domenico
11, FANTINI Walter
12, CANAVESI Severino
13, OLMO Giuseppe
14, BINI Aldo
15, CIPRIANI Mario
16, CECCHI Ezio
17, VIGNOLI Adriano
18, CAMUSSO Francesco
19, BENENTE Michele
20, BIZZI Olimpio
21, FAVALLI Pierino
22, BEECKMAN Camille
23, MONTESI Faustino
24, BERGAMASCHI Vasco
25, MOLINAR Edoardo
26, GENERATI Walter
27, SERVADEI Glauco
28, DEL CANCIA Cesare
29, DI PACO Raffaele
30, HUTS Joseph
31, BARTALI Gino
32, ARCANGELI Ascanio
33, CAZZULANI Giovanni
34, BOVET Alfredo
35, TOCCACELI Edmondo
36, TROGGI Nello
37, GUIDI Zoarino
38, MORELLI Ambrogio
39, VALETTI Giovanni
40, MOLLO Enrico
41, ROGORA Bernardo
42, CIMATTI Marco
43, GIOS Tolmino
44, GOTTI Giovanni
45, RIMOLDI Pietro
46, BAVUTTI Elio
47, BUCHWALDER Werner
48, DELOOR Alfons
49, WECKERLING Otto
50, MEALLI Aladino
51, GAMBACURTA Carlo
52, ASTRUA Battista
53, GUERRA Learco
54, TEANI Orlando
55, BERNACCHI Quirico
56, VICINI Mario
22,22,22
1,36,13,3,24,28,15,1,11,4,18
1,29,13,27,35,43,50,5,37,9,32
1,53,24,50,13,27,14,38,21,7,51
1,31,3,40,1,39,6,41,12,28,23
1,26,42,27,14,53,45,2,51,24,10
1,28,31,40,12,25,17,26,9,39,27
1,42,27,25,23,1,41,19,12,28,40
1,14,42,45,41,23,33,38,24,10,5
1,14,27,45,2,33,28,38,9,1,31
1,27,14,45,31,7,41,38,25,49,9
1,31,40,26,39,14,23,12,25,42,41
1,55,20,44,22,46,3,24,47,39,52
1,31,14,40,45,8,16,50,5,27,12
1,27,45,41,7,33,10,23,54,14,9
1,42,27,14,45,7,38,33,2,10,5
1,14,10,33,42,40,2,28,24,45,9
1,39,56,42,20,31,28,30,3,7,9
1,20,14,40,31,9,16,39,1,28,12
1,20,48,4,28,40,5,1,39,27,34
1,13,7,26,27,41,4,14,3,38,35
1,14,42,27,45,43,33,21,53,38,9
1,31,50,39,32,40,26,25,20,9,56
