35
1, BELLONI GaetanoBianchi - Pirelli
2, VIARENGO Amulio
3, PICCIN AlfonsoBianchi - Pirelli
4, BINDA Alfredo
5, PANCERA Giuseppe
6, MARA MicheleBianchi - Pirelli
7, BESTETTI PietroBianchi - Pirelli
8, GREMO Felice
9, POMPOSI Mario
10, DINALE Alfredo
11, BINDA Albino
12, CRIPPA Alfonso
13, EBOLI Enrico
14, FERIOLI Pierino
15, FRASCARELLI Leonida
16, VISCONTI Battista
17, CATALANI Alessandro
18, DI PACO Raffaele
19, ALBERICI Angelo
20, GRANDI AllegroBianchi - Pirelli
21, BERETTA Ambrogio
22, NEGRINI Antonio
23, PIZZARELLI Giovanni
24, MORELLI Ambrogio
25, GUASCO Primo
26, GIUNTELLI Marco
27, ROVIDA Carlo
28, GIACOBBE Luigi
29, GUERRA Learco
30, BIANCHI Mario
31, ZANAGA Adriano
32, GIUNTELLI Battista
33, ORECCHIA Michele
34, BIANCHI Felice
35, PIEMONTESI DomenicoBianchi - Pirelli
14,14,14
1,1,22,35,4,15,14,32,20,23,5
1,30,4,26,24,15,22,28,11,17,12
1,10,35,4,16,22,34,13,12,24,6
1,35,4,11,2,20,33,27,15,8,16
1,30,15,31,2,16,28,23,29,25,19
1,10,4,35,14,3,16,8,23,22,29
1,4,35,10,12,28,16,15,17,22
1,4,1,35,22,30,16,15,19,7,21
1,4,28,15,22,3,6,24,35,5,9
1,4,35,22,15,8,24,11,20,9,33
1,4,35,31,6,7,1,30,10,13,3
1,4,22,35,1,15,12,31,18,11,17
1,4,35,22,30,12,14,31,16,15,28
1,4,12,35,15,28,8,6,20,22,29
