55
1, BORGOGNONI LucianoCBM Fast
2, KNUDSEN KnutBianchi - Faema
3, LIENHARD ErwinWillora - Bonanza
4, TORELLI ClaudioZonca - Santini 
5, VAN LINDEN RikBianchi - Faema
6, DE CARO VincenzoMecap - Hoonved
7, MACCALI SalvatoreBianchi - Faema
8, FUCHS JosefScic Colnago
9, SARONNI GiuseppeScic Colnago
10, FRACCARO SimoneSanson
11, BRAUN GregorPeugeot - Esso
12, PORRINI DinoMecap - Hoonved
13, TOSONI AngeloCBM Fast
14, BORTOLOTTO ClaudioSanson
15, SANTIMARIA SergioMecap - Hoonved
16, TINAZZI MarcelPeugeot - Esso
17, DE MUYNCK JohanBianchi - Faema
18, PALEARI IgnazioMagniflex - Famcucine
19, THOMAS WillemCarlos - Galli
20, SCHUITEN RoyScic Colnago
21, BREU BeatWillora - Bonanza
22, MARTINELLI GiuseppeSan Giacomo
23, VANDENBROUCKE Jean-LucPeugeot - Esso
24, JOHANSSON BerntMagniflex - Famcucine
25, BARONE CarmeloGis
26, LAURENT MichelPeugeot - Esso
27, BETTONI AlessandroSapa
28, CHINETTI AlfredoScic Colnago
29, DUSI WalterSapa
30, LEGEAY RogerPeugeot - Esso
31, MAZZANTINI LeonardoZonca - Santini 
32, VAN HEERDEN AlanPeugeot - Esso
33, CONTINI SilvanoBianchi - Faema
34, CERUTI RobertoMagniflex - Famcucine
35, WEHRLI JosefWillora - Bonanza
36, ALGERI VittorioSapa
37, BERTACCO TullioCBM Fast
38, WOLFER BrunoZonca - Santini 
39, OSLER MarcelloSanson
40, VISENTINI RobertoCBM Fast
41, AMADORI MarinoSapa
42, ROSSIGNOLI LucianoMecap - Hoonved
43, SGALBAZZI AmilcareMagniflex - Famcucine
44, BERTOGLIO FaustoSan Giacomo
45, ROSOLA PaoloSapa
46, PERLETTO GiuseppeSan Giacomo
47, SCHMUTZ Gottfried GodyWillora - Bonanza
48, PANIZZA WladimiroSanson
49, NATALE LeonardoSapa
50, MOSER FrancescoSanson
51, NORIS MarioSapa
52, GAVAZZI PierinoZonca - Santini 
53, BECCIA MarioMecap - Hoonved
54, DE VLAEMINCK RogerGis
55, CONTI FrancoSan Giacomo
19,19,19
1,53,2,54,52,9,50,44,38,47,49
1,2,9,40,26,54,50,20,11,33,24,53,44
1,24,33,47,46,50,44,8,38,41,43
1,54,9,50,52,36,14,2,38,34,24
1,12,14,35,52,5,1,18,22,25,45
1,24,50,2,9,47,48,26,43,53,3
1,22,52,19,45,12,25,27,50,18,51
1,34,9,50,53,38,24,8,48,14,49
1,50,33,16,38,47,21,9,24,41,49
1,43,28,48,3,9,44,17,50,53,40
1,9,40,50,11,24,26,20,33,53,44
1,54,50,36,9,47,52,2,26,24,55
1,50,2,9,26,54,24,11,53,20
1,14,53,9,2,47,8,43,50,24,55
1,9,50,54,31,2,34,42,29,6,14
1,38,13,9,2,54,36,48,50,53,24
1,32,7,15,41,37,4,10,23,39,30
1,9,2,24,50,53,44,40,26,33,8
1,54,26,14,24,38,47,50,53,33,9
