54
1, ORTELLI Vito
2, BEVILACQUA Antonio
3, FAZIO Mario
4, CAMELLINI Fermo
5, PASQUINI Bruno
6, CRIPPA Salvatore
7, COPPINI Enzo
8, MOSCARDINI Carlo
9, FERRARI Paolo
10, CANAVESI Severino
11, AUSENDA Giuseppe
12, MARANGONI Egidio
13, CASOLA Luigi
14, BINI Aldo
15, CECCHI Ezio
16, SPINAZZI Mario
17, COLOMBO Dante
18, INTROZZI Augusto
19, MALABROCCA Luigi
20, SPADOLINI Marcello
21, BIZZI Olimpio
22, ZANAZZI Valeriano
23, LEONI Adolfo
24, COTTUR Giordano
25, GENERATI Walter
26, SERVADEI Glauco
27, SALA Remo
28, LELLI Guido
29, BIAGIONI Serifano
30, MENON Angelo
31, BARTALI Gino
32, MARABELLI Diego
33, RONCONI Aldo
34, LANDI Aimone
35, BARISONE Secondo
36, COPPI Fausto
37, BRESCI Giulio
38, PUGNALONI Ubaldo
39, CONTE Oreste
40, MAGGINI Sergio
41, MOLLO Enrico
42, FURLAN Silvio
43, MARTINI Alfredo
44, ROSSELLO Vincenzo
45, RICCI Mario
46, ZANAZZI Renzo
47, COPPI Serse
48, VOLPI Primo
49, DE STEFANIS Giovanni
50, CORRIERI Giovanni
51, TOCCACELLI Quirino
52, BERTOCCHI Elio
53, BAITO Aldo
54, VICINI Mario
19,19,19
1,24,2,1,45,23,30,7,38,3,41
1,52,25,16,46,39,3,9,2,27,50
1,53,10,28,29,37,3,18,17,35,8
1,46,14,39,51,3,53,34,8
1,39,2,3,22,37,29,11,35,5,30
1,36,31,1,33,6,37,15,53,24,52
1,36,14,31,6,29,37,53,32,15,24
1,33,36,31,37,5,48,53,3,29,52
1,39,46,22,3,14
1,52,48,14,46,36,3,19,20
1,39,14,20,19,3,36,53,8,42,22
1,2,53,12,4,18,32,30,20,6,38
1,23,21,46,45,13,47,3,2
1,2,39,45,52,37,14,46,22,20,51
1,36,31,44,1,24,6,48,29,15,49
1,21,45,50,26,40,54
1,14,21,39,20,51,53,23,7
1,1,31,24,48,36,43,4,21,45,44
1,45,1,33,31,6,36,24,13,23,30
