15
1,El Salvador
2,Malaysia
3,Comoros
4,Belarus
5,Tanzania
6,Albania
7,Congo (Kinshasa)
8,Chile
9,Tunisia
10,Bolivia
11,France
12,Azerbaijan
13,Pakistan
14,Guatemala
15,Israel
30,30,14
5,11,15,2,8,4,12,9,6,1,14,10,13,5,3,7
1,14,1,13,10,8,9,4,6,5,12,11,15,2,3,7
2,11,3,4,12,8,1,7,14,10,13,2,6,15,5,9
5,12,4,6,13,11,9,5,15,7,2,1,8,14,10,3
2,15,11,8,10,1,2,14,4,6,13,12,7,9,5,3
3,8,11,15,2,7,3,13,4,12,10,14,5,6,1,9
2,11,15,4,8,2,5,1,14,6,10,7,12,3,9,13
1,5,8,13,15,14,7,4,9,6,1,12,11,3,10,2
3,5,9,14,13,1,12,10,4,3,6,8,7,11,2,15
1,2,4,5,3,7,11,12,6,8,15,9,13,14,1,10
2,14,10,2,11,8,1,15,4,6,12,5,9,7,3,13
1,11,8,1,7,13,12,4,14,9,3,10,15,2,5,6
1,4,15,12,11,1,7,10,3,13,9,2,8,14,5,6
1,2,14,1,8,10,11,5,15,13,7,3,6,12,4,9
