15
1,United Arab Emirates
2,Bolivia
3,Albania
4,Netherlands
5,Montenegro
6,Ghana
7,Palestinian Territories
8,Armenia
9,Croatia
10,Bahrain
11,Indonesia
12,Sweden
13,Bosnia and Herzegovina
14,Kazakhstan
15,Slovakia
30,30,13
2,4,12,1,15,10,2,9,14,11,5,3,7,13,6,8
1,4,12,6,1,10,14,2,11,15,3,9,5,7,8,13
5,14,6,12,4,11,1,9,15,3,2,7,13,5,10,8
5,12,4,15,1,10,9,6,2,14,11,13,8,3,7,5
3,8,7,13,6,9,3,14,5,15,2,11,1,10,12,4
2,12,4,3,1,13,9,15,10,5,8,7,14,11,2,6
2,1,4,12,10,15,14,9,5,3,13,11,8,2,7,6
3,12,4,15,9,5,6,7,10,11,13,8,14,2,1,3
1,15,12,10,9,5,1,14,8,13,2,7,4,11,3,6
2,12,1,4,10,3,7,5,2,14,6,8,15,13,11,9
2,11,4,12,6,1,9,14,5,3,8,13,7,15,2,10
1,4,11,12,6,2,1,14,10,15,3,7,9,5,13,8
1,12,4,15,1,14,10,7,11,2,5,9,13,6,3,8
