15
1,Albania
2,Togo
3,Niger
4,Congo (Kinshasa)
5,Jamaica
6,Zambia
7,Pakistan
8,Luxembourg
9,Austria
10,Bulgaria
11,Czech Republic
12,Ethiopia
13,Dominican Republic
14,Indonesia
15,Madagascar
30,30,11
3,13,5,1,6,7,12,11,10,9,2,3,15,14,4,8
7,8,9,11,10,4,2,15,7,3,12,6,13,14,1,5
3,8,9,11,10,13,1,14,5,7,6,12,15,2,3,4
2,14,8,13,9,15,12,5,6,1,11,3,10,7,2,4
1,9,8,15,3,11,10,14,7,13,12,4,5,6,1,2
4,8,13,9,6,5,11,1,14,12,3,2,10,4,7,15
2,8,9,11,1,10,5,13,14,7,15,12,3,6,2,4
3,8,9,11,1,5,10,13,6,4,7,12,3,15,2,14
3,11,9,8,10,1,14,7,15,4,12,3,13,6,2,5
1,11,9,1,7,12,8,10,14,3,15,4,2,5,13,6
1,2,6,13,1,5,15,12,10,3,7,4,11,14,9,8
