15
1,Thailand
2,Nicaragua
3,Czech Republic
4,Chile
5,Kyrgyzstan
6,Panama
7,Italy
8,Central African Republic
9,Malawi
10,Sweden
11,Niger
12,Armenia
13,Indonesia
14,Netherlands
15,Nigeria
30,30,13
5,5,15,6,11,9,10,1,14,13,3,2,7,8,4,12
2,1,15,6,14,13,2,10,4,3,9,7,11,5,8,12
3,14,10,7,3,4,6,1,13,12,15,2,5,9,8,11
3,10,14,4,3,7,1,8,15,5,2,11,13,9,12,6
5,2,8,4,9,11,12,15,6,5,3,13,1,7,10,14
3,9,10,14,1,2,3,7,5,8,4,6,15,12,13,11
2,3,10,14,5,12,13,7,11,1,15,9,2,8,4,6
2,1,14,13,4,9,2,10,15,7,8,6,12,3,5,11
1,14,6,10,7,3,1,2,5,4,12,11,15,13,9,8
1,9,14,8,10,13,1,11,5,4,2,15,12,7,3,6
1,10,14,9,4,11,8,12,2,1,6,15,7,3,5,13
1,2,6,4,3,7,9,12,10,1,8,15,11,5,13,14
1,10,14,3,7,4,6,8,15,5,1,13,11,12,2,9
