15
1,France
2,Netherlands
3,Romania
4,Hungary
5,Brazil
6,Denmark
7,Pakistan
8,Turkey
9,Belgium
10,Italy
11,Poland
12,Japan
13,Spain
14,Australia
15,Canada
30,30,11
3,6,2,14,15,1,9,13,12,4,10,11,8,7,5,3
3,6,14,15,2,9,1,12,5,13,7,8,4,10,3,11
4,6,4,9,2,3,7,1,12,11,15,10,13,14,8,5
4,6,2,15,9,14,10,1,12,13,4,11,8,3,5,7
4,5,7,8,3,11,4,10,12,13,15,1,14,9,6,2
4,6,15,14,9,13,2,1,5,12,10,3,11,4,7,8
2,8,7,3,4,11,5,10,12,13,1,15,14,9,6,2
2,12,13,14,10,15,1,9,2,6,11,3,4,8,5,7
1,6,8,7,9,14,13,15,2,4,12,5,1,3,10,11
2,6,14,15,13,2,1,9,4,10,12,11,5,3,8,7
1,6,2,15,14,9,13,1,10,5,12,11,7,4,3,8
