15
1,Bangladesh
2,Singapore
3,Russia
4,South Africa
5,Philippines
6,Paraguay
7,Pakistan
8,Burkina Faso
9,Panama
10,Poland
11,Venezuela
12,Serbia
13,Zambia
14,India
15,Belarus
30,30,12
5,11,6,5,2,9,4,10,14,13,3,1,15,8,7,12
2,3,2,4,15,6,11,1,10,9,12,14,7,5,8,13
2,2,10,3,9,15,11,12,4,6,5,14,7,13,1,8
3,13,14,5,11,1,8,7,4,12,9,6,15,3,10,2
2,2,1,14,5,8,3,13,4,15,7,12,9,11,10,6
3,2,9,10,3,15,11,6,5,12,4,13,7,1,8,14
3,3,15,6,11,4,10,9,2,5,12,8,13,14,1,7
2,13,5,11,9,1,12,14,6,3,7,8,15,4,10,2
2,12,15,3,10,11,2,7,14,6,1,5,9,4,8,13
2,2,9,10,12,15,11,6,3,1,5,14,7,13,8,4
3,2,15,8,7,1,5,14,9,10,11,4,12,6,13,3
1,2,7,8,6,3,11,4,10,15,12,1,5,13,14,9
