15
1,Croatia
2,Turkey
3,Malawi
4,Vietnam
5,Mali
6,Ivory Coast
7,Ireland
8,Serbia
9,Paraguay
10,Panama
11,Montenegro
12,Denmark
13,Dominican Republic
14,Estonia
15,Israel
30,30,12
4,12,7,14,11,1,10,13,6,4,2,15,9,8,3,5
4,12,15,7,10,9,1,13,4,2,3,14,11,8,6,5
2,13,3,8,11,9,5,2,14,1,6,10,4,7,15,12
5,13,3,9,10,11,8,2,1,14,7,15,5,12,4,6
2,12,7,3,14,13,5,4,11,2,9,10,6,15,1,8
1,3,10,5,9,6,4,7,12,14,1,13,2,15,11,8
2,7,12,15,14,1,2,10,11,8,13,9,4,6,5,3
2,15,7,12,10,1,14,4,11,8,2,9,13,5,3,6
3,12,11,8,1,7,14,5,4,2,15,6,3,13,9,10
3,15,1,2,14,11,8,10,4,6,5,12,13,3,9,7
1,12,5,14,3,4,7,15,1,10,11,9,13,6,8,2
1,12,7,14,15,1,2,10,6,9,13,5,4,3,8,11
