15
1,Albania
2,Philippines
3,Haiti
4,Indonesia
5,Norway
6,Azerbaijan
7,Czech Republic
8,Bosnia and Herzegovina
9,Belgium
10,Tajikistan
11,Chad
12,Nicaragua
13,Georgia
14,Portugal
15,Cameroon
30,30,13
3,13,5,12,10,3,9,6,2,1,11,15,8,7,14,4
3,6,7,5,9,1,8,10,4,14,13,11,15,12,2,3
3,5,9,14,7,13,11,3,10,15,6,12,4,1,2,8
2,4,2,5,9,12,14,10,15,7,1,3,13,6,8,11
1,15,8,14,2,13,12,3,11,6,1,7,4,9,10,5
6,10,5,4,9,13,12,7,6,1,3,15,11,8,2,14
2,5,9,7,14,6,1,8,4,13,2,12,15,10,11,3
1,4,3,5,2,12,13,1,6,7,14,10,9,11,15,8
3,14,2,12,8,15,7,13,1,6,9,3,5,4,11,10
1,5,9,7,1,12,4,2,14,6,8,10,3,13,15,11
2,5,9,7,12,14,4,2,1,8,6,3,15,10,11,13
1,9,5,14,7,1,8,13,12,6,10,4,2,3,15,11
2,5,2,9,12,14,4,15,10,7,13,1,6,11,3,8
