15
1,Chile
2,Indonesia
3,Bangladesh
4,Armenia
5,Nigeria
6,Slovakia
7,Austria
8,Yemen
9,South Africa
10,Cameroon
11,Belarus
12,Palestinian Territories
13,Syria
14,Malaysia
15,Botswana
30,30,12
2,2,14,7,1,9,5,15,6,3,12,10,8,11,13,4
3,7,15,10,1,14,9,11,2,8,3,13,6,5,12,4
3,15,8,13,4,12,9,5,3,10,11,1,6,2,14,7
4,7,1,6,4,14,13,11,12,3,2,15,8,9,10,5
2,8,1,13,12,4,15,3,5,9,6,11,7,10,2,14
1,2,7,1,5,14,10,13,9,11,4,15,12,6,8,3
4,13,6,11,9,7,15,1,14,5,12,2,10,8,4,3
5,7,1,6,15,14,9,11,5,8,10,3,13,2,4,12
2,7,6,14,1,11,15,9,2,4,13,5,8,12,10,3
1,6,11,7,4,8,12,5,14,3,1,2,10,13,9,15
2,7,6,1,15,9,8,5,12,13,10,3,11,2,4,14
1,7,1,11,13,12,3,9,15,14,8,10,4,6,5,2
