15
1,Lesotho
2,Benin
3,Ghana
4,Central African Republic
5,Kyrgyzstan
6,Guatemala
7,Paraguay
8,Dominican Republic
9,Bangladesh
10,Chile
11,France
12,Comoros
13,Yemen
14,India
15,Mauritius
30,30,14
3,10,11,15,3,12,4,13,9,5,7,6,8,2,14,1
2,11,15,10,3,2,1,8,13,4,5,9,6,12,14,7
1,13,8,1,4,3,6,2,14,9,15,12,7,5,10,11
1,7,15,10,3,4,8,6,13,5,11,2,1,9,14,12
3,8,3,6,1,13,10,7,15,9,14,4,2,11,5,12
3,11,10,15,7,8,5,6,9,14,13,12,3,2,1,4
4,6,7,8,10,1,11,3,15,9,5,12,14,2,4,13
2,11,5,8,7,1,10,15,6,3,12,13,9,14,2,4
2,11,12,10,13,7,9,1,8,3,4,15,2,6,14,5
3,11,10,6,7,3,15,8,9,5,1,14,2,12,13,4
1,11,10,15,8,7,6,14,13,3,5,9,1,2,12,4
2,9,4,2,3,15,14,12,5,8,1,13,11,7,6,10
2,5,15,2,12,13,14,9,6,11,7,10,4,3,1,8
1,5,1,12,7,3,2,14,9,15,4,11,13,6,8,10
