15
1,Comoros
2,Egypt
3,Pakistan
4,Colombia
5,Finland
6,France
7,Bangladesh
8,Hong Kong
9,Argentina
10,Slovakia
11,Palestinian Territories
12,Cyprus
13,Paraguay
14,Spain
15,El Salvador
30,30,13
5,8,5,6,12,14,10,9,4,2,15,13,3,11,7,1
3,13,9,5,4,15,6,12,1,14,8,10,3,7,11,2
1,8,5,6,15,1,11,7,13,4,2,12,14,3,9,10
2,4,3,12,15,11,9,2,14,13,7,10,6,8,5,1
3,8,14,6,12,5,9,10,4,15,13,11,2,7,3,1
4,10,6,9,14,5,3,2,1,12,11,8,7,15,4,13
1,5,8,6,4,14,12,9,13,15,7,10,1,11,2,3
2,5,6,15,9,4,12,14,10,13,3,8,7,11,2,1
2,5,8,6,12,14,10,1,7,3,13,9,2,15,11,4
1,5,10,6,12,8,14,9,15,3,11,2,4,7,1,13
2,14,6,5,9,10,4,13,8,12,11,2,15,1,3,7
1,13,1,8,5,9,6,4,2,10,7,12,15,14,3,11
3,8,3,13,5,1,12,14,11,9,10,6,2,15,4,7
