15
1,Dominican Republic
2,Cyprus
3,Brazil
4,Portugal
5,Azerbaijan
6,Tanzania
7,Czech Republic
8,Panama
9,Sweden
10,Cameroon
11,Ivory Coast
12,Thailand
13,Mauritius
14,Tunisia
15,Chad
30,30,11
2,6,1,10,15,4,11,14,2,8,13,7,3,12,5,9
5,7,5,9,13,3,14,4,2,12,15,11,1,8,10,6
3,9,12,3,8,7,13,2,1,5,4,14,10,11,6,15
5,12,9,3,1,7,8,4,5,6,13,10,2,15,11,14
2,9,1,12,8,4,13,7,10,11,5,2,3,6,14,15
3,9,5,11,3,1,14,8,10,2,6,13,15,7,12,4
3,12,9,13,6,2,8,14,5,7,4,3,15,11,10,1
3,12,9,10,5,13,7,6,8,3,11,1,14,15,4,2
2,1,6,8,2,4,10,3,14,7,12,13,15,11,9,5
1,5,7,9,2,13,4,14,6,12,15,11,10,1,8,3
1,9,2,4,7,13,8,12,15,10,11,6,5,1,3,14
