15
1,Australia
2,Nicaragua
3,Costa Rica
4,Tanzania
5,Malawi
6,Israel
7,Ecuador
8,Bolivia
9,Nigeria
10,Thailand
11,Netherlands
12,Japan
13,Vietnam
14,Georgia
15,Greece
30,30,13
4,11,12,1,15,4,13,10,14,6,9,5,2,3,7,8
1,11,1,12,6,15,3,10,9,7,2,8,13,5,4,14
3,3,7,10,1,9,11,2,8,4,15,12,5,6,13,14
3,11,3,1,6,15,12,10,8,13,7,2,5,9,4,14
4,3,13,5,11,1,10,2,12,8,4,6,7,9,15,14
2,11,1,5,14,4,13,12,8,3,2,7,15,6,10,9
3,10,1,11,6,5,2,9,3,13,8,14,15,12,7,4
2,12,1,6,11,15,3,7,13,14,10,2,8,4,5,9
1,1,11,12,3,10,6,2,13,7,15,8,9,4,5,14
3,11,1,12,3,15,9,10,13,7,14,8,6,4,2,5
2,2,14,4,7,5,8,9,12,6,15,3,10,13,1,11
1,9,5,10,13,12,11,1,4,15,14,3,7,2,6,8
1,13,5,4,11,1,8,10,7,3,2,9,15,14,12,6
