15
1,Germany
2,Japan
3,Iraq
4,Sri Lanka
5,Costa Rica
6,Tanzania
7,Guatemala
8,Peru
9,Syria
10,Chad
11,Burkina Faso
12,Indonesia
13,Croatia
14,Colombia
15,Pakistan
30,30,12
3,5,1,14,7,2,15,8,13,12,3,9,11,4,10,6
3,14,7,15,9,8,13,2,5,1,6,4,3,12,11,10
1,5,7,12,14,2,4,8,1,6,15,13,11,9,10,3
4,1,2,5,13,10,3,15,9,7,6,12,11,4,8,14
1,1,9,5,11,4,2,7,14,15,10,3,6,8,12,13
7,6,4,1,2,11,12,5,9,7,13,14,10,8,15,3
2,3,4,2,13,15,8,5,6,1,14,7,12,11,9,10
2,2,1,5,13,4,8,14,9,7,3,12,15,6,11,10
4,1,2,13,3,5,14,8,4,12,7,9,15,6,10,11
1,1,9,5,2,14,7,3,12,4,6,8,13,11,10,15
1,6,9,4,15,14,7,8,10,13,11,3,2,12,1,5
1,1,2,5,13,15,3,10,9,14,4,7,12,8,11,6
