15
1,Czech Republic
2,Paraguay
3,Sierra Leone
4,Kazakhstan
5,Thailand
6,Bolivia
7,Mauritania
8,Albania
9,Israel
10,Bosnia and Herzegovina
11,Zambia
12,Latvia
13,Nepal
14,Lithuania
15,Germany
30,30,13
5,13,7,4,5,2,15,11,8,12,1,14,3,10,9,6
3,15,1,9,14,12,4,5,10,8,2,6,7,11,13,3
2,10,2,9,1,14,6,7,15,3,11,8,4,13,12,5
1,9,1,15,14,5,4,6,2,10,13,12,8,7,11,3
1,14,15,1,5,9,2,4,12,8,6,13,10,11,3,7
5,2,5,6,1,7,15,9,11,12,4,13,10,14,3,8
4,5,4,15,1,6,3,12,2,9,11,14,7,8,13,10
2,4,3,7,6,5,11,10,15,13,8,12,14,1,9,2
1,3,10,7,11,2,8,13,12,6,14,4,1,9,15,5
3,15,1,14,12,11,13,5,7,2,6,4,9,10,3,8
1,1,4,8,15,10,14,12,3,13,7,5,9,11,2,6
1,5,13,3,9,15,2,6,10,14,4,12,11,1,7,8
1,7,15,6,3,4,9,8,13,5,12,10,1,2,11,14
