15
1,Norway
2,Ireland
3,Rwanda
4,Kazakhstan
5,Burkina Faso
6,Mozambique
7,Russia
8,Australia
9,Indonesia
10,Cambodia
11,Iran
12,Mauritania
13,Spain
14,Ecuador
15,Peru
30,30,10
4,2,1,4,7,12,8,3,9,13,6,14,5,10,11,15
3,1,8,10,2,13,3,4,7,14,15,5,11,9,12,6
3,15,11,14,7,12,5,3,9,6,10,4,13,8,1,2
2,1,2,8,13,7,4,11,14,15,9,12,10,5,3,6
1,2,13,8,1,7,4,14,15,6,5,9,12,11,10,3
3,2,14,8,1,9,13,15,10,12,4,3,11,6,7,5
4,1,4,2,9,13,10,8,12,11,7,5,6,15,3,14
4,1,2,8,13,6,11,12,7,3,10,9,14,15,4,5
4,3,8,2,1,13,14,12,6,11,5,10,15,4,7,9
2,1,2,13,8,4,7,14,15,11,9,6,10,3,12,5
