15
1,Vietnam
2,Lithuania
3,Brazil
4,Hungary
5,Namibia
6,Netherlands
7,Malawi
8,Thailand
9,Indonesia
10,Macedonia
11,Mauritania
12,Estonia
13,Kazakhstan
14,Mexico
15,Dominican Republic
30,30,14
6,3,8,6,14,9,5,15,11,7,4,12,13,10,2,1
3,6,12,4,2,13,14,3,8,10,15,5,9,1,11,7
3,6,4,12,2,5,3,15,8,1,9,11,14,13,7,10
1,15,10,11,4,7,3,2,12,14,5,13,9,8,1,6
2,1,7,6,15,8,13,5,3,12,14,9,2,11,4,10
1,15,3,10,4,14,2,11,7,13,12,8,5,9,1,6
5,6,12,4,2,5,8,13,11,15,9,1,7,10,3,14
1,6,14,1,10,4,8,12,3,2,15,9,13,11,5,7
1,4,6,13,9,12,2,1,11,10,8,7,14,15,3,5
2,5,11,7,12,13,8,1,6,4,9,14,10,15,2,3
1,1,5,7,13,6,9,11,15,8,12,14,10,3,2,4
1,8,6,9,7,1,10,2,13,12,4,5,14,11,3,15
2,6,14,3,2,8,13,1,12,9,15,4,7,5,10,11
1,6,11,7,3,12,14,1,15,5,13,10,4,8,9,2
