15
1,Zambia
2,Niger
3,United Kingdom
4,Netherlands
5,Bulgaria
6,Namibia
7,Peru
8,South Africa
9,Sri Lanka
10,Senegal
11,Colombia
12,Albania
13,Germany
14,Czech Republic
15,Burkina Faso
30,30,13
3,6,9,4,8,11,2,15,1,3,13,10,12,5,14,7
3,14,4,12,13,5,3,2,9,10,15,7,1,11,6,8
1,11,7,14,5,13,3,1,12,8,9,10,2,6,4,15
2,3,4,13,14,11,9,5,6,12,8,15,7,2,10,1
4,4,3,2,13,10,15,6,9,8,11,12,14,7,1,5
3,4,3,14,13,11,7,8,6,10,12,9,2,15,1,5
2,5,1,7,11,9,12,2,10,8,15,6,14,13,3,4
2,4,3,13,14,11,6,9,10,8,1,7,2,15,5,12
4,4,13,3,14,12,5,9,7,11,10,6,15,2,1,8
1,2,6,10,8,4,9,5,13,3,1,12,14,15,11,7
3,4,13,14,3,6,5,8,1,9,11,2,7,10,12,15
1,4,3,13,9,10,8,5,6,7,1,14,11,15,2,12
1,4,13,3,14,5,8,11,7,6,12,9,1,10,15,2
