15
1,Mexico
2,Finland
3,Congo (Brazzaville)
4,Albania
5,Cameroon
6,Bulgaria
7,India
8,Nepal
9,Tajikistan
10,Italy
11,Guinea
12,Canada
13,France
14,Germany
15,Kosovo
30,30,12
2,15,9,6,4,7,2,13,1,14,10,8,11,5,3,12
5,2,12,14,1,13,9,11,15,3,7,8,5,4,10,6
1,14,12,2,13,10,6,1,4,15,3,7,5,9,8,11
4,2,12,14,1,13,10,15,8,9,4,6,7,5,3,11
3,12,2,14,9,7,13,5,1,4,8,11,3,10,6,15
3,3,4,7,11,5,6,8,15,10,9,1,13,12,14,2
1,2,12,14,13,10,6,11,3,9,5,8,15,7,4,1
4,12,8,14,11,15,9,3,13,1,10,5,6,7,4,2
2,2,12,14,13,10,4,6,9,5,11,3,8,1,15,7
3,2,14,12,10,6,13,9,8,1,5,15,3,11,4,7
1,12,13,1,14,2,10,7,4,9,15,11,6,5,8,3
1,10,13,12,2,14,4,1,6,15,9,8,7,3,11,5
