15
1,Cameroon
2,Mali
3,Slovakia
4,Argentina
5,Cyprus
6,Costa Rica
7,Bolivia
8,Portugal
9,Georgia
10,Ireland
11,Palestinian Territories
12,Russia
13,France
14,Paraguay
15,Dominican Republic
30,30,12
5,2,10,12,6,5,9,1,15,13,14,3,4,8,11,7
4,10,13,5,8,3,6,1,11,14,7,12,15,2,4,9
2,10,3,13,4,6,15,8,14,12,5,7,11,2,1,9
2,10,13,5,8,3,12,4,6,15,14,9,7,11,1,2
3,5,13,10,8,6,4,3,9,14,11,15,12,7,2,1
2,10,8,13,3,6,5,2,4,15,11,12,1,9,14,7
3,5,2,15,10,7,4,9,8,1,11,6,12,13,14,3
2,10,6,5,4,14,13,2,15,7,8,3,12,1,11,9
2,15,9,11,1,14,8,12,2,3,7,5,4,6,13,10
3,3,5,13,10,11,8,2,12,9,1,4,6,15,14,7
1,15,11,8,6,12,5,4,14,3,9,1,10,7,13,2
1,10,6,13,4,5,8,7,3,15,12,14,11,2,1,9
