15
1,Kenya
2,Dominican Republic
3,Uganda
4,Honduras
5,South Africa
6,Colombia
7,Estonia
8,Nigeria
9,India
10,Slovakia
11,Mozambique
12,Ukraine
13,Cameroon
14,Ghana
15,Finland
30,30,12
1,4,5,6,8,2,15,1,9,10,14,7,11,12,13,3
2,15,7,10,5,6,2,12,8,4,9,14,13,1,3,11
2,2,4,3,13,5,1,12,6,14,11,8,10,9,7,15
4,12,10,15,9,7,8,13,14,3,11,1,2,6,4,5
2,4,15,8,14,1,9,7,5,12,3,13,2,10,6,11
5,15,2,14,6,9,7,3,11,13,4,8,5,12,1,10
2,2,4,6,5,12,9,10,13,3,14,8,11,1,7,15
2,15,10,7,6,4,2,12,9,14,1,3,13,5,11,8
3,15,7,10,5,14,8,13,4,12,1,11,2,3,6,9
3,15,10,4,2,5,6,7,1,11,12,3,8,14,9,13
1,15,6,4,7,9,10,2,5,12,8,11,14,1,13,3
3,15,9,14,2,5,3,11,6,7,4,13,1,8,10,12
