15
1,Philippines
2,Iraq
3,Ireland
4,Belgium
5,South Africa
6,Italy
7,Uruguay
8,Thailand
9,Azerbaijan
10,Nigeria
11,Canada
12,Georgia
13,Sierra Leone
14,Burkina Faso
15,Bangladesh
30,30,14
2,11,3,4,7,6,5,12,2,13,10,15,9,1,14,8
3,13,1,12,7,9,2,14,15,10,5,8,6,11,4,3
3,6,11,4,3,7,12,8,9,2,15,1,14,5,10,13
2,3,11,4,6,7,8,5,1,10,2,14,9,12,13,15
1,1,7,6,12,9,5,8,15,2,10,13,11,4,3,14
2,11,3,8,4,1,5,7,10,15,6,9,13,2,14,12
2,9,4,2,3,15,11,6,13,8,12,14,10,1,7,5
1,3,11,4,6,7,9,8,5,2,12,1,10,15,14,13
2,8,3,11,5,9,15,4,10,12,7,6,14,13,1,2
1,8,3,11,13,10,1,6,12,7,5,2,14,9,15,4
2,3,11,4,6,7,8,5,15,10,9,2,1,12,14,13
7,3,11,4,7,6,5,2,10,15,1,8,9,12,13,14
1,11,3,12,7,4,9,15,1,5,14,10,2,13,8,6
1,11,3,4,8,1,7,5,13,12,14,15,9,10,6,2
