15
1,Colombia
2,Togo
3,Dominican Republic
4,Costa Rica
5,Uganda
6,Nigeria
7,Zambia
8,Indonesia
9,Moldova
10,Paraguay
11,Nicaragua
12,Venezuela
13,Tanzania
14,Jamaica
15,Kazakhstan
30,30,12
3,4,12,2,6,10,7,11,15,9,8,3,5,13,1,14
3,13,15,3,12,8,5,7,1,9,4,2,10,6,11,14
3,11,3,2,5,13,10,1,7,6,9,8,15,12,14,4
2,6,12,15,14,13,7,4,5,9,8,3,11,10,1,2
3,4,14,12,11,1,10,3,9,8,15,13,2,5,7,6
4,15,12,4,1,3,14,8,10,6,11,9,7,13,5,2
1,4,12,14,1,15,9,3,8,7,10,6,11,13,5,2
1,4,3,1,12,13,5,11,14,15,7,8,10,6,2,9
4,4,12,8,10,1,14,6,11,13,3,7,15,9,2,5
1,15,8,9,13,6,11,5,2,14,4,3,12,7,10,1
3,4,14,7,3,6,1,12,2,5,8,10,15,9,13,11
2,12,4,3,1,14,10,11,15,9,7,13,8,5,6,2
