15
1,United Kingdom
2,Austria
3,Benin
4,Japan
5,Montenegro
6,Cyprus
7,Armenia
8,Senegal
9,Belgium
10,Lesotho
11,Finland
12,Kyrgyzstan
13,Botswana
14,Nepal
15,Venezuela
30,30,12
1,11,8,12,1,9,4,2,6,10,15,13,14,3,7,5
2,1,11,9,2,12,15,4,5,8,14,10,6,13,7,3
3,2,9,1,11,4,6,5,13,15,7,12,10,8,14,3
3,1,14,12,2,13,15,7,10,5,4,8,9,3,6,11
6,11,1,9,2,4,13,10,8,14,3,5,15,6,12,7
2,4,6,2,9,11,1,5,7,15,12,14,8,13,3,10
3,11,2,9,13,14,4,1,12,3,6,8,10,7,5,15
2,10,13,15,14,6,5,3,7,12,4,8,2,1,9,11
1,11,2,9,1,4,6,5,14,12,8,7,15,3,10,13
1,10,13,15,3,7,14,5,6,12,8,4,2,1,9,11
3,13,3,8,10,12,14,11,2,9,1,4,6,5,7,15
3,12,11,4,2,1,8,13,9,10,6,5,14,15,7,3
