15
1,Zambia
2,Turkey
3,Ghana
4,Ecuador
5,Armenia
6,Portugal
7,Nicaragua
8,Burundi
9,Norway
10,Indonesia
11,Latvia
12,Pakistan
13,Finland
14,Burkina Faso
15,Ukraine
30,30,13
2,13,9,3,15,1,11,10,8,4,7,14,6,12,2,5
3,12,7,2,8,5,4,1,15,14,6,11,3,10,9,13
4,13,9,6,15,7,11,4,14,5,10,2,1,3,12,8
3,13,9,6,4,15,11,2,7,3,10,1,5,12,14,8
3,13,9,6,11,2,8,4,12,7,15,1,10,14,5,3
1,9,13,6,4,5,7,2,11,15,10,12,3,14,1,8
1,9,13,3,7,1,6,4,11,14,10,15,5,2,12,8
1,4,9,7,10,13,1,3,6,12,11,2,15,14,5,8
4,13,9,2,4,7,12,8,3,5,14,1,11,15,6,10
1,13,9,6,11,3,1,15,12,8,10,4,2,5,7,14
3,10,3,12,7,1,13,8,15,6,11,5,2,4,14,9
2,12,7,2,4,6,15,5,1,11,3,10,8,9,13,14
2,15,13,9,12,5,10,8,11,6,2,14,3,7,4,1
