15
1,Albania
2,Vietnam
3,Slovenia
4,Cameroon
5,Kazakhstan
6,Lithuania
7,Niger
8,Belarus
9,Ghana
10,Bolivia
11,Nicaragua
12,Zambia
13,Ireland
14,United States
15,Thailand
30,30,13
4,11,9,6,4,3,12,1,8,10,5,15,7,14,2,13
3,11,6,3,14,10,8,1,12,9,4,13,5,15,2,7
4,13,3,14,6,9,12,1,7,15,4,2,8,11,10,5
2,15,13,14,11,9,7,6,5,8,1,12,2,10,3,4
3,3,7,15,5,13,2,14,10,9,11,4,12,8,1,6
2,7,13,14,8,10,11,3,2,5,1,9,15,12,4,6
1,14,13,10,3,8,1,15,6,5,11,2,12,4,7,9
1,15,13,14,10,11,9,7,12,5,3,1,4,2,8,6
3,14,13,3,6,5,8,15,1,10,2,11,12,9,4,7
3,7,14,8,5,12,2,13,6,15,9,3,10,4,11,1
2,7,12,5,15,2,9,8,13,4,14,6,1,11,3,10
1,6,8,5,10,3,2,11,4,7,15,9,12,1,13,14
1,13,6,3,14,8,15,5,11,1,10,2,12,7,4,9
