15
1,Syria
2,Indonesia
3,Pakistan
4,Canada
5,Venezuela
6,Georgia
7,Bangladesh
8,Uruguay
9,Germany
10,Nicaragua
11,Nigeria
12,Greece
13,Russia
14,Paraguay
15,Switzerland
30,30,10
4,3,9,7,15,2,4,12,1,13,6,11,10,8,5,14
2,10,3,14,5,1,6,12,13,11,8,9,2,7,4,15
3,15,4,6,8,1,9,7,10,5,14,3,2,11,13,12
4,4,2,14,5,15,8,9,10,11,7,12,3,1,13,6
4,15,4,12,9,8,6,10,5,1,14,13,7,2,3,11
2,15,4,9,8,12,3,11,5,1,13,7,6,14,2,10
3,6,10,3,14,1,11,13,7,12,2,8,5,9,4,15
2,5,15,12,9,13,8,3,7,2,10,1,6,11,14,4
3,4,15,9,8,2,1,10,14,5,7,13,11,6,12,3
3,15,4,9,8,2,13,3,5,14,12,6,11,10,1,7
