15
1,Portugal
2,Argentina
3,Pakistan
4,Armenia
5,Costa Rica
6,Albania
7,Cameroon
8,Mexico
9,Sudan
10,Burkina Faso
11,Kosovo
12,New Zealand
13,Slovenia
14,Mali
15,El Salvador
30,30,13
3,12,2,13,5,8,1,9,10,7,15,14,6,11,4,3
4,5,12,8,15,2,13,3,6,11,1,7,9,4,10,14
2,4,14,3,1,11,9,13,6,7,10,2,15,8,5,12
1,12,13,1,5,2,15,9,3,7,11,4,8,10,6,14
3,12,13,1,2,8,5,6,11,15,4,3,9,7,14,10
3,2,13,4,11,3,8,12,5,1,15,7,9,10,14,6
2,11,14,2,8,10,9,5,12,1,7,13,6,15,3,4
1,12,8,15,6,9,5,10,14,13,3,2,7,4,1,11
2,12,1,13,5,9,7,3,14,2,11,10,4,6,15,8
3,3,12,11,5,13,7,6,4,2,1,15,8,9,10,14
2,12,13,1,5,6,8,2,4,15,11,3,9,10,14,7
2,12,13,5,7,8,14,2,1,15,9,10,6,4,11,3
2,3,13,15,8,2,4,1,11,5,6,9,12,7,14,10
