15
1,Zambia
2,Finland
3,Iraq
4,Greece
5,Togo
6,Netherlands
7,Mongolia
8,Ivory Coast
9,Kyrgyzstan
10,United Kingdom
11,Colombia
12,Cameroon
13,Russia
14,Romania
15,United States
30,30,12
2,2,6,10,15,4,14,3,5,12,9,8,13,1,7,11
3,2,6,10,15,7,4,14,1,3,12,13,8,9,11,5
2,2,6,3,14,9,7,10,4,13,15,8,12,5,1,11
3,9,10,6,15,7,4,13,14,11,5,8,12,3,1,2
3,4,13,9,7,2,6,11,14,10,8,3,12,1,5,15
5,2,7,13,10,6,11,15,9,4,12,14,3,8,1,5
4,3,1,4,14,11,12,15,13,9,10,5,7,2,8,6
3,6,4,2,10,15,14,11,9,13,7,3,1,5,12,8
1,2,6,15,10,11,13,14,9,7,4,3,1,12,8,5
1,6,11,15,10,2,9,4,1,13,14,8,7,12,5,3
1,3,5,1,4,12,8,14,9,11,7,13,15,10,2,6
2,2,6,10,8,15,3,5,1,12,13,11,9,7,4,14
