15
1,Cambodia
2,Nepal
3,Germany
4,Luxembourg
5,Mongolia
6,Ivory Coast
7,Bosnia and Herzegovina
8,Gabon
9,Ukraine
10,Philippines
11,El Salvador
12,Italy
13,Armenia
14,Burundi
15,Thailand
30,30,13
4,11,10,15,4,3,1,12,14,6,5,2,9,13,8,7
3,9,3,4,7,13,14,5,12,1,2,15,8,6,10,11
2,15,4,5,3,9,14,7,2,6,8,11,10,12,13,1
5,10,11,1,7,14,13,2,12,15,9,8,3,5,6,4
3,12,4,3,7,15,13,11,9,5,2,10,1,8,14,6
3,4,3,12,15,14,1,2,9,8,6,5,7,13,10,11
1,4,3,12,5,9,14,15,6,2,1,13,8,10,7,11
2,15,3,4,12,11,10,7,2,5,13,9,8,1,6,14
2,4,3,12,8,15,5,7,9,11,13,10,1,6,2,14
2,15,1,7,2,5,9,4,3,8,11,13,12,6,14,10
1,5,3,15,12,9,4,8,10,11,7,2,13,6,1,14
1,4,1,10,15,3,6,11,5,2,12,8,9,13,14,7
1,4,3,6,11,8,10,14,2,1,5,15,12,13,9,7
