15
1,Indonesia
2,Romania
3,Colombia
4,Bosnia and Herzegovina
5,India
6,Georgia
7,Senegal
8,Croatia
9,Mali
10,Guatemala
11,Mexico
12,Venezuela
13,Montenegro
14,Zambia
15,Ivory Coast
30,30,15
1,3,11,10,13,4,12,2,6,5,8,14,1,9,15,7
4,10,1,9,8,6,2,12,15,14,13,11,3,5,4,7
1,1,15,3,14,11,5,12,10,9,2,7,13,8,6,4
2,8,6,2,12,15,10,14,9,1,7,4,3,5,11,13
3,2,13,8,4,1,5,9,7,6,15,11,12,14,10,3
2,9,14,7,1,11,8,5,13,12,4,10,6,2,15,3
2,6,13,5,4,9,3,2,14,8,15,10,7,11,1,12
3,8,2,12,11,13,3,4,1,10,6,5,14,15,7,9
3,6,10,11,9,12,3,13,5,15,1,14,7,8,4,2
1,13,8,2,14,15,12,3,10,6,5,1,4,7,11,9
2,11,4,8,2,13,6,12,3,10,1,5,7,14,9,15
2,1,11,3,10,12,5,9,7,14,8,13,15,4,2,6
1,12,8,13,4,10,1,7,11,3,15,9,2,6,14,5
2,12,3,11,8,10,13,2,7,14,1,4,9,15,5,6
1,14,9,12,15,1,11,7,10,6,2,8,3,5,4,13
