15
1,Sierra Leone
2,Finland
3,Kenya
4,Paraguay
5,Italy
6,Sri Lanka
7,Chad
8,Mozambique
9,Latvia
10,Niger
11,Iceland
12,Uruguay
13,Indonesia
14,Philippines
15,Palestinian Territories
30,30,12
7,15,14,12,4,5,11,9,6,1,13,8,2,3,10,7
2,15,1,14,6,12,4,9,3,13,8,10,7,5,11,2
2,2,11,13,5,15,9,1,10,6,7,14,12,8,3,4
3,11,2,4,5,12,9,3,6,14,8,13,15,10,1,7
3,11,6,1,13,14,4,7,5,8,2,3,9,12,15,10
3,2,11,14,6,12,1,4,10,9,3,13,5,7,8,15
3,2,3,6,11,10,9,7,13,4,12,5,8,1,14,15
2,5,11,2,12,6,9,4,15,13,14,3,10,8,7,1
1,2,11,12,5,9,8,7,15,6,14,3,10,13,4,1
1,11,4,14,6,13,2,3,12,10,9,5,8,15,7,1
2,2,12,11,10,15,14,6,8,4,3,1,9,7,5,13
1,2,11,12,9,5,7,15,1,4,3,10,8,13,14,6
