15
1,Estonia
2,Sierra Leone
3,Costa Rica
4,Russia
5,Burkina Faso
6,Senegal
7,Ireland
8,Niger
9,Vietnam
10,Venezuela
11,Nicaragua
12,Nigeria
13,Palestinian Territories
14,Cameroon
15,Jamaica
30,30,12
4,7,1,13,2,8,9,6,4,5,12,14,11,15,3,10
2,7,10,3,1,15,4,9,11,13,5,6,12,14,8,2
3,11,13,10,3,4,15,14,7,2,12,1,8,5,6,9
2,7,3,10,15,1,9,4,13,12,11,6,14,5,8,2
2,9,7,10,8,2,1,14,13,3,6,4,5,12,11,15
3,7,1,4,10,3,15,12,13,11,9,14,6,5,2,8
2,7,3,10,15,12,11,8,6,5,9,1,4,14,2,13
4,7,1,3,10,2,12,14,13,8,11,4,9,5,6,15
2,12,10,8,15,9,7,1,6,4,3,5,14,11,2,13
4,7,3,9,15,10,11,1,13,4,6,5,8,14,12,2
1,7,1,3,15,12,13,10,4,14,9,2,8,11,6,5
1,7,9,3,10,8,1,11,15,6,2,14,12,4,5,13
