15
1,Cyprus
2,Tunisia
3,Egypt
4,Czech Republic
5,Kyrgyzstan
6,Estonia
7,Iceland
8,Botswana
9,Sierra Leone
10,Ivory Coast
11,Mauritania
12,India
13,Chile
14,Norway
15,Kenya
30,30,14
1,1,7,13,14,4,6,2,5,3,12,8,15,11,10,9
1,4,14,7,3,1,5,12,6,9,2,11,10,15,13,8
3,4,7,6,14,3,2,12,1,5,11,13,10,15,8,9
3,7,13,14,5,4,15,1,11,6,10,12,8,2,3,9
4,8,9,15,10,11,2,3,1,12,5,6,13,4,7,14
3,5,7,6,4,14,11,15,8,13,1,12,3,10,2,9
2,7,14,6,4,5,13,3,1,11,8,15,2,9,10,12
1,8,12,10,9,14,3,15,5,4,7,2,6,1,11,13
1,14,6,7,8,10,12,2,3,15,11,13,9,1,4,5
3,14,7,4,13,1,6,5,9,3,10,2,11,15,12,8
2,14,7,4,1,6,13,8,2,3,12,11,10,5,15,9
3,14,7,8,4,6,12,5,10,1,15,9,3,13,2,11
1,15,7,9,14,13,5,12,8,4,2,11,6,3,1,10
2,9,8,10,15,1,11,2,3,13,5,6,12,4,14,7
