15
1,Malaysia
2,Egypt
3,Paraguay
4,Kenya
5,Netherlands
6,Belgium
7,Slovakia
8,Chile
9,Moldova
10,South Korea
11,Lithuania
12,United States
13,Latvia
14,Ethiopia
15,Bulgaria
30,30,12
2,5,6,14,2,12,13,8,1,10,4,3,11,7,15,9
1,5,6,12,8,1,7,9,13,10,11,3,15,2,14,4
3,4,5,15,3,13,14,6,10,7,12,11,9,1,8,2
2,15,2,10,4,3,1,12,7,8,11,14,13,9,6,5
3,14,2,4,5,6,1,11,12,8,13,7,10,15,3,9
5,4,2,15,14,3,10,11,1,7,8,13,12,9,6,5
1,3,5,12,6,8,1,14,7,4,10,15,2,13,11,9
4,12,5,6,10,7,11,1,13,8,15,2,3,9,4,14
2,7,11,2,15,13,8,1,6,10,5,9,3,14,4,12
3,5,6,12,3,14,4,8,1,2,13,11,15,10,9,7
3,10,8,6,5,12,7,15,13,11,1,9,3,2,14,4
1,7,11,3,15,12,6,13,5,9,8,1,4,10,2,14
