15
1,El Salvador
2,Austria
3,Poland
4,Senegal
5,Belarus
6,Kazakhstan
7,Botswana
8,Sri Lanka
9,Czech Republic
10,Niger
11,Costa Rica
12,Sweden
13,Bangladesh
14,Slovenia
15,Guinea
30,30,13
4,4,15,8,7,13,1,5,10,14,6,3,9,11,2,12
3,12,5,13,2,10,1,11,15,7,8,4,6,3,14,9
4,12,2,14,9,3,7,11,15,13,5,10,6,4,1,8
2,12,11,2,14,6,3,8,7,9,10,1,4,13,15,5
3,2,3,12,14,9,11,5,6,7,8,1,4,10,13,15
2,1,11,14,5,9,7,6,13,3,8,2,4,15,12,10
4,14,9,12,5,6,2,13,3,10,15,8,4,1,11,7
2,8,12,2,11,15,5,7,6,1,9,10,3,14,13,4
1,2,12,9,14,3,6,5,7,11,8,1,13,4,15,10
1,11,8,12,1,2,3,7,4,6,13,15,14,9,10,5
2,12,2,3,9,14,11,7,1,15,13,6,5,10,8,4
1,12,2,14,9,11,3,8,5,1,6,13,4,7,10,15
1,12,2,11,9,14,1,3,6,5,7,13,8,10,4,15
