15
1,Serbia
2,Portugal
3,Macedonia
4,Bolivia
5,Yemen
6,Azerbaijan
7,Egypt
8,Japan
9,Haiti
10,Slovakia
11,Sudan
12,Syria
13,Spain
14,Armenia
15,Chile
30,30,11
2,13,12,10,8,2,15,11,4,7,5,1,6,3,14,9
5,3,5,12,14,7,6,1,9,2,11,15,8,13,10,4
4,10,8,2,15,13,11,5,12,7,9,6,14,4,3,1
3,8,11,12,2,6,7,10,9,15,5,3,13,4,1,14
6,10,8,13,14,3,5,4,1,7,6,2,15,11,12,9
2,15,13,8,10,4,2,7,12,1,11,14,5,6,3,9
2,8,15,4,2,13,11,10,5,3,7,12,9,1,6,14
2,15,8,13,2,10,11,9,5,6,12,4,7,14,1,3
2,9,15,12,1,14,8,13,6,10,2,5,7,4,3,11
1,8,13,15,2,10,3,14,1,12,6,7,4,5,11,9
1,15,11,12,8,4,7,13,9,5,3,6,14,10,2,1
