15
1,France
2,Japan
3,Spain
4,Mexico
5,Germany
6,Brazil
7,Romania
8,Hungary
9,Iran
10,United Kingdom
11,Belgium
12,Australia
13,Canada
14,Poland
15,Turkey
30,30,12
2,12,13,10,5,1,11,3,2,8,14,15,9,6,7,4
3,15,7,8,14,9,6,4,2,5,3,10,1,13,12,11
1,10,12,5,13,3,1,11,8,2,14,4,6,7,15,9
5,13,12,11,10,3,1,6,2,5,4,7,14,8,9,15
1,6,15,7,4,14,8,9,5,2,3,13,10,1,12,11
3,12,10,13,11,9,1,2,6,4,3,5,15,8,7,14
2,12,5,13,11,8,2,1,10,3,14,7,6,9,15,4
3,15,9,11,12,3,10,13,4,8,2,6,1,5,7,14
3,13,12,11,3,1,10,6,5,4,2,14,9,8,7,15
1,2,3,12,13,1,11,10,5,4,14,7,8,15,9,6
3,8,11,7,5,1,2,14,13,3,10,12,9,15,4,6
3,13,11,12,5,10,1,2,3,8,14,15,4,9,7,6
