15
1,Sweden
2,Uganda
3,Macedonia
4,Bangladesh
5,Ukraine
6,Niger
7,Panama
8,Burkina Faso
9,Armenia
10,Peru
11,Bolivia
12,Mauritania
13,Nigeria
14,Central African Republic
15,Liberia
30,30,13
2,1,7,11,5,10,13,9,4,3,2,6,14,12,8,15
4,7,1,2,5,3,11,8,9,10,6,13,12,15,14,4
4,15,1,13,14,7,3,4,2,11,9,5,10,12,8,6
4,1,14,13,15,4,6,11,5,12,2,8,10,9,3,7
3,3,15,12,10,14,4,5,6,2,9,11,13,7,8,1
1,13,7,6,12,1,5,2,3,8,4,14,10,11,9,15
1,4,15,14,2,1,12,11,6,8,3,13,9,7,10,5
3,1,12,6,15,14,4,11,9,8,3,2,7,13,10,5
1,13,7,1,11,10,12,2,6,8,5,4,15,3,14,9
3,1,7,5,14,13,4,15,2,12,6,11,10,9,3,8
1,7,10,3,5,11,12,4,15,9,1,14,13,2,6,8
2,1,5,4,9,15,6,12,3,8,13,2,10,14,7,11
1,1,7,3,10,5,9,11,13,12,4,2,8,14,6,15
