15
1,Ethiopia
2,Singapore
3,Uruguay
4,Indonesia
5,Palestinian Territories
6,Cyprus
7,India
8,Paraguay
9,Yemen
10,Moldova
11,Senegal
12,Cameroon
13,Nigeria
14,Uganda
15,Ivory Coast
30,30,13
3,8,3,2,12,4,14,7,15,1,10,6,11,13,9,5
3,2,3,8,10,6,4,5,13,1,7,12,9,15,14,11
3,2,11,1,8,4,3,10,9,12,13,15,7,14,5,6
4,8,4,3,2,6,15,12,11,7,14,1,13,5,10,9
3,2,6,3,9,12,13,15,8,1,14,10,4,5,7,11
2,4,2,6,7,14,8,13,1,9,5,3,11,12,10,15
1,9,15,14,6,12,7,5,13,11,1,10,3,8,4,2
1,2,1,4,11,12,14,15,7,3,5,9,8,13,6,10
3,2,6,3,4,8,13,7,10,5,9,15,12,11,14,1
1,2,6,3,10,8,5,4,7,11,1,9,14,12,13,15
3,8,10,5,7,11,6,4,9,13,3,2,1,12,14,15
2,3,6,2,9,13,1,5,15,12,14,8,7,4,10,11
1,6,9,5,3,7,13,12,15,10,8,14,1,4,11,2
