15
1,El Salvador
2,Uruguay
3,Russia
4,Sierra Leone
5,Dominican Republic
6,Peru
7,Jamaica
8,Armenia
9,Ecuador
10,Sri Lanka
11,United States
12,Costa Rica
13,Lithuania
14,Norway
15,Paraguay
30,30,11
3,5,9,6,2,1,12,3,8,15,7,11,13,4,14,10
4,14,8,13,4,10,3,11,2,1,7,12,5,6,9,15
4,14,11,3,13,2,12,5,7,9,6,1,10,15,8,4
3,14,11,13,2,12,4,9,15,3,5,6,8,1,10,7
2,14,11,12,5,2,7,10,15,1,4,9,6,3,13,8
2,14,11,12,2,9,10,8,7,6,13,15,1,5,3,4
1,5,4,6,9,8,15,3,10,1,2,7,13,12,11,14
4,11,14,12,13,5,2,9,7,15,3,1,6,10,8,4
2,14,11,12,7,13,2,1,5,9,3,6,15,10,8,4
1,14,7,10,3,1,12,13,11,5,15,2,9,4,6,8
4,14,2,13,12,11,7,5,3,10,9,15,8,6,4,1
