15
1,India
2,Thailand
3,Colombia
4,Costa Rica
5,Madagascar
6,Benin
7,Burkina Faso
8,United States
9,Mali
10,Egypt
11,Switzerland
12,Congo (Kinshasa)
13,United Kingdom
14,Philippines
15,Israel
30,30,12
2,11,15,13,8,4,2,3,10,14,1,5,7,6,12,9
2,13,11,2,4,8,15,3,12,9,14,10,7,5,1,6
5,11,15,4,13,8,3,2,14,10,12,7,1,9,6,5
2,5,11,2,12,13,15,8,4,14,3,9,7,1,10,6
3,11,14,1,7,2,6,10,9,5,15,13,8,12,4,3
3,2,13,15,8,11,1,7,12,10,3,14,9,5,6,4
3,11,2,14,4,3,13,1,6,15,8,9,10,7,12,5
3,11,13,7,8,1,4,14,15,10,6,9,5,12,2,3
2,11,8,13,15,2,4,3,10,14,1,9,6,7,5,12
1,4,2,14,5,9,8,3,11,13,1,12,15,7,10,6
2,10,11,1,13,9,2,8,6,15,7,5,12,14,4,3
2,3,14,2,6,4,10,8,7,9,1,11,15,12,13,5
