15
1,Thailand
2,Kosovo
3,Honduras
4,Nicaragua
5,Mexico
6,Senegal
7,Iraq
8,Finland
9,Congo (Kinshasa)
10,Ghana
11,Bosnia and Herzegovina
12,Bangladesh
13,Indonesia
14,Lesotho
15,Bolivia
30,30,12
4,14,3,7,4,10,13,2,1,11,15,12,5,6,9,8
2,13,1,11,2,10,3,4,9,5,14,7,12,6,15,8
5,8,12,4,14,3,6,7,5,15,9,1,13,10,2,11
2,8,5,11,4,1,3,2,12,7,13,15,6,10,9,14
3,8,5,1,7,13,11,2,15,4,3,10,12,14,6,9
2,8,5,1,4,15,2,3,11,13,6,12,9,10,7,14
3,5,1,13,3,4,8,6,15,14,2,10,9,11,12,7
2,12,13,1,6,14,4,10,8,7,15,3,2,9,5,11
2,8,1,15,12,3,13,2,5,10,6,14,4,7,9,11
2,8,7,2,11,12,13,6,1,10,4,9,5,14,15,3
1,8,11,2,13,4,6,15,5,12,9,1,3,10,7,14
2,8,1,5,9,4,6,2,11,14,15,13,3,7,12,10
