15
1,Iraq
2,Afghanistan
3,Botswana
4,Greece
5,Israel
6,Taiwan
7,Cameroon
8,Mexico
9,Ireland
10,Nigeria
11,Lebanon
12,Zimbabwe
13,Kazakhstan
14,South Africa
15,Azerbaijan
30,30,13
1,9,6,3,4,14,2,1,10,12,11,7,15,5,13,8
4,5,9,4,6,11,8,15,13,1,3,2,14,7,10,12
3,3,11,15,14,10,2,4,7,1,13,12,8,6,9,5
1,9,3,7,13,8,14,11,6,12,2,10,5,15,4,1
4,9,5,2,11,10,7,4,13,14,1,3,15,12,8,6
4,9,6,8,14,10,12,13,3,5,4,2,7,1,15,11
1,5,1,4,2,13,11,8,15,10,6,7,14,9,3,12
3,9,8,2,14,3,6,13,12,15,1,7,5,10,11,4
2,12,14,6,13,3,10,9,8,15,7,2,4,11,5,1
2,9,5,6,3,4,14,12,2,1,10,7,15,13,11,8
3,9,14,13,5,8,4,3,12,1,6,10,7,11,15,2
1,9,6,5,4,13,11,15,8,3,1,14,10,7,2,12
1,5,9,8,6,4,13,1,11,10,2,12,14,7,15,3
