15
1,Zambia
2,Romania
3,South Africa
4,Uruguay
5,Canada
6,Albania
7,Bangladesh
8,France
9,Kenya
10,Brazil
11,Indonesia
12,Estonia
13,Ukraine
14,Israel
15,Palestinian Territories
30,30,15
2,1,9,13,11,7,3,12,5,4,2,10,6,8,14,15
3,14,8,12,13,4,7,15,10,11,2,9,3,1,6,5
1,10,15,3,13,2,8,6,12,4,1,14,11,9,7,5
3,5,8,14,12,2,4,10,3,6,11,13,15,1,9,7
4,5,4,8,12,2,10,3,1,6,15,7,9,14,11,13
2,5,4,8,11,10,3,1,7,12,2,14,9,6,15,13
1,5,14,10,4,8,6,11,2,1,3,13,12,7,15,9
2,5,14,4,8,10,3,12,13,6,2,9,1,11,15,7
2,5,12,1,13,4,14,11,8,3,2,10,6,9,15,7
1,5,4,8,10,7,12,15,6,3,11,9,1,14,13,2
1,15,3,13,9,2,12,1,6,7,10,11,8,4,14,5
2,5,8,12,14,4,3,2,7,13,9,1,11,15,6,10
3,13,2,6,8,7,11,12,5,15,14,4,9,1,10,3
1,5,11,10,4,9,8,1,3,14,7,6,12,13,2,15
2,5,11,14,9,12,13,2,3,6,4,1,8,15,10,7
