15
1,Croatia
2,Romania
3,Netherlands
4,Ghana
5,Uruguay
6,Hungary
7,Kenya
8,South Korea
9,Bahrain
10,Zimbabwe
11,Comoros
12,Ireland
13,Philippines
14,Belarus
15,Czech Republic
30,30,13
4,3,12,15,8,5,9,1,14,13,2,6,10,4,7,11
3,2,11,13,6,4,7,1,5,14,10,8,15,9,12,3
3,12,13,3,7,5,4,10,11,9,8,6,15,1,2,14
4,3,13,4,9,12,5,15,14,8,10,7,2,1,11,6
4,3,12,8,15,5,6,9,1,2,4,10,11,14,7,13
3,12,3,4,11,7,13,1,5,14,6,2,10,15,8,9
1,8,12,3,15,5,1,2,6,9,14,13,11,4,7,10
2,10,7,8,11,4,12,3,14,5,6,15,1,13,2,9
2,3,12,9,8,15,6,1,2,5,14,13,4,7,10,11
1,3,12,5,15,6,8,1,2,4,10,13,14,9,7,11
1,15,6,9,1,14,8,5,11,2,3,4,12,7,13,10
1,3,5,12,14,9,11,8,13,10,4,7,15,1,2,6
1,12,3,15,14,6,5,9,10,8,7,13,1,4,11,2
