15
1,Macedonia
2,Bulgaria
3,Argentina
4,Indonesia
5,Tanzania
6,Malaysia
7,Dominican Republic
8,Germany
9,Israel
10,Hungary
11,El Salvador
12,Kyrgyzstan
13,India
14,Guatemala
15,Honduras
30,30,15
1,11,3,14,4,6,7,15,5,8,10,9,13,12,1,2
2,8,10,2,3,11,7,12,4,14,13,15,9,5,6,1
5,13,6,5,4,7,12,3,1,11,8,15,14,2,10,9
2,8,9,10,6,2,12,14,15,7,4,3,5,11,1,13
1,10,8,12,2,4,13,5,1,9,6,11,3,7,14,15
4,9,8,14,6,3,11,4,15,7,13,10,12,1,5,2
3,12,6,15,5,11,14,2,10,8,4,1,13,7,3,9
2,7,15,1,11,14,10,9,3,2,8,5,13,6,12,4
2,10,8,6,9,14,3,7,12,2,15,1,11,5,4,13
2,7,15,2,1,5,10,11,3,14,13,12,9,4,8,6
1,4,15,9,8,14,1,6,10,2,3,12,13,11,5,7
2,5,7,11,8,6,14,15,13,9,1,3,10,12,4,2
1,7,6,8,13,5,12,9,15,3,11,14,4,2,10,1
1,8,9,10,6,2,3,1,7,11,4,14,15,13,12,5
1,9,8,3,2,1,10,6,15,11,7,14,12,4,13,5
