15
1,Malaysia
2,South Sudan
3,Austria
4,Slovakia
5,Paraguay
6,Zimbabwe
7,Albania
8,Belarus
9,Uruguay
10,Ivory Coast
11,Guatemala
12,Macedonia
13,Ghana
14,Burkina Faso
15,Nepal
30,30,10
5,2,11,7,15,12,10,6,9,13,5,1,14,8,4,3
2,3,9,11,1,4,8,5,12,15,7,10,14,2,13,6
5,14,10,6,9,8,2,7,15,3,13,1,12,4,11,5
4,3,7,9,4,12,8,1,5,11,15,13,14,6,2,10
2,9,5,11,3,1,6,4,13,7,10,12,2,8,14,15
4,9,3,11,13,5,10,15,7,1,6,12,14,8,4,2
3,4,3,8,1,9,12,7,5,15,13,10,11,14,6,2
1,4,3,8,5,9,11,1,12,15,6,14,10,13,7,2
2,3,8,9,14,2,10,6,11,15,12,1,5,7,4,13
2,3,4,1,9,8,12,7,5,11,13,10,15,2,6,14
