15
1,Chad
2,Philippines
3,Tanzania
4,Ethiopia
5,Cameroon
6,Madagascar
7,Iceland
8,Yemen
9,Armenia
10,Austria
11,Czech Republic
12,Malaysia
13,Senegal
14,Bosnia and Herzegovina
15,Kosovo
30,30,14
2,7,2,10,3,12,6,11,15,5,13,4,9,8,14,1
4,10,7,4,12,2,13,3,5,6,1,8,9,11,15,14
3,7,10,11,15,12,14,2,4,9,5,8,3,6,13,1
3,11,7,10,14,13,8,15,9,1,12,3,2,6,4,5
1,8,2,9,3,5,1,6,14,13,4,15,12,11,10,7
3,10,7,11,8,4,1,5,6,15,2,14,9,3,12,13
3,7,10,2,5,12,11,4,3,13,15,8,9,1,6,14
3,10,7,11,12,1,8,5,6,4,3,15,13,14,2,9
2,7,10,13,3,15,4,6,11,8,5,1,14,12,2,9
1,7,12,10,15,3,14,2,4,8,9,11,1,13,5,6
2,7,10,11,2,12,13,3,14,5,9,15,1,8,6,4
1,4,12,2,13,5,3,7,10,6,8,15,1,9,11,14
1,2,15,8,14,12,9,5,11,3,10,4,6,1,7,13
1,7,10,11,14,9,12,15,2,13,6,3,4,8,5,1
