15
1,Mexico
2,France
3,Brazil
4,Romania
5,Italy
6,Turkey
7,United Kingdom
8,Canada
9,Hungary
10,Belgium
11,Netherlands
12,Spain
13,Iran
14,Australia
15,Greece
30,30,11
5,11,14,8,7,2,10,12,9,15,5,6,13,3,4,1
2,12,14,5,8,2,10,11,15,7,1,4,9,6,13,3
5,11,8,10,14,5,7,2,12,15,9,6,1,13,4,3
1,9,10,11,4,2,8,5,12,7,14,15,13,6,1,3
5,15,3,6,4,1,9,13,5,12,8,7,2,14,10,11
2,14,7,8,11,10,13,2,3,1,12,15,6,9,5,4
4,8,14,10,7,12,11,2,3,1,5,4,15,9,13,6
2,6,4,15,9,13,3,1,5,12,7,2,8,14,10,11
1,7,14,8,12,11,2,10,9,5,1,3,4,15,6,13
2,11,14,8,10,9,2,15,7,5,12,4,3,13,6,1
1,6,13,10,14,12,7,15,8,11,1,9,3,2,4,5
