15
1,Ghana
2,Costa Rica
3,Kazakhstan
4,Nicaragua
5,Guatemala
6,Niger
7,Nepal
8,Slovenia
9,Chile
10,Togo
11,Estonia
12,Bolivia
13,Norway
14,Zambia
15,Indonesia
30,30,13
1,13,8,11,9,2,1,14,7,10,15,3,5,12,6,4
3,13,8,2,1,12,6,11,4,9,3,14,15,7,5,10
1,13,2,9,5,8,3,12,11,15,14,7,1,4,6,10
3,13,9,8,2,4,11,5,15,3,7,12,1,10,6,14
1,7,6,3,13,1,11,14,2,15,5,4,8,9,10,12
1,8,13,3,15,11,6,7,1,4,10,2,14,9,5,12
2,13,8,11,3,9,2,15,5,12,4,1,14,7,10,6
5,13,9,11,8,2,1,10,6,14,12,4,3,5,7,15
3,3,13,1,6,15,9,12,14,8,11,7,5,2,10,4
3,2,13,15,5,9,4,6,12,7,14,1,3,11,8,10
3,4,10,6,1,14,9,5,8,15,12,3,7,11,2,13
2,13,2,8,11,4,7,3,9,12,5,14,15,1,6,10
2,4,9,2,5,8,14,3,12,1,13,10,15,11,6,7
