15
1,Haiti
2,Pakistan
3,Panama
4,Belgium
5,Philippines
6,Sierra Leone
7,Botswana
8,Uruguay
9,Estonia
10,France
11,Madagascar
12,Mexico
13,Ecuador
14,Vietnam
15,Canada
30,30,11
6,15,4,10,9,12,8,3,7,13,5,2,14,1,11,6
3,15,14,4,5,7,10,8,6,3,12,9,13,1,2,11
1,15,13,12,3,4,5,8,10,7,14,2,11,1,9,6
4,3,12,15,11,14,9,7,4,1,8,10,13,2,6,5
3,15,10,4,3,9,8,12,7,13,14,5,11,1,6,2
2,4,2,10,9,15,6,14,11,5,8,12,13,3,1,7
4,15,4,10,3,12,8,14,9,7,13,11,5,2,1,6
2,2,7,5,8,13,12,3,1,6,9,15,10,4,11,14
2,2,6,5,1,7,13,8,12,9,11,3,14,10,15,4
2,1,15,14,6,2,5,3,9,7,8,12,13,11,10,4
1,15,8,4,9,10,11,12,14,13,7,1,5,2,3,6
