15
1,Azerbaijan
2,Angola
3,Macedonia
4,Paraguay
5,Mexico
6,Cameroon
7,Slovenia
8,Chile
9,Vietnam
10,Burkina Faso
11,Estonia
12,Israel
13,Guatemala
14,Congo (Brazzaville)
15,Ecuador
30,30,14
2,1,12,4,7,15,11,3,5,9,13,8,14,6,10,2
1,14,2,10,6,3,13,15,7,11,4,8,5,9,1,12
1,4,13,8,15,5,9,11,12,6,2,7,10,1,14,3
3,5,12,8,15,13,7,4,1,11,3,9,6,14,2,10
2,9,11,5,4,1,15,6,7,8,10,14,3,13,2,12
3,12,8,4,13,7,3,10,11,15,1,5,14,2,9,6
2,7,11,8,1,14,6,2,9,13,10,4,5,15,12,3
3,8,11,12,7,3,2,14,6,4,15,13,1,9,10,5
2,9,4,7,13,6,15,11,10,12,5,8,14,1,3,2
5,14,13,2,3,15,7,8,5,6,4,11,10,12,1,9
1,9,1,10,15,6,14,2,13,12,3,5,4,8,11,7
1,4,7,12,11,8,3,13,15,1,6,9,5,10,2,14
3,12,7,11,8,1,5,3,15,4,13,2,14,9,6,10
1,5,15,1,11,8,14,10,9,2,13,12,3,6,4,7
