15
1,Bosnia and Herzegovina
2,Slovenia
3,Czech Republic
4,Sri Lanka
5,Guinea
6,Kosovo
7,Slovakia
8,Thailand
9,Bangladesh
10,Mauritania
11,Kyrgyzstan
12,Portugal
13,Uganda
14,Kenya
15,Moldova
30,30,13
4,6,12,1,2,9,3,15,7,13,4,5,11,14,10,8
2,13,5,12,9,14,1,4,6,10,2,15,11,7,3,8
3,4,9,14,13,5,8,10,11,6,7,3,12,2,15,1
2,8,4,14,5,6,13,1,2,3,12,7,10,11,15,9
4,2,8,7,3,13,12,11,14,4,15,1,10,6,5,9
2,3,8,6,2,7,15,11,12,1,9,4,10,5,14,13
2,7,3,2,12,5,9,10,8,11,14,13,6,4,1,15
3,11,8,14,10,6,4,9,3,15,2,7,1,13,12,5
1,4,8,10,14,11,3,12,7,6,13,2,9,5,15,1
2,12,2,3,7,1,8,4,15,11,6,9,14,10,13,5
2,2,4,12,8,13,11,9,3,14,5,15,10,7,6,1
2,12,2,3,7,5,9,10,11,14,13,6,15,1,4,8
1,3,2,7,12,8,4,1,6,15,10,11,9,14,13,5
