15
1,Dominican Republic
2,Mongolia
3,Chad
4,Togo
5,Liberia
6,Iceland
7,Cambodia
8,Lithuania
9,Syria
10,Honduras
11,Uganda
12,Nicaragua
13,Haiti
14,Russia
15,Botswana
30,30,12
3,6,15,8,3,13,5,4,7,9,12,10,14,1,11,2
1,9,6,1,15,13,12,5,11,10,7,14,4,3,8,2
3,6,2,8,7,9,5,14,3,12,11,4,1,10,13,15
5,6,14,8,15,10,9,12,1,3,11,2,7,5,13,4
4,6,9,12,8,10,1,14,2,7,15,13,5,4,11,3
2,6,14,8,15,1,2,9,10,12,7,3,13,11,4,5
1,1,4,12,10,13,15,14,5,9,8,2,11,7,3,6
2,7,6,15,1,12,5,10,9,14,8,11,3,2,13,4
5,6,10,12,7,1,15,11,9,13,14,2,5,3,8,4
2,6,14,2,10,15,3,11,13,5,8,12,1,7,9,4
1,13,6,10,9,12,3,2,7,5,14,8,15,4,1,11
1,6,8,15,2,1,3,13,9,14,5,11,7,4,10,12
