15
1,Sierra Leone
2,Venezuela
3,Niger
4,Russia
5,Czech Republic
6,Egypt
7,Finland
8,France
9,Congo (Kinshasa)
10,Gabon
11,Ireland
12,Bosnia and Herzegovina
13,Estonia
14,Burkina Faso
15,Peru
30,30,13
2,7,11,5,13,15,8,4,3,10,1,6,14,9,12,2
2,4,13,7,5,11,9,8,12,3,14,15,6,2,10,1
3,5,7,6,8,12,11,13,1,3,4,14,10,9,15,2
2,1,14,6,4,11,3,7,5,10,13,8,15,9,12,2
1,1,2,15,3,12,10,4,6,14,11,8,13,5,9,7
3,7,11,8,13,14,3,10,6,1,15,9,2,5,4,12
3,11,12,1,14,3,9,10,2,5,4,13,6,15,8,7
3,5,8,13,6,4,11,7,2,12,9,3,15,10,14,1
3,11,7,8,5,13,4,10,2,15,6,12,14,1,3,9
2,11,7,13,5,4,2,8,9,6,12,15,10,14,3,1
3,7,11,5,8,4,15,13,12,10,1,6,9,3,14,2
2,15,11,7,8,5,13,2,3,9,12,10,4,14,6,1
1,1,2,3,14,10,6,12,15,9,4,13,8,11,5,7
