15
1,Congo (Brazzaville)
2,Guinea
3,Canada
4,Georgia
5,Japan
6,Sweden
7,Botswana
8,Nicaragua
9,Nepal
10,Zimbabwe
11,Romania
12,Bosnia and Herzegovina
13,Iceland
14,Kosovo
15,Slovakia
30,30,13
3,6,13,3,8,5,7,1,9,4,2,11,15,10,14,12
2,6,3,13,5,7,15,4,11,10,1,2,9,8,14,12
3,3,13,6,14,5,15,8,12,11,10,9,4,7,1,2
2,6,3,13,5,15,11,7,12,14,4,1,8,9,10,2
1,15,6,13,5,12,9,14,4,2,11,8,1,3,10,7
2,6,4,3,8,5,13,7,1,2,10,9,15,14,11,12
4,6,13,3,5,15,7,11,2,10,9,1,14,8,12,4
3,7,4,8,6,1,10,2,3,13,9,14,5,15,11,12
2,13,3,8,6,5,10,7,15,14,11,9,1,2,4,12
3,5,13,6,3,15,12,11,4,8,14,9,7,1,2,10
3,13,3,5,6,15,8,7,10,11,12,9,14,1,2,4
1,13,5,10,6,4,14,7,3,8,15,9,1,12,11,2
1,3,13,9,6,2,14,12,8,4,5,7,11,1,15,10
