15
1,Albania
2,Gabon
3,Norway
4,Nepal
5,Kosovo
6,Panama
7,Indonesia
8,Switzerland
9,Uganda
10,Australia
11,Romania
12,Azerbaijan
13,Georgia
14,Venezuela
15,Portugal
30,30,11
2,9,14,1,7,4,2,13,6,5,15,11,12,10,8,3
3,9,14,1,6,7,4,5,2,11,15,13,10,8,12,3
3,6,3,7,10,8,5,11,14,15,1,9,2,4,12,13
2,7,10,4,9,5,3,8,13,2,15,12,14,11,6,1
2,3,8,10,15,6,11,2,12,14,7,1,5,13,4,9
5,3,10,8,15,14,6,4,5,11,7,2,12,9,1,13
3,3,8,10,6,4,15,7,5,11,9,1,12,2,13,14
3,8,10,3,15,1,6,11,13,14,5,12,4,7,2,9
4,8,10,3,13,12,9,2,4,6,7,14,1,15,5,11
1,12,3,5,11,1,8,7,10,15,4,13,2,9,14,6
2,3,8,10,6,11,5,15,12,7,4,2,1,13,9,14
