15
1,Togo
2,Haiti
3,Dominican Republic
4,Ghana
5,Chad
6,Poland
7,Azerbaijan
8,Colombia
9,Ukraine
10,India
11,Kosovo
12,Iceland
13,Germany
14,Lithuania
15,Austria
30,30,13
2,11,12,13,7,15,9,6,14,3,8,4,10,2,5,1
4,1,2,4,5,3,9,10,8,11,14,7,6,13,15,12
4,7,9,12,11,15,13,10,6,14,5,4,1,3,8,2
3,13,15,12,14,6,7,3,8,11,9,10,4,5,2,1
2,2,12,13,11,4,15,5,10,9,14,7,8,6,3,1
2,3,4,8,1,5,11,2,9,14,6,13,10,15,7,12
2,12,15,13,6,14,8,3,9,11,7,10,4,2,1,5
2,12,15,13,8,6,14,11,7,3,4,10,5,9,1,2
2,7,15,6,12,13,14,9,10,11,3,1,5,4,8,2
2,12,14,15,6,13,3,9,8,11,7,4,5,10,2,1
1,13,15,7,12,3,10,1,5,2,6,9,4,8,11,14
3,7,10,13,3,4,5,1,15,6,12,11,14,8,2,9
1,12,8,6,3,15,13,11,10,4,1,7,14,9,5,2
