15
1,Ghana
2,Mali
3,Canada
4,South Korea
5,Palestinian Territories
6,Poland
7,India
8,Philippines
9,Colombia
10,Cameroon
11,Serbia
12,Ethiopia
13,Ukraine
14,Portugal
15,Belarus
30,30,11
5,3,15,6,9,13,14,8,11,2,4,5,10,1,12,7
3,3,9,4,15,6,14,11,8,1,5,13,12,7,10,2
3,8,9,14,4,11,5,7,10,2,6,1,13,15,12,3
2,3,6,14,4,1,11,12,5,2,15,10,9,13,8,7
3,3,9,8,6,2,14,1,10,7,4,13,12,15,5,11
3,4,2,15,1,12,13,6,3,10,9,7,8,14,5,11
3,3,8,9,10,1,14,6,7,15,12,2,4,13,11,5
2,3,4,14,6,15,11,9,13,8,7,5,1,10,2,12
3,3,15,12,2,8,5,4,7,10,1,9,11,6,13,14
2,2,8,10,7,5,14,11,12,13,4,1,9,6,15,3
1,4,3,14,6,11,15,9,13,5,8,7,12,1,2,10
