15
1,Sudan
2,Comoros
3,Tanzania
4,Burkina Faso
5,Spain
6,Pakistan
7,Nepal
8,Tunisia
9,Moldova
10,Poland
11,Kuwait
12,Hungary
13,Cameroon
14,Italy
15,Yemen
30,30,12
2,10,12,14,5,1,15,6,7,13,8,2,9,4,3,11
6,11,8,1,2,4,5,6,15,3,13,10,7,14,9,12
3,10,2,8,5,11,3,7,1,12,6,13,14,4,9,15
3,3,2,11,4,1,7,10,12,14,8,13,9,15,5,6
6,11,14,5,12,10,8,15,6,9,1,13,3,7,4,2
2,6,3,7,2,13,12,8,5,15,11,14,1,9,4,10
2,5,12,10,14,11,8,1,2,15,13,7,6,3,9,4
2,6,15,5,9,12,14,10,7,3,1,2,13,8,11,4
1,8,12,14,11,5,9,10,15,6,2,3,13,1,4,7
1,11,14,5,10,6,9,8,12,13,1,15,7,4,2,3
1,10,5,12,11,14,8,1,9,3,7,4,13,15,2,6
1,3,15,2,7,12,6,1,9,13,4,10,5,14,8,11
