15
1,Guinea
2,Benin
3,Burkina Faso
4,Niger
5,Costa Rica
6,Afghanistan
7,Zambia
8,Canada
9,Bhutan
10,Sweden
11,France
12,Portugal
13,Romania
14,Australia
15,Morocco
30,30,11
4,10,8,14,11,12,5,13,9,6,1,4,2,3,7,15
4,3,7,1,4,2,13,12,15,6,11,5,14,9,10,8
3,10,8,14,11,4,7,3,15,9,5,1,6,2,12,13
2,8,14,10,11,5,12,9,13,7,3,4,15,2,1,6
2,6,10,11,9,14,4,12,1,2,13,5,7,8,3,15
6,8,5,10,14,11,15,9,7,2,12,4,13,3,6,1
2,14,11,10,8,12,5,13,15,9,4,7,2,3,1,6
3,10,14,8,5,11,4,9,12,2,7,3,1,13,6,15
1,7,13,12,5,11,15,1,14,4,3,10,8,2,9,6
2,9,4,3,10,7,2,1,8,6,14,11,15,5,13,12
1,14,10,11,4,2,9,15,8,6,5,3,7,13,12,1
