15
1,Italy
2,Chad
3,Kenya
4,Pakistan
5,Congo (Brazzaville)
6,Costa Rica
7,Netherlands
8,Georgia
9,Honduras
10,Poland
11,Croatia
12,Ireland
13,Ghana
14,Russia
15,Norway
30,30,13
3,1,7,12,15,6,11,10,8,9,14,4,3,13,5,2
1,15,7,6,12,14,1,10,4,11,9,3,8,5,13,2
5,15,12,8,7,4,6,5,9,3,14,2,10,13,11,1
2,13,5,9,3,8,2,4,11,10,14,1,6,12,15,7
1,15,7,12,10,6,1,11,13,4,2,14,3,5,9,8
3,14,15,8,7,3,10,12,13,11,6,4,9,2,1,5
5,15,7,12,10,8,6,11,1,2,5,4,9,14,3,13
1,9,5,13,3,6,4,10,8,14,1,11,12,15,2,7
2,15,12,7,1,14,10,11,6,8,5,9,4,13,3,2
3,12,15,14,10,6,7,1,9,3,2,5,13,11,8,4
2,15,7,11,4,12,10,1,14,8,2,13,5,3,6,9
1,14,11,10,8,15,4,7,1,9,12,2,6,5,3,13
1,7,12,3,15,4,11,9,6,13,14,8,5,2,10,1
