15
1,Pakistan
2,Indonesia
3,Kosovo
4,Russia
5,Botswana
6,Uganda
7,Belarus
8,Tajikistan
9,Congo (Kinshasa)
10,Kenya
11,Togo
12,Nicaragua
13,Malawi
14,Panama
15,Belgium
30,30,11
3,15,14,12,7,4,3,8,2,1,5,10,13,11,6,9
4,11,13,6,5,10,12,1,14,9,3,4,8,7,2,15
4,15,14,12,4,7,2,1,3,10,8,13,9,5,6,11
3,13,12,14,10,5,6,1,4,7,11,3,15,8,2,9
5,2,10,1,12,13,9,6,14,3,8,4,5,11,7,15
2,15,4,14,7,5,2,3,12,1,10,8,6,11,13,9
3,2,10,12,14,15,13,4,6,5,8,3,7,1,11,9
1,15,5,14,9,11,8,1,12,7,13,6,4,10,3,2
1,7,4,3,8,15,2,1,12,9,14,5,11,10,13,6
2,7,15,3,1,8,2,4,13,12,9,6,11,10,14,5
2,15,4,2,7,14,5,12,9,6,8,10,3,1,13,11
