15
1,Dominican Republic
2,Netherlands
3,Chad
4,Greece
5,Niger
6,Latvia
7,Bolivia
8,Peru
9,Israel
10,Moldova
11,Belgium
12,Nigeria
13,Uruguay
14,Montenegro
15,Malaysia
30,30,11
4,2,11,4,9,6,15,13,14,1,8,7,12,10,3,5
5,11,2,1,15,13,7,6,10,9,8,12,5,4,14,3
2,1,14,8,9,13,4,7,10,6,12,15,3,5,11,2
3,2,13,11,5,1,15,14,7,4,9,3,12,6,10,8
4,2,9,12,15,11,7,4,13,6,10,14,8,5,3,1
1,12,5,15,2,11,4,3,6,1,13,10,9,14,8,7
4,2,11,9,15,4,6,13,3,12,5,7,10,1,8,14
3,2,11,13,15,9,1,6,14,4,10,7,8,5,12,3
1,15,2,13,11,7,14,1,5,12,4,10,6,3,8,9
1,2,11,9,4,15,13,7,8,14,1,12,10,6,5,3
2,1,14,8,10,3,6,5,13,7,12,9,4,15,11,2
