15
1,Estonia
2,Ecuador
3,Israel
4,Finland
5,Venezuela
6,Australia
7,Tanzania
8,Togo
9,Ghana
10,Panama
11,Guatemala
12,Chad
13,Nepal
14,Georgia
15,United States
30,30,12
3,15,2,11,6,10,5,4,13,7,9,3,1,12,14,8
2,13,6,7,15,11,3,9,10,12,4,5,1,14,2,8
3,11,5,2,10,3,14,15,8,6,7,1,9,13,4,12
1,4,15,3,6,10,11,5,1,2,9,12,13,7,14,8
2,4,6,15,9,10,5,3,1,2,11,13,14,7,12,8
1,15,4,6,10,5,1,11,3,2,13,7,9,14,12,8
5,8,14,2,7,13,5,11,9,1,10,12,3,15,6,4
2,4,6,15,1,10,9,12,13,5,8,14,2,11,3,7
4,4,6,14,1,15,5,11,2,9,10,3,13,7,8,12
3,15,4,6,3,1,5,10,2,11,14,9,7,13,12,8
2,4,10,13,9,7,1,6,5,12,15,11,14,2,3,8
2,4,1,6,13,7,14,15,3,12,9,8,5,2,11,10
