15
1,Spain
2,Israel
3,Netherlands
4,Mexico
5,Zimbabwe
6,El Salvador
7,Japan
8,Turkey
9,Montenegro
10,Armenia
11,United States
12,Kyrgyzstan
13,Comoros
14,Germany
15,Albania
30,30,12
1,11,6,4,10,8,1,7,15,14,9,13,2,12,5,3
1,3,14,11,4,6,15,13,9,7,8,5,1,10,2,12
9,11,3,4,7,6,14,5,13,1,2,8,12,15,9,10
4,3,14,7,11,1,9,6,5,12,8,13,10,2,4,15
2,11,3,14,7,1,2,8,4,9,15,6,10,12,5,13
3,3,11,2,14,13,9,8,15,10,7,1,6,5,4,12
2,3,1,14,11,7,12,2,4,5,9,8,6,15,13,10
2,3,2,11,4,6,14,1,7,8,9,15,12,5,10,13
1,3,14,11,7,1,2,8,5,13,12,10,15,6,4,9
1,10,13,8,15,7,9,5,1,6,4,12,11,14,2,3
2,2,7,9,8,12,1,10,13,4,6,3,14,15,5,11
2,5,12,13,14,7,3,4,11,15,6,1,8,2,9,10
