15
1,New Zealand
2,Philippines
3,Nigeria
4,United Kingdom
5,Tanzania
6,Singapore
7,France
8,Peru
9,Egypt
10,Cameroon
11,Pakistan
12,Bolivia
13,Ghana
14,Nicaragua
15,Kenya
30,30,12
2,2,4,1,15,14,8,7,13,3,12,5,11,10,6,9
4,6,7,1,4,14,8,9,2,12,11,13,5,15,10,3
2,1,4,7,6,14,3,5,8,12,15,2,9,10,13,11
4,14,11,8,9,2,3,4,5,13,7,12,1,10,15,6
4,4,11,1,5,13,3,15,2,14,10,7,9,8,12,6
4,1,4,7,6,11,12,14,8,2,3,9,13,10,15,5
3,15,6,5,4,13,3,1,7,14,10,9,2,8,12,11
2,6,1,4,7,13,3,10,11,14,12,15,5,2,9,8
2,7,12,11,9,1,8,3,6,5,14,10,4,13,15,2
1,5,9,14,2,11,3,13,8,15,10,12,4,7,1,6
1,6,7,4,1,9,8,2,12,3,11,14,13,10,15,5
1,1,7,4,6,13,11,3,9,10,2,15,14,8,12,5
