15
1,Kosovo
2,Lebanon
3,Paraguay
4,Poland
5,India
6,Sweden
7,Mexico
8,Russia
9,Botswana
10,Guinea
11,Ukraine
12,Romania
13,Macedonia
14,Slovakia
15,Afghanistan
30,30,11
4,6,1,15,2,10,3,8,7,12,14,9,4,13,5,11
2,9,5,8,10,6,13,1,14,15,7,12,4,2,3,11
2,9,15,10,11,5,13,1,2,3,12,8,7,14,4,6
3,14,6,8,3,11,4,9,1,12,13,7,2,5,10,15
3,6,14,4,8,12,7,9,2,13,1,3,11,5,15,10
4,3,6,1,9,7,4,12,14,5,8,10,13,11,2,15
2,6,9,3,12,4,5,7,8,10,13,2,14,1,11,15
3,14,11,2,8,7,4,6,1,5,12,13,3,10,15,9
2,6,7,14,4,8,12,3,2,1,13,5,15,11,9,10
2,8,1,6,3,7,4,11,2,9,10,14,13,12,5,15
3,6,2,14,7,4,12,13,3,11,8,1,5,9,10,15
