15
1,Tunisia
2,Ecuador
3,Lesotho
4,Armenia
5,Italy
6,Benin
7,Cyprus
8,Tanzania
9,Guatemala
10,Brazil
11,Hungary
12,Estonia
13,Zambia
14,Thailand
15,Indonesia
30,30,13
4,5,7,12,11,2,14,4,10,1,9,15,8,13,6,3
4,8,15,13,14,6,3,2,9,1,12,7,11,10,5,4
3,11,12,4,2,1,5,7,15,10,6,14,9,8,3,13
2,11,7,4,15,12,5,1,8,14,6,2,13,3,9,10
3,12,8,3,13,2,10,1,9,6,14,15,7,5,4,11
2,8,3,13,6,15,4,1,9,7,2,10,14,11,5,12
3,13,3,9,15,10,8,2,7,14,6,1,4,5,11,12
1,14,9,2,12,15,13,10,6,8,7,3,5,1,4,11
3,15,14,8,13,9,11,1,12,4,10,3,5,6,7,2
1,10,9,2,14,5,7,12,11,15,1,13,4,6,3,8
2,12,5,10,14,11,2,9,3,15,7,13,4,1,8,6
1,5,7,12,11,14,10,1,15,2,4,9,13,8,3,6
1,12,14,11,8,3,10,9,7,5,15,2,13,1,4,6
