15
1,Armenia
2,Tanzania
3,Kazakhstan
4,Austria
5,Palestinian Territories
6,Spain
7,Uganda
8,Sri Lanka
9,Croatia
10,Bolivia
11,Norway
12,Mauritania
13,Morocco
14,Chad
15,Czech Republic
30,30,14
3,11,4,15,6,9,10,3,13,12,5,1,7,8,14,2
4,6,4,11,15,9,1,8,13,5,3,10,2,12,7,14
3,15,9,11,4,6,12,8,5,3,1,10,2,14,13,7
4,15,11,3,4,9,1,6,5,2,8,12,13,14,7,10
1,1,5,10,9,6,15,3,13,2,8,7,11,4,14,12
2,2,8,11,4,7,9,1,13,3,15,5,6,14,10,12
2,11,4,6,15,3,7,2,8,5,10,9,12,1,13,14
1,11,4,10,3,8,13,6,15,7,2,14,9,5,1,12
4,8,11,4,10,12,7,6,3,13,2,9,5,15,14,1
1,11,12,5,4,8,7,10,6,13,3,14,2,1,9,15
1,11,4,6,15,9,14,12,10,2,3,7,5,13,8,1
2,4,12,3,2,8,11,15,7,9,13,14,6,5,10,1
1,11,4,6,15,3,9,8,1,13,10,5,12,2,14,7
1,11,4,15,9,6,5,14,12,3,7,8,13,10,1,2
