15
1,South Africa
2,Poland
3,Sudan
4,Russia
5,India
6,Kuwait
7,Lithuania
8,Albania
9,Chile
10,Panama
11,United Kingdom
12,Guatemala
13,United Arab Emirates
14,Italy
15,Yemen
30,30,12
3,14,11,9,8,13,10,2,6,7,12,4,5,15,3,1
1,7,14,6,4,13,2,15,10,9,5,12,3,1,8,11
5,1,10,4,11,6,3,13,2,12,14,5,7,8,9,15
2,11,2,10,1,13,4,6,7,14,12,9,3,8,15,5
2,11,9,7,2,13,14,6,1,10,3,15,4,12,8,5
4,13,6,11,9,8,3,1,12,15,5,10,2,14,4,7
4,10,13,11,6,9,14,12,2,4,8,7,5,1,3,15
2,10,11,12,9,1,13,2,6,5,3,8,14,4,15,7
2,15,1,7,5,3,12,4,8,9,2,14,10,13,11,6
3,13,11,2,9,5,10,1,14,6,12,15,3,4,8,7
1,2,9,11,7,14,1,10,3,15,4,12,5,13,8,6
1,11,12,9,5,13,4,7,1,8,15,6,14,3,2,10
