15
1,Venezuela
2,South Africa
3,Ireland
4,Madagascar
5,Malawi
6,Thailand
7,Ukraine
8,Tanzania
9,Congo (Brazzaville)
10,Denmark
11,Comoros
12,Paraguay
13,Cyprus
14,Niger
15,Bolivia
30,30,15
3,6,8,14,11,10,12,3,1,7,2,4,5,13,9,15
3,10,3,13,2,1,11,9,7,15,12,4,8,14,5,6
1,3,10,1,6,8,12,7,2,13,4,14,15,11,9,5
2,6,3,1,12,10,8,13,2,15,5,14,11,9,7,4
2,5,8,9,7,2,11,12,1,13,14,4,15,6,3,10
3,14,4,2,8,6,3,1,10,9,11,5,13,12,15,7
2,5,1,13,7,12,9,3,8,2,6,15,10,14,11,4
1,10,14,3,11,12,1,8,2,15,9,13,5,4,6,7
4,10,3,13,2,1,4,6,9,14,11,12,15,5,7,8
1,3,10,6,2,15,14,1,13,9,8,5,12,7,4,11
2,1,7,15,14,11,6,9,4,12,3,13,8,5,10,2
1,13,3,10,6,1,7,12,15,4,8,11,9,14,5,2
1,10,3,13,6,1,15,12,7,2,14,9,4,8,5,11
1,3,10,13,1,6,2,7,12,9,15,8,4,11,5,14
3,6,3,10,12,13,5,1,7,2,9,4,8,15,14,11
