15
1,Zambia
2,Vietnam
3,Chile
4,Serbia
5,Ivory Coast
6,Tajikistan
7,Palestinian Territories
8,Switzerland
9,Nicaragua
10,Egypt
11,Niger
12,Israel
13,Yemen
14,Uganda
15,India
30,30,12
2,8,12,3,9,2,1,10,13,14,6,15,7,4,11,5
4,12,8,4,10,6,13,2,7,9,3,11,5,1,15,14
4,8,12,3,2,9,4,7,10,6,15,13,11,1,14,5
1,9,7,4,13,15,14,10,1,5,3,6,11,2,12,8
2,8,12,3,4,10,13,2,7,15,9,1,5,6,14,11
3,8,3,9,15,11,1,12,10,14,6,5,13,2,7,4
4,11,1,5,2,8,6,14,9,3,15,12,10,13,4,7
1,8,11,3,6,9,7,10,13,2,14,15,5,1,12,4
2,12,3,8,9,11,6,4,5,10,1,7,13,2,15,14
3,8,11,2,14,5,3,9,6,1,15,13,10,12,7,4
3,9,13,7,3,4,15,1,10,14,12,8,6,2,5,11
1,8,3,12,6,5,13,9,1,11,14,2,7,10,4,15
