15
1,Slovenia
2,Philippines
3,Finland
4,Bulgaria
5,Greece
6,Central African Republic
7,Slovakia
8,Chile
9,Jamaica
10,Poland
11,Palestinian Territories
12,United States
13,Uganda
14,Kenya
15,Japan
30,30,14
3,6,2,3,13,11,14,12,9,8,7,10,4,15,1,5
2,3,1,2,10,12,15,9,6,13,7,14,8,4,5,11
3,3,12,8,15,1,10,7,5,4,6,14,13,11,2,9
3,4,2,6,11,9,13,5,14,1,10,15,8,7,12,3
3,12,3,15,1,5,7,10,8,4,9,2,11,14,13,6
3,15,3,10,14,9,13,4,12,6,1,7,8,5,2,11
3,7,5,10,4,15,1,11,3,8,13,6,2,14,12,9
1,2,12,9,8,15,3,14,10,13,1,7,5,11,4,6
2,3,12,15,11,8,2,13,6,1,7,10,9,14,5,4
2,2,9,5,1,11,8,13,4,15,10,12,7,14,6,3
1,15,5,3,8,1,12,7,10,4,9,11,2,14,13,6
1,3,1,12,7,15,10,13,4,9,5,14,8,2,11,6
2,3,10,15,1,7,12,8,4,5,9,6,11,14,13,2
1,3,12,8,15,1,7,10,9,5,2,13,11,14,4,6
