15
1,Mauritius
2,Niger
3,Indonesia
4,Cyprus
5,Spain
6,Ivory Coast
7,Luxembourg
8,Greece
9,Mongolia
10,Albania
11,Ecuador
12,Switzerland
13,Togo
14,Portugal
15,Hungary
30,30,12
2,3,12,6,7,2,1,13,11,10,14,9,4,15,5,8
4,7,12,5,4,14,15,8,1,9,3,10,11,6,13,2
4,12,7,5,11,4,1,15,14,8,3,9,6,10,2,13
2,11,3,1,12,7,4,6,8,9,14,10,2,15,5,13
2,9,7,12,15,1,5,10,2,14,8,4,3,11,6,13
5,5,12,7,4,8,14,10,15,11,1,9,3,2,13,6
2,12,7,11,14,3,1,6,5,9,4,13,10,2,15,8
2,12,7,6,11,2,13,5,3,1,4,8,9,10,14,15
3,13,10,6,2,3,8,4,11,14,1,15,9,5,12,7
1,15,7,8,5,9,1,11,4,3,10,14,2,13,12,6
2,9,5,7,12,14,15,11,1,8,3,4,2,10,6,13
1,3,1,12,9,2,7,8,14,15,5,4,6,10,11,13
