15
1,Togo
2,Albania
3,Slovenia
4,Singapore
5,Nigeria
6,Croatia
7,Macedonia
8,Guatemala
9,United Kingdom
10,Congo (Kinshasa)
11,Mongolia
12,Senegal
13,United States
14,Kosovo
15,South Sudan
30,30,12
2,4,9,3,13,2,6,7,11,14,8,12,1,10,15,5
1,4,13,9,3,6,7,11,2,14,8,5,12,15,1,10
4,9,13,14,11,4,15,8,3,6,12,2,1,7,5,10
3,3,4,8,13,9,1,12,2,6,11,5,7,10,14,15
2,4,12,15,2,1,9,5,7,6,13,14,10,8,11,3
1,13,4,9,8,3,6,14,11,7,5,12,2,15,10,1
4,4,14,11,12,9,5,3,13,6,7,10,8,2,1,15
1,4,9,13,15,1,12,8,7,6,14,10,2,3,11,5
3,6,9,11,4,3,14,7,2,10,5,12,8,1,13,15
5,15,2,1,10,8,7,5,14,11,3,6,12,13,9,4
2,9,11,13,3,4,8,5,14,6,10,7,12,2,15,1
2,15,8,2,7,14,5,1,3,13,11,6,10,9,4,12
