15
1,Colombia
2,Nepal
3,Armenia
4,Romania
5,Germany
6,Congo (Brazzaville)
7,Luxembourg
8,Mauritania
9,Tunisia
10,Morocco
11,Chile
12,Malaysia
13,Uzbekistan
14,Switzerland
15,Croatia
30,30,14
3,14,7,5,11,12,15,13,6,2,8,10,3,9,1,4
2,7,14,5,12,11,15,4,1,9,3,10,6,13,8,2
1,13,8,5,14,12,7,2,15,10,11,1,6,9,4,3
2,14,7,13,5,8,11,6,10,12,1,2,3,9,15,4
1,1,4,3,11,6,9,15,13,10,5,7,2,14,12,8
5,14,7,5,11,1,15,13,12,4,10,8,9,3,2,6
1,14,15,13,7,8,5,3,4,9,12,2,11,1,10,6
1,12,14,1,11,7,5,13,8,2,10,15,6,4,9,3
2,14,7,13,5,12,1,6,10,11,4,2,9,15,3,8
2,14,7,5,11,15,4,13,8,2,6,1,10,9,3,12
2,14,13,5,1,7,11,12,15,8,4,2,3,10,6,9
3,4,15,5,7,3,14,13,2,9,8,10,6,12,11,1
2,6,3,9,4,2,1,10,15,13,11,8,5,12,7,14
3,11,14,2,5,7,15,3,10,9,6,4,13,1,12,8
