15
1,Sweden
2,Slovenia
3,Paraguay
4,Kyrgyzstan
5,Cyprus
6,Russia
7,Kosovo
8,Lithuania
9,Serbia
10,Venezuela
11,Gabon
12,Pakistan
13,Belarus
14,Finland
15,Armenia
30,30,12
4,1,14,5,2,8,6,11,13,10,9,7,3,15,12,4
1,5,1,14,2,9,13,15,8,10,3,4,6,7,12,11
2,9,13,6,8,1,15,10,12,2,7,5,4,3,14,11
3,6,4,7,13,1,14,3,10,2,8,9,12,11,5,15
3,14,1,6,2,13,8,10,3,5,9,7,4,12,11,15
2,15,10,11,5,7,12,9,4,3,2,13,6,8,1,14
2,10,5,15,7,9,3,11,6,2,12,13,8,4,1,14
1,4,1,7,5,14,12,3,2,8,11,15,6,10,13,9
1,1,14,2,4,3,6,11,8,5,13,12,7,15,9,10
5,14,1,13,12,10,7,4,9,3,11,2,5,15,6,8
2,10,3,1,4,7,14,5,6,2,11,8,15,13,12,9
4,14,1,8,6,13,3,10,2,4,9,7,5,11,15,12
