15
1,Dominican Republic
2,Nicaragua
3,Bangladesh
4,Moldova
5,Bolivia
6,Kenya
7,Nigeria
8,Portugal
9,France
10,Botswana
11,Madagascar
12,Finland
13,Nepal
14,Guatemala
15,Zambia
30,30,14
3,12,9,1,11,14,5,3,10,2,15,7,13,6,4,8
1,12,9,8,10,1,14,5,7,2,4,15,6,3,13,11
3,1,2,10,15,8,4,5,6,3,13,7,14,11,9,12
3,12,10,1,9,2,5,15,8,4,14,6,13,3,7,11
2,12,9,14,8,4,10,5,2,3,7,1,15,11,13,6
1,1,2,10,14,8,4,5,15,3,7,9,13,12,6,11
3,14,2,5,12,6,9,13,15,7,1,10,3,8,11,4
4,12,8,9,10,15,1,7,13,3,6,14,11,5,2,4
1,9,12,8,2,1,4,14,3,13,5,11,10,6,15,7
2,13,14,7,2,15,12,6,8,10,11,5,1,9,3,4
2,12,9,3,4,8,13,7,11,2,6,1,15,14,5,10
2,12,9,8,10,7,3,5,2,6,13,14,1,15,4,11
2,12,9,8,4,14,2,1,10,6,13,5,7,11,15,3
1,12,6,13,15,11,10,3,14,7,9,4,2,8,1,5
