15
1,Guatemala
2,Colombia
3,Haiti
4,Norway
5,Laos
6,Brazil
7,Paraguay
8,Ukraine
9,Azerbaijan
10,Austria
11,Philippines
12,Japan
13,Denmark
14,Kazakhstan
15,Finland
30,30,12
1,13,15,4,10,7,12,2,6,1,8,14,5,11,9,3
2,9,8,15,4,13,14,10,12,5,11,7,1,6,2,3
1,11,3,7,9,2,8,6,1,12,14,10,5,4,15,13
3,15,4,14,13,10,8,12,5,9,1,3,7,6,2,11
2,15,13,4,10,5,6,9,2,1,3,12,11,7,14,8
2,5,10,3,13,1,11,7,15,8,14,12,6,9,2,4
5,13,15,4,10,6,1,2,12,14,7,8,5,9,11,3
4,13,4,15,5,10,11,2,6,12,14,7,1,9,8,3
3,7,1,10,5,6,11,2,4,12,15,13,14,3,9,8
2,15,4,10,13,12,6,8,3,2,11,5,9,1,7,14
3,12,10,4,15,13,6,2,7,9,8,1,14,11,5,3
2,2,11,6,7,1,8,12,9,14,3,10,4,15,13,5
