15
1,Central African Republic
2,Ghana
3,Tajikistan
4,Canada
5,Ireland
6,South Korea
7,Peru
8,Kazakhstan
9,Honduras
10,Slovakia
11,United Arab Emirates
12,Sweden
13,Paraguay
14,Zimbabwe
15,Bolivia
30,30,14
1,12,11,4,5,3,6,13,15,9,8,14,1,2,7,10
1,9,7,6,13,5,11,10,8,2,15,4,12,14,1,3
5,5,4,12,9,13,2,3,11,8,10,7,15,14,6,1
3,9,1,2,7,13,8,14,6,10,15,3,11,5,4,12
3,4,5,13,12,7,9,2,15,11,14,8,10,6,3,1
1,5,12,4,10,11,8,13,14,6,7,15,9,3,2,1
4,10,12,11,8,3,6,15,7,9,13,1,2,5,14,4
2,4,12,2,11,5,8,3,7,13,15,1,6,14,9,10
3,6,12,4,5,11,10,7,13,9,3,8,15,2,14,1
1,12,4,5,6,10,11,2,14,1,3,13,15,9,8,7
3,14,6,8,13,2,3,12,5,11,4,1,9,10,7,15
1,12,5,4,10,6,2,1,14,3,9,13,7,8,15,11
1,11,5,12,4,6,10,8,7,13,15,9,2,3,14,1
1,4,12,5,11,6,10,9,13,15,7,8,14,2,3,1
