15
1,Brazil
2,Belarus
3,Latvia
4,Cyprus
5,France
6,Ghana
7,Belgium
8,Kazakhstan
9,United Kingdom
10,Cameroon
11,Guinea
12,Congo (Kinshasa)
13,Czech Republic
14,Canada
15,Greece
30,30,13
2,8,2,13,12,9,3,14,7,5,1,6,15,4,10,11
2,14,9,5,7,1,13,4,8,15,11,6,10,3,12,2
1,14,7,13,9,1,5,8,4,6,11,10,3,2,12,15
3,6,11,10,15,4,1,8,12,2,3,5,13,14,9,7
3,9,14,6,12,10,15,13,3,2,1,5,7,8,4,11
2,9,13,7,8,2,14,3,1,5,12,15,4,11,10,6
3,8,10,14,6,11,2,7,13,9,4,3,5,12,1,15
4,13,2,7,8,4,5,14,9,15,3,11,10,6,12,1
4,13,2,15,8,5,7,9,3,4,1,12,11,6,10,14
1,4,5,14,7,15,9,13,2,3,8,1,6,11,12,10
2,14,9,7,5,2,8,1,11,3,12,10,6,4,15,13
2,14,7,9,5,13,4,15,8,3,2,1,6,10,11,12
1,14,7,9,13,5,1,3,4,8,15,2,10,12,6,11
