15
1,Congo (Brazzaville)
2,Comoros
3,Venezuela
4,Malaysia
5,Azerbaijan
6,Madagascar
7,Portugal
8,Croatia
9,Iceland
10,Chile
11,Ukraine
12,Albania
13,Georgia
14,Indonesia
15,Gabon
30,30,12
4,9,10,7,12,8,13,4,3,11,5,14,6,15,2,1
3,9,3,4,11,6,2,14,13,15,5,8,12,10,1,7
3,9,7,4,10,8,3,15,5,12,14,11,13,1,6,2
6,3,5,8,11,9,14,7,2,4,13,10,6,12,1,15
2,13,2,3,9,5,10,1,15,4,12,6,11,8,7,14
1,9,10,7,4,13,8,3,1,2,6,5,11,15,14,12
1,5,11,9,12,8,14,7,13,15,6,1,4,3,10,2
2,14,9,10,13,8,15,3,11,12,5,1,7,2,6,4
4,9,7,10,8,5,3,1,6,2,13,15,14,11,4,12
1,1,15,7,13,6,11,5,2,12,8,3,10,14,4,9
1,9,3,10,8,4,12,14,11,7,5,13,15,2,1,6
2,7,3,10,1,8,15,11,13,12,5,14,9,4,6,2
