15
1,Estonia
2,El Salvador
3,Romania
4,France
5,Luxembourg
6,Niger
7,Japan
8,Vietnam
9,Singapore
10,Sweden
11,Malaysia
12,Mali
13,Guatemala
14,Uganda
15,Indonesia
30,30,13
2,9,6,11,8,5,15,12,10,14,2,1,4,13,7,3
1,5,10,4,15,11,12,9,8,7,6,13,2,1,14,3
3,12,9,11,6,10,7,8,5,1,14,15,4,13,3,2
3,9,10,5,6,4,1,2,12,7,8,14,11,13,15,3
4,15,10,8,5,14,13,1,9,3,2,4,12,7,11,6
2,5,3,7,1,15,6,2,8,10,9,13,11,4,12,14
3,10,9,5,4,7,1,11,3,13,12,6,8,14,15,2
4,2,3,13,14,12,1,7,6,8,11,15,9,4,5,10
1,10,5,4,9,7,11,8,13,1,15,3,14,2,12,6
3,5,4,10,7,1,9,8,14,15,6,12,11,13,3,2
1,2,13,3,14,7,1,12,4,9,8,11,10,5,6,15
1,5,10,7,4,1,9,3,2,14,8,6,13,15,12,11
2,11,2,15,13,5,10,4,7,12,6,14,1,3,8,9
