15
1,Canada
2,Italy
3,Romania
4,France
5,Czech Republic
6,Poland
7,Japan
8,Denmark
9,Netherlands
10,Germany
11,Mexico
12,Brazil
13,Pakistan
14,Australia
15,United Kingdom
30,30,11
3,5,8,9,3,13,10,4,7,6,1,2,15,14,11,12
3,15,8,14,10,1,9,4,2,7,6,5,11,12,3,13
3,8,9,1,14,10,2,15,4,7,5,6,11,3,12,13
6,8,14,15,1,9,4,7,12,11,10,13,5,2,3,6
4,8,9,1,14,4,15,2,12,10,11,7,5,6,13,3
3,8,9,14,10,1,7,4,5,15,2,6,3,12,13,11
2,12,13,3,11,6,5,2,10,7,1,15,4,14,8,9
2,13,3,6,12,11,5,2,7,10,15,4,1,14,8,9
1,8,13,14,15,1,9,11,7,12,4,10,5,3,2,6
2,7,14,2,1,4,9,15,10,8,5,11,6,3,12,13
1,8,1,14,15,9,4,12,7,5,10,11,2,3,6,13
