15
1,Turkey
2,Vietnam
3,Paraguay
4,Ukraine
5,Ecuador
6,Uganda
7,Montenegro
8,Malawi
9,Albania
10,Bosnia and Herzegovina
11,Zambia
12,Chad
13,El Salvador
14,Dominican Republic
15,Germany
30,30,15
3,14,7,10,11,5,13,3,9,12,4,8,1,6,15,2
5,8,2,4,3,13,6,15,12,11,9,14,5,10,7,1
1,15,1,2,13,3,4,7,14,5,10,8,9,6,12,11
3,15,9,10,5,2,7,1,3,13,14,4,6,11,8,12
1,2,8,6,1,7,14,5,11,10,13,15,9,12,3,4
2,4,9,7,15,10,2,1,12,8,6,13,14,5,11,3
2,8,15,3,2,6,10,4,1,7,11,5,13,12,14,9
2,15,1,12,5,3,4,11,14,10,2,6,8,9,13,7
3,13,3,5,14,15,8,6,11,1,4,12,10,2,7,9
1,14,7,10,13,5,1,3,4,15,8,11,9,6,12,2
1,8,2,14,13,15,1,7,5,12,9,6,10,3,11,4
3,15,1,7,14,10,5,4,9,13,3,2,11,12,6,8
1,15,3,2,14,6,5,7,9,4,1,10,13,11,8,12
1,15,7,4,11,13,14,12,6,2,5,1,3,10,8,9
1,2,8,14,15,6,3,11,5,13,9,7,4,1,10,12
