15
1,Central African Republic
2,Togo
3,Slovakia
4,Malaysia
5,Romania
6,Paraguay
7,Tanzania
8,Australia
9,Mauritius
10,Benin
11,Mexico
12,Uganda
13,Slovenia
14,Germany
15,Kazakhstan
30,30,14
4,8,13,14,15,9,4,11,1,10,7,12,3,6,5,2
2,11,5,13,12,6,9,2,7,3,14,15,8,1,10,4
5,8,14,11,6,15,7,12,2,1,4,9,10,13,3,5
1,2,1,7,5,10,12,13,9,6,11,15,3,4,14,8
4,3,9,10,5,15,13,8,14,4,11,6,2,7,12,1
1,4,8,6,14,11,7,9,15,12,13,3,10,5,1,2
1,8,14,13,3,15,7,12,6,11,9,4,5,10,1,2
2,8,14,13,11,3,5,9,4,6,15,7,10,2,12,1
2,8,11,14,13,3,4,15,6,9,5,12,7,10,1,2
2,8,14,13,3,9,5,10,1,12,15,2,6,11,4,7
2,8,6,9,12,14,1,15,5,10,11,2,7,4,13,3
2,4,1,10,15,9,7,8,12,2,14,11,6,3,13,5
1,8,14,13,9,3,4,5,1,2,6,15,10,7,12,11
1,14,8,13,3,15,4,5,9,11,6,7,10,12,2,1
