15
1,Philippines
2,Zambia
3,Hungary
4,Serbia
5,Malawi
6,Armenia
7,Kazakhstan
8,Romania
9,Congo (Brazzaville)
10,Mali
11,Australia
12,Tanzania
13,Palestinian Territories
14,South Sudan
15,Uganda
30,30,13
2,11,14,7,1,13,10,5,9,4,2,15,6,12,3,8
2,7,12,11,10,3,5,9,4,8,1,15,13,2,6,14
5,7,12,1,2,15,10,5,14,9,11,13,4,3,8,6
2,14,2,9,1,15,5,13,6,12,4,8,7,3,10,11
2,3,7,4,6,13,8,11,1,10,12,5,9,2,15,14
3,11,3,8,4,6,7,13,1,12,5,9,2,15,10,14
2,11,3,7,8,4,6,1,9,13,2,12,10,14,15,5
2,14,5,2,9,15,12,6,13,1,4,10,8,3,7,11
1,11,1,9,5,8,12,2,15,7,10,3,13,6,4,14
3,11,15,12,14,5,3,6,13,8,9,10,4,1,7,2
2,11,7,3,1,10,4,12,8,13,15,6,2,9,14,5
1,1,11,7,8,10,3,15,2,5,12,9,13,6,14,4
3,11,7,8,1,3,4,2,13,9,10,6,15,14,5,12
