15
1,Nepal
2,Finland
3,El Salvador
4,Georgia
5,Nicaragua
6,Cameroon
7,Zambia
8,Austria
9,Senegal
10,Indonesia
11,Mali
12,Lithuania
13,Bolivia
14,Ukraine
15,Paraguay
30,30,13
3,2,8,12,15,3,5,1,14,13,7,10,11,9,6,4
1,2,8,12,11,7,1,10,6,4,15,13,5,9,3,14
4,14,2,8,10,12,11,1,9,4,6,5,3,7,15,13
2,8,2,4,5,12,15,3,14,10,1,13,9,11,6,7
2,5,3,14,15,4,7,6,12,13,8,10,11,1,9,2
3,2,8,12,3,13,10,7,14,15,1,5,9,11,6,4
2,2,8,13,5,9,7,10,15,1,3,6,14,12,11,4
2,2,11,10,13,7,8,4,6,1,9,3,15,5,12,14
3,5,4,6,15,14,11,7,3,10,13,9,1,12,8,2
2,3,10,8,15,5,11,9,13,2,1,7,14,12,6,4
3,1,2,8,11,9,7,3,14,12,10,4,6,5,15,13
1,2,8,12,6,15,7,13,5,14,1,10,11,9,3,4
2,8,2,12,14,3,10,15,4,13,5,7,6,9,1,11
