15
1,Bangladesh
2,Slovenia
3,Jordan
4,Ireland
5,Romania
6,South Africa
7,United Kingdom
8,Tanzania
9,Chile
10,Cyprus
11,Sri Lanka
12,Nicaragua
13,Switzerland
14,Vietnam
15,Kosovo
30,30,13
1,13,7,4,11,9,3,1,12,10,2,14,8,6,5,15
6,13,7,14,4,8,15,6,9,5,2,11,12,10,3,1
2,8,12,11,6,5,2,9,1,15,3,10,14,7,4,13
3,13,4,7,10,9,3,15,2,5,12,14,6,1,11,8
3,7,8,4,11,15,9,13,12,10,5,6,3,1,14,2
3,2,15,5,10,4,1,13,3,7,8,14,11,12,9,6
2,13,4,7,10,2,9,5,6,3,11,15,14,12,1,8
2,12,6,9,2,5,10,11,7,15,3,4,8,1,13,14
2,7,4,13,2,3,6,8,12,9,15,11,14,5,10,1
3,13,10,4,7,9,2,5,14,11,12,3,15,1,8,6
1,13,15,11,3,10,1,2,14,8,12,9,5,7,6,4
1,4,7,13,9,12,8,11,10,6,1,3,2,15,14,5
1,2,13,4,14,7,11,10,3,9,12,6,1,8,5,15
