15
1,Brazil
2,France
3,Australia
4,Germany
5,United Kingdom
6,Denmark
7,Iran
8,Mexico
9,Hungary
10,Pakistan
11,Romania
12,Belgium
13,Poland
14,Greece
15,Japan
30,30,11
3,6,3,12,2,5,1,4,8,15,14,13,7,10,9,11
4,6,3,12,5,2,1,15,4,8,11,13,14,9,7,10
2,5,6,3,4,2,12,9,15,13,8,1,11,14,7,10
2,6,9,12,11,10,4,2,15,13,5,3,14,7,8,1
4,6,3,4,12,9,15,2,14,5,13,11,1,10,7,8
3,6,10,7,12,3,5,14,8,9,15,1,2,4,11,13
5,15,3,2,12,14,5,4,6,8,13,11,9,7,1,10
3,6,3,5,4,2,12,15,9,14,13,7,10,1,11,8
1,6,3,5,12,7,2,15,1,8,4,10,14,9,11,13
1,10,11,14,9,13,7,1,8,15,4,5,2,3,12,6
2,14,1,10,11,8,13,9,7,4,15,5,2,3,12,6
