15
1,Honduras
2,Austria
3,Finland
4,Germany
5,Senegal
6,Hungary
7,Nicaragua
8,Ethiopia
9,Azerbaijan
10,Sweden
11,Serbia
12,Niger
13,Mauritius
14,Burkina Faso
15,Italy
30,30,12
4,5,2,4,3,12,10,9,13,6,14,1,8,11,7,15
5,14,1,8,7,11,12,6,13,15,5,9,2,4,3,10
5,10,3,4,2,13,7,9,14,1,8,5,12,15,11,6
4,15,10,2,3,4,6,7,11,13,1,9,5,8,12,14
2,9,10,3,6,2,11,8,4,15,13,12,5,14,7,1
2,1,7,11,14,8,15,13,6,2,12,4,3,10,9,5
2,3,10,4,2,13,6,15,1,7,12,8,9,14,5,11
1,9,6,2,11,10,13,5,3,7,4,15,1,8,12,14
1,3,4,10,2,15,5,6,7,9,1,13,11,12,14,8
2,10,1,7,13,4,3,2,8,5,15,12,6,14,9,11
1,10,2,4,3,15,6,13,9,11,7,1,5,14,8,12
1,3,2,10,4,13,15,6,11,5,8,9,12,14,1,7
