15
1,Indonesia
2,Moldova
3,Mexico
4,Greece
5,Cambodia
6,Croatia
7,Central African Republic
8,Mali
9,Italy
10,Lebanon
11,Venezuela
12,United Arab Emirates
13,Netherlands
14,United Kingdom
15,Sudan
30,30,13
3,13,14,9,6,4,15,7,11,10,5,1,3,2,12,8
2,11,8,14,13,3,1,15,12,9,7,6,2,4,10,5
2,12,13,14,9,4,6,11,10,3,1,2,15,5,8,7
2,13,11,12,14,3,9,4,6,2,1,10,15,5,8,7
3,11,4,9,6,12,2,10,3,13,5,1,15,8,14,7
4,9,13,14,4,10,12,3,6,11,2,1,5,15,8,7
4,10,7,8,4,15,5,6,2,3,9,11,1,12,14,13
2,12,13,14,3,15,11,8,7,5,9,2,10,1,4,6
3,5,13,12,14,3,11,8,9,1,7,10,15,2,6,4
2,14,11,13,3,1,8,5,12,15,4,6,9,2,10,7
1,10,11,4,3,6,2,9,12,14,15,1,8,7,5,13
1,13,14,12,9,4,6,11,15,7,5,8,1,2,10,3
1,13,14,11,12,3,9,4,15,2,1,6,8,10,5,7
