15
1,Belarus
2,Albania
3,Serbia
4,Moldova
5,Benin
6,Malawi
7,Uruguay
8,Ghana
9,Guinea
10,Chile
11,Cyprus
12,Ireland
13,Tanzania
14,Australia
15,Macedonia
30,30,12
5,14,12,13,11,6,9,10,5,1,2,3,15,7,4,8
5,13,9,12,6,7,1,5,2,14,8,3,15,10,11,4
1,6,13,2,5,8,9,15,11,3,1,7,10,4,12,14
2,2,6,11,15,13,7,8,3,5,1,10,9,12,4,14
2,14,12,7,10,4,1,11,3,15,2,8,6,13,5,9
2,1,13,14,12,6,8,9,4,15,7,3,10,2,5,11
4,12,14,11,10,7,1,3,15,2,4,8,13,5,9,6
2,11,14,10,12,2,7,3,15,1,4,13,6,8,5,9
1,14,7,12,8,6,10,13,5,2,9,15,11,1,4,3
1,3,1,10,12,7,14,11,15,2,4,9,8,5,13,6
2,7,10,12,14,11,8,2,9,6,15,13,5,4,1,3
3,12,14,1,7,4,10,3,13,11,15,8,2,9,6,5
