15
1,Denmark
2,Haiti
3,Iraq
4,Lesotho
5,Ethiopia
6,Mongolia
7,Mexico
8,Netherlands
9,Israel
10,Luxembourg
11,Congo (Brazzaville)
12,Indonesia
13,Chile
14,Madagascar
15,Bulgaria
30,30,12
6,9,10,15,6,12,8,7,14,13,11,1,5,3,2,4
2,12,2,8,9,1,13,6,5,10,15,7,11,4,3,14
2,6,15,10,14,1,8,7,5,9,4,13,11,12,2,3
2,4,3,2,11,12,5,14,15,6,13,7,9,1,10,8
2,1,6,10,15,8,7,9,13,4,12,14,3,5,11,2
2,10,9,13,8,1,15,7,6,3,12,14,5,11,2,4
2,1,8,3,5,10,15,12,6,9,14,11,7,13,4,2
2,1,8,10,12,11,9,6,7,5,4,15,3,13,14,2
4,13,7,8,1,12,14,10,4,5,6,9,15,11,2,3
1,12,5,10,4,8,14,11,1,9,3,6,7,15,13,2
4,1,10,8,5,4,11,3,9,7,2,13,14,12,6,15
1,10,8,1,9,13,15,7,3,6,12,11,4,2,5,14
