15
1,Norway
2,Switzerland
3,Azerbaijan
4,Tanzania
5,Nicaragua
6,Slovakia
7,Thailand
8,France
9,Cameroon
10,Nepal
11,Israel
12,Lithuania
13,Latvia
14,Benin
15,Sri Lanka
30,30,13
2,2,1,8,11,6,13,12,7,9,3,5,10,14,4,15
4,4,3,1,15,2,14,7,9,10,8,11,13,5,12,6
1,3,6,1,8,2,12,13,10,4,15,7,14,11,9,5
2,1,2,7,11,8,4,3,5,15,10,9,13,14,12,6
2,7,10,1,4,2,15,13,12,9,3,8,5,6,11,14
6,1,6,2,8,12,11,7,13,5,10,15,3,4,9,14
3,2,8,11,1,6,15,7,5,12,13,3,10,14,4,9
1,2,1,8,6,12,13,14,10,3,7,15,9,4,11,5
2,2,1,11,8,12,7,6,3,13,10,5,15,4,9,14
2,5,9,14,4,15,6,13,10,3,12,7,8,11,1,2
1,5,6,9,11,12,8,1,15,13,4,7,2,3,10,14
1,1,2,7,5,8,15,4,10,11,6,13,12,9,14,3
3,1,2,8,11,6,12,13,7,3,15,5,9,4,10,14
