15
1,Iraq
2,Egypt
3,Dominican Republic
4,Spain
5,Colombia
6,Mauritius
7,Uganda
8,Mali
9,Burundi
10,Rwanda
11,Benin
12,Burkina Faso
13,Ireland
14,Finland
15,Canada
30,30,13
5,13,14,4,15,5,3,8,7,6,10,12,1,2,9,11
3,10,14,13,15,8,1,2,3,12,9,4,11,6,5,7
3,2,6,4,14,5,13,11,3,8,1,10,15,12,7,9
3,9,1,12,7,3,11,8,2,10,5,6,4,15,13,14
1,15,13,6,7,12,2,5,11,8,4,9,1,3,10,14
3,14,15,13,6,4,3,11,1,2,8,9,7,10,5,12
2,3,1,5,7,9,2,12,6,8,4,15,11,13,14,10
3,10,8,14,6,13,9,12,15,11,5,3,2,4,7,1
2,5,15,6,3,13,14,10,8,4,7,9,12,11,1,2
2,14,15,13,4,5,6,3,2,1,8,7,10,12,11,9
1,4,15,13,14,6,5,3,2,1,10,12,11,7,8,9
1,13,15,14,4,6,1,5,3,2,8,11,7,10,12,9
1,14,1,2,13,9,15,4,6,8,11,12,7,3,10,5
