15
1,Chile
2,Egypt
3,Brazil
4,France
5,Sri Lanka
6,Spain
7,South Africa
8,Ivory Coast
9,Kosovo
10,Belgium
11,Paraguay
12,Montenegro
13,Luxembourg
14,Kazakhstan
15,Sweden
30,30,12
3,11,6,10,15,3,7,4,13,12,1,5,14,8,9,2
1,13,15,10,4,6,14,1,3,12,7,5,2,9,11,8
4,15,13,10,4,8,3,2,1,11,12,9,5,14,7,6
3,11,1,5,15,4,13,10,7,3,14,6,8,9,12,2
3,14,13,5,9,15,11,4,7,10,3,1,8,2,6,12
3,14,13,5,9,2,12,15,3,10,11,6,1,4,8,7
2,15,13,5,10,4,14,7,8,11,6,1,3,2,12,9
1,15,10,9,14,12,2,13,4,6,5,8,11,1,3,7
6,5,12,2,8,7,11,9,14,3,1,4,6,10,13,15
2,15,3,13,10,1,4,6,14,12,11,9,2,7,5,8
1,13,15,10,4,1,6,7,12,3,2,8,14,5,9,11
1,5,1,15,12,13,11,9,2,4,7,3,8,6,14,10
