15
1,Spain
2,Cameroon
3,Estonia
4,Brazil
5,Botswana
6,Madagascar
7,Nepal
8,Ecuador
9,Burundi
10,Sweden
11,Russia
12,Mauritania
13,Malaysia
14,Panama
15,Djibouti
30,30,12
3,10,9,3,1,7,12,11,6,2,15,13,8,14,4,5
1,5,9,2,8,11,12,7,4,3,6,14,15,13,1,10
5,10,3,5,1,14,4,7,9,12,2,11,8,15,6,13
4,7,15,10,14,13,12,9,11,3,5,1,8,6,4,2
3,8,4,14,13,10,1,15,7,12,5,6,2,3,11,9
4,10,5,1,4,13,15,14,11,3,8,7,12,2,6,9
1,10,15,3,1,4,6,8,5,12,9,14,13,7,11,2
3,15,10,14,7,11,12,13,6,3,5,9,1,4,8,2
1,1,10,14,3,11,4,5,8,7,13,6,2,15,12,9
3,10,1,3,11,13,14,4,5,8,12,2,15,7,6,9
1,10,3,1,5,13,14,9,8,2,12,7,11,15,6,4
1,5,4,11,8,14,1,2,3,13,12,10,9,7,15,6
