15
1,Jordan
2,Burundi
3,Congo (Kinshasa)
4,Greece
5,Iraq
6,South Africa
7,India
8,Lithuania
9,Romania
10,Montenegro
11,Vietnam
12,Cyprus
13,Sudan
14,Guatemala
15,Moldova
30,30,13
1,14,6,8,10,9,12,4,7,15,13,1,5,3,2,11
3,12,8,4,6,1,9,3,5,13,2,14,11,15,7,10
7,12,14,4,1,15,8,9,11,6,10,5,7,13,3,2
3,8,5,4,1,10,12,15,11,14,3,2,9,6,7,13
2,11,12,1,6,13,7,14,9,3,10,15,8,4,5,2
2,12,4,9,11,10,8,1,15,14,5,7,13,3,2,6
3,14,7,12,13,6,4,1,2,10,11,15,9,8,5,3
1,10,7,3,6,13,8,2,9,5,14,15,4,1,12,11
2,8,13,1,6,5,15,14,10,11,9,12,4,3,7,2
1,8,12,10,9,4,6,13,3,5,2,11,14,1,15,7
3,14,13,12,3,2,8,4,5,9,6,10,1,11,15,7
1,2,11,6,14,13,4,1,9,8,3,7,15,12,5,10
1,12,4,8,9,10,5,6,1,14,11,7,15,13,2,3
