15
1,Mexico
2,Latvia
3,Indonesia
4,Brazil
5,Russia
6,Cyprus
7,Guatemala
8,Luxembourg
9,Netherlands
10,Cameroon
11,Georgia
12,Gabon
13,Kosovo
14,Zambia
15,Czech Republic
30,30,13
6,9,8,7,15,3,13,14,4,6,1,5,10,12,2,11
3,14,3,10,12,11,7,6,13,4,5,1,2,15,8,9
7,8,15,9,2,4,5,1,13,7,3,6,12,14,10,11
1,15,8,5,2,6,13,3,9,1,11,4,7,12,10,14
2,15,9,13,6,8,3,2,5,11,12,10,1,14,7,4
2,1,7,9,3,4,8,15,6,14,13,10,2,12,5,11
1,3,14,8,10,5,9,7,15,12,11,6,2,13,1,4
1,14,7,3,4,6,10,13,12,5,11,1,2,15,8,9
1,9,8,1,15,4,7,2,5,6,13,3,12,10,11,14
2,8,9,15,6,5,2,12,1,4,3,13,11,7,14,10
2,8,9,11,14,4,1,7,12,2,10,3,6,15,5,13
1,3,9,13,14,7,10,8,11,12,15,5,2,1,4,6
1,5,13,8,15,9,1,11,2,4,7,6,3,10,14,12
