15
1,United Kingdom
2,Turkey
3,Italy
4,Czech Republic
5,Japan
6,Germany
7,Canada
8,Venezuela
9,Romania
10,Iran
11,Spain
12,Greece
13,Hungary
14,Mexico
15,Pakistan
30,30,11
2,7,1,11,5,4,6,8,14,3,9,12,13,10,15,2
2,7,6,3,1,5,11,12,4,13,2,14,8,10,9,15
1,4,13,9,15,6,5,7,3,11,1,12,10,2,14,8
4,1,7,10,5,8,14,11,6,15,12,2,4,13,3,9
5,2,15,10,11,1,8,12,7,14,13,5,6,4,9,3
2,5,11,3,7,12,1,6,4,14,9,13,8,2,10,15
4,8,12,15,2,9,14,13,4,10,3,6,5,11,7,1
4,6,7,13,5,4,12,1,3,11,9,15,10,8,2,14
3,7,8,11,1,3,6,14,5,4,12,10,15,13,9,2
1,7,1,6,11,5,4,13,12,3,2,8,10,15,9,14
2,2,15,9,12,13,10,8,14,4,3,5,6,11,1,7
