15
1,Czech Republic
2,France
3,Netherlands
4,Venezuela
5,Canada
6,Mexico
7,Brazil
8,Hungary
9,United Kingdom
10,Iran
11,Italy
12,Spain
13,Japan
14,Greece
15,Turkey
30,30,12
2,15,10,12,9,4,14,5,3,6,8,13,7,2,1,11
3,9,5,12,4,3,2,8,11,13,1,6,7,14,15,10
4,15,14,8,10,7,4,6,1,11,13,12,9,2,5,3
3,3,5,11,9,2,13,12,14,1,8,15,6,4,10,7
3,13,12,11,5,2,3,14,9,1,6,8,4,15,10,7
3,3,5,8,13,2,1,14,9,11,12,7,10,4,15,6
1,4,14,7,15,6,8,1,10,11,13,12,5,9,2,3
2,1,8,3,2,13,5,11,12,9,14,10,15,6,4,7
3,9,5,3,10,2,13,4,7,6,12,14,15,1,8,11
2,3,5,9,2,12,13,1,8,14,11,15,4,10,7,6
2,5,9,12,3,2,7,13,1,4,6,11,14,8,10,15
2,3,5,4,12,2,9,11,7,6,13,1,14,10,8,15
