15
1,Russia
2,Tanzania
3,New Zealand
4,Uganda
5,Paraguay
6,Taiwan
7,Honduras
8,Malaysia
9,Nicaragua
10,Brazil
11,Mali
12,Afghanistan
13,Portugal
14,Czech Republic
15,Ukraine
30,30,13
6,3,12,2,7,5,9,8,4,1,15,13,10,14,11,6
2,3,10,14,6,7,5,9,8,1,13,15,12,4,11,2
2,3,6,13,14,9,8,10,5,7,15,1,2,12,4,11
2,2,7,4,9,11,13,12,1,15,5,10,6,14,8,3
2,5,3,6,8,10,9,11,7,13,2,4,14,12,1,15
1,6,3,14,13,1,8,10,15,5,7,9,2,11,12,4
4,3,14,1,10,5,15,13,9,8,6,4,2,7,11,12
2,3,14,13,6,10,12,1,4,7,9,5,8,2,15,11
1,3,10,12,5,9,11,7,6,8,4,2,14,1,13,15
3,14,12,1,15,3,10,8,6,13,2,7,9,11,4,5
1,3,6,13,14,8,10,12,15,5,9,1,7,11,2,4
3,6,2,11,1,5,8,15,3,14,10,4,7,13,9,12
1,7,9,10,13,1,5,6,14,12,4,2,15,3,11,8
