15
1,Haiti
2,Tunisia
3,Philippines
4,Austria
5,Uzbekistan
6,Senegal
7,Egypt
8,Benin
9,Ireland
10,Rwanda
11,Ukraine
12,Cameroon
13,Spain
14,Mauritania
15,El Salvador
30,30,13
2,10,9,5,4,14,6,1,7,15,2,3,13,8,12,11
4,3,15,7,1,12,2,5,11,4,14,13,8,9,10,6
3,1,9,4,11,5,2,15,7,8,12,13,14,6,3,10
3,5,9,3,10,4,12,15,8,13,6,2,7,11,1,14
4,11,4,7,9,13,5,2,14,6,8,12,3,15,10,1
2,9,4,13,2,7,11,15,3,5,14,12,6,8,1,10
2,4,7,5,14,6,2,11,13,15,3,9,8,1,12,10
2,9,5,13,4,11,6,14,3,15,12,10,2,7,1,8
2,4,9,13,8,6,7,5,11,12,14,1,10,2,3,15
2,13,4,9,2,15,11,7,5,3,6,10,14,1,8,12
1,5,10,6,14,4,12,9,11,8,2,1,7,15,3,13
1,1,3,8,12,11,7,2,15,10,14,5,6,13,4,9
2,9,4,13,10,1,5,12,14,11,7,8,6,2,3,15
