15
1,Kyrgyzstan
2,Chile
3,Chad
4,Norway
5,Georgia
6,Yemen
7,Uganda
8,Ethiopia
9,Pakistan
10,Uruguay
11,Italy
12,New Zealand
13,United Kingdom
14,Japan
15,Ireland
30,30,12
2,10,4,12,2,15,13,14,1,8,7,11,3,9,5,6
5,12,15,4,13,14,11,10,1,2,3,7,6,8,9,5
5,12,1,14,4,13,15,5,8,10,6,9,11,2,7,3
1,4,12,15,10,2,13,14,11,1,9,8,3,7,5,6
2,12,4,13,9,2,15,5,11,10,1,14,6,8,3,7
2,8,12,7,4,1,15,10,9,13,3,14,2,6,11,5
4,6,7,3,5,9,8,1,10,14,2,11,13,15,4,12
2,7,3,6,10,5,9,2,8,1,14,15,13,4,11,12
1,14,11,2,12,15,13,4,10,5,1,9,8,6,7,3
4,4,12,10,15,13,14,1,8,2,7,5,6,9,11,3
1,4,15,13,14,12,11,2,10,5,9,1,6,3,7,8
1,12,13,15,4,1,7,8,9,2,5,14,6,11,10,3
