15
1,South Korea
2,Argentina
3,Croatia
4,Nicaragua
5,Italy
6,Comoros
7,Serbia
8,Macedonia
9,Kyrgyzstan
10,Chad
11,Australia
12,Sweden
13,Canada
14,Malaysia
15,Vietnam
30,30,12
2,12,11,13,5,1,14,3,2,7,8,15,4,9,10,6
2,11,13,12,6,4,10,14,3,7,2,5,8,9,1,15
4,1,5,11,12,13,3,2,15,8,4,7,14,9,6,10
4,13,2,11,12,14,4,6,15,1,9,3,5,8,10,7
2,8,7,4,6,10,3,2,1,9,5,15,14,11,13,12
4,12,11,13,6,15,1,4,14,2,8,10,5,9,7,3
2,13,11,12,15,4,14,5,2,9,1,3,6,8,10,7
4,12,13,11,1,14,5,3,10,6,9,4,15,2,7,8
1,9,1,6,14,12,2,15,11,13,5,3,4,10,8,7
2,12,5,3,2,9,1,8,7,11,6,14,15,4,10,13
2,12,11,13,2,9,5,4,14,1,3,15,10,7,6,8
1,13,12,11,2,5,1,4,3,14,15,9,7,8,6,10
