15
1,Indonesia
2,India
3,Mexico
4,Poland
5,Azerbaijan
6,Australia
7,Costa Rica
8,El Salvador
9,Netherlands
10,Namibia
11,Honduras
12,Italy
13,Kazakhstan
14,Mongolia
15,Chile
30,30,13
2,6,9,1,11,15,12,7,14,13,5,10,3,2,4,8
2,12,6,9,15,7,3,4,11,8,5,14,1,13,2,10
2,9,6,12,13,4,15,3,5,7,10,8,1,14,11,2
6,9,6,15,3,8,7,11,10,2,13,5,14,12,4,1
1,9,6,15,12,4,7,10,5,13,11,1,14,8,2,3
3,7,9,6,13,14,10,4,2,12,11,3,15,8,1,5
6,9,7,6,12,3,4,13,15,8,1,11,2,10,14,5
1,5,9,13,1,2,4,14,12,6,8,3,7,15,11,10
1,10,13,11,14,9,6,8,4,7,1,3,2,5,12,15
2,9,6,12,7,4,15,10,14,8,5,1,2,11,3,13
2,11,8,7,15,3,4,12,6,13,14,2,5,10,1,9
1,6,9,7,4,12,14,3,13,10,11,15,5,8,1,2
1,10,2,13,5,9,6,1,7,15,3,14,8,11,12,4
