15
1,India
2,Brazil
3,Kyrgyzstan
4,Switzerland
5,Angola
6,Kenya
7,Peru
8,Botswana
9,Jamaica
10,Bolivia
11,Yemen
12,Ecuador
13,France
14,Kazakhstan
15,Denmark
30,30,13
2,14,4,12,7,2,3,10,1,13,5,11,15,8,6,9
2,4,15,10,6,1,9,13,14,8,3,7,12,2,11,5
1,4,15,13,8,11,5,12,3,10,6,14,1,7,2,9
3,12,15,4,6,13,10,2,7,9,3,14,1,8,11,5
3,15,4,2,13,14,12,7,10,9,3,6,1,8,11,5
2,4,15,13,14,8,2,7,12,9,5,10,1,11,3,6
4,15,14,3,13,4,1,11,9,5,6,7,12,10,2,8
1,15,4,13,12,2,8,14,10,1,5,6,9,7,11,3
1,11,8,5,1,9,6,3,12,7,14,10,2,13,15,4
3,4,13,15,12,9,7,2,14,3,10,1,8,11,6,5
5,3,6,15,4,10,11,12,5,7,13,2,8,1,14,9
1,9,11,6,8,1,12,5,2,14,7,3,13,10,15,4
2,4,15,13,8,9,2,11,6,5,3,14,1,7,10,12
