15
1,Philippines
2,Indonesia
3,Congo (Brazzaville)
4,Poland
5,Madagascar
6,Botswana
7,Malawi
8,Brazil
9,Kenya
10,Gabon
11,Nicaragua
12,El Salvador
13,Cyprus
14,United Kingdom
15,Zambia
30,30,13
3,6,2,1,15,11,9,7,5,3,14,4,10,13,8,12
4,14,8,4,12,11,13,1,2,10,9,15,3,5,6,7
1,1,4,6,2,14,15,7,8,12,3,13,9,11,10,5
3,14,4,8,11,1,12,2,13,10,6,15,5,9,3,7
4,2,9,14,15,7,11,6,10,12,3,8,4,1,5,13
1,14,6,11,15,8,3,1,12,10,7,9,4,5,2,13
2,2,1,5,11,4,14,8,12,9,13,15,6,10,3,7
1,5,4,9,14,6,1,8,3,7,13,2,12,15,11,10
1,4,14,13,2,11,8,12,5,3,7,1,9,10,6,15
3,13,2,4,14,10,5,7,11,3,1,12,9,15,8,6
3,6,15,3,7,9,2,11,10,1,12,5,13,8,4,14
1,15,11,6,3,12,2,8,1,9,13,7,10,4,14,5
3,13,14,4,11,8,12,2,1,5,10,7,6,9,3,15
