15
1,Thailand
2,Ukraine
3,Kenya
4,Cyprus
5,Honduras
6,Congo (Brazzaville)
7,Tanzania
8,South Africa
9,India
10,Georgia
11,Ecuador
12,Denmark
13,Uruguay
14,Azerbaijan
15,Australia
30,30,12
2,15,12,4,13,14,1,8,11,10,2,6,9,5,3,7
4,14,2,11,10,13,9,15,4,1,12,8,5,7,3,6
2,5,6,11,4,7,13,3,9,10,8,2,1,14,15,12
3,4,15,12,13,11,10,1,5,2,14,9,7,3,6,8
2,1,13,5,11,12,15,8,4,3,9,7,14,6,2,10
2,12,15,2,8,13,1,11,7,14,3,5,4,6,9,10
3,15,1,3,12,7,4,14,10,6,8,11,5,13,9,2
3,5,6,7,10,2,9,3,4,11,8,13,14,1,15,12
3,14,3,9,7,1,8,12,13,11,6,15,5,10,4,2
3,12,15,13,1,8,6,11,3,9,14,7,10,4,5,2
2,12,15,10,14,11,13,9,6,5,3,8,4,7,1,2
1,12,15,13,1,11,4,14,8,5,6,3,9,10,2,7
