15
1,Azerbaijan
2,Kenya
3,Haiti
4,Bulgaria
5,Paraguay
6,Mauritania
7,Bangladesh
8,Russia
9,Slovenia
10,Bosnia and Herzegovina
11,France
12,Canada
13,Bolivia
14,Iraq
15,Lithuania
30,30,12
1,14,2,10,3,6,9,8,13,7,5,4,15,11,12,1
2,8,4,1,5,6,2,7,12,15,11,9,10,3,13,14
4,1,9,14,11,10,7,4,12,15,6,8,2,5,13,3
2,5,12,13,11,2,6,10,8,9,4,1,15,7,3,14
3,12,1,11,7,5,14,2,9,3,6,13,8,4,15,10
3,2,3,12,10,15,1,8,4,6,11,14,7,9,5,13
2,12,11,9,15,8,5,13,1,10,4,7,6,14,2,3
4,14,3,2,6,7,10,4,8,13,9,5,15,1,11,12
2,1,11,4,15,9,8,10,13,7,6,5,14,2,12,3
2,7,1,12,8,2,14,13,5,11,15,9,4,10,6,3
2,12,9,13,7,5,11,2,8,1,4,14,10,15,6,3
3,5,15,9,4,12,8,11,10,13,6,1,14,2,7,3
