15
1,Slovenia
2,Vietnam
3,Finland
4,Niger
5,Bangladesh
6,Serbia
7,Honduras
8,Bolivia
9,Sweden
10,Ivory Coast
11,Sri Lanka
12,Albania
13,Peru
14,Angola
15,Lithuania
30,30,13
5,3,9,1,15,14,5,10,7,8,4,2,12,11,6,13
3,3,9,10,4,5,2,8,14,11,12,7,13,6,1,15
5,11,9,1,3,15,12,6,14,13,8,4,7,2,10,5
3,15,9,6,11,1,8,4,3,5,13,2,7,10,14,12
2,7,14,10,12,4,5,6,11,13,1,8,15,2,9,3
2,3,9,1,13,8,15,6,2,7,5,12,11,14,10,4
1,2,9,3,11,4,5,1,7,15,10,12,14,13,6,8
2,11,9,7,13,3,8,10,2,14,4,1,12,5,15,6
1,3,1,9,15,6,11,8,13,7,2,12,14,10,4,5
1,3,9,15,1,6,12,5,10,4,14,11,2,7,13,8
2,9,3,1,15,6,13,11,12,14,8,2,7,10,5,4
1,7,14,12,13,6,1,5,10,8,11,4,15,9,3,2
2,9,3,1,12,2,6,15,11,13,7,5,8,4,14,10
