15
1,Tanzania
2,South Korea
3,Brazil
4,Honduras
5,Azerbaijan
6,Georgia
7,Macedonia
8,Zimbabwe
9,Guatemala
10,Palestinian Territories
11,Kuwait
12,Spain
13,Indonesia
14,Australia
15,Colombia
30,30,11
3,14,6,11,3,2,10,9,15,4,8,12,7,5,1,13
4,11,12,2,7,14,10,5,3,1,15,6,4,9,13,8
3,14,3,11,15,9,12,2,4,13,10,8,5,7,6,1
4,12,2,14,6,7,11,3,15,4,10,5,9,13,1,8
3,14,2,12,3,10,8,15,5,9,4,13,6,7,1,11
4,1,7,4,10,6,5,15,9,3,8,12,2,13,14,11
4,8,2,1,11,13,14,9,6,3,4,15,5,7,12,10
2,14,12,3,15,11,9,8,10,13,2,1,4,5,7,6
1,13,14,9,1,4,6,12,5,10,11,3,7,15,8,2
1,4,15,9,3,7,10,12,2,5,6,1,14,13,8,11
1,11,14,12,2,5,3,7,15,13,6,9,4,10,1,8
