15
1,Iraq
2,Belarus
3,Ecuador
4,Hungary
5,Botswana
6,United States
7,South Africa
8,Hong Kong
9,Spain
10,Chile
11,Slovenia
12,Germany
13,Bosnia and Herzegovina
14,Lithuania
15,Panama
30,30,11
5,1,4,14,2,11,9,3,13,15,8,10,12,7,5,6
3,15,6,3,10,7,12,9,8,5,11,4,2,1,13,14
4,7,15,5,12,8,2,3,6,4,14,11,10,9,13,1
5,15,6,12,10,9,11,3,8,2,14,1,4,13,7,5
4,11,8,12,6,5,9,10,15,7,3,2,14,4,1,13
4,5,13,4,7,14,11,1,2,3,10,9,8,6,12,15
1,8,12,6,10,9,11,14,4,5,7,15,1,2,3,13
1,12,11,10,4,14,6,5,8,9,7,15,1,2,3,13
1,8,9,10,12,6,11,13,15,3,4,14,2,1,5,7
1,8,6,10,12,11,14,7,2,1,4,5,9,13,3,15
1,8,12,6,10,2,7,3,5,9,11,1,15,13,14,4
