15
1,Slovenia
2,Peru
3,Cameroon
4,Mali
5,Serbia
6,Pakistan
7,Ireland
8,Indonesia
9,Malaysia
10,Canada
11,Haiti
12,Palestinian Territories
13,Bangladesh
14,Kyrgyzstan
15,Nigeria
30,30,10
4,7,10,6,13,12,11,4,9,14,5,3,2,1,15,8
5,8,10,7,9,14,2,15,4,1,3,13,11,12,6,5
1,10,1,7,13,14,2,3,8,15,9,4,6,12,5,11
4,7,10,1,9,5,2,8,15,6,12,14,13,3,4,11
2,11,3,12,13,15,6,8,2,5,4,14,1,9,7,10
4,8,11,10,7,14,9,6,3,1,12,2,4,5,13,15
4,10,7,9,1,2,5,8,3,15,14,6,12,13,4,11
1,13,8,10,3,14,4,7,6,12,9,15,5,11,1,2
2,5,8,6,7,9,1,12,14,2,13,15,4,3,10,11
3,10,7,1,5,2,9,12,14,13,8,6,11,4,3,15
