15
1,Belgium
2,Japan
3,Germany
4,Poland
5,Mexico
6,Czech Republic
7,Iran
8,Venezuela
9,Canada
10,Brazil
11,Pakistan
12,Spain
13,Italy
14,Australia
15,Greece
30,30,11
1,14,3,9,12,8,1,13,2,4,6,5,10,15,7,11
3,11,7,1,14,12,8,15,9,5,2,10,3,6,13,4
2,9,14,1,8,12,13,10,3,5,2,6,15,4,7,11
1,9,1,14,3,13,2,12,15,6,4,5,8,7,10,11
5,8,15,10,11,5,4,6,7,13,3,2,12,9,14,1
7,14,9,1,7,2,8,10,5,12,3,11,15,6,13,4
3,6,1,11,3,2,4,9,13,12,14,15,7,5,8,10
4,2,12,14,13,9,1,15,3,6,5,4,8,7,10,11
1,9,14,1,12,10,2,6,3,8,5,13,4,15,7,11
1,14,9,3,1,12,2,6,15,13,4,8,7,11,10,5
2,11,15,4,7,10,8,5,6,13,2,3,12,9,14,1
