15
1,Paraguay
2,Chad
3,Germany
4,Slovenia
5,Panama
6,Hungary
7,Cambodia
8,Dominican Republic
9,Macedonia
10,Tanzania
11,Norway
12,Luxembourg
13,Congo (Brazzaville)
14,Benin
15,Spain
30,30,13
3,5,1,11,7,12,3,8,15,10,4,6,9,14,13,2
2,11,15,1,3,4,12,6,5,8,10,9,2,13,7,14
3,11,12,3,8,1,5,13,14,15,2,10,7,4,9,6
2,12,11,3,15,4,6,5,9,8,1,13,7,10,2,14
4,8,13,14,10,9,6,7,2,4,5,15,1,3,12,11
3,6,11,4,12,15,9,5,3,14,1,10,2,8,13,7
3,4,11,6,3,12,15,7,10,9,14,2,13,8,1,5
2,7,11,12,3,4,8,5,13,14,15,1,9,10,6,2
1,15,12,3,11,4,5,6,9,1,8,7,10,13,14,2
3,7,1,10,11,3,12,5,13,6,9,14,15,8,2,4
1,11,12,3,15,4,6,5,9,2,13,7,1,14,10,8
2,11,12,3,4,6,15,14,8,5,2,13,7,1,9,10
1,8,5,9,13,4,6,15,10,3,12,11,1,7,14,2
