15
1,United States
2,Albania
3,Nicaragua
4,Germany
5,Bolivia
6,United Kingdom
7,Azerbaijan
8,Japan
9,Philippines
10,Cambodia
11,Tanzania
12,Armenia
13,Ireland
14,Ghana
15,Uruguay
30,30,14
2,3,9,12,1,5,2,15,7,14,6,4,8,13,11,10
2,1,6,8,4,13,15,7,11,14,12,5,9,10,3,2
2,7,2,4,8,13,12,10,6,11,1,14,3,9,15,5
3,1,13,6,4,15,5,8,2,3,9,7,14,12,10,11
3,11,8,10,14,4,6,13,7,15,1,2,3,9,5,12
4,13,4,6,1,8,15,14,10,5,3,7,11,9,2,12
3,6,13,4,15,1,8,11,3,2,5,10,9,7,12,14
1,10,9,4,13,1,15,6,5,14,3,8,11,2,7,12
1,13,6,9,1,5,10,15,4,8,3,11,14,2,7,12
2,13,4,8,15,1,6,14,2,9,7,10,3,12,5,11
2,8,13,6,4,1,2,15,12,3,7,9,5,10,14,11
3,7,4,10,15,5,12,11,3,8,9,14,6,2,13,1
1,11,12,3,9,14,7,2,5,10,8,15,1,4,6,13
1,1,13,4,6,8,15,7,2,12,9,5,3,14,10,11
