15
1,Belarus
2,Zambia
3,Botswana
4,Palestinian Territories
5,France
6,Dominican Republic
7,Kenya
8,Bangladesh
9,Honduras
10,Kazakhstan
11,Burkina Faso
12,Thailand
13,Estonia
14,Norway
15,Paraguay
30,30,11
1,6,9,4,3,15,2,10,5,1,8,14,7,13,12,11
3,14,12,6,3,5,13,10,2,1,15,9,7,8,11,4
2,14,1,10,5,8,13,4,12,11,7,6,2,15,9,3
5,14,5,13,3,12,1,8,4,15,9,2,10,7,6,11
7,14,5,13,10,3,1,12,6,15,4,9,2,7,8,11
1,14,5,9,6,1,13,7,15,12,3,10,4,2,11,8
1,6,9,4,3,15,7,11,8,2,10,13,1,12,5,14
3,9,14,15,12,5,6,11,7,2,3,10,13,1,8,4
3,14,5,13,3,2,6,4,8,12,1,7,15,10,9,11
3,3,10,14,6,8,1,2,12,13,9,7,4,5,11,15
1,9,12,10,14,7,13,3,2,11,1,6,5,15,8,4
