15
1,Austria
2,Georgia
3,Mali
4,Bolivia
5,Romania
6,Mongolia
7,Costa Rica
8,Nigeria
9,South Sudan
10,Malawi
11,Sweden
12,Thailand
13,Ireland
14,South Korea
15,Poland
30,30,11
4,12,3,13,10,9,11,4,1,8,14,7,2,5,6,15
3,13,11,1,6,15,7,12,3,4,8,5,14,9,2,10
4,12,13,11,6,9,1,10,2,5,15,3,7,14,8,4
4,11,7,1,13,12,4,10,5,15,6,8,2,3,14,9
3,13,11,1,14,15,5,12,7,6,2,4,8,3,9,10
1,14,11,1,13,7,15,5,2,12,6,4,10,3,9,8
4,11,1,7,13,12,15,4,14,5,6,8,3,2,9,10
1,11,13,2,1,9,7,3,15,10,14,4,6,12,8,5
2,1,15,4,11,6,13,2,5,14,12,7,8,3,10,9
2,9,10,7,8,5,14,2,15,4,6,12,3,13,1,11
2,12,7,11,13,1,4,15,8,5,3,6,14,10,9,2
