15
1,Venezuela
2,Ethiopia
3,Bangladesh
4,Guatemala
5,Tanzania
6,Mauritania
7,Sweden
8,Gabon
9,Ivory Coast
10,Macedonia
11,Azerbaijan
12,Kenya
13,Poland
14,Ghana
15,Greece
30,30,14
2,12,7,5,6,14,2,1,13,11,3,8,9,10,4,15
3,7,13,1,10,4,12,5,11,6,8,9,15,14,2,3
1,7,13,15,14,2,3,1,6,9,11,12,4,8,10,5
5,4,1,10,15,3,9,13,8,5,14,2,7,12,6,11
1,7,6,9,11,3,2,8,4,1,5,10,12,14,13,15
2,12,7,5,4,10,2,15,1,11,8,13,6,14,9,3
2,4,1,7,6,13,12,9,5,14,15,2,3,11,10,8
1,7,15,13,8,1,11,10,4,14,6,9,3,12,5,2
1,11,1,13,15,7,6,10,3,4,12,5,2,14,9,8
3,7,1,4,13,11,10,14,15,3,2,6,5,8,12,9
2,2,11,3,12,7,9,5,14,4,6,10,8,1,13,15
3,7,15,13,10,1,11,4,3,5,8,2,14,12,6,9
2,7,13,15,10,1,3,9,6,2,4,12,11,5,8,14
2,7,4,14,13,3,9,12,2,8,11,5,1,10,6,15
