15
1,Montenegro
2,Pakistan
3,Vietnam
4,Bosnia and Herzegovina
5,Thailand
6,Bulgaria
7,Bolivia
8,Zambia
9,Sri Lanka
10,Italy
11,Serbia
12,Brazil
13,Cameroon
14,Romania
15,South Africa
30,30,12
4,6,1,4,2,8,11,9,14,13,12,7,15,5,10,3
7,12,3,2,1,7,9,15,5,11,13,10,4,8,14,6
2,5,3,15,9,6,8,13,14,4,12,10,2,11,1,7
4,10,14,6,1,12,5,15,11,4,9,7,2,3,8,13
3,3,5,7,12,9,15,14,10,8,13,6,1,11,2,4
3,10,4,6,14,3,9,1,5,11,12,7,2,8,13,15
2,14,1,11,2,4,6,10,3,9,5,13,8,7,12,15
1,10,12,5,2,7,3,14,15,1,4,11,9,13,8,6
1,2,1,4,12,14,11,6,7,10,8,15,9,5,13,3
1,10,5,12,3,11,9,1,6,7,15,4,14,13,8,2
1,10,15,6,5,13,7,2,8,4,3,11,1,12,9,14
1,5,10,9,3,2,7,4,14,15,11,6,1,8,12,13
