15
1,Serbia
2,Belgium
3,Kosovo
4,Jamaica
5,Senegal
6,Tunisia
7,Panama
8,Ethiopia
9,Moldova
10,Philippines
11,France
12,United Kingdom
13,Ghana
14,Uruguay
15,Italy
30,30,12
2,7,14,11,10,2,15,12,4,3,13,5,8,9,1,6
3,12,2,14,11,8,10,7,5,13,6,1,4,3,9,15
3,12,2,11,14,15,7,8,3,9,5,10,1,6,4,13
3,2,12,7,11,14,3,15,9,4,6,1,10,13,8,5
1,15,1,2,11,9,5,6,3,7,14,12,10,8,13,4
1,4,10,3,7,1,14,6,12,9,11,13,8,15,5,2
3,2,12,11,15,14,7,1,6,3,4,10,9,13,5,8
4,5,3,11,13,8,2,7,6,12,14,9,4,10,15,1
5,10,12,2,14,11,7,13,4,8,9,5,3,6,1,15
2,2,14,12,11,15,4,13,7,1,8,3,10,6,9,5
2,10,4,1,5,8,6,3,13,9,7,14,12,11,15,2
1,12,14,15,2,11,7,4,10,1,5,9,3,13,6,8
