15
1,Mongolia
2,Georgia
3,Vietnam
4,Venezuela
5,Afghanistan
6,Israel
7,Russia
8,El Salvador
9,New Zealand
10,Uganda
11,Estonia
12,Malaysia
13,Costa Rica
14,Zambia
15,Bosnia and Herzegovina
30,30,14
3,3,12,2,10,14,9,5,6,7,4,1,8,13,11,15
3,9,6,11,7,12,4,13,1,15,2,8,3,14,5,10
4,13,4,9,8,12,14,3,11,6,7,10,1,5,2,15
3,14,4,8,15,12,13,7,10,2,11,1,9,6,3,5
1,9,3,1,7,11,2,4,5,13,14,15,12,8,10,6
4,6,9,13,15,11,3,2,12,4,8,7,1,14,10,5
1,9,11,6,12,13,2,4,5,7,10,3,14,1,15,8
3,9,11,13,1,14,5,4,7,10,3,15,6,2,12,8
2,6,9,13,4,8,12,7,11,14,15,3,1,2,10,5
2,9,1,6,13,11,4,7,10,12,8,15,14,3,2,5
1,12,9,6,1,5,10,15,13,7,2,4,11,8,14,3
1,9,3,13,12,14,10,11,1,6,2,8,7,4,5,15
1,4,6,5,7,11,15,9,1,8,2,3,13,12,14,10
1,10,14,15,2,4,12,8,1,7,5,11,13,3,9,6
