15
1,Spain
2,Denmark
3,Benin
4,Latvia
5,Germany
6,Albania
7,Cameroon
8,Azerbaijan
9,Mauritania
10,Norway
11,Romania
12,Belarus
13,Bangladesh
14,Morocco
15,Guinea
30,30,12
2,2,10,1,5,12,4,6,9,8,7,11,14,13,15,3
4,12,8,10,4,1,9,2,5,11,13,7,3,15,14,6
3,9,5,12,13,2,10,3,4,8,6,14,7,15,11,1
3,10,2,5,4,1,3,11,15,9,8,13,7,12,14,6
3,2,10,5,1,4,15,7,13,12,9,8,3,6,14,11
3,1,5,10,2,6,11,4,12,14,8,13,9,3,15,7
2,2,10,12,5,9,8,13,15,3,1,14,6,4,7,11
3,11,7,1,12,14,13,6,8,4,5,10,2,15,3,9
3,7,3,11,15,13,14,8,4,12,6,1,9,5,10,2
1,8,10,2,12,11,6,5,13,1,4,15,9,14,3,7
2,10,2,5,3,7,14,1,13,15,12,11,6,8,4,9
1,10,2,5,1,4,11,12,8,6,14,9,13,7,3,15
