15
1,Chad
2,Venezuela
3,Portugal
4,Nigeria
5,Haiti
6,Ukraine
7,Kazakhstan
8,Armenia
9,Ireland
10,Nepal
11,Sierra Leone
12,Finland
13,Slovakia
14,Colombia
15,Kyrgyzstan
30,30,12
6,12,7,9,2,11,15,14,3,10,5,8,4,13,1,6
1,6,13,12,7,15,9,8,3,11,10,4,1,2,14,5
2,12,9,3,13,1,10,4,5,15,14,2,8,7,11,6
2,14,3,2,8,6,13,7,5,9,11,4,15,1,10,12
3,11,1,5,8,3,6,14,4,15,13,7,10,2,9,12
5,9,12,3,13,7,2,14,6,8,4,15,1,10,5,11
3,12,9,3,13,1,5,2,11,4,15,7,6,10,8,14
3,9,2,14,4,12,10,3,13,7,15,6,5,1,11,8
1,12,9,3,14,2,7,10,11,15,4,6,13,8,5,1
2,9,12,3,13,8,2,14,6,15,7,10,5,4,1,11
1,9,12,13,2,14,3,10,7,6,15,4,1,5,8,11
1,15,10,12,4,2,7,9,6,1,13,14,5,3,11,8
