15
1,Russia
2,Burundi
3,Mongolia
4,Bolivia
5,Uganda
6,Haiti
7,Tanzania
8,Uruguay
9,Belgium
10,Georgia
11,Peru
12,Spain
13,Cambodia
14,Nigeria
15,United Kingdom
30,30,12
2,13,9,12,8,15,4,1,11,10,14,5,7,3,6,2
5,9,8,15,3,12,14,2,6,1,5,13,10,11,4,7
3,9,2,3,12,13,15,7,1,10,14,5,8,11,4,6
1,15,9,12,8,10,6,2,13,14,4,1,5,3,7,11
3,12,9,15,8,10,11,1,3,4,13,6,7,5,2,14
3,1,3,7,15,5,9,14,2,6,12,10,8,13,11,4
4,12,9,15,8,1,4,11,14,5,3,13,7,10,6,2
3,10,15,8,9,12,4,6,5,2,13,14,11,1,7,3
1,15,12,9,3,1,8,5,4,14,11,7,6,13,10,2
1,11,8,1,10,4,6,12,15,14,7,3,2,5,9,13
2,15,6,7,14,3,13,2,1,10,12,8,4,11,5,9
2,9,15,12,1,8,11,3,10,4,14,13,7,6,5,2
