15
1,Indonesia
2,Ireland
3,Nicaragua
4,Sweden
5,Tanzania
6,Georgia
7,Botswana
8,El Salvador
9,Cambodia
10,Finland
11,Togo
12,Dominican Republic
13,Australia
14,Mali
15,Guatemala
30,30,11
2,4,10,2,1,9,13,14,5,6,3,11,8,12,15,7
4,2,13,5,15,1,4,3,9,10,14,6,7,8,11,12
4,2,4,10,13,7,12,1,8,15,6,3,9,5,14,11
3,2,10,13,4,15,3,12,7,5,8,14,1,9,6,11
2,10,13,9,4,2,7,12,3,8,15,6,1,5,14,11
3,12,11,3,6,7,8,5,14,15,1,9,13,4,2,10
3,10,2,4,13,15,7,8,3,12,1,9,5,6,14,11
4,10,4,2,13,7,14,8,12,9,11,6,1,15,3,5
2,10,4,13,2,6,12,8,15,7,3,9,14,5,11,1
2,4,10,2,14,5,7,13,8,15,1,6,3,12,9,11
1,13,4,2,10,6,3,8,12,15,1,9,7,5,11,14
