15
1,Canada
2,Chad
3,Nicaragua
4,Rwanda
5,Sweden
6,Denmark
7,Guinea
8,Indonesia
9,Zambia
10,Philippines
11,Burkina Faso
12,Latvia
13,Luxembourg
14,Mali
15,Botswana
30,30,12
4,5,6,1,13,10,3,4,15,9,8,14,7,11,12,2
3,8,1,6,5,10,13,7,3,9,15,14,11,12,2,4
3,4,6,5,13,1,3,11,10,14,7,9,15,2,12,8
2,14,4,5,15,6,13,8,1,12,9,3,7,11,2,10
1,5,6,1,13,3,8,12,9,10,15,14,2,11,7,4
5,10,14,4,7,3,11,9,15,2,12,8,13,1,6,5
2,8,10,1,5,13,3,6,15,9,4,14,7,12,11,2
2,5,6,13,8,1,12,14,7,11,2,3,10,4,9,15
2,6,1,5,13,3,12,15,8,14,10,9,11,2,4,7
3,5,6,13,1,12,15,4,2,7,14,3,8,11,9,10
1,10,3,9,14,15,12,13,1,11,6,7,8,5,2,4
2,13,5,6,1,15,12,9,14,2,7,4,10,11,3,8
