15
1,Romania
2,Azerbaijan
3,Chad
4,Latvia
5,Bolivia
6,Malawi
7,Costa Rica
8,Mauritania
9,Italy
10,Malaysia
11,Serbia
12,Thailand
13,Bosnia and Herzegovina
14,Kenya
15,Netherlands
30,30,12
3,9,15,7,13,1,12,10,11,4,2,5,8,14,6,3
3,15,7,9,10,12,5,1,13,6,11,4,14,2,8,3
1,13,7,1,11,5,8,9,6,4,12,2,10,14,3,15
2,12,15,6,9,7,14,10,5,13,2,1,4,11,8,3
3,14,10,8,6,12,15,7,3,4,1,2,13,9,11,5
5,13,8,11,1,3,6,4,2,14,5,7,12,9,10,15
4,15,9,4,10,1,2,12,7,11,13,5,8,14,3,6
3,6,10,2,15,14,8,5,12,7,13,11,9,4,3,1
1,7,6,15,12,10,5,14,4,1,9,8,2,11,13,3
2,7,12,15,10,5,8,6,14,9,4,1,3,13,11,2
1,15,10,4,9,7,12,3,2,5,14,8,13,6,11,1
2,15,7,9,12,10,11,14,4,5,13,2,1,8,6,3
