15
1,Nicaragua
2,Pakistan
3,Colombia
4,Switzerland
5,Haiti
6,Indonesia
7,Jamaica
8,Congo (Kinshasa)
9,Mexico
10,Honduras
11,Belarus
12,Kosovo
13,United Kingdom
14,Gabon
15,Rwanda
30,30,13
1,4,13,7,8,2,5,11,15,3,10,9,14,12,1,6
3,4,13,3,6,11,7,1,14,8,10,9,15,12,5,2
1,5,10,7,14,15,1,2,3,8,12,11,9,6,13,4
2,4,13,9,3,1,11,6,2,7,10,12,8,14,5,15
2,4,13,9,1,7,11,3,10,12,6,2,14,15,5,8
5,6,13,5,2,1,4,8,10,12,14,9,3,11,15,7
4,15,4,12,11,9,6,13,3,14,2,10,8,7,5,1
5,4,13,15,8,5,2,10,1,11,14,12,6,9,7,3
1,6,3,4,10,1,9,13,15,7,12,11,5,2,8,14
2,11,12,2,4,6,13,14,1,8,7,9,15,3,10,5
2,7,10,1,3,5,2,9,14,11,13,12,6,15,8,4
1,4,15,13,1,7,3,9,6,10,11,14,8,2,5,12
1,15,4,13,9,2,11,1,5,12,14,8,10,7,3,6
