15
1,Nigeria
2,Spain
3,Lithuania
4,Turkey
5,Belgium
6,Djibouti
7,Norway
8,Russia
9,Kazakhstan
10,Malaysia
11,Haiti
12,Uruguay
13,Chad
14,Estonia
15,Costa Rica
30,30,12
2,7,6,12,5,14,2,4,11,15,10,1,9,8,13,3
2,2,7,5,15,3,14,8,12,9,10,1,6,11,4,13
4,11,6,1,15,13,10,8,3,9,14,4,2,12,7,5
3,7,5,2,14,8,3,10,9,4,12,15,1,6,13,11
2,15,10,5,7,2,6,12,1,9,4,11,14,8,13,3
3,11,4,12,8,3,1,9,14,6,13,15,10,2,5,7
5,7,2,5,15,9,10,12,8,3,14,4,6,1,13,11
2,7,5,12,14,3,15,2,13,1,11,8,4,6,9,10
2,7,5,14,2,12,3,10,15,4,13,11,1,8,9,6
3,7,5,9,14,3,2,4,8,1,13,6,12,10,15,11
1,4,12,8,3,15,9,11,2,1,14,10,7,5,6,13
1,2,5,7,15,12,14,10,4,3,8,9,11,6,1,13
