15
1,Bolivia
2,Czech Republic
3,Zambia
4,Kenya
5,Cyprus
6,Latvia
7,Finland
8,South Africa
9,Japan
10,Malawi
11,Moldova
12,Austria
13,Honduras
14,Germany
15,Haiti
30,30,13
3,12,14,7,9,5,2,6,8,1,13,11,3,4,15,10
1,10,13,8,15,3,5,4,1,11,6,9,2,14,12,7
3,12,7,14,1,9,3,10,2,8,4,13,11,5,6,15
4,13,10,9,12,8,7,4,1,5,14,3,2,6,11,15
2,15,4,12,5,10,7,14,2,9,3,8,6,1,13,11
5,7,14,12,9,5,2,6,8,15,13,1,4,10,3,11
3,13,10,5,3,15,2,1,11,8,9,12,14,6,4,7
1,9,5,12,7,14,2,6,11,13,1,4,15,10,3,8
1,2,6,9,11,12,1,14,5,7,4,15,3,13,8,10
4,10,4,14,3,8,1,7,12,9,15,5,13,2,6,11
1,12,7,14,9,2,8,6,4,11,1,13,3,5,15,10
1,4,12,8,9,7,14,6,10,2,11,13,3,15,1,5
1,7,14,9,15,12,3,8,1,6,10,4,5,13,2,11
