15
1,Mongolia
2,Estonia
3,Nigeria
4,Ukraine
5,South Africa
6,Latvia
7,Rwanda
8,Chile
9,Finland
10,Niger
11,Norway
12,Palestinian Territories
13,Haiti
14,Burundi
15,Pakistan
30,30,12
2,4,9,11,15,14,2,1,12,6,10,3,7,8,13,5
4,9,11,8,2,6,5,13,12,14,3,15,4,10,1,7
2,11,9,7,5,10,2,8,6,3,4,1,13,12,15,14
1,15,12,13,14,8,4,7,6,1,3,5,10,2,11,9
5,13,3,15,8,1,7,9,14,4,2,6,5,12,10,11
2,15,12,8,4,13,5,6,3,2,1,14,7,11,9,10
1,9,7,11,2,8,10,12,13,15,14,5,3,6,4,1
4,11,9,2,6,8,5,4,1,3,15,12,13,7,10,14
3,9,11,8,2,5,4,6,3,1,15,12,7,10,13,14
2,9,11,1,4,10,5,6,2,7,3,14,13,15,8,12
1,9,11,2,8,6,1,5,4,15,12,3,14,13,7,10
3,11,9,8,2,6,12,4,1,15,13,7,10,14,5,3
