15
1,Taiwan
2,Moldova
3,Canada
4,Macedonia
5,Bolivia
6,Zimbabwe
7,Afghanistan
8,Kyrgyzstan
9,Luxembourg
10,Montenegro
11,Palestinian Territories
12,Azerbaijan
13,Singapore
14,South Korea
15,Syria
30,30,13
2,3,9,13,1,14,5,2,10,8,7,11,6,15,12,4
2,4,15,11,12,7,2,10,6,14,1,8,5,9,3,13
1,13,14,3,9,1,10,4,15,11,2,12,8,5,7,6
5,9,13,3,1,14,12,10,4,5,15,11,2,8,7,6
4,6,8,14,13,1,9,15,3,12,7,2,4,5,11,10
2,3,1,9,5,6,14,8,11,7,13,10,2,4,15,12
2,13,3,9,1,14,6,7,8,12,15,5,2,11,10,4
1,4,15,11,2,14,1,12,7,10,5,3,9,8,6,13
2,3,9,15,8,13,6,2,1,11,14,5,10,12,4,7
2,3,7,9,15,10,12,11,5,4,6,8,14,13,2,1
4,9,3,1,14,13,10,7,11,6,15,8,12,5,2,4
2,3,9,13,8,5,14,1,6,15,7,2,10,4,11,12
1,13,3,9,7,15,14,11,10,5,1,6,4,12,8,2
