15
1,Sweden
2,Belgium
3,Congo (Brazzaville)
4,Bangladesh
5,Paraguay
6,Dominican Republic
7,Cameroon
8,Mozambique
9,South Africa
10,Peru
11,Iraq
12,Nicaragua
13,Malaysia
14,Spain
15,Hungary
30,30,11
4,14,1,2,15,12,10,13,5,6,4,11,3,9,7,8
3,11,8,3,6,7,12,4,10,9,5,15,13,14,1,2
6,1,2,14,13,12,10,5,15,6,7,9,3,4,8,11
6,15,1,14,13,2,5,10,4,6,12,7,9,11,3,8
2,1,2,8,4,12,6,11,14,13,3,9,5,7,10,15
2,1,2,14,13,15,11,6,9,10,5,3,12,4,7,8
1,9,1,5,4,2,15,3,14,6,13,8,12,7,10,11
1,4,8,7,12,9,1,3,2,6,13,11,15,14,5,10
1,5,1,2,12,9,13,10,14,6,15,7,4,3,8,11
3,11,8,3,6,12,7,10,4,5,13,9,15,14,1,2
1,13,1,8,12,7,2,5,15,3,9,10,14,6,4,11
