15
1,Mongolia
2,Philippines
3,Lithuania
4,Israel
5,Slovakia
6,Switzerland
7,Montenegro
8,South Korea
9,Luxembourg
10,Togo
11,Niger
12,Senegal
13,Kazakhstan
14,Ethiopia
15,Macedonia
30,30,12
1,6,4,9,5,13,8,3,2,7,1,15,12,14,10,11
3,5,9,4,13,3,7,1,15,8,11,2,6,12,14,10
2,5,6,9,13,3,1,4,2,8,15,7,11,12,14,10
2,8,6,9,4,5,7,15,3,13,1,2,12,14,11,10
3,6,2,9,13,14,5,12,4,11,1,8,15,10,3,7
5,9,6,8,4,5,3,13,7,15,1,2,12,14,10,11
5,2,7,15,10,8,13,5,11,3,14,1,6,4,12,9
3,9,6,2,14,10,4,13,11,12,1,15,3,8,5,7
2,6,9,14,11,13,10,2,12,7,4,15,8,1,3,5
2,14,13,6,9,2,12,11,10,4,7,15,3,5,8,1
1,10,11,7,2,15,14,1,8,3,12,13,5,4,6,9
1,6,13,9,1,12,11,14,8,4,5,3,15,7,2,10
