15
1,Lithuania
2,Luxembourg
3,Austria
4,Botswana
5,Lesotho
6,India
7,Haiti
8,Mauritania
9,South Africa
10,Malawi
11,Bolivia
12,Armenia
13,Romania
14,Vietnam
15,Chad
30,30,12
3,7,3,14,10,2,8,15,4,12,9,1,13,5,6,11
4,10,5,13,4,12,9,3,1,6,15,11,7,8,14,2
2,3,2,1,14,4,9,5,15,11,13,8,12,10,7,6
5,2,3,13,14,12,1,11,6,4,8,7,10,9,15,5
1,3,4,5,8,14,2,9,6,7,10,1,15,13,11,12
3,2,7,3,14,8,5,4,9,11,10,12,15,6,1,13
2,10,4,5,12,13,15,6,9,7,8,1,11,14,3,2
3,2,3,1,13,4,9,12,11,14,6,8,5,15,7,10
3,2,5,3,9,8,11,4,10,6,7,15,1,13,14,12
1,2,3,6,9,14,4,11,10,13,5,8,1,15,12,7
2,4,14,2,9,6,7,8,10,3,5,15,12,11,1,13
1,2,3,1,4,9,13,7,15,8,11,14,10,6,5,12
