15
1,Lithuania
2,Russia
3,Paraguay
4,Kazakhstan
5,Sudan
6,Niger
7,Kenya
8,Bosnia and Herzegovina
9,Mexico
10,Ghana
11,Uganda
12,Serbia
13,Belarus
14,Cameroon
15,Yemen
30,30,13
2,6,4,2,7,3,9,10,13,5,14,1,11,15,8,12
5,1,10,5,13,15,14,3,7,2,6,4,11,8,12,9
2,1,5,2,13,3,4,9,11,7,6,12,15,8,14,10
3,12,15,10,8,5,3,7,1,14,2,11,13,9,4,6
4,6,4,11,10,3,5,14,9,13,15,2,7,1,12,8
3,1,10,5,15,6,2,7,14,11,13,3,8,9,4,12
2,13,4,12,8,1,5,15,6,2,14,10,11,7,9,3
2,3,9,15,1,8,12,2,13,10,5,14,11,4,7,6
2,1,13,4,12,2,15,8,9,14,6,7,10,3,11,5
1,9,8,12,1,13,3,2,4,15,10,5,7,6,11,14
2,6,13,4,5,15,9,1,2,10,8,11,3,14,12,7
1,7,5,3,10,6,1,2,4,13,12,9,15,8,11,14
1,9,3,10,7,5,6,4,11,14,15,8,2,13,12,1
