15
1,Kyrgyzstan
2,Botswana
3,Thailand
4,Austria
5,Belgium
6,Australia
7,Nicaragua
8,El Salvador
9,Madagascar
10,South Africa
11,Cameroon
12,Djibouti
13,Mongolia
14,India
15,Panama
30,30,14
2,5,4,1,14,13,6,3,9,11,12,7,8,15,10,2
3,6,4,5,15,3,2,10,8,14,7,12,1,9,13,11
2,6,5,4,3,2,7,12,14,10,1,15,8,11,13,9
4,12,3,1,15,4,13,10,9,2,6,8,5,14,7,11
2,4,6,5,2,13,10,15,8,3,1,11,12,9,14,7
1,6,12,4,5,8,9,2,7,10,15,14,1,3,11,13
3,8,4,6,15,3,5,7,10,12,2,14,1,9,11,13
2,6,4,5,15,13,7,2,3,10,1,9,8,11,12,14
2,4,6,5,15,2,3,10,8,13,7,14,1,11,12,9
2,3,6,4,12,7,15,13,2,10,8,9,14,1,11,5
2,6,5,4,15,3,7,8,1,13,14,9,2,12,10,11
2,7,2,11,8,13,1,10,14,3,9,15,12,4,6,5
1,6,4,5,2,10,15,11,1,7,12,13,9,8,14,3
2,7,2,8,15,10,3,11,4,6,1,14,13,5,12,9
