15
1,Egypt
2,Comoros
3,Japan
4,India
5,United States
6,Tunisia
7,Sweden
8,Kyrgyzstan
9,Portugal
10,Georgia
11,Uganda
12,Mexico
13,South Korea
14,Botswana
15,Guatemala
30,30,14
3,8,6,3,1,9,2,13,4,7,15,12,10,11,14,5
4,14,1,10,15,11,9,4,6,2,12,3,8,13,5,7
1,7,5,13,12,3,15,9,8,6,11,4,10,1,2,14
2,3,13,7,9,5,12,10,6,8,15,1,4,14,2,11
2,5,7,3,13,9,12,14,6,1,10,15,4,8,11,2
2,7,10,5,12,2,3,14,13,11,1,15,4,6,8,9
1,7,5,11,15,14,10,6,9,1,8,12,3,13,4,2
4,7,5,3,13,9,14,10,2,8,15,1,11,4,6,12
1,15,5,7,12,3,14,9,8,11,2,13,4,6,1,10
2,7,9,5,4,12,3,14,15,8,11,13,10,6,1,2
3,15,12,13,1,9,11,3,14,10,5,6,4,7,8,2
1,5,7,3,8,11,14,9,12,13,15,1,2,6,4,10
1,14,10,7,1,4,11,6,2,8,12,5,15,13,3,9
3,8,14,13,2,7,3,12,4,10,6,11,5,9,15,1
