15
1,Tajikistan
2,Montenegro
3,Mexico
4,Senegal
5,Ukraine
6,Ireland
7,Iraq
8,Kosovo
9,Germany
10,Australia
11,South Africa
12,Canada
13,Denmark
14,Croatia
15,Madagascar
30,30,13
3,13,12,10,9,6,14,11,2,7,1,15,5,8,4,3
2,6,13,9,10,12,14,3,7,2,11,8,5,1,4,15
6,13,10,12,6,3,9,1,2,7,11,4,15,5,14,8
3,4,2,15,8,11,7,5,14,3,9,6,1,10,12,13
2,14,7,2,5,1,13,8,9,10,3,4,6,15,11,12
3,6,12,10,13,9,8,14,5,2,11,3,1,7,15,4
1,10,12,6,9,13,3,14,2,5,8,1,7,4,15,11
3,13,12,3,10,6,9,14,8,2,11,5,7,1,4,15
1,5,13,7,8,2,14,9,1,6,12,10,4,15,3,11
1,8,2,11,3,14,5,7,6,9,12,10,4,13,15,1
1,6,13,12,10,9,11,5,14,3,8,7,1,4,2,15
2,10,13,12,9,6,3,1,4,8,11,5,14,15,2,7
2,13,12,10,6,9,14,2,11,7,1,15,8,3,5,4
