15
1,Israel
2,Angola
3,Estonia
4,Ukraine
5,Tunisia
6,Australia
7,Nicaragua
8,Bulgaria
9,Mali
10,Honduras
11,Mongolia
12,Ivory Coast
13,United Kingdom
14,Paraguay
15,Slovakia
30,30,13
6,15,1,14,4,3,8,6,5,11,13,7,9,10,12,2
2,10,7,2,8,5,13,12,9,14,15,3,4,6,11,1
2,6,1,13,15,14,7,3,5,11,10,4,8,2,12,9
4,14,13,11,6,15,1,3,4,7,8,9,10,2,12,5
2,6,1,13,15,3,8,7,5,4,14,10,11,9,2,12
1,13,6,1,11,14,7,5,3,4,8,2,15,9,10,12
2,6,14,13,7,3,11,12,1,10,9,8,15,4,5,2
4,10,2,12,8,9,7,5,4,11,3,14,15,13,6,1
2,6,15,3,13,11,8,9,12,2,4,5,10,14,7,1
1,6,11,9,3,14,4,5,13,7,15,8,10,12,2,1
1,7,9,12,2,6,1,13,14,11,5,15,3,10,4,8
1,6,13,1,15,3,8,11,5,4,14,2,10,7,12,9
2,6,13,7,12,3,9,2,1,10,5,14,15,11,4,8
