15
1,Iran
2,Japan
3,Hungary
4,Brazil
5,Netherlands
6,Italy
7,Turkey
8,Germany
9,Pakistan
10,Poland
11,Belgium
12,Romania
13,Venezuela
14,United Kingdom
15,Australia
30,30,12
5,14,15,8,13,5,11,3,6,2,10,4,12,7,1,9
1,7,9,12,3,10,1,4,13,6,2,8,14,15,11,5
5,5,15,14,8,11,2,3,6,10,7,13,1,9,4,12
1,15,11,14,5,4,2,8,13,6,12,10,3,1,9,7
4,5,11,15,8,6,14,2,3,10,7,13,1,12,4,9
3,5,15,11,13,14,6,4,8,2,10,1,9,3,12,7
1,2,15,6,11,5,14,8,10,12,3,13,7,1,4,9
1,13,4,9,7,12,10,3,1,6,8,2,14,15,11,5
2,7,9,1,11,15,14,13,5,3,2,4,8,12,6,10
2,3,11,5,12,9,8,2,10,6,14,15,1,7,13,4
1,5,15,8,11,3,2,14,6,10,12,4,9,1,13,7
4,15,14,5,11,1,2,13,4,8,9,7,3,6,12,10
