15
1,Colombia
2,Mali
3,Haiti
4,Comoros
5,Uzbekistan
6,South Africa
7,Kosovo
8,Switzerland
9,France
10,Slovenia
11,Thailand
12,Ireland
13,Cyprus
14,Panama
15,Burkina Faso
30,30,13
3,1,7,14,13,6,10,2,5,12,9,3,11,15,8,4
3,10,7,13,9,12,8,5,2,11,15,14,4,1,3,6
3,12,8,9,5,10,1,6,11,14,2,13,7,3,15,4
3,8,5,12,9,4,3,15,2,14,6,1,13,10,11,7
2,8,12,10,9,13,6,14,2,5,3,11,1,7,15,4
2,8,13,9,12,10,14,11,1,7,5,4,3,15,6,2
2,8,12,9,13,10,6,14,3,5,4,2,15,7,1,11
1,11,3,12,8,13,7,14,6,9,2,4,15,5,10,1
2,2,15,7,6,3,1,13,4,10,14,5,11,9,12,8
3,8,5,10,12,11,9,1,14,13,2,7,15,6,4,3
2,14,8,11,1,12,5,6,13,9,2,10,4,7,3,15
2,8,5,9,10,7,14,13,3,4,11,2,12,1,15,6
2,8,12,14,9,1,11,13,10,5,7,6,3,2,4,15
