15
1,Belgium
2,Germany
3,Pakistan
4,Israel
5,Guatemala
6,Romania
7,Cyprus
8,Hungary
9,Nicaragua
10,Tunisia
11,Bangladesh
12,Finland
13,Ecuador
14,South Africa
15,Dominican Republic
30,30,12
3,4,2,3,9,5,8,10,6,15,14,11,1,7,12,13
3,12,11,15,2,1,5,13,6,14,4,7,9,3,10,8
2,12,8,1,6,3,2,7,11,10,4,9,15,13,5,14
3,15,14,10,9,11,5,7,13,6,3,8,2,4,1,12
4,12,2,1,11,9,15,13,3,4,10,5,14,7,8,6
2,15,9,14,5,13,7,6,10,11,3,8,2,4,1,12
3,11,9,2,15,12,14,13,5,3,4,1,10,7,8,6
1,8,4,3,1,2,6,13,10,12,7,9,11,15,5,14
2,2,1,12,4,7,8,6,15,14,10,13,5,9,3,11
4,12,1,2,8,15,4,14,9,13,5,6,7,10,11,3
1,12,2,11,8,6,1,4,15,14,5,3,7,13,10,9
2,7,4,1,12,2,8,13,6,9,10,15,5,11,3,14
