15
1,Ivory Coast
2,Iraq
3,Indonesia
4,Latvia
5,Honduras
6,Guatemala
7,Congo (Kinshasa)
8,Brazil
9,Ireland
10,Congo (Brazzaville)
11,Thailand
12,Estonia
13,Israel
14,Paraguay
15,Russia
30,30,11
2,11,3,14,5,6,9,8,12,13,15,1,4,10,7,2
3,13,15,4,8,3,9,12,11,14,7,1,6,5,2,10
3,13,9,8,6,11,15,4,12,14,3,5,10,2,1,7
3,5,2,10,6,8,1,14,15,3,12,13,11,7,9,4
5,9,12,1,2,8,13,4,6,10,5,14,7,15,11,3
4,9,11,6,10,12,14,1,8,3,13,15,4,2,7,5
3,2,5,10,1,7,6,3,14,15,8,12,4,11,9,13
2,15,11,12,14,9,4,13,10,3,7,6,5,8,1,2
1,3,11,9,13,6,14,15,12,10,5,4,1,8,2,7
2,9,13,12,15,4,11,8,2,3,14,6,10,5,1,7
2,13,9,12,11,4,8,5,14,15,6,2,3,10,7,1
