15
1,Germany
2,Estonia
3,Zimbabwe
4,Serbia
5,Ireland
6,Botswana
7,Slovakia
8,Slovenia
9,Costa Rica
10,Georgia
11,Greece
12,Kazakhstan
13,Togo
14,Italy
15,Congo (Brazzaville)
30,30,12
3,9,8,5,1,6,15,2,13,12,3,10,7,14,4,11
3,5,1,10,2,12,13,9,3,11,15,4,6,8,14,7
3,5,1,8,11,10,2,15,7,6,3,14,13,4,9,12
3,14,5,11,1,8,9,7,2,4,10,12,6,15,13,3
5,15,6,3,13,10,4,11,8,2,9,12,7,14,5,1
3,6,12,1,3,5,13,15,11,4,2,7,9,14,10,8
1,9,5,1,6,11,12,2,3,7,14,8,15,13,10,4
1,5,1,14,8,7,2,11,12,6,9,4,10,15,3,13
1,5,7,12,1,2,14,8,9,11,4,6,3,15,10,13
3,15,6,9,13,11,3,4,8,10,12,7,2,5,14,1
3,12,3,2,1,5,10,15,8,6,7,11,9,4,14,13
1,7,12,11,4,1,5,10,8,2,14,9,13,6,3,15
