15
1,Vietnam
2,Brazil
3,Armenia
4,Lebanon
5,Egypt
6,Spain
7,Costa Rica
8,El Salvador
9,Ghana
10,Belarus
11,Bosnia and Herzegovina
12,Ecuador
13,Finland
14,Chad
15,Guatemala
30,30,12
3,6,13,7,4,11,12,1,3,2,8,10,15,5,9,14
2,10,6,12,3,4,13,11,5,2,7,8,1,15,14,9
6,6,13,10,7,2,15,12,1,11,5,8,9,14,4,3
3,13,9,7,1,2,6,12,10,15,4,8,14,5,3,11
2,13,6,4,10,2,7,5,12,11,8,15,3,1,9,14
3,13,6,7,2,9,14,10,12,15,1,4,11,5,3,8
2,15,9,13,4,7,14,10,3,6,11,5,8,12,2,1
3,13,7,2,8,15,6,12,10,1,4,5,11,9,3,14
3,7,15,13,12,2,8,9,6,1,5,10,14,4,11,3
1,3,4,5,11,15,9,14,10,12,2,6,8,1,7,13
1,15,4,2,8,5,3,6,11,12,7,10,9,13,1,14
1,13,2,8,10,1,7,15,12,5,6,14,9,3,11,4
