15
1,Georgia
2,Japan
3,Burkina Faso
4,Ethiopia
5,Panama
6,Nepal
7,Finland
8,Uruguay
9,Chad
10,Mongolia
11,Belgium
12,Malawi
13,United Kingdom
14,Mali
15,Uganda
30,30,12
5,7,8,5,11,6,2,13,12,10,4,15,14,3,1,9
4,2,11,13,10,7,8,14,1,6,9,4,12,5,3,15
2,7,11,13,8,5,2,6,10,1,4,15,3,9,14,12
3,2,11,7,13,8,5,1,10,6,4,12,15,3,14,9
2,15,12,9,6,3,14,1,5,4,8,10,2,13,11,7
3,13,7,10,11,8,2,5,6,14,3,15,4,9,1,12
2,11,13,7,2,5,8,10,1,14,6,9,15,4,3,12
3,15,5,6,9,8,12,3,1,2,4,14,10,13,11,7
1,13,6,15,10,12,4,9,3,1,5,8,2,14,11,7
2,7,11,4,2,10,13,14,6,1,3,9,12,15,8,5
2,4,15,3,12,14,9,6,7,8,11,13,2,10,1,5
1,10,7,2,1,13,5,4,11,8,14,12,3,6,15,9
