15
1,Azerbaijan
2,Uruguay
3,Honduras
4,Armenia
5,Sweden
6,Denmark
7,Uganda
8,Montenegro
9,Peru
10,Niger
11,Australia
12,Congo (Kinshasa)
13,Zimbabwe
14,Thailand
15,Botswana
30,30,13
1,11,5,6,2,8,14,4,9,3,1,15,10,7,13,12
6,5,11,6,2,1,14,8,15,9,4,3,7,13,10,12
4,15,1,14,7,13,6,10,2,5,11,8,3,12,9,4
1,6,5,11,2,14,15,9,1,7,10,13,8,12,4,3
1,3,7,8,15,9,4,13,2,10,14,12,1,11,5,6
2,14,13,5,1,11,6,10,15,2,12,3,8,7,9,4
2,6,11,5,2,14,15,9,1,3,12,7,8,13,4,10
4,3,15,7,13,10,4,8,12,9,2,1,14,11,5,6
3,1,5,8,4,2,11,14,10,12,9,6,3,15,13,7
1,6,11,5,2,14,9,1,8,3,4,7,12,15,13,10
1,11,14,6,5,7,1,4,8,15,9,3,13,2,12,10
2,6,5,11,1,2,10,8,13,3,15,12,7,9,4,14
2,14,2,3,6,5,11,9,15,13,7,10,1,4,12,8
