15
1,Niger
2,Congo (Kinshasa)
3,United Kingdom
4,Austria
5,Israel
6,Botswana
7,Mali
8,Senegal
9,Pakistan
10,Romania
11,Benin
12,Chad
13,El Salvador
14,Mongolia
15,Honduras
30,30,12
1,4,3,5,10,6,14,13,15,9,8,7,12,11,1,2
3,13,15,3,4,7,8,1,6,10,14,5,11,9,2,12
4,3,4,1,7,9,8,6,13,2,5,15,11,12,14,10
2,3,4,5,6,10,2,12,7,9,15,1,11,14,8,13
3,5,4,3,13,10,9,15,14,2,8,1,6,7,12,11
4,5,4,8,14,9,13,15,10,3,12,2,11,1,7,6
1,6,15,11,7,12,13,1,10,9,2,14,8,3,4,5
5,15,13,6,10,9,3,7,4,1,11,14,12,5,2,8
1,4,3,6,13,11,10,14,5,15,8,1,7,12,2,9
3,5,4,3,10,13,15,14,8,9,6,1,11,2,7,12
1,3,14,9,4,5,2,15,13,6,10,12,11,7,8,1
2,4,10,9,14,3,7,1,8,11,5,12,2,13,15,6
