15
1,Moldova
2,France
3,Costa Rica
4,Ireland
5,Gabon
6,Armenia
7,South Africa
8,Canada
9,Honduras
10,Nicaragua
11,Azerbaijan
12,Malaysia
13,Lithuania
14,Luxembourg
15,Bangladesh
30,30,13
2,4,8,14,13,2,3,10,7,12,1,9,11,5,6,15
2,2,14,8,4,3,10,6,13,12,1,9,11,15,5,7
5,12,11,14,15,10,7,8,5,2,13,4,3,6,9,1
2,14,8,4,2,13,12,3,7,15,9,10,11,5,1,6
2,8,3,4,2,10,12,14,15,7,9,5,11,1,13,6
1,7,14,2,11,4,15,1,8,10,3,9,5,13,12,6
3,4,8,12,10,3,13,11,6,5,2,7,14,9,1,15
3,11,13,14,2,1,15,4,6,10,3,12,9,8,5,7
5,8,3,14,4,2,10,12,1,13,11,9,15,6,5,7
2,14,8,4,10,11,2,15,12,5,7,3,9,6,13,1
1,9,10,12,6,15,3,4,1,7,2,5,13,8,11,14
1,9,7,6,5,10,15,12,1,13,4,2,3,11,8,14
1,14,8,4,13,3,2,7,15,11,9,10,6,5,12,1
