15
1,Germany
2,Spain
3,Brazil
4,Romania
5,Netherlands
6,Venezuela
7,Italy
8,France
9,Canada
10,Iran
11,Belgium
12,United Kingdom
13,Mexico
14,Pakistan
15,Greece
30,30,11
1,5,9,12,1,8,11,2,15,7,6,10,14,3,4,13
6,12,9,5,11,10,8,6,3,13,2,1,14,15,7,4
3,2,7,9,8,11,5,15,12,1,13,4,6,10,3,14
2,5,1,9,11,8,15,12,7,2,4,3,14,10,6,13
1,11,5,4,14,1,8,9,7,2,12,15,10,13,6,3
2,9,11,12,2,5,8,3,1,6,13,7,4,15,10,14
3,14,4,15,10,3,6,13,7,1,2,12,8,9,11,5
3,5,9,11,1,7,12,8,2,15,13,6,10,4,3,14
3,6,15,3,14,4,13,10,7,1,2,9,12,8,11,5
3,5,9,11,6,2,8,12,7,3,1,13,15,10,14,4
3,12,1,9,2,6,5,8,11,7,13,3,4,15,10,14
