15
1,Colombia
2,Central African Republic
3,Vietnam
4,Sierra Leone
5,Croatia
6,Azerbaijan
7,Germany
8,Argentina
9,Macedonia
10,Malaysia
11,Uruguay
12,Greece
13,El Salvador
14,Israel
15,Netherlands
30,30,13
3,14,15,7,12,11,8,5,3,9,10,1,13,6,4,2
2,15,4,14,7,2,3,9,10,6,12,11,8,5,1,13
2,6,15,5,7,12,4,3,9,14,11,10,13,8,2,1
3,1,9,13,5,14,8,11,12,7,4,2,6,10,3,15
3,13,8,15,1,11,10,12,7,14,9,3,5,4,2,6
3,10,3,15,13,12,7,9,11,8,6,1,4,14,2,5
2,3,10,6,15,2,11,4,1,8,9,5,12,13,7,14
2,15,11,3,2,13,7,10,4,12,1,14,9,6,8,5
3,15,7,12,14,5,10,8,11,6,9,1,13,3,4,2
3,15,14,12,7,10,1,8,5,11,3,13,6,9,2,4
1,4,9,13,1,2,5,11,6,8,14,12,7,3,10,15
2,3,15,10,7,11,1,4,14,2,5,8,13,12,6,9
1,15,7,11,12,5,8,13,2,1,6,3,14,10,4,9
