15
1,Colombia
2,Finland
3,Norway
4,Georgia
5,Philippines
6,Malaysia
7,Pakistan
8,Lithuania
9,Palestinian Territories
10,Panama
11,Latvia
12,Mongolia
13,South Africa
14,Chad
15,Djibouti
30,30,13
3,10,6,5,1,3,13,2,15,7,11,12,9,14,8,4
1,2,3,8,11,12,13,10,7,14,9,1,5,4,15,6
3,15,2,10,3,12,6,13,11,14,4,8,1,7,5,9
2,3,2,10,4,6,11,8,1,9,12,5,7,15,13,14
3,7,9,5,4,1,8,11,12,13,10,15,14,6,3,2
2,2,3,10,1,6,8,13,11,15,14,5,12,7,9,4
1,7,9,1,5,10,8,4,13,11,6,12,3,15,2,14
5,15,7,5,10,14,12,6,2,8,11,4,13,9,1,3
4,2,4,3,15,9,1,5,7,13,10,6,11,14,8,12
1,3,2,8,11,6,10,13,1,12,4,5,7,9,15,14
2,2,3,11,8,6,13,10,4,14,9,7,15,12,5,1
1,3,2,5,1,6,15,13,10,11,8,4,14,12,9,7
2,2,3,10,12,8,1,11,13,6,5,15,9,4,14,7
