15
1,Pakistan
2,Ethiopia
3,Jamaica
4,Kenya
5,Senegal
6,Austria
7,South Africa
8,Zambia
9,Israel
10,Georgia
11,Nigeria
12,France
13,Estonia
14,Sri Lanka
15,Philippines
30,30,12
3,9,14,12,13,6,5,1,10,11,4,8,15,2,3,7
4,6,13,12,3,7,8,1,11,2,4,14,15,9,10,5
1,6,15,12,14,3,8,13,9,10,7,4,2,5,11,1
4,4,6,5,7,13,10,12,14,2,1,11,8,3,15,9
4,3,8,15,11,7,1,12,10,6,14,13,2,4,9,5
1,10,6,12,13,8,2,15,1,7,5,14,9,4,11,3
2,12,9,6,13,10,3,14,15,1,5,2,4,8,7,11
3,7,15,8,3,4,10,11,14,5,2,1,13,12,6,9
1,6,9,12,3,13,8,1,15,11,2,14,10,4,7,5
5,6,12,9,13,7,14,3,10,15,11,1,8,4,5,2
1,14,4,6,9,1,11,15,2,10,13,12,8,7,5,3
1,2,15,14,10,5,4,8,7,9,6,12,11,3,13,1
