15
1,France
2,United States
3,Sri Lanka
4,Thailand
5,Haiti
6,Portugal
7,Finland
8,Malawi
9,Belarus
10,Uruguay
11,Indonesia
12,South Africa
13,Panama
14,Moldova
15,Ecuador
30,30,12
3,15,13,6,10,12,8,14,2,5,1,9,3,11,4,7
3,7,6,10,1,2,12,13,5,4,3,9,11,15,14,8
5,7,8,3,10,12,11,9,2,4,6,14,1,13,5,15
6,2,7,13,1,9,12,10,15,6,4,3,14,11,5,8
1,13,2,15,11,4,12,10,1,3,7,6,8,14,5,9
2,4,7,3,8,12,13,14,2,11,9,1,10,5,6,15
2,7,2,1,6,10,12,4,5,9,15,14,11,8,3,13
2,7,2,1,13,4,10,9,6,14,12,15,11,3,8,5
3,7,9,1,11,14,6,3,4,2,8,10,15,13,5,12
1,1,7,2,6,10,13,15,3,4,9,14,11,5,12,8
1,7,2,6,13,4,10,1,8,3,11,9,15,12,14,5
1,2,7,1,6,10,13,9,4,12,15,11,3,14,5,8
