62
1,Missouri
2,Pittsburgh
3,Rutgers
4,UNLV
5,Florida St
6,Kentucky
7,Virginia
8,Utah St
9,Illinois
10,Texas Tech
11,Missouri St
12,Michigan St
13,Purdue
14,St Mary's CA
15,San Diego St
16,UTEP
17,South Florida
18,Mississippi
19,Texas
20,Kansas St
21,West Virginia
22,Virginia Tech
23,Clemson
24,Notre Dame
25,Nebraska
26,Mississippi St
27,Syracuse
28,Maryland
29,Northern Iowa
30,Louisville
31,Wisconsin
32,Miami FL
33,Florida
34,Marshall
35,BYU
36,Marquette
37,Georgia Tech
38,Tennessee
39,Iowa St
40,NC State
41,Connecticut
42,Temple
43,New Mexico
44,Villanova
45,Seton Hall
46,Baylor
47,Georgetown
48,Cincinnati
49,Vanderbilt
50,Tulsa
51,Ohio St
52,North Carolina
53,Texas A&M
54,Northwestern
55,Kansas
56,Oklahoma St
57,Memphis
58,Duke
59,UAB
60,Wichita St
61,Wake Forest
62,St John's
12,12,12
1,55,19,27,58,46,6,32,20,44,13,5,21,22,47,61,2,10,56,37,23,1,53,24,12,52,25,41,48,31,38,60,26,29,18,30,35,39,43,15,36
1,19,55,27,6,58,46,32,44,20,2,47,22,23,1,61,21,56,5,37,24,12,31,38,26,13,52,53,7,60,10,35,29,49,28,18,39,40,25,34,43
1,55,19,27,6,20,44,46,58,37,47,22,38,35,23,2,5,61,32,1,7,12,26,56,21,28,53,31,49,13,60,10,24,48,52,51,40,43,29,39,18
1,55,27,19,58,6,44,20,46,22,61,56,37,5,47,12,21,28,35,32,2,49,1,7,23,26,31,38,43,13,53,52,29,18,10,60,4,59,24,51,33
1,55,27,6,19,44,58,46,37,20,5,21,22,61,35,47,23,12,28,13,32,7,56,53,38,43,1,49,31,2,29,4,52,51,26,48,60,10,50,15,24
1,55,27,6,58,44,20,46,19,22,61,47,37,28,21,13,5,53,43,35,32,23,1,2,38,49,7,56,31,51,12,29,4,10,24,26,36,18,9,33,60
1,55,6,27,58,20,46,44,22,19,61,13,37,5,47,43,28,35,21,23,53,2,1,56,49,31,12,32,38,51,15,29,36,26,60,4,7,30,16,42,8
1,55,6,27,58,20,46,19,44,13,5,61,28,43,35,22,1,47,37,2,23,21,56,53,32,51,49,31,12,38,4,26,15,36,33,29,16,42,24,41,8
1,55,6,27,58,46,20,21,28,43,19,53,5,13,37,2,47,44,22,51,56,35,61,23,38,12,15,1,31,4,24,49,29,42,32,36,8,16,26,30,14
1,19,55,27,47,45,10,6,21,46,32,37,58,13,20,56,43,52,44,38,61,23,5,22,40,57,62,24,33,11,53,54,18,25,51,2,60,12,17,26,9
1,19,55,27,6,46,21,58,32,47,45,20,10,44,13,56,23,22,5,61,37,24,35,2,26,52,60,17,41,51,54,4,62,39,43,3,31,53,48,38,36
1,19,55,27,6,46,21,58,32,47,20,44,56,13,22,23,37,24,5,61,2,52,35,10,26,48,51,43,62,31,39,1,30,41,25,53,17,57,45,11,38
