326
1,Massachusetts
2,McNeese St
3,Delaware St
4,Manhattan
5,CS Fullerton
6,William & Mary
7,Hartford
8,UC Riverside
9,IL Chicago
10,Wisconsin
11,Alabama St
12,E Kentucky
13,St Louis
14,NC State
15,Temple
16,Baylor
17,New Orleans
18,Alabama
19,Utah St
20,Pittsburgh
21,Colorado
22,Rutgers
23,Delaware
24,Drake
25,Bradley
26,Alabama A&M
27,Maine
28,LSU
29,Yale
30,Siena
31,SF Austin
32,WI Milwaukee
33,Evansville
34,Vanderbilt
35,Cincinnati
36,MD E Shore
37,Penn St
38,Houston
39,Boston College
40,Indiana
41,Wichita St
42,NC A&T
43,Tennessee St
44,UNLV
45,TCU
46,Washington
47,Youngstown St
48,Missouri KC
49,SUNY Albany
50,UC Irvine
51,Centenary
52,Furman
53,Bucknell
54,LIU Brooklyn
55,North Carolina
56,Valparaiso
57,WI Green Bay
58,Oakland
59,Sam Houston St
60,Bowling Green
61,UTRGV
62,Loyola-Chicago
63,Samford
64,Utah
65,Southern Univ
66,Oregon St
67,Ball St
68,Chattanooga
69,VMI
70,Rice
71,Campbell
72,Air Force
73,Duquesne
74,Hawaii
75,La Salle
76,Drexel
77,Central Conn
78,Holy Cross
79,Santa Clara
80,WKU
81,Nebraska
82,Northwestern LA
83,Florida
84,Penn
85,St Joseph's PA
86,Canisius
87,Illinois St
88,Iowa
89,TAM C. Christi
90,Cornell
91,Kent
92,Florida St
93,Louisiana Tech
94,Sacred Heart
95,Xavier
96,San Jose St
97,UTEP
98,Boston Univ
99,South Alabama
100,Ohio
101,Mt St Mary's
102,Hofstra
103,W Illinois
104,Winthrop
105,Rider
106,Vermont
107,Oklahoma
108,Charleston So
109,Cleveland St
110,Connecticut
111,Murray St
112,Liberty
113,Florida A&M
114,UT San Antonio
115,Missouri
116,George Mason
117,UCF
118,Minnesota
119,Long Beach St
120,Kentucky
121,Missouri St
122,Michigan St
123,Miami OH
124,Virginia Tech
125,Stanford
126,Kansas St
127,St Francis NY
128,Portland St
129,Lamar
130,Prairie View
131,Louisville
132,CS Northridge
133,Loyola MD
134,Robert Morris
135,Southern Miss
136,Army
137,Seton Hall
138,Binghamton
139,Alcorn St
140,Austin Peay
141,Boise St
142,Cal Poly
143,Virginia
144,Wofford
145,Texas
146,Pepperdine
147,Maryland
148,New Mexico St
149,Coppin St
150,Norfolk St
151,Indiana St
152,Harvard
153,MTSU
154,Villanova
155,IUPUI
156,CS Sacramento
157,Ohio St
158,F Dickinson
159,Navy
160,Weber St
161,Providence
162,Buffalo
163,SE Louisiana
164,SE Missouri St
165,Radford
166,Lehigh
167,E Washington
168,James Madison
169,Idaho
170,Mississippi St
171,Hampton
172,Arizona
173,Brown
174,UC Santa Barbara
175,San Diego
176,Creighton
177,Fresno St
178,TN Martin
179,Texas A&M
180,Kansas
181,Memphis
182,St John's
183,Wright St
184,Southern Utah
185,Loy Marymount
186,Texas Tech
187,Morehead St
188,Tennessee Tech
189,San Diego St
190,Col Charleston
191,Columbia
192,Ga Southern
193,East Carolina
194,Wagner
195,BYU
196,Georgia Tech
197,Oregon
198,New Mexico
199,Iona
200,Morgan St
201,Montana St
202,Lafayette
203,Jacksonville
204,Morris Brown
205,Davidson
206,Georgia
207,Gonzaga
208,Charlotte
209,Niagara
210,Purdue
211,Towson
212,UT Arlington
213,Arkansas
214,St Peter's
215,G Washington
216,Lipscomb
217,Georgetown
218,Colorado St
219,Rhode Island
220,Tulane
221,Arkansas St
222,Gardner Webb
223,Birmingham So
224,C Michigan
225,Appalachian St
226,South Florida
227,Bethune-Cookman
228,Jackson St
229,Notre Dame
230,Louisiana
231,Pacific
232,Akron
233,Miami FL
234,Grambling
235,Marshall
236,Iowa St
237,ULM
238,Auburn
239,Monmouth NJ
240,Northern Arizona
241,Ark Little Rock
242,North Texas
243,Duke
244,UAB
245,FL Atlantic
246,UNC Asheville
247,Wake Forest
248,Old Dominion
249,Stony Brook
250,New Hampshire
251,High Point
252,Nicholls St
253,ETSU
254,Richmond
255,Quinnipiac
256,Mississippi
257,West Virginia
258,E Michigan
259,Syracuse
260,Montana
261,Elon
262,St Francis PA
263,Troy
264,Howard
265,Colgate
266,Stetson
267,Fairfield
268,Dartmouth
269,Florida Intl
270,Northwestern
271,Idaho St
272,TX Southern
273,Citadel
274,Jacksonville St
275,VCU
276,Michigan
277,UMBC
278,Northern Iowa
279,Marist
280,SMU
281,Oklahoma St
282,Washington St
283,S Illinois
284,UCLA
285,Dayton
286,California
287,Savannah St
288,Mercer
289,Detroit
290,Illinois
291,W Carolina
292,South Carolina
293,Fordham
294,Georgia St
295,Oral Roberts
296,Clemson
297,Princeton
298,Arizona St
299,Toledo
300,American Univ
301,Northeastern
302,USC
303,Wyoming
304,Chicago St
305,Denver
306,Texas St
307,Butler
308,S Carolina St
309,Belmont
310,W Michigan
311,St Mary's CA
312,UNC Wilmington
313,DePaul
314,UNC Greensboro
315,Nevada
316,Ark Pine Bluff
317,Portland
318,Marquette
319,MS Valley St
320,St Bonaventure
321,Tulsa
322,Coastal Car
323,N Illinois
324,San Francisco
325,Tennessee
326,E Illinois
10,10,10
1,180,35,170,120,243,290,186,172,157,247,259,18,107,143,206,233,83,145,19,40,147,207,281,110,88,284,213,182,20,286,60,198,226,14,67,64,125,189,177,320,302,292,283,115,307,84,74,146,220,34,278,131,1,275,118,229,39,298,154,215,195,95,217,208,45,80,197,321,318,91,85,46,16,285,22,4,222,122,181,56,68,256,21,106,175,201,161,205,238,176,73,61,10,59,174,325,92,63,210,280,254,218,100,312,111,66,279,142,237,50,15,294,114,23,93,194,188,144,245,44,273,75,196,116,183,241,276,235,38,253,77,140,9,48,289,231,230,81,303,128,41,148,239,296,190,313,315,28,265,257,263,62,173,297,240,178,187,126,167,155,58,127,51,123,270,244,266,221,326,242,137,260,309,193,99,102,98,160,248,117,314,2,191,171,87,55,203,13,152,168,192,52,282,109,251,70,295,219,6,264,323,76,185,236,25,97,274,271,8,103,179,269,29,209,293,141,78,262,310,79,311,132,72,151,121,299,24,162,119,277,202,300,26,234,135,32,324,268,17,224,37,129,82,69,261,30,124,104,211,288,113,136,308,31,105,159,108,150,153,33,291,255,36,317,199,7,139,232,11,223,165,212,319,306,134,5,225,184,53,43,246,94,249,272,90,316,89,228,227,3,12,267,27,250,305,130,47,96,49,42,164,166,304,258,149,169,301,57,138,322,86,71,204,287,252,216,200,163,156,112,214,54,65,101,133,158
1,180,107,35,243,281,145,83,157,206,120,147,40,247,172,207,290,186,259,284,18,170,233,213,19,88,110,226,60,64,143,20,302,182,286,14,74,229,195,67,198,197,125,177,146,320,95,118,217,283,318,307,189,256,39,292,115,80,131,85,181,215,285,208,84,278,34,321,91,46,154,45,298,238,1,4,50,16,201,176,161,205,231,175,325,289,61,210,312,220,106,174,122,81,190,22,77,15,263,38,275,44,63,294,114,92,23,303,297,28,222,194,93,140,279,188,218,296,10,116,241,144,66,315,100,41,148,280,196,237,56,62,254,178,59,68,273,21,123,314,160,253,173,137,73,309,276,257,183,48,155,203,221,230,326,102,55,235,75,245,98,239,295,171,9,248,13,167,260,126,2,111,152,271,236,142,127,277,87,109,293,168,244,270,323,313,132,141,187,300,128,58,192,162,135,209,6,79,240,242,282,191,266,8,129,99,265,193,185,76,29,264,179,310,97,37,251,70,78,52,117,324,269,299,51,105,25,211,24,219,82,212,72,234,103,262,119,224,30,184,32,202,121,153,17,151,261,139,36,268,124,11,291,311,319,274,33,308,104,165,159,69,255,223,150,31,199,134,26,89,317,3,225,250,136,53,246,288,108,228,27,7,43,227,94,86,113,90,306,305,5,166,267,138,47,232,169,258,272,149,96,71,249,12,130,301,316,57,49,164,42,216,304,322,156,204,287,252,163,200,214,54,65,112,158,133,101
1,180,243,35,107,145,172,120,18,83,206,147,157,281,40,290,233,207,186,247,143,284,170,182,64,14,20,110,259,286,302,195,198,95,60,88,67,146,208,19,34,197,125,318,181,321,213,85,285,226,256,320,283,177,217,189,229,115,80,84,74,292,39,91,220,215,131,205,307,325,201,118,174,77,154,289,122,312,176,28,278,50,38,116,194,100,22,298,161,46,273,1,61,190,63,275,4,10,188,279,62,297,56,16,303,45,238,263,173,231,210,44,92,93,175,41,237,81,296,178,106,66,254,203,23,280,160,315,68,148,270,21,140,137,196,15,230,48,2,241,294,171,326,314,239,253,276,218,144,114,123,132,183,152,102,127,98,245,167,248,13,295,75,126,260,87,309,222,9,58,55,73,257,162,142,32,187,310,17,293,313,155,299,221,59,179,242,117,236,277,141,193,300,244,209,79,185,192,82,111,97,271,324,52,224,282,76,51,291,235,105,264,323,212,266,109,72,168,128,139,135,78,265,29,25,119,121,191,37,202,70,6,8,240,262,36,129,234,268,24,211,99,269,159,153,124,219,11,184,104,89,151,103,30,308,7,246,69,311,261,199,255,150,251,26,165,274,250,228,223,31,3,53,108,319,227,33,136,134,169,5,317,86,96,267,94,272,225,27,43,113,232,288,71,306,305,47,90,57,163,42,12,301,258,249,166,156,149,49,216,138,164,130,322,304,316,252,204,287,214,65,112,101,200,158,54,133
1,243,180,35,107,18,120,147,186,233,145,281,40,206,172,157,110,170,64,290,83,20,95,284,207,247,143,286,14,302,34,259,182,318,208,226,80,125,213,256,195,146,198,181,217,84,285,88,19,67,74,91,321,85,115,307,197,229,283,177,39,292,60,77,118,189,176,161,1,131,303,275,154,298,205,325,56,50,93,320,210,201,44,174,190,312,237,38,188,10,28,297,279,122,254,46,289,4,220,215,263,278,183,22,45,92,194,160,171,231,100,81,175,62,21,16,280,276,173,239,61,116,66,273,148,294,238,2,270,137,63,230,106,142,326,187,114,293,87,98,68,196,314,127,218,32,296,117,203,315,15,41,140,55,123,248,179,310,192,132,58,152,241,167,253,9,13,102,178,48,245,76,244,59,222,309,260,155,23,126,144,313,97,162,105,75,295,79,266,277,17,291,324,323,29,299,300,236,264,128,242,141,193,221,235,202,209,212,78,72,257,184,52,121,168,191,6,224,153,129,82,51,265,73,70,219,25,185,69,3,269,240,271,119,111,255,282,139,211,124,37,135,8,234,159,308,199,89,109,30,24,151,268,104,53,274,7,103,11,31,99,165,26,232,36,251,262,108,261,228,134,250,136,223,225,311,272,169,27,267,246,113,150,12,33,71,5,96,42,43,94,317,306,288,227,319,86,305,57,156,163,47,322,258,90,49,130,138,166,249,301,216,304,164,149,214,204,252,54,316,200,65,287,158,101,112,133
1,180,243,107,147,18,35,120,172,157,64,206,233,83,247,170,186,40,95,20,281,284,145,318,290,110,207,19,208,181,143,302,286,195,256,197,14,217,213,146,229,125,321,80,259,91,307,115,226,198,88,34,182,74,285,60,283,189,292,131,118,77,67,84,325,39,176,320,56,275,205,177,154,22,303,85,50,122,201,161,188,312,297,210,190,81,237,44,289,93,254,220,298,231,4,160,263,1,314,21,279,171,10,148,294,174,278,68,116,239,114,173,38,194,276,270,137,106,28,100,183,15,2,46,45,126,142,280,230,16,61,245,92,66,315,241,253,215,296,140,62,196,238,87,127,58,23,218,32,310,117,123,152,244,98,326,273,175,179,132,63,203,76,29,41,102,222,59,295,9,55,167,260,187,105,75,309,324,300,242,144,48,248,293,277,193,178,51,257,202,191,323,155,209,235,162,192,153,97,13,78,212,313,266,240,79,52,121,73,109,264,72,221,299,111,168,265,17,184,236,291,219,119,25,128,70,141,232,6,24,282,269,185,104,271,224,11,139,82,30,135,308,3,26,255,37,274,129,103,165,234,124,43,69,7,261,42,159,225,246,262,150,211,199,8,268,223,99,27,151,169,53,136,89,311,31,113,134,96,251,317,36,250,33,306,108,319,267,12,94,227,228,163,5,57,272,71,49,288,305,258,90,130,216,156,322,47,301,214,86,166,249,138,164,54,304,316,204,149,252,158,65,200,101,287,133,112
1,180,243,35,107,147,18,120,172,83,20,40,206,64,170,233,247,145,95,318,290,207,186,157,281,284,286,19,229,14,110,80,143,256,125,91,321,302,307,195,146,217,226,283,197,181,34,213,208,182,60,259,118,74,198,115,292,77,285,154,303,176,88,84,39,325,67,320,254,122,177,85,312,93,50,289,205,189,56,22,275,297,10,131,44,201,21,174,81,161,190,114,188,298,116,263,220,171,142,279,314,148,210,100,160,137,294,15,231,239,237,253,2,16,68,45,1,315,276,28,58,270,38,238,29,4,241,194,196,280,230,167,61,183,87,123,92,106,46,173,98,66,244,126,273,63,278,277,32,62,41,203,105,13,218,215,296,127,76,9,310,175,179,324,152,326,72,55,240,111,140,295,209,102,117,132,23,144,222,17,300,260,187,245,235,48,178,73,202,121,265,293,192,51,52,75,242,221,78,193,323,79,153,139,257,313,248,109,168,141,26,59,299,212,162,236,97,191,224,184,70,309,25,264,155,3,165,282,128,24,232,266,6,274,69,103,269,119,7,37,129,124,211,268,135,82,104,219,291,53,271,42,11,30,169,185,308,311,31,8,246,150,199,255,306,159,234,225,43,261,223,151,250,108,134,113,33,96,71,227,267,36,89,99,136,163,317,27,305,262,319,12,228,272,57,5,90,156,94,49,251,288,130,322,258,216,86,214,138,47,164,301,249,54,316,166,304,158,149,65,204,200,252,101,287,133,112
1,180,147,243,35,18,107,120,83,20,172,206,186,64,233,318,95,207,281,145,40,170,290,157,110,247,19,14,284,321,302,80,91,208,125,197,256,286,143,307,195,229,259,74,146,182,226,77,303,176,217,84,60,34,198,154,292,115,285,283,325,39,10,181,22,320,67,189,213,118,254,275,93,122,312,201,50,44,116,190,88,56,131,297,188,174,85,289,298,177,205,28,171,38,220,160,161,148,253,2,194,294,210,114,142,270,100,314,58,237,21,16,87,45,68,29,81,238,315,61,231,230,15,196,280,167,46,173,263,32,137,279,4,183,123,239,222,296,310,66,98,126,63,1,277,278,175,295,105,9,241,106,121,117,240,92,111,76,218,13,276,55,72,244,300,41,242,215,48,75,203,17,209,52,62,152,273,179,193,51,73,187,79,192,235,324,78,245,127,59,140,260,178,236,141,265,326,153,23,102,132,202,248,221,299,119,3,293,323,144,313,162,139,168,155,165,109,129,264,184,257,97,24,266,11,128,124,42,309,6,26,211,282,271,104,37,82,219,224,70,191,306,269,246,8,212,225,69,7,308,53,268,103,291,135,43,25,199,150,169,255,151,30,134,185,232,250,274,31,223,234,311,267,96,89,261,136,36,317,159,113,108,57,27,71,288,227,305,228,319,262,33,272,163,94,156,99,5,258,12,90,130,251,216,86,49,322,65,164,138,47,54,204,249,301,149,214,166,316,304,200,158,252,101,133,287,112
1,180,243,147,35,107,18,120,206,20,172,83,281,170,318,186,207,290,64,110,233,40,157,145,95,91,80,284,286,19,302,247,321,208,195,74,229,14,84,197,146,256,182,125,307,259,283,217,77,176,34,181,303,115,60,10,213,198,189,93,39,22,122,292,285,50,143,297,67,85,44,320,154,226,201,56,188,325,118,171,312,289,116,88,2,254,275,177,298,205,131,253,15,294,196,314,38,174,194,190,161,270,28,167,114,58,238,100,230,231,220,81,263,61,87,148,237,210,183,16,160,46,315,29,142,280,279,68,4,277,98,45,106,310,21,296,13,173,175,137,239,1,123,187,126,222,63,192,117,75,32,152,9,76,62,17,92,48,244,121,215,245,241,299,66,105,203,295,111,193,273,276,300,265,79,72,240,41,55,218,242,209,236,127,260,119,23,278,52,324,141,59,153,248,78,73,132,179,235,221,140,26,178,313,155,168,51,139,129,202,128,326,24,104,162,264,323,135,124,42,97,109,3,184,257,102,293,309,11,306,70,82,191,211,144,165,308,69,6,37,224,266,31,282,219,199,212,291,269,225,271,246,232,255,169,53,7,43,8,89,103,267,134,274,30,25,261,108,234,311,151,113,150,268,185,136,96,250,272,33,36,223,228,227,159,57,319,305,317,288,99,71,27,90,163,156,262,94,251,258,47,5,12,49,138,130,86,322,54,216,65,164,301,249,204,166,214,149,133,316,304,158,200,252,112,101,287
1,180,147,35,243,107,18,120,170,290,172,20,110,207,206,83,186,233,281,145,40,95,80,318,64,197,286,91,157,321,284,247,302,125,74,84,208,14,256,182,146,229,19,77,122,283,303,217,115,10,195,154,181,143,213,34,39,189,307,93,44,176,60,259,285,297,198,131,85,292,201,50,325,118,56,205,2,312,254,15,67,188,226,196,22,275,88,171,28,289,177,320,116,231,294,314,298,190,38,174,230,253,237,148,29,100,161,194,167,160,58,270,210,81,13,263,238,98,173,46,87,61,45,175,315,245,310,68,111,183,114,16,21,280,222,277,126,9,1,48,220,62,279,241,117,4,137,123,142,106,215,187,299,239,296,295,121,63,300,52,75,17,244,32,192,193,218,119,55,127,203,132,66,242,92,209,273,152,78,23,76,276,240,236,265,260,141,41,105,155,235,79,140,128,324,153,104,221,139,73,59,179,129,202,278,248,124,26,24,264,72,323,326,178,51,313,135,308,255,306,168,309,102,3,162,184,31,109,70,257,97,11,42,212,266,82,191,144,219,165,69,37,53,211,30,293,282,7,225,274,199,269,6,224,43,89,291,271,311,267,25,134,103,150,261,232,246,169,8,185,96,272,113,223,108,268,136,57,27,36,250,151,319,228,234,227,33,317,159,288,71,305,251,99,90,262,94,5,86,130,156,138,12,164,163,258,301,322,49,216,54,47,249,204,65,166,149,252,214,304,158,133,112,316,101,200,287
1,180,35,107,147,243,170,172,18,110,207,20,290,80,120,95,186,233,83,145,318,91,281,157,206,302,40,286,84,197,74,247,14,64,321,284,77,125,208,146,189,229,182,283,19,176,307,256,154,122,39,56,312,2,205,174,171,98,245,111,9,260,78,139,104,30,217,303,115,44,292,181,143,195,60,285,10,34,131,213,93,254,188,259,325,50,198,28,297,85,88,226,118,201,289,275,67,177,230,116,294,314,190,22,196,253,38,231,15,320,237,29,148,194,298,263,58,87,173,161,167,61,175,183,68,160,315,277,238,21,222,46,210,126,279,114,13,100,81,117,4,45,106,270,1,48,187,239,220,63,62,52,241,121,16,192,127,280,137,299,203,310,32,123,17,273,142,92,75,300,242,295,152,55,296,23,76,66,215,218,193,265,276,119,41,105,244,155,209,132,79,324,140,235,153,236,141,240,221,278,202,129,59,24,248,264,326,128,178,124,179,51,255,73,26,72,168,309,313,308,135,102,11,109,323,184,306,266,212,165,191,257,53,144,82,3,69,31,162,211,274,7,225,97,199,219,282,43,6,291,42,70,89,269,267,37,134,224,232,261,25,246,311,103,271,293,185,169,96,223,8,108,272,136,268,57,27,150,250,151,33,317,159,71,288,251,113,227,305,319,36,234,228,99,262,90,94,86,5,138,12,156,164,130,163,301,322,49,54,216,47,249,258,204,166,65,149,214,252,304,158,133,112,200,101,316,287
