35
1,Providence
2,Duke
3,Kentucky
4,Virginia
5,Georgia
6,Illinois
7,Xavier
8,Michigan St
9,Mississippi
10,Texas
11,Stanford
12,Notre Dame
13,Maryland
14,Syracuse
15,Arizona
16,Wisconsin
17,Florida
18,Oklahoma
19,Iowa St
20,Connecticut
21,Seton Hall
22,Georgetown
23,Fresno St
24,St Joseph's PA
25,Ohio St
26,North Carolina
27,USC
28,Iowa
29,Alabama
30,Kansas
31,Boston College
32,Tennessee
33,Indiana
34,Wake Forest
35,UCLA
8,8,8
1,11,2,8,30,26,32,6,13,34,22,14,15,4,17,16,21,19,29,9,10,28,23,31,20,27
1,11,2,30,26,8,6,15,32,13,16,4,14,17,22,19,34,29,28,23,31,27,21,12,18,5
1,26,11,2,8,30,4,6,17,14,32,15,19,13,28,22,16,31,29,34,12,18,27,23,7,9
1,26,11,2,6,8,30,19,15,31,14,17,4,18,12,32,9,13,22,16,23,29,3,34,35,28
1,11,26,6,2,8,19,17,15,4,31,30,9,3,29,35,18,14,12,16,13,22,32,24,34,1
1,11,2,8,26,6,17,4,19,15,30,31,35,12,9,3,13,18,24,14,29,22,16,34,10,7
1,11,8,2,6,17,26,19,15,30,31,13,4,35,9,3,18,14,22,12,10,24,34,16,25,23
1,2,11,8,6,15,26,31,17,3,19,13,30,18,9,35,4,14,10,12,33,22,24,34,28,16
