347
1,Massachusetts
2,McNeese St
3,Delaware St
4,Manhattan
5,CS Fullerton
6,William & Mary
7,Hartford
8,UC Riverside
9,IL Chicago
10,Wisconsin
11,Alabama St
12,E Kentucky
13,St Louis
14,NC State
15,FL Gulf Coast
16,Temple
17,Baylor
18,New Orleans
19,Alabama
20,Utah St
21,Pittsburgh
22,Colorado
23,Rutgers
24,NC Central
25,Delaware
26,Drake
27,Bradley
28,Alabama A&M
29,Maine
30,Houston Bap
31,LSU
32,Yale
33,Siena
34,SF Austin
35,WI Milwaukee
36,Cent Arkansas
37,Evansville
38,Vanderbilt
39,Cincinnati
40,MD E Shore
41,Penn St
42,Houston
43,Boston College
44,Indiana
45,Wichita St
46,NC A&T
47,Tennessee St
48,UNLV
49,TCU
50,Washington
51,Youngstown St
52,SUNY Albany
53,Missouri KC
54,UC Irvine
55,Furman
56,Bucknell
57,LIU Brooklyn
58,North Carolina
59,Valparaiso
60,Longwood
61,WI Green Bay
62,Oakland
63,Sam Houston St
64,Bowling Green
65,UTRGV
66,Loyola-Chicago
67,Samford
68,Utah
69,Southern Univ
70,Oregon St
71,Ball St
72,Chattanooga
73,VMI
74,Rice
75,Campbell
76,Air Force
77,Duquesne
78,CS Bakersfield
79,Hawaii
80,La Salle
81,Drexel
82,Central Conn
83,Holy Cross
84,Santa Clara
85,Nebraska
86,WKU
87,Northwestern LA
88,Florida
89,Penn
90,NE Omaha
91,St Joseph's PA
92,Canisius
93,Illinois St
94,Iowa
95,TAM C. Christi
96,Cornell
97,Kent
98,Florida St
99,Seattle
100,Louisiana Tech
101,Sacred Heart
102,Xavier
103,San Jose St
104,UTEP
105,Boston Univ
106,South Alabama
107,Ohio
108,Mt St Mary's
109,Hofstra
110,W Illinois
111,Winthrop
112,Rider
113,Vermont
114,Oklahoma
115,Charleston So
116,Cleveland St
117,Connecticut
118,Murray St
119,Liberty
120,Florida A&M
121,UT San Antonio
122,UCF
123,Missouri
124,George Mason
125,Utah Valley
126,Minnesota
127,Long Beach St
128,Kentucky
129,Missouri St
130,Michigan St
131,Miami OH
132,Virginia Tech
133,Kansas St
134,Stanford
135,St Francis NY
136,Portland St
137,Lamar
138,Prairie View
139,Louisville
140,CS Northridge
141,Loyola MD
142,Robert Morris
143,Southern Miss
144,Army
145,Seton Hall
146,Binghamton
147,Alcorn St
148,Austin Peay
149,Boise St
150,Cal Poly
151,Virginia
152,Wofford
153,Texas
154,Pepperdine
155,Maryland
156,New Mexico St
157,Coppin St
158,Norfolk St
159,Indiana St
160,Harvard
161,MTSU
162,Bryant
163,Villanova
164,CS Sacramento
165,IUPUI
166,Ohio St
167,F Dickinson
168,Navy
169,Weber St
170,Providence
171,Buffalo
172,SE Louisiana
173,SE Missouri St
174,Radford
175,Lehigh
176,E Washington
177,James Madison
178,Idaho
179,Mississippi St
180,Hampton
181,Arizona
182,Brown
183,UC Santa Barbara
184,S Dakota St
185,San Diego
186,Creighton
187,Fresno St
188,N Kentucky
189,TN Martin
190,Texas A&M
191,Kansas
192,Memphis
193,St John's
194,Wright St
195,Southern Utah
196,Loy Marymount
197,Texas Tech
198,Morehead St
199,Col Charleston
200,San Diego St
201,Tennessee Tech
202,Columbia
203,PFW
204,Ga Southern
205,East Carolina
206,Wagner
207,BYU
208,Georgia Tech
209,Oregon
210,New Mexico
211,Iona
212,Morgan St
213,Montana St
214,Lafayette
215,Jacksonville
216,Davidson
217,Gonzaga
218,Georgia
219,UC Davis
220,Charlotte
221,Niagara
222,Purdue
223,UT Arlington
224,Towson
225,Arkansas
226,St Peter's
227,G Washington
228,Lipscomb
229,Georgetown
230,Colorado St
231,Rhode Island
232,Tulane
233,Arkansas St
234,Gardner Webb
235,Presbyterian
236,C Michigan
237,Kennesaw
238,SIUE
239,Appalachian St
240,South Florida
241,Bethune-Cookman
242,Jackson St
243,Notre Dame
244,SC Upstate
245,Louisiana
246,Pacific
247,Akron
248,South Dakota
249,Miami FL
250,Grambling
251,Marshall
252,Iowa St
253,ULM
254,Auburn
255,Monmouth NJ
256,Northern Arizona
257,Ark Little Rock
258,North Texas
259,Duke
260,FL Atlantic
261,UAB
262,UNC Asheville
263,Wake Forest
264,Old Dominion
265,Stony Brook
266,New Hampshire
267,High Point
268,Nicholls St
269,ETSU
270,Richmond
271,Quinnipiac
272,North Florida
273,Mississippi
274,West Virginia
275,E Michigan
276,Syracuse
277,Montana
278,Elon
279,St Francis PA
280,Troy
281,Howard
282,Colgate
283,Stetson
284,Fairfield
285,Dartmouth
286,Florida Intl
287,Northwestern
288,Idaho St
289,TX Southern
290,Citadel
291,Jacksonville St
292,Michigan
293,VCU
294,UMBC
295,Northern Iowa
296,N Dakota St
297,Marist
298,SMU
299,Oklahoma St
300,Washington St
301,UCLA
302,S Illinois
303,Dayton
304,California
305,Savannah St
306,Mercer
307,Detroit
308,Illinois
309,W Carolina
310,NJIT
311,South Carolina
312,Fordham
313,Georgia St
314,Oral Roberts
315,Clemson
316,Princeton
317,Arizona St
318,Toledo
319,American Univ
320,Northeastern
321,USC
322,Wyoming
323,Chicago St
324,Denver
325,Texas St
326,Butler
327,S Carolina St
328,North Dakota
329,Belmont
330,W Michigan
331,St Mary's CA
332,UNC Wilmington
333,N Colorado
334,DePaul
335,UNC Greensboro
336,Nevada
337,Ark Pine Bluff
338,Portland
339,Marquette
340,MS Valley St
341,St Bonaventure
342,Tulsa
343,Coastal Car
344,N Illinois
345,San Francisco
346,Tennessee
347,E Illinois
8,8,8
1,326,181,249,44,259,126,191,130,292,166,217,133,88,16,276,200,210,39,209,339,21,229,139,45,186,117,317,151,301,10,243,22,114,17,299,14,161,230,159,50,48,128,293,122,134,329,58,273,192,123,252,19,102,346,163,23,155,98,149,56,13,315,222,308,1,80,193,31,322,104,107,216,220,270,76,94,207,132,190,91,85,304,321,37,145,208,38,240,295,263,331,274,160,225,153,26,93,59,307,70,27,287,34,100,221,199,9,296,184,156,303,211,143,43,247,162,324,51,41,218,170,320,330,175,300,341,194,113,314,334,87,15,66,265,20,197,92,84,336,278,127,205,311,187,141,79,179,246,284,105,5,124,140,68,183,7,227,52,12,223,198,61,47,291,257,3,118,342,231,206,42,318,298,112,316,306,224,251,49,277,83,185,345,261,77,232,97,219,106,254,82,286,129,233,110,62,154,86,54,150,302,25,178,177,158,305,81,280,142,101,313,24,283,69,260,253,57,312,74,332,236,135,202,338,245,196,32,116,255,171,103,96,182,325,144,108,8,4,271,275,109,167,131,214,244,99,6,169,215,256,172,268,282,63,71,33,258,269,188,234,212,297,272,226,115,121,262,228,201,89,164,35,319,279,195,36,347,289,78,337,173,241,2,46,18,344,125,267,75,310,189,168,266,343,95,65,157,73,238,119,239,174,264,285,29,248,294,203,281,90,137,213,53,120,165,148,328,323,30,111,309,64,180,72,146,335,235,55,40,147,67,290,152,60,204,138,28,237,11,327,333,176,136,242,288,340,250
1,181,326,249,44,217,130,299,292,191,133,259,166,276,88,139,200,210,39,339,21,229,22,151,14,186,209,117,317,301,252,159,10,230,243,50,114,149,123,126,17,293,329,161,128,13,273,58,134,98,192,155,346,19,220,56,1,80,23,193,48,31,163,222,315,216,270,45,76,308,304,170,207,274,132,94,322,208,85,190,145,321,295,34,153,199,27,93,240,225,122,184,331,59,307,26,287,263,38,70,104,160,37,100,102,162,143,218,175,303,43,247,41,156,87,221,113,107,15,211,320,330,314,110,194,127,9,341,140,265,246,300,54,296,324,92,5,187,334,7,51,141,105,12,284,52,20,79,91,183,205,84,336,291,16,197,47,223,68,278,198,124,206,118,316,311,179,227,61,66,306,3,106,42,49,82,257,261,231,251,224,318,286,219,277,233,150,62,83,185,254,112,345,86,158,305,298,129,232,342,24,302,142,280,97,77,69,283,260,253,101,178,25,154,57,177,135,116,81,271,74,245,202,96,258,32,108,313,182,325,312,8,332,255,338,196,167,99,169,236,172,63,244,215,188,214,256,89,282,103,131,269,272,228,144,275,171,262,268,4,121,319,279,6,109,201,195,234,35,33,115,212,337,289,164,78,36,267,241,46,347,173,343,18,2,71,226,310,297,157,189,168,125,238,73,148,137,239,264,65,294,95,266,119,146,75,174,248,203,29,285,213,180,90,281,323,30,53,344,165,120,328,40,64,111,235,60,309,335,72,290,152,147,55,67,237,204,327,138,28,11,242,340,333,176,136,288,250
1,181,326,249,44,130,259,191,16,292,217,276,166,200,133,299,210,88,139,39,339,21,151,14,229,186,10,209,230,117,252,301,123,243,159,293,50,22,114,126,17,329,19,149,192,128,161,273,13,346,98,220,58,134,155,56,1,48,37,80,45,170,23,193,216,317,270,287,76,222,102,190,308,304,31,322,315,274,199,132,94,295,208,163,145,85,93,321,153,122,240,59,331,263,207,118,38,27,307,225,87,9,104,34,211,300,70,162,175,303,247,43,184,314,41,100,91,156,92,15,113,107,320,227,160,79,143,127,110,246,324,61,141,221,62,124,26,296,197,54,7,265,223,341,284,218,330,251,336,12,20,82,183,205,52,342,84,178,291,47,187,68,5,32,231,312,194,254,316,232,105,140,66,278,311,261,298,106,257,224,219,198,306,318,206,286,97,260,233,150,25,185,86,169,158,345,277,334,305,129,302,42,112,142,49,24,280,69,289,245,325,179,77,253,177,81,101,283,57,154,135,74,108,8,51,103,96,202,258,4,313,271,275,255,338,196,173,167,172,268,33,214,244,89,215,71,115,269,272,131,228,188,234,282,171,144,64,78,3,109,121,83,319,6,279,236,99,195,63,164,201,343,332,35,256,262,212,264,116,180,337,297,267,36,46,241,347,18,2,310,281,226,157,189,168,203,125,294,182,266,65,238,148,174,75,73,95,328,137,309,285,146,60,111,239,29,333,323,344,30,53,120,248,90,165,40,235,119,11,335,204,72,152,237,290,147,67,55,138,327,242,288,340,28,176,213,136,250
1,181,249,44,130,259,191,292,166,217,133,16,276,229,243,139,299,339,88,13,210,21,230,48,94,126,301,117,123,151,50,45,186,10,39,14,308,326,252,58,293,114,17,192,200,19,149,159,190,346,128,273,98,56,220,317,1,329,22,80,134,155,304,76,170,209,163,322,37,295,91,331,287,225,34,23,193,307,315,247,161,31,222,216,85,38,321,87,145,100,274,153,93,143,59,107,104,184,303,270,240,207,84,70,300,127,187,330,132,208,160,110,9,12,118,27,221,211,141,265,162,92,199,175,324,218,263,43,68,223,41,102,261,194,251,122,320,232,124,26,20,227,205,169,105,113,47,156,306,271,233,341,15,54,314,52,79,106,61,246,336,206,312,296,316,257,140,5,286,342,177,51,231,66,179,150,198,234,291,334,108,183,185,254,42,7,278,224,311,345,277,284,178,197,116,219,158,298,318,49,305,97,24,142,69,3,57,96,25,112,289,81,283,260,86,32,245,77,74,302,62,154,280,253,313,82,135,258,103,89,182,115,244,173,262,101,172,202,275,268,4,215,144,129,171,272,228,338,319,236,267,196,201,255,78,282,35,8,214,121,325,71,64,83,131,33,109,6,188,164,337,36,2,343,269,212,46,310,195,256,75,332,266,333,279,167,99,347,63,203,297,241,285,29,344,125,294,65,148,238,174,72,73,111,264,90,180,67,309,323,281,138,239,189,152,168,204,237,157,146,226,30,18,53,328,248,213,95,137,165,235,136,119,60,120,40,176,335,327,288,290,55,11,147,28,242,340,250
1,181,44,249,130,191,292,259,166,229,217,243,133,299,16,139,88,339,13,210,151,21,126,230,58,48,45,94,10,301,186,123,14,117,276,39,308,50,252,200,114,17,149,159,293,19,128,273,192,346,98,31,329,190,220,56,1,134,80,317,326,22,155,76,304,322,170,209,37,163,295,91,34,331,70,222,23,193,307,145,315,225,247,161,216,85,38,287,321,93,274,153,100,184,59,143,104,107,303,270,207,84,330,240,300,54,160,12,118,132,27,110,208,9,211,15,141,221,87,199,162,156,265,175,324,92,263,68,43,218,205,261,41,194,251,102,122,223,320,20,124,169,26,227,105,113,47,232,306,233,341,187,271,127,314,52,106,246,336,79,142,5,206,61,150,296,219,312,316,257,286,342,177,51,140,231,234,66,108,179,7,334,42,254,298,311,224,345,277,291,198,185,284,158,178,305,278,318,197,24,49,69,97,3,57,96,25,289,112,260,86,283,32,81,245,74,77,62,280,253,302,258,82,154,135,313,89,182,103,244,338,115,215,196,262,173,101,172,202,268,129,144,188,4,272,228,6,72,275,319,171,267,201,255,269,236,64,78,8,214,121,325,71,131,116,33,35,164,183,109,337,36,2,343,83,212,46,310,282,195,256,242,99,266,333,167,347,279,63,75,203,332,285,241,297,29,294,65,120,238,174,148,73,111,264,90,67,344,323,189,180,309,239,281,125,30,138,168,18,53,40,146,152,204,237,226,335,157,327,248,328,213,176,136,288,137,95,165,235,119,290,60,11,55,147,28,340,250
1,44,249,151,259,292,130,191,166,217,133,139,88,339,299,21,229,210,58,126,209,331,14,186,45,301,94,48,181,10,123,16,117,276,170,243,39,308,252,200,230,50,317,13,114,149,17,159,128,273,293,192,346,19,98,31,220,134,56,1,22,155,118,321,329,326,76,80,304,163,295,190,70,193,23,145,222,307,85,322,247,161,225,59,216,34,175,38,287,93,315,208,274,153,143,104,107,303,91,270,207,300,160,12,26,71,37,330,184,240,132,27,110,9,211,15,221,218,87,100,324,43,223,156,141,199,265,92,263,41,68,102,194,261,122,205,20,232,320,169,251,124,227,105,113,54,84,306,341,187,127,47,314,52,246,336,178,142,219,5,61,150,296,345,277,106,4,284,140,286,257,206,312,316,97,177,224,342,51,231,152,234,66,334,42,254,298,185,203,62,291,198,158,116,318,197,24,289,305,49,278,69,311,179,3,233,57,108,214,271,7,25,32,112,260,86,283,81,245,74,258,77,280,253,162,226,236,82,154,79,313,6,89,96,103,338,196,244,215,33,115,129,302,182,262,188,202,212,173,101,172,144,272,228,275,171,267,201,255,269,35,135,64,164,325,78,121,83,319,8,183,337,268,63,109,36,72,46,310,333,282,195,297,256,119,147,242,343,99,266,2,75,285,174,73,111,332,347,157,180,29,264,294,125,241,65,239,148,309,90,67,95,344,189,131,204,238,120,281,323,30,279,167,138,53,40,18,168,248,328,146,213,136,176,288,137,165,237,335,327,11,235,290,60,28,340,55,250
1,249,151,259,44,292,130,191,166,217,133,88,139,299,339,21,229,58,186,14,45,210,209,48,94,301,181,117,10,16,128,123,276,200,243,39,159,273,308,126,50,13,252,331,114,149,317,293,22,17,230,192,346,170,19,98,220,329,326,31,1,134,155,304,56,247,161,80,163,34,222,85,321,193,23,76,37,70,145,59,307,322,295,9,175,287,216,100,156,38,143,225,93,107,303,91,43,315,208,270,274,153,300,118,160,240,207,211,324,218,199,190,263,41,102,12,26,15,184,132,104,110,141,221,27,330,194,87,223,265,20,122,205,169,261,232,113,320,127,92,54,313,251,124,306,227,187,142,47,84,105,314,52,246,178,336,150,5,106,61,219,140,296,345,68,277,286,4,32,257,284,206,312,316,97,152,341,224,342,233,177,51,231,66,203,62,42,291,234,198,298,158,185,57,179,334,24,254,305,116,318,289,278,197,49,108,69,3,271,25,7,311,260,112,162,86,171,283,245,77,81,226,280,253,258,74,236,89,96,64,154,82,79,6,71,244,103,215,338,196,115,182,33,262,129,188,302,202,212,173,101,172,144,72,272,228,267,201,255,269,275,135,214,256,35,164,183,78,121,325,83,319,8,337,268,63,46,310,333,109,282,36,297,73,119,309,147,242,343,99,266,2,285,75,174,111,332,347,180,157,29,294,264,125,65,241,239,148,90,67,95,204,344,189,137,131,238,237,323,335,120,281,30,327,53,328,40,18,167,279,248,138,168,213,146,195,165,235,136,176,60,288,11,290,55,28,340,250
1,249,151,259,44,191,292,166,130,139,88,217,186,45,339,94,273,209,21,58,16,252,13,133,10,304,299,308,293,229,210,276,126,200,14,48,117,230,192,301,331,17,170,243,326,181,39,19,98,123,149,50,317,22,85,307,220,31,134,114,56,346,100,128,207,159,155,23,321,76,193,145,265,1,59,70,80,118,37,320,216,163,322,329,295,9,161,287,156,247,222,93,225,303,15,91,160,43,38,315,211,41,208,240,143,324,218,107,274,270,190,124,263,26,132,102,184,27,194,300,330,104,122,12,205,153,221,261,87,175,42,34,223,20,141,277,92,232,296,84,169,54,142,127,47,314,306,251,227,187,105,199,246,178,336,150,5,52,106,61,110,219,97,140,345,68,286,4,257,233,284,206,32,312,316,152,224,342,341,177,231,51,203,113,66,298,62,291,198,158,57,185,179,24,305,254,116,318,234,197,311,108,289,49,69,271,25,7,260,86,162,112,171,283,334,245,77,81,258,280,74,278,313,253,226,89,236,96,64,82,154,79,6,244,71,215,103,338,196,115,182,262,212,33,188,129,202,302,275,173,101,172,72,272,228,267,201,255,144,35,269,135,214,256,164,183,78,121,325,83,46,319,8,337,268,63,333,310,282,297,109,36,73,347,119,65,30,309,147,343,167,266,285,242,138,168,2,279,99,75,174,111,332,264,180,3,157,29,294,125,241,146,239,18,148,90,67,344,53,189,131,95,248,204,137,238,237,323,335,120,281,327,40,328,165,213,195,235,290,60,55,136,176,288,11,28,340,250
