347
1,Massachusetts
2,McNeese St
3,Delaware St
4,Manhattan
5,CS Fullerton
6,William & Mary
7,Hartford
8,UC Riverside
9,IL Chicago
10,Wisconsin
11,Alabama St
12,E Kentucky
13,St Louis
14,NC State
15,FL Gulf Coast
16,Temple
17,Baylor
18,New Orleans
19,Alabama
20,Utah St
21,Pittsburgh
22,Colorado
23,Rutgers
24,NC Central
25,Delaware
26,Drake
27,Bradley
28,Alabama A&M
29,Maine
30,Houston Bap
31,LSU
32,Yale
33,Siena
34,SF Austin
35,WI Milwaukee
36,Cent Arkansas
37,Evansville
38,Vanderbilt
39,Cincinnati
40,MD E Shore
41,Penn St
42,Houston
43,Boston College
44,Indiana
45,Wichita St
46,NC A&T
47,Tennessee St
48,UNLV
49,TCU
50,Washington
51,Youngstown St
52,Missouri KC
53,SUNY Albany
54,UC Irvine
55,Centenary
56,Furman
57,Bucknell
58,LIU Brooklyn
59,North Carolina
60,Valparaiso
61,Longwood
62,WI Green Bay
63,Oakland
64,Sam Houston St
65,Bowling Green
66,UTRGV
67,Loyola-Chicago
68,Samford
69,Utah
70,Southern Univ
71,Oregon St
72,Ball St
73,Chattanooga
74,VMI
75,Campbell
76,Rice
77,Air Force
78,Duquesne
79,CS Bakersfield
80,Hawaii
81,La Salle
82,Drexel
83,Central Conn
84,Holy Cross
85,Santa Clara
86,Nebraska
87,WKU
88,Northwestern LA
89,Florida
90,Penn
91,St Joseph's PA
92,Canisius
93,Illinois St
94,Iowa
95,TAM C. Christi
96,Cornell
97,Kent
98,Florida St
99,Seattle
100,Louisiana Tech
101,Sacred Heart
102,Xavier
103,San Jose St
104,UTEP
105,Boston Univ
106,South Alabama
107,Ohio
108,Mt St Mary's
109,Hofstra
110,W Illinois
111,Winthrop
112,Rider
113,Vermont
114,Oklahoma
115,Charleston So
116,Cleveland St
117,Connecticut
118,Murray St
119,Liberty
120,Florida A&M
121,UT San Antonio
122,Missouri
123,George Mason
124,UCF
125,Utah Valley
126,Minnesota
127,Long Beach St
128,Kentucky
129,Missouri St
130,Michigan St
131,Miami OH
132,Virginia Tech
133,Kansas St
134,Stanford
135,St Francis NY
136,Portland St
137,Lamar
138,Prairie View
139,Louisville
140,CS Northridge
141,Loyola MD
142,Robert Morris
143,Southern Miss
144,Army
145,Seton Hall
146,Binghamton
147,Alcorn St
148,Austin Peay
149,Boise St
150,Cal Poly
151,Virginia
152,Wofford
153,Texas
154,Pepperdine
155,Maryland
156,New Mexico St
157,Coppin St
158,Norfolk St
159,Indiana St
160,Harvard
161,MTSU
162,Bryant
163,Villanova
164,IUPUI
165,CS Sacramento
166,Ohio St
167,F Dickinson
168,Navy
169,Weber St
170,Providence
171,Buffalo
172,SE Louisiana
173,SE Missouri St
174,Radford
175,Lehigh
176,E Washington
177,James Madison
178,Idaho
179,Mississippi St
180,Hampton
181,Arizona
182,Brown
183,UC Santa Barbara
184,S Dakota St
185,San Diego
186,Creighton
187,Fresno St
188,TN Martin
189,Texas A&M
190,Kansas
191,Memphis
192,St John's
193,Wright St
194,Southern Utah
195,Loy Marymount
196,Texas Tech
197,Morehead St
198,Col Charleston
199,San Diego St
200,Tennessee Tech
201,Columbia
202,PFW
203,Ga Southern
204,East Carolina
205,Wagner
206,BYU
207,Georgia Tech
208,Oregon
209,New Mexico
210,Iona
211,Morgan St
212,Montana St
213,Lafayette
214,Jacksonville
215,Davidson
216,Gonzaga
217,Georgia
218,UC Davis
219,Charlotte
220,Niagara
221,Purdue
222,UT Arlington
223,Towson
224,Arkansas
225,St Peter's
226,G Washington
227,Lipscomb
228,Georgetown
229,Colorado St
230,Rhode Island
231,Tulane
232,Arkansas St
233,Gardner Webb
234,Presbyterian
235,C Michigan
236,Kennesaw
237,Appalachian St
238,SIUE
239,South Florida
240,Bethune-Cookman
241,Jackson St
242,Notre Dame
243,SC Upstate
244,Louisiana
245,Pacific
246,Akron
247,South Dakota
248,Miami FL
249,Grambling
250,Marshall
251,Iowa St
252,ULM
253,Auburn
254,Monmouth NJ
255,Northern Arizona
256,North Texas
257,Ark Little Rock
258,Duke
259,FL Atlantic
260,UAB
261,UNC Asheville
262,Wake Forest
263,Old Dominion
264,Stony Brook
265,New Hampshire
266,High Point
267,Nicholls St
268,ETSU
269,Richmond
270,Quinnipiac
271,North Florida
272,Mississippi
273,West Virginia
274,E Michigan
275,Syracuse
276,Montana
277,Elon
278,St Francis PA
279,Troy
280,Howard
281,Colgate
282,Stetson
283,Fairfield
284,Dartmouth
285,Florida Intl
286,Northwestern
287,Idaho St
288,TX Southern
289,W Salem St
290,Citadel
291,Jacksonville St
292,Michigan
293,VCU
294,UMBC
295,Northern Iowa
296,N Dakota St
297,Marist
298,SMU
299,Oklahoma St
300,Washington St
301,UCLA
302,S Illinois
303,Dayton
304,California
305,Savannah St
306,Mercer
307,Detroit
308,Illinois
309,W Carolina
310,NJIT
311,South Carolina
312,Fordham
313,Georgia St
314,Oral Roberts
315,Clemson
316,Princeton
317,Arizona St
318,Toledo
319,American Univ
320,Northeastern
321,USC
322,Wyoming
323,Chicago St
324,Denver
325,Texas St
326,Butler
327,S Carolina St
328,North Dakota
329,Belmont
330,W Michigan
331,St Mary's CA
332,N Colorado
333,UNC Wilmington
334,DePaul
335,UNC Greensboro
336,Nevada
337,Ark Pine Bluff
338,Portland
339,Marquette
340,MS Valley St
341,St Bonaventure
342,Tulsa
343,Coastal Car
344,N Illinois
345,San Francisco
346,Tennessee
347,E Illinois
1,1,1
1,275,221,163,273,190,166,133,189,17,10,155,153,258,228,21,209,130,128,346,16,98,339,326,38,132,122,315,299,216,262,242,207,102,145,269,139,331,272,89,304,206,308,39,50,126,48,239,117,199,317,59,179,196,248,295,263,14,192,286,104,191,260,20,251,230,45,19,181,303,22,311,96,217,151,43,342,292,321,250,114,86,13,219,156,6,93,338,293,97,170,208,100,23,129,301,336,300,134,253,152,224,33,320,27,186,63,159,71,193,62,42,229,69,41,332,31,164,49,143,78,276,94,64,226,210,160,197,44,183,118,169,246,195,107,302,314,245,35,198,341,123,26,307,87,309,283,109,237,124,171,116,343,131,82,330,1,256,298,279,334,127,316,187,178,91,103,149,220,345,60,81,215,12,211,113,329,347,148,65,112,268,214,99,185,67,235,121,324,161,255,212,274,105,72,172,174,75,111,34,202,5,106,95,37,290,225,232,264,204,136,142,92,200,333,29,227,85,184,322,177,77,80,313,259,218,325,222,247,73,244,9,306,344,231,150,318,140,175,141,8,261,223,270,54,51,119,52,154,76,271,4,267,56,296,266,335,3,25,110,203,68,252,137,241,327,47,277,176,146,291,165,108,213,115,236,265,337,79,287,240,288,257,180,2,144,57,88,36,305,32,168,11,158,201,30,74,285,173,55,194,233,58,188,61,234,138,182,282,243,15,18,101,254,238,319,40,281,289,84,24,312,46,278,7,167,83,53,297,90,120,135,284,280,157,310,66,125,294,28,340,323,162,205,70,249,328,147
