319
1,Massachusetts
2,McNeese St
3,Delaware St
4,Manhattan
5,CS Fullerton
6,William & Mary
7,Hartford
8,IL Chicago
9,Wisconsin
10,Alabama St
11,E Kentucky
12,St Louis
13,NC State
14,Temple
15,Baylor
16,New Orleans
17,Alabama
18,Utah St
19,Pittsburgh
20,Colorado
21,Rutgers
22,Delaware
23,Drake
24,Bradley
25,Alabama A&M
26,Maine
27,LSU
28,Yale
29,Siena
30,SF Austin
31,WI Milwaukee
32,Evansville
33,Vanderbilt
34,Cincinnati
35,MD E Shore
36,Penn St
37,Houston
38,Boston College
39,Indiana
40,Wichita St
41,NC A&T
42,Tennessee St
43,UNLV
44,TCU
45,Washington
46,Youngstown St
47,Missouri KC
48,SUNY Albany
49,UC Irvine
50,Centenary
51,Furman
52,Bucknell
53,LIU Brooklyn
54,North Carolina
55,Valparaiso
56,WI Green Bay
57,Oakland
58,Sam Houston St
59,Bowling Green
60,UTRGV
61,Loyola-Chicago
62,Samford
63,Utah
64,Southern Univ
65,Oregon St
66,Ball St
67,Chattanooga
68,VMI
69,Rice
70,Campbell
71,Air Force
72,Duquesne
73,Hawaii
74,La Salle
75,Drexel
76,Central Conn
77,Holy Cross
78,Santa Clara
79,WKU
80,Nebraska
81,Northwestern LA
82,Florida
83,Penn
84,St Joseph's PA
85,Canisius
86,Illinois St
87,Iowa
88,TAM C. Christi
89,Cornell
90,Kent
91,Florida St
92,Louisiana Tech
93,Sacred Heart
94,Xavier
95,San Jose St
96,UTEP
97,Boston Univ
98,South Alabama
99,Ohio
100,Mt St Mary's
101,Hofstra
102,W Illinois
103,Winthrop
104,Rider
105,Vermont
106,Oklahoma
107,Charleston So
108,Cleveland St
109,Connecticut
110,Murray St
111,Liberty
112,Florida A&M
113,UT San Antonio
114,Missouri
115,George Mason
116,UCF
117,Minnesota
118,Long Beach St
119,Kentucky
120,Missouri St
121,Michigan St
122,Miami OH
123,Virginia Tech
124,Stanford
125,Kansas St
126,St Francis NY
127,Portland St
128,Lamar
129,Prairie View
130,Louisville
131,CS Northridge
132,Loyola MD
133,Robert Morris
134,Southern Miss
135,Army
136,Seton Hall
137,Alcorn St
138,Austin Peay
139,Boise St
140,Cal Poly
141,Virginia
142,Wofford
143,Texas
144,Pepperdine
145,Maryland
146,New Mexico St
147,Coppin St
148,Norfolk St
149,Indiana St
150,Harvard
151,MTSU
152,Villanova
153,IUPUI
154,CS Sacramento
155,Ohio St
156,F Dickinson
157,Navy
158,Weber St
159,Providence
160,Buffalo
161,SE Louisiana
162,SE Missouri St
163,Radford
164,Lehigh
165,E Washington
166,James Madison
167,Idaho
168,Mississippi St
169,Hampton
170,Arizona
171,Brown
172,UC Santa Barbara
173,San Diego
174,Creighton
175,Fresno St
176,TN Martin
177,Texas A&M
178,Kansas
179,Memphis
180,St John's
181,Wright St
182,Southern Utah
183,Loy Marymount
184,Texas Tech
185,Morehead St
186,Col Charleston
187,Tennessee Tech
188,San Diego St
189,Columbia
190,Ga Southern
191,East Carolina
192,Wagner
193,BYU
194,Georgia Tech
195,Oregon
196,New Mexico
197,Iona
198,Morgan St
199,Montana St
200,Lafayette
201,Jacksonville
202,Davidson
203,Georgia
204,Gonzaga
205,Charlotte
206,Niagara
207,Purdue
208,Towson
209,UT Arlington
210,Arkansas
211,St Peter's
212,G Washington
213,Georgetown
214,Colorado St
215,Rhode Island
216,Tulane
217,Arkansas St
218,C Michigan
219,Appalachian St
220,South Florida
221,Bethune-Cookman
222,Jackson St
223,Notre Dame
224,Louisiana
225,Pacific
226,Akron
227,Miami FL
228,Grambling
229,Marshall
230,Iowa St
231,ULM
232,Auburn
233,Monmouth NJ
234,Northern Arizona
235,Ark Little Rock
236,North Texas
237,Duke
238,FL Atlantic
239,UAB
240,UNC Asheville
241,Wake Forest
242,Old Dominion
243,Stony Brook
244,New Hampshire
245,High Point
246,Nicholls St
247,ETSU
248,Richmond
249,Quinnipiac
250,Mississippi
251,West Virginia
252,E Michigan
253,Syracuse
254,Montana
255,Elon
256,St Francis PA
257,Troy
258,Howard
259,Colgate
260,Stetson
261,Fairfield
262,Dartmouth
263,Florida Intl
264,Northwestern
265,Idaho St
266,TX Southern
267,Citadel
268,Jacksonville St
269,VCU
270,Michigan
271,UMBC
272,Northern Iowa
273,Marist
274,SMU
275,Oklahoma St
276,Washington St
277,UCLA
278,S Illinois
279,Dayton
280,California
281,Mercer
282,Detroit
283,Illinois
284,W Carolina
285,South Carolina
286,Fordham
287,Georgia St
288,Oral Roberts
289,Clemson
290,Princeton
291,Arizona St
292,Toledo
293,American Univ
294,Northeastern
295,USC
296,Wyoming
297,Chicago St
298,Denver
299,Texas St
300,Butler
301,S Carolina St
302,Belmont
303,W Michigan
304,St Mary's CA
305,UNC Wilmington
306,DePaul
307,UNC Greensboro
308,Nevada
309,Ark Pine Bluff
310,Portland
311,Marquette
312,MS Valley St
313,St Bonaventure
314,Tulsa
315,Coastal Car
316,N Illinois
317,San Francisco
318,Tennessee
319,E Illinois
9,9,9
1,124,318,237,178,121,175,54,283,143,38,253,87,250,9,230,213,117,241,18,186,94,170,134,34,141,275,33,295,203,84,287,280,114,136,196,277,106,174,145,17,193,168,292,36,207,119,49,300,86,96,296,159,274,313,138,220,195,223,82,152,285,77,15,109,155,232,101,180,248,149,44,39,79,19,314,286,144,194,279,63,98,12,20,182,90,104,251,205,229,27,14,210,191,225,55,204,227,214,311,67,80,13,69,187,197,78,85,218,99,29,115,291,282,179,73,224,24,125,181,319,269,305,188,75,8,2,43,158,21,199,108,306,26,22,289,217,131,273,169,157,270,58,120,184,110,139,31,278,290,1,307,23,66,239,46,173,235,56,312,16,65,233,165,81,192,162,122,260,92,150,62,118,247,301,76,45,74,201,57,240,257,264,10,308,40,206,52,126,242,123,212,103,276,226,163,185,130,171,261,97,271,32,72,267,243,208,234,51,246,310,113,6,47,298,25,177,41,156,281,142,299,216,166,317,116,35,59,164,161,268,288,190,71,259,91,293,88,176,302,4,28,265,95,238,147,37,140,137,172,148,61,30,111,254,146,64,128,153,315,215,258,3,209,231,202,244,316,83,112,183,266,60,50,221,200,262,105,151,89,219,256,167,294,11,70,303,211,255,249,7,42,53,100,135,127,48,160,132,272,189,236,68,252,93,263,133,297,198,154,245,5,222,107,284,304,102,228,309,129
1,124,237,178,318,54,175,87,121,283,9,38,230,170,253,203,213,250,94,18,143,295,117,277,34,241,17,141,186,287,280,106,84,223,134,174,168,275,196,159,114,119,145,296,207,49,33,193,136,292,82,248,36,149,300,220,86,79,313,44,152,39,314,101,155,180,251,144,194,96,138,279,20,218,204,311,285,19,274,109,98,77,182,90,210,27,229,232,187,63,195,205,15,55,67,12,191,14,286,115,197,80,282,131,43,99,26,214,158,181,179,319,2,78,13,104,1,108,69,225,227,24,75,29,269,273,224,110,291,125,305,199,307,16,157,270,139,85,73,22,312,239,290,120,278,217,92,122,188,162,169,173,212,21,184,118,257,32,56,8,201,62,233,247,126,81,289,192,260,46,10,130,308,235,165,23,306,163,150,206,31,226,58,301,123,65,246,66,240,243,242,76,45,113,271,264,57,103,41,97,208,276,25,261,74,47,171,52,40,6,72,267,4,185,259,317,177,164,190,51,95,156,234,116,142,310,281,209,88,166,258,216,35,147,172,298,288,137,293,28,268,59,302,299,146,50,161,254,61,315,176,148,153,30,91,215,128,265,71,238,37,140,83,3,200,53,111,64,60,127,255,303,262,219,244,183,294,231,202,42,189,105,135,266,221,132,112,316,151,256,211,89,167,272,70,11,102,249,100,284,7,93,133,160,48,5,252,236,263,68,222,228,198,129,245,304,297,154,107,309
1,124,237,54,318,178,87,121,175,253,230,38,9,283,94,250,170,287,143,203,241,141,213,280,84,186,106,18,295,134,223,117,277,49,174,114,159,119,33,296,17,34,82,275,36,300,193,207,196,44,248,149,168,39,220,292,180,145,86,79,101,19,96,285,138,204,194,205,313,136,229,152,218,195,232,314,98,311,77,144,274,197,155,182,279,20,251,80,67,14,55,109,210,90,187,131,15,181,282,26,63,27,286,43,78,227,191,108,12,319,115,29,2,1,291,269,110,73,225,13,104,307,99,179,158,24,22,157,69,290,75,214,273,217,126,199,305,169,139,125,239,92,224,257,165,122,270,188,233,21,306,16,66,212,301,81,56,85,184,278,23,162,235,120,10,150,206,312,32,62,58,173,201,46,8,247,163,242,118,130,240,31,260,246,243,123,308,226,289,271,65,74,113,25,264,45,76,192,47,41,276,57,97,185,261,208,6,52,103,281,190,95,4,171,40,259,51,317,209,172,156,72,267,61,88,302,177,146,35,268,164,234,142,147,265,59,91,310,166,137,116,288,299,216,298,71,258,28,83,161,111,293,3,50,176,30,127,315,238,215,219,153,53,148,256,254,128,183,105,202,37,140,200,64,189,221,255,231,294,303,60,132,244,42,266,112,135,316,262,211,167,89,102,272,151,100,11,93,228,284,7,70,48,5,222,133,160,263,249,107,236,252,68,129,297,198,154,245,304,309
1,124,54,237,178,121,230,38,318,250,175,283,253,87,94,9,84,277,223,170,106,119,174,287,18,295,143,34,280,213,159,186,49,82,17,296,141,300,241,39,203,193,36,114,274,155,117,101,248,33,285,275,194,86,168,144,55,292,77,134,204,149,44,180,152,313,138,218,145,207,96,314,79,210,282,279,20,232,63,182,205,90,220,109,197,311,98,187,196,43,229,14,136,251,108,92,15,195,2,179,80,115,214,305,131,24,291,26,319,227,269,75,19,1,12,29,110,13,22,99,21,290,85,233,78,307,181,27,286,217,235,225,67,191,126,169,239,165,58,122,69,201,73,104,157,158,260,301,139,273,31,10,257,312,278,247,120,173,56,199,206,46,150,163,212,125,243,306,240,81,16,74,66,62,32,162,224,188,242,25,4,130,118,270,76,267,226,103,264,209,289,308,271,184,47,172,23,276,65,45,8,192,171,59,281,259,177,123,261,57,97,185,95,246,234,113,317,166,216,176,190,265,164,51,156,298,6,41,208,146,147,71,52,299,53,83,35,40,219,268,3,61,254,88,200,30,72,140,91,137,142,105,148,28,50,310,302,294,258,231,42,60,37,128,238,315,64,288,116,272,189,161,202,153,127,293,262,215,183,111,244,112,256,102,228,221,255,303,89,266,211,107,68,93,316,132,135,249,167,133,151,48,284,245,100,222,70,5,7,252,11,263,154,198,297,160,236,129,309,304
1,124,54,237,230,121,250,283,38,178,277,175,84,119,174,318,253,287,170,106,143,223,94,9,17,87,82,49,295,141,18,159,34,300,36,280,213,193,186,248,241,114,203,101,39,77,44,155,134,86,275,194,204,96,296,168,144,117,196,79,182,282,152,109,218,314,55,63,292,145,138,285,279,33,205,90,274,313,232,187,210,149,98,180,251,2,80,311,227,115,229,197,207,136,220,14,305,195,15,29,131,43,108,24,20,26,19,110,319,181,92,22,73,12,1,169,78,214,239,13,99,179,85,269,291,126,286,247,312,233,75,225,104,10,278,257,21,67,27,217,260,165,163,206,122,235,307,290,157,118,173,301,191,267,273,16,46,158,224,58,201,69,243,162,120,31,199,62,56,139,23,66,125,32,95,271,240,270,130,212,306,59,226,246,289,171,261,81,25,103,74,150,4,188,265,190,76,47,146,172,113,242,276,264,192,8,209,185,166,65,308,184,177,6,57,45,123,281,97,147,234,164,51,156,142,53,299,259,137,317,52,216,208,28,268,105,254,40,176,3,72,83,148,91,88,35,200,71,140,189,298,153,41,231,219,30,111,61,127,258,42,294,302,244,310,37,202,60,161,183,64,50,228,256,315,288,128,238,293,215,272,116,262,255,89,102,221,135,167,68,112,266,107,303,100,132,133,48,93,70,316,11,222,211,263,249,198,151,245,284,160,7,5,252,154,236,129,297,309,304
1,124,237,121,54,230,250,38,178,283,175,277,143,84,174,82,94,287,49,318,170,141,119,253,223,106,9,300,248,34,280,87,213,101,159,18,295,17,186,193,155,241,96,296,39,203,168,275,63,134,36,79,145,204,182,196,144,114,109,194,86,210,251,152,292,55,314,77,282,187,2,44,232,313,117,285,98,90,305,205,138,218,180,131,14,229,279,274,169,33,220,24,207,311,99,78,149,22,29,319,19,227,179,73,108,195,115,197,20,1,110,136,80,312,43,15,181,104,10,247,26,85,257,163,126,12,239,233,92,13,269,225,278,165,75,21,214,157,290,206,31,291,224,67,201,46,162,273,16,235,271,307,118,158,66,58,286,69,217,139,27,301,122,267,260,173,95,103,120,191,243,32,188,4,212,246,171,172,23,199,97,130,59,25,192,81,62,56,146,270,265,125,240,190,264,8,234,306,209,289,65,47,281,261,150,156,242,226,74,57,147,6,113,76,177,166,276,299,52,184,3,185,137,53,308,83,45,259,123,142,41,317,200,164,105,72,208,202,40,28,35,51,148,189,268,302,294,176,216,254,88,91,37,231,258,42,111,153,298,310,140,71,64,219,30,256,61,315,293,228,183,60,128,127,161,244,238,135,288,263,50,215,68,303,221,116,93,107,272,89,70,102,262,133,255,167,266,316,100,112,211,222,132,160,245,48,284,11,154,5,249,151,297,129,198,7,252,236,304,309
1,124,121,237,54,230,38,178,283,250,175,277,143,82,170,84,174,318,287,253,106,119,34,94,9,300,49,223,213,141,248,295,159,18,39,101,193,134,145,155,241,87,210,203,275,36,280,168,96,63,296,17,44,186,204,292,282,79,182,114,313,86,109,77,144,205,194,152,2,196,279,55,232,314,98,305,149,138,14,187,251,227,131,319,229,218,24,78,90,117,180,22,285,274,29,197,73,220,19,115,207,85,99,169,80,33,108,136,43,12,311,110,290,26,181,312,291,233,1,179,257,15,126,104,157,195,20,307,239,224,165,67,10,214,247,278,163,92,273,139,118,13,225,31,75,206,27,217,66,21,269,122,103,271,201,301,235,162,16,46,260,58,120,173,191,188,69,246,199,81,158,130,32,286,171,265,95,59,62,267,25,4,97,190,125,23,264,172,113,192,243,150,212,56,146,74,226,242,270,47,166,240,147,306,261,8,276,156,281,57,65,308,299,234,209,289,52,3,6,202,137,76,184,148,83,177,185,164,53,35,105,91,231,259,37,294,208,317,200,45,123,142,40,88,189,41,72,302,51,28,111,176,71,254,153,268,258,42,219,216,128,310,140,298,64,127,288,61,256,293,215,135,221,30,263,238,228,60,303,183,315,161,244,272,116,107,50,93,68,102,262,167,222,133,132,255,284,89,70,100,211,266,316,112,160,245,48,198,11,249,5,129,151,154,297,7,236,252,304,309
1,124,237,121,38,54,250,230,283,170,178,106,175,143,82,119,277,174,287,253,318,84,300,34,193,87,248,18,39,9,94,101,295,49,223,141,213,159,145,134,36,205,155,79,241,210,275,204,96,182,280,17,186,296,203,77,14,44,168,63,144,131,196,86,149,282,194,314,73,292,152,114,2,313,109,90,98,138,55,279,187,19,305,232,319,251,227,229,197,169,115,78,24,136,285,218,29,22,117,99,1,180,220,274,207,15,43,233,290,108,85,12,33,110,181,80,26,10,311,179,257,195,225,104,122,291,307,126,312,239,165,67,247,278,157,163,139,224,81,273,92,66,20,27,75,31,301,206,21,269,214,13,118,201,271,103,217,162,46,235,16,58,260,173,120,191,158,69,171,32,188,246,125,267,59,199,62,25,190,4,97,212,130,265,113,23,286,192,95,243,150,56,264,172,74,146,242,226,166,240,270,47,156,234,261,8,281,57,147,148,137,52,306,289,202,6,76,65,276,3,209,299,308,45,185,184,164,53,83,105,41,200,177,259,294,317,208,40,142,231,35,189,88,91,123,37,51,302,111,176,153,254,72,28,71,268,42,219,64,128,310,258,61,140,298,256,127,216,293,288,135,221,238,263,215,315,30,183,60,228,303,244,272,107,161,116,93,50,68,262,102,255,132,133,70,167,100,284,89,222,266,198,211,245,48,160,11,249,112,316,5,129,151,297,154,7,236,252,304,309
1,237,124,121,170,283,38,250,54,178,277,175,230,119,82,106,143,34,84,253,287,145,295,174,318,300,87,18,193,248,213,39,9,223,36,94,314,101,141,17,14,49,205,204,159,134,155,210,96,168,186,241,79,44,182,196,275,282,280,149,296,77,292,144,203,279,63,90,131,114,73,194,109,138,86,2,55,152,187,313,19,98,232,169,229,179,305,319,218,207,78,251,227,197,29,22,99,117,115,24,136,274,1,180,220,285,43,108,85,233,12,290,33,110,26,15,181,311,80,257,10,195,122,104,225,312,126,239,291,165,307,247,67,81,157,163,278,139,66,273,224,92,75,301,31,27,20,206,269,201,214,271,21,118,13,162,217,46,235,16,58,103,260,120,173,191,69,158,171,246,32,267,188,199,125,190,62,25,130,4,97,59,113,265,23,212,192,243,286,150,95,264,56,172,146,74,242,226,47,234,166,240,156,261,281,270,8,148,57,147,52,76,306,137,202,6,289,3,209,65,308,276,299,185,164,45,53,105,184,83,41,200,259,208,317,294,177,142,35,88,189,231,40,51,91,302,37,111,176,123,153,254,28,72,268,71,42,219,128,64,310,258,61,127,140,298,256,288,216,135,293,221,238,263,30,315,215,60,183,244,228,107,303,116,272,93,161,50,68,262,132,255,133,102,70,100,284,89,167,222,266,198,211,245,48,160,316,249,112,11,151,129,5,297,154,7,236,252,304,309
