324
1,Massachusetts
2,McNeese St
3,Delaware St
4,Manhattan
5,CS Fullerton
6,William & Mary
7,Hartford
8,UC Riverside
9,IL Chicago
10,Wisconsin
11,Alabama St
12,E Kentucky
13,St Louis
14,NC State
15,Temple
16,Baylor
17,New Orleans
18,Alabama
19,Utah St
20,Pittsburgh
21,Colorado
22,Rutgers
23,Delaware
24,Drake
25,Bradley
26,Alabama A&M
27,Maine
28,LSU
29,Yale
30,Siena
31,SF Austin
32,WI Milwaukee
33,Evansville
34,Vanderbilt
35,Cincinnati
36,MD E Shore
37,Penn St
38,Houston
39,Boston College
40,Indiana
41,Wichita St
42,NC A&T
43,Tennessee St
44,UNLV
45,TCU
46,Washington
47,Youngstown St
48,Missouri KC
49,SUNY Albany
50,UC Irvine
51,Centenary
52,Furman
53,Bucknell
54,LIU Brooklyn
55,North Carolina
56,Valparaiso
57,WI Green Bay
58,Oakland
59,Sam Houston St
60,Bowling Green
61,UTRGV
62,Loyola-Chicago
63,Samford
64,Utah
65,Southern Univ
66,Oregon St
67,Ball St
68,Chattanooga
69,VMI
70,Rice
71,Campbell
72,Air Force
73,Duquesne
74,Hawaii
75,La Salle
76,Drexel
77,Holy Cross
78,Santa Clara
79,WKU
80,Nebraska
81,Northwestern LA
82,Florida
83,Penn
84,St Joseph's PA
85,Canisius
86,Illinois St
87,Iowa
88,TAM C. Christi
89,Cornell
90,Kent
91,Florida St
92,Louisiana Tech
93,Sacred Heart
94,Xavier
95,San Jose St
96,UTEP
97,Boston Univ
98,South Alabama
99,Ohio
100,Mt St Mary's
101,Hofstra
102,W Illinois
103,Winthrop
104,Rider
105,Vermont
106,Oklahoma
107,Charleston So
108,Cleveland St
109,Connecticut
110,Murray St
111,Liberty
112,Florida A&M
113,UT San Antonio
114,Missouri
115,UCF
116,George Mason
117,Minnesota
118,Long Beach St
119,Kentucky
120,Missouri St
121,Michigan St
122,Miami OH
123,Virginia Tech
124,Stanford
125,Kansas St
126,St Francis NY
127,Portland St
128,Lamar
129,Prairie View
130,Louisville
131,CS Northridge
132,Loyola MD
133,Robert Morris
134,Southern Miss
135,Army
136,Seton Hall
137,Binghamton
138,Alcorn St
139,Austin Peay
140,Boise St
141,Cal Poly
142,Virginia
143,Wofford
144,Texas
145,Pepperdine
146,Maryland
147,New Mexico St
148,Coppin St
149,Norfolk St
150,Indiana St
151,Harvard
152,MTSU
153,Villanova
154,IUPUI
155,CS Sacramento
156,Ohio St
157,F Dickinson
158,Navy
159,Weber St
160,Providence
161,Buffalo
162,SE Louisiana
163,SE Missouri St
164,Radford
165,Lehigh
166,E Washington
167,James Madison
168,Idaho
169,Mississippi St
170,Hampton
171,Arizona
172,Brown
173,UC Santa Barbara
174,San Diego
175,Creighton
176,Fresno St
177,TN Martin
178,Texas A&M
179,Kansas
180,Memphis
181,St John's
182,Wright St
183,Southern Utah
184,Loy Marymount
185,Texas Tech
186,Morehead St
187,Col Charleston
188,Tennessee Tech
189,San Diego St
190,Columbia
191,Ga Southern
192,East Carolina
193,Wagner
194,BYU
195,Georgia Tech
196,Oregon
197,New Mexico
198,Iona
199,Morgan St
200,Montana St
201,Lafayette
202,Jacksonville
203,Morris Brown
204,Davidson
205,Georgia
206,Gonzaga
207,Charlotte
208,Niagara
209,Purdue
210,UT Arlington
211,Towson
212,Arkansas
213,St Peter's
214,G Washington
215,Lipscomb
216,Georgetown
217,Colorado St
218,Rhode Island
219,Tulane
220,Arkansas St
221,Gardner Webb
222,Birmingham So
223,C Michigan
224,Appalachian St
225,South Florida
226,Bethune-Cookman
227,Jackson St
228,Notre Dame
229,Louisiana
230,Pacific
231,Akron
232,Miami FL
233,Grambling
234,Marshall
235,Iowa St
236,ULM
237,Auburn
238,Monmouth NJ
239,Northern Arizona
240,Ark Little Rock
241,North Texas
242,Duke
243,FL Atlantic
244,UAB
245,UNC Asheville
246,Wake Forest
247,Old Dominion
248,Stony Brook
249,New Hampshire
250,High Point
251,Nicholls St
252,ETSU
253,Richmond
254,Quinnipiac
255,Mississippi
256,West Virginia
257,E Michigan
258,Syracuse
259,Montana
260,Elon
261,St Francis PA
262,Troy
263,Howard
264,Colgate
265,Stetson
266,Fairfield
267,Dartmouth
268,Northwestern
269,Idaho St
270,TX Southern
271,Citadel
272,Jacksonville St
273,Michigan
274,VCU
275,UMBC
276,Northern Iowa
277,Marist
278,SMU
279,Oklahoma St
280,Washington St
281,S Illinois
282,UCLA
283,Dayton
284,California
285,Savannah St
286,Mercer
287,Detroit
288,Illinois
289,W Carolina
290,South Carolina
291,Fordham
292,Georgia St
293,Oral Roberts
294,Clemson
295,Princeton
296,Arizona St
297,Toledo
298,American Univ
299,Northeastern
300,USC
301,Wyoming
302,Chicago St
303,Denver
304,Texas St
305,Butler
306,S Carolina St
307,Belmont
308,W Michigan
309,St Mary's CA
310,UNC Wilmington
311,DePaul
312,UNC Greensboro
313,Nevada
314,Ark Pine Bluff
315,Portland
316,Marquette
317,MS Valley St
318,St Bonaventure
319,Tulsa
320,Coastal Car
321,N Illinois
322,San Francisco
323,Tennessee
324,E Illinois
3,3,1
3,130,171,119,144,179,20,84,175,205,82,228,242,279,169,106,316,258,288,94,194,305,10,246,209,146,35,308,64,237,185,114,206,296,21,284,310,195,229,28,121,124,77,18,39,109,255,90,4,323,83,153,319,281,311,40,142,196,180,74,283,79,224,216,125,19,160,147,31,287,301,262,187,55,204,14,159,136,32,68,120,110,166,9,253,223,313,293,188,44,290,295,181,217,34,70,189,139,176,178,59,186,235,244,286,252,115,207,91,56,87,273,76,294,318,173,300,117,156,116,50,174,304,307,98,193,105,16,58,97,72,256,29,274,92,232,22,220,212,218,13,309,122,152,191,17,210,234,225,143,192,230,66,219,151,60,41,303,62,80,154,75,278,297,266,321,30,25,165,239,322,324,298,123,282,2,198,46,240,247,23,67,15,134,214,172,222,7,131,45,63,177,27,33,269,145,231,208,103,11,257,107,85,320,128,51,299,238,53,52,197,272,137,270,259,182,271,168,24,170,292,140,312,88,268,184,99,141,78,163,317,200,276,167,1,57,104,47,264,306,254,248,162,289,201,202,129,12,241,245,315,280,277,54,86,69,6,73,37,112,150,243,95,261,38,126,183,158,108,267,213,3,8,221,233,157,5,263,161,48,236,155,148,61,113,227,111,149,127,138,250,265,101,81,133,102,215,275,26,89,260,291,93,118,100,49,251,302,96,65,71,135,226,249,203,211,132,164,199,190,314,36,43,285,42
