35
1,Kentucky
2,Virginia
3,Gonzaga
4,Illinois
5,Michigan St
6,Mississippi
7,Texas
8,Stanford
9,Notre Dame
10,Maryland
11,Syracuse
12,Arizona
13,Wisconsin
14,Florida
15,Oklahoma
16,Tennessee
17,Iowa St
18,Connecticut
19,Temple
20,Seton Hall
21,Georgetown
22,Fresno St
23,St Joseph's PA
24,Cincinnati
25,North Carolina
26,Penn St
27,USC
28,Iowa
29,Alabama
30,Kansas
31,Boston College
32,Duke
33,Indiana
34,Wake Forest
35,UCLA
9,9,9
1,8,32,5,30,16,25,4,11,34,10,21,2,12,14,29,13,28,17,20,18,6,27,7,15,31
1,8,32,30,25,5,4,16,11,12,10,2,34,21,14,29,13,28,17,27,31,15,22,18,7,20
1,25,8,32,5,30,4,11,16,2,12,14,21,10,17,34,28,29,13,27,31,15,22,9,6,7
1,25,8,32,5,4,30,11,12,14,17,31,2,16,15,34,21,29,10,6,13,9,22,27,28,1
1,8,25,32,4,5,17,14,12,31,30,2,11,6,29,15,1,13,9,21,10,16,34,35,23,22
1,8,32,5,25,4,14,12,17,2,31,30,6,9,11,1,10,15,35,29,21,34,23,16,13,22
1,8,32,5,4,25,14,12,17,31,30,6,2,10,11,1,15,35,9,21,34,13,7,23,16,29,22
1,32,8,5,12,25,4,31,14,17,1,10,30,6,15,2,11,7,35,9,21,33,34,23,13,28
1,32,12,5,10,8,4,30,1,6,25,31,35,14,27,17,19,21,11,15,3,2,24,9,23,26
