345
1,Massachusetts
2,McNeese St
3,Delaware St
4,Manhattan
5,CS Fullerton
6,William & Mary
7,Hartford
8,UC Riverside
9,IL Chicago
10,Wisconsin
11,Alabama St
12,E Kentucky
13,St Louis
14,NC State
15,FL Gulf Coast
16,Temple
17,Baylor
18,Alabama
19,Utah St
20,Pittsburgh
21,Colorado
22,Rutgers
23,NC Central
24,Delaware
25,Drake
26,Bradley
27,Alabama A&M
28,Maine
29,Houston Bap
30,LSU
31,Yale
32,Siena
33,SF Austin
34,WI Milwaukee
35,Cent Arkansas
36,Evansville
37,Vanderbilt
38,Cincinnati
39,MD E Shore
40,Penn St
41,Houston
42,Boston College
43,Indiana
44,Wichita St
45,NC A&T
46,Tennessee St
47,UNLV
48,TCU
49,Washington
50,Youngstown St
51,Missouri KC
52,SUNY Albany
53,UC Irvine
54,Centenary
55,Furman
56,Bucknell
57,LIU Brooklyn
58,North Carolina
59,Valparaiso
60,Longwood
61,WI Green Bay
62,Oakland
63,Sam Houston St
64,Bowling Green
65,UTRGV
66,Loyola-Chicago
67,Samford
68,Utah
69,Southern Univ
70,Oregon St
71,Ball St
72,Chattanooga
73,VMI
74,Rice
75,Campbell
76,Air Force
77,Duquesne
78,CS Bakersfield
79,Hawaii
80,La Salle
81,Drexel
82,Central Conn
83,Holy Cross
84,Santa Clara
85,Nebraska
86,WKU
87,Northwestern LA
88,Florida
89,Penn
90,St Joseph's PA
91,Canisius
92,Illinois St
93,Iowa
94,TAM C. Christi
95,Cornell
96,Kent
97,Florida St
98,Seattle
99,Louisiana Tech
100,Sacred Heart
101,Xavier
102,San Jose St
103,UTEP
104,Boston Univ
105,South Alabama
106,Ohio
107,Mt St Mary's
108,Hofstra
109,W Illinois
110,Winthrop
111,Rider
112,Vermont
113,Oklahoma
114,Charleston So
115,Cleveland St
116,Connecticut
117,Murray St
118,Liberty
119,Florida A&M
120,UT San Antonio
121,Missouri
122,George Mason
123,UCF
124,Utah Valley
125,Minnesota
126,Long Beach St
127,Kentucky
128,Missouri St
129,Michigan St
130,Miami OH
131,Virginia Tech
132,Kansas St
133,Stanford
134,St Francis NY
135,Portland St
136,Lamar
137,Prairie View
138,Louisville
139,CS Northridge
140,Loyola MD
141,Robert Morris
142,Southern Miss
143,Army
144,Seton Hall
145,Binghamton
146,Alcorn St
147,Austin Peay
148,Boise St
149,Cal Poly
150,Virginia
151,Wofford
152,Texas
153,Pepperdine
154,Maryland
155,New Mexico St
156,Coppin St
157,Norfolk St
158,Indiana St
159,Harvard
160,MTSU
161,Bryant
162,Villanova
163,IUPUI
164,CS Sacramento
165,Ohio St
166,F Dickinson
167,Navy
168,Weber St
169,Providence
170,Buffalo
171,SE Louisiana
172,SE Missouri St
173,Radford
174,Lehigh
175,E Washington
176,James Madison
177,Idaho
178,Hampton
179,Mississippi St
180,Arizona
181,Brown
182,UC Santa Barbara
183,S Dakota St
184,San Diego
185,Creighton
186,Fresno St
187,TN Martin
188,Texas A&M
189,Kansas
190,Memphis
191,St John's
192,Wright St
193,Southern Utah
194,Loy Marymount
195,Texas Tech
196,Morehead St
197,Col Charleston
198,San Diego St
199,Tennessee Tech
200,Columbia
201,PFW
202,Ga Southern
203,East Carolina
204,Wagner
205,BYU
206,Georgia Tech
207,Oregon
208,New Mexico
209,Iona
210,Morgan St
211,Montana St
212,Lafayette
213,Jacksonville
214,Davidson
215,Georgia
216,Gonzaga
217,UC Davis
218,Charlotte
219,Niagara
220,Purdue
221,UT Arlington
222,Towson
223,Arkansas
224,St Peter's
225,G Washington
226,Lipscomb
227,Georgetown
228,Colorado St
229,Rhode Island
230,Tulane
231,Arkansas St
232,Gardner Webb
233,Presbyterian
234,C Michigan
235,Kennesaw
236,Appalachian St
237,SIUE
238,South Florida
239,Bethune-Cookman
240,Jackson St
241,Notre Dame
242,SC Upstate
243,Louisiana
244,Pacific
245,Akron
246,South Dakota
247,Miami FL
248,Grambling
249,Marshall
250,Iowa St
251,ULM
252,Auburn
253,Monmouth NJ
254,Northern Arizona
255,North Texas
256,Ark Little Rock
257,Duke
258,FL Atlantic
259,UAB
260,Wake Forest
261,UNC Asheville
262,Old Dominion
263,Stony Brook
264,New Hampshire
265,High Point
266,Nicholls St
267,ETSU
268,Richmond
269,Quinnipiac
270,North Florida
271,Mississippi
272,West Virginia
273,E Michigan
274,Syracuse
275,Montana
276,Elon
277,St Francis PA
278,Troy
279,Howard
280,Colgate
281,Stetson
282,Fairfield
283,Dartmouth
284,Florida Intl
285,Northwestern
286,Idaho St
287,TX Southern
288,Citadel
289,Jacksonville St
290,VCU
291,Michigan
292,UMBC
293,Northern Iowa
294,N Dakota St
295,Marist
296,SMU
297,Oklahoma St
298,Washington St
299,UCLA
300,S Illinois
301,Dayton
302,California
303,Savannah St
304,Mercer
305,Detroit
306,Illinois
307,W Carolina
308,NJIT
309,South Carolina
310,Fordham
311,Georgia St
312,Oral Roberts
313,Clemson
314,Princeton
315,Arizona St
316,Toledo
317,American Univ
318,Northeastern
319,USC
320,Wyoming
321,Chicago St
322,Denver
323,Texas St
324,Butler
325,S Carolina St
326,North Dakota
327,Belmont
328,W Michigan
329,St Mary's CA
330,N Colorado
331,UNC Wilmington
332,DePaul
333,UNC Greensboro
334,Nevada
335,Ark Pine Bluff
336,Portland
337,Marquette
338,MS Valley St
339,St Bonaventure
340,Coastal Car
341,Tulsa
342,N Illinois
343,San Francisco
344,Tennessee
345,E Illinois
4,4,4
1,165,189,205,198,20,152,257,227,116,88,241,19,274,162,180,340,58,220,44,138,115,127,122,10,329,37,188,344,47,121,262,272,190,38,101,128,215,259,327,142,125,103,16,299,132,228,297,112,268,42,290,301,314,49,59,306,191,336,293,97,159,271,197,208,17,77,298,313,324,85,337,154,123,131,117,282,81,216,178,57,258,291,247,249,285,96,302,40,176,129,18,223,21,55,62,196,341,317,275,76,309,118,56,213,111,229,113,108,255,192,169,319,163,82,1,209,185,14,269,34,267,179,170,250,147,71,22,339,201,36,226,151,126,84,343,207,133,254,130,203,296,43,28,330,51,144,195,79,204,150,158,224,182,61,244,245,177,2,155,31,168,93,206,328,24,66,200,106,72,80,91,305,183,48,33,149,141,160,74,148,63,225,120,140,68,261,89,102,214,87,331,322,30,312,218,86,104,238,230,256,266,32,186,174,287,231,239,110,315,46,92,41,124,311,210,300,199,13,25,318,70,99,240,12,156,270,323,334,211,294,52,135,114,307,233,73,143,171,75,153,181,338,64,264,265,236,67,134,326,8,78,212,45,260,284,221,288,332,107,310,243,90,23,94,26,105,100,5,194,3,320,304,53,252,139,157,276,277,98,263,161,27,217,50,6,7,246,95,283,193,281,175,342,345,253,15,167,232,136,187,9,278,222,333,234,280,303,286,292,145,60,237,308,219,164,279,4,119,172,11,109,39,83,321,242,316,335,146,184,295,173,251,166,35,273,235,248,69,325,29,289,137,65,202,54
1,189,198,205,165,257,20,152,227,88,220,19,180,241,122,37,116,58,188,274,262,10,162,138,101,340,127,47,121,327,190,115,16,38,191,44,259,329,272,142,103,215,159,132,128,197,299,59,344,228,97,112,282,268,85,49,324,57,314,290,301,125,306,216,42,313,249,62,196,131,117,123,336,271,176,297,18,17,154,129,291,55,56,337,77,81,293,247,40,341,111,267,269,298,96,213,317,275,285,209,208,229,108,178,223,258,21,302,126,34,319,76,14,245,118,179,163,192,339,147,185,224,255,82,151,226,1,79,309,207,130,201,170,22,177,330,113,158,168,343,2,183,148,250,296,33,155,169,244,328,36,254,141,133,71,106,195,312,144,150,84,68,199,200,214,104,51,225,149,182,204,210,63,140,203,102,287,206,43,66,305,239,307,74,86,256,174,186,31,24,80,231,160,91,322,331,323,28,124,89,334,120,73,315,25,243,93,87,72,261,300,48,12,41,236,61,266,52,233,171,110,318,32,311,270,238,30,218,134,114,99,240,156,13,230,181,294,46,135,221,92,70,326,153,304,265,338,64,75,45,23,26,211,107,332,276,264,212,90,143,67,95,260,98,105,139,136,27,100,194,193,252,310,263,284,308,278,161,286,78,53,253,320,157,8,246,217,7,6,50,167,232,3,277,5,94,288,219,11,172,175,187,60,345,303,15,234,119,281,4,342,280,83,283,333,145,9,279,248,335,164,292,222,295,273,235,39,184,237,251,109,242,321,35,316,137,146,325,289,173,166,69,29,202,65,54
1,189,205,198,165,257,20,220,19,152,88,241,122,274,58,227,10,138,262,180,116,101,37,47,188,327,127,191,340,190,132,121,259,16,115,38,128,44,162,329,299,272,142,215,57,314,159,268,324,97,344,103,123,282,216,117,249,112,197,131,49,301,62,228,306,313,337,290,42,59,176,85,56,81,196,17,209,271,125,297,336,154,129,291,111,298,18,267,317,108,21,40,269,247,223,96,229,258,126,341,302,319,34,55,245,275,208,77,293,178,151,285,147,14,79,76,330,185,213,158,179,2,255,168,148,309,343,163,130,226,33,192,201,1,177,106,339,250,224,141,82,118,104,71,84,312,170,203,113,199,214,296,328,102,68,207,22,254,183,287,36,244,133,169,225,31,150,239,305,66,231,144,155,149,323,261,210,307,91,200,51,73,140,63,195,87,43,80,236,86,72,24,182,243,204,124,61,186,206,28,160,89,52,134,174,256,120,25,74,322,270,13,318,315,233,240,334,46,110,331,266,30,32,93,294,114,300,41,171,12,238,181,48,45,304,135,156,70,218,92,311,99,230,221,211,153,23,107,326,212,139,26,105,90,338,246,53,263,193,95,64,98,276,265,27,75,308,320,284,332,260,100,6,264,136,8,67,143,157,232,7,194,252,167,310,11,78,161,286,277,278,253,288,175,187,15,217,83,219,119,3,50,5,94,60,234,172,303,281,345,342,333,248,9,4,145,283,280,279,39,235,164,292,242,222,273,295,184,335,237,251,137,325,166,321,109,146,35,289,316,29,173,69,65,202,54
1,189,165,198,205,257,19,20,88,241,58,152,262,220,127,274,116,180,138,122,227,10,101,47,327,188,190,16,268,37,132,38,259,329,115,340,272,128,57,103,324,191,44,159,314,49,216,121,299,62,162,196,344,215,197,290,313,97,56,249,282,123,142,117,112,131,96,209,59,291,42,301,40,306,228,85,337,81,297,176,341,208,18,21,129,126,111,271,336,298,178,245,330,151,247,267,108,319,55,269,158,275,17,302,317,34,258,154,125,255,285,229,148,293,224,223,77,179,185,147,104,2,203,141,79,213,177,343,76,163,192,261,328,130,106,312,199,82,84,71,201,339,182,254,250,226,225,239,14,63,102,113,120,170,183,150,168,118,207,309,36,144,33,287,305,22,1,155,231,68,256,214,31,66,210,296,169,200,307,133,73,91,86,124,80,51,24,323,149,140,206,244,87,270,236,72,195,174,204,61,89,160,243,74,171,315,52,28,43,326,186,134,334,233,322,13,300,25,304,32,156,318,266,110,46,331,294,93,114,135,240,238,311,45,11,48,263,12,90,212,95,70,230,30,92,26,181,64,41,246,218,211,139,265,338,99,153,157,23,107,276,8,105,193,6,252,75,308,221,136,7,194,53,284,100,67,27,143,98,264,232,320,161,277,310,187,175,5,253,15,167,278,78,94,303,332,260,248,288,217,286,172,50,60,83,219,234,281,345,333,145,119,3,39,342,9,4,280,235,283,295,279,222,164,325,273,335,242,292,237,137,184,251,166,29,109,289,321,146,173,35,316,65,69,202,54
