336
1,Massachusetts
2,McNeese St
3,Delaware St
4,Manhattan
5,CS Fullerton
6,William & Mary
7,Hartford
8,UC Riverside
9,IL Chicago
10,Wisconsin
11,Alabama St
12,E Kentucky
13,St Louis
14,NC State
15,Temple
16,Baylor
17,New Orleans
18,Alabama
19,Utah St
20,Pittsburgh
21,Colorado
22,Rutgers
23,Delaware
24,Drake
25,Bradley
26,Alabama A&M
27,Maine
28,LSU
29,Yale
30,Siena
31,SF Austin
32,WI Milwaukee
33,Cent Arkansas
34,Evansville
35,Vanderbilt
36,Cincinnati
37,MD E Shore
38,Penn St
39,Houston
40,Boston College
41,Indiana
42,Wichita St
43,NC A&T
44,Tennessee St
45,UNLV
46,TCU
47,Washington
48,Youngstown St
49,SUNY Albany
50,Missouri KC
51,UC Irvine
52,Centenary
53,Furman
54,Bucknell
55,LIU Brooklyn
56,North Carolina
57,Valparaiso
58,Longwood
59,WI Green Bay
60,Oakland
61,Sam Houston St
62,Bowling Green
63,UTRGV
64,Loyola-Chicago
65,Samford
66,Utah
67,Southern Univ
68,Oregon St
69,Ball St
70,Chattanooga
71,VMI
72,Campbell
73,Rice
74,Air Force
75,Duquesne
76,Hawaii
77,La Salle
78,Drexel
79,Central Conn
80,Holy Cross
81,Santa Clara
82,WKU
83,Nebraska
84,Northwestern LA
85,Florida
86,Penn
87,St Joseph's PA
88,Canisius
89,Illinois St
90,Iowa
91,TAM C. Christi
92,Cornell
93,Kent
94,Florida St
95,Sacred Heart
96,Louisiana Tech
97,Xavier
98,San Jose St
99,UTEP
100,Boston Univ
101,South Alabama
102,Ohio
103,Mt St Mary's
104,Hofstra
105,W Illinois
106,Winthrop
107,Rider
108,Vermont
109,Oklahoma
110,Charleston So
111,Cleveland St
112,Connecticut
113,Murray St
114,Liberty
115,Florida A&M
116,UT San Antonio
117,Missouri
118,George Mason
119,UCF
120,Utah Valley
121,Minnesota
122,Long Beach St
123,Kentucky
124,Missouri St
125,Michigan St
126,Miami OH
127,Virginia Tech
128,Kansas St
129,Stanford
130,St Francis NY
131,Portland St
132,Lamar
133,Prairie View
134,Louisville
135,CS Northridge
136,Loyola MD
137,Robert Morris
138,Southern Miss
139,Army
140,Seton Hall
141,Binghamton
142,Alcorn St
143,Austin Peay
144,Boise St
145,Cal Poly
146,Virginia
147,Wofford
148,Texas
149,Pepperdine
150,Maryland
151,New Mexico St
152,Coppin St
153,E Illinois
154,Norfolk St
155,Indiana St
156,Harvard
157,MTSU
158,Villanova
159,IUPUI
160,CS Sacramento
161,Ohio St
162,F Dickinson
163,Navy
164,Weber St
165,Providence
166,Buffalo
167,SE Louisiana
168,SE Missouri St
169,Radford
170,Lehigh
171,E Washington
172,James Madison
173,Idaho
174,Mississippi St
175,Hampton
176,Arizona
177,Brown
178,UC Santa Barbara
179,S Dakota St
180,San Diego
181,Creighton
182,Fresno St
183,TN Martin
184,Texas A&M
185,Kansas
186,Memphis
187,Wright St
188,Southern Utah
189,Loy Marymount
190,Texas Tech
191,Morehead St
192,Col Charleston
193,San Diego St
194,Tennessee Tech
195,Columbia
196,PFW
197,Ga Southern
198,East Carolina
199,Wagner
200,BYU
201,Georgia Tech
202,Oregon
203,New Mexico
204,Iona
205,Morgan St
206,Montana St
207,Lafayette
208,Jacksonville
209,Davidson
210,Gonzaga
211,Georgia
212,UC Davis
213,Charlotte
214,Niagara
215,Purdue
216,Towson
217,UT Arlington
218,Arkansas
219,St Peter's
220,G Washington
221,Lipscomb
222,Georgetown
223,Colorado St
224,Rhode Island
225,Tulane
226,Arkansas St
227,Gardner Webb
228,C Michigan
229,Kennesaw
230,Appalachian St
231,South Florida
232,Bethune-Cookman
233,Jackson St
234,Notre Dame
235,Louisiana
236,Pacific
237,Akron
238,Miami FL
239,Grambling
240,Marshall
241,Iowa St
242,ULM
243,Auburn
244,Monmouth NJ
245,Northern Arizona
246,North Texas
247,Ark Little Rock
248,Duke
249,FL Atlantic
250,UAB
251,UNC Asheville
252,Wake Forest
253,Old Dominion
254,Stony Brook
255,New Hampshire
256,High Point
257,Nicholls St
258,ETSU
259,Richmond
260,Quinnipiac
261,North Florida
262,Mississippi
263,West Virginia
264,E Michigan
265,Syracuse
266,Montana
267,Elon
268,St Francis PA
269,Troy
270,Howard
271,Colgate
272,Stetson
273,Fairfield
274,Dartmouth
275,Florida Intl
276,Northwestern
277,Idaho St
278,TX Southern
279,W Salem St
280,Citadel
281,Jacksonville St
282,VCU
283,Michigan
284,UMBC
285,Northern Iowa
286,N Dakota St
287,Marist
288,SMU
289,Oklahoma St
290,Washington St
291,S Illinois
292,UCLA
293,Dayton
294,California
295,Savannah St
296,Mercer
297,Detroit
298,Illinois
299,W Carolina
300,NJIT
301,South Carolina
302,Fordham
303,Georgia St
304,Oral Roberts
305,Clemson
306,Princeton
307,Arizona St
308,Toledo
309,American Univ
310,Northeastern
311,USC
312,Wyoming
313,Chicago St
314,Denver
315,Texas St
316,Butler
317,S Carolina St
318,Belmont
319,W Michigan
320,St Mary's CA
321,UNC Wilmington
322,N Colorado
323,DePaul
324,UNC Greensboro
325,Nevada
326,Ark Pine Bluff
327,Portland
328,Marquette
329,MS Valley St
330,St Bonaventure
331,Tulsa
332,Coastal Car
333,N Illinois
334,San Francisco
335,Tennessee
336,St John's
12,12,12
1,56,292,78,316,184,161,18,234,158,20,74,85,150,176,263,305,248,202,106,128,291,42,112,124,325,41,10,290,97,45,125,117,185,285,123,148,94,82,186,182,289,335,28,201,298,174,265,282,210,47,34,19,215,311,40,218,190,328,222,283,211,230,209,237,127,1,93,151,181,220,13,109,25,155,64,277,294,178,81,36,83,89,331,293,118,203,165,262,286,253,323,287,54,91,129,90,104,288,5,15,200,144,122,35,336,86,24,223,61,38,193,119,14,318,246,120,250,304,102,309,146,95,138,12,301,252,46,126,167,76,108,137,256,80,231,180,87,134,39,192,195,140,51,221,92,68,233,121,319,139,243,324,306,66,312,49,30,163,241,188,99,149,216,60,164,107,166,136,321,254,16,320,6,225,197,276,157,9,63,101,189,59,269,57,53,238,187,48,135,299,70,131,171,143,302,208,217,258,156,72,259,75,31,297,249,65,44,114,159,84,240,73,162,224,308,236,213,141,228,111,22,270,69,3,244,62,7,313,266,214,194,198,334,71,77,169,191,58,329,229,310,50,17,29,247,100,115,145,245,303,160,55,132,278,113,88,242,284,21,33,147,170,52,199,268,152,177,272,27,296,307,271,251,226,317,207,103,333,255,43,315,172,275,11,260,196,274,326,239,212,264,32,273,105,219,206,79,332,280,183,23,175,281,96,37,153,116,232,227,257,98,4,110,2,205,327,133,330,130,295,154,235,267,179,8,26,67,142,168,173,300,314,322,261,204,279
1,56,292,184,316,78,20,234,161,18,85,158,74,176,202,106,248,263,305,41,291,290,10,150,124,325,128,42,185,97,45,123,125,112,148,186,285,201,265,94,117,282,335,190,289,28,174,40,82,298,19,218,215,47,311,222,210,127,328,181,182,211,34,209,230,283,237,151,1,25,93,118,109,277,220,155,13,83,323,294,91,165,144,200,262,104,178,129,293,86,253,89,64,286,81,331,287,203,90,102,36,223,35,304,61,54,5,122,119,15,38,318,193,14,120,24,134,87,76,250,256,146,108,95,336,46,192,140,241,80,221,126,246,288,309,301,243,138,180,68,101,99,137,252,30,312,12,195,167,39,51,121,16,66,231,136,319,49,233,164,139,60,324,188,92,157,216,166,187,9,320,306,59,269,6,107,149,321,258,63,31,135,308,163,238,299,276,254,302,208,171,143,225,156,53,57,213,48,214,297,224,197,189,240,73,131,259,3,159,44,70,249,84,228,22,217,114,77,310,229,75,244,62,29,162,72,236,313,270,266,329,50,65,100,334,111,194,191,7,145,115,132,69,71,245,17,103,58,169,303,21,247,170,199,260,141,113,278,55,242,160,284,198,52,226,152,33,307,88,147,177,296,255,11,272,207,317,332,333,274,212,43,268,79,172,326,196,264,175,27,239,32,251,315,96,271,275,273,206,183,4,280,23,281,130,227,105,98,219,153,37,232,257,327,2,205,154,116,267,168,295,67,235,110,330,26,133,179,142,8,173,300,322,314,261,279,204
1,56,292,184,20,161,316,158,85,78,234,202,18,248,176,41,74,10,290,106,291,128,305,185,325,150,263,45,42,123,124,97,148,125,186,285,94,112,201,282,265,328,190,117,181,174,222,335,289,40,311,28,215,298,218,19,47,211,127,210,283,237,34,25,151,82,109,230,182,118,209,1,93,129,277,294,91,220,83,35,323,155,200,144,165,86,223,262,13,102,104,89,61,64,90,286,81,253,304,287,293,134,203,119,178,87,122,5,146,15,24,54,193,36,14,120,95,331,38,76,250,101,256,318,192,140,243,80,241,108,99,336,221,16,66,312,46,126,68,138,301,309,51,39,180,30,137,216,319,167,187,324,60,195,320,252,166,288,231,233,49,92,308,188,246,135,157,121,139,258,136,306,59,164,12,302,31,276,213,63,143,224,208,299,321,269,238,9,6,107,156,149,163,53,240,57,214,254,73,171,3,48,225,229,197,297,70,131,77,310,84,44,313,159,244,22,245,194,114,236,259,162,29,217,228,62,189,75,100,334,21,145,249,270,65,17,303,103,111,50,266,69,72,329,260,278,132,71,226,115,191,247,79,255,172,307,199,296,55,242,170,177,147,88,113,43,152,58,141,169,52,33,96,7,332,160,317,32,11,212,284,264,27,326,196,206,274,272,175,239,207,198,251,268,273,4,333,130,271,280,275,315,281,227,23,183,98,2,205,257,327,168,154,153,235,105,173,142,330,67,295,232,219,267,116,37,26,110,179,133,8,300,314,322,204,279,261
1,56,292,184,20,85,161,158,316,78,234,10,248,202,41,176,291,128,290,74,185,18,305,106,325,150,123,263,148,125,42,45,97,282,124,186,285,328,94,222,190,117,181,289,112,265,201,47,215,311,174,40,298,127,237,335,218,283,28,19,25,211,151,210,109,230,34,129,82,35,118,1,93,220,209,182,200,91,165,83,262,294,144,104,223,323,134,89,13,86,155,146,90,304,286,253,102,87,81,64,119,277,61,178,5,24,193,95,203,122,293,243,120,287,15,54,14,312,101,76,36,192,336,250,318,140,241,221,301,108,80,66,256,331,99,126,38,16,308,187,138,39,68,319,309,216,51,46,324,167,60,258,195,49,30,231,137,246,320,164,59,233,188,180,166,31,252,302,224,92,306,276,288,136,143,157,121,213,12,135,139,238,149,269,208,53,107,73,214,310,6,57,321,171,29,3,297,194,84,229,240,63,225,48,156,163,254,197,131,70,236,9,299,244,313,114,77,159,44,245,22,75,334,162,145,266,103,189,79,100,69,260,21,17,65,217,111,62,249,228,115,303,72,259,71,329,50,226,296,172,88,113,96,307,278,255,247,270,147,43,132,199,32,27,242,177,152,55,170,332,264,141,169,317,191,11,33,206,284,52,274,58,7,196,160,212,273,239,175,130,326,272,4,207,271,251,205,280,98,333,275,23,268,198,227,281,183,142,315,2,168,173,330,267,257,327,153,295,154,67,105,235,26,116,219,179,232,110,8,133,37,314,300,204,322,279,261
1,56,292,85,184,161,20,158,248,316,10,234,128,41,202,291,78,290,185,176,74,325,148,106,123,18,150,305,186,124,263,45,42,282,94,125,328,97,222,181,285,117,311,190,298,237,40,289,47,215,265,201,174,112,335,210,129,151,35,109,218,230,127,25,283,19,211,200,28,93,118,262,82,34,1,209,220,13,91,104,165,83,90,146,134,253,144,294,182,286,323,86,89,304,81,102,155,87,223,178,64,24,61,14,119,193,203,243,76,101,5,293,95,122,54,120,277,187,192,15,312,336,318,221,301,241,287,80,66,140,36,126,308,108,99,16,331,39,319,216,256,250,68,38,246,195,231,258,59,138,60,324,49,164,309,46,224,167,188,51,320,302,137,30,252,233,288,143,92,31,121,166,180,136,297,157,29,53,276,213,194,310,238,57,12,214,149,208,225,84,73,321,139,269,3,229,75,107,131,6,135,236,306,162,79,171,114,63,244,254,156,197,48,240,299,334,145,70,163,313,100,245,103,77,21,159,22,260,113,266,9,217,189,65,62,69,115,329,111,96,307,303,44,17,249,88,228,50,72,71,296,226,172,247,147,199,255,242,264,27,32,170,206,43,259,11,152,132,177,141,273,55,175,332,270,33,278,317,58,52,130,326,272,7,284,169,205,274,4,191,239,98,271,196,207,227,212,160,251,23,333,275,280,142,268,281,154,330,2,198,168,173,315,183,153,67,267,295,257,105,116,235,327,26,110,8,179,219,133,314,204,232,322,300,37,279,261
1,56,292,184,85,20,161,10,158,185,291,316,128,41,248,234,290,78,202,176,74,325,186,123,148,222,124,305,263,106,150,97,282,328,42,18,45,181,94,125,117,311,298,40,237,215,201,285,190,47,335,289,25,174,265,109,127,129,230,200,112,35,19,211,210,218,151,262,283,82,1,90,209,83,28,93,104,118,253,34,146,165,13,134,220,91,144,81,193,61,64,87,323,294,182,24,155,86,304,178,89,286,102,187,76,14,223,119,122,101,203,293,5,243,192,15,336,120,54,312,277,221,95,126,301,318,308,287,39,66,80,108,241,140,319,16,231,36,68,99,49,216,256,258,224,59,331,195,246,324,60,250,38,164,167,30,309,138,29,143,137,121,302,46,252,233,51,31,92,225,188,180,53,297,320,12,157,238,310,166,288,136,208,79,213,214,194,75,276,57,84,73,244,114,6,269,229,131,162,135,3,334,321,171,139,107,145,299,63,159,236,149,48,21,70,245,163,254,260,240,189,329,156,9,266,100,22,313,197,103,306,307,77,113,96,217,115,249,65,69,17,228,303,111,247,296,71,50,62,88,199,72,242,147,273,206,264,32,172,152,255,175,44,170,27,226,11,132,141,259,177,55,332,205,130,278,7,317,52,239,98,43,326,33,58,333,271,227,196,270,284,272,274,23,4,169,191,212,251,207,154,160,281,142,275,268,330,280,168,105,2,173,327,257,153,198,235,267,183,67,295,116,26,315,8,110,179,133,219,314,204,322,232,300,279,37,261
1,56,292,184,85,161,20,185,10,291,158,248,316,290,128,41,234,78,222,74,186,202,176,325,123,148,150,263,97,106,18,124,45,328,282,181,42,305,125,94,117,311,201,298,215,190,237,25,40,174,47,265,127,335,230,285,200,129,211,35,19,209,112,262,109,218,134,253,289,83,151,210,1,93,283,104,90,28,82,118,165,34,146,13,220,81,91,64,193,323,144,87,61,187,24,182,89,76,294,122,286,86,119,101,304,14,223,102,178,192,203,5,293,155,243,312,336,120,54,15,308,277,80,318,301,126,221,108,224,287,241,95,39,66,319,59,16,140,68,49,258,216,231,30,256,36,246,99,164,250,331,60,143,252,38,29,324,225,167,138,121,195,309,137,79,92,51,233,12,46,302,238,188,31,180,213,53,208,84,57,136,320,310,6,157,162,297,214,276,194,334,288,131,244,145,229,73,166,269,3,21,70,75,171,236,260,245,249,307,48,159,135,114,321,9,189,63,77,266,149,96,22,329,69,299,240,139,217,163,107,254,197,156,313,228,100,303,113,103,273,296,247,111,65,115,199,50,62,306,17,72,71,175,147,88,264,32,242,55,332,152,11,206,172,170,226,141,132,177,255,278,98,326,259,7,27,205,130,52,333,44,317,227,196,239,272,58,43,271,274,270,284,33,4,169,23,251,281,275,154,212,160,191,207,142,268,330,2,235,105,267,257,153,168,327,173,67,280,26,183,295,315,198,116,8,133,110,179,219,204,314,322,232,300,279,37,261
1,56,292,184,85,161,185,20,10,291,248,158,128,316,290,234,222,78,41,148,186,97,176,202,325,150,74,123,106,263,328,45,125,124,18,282,181,117,311,94,305,298,201,42,215,174,190,237,265,230,25,285,134,127,335,209,200,35,40,47,129,253,211,112,19,262,1,93,151,109,83,90,210,218,283,104,28,289,82,165,64,146,34,13,220,193,118,81,182,323,91,89,76,144,61,187,24,87,122,86,294,286,223,14,119,304,243,102,101,120,192,312,308,203,54,293,318,301,336,80,5,178,287,15,126,224,108,95,155,241,16,277,39,319,258,30,49,68,66,140,59,221,216,256,250,231,36,164,252,246,138,225,60,324,38,331,309,29,143,99,121,195,137,79,92,238,302,46,167,51,57,233,12,320,6,213,145,180,310,53,84,188,297,136,3,157,131,208,214,31,276,194,21,334,229,162,9,244,48,245,249,70,260,269,171,307,236,96,73,166,114,329,189,288,75,321,159,135,228,77,197,22,266,149,217,313,69,299,240,113,139,303,107,63,50,273,103,254,100,156,111,247,163,175,72,296,32,115,199,65,62,17,226,264,55,306,147,141,132,242,332,152,206,11,326,172,7,88,71,98,259,170,177,317,333,130,255,27,205,52,278,272,251,196,227,44,239,274,271,275,33,43,270,284,268,4,281,169,58,160,267,142,154,23,235,330,2,191,257,212,207,153,327,168,105,67,173,315,133,26,183,8,280,198,295,219,110,116,179,314,204,300,322,279,232,261,37
1,56,292,184,185,161,85,20,291,10,158,248,316,234,222,128,290,150,148,78,97,41,176,186,202,325,123,106,45,74,328,125,263,181,124,282,18,117,94,201,311,298,265,305,190,215,42,209,230,134,335,237,25,174,47,200,285,35,127,129,40,253,211,1,93,151,262,112,19,283,90,218,109,210,28,64,289,104,146,83,13,82,34,165,220,193,118,182,76,81,323,91,144,89,187,24,243,61,122,87,86,14,223,286,318,304,294,119,101,192,308,102,120,293,301,54,80,336,312,203,287,95,108,241,178,16,224,39,126,30,5,15,319,155,49,258,66,59,68,277,140,221,216,252,250,138,225,256,36,38,231,60,246,164,79,324,320,309,195,302,331,238,46,145,121,12,92,137,57,143,51,29,99,213,157,233,6,310,9,3,84,214,53,180,131,297,136,21,167,208,194,188,229,276,307,334,260,245,48,244,70,249,171,96,162,269,31,329,166,114,197,159,236,228,189,135,73,321,77,22,103,50,303,299,266,217,313,156,75,63,139,288,273,69,240,113,100,149,107,111,254,32,247,65,163,226,72,62,17,115,199,264,175,296,141,55,71,326,259,147,132,242,332,7,333,177,206,98,88,172,152,251,11,317,170,306,130,239,255,272,196,52,205,274,27,227,275,33,44,43,271,268,284,4,160,278,281,58,257,2,154,267,169,142,235,270,327,191,330,23,67,153,207,212,168,105,26,173,315,133,183,8,295,198,280,219,110,116,179,314,204,279,232,322,300,261,37
1,56,185,292,161,184,85,20,10,291,222,158,234,148,128,248,316,202,290,150,97,78,41,45,186,176,325,106,123,328,263,74,125,181,124,282,265,201,311,94,18,117,298,215,237,190,134,305,200,335,47,42,209,230,25,174,218,285,127,35,129,211,40,262,253,151,19,93,1,283,210,112,28,90,109,220,289,64,104,146,13,83,82,34,193,165,118,182,76,81,323,91,144,14,187,122,89,24,223,243,294,86,304,87,286,318,61,293,308,101,192,120,301,119,224,16,80,312,54,126,102,336,95,287,108,203,39,241,30,49,319,178,155,15,258,66,59,277,5,140,68,221,252,216,225,238,246,60,138,256,250,36,79,38,231,164,302,145,324,331,46,320,309,195,121,233,12,92,137,51,57,143,29,214,3,213,6,310,84,157,99,9,53,180,21,297,131,136,307,208,194,188,276,229,245,334,167,260,48,244,329,70,96,249,171,162,269,228,166,114,197,31,159,236,189,50,321,77,73,22,103,303,299,135,313,266,217,156,63,75,139,240,226,273,113,100,149,69,288,107,111,115,254,32,247,65,163,72,264,17,62,199,326,296,259,141,55,71,175,147,333,242,132,332,7,177,206,88,172,152,251,98,11,170,317,239,130,255,272,306,196,43,52,205,274,27,227,275,33,44,271,268,284,4,160,278,2,281,58,257,154,267,169,235,327,191,330,23,142,67,270,153,207,212,168,105,173,26,315,133,183,8,295,198,280,219,110,116,179,314,204,279,232,322,300,261,37
1,292,316,42,158,150,161,18,56,248,20,184,202,125,74,85,82,117,112,234,78,305,325,106,291,210,328,182,124,176,97,263,10,290,128,41,19,298,289,148,28,93,40,285,94,335,265,211,282,201,186,215,13,218,283,185,174,34,1,331,36,294,287,45,89,309,220,190,293,288,47,178,64,237,193,119,86,311,163,81,123,146,246,209,222,14,165,253,127,151,12,25,203,83,250,217,312,5,138,114,262,54,259,231,277,39,336,104,63,109,181,90,155,252,299,167,134,80,57,230,60,256,120,195,323,118,92,129,108,66,24,107,144,200,91,38,304,137,140,126,318,254,139,238,301,53,70,122,189,188,44,166,216,197,95,171,198,241,221,306,164,35,111,223,321,51,46,61,87,49,180,101,15,159,320,77,319,243,84,99,135,7,149,9,102,136,76,16,156,31,68,308,169,324,162,65,225,334,121,59,268,270,30,233,131,6,172,143,192,157,88,266,269,73,236,147,69,194,27,310,276,302,213,245,242,271,258,208,72,224,52,228,160,284,141,313,145,240,48,50,247,191,275,75,170,249,55,152,297,100,272,113,115,219,251,187,333,62,226,244,303,21,3,260,132,17,317,229,110,207,71,332,11,315,105,153,43,22,29,37,278,8,326,232,214,183,296,103,196,235,177,255,239,116,264,199,2,96,98,307,32,273,26,330,133,329,295,280,79,206,281,257,205,175,227,23,327,274,4,67,267,130,142,154,204,261,322,168,314,173,279
1,292,316,56,158,78,161,42,18,150,184,248,234,20,85,202,112,305,128,74,125,106,325,117,124,176,41,291,298,210,263,10,82,328,97,290,94,289,182,215,335,148,282,174,45,186,265,185,40,19,211,285,28,13,34,47,201,123,283,93,1,218,190,36,288,209,127,89,220,311,331,287,237,293,81,309,64,178,25,294,222,246,193,54,119,230,165,253,262,86,203,5,12,83,277,151,336,163,14,138,181,109,24,323,91,90,250,118,104,129,252,146,195,155,167,39,15,144,231,120,256,35,108,126,134,318,38,200,140,114,312,80,60,95,92,301,63,122,137,304,217,259,254,180,221,107,139,66,61,223,49,76,46,189,197,319,171,306,51,68,299,188,243,164,216,192,70,321,44,102,166,111,87,77,233,99,84,149,53,135,159,238,65,121,131,241,136,324,320,57,59,9,101,7,16,225,157,156,72,143,6,308,31,30,270,302,169,141,269,276,258,268,48,198,162,73,69,236,224,208,313,310,334,194,213,160,266,27,191,242,145,147,284,247,75,245,249,88,228,275,170,240,172,50,55,52,271,229,71,187,152,3,100,297,272,62,115,214,113,132,303,226,244,21,17,219,22,251,278,207,317,315,296,29,177,333,326,199,11,260,255,105,37,43,103,153,307,196,329,232,239,183,332,116,110,264,98,281,273,32,8,2,235,79,26,206,280,175,96,205,257,133,274,227,295,23,330,267,327,4,67,130,142,154,322,261,168,314,204,173,279
