349
1,Massachusetts
2,McNeese St
3,Delaware St
4,Manhattan
5,CS Fullerton
6,William & Mary
7,Hartford
8,UC Riverside
9,IL Chicago
10,Wisconsin
11,Alabama St
12,E Kentucky
13,St Louis
14,NC State
15,FL Gulf Coast
16,Temple
17,Baylor
18,New Orleans
19,Alabama
20,Utah St
21,Pittsburgh
22,Colorado
23,Rutgers
24,NC Central
25,Delaware
26,Drake
27,Bradley
28,Alabama A&M
29,Maine
30,Houston Bap
31,LSU
32,Yale
33,Siena
34,SF Austin
35,WI Milwaukee
36,Cent Arkansas
37,Evansville
38,Vanderbilt
39,Cincinnati
40,MD E Shore
41,Penn St
42,Houston
43,Boston College
44,Indiana
45,Wichita St
46,NC A&T
47,Tennessee St
48,UNLV
49,TCU
50,Washington
51,Youngstown St
52,SUNY Albany
53,Missouri KC
54,UC Irvine
55,Furman
56,Bucknell
57,LIU Brooklyn
58,North Carolina
59,Valparaiso
60,Longwood
61,WI Green Bay
62,Oakland
63,Sam Houston St
64,Bowling Green
65,UTRGV
66,Grand Canyon
67,Loyola-Chicago
68,Samford
69,Utah
70,Southern Univ
71,Oregon St
72,Ball St
73,Chattanooga
74,VMI
75,Rice
76,Campbell
77,Air Force
78,Duquesne
79,CS Bakersfield
80,Hawaii
81,La Salle
82,Drexel
83,Central Conn
84,Holy Cross
85,Santa Clara
86,Nebraska
87,WKU
88,Northwestern LA
89,Florida
90,Penn
91,NE Omaha
92,St Joseph's PA
93,Canisius
94,Illinois St
95,Iowa
96,TAM C. Christi
97,Cornell
98,Kent
99,Florida St
100,Seattle
101,Louisiana Tech
102,Sacred Heart
103,Xavier
104,San Jose St
105,UTEP
106,Boston Univ
107,South Alabama
108,Ohio
109,Mt St Mary's
110,Hofstra
111,W Illinois
112,Winthrop
113,Rider
114,Vermont
115,Oklahoma
116,Charleston So
117,Cleveland St
118,Connecticut
119,Murray St
120,Liberty
121,Florida A&M
122,UT San Antonio
123,Missouri
124,UCF
125,George Mason
126,Utah Valley
127,Minnesota
128,Long Beach St
129,Kentucky
130,Missouri St
131,Michigan St
132,Miami OH
133,Virginia Tech
134,Stanford
135,Kansas St
136,St Francis NY
137,Portland St
138,Prairie View
139,Lamar
140,Louisville
141,CS Northridge
142,Loyola MD
143,Robert Morris
144,Southern Miss
145,Army
146,Seton Hall
147,Binghamton
148,Alcorn St
149,Austin Peay
150,Boise St
151,Cal Poly
152,Virginia
153,Wofford
154,Texas
155,Pepperdine
156,New Mexico St
157,Maryland
158,Coppin St
159,E Illinois
160,Norfolk St
161,Indiana St
162,Harvard
163,MTSU
164,Bryant
165,Villanova
166,IUPUI
167,CS Sacramento
168,Ohio St
169,F Dickinson
170,Navy
171,Weber St
172,Providence
173,Buffalo
174,SE Louisiana
175,SE Missouri St
176,Radford
177,Lehigh
178,E Washington
179,James Madison
180,Idaho
181,Mississippi St
182,Hampton
183,Arizona
184,Brown
185,UC Santa Barbara
186,S Dakota St
187,San Diego
188,Creighton
189,Fresno St
190,N Kentucky
191,TN Martin
192,Texas A&M
193,Kansas
194,Memphis
195,Wright St
196,Southern Utah
197,Loy Marymount
198,Texas Tech
199,Morehead St
200,Tennessee Tech
201,San Diego St
202,Columbia
203,PFW
204,Ga Southern
205,East Carolina
206,Wagner
207,BYU
208,Georgia Tech
209,Oregon
210,New Mexico
211,Iona
212,Morgan St
213,Lafayette
214,Jacksonville
215,Davidson
216,Gonzaga
217,Georgia
218,UC Davis
219,Charlotte
220,Niagara
221,Purdue
222,Towson
223,UT Arlington
224,Arkansas
225,St Peter's
226,G Washington
227,Lipscomb
228,Georgetown
229,Colorado St
230,Rhode Island
231,Tulane
232,Arkansas St
233,Gardner Webb
234,Presbyterian
235,C Michigan
236,Kennesaw
237,Appalachian St
238,SIUE
239,South Florida
240,Abilene Chr
241,Bethune-Cookman
242,Jackson St
243,Notre Dame
244,SC Upstate
245,Louisiana
246,Pacific
247,Akron
248,South Dakota
249,Miami FL
250,Grambling
251,Marshall
252,Iowa St
253,ULM
254,MA Lowell
255,Auburn
256,Monmouth NJ
257,Northern Arizona
258,Ark Little Rock
259,North Texas
260,Duke
261,FL Atlantic
262,UAB
263,UNC Asheville
264,Wake Forest
265,Old Dominion
266,Stony Brook
267,New Hampshire
268,High Point
269,Nicholls St
270,ETSU
271,Richmond
272,Quinnipiac
273,North Florida
274,Mississippi
275,West Virginia
276,E Michigan
277,Syracuse
278,Montana
279,Elon
280,St Francis PA
281,Troy
282,Howard
283,Colgate
284,Stetson
285,Fairfield
286,Dartmouth
287,Florida Intl
288,Northwestern
289,Idaho St
290,TX Southern
291,Citadel
292,Jacksonville St
293,Michigan
294,VCU
295,UMBC
296,Northern Iowa
297,N Dakota St
298,Marist
299,SMU
300,Oklahoma St
301,Washington St
302,Incarnate Word
303,UCLA
304,S Illinois
305,Dayton
306,California
307,Savannah St
308,Mercer
309,Detroit
310,Illinois
311,W Carolina
312,NJIT
313,South Carolina
314,Fordham
315,Georgia St
316,Oral Roberts
317,Clemson
318,Princeton
319,Arizona St
320,Toledo
321,American Univ
322,Northeastern
323,USC
324,Wyoming
325,Chicago St
326,Denver
327,Texas St
328,Butler
329,S Carolina St
330,North Dakota
331,Belmont
332,W Michigan
333,St Mary's CA
334,N Colorado
335,UNC Wilmington
336,DePaul
337,UNC Greensboro
338,Nevada
339,Ark Pine Bluff
340,Portland
341,Marquette
342,MS Valley St
343,St Bonaventure
344,Tulsa
345,Coastal Car
346,N Illinois
347,San Francisco
348,Tennessee
349,St John's
10,10,10
1,252,131,300,21,10,165,95,183,45,216,277,168,188,17,209,260,127,162,140,303,39,293,118,201,193,22,115,150,224,185,348,210,297,243,13,306,1,226,103,299,310,61,320,129,20,275,319,305,89,207,194,161,108,58,99,308,123,333,318,228,101,24,172,26,349,134,69,156,144,34,14,264,31,328,41,80,135,44,152,341,154,294,317,4,315,340,274,221,117,324,208,262,249,331,92,343,198,157,50,296,71,202,146,203,51,205,246,276,54,272,133,163,12,197,347,130,229,48,245,86,19,59,189,313,91,155,255,219,116,98,271,85,323,25,81,334,93,82,106,63,35,49,94,192,38,266,309,173,211,326,6,332,42,316,52,244,176,338,175,124,16,336,314,279,235,56,187,126,105,232,186,113,171,283,23,77,222,288,62,74,344,286,87,70,136,181,114,247,263,164,100,301,43,160,78,217,151,278,141,132,321,258,199,311,15,177,239,230,125,190,259,120,64,289,253,215,346,178,104,37,88,223,128,66,273,248,287,143,145,84,200,11,240,112,119,107,270,290,184,242,33,195,251,67,158,302,53,153,233,73,345,79,254,75,32,27,204,28,137,225,179,96,57,265,257,149,206,182,169,213,322,170,227,166,325,256,281,2,180,269,337,5,9,335,111,304,174,330,339,312,18,109,3,231,76,142,327,268,298,121,292,7,29,261,167,8,110,191,342,212,72,291,60,138,237,55,218,90,238,285,220,46,214,36,68,102,236,65,329,159,30,47,83,139,280,122,267,196,307,295,40,241,234,147,284,282,250,97,148
1,165,252,131,45,21,10,300,95,188,183,277,303,216,260,168,127,140,17,306,293,209,61,162,39,118,193,22,115,13,201,226,210,348,1,224,103,129,243,299,297,89,320,333,310,185,305,319,161,207,20,194,150,275,101,172,134,123,108,308,58,99,318,34,44,156,349,228,14,152,24,341,135,144,294,26,69,296,117,317,31,343,264,221,328,315,324,41,154,274,50,80,4,163,340,92,331,262,203,202,51,12,249,198,54,157,208,71,130,347,272,229,146,246,334,48,116,276,81,59,192,86,245,189,205,155,219,197,255,19,25,106,173,63,85,91,93,338,271,313,35,6,98,344,124,323,266,56,82,332,133,326,211,49,126,42,176,16,62,94,38,244,186,235,175,171,316,23,314,279,336,151,114,222,77,113,52,232,105,309,247,288,187,43,311,136,283,301,141,321,217,286,160,70,100,263,181,78,239,87,143,178,164,74,199,230,177,120,248,195,258,287,145,190,15,132,119,104,259,278,125,289,302,200,37,215,84,66,128,223,64,346,73,273,11,184,270,112,88,206,107,290,225,254,153,33,242,265,27,67,96,240,281,253,79,325,2,32,137,345,233,256,182,57,213,251,204,53,227,149,257,169,339,109,111,75,158,322,5,166,174,180,231,337,269,179,327,142,76,28,335,298,9,121,312,304,170,268,3,7,261,90,110,330,292,214,8,191,167,72,29,218,291,138,212,18,342,60,285,220,46,159,68,236,102,36,237,238,122,55,65,307,47,280,30,295,329,267,139,83,241,196,284,282,40,147,148,97,250
1,131,165,188,183,300,45,21,10,95,260,216,252,277,303,293,140,127,118,193,209,39,306,168,162,17,115,61,320,201,13,226,103,297,89,150,308,210,333,224,161,129,348,1,207,134,101,319,99,20,185,243,299,172,305,22,194,275,69,108,123,144,58,317,152,34,44,310,318,315,274,135,341,228,294,221,156,198,296,154,12,340,92,146,24,31,117,71,203,14,343,264,349,51,324,54,81,4,50,272,48,328,163,202,157,331,80,229,26,63,246,249,41,192,59,93,106,173,19,276,126,25,262,266,347,205,114,279,334,208,130,245,222,98,189,155,271,86,219,211,316,91,94,6,197,116,38,105,35,336,326,42,175,82,338,62,344,56,23,186,77,232,255,85,171,176,187,314,288,244,323,78,113,133,16,151,321,124,247,70,217,136,313,43,301,248,311,195,74,309,235,49,283,286,263,160,164,143,332,181,141,87,100,199,258,119,225,184,239,84,273,52,278,37,230,15,177,190,145,223,66,259,32,132,120,215,178,257,11,64,265,73,128,206,254,88,137,33,125,200,233,79,287,96,289,270,153,290,302,112,104,253,169,240,27,158,346,67,256,107,345,109,325,281,111,2,142,213,182,227,322,75,231,76,204,53,261,268,121,57,212,180,312,110,167,242,174,304,149,337,166,327,251,9,170,7,330,335,191,214,179,3,339,298,90,28,292,269,8,18,5,138,72,285,46,122,291,159,102,238,218,68,307,220,29,55,60,65,237,36,236,280,267,30,284,342,47,40,147,148,97,295,139,83,241,329,282,196,250
1,131,188,165,45,21,183,300,260,293,303,10,277,140,95,216,252,127,193,118,39,297,13,115,89,306,103,320,210,162,61,333,168,226,308,201,209,1,319,348,129,172,161,150,17,101,207,299,99,134,69,224,194,22,152,144,243,20,123,315,185,34,275,58,294,108,318,305,341,44,274,80,135,317,154,324,31,349,12,156,92,24,310,117,331,264,228,50,272,340,343,71,221,163,296,198,54,25,51,202,48,146,93,59,203,126,229,41,14,334,266,114,26,246,4,106,347,81,63,157,271,326,328,19,276,211,171,130,155,321,262,197,173,249,6,86,208,205,105,192,338,245,94,344,116,187,279,91,164,222,219,189,42,232,56,247,244,143,175,38,113,316,98,217,288,85,332,314,186,82,195,87,176,62,309,78,336,323,255,181,263,77,136,23,84,313,35,286,151,283,133,73,248,124,132,16,119,184,70,74,278,230,160,15,311,43,32,66,153,49,215,199,273,235,11,258,145,88,259,100,37,52,239,302,141,177,345,265,190,33,301,223,64,257,128,270,120,178,287,169,254,96,233,125,225,206,112,109,289,290,137,325,67,231,256,27,174,253,200,107,227,322,104,76,240,346,158,261,111,18,268,79,57,251,53,330,212,142,110,213,167,2,7,182,312,180,242,75,166,304,269,191,179,337,281,292,204,298,149,214,170,72,327,90,138,335,9,46,60,5,3,285,121,28,68,159,8,238,237,220,65,102,291,122,307,148,218,29,284,339,55,267,36,83,280,236,30,282,329,342,47,241,139,147,295,97,40,196,250
1,188,131,260,165,45,183,293,303,216,277,95,21,300,118,252,10,140,193,39,127,115,320,210,13,162,297,308,168,201,89,226,209,319,1,348,333,129,150,61,306,103,101,299,172,152,207,58,194,134,69,144,17,161,185,294,315,123,224,275,34,22,20,108,154,117,318,243,135,31,349,274,44,317,99,12,341,92,114,305,343,163,331,156,24,48,80,71,324,50,228,93,310,296,41,59,146,25,272,14,203,340,347,211,198,54,26,202,264,221,321,63,126,229,157,266,106,326,51,105,246,173,4,328,271,171,86,130,6,81,276,262,334,205,38,187,219,208,155,197,338,249,19,164,279,222,186,232,247,288,91,244,189,116,344,78,245,82,87,56,175,192,94,143,255,84,176,119,62,215,136,195,313,16,113,309,98,70,263,184,316,336,85,332,23,323,66,74,15,286,283,314,217,124,35,153,137,77,42,43,88,177,160,52,345,230,278,233,132,311,181,248,258,73,199,37,151,145,141,239,302,100,49,128,301,273,133,32,223,265,33,206,190,11,235,270,120,64,259,268,254,109,290,125,227,253,346,257,287,79,18,67,330,96,111,27,178,76,240,231,225,169,107,289,256,182,322,158,261,167,325,112,200,304,104,57,174,251,212,213,269,179,180,312,90,142,7,292,149,53,2,204,191,281,327,75,166,298,242,9,214,337,60,110,68,335,238,72,5,285,8,159,122,28,170,237,102,3,220,218,121,46,138,65,148,307,29,291,267,36,339,83,47,280,329,342,55,284,236,295,241,139,234,30,282,97,40,147,196
1,165,188,45,260,131,183,293,277,216,303,21,252,95,118,140,10,13,193,39,210,300,127,320,115,162,297,89,129,319,209,226,308,168,1,201,348,207,333,134,58,299,150,101,61,306,69,144,185,194,172,152,294,103,224,34,17,315,275,161,20,349,123,117,154,108,22,305,31,135,114,317,274,156,163,243,44,12,343,341,211,331,324,99,92,24,71,228,48,146,340,54,198,93,50,80,310,105,229,25,296,171,318,272,41,203,126,347,59,63,221,326,4,246,157,106,14,202,130,6,271,321,173,264,155,51,186,222,279,81,26,266,276,86,164,219,205,338,38,328,344,232,334,249,245,215,244,247,189,82,208,255,332,143,262,91,116,288,19,87,94,119,84,184,74,197,35,263,175,15,62,217,316,309,56,176,78,187,70,192,283,314,136,153,113,88,195,278,16,32,85,23,66,313,98,323,286,336,145,233,43,52,239,230,160,270,137,311,177,11,302,268,248,42,73,64,199,132,100,128,235,258,124,178,151,301,273,345,141,49,181,254,112,206,33,265,77,109,190,133,37,223,167,125,96,227,304,120,346,79,27,330,259,287,290,312,111,67,289,261,253,200,76,240,225,213,18,231,158,257,182,325,322,212,169,251,107,179,149,180,7,142,298,57,104,327,269,256,2,292,174,191,68,281,214,204,53,166,75,238,90,159,335,242,9,72,8,170,337,28,60,285,110,237,218,220,3,102,122,5,267,138,83,148,307,36,121,29,339,65,280,46,291,241,284,47,295,342,55,234,236,329,282,139,147,30,97,40,196
1,188,165,260,45,303,131,183,293,277,216,118,95,21,10,13,193,140,252,210,39,127,89,319,320,300,115,297,129,209,162,308,58,168,306,299,201,61,150,333,69,152,226,34,1,101,348,207,17,134,185,194,161,103,224,294,108,275,172,123,144,349,22,315,154,20,117,305,114,163,156,135,24,341,243,211,228,31,343,331,12,324,274,92,317,318,48,99,198,106,44,80,171,296,54,340,71,63,25,272,93,59,173,50,186,326,246,14,4,347,105,41,157,310,229,271,203,6,189,232,221,126,146,86,321,202,130,344,266,276,155,279,244,51,81,222,215,245,143,332,164,84,217,334,26,264,249,262,247,338,316,116,205,119,82,38,19,153,15,32,208,328,70,35,288,219,91,176,195,56,192,74,255,197,184,94,87,62,187,309,278,88,23,233,175,283,78,136,66,16,263,268,313,85,311,113,270,345,160,314,42,178,199,248,336,100,98,323,128,112,302,141,73,43,206,177,151,11,124,223,258,145,132,64,125,52,265,77,286,167,49,273,301,254,137,230,37,287,235,109,239,190,79,304,96,133,261,33,312,181,289,346,330,182,227,200,225,259,27,257,290,120,213,240,231,298,18,212,111,67,251,7,107,76,322,158,179,253,57,191,149,325,169,180,238,104,68,281,90,174,327,142,337,75,335,2,292,256,170,166,28,214,269,204,3,159,53,242,237,8,9,60,339,110,220,72,138,83,285,267,218,5,122,280,102,121,307,36,65,47,284,29,148,291,241,295,46,329,236,55,147,234,139,97,342,282,30,40,196
1,188,165,45,260,303,131,183,293,140,216,95,118,210,10,277,193,21,252,13,39,89,115,162,297,209,58,308,129,320,150,61,299,127,319,34,226,207,300,349,168,69,17,101,1,201,306,134,152,348,144,333,224,194,163,161,172,185,294,315,123,22,117,103,305,108,114,154,156,24,275,211,20,341,243,135,12,173,331,92,343,31,317,324,106,228,54,318,272,347,99,44,63,105,340,59,274,80,198,296,48,186,344,326,50,4,93,222,146,202,171,25,71,86,279,126,310,157,271,189,203,41,266,229,332,232,14,245,221,143,215,246,6,155,130,244,51,262,321,26,334,276,119,82,81,217,205,56,84,153,38,15,74,264,249,316,32,116,192,187,70,176,247,164,278,255,94,19,62,208,268,288,195,338,91,88,35,263,175,87,270,66,328,309,197,85,233,16,311,184,98,178,219,136,78,43,42,160,248,141,199,128,313,345,206,113,283,314,23,112,167,302,177,223,52,125,100,323,124,33,64,230,73,336,11,96,145,304,109,137,258,79,254,265,77,289,132,273,259,213,49,235,190,239,133,37,151,301,182,330,212,225,312,200,286,346,227,18,290,120,181,7,240,257,287,27,261,298,179,180,231,67,253,169,107,322,57,111,251,158,104,191,214,149,238,325,68,170,76,242,90,281,204,269,335,174,28,327,166,2,292,142,3,337,256,5,53,83,159,60,285,110,9,72,75,8,339,121,307,267,220,218,237,122,291,65,148,280,29,47,36,138,102,241,284,295,329,236,46,147,55,139,97,30,342,282,40,196,250
1,45,165,188,260,183,303,131,293,193,216,210,10,118,140,95,252,39,277,89,297,13,58,21,209,115,300,162,61,34,101,152,69,207,320,299,1,319,17,127,150,129,226,308,144,333,168,348,224,134,201,117,306,315,294,172,103,194,185,114,349,305,163,22,24,341,211,92,123,108,154,156,161,173,20,331,31,228,12,135,275,296,318,347,54,243,317,106,343,99,44,202,48,222,274,203,189,80,344,4,50,93,59,186,326,272,340,310,171,105,324,126,198,215,130,63,86,279,266,25,6,245,232,157,143,41,56,229,271,332,146,71,244,321,84,14,82,70,221,262,316,217,119,81,205,276,246,153,249,15,74,51,155,116,192,26,38,32,187,268,94,176,88,62,19,338,255,195,334,247,264,288,278,78,233,263,178,175,164,91,208,206,42,283,270,87,328,184,136,35,98,160,219,197,66,311,128,85,16,309,112,33,302,167,52,313,345,43,113,199,248,141,230,125,137,273,330,336,23,73,223,258,132,64,200,314,182,124,177,100,37,96,254,289,259,145,151,304,109,213,190,323,265,312,346,11,77,290,227,79,120,225,133,239,301,49,257,286,212,231,7,287,27,235,261,240,214,18,180,169,298,322,107,181,253,179,191,149,251,242,111,57,67,158,269,104,325,76,83,174,238,159,204,2,335,3,337,327,90,281,5,53,142,28,9,166,110,170,72,256,307,292,285,8,60,75,68,121,218,339,65,148,237,47,280,267,102,220,29,291,36,122,329,241,295,147,138,284,46,236,30,139,97,282,55,342,40,196,250
1,45,165,260,188,183,131,293,140,303,216,193,210,10,89,118,39,95,252,115,209,21,297,300,162,58,152,277,17,207,201,13,320,101,69,348,34,61,308,299,1,144,224,226,127,129,172,319,315,294,168,333,117,185,349,150,305,134,103,24,306,194,114,156,163,211,123,20,228,12,161,108,22,173,154,331,275,92,318,341,106,31,296,347,135,54,343,344,99,48,222,317,44,243,4,186,93,80,203,86,189,171,274,202,50,272,310,157,6,105,326,63,126,41,25,266,215,244,340,245,332,59,130,14,229,198,56,217,321,146,71,324,84,70,143,279,232,316,15,271,221,276,262,74,81,249,246,119,116,153,82,195,88,338,263,51,155,278,94,268,62,19,187,247,26,176,208,205,175,264,32,311,112,78,192,328,164,233,87,35,85,16,38,219,42,206,91,197,283,255,66,334,288,136,270,178,184,160,33,313,290,98,345,52,113,230,137,141,43,128,273,309,37,125,23,132,109,199,73,145,182,223,258,330,200,304,167,248,96,64,286,323,254,265,177,257,151,11,336,289,312,314,100,190,227,225,213,124,287,120,346,77,79,49,259,7,239,322,133,180,235,212,298,301,27,231,261,179,253,107,214,169,149,18,191,67,158,269,251,111,325,242,204,57,76,181,2,104,281,159,3,28,238,110,83,174,53,307,335,337,8,68,90,142,121,9,170,339,72,5,327,166,292,256,60,285,36,75,280,291,218,47,65,148,29,267,220,102,237,122,138,147,241,329,295,40,236,46,284,139,55,282,97,342,30,234,196,250
