41
1,Missouri
2,Pittsburgh
3,Dayton
4,California
5,Minnesota
6,Kentucky
7,Georgia
8,Illinois
9,Texas Tech
10,Xavier
11,Michigan St
12,Purdue
13,Col Charleston
14,Texas
15,Stanford
16,Mississippi St
17,Notre Dame
18,Maryland
19,Syracuse
20,Louisville
21,LSU
22,Arizona
23,Wisconsin
24,Florida
25,Oklahoma
26,Utah
27,Marquette
28,Connecticut
29,Oregon
30,Creighton
31,Auburn
32,St Joseph's PA
33,Tulsa
34,North Carolina
35,Alabama
36,Kansas
37,Oklahoma St
38,Memphis
39,Duke
40,Indiana
41,Wake Forest
17,17,14
1,39,22,28,35,17,2,16,14,25,8,24,29,1,36,40,30,41,6,20,7,18,10,9,27,11
1,39,22,2,14,25,28,24,8,35,17,1,36,30,16,20,6,18,40,41,7,27,29,21,37,19
1,22,2,39,14,24,36,25,6,20,30,28,18,37,40,35,17,41,8,7,27,1,16,29,31,4
1,22,2,14,24,39,25,6,20,37,18,17,36,8,28,7,30,41,27,40,4,16,29,35,19,1
1,24,22,14,2,20,6,25,18,39,17,37,36,30,41,27,8,7,28,19,10,1,35,16,12,15
1,22,20,6,24,25,14,2,39,36,17,27,30,37,8,41,18,19,10,16,7,1,4,28,15,32
2,22,6,14,20,25,36,24,39,2,41,27,17,18,10,19,37,30,4,16,8,15,7,26,12,3
1,22,6,24,14,25,36,2,27,41,39,10,19,18,8,20,17,15,38,30,37,3,4,16,23,7
1,22,6,14,36,2,25,24,27,41,10,19,39,8,18,15,38,17,23,30,20,7,3,37,4,32
3,6,22,25,2,14,36,39,41,27,24,8,10,19,20,30,3,18,15,38,16,23,17,28,1,7
1,22,35,39,2,29,25,40,14,28,17,1,6,10,24,8,27,33,18,15,36,11,34,30,16,13
1,22,35,39,2,29,40,25,28,17,14,1,8,24,27,11,16,15,6,36,30,10,33,34,18,5
1,35,2,39,22,25,28,8,17,14,40,29,24,27,6,11,16,1,30,36,33,10,34,18,21,41
1,35,2,39,22,28,17,14,16,29,25,8,24,27,11,30,1,40,36,10,6,21,18,41,20,9
