324
1,Massachusetts
2,McNeese St
3,Delaware St
4,Manhattan
5,CS Fullerton
6,William & Mary
7,Hartford
8,UC Riverside
9,IL Chicago
10,Wisconsin
11,Alabama St
12,E Kentucky
13,St Louis
14,NC State
15,Temple
16,Baylor
17,New Orleans
18,Alabama
19,Utah St
20,Pittsburgh
21,Colorado
22,Rutgers
23,Delaware
24,Drake
25,Bradley
26,Alabama A&M
27,Maine
28,LSU
29,Yale
30,Siena
31,SF Austin
32,WI Milwaukee
33,Evansville
34,Vanderbilt
35,Cincinnati
36,MD E Shore
37,Penn St
38,Houston
39,Boston College
40,Indiana
41,Wichita St
42,NC A&T
43,Tennessee St
44,UNLV
45,TCU
46,Washington
47,Youngstown St
48,Missouri KC
49,SUNY Albany
50,UC Irvine
51,Centenary
52,Furman
53,Bucknell
54,LIU Brooklyn
55,North Carolina
56,Valparaiso
57,WI Green Bay
58,Oakland
59,Sam Houston St
60,Bowling Green
61,UTRGV
62,Loyola-Chicago
63,Samford
64,Utah
65,Southern Univ
66,Oregon St
67,Ball St
68,Chattanooga
69,VMI
70,Rice
71,Campbell
72,Air Force
73,Duquesne
74,Hawaii
75,La Salle
76,Drexel
77,Central Conn
78,Holy Cross
79,Santa Clara
80,WKU
81,Nebraska
82,Northwestern LA
83,Florida
84,Penn
85,St Joseph's PA
86,Canisius
87,Illinois St
88,Iowa
89,TAM C. Christi
90,Cornell
91,Kent
92,Florida St
93,Louisiana Tech
94,Sacred Heart
95,Xavier
96,San Jose St
97,UTEP
98,Boston Univ
99,South Alabama
100,Ohio
101,Mt St Mary's
102,Hofstra
103,W Illinois
104,Winthrop
105,Rider
106,Vermont
107,Oklahoma
108,Charleston So
109,Cleveland St
110,Connecticut
111,Murray St
112,Liberty
113,Florida A&M
114,UT San Antonio
115,Missouri
116,George Mason
117,UCF
118,Minnesota
119,Long Beach St
120,Kentucky
121,Missouri St
122,Michigan St
123,Miami OH
124,Virginia Tech
125,Stanford
126,Kansas St
127,St Francis NY
128,Portland St
129,Lamar
130,Prairie View
131,Louisville
132,CS Northridge
133,Loyola MD
134,Robert Morris
135,Southern Miss
136,Army
137,Seton Hall
138,Binghamton
139,Alcorn St
140,Austin Peay
141,Boise St
142,Cal Poly
143,Virginia
144,Wofford
145,Texas
146,Pepperdine
147,Maryland
148,New Mexico St
149,Coppin St
150,Norfolk St
151,Indiana St
152,Harvard
153,MTSU
154,Villanova
155,IUPUI
156,CS Sacramento
157,Ohio St
158,F Dickinson
159,Navy
160,Weber St
161,Providence
162,Buffalo
163,SE Louisiana
164,SE Missouri St
165,Radford
166,Lehigh
167,E Washington
168,James Madison
169,Idaho
170,Mississippi St
171,Hampton
172,Arizona
173,Brown
174,UC Santa Barbara
175,San Diego
176,Creighton
177,Fresno St
178,TN Martin
179,Texas A&M
180,Kansas
181,Memphis
182,St John's
183,Wright St
184,Southern Utah
185,Loy Marymount
186,Texas Tech
187,Morehead St
188,Tennessee Tech
189,San Diego St
190,Col Charleston
191,Columbia
192,Ga Southern
193,East Carolina
194,Wagner
195,BYU
196,Georgia Tech
197,Oregon
198,New Mexico
199,Iona
200,Morgan St
201,Montana St
202,Lafayette
203,Jacksonville
204,Morris Brown
205,Davidson
206,Gonzaga
207,Georgia
208,Charlotte
209,Niagara
210,Purdue
211,UT Arlington
212,Towson
213,Arkansas
214,St Peter's
215,G Washington
216,Lipscomb
217,Georgetown
218,Colorado St
219,Rhode Island
220,Tulane
221,Arkansas St
222,Birmingham So
223,C Michigan
224,Appalachian St
225,South Florida
226,Bethune-Cookman
227,Jackson St
228,Notre Dame
229,Louisiana
230,Pacific
231,Akron
232,Miami FL
233,Grambling
234,Marshall
235,Iowa St
236,ULM
237,Auburn
238,Monmouth NJ
239,Northern Arizona
240,Ark Little Rock
241,North Texas
242,Duke
243,FL Atlantic
244,UAB
245,UNC Asheville
246,Wake Forest
247,Old Dominion
248,Stony Brook
249,New Hampshire
250,High Point
251,Nicholls St
252,ETSU
253,Richmond
254,Quinnipiac
255,Mississippi
256,West Virginia
257,E Michigan
258,Syracuse
259,Montana
260,Elon
261,St Francis PA
262,Troy
263,Howard
264,Colgate
265,Stetson
266,Fairfield
267,Dartmouth
268,Florida Intl
269,Northwestern
270,Idaho St
271,TX Southern
272,Citadel
273,Jacksonville St
274,VCU
275,Michigan
276,UMBC
277,Northern Iowa
278,Marist
279,SMU
280,Oklahoma St
281,Washington St
282,S Illinois
283,UCLA
284,Dayton
285,California
286,Mercer
287,Detroit
288,Illinois
289,W Carolina
290,South Carolina
291,Fordham
292,Georgia St
293,Oral Roberts
294,Clemson
295,Princeton
296,Arizona St
297,Toledo
298,American Univ
299,Northeastern
300,USC
301,Wyoming
302,Chicago St
303,Denver
304,Texas St
305,Butler
306,S Carolina St
307,Belmont
308,W Michigan
309,St Mary's CA
310,UNC Wilmington
311,DePaul
312,UNC Greensboro
313,Nevada
314,Ark Pine Bluff
315,Portland
316,Marquette
317,MS Valley St
318,St Bonaventure
319,Tulsa
320,Coastal Car
321,N Illinois
322,San Francisco
323,Tennessee
324,E Illinois
1,1,1
1,172,246,242,180,147,83,110,258,35,20,120,157,288,170,186,280,107,18,283,232,285,88,213,206,225,207,125,145,115,14,182,143,220,39,131,60,177,300,40,64,74,197,318,19,290,118,146,189,316,122,195,282,67,95,198,4,296,154,319,305,181,34,1,215,92,208,228,255,21,84,91,22,15,279,45,80,16,277,284,46,217,66,161,237,253,93,10,240,310,85,38,274,323,269,61,68,210,311,100,56,174,175,28,44,281,50,176,73,294,275,142,48,148,301,196,230,106,188,234,218,75,272,137,229,13,235,295,201,205,55,114,160,116,190,278,9,77,59,238,292,256,81,241,236,312,126,63,194,264,102,41,244,313,58,221,98,239,127,243,109,324,203,252,62,247,97,123,128,173,262,111,144,51,155,23,6,171,183,259,121,2,167,87,24,179,152,308,141,140,178,291,287,37,99,103,193,191,72,307,8,168,250,297,298,270,76,219,70,117,124,209,185,268,293,162,78,26,265,309,29,32,139,25,187,273,79,263,135,261,321,11,119,260,30,52,322,132,276,202,306,223,17,211,104,31,192,150,315,3,267,233,129,113,7,199,94,151,36,82,136,153,105,134,226,159,138,254,286,231,212,249,317,96,33,303,289,304,53,165,224,57,271,130,69,89,222,245,204,257,108,5,248,49,266,299,86,314,47,27,149,184,169,43,90,320,71,42,166,227,156,302,216,12,164,133,251,200,65,54,214,163,158,101,112
