353
1,Massachusetts
2,McNeese St
3,Delaware St
4,Manhattan
5,CS Fullerton
6,William & Mary
7,Hartford
8,UC Riverside
9,IL Chicago
10,Wisconsin
11,Alabama St
12,E Kentucky
13,St Louis
14,NC State
15,FL Gulf Coast
16,Temple
17,Baylor
18,New Orleans
19,Alabama
20,Utah St
21,Pittsburgh
22,Colorado
23,Rutgers
24,NC Central
25,Delaware
26,Drake
27,Bradley
28,Alabama A&M
29,Maine
30,Houston Bap
31,LSU
32,Yale
33,Siena
34,SF Austin
35,WI Milwaukee
36,Cent Arkansas
37,Evansville
38,Vanderbilt
39,Cincinnati
40,MD E Shore
41,Penn St
42,Houston
43,Boston College
44,Indiana
45,Wichita St
46,NC A&T
47,Tennessee St
48,UNLV
49,TCU
50,Washington
51,Youngstown St
52,SUNY Albany
53,Missouri KC
54,UC Irvine
55,Cal Baptist
56,Furman
57,Bucknell
58,LIU Brooklyn
59,North Carolina
60,Valparaiso
61,Longwood
62,WI Green Bay
63,Oakland
64,Sam Houston St
65,Bowling Green
66,UTRGV
67,Grand Canyon
68,Loyola-Chicago
69,Samford
70,Utah
71,Southern Univ
72,Oregon St
73,Ball St
74,Chattanooga
75,VMI
76,Rice
77,Campbell
78,Air Force
79,Duquesne
80,CS Bakersfield
81,Hawaii
82,La Salle
83,Drexel
84,Central Conn
85,Holy Cross
86,Santa Clara
87,Nebraska
88,WKU
89,Northwestern LA
90,Florida
91,Penn
92,NE Omaha
93,St Joseph's PA
94,Canisius
95,Illinois St
96,Iowa
97,TAM C. Christi
98,Cornell
99,Kent
100,Florida St
101,Seattle
102,Louisiana Tech
103,Sacred Heart
104,Xavier
105,San Jose St
106,UTEP
107,Boston Univ
108,South Alabama
109,Ohio
110,Mt St Mary's
111,Hofstra
112,W Illinois
113,Winthrop
114,Rider
115,Vermont
116,Oklahoma
117,Charleston So
118,Cleveland St
119,Connecticut
120,Murray St
121,Liberty
122,Florida A&M
123,UT San Antonio
124,UCF
125,Missouri
126,George Mason
127,Utah Valley
128,Minnesota
129,Long Beach St
130,Kentucky
131,Missouri St
132,Michigan St
133,Miami OH
134,Virginia Tech
135,Kansas St
136,Stanford
137,St Francis NY
138,Portland St
139,Prairie View
140,Lamar
141,Louisville
142,CS Northridge
143,Loyola MD
144,Robert Morris
145,Southern Miss
146,Army
147,Seton Hall
148,Binghamton
149,Alcorn St
150,Austin Peay
151,Boise St
152,Cal Poly
153,Virginia
154,Wofford
155,Texas
156,Pepperdine
157,Maryland
158,New Mexico St
159,Coppin St
160,E Illinois
161,Norfolk St
162,Indiana St
163,Harvard
164,MTSU
165,Bryant
166,Villanova
167,IUPUI
168,CS Sacramento
169,Ohio St
170,F Dickinson
171,Navy
172,Weber St
173,Providence
174,Buffalo
175,SE Louisiana
176,SE Missouri St
177,Radford
178,Lehigh
179,E Washington
180,James Madison
181,Idaho
182,Mississippi St
183,Hampton
184,Arizona
185,Brown
186,UC Santa Barbara
187,S Dakota St
188,San Diego
189,Creighton
190,Fresno St
191,N Kentucky
192,TN Martin
193,Texas A&M
194,Kansas
195,Memphis
196,Wright St
197,Southern Utah
198,Loy Marymount
199,Texas Tech
200,Morehead St
201,Col Charleston
202,San Diego St
203,Tennessee Tech
204,Columbia
205,PFW
206,Ga Southern
207,East Carolina
208,Wagner
209,BYU
210,Georgia Tech
211,Oregon
212,New Mexico
213,Iona
214,Morgan St
215,Montana St
216,Lafayette
217,Jacksonville
218,Davidson
219,Gonzaga
220,Georgia
221,UC Davis
222,Charlotte
223,Niagara
224,Purdue
225,UT Arlington
226,Towson
227,Arkansas
228,St Peter's
229,G Washington
230,Lipscomb
231,Georgetown
232,Colorado St
233,Rhode Island
234,Tulane
235,Arkansas St
236,Gardner Webb
237,Presbyterian
238,C Michigan
239,Kennesaw
240,Appalachian St
241,SIUE
242,South Florida
243,Abilene Chr
244,Bethune-Cookman
245,Jackson St
246,Notre Dame
247,SC Upstate
248,Louisiana
249,Pacific
250,Akron
251,South Dakota
252,Miami FL
253,Grambling
254,Marshall
255,Iowa St
256,ULM
257,MA Lowell
258,Auburn
259,Monmouth NJ
260,Northern Arizona
261,North Texas
262,Ark Little Rock
263,Duke
264,FL Atlantic
265,UAB
266,Wake Forest
267,UNC Asheville
268,Old Dominion
269,Stony Brook
270,New Hampshire
271,High Point
272,Nicholls St
273,ETSU
274,Richmond
275,Quinnipiac
276,North Florida
277,Mississippi
278,West Virginia
279,E Michigan
280,Syracuse
281,Montana
282,Elon
283,St Francis PA
284,Troy
285,Howard
286,Colgate
287,Stetson
288,Fairfield
289,Dartmouth
290,Florida Intl
291,Northwestern
292,Idaho St
293,TX Southern
294,Citadel
295,Jacksonville St
296,Michigan
297,VCU
298,UMBC
299,Northern Iowa
300,N Dakota St
301,Marist
302,SMU
303,Oklahoma St
304,Washington St
305,Incarnate Word
306,UCLA
307,S Illinois
308,Dayton
309,California
310,Savannah St
311,Mercer
312,Detroit
313,Illinois
314,W Carolina
315,NJIT
316,South Carolina
317,Fordham
318,Georgia St
319,Oral Roberts
320,Clemson
321,Princeton
322,Arizona St
323,Toledo
324,American Univ
325,Northeastern
326,USC
327,Wyoming
328,Chicago St
329,Denver
330,Texas St
331,Butler
332,S Carolina St
333,North Dakota
334,Belmont
335,W Michigan
336,St Mary's CA
337,UNC Wilmington
338,N Colorado
339,DePaul
340,UNC Greensboro
341,Nevada
342,Ark Pine Bluff
343,Portland
344,Marquette
345,MS Valley St
346,St Bonaventure
347,North Alabama
348,Tulsa
349,Coastal Car
350,N Illinois
351,San Francisco
352,Tennessee
353,St John's
11,11,11
1,263,219,132,296,153,134,59,199,14,10,352,87,255,341,258,116,194,44,39,224,157,336,42,182,100,169,130,155,353,166,141,344,174,96,49,124,20,90,320,184,351,331,128,277,189,297,147,291,31,41,50,322,280,111,154,187,104,158,73,211,273,135,210,227,246,308,188,230,19,190,313,209,195,268,201,173,121,120,278,231,21,252,69,191,17,88,16,54,13,72,303,323,340,38,68,22,326,67,306,119,302,115,330,23,43,318,348,325,125,295,334,101,206,269,233,56,127,218,250,126,136,196,91,339,242,177,85,32,307,70,261,254,198,220,26,311,45,163,281,151,193,57,185,66,256,102,65,236,316,156,265,315,150,286,93,249,48,79,167,349,304,27,37,114,1,99,276,63,202,212,312,7,62,350,266,178,113,186,92,335,264,6,80,5,324,145,293,95,284,162,346,237,172,86,107,274,25,180,9,309,238,337,300,207,61,118,289,55,133,240,257,81,131,109,129,103,60,83,33,76,225,146,317,229,142,319,243,262,271,338,321,251,288,51,123,314,223,15,294,226,299,232,12,74,112,139,82,204,78,77,94,108,46,140,98,217,137,143,170,160,200,275,213,176,84,234,52,298,35,290,208,29,183,260,327,235,64,329,97,161,221,343,36,24,122,53,301,228,247,259,222,8,347,144,110,30,332,47,164,171,215,4,272,279,292,75,106,253,342,214,148,152,2,283,244,241,285,117,216,34,179,333,175,192,282,159,239,197,105,138,181,245,165,203,168,28,11,71,287,40,89,305,270,345,18,328,310,267,149,3
1,263,219,132,153,296,352,59,199,134,194,341,10,14,157,141,87,100,224,255,116,174,258,44,169,39,166,277,96,42,336,344,182,130,49,90,155,353,184,351,331,20,147,154,31,50,128,210,124,41,297,189,320,291,273,135,230,211,280,322,187,104,227,308,111,21,17,190,158,120,252,119,246,303,19,121,209,278,306,195,16,313,72,188,54,69,22,323,231,115,173,268,201,13,67,302,326,73,218,88,23,38,191,340,330,334,318,325,220,295,242,56,126,136,102,68,348,339,269,150,193,43,250,206,127,256,233,125,316,261,177,26,70,85,350,307,101,281,196,65,286,57,91,156,45,151,311,254,198,1,185,32,66,114,315,248,236,37,249,276,265,266,48,312,113,163,346,79,93,178,167,63,80,202,349,99,324,186,145,27,62,205,264,109,95,293,131,7,6,335,25,262,212,207,107,238,60,9,86,304,237,284,103,289,92,225,5,274,300,133,83,162,288,232,337,172,180,271,243,118,257,317,146,123,314,81,309,82,240,251,76,235,129,321,51,142,301,299,33,229,55,217,139,279,12,53,74,35,78,61,213,94,200,234,221,319,84,223,58,170,15,64,290,226,338,275,298,98,140,183,160,143,77,208,108,161,222,46,112,137,52,294,144,176,97,36,204,228,29,259,247,8,260,347,122,329,164,327,272,343,332,216,171,117,24,283,148,30,179,106,333,110,282,47,152,292,215,34,2,175,253,285,244,4,214,342,75,192,241,245,165,159,71,197,138,105,203,239,18,287,28,11,181,89,168,270,40,305,345,310,328,267,149,3
1,263,219,153,132,296,352,59,10,134,157,199,255,224,194,141,87,341,174,96,14,130,258,42,100,336,39,182,116,49,344,31,277,155,90,166,44,331,280,169,353,135,351,184,20,297,50,147,17,211,41,154,19,158,124,21,230,320,322,111,128,308,120,291,246,189,210,227,273,104,190,187,323,119,121,303,209,268,173,313,72,115,195,278,188,73,67,340,252,16,13,201,231,325,218,191,306,68,54,334,22,330,348,326,126,43,88,69,242,318,56,295,136,302,38,102,26,125,127,339,233,23,177,65,206,196,316,150,220,269,45,250,57,286,151,91,256,254,70,198,307,311,266,85,193,281,156,261,350,276,32,99,79,265,346,37,101,1,93,249,185,66,48,178,167,114,248,315,202,113,236,95,349,312,63,238,324,145,237,264,80,186,62,27,25,86,163,212,92,304,133,131,262,7,5,60,335,109,284,172,274,9,225,6,293,317,107,83,61,129,257,146,78,207,300,205,243,180,103,162,232,337,81,229,288,271,289,279,314,35,299,290,123,251,213,12,94,64,82,309,51,142,235,33,74,118,217,53,76,223,200,240,222,226,298,183,259,112,301,321,319,338,294,143,108,221,77,139,15,160,55,170,234,329,98,58,46,52,275,161,36,137,176,8,84,144,164,347,29,140,260,171,333,97,253,204,216,272,47,247,208,75,283,343,30,106,228,332,117,34,175,110,122,282,24,214,327,2,4,215,148,285,179,244,241,152,292,245,159,342,192,197,71,138,11,18,287,165,168,203,105,28,239,89,181,270,40,305,345,267,310,328,149,3
1,132,153,263,219,296,352,59,224,10,255,141,134,194,130,157,341,199,42,174,116,100,87,166,39,14,96,344,49,258,336,182,31,90,155,169,135,50,280,351,277,44,331,230,128,19,17,20,353,297,320,322,211,111,184,189,154,291,124,210,227,158,21,308,147,41,121,187,246,313,120,273,334,195,104,173,188,323,268,119,340,190,16,115,231,303,72,209,326,191,306,67,69,278,201,218,330,242,88,325,73,126,13,54,23,22,252,26,38,136,43,220,68,125,56,316,339,102,318,206,177,233,127,193,295,302,70,65,348,150,250,350,196,151,198,286,311,45,57,91,269,281,254,346,265,261,266,156,256,307,99,315,85,113,276,202,178,79,145,48,32,237,349,167,131,101,238,133,1,93,324,63,37,66,185,248,264,114,249,5,163,95,92,186,236,212,80,27,7,172,146,62,312,78,225,109,284,103,304,123,262,243,81,274,293,9,25,6,300,60,86,298,335,338,205,83,107,257,279,162,229,35,15,232,64,12,129,61,251,317,33,299,240,288,74,337,108,180,289,271,217,213,76,170,53,301,290,137,223,94,142,183,144,82,235,200,226,207,275,309,143,118,58,314,77,222,139,51,52,161,112,8,160,294,46,259,347,234,176,319,98,55,329,117,321,84,164,36,221,247,216,106,208,171,140,283,343,24,75,204,29,282,47,175,228,97,253,110,122,215,333,30,332,272,260,148,34,327,2,179,245,214,244,4,241,285,192,342,138,292,159,71,18,203,165,197,168,152,11,239,105,287,28,89,181,305,270,40,345,267,310,328,149,3
1,263,219,153,132,296,59,352,10,130,134,255,224,141,194,341,157,199,258,174,166,42,96,100,344,14,182,87,155,17,39,31,169,280,336,116,50,44,230,90,49,135,277,20,154,320,128,353,351,19,297,331,227,211,184,322,189,158,273,187,147,210,124,313,41,111,246,323,334,308,21,291,119,121,72,188,173,231,195,268,340,190,16,306,104,120,115,191,326,209,252,278,67,22,201,69,325,23,56,218,88,54,242,303,73,295,330,126,13,177,220,302,233,339,136,316,150,43,26,348,125,68,102,65,318,193,70,127,45,250,206,57,38,196,286,198,350,307,91,145,349,151,156,261,269,163,202,32,311,79,254,178,281,265,256,238,99,324,315,133,346,95,266,167,186,93,66,48,264,131,1,85,63,113,237,276,249,37,185,114,101,27,123,7,5,92,225,248,9,293,312,205,172,212,103,6,236,107,62,64,274,232,109,240,81,146,304,80,284,262,83,299,243,298,300,60,15,279,76,271,25,12,78,229,77,82,129,33,162,86,142,183,180,226,53,257,335,289,288,217,338,337,108,290,275,213,170,139,200,35,144,314,94,74,301,137,52,223,317,61,251,51,235,143,207,309,118,321,58,98,259,55,222,117,234,140,160,164,112,161,283,84,347,221,106,47,319,29,8,294,122,36,46,171,208,97,175,176,329,24,343,204,216,282,30,253,333,228,260,4,247,215,75,244,110,34,192,285,332,241,138,168,148,214,179,327,272,18,203,159,245,165,2,197,152,71,342,292,239,11,287,28,105,89,267,305,345,270,181,40,310,149,328,3
1,263,219,132,153,296,352,59,130,10,141,341,224,199,255,134,194,157,258,42,166,100,155,96,174,31,344,230,182,14,39,169,135,50,320,87,49,280,17,116,44,154,90,277,336,19,20,297,353,128,211,189,334,158,331,313,111,227,41,323,187,322,124,351,147,308,56,184,340,246,21,173,252,291,120,190,231,273,188,195,191,22,268,210,121,115,209,16,119,201,306,23,303,72,54,218,67,69,326,242,325,88,104,68,73,330,150,136,295,348,177,302,339,193,70,316,43,278,13,126,286,220,250,65,125,45,196,206,318,102,26,57,198,38,91,32,233,261,269,350,307,127,256,202,151,281,133,79,349,156,145,93,178,66,238,254,304,27,123,99,113,48,131,265,315,264,311,346,324,163,85,225,266,95,237,186,1,167,274,249,5,114,63,185,7,37,262,236,64,172,276,293,9,6,62,212,92,101,205,103,248,240,81,243,60,33,107,271,80,76,146,86,83,77,300,82,299,15,232,312,298,279,338,284,25,183,162,109,12,170,94,229,78,217,98,55,301,129,317,142,51,289,139,108,213,337,257,309,144,275,226,180,259,53,200,335,288,35,74,321,235,61,223,137,207,117,222,164,140,290,58,143,251,160,52,314,118,319,221,84,175,283,234,47,161,294,106,122,253,215,347,204,112,208,216,46,171,97,29,24,329,244,192,176,179,36,4,228,30,197,282,75,8,110,260,34,327,247,333,343,332,285,245,168,272,203,18,148,214,342,292,2,165,138,152,159,241,239,11,71,28,287,89,105,267,305,345,270,310,181,40,149,328,3
1,219,263,132,153,59,296,352,130,199,141,10,255,224,341,194,134,157,42,100,258,166,31,182,174,155,14,96,344,230,320,39,116,154,87,135,90,277,50,169,49,20,17,280,336,128,297,44,353,334,331,19,158,189,147,322,56,313,41,111,227,120,187,351,124,211,273,121,184,190,252,308,115,195,209,323,21,22,291,246,16,340,268,326,188,231,23,191,67,173,218,119,72,104,325,210,201,136,330,54,306,295,303,242,65,193,13,69,88,150,43,348,68,316,206,70,73,250,125,177,318,286,26,302,57,102,38,220,196,339,126,32,45,278,127,307,281,202,91,151,145,346,79,198,269,233,261,131,265,99,256,350,27,264,163,156,133,66,178,113,238,123,349,48,311,93,315,114,225,254,304,237,324,85,167,5,185,95,276,63,266,1,7,64,186,81,172,243,236,249,62,205,274,299,262,9,92,212,103,293,6,37,300,80,101,338,271,60,248,77,279,240,146,298,312,82,107,33,86,83,15,183,25,257,76,289,301,317,232,109,129,98,213,275,217,94,290,337,284,51,78,162,226,229,108,117,139,170,335,53,137,164,180,200,144,12,288,61,74,55,283,142,235,321,309,175,259,143,58,207,223,140,251,221,314,160,35,222,118,161,319,253,52,84,204,216,208,24,215,106,294,46,47,234,171,192,122,176,244,97,4,347,29,30,112,260,110,179,228,8,329,36,75,197,34,247,168,285,333,342,138,327,282,343,18,332,272,11,245,165,159,214,2,292,148,152,203,89,241,71,287,28,239,267,105,305,345,310,270,40,149,181,328,3
1,219,263,153,132,59,130,296,352,199,10,224,255,134,141,157,341,100,194,174,42,31,258,182,344,166,155,14,135,96,39,154,50,336,297,17,90,116,320,230,169,20,280,49,87,277,128,334,44,41,353,124,189,19,322,120,147,273,313,351,158,331,184,187,111,195,227,308,211,56,252,121,22,115,323,190,291,326,104,16,218,231,23,246,21,72,325,340,268,67,209,173,201,193,191,188,210,306,206,43,65,119,54,316,150,136,125,330,69,295,286,303,68,250,242,88,196,70,13,73,318,177,220,348,57,202,45,26,102,38,32,127,307,302,91,346,126,278,256,281,339,151,269,163,238,79,198,145,265,156,349,27,350,113,133,178,261,131,264,311,99,48,315,66,324,233,114,167,186,276,93,185,299,225,237,266,123,7,85,304,5,63,95,92,254,293,274,1,248,236,62,64,9,183,77,279,6,205,15,172,298,101,107,81,103,271,37,213,262,33,243,60,232,212,82,249,78,300,83,240,146,86,289,162,117,80,338,76,312,170,275,25,94,129,139,108,290,257,301,321,337,217,226,317,200,109,12,98,140,229,180,251,144,53,74,51,283,164,137,335,221,175,55,284,143,142,288,58,309,235,314,161,52,207,61,259,35,118,223,204,24,208,160,253,222,30,319,47,244,97,294,216,215,179,106,192,228,84,347,46,234,171,122,4,110,112,272,176,197,260,18,34,168,333,138,29,8,75,285,342,329,282,36,332,343,165,247,245,148,327,11,2,159,214,241,203,152,292,71,287,89,239,28,345,267,105,310,305,270,149,40,181,328,3
1,219,263,153,132,59,296,352,199,130,224,10,134,255,141,194,341,174,100,157,31,42,258,155,182,166,154,344,135,14,39,320,50,280,90,297,20,17,230,96,334,116,277,336,169,124,41,49,44,128,120,87,189,211,158,19,322,353,56,227,111,313,195,308,147,323,187,273,184,331,351,121,325,252,340,246,104,22,23,16,218,115,231,191,291,326,190,72,193,43,54,173,209,21,268,188,206,67,201,136,210,286,295,125,119,306,68,303,316,177,88,150,65,220,196,330,13,45,26,318,242,348,73,127,202,70,32,307,250,69,91,57,346,38,102,339,126,281,278,269,198,302,163,256,151,238,133,349,27,79,178,145,265,233,99,350,66,225,264,93,156,315,324,261,131,185,48,114,63,254,113,7,167,123,293,276,236,183,95,92,5,266,299,311,248,237,186,77,62,103,9,243,6,338,274,85,64,279,304,232,1,37,117,15,107,82,213,101,212,240,33,262,298,205,271,109,86,146,162,170,300,81,172,249,129,78,140,60,275,80,139,321,94,108,289,251,76,290,312,83,257,283,58,12,337,335,142,143,204,301,200,217,144,229,25,309,226,288,55,164,137,317,235,175,180,51,161,221,98,52,53,284,259,223,35,207,314,118,61,24,74,160,253,171,222,46,97,216,215,319,294,30,347,179,47,208,244,228,234,106,4,282,18,110,84,122,168,138,176,34,333,75,285,260,272,197,192,329,342,36,112,8,332,148,343,29,165,327,245,11,2,214,203,247,152,71,241,292,287,159,89,239,28,345,310,105,267,305,270,149,181,40,3,328
1,219,263,153,132,59,199,352,296,130,224,10,134,341,42,174,194,141,100,31,255,258,157,154,182,135,166,155,14,344,320,297,230,90,116,277,334,39,50,44,17,20,41,280,96,49,120,124,169,211,128,336,227,189,87,308,158,19,56,121,322,147,111,323,195,353,22,331,340,313,273,187,252,188,218,325,16,104,190,246,184,115,291,72,351,54,173,23,316,231,191,326,125,21,193,210,295,67,303,201,286,268,43,177,68,119,206,209,136,45,127,26,13,150,306,196,250,70,88,32,318,91,348,65,242,330,69,57,339,220,73,278,346,145,102,307,281,302,256,202,269,151,156,27,126,349,163,38,238,350,198,236,233,99,133,265,254,93,79,225,178,66,185,266,276,264,315,293,299,48,131,243,248,261,114,63,186,183,324,7,237,123,338,117,113,92,167,95,279,77,64,139,311,85,62,274,213,5,232,9,81,1,6,212,304,205,170,107,101,82,172,109,103,37,240,15,33,60,298,140,262,300,271,146,129,80,290,76,249,108,86,162,94,58,289,283,98,275,164,78,204,55,312,175,321,259,142,25,144,337,257,309,284,83,200,251,235,52,335,317,12,143,226,217,180,161,229,301,221,288,51,253,137,53,223,179,215,97,207,171,222,314,46,74,35,61,118,30,160,228,234,347,24,138,4,319,216,106,47,244,272,122,260,282,18,36,342,294,192,333,245,168,208,285,75,34,110,8,84,176,112,197,148,329,327,29,332,343,165,71,214,2,159,247,203,292,241,11,152,287,239,89,28,310,345,305,105,270,267,181,40,149,3,328
1,219,263,132,153,59,296,352,199,130,258,224,174,10,134,255,100,42,194,341,141,182,166,31,154,135,344,39,157,20,90,155,211,14,320,297,50,230,280,336,116,158,277,96,44,169,49,334,41,87,17,128,120,147,124,189,195,322,227,19,22,308,56,111,121,54,323,115,325,104,313,13,252,173,218,353,340,273,331,188,190,246,16,187,191,326,184,291,23,72,268,125,32,21,351,316,45,318,193,88,286,231,303,67,201,206,210,295,346,65,127,306,43,196,281,68,278,202,177,136,119,26,250,209,256,73,150,330,70,91,57,242,348,145,339,220,238,102,302,69,350,151,163,233,265,307,126,269,27,225,38,156,254,293,93,66,99,236,198,349,243,79,133,139,261,178,264,185,266,63,276,186,48,299,315,248,7,131,92,123,114,324,183,237,274,213,117,113,5,167,95,212,64,338,279,62,170,85,77,311,232,81,1,300,9,205,101,6,172,107,240,298,108,82,140,109,304,37,103,129,15,33,60,262,271,146,175,80,290,161,76,249,78,86,94,162,164,321,283,58,289,229,275,98,142,309,55,204,179,335,25,312,235,284,317,259,144,257,337,253,200,52,83,251,301,221,12,217,180,226,143,53,51,288,137,215,24,46,223,207,171,222,35,30,74,97,314,18,61,118,234,36,160,228,347,138,197,319,216,4,168,106,285,244,47,342,122,272,260,282,192,294,245,333,112,75,208,34,332,176,8,110,84,327,329,148,29,159,71,11,343,165,214,2,203,247,292,241,287,152,239,89,28,310,345,305,267,270,105,181,40,149,3,328
