333
1,Massachusetts
2,McNeese St
3,Delaware St
4,Manhattan
5,CS Fullerton
6,William & Mary
7,Hartford
8,UC Riverside
9,IL Chicago
10,Wisconsin
11,Alabama St
12,E Kentucky
13,St Louis
14,NC State
15,Temple
16,Baylor
17,New Orleans
18,Alabama
19,Utah St
20,Pittsburgh
21,Colorado
22,Rutgers
23,Delaware
24,Drake
25,Bradley
26,Alabama A&M
27,Maine
28,LSU
29,Yale
30,Siena
31,SF Austin
32,WI Milwaukee
33,Evansville
34,Vanderbilt
35,Cincinnati
36,MD E Shore
37,Penn St
38,Houston
39,Boston College
40,Indiana
41,Wichita St
42,NC A&T
43,Tennessee St
44,UNLV
45,TCU
46,Washington
47,Youngstown St
48,SUNY Albany
49,Missouri KC
50,UC Irvine
51,Centenary
52,Furman
53,Bucknell
54,LIU Brooklyn
55,North Carolina
56,Valparaiso
57,Longwood
58,WI Green Bay
59,Oakland
60,Sam Houston St
61,Bowling Green
62,UTRGV
63,Loyola-Chicago
64,Samford
65,Utah
66,Southern Univ
67,Oregon St
68,Ball St
69,Chattanooga
70,VMI
71,Rice
72,Campbell
73,Air Force
74,Duquesne
75,Hawaii
76,La Salle
77,Drexel
78,Central Conn
79,Holy Cross
80,Santa Clara
81,Nebraska
82,WKU
83,Northwestern LA
84,Florida
85,Penn
86,St Joseph's PA
87,Canisius
88,Illinois St
89,Iowa
90,TAM C. Christi
91,Cornell
92,Kent
93,Florida St
94,Louisiana Tech
95,Sacred Heart
96,Xavier
97,San Jose St
98,UTEP
99,Boston Univ
100,South Alabama
101,Ohio
102,Mt St Mary's
103,Hofstra
104,W Illinois
105,Winthrop
106,Rider
107,Vermont
108,Oklahoma
109,Charleston So
110,Cleveland St
111,Connecticut
112,Murray St
113,Liberty
114,Florida A&M
115,UT San Antonio
116,Missouri
117,UCF
118,George Mason
119,Utah Valley
120,Minnesota
121,Long Beach St
122,Kentucky
123,Missouri St
124,Michigan St
125,Miami OH
126,Virginia Tech
127,Stanford
128,Kansas St
129,St Francis NY
130,Portland St
131,Lamar
132,Prairie View
133,Louisville
134,CS Northridge
135,Loyola MD
136,Robert Morris
137,Southern Miss
138,Army
139,Seton Hall
140,Binghamton
141,Alcorn St
142,Austin Peay
143,Boise St
144,Cal Poly
145,Virginia
146,Wofford
147,Texas
148,Pepperdine
149,Maryland
150,New Mexico St
151,Coppin St
152,E Illinois
153,Norfolk St
154,Indiana St
155,Harvard
156,MTSU
157,Villanova
158,IUPUI
159,CS Sacramento
160,Ohio St
161,F Dickinson
162,Navy
163,Weber St
164,Providence
165,Buffalo
166,SE Louisiana
167,SE Missouri St
168,Radford
169,Lehigh
170,E Washington
171,James Madison
172,Idaho
173,Mississippi St
174,Hampton
175,Arizona
176,Brown
177,UC Santa Barbara
178,S Dakota St
179,San Diego
180,Creighton
181,Fresno St
182,TN Martin
183,Texas A&M
184,Kansas
185,Memphis
186,Wright St
187,Southern Utah
188,Loy Marymount
189,Texas Tech
190,Morehead St
191,Tennessee Tech
192,San Diego St
193,Col Charleston
194,Columbia
195,PFW
196,Ga Southern
197,East Carolina
198,Wagner
199,BYU
200,Georgia Tech
201,Oregon
202,New Mexico
203,Iona
204,Morgan St
205,Montana St
206,Lafayette
207,Jacksonville
208,Davidson
209,Georgia
210,Gonzaga
211,UC Davis
212,Charlotte
213,Niagara
214,Purdue
215,Towson
216,UT Arlington
217,Arkansas
218,St Peter's
219,G Washington
220,Lipscomb
221,Georgetown
222,Colorado St
223,Rhode Island
224,Tulane
225,Arkansas St
226,Gardner Webb
227,C Michigan
228,Kennesaw
229,Appalachian St
230,South Florida
231,Bethune-Cookman
232,Jackson St
233,Notre Dame
234,Louisiana
235,Pacific
236,Akron
237,Miami FL
238,Grambling
239,Marshall
240,Iowa St
241,ULM
242,Auburn
243,Monmouth NJ
244,Northern Arizona
245,North Texas
246,Ark Little Rock
247,Duke
248,FL Atlantic
249,UAB
250,UNC Asheville
251,Wake Forest
252,Old Dominion
253,Stony Brook
254,New Hampshire
255,High Point
256,Nicholls St
257,ETSU
258,Richmond
259,Quinnipiac
260,North Florida
261,Mississippi
262,West Virginia
263,E Michigan
264,Syracuse
265,Montana
266,Elon
267,St Francis PA
268,Troy
269,Howard
270,Colgate
271,Stetson
272,Fairfield
273,Dartmouth
274,Florida Intl
275,Northwestern
276,Idaho St
277,TX Southern
278,Citadel
279,Jacksonville St
280,Michigan
281,VCU
282,UMBC
283,Northern Iowa
284,N Dakota St
285,Marist
286,SMU
287,Oklahoma St
288,Washington St
289,UCLA
290,S Illinois
291,Dayton
292,California
293,Savannah St
294,Mercer
295,Detroit
296,Illinois
297,W Carolina
298,South Carolina
299,Fordham
300,Georgia St
301,Oral Roberts
302,Clemson
303,Princeton
304,Arizona St
305,Toledo
306,American Univ
307,Northeastern
308,USC
309,Wyoming
310,Chicago St
311,Denver
312,Texas St
313,Butler
314,S Carolina St
315,Belmont
316,W Michigan
317,St Mary's CA
318,UNC Wilmington
319,N Colorado
320,DePaul
321,UNC Greensboro
322,Nevada
323,Ark Pine Bluff
324,Portland
325,Marquette
326,MS Valley St
327,St Bonaventure
328,Tulsa
329,Coastal Car
330,N Illinois
331,San Francisco
332,Tennessee
333,St John's
5,5,5
1,289,10,84,55,160,20,288,183,201,175,322,184,122,302,185,73,290,40,247,308,221,287,325,44,313,127,332,93,39,145,262,123,157,200,149,18,126,199,209,147,180,46,233,214,210,34,296,128,124,217,192,105,25,133,264,41,96,108,189,280,261,281,292,80,320,28,208,283,77,173,116,81,252,111,89,150,1,242,229,298,14,19,291,181,219,75,38,121,103,236,222,117,333,154,202,186,251,33,63,309,82,301,24,79,86,223,101,305,240,100,107,139,143,88,249,328,275,16,5,137,92,65,85,60,125,53,59,299,285,317,35,212,316,230,237,48,15,118,71,188,67,286,142,284,98,45,119,163,179,120,22,241,56,257,245,83,215,331,191,315,187,74,21,239,6,130,265,276,50,244,64,144,37,136,30,224,31,91,52,3,156,12,9,304,307,235,255,47,194,321,78,106,220,295,134,29,165,17,263,155,303,158,135,227,170,232,68,112,94,248,246,61,310,162,207,99,138,272,161,300,268,297,95,4,97,131,114,243,225,69,205,169,174,324,318,87,51,148,326,7,196,273,282,62,110,195,167,27,259,270,2,140,330,113,176,234,294,277,43,159,293,329,76,274,49,171,238,190,216,253,327,226,151,23,254,204,153,258,72,206,314,146,172,211,278,198,152,197,42,115,256,271,57,250,70,279,312,182,8,54,269,11,129,178,266,311,66,141,104,319,168,323,218,109,267,231,132,26,203,36,260
1,289,10,160,84,55,288,20,322,184,183,221,73,175,247,185,290,122,201,127,145,302,149,308,44,40,313,332,18,39,200,233,105,34,126,262,325,287,147,157,199,214,124,209,133,93,123,296,180,25,46,264,128,189,280,217,192,80,210,292,96,320,208,116,261,173,150,281,252,19,41,108,81,1,229,77,89,14,283,181,28,236,111,298,251,242,75,219,103,291,121,222,186,309,38,63,333,202,223,24,117,143,86,33,301,88,240,92,79,82,305,328,85,154,107,249,100,101,53,137,65,275,139,125,285,60,299,16,5,35,212,237,119,230,317,163,316,59,67,118,48,142,331,98,120,179,188,284,71,286,15,245,257,315,45,22,191,224,144,244,187,304,56,239,276,21,215,6,47,83,30,130,37,3,241,235,50,9,321,265,255,12,91,74,52,220,29,248,156,136,31,307,295,78,170,94,135,232,227,64,165,263,134,158,68,194,225,162,300,17,303,106,61,246,112,272,69,268,161,324,207,131,310,99,155,95,97,51,148,174,4,138,110,205,2,297,243,169,274,7,277,176,195,49,114,196,234,282,318,329,62,159,87,259,76,140,43,258,326,27,167,273,270,216,330,294,293,327,190,151,253,206,113,146,238,226,171,204,271,256,72,254,314,152,153,23,57,42,211,198,197,11,312,250,8,172,269,278,182,279,54,129,266,70,115,66,178,323,311,104,141,319,168,218,132,109,267,231,26,203,36,260
1,289,160,10,55,84,322,183,184,288,221,20,247,201,185,175,290,149,122,308,332,124,233,44,73,145,127,147,126,39,302,40,105,133,325,34,200,313,123,157,296,199,262,93,214,287,209,18,264,192,25,180,96,189,128,280,210,292,208,320,46,252,217,261,173,116,281,80,1,89,150,77,283,229,81,181,28,242,41,298,108,111,14,236,19,251,75,103,219,121,222,63,24,309,186,333,92,291,38,117,88,305,240,143,249,223,107,79,86,85,82,202,301,125,33,328,53,285,299,154,101,139,16,275,60,237,65,137,67,317,100,59,5,35,212,316,48,119,230,163,188,71,179,118,45,257,120,315,144,15,244,331,224,284,98,56,142,304,191,245,9,22,130,286,3,239,47,30,215,6,50,37,321,21,83,307,255,12,241,187,91,235,94,170,227,295,78,248,29,276,265,134,156,135,74,263,225,158,52,112,31,268,165,64,131,194,232,136,220,17,106,95,300,272,207,246,61,68,155,69,196,310,324,162,110,99,303,97,138,148,174,161,274,4,195,205,114,2,318,176,51,169,326,49,140,258,7,282,297,259,76,243,273,270,234,329,327,43,216,62,87,159,27,167,277,113,330,314,190,72,146,294,151,171,293,42,253,256,226,204,254,197,206,271,152,238,250,198,23,211,153,279,54,129,312,8,266,269,172,323,182,278,66,57,11,104,70,115,178,141,311,168,267,319,231,218,132,26,109,203,260,36
1,160,289,10,55,84,184,288,20,183,175,149,221,322,185,290,201,247,332,122,44,233,147,200,308,302,325,145,124,73,40,127,157,313,133,105,199,39,180,34,126,214,123,93,264,262,296,18,287,189,96,46,25,280,209,217,192,210,128,208,320,281,173,261,1,116,181,252,89,292,150,77,28,283,80,242,236,229,14,41,19,111,251,108,298,219,81,75,121,291,333,103,24,63,186,222,117,305,92,240,309,328,79,38,85,107,82,88,301,53,299,16,154,86,143,137,223,202,33,249,101,65,285,125,275,317,139,60,118,237,67,59,35,48,316,100,119,212,144,45,224,179,315,304,5,230,257,284,244,120,245,163,331,142,71,30,15,98,188,9,3,130,191,56,37,12,21,22,239,215,47,286,6,265,156,50,307,78,321,83,248,94,29,241,170,91,187,225,295,52,158,227,255,276,165,194,135,235,263,74,95,64,134,300,112,268,61,17,220,131,31,69,136,232,155,106,246,196,324,272,68,148,97,2,138,310,207,99,114,162,258,326,110,49,176,195,174,274,4,303,318,51,297,282,7,205,169,140,159,76,161,259,216,62,234,327,43,270,87,330,243,273,72,167,329,151,27,190,42,314,113,294,256,146,171,293,250,238,153,152,226,254,271,197,206,204,253,277,211,198,23,129,8,66,323,70,279,54,115,182,312,266,11,278,172,57,104,178,269,141,231,267,311,168,319,132,218,26,109,203,260,36
1,160,289,10,55,84,184,221,201,20,288,185,175,183,290,149,322,44,247,332,122,308,147,233,325,157,133,124,200,302,145,105,127,199,73,40,180,214,39,313,93,123,126,296,34,264,262,217,287,18,25,280,46,96,209,189,210,128,208,281,261,173,192,320,14,292,150,252,1,28,116,164,219,77,181,283,89,19,242,80,236,229,41,251,108,81,111,121,13,298,186,75,222,291,90,24,63,103,333,38,309,79,301,92,305,117,85,240,16,223,125,88,328,143,86,107,82,154,53,299,137,33,65,101,285,202,193,237,249,139,317,275,48,35,118,224,59,67,119,45,100,177,60,316,212,144,163,315,179,245,230,71,284,304,5,257,244,120,58,213,142,331,9,188,239,15,98,56,3,191,30,22,12,37,130,47,21,215,286,50,83,78,6,321,265,307,94,295,248,156,241,170,29,225,187,227,91,52,255,276,158,263,306,235,135,194,165,74,64,95,166,232,114,32,131,17,300,112,268,134,61,220,69,136,155,106,31,246,2,196,310,272,324,148,138,99,207,326,162,68,110,258,97,176,49,195,51,274,174,4,303,318,297,282,7,205,169,140,159,76,161,234,216,62,259,327,43,87,270,243,330,273,329,167,72,151,228,27,42,190,113,256,146,294,171,293,314,250,197,152,204,102,254,206,153,226,271,253,238,277,211,323,198,23,129,172,8,66,70,279,115,312,54,182,266,57,278,11,104,178,269,267,141,311,231,168,319,132,218,26,109,203,36,260
