344
1,Massachusetts
2,McNeese St
3,Delaware St
4,Manhattan
5,CS Fullerton
6,William & Mary
7,Hartford
8,UC Riverside
9,IL Chicago
10,Wisconsin
11,Alabama St
12,E Kentucky
13,St Louis
14,NC State
15,FL Gulf Coast
16,Temple
17,Baylor
18,New Orleans
19,Alabama
20,Utah St
21,Pittsburgh
22,Colorado
23,Rutgers
24,NC Central
25,Delaware
26,Drake
27,Bradley
28,Alabama A&M
29,Maine
30,Houston Bap
31,LSU
32,Yale
33,Siena
34,SF Austin
35,WI Milwaukee
36,Cent Arkansas
37,Evansville
38,Vanderbilt
39,Cincinnati
40,MD E Shore
41,Penn St
42,Houston
43,Boston College
44,Indiana
45,Wichita St
46,NC A&T
47,Tennessee St
48,UNLV
49,TCU
50,Washington
51,Youngstown St
52,SUNY Albany
53,Missouri KC
54,UC Irvine
55,Centenary
56,Furman
57,Bucknell
58,LIU Brooklyn
59,North Carolina
60,Valparaiso
61,Longwood
62,WI Green Bay
63,Oakland
64,Sam Houston St
65,Bowling Green
66,UTRGV
67,Loyola-Chicago
68,Samford
69,Utah
70,Southern Univ
71,Oregon St
72,Ball St
73,Chattanooga
74,VMI
75,Campbell
76,Rice
77,Air Force
78,Duquesne
79,CS Bakersfield
80,Hawaii
81,La Salle
82,Drexel
83,Central Conn
84,Holy Cross
85,Santa Clara
86,Nebraska
87,WKU
88,Northwestern LA
89,Florida
90,Penn
91,St Joseph's PA
92,Canisius
93,Illinois St
94,Iowa
95,TAM C. Christi
96,Cornell
97,Kent
98,Florida St
99,Seattle
100,Sacred Heart
101,Louisiana Tech
102,Xavier
103,San Jose St
104,UTEP
105,Boston Univ
106,South Alabama
107,Ohio
108,Mt St Mary's
109,Hofstra
110,W Illinois
111,Winthrop
112,Rider
113,Vermont
114,Oklahoma
115,Charleston So
116,Cleveland St
117,Connecticut
118,Murray St
119,Liberty
120,Florida A&M
121,UT San Antonio
122,Missouri
123,George Mason
124,UCF
125,Utah Valley
126,Minnesota
127,Long Beach St
128,Kentucky
129,Missouri St
130,Michigan St
131,Miami OH
132,Virginia Tech
133,Kansas St
134,Stanford
135,St Francis NY
136,Portland St
137,Lamar
138,Prairie View
139,Louisville
140,CS Northridge
141,Loyola MD
142,Robert Morris
143,Southern Miss
144,Army
145,Seton Hall
146,Binghamton
147,Alcorn St
148,Austin Peay
149,Boise St
150,Cal Poly
151,Virginia
152,Wofford
153,Texas
154,Pepperdine
155,Maryland
156,New Mexico St
157,Coppin St
158,Norfolk St
159,Indiana St
160,Harvard
161,MTSU
162,Bryant
163,Villanova
164,IUPUI
165,CS Sacramento
166,Ohio St
167,F Dickinson
168,Navy
169,Weber St
170,Providence
171,Buffalo
172,SE Louisiana
173,SE Missouri St
174,Radford
175,Lehigh
176,E Washington
177,James Madison
178,Idaho
179,Mississippi St
180,Hampton
181,Arizona
182,Brown
183,UC Santa Barbara
184,S Dakota St
185,San Diego
186,Creighton
187,Fresno St
188,TN Martin
189,Texas A&M
190,Memphis
191,Kansas
192,St John's
193,Wright St
194,Southern Utah
195,Loy Marymount
196,Texas Tech
197,Morehead St
198,Col Charleston
199,San Diego St
200,Tennessee Tech
201,Columbia
202,PFW
203,Ga Southern
204,East Carolina
205,Wagner
206,BYU
207,Georgia Tech
208,Oregon
209,New Mexico
210,Iona
211,Morgan St
212,Montana St
213,Lafayette
214,Jacksonville
215,Davidson
216,Gonzaga
217,Georgia
218,UC Davis
219,Niagara
220,Charlotte
221,Purdue
222,UT Arlington
223,Towson
224,Arkansas
225,St Peter's
226,G Washington
227,Lipscomb
228,Georgetown
229,Colorado St
230,Rhode Island
231,Tulane
232,Arkansas St
233,Gardner Webb
234,Presbyterian
235,C Michigan
236,Kennesaw
237,Appalachian St
238,South Florida
239,Bethune-Cookman
240,Jackson St
241,Notre Dame
242,SC Upstate
243,Louisiana
244,Pacific
245,Akron
246,Miami FL
247,Grambling
248,Marshall
249,Iowa St
250,ULM
251,Auburn
252,Monmouth NJ
253,Northern Arizona
254,Ark Little Rock
255,North Texas
256,Duke
257,FL Atlantic
258,UAB
259,UNC Asheville
260,Wake Forest
261,Old Dominion
262,Stony Brook
263,New Hampshire
264,High Point
265,Nicholls St
266,ETSU
267,Richmond
268,Quinnipiac
269,North Florida
270,Mississippi
271,West Virginia
272,E Michigan
273,Syracuse
274,Montana
275,Elon
276,St Francis PA
277,Troy
278,Howard
279,Colgate
280,Stetson
281,Fairfield
282,Dartmouth
283,Florida Intl
284,Northwestern
285,Idaho St
286,TX Southern
287,W Salem St
288,Citadel
289,Jacksonville St
290,VCU
291,Michigan
292,UMBC
293,Northern Iowa
294,N Dakota St
295,Marist
296,SMU
297,Oklahoma St
298,Washington St
299,UCLA
300,S Illinois
301,Dayton
302,California
303,Savannah St
304,Mercer
305,Detroit
306,Illinois
307,W Carolina
308,NJIT
309,South Carolina
310,Fordham
311,Georgia St
312,Oral Roberts
313,Clemson
314,Princeton
315,Arizona St
316,Toledo
317,American Univ
318,Northeastern
319,USC
320,Wyoming
321,Chicago St
322,Denver
323,Texas St
324,Butler
325,S Carolina St
326,Belmont
327,W Michigan
328,St Mary's CA
329,N Colorado
330,UNC Wilmington
331,DePaul
332,UNC Greensboro
333,Nevada
334,Ark Pine Bluff
335,Portland
336,Marquette
337,MS Valley St
338,St Bonaventure
339,Tulsa
340,Coastal Car
341,N Illinois
342,San Francisco
343,Tennessee
344,E Illinois
8,8,7
1,59,256,117,21,216,260,122,271,114,190,299,139,191,163,313,102,228,315,206,221,50,336,130,215,343,128,89,153,306,133,69,273,297,17,199,319,302,209,246,230,20,324,31,328,16,309,241,126,166,258,42,181,48,132,10,290,43,123,33,86,298,294,41,134,339,186,98,284,155,93,301,291,170,219,113,104,116,131,189,179,39,38,312,14,62,251,91,245,318,94,96,124,78,326,214,207,193,34,108,136,143,145,270,151,224,293,266,267,171,81,156,333,335,244,140,222,142,192,161,97,49,238,317,87,118,261,26,27,300,19,196,64,9,82,107,105,178,12,63,37,210,249,23,169,177,281,45,13,1,188,127,185,85,198,84,119,248,254,211,164,74,220,208,71,112,103,187,232,148,52,106,65,149,129,174,109,35,168,217,183,320,22,121,229,204,255,338,289,146,331,197,5,141,253,274,83,265,226,327,4,125,262,2,218,200,175,212,95,100,90,99,184,25,72,73,233,194,172,307,304,344,231,329,277,8,227,137,11,285,321,92,322,58,75,323,296,67,234,44,77,101,160,342,295,280,6,152,314,202,311,80,68,60,257,180,223,240,32,288,176,53,55,243,54,268,292,305,237,201,157,235,203,51,159,76,150,283,225,340,182,29,79,18,325,47,205,242,263,7,213,15,259,239,316,57,111,135,46,341,275,144,110,138,158,61,252,250,279,3,303,276,264,310,162,66,286,115,154,236,272,36,334,30,330,70,88,282,332,278,28,165,120,167,56,173,337,287,195,269,40,247,308,147,24
1,59,256,21,117,190,122,299,216,271,139,114,260,191,313,163,130,206,102,315,50,228,221,336,128,306,343,89,215,133,153,246,273,69,199,302,297,31,17,319,324,258,209,20,309,16,230,42,166,10,328,98,48,126,241,181,132,294,43,86,339,123,186,134,33,155,298,291,219,290,284,39,131,189,179,113,116,41,104,301,245,93,38,170,62,91,14,251,312,78,94,318,326,96,214,270,145,207,34,266,224,136,193,171,108,151,142,293,143,118,317,156,140,124,196,222,261,97,81,64,335,87,244,238,267,333,49,192,161,107,26,105,19,300,188,177,63,12,27,13,85,198,249,169,37,23,82,1,210,281,9,45,220,84,178,254,127,185,119,211,149,74,112,174,22,71,204,65,106,248,208,148,35,52,164,146,103,255,168,183,121,232,229,109,320,289,129,217,226,274,338,197,95,187,265,4,314,218,100,331,125,253,5,262,175,277,141,83,80,304,2,233,327,200,8,99,322,25,194,101,184,73,296,212,137,231,321,75,307,172,329,344,227,285,72,323,58,202,11,295,32,44,288,6,92,280,342,234,77,90,152,51,67,60,176,223,311,240,243,160,257,237,292,68,305,268,53,180,55,159,201,76,54,150,340,225,235,157,283,182,325,29,18,242,205,239,263,203,111,135,79,259,213,15,138,7,316,57,46,110,275,144,61,47,250,3,341,279,158,162,276,252,303,264,330,115,66,310,154,334,272,332,36,286,282,236,30,56,88,70,167,28,278,165,120,173,287,337,269,195,40,247,308,147,24
1,59,21,117,256,190,122,271,216,114,299,191,260,139,206,313,130,163,315,228,221,50,102,128,343,336,153,306,215,246,69,89,273,133,302,31,199,297,319,16,20,17,42,209,309,241,258,324,10,166,230,181,328,48,186,134,43,294,98,33,86,219,126,155,132,123,339,298,290,39,291,301,93,189,131,113,284,116,14,41,170,179,104,251,38,245,145,91,62,326,312,270,78,94,96,318,266,214,193,151,293,108,118,171,34,207,136,142,81,224,317,222,124,140,156,244,261,335,333,188,64,196,87,97,267,192,107,12,177,19,169,49,249,143,238,63,82,13,27,161,105,1,37,198,210,220,23,119,254,178,26,9,300,45,149,281,85,211,127,71,146,112,255,164,109,84,274,248,174,106,35,74,121,168,338,320,125,183,232,148,95,227,204,265,217,197,4,208,100,22,262,185,65,229,103,129,277,187,5,175,194,52,289,226,253,218,80,304,73,327,141,58,8,101,25,2,11,296,99,322,90,200,184,280,172,314,285,83,72,231,288,307,321,212,329,6,323,233,331,137,44,295,32,202,77,342,152,344,75,51,60,92,223,240,67,292,159,234,268,237,176,76,68,243,160,150,257,235,305,180,311,340,225,201,54,263,239,283,53,55,182,157,57,325,29,18,135,259,205,47,110,46,111,242,144,138,203,15,7,79,341,61,213,316,158,279,250,275,3,264,252,276,303,162,154,115,272,282,330,334,66,56,332,236,286,167,36,88,30,310,70,278,173,165,337,120,287,269,195,28,40,247,308,147,24
1,59,21,190,256,117,122,271,216,114,139,191,299,313,260,206,130,163,315,221,50,228,128,336,102,153,69,343,89,306,273,246,133,31,209,297,302,215,241,16,258,20,199,319,324,17,309,42,181,10,230,186,166,328,294,33,98,48,126,43,219,298,339,86,189,155,123,290,93,113,41,134,132,14,291,301,39,251,179,38,131,104,116,270,312,284,62,245,170,78,145,96,91,94,326,318,151,266,108,293,317,214,261,224,136,34,124,207,222,193,118,156,142,171,267,333,87,64,335,97,12,188,244,81,19,169,63,192,82,177,37,140,196,13,27,249,49,26,105,107,71,198,220,143,161,178,9,238,45,254,211,1,210,227,23,100,109,119,146,149,112,281,85,300,174,84,127,248,255,106,35,320,99,274,4,183,164,101,185,262,197,22,148,168,74,226,121,265,129,204,65,208,11,95,229,103,187,125,288,277,338,52,5,322,217,218,304,25,175,232,80,2,194,73,58,253,8,172,137,231,289,285,327,32,141,329,6,184,307,323,200,321,75,72,202,296,90,331,295,212,92,60,280,51,342,83,268,44,152,314,233,159,344,77,67,54,160,243,292,68,237,311,234,76,176,201,240,150,225,235,263,157,223,239,325,180,257,340,205,135,283,305,55,259,18,47,138,29,111,53,242,57,46,144,203,341,182,213,15,79,110,250,61,316,275,279,7,3,158,252,303,282,264,115,276,162,154,272,334,330,56,286,167,236,332,36,278,66,310,88,30,120,269,70,165,337,195,287,173,28,40,247,147,308,24
1,59,256,190,21,117,122,191,271,139,216,114,206,299,260,313,130,221,315,50,163,102,273,228,336,128,69,343,153,306,246,89,31,297,133,215,302,209,258,241,324,20,309,199,319,17,16,10,186,230,294,181,42,98,166,328,219,33,48,189,290,43,126,298,155,339,251,113,86,132,291,301,134,93,123,14,39,38,116,41,284,179,62,170,78,245,312,131,96,104,326,145,94,266,270,91,293,318,108,34,317,214,261,87,151,19,224,136,333,118,64,193,222,142,81,169,188,207,171,244,97,156,124,63,335,140,267,12,37,82,196,107,192,27,249,49,254,26,13,198,105,178,177,220,227,9,211,100,146,71,255,45,74,161,238,85,248,143,23,112,84,281,300,1,101,149,320,99,106,262,210,35,119,226,183,174,185,4,65,168,274,125,127,164,109,197,148,277,338,11,95,121,265,208,103,58,229,187,129,22,288,231,172,25,285,5,218,137,80,329,322,217,52,304,75,204,323,200,2,232,6,32,8,141,92,73,152,175,307,321,194,184,202,72,296,253,289,159,327,314,160,60,268,51,90,295,54,233,68,331,280,212,76,205,342,77,311,234,67,44,243,83,292,237,225,176,344,240,263,157,325,283,201,223,150,144,235,180,239,55,135,242,47,340,111,305,257,259,29,57,46,53,18,138,341,182,79,15,279,275,110,250,203,158,316,213,264,7,3,282,115,61,276,252,303,272,330,334,162,154,56,286,332,278,36,167,66,70,310,236,120,30,88,195,337,269,287,173,165,28,40,247,147,308,24
1,59,190,21,256,117,216,122,139,271,299,191,114,260,206,313,130,163,273,50,315,102,221,336,69,343,228,153,306,297,128,89,246,133,215,31,302,209,20,324,258,199,241,16,309,319,98,10,181,219,230,33,328,42,17,189,294,166,186,251,290,298,93,339,126,86,134,155,48,43,291,113,301,38,132,123,284,14,179,116,41,104,62,266,245,96,170,78,39,131,312,145,293,270,94,91,34,326,87,19,108,333,214,318,261,317,151,169,193,207,142,136,140,64,81,97,171,188,244,224,196,118,267,63,335,222,156,124,198,37,12,27,192,177,82,49,211,9,254,178,45,249,13,227,74,100,26,107,105,255,65,1,146,220,238,112,161,84,149,85,281,71,248,197,320,174,125,101,143,300,183,23,95,262,265,106,127,210,109,148,35,4,119,11,277,168,226,164,274,99,185,338,172,288,229,121,208,103,22,217,58,285,323,187,129,231,322,304,5,329,52,25,204,80,232,200,8,137,218,92,73,194,32,152,175,184,141,75,6,296,160,307,321,2,77,253,159,202,289,311,72,268,54,314,331,292,60,327,68,90,51,205,233,295,240,212,237,280,223,234,67,44,83,263,76,344,342,243,176,225,325,157,201,144,235,283,180,55,239,150,135,47,305,259,340,257,138,111,18,57,29,53,46,242,275,182,279,79,341,158,15,250,110,7,3,213,316,282,264,203,272,115,61,252,276,334,303,154,330,162,286,332,36,56,278,70,120,66,167,310,236,88,337,30,28,195,287,269,173,165,40,247,147,24,308
2,59,190,21,216,256,117,139,122,271,191,299,114,260,206,313,273,315,163,130,50,221,102,336,343,69,297,306,228,153,128,89,215,133,199,31,302,20,246,319,209,16,324,98,17,258,241,166,10,33,219,309,290,230,186,294,328,181,42,251,298,155,189,93,126,339,132,291,43,179,113,134,86,48,301,38,116,123,14,78,284,62,266,41,104,245,96,312,131,170,293,34,145,39,87,270,326,91,108,317,214,318,94,261,333,19,207,140,193,142,136,63,151,171,267,188,81,244,169,118,64,156,97,196,224,335,222,37,211,198,12,27,177,82,49,9,124,227,45,65,74,13,100,192,26,105,178,254,249,143,146,255,107,320,1,161,112,220,281,85,84,197,149,106,238,125,95,101,183,174,71,248,265,300,262,210,148,109,127,35,23,4,11,119,168,226,164,274,277,121,99,172,185,231,288,338,103,22,229,58,187,129,285,323,5,322,208,52,304,329,217,25,73,232,200,80,218,137,92,194,204,32,175,8,152,141,77,6,75,296,321,307,160,2,184,159,253,289,311,202,212,331,314,72,268,292,54,240,68,327,60,51,205,233,295,90,237,223,280,67,83,234,263,344,157,342,180,76,243,225,44,325,235,176,201,144,283,55,239,150,135,47,305,259,340,257,138,18,111,29,57,53,46,158,242,275,341,182,279,79,15,250,316,110,7,213,3,282,264,203,61,272,115,276,252,334,303,154,330,286,162,332,36,56,70,120,66,278,167,310,236,28,337,88,30,195,269,173,287,165,40,247,147,24,308
