42
1,Missouri
2,Pittsburgh
3,California
4,Hawaii
5,Kentucky
6,Butler
7,Gonzaga
8,Virginia
9,Illinois
10,Georgia
11,Texas Tech
12,Xavier
13,Michigan St
14,Texas
15,Stanford
16,Mississippi St
17,WKU
18,Maryland
19,Syracuse
20,Arizona
21,Miami FL
22,Florida
23,Oklahoma
24,Marquette
25,NC State
26,Connecticut
27,Oregon
28,Georgetown
29,Cincinnati
30,St Joseph's PA
31,Ball St
32,Ohio St
33,USC
34,Iowa
35,Alabama
36,Kansas
37,Oklahoma St
38,Boston College
39,Duke
40,Indiana
41,Wake Forest
42,UCLA
13,13,13
1,36,39,22,18,23,37,8,5,9,29,42,19,34,15,35,38,1,7,41,20,21,16,2,6,13
1,39,22,18,36,23,37,29,19,42,8,9,5,7,41,20,35,34,33,15,10,1,38,27,21,40
1,39,36,18,29,22,23,8,5,9,20,37,19,42,35,10,7,15,1,27,32,41,21,33,14,26
1,39,36,18,29,22,23,35,8,37,5,7,9,42,19,21,10,26,15,20,11,2,1,33,41,32
1,39,36,18,23,35,29,5,22,7,8,20,21,27,37,42,32,10,24,41,15,9,1,19,11,33
1,39,36,18,23,29,22,35,7,20,5,24,15,21,2,8,37,27,9,41,42,10,40,32,25,33
1,36,18,39,29,35,23,7,22,24,15,2,5,37,20,27,9,21,10,32,33,41,8,40,17,42
1,36,18,39,29,23,35,7,22,24,2,5,37,27,20,9,10,15,32,33,17,3,21,26,41,40
1,36,18,39,23,29,7,2,35,27,9,22,5,24,37,20,15,10,17,26,21,32,33,40,12,3
1,39,36,23,18,29,7,20,35,2,26,27,24,9,32,22,5,16,33,17,37,21,12,10,15,4
1,39,18,36,22,8,37,5,1,9,38,20,34,15,24,30,28,13,19,42,41,31,23,35,7,29
1,39,36,22,8,37,5,9,18,34,1,38,23,13,20,42,15,29,19,24,28,35,7,6,21,41
1,39,36,22,8,37,5,9,18,34,23,38,15,29,42,20,19,1,35,13,6,21,7,41,28,24
