38
1,Pittsburgh
2,Washington
3,Kentucky
4,Gonzaga
5,Virginia
6,Illinois
7,Texas Tech
8,Charlotte
9,Michigan St
10,Texas
11,West Virginia
12,Mississippi St
13,Notre Dame
14,Syracuse
15,Louisville
16,Pacific
17,Arizona
18,Wisconsin
19,Florida
20,Oklahoma
21,Utah
22,Marquette
23,Georgia Tech
24,NC State
25,Connecticut
26,G Washington
27,Villanova
28,Cincinnati
29,North Carolina
30,S Illinois
31,Iowa
32,Alabama
33,Kansas
34,Oklahoma St
35,Boston College
36,Duke
37,Wake Forest
38,UCLA
13,13,13
1,6,33,29,36,37,1,3,14,31,2,17,12,4,34,23,28,25,10,15,22,11,26,9,18,24
1,6,29,33,36,37,14,3,12,34,23,28,10,2,35,1,9,17,22,26,25,4,31,11,15,38
1,6,33,36,37,14,29,34,3,2,17,35,12,23,9,15,28,20,1,4,31,10,25,32,22,26
1,6,36,14,29,3,35,33,2,37,20,17,15,34,9,28,32,31,1,10,18,12,13,25,4,23
1,6,29,35,33,3,36,14,15,37,9,1,17,2,20,28,34,32,18,25,21,27,4,23,31,10
1,6,29,35,33,3,14,37,36,15,17,2,9,34,20,1,25,21,28,4,7,27,18,19,32,26
1,6,33,3,37,29,35,34,36,17,2,9,14,15,25,1,21,4,32,28,27,18,7,20,19,26
1,6,37,29,35,34,33,3,17,36,9,15,1,21,4,2,32,25,14,28,27,18,8,20,26,7
1,6,29,3,35,36,9,37,34,33,15,4,2,17,25,14,27,28,20,8,21,1,32,18,16,11
1,6,29,3,36,37,33,35,9,15,4,34,25,2,17,20,14,27,28,1,18,21,32,16,8,30
1,6,29,36,34,3,37,33,15,35,4,2,9,14,25,17,20,27,18,28,1,19,32,26,21,16
1,29,6,15,9,36,3,34,17,2,27,18,37,33,21,28,35,4,14,25,19,16,20,11,7,24
1,6,33,29,36,37,34,1,3,4,14,28,31,23,2,32,24,17,26,12,25,10,15,22,9,5
