334
1,Massachusetts
2,McNeese St
3,Delaware St
4,Manhattan
5,CS Fullerton
6,William & Mary
7,Hartford
8,UC Riverside
9,IL Chicago
10,Wisconsin
11,Alabama St
12,E Kentucky
13,St Louis
14,NC State
15,Temple
16,Baylor
17,New Orleans
18,Alabama
19,Utah St
20,Pittsburgh
21,Colorado
22,Rutgers
23,Delaware
24,Drake
25,Bradley
26,Alabama A&M
27,Maine
28,LSU
29,Yale
30,Siena
31,SF Austin
32,WI Milwaukee
33,Evansville
34,Vanderbilt
35,Cincinnati
36,MD E Shore
37,Penn St
38,Houston
39,Boston College
40,Indiana
41,Wichita St
42,NC A&T
43,Tennessee St
44,UNLV
45,TCU
46,Washington
47,Youngstown St
48,SUNY Albany
49,Missouri KC
50,UC Irvine
51,Centenary
52,Furman
53,Bucknell
54,LIU Brooklyn
55,North Carolina
56,Valparaiso
57,Longwood
58,WI Green Bay
59,Oakland
60,Sam Houston St
61,Bowling Green
62,UTRGV
63,Loyola-Chicago
64,Samford
65,Utah
66,Southern Univ
67,Oregon St
68,Ball St
69,Chattanooga
70,VMI
71,Rice
72,Campbell
73,Air Force
74,Duquesne
75,Hawaii
76,La Salle
77,Drexel
78,Central Conn
79,Holy Cross
80,Santa Clara
81,WKU
82,Nebraska
83,Northwestern LA
84,Florida
85,Penn
86,St Joseph's PA
87,Canisius
88,Illinois St
89,Iowa
90,TAM C. Christi
91,Cornell
92,Kent
93,Florida St
94,Louisiana Tech
95,Sacred Heart
96,Xavier
97,San Jose St
98,UTEP
99,Boston Univ
100,South Alabama
101,Ohio
102,Mt St Mary's
103,Hofstra
104,W Illinois
105,Winthrop
106,Rider
107,Vermont
108,Oklahoma
109,Charleston So
110,Cleveland St
111,Connecticut
112,Murray St
113,Liberty
114,Florida A&M
115,UT San Antonio
116,Missouri
117,George Mason
118,UCF
119,Utah Valley
120,Minnesota
121,Long Beach St
122,Kentucky
123,Missouri St
124,Michigan St
125,Miami OH
126,Virginia Tech
127,Stanford
128,Kansas St
129,St Francis NY
130,Portland St
131,Lamar
132,Prairie View
133,Louisville
134,CS Northridge
135,Loyola MD
136,Robert Morris
137,Southern Miss
138,Army
139,Seton Hall
140,Binghamton
141,Alcorn St
142,Austin Peay
143,Boise St
144,Cal Poly
145,Virginia
146,Wofford
147,Texas
148,Pepperdine
149,Maryland
150,New Mexico St
151,Coppin St
152,E Illinois
153,Norfolk St
154,Indiana St
155,Harvard
156,MTSU
157,Villanova
158,IUPUI
159,CS Sacramento
160,Ohio St
161,F Dickinson
162,Navy
163,Weber St
164,Providence
165,Buffalo
166,SE Louisiana
167,SE Missouri St
168,Radford
169,Lehigh
170,E Washington
171,James Madison
172,Idaho
173,Mississippi St
174,Hampton
175,Arizona
176,Brown
177,UC Santa Barbara
178,S Dakota St
179,San Diego
180,Creighton
181,Fresno St
182,TN Martin
183,Texas A&M
184,Memphis
185,Kansas
186,Wright St
187,Southern Utah
188,Loy Marymount
189,Texas Tech
190,Morehead St
191,Tennessee Tech
192,San Diego St
193,Col Charleston
194,Columbia
195,PFW
196,Ga Southern
197,East Carolina
198,Wagner
199,BYU
200,Georgia Tech
201,Oregon
202,New Mexico
203,Iona
204,Morgan St
205,Montana St
206,Lafayette
207,Jacksonville
208,Davidson
209,Gonzaga
210,Georgia
211,UC Davis
212,Charlotte
213,Niagara
214,Purdue
215,UT Arlington
216,Towson
217,Arkansas
218,St Peter's
219,G Washington
220,Lipscomb
221,Georgetown
222,Colorado St
223,Rhode Island
224,Tulane
225,Arkansas St
226,Gardner Webb
227,Birmingham So
228,C Michigan
229,Kennesaw
230,Appalachian St
231,South Florida
232,Bethune-Cookman
233,Jackson St
234,Notre Dame
235,Louisiana
236,Pacific
237,Akron
238,Miami FL
239,Grambling
240,Marshall
241,Iowa St
242,ULM
243,Auburn
244,Monmouth NJ
245,Northern Arizona
246,Ark Little Rock
247,North Texas
248,Duke
249,FL Atlantic
250,UAB
251,UNC Asheville
252,Wake Forest
253,Old Dominion
254,Stony Brook
255,New Hampshire
256,High Point
257,Nicholls St
258,ETSU
259,Richmond
260,Quinnipiac
261,North Florida
262,Mississippi
263,West Virginia
264,E Michigan
265,Syracuse
266,Montana
267,Elon
268,St Francis PA
269,Troy
270,Howard
271,Colgate
272,Stetson
273,Fairfield
274,Dartmouth
275,Florida Intl
276,Northwestern
277,Idaho St
278,TX Southern
279,Citadel
280,Jacksonville St
281,Michigan
282,VCU
283,UMBC
284,Northern Iowa
285,N Dakota St
286,Marist
287,SMU
288,Oklahoma St
289,Washington St
290,S Illinois
291,UCLA
292,Dayton
293,California
294,Savannah St
295,Mercer
296,Detroit
297,Illinois
298,W Carolina
299,South Carolina
300,Fordham
301,Georgia St
302,Oral Roberts
303,Clemson
304,Princeton
305,Arizona St
306,Toledo
307,American Univ
308,Northeastern
309,USC
310,Wyoming
311,Chicago St
312,Denver
313,Texas St
314,Butler
315,S Carolina St
316,Belmont
317,W Michigan
318,St Mary's CA
319,UNC Wilmington
320,N Colorado
321,DePaul
322,UNC Greensboro
323,Nevada
324,Ark Pine Bluff
325,Portland
326,Marquette
327,MS Valley St
328,St Bonaventure
329,Coastal Car
330,Tulsa
331,N Illinois
332,San Francisco
333,Tennessee
334,St John's
5,5,5
1,248,157,333,111,184,20,147,160,89,124,291,209,297,108,28,10,284,84,263,175,41,14,55,290,123,221,117,265,180,281,323,35,39,139,326,219,40,185,46,53,32,149,18,122,319,73,86,81,21,250,253,299,145,293,103,19,15,34,38,199,241,192,25,133,282,217,93,237,203,164,83,303,120,4,96,127,22,238,64,183,94,210,75,112,266,314,105,128,125,44,100,98,289,13,276,288,92,234,76,85,321,82,308,212,309,243,236,286,252,101,60,126,173,202,218,331,65,116,156,77,262,334,158,37,1,150,189,165,223,208,222,227,200,48,79,24,30,318,3,161,179,181,188,214,63,245,316,300,170,151,16,143,9,191,142,302,169,186,135,196,159,66,154,50,310,317,329,220,280,306,267,201,305,244,168,155,285,226,235,2,78,58,259,193,292,67,256,29,246,332,215,277,312,225,52,71,140,56,136,205,213,131,118,296,33,12,90,177,88,273,69,106,258,91,80,68,216,148,330,269,247,163,107,99,166,242,240,231,251,230,249,43,121,110,61,206,6,307,182,95,298,315,102,23,301,322,304,229,137,11,287,260,130,233,224,5,114,129,109,325,198,255,257,97,87,17,146,275,49,115,31,178,197,119,211,153,195,239,162,7,26,311,45,59,328,283,232,272,176,171,254,134,72,27,271,194,174,47,228,54,74,144,264,141,152,327,187,172,324,295,167,8,278,104,36,190,274,70,42,57,268,204,51,320,62,313,138,113,279,207,261,294,270,132
1,248,157,111,333,184,20,160,124,209,89,147,297,10,291,108,28,175,14,55,117,326,84,284,41,123,35,265,323,221,180,281,263,219,39,46,290,18,319,53,122,185,81,139,40,149,21,103,86,73,19,25,253,250,32,38,217,199,299,34,93,120,15,192,94,293,303,133,203,282,237,145,238,83,241,183,96,314,266,92,112,164,75,288,125,98,22,100,276,127,234,44,105,4,128,321,13,210,309,76,212,82,101,64,85,252,286,150,308,202,173,60,236,243,156,37,1,189,77,289,126,262,116,208,331,318,158,161,48,245,334,165,79,227,222,3,218,9,30,181,302,200,65,154,316,63,329,142,170,223,191,66,179,188,143,169,159,24,226,50,16,135,78,305,220,196,235,300,214,201,186,151,310,168,244,317,256,292,67,193,306,225,56,29,296,312,12,267,259,2,52,80,71,58,285,177,140,280,216,246,121,90,332,69,155,215,249,88,118,213,258,273,277,330,251,106,315,205,110,107,136,131,102,166,242,33,325,130,148,247,43,68,240,182,91,99,206,269,231,307,298,11,137,301,23,304,230,224,61,5,95,229,146,322,198,6,129,163,7,287,109,233,114,275,31,49,239,178,311,255,97,260,87,115,197,134,153,119,194,232,45,17,26,272,59,257,176,211,54,27,162,195,271,283,328,72,144,254,171,264,295,172,74,141,187,327,278,152,174,47,57,8,228,274,42,70,324,167,113,190,36,104,320,268,51,62,313,279,138,204,207,270,261,294,132
1,248,157,111,333,160,184,20,147,209,28,108,297,55,89,291,10,124,326,175,123,323,221,263,117,41,281,35,265,219,46,284,180,84,14,39,18,319,103,73,53,122,290,25,40,185,217,81,21,19,86,149,250,32,38,253,199,183,293,192,139,15,34,98,83,93,237,145,133,92,120,238,303,105,94,127,266,282,13,112,125,203,75,96,100,299,4,276,288,241,44,243,314,76,321,164,82,22,234,101,308,210,128,156,236,212,286,85,150,309,173,37,208,252,60,77,126,64,30,245,202,318,189,1,79,334,3,9,181,302,316,116,329,331,165,48,262,200,191,222,227,63,289,170,161,66,196,220,235,158,16,201,218,65,142,169,179,50,78,135,154,226,223,214,143,188,24,305,159,300,296,244,2,186,306,267,193,256,332,67,140,292,29,317,168,280,80,56,58,312,69,310,12,121,330,33,130,118,259,249,247,52,216,215,99,90,131,43,151,71,155,88,258,166,225,285,102,213,277,273,177,307,325,182,205,240,136,315,251,198,224,246,106,304,91,5,269,148,137,110,109,229,107,230,298,233,242,301,23,61,311,231,49,68,255,206,95,260,87,115,7,6,163,17,26,275,232,129,114,153,11,287,54,272,134,178,97,31,146,194,176,27,322,59,271,45,195,119,144,197,211,72,328,257,239,171,327,162,283,172,264,174,187,47,295,278,141,254,152,74,324,274,57,228,8,167,42,113,70,190,36,104,268,279,51,320,138,62,313,204,270,207,261,294,132
1,248,157,111,184,160,333,147,55,297,209,28,108,291,89,20,124,10,323,326,46,123,219,84,175,284,263,319,41,103,117,290,35,39,25,40,185,281,73,122,14,221,180,265,250,217,18,149,139,183,86,53,21,81,19,199,93,38,32,293,92,133,203,237,112,192,34,83,253,94,303,266,105,100,125,98,145,127,314,299,282,238,22,120,241,15,276,234,75,321,288,4,76,85,128,308,13,44,208,96,236,212,173,101,210,164,286,252,64,243,150,82,309,37,202,79,156,316,245,331,1,60,3,181,329,165,318,30,48,218,77,302,126,116,9,161,334,191,170,63,235,179,220,222,66,189,223,300,262,200,188,169,289,226,158,16,244,159,142,196,227,154,201,50,65,256,305,78,143,69,214,306,135,267,121,312,166,292,24,186,296,280,67,56,332,80,58,140,330,193,33,118,310,2,317,259,12,168,177,130,215,90,71,247,213,307,29,151,99,43,240,277,91,249,131,155,136,107,246,52,285,311,258,182,216,109,225,304,231,102,88,230,315,273,198,5,23,251,224,325,205,269,301,26,106,110,148,114,229,68,255,61,17,31,87,233,242,137,260,115,153,163,95,206,49,298,272,6,11,97,7,232,129,275,176,54,178,287,134,119,239,27,322,45,59,146,271,144,328,194,195,72,257,327,197,162,211,283,171,141,172,324,187,264,174,47,295,278,74,254,152,274,8,167,228,57,113,70,104,36,279,42,190,138,268,51,320,313,204,270,62,207,261,294,132
1,248,157,111,184,160,333,89,147,209,291,20,55,28,297,84,108,265,124,323,185,123,39,175,10,284,117,41,319,290,103,326,250,25,40,46,221,219,263,180,35,122,53,86,183,217,19,281,92,149,73,14,293,32,38,81,192,18,139,21,83,266,299,93,203,112,100,199,94,253,237,133,34,105,15,22,98,303,238,145,96,282,314,120,125,252,127,4,236,288,308,321,44,241,208,234,82,150,85,101,75,13,276,76,212,286,37,64,164,210,128,79,60,173,156,316,243,245,309,48,202,329,318,3,181,30,1,331,218,77,165,302,66,9,300,191,189,334,63,116,235,179,170,220,244,161,126,201,306,188,169,222,223,121,159,142,262,226,158,196,200,227,65,154,256,78,289,16,50,69,310,135,267,312,67,214,24,143,296,186,305,280,56,292,80,332,58,140,193,166,118,33,131,168,12,317,130,29,215,304,247,90,213,330,2,259,307,91,43,99,277,107,249,136,155,151,246,224,71,177,52,216,315,285,182,258,109,311,273,225,102,240,198,88,5,230,231,23,325,251,205,31,269,106,301,110,137,233,148,229,255,153,17,114,68,87,61,115,26,242,260,206,95,163,49,298,6,272,287,97,7,129,11,176,54,232,178,275,144,119,322,27,239,134,174,59,271,45,146,194,328,195,324,72,257,211,283,327,162,171,197,172,141,187,47,295,264,278,74,152,254,274,8,167,57,228,113,104,70,36,279,190,138,268,42,51,270,320,313,204,62,207,261,294,132
