333
1,Massachusetts
2,McNeese St
3,Delaware St
4,Manhattan
5,CS Fullerton
6,William & Mary
7,Hartford
8,UC Riverside
9,IL Chicago
10,Wisconsin
11,Alabama St
12,E Kentucky
13,St Louis
14,NC State
15,Temple
16,New Orleans
17,Alabama
18,Utah St
19,Pittsburgh
20,Colorado
21,Rutgers
22,Delaware
23,Drake
24,Bradley
25,Alabama A&M
26,Maine
27,LSU
28,Yale
29,Siena
30,SF Austin
31,WI Milwaukee
32,Evansville
33,Vanderbilt
34,Cincinnati
35,MD E Shore
36,Penn St
37,Houston
38,Boston College
39,Indiana
40,Wichita St
41,NC A&T
42,Tennessee St
43,UNLV
44,TCU
45,Washington
46,Youngstown St
47,SUNY Albany
48,Missouri KC
49,UC Irvine
50,Centenary
51,Furman
52,Bucknell
53,LIU Brooklyn
54,North Carolina
55,Valparaiso
56,Longwood
57,WI Green Bay
58,Oakland
59,Sam Houston St
60,Bowling Green
61,UTRGV
62,Loyola-Chicago
63,Samford
64,Utah
65,Southern Univ
66,Oregon St
67,Ball St
68,Chattanooga
69,VMI
70,Rice
71,Campbell
72,Air Force
73,Duquesne
74,Hawaii
75,La Salle
76,Drexel
77,Central Conn
78,Holy Cross
79,Santa Clara
80,WKU
81,Nebraska
82,Northwestern LA
83,Florida
84,Penn
85,St Joseph's PA
86,Canisius
87,Illinois St
88,Iowa
89,TAM C. Christi
90,Cornell
91,Kent
92,Florida St
93,Louisiana Tech
94,Sacred Heart
95,Xavier
96,San Jose St
97,UTEP
98,Boston Univ
99,South Alabama
100,Ohio
101,Mt St Mary's
102,Hofstra
103,W Illinois
104,Winthrop
105,Rider
106,Vermont
107,Oklahoma
108,Charleston So
109,Cleveland St
110,Connecticut
111,Murray St
112,Liberty
113,Florida A&M
114,UT San Antonio
115,Missouri
116,George Mason
117,UCF
118,Utah Valley
119,Minnesota
120,Long Beach St
121,Kentucky
122,Missouri St
123,Michigan St
124,Miami OH
125,Virginia Tech
126,Kansas St
127,Stanford
128,St Francis NY
129,Portland St
130,Lamar
131,Prairie View
132,Louisville
133,CS Northridge
134,Loyola MD
135,Robert Morris
136,Southern Miss
137,Army
138,Seton Hall
139,Binghamton
140,Alcorn St
141,Austin Peay
142,Boise St
143,Cal Poly
144,Virginia
145,Wofford
146,Texas
147,Pepperdine
148,Maryland
149,New Mexico St
150,Coppin St
151,E Illinois
152,Norfolk St
153,Indiana St
154,Harvard
155,MTSU
156,Villanova
157,CS Sacramento
158,IUPUI
159,Ohio St
160,F Dickinson
161,Navy
162,Weber St
163,Providence
164,Buffalo
165,SE Louisiana
166,SE Missouri St
167,Radford
168,Lehigh
169,E Washington
170,James Madison
171,Idaho
172,Mississippi St
173,Hampton
174,Arizona
175,Brown
176,UC Santa Barbara
177,S Dakota St
178,San Diego
179,Creighton
180,Fresno St
181,TN Martin
182,Texas A&M
183,Memphis
184,Kansas
185,Wright St
186,Southern Utah
187,Loy Marymount
188,Texas Tech
189,Morehead St
190,Tennessee Tech
191,San Diego St
192,Col Charleston
193,Columbia
194,PFW
195,Ga Southern
196,East Carolina
197,Wagner
198,BYU
199,Georgia Tech
200,Oregon
201,New Mexico
202,Iona
203,Morgan St
204,Montana St
205,Lafayette
206,Jacksonville
207,Davidson
208,Gonzaga
209,Georgia
210,UC Davis
211,Charlotte
212,Niagara
213,Purdue
214,UT Arlington
215,Towson
216,Arkansas
217,St Peter's
218,G Washington
219,Lipscomb
220,Colorado St
221,Georgetown
222,Rhode Island
223,Tulane
224,Arkansas St
225,Gardner Webb
226,Birmingham So
227,C Michigan
228,Kennesaw
229,Appalachian St
230,South Florida
231,Bethune-Cookman
232,Jackson St
233,Notre Dame
234,Louisiana
235,Pacific
236,Akron
237,Miami FL
238,Grambling
239,Marshall
240,Iowa St
241,ULM
242,Auburn
243,Monmouth NJ
244,Northern Arizona
245,Ark Little Rock
246,North Texas
247,Duke
248,FL Atlantic
249,UAB
250,UNC Asheville
251,Wake Forest
252,Old Dominion
253,Stony Brook
254,New Hampshire
255,High Point
256,Nicholls St
257,ETSU
258,Richmond
259,Quinnipiac
260,North Florida
261,Mississippi
262,West Virginia
263,E Michigan
264,Syracuse
265,Montana
266,Elon
267,St Francis PA
268,Troy
269,Howard
270,Colgate
271,Stetson
272,Fairfield
273,Dartmouth
274,Florida Intl
275,Northwestern
276,Idaho St
277,TX Southern
278,Citadel
279,Jacksonville St
280,Michigan
281,VCU
282,UMBC
283,Northern Iowa
284,N Dakota St
285,Marist
286,SMU
287,Oklahoma St
288,Washington St
289,S Illinois
290,UCLA
291,Dayton
292,California
293,Savannah St
294,Mercer
295,Detroit
296,Illinois
297,W Carolina
298,South Carolina
299,Fordham
300,Georgia St
301,Oral Roberts
302,Clemson
303,Princeton
304,Arizona St
305,Toledo
306,American Univ
307,Northeastern
308,USC
309,Wyoming
310,Chicago St
311,Denver
312,Texas St
313,Butler
314,S Carolina St
315,Belmont
316,W Michigan
317,St Mary's CA
318,UNC Wilmington
319,N Colorado
320,DePaul
321,UNC Greensboro
322,Nevada
323,Ark Pine Bluff
324,Portland
325,Marquette
326,MS Valley St
327,St Bonaventure
328,Coastal Car
329,Tulsa
330,N Illinois
331,San Francisco
332,Tennessee
333,St John's
8,8,5
1,247,296,183,83,123,208,146,19,34,110,290,174,45,283,156,159,88,10,14,132,216,148,264,220,240,122,72,182,40,33,52,280,251,322,121,20,38,164,39,302,126,31,332,249,24,119,233,288,209,92,202,172,325,320,242,318,287,21,221,298,107,54,252,218,289,125,99,75,15,102,138,18,281,37,76,153,292,265,80,178,179,95,313,62,116,261,180,100,81,308,85,59,27,74,115,262,201,330,9,190,207,305,84,36,134,184,198,155,63,89,291,17,55,82,163,64,104,237,236,4,333,195,197,235,111,255,317,245,144,211,275,246,199,157,225,213,142,23,141,1,285,217,29,222,191,304,129,30,13,66,87,279,188,79,219,124,91,78,321,200,43,154,93,97,276,130,105,181,258,106,286,214,67,192,5,135,307,226,229,268,158,167,327,165,28,284,160,301,315,161,311,68,328,231,47,309,295,108,196,32,234,147,51,133,113,185,57,2,12,256,169,117,259,98,193,176,244,3,77,324,297,239,232,306,250,60,127,263,215,238,69,25,166,70,314,223,171,114,42,212,230,6,299,22,300,149,241,162,170,316,136,257,49,120,278,152,205,248,44,224,58,204,94,282,272,103,109,168,118,90,140,243,128,65,312,274,145,48,269,194,266,323,270,331,137,7,329,96,35,50,253,227,16,71,53,173,303,101,8,151,143,177,131,294,26,46,254,86,273,73,326,310,175,11,187,112,206,210,277,139,267,61,271,186,56,189,293,150,319,41,203
1,247,296,183,83,290,19,156,10,34,123,283,146,208,159,14,148,45,88,110,174,264,122,72,216,132,39,251,121,302,38,164,240,31,332,20,52,220,325,252,280,322,40,33,202,182,54,289,249,242,287,218,107,119,221,126,209,298,172,233,318,21,288,138,292,75,95,80,320,76,265,24,18,92,102,125,37,116,308,74,261,179,262,99,27,81,100,178,15,59,84,63,281,236,313,153,115,82,104,184,235,180,64,199,197,85,9,36,163,201,207,17,111,195,317,23,155,191,62,55,211,275,225,245,134,4,198,89,157,190,141,217,330,305,144,237,246,13,333,91,93,124,43,291,188,255,1,79,222,213,78,142,154,29,304,135,97,87,129,321,165,5,279,30,258,285,295,307,200,219,158,301,66,12,160,276,108,311,284,268,181,2,51,105,192,47,256,328,67,130,239,286,214,185,244,106,250,226,127,28,133,3,113,32,234,315,327,232,229,324,193,196,167,77,68,299,25,282,147,306,309,70,166,161,263,117,60,314,259,297,149,231,257,212,57,169,176,98,215,120,205,204,241,223,42,272,6,65,136,114,103,168,170,94,69,316,266,300,230,238,22,90,152,71,48,171,140,312,224,253,58,331,243,44,323,278,270,35,162,49,329,86,173,194,248,177,109,46,118,128,143,274,96,112,26,294,145,210,269,7,303,273,187,326,227,16,73,101,151,139,50,137,53,8,61,310,131,271,254,11,175,277,206,267,189,186,56,319,293,150,203,41
1,296,183,247,83,290,123,34,110,208,10,45,88,14,40,19,322,159,240,146,220,264,216,283,156,33,132,121,251,148,174,52,122,280,164,318,72,302,20,332,202,182,31,38,39,233,153,325,179,126,172,24,62,119,281,54,221,218,249,15,320,99,81,75,21,288,252,92,209,102,265,18,190,287,95,242,298,125,76,100,180,107,261,37,85,197,330,178,59,74,201,313,207,27,9,80,138,262,291,305,116,82,163,184,308,115,198,84,17,289,23,141,292,237,64,333,104,36,155,225,195,4,235,55,255,111,222,134,89,66,245,304,142,157,285,236,213,217,144,63,192,1,275,129,97,106,199,5,211,13,30,279,246,124,191,154,79,321,67,317,105,130,93,276,43,87,29,226,91,307,188,286,78,193,219,200,176,57,214,12,231,284,181,158,327,328,167,98,32,309,258,229,68,185,160,301,147,165,169,47,315,113,268,28,70,51,108,295,25,135,250,3,127,297,133,77,311,259,234,117,161,212,223,114,6,256,22,300,205,239,244,42,278,69,324,2,162,306,136,60,263,170,323,196,48,94,58,171,238,314,232,149,241,230,137,152,224,270,166,49,109,103,90,316,299,243,215,257,44,118,274,248,272,71,7,120,204,128,131,282,177,269,312,329,331,310,266,303,145,277,168,227,53,151,65,11,73,35,50,101,173,96,206,16,254,294,187,210,273,194,267,86,26,143,46,186,175,112,139,56,61,189,140,253,150,319,326,293,8,41,271,203
4,247,183,296,146,83,19,10,110,290,208,123,283,88,156,45,264,14,159,40,34,72,325,39,332,95,52,31,262,148,122,179,218,280,38,202,252,174,249,240,289,132,27,251,116,261,302,216,322,164,33,236,20,99,107,318,121,126,54,287,21,221,81,92,102,80,104,237,18,190,17,265,115,4,172,220,209,281,182,15,233,211,100,288,298,138,308,320,63,124,37,242,292,191,330,36,93,24,144,82,91,207,84,199,184,198,201,55,195,180,59,157,134,119,75,74,111,313,285,125,275,178,23,62,222,333,43,76,130,188,141,89,97,245,244,235,163,13,1,154,255,85,226,200,155,305,47,51,66,219,258,246,2,9,78,307,12,142,64,301,127,309,79,57,158,213,29,153,311,135,185,28,214,197,87,317,268,30,3,168,304,94,192,5,106,256,286,291,284,149,228,204,70,215,217,167,257,315,49,266,113,129,169,165,77,299,324,295,279,150,65,25,297,248,160,239,329,176,68,109,224,328,60,331,147,117,321,225,120,327,232,67,229,139,187,205,32,234,196,108,212,193,133,276,181,243,42,105,101,241,48,306,250,98,90,114,316,177,152,238,69,136,300,166,161,231,230,173,259,263,272,323,282,171,223,326,314,96,303,22,26,6,16,194,118,58,128,44,270,145,227,254,274,86,310,175,170,210,140,151,61,162,7,253,312,35,112,143,46,11,278,73,71,53,277,8,103,41,269,294,273,186,50,137,56,189,131,271,267,206,260,319,293,203
1,247,296,183,83,10,290,208,110,45,123,302,318,146,283,220,159,216,156,19,88,20,52,40,34,75,202,148,280,21,33,218,322,298,164,153,14,264,99,332,325,251,122,132,54,126,72,38,265,39,182,121,174,92,252,281,76,291,125,288,119,197,330,62,240,81,320,100,107,179,15,190,242,287,233,74,207,24,31,209,172,313,82,201,221,95,261,308,111,27,85,9,80,138,104,307,180,178,116,155,55,102,292,17,276,198,245,154,195,193,36,305,30,134,236,235,237,59,18,97,64,115,262,249,200,184,255,13,222,225,191,84,321,37,133,163,4,181,275,124,23,87,157,142,5,217,213,130,32,258,43,141,67,289,79,105,199,106,29,66,78,279,93,89,28,230,327,91,1,63,229,160,333,317,311,285,117,246,219,328,304,169,144,77,167,286,176,188,297,49,295,170,165,57,259,214,25,129,301,306,192,211,284,3,239,158,226,58,98,274,70,108,268,231,135,232,315,113,238,127,309,2,250,69,282,323,263,205,90,6,44,149,185,248,215,53,47,196,329,12,48,331,118,316,187,42,7,109,94,68,278,212,147,60,96,166,244,294,234,136,314,223,171,103,137,51,270,324,161,299,128,224,22,300,152,256,310,71,241,114,206,257,273,73,168,177,269,277,173,101,162,303,50,194,243,143,312,175,131,145,227,86,189,204,65,210,11,272,120,26,254,35,267,16,46,61,266,326,112,139,56,186,253,8,151,150,41,140,293,271,203,319
