50
1,UCF
2,Duke
3,Buffalo
4,Florida St
5,TCU
6,Washington
7,Kentucky
8,Virginia
9,Gonzaga
10,Texas Tech
11,Michigan St
12,Purdue
13,Michigan
14,St Mary's CA
15,Belmont
16,VCU
17,Wofford
18,Mississippi
19,Virginia Tech
20,Kansas St
21,Mississippi St
22,Clemson
23,Nevada
24,Maryland
25,Texas
26,New Mexico St
27,Syracuse
28,Nebraska
29,Louisville
30,LSU
31,Wisconsin
32,Florida
33,Oklahoma
34,Marquette
35,NC State
36,Iowa St
37,Oregon
38,Villanova
39,Creighton
40,Baylor
41,Auburn
42,Cincinnati
43,Ohio St
44,North Carolina
45,Penn St
46,Houston
47,Iowa
48,Kansas
49,Tennessee
50,Utah St
1,1,1
1,9,2,8,44,11,7,10,13,49,12,46,41,19,4,48,23,3,36,31,30,21,42,38,29,20,24,32,37,17,34,22,27,50,1,33,47,35,25,14,18,40,15,6,5,39,45,43,26,28,16
