345
1,Massachusetts
2,McNeese St
3,Delaware St
4,Manhattan
5,CS Fullerton
6,William & Mary
7,Hartford
8,UC Riverside
9,IL Chicago
10,Wisconsin
11,Alabama St
12,E Kentucky
13,St Louis
14,NC State
15,FL Gulf Coast
16,Temple
17,Baylor
18,Alabama
19,Utah St
20,Pittsburgh
21,Colorado
22,Rutgers
23,NC Central
24,Delaware
25,Drake
26,Bradley
27,Alabama A&M
28,Maine
29,Houston Bap
30,LSU
31,Yale
32,Siena
33,SF Austin
34,WI Milwaukee
35,Cent Arkansas
36,Evansville
37,Vanderbilt
38,Cincinnati
39,MD E Shore
40,Penn St
41,Houston
42,Boston College
43,Indiana
44,Wichita St
45,NC A&T
46,Tennessee St
47,UNLV
48,TCU
49,Washington
50,Youngstown St
51,SUNY Albany
52,Missouri KC
53,UC Irvine
54,Furman
55,Bucknell
56,LIU Brooklyn
57,North Carolina
58,Valparaiso
59,Longwood
60,WI Green Bay
61,Oakland
62,Sam Houston St
63,Bowling Green
64,UTRGV
65,Loyola-Chicago
66,Samford
67,Utah
68,Southern Univ
69,Oregon St
70,Ball St
71,Chattanooga
72,VMI
73,Rice
74,Campbell
75,Air Force
76,Duquesne
77,CS Bakersfield
78,Hawaii
79,La Salle
80,Drexel
81,Central Conn
82,Holy Cross
83,Santa Clara
84,Nebraska
85,WKU
86,Northwestern LA
87,Florida
88,Penn
89,NE Omaha
90,St Joseph's PA
91,Canisius
92,Illinois St
93,Iowa
94,TAM C. Christi
95,Cornell
96,Kent
97,Florida St
98,Seattle
99,Louisiana Tech
100,Sacred Heart
101,Xavier
102,San Jose St
103,UTEP
104,Boston Univ
105,South Alabama
106,Ohio
107,Mt St Mary's
108,Hofstra
109,W Illinois
110,Winthrop
111,Rider
112,Vermont
113,Oklahoma
114,Charleston So
115,Cleveland St
116,Connecticut
117,Murray St
118,Liberty
119,Florida A&M
120,UT San Antonio
121,Missouri
122,UCF
123,George Mason
124,Utah Valley
125,Minnesota
126,Long Beach St
127,Kentucky
128,Missouri St
129,Michigan St
130,Miami OH
131,Virginia Tech
132,Kansas St
133,Stanford
134,St Francis NY
135,Portland St
136,Lamar
137,Prairie View
138,Louisville
139,CS Northridge
140,Loyola MD
141,Robert Morris
142,Southern Miss
143,Army
144,Seton Hall
145,Binghamton
146,Alcorn St
147,Austin Peay
148,Boise St
149,Cal Poly
150,Virginia
151,Wofford
152,Texas
153,Pepperdine
154,New Mexico St
155,Maryland
156,Coppin St
157,E Illinois
158,Norfolk St
159,Indiana St
160,Harvard
161,MTSU
162,Bryant
163,Villanova
164,IUPUI
165,CS Sacramento
166,Ohio St
167,F Dickinson
168,Navy
169,Weber St
170,Providence
171,Buffalo
172,SE Louisiana
173,SE Missouri St
174,Radford
175,Lehigh
176,E Washington
177,James Madison
178,Idaho
179,Mississippi St
180,Hampton
181,Arizona
182,Brown
183,UC Santa Barbara
184,S Dakota St
185,San Diego
186,Creighton
187,Fresno St
188,TN Martin
189,Texas A&M
190,Kansas
191,Memphis
192,Wright St
193,Southern Utah
194,Loy Marymount
195,Texas Tech
196,Morehead St
197,Col Charleston
198,San Diego St
199,Tennessee Tech
200,Columbia
201,PFW
202,Ga Southern
203,East Carolina
204,Wagner
205,BYU
206,Georgia Tech
207,Oregon
208,New Mexico
209,Iona
210,Morgan St
211,Montana St
212,Lafayette
213,Jacksonville
214,Davidson
215,Gonzaga
216,Georgia
217,UC Davis
218,Charlotte
219,Niagara
220,Purdue
221,UT Arlington
222,Towson
223,Arkansas
224,St Peter's
225,G Washington
226,Lipscomb
227,Georgetown
228,Colorado St
229,Rhode Island
230,Tulane
231,Arkansas St
232,Gardner Webb
233,Presbyterian
234,C Michigan
235,Kennesaw
236,Appalachian St
237,SIUE
238,South Florida
239,Bethune-Cookman
240,Jackson St
241,Notre Dame
242,SC Upstate
243,Louisiana
244,Pacific
245,Akron
246,South Dakota
247,Miami FL
248,Grambling
249,Marshall
250,Iowa St
251,ULM
252,Auburn
253,Monmouth NJ
254,Northern Arizona
255,North Texas
256,Ark Little Rock
257,Duke
258,FL Atlantic
259,UAB
260,Wake Forest
261,UNC Asheville
262,Old Dominion
263,Stony Brook
264,New Hampshire
265,High Point
266,Nicholls St
267,ETSU
268,Richmond
269,Quinnipiac
270,North Florida
271,Mississippi
272,West Virginia
273,E Michigan
274,Syracuse
275,Montana
276,Elon
277,St Francis PA
278,Troy
279,Howard
280,Colgate
281,Stetson
282,Fairfield
283,Dartmouth
284,Florida Intl
285,Northwestern
286,Idaho St
287,TX Southern
288,Citadel
289,Jacksonville St
290,Michigan
291,VCU
292,UMBC
293,Northern Iowa
294,N Dakota St
295,Marist
296,SMU
297,Oklahoma St
298,Washington St
299,UCLA
300,S Illinois
301,Dayton
302,California
303,Savannah St
304,Mercer
305,Detroit
306,Illinois
307,W Carolina
308,NJIT
309,South Carolina
310,Fordham
311,Georgia St
312,Oral Roberts
313,Clemson
314,Princeton
315,Arizona St
316,Toledo
317,American Univ
318,Northeastern
319,USC
320,Wyoming
321,Chicago St
322,Denver
323,Texas St
324,Butler
325,S Carolina St
326,North Dakota
327,Belmont
328,W Michigan
329,St Mary's CA
330,UNC Wilmington
331,N Colorado
332,DePaul
333,UNC Greensboro
334,Nevada
335,Ark Pine Bluff
336,Portland
337,Marquette
338,MS Valley St
339,St Bonaventure
340,Tulsa
341,Coastal Car
342,N Illinois
343,San Francisco
344,Tennessee
345,St John's
4,4,4
1,127,190,166,274,129,121,57,44,17,257,337,10,43,227,208,87,47,150,13,302,186,138,132,250,191,37,290,18,220,215,97,117,16,205,152,329,327,38,272,160,142,241,80,116,198,161,181,209,291,144,184,49,312,133,126,301,179,90,125,306,285,175,79,247,320,101,106,154,207,14,204,299,339,30,1,245,20,238,21,344,214,131,334,69,322,113,313,228,297,293,340,115,221,223,262,93,249,128,122,48,22,271,92,311,55,171,275,163,96,56,304,103,76,298,123,314,170,216,148,141,189,268,36,169,4,159,194,25,58,140,40,178,112,155,24,261,282,136,84,317,63,61,263,324,294,341,230,183,88,34,343,31,345,252,19,259,218,75,269,197,73,242,206,305,5,33,187,332,78,255,309,149,203,258,41,296,318,99,120,109,256,267,200,50,70,60,316,114,199,51,243,124,95,260,46,104,82,158,164,225,81,328,74,151,105,135,108,130,176,134,193,303,289,195,315,23,173,111,264,177,300,226,196,2,180,319,32,77,212,98,12,85,229,265,270,231,185,219,233,42,147,28,192,330,284,54,310,338,202,15,53,86,143,331,100,323,156,234,273,326,239,83,295,66,201,26,244,246,153,110,276,8,236,102,52,3,281,210,278,232,62,65,283,307,213,71,336,157,118,6,287,9,253,333,165,45,286,182,139,172,67,107,237,94,7,308,224,277,211,72,168,91,251,68,280,64,174,137,288,119,11,217,167,29,162,89,335,279,39,188,35,254,266,59,342,235,222,240,27,145,321,146,292,325,248
1,127,274,166,190,57,121,129,43,10,44,337,257,17,208,186,227,47,290,13,132,191,87,18,215,272,16,138,97,302,220,250,117,37,150,327,241,329,198,38,80,152,205,133,79,291,184,116,160,49,144,181,312,142,247,161,209,179,285,175,125,207,126,106,14,123,344,101,301,320,238,154,299,334,228,90,339,306,271,293,69,313,113,128,30,20,1,322,245,214,92,131,21,311,282,268,115,122,314,93,221,249,141,171,204,163,275,170,112,297,96,48,140,223,22,55,340,58,216,25,298,262,178,261,304,103,148,263,4,183,19,194,159,189,56,40,343,197,5,252,332,324,84,259,88,155,63,317,305,294,24,76,41,203,169,269,345,136,61,34,36,218,206,255,120,230,341,33,242,149,75,109,296,31,73,187,99,309,256,267,50,200,158,46,70,78,95,199,60,104,231,108,316,135,176,260,315,318,105,303,328,124,130,193,82,114,243,164,151,74,289,225,51,173,81,85,23,258,196,98,185,15,134,111,229,300,32,77,195,177,319,212,219,264,2,147,226,270,100,12,330,42,265,233,307,54,202,192,28,331,295,172,234,180,86,201,156,72,273,310,284,83,143,326,53,338,8,283,236,246,26,118,232,110,52,153,165,276,278,102,3,62,65,281,213,239,244,71,157,66,336,253,210,333,9,287,6,323,308,182,237,139,107,7,286,45,67,280,277,224,168,211,91,94,251,64,68,137,11,279,288,167,119,217,162,335,188,254,89,29,342,39,145,59,35,174,266,235,240,27,222,292,146,325,321,248
1,274,57,127,129,121,166,190,337,186,43,257,208,10,37,44,47,17,227,138,175,87,290,220,132,215,144,80,18,97,241,16,13,117,161,198,272,302,30,313,191,125,123,247,133,329,327,116,152,79,293,142,250,126,205,268,38,312,184,179,322,160,334,112,181,339,150,282,320,49,285,101,344,249,21,221,207,69,58,311,301,14,1,314,25,163,306,297,48,238,140,299,115,291,113,154,245,209,228,106,141,20,122,171,214,92,128,90,324,178,343,56,304,216,271,96,103,4,275,183,298,170,269,131,261,187,317,93,332,155,169,19,88,40,194,5,223,159,252,189,108,63,136,41,218,84,148,197,259,204,294,263,22,74,203,199,151,230,50,33,328,345,76,242,75,296,109,149,316,104,120,206,305,81,61,255,24,340,70,172,60,46,31,231,200,118,23,262,73,34,267,85,303,176,326,95,130,212,193,36,243,264,289,225,135,226,12,196,164,99,315,114,98,309,211,300,307,185,265,72,173,318,256,78,124,330,105,260,270,82,180,319,229,147,192,177,295,42,341,111,233,195,55,3,77,258,234,2,28,15,158,156,9,283,236,284,83,246,165,310,338,202,100,32,219,52,53,86,71,8,51,213,65,201,273,143,153,331,278,244,281,62,157,253,276,232,54,308,182,336,134,239,210,287,333,45,6,102,107,91,168,7,66,67,11,139,277,237,279,110,26,280,94,323,64,251,68,119,286,162,288,342,335,137,167,188,224,254,240,217,39,29,235,89,325,145,146,27,222,174,59,321,35,292,266,248
1,127,166,274,190,121,57,129,17,337,87,43,10,138,44,227,215,13,208,257,37,133,191,186,97,291,38,250,220,290,49,161,47,132,14,117,329,18,302,80,101,125,327,205,207,152,241,1,106,16,209,175,184,126,238,160,116,299,142,304,179,181,144,150,334,154,20,339,79,90,306,293,198,301,204,21,282,123,272,55,312,214,322,271,285,344,313,245,171,69,128,262,311,115,247,92,93,113,141,131,249,297,183,163,268,223,340,221,216,261,228,22,48,320,30,103,169,25,298,76,136,4,88,317,63,269,263,170,189,324,155,112,24,5,294,197,148,259,252,314,194,33,109,96,40,84,275,140,267,99,56,343,120,31,34,41,332,203,218,36,149,230,255,345,73,159,187,206,122,309,70,341,135,305,296,78,256,200,124,318,95,134,19,15,75,258,50,81,51,178,158,243,289,114,46,74,23,231,98,104,176,82,105,130,196,242,58,173,100,315,164,260,226,193,328,270,61,264,225,177,108,32,185,229,111,2,77,330,212,85,319,303,300,195,12,265,219,338,326,147,233,28,331,202,284,60,54,307,316,151,86,9,234,42,143,8,295,213,244,236,239,201,180,53,276,83,273,310,156,323,72,192,110,118,281,153,3,102,199,246,65,66,232,52,278,26,286,94,287,283,210,71,157,172,336,62,253,333,107,6,165,308,139,237,7,45,64,277,67,182,68,91,280,168,224,119,251,137,11,211,167,279,288,335,174,188,29,89,254,217,162,235,342,59,39,240,145,146,27,35,222,325,292,321,266,248
