345
1,Massachusetts
2,McNeese St
3,Delaware St
4,Manhattan
5,CS Fullerton
6,William & Mary
7,Hartford
8,UC Riverside
9,IL Chicago
10,Wisconsin
11,Alabama St
12,E Kentucky
13,St Louis
14,NC State
15,FL Gulf Coast
16,Temple
17,Baylor
18,Alabama
19,Utah St
20,Pittsburgh
21,Colorado
22,Rutgers
23,NC Central
24,Delaware
25,Drake
26,Bradley
27,Alabama A&M
28,Maine
29,Houston Bap
30,LSU
31,Yale
32,Siena
33,SF Austin
34,WI Milwaukee
35,Cent Arkansas
36,Evansville
37,Vanderbilt
38,Cincinnati
39,MD E Shore
40,Penn St
41,Houston
42,Boston College
43,Indiana
44,Wichita St
45,NC A&T
46,Tennessee St
47,UNLV
48,TCU
49,Washington
50,Youngstown St
51,SUNY Albany
52,Missouri KC
53,UC Irvine
54,Furman
55,Bucknell
56,LIU Brooklyn
57,North Carolina
58,Valparaiso
59,Longwood
60,WI Green Bay
61,Oakland
62,Sam Houston St
63,Bowling Green
64,UTRGV
65,Loyola-Chicago
66,Samford
67,Utah
68,Southern Univ
69,Oregon St
70,Ball St
71,Chattanooga
72,VMI
73,Rice
74,Campbell
75,Air Force
76,Duquesne
77,CS Bakersfield
78,Hawaii
79,La Salle
80,Drexel
81,Central Conn
82,Holy Cross
83,Santa Clara
84,Nebraska
85,WKU
86,Northwestern LA
87,Florida
88,Penn
89,NE Omaha
90,St Joseph's PA
91,Canisius
92,Illinois St
93,Iowa
94,TAM C. Christi
95,Cornell
96,Kent
97,Florida St
98,Seattle
99,Louisiana Tech
100,Sacred Heart
101,Xavier
102,San Jose St
103,UTEP
104,Boston Univ
105,South Alabama
106,Ohio
107,Mt St Mary's
108,Hofstra
109,W Illinois
110,Winthrop
111,Rider
112,Vermont
113,Oklahoma
114,Charleston So
115,Cleveland St
116,Connecticut
117,Murray St
118,Liberty
119,Florida A&M
120,UT San Antonio
121,Missouri
122,UCF
123,George Mason
124,Utah Valley
125,Minnesota
126,Long Beach St
127,Kentucky
128,Missouri St
129,Michigan St
130,Miami OH
131,Virginia Tech
132,Kansas St
133,Stanford
134,St Francis NY
135,Portland St
136,Lamar
137,Prairie View
138,Louisville
139,CS Northridge
140,Loyola MD
141,Robert Morris
142,Southern Miss
143,Army
144,Seton Hall
145,Binghamton
146,Alcorn St
147,Austin Peay
148,Boise St
149,Cal Poly
150,Virginia
151,Wofford
152,Texas
153,Pepperdine
154,Maryland
155,New Mexico St
156,Coppin St
157,Norfolk St
158,Indiana St
159,Harvard
160,MTSU
161,Bryant
162,Villanova
163,IUPUI
164,CS Sacramento
165,Ohio St
166,F Dickinson
167,Navy
168,Weber St
169,Providence
170,Buffalo
171,SE Louisiana
172,SE Missouri St
173,Radford
174,Lehigh
175,E Washington
176,James Madison
177,Idaho
178,Mississippi St
179,Hampton
180,Arizona
181,Brown
182,UC Santa Barbara
183,S Dakota St
184,San Diego
185,Creighton
186,Fresno St
187,TN Martin
188,Texas A&M
189,Kansas
190,Memphis
191,St John's
192,Wright St
193,Southern Utah
194,Loy Marymount
195,Texas Tech
196,Morehead St
197,Col Charleston
198,San Diego St
199,Tennessee Tech
200,Columbia
201,PFW
202,Ga Southern
203,East Carolina
204,Wagner
205,BYU
206,Georgia Tech
207,Oregon
208,New Mexico
209,Iona
210,Morgan St
211,Montana St
212,Lafayette
213,Jacksonville
214,Davidson
215,Gonzaga
216,Georgia
217,UC Davis
218,Charlotte
219,Niagara
220,Purdue
221,UT Arlington
222,Towson
223,Arkansas
224,St Peter's
225,G Washington
226,Lipscomb
227,Georgetown
228,Colorado St
229,Rhode Island
230,Tulane
231,Arkansas St
232,Gardner Webb
233,Presbyterian
234,C Michigan
235,Kennesaw
236,Appalachian St
237,SIUE
238,South Florida
239,Bethune-Cookman
240,Jackson St
241,Notre Dame
242,SC Upstate
243,Louisiana
244,Pacific
245,Akron
246,South Dakota
247,Miami FL
248,Grambling
249,Marshall
250,Iowa St
251,ULM
252,Auburn
253,Monmouth NJ
254,Northern Arizona
255,Ark Little Rock
256,North Texas
257,Duke
258,UAB
259,FL Atlantic
260,UNC Asheville
261,Wake Forest
262,Old Dominion
263,Stony Brook
264,New Hampshire
265,High Point
266,Nicholls St
267,ETSU
268,Richmond
269,Quinnipiac
270,North Florida
271,Mississippi
272,West Virginia
273,E Michigan
274,Syracuse
275,Montana
276,Elon
277,St Francis PA
278,Troy
279,Howard
280,Colgate
281,Stetson
282,Fairfield
283,Dartmouth
284,Florida Intl
285,Northwestern
286,Idaho St
287,TX Southern
288,Citadel
289,Jacksonville St
290,Michigan
291,VCU
292,UMBC
293,Northern Iowa
294,N Dakota St
295,Marist
296,SMU
297,Oklahoma St
298,Washington St
299,UCLA
300,S Illinois
301,Dayton
302,California
303,Savannah St
304,Mercer
305,Detroit
306,Illinois
307,W Carolina
308,NJIT
309,South Carolina
310,Fordham
311,Georgia St
312,Oral Roberts
313,Clemson
314,Princeton
315,Arizona St
316,Toledo
317,American Univ
318,Northeastern
319,USC
320,Wyoming
321,Chicago St
322,Denver
323,Texas St
324,Butler
325,S Carolina St
326,North Dakota
327,Belmont
328,W Michigan
329,St Mary's CA
330,UNC Wilmington
331,N Colorado
332,DePaul
333,UNC Greensboro
334,Nevada
335,Ark Pine Bluff
336,Portland
337,Marquette
338,MS Valley St
339,St Bonaventure
340,Coastal Car
341,Tulsa
342,N Illinois
343,San Francisco
344,Tennessee
345,E Illinois
8,8,8
1,274,17,43,117,127,121,257,144,129,150,165,227,132,47,57,215,189,185,329,306,142,198,290,18,138,159,208,160,116,44,272,133,178,322,209,285,106,250,301,220,122,337,223,37,13,16,14,115,302,320,334,293,214,312,205,204,113,249,131,30,87,152,228,154,21,38,190,10,92,197,168,125,101,79,90,271,1,96,247,123,207,180,136,218,261,140,170,155,20,294,158,340,332,291,69,141,48,126,311,128,230,241,70,75,31,183,252,93,157,49,182,148,80,97,84,169,327,25,299,109,216,174,245,297,40,188,324,275,162,238,22,34,339,55,76,268,200,221,191,330,105,36,206,270,103,328,344,313,19,61,5,88,309,194,262,58,41,260,298,28,192,151,341,63,73,149,304,78,83,74,314,114,203,199,231,56,120,186,243,50,282,195,307,296,60,263,4,345,310,82,201,226,267,343,255,163,175,317,276,256,305,234,108,319,177,86,15,242,81,318,12,32,258,219,24,196,316,233,112,54,153,303,265,99,269,278,8,176,236,273,315,77,46,71,281,51,111,232,135,336,295,110,100,124,212,102,23,326,26,225,172,72,156,323,259,193,95,211,33,202,134,42,52,308,331,179,53,130,62,287,246,29,184,300,104,143,85,65,35,2,289,237,9,338,68,67,171,254,210,239,181,280,118,45,11,139,3,64,164,137,264,59,325,284,266,244,147,229,240,288,279,146,235,286,98,27,39,224,253,173,277,119,6,187,107,91,66,333,283,167,213,292,161,335,94,248,321,251,342,166,222,7,217,145
1,127,121,274,17,117,189,257,165,185,198,329,227,47,57,43,129,215,44,150,159,132,142,144,337,160,178,290,306,272,10,37,87,214,16,138,116,125,122,301,312,320,13,208,334,38,18,302,97,223,106,209,115,14,133,220,207,250,205,228,271,322,101,190,168,285,113,1,249,204,126,291,21,154,183,80,140,79,152,49,131,157,30,123,293,247,245,170,241,155,180,55,84,252,96,141,93,339,221,31,327,238,128,340,48,69,90,162,169,188,56,22,40,174,70,25,275,75,216,58,311,261,197,297,230,294,20,136,4,76,324,298,268,299,344,92,194,304,218,158,332,260,182,36,34,206,88,191,262,114,341,105,200,103,313,5,61,328,120,314,148,78,63,41,317,73,225,256,50,309,330,282,263,74,19,151,296,343,149,83,199,305,109,231,318,226,243,192,310,177,267,186,24,259,242,270,8,203,15,219,255,42,147,32,104,201,112,273,258,307,135,276,196,195,82,99,236,77,81,176,269,60,12,86,338,193,163,233,212,54,100,303,46,108,175,326,211,124,156,26,316,202,172,308,232,23,52,51,184,153,315,278,71,281,134,345,110,33,72,319,45,234,130,95,287,239,300,323,2,111,62,28,295,35,67,333,246,143,85,265,68,331,336,289,102,9,137,171,29,244,11,264,118,98,53,210,59,284,286,280,240,65,64,179,139,237,3,66,181,277,266,254,39,213,119,229,224,253,164,288,283,107,94,6,173,146,89,279,235,325,27,91,321,7,187,335,248,342,292,161,167,222,251,166,217,145
1,127,274,17,117,121,257,165,57,185,189,329,47,129,198,150,337,227,215,43,159,142,87,10,138,44,37,132,160,290,178,16,208,306,334,97,312,302,115,125,13,144,106,250,190,320,116,1,223,214,228,18,220,205,126,204,133,209,113,207,271,291,122,101,241,14,285,322,79,80,38,272,49,301,168,154,140,123,247,245,183,170,21,55,69,152,221,96,339,84,327,249,155,157,20,340,180,30,141,188,275,93,174,90,128,238,131,25,48,297,31,4,162,22,293,92,216,40,304,299,169,344,252,56,260,158,332,58,76,294,230,182,194,191,268,88,136,120,261,341,218,114,34,324,309,298,313,75,262,311,70,61,36,263,151,41,197,314,328,103,73,105,200,109,78,148,206,63,5,50,60,19,317,343,282,256,242,255,310,305,296,318,259,243,203,338,196,32,86,201,177,192,231,149,24,199,270,267,74,112,99,186,226,258,15,225,219,104,326,273,46,276,193,8,54,269,236,303,330,147,135,176,195,51,202,82,111,175,83,124,307,81,212,42,134,12,172,2,316,315,232,100,77,52,211,95,333,184,319,156,153,33,71,300,163,72,45,108,233,281,26,110,289,28,308,23,345,278,239,286,53,143,234,85,265,68,287,137,323,130,62,171,244,66,331,102,3,246,295,336,67,35,11,179,118,210,181,9,64,253,98,139,264,29,229,59,284,65,280,240,164,119,237,107,277,94,213,266,279,27,224,254,39,288,89,283,6,91,173,146,248,235,325,7,321,222,335,187,342,292,167,251,166,161,217,145
1,127,274,121,257,165,57,189,117,17,129,47,329,227,198,43,44,337,215,138,16,142,150,159,10,185,208,290,87,13,178,160,97,205,241,132,334,250,190,302,37,312,291,204,14,306,126,18,247,80,320,144,125,214,122,285,115,207,223,152,220,38,209,116,245,1,180,170,49,106,168,228,140,21,271,133,96,221,101,272,327,55,123,301,183,322,30,154,275,155,31,238,90,293,79,56,304,339,93,20,113,249,174,141,297,344,260,128,76,84,216,131,48,194,69,58,157,162,299,40,22,25,92,341,252,4,169,5,311,188,314,136,158,182,197,282,340,230,268,218,88,324,36,332,262,263,191,105,298,78,261,317,294,313,258,63,46,343,73,61,242,34,200,103,148,112,305,19,50,177,206,24,243,120,75,41,203,259,256,269,255,338,309,114,296,60,192,267,151,328,318,270,226,95,74,2,303,109,104,199,32,273,70,149,186,196,86,219,202,124,276,225,15,99,82,33,54,316,333,163,212,310,42,135,176,195,156,134,193,111,233,175,8,172,231,12,3,77,184,326,330,100,201,315,66,147,51,236,289,130,307,244,23,110,52,300,345,232,239,45,211,81,26,72,28,71,308,108,118,286,246,85,83,265,143,319,153,62,278,68,295,287,137,264,53,336,253,98,171,281,64,102,234,331,323,284,164,29,266,9,11,67,229,237,179,279,65,35,280,181,39,107,59,240,210,213,119,139,89,224,335,6,146,277,27,173,7,94,254,342,283,325,288,91,235,321,222,248,187,251,167,292,217,166,161,145
1,127,274,121,257,57,117,189,165,129,227,337,17,16,44,159,208,290,43,138,47,87,185,215,329,150,97,10,13,142,198,160,241,205,302,132,37,312,80,250,334,204,190,178,291,38,122,209,18,126,49,168,247,144,214,285,207,123,106,220,101,116,14,272,21,152,327,183,180,30,306,1,245,125,322,320,96,223,115,228,133,155,221,140,275,301,238,90,79,170,174,271,56,249,154,194,141,31,55,297,93,344,339,84,113,20,304,48,131,76,311,314,252,5,128,293,216,22,40,58,341,262,299,182,157,25,88,188,105,69,75,92,169,258,260,313,263,162,46,158,317,4,343,136,324,340,36,191,268,197,148,242,282,298,103,261,78,218,34,294,112,177,63,230,41,332,73,61,2,305,338,114,60,24,243,19,309,199,203,255,50,256,303,200,192,318,82,328,151,120,124,206,270,259,267,86,186,74,202,109,32,196,296,99,70,231,269,226,333,104,33,316,219,15,134,163,276,3,149,54,95,225,135,8,12,77,236,233,273,307,175,156,172,42,310,193,184,326,66,147,195,212,289,100,176,51,23,111,295,239,330,232,244,345,264,108,201,315,81,143,85,130,118,287,72,265,300,98,323,64,62,153,110,211,68,83,52,45,137,53,286,281,319,28,26,71,308,253,171,102,246,278,331,234,9,11,29,336,213,237,284,266,164,65,67,179,279,229,280,107,139,210,59,240,35,181,89,7,119,39,146,277,224,27,6,94,335,173,283,288,91,321,254,342,325,187,235,217,222,248,251,292,167,166,161,145
1,127,274,57,257,121,189,117,165,43,129,337,17,16,227,290,44,185,215,10,47,329,159,198,208,97,132,250,150,13,138,80,87,142,312,334,241,38,190,291,205,37,160,302,214,18,207,220,178,209,49,247,126,106,183,168,327,122,228,144,204,285,322,275,152,14,272,101,116,133,180,1,301,238,271,320,174,245,170,155,306,21,125,123,140,55,344,90,221,115,30,249,141,223,79,339,96,93,88,56,58,293,154,314,113,157,194,297,31,20,299,5,48,216,92,22,69,252,260,169,182,25,131,311,313,263,128,262,341,36,268,158,258,197,84,76,191,343,46,324,136,304,34,177,40,282,103,305,317,162,105,4,188,63,298,24,242,73,340,112,41,148,61,60,75,261,303,218,338,203,332,256,19,33,199,120,114,78,50,294,109,255,151,318,243,269,206,270,124,230,231,200,82,267,309,296,196,135,15,99,32,192,85,163,3,202,273,276,70,316,95,184,104,219,2,326,307,193,111,186,149,54,86,77,295,8,74,233,328,226,225,147,333,175,12,289,310,212,81,134,42,100,51,315,23,259,172,156,195,239,236,72,176,118,98,265,287,330,130,253,323,201,62,108,68,66,137,264,153,345,278,211,110,300,244,308,171,246,45,53,28,232,143,229,71,26,234,237,52,281,319,64,83,331,336,213,67,11,266,102,210,286,9,29,284,279,164,335,179,65,107,181,7,280,59,35,139,119,39,6,89,94,240,146,277,288,27,224,173,283,91,254,342,251,217,187,321,235,222,325,248,167,166,292,161,145
1,127,274,121,57,117,257,189,165,129,43,17,337,44,185,329,227,290,159,16,97,10,215,208,138,47,198,37,38,132,291,87,190,150,13,250,80,142,241,160,205,312,334,214,126,106,302,209,18,327,207,220,275,183,178,204,247,122,49,14,228,168,144,152,174,116,285,101,21,1,322,155,272,133,140,123,180,238,306,339,115,271,301,320,245,170,125,55,344,56,249,93,90,30,314,221,293,79,154,141,223,297,194,31,157,216,20,96,113,88,92,58,22,260,131,169,252,25,311,299,262,48,313,128,69,5,182,158,36,197,258,268,76,46,191,343,188,84,162,136,263,324,304,34,341,305,103,40,105,317,4,112,242,24,298,340,282,63,73,177,61,75,148,60,203,41,338,332,218,261,199,19,78,114,109,50,294,303,318,85,99,33,269,151,256,243,255,206,270,200,82,231,267,230,328,309,196,120,15,296,32,2,192,163,124,202,276,316,95,326,219,184,104,70,307,273,111,54,193,186,233,74,295,86,135,77,226,149,225,8,3,147,333,310,42,12,212,134,81,289,175,100,51,315,259,172,236,72,23,239,98,176,195,118,156,287,265,330,253,323,201,130,108,53,308,62,68,66,264,153,278,345,234,300,110,137,171,211,246,244,28,232,143,229,26,281,71,45,237,52,179,319,83,64,336,331,213,67,266,102,9,11,279,284,335,286,210,164,29,119,65,107,181,7,280,59,35,139,6,146,89,39,94,277,288,240,224,173,27,283,342,91,251,254,217,187,321,235,222,248,325,167,166,292,161,145
1,127,274,121,57,189,117,257,165,129,43,17,337,185,44,329,227,138,10,290,159,215,16,208,97,291,47,198,13,37,87,38,132,250,80,334,150,190,160,205,106,312,142,241,214,174,302,204,207,126,327,209,183,275,49,220,18,14,133,178,247,322,168,122,123,21,306,285,228,144,101,152,1,140,116,155,238,125,180,55,272,157,339,93,344,115,56,301,245,271,30,320,154,297,170,223,216,113,249,221,20,314,141,79,90,299,169,293,22,31,194,131,304,252,260,69,96,313,92,88,58,128,25,48,197,311,191,84,188,76,158,262,258,268,162,324,298,36,182,5,40,263,341,105,103,46,136,343,112,282,34,305,242,317,61,4,73,63,60,203,332,75,148,41,24,261,218,340,177,19,78,114,338,99,50,318,109,85,270,256,33,255,206,267,199,303,243,15,82,294,200,231,328,269,230,151,32,196,309,120,296,163,192,202,219,276,316,2,95,184,111,104,54,193,186,70,273,307,295,233,226,74,124,326,135,86,3,149,8,77,225,333,147,212,134,315,81,175,12,42,310,100,289,259,51,172,23,239,72,236,98,156,176,118,195,287,265,253,330,323,201,308,108,62,130,53,68,66,264,153,278,345,110,234,137,211,171,300,244,28,246,232,143,281,229,71,45,319,237,52,26,179,213,67,83,336,64,331,102,266,279,11,284,9,335,286,210,164,29,119,65,107,181,7,59,280,35,6,139,89,146,39,277,94,288,224,240,173,27,283,342,91,254,251,217,321,187,235,222,325,248,167,166,292,161,145
