347
1,Massachusetts
2,McNeese St
3,Delaware St
4,Manhattan
5,CS Fullerton
6,William & Mary
7,Hartford
8,UC Riverside
9,IL Chicago
10,Wisconsin
11,Alabama St
12,E Kentucky
13,St Louis
14,NC State
15,FL Gulf Coast
16,Temple
17,Baylor
18,New Orleans
19,Alabama
20,Utah St
21,Pittsburgh
22,Colorado
23,Rutgers
24,NC Central
25,Delaware
26,Drake
27,Bradley
28,Alabama A&M
29,Maine
30,Houston Bap
31,LSU
32,Yale
33,Siena
34,SF Austin
35,WI Milwaukee
36,Cent Arkansas
37,Evansville
38,Vanderbilt
39,Cincinnati
40,MD E Shore
41,Penn St
42,Houston
43,Boston College
44,Indiana
45,Wichita St
46,NC A&T
47,Tennessee St
48,UNLV
49,TCU
50,Washington
51,Youngstown St
52,SUNY Albany
53,Missouri KC
54,UC Irvine
55,Furman
56,Bucknell
57,LIU Brooklyn
58,North Carolina
59,Valparaiso
60,Longwood
61,WI Green Bay
62,Oakland
63,Sam Houston St
64,Bowling Green
65,UTRGV
66,Loyola-Chicago
67,Samford
68,Utah
69,Southern Univ
70,Oregon St
71,Ball St
72,Chattanooga
73,VMI
74,Campbell
75,Rice
76,Air Force
77,Duquesne
78,CS Bakersfield
79,Hawaii
80,La Salle
81,Drexel
82,Central Conn
83,Holy Cross
84,Santa Clara
85,Nebraska
86,WKU
87,Northwestern LA
88,Florida
89,Penn
90,NE Omaha
91,St Joseph's PA
92,Canisius
93,Illinois St
94,Iowa
95,TAM C. Christi
96,Cornell
97,Kent
98,Florida St
99,Seattle
100,Louisiana Tech
101,Sacred Heart
102,Xavier
103,San Jose St
104,UTEP
105,Boston Univ
106,South Alabama
107,Ohio
108,Mt St Mary's
109,Hofstra
110,W Illinois
111,Winthrop
112,Rider
113,Vermont
114,Oklahoma
115,Charleston So
116,Cleveland St
117,Connecticut
118,Murray St
119,Liberty
120,Florida A&M
121,UT San Antonio
122,Missouri
123,UCF
124,George Mason
125,Utah Valley
126,Minnesota
127,Long Beach St
128,Kentucky
129,Missouri St
130,Michigan St
131,Miami OH
132,Virginia Tech
133,Kansas St
134,Stanford
135,St Francis NY
136,Portland St
137,Prairie View
138,Lamar
139,Louisville
140,CS Northridge
141,Loyola MD
142,Robert Morris
143,Southern Miss
144,Army
145,Seton Hall
146,Binghamton
147,Alcorn St
148,Austin Peay
149,Boise St
150,Cal Poly
151,Virginia
152,Wofford
153,Texas
154,Pepperdine
155,Maryland
156,New Mexico St
157,Coppin St
158,E Illinois
159,Norfolk St
160,Indiana St
161,Harvard
162,MTSU
163,Bryant
164,Villanova
165,CS Sacramento
166,IUPUI
167,Ohio St
168,F Dickinson
169,Navy
170,Weber St
171,Providence
172,Buffalo
173,SE Louisiana
174,SE Missouri St
175,Radford
176,Lehigh
177,E Washington
178,James Madison
179,Idaho
180,Mississippi St
181,Hampton
182,Arizona
183,Brown
184,UC Santa Barbara
185,S Dakota St
186,San Diego
187,Creighton
188,Fresno St
189,N Kentucky
190,TN Martin
191,Texas A&M
192,Kansas
193,Memphis
194,Wright St
195,Southern Utah
196,Loy Marymount
197,Texas Tech
198,Morehead St
199,Col Charleston
200,San Diego St
201,Tennessee Tech
202,Columbia
203,PFW
204,Ga Southern
205,East Carolina
206,Wagner
207,BYU
208,Georgia Tech
209,Oregon
210,New Mexico
211,Iona
212,Morgan St
213,Montana St
214,Lafayette
215,Jacksonville
216,Davidson
217,Gonzaga
218,Georgia
219,UC Davis
220,Charlotte
221,Niagara
222,Purdue
223,UT Arlington
224,Towson
225,Arkansas
226,St Peter's
227,G Washington
228,Lipscomb
229,Colorado St
230,Georgetown
231,Rhode Island
232,Tulane
233,Arkansas St
234,Gardner Webb
235,Presbyterian
236,C Michigan
237,Kennesaw
238,Appalachian St
239,SIUE
240,South Florida
241,Bethune-Cookman
242,Jackson St
243,Notre Dame
244,SC Upstate
245,Louisiana
246,Pacific
247,Akron
248,South Dakota
249,Miami FL
250,Grambling
251,Marshall
252,Iowa St
253,ULM
254,Auburn
255,Monmouth NJ
256,Northern Arizona
257,Ark Little Rock
258,North Texas
259,Duke
260,FL Atlantic
261,UAB
262,UNC Asheville
263,Wake Forest
264,Old Dominion
265,Stony Brook
266,New Hampshire
267,High Point
268,Nicholls St
269,ETSU
270,Richmond
271,Quinnipiac
272,North Florida
273,Mississippi
274,West Virginia
275,E Michigan
276,Syracuse
277,Montana
278,Elon
279,St Francis PA
280,Troy
281,Howard
282,Colgate
283,Stetson
284,Fairfield
285,Dartmouth
286,Florida Intl
287,Northwestern
288,Idaho St
289,TX Southern
290,Citadel
291,Jacksonville St
292,Michigan
293,VCU
294,UMBC
295,Northern Iowa
296,N Dakota St
297,Marist
298,SMU
299,Oklahoma St
300,Washington St
301,UCLA
302,S Illinois
303,Dayton
304,California
305,Savannah St
306,Mercer
307,Detroit
308,Illinois
309,W Carolina
310,NJIT
311,South Carolina
312,Fordham
313,Georgia St
314,Oral Roberts
315,Clemson
316,Princeton
317,Arizona St
318,Toledo
319,American Univ
320,Northeastern
321,USC
322,Wyoming
323,Chicago St
324,Denver
325,Texas St
326,Butler
327,S Carolina St
328,North Dakota
329,Belmont
330,W Michigan
331,St Mary's CA
332,UNC Wilmington
333,N Colorado
334,DePaul
335,UNC Greensboro
336,Nevada
337,Ark Pine Bluff
338,Portland
339,Marquette
340,MS Valley St
341,St Bonaventure
342,Tulsa
343,Coastal Car
344,N Illinois
345,San Francisco
346,Tennessee
347,St John's
11,11,11
1,259,88,292,44,126,187,192,139,276,182,217,293,249,273,39,45,14,149,322,167,243,200,56,326,21,329,209,130,210,34,117,122,17,48,299,339,229,114,155,220,16,252,207,296,193,162,176,133,22,308,10,317,301,191,94,13,230,247,80,265,331,91,100,143,58,50,128,134,59,303,98,20,304,151,170,31,164,118,23,84,161,160,346,307,225,107,211,163,171,110,87,12,324,102,194,316,300,92,145,37,104,19,70,295,5,216,132,208,315,93,232,76,1,185,52,199,156,141,123,142,274,314,153,27,287,334,9,68,347,246,240,124,277,270,284,25,223,66,105,113,54,43,69,222,42,85,97,51,47,221,206,86,318,320,263,262,15,24,306,291,202,227,233,298,254,186,321,330,115,341,342,234,61,257,345,311,112,302,135,205,179,140,188,106,244,127,178,278,38,286,63,7,26,131,196,261,116,336,152,79,305,224,180,154,103,236,62,82,218,83,197,159,231,245,272,184,144,150,77,41,74,260,81,251,172,198,165,46,6,174,289,219,267,309,49,343,96,136,189,338,248,271,275,332,57,258,64,4,212,73,3,241,310,266,183,238,32,29,125,2,313,256,101,71,168,214,282,99,169,108,319,129,175,312,283,78,226,297,121,203,255,201,204,111,181,33,228,215,280,239,36,147,328,72,177,95,53,65,253,173,213,288,137,344,195,285,337,269,323,166,89,281,148,268,109,67,264,325,333,28,157,158,242,335,35,8,11,294,90,119,120,327,340,279,75,18,237,190,30,55,146,138,290,40,60,235,250
1,88,292,259,139,192,276,182,187,44,126,217,293,273,39,45,249,21,167,14,209,210,56,326,329,48,322,243,130,229,339,299,34,122,133,200,17,193,162,10,252,114,117,149,155,207,176,296,22,331,94,16,128,247,230,143,301,220,91,58,317,308,265,191,134,13,100,80,151,59,303,84,170,50,23,304,118,160,324,307,12,98,107,102,346,315,19,164,185,161,20,104,211,295,225,76,163,110,156,93,316,171,287,347,92,194,145,52,123,222,314,70,300,141,240,208,246,132,232,124,270,68,216,113,153,1,142,274,31,27,69,277,105,37,330,199,43,66,54,97,87,9,24,202,284,320,221,227,47,306,85,61,115,334,341,112,263,179,127,86,25,51,321,233,278,311,257,5,342,15,188,206,224,298,38,336,186,345,262,42,318,291,106,26,205,135,286,83,223,231,254,305,302,244,198,218,234,81,251,261,159,63,219,236,79,150,46,178,196,103,154,140,343,131,82,184,260,248,197,62,7,245,180,144,275,116,41,77,272,152,74,313,165,57,99,289,108,172,267,4,174,183,73,283,258,309,64,332,271,96,49,241,6,175,101,256,2,310,129,238,212,338,215,312,125,169,255,71,189,297,328,239,29,32,3,282,228,204,266,214,319,136,111,201,78,36,337,333,203,268,168,181,226,33,121,53,280,213,147,195,269,323,65,285,109,325,67,173,72,89,157,253,137,158,35,294,177,8,288,344,166,281,264,335,242,95,55,28,90,148,11,340,120,75,119,290,146,327,279,30,190,18,237,40,138,60,235,250
1,88,292,192,259,44,217,182,276,187,139,249,126,45,273,21,39,167,326,209,48,329,14,200,130,17,293,229,339,210,56,122,162,299,243,230,22,133,10,34,117,331,193,114,322,301,207,252,155,247,143,80,317,58,151,13,296,100,308,128,149,16,176,94,265,134,84,220,303,59,164,91,76,107,307,50,191,118,304,211,185,160,19,347,315,346,98,295,104,156,12,102,324,170,92,161,287,23,93,316,270,314,123,300,222,216,145,225,153,171,70,208,110,141,1,124,246,113,199,330,20,31,105,227,142,194,240,9,274,232,87,37,221,277,320,163,52,66,24,284,127,132,115,69,43,341,51,311,61,27,54,342,85,68,5,334,202,223,263,257,321,97,278,306,47,206,15,336,233,38,262,25,345,26,218,205,106,188,86,291,198,286,244,150,318,298,179,305,112,251,81,186,234,254,178,231,42,83,62,343,79,135,224,57,159,154,302,197,7,140,63,261,196,219,289,275,313,46,144,82,172,260,165,101,4,180,267,214,41,245,248,96,3,152,74,103,236,64,77,108,271,184,6,131,332,189,212,116,272,129,174,258,282,71,283,32,183,310,312,99,204,29,255,111,215,49,309,175,256,328,36,241,73,2,319,125,338,266,337,201,238,228,268,297,280,121,239,213,78,325,333,33,195,173,136,323,169,203,269,168,147,181,226,89,158,344,157,285,8,65,67,109,294,90,53,72,137,35,166,335,253,288,177,264,242,281,11,120,55,119,75,148,95,28,340,290,30,190,40,146,18,279,237,138,327,235,60,250
1,88,292,259,44,192,182,139,217,187,249,276,126,21,167,39,229,329,210,48,130,14,293,200,45,299,339,273,326,230,133,162,243,56,209,17,34,122,10,193,247,117,331,13,252,114,128,207,22,58,155,143,176,134,296,80,100,301,317,322,16,265,94,151,149,308,84,76,307,220,91,160,59,304,50,303,185,191,164,107,170,324,156,19,211,295,118,92,347,102,316,216,98,287,123,104,315,20,225,208,93,171,346,23,1,314,161,12,270,163,110,330,246,87,113,153,277,274,199,31,141,145,70,124,300,222,240,24,142,37,221,227,284,51,105,61,341,194,320,9,69,321,68,218,52,15,43,25,132,27,66,127,54,233,115,232,26,47,278,97,342,306,262,223,345,85,263,334,205,318,311,336,257,202,38,291,5,206,106,305,86,286,81,186,244,298,188,112,150,234,198,140,62,79,178,231,82,179,251,159,313,224,42,254,289,261,135,7,57,343,63,144,154,172,302,219,197,196,267,275,214,116,83,271,41,108,260,189,4,46,184,101,180,245,96,131,64,183,77,3,248,165,6,111,103,129,282,272,152,32,319,283,174,266,312,212,99,73,258,332,280,49,74,236,29,215,195,328,309,204,71,36,310,238,175,78,173,256,125,228,213,241,239,338,33,268,297,337,201,255,181,2,89,333,121,323,169,325,226,203,269,344,158,242,157,294,285,147,168,67,65,72,253,137,90,136,53,8,177,109,35,166,119,335,75,264,290,281,148,288,55,120,11,95,340,190,30,40,28,279,146,18,237,235,138,327,60,250
1,88,292,259,44,139,217,249,276,21,192,182,187,126,130,167,229,339,210,293,39,329,299,326,230,200,14,193,133,331,48,162,273,45,34,10,122,17,13,56,243,117,209,128,247,22,252,114,151,58,176,134,80,308,100,301,149,155,16,94,322,143,317,296,207,265,164,59,304,160,118,107,307,220,303,324,84,170,295,191,76,93,50,91,185,347,216,1,20,102,12,211,208,171,156,92,225,19,123,87,113,287,346,277,163,274,315,316,98,110,104,199,161,270,31,330,70,23,314,227,141,153,222,124,24,284,145,246,194,218,105,61,142,37,300,15,321,341,320,233,232,345,9,43,25,262,240,221,69,38,27,66,127,306,263,97,52,51,223,85,68,336,54,5,115,342,47,132,26,257,318,150,202,206,278,205,188,79,62,186,224,311,286,106,334,86,298,261,112,140,291,159,254,7,57,81,289,178,179,305,244,198,234,302,144,343,267,82,42,135,231,154,63,214,251,219,313,4,275,271,116,64,108,83,245,184,96,131,172,32,101,197,260,46,196,6,180,3,189,41,152,174,310,165,319,212,129,29,248,49,77,283,183,272,103,309,258,328,173,297,99,73,280,266,181,228,111,238,337,195,201,125,312,71,282,236,333,215,175,332,36,338,74,78,256,2,255,241,89,204,158,268,226,33,121,239,269,203,285,323,67,72,213,325,169,147,168,344,109,90,242,177,65,137,53,294,264,119,335,281,157,8,136,30,253,35,166,11,75,148,120,288,290,340,190,95,55,40,28,279,237,235,18,138,146,327,60,250
1,88,44,259,217,292,139,249,192,276,21,130,182,229,230,187,293,126,339,299,210,193,167,10,39,133,45,200,162,122,326,14,13,331,273,329,209,48,247,17,22,34,56,58,117,114,308,252,151,243,80,128,100,94,301,155,322,149,143,176,265,16,304,164,134,207,307,317,324,295,59,107,220,296,76,170,303,216,84,171,93,160,185,346,19,191,225,12,50,156,91,347,92,20,87,211,102,118,1,110,208,31,315,161,98,316,123,141,61,104,277,270,314,274,70,153,105,113,246,287,233,199,227,321,23,142,145,330,163,222,306,300,124,341,194,24,218,284,37,15,232,127,221,43,47,27,97,52,9,38,223,320,25,69,206,68,54,115,263,345,150,342,262,205,240,66,132,85,336,62,188,51,106,318,334,26,278,224,257,57,234,186,5,159,112,286,202,261,79,86,298,305,302,178,311,289,144,313,291,267,140,231,81,219,7,42,254,198,4,179,244,63,135,108,172,343,96,275,271,154,64,82,214,260,251,83,116,32,245,184,283,6,174,197,41,3,310,196,212,46,152,173,131,319,180,101,129,77,29,272,238,165,309,333,280,282,183,297,337,49,189,99,258,181,201,266,228,328,111,332,103,338,312,248,125,215,78,2,71,73,74,89,204,256,203,241,175,255,236,67,158,195,121,268,36,239,323,72,269,226,33,169,177,242,213,90,119,148,136,65,285,325,344,109,30,294,137,264,253,281,168,35,8,147,157,53,335,95,288,11,75,166,120,340,28,190,290,279,55,235,237,18,40,327,138,146,60,250
1,88,44,259,217,292,139,192,276,249,230,21,182,130,167,210,299,193,339,187,293,13,229,10,133,45,126,200,48,162,331,329,122,14,243,58,326,39,117,247,56,273,209,114,252,34,22,151,301,128,17,308,80,16,149,100,265,94,155,304,164,143,134,324,59,207,307,322,346,317,170,107,216,295,176,84,76,171,303,296,220,50,91,118,160,20,19,316,191,156,102,161,225,211,1,93,12,92,185,347,141,31,270,315,113,105,87,110,208,37,104,277,153,233,222,341,123,98,306,314,61,142,70,221,274,124,330,227,246,218,97,24,43,23,199,38,163,232,321,263,145,52,300,54,194,205,287,284,47,127,27,69,320,15,206,25,223,68,85,26,345,115,132,188,240,51,9,318,234,5,262,106,150,112,159,86,336,342,62,224,144,286,305,261,334,66,79,278,57,186,311,302,81,291,202,289,257,178,4,313,108,298,7,179,271,140,267,42,214,198,219,231,135,172,254,82,251,154,244,343,6,63,116,260,283,275,64,212,41,32,96,83,310,152,196,245,272,46,129,174,197,3,131,309,337,297,184,165,282,201,29,77,180,99,248,266,333,189,228,319,183,101,238,258,203,280,78,71,103,111,338,173,89,328,49,241,215,181,312,332,74,158,125,2,121,204,256,195,255,67,236,226,33,269,73,175,268,242,239,35,90,36,136,169,323,325,72,177,30,65,119,335,264,109,148,157,8,294,285,213,137,344,53,253,168,281,11,147,120,288,75,95,166,279,290,28,190,340,235,55,40,146,327,18,237,60,138,250
1,44,88,217,139,259,192,292,230,249,21,276,210,130,167,299,187,339,13,293,182,193,133,126,331,48,122,162,229,58,14,200,329,10,56,45,39,209,243,114,326,117,247,151,149,273,22,301,34,100,252,80,308,265,17,304,16,128,94,59,143,134,155,324,164,207,216,170,346,307,176,303,107,322,317,295,84,171,296,19,76,50,191,91,225,1,316,211,156,102,185,12,93,347,161,20,37,92,220,270,160,31,87,141,222,118,153,104,208,142,341,113,306,321,277,315,105,218,98,246,110,97,70,314,38,123,330,274,199,163,61,221,43,24,145,23,52,194,124,223,300,54,227,206,233,345,127,287,47,26,15,205,188,25,150,69,263,112,232,284,85,320,132,115,27,240,68,234,342,261,106,289,66,144,224,302,9,51,86,159,108,262,62,286,81,257,57,336,278,7,79,5,291,4,318,271,178,172,334,305,202,214,219,186,311,298,42,313,179,198,231,244,135,275,41,260,174,267,343,140,254,212,32,6,251,63,154,82,64,83,283,116,310,245,184,152,129,297,46,272,196,197,183,333,248,180,71,99,337,3,258,189,96,203,266,131,328,201,77,29,238,241,165,309,181,319,101,78,158,111,280,103,228,338,89,282,215,2,125,49,121,256,204,312,236,173,332,73,67,74,226,268,195,36,255,242,33,175,72,285,269,264,35,239,169,30,65,325,109,119,90,213,53,177,294,323,136,148,8,157,335,95,137,147,281,288,253,168,120,11,344,75,290,279,190,28,166,340,235,55,40,327,60,18,237,146,138,250
1,139,259,88,217,44,192,292,21,167,230,249,130,187,276,210,339,299,182,193,13,293,229,133,331,122,58,200,14,45,329,126,162,56,48,326,243,10,39,273,149,252,114,151,34,117,16,22,301,209,247,17,80,94,324,265,128,134,164,308,304,59,100,143,155,346,216,303,170,207,307,107,317,171,322,296,295,84,176,76,102,156,19,211,91,225,50,185,1,93,20,12,220,161,222,191,118,37,270,347,31,87,153,92,104,160,316,208,113,277,141,246,218,98,97,142,300,70,306,105,15,199,43,123,110,61,38,194,321,341,23,314,188,315,221,24,124,54,52,163,274,227,26,47,330,223,68,233,205,145,206,345,127,263,240,25,69,85,150,320,112,287,108,232,284,286,86,57,9,144,132,27,66,115,224,234,289,4,106,159,342,261,318,51,214,186,302,81,178,42,336,278,305,291,5,298,257,79,62,271,7,311,334,202,172,313,219,179,262,41,244,198,212,32,140,174,135,231,267,260,251,64,196,184,6,275,254,154,283,63,245,129,82,83,116,183,343,46,248,71,333,197,272,297,310,203,152,180,337,99,78,189,29,238,131,328,201,309,266,258,181,77,3,96,101,280,89,49,319,111,165,282,158,241,312,228,173,236,204,338,2,119,121,215,332,103,73,256,285,125,74,36,67,226,33,268,255,242,325,175,65,195,213,264,239,169,72,177,323,35,109,90,269,294,53,157,148,136,8,335,30,95,137,147,281,168,11,253,344,288,120,75,279,190,28,290,166,340,60,235,55,327,40,237,146,18,138,250
1,139,217,88,259,44,192,167,292,249,210,230,21,276,130,187,13,193,182,133,339,299,293,122,229,10,14,58,331,273,200,329,48,45,162,243,326,56,126,39,209,252,247,149,114,117,301,22,34,94,16,151,17,265,164,80,155,134,59,308,143,324,128,304,216,100,346,303,207,170,307,156,317,107,296,19,295,84,322,171,185,176,102,91,211,1,76,50,225,93,12,161,220,87,191,118,316,37,31,20,222,153,92,277,270,160,104,246,347,141,113,97,208,98,43,38,218,142,300,306,70,105,15,123,23,61,194,341,199,52,188,54,221,110,68,321,314,223,315,124,163,47,26,330,227,145,233,274,150,206,345,127,24,85,25,205,240,69,263,112,57,287,232,284,286,86,320,108,9,144,27,66,115,224,234,342,289,4,132,106,318,214,51,178,261,186,159,302,81,336,291,278,305,42,298,172,257,62,271,7,5,202,79,313,262,41,244,179,334,311,212,219,198,32,140,174,135,231,267,260,63,251,46,196,184,6,283,154,254,275,245,129,83,64,82,116,183,343,197,333,180,272,248,297,328,152,203,310,337,131,71,78,189,238,29,3,309,201,99,258,77,266,96,121,173,101,181,241,280,319,236,111,282,312,158,165,49,228,204,89,338,119,325,215,332,73,2,285,256,74,125,36,67,103,226,33,255,268,323,175,242,65,264,239,169,72,195,35,177,90,109,213,269,137,294,53,30,335,148,8,136,157,95,147,344,168,281,253,11,288,120,75,279,190,290,28,166,340,60,235,55,327,40,237,146,18,138,250
1,139,259,88,217,44,192,292,167,276,130,249,187,230,210,182,21,13,45,193,339,293,133,331,299,229,10,58,326,273,122,126,209,14,252,200,94,243,48,329,39,162,17,56,117,16,34,114,301,247,22,80,308,151,149,265,155,164,207,134,143,304,59,128,216,170,324,84,100,303,317,295,19,346,307,171,107,296,156,176,102,185,50,93,211,225,91,1,76,161,37,322,222,12,15,220,191,316,87,118,31,92,20,270,104,153,160,277,347,141,306,246,208,43,38,113,300,218,205,70,98,142,314,123,97,23,124,105,194,68,341,321,61,199,52,26,330,315,221,188,54,110,227,145,274,345,85,47,233,163,24,206,223,25,69,150,240,287,127,263,112,232,27,284,86,286,320,108,224,144,9,57,115,132,178,66,4,289,342,318,186,51,234,261,302,214,106,159,81,305,42,291,298,336,278,172,257,41,313,244,271,202,5,262,62,79,334,212,7,311,179,219,198,32,140,231,196,174,251,135,63,260,46,267,283,6,154,129,184,254,275,245,83,64,197,82,183,272,116,343,333,180,297,248,328,189,152,337,310,71,131,203,78,238,29,3,309,77,201,258,96,99,266,173,181,121,241,101,280,228,236,165,49,111,319,338,312,282,158,204,89,215,119,332,325,2,73,256,285,74,125,36,67,103,33,226,268,255,175,323,242,264,65,269,195,169,177,239,72,213,109,35,90,137,294,53,136,30,335,148,8,157,95,147,281,344,168,253,11,288,120,75,190,279,28,290,166,340,60,235,55,327,40,237,146,18,138,250
