351
1,Massachusetts
2,McNeese St
3,Delaware St
4,Manhattan
5,CS Fullerton
6,William & Mary
7,Hartford
8,UC Riverside
9,IL Chicago
10,Wisconsin
11,Alabama St
12,E Kentucky
13,St Louis
14,NC State
15,FL Gulf Coast
16,Temple
17,Baylor
18,New Orleans
19,Alabama
20,Utah St
21,Pittsburgh
22,Colorado
23,Rutgers
24,NC Central
25,Delaware
26,Drake
27,Bradley
28,Alabama A&M
29,Maine
30,Houston Bap
31,LSU
32,Yale
33,Siena
34,SF Austin
35,WI Milwaukee
36,Cent Arkansas
37,Evansville
38,Vanderbilt
39,Cincinnati
40,MD E Shore
41,Penn St
42,Houston
43,Boston College
44,Indiana
45,Wichita St
46,NC A&T
47,Tennessee St
48,UNLV
49,TCU
50,Washington
51,Youngstown St
52,SUNY Albany
53,Missouri KC
54,UC Irvine
55,Furman
56,Bucknell
57,LIU Brooklyn
58,North Carolina
59,Valparaiso
60,Longwood
61,WI Green Bay
62,Oakland
63,Sam Houston St
64,Bowling Green
65,UTRGV
66,Grand Canyon
67,Loyola-Chicago
68,Samford
69,Utah
70,Southern Univ
71,Oregon St
72,Ball St
73,Chattanooga
74,VMI
75,Rice
76,Campbell
77,Air Force
78,Duquesne
79,CS Bakersfield
80,Hawaii
81,La Salle
82,Drexel
83,Central Conn
84,Holy Cross
85,Santa Clara
86,Nebraska
87,WKU
88,Northwestern LA
89,Florida
90,Penn
91,NE Omaha
92,St Joseph's PA
93,Canisius
94,Illinois St
95,Iowa
96,TAM C. Christi
97,Cornell
98,Kent
99,Florida St
100,Seattle
101,Louisiana Tech
102,Sacred Heart
103,Xavier
104,San Jose St
105,UTEP
106,Boston Univ
107,South Alabama
108,Ohio
109,Mt St Mary's
110,Hofstra
111,W Illinois
112,Winthrop
113,Rider
114,Vermont
115,Oklahoma
116,Charleston So
117,Cleveland St
118,Connecticut
119,Murray St
120,Liberty
121,Florida A&M
122,UT San Antonio
123,UCF
124,Missouri
125,George Mason
126,Utah Valley
127,Minnesota
128,Long Beach St
129,Kentucky
130,Missouri St
131,Michigan St
132,Miami OH
133,Virginia Tech
134,Kansas St
135,Stanford
136,St Francis NY
137,Portland St
138,Lamar
139,Prairie View
140,Louisville
141,CS Northridge
142,Loyola MD
143,Robert Morris
144,Southern Miss
145,Army
146,Seton Hall
147,Binghamton
148,Alcorn St
149,Austin Peay
150,Boise St
151,Cal Poly
152,Virginia
153,Wofford
154,Texas
155,Pepperdine
156,Maryland
157,New Mexico St
158,Coppin St
159,E Illinois
160,Norfolk St
161,Indiana St
162,Harvard
163,MTSU
164,Bryant
165,Villanova
166,IUPUI
167,CS Sacramento
168,Ohio St
169,F Dickinson
170,Navy
171,Weber St
172,Providence
173,Buffalo
174,SE Louisiana
175,SE Missouri St
176,Radford
177,Lehigh
178,E Washington
179,James Madison
180,Idaho
181,Mississippi St
182,Hampton
183,Arizona
184,Brown
185,UC Santa Barbara
186,S Dakota St
187,San Diego
188,Creighton
189,Fresno St
190,TN Martin
191,N Kentucky
192,Texas A&M
193,Kansas
194,Memphis
195,Wright St
196,Southern Utah
197,Loy Marymount
198,Texas Tech
199,Morehead St
200,Col Charleston
201,San Diego St
202,Tennessee Tech
203,Columbia
204,PFW
205,Ga Southern
206,East Carolina
207,Wagner
208,BYU
209,Georgia Tech
210,Oregon
211,New Mexico
212,Iona
213,Morgan St
214,Montana St
215,Lafayette
216,Jacksonville
217,Davidson
218,Gonzaga
219,Georgia
220,UC Davis
221,Charlotte
222,Niagara
223,Purdue
224,UT Arlington
225,Towson
226,Arkansas
227,St Peter's
228,G Washington
229,Lipscomb
230,Georgetown
231,Colorado St
232,Rhode Island
233,Tulane
234,Arkansas St
235,Gardner Webb
236,Presbyterian
237,C Michigan
238,Kennesaw
239,Appalachian St
240,SIUE
241,South Florida
242,Abilene Chr
243,Bethune-Cookman
244,Jackson St
245,Notre Dame
246,SC Upstate
247,Louisiana
248,Pacific
249,Akron
250,South Dakota
251,Miami FL
252,Grambling
253,Marshall
254,Iowa St
255,ULM
256,MA Lowell
257,Auburn
258,Monmouth NJ
259,Northern Arizona
260,Ark Little Rock
261,North Texas
262,Duke
263,FL Atlantic
264,UAB
265,Wake Forest
266,UNC Asheville
267,Old Dominion
268,Stony Brook
269,New Hampshire
270,High Point
271,Nicholls St
272,ETSU
273,Richmond
274,Quinnipiac
275,North Florida
276,Mississippi
277,West Virginia
278,E Michigan
279,Syracuse
280,Montana
281,Elon
282,St Francis PA
283,Troy
284,Howard
285,Colgate
286,Stetson
287,Fairfield
288,Dartmouth
289,Florida Intl
290,Northwestern
291,Idaho St
292,TX Southern
293,Citadel
294,Jacksonville St
295,VCU
296,Michigan
297,UMBC
298,Northern Iowa
299,N Dakota St
300,Marist
301,SMU
302,Oklahoma St
303,Washington St
304,Incarnate Word
305,UCLA
306,S Illinois
307,Dayton
308,California
309,Savannah St
310,Mercer
311,Detroit
312,Illinois
313,W Carolina
314,NJIT
315,South Carolina
316,Fordham
317,Georgia St
318,Oral Roberts
319,Clemson
320,Princeton
321,Arizona St
322,Toledo
323,American Univ
324,Northeastern
325,USC
326,Wyoming
327,Chicago St
328,Denver
329,Texas St
330,Butler
331,S Carolina St
332,North Dakota
333,Belmont
334,W Michigan
335,St Mary's CA
336,UNC Wilmington
337,N Colorado
338,DePaul
339,UNC Greensboro
340,Nevada
341,Ark Pine Bluff
342,Portland
343,Marquette
344,MS Valley St
345,St Bonaventure
346,Tulsa
347,Coastal Car
348,N Illinois
349,San Francisco
350,Tennessee
351,St John's
7,7,7
1,165,115,277,95,58,210,131,193,140,103,152,251,183,156,301,254,262,192,223,335,325,129,307,44,315,45,245,154,218,17,118,69,308,89,59,21,172,146,22,295,198,99,38,296,249,134,39,186,10,260,330,37,258,279,92,188,80,73,208,201,31,6,228,50,268,336,32,305,54,321,179,71,345,346,319,219,226,66,230,150,209,290,48,320,264,135,62,34,211,110,42,16,224,276,14,19,217,194,273,302,128,232,168,350,333,204,52,157,133,200,247,343,171,163,203,96,298,340,322,108,79,173,78,280,86,299,306,189,237,155,266,33,91,272,61,202,35,101,310,181,267,185,195,41,225,212,98,348,265,275,324,253,161,312,231,20,317,199,112,94,278,281,270,123,72,47,347,311,316,15,119,114,49,303,314,12,318,257,332,178,180,70,64,326,176,56,206,338,162,255,170,349,87,304,55,151,328,67,334,207,153,287,8,145,63,124,30,1,68,342,269,235,166,250,292,93,125,289,105,190,234,191,221,77,167,13,127,97,220,149,43,197,106,182,137,130,216,331,205,4,126,159,100,113,351,313,111,85,285,177,329,248,288,5,160,132,53,90,233,227,244,291,339,51,141,169,214,282,109,187,107,117,23,81,104,142,229,120,261,75,241,283,239,138,284,25,26,184,286,136,82,116,2,238,28,337,242,18,294,274,88,263,243,40,293,60,57,11,29,236,148,76,144,74,24,143,84,309,158,240,36,174,256,297,246,300,27,259,213,147,323,102,271,222,65,46,327,175,196,164,7,215,9,122,344,341,139,252,3,121,83
1,165,193,115,58,277,251,152,131,103,95,183,262,210,301,140,129,254,156,223,192,245,44,307,325,308,315,69,335,118,218,154,17,45,172,38,279,92,89,10,198,22,39,188,296,146,295,21,330,80,99,258,208,346,260,59,305,249,134,345,31,32,186,336,50,73,319,71,201,228,321,37,219,230,16,268,42,179,320,19,209,54,6,290,110,14,276,224,66,168,232,34,135,150,48,273,211,302,128,264,226,62,343,350,217,298,108,194,133,333,306,33,200,86,247,52,204,157,155,322,163,340,101,91,96,203,189,171,181,79,78,185,280,94,253,173,312,266,212,324,225,35,41,272,231,267,265,348,199,20,202,61,49,98,195,47,299,310,270,316,72,237,112,278,161,311,281,303,123,255,314,347,275,119,338,318,317,1,178,170,55,114,257,15,70,151,206,349,124,12,67,287,153,180,326,176,162,87,56,145,328,332,105,221,207,63,64,292,334,125,106,269,127,43,304,250,233,177,113,8,342,68,227,93,197,190,313,166,4,130,234,182,351,289,13,30,149,160,77,90,235,285,205,85,220,244,191,167,329,97,53,100,331,288,132,111,248,214,107,109,141,282,291,169,137,126,216,241,5,229,159,23,75,117,81,339,51,104,238,239,142,25,187,283,120,261,136,26,184,57,242,82,294,256,138,116,76,88,274,309,2,286,284,337,263,84,148,24,18,28,36,144,143,40,240,158,243,11,102,74,293,174,60,300,271,27,29,323,147,213,297,46,246,222,236,259,9,327,65,175,215,7,196,341,164,344,122,139,3,252,121,83
1,165,193,58,115,103,152,131,251,140,183,277,210,262,95,129,301,254,223,156,44,192,69,245,308,17,45,325,335,315,118,307,198,21,154,295,92,39,38,89,218,146,172,10,330,188,80,279,22,296,260,346,59,305,134,208,249,99,345,201,228,32,71,186,50,258,336,319,209,37,31,16,321,320,219,42,73,34,230,179,19,168,110,54,268,14,276,290,6,66,135,217,150,264,62,343,232,48,128,350,211,224,273,108,204,226,133,302,333,33,298,157,52,194,306,181,189,86,96,155,247,200,340,203,212,253,322,185,163,41,101,79,91,272,94,173,78,225,35,280,265,171,98,266,199,312,324,348,61,267,270,72,299,20,255,47,202,112,278,49,275,195,237,231,316,311,318,281,310,119,347,114,124,161,67,317,1,257,314,56,303,287,15,123,55,326,349,338,178,151,63,170,87,153,12,180,127,70,206,176,328,105,207,334,162,145,292,269,332,250,313,166,342,351,177,221,93,190,125,106,64,233,77,13,197,43,4,8,182,227,68,113,304,235,30,130,205,241,244,149,285,85,234,339,90,331,289,141,160,288,167,191,75,220,214,329,111,132,137,126,107,81,248,53,100,216,109,291,229,97,5,159,25,238,261,282,104,23,169,283,239,187,117,82,51,136,57,142,138,120,309,26,76,242,184,148,294,274,24,337,36,18,116,102,11,256,84,243,286,284,88,263,28,240,143,74,2,158,174,40,27,144,323,293,29,222,236,271,60,259,147,300,65,246,213,46,7,327,9,297,215,175,196,122,341,344,164,3,139,252,121,83
1,165,193,58,131,152,115,103,251,277,210,140,183,262,301,129,69,223,44,254,308,95,192,156,45,17,335,154,245,146,38,10,21,92,198,39,218,118,315,325,295,22,330,279,307,172,89,260,188,59,346,296,80,208,71,99,186,201,228,134,345,249,32,42,305,50,258,209,320,336,319,31,34,135,219,73,37,16,54,110,168,179,230,150,321,19,290,6,343,232,226,276,62,268,14,264,217,133,66,48,128,273,224,204,298,181,212,52,302,194,108,350,157,333,211,189,340,96,185,203,33,86,306,79,199,322,94,200,247,101,91,155,163,171,41,35,173,272,225,253,280,324,267,61,270,266,312,255,78,72,348,265,20,112,237,47,316,202,49,299,98,195,231,114,275,278,281,347,311,318,119,317,287,161,257,1,56,124,123,303,87,310,326,207,314,12,338,328,180,55,206,178,67,15,151,349,127,177,63,153,332,162,313,292,227,170,145,176,197,166,8,304,221,125,334,250,105,269,190,93,70,77,64,13,342,205,106,351,182,233,68,43,339,132,130,149,113,244,85,235,4,288,241,289,329,30,90,331,141,220,111,234,107,285,137,75,160,248,159,81,53,100,214,169,5,167,126,291,216,238,191,187,97,82,229,109,136,104,261,25,309,51,283,117,239,23,120,282,142,26,57,242,138,148,11,184,76,337,74,36,243,28,88,116,294,102,174,24,274,286,18,323,143,284,300,256,213,240,84,263,2,60,40,144,27,158,222,236,147,65,246,259,271,293,7,29,46,215,9,196,297,327,175,341,164,122,344,139,3,252,121,83
1,193,165,152,58,277,131,115,103,210,251,140,183,44,223,262,129,301,192,69,308,254,95,156,335,17,154,146,38,45,245,10,218,330,39,315,198,325,295,118,21,22,172,307,92,279,89,201,59,346,208,71,188,260,80,99,345,296,42,32,186,134,249,34,50,209,228,258,219,336,305,319,54,320,16,31,110,276,37,290,73,133,168,321,135,150,230,6,212,179,232,19,298,343,217,62,224,264,128,204,226,14,268,66,185,181,273,48,194,189,157,211,96,302,333,108,79,350,33,272,52,306,155,340,266,101,203,200,163,171,86,199,267,41,247,91,61,255,324,35,280,94,225,20,316,348,173,322,265,253,78,270,312,299,112,195,47,278,237,98,231,114,49,72,317,281,318,202,15,275,119,287,177,1,347,87,311,207,161,328,303,123,180,124,257,326,55,162,310,338,12,206,334,56,67,313,63,292,349,170,125,151,178,153,221,197,332,304,127,227,149,190,250,105,269,314,166,176,205,93,342,145,8,351,329,70,13,64,132,68,77,182,106,233,43,130,220,113,288,85,339,160,235,331,4,289,214,241,244,137,111,167,141,53,248,30,234,81,90,291,107,5,169,126,75,239,104,100,159,216,187,82,109,238,285,191,23,97,261,229,25,309,136,117,283,286,57,26,11,120,337,142,148,84,51,282,242,74,184,243,76,138,294,24,274,116,174,323,2,102,7,18,40,88,284,256,28,240,263,60,300,144,143,158,271,36,213,27,236,222,293,147,65,246,259,29,46,196,297,139,9,341,175,215,327,164,122,344,252,3,121,83
1,193,165,58,152,131,210,277,115,103,251,129,140,223,183,301,192,262,44,254,69,308,156,95,146,17,335,218,154,45,118,245,38,92,10,330,325,39,172,315,307,295,22,198,21,201,279,89,80,208,260,71,34,188,59,296,134,186,32,346,50,99,345,228,336,219,249,42,209,258,54,16,305,319,73,320,37,133,31,110,290,168,212,276,6,230,189,321,179,128,135,150,19,298,217,232,343,268,14,62,194,226,66,204,224,264,185,273,79,181,157,48,211,302,350,96,333,108,267,163,33,86,61,171,266,272,306,52,340,203,173,200,155,199,247,91,255,280,324,101,20,41,35,94,225,312,278,348,270,316,114,265,112,299,253,195,231,47,49,322,98,78,237,317,202,281,318,15,275,87,119,72,1,287,347,311,328,161,124,123,180,303,55,162,177,310,326,12,56,207,257,338,313,67,349,206,334,332,170,63,178,292,151,153,125,197,221,304,227,149,105,250,314,176,190,70,182,166,127,93,64,342,145,269,8,13,329,132,233,351,205,68,106,77,288,130,113,160,235,85,43,339,220,331,241,4,169,244,137,90,81,141,289,111,214,248,53,167,234,30,5,107,239,100,291,159,126,75,216,82,187,104,238,109,285,191,23,97,229,261,25,84,136,117,309,286,283,26,120,142,57,337,51,11,74,242,282,148,184,76,138,243,274,294,174,116,102,24,323,271,7,263,88,240,2,28,60,300,256,284,213,144,158,40,18,143,36,27,236,222,293,246,147,65,29,259,46,196,297,9,175,215,139,341,164,327,344,122,252,3,121,83
1,165,193,58,152,115,210,131,103,277,251,140,129,223,262,44,301,192,183,254,156,69,308,95,146,218,45,17,335,245,279,118,92,10,154,330,295,39,38,172,21,325,201,315,307,228,89,22,198,208,80,188,34,260,59,209,32,99,134,296,71,186,346,219,50,336,42,319,249,133,54,345,16,37,258,305,31,290,230,320,168,298,110,6,276,73,189,321,179,150,135,62,14,128,343,212,19,217,232,268,194,226,224,66,273,264,204,203,267,340,185,157,181,48,79,163,211,350,302,333,247,86,96,306,199,108,266,61,171,173,200,52,33,272,20,255,94,41,35,155,324,101,280,312,91,265,278,225,114,270,231,348,112,253,195,299,316,78,322,49,98,15,47,317,347,237,72,87,281,318,1,275,119,202,311,161,328,123,124,162,177,326,338,287,314,12,67,55,303,207,257,180,310,56,206,349,313,334,170,221,178,125,332,292,153,304,151,63,190,197,105,149,250,176,166,227,127,269,182,13,70,64,342,351,329,205,233,93,8,132,145,68,43,77,130,288,235,339,85,106,220,244,241,113,331,160,289,90,137,81,4,111,53,141,234,248,169,214,167,107,30,239,5,100,216,159,75,126,238,291,104,187,82,191,97,109,285,23,229,261,25,84,26,286,117,283,136,120,309,57,142,51,337,11,242,184,148,74,282,76,138,243,294,174,116,263,271,274,24,102,323,7,88,240,2,28,60,256,144,284,213,40,18,27,143,158,36,300,236,246,222,293,147,65,29,46,297,259,196,9,175,139,215,341,327,164,344,122,252,3,121,83
