345
1,Massachusetts
2,McNeese St
3,Delaware St
4,Manhattan
5,CS Fullerton
6,William & Mary
7,Hartford
8,UC Riverside
9,IL Chicago
10,Wisconsin
11,Alabama St
12,E Kentucky
13,St Louis
14,NC State
15,FL Gulf Coast
16,Temple
17,Baylor
18,New Orleans
19,Alabama
20,Utah St
21,Pittsburgh
22,Colorado
23,Rutgers
24,NC Central
25,Delaware
26,Drake
27,Bradley
28,Alabama A&M
29,Maine
30,Houston Bap
31,LSU
32,Yale
33,Siena
34,SF Austin
35,WI Milwaukee
36,Cent Arkansas
37,Evansville
38,Vanderbilt
39,Cincinnati
40,MD E Shore
41,Penn St
42,Houston
43,Boston College
44,Indiana
45,Wichita St
46,NC A&T
47,Tennessee St
48,UNLV
49,TCU
50,Washington
51,Youngstown St
52,SUNY Albany
53,Missouri KC
54,UC Irvine
55,Furman
56,Bucknell
57,LIU Brooklyn
58,North Carolina
59,Valparaiso
60,Longwood
61,WI Green Bay
62,Oakland
63,Sam Houston St
64,Bowling Green
65,UTRGV
66,Loyola-Chicago
67,Samford
68,Utah
69,Southern Univ
70,Oregon St
71,Ball St
72,Chattanooga
73,VMI
74,Campbell
75,Rice
76,Air Force
77,Duquesne
78,CS Bakersfield
79,Hawaii
80,La Salle
81,Drexel
82,Central Conn
83,Holy Cross
84,Santa Clara
85,WKU
86,Nebraska
87,Northwestern LA
88,Florida
89,Penn
90,St Joseph's PA
91,Canisius
92,Illinois St
93,Iowa
94,TAM C. Christi
95,Cornell
96,Kent
97,Florida St
98,Seattle
99,Louisiana Tech
100,Sacred Heart
101,Xavier
102,San Jose St
103,UTEP
104,Boston Univ
105,South Alabama
106,Ohio
107,Mt St Mary's
108,Hofstra
109,W Illinois
110,Winthrop
111,Rider
112,Vermont
113,Oklahoma
114,Charleston So
115,Cleveland St
116,Connecticut
117,Murray St
118,Liberty
119,Florida A&M
120,UT San Antonio
121,Missouri
122,George Mason
123,UCF
124,Utah Valley
125,Minnesota
126,Long Beach St
127,Kentucky
128,Missouri St
129,Michigan St
130,Miami OH
131,Virginia Tech
132,Kansas St
133,Stanford
134,St Francis NY
135,Portland St
136,Prairie View
137,Lamar
138,Louisville
139,CS Northridge
140,Loyola MD
141,Robert Morris
142,Southern Miss
143,Army
144,Seton Hall
145,Binghamton
146,Alcorn St
147,Austin Peay
148,Boise St
149,Cal Poly
150,Virginia
151,Wofford
152,Texas
153,Pepperdine
154,New Mexico St
155,Maryland
156,Coppin St
157,Norfolk St
158,Indiana St
159,Harvard
160,MTSU
161,Bryant
162,Villanova
163,CS Sacramento
164,IUPUI
165,Ohio St
166,F Dickinson
167,Navy
168,Weber St
169,Providence
170,Buffalo
171,SE Louisiana
172,SE Missouri St
173,Radford
174,Lehigh
175,E Washington
176,James Madison
177,Idaho
178,Mississippi St
179,Hampton
180,Arizona
181,Brown
182,UC Santa Barbara
183,S Dakota St
184,San Diego
185,Creighton
186,Fresno St
187,TN Martin
188,Texas A&M
189,Kansas
190,Memphis
191,St John's
192,Wright St
193,Southern Utah
194,Loy Marymount
195,Texas Tech
196,Morehead St
197,Col Charleston
198,San Diego St
199,Tennessee Tech
200,Columbia
201,PFW
202,Ga Southern
203,East Carolina
204,Wagner
205,BYU
206,Georgia Tech
207,Oregon
208,New Mexico
209,Iona
210,Morgan St
211,Montana St
212,Lafayette
213,Jacksonville
214,Davidson
215,Gonzaga
216,Georgia
217,UC Davis
218,Charlotte
219,Niagara
220,Towson
221,Purdue
222,UT Arlington
223,Arkansas
224,St Peter's
225,G Washington
226,Lipscomb
227,Georgetown
228,Colorado St
229,Rhode Island
230,Tulane
231,Arkansas St
232,Gardner Webb
233,Presbyterian
234,C Michigan
235,Kennesaw
236,SIUE
237,Appalachian St
238,South Florida
239,Bethune-Cookman
240,Jackson St
241,Notre Dame
242,SC Upstate
243,Louisiana
244,Pacific
245,Akron
246,South Dakota
247,Miami FL
248,Grambling
249,Marshall
250,Iowa St
251,ULM
252,Auburn
253,Monmouth NJ
254,Northern Arizona
255,North Texas
256,Ark Little Rock
257,Duke
258,FL Atlantic
259,UAB
260,UNC Asheville
261,Wake Forest
262,Old Dominion
263,Stony Brook
264,New Hampshire
265,High Point
266,Nicholls St
267,ETSU
268,Richmond
269,Quinnipiac
270,North Florida
271,Mississippi
272,West Virginia
273,E Michigan
274,Syracuse
275,Montana
276,Elon
277,St Francis PA
278,Troy
279,Howard
280,Colgate
281,Stetson
282,Fairfield
283,Dartmouth
284,Florida Intl
285,Northwestern
286,Idaho St
287,TX Southern
288,Citadel
289,Jacksonville St
290,Michigan
291,VCU
292,UMBC
293,Northern Iowa
294,N Dakota St
295,Marist
296,SMU
297,Oklahoma St
298,Washington St
299,UCLA
300,S Illinois
301,Dayton
302,California
303,Savannah St
304,Mercer
305,Detroit
306,Illinois
307,W Carolina
308,NJIT
309,South Carolina
310,Fordham
311,Georgia St
312,Oral Roberts
313,Clemson
314,Princeton
315,Arizona St
316,Toledo
317,American Univ
318,Northeastern
319,USC
320,Wyoming
321,Chicago St
322,Denver
323,Texas St
324,Butler
325,S Carolina St
326,North Dakota
327,Belmont
328,W Michigan
329,St Mary's CA
330,N Colorado
331,UNC Wilmington
332,DePaul
333,UNC Greensboro
334,Nevada
335,Ark Pine Bluff
336,Portland
337,Marquette
338,MS Valley St
339,St Bonaventure
340,Tulsa
341,Coastal Car
342,N Illinois
343,San Francisco
344,Tennessee
345,E Illinois
6,6,6
1,180,88,189,162,138,129,45,274,10,257,185,127,21,150,250,165,215,299,296,198,39,13,93,190,116,208,225,297,99,290,1,22,113,315,159,58,132,329,344,205,152,68,142,133,207,121,223,302,316,61,31,301,101,227,304,291,14,97,125,154,191,103,182,34,106,271,20,17,90,160,44,294,48,337,148,169,261,245,313,24,272,38,155,25,195,268,79,317,115,320,216,241,54,112,306,4,104,70,158,339,85,168,218,343,314,200,336,86,170,144,228,81,311,340,41,19,188,327,209,220,247,328,50,324,221,128,263,214,63,243,59,69,15,35,80,153,161,252,117,206,273,196,83,124,293,276,151,186,6,201,244,231,26,242,32,334,330,173,42,322,309,319,285,23,91,259,262,269,178,96,134,181,73,229,51,341,238,232,64,332,260,203,131,312,183,184,110,197,141,298,192,92,258,114,300,283,122,172,126,56,267,305,27,174,111,52,143,255,123,12,251,307,256,76,284,270,318,280,11,98,149,109,16,43,194,179,199,66,157,84,222,33,310,175,249,135,37,246,118,210,204,230,72,275,87,77,326,278,139,211,105,254,163,147,89,94,177,74,265,266,333,49,176,108,323,286,234,130,202,18,7,5,78,62,295,253,342,8,107,240,67,75,226,287,345,224,212,308,236,140,331,289,321,102,156,2,53,9,167,282,171,119,28,166,71,237,3,303,219,146,82,213,281,292,47,277,136,217,120,57,164,46,264,65,36,29,335,55,235,325,60,100,288,30,239,279,233,145,338,95,187,40,193,137,248
1,180,88,189,138,45,10,162,185,129,274,257,150,299,215,127,13,39,165,93,250,116,21,296,198,208,99,190,290,58,1,225,152,159,315,297,22,113,329,61,121,205,207,302,304,132,223,154,133,344,68,301,191,17,34,14,101,160,291,316,227,125,142,103,97,294,106,24,182,31,90,337,48,148,112,320,20,25,169,79,272,4,245,216,268,54,241,271,155,44,115,104,261,313,158,317,168,339,343,200,340,38,195,336,86,314,170,328,243,70,218,209,188,327,221,85,81,306,59,273,41,117,263,220,214,19,196,63,293,50,128,69,311,186,144,32,83,276,247,206,151,15,252,161,228,269,80,26,231,330,242,124,259,35,341,173,309,201,91,244,324,96,6,153,183,322,334,181,73,42,141,312,232,134,114,262,56,319,131,184,51,285,267,192,64,110,92,229,260,126,23,203,258,178,52,197,122,307,238,175,270,179,12,300,111,222,305,298,255,172,251,332,123,284,76,318,157,16,283,98,72,174,143,249,149,199,204,246,27,87,256,37,94,33,84,109,210,43,11,230,163,280,77,265,194,139,78,326,105,278,118,310,254,66,286,135,333,211,275,7,176,74,295,147,5,89,62,18,323,342,177,266,212,108,202,130,287,28,331,253,308,75,107,49,226,234,8,67,171,3,240,224,2,236,237,167,345,140,303,102,82,282,9,136,146,289,71,120,53,321,119,277,65,166,156,164,57,335,219,292,213,47,281,264,217,60,325,55,235,46,29,36,30,100,288,233,239,145,95,279,187,338,40,193,137,248
1,180,88,45,189,138,10,162,185,150,257,129,127,13,208,250,165,299,274,215,39,296,58,93,190,116,21,198,99,290,1,159,225,61,113,205,207,297,133,154,329,22,121,223,302,301,304,132,142,160,17,344,152,316,68,315,294,34,191,291,101,112,24,103,227,182,97,14,106,90,148,31,125,337,320,169,343,115,79,313,340,155,44,4,48,86,268,200,54,170,216,25,104,20,272,317,158,328,339,209,271,38,314,245,188,241,168,243,261,220,69,214,327,311,117,85,195,336,263,276,306,63,81,128,247,70,50,218,15,144,196,59,231,19,32,293,269,41,83,151,201,186,221,259,228,322,242,161,273,153,73,124,206,26,330,91,96,80,252,232,173,6,312,56,134,334,141,260,203,184,262,181,183,309,341,35,244,42,126,51,192,307,114,52,324,229,197,267,92,110,255,300,131,285,179,175,172,64,157,265,178,12,23,319,122,258,163,210,246,204,199,222,305,270,111,238,33,98,149,94,174,11,76,284,143,298,251,318,87,27,230,16,249,326,256,283,332,123,72,43,84,118,280,37,105,275,78,286,139,109,176,77,135,212,18,194,62,177,333,5,310,266,7,211,278,89,295,66,147,342,74,240,323,202,254,287,130,308,108,224,234,226,331,107,28,3,67,75,253,303,8,166,171,2,236,49,146,167,282,119,53,345,102,213,321,277,335,237,82,140,136,47,9,289,219,65,71,120,57,156,164,235,292,55,325,264,29,281,217,60,46,36,30,100,288,145,239,95,233,279,187,338,40,193,137,248
1,180,88,45,150,138,189,162,10,257,185,129,208,215,250,296,198,299,127,13,58,274,190,116,39,99,165,159,21,290,93,61,1,225,207,205,297,113,344,154,315,34,142,223,68,132,294,24,112,22,291,329,160,304,101,121,133,301,152,17,90,316,191,97,103,227,182,343,302,31,48,44,169,148,115,14,4,125,337,170,106,54,340,25,104,79,216,155,313,214,314,86,200,243,311,69,320,20,272,317,209,245,327,271,328,241,220,168,306,188,50,268,158,85,339,293,261,38,195,117,247,81,263,218,70,276,41,19,128,336,201,15,83,151,242,63,32,186,231,273,196,221,80,59,312,144,259,134,124,161,56,228,73,269,173,183,91,6,252,26,96,341,42,192,141,260,232,206,309,322,203,262,181,184,229,153,179,244,35,334,110,126,265,330,52,92,172,114,204,307,51,157,324,270,197,12,267,175,64,131,255,122,23,300,285,33,199,87,94,178,210,256,284,222,258,275,319,326,143,37,251,72,318,280,238,43,98,163,305,118,332,283,84,249,111,149,230,286,76,246,174,5,77,123,135,7,298,109,16,194,27,62,287,278,176,295,139,211,11,333,105,177,254,78,240,224,107,212,226,18,342,266,147,310,89,108,202,323,130,74,66,28,303,308,3,253,331,234,8,345,171,2,75,282,67,119,53,82,146,166,213,236,47,9,335,167,237,140,49,321,71,102,65,120,277,136,156,289,57,219,36,292,235,164,29,288,55,30,264,325,217,100,281,46,60,279,145,239,338,233,95,187,40,193,137,248
1,180,88,45,138,162,150,189,10,257,185,208,215,129,250,39,198,99,159,165,13,58,274,290,190,296,127,116,21,299,225,207,205,113,1,344,61,93,297,154,24,34,142,294,291,68,329,304,160,17,301,112,316,22,223,133,191,152,182,315,132,103,343,90,121,302,227,97,101,54,4,14,104,125,31,106,216,340,25,314,155,86,115,170,44,169,148,311,48,317,79,214,245,69,200,313,209,337,20,328,243,272,327,220,320,271,168,263,151,158,241,306,50,85,201,293,247,63,218,19,339,188,261,195,70,15,268,117,276,41,186,81,38,83,336,128,242,183,124,341,6,59,273,269,259,192,80,144,196,206,73,231,141,228,56,134,35,161,262,91,322,312,221,252,173,26,32,324,260,179,229,334,52,232,42,110,126,96,309,184,307,157,244,330,203,114,153,94,265,181,172,87,204,12,51,175,92,267,199,284,300,270,122,197,255,33,256,210,23,275,222,64,326,285,283,251,287,258,131,77,319,163,280,37,318,72,135,143,16,84,305,11,123,76,118,254,7,178,43,238,298,105,111,249,98,278,332,177,174,139,246,149,230,194,286,107,109,62,27,5,295,176,78,28,342,333,226,266,224,202,108,130,89,147,211,212,303,240,74,308,66,18,310,323,3,335,8,253,67,53,119,2,331,171,146,75,282,345,234,166,82,213,47,321,237,236,167,9,140,65,277,156,120,71,102,219,57,289,49,288,136,235,292,36,29,164,46,325,30,264,55,100,281,217,239,60,279,338,145,40,233,187,95,137,193,248
1,180,88,45,138,150,162,189,10,208,215,129,185,257,250,198,39,159,99,165,299,13,127,21,58,116,290,274,190,24,296,61,154,225,207,344,113,205,1,34,294,291,93,297,304,142,112,160,17,301,329,68,90,133,316,22,223,152,191,103,132,343,340,4,315,182,227,14,121,97,54,302,101,106,314,25,31,148,169,104,125,216,115,317,155,328,170,86,311,243,200,48,214,245,44,337,79,313,69,209,168,220,327,20,151,271,158,272,320,306,293,85,201,263,247,241,15,218,63,50,339,117,261,276,19,128,268,81,188,83,336,242,124,195,70,41,186,38,341,59,273,269,144,183,73,6,196,35,56,134,161,80,206,259,192,228,91,262,52,312,231,32,173,26,141,260,221,232,309,126,110,229,324,179,252,334,157,184,322,42,330,244,96,114,181,265,307,153,204,172,87,203,12,51,94,92,287,267,175,210,199,284,300,270,197,256,122,33,326,255,285,222,275,149,283,64,37,280,251,72,23,318,131,258,135,143,163,319,77,84,11,16,178,305,118,7,76,123,254,111,105,107,238,139,43,177,174,249,230,246,298,194,332,98,286,62,278,27,109,28,295,5,176,78,342,333,266,226,224,202,108,130,147,303,211,212,89,240,308,74,66,310,18,323,3,119,253,67,331,53,335,8,2,282,75,345,171,146,136,166,82,213,47,234,237,156,321,167,236,9,140,277,120,289,57,71,65,219,49,102,288,235,292,36,29,164,264,55,46,30,325,100,281,217,60,239,279,145,40,338,233,187,95,193,137,248
