227
1,Providence
2,Buffalo
3,Massachusetts
4,Delaware St
5,Manhattan
6,Hawaii
7,CS Fullerton
8,La Salle
9,Drexel
10,Central Conn
11,Holy Cross
12,ETSU
13,Lehigh
14,Richmond
15,E Washington
16,Mississippi
17,Santa Clara
18,West Virginia
19,Nebraska
20,Mississippi St
21,WKU
22,Hampton
23,Syracuse
24,Montana
25,Elon
26,IL Chicago
27,Wisconsin
28,Arizona
29,Northwestern LA
30,UC Santa Barbara
31,E Kentucky
32,Florida
33,St Louis
34,NC State
35,San Diego
36,Temple
37,Creighton
38,Penn
39,Baylor
40,Fresno St
41,St Joseph's PA
42,Air Force
43,New Orleans
44,Texas A&M
45,Illinois St
46,Alabama
47,Memphis
48,Kansas
49,Iowa
50,Northwestern
51,Utah St
52,TAM C. Christi
53,Pittsburgh
54,Colorado
55,Rutgers
56,Wright St
57,Cornell
58,Kent
59,Florida St
60,Louisiana Tech
61,Loy Marymount
62,Texas Tech
63,Xavier
64,Drake
65,San Jose St
66,VCU
67,Col Charleston
68,San Diego St
69,UTEP
70,Michigan
71,South Alabama
72,Bradley
73,Old Dominion
74,Boston Univ
75,UMBC
76,Ohio
77,Alabama A&M
78,Mt St Mary's
79,Northern Iowa
80,LSU
81,Hofstra
82,East Carolina
83,Winthrop
84,Vermont
85,Oklahoma
86,Siena
87,BYU
88,Georgia Tech
89,N Dakota St
90,Connecticut
91,Oregon
92,WI Milwaukee
93,New Mexico
94,Murray St
95,Evansville
96,Vanderbilt
97,Cincinnati
98,Marist
99,Iona
100,SMU
101,Montana St
102,Florida A&M
103,Penn St
104,Houston
105,Boston College
106,Oklahoma St
107,Indiana
108,Washington St
109,Wichita St
110,UCLA
111,S Illinois
112,Missouri
113,Dayton
114,UCF
115,George Mason
116,California
117,Utah Valley
118,Minnesota
119,UNLV
120,Long Beach St
121,TCU
122,Detroit
123,Washington
124,Davidson
125,Kentucky
126,Gonzaga
127,Georgia
128,Illinois
129,Missouri St
130,Charlotte
131,Niagara
132,Michigan St
133,Purdue
134,UT Arlington
135,South Carolina
136,SUNY Albany
137,Miami OH
138,Fordham
139,UC Irvine
140,Virginia Tech
141,Stanford
142,Clemson
143,Kansas St
144,Oral Roberts
145,Portland St
146,Arkansas
147,Louisville
148,Southern Miss
149,Princeton
150,Arizona St
151,Bucknell
152,G Washington
153,Seton Hall
154,Lipscomb
155,Georgetown
156,Toledo
157,Rhode Island
158,Colorado St
159,Northeastern
160,American Univ
161,North Carolina
162,Valparaiso
163,USC
164,Tulane
165,WI Green Bay
166,Wyoming
167,Duke
168,Denver
169,Austin Peay
170,Boise St
171,Sam Houston St
172,Gardner Webb
173,Cal Poly
174,Butler
175,Virginia
176,Belmont
177,W Michigan
178,St Mary's CA
179,Appalachian St
180,UNC Wilmington
181,South Florida
182,Jackson St
183,DePaul
184,Texas
185,Pepperdine
186,Notre Dame
187,Nevada
188,Maryland
189,New Mexico St
190,Coppin St
191,Bowling Green
192,Pacific
193,Portland
194,Akron
195,Loyola-Chicago
196,Indiana St
197,Miami FL
198,Harvard
199,Samford
200,MTSU
201,Utah
202,Marshall
203,Marquette
204,MS Valley St
205,Iowa St
206,Southern Univ
207,Villanova
208,IUPUI
209,Oregon St
210,Tulsa
211,Auburn
212,Coastal Car
213,Ball St
214,Monmouth NJ
215,Ohio St
216,F Dickinson
217,N Illinois
218,Northern Arizona
219,San Francisco
220,Weber St
221,Rice
222,North Texas
223,Tennessee
224,UAB
225,Duquesne
226,Wake Forest
227,St John's
16,16,16
1,48,161,47,110,167,108,132,44,63,174,142,203,18,107,186,19,184,157,64,16,223,155,27,85,150,93,112,39,197,146,141,116,91,96,28,59,45,90,207,113,20,126,163,32,215,66,87,53,201,178,103,194,23,143,119,226,71,133,104,124,3,62,181,21,224,118,130,147,68,208,171,83,140,88,135,37,41,170,114,164,123,69,115,105,128,58,162,175,177,131,79,144,34,1,101,109,196,137,46,222,179,36,129,11,7,76,56,202,183,127,205,187,188,189,227,98,80,192,106,54,165,148,30,67,49,210,111,153,26,97,17,89,22,51,8,82,33,43,159,121,35,40,24,50,139,209,176,72,12,73,154,42,5,191,169,13,211,125,25,14,151,218,2,185,156,6,95,136,92,180,138,220,84,166,158,193,172,168,55,117,65,70,199,9,152,219,198,99,212,195,94,200,81,213,122,221,10,15,74,120,100,149,31,173,216,52,217,206,214,77,38,4,60,182,61,29,102,204
1,48,161,47,167,110,108,203,63,44,223,142,18,112,64,132,155,197,27,107,91,53,174,113,157,16,150,143,141,20,28,184,146,126,39,32,178,90,59,116,201,186,85,130,45,118,19,133,224,215,93,163,207,71,87,41,96,147,21,194,37,66,124,208,1,140,114,103,68,115,69,119,128,105,88,83,144,131,129,179,104,171,58,3,188,226,222,23,76,177,36,106,97,162,62,137,46,79,111,187,181,170,123,135,98,56,196,127,175,121,205,183,164,210,34,165,30,101,189,109,42,8,148,51,26,153,7,49,22,67,202,125,218,72,176,92,192,11,80,227,40,159,151,35,139,54,25,24,73,169,43,12,154,193,191,33,89,14,220,95,5,209,152,211,50,70,65,17,94,172,82,2,13,185,180,136,138,81,84,99,168,117,158,213,219,156,195,200,199,212,6,166,10,55,198,122,217,15,74,31,9,100,173,206,120,216,149,52,77,221,214,182,4,38,60,29,102,61,204
1,48,47,167,161,141,108,110,18,223,155,143,64,107,53,28,203,142,27,20,163,132,112,207,63,225,150,66,32,157,39,215,126,184,133,90,91,124,147,1,41,130,174,118,188,45,71,37,113,114,3,21,16,197,186,93,36,208,68,88,194,104,119,44,59,224,115,19,178,140,129,85,177,201,128,83,76,62,69,116,96,127,179,144,153,205,58,175,123,131,171,135,146,97,111,164,121,87,103,56,106,226,162,105,34,54,23,98,210,79,46,8,67,170,181,187,30,211,125,183,202,72,49,43,51,189,151,165,176,192,227,33,222,26,137,73,101,159,7,89,138,218,22,42,50,191,12,92,148,109,169,154,82,14,25,220,40,196,24,11,5,35,209,152,80,180,94,17,13,65,99,84,193,136,81,139,95,117,219,70,10,185,195,200,2,156,168,6,212,172,158,55,199,198,9,31,74,166,122,213,15,149,206,120,216,217,52,100,173,221,214,4,77,38,60,182,29,102,204,61
1,48,161,167,47,28,110,63,143,163,141,20,133,32,155,215,184,88,223,107,64,90,132,108,18,124,27,147,126,142,53,128,225,186,21,188,83,130,87,39,85,112,174,41,71,91,119,226,146,203,140,153,58,66,197,123,79,208,157,37,104,97,115,224,150,201,127,178,34,106,44,3,114,144,116,111,98,1,23,45,16,194,125,177,171,62,36,135,76,118,170,46,19,72,33,175,207,59,164,68,205,96,196,56,183,93,179,131,105,49,218,92,35,55,54,17,69,202,165,187,210,148,180,89,176,195,137,14,42,162,25,222,26,121,7,189,40,129,12,113,70,151,227,8,192,24,211,30,67,138,101,103,22,81,154,95,11,139,152,166,73,109,181,94,220,213,156,13,43,84,159,100,191,51,199,117,169,136,6,50,99,80,185,173,10,122,209,200,217,172,9,15,5,198,65,82,2,193,168,149,31,219,221,216,52,212,158,74,206,60,214,4,38,120,77,204,102,182,29,61
1,110,167,161,48,141,47,223,155,27,143,146,28,63,133,90,142,147,132,163,44,108,184,64,174,203,53,188,39,119,126,18,112,157,124,115,87,116,224,88,23,32,215,197,85,107,186,20,178,91,66,41,16,140,208,79,226,135,21,3,153,71,130,104,19,45,37,128,194,49,62,36,125,34,111,59,72,144,69,83,76,97,170,113,58,96,171,177,106,201,207,175,1,205,68,123,179,118,150,46,127,114,137,183,8,105,103,93,222,225,14,7,164,131,56,109,98,162,42,148,33,218,17,210,54,35,176,192,165,180,26,30,196,129,92,202,11,51,159,187,12,101,154,227,139,211,195,67,80,166,22,73,40,24,151,43,121,94,89,191,220,189,138,50,152,181,81,156,169,55,6,84,25,117,136,122,70,168,209,95,10,2,99,200,13,65,219,100,149,172,5,173,31,185,15,213,158,82,74,193,52,212,199,198,221,206,216,9,217,60,4,214,204,77,38,102,29,120,182,61
1,48,167,110,161,147,90,108,141,44,47,143,133,142,184,146,155,223,27,18,186,53,107,37,188,63,64,39,28,124,91,126,88,104,16,20,21,225,66,178,71,163,132,23,203,174,157,87,197,224,59,19,41,144,118,93,32,150,177,201,36,112,45,96,130,208,123,3,226,135,125,72,33,119,137,171,1,128,34,105,140,62,69,54,85,97,46,215,115,76,49,111,56,7,113,83,194,131,210,68,129,153,187,114,116,106,162,205,227,26,189,179,164,8,98,202,165,176,183,121,80,222,207,180,58,14,103,148,154,127,159,139,170,209,89,12,109,92,35,24,138,95,73,79,196,42,51,70,192,218,30,17,11,181,220,25,67,175,169,151,191,101,195,22,211,152,168,40,55,84,117,43,31,94,136,166,10,2,122,50,81,99,200,213,15,100,172,13,156,6,212,149,5,173,193,9,74,65,185,82,60,206,217,199,4,158,52,219,198,204,77,214,221,120,216,61,38,29,102,182
1,184,110,108,48,147,167,203,143,161,141,223,142,47,107,90,226,63,188,133,27,178,28,155,87,124,18,91,186,44,53,93,20,106,208,104,21,126,23,123,163,85,64,197,146,128,144,39,41,96,130,62,150,174,224,88,72,157,207,132,201,46,32,177,71,97,116,111,225,137,66,189,113,129,210,45,118,105,33,127,3,59,36,176,8,215,125,70,7,14,222,112,37,205,54,83,181,175,58,34,196,180,19,202,138,170,68,26,171,11,16,103,135,80,115,89,159,139,73,119,194,140,218,1,187,56,35,114,154,148,69,49,76,131,92,42,24,200,55,162,211,166,195,17,183,164,79,25,51,109,179,12,220,122,5,30,121,165,101,95,136,99,15,98,67,213,153,43,151,6,192,227,156,40,168,117,169,9,209,152,22,74,65,94,10,100,172,191,31,217,81,13,84,50,2,173,4,212,149,185,82,52,219,198,221,199,158,29,204,60,38,193,206,77,120,214,102,182,216,61
1,161,110,184,223,147,48,63,167,141,27,203,186,155,142,64,47,108,107,150,197,93,124,133,28,91,41,207,226,90,163,106,143,39,96,72,62,177,130,146,132,87,174,23,111,20,126,37,53,71,18,125,85,3,116,19,66,224,123,208,178,68,44,59,210,201,104,88,21,188,113,45,58,8,144,222,105,32,138,140,196,189,175,176,181,118,70,128,36,7,215,26,73,148,16,11,127,46,119,69,112,137,157,194,76,205,97,135,33,211,114,14,195,129,89,35,225,202,80,170,131,200,56,218,83,183,162,115,154,92,139,49,34,171,51,54,103,220,81,159,180,95,165,67,42,187,179,50,109,55,152,17,1,24,153,84,151,172,227,79,136,213,30,43,122,191,74,98,15,25,117,121,192,169,166,2,40,5,164,10,156,6,12,31,217,198,101,22,99,9,158,38,65,13,209,168,173,94,4,212,221,185,100,219,199,52,29,204,149,214,60,193,206,77,82,120,102,182,216,61
1,110,161,48,147,142,184,223,141,47,167,27,108,155,203,133,90,106,124,20,63,96,163,186,18,87,45,140,188,126,197,39,150,146,123,175,59,28,64,93,174,177,36,132,66,224,71,91,125,226,113,208,111,41,23,143,207,53,3,32,88,119,129,44,19,107,104,85,128,137,72,118,46,16,80,210,194,130,58,21,178,68,7,37,105,144,26,8,89,176,157,116,112,215,56,138,79,135,222,62,181,14,33,153,152,162,200,73,34,1,103,201,109,189,54,180,154,114,51,225,97,218,127,187,76,148,220,171,205,165,70,136,183,67,211,227,169,69,159,179,139,166,131,191,49,195,83,196,202,35,115,170,84,92,50,81,172,192,98,74,11,42,30,13,121,43,15,213,55,117,25,122,95,99,217,151,12,17,40,24,10,2,94,156,9,82,209,221,22,5,164,168,212,219,65,38,199,173,158,185,198,6,100,204,149,31,101,4,52,193,77,102,29,206,214,120,60,61,182,216
1,161,48,147,110,223,155,47,64,124,27,140,63,167,23,184,142,186,133,20,18,90,203,141,174,88,21,3,59,36,197,106,163,91,53,113,207,19,108,125,175,123,16,208,85,215,96,39,93,28,41,132,130,87,129,143,58,44,115,150,32,111,46,116,144,146,45,188,126,66,225,226,107,176,37,80,224,7,210,72,51,119,89,177,148,104,128,138,194,112,68,178,118,83,187,137,56,189,1,26,79,105,35,162,200,49,157,152,14,34,181,73,201,218,76,25,84,42,220,205,54,183,227,103,71,127,136,98,114,213,165,109,33,55,180,43,195,62,222,171,169,69,135,70,17,166,74,154,153,11,139,211,12,156,159,30,67,92,8,172,15,202,131,192,196,50,13,179,97,81,117,82,170,151,2,121,24,10,9,95,122,191,164,168,99,212,219,22,100,40,5,38,221,94,209,199,65,217,173,52,204,149,185,101,60,4,193,77,158,31,102,198,29,206,214,120,6,216,182,61
1,48,161,110,53,64,140,141,142,47,155,27,184,163,167,36,124,44,19,223,20,108,127,132,147,174,58,21,59,41,45,46,91,63,203,90,123,144,186,133,125,146,106,129,143,111,39,150,28,37,18,7,3,115,16,126,207,208,85,128,135,93,116,176,96,32,88,197,137,66,119,215,72,113,23,175,130,194,112,87,1,54,69,107,89,62,170,224,178,80,118,79,226,56,188,225,33,26,157,104,148,35,201,162,177,200,218,210,103,83,152,73,68,25,8,181,57,42,136,84,71,70,227,213,109,34,189,98,165,183,105,220,187,43,86,114,205,195,14,138,180,222,97,12,55,169,49,17,154,51,196,50,76,139,2,11,92,171,30,74,153,67,211,172,15,159,192,121,131,179,156,117,13,202,164,81,166,151,95,191,24,122,40,38,9,82,10,29,168,221,219,5,99,212,22,94,158,199,217,209,52,173,65,185,204,101,100,4,193,60,77,102,6,31,182,198,149,120,214,206,216,61
1,48,47,124,161,215,110,147,155,3,184,18,203,20,64,174,142,44,132,53,167,140,207,27,46,133,108,63,197,223,36,59,21,127,194,210,113,32,129,90,104,125,72,19,135,41,176,16,87,119,146,23,93,126,186,157,85,91,208,88,224,111,128,163,141,1,106,35,80,39,201,143,112,226,28,66,54,123,225,58,62,144,75,89,188,130,79,56,33,150,26,86,97,148,107,152,96,34,14,200,8,73,181,45,103,116,69,177,25,7,37,137,51,218,70,105,183,118,42,227,136,109,84,115,114,138,189,178,165,213,43,98,55,162,76,49,187,205,195,220,180,211,160,170,50,175,17,68,222,12,153,71,154,92,67,74,145,57,121,196,159,139,2,11,179,15,172,171,202,131,164,83,192,156,13,30,117,81,166,82,169,151,191,95,9,10,24,221,122,38,40,168,78,134,29,99,219,212,5,22,94,158,217,199,209,100,52,173,190,185,65,4,193,101,77,60,31,102,6,182,204,149,198,120,206,214,61,216
1,167,18,184,48,161,108,63,59,141,132,110,203,157,174,142,64,44,53,186,155,178,28,16,47,91,116,39,105,197,96,112,107,118,126,135,207,163,32,175,1,27,146,62,87,223,128,93,162,68,85,147,143,19,137,37,133,181,58,171,130,21,104,113,66,150,127,90,79,17,80,226,3,71,224,72,209,20,140,208,115,45,11,23,76,153,124,119,201,69,106,114,194,83,36,103,41,88,227,129,34,188,30,123,46,144,56,222,202,131,49,215,22,25,43,109,187,136,12,177,170,165,26,180,111,148,164,42,125,98,121,55,205,192,159,24,73,35,67,54,5,7,185,191,211,183,101,122,176,139,89,138,218,189,50,179,151,8,97,65,196,152,95,82,166,172,6,158,154,13,199,40,70,33,81,168,212,169,220,94,51,84,193,210,213,99,117,195,2,14,219,149,10,156,120,214,9,173,198,92,74,52,221,200,100,31,216,15,4,61,206,217,29,77,38,60,102,204,182
1,167,48,161,18,184,141,108,132,174,110,44,64,203,155,39,28,53,157,186,47,116,19,142,197,112,107,91,163,96,16,63,59,126,128,207,93,27,118,85,178,87,146,175,162,223,105,32,143,150,135,21,68,37,1,104,3,66,58,90,23,226,133,113,208,147,45,224,62,137,71,79,127,201,181,148,115,20,124,171,103,130,140,69,88,36,215,119,153,11,194,72,34,30,80,114,41,131,109,222,144,83,123,187,76,26,209,106,129,192,202,46,205,56,177,7,49,101,164,188,227,22,17,180,170,43,42,25,121,111,98,218,24,89,73,165,139,5,159,185,54,211,50,125,191,189,33,210,67,138,97,183,35,179,8,151,95,55,82,220,196,13,176,81,199,169,12,94,166,136,193,154,152,172,51,70,99,158,14,10,6,40,117,168,2,156,120,84,122,212,195,219,173,52,198,9,74,65,221,31,149,213,200,92,214,216,15,100,217,4,77,206,38,61,29,60,102,204,182
1,48,167,161,18,132,108,203,184,110,44,174,64,53,141,47,28,157,19,186,197,39,107,142,112,116,96,163,155,85,91,27,16,207,93,118,63,178,126,59,128,175,143,87,1,37,223,105,150,146,162,90,104,135,66,32,3,21,23,113,20,133,45,226,68,201,208,147,62,148,71,58,137,224,181,124,88,115,130,79,144,171,215,103,119,194,140,36,153,69,80,114,109,164,131,41,26,123,34,11,187,83,222,72,202,46,205,209,56,76,127,129,177,49,7,101,227,180,43,170,42,30,111,188,121,192,159,165,106,50,98,89,24,73,22,17,210,179,5,211,125,54,67,191,185,189,35,8,97,33,183,138,25,218,95,196,139,82,12,166,220,99,51,176,40,151,13,199,169,55,193,94,154,158,152,2,168,14,136,81,70,6,156,120,212,84,117,122,172,219,9,65,195,198,10,173,149,31,92,74,213,200,221,216,52,15,214,100,206,77,217,38,4,61,60,29,102,182,204
1,48,161,167,132,47,108,203,174,44,64,110,18,142,157,107,39,19,184,223,16,141,85,28,59,186,163,112,197,27,116,93,155,143,178,96,207,126,175,53,113,63,45,91,150,226,1,128,90,32,146,87,66,118,20,21,201,79,105,104,62,133,147,23,119,58,181,3,135,46,140,88,130,215,115,137,71,171,224,83,103,124,208,34,68,37,123,162,69,194,131,164,114,41,144,170,127,80,26,11,153,56,111,76,109,101,222,49,36,7,209,187,177,205,148,129,30,98,54,188,210,35,196,43,42,227,179,192,202,67,24,50,17,22,106,211,51,180,72,189,89,183,33,185,191,5,97,139,121,218,165,73,159,40,176,125,13,8,25,154,12,82,138,151,169,55,193,136,168,2,166,158,220,14,95,70,99,156,84,172,6,212,199,219,122,65,117,9,81,92,152,195,198,120,94,221,149,173,31,216,74,10,213,200,52,100,214,217,15,77,206,60,4,61,38,29,182,102,204
