119
1,Providence
2,CS Bakersfield
3,ETSU
4,Richmond
5,Mississippi
6,West Virginia
7,Syracuse
8,Arizona
9,Wisconsin
10,Florida
11,Troy
12,S Dakota St
13,FL Gulf Coast
14,Creighton
15,Baylor
16,Fresno St
17,N Kentucky
18,New Orleans
19,Illinois St
20,Texas A&M
21,Northwestern
22,Kansas
23,Alabama
24,Memphis
25,Iowa
26,Pittsburgh
27,Colorado
28,TX Southern
29,Kent
30,Florida St
31,NC Central
32,Texas Tech
33,Jacksonville St
34,Xavier
35,Michigan
36,VCU
37,Col Charleston
38,San Diego St
39,Mt St Mary's
40,Ga Southern
41,Winthrop
42,Vermont
43,BYU
44,Georgia Tech
45,Oregon
46,New Mexico
47,Vanderbilt
48,Cincinnati
49,Iona
50,SMU
51,Penn St
52,Houston
53,Oklahoma St
54,Indiana
55,Wichita St
56,UCLA
57,UCF
58,Dayton
59,California
60,Minnesota
61,TCU
62,Davidson
63,Kentucky
64,Gonzaga
65,Georgia
66,Illinois
67,UC Davis
68,Michigan St
69,Purdue
70,UT Arlington
71,South Carolina
72,Georgia St
73,Virginia Tech
74,Kansas St
75,Clemson
76,Arkansas
77,Louisville
78,Princeton
79,Furman
80,Bucknell
81,Wake Forest
82,G Washington
83,Seton Hall
84,Georgetown
85,Colorado St
86,Rhode Island
87,North Carolina
88,Valparaiso
89,USC
90,Duke
91,Arkansas St
92,Oakland
93,Boise St
94,Butler
95,Virginia
96,North Dakota
97,Belmont
98,St Mary's CA
99,UNC Wilmington
100,Notre Dame
101,Maryland
102,Nevada
103,New Mexico St
104,UNC Greensboro
105,Akron
106,Miami FL
107,MTSU
108,Utah
109,Marquette
110,Iowa St
111,Villanova
112,St Bonaventure
113,Auburn
114,Chattanooga
115,Monmouth NJ
116,Ohio St
117,San Francisco
118,Tennessee
119,UNC Asheville
4,4,4
1,111,22,64,15,87,90,77,63,10,8,30,94,45,56,69,9,14,95,100,101,6,48,60,98,71,73,50,106,110,34,76,53,21,68,109,35,58,89,36,44,83,118,74,107,55,1,7,59,61,75,5,99,102,26,65,23,54,19,70,32,115,42,93,103,78,66,37,97,88,86,81,3,116,113,20,119,108,52,105,46,47,84,51,92,41,13,114,80,24,117,43,25,104,91,38,2,72,85,40,57
1,111,22,87,94,63,30,64,77,15,10,90,56,69,45,8,60,100,6,95,101,14,9,68,71,106,35,98,110,73,50,58,48,1,53,76,109,83,21,34,66,36,47,7,89,55,65,107,54,99,44,116,25,59,5,86,74,102,81,115,19,61,70,42,97,23,52,93,78,37,41,43,32,118,3,88,20,108,103,80,119,92,85,13,26,113,105,2,57,104,75,24,4,112,16,117,46,27,114,38,91
1,111,22,87,63,94,30,64,90,77,15,69,45,56,10,95,8,60,100,101,6,9,48,50,14,73,98,109,83,58,110,35,68,106,71,21,1,76,81,53,55,47,34,66,25,36,7,89,107,65,74,5,54,99,102,86,44,116,19,115,75,59,42,37,41,78,70,52,108,43,23,93,118,97,13,3,88,80,103,104,20,32,92,16,85,57,24,27,119,4,105,113,2,61,112,82,38,46,117,79,49
1,111,22,90,87,63,64,8,30,94,45,15,56,10,77,100,95,69,110,6,60,35,9,50,14,101,48,98,73,58,106,76,83,109,47,34,21,68,1,71,86,102,81,36,53,55,107,89,74,99,7,66,59,25,65,54,115,5,42,78,19,3,75,80,23,43,37,41,85,108,103,52,44,70,93,61,88,97,16,116,27,4,13,104,92,57,105,32,119,24,82,118,20,112,2,38,49,46,28,17,62,31,96,29,18,11,39,33,67,12
