330
1,Massachusetts
2,McNeese St
3,Delaware St
4,Manhattan
5,CS Fullerton
6,William & Mary
7,Hartford
8,UC Riverside
9,IL Chicago
10,Wisconsin
11,Alabama St
12,E Kentucky
13,St Louis
14,NC State
15,Temple
16,Baylor
17,New Orleans
18,Alabama
19,Utah St
20,Pittsburgh
21,Colorado
22,Rutgers
23,Delaware
24,Drake
25,Bradley
26,Alabama A&M
27,Maine
28,LSU
29,Yale
30,Siena
31,SF Austin
32,WI Milwaukee
33,Evansville
34,Vanderbilt
35,Cincinnati
36,MD E Shore
37,Penn St
38,Houston
39,Boston College
40,Indiana
41,Wichita St
42,NC A&T
43,Tennessee St
44,UNLV
45,TCU
46,Washington
47,Youngstown St
48,Missouri KC
49,SUNY Albany
50,UC Irvine
51,Centenary
52,Furman
53,Bucknell
54,LIU Brooklyn
55,North Carolina
56,Valparaiso
57,Longwood
58,WI Green Bay
59,Oakland
60,Sam Houston St
61,Bowling Green
62,UTRGV
63,Loyola-Chicago
64,Samford
65,Utah
66,Southern Univ
67,Oregon St
68,Ball St
69,Chattanooga
70,VMI
71,Rice
72,Campbell
73,Air Force
74,Duquesne
75,Hawaii
76,La Salle
77,Drexel
78,Central Conn
79,Holy Cross
80,Santa Clara
81,WKU
82,Nebraska
83,Northwestern LA
84,Florida
85,Penn
86,St Joseph's PA
87,Canisius
88,Illinois St
89,Iowa
90,TAM C. Christi
91,Cornell
92,Kent
93,Florida St
94,Louisiana Tech
95,Sacred Heart
96,Xavier
97,San Jose St
98,UTEP
99,Boston Univ
100,South Alabama
101,Ohio
102,Mt St Mary's
103,Hofstra
104,W Illinois
105,Winthrop
106,Rider
107,Vermont
108,Oklahoma
109,Charleston So
110,Cleveland St
111,Connecticut
112,Murray St
113,Liberty
114,Florida A&M
115,UT San Antonio
116,Missouri
117,UCF
118,George Mason
119,Utah Valley
120,Minnesota
121,Long Beach St
122,Kentucky
123,Missouri St
124,Michigan St
125,Miami OH
126,Virginia Tech
127,Kansas St
128,Stanford
129,St Francis NY
130,Portland St
131,Lamar
132,Prairie View
133,Louisville
134,CS Northridge
135,Loyola MD
136,Robert Morris
137,Southern Miss
138,Army
139,Seton Hall
140,Binghamton
141,Alcorn St
142,Austin Peay
143,Boise St
144,Cal Poly
145,Virginia
146,Wofford
147,Texas
148,Pepperdine
149,Maryland
150,New Mexico St
151,Coppin St
152,E Illinois
153,Norfolk St
154,Indiana St
155,Harvard
156,MTSU
157,Villanova
158,IUPUI
159,CS Sacramento
160,Ohio St
161,F Dickinson
162,Navy
163,Weber St
164,Providence
165,Buffalo
166,SE Louisiana
167,SE Missouri St
168,Radford
169,Lehigh
170,E Washington
171,James Madison
172,Idaho
173,Mississippi St
174,Hampton
175,Arizona
176,Brown
177,UC Santa Barbara
178,San Diego
179,Creighton
180,Fresno St
181,TN Martin
182,Texas A&M
183,Kansas
184,Memphis
185,Wright St
186,Southern Utah
187,Loy Marymount
188,Texas Tech
189,Morehead St
190,Col Charleston
191,San Diego St
192,Tennessee Tech
193,Columbia
194,PFW
195,Ga Southern
196,East Carolina
197,Wagner
198,BYU
199,Georgia Tech
200,Oregon
201,New Mexico
202,Iona
203,Morgan St
204,Montana St
205,Lafayette
206,Jacksonville
207,Davidson
208,Gonzaga
209,Georgia
210,UC Davis
211,Charlotte
212,Niagara
213,Purdue
214,UT Arlington
215,Towson
216,Arkansas
217,St Peter's
218,G Washington
219,Lipscomb
220,Georgetown
221,Colorado St
222,Rhode Island
223,Tulane
224,Arkansas St
225,Gardner Webb
226,Birmingham So
227,C Michigan
228,Appalachian St
229,South Florida
230,Bethune-Cookman
231,Jackson St
232,Notre Dame
233,Louisiana
234,Pacific
235,Akron
236,Miami FL
237,Grambling
238,Marshall
239,Iowa St
240,ULM
241,Auburn
242,Monmouth NJ
243,Northern Arizona
244,Ark Little Rock
245,North Texas
246,Duke
247,FL Atlantic
248,UAB
249,UNC Asheville
250,Wake Forest
251,Old Dominion
252,Stony Brook
253,New Hampshire
254,High Point
255,Nicholls St
256,ETSU
257,Richmond
258,Quinnipiac
259,Mississippi
260,West Virginia
261,E Michigan
262,Syracuse
263,Montana
264,Elon
265,St Francis PA
266,Troy
267,Howard
268,Colgate
269,Stetson
270,Fairfield
271,Dartmouth
272,Florida Intl
273,Northwestern
274,Idaho St
275,TX Southern
276,Citadel
277,Jacksonville St
278,Michigan
279,VCU
280,UMBC
281,Northern Iowa
282,Marist
283,SMU
284,Oklahoma St
285,Washington St
286,S Illinois
287,UCLA
288,Dayton
289,California
290,Savannah St
291,Mercer
292,Detroit
293,Illinois
294,W Carolina
295,South Carolina
296,Fordham
297,Georgia St
298,Oral Roberts
299,Clemson
300,Princeton
301,Arizona St
302,Toledo
303,American Univ
304,Northeastern
305,USC
306,Wyoming
307,Chicago St
308,Denver
309,Texas St
310,Butler
311,S Carolina St
312,Belmont
313,W Michigan
314,St Mary's CA
315,UNC Wilmington
316,N Colorado
317,DePaul
318,UNC Greensboro
319,Nevada
320,Ark Pine Bluff
321,Portland
322,Marquette
323,MS Valley St
324,St Bonaventure
325,Tulsa
326,Coastal Car
327,N Illinois
328,San Francisco
329,Tennessee
330,St John's
11,11,11
1,293,183,250,246,39,284,262,55,35,46,122,208,89,108,322,175,301,18,199,218,173,200,41,10,124,145,147,287,248,133,286,216,234,157,34,260,98,160,81,314,182,75,201,20,65,120,281,319,111,220,149,211,251,107,58,92,295,299,232,236,278,25,84,148,61,21,188,317,165,127,103,45,300,15,313,99,38,179,71,116,164,239,33,32,241,298,125,53,79,1,156,68,14,19,88,44,244,90,285,69,67,289,128,40,73,180,245,306,273,261,22,329,12,123,328,82,93,318,321,187,212,283,184,257,190,105,9,265,139,259,5,305,28,112,96,288,225,233,178,279,131,303,235,304,24,85,130,185,207,315,4,117,158,118,302,229,56,330,266,86,327,270,276,101,52,191,94,209,221,43,291,213,193,166,227,50,272,292,308,224,263,134,80,146,296,226,106,137,16,77,109,76,214,151,161,64,177,126,219,27,140,176,186,37,196,210,83,230,29,282,189,142,198,311,154,60,243,17,195,115,143,62,254,2,312,129,192,48,310,153,228,238,217,205,204,152,8,49,240,297,170,252,323,23,104,169,3,269,155,307,172,7,97,114,54,242,174,87,258,78,202,267,222,163,274,167,150,253,59,119,325,74,136,11,66,30,326,206,102,237,223,309,91,6,110,13,316,63,168,215,121,268,256,144,271,280,171,113,31,249,203,159,231,247,277,100,26,72,70,162,194,255,181,320,294,264,275,47,135,51,141,132,95,197,324,42,36,57,138,290
1,293,183,250,246,39,284,262,55,46,122,89,208,175,108,35,18,10,200,133,173,234,287,322,286,199,147,182,41,211,124,84,236,107,220,301,251,188,65,111,313,218,248,20,149,160,98,145,216,34,260,120,232,278,157,281,45,201,75,314,317,319,127,25,295,300,244,38,61,299,71,165,58,53,14,32,15,99,179,180,1,92,79,164,298,128,28,116,88,239,21,81,69,328,73,40,156,285,321,125,329,82,90,148,259,103,68,241,33,305,306,19,9,233,235,288,22,318,67,245,184,86,187,283,105,289,123,273,139,12,44,304,77,302,93,158,315,131,130,5,257,303,190,117,261,207,279,191,308,96,178,212,291,134,270,24,221,327,4,112,126,43,85,101,52,80,265,94,292,185,193,50,83,330,224,229,106,227,56,226,64,154,282,177,276,166,118,296,109,48,213,272,151,192,137,209,115,225,214,27,16,243,146,8,49,263,195,176,161,311,217,186,60,76,204,23,37,310,198,297,17,169,142,196,242,219,62,258,97,210,254,252,29,143,155,153,312,140,129,202,152,323,238,309,59,230,170,54,228,2,205,253,269,189,172,119,78,174,104,66,13,63,325,136,222,307,7,256,114,167,113,11,223,91,266,267,206,74,87,3,159,274,30,31,110,163,271,215,144,316,150,240,171,168,268,203,26,100,121,6,326,280,102,249,237,181,194,275,231,247,72,70,197,162,294,135,255,132,277,320,42,264,47,51,141,324,95,36,138,57,290
1,293,246,39,250,183,262,55,46,108,122,284,175,18,89,35,10,208,133,234,147,41,124,173,65,251,211,286,182,107,188,220,98,20,200,157,301,111,236,120,322,232,319,149,317,199,314,145,313,216,32,84,287,248,281,128,25,218,53,15,300,34,328,40,160,14,88,127,201,45,61,260,68,38,28,92,295,278,298,125,79,71,116,244,165,58,299,329,81,73,1,179,75,21,306,99,288,164,285,19,235,126,233,318,105,22,259,67,180,77,239,33,305,139,93,44,69,289,86,184,103,321,9,82,123,90,207,241,212,148,308,80,257,304,279,112,283,303,158,273,315,4,156,330,178,96,85,187,302,185,64,94,327,245,12,190,101,5,282,191,83,50,134,224,43,192,106,292,270,209,261,221,166,225,24,177,48,16,131,265,195,56,115,117,193,296,151,263,52,213,130,276,204,118,227,291,154,137,229,161,37,143,226,17,27,62,210,214,272,60,129,186,176,228,13,311,297,172,310,153,217,76,109,243,8,119,29,198,202,49,23,196,242,59,78,155,3,312,152,254,97,309,169,269,140,104,113,266,7,252,170,219,325,223,142,63,31,268,146,258,206,163,91,238,11,189,323,136,174,222,167,100,168,66,230,253,205,280,110,54,274,74,114,215,87,203,256,2,26,307,159,316,249,231,240,237,150,30,271,6,267,326,144,171,294,121,102,247,181,194,275,255,42,70,135,197,277,264,72,162,132,95,51,141,47,324,320,138,36,57,290
1,293,39,183,250,246,122,55,262,46,108,284,18,35,175,41,133,208,234,89,10,147,124,149,65,107,157,173,20,286,188,314,251,220,199,211,120,84,236,232,301,322,98,111,128,182,287,28,248,127,125,317,313,160,216,32,200,319,328,58,145,260,14,165,295,79,34,88,281,218,68,15,75,201,40,61,92,99,285,19,233,179,298,21,25,300,278,73,184,126,45,81,123,235,93,289,38,288,180,306,299,53,329,139,116,1,239,105,82,164,318,90,71,44,257,85,315,321,241,86,207,9,259,77,305,244,304,22,33,212,67,80,101,103,273,69,12,94,96,303,148,308,187,190,302,279,283,4,156,112,185,224,48,50,191,5,106,166,178,24,245,330,192,56,327,134,158,296,118,292,193,130,131,270,213,209,261,83,282,195,52,16,117,64,154,221,263,225,242,43,276,60,196,176,115,265,177,214,17,137,198,229,227,37,151,97,143,161,291,186,152,217,62,204,27,272,226,142,297,3,228,49,119,202,223,266,110,311,210,155,254,13,8,136,310,23,167,206,174,172,129,29,109,59,169,309,104,243,269,323,219,170,7,54,11,113,100,153,76,63,230,140,189,78,312,253,74,280,249,252,163,146,238,325,307,91,168,114,31,26,205,222,87,203,268,274,159,258,326,150,247,171,144,215,6,2,121,66,256,294,316,231,30,102,240,271,162,237,267,194,181,197,42,255,275,135,70,132,277,141,72,264,47,51,95,324,320,138,36,57,290
1,293,39,183,250,122,55,246,262,46,284,133,108,175,18,208,234,124,35,65,89,41,10,107,188,147,120,211,251,157,220,173,111,20,84,286,199,149,314,125,287,236,248,182,232,301,317,295,160,322,32,319,98,260,28,218,216,128,145,281,79,88,34,201,92,127,200,58,313,75,99,19,21,40,123,239,14,81,298,126,38,299,235,165,179,68,289,15,285,328,233,306,73,61,45,329,184,257,278,93,101,1,288,25,82,105,207,90,180,116,85,164,53,244,86,315,241,139,67,77,71,96,321,259,273,308,103,212,302,304,94,9,305,190,187,148,300,44,303,80,178,279,166,12,106,33,5,22,131,56,156,134,330,24,318,130,48,283,191,69,112,327,224,50,195,185,245,64,270,118,43,117,60,158,229,263,261,83,209,192,151,198,52,16,221,154,213,296,177,17,282,161,176,242,292,4,196,297,204,49,3,193,310,214,291,225,37,228,167,217,202,152,62,97,115,137,227,265,272,169,142,155,143,311,110,276,226,206,119,113,27,136,23,309,8,325,140,186,223,29,59,146,307,13,76,11,172,269,63,174,243,91,238,78,210,109,312,26,153,230,104,31,252,266,254,129,219,54,100,249,7,74,268,87,170,168,253,323,280,163,189,114,222,159,258,326,203,247,274,205,66,150,231,316,30,121,271,215,240,144,171,294,6,256,2,197,264,162,237,102,135,267,47,277,194,42,181,132,255,70,95,275,141,51,324,72,320,138,36,57,290
1,293,250,183,122,39,55,246,284,175,46,262,234,18,208,124,65,133,108,10,35,20,188,89,211,41,251,149,111,173,220,286,157,107,147,84,236,317,199,319,232,125,287,145,32,314,120,216,160,218,182,128,239,322,260,248,281,79,28,99,98,295,301,81,165,14,34,40,123,21,200,201,92,45,88,127,298,19,179,306,184,58,61,233,313,38,235,207,105,67,15,289,73,25,75,101,126,85,299,328,244,68,116,285,53,288,86,278,273,241,329,71,1,93,82,164,315,302,94,103,308,96,304,321,90,139,257,44,259,212,305,180,279,80,148,9,178,77,283,22,190,5,156,187,134,131,130,33,300,56,12,69,303,60,166,158,191,24,327,195,106,330,48,118,112,185,228,50,64,83,270,245,296,224,213,4,154,117,52,261,192,167,17,263,209,43,198,151,318,292,217,265,204,242,161,115,229,202,225,16,221,49,196,177,272,152,297,140,193,310,143,110,311,169,155,142,37,186,62,29,282,13,176,97,174,27,223,206,76,23,113,59,226,214,91,312,227,63,119,3,238,291,325,137,210,268,146,78,136,11,252,8,249,172,276,309,153,100,31,219,163,266,254,54,269,203,26,104,243,87,247,230,307,129,109,189,74,121,170,323,159,280,7,114,253,205,274,197,66,326,271,258,2,168,231,222,256,237,135,294,215,171,30,240,150,144,316,6,264,162,194,277,181,102,47,70,324,255,51,132,95,267,42,320,275,141,72,138,36,57,290
1,293,250,55,39,122,246,183,284,46,175,234,208,124,108,262,18,133,65,111,35,211,157,10,286,188,147,20,319,149,41,28,232,84,173,107,260,199,89,120,32,220,236,125,182,251,239,314,287,128,317,160,165,79,281,322,145,301,14,201,34,216,218,40,98,179,295,235,248,126,38,81,99,233,298,61,200,299,105,45,184,92,88,116,306,207,86,19,21,127,123,15,103,101,288,1,244,73,328,313,304,67,25,329,58,302,315,44,85,82,273,285,96,75,164,53,289,278,259,68,71,77,308,305,178,241,5,212,148,279,9,93,156,80,12,139,257,94,90,321,134,180,190,283,48,166,118,22,69,24,158,56,330,33,185,187,112,300,83,130,303,213,327,131,106,192,245,117,154,217,60,296,191,50,17,228,292,318,224,4,209,196,64,63,195,161,261,43,52,229,202,310,198,151,270,225,221,49,29,177,167,272,227,263,297,143,152,115,146,140,242,16,142,226,155,3,311,282,214,27,174,176,265,13,204,91,193,37,119,309,291,76,219,136,223,113,186,129,169,110,252,23,206,325,249,238,268,8,62,104,312,137,266,121,97,153,210,100,78,59,26,163,307,74,2,159,87,114,172,243,54,230,109,189,254,271,31,269,11,253,203,170,205,247,280,323,197,276,326,168,7,66,256,231,258,274,162,171,30,6,135,222,237,150,194,294,264,181,215,316,144,240,102,47,277,70,275,42,324,95,51,255,320,267,141,132,72,138,36,57,290
1,293,55,250,122,39,246,183,46,284,175,234,208,108,262,133,124,18,111,35,65,157,211,10,286,188,84,147,319,199,28,173,260,120,149,182,287,20,89,32,41,314,232,251,317,220,128,107,236,125,281,40,218,165,14,216,201,79,239,98,160,322,34,145,179,301,38,248,295,235,298,61,92,126,299,81,127,105,19,99,200,207,116,67,123,103,244,184,15,45,101,88,313,82,233,304,306,21,85,44,328,1,86,288,273,285,73,25,329,302,71,53,58,315,164,308,77,68,5,259,148,278,279,289,96,305,178,75,212,12,241,257,139,93,90,156,9,190,321,134,112,283,166,180,24,80,185,94,22,118,106,83,330,56,327,60,158,117,303,300,130,69,33,187,192,48,224,213,50,296,217,154,245,131,292,318,191,43,52,4,195,161,209,310,17,270,196,63,221,272,64,228,263,261,229,151,198,155,202,27,143,225,177,115,242,3,140,49,227,167,152,146,311,16,297,174,76,91,325,265,29,291,142,186,226,204,13,113,119,219,37,252,206,193,176,223,59,282,104,214,23,136,110,100,312,121,129,169,268,307,309,2,238,137,271,210,159,54,163,62,114,87,97,78,266,8,153,249,109,31,253,74,26,230,205,11,197,189,280,243,323,203,172,254,168,247,269,7,276,66,170,326,222,6,256,231,258,162,264,30,194,237,274,171,144,150,135,294,316,181,215,70,47,240,102,277,275,324,42,51,95,255,320,267,132,141,72,138,36,57,290
1,293,55,250,122,246,39,183,108,46,175,234,133,208,284,124,111,18,262,35,65,157,10,286,84,20,28,147,319,211,188,89,199,173,120,287,32,182,314,251,260,149,239,201,232,107,179,41,160,128,281,236,14,40,79,98,165,248,125,34,317,220,218,298,123,322,301,295,216,126,145,235,92,127,299,81,105,116,19,38,200,103,86,233,304,101,61,82,85,313,71,73,45,99,207,15,67,302,244,184,44,164,328,306,88,288,285,68,53,1,329,96,308,273,21,279,12,315,5,77,289,178,212,58,241,148,25,305,278,75,93,139,259,24,156,257,90,134,80,106,283,83,9,180,117,69,321,166,190,94,112,185,300,22,118,158,327,303,292,330,130,50,318,224,48,154,192,213,187,56,33,131,60,272,63,217,263,228,245,229,296,191,270,43,161,17,4,195,115,221,209,310,227,13,202,3,27,52,261,64,196,167,225,242,140,198,143,311,142,155,29,151,49,91,152,177,119,59,76,174,265,16,223,186,226,297,204,325,146,238,137,121,252,291,37,104,206,23,307,169,113,176,2,219,312,136,197,110,309,163,210,214,100,282,193,54,109,268,114,87,271,74,129,159,78,153,266,8,62,203,97,280,249,205,189,253,237,222,254,172,243,269,247,31,168,323,26,256,11,7,230,276,6,170,326,264,231,258,274,162,66,30,150,194,171,144,294,135,181,275,240,215,70,316,47,102,277,42,324,51,95,255,141,320,132,267,72,138,36,57,290
1,293,55,250,246,122,46,183,133,284,39,208,175,108,262,234,111,18,84,124,10,65,157,35,286,188,199,89,28,20,260,120,147,173,211,201,32,251,319,14,287,314,179,107,98,182,218,128,239,41,165,160,149,281,248,232,40,236,125,220,317,19,34,79,101,127,145,123,299,301,298,322,116,126,233,295,105,235,216,92,86,200,81,103,85,38,184,67,61,45,313,71,53,304,15,207,44,329,82,244,99,21,328,88,73,164,273,308,285,302,306,288,96,68,12,5,315,241,279,212,77,1,289,259,178,148,305,58,25,93,75,166,278,24,156,139,257,134,90,80,117,69,83,9,321,106,22,180,190,283,112,185,94,118,330,303,229,300,318,50,158,224,292,327,48,192,154,187,263,131,56,213,33,130,191,60,3,217,143,228,63,272,245,296,161,270,43,17,195,4,221,209,310,202,52,13,196,27,59,227,64,225,115,167,261,242,140,198,311,142,155,76,177,174,49,151,29,119,91,152,265,297,226,186,146,137,223,16,291,252,238,176,204,325,206,37,121,104,169,113,23,219,163,312,2,136,307,110,210,100,197,309,282,109,54,193,268,214,87,271,129,114,159,74,78,266,8,62,280,26,97,153,203,249,205,189,253,254,269,247,31,243,172,168,11,222,256,237,7,230,276,264,170,323,6,326,231,274,258,162,66,30,150,194,171,294,144,135,275,181,240,215,70,316,47,102,277,42,324,51,95,255,141,320,132,267,72,138,36,57,290
1,293,55,246,250,122,133,46,175,284,124,183,39,208,234,108,10,262,157,65,84,111,18,35,260,286,188,199,32,89,28,173,20,319,14,211,201,120,251,147,107,182,239,149,314,287,41,248,179,218,295,98,160,165,128,281,86,220,34,317,79,232,236,40,19,145,125,127,101,299,123,298,126,45,184,322,235,216,301,233,207,81,105,116,53,200,92,85,38,61,313,103,44,329,244,71,304,82,67,21,15,88,164,73,5,328,273,99,306,302,288,96,285,308,68,12,241,315,1,212,259,289,58,77,178,148,279,25,305,75,93,166,278,139,156,24,257,134,90,69,9,80,117,190,83,22,106,321,180,112,283,185,318,94,330,118,229,303,300,50,292,158,224,327,48,192,154,131,263,213,56,187,33,130,191,60,228,3,63,217,245,272,143,296,161,270,195,43,17,4,52,221,310,209,59,13,202,196,64,225,227,115,167,27,261,242,198,142,140,311,76,155,177,174,151,152,49,29,119,91,146,297,265,226,186,137,223,291,16,238,204,176,206,252,121,325,37,104,169,219,312,113,163,23,2,136,110,307,210,100,197,309,282,109,54,268,193,214,87,129,271,114,159,74,78,266,8,62,153,97,280,249,203,205,26,189,269,247,254,253,243,31,172,256,168,222,11,276,264,237,230,7,170,326,323,6,231,274,258,162,150,66,30,194,171,294,144,181,135,240,275,70,215,316,47,102,277,42,324,51,95,255,141,320,132,267,72,138,36,57,290
