327
1,Massachusetts
2,McNeese St
3,Delaware St
4,Manhattan
5,CS Fullerton
6,William & Mary
7,Hartford
8,UC Riverside
9,IL Chicago
10,Wisconsin
11,Alabama St
12,E Kentucky
13,St Louis
14,NC State
15,Temple
16,Baylor
17,New Orleans
18,Alabama
19,Utah St
20,Pittsburgh
21,Colorado
22,Rutgers
23,Delaware
24,Drake
25,Bradley
26,Alabama A&M
27,Maine
28,LSU
29,Yale
30,Siena
31,SF Austin
32,WI Milwaukee
33,Evansville
34,Vanderbilt
35,Cincinnati
36,MD E Shore
37,Penn St
38,Houston
39,Boston College
40,Indiana
41,Wichita St
42,NC A&T
43,Tennessee St
44,UNLV
45,TCU
46,Washington
47,Youngstown St
48,SUNY Albany
49,Missouri KC
50,UC Irvine
51,Centenary
52,Furman
53,Bucknell
54,LIU Brooklyn
55,North Carolina
56,Valparaiso
57,WI Green Bay
58,Oakland
59,Sam Houston St
60,Bowling Green
61,UTRGV
62,Loyola-Chicago
63,Samford
64,Utah
65,Southern Univ
66,Oregon St
67,Ball St
68,Chattanooga
69,VMI
70,Rice
71,Campbell
72,Air Force
73,Duquesne
74,Hawaii
75,La Salle
76,Drexel
77,Central Conn
78,Holy Cross
79,Santa Clara
80,WKU
81,Nebraska
82,Northwestern LA
83,Florida
84,Penn
85,St Joseph's PA
86,Canisius
87,Illinois St
88,Iowa
89,TAM C. Christi
90,Cornell
91,Kent
92,Florida St
93,Louisiana Tech
94,Sacred Heart
95,Xavier
96,San Jose St
97,UTEP
98,Boston Univ
99,South Alabama
100,Ohio
101,Mt St Mary's
102,Hofstra
103,W Illinois
104,Winthrop
105,Rider
106,Vermont
107,Oklahoma
108,Charleston So
109,Cleveland St
110,Connecticut
111,Murray St
112,Liberty
113,Florida A&M
114,UT San Antonio
115,Missouri
116,George Mason
117,UCF
118,Minnesota
119,Long Beach St
120,Kentucky
121,Missouri St
122,Michigan St
123,Miami OH
124,Virginia Tech
125,Stanford
126,Kansas St
127,St Francis NY
128,Portland St
129,Prairie View
130,Lamar
131,Louisville
132,CS Northridge
133,Loyola MD
134,Robert Morris
135,Southern Miss
136,Army
137,Seton Hall
138,Binghamton
139,Alcorn St
140,Austin Peay
141,Boise St
142,Cal Poly
143,Virginia
144,Wofford
145,Texas
146,Pepperdine
147,Maryland
148,New Mexico St
149,Coppin St
150,Norfolk St
151,Indiana St
152,Harvard
153,MTSU
154,Villanova
155,IUPUI
156,CS Sacramento
157,Ohio St
158,F Dickinson
159,Navy
160,Weber St
161,Providence
162,Buffalo
163,SE Louisiana
164,SE Missouri St
165,Radford
166,Lehigh
167,E Washington
168,James Madison
169,Idaho
170,Mississippi St
171,Hampton
172,Arizona
173,Brown
174,UC Santa Barbara
175,San Diego
176,Creighton
177,Fresno St
178,TN Martin
179,Texas A&M
180,Kansas
181,Memphis
182,St John's
183,Wright St
184,Southern Utah
185,Loy Marymount
186,Texas Tech
187,Morehead St
188,Col Charleston
189,San Diego St
190,Tennessee Tech
191,Columbia
192,PFW
193,Ga Southern
194,East Carolina
195,Wagner
196,BYU
197,Georgia Tech
198,Oregon
199,New Mexico
200,Iona
201,Morgan St
202,Montana St
203,Lafayette
204,Jacksonville
205,Morris Brown
206,Davidson
207,Georgia
208,Gonzaga
209,Charlotte
210,Niagara
211,Purdue
212,UT Arlington
213,Towson
214,Arkansas
215,St Peter's
216,G Washington
217,Lipscomb
218,Georgetown
219,Colorado St
220,Rhode Island
221,Tulane
222,Arkansas St
223,Gardner Webb
224,Birmingham So
225,C Michigan
226,Appalachian St
227,South Florida
228,Bethune-Cookman
229,Jackson St
230,Notre Dame
231,Louisiana
232,Pacific
233,Akron
234,Miami FL
235,Grambling
236,Marshall
237,Iowa St
238,ULM
239,Auburn
240,Monmouth NJ
241,Northern Arizona
242,Ark Little Rock
243,North Texas
244,Duke
245,FL Atlantic
246,UAB
247,UNC Asheville
248,Wake Forest
249,Old Dominion
250,Stony Brook
251,New Hampshire
252,High Point
253,Nicholls St
254,ETSU
255,Richmond
256,Quinnipiac
257,Mississippi
258,West Virginia
259,E Michigan
260,Syracuse
261,Montana
262,Elon
263,St Francis PA
264,Troy
265,Howard
266,Colgate
267,Stetson
268,Fairfield
269,Dartmouth
270,Florida Intl
271,Northwestern
272,Idaho St
273,TX Southern
274,Citadel
275,Jacksonville St
276,Michigan
277,VCU
278,UMBC
279,Northern Iowa
280,Marist
281,SMU
282,Oklahoma St
283,Washington St
284,UCLA
285,S Illinois
286,Dayton
287,California
288,Savannah St
289,Mercer
290,Detroit
291,Illinois
292,W Carolina
293,South Carolina
294,Fordham
295,Georgia St
296,Oral Roberts
297,Clemson
298,Princeton
299,Arizona St
300,Toledo
301,American Univ
302,Northeastern
303,USC
304,Wyoming
305,Chicago St
306,Denver
307,Texas St
308,Butler
309,S Carolina St
310,Belmont
311,W Michigan
312,St Mary's CA
313,UNC Wilmington
314,DePaul
315,UNC Greensboro
316,Nevada
317,Ark Pine Bluff
318,Portland
319,Marquette
320,MS Valley St
321,St Bonaventure
322,Tulsa
323,Coastal Car
324,N Illinois
325,San Francisco
326,Tennessee
327,E Illinois
18,18,18
1,180,172,230,176,131,20,291,211,85,147,83,170,207,218,244,10,248,115,145,308,40,95,196,35,107,186,198,28,18,311,260,239,55,282,314,64,120,110,122,313,125,319,299,208,161,255,322,84,21,181,78,321,111,286,34,14,304,88,70,91,285,231,257,154,9,80,287,74,284,99,177,92,194,126,143,237,197,32,19,116,298,44,81,221,179,316,303,326,206,234,182,72,227,46,121,39,246,118,296,29,16,293,4,219,297,22,214,98,50,216,209,276,300,290,13,30,220,148,232,188,306,76,86,258,187,175,23,68,189,157,236,137,146,17,123,225,312,56,174,117,167,41,59,249,190,241,15,171,277,261,160,226,75,272,327,106,264,222,67,25,100,114,254,132,242,310,62,1,33,152,200,268,60,195,283,135,31,233,138,281,124,45,144,183,153,275,271,66,2,325,307,79,185,57,224,256,301,202,58,140,302,243,164,279,295,151,162,105,280,210,178,318,259,323,93,141,169,129,37,212,240,53,24,315,63,155,265,199,166,27,324,142,270,159,320,108,109,168,51,73,173,252,273,127,203,130,87,289,89,3,11,292,47,184,38,223,245,215,54,8,229,52,266,69,5,12,163,6,77,7,309,192,139,134,104,263,101,294,193,305,112,150,82,90,238,149,48,49,247,204,71,113,217,102,274,213,269,278,250,96,103,158,128,119,228,267,61,156,97,65,235,26,133,262,94,251,43,165,201,36,191,136,253,205,42,317,288
1,180,131,230,20,176,172,147,85,291,244,207,83,145,211,10,170,28,107,218,248,95,115,282,35,18,308,299,196,239,40,84,55,311,260,186,120,64,125,319,198,314,122,110,322,255,208,161,21,126,34,88,197,78,285,287,231,154,313,182,80,321,181,9,111,286,44,74,304,14,143,234,91,116,177,257,237,92,246,19,326,32,221,298,99,4,194,22,148,39,16,293,209,206,81,70,258,118,179,276,219,316,121,236,157,72,284,137,297,189,214,76,306,68,167,220,225,303,187,13,46,29,290,98,226,30,296,50,232,117,216,75,312,23,227,249,59,146,41,56,160,174,86,17,188,62,277,123,190,60,175,300,310,106,261,66,135,272,327,25,33,15,242,31,100,271,195,200,233,67,132,140,241,152,268,307,254,222,264,1,2,171,153,124,185,93,183,79,45,138,275,144,283,281,325,164,210,141,302,166,279,37,57,301,169,324,53,323,243,58,151,114,280,240,24,295,162,168,73,155,202,256,318,129,224,178,212,63,199,105,259,109,127,315,142,173,203,270,273,87,27,184,265,108,130,289,89,215,7,51,3,292,320,245,47,252,159,52,11,6,12,5,263,193,229,223,54,266,192,38,104,294,309,139,49,150,8,77,134,69,112,163,102,90,274,250,101,48,247,204,305,149,238,82,158,269,128,156,278,119,61,96,103,71,217,113,97,267,228,213,65,94,26,235,133,251,262,43,165,201,36,136,191,253,288,205,42,317
1,180,172,131,20,147,230,176,85,145,207,291,10,211,83,95,244,170,35,84,248,107,282,311,120,239,28,40,196,299,186,115,260,319,18,308,64,55,218,314,198,208,110,122,125,154,78,322,257,21,88,255,287,313,161,126,197,80,286,285,182,231,44,91,321,34,9,326,237,181,14,19,143,39,111,209,137,276,70,177,298,304,99,293,167,148,92,121,16,4,74,234,32,297,225,118,81,221,219,72,246,303,116,194,316,220,76,179,306,189,56,22,290,46,258,50,175,312,227,174,206,236,157,160,214,123,23,296,98,68,226,284,216,41,30,59,75,13,190,307,232,277,15,106,188,124,117,300,60,187,146,268,249,310,66,62,31,17,25,135,86,29,132,264,45,195,222,261,144,271,242,327,152,281,67,100,153,79,272,254,33,325,140,200,1,233,93,295,324,138,58,185,283,183,37,57,301,2,141,275,210,166,155,202,279,171,24,241,302,173,243,164,224,63,273,280,169,27,178,289,199,259,168,73,87,162,108,109,203,318,114,256,151,212,53,47,105,129,315,130,7,309,142,11,323,223,54,240,6,270,52,38,104,193,51,159,8,215,12,320,245,192,265,229,292,263,89,5,127,184,252,266,128,139,294,274,134,204,158,77,96,69,238,250,90,102,163,3,149,113,112,150,101,49,278,103,119,305,61,48,156,82,269,217,247,267,97,213,71,94,228,133,26,235,251,262,65,43,201,36,165,136,205,191,253,288,317,42
1,131,172,147,85,20,180,230,145,291,10,207,211,107,244,282,176,170,83,120,95,35,311,248,84,299,28,319,260,186,40,239,196,308,218,110,122,115,64,18,198,313,55,154,208,125,21,314,255,286,161,126,257,287,91,231,78,80,197,326,14,182,322,321,34,285,143,88,44,209,39,4,206,276,298,237,50,92,121,290,293,181,137,74,234,304,177,32,148,19,179,72,16,9,316,303,297,118,194,116,99,219,246,66,220,56,225,157,167,76,188,258,312,111,22,70,189,175,227,296,214,306,221,187,123,98,81,59,41,236,284,31,226,174,13,68,249,232,75,254,46,17,307,30,216,15,222,300,23,268,264,281,124,62,25,117,195,45,160,93,190,146,132,29,86,106,310,277,60,135,325,67,33,324,301,1,233,100,153,200,327,242,144,183,24,152,138,210,199,2,243,283,79,302,173,58,259,155,289,273,272,140,166,185,168,279,37,261,271,27,7,295,52,73,164,57,171,53,114,318,162,141,275,130,280,178,87,224,169,11,241,108,109,202,240,212,203,47,105,320,309,12,104,151,256,193,270,63,38,142,129,315,266,245,51,89,159,274,54,204,250,127,265,229,323,6,184,102,8,215,77,5,192,263,96,158,294,223,292,90,163,149,278,3,238,139,252,128,150,134,267,49,101,113,112,247,305,82,103,269,61,69,119,48,217,156,97,213,94,133,235,26,71,65,228,262,251,136,201,36,165,43,191,253,205,288,42,317
1,131,172,180,147,20,230,85,145,10,291,120,176,244,207,95,83,282,211,248,170,107,319,35,196,260,299,84,186,40,115,28,239,122,311,18,218,125,208,308,64,313,198,21,286,257,161,197,287,110,255,126,55,154,39,231,91,14,314,78,326,34,285,182,88,44,137,181,121,322,80,4,276,143,290,209,92,321,237,74,66,304,179,9,234,16,303,293,157,258,177,32,316,118,206,19,148,298,225,220,116,22,56,312,221,111,214,189,246,13,15,167,72,174,222,123,219,50,98,297,187,70,188,99,227,216,284,300,175,76,46,31,296,306,75,59,81,232,249,17,194,29,68,254,23,277,226,160,190,264,62,41,268,117,45,25,146,30,281,325,307,236,310,93,195,60,86,324,233,67,132,100,106,124,33,271,153,135,200,242,199,301,152,144,327,1,140,210,183,173,138,283,302,155,58,279,289,24,243,318,272,2,37,259,141,57,87,105,53,273,185,164,261,27,162,7,169,240,168,295,79,142,212,280,178,166,51,109,73,52,38,130,241,104,63,171,203,202,47,275,11,224,108,193,315,5,114,270,309,151,256,129,89,274,320,215,12,77,250,159,163,102,266,184,204,8,127,96,245,3,323,6,263,54,294,265,49,149,192,223,158,128,229,238,134,156,113,278,139,292,269,217,252,150,61,69,82,267,119,247,101,112,48,103,305,90,97,235,94,133,26,213,262,228,65,251,71,201,36,43,165,136,253,205,191,288,42,317
1,131,180,172,20,145,230,85,147,107,120,291,83,10,170,176,244,207,95,248,282,211,35,319,299,196,186,260,115,122,28,239,308,64,125,40,287,84,218,198,208,21,18,197,110,311,326,313,55,286,154,257,126,14,314,255,39,161,231,285,91,78,88,143,181,137,276,34,121,4,322,92,182,80,118,303,321,293,209,44,290,179,32,237,9,234,225,74,304,206,157,298,66,177,258,148,316,22,19,220,56,221,284,297,174,13,214,116,16,189,15,50,46,98,312,111,99,219,227,222,187,175,188,246,167,296,123,76,277,72,70,216,75,194,300,160,264,124,254,226,17,306,232,81,190,68,117,62,29,59,31,23,146,325,281,324,236,93,25,41,30,45,307,249,271,268,60,153,67,310,86,233,195,33,132,199,144,135,200,106,100,301,327,140,242,152,210,183,279,173,155,58,289,138,283,1,24,185,259,302,57,261,2,7,87,141,272,168,105,318,166,240,243,37,27,212,53,273,169,295,178,63,241,164,79,162,142,73,275,52,38,280,104,202,47,51,203,11,320,193,109,171,130,224,270,250,315,256,108,215,129,151,274,309,5,6,12,89,127,77,163,265,266,54,323,245,8,96,184,102,159,149,49,263,114,294,192,158,113,223,3,292,229,204,238,61,269,267,139,247,128,69,252,217,156,112,150,119,278,134,101,90,82,103,48,305,97,94,133,235,262,26,65,228,251,213,201,71,36,136,165,43,191,253,205,288,42,317
1,131,180,172,20,145,120,230,147,107,85,83,10,291,170,95,244,176,207,248,319,211,299,282,35,260,186,28,196,115,122,40,64,239,125,198,208,18,287,308,326,286,218,84,21,197,110,311,126,55,257,154,39,313,181,231,137,161,314,14,255,285,121,276,88,91,44,78,118,92,80,143,34,293,322,182,32,209,4,179,304,234,9,290,303,321,225,237,13,157,177,15,74,174,258,19,316,22,148,220,66,116,298,46,50,206,56,16,221,214,297,123,111,284,312,188,189,277,246,216,227,175,98,219,187,222,160,167,254,99,72,300,76,75,62,93,325,81,324,70,194,296,306,264,271,41,190,67,59,68,29,31,249,25,226,146,124,17,30,236,117,23,232,45,153,33,268,310,195,281,60,307,233,199,301,86,135,106,200,242,173,327,144,140,1,132,100,210,58,183,155,283,24,279,185,302,27,57,105,152,138,2,261,289,166,168,53,212,178,259,37,243,141,142,272,87,7,162,275,241,73,240,63,79,52,38,270,169,318,164,203,51,202,104,280,295,171,273,193,11,109,320,250,47,130,215,315,5,256,129,151,224,12,266,309,127,265,89,108,6,77,96,263,274,102,163,158,204,149,184,8,114,54,323,229,113,49,159,294,192,245,223,3,238,292,269,156,61,90,139,217,267,247,112,128,69,134,48,103,150,252,119,101,97,278,305,82,133,94,235,262,26,251,228,65,213,71,165,201,36,136,43,191,205,253,288,317,42
1,172,180,20,131,147,107,120,145,291,230,170,83,95,85,10,244,207,248,176,319,35,282,299,260,211,28,186,196,115,40,64,21,125,122,18,286,198,239,84,308,287,208,218,110,181,326,197,313,39,154,257,161,126,311,314,137,14,55,276,231,91,285,255,121,293,118,34,44,78,80,322,209,179,182,4,143,88,32,92,321,13,304,9,290,234,303,157,225,237,15,16,177,74,297,123,258,316,19,148,220,206,66,175,46,56,298,22,246,50,189,221,284,174,188,111,116,214,187,219,277,227,216,98,76,160,306,167,222,62,312,41,67,68,300,254,264,72,190,70,75,99,146,59,324,81,30,25,93,325,29,296,194,226,271,17,31,124,153,249,45,281,236,268,117,232,60,23,199,33,242,307,310,301,195,106,233,135,1,140,155,327,100,132,200,58,173,86,210,144,279,24,183,283,138,168,27,289,185,259,57,302,152,37,87,261,53,141,7,2,142,105,212,318,275,272,243,178,166,79,73,63,52,240,241,169,104,203,202,171,280,38,164,270,256,320,51,215,77,193,295,11,109,266,130,162,315,273,129,47,250,151,224,102,5,309,12,89,265,96,184,204,8,127,263,274,49,108,192,6,163,114,158,323,229,149,113,223,294,3,238,292,245,159,54,269,156,139,61,90,134,217,119,267,128,247,112,150,252,103,69,101,82,48,97,278,305,94,235,26,133,262,251,65,228,201,136,213,71,165,191,36,43,253,205,288,317,42
1,172,180,20,147,291,120,145,131,10,107,83,85,170,244,230,95,248,207,176,28,260,319,282,299,115,186,196,211,35,125,198,18,122,181,64,110,21,40,287,84,286,308,208,313,39,218,239,197,14,154,161,231,285,326,137,257,126,311,314,55,322,78,32,80,276,255,88,118,44,209,293,290,121,4,91,15,92,9,237,182,321,34,179,143,13,303,304,234,225,177,175,148,206,157,16,316,174,246,19,189,22,66,123,220,214,298,56,116,221,258,74,50,216,297,111,98,188,284,46,160,76,264,219,227,222,277,187,306,62,70,312,67,167,194,325,81,296,30,324,99,190,300,31,25,41,124,72,68,146,254,17,59,29,281,75,249,226,236,301,153,271,233,268,117,199,310,45,135,33,242,60,232,140,200,106,100,93,279,23,173,155,307,132,327,195,58,283,86,210,1,144,138,259,27,289,168,87,24,141,7,212,302,57,185,261,275,52,183,37,318,152,73,272,142,2,169,105,53,38,241,63,166,243,104,280,79,178,266,193,295,203,51,270,240,171,256,320,164,202,109,77,129,5,309,215,315,162,11,130,250,89,224,273,265,127,12,263,102,8,163,96,47,204,3,108,184,238,6,49,158,113,151,269,274,114,192,294,229,149,156,292,139,54,323,245,223,159,134,128,61,90,217,119,103,101,247,278,267,48,69,97,262,150,94,112,82,235,305,252,26,251,65,133,228,165,213,191,136,71,36,201,43,253,288,205,317,42
1,180,172,120,20,291,131,147,145,107,10,83,170,95,244,85,230,248,28,207,260,176,319,282,299,196,211,186,35,115,122,18,110,125,198,181,21,64,287,286,84,308,313,40,218,208,197,239,326,161,39,154,14,126,311,231,257,314,55,78,285,137,322,80,276,32,255,290,44,118,182,237,88,9,121,4,91,92,13,321,225,293,179,15,143,175,209,234,303,148,304,316,66,174,177,16,157,19,189,22,246,34,56,206,50,216,220,221,258,264,284,214,297,46,116,111,76,123,298,219,74,188,98,160,277,300,227,222,70,312,68,167,306,190,41,62,325,187,29,99,30,324,72,124,81,25,153,194,254,281,296,301,31,59,146,117,75,236,249,268,233,17,271,67,100,45,106,173,226,199,60,200,140,23,135,33,232,155,242,310,279,195,93,132,327,210,141,307,1,283,86,58,259,144,138,27,87,24,289,7,302,37,73,142,272,168,2,57,185,183,318,212,52,275,38,261,280,169,105,53,241,152,270,243,166,63,104,178,295,256,79,203,266,193,164,51,109,171,202,77,240,215,129,5,127,320,162,315,130,309,12,11,89,224,273,250,102,184,47,163,238,151,263,3,265,49,204,113,114,108,6,294,156,96,8,274,158,229,192,269,149,292,323,245,139,223,159,54,134,90,128,61,217,247,69,101,97,150,278,267,119,103,94,48,262,112,82,305,252,235,26,251,65,228,133,165,36,191,213,136,201,71,43,253,288,205,317,42
1,180,120,20,172,291,107,147,145,131,170,83,10,85,244,95,230,28,248,207,176,260,319,282,299,115,186,122,196,211,110,35,181,125,198,18,21,40,286,84,313,287,208,218,64,161,308,239,197,14,39,326,154,55,126,257,322,285,231,78,137,32,314,311,80,44,237,276,225,182,290,255,15,88,121,9,4,91,92,118,321,13,246,293,303,143,157,175,179,234,148,316,34,16,304,209,177,221,284,22,19,216,66,174,206,189,219,56,220,50,264,116,111,46,227,76,297,188,298,160,74,258,98,277,300,214,123,222,70,68,167,190,41,306,62,312,325,324,187,72,99,124,25,30,29,81,254,153,301,194,31,296,281,59,146,117,271,100,249,75,17,233,268,106,45,236,67,135,173,226,140,200,199,23,155,33,60,242,310,232,279,195,93,132,327,210,1,307,283,141,86,259,58,144,138,142,27,87,24,289,7,302,73,2,168,57,185,272,183,37,318,212,52,275,261,280,38,105,169,53,152,243,241,270,63,166,178,104,256,295,79,193,203,266,164,51,109,202,171,5,77,240,215,320,162,127,315,129,130,309,89,273,12,224,250,11,102,163,47,184,238,151,263,265,3,204,49,114,229,113,108,6,294,274,8,158,192,156,269,96,139,149,292,323,245,54,159,223,134,90,128,61,217,247,69,150,101,97,267,278,119,103,94,48,262,112,82,305,252,235,26,251,65,228,165,133,36,191,213,136,201,43,71,253,288,205,317,42
1,180,20,120,172,291,147,107,145,131,244,170,83,10,85,230,260,95,207,248,122,28,176,319,211,282,110,186,299,115,196,35,181,198,18,125,40,208,313,218,308,21,161,287,239,84,286,197,64,14,322,39,55,126,154,326,285,231,32,257,78,137,80,276,314,311,237,15,290,182,225,118,9,88,44,4,92,121,143,91,321,293,255,246,303,157,13,175,316,234,148,34,179,177,19,304,16,209,22,284,221,206,74,174,56,216,66,189,219,50,188,220,116,264,160,111,297,46,76,227,258,298,98,277,300,70,214,123,222,30,167,68,62,190,325,312,254,306,41,124,187,324,25,99,72,29,153,81,281,301,296,194,146,31,117,271,249,100,59,17,75,233,268,236,67,45,106,226,200,173,135,23,140,199,33,242,155,310,60,232,279,93,195,132,327,210,141,86,144,1,283,58,259,142,138,307,27,87,289,24,302,7,185,168,57,272,183,73,37,318,2,261,52,275,280,212,169,105,53,241,243,270,38,63,152,166,104,178,256,295,79,193,266,203,164,109,202,51,5,171,77,240,215,315,127,320,162,309,224,89,129,12,250,102,130,11,47,273,184,151,163,263,265,238,3,204,49,108,6,274,113,8,158,114,294,229,156,96,192,269,149,292,139,323,245,54,223,159,134,247,90,128,61,217,69,97,150,101,119,278,267,103,262,94,48,112,252,305,82,235,26,251,65,228,165,133,36,213,191,136,201,71,43,253,288,205,317,42
1,180,20,120,172,291,147,145,107,131,244,170,83,10,85,260,230,319,95,207,248,122,28,176,211,282,110,186,299,115,196,35,181,198,218,125,18,40,208,313,21,308,239,287,84,286,197,161,64,14,322,39,55,154,126,285,326,231,78,257,32,137,80,314,276,118,311,237,182,15,290,225,9,88,44,92,4,121,246,91,143,321,293,255,303,13,157,175,316,234,148,34,179,177,209,19,16,284,22,221,304,206,56,174,66,216,74,189,219,50,188,264,116,111,220,160,46,227,297,258,76,98,298,277,300,70,222,214,123,68,167,190,62,30,254,325,306,312,41,124,324,25,99,72,153,187,29,81,301,281,194,296,146,31,117,271,249,100,59,17,75,233,268,45,236,67,226,106,135,140,173,200,23,199,33,242,310,155,60,232,279,93,195,132,327,210,141,144,283,86,1,58,259,138,307,142,27,289,87,24,302,7,168,185,57,37,183,73,272,318,2,52,275,261,212,280,169,105,53,241,243,38,270,63,152,166,104,178,256,295,193,79,266,203,164,109,51,202,5,171,77,240,215,315,127,320,162,309,224,89,129,12,250,102,130,11,47,273,184,151,163,263,265,3,238,204,49,108,6,274,113,114,8,229,158,294,156,96,192,269,292,149,323,139,245,54,223,159,134,247,90,128,61,69,217,97,150,101,267,278,119,262,103,94,48,112,252,235,305,82,26,251,65,228,165,133,36,213,191,136,201,71,43,253,288,205,317,42
1,180,20,120,172,291,147,107,145,131,244,170,83,10,260,85,230,207,95,248,122,28,319,176,211,282,110,186,299,115,196,35,218,181,198,125,18,40,208,21,313,239,287,308,197,286,161,84,64,14,322,39,55,126,326,154,137,257,285,231,32,78,80,276,182,314,237,311,118,15,88,44,290,225,92,9,121,4,143,246,293,255,91,321,303,13,157,175,234,316,34,179,148,177,284,22,16,209,19,221,304,56,206,66,219,174,189,74,216,50,188,297,220,258,46,227,116,264,160,111,76,277,98,214,298,300,70,123,222,68,30,167,190,41,312,62,306,325,254,124,81,324,72,25,99,153,187,281,194,29,301,296,146,271,31,117,249,100,75,17,59,268,233,45,236,67,135,226,106,200,140,199,23,173,33,242,155,232,60,310,93,279,195,132,210,327,141,283,86,1,144,58,259,142,138,307,27,87,24,289,302,7,37,168,185,73,57,183,318,272,52,2,261,275,280,212,169,105,38,241,53,243,270,63,152,104,166,295,178,256,79,193,266,203,164,109,202,51,5,171,77,215,240,315,127,320,162,224,309,89,129,12,250,102,130,11,273,47,184,151,163,263,265,3,238,204,49,108,6,274,113,294,8,114,158,229,96,156,192,269,292,323,149,139,245,223,159,54,134,247,90,128,61,217,69,97,150,101,267,119,278,103,262,48,94,112,252,305,235,82,26,251,65,228,133,165,213,36,191,136,71,201,43,253,288,205,317,42
1,176,85,230,147,211,95,172,314,196,40,186,308,291,83,145,131,92,188,84,107,14,285,18,115,120,218,257,35,194,248,39,10,244,282,180,91,154,319,20,122,28,76,55,123,286,170,237,125,313,88,68,187,110,208,22,81,64,34,183,322,44,206,23,98,227,198,246,321,179,78,143,239,293,311,216,260,86,299,182,219,161,207,231,29,304,111,249,255,74,296,67,16,181,116,121,197,190,214,4,45,137,9,72,99,234,19,80,279,30,135,33,25,264,233,281,254,58,175,160,298,287,50,316,46,127,129,62,152,303,17,157,243,258,108,132,32,236,326,275,178,171,118,240,100,2,242,75,126,220,209,174,70,327,268,153,297,185,106,21,283,168,53,284,195,277,225,300,256,271,312,224,52,24,117,138,56,15,280,1,124,310,114,177,60,306,41,200,13,169,139,301,307,144,290,48,167,54,59,66,57,315,261,226,146,247,148,189,109,199,105,11,320,47,87,324,241,289,212,245,7,102,151,159,141,166,155,302,69,270,295,38,221,202,229,272,173,101,63,113,162,140,278,259,252,163,266,222,203,250,323,89,164,193,184,318,134,276,71,228,217,73,265,130,269,263,12,215,274,5,192,309,128,96,273,112,93,210,49,37,213,79,77,158,149,104,6,204,43,103,3,292,8,82,61,31,325,232,223,156,133,27,294,51,251,150,262,97,305,90,94,267,119,142,65,205,26,191,36,136,317,288,165,201,235,238,42,253
1,230,176,85,172,147,211,308,40,145,196,131,244,83,291,314,218,95,170,248,10,107,319,92,285,20,186,115,180,28,18,120,14,313,206,91,257,84,198,122,194,231,39,182,110,68,64,55,216,311,322,321,9,34,154,260,239,207,81,35,78,293,44,286,143,222,4,50,29,72,282,88,208,254,284,22,125,116,19,123,227,80,246,237,178,157,76,33,98,32,161,181,299,190,126,179,86,225,66,197,175,255,214,30,121,25,187,2,99,132,219,234,188,117,67,264,114,209,17,152,287,327,304,111,326,23,118,300,258,279,296,137,310,298,52,297,13,249,303,135,268,277,174,243,171,275,21,316,183,168,129,276,75,195,220,236,46,53,290,24,177,106,189,160,233,70,62,312,256,74,100,153,127,226,200,15,16,105,1,281,271,54,146,59,56,45,167,283,306,124,320,151,278,270,144,57,58,12,301,60,185,148,272,164,280,224,63,221,169,87,241,261,141,242,159,47,252,240,315,250,41,138,324,162,193,166,213,302,48,289,155,202,101,247,31,109,11,173,295,212,229,318,27,266,307,245,139,204,77,199,140,163,309,215,102,51,149,69,210,37,217,323,7,73,93,259,263,265,108,3,228,104,38,79,158,96,113,294,184,273,203,192,89,133,130,128,5,6,238,103,112,269,232,223,26,274,49,119,61,142,8,156,134,262,94,150,71,325,267,292,82,90,305,251,43,136,235,97,205,288,201,191,65,36,317,165,42,253
1,230,176,85,172,147,131,145,308,291,248,40,95,120,28,10,20,218,211,196,244,314,170,83,55,107,206,311,115,180,64,319,313,186,18,122,110,260,321,91,207,84,285,35,182,78,14,39,198,208,299,81,161,322,125,216,154,111,239,282,34,231,44,286,29,88,92,143,68,179,50,70,181,46,304,257,237,22,126,123,116,80,209,99,19,234,194,254,86,219,293,9,303,197,222,72,227,32,255,287,296,297,114,76,284,298,188,175,225,300,74,290,118,214,21,326,132,4,98,258,174,276,246,152,190,316,23,187,30,117,25,2,236,56,178,66,220,189,167,157,121,177,67,137,279,268,13,148,310,241,135,221,249,256,160,233,306,171,183,58,277,17,264,106,15,33,146,127,1,283,24,62,243,168,52,54,226,272,75,324,312,100,327,242,195,144,53,301,202,16,200,60,105,185,45,124,153,59,79,281,275,57,41,164,323,31,138,162,261,63,166,184,141,270,280,159,151,302,315,232,155,271,87,320,129,169,193,173,240,27,7,210,108,104,224,203,318,252,250,109,12,37,289,278,140,93,47,295,266,73,215,51,8,309,199,3,245,325,101,265,212,259,307,163,213,11,247,139,273,5,77,130,49,223,102,48,204,96,229,89,294,274,192,38,217,228,149,134,128,142,69,158,61,263,113,71,119,267,305,269,156,150,238,26,6,112,103,292,262,94,133,90,65,82,97,251,43,235,205,201,136,165,191,253,36,317,42,288
1,230,176,172,131,85,291,20,211,147,145,170,95,248,196,308,311,83,10,40,218,28,115,244,180,107,186,314,239,64,55,120,260,207,18,84,321,198,110,35,125,313,122,319,14,299,111,91,282,161,285,39,88,181,208,81,322,304,257,255,34,237,80,78,286,74,154,197,206,143,326,92,9,231,70,99,194,46,227,182,44,22,21,216,98,126,293,246,258,179,29,19,234,303,219,177,298,116,32,276,86,316,297,296,214,287,30,300,118,4,76,188,68,249,50,290,72,121,132,174,209,284,175,23,254,33,306,13,221,189,225,220,144,123,190,277,16,146,241,117,264,148,25,15,261,157,114,171,160,67,167,279,272,1,17,137,242,152,59,222,256,268,226,312,124,310,56,2,232,106,327,200,275,283,57,195,75,233,301,202,60,79,135,100,62,183,58,281,236,41,164,66,31,224,140,45,185,307,105,153,53,138,187,323,178,168,129,162,280,271,141,243,108,169,315,240,166,69,203,265,73,151,173,155,270,295,51,63,54,302,325,37,212,210,159,318,52,127,93,24,27,259,324,109,223,7,215,134,320,11,193,289,252,273,3,184,199,104,130,47,139,245,266,101,8,142,38,87,5,48,250,269,89,77,229,247,163,49,309,278,12,192,294,217,305,238,71,149,213,112,292,6,158,204,228,128,263,113,102,96,43,267,150,103,61,119,90,274,82,26,262,156,133,97,94,65,235,251,205,201,136,165,36,42,191,253,317,288
