342
1,Massachusetts
2,McNeese St
3,Delaware St
4,Manhattan
5,CS Fullerton
6,William & Mary
7,Hartford
8,UC Riverside
9,IL Chicago
10,Wisconsin
11,Alabama St
12,E Kentucky
13,St Louis
14,NC State
15,FL Gulf Coast
16,Temple
17,Baylor
18,New Orleans
19,Alabama
20,Utah St
21,Pittsburgh
22,Colorado
23,Rutgers
24,NC Central
25,Delaware
26,Drake
27,Bradley
28,Alabama A&M
29,Maine
30,Houston Bap
31,LSU
32,Yale
33,Siena
34,SF Austin
35,WI Milwaukee
36,Cent Arkansas
37,Evansville
38,Vanderbilt
39,Cincinnati
40,MD E Shore
41,Penn St
42,Houston
43,Boston College
44,Indiana
45,Wichita St
46,NC A&T
47,Tennessee St
48,UNLV
49,TCU
50,Washington
51,Youngstown St
52,SUNY Albany
53,Missouri KC
54,UC Irvine
55,Centenary
56,Furman
57,Bucknell
58,LIU Brooklyn
59,North Carolina
60,Valparaiso
61,Longwood
62,WI Green Bay
63,Oakland
64,Sam Houston St
65,Bowling Green
66,UTRGV
67,Loyola-Chicago
68,Samford
69,Utah
70,Southern Univ
71,Oregon St
72,Ball St
73,Chattanooga
74,VMI
75,Rice
76,Campbell
77,Air Force
78,Duquesne
79,CS Bakersfield
80,Hawaii
81,La Salle
82,Drexel
83,Central Conn
84,Holy Cross
85,Santa Clara
86,Nebraska
87,WKU
88,Northwestern LA
89,Florida
90,Penn
91,St Joseph's PA
92,Canisius
93,Illinois St
94,Iowa
95,TAM C. Christi
96,Cornell
97,Kent
98,Florida St
99,Sacred Heart
100,Louisiana Tech
101,Xavier
102,San Jose St
103,UTEP
104,Boston Univ
105,South Alabama
106,Ohio
107,Mt St Mary's
108,Hofstra
109,W Illinois
110,Winthrop
111,Rider
112,Vermont
113,Oklahoma
114,Charleston So
115,Cleveland St
116,Connecticut
117,Murray St
118,Liberty
119,Florida A&M
120,UT San Antonio
121,Missouri
122,George Mason
123,UCF
124,Utah Valley
125,Minnesota
126,Long Beach St
127,Kentucky
128,Missouri St
129,Michigan St
130,Miami OH
131,Virginia Tech
132,Stanford
133,Kansas St
134,St Francis NY
135,Portland St
136,Lamar
137,Prairie View
138,Louisville
139,CS Northridge
140,Loyola MD
141,Robert Morris
142,Southern Miss
143,Army
144,Seton Hall
145,Binghamton
146,Alcorn St
147,Austin Peay
148,Boise St
149,Cal Poly
150,Virginia
151,Wofford
152,Texas
153,Pepperdine
154,Maryland
155,New Mexico St
156,Coppin St
157,E Illinois
158,Norfolk St
159,Indiana St
160,Harvard
161,MTSU
162,Villanova
163,IUPUI
164,CS Sacramento
165,Ohio St
166,F Dickinson
167,Navy
168,Weber St
169,Providence
170,Buffalo
171,SE Louisiana
172,SE Missouri St
173,Radford
174,Lehigh
175,E Washington
176,James Madison
177,Idaho
178,Mississippi St
179,Hampton
180,Arizona
181,Brown
182,UC Santa Barbara
183,S Dakota St
184,San Diego
185,Creighton
186,Fresno St
187,TN Martin
188,Texas A&M
189,Kansas
190,Memphis
191,Wright St
192,Southern Utah
193,Loy Marymount
194,Texas Tech
195,Morehead St
196,Col Charleston
197,San Diego St
198,Tennessee Tech
199,Columbia
200,PFW
201,Ga Southern
202,East Carolina
203,Wagner
204,BYU
205,Georgia Tech
206,Oregon
207,New Mexico
208,Iona
209,Morgan St
210,Montana St
211,Lafayette
212,Jacksonville
213,Davidson
214,Gonzaga
215,Georgia
216,UC Davis
217,Niagara
218,Charlotte
219,Purdue
220,UT Arlington
221,Towson
222,Arkansas
223,St Peter's
224,G Washington
225,Lipscomb
226,Georgetown
227,Colorado St
228,Rhode Island
229,Tulane
230,Arkansas St
231,Gardner Webb
232,Presbyterian
233,C Michigan
234,Kennesaw
235,Appalachian St
236,South Florida
237,Bethune-Cookman
238,Jackson St
239,Notre Dame
240,SC Upstate
241,Louisiana
242,Pacific
243,Akron
244,Miami FL
245,Grambling
246,Marshall
247,Iowa St
248,ULM
249,Auburn
250,Monmouth NJ
251,Northern Arizona
252,North Texas
253,Ark Little Rock
254,Duke
255,FL Atlantic
256,UAB
257,UNC Asheville
258,Wake Forest
259,Old Dominion
260,Stony Brook
261,New Hampshire
262,High Point
263,Nicholls St
264,ETSU
265,Richmond
266,Quinnipiac
267,North Florida
268,Mississippi
269,West Virginia
270,E Michigan
271,Syracuse
272,Montana
273,Elon
274,St Francis PA
275,Troy
276,Howard
277,Colgate
278,Stetson
279,Fairfield
280,Dartmouth
281,Florida Intl
282,Northwestern
283,Idaho St
284,TX Southern
285,W Salem St
286,Citadel
287,Jacksonville St
288,VCU
289,UMBC
290,Michigan
291,Northern Iowa
292,N Dakota St
293,Marist
294,SMU
295,Oklahoma St
296,Washington St
297,UCLA
298,S Illinois
299,Dayton
300,California
301,Savannah St
302,Mercer
303,Detroit
304,Illinois
305,W Carolina
306,NJIT
307,South Carolina
308,Fordham
309,Georgia St
310,Oral Roberts
311,Clemson
312,Princeton
313,Arizona St
314,Toledo
315,American Univ
316,Northeastern
317,USC
318,Wyoming
319,Chicago St
320,Denver
321,Texas St
322,Butler
323,S Carolina St
324,Belmont
325,W Michigan
326,St Mary's CA
327,UNC Wilmington
328,N Colorado
329,DePaul
330,UNC Greensboro
331,Nevada
332,Ark Pine Bluff
333,Portland
334,Marquette
335,MS Valley St
336,St Bonaventure
337,Tulsa
338,Coastal Car
339,N Illinois
340,San Francisco
341,Tennessee
342,St John's
4,4,4
1,190,189,59,297,129,341,268,38,296,152,322,188,254,299,101,326,10,44,271,21,228,165,26,226,132,311,180,239,334,214,269,244,1,97,222,207,300,113,17,48,43,313,162,64,93,98,125,197,116,138,317,105,150,206,34,169,60,185,122,194,14,89,204,243,42,50,133,86,69,121,139,78,288,236,331,219,91,130,229,258,217,191,310,19,103,291,144,115,295,110,41,87,106,205,178,298,62,33,13,182,256,307,131,163,154,84,16,329,73,159,247,45,304,330,242,218,342,128,293,5,20,123,252,249,201,27,9,215,181,213,179,264,31,246,251,337,257,253,289,18,220,210,22,155,147,176,58,85,184,135,35,186,148,325,196,96,39,259,111,265,127,82,141,63,94,275,308,327,203,314,235,241,233,49,277,282,151,290,324,23,211,170,292,142,54,172,248,318,315,227,55,65,153,77,171,51,149,272,316,209,166,263,161,102,202,175,107,32,118,25,320,303,339,225,80,124,7,120,37,143,71,4,224,140,212,231,183,52,230,136,270,47,216,168,67,319,46,328,112,2,336,57,12,95,273,333,221,11,6,294,99,53,281,279,208,302,75,36,199,74,117,309,338,174,266,108,200,81,66,160,285,145,167,321,340,109,68,283,88,262,15,332,90,195,192,223,261,187,255,76,126,305,104,238,301,237,83,156,70,72,323,280,177,198,278,193,3,79,8,250,284,56,119,100,276,335,260,240,173,114,286,29,312,134,158,274,61,92,137,164,157,232,40,28,24,234,267,146,287,245,306
1,189,341,190,254,297,59,296,129,10,44,26,152,226,326,299,38,268,21,322,101,132,214,17,269,311,334,188,180,228,138,1,239,317,165,162,313,93,133,244,97,113,222,271,169,105,116,43,89,185,243,14,206,197,48,219,125,207,178,115,300,42,139,288,122,121,150,98,258,154,106,194,50,144,87,218,204,91,310,60,34,16,298,215,191,64,307,130,69,131,213,247,86,78,39,295,256,20,41,205,103,182,329,249,123,229,291,236,128,33,110,304,257,235,19,242,18,73,163,331,201,35,62,13,251,159,293,217,179,27,9,246,5,330,111,94,337,220,252,22,342,147,49,96,127,45,324,155,253,141,264,181,308,259,31,211,325,289,135,148,265,184,203,84,85,327,176,196,102,77,161,186,25,63,290,65,241,315,171,6,142,282,58,314,136,210,168,32,82,316,202,292,54,23,233,57,80,140,55,117,224,209,51,320,277,52,151,212,275,170,99,266,112,153,118,225,7,81,175,263,107,145,328,248,71,270,318,149,339,67,46,200,120,83,208,319,338,37,74,4,272,3,109,230,227,53,47,231,172,76,221,279,124,216,336,281,195,11,2,66,143,255,273,199,108,183,88,303,294,72,262,321,174,283,160,36,302,166,12,95,340,305,278,285,79,333,75,280,167,198,104,301,187,70,309,68,126,8,90,323,238,15,177,261,158,223,193,237,119,284,134,192,250,56,332,29,335,156,240,276,312,114,92,173,274,260,286,164,100,61,232,137,157,287,40,234,24,28,146,267,245,306
1,190,254,341,59,189,297,152,10,26,226,322,101,44,132,116,296,129,138,38,219,239,334,311,188,326,133,180,214,21,269,317,222,204,17,228,178,97,113,271,165,244,299,42,154,48,313,268,93,87,207,89,206,300,258,191,105,91,1,213,14,185,121,194,310,288,298,162,34,43,127,169,125,50,69,144,256,131,98,16,122,86,163,39,243,197,130,27,106,295,218,307,291,205,115,64,215,78,247,331,139,60,150,13,5,103,19,304,182,20,35,123,41,201,62,96,242,325,128,159,33,329,265,184,110,246,9,229,236,111,249,94,141,148,155,217,135,337,259,342,252,324,289,181,73,327,22,293,290,308,203,136,235,18,330,257,251,147,31,161,315,45,264,179,77,220,85,84,63,142,209,253,49,140,210,65,80,241,316,23,196,233,54,151,6,270,211,314,67,99,318,282,186,117,224,292,25,102,37,168,279,81,212,272,200,118,107,171,255,320,82,149,176,51,58,32,7,339,52,153,46,303,199,248,225,277,231,11,221,202,266,281,95,170,262,275,88,57,109,167,319,108,71,208,174,175,112,124,83,120,158,145,72,12,3,273,2,187,55,294,338,66,195,336,143,328,305,283,278,36,53,4,321,74,104,192,227,230,47,340,68,263,90,309,333,302,183,198,166,216,172,301,76,79,15,119,177,126,75,56,223,332,238,323,160,8,237,285,193,173,312,156,280,70,240,274,335,261,250,234,29,284,114,232,134,286,100,92,164,260,61,137,276,157,28,287,245,24,40,267,146,306
1,189,21,190,188,254,129,38,59,268,180,296,341,152,326,244,297,334,322,228,17,269,10,299,44,271,132,101,185,26,162,311,169,317,43,165,64,125,226,1,122,150,214,48,97,138,113,300,84,222,204,60,239,313,130,98,207,304,42,116,191,182,86,105,78,206,144,103,121,288,19,197,50,34,106,14,33,69,163,133,331,307,89,110,201,295,93,236,258,27,194,243,205,16,115,310,220,229,253,9,298,252,291,176,219,45,91,31,217,131,293,41,13,139,73,18,154,87,178,247,123,242,289,128,62,218,256,179,342,251,181,259,5,148,215,186,249,58,327,246,111,209,82,85,210,211,20,155,337,264,49,151,329,257,135,147,203,170,22,96,330,184,282,325,63,127,55,316,213,196,142,290,159,318,314,23,141,107,270,54,233,308,315,324,4,277,265,292,235,94,263,200,77,202,171,149,140,303,153,35,272,275,248,52,57,166,227,32,183,39,224,175,37,172,2,161,53,7,208,336,25,102,333,273,12,71,81,90,143,117,241,302,338,124,168,320,340,321,199,118,46,231,120,51,328,65,255,225,266,104,221,11,108,160,80,126,294,112,174,319,285,230,223,74,279,99,136,67,261,83,95,309,339,278,237,216,281,280,15,262,312,323,47,156,145,68,167,29,332,238,212,36,276,88,76,3,66,193,134,8,195,305,286,6,274,192,335,109,114,187,250,284,75,240,173,79,301,70,177,260,72,92,164,283,137,158,100,61,198,119,245,40,24,56,232,30,28,146,234,267,306,157,287
