327
1,Massachusetts
2,McNeese St
3,Delaware St
4,Manhattan
5,CS Fullerton
6,William & Mary
7,Hartford
8,UC Riverside
9,IL Chicago
10,Wisconsin
11,Alabama St
12,E Kentucky
13,St Louis
14,NC State
15,Temple
16,Baylor
17,New Orleans
18,Alabama
19,Utah St
20,Pittsburgh
21,Colorado
22,Rutgers
23,Delaware
24,Drake
25,Bradley
26,Alabama A&M
27,Maine
28,LSU
29,Yale
30,Siena
31,SF Austin
32,WI Milwaukee
33,Evansville
34,Vanderbilt
35,Cincinnati
36,MD E Shore
37,Penn St
38,Houston
39,Boston College
40,Indiana
41,Wichita St
42,NC A&T
43,Tennessee St
44,UNLV
45,TCU
46,Washington
47,Youngstown St
48,SUNY Albany
49,Missouri KC
50,UC Irvine
51,Centenary
52,Furman
53,Bucknell
54,LIU Brooklyn
55,North Carolina
56,Valparaiso
57,WI Green Bay
58,Oakland
59,Sam Houston St
60,Bowling Green
61,UTRGV
62,Loyola-Chicago
63,Samford
64,Utah
65,Southern Univ
66,Oregon St
67,Ball St
68,Chattanooga
69,VMI
70,Rice
71,Campbell
72,Air Force
73,Duquesne
74,Hawaii
75,La Salle
76,Drexel
77,Central Conn
78,Holy Cross
79,Santa Clara
80,Nebraska
81,WKU
82,Northwestern LA
83,Florida
84,Penn
85,St Joseph's PA
86,Canisius
87,Illinois St
88,Iowa
89,TAM C. Christi
90,Cornell
91,Kent
92,Florida St
93,Louisiana Tech
94,Sacred Heart
95,Xavier
96,San Jose St
97,UTEP
98,Boston Univ
99,South Alabama
100,Ohio
101,Mt St Mary's
102,Hofstra
103,W Illinois
104,Winthrop
105,Rider
106,Vermont
107,Oklahoma
108,Charleston So
109,Cleveland St
110,Connecticut
111,Murray St
112,Liberty
113,Florida A&M
114,UT San Antonio
115,Missouri
116,George Mason
117,UCF
118,Minnesota
119,Long Beach St
120,Kentucky
121,Missouri St
122,Michigan St
123,Miami OH
124,Virginia Tech
125,Stanford
126,Kansas St
127,St Francis NY
128,Portland St
129,Prairie View
130,Lamar
131,Louisville
132,CS Northridge
133,Loyola MD
134,Robert Morris
135,Southern Miss
136,Army
137,Seton Hall
138,Binghamton
139,Alcorn St
140,Austin Peay
141,Boise St
142,Cal Poly
143,Virginia
144,Wofford
145,Texas
146,Pepperdine
147,Maryland
148,New Mexico St
149,Coppin St
150,E Illinois
151,Norfolk St
152,Indiana St
153,Harvard
154,MTSU
155,Villanova
156,IUPUI
157,CS Sacramento
158,Ohio St
159,F Dickinson
160,Navy
161,Weber St
162,Providence
163,Buffalo
164,SE Louisiana
165,SE Missouri St
166,Radford
167,Lehigh
168,E Washington
169,James Madison
170,Idaho
171,Mississippi St
172,Hampton
173,Arizona
174,Brown
175,UC Santa Barbara
176,San Diego
177,Creighton
178,Fresno St
179,TN Martin
180,Texas A&M
181,Memphis
182,Kansas
183,Wright St
184,Southern Utah
185,Loy Marymount
186,Texas Tech
187,Morehead St
188,Col Charleston
189,San Diego St
190,Tennessee Tech
191,Columbia
192,PFW
193,Ga Southern
194,East Carolina
195,Wagner
196,BYU
197,Georgia Tech
198,Oregon
199,New Mexico
200,Iona
201,Morgan St
202,Montana St
203,Lafayette
204,Jacksonville
205,Morris Brown
206,Davidson
207,Georgia
208,Gonzaga
209,Charlotte
210,Niagara
211,Purdue
212,UT Arlington
213,Towson
214,Arkansas
215,St Peter's
216,G Washington
217,Lipscomb
218,Georgetown
219,Colorado St
220,Rhode Island
221,Tulane
222,Arkansas St
223,Gardner Webb
224,Birmingham So
225,C Michigan
226,Appalachian St
227,South Florida
228,Bethune-Cookman
229,Jackson St
230,Notre Dame
231,Louisiana
232,Pacific
233,Akron
234,Miami FL
235,Grambling
236,Marshall
237,Iowa St
238,ULM
239,Auburn
240,Monmouth NJ
241,Northern Arizona
242,Ark Little Rock
243,North Texas
244,Duke
245,FL Atlantic
246,UAB
247,UNC Asheville
248,Wake Forest
249,Old Dominion
250,Stony Brook
251,New Hampshire
252,High Point
253,Nicholls St
254,ETSU
255,Richmond
256,Quinnipiac
257,Mississippi
258,West Virginia
259,E Michigan
260,Syracuse
261,Montana
262,Elon
263,St Francis PA
264,Troy
265,Howard
266,Colgate
267,Stetson
268,Fairfield
269,Dartmouth
270,Florida Intl
271,Northwestern
272,Idaho St
273,TX Southern
274,Citadel
275,Jacksonville St
276,VCU
277,Michigan
278,UMBC
279,Northern Iowa
280,Marist
281,SMU
282,Oklahoma St
283,Washington St
284,S Illinois
285,UCLA
286,Dayton
287,California
288,Savannah St
289,Mercer
290,Detroit
291,Illinois
292,W Carolina
293,South Carolina
294,Fordham
295,Georgia St
296,Oral Roberts
297,Clemson
298,Princeton
299,Arizona St
300,Toledo
301,American Univ
302,Northeastern
303,USC
304,Wyoming
305,Chicago St
306,Denver
307,Texas St
308,Butler
309,S Carolina St
310,Belmont
311,W Michigan
312,St Mary's CA
313,UNC Wilmington
314,DePaul
315,UNC Greensboro
316,Nevada
317,Ark Pine Bluff
318,Portland
319,Marquette
320,MS Valley St
321,St Bonaventure
322,Tulsa
323,Coastal Car
324,N Illinois
325,San Francisco
326,Tennessee
327,St John's
13,13,13
1,244,248,297,230,177,110,115,291,173,18,181,282,95,171,198,40,131,308,186,10,85,207,20,145,286,83,35,120,44,196,211,107,257,125,260,319,91,178,314,64,304,182,299,287,143,28,239,118,147,322,218,208,122,55,194,74,206,92,158,14,237,88,188,34,21,32,70,284,219,111,140,13,311,9,258,313,232,321,162,116,155,19,246,225,231,30,300,148,67,80,293,227,50,123,226,326,33,68,39,276,255,56,81,29,22,78,189,220,126,161,135,168,241,79,146,180,46,4,234,264,209,281,197,277,141,16,214,98,93,268,271,152,183,45,150,75,242,23,254,66,316,117,41,296,99,15,290,172,121,306,84,285,236,323,179,31,275,100,312,176,187,60,216,17,72,200,221,243,153,154,86,137,124,190,144,3,310,283,57,233,109,156,59,37,249,1,2,303,247,318,113,62,202,212,142,77,24,289,298,170,252,324,76,261,327,279,256,224,73,108,280,132,302,165,185,195,114,101,106,25,7,138,270,63,210,129,199,272,105,51,159,325,222,307,228,193,112,6,184,175,301,169,245,58,53,130,11,89,278,263,71,215,315,294,167,104,273,238,157,87,27,305,38,174,295,163,229,203,269,69,160,204,54,309,103,52,151,26,47,292,265,5,139,164,128,274,267,259,127,166,250,320,192,133,262,240,12,96,149,61,235,90,119,82,213,48,97,217,8,266,191,102,65,253,251,49,223,201,288,317,205,134,43,42,136,94,36
1,244,297,248,291,115,230,20,173,177,131,83,282,18,120,207,145,308,287,107,85,40,35,181,44,125,110,286,182,95,260,218,28,171,198,143,319,211,239,147,186,299,178,64,322,88,10,196,74,208,304,55,158,122,91,314,118,21,34,284,92,258,135,255,246,225,326,237,155,226,9,19,188,194,68,126,219,70,14,293,13,32,206,257,111,311,197,161,277,4,162,189,81,22,231,80,140,148,168,78,56,209,123,220,313,60,79,30,227,321,180,39,146,236,116,41,16,98,33,264,232,75,187,84,179,300,29,214,242,46,234,99,66,50,23,306,67,316,268,93,281,183,17,172,141,323,117,276,31,45,312,249,254,153,121,324,221,152,275,296,271,100,137,3,289,72,241,2,303,290,154,318,200,243,310,216,15,76,62,190,233,150,109,24,176,283,144,59,37,298,73,1,156,261,124,199,307,106,195,327,280,202,285,193,170,142,113,57,129,7,138,210,175,279,165,224,132,247,114,108,184,89,263,104,53,86,212,325,25,51,272,169,112,58,270,185,63,259,302,167,256,222,11,229,295,252,77,159,101,105,245,301,215,157,174,151,315,238,6,273,38,5,294,204,130,47,12,87,163,203,192,103,128,27,69,240,160,309,320,52,269,265,305,71,250,266,54,166,228,278,164,90,274,223,267,48,26,127,8,262,133,139,96,102,235,94,292,82,49,61,253,251,134,97,136,191,213,288,149,217,119,65,317,201,205,43,36,42
1,244,20,248,282,177,173,83,131,230,120,40,145,207,287,182,260,85,18,308,297,291,147,239,35,211,107,115,286,319,95,198,125,44,196,186,10,88,181,55,208,171,178,91,28,110,143,314,299,64,304,322,226,74,118,326,225,122,158,284,155,21,9,219,277,189,197,311,246,70,255,227,237,68,34,257,19,81,92,14,161,188,194,258,313,293,220,135,168,162,80,209,39,180,126,4,56,32,50,321,218,78,111,231,46,123,148,206,146,264,268,22,137,13,60,84,242,98,306,31,300,30,303,281,187,140,67,16,141,41,316,23,236,324,214,172,254,33,75,99,312,66,121,79,176,232,234,179,29,296,153,190,310,289,116,276,183,290,117,45,72,221,17,93,150,271,76,154,15,124,275,62,24,327,307,175,2,100,283,200,261,106,298,108,318,59,285,25,216,156,37,325,233,129,144,193,152,1,142,57,243,280,109,224,323,199,165,73,272,132,241,249,259,195,104,185,279,210,138,169,202,86,167,63,114,170,38,51,222,174,89,58,105,273,77,157,11,113,7,263,184,247,270,151,112,27,103,302,256,6,3,309,238,204,53,315,301,47,159,5,295,229,212,130,245,215,128,8,294,203,252,12,163,87,96,240,192,160,52,266,54,262,101,250,305,267,278,274,69,90,269,235,149,71,48,139,102,166,265,119,82,94,213,223,133,320,97,26,127,49,134,164,251,61,217,228,136,191,253,292,205,65,201,36,288,43,317,42
1,20,173,282,131,120,244,83,230,145,248,207,40,260,147,287,107,291,177,35,319,211,286,115,10,95,198,18,182,171,308,85,125,239,64,196,186,208,91,178,304,299,14,110,314,181,143,44,257,55,21,277,28,158,297,326,88,118,284,311,9,322,155,255,197,122,225,237,92,74,34,32,219,188,313,70,180,258,194,161,19,56,231,293,226,39,126,4,220,227,162,123,246,218,189,13,264,168,81,209,321,148,281,146,187,31,137,41,140,99,50,33,268,66,84,135,80,111,234,46,68,316,214,16,324,172,78,254,289,121,30,303,300,242,117,60,67,306,75,176,98,236,17,190,296,22,72,206,23,290,153,307,76,79,45,276,312,141,15,124,221,116,154,271,108,2,179,144,175,62,59,200,93,150,199,249,100,57,183,310,156,24,132,1,325,224,259,275,232,318,106,283,285,25,298,327,195,104,167,241,261,193,233,37,210,216,152,202,38,73,243,138,109,272,129,142,280,29,165,63,170,185,11,279,113,86,7,273,58,174,77,112,222,301,51,323,295,169,114,184,309,270,302,89,263,204,130,256,105,247,157,53,103,250,52,159,315,6,27,212,151,245,47,240,274,238,128,69,5,87,192,215,266,90,262,294,12,3,54,229,252,203,96,163,101,267,97,8,160,320,102,166,235,139,149,48,269,265,305,133,292,278,82,127,213,119,94,71,26,164,134,251,136,49,223,61,205,217,191,201,228,288,253,36,65,43,317,42
1,131,83,120,282,230,173,248,145,20,244,147,207,107,211,319,260,177,115,40,291,125,95,286,182,18,10,91,287,171,64,35,308,208,196,304,239,326,85,198,299,186,14,181,197,178,122,314,143,34,118,44,110,284,55,158,74,28,21,88,92,237,277,257,180,4,219,9,155,297,225,255,161,258,32,39,311,188,231,19,246,123,70,13,126,264,322,137,220,140,313,162,227,66,293,84,189,209,316,31,56,81,194,321,68,218,111,168,121,148,46,78,187,281,300,33,290,99,226,80,135,303,234,268,22,214,242,324,312,41,206,16,176,146,60,98,30,67,17,117,221,72,289,15,310,50,190,141,116,75,254,296,59,276,306,93,154,79,325,236,23,298,307,216,76,153,271,100,45,38,124,183,272,62,200,175,156,233,104,1,108,249,318,172,199,327,179,150,144,232,210,129,142,195,224,2,243,24,275,285,57,241,165,283,37,261,202,58,29,106,280,259,138,273,25,174,109,152,222,132,63,193,295,279,309,247,73,170,167,302,51,105,11,204,323,86,185,77,87,169,157,112,212,301,114,7,130,270,240,3,113,52,53,89,184,263,47,27,250,238,96,6,5,159,315,203,151,128,8,149,215,274,12,256,103,164,245,266,294,262,97,54,163,252,69,320,102,229,267,160,101,90,192,278,235,49,139,292,223,119,166,133,305,82,48,127,71,269,213,265,61,134,94,251,217,26,136,205,191,201,253,228,65,288,36,43,317,42
1,131,120,83,173,244,230,248,282,20,319,260,145,107,207,211,291,182,287,177,95,115,125,35,171,286,147,64,10,196,239,308,326,18,85,91,40,198,299,143,181,122,186,314,197,208,21,118,178,55,14,304,277,110,4,284,44,158,297,155,28,88,34,161,225,137,92,257,32,9,231,311,237,220,39,258,74,188,322,227,219,255,264,180,189,140,313,19,303,56,194,84,316,148,162,70,293,81,126,327,13,66,321,68,123,281,22,168,78,214,324,121,176,246,218,209,46,16,135,221,67,33,268,290,234,80,289,111,146,98,187,226,190,99,93,124,206,15,50,75,300,41,117,60,276,242,312,31,154,325,116,296,200,17,30,59,175,271,72,310,141,76,254,307,298,144,236,199,79,150,306,233,285,23,62,210,100,216,259,45,29,108,38,156,195,104,1,272,183,153,241,224,2,58,179,174,318,273,222,57,247,106,37,232,283,275,132,142,261,63,280,172,249,25,24,185,243,202,193,279,129,309,167,77,323,170,105,109,138,302,165,212,7,295,112,73,6,301,87,169,152,86,11,51,240,204,130,27,250,157,3,256,113,47,159,270,53,203,238,215,52,263,8,96,274,184,89,114,245,164,12,192,294,5,315,54,128,267,103,262,266,49,97,102,163,151,292,252,90,101,320,160,69,139,149,119,235,82,278,166,265,223,133,229,127,213,48,305,269,61,71,217,94,205,251,134,26,136,65,253,191,201,228,36,288,317,43,42
1,120,131,173,83,248,145,244,319,230,107,282,260,20,287,182,207,95,10,64,211,171,286,125,291,326,115,147,198,18,299,35,196,177,40,239,85,181,308,208,314,186,118,122,44,143,21,110,55,304,91,277,14,178,28,137,225,155,32,197,231,297,284,158,4,161,39,92,258,88,257,13,220,180,311,34,188,9,84,293,237,140,126,322,227,70,56,81,74,162,255,209,303,327,93,316,189,219,19,264,313,194,16,123,148,324,66,246,78,22,67,268,121,321,168,41,289,146,281,68,218,176,46,50,234,187,15,111,214,290,221,80,276,33,226,135,300,271,116,75,312,325,175,59,98,242,31,206,72,117,154,17,190,124,30,99,254,62,60,1,236,310,76,200,100,296,306,150,144,156,141,210,216,23,199,298,285,45,79,58,275,233,195,25,174,307,142,38,249,183,104,241,179,261,29,259,185,224,129,283,202,2,153,106,37,63,247,57,272,193,108,318,105,222,24,279,212,232,112,273,301,132,167,243,170,73,280,138,172,152,204,157,77,109,309,302,323,6,86,51,165,169,27,295,87,240,130,270,250,215,96,7,113,263,11,256,52,238,53,203,47,184,159,89,114,5,3,8,315,267,149,262,163,12,245,294,192,164,320,274,266,103,97,102,292,101,90,54,127,128,223,139,49,151,265,229,252,69,119,160,166,269,235,48,82,133,71,61,213,278,305,251,217,94,205,134,26,136,228,253,201,191,65,36,317,288,43,42
1,120,173,244,83,107,131,230,248,145,319,260,282,20,207,95,182,64,171,291,125,147,287,286,177,10,181,18,115,196,299,35,211,85,40,239,326,308,198,186,208,118,21,110,304,314,44,277,122,297,284,143,14,225,137,28,55,178,158,197,161,13,91,32,155,39,231,9,293,84,74,180,34,88,92,237,257,258,81,4,56,162,322,311,16,189,209,70,220,188,140,246,264,255,316,19,176,50,313,303,126,227,41,123,187,78,327,66,121,148,218,324,68,15,281,46,219,168,289,146,93,22,321,221,194,67,276,59,214,290,206,80,242,325,135,268,226,234,111,30,62,33,190,175,312,285,154,17,271,31,76,98,306,75,99,150,1,254,72,300,79,116,200,199,124,216,232,298,310,142,117,60,141,156,195,210,275,100,236,296,45,58,37,104,283,233,23,259,38,307,25,174,261,272,279,318,144,179,106,185,29,57,222,224,24,132,241,63,183,202,105,249,170,280,2,87,138,193,153,172,73,243,152,112,129,212,157,167,301,77,169,204,302,109,165,247,323,309,130,108,240,27,273,7,52,256,6,295,89,96,8,5,86,53,270,51,263,215,184,203,192,3,238,11,250,47,320,262,12,114,266,113,164,159,102,229,294,119,245,49,163,139,315,149,127,267,103,292,128,274,265,90,223,69,97,101,235,166,82,54,151,252,48,269,160,61,133,94,71,217,213,305,251,278,26,134,65,205,136,317,201,253,228,191,36,288,43,42
1,173,120,83,145,319,248,260,107,131,244,20,182,230,291,95,207,282,125,147,287,10,115,64,181,286,171,85,177,18,196,308,198,40,35,211,186,299,208,28,137,284,122,239,326,44,21,110,118,304,277,178,14,55,13,314,161,225,39,297,158,32,9,143,81,293,84,197,231,155,88,322,189,209,92,237,180,91,70,246,188,258,4,140,311,257,74,162,313,220,264,16,56,327,148,34,15,218,176,255,78,316,50,123,22,227,214,41,66,281,289,324,303,126,19,187,146,219,80,121,221,321,67,290,194,46,168,325,68,135,30,242,268,111,190,175,285,59,93,206,33,271,99,276,98,116,62,226,199,312,234,154,75,124,17,76,100,233,72,310,31,300,296,306,141,210,60,117,254,150,200,142,156,236,1,79,283,298,232,259,275,216,58,38,279,104,174,25,318,45,241,261,23,272,37,132,224,222,307,170,183,106,195,179,24,185,57,144,29,193,280,249,63,212,172,87,129,202,108,105,73,7,157,2,301,153,243,169,52,138,302,295,204,109,165,6,89,152,27,130,167,238,112,5,256,247,77,86,51,323,309,96,320,262,3,270,240,266,215,8,53,113,184,273,263,192,164,250,114,47,159,11,12,203,139,49,97,163,294,127,102,128,119,245,229,292,267,315,265,149,166,101,90,69,235,151,103,54,269,160,223,252,274,82,48,134,251,133,278,94,61,217,71,26,213,305,65,201,205,253,228,136,317,191,288,36,43,42
1,173,120,145,248,319,260,83,182,20,207,107,95,131,244,230,291,125,10,282,181,286,287,64,177,171,147,196,115,308,85,18,299,211,28,35,326,21,40,198,122,208,284,239,44,186,137,110,314,13,55,14,225,304,277,118,39,161,197,32,322,178,158,143,84,81,162,297,9,237,293,180,91,88,140,155,92,231,4,70,327,264,311,209,313,74,257,220,258,16,218,148,189,246,56,188,15,176,255,78,219,126,34,316,19,281,50,41,227,121,66,22,303,214,290,289,324,221,187,80,321,123,168,268,46,285,146,325,194,68,190,30,67,242,59,175,111,135,312,76,254,300,33,154,234,98,306,100,276,93,62,72,271,99,31,226,117,116,206,210,199,233,124,75,17,141,60,236,310,156,298,1,216,174,200,150,296,45,142,259,37,79,38,272,25,275,283,23,104,58,232,132,241,279,318,195,261,224,222,29,106,170,185,212,183,179,280,307,144,129,193,87,63,57,24,249,301,157,7,202,2,73,247,302,105,138,295,243,169,108,152,153,52,172,204,5,109,256,165,309,89,112,27,130,167,96,51,3,86,77,270,6,238,215,53,323,184,240,262,113,47,320,114,273,164,11,192,263,266,8,49,203,127,250,159,163,12,102,139,69,229,128,166,294,119,245,97,149,292,235,267,315,101,90,151,54,103,265,160,252,269,274,223,82,48,134,133,94,278,251,61,217,71,305,213,26,65,317,201,253,228,136,205,36,191,288,43,42
1,120,173,20,107,248,260,145,244,182,319,131,83,207,291,286,230,95,10,181,171,125,177,115,282,287,64,147,196,28,198,85,211,18,299,308,40,122,21,239,110,326,186,284,35,208,44,14,225,55,158,137,39,32,13,161,314,277,304,322,118,81,84,197,178,162,143,246,237,9,327,91,219,4,140,92,88,297,231,293,313,155,15,180,264,257,311,218,74,220,176,70,34,209,19,303,189,188,16,258,78,148,227,316,255,56,41,126,281,50,121,22,221,285,66,324,290,289,187,214,321,80,59,46,168,146,135,68,190,325,268,194,123,30,111,242,175,100,67,271,254,154,312,33,76,276,234,300,62,72,98,306,99,31,117,226,116,93,206,156,210,124,60,199,216,75,17,236,233,142,310,141,45,174,150,200,298,296,1,37,79,25,283,259,275,38,23,272,106,58,104,195,279,232,241,318,224,132,222,29,261,185,183,179,170,280,307,87,193,212,144,57,63,24,249,2,129,301,157,202,247,7,73,105,295,138,302,309,243,169,108,152,153,204,52,172,109,165,256,89,5,112,273,27,130,167,270,51,86,77,6,53,215,323,238,240,262,96,184,47,114,3,320,113,164,192,8,266,263,11,49,203,250,139,12,127,159,163,102,97,69,166,128,245,119,229,294,292,267,315,149,235,101,90,265,54,103,151,160,252,274,269,223,82,48,134,251,94,133,278,61,217,71,305,213,26,65,317,228,201,253,205,136,36,191,288,43,42
1,177,85,291,230,248,244,18,319,20,196,297,40,115,314,282,120,308,110,55,206,327,10,122,173,39,29,143,218,188,198,145,83,107,95,225,158,181,78,208,286,186,28,237,182,147,125,322,35,299,260,304,9,211,118,92,14,257,284,171,178,207,194,239,258,111,91,44,256,131,321,19,81,67,33,227,140,80,155,311,287,268,88,153,64,22,168,226,219,172,216,123,313,161,197,293,180,116,32,209,74,70,13,296,281,50,183,276,2,148,326,300,162,34,190,255,68,84,241,176,135,46,23,242,56,214,16,114,246,289,243,98,141,271,187,220,45,324,264,7,24,86,231,117,236,179,30,57,146,138,99,275,306,144,307,249,132,189,126,121,79,124,150,76,113,277,312,137,4,3,72,75,254,154,31,156,105,283,152,273,51,109,290,234,298,280,261,310,93,175,66,106,247,159,200,21,63,202,37,316,41,15,77,250,101,303,285,315,262,129,100,62,193,272,169,71,104,17,112,245,185,165,73,170,54,184,69,210,221,53,195,270,60,259,301,222,238,199,278,318,87,233,228,25,52,59,58,232,323,252,229,203,215,224,108,167,302,279,263,27,269,174,128,1,142,295,163,38,103,11,139,160,47,151,212,294,127,266,157,130,96,133,204,305,149,240,48,309,6,192,89,213,102,5,251,8,274,166,164,317,265,223,49,134,191,217,119,90,26,97,292,12,267,61,201,325,235,43,136,205,42,36,288,253,320,65,82,94
1,177,230,248,244,297,18,20,319,308,110,173,291,115,282,10,145,40,181,95,171,120,122,143,198,131,186,28,206,83,196,286,44,29,35,125,91,260,158,55,207,211,147,257,188,299,218,304,14,208,314,107,182,237,239,322,67,111,118,256,258,88,13,321,311,64,227,74,39,155,313,284,9,225,194,2,70,140,19,161,287,178,219,22,148,293,21,226,123,32,33,92,78,81,183,246,116,197,34,162,4,255,84,50,216,80,326,46,220,68,56,231,268,300,168,146,276,85,30,99,281,316,327,79,209,135,232,189,180,179,172,264,15,190,271,137,57,156,306,23,241,283,214,254,98,152,176,242,86,126,117,290,277,16,153,121,141,144,113,37,45,243,66,138,275,249,323,150,324,124,296,154,7,75,280,200,187,298,234,72,132,3,77,24,202,279,261,310,76,114,307,289,41,60,17,318,1,159,109,108,73,53,236,100,93,63,221,165,101,233,247,303,175,301,170,252,112,169,105,184,315,25,31,224,185,69,210,312,106,142,62,278,222,71,51,199,193,285,104,228,270,212,272,245,167,325,269,129,203,174,160,59,215,195,305,58,302,54,163,263,52,87,151,27,262,11,273,157,103,229,38,309,250,89,47,204,164,127,294,238,259,295,130,265,96,133,26,274,267,48,139,6,192,61,266,128,149,5,213,320,119,191,12,217,235,166,317,292,65,49,8,102,90,134,240,253,251,223,201,97,288,136,205,43,42,82,36,94
