14
1,Washington
2,Gonzaga
3,Illinois
4,Texas
5,Florida
6,Oklahoma
7,NC State
8,Connecticut
9,G Washington
10,Villanova
11,Memphis
12,Boston College
13,Duke
14,UCLA
15,15,15
1,13,8,10,11,5,3,2,1,12,7,6,4,14,9
1,13,5,10,8,11,3,2,4,14,1,12,7,9,6
1,13,5,8,11,3,4,10,2,1,7,14,9,12,6
1,8,13,11,5,4,10,3,2,1,7,9,14,12,6
1,8,13,11,10,2,3,5,4,9,14,12,1,7,6
1,8,13,11,10,2,5,4,9,3,14,7,12,6,1
1,8,13,11,10,2,4,5,9,3,14,12,7,6,1
1,13,10,11,8,2,9,4,3,5,12,7,14,1,6
1,13,8,11,10,2,9,4,3,12,14,5,1,6,7
1,8,10,13,2,11,9,4,3,12,14,1,5,6,7
1,13,4,8,10,6,2,12,11,5,3,14,1,7,9
1,13,4,8,10,12,11,5,6,3,2,1,14,9,7
1,13,8,10,11,5,4,3,6,1,2,12,14,9,7
1,13,8,10,11,5,3,1,6,2,14,9,12,4,7
1,13,8,10,11,5,3,1,2,14,9,12,6,4,7
