346
1,Massachusetts
2,McNeese St
3,Delaware St
4,Manhattan
5,CS Fullerton
6,William & Mary
7,Hartford
8,UC Riverside
9,IL Chicago
10,Wisconsin
11,Alabama St
12,E Kentucky
13,St Louis
14,NC State
15,FL Gulf Coast
16,Temple
17,Baylor
18,New Orleans
19,Alabama
20,Utah St
21,Pittsburgh
22,Colorado
23,Rutgers
24,NC Central
25,Delaware
26,Drake
27,Bradley
28,Alabama A&M
29,Maine
30,Houston Bap
31,LSU
32,Yale
33,Siena
34,SF Austin
35,WI Milwaukee
36,Cent Arkansas
37,Evansville
38,Vanderbilt
39,Cincinnati
40,MD E Shore
41,Penn St
42,Houston
43,Boston College
44,Indiana
45,Wichita St
46,NC A&T
47,Tennessee St
48,UNLV
49,TCU
50,Washington
51,Youngstown St
52,Missouri KC
53,SUNY Albany
54,UC Irvine
55,Centenary
56,Furman
57,Bucknell
58,LIU Brooklyn
59,North Carolina
60,Valparaiso
61,Longwood
62,WI Green Bay
63,Oakland
64,Bowling Green
65,UTRGV
66,Loyola-Chicago
67,Samford
68,Utah
69,Southern Univ
70,Oregon St
71,Ball St
72,Chattanooga
73,VMI
74,Campbell
75,Rice
76,Air Force
77,Duquesne
78,CS Bakersfield
79,Hawaii
80,La Salle
81,Drexel
82,Central Conn
83,Holy Cross
84,Santa Clara
85,Nebraska
86,WKU
87,Northwestern LA
88,Florida
89,Penn
90,St Joseph's PA
91,Canisius
92,Illinois St
93,Iowa
94,TAM C. Christi
95,Cornell
96,Kent
97,Florida St
98,Seattle
99,Louisiana Tech
100,Sacred Heart
101,Xavier
102,San Jose St
103,UTEP
104,Boston Univ
105,South Alabama
106,Ohio
107,Mt St Mary's
108,Hofstra
109,W Illinois
110,Winthrop
111,Rider
112,Vermont
113,Oklahoma
114,Charleston So
115,Cleveland St
116,Connecticut
117,Murray St
118,Liberty
119,Florida A&M
120,UT San Antonio
121,Missouri
122,George Mason
123,UCF
124,Utah Valley
125,Minnesota
126,Long Beach St
127,Kentucky
128,Missouri St
129,Michigan St
130,Miami OH
131,Virginia Tech
132,Kansas St
133,Stanford
134,St Francis NY
135,Portland St
136,Lamar
137,Prairie View
138,Louisville
139,CS Northridge
140,Loyola MD
141,Robert Morris
142,Southern Miss
143,Army
144,Seton Hall
145,Binghamton
146,Alcorn St
147,Austin Peay
148,Boise St
149,Cal Poly
150,Virginia
151,Wofford
152,Texas
153,Pepperdine
154,Maryland
155,New Mexico St
156,Coppin St
157,E Illinois
158,Norfolk St
159,Indiana St
160,Harvard
161,MTSU
162,Bryant
163,Villanova
164,IUPUI
165,CS Sacramento
166,Ohio St
167,F Dickinson
168,Navy
169,Weber St
170,Providence
171,Buffalo
172,SE Louisiana
173,SE Missouri St
174,Radford
175,Lehigh
176,E Washington
177,James Madison
178,Idaho
179,Mississippi St
180,Hampton
181,Arizona
182,Brown
183,UC Santa Barbara
184,S Dakota St
185,San Diego
186,Creighton
187,Fresno St
188,TN Martin
189,Texas A&M
190,Kansas
191,Memphis
192,Wright St
193,Southern Utah
194,Loy Marymount
195,Texas Tech
196,Morehead St
197,Col Charleston
198,San Diego St
199,Tennessee Tech
200,Columbia
201,PFW
202,Ga Southern
203,East Carolina
204,Wagner
205,BYU
206,Georgia Tech
207,Oregon
208,New Mexico
209,Iona
210,Morgan St
211,Montana St
212,Lafayette
213,Jacksonville
214,Davidson
215,Gonzaga
216,Georgia
217,UC Davis
218,Niagara
219,Charlotte
220,Purdue
221,Towson
222,UT Arlington
223,Arkansas
224,St Peter's
225,G Washington
226,Lipscomb
227,Georgetown
228,Colorado St
229,Rhode Island
230,Tulane
231,Arkansas St
232,Gardner Webb
233,Presbyterian
234,C Michigan
235,Kennesaw
236,Appalachian St
237,SIUE
238,South Florida
239,Bethune-Cookman
240,Jackson St
241,Notre Dame
242,SC Upstate
243,Louisiana
244,Pacific
245,Akron
246,South Dakota
247,Miami FL
248,Grambling
249,Marshall
250,Iowa St
251,ULM
252,Auburn
253,Monmouth NJ
254,Northern Arizona
255,North Texas
256,Ark Little Rock
257,Duke
258,FL Atlantic
259,UAB
260,Wake Forest
261,UNC Asheville
262,Old Dominion
263,Stony Brook
264,New Hampshire
265,High Point
266,Nicholls St
267,ETSU
268,Richmond
269,Quinnipiac
270,North Florida
271,Mississippi
272,West Virginia
273,E Michigan
274,Syracuse
275,Montana
276,Elon
277,St Francis PA
278,Troy
279,Howard
280,Colgate
281,Stetson
282,Fairfield
283,Dartmouth
284,Florida Intl
285,Northwestern
286,Idaho St
287,TX Southern
288,W Salem St
289,Citadel
290,Jacksonville St
291,VCU
292,Michigan
293,UMBC
294,Northern Iowa
295,N Dakota St
296,Marist
297,SMU
298,Oklahoma St
299,Washington St
300,S Illinois
301,UCLA
302,Dayton
303,California
304,Savannah St
305,Mercer
306,Detroit
307,Illinois
308,W Carolina
309,NJIT
310,South Carolina
311,Fordham
312,Georgia St
313,Oral Roberts
314,Clemson
315,Princeton
316,Arizona St
317,Toledo
318,American Univ
319,Northeastern
320,USC
321,Wyoming
322,Chicago St
323,Denver
324,Texas St
325,Butler
326,S Carolina St
327,North Dakota
328,Belmont
329,W Michigan
330,St Mary's CA
331,N Colorado
332,UNC Wilmington
333,DePaul
334,UNC Greensboro
335,Nevada
336,Ark Pine Bluff
337,Portland
338,Marquette
339,MS Valley St
340,St Bonaventure
341,Tulsa
342,Coastal Car
343,N Illinois
344,San Francisco
345,Tennessee
346,St John's
16,16,16
1,190,257,152,220,274,205,163,127,10,132,125,121,227,272,97,208,247,330,129,271,179,17,294,345,260,88,38,303,206,338,215,21,307,131,314,116,59,259,166,189,229,138,39,250,16,154,191,325,128,298,48,101,341,50,195,268,43,241,103,144,45,316,262,320,299,150,19,170,291,6,160,302,192,14,99,198,285,238,85,33,92,95,310,117,331,207,346,335,300,113,20,42,218,187,41,252,292,319,225,44,13,70,244,275,228,337,186,245,68,22,249,86,178,181,120,216,106,209,282,219,194,329,122,133,308,123,23,142,169,102,96,159,77,62,151,143,12,332,269,340,27,333,306,148,328,323,342,108,31,35,76,214,74,230,80,171,105,312,49,185,267,164,313,224,301,223,112,263,81,91,172,211,297,278,1,34,210,130,161,66,255,321,8,140,315,197,111,126,79,93,90,75,147,234,37,183,94,273,200,4,243,98,64,104,196,115,29,71,177,155,180,236,258,100,226,175,253,153,26,67,203,135,184,289,326,264,295,157,174,290,63,84,141,5,221,212,217,213,57,231,287,32,139,56,305,51,60,52,136,286,54,83,280,18,149,222,343,235,9,344,251,107,270,53,2,15,82,182,168,239,7,58,254,256,47,324,296,87,336,201,318,25,110,134,72,114,46,265,137,165,78,304,36,246,199,311,242,266,61,109,317,276,3,124,176,156,145,284,55,204,118,173,11,73,283,293,193,277,240,202,334,24,158,309,40,188,327,89,279,30,281,119,237,248,322,28,261,167,162,233,65,69,288,232,339,146
1,257,152,190,274,205,220,163,121,127,17,272,10,247,132,129,179,227,330,125,97,345,294,38,59,206,189,314,338,116,16,307,271,260,215,21,259,208,154,101,316,138,88,166,325,298,241,39,303,150,19,268,48,341,144,229,191,262,131,6,302,310,45,128,160,43,99,103,198,33,285,250,291,335,117,320,95,20,331,170,14,85,50,346,238,195,319,187,92,192,207,299,42,275,249,292,13,68,228,113,225,209,41,120,245,159,216,329,244,133,300,218,96,186,86,252,151,181,219,282,169,194,22,106,269,337,178,308,44,35,70,12,323,332,306,301,108,123,112,80,62,142,27,143,77,342,267,122,171,340,74,164,23,333,263,210,328,214,172,223,313,49,297,185,197,224,91,315,148,312,31,255,105,321,183,230,161,81,234,126,94,104,1,66,102,4,211,98,111,155,196,76,34,278,5,115,130,177,140,8,175,258,153,236,26,226,243,63,90,253,212,213,180,29,184,147,93,100,67,289,273,280,231,200,51,295,305,37,326,290,157,343,174,141,75,221,32,64,60,107,79,56,54,264,203,57,168,270,84,139,58,52,239,324,135,72,217,71,9,149,110,286,18,222,83,287,251,182,134,246,136,344,25,137,235,336,165,2,47,3,256,265,82,254,53,266,114,318,7,87,201,46,15,124,311,304,176,36,61,145,109,199,242,118,156,296,284,317,78,276,204,193,173,240,202,55,293,158,11,89,277,283,334,248,73,119,30,28,188,167,281,24,40,327,322,237,261,279,288,162,233,65,309,69,232,339,146
1,257,190,274,205,152,163,132,10,129,127,272,220,345,38,17,121,227,338,179,125,314,97,21,294,215,206,271,166,307,208,16,316,101,154,330,325,247,229,259,59,116,138,150,260,262,189,39,48,131,191,88,303,45,302,341,268,198,298,241,291,144,33,6,20,99,320,250,285,117,292,95,14,19,310,160,50,103,346,335,128,113,319,42,43,85,299,209,192,238,92,249,195,13,275,170,244,41,225,216,300,331,68,22,186,187,181,86,245,120,96,329,337,27,218,219,207,151,269,282,308,169,306,194,122,178,12,252,171,133,44,106,80,62,142,112,223,74,35,77,340,159,210,164,214,267,197,108,70,49,224,228,196,313,91,342,230,98,130,301,23,236,94,143,332,26,297,172,123,321,323,105,155,315,66,126,263,31,328,81,255,211,312,63,234,1,148,226,333,102,34,161,4,258,183,115,140,278,93,5,213,153,212,104,111,185,175,177,243,76,29,147,273,231,8,289,295,253,64,90,180,184,343,60,139,326,305,141,79,107,174,67,56,37,221,100,51,264,135,84,75,71,54,200,57,182,246,222,290,32,110,280,136,157,251,287,9,217,336,344,83,134,149,18,58,25,168,256,3,324,203,286,254,52,270,47,72,7,2,235,266,114,318,53,239,201,137,165,304,82,265,46,109,87,145,242,199,36,61,124,176,311,284,118,15,78,296,11,276,156,158,293,240,334,204,317,283,89,202,30,277,55,193,173,261,167,40,327,281,65,188,248,119,73,28,237,288,24,279,162,322,233,232,339,309,69,146
1,190,274,257,152,163,205,272,127,10,220,132,129,38,121,17,345,227,97,208,154,166,338,271,125,179,215,206,314,16,116,294,330,260,325,259,48,131,101,21,262,138,307,298,88,39,247,229,316,20,150,191,303,144,302,59,189,341,103,291,241,33,45,95,320,268,198,160,117,319,14,99,285,292,310,335,50,19,43,6,346,113,128,250,92,13,195,209,216,249,170,192,238,85,181,299,42,96,244,151,331,41,186,219,337,68,22,300,27,169,275,329,122,245,225,133,187,282,142,306,269,120,252,308,86,106,80,340,218,178,224,210,77,35,12,44,164,197,74,267,62,297,196,313,26,301,159,207,342,323,94,214,102,332,49,91,228,112,81,223,263,236,315,63,255,70,161,333,140,93,234,98,328,211,312,31,155,126,130,34,148,143,108,194,258,230,321,115,104,123,243,172,185,213,183,8,105,66,175,4,226,90,29,5,171,23,278,60,153,1,289,147,273,111,231,253,177,212,343,141,184,305,180,135,67,64,326,217,100,107,174,76,79,139,290,56,71,295,32,264,37,75,57,110,203,157,83,222,286,84,2,336,287,54,149,251,51,344,168,221,134,235,246,201,3,200,18,182,254,280,52,25,256,58,136,239,47,114,7,9,270,318,324,137,46,72,265,304,165,266,109,145,53,87,199,124,242,82,36,78,15,11,176,284,276,118,204,311,334,283,240,261,61,202,296,156,158,30,293,317,173,28,277,193,55,167,119,89,281,288,73,327,188,40,65,279,248,24,237,309,233,162,339,232,322,69,146
1,190,257,274,163,152,205,272,127,220,132,227,17,121,10,129,338,166,154,330,101,38,206,97,208,314,345,271,294,303,325,179,215,138,125,291,88,21,260,103,131,259,116,16,39,262,95,48,229,189,20,150,247,298,302,191,144,341,59,316,268,45,33,307,50,117,198,310,19,238,241,285,320,319,292,192,335,14,43,181,346,99,6,170,209,160,250,128,42,85,195,337,219,151,216,299,331,68,22,249,186,41,96,300,92,275,244,13,142,218,225,113,329,106,169,122,245,252,269,306,282,133,86,80,228,297,187,224,210,308,323,44,223,196,301,27,340,164,313,35,214,328,207,81,159,315,178,185,267,120,77,108,12,26,155,342,102,263,70,34,197,255,130,161,62,94,148,126,112,183,258,234,172,333,49,91,115,194,236,143,226,243,5,63,104,213,140,175,74,312,60,93,278,321,54,23,147,90,111,177,211,31,1,4,29,123,105,231,71,273,289,107,332,230,171,212,326,66,305,139,253,141,76,295,64,184,180,290,264,57,75,8,174,67,37,56,222,32,135,110,246,79,51,336,84,98,149,3,235,287,83,203,157,201,343,2,280,256,58,286,100,25,344,239,318,254,251,153,134,200,7,324,72,165,136,217,182,52,221,114,199,18,145,270,82,137,46,168,87,9,109,47,304,53,265,266,242,15,36,124,240,176,204,276,78,284,118,11,261,334,61,156,158,202,311,283,277,28,30,167,317,193,296,173,89,293,55,119,327,40,309,73,279,65,288,281,248,188,233,162,237,24,232,339,322,69,146
1,190,257,274,163,132,272,127,10,220,205,152,121,17,154,338,227,166,345,215,129,38,325,206,271,307,97,208,179,189,131,88,294,48,260,21,330,303,138,125,314,291,116,101,229,20,16,103,262,95,259,302,33,50,198,268,150,341,320,298,316,191,39,238,247,144,45,319,285,59,117,43,241,19,310,14,335,6,192,99,113,96,249,195,170,181,13,128,219,346,275,92,186,292,300,216,160,42,250,151,142,299,85,337,245,22,331,306,209,228,252,41,269,244,169,68,27,86,329,297,133,282,81,223,225,218,315,106,197,224,308,196,164,178,313,342,187,210,80,159,122,70,35,44,236,12,267,130,214,340,62,155,120,301,77,26,161,207,323,94,243,183,263,255,115,34,49,333,108,112,91,234,328,126,140,194,172,104,102,143,226,74,258,60,175,289,63,312,93,211,213,147,111,23,231,273,278,148,123,90,1,332,107,5,4,29,71,321,171,184,141,185,31,105,98,326,305,66,230,177,180,295,174,8,135,64,57,290,110,222,139,75,157,83,56,84,246,212,287,32,79,76,217,336,264,253,51,67,54,153,100,201,251,344,235,37,239,3,168,58,2,343,280,136,324,270,318,286,25,256,254,134,82,7,72,200,149,145,137,46,199,165,203,114,9,52,182,87,47,18,221,304,276,242,265,36,53,78,240,124,176,266,109,15,11,284,334,61,118,156,158,261,167,311,202,204,28,30,277,283,89,327,317,296,55,40,193,293,173,279,288,309,248,73,24,188,65,119,281,339,233,322,162,232,237,69,146
1,190,257,274,163,132,205,127,152,220,17,272,10,325,121,38,338,97,166,129,227,260,189,215,179,131,154,21,271,208,198,138,303,206,314,101,345,307,16,294,302,20,262,33,116,125,268,50,229,103,191,259,320,150,291,88,95,39,48,330,298,117,316,144,238,341,247,319,45,310,59,285,241,43,96,335,19,113,249,192,6,13,14,186,92,346,99,244,300,128,195,275,292,170,337,181,160,216,219,42,169,250,142,27,252,299,178,151,225,68,269,70,228,22,245,210,86,41,106,282,236,267,35,223,297,81,331,197,315,218,342,133,164,209,196,224,313,306,159,85,77,108,308,329,255,122,62,126,34,161,263,130,120,26,155,301,12,328,80,214,211,323,49,340,112,243,333,187,207,115,140,23,147,104,171,172,234,98,94,44,148,74,5,105,60,91,258,102,226,289,63,4,194,273,93,312,1,213,107,175,183,123,143,111,278,231,90,230,8,305,141,177,321,332,184,29,66,84,31,56,295,157,79,174,71,57,222,287,180,83,344,64,135,168,217,290,139,326,110,32,185,67,336,3,246,264,212,100,58,75,251,324,201,153,51,37,280,254,76,286,25,239,343,235,136,270,2,200,253,7,54,134,318,149,114,82,256,52,47,87,176,182,265,137,46,53,109,203,145,242,304,36,72,9,221,240,78,199,15,11,18,165,276,124,266,284,156,118,61,158,334,261,277,167,204,89,279,28,327,202,311,283,317,296,30,40,55,193,24,293,309,173,65,288,188,73,119,281,248,233,339,322,237,162,69,232,146
1,190,257,274,132,220,152,17,127,38,154,10,163,338,272,121,21,205,227,166,325,97,138,271,131,215,129,229,198,268,116,303,33,125,316,189,307,314,302,206,88,260,294,16,192,320,20,191,112,341,101,259,208,262,103,241,330,144,96,345,48,95,179,50,45,247,117,291,59,186,39,249,195,310,99,113,19,335,27,300,43,285,68,160,238,337,319,244,216,252,150,6,346,42,13,275,292,170,181,169,219,298,128,111,245,92,250,133,14,255,108,313,297,126,329,164,41,315,236,223,86,210,115,159,187,224,22,225,218,243,70,209,267,197,151,142,77,106,104,342,35,120,211,155,161,299,85,196,331,306,323,91,301,26,34,328,269,81,122,147,340,333,178,12,130,80,172,168,228,74,63,100,289,207,1,62,93,94,213,60,312,282,226,214,175,141,102,234,263,5,308,332,194,8,143,139,230,222,258,231,148,98,171,23,183,4,56,278,29,105,177,44,31,140,49,64,273,76,107,84,295,321,135,71,180,83,344,123,174,157,184,79,90,57,305,246,336,67,287,110,185,37,3,280,217,201,270,251,134,51,326,318,66,324,54,253,176,58,203,343,75,290,212,254,235,200,32,46,264,136,137,239,182,87,72,36,2,78,286,47,149,52,7,82,9,221,109,266,53,114,304,265,277,158,256,25,276,242,153,199,145,118,240,11,165,334,284,204,15,18,124,167,279,89,261,202,61,156,327,28,40,296,283,30,173,311,55,309,193,317,288,65,24,73,339,248,188,237,69,119,293,233,281,322,162,232,146
1,257,190,274,132,208,205,127,163,272,220,17,166,121,152,338,10,154,101,129,179,325,38,97,345,294,314,215,21,206,189,227,271,103,20,48,16,131,88,302,125,307,330,138,116,268,298,50,45,291,262,241,259,117,95,303,260,39,33,191,316,128,319,43,229,247,59,320,198,14,19,249,144,99,341,238,151,285,346,92,6,335,292,192,13,331,96,282,275,86,216,209,244,337,150,250,181,225,310,68,41,160,218,245,195,42,269,186,106,142,164,252,219,169,170,300,85,306,27,122,315,342,299,70,236,120,62,297,35,22,196,308,328,133,159,224,77,161,197,255,34,323,223,313,113,81,194,183,26,329,108,301,263,340,178,104,267,102,12,207,187,234,130,278,155,210,214,74,49,123,5,91,140,23,211,226,228,333,115,148,172,60,126,243,98,107,171,80,312,63,213,273,175,289,258,94,112,57,185,141,93,4,64,135,217,180,184,305,143,231,29,1,157,147,139,174,177,44,56,105,71,344,201,295,37,8,264,332,66,110,246,90,230,222,326,31,212,336,253,58,111,83,324,51,67,254,32,290,79,343,280,318,149,3,168,2,137,251,84,75,100,136,182,321,11,221,265,114,54,47,109,7,256,239,270,287,9,304,145,82,134,240,235,72,46,25,203,276,200,199,158,18,87,53,76,78,52,176,124,242,61,286,118,15,261,266,334,156,36,277,28,153,204,165,89,30,202,284,293,40,119,167,309,173,327,311,317,55,283,193,24,288,296,188,339,248,322,73,232,281,233,65,69,237,162,279,146
1,190,257,274,205,272,127,17,208,163,220,166,132,10,338,154,294,101,189,345,152,121,129,97,20,325,314,21,38,227,103,330,271,16,131,48,50,262,241,206,215,179,268,117,291,88,45,302,138,191,303,95,116,260,125,298,259,33,307,229,19,319,316,144,198,43,128,320,247,238,39,151,14,249,6,292,192,335,92,244,96,59,13,282,346,250,285,99,331,275,86,181,310,341,41,218,209,106,337,216,236,150,160,42,164,142,22,252,269,315,225,169,245,196,300,68,306,170,27,35,186,195,104,299,62,323,159,255,120,122,70,219,328,133,313,278,223,267,224,329,77,108,85,34,342,297,183,178,301,26,194,308,197,234,161,81,130,148,263,210,113,12,340,207,91,175,74,214,123,228,115,126,98,94,155,63,226,180,312,211,187,172,243,289,140,102,217,333,213,60,5,305,171,273,141,49,258,112,80,135,107,4,177,57,23,110,231,157,185,90,1,184,64,44,246,8,29,295,56,105,201,37,143,324,230,344,147,264,31,111,83,212,326,139,58,336,174,66,253,71,332,93,222,251,3,51,67,343,168,280,2,32,287,84,254,54,149,79,100,75,239,114,318,11,235,321,109,221,240,290,270,137,256,9,276,203,265,158,145,304,134,82,266,53,182,25,200,72,46,47,199,176,136,242,286,124,7,334,78,15,118,18,52,76,61,36,261,87,153,89,277,204,30,165,156,284,202,293,28,167,40,173,327,119,317,55,193,24,311,309,188,73,339,283,322,296,232,65,281,288,233,248,69,237,162,279,146
1,190,257,274,127,272,205,17,166,208,132,163,227,10,20,338,294,220,101,154,16,325,189,103,129,50,206,179,241,97,38,345,21,314,152,330,121,131,268,271,48,125,262,215,88,117,291,303,45,302,247,95,138,191,14,307,198,298,33,19,229,39,319,116,260,144,259,128,320,43,316,292,151,346,106,6,238,285,92,275,59,335,282,249,250,42,244,331,86,13,310,142,341,96,181,218,209,192,150,216,337,99,236,160,245,41,252,315,225,196,164,169,300,195,170,22,269,85,306,27,68,35,186,255,62,299,323,159,122,133,34,104,70,155,329,183,328,313,278,267,301,224,120,210,108,219,342,26,194,308,197,223,130,161,77,81,234,263,178,12,297,126,175,228,63,91,207,340,74,214,94,113,123,115,98,148,226,5,312,211,180,172,243,289,187,140,141,213,333,217,60,1,305,49,112,258,273,80,23,135,4,177,57,110,171,107,231,102,157,185,90,184,64,8,29,295,56,324,105,201,37,143,246,230,344,44,147,264,31,111,336,83,326,174,66,139,58,71,253,332,212,93,251,51,3,67,343,168,280,149,2,32,84,254,54,11,239,287,79,222,75,114,100,318,235,109,221,270,290,256,9,158,276,265,145,304,203,240,134,82,266,321,53,137,76,182,25,200,72,47,199,176,136,242,286,7,334,15,78,124,118,18,52,46,61,36,261,87,153,89,30,165,277,204,156,284,202,293,40,28,167,173,317,55,119,327,193,24,309,311,339,188,73,65,283,322,248,296,232,281,288,233,69,237,162,279,146
1,257,190,274,127,272,17,325,166,132,205,101,294,208,129,302,220,163,345,50,189,227,154,338,206,20,10,16,21,330,121,241,38,152,97,271,179,117,103,131,291,262,95,314,48,268,125,303,215,229,88,247,45,307,191,198,128,298,59,19,14,33,138,319,259,116,106,43,320,151,39,292,260,335,346,244,316,6,236,275,238,144,250,285,42,331,282,86,341,310,92,249,192,181,142,218,209,195,216,150,13,96,315,337,41,252,196,245,164,99,300,225,62,306,22,85,170,186,35,27,104,160,68,169,299,155,323,159,133,34,329,328,269,122,313,197,301,308,120,224,219,255,26,223,130,183,342,81,161,278,234,213,70,178,194,297,263,77,108,267,12,126,210,340,207,91,214,74,141,94,113,175,115,123,98,148,226,228,312,211,5,180,289,172,63,243,60,187,140,1,305,333,217,49,80,273,258,135,23,177,4,57,171,107,231,90,157,112,185,102,184,64,29,56,295,324,8,37,105,110,246,201,143,147,230,264,344,44,31,111,83,326,66,336,174,58,71,253,139,332,93,212,51,251,67,3,343,168,280,32,149,2,84,254,11,239,54,287,79,222,75,100,114,235,318,109,9,221,290,270,276,256,158,145,265,203,304,240,134,82,266,321,182,53,137,200,25,76,72,47,199,176,136,242,286,334,7,15,78,124,118,18,52,46,61,36,261,87,89,153,30,165,277,204,156,284,202,293,28,40,167,173,317,55,119,327,193,24,309,311,339,188,73,283,65,322,248,296,281,232,288,233,69,237,162,279,146
1,274,152,257,190,166,220,163,345,272,88,144,338,314,247,271,227,121,132,127,125,39,208,97,43,38,206,189,205,238,129,195,330,116,10,268,191,215,14,101,59,285,307,259,128,316,19,341,179,16,241,17,21,325,50,48,294,250,154,346,298,260,229,103,92,45,170,303,20,310,225,262,6,117,302,131,138,244,85,150,41,333,160,22,178,252,33,198,95,13,218,42,133,113,299,192,219,291,142,70,62,292,331,77,27,328,106,49,120,99,249,164,269,181,228,300,337,12,122,159,186,308,23,332,216,80,123,329,275,335,94,35,68,126,8,323,340,263,187,282,207,209,102,108,74,312,44,143,319,210,211,306,183,81,90,31,56,342,172,224,245,96,148,105,5,321,4,297,151,185,194,37,18,230,255,313,93,243,153,320,111,169,86,278,161,267,289,197,301,200,112,147,223,139,130,222,26,214,75,82,58,57,79,91,326,76,258,3,234,235,315,1,171,32,180,66,34,100,295,290,273,98,7,184,168,203,104,55,174,157,217,67,236,221,135,140,305,334,115,343,71,87,46,54,311,52,175,165,149,107,251,226,253,63,231,141,177,84,51,83,264,304,212,64,324,256,124,9,296,182,196,60,239,176,254,242,155,265,29,286,89,280,137,213,136,2,270,61,317,134,279,53,110,336,237,276,173,47,344,232,114,277,318,25,246,30,283,36,287,72,188,284,156,145,118,202,327,40,73,78,201,293,240,204,15,158,11,233,109,199,193,167,162,24,266,322,248,288,65,261,309,28,281,119,339,69,146
1,274,152,190,257,220,272,166,345,132,227,163,247,144,127,125,314,208,121,307,129,271,205,88,195,16,179,330,206,338,97,59,191,10,294,285,215,189,128,39,303,116,238,14,325,260,268,229,346,341,101,316,17,50,250,45,20,241,85,131,259,154,38,170,262,43,298,302,19,21,160,6,310,48,117,219,198,113,192,103,13,291,218,252,150,299,92,41,142,133,225,228,33,42,95,331,249,138,300,328,70,308,22,120,244,337,178,62,333,207,27,275,292,106,159,335,68,122,186,12,340,23,181,332,123,209,99,49,143,187,282,216,94,108,269,44,86,319,321,323,164,81,77,255,194,80,243,313,31,185,102,172,148,183,312,74,245,297,342,263,320,224,169,8,171,35,151,76,96,230,329,4,105,37,197,112,147,234,111,79,210,306,223,267,18,26,90,200,93,211,289,222,315,130,75,57,126,153,5,91,214,135,301,161,56,273,236,1,82,104,180,34,290,235,66,71,295,100,139,54,278,98,258,32,203,221,115,305,343,67,58,140,226,7,87,168,155,184,175,141,212,311,64,63,253,149,52,51,84,231,176,177,60,46,264,55,217,256,326,9,107,83,196,157,251,334,182,242,174,239,29,53,344,136,296,2,286,165,47,213,324,304,279,265,270,280,61,30,254,201,246,124,72,336,134,36,110,89,318,114,317,25,15,40,156,137,204,173,118,78,3,283,287,145,284,202,277,293,327,240,199,158,232,237,276,188,109,73,266,24,193,162,11,233,261,248,309,65,28,119,281,322,288,167,69,339,146
1,152,257,274,190,220,132,163,272,166,314,271,125,127,247,16,208,179,205,227,129,10,97,341,345,259,121,307,338,285,88,144,330,260,189,195,294,128,17,238,325,191,116,59,50,206,262,316,45,346,303,250,101,229,268,39,298,131,241,154,43,85,38,310,170,48,302,21,6,249,215,160,20,138,14,41,19,299,142,113,103,219,291,198,218,117,192,225,150,228,106,95,33,13,331,133,120,300,252,42,62,22,308,92,216,99,207,70,323,275,178,328,186,159,122,335,282,292,187,320,333,209,23,181,244,340,143,332,44,245,49,81,12,108,123,164,68,319,269,94,80,77,194,312,31,148,37,342,27,102,151,297,96,185,224,263,126,35,4,329,337,171,321,243,169,172,111,86,223,74,255,230,183,210,90,211,306,301,8,1,79,75,26,93,105,147,66,267,112,76,234,313,200,236,130,315,214,258,161,5,91,57,290,273,153,289,82,278,104,140,34,56,180,221,100,157,63,235,32,197,139,98,9,18,115,231,71,51,305,67,54,168,7,175,184,203,58,177,295,141,212,52,264,64,84,155,253,326,87,46,60,165,135,196,226,222,217,83,256,182,174,107,110,344,2,149,29,53,15,311,239,47,136,251,343,254,286,318,280,61,25,334,336,213,324,134,55,124,296,246,287,89,36,284,145,201,317,3,156,137,279,304,293,30,276,118,114,242,72,173,283,265,176,199,78,270,204,266,202,109,158,73,277,40,237,327,188,248,193,162,24,11,28,309,261,240,233,119,281,288,167,322,232,69,339,65,146
1,152,274,257,190,272,220,132,163,205,127,125,314,166,247,10,179,271,121,227,97,16,259,208,195,338,285,260,129,294,59,345,206,330,17,189,144,50,307,131,191,238,116,88,128,316,262,38,250,346,268,45,298,101,325,154,48,241,229,39,103,302,310,21,138,43,303,14,170,20,215,198,85,150,299,341,19,41,291,95,6,113,320,42,192,218,33,22,225,160,335,331,142,117,120,13,292,92,133,300,252,216,70,228,99,186,207,275,159,23,181,122,219,328,62,282,209,244,245,123,333,106,187,249,323,308,340,332,143,12,269,151,194,44,77,31,337,329,164,312,96,148,68,178,108,27,223,319,86,185,80,342,37,301,35,171,94,49,4,313,169,230,105,267,255,263,102,210,126,26,91,172,81,76,306,90,93,211,224,243,214,321,297,112,1,74,130,147,161,315,140,66,200,8,236,111,75,290,153,278,234,34,100,104,79,273,32,157,183,258,197,54,221,98,71,67,115,51,231,289,175,177,196,7,203,52,57,155,58,180,253,235,212,82,5,87,84,56,226,64,295,135,264,326,63,141,139,222,184,9,165,18,217,60,182,15,83,136,29,270,344,2,286,168,280,343,107,46,47,174,305,61,239,311,149,251,256,254,53,110,336,324,287,318,201,134,246,124,296,89,304,36,242,317,145,137,213,334,266,176,3,118,25,114,72,55,276,284,265,279,78,109,199,73,156,204,293,173,283,158,193,202,237,11,30,188,40,28,248,327,277,24,240,162,322,309,119,281,261,233,288,167,232,69,339,65,146
