350
1,Massachusetts
2,McNeese St
3,Delaware St
4,Manhattan
5,CS Fullerton
6,William & Mary
7,Hartford
8,UC Riverside
9,IL Chicago
10,Wisconsin
11,Alabama St
12,E Kentucky
13,St Louis
14,NC State
15,FL Gulf Coast
16,Temple
17,Baylor
18,New Orleans
19,Alabama
20,Utah St
21,Pittsburgh
22,Colorado
23,Rutgers
24,NC Central
25,Delaware
26,Drake
27,Bradley
28,Alabama A&M
29,Maine
30,Houston Bap
31,LSU
32,Yale
33,Siena
34,SF Austin
35,WI Milwaukee
36,Cent Arkansas
37,Evansville
38,Vanderbilt
39,Cincinnati
40,MD E Shore
41,Penn St
42,Houston
43,Boston College
44,Indiana
45,Wichita St
46,NC A&T
47,Tennessee St
48,UNLV
49,TCU
50,Washington
51,Youngstown St
52,SUNY Albany
53,Missouri KC
54,UC Irvine
55,Furman
56,Bucknell
57,LIU Brooklyn
58,North Carolina
59,Valparaiso
60,Longwood
61,WI Green Bay
62,Oakland
63,Sam Houston St
64,Bowling Green
65,UTRGV
66,Grand Canyon
67,Loyola-Chicago
68,Samford
69,Utah
70,Southern Univ
71,Oregon St
72,Ball St
73,Chattanooga
74,VMI
75,Rice
76,Campbell
77,Air Force
78,Duquesne
79,CS Bakersfield
80,Hawaii
81,La Salle
82,Drexel
83,Central Conn
84,Holy Cross
85,Santa Clara
86,Nebraska
87,WKU
88,Northwestern LA
89,Florida
90,Penn
91,NE Omaha
92,St Joseph's PA
93,Canisius
94,Illinois St
95,Iowa
96,TAM C. Christi
97,Cornell
98,Kent
99,Florida St
100,Seattle
101,Louisiana Tech
102,Sacred Heart
103,Xavier
104,San Jose St
105,UTEP
106,Boston Univ
107,South Alabama
108,Ohio
109,Mt St Mary's
110,Hofstra
111,W Illinois
112,Winthrop
113,Rider
114,Vermont
115,Oklahoma
116,Charleston So
117,Cleveland St
118,Connecticut
119,Murray St
120,Liberty
121,Florida A&M
122,UT San Antonio
123,Missouri
124,UCF
125,George Mason
126,Utah Valley
127,Minnesota
128,Long Beach St
129,Kentucky
130,Missouri St
131,Michigan St
132,Miami OH
133,Virginia Tech
134,Kansas St
135,Stanford
136,St Francis NY
137,Portland St
138,Lamar
139,Prairie View
140,Louisville
141,CS Northridge
142,Loyola MD
143,Robert Morris
144,Southern Miss
145,Army
146,Seton Hall
147,Binghamton
148,Alcorn St
149,Austin Peay
150,Boise St
151,Cal Poly
152,Virginia
153,Wofford
154,Texas
155,Pepperdine
156,Maryland
157,New Mexico St
158,Coppin St
159,E Illinois
160,Norfolk St
161,Indiana St
162,Harvard
163,MTSU
164,Bryant
165,Villanova
166,IUPUI
167,CS Sacramento
168,Ohio St
169,F Dickinson
170,Navy
171,Weber St
172,Providence
173,Buffalo
174,SE Louisiana
175,SE Missouri St
176,Radford
177,Lehigh
178,E Washington
179,James Madison
180,Idaho
181,Mississippi St
182,Hampton
183,Arizona
184,Brown
185,UC Santa Barbara
186,S Dakota St
187,San Diego
188,Creighton
189,Fresno St
190,N Kentucky
191,TN Martin
192,Texas A&M
193,Kansas
194,Memphis
195,Wright St
196,Southern Utah
197,Loy Marymount
198,Texas Tech
199,Col Charleston
200,San Diego St
201,Tennessee Tech
202,Columbia
203,PFW
204,Ga Southern
205,East Carolina
206,Wagner
207,BYU
208,Georgia Tech
209,Oregon
210,New Mexico
211,Iona
212,Morgan St
213,Montana St
214,Lafayette
215,Jacksonville
216,Davidson
217,Gonzaga
218,Georgia
219,UC Davis
220,Charlotte
221,Niagara
222,Purdue
223,Towson
224,UT Arlington
225,Arkansas
226,St Peter's
227,G Washington
228,Lipscomb
229,Georgetown
230,Colorado St
231,Rhode Island
232,Tulane
233,Arkansas St
234,Gardner Webb
235,Presbyterian
236,C Michigan
237,Kennesaw
238,Appalachian St
239,SIUE
240,South Florida
241,Bethune-Cookman
242,Abilene Chr
243,Jackson St
244,Notre Dame
245,SC Upstate
246,Louisiana
247,Pacific
248,Akron
249,South Dakota
250,Miami FL
251,Grambling
252,Marshall
253,Iowa St
254,ULM
255,MA Lowell
256,Auburn
257,Monmouth NJ
258,Northern Arizona
259,North Texas
260,Ark Little Rock
261,Duke
262,FL Atlantic
263,UAB
264,UNC Asheville
265,Wake Forest
266,Old Dominion
267,Stony Brook
268,New Hampshire
269,High Point
270,Nicholls St
271,ETSU
272,Richmond
273,Quinnipiac
274,North Florida
275,Mississippi
276,West Virginia
277,E Michigan
278,Syracuse
279,Montana
280,Elon
281,St Francis PA
282,Troy
283,Howard
284,Colgate
285,Stetson
286,Fairfield
287,Dartmouth
288,Florida Intl
289,Northwestern
290,Idaho St
291,TX Southern
292,Citadel
293,Jacksonville St
294,Michigan
295,VCU
296,UMBC
297,Northern Iowa
298,N Dakota St
299,Marist
300,SMU
301,Oklahoma St
302,Washington St
303,Incarnate Word
304,UCLA
305,S Illinois
306,Dayton
307,California
308,Savannah St
309,Mercer
310,Detroit
311,Illinois
312,W Carolina
313,NJIT
314,South Carolina
315,Fordham
316,Georgia St
317,Oral Roberts
318,Clemson
319,Princeton
320,Arizona St
321,Toledo
322,American Univ
323,Northeastern
324,USC
325,Wyoming
326,Chicago St
327,Denver
328,Texas St
329,Butler
330,S Carolina St
331,North Dakota
332,Belmont
333,W Michigan
334,St Mary's CA
335,N Colorado
336,UNC Wilmington
337,DePaul
338,UNC Greensboro
339,Nevada
340,Ark Pine Bluff
341,Portland
342,Marquette
343,MS Valley St
344,St Bonaventure
345,Tulsa
346,Coastal Car
347,N Illinois
348,San Francisco
349,Tennessee
350,St John's
16,16,16
1,168,183,140,131,89,301,10,193,253,217,294,261,21,278,188,129,95,165,39,200,17,45,304,13,44,229,295,209,225,134,22,58,123,127,152,194,342,334,349,244,311,135,318,118,276,207,210,103,99,320,101,307,306,115,1,162,250,154,48,19,275,329,14,150,69,156,227,300,157,144,31,222,350,108,172,272,16,38,297,161,298,92,81,20,319,230,34,327,163,61,325,185,265,309,50,26,321,344,86,4,146,41,211,302,332,324,124,248,202,192,71,105,267,208,59,25,198,82,80,171,54,314,94,56,247,316,220,333,218,117,256,263,289,98,348,125,189,85,133,310,341,337,197,233,23,128,246,177,43,317,205,42,345,106,24,62,216,186,87,273,93,240,52,339,155,322,151,12,187,195,231,91,199,335,114,173,107,277,37,143,78,279,223,116,323,245,51,252,130,49,77,203,164,88,113,15,280,32,70,284,224,64,84,181,266,119,6,5,79,184,136,67,287,35,145,291,305,315,175,259,312,206,63,100,221,274,179,260,27,180,264,33,90,288,214,286,132,141,262,9,346,111,126,249,142,182,178,212,234,160,153,254,232,57,109,299,271,331,290,236,75,112,104,243,120,201,53,228,72,328,7,257,190,176,258,66,282,47,213,137,347,96,336,110,8,226,204,313,149,102,269,74,326,293,83,338,219,46,158,308,121,166,76,174,285,270,170,167,73,3,238,239,2,268,29,65,122,68,97,169,215,138,159,28,340,11,36,191,296,281,241,139,30,330,55,148,18,343,283,237,303,292,196,255,40,235,147,60,242,251
1,183,168,140,10,131,193,89,301,253,278,21,294,95,261,217,188,165,129,39,45,17,152,304,200,13,295,44,99,134,225,194,229,58,209,349,118,127,22,101,123,307,318,320,334,207,115,276,135,342,103,250,210,1,306,244,162,311,154,300,69,227,19,150,48,297,157,172,14,275,329,156,81,222,350,144,61,92,31,108,38,161,34,272,192,20,50,230,298,325,16,344,319,309,327,163,86,267,185,41,146,265,302,71,54,332,26,4,202,198,316,321,211,248,218,208,105,25,124,324,56,256,82,94,117,314,341,171,247,348,333,59,80,85,345,125,42,263,337,106,114,220,289,151,98,128,339,246,43,240,273,189,322,197,23,195,133,155,317,93,173,310,335,186,216,62,231,24,177,233,205,187,199,130,51,143,203,91,277,323,12,87,113,52,119,223,77,266,37,70,78,6,107,206,35,279,84,116,181,245,49,15,164,252,32,280,5,136,284,145,100,224,88,63,315,67,79,305,175,27,184,90,64,249,312,111,132,259,33,291,141,179,264,274,182,287,178,286,260,180,262,142,346,212,126,282,288,214,299,232,221,9,104,160,109,328,112,153,57,290,271,303,234,176,257,96,7,331,120,201,236,226,66,72,110,213,258,53,190,228,308,75,47,254,347,137,336,243,204,8,313,74,102,149,338,46,269,167,219,121,293,122,326,73,2,174,76,215,158,11,83,170,270,285,169,166,238,239,29,97,65,3,340,159,68,281,36,139,296,268,28,191,138,148,241,30,330,55,255,292,283,237,343,18,147,235,40,242,196,60,251
1,183,140,131,168,193,301,89,10,261,278,294,95,21,253,165,217,188,129,45,39,304,152,200,13,134,17,295,44,99,307,225,118,58,135,209,349,127,194,123,101,115,22,318,103,207,229,320,334,154,250,162,300,342,1,210,227,244,306,276,69,172,311,150,48,19,156,275,144,81,222,329,61,31,297,108,92,14,350,34,272,298,157,20,309,161,344,325,38,192,16,146,230,198,319,71,185,50,327,86,41,265,321,54,163,4,316,218,105,202,267,332,114,211,94,25,208,80,256,341,59,247,289,248,302,345,26,117,82,314,348,42,124,324,125,246,106,337,43,56,173,151,220,85,263,189,339,128,171,98,273,155,317,277,240,93,195,223,133,322,333,24,23,231,197,187,62,216,51,186,233,130,335,143,203,310,91,266,199,12,6,77,177,84,70,78,205,164,37,87,15,113,323,181,116,52,32,107,35,280,119,224,284,279,206,259,67,145,245,249,64,49,305,136,63,79,315,88,132,175,184,27,100,212,5,264,303,111,258,90,126,287,262,141,252,142,286,312,33,274,260,182,221,346,180,291,109,9,179,232,214,254,288,299,96,234,7,226,104,282,178,257,213,290,112,66,328,160,331,110,153,176,201,120,236,190,53,308,271,57,74,72,228,137,75,347,8,102,73,336,313,204,167,121,293,47,269,174,243,46,122,65,149,219,338,326,158,215,76,11,239,285,169,2,170,238,83,270,97,166,3,159,255,281,68,340,139,191,29,36,296,30,28,283,148,268,55,241,330,18,292,138,237,147,343,242,235,60,40,196,251
1,140,183,89,193,261,131,168,294,301,21,278,188,10,95,253,129,217,45,165,304,152,39,200,295,13,44,134,118,194,225,58,127,17,209,99,101,135,307,320,154,115,123,349,334,103,22,207,1,300,342,229,210,162,172,69,227,276,244,250,275,318,48,144,311,150,19,306,156,31,350,61,272,14,309,222,81,34,298,108,161,329,92,297,86,157,344,146,38,327,325,50,20,71,230,265,41,319,198,16,218,192,163,316,185,211,321,114,105,4,208,54,202,25,80,267,117,332,248,24,322,341,348,324,94,345,289,59,247,26,339,256,171,124,314,125,42,333,128,231,195,263,337,187,56,189,43,82,155,233,93,85,151,173,246,106,273,220,302,216,277,197,310,98,87,223,317,23,12,133,335,51,143,186,130,62,78,240,203,84,119,266,323,91,77,199,15,37,6,164,177,181,205,259,113,279,67,70,107,224,64,184,49,245,305,132,32,52,145,303,116,88,284,63,206,27,136,111,262,35,249,212,252,33,280,5,315,126,90,264,175,100,141,79,142,153,312,232,346,286,221,66,9,179,288,274,258,182,287,109,214,234,260,291,180,331,7,299,257,282,290,110,328,254,178,104,96,226,112,73,236,160,213,72,271,190,57,176,53,8,308,120,74,269,228,293,347,75,336,174,326,137,243,313,65,167,102,201,47,149,215,122,239,11,219,169,121,46,338,204,76,270,238,158,83,159,68,2,166,285,170,97,268,281,3,191,148,18,139,36,283,296,29,28,330,340,241,255,30,138,55,237,343,292,147,60,196,235,40,242,251
1,183,140,89,261,193,131,278,168,294,95,188,21,301,10,253,152,129,165,217,45,39,304,200,118,44,13,295,58,134,17,349,209,194,154,320,135,115,127,123,99,307,225,101,229,210,207,162,22,103,300,342,276,1,227,334,69,48,172,318,144,311,250,350,31,150,156,244,275,306,14,309,222,92,329,61,344,272,19,86,298,146,41,81,297,325,108,38,157,34,71,161,327,50,163,185,230,198,114,16,105,265,321,211,20,316,319,208,218,117,59,289,54,248,25,256,4,322,345,314,348,80,247,324,341,339,332,128,267,93,43,24,202,94,124,192,216,125,337,187,56,189,26,173,171,155,195,23,231,82,263,302,85,220,233,223,277,106,273,240,197,246,333,310,186,12,98,87,51,203,91,130,78,42,84,119,151,143,317,177,199,37,181,164,133,77,62,113,15,323,266,6,305,205,335,67,184,70,279,224,32,35,52,49,64,145,27,245,206,107,88,132,262,284,315,63,212,280,259,111,136,249,303,116,79,287,252,66,33,175,126,100,5,153,260,141,179,234,90,346,142,182,312,264,331,299,221,214,258,109,7,232,9,180,288,274,257,96,286,236,290,328,291,282,254,160,137,178,110,176,347,228,226,104,8,74,213,271,57,293,336,112,308,120,167,269,190,73,72,47,53,326,219,313,75,122,204,201,174,149,102,215,243,11,239,158,65,76,270,169,338,83,121,2,159,238,285,46,281,97,18,68,148,268,170,3,191,166,29,296,36,330,28,139,283,340,255,241,30,55,343,138,237,147,60,292,196,235,40,242,251
1,183,140,261,89,193,131,168,278,95,294,10,188,21,152,165,301,253,129,45,304,217,200,39,118,13,58,44,134,295,194,209,135,349,115,300,127,320,17,123,225,154,229,99,22,307,210,101,207,227,276,342,69,334,1,103,350,162,318,144,156,172,306,311,48,250,244,150,275,31,14,222,92,19,344,329,309,272,34,325,38,230,146,71,86,41,298,81,61,157,185,161,105,327,297,198,114,211,218,20,316,163,50,108,265,117,321,319,4,208,348,256,289,54,248,345,25,341,16,59,247,324,128,332,339,80,189,43,192,314,322,202,94,173,216,24,171,106,155,93,337,125,186,267,82,124,277,195,231,85,302,273,23,187,333,223,26,233,42,310,220,240,56,84,246,143,263,87,12,15,51,305,91,119,130,32,317,197,151,78,184,133,98,6,70,203,199,164,62,177,35,181,27,67,49,205,266,335,279,64,323,77,113,37,245,224,262,284,52,206,88,249,126,153,63,252,145,111,132,315,259,107,280,136,100,79,212,175,66,141,33,303,5,116,260,90,182,221,331,7,109,299,142,180,288,312,179,287,264,232,234,9,214,178,346,236,328,286,160,282,96,112,290,176,258,271,226,347,274,257,254,74,137,110,291,167,228,8,269,104,308,219,336,201,120,73,57,293,72,75,326,213,53,149,122,204,11,239,47,313,190,243,102,169,158,65,174,338,215,83,270,159,121,2,285,268,170,238,76,281,97,68,18,46,166,3,148,296,191,36,28,139,241,255,29,283,340,30,330,237,147,55,138,343,242,196,60,292,40,235,251
1,140,183,89,261,193,168,95,278,10,131,294,188,152,21,165,129,304,301,253,118,45,217,39,13,200,58,295,134,17,209,154,135,194,349,44,320,127,115,225,123,300,307,101,210,99,22,276,342,229,207,350,103,69,334,156,162,227,1,48,172,318,306,244,250,150,311,14,275,222,31,61,86,92,344,309,144,272,19,325,198,41,157,298,329,163,71,34,38,297,146,218,161,114,81,230,185,345,20,105,50,108,327,211,4,316,265,348,117,319,208,54,256,289,189,341,59,25,321,24,248,16,192,128,314,247,80,324,43,173,186,277,332,322,94,106,339,202,171,216,125,93,124,187,155,233,82,267,333,195,302,273,56,85,26,246,337,42,223,263,231,84,305,310,12,32,143,130,23,220,133,119,78,151,197,15,317,184,87,240,98,164,91,203,62,51,6,70,35,77,224,199,37,335,323,27,177,64,181,279,245,67,113,205,88,49,262,206,52,266,79,252,284,153,63,249,145,100,280,315,136,111,116,212,141,5,132,107,259,66,126,33,214,299,178,182,303,7,109,288,221,175,346,90,260,180,331,234,179,282,287,232,347,312,160,9,271,328,142,290,264,96,226,286,254,176,112,258,274,236,74,257,167,110,269,336,137,8,291,73,104,228,213,201,308,57,219,239,122,72,47,326,75,293,313,120,53,190,11,243,149,338,65,102,204,174,169,83,170,158,159,281,215,3,270,268,2,238,97,166,68,18,121,285,191,76,28,340,296,46,139,36,29,148,255,241,30,147,283,330,55,237,138,343,40,60,242,196,235,292,251
1,140,183,89,261,193,168,10,294,131,95,188,278,152,165,21,304,129,45,301,253,39,118,58,217,13,17,200,295,135,209,115,134,210,349,44,194,300,154,99,350,225,69,320,123,127,207,307,229,22,101,162,276,342,334,156,318,227,1,250,103,172,311,306,150,48,86,275,244,14,31,61,144,92,146,222,114,163,272,309,19,298,157,38,198,325,344,218,50,345,41,297,34,329,105,230,71,211,108,161,316,81,327,348,185,117,4,192,20,256,24,189,289,16,208,54,319,128,341,265,321,173,59,43,25,314,332,248,324,186,80,339,187,202,125,94,333,106,216,247,277,322,233,171,155,82,223,56,93,42,273,231,246,263,195,85,124,302,267,337,305,130,12,26,32,310,23,133,15,84,78,143,317,119,203,197,184,98,199,87,62,240,220,51,151,91,205,6,181,27,70,279,37,245,88,64,164,49,224,177,335,35,77,323,52,266,284,206,67,113,153,145,252,249,280,136,79,116,63,33,259,262,5,315,214,212,100,107,141,66,111,132,178,109,180,126,303,175,182,331,299,90,221,264,312,260,7,179,288,347,234,160,232,226,290,287,282,346,167,286,271,96,112,269,328,9,254,142,236,176,74,110,274,8,137,336,257,104,201,258,291,228,308,213,72,47,239,219,120,53,73,57,243,326,204,75,169,122,313,190,11,65,83,338,215,293,149,102,174,170,3,270,158,159,281,2,121,18,97,68,238,166,191,28,268,296,340,285,76,46,29,255,148,36,139,241,30,237,55,283,330,147,138,343,40,242,196,60,292,235,251
1,183,140,89,261,193,152,168,10,294,131,188,95,278,165,45,301,21,217,253,304,39,118,129,58,200,295,17,349,209,115,44,13,135,134,210,300,320,194,225,154,69,99,162,127,101,207,229,350,103,123,276,22,311,156,342,227,250,172,318,307,1,48,334,92,306,31,150,86,244,61,275,144,14,222,298,114,163,19,218,41,34,146,198,50,297,157,316,71,309,344,345,348,38,272,105,24,211,329,230,325,81,117,4,20,192,256,185,327,189,161,173,319,208,54,289,108,332,43,341,16,265,216,186,25,94,321,128,125,314,231,42,106,59,248,80,277,187,93,82,246,56,247,339,322,324,333,195,202,223,233,85,337,171,263,124,130,267,133,78,32,12,155,302,23,305,84,26,273,203,98,184,310,119,15,240,143,62,317,197,220,199,87,70,51,91,205,37,284,279,6,181,206,245,151,88,27,52,64,164,323,33,136,266,49,35,145,177,224,153,77,113,280,252,67,5,315,299,116,259,335,262,214,141,249,79,63,288,212,109,100,260,182,126,132,347,178,66,175,111,331,180,264,107,7,234,90,179,226,346,9,282,290,112,96,160,286,312,271,221,287,232,274,110,303,74,328,167,137,269,176,254,142,257,228,201,258,236,8,291,336,308,104,47,73,72,53,219,213,190,120,243,122,239,326,75,159,57,83,65,149,169,313,215,204,102,270,338,170,2,174,293,3,158,11,121,97,68,281,166,191,238,76,255,296,28,18,268,340,36,46,29,148,285,241,147,139,283,30,237,138,55,330,292,40,343,242,196,60,235,251
1,140,183,89,193,261,294,152,168,131,10,165,188,45,278,301,95,21,349,39,217,253,129,304,58,295,17,200,118,209,115,210,13,44,135,134,194,320,69,300,225,101,127,162,154,229,99,350,207,276,156,22,103,250,342,227,311,123,318,86,172,1,307,306,334,48,244,92,14,31,144,19,222,41,218,275,61,298,150,163,329,34,198,157,146,114,316,50,71,297,345,348,309,344,211,272,38,105,319,81,4,24,20,208,325,54,185,230,192,117,327,161,189,173,265,256,108,106,43,186,16,25,332,216,341,321,231,314,94,248,125,85,339,195,322,289,324,93,187,42,246,128,277,333,80,202,56,78,124,82,223,59,247,233,263,12,302,267,23,130,305,171,203,155,133,337,84,197,119,26,273,15,32,310,220,240,98,184,70,6,317,143,62,199,51,35,87,37,91,206,245,52,284,88,266,323,205,279,27,153,181,151,33,136,164,177,145,64,224,77,49,113,315,252,67,280,116,63,141,288,335,132,109,5,299,259,347,182,262,126,79,214,249,260,175,287,178,107,7,180,346,282,212,264,312,96,66,331,111,179,112,100,160,226,221,9,286,271,234,74,90,290,274,110,137,254,258,167,232,269,303,291,228,201,8,176,257,308,142,236,328,336,47,53,104,73,72,190,120,122,326,239,57,219,65,204,169,149,75,213,313,215,159,83,243,102,270,170,293,174,158,2,121,338,3,281,11,68,340,191,28,255,76,97,296,238,268,36,166,46,241,148,29,18,285,283,237,138,139,147,30,40,292,330,55,242,343,196,60,235,251
1,140,183,89,193,152,261,131,294,168,10,165,45,188,301,21,278,304,95,253,217,129,349,200,39,295,118,58,17,209,115,210,135,44,13,134,101,194,162,225,154,300,320,69,99,156,127,350,229,207,311,103,172,276,22,318,342,86,250,227,123,92,307,1,306,14,334,48,298,150,31,222,244,144,19,41,61,218,275,163,329,345,34,146,24,316,157,114,198,50,297,71,348,309,344,272,211,4,319,105,81,208,54,38,325,230,117,192,161,265,20,173,189,314,108,43,322,256,185,16,332,106,186,327,25,216,341,289,231,333,94,321,248,85,324,125,42,93,187,339,124,195,56,246,128,202,277,82,59,223,80,78,247,12,203,302,171,130,305,263,337,267,133,155,84,233,197,26,273,23,15,119,32,310,184,220,35,240,151,6,62,98,52,199,51,37,87,317,91,206,284,245,143,88,266,181,70,323,205,27,153,33,279,164,136,177,49,145,315,77,109,141,64,113,67,224,116,280,63,335,132,214,299,288,252,126,5,347,260,79,212,262,249,259,287,182,175,178,7,346,331,107,180,264,66,312,100,96,179,112,111,90,226,286,282,9,221,271,234,74,160,290,274,110,291,258,137,167,254,269,232,303,228,201,176,257,142,308,8,236,328,336,53,47,73,72,190,122,104,120,326,239,57,313,219,75,169,204,213,149,215,159,83,65,170,102,158,270,293,2,243,338,174,121,3,11,281,68,28,191,255,97,76,296,238,268,340,139,36,166,241,46,29,285,18,148,237,147,138,40,283,30,292,55,330,242,196,343,60,235,251
1,140,183,89,10,152,193,131,294,261,45,168,349,21,129,278,118,165,304,301,253,95,200,217,17,188,39,295,58,209,115,210,135,44,13,162,300,134,225,101,194,99,154,127,156,320,311,69,306,229,318,207,172,276,14,250,307,103,350,342,92,123,22,86,334,1,227,31,48,222,144,150,298,244,19,275,218,163,34,41,61,114,345,157,24,329,316,146,309,4,211,297,50,198,344,272,348,71,38,81,208,192,332,105,54,319,117,230,265,314,189,325,161,20,256,43,173,16,25,216,106,185,231,327,289,108,341,186,119,94,321,195,85,42,322,125,248,12,124,324,333,202,339,187,93,246,56,82,128,223,247,59,80,78,171,277,302,305,130,32,263,133,203,15,267,273,155,84,233,337,23,26,197,52,220,310,240,6,33,184,151,266,143,35,199,62,87,37,51,98,245,317,206,181,88,284,91,323,153,70,27,136,164,205,116,113,177,145,315,49,279,109,77,63,141,224,67,280,299,214,64,252,288,126,346,74,175,182,132,260,212,5,79,262,347,264,287,259,7,335,112,312,249,107,178,66,234,180,226,271,286,221,100,179,269,90,96,331,282,274,160,9,111,110,176,201,228,290,254,232,258,291,303,257,167,137,142,308,47,336,8,328,236,53,120,190,73,239,122,72,149,104,159,326,57,215,204,169,313,75,83,219,102,293,65,213,170,158,270,2,338,121,174,243,3,281,68,191,76,11,28,97,238,255,268,296,36,139,340,241,166,46,285,29,18,148,237,147,40,138,283,30,292,55,330,242,60,235,343,196,251
1,140,168,89,183,217,301,193,294,21,10,44,253,278,131,95,261,165,129,45,334,229,188,58,39,17,13,304,209,295,152,123,200,118,194,22,127,210,207,244,225,342,115,311,135,14,318,275,320,162,276,134,1,99,307,19,349,156,329,306,172,332,163,250,154,150,227,103,48,101,69,230,31,350,272,16,157,319,108,222,56,59,144,300,161,248,192,41,20,82,38,302,81,325,298,297,171,86,208,265,220,92,26,185,247,324,50,94,211,289,61,218,25,133,105,71,309,327,344,34,240,263,146,54,267,85,37,187,80,216,43,317,151,321,205,98,314,246,198,189,310,124,341,125,323,233,24,348,4,202,177,345,337,12,23,164,107,130,279,106,116,128,333,316,214,117,84,62,197,186,223,114,70,87,339,42,284,52,184,273,155,32,180,280,252,93,27,199,195,143,175,256,173,245,119,111,206,335,113,100,5,136,224,231,203,35,78,6,51,277,88,15,288,91,322,64,346,305,49,266,259,77,90,260,178,291,286,181,331,57,142,179,63,67,269,315,79,232,112,262,274,234,160,328,9,254,145,249,72,336,102,104,221,264,228,212,109,287,75,312,236,141,313,132,120,47,282,33,110,137,176,7,201,66,83,271,204,126,243,268,166,74,153,182,8,219,290,76,258,308,257,158,238,215,326,293,46,190,347,213,122,226,285,167,53,159,96,174,149,239,121,65,338,73,299,97,241,170,139,30,191,270,68,3,11,340,148,28,296,281,255,2,29,169,343,60,237,138,36,55,196,303,292,18,147,235,283,40,330,242,251
1,140,168,183,301,89,193,10,217,294,21,253,278,44,95,261,131,165,129,45,334,229,58,188,17,209,13,304,152,200,22,118,127,295,39,194,123,342,225,207,244,210,135,318,115,275,311,1,162,320,276,134,19,14,99,307,306,329,349,154,156,103,172,69,250,163,227,101,48,150,350,272,332,319,108,16,31,56,248,222,82,144,157,300,298,230,59,41,302,161,20,192,38,325,185,86,297,34,81,208,92,327,265,247,50,220,344,25,94,171,324,289,71,105,309,211,267,26,133,263,218,240,54,61,321,85,146,310,80,202,151,98,43,198,205,314,317,187,37,4,246,189,125,345,177,124,348,323,107,186,233,333,24,130,279,337,23,341,273,216,316,62,117,214,42,128,113,197,116,84,12,87,164,223,106,284,93,70,203,143,32,339,52,252,277,280,15,111,155,184,5,91,114,224,51,100,195,256,231,180,64,6,119,27,136,322,335,35,173,288,206,175,78,346,305,88,49,245,90,77,179,199,286,266,315,287,260,57,178,291,67,142,249,181,79,262,331,160,232,63,112,221,9,274,254,264,145,259,234,336,72,269,104,228,132,328,75,212,109,141,182,102,257,33,110,312,7,236,47,126,313,243,137,120,83,176,201,66,290,282,271,153,226,74,8,308,219,213,258,190,204,166,268,326,215,46,76,158,347,238,299,122,53,149,96,167,159,285,174,121,65,293,97,170,239,338,73,30,191,340,139,3,270,281,2,169,11,296,241,29,343,28,68,60,138,237,36,148,196,283,18,292,55,255,235,147,330,40,303,242,251
1,140,168,183,193,301,89,10,294,21,131,253,261,278,217,165,95,129,188,44,45,209,200,39,152,13,17,58,334,304,295,229,22,118,194,127,225,123,342,99,135,244,207,210,1,134,311,320,318,115,14,162,48,329,276,154,307,275,103,250,349,19,69,306,31,248,101,227,150,156,172,350,300,16,157,319,222,298,272,163,108,20,144,92,230,332,34,81,327,41,192,38,325,56,297,86,59,302,161,82,265,324,185,124,309,61,50,267,208,289,105,321,26,247,71,25,211,344,171,54,146,80,4,133,202,218,98,94,263,341,220,333,198,317,205,189,310,187,85,125,316,240,43,246,37,177,186,197,24,314,107,62,151,337,216,279,323,128,130,348,117,345,233,87,106,23,280,93,256,113,277,42,12,273,339,223,164,203,91,224,84,214,195,284,52,143,32,252,88,231,114,116,64,51,5,70,15,155,184,199,287,100,245,6,175,181,136,119,173,49,79,35,322,78,291,180,266,305,288,335,77,286,27,111,346,249,315,179,206,90,142,232,221,160,63,67,260,331,234,262,264,178,145,9,312,254,259,212,112,141,132,104,66,269,75,57,328,274,109,257,33,228,176,336,243,153,7,182,299,110,126,137,72,120,236,290,47,74,347,282,83,204,219,313,102,271,201,213,326,190,258,8,226,308,46,53,293,76,149,338,166,174,285,167,121,238,96,158,268,270,97,170,65,73,239,122,215,30,159,68,2,340,281,241,11,18,191,138,3,296,29,169,343,139,36,237,28,60,55,292,148,196,330,283,235,255,147,303,40,242,251
1,140,168,183,193,89,301,10,131,253,294,21,278,261,217,129,95,165,188,44,39,45,229,200,17,209,295,13,225,304,58,152,22,123,118,127,342,194,99,134,334,135,276,244,210,320,1,318,207,311,115,14,48,103,307,329,154,150,162,275,306,349,250,19,69,172,31,227,350,101,156,157,300,16,222,319,144,20,272,108,92,298,302,230,81,34,38,297,192,161,41,325,327,332,163,309,324,185,86,124,248,26,265,146,61,82,208,267,56,80,105,59,321,344,247,50,289,71,211,25,4,171,54,218,202,314,94,220,125,333,198,316,197,263,85,189,133,98,341,317,240,310,205,37,246,177,12,187,348,216,43,24,337,128,117,62,93,186,151,279,323,106,280,345,130,23,233,107,256,273,87,42,113,277,224,339,223,173,51,91,84,195,284,52,143,199,155,32,114,252,88,78,49,164,116,231,245,64,70,5,100,335,136,15,184,287,203,79,181,286,214,35,322,175,266,180,315,305,119,291,77,160,90,221,142,6,288,206,27,111,346,264,179,63,178,260,234,262,145,9,312,141,232,249,67,212,331,259,112,132,33,57,104,66,257,176,7,75,109,274,243,328,126,228,182,299,153,271,254,269,137,336,236,110,72,120,204,290,47,83,190,347,74,282,219,313,226,102,8,201,213,258,338,46,53,293,149,76,326,121,308,167,285,174,238,166,96,158,268,270,73,97,170,29,215,68,122,159,30,65,340,239,138,2,281,191,241,296,3,11,169,28,237,36,139,343,60,18,148,55,196,283,235,292,147,330,255,40,303,242,251
