332
1,Massachusetts
2,McNeese St
3,Delaware St
4,Manhattan
5,CS Fullerton
6,William & Mary
7,Hartford
8,UC Riverside
9,IL Chicago
10,Wisconsin
11,Alabama St
12,E Kentucky
13,St Louis
14,NC State
15,Temple
16,Baylor
17,New Orleans
18,Alabama
19,Utah St
20,Pittsburgh
21,Colorado
22,Rutgers
23,Delaware
24,Drake
25,Bradley
26,Alabama A&M
27,Maine
28,LSU
29,Yale
30,Siena
31,SF Austin
32,WI Milwaukee
33,Evansville
34,Vanderbilt
35,Cincinnati
36,MD E Shore
37,Penn St
38,Houston
39,Boston College
40,Indiana
41,Wichita St
42,NC A&T
43,Tennessee St
44,UNLV
45,TCU
46,Washington
47,Youngstown St
48,SUNY Albany
49,Missouri KC
50,UC Irvine
51,Centenary
52,Furman
53,Bucknell
54,LIU Brooklyn
55,North Carolina
56,Valparaiso
57,Longwood
58,WI Green Bay
59,Oakland
60,Sam Houston St
61,Bowling Green
62,UTRGV
63,Loyola-Chicago
64,Samford
65,Utah
66,Southern Univ
67,Oregon St
68,Ball St
69,Chattanooga
70,VMI
71,Rice
72,Campbell
73,Air Force
74,Duquesne
75,Hawaii
76,La Salle
77,Drexel
78,Central Conn
79,Holy Cross
80,Santa Clara
81,WKU
82,Nebraska
83,Northwestern LA
84,Florida
85,Penn
86,St Joseph's PA
87,Canisius
88,Illinois St
89,Iowa
90,TAM C. Christi
91,Cornell
92,Kent
93,Florida St
94,Louisiana Tech
95,Sacred Heart
96,Xavier
97,San Jose St
98,UTEP
99,Boston Univ
100,South Alabama
101,Ohio
102,Mt St Mary's
103,Hofstra
104,W Illinois
105,Winthrop
106,Rider
107,Vermont
108,Oklahoma
109,Charleston So
110,Cleveland St
111,Connecticut
112,Murray St
113,Liberty
114,Florida A&M
115,UT San Antonio
116,Missouri
117,George Mason
118,UCF
119,Utah Valley
120,Minnesota
121,Long Beach St
122,Kentucky
123,Missouri St
124,Michigan St
125,Miami OH
126,Virginia Tech
127,Kansas St
128,Stanford
129,St Francis NY
130,Portland St
131,Lamar
132,Prairie View
133,Louisville
134,CS Northridge
135,Loyola MD
136,Robert Morris
137,Southern Miss
138,Army
139,Seton Hall
140,Binghamton
141,Alcorn St
142,Austin Peay
143,Boise St
144,Cal Poly
145,Virginia
146,Wofford
147,Texas
148,Pepperdine
149,Maryland
150,New Mexico St
151,Coppin St
152,E Illinois
153,Norfolk St
154,Indiana St
155,Harvard
156,MTSU
157,Villanova
158,CS Sacramento
159,IUPUI
160,Ohio St
161,F Dickinson
162,Navy
163,Weber St
164,Providence
165,Buffalo
166,SE Louisiana
167,SE Missouri St
168,Radford
169,Lehigh
170,E Washington
171,James Madison
172,Idaho
173,Mississippi St
174,Hampton
175,Arizona
176,Brown
177,UC Santa Barbara
178,S Dakota St
179,San Diego
180,Creighton
181,Fresno St
182,TN Martin
183,Texas A&M
184,Memphis
185,Kansas
186,Wright St
187,Southern Utah
188,Loy Marymount
189,Texas Tech
190,Morehead St
191,Tennessee Tech
192,San Diego St
193,Col Charleston
194,Columbia
195,PFW
196,Ga Southern
197,East Carolina
198,Wagner
199,BYU
200,Georgia Tech
201,Oregon
202,New Mexico
203,Iona
204,Morgan St
205,Montana St
206,Lafayette
207,Jacksonville
208,Davidson
209,Gonzaga
210,Georgia
211,UC Davis
212,Charlotte
213,Niagara
214,Purdue
215,Towson
216,UT Arlington
217,Arkansas
218,St Peter's
219,G Washington
220,Lipscomb
221,Colorado St
222,Georgetown
223,Rhode Island
224,Tulane
225,Arkansas St
226,Gardner Webb
227,Birmingham So
228,C Michigan
229,Appalachian St
230,South Florida
231,Bethune-Cookman
232,Jackson St
233,Notre Dame
234,Louisiana
235,Pacific
236,Akron
237,Miami FL
238,Grambling
239,Marshall
240,Iowa St
241,ULM
242,Auburn
243,Monmouth NJ
244,Northern Arizona
245,Ark Little Rock
246,North Texas
247,Duke
248,FL Atlantic
249,UAB
250,UNC Asheville
251,Wake Forest
252,Old Dominion
253,Stony Brook
254,New Hampshire
255,High Point
256,Nicholls St
257,ETSU
258,Richmond
259,Quinnipiac
260,Mississippi
261,West Virginia
262,E Michigan
263,Syracuse
264,Montana
265,Elon
266,St Francis PA
267,Troy
268,Howard
269,Colgate
270,Stetson
271,Fairfield
272,Dartmouth
273,Florida Intl
274,Northwestern
275,Idaho St
276,TX Southern
277,Citadel
278,Jacksonville St
279,Michigan
280,VCU
281,UMBC
282,Northern Iowa
283,N Dakota St
284,Marist
285,SMU
286,Oklahoma St
287,Washington St
288,S Illinois
289,UCLA
290,Dayton
291,California
292,Savannah St
293,Mercer
294,Detroit
295,Illinois
296,W Carolina
297,South Carolina
298,Fordham
299,Georgia St
300,Oral Roberts
301,Clemson
302,Princeton
303,Arizona St
304,Toledo
305,American Univ
306,Northeastern
307,USC
308,Wyoming
309,Chicago St
310,Denver
311,Texas St
312,Butler
313,S Carolina St
314,Belmont
315,W Michigan
316,St Mary's CA
317,UNC Wilmington
318,N Colorado
319,DePaul
320,UNC Greensboro
321,Nevada
322,Ark Pine Bluff
323,Portland
324,Marquette
325,MS Valley St
326,St Bonaventure
327,Coastal Car
328,Tulsa
329,N Illinois
330,San Francisco
331,Tennessee
332,St John's
13,13,13
1,247,184,157,295,160,20,289,84,10,35,209,331,282,40,46,149,175,240,263,124,147,14,123,111,55,165,251,122,39,217,133,89,203,73,288,279,53,21,34,32,301,127,321,219,120,324,242,249,139,183,108,252,41,96,287,22,291,233,221,319,75,222,210,76,286,38,101,103,173,25,117,81,180,19,264,77,297,93,85,261,260,317,154,82,307,126,28,15,236,105,312,18,164,280,179,181,86,65,200,316,274,185,116,212,64,4,329,9,198,100,60,24,208,135,37,304,235,202,83,332,112,156,13,199,63,191,145,218,125,44,192,56,245,142,196,226,237,246,92,158,223,290,189,1,94,303,30,258,79,80,90,284,306,155,166,214,16,88,201,143,294,98,300,310,320,67,12,220,283,5,278,130,136,106,255,308,107,239,48,128,275,285,298,52,161,29,193,186,33,159,281,68,182,326,323,148,3,256,314,234,78,232,205,194,229,58,244,31,114,109,134,267,99,230,305,50,168,215,227,71,6,216,197,169,131,170,69,213,150,296,250,177,118,167,206,257,271,162,2,121,243,262,327,313,259,231,330,299,26,61,171,23,45,224,225,97,95,59,178,49,115,72,91,66,137,269,315,265,47,195,273,129,87,36,119,153,163,188,241,328,253,110,43,104,248,172,70,211,7,311,102,174,140,302,151,141,27,144,74,268,238,293,146,325,309,272,113,152,17,176,11,62,322,277,254,228,187,57,8,51,54,204,266,270,276,138,318,132,42,207,190,292
1,247,184,295,20,10,289,84,157,160,209,147,331,35,40,282,111,175,263,55,89,73,240,34,279,133,288,46,32,124,123,251,53,287,14,149,96,183,122,321,252,41,219,165,249,319,39,217,173,22,324,127,203,301,38,21,222,81,180,108,117,75,261,101,139,242,264,76,82,120,260,93,210,4,103,221,291,200,274,233,280,236,286,317,25,329,185,212,86,181,28,116,307,135,64,77,297,19,145,100,9,199,164,312,208,105,126,112,202,83,56,154,15,37,125,65,85,18,13,237,24,196,191,44,223,142,158,316,235,304,156,94,198,60,192,92,218,79,332,30,80,179,63,1,166,290,310,155,67,143,189,303,258,255,245,16,294,214,128,48,306,308,88,246,90,284,186,98,107,33,29,159,283,205,220,300,298,5,201,12,3,226,136,50,193,244,323,278,256,257,239,26,148,285,131,320,314,161,95,215,275,68,52,130,106,169,58,227,326,168,99,281,2,225,230,194,234,265,78,229,66,71,134,182,177,49,114,216,118,69,243,188,267,315,330,178,6,224,31,170,167,197,121,109,153,150,162,213,262,231,271,206,250,269,232,305,248,299,87,296,43,137,97,174,23,313,151,59,328,259,171,45,70,195,61,163,241,91,110,47,211,115,102,17,140,327,119,273,129,72,172,141,302,253,238,176,36,7,104,325,254,27,322,311,8,74,187,144,152,309,113,276,228,272,146,57,62,51,293,277,54,268,318,11,138,266,270,204,132,42,207,190,292
1,247,184,20,295,10,84,147,289,111,209,157,282,124,263,35,46,160,331,89,41,14,40,96,288,219,279,252,149,34,55,53,180,32,133,73,261,123,240,321,249,217,324,301,175,22,39,82,260,108,81,203,251,117,28,264,127,4,236,21,210,165,287,183,122,101,93,286,319,233,116,173,18,221,222,25,139,100,103,191,105,212,317,242,15,307,19,280,291,200,75,329,120,237,94,125,64,56,185,312,76,38,145,85,274,37,135,164,13,202,192,297,112,83,199,158,92,24,86,189,126,196,181,223,44,179,77,208,9,308,332,304,63,154,98,235,128,142,306,284,48,156,67,60,1,246,155,79,201,258,65,214,310,50,255,316,245,198,290,80,303,186,88,58,30,136,143,300,12,218,90,29,283,215,131,298,244,3,227,5,52,220,159,71,150,166,169,193,205,256,314,239,107,294,323,278,114,95,257,330,33,285,148,243,265,213,2,177,188,118,78,151,49,66,170,326,130,230,206,168,26,296,69,31,216,234,225,232,267,226,275,110,271,121,299,320,229,248,68,315,305,194,182,328,99,197,153,109,167,140,161,61,178,134,106,231,137,16,102,115,97,281,59,259,6,91,241,70,17,262,45,224,254,87,325,174,269,195,72,171,129,327,43,238,211,313,162,23,302,152,7,250,163,172,119,253,273,47,27,62,322,176,309,11,36,146,104,228,141,8,57,74,187,144,54,51,276,311,113,293,42,268,272,318,138,277,270,204,132,207,266,190,292
1,247,184,295,111,157,147,20,209,160,124,84,282,289,46,10,331,40,35,263,261,41,279,14,219,89,96,149,288,180,175,32,39,324,55,53,249,28,34,123,203,108,240,73,252,127,21,222,122,217,301,321,133,81,236,251,183,117,264,22,260,101,210,4,18,286,317,82,105,139,19,75,116,25,233,103,100,191,93,165,145,237,185,280,212,291,173,332,307,202,319,15,64,92,287,85,223,329,192,38,164,44,221,37,242,1,135,83,13,94,125,297,208,120,200,86,284,24,199,181,112,98,274,77,63,76,126,179,189,235,312,67,306,245,128,60,201,50,158,316,155,30,244,308,79,258,246,142,56,196,52,143,90,227,304,283,290,300,131,154,58,9,159,88,214,65,3,156,169,48,218,198,298,220,215,80,12,285,303,186,310,95,294,216,78,255,150,114,110,205,330,267,193,168,107,29,257,188,170,265,5,71,136,323,66,243,121,248,99,2,278,69,118,166,148,33,256,314,239,213,320,315,194,275,230,68,226,140,225,326,130,177,161,106,134,328,151,206,271,296,178,281,231,305,49,45,31,61,26,153,102,234,232,229,241,115,16,97,137,325,299,43,224,238,254,182,6,109,23,313,250,91,167,197,273,119,47,129,269,262,259,327,174,87,17,195,7,228,309,302,59,162,176,322,70,171,211,11,72,27,172,187,163,152,253,144,62,36,146,51,74,42,141,8,54,104,113,311,276,138,272,57,268,293,266,318,277,270,292,204,132,190,207
1,247,184,111,157,295,20,147,331,289,279,209,84,160,282,124,89,10,261,41,28,14,108,180,219,40,222,263,46,324,32,21,122,39,35,288,175,149,55,73,53,96,139,249,123,203,19,117,252,240,217,185,321,81,264,133,236,34,25,15,317,82,291,18,103,93,22,301,237,307,4,280,183,127,38,210,192,100,199,75,92,260,145,112,94,105,165,284,44,120,286,251,64,101,128,297,85,233,116,164,86,212,13,312,332,126,242,319,83,329,179,223,125,274,208,191,173,181,60,76,287,98,77,50,37,235,189,202,244,24,221,227,306,63,1,200,3,258,65,158,245,67,218,290,308,159,135,48,79,156,201,155,246,9,196,310,143,58,316,154,193,300,88,78,220,30,205,169,142,131,255,283,304,298,29,303,214,56,90,52,315,12,330,216,161,188,150,186,148,239,66,314,168,118,257,285,278,136,114,198,71,265,107,69,294,5,225,215,16,170,2,151,243,106,80,226,110,95,140,121,213,33,68,166,323,230,275,267,43,232,99,224,241,238,229,248,320,61,271,119,134,327,31,328,256,206,194,49,174,234,130,231,296,177,6,26,305,23,299,178,137,326,254,182,59,153,45,91,259,281,102,97,129,115,47,27,109,273,197,269,162,325,163,87,313,250,176,262,302,146,211,11,187,309,72,17,152,171,167,144,195,7,70,54,74,253,228,36,172,141,322,104,57,293,51,42,62,270,8,276,318,311,138,272,113,190,266,277,268,204,292,132,207
1,247,184,111,157,147,331,295,289,84,209,160,20,89,282,124,279,261,14,41,219,222,180,55,28,263,39,10,108,40,139,123,122,324,53,288,46,249,321,21,35,117,185,240,175,73,217,133,149,81,291,19,32,18,203,103,96,252,317,82,25,236,34,192,237,15,199,210,100,93,307,301,38,22,145,112,92,183,280,75,4,44,128,286,127,312,264,164,85,64,260,284,83,13,101,212,86,120,329,179,125,165,251,173,94,297,287,37,233,319,76,235,98,105,306,126,116,332,274,189,242,202,223,60,1,63,218,181,191,50,227,208,24,77,143,221,244,9,156,258,48,159,79,196,200,245,158,316,300,65,308,193,214,67,220,169,290,3,303,155,186,30,154,201,135,304,142,78,56,298,283,161,150,205,90,58,88,314,188,2,310,170,246,255,131,285,315,12,257,52,330,71,29,118,243,215,278,148,265,114,294,216,239,166,33,168,66,225,224,121,271,80,69,248,213,234,275,106,107,136,16,238,140,226,198,327,320,5,232,119,151,230,323,182,110,296,267,91,177,68,241,259,99,231,174,163,61,43,95,6,254,206,229,102,299,256,328,31,134,49,23,153,302,45,17,130,109,281,178,115,305,59,250,137,326,313,194,97,269,162,146,26,262,197,47,7,11,273,129,87,211,325,27,176,309,187,72,54,195,152,171,167,144,253,322,104,74,172,228,57,70,8,36,141,270,62,293,276,51,42,113,272,318,311,138,190,266,277,204,268,292,132,207
1,247,111,157,184,331,147,160,20,209,289,295,84,282,89,261,219,124,41,14,10,108,222,55,39,46,28,288,279,180,263,185,53,123,139,117,175,321,35,18,324,149,81,40,21,291,249,122,217,73,103,133,203,32,93,317,236,183,240,34,96,19,252,192,38,25,199,120,112,82,210,145,22,15,75,280,297,237,100,85,264,92,164,127,83,307,301,76,98,4,44,233,212,312,94,128,287,286,125,251,101,105,274,64,235,86,284,202,260,126,179,13,173,242,165,60,37,319,116,329,189,159,332,244,65,306,63,223,227,24,208,200,77,181,48,196,1,214,218,304,316,221,156,30,79,9,191,142,308,143,298,169,154,161,290,300,50,3,201,150,135,186,303,193,188,58,258,245,283,90,158,67,56,220,170,131,314,310,315,205,29,278,155,88,16,213,294,330,52,66,246,2,69,327,257,33,71,78,265,226,118,243,168,136,12,225,285,234,255,140,275,177,151,239,80,166,267,215,182,121,148,271,5,68,216,328,107,224,114,106,31,238,174,119,232,99,230,320,163,302,91,296,43,49,323,61,241,6,110,259,229,248,198,250,95,206,231,313,305,326,137,299,23,115,153,281,129,146,134,109,102,162,11,17,256,130,97,254,178,45,7,197,87,273,26,59,211,47,262,309,171,194,269,72,176,195,54,27,144,187,270,141,172,325,74,152,228,104,57,167,253,322,70,36,8,293,190,276,62,51,42,318,272,266,277,113,204,138,311,268,292,207,132
1,247,157,111,184,331,160,20,209,147,295,289,84,219,10,14,89,55,282,124,41,46,28,108,279,263,185,324,321,117,39,123,35,261,180,222,81,175,122,53,217,21,249,73,291,139,18,149,203,317,103,288,183,19,133,93,25,252,40,192,34,38,236,120,32,199,92,112,96,145,264,307,82,100,240,297,98,301,15,76,233,22,75,212,280,127,94,125,237,210,44,312,286,164,85,128,83,202,37,105,101,251,13,4,86,235,173,189,274,260,319,284,126,332,287,242,306,244,60,316,64,159,179,165,116,181,329,150,63,154,196,77,227,208,48,50,65,156,1,223,79,169,221,9,200,3,290,201,30,300,214,161,143,303,218,191,142,24,304,56,193,135,67,308,90,327,298,310,188,186,258,245,158,58,170,220,78,314,226,315,205,294,283,88,330,278,168,121,177,29,234,52,71,2,66,69,12,33,243,255,246,215,225,265,131,166,16,140,257,80,213,155,285,323,151,275,5,182,239,118,271,148,110,43,248,224,136,296,216,328,267,107,68,31,231,102,106,49,99,238,130,119,302,229,230,313,241,11,91,114,7,250,134,320,137,23,95,146,6,198,305,163,61,129,206,273,232,299,115,259,194,109,178,197,326,153,254,174,87,45,59,97,281,26,17,256,309,162,211,54,262,269,27,270,176,187,47,325,171,72,144,172,195,57,152,74,293,228,322,8,141,276,253,272,42,104,113,70,167,318,36,62,190,51,311,277,204,266,138,268,292,132,207
1,247,111,157,184,160,147,20,209,331,295,55,289,219,28,46,108,10,41,89,84,222,123,321,14,324,39,279,261,124,282,263,185,35,180,217,117,175,73,103,53,18,122,288,183,249,317,25,81,21,40,291,19,139,133,252,93,149,34,199,92,192,203,96,32,100,38,120,236,98,82,15,112,240,75,307,237,301,145,264,83,22,76,13,125,233,212,85,280,105,86,128,286,44,210,4,94,37,297,127,164,235,242,312,274,319,173,101,284,251,126,202,189,306,332,316,244,150,60,260,63,181,329,179,156,208,287,196,116,165,79,30,64,9,77,200,221,50,1,201,300,3,191,227,154,65,48,304,159,214,223,135,327,303,143,290,169,218,142,24,193,90,161,220,314,67,234,294,170,58,78,308,16,298,278,330,315,188,56,310,158,186,121,258,33,69,88,66,166,226,2,243,246,168,80,177,140,265,12,29,215,255,245,283,131,118,52,71,205,239,275,43,5,328,130,323,182,224,225,248,213,257,285,99,49,267,155,102,151,148,302,271,216,231,136,110,229,31,305,296,119,107,68,230,91,106,232,7,109,259,17,198,115,238,114,137,313,23,134,254,309,250,241,273,11,61,206,326,6,129,163,194,153,95,174,87,299,178,320,26,59,146,270,27,45,97,54,197,144,269,195,256,281,211,262,176,187,162,171,47,72,325,172,57,322,276,152,74,167,228,293,141,8,272,104,253,113,42,70,277,318,62,36,190,268,204,51,311,266,138,132,292,207
1,247,157,111,184,160,209,295,147,55,331,289,28,219,46,20,89,84,108,39,185,321,41,124,261,282,10,123,217,324,14,279,288,222,35,183,249,73,122,263,175,103,317,40,180,25,117,139,53,81,18,93,291,21,149,19,199,133,203,34,192,100,32,112,92,252,38,301,236,233,264,240,22,75,120,125,98,83,86,105,96,85,94,82,128,76,235,212,286,145,127,307,297,237,280,312,274,15,173,37,44,319,210,4,251,13,101,284,202,306,164,242,316,329,208,126,63,244,332,150,60,189,79,165,260,181,116,64,179,156,300,223,1,9,304,30,287,196,200,154,48,191,218,50,77,221,201,161,303,3,327,298,65,314,290,227,214,159,143,170,169,90,67,135,16,234,220,121,142,24,166,188,58,294,258,278,78,193,310,69,33,56,66,330,80,158,243,315,308,186,177,226,245,265,118,255,88,246,239,140,71,5,131,283,205,12,168,328,2,215,29,323,213,43,275,31,224,52,182,130,267,216,229,155,230,225,107,302,248,257,285,99,305,49,136,91,271,151,119,148,313,309,231,114,110,198,102,26,17,109,23,68,296,106,115,87,137,134,254,299,232,163,7,259,153,326,238,6,250,320,241,206,95,273,61,45,11,129,270,178,97,59,54,194,146,195,176,27,174,256,281,269,197,144,262,187,162,211,325,47,171,72,322,172,57,141,152,74,8,167,293,276,272,228,104,277,113,36,70,253,42,318,268,190,62,51,311,138,204,266,132,292,207
1,247,157,111,184,160,209,289,147,295,20,55,89,84,331,28,185,219,39,46,321,263,41,124,108,282,123,222,217,261,288,10,324,249,183,122,14,175,40,35,279,103,180,53,317,117,25,291,73,139,81,192,21,19,18,92,203,93,149,100,133,32,34,199,96,22,112,264,252,38,297,236,86,83,82,120,301,98,233,235,240,105,128,251,94,286,75,237,212,4,15,312,280,85,125,44,307,145,319,76,37,127,210,101,284,173,274,164,306,13,316,202,150,189,242,208,63,60,332,329,304,181,79,126,165,64,179,260,300,201,244,116,156,9,48,30,218,223,1,154,191,298,77,3,287,200,196,221,327,65,50,67,303,227,314,159,121,169,214,161,290,90,135,143,170,234,308,294,24,142,243,66,188,58,16,78,278,220,193,310,69,258,56,33,166,330,80,186,315,158,245,118,265,226,255,131,246,88,177,140,5,283,205,12,168,224,29,71,239,215,323,213,302,31,43,275,52,328,2,182,267,285,130,155,229,230,225,216,271,99,248,91,136,107,305,257,49,313,119,148,110,198,17,151,102,309,109,137,114,23,231,68,106,296,87,26,153,174,115,254,232,299,7,163,259,326,134,6,206,320,250,241,238,95,61,129,273,45,178,270,11,54,194,97,59,144,176,195,27,146,269,281,256,197,322,262,187,162,47,211,171,72,325,172,57,152,141,74,167,8,272,293,276,228,104,277,113,253,70,36,268,318,42,190,62,51,138,311,266,204,132,292,207
1,247,157,111,184,84,289,160,28,209,147,295,20,331,55,89,46,39,219,185,41,117,263,222,261,321,123,122,279,124,217,282,108,103,25,183,35,175,14,53,288,324,40,297,249,10,317,180,18,291,133,252,73,139,93,32,203,81,92,34,192,19,21,149,100,264,96,38,83,86,112,22,199,233,301,236,120,237,98,105,280,82,128,240,4,235,251,15,75,210,173,212,307,94,286,319,312,125,145,76,85,306,44,284,37,101,127,164,274,13,242,316,202,63,60,332,208,150,189,79,329,260,304,126,165,181,64,201,179,244,300,48,9,30,156,116,218,77,223,1,154,298,191,287,196,3,200,327,67,221,303,50,227,65,169,314,161,159,121,290,214,135,90,170,234,243,294,143,24,66,58,78,142,188,220,308,193,278,258,69,16,310,166,33,56,330,80,186,158,315,118,265,245,226,255,131,88,140,246,177,215,168,5,283,205,224,12,29,239,71,213,302,323,31,43,275,52,2,328,267,182,130,285,155,230,229,216,225,305,99,271,248,91,136,107,257,313,49,119,198,110,148,23,102,151,17,309,114,231,109,106,137,296,68,299,87,174,26,153,254,115,6,232,7,259,326,320,206,163,134,241,95,250,238,129,61,273,270,178,11,54,45,194,59,146,176,27,97,144,195,269,281,256,197,322,171,262,162,187,47,211,72,325,172,57,141,74,152,167,8,272,293,276,228,104,277,113,253,70,36,268,42,318,190,62,51,138,311,266,204,132,292,207
1,247,184,84,289,295,160,157,53,35,10,46,209,111,20,124,279,321,240,203,263,154,149,282,21,41,217,219,301,40,133,331,89,14,180,127,34,55,251,175,147,39,183,221,25,101,76,73,123,319,122,233,329,165,287,120,32,317,324,75,63,15,264,22,82,249,210,208,86,280,96,191,288,38,286,93,198,222,139,117,77,126,242,108,304,18,164,252,307,297,181,260,81,103,105,100,312,19,37,290,173,9,179,261,199,85,223,332,202,28,24,60,65,275,83,185,13,4,274,303,156,291,116,142,135,1,284,212,196,67,237,125,226,245,106,145,218,236,306,200,143,56,98,214,155,235,5,316,107,112,64,44,31,50,16,30,88,278,68,130,308,29,92,192,194,255,320,189,177,94,158,99,201,170,78,229,90,134,148,220,310,285,258,186,33,326,131,79,231,58,230,193,128,300,80,118,246,216,294,314,48,327,166,239,49,71,305,232,12,262,3,206,283,6,161,323,168,150,114,59,91,45,296,224,259,182,95,169,299,115,234,213,243,269,172,330,162,119,244,227,26,159,136,109,171,97,163,137,273,298,315,178,205,110,225,54,70,69,7,129,281,188,23,328,61,248,313,153,197,257,250,256,215,267,72,241,302,167,11,309,138,43,104,322,52,36,211,311,74,151,293,271,254,121,268,66,228,102,146,238,27,195,277,276,266,207,57,51,47,174,87,62,176,141,272,152,132,8,265,253,325,187,140,2,17,144,113,204,42,190,270,318,292
