350
1,Massachusetts
2,McNeese St
3,Delaware St
4,Manhattan
5,CS Fullerton
6,William & Mary
7,Hartford
8,UC Riverside
9,IL Chicago
10,Wisconsin
11,Alabama St
12,E Kentucky
13,St Louis
14,NC State
15,FL Gulf Coast
16,Temple
17,Baylor
18,New Orleans
19,Alabama
20,Utah St
21,Pittsburgh
22,Colorado
23,Rutgers
24,NC Central
25,Delaware
26,Drake
27,Bradley
28,Alabama A&M
29,Maine
30,Houston Bap
31,LSU
32,Yale
33,Siena
34,SF Austin
35,WI Milwaukee
36,Cent Arkansas
37,Evansville
38,Vanderbilt
39,Cincinnati
40,MD E Shore
41,Penn St
42,Houston
43,Boston College
44,Indiana
45,Wichita St
46,NC A&T
47,Tennessee St
48,UNLV
49,TCU
50,Washington
51,Youngstown St
52,SUNY Albany
53,Missouri KC
54,UC Irvine
55,Furman
56,Bucknell
57,LIU Brooklyn
58,North Carolina
59,Valparaiso
60,Longwood
61,WI Green Bay
62,Oakland
63,Sam Houston St
64,Bowling Green
65,UTRGV
66,Grand Canyon
67,Loyola-Chicago
68,Samford
69,Utah
70,Southern Univ
71,Oregon St
72,Ball St
73,Chattanooga
74,VMI
75,Campbell
76,Rice
77,Air Force
78,Duquesne
79,CS Bakersfield
80,Hawaii
81,La Salle
82,Drexel
83,Central Conn
84,Holy Cross
85,Santa Clara
86,Nebraska
87,WKU
88,Northwestern LA
89,Florida
90,Penn
91,NE Omaha
92,St Joseph's PA
93,Canisius
94,Illinois St
95,Iowa
96,TAM C. Christi
97,Cornell
98,Kent
99,Florida St
100,Seattle
101,Louisiana Tech
102,Sacred Heart
103,Xavier
104,San Jose St
105,UTEP
106,Boston Univ
107,South Alabama
108,Ohio
109,Mt St Mary's
110,Hofstra
111,W Illinois
112,Winthrop
113,Rider
114,Vermont
115,Oklahoma
116,Charleston So
117,Cleveland St
118,Connecticut
119,Murray St
120,Liberty
121,Florida A&M
122,UT San Antonio
123,Missouri
124,UCF
125,George Mason
126,Utah Valley
127,Minnesota
128,Long Beach St
129,Kentucky
130,Missouri St
131,Michigan St
132,Miami OH
133,Virginia Tech
134,Kansas St
135,Stanford
136,St Francis NY
137,Portland St
138,Prairie View
139,Lamar
140,Louisville
141,CS Northridge
142,Loyola MD
143,Robert Morris
144,Southern Miss
145,Army
146,Seton Hall
147,Binghamton
148,Alcorn St
149,Austin Peay
150,Boise St
151,Cal Poly
152,Virginia
153,Wofford
154,Texas
155,Pepperdine
156,New Mexico St
157,Maryland
158,Coppin St
159,Norfolk St
160,Indiana St
161,Harvard
162,MTSU
163,Bryant
164,Villanova
165,CS Sacramento
166,IUPUI
167,Ohio St
168,F Dickinson
169,Navy
170,Weber St
171,Providence
172,Buffalo
173,SE Louisiana
174,SE Missouri St
175,Radford
176,Lehigh
177,E Washington
178,James Madison
179,Idaho
180,Mississippi St
181,Hampton
182,Arizona
183,Brown
184,UC Santa Barbara
185,S Dakota St
186,San Diego
187,Creighton
188,Fresno St
189,N Kentucky
190,TN Martin
191,Texas A&M
192,Kansas
193,Memphis
194,St John's
195,Wright St
196,Southern Utah
197,Loy Marymount
198,Texas Tech
199,Morehead St
200,Col Charleston
201,San Diego St
202,Tennessee Tech
203,Columbia
204,PFW
205,Ga Southern
206,East Carolina
207,Wagner
208,BYU
209,Georgia Tech
210,Oregon
211,New Mexico
212,Iona
213,Morgan St
214,Montana St
215,Lafayette
216,Jacksonville
217,Davidson
218,Gonzaga
219,Georgia
220,UC Davis
221,Niagara
222,Charlotte
223,Purdue
224,Towson
225,UT Arlington
226,Arkansas
227,St Peter's
228,G Washington
229,Lipscomb
230,Georgetown
231,Colorado St
232,Rhode Island
233,Tulane
234,Arkansas St
235,Gardner Webb
236,Presbyterian
237,C Michigan
238,Kennesaw
239,SIUE
240,Appalachian St
241,South Florida
242,Abilene Chr
243,Bethune-Cookman
244,Jackson St
245,Notre Dame
246,SC Upstate
247,Louisiana
248,Pacific
249,Akron
250,South Dakota
251,Miami FL
252,Grambling
253,Marshall
254,Iowa St
255,ULM
256,MA Lowell
257,Auburn
258,Monmouth NJ
259,Northern Arizona
260,North Texas
261,Ark Little Rock
262,Duke
263,FL Atlantic
264,UAB
265,UNC Asheville
266,Wake Forest
267,Old Dominion
268,Stony Brook
269,New Hampshire
270,High Point
271,Nicholls St
272,ETSU
273,Richmond
274,Quinnipiac
275,North Florida
276,Mississippi
277,West Virginia
278,E Michigan
279,Syracuse
280,Montana
281,Elon
282,St Francis PA
283,Troy
284,Howard
285,Colgate
286,Stetson
287,Fairfield
288,Dartmouth
289,Florida Intl
290,Northwestern
291,Idaho St
292,TX Southern
293,Citadel
294,Jacksonville St
295,Michigan
296,VCU
297,Northern Iowa
298,N Dakota St
299,Marist
300,SMU
301,Oklahoma St
302,Washington St
303,Incarnate Word
304,UCLA
305,S Illinois
306,Dayton
307,California
308,Savannah St
309,Mercer
310,Detroit
311,Illinois
312,W Carolina
313,NJIT
314,South Carolina
315,Fordham
316,Georgia St
317,Oral Roberts
318,Clemson
319,Princeton
320,Arizona St
321,Toledo
322,American Univ
323,Northeastern
324,USC
325,Wyoming
326,Chicago St
327,Denver
328,Texas St
329,Butler
330,S Carolina St
331,North Dakota
332,Belmont
333,W Michigan
334,St Mary's CA
335,N Colorado
336,UNC Wilmington
337,DePaul
338,UNC Greensboro
339,Nevada
340,Ark Pine Bluff
341,Portland
342,Marquette
343,MS Valley St
344,St Bonaventure
345,Tulsa
346,Coastal Car
347,N Illinois
348,San Francisco
349,Tennessee
350,E Illinois
7,7,7
1,182,279,201,131,45,164,89,39,10,192,187,1,254,295,21,301,262,115,154,228,95,140,13,304,118,193,129,218,211,171,152,321,167,123,103,61,127,300,144,22,296,134,99,320,161,101,17,210,160,135,307,226,273,266,34,276,58,349,334,31,44,318,108,69,150,298,309,80,306,14,92,105,180,249,50,325,223,335,230,48,319,130,4,311,156,191,264,184,332,24,38,86,194,342,222,208,219,20,71,278,157,146,245,316,333,162,25,81,329,19,344,87,324,203,290,204,251,106,231,277,337,248,12,303,348,209,198,268,63,274,172,41,94,6,54,341,232,345,42,82,126,297,322,247,199,224,49,234,339,212,93,241,170,155,257,327,91,117,260,124,197,98,163,302,64,26,51,317,186,119,217,267,85,314,133,77,11,114,143,37,78,261,35,128,59,136,200,73,185,62,310,188,112,151,33,132,113,275,23,125,225,326,195,315,281,289,175,84,233,183,15,272,70,258,56,255,153,346,246,206,271,18,265,331,27,250,116,176,181,141,280,312,177,214,74,323,173,174,145,66,43,347,159,202,235,100,137,32,67,142,96,207,52,16,53,111,88,338,259,244,288,291,120,292,263,79,107,229,213,179,189,149,5,110,7,68,168,253,178,158,216,294,75,283,138,227,237,270,2,109,28,104,90,285,299,121,46,76,205,57,350,8,308,305,328,330,221,122,239,165,336,148,60,72,313,190,65,9,340,286,55,220,343,169,166,242,3,240,287,256,284,30,36,83,238,215,269,282,97,102,147,29,196,252,236,47,139,40,243,293
1,279,182,201,164,45,89,131,39,187,154,192,254,13,295,262,115,10,118,1,21,95,228,301,152,140,304,218,211,129,296,167,193,22,123,171,144,300,103,161,320,307,31,321,58,61,134,127,17,349,135,210,92,318,34,108,101,276,99,44,160,105,273,69,266,226,14,306,230,48,156,184,71,150,309,38,298,86,208,80,344,334,311,50,222,249,24,277,325,157,342,194,264,290,4,329,162,130,25,223,180,332,316,87,146,204,245,41,191,81,319,12,278,337,63,251,333,209,324,335,106,212,198,348,20,224,257,219,93,248,322,19,274,94,268,6,172,345,241,54,341,297,232,231,117,339,203,82,302,42,199,155,303,327,247,114,126,119,98,128,186,91,197,234,26,64,163,49,35,217,260,170,59,136,261,183,314,124,78,113,188,185,51,85,267,37,132,15,315,62,143,33,11,271,137,281,200,70,346,310,317,246,73,23,176,84,206,195,347,275,133,18,77,32,272,125,233,27,175,288,258,56,153,255,74,66,181,289,280,88,326,265,112,225,331,43,16,235,141,151,145,202,116,52,229,214,159,312,100,174,177,207,96,250,109,270,323,263,305,111,259,213,299,173,7,79,142,67,338,292,253,178,158,294,75,216,165,205,107,5,53,244,2,179,285,149,120,28,68,350,291,283,189,237,227,104,110,122,330,90,168,308,239,343,313,138,121,148,57,8,328,76,336,220,221,46,72,256,340,60,190,55,286,9,65,169,242,282,166,287,83,36,29,240,3,215,30,284,269,238,40,47,97,102,252,139,147,196,243,236,293
1,279,182,89,45,164,187,201,13,10,192,254,39,262,140,131,152,295,154,1,304,167,211,118,95,58,129,115,300,193,22,320,228,21,296,135,92,134,17,321,218,61,307,34,123,161,144,210,226,103,306,301,69,273,86,194,101,171,318,127,298,99,150,31,208,108,160,230,349,332,342,162,14,333,44,156,277,105,24,184,309,48,276,334,38,325,219,4,80,212,311,157,191,344,71,316,274,223,266,50,198,264,348,25,224,249,130,106,63,245,172,41,87,290,251,146,278,117,54,12,204,209,345,114,20,247,119,303,329,257,319,93,217,6,199,222,268,82,19,81,231,297,234,203,335,42,327,341,180,185,32,94,186,248,15,188,155,232,59,281,339,324,337,241,143,35,26,126,128,170,163,322,98,260,84,314,267,183,74,70,153,317,206,125,181,51,302,33,280,85,233,49,197,207,347,124,195,91,64,310,175,159,200,305,78,272,56,88,18,62,133,261,246,11,23,177,289,112,113,136,202,27,270,312,141,346,225,275,66,176,315,235,250,37,213,165,43,229,331,265,132,96,16,77,73,52,271,326,100,151,137,214,255,174,179,178,299,227,145,7,263,116,338,79,109,323,237,291,173,28,259,253,216,107,258,90,244,292,288,67,283,340,5,285,121,149,239,215,158,142,68,313,104,336,75,111,2,53,138,205,168,308,328,110,350,122,120,148,294,76,330,256,83,8,57,189,242,220,169,282,65,3,343,72,287,221,55,190,286,166,46,60,36,9,240,238,147,30,29,47,284,97,269,252,243,139,236,40,102,196,293
1,182,89,279,164,45,201,10,187,152,262,192,254,13,39,295,118,140,211,154,131,58,1,300,304,115,320,296,228,193,92,134,21,167,95,218,22,61,129,210,161,34,103,144,301,17,226,69,101,321,135,123,306,171,307,298,194,99,318,349,208,86,127,332,44,342,31,150,24,230,273,311,4,162,277,48,184,333,105,156,160,172,14,334,108,219,316,309,276,50,348,212,198,191,224,41,25,266,157,80,106,71,38,245,223,251,264,319,54,290,278,130,12,325,117,114,204,249,146,344,345,274,81,87,247,42,209,257,19,329,303,217,232,63,297,20,185,32,188,268,231,93,337,119,248,126,341,186,234,94,180,203,6,222,82,314,339,155,128,327,241,324,78,15,335,170,199,26,125,347,317,143,70,98,260,85,59,183,35,280,33,197,322,267,207,124,305,181,37,64,206,84,261,281,153,88,302,74,62,175,195,225,233,51,56,49,23,91,275,163,310,200,289,43,112,136,246,272,202,133,270,346,132,113,331,27,227,159,229,77,177,176,18,96,250,141,315,299,235,66,213,11,174,73,265,52,16,100,271,137,259,145,312,326,323,7,214,255,165,109,179,338,178,292,5,263,151,285,253,79,116,216,258,291,244,121,283,2,340,149,28,237,173,142,288,350,67,313,107,111,68,53,239,83,215,308,336,90,205,75,110,104,158,120,168,328,148,8,256,189,122,220,294,65,57,76,330,287,3,72,282,169,36,343,138,242,9,221,55,240,190,286,46,166,60,47,238,30,284,147,29,269,97,243,102,236,252,40,139,293,196
1,89,182,45,164,279,201,10,187,39,140,13,152,262,295,254,192,118,115,131,210,228,296,211,154,58,1,167,304,193,218,17,300,21,320,22,129,144,161,34,101,306,92,321,301,61,134,95,86,69,226,135,103,123,171,194,298,307,349,208,127,99,318,24,230,162,4,332,14,277,31,311,184,333,105,156,44,219,342,334,108,316,309,160,273,198,212,157,348,172,50,150,266,25,276,106,71,48,12,41,319,54,224,249,209,245,80,223,251,204,345,38,264,290,191,130,278,146,329,81,117,344,325,257,274,19,87,63,114,247,20,232,42,185,303,6,222,217,297,268,126,188,93,94,119,186,231,248,314,341,339,203,35,337,155,78,324,82,327,32,234,322,128,180,143,15,199,125,181,347,26,195,88,85,335,59,170,302,98,153,197,260,267,70,305,317,241,124,33,37,280,206,207,84,346,281,261,62,74,233,183,91,51,289,175,56,64,275,225,49,112,246,77,200,202,272,132,23,16,270,136,163,113,11,227,310,43,159,96,229,331,133,312,177,141,137,176,52,235,66,265,179,174,213,27,323,73,145,315,259,292,109,250,255,271,7,326,299,165,18,214,288,285,100,338,116,340,178,151,107,5,263,283,28,121,253,216,79,2,67,173,205,258,291,53,237,68,149,215,142,158,308,90,110,244,350,313,111,239,83,336,104,148,8,256,120,75,168,122,282,189,294,76,328,57,220,65,287,3,330,72,221,36,169,242,46,9,343,138,190,240,166,55,286,47,60,238,29,147,284,30,243,269,293,40,139,97,102,236,252,196
1,89,45,182,164,201,279,152,140,10,254,187,39,295,262,131,13,192,211,304,118,115,228,296,210,58,218,154,1,167,193,21,34,17,92,161,61,129,22,101,144,300,320,321,171,306,301,134,298,69,95,135,86,123,226,103,349,194,208,24,307,127,99,4,333,318,14,332,277,156,162,230,311,44,31,309,342,105,160,184,157,198,219,334,25,316,266,108,319,50,12,71,212,290,273,348,41,150,172,345,224,146,48,223,209,106,245,276,251,344,130,249,38,204,191,247,314,81,117,80,54,42,274,329,114,278,264,19,257,303,232,325,63,217,87,297,20,337,185,188,6,94,93,186,119,222,248,341,126,231,268,180,203,339,35,322,82,155,32,324,78,327,15,199,26,124,170,347,128,85,59,234,125,153,302,197,33,305,267,143,98,260,37,88,317,181,195,84,207,241,206,335,346,62,183,281,132,74,233,23,261,91,51,289,175,70,56,280,112,246,49,275,200,272,225,202,64,270,77,136,163,227,113,16,151,310,229,141,52,176,177,43,96,331,315,179,133,312,66,235,213,159,265,11,174,109,27,73,145,323,137,292,259,250,7,271,299,18,326,165,214,255,288,285,100,338,116,121,79,253,178,107,28,340,5,158,263,283,216,67,205,258,2,291,173,68,215,149,237,308,142,110,313,53,350,111,90,244,239,83,336,8,256,104,120,75,148,168,138,282,294,189,122,328,220,57,76,65,287,221,36,72,169,242,3,330,9,46,240,343,190,55,166,286,47,60,284,238,29,147,30,269,243,293,139,40,97,102,236,252,196
1,89,45,182,140,164,201,118,279,10,152,39,254,131,295,187,13,262,34,211,304,192,161,218,129,58,193,296,228,115,210,167,21,154,1,300,144,17,92,298,101,61,306,22,320,321,135,171,301,226,127,95,134,69,86,349,123,24,208,309,103,4,307,332,99,318,162,14,277,333,194,44,311,184,157,230,156,31,342,198,266,290,105,273,160,334,50,25,12,219,316,150,319,172,41,223,276,71,209,48,245,251,212,146,42,348,344,345,108,38,314,224,191,106,81,80,204,257,119,19,329,232,247,264,303,130,54,249,114,117,87,278,325,274,20,297,6,63,217,222,337,180,341,186,188,94,231,248,339,185,203,82,32,155,327,78,324,268,93,126,124,322,33,35,26,85,128,15,143,267,125,234,347,59,199,197,302,74,305,260,88,153,241,37,98,170,317,207,23,195,346,206,281,175,62,261,233,112,132,151,56,289,275,91,51,70,84,181,202,246,272,183,200,280,49,163,225,270,136,16,77,227,64,113,229,335,52,310,141,176,315,43,235,133,96,174,265,179,177,312,331,213,145,66,27,159,323,109,7,271,73,259,250,137,292,299,11,18,288,326,285,255,165,214,116,338,100,121,79,253,178,107,28,5,340,216,158,263,283,258,205,67,2,149,173,215,68,291,142,308,237,110,313,350,53,239,90,111,244,83,336,75,120,8,256,104,148,168,282,294,138,189,122,328,57,220,76,65,287,221,36,169,242,3,330,72,9,46,190,240,55,343,286,166,60,47,284,238,29,147,30,269,243,293,97,139,40,102,236,252,196
