331
1,Massachusetts
2,McNeese St
3,Delaware St
4,Manhattan
5,CS Fullerton
6,William & Mary
7,Hartford
8,UC Riverside
9,IL Chicago
10,Wisconsin
11,Alabama St
12,E Kentucky
13,St Louis
14,NC State
15,Temple
16,New Orleans
17,Alabama
18,Utah St
19,Pittsburgh
20,Colorado
21,Rutgers
22,Delaware
23,Drake
24,Bradley
25,Alabama A&M
26,Maine
27,LSU
28,Yale
29,Siena
30,SF Austin
31,WI Milwaukee
32,Evansville
33,Vanderbilt
34,Cincinnati
35,MD E Shore
36,Penn St
37,Houston
38,Boston College
39,Indiana
40,Wichita St
41,NC A&T
42,Tennessee St
43,UNLV
44,TCU
45,Washington
46,Youngstown St
47,SUNY Albany
48,Missouri KC
49,UC Irvine
50,Centenary
51,Furman
52,Bucknell
53,LIU Brooklyn
54,North Carolina
55,Valparaiso
56,Longwood
57,WI Green Bay
58,Oakland
59,Sam Houston St
60,Bowling Green
61,UTRGV
62,Loyola-Chicago
63,Samford
64,Utah
65,Southern Univ
66,Oregon St
67,Ball St
68,Chattanooga
69,VMI
70,Rice
71,Campbell
72,Air Force
73,Duquesne
74,Hawaii
75,La Salle
76,Drexel
77,Central Conn
78,Holy Cross
79,Santa Clara
80,WKU
81,Nebraska
82,Northwestern LA
83,Florida
84,Penn
85,St Joseph's PA
86,Canisius
87,Illinois St
88,Iowa
89,TAM C. Christi
90,Cornell
91,Kent
92,Florida St
93,Louisiana Tech
94,Sacred Heart
95,Xavier
96,San Jose St
97,UTEP
98,Boston Univ
99,South Alabama
100,Ohio
101,Mt St Mary's
102,Hofstra
103,W Illinois
104,Winthrop
105,Rider
106,Vermont
107,Oklahoma
108,Charleston So
109,Cleveland St
110,Connecticut
111,Murray St
112,Liberty
113,Florida A&M
114,UT San Antonio
115,Missouri
116,George Mason
117,UCF
118,Utah Valley
119,Minnesota
120,Long Beach St
121,Kentucky
122,Missouri St
123,Michigan St
124,Miami OH
125,Virginia Tech
126,Kansas St
127,Stanford
128,St Francis NY
129,Portland St
130,Lamar
131,Prairie View
132,Louisville
133,CS Northridge
134,Loyola MD
135,Robert Morris
136,Southern Miss
137,Army
138,Seton Hall
139,Binghamton
140,Alcorn St
141,Austin Peay
142,Boise St
143,Cal Poly
144,Virginia
145,Wofford
146,Texas
147,Pepperdine
148,Maryland
149,New Mexico St
150,Coppin St
151,E Illinois
152,Norfolk St
153,Indiana St
154,Harvard
155,MTSU
156,Villanova
157,CS Sacramento
158,IUPUI
159,Ohio St
160,F Dickinson
161,Navy
162,Weber St
163,Providence
164,Buffalo
165,SE Louisiana
166,SE Missouri St
167,Radford
168,Lehigh
169,E Washington
170,James Madison
171,Idaho
172,Mississippi St
173,Hampton
174,Arizona
175,Brown
176,UC Santa Barbara
177,S Dakota St
178,San Diego
179,Creighton
180,Fresno St
181,TN Martin
182,Texas A&M
183,Memphis
184,Kansas
185,Wright St
186,Southern Utah
187,Loy Marymount
188,Texas Tech
189,Morehead St
190,Tennessee Tech
191,San Diego St
192,Col Charleston
193,Columbia
194,PFW
195,Ga Southern
196,East Carolina
197,Wagner
198,BYU
199,Georgia Tech
200,Oregon
201,New Mexico
202,Iona
203,Morgan St
204,Montana St
205,Lafayette
206,Jacksonville
207,Davidson
208,Gonzaga
209,Georgia
210,UC Davis
211,Charlotte
212,Niagara
213,Purdue
214,UT Arlington
215,Towson
216,Arkansas
217,St Peter's
218,G Washington
219,Lipscomb
220,Colorado St
221,Georgetown
222,Rhode Island
223,Tulane
224,Arkansas St
225,Gardner Webb
226,Birmingham So
227,C Michigan
228,Appalachian St
229,South Florida
230,Bethune-Cookman
231,Jackson St
232,Notre Dame
233,Louisiana
234,Pacific
235,Akron
236,Miami FL
237,Grambling
238,Marshall
239,Iowa St
240,ULM
241,Auburn
242,Monmouth NJ
243,Northern Arizona
244,North Texas
245,Ark Little Rock
246,Duke
247,FL Atlantic
248,UAB
249,UNC Asheville
250,Wake Forest
251,Old Dominion
252,Stony Brook
253,New Hampshire
254,High Point
255,Nicholls St
256,ETSU
257,Richmond
258,Quinnipiac
259,Mississippi
260,West Virginia
261,E Michigan
262,Syracuse
263,Montana
264,Elon
265,St Francis PA
266,Troy
267,Howard
268,Colgate
269,Stetson
270,Fairfield
271,Dartmouth
272,Florida Intl
273,Northwestern
274,Idaho St
275,TX Southern
276,Citadel
277,Jacksonville St
278,Michigan
279,VCU
280,UMBC
281,Northern Iowa
282,N Dakota St
283,Marist
284,SMU
285,Oklahoma St
286,Washington St
287,S Illinois
288,UCLA
289,Dayton
290,California
291,Savannah St
292,Mercer
293,Detroit
294,Illinois
295,W Carolina
296,South Carolina
297,Fordham
298,Georgia St
299,Oral Roberts
300,Clemson
301,Princeton
302,Arizona St
303,Toledo
304,American Univ
305,Northeastern
306,USC
307,Wyoming
308,Chicago St
309,Denver
310,Texas St
311,Butler
312,S Carolina St
313,Belmont
314,W Michigan
315,St Mary's CA
316,UNC Wilmington
317,N Colorado
318,DePaul
319,UNC Greensboro
320,Nevada
321,Ark Pine Bluff
322,Portland
323,Marquette
324,MS Valley St
325,St Bonaventure
326,Coastal Car
327,Tulsa
328,N Illinois
329,San Francisco
330,Tennessee
331,St John's
14,14,14
1,246,156,183,294,159,83,19,110,208,34,174,146,45,288,10,278,182,123,39,262,20,148,52,14,88,33,281,239,121,122,216,220,330,54,132,126,286,250,40,320,202,72,318,38,241,24,248,232,84,31,119,107,164,95,15,85,218,37,21,100,92,296,138,179,74,290,251,323,285,153,27,328,75,287,76,311,300,221,207,209,80,18,316,260,184,17,116,102,163,306,279,289,303,172,125,104,315,263,180,198,9,115,178,81,190,201,82,4,331,259,99,235,62,63,64,273,1,36,124,283,155,111,211,13,144,236,23,199,43,222,59,191,302,134,87,29,234,197,55,200,129,244,188,217,79,195,213,142,89,245,91,106,67,105,66,78,299,277,97,225,141,307,157,257,93,147,219,254,154,282,305,30,233,228,319,169,57,214,98,309,274,176,325,284,293,3,313,322,181,5,297,158,192,32,28,185,229,212,160,12,47,127,298,113,133,130,266,68,231,304,49,149,242,44,161,167,77,196,230,165,193,204,295,58,226,329,135,70,51,223,96,170,238,224,314,243,114,120,6,168,261,205,215,22,117,166,171,258,60,255,272,187,280,162,270,94,194,177,326,109,2,108,256,128,152,90,264,327,237,118,136,249,240,46,312,69,48,65,42,268,247,145,7,308,150,143,8,71,301,16,11,267,140,101,186,86,103,227,253,73,50,35,56,26,139,53,252,175,151,210,265,310,61,276,25,173,271,137,317,275,324,321,292,131,41,112,206,269,203,189,291
1,246,183,294,19,156,83,146,34,10,159,39,288,208,174,110,330,54,281,88,239,262,45,278,33,286,72,123,132,31,95,148,121,122,14,52,250,320,216,182,323,20,318,248,40,218,38,21,260,184,74,126,287,251,221,179,100,27,37,241,164,172,107,85,220,92,116,202,80,84,300,119,138,232,290,296,24,199,75,285,209,198,263,81,306,235,328,63,316,273,111,115,4,104,259,311,279,15,207,102,82,76,18,144,163,180,124,211,99,236,315,125,17,201,191,13,64,153,289,23,303,9,43,134,178,36,190,302,55,234,157,222,91,331,155,79,141,1,142,93,217,29,188,78,244,62,309,59,66,200,213,87,195,299,89,245,127,97,197,293,283,305,307,257,277,158,204,32,154,185,282,165,5,106,3,67,176,47,225,129,42,2,254,192,297,57,12,243,274,160,219,117,130,233,166,255,113,214,329,325,284,319,226,30,70,105,147,314,98,28,313,58,196,51,229,322,135,169,266,187,238,181,68,224,168,264,136,77,280,215,149,256,177,231,6,86,94,242,228,212,96,109,295,65,193,167,162,133,49,114,261,16,60,120,223,298,205,48,270,304,161,240,327,326,152,44,22,108,170,90,258,194,145,46,268,171,118,25,272,140,230,312,103,69,143,150,249,101,247,71,26,210,173,139,8,128,7,308,186,252,227,175,151,237,35,73,301,271,56,253,50,112,275,61,317,11,324,267,310,265,53,321,276,269,189,292,137,131,41,206,203,291
1,246,183,146,294,19,83,10,156,110,208,288,262,34,123,159,88,45,39,330,14,95,281,278,54,40,148,218,260,33,174,179,52,132,216,320,27,287,323,72,239,31,122,248,251,21,38,286,20,107,250,300,81,121,184,116,80,126,92,318,232,220,100,182,259,202,221,285,235,17,209,24,263,15,4,172,164,306,111,115,241,236,138,290,104,199,74,63,316,99,311,124,211,18,85,279,84,296,144,198,328,191,119,163,102,37,273,93,190,36,13,82,55,75,201,23,207,43,125,188,91,157,200,76,303,134,289,315,222,180,127,331,153,97,307,64,234,302,1,178,79,141,213,66,309,62,9,283,195,155,305,142,78,257,244,299,57,47,59,87,245,29,89,297,185,282,70,154,158,217,149,204,3,277,130,197,243,254,226,147,32,51,5,117,12,28,293,49,176,2,187,215,106,129,264,165,238,212,192,135,169,284,65,329,219,255,168,30,228,67,109,322,233,325,274,214,113,266,166,94,242,224,313,314,42,229,205,256,120,114,60,48,319,136,298,150,16,270,327,77,196,96,231,181,177,98,58,295,167,240,160,86,105,261,304,6,68,133,225,230,162,152,44,247,139,193,101,90,223,258,280,108,194,171,170,173,69,210,118,161,22,128,268,326,7,25,71,46,272,312,237,253,145,103,26,249,308,151,301,143,227,186,140,61,56,252,175,11,50,8,73,35,324,275,53,317,321,271,112,310,267,276,189,292,269,131,265,137,41,206,203,291
1,246,146,183,110,294,156,19,83,159,123,208,39,45,10,288,260,281,34,330,262,14,278,88,40,95,27,218,174,148,179,54,323,33,38,221,20,52,216,248,107,122,31,121,239,72,287,126,320,132,202,184,250,182,251,21,300,100,235,285,116,17,80,232,209,24,236,74,115,92,263,286,81,259,138,316,290,104,18,306,318,144,4,191,331,15,84,296,99,63,163,220,85,198,211,43,172,1,279,201,102,164,190,241,328,37,124,207,91,36,13,199,82,119,111,23,222,273,200,93,125,311,180,283,76,178,97,188,127,66,134,234,75,62,315,289,157,305,307,245,29,142,303,64,153,302,78,244,213,299,243,57,87,59,89,257,282,79,141,158,55,297,154,155,51,195,130,9,226,49,217,187,204,149,3,109,309,266,293,284,329,169,214,47,185,12,117,264,70,168,106,277,94,197,215,113,314,129,67,2,192,5,176,219,120,147,42,77,274,254,322,32,224,212,167,28,98,229,242,65,325,165,256,60,68,327,30,319,238,114,44,96,136,105,233,135,270,160,177,166,228,255,133,247,295,240,193,313,205,150,139,48,16,298,280,231,101,181,196,304,86,152,6,225,58,223,261,162,272,118,46,237,22,230,326,308,194,227,90,171,253,258,143,186,108,128,25,268,7,312,210,249,161,145,170,26,151,324,173,321,175,69,11,301,50,71,61,103,252,73,8,35,41,140,53,271,317,112,56,275,265,310,137,189,267,276,269,292,131,206,203,291
1,246,183,110,146,156,294,19,278,83,288,330,208,159,123,88,10,281,260,27,221,14,39,218,40,107,34,174,262,38,45,20,179,54,121,323,148,95,216,52,287,184,33,248,72,132,31,138,239,202,122,320,116,17,290,21,15,24,126,251,316,18,300,80,235,182,306,92,263,144,236,81,85,232,191,74,250,296,285,163,102,100,331,198,279,84,119,318,43,209,127,63,115,241,259,37,99,4,164,286,104,111,93,273,91,125,211,172,283,13,311,124,222,220,82,188,36,97,328,199,23,201,1,178,207,180,75,76,200,190,234,66,289,307,257,62,305,64,157,243,59,303,158,142,87,245,302,134,29,315,244,309,3,226,49,57,213,78,217,204,9,299,282,329,155,153,47,297,195,187,154,51,149,141,277,314,89,147,12,192,284,77,117,219,130,55,79,264,168,214,293,67,169,28,266,70,160,212,109,2,106,238,185,224,105,32,254,42,5,229,60,65,167,274,120,113,129,68,242,322,98,215,228,197,176,270,165,150,319,94,256,135,233,139,313,30,240,136,325,96,48,327,58,177,326,6,225,44,118,133,16,223,114,162,196,298,205,22,231,152,46,86,255,247,295,272,193,304,237,166,181,101,258,230,280,90,143,173,161,186,128,26,145,261,308,194,253,210,268,151,108,171,227,249,175,170,73,7,312,25,11,324,71,103,301,53,69,252,50,321,35,140,61,41,56,8,317,292,275,271,189,112,265,269,267,310,276,137,131,206,203,291
1,246,110,156,146,183,294,83,330,19,88,159,288,208,123,278,260,221,14,281,218,27,54,39,40,179,262,10,107,184,38,121,323,216,34,20,138,122,45,174,320,148,239,132,248,52,290,72,116,287,95,33,17,92,24,18,236,80,15,81,191,198,306,31,144,21,316,202,235,251,209,182,102,285,300,163,127,74,99,43,111,85,126,232,296,37,286,84,91,311,119,318,13,259,250,100,63,279,124,36,331,211,172,4,125,263,82,283,115,328,178,273,188,241,93,75,164,97,201,104,1,234,220,23,305,222,180,207,142,199,289,217,200,76,62,190,302,213,64,155,315,66,158,59,299,257,307,157,226,243,245,153,303,78,29,195,49,149,297,9,87,47,187,141,185,282,192,57,134,169,3,204,55,89,244,309,314,329,117,168,2,154,160,277,147,284,77,70,219,32,79,130,224,51,293,214,264,233,12,212,274,270,242,313,42,120,254,105,67,238,229,266,215,223,165,176,109,16,60,162,106,113,28,68,65,181,326,118,319,256,322,129,5,295,167,139,30,240,136,228,150,247,135,6,98,237,231,327,58,44,197,90,96,114,258,298,177,325,145,205,22,225,133,101,48,94,261,196,86,253,272,46,255,173,230,280,152,304,108,166,186,312,301,193,161,268,7,143,308,249,210,128,194,11,26,171,151,103,25,53,73,170,227,71,175,321,324,56,252,8,69,61,50,317,140,35,269,275,112,271,189,41,292,265,276,310,137,267,131,206,203,291
1,246,110,156,146,183,294,83,330,19,88,159,288,208,123,278,260,221,14,281,218,27,54,39,40,179,262,10,107,184,38,121,323,216,34,138,20,122,174,45,320,148,239,132,248,52,290,72,116,287,95,33,17,92,24,18,236,80,15,81,191,306,198,31,21,202,144,316,235,251,209,182,102,300,285,163,127,74,43,99,85,111,126,232,296,37,286,84,91,311,119,318,13,259,250,100,279,63,36,124,331,211,4,172,125,263,82,283,115,328,273,178,188,241,93,75,164,97,201,1,104,234,220,23,305,222,180,207,199,142,217,289,200,76,62,190,213,302,64,155,315,66,158,299,59,257,307,157,226,243,245,153,303,78,29,195,297,149,49,9,87,47,187,141,185,192,282,134,57,3,169,204,55,89,244,309,314,329,117,168,154,2,160,147,277,77,284,70,219,32,79,130,224,51,293,233,214,264,12,212,274,270,242,313,105,120,42,238,229,215,254,67,266,223,165,176,109,16,60,162,113,106,28,68,65,181,256,118,319,326,322,129,5,295,167,139,30,240,150,247,136,228,135,6,98,237,327,231,58,197,44,90,96,114,258,298,325,177,22,225,205,145,133,101,48,94,261,196,86,253,272,46,255,173,230,280,152,304,108,166,186,312,301,193,161,268,7,143,308,249,210,128,194,11,26,171,151,103,25,53,73,170,227,71,175,321,324,56,252,8,69,61,50,317,140,35,269,275,112,271,41,189,292,265,276,310,137,267,206,131,203,291
1,246,156,110,183,146,294,19,159,330,208,83,88,288,10,14,218,54,184,123,27,260,221,45,107,281,278,323,38,262,40,34,320,174,122,216,179,121,116,138,20,148,17,39,290,92,52,132,72,33,248,182,80,287,95,316,24,232,296,18,191,119,202,306,102,239,251,198,15,81,21,235,236,144,37,300,285,111,126,74,91,31,127,163,209,43,75,124,97,85,211,99,36,250,188,318,263,311,93,273,104,84,201,125,279,286,13,172,100,259,331,241,82,115,4,234,178,283,200,199,180,328,220,63,315,149,158,1,64,302,305,213,153,164,76,289,207,222,243,142,62,155,23,66,187,299,303,59,29,78,307,217,195,297,160,190,329,9,141,49,309,47,3,226,55,89,87,134,57,257,169,157,168,185,314,192,245,176,233,282,293,277,204,244,326,120,70,224,79,32,212,51,2,77,117,264,42,284,147,65,12,266,130,67,215,313,270,274,109,181,5,150,28,229,219,242,167,165,238,225,68,322,129,214,327,139,30,223,105,154,254,106,228,60,162,295,256,16,145,136,118,319,48,272,98,240,6,96,22,325,196,133,113,101,135,247,86,298,114,177,128,44,58,90,7,237,258,261,230,205,304,249,301,197,94,312,231,308,108,11,143,280,152,193,173,210,186,46,253,194,171,53,255,161,26,170,268,151,73,25,175,227,71,269,166,103,321,56,8,140,324,271,317,252,69,189,61,292,41,50,275,112,35,265,276,310,267,137,203,131,206,291
1,246,110,156,146,183,159,294,19,330,208,54,288,27,221,218,83,45,88,10,184,107,260,14,278,323,123,40,262,216,320,34,38,122,174,281,121,39,179,17,182,20,72,116,290,24,52,33,132,92,248,148,316,102,138,287,80,18,119,95,198,191,15,232,251,81,239,236,306,144,296,21,91,235,285,97,300,85,37,31,127,74,99,163,202,126,36,209,43,318,111,13,124,273,75,241,211,250,125,188,84,172,331,263,234,93,82,311,279,104,100,201,286,4,200,315,259,283,149,199,115,220,180,328,305,178,1,213,289,243,76,302,64,164,207,62,155,63,299,29,153,303,142,59,195,78,66,23,222,158,190,9,49,187,307,3,329,134,233,217,297,226,169,89,57,141,87,314,47,79,32,293,157,192,277,326,309,244,168,55,120,176,160,185,257,117,282,77,2,245,129,70,313,12,264,204,274,219,68,42,242,266,51,224,130,165,147,212,215,238,5,322,327,65,284,139,181,16,254,223,270,167,28,229,214,67,109,225,48,30,228,295,98,101,60,105,154,136,118,150,162,325,272,114,247,106,256,308,96,133,304,22,86,301,135,6,298,145,143,58,319,177,240,90,44,258,196,230,7,108,231,128,113,197,205,94,261,237,312,193,186,194,249,152,11,253,173,210,46,171,53,268,280,25,255,26,269,170,166,161,175,151,56,71,73,227,321,103,8,275,324,317,140,112,69,271,61,292,41,50,252,189,276,267,265,35,310,137,203,131,206,291
1,110,246,156,146,159,183,294,54,208,330,288,27,19,88,83,45,184,218,107,260,216,123,221,38,10,278,320,14,323,40,34,182,39,174,121,122,281,262,92,72,248,138,290,20,24,179,17,287,132,148,102,116,33,316,52,232,198,80,18,191,239,300,21,119,296,202,85,91,285,251,111,31,127,235,236,37,99,144,306,95,81,126,318,74,273,124,15,250,97,36,209,172,163,263,93,211,43,234,75,311,84,82,104,241,13,125,201,100,331,279,188,315,4,115,200,286,283,328,259,149,199,305,180,1,178,302,220,207,164,63,222,62,289,213,303,153,243,78,299,64,66,155,29,76,297,217,158,142,59,23,190,9,195,187,233,169,89,49,79,57,329,47,32,160,309,307,3,134,257,277,120,293,141,326,157,87,226,55,314,117,176,192,168,313,244,185,245,282,165,70,68,77,204,264,219,242,238,5,229,266,129,212,65,322,12,327,274,42,130,2,16,224,30,223,254,147,181,215,51,214,284,139,67,228,270,225,167,109,28,48,118,136,106,308,105,60,22,98,295,162,86,325,154,114,304,133,96,298,90,101,44,135,272,256,247,150,301,319,113,312,58,197,108,6,145,143,177,240,230,258,196,25,261,7,194,231,94,205,128,253,152,186,237,249,11,46,53,171,269,193,255,280,210,268,175,173,170,26,166,161,73,151,71,321,56,8,103,227,140,324,317,271,275,112,69,276,292,50,61,41,189,252,35,267,265,310,137,203,131,206,291
1,246,110,156,146,183,159,294,288,83,88,19,54,184,208,27,330,45,262,38,123,218,320,216,260,107,221,182,10,40,39,323,121,278,174,14,34,122,281,290,248,179,24,287,92,20,148,72,138,116,52,316,17,132,33,102,191,296,18,80,95,91,85,21,198,119,99,202,232,31,81,285,239,236,250,300,37,15,251,111,144,127,235,36,263,318,306,126,234,97,74,82,124,273,209,43,93,163,172,211,311,104,188,75,100,241,200,279,13,331,84,201,125,315,4,149,283,115,305,286,328,259,303,180,199,178,207,1,220,164,299,63,62,302,66,213,153,243,289,222,297,64,155,78,29,76,59,217,142,23,190,9,307,195,158,187,233,169,47,120,89,79,329,57,32,49,309,293,134,326,277,141,160,3,226,87,257,157,117,314,55,192,244,168,313,245,176,185,282,242,204,68,65,77,264,165,70,219,5,129,266,229,130,212,322,274,12,223,42,16,238,30,224,284,327,254,2,147,181,215,51,228,139,214,270,67,167,225,109,28,136,308,48,118,105,301,295,22,162,154,98,106,86,325,60,114,96,90,304,298,44,101,135,133,272,247,319,143,256,312,58,108,197,6,145,150,177,113,240,258,196,7,194,231,173,230,261,205,152,94,128,253,25,186,249,237,53,46,171,193,11,269,255,280,268,210,175,170,26,321,166,161,73,151,71,56,103,8,227,140,324,317,271,275,69,112,276,61,50,292,267,252,189,35,41,265,310,137,203,131,206,291
1,110,246,156,83,183,146,288,27,159,294,19,208,54,330,88,184,45,221,38,260,218,262,216,121,40,116,123,278,174,182,320,39,34,122,107,14,296,323,10,24,281,290,17,179,132,52,102,248,316,92,287,33,138,72,148,20,251,191,85,95,31,232,21,91,236,18,119,202,80,300,37,99,198,127,239,250,15,285,81,235,318,306,263,209,111,144,82,172,163,97,36,126,74,234,273,43,124,211,311,279,241,75,104,93,200,4,100,331,188,13,84,125,201,283,305,315,259,286,149,328,303,115,199,1,180,178,302,207,164,66,62,299,78,76,220,297,222,153,63,289,29,213,64,217,59,243,23,9,190,155,47,142,187,307,195,158,233,169,57,134,89,79,120,32,329,3,293,49,160,309,326,257,277,87,226,141,168,117,314,242,192,157,55,185,244,282,313,77,176,245,65,68,165,264,212,204,70,229,219,266,130,5,129,322,223,238,215,12,30,274,16,42,284,254,327,2,224,139,270,147,51,214,228,181,67,167,28,109,225,22,136,105,308,48,98,106,298,86,118,301,154,304,325,295,90,60,114,101,6,135,162,96,312,319,44,197,247,256,272,150,143,113,133,58,108,145,240,258,177,7,231,128,94,205,230,196,253,152,173,261,194,25,186,53,237,249,46,193,280,11,26,269,170,268,171,175,255,161,210,321,73,166,151,71,56,227,103,8,140,324,317,271,275,69,112,276,292,50,61,267,252,35,41,189,265,310,137,203,131,206,291
1,246,183,156,110,294,159,288,45,83,52,330,153,34,10,202,208,20,278,75,19,54,126,281,220,320,148,262,122,146,123,216,218,33,85,316,251,300,100,39,239,250,174,14,179,62,232,296,88,318,21,38,74,76,207,164,40,95,31,241,323,24,15,286,197,182,221,17,84,289,107,121,37,311,328,305,72,116,104,119,92,124,184,190,111,285,201,209,132,279,222,99,81,80,138,263,125,27,155,303,200,82,234,306,134,290,105,9,23,67,180,248,55,198,115,4,13,163,102,172,259,260,273,228,274,236,36,64,106,283,18,87,59,245,29,170,154,1,195,5,133,78,43,217,287,315,193,191,79,199,299,331,169,97,225,211,30,213,142,302,144,188,49,309,32,66,98,91,77,178,282,277,129,325,304,229,28,254,141,57,176,319,63,3,160,329,272,93,58,117,293,205,89,307,235,244,181,187,297,214,231,127,313,212,295,280,113,157,219,147,70,44,298,149,167,130,96,326,185,257,94,158,161,177,12,242,118,47,230,233,215,284,327,168,322,261,6,268,165,258,60,314,7,128,90,22,48,152,238,266,175,224,171,226,223,243,194,68,196,108,69,247,53,308,249,137,301,240,237,136,135,270,109,166,256,227,86,101,114,103,312,143,204,253,267,145,321,276,51,210,71,65,2,255,150,162,50,56,26,120,11,264,139,265,61,275,324,140,35,192,186,173,206,271,310,8,42,73,252,292,46,16,131,112,317,25,151,269,189,203,41,291
1,246,156,183,294,110,83,288,159,52,208,34,45,278,320,10,281,19,153,148,122,239,123,39,20,262,216,202,220,146,182,174,330,218,300,126,286,100,88,316,54,33,38,328,14,121,74,250,40,75,318,232,179,207,15,164,85,95,132,323,72,119,285,31,296,24,241,21,27,289,76,184,190,84,263,306,62,311,17,37,198,104,92,303,248,111,279,197,82,81,116,163,138,107,251,222,221,260,180,18,80,125,209,178,124,302,115,290,236,172,99,234,36,274,201,1,259,305,9,191,64,102,105,55,23,273,4,283,200,13,144,142,59,315,211,199,43,217,106,87,195,155,63,235,331,66,154,5,277,67,30,287,225,245,129,97,141,299,134,98,213,176,254,193,188,169,244,307,91,89,257,117,29,228,157,78,79,28,93,57,229,133,293,325,58,147,70,32,282,309,77,49,231,205,3,158,113,127,171,272,326,214,109,42,322,219,160,314,261,319,130,118,6,149,242,233,181,47,329,304,185,204,162,212,230,295,167,313,161,226,136,94,90,238,165,187,96,258,298,166,48,224,284,51,170,177,12,44,243,266,168,7,297,237,268,60,327,114,53,68,108,135,256,240,2,69,145,280,227,103,26,152,308,196,128,223,255,22,192,86,11,120,264,71,247,194,210,321,137,215,65,301,16,312,253,249,56,46,150,50,73,270,25,265,267,143,35,101,175,271,275,140,186,61,292,151,8,173,276,206,131,189,310,112,139,324,317,252,269,41,203,291
