330
1,Massachusetts
2,McNeese St
3,Delaware St
4,Manhattan
5,CS Fullerton
6,William & Mary
7,Hartford
8,UC Riverside
9,IL Chicago
10,Wisconsin
11,Alabama St
12,E Kentucky
13,St Louis
14,NC State
15,Temple
16,Baylor
17,New Orleans
18,Alabama
19,Utah St
20,Pittsburgh
21,Colorado
22,Rutgers
23,Delaware
24,Drake
25,Bradley
26,Alabama A&M
27,Maine
28,LSU
29,Yale
30,Siena
31,SF Austin
32,WI Milwaukee
33,Evansville
34,Vanderbilt
35,Cincinnati
36,MD E Shore
37,Penn St
38,Houston
39,Boston College
40,Indiana
41,Wichita St
42,NC A&T
43,Tennessee St
44,UNLV
45,TCU
46,Washington
47,Youngstown St
48,SUNY Albany
49,Missouri KC
50,UC Irvine
51,Centenary
52,Furman
53,Bucknell
54,LIU Brooklyn
55,North Carolina
56,Valparaiso
57,WI Green Bay
58,Oakland
59,Sam Houston St
60,Bowling Green
61,UTRGV
62,Loyola-Chicago
63,Samford
64,Utah
65,Southern Univ
66,Oregon St
67,Ball St
68,Chattanooga
69,VMI
70,Rice
71,Campbell
72,Air Force
73,Duquesne
74,Hawaii
75,La Salle
76,Drexel
77,Central Conn
78,Holy Cross
79,Santa Clara
80,Nebraska
81,WKU
82,Northwestern LA
83,Florida
84,Penn
85,St Joseph's PA
86,Canisius
87,Illinois St
88,Iowa
89,TAM C. Christi
90,Cornell
91,Kent
92,Florida St
93,Sacred Heart
94,Louisiana Tech
95,Xavier
96,San Jose St
97,UTEP
98,Boston Univ
99,South Alabama
100,Ohio
101,Mt St Mary's
102,Hofstra
103,W Illinois
104,Winthrop
105,Rider
106,Vermont
107,Oklahoma
108,Charleston So
109,Cleveland St
110,Connecticut
111,Murray St
112,Liberty
113,Florida A&M
114,UT San Antonio
115,Missouri
116,UCF
117,George Mason
118,Utah Valley
119,Minnesota
120,Long Beach St
121,Kentucky
122,Missouri St
123,Michigan St
124,Miami OH
125,Virginia Tech
126,Stanford
127,Kansas St
128,St Francis NY
129,Portland St
130,Lamar
131,Prairie View
132,Louisville
133,CS Northridge
134,Loyola MD
135,Robert Morris
136,Southern Miss
137,Army
138,Seton Hall
139,Binghamton
140,Alcorn St
141,Austin Peay
142,Boise St
143,Cal Poly
144,Virginia
145,Wofford
146,Texas
147,Pepperdine
148,Maryland
149,New Mexico St
150,Coppin St
151,E Illinois
152,Norfolk St
153,Indiana St
154,Harvard
155,MTSU
156,Villanova
157,IUPUI
158,CS Sacramento
159,Ohio St
160,F Dickinson
161,Navy
162,Weber St
163,Providence
164,Buffalo
165,SE Louisiana
166,SE Missouri St
167,Radford
168,Lehigh
169,E Washington
170,James Madison
171,Idaho
172,Mississippi St
173,Hampton
174,Arizona
175,Brown
176,UC Santa Barbara
177,San Diego
178,Creighton
179,Fresno St
180,TN Martin
181,Texas A&M
182,Memphis
183,Kansas
184,Wright St
185,Southern Utah
186,Loy Marymount
187,Texas Tech
188,Morehead St
189,Col Charleston
190,San Diego St
191,Tennessee Tech
192,Columbia
193,PFW
194,Ga Southern
195,East Carolina
196,Wagner
197,BYU
198,Georgia Tech
199,Oregon
200,New Mexico
201,Iona
202,Morgan St
203,Montana St
204,Lafayette
205,Jacksonville
206,Davidson
207,Gonzaga
208,Georgia
209,Charlotte
210,Niagara
211,Purdue
212,Towson
213,UT Arlington
214,Arkansas
215,St Peter's
216,G Washington
217,Lipscomb
218,Georgetown
219,Colorado St
220,Rhode Island
221,Tulane
222,Arkansas St
223,Gardner Webb
224,C Michigan
225,Kennesaw
226,Appalachian St
227,South Florida
228,Bethune-Cookman
229,Jackson St
230,Notre Dame
231,Louisiana
232,Pacific
233,Akron
234,Miami FL
235,Grambling
236,Marshall
237,Iowa St
238,ULM
239,Auburn
240,Monmouth NJ
241,Northern Arizona
242,North Texas
243,Ark Little Rock
244,Duke
245,FL Atlantic
246,UAB
247,UNC Asheville
248,Wake Forest
249,Old Dominion
250,Stony Brook
251,New Hampshire
252,High Point
253,Nicholls St
254,ETSU
255,Richmond
256,Quinnipiac
257,North Florida
258,Mississippi
259,West Virginia
260,E Michigan
261,Syracuse
262,Montana
263,Elon
264,St Francis PA
265,Troy
266,Howard
267,Colgate
268,Stetson
269,Fairfield
270,Dartmouth
271,Florida Intl
272,Northwestern
273,Idaho St
274,TX Southern
275,W Salem St
276,Citadel
277,Jacksonville St
278,VCU
279,Michigan
280,UMBC
281,Northern Iowa
282,Marist
283,SMU
284,Oklahoma St
285,Washington St
286,S Illinois
287,UCLA
288,Dayton
289,California
290,Savannah St
291,Mercer
292,Detroit
293,Illinois
294,W Carolina
295,Fordham
296,South Carolina
297,Georgia St
298,Oral Roberts
299,Clemson
300,Princeton
301,Arizona St
302,Toledo
303,American Univ
304,Northeastern
305,USC
306,Wyoming
307,Chicago St
308,Denver
309,Texas St
310,Butler
311,S Carolina St
312,Belmont
313,W Michigan
314,St Mary's CA
315,UNC Wilmington
316,N Colorado
317,DePaul
318,UNC Greensboro
319,Nevada
320,Ark Pine Bluff
321,Portland
322,Marquette
323,MS Valley St
324,St Bonaventure
325,Tulsa
326,Coastal Car
327,N Illinois
328,San Francisco
329,Tennessee
330,St John's
14,14,12
2,55,83,287,181,174,110,230,244,159,10,148,182,183,156,198,72,310,293,107,259,40,299,207,199,122,123,208,121,18,20,211,115,125,218,28,329,95,284,44,146,172,317,322,261,92,286,25,319,214,41,39,104,46,289,81,278,76,132,305,80,285,187,178,163,233,279,325,216,281,74,91,34,206,33,144,84,272,35,1,179,126,88,197,249,153,246,190,79,127,13,62,136,258,116,149,138,87,14,15,248,100,117,298,200,124,234,314,313,38,283,16,97,19,239,176,312,37,288,226,9,64,282,330,142,85,227,295,296,89,119,189,24,53,67,5,58,177,169,301,78,59,273,237,306,57,120,118,302,217,106,102,219,242,318,212,31,12,70,47,157,66,137,133,262,147,220,221,252,185,30,155,328,52,209,93,161,48,232,236,68,164,109,56,134,82,50,45,191,135,194,300,32,129,86,224,99,303,29,165,315,162,240,6,186,269,3,90,63,307,98,304,192,130,112,292,22,7,188,254,241,255,175,75,111,73,168,265,268,60,160,141,143,195,280,42,184,51,229,71,167,105,17,294,61,250,210,327,256,193,94,43,23,222,260,205,243,96,297,154,151,215,4,77,139,173,27,69,267,113,238,247,180,101,291,264,8,2,21,196,103,49,276,321,323,225,114,213,204,245,150,311,170,145,128,231,108,266,54,251,277,263,290,271,158,202,324,11,326,203,253,274,320,65,316,171,270,223,309,201,166,36,257,152,275,131,308,26,228,235,140
2,55,83,287,181,159,244,10,198,183,230,182,174,40,148,110,122,20,259,299,72,146,199,208,121,125,218,123,28,207,310,156,18,261,293,329,214,322,286,211,172,107,305,95,41,39,44,284,317,92,104,132,115,285,163,25,46,178,187,319,80,144,279,289,278,197,281,1,216,249,88,233,126,34,81,97,127,74,325,206,153,91,76,79,117,16,37,258,84,38,85,14,100,246,234,142,138,179,149,248,298,19,272,87,33,13,239,314,190,200,136,116,330,124,219,35,15,237,288,62,282,313,64,24,89,306,9,226,78,119,5,102,227,312,283,120,273,53,296,30,295,189,58,302,59,220,106,118,301,185,252,209,177,176,236,67,162,31,169,133,318,66,57,164,99,217,98,135,50,134,47,184,45,56,70,212,292,52,328,304,29,147,93,155,191,48,262,221,157,303,22,300,82,6,224,32,90,265,315,75,161,188,241,232,68,307,109,194,130,242,254,210,3,192,137,129,168,12,86,60,255,240,222,94,63,165,269,280,7,260,4,186,112,21,294,256,141,327,175,105,143,51,61,77,160,43,229,17,73,111,49,154,69,167,297,101,27,195,250,193,96,205,326,139,321,113,42,173,23,225,263,71,243,268,170,276,291,251,145,245,196,247,180,231,324,323,238,267,2,204,128,311,54,151,316,215,158,277,103,213,271,150,264,202,270,266,166,114,171,290,223,253,309,203,11,108,8,201,320,65,274,152,308,36,235,228,275,257,140,26,131
1,55,83,181,244,159,287,10,183,40,148,182,174,230,198,20,121,299,218,123,156,259,125,208,110,122,72,199,146,107,310,322,207,214,293,92,285,132,211,28,172,261,95,39,144,305,286,115,284,163,178,187,329,44,25,317,18,34,319,279,41,46,126,278,233,197,127,281,104,289,80,88,216,1,258,206,249,117,97,76,85,142,91,74,239,33,38,79,325,298,190,14,153,87,246,219,100,149,81,272,179,226,84,138,248,89,234,116,35,19,16,314,13,330,64,200,124,306,37,24,136,62,227,120,15,302,296,237,295,53,102,78,58,288,189,5,119,220,313,283,59,301,312,118,209,30,273,185,282,57,106,67,236,318,176,9,184,162,292,212,66,31,177,70,328,252,50,221,169,98,191,48,147,56,135,262,47,32,99,303,300,217,164,52,93,22,45,134,133,82,75,6,232,90,241,304,157,29,242,194,254,68,155,129,109,141,224,315,210,307,21,60,269,260,192,86,186,3,94,265,4,143,63,222,137,77,161,73,326,168,27,17,240,165,280,12,96,188,105,255,112,130,256,101,175,7,111,51,294,154,69,195,167,71,321,160,49,139,327,297,205,145,43,243,229,113,170,247,263,251,193,250,324,42,291,173,225,267,128,2,61,231,238,23,268,196,204,180,311,171,276,271,245,202,203,158,151,323,215,316,223,277,166,54,213,103,150,270,290,264,201,114,253,266,108,8,308,11,309,65,274,320,152,235,275,140,228,36,26,131,257
1,55,83,287,181,159,244,10,183,182,174,40,20,121,198,230,148,218,72,299,156,107,123,122,259,146,310,199,208,322,92,39,110,125,293,214,207,144,132,285,95,305,286,211,261,172,28,329,178,163,317,115,34,126,197,187,25,44,18,284,41,279,127,319,233,278,46,88,281,258,80,104,289,1,249,206,14,91,74,97,117,79,216,76,85,248,138,149,38,33,13,87,190,239,142,325,298,100,116,226,219,272,200,89,314,81,246,153,179,24,15,64,19,84,120,234,227,330,35,16,37,124,237,62,136,288,302,102,296,78,118,53,119,58,313,306,295,301,220,189,59,283,5,273,185,312,282,236,57,184,209,30,176,318,106,221,212,292,162,67,99,70,9,177,242,328,56,22,31,191,48,66,50,98,47,52,29,262,45,252,32,135,217,82,147,134,164,93,303,169,21,210,241,133,157,90,232,315,73,75,194,254,6,68,94,304,224,109,60,12,192,129,155,269,307,141,186,143,3,77,112,300,260,63,86,4,165,168,96,240,222,161,137,27,111,175,17,326,265,188,195,294,130,160,256,255,327,49,7,101,105,280,154,69,51,145,139,243,321,170,205,61,250,297,173,251,167,267,225,291,247,71,42,43,324,238,203,268,113,229,231,128,263,171,2,23,196,193,151,245,202,223,311,276,204,213,103,166,271,215,316,323,180,277,54,158,114,201,108,150,270,253,264,8,290,266,308,11,65,309,152,320,274,140,235,275,36,228,131,26,257
1,55,83,181,159,287,183,182,244,10,20,174,40,218,121,198,148,230,299,156,107,122,259,72,125,208,123,310,199,146,95,39,293,110,92,211,285,322,214,132,329,286,305,207,28,172,144,261,178,317,115,163,25,44,197,18,187,284,41,34,319,279,126,46,127,278,88,258,233,80,104,1,206,249,281,289,74,190,79,14,85,76,38,138,91,33,117,15,87,216,298,116,239,226,13,248,142,97,149,234,246,325,272,124,179,330,24,19,153,81,84,64,200,314,100,89,62,35,16,37,120,219,313,102,227,302,288,237,296,118,189,53,119,306,301,136,78,220,58,184,59,295,5,283,209,176,282,106,30,273,221,312,212,70,99,236,57,9,185,66,328,177,22,67,292,318,56,48,162,191,31,29,242,252,50,98,262,45,217,52,157,47,241,169,135,133,82,232,303,164,6,134,90,32,186,304,210,224,141,21,68,147,254,77,143,269,93,129,73,75,12,94,315,112,192,155,194,109,307,260,63,3,60,96,111,165,17,168,327,300,161,240,4,326,86,294,137,130,105,175,7,222,265,139,160,69,51,49,205,101,188,321,256,255,27,280,195,243,145,154,61,238,170,267,250,251,173,297,193,203,71,231,291,167,23,113,247,225,128,43,263,196,245,229,223,324,171,202,42,2,151,213,166,204,311,103,277,323,268,215,316,271,276,180,270,150,54,114,108,158,253,201,264,290,8,266,11,308,65,320,152,309,274,235,275,140,257,36,26,228,131
1,55,83,183,181,287,159,244,182,10,218,148,198,20,174,40,230,121,156,123,72,299,146,39,107,259,310,122,211,125,293,95,132,208,285,172,92,110,322,199,144,286,214,261,305,207,28,329,317,115,18,34,178,187,163,126,25,197,319,44,233,279,46,41,127,284,278,104,258,206,88,1,249,289,80,14,79,281,190,74,91,85,138,76,87,226,248,33,216,38,117,239,149,116,298,19,179,325,142,15,234,84,246,16,62,97,330,272,124,24,200,13,219,37,35,64,296,89,301,314,136,120,302,100,220,81,237,153,288,118,102,53,313,227,306,78,119,189,184,58,312,59,295,283,282,209,221,106,30,57,273,9,328,176,212,5,99,66,185,236,177,70,56,318,162,48,22,292,67,29,47,252,191,242,52,241,98,141,262,217,31,169,157,303,50,134,45,82,6,232,164,210,135,32,90,143,269,133,75,224,77,186,304,93,254,68,21,147,94,129,73,12,60,315,109,260,194,307,155,96,192,326,327,3,112,111,300,165,63,175,161,168,222,49,265,7,86,130,240,51,4,160,17,321,137,294,139,255,105,243,69,280,145,256,61,205,188,245,101,297,27,154,250,173,267,170,247,225,231,193,113,291,203,167,71,251,195,324,23,238,2,213,128,263,229,196,42,223,171,268,43,202,151,271,311,204,277,316,166,215,103,54,158,323,180,270,150,253,276,201,108,264,8,290,114,11,266,309,308,320,152,65,274,235,275,257,140,26,228,36,131
1,55,183,83,181,287,159,182,244,10,148,218,230,198,123,174,20,121,40,156,146,299,125,293,132,122,95,39,72,259,107,310,92,322,172,208,199,110,211,286,305,28,285,144,329,261,214,207,115,317,163,178,34,18,25,44,126,319,197,187,279,233,127,41,88,46,258,1,284,104,206,278,249,80,289,281,190,14,74,79,91,138,239,87,216,85,76,226,248,33,38,234,149,116,16,298,179,142,124,246,62,325,97,13,219,15,117,272,296,24,84,200,314,19,330,37,35,301,100,120,313,136,81,64,118,302,89,102,153,288,53,78,119,227,237,306,220,184,189,312,295,58,59,282,106,30,221,209,9,66,56,57,328,283,212,48,273,5,177,318,176,70,236,292,99,22,162,252,47,29,67,185,157,191,241,303,262,45,254,141,98,242,169,6,52,304,143,210,134,50,164,94,224,129,90,82,186,194,32,269,232,93,77,75,217,31,135,133,21,68,12,315,109,147,192,73,155,111,60,260,112,307,3,327,96,63,326,49,222,165,175,130,168,139,265,137,255,17,300,161,321,7,86,240,4,51,105,145,294,297,256,205,243,225,160,280,154,193,247,267,101,245,27,188,173,69,203,61,170,250,195,71,263,113,231,196,238,251,213,128,2,167,23,324,229,43,42,171,311,202,223,271,291,270,323,277,151,215,166,204,268,54,103,264,253,180,276,158,150,201,316,8,108,290,114,309,266,11,320,152,65,308,274,235,257,275,140,26,228,131,36
1,55,183,83,181,287,159,244,148,182,10,218,198,230,20,40,121,174,123,146,156,299,132,125,293,95,72,172,122,39,259,322,211,107,199,310,329,92,261,208,110,286,144,285,214,28,178,305,207,317,115,44,197,25,126,279,34,18,187,163,46,319,127,233,1,88,41,284,258,206,104,278,281,289,249,74,190,80,14,239,79,91,138,87,248,76,85,216,226,234,38,33,149,16,298,179,116,62,117,314,325,97,330,296,84,13,24,272,142,246,19,219,200,124,301,15,136,35,37,302,89,53,288,313,120,100,64,237,102,118,81,78,153,227,119,295,312,184,306,220,189,58,221,282,106,209,30,57,59,9,283,66,212,56,176,328,48,177,273,22,236,318,70,99,292,45,5,157,191,252,143,47,67,303,241,210,262,162,185,164,242,141,169,129,29,304,254,77,93,98,50,52,6,217,21,134,94,90,194,82,32,12,224,269,68,31,75,232,186,135,147,60,155,73,315,133,192,109,260,112,111,307,49,327,3,96,63,175,222,255,326,168,139,130,265,17,137,300,321,4,297,161,86,69,7,51,165,294,145,247,240,101,205,280,105,256,243,225,154,245,193,61,160,173,267,238,170,27,188,195,250,203,2,113,263,71,231,213,23,128,251,43,167,171,42,229,196,324,323,271,202,311,223,277,151,158,253,270,264,166,215,291,268,103,204,180,54,150,276,316,8,201,114,108,290,309,320,11,152,266,65,308,235,274,228,275,257,140,26,36,131
1,55,83,183,181,159,287,182,244,10,148,218,198,230,20,121,40,146,156,123,174,199,299,132,125,259,211,293,122,95,172,261,39,72,322,329,92,214,107,310,208,286,285,110,144,178,305,207,44,28,317,25,126,197,279,115,34,127,18,319,163,233,46,187,284,1,41,258,88,206,104,278,14,289,281,249,74,80,79,190,91,239,216,234,138,87,248,16,38,76,85,226,149,33,298,62,124,314,117,179,116,330,84,19,325,272,97,24,219,246,296,142,301,13,200,35,136,37,15,89,120,288,302,237,78,118,102,53,313,153,100,64,227,184,81,220,119,306,312,295,189,58,221,282,106,209,57,9,30,59,283,56,212,328,48,66,177,273,70,176,236,22,45,318,99,292,143,191,252,47,210,162,157,303,241,242,5,67,185,262,141,164,169,77,129,29,304,254,98,50,6,52,82,93,21,217,134,94,90,194,32,12,269,232,68,224,75,73,135,31,186,60,147,315,155,260,109,192,112,49,307,133,111,327,3,222,63,96,175,255,168,326,139,130,265,17,137,300,321,4,297,86,161,165,69,51,7,294,145,240,101,247,280,105,205,225,256,243,154,245,193,160,173,61,267,238,170,113,188,27,195,250,203,263,71,2,231,213,23,128,251,43,167,229,42,171,196,324,202,271,311,223,323,277,151,158,253,270,264,166,291,215,268,204,103,180,54,150,8,316,276,201,114,108,290,309,320,11,65,152,266,308,235,274,275,257,228,140,26,131,36
1,83,55,110,159,244,28,174,310,230,208,148,123,287,207,181,199,183,146,72,293,156,40,329,107,122,172,125,211,115,39,95,182,299,10,41,81,20,322,144,163,92,259,286,104,261,278,25,198,18,283,44,121,279,284,116,218,132,87,289,214,91,33,178,305,80,76,312,317,319,234,325,187,138,14,153,216,84,15,126,35,1,288,330,62,46,285,200,206,149,295,38,88,281,112,136,246,249,124,74,190,34,302,176,19,282,16,117,79,314,13,258,248,197,272,56,169,233,227,298,9,155,127,157,239,313,78,179,64,85,106,58,100,37,221,161,212,242,306,82,296,137,52,118,133,120,97,67,31,93,53,220,262,189,142,109,255,119,273,70,24,217,186,315,164,102,89,134,48,303,252,63,301,280,45,194,219,328,195,168,167,232,209,241,318,12,30,236,59,185,226,160,269,135,237,192,300,86,57,47,304,68,51,147,111,98,2,105,224,162,71,193,7,94,5,175,90,177,6,99,327,129,29,32,256,307,191,75,250,3,154,22,268,215,265,231,294,17,61,188,292,27,213,43,73,103,42,205,4,165,264,267,240,49,150,247,266,50,291,243,60,311,173,108,145,297,276,77,130,96,101,180,204,141,66,69,222,151,202,158,196,229,238,23,21,170,260,254,113,223,277,225,201,143,114,251,210,253,184,290,8,54,245,309,128,271,36,139,171,324,321,235,263,274,323,65,316,320,326,11,257,166,203,275,152,131,270,308,26,140,228
1,83,55,159,148,244,174,208,110,181,310,287,293,230,183,122,28,123,40,41,172,207,199,39,329,10,107,211,146,156,115,72,299,182,125,322,259,261,163,81,144,104,95,92,20,121,286,218,25,284,198,278,44,18,289,279,214,319,283,305,317,91,187,33,62,325,79,35,234,216,190,76,87,132,80,285,1,15,46,84,138,14,206,116,34,74,153,312,330,178,149,200,246,176,249,288,124,13,38,295,126,179,258,281,282,9,248,136,117,127,302,313,197,272,314,88,157,227,19,64,233,16,67,78,298,239,142,97,212,306,85,106,119,56,24,221,112,100,296,137,31,82,155,161,37,120,89,217,220,169,262,242,58,53,186,52,118,189,70,255,109,252,232,133,57,273,93,315,164,177,300,328,68,134,63,48,303,219,194,237,45,12,209,102,30,301,168,147,185,269,167,224,59,318,280,195,192,226,111,86,135,307,47,5,98,162,99,304,75,241,7,105,90,236,191,32,22,327,6,154,175,51,17,3,29,256,264,2,193,165,294,292,27,160,50,94,66,188,43,215,61,267,265,130,103,243,113,42,231,268,129,250,4,108,213,73,173,291,266,240,247,150,49,145,69,101,60,141,222,151,96,297,170,276,71,229,77,180,205,254,260,21,23,204,114,238,202,143,196,210,277,311,223,251,184,128,8,245,271,201,290,225,139,158,309,253,54,171,65,324,263,321,203,270,316,274,11,36,320,235,323,166,131,326,257,152,275,26,308,140,228
1,83,55,287,244,174,110,181,183,159,148,230,310,293,208,199,207,182,156,40,10,211,123,125,299,198,107,122,329,72,121,115,146,39,172,18,20,218,322,28,259,261,25,284,95,44,317,163,81,41,46,286,289,278,92,319,104,214,305,132,76,187,80,279,285,325,74,216,79,178,91,190,283,35,84,62,34,33,138,144,1,127,87,248,206,149,272,88,179,249,233,258,13,126,281,312,116,136,15,330,124,234,197,38,14,200,16,19,246,97,288,117,313,176,314,64,298,169,239,295,153,24,37,9,85,5,226,282,142,296,78,227,53,119,157,82,273,189,242,302,100,177,67,120,220,89,106,217,59,133,186,161,212,70,58,31,306,219,57,301,93,137,118,194,237,12,147,252,45,328,68,109,262,303,300,48,191,232,315,75,164,318,155,56,47,52,221,66,112,129,192,134,209,30,63,185,168,102,6,135,269,162,307,22,90,255,224,50,99,175,165,280,236,86,3,130,7,111,98,241,304,29,32,154,188,292,17,51,141,61,268,71,105,195,143,265,229,167,254,43,94,160,250,294,193,60,256,215,184,327,42,243,69,267,151,222,240,205,210,73,114,4,139,264,101,113,27,173,291,96,150,231,225,260,2,170,180,77,196,145,247,103,213,277,21,204,276,311,266,238,321,297,323,8,23,251,49,108,202,128,158,263,223,271,245,54,290,253,274,171,65,326,270,320,11,324,309,203,36,316,201,166,235,257,131,152,275,26,228,308,140
