342
1,Massachusetts
2,McNeese St
3,Delaware St
4,Manhattan
5,CS Fullerton
6,William & Mary
7,Hartford
8,UC Riverside
9,IL Chicago
10,Wisconsin
11,Alabama St
12,E Kentucky
13,St Louis
14,NC State
15,FL Gulf Coast
16,Temple
17,Baylor
18,New Orleans
19,Alabama
20,Utah St
21,Pittsburgh
22,Colorado
23,Rutgers
24,NC Central
25,Delaware
26,Drake
27,Bradley
28,Alabama A&M
29,Maine
30,LSU
31,Yale
32,Siena
33,SF Austin
34,WI Milwaukee
35,Cent Arkansas
36,Evansville
37,Vanderbilt
38,Cincinnati
39,MD E Shore
40,Penn St
41,Houston
42,Boston College
43,Indiana
44,Wichita St
45,NC A&T
46,Tennessee St
47,UNLV
48,TCU
49,Washington
50,Youngstown St
51,SUNY Albany
52,Missouri KC
53,UC Irvine
54,Centenary
55,Furman
56,Bucknell
57,LIU Brooklyn
58,North Carolina
59,Valparaiso
60,Longwood
61,WI Green Bay
62,Oakland
63,Sam Houston St
64,Bowling Green
65,UTRGV
66,Loyola-Chicago
67,Samford
68,Utah
69,Southern Univ
70,Oregon St
71,Ball St
72,Chattanooga
73,VMI
74,Rice
75,Campbell
76,Air Force
77,Duquesne
78,CS Bakersfield
79,Hawaii
80,La Salle
81,Drexel
82,Central Conn
83,Holy Cross
84,Santa Clara
85,WKU
86,Nebraska
87,Northwestern LA
88,Florida
89,Penn
90,St Joseph's PA
91,Canisius
92,Illinois St
93,Iowa
94,TAM C. Christi
95,Cornell
96,Kent
97,Florida St
98,Louisiana Tech
99,Sacred Heart
100,Xavier
101,San Jose St
102,UTEP
103,Boston Univ
104,South Alabama
105,Ohio
106,Mt St Mary's
107,Hofstra
108,W Illinois
109,Winthrop
110,Rider
111,Vermont
112,Oklahoma
113,Charleston So
114,Cleveland St
115,Connecticut
116,Murray St
117,Liberty
118,Florida A&M
119,UT San Antonio
120,Missouri
121,George Mason
122,UCF
123,Utah Valley
124,Minnesota
125,Long Beach St
126,Kentucky
127,Missouri St
128,Michigan St
129,Miami OH
130,Virginia Tech
131,Stanford
132,Kansas St
133,St Francis NY
134,Portland St
135,Lamar
136,Prairie View
137,Louisville
138,CS Northridge
139,Loyola MD
140,Robert Morris
141,Southern Miss
142,Army
143,Seton Hall
144,Binghamton
145,Alcorn St
146,Austin Peay
147,Boise St
148,Cal Poly
149,Virginia
150,Wofford
151,Texas
152,Pepperdine
153,Maryland
154,New Mexico St
155,Coppin St
156,E Illinois
157,Norfolk St
158,Indiana St
159,Harvard
160,MTSU
161,Bryant
162,Villanova
163,IUPUI
164,CS Sacramento
165,Ohio St
166,F Dickinson
167,Navy
168,Weber St
169,Providence
170,Buffalo
171,SE Louisiana
172,SE Missouri St
173,Radford
174,Lehigh
175,E Washington
176,James Madison
177,Idaho
178,Mississippi St
179,Hampton
180,Arizona
181,Brown
182,UC Santa Barbara
183,S Dakota St
184,San Diego
185,Creighton
186,Fresno St
187,TN Martin
188,Texas A&M
189,Memphis
190,Kansas
191,Wright St
192,Southern Utah
193,Loy Marymount
194,Texas Tech
195,Morehead St
196,Col Charleston
197,San Diego St
198,Tennessee Tech
199,Columbia
200,PFW
201,Ga Southern
202,East Carolina
203,Wagner
204,BYU
205,Georgia Tech
206,Oregon
207,New Mexico
208,Iona
209,Morgan St
210,Montana St
211,Lafayette
212,Jacksonville
213,Davidson
214,Gonzaga
215,Georgia
216,UC Davis
217,Niagara
218,Charlotte
219,Purdue
220,Towson
221,UT Arlington
222,Arkansas
223,St Peter's
224,G Washington
225,Lipscomb
226,Georgetown
227,Colorado St
228,Rhode Island
229,Tulane
230,Arkansas St
231,Gardner Webb
232,Presbyterian
233,C Michigan
234,Kennesaw
235,Appalachian St
236,South Florida
237,Bethune-Cookman
238,Jackson St
239,Notre Dame
240,SC Upstate
241,Louisiana
242,Pacific
243,Akron
244,Miami FL
245,Grambling
246,Marshall
247,Iowa St
248,ULM
249,Auburn
250,Monmouth NJ
251,Northern Arizona
252,North Texas
253,Ark Little Rock
254,Duke
255,FL Atlantic
256,UAB
257,Wake Forest
258,UNC Asheville
259,Old Dominion
260,Stony Brook
261,New Hampshire
262,High Point
263,Nicholls St
264,ETSU
265,Richmond
266,Quinnipiac
267,North Florida
268,Mississippi
269,West Virginia
270,E Michigan
271,Syracuse
272,Montana
273,Elon
274,St Francis PA
275,Troy
276,Howard
277,Colgate
278,Stetson
279,Fairfield
280,Dartmouth
281,Florida Intl
282,Northwestern
283,Idaho St
284,TX Southern
285,W Salem St
286,Citadel
287,Jacksonville St
288,Michigan
289,VCU
290,UMBC
291,Northern Iowa
292,N Dakota St
293,Marist
294,SMU
295,Oklahoma St
296,Washington St
297,UCLA
298,S Illinois
299,Dayton
300,California
301,Savannah St
302,Mercer
303,Detroit
304,Illinois
305,W Carolina
306,NJIT
307,South Carolina
308,Fordham
309,Georgia St
310,Oral Roberts
311,Clemson
312,Princeton
313,Arizona St
314,Toledo
315,American Univ
316,Northeastern
317,USC
318,Wyoming
319,Chicago St
320,Denver
321,Texas St
322,Butler
323,S Carolina St
324,Belmont
325,W Michigan
326,St Mary's CA
327,UNC Wilmington
328,N Colorado
329,DePaul
330,UNC Greensboro
331,Ark Pine Bluff
332,Nevada
333,Portland
334,Marquette
335,MS Valley St
336,St Bonaventure
337,Tulsa
338,Coastal Car
339,N Illinois
340,San Francisco
341,Tennessee
342,St John's
11,11,11
1,21,254,257,58,226,115,151,297,128,112,271,311,334,288,239,219,322,269,189,137,10,190,300,313,341,204,100,126,17,49,222,120,213,92,153,244,30,124,20,131,88,47,165,114,326,317,295,42,197,299,1,85,214,296,149,162,147,68,256,301,32,188,185,258,135,316,194,9,97,37,130,304,26,282,43,16,150,289,283,93,102,206,127,180,38,228,129,290,36,249,14,95,90,247,260,144,201,209,337,340,243,79,121,184,170,66,143,71,196,34,74,278,158,333,198,19,40,77,224,81,91,202,111,80,279,235,178,107,118,331,315,291,220,318,7,87,332,329,169,106,62,175,167,89,13,268,23,27,217,330,210,117,252,96,287,253,18,141,146,29,134,104,122,8,73,168,161,264,342,273,41,94,105,48,109,45,174,236,215,155,193,230,212,302,25,232,98,61,148,205,179,336,231,139,33,59,28,281,4,218,133,67,110,60,182,248,51,44,335,181,327,52,245,86,227,163,272,266,3,203,307,84,125,22,160,119,207,286,293,242,64,35,159,140,113,280,229,208,195,261,241,305,15,275,72,234,240,56,251,176,12,11,82,319,199,76,70,200,5,2,6,101,246,166,265,172,173,308,284,263,298,339,259,237,338,270,328,191,103,320,274,187,323,238,303,285,192,171,116,277,186,154,233,276,46,99,211,152,310,255,294,292,55,24,267,312,132,314,63,75,324,83,123,306,157,225,177,262,108,145,53,223,216,136,183,309,57,54,321,39,164,31,250,69,325,142,138,50,156,221,65,78
1,21,254,257,58,115,128,297,112,271,226,311,334,288,239,151,322,137,300,189,313,219,100,124,17,214,88,244,269,304,120,162,341,326,131,10,126,20,213,190,317,197,92,307,185,295,299,49,97,132,204,222,47,153,30,165,296,68,1,42,114,147,130,282,256,188,301,32,38,149,194,135,43,85,93,316,129,206,180,36,16,258,102,26,150,40,14,283,158,9,37,289,209,247,127,19,290,144,249,90,178,143,337,121,340,184,196,95,74,27,260,315,23,169,79,34,66,77,228,243,201,81,333,342,170,318,202,167,278,291,220,279,73,268,87,48,253,118,168,13,329,107,111,80,332,331,141,91,18,217,122,71,7,252,146,235,273,94,29,60,224,98,70,198,61,62,175,330,104,264,51,105,134,8,210,89,236,230,4,336,227,205,215,218,96,106,125,174,287,41,231,117,33,109,161,155,139,207,179,59,45,140,281,110,176,232,86,302,293,160,248,159,67,286,25,242,195,327,44,212,203,119,64,181,84,272,246,208,3,101,241,133,113,163,193,12,2,182,28,35,82,335,319,229,173,191,148,266,22,265,56,15,261,305,52,298,263,76,275,245,171,280,5,6,187,200,72,308,166,199,259,172,251,154,11,320,237,338,240,274,234,46,103,270,303,323,292,255,339,277,294,186,116,238,276,285,99,233,310,328,83,177,192,312,211,284,267,123,63,152,24,39,314,57,324,183,75,223,53,108,309,216,157,306,54,225,55,136,321,145,262,164,250,325,138,31,50,221,156,142,65,69,78
1,257,254,137,58,115,21,128,112,334,322,226,271,297,311,219,100,151,239,214,326,189,162,88,313,126,17,49,120,190,131,124,300,244,228,165,20,299,180,295,204,30,10,92,307,317,282,213,86,41,337,191,341,269,304,188,185,1,288,147,296,256,222,68,42,197,130,97,47,38,32,93,43,149,194,114,178,153,129,206,40,247,14,85,316,132,158,301,19,143,36,135,342,150,102,26,249,283,169,90,289,23,127,121,268,16,48,77,144,209,318,37,258,196,27,291,9,290,315,34,340,74,66,170,141,79,73,333,167,202,81,253,227,184,13,95,70,168,243,279,118,332,201,260,107,220,329,80,207,18,111,61,60,98,146,51,236,252,278,217,105,87,122,94,215,125,205,336,91,140,273,7,104,230,29,62,176,134,331,264,33,231,210,4,71,8,117,235,246,224,198,175,159,67,106,139,160,218,208,281,110,203,59,96,179,293,330,232,44,174,89,84,302,327,119,242,195,2,109,287,241,64,298,155,248,101,25,22,286,319,265,161,181,82,45,173,35,272,187,193,212,263,308,12,133,261,275,76,15,182,113,72,6,5,154,171,292,56,52,163,3,229,266,259,305,200,103,28,280,148,245,46,294,199,11,83,166,152,186,237,211,310,116,172,303,335,274,338,320,39,57,277,234,255,177,99,123,276,312,267,324,238,339,63,251,328,233,223,24,270,192,240,53,323,216,54,285,75,309,314,183,221,108,138,157,156,250,136,225,284,50,325,321,55,31,306,164,145,262,142,78,65,69
1,254,115,137,58,21,112,257,334,322,219,100,151,189,128,214,326,311,126,304,20,313,239,297,162,271,97,88,190,120,288,244,269,131,299,317,17,10,124,300,213,341,30,282,165,295,47,204,197,337,32,147,49,307,42,226,180,296,68,228,188,93,178,130,38,92,222,43,256,40,194,86,149,185,247,1,14,206,143,191,19,153,129,316,41,249,342,169,48,268,90,23,70,114,26,291,36,121,158,150,289,85,102,132,318,127,37,77,301,135,141,170,74,144,196,16,227,27,34,253,207,73,79,66,315,332,283,107,202,209,340,167,81,290,13,9,184,279,168,61,258,333,95,236,80,205,336,243,146,329,118,18,122,111,260,94,51,252,215,217,98,105,60,125,201,140,176,44,220,246,208,264,231,230,87,8,134,104,4,33,62,265,91,29,110,273,278,117,298,235,139,241,7,160,218,59,210,224,159,106,71,101,195,327,198,331,64,84,67,281,175,174,286,119,203,173,96,232,242,22,302,187,275,82,179,293,308,193,248,272,292,89,155,212,35,25,319,109,2,330,12,263,133,103,287,154,15,261,76,5,229,161,181,182,56,6,259,171,72,45,83,152,310,186,46,200,11,324,148,99,163,123,177,237,52,39,116,63,305,280,320,166,266,3,294,338,113,57,211,199,221,245,312,277,28,303,172,328,54,53,216,234,267,276,223,24,255,238,309,50,274,156,240,233,335,75,192,183,138,339,314,250,157,251,136,270,285,325,108,31,323,225,142,55,164,321,306,145,284,262,78,65,69
1,115,58,112,334,254,137,322,257,21,100,219,189,214,311,162,20,151,297,124,128,190,299,213,304,49,269,313,165,88,271,68,97,30,126,130,17,204,42,47,295,307,32,226,317,326,180,197,188,40,296,239,288,147,244,120,131,149,222,10,341,282,247,300,169,93,14,43,38,178,194,92,337,268,143,153,19,86,256,1,316,206,228,48,90,342,249,291,70,185,129,132,289,191,318,102,37,36,41,121,23,26,158,85,141,127,170,332,77,227,207,205,114,150,34,73,74,253,16,61,315,107,27,144,79,66,196,236,81,13,202,184,333,301,167,80,279,135,215,168,44,122,290,336,329,9,146,51,217,111,95,94,283,209,243,252,260,125,18,140,60,176,246,105,265,340,139,258,4,98,208,264,118,298,59,230,33,201,91,218,110,106,195,29,210,64,275,117,101,87,104,160,22,134,8,308,273,173,224,286,119,327,241,71,292,281,187,235,62,278,67,220,174,331,272,242,7,82,232,302,198,5,103,203,12,84,175,159,259,263,212,154,96,261,25,179,248,83,193,76,229,155,324,35,72,133,293,89,177,109,15,186,99,63,152,2,319,310,171,56,231,123,161,320,182,330,287,181,11,46,237,200,116,312,199,148,163,39,53,305,6,156,280,266,221,294,216,54,303,57,277,45,166,223,211,267,138,328,338,52,113,183,245,3,309,157,50,234,238,24,172,233,276,28,240,75,192,31,255,314,250,142,325,274,339,335,136,285,251,108,225,270,323,55,321,78,164,145,306,262,284,65,69
1,115,58,112,21,137,189,162,257,254,334,297,100,20,311,128,322,214,190,304,120,219,151,165,313,299,97,341,124,269,88,271,180,30,317,130,32,10,204,213,197,244,307,126,42,295,132,86,288,47,256,49,282,38,247,188,17,40,268,178,300,68,239,226,153,131,296,149,147,93,169,222,43,194,14,143,326,19,291,337,90,249,1,70,37,316,48,342,206,92,185,207,102,318,205,36,228,61,129,77,121,227,289,85,170,34,236,26,41,191,253,16,141,215,332,158,144,107,73,114,127,74,315,23,329,202,150,44,13,333,217,80,196,27,79,279,336,122,94,168,81,167,146,66,111,51,290,184,176,140,301,275,60,135,298,218,95,246,4,125,252,139,98,286,22,208,9,260,243,265,264,110,209,64,327,106,33,258,195,101,292,259,154,8,103,18,59,173,210,105,283,187,104,308,272,340,160,117,119,230,134,281,62,273,84,82,29,91,174,83,224,241,71,118,5,12,302,263,235,87,76,242,278,261,232,63,324,331,201,212,25,248,99,320,67,220,177,96,198,312,159,229,7,186,133,72,161,231,123,15,203,155,175,179,152,310,35,216,200,193,2,11,46,109,287,305,163,156,199,223,89,237,171,294,303,148,182,330,280,293,53,54,57,56,277,319,116,6,166,221,138,50,181,39,266,309,328,276,45,238,233,267,157,240,28,24,183,338,234,75,3,142,31,245,192,314,172,211,113,78,285,325,52,339,255,108,55,250,323,136,251,270,321,225,274,164,335,145,306,262,69,65,284
1,115,58,112,189,21,128,137,214,257,304,120,162,334,219,254,313,311,297,299,20,151,100,190,322,180,68,124,271,269,30,300,10,126,130,204,317,213,244,307,32,42,47,132,61,337,16,256,226,197,38,49,341,97,17,88,165,188,239,86,295,40,288,169,149,153,178,268,194,43,282,14,222,93,147,143,19,247,131,249,291,37,70,296,342,326,207,102,90,48,185,92,205,227,206,318,215,316,144,329,1,236,228,253,107,114,85,121,77,289,36,158,315,332,34,44,141,170,275,26,13,217,333,73,27,191,41,80,129,74,202,168,122,4,336,140,23,298,286,94,81,150,111,196,79,218,22,259,176,279,265,127,66,167,146,246,290,98,95,51,154,260,252,103,125,139,173,60,208,106,8,187,272,195,110,64,135,209,292,33,308,301,258,264,243,101,5,184,9,263,119,327,104,177,63,324,210,117,76,71,283,62,261,83,59,281,302,160,248,174,82,278,25,12,91,241,242,273,18,229,320,84,212,99,305,340,134,29,96,87,105,224,230,223,312,50,152,232,155,72,46,186,133,235,331,220,123,310,161,67,199,163,200,159,216,11,138,231,2,294,156,198,57,118,303,116,15,221,277,203,287,280,233,175,201,89,7,193,182,53,166,238,293,148,56,35,109,319,142,6,171,237,240,266,183,45,330,267,309,179,328,54,78,276,28,192,325,338,181,24,157,314,31,55,339,39,285,3,234,108,255,75,172,323,270,245,211,113,321,225,136,52,251,250,164,335,262,274,69,145,306,65,284
1,21,115,189,254,58,128,112,311,162,190,68,137,269,100,120,304,97,257,49,322,334,219,271,341,313,32,10,299,204,295,151,30,20,16,124,297,214,300,188,256,88,180,165,307,47,317,153,326,126,244,239,130,169,178,213,42,86,132,17,268,38,282,226,194,149,288,197,43,61,40,337,14,37,19,222,93,70,249,143,247,185,342,207,205,329,102,291,318,147,107,236,227,144,215,296,92,206,253,85,13,131,48,44,114,121,34,332,315,77,90,217,1,228,36,275,286,111,27,168,26,316,289,141,158,4,122,333,259,41,22,23,170,80,218,154,265,176,94,196,173,81,202,140,191,336,73,129,150,177,298,279,103,74,79,110,125,260,146,167,246,8,252,272,187,209,127,98,290,66,292,51,302,308,208,104,95,64,281,60,258,33,106,63,9,195,62,263,119,83,117,12,135,324,283,101,50,261,96,248,5,139,76,327,59,264,91,71,243,184,152,229,25,82,301,46,223,174,320,294,278,210,134,160,99,305,72,155,241,186,212,242,310,199,340,224,273,163,203,138,238,18,156,232,84,133,280,105,221,331,312,78,200,182,2,87,216,11,57,29,116,123,220,53,45,266,159,277,233,230,67,142,319,235,193,309,161,175,303,15,267,89,109,240,6,31,287,166,231,192,183,293,118,198,148,171,35,225,285,201,325,237,28,55,323,276,24,56,7,328,314,75,338,179,330,181,339,321,108,211,255,250,234,39,270,157,113,3,54,172,251,52,136,164,245,262,69,335,145,274,65,306,284
1,115,189,58,21,254,137,214,112,128,257,190,30,297,219,326,162,120,311,100,151,271,313,322,228,341,269,97,300,49,32,68,204,10,165,244,296,20,295,126,40,42,124,288,213,307,299,188,114,47,153,334,304,169,239,88,149,317,249,14,180,86,38,132,16,130,268,185,226,256,194,178,197,37,17,19,43,282,205,93,337,70,291,329,143,207,247,222,318,342,144,13,215,236,107,253,102,206,61,227,92,315,85,217,147,111,332,44,275,121,77,48,36,259,286,34,27,90,131,168,141,289,316,22,80,196,154,1,173,26,158,191,41,4,110,177,23,150,265,170,336,140,298,252,176,246,122,103,8,279,333,125,218,73,94,98,202,81,187,292,146,290,129,117,167,64,74,83,79,9,62,272,104,263,260,302,33,209,229,261,63,12,50,101,308,66,281,258,119,223,95,127,195,106,96,184,152,46,134,91,324,248,135,51,208,59,294,243,203,327,320,283,305,76,25,99,310,212,71,5,116,78,160,138,221,186,139,60,224,301,45,278,280,82,264,241,72,11,163,182,242,238,159,84,155,53,309,200,174,156,57,199,18,266,210,105,193,312,340,225,87,232,220,267,2,331,133,273,109,31,216,319,142,67,29,6,277,123,240,175,192,233,323,89,75,235,161,15,303,118,55,231,328,339,293,321,230,285,24,250,179,287,198,211,237,166,183,171,148,276,201,56,7,314,330,28,338,325,35,255,181,270,108,234,136,113,251,52,54,39,157,69,3,172,262,164,335,274,65,145,245,284,306
1,128,137,190,58,21,115,254,112,49,189,257,120,304,313,297,214,311,219,162,100,68,204,271,341,97,300,30,322,151,188,334,269,295,165,10,180,20,288,42,124,185,32,207,213,40,299,197,88,47,291,307,126,239,37,153,130,249,244,178,326,296,169,228,149,14,38,194,282,317,205,86,19,268,93,143,226,132,17,43,114,16,70,256,318,215,337,329,247,342,253,92,144,332,217,206,102,13,107,259,315,85,222,121,227,44,77,236,111,275,36,48,147,27,196,289,131,34,61,168,173,110,80,286,191,22,177,265,1,154,141,252,90,170,117,41,279,316,290,158,229,246,336,140,23,292,298,4,263,150,104,8,9,176,26,261,103,125,122,129,98,187,94,73,64,83,195,62,33,146,96,101,63,333,91,106,202,223,209,81,12,74,167,294,302,79,152,134,218,50,281,182,272,116,46,203,308,260,320,324,212,258,264,95,59,305,66,184,99,238,283,243,309,127,119,78,53,51,248,160,221,138,84,135,242,76,220,310,327,266,25,224,225,186,45,159,11,72,5,301,142,280,200,139,163,155,60,208,278,82,193,210,267,156,240,312,241,31,57,277,105,319,323,71,18,67,199,6,109,75,232,192,174,331,133,87,273,216,235,179,293,321,175,89,233,123,55,2,211,340,15,328,250,161,237,303,231,29,285,171,183,198,118,339,270,136,24,181,201,7,330,314,56,287,166,35,255,230,338,276,148,108,157,234,52,251,325,262,113,54,28,69,39,164,3,172,335,284,65,274,145,245,306
1,58,115,21,112,254,257,151,239,219,341,226,297,271,128,313,311,137,288,189,17,334,124,322,269,304,162,131,204,153,326,126,299,190,180,100,120,26,282,20,188,47,213,185,244,10,38,295,214,165,130,1,37,222,97,16,30,36,85,300,296,32,149,301,68,9,256,102,147,194,88,289,316,127,43,283,249,114,90,258,135,93,228,317,42,224,92,150,290,206,14,129,71,198,49,95,66,243,201,144,337,340,247,79,121,170,106,291,196,332,175,19,77,197,117,333,107,184,91,143,41,111,96,330,260,80,220,89,146,209,252,279,158,287,210,13,178,161,134,40,278,268,329,34,193,105,212,104,331,81,118,29,167,318,253,148,122,264,18,8,169,236,335,302,45,48,217,155,315,27,62,87,168,205,74,202,174,94,281,23,179,232,141,235,245,182,7,52,266,273,11,110,73,25,230,342,240,215,133,231,86,33,305,280,218,336,64,28,61,44,22,163,251,308,109,181,261,51,119,248,98,327,4,229,12,113,328,84,139,159,5,76,286,199,234,67,275,192,160,125,35,293,15,72,3,203,60,319,56,242,227,59,272,298,176,172,200,284,166,208,140,303,259,338,6,103,265,241,320,339,237,82,307,246,310,75,207,238,263,195,270,101,152,2,187,323,285,312,154,55,277,116,294,274,173,186,211,233,99,255,292,191,157,262,267,46,136,123,132,276,324,321,314,83,70,216,171,177,145,31,69,223,225,24,63,183,53,108,306,57,54,164,309,250,39,142,78,50,325,138,65,156,221
