345
1,Massachusetts
2,McNeese St
3,Delaware St
4,Manhattan
5,CS Fullerton
6,William & Mary
7,Hartford
8,UC Riverside
9,IL Chicago
10,Wisconsin
11,Alabama St
12,E Kentucky
13,St Louis
14,NC State
15,FL Gulf Coast
16,Temple
17,Baylor
18,New Orleans
19,Alabama
20,Utah St
21,Pittsburgh
22,Colorado
23,Rutgers
24,NC Central
25,Delaware
26,Drake
27,Bradley
28,Alabama A&M
29,Maine
30,Houston Bap
31,LSU
32,Yale
33,Siena
34,SF Austin
35,WI Milwaukee
36,Cent Arkansas
37,Evansville
38,Vanderbilt
39,Cincinnati
40,MD E Shore
41,Penn St
42,Houston
43,Boston College
44,Indiana
45,Wichita St
46,NC A&T
47,Tennessee St
48,UNLV
49,TCU
50,Washington
51,Youngstown St
52,SUNY Albany
53,Missouri KC
54,UC Irvine
55,Furman
56,Bucknell
57,LIU Brooklyn
58,North Carolina
59,Valparaiso
60,Longwood
61,WI Green Bay
62,Oakland
63,Sam Houston St
64,Bowling Green
65,UTRGV
66,Grand Canyon
67,Loyola-Chicago
68,Samford
69,Utah
70,Southern Univ
71,Oregon St
72,Ball St
73,Chattanooga
74,VMI
75,Rice
76,Campbell
77,Air Force
78,Duquesne
79,CS Bakersfield
80,Hawaii
81,La Salle
82,Drexel
83,Central Conn
84,Holy Cross
85,Santa Clara
86,Nebraska
87,WKU
88,Northwestern LA
89,Florida
90,Penn
91,NE Omaha
92,St Joseph's PA
93,Canisius
94,Illinois St
95,Iowa
96,TAM C. Christi
97,Cornell
98,Kent
99,Florida St
100,Seattle
101,Louisiana Tech
102,Sacred Heart
103,Xavier
104,San Jose St
105,UTEP
106,Boston Univ
107,South Alabama
108,Ohio
109,Mt St Mary's
110,Hofstra
111,W Illinois
112,Winthrop
113,Rider
114,Vermont
115,Oklahoma
116,Charleston So
117,Cleveland St
118,Connecticut
119,Murray St
120,Liberty
121,Florida A&M
122,UT San Antonio
123,Missouri
124,UCF
125,George Mason
126,Utah Valley
127,Minnesota
128,Long Beach St
129,Kentucky
130,Missouri St
131,Michigan St
132,Miami OH
133,Virginia Tech
134,Stanford
135,Kansas St
136,St Francis NY
137,Portland St
138,Prairie View
139,Lamar
140,Louisville
141,CS Northridge
142,Loyola MD
143,Robert Morris
144,Southern Miss
145,Army
146,Seton Hall
147,Binghamton
148,Alcorn St
149,Austin Peay
150,Boise St
151,Cal Poly
152,Virginia
153,Wofford
154,Texas
155,Pepperdine
156,New Mexico St
157,Maryland
158,Coppin St
159,E Illinois
160,Norfolk St
161,Indiana St
162,Harvard
163,MTSU
164,Bryant
165,Villanova
166,IUPUI
167,CS Sacramento
168,Ohio St
169,F Dickinson
170,Navy
171,Weber St
172,Providence
173,Buffalo
174,SE Louisiana
175,SE Missouri St
176,Radford
177,Lehigh
178,E Washington
179,James Madison
180,Idaho
181,Mississippi St
182,Hampton
183,Arizona
184,Brown
185,UC Santa Barbara
186,S Dakota St
187,San Diego
188,Creighton
189,Fresno St
190,N Kentucky
191,TN Martin
192,Texas A&M
193,Kansas
194,Memphis
195,Wright St
196,Southern Utah
197,Loy Marymount
198,Texas Tech
199,Morehead St
200,Tennessee Tech
201,San Diego St
202,Columbia
203,PFW
204,Ga Southern
205,East Carolina
206,Wagner
207,BYU
208,Georgia Tech
209,Oregon
210,New Mexico
211,Iona
212,Morgan St
213,Lafayette
214,Jacksonville
215,Davidson
216,Gonzaga
217,Georgia
218,UC Davis
219,Charlotte
220,Niagara
221,Purdue
222,Towson
223,UT Arlington
224,Arkansas
225,St Peter's
226,G Washington
227,Lipscomb
228,Georgetown
229,Colorado St
230,Rhode Island
231,Tulane
232,Arkansas St
233,Gardner Webb
234,C Michigan
235,Kennesaw
236,Appalachian St
237,SIUE
238,South Florida
239,Bethune-Cookman
240,Jackson St
241,Notre Dame
242,SC Upstate
243,Louisiana
244,Pacific
245,Akron
246,South Dakota
247,Miami FL
248,Marshall
249,Iowa St
250,ULM
251,MA Lowell
252,Auburn
253,Monmouth NJ
254,Northern Arizona
255,Ark Little Rock
256,North Texas
257,Duke
258,FL Atlantic
259,UAB
260,UNC Asheville
261,Wake Forest
262,Old Dominion
263,Stony Brook
264,New Hampshire
265,High Point
266,Nicholls St
267,ETSU
268,Richmond
269,Quinnipiac
270,North Florida
271,Mississippi
272,West Virginia
273,E Michigan
274,Syracuse
275,Montana
276,Elon
277,St Francis PA
278,Troy
279,Howard
280,Colgate
281,Stetson
282,Fairfield
283,Dartmouth
284,Florida Intl
285,Northwestern
286,Idaho St
287,TX Southern
288,Citadel
289,Jacksonville St
290,Michigan
291,VCU
292,UMBC
293,Northern Iowa
294,N Dakota St
295,Marist
296,SMU
297,Oklahoma St
298,Washington St
299,UCLA
300,S Illinois
301,Dayton
302,California
303,Savannah St
304,Mercer
305,Detroit
306,Illinois
307,W Carolina
308,NJIT
309,South Carolina
310,Fordham
311,Georgia St
312,Oral Roberts
313,Clemson
314,Princeton
315,Arizona St
316,Toledo
317,American Univ
318,Northeastern
319,USC
320,Wyoming
321,Chicago St
322,Denver
323,Texas St
324,Butler
325,S Carolina St
326,North Dakota
327,Belmont
328,W Michigan
329,St Mary's CA
330,N Colorado
331,UNC Wilmington
332,DePaul
333,UNC Greensboro
334,Nevada
335,Ark Pine Bluff
336,Portland
337,Marquette
338,MS Valley St
339,St Bonaventure
340,Tulsa
341,Coastal Car
342,N Illinois
343,San Francisco
344,Tennessee
345,St John's
10,10,10
1,249,131,297,21,10,165,95,183,45,216,274,168,188,17,209,257,127,162,140,299,39,290,118,201,193,22,115,150,224,185,344,210,294,241,13,302,1,226,103,296,306,61,316,129,20,272,315,301,89,207,194,161,108,58,99,304,123,329,314,228,101,24,172,26,345,134,69,156,144,34,14,261,31,324,41,80,135,44,152,337,154,291,313,4,311,336,271,221,117,320,208,259,247,327,92,339,198,157,50,293,71,202,146,203,51,205,244,273,54,269,133,163,12,197,343,130,229,48,243,86,19,59,189,309,91,155,252,219,116,98,268,85,319,25,81,330,93,82,106,63,35,49,94,192,38,263,305,173,211,322,6,328,42,312,52,242,176,334,175,124,16,332,310,276,234,56,187,126,105,232,186,113,171,280,23,77,222,285,62,74,340,283,87,70,136,181,114,245,260,164,100,298,43,160,78,217,151,275,141,132,317,255,199,307,15,177,238,230,125,190,256,120,64,286,250,215,342,178,104,37,88,223,128,66,270,246,284,143,145,84,200,11,112,119,107,267,287,184,240,33,195,248,67,158,53,153,233,73,341,79,251,75,32,27,204,28,137,225,179,96,57,262,254,149,206,182,169,213,318,170,227,166,321,253,278,2,180,266,333,5,9,331,111,300,174,326,335,308,18,109,3,231,76,142,323,265,295,121,289,7,29,258,167,8,110,191,338,212,72,288,60,138,236,55,218,90,237,282,220,46,214,36,68,102,235,65,325,159,30,47,83,139,277,122,264,196,303,292,40,239,147,281,279,97,148
1,165,249,131,45,21,10,297,95,188,183,274,299,216,257,168,127,140,17,302,290,209,61,162,39,118,193,22,115,13,201,226,210,344,1,224,103,129,241,296,294,89,316,329,306,185,301,315,161,207,20,194,150,272,101,172,134,123,108,304,58,99,314,34,44,156,345,228,14,152,24,337,135,144,291,26,69,293,117,313,31,339,261,221,324,311,320,41,154,271,50,80,4,163,336,92,327,259,203,202,51,12,247,198,54,157,208,71,130,343,269,229,146,244,330,48,116,273,81,59,192,86,243,189,205,155,219,197,252,19,25,106,173,63,85,91,93,334,268,309,35,6,98,340,124,319,263,56,82,328,133,322,211,49,126,42,176,16,62,94,38,242,186,234,175,171,312,23,310,276,332,151,114,222,77,113,52,232,105,305,245,285,187,43,307,136,280,298,141,317,217,283,160,70,100,260,181,78,238,87,143,178,164,74,199,230,177,120,246,195,255,284,145,190,15,132,119,104,256,275,125,286,200,37,215,84,66,128,223,64,342,73,270,11,184,267,112,88,206,107,287,225,251,153,33,240,262,27,67,96,278,250,79,321,2,32,137,341,233,253,182,57,213,248,204,53,227,149,254,169,335,109,111,75,158,318,5,166,174,180,231,333,266,179,323,142,76,28,331,295,9,121,308,300,170,265,3,7,258,90,110,326,289,214,8,191,167,72,29,218,288,138,212,18,338,60,282,220,46,159,68,235,102,36,236,237,122,55,65,303,47,277,30,292,325,264,139,83,239,196,281,279,40,147,148,97
1,131,165,188,183,297,45,21,10,95,257,216,249,274,299,290,140,127,118,193,209,39,302,168,162,17,115,61,316,201,13,226,103,294,89,150,304,210,329,224,161,129,344,1,207,134,101,315,99,20,185,241,296,172,301,22,194,272,69,108,123,144,58,313,152,34,44,306,314,311,271,135,337,228,291,221,156,198,293,154,12,336,92,146,24,31,117,71,203,14,339,261,345,51,320,54,81,4,50,269,48,324,163,202,157,327,80,229,26,63,244,247,41,192,59,93,106,173,19,273,126,25,259,263,343,205,114,276,330,208,130,243,222,98,189,155,268,86,219,211,312,91,94,6,197,116,38,105,35,332,322,42,175,82,334,62,340,56,23,186,77,232,252,85,171,176,187,310,285,242,319,78,113,133,16,151,317,124,245,70,217,136,309,43,298,246,307,195,74,305,234,49,280,283,260,160,164,143,328,181,141,87,100,199,255,119,225,184,238,84,270,52,275,37,230,15,177,190,145,223,66,256,32,132,120,215,178,254,11,64,262,73,128,206,251,88,137,33,125,200,233,79,284,96,286,267,153,287,112,104,250,169,27,158,342,67,253,107,341,109,321,278,111,2,142,213,182,227,318,75,231,76,204,53,258,265,121,57,212,180,308,110,167,240,174,300,149,333,166,323,248,9,170,7,326,331,191,214,179,3,335,295,90,28,289,266,8,18,5,138,72,282,46,122,288,159,102,237,218,68,303,220,29,55,60,65,236,36,235,277,264,30,281,338,47,40,147,148,97,292,139,83,239,325,279,196
1,131,188,165,45,21,183,297,257,290,299,10,274,140,95,216,249,127,193,118,39,294,13,115,89,302,103,316,210,162,61,329,168,226,304,201,209,1,315,344,129,172,161,150,17,101,207,296,99,134,69,224,194,22,152,144,241,20,123,311,185,34,272,58,291,108,314,301,337,44,271,80,135,313,154,320,31,345,12,156,92,24,306,117,327,261,228,50,269,336,339,71,221,163,293,198,54,25,51,202,48,146,93,59,203,126,229,41,14,330,263,114,26,244,4,106,343,81,63,157,268,322,324,19,273,211,171,130,155,317,259,197,173,247,6,86,208,205,105,192,334,243,94,340,116,187,276,91,164,222,219,189,42,232,56,245,242,143,175,38,113,312,98,217,285,85,328,310,186,82,195,87,176,62,305,78,332,319,252,181,260,77,136,23,84,309,35,283,151,280,133,73,246,124,132,16,119,184,70,74,275,230,160,15,307,43,32,66,153,49,215,199,270,234,11,255,145,88,256,100,37,52,238,141,177,341,262,190,33,298,223,64,254,128,267,120,178,284,169,251,96,233,125,225,206,112,109,286,287,137,321,67,231,253,27,174,250,200,107,227,318,104,76,342,158,258,111,18,265,79,57,248,53,326,212,142,110,213,167,2,7,182,308,180,240,75,166,300,266,191,179,333,278,289,204,295,149,214,170,72,323,90,138,331,9,46,60,5,3,282,121,28,68,159,8,237,236,220,65,102,288,122,303,148,218,29,281,335,55,264,36,83,277,235,30,279,325,338,47,239,139,147,292,97,40,196
1,188,131,257,165,45,183,290,299,216,274,95,21,297,118,249,10,140,193,39,127,115,316,210,13,162,294,304,168,201,89,226,209,315,1,344,329,129,150,61,302,103,101,296,172,152,207,58,194,134,69,144,17,161,185,291,311,123,224,272,34,22,20,108,154,117,314,241,135,31,345,271,44,313,99,12,337,92,114,301,339,163,327,156,24,48,80,71,320,50,228,93,306,293,41,59,146,25,269,14,203,336,343,211,198,54,26,202,261,221,317,63,126,229,157,263,106,322,51,105,244,173,4,324,268,171,86,130,6,81,273,259,330,205,38,187,219,208,155,197,334,247,19,164,276,222,186,232,245,285,91,242,189,116,340,78,243,82,87,56,175,192,94,143,252,84,176,119,62,215,136,195,309,16,113,305,98,70,260,184,312,332,85,328,23,319,66,74,15,283,280,310,217,124,35,153,137,77,42,43,88,177,160,52,341,230,275,233,132,307,181,246,255,73,199,37,151,145,141,238,100,49,128,298,270,133,32,223,262,33,206,190,11,234,267,120,64,256,265,251,109,287,125,227,250,342,254,284,79,18,67,326,96,111,27,178,76,231,225,169,107,286,253,182,318,158,258,167,321,112,200,300,104,57,174,248,212,213,266,179,180,308,90,142,7,289,149,53,2,204,191,278,323,75,166,295,240,9,214,333,60,110,68,331,237,72,5,282,8,159,122,28,170,236,102,3,220,218,121,46,138,65,148,303,29,288,264,36,335,83,47,277,325,338,55,281,235,292,239,139,30,279,97,40,147,196
1,165,188,45,257,131,183,290,274,216,299,21,249,95,118,140,10,13,193,39,210,297,127,316,115,162,294,89,129,315,209,226,304,168,1,201,344,207,329,134,58,296,150,101,61,302,69,144,185,194,172,152,291,103,224,34,17,311,272,161,20,345,123,117,154,108,22,301,31,135,114,313,271,156,163,241,44,12,339,337,211,327,320,99,92,24,71,228,48,146,336,54,198,93,50,80,306,105,229,25,293,171,314,269,41,203,126,343,59,63,221,322,4,244,157,106,14,202,130,6,268,317,173,261,155,51,186,222,276,81,26,263,273,86,164,219,205,334,38,324,340,232,330,247,243,215,242,245,189,82,208,252,328,143,259,91,116,285,19,87,94,119,84,184,74,197,35,260,175,15,62,217,312,305,56,176,78,187,70,192,280,310,136,153,113,88,195,275,16,32,85,23,66,309,98,319,283,332,145,233,43,52,238,230,160,267,137,307,177,11,265,246,42,73,64,199,132,100,128,234,255,124,178,151,298,270,341,141,49,181,251,112,206,33,262,77,109,190,133,37,223,167,125,96,227,300,120,342,79,27,326,256,284,287,308,111,67,286,258,250,200,76,225,213,18,231,158,254,182,321,318,212,169,248,107,179,149,180,7,142,295,57,104,323,266,253,2,289,174,191,68,278,214,204,53,166,75,237,90,159,331,240,9,72,8,170,333,28,60,282,110,236,218,220,3,102,122,5,264,138,83,148,303,36,121,29,335,65,277,46,288,239,281,47,292,338,55,235,325,279,139,147,30,97,40,196
1,188,165,257,45,299,131,183,290,274,216,118,95,21,10,13,193,140,249,210,39,127,89,315,316,297,115,294,129,209,162,304,58,168,302,296,201,61,150,329,69,152,226,34,1,101,344,207,17,134,185,194,161,103,224,291,108,272,172,123,144,345,22,311,154,20,117,301,114,163,156,135,24,337,241,211,228,31,339,327,12,320,271,92,313,314,48,99,198,106,44,80,171,293,54,336,71,63,25,269,93,59,173,50,186,322,244,14,4,343,105,41,157,306,229,268,203,6,189,232,221,126,146,86,317,202,130,340,263,273,155,276,242,51,81,222,215,243,143,328,164,84,217,330,26,261,247,259,245,334,312,116,205,119,82,38,19,153,15,32,208,324,70,35,285,219,91,176,195,56,192,74,252,197,184,94,87,62,187,305,275,88,23,233,175,280,78,136,66,16,260,265,309,85,307,113,267,341,160,310,42,178,199,246,332,100,98,319,128,112,141,73,43,206,177,151,11,124,223,255,145,132,64,125,52,262,77,283,167,49,270,298,251,137,230,37,284,234,109,238,190,79,300,96,133,258,33,308,181,286,342,326,182,227,200,225,256,27,254,287,120,213,231,295,18,212,111,67,248,7,107,76,318,158,179,250,57,191,149,321,169,180,237,104,68,278,90,174,323,142,333,75,331,2,289,253,170,166,28,214,266,204,3,159,53,240,236,8,9,60,335,110,220,72,138,83,282,264,218,5,122,277,102,121,303,36,65,47,281,29,148,288,239,292,46,325,235,55,147,139,97,338,279,30,40,196
1,188,165,45,257,299,131,183,290,140,216,95,118,210,10,274,193,21,249,13,39,89,115,162,294,209,58,304,129,316,150,61,296,127,315,34,226,207,297,345,168,69,17,101,1,201,302,134,152,344,144,329,224,194,163,161,172,185,291,311,123,22,117,103,301,108,114,154,156,24,272,211,20,337,241,135,12,173,327,92,339,31,313,320,106,228,54,314,269,343,99,44,63,105,336,59,271,80,198,293,48,186,340,322,50,4,93,222,146,202,171,25,71,86,276,126,306,157,268,189,203,41,263,229,328,232,14,243,221,143,215,244,6,155,130,242,51,259,317,26,330,273,119,82,81,217,205,56,84,153,38,15,74,261,247,312,32,116,192,187,70,176,245,164,275,252,94,19,62,208,265,285,195,334,91,88,35,260,175,87,267,66,324,305,197,85,233,16,307,184,98,178,219,136,78,43,42,160,246,141,199,128,309,341,206,113,280,310,23,112,167,177,223,52,125,100,319,124,33,64,230,73,332,11,96,145,300,109,137,255,79,251,262,77,286,132,270,256,213,49,234,190,238,133,37,151,298,182,326,212,225,308,200,283,342,227,18,287,120,181,7,254,284,27,258,295,179,180,231,67,250,169,107,318,57,111,248,158,104,191,214,149,237,321,68,170,76,240,90,278,204,266,331,174,28,323,166,2,289,142,3,333,253,5,53,83,159,60,282,110,9,72,75,8,335,121,303,264,220,218,236,122,288,65,148,277,29,47,36,138,102,239,281,292,325,235,46,147,55,139,97,30,338,279,40,196
1,45,165,188,257,183,299,131,290,193,216,210,10,118,140,95,249,39,274,89,294,13,58,21,209,115,297,162,61,34,101,152,69,207,316,296,1,315,17,127,150,129,226,304,144,329,168,344,224,134,201,117,302,311,291,172,103,194,185,114,345,301,163,22,24,337,211,92,123,108,154,156,161,173,20,327,31,228,12,135,272,293,314,343,54,241,313,106,339,99,44,202,48,222,271,203,189,80,340,4,50,93,59,186,322,269,336,306,171,105,320,126,198,215,130,63,86,276,263,25,6,243,232,157,143,41,56,229,268,328,146,71,242,317,84,14,82,70,221,259,312,217,119,81,205,273,244,153,247,15,74,51,155,116,192,26,38,32,187,265,94,176,88,62,19,334,252,195,330,245,261,285,275,78,233,260,178,175,164,91,208,206,42,280,267,87,324,184,136,35,98,160,219,197,66,307,128,85,16,305,112,33,167,52,309,341,43,113,199,246,141,230,125,137,270,326,332,23,73,223,255,132,64,200,310,182,124,177,100,37,96,251,286,256,145,151,300,109,213,190,319,262,308,342,11,77,287,227,79,120,225,133,238,298,49,254,283,212,231,7,284,27,234,258,214,18,180,169,295,318,107,181,250,179,191,149,248,240,111,57,67,158,266,104,321,76,83,174,237,159,204,2,331,3,333,323,90,278,5,53,142,28,9,166,110,170,72,253,303,289,282,8,60,75,68,121,218,335,65,148,236,47,277,264,102,220,29,288,36,122,325,239,292,147,138,281,46,235,30,139,97,279,55,338,40,196
1,45,165,257,188,183,131,290,140,299,216,193,210,10,89,118,39,95,249,115,209,21,294,297,162,58,152,274,17,207,201,13,316,101,69,344,34,61,304,296,1,144,224,226,127,129,172,315,311,291,168,329,117,185,345,150,301,134,103,24,302,194,114,156,163,211,123,20,228,12,161,108,22,173,154,327,272,92,314,337,106,31,293,343,135,54,339,340,99,48,222,313,44,241,4,186,93,80,203,86,189,171,271,202,50,269,306,157,6,105,322,63,126,41,25,263,215,242,336,243,328,59,130,14,229,198,56,217,317,146,71,320,84,70,143,276,232,312,15,268,221,273,259,74,81,247,244,119,116,153,82,195,88,334,260,51,155,275,94,265,62,19,187,245,26,176,208,205,175,261,32,307,112,78,192,324,164,233,87,35,85,16,38,219,42,206,91,197,280,252,66,330,285,136,267,178,184,160,33,309,287,98,341,52,113,230,137,141,43,128,270,305,37,125,23,132,109,199,73,145,182,223,255,326,200,300,167,246,96,64,283,319,251,262,177,254,151,11,332,286,308,310,100,190,227,225,213,124,284,120,342,77,79,49,256,7,238,318,133,180,234,212,295,298,27,231,258,179,250,107,214,169,149,18,191,67,158,266,248,111,321,240,204,57,76,181,2,104,278,159,3,28,237,110,83,174,53,303,331,333,8,68,90,142,121,9,170,335,72,5,323,166,289,253,60,282,36,75,277,288,218,47,65,148,29,264,220,102,236,122,138,147,239,325,292,40,235,46,281,139,55,279,97,338,30,196
