344
1,Massachusetts
2,McNeese St
3,Delaware St
4,Manhattan
5,CS Fullerton
6,William & Mary
7,Hartford
8,UC Riverside
9,IL Chicago
10,Wisconsin
11,Alabama St
12,E Kentucky
13,St Louis
14,NC State
15,FL Gulf Coast
16,Temple
17,Baylor
18,New Orleans
19,Alabama
20,Utah St
21,Pittsburgh
22,Colorado
23,Rutgers
24,NC Central
25,Delaware
26,Drake
27,Bradley
28,Alabama A&M
29,Maine
30,Houston Bap
31,LSU
32,Yale
33,Siena
34,SF Austin
35,WI Milwaukee
36,Cent Arkansas
37,Evansville
38,Vanderbilt
39,Cincinnati
40,MD E Shore
41,Penn St
42,Houston
43,Boston College
44,Indiana
45,Wichita St
46,NC A&T
47,Tennessee St
48,UNLV
49,TCU
50,Washington
51,Youngstown St
52,SUNY Albany
53,Missouri KC
54,UC Irvine
55,Centenary
56,Furman
57,Bucknell
58,LIU Brooklyn
59,North Carolina
60,Valparaiso
61,Longwood
62,WI Green Bay
63,Oakland
64,Sam Houston St
65,Bowling Green
66,UTRGV
67,Loyola-Chicago
68,Samford
69,Utah
70,Southern Univ
71,Oregon St
72,Ball St
73,Chattanooga
74,VMI
75,Rice
76,Campbell
77,Air Force
78,Duquesne
79,CS Bakersfield
80,Hawaii
81,La Salle
82,Drexel
83,Central Conn
84,Holy Cross
85,Santa Clara
86,Nebraska
87,WKU
88,Northwestern LA
89,Florida
90,Penn
91,St Joseph's PA
92,Canisius
93,Illinois St
94,Iowa
95,TAM C. Christi
96,Cornell
97,Kent
98,Florida St
99,Sacred Heart
100,Louisiana Tech
101,Xavier
102,San Jose St
103,UTEP
104,Boston Univ
105,South Alabama
106,Ohio
107,Mt St Mary's
108,Hofstra
109,W Illinois
110,Winthrop
111,Rider
112,Vermont
113,Oklahoma
114,Charleston So
115,Cleveland St
116,Connecticut
117,Murray St
118,Liberty
119,Florida A&M
120,UT San Antonio
121,Missouri
122,George Mason
123,UCF
124,Utah Valley
125,Minnesota
126,Long Beach St
127,Kentucky
128,Missouri St
129,Michigan St
130,Miami OH
131,Virginia Tech
132,Stanford
133,Kansas St
134,St Francis NY
135,Portland St
136,Lamar
137,Prairie View
138,Louisville
139,CS Northridge
140,Loyola MD
141,Robert Morris
142,Southern Miss
143,Army
144,Seton Hall
145,Binghamton
146,Alcorn St
147,Austin Peay
148,Boise St
149,Cal Poly
150,Virginia
151,Wofford
152,Texas
153,Pepperdine
154,Maryland
155,New Mexico St
156,Coppin St
157,Norfolk St
158,Indiana St
159,Harvard
160,MTSU
161,Bryant
162,Villanova
163,IUPUI
164,CS Sacramento
165,Ohio St
166,F Dickinson
167,Navy
168,Weber St
169,Providence
170,Buffalo
171,SE Louisiana
172,SE Missouri St
173,Radford
174,Lehigh
175,E Washington
176,James Madison
177,Idaho
178,Mississippi St
179,Hampton
180,Arizona
181,Brown
182,UC Santa Barbara
183,S Dakota St
184,San Diego
185,Creighton
186,Fresno St
187,TN Martin
188,Texas A&M
189,Memphis
190,Kansas
191,St John's
192,Wright St
193,Southern Utah
194,Loy Marymount
195,Texas Tech
196,Morehead St
197,Col Charleston
198,San Diego St
199,Tennessee Tech
200,Columbia
201,PFW
202,Ga Southern
203,East Carolina
204,Wagner
205,BYU
206,Georgia Tech
207,Oregon
208,New Mexico
209,Iona
210,Morgan St
211,Montana St
212,Lafayette
213,Jacksonville
214,Davidson
215,Gonzaga
216,Georgia
217,UC Davis
218,Niagara
219,Charlotte
220,Purdue
221,Towson
222,UT Arlington
223,Arkansas
224,St Peter's
225,G Washington
226,Lipscomb
227,Georgetown
228,Colorado St
229,Rhode Island
230,Tulane
231,Arkansas St
232,Gardner Webb
233,Presbyterian
234,C Michigan
235,Kennesaw
236,Appalachian St
237,SIUE
238,South Florida
239,Bethune-Cookman
240,Jackson St
241,Notre Dame
242,SC Upstate
243,Louisiana
244,Pacific
245,Akron
246,Miami FL
247,Grambling
248,Marshall
249,Iowa St
250,ULM
251,Auburn
252,Monmouth NJ
253,Northern Arizona
254,Ark Little Rock
255,North Texas
256,Duke
257,FL Atlantic
258,UAB
259,UNC Asheville
260,Wake Forest
261,Old Dominion
262,Stony Brook
263,New Hampshire
264,High Point
265,Nicholls St
266,ETSU
267,Richmond
268,Quinnipiac
269,North Florida
270,Mississippi
271,West Virginia
272,E Michigan
273,Syracuse
274,Montana
275,Elon
276,St Francis PA
277,Troy
278,Howard
279,Colgate
280,Stetson
281,Fairfield
282,Dartmouth
283,Florida Intl
284,Northwestern
285,Idaho St
286,TX Southern
287,W Salem St
288,Citadel
289,Jacksonville St
290,Michigan
291,VCU
292,UMBC
293,Northern Iowa
294,N Dakota St
295,Marist
296,SMU
297,Oklahoma St
298,Washington St
299,UCLA
300,S Illinois
301,Dayton
302,California
303,Savannah St
304,Mercer
305,Detroit
306,Illinois
307,W Carolina
308,NJIT
309,South Carolina
310,Fordham
311,Georgia St
312,Oral Roberts
313,Clemson
314,Princeton
315,Arizona St
316,Toledo
317,American Univ
318,Northeastern
319,USC
320,Wyoming
321,Chicago St
322,Denver
323,Texas St
324,Butler
325,S Carolina St
326,Belmont
327,W Michigan
328,St Mary's CA
329,N Colorado
330,UNC Wilmington
331,DePaul
332,UNC Greensboro
333,Nevada
334,Ark Pine Bluff
335,Portland
336,Marquette
337,MS Valley St
338,St Bonaventure
339,Tulsa
340,Coastal Car
341,N Illinois
342,San Francisco
343,Tennessee
344,E Illinois
9,9,9
1,21,256,313,116,260,113,132,227,59,129,271,43,152,89,315,165,121,273,299,302,306,162,336,125,154,223,188,138,189,50,343,98,190,31,309,10,38,297,220,17,101,127,290,246,42,319,284,86,41,93,169,133,14,324,205,48,94,180,301,131,249,103,241,229,185,191,270,251,33,39,214,258,215,218,19,130,122,20,150,195,291,197,328,69,298,37,123,26,208,206,216,339,22,23,16,170,112,144,81,198,142,178,78,91,27,148,326,87,261,338,318,174,82,9,167,80,281,160,106,128,49,267,219,266,176,111,13,317,155,192,126,254,331,108,244,115,213,245,52,107,293,335,207,25,35,184,248,62,333,145,63,105,225,294,45,4,209,135,74,320,262,97,231,8,83,140,72,168,141,151,204,238,96,255,182,65,289,77,181,71,196,295,1,342,300,124,177,228,85,7,221,104,233,118,120,186,102,2,304,329,321,5,322,175,187,210,217,203,312,84,307,67,163,58,136,303,159,202,75,292,6,199,285,117,201,230,139,243,90,226,236,268,211,179,92,147,277,274,327,257,34,200,99,280,234,57,314,296,265,53,15,44,12,212,222,183,263,276,253,61,18,305,193,11,134,156,232,279,109,275,237,158,73,29,79,259,288,250,239,68,235,100,143,149,173,344,114,283,224,64,60,334,46,119,240,310,32,51,95,316,88,311,110,161,54,330,341,66,36,242,323,252,76,55,171,287,286,30,47,3,278,272,166,172,340,153,337,325,137,282,164,269,247,40,157,194,264,332,24,56,308,28,70,146
1,21,256,313,260,116,113,129,315,302,227,336,138,189,299,273,59,89,50,125,306,297,223,271,121,309,152,154,190,162,165,17,132,10,127,43,220,343,290,101,98,246,188,42,86,319,103,38,131,169,324,41,180,48,215,205,31,241,93,133,301,14,185,33,284,339,214,229,20,178,122,291,94,251,249,130,328,69,270,258,19,16,191,197,218,26,39,150,123,78,198,208,326,206,318,298,148,37,91,195,49,27,170,176,81,106,281,167,160,267,112,126,293,213,261,317,115,338,254,142,87,266,23,192,184,52,111,244,145,333,219,128,216,82,155,248,74,80,168,294,144,35,105,107,4,13,108,174,141,22,9,335,62,245,231,209,238,320,300,207,135,331,255,96,151,72,225,1,65,25,124,83,177,45,58,210,97,196,312,295,104,182,63,5,159,147,187,118,140,262,307,322,233,85,203,321,181,136,221,8,84,77,175,67,211,71,228,90,230,217,204,120,342,15,304,292,102,186,6,289,117,139,274,243,327,75,34,314,280,12,199,163,329,201,183,202,179,236,92,173,268,7,99,285,11,303,2,222,226,257,73,279,200,158,296,57,29,193,265,263,79,234,277,44,283,53,259,288,323,253,232,119,134,18,61,100,32,240,156,224,68,305,60,341,95,51,344,334,64,237,212,239,276,110,76,311,54,310,109,143,250,55,330,275,88,149,114,47,252,316,286,30,46,235,171,340,242,161,3,40,337,66,325,137,36,153,272,166,264,172,157,278,287,247,332,269,282,164,194,24,56,28,308,70,146
1,256,260,129,116,21,113,313,189,89,138,336,59,302,299,50,227,306,315,273,121,297,220,98,127,190,162,125,152,132,271,165,101,17,131,319,343,246,10,188,309,154,31,223,42,324,103,86,41,38,290,169,178,215,339,43,93,48,284,251,301,205,33,20,214,122,14,229,291,180,133,69,185,39,249,241,298,270,258,130,328,94,208,16,197,218,123,91,142,150,326,78,170,318,26,198,37,293,49,27,112,106,81,176,254,213,281,148,317,87,19,126,206,160,333,195,191,82,338,167,192,107,266,294,35,62,13,261,141,155,128,184,267,52,335,209,115,244,9,23,168,300,245,255,320,108,105,216,174,135,238,74,111,1,96,219,4,312,231,80,187,151,22,45,331,145,144,97,140,104,25,248,118,72,63,147,182,83,225,84,196,177,304,217,233,159,34,207,58,295,327,210,67,65,262,228,321,124,120,75,102,117,139,85,77,5,322,179,8,285,181,90,211,186,175,199,296,222,280,92,2,204,329,221,6,202,73,292,307,243,136,314,201,342,277,173,12,7,71,203,11,99,289,263,15,68,163,183,274,268,226,283,232,230,303,212,29,344,100,234,257,32,95,158,119,193,53,236,240,288,61,200,79,64,253,265,239,54,279,55,57,259,18,311,110,224,310,237,305,156,250,134,323,44,51,76,341,60,30,109,276,252,334,47,316,330,149,114,171,88,143,46,235,36,275,242,137,286,161,340,278,153,272,157,332,3,66,172,325,40,264,337,166,247,269,282,194,287,164,56,24,70,28,308,146
1,256,21,116,113,189,260,129,138,59,336,50,89,313,306,190,315,121,220,127,131,299,302,297,152,101,271,162,98,273,309,319,17,343,125,227,132,31,324,41,246,169,43,154,48,165,10,33,86,42,215,258,301,178,205,223,20,290,251,214,93,291,188,123,339,180,229,103,284,185,122,38,69,241,328,133,16,249,298,208,39,170,91,130,142,318,94,218,293,197,112,78,198,270,81,14,326,213,150,26,192,106,27,49,148,266,176,82,19,254,37,333,281,107,294,195,267,87,317,160,128,62,141,167,209,126,108,191,338,335,261,52,111,245,320,255,155,45,312,184,244,135,168,74,300,104,238,145,187,13,115,35,96,9,231,147,105,206,174,140,219,144,72,63,4,84,216,25,71,262,80,1,83,210,225,177,117,217,23,97,102,233,118,151,34,322,196,85,228,327,65,8,124,248,321,207,5,139,186,67,295,222,58,92,159,304,277,182,230,202,99,120,22,274,331,199,329,243,285,73,77,90,181,179,12,95,211,173,288,136,204,68,307,11,6,226,201,64,2,15,280,221,175,163,292,32,289,232,183,342,296,265,7,236,29,268,203,55,75,314,263,57,240,212,283,257,234,279,119,200,100,303,18,250,344,158,54,253,61,149,259,239,134,53,79,193,156,224,51,60,110,305,44,311,237,334,310,143,323,47,242,341,171,252,76,316,330,275,36,276,46,109,235,114,30,88,157,161,137,340,278,40,286,3,166,153,337,282,272,264,172,269,66,332,247,325,164,194,287,56,70,28,308,24,146
1,256,113,116,189,138,336,59,21,260,190,313,129,299,220,50,162,121,89,306,101,309,319,125,152,271,31,315,127,131,41,98,302,343,165,324,273,43,297,169,48,215,301,33,86,188,20,180,214,258,205,17,154,284,123,229,246,103,291,339,93,227,178,133,185,69,132,122,223,270,16,10,42,318,208,251,91,38,170,130,218,198,328,298,293,78,39,112,290,14,326,142,81,249,197,213,241,37,294,82,94,107,27,254,192,333,281,176,317,26,87,148,266,335,160,62,261,49,141,150,245,167,206,155,19,106,267,191,52,126,168,108,244,96,115,144,312,104,209,35,13,320,128,300,111,195,45,338,187,84,145,255,140,72,135,71,184,231,219,74,105,4,9,1,177,174,238,97,196,147,34,65,63,83,118,262,5,210,80,139,277,225,99,85,117,233,25,186,322,151,217,102,274,23,120,124,304,211,12,321,327,216,230,288,182,64,228,295,58,222,307,8,73,248,22,173,90,329,67,92,159,179,265,68,75,163,199,183,207,292,314,285,221,280,226,77,243,289,200,202,136,204,344,232,2,268,201,11,331,181,236,95,263,342,175,257,29,15,234,6,55,296,240,283,54,7,32,253,100,79,156,212,57,224,158,18,305,203,143,334,60,250,303,311,149,110,134,279,76,239,193,310,275,242,171,259,51,323,119,61,53,157,237,330,44,316,341,88,109,252,47,276,114,161,340,278,46,30,36,3,325,40,153,286,337,137,282,166,269,235,66,264,247,172,332,272,164,56,287,194,70,28,308,24,146
1,116,113,189,256,138,59,21,190,129,336,299,313,260,162,121,89,50,101,306,98,165,309,31,220,302,131,315,271,319,152,343,125,180,127,258,324,178,339,273,86,20,43,215,48,297,301,205,33,133,10,214,69,185,42,246,284,41,103,39,229,227,93,132,169,122,154,291,208,38,270,16,218,188,198,91,130,170,78,318,17,290,112,251,293,123,328,298,197,294,326,87,223,81,62,176,254,37,317,94,213,261,144,266,14,148,107,192,26,245,281,141,82,27,333,104,335,106,160,13,167,155,49,168,142,115,126,249,195,111,187,300,338,145,108,52,241,191,209,219,244,128,96,4,267,35,255,206,84,320,45,150,135,1,97,312,238,74,80,184,105,63,19,65,277,140,85,174,34,147,196,262,139,118,210,9,5,177,225,117,72,322,231,99,83,274,71,25,120,64,217,314,151,8,288,233,23,102,173,228,12,304,186,307,321,203,182,265,58,222,22,248,73,289,329,124,211,280,295,236,95,163,292,327,11,201,2,159,232,230,92,243,199,285,221,344,175,67,226,179,136,200,68,204,183,268,216,240,90,6,75,77,296,263,207,100,15,234,32,54,181,283,342,331,158,76,29,259,224,51,305,279,257,202,250,156,18,55,7,193,61,311,303,57,253,242,134,149,44,110,212,239,275,143,323,330,334,60,79,171,310,53,109,161,237,119,157,46,325,278,282,88,316,166,3,340,341,252,276,47,30,114,36,137,153,235,269,332,264,56,40,286,337,247,66,172,287,272,28,70,164,194,24,308,146
1,116,113,59,189,21,190,129,121,138,256,162,31,336,50,220,313,260,306,315,299,309,271,165,101,343,152,302,127,89,98,180,131,258,43,215,301,324,48,205,319,20,10,33,273,125,69,185,154,214,133,42,39,103,93,86,229,41,297,169,16,284,227,339,291,178,122,218,246,251,208,132,14,198,130,112,17,170,188,91,270,38,328,123,318,293,78,81,298,254,144,290,197,317,326,176,294,192,82,87,213,261,148,107,141,241,333,37,62,266,168,115,27,245,155,13,94,335,145,187,281,167,108,244,104,26,126,106,160,255,4,96,338,49,267,150,111,45,223,219,209,249,277,312,97,105,300,117,320,35,139,80,63,1,142,84,74,128,118,195,19,71,210,262,135,191,196,52,177,9,174,238,34,274,288,72,206,140,25,85,5,99,147,64,65,120,322,151,222,231,184,12,173,8,304,58,265,217,83,73,124,280,225,182,23,307,226,321,230,186,203,292,233,228,216,102,95,295,11,285,75,163,327,90,200,2,314,243,211,236,68,183,248,240,289,221,22,201,179,268,263,67,92,51,158,329,6,204,100,234,232,159,199,175,32,77,136,259,224,156,181,344,29,207,342,57,283,279,193,250,257,296,15,54,253,134,143,331,305,242,76,18,323,61,44,311,110,55,60,149,202,7,239,303,334,171,79,275,46,109,330,212,47,341,325,310,53,157,153,340,237,278,88,166,161,282,3,316,119,264,137,252,114,30,276,36,235,56,269,337,66,332,272,286,287,40,172,247,70,194,28,164,24,308,146
1,189,21,59,116,113,190,121,138,162,256,129,336,31,220,313,315,50,306,98,299,271,260,89,152,309,258,101,180,127,302,133,343,165,10,43,205,185,33,324,215,297,41,48,319,20,301,69,154,339,131,229,93,42,103,273,125,86,16,214,188,270,208,218,291,39,122,284,251,112,14,169,178,227,246,328,198,38,17,290,78,91,318,123,293,130,170,197,317,294,132,254,261,87,82,176,298,326,333,62,81,37,241,144,94,27,213,13,168,155,107,71,108,266,192,115,148,26,145,245,141,335,267,187,111,167,281,104,4,255,150,126,97,45,160,320,219,312,49,105,96,223,244,191,63,210,35,177,135,106,209,277,262,84,9,19,80,128,1,338,288,52,99,300,118,117,249,34,322,195,274,74,222,64,173,12,174,196,25,226,142,139,184,65,182,120,206,304,72,147,8,85,151,5,225,73,140,217,58,83,238,265,230,102,307,248,186,231,233,11,23,321,124,228,95,280,285,292,295,163,204,203,2,268,243,327,92,100,240,200,32,158,216,263,90,236,201,207,136,67,68,234,51,314,22,6,179,159,75,156,175,211,329,259,183,54,289,221,224,342,232,76,283,199,344,296,323,110,77,311,193,134,29,253,181,279,57,250,149,60,18,15,257,331,61,303,143,334,202,239,242,46,212,305,44,325,275,171,55,47,330,7,282,340,109,53,341,310,237,278,119,137,153,157,161,114,316,166,269,252,3,264,88,79,30,276,56,36,235,337,66,286,332,40,272,287,247,194,172,70,164,28,24,146,308
1,116,59,190,113,21,138,129,31,256,121,162,189,299,50,313,260,220,98,306,336,315,101,309,271,302,343,152,43,297,10,89,205,180,185,324,133,215,188,273,165,301,33,69,154,48,20,229,251,41,127,284,258,218,93,291,214,125,208,319,131,169,246,39,227,122,112,16,339,298,38,86,270,42,328,14,103,198,290,78,293,318,197,254,91,87,317,261,178,132,294,170,81,130,144,241,333,17,326,37,62,82,213,192,168,27,145,107,115,176,141,266,245,13,148,111,255,19,123,187,104,26,155,94,335,108,167,281,223,267,244,320,312,71,4,106,277,63,45,160,117,97,150,96,126,219,84,135,210,49,105,191,34,249,9,177,35,300,262,338,74,99,288,139,226,151,80,118,65,225,222,128,64,322,209,184,25,1,173,147,142,58,230,85,274,52,120,182,248,140,72,12,196,265,8,102,206,195,5,11,304,174,307,186,217,75,124,100,233,73,204,321,285,216,207,228,263,92,292,231,159,23,83,268,163,158,95,314,240,201,32,238,329,296,136,6,236,2,243,280,295,203,90,68,76,224,179,67,54,232,327,156,200,51,199,221,22,234,110,259,283,311,183,342,289,323,211,143,77,242,46,57,60,171,29,239,250,175,325,134,344,279,15,334,47,193,18,331,181,55,149,253,275,44,303,341,257,305,330,282,212,202,61,157,7,340,109,137,119,278,264,53,114,237,252,316,310,153,79,88,161,3,269,276,166,337,286,30,36,56,332,272,66,235,287,70,194,40,247,172,28,164,24,146,308
