15
1,Pittsburgh
2,Kentucky
3,Gonzaga
4,Texas
5,Stanford
6,Syracuse
7,Wisconsin
8,Connecticut
9,St Joseph's PA
10,Cincinnati
11,North Carolina
12,Kansas
13,Oklahoma St
14,Duke
15,Wake Forest
13,13,10
1,8,14,15,2,5,9,10,11,12,1,4,3,7,6,13
1,14,5,9,8,10,15,2,1,12,11,4,3,6,7,13
1,14,5,9,2,1,10,8,3,12,7,11,15,4,13,6
1,14,5,9,1,8,3,2,10,7,13,4,15,12,11,6
1,14,5,9,1,8,3,2,13,4,10,12,7,11,15,6
1,5,9,14,1,3,13,8,2,7,4,10,15,11,12,6
1,9,5,3,14,1,13,2,8,7,4,10,15,12,11,6
3,5,3,13,2,9,14,8,1,7,4,10,12,15,11,6
1,8,14,13,9,5,1,2,12,4,3,15,7,10,6,11
2,8,14,12,6,2,11,4,3,7,5,9,10,15,1,13
