344
1,Massachusetts
2,McNeese St
3,Delaware St
4,Manhattan
5,CS Fullerton
6,William & Mary
7,Hartford
8,UC Riverside
9,IL Chicago
10,Wisconsin
11,Alabama St
12,E Kentucky
13,St Louis
14,NC State
15,FL Gulf Coast
16,Temple
17,Baylor
18,Alabama
19,Utah St
20,Pittsburgh
21,Colorado
22,Rutgers
23,NC Central
24,Delaware
25,Drake
26,Bradley
27,Alabama A&M
28,Maine
29,Houston Bap
30,LSU
31,Yale
32,Siena
33,SF Austin
34,WI Milwaukee
35,Cent Arkansas
36,Evansville
37,Vanderbilt
38,Cincinnati
39,MD E Shore
40,Penn St
41,Houston
42,Boston College
43,Indiana
44,Wichita St
45,NC A&T
46,Tennessee St
47,UNLV
48,TCU
49,Washington
50,Youngstown St
51,SUNY Albany
52,Missouri KC
53,UC Irvine
54,Furman
55,Bucknell
56,LIU Brooklyn
57,North Carolina
58,Valparaiso
59,Longwood
60,WI Green Bay
61,Oakland
62,Sam Houston St
63,Bowling Green
64,UTRGV
65,Loyola-Chicago
66,Samford
67,Utah
68,Southern Univ
69,Oregon St
70,Ball St
71,Chattanooga
72,VMI
73,Rice
74,Campbell
75,Air Force
76,Duquesne
77,CS Bakersfield
78,Hawaii
79,La Salle
80,Drexel
81,Central Conn
82,Holy Cross
83,Santa Clara
84,Nebraska
85,WKU
86,Northwestern LA
87,Florida
88,Penn
89,St Joseph's PA
90,Canisius
91,Illinois St
92,Iowa
93,TAM C. Christi
94,Cornell
95,Kent
96,Florida St
97,Seattle
98,Sacred Heart
99,Louisiana Tech
100,Xavier
101,San Jose St
102,UTEP
103,Boston Univ
104,South Alabama
105,Ohio
106,Mt St Mary's
107,Hofstra
108,W Illinois
109,Winthrop
110,Rider
111,Vermont
112,Oklahoma
113,Charleston So
114,Cleveland St
115,Connecticut
116,Murray St
117,Liberty
118,Florida A&M
119,UT San Antonio
120,Missouri
121,UCF
122,George Mason
123,Utah Valley
124,Minnesota
125,Long Beach St
126,Kentucky
127,Missouri St
128,Michigan St
129,Miami OH
130,Virginia Tech
131,Kansas St
132,Stanford
133,St Francis NY
134,Portland St
135,Lamar
136,Prairie View
137,Louisville
138,CS Northridge
139,Loyola MD
140,Robert Morris
141,Southern Miss
142,Army
143,Seton Hall
144,Binghamton
145,Alcorn St
146,Austin Peay
147,Boise St
148,Cal Poly
149,Virginia
150,Wofford
151,Texas
152,Pepperdine
153,New Mexico St
154,Maryland
155,Coppin St
156,E Illinois
157,Norfolk St
158,Indiana St
159,Harvard
160,MTSU
161,Bryant
162,Villanova
163,IUPUI
164,CS Sacramento
165,Ohio St
166,F Dickinson
167,Navy
168,Weber St
169,Providence
170,Buffalo
171,SE Louisiana
172,SE Missouri St
173,Radford
174,Lehigh
175,E Washington
176,James Madison
177,Idaho
178,Mississippi St
179,Hampton
180,Arizona
181,Brown
182,UC Santa Barbara
183,S Dakota St
184,San Diego
185,Creighton
186,Fresno St
187,TN Martin
188,Texas A&M
189,Kansas
190,Memphis
191,Wright St
192,Southern Utah
193,Loy Marymount
194,Texas Tech
195,Morehead St
196,Col Charleston
197,San Diego St
198,Tennessee Tech
199,Columbia
200,PFW
201,Ga Southern
202,East Carolina
203,Wagner
204,BYU
205,Georgia Tech
206,Oregon
207,New Mexico
208,Iona
209,Morgan St
210,Montana St
211,Lafayette
212,Jacksonville
213,Davidson
214,Gonzaga
215,Georgia
216,UC Davis
217,Niagara
218,Charlotte
219,Purdue
220,UT Arlington
221,Towson
222,Arkansas
223,St Peter's
224,G Washington
225,Lipscomb
226,Georgetown
227,Colorado St
228,Rhode Island
229,Tulane
230,Arkansas St
231,Gardner Webb
232,Presbyterian
233,C Michigan
234,Kennesaw
235,Appalachian St
236,SIUE
237,South Florida
238,Bethune-Cookman
239,Jackson St
240,Notre Dame
241,SC Upstate
242,Louisiana
243,Pacific
244,Akron
245,South Dakota
246,Miami FL
247,Grambling
248,Marshall
249,Iowa St
250,ULM
251,Auburn
252,Monmouth NJ
253,Northern Arizona
254,Ark Little Rock
255,North Texas
256,Duke
257,FL Atlantic
258,UAB
259,UNC Asheville
260,Wake Forest
261,Old Dominion
262,Stony Brook
263,New Hampshire
264,High Point
265,Nicholls St
266,ETSU
267,Richmond
268,Quinnipiac
269,North Florida
270,Mississippi
271,West Virginia
272,E Michigan
273,Syracuse
274,Montana
275,Elon
276,St Francis PA
277,Troy
278,Howard
279,Colgate
280,Stetson
281,Fairfield
282,Dartmouth
283,Florida Intl
284,Northwestern
285,Idaho St
286,TX Southern
287,Citadel
288,Jacksonville St
289,Michigan
290,VCU
291,UMBC
292,Northern Iowa
293,N Dakota St
294,Marist
295,SMU
296,Oklahoma St
297,Washington St
298,UCLA
299,S Illinois
300,Dayton
301,California
302,Savannah St
303,Mercer
304,Detroit
305,Illinois
306,W Carolina
307,NJIT
308,South Carolina
309,Fordham
310,Georgia St
311,Oral Roberts
312,Clemson
313,Princeton
314,Arizona St
315,Toledo
316,American Univ
317,Northeastern
318,USC
319,Wyoming
320,Chicago St
321,Denver
322,Texas St
323,Butler
324,S Carolina St
325,North Dakota
326,Belmont
327,W Michigan
328,St Mary's CA
329,UNC Wilmington
330,N Colorado
331,DePaul
332,UNC Greensboro
333,Nevada
334,Ark Pine Bluff
335,Portland
336,Marquette
337,MS Valley St
338,St Bonaventure
339,Coastal Car
340,Tulsa
341,N Illinois
342,San Francisco
343,Tennessee
344,St John's
10,10,10
1,273,256,17,115,143,128,165,214,126,47,120,43,226,141,57,305,271,336,189,18,185,227,328,16,284,289,300,190,116,292,44,37,131,248,208,149,197,178,124,301,137,204,100,213,87,10,311,96,219,159,206,249,89,125,270,207,321,14,13,246,1,151,21,180,121,112,160,114,153,132,333,168,30,244,222,183,157,79,203,127,105,130,290,326,154,55,139,49,196,338,293,218,25,267,80,34,20,296,237,31,76,323,260,95,92,240,38,162,140,182,169,122,84,174,215,135,303,319,58,91,170,88,158,313,298,327,4,19,329,259,48,56,261,339,104,205,281,274,61,102,193,340,40,251,69,344,22,36,331,73,220,148,108,297,199,82,113,175,75,316,74,312,198,147,310,286,258,266,50,317,318,257,51,241,337,60,254,342,26,186,343,335,191,275,81,202,314,12,269,188,308,309,268,86,194,272,8,306,103,262,302,242,129,217,277,63,150,156,134,119,195,155,295,225,224,42,233,177,304,229,255,32,330,83,15,52,41,77,70,209,192,35,2,299,111,230,98,28,78,283,94,184,146,5,152,235,280,133,200,163,307,176,53,46,201,54,332,67,110,264,99,231,211,24,109,172,210,232,245,123,23,29,228,72,85,62,71,107,101,243,39,234,315,285,279,65,294,288,33,9,45,136,252,238,325,223,239,320,187,324,11,322,97,106,68,59,265,6,64,171,221,138,179,253,236,263,93,276,161,278,181,3,291,212,142,334,66,173,282,90,166,167,117,341,250,247,7,287,145,118,164,27,216,144
1,273,256,17,128,126,47,189,143,165,120,271,336,57,226,141,214,115,185,16,43,227,300,96,44,131,190,197,289,18,37,328,10,116,270,301,87,305,284,178,125,137,292,208,100,311,248,124,159,213,219,13,249,149,160,14,204,207,89,121,114,206,21,222,183,1,244,246,130,55,151,321,180,157,105,30,333,79,162,237,132,112,168,127,319,338,139,290,153,49,80,38,203,170,326,76,154,25,240,84,31,260,196,20,56,135,95,323,313,92,267,303,88,34,193,4,140,58,48,91,218,122,215,296,174,40,169,297,22,158,259,251,293,261,61,340,182,274,69,281,327,113,298,102,329,36,50,317,257,258,220,199,339,74,205,104,19,75,188,134,316,343,342,337,103,344,331,146,224,108,148,312,262,225,310,266,150,12,268,217,63,241,295,147,198,186,177,255,26,8,119,242,318,77,60,73,86,111,272,82,269,308,230,98,191,229,15,51,202,175,5,195,81,99,304,254,70,306,194,32,52,42,184,286,309,152,314,24,335,83,41,302,275,299,129,235,283,211,94,46,201,155,78,330,45,233,307,192,133,277,110,107,176,280,67,200,209,54,123,2,332,288,23,53,210,35,109,231,172,163,232,72,238,325,228,85,294,156,245,33,101,97,285,252,28,62,315,279,71,136,239,9,212,234,65,223,39,29,264,243,265,59,187,106,221,93,6,320,11,142,64,236,276,263,66,68,181,138,253,179,173,278,322,117,282,324,161,7,3,287,250,90,118,334,291,167,171,166,164,341,145,247,27,144,216
1,273,256,17,128,126,165,47,189,57,336,141,120,16,185,87,226,271,227,289,328,214,197,96,43,10,37,190,137,115,301,44,143,116,125,178,18,305,124,149,270,131,13,159,207,284,100,160,204,311,249,219,246,208,114,89,1,292,244,333,222,300,14,151,183,240,79,213,248,55,112,105,49,121,206,237,30,20,21,127,319,203,130,139,290,180,132,80,338,321,153,168,162,84,157,154,326,25,170,313,76,38,122,48,56,95,88,274,193,340,4,140,58,158,267,215,296,303,91,135,31,34,69,293,323,260,92,259,196,261,40,61,174,169,298,22,220,182,113,339,251,218,188,19,327,297,281,50,344,343,337,205,317,257,342,316,258,102,331,150,310,60,36,241,195,199,308,254,75,104,312,269,262,73,202,103,74,86,198,224,108,242,119,32,148,51,295,111,63,329,99,146,217,229,255,268,194,177,26,5,133,15,12,186,318,230,266,147,272,46,94,175,134,78,309,225,41,52,184,191,70,314,8,304,335,275,82,24,211,42,302,45,299,98,152,110,235,54,286,2,200,192,209,107,306,176,201,277,77,332,155,81,53,283,123,233,228,129,280,72,288,210,83,285,330,325,252,231,85,156,67,172,307,245,163,238,33,109,28,232,136,101,294,212,315,35,239,97,106,264,66,62,221,23,243,223,71,138,279,181,142,9,65,234,68,59,6,64,276,265,93,39,29,3,187,236,278,263,322,171,11,320,282,253,117,7,324,90,250,167,179,291,287,166,173,118,164,247,341,334,161,27,145,216,144
1,273,17,256,165,126,128,57,141,189,47,120,336,226,87,289,185,96,43,190,197,115,16,328,227,271,214,44,37,137,10,18,178,143,13,249,125,284,246,116,159,204,149,89,207,160,305,311,301,124,131,292,270,100,244,240,208,14,183,222,248,114,180,121,219,20,151,213,1,319,79,333,300,21,30,203,49,55,105,76,237,127,112,206,153,290,80,168,321,170,326,139,130,338,95,38,132,162,154,303,135,48,122,274,313,88,58,140,340,84,193,31,296,56,158,259,91,4,220,339,25,69,261,174,92,196,215,218,298,157,251,267,34,293,61,344,169,260,310,258,182,22,343,113,40,188,19,50,316,281,205,323,242,199,241,317,337,342,198,308,5,202,36,262,312,297,327,269,195,104,73,75,86,63,46,257,229,111,24,60,254,177,331,119,74,94,102,103,268,99,224,304,186,150,134,12,148,147,184,255,266,108,155,78,133,2,15,217,335,295,275,51,146,225,314,82,329,191,110,283,201,318,77,302,309,32,129,272,299,175,26,211,54,194,230,70,41,123,42,52,152,98,192,285,228,85,235,172,232,233,107,306,81,288,45,332,286,176,8,330,200,72,66,238,252,67,280,163,243,277,210,28,209,245,53,3,23,223,307,294,33,109,231,315,83,325,97,136,35,212,156,62,106,101,264,279,221,71,142,68,9,236,138,265,181,276,6,64,65,187,29,11,278,59,239,234,164,39,263,117,93,90,179,167,282,7,171,250,166,320,291,322,253,118,341,287,173,145,324,334,247,161,27,144,216
1,273,256,126,128,189,120,17,57,47,165,141,336,226,289,43,214,44,16,190,137,115,197,13,10,328,87,185,96,37,227,143,18,207,149,246,301,159,160,249,240,271,125,178,284,311,305,204,89,151,270,14,292,131,116,208,219,100,333,121,244,124,49,237,248,319,180,206,183,55,222,300,213,1,21,30,20,153,203,326,114,170,80,290,79,76,168,127,338,139,154,58,38,95,321,162,130,274,56,215,122,313,303,105,112,132,296,193,31,48,343,340,88,140,323,196,220,135,281,91,4,259,174,258,298,157,261,84,25,158,92,40,251,316,218,61,182,267,310,293,34,46,344,69,24,260,19,205,50,342,297,111,241,22,169,63,188,36,337,199,5,262,257,73,224,177,242,254,103,102,268,94,74,312,60,113,104,269,308,331,317,202,195,304,327,339,198,229,266,134,150,147,146,75,82,148,2,119,217,255,201,78,86,184,295,108,99,133,225,12,211,302,175,272,186,335,329,123,42,51,194,110,15,32,52,26,155,283,191,314,318,332,275,309,70,77,98,230,288,172,299,235,3,192,41,129,85,54,107,285,163,152,228,8,306,176,33,330,66,294,277,286,81,23,232,233,245,252,109,315,45,243,53,156,67,62,264,83,97,106,72,238,28,101,325,210,280,200,212,307,223,279,71,231,221,117,265,136,209,278,39,68,64,6,276,263,35,11,9,236,164,142,29,239,181,65,234,179,322,138,171,187,173,7,334,93,90,282,341,250,167,59,118,253,145,287,320,166,291,161,324,247,27,216,144
1,273,128,256,126,57,189,165,336,120,17,141,47,226,289,44,16,87,96,43,137,214,13,10,37,190,207,115,185,301,227,159,328,197,143,116,125,18,160,240,249,271,149,284,208,311,204,246,89,131,237,151,219,100,49,206,121,248,333,178,14,183,270,30,292,244,153,180,326,305,290,79,124,300,213,80,21,168,203,114,55,170,38,122,319,76,56,222,1,193,105,58,20,139,127,154,321,95,274,313,220,296,130,132,31,340,162,174,48,338,88,343,303,258,196,323,112,215,135,261,34,182,259,140,91,251,84,46,281,4,310,25,158,40,298,111,92,344,241,316,24,157,342,267,69,61,5,293,102,242,337,218,36,22,75,177,312,188,63,260,198,262,19,60,2,254,304,169,113,147,50,82,257,199,205,224,104,297,73,195,308,202,268,74,339,331,327,150,103,133,269,94,317,146,78,201,134,119,86,229,302,217,12,186,266,99,108,211,329,191,148,225,3,184,332,255,110,51,295,175,42,123,41,288,77,32,294,272,309,230,194,98,335,15,172,283,314,163,318,70,85,299,52,66,235,315,33,286,54,81,107,129,306,275,212,26,176,155,8,252,23,192,285,238,232,228,330,280,53,152,101,97,83,325,210,67,233,109,277,243,264,45,156,200,62,72,245,106,231,263,278,9,279,28,136,64,223,6,117,265,209,68,142,221,11,307,65,322,71,239,35,39,181,7,276,236,138,164,29,179,93,187,171,282,234,118,173,287,250,334,90,320,145,167,341,59,166,253,291,161,324,27,216,247,144
1,273,126,256,128,57,189,336,17,165,44,47,226,141,16,289,120,43,214,87,10,137,190,37,185,18,96,227,197,116,115,249,328,125,207,13,301,159,149,208,219,240,311,284,143,131,237,160,246,204,271,89,49,206,100,151,333,183,244,326,290,300,248,292,213,178,121,80,30,180,270,153,14,105,305,168,21,38,114,319,55,1,222,122,220,124,203,139,79,58,48,321,343,170,88,56,31,20,340,313,338,154,274,130,174,76,132,95,215,258,196,296,127,261,193,34,162,182,259,323,112,140,303,46,267,281,91,241,84,92,158,298,25,344,135,102,61,157,22,60,312,36,63,310,4,251,24,262,316,342,337,304,40,69,19,177,198,5,169,111,73,260,218,188,75,82,147,254,268,113,150,269,224,94,50,205,339,195,293,104,317,134,242,199,297,103,308,146,108,327,266,2,302,202,78,99,201,257,184,110,74,331,119,255,133,217,3,229,186,41,211,175,163,123,148,77,12,191,86,51,309,295,329,85,225,33,288,294,272,81,335,252,32,194,42,129,98,332,15,283,275,306,286,315,232,192,54,230,23,8,314,228,176,70,172,299,277,318,330,26,107,238,66,152,212,235,52,155,280,67,53,264,210,62,101,322,109,325,285,45,200,72,97,28,117,243,265,233,156,106,245,83,278,231,6,64,68,263,209,223,9,142,279,136,236,71,11,65,221,7,39,307,179,276,181,239,164,35,250,334,93,29,138,287,282,118,187,173,167,90,171,166,234,320,253,291,145,59,161,341,216,27,247,324,144
1,273,126,57,256,128,189,336,165,17,226,289,43,47,16,44,120,141,190,214,116,227,185,10,96,197,37,137,87,13,249,328,18,207,115,125,159,301,311,240,149,208,219,131,271,204,237,333,284,290,206,151,183,100,49,89,246,14,270,160,143,326,244,80,121,178,213,248,38,153,105,168,300,292,170,343,180,319,79,321,122,305,139,274,55,21,114,1,58,30,56,124,313,203,88,132,338,220,20,222,48,174,259,31,95,91,261,76,140,258,154,46,215,281,323,340,162,298,193,130,296,267,112,196,127,182,135,34,158,36,303,19,157,92,25,177,304,342,312,262,198,251,63,5,241,61,310,316,60,69,344,84,111,4,169,22,337,24,102,40,268,73,113,195,218,108,75,260,202,134,188,50,147,104,297,254,317,150,82,266,302,224,99,94,269,339,242,119,199,293,205,103,146,308,184,331,255,211,41,110,201,33,2,217,257,74,175,295,327,85,15,163,51,78,77,133,329,86,123,230,148,32,288,294,306,272,191,225,12,194,186,275,81,23,54,192,332,3,335,252,229,98,286,309,42,129,232,8,314,172,283,238,315,70,330,228,299,235,277,176,72,325,26,318,107,212,155,52,62,66,280,53,264,67,152,109,210,45,200,97,209,101,28,68,117,322,156,243,285,233,136,278,245,106,231,263,279,6,9,265,83,236,142,223,11,7,334,71,65,221,64,276,181,164,307,250,39,93,179,171,29,35,239,138,287,118,187,167,282,173,166,234,90,59,253,320,341,291,216,145,161,247,27,324,144
1,273,126,128,57,256,189,165,17,336,120,96,44,289,137,226,190,43,47,37,16,141,116,10,185,214,197,207,328,227,87,13,115,249,125,159,18,301,290,240,208,100,38,248,183,204,105,219,131,14,151,311,237,149,121,244,160,271,326,153,246,270,21,206,213,284,80,333,143,89,168,49,338,292,274,178,180,1,139,170,56,300,122,319,30,114,79,343,313,55,124,174,203,321,305,58,20,132,88,140,91,215,31,261,259,154,95,46,135,76,220,258,323,48,222,281,130,193,182,340,162,296,196,127,34,304,267,298,157,158,92,36,69,303,25,111,342,198,112,241,310,316,61,19,337,251,177,102,60,4,108,312,262,24,84,268,169,5,63,344,99,40,113,22,202,188,195,218,75,104,50,73,317,147,2,254,82,150,266,269,94,339,260,293,297,242,199,134,224,85,103,302,146,184,308,211,119,205,331,255,110,217,33,201,78,327,74,257,15,175,163,133,77,329,51,41,86,32,148,295,288,306,230,294,191,225,12,81,275,186,123,192,23,286,54,332,252,98,335,238,309,194,325,272,42,232,315,129,172,3,229,283,314,8,53,299,70,228,235,277,72,176,330,107,212,26,52,280,264,66,318,152,109,62,67,210,155,97,200,101,233,68,45,28,117,278,156,209,322,243,285,245,106,231,136,279,263,9,265,6,236,142,334,83,307,223,179,7,11,65,71,221,276,181,64,164,118,250,171,93,39,239,35,138,29,287,187,167,282,173,166,234,59,90,341,145,216,320,253,291,161,247,27,324,144
1,126,273,128,57,189,165,256,17,336,137,43,120,96,226,289,10,37,44,87,190,116,16,185,214,47,141,207,13,227,328,197,249,115,290,38,14,125,100,237,18,159,105,219,131,301,333,204,208,240,183,21,206,248,49,284,160,151,121,149,326,271,1,124,153,311,80,213,244,132,143,246,292,168,270,139,338,89,274,180,170,55,56,178,122,20,313,30,174,114,343,300,319,203,305,79,321,140,303,91,58,259,261,281,215,88,323,220,31,193,154,76,46,135,95,258,222,157,130,48,162,340,296,298,92,196,182,111,127,34,304,267,69,241,19,61,310,158,177,112,4,198,25,36,297,251,102,84,342,262,312,60,337,316,24,169,344,268,99,108,40,22,5,113,73,63,188,202,195,104,218,85,266,269,75,50,317,254,150,82,339,147,260,293,2,134,94,199,302,224,103,184,308,331,146,242,205,211,119,110,255,217,15,78,33,201,257,74,327,175,133,41,163,329,32,225,295,77,86,294,306,123,51,148,230,288,191,186,12,275,81,23,54,192,286,238,332,252,335,98,314,194,315,309,272,42,232,3,172,325,129,229,283,8,70,235,299,72,53,277,212,176,228,280,330,318,107,66,26,52,67,264,109,152,62,97,155,210,101,68,233,200,45,278,117,28,209,156,322,243,285,106,245,231,136,279,263,6,9,265,236,223,334,142,83,307,179,71,7,11,65,221,276,118,181,164,64,250,171,93,39,239,35,29,138,287,187,167,173,234,166,282,90,59,341,145,216,320,253,291,161,247,27,324,144
