337
1,Massachusetts
2,McNeese St
3,Delaware St
4,Manhattan
5,CS Fullerton
6,William & Mary
7,Hartford
8,UC Riverside
9,IL Chicago
10,Wisconsin
11,Alabama St
12,E Kentucky
13,St Louis
14,NC State
15,Temple
16,Baylor
17,New Orleans
18,Alabama
19,Utah St
20,Pittsburgh
21,Colorado
22,Rutgers
23,Delaware
24,Drake
25,Bradley
26,Alabama A&M
27,Maine
28,LSU
29,Yale
30,Siena
31,SF Austin
32,WI Milwaukee
33,Cent Arkansas
34,Evansville
35,Vanderbilt
36,Cincinnati
37,MD E Shore
38,Penn St
39,Houston
40,Boston College
41,Indiana
42,Wichita St
43,NC A&T
44,Tennessee St
45,UNLV
46,TCU
47,Washington
48,Youngstown St
49,SUNY Albany
50,Missouri KC
51,UC Irvine
52,Centenary
53,Furman
54,Bucknell
55,LIU Brooklyn
56,North Carolina
57,Valparaiso
58,Longwood
59,WI Green Bay
60,Oakland
61,Sam Houston St
62,Bowling Green
63,UTRGV
64,Loyola-Chicago
65,Samford
66,Utah
67,Southern Univ
68,Oregon St
69,Ball St
70,Chattanooga
71,VMI
72,Campbell
73,Rice
74,Air Force
75,Duquesne
76,CS Bakersfield
77,Hawaii
78,La Salle
79,Drexel
80,Central Conn
81,Holy Cross
82,Santa Clara
83,Nebraska
84,WKU
85,Northwestern LA
86,Florida
87,Penn
88,St Joseph's PA
89,Canisius
90,Illinois St
91,Iowa
92,TAM C. Christi
93,Cornell
94,Kent
95,Florida St
96,Louisiana Tech
97,Sacred Heart
98,Xavier
99,San Jose St
100,UTEP
101,Boston Univ
102,South Alabama
103,Ohio
104,Mt St Mary's
105,Hofstra
106,W Illinois
107,Winthrop
108,Rider
109,Vermont
110,Oklahoma
111,Charleston So
112,Cleveland St
113,Connecticut
114,Murray St
115,Liberty
116,Florida A&M
117,UT San Antonio
118,Missouri
119,UCF
120,George Mason
121,Utah Valley
122,Minnesota
123,Long Beach St
124,Kentucky
125,Missouri St
126,Michigan St
127,Miami OH
128,Virginia Tech
129,Kansas St
130,Stanford
131,St Francis NY
132,Portland St
133,Lamar
134,Prairie View
135,Louisville
136,CS Northridge
137,Loyola MD
138,Robert Morris
139,Southern Miss
140,Army
141,Seton Hall
142,Binghamton
143,Alcorn St
144,Austin Peay
145,Boise St
146,Cal Poly
147,Virginia
148,Wofford
149,Texas
150,Pepperdine
151,Maryland
152,New Mexico St
153,Coppin St
154,E Illinois
155,Norfolk St
156,Indiana St
157,Harvard
158,MTSU
159,Villanova
160,IUPUI
161,CS Sacramento
162,Ohio St
163,F Dickinson
164,Navy
165,Weber St
166,Providence
167,Buffalo
168,SE Louisiana
169,SE Missouri St
170,Radford
171,Lehigh
172,E Washington
173,James Madison
174,Idaho
175,Mississippi St
176,Hampton
177,Arizona
178,Brown
179,UC Santa Barbara
180,S Dakota St
181,San Diego
182,Creighton
183,Fresno St
184,TN Martin
185,Texas A&M
186,Kansas
187,Memphis
188,Wright St
189,Southern Utah
190,Loy Marymount
191,Texas Tech
192,Morehead St
193,Col Charleston
194,San Diego St
195,Tennessee Tech
196,Columbia
197,PFW
198,Ga Southern
199,East Carolina
200,Wagner
201,BYU
202,Georgia Tech
203,Oregon
204,New Mexico
205,Iona
206,Morgan St
207,Montana St
208,Lafayette
209,Jacksonville
210,Davidson
211,Gonzaga
212,Georgia
213,UC Davis
214,Charlotte
215,Niagara
216,Purdue
217,Towson
218,UT Arlington
219,Arkansas
220,St Peter's
221,G Washington
222,Lipscomb
223,Georgetown
224,Colorado St
225,Rhode Island
226,Tulane
227,Arkansas St
228,Gardner Webb
229,C Michigan
230,Kennesaw
231,Appalachian St
232,South Florida
233,Bethune-Cookman
234,Jackson St
235,Notre Dame
236,Louisiana
237,Pacific
238,Akron
239,Miami FL
240,Grambling
241,Marshall
242,Iowa St
243,ULM
244,Auburn
245,Monmouth NJ
246,Northern Arizona
247,North Texas
248,Ark Little Rock
249,Duke
250,FL Atlantic
251,UAB
252,Wake Forest
253,UNC Asheville
254,Old Dominion
255,Stony Brook
256,New Hampshire
257,High Point
258,Nicholls St
259,ETSU
260,Richmond
261,Quinnipiac
262,North Florida
263,Mississippi
264,West Virginia
265,E Michigan
266,Syracuse
267,Montana
268,Elon
269,St Francis PA
270,Troy
271,Howard
272,Colgate
273,Stetson
274,Fairfield
275,Dartmouth
276,Florida Intl
277,Northwestern
278,Idaho St
279,TX Southern
280,W Salem St
281,Citadel
282,Jacksonville St
283,VCU
284,Michigan
285,UMBC
286,Northern Iowa
287,N Dakota St
288,Marist
289,SMU
290,Oklahoma St
291,Washington St
292,S Illinois
293,UCLA
294,Dayton
295,California
296,Savannah St
297,Mercer
298,Detroit
299,Illinois
300,W Carolina
301,NJIT
302,South Carolina
303,Fordham
304,Georgia St
305,Oral Roberts
306,Clemson
307,Princeton
308,Arizona St
309,Toledo
310,American Univ
311,Northeastern
312,USC
313,Wyoming
314,Chicago St
315,Denver
316,Texas St
317,Butler
318,S Carolina St
319,Belmont
320,W Michigan
321,St Mary's CA
322,N Colorado
323,UNC Wilmington
324,DePaul
325,UNC Greensboro
326,Nevada
327,Ark Pine Bluff
328,Portland
329,Marquette
330,MS Valley St
331,St Bonaventure
332,Tulsa
333,Coastal Car
334,N Illinois
335,San Francisco
336,Tennessee
337,St John's
16,16,16
1,186,249,149,266,216,129,264,201,295,124,122,126,223,202,175,159,113,306,10,321,118,204,336,239,15,251,187,263,329,35,252,135,98,317,185,6,254,20,225,283,36,16,157,56,286,141,162,211,290,95,235,294,45,260,100,125,86,114,188,19,47,30,128,151,147,93,312,326,277,242,332,42,299,241,322,291,203,96,337,232,308,14,214,39,191,194,18,302,300,90,117,292,83,38,123,331,328,333,267,320,110,103,94,40,166,92,205,311,215,274,148,238,221,105,174,284,165,298,177,21,61,323,183,139,237,130,259,68,75,182,60,210,167,212,127,305,206,13,12,72,160,66,59,84,109,244,79,319,207,224,265,190,181,261,119,137,25,32,64,170,112,120,145,22,78,31,1,270,99,132,255,156,102,41,293,324,304,108,140,27,168,307,199,220,315,4,152,231,193,121,62,144,91,158,192,51,28,8,278,226,101,281,209,46,327,247,196,74,179,229,246,250,77,89,180,230,104,65,297,227,138,88,279,219,34,97,313,222,173,262,208,70,245,335,73,282,57,171,195,49,176,69,318,136,107,81,2,289,48,154,256,9,236,248,50,54,53,217,146,33,334,150,233,24,29,44,23,5,115,43,178,272,258,287,268,133,164,142,243,197,82,106,316,189,58,52,303,7,310,213,161,55,325,71,153,80,172,257,296,76,3,17,111,85,134,169,63,218,276,234,285,301,309,253,269,131,288,87,116,155,240,198,37,280,200,228,314,271,184,67,11,26,273,163,330,275,143
1,186,249,266,216,149,129,201,264,126,10,223,321,159,118,124,202,113,122,295,336,175,135,239,16,306,35,286,329,15,317,45,98,20,252,251,114,290,225,95,263,30,6,254,187,151,185,326,157,211,36,141,204,241,56,162,235,86,96,260,332,308,93,147,42,18,299,312,128,125,302,294,203,283,19,311,232,188,322,291,194,39,277,100,117,214,47,165,284,337,148,83,14,267,166,90,94,205,242,40,191,320,328,238,221,103,300,331,60,333,212,167,259,237,215,61,183,110,224,130,105,84,139,206,177,274,123,298,21,66,323,174,92,32,38,182,75,292,72,109,207,13,12,79,293,156,160,305,192,119,59,244,190,193,270,127,31,78,307,209,120,210,170,181,112,231,4,319,297,64,158,140,168,101,137,25,261,179,265,255,250,89,22,145,152,315,121,68,41,180,99,132,324,104,1,28,229,108,102,144,226,289,91,327,208,199,281,70,27,304,5,51,77,173,220,247,219,62,46,313,318,278,262,222,138,88,334,227,146,107,74,176,246,279,65,97,57,49,48,196,23,236,8,233,171,154,24,335,115,53,272,34,245,9,256,287,33,81,282,150,134,50,217,29,142,73,195,44,136,133,316,230,54,2,248,43,164,178,106,82,55,69,258,153,213,257,161,197,243,58,63,172,268,111,17,310,296,52,189,7,325,87,3,280,303,253,71,234,76,169,116,276,131,218,85,80,198,269,309,200,155,285,11,314,163,301,288,184,273,67,330,271,228,37,275,26,240,143
1,249,186,266,149,201,129,264,126,159,10,216,124,223,336,306,16,202,20,122,35,308,211,135,118,317,286,113,15,151,98,295,225,329,321,263,162,254,251,30,175,252,114,290,147,45,36,96,312,185,6,187,326,204,56,95,239,157,141,332,19,294,42,235,93,283,128,241,47,299,277,86,39,311,14,260,242,194,18,214,166,100,205,302,188,177,337,291,284,328,238,94,165,322,148,232,125,83,110,212,90,267,60,191,298,21,320,167,221,237,193,117,66,300,40,206,61,331,215,203,274,109,183,333,292,224,182,72,84,192,105,259,103,25,139,38,78,174,92,123,13,130,209,305,75,59,79,210,170,120,261,231,307,127,32,160,293,64,12,156,152,112,68,140,222,31,22,132,208,323,207,244,119,219,101,4,270,190,89,297,1,28,250,121,168,265,229,281,41,319,91,220,99,102,179,137,226,27,255,334,108,289,315,107,144,46,62,145,180,104,181,227,324,5,146,313,138,57,51,173,24,77,247,304,246,88,158,278,318,199,327,335,74,279,136,48,53,3,245,23,262,287,150,195,70,154,236,81,256,258,171,9,217,282,178,111,49,97,176,73,65,50,8,33,34,134,272,196,44,115,106,142,248,82,316,243,164,257,230,197,131,213,253,133,161,69,55,2,172,233,29,54,280,218,63,296,325,310,58,7,87,268,153,43,17,234,155,276,189,52,76,303,169,85,80,11,273,269,228,37,309,163,198,271,285,71,275,26,314,288,330,301,67,200,184,116,240,143
1,186,249,266,129,149,159,201,264,124,223,216,126,10,336,16,306,295,202,162,35,308,122,135,151,263,118,98,329,317,20,252,254,15,211,321,225,113,286,175,19,204,290,45,251,114,326,283,95,30,36,42,294,157,147,141,185,14,332,241,187,312,311,93,96,239,47,128,56,86,6,299,235,214,100,194,291,277,328,284,242,302,188,260,205,39,177,18,148,337,94,238,165,232,125,166,322,83,191,110,300,212,40,60,267,298,21,206,61,237,221,117,90,193,66,331,120,320,25,13,274,130,78,333,139,259,167,182,174,192,109,292,75,203,92,72,305,209,224,79,84,215,103,32,160,170,261,112,123,293,307,183,156,119,64,244,41,38,152,59,323,12,62,99,105,89,270,210,220,231,127,31,222,255,208,319,101,132,27,219,4,91,137,229,207,1,121,22,227,289,68,179,250,190,24,281,168,265,140,28,226,297,102,315,5,334,51,57,108,145,144,324,181,313,138,46,246,318,180,304,146,107,171,158,104,247,327,88,245,77,279,335,199,278,53,136,173,3,69,150,81,236,257,48,74,154,176,287,195,282,23,97,8,111,33,196,253,256,70,50,65,248,262,9,142,258,106,134,82,29,73,230,197,217,2,178,34,213,131,133,325,272,49,172,54,233,44,218,161,316,164,243,115,55,63,296,310,76,7,58,280,268,17,153,273,52,303,276,169,234,85,189,198,43,155,87,271,11,80,228,37,269,163,275,309,285,71,26,314,200,330,301,288,184,67,116,240,143
1,186,249,266,159,129,124,201,264,223,216,126,149,16,151,202,10,295,317,35,98,329,118,162,135,321,263,93,336,122,306,204,254,20,19,225,15,286,290,95,114,252,113,251,30,100,45,308,211,175,141,36,294,47,185,283,56,187,214,86,194,128,326,147,311,312,328,332,42,299,177,157,260,188,302,277,239,235,284,6,61,14,96,241,18,94,166,212,232,337,205,39,165,267,191,40,21,237,148,238,242,291,83,90,125,322,192,206,79,139,110,298,130,103,221,78,293,182,66,307,60,160,305,300,120,152,333,193,320,203,259,209,274,13,292,331,174,105,319,32,92,123,244,215,289,127,112,220,38,156,224,75,183,99,222,231,167,109,31,210,59,25,250,261,91,84,255,57,229,24,41,219,108,132,145,72,4,168,101,68,22,181,158,12,270,121,1,137,207,179,62,170,324,117,227,89,138,88,5,144,28,327,119,281,247,27,190,315,171,107,304,313,297,64,323,173,69,46,180,140,236,208,104,265,102,246,136,256,77,3,226,199,335,318,51,53,279,74,334,73,70,282,195,230,146,23,197,81,142,287,2,97,248,8,161,48,154,245,217,34,176,253,278,54,82,213,133,262,150,316,218,310,111,65,106,115,233,55,9,29,257,44,164,325,76,43,49,272,172,50,243,234,134,196,7,131,296,258,33,11,58,276,268,178,280,85,303,80,198,17,63,169,26,155,189,301,37,153,271,87,163,269,273,275,116,200,285,52,309,71,228,330,288,184,314,240,67,143
1,186,249,266,264,129,159,124,201,16,10,216,149,223,151,162,126,295,202,35,317,135,98,329,306,118,321,254,204,211,45,19,336,93,225,308,122,286,252,185,30,263,175,95,20,147,100,290,283,114,251,47,141,15,294,113,187,86,260,36,194,311,214,232,299,177,312,326,235,42,128,332,277,56,302,188,239,328,94,14,241,61,18,166,284,96,267,157,6,21,39,191,205,40,110,165,79,242,148,291,212,322,83,125,192,90,298,130,307,206,139,238,337,221,293,237,320,182,78,219,333,209,305,105,224,300,152,193,203,274,103,60,120,292,215,331,319,13,160,220,289,112,66,156,127,32,259,174,109,261,38,31,244,92,123,183,99,75,210,179,57,132,255,12,22,25,229,84,231,24,101,41,270,222,59,250,91,68,145,72,168,158,137,167,247,121,170,207,119,5,1,107,171,324,117,181,108,138,227,4,69,88,62,28,304,144,190,315,281,89,265,27,46,236,180,136,104,323,64,297,102,208,140,246,335,327,313,318,226,77,3,173,197,279,53,74,70,256,73,282,176,213,230,51,334,195,199,142,262,23,48,278,248,82,233,146,2,253,287,154,218,133,54,316,34,245,150,55,217,81,97,111,161,65,106,310,29,234,8,76,50,243,9,325,172,257,164,49,258,272,134,43,296,196,44,58,115,33,80,7,268,131,11,276,178,198,303,169,155,85,17,63,280,301,26,87,189,271,163,153,309,37,269,52,273,200,275,285,116,71,330,228,288,184,314,240,67,143
1,186,249,266,159,129,264,124,216,223,201,151,10,16,149,295,162,211,118,329,35,294,204,317,126,202,254,306,20,98,45,336,185,19,135,252,321,47,100,128,286,114,283,225,175,263,95,15,299,147,260,251,308,194,311,290,113,122,86,30,187,235,232,141,312,94,36,326,239,332,177,93,328,42,188,277,56,302,214,241,191,284,267,18,6,96,166,14,61,40,291,242,148,39,337,110,157,125,21,165,83,79,212,238,139,90,322,205,130,219,192,160,307,13,206,293,103,174,333,224,298,274,292,237,182,221,244,215,60,289,183,320,120,66,105,319,112,259,152,78,231,109,38,127,209,32,305,331,91,25,75,156,193,123,203,220,255,68,92,59,179,300,22,84,99,261,31,101,72,24,57,222,210,167,137,12,158,247,41,1,324,229,104,119,132,270,121,250,281,190,144,108,168,88,107,170,138,4,62,171,227,304,207,315,145,117,265,5,46,236,27,180,89,335,323,69,181,136,246,297,64,28,318,154,81,327,140,102,173,313,77,82,23,279,213,208,3,282,65,218,334,54,256,226,8,233,73,197,48,74,287,176,316,29,133,53,51,142,70,146,230,195,55,164,34,278,199,268,161,217,106,262,253,257,9,76,172,97,243,234,272,2,50,325,58,33,111,134,248,150,258,310,44,131,115,87,178,296,43,245,49,7,303,196,276,80,11,198,85,26,155,153,37,269,280,52,271,169,309,163,273,301,63,189,17,71,285,228,200,330,288,275,184,116,314,240,67,143
1,186,249,266,264,216,124,129,201,159,16,149,151,162,10,223,118,98,126,20,35,317,295,202,135,204,294,329,211,19,306,185,15,95,336,321,252,254,47,100,290,194,122,128,260,286,45,114,113,175,30,308,263,187,283,311,141,36,251,225,312,299,232,93,235,86,328,239,241,188,147,326,94,56,332,42,148,284,18,191,61,177,302,214,277,96,166,337,267,125,21,6,237,242,40,39,212,90,165,14,205,293,157,238,83,160,110,13,192,219,174,79,274,75,139,130,68,307,291,221,103,105,322,333,244,66,292,60,38,32,152,25,215,319,182,84,289,206,231,183,224,109,156,179,120,22,298,320,59,167,305,209,255,91,127,220,193,72,78,112,203,101,222,247,24,158,57,92,31,123,259,281,99,104,1,108,190,331,300,265,119,229,137,261,121,138,210,41,171,145,250,270,170,324,227,27,207,62,12,69,117,144,132,335,168,107,88,46,315,236,304,154,297,5,89,4,181,180,64,136,246,28,323,173,218,327,81,3,82,140,54,318,77,316,48,65,287,8,313,102,279,334,226,53,213,73,23,146,208,34,197,74,195,256,106,234,282,172,164,199,133,51,29,55,253,233,217,230,268,70,44,142,9,176,278,257,262,161,111,325,296,33,43,97,76,310,115,272,258,58,150,155,50,2,134,248,178,49,243,245,85,131,276,11,196,269,7,280,198,87,153,303,26,80,17,169,37,163,52,309,63,271,189,71,273,228,116,301,288,330,275,285,184,200,314,240,67,143
1,186,249,266,129,124,216,264,159,201,162,10,118,151,149,223,16,98,295,317,306,95,126,202,35,329,20,211,185,204,15,135,47,113,294,100,19,336,290,45,122,321,254,308,260,30,286,194,252,299,86,175,128,235,114,283,141,263,225,251,36,187,241,239,93,312,328,94,42,188,311,337,326,277,147,40,56,232,332,18,214,125,90,148,165,191,39,302,212,14,267,61,284,177,166,13,242,160,238,96,21,157,192,110,75,130,293,83,205,274,291,25,221,292,244,139,105,38,66,6,103,182,219,152,333,237,215,322,68,60,305,84,209,179,307,79,109,298,156,32,289,231,174,167,203,206,255,319,320,101,22,193,123,220,127,24,224,158,91,120,331,183,59,72,222,247,259,300,261,190,265,31,78,112,92,57,119,99,104,324,12,62,270,121,27,229,145,1,132,138,170,171,108,250,117,89,210,227,335,281,28,168,41,46,69,154,5,315,304,4,88,180,207,144,236,218,297,323,137,246,181,64,107,136,208,173,8,53,197,213,34,3,146,334,81,48,327,54,226,82,313,199,287,74,176,316,102,140,217,195,9,70,253,77,65,23,142,318,106,325,44,51,155,279,133,234,29,282,268,73,55,230,262,111,164,257,178,172,256,258,58,310,115,50,76,2,150,272,134,49,243,198,233,296,97,248,43,278,245,161,85,11,276,196,87,269,7,131,280,33,303,80,163,17,26,37,169,153,285,52,71,271,189,330,63,309,273,228,116,301,288,275,184,200,314,240,67,143
1,186,249,266,264,124,201,129,16,159,151,10,162,216,295,185,98,223,306,118,149,20,126,317,329,47,336,35,15,204,95,19,135,290,45,235,211,100,254,286,294,202,260,113,321,128,194,114,308,141,30,122,187,283,86,263,299,252,175,93,251,241,225,42,36,94,188,328,232,40,284,18,56,311,239,337,312,242,90,61,13,326,14,332,148,21,177,147,125,277,165,214,302,192,212,160,166,191,38,267,39,237,244,157,96,238,274,25,205,103,6,139,110,293,130,84,105,215,291,75,152,68,182,219,292,322,305,101,221,83,298,307,60,66,32,193,333,203,231,331,156,289,319,109,127,158,174,179,209,259,320,167,79,59,224,206,123,145,91,24,22,247,190,112,120,72,220,300,222,31,255,108,261,270,92,229,183,265,119,99,88,132,104,78,324,121,171,57,12,1,138,107,62,335,154,28,207,281,117,315,41,4,89,46,27,250,210,227,304,170,168,297,173,5,180,69,181,137,213,144,246,236,34,316,176,136,218,64,323,197,8,226,208,81,146,313,53,54,327,3,199,334,82,217,77,48,102,256,287,51,155,9,195,234,70,106,318,142,325,253,279,44,65,23,73,268,74,258,29,115,140,55,230,310,257,172,262,76,282,164,243,272,233,58,178,11,2,111,133,97,150,49,296,248,50,278,161,87,245,198,33,196,43,134,80,269,303,276,163,131,85,7,169,17,37,309,153,280,285,52,26,71,189,273,330,63,228,116,271,301,288,184,200,314,275,67,240,143
1,186,249,266,124,129,264,16,201,223,10,159,162,151,295,317,98,185,216,47,15,126,19,20,149,122,306,321,235,329,118,35,204,286,336,194,100,135,95,202,254,290,45,260,294,211,114,128,175,30,141,113,308,283,187,86,299,263,239,225,93,36,252,42,337,251,14,241,18,284,188,328,56,94,312,232,148,311,61,242,90,332,40,147,326,39,191,277,125,13,267,177,212,152,103,192,302,165,21,166,274,139,160,214,130,293,237,38,157,6,83,244,25,205,238,60,96,110,105,291,68,215,231,84,182,292,322,221,109,298,66,75,305,32,101,179,307,219,203,331,333,156,319,206,127,123,320,224,209,174,79,259,59,193,289,31,247,22,158,24,167,112,145,270,72,190,120,220,91,222,108,119,92,1,138,171,255,121,88,132,300,265,183,78,324,229,261,57,12,315,99,107,104,62,28,335,154,207,281,46,4,89,168,227,41,117,250,304,210,27,170,5,173,297,181,69,137,213,144,180,246,236,34,316,176,197,64,323,327,8,226,136,146,81,208,53,54,334,82,199,217,218,287,77,48,74,3,9,313,195,102,51,155,318,256,106,142,70,325,279,44,253,258,73,65,23,268,55,29,234,230,140,115,262,257,172,76,243,11,310,233,282,164,2,178,272,58,133,111,150,97,49,248,296,50,278,161,87,198,33,245,196,80,43,269,303,276,134,85,131,163,169,7,17,37,309,280,285,52,63,153,189,330,26,71,273,228,116,271,288,184,301,200,314,275,240,67,143
1,249,186,124,266,129,16,264,317,162,98,151,201,185,223,295,10,159,216,126,294,47,336,20,149,118,15,286,306,35,321,19,202,235,329,290,254,122,93,95,114,194,100,260,135,204,45,283,211,175,86,30,128,225,263,299,113,187,239,308,56,188,141,42,18,251,252,125,191,36,337,148,284,14,242,311,326,61,94,90,312,40,147,103,241,332,328,232,212,13,302,192,277,39,21,237,152,267,177,160,214,25,231,244,166,83,182,165,38,6,130,139,293,274,205,110,307,101,157,238,292,298,32,84,215,291,219,60,221,109,59,156,209,105,96,331,75,305,322,179,319,127,193,66,203,320,68,123,79,333,112,206,259,24,174,31,158,247,167,289,224,72,138,22,120,222,300,1,171,270,91,220,145,121,92,108,88,57,265,255,78,119,229,190,261,132,183,324,315,104,12,281,28,62,99,154,210,168,4,227,207,89,335,27,117,304,41,250,46,297,69,5,107,173,34,327,170,144,137,213,180,181,236,64,316,246,176,53,323,8,197,136,81,48,208,146,54,226,334,9,217,218,287,199,82,77,3,195,70,51,102,325,256,279,155,65,74,318,142,106,313,268,44,234,29,23,258,253,73,55,230,140,11,262,310,282,115,178,243,164,76,257,233,172,272,2,58,133,49,97,248,296,87,111,50,198,150,196,278,245,33,161,80,134,269,303,43,276,85,131,163,7,169,17,37,309,285,26,330,280,52,63,153,273,189,71,228,116,271,184,288,301,275,200,314,240,67,143
1,149,264,249,266,321,186,187,216,204,263,162,35,122,141,336,129,36,201,47,159,100,295,332,239,306,118,185,151,113,19,202,225,223,10,95,98,114,86,175,290,194,42,329,232,126,254,117,260,191,337,124,251,211,20,214,237,252,283,30,96,45,308,125,317,56,93,166,6,328,83,277,15,14,221,188,157,299,235,326,103,300,40,92,294,286,241,18,291,135,12,130,99,139,333,177,242,39,147,181,331,16,123,319,21,322,51,311,90,323,255,25,302,267,324,168,128,174,59,8,320,75,284,105,148,38,205,110,68,220,298,203,120,13,158,165,265,215,132,244,312,182,78,292,109,270,160,206,102,281,94,207,79,315,66,196,261,60,226,210,212,127,137,91,190,46,61,259,156,193,17,73,41,305,64,31,304,48,297,227,199,183,179,140,108,170,325,274,28,54,53,55,247,231,112,145,121,152,224,238,22,119,43,150,101,88,176,250,136,293,167,171,72,77,65,146,180,248,278,89,334,279,236,1,307,229,5,133,80,256,34,327,85,230,82,222,313,4,246,104,33,282,32,29,144,245,97,178,208,84,164,50,7,209,81,74,195,289,161,138,62,115,192,335,173,27,287,233,134,57,219,217,262,172,71,169,24,316,58,243,142,107,111,49,63,296,52,154,234,70,268,197,269,9,276,309,163,44,11,23,76,87,106,189,218,69,257,2,184,258,3,228,275,272,213,155,153,253,198,116,288,285,318,271,37,131,303,67,310,240,273,301,143,330,200,280,314,26
1,149,266,264,249,186,187,216,295,321,162,263,122,129,336,204,201,175,223,159,126,306,202,239,100,19,141,113,114,86,151,47,30,15,332,185,95,232,98,10,42,124,118,225,290,254,260,157,329,36,252,235,166,337,191,117,317,277,211,56,251,125,214,283,194,6,299,45,35,14,93,308,294,291,286,242,333,135,300,188,18,326,139,40,20,319,311,96,128,130,92,174,39,328,322,302,83,221,331,147,12,16,177,168,237,241,123,110,267,292,90,103,320,323,68,51,21,13,59,165,183,105,203,25,109,215,38,120,66,274,244,78,148,270,181,102,182,205,75,41,265,8,224,132,284,140,160,79,315,207,312,261,255,193,298,281,94,212,324,206,210,99,84,145,73,167,305,4,259,247,127,304,91,61,64,250,231,196,136,297,199,31,46,22,101,28,156,226,119,60,72,17,190,88,53,238,179,227,307,121,158,220,325,54,293,74,112,180,230,1,77,256,144,137,170,48,152,176,334,97,108,65,5,55,248,146,171,236,229,150,34,279,32,222,278,178,43,335,246,80,282,85,209,33,327,57,313,29,104,69,62,208,89,115,81,49,27,219,82,24,161,138,195,245,173,289,44,192,262,287,7,233,217,164,172,71,154,50,133,107,316,9,303,243,234,58,169,296,111,23,269,276,197,268,318,76,309,142,2,63,70,189,106,272,52,213,288,218,11,228,257,134,258,184,153,253,275,198,3,163,155,37,271,310,131,285,116,87,67,301,240,280,273,143,330,200,314,26
1,149,249,266,264,186,216,129,321,295,204,306,122,15,175,159,223,239,126,263,124,187,251,185,47,10,202,113,252,201,254,162,225,98,317,86,141,151,117,337,329,30,214,332,291,157,125,336,277,36,6,194,139,95,19,290,191,42,232,286,114,118,241,211,260,135,294,283,56,308,103,299,235,100,242,300,93,331,128,302,333,45,188,35,20,166,96,16,123,267,174,215,14,311,18,237,110,40,130,105,83,147,221,39,322,274,203,323,328,92,177,21,326,12,182,90,205,61,38,255,206,319,312,79,292,148,59,60,99,181,265,224,320,78,4,94,13,238,140,284,212,64,168,120,261,183,119,167,160,165,244,315,231,250,109,207,196,75,68,298,51,210,132,190,25,127,145,1,259,137,41,270,307,66,293,46,28,8,101,108,304,193,281,324,236,305,156,31,170,72,102,246,32,88,121,91,158,48,54,144,84,247,229,199,73,152,62,297,112,136,220,22,179,57,97,77,53,279,313,327,248,34,146,208,230,226,65,335,89,176,227,138,49,192,69,173,74,5,178,180,219,104,171,27,154,278,209,43,282,256,318,33,29,289,80,115,55,107,217,24,222,23,50,81,195,17,9,2,150,164,197,233,172,82,325,268,303,142,7,58,71,334,245,44,133,258,153,70,85,276,243,161,52,316,287,213,111,262,296,134,3,257,169,63,76,106,309,272,234,189,269,310,116,285,253,198,240,87,131,275,200,218,37,155,280,301,271,11,228,163,67,184,26,288,273,143,330,314
1,149,249,266,264,186,129,216,306,122,223,15,175,124,254,295,251,159,126,201,202,239,204,47,321,263,187,185,252,141,113,317,10,225,118,329,162,30,56,277,336,98,36,151,290,191,100,260,117,6,286,235,93,294,232,283,135,95,20,86,211,157,42,291,302,337,19,45,35,128,125,214,242,308,39,331,299,312,194,114,188,326,333,147,300,215,123,18,16,322,96,241,332,328,267,166,14,21,103,130,40,61,83,139,110,221,320,148,274,90,205,323,94,167,38,237,203,284,319,182,105,292,12,206,311,261,64,174,212,59,177,255,60,238,119,4,181,79,165,75,298,183,13,305,127,78,210,224,259,92,140,109,68,207,160,244,156,293,231,137,84,120,265,315,25,32,168,190,28,1,51,196,145,99,307,22,170,31,132,108,102,304,91,41,101,324,250,247,121,270,112,97,158,327,88,48,66,62,193,46,192,152,144,199,89,281,65,246,34,229,72,226,236,8,77,313,279,57,54,219,230,278,262,154,27,208,69,104,73,227,74,49,220,222,173,180,335,297,29,136,178,248,146,176,43,53,179,217,24,256,50,138,171,115,107,80,150,245,289,55,2,9,195,58,71,33,318,23,197,164,334,81,233,5,282,258,133,209,268,44,82,325,7,142,287,272,70,52,243,303,161,85,106,296,189,153,134,111,276,316,213,169,3,172,63,309,17,257,76,116,310,285,234,131,87,269,240,314,218,11,198,200,155,301,271,280,184,37,26,253,288,228,67,275,163,273,330,143
