14
1,Pittsburgh
2,Kentucky
3,Illinois
4,Xavier
5,Texas
6,Notre Dame
7,Maryland
8,Arizona
9,Florida
10,Oklahoma
11,Marquette
12,Creighton
13,Kansas
14,Duke
18,18,15
1,14,8,1,6,5,10,3,9,13,12,7,2,4,11
1,14,8,1,5,10,9,3,6,13,12,7,2,11,4
1,8,1,14,5,9,13,10,12,2,7,6,3,11,4
1,8,1,5,9,14,10,2,7,6,13,3,12,11,4
1,9,8,5,1,10,2,7,14,6,13,12,11,3,4
1,8,2,10,9,5,1,14,6,13,11,12,3,7,4
2,8,2,5,10,13,9,14,1,6,11,7,4,3,12
1,8,2,9,5,10,13,1,11,14,4,7,3,6,12
1,8,2,5,13,1,10,9,11,4,14,3,7,12,6
3,2,8,10,1,5,13,14,9,3,11,4,12,7,6
1,13,5,2,8,11,10,1,14,7,3,6,9,4,12
1,8,14,1,5,10,4,2,11,3,6,7,9,13,12
1,8,14,1,10,5,6,3,9,11,2,13,12,4,7
1,14,1,8,10,3,6,5,11,9,2,12,13,4,7
1,14,1,8,6,5,11,10,3,9,12,13,4,7,2
