11
1,Kentucky
2,Gonzaga
3,Virginia
4,Michigan St
5,Michigan
6,Virginia Tech
7,Nevada
8,Tennessee
9,North Carolina
10,Kansas
11,Duke
21,21,20
1,3,11,8,5,4,2,6,10,7,9,1
1,3,11,8,5,2,4,6,10,7,1,9
1,8,11,3,2,4,5,7,6,1,10,9
1,8,11,3,2,5,1,7,4,9,6,10
1,8,11,3,2,1,7,5,9,6,4,10
1,8,11,2,3,1,7,5,9,4,10,6
1,11,2,3,1,8,7,5,9,4,10,6
1,2,11,3,1,9,8,4,5,7,10,6
1,2,3,9,11,8,1,5,4,10,6,7
1,2,3,9,1,11,4,8,5,6,7,10
1,11,3,2,9,8,4,1,5,6,10,7
1,3,4,11,2,1,9,8,5,6,10,7
2,10,1,11,2,3,8,9,7,4,6,5
1,11,10,2,3,8,9,7,5,1,4,6
1,2,10,11,3,5,7,8,4,1,6,9
1,2,10,11,3,5,7,8,1,4,9,6
1,10,11,3,8,5,2,7,4,9,6,1
1,10,11,3,8,5,7,4,2,9,6,1
1,3,11,8,5,10,7,4,2,6,9,1
1,11,3,8,5,7,10,4,2,6,1,9
