12
1,Pittsburgh
2,Michigan St
3,Purdue
4,Louisville
5,Oklahoma
6,Connecticut
7,Arizona St
8,Villanova
9,North Carolina
10,Duke
11,Wake Forest
12,UCLA
20,20,19
1,1,10,9,11,6,5,12,2,3,7,8,4
1,1,10,11,6,5,9,12,2,7,3,4,8
1,11,10,6,1,5,9,2,12,4,7,3,8
1,10,6,1,11,5,9,4,2,7,12,3,8
1,6,5,10,9,1,11,4,12,3,2,8,7
1,6,5,9,1,10,12,4,11,2,8,7,3
1,6,5,9,1,2,4,11,10,7,8,12,3
1,1,6,5,9,4,10,2,7,8,11,3,12
1,6,9,1,5,4,10,2,11,8,12,3,7
1,9,1,6,4,2,5,10,11,8,12,7,3
1,4,9,1,10,6,2,5,11,8,12,3,7
1,9,2,6,8,4,1,5,10,3,12,7,11
1,9,6,4,12,10,1,2,3,5,7,11,8
1,9,6,4,12,10,1,2,3,5,7,8,11
1,9,6,4,1,10,2,3,12,5,7,8,11
1,9,6,1,10,5,12,3,4,2,8,11,7
1,9,6,1,5,10,4,11,8,12,3,7,2
1,9,6,1,5,10,4,11,12,8,7,3,2
2,9,6,1,5,10,11,12,3,8,7,2,4
