346
1,Massachusetts
2,McNeese St
3,Delaware St
4,Manhattan
5,CS Fullerton
6,William & Mary
7,Hartford
8,UC Riverside
9,IL Chicago
10,Wisconsin
11,Alabama St
12,E Kentucky
13,St Louis
14,NC State
15,FL Gulf Coast
16,Temple
17,Baylor
18,New Orleans
19,Alabama
20,Utah St
21,Pittsburgh
22,Colorado
23,Rutgers
24,NC Central
25,Delaware
26,Drake
27,Bradley
28,Alabama A&M
29,Maine
30,Houston Bap
31,LSU
32,Yale
33,Siena
34,SF Austin
35,WI Milwaukee
36,Cent Arkansas
37,Evansville
38,Vanderbilt
39,Cincinnati
40,MD E Shore
41,Penn St
42,Houston
43,Boston College
44,Indiana
45,Wichita St
46,NC A&T
47,Tennessee St
48,UNLV
49,TCU
50,Washington
51,Youngstown St
52,SUNY Albany
53,Missouri KC
54,UC Irvine
55,Centenary
56,Furman
57,Bucknell
58,LIU Brooklyn
59,North Carolina
60,Valparaiso
61,Longwood
62,WI Green Bay
63,Oakland
64,Sam Houston St
65,Bowling Green
66,UTRGV
67,Loyola-Chicago
68,Samford
69,Utah
70,Southern Univ
71,Oregon St
72,Ball St
73,Chattanooga
74,VMI
75,Rice
76,Campbell
77,Air Force
78,Duquesne
79,CS Bakersfield
80,Hawaii
81,La Salle
82,Drexel
83,Central Conn
84,Holy Cross
85,Santa Clara
86,Nebraska
87,WKU
88,Northwestern LA
89,Florida
90,Penn
91,St Joseph's PA
92,Canisius
93,Illinois St
94,Iowa
95,TAM C. Christi
96,Cornell
97,Kent
98,Florida St
99,Seattle
100,Louisiana Tech
101,Sacred Heart
102,Xavier
103,UTEP
104,Boston Univ
105,South Alabama
106,Ohio
107,Mt St Mary's
108,Hofstra
109,W Illinois
110,Winthrop
111,Rider
112,Vermont
113,Oklahoma
114,Charleston So
115,Cleveland St
116,Connecticut
117,Murray St
118,Liberty
119,Florida A&M
120,UT San Antonio
121,Missouri
122,George Mason
123,UCF
124,Utah Valley
125,Minnesota
126,Long Beach St
127,Kentucky
128,Missouri St
129,Michigan St
130,Miami OH
131,Virginia Tech
132,Stanford
133,Kansas St
134,St Francis NY
135,Portland St
136,Lamar
137,Prairie View
138,Louisville
139,CS Northridge
140,Loyola MD
141,Robert Morris
142,Southern Miss
143,Army
144,Seton Hall
145,Binghamton
146,Alcorn St
147,Austin Peay
148,Boise St
149,Cal Poly
150,Virginia
151,Wofford
152,Texas
153,Pepperdine
154,Maryland
155,New Mexico St
156,Coppin St
157,Norfolk St
158,Indiana St
159,Harvard
160,MTSU
161,Bryant
162,Villanova
163,IUPUI
164,CS Sacramento
165,Ohio St
166,F Dickinson
167,Navy
168,Weber St
169,Providence
170,Buffalo
171,SE Louisiana
172,SE Missouri St
173,Radford
174,Lehigh
175,E Washington
176,James Madison
177,Idaho
178,Mississippi St
179,Hampton
180,Arizona
181,Brown
182,UC Santa Barbara
183,S Dakota St
184,San Diego
185,Creighton
186,Fresno St
187,TN Martin
188,Texas A&M
189,Memphis
190,Kansas
191,St John's
192,Wright St
193,Southern Utah
194,Loy Marymount
195,Texas Tech
196,Morehead St
197,Col Charleston
198,San Diego St
199,Tennessee Tech
200,Columbia
201,PFW
202,Ga Southern
203,East Carolina
204,Wagner
205,BYU
206,Georgia Tech
207,Oregon
208,New Mexico
209,Iona
210,Morgan St
211,Montana St
212,Lafayette
213,Jacksonville
214,Davidson
215,Gonzaga
216,Georgia
217,UC Davis
218,Niagara
219,Charlotte
220,Purdue
221,Towson
222,UT Arlington
223,Arkansas
224,St Peter's
225,G Washington
226,Lipscomb
227,Georgetown
228,Colorado St
229,Rhode Island
230,Tulane
231,Arkansas St
232,Gardner Webb
233,Presbyterian
234,C Michigan
235,Kennesaw
236,Appalachian St
237,SIUE
238,South Florida
239,Bethune-Cookman
240,Jackson St
241,Notre Dame
242,SC Upstate
243,Louisiana
244,Pacific
245,Akron
246,South Dakota
247,Miami FL
248,Grambling
249,Marshall
250,Iowa St
251,ULM
252,Auburn
253,Monmouth NJ
254,Northern Arizona
255,Ark Little Rock
256,North Texas
257,Duke
258,FL Atlantic
259,UAB
260,UNC Asheville
261,Wake Forest
262,Old Dominion
263,Stony Brook
264,New Hampshire
265,High Point
266,Nicholls St
267,ETSU
268,Richmond
269,Quinnipiac
270,North Florida
271,Mississippi
272,West Virginia
273,E Michigan
274,Syracuse
275,Montana
276,Elon
277,St Francis PA
278,Troy
279,Howard
280,Colgate
281,Stetson
282,Fairfield
283,Dartmouth
284,Florida Intl
285,Northwestern
286,Idaho St
287,TX Southern
288,W Salem St
289,Citadel
290,Jacksonville St
291,Michigan
292,VCU
293,UMBC
294,Northern Iowa
295,N Dakota St
296,Marist
297,SMU
298,Oklahoma St
299,Washington St
300,UCLA
301,S Illinois
302,Dayton
303,California
304,Savannah St
305,Mercer
306,Detroit
307,Illinois
308,W Carolina
309,NJIT
310,South Carolina
311,Fordham
312,Georgia St
313,Oral Roberts
314,Clemson
315,Princeton
316,Arizona St
317,Toledo
318,American Univ
319,Northeastern
320,USC
321,Wyoming
322,Chicago St
323,Denver
324,Texas St
325,Butler
326,S Carolina St
327,North Dakota
328,Belmont
329,W Michigan
330,St Mary's CA
331,N Colorado
332,UNC Wilmington
333,DePaul
334,UNC Greensboro
335,Nevada
336,Ark Pine Bluff
337,Portland
338,Marquette
339,MS Valley St
340,St Bonaventure
341,Tulsa
342,Coastal Car
343,N Illinois
344,San Francisco
345,Tennessee
346,E Illinois
11,11,11
1,314,21,261,257,325,116,303,113,129,307,102,274,59,125,205,316,330,165,20,291,98,338,227,247,17,214,300,272,152,10,89,310,298,302,215,189,121,188,130,345,162,220,48,241,138,93,190,223,198,154,74,50,16,122,341,132,33,127,43,180,41,229,148,185,37,197,69,78,115,26,218,285,259,103,94,169,86,292,131,39,133,267,38,319,14,167,42,62,168,282,321,299,191,34,136,31,49,135,126,320,318,87,195,231,178,271,27,184,250,108,106,244,35,176,255,170,208,52,294,19,120,245,91,160,335,192,252,295,123,151,147,337,268,96,142,144,145,82,81,290,63,328,141,301,111,67,211,340,308,203,118,150,207,112,262,206,249,65,97,9,305,187,13,23,1,333,256,344,260,4,179,155,128,174,216,159,196,107,177,275,238,210,5,221,219,209,117,304,182,105,175,222,322,95,72,8,163,80,281,213,313,44,58,225,12,296,83,293,85,202,139,71,232,236,239,124,263,75,286,233,201,25,173,266,22,181,246,45,68,77,104,140,84,324,99,6,204,183,199,100,230,289,92,90,46,158,76,61,186,11,323,73,228,64,18,327,2,297,88,277,36,60,343,276,7,29,264,193,269,119,331,217,134,326,32,329,346,243,226,53,15,101,306,54,57,171,336,342,110,109,278,51,280,137,47,258,284,212,254,200,235,237,315,224,157,288,312,240,114,66,251,79,234,55,332,317,334,149,156,153,253,143,166,161,242,172,40,265,311,273,270,248,3,279,194,30,164,28,339,56,283,287,70,146,309,24
1,261,314,257,325,21,116,113,129,102,59,165,303,125,307,274,98,338,214,316,20,330,227,89,205,247,272,189,138,302,152,17,220,10,121,291,300,298,162,215,188,127,190,132,345,50,93,33,241,122,130,48,310,197,223,41,285,16,341,69,154,31,39,43,229,198,259,185,131,292,180,320,299,148,94,86,103,42,218,74,37,294,62,78,115,321,34,169,26,282,178,87,133,14,38,319,49,35,135,170,250,106,126,318,208,271,255,267,191,295,167,142,27,91,335,184,195,108,168,192,96,337,147,123,82,252,176,244,81,118,112,63,231,187,301,245,19,144,160,52,141,328,136,67,120,211,13,151,305,9,209,1,340,256,222,150,107,155,249,111,97,206,322,95,262,313,128,213,268,207,203,23,179,238,117,344,145,333,105,159,202,196,140,281,216,139,260,286,290,308,73,182,68,45,210,65,275,232,174,4,84,304,239,177,8,175,83,72,221,246,173,104,80,58,5,219,12,233,85,100,44,293,225,119,22,71,25,201,296,217,228,204,64,2,263,99,92,75,278,11,32,124,199,163,327,181,90,266,61,329,77,264,6,186,324,284,18,236,346,297,183,7,289,36,331,323,230,158,29,76,55,60,212,101,269,46,88,193,15,243,171,343,53,110,54,226,137,254,240,306,134,312,51,277,342,57,47,315,280,235,234,258,224,79,157,276,200,237,326,334,317,332,109,251,156,336,114,253,66,149,30,288,153,40,279,273,311,242,161,166,143,265,3,248,194,270,172,164,28,24,70,56,283,339,287,146,309
1,257,21,261,116,325,113,102,314,59,129,307,338,138,214,220,330,316,98,125,189,20,272,165,303,121,274,302,17,152,89,247,162,127,300,205,190,291,131,215,48,298,227,10,50,33,345,188,310,41,285,43,241,39,93,259,132,130,292,16,320,169,31,122,154,229,341,198,69,294,185,94,180,74,197,319,148,62,223,170,218,42,26,78,86,178,321,135,34,133,91,299,208,103,108,282,295,267,14,252,123,81,49,115,192,87,335,191,37,38,255,195,250,142,96,112,82,27,271,337,318,184,147,106,35,168,144,167,187,63,268,19,126,245,111,141,176,231,301,328,95,213,209,160,67,256,244,107,52,9,118,136,340,222,120,313,71,145,45,249,203,128,150,151,238,262,140,117,275,305,13,206,207,155,211,210,1,196,8,23,65,104,68,202,97,84,64,344,333,278,174,322,4,216,72,232,179,73,177,173,219,5,12,246,182,260,159,139,105,83,286,263,85,290,233,308,44,92,228,25,304,239,80,99,32,175,266,289,225,199,163,100,124,75,101,186,217,11,201,236,221,22,327,323,119,230,18,293,329,36,61,281,58,55,331,60,296,204,77,243,6,183,181,90,346,2,29,171,88,51,297,324,342,46,7,264,284,54,193,76,226,110,158,57,15,269,157,134,240,212,53,149,332,343,280,251,234,276,47,312,315,254,306,156,235,137,79,200,224,237,336,317,277,242,109,40,258,253,334,143,279,326,166,30,66,3,114,161,270,153,288,311,273,248,265,164,194,172,283,28,70,339,56,309,24,146,287
1,113,257,116,325,314,102,59,21,261,129,338,220,307,214,138,125,189,20,162,165,302,272,98,300,190,152,121,215,274,89,303,330,310,41,50,48,316,188,17,33,205,31,291,43,298,247,345,285,227,10,131,320,39,127,259,169,229,69,130,180,93,341,241,198,16,292,294,319,185,154,132,133,218,122,170,94,62,74,299,78,223,14,103,91,86,271,37,295,148,123,321,197,115,337,34,208,335,282,318,38,96,42,255,178,81,87,192,108,112,191,82,35,168,26,144,267,142,49,135,27,245,252,187,19,250,328,184,167,244,195,141,107,301,176,231,160,206,262,126,147,120,71,52,111,63,313,118,268,213,106,211,67,140,9,95,275,45,65,155,64,13,150,145,256,209,278,97,196,151,5,128,117,238,1,139,104,84,23,207,249,305,340,222,4,177,203,72,173,12,210,73,266,219,333,289,136,174,232,308,179,68,163,83,216,85,8,246,105,233,202,44,344,101,290,22,286,80,263,182,304,25,99,92,124,186,228,225,175,221,260,199,230,293,322,183,217,323,327,239,32,75,281,201,346,159,60,331,61,236,58,296,157,11,55,77,329,18,54,90,100,88,284,315,110,324,264,171,306,76,204,36,181,29,297,243,276,226,234,269,312,200,134,336,156,119,193,158,6,254,2,7,240,224,79,212,15,149,46,57,51,251,343,332,47,342,326,280,53,242,143,317,237,114,109,258,153,235,137,279,277,311,253,161,40,288,3,270,334,66,166,30,265,273,194,248,164,283,172,56,70,28,339,24,146,309,287
1,116,113,21,257,59,314,325,102,261,129,189,162,307,138,20,165,338,98,220,125,190,121,300,272,303,214,89,302,274,316,215,50,247,205,310,10,31,291,43,152,39,330,259,131,298,69,33,345,188,320,41,180,48,227,198,285,341,185,130,17,133,154,229,62,16,127,169,218,86,132,93,170,241,294,78,319,292,115,122,94,178,91,103,295,208,42,87,148,74,197,299,14,144,271,318,38,37,255,282,223,192,168,337,245,34,187,112,108,267,123,321,135,252,26,35,96,191,262,141,176,81,195,142,167,49,82,13,111,27,250,335,95,301,63,328,64,19,275,145,65,184,106,160,155,107,97,120,238,118,278,126,104,147,244,206,71,203,45,213,313,4,52,173,256,340,140,1,196,268,85,219,209,117,150,249,139,84,211,289,231,128,210,222,67,23,9,151,5,12,305,8,136,207,232,266,177,308,73,333,44,290,80,105,174,260,163,72,216,233,246,182,83,228,263,344,25,61,225,124,22,175,304,236,99,323,286,68,217,322,201,101,186,293,315,230,221,179,281,346,75,100,58,92,11,239,331,159,32,51,199,306,284,327,183,76,264,60,77,296,329,6,243,54,18,55,297,324,46,276,2,157,312,202,158,110,200,332,240,193,134,269,224,326,156,88,149,204,171,36,226,234,251,15,90,342,29,280,254,242,181,336,119,79,343,7,57,212,161,279,143,109,47,53,153,334,317,237,3,258,288,235,311,166,277,114,270,137,56,30,40,283,253,66,265,273,164,248,28,172,194,70,339,24,146,309,287
1,116,113,59,21,129,314,257,102,189,261,307,162,325,220,121,338,190,98,138,165,20,302,215,272,214,303,125,316,274,300,50,31,205,10,152,310,43,247,291,39,89,69,180,345,259,41,33,298,48,330,185,131,16,227,188,198,17,127,154,218,320,229,93,169,241,133,341,285,130,14,86,115,132,294,62,292,170,103,122,42,208,144,255,318,94,319,148,192,78,91,168,87,271,178,108,299,38,337,197,295,252,112,81,74,187,123,141,82,96,262,37,335,321,245,282,34,223,176,191,135,145,195,35,267,13,27,275,63,278,250,64,49,26,71,142,97,155,167,328,244,107,118,95,301,19,111,4,45,150,256,313,213,117,173,126,120,289,139,238,106,206,268,222,209,147,160,65,340,210,203,104,9,196,266,219,305,1,67,151,5,140,73,211,249,184,8,12,85,23,216,99,177,84,308,231,52,72,207,124,105,163,44,182,128,246,286,333,174,281,80,263,260,136,293,51,25,232,322,228,233,83,186,290,230,101,68,175,221,217,323,201,225,100,75,344,22,58,236,331,11,179,61,158,46,183,264,304,92,329,296,306,226,315,60,2,90,239,324,284,156,243,32,346,159,224,6,193,199,200,240,77,234,54,18,312,269,297,276,110,76,342,157,88,134,204,326,254,47,171,251,149,29,55,280,332,327,153,242,343,202,57,15,109,181,79,36,143,119,279,212,336,237,258,166,53,7,3,288,317,265,161,235,137,114,334,270,311,66,56,277,273,253,283,30,40,194,164,70,28,172,248,339,24,146,309,287
1,21,116,113,59,257,129,314,189,162,261,307,220,338,138,98,102,121,190,325,272,215,316,20,125,303,31,50,165,302,274,152,300,10,41,205,69,89,298,247,330,291,33,43,214,310,188,259,180,185,154,39,48,16,345,229,227,133,127,241,17,198,320,93,341,218,285,131,86,169,14,62,115,208,94,103,292,122,294,271,87,168,78,318,299,108,130,295,132,42,112,255,319,197,337,38,178,144,252,321,170,262,335,148,13,37,91,192,135,123,71,82,27,26,63,34,145,191,176,187,35,245,223,81,155,282,96,74,97,111,19,142,173,45,275,289,49,195,268,118,267,150,4,141,250,313,328,210,95,126,278,64,167,120,244,9,222,107,301,177,256,219,206,1,104,8,147,238,99,184,65,213,305,203,117,106,249,139,160,209,151,12,73,207,340,67,105,266,196,84,182,52,5,128,85,286,23,136,140,263,308,211,260,216,80,333,163,246,25,44,72,228,322,101,323,51,231,230,186,100,175,174,124,344,293,225,233,158,92,226,217,201,83,11,68,46,232,281,22,32,156,331,236,179,54,58,75,264,324,60,304,61,2,221,284,290,312,110,6,183,204,239,296,159,326,243,269,240,224,76,200,346,297,306,234,329,18,193,276,47,134,90,77,254,315,332,149,199,342,327,202,251,153,79,29,343,171,280,88,157,212,242,55,15,119,336,57,36,143,181,109,237,317,279,53,270,166,258,114,7,283,3,137,265,288,161,66,311,253,56,235,277,334,40,30,194,273,164,28,70,172,339,248,146,24,287,309
1,116,21,59,113,257,129,189,190,138,261,102,220,162,314,307,98,325,121,215,338,31,272,50,274,300,125,165,205,316,303,302,20,10,152,298,188,43,41,291,247,330,69,185,154,259,39,214,229,33,345,310,227,180,89,48,241,133,169,341,285,218,198,131,17,16,127,320,93,294,292,299,62,115,208,87,295,86,318,122,14,94,252,78,197,168,112,255,132,103,321,42,319,262,130,144,38,271,108,178,192,34,170,135,335,337,37,91,81,63,74,148,191,145,27,19,13,71,111,35,245,223,187,282,82,26,278,250,118,123,96,155,141,45,301,256,176,195,173,9,267,97,244,275,313,268,64,150,65,167,49,289,142,99,126,222,210,249,117,328,177,4,107,184,120,104,213,151,139,206,219,147,95,207,266,106,8,160,340,238,1,84,85,305,12,105,203,308,182,136,230,286,216,67,225,209,140,5,196,100,163,23,73,263,128,246,260,101,52,25,80,211,124,186,323,293,226,233,158,44,72,333,322,92,46,201,11,232,51,228,344,331,68,58,264,174,75,231,32,217,175,159,312,54,179,224,324,204,76,110,236,22,221,281,6,156,60,304,83,326,2,284,239,296,269,290,243,183,47,18,315,297,346,171,193,199,240,306,200,276,61,79,329,343,90,77,327,254,234,332,242,88,251,134,342,143,119,29,202,55,153,149,280,157,15,57,279,336,212,317,237,36,181,109,114,283,53,137,270,265,258,288,7,166,3,161,253,273,334,66,56,194,277,311,235,30,40,164,70,339,172,28,248,24,287,146,309
1,21,116,59,129,257,189,113,261,138,162,190,325,314,98,121,215,102,307,274,220,50,338,300,205,272,165,303,20,125,188,316,302,31,298,152,291,330,10,41,33,43,185,69,247,345,259,214,180,229,310,89,218,341,198,154,227,48,16,241,133,169,39,93,320,131,294,285,208,115,86,292,252,17,122,197,87,299,295,103,127,14,62,132,318,168,38,78,144,255,94,178,42,262,34,130,112,335,192,271,81,319,108,321,170,135,337,63,91,191,145,37,74,19,27,148,111,268,71,97,282,267,35,13,195,96,173,141,245,123,256,250,150,155,187,45,176,26,223,9,244,118,82,64,210,301,278,65,177,206,266,95,49,126,107,249,1,328,99,139,313,289,213,275,117,4,167,340,184,147,142,104,238,207,196,222,85,8,84,151,182,160,105,120,216,106,219,286,305,23,73,203,308,230,67,12,293,5,225,260,100,211,101,246,128,52,140,209,263,136,163,158,25,124,92,80,233,221,323,226,322,68,179,333,186,11,264,44,232,312,54,228,201,331,51,159,175,344,324,58,72,174,231,75,236,32,326,240,217,46,204,224,171,76,22,6,239,304,281,110,60,284,296,269,156,183,83,297,290,193,234,47,276,90,18,306,199,2,346,315,61,243,200,329,254,327,77,332,79,242,153,143,157,280,343,134,251,342,55,88,119,29,15,181,202,36,149,317,57,137,336,212,273,237,279,109,114,53,7,270,265,283,3,258,166,161,253,288,66,334,277,235,194,311,56,30,40,164,70,339,28,287,172,24,248,146,309
1,116,21,59,257,189,138,129,113,162,261,121,274,215,98,220,190,307,102,314,325,272,165,338,50,20,300,316,205,298,125,303,291,31,69,152,302,188,330,33,10,41,43,185,16,154,198,345,320,214,341,247,259,180,218,17,89,229,241,115,310,131,227,169,133,48,93,294,285,292,87,178,39,252,295,78,208,86,299,127,132,318,122,62,42,34,197,103,144,14,94,38,262,255,168,112,335,192,135,321,130,319,108,271,170,81,191,337,19,91,145,245,63,37,74,27,195,268,13,111,148,282,267,141,97,35,71,96,155,173,187,45,206,210,244,250,176,9,118,26,256,150,223,82,139,123,65,301,278,95,266,64,49,99,328,177,313,213,107,289,1,126,117,275,4,120,167,142,249,147,184,105,340,196,104,85,151,160,238,207,182,84,222,73,8,106,216,219,230,305,23,308,12,286,67,211,293,100,5,225,260,203,333,101,52,140,128,209,246,136,263,11,163,158,124,92,25,233,68,186,221,226,323,322,264,232,312,80,179,201,44,75,331,51,54,159,72,175,228,58,344,217,174,231,236,240,324,32,224,204,304,6,76,326,284,171,281,60,22,110,156,296,269,83,46,239,183,297,290,193,315,276,47,234,18,306,77,2,199,346,61,243,200,157,90,327,254,332,79,242,143,329,153,280,134,251,343,342,55,88,119,29,15,181,202,149,36,57,317,212,336,137,237,273,114,109,53,7,265,270,283,258,279,3,166,161,66,253,334,277,235,311,56,194,288,30,40,164,70,24,339,28,287,172,248,146,309
1,59,116,21,129,257,138,113,189,162,121,190,220,274,215,261,98,102,307,50,338,300,165,298,272,316,41,314,325,152,188,125,291,303,20,31,302,10,33,205,330,17,320,154,69,180,198,214,16,43,247,345,229,241,341,185,133,259,89,115,227,131,218,87,169,310,285,292,48,252,127,299,294,132,39,178,93,86,78,295,208,262,122,103,318,144,197,94,14,34,42,62,38,112,71,319,255,168,108,271,135,192,130,335,19,81,91,145,195,170,191,74,63,321,337,245,268,27,13,176,282,267,148,37,111,250,141,244,35,96,173,155,97,206,187,82,210,223,150,256,45,139,9,118,328,123,95,65,26,301,64,99,266,278,49,1,177,213,126,289,313,117,275,4,107,167,120,207,142,249,196,340,184,105,104,147,85,151,238,182,160,84,222,73,8,216,219,106,305,230,23,308,12,286,211,293,67,5,100,225,203,260,52,333,263,101,136,140,246,209,163,128,25,124,221,11,92,158,68,226,233,186,322,323,264,312,44,232,179,80,201,75,331,159,51,54,217,58,344,175,236,72,174,32,231,228,324,6,240,22,76,204,281,224,304,326,171,284,110,156,60,269,296,83,46,239,183,297,290,315,193,276,47,234,18,61,2,199,346,306,77,200,243,157,90,332,327,242,254,143,79,153,280,329,134,251,343,342,119,55,88,15,29,181,202,149,36,57,212,317,336,137,237,114,109,273,7,53,270,265,283,258,279,3,166,161,66,253,334,277,235,311,56,194,288,30,40,164,70,24,339,28,287,172,248,146,309
