13
1,Kentucky
2,Gonzaga
3,Illinois
4,Stanford
5,Maryland
6,Arizona
7,Florida
8,Oklahoma
9,Cincinnati
10,Alabama
11,Kansas
12,Oklahoma St
13,Duke
13,13,13
1,11,13,7,5,8,12,1,3,9,4,10,2,6
1,13,7,5,11,8,12,9,3,1,2,6,10,4
1,13,11,5,9,7,8,1,3,6,12,10,2,4
1,13,11,5,9,7,8,10,12,1,2,3,4,6
1,13,11,5,8,10,9,1,7,2,6,12,4,3
1,13,11,5,8,9,7,10,2,6,1,4,12,3
1,11,5,13,9,10,8,2,7,4,1,12,6,3
1,11,5,13,9,8,10,2,7,1,12,6,3,4
1,11,5,13,8,9,2,10,3,7,1,12,6,4
1,13,11,8,5,9,2,6,10,3,7,1,12,4
1,13,5,11,7,12,1,3,6,4,8,10,2,9
1,13,11,7,12,1,3,5,8,6,4,9,10,2
1,13,11,7,12,1,3,5,8,4,9,6,10,2
