20
1,Virginia
2,Illinois
3,Michigan St
4,Stanford
5,Maryland
6,Syracuse
7,Arizona
8,Wisconsin
9,Florida
10,Oklahoma
11,Tennessee
12,Iowa St
13,Georgetown
14,Fresno St
15,North Carolina
16,Alabama
17,Kansas
18,Boston College
19,Duke
20,Wake Forest
6,6,6
1,4,19,17,15,3,2,11,6,7,5,1,20,13,9,16,8,12,18,10,14
1,15,4,19,3,17,2,6,11,1,7,9,13,5,12,20,16,8,18,10,14
1,15,4,19,3,2,17,6,7,9,12,18,1,11,10,20,13,16,5,8,14
1,4,15,19,2,3,12,9,7,18,17,1,6,16,10,8,13,5,11,20,14
1,4,19,3,15,2,9,7,12,1,18,17,6,5,10,16,13,20,11,8,14
1,4,19,3,2,15,9,7,12,18,17,1,5,6,10,13,20,8,11,16,14
