348
1,Massachusetts
2,McNeese St
3,Delaware St
4,Manhattan
5,CS Fullerton
6,William & Mary
7,Hartford
8,UC Riverside
9,IL Chicago
10,Wisconsin
11,Alabama St
12,E Kentucky
13,St Louis
14,NC State
15,FL Gulf Coast
16,Temple
17,Baylor
18,New Orleans
19,Alabama
20,Utah St
21,Pittsburgh
22,Colorado
23,Rutgers
24,NC Central
25,Delaware
26,Drake
27,Bradley
28,Alabama A&M
29,Maine
30,Houston Bap
31,LSU
32,Yale
33,Siena
34,SF Austin
35,WI Milwaukee
36,Cent Arkansas
37,Evansville
38,Vanderbilt
39,Cincinnati
40,MD E Shore
41,Penn St
42,Houston
43,Boston College
44,Indiana
45,Wichita St
46,NC A&T
47,Tennessee St
48,UNLV
49,TCU
50,Washington
51,Youngstown St
52,SUNY Albany
53,Missouri KC
54,UC Irvine
55,Furman
56,Bucknell
57,LIU Brooklyn
58,North Carolina
59,Valparaiso
60,Longwood
61,WI Green Bay
62,Oakland
63,Sam Houston St
64,Bowling Green
65,UTRGV
66,Grand Canyon
67,Loyola-Chicago
68,Samford
69,Utah
70,Southern Univ
71,Oregon St
72,Ball St
73,Chattanooga
74,VMI
75,Rice
76,Campbell
77,Air Force
78,Duquesne
79,CS Bakersfield
80,Hawaii
81,La Salle
82,Drexel
83,Central Conn
84,Holy Cross
85,Santa Clara
86,Nebraska
87,WKU
88,Northwestern LA
89,Florida
90,Penn
91,NE Omaha
92,St Joseph's PA
93,Canisius
94,Illinois St
95,Iowa
96,TAM C. Christi
97,Cornell
98,Kent
99,Florida St
100,Seattle
101,Louisiana Tech
102,Sacred Heart
103,Xavier
104,San Jose St
105,UTEP
106,Boston Univ
107,South Alabama
108,Ohio
109,Mt St Mary's
110,Hofstra
111,W Illinois
112,Winthrop
113,Rider
114,Vermont
115,Oklahoma
116,Charleston So
117,Cleveland St
118,Connecticut
119,Murray St
120,Liberty
121,Florida A&M
122,UT San Antonio
123,Missouri
124,UCF
125,George Mason
126,Utah Valley
127,Minnesota
128,Long Beach St
129,Kentucky
130,Missouri St
131,Michigan St
132,Miami OH
133,Virginia Tech
134,Kansas St
135,Stanford
136,St Francis NY
137,Portland St
138,Prairie View
139,Lamar
140,Louisville
141,CS Northridge
142,Loyola MD
143,Robert Morris
144,Southern Miss
145,Army
146,Seton Hall
147,Binghamton
148,Alcorn St
149,Austin Peay
150,Boise St
151,Cal Poly
152,Virginia
153,Wofford
154,Texas
155,Pepperdine
156,New Mexico St
157,Maryland
158,Coppin St
159,E Illinois
160,Norfolk St
161,Indiana St
162,Harvard
163,MTSU
164,Bryant
165,Villanova
166,CS Sacramento
167,IUPUI
168,Ohio St
169,F Dickinson
170,Navy
171,Weber St
172,Providence
173,Buffalo
174,SE Louisiana
175,SE Missouri St
176,Radford
177,Lehigh
178,E Washington
179,James Madison
180,Idaho
181,Mississippi St
182,Hampton
183,Arizona
184,Brown
185,UC Santa Barbara
186,S Dakota St
187,San Diego
188,Creighton
189,Fresno St
190,N Kentucky
191,TN Martin
192,Texas A&M
193,Kansas
194,Memphis
195,Wright St
196,Southern Utah
197,Loy Marymount
198,Texas Tech
199,Morehead St
200,Col Charleston
201,San Diego St
202,Tennessee Tech
203,Columbia
204,PFW
205,Ga Southern
206,East Carolina
207,Wagner
208,BYU
209,Georgia Tech
210,Oregon
211,New Mexico
212,Iona
213,Morgan St
214,Montana St
215,Lafayette
216,Jacksonville
217,Davidson
218,Gonzaga
219,Georgia
220,UC Davis
221,Niagara
222,Charlotte
223,Purdue
224,Towson
225,UT Arlington
226,Arkansas
227,St Peter's
228,G Washington
229,Lipscomb
230,Georgetown
231,Colorado St
232,Rhode Island
233,Tulane
234,Arkansas St
235,Gardner Webb
236,Presbyterian
237,C Michigan
238,Kennesaw
239,SIUE
240,Appalachian St
241,South Florida
242,Bethune-Cookman
243,Jackson St
244,Notre Dame
245,SC Upstate
246,Louisiana
247,Pacific
248,Akron
249,South Dakota
250,Miami FL
251,Marshall
252,Iowa St
253,ULM
254,MA Lowell
255,Auburn
256,Monmouth NJ
257,Northern Arizona
258,Ark Little Rock
259,North Texas
260,Duke
261,FL Atlantic
262,UAB
263,UNC Asheville
264,Wake Forest
265,Old Dominion
266,Stony Brook
267,New Hampshire
268,High Point
269,Nicholls St
270,ETSU
271,Richmond
272,Quinnipiac
273,North Florida
274,Mississippi
275,West Virginia
276,E Michigan
277,Syracuse
278,Montana
279,Elon
280,St Francis PA
281,Troy
282,Howard
283,Colgate
284,Stetson
285,Fairfield
286,Dartmouth
287,Florida Intl
288,Northwestern
289,Idaho St
290,TX Southern
291,Citadel
292,Jacksonville St
293,Michigan
294,VCU
295,UMBC
296,Northern Iowa
297,N Dakota St
298,Marist
299,SMU
300,Oklahoma St
301,Washington St
302,UCLA
303,S Illinois
304,Dayton
305,California
306,Savannah St
307,Mercer
308,Detroit
309,Illinois
310,W Carolina
311,NJIT
312,South Carolina
313,Fordham
314,Georgia St
315,Oral Roberts
316,Clemson
317,Princeton
318,Arizona St
319,Toledo
320,American Univ
321,Northeastern
322,USC
323,Wyoming
324,Chicago St
325,Denver
326,Texas St
327,Butler
328,S Carolina St
329,North Dakota
330,Belmont
331,W Michigan
332,St Mary's CA
333,N Colorado
334,UNC Wilmington
335,DePaul
336,UNC Greensboro
337,Nevada
338,Ark Pine Bluff
339,Portland
340,Marquette
341,MS Valley St
342,St Bonaventure
343,Tulsa
344,Coastal Car
345,N Illinois
346,San Francisco
347,Tennessee
348,St John's
10,10,10
1,193,140,183,131,10,168,277,165,95,188,89,45,129,260,300,252,21,13,293,194,201,39,218,17,134,152,302,294,99,103,230,115,250,305,210,101,22,1,211,44,156,118,299,123,318,226,135,208,304,58,244,154,309,127,162,347,340,332,228,81,14,296,316,61,157,223,144,31,297,161,48,69,108,92,34,327,150,172,275,50,342,38,307,348,248,274,319,219,209,264,54,86,314,19,231,192,317,266,106,330,323,146,173,4,71,198,271,163,255,203,222,25,335,117,151,217,204,262,301,41,346,343,16,337,26,94,20,247,93,105,42,212,185,325,130,331,155,124,276,339,232,333,43,59,246,119,186,87,195,322,80,312,56,85,200,128,206,114,98,12,23,113,171,272,320,24,52,6,288,241,15,181,207,143,77,234,315,51,82,125,189,245,310,145,265,133,35,224,91,70,197,308,37,62,187,63,49,298,263,32,132,177,84,313,33,176,287,281,116,199,279,273,182,78,141,100,136,213,153,142,160,179,258,107,126,111,261,164,64,27,303,227,109,9,321,251,7,184,344,270,175,336,278,79,257,112,324,233,90,120,225,96,259,110,121,57,53,249,67,290,190,214,178,345,216,289,202,88,72,5,256,283,285,205,306,229,2,149,286,104,73,122,235,326,221,311,11,215,180,334,243,174,329,75,237,76,46,66,292,137,74,8,253,166,338,3,268,269,170,47,169,239,240,102,295,158,29,68,159,138,191,220,284,28,55,280,36,83,148,30,97,282,242,65,291,328,167,267,18,139,238,236,341,40,147,254,60,196
1,140,183,131,193,165,95,277,260,168,89,45,300,188,293,10,21,218,129,134,152,13,201,252,39,103,305,115,194,99,302,250,299,228,135,154,118,294,17,208,101,123,1,22,44,127,211,210,58,347,226,69,162,318,172,230,157,144,223,332,304,61,81,48,316,307,108,244,297,150,340,34,319,327,14,274,31,92,161,198,156,309,219,146,296,314,71,271,105,54,38,264,86,173,275,19,185,342,317,50,348,343,20,59,94,209,106,255,323,41,276,231,25,248,4,114,330,266,192,16,42,163,203,222,247,335,204,217,288,80,155,224,93,346,262,212,265,12,339,195,43,6,117,232,130,333,128,246,151,15,337,312,301,143,51,98,325,272,23,181,320,113,77,24,84,125,241,171,187,234,87,315,124,186,91,26,82,200,119,133,132,189,322,85,310,263,35,37,331,70,279,145,63,206,207,62,56,52,213,164,245,64,197,32,199,227,257,78,126,321,313,27,303,7,259,258,136,273,261,111,287,142,298,225,96,49,116,249,308,67,107,109,73,177,141,79,175,110,33,256,184,9,176,283,233,112,324,182,153,160,121,278,53,253,100,235,90,344,216,214,281,285,289,290,221,179,336,306,286,190,120,88,104,251,329,57,74,215,270,239,180,11,174,76,202,46,292,72,284,149,268,5,345,122,229,205,137,158,66,8,311,178,2,3,338,237,138,326,166,170,169,75,243,159,269,65,68,240,55,102,47,191,334,148,220,280,28,29,30,282,36,97,295,83,242,18,328,167,254,267,291,238,147,236,60,196,341,40,139
1,140,260,183,193,277,293,95,131,188,165,89,45,129,10,115,218,152,302,21,300,168,201,252,194,13,134,154,294,39,118,103,101,299,228,99,172,44,318,305,1,144,211,127,135,226,58,69,210,274,17,332,22,307,48,250,123,347,162,340,297,208,14,271,61,31,161,86,230,146,157,150,244,34,264,314,309,71,50,219,275,108,348,156,319,223,209,316,92,81,19,304,105,38,323,80,248,25,198,317,327,342,41,117,217,163,325,212,114,231,320,232,330,203,59,266,173,106,337,87,20,195,54,4,12,288,16,185,343,247,296,187,93,346,204,262,24,333,94,128,15,42,224,143,339,276,192,6,84,234,272,335,255,155,130,181,171,322,132,23,321,312,331,51,265,119,43,26,222,98,124,78,125,37,151,241,153,186,113,77,133,126,85,245,213,246,63,301,197,56,263,27,33,189,64,315,308,62,310,67,287,91,164,145,70,200,259,313,73,82,199,233,261,207,184,225,49,324,278,303,111,344,206,182,32,52,35,136,279,142,283,88,298,177,141,256,160,109,258,107,257,329,90,116,249,235,7,221,227,273,53,9,251,179,110,96,72,216,66,5,239,292,270,268,112,8,57,175,174,290,253,176,100,229,74,79,285,289,326,281,68,11,214,345,169,104,286,137,336,122,311,269,149,237,46,190,158,215,306,121,240,159,76,120,284,180,243,75,65,166,18,178,334,202,2,170,267,205,138,148,338,191,102,47,55,282,3,280,295,28,242,220,83,97,60,29,36,328,167,341,254,30,147,238,196,236,40,291,139
1,260,140,277,89,193,165,183,131,188,152,293,95,45,129,154,218,39,252,115,13,168,201,21,118,302,294,300,58,194,10,347,134,44,211,318,144,135,299,31,228,305,103,101,48,69,275,210,123,172,17,208,162,230,22,157,99,86,250,127,340,1,348,41,274,71,92,146,14,316,161,307,150,34,226,319,309,156,271,38,288,327,314,297,105,342,108,332,59,61,209,163,25,117,304,244,93,264,114,212,223,217,50,198,337,323,128,248,247,81,320,343,255,185,219,325,346,80,231,54,317,173,12,204,24,19,312,187,87,16,94,296,339,232,23,43,155,276,241,4,195,15,330,181,84,224,335,272,322,266,130,106,222,186,262,234,119,113,124,51,20,153,6,245,171,203,301,26,78,125,132,189,98,145,42,56,192,143,313,91,64,126,35,37,265,321,331,77,200,213,333,27,246,164,303,207,82,261,184,63,67,279,258,177,197,85,199,206,225,32,70,49,308,66,111,235,298,62,182,33,344,310,73,52,133,278,329,263,233,259,136,151,229,179,88,287,160,96,256,315,249,175,345,141,7,286,109,324,116,79,142,251,74,283,176,107,137,100,221,216,270,8,253,257,5,9,11,227,268,292,122,326,273,166,269,306,239,290,215,90,237,57,110,112,214,205,72,289,76,159,18,174,53,284,281,285,68,311,104,149,158,169,190,240,180,334,220,178,336,120,47,280,75,46,202,243,83,121,295,2,148,28,29,191,3,338,328,138,102,36,55,282,97,170,65,267,341,242,60,254,30,238,40,196,167,236,147,291,139
1,260,140,193,165,277,183,152,89,131,95,293,45,168,129,188,13,252,118,58,115,10,194,218,299,201,21,302,39,134,154,135,228,348,294,347,211,318,144,275,300,230,44,210,69,22,157,123,103,31,127,1,305,101,208,86,14,340,105,226,304,48,92,332,172,316,274,314,34,146,212,99,17,309,71,162,250,307,161,117,271,198,327,38,231,297,41,156,319,114,219,150,163,25,217,323,255,264,346,185,223,288,342,128,209,244,108,248,343,81,247,173,15,61,59,50,20,337,4,325,19,276,155,54,23,272,84,330,339,189,106,186,24,87,93,43,143,171,232,94,6,80,317,195,303,27,224,42,130,322,296,12,331,245,32,35,153,204,234,241,119,126,335,192,181,125,222,203,320,312,184,301,91,85,261,16,51,246,82,199,64,308,164,187,200,26,145,298,132,266,124,78,313,49,70,67,262,207,177,63,315,287,160,265,182,279,258,113,176,206,62,329,270,321,98,213,133,7,88,109,278,233,263,56,310,283,66,225,111,345,333,74,175,37,151,77,249,227,136,96,52,235,197,112,268,251,33,259,73,229,141,324,142,179,221,166,344,90,326,79,9,237,11,100,215,239,68,110,116,107,8,122,273,137,253,5,256,205,285,306,178,281,286,180,18,289,216,220,158,149,72,257,53,202,292,75,269,284,214,159,290,243,336,169,280,104,240,334,76,28,2,311,57,170,83,121,174,46,3,120,267,47,282,295,338,254,138,148,191,36,97,190,242,55,102,65,29,328,341,30,238,60,147,167,196,40,236,139,291
1,140,260,89,165,193,277,95,152,183,188,293,10,45,154,302,118,168,131,13,58,129,21,194,348,218,115,252,294,134,39,318,299,135,201,86,340,275,211,210,157,14,305,127,17,230,101,103,226,347,48,123,69,92,22,208,1,198,228,300,163,172,304,342,162,144,271,156,307,316,297,44,161,34,99,219,274,61,41,212,223,250,323,314,105,71,31,150,244,114,343,146,332,346,108,309,59,186,255,189,117,217,327,276,4,209,319,38,185,288,24,19,247,50,15,128,173,20,106,25,339,248,231,296,317,54,224,325,264,81,303,84,272,80,192,93,330,234,331,312,155,42,195,94,143,32,23,43,6,187,337,153,12,245,16,246,199,171,125,124,119,232,130,322,203,261,320,82,301,35,207,27,64,26,85,204,266,308,78,181,56,287,184,298,133,241,279,335,213,182,222,87,126,270,262,315,51,345,265,88,145,37,151,164,225,63,113,233,313,7,200,268,91,62,251,49,344,132,98,321,160,109,67,333,77,66,215,176,227,73,74,278,197,70,177,79,206,249,96,329,258,310,141,33,239,178,111,136,235,289,283,281,273,179,112,166,175,90,100,9,52,286,221,5,229,107,259,122,116,326,110,253,263,237,214,256,11,334,324,280,180,257,142,202,8,243,72,240,28,3,338,159,306,68,220,285,336,174,269,104,121,2,205,18,57,75,292,149,191,170,216,65,53,311,295,284,158,137,47,83,290,169,97,148,254,267,190,76,242,55,120,60,147,102,138,328,167,46,36,29,30,282,238,236,40,341,196,291,139
1,140,260,193,89,183,165,188,152,10,293,58,45,168,277,95,131,302,129,348,115,13,252,39,135,211,118,299,86,154,194,294,17,21,208,300,134,69,157,201,228,162,210,316,1,218,230,318,275,172,22,340,144,347,226,163,14,92,305,99,103,297,250,114,44,343,61,304,48,146,212,101,150,309,127,198,123,156,219,105,346,271,31,34,38,307,117,332,41,189,274,314,50,108,342,173,217,192,244,323,128,161,71,15,331,223,24,19,255,319,185,186,296,224,303,4,272,59,231,288,187,209,327,276,54,325,234,339,247,330,232,20,12,43,42,264,106,130,246,155,119,248,23,25,81,195,317,16,203,279,125,32,153,84,312,56,337,171,245,82,143,93,6,204,262,80,94,27,308,322,301,78,320,124,109,181,266,85,133,26,199,241,70,51,207,184,335,33,315,182,64,62,87,215,88,145,225,268,206,345,227,126,35,37,200,265,313,298,278,74,98,270,259,63,160,91,261,310,249,233,49,333,166,222,329,287,213,7,132,197,283,251,113,177,66,151,176,263,96,141,67,175,5,179,112,235,136,77,52,79,180,321,107,111,90,289,237,258,344,202,164,100,239,326,334,216,3,110,178,229,73,253,116,281,243,286,285,306,104,221,8,273,159,205,137,290,72,280,214,121,9,122,269,18,53,324,75,47,169,11,142,336,338,148,256,220,170,83,311,65,174,158,2,254,57,149,68,120,257,292,191,240,28,190,97,147,238,55,295,102,284,76,29,242,282,30,46,36,267,167,328,60,138,291,236,341,40,196,139
1,152,183,260,89,140,165,193,45,10,293,58,188,115,277,252,294,211,118,131,39,134,299,302,168,218,300,194,210,318,348,95,135,201,103,69,226,21,17,208,154,44,92,129,86,13,162,309,347,172,230,157,228,101,127,297,48,343,250,316,275,144,340,99,61,22,1,346,41,173,304,114,31,150,163,219,217,14,34,117,123,314,50,212,105,71,198,305,156,296,189,24,38,274,192,42,146,223,244,332,330,186,19,4,232,307,15,20,319,255,43,54,271,106,276,231,288,185,224,209,327,125,195,25,81,246,342,128,331,161,317,187,339,130,108,325,303,93,264,56,94,78,323,204,203,12,207,312,247,23,234,248,335,80,33,119,59,245,153,6,32,184,133,272,85,70,84,16,337,62,82,124,345,241,262,88,37,171,143,126,283,182,266,98,27,155,301,109,74,320,26,287,181,279,278,308,64,315,298,322,206,145,222,51,35,225,91,258,87,268,270,259,197,5,200,215,227,175,160,313,329,112,263,96,132,265,73,136,202,251,233,261,49,321,213,249,273,77,176,141,52,7,164,199,178,63,110,66,151,229,177,113,235,166,67,344,285,159,179,289,137,243,216,326,9,310,290,100,47,180,281,333,237,53,253,257,306,8,111,116,83,79,90,72,334,65,205,286,107,324,336,121,221,269,3,256,214,104,142,75,220,149,122,338,239,254,174,28,120,169,280,2,11,68,148,18,240,311,147,170,190,282,97,158,57,76,295,292,102,36,191,242,238,284,291,55,46,29,40,30,167,267,328,341,138,236,60,139,196
1,140,89,165,45,152,260,293,183,193,115,188,10,58,210,131,39,86,277,211,17,294,300,201,218,347,252,168,348,194,69,302,118,157,21,208,226,162,309,318,134,127,299,275,230,297,44,13,135,101,129,219,103,228,304,144,22,95,154,250,343,14,172,92,340,346,41,71,314,99,31,4,163,173,1,156,316,198,212,34,61,105,305,19,48,189,327,217,106,307,195,54,123,117,114,50,244,24,146,209,317,185,319,20,25,296,330,161,332,274,255,232,150,204,38,186,108,12,192,223,331,288,42,271,81,43,78,264,337,303,93,6,125,246,342,35,248,325,130,323,85,23,187,224,153,276,15,231,312,16,266,94,128,124,339,320,245,207,203,37,119,56,80,109,33,234,133,247,262,345,322,88,335,287,70,272,197,241,222,59,182,301,171,126,184,52,84,74,62,82,145,315,143,155,132,96,32,87,51,265,290,278,263,283,91,270,141,175,310,27,77,344,63,215,313,26,259,98,268,308,279,136,321,112,225,206,298,180,227,273,160,64,5,181,257,286,199,7,200,110,258,49,253,137,67,233,229,261,177,113,251,202,107,73,281,333,66,178,249,306,329,213,8,166,285,179,176,205,164,9,289,235,116,151,47,221,216,72,159,79,53,338,237,324,90,269,280,121,111,104,65,334,83,122,149,100,326,75,239,68,254,28,174,336,169,256,243,142,3,158,11,214,220,2,120,170,311,242,190,40,57,148,147,292,102,291,36,240,191,282,76,18,284,238,97,295,46,267,55,29,167,30,236,328,138,341,139,60,196
1,140,89,152,45,131,183,165,302,252,260,211,193,293,17,218,294,10,115,188,21,347,118,210,300,201,168,129,39,58,172,309,86,92,343,277,14,101,162,348,69,194,157,297,135,134,103,127,208,144,154,228,318,226,275,304,299,44,99,230,346,13,340,219,34,22,316,95,31,4,250,156,41,163,24,146,314,150,212,71,61,305,1,331,217,307,198,123,173,327,117,48,114,50,274,209,19,54,319,317,189,105,288,25,42,296,330,342,204,161,223,332,106,195,312,232,186,35,246,12,271,244,20,264,43,303,93,185,248,6,192,255,108,276,320,323,38,124,325,130,85,187,81,224,153,78,337,15,231,109,23,94,125,88,339,245,207,16,335,203,37,119,133,56,52,322,128,33,171,247,287,222,345,272,141,197,301,241,59,184,80,313,290,234,266,74,84,62,63,126,265,151,82,145,262,87,155,32,51,132,263,77,283,91,270,213,175,310,27,70,344,215,258,182,26,96,98,268,181,308,225,206,7,279,143,136,180,321,112,315,298,160,49,278,227,273,64,286,199,333,200,110,233,329,137,259,5,257,67,229,253,177,113,202,107,73,66,178,249,285,79,251,179,261,176,205,164,166,9,289,235,116,47,8,281,221,306,216,90,72,159,53,237,280,269,111,100,122,334,83,324,158,149,75,338,326,121,104,239,68,254,28,11,65,336,169,256,142,2,174,214,3,220,120,170,311,138,190,243,40,57,292,102,242,147,291,36,240,191,282,76,18,284,238,295,97,148,267,46,55,29,167,30,236,328,139,60,196,341
