341
1,Massachusetts
2,McNeese St
3,Delaware St
4,Manhattan
5,CS Fullerton
6,William & Mary
7,Hartford
8,UC Riverside
9,IL Chicago
10,Wisconsin
11,Alabama St
12,E Kentucky
13,St Louis
14,NC State
15,FL Gulf Coast
16,Temple
17,Baylor
18,New Orleans
19,Alabama
20,Utah St
21,Pittsburgh
22,Colorado
23,Rutgers
24,NC Central
25,Delaware
26,Drake
27,Bradley
28,Alabama A&M
29,Maine
30,LSU
31,Yale
32,Siena
33,SF Austin
34,WI Milwaukee
35,Cent Arkansas
36,Evansville
37,Vanderbilt
38,Cincinnati
39,MD E Shore
40,Penn St
41,Houston
42,Boston College
43,Indiana
44,Wichita St
45,NC A&T
46,Tennessee St
47,UNLV
48,TCU
49,Washington
50,Youngstown St
51,SUNY Albany
52,Missouri KC
53,UC Irvine
54,Centenary
55,Furman
56,Bucknell
57,LIU Brooklyn
58,North Carolina
59,Valparaiso
60,Longwood
61,WI Green Bay
62,Oakland
63,Sam Houston St
64,Bowling Green
65,UTRGV
66,Loyola-Chicago
67,Samford
68,Utah
69,Southern Univ
70,Oregon St
71,Ball St
72,Chattanooga
73,VMI
74,Rice
75,Campbell
76,Air Force
77,Duquesne
78,CS Bakersfield
79,Hawaii
80,La Salle
81,Drexel
82,Central Conn
83,Holy Cross
84,Santa Clara
85,Nebraska
86,WKU
87,Northwestern LA
88,Florida
89,Penn
90,St Joseph's PA
91,Canisius
92,Illinois St
93,Iowa
94,TAM C. Christi
95,Cornell
96,Kent
97,Florida St
98,Sacred Heart
99,Louisiana Tech
100,Xavier
101,San Jose St
102,UTEP
103,Boston Univ
104,South Alabama
105,Ohio
106,Mt St Mary's
107,Hofstra
108,W Illinois
109,Winthrop
110,Rider
111,Vermont
112,Oklahoma
113,Charleston So
114,Cleveland St
115,Connecticut
116,Murray St
117,Liberty
118,Florida A&M
119,UT San Antonio
120,Missouri
121,George Mason
122,UCF
123,Utah Valley
124,Minnesota
125,Long Beach St
126,Kentucky
127,Missouri St
128,Michigan St
129,Miami OH
130,Virginia Tech
131,Stanford
132,Kansas St
133,St Francis NY
134,Portland St
135,Lamar
136,Prairie View
137,Louisville
138,CS Northridge
139,Loyola MD
140,Robert Morris
141,Southern Miss
142,Army
143,Seton Hall
144,Binghamton
145,Alcorn St
146,Austin Peay
147,Boise St
148,Cal Poly
149,Virginia
150,Wofford
151,Texas
152,Pepperdine
153,Maryland
154,New Mexico St
155,Coppin St
156,E Illinois
157,Norfolk St
158,Indiana St
159,Harvard
160,MTSU
161,Villanova
162,IUPUI
163,CS Sacramento
164,Ohio St
165,F Dickinson
166,Navy
167,Weber St
168,Providence
169,Buffalo
170,SE Louisiana
171,SE Missouri St
172,Radford
173,Lehigh
174,E Washington
175,James Madison
176,Idaho
177,Mississippi St
178,Hampton
179,Arizona
180,Brown
181,UC Santa Barbara
182,S Dakota St
183,San Diego
184,Creighton
185,Fresno St
186,TN Martin
187,Texas A&M
188,Memphis
189,Kansas
190,Wright St
191,Southern Utah
192,Loy Marymount
193,Texas Tech
194,Morehead St
195,Col Charleston
196,San Diego St
197,Tennessee Tech
198,Columbia
199,PFW
200,Ga Southern
201,East Carolina
202,Wagner
203,BYU
204,Georgia Tech
205,Oregon
206,New Mexico
207,Iona
208,Morgan St
209,Montana St
210,Lafayette
211,Jacksonville
212,Davidson
213,Gonzaga
214,Georgia
215,UC Davis
216,Charlotte
217,Niagara
218,Purdue
219,UT Arlington
220,Towson
221,Arkansas
222,St Peter's
223,G Washington
224,Lipscomb
225,Georgetown
226,Colorado St
227,Rhode Island
228,Tulane
229,Arkansas St
230,Gardner Webb
231,Presbyterian
232,C Michigan
233,Kennesaw
234,Appalachian St
235,South Florida
236,Bethune-Cookman
237,Jackson St
238,Notre Dame
239,SC Upstate
240,Louisiana
241,Pacific
242,Akron
243,Miami FL
244,Grambling
245,Marshall
246,Iowa St
247,ULM
248,Auburn
249,Monmouth NJ
250,Northern Arizona
251,North Texas
252,Ark Little Rock
253,Duke
254,FL Atlantic
255,UAB
256,UNC Asheville
257,Wake Forest
258,Old Dominion
259,Stony Brook
260,New Hampshire
261,High Point
262,Nicholls St
263,ETSU
264,Richmond
265,Quinnipiac
266,North Florida
267,Mississippi
268,West Virginia
269,E Michigan
270,Syracuse
271,Montana
272,Elon
273,St Francis PA
274,Troy
275,Howard
276,Colgate
277,Stetson
278,Fairfield
279,Dartmouth
280,Florida Intl
281,Northwestern
282,Idaho St
283,TX Southern
284,W Salem St
285,Citadel
286,Jacksonville St
287,VCU
288,UMBC
289,Michigan
290,Northern Iowa
291,N Dakota St
292,Marist
293,SMU
294,Oklahoma St
295,Washington St
296,S Illinois
297,UCLA
298,Dayton
299,California
300,Savannah St
301,Mercer
302,Detroit
303,Illinois
304,W Carolina
305,NJIT
306,South Carolina
307,Fordham
308,Georgia St
309,Oral Roberts
310,Clemson
311,Princeton
312,Arizona St
313,Toledo
314,American Univ
315,Northeastern
316,USC
317,Wyoming
318,Chicago St
319,Denver
320,Texas St
321,Butler
322,S Carolina St
323,Belmont
324,W Michigan
325,St Mary's CA
326,UNC Wilmington
327,N Colorado
328,DePaul
329,UNC Greensboro
330,Nevada
331,Ark Pine Bluff
332,Portland
333,Marquette
334,MS Valley St
335,St Bonaventure
336,Tulsa
337,Coastal Car
338,N Illinois
339,San Francisco
340,Tennessee
341,St John's
5,5,5
1,340,188,58,253,297,151,189,10,26,100,225,43,321,131,37,238,128,115,137,333,295,218,310,325,179,21,96,213,243,187,316,268,112,17,132,203,92,221,177,47,184,270,164,104,88,161,312,267,206,1,227,298,257,41,190,153,212,296,90,287,299,33,205,86,126,193,143,97,14,27,130,124,85,120,255,105,309,38,49,114,196,294,42,242,121,162,16,216,168,181,77,95,68,149,13,63,158,290,5,102,129,204,246,324,147,19,59,330,140,306,20,138,214,264,248,200,9,32,303,34,217,127,288,40,183,328,110,122,245,258,241,93,72,323,61,109,228,235,341,154,251,180,135,202,134,326,336,289,307,314,292,329,234,250,18,83,30,256,139,146,208,62,80,141,22,252,76,160,178,44,232,263,64,219,48,23,84,66,278,6,223,210,98,240,167,269,53,25,315,313,195,211,150,209,101,36,281,199,79,185,291,198,175,106,317,50,166,230,254,276,170,116,81,107,148,3,56,111,31,7,57,87,220,169,338,152,265,271,319,201,272,45,144,70,82,207,302,51,274,119,157,337,123,280,318,103,173,2,224,335,4,191,247,186,117,327,94,194,261,11,108,277,142,12,89,71,304,300,282,174,65,308,52,339,226,320,293,54,73,67,35,46,8,262,229,155,118,322,284,332,159,172,55,237,215,301,171,182,74,78,15,236,165,125,197,75,279,331,192,222,334,176,239,133,260,249,91,273,311,69,233,24,113,60,275,29,283,28,99,285,259,136,231,244,163,39,145,156,286,266,305
1,58,188,340,253,297,10,151,189,225,100,43,131,321,137,115,26,37,128,333,238,310,218,295,21,213,243,325,17,187,316,179,92,203,112,268,96,177,47,221,312,132,104,184,212,88,267,1,270,298,153,287,161,164,206,227,296,126,86,205,97,193,41,130,190,124,255,257,294,299,143,85,33,49,90,14,16,114,27,105,242,120,168,162,38,309,196,181,216,42,63,95,59,129,290,204,121,147,13,324,19,149,77,330,127,140,5,306,40,32,303,20,264,138,246,68,122,158,9,61,102,110,241,323,248,217,183,341,34,214,258,200,134,328,180,235,245,336,72,288,202,30,326,329,109,251,154,292,250,93,228,135,256,208,234,146,314,22,252,307,80,289,64,160,141,18,219,44,139,62,48,263,232,76,223,178,240,83,53,23,269,278,195,291,315,6,281,84,66,317,25,276,167,98,210,313,211,106,201,150,254,166,185,175,148,170,36,209,101,198,50,81,107,7,116,57,2,79,51,265,220,199,230,173,169,31,111,271,191,152,82,224,123,207,56,272,119,70,144,338,87,142,3,335,302,319,45,318,280,261,11,103,277,274,194,327,108,304,117,89,186,65,157,337,262,52,293,4,282,94,35,174,308,247,118,300,71,320,12,54,339,73,229,46,226,67,332,155,8,284,322,55,176,215,197,334,279,159,237,15,182,74,165,236,301,78,172,260,125,171,222,75,192,249,239,133,331,233,91,113,69,28,24,311,275,273,283,60,244,99,29,259,231,285,136,156,163,39,286,145,266,305
1,58,188,340,297,253,189,151,225,10,26,321,100,137,43,238,131,37,115,128,295,333,310,218,316,21,213,268,112,187,96,17,243,92,203,177,179,325,270,132,267,104,221,164,47,212,298,1,184,161,126,312,205,206,88,97,86,130,153,287,227,255,296,41,257,90,16,193,85,190,33,114,299,294,49,124,14,168,242,216,204,120,143,162,309,149,181,59,105,121,27,95,290,129,19,38,196,42,77,40,330,20,127,32,5,13,63,303,147,324,264,9,306,158,323,110,183,140,102,68,138,328,241,214,109,61,246,336,122,180,134,288,30,329,341,154,245,248,217,258,235,326,200,34,93,292,251,141,202,146,314,72,228,250,256,208,252,135,160,76,307,234,22,18,289,80,139,62,178,232,6,44,263,23,64,223,219,83,48,53,240,276,313,98,315,195,269,66,167,278,291,106,84,25,170,281,317,211,150,210,201,254,7,272,148,31,175,199,36,166,220,50,169,81,185,116,230,209,107,111,57,11,87,265,51,56,101,142,123,173,271,2,198,191,79,70,3,224,261,274,82,152,119,45,302,144,318,103,319,335,207,89,280,293,338,117,186,94,277,327,118,282,320,262,194,65,108,157,46,4,339,71,304,52,337,308,300,174,247,35,54,12,229,73,226,334,155,67,8,332,284,322,176,55,197,15,279,159,165,182,215,237,172,28,301,78,171,74,260,236,125,69,75,222,91,249,239,192,99,311,233,133,113,331,24,273,60,275,259,29,231,285,244,283,136,156,163,39,286,145,266,305
1,58,297,188,340,189,253,10,151,225,321,26,131,100,137,43,21,128,310,37,238,295,115,333,316,268,96,218,187,112,213,92,243,47,203,221,325,17,179,177,212,132,161,270,298,267,164,184,104,86,312,205,1,97,130,126,16,206,90,88,287,85,296,153,294,299,190,227,124,257,255,216,193,242,41,114,309,204,49,33,168,14,121,59,162,214,120,27,143,303,129,95,105,19,149,147,181,290,5,42,196,38,32,127,330,183,20,40,306,336,324,77,13,9,68,102,63,323,158,264,140,134,110,328,138,109,288,61,154,246,180,329,241,141,341,217,248,30,258,326,122,228,200,251,34,235,314,245,292,146,202,72,250,160,93,256,22,289,252,208,219,234,80,76,18,307,135,139,53,62,232,263,44,6,23,178,223,83,313,64,48,240,195,106,315,269,291,276,66,278,84,167,98,25,211,281,150,210,170,254,317,272,201,7,87,175,31,220,166,36,199,50,81,116,169,185,209,230,107,148,111,57,101,51,265,123,56,271,79,142,3,191,70,11,173,198,261,274,2,224,152,119,82,302,89,319,318,144,103,207,335,280,45,155,94,186,117,327,277,293,262,65,320,108,46,282,194,338,339,4,157,304,118,52,71,174,226,337,334,300,308,247,54,35,12,8,229,73,67,332,322,176,55,197,237,284,15,159,279,215,165,182,172,171,78,301,74,260,125,75,28,222,91,239,249,24,236,192,69,233,99,133,311,331,113,273,60,259,275,29,231,285,244,283,136,156,163,39,286,145,266,305
1,58,188,189,297,340,151,253,10,225,321,100,137,131,26,128,295,21,43,238,333,310,37,115,268,187,218,212,316,112,164,96,221,243,47,213,92,177,161,267,132,17,203,86,298,1,270,179,325,184,88,104,312,130,205,126,16,97,85,90,206,296,153,255,41,287,299,190,294,257,193,227,124,216,242,309,204,114,27,336,168,14,120,49,33,162,59,214,121,303,149,19,143,290,105,32,95,129,42,147,5,181,183,196,127,38,40,306,13,77,324,330,20,9,323,102,68,63,158,264,134,140,328,329,246,109,288,61,141,110,138,154,122,248,200,30,228,341,245,241,217,258,251,180,72,326,235,314,34,146,292,202,160,250,93,22,256,252,289,234,219,80,18,208,76,307,135,139,62,263,53,232,44,23,6,178,223,83,195,313,106,240,48,64,315,291,276,269,66,278,98,84,150,167,25,281,211,272,170,210,254,201,317,7,87,175,31,166,220,36,199,116,81,50,230,169,111,209,107,57,185,148,51,265,101,123,56,11,274,271,142,3,173,198,79,191,261,2,224,70,119,82,319,302,152,89,144,103,318,207,280,335,293,186,45,94,117,277,327,65,155,262,320,304,194,46,108,338,282,4,157,118,339,334,52,247,300,337,71,35,174,308,54,12,226,229,8,73,67,332,322,55,197,176,237,15,284,165,279,159,182,215,172,171,301,74,78,28,260,75,222,125,239,91,249,24,236,69,192,233,133,99,331,311,113,273,60,259,275,285,231,29,244,283,136,156,163,286,39,145,266,305
