325
1,Massachusetts
2,McNeese St
3,Delaware St
4,Manhattan
5,CS Fullerton
6,William & Mary
7,Hartford
8,UC Riverside
9,IL Chicago
10,Wisconsin
11,Alabama St
12,E Kentucky
13,St Louis
14,NC State
15,Temple
16,Baylor
17,New Orleans
18,Alabama
19,Utah St
20,Pittsburgh
21,Colorado
22,Rutgers
23,Delaware
24,Drake
25,Bradley
26,Alabama A&M
27,Maine
28,LSU
29,Yale
30,Siena
31,SF Austin
32,WI Milwaukee
33,Evansville
34,Vanderbilt
35,Cincinnati
36,MD E Shore
37,Penn St
38,Houston
39,Boston College
40,Indiana
41,Wichita St
42,NC A&T
43,Tennessee St
44,UNLV
45,TCU
46,Washington
47,Youngstown St
48,Missouri KC
49,SUNY Albany
50,UC Irvine
51,Centenary
52,Furman
53,Bucknell
54,LIU Brooklyn
55,North Carolina
56,Valparaiso
57,WI Green Bay
58,Oakland
59,Sam Houston St
60,Bowling Green
61,UTRGV
62,Loyola-Chicago
63,Samford
64,Utah
65,Southern Univ
66,Oregon St
67,Ball St
68,Chattanooga
69,VMI
70,Rice
71,Campbell
72,Air Force
73,Duquesne
74,Hawaii
75,La Salle
76,Drexel
77,Central Conn
78,Holy Cross
79,Santa Clara
80,Nebraska
81,WKU
82,Northwestern LA
83,Florida
84,Penn
85,St Joseph's PA
86,Canisius
87,Illinois St
88,Iowa
89,TAM C. Christi
90,Cornell
91,Kent
92,Florida St
93,Louisiana Tech
94,Sacred Heart
95,Xavier
96,San Jose St
97,UTEP
98,Boston Univ
99,South Alabama
100,Ohio
101,Mt St Mary's
102,Hofstra
103,W Illinois
104,Winthrop
105,Rider
106,Vermont
107,Oklahoma
108,Charleston So
109,Cleveland St
110,Connecticut
111,Murray St
112,Liberty
113,Florida A&M
114,UT San Antonio
115,UCF
116,George Mason
117,Missouri
118,Minnesota
119,Long Beach St
120,Kentucky
121,Missouri St
122,Michigan St
123,Miami OH
124,Virginia Tech
125,Stanford
126,Kansas St
127,St Francis NY
128,Portland St
129,Lamar
130,Prairie View
131,Louisville
132,CS Northridge
133,Loyola MD
134,Robert Morris
135,Southern Miss
136,Army
137,Seton Hall
138,Binghamton
139,Alcorn St
140,Austin Peay
141,Boise St
142,Cal Poly
143,Virginia
144,Wofford
145,Texas
146,Pepperdine
147,Maryland
148,New Mexico St
149,Coppin St
150,E Illinois
151,Norfolk St
152,Indiana St
153,Harvard
154,MTSU
155,Villanova
156,CS Sacramento
157,Ohio St
158,F Dickinson
159,Navy
160,Weber St
161,Providence
162,Buffalo
163,SE Louisiana
164,SE Missouri St
165,Radford
166,Lehigh
167,E Washington
168,James Madison
169,Idaho
170,Mississippi St
171,Hampton
172,Arizona
173,Brown
174,UC Santa Barbara
175,San Diego
176,Creighton
177,Fresno St
178,TN Martin
179,Texas A&M
180,Kansas
181,Memphis
182,Wright St
183,Southern Utah
184,Loy Marymount
185,Texas Tech
186,Morehead St
187,Col Charleston
188,San Diego St
189,Tennessee Tech
190,Columbia
191,PFW
192,Ga Southern
193,East Carolina
194,Wagner
195,BYU
196,Georgia Tech
197,Oregon
198,New Mexico
199,Iona
200,Morgan St
201,Montana St
202,Lafayette
203,Jacksonville
204,Davidson
205,Gonzaga
206,Georgia
207,Charlotte
208,Niagara
209,Purdue
210,UT Arlington
211,Towson
212,Arkansas
213,St Peter's
214,G Washington
215,Lipscomb
216,Georgetown
217,Colorado St
218,Rhode Island
219,Tulane
220,Arkansas St
221,Gardner Webb
222,Birmingham So
223,C Michigan
224,Appalachian St
225,South Florida
226,Bethune-Cookman
227,Jackson St
228,Notre Dame
229,Louisiana
230,Pacific
231,Akron
232,Miami FL
233,Grambling
234,Marshall
235,Iowa St
236,ULM
237,Auburn
238,Monmouth NJ
239,Northern Arizona
240,Ark Little Rock
241,North Texas
242,Duke
243,FL Atlantic
244,UAB
245,UNC Asheville
246,Wake Forest
247,Old Dominion
248,Stony Brook
249,New Hampshire
250,High Point
251,Nicholls St
252,ETSU
253,Richmond
254,Quinnipiac
255,Mississippi
256,West Virginia
257,E Michigan
258,Syracuse
259,Montana
260,Elon
261,St Francis PA
262,Troy
263,Howard
264,Colgate
265,Stetson
266,Fairfield
267,Dartmouth
268,Florida Intl
269,Northwestern
270,Idaho St
271,TX Southern
272,Citadel
273,Jacksonville St
274,Michigan
275,VCU
276,UMBC
277,Northern Iowa
278,Marist
279,SMU
280,Oklahoma St
281,Washington St
282,UCLA
283,S Illinois
284,Dayton
285,California
286,Savannah St
287,Mercer
288,Detroit
289,Illinois
290,W Carolina
291,South Carolina
292,Fordham
293,Georgia St
294,Oral Roberts
295,Clemson
296,Princeton
297,Arizona St
298,Toledo
299,American Univ
300,Northeastern
301,USC
302,Wyoming
303,Chicago St
304,Denver
305,Texas St
306,Butler
307,S Carolina St
308,Belmont
309,W Michigan
310,St Mary's CA
311,UNC Wilmington
312,DePaul
313,UNC Greensboro
314,Nevada
315,Ark Pine Bluff
316,Portland
317,Marquette
318,MS Valley St
319,St Bonaventure
320,Tulsa
321,Coastal Car
322,N Illinois
323,San Francisco
324,Tennessee
325,St John's
9,9,7
1,131,125,85,242,120,170,20,35,185,196,161,205,172,83,110,291,10,55,280,145,209,14,34,19,246,258,180,18,147,309,28,284,39,283,137,92,176,64,181,91,74,72,289,143,244,107,207,111,324,206,115,195,88,237,235,22,274,282,70,197,187,97,40,253,298,256,13,4,314,218,44,317,116,255,95,216,155,21,275,117,285,41,122,32,228,252,214,212,295,293,80,312,308,121,188,135,277,98,177,247,192,301,230,84,174,232,202,141,123,15,310,279,229,288,262,217,79,297,198,323,126,154,302,311,67,294,140,208,46,231,316,213,106,163,17,157,304,57,269,9,234,81,225,73,281,296,220,219,118,238,222,266,250,37,99,50,76,23,319,38,68,66,182,201,184,124,104,31,152,193,239,189,240,45,102,93,1,167,320,146,105,318,186,300,224,160,164,204,63,51,290,24,52,25,89,75,142,299,12,306,158,325,132,87,241,27,305,8,78,292,56,270,321,30,166,16,179,60,48,112,162,3,265,148,227,169,199,62,127,7,259,287,5,128,307,156,236,58,273,144,264,138,134,303,29,86,178,243,165,82,271,90,173,94,313,183,119,261,100,200,77,59,129,257,203,65,260,191,113,6,210,149,211,96,322,2,278,54,43,47,168,175,223,26,221,33,254,194,276,114,248,245,171,61,53,249,69,268,109,272,190,215,130,150,101,251,233,108,263,139,159,153,103,11,286,49,136,71,226,315,151,267,36,42,133
1,242,85,125,170,131,120,20,110,205,280,196,10,145,35,161,291,246,185,83,172,34,28,55,284,19,258,137,14,283,72,207,180,181,309,209,244,18,289,176,64,92,74,39,107,147,91,22,324,317,235,70,97,143,253,237,206,255,111,197,274,40,4,314,298,21,115,88,187,195,122,32,216,312,256,275,295,44,252,214,155,218,192,117,282,308,41,212,228,13,285,229,301,135,95,230,98,202,217,46,121,80,262,177,15,247,174,188,123,141,323,198,116,79,277,304,76,232,84,157,9,302,293,266,294,296,38,288,57,279,140,310,208,220,222,37,23,106,126,281,163,316,238,269,17,213,297,311,67,1,73,31,154,51,81,89,167,45,239,318,184,66,231,219,182,146,225,93,105,234,124,68,50,56,118,320,99,319,152,193,75,300,63,142,240,325,204,162,24,250,201,189,102,158,160,166,148,104,48,25,290,112,87,287,241,186,299,52,224,127,164,306,60,132,179,270,178,29,156,27,273,183,16,62,307,305,292,169,321,12,138,265,58,173,199,30,7,90,8,236,3,94,134,227,6,78,119,203,261,5,260,82,303,100,243,144,86,47,259,165,128,271,33,59,264,257,129,210,313,65,322,113,2,114,211,96,171,194,53,221,175,149,26,54,191,43,254,245,278,200,61,77,168,223,190,276,69,248,11,268,109,272,233,249,130,215,139,101,150,151,103,286,251,159,49,136,263,108,71,153,36,315,226,42,267,133
1,242,125,85,170,120,131,20,110,205,280,145,196,291,28,161,55,14,83,284,10,35,180,185,181,283,34,19,246,172,137,289,207,147,72,309,64,258,209,39,92,74,107,18,97,244,176,91,274,22,122,197,253,195,206,324,111,235,237,70,4,312,314,256,214,21,255,143,285,317,88,155,44,95,40,298,295,252,216,32,308,229,115,282,41,212,275,141,187,230,262,218,98,135,13,15,228,192,46,177,117,123,247,188,80,121,76,198,202,217,301,9,174,281,266,277,310,220,140,79,269,116,157,304,323,106,84,302,279,57,288,126,296,124,232,222,31,45,316,37,294,293,213,51,38,81,1,17,167,23,208,297,67,146,163,238,73,93,89,68,154,184,311,66,182,102,219,204,189,239,75,318,118,56,193,231,50,169,300,240,104,320,142,250,325,234,48,162,112,166,24,105,201,148,319,225,186,99,132,52,63,152,27,25,306,160,158,164,287,29,307,156,290,87,224,299,127,183,241,16,100,270,60,179,265,292,173,257,305,5,12,134,236,90,62,203,264,273,58,94,199,30,138,78,8,178,321,260,82,7,77,144,303,128,119,227,59,33,6,210,86,165,261,3,259,313,47,53,322,129,168,96,175,61,243,149,114,200,26,271,211,194,65,113,2,54,223,171,233,43,278,191,245,221,276,254,215,69,190,249,248,11,101,150,268,139,130,109,272,49,263,103,286,159,136,153,251,71,151,108,36,226,315,42,267,133
1,85,242,125,170,120,20,280,205,14,131,28,161,145,110,291,10,196,181,55,246,283,284,83,185,137,172,289,35,34,258,207,72,19,180,107,64,147,39,92,244,18,209,309,91,74,97,206,22,312,235,195,314,143,176,256,122,255,4,228,324,214,95,70,253,274,197,111,237,88,21,230,285,252,317,40,117,115,262,41,80,15,155,32,98,308,46,298,13,141,295,44,275,229,212,247,218,187,269,282,116,216,9,140,192,202,76,198,135,301,84,188,123,121,174,177,310,126,277,288,323,217,266,57,124,157,17,220,279,81,281,106,208,79,293,167,296,297,302,232,146,222,219,45,304,238,23,93,51,204,1,294,311,163,213,234,316,184,37,38,67,75,56,318,118,73,154,31,68,66,182,24,89,102,231,300,104,186,189,193,112,169,225,162,240,25,320,148,105,48,325,27,239,319,142,166,201,50,52,306,99,160,290,16,152,132,60,87,241,158,257,100,12,29,299,63,5,287,250,307,224,134,265,58,173,164,8,127,156,210,305,303,179,321,61,292,183,203,270,128,86,138,94,30,78,62,82,33,47,259,236,144,260,178,59,77,199,114,53,273,90,227,149,264,6,7,129,313,96,165,168,194,113,119,3,322,271,261,243,175,245,2,211,223,65,26,43,221,200,171,278,11,215,254,191,54,248,276,130,150,233,190,268,139,249,101,109,69,263,71,286,153,272,136,108,103,49,36,151,251,159,226,315,42,133,267
1,85,125,242,170,120,20,280,205,246,145,161,14,110,55,181,196,34,283,291,289,131,28,35,83,10,180,207,172,137,185,39,258,284,19,309,18,91,72,244,92,206,107,147,209,64,195,122,97,274,214,70,95,4,314,21,143,253,228,22,312,237,176,74,235,324,256,117,88,111,252,13,230,98,255,141,295,212,41,15,197,44,262,308,317,155,46,218,275,285,40,115,80,282,123,9,229,301,277,76,32,269,298,266,116,247,192,310,187,288,140,135,126,121,188,198,84,216,177,323,157,293,124,202,45,296,217,297,66,174,281,208,302,81,279,167,146,17,106,93,57,220,294,304,232,79,163,23,238,204,68,316,118,102,213,222,318,51,37,193,182,38,184,234,154,1,219,240,24,67,311,89,75,169,56,73,300,162,166,31,25,231,306,104,112,52,325,320,105,132,148,27,225,189,60,250,186,61,239,299,12,48,160,50,319,292,87,210,173,158,142,156,201,58,16,241,63,99,224,287,290,257,152,183,265,179,100,29,303,5,307,127,164,59,53,30,203,8,94,259,260,138,128,77,78,86,134,273,236,321,313,270,33,261,305,199,144,149,62,114,6,90,178,82,194,47,165,96,264,7,3,245,129,168,271,227,119,43,2,223,113,322,175,243,221,211,171,26,249,200,54,11,233,278,268,248,190,65,191,254,215,150,101,276,130,69,139,109,286,153,151,49,36,108,272,71,251,103,263,136,159,226,42,133,315,267
1,85,242,170,120,125,20,205,280,14,196,110,246,258,289,55,161,145,10,35,131,34,83,181,180,39,137,291,207,283,28,18,147,19,172,185,195,312,72,284,244,206,309,143,92,122,314,64,228,95,97,46,21,324,107,253,4,274,117,209,70,111,235,141,22,214,252,317,230,237,91,115,88,218,13,275,277,176,74,256,197,80,41,15,116,262,9,98,44,255,295,40,285,298,308,32,269,229,212,121,123,155,301,126,124,288,140,310,282,247,76,187,208,293,177,266,157,84,188,192,323,281,135,162,198,296,79,216,45,146,174,17,66,68,302,106,204,232,154,93,217,23,57,193,318,222,81,220,279,297,73,238,56,67,213,294,311,167,184,118,240,102,25,219,1,202,316,234,51,306,163,231,304,31,112,38,300,37,48,52,299,27,169,182,24,75,89,160,186,104,166,325,105,320,30,210,148,250,319,60,158,99,241,87,61,142,239,225,257,173,189,50,58,303,16,100,307,12,201,292,132,287,270,5,77,199,156,8,152,29,114,290,63,127,265,78,179,260,224,264,164,183,62,138,203,273,33,259,321,313,134,53,322,178,261,236,149,94,2,86,128,59,194,7,144,6,47,305,271,96,3,223,82,245,165,90,211,11,168,129,101,171,175,248,221,119,43,190,249,113,243,227,278,26,233,200,65,54,254,150,215,268,272,191,139,151,69,276,109,286,130,108,159,153,49,71,103,36,136,251,226,263,42,133,267,315
3,120,242,85,125,170,280,20,205,110,196,14,246,35,10,145,289,55,147,258,34,83,161,131,39,291,180,181,283,95,207,137,309,18,185,28,172,312,284,206,195,314,244,64,19,143,72,46,92,122,228,97,107,4,21,274,253,324,70,235,111,117,214,230,13,141,252,209,91,275,277,22,115,317,197,237,176,9,88,218,256,74,41,155,262,40,44,229,80,98,116,15,298,295,255,308,285,269,123,32,212,124,121,301,288,140,126,310,187,282,247,76,293,266,296,208,177,192,157,281,323,188,84,45,162,79,146,135,198,217,106,216,68,66,56,17,302,204,57,118,174,232,167,93,73,279,67,23,154,222,238,193,297,81,220,294,213,184,311,234,318,102,316,202,25,219,306,240,51,304,1,31,112,38,300,163,52,231,169,166,182,132,37,48,186,104,299,24,89,75,27,160,325,105,60,148,320,250,30,210,99,158,241,61,87,319,114,239,225,58,189,50,142,12,16,173,201,257,303,100,287,8,307,292,199,156,5,152,270,29,290,63,77,127,265,78,179,260,183,224,62,264,164,313,203,273,259,138,33,321,134,53,149,94,178,322,261,128,86,2,194,236,7,144,59,11,6,47,113,96,223,305,3,82,245,165,90,211,101,168,129,175,248,221,271,119,190,43,171,249,243,227,26,278,65,200,233,254,54,150,139,215,268,272,191,151,69,109,276,286,130,108,159,153,49,71,103,36,136,251,226,263,42,133,267,315
