321
1,Massachusetts
2,McNeese St
3,Delaware St
4,Manhattan
5,CS Fullerton
6,William & Mary
7,Hartford
8,UC Riverside
9,IL Chicago
10,Wisconsin
11,Alabama St
12,E Kentucky
13,NC State
14,Temple
15,Baylor
16,New Orleans
17,Alabama
18,Utah St
19,Pittsburgh
20,Colorado
21,Rutgers
22,Delaware
23,Drake
24,Bradley
25,Alabama A&M
26,Maine
27,LSU
28,Yale
29,Siena
30,SF Austin
31,Evansville
32,Vanderbilt
33,Cincinnati
34,MD E Shore
35,Penn St
36,Houston
37,Boston College
38,Indiana
39,Wichita St
40,NC A&T
41,Tennessee St
42,UNLV
43,TCU
44,Washington
45,Youngstown St
46,SUNY Albany
47,Missouri KC
48,UC Irvine
49,Centenary
50,Furman
51,Bucknell
52,LIU Brooklyn
53,North Carolina
54,Valparaiso
55,Longwood
56,Oakland
57,Sam Houston St
58,Bowling Green
59,UTRGV
60,Loyola-Chicago
61,Samford
62,Utah
63,Southern Univ
64,Oregon St
65,Ball St
66,Chattanooga
67,VMI
68,Rice
69,Campbell
70,Air Force
71,Duquesne
72,Hawaii
73,La Salle
74,Drexel
75,Central Conn
76,Holy Cross
77,Santa Clara
78,Nebraska
79,WKU
80,Northwestern LA
81,Florida
82,Penn
83,St Joseph's PA
84,Canisius
85,Illinois St
86,Iowa
87,Cornell
88,Kent
89,Florida St
90,Louisiana Tech
91,Sacred Heart
92,Xavier
93,San Jose St
94,UTEP
95,Boston Univ
96,South Alabama
97,Ohio
98,Hofstra
99,W Illinois
100,Winthrop
101,Rider
102,Vermont
103,Oklahoma
104,Charleston So
105,Cleveland St
106,Connecticut
107,Murray St
108,Liberty
109,Florida A&M
110,UT San Antonio
111,Missouri
112,UCF
113,George Mason
114,Utah Valley
115,Minnesota
116,Long Beach St
117,Kentucky
118,Missouri St
119,Michigan St
120,Miami OH
121,Virginia Tech
122,Stanford
123,Kansas St
124,St Francis NY
125,Portland St
126,Lamar
127,Prairie View
128,Louisville
129,CS Northridge
130,Loyola MD
131,Robert Morris
132,Southern Miss
133,Army
134,Seton Hall
135,Binghamton
136,Alcorn St
137,Austin Peay
138,Boise St
139,Cal Poly
140,Virginia
141,Wofford
142,Texas
143,Pepperdine
144,Maryland
145,New Mexico St
146,Coppin St
147,E Illinois
148,Norfolk St
149,Indiana St
150,Harvard
151,MTSU
152,Villanova
153,IUPUI
154,CS Sacramento
155,Ohio St
156,F Dickinson
157,Navy
158,Weber St
159,Buffalo
160,SE Missouri St
161,Radford
162,Lehigh
163,E Washington
164,James Madison
165,Idaho
166,Mississippi St
167,Hampton
168,Arizona
169,Brown
170,S Dakota St
171,San Diego
172,Creighton
173,Fresno St
174,TN Martin
175,Texas A&M
176,Kansas
177,Memphis
178,Wright St
179,Southern Utah
180,Loy Marymount
181,Texas Tech
182,Morehead St
183,Tennessee Tech
184,San Diego St
185,Columbia
186,PFW
187,Ga Southern
188,East Carolina
189,Wagner
190,BYU
191,Georgia Tech
192,Oregon
193,New Mexico
194,Iona
195,Morgan St
196,Montana St
197,Lafayette
198,Jacksonville
199,Davidson
200,Georgia
201,Gonzaga
202,UC Davis
203,Charlotte
204,Purdue
205,Towson
206,UT Arlington
207,Arkansas
208,St Peter's
209,G Washington
210,Lipscomb
211,Georgetown
212,Colorado St
213,Rhode Island
214,Tulane
215,Arkansas St
216,Gardner Webb
217,C Michigan
218,Appalachian St
219,South Florida
220,Bethune-Cookman
221,Jackson St
222,Notre Dame
223,Louisiana
224,Pacific
225,Akron
226,Miami FL
227,Grambling
228,Marshall
229,Iowa St
230,ULM
231,Auburn
232,Monmouth NJ
233,Northern Arizona
234,North Texas
235,Ark Little Rock
236,Duke
237,FL Atlantic
238,UAB
239,UNC Asheville
240,Wake Forest
241,Old Dominion
242,Stony Brook
243,New Hampshire
244,High Point
245,Nicholls St
246,ETSU
247,Richmond
248,Quinnipiac
249,North Florida
250,Mississippi
251,West Virginia
252,E Michigan
253,Syracuse
254,Montana
255,Elon
256,St Francis PA
257,Troy
258,Howard
259,Colgate
260,Stetson
261,Fairfield
262,Dartmouth
263,Florida Intl
264,Northwestern
265,Idaho St
266,TX Southern
267,Citadel
268,Jacksonville St
269,Michigan
270,VCU
271,UMBC
272,Northern Iowa
273,N Dakota St
274,Marist
275,SMU
276,Oklahoma St
277,Washington St
278,UCLA
279,S Illinois
280,Dayton
281,California
282,Savannah St
283,Mercer
284,Detroit
285,Illinois
286,W Carolina
287,South Carolina
288,Fordham
289,Georgia St
290,Oral Roberts
291,Clemson
292,Princeton
293,Arizona St
294,Toledo
295,Northeastern
296,USC
297,Wyoming
298,Chicago St
299,Denver
300,Texas St
301,Butler
302,S Carolina St
303,Belmont
304,W Michigan
305,St Mary's CA
306,UNC Wilmington
307,N Colorado
308,DePaul
309,UNC Greensboro
310,Nevada
311,Ark Pine Bluff
312,Portland
313,Marquette
314,MS Valley St
315,St Bonaventure
316,Tulsa
317,Coastal Car
318,N Illinois
319,San Francisco
320,Tennessee
321,St John's
5,5,5
1,278,10,81,53,155,19,277,175,192,168,310,176,117,291,177,70,279,38,236,296,211,276,313,42,301,122,320,89,37,140,251,118,152,191,144,17,121,190,200,142,172,44,222,204,201,32,285,123,119,207,184,100,24,128,253,39,92,103,181,269,250,270,281,77,308,27,199,272,74,166,111,78,241,106,86,145,1,231,218,287,13,18,280,173,209,72,36,116,98,225,212,112,321,149,193,178,240,31,60,297,79,290,23,76,83,213,97,294,229,96,102,134,138,85,238,316,264,15,5,132,88,62,82,57,120,51,56,288,274,305,33,203,304,219,226,46,14,113,68,180,64,275,137,273,94,43,114,158,171,115,21,230,54,246,234,80,205,319,183,303,179,71,20,228,6,125,254,265,48,233,61,139,35,131,29,214,30,87,50,3,151,12,9,293,295,224,244,45,185,309,75,101,210,284,129,28,159,16,252,150,292,153,130,217,163,221,65,107,90,237,235,58,298,157,198,95,133,261,156,289,257,286,91,4,93,126,109,232,215,66,196,162,167,312,306,84,49,143,314,7,187,262,271,59,105,186,160,26,248,259,2,135,318,108,169,223,283,266,41,154,282,317,73,263,47,164,227,182,206,242,315,216,146,22,243,195,148,247,69,197,302,141,165,202,267,189,147,188,40,110,245,260,55,239,67,268,300,174,8,52,258,11,124,170,255,299,63,136,99,307,161,311,208,104,256,220,127,25,194,34,249
1,278,10,155,81,53,277,19,310,176,175,211,70,168,236,177,279,117,192,122,140,291,144,296,42,38,301,320,17,37,191,222,100,32,121,251,313,276,142,152,190,204,119,200,128,89,118,285,172,24,44,253,123,181,269,207,184,77,201,281,92,308,199,111,250,166,145,270,241,18,39,103,78,1,218,74,86,13,272,173,27,225,106,287,240,231,72,209,98,280,116,212,178,297,36,60,321,193,213,23,112,138,83,31,290,85,229,88,76,79,294,316,82,149,102,238,96,97,51,132,62,264,134,120,274,57,288,15,5,33,203,226,114,219,305,158,304,56,64,113,46,137,319,94,115,171,180,273,68,275,14,234,246,303,43,21,183,214,139,233,179,293,54,228,265,20,205,6,45,80,29,125,35,3,230,224,48,9,309,254,244,12,87,71,50,210,28,237,151,131,30,295,284,75,163,90,130,221,217,61,159,252,129,153,65,185,215,157,289,16,292,101,58,235,107,261,66,257,156,312,198,126,298,95,150,91,93,49,143,167,4,133,105,196,2,286,232,162,263,7,266,169,186,47,109,187,223,271,306,317,59,154,84,248,73,135,41,247,314,26,160,262,259,206,318,283,282,315,182,146,242,197,108,141,227,216,164,195,260,245,69,243,302,147,148,22,55,40,202,189,188,11,300,239,8,165,258,267,174,268,52,124,255,67,110,63,170,311,299,99,136,307,161,208,127,104,256,220,25,194,34,249
1,278,155,10,53,81,310,175,176,277,211,19,236,192,177,168,279,144,117,296,320,119,222,42,70,140,122,142,121,37,291,38,100,128,313,32,191,301,118,152,285,190,251,89,204,276,200,17,253,184,24,172,92,181,123,269,201,281,199,308,44,241,207,250,166,111,270,77,1,86,145,74,272,218,78,173,27,231,39,287,103,106,13,225,18,240,72,98,209,116,212,60,23,297,178,321,88,280,36,112,85,294,229,138,238,213,102,76,83,82,79,193,290,120,31,316,51,274,288,149,97,134,15,264,57,226,62,132,64,305,96,56,5,33,203,304,46,114,219,158,180,68,171,113,43,246,115,303,139,14,233,319,214,273,94,54,137,293,183,234,9,21,125,275,3,228,45,29,205,6,48,35,309,20,80,295,244,12,230,179,87,224,90,163,217,284,75,237,28,265,254,129,151,130,71,252,215,153,50,107,30,257,159,61,126,185,221,131,210,16,101,91,289,261,198,235,58,65,150,66,187,298,312,157,105,95,292,93,133,143,167,156,263,4,186,196,109,2,306,169,49,162,314,47,135,247,7,271,286,248,73,232,262,259,223,317,315,41,206,59,84,154,26,160,266,108,318,302,182,69,141,283,146,164,282,40,242,245,216,195,243,188,197,260,147,227,239,189,22,202,148,268,52,124,300,8,255,258,165,311,174,267,63,55,11,99,67,110,170,136,299,161,256,307,220,208,127,25,104,194,249,34
1,155,278,10,53,81,176,277,19,175,168,144,211,310,177,279,192,236,320,117,42,222,142,191,296,291,313,140,119,70,38,122,152,301,128,100,190,37,172,32,121,204,118,89,253,251,285,17,276,181,92,44,24,269,200,207,184,201,123,199,308,270,166,250,1,111,173,241,86,281,145,74,27,272,77,231,225,218,13,39,18,106,240,103,287,209,78,72,116,280,321,98,23,60,178,212,112,294,88,229,297,316,76,36,82,102,79,85,290,51,288,15,149,83,138,132,213,193,31,238,97,62,274,120,264,305,134,57,113,226,64,56,33,46,304,96,114,203,139,43,214,171,303,293,5,219,246,273,233,115,234,158,319,137,68,29,14,94,180,9,3,125,183,54,35,12,20,21,228,205,45,275,6,254,151,48,295,75,309,80,237,90,28,230,163,87,179,215,284,50,153,217,244,265,159,185,130,224,252,71,91,61,129,289,107,257,58,16,210,126,30,66,131,221,150,101,235,187,312,261,65,143,93,2,133,298,198,95,109,157,247,314,105,47,169,186,167,263,4,292,306,49,286,271,7,196,162,135,154,73,156,248,206,59,223,315,41,259,84,318,232,262,69,160,317,146,26,182,40,302,108,283,245,141,164,282,239,227,148,147,216,243,260,188,197,195,242,266,202,189,22,124,8,63,311,67,268,52,110,174,300,255,11,267,165,55,99,170,258,136,220,256,299,161,307,127,208,25,104,194,249,34
1,155,278,10,53,81,176,211,192,19,277,177,168,175,279,144,310,42,236,320,117,296,142,222,313,152,128,119,191,291,140,100,122,190,70,38,172,204,37,301,89,118,121,285,32,253,251,207,276,17,24,269,44,92,200,181,201,123,199,270,250,166,184,308,13,281,145,241,1,27,111,209,74,173,272,86,18,231,77,225,218,39,240,103,78,106,116,287,178,72,212,280,23,60,98,321,36,297,76,290,88,294,112,82,229,15,213,120,85,316,138,83,102,79,149,51,288,132,31,62,97,274,193,226,238,134,305,264,46,33,113,214,56,64,114,43,96,57,304,203,139,158,303,171,234,219,68,273,293,5,246,233,115,137,319,9,180,228,14,94,54,3,183,29,21,12,35,125,45,20,205,275,48,80,75,6,309,254,295,90,284,237,151,230,163,28,215,179,217,87,50,244,265,153,252,224,130,185,159,71,61,91,221,109,126,16,289,107,257,129,58,210,66,131,150,101,30,235,2,187,298,261,312,143,133,95,198,314,157,65,105,247,93,169,47,186,49,263,167,4,292,306,286,271,7,196,162,135,154,73,156,223,206,59,248,315,41,84,259,232,318,262,317,160,69,146,26,40,182,108,245,141,283,164,282,302,239,188,147,195,243,197,148,216,260,242,227,266,202,311,189,22,124,165,8,63,67,268,110,300,52,174,255,55,267,11,99,170,258,256,136,299,220,161,307,127,208,25,104,194,34,249
