15
1,Field Commander: Napoleon
2,Timeline: Discoveries
3,Pandemic Legacy: Season 1
4,Cuba Libre
5,Daytona 500
6,Tsuro of the Seas
7,Roll for the Galaxy
8,Warhammer: Invasion
9,Helvetia
10,La Granja: No Siesta
11,Lords of Scotland
12,Archaeology: The Card Game
13,Pax Pamir
14,Sherlock Holmes Consulting Detective: The Thames Murders & Other Cases
15,Small World Underground
30,30,9
10,9,2,13,6,10,12,1,11,5,3,15,4,8,7,14
2,9,13,2,12,6,10,1,11,5,3,15,4,8,7,14
2,9,2,13,10,12,6,1,11,5,3,15,4,8,14,7
4,9,13,2,6,12,10,1,11,5,3,15,4,8,7,14
3,9,2,13,10,6,12,1,11,5,3,15,4,8,7,14
4,2,9,13,6,10,1,12,11,5,3,15,4,8,7,14
1,9,13,2,12,6,1,10,5,11,3,15,8,4,7,14
2,9,13,2,6,12,1,10,5,11,3,15,8,4,7,14
2,9,2,13,10,6,12,1,11,5,3,15,4,8,14,7
