15
1,Bruges
2,Last Will
3,Space Alert
4,Blood Rage
5,Star Realms
6,Run
7,Star Wars: Rebellion
8,Gizmos
9,Sanssouci
10,Stone Age
11,Tobago
12,Sobek
13,Viticulture
14,La Cosa Nostra
15,Empires in Arms
30,30,10
13,10,5,15,14,9,6,12,13,3,1,8,4,2,11,7
3,15,14,9,6,13,12,3,1,4,8,2,11,7,10,5
3,15,6,9,13,14,12,3,1,4,2,11,7,8,10,5
2,15,14,9,6,13,12,3,1,4,2,8,11,7,10,5
1,15,9,14,6,13,12,3,1,4,2,8,11,7,10,5
3,5,15,14,9,6,13,12,3,1,4,8,2,11,7,10
1,15,6,14,9,13,12,3,1,4,2,11,8,7,10,5
1,15,6,9,13,14,12,3,1,4,2,11,8,7,10,5
2,15,6,9,14,13,12,3,1,4,2,11,8,7,10,5
1,15,6,13,9,14,12,3,1,4,2,11,7,10,5,8
