15
1,Takenoko
2,Gaia Project
3,Money!
4,Tichu
5,Power Grid Deluxe: Europe/North America
6,Niagara
7,You're Bluffing!
8,Dungeon Twister 2: Prison
9,Confusion:  Espionage and Deception in the Cold War
10,City of Iron: Second Edition
11,Oasis
12,The Voyages of Marco Polo
13,Relic
14,Qin
15,Caverna: The Cave Farmers
30,30,14
3,6,8,13,9,7,14,4,10,11,3,5,1,15,12,2
2,6,8,13,9,7,14,10,4,11,5,3,1,15,12,2
4,6,8,13,9,14,7,10,4,11,3,5,1,15,12,2
2,6,8,13,9,7,14,10,4,11,3,5,15,1,12,2
1,6,13,8,9,14,7,10,11,4,3,5,1,15,12,2
3,8,6,13,9,4,14,7,11,10,3,5,15,1,12,2
1,6,8,13,9,4,14,7,10,11,3,5,15,1,12,2
5,8,6,13,9,4,7,14,11,10,3,5,15,1,12,2
2,6,8,13,9,4,7,14,10,11,3,5,1,15,12,2
1,6,8,13,9,4,14,7,11,10,3,5,15,1,12,2
2,6,8,13,9,4,14,7,10,11,5,3,15,1,12,2
1,6,8,13,9,7,14,4,10,11,3,5,15,1,12,2
2,6,13,8,9,14,7,10,4,11,3,5,1,15,12,2
1,6,8,13,9,14,7,4,10,11,3,5,1,15,12,2
