15
1,Squad Leader
2,Nexus Ops
3,Through the Desert
4,Gloom
5,Waggle Dance
6,Conquest of the Empire
7,Freedom: The Underground Railroad
8,Pastiche
9,Insider
10,Steel Driver
11,Horse Fever
12,Betrayal at Baldur's Gate
13,Memoir '44
14,Timeline: Discoveries
15,The Resistance
30,30,9
1,10,9,14,13,6,8,12,11,5,4,15,7,2,3,1
7,9,12,14,10,13,6,8,11,4,5,15,7,2,3,1
9,9,12,10,14,13,6,8,11,4,5,15,7,2,3,1
5,9,12,10,14,13,6,8,11,5,4,15,7,2,3,1
1,10,9,12,14,13,6,8,11,5,4,15,7,2,3,1
1,9,14,13,6,8,12,11,5,4,15,7,2,3,1,10
2,12,9,10,14,13,6,8,11,5,4,15,7,2,3,1
3,10,9,14,13,12,6,8,11,5,4,15,7,2,3,1
1,12,9,10,14,13,6,8,11,4,5,15,7,2,3,1
