15
1,Vasco da Gama
2,Paths of Glory
3,Love Letter: Batman
4,The Princes of Florence
5,Tanto Cuore
6,Dominion
7,Troyes
8,Warfighter: The Tactical Special Forces Card Game
9,The Rose King
10,Around the World in 80 Days
11,Blockers!
12,Pandemic: The Cure
13,Tobago
14,Washington's War
15,Vegas Showdown
30,30,10
2,9,8,2,4,10,5,11,12,13,15,3,14,1,7,6
3,9,8,2,4,10,5,11,12,13,15,14,3,1,7,6
3,9,8,2,5,10,4,11,12,13,15,3,14,1,7,6
8,9,8,2,4,5,10,11,12,13,15,3,14,1,7,6
7,9,8,2,10,5,11,4,12,13,15,3,14,1,7,6
1,9,8,2,4,10,11,5,12,13,15,14,3,1,7,6
2,9,8,2,5,4,10,11,12,13,15,3,14,1,7,6
1,9,2,8,4,10,5,11,12,13,15,14,3,1,7,6
2,9,8,2,10,5,4,11,12,13,15,3,14,1,7,6
1,9,2,8,4,10,5,11,12,13,15,14,1,3,7,6
