15
1,Riff Raff
2,Samurai Spirit
3,Wings of War: Deluxe Set
4,Fire in the Lake
5,Timbuktu
6,Empires of the Void II
7,Canal Mania
8,Warhammer Quest: Silver Tower
9,YINSH
10,Mythotopia
11,Schotten Totten
12,Trains
13,Beyond Balderdash
14,Gloom
15,Chicago Express
30,30,11
8,2,13,1,3,10,8,14,9,7,5,11,4,15,12,6
4,6,2,13,3,1,10,8,14,7,9,5,11,15,12,4
6,2,13,3,1,10,8,14,9,7,5,11,15,4,12,6
3,2,13,3,1,10,8,14,9,7,5,11,4,15,12,6
3,2,13,6,3,1,10,8,9,7,14,5,11,15,12,4
1,2,13,1,3,10,14,8,9,7,5,11,4,15,12,6
1,2,13,1,3,10,8,14,9,5,7,11,15,4,12,6
1,6,2,13,3,1,10,8,14,9,7,5,11,15,4,12
1,6,2,13,3,1,10,8,9,14,7,5,11,15,12,4
1,6,2,13,3,1,10,8,9,7,14,5,11,15,12,4
1,2,13,1,3,10,8,14,9,7,5,11,15,4,12,6
