15
1,Claustrophobia
2,Circus Flohcati
3,Seeland
4,Inca Empire
5,Star Trek Panic
6,Edel
7,Istanbul
8,Helios
9,Patchwork
10,Caverna: The Cave Farmers
11,Wildcatters
12,Richard III: The Wars of the Roses
13,Take it Easy!
14,Nexus Ops
15,Dead of Winter: A Crossroads Game
30,30,13
6,15,7,11,3,5,4,13,6,2,12,8,10,1,14,9
3,7,11,3,4,5,6,12,13,2,8,1,10,14,9,15
3,3,4,5,6,12,11,13,8,2,10,1,14,9,15,7
1,15,7,11,3,5,4,13,6,2,12,8,1,10,14,9
3,3,4,5,11,6,12,13,8,2,10,1,14,9,15,7
4,7,11,3,4,5,6,13,12,2,8,1,10,14,9,15
1,3,4,5,6,12,11,8,2,13,10,1,14,9,15,7
1,3,4,11,5,6,12,13,8,2,10,1,14,9,15,7
3,3,4,11,5,6,12,13,2,8,10,1,14,9,15,7
1,7,15,11,3,5,4,13,6,2,12,8,10,1,14,9
1,3,11,4,5,6,12,13,2,8,10,1,14,9,15,7
1,3,4,5,11,6,12,13,2,8,10,1,14,9,15,7
2,15,7,11,3,5,4,6,13,2,12,8,10,1,14,9
