15
1,Carson City
2,Chicken Cha Cha Cha
3,Cuba Libre
4,Ra: The Dice Game
5,The 7th Continent
6,Codenames: Pictures
7,Jamaica
8,Basari
9,Mystery Express
10,Edel
11,Between Two Cities
12,Dominion
13,BattleCON: Fate of Indines
14,Modern Art
15,Ancient Terrible Things
30,30,12
1,4,13,10,5,2,8,15,9,6,14,1,7,3,11,12
4,4,13,10,2,15,8,9,14,5,6,1,7,3,11,12
4,4,13,10,2,8,15,9,5,14,6,1,7,3,11,12
1,4,13,10,2,5,8,15,9,14,6,1,7,3,11,12
4,4,13,10,2,15,8,9,5,14,6,1,7,3,11,12
5,4,13,10,2,15,9,8,14,5,6,1,7,3,11,12
4,4,13,10,2,5,15,8,9,14,6,1,7,3,11,12
1,4,13,10,2,8,5,15,9,14,6,1,7,3,11,12
2,4,13,10,2,15,9,8,14,6,5,1,7,3,11,12
1,4,13,10,2,15,9,8,5,14,6,1,7,3,11,12
1,4,13,10,2,8,15,5,9,14,6,1,7,3,11,12
2,4,13,10,5,2,15,8,9,14,6,1,7,3,11,12
