15
1,Trains
2,Millennium Blades
3,Navajo Wars
4,Specter Ops
5,TZAAR
6,Inkognito
7,Libertalia
8,Star Wars: X-Wing Miniatures Game  The Force Awakens Core Set
9,Castles of Mad King Ludwig
10,Once Upon a Time: The Storytelling Card Game
11,Istanbul
12,Decrypto
13,Cube Quest
14,Lorenzo il Magnifico
15,Puerto Rico
30,30,17
1,9,14,12,3,10,13,6,15,2,8,7,5,1,4,11
2,14,12,3,10,13,6,15,2,8,7,5,1,4,11,9
1,12,11,3,9,10,13,6,15,2,7,5,8,1,4,14
2,14,3,13,10,6,15,12,8,2,7,5,1,4,9,11
2,11,9,12,3,13,10,6,15,2,8,7,5,1,4,14
8,12,11,9,3,10,13,6,15,2,7,5,8,1,4,14
2,12,11,9,3,10,13,6,15,2,7,8,5,1,4,14
1,14,3,10,13,12,6,15,2,8,7,5,1,4,9,11
1,3,14,13,10,6,15,12,8,2,7,5,1,4,9,11
1,14,3,10,13,6,15,12,2,8,7,5,1,4,9,11
1,14,3,10,13,12,6,15,2,8,7,5,1,4,11,9
2,14,11,9,12,3,10,13,6,15,2,8,7,5,1,4
1,12,11,9,3,10,13,6,15,2,8,7,5,1,4,14
1,11,9,12,3,10,13,6,15,2,8,7,5,1,4,14
2,14,3,10,13,6,12,15,2,8,7,5,1,4,9,11
1,3,14,13,10,6,15,8,12,2,7,5,1,4,9,11
1,12,11,9,3,13,10,6,15,2,7,5,8,1,4,14
