15
1,DVONN
2,Ginkgopolis
3,Wings of War: Deluxe Set
4,Strike of the Eagle
5,Washington's War
6,Robo Rally
7,The Builders: Middle Ages
8,Harry Potter: Hogwarts Battle
9,Sushi Go Party!
10,Fields of Arle
11,SPQR (Deluxe Edition)
12,Mechs vs. Minions
13,Palm Island
14,Napoleon's Triumph
15,Guildhall: Job Faire
30,30,12
3,6,11,3,7,15,9,4,8,2,12,1,10,5,14,13
2,13,6,3,15,11,7,4,9,8,12,2,1,14,5,10
4,6,3,11,15,7,4,9,8,12,2,1,14,5,10,13
1,13,6,3,15,11,4,7,9,8,12,2,1,14,5,10
3,6,11,3,7,15,4,9,8,12,2,1,5,10,14,13
9,13,6,3,11,15,7,4,9,8,12,2,1,14,5,10
1,6,3,11,7,15,4,9,8,12,2,1,10,14,5,13
1,3,13,6,15,11,4,7,9,8,12,2,1,14,5,10
1,3,6,13,15,11,4,7,9,8,12,2,1,14,5,10
3,6,11,3,7,15,4,9,8,12,2,1,10,14,5,13
1,6,11,3,7,15,9,4,8,12,2,1,10,5,14,13
1,6,11,3,7,15,4,9,8,12,2,1,10,5,14,13
