15
1,Dixit: Journey
2,Skull
3,Dixit: Odyssey
4,Wealth of Nations
5,Bora Bora
6,TZAAR
7,Wings of War: Burning Drachens
8,Riverboat
9,Twilight Struggle
10,Pyramid of Pengqueen
11,Dungeon Lords
12,Bruxelles 1893
13,Shipyard
14,Karuba
15,Coup
30,30,11
6,4,7,10,5,3,11,12,2,6,14,1,15,13,9,8
2,8,4,7,10,5,3,11,12,6,2,14,1,15,13,9
2,8,4,7,10,5,3,11,12,6,14,2,1,15,13,9
4,4,10,7,5,3,11,12,2,6,14,15,1,13,8,9
5,4,7,10,5,3,11,12,6,2,14,1,15,13,9,8
1,4,7,10,5,3,11,12,2,6,14,15,1,13,9,8
1,8,4,7,10,5,3,11,12,6,14,1,15,2,13,9
5,9,4,10,7,5,3,11,12,2,6,14,15,1,13,8
1,8,4,7,10,5,3,11,12,6,1,14,15,2,13,9
2,4,10,7,5,3,11,12,2,6,14,15,1,13,9,8
1,5,3,11,12,6,14,1,15,2,13,9,8,4,7,10
