15
1,Alien Frontiers
2,Santorini
3,Harbour
4,Descent: Journeys in the Dark
5,Pergamon
6,Brew Crafters
7,The Fox in the Forest
8,Commands & Colors: Ancients
9,Secret Hitler
10,Terraforming Mars
11,Inkognito
12,OddVille
13,Arcadia Quest
14,Cry Havoc
15,Bruges
30,30,14
2,8,5,3,12,11,1,9,15,4,10,14,7,6,2,13
4,5,8,3,2,11,13,12,9,1,15,14,4,10,7,6
2,8,5,2,13,3,12,11,9,1,15,14,10,4,7,6
1,8,2,5,13,3,12,11,9,1,15,14,10,4,7,6
2,5,8,2,3,13,11,12,9,1,15,14,4,10,7,6
3,5,8,3,2,11,12,13,9,1,15,14,4,10,7,6
4,2,8,13,5,3,12,11,9,1,15,4,10,7,14,6
2,5,8,2,13,3,12,11,9,1,15,14,10,4,7,6
1,8,5,13,3,12,11,9,1,15,4,10,7,14,6,2
1,2,8,5,13,3,12,11,9,1,15,14,10,4,7,6
5,5,8,3,2,13,11,12,9,1,15,14,4,10,7,6
1,2,8,5,13,3,12,11,9,1,15,10,4,7,14,6
1,5,8,3,12,11,1,9,15,4,10,14,7,6,2,13
1,13,8,5,3,12,11,9,1,15,4,10,7,14,6,2
