15
1,Sea of Clouds
2,Helios
3,Among the Stars
4,Teenage Mutant Ninja Turtles: Shadows of the Past
5,Marvel Dice Masters: Age of Ultron
6,Up Front
7,Azul
8,Lost Valley
9,Flash Point: Fire Rescue
10,Crisis
11,Nations
12,Tobago
13,Kingdom Death: Monster
14,Ingenious
15,Revolution!
30,30,10
1,11,15,5,10,4,8,2,1,9,14,13,7,6,12,3
2,10,15,5,4,11,2,8,1,9,13,14,7,12,6,3
7,15,11,5,4,2,8,1,9,13,14,7,12,6,3,10
7,15,11,5,4,8,2,1,9,13,14,7,12,6,3,10
1,11,15,5,4,8,2,1,9,13,14,7,12,6,3,10
2,10,15,5,11,4,2,8,1,9,13,14,12,7,6,3
2,10,15,5,4,11,2,8,1,9,13,14,12,7,6,3
6,15,5,4,11,2,8,1,9,13,14,7,12,6,3,10
1,10,11,15,5,4,8,2,1,9,13,14,7,12,6,3
1,15,5,11,4,2,8,1,9,13,14,7,12,6,3,10
