15
1,Fire in the Lake
2,Empires of the Void II
3,Sail to India
4,Kashgar: Merchants of the Silk Road
5,Dr. Eureka
6,RoboRally
7,Unearth
8,Ta Yü
9,Fireteam Zero
10,Isle of Skye: From Chieftain to King
11,StarCraft: The Board Game
12,Big City
13,Catan
14,Oasis
15,Antike Duellum
30,30,16
4,7,12,15,4,9,3,5,14,8,10,13,6,11,1,2
3,7,12,4,15,9,3,5,14,8,10,13,6,11,1,2
2,2,12,7,15,4,9,3,5,14,8,10,13,6,11,1
1,12,2,15,7,3,9,4,5,14,8,10,13,6,11,1
1,2,12,7,15,3,9,4,5,14,8,10,13,6,11,1
2,7,4,12,15,9,3,5,14,8,10,13,11,6,1,2
1,12,15,7,2,3,9,14,5,8,4,10,13,6,11,1
4,7,4,9,12,15,3,5,14,8,10,13,1,6,11,2
1,7,4,9,12,15,3,5,8,14,10,13,1,6,11,2
2,7,4,12,9,15,3,5,14,8,10,13,11,6,1,2
2,7,4,12,15,9,3,5,8,14,10,13,11,6,1,2
2,12,15,7,2,3,9,5,4,14,8,10,13,6,11,1
1,2,12,7,15,4,3,9,5,14,8,10,13,6,11,1
1,7,4,12,9,15,3,5,8,14,10,13,6,11,1,2
1,12,15,2,7,3,9,5,14,8,4,10,13,6,11,1
2,7,4,12,9,15,3,5,14,8,10,13,6,11,1,2
