15
1,Android
2,Century: Spice Road
3,Secret Hitler
4,Feudum
5,Risk Legacy
6,Alea Iacta Est
7,Carcassonne
8,Scotland Yard
9,The Great Dalmuti
10,Washington's War
11,Lisboa
12,Wildlife Safari
13,Android: Netrunner
14,Euchre
15,Axis & Allies: 1942
30,30,10
1,8,1,9,12,6,15,14,7,3,2,5,13,10,11,4
3,1,8,9,6,12,15,14,7,3,2,5,13,10,11,4
11,1,8,9,6,12,14,15,7,3,2,5,13,10,4,11
1,1,8,9,6,14,12,15,7,3,2,5,13,10,11,4
4,8,1,9,12,6,15,14,7,3,2,5,13,10,4,11
6,8,1,9,12,6,14,15,7,3,2,5,13,10,4,11
1,8,1,9,6,12,14,15,7,3,2,5,13,10,4,11
1,1,8,9,6,15,12,14,7,3,2,5,13,10,11,4
1,8,1,9,12,15,6,14,7,3,2,5,13,10,11,4
1,8,1,9,14,12,15,6,7,3,2,5,13,4,10,11
