15
1,O Zoo le Mio
2,Maria
3,Conflict of Heroes: Awakening the Bear!  Russia 1941-42
4,Insider
5,Wits & Wagers Party
6,Five Tribes
7,Go
8,Cuba Libre
9,Elder Sign
10,Carcassonne: Star Wars
11,Deception: Murder in Hong Kong
12,Safranito
13,Claustrophobia
14,Elasund: The First City
15,Wasabi!
30,30,8
8,4,5,15,14,7,10,12,1,11,13,2,8,9,3,6
9,4,5,15,14,7,12,10,1,11,13,2,8,9,3,6
4,4,14,15,7,5,12,1,10,11,13,2,3,9,8,6
3,4,5,14,15,7,12,10,1,11,13,2,8,3,9,6
3,4,5,14,15,7,12,10,1,11,13,2,3,8,9,6
1,4,14,15,7,5,12,1,10,11,13,2,3,8,9,6
1,4,5,14,15,7,12,10,1,11,13,2,8,9,3,6
1,4,5,15,14,7,12,10,1,11,13,2,8,3,9,6
