15
1,Combat Commander: Europe
2,Myrmes
3,Caylus
4,Mage Knight Board Game
5,A Game of Thrones: The Board Game (Second Edition)
6,Sushi Go Party!
7,Keyper
8,Legend of the Five Rings
9,Dungeons & Dragons: Conquest of Nerath Board Game
10,King's Forge
11,DOOM: The Board Game
12,Spades
13,Trickerion: Legends of Illusion
14,Rise of Tribes
15,Colosseum
30,30,15
3,14,7,5,11,13,8,1,12,9,10,6,4,15,2,3
4,14,7,5,11,8,1,13,12,10,9,6,4,15,2,3
1,14,7,5,11,8,13,1,12,10,9,6,4,15,2,3
1,7,1,14,8,11,12,9,10,13,6,4,15,2,3,5
2,14,7,11,5,13,8,1,12,9,10,6,4,15,2,3
5,5,14,7,11,8,1,13,12,9,10,6,4,15,2,3
2,14,7,11,13,5,8,1,12,9,10,6,4,15,2,3
2,7,1,8,11,14,12,9,10,6,13,4,15,2,3,5
2,7,14,11,8,1,12,10,9,13,6,4,15,2,3,5
1,7,14,11,8,1,13,12,10,9,6,4,15,2,3,5
2,7,14,8,11,1,12,10,9,13,6,4,15,2,3,5
2,14,7,5,11,13,8,1,12,10,9,6,4,15,2,3
1,14,7,11,13,5,8,1,12,10,9,6,4,15,2,3
1,14,5,7,11,8,1,13,12,9,10,6,4,15,2,3
1,14,7,13,5,11,8,1,12,9,10,6,4,15,2,3
