15
1,HeroQuest Advanced Quest
2,Carcassonne: Hunters and Gatherers
3,Secret Hitler
4,Paris Connection
5,Sail to India
6,Sanssouci
7,Vegas Showdown
8,Tyrants of the Underdark
9,Mansions of Madness: Second Edition
10,Age of Conan: The Strategy Board Game
11,Summoner Wars: Phoenix Elves vs Tundra Orcs
12,Too Many Bones
13,PitchCar
14,The End of the Triumvirate
15,Commands & Colors: Ancients
30,30,12
9,15,5,6,4,1,14,10,3,8,9,13,2,7,11,12
3,15,5,4,6,1,14,10,3,8,9,13,2,7,12,11
2,15,5,4,6,1,14,10,3,8,9,13,2,7,11,12
3,15,4,5,6,1,10,14,3,8,9,13,12,2,7,11
2,15,5,4,6,12,14,10,1,3,8,9,13,2,7,11
1,15,12,5,6,4,1,14,10,3,8,9,13,2,7,11
3,15,4,5,6,1,10,14,3,8,9,13,2,12,7,11
1,15,5,6,4,1,14,10,3,8,9,13,2,7,12,11
2,15,5,4,6,14,10,1,12,3,8,9,13,2,7,11
2,15,6,4,5,1,14,10,3,8,9,13,2,12,7,11
1,15,5,4,6,12,1,10,14,3,8,9,13,2,7,11
1,15,5,4,6,14,10,12,1,3,8,9,13,2,7,11
