15
1,Aeon's End: War Eternal
2,City of Iron: Second Edition
3,Deus
4,Poseidon
5,Wasabi!
6,League of Six
7,Inca Empire
8,Pantheon
9,Euphoria: Build a Better Dystopia
10,Viticulture
11,Coup
12,Magic: The Gathering
13,Labyrinth: The War on Terror
14,Endeavor
15,At the Gates of Loyang
30,30,19
2,5,7,12,6,2,1,10,4,8,14,15,13,3,9,11
2,7,5,6,2,10,4,12,8,1,14,15,13,3,9,11
1,7,5,6,12,2,10,1,4,8,14,15,3,13,9,11
1,7,5,6,10,2,4,12,8,14,15,1,13,3,9,11
1,7,10,5,6,2,4,8,12,14,15,13,3,9,11,1
3,7,5,6,10,2,4,8,12,14,15,13,3,9,1,11
3,7,5,6,2,12,10,4,8,1,14,15,3,13,9,11
3,7,5,6,2,10,12,4,8,1,14,15,13,3,9,11
1,7,5,12,6,2,10,1,4,8,14,15,3,13,9,11
1,5,7,12,1,6,2,4,8,10,14,15,13,3,9,11
1,7,5,10,6,2,4,8,12,14,15,13,3,9,11,1
3,5,7,12,6,2,1,10,4,8,14,15,3,13,9,11
1,7,5,6,2,12,10,4,8,1,14,15,13,3,9,11
1,7,5,10,6,2,4,8,12,14,15,13,3,9,1,11
1,7,5,6,10,2,4,8,12,14,15,1,13,3,9,11
2,7,5,6,2,10,12,4,8,14,1,15,13,3,9,11
1,1,5,12,7,6,2,4,8,10,15,14,13,3,9,11
1,1,5,7,12,6,2,4,10,8,14,15,13,3,9,11
1,5,7,1,12,6,2,4,8,10,14,15,13,3,9,11
