15
1,Conflict of Heroes: Awakening the Bear!  Russia 1941-42
2,Barony
3,Eminent Domain
4,Compounded
5,Hanabi
6,Imperial
7,Letters from Whitechapel
8,Star Wars: Rebellion
9,Ginkgopolis
10,Brass: Birmingham
11,Beyond Balderdash
12,Zombie 15'
13,Fjords
14,One Night Ultimate Werewolf
15,Capitol
30,30,13
9,2,11,13,4,12,15,6,7,10,5,14,9,3,1,8
7,2,11,13,4,12,15,6,7,5,14,9,10,3,1,8
1,2,11,13,4,12,15,6,10,7,5,14,9,1,3,8
3,2,11,13,4,12,15,6,7,5,14,9,3,10,1,8
2,11,13,4,12,6,15,7,14,5,9,10,1,3,8,2
1,2,10,11,13,4,12,15,6,7,5,14,9,1,3,8
1,2,11,13,4,12,15,6,7,10,5,14,9,1,3,8
1,6,7,14,5,9,1,3,2,11,8,13,4,12,10,15
1,2,11,13,4,12,15,6,7,5,14,9,3,1,8,10
1,2,11,13,4,12,15,6,7,10,5,9,14,3,1,8
1,2,11,13,4,12,10,15,6,7,5,14,9,1,3,8
1,2,11,13,4,12,15,6,7,5,14,9,3,1,10,8
1,2,11,13,4,12,6,15,7,10,5,14,9,1,3,8
