15
1,Long Shot
2,Exit: The Game  The Pharaoh's Tomb
3,Mystery of the Abbey
4,Carcassonne: Star Wars
5,Brass: Lancashire
6,Love Letter
7,Beasty Bar
8,Zombie 15'
9,Victory in the Pacific
10,On the Underground
11,1830: Railways & Robber Barons
12,Asante
13,Aeon's End: War Eternal
14,Sheriff of Nottingham
15,Through the Ages: A Story of Civilization
30,30,19
2,7,3,8,9,1,12,4,11,6,5,14,15,13,2,10
1,7,10,13,3,8,9,1,4,12,5,11,6,14,15,2
2,6,7,10,3,8,13,9,1,4,12,5,11,14,15,2
2,10,7,3,8,9,1,12,4,11,6,5,14,15,13,2
2,10,7,3,8,9,1,13,12,4,6,11,5,14,15,2
2,6,7,10,3,13,8,9,1,4,12,11,5,14,15,2
1,10,7,3,8,9,1,12,4,13,11,5,6,14,15,2
3,10,7,3,8,9,1,12,4,11,5,13,6,14,15,2
1,7,6,10,3,8,13,9,1,12,4,5,11,14,15,2
3,10,7,3,8,9,1,12,4,11,5,6,14,13,15,2
1,7,10,3,6,8,9,13,1,12,4,5,11,14,15,2
2,7,10,3,13,8,9,1,4,12,5,11,6,14,15,2
2,7,13,10,3,8,9,1,4,12,5,11,6,14,15,2
1,6,7,10,3,8,13,9,1,12,4,5,11,14,15,2
1,6,7,10,3,13,8,9,1,4,12,5,11,14,15,2
1,10,7,3,8,9,1,12,4,11,6,5,14,13,15,2
1,10,7,3,8,9,1,12,4,11,5,6,13,14,15,2
1,10,7,3,8,9,1,13,12,4,11,6,5,14,15,2
1,10,7,3,8,9,1,12,13,4,11,5,6,14,15,2
