15
1,Edel
2,Sails of Glory
3,The King Is Dead
4,Millennium Blades
5,Nauticus
6,Innovation
7,Warhammer: Invasion
8,B-17: Queen of the Skies
9,Ora et Labora
10,First Train to Nuremberg
11,The Manhattan Project
12,For Sale
13,Hanamikoji
14,Russian Railroads
15,Tanto Cuore
30,30,10
3,3,8,2,1,15,10,5,11,13,12,4,6,7,14,9
5,9,3,8,2,15,1,5,10,13,12,11,6,4,7,14
2,9,3,8,2,1,15,5,10,13,11,12,6,4,7,14
5,9,3,8,2,1,15,5,10,13,12,11,6,4,7,14
6,9,3,8,2,1,15,5,10,13,11,12,4,6,7,14
2,3,8,2,1,15,5,10,11,13,12,4,6,7,14,9
4,9,3,8,2,1,15,10,5,13,11,12,4,6,7,14
1,11,13,12,4,6,7,14,3,8,1,2,15,9,10,5
1,9,3,8,2,1,15,10,5,11,13,12,4,6,7,14
1,3,8,1,2,15,10,5,11,12,13,4,6,7,14,9
