15
1,Alien Artifacts
2,Ticket to Ride: Nordic Countries
3,Dominion
4,Odin's Ravens
5,Legendary: A Marvel Deck Building Game
6,Sylla
7,BattleCON: Devastation of Indines
8,Bottom of the 9th
9,Specter Ops
10,Cold War: CIA vs KGB
11,Spyfall 2
12,At the Gates of Loyang
13,Earth Reborn
14,BattleCON: Fate of Indines
15,Razzia!
30,30,16
1,4,11,10,2,14,5,6,15,8,1,7,12,13,9,3
3,11,4,10,2,14,6,8,15,5,1,12,7,13,9,3
5,11,4,10,2,14,8,6,5,15,1,12,7,13,9,3
4,11,4,10,2,14,8,6,15,5,1,12,7,13,9,3
2,11,4,10,2,14,5,6,15,8,1,12,7,13,9,3
1,11,4,10,2,14,15,8,6,5,1,12,7,13,9,3
2,11,4,10,2,14,15,6,8,1,5,12,7,13,9,3
2,11,4,10,14,2,6,15,8,5,1,12,7,13,9,3
3,11,4,10,2,14,15,6,8,5,1,12,7,13,9,3
1,11,4,10,2,14,6,5,15,8,1,7,12,13,9,3
1,2,5,7,12,13,9,4,10,11,14,3,6,15,8,1
1,4,10,2,11,14,6,15,5,8,1,7,12,13,9,3
1,11,4,10,14,2,5,6,15,8,1,7,12,13,9,3
1,11,4,10,2,14,5,6,15,8,1,7,12,13,9,3
1,11,4,10,2,14,15,8,6,1,5,12,7,13,9,3
1,11,4,10,14,2,6,8,15,5,1,12,7,13,9,3
