15
1,Revolution: The Dutch Revolt 1568-1648
2,Sanssouci
3,Maria
4,Rise of Tribes
5,Village
6,Innovation
7,Sherlock Holmes Consulting Detective: Jack the Ripper & West End Adventures
8,Campaign Manager 2008
9,Russian Railroads
10,Vinhos
11,Kanban: Driver's Edition
12,Historia
13,Age of Conan: The Strategy Board Game
14,Oasis
15,Cosmic Encounter
30,30,10
5,4,12,15,5,2,8,14,1,13,11,3,7,6,10,9
5,4,15,12,5,2,8,14,11,13,1,7,3,6,10,9
7,4,15,12,2,5,8,14,11,13,1,7,3,6,10,9
3,12,15,4,5,2,8,14,1,13,11,3,6,7,10,9
1,15,4,12,5,2,8,14,1,13,11,7,3,6,10,9
2,12,15,5,4,2,8,14,1,13,11,3,6,7,10,9
3,4,12,15,5,2,8,14,1,13,11,7,3,6,10,9
1,15,12,5,2,8,14,11,13,1,7,3,6,10,9,4
2,15,4,12,5,2,8,14,1,11,13,7,3,6,10,9
1,12,15,4,5,2,8,14,1,13,11,3,7,6,10,9
