15
1,Jamaica
2,The Princes of Florence
3,Ribbit
4,Inis
5,Automobile
6,Beasty Bar
7,Run
8,Pax Pamir
9,Alchemists
10,Caylus
11,Hannibal: Rome vs. Carthage
12,Blood Bowl: Living Rulebook
13,Tikal II: The Lost Temple
14,Rommel in the Desert
15,Felicity: The Cat in the Sack
30,30,8
8,9,4,6,8,15,14,7,3,2,13,11,12,5,1,10
2,4,8,6,14,15,7,2,3,13,11,12,5,1,10,9
8,4,9,6,8,15,14,7,3,2,13,11,12,5,1,10
2,4,6,8,15,14,7,3,2,13,11,12,5,1,10,9
5,4,6,8,14,15,7,3,2,13,11,12,5,1,10,9
1,8,6,14,4,15,7,2,3,13,11,12,5,1,10,9
3,4,6,8,14,15,7,2,3,13,11,12,5,1,10,9
1,8,4,6,14,15,7,2,3,13,11,12,5,1,10,9
