15
1,Ra: The Dice Game
2,Tzolk'in: The Mayan Calendar
3,Super Dungeon Explore
4,Belfort
5,Tribune: Primus Inter Pares
6,Cuba
7,Agricola (Revised Edition)
8,Xia: Legends of a Drift System
9,The Hanging Gardens
10,Vinhos
11,Pergamon
12,Taluva
13,Among the Stars
14,Guilds of London
15,Mage Wars Academy
30,30,9
10,11,1,14,3,9,8,15,10,2,4,12,6,13,5,7
5,11,1,14,3,9,15,8,10,2,4,12,6,13,5,7
1,11,1,14,9,8,3,15,2,10,4,12,6,13,5,7
2,11,1,14,9,3,8,15,2,10,4,12,6,13,5,7
5,11,1,14,8,9,3,15,2,10,4,12,6,13,5,7
3,11,1,3,14,9,15,8,10,4,2,12,6,13,5,7
2,11,1,14,3,8,9,15,10,2,4,12,6,13,5,7
1,11,1,3,14,9,15,8,10,2,4,12,6,13,5,7
1,11,1,8,14,9,3,15,2,10,12,4,6,13,5,7
