15
1,Revolution: The Dutch Revolt 1568-1648
2,Empires of the Void II
3,Eclipse
4,Mice and Mystics
5,Coup
6,Dixit: Journey
7,Myrmes
8,Riff Raff
9,Hera and Zeus
10,Tajemnicze Domostwo
11,Bonaparte at Marengo
12,Star Wars: X-Wing Miniatures Game
13,Timeline: Music & Cinema
14,Shadowrift
15,B-17: Queen of the Skies
30,30,9
1,13,15,8,11,14,1,9,4,3,6,5,7,10,2,12
6,2,13,15,8,11,1,9,14,4,3,6,5,7,10,12
2,13,8,15,11,14,1,9,4,3,6,5,7,10,12,2
3,13,15,8,14,11,1,9,4,3,5,6,7,10,2,12
3,12,13,15,8,14,11,9,1,4,5,6,3,7,10,2
8,13,15,8,11,1,14,9,4,3,6,5,7,10,12,2
3,13,15,8,14,11,1,9,4,3,6,5,7,10,2,12
2,2,13,15,8,11,1,14,9,4,3,6,5,7,10,12
2,12,13,15,8,14,11,1,9,4,3,5,6,7,10,2
