15
1,Bruges
2,Heroscape Master Set: Rise of the Valkyrie
3,Poseidon
4,Normandy '44
5,Chinatown
6,Helios
7,Imagine
8,Dune
9,Fireteam Zero
10,Imperial Settlers
11,Oasis
12,Macao
13,Arkham Horror
14,Thunderstone Advance: Numenera
15,Marvel Dice Masters: Age of Ultron
30,30,11
3,14,7,15,9,4,11,6,3,10,1,8,12,13,2,5
10,7,9,14,15,4,11,6,3,10,1,8,12,13,2,5
2,7,14,15,9,4,11,6,3,10,8,1,12,13,2,5
1,14,15,7,9,4,11,6,3,10,1,8,12,13,2,5
1,14,15,7,9,4,11,6,10,3,1,8,13,12,2,5
5,7,14,9,15,4,11,6,3,10,1,8,12,13,2,5
2,7,14,15,9,4,11,6,3,10,1,8,12,13,2,5
2,14,15,7,4,9,11,3,10,6,1,8,13,12,2,5
1,7,14,15,9,4,11,8,6,3,10,1,12,13,2,5
1,14,15,7,9,4,11,10,6,3,1,8,13,12,2,5
2,7,14,15,9,4,11,6,3,8,10,1,12,13,2,5
