15
1,Ascension: Rise of Vigil
2,Wings of War: Deluxe Set
3,Monikers
4,Sea of Clouds
5,World War II: Barbarossa to Berlin
6,First Martians: Adventures on the Red Planet
7,Dixit: Journey
8,Wits & Wagers Party
9,Long Shot
10,The Resistance: Avalon
11,Timeline: Discoveries
12,Bottom of the 9th
13,The Dresden Files Cooperative Card Game
14,Millennium Blades
15,Anachrony
30,30,9
12,10,1,11,8,5,2,13,12,9,4,6,14,3,15,7
5,10,1,11,2,8,5,12,13,9,4,6,14,3,7,15
1,1,11,2,8,5,12,9,13,4,6,14,3,7,15,10
1,10,1,11,8,2,5,13,12,9,4,6,14,3,7,15
4,10,1,11,8,2,5,12,13,9,4,6,14,3,7,15
1,1,11,2,8,5,12,9,13,6,4,14,3,7,15,10
4,10,11,1,8,5,13,2,12,9,4,6,3,14,15,7
1,11,10,1,8,5,13,2,12,9,4,6,3,14,15,7
1,1,11,2,5,8,12,9,13,4,6,14,7,3,15,10
