15
1,Tigris & Euphrates
2,Innovation
3,Timbuktu
4,Revolution!
5,Lancaster
6,The Quest for El Dorado
7,Pandemic: Reign of Cthulhu
8,Vasco da Gama
9,Beasty Bar
10,Beyond Balderdash
11,König von Siam
12,Ancient Terrible Things
13,Ora et Labora
14,Potion Explosion
15,Warmachine
30,30,10
3,4,9,13,11,10,12,15,3,6,5,2,7,14,8,1
4,4,11,9,10,15,12,3,5,6,2,7,14,8,1,13
2,4,11,9,10,15,12,3,5,2,6,7,14,8,1,13
7,13,4,9,11,10,15,12,3,6,5,2,7,14,8,1
2,13,4,11,9,10,15,12,3,6,5,2,7,14,8,1
6,9,4,10,11,13,6,12,15,3,2,5,7,14,8,1
3,9,4,10,11,13,12,15,6,3,5,2,7,14,8,1
1,4,11,9,10,15,12,3,5,2,7,6,14,8,1,13
1,9,4,10,11,13,12,15,6,3,2,5,7,14,8,1
1,9,4,13,10,11,12,15,3,6,5,2,7,14,8,1
