15
1,Mamma Mia!
2,Key to the City: London
3,Lotus
4,Warhammer Quest: The Adventure Card Game
5,Age of Industry
6,Descent: Journeys in the Dark
7,Robinson Crusoe: Adventures on the Cursed Island
8,La Cosa Nostra
9,Crisis
10,Monikers
11,Welcome To...
12,Long Shot
13,Circus Flohcati
14,1860: Railways on the Isle of Wight
15,The Quacks of Quedlinburg
30,30,17
4,11,8,3,1,14,12,13,2,6,10,7,4,5,15,9
3,11,8,3,1,14,12,13,2,10,6,7,4,5,15,9
1,15,9,3,1,12,8,14,13,2,6,11,4,7,10,5
1,9,3,1,8,12,14,13,2,11,6,4,7,10,5,15
1,9,8,3,1,12,14,13,2,11,6,15,4,7,10,5
1,8,3,1,12,14,13,2,11,6,15,4,7,10,5,9
2,8,3,1,12,14,13,2,11,15,6,10,7,4,5,9
1,9,11,8,3,1,14,12,13,2,10,6,4,7,15,5
1,9,3,8,1,14,12,13,2,11,6,4,7,10,5,15
2,8,3,1,11,12,14,13,15,2,6,10,4,7,5,9
3,8,15,11,3,1,12,14,13,2,6,10,7,4,5,9
3,11,8,3,1,12,14,13,2,6,10,7,4,5,15,9
1,9,11,8,14,3,1,12,13,2,10,6,4,7,15,5
2,15,11,8,3,1,14,12,13,2,6,10,7,4,5,9
2,9,3,8,1,12,14,13,2,11,6,4,7,10,5,15
1,11,8,1,3,14,12,13,2,10,6,7,4,5,15,9
1,11,8,3,1,14,12,13,2,10,6,4,7,5,15,9
