15
1,Love Letter: The Hobbit  The Battle of the Five Armies
2,Feudum
3,Nauticus
4,Warhammer Quest: Silver Tower
5,1846: The Race for the Midwest
6,Arkham Horror: The Card Game
7,Warhammer: Diskwars
8,Cuba
9,Go
10,Mage Wars Academy
11,The Resistance
12,YINSH
13,Alea Iacta Est
14,DVONN
15,Sobek
30,30,13
3,7,1,13,10,9,4,15,3,12,6,11,14,5,8,2
2,7,1,13,9,10,4,15,3,12,6,11,5,14,8,2
2,7,1,9,13,10,4,12,3,15,6,11,14,8,5,2
8,7,1,13,9,10,4,15,3,12,6,11,14,5,8,2
1,7,1,9,13,10,4,3,15,12,11,6,14,5,8,2
2,7,1,13,9,10,4,12,3,15,11,6,14,8,5,2
2,7,1,13,9,10,4,3,15,12,6,11,14,5,8,2
2,7,1,9,13,10,12,4,3,15,11,6,14,8,5,2
2,7,1,13,10,9,4,15,3,12,6,11,5,14,8,2
2,7,1,13,9,10,4,3,15,12,11,6,14,5,8,2
1,2,7,1,13,9,10,4,12,3,15,11,6,14,8,5
2,7,1,9,13,10,4,3,15,12,6,11,14,5,8,2
1,7,1,9,13,10,4,12,15,3,6,11,14,8,5,2
