15
1,Carcassonne
2,Puzzle Strike
3,Clank!: A Deck-Building Adventure
4,Terra
5,American Rails
6,A Few Acres of Snow
7,Blood Bowl: Team Manager  The Card Game
8,Orléans
9,Love Letter: Batman
10,Warmachine Prime Mk II
11,Karuba
12,Deus
13,Dice Forge
14,Inkognito
15,Conquest of Planet Earth: The Space Alien Game
30,30,7
11,5,10,4,14,15,1,2,8,7,13,6,12,11,9,3
4,10,5,4,15,14,1,2,8,7,6,13,12,11,9,3
8,10,5,15,4,14,1,2,8,7,6,13,12,11,9,3
1,10,5,4,14,15,1,2,8,7,6,13,12,11,9,3
4,10,5,15,4,1,14,2,7,6,8,13,12,11,9,3
1,5,10,4,14,15,1,2,8,7,6,13,12,11,9,3
1,10,5,15,4,1,14,2,7,8,6,13,12,11,9,3
