15
1,Takenoko
2,Lorenzo il Magnifico
3,Legend of the Five Rings
4,Colosseum
5,Combat Commander: Pacific
6,Letters from Whitechapel
7,Amun-Re
8,Sails of Glory
9,Conquest of Planet Earth: The Space Alien Game
10,Tokaido
11,AquaSphere
12,Victory in the Pacific
13,Timbuktu
14,Take it Easy!
15,Clank!: A Deck-Building Adventure
30,30,9
7,2,3,12,8,9,14,13,6,1,7,4,11,10,5,15
1,3,8,12,9,14,13,6,1,7,4,11,10,15,5,2
6,3,8,12,14,9,13,6,1,7,4,11,10,15,5,2
4,3,12,8,9,14,13,6,1,7,4,11,10,15,5,2
1,3,12,8,9,14,13,6,1,7,4,11,10,5,15,2
8,3,2,12,8,9,14,13,6,1,7,4,11,10,5,15
1,3,12,8,14,9,13,6,1,7,4,11,10,15,5,2
1,2,6,1,7,4,11,10,5,3,15,12,8,9,14,13
1,3,8,12,14,9,13,6,1,7,4,11,10,5,15,2
