15
1,Skull
2,Twilight Struggle
3,Empires: Age of Discovery
4,Photosynthesis
5,Revolution!
6,Millennium Blades
7,Gaia Project
8,Last Will
9,Arcadia Quest: Inferno
10,Urban Sprawl
11,Empires in Arms
12,Thurn and Taxis
13,Normandy '44
14,Napoleon's Triumph
15,The Great Heartland Hauling Co.
30,30,13
2,5,11,15,13,10,6,4,1,12,8,9,14,3,2,7
9,5,11,15,13,10,6,1,4,12,8,9,3,14,7,2
1,5,11,15,13,10,6,1,4,12,8,3,9,14,7,2
3,11,5,15,13,10,6,4,1,12,8,14,9,3,2,7
1,5,11,15,13,10,6,4,8,12,1,14,9,3,2,7
4,5,11,15,13,10,6,4,8,12,1,14,9,2,3,7
1,2,5,11,15,13,10,6,1,4,12,8,9,3,14,7
1,5,11,15,13,10,6,4,1,12,8,14,9,3,2,7
1,5,11,15,13,10,6,4,1,12,8,14,2,9,3,7
2,5,11,15,13,10,6,1,4,12,8,9,3,14,2,7
3,11,5,15,13,10,6,1,4,12,8,9,3,14,7,2
1,11,5,15,13,10,6,4,8,12,1,14,9,2,3,7
1,11,5,15,13,10,6,4,8,12,1,14,9,3,2,7
