15
1,Camel Up
2,Otys
3,Near and Far
4,New Amsterdam
5,Ancient Terrible Things
6,Il Vecchio
7,Asante
8,Love Letter: The Hobbit  The Battle of the Five Armies
9,Time's Up! Title Recall!
10,Alchemists
11,Archipelago
12,Anachrony
13,Dixit: Journey
14,Railways of the World
15,Too Many Bones
30,30,14
1,14,3,8,6,4,15,2,7,5,11,9,1,13,12,10
5,10,14,2,8,3,6,4,7,5,11,9,1,12,13,15
2,10,14,3,8,2,6,4,7,5,11,9,1,12,13,15
3,14,3,8,15,6,4,2,7,5,11,9,1,13,12,10
4,8,3,6,4,7,2,5,15,11,9,13,1,12,10,14
4,14,8,3,2,6,4,7,5,11,9,1,13,12,15,10
1,14,15,8,3,2,6,4,7,5,11,9,1,13,12,10
1,14,3,8,6,15,4,2,7,5,11,9,1,13,12,10
1,8,3,6,4,2,7,5,15,11,9,13,1,12,10,14
3,14,8,2,3,6,4,7,5,11,9,1,13,12,15,10
1,10,14,8,3,2,6,4,7,5,11,9,1,12,13,15
1,14,8,3,2,6,4,7,5,11,9,1,13,12,10,15
2,10,14,2,8,3,6,4,7,5,11,9,12,1,15,13
1,14,8,3,6,4,2,7,5,15,11,9,13,1,12,10
