15
1,Azul
2,Earth Reborn
3,Pickomino
4,Among the Stars
5,Pixel Tactics 2
6,The Downfall of Pompeii
7,Rococo
8,Sherlock Holmes Consulting Detective: Jack the Ripper & West End Adventures
9,Taluva
10,Insider
11,Formula D
12,Commands & Colors: Ancients
13,Navegador
14,Richard III: The Wars of the Roses
15,Legend of the Five Rings
30,30,5
2,12,10,15,3,14,5,13,7,2,8,1,9,11,4,6
4,10,3,12,15,14,5,7,13,8,2,1,9,11,6,4
11,10,3,12,15,14,5,13,7,8,2,1,9,11,6,4
8,10,12,3,15,14,5,13,7,8,2,1,9,11,6,4
5,12,10,3,15,14,5,13,7,8,2,1,9,11,6,4
