15
1,Samurai
2,The Lord of the Ice Garden
3,Dungeon Lords
4,Ghost Fightin' Treasure Hunters
5,World Without End
6,SET
7,Advanced Squad Leader
8,Kingsburg (Second Edition)
9,Container: 10th Anniversary Jumbo Edition!
10,A Feast for Odin
11,Odin's Ravens
12,Azul
13,Blood Bowl: Living Rulebook
14,Schotten Totten
15,Last Train to Wensleydale
30,30,10
4,9,4,11,2,6,8,15,1,3,13,7,10,12,14,5
7,2,11,6,15,1,10,3,7,13,14,12,5,9,8,4
4,8,4,2,11,6,15,1,3,10,13,7,14,12,5,9
2,4,11,2,8,6,15,1,3,13,7,10,12,14,5,9
1,2,6,11,15,1,10,3,7,13,14,12,5,9,8,4
1,4,2,11,6,15,1,3,10,13,7,14,12,5,9,8
2,8,4,2,11,6,15,1,3,13,7,10,14,12,5,9
6,4,8,2,11,6,15,1,3,13,7,10,12,14,5,9
1,4,11,8,2,6,15,1,3,13,7,10,12,14,5,9
2,4,8,2,11,6,15,1,3,13,7,10,14,12,5,9
