15
1,Timeline: Discoveries
2,Summoner Wars: Guild Dwarves vs Cave Goblins
3,Québec
4,Deep Space D-6
5,Through the Ages: A Story of Civilization
6,Asante
7,Pandemic: Reign of Cthulhu
8,Fresco
9,Claustrophobia
10,1944: Race to the Rhine
11,Lords of Scotland
12,The Adventurers: The Temple of Chac
13,The Napoleonic Wars (Second Edition)
14,San Juan
15,Seasons
30,30,8
6,1,3,12,10,13,11,6,15,9,14,8,7,5,2,4
1,1,12,3,10,13,11,6,15,14,9,8,7,5,2,4
1,4,1,3,12,10,13,6,11,15,9,14,8,7,5,2
12,1,3,12,10,13,6,11,15,9,14,8,7,5,2,4
2,3,1,12,10,13,6,4,11,15,9,14,8,7,5,2
2,15,9,14,8,7,5,2,3,1,12,10,13,4,6,11
3,1,3,12,10,13,11,6,15,14,9,8,7,5,2,4
3,3,1,12,10,13,6,11,15,9,14,8,7,5,2,4
