15
1,Quoridor
2,Shipyard
3,Specter Ops
4,Crisis
5,Dixit
6,Through the Ages: A New Story of Civilization
7,Mare Nostrum: Empires
8,Hermagor
9,Cthulhu Realms
10,Nations
11,Middle-Earth Quest
12,Code 777
13,Treasure Hunter
14,Ingenious
15,The Manhattan Project: Energy Empire
30,30,11
5,1,10,4,8,9,13,12,15,5,6,14,7,3,11,2
1,1,10,8,13,9,12,15,5,6,14,7,3,2,11,4
2,10,15,5,6,14,7,3,11,2,1,8,4,9,13,12
3,1,10,13,8,9,12,15,5,14,7,3,2,11,6,4
3,1,10,13,8,9,12,15,5,14,6,7,3,2,11,4
5,1,10,13,8,9,12,15,5,14,7,6,3,2,11,4
1,4,10,1,9,8,13,12,15,5,6,14,7,3,2,11
4,1,13,10,9,8,12,15,5,14,7,3,2,11,6,4
1,10,1,4,8,9,13,12,15,5,6,14,7,3,11,2
2,1,10,13,9,8,12,15,5,14,6,7,3,2,11,4
3,4,1,13,10,9,8,12,15,5,14,7,3,2,11,6
