15
1,The Red Dragon Inn 2
2,The Climbers
3,Pantheon
4,Teenage Mutant Ninja Turtles: Shadows of the Past
5,Ancient Terrible Things
6,Constantinopolis
7,Pick Picknic
8,Mr. Jack
9,Mystic Vale
10,Odin's Ravens
11,Star Wars: Destiny
12,Calimala
13,1989: Dawn of Freedom
14,Infinity
15,Mystery of the Abbey
30,30,11
3,2,12,1,15,14,10,4,6,7,5,3,9,11,8,13
6,12,2,1,15,14,10,4,6,7,5,3,9,11,8,13
5,12,2,1,15,14,10,4,6,5,7,3,9,11,8,13
5,1,2,15,10,14,4,12,6,3,5,7,11,9,8,13
1,1,10,15,2,14,4,6,3,12,5,7,11,9,8,13
3,2,1,12,15,14,10,4,6,5,3,7,9,11,8,13
1,2,1,12,15,14,10,4,6,5,3,7,11,9,8,13
2,2,1,15,14,12,10,4,6,3,5,7,11,9,8,13
1,2,12,1,15,14,10,4,6,5,7,3,9,11,8,13
2,2,1,15,14,10,4,12,6,3,5,7,11,9,8,13
1,11,9,8,13,1,15,10,2,14,4,6,3,12,5,7
