15
1,Ticket to Ride
2,Alien Frontiers
3,Android: Netrunner
4,Empires of the Void II
5,Gloomhaven
6,Civilization
7,Star Wars: Destiny
8,The Manhattan Project
9,Pirate's Cove
10,Crisis
11,Perikles
12,Codenames: Pictures
13,Argent: The Consortium
14,Cinque Terre
15,Pickomino
30,30,14
1,5,9,15,11,1,14,2,8,12,6,7,13,3,10,4
5,5,15,9,11,1,14,2,6,8,12,7,13,3,4,10
5,5,15,9,11,14,1,2,6,8,12,13,7,3,4,10
2,5,4,9,15,11,1,14,2,8,12,6,7,13,3,10
2,5,9,10,15,4,11,1,14,2,12,8,6,7,13,3
1,5,10,4,9,15,11,1,14,2,8,12,6,7,13,3
1,5,1,2,12,8,6,7,13,3,9,15,11,4,10,14
3,5,15,9,11,14,1,2,6,12,8,13,7,3,4,10
2,5,9,15,11,1,14,2,8,6,12,7,13,3,4,10
1,5,9,15,10,4,11,1,14,2,12,8,6,7,13,3
3,5,9,15,11,14,1,2,8,6,12,7,13,3,4,10
2,5,15,9,11,14,1,2,6,8,12,7,13,3,4,10
1,5,15,9,11,14,1,2,8,6,12,7,13,3,4,10
1,5,10,15,9,11,14,1,2,6,12,8,13,7,3,4
