15
1,Glass Road
2,Steam Time
3,Campaign Manager 2008
4,The Resistance
5,Patchwork
6,Dungeon Twister 2: Prison
7,Mystic Vale
8,Tash-Kalar: Arena of Legends
9,BANG! The Dice Game
10,Leonardo da Vinci
11,Take it Easy!
12,Tinners' Trail
13,Wasabi!
14,Helios
15,Shogun
30,30,7
9,10,6,2,13,3,15,11,14,4,1,7,8,9,12,5
13,10,2,6,13,3,11,14,15,4,1,7,8,9,12,5
3,10,2,13,6,3,11,14,15,1,4,7,8,9,12,5
2,10,6,2,13,3,15,14,11,4,1,7,8,9,12,5
1,10,2,13,6,3,11,14,15,4,1,7,8,9,12,5
1,10,6,2,13,3,11,15,14,4,1,7,8,9,12,5
1,10,2,6,13,3,11,15,14,4,1,7,8,9,12,5
