15
1,Niagara
2,Ta Yü
3,Mice and Mystics
4,Run
5,K2
6,Constantinopolis
7,Through the Desert
8,The Napoleonic Wars (Second Edition)
9,Empires of the Void II
10,Pixel Tactics 2
11,Coal Baron: The Great Card Game
12,Summoner Wars: Master Set
13,Trains
14,Carcassonne: Wheel of Fortune
15,Super Dungeon Explore
30,30,8
2,9,1,15,4,2,8,6,11,10,14,12,3,13,7,5
6,1,11,15,4,2,8,6,10,14,12,3,7,13,5,9
3,1,11,15,4,2,8,6,10,14,12,3,13,7,5,9
8,1,15,11,4,2,8,6,10,14,12,3,13,7,5,9
3,9,1,15,4,2,11,8,6,10,14,12,3,13,7,5
5,1,15,4,11,2,8,6,10,14,12,3,13,7,5,9
2,1,15,4,11,8,2,6,10,14,12,3,13,7,5,9
1,9,1,15,4,11,2,8,6,10,14,12,3,13,7,5
