15
1,Star Trek: Fleet Captains
2,The Resistance
3,Olympus
4,The Fox in the Forest
5,Suburbia
6,We the People
7,Ingenious
8,Lord of the Rings: The Confrontation
9,Star Wars: The Card Game
10,Monsterpocalypse
11,Indonesia
12,Amun-Re
13,Helios
14,Viticulture
15,Conquest of the Empire
30,30,6
15,5,6,15,14,13,3,10,11,2,8,12,7,4,1,9
1,5,15,6,13,14,3,10,11,2,8,12,7,4,1,9
5,5,15,6,13,14,3,10,11,2,8,12,4,7,1,9
2,5,6,15,14,13,3,10,2,11,8,12,7,4,1,9
3,5,6,15,13,14,3,10,11,2,8,12,4,7,1,9
4,5,6,15,13,14,3,10,11,2,8,12,7,4,1,9
