15
1,Bora Bora
2,Shakespeare
3,Goa
4,Sagrada
5,RAF: The Battle of Britain 1940
6,Space Cadets
7,Police Precinct
8,Pandemic
9,God's Playground
10,Orléans
11,Carcassonne: Hunters and Gatherers
12,Razzia!
13,Dinosaur Island
14,Wooden Ships & Iron Men
15,Glass Road
30,30,10
1,13,5,14,4,6,3,7,12,1,9,15,10,11,2,8
2,13,5,14,4,6,3,7,12,9,1,15,10,11,2,8
5,13,5,14,4,6,12,7,3,9,1,10,15,11,2,8
3,13,5,14,4,6,3,12,7,9,1,15,10,11,2,8
9,13,14,5,4,3,6,7,12,9,1,15,10,11,2,8
4,13,5,14,4,6,7,12,3,9,1,10,15,11,2,8
3,14,5,3,6,7,12,4,9,1,13,15,10,11,2,8
1,14,13,5,4,3,6,7,12,9,1,15,10,11,2,8
1,13,5,14,6,4,7,12,3,9,1,10,15,11,2,8
1,14,5,3,4,6,7,12,13,9,1,15,10,11,2,8
