15
1,The Voyages of Marco Polo
2,Up Front
3,Edel
4,Sushi Go Party!
5,Small World
6,Champions of Midgard
7,Timeline: Discoveries
8,Lost Cities
9,Lisboa
10,Niagara
11,World Without End
12,Boomtown
13,A Castle for All Seasons
14,Race for the Galaxy
15,Love Letter: The Hobbit  The Battle of the Five Armies
30,30,11
2,7,13,10,15,3,4,12,5,8,2,1,14,11,9,6
2,7,13,10,15,3,12,4,5,8,1,14,2,11,9,6
8,7,13,10,15,3,4,12,5,8,1,2,14,11,9,6
4,6,7,10,13,15,3,12,4,5,8,1,2,14,11,9
5,7,13,10,15,3,12,4,5,8,1,2,14,11,9,6
2,6,7,10,13,15,3,4,12,5,8,1,2,14,11,9
3,6,7,10,13,15,3,4,12,5,8,2,1,14,11,9
1,6,13,7,10,15,3,4,12,5,8,2,1,14,11,9
1,6,13,7,10,15,3,12,4,5,8,2,1,14,11,9
1,7,13,10,15,3,4,12,5,8,1,14,2,11,9,6
1,7,10,13,15,3,12,4,5,8,1,2,14,11,9,6
