15
1,Tikal
2,Root
3,AquaSphere
4,1860: Railways on the Isle of Wight
5,The Red Dragon Inn 3
6,Guilds of London
7,Bloodborne: The Card Game
8,1775: Rebellion
9,Zombicide: Black Plague
10,Lost Cities
11,The Manhattan Project: Energy Empire
12,Agricola: All Creatures Big and Small
13,Ticket to Ride: Märklin
14,Antike II
15,Bottom of the 9th
30,30,14
1,14,7,6,5,15,4,9,11,12,1,13,10,8,2,3
3,14,6,7,5,9,15,4,12,11,1,13,8,10,3,2
2,14,6,9,7,5,15,4,2,12,11,1,13,8,10,3
4,14,7,6,5,9,15,4,11,12,1,13,8,10,3,2
6,14,7,6,5,9,15,4,12,11,1,13,8,10,3,2
2,14,7,6,5,4,15,9,11,1,2,12,13,10,8,3
5,14,7,6,5,15,4,9,11,1,12,13,2,10,8,3
1,14,6,7,9,5,15,4,12,11,1,13,8,10,3,2
1,14,7,6,5,15,9,4,11,12,1,13,8,10,2,3
1,2,14,6,7,9,5,15,4,12,11,1,13,8,10,3
1,14,7,6,5,15,9,4,11,12,1,13,10,8,2,3
1,14,7,6,5,4,15,9,11,1,12,2,13,10,8,3
1,14,7,6,5,15,9,4,11,12,1,13,10,2,8,3
1,14,7,6,5,15,4,9,11,12,1,13,10,2,8,3
