15
1,Risk Legacy
2,PÜNCT
3,Washington's War
4,Commands & Colors: Ancients
5,Mare Nostrum: Empires
6,Clans
7,Unhappy King Charles!
8,Modern Art
9,The Gallerist
10,Exit: The Game  The Pharaoh's Tomb
11,Go
12,Wiz-War
13,Mysterium
14,Space Cadets
15,Super Motherload
30,30,9
2,4,6,14,11,2,12,7,8,13,1,5,10,9,3,15
1,4,6,14,11,12,2,7,8,13,1,5,10,3,9,15
8,4,6,14,11,12,2,7,13,8,1,5,10,3,15,9
7,4,6,14,11,12,2,7,8,13,1,5,10,9,3,15
7,4,6,14,11,12,7,2,13,8,1,5,3,10,15,9
2,4,6,14,11,2,12,7,8,13,1,5,10,9,15,3
1,6,14,11,12,7,2,13,8,1,5,3,10,15,9,4
1,4,6,11,14,12,7,2,13,8,1,5,3,10,15,9
1,4,6,14,11,7,12,2,13,8,1,5,10,3,15,9
