15
1,Pueblo
2,Charterstone
3,Crokinole
4,Deep Space D-6
5,Tobago
6,Carcassonne: Wheel of Fortune
7,Hit Z Road
8,Terra Mystica
9,Earth Reborn
10,Between Two Cities
11,Long Shot
12,BANG!
13,Strat-O-Matic Baseball
14,Space Empires: 4X
15,Roads & Boats
30,30,9
9,1,12,13,7,8,11,6,2,15,9,5,14,10,3,4
2,8,1,12,13,7,11,6,2,15,9,5,14,10,3,4
6,12,1,7,13,8,11,6,2,15,9,5,14,10,3,4
6,1,12,7,13,8,11,6,2,15,9,5,14,10,3,4
1,1,8,12,13,7,2,11,6,15,9,5,14,10,3,4
2,8,1,12,13,7,2,4,11,6,15,9,5,14,10,3
1,1,8,12,13,7,11,2,6,15,9,5,14,10,3,4
1,8,1,12,4,13,7,2,11,6,15,9,5,14,10,3
2,8,4,1,12,13,7,2,11,6,15,9,5,14,10,3
