15
1,Battle Line
2,Nauticus
3,Ave Caesar
4,Empires: Age of Discovery
5,Smash Up: Awesome Level 9000
6,FITS
7,Goa
8,Normandy '44
9,City of Horror
10,Inkognito
11,Claustrophobia
12,Ticket to Ride: Nordic Countries
13,Beasty Bar
14,Yokohama
15,Vinhos Deluxe Edition
30,30,14
1,13,3,7,12,9,8,6,2,10,15,1,11,5,4,14
5,15,13,3,8,12,9,6,7,10,2,1,11,5,4,14
1,13,3,7,12,8,9,6,10,2,15,1,11,5,4,14
5,14,15,13,3,8,12,9,6,10,7,2,1,11,5,4
1,13,3,15,12,7,8,9,6,10,2,1,11,5,4,14
3,13,3,15,8,12,7,9,6,10,2,1,11,5,4,14
3,13,3,7,12,8,9,6,15,10,2,1,11,5,4,14
1,13,15,3,8,12,9,7,6,10,2,1,11,5,4,14
1,13,3,7,12,9,8,6,15,10,2,1,11,5,4,14
1,13,3,12,7,8,9,15,6,10,2,1,11,5,4,14
3,13,3,15,8,12,9,7,6,10,2,1,11,5,4,14
2,13,3,7,12,9,8,6,10,2,15,1,11,5,4,14
2,13,3,15,12,8,7,9,6,10,2,1,11,5,4,14
1,15,13,3,8,12,9,7,6,10,2,1,11,5,4,14
