15
1,A Game of Thrones: Hand of the King
2,Smash Up: The Obligatory Cthulhu Set
3,Sherlock Holmes Consulting Detective: The Thames Murders & Other Cases
4,7 Wonders
5,Betrayal at House on the Hill
6,Warmachine Prime Mk II
7,Indian Summer
8,Cockroach Poker
9,Mare Nostrum: Empires
10,Pick Picknic
11,Raptor
12,Otys
13,Washington's War
14,Star Wars: Imperial Assault
15,The Godfather: Corleone's Empire
30,30,12
8,8,7,2,12,1,6,10,15,11,14,9,5,4,13,3
3,8,2,7,6,12,1,10,15,11,14,9,4,5,13,3
3,8,2,6,1,7,12,10,15,11,14,9,4,5,13,3
1,2,8,6,1,7,12,10,15,11,14,9,4,5,13,3
1,6,2,8,7,1,12,10,14,11,15,9,4,5,13,3
4,8,2,6,7,1,12,10,15,11,14,9,4,5,13,3
4,8,2,7,12,1,6,10,15,11,14,9,4,5,13,3
2,8,2,6,7,1,12,10,15,11,14,9,5,4,13,3
1,6,2,8,1,7,12,10,14,11,15,9,4,5,13,3
1,2,6,8,1,7,12,10,11,15,14,9,4,5,13,3
1,8,2,7,12,6,1,10,15,11,14,9,4,5,13,3
1,8,7,2,12,1,6,10,15,11,14,9,4,5,13,3
