15
1,First Class: All Aboard the Orient Express!
2,Kingdoms
3,Space Hulk
4,Star Wars: Destiny
5,Arcadia Quest: Inferno
6,Great Western Trail
7,Prêt-à-Porter
8,Empires in Arms
9,Takenoko
10,Betrayal at Baldur's Gate
11,Zombicide: Black Plague
12,PÜNCT
13,Steam
14,Sushi Go!
15,Android
30,30,21
2,6,10,8,7,15,2,11,13,12,9,1,4,14,5,3
3,6,10,8,15,2,11,13,12,9,1,14,4,5,3,7
3,8,7,15,2,10,13,11,12,9,4,1,14,3,5,6
1,6,10,8,15,7,2,11,13,12,9,4,1,14,3,5
1,8,15,7,10,2,11,13,12,9,4,1,14,3,5,6
1,6,10,8,15,2,11,13,12,9,1,14,4,3,5,7
1,10,6,8,15,2,11,13,12,9,1,4,14,3,5,7
1,6,10,15,8,2,11,13,12,9,1,4,14,5,3,7
1,10,6,8,15,2,11,13,12,9,1,4,14,5,3,7
2,6,10,15,8,2,11,12,13,9,1,14,4,3,5,7
1,8,10,15,7,2,11,13,12,9,4,1,14,3,5,6
2,6,8,10,15,7,2,11,13,12,9,4,1,14,3,5
1,6,10,8,7,15,2,13,11,12,9,4,1,14,3,5
1,10,6,15,8,2,11,12,13,9,1,14,4,5,3,7
1,6,10,15,8,2,11,13,12,9,1,14,4,3,5,7
1,8,10,15,7,2,13,11,12,9,4,1,14,3,5,6
1,8,7,15,10,2,13,11,12,9,4,1,14,3,5,6
1,6,8,10,15,7,2,13,11,12,9,1,4,14,3,5
3,8,7,15,2,10,11,13,12,9,4,1,14,3,5,6
1,6,8,10,15,7,2,13,11,12,9,4,1,14,3,5
1,10,6,15,8,2,11,13,12,9,1,14,4,5,3,7
