15
1,Nauticus
2,Welcome To...
3,The Ancient World
4,Money!
5,The Republic of Rome
6,Quantum
7,Fields of Fire
8,Assyria
9,King of Tokyo
10,Waggle Dance
11,Star Trek Panic
12,Ave Caesar
13,Eclipse
14,Artifacts
15,Small World
30,30,12
4,3,14,12,7,11,8,10,1,4,15,9,2,13,5,6
3,3,14,7,12,11,2,8,10,1,4,15,9,13,5,6
2,3,2,14,7,12,11,8,10,1,4,15,9,13,5,6
5,3,14,7,12,2,11,8,10,1,4,15,9,13,5,6
2,3,14,12,7,11,8,10,1,4,15,2,9,5,13,6
4,2,7,3,14,12,11,8,10,1,4,15,9,6,5,13
5,2,3,14,7,12,11,8,10,1,4,15,9,13,6,5
1,2,3,7,14,12,11,8,10,1,4,15,9,13,6,5
1,3,14,2,7,12,11,8,10,1,4,15,9,13,5,6
1,3,14,7,12,11,8,10,1,2,4,15,9,13,5,6
1,3,14,7,12,11,8,10,1,4,2,15,9,5,13,6
1,3,14,7,2,12,11,8,10,1,4,15,9,13,5,6
