15
1,Up Front
2,Dungeon Petz
3,Broom Service
4,Wings of War: Deluxe Set
5,Shadowrift
6,Specter Ops
7,Space Empires: 4X
8,7 Wonders Duel
9,Labyrinth
10,The Lord of the Rings: The Card Game
11,Panamax
12,Fields of Arle
13,Tiny Epic Galaxies
14,Colt Express
15,Warmachine
30,30,14
9,10,4,9,8,5,15,2,13,14,3,7,6,1,12,11
2,10,4,9,5,8,15,2,13,14,3,7,6,1,12,11
2,10,4,9,5,15,8,2,13,14,3,7,1,6,11,12
1,10,4,15,9,5,8,2,13,14,3,1,6,7,12,11
2,10,9,4,8,5,15,2,13,14,3,7,6,1,12,11
4,10,4,9,5,8,15,2,13,14,3,7,1,6,12,11
1,10,8,2,13,14,1,3,6,7,11,12,4,15,9,5
3,10,4,8,15,9,5,2,13,14,3,1,6,7,12,11
1,10,9,4,5,8,15,2,13,14,3,7,6,1,12,11
1,10,4,15,9,5,8,2,13,14,3,1,7,6,11,12
1,10,4,15,9,5,8,2,13,14,3,1,6,7,11,12
1,10,4,15,9,8,5,2,13,14,3,1,6,7,12,11
1,10,4,9,15,5,2,8,13,14,3,1,7,6,11,12
1,10,4,8,15,9,2,5,13,14,1,3,6,7,11,12
