15
1,Age of Empires III: The Age of Discovery
2,League of Six
3,Mythic Battles: Pantheon
4,Innovation
5,Suburbia
6,Agricola: All Creatures Big and Small
7,Civilization
8,Conquest of the Empire
9,Blood Bowl: Living Rulebook
10,Descent: Journeys in the Dark
11,Ticket to Ride
12,Gulo Gulo
13,Timeline: Discoveries
14,Warhammer: Invasion
15,Relic Runners
30,30,11
3,5,12,13,8,2,11,15,1,6,9,7,4,10,3,14
2,12,13,5,8,2,11,15,1,6,9,7,3,4,10,14
5,12,13,5,8,2,11,15,1,6,7,3,9,4,10,14
3,5,12,13,8,2,11,15,1,6,9,7,10,4,3,14
2,12,13,8,2,11,1,15,6,9,7,10,4,3,14,5
4,5,12,13,8,2,11,1,15,6,9,7,10,4,3,14
2,12,13,5,8,2,11,15,1,6,3,7,9,4,10,14
2,12,13,5,8,2,11,15,1,6,3,9,7,4,10,14
4,5,12,13,8,2,11,15,1,6,9,7,3,4,10,14
2,12,5,13,8,2,11,15,1,6,9,7,3,4,10,14
1,12,13,5,8,2,11,15,1,6,7,9,3,4,10,14
