15
1,Quantum
2,Thunderstone Advance: Towers of Ruin
3,Legendary: A Marvel Deck Building Game
4,Sentinels of the Multiverse
5,Bottom of the 9th
6,Timeline: Discoveries
7,The Downfall of Pompeii
8,Oltre Mare
9,Empires of the Void II
10,7 Wonders Duel
11,Legends of Andor
12,Asante
13,Codenames
14,Calimala
15,Star Wars: The Card Game
30,30,15
2,9,6,14,8,3,5,12,10,4,11,2,1,7,15,13
6,14,6,8,5,3,10,12,4,11,1,2,7,15,13,9
1,9,6,14,3,8,5,10,12,4,11,2,1,7,15,13
1,6,9,10,8,3,5,12,14,4,11,2,1,7,15,13
3,6,9,8,10,3,14,5,12,4,11,2,1,7,15,13
2,14,6,8,3,5,10,12,4,11,1,2,7,15,13,9
3,14,6,8,10,5,3,12,4,11,1,2,7,15,13,9
1,14,6,8,3,5,12,10,4,11,2,1,7,15,13,9
4,14,6,8,10,5,3,12,11,4,1,2,7,15,9,13
1,14,6,8,5,3,10,12,4,11,1,2,7,15,9,13
1,6,14,3,8,5,12,10,4,11,2,1,7,15,13,9
1,14,6,8,5,3,12,10,4,11,2,1,7,15,13,9
2,6,14,8,5,3,12,10,4,11,2,1,7,15,13,9
1,14,6,8,5,10,3,12,4,11,1,2,7,15,9,13
1,14,6,8,5,10,3,12,4,11,1,2,7,15,13,9
