15
1,Mangrovia
2,Sword & Sorcery
3,Torres
4,Hanamikoji
5,Revolution!
6,Warfighter: The Tactical Special Forces Card Game
7,Marvel Dice Masters: Avengers vs. X-Men
8,Labyrinth: The War on Terror
9,Vasco da Gama
10,Whitehall Mystery
11,Pandemic: Iberia
12,Riff Raff
13,Carrom
14,Star Wars: Rebellion
15,Love Letter: The Hobbit  The Battle of the Five Armies
30,30,11
1,5,6,1,15,12,13,4,8,2,3,9,7,14,11,10
3,5,6,1,15,13,12,4,8,2,3,7,9,14,10,11
5,5,6,1,15,12,13,4,8,2,3,7,9,14,11,10
3,5,6,1,15,13,12,4,2,8,3,9,7,14,10,11
6,5,6,1,15,13,12,4,2,8,3,9,7,10,14,11
2,5,6,1,15,12,13,4,8,2,3,9,7,14,10,11
5,11,5,6,1,15,13,12,4,2,8,3,9,7,10,14
2,5,6,1,15,12,13,4,8,2,3,7,9,14,10,11
1,5,6,1,15,12,13,4,2,8,3,9,7,10,14,11
1,5,6,1,15,12,13,4,8,2,3,9,7,10,14,11
1,5,6,10,1,15,12,13,4,8,3,7,9,2,14,11
