15
1,B-17: Queen of the Skies
2,Star Wars: X-Wing Miniatures Game  The Force Awakens Core Set
3,Brass: Lancashire
4,Kreta
5,Waggle Dance
6,Junk Art
7,Dungeons & Dragons: Conquest of Nerath Board Game
8,Ticket to Ride
9,Orléans
10,Holmes: Sherlock & Mycroft
11,Razzia!
12,RoboRally
13,Ethnos
14,Scotland Yard
15,SPQR (Deluxe Edition)
30,30,18
1,14,1,10,11,8,15,5,7,4,13,3,9,2,12,6
3,14,1,10,15,11,8,7,5,4,3,13,9,2,6,12
1,14,1,15,10,11,8,7,5,4,3,13,9,6,2,12
1,14,10,15,1,11,8,7,5,4,3,13,9,6,12,2
3,14,1,10,11,8,15,5,7,4,3,13,9,2,12,6
1,14,15,1,10,11,8,7,5,4,3,9,13,6,2,12
4,14,1,10,15,11,8,5,7,4,3,13,9,2,6,12
1,14,10,1,15,11,8,7,5,3,4,13,9,6,12,2
3,14,1,10,15,11,8,7,5,4,3,13,9,6,2,12
1,14,1,10,15,11,8,7,5,4,3,9,13,6,2,12
2,14,1,10,15,11,8,7,5,4,3,13,9,2,12,6
2,14,1,11,10,8,15,5,7,4,13,3,9,2,12,6
2,14,10,15,1,11,8,7,5,3,4,9,13,6,12,2
1,14,1,15,10,11,8,7,5,4,3,9,13,6,2,12
1,14,1,10,15,11,8,7,5,3,4,13,9,6,2,12
1,14,1,8,11,10,15,7,5,4,13,3,9,2,12,6
1,14,1,10,11,15,8,5,7,4,3,13,9,2,12,6
1,14,10,1,15,11,8,7,5,4,3,9,13,6,2,12
