15
1,Near and Far
2,Gaia Project
3,Virgin Queen
4,Love Letter: The Hobbit  The Battle of the Five Armies
5,Castaways
6,Kingdom Builder
7,Smash Up: The Obligatory Cthulhu Set
8,Notre Dame
9,Nexus Ops
10,Seeland
11,Libertalia
12,Oregon
13,Harbour
14,Trans Europa
15,Perikles
30,30,17
2,12,7,4,1,10,15,14,5,13,8,11,9,6,3,2
3,12,7,4,10,15,1,14,5,13,8,11,9,6,3,2
3,12,7,15,5,10,4,1,14,13,8,11,9,6,3,2
2,12,7,4,10,15,14,1,13,5,8,11,9,6,3,2
1,12,7,4,10,15,1,14,13,5,8,11,9,6,3,2
1,1,8,11,9,6,3,12,7,15,5,10,4,14,13,2
3,12,7,4,10,15,1,5,14,13,8,11,9,6,3,2
2,12,7,15,10,4,5,1,14,13,8,11,9,6,3,2
3,12,7,1,15,4,10,5,14,13,8,11,9,6,3,2
1,12,7,15,5,10,4,14,13,1,8,11,9,6,3,2
2,12,7,4,10,1,15,14,5,13,8,11,9,6,3,2
2,12,7,15,4,10,5,1,14,13,8,11,9,6,3,2
1,12,7,15,5,1,10,4,14,13,8,11,9,6,3,2
1,12,7,15,1,4,10,5,14,13,8,11,9,6,3,2
1,12,7,15,1,4,5,10,14,13,8,11,9,6,3,2
1,12,7,4,15,10,5,1,14,13,8,11,9,6,3,2
1,12,7,1,15,10,5,4,14,13,8,11,9,6,3,2
