15
1,Risk 2210 A.D.
2,Burgle Bros.
3,Tajemnicze Domostwo
4,Roll Player
5,Ra
6,Shadows of Brimstone: Swamps of Death
7,Code 777
8,Neuroshima Hex! 3.0
9,Beyond Baker Street
10,Battle Sheep
11,Warhammer: Diskwars
12,Summoner Wars: Alliances Master Set
13,Guillotine
14,Pastiche
15,Palm Island
30,30,12
2,13,1,11,10,9,14,7,5,2,4,8,6,12,3,15
1,15,13,1,11,9,10,14,5,7,2,4,8,6,12,3
13,13,1,11,10,9,14,7,5,4,2,8,6,12,3,15
1,13,15,11,1,9,10,14,5,7,2,4,8,6,12,3
1,13,11,1,15,9,10,14,5,7,2,8,4,6,3,12
6,13,1,11,10,9,14,5,7,4,2,8,6,12,3,15
1,13,11,1,9,10,14,15,5,7,2,8,4,6,3,12
1,13,1,11,10,9,14,5,7,2,4,8,6,12,3,15
1,13,15,11,1,9,10,14,5,7,2,8,4,6,12,3
1,15,13,11,1,9,10,14,5,7,2,4,8,6,12,3
1,13,15,1,11,9,10,14,5,7,2,4,8,6,12,3
1,5,2,8,4,6,3,12,13,11,1,9,14,10,15,7
