15
1,Inis
2,Above and Below
3,Clank!: A Deck-Building Adventure
4,Five Tribes
5,Alhambra
6,Mansions of Madness: Second Edition
7,Vegas Showdown
8,Takenoko
9,The Quacks of Quedlinburg
10,Oregon
11,Goa
12,Helios
13,Gaia Project
14,Pente
15,Las Vegas
30,30,15
4,1,10,11,12,14,2,8,6,5,15,7,4,3,9,13
2,1,10,11,12,9,14,2,8,6,5,7,15,4,3,13
2,10,1,11,12,14,2,8,6,5,7,15,4,3,13,9
1,10,1,11,12,14,2,8,6,5,7,15,4,3,9,13
6,1,10,11,12,14,2,8,6,5,15,7,4,3,13,9
3,1,10,11,12,14,2,8,6,9,5,7,15,4,3,13
1,1,10,9,11,12,14,2,8,6,5,15,7,4,3,13
1,1,10,14,11,12,2,8,6,5,15,7,3,4,13,9
2,1,10,11,12,14,2,9,8,6,5,7,15,4,3,13
1,1,10,14,12,11,2,8,6,5,15,7,9,3,4,13
2,1,10,11,12,14,9,2,8,6,5,7,15,4,3,13
1,9,10,1,11,12,14,2,8,6,5,7,15,4,3,13
2,1,10,11,12,14,2,8,9,6,5,7,15,4,3,13
1,1,10,14,11,12,2,8,6,5,15,7,3,4,9,13
1,10,1,9,11,12,14,2,8,6,5,7,15,4,3,13
