15
1,Summoner Wars: Phoenix Elves vs Tundra Orcs
2,Indonesia
3,Yspahan
4,Cutthroat Caverns
5,Bottom of the 9th
6,Samurai
7,Wings of War: Burning Drachens
8,Dreamblade
9,Cthulhu Wars
10,Dungeon Command: Sting of Lolth
11,The Fox in the Forest
12,Snowdonia
13,Combat Commander: Pacific
14,1775: Rebellion
15,Kanban: Driver's Edition
30,30,6
5,4,7,5,15,8,10,6,2,9,14,11,12,3,13,1
12,4,7,5,15,8,10,6,2,9,14,11,12,3,1,13
5,4,7,5,8,10,6,15,2,9,14,12,11,3,1,13
2,4,7,5,15,8,10,2,6,9,14,11,12,3,1,13
5,4,7,5,8,10,15,6,2,9,14,12,11,3,1,13
1,4,7,5,15,8,10,6,2,9,14,12,11,3,1,13
