15
1,Strike of the Eagle
2,American Rails
3,Saint Petersburg
4,Go
5,1989: Dawn of Freedom
6,To Court the King
7,Hanamikoji
8,Snowdonia
9,Nations
10,Antike II
11,Evolution: Climate
12,Wits & Wagers Party
13,Specter Ops
14,Sushi Go Party!
15,Sherlock Holmes Consulting Detective: The Thames Murders & Other Cases
30,30,9
3,9,10,2,4,12,1,6,14,11,7,3,8,13,5,15
3,9,10,2,4,12,1,6,14,11,3,7,8,13,5,15
11,10,9,12,2,4,6,1,14,7,11,3,8,13,5,15
1,9,4,14,11,3,7,8,13,5,10,15,2,12,1,6
3,10,9,2,12,4,1,6,14,11,7,3,8,13,5,15
5,10,12,9,2,4,6,14,1,7,11,3,8,13,5,15
1,10,9,2,12,4,1,6,14,7,11,3,8,13,5,15
2,10,12,9,2,4,6,1,14,7,11,3,8,13,5,15
1,10,9,2,12,4,6,1,14,7,11,3,8,13,5,15
