15
1,King of Tokyo
2,Theseus: The Dark Orbit
3,Shipyard
4,First Class: All Aboard the Orient Express!
5,Star Wars: Armada
6,Wildcatters
7,Fire in the Lake
8,Cuba
9,Take it Easy!
10,Yunnan
11,The Ark of the Covenant
12,Trans Europa
13,Wings of War: Burning Drachens
14,Rise to Nobility
15,Silverton
30,30,9
7,2,6,12,11,13,10,14,9,15,5,1,4,7,8,3
8,6,2,12,14,11,10,13,9,15,5,1,4,7,8,3
2,6,2,12,14,10,11,13,9,15,5,1,4,7,8,3
1,2,13,11,12,10,6,9,14,15,5,1,4,7,8,3
2,2,6,12,11,10,13,14,9,15,5,1,4,7,8,3
1,2,11,12,13,10,6,14,9,15,5,1,4,7,8,3
2,2,13,11,12,10,6,14,9,15,5,1,4,7,8,3
4,2,6,12,14,11,10,13,9,15,5,1,4,7,8,3
3,2,13,11,12,10,6,9,15,14,5,1,4,8,7,3
