15
1,Troyes
2,The Manhattan Project: Energy Empire
3,Village
4,Antike Duellum
5,Pyramid of Pengqueen
6,Keyflower
7,Last Night on Earth: Timber Peak
8,Bärenpark
9,Kamisado
10,La Granja
11,The Downfall of Pompeii
12,Steam
13,Time's Up! Title Recall!
14,Viticulture
15,Cutthroat Caverns
30,30,14
2,4,9,15,3,7,10,5,12,14,2,8,13,11,6,1
3,4,9,3,7,15,10,12,5,14,2,8,13,11,6,1
1,4,9,15,3,7,10,5,12,14,2,8,13,6,11,1
3,4,9,3,7,15,10,12,14,5,2,8,13,6,11,1
3,4,9,7,3,15,10,5,12,14,2,8,13,11,6,1
1,4,9,7,3,15,12,10,14,5,2,13,8,6,11,1
3,4,9,15,3,7,5,10,12,14,2,8,13,11,6,1
1,4,7,9,3,15,12,10,14,5,2,13,8,6,11,1
2,4,9,3,15,7,5,10,12,14,2,8,13,11,6,1
3,4,9,3,7,15,10,5,12,14,2,8,13,11,6,1
2,3,12,10,14,2,13,8,6,11,4,7,9,1,15,5
4,4,9,3,15,7,5,10,12,14,2,8,13,6,11,1
1,4,3,9,7,10,15,12,14,5,2,8,13,6,11,1
1,4,7,3,9,15,12,10,14,5,2,13,8,6,11,1
