15
1,Sea of Clouds
2,Agricola
3,In the Year of the Dragon
4,Powerboats
5,Millennium Blades
6,Favor of the Pharaoh
7,Cry Havoc
8,Fresco
9,Horse Fever
10,Verräter
11,Brass: Lancashire
12,Mangrovia
13,Village
14,Carcassonne
15,Clans
30,30,11
7,12,6,15,13,9,4,14,10,1,11,3,7,2,8,5
2,6,12,13,15,9,4,14,10,1,11,3,2,8,5,7
2,12,6,15,13,9,4,10,14,1,11,3,2,7,8,5
5,12,6,15,13,9,4,10,14,1,11,3,7,2,8,5
1,13,14,2,3,11,8,5,7,12,6,15,9,4,10,1
3,12,6,13,15,9,4,14,10,1,2,3,11,8,5,7
5,12,6,13,15,9,4,10,14,1,11,3,2,8,5,7
1,12,6,13,15,9,4,10,14,1,11,2,3,8,5,7
1,12,6,13,15,9,14,4,10,1,2,3,11,8,5,7
2,12,6,15,13,9,4,14,10,1,11,3,7,8,2,5
1,12,6,13,15,9,14,4,10,1,11,3,2,8,5,7
