15
1,Risk Legacy
2,Sid Meier's Civilization: The Board Game
3,Torres
4,Freedom: The Underground Railroad
5,Silverton
6,1775: Rebellion
7,Sushi Go!
8,Warhammer Quest: The Adventure Card Game
9,Roads & Boats
10,Poseidon
11,We the People
12,The Ancient World
13,Prêt-à-Porter
14,Cthulhu Wars
15,Indian Summer
30,30,6
4,12,15,11,10,5,14,2,1,6,9,4,7,8,3,13
14,12,13,11,15,10,5,2,14,1,6,9,4,7,8,3
4,12,15,11,10,5,14,2,1,6,9,4,7,3,8,13
2,12,13,15,11,10,5,2,14,1,6,9,4,7,8,3
4,12,15,11,10,5,2,14,1,6,9,4,7,8,3,13
2,12,15,11,10,5,14,2,1,6,4,9,7,3,8,13
