15
1,Lancaster
2,Endeavor
3,Snake Oil
4,Paths of Glory
5,Carcassonne
6,Timeline: Music & Cinema
7,Friday the 13th
8,BattleLore
9,Cyclades
10,Lords of Hellas
11,Lowlands
12,The Rose King
13,Labyrinth: The War on Terror
14,Chicken Cha Cha Cha
15,Orléans
30,30,17
1,12,4,6,3,11,9,5,14,7,2,1,8,15,13,10
1,12,4,6,3,9,5,14,7,11,2,15,1,8,13,10
1,12,6,4,3,9,5,14,7,10,2,15,1,8,13,11
2,12,4,6,3,11,9,5,14,7,2,1,15,8,13,10
1,12,4,6,11,3,9,5,14,7,2,15,1,8,10,13
1,12,11,4,6,3,9,14,5,7,2,10,15,1,8,13
2,12,4,6,3,9,5,14,7,10,2,15,1,8,13,11
7,12,6,4,3,14,5,9,7,10,15,2,1,8,13,11
2,12,4,6,3,9,14,5,7,10,15,2,1,8,13,11
1,12,11,4,6,3,9,5,14,7,2,10,15,1,8,13
1,12,4,6,3,9,5,14,11,7,2,15,1,8,13,10
2,12,6,4,3,9,14,5,7,10,2,15,1,8,13,11
4,12,6,4,3,14,9,5,7,10,15,2,1,8,13,11
1,11,12,4,6,3,9,14,5,7,10,2,15,1,8,13
1,12,4,6,11,3,9,5,14,7,2,1,15,8,10,13
1,12,4,6,11,3,9,5,14,7,2,15,1,8,13,10
1,12,6,4,3,14,9,5,7,10,2,15,1,8,13,11
