15
1,Ginkgopolis
2,KLASK
3,Ethnos
4,Agricola (Revised Edition)
5,The Lord of the Rings: The Card Game
6,Cat Lady
7,Schotten Totten
8,YINSH
9,Mordheim: City of the Damned
10,The Napoleonic Wars (Second Edition)
11,King's Forge
12,Catan Histories: Settlers of America  Trails to Rails
13,Long Shot
14,Mystic Vale
15,Burgle Bros.
30,30,10
3,6,9,5,12,10,13,11,8,15,3,1,7,14,2,4
3,9,5,6,12,10,13,8,11,15,3,1,7,14,2,4
3,6,9,5,12,10,13,11,8,15,3,2,1,14,7,4
3,5,9,12,13,10,11,8,15,3,2,14,7,1,4,6
3,6,9,5,12,10,13,11,8,15,3,1,2,14,7,4
11,9,5,12,13,10,11,8,15,3,2,14,7,1,4,6
1,4,5,8,15,3,1,7,14,2,9,12,6,10,13,11
1,9,5,6,12,10,13,11,8,15,3,1,7,14,2,4
1,9,6,5,12,10,13,11,8,15,3,1,7,14,2,4
1,6,5,9,12,10,13,11,8,15,3,1,2,7,14,4
