15
1,Through the Ages: A New Story of Civilization
2,Hero Realms
3,Rum & Bones
4,Imperial Settlers
5,Gloom
6,Relic Runners
7,Escape: The Curse of the Temple
8,Pixel Tactics 2
9,The Voyages of Marco Polo
10,Altiplano
11,The Builders: Middle Ages
12,Super Motherload
13,Edo
14,Carson City
15,Sid Meier's Civilization: The Board Game
30,30,15
2,13,3,11,5,6,8,4,2,15,10,1,14,9,7,12
2,13,3,11,5,4,8,6,2,15,10,1,14,9,7,12
2,4,2,15,1,14,10,9,7,12,13,3,11,8,6,5
1,13,3,11,4,5,8,6,2,15,10,1,14,9,7,12
3,13,3,11,4,5,8,6,2,15,1,10,14,9,7,12
3,13,3,11,5,6,8,2,4,15,10,14,7,9,12,1
4,13,3,11,5,6,8,2,4,15,10,14,9,7,12,1
1,13,3,11,5,8,4,6,2,15,10,1,14,9,7,12
4,13,3,11,5,6,8,4,2,15,10,14,9,1,7,12
1,13,3,11,5,4,8,6,2,15,10,14,1,9,7,12
1,13,3,4,11,8,5,6,2,15,1,10,14,9,7,12
1,13,3,11,5,6,8,4,2,15,10,14,1,9,7,12
2,13,3,4,11,8,6,5,2,15,1,14,10,9,7,12
1,13,3,11,5,6,8,2,4,15,10,14,9,1,7,12
2,13,3,4,11,6,8,5,2,15,1,10,14,9,7,12
