15
1,Shadows of Brimstone: City of the Ancients
2,Pyramid of Pengqueen
3,Trans Europa
4,Run
5,Android: Infiltration
6,Fjords
7,Dominion: Intrigue
8,Secret Hitler
9,Schotten Totten
10,Cockroach Poker
11,We the People
12,The Red Dragon Inn 3
13,The Russian Campaign
14,Galaxy Trucker
15,Potion Explosion
30,30,10
6,10,6,13,11,3,12,4,2,5,14,8,1,9,15,7
3,13,11,6,10,4,3,12,5,14,2,8,1,9,15,7
2,10,6,13,3,11,12,4,2,5,14,8,1,9,15,7
5,10,6,13,3,12,11,2,4,5,8,14,1,9,15,7
1,13,10,11,6,4,3,12,5,2,14,8,1,9,15,7
4,10,13,6,11,4,3,12,5,2,14,8,1,9,15,7
4,10,13,6,11,12,3,4,5,2,14,8,1,9,15,7
2,10,13,6,11,12,4,3,5,2,14,8,1,9,15,7
2,10,13,6,11,4,12,3,5,2,14,8,1,9,15,7
1,13,11,10,6,4,3,12,5,2,14,8,1,9,15,7
