15
1,Fjords
2,7 Wonders
3,Snowdonia
4,The Rose King
5,Puzzle Strike
6,Constantinopolis
7,OddVille
8,Navajo Wars
9,Navegador
10,Powerboats
11,Schotten Totten
12,Mechs vs. Minions
13,Dominion
14,Troyes
15,Dawn of the Zeds (Second edition)
30,30,7
2,4,1,8,7,15,10,6,5,9,12,11,3,2,14,13
3,4,1,8,15,7,6,10,5,9,12,3,11,2,14,13
3,4,8,1,7,10,6,15,5,9,11,12,3,2,14,13
9,4,1,8,15,7,6,10,5,9,12,11,3,2,14,13
5,4,8,1,7,10,15,6,5,9,11,12,3,2,14,13
7,4,1,8,7,15,6,10,5,9,12,11,3,2,14,13
1,4,8,1,7,10,6,15,5,9,12,11,3,2,14,13
