15
1,Camel Up
2,Dragonheart
3,Oregon
4,Spyfall 2
5,Prêt-à-Porter
6,1830: Railways & Robber Barons
7,The Princes of Machu Picchu
8,1846: The Race for the Midwest
9,Bottom of the 9th
10,Capital Lux
11,City of Iron: Second Edition
12,Mechs vs. Minions
13,New Bedford
14,Smash Up: The Obligatory Cthulhu Set
15,Potion Explosion
30,30,12
2,4,3,10,14,13,7,11,9,2,6,12,15,8,1,5
11,4,3,13,14,10,7,11,9,2,6,12,15,8,1,5
1,3,5,14,13,4,10,7,11,9,2,6,12,15,1,8
3,3,5,14,13,4,7,10,11,9,2,6,12,15,1,8
4,4,3,10,13,14,7,11,9,2,6,12,15,8,1,5
1,3,5,14,13,7,4,10,11,9,2,6,12,1,15,8
1,4,3,13,10,14,7,11,9,2,6,12,15,8,1,5
1,4,3,14,13,10,7,11,9,2,6,12,15,8,1,5
2,3,5,14,13,4,7,10,11,9,2,6,12,1,15,8
2,3,14,5,13,4,7,10,11,9,2,6,12,15,1,8
1,3,5,13,4,14,10,7,11,9,2,6,12,15,1,8
1,3,4,13,14,10,7,11,9,2,6,12,15,8,1,5
