15
1,Perry Rhodan: The Cosmic League
2,Bora Bora
3,Roll for the Galaxy
4,Kanban: Driver's Edition
5,Star Wars: The Card Game
6,Android: Netrunner
7,Space Crusade
8,Indigo
9,Shogi
10,K2
11,Sherlock Holmes Consulting Detective: The Thames Murders & Other Cases
12,Amun-Re
13,BattleLore (Second Edition)
14,Xia: Legends of a Drift System
15,Welcome Back to the Dungeon
30,30,11
3,7,8,9,15,14,1,4,2,13,12,6,10,5,11,3
8,7,8,9,15,14,4,1,2,13,12,6,10,5,3,11
5,8,7,9,15,1,13,2,14,4,12,6,10,5,3,11
1,8,7,9,15,14,4,1,2,13,12,6,10,5,3,11
3,8,7,9,15,14,1,4,2,13,12,6,10,5,3,11
3,8,7,9,15,14,1,2,13,4,12,6,10,5,3,11
1,8,7,15,9,14,4,1,2,13,12,6,10,5,3,11
3,8,7,9,15,14,1,4,2,13,12,6,10,5,11,3
1,13,2,14,4,12,6,10,5,8,7,9,3,15,11,1
1,8,7,9,15,14,1,2,4,13,12,6,10,5,3,11
1,7,9,8,15,14,4,1,2,13,12,6,10,5,3,11
