15
1,Diamonds Club
2,Dixit: Odyssey
3,Alea Iacta Est
4,Paris Connection
5,Hero Realms
6,Wings of War: Burning Drachens
7,Five Tribes
8,Citadels
9,Commands & Colors: Napoleonics
10,Clash of Cultures
11,Stockpile
12,Potion Explosion
13,Sagrada
14,Fire in the Lake
15,Battle Line
30,30,11
6,1,4,13,3,6,5,2,15,10,11,9,8,14,12,7
1,1,6,4,3,13,2,5,15,10,11,9,8,12,14,7
5,1,13,6,4,3,5,2,15,10,11,9,8,12,14,7
3,1,13,4,6,3,5,2,15,10,11,9,8,14,12,7
1,1,6,13,4,3,5,2,15,10,11,9,8,12,14,7
3,1,4,13,6,3,5,2,15,10,11,9,8,12,14,7
1,1,6,4,3,13,5,2,15,10,11,9,8,12,14,7
6,1,13,4,3,6,5,2,15,10,11,9,8,14,12,7
2,1,4,13,6,3,5,2,15,10,11,9,8,14,12,7
1,1,4,13,3,6,5,2,15,10,11,9,8,12,14,7
1,1,13,4,6,3,5,2,15,10,11,9,8,12,14,7
