15
1,Automobile
2,Ave Caesar
3,Suburbia
4,Beasty Bar
5,Chicago Express
6,Die Macher
7,Space Crusade
8,Port Royal
9,Rising Sun
10,Gaia Project
11,Star Realms
12,Kolejka
13,Sanssouci
14,Acquire
15,Ribbit
30,30,10
3,11,7,4,2,3,13,12,15,14,6,1,5,8,9,10
2,3,4,7,2,13,12,15,14,6,1,5,8,9,10,11
1,3,4,7,2,13,12,15,6,14,1,5,8,9,10,11
3,11,7,4,3,2,13,12,15,14,6,1,5,8,9,10
4,11,7,4,2,3,13,12,15,14,6,5,1,8,9,10
6,3,7,4,2,13,12,15,14,6,1,5,8,9,10,11
3,4,7,2,12,13,15,6,14,1,5,8,9,10,11,3
5,11,4,7,2,3,13,12,15,14,6,5,8,1,10,9
1,3,4,7,2,12,13,15,6,14,1,5,8,9,10,11
2,11,7,4,2,3,13,12,15,14,6,5,1,8,10,9
