15
1,BattleCON: Devastation of Indines
2,Deception: Murder in Hong Kong
3,The City of Kings
4,Once Upon a Time: The Storytelling Card Game
5,Legendary Encounters: A Firefly Deck Building Game
6,Las Vegas
7,Flamme Rouge
8,Goa
9,König von Siam
10,Karuba
11,Coup
12,Amun-Re
13,Ascension: Rise of Vigil
14,Archaeology: The New Expedition
15,The Dresden Files Cooperative Card Game
30,30,8
1,13,5,9,3,8,4,15,2,1,7,12,10,11,6,14
14,13,5,9,8,4,15,2,7,1,12,10,11,6,3,14
4,5,13,9,15,4,8,2,7,1,12,10,11,6,3,14
4,13,9,5,3,8,4,15,2,1,7,12,10,11,6,14
3,13,9,5,8,4,15,2,7,1,12,10,11,6,3,14
1,5,13,9,8,4,15,2,7,1,12,10,11,6,3,14
1,5,13,9,15,8,4,2,7,1,12,10,11,6,3,14
2,13,5,9,15,4,8,2,7,1,12,10,11,6,3,14
