15
1,La Granja: No Siesta
2,FITS
3,Nefertiti
4,The Quest for El Dorado
5,Strat-O-Matic Baseball
6,Alea Iacta Est
7,Lords of Waterdeep
8,Legendary Encounters: A Firefly Deck Building Game
9,Trajan
10,First Class: All Aboard the Orient Express!
11,Pyramid of Pengqueen
12,Hanamikoji
13,Poseidon
14,Russian Railroads
15,Vegas Showdown
30,30,5
7,8,3,5,1,11,6,2,13,4,12,10,15,7,14,9
3,3,8,5,1,6,2,11,13,12,4,10,15,7,14,9
5,8,3,5,1,6,11,2,13,4,12,10,15,7,14,9
11,8,3,5,1,6,2,11,13,12,4,10,15,7,14,9
4,8,3,5,1,11,6,2,4,13,12,10,15,7,14,9
