15
1,Dixit: Odyssey
2,Lifeboats
3,King's Forge
4,Palastgeflüster
5,Trickerion: Legends of Illusion
6,El Grande
7,Terra Mystica
8,Spades
9,Flash Point: Fire Rescue
10,Leonardo da Vinci
11,Warhammer: Invasion
12,Love Letter: Batman
13,Coup
14,Marrakech
15,Niagara
30,30,15
1,7,10,15,14,4,2,8,5,3,1,9,13,12,11,6
1,10,5,15,14,4,2,7,8,3,1,9,13,12,11,6
2,5,10,15,14,4,2,7,8,3,1,9,13,12,11,6
4,10,15,7,14,4,2,5,8,3,1,9,13,12,11,6
1,10,15,14,4,2,8,3,5,1,9,13,12,11,6,7
3,10,5,15,14,7,4,2,8,3,1,9,13,12,11,6
2,7,10,15,14,4,2,8,3,5,1,9,13,12,11,6
3,10,5,15,14,4,7,2,8,3,1,9,13,12,11,6
3,10,7,15,14,4,2,8,3,5,1,9,13,12,11,6
2,10,15,7,14,5,4,2,8,3,1,9,13,12,11,6
2,5,10,14,15,4,7,2,8,3,1,9,13,12,11,6
1,5,1,9,13,12,11,10,6,15,14,4,2,8,7,3
3,5,10,15,14,7,4,2,8,3,1,9,13,12,11,6
1,10,15,5,14,7,4,2,8,3,1,9,13,12,11,6
1,10,15,14,5,7,4,2,8,3,1,9,13,12,11,6
