15
1,Terraforming Mars
2,The City of Kings
3,Kings of Air and Steam
4,Pergamon
5,B-17: Queen of the Skies
6,Navegador
7,Tower of Babel
8,The Princes of Machu Picchu
9,Lancaster
10,Welcome Back to the Dungeon
11,Risk 2210 A.D.
12,Napoleon's Triumph
13,Dale of Merchants 2
14,Spyfall
15,Struggle of Empires
30,30,11
4,4,11,10,8,13,5,7,3,6,9,1,15,12,14,2
3,4,11,10,13,8,5,7,3,6,1,9,15,12,14,2
3,13,11,4,10,8,5,7,3,6,9,1,15,12,14,2
2,13,11,10,4,8,5,7,3,6,9,1,15,12,14,2
1,4,13,11,10,8,5,7,3,6,9,1,15,12,14,2
7,4,11,10,8,5,13,7,3,6,9,15,1,12,14,2
2,13,11,10,4,5,8,7,3,6,9,1,15,12,14,2
1,4,11,2,10,8,5,13,7,3,6,9,15,1,12,14
3,4,11,2,8,10,5,13,7,3,6,9,15,1,12,14
3,4,11,10,13,8,5,7,3,6,9,1,15,12,14,2
1,13,4,11,10,8,5,7,3,6,9,1,15,12,14,2
