15
1,Zombicide Season 2: Prison Outbreak
2,Scythe
3,Bärenpark
4,Ora et Labora
5,Roll Player
6,Lowlands
7,Pick Picknic
8,Richard III: The Wars of the Roses
9,The Adventurers: The Temple of Chac
10,Robinson Crusoe: Adventures on the Cursed Island
11,Space Hulk
12,Charterstone
13,A Game of Thrones: The Card Game (Second Edition)
14,Gaia Project
15,1846: The Race for the Midwest
30,30,14
1,4,6,9,8,12,7,5,3,13,10,15,1,11,14,2
2,4,9,8,7,12,5,3,13,15,10,11,1,14,2,6
1,12,9,8,7,6,5,13,3,10,1,11,15,2,14,4
4,2,4,9,8,7,5,3,12,15,13,10,11,1,14,6
1,2,4,9,8,7,5,12,3,15,13,10,11,1,14,6
2,4,6,9,8,12,7,5,3,13,10,15,11,1,14,2
10,2,4,9,8,7,5,12,3,13,15,10,11,1,14,6
1,2,4,9,8,7,5,12,3,13,15,10,1,11,14,6
2,6,4,9,8,7,12,5,3,13,10,15,11,1,14,2
1,2,4,9,8,7,12,5,3,13,15,10,11,1,14,6
2,9,6,12,8,7,5,3,13,10,1,11,15,2,14,4
1,4,6,9,8,7,12,5,3,13,10,15,1,11,14,2
1,4,9,8,7,12,5,3,13,10,15,11,1,14,2,6
1,9,12,8,6,7,5,3,13,10,1,11,15,2,14,4
