15
1,Eurorails
2,Star Wars: Imperial Assault
3,Alchemists
4,Tobago
5,Mice and Mystics
6,1960: The Making of the President
7,Blood Bowl (Third Edition)
8,Blood Bowl: Living Rulebook
9,Cold War: CIA vs KGB
10,Revolution!
11,American Rails
12,Trains
13,In the Year of the Dragon
14,Around the World in 80 Days
15,Abyss
30,30,8
8,3,10,1,9,11,14,6,13,5,8,15,7,2,4,12
3,10,1,9,11,14,6,8,13,5,7,15,2,12,4,3
3,3,10,1,9,11,14,6,13,8,5,15,7,2,4,12
5,10,1,9,11,14,6,13,8,5,7,15,2,12,4,3
5,10,1,9,11,14,6,8,13,5,7,2,15,12,4,3
2,10,1,9,11,14,6,13,8,5,15,7,2,4,12,3
3,10,1,9,11,14,6,13,8,5,7,15,2,4,12,3
1,3,10,9,1,11,14,6,13,5,8,15,7,2,4,12
