15
1,Legends of Andor
2,Star Trek: Fleet Captains
3,Long Shot
4,A Feast for Odin
5,K2
6,Belfort
7,Letters from Whitechapel
8,Kingsburg
9,Splendor
10,Hoity Toity
11,RAF: The Battle of Britain 1940
12,A Castle for All Seasons
13,Qin
14,Warmachine
15,Pandemic Legacy: Season 2
30,30,8
1,11,12,9,10,13,3,14,7,8,4,1,15,6,2,5
12,11,12,10,13,9,3,14,4,7,15,8,1,6,5,2
6,11,12,10,9,13,3,14,7,4,8,15,1,6,2,5
3,11,12,10,9,13,3,14,4,7,15,8,1,6,5,2
1,11,12,10,13,9,3,14,4,7,8,15,1,6,5,2
2,11,12,10,9,13,3,14,4,7,8,15,1,6,5,2
1,11,12,10,9,13,3,14,7,4,8,15,1,6,5,2
4,11,12,9,10,13,3,14,7,4,8,15,1,6,2,5
