15
1,Edel
2,1944: Race to the Rhine
3,Madeira
4,The Guns of Gettysburg
5,Wealth of Nations
6,Around the World in 80 Days
7,Palm Island
8,Hansa Teutonica
9,Advanced Squad Leader: Starter Kit #1
10,World Without End
11,Sentinels of the Multiverse
12,Nexus Ops
13,Bruges
14,Mordheim: City of the Damned
15,Glen More
30,30,8
2,14,8,5,7,1,2,6,4,13,15,11,3,12,9,10
4,7,14,8,5,2,1,6,4,13,15,11,3,12,9,10
6,14,8,5,2,1,6,4,13,15,3,11,12,9,10,7
3,14,7,8,5,1,2,6,4,13,15,11,3,12,9,10
1,8,13,15,11,3,12,9,10,14,5,1,2,6,7,4
10,14,8,5,1,2,6,4,13,15,3,11,12,9,10,7
1,14,8,7,5,1,2,6,4,13,15,11,3,12,9,10
3,14,8,5,2,6,1,4,13,15,3,11,12,9,10,7
