15
1,The Lord of the Ice Garden
2,Yspahan
3,Mystery of the Abbey
4,On the Underground
5,Mr. Jack
6,Space Hulk
7,Treasure Hunter
8,SPQR (Deluxe Edition)
9,Roads & Boats
10,Forbidden Desert
11,Notre Dame
12,Star Wars: Rebellion
13,Time's Up! Title Recall!
14,Backgammon
15,Samurai
30,30,9
6,14,4,1,3,7,8,15,11,10,9,13,5,6,2,12
1,15,11,10,9,13,5,6,2,4,12,14,3,1,7,8
2,4,14,3,1,7,8,15,11,10,9,13,5,2,6,12
3,14,4,3,1,7,8,15,11,10,9,13,5,6,2,12
3,4,1,3,14,7,8,15,11,10,9,13,5,6,2,12
4,4,14,3,1,7,8,15,11,10,9,13,5,6,2,12
7,4,3,14,1,7,8,15,11,10,9,13,5,6,2,12
3,4,1,14,3,7,8,15,11,10,9,13,5,6,2,12
1,4,14,1,3,7,8,15,11,10,9,13,5,6,2,12
