15
1,Harry Potter: Hogwarts Battle
2,Guildhall: Job Faire
3,Steampunk Rally
4,Conflict of Heroes: Awakening the Bear!  Russia 1941-42
5,Dinosaur Island
6,Clank!: A Deck-Building Adventure
7,YINSH
8,Modern Art
9,Abyss
10,Tichu
11,Alhambra
12,Labyrinth
13,Secret Hitler
14,Vinhos
15,Keltis
30,30,11
4,5,12,10,15,2,13,7,8,1,9,14,11,3,4,6
7,5,10,2,15,12,7,13,8,1,14,9,11,4,3,6
1,10,5,2,15,7,12,13,8,1,14,9,11,4,3,6
3,5,10,12,15,2,13,7,8,1,9,14,11,3,4,6
6,5,10,12,15,2,7,13,8,1,9,14,11,3,4,6
2,10,2,15,7,12,13,5,8,1,14,9,11,4,3,6
2,5,10,2,12,15,7,13,8,1,9,14,11,3,4,6
1,10,2,15,7,12,5,13,8,1,14,9,11,4,3,6
2,5,12,15,10,2,13,7,8,1,9,14,11,3,4,6
1,5,10,2,15,12,7,13,8,1,9,14,11,4,3,6
1,5,10,2,15,12,7,13,8,1,9,14,11,3,4,6
