15
1,Francis Drake
2,Jungle Speed
3,Dr. Eureka
4,Leonardo da Vinci
5,The Princes of Florence
6,Century: Spice Road
7,VivaJava: The Coffee Game: The Dice Game
8,Ticket to Ride: Europe
9,Zombicide: Black Plague
10,Summoner Wars: Phoenix Elves vs Tundra Orcs
11,Heroscape Marvel: The Conflict Begins
12,Trajan
13,The Fox in the Forest
14,Indigo
15,Smash Up: The Obligatory Cthulhu Set
30,30,9
11,8,14,4,15,2,11,3,9,5,7,6,13,1,10,12
4,8,4,14,15,2,11,9,3,5,7,6,1,13,10,12
1,4,15,14,2,11,9,5,3,7,6,1,10,13,12,8
2,4,14,15,2,11,9,5,3,7,6,1,13,10,12,8
1,8,14,4,15,2,11,3,9,5,7,6,1,13,10,12
4,8,4,14,15,2,11,9,5,3,7,6,1,13,10,12
5,8,4,14,15,2,11,3,9,5,7,6,1,13,10,12
1,8,14,4,15,2,11,3,5,9,7,6,13,1,10,12
1,8,14,4,2,15,11,3,9,5,7,6,13,1,10,12
