15
1,Onitama
2,Tower of Babel
3,Alien Artifacts
4,Gloomhaven
5,Steel Driver
6,Palastgeflüster
7,Star Trek Panic
8,Targi
9,Zombicide
10,Guildhall: Job Faire
11,Secret Hitler
12,RAF: The Battle of Britain 1940
13,Carrom
14,Hanabi
15,Endeavor
30,30,12
2,4,5,12,7,6,13,8,10,2,3,11,1,15,14,9
5,4,8,12,5,13,7,6,3,2,10,11,1,15,14,9
4,4,8,5,12,13,7,6,3,2,10,11,1,15,14,9
4,4,5,8,12,7,13,6,3,2,10,11,1,15,14,9
4,4,5,12,7,6,13,8,10,3,2,11,1,15,14,9
3,4,5,12,7,8,13,6,3,10,2,11,1,15,14,9
1,4,5,12,8,7,13,6,3,2,10,11,1,15,14,9
1,4,5,12,7,13,6,8,3,10,2,11,1,15,14,9
2,4,5,12,8,13,7,6,3,10,2,11,1,15,14,9
1,4,8,11,1,15,14,9,5,12,7,13,6,10,2,3
2,4,5,12,7,13,6,10,8,2,3,11,1,15,14,9
1,4,12,7,13,6,10,2,8,3,1,11,15,14,9,5
