15
1,Conquest of the Empire
2,Deus
3,Perry Rhodan: The Cosmic League
4,Summoner Wars: Phoenix Elves vs Tundra Orcs
5,Keltis
6,IKI
7,Glory to Rome
8,Istanbul
9,Terra Mystica
10,Dice Forge
11,Exit: The Game  The Polar Station
12,The Ancient World
13,Kingsburg (Second Edition)
14,Fields of Arle
15,7 Wonders Duel
30,30,20
3,11,8,12,6,1,9,15,5,3,7,10,2,14,4,13
2,11,12,9,13,6,1,5,3,15,7,10,2,4,14,8
2,11,13,12,9,6,1,5,3,15,7,10,2,14,4,8
1,13,8,11,12,6,9,1,5,15,3,7,10,2,14,4
1,11,8,12,6,9,1,15,5,3,7,10,2,14,4,13
2,8,11,12,6,9,1,5,15,3,7,10,2,14,4,13
1,9,12,11,13,1,6,15,3,5,7,10,2,4,14,8
2,11,12,9,13,1,6,5,3,15,7,10,2,4,14,8
1,11,13,12,6,9,1,5,3,15,7,10,2,14,4,8
2,9,12,11,1,6,15,13,3,5,7,10,2,4,14,8
3,8,11,12,6,9,1,15,5,3,7,10,2,14,4,13
1,8,11,13,12,6,9,1,5,3,15,7,10,2,14,4
2,11,12,13,9,6,1,5,3,7,15,10,2,4,14,8
1,9,12,11,1,13,6,15,3,5,7,10,2,4,14,8
1,12,1,15,6,11,13,3,5,7,2,10,4,14,9,8
1,12,1,11,15,6,13,3,5,7,2,10,4,14,8,9
1,11,8,12,6,1,9,5,15,3,7,10,2,14,4,13
1,13,8,11,12,6,1,9,5,15,3,7,10,2,14,4
1,11,13,12,6,9,1,5,3,15,7,10,2,4,14,8
1,12,11,1,6,15,13,3,5,7,10,2,4,14,9,8
