15
1,Pick Picknic
2,Ra
3,Nations
4,Qin
5,Fjords
6,Amun-Re
7,Harry Potter: Hogwarts Battle
8,T.I.M.E Stories
9,1775: Rebellion
10,Space Alert
11,Pente
12,Smash Up: The Obligatory Cthulhu Set
13,Riverboat
14,Earth Reborn
15,Chicken Cha Cha Cha
30,30,15
5,13,3,12,5,4,2,15,11,1,10,7,9,6,14,8
2,12,8,5,3,4,11,15,2,1,10,7,6,9,14,13
8,3,12,5,4,2,15,11,1,10,7,9,6,14,8,13
2,8,12,3,5,4,2,15,11,1,10,7,9,6,14,13
1,12,5,8,3,4,2,11,15,1,10,7,6,9,14,13
1,13,3,12,5,4,2,15,11,1,10,7,6,9,14,8
1,8,12,5,3,4,15,11,2,1,10,7,6,9,14,13
1,8,12,3,5,4,2,15,11,1,10,7,6,9,14,13
2,3,12,13,5,4,2,15,11,1,10,9,7,6,14,8
1,12,5,8,3,4,11,2,15,1,10,7,6,9,14,13
1,8,12,5,3,4,2,15,11,1,10,7,6,9,14,13
1,12,3,5,4,2,15,11,1,10,7,9,6,14,8,13
1,12,3,5,4,2,11,15,1,10,7,9,6,14,8,13
1,3,13,12,5,4,2,15,11,1,10,9,7,6,14,8
2,8,12,5,3,4,11,15,2,1,10,7,6,9,14,13
