15
1,Wiz-War
2,Caesar & Cleopatra
3,Broom Service
4,Century: Golem Edition
5,O Zoo le Mio
6,Coal Baron: The Great Card Game
7,Tinners' Trail
8,Palm Island
9,Canal Mania
10,Exodus: Proxima Centauri
11,Ora et Labora
12,Robinson Crusoe: Adventures on the Cursed Island
13,Pandemic: Iberia
14,Steam
15,The City of Kings
30,30,17
2,11,8,10,14,6,1,5,9,2,4,12,3,7,15,13
3,8,11,10,14,6,1,5,9,2,4,12,3,7,15,13
8,10,11,6,14,1,5,2,9,4,3,12,7,15,8,13
1,11,10,6,14,1,5,2,9,4,3,12,7,15,8,13
3,10,11,6,1,14,5,2,9,4,3,12,7,15,8,13
1,13,10,11,6,1,2,5,14,9,4,3,12,7,15,8
1,10,8,14,6,1,5,9,2,4,12,3,7,13,11,15
1,13,11,10,6,1,14,5,2,9,4,3,12,7,15,8
1,11,10,6,14,1,5,2,9,4,12,3,7,15,8,13
1,11,10,6,14,1,5,2,9,4,3,12,7,15,13,8
1,11,10,6,14,1,5,2,9,4,12,3,7,15,13,8
2,10,15,14,8,6,1,5,9,2,4,3,12,7,13,11
1,13,10,11,6,14,1,5,2,9,4,3,12,7,15,8
1,10,8,14,6,1,5,9,2,4,12,3,7,13,15,11
1,11,10,6,14,1,5,9,2,4,12,3,7,15,13,8
1,10,15,14,8,6,1,5,9,2,4,12,3,7,13,11
1,10,11,6,14,1,5,2,9,4,12,3,7,15,8,13
