15
1,Legendary: A Marvel Deck Building Game
2,Indigo
3,Middle-Earth Quest
4,Rommel in the Desert
5,Glass Road
6,Confusion:  Espionage and Deception in the Cold War
7,Dominion: Intrigue
8,Exodus: Proxima Centauri
9,Luna
10,Nexus Ops
11,Ginkgopolis
12,Rococo
13,Monikers
14,Magnum Sal
15,Treasure Hunter
30,30,9
8,8,2,4,6,15,1,14,12,5,11,10,13,9,3,7
3,2,8,15,4,6,14,1,12,5,13,11,10,9,3,7
4,8,2,4,6,15,14,1,12,5,11,10,9,13,3,7
1,1,12,5,11,10,9,13,3,8,2,4,7,6,14,15
2,8,2,4,6,15,14,1,12,5,11,10,13,9,3,7
1,8,2,4,15,6,14,1,12,5,11,10,13,9,3,7
1,2,8,4,15,6,14,1,12,5,11,13,10,9,3,7
1,8,2,4,15,6,14,1,12,5,11,13,10,9,3,7
9,2,8,4,15,6,14,1,12,5,13,11,10,9,3,7
