15
1,Arkham Horror
2,SPQR (Deluxe Edition)
3,Time's Up!
4,Splendor
5,Claustrophobia
6,Conquest of the Empire
7,Mystery of the Abbey
8,Firefly: The Game
9,Hamsterrolle
10,Mamma Mia!
11,Photosynthesis
12,Hoity Toity
13,Near and Far
14,Star Wars: X-Wing Miniatures Game  The Force Awakens Core Set
15,Palastgeflüster
30,30,14
8,7,13,6,4,9,12,15,10,2,5,1,14,8,11,3
3,7,13,6,4,9,12,15,10,2,5,1,8,14,11,3
1,4,13,5,1,14,8,11,3,7,6,9,12,15,10,2
1,7,13,6,9,4,12,15,10,2,5,1,8,14,11,3
1,7,6,13,4,9,12,15,10,2,5,1,14,8,11,3
3,7,13,12,2,6,9,10,15,4,5,1,8,11,14,3
1,7,12,2,13,6,9,10,15,4,5,1,8,11,14,3
3,7,13,2,12,6,9,15,10,4,5,1,8,11,14,3
1,7,13,6,12,2,9,15,10,4,5,1,8,11,14,3
1,7,13,12,6,2,9,15,10,4,5,1,8,11,14,3
2,7,13,6,9,12,15,4,10,2,5,1,8,14,11,3
2,7,13,6,9,12,15,10,4,2,5,1,8,14,11,3
2,7,13,6,12,2,9,10,15,4,5,1,8,11,14,3
1,7,6,9,4,12,15,13,10,2,5,1,14,8,11,3
