15
1,Small World
2,Power Grid Deluxe: Europe/North America
3,Exit: The Game  Dead Man on the Orient Express
4,Clans
5,Snowdonia
6,Pathfinder Adventure Card Game: Wrath of the Righteous  Base Set
7,The Red Dragon Inn
8,Verräter
9,El Gaucho
10,Strat-O-Matic Baseball
11,The Rose King
12,Sail to India
13,Duplik
14,Among the Stars
15,Legendary: A Marvel Deck Building Game
30,30,11
4,11,10,13,4,7,12,6,15,9,8,2,1,3,5,14
1,11,10,13,4,7,12,6,15,9,8,2,1,5,3,14
1,11,10,3,12,13,4,7,6,15,8,9,2,1,5,14
11,11,10,13,4,7,12,6,15,8,9,2,1,5,3,14
1,11,10,4,6,13,12,7,15,8,9,2,1,5,14,3
1,11,10,13,4,7,6,12,15,8,9,2,1,5,14,3
3,11,10,4,13,6,12,7,15,8,9,2,1,5,14,3
1,11,10,13,4,12,7,6,15,8,9,2,1,5,14,3
3,11,13,10,4,7,12,6,15,9,8,2,1,3,5,14
3,11,10,13,4,7,12,6,15,8,9,2,1,5,14,3
1,11,10,4,13,6,7,12,15,8,9,2,1,5,14,3
