15
1,Historia
2,Shakespeare
3,Fire in the Lake
4,Claustrophobia
5,Kingsburg (Second Edition)
6,Lost Cities
7,Infinity
8,König von Siam
9,Guilds of London
10,Big City
11,Gentes
12,El Gaucho
13,Kingsburg
14,Legendary Encounters: An Alien Deck Building Game
15,Myrmes
30,30,13
4,14,8,10,7,1,9,12,4,6,13,3,2,15,11,5
2,10,1,5,8,7,9,12,4,13,6,3,2,15,11,14
5,14,5,10,8,1,7,9,12,4,6,13,3,2,15,11
3,5,10,8,1,7,9,12,4,13,6,3,2,15,11,14
4,14,8,7,10,1,9,12,4,6,13,3,2,15,11,5
2,1,10,8,7,9,11,5,12,4,13,6,3,15,2,14
2,1,10,8,7,11,9,5,12,4,13,6,3,15,2,14
2,4,13,6,15,3,2,1,10,8,7,9,11,5,14,12
2,1,10,8,7,9,11,5,12,4,13,6,15,3,2,14
1,14,8,7,1,10,9,12,4,6,13,3,2,15,11,5
1,5,14,8,10,1,7,9,12,4,6,13,3,2,15,11
1,5,14,10,8,1,7,9,12,4,6,13,3,2,15,11
1,1,10,8,7,11,5,9,12,4,13,6,3,15,2,14
