15
1,Shadows of Brimstone: Swamps of Death
2,Up Front
3,Warmachine
4,Chinatown
5,Sagrada
6,Sanssouci
7,Riff Raff
8,Mission: Red Planet (Second Edition)
9,Madeira
10,Lowlands
11,Tajemnicze Domostwo
12,Jamaica
13,Ginkgopolis
14,Helvetia
15,Warhammer: Invasion
30,30,11
7,14,6,7,5,3,8,9,4,13,12,1,2,15,11,10
5,14,5,7,6,3,8,4,9,13,12,1,2,15,11,10
3,14,6,5,7,3,8,9,4,13,1,12,2,15,11,10
5,14,6,7,5,3,8,9,4,13,1,12,2,15,11,10
1,10,14,5,6,7,3,8,9,13,4,1,2,12,11,15
2,14,10,5,7,6,3,8,9,13,4,1,2,12,11,15
1,14,5,6,7,3,8,9,13,4,1,2,12,11,15,10
2,14,5,6,7,3,8,4,9,13,12,1,2,15,11,10
2,14,5,6,7,3,8,9,13,4,1,12,2,11,15,10
1,14,7,6,5,3,10,8,9,13,4,1,2,12,11,15
1,14,6,5,7,3,8,9,4,13,1,12,2,11,15,10
