15
1,Coal Baron: The Great Card Game
2,Canal Mania
3,Mansions of Madness: Second Edition
4,The Godfather: Corleone's Empire
5,Empires in Arms
6,IKI
7,Heaven & Ale
8,Escape from Colditz
9,Lorenzo il Magnifico
10,Codenames
11,Dixit
12,Capitol
13,We the People
14,Commands & Colors: Ancients
15,Archaeology: The New Expedition
30,30,16
3,14,9,5,13,6,1,8,12,2,11,7,3,4,10,15
1,5,14,6,1,13,8,12,2,7,11,4,3,10,15,9
4,14,9,5,13,6,1,8,12,2,11,3,7,4,10,15
2,14,5,6,13,1,8,12,2,11,7,3,4,10,15,9
2,15,5,13,6,9,1,8,12,2,11,3,4,7,10,14
2,5,14,13,9,6,1,8,2,12,11,3,7,4,10,15
3,14,5,6,13,1,8,12,2,11,7,4,3,10,15,9
1,14,5,9,13,6,1,8,2,12,11,3,7,4,10,15
1,14,5,6,13,1,8,12,2,11,7,3,4,10,9,15
3,5,14,6,13,1,8,12,2,11,7,3,4,10,15,9
1,9,14,5,6,13,1,8,12,2,11,7,3,4,10,15
2,5,14,6,1,13,8,12,2,11,7,3,4,10,15,9
1,9,14,5,6,13,1,8,12,2,11,7,4,3,10,15
1,14,5,13,9,6,1,8,2,12,11,3,7,4,10,15
2,14,5,9,13,6,1,8,12,2,11,3,7,4,10,15
1,9,14,5,13,6,1,8,12,2,11,7,3,4,10,15
