15
1,Chicken Cha Cha Cha
2,Flash Point: Fire Rescue
3,Nuns on the Run
4,Tigris & Euphrates
5,Police Precinct
6,A Feast for Odin
7,Paperback
8,König von Siam
9,Barony
10,D-Day at Omaha Beach
11,Crokinole
12,BattleLore (Second Edition)
13,Glen More
14,Potion Explosion
15,Iron Dragon
30,30,12
2,9,8,5,15,3,1,12,6,2,13,7,14,10,4,11
8,9,8,3,5,15,1,6,12,2,13,14,7,10,11,4
1,9,8,5,15,3,1,12,2,13,6,7,14,10,4,11
5,9,8,5,3,15,1,12,6,13,2,7,14,10,11,4
1,9,8,5,3,15,1,6,12,2,13,7,14,10,11,4
1,9,8,5,15,3,1,12,6,13,2,7,14,10,11,4
6,9,8,5,15,3,1,12,6,13,2,7,14,10,4,11
1,9,8,5,15,3,1,12,13,2,6,7,14,10,4,11
2,9,8,5,3,15,1,12,6,2,13,7,14,10,11,4
1,8,5,15,3,1,12,2,13,6,7,14,10,4,11,9
1,9,8,5,15,3,1,12,2,6,13,7,14,10,4,11
1,9,8,5,15,3,1,12,6,2,13,7,14,10,11,4
