15
1,1846: The Race for the Midwest
2,The Castles of Burgundy
3,Quoridor
4,The End of the Triumvirate
5,The Lord of the Rings: The Card Game
6,Age of Industry
7,The Bridges of Shangri-La
8,Mombasa
9,Steel Driver
10,Anachrony
11,Dune
12,Mythos Tales
13,On the Underground
14,Race for the Galaxy
15,Nexus Ops
30,30,14
3,12,3,13,9,5,7,2,4,11,15,1,14,6,10,8
5,3,13,5,9,2,7,4,11,15,1,10,14,6,8,12
8,3,13,5,9,7,2,4,11,15,1,10,14,6,8,12
1,3,13,9,5,7,11,2,4,15,1,10,14,6,8,12
2,13,9,3,12,2,5,7,4,11,15,14,1,6,10,8
1,3,13,5,9,7,4,2,11,15,1,10,14,6,8,12
2,12,3,13,9,5,2,7,4,11,15,1,14,10,6,8
1,12,3,13,5,9,2,7,4,11,15,1,10,14,6,8
1,13,9,3,12,5,2,7,4,11,15,14,1,6,10,8
2,3,13,9,5,2,7,4,11,15,1,10,14,6,8,12
1,3,13,5,9,11,7,2,4,15,1,10,14,6,8,12
1,12,3,13,5,9,2,7,4,11,1,10,15,14,6,8
1,12,13,9,3,5,7,2,4,11,15,1,14,6,10,8
1,13,9,3,12,2,5,7,4,11,15,14,1,6,8,10
