15
1,Formula D
2,Tiny Epic Galaxies
3,Canal Mania
4,Qwinto
5,Conquest of Planet Earth: The Space Alien Game
6,Ticket to Ride: Nordic Countries
7,Lord of the Rings: The Confrontation
8,Steampunk Rally
9,Shogi
10,Funkenschlag
11,Star Wars: Armada
12,Galaxy Trucker
13,Descent: Journeys in the Dark
14,Coal Baron: The Great Card Game
15,Captain Sonar
30,30,10
1,15,4,9,6,10,5,14,12,3,11,2,7,13,8,1
3,15,9,4,6,10,5,12,14,3,11,2,7,13,8,1
10,4,9,15,6,14,10,5,12,3,11,2,7,13,1,8
3,4,9,14,6,15,10,5,12,3,2,11,7,13,1,8
1,15,4,9,6,10,5,12,14,3,11,2,7,13,8,1
2,4,9,14,15,6,10,5,12,3,11,2,7,13,1,8
5,4,15,9,6,14,10,5,12,3,11,2,7,13,1,8
2,4,15,9,6,10,14,5,12,3,11,2,7,13,1,8
2,4,9,15,14,6,10,5,12,3,11,2,7,13,1,8
1,4,9,14,15,6,10,5,12,3,2,11,7,13,1,8
