15
1,Axis & Allies: 1942
2,Cockroach Poker
3,Panamax
4,Terra
5,Fireteam Zero
6,Il Vecchio
7,RoboRally
8,Guildhall: Job Faire
9,La Boca
10,Innovation
11,Basari
12,El Gaucho
13,Endeavor
14,Timeline: Discoveries
15,Wings of War: Watch Your Back!
30,30,15
7,2,9,14,5,15,6,1,4,8,12,11,13,10,7,3
1,2,5,14,9,15,1,6,4,12,8,11,13,10,7,3
4,2,14,9,5,15,6,1,4,8,12,11,13,10,7,3
1,13,10,7,3,9,14,15,2,5,6,8,1,4,11,12
1,2,9,14,15,5,6,1,8,4,12,11,13,10,7,3
3,2,5,14,9,15,1,4,6,12,8,11,13,10,7,3
1,2,5,14,9,15,6,1,4,8,12,11,13,10,7,3
3,2,9,14,15,5,6,1,4,8,12,11,13,10,7,3
1,2,14,9,15,5,6,1,4,8,12,11,13,10,7,3
1,9,14,15,2,5,6,8,1,4,11,12,13,10,7,3
1,9,14,2,15,5,6,1,8,4,11,12,13,10,7,3
2,2,14,9,15,5,6,1,8,4,11,12,13,10,7,3
2,2,14,5,9,15,6,1,4,8,12,11,13,10,7,3
1,2,14,5,9,15,1,6,4,8,12,11,13,10,7,3
1,2,5,14,9,15,6,1,4,12,8,11,13,10,7,3
