15
1,Sushi Go Party!
2,Deception: Murder in Hong Kong
3,Catan Histories: Settlers of America  Trails to Rails
4,Barony
5,Navegador
6,The Princes of Machu Picchu
7,Cockroach Poker
8,Cry Havoc
9,Dawn of the Zeds (Second edition)
10,Warhammer Quest: The Adventure Card Game
11,Beyond Balderdash
12,Star Realms: Colony Wars
13,Breakout: Normandy
14,Magic Maze
15,Thunderstone Advance: Towers of Ruin
30,30,10
3,4,13,7,11,6,3,9,12,1,2,5,14,15,10,8
7,7,4,11,13,6,3,12,9,2,1,5,8,14,15,10
2,13,11,7,6,3,9,1,12,2,5,14,15,10,8,4
4,7,4,13,11,6,3,9,12,1,2,5,8,14,15,10
4,4,7,13,11,6,3,9,12,1,2,5,14,15,10,8
2,7,4,13,11,6,3,12,9,1,2,5,8,14,15,10
2,4,13,11,7,6,3,9,1,12,2,5,14,15,10,8
3,4,13,11,6,7,3,9,1,12,2,5,14,15,10,8
1,4,13,7,11,6,3,9,1,12,2,5,14,15,10,8
2,4,13,11,6,7,3,9,1,12,2,5,15,14,10,8
