15
1,The Resistance: Avalon
2,New Bedford
3,Warhammer: Invasion
4,Battle Sheep
5,Flamme Rouge
6,Photosynthesis
7,Die Macher
8,Felicity: The Cat in the Sack
9,Wings of War: Deluxe Set
10,Fireteam Zero
11,The Lord of the Rings: The Card Game
12,Ascension: Rise of Vigil
13,Memoir '44
14,Friday
15,Alien Artifacts
30,30,15
6,1,12,11,2,13,10,8,4,9,15,5,7,14,6,3
3,1,11,10,12,2,13,8,4,9,15,5,7,14,6,3
1,1,12,10,11,2,13,8,4,9,15,5,7,14,6,3
2,1,12,11,10,13,2,8,4,9,15,5,7,14,6,3
1,1,12,11,2,10,13,8,4,9,15,5,7,14,6,3
1,1,10,11,12,2,13,8,4,9,15,5,7,14,6,3
2,12,11,2,13,8,9,4,10,15,7,5,6,14,3,1
4,1,12,11,10,2,13,8,4,9,15,5,7,14,6,3
2,11,1,10,12,2,13,8,4,9,15,5,7,14,6,3
2,1,12,11,2,13,8,10,4,9,15,5,7,6,14,3
1,1,12,11,2,8,13,10,4,9,15,5,7,6,14,3
2,12,11,2,8,13,9,4,10,15,7,5,14,6,3,1
1,11,10,1,12,2,13,8,4,9,15,5,7,14,6,3
1,1,11,12,2,8,13,10,4,9,15,5,7,6,14,3
1,12,11,2,8,13,10,4,9,15,5,7,14,6,3,1
