15
1,Friday
2,Race! Formula 90
3,Theseus: The Dark Orbit
4,Fighting Formations: Grossdeutschland Motorized Infantry Division
5,Kreta
6,Earth Reborn
7,Felicity: The Cat in the Sack
8,Macao
9,A Few Acres of Snow
10,FITS
11,Summoner Wars: Guild Dwarves vs Cave Goblins
12,Bootleggers
13,Kingdoms
14,The Duke
15,Castaways
30,30,7
3,3,2,13,7,15,12,4,10,5,8,9,6,1,14,11
7,13,3,7,2,12,4,15,10,5,8,9,1,6,14,11
4,13,3,7,2,12,15,4,10,5,8,9,1,6,14,11
6,13,3,2,7,12,15,4,10,5,8,9,1,6,14,11
3,3,2,13,15,7,12,4,10,5,8,9,6,1,14,11
4,13,3,2,7,15,12,4,10,5,8,9,1,6,14,11
3,3,13,2,7,15,12,4,10,5,8,9,6,1,14,11
