15
1,Dinosaur Island
2,Capital Lux
3,Coal Baron
4,Castellion
5,Rajas of the Ganges
6,Mage Knight Board Game
7,PÜNCT
8,Age of Industry
9,Thunderstone Advance: Numenera
10,Crokinole
11,Niagara
12,One Night Ultimate Werewolf Daybreak
13,Fields of Arle
14,Tokaido
15,Blood Bowl: Team Manager  The Card Game
30,30,15
2,9,11,2,4,1,7,5,6,15,12,14,3,8,13,10
1,1,2,9,11,4,5,7,6,15,12,13,14,3,8,10
2,1,2,9,11,4,5,7,6,15,12,14,3,13,8,10
3,1,9,2,11,4,7,5,6,15,12,14,13,3,8,10
1,9,1,11,2,4,7,5,6,15,12,14,3,13,8,10
4,1,9,2,11,4,7,5,6,15,12,14,3,13,8,10
3,9,11,1,2,4,7,5,6,15,12,14,3,13,8,10
4,1,2,11,9,4,5,7,6,15,12,14,3,13,10,8
2,1,9,2,11,4,5,7,6,15,12,14,13,3,8,10
1,9,11,2,4,7,1,5,6,15,12,14,3,8,13,10
1,9,1,11,2,4,7,5,6,15,12,14,13,3,8,10
3,1,9,11,2,4,7,5,6,15,12,14,3,13,8,10
1,1,2,9,11,4,5,7,6,15,12,14,13,3,8,10
1,9,11,2,4,7,1,6,5,15,12,14,3,8,13,10
1,1,2,11,9,4,5,7,6,15,12,14,13,3,10,8
