15
1,Mission: Red Planet (Second Edition)
2,Age of Empires III: The Age of Discovery
3,Fields of Arle
4,Heroscape Marvel: The Conflict Begins
5,Thurn and Taxis
6,The Gallerist
7,Crokinole
8,Race for the Galaxy
9,This War of Mine: The Board Game
10,Dungeon Twister 2: Prison
11,Five Tribes
12,Torres
13,At the Gates of Loyang
14,HeroQuest Advanced Quest
15,Small World
30,30,8
2,4,10,9,14,2,15,1,13,5,12,6,8,3,11,7
4,4,10,9,14,2,15,1,13,5,12,8,6,3,11,7
6,4,10,9,14,2,15,1,13,5,12,8,3,6,11,7
4,4,10,9,14,2,15,1,13,5,12,8,3,11,6,7
5,10,4,9,14,2,15,1,13,5,12,8,3,11,6,7
2,4,9,10,14,2,15,1,13,5,12,6,8,3,11,7
4,10,4,14,2,9,15,1,13,5,12,8,3,11,6,7
3,10,4,14,9,2,15,1,13,5,12,8,3,11,6,7
