15
1,Arcadia Quest: Inferno
2,Thunderstone Advance: Towers of Ruin
3,Imperial
4,The Princes of Machu Picchu
5,Las Vegas
6,Commands & Colors: Napoleonics
7,The Rose King
8,Backgammon
9,Mage Wars Arena
10,Cat Lady
11,Star Realms: Colony Wars
12,Descent: Journeys in the Dark (Second Edition)
13,Mystic Vale
14,Bloodborne: The Card Game
15,The Grizzled
30,30,12
1,10,7,14,8,4,11,3,9,6,15,13,2,5,1,12
1,7,14,8,4,11,3,9,6,15,13,2,5,1,12,10
4,12,7,8,14,4,11,3,9,6,13,15,2,5,1,10
8,10,7,8,14,4,11,3,9,6,15,13,2,5,1,12
2,12,7,8,14,4,11,3,9,6,15,13,2,5,1,10
2,10,7,8,4,14,11,3,9,15,6,13,2,5,1,12
1,12,7,8,14,4,11,3,9,6,13,15,5,2,1,10
4,12,8,7,14,4,11,3,9,6,13,15,5,2,1,10
4,10,7,8,14,4,11,3,9,15,6,13,2,5,1,12
1,7,10,8,4,14,11,3,9,15,6,2,13,5,1,12
1,7,10,8,4,14,3,11,9,15,6,2,13,1,5,12
1,7,8,4,14,10,3,9,11,15,6,2,13,1,5,12
