15
1,Sail to India
2,The Red Dragon Inn 3
3,KLASK
4,Castaways
5,Guillotine
6,Razzia!
7,The Hanging Gardens
8,El Grande
9,Age of Empires III: The Age of Discovery
10,Lancaster
11,The Climbers
12,Lifeboats
13,Up Front
14,Holmes: Sherlock & Mycroft
15,Food Chain Magnate
30,30,15
3,5,11,4,1,2,7,14,12,6,9,15,10,3,13,8
1,5,11,1,4,2,7,14,12,6,9,15,3,10,13,8
4,5,11,4,1,7,2,12,6,14,9,10,15,3,13,8
4,5,11,4,1,7,2,14,12,6,9,15,10,3,13,8
1,5,11,1,14,2,7,4,12,6,9,3,15,10,13,8
1,5,11,1,4,7,2,14,12,6,9,15,3,10,13,8
6,5,11,14,1,2,7,4,12,6,9,3,15,10,13,8
2,5,11,1,2,14,4,7,12,6,9,3,15,10,13,8
1,5,11,1,4,14,7,2,12,6,9,15,3,10,13,8
2,5,11,4,1,7,2,12,6,14,9,10,15,13,3,8
1,5,11,1,14,2,4,7,12,6,9,3,15,10,13,8
1,5,11,4,1,7,2,12,14,6,9,10,15,3,13,8
1,5,11,4,1,2,7,12,14,6,9,15,10,3,13,8
1,5,11,1,14,2,4,7,12,6,9,15,3,10,13,8
1,5,11,1,14,2,7,4,12,6,9,15,3,10,13,8
