15
1,1860: Railways on the Isle of Wight
2,TurfMaster
3,Anachrony
4,Exit: The Game  The Polar Station
5,Cyclades
6,Hamsterrolle
7,Sea of Clouds
8,Shakespeare
9,Paris Connection
10,Arboretum
11,Fire in the Lake
12,Axis & Allies: 1942
13,Star Wars: The Card Game
14,Tiny Epic Galaxies
15,The 7th Continent
30,30,17
9,4,6,9,12,1,5,2,7,15,14,10,11,8,3,13
2,4,9,6,1,12,5,7,2,10,14,15,11,3,8,13
1,4,9,6,12,1,5,7,2,10,14,15,11,3,8,13
1,4,9,6,12,1,5,2,7,15,10,14,11,3,8,13
1,4,6,9,12,1,5,2,15,7,14,10,11,8,13,3
1,4,6,9,12,1,5,7,2,15,14,10,11,8,3,13
1,4,6,9,12,1,5,15,2,7,14,10,11,8,13,3
2,4,6,9,12,1,5,2,15,7,14,10,11,8,3,13
1,4,6,9,12,5,1,2,15,7,14,10,11,8,13,3
3,4,9,6,12,1,5,7,2,15,10,14,11,3,8,13
1,4,6,9,12,15,1,5,2,7,14,10,11,8,13,3
1,4,9,1,6,12,5,7,2,10,14,15,11,3,8,13
1,4,9,6,12,1,5,7,2,10,15,14,11,3,8,13
1,4,9,6,12,1,5,7,2,10,14,15,11,8,3,13
1,4,9,6,12,1,5,2,7,15,14,10,11,3,8,13
2,4,6,9,12,1,5,2,7,15,14,10,11,8,13,3
1,4,6,9,12,1,5,2,7,15,14,10,11,3,8,13
