15
1,RoboRally
2,Paperback
3,Riverboat
4,Airlines Europe
5,7 Wonders Duel
6,Keyper
7,Dune
8,Canal Mania
9,Exit: The Game  The Polar Station
10,Brass: Birmingham
11,Marvel Dice Masters: Age of Ultron
12,Robinson Crusoe: Adventures on the Cursed Island
13,Atlantic Star
14,B-17: Queen of the Skies
15,Commands & Colors: Ancients
30,30,15
1,9,6,15,11,10,14,13,5,8,7,4,2,1,12,3
1,6,15,11,3,9,14,13,5,8,7,4,2,1,10,12
2,3,9,6,15,11,10,14,13,8,5,7,4,2,1,12
6,9,6,15,11,14,13,5,8,7,10,4,1,2,12,3
1,9,6,15,7,11,14,13,5,8,4,2,1,12,10,3
4,6,9,15,11,14,13,5,8,7,4,10,1,2,12,3
6,6,9,15,11,14,13,5,8,7,10,4,1,2,12,3
1,9,6,15,11,10,14,13,8,5,7,4,2,1,12,3
1,6,9,15,11,14,5,13,8,7,10,4,1,2,12,3
1,9,6,15,11,14,13,7,8,5,4,2,1,12,10,3
1,9,6,15,11,14,13,8,5,7,4,2,1,12,10,3
2,9,6,15,11,14,13,5,8,7,4,2,1,12,10,3
1,10,9,6,15,11,14,13,8,5,7,4,2,1,12,3
1,3,9,6,15,11,14,13,10,8,5,7,4,2,1,12
1,6,15,3,11,9,14,13,5,8,7,4,2,10,1,12
