15
1,Palm Island
2,Combat Commander: Pacific
3,Legendary Encounters: A Firefly Deck Building Game
4,We the People
5,Expedition: Northwest Passage
6,Summoner Wars
7,Lost Cities
8,Exit: The Game  The Abandoned Cabin
9,BattleLore (Second Edition)
10,Fighting Formations: Grossdeutschland Motorized Infantry Division
11,Takenoko
12,Magic Maze
13,TZAAR
14,Beasty Bar
15,Carcassonne: Wheel of Fortune
30,30,7
17,14,3,5,4,10,15,8,9,11,7,13,12,6,2,1
5,1,3,14,5,4,10,15,9,8,11,7,13,12,6,2
2,3,14,1,5,4,10,15,9,8,11,7,12,13,6,2
2,14,3,5,10,4,15,8,9,11,7,13,12,6,2,1
1,3,1,14,5,4,10,15,9,8,11,7,12,13,6,2
2,3,14,4,5,10,1,9,15,8,11,7,12,13,6,2
1,3,14,4,5,10,1,15,9,8,11,7,12,13,6,2
