15
1,Warsaw: City of Ruins
2,Chinatown
3,Bohnanza
4,Oregon
5,Historia
6,Carcassonne
7,Quadropolis
8,Runewars
9,Conflict of Heroes: Awakening the Bear!  Russia 1941-42
10,Edel
11,1944: Race to the Rhine
12,Risk Legacy
13,Legends of Andor
14,Yedo
15,Clans of Caledonia
30,30,8
3,5,4,1,10,11,6,8,12,7,13,2,3,15,9,14
4,1,4,5,11,10,6,8,12,7,2,13,15,3,9,14
6,1,4,5,11,10,6,8,7,12,2,13,15,3,9,14
5,1,4,5,10,11,6,8,12,7,13,2,3,15,9,14
8,1,4,5,11,10,6,8,12,7,13,2,3,15,9,14
2,1,4,5,10,11,6,8,12,7,2,13,3,15,9,14
1,6,8,12,7,13,2,3,9,15,14,5,4,1,10,11
1,1,4,5,10,11,6,8,12,7,2,13,15,3,9,14
