15
1,Amun-Re
2,Duel of Ages II
3,Cuba
4,Waggle Dance
5,Gears of War: The Board Game
6,Fields of Arle
7,Cthulhu Wars
8,Fire in the Lake
9,Myrmes
10,Antiquity
11,We the People
12,Ribbit
13,Edel
14,Pax Porfiriana
15,BattleCON: Fate of Indines
30,30,8
4,2,11,15,12,13,4,10,7,1,8,5,14,9,3,6
10,2,11,15,12,13,4,10,7,1,8,14,5,9,3,6
1,2,11,15,13,12,4,10,7,1,5,14,8,9,3,6
5,2,11,15,13,12,4,10,7,1,5,14,8,3,9,6
5,2,11,15,13,12,4,10,7,1,5,8,14,3,9,6
3,2,11,15,13,12,4,10,7,1,8,5,14,3,9,6
1,2,11,15,13,12,4,10,7,1,5,14,9,3,8,6
1,2,11,15,13,12,4,10,7,1,8,5,14,9,3,6
