15
1,Bottom of the 9th
2,The Castles of Burgundy
3,Anachrony
4,Burgle Bros.
5,Last Train to Wensleydale
6,Belfort
7,Cuba
8,Millennium Blades
9,At the Gates of Loyang
10,Hera and Zeus
11,Exit: The Game  The Forgotten Island
12,Small World Underground
13,Lord of the Rings: The Confrontation
14,Android: Netrunner
15,Carcassonne: Hunters and Gatherers
30,30,14
5,11,2,1,5,10,4,9,8,13,12,6,15,14,7,3
3,11,2,1,10,5,4,9,8,13,12,15,3,6,14,7
6,11,2,1,5,10,4,9,13,8,12,6,15,14,7,3
2,11,2,1,10,5,4,9,8,13,12,15,6,14,3,7
1,11,1,2,5,10,4,9,8,13,12,6,15,14,7,3
1,11,2,1,5,10,4,9,8,13,12,15,6,14,3,7
2,11,1,2,5,10,4,9,8,13,12,6,15,7,14,3
1,11,2,1,10,5,4,9,8,13,12,3,15,14,6,7
1,2,11,1,5,10,4,9,13,8,12,6,15,14,7,3
2,11,2,1,10,5,4,9,8,13,12,15,3,6,7,14
1,11,2,1,5,10,4,9,8,13,12,15,6,14,7,3
2,11,2,1,10,5,4,9,8,13,12,3,15,6,14,7
2,11,2,1,10,5,4,9,8,13,12,15,6,3,7,14
1,11,2,1,10,5,4,9,8,13,12,3,15,6,7,14
