15
1,Tikal II: The Lost Temple
2,Las Vegas
3,The Red Dragon Inn
4,Karuba
5,A Game of Thrones: Hand of the King
6,The Resistance
7,Carson City
8,Lorenzo il Magnifico
9,Around the World in 80 Days
10,Tower of Babel
11,One Night Ultimate Werewolf Daybreak
12,The Princes of Florence
13,Ethnos
14,Port Royal
15,Kingsport Festival
30,30,14
2,8,3,5,12,10,9,15,1,6,13,7,4,11,14,2
5,8,3,5,12,15,9,10,1,6,13,7,4,14,11,2
5,5,3,12,9,15,10,1,13,6,7,14,4,11,2,8
3,5,3,12,9,15,10,1,6,13,7,14,4,11,2,8
2,8,3,5,9,15,12,10,1,6,13,7,4,14,11,2
1,3,5,12,9,15,10,1,6,13,7,14,4,11,2,8
3,8,3,5,12,9,15,10,1,6,13,7,4,14,11,2
1,5,3,9,15,10,12,1,13,6,14,7,4,11,2,8
2,3,12,8,5,10,9,15,1,6,13,7,11,4,14,2
2,8,3,12,5,10,9,15,1,6,13,7,11,4,14,2
1,3,8,12,5,10,9,15,1,6,13,7,4,11,14,2
1,3,5,9,15,12,10,1,13,6,14,7,4,11,2,8
1,5,3,9,15,12,10,1,13,6,14,7,4,11,2,8
1,5,3,9,15,12,10,1,13,6,14,7,4,2,11,8
