15
1,Taj Mahal
2,Up Front
3,Daytona 500
4,Age of Conan: The Strategy Board Game
5,Lancaster
6,Altiplano
7,Pueblo
8,Anachrony
9,Fresco
10,Mare Nostrum: Empires
11,Indian Summer
12,Bruges
13,Roll Player
14,1860: Railways on the Isle of Wight
15,Le Havre
30,30,8
7,7,11,14,4,3,13,12,6,9,5,1,15,10,2,8
4,7,11,14,4,3,12,13,9,5,6,1,10,15,2,8
9,7,11,14,4,3,13,12,6,9,5,1,15,10,8,2
4,7,11,14,4,3,12,13,9,5,1,6,15,10,2,8
1,7,11,14,4,3,13,12,9,5,6,1,15,10,2,8
1,7,11,14,4,3,13,12,9,6,5,1,15,10,2,8
3,7,11,14,4,3,12,13,9,5,6,1,15,10,2,8
1,7,11,14,4,3,12,13,9,5,1,6,10,15,2,8
