15
1,World War II: Barbarossa to Berlin
2,Euphoria: Build a Better Dystopia
3,König von Siam
4,Hive
5,Concordia
6,Near and Far
7,PitchCar
8,Pick Picknic
9,El Gaucho
10,Time's Up! Deluxe
11,Mission: Red Planet (Second Edition)
12,Agricola: All Creatures Big and Small
13,1860: Railways on the Isle of Wight
14,Monikers
15,Arkham Horror: The Card Game
30,30,15
2,3,6,10,1,13,9,8,15,5,12,11,4,7,2,14
1,3,10,6,1,13,9,8,5,15,4,12,11,2,7,14
5,3,10,6,1,13,9,8,5,15,4,12,11,7,2,14
1,3,6,10,1,13,5,9,8,15,4,12,11,14,7,2
2,3,6,10,1,13,9,8,15,5,12,11,4,2,7,14
4,3,6,10,1,13,9,8,5,15,12,4,11,7,2,14
2,3,10,6,1,13,5,9,8,15,4,11,12,14,7,2
3,3,10,6,1,13,9,8,5,15,12,4,11,2,7,14
2,3,6,10,1,13,9,8,15,12,11,4,5,7,2,14
1,3,10,6,1,13,9,5,8,15,4,11,12,14,7,2
2,3,10,6,1,13,5,9,8,15,4,12,11,14,7,2
2,3,10,6,1,13,9,8,5,15,4,11,12,14,7,2
1,3,10,6,1,13,9,8,12,15,11,4,5,2,7,14
1,3,6,10,1,13,9,5,8,15,4,12,11,14,7,2
1,6,12,15,11,4,5,2,7,14,3,10,1,13,9,8
