15
1,Mythos Tales
2,Nefertiti
3,Ancient Terrible Things
4,Warmachine Prime Mk II
5,Prêt-à-Porter
6,Gulo Gulo
7,Star Wars: Imperial Assault
8,King of Tokyo
9,Dixit: Journey
10,Time's Up!
11,1860: Railways on the Isle of Wight
12,Coup
13,Viticulture
14,Ascension: Darkness Unleashed
15,Tobago
30,30,13
7,6,2,4,11,14,13,3,8,7,15,9,12,10,5,1
1,1,6,5,2,4,13,11,14,3,8,7,9,15,12,10
1,1,6,2,4,11,14,3,13,8,7,15,12,9,10,5
3,6,4,5,2,1,13,14,11,3,8,7,9,12,15,10
3,1,6,2,5,4,13,14,11,3,8,7,9,15,12,10
5,6,2,4,11,14,3,13,8,7,15,12,9,10,5,1
1,1,6,2,11,4,14,3,13,8,7,15,12,9,10,5
3,6,5,2,4,13,14,11,3,8,7,9,15,12,10,1
1,6,2,5,4,13,14,11,3,8,7,9,15,12,10,1
2,6,5,2,4,11,14,13,3,8,7,15,9,12,10,1
1,6,1,5,4,2,13,14,11,3,8,7,9,15,12,10
1,1,6,5,2,4,13,14,11,3,8,7,9,15,12,10
1,5,6,2,4,11,14,13,3,8,7,15,9,12,10,1
