15
1,Tsuro of the Seas
2,Kreta
3,Small World
4,Hornet Leader: Carrier Air Operations
5,Lotus
6,Orléans
7,Funkenschlag
8,1830: Railways & Robber Barons
9,Ra
10,Blockers!
11,Warhammer Quest: Silver Tower
12,Lost Valley
13,Trajan
14,Pick Picknic
15,Compounded
30,30,14
3,1,15,4,5,7,9,10,12,11,14,2,8,3,6,13
2,1,15,4,7,5,12,9,10,11,2,14,8,3,6,13
2,1,15,4,5,7,11,10,9,12,14,2,8,6,3,13
2,1,15,5,4,7,11,9,10,14,12,2,8,6,3,13
1,15,1,4,5,7,12,11,9,10,2,14,8,3,6,13
1,1,15,4,5,7,11,10,9,12,14,2,8,3,6,13
2,1,15,4,5,7,9,10,11,12,14,2,8,3,6,13
2,1,15,4,5,7,9,12,11,10,2,14,8,3,6,13
7,15,1,4,5,7,9,12,11,10,2,14,8,3,6,13
3,1,15,4,5,7,9,12,10,11,2,14,8,3,6,13
2,1,15,4,5,7,11,9,10,14,12,2,8,6,3,13
1,1,15,4,5,7,11,10,12,9,14,2,8,3,6,13
1,15,1,4,5,7,12,11,10,9,2,14,8,3,6,13
1,1,15,4,5,7,11,10,9,14,12,2,8,6,3,13
