15
1,Libertalia
2,Arkham Horror: The Card Game
3,Quoridor
4,Suburbia
5,Space Empires: 4X
6,R-Eco
7,Xiangqi
8,Mystery of the Abbey
9,Glen More
10,Rising Sun
11,1944: Race to the Rhine
12,Pixel Tactics 2
13,FITS
14,Xia: Legends of a Drift System
15,The Adventurers: The Pyramid of Horus
30,30,13
1,3,4,7,8,13,14,11,15,12,6,2,9,1,5,10
10,3,8,7,4,14,13,11,15,6,12,2,9,1,5,10
2,4,3,7,8,13,11,15,14,12,6,2,9,1,5,10
2,4,3,7,8,13,11,14,15,6,12,2,9,1,5,10
2,4,3,7,8,13,11,15,6,12,14,2,9,1,5,10
2,4,3,7,8,13,11,14,15,12,6,2,9,1,5,10
1,3,4,7,8,14,13,11,15,12,6,2,9,1,5,10
3,3,8,7,14,4,13,11,15,6,12,2,9,1,5,10
1,4,3,7,8,13,14,11,15,12,6,2,9,1,5,10
2,3,8,4,7,14,13,11,15,6,12,2,9,1,5,10
1,4,3,7,8,13,11,15,12,14,6,2,9,1,5,10
2,3,4,8,7,14,13,11,15,6,12,2,9,1,5,10
1,3,4,8,7,14,13,11,15,12,6,2,9,1,5,10
