15
1,Wings of War: Burning Drachens
2,The King Is Dead
3,Lifeboats
4,Ghost Stories
5,Washington's War
6,Exodus: Proxima Centauri
7,Pirate's Cove
8,Among the Stars
9,Agricola (Revised Edition)
10,1860: Railways on the Isle of Wight
11,RAF: The Battle of Britain 1940
12,The Gallerist
13,20th Century
14,Richard III: The Wars of the Roses
15,Battlestar Galactica: The Board Game
30,30,11
2,6,7,11,1,2,13,3,14,10,4,5,8,15,12,9
9,6,7,11,2,1,13,3,14,10,4,5,8,12,15,9
1,6,9,7,11,1,2,13,3,14,10,4,5,8,15,12
9,7,6,11,2,3,13,1,10,14,4,12,8,5,9,15
2,6,7,11,2,1,3,13,10,14,4,5,8,12,15,9
1,7,6,11,2,3,1,13,10,14,4,12,8,5,15,9
2,7,11,6,2,10,3,13,1,14,4,12,8,5,9,15
1,7,6,11,2,3,1,13,10,14,4,12,8,5,9,15
1,6,7,11,2,1,13,3,14,10,4,5,8,15,12,9
1,7,6,11,2,3,1,13,10,14,4,8,5,12,15,9
1,6,7,11,2,3,1,13,10,14,4,5,8,12,15,9
