15
1,SPQR (Deluxe Edition)
2,Antike Duellum
3,The Pillars of the Earth
4,Nauticus
5,Rommel in the Desert
6,Heaven & Ale
7,Nexus Ops
8,Welcome Back to the Dungeon
9,Cube Quest
10,The Resistance
11,Tower of Babel
12,The Boss
13,Trans Europa
14,Russian Railroads
15,Tiny Epic Kingdoms
30,30,11
1,15,2,5,8,12,13,9,1,11,4,10,3,7,6,14
1,10,3,7,6,15,2,5,8,12,14,13,9,1,11,4
6,15,2,5,8,12,13,9,1,11,4,10,3,6,7,14
9,15,8,2,5,12,13,1,9,11,4,10,6,3,7,14
1,15,2,8,5,12,13,1,9,11,4,10,6,3,7,14
4,15,2,8,5,12,13,1,9,11,4,10,3,6,7,14
3,15,8,2,5,12,13,1,9,11,4,6,10,3,7,14
2,15,2,5,8,12,13,9,11,1,4,10,3,6,7,14
1,15,2,8,5,12,13,9,1,11,4,10,3,6,7,14
1,15,8,2,12,5,1,13,9,11,4,6,10,3,7,14
1,15,8,2,5,12,1,13,9,11,4,6,10,3,7,14
