15
1,Star Trek Panic
2,Paris Connection
3,Unhappy King Charles!
4,The Grizzled
5,Space Cadets
6,D-Day at Omaha Beach
7,Exit: The Game  The Pharaoh's Tomb
8,La Granja
9,Wildcatters
10,Dominion
11,1989: Dawn of Freedom
12,Argent: The Consortium
13,The Great Zimbabwe
14,Edo
15,Puzzle Strike Shadows
30,30,13
5,14,8,1,2,5,9,3,15,4,13,12,11,7,6,10
1,14,8,5,1,2,9,3,15,4,13,12,11,7,6,10
1,9,14,2,1,5,8,15,3,13,4,12,7,11,6,10
7,14,9,2,1,5,8,3,15,13,4,12,7,11,6,10
1,14,1,8,2,5,9,3,15,4,13,12,11,7,6,10
1,14,1,8,9,5,2,3,15,4,13,12,11,7,6,10
2,14,1,8,5,2,9,3,15,4,13,12,11,7,6,10
1,14,8,9,1,2,5,3,15,13,4,12,11,7,6,10
2,14,9,1,8,2,5,3,15,13,4,12,11,7,6,10
2,14,8,1,5,2,9,3,15,4,13,12,11,7,6,10
1,14,9,1,2,5,8,3,15,13,4,12,7,11,6,10
5,9,14,2,1,5,8,15,3,13,4,12,7,6,11,10
1,14,9,1,8,2,5,3,15,13,4,12,7,11,6,10
