15
1,In the Year of the Dragon
2,Nexus Ops
3,Broom Service
4,Chess
5,Dominion
6,Roads & Boats
7,Revolver
8,Stone Age
9,Yedo
10,Chicken Cha Cha Cha
11,Ghost Fightin' Treasure Hunters
12,Tikal II: The Lost Temple
13,Caylus
14,Keyper
15,New York Slice
30,30,10
10,14,11,15,10,7,12,1,6,2,4,3,13,9,5,8
4,14,11,15,7,10,12,1,6,2,3,4,13,9,5,8
6,11,14,15,10,7,12,1,6,2,4,3,13,9,5,8
1,11,14,15,10,7,12,1,6,2,4,3,9,13,5,8
1,14,8,15,10,7,12,1,6,4,2,3,9,13,11,5
1,14,15,10,7,12,1,6,2,4,3,13,9,5,8,11
2,8,14,15,10,7,12,1,6,2,4,3,9,13,5,11
2,8,14,15,10,7,12,1,6,4,2,3,9,13,11,5
2,8,14,15,10,7,12,1,6,2,4,3,9,13,11,5
1,1,6,2,3,4,13,9,14,11,5,15,8,7,10,12
