15
1,Smash Up: The Obligatory Cthulhu Set
2,Space Empires: 4X
3,Ascension: Darkness Unleashed
4,Space Crusade
5,Stockpile
6,Marvel Dice Masters: Avengers vs. X-Men
7,R-Eco
8,Exit: The Game  The Pharaoh's Tomb
9,Warmachine Prime Mk II
10,Everdell
11,Washington's War
12,Puerto Rico
13,Warhammer: Diskwars
14,KLASK
15,Impulse
30,30,17
2,4,1,13,9,15,10,3,7,12,5,14,2,8,11,6
2,4,1,13,9,15,3,7,12,14,5,2,8,11,10,6
3,4,1,13,15,9,3,7,12,14,5,10,2,8,11,6
1,4,1,13,15,9,3,7,14,12,5,10,2,8,11,6
5,4,1,13,9,15,3,7,12,14,5,10,2,8,11,6
1,13,9,1,4,15,3,7,12,5,10,14,11,2,6,8
1,4,1,13,15,9,3,7,14,12,10,5,2,8,11,6
3,1,4,13,9,15,3,7,10,12,5,14,2,8,11,6
1,1,13,4,9,15,3,7,10,12,5,14,2,11,8,6
1,4,1,13,9,15,3,7,12,14,5,2,10,8,11,6
1,4,1,13,9,15,3,7,12,14,5,2,8,11,6,10
1,12,5,10,14,11,2,6,8,13,9,1,4,15,3,7
1,13,9,1,4,15,3,7,12,5,14,10,11,2,6,8
2,4,1,13,9,15,3,10,7,12,5,14,2,8,11,6
2,13,9,1,4,15,3,7,12,10,5,14,2,11,6,8
2,4,1,13,9,15,3,7,10,12,5,14,2,8,11,6
1,13,1,4,9,15,3,7,12,10,5,14,2,11,8,6
