15
1,Ascension: Rise of Vigil
2,Vegas Showdown
3,Wealth of Nations
4,Exit: The Game  The Pharaoh's Tomb
5,Ascension: Darkness Unleashed
6,Mansions of Madness: Second Edition
7,New Bedford
8,Sheriff of Nottingham
9,At the Gates of Loyang
10,Gears of War: The Board Game
11,BANG!
12,Squad Leader
13,Aeon's End: War Eternal
14,Railways of the World
15,Star Wars: The Card Game
30,30,16
2,14,1,11,7,3,5,6,9,8,13,10,2,4,15,12
1,14,11,1,7,3,5,13,9,6,8,10,4,2,15,12
3,14,1,11,7,3,5,13,9,6,8,10,4,2,15,12
5,14,1,11,7,3,5,13,9,6,8,10,2,4,15,12
2,1,11,7,3,5,9,6,8,10,13,2,4,15,12,14
1,11,13,14,1,7,3,5,9,6,8,10,4,2,12,15
1,1,11,7,3,5,6,9,8,10,13,2,15,4,12,14
2,11,14,1,7,3,13,5,9,6,8,10,4,2,12,15
1,14,11,1,7,13,3,5,9,6,8,10,4,2,12,15
2,14,11,1,7,3,13,5,9,6,8,10,4,2,12,15
1,11,14,13,1,7,3,5,9,6,8,10,4,2,12,15
2,11,14,1,13,7,3,5,9,6,8,10,4,2,12,15
3,14,1,11,7,3,5,9,6,8,13,10,2,4,15,12
2,14,1,11,7,3,5,9,6,13,8,10,2,4,15,12
1,14,11,1,7,3,5,13,9,6,8,10,4,2,12,15
1,14,1,11,7,3,5,9,6,8,10,13,2,4,15,12
