15
1,Exit: The Game  The Forgotten Island
2,Crokinole
3,Legendary: A Marvel Deck Building Game
4,Urban Sprawl
5,The Rose King
6,Field Commander: Napoleon
7,Dinosaur Island
8,Powerboats
9,No Thanks!
10,First Train to Nuremberg
11,Puzzle Strike
12,Flash Point: Fire Rescue
13,Inkognito
14,Takenoko
15,Oregon
30,30,9
6,1,5,15,7,6,4,3,13,8,10,11,14,12,9,2
13,1,5,15,7,6,3,4,8,13,10,11,14,12,9,2
3,5,15,1,6,3,4,8,13,10,11,7,14,12,9,2
3,1,5,15,7,6,4,13,3,8,10,11,14,12,9,2
1,5,15,1,6,3,4,8,10,13,11,7,14,12,9,2
1,1,5,15,7,6,4,3,8,13,10,11,14,12,9,2
1,3,14,7,12,9,5,15,1,6,2,4,8,10,11,13
1,1,5,7,15,6,4,3,13,8,10,11,14,12,9,2
1,1,5,15,7,6,3,4,13,8,10,11,14,12,9,2
