15
1,Lowlands
2,New Amsterdam
3,Troyes
4,Mice and Mystics
5,Patchwork
6,Root
7,Azul
8,Long Shot
9,Belfort
10,The Lord of the Rings: The Card Game
11,Beasty Bar
12,Gizmos
13,Strike of the Eagle
14,Onitama
15,Teenage Mutant Ninja Turtles: Shadows of the Past
30,30,14
4,11,10,15,2,8,13,14,4,12,6,7,9,3,5,1
2,10,11,1,15,2,8,13,14,4,7,9,12,6,5,3
2,11,10,15,2,8,13,14,4,12,6,7,9,5,3,1
1,1,10,11,15,2,8,13,14,4,7,9,12,6,5,3
4,1,10,11,15,2,8,13,14,4,7,12,9,6,5,3
2,10,11,15,1,2,8,13,14,4,7,9,5,12,3,6
5,11,10,15,2,8,13,14,4,6,12,7,9,3,5,1
2,10,11,15,2,8,13,14,4,12,7,9,6,5,3,1
1,6,11,10,15,2,1,8,13,14,4,7,9,5,3,12
2,10,11,15,2,8,13,14,4,12,7,6,9,5,3,1
1,10,6,14,4,7,9,11,5,15,3,12,2,8,13,1
2,11,10,15,2,8,13,14,6,12,4,7,9,3,1,5
1,11,10,15,2,8,12,6,13,1,14,4,7,9,5,3
1,10,1,11,15,2,8,13,14,4,7,9,12,6,5,3
