15
1,King of Tokyo
2,Century: Golem Edition
3,La Cosa Nostra
4,Warmachine Prime Mk II
5,A Castle for All Seasons
6,Kingdomino
7,Letters from Whitechapel
8,Legends of Andor
9,Azul
10,Arkham Horror
11,Tsuro of the Seas
12,AquaSphere
13,Tortuga 1667
14,Eclipse
15,Deep Space D-6
30,30,15
3,5,13,3,4,11,6,7,2,1,10,8,14,9,12,15
1,4,5,15,11,13,3,6,7,1,10,2,8,14,9,12
2,13,3,5,11,4,2,6,7,1,10,8,14,9,12,15
1,5,4,13,11,3,6,7,1,2,10,8,9,14,12,15
4,13,5,3,4,11,6,7,2,1,10,8,14,9,12,15
3,13,3,5,11,4,6,2,7,1,10,8,14,9,12,15
1,4,15,5,11,13,3,6,7,1,10,2,8,9,14,12
2,3,13,5,11,4,2,6,7,1,10,8,14,9,12,15
5,3,13,5,11,4,2,6,7,1,10,8,12,9,14,15
2,5,4,13,11,3,6,7,2,1,10,8,9,14,12,15
1,13,3,5,11,4,2,6,7,1,10,8,14,12,9,15
2,4,5,11,13,3,6,7,1,2,10,8,9,14,12,15
1,4,5,11,13,3,15,6,7,1,10,8,2,14,9,12
1,5,4,13,3,11,6,7,2,1,10,8,9,14,12,15
1,5,4,13,3,11,6,7,2,1,10,8,14,9,12,15
