15
1,The Manhattan Project
2,Capitol
3,Lisboa
4,Founding Fathers
5,Evolution: Climate
6,This War of Mine: The Board Game
7,Dungeons & Dragons: Conquest of Nerath Board Game
8,Glass Road
9,Terraforming Mars
10,Lovecraft Letter
11,YINSH
12,Defenders of the Realm
13,Burgle Bros.
14,Space Crusade
15,Thunderstone Advance: Towers of Ruin
30,30,5
23,14,4,6,7,11,2,13,8,5,1,9,15,12,3,10
3,14,4,6,7,2,11,13,8,5,1,9,15,12,3,10
2,14,4,6,7,11,2,13,5,8,1,15,9,12,3,10
1,4,14,6,7,11,2,13,8,5,1,15,9,12,3,10
1,4,14,11,7,2,6,13,8,1,5,15,12,9,3,10
