15
1,A Game of Thrones: The Board Game (Second Edition)
2,Aeon's End
3,51st State: Master Set
4,Spades
5,Show Manager
6,Kingsburg (Second Edition)
7,Magic: The Gathering
8,Gloomhaven
9,Five Tribes
10,Alien Frontiers
11,Alien Artifacts
12,Lords of Scotland
13,Tobago
14,KLASK
15,Tiny Epic Galaxies
30,30,14
6,8,1,5,7,4,11,12,10,15,14,3,13,9,2,6
3,8,6,5,11,4,7,12,10,15,3,14,13,9,2,1
5,8,1,5,7,11,4,12,10,15,14,3,13,9,2,6
1,8,1,6,5,11,7,4,12,10,15,3,14,13,9,2
1,8,2,6,5,4,11,12,7,10,15,3,14,13,9,1
2,8,1,6,5,11,4,7,12,10,15,3,14,13,9,2
2,8,5,2,6,4,11,12,7,10,15,3,13,14,9,1
2,8,1,5,7,4,11,12,10,14,15,3,13,9,2,6
1,8,5,6,2,4,11,12,7,10,15,3,13,14,9,1
2,8,6,5,4,11,12,7,10,15,3,14,13,9,1,2
1,8,6,1,5,11,4,7,12,10,15,3,14,13,9,2
2,8,2,5,6,4,11,7,12,10,15,3,14,13,9,1
1,8,2,5,6,4,11,12,7,10,15,3,14,13,9,1
1,8,1,6,5,11,4,12,7,10,15,3,14,13,9,2
