15
1,Time's Up!
2,Heaven & Ale
3,O Zoo le Mio
4,Age of Steam
5,Macao
6,The Lord of the Ice Garden
7,Around the World in 80 Days
8,7 Wonders Duel
9,Archaeology: The New Expedition
10,Strat-O-Matic Baseball
11,Pueblo
12,Dungeon Petz
13,Path of Light and Shadow
14,A Few Acres of Snow
15,Boomtown
30,30,9
11,4,11,6,10,13,8,7,3,15,12,2,5,14,1,9
6,11,6,10,4,13,7,3,15,8,12,2,5,14,1,9
4,11,6,10,4,13,7,3,15,8,12,5,14,2,1,9
3,11,6,10,4,8,13,7,3,15,12,5,14,2,1,9
2,11,6,10,4,13,7,3,15,12,8,5,14,2,1,9
1,11,6,4,10,13,7,8,3,15,12,2,5,14,1,9
1,11,10,4,6,8,7,13,3,12,15,5,14,2,1,9
1,11,4,6,10,13,7,8,3,15,12,2,5,14,1,9
1,11,10,6,4,8,7,13,12,3,15,5,14,2,1,9
