15
1,Libertalia
2,Money!
3,Dinosaur Island
4,Kingdomino
5,Everdell
6,Inkognito
7,The Bottle Imp
8,Hermagor
9,Above and Below
10,Boomtown
11,König von Siam
12,Time's Up!
13,Samurai Spirit
14,7 Wonders
15,Space Empires: 4X
30,30,14
3,13,3,11,7,8,6,10,2,5,9,4,1,12,15,14
4,3,13,11,7,8,6,2,10,4,9,1,15,12,14,5
5,13,3,11,7,8,6,2,10,4,9,1,5,15,12,14
1,13,3,11,7,8,5,6,2,10,9,4,1,15,12,14
1,13,11,7,3,8,6,2,10,9,5,4,1,12,14,15
1,13,11,3,7,8,6,2,10,4,9,5,1,15,12,14
3,13,11,7,3,8,6,10,2,5,9,4,1,12,14,15
2,13,3,11,7,8,6,2,10,4,9,5,1,15,12,14
1,13,11,7,8,3,6,2,10,9,4,5,1,12,15,14
2,3,13,11,7,8,6,2,10,9,4,1,15,12,14,5
2,13,11,7,3,8,6,2,10,9,4,5,1,12,14,15
1,13,11,3,7,8,6,10,2,5,9,4,1,12,14,15
1,13,11,7,3,8,6,10,2,9,5,4,1,12,14,15
3,13,3,11,7,8,6,2,10,9,4,1,15,12,14,5
