15
1,Archaeology: The New Expedition
2,To Court the King
3,Magnum Sal
4,StarCraft: The Board Game
5,PÜNCT
6,Hermagor
7,Struggle of Empires
8,Rise to Nobility
9,Empires in Arms
10,Agricola (Revised Edition)
11,Viticulture
12,Millennium Blades
13,Stone Age
14,Glen More
15,City of Iron: Second Edition
30,30,10
1,9,6,3,15,8,11,2,5,14,12,4,7,10,13,1
7,13,9,8,6,15,3,2,5,11,14,12,4,7,10,1
9,9,6,8,15,3,11,2,5,14,12,4,7,10,1,13
1,9,6,3,11,15,8,5,2,14,12,4,7,10,13,1
2,13,9,6,8,15,3,2,11,5,14,12,4,7,10,1
3,9,6,8,3,15,11,2,5,14,12,4,7,10,13,1
1,9,6,8,15,3,11,2,5,14,12,4,7,10,13,1
1,9,6,8,15,3,11,2,5,12,14,4,7,10,1,13
3,9,6,3,11,15,8,5,2,14,12,4,7,13,10,1
2,9,6,3,8,15,11,2,5,14,12,4,7,10,13,1
