15
1,Small World Underground
2,Battle Line
3,Nefertiti
4,City of Spies: Estoril 1942
5,Age of Conan: The Strategy Board Game
6,Wiz-War
7,The Dresden Files Cooperative Card Game
8,Age of Empires III: The Age of Discovery
9,The Grizzled
10,Empires of the Void II
11,Imperial
12,Steampunk Rally
13,Evolution
14,King of Tokyo
15,Alea Iacta Est
30,30,8
3,10,3,15,4,7,5,6,11,8,2,14,9,1,13,12
7,3,15,7,4,5,6,11,8,2,14,1,9,13,12,10
6,3,15,4,7,5,6,11,8,2,14,9,1,13,12,10
4,3,15,7,4,5,6,11,8,2,14,9,1,13,12,10
4,3,7,15,4,5,6,11,8,2,14,1,9,13,12,10
2,3,15,4,7,5,6,11,8,2,14,1,9,13,12,10
3,10,3,15,4,5,7,6,11,8,2,14,9,1,13,12
1,10,3,15,7,4,5,6,11,8,2,14,9,1,13,12
