15
1,Basari
2,Endeavor
3,City of Spies: Estoril 1942
4,Tinners' Trail
5,Clans of Caledonia
6,Mage Wars Academy
7,Agents of SMERSH
8,Gears of War: The Board Game
9,Kemet
10,Warsaw: City of Ruins
11,Reef
12,Warhammer: Diskwars
13,Bootleggers
14,Tokaido
15,KLASK
30,30,9
4,10,12,13,7,3,6,1,2,15,5,8,14,11,4,9
3,10,12,13,7,3,6,1,2,15,8,5,14,11,4,9
4,10,12,13,7,3,6,1,2,15,8,5,14,4,11,9
2,10,12,7,13,6,3,1,2,8,15,5,14,4,11,9
7,9,10,12,13,7,3,6,1,15,2,5,8,14,11,4
7,10,12,7,13,3,6,1,2,15,8,5,14,4,11,9
1,12,10,7,13,6,3,1,2,8,15,5,14,4,11,9
1,11,12,10,7,13,6,3,1,2,8,15,5,14,4,9
1,12,10,7,13,6,3,1,2,8,15,5,14,4,9,11
