15
1,Mordheim: City of the Damned
2,Kreta
3,Thebes
4,The Gallerist
5,Takenoko
6,Last Will
7,OddVille
8,Colosseum
9,The Red Dragon Inn 2
10,Carcassonne: Star Wars
11,Brass: Lancashire
12,Agricola
13,Elysium
14,Alea Iacta Est
15,Wiz-War
30,30,9
1,1,9,14,7,15,2,10,11,5,12,13,6,8,3,4
5,9,1,14,7,10,15,11,2,5,12,13,6,8,3,4
4,1,9,14,7,15,10,2,11,5,12,13,6,8,3,4
2,1,9,14,7,15,2,10,12,5,11,13,6,8,3,4
5,9,1,14,7,15,10,2,11,5,12,13,6,8,3,4
8,1,9,14,7,10,15,2,11,5,12,13,6,8,3,4
3,1,9,14,7,15,2,10,5,11,12,13,6,8,3,4
1,1,9,14,7,15,2,10,5,12,11,13,6,8,3,4
1,1,9,14,7,10,15,11,2,5,12,13,6,8,3,4
