15
1,Pulsar 2849
2,Beyond Baker Street
3,Smash Up: Cease and Desist
4,Pueblo
5,Silverton
6,Chess
7,Love Letter
8,Summoner Wars
9,Cuba
10,Euphoria: Build a Better Dystopia
11,The Castles of Burgundy
12,Clash of Cultures
13,Revolution: The Dutch Revolt 1568-1648
14,Thunderstone Advance: Numenera
15,Feudum
30,30,16
6,4,14,3,2,11,13,5,1,7,12,10,6,8,9,15
2,14,4,11,2,3,13,5,7,12,1,10,8,6,9,15
2,4,14,3,2,11,13,5,1,7,12,10,8,6,9,15
4,4,14,3,11,2,7,13,5,1,12,10,6,8,9,15
2,4,14,3,2,13,11,5,1,12,7,10,8,6,9,15
2,4,14,2,3,11,13,5,1,7,12,10,8,6,9,15
3,4,14,3,2,11,13,5,7,1,12,10,6,8,9,15
1,11,12,7,1,10,8,6,9,15,14,4,2,3,13,5
1,4,14,3,2,13,11,5,1,7,12,10,6,8,9,15
1,7,4,14,11,3,2,13,5,1,12,10,6,8,9,15
1,7,4,14,3,2,11,13,5,1,12,10,6,8,9,15
1,4,7,14,3,11,2,13,5,1,12,10,6,8,9,15
1,4,14,2,3,11,13,5,7,12,1,10,8,6,9,15
1,4,14,7,3,11,2,13,5,1,12,10,6,8,9,15
1,4,14,3,11,7,2,13,5,1,12,10,6,8,9,15
1,4,14,3,2,13,11,5,1,7,12,10,8,6,9,15
