15
1,Age of Empires III: The Age of Discovery
2,Asante
3,Vikings
4,Copycat
5,Wits & Wagers Party
6,Up Front
7,1889: History of Shikoku Railways
8,Zombicide
9,The Voyages of Marco Polo
10,The End of the Triumvirate
11,Dominant Species
12,Dungeon Command: Sting of Lolth
13,Hanabi
14,Calimala
15,Civilization
30,30,7
18,14,5,4,10,2,12,1,15,13,3,8,9,6,11,7
4,7,4,5,14,10,2,1,12,15,13,3,8,6,9,11
1,14,5,4,2,10,12,1,15,13,3,8,9,6,11,7
1,14,5,4,2,10,12,1,15,13,3,8,6,9,11,7
3,7,14,5,4,10,2,12,1,15,13,3,8,9,6,11
2,7,5,14,4,10,2,12,1,15,13,3,8,9,6,11
1,7,4,5,14,10,2,12,1,15,13,3,8,9,6,11
