15
1,Exodus: Proxima Centauri
2,Small World Underground
3,Panic on Wall Street!
4,Ancient Terrible Things
5,Sushi Go Party!
6,Village
7,Memoir '44
8,Ghost Fightin' Treasure Hunters
9,Pirate's Cove
10,Taluva
11,O Zoo le Mio
12,Felicity: The Cat in the Sack
13,Mafia de Cuba
14,Myrmes
15,Codenames: Pictures
30,30,9
4,8,1,9,7,12,6,13,3,4,11,5,15,2,10,14
6,8,1,9,7,12,6,13,3,11,4,5,15,2,10,14
2,1,9,8,12,7,6,13,3,5,11,4,15,2,10,14
10,9,1,7,12,6,13,3,4,11,5,15,2,10,14,8
3,1,9,8,12,7,6,13,3,11,5,4,15,2,10,14
1,1,9,8,7,12,6,13,3,11,4,5,15,2,10,14
2,1,8,9,7,12,6,13,3,11,4,5,15,2,10,14
1,1,9,8,7,12,6,13,3,5,11,4,15,2,10,14
1,8,1,9,12,7,6,13,3,11,4,5,15,2,10,14
