15
1,Marvel Dice Masters: Avengers vs. X-Men
2,Wildcatters
3,First Martians: Adventures on the Red Planet
4,1846: The Race for the Midwest
5,KLASK
6,Great Western Trail
7,R-Eco
8,Decrypto
9,Samurai
10,PitchCar Mini
11,Age of Empires III: The Age of Discovery
12,Legendary Encounters: An Alien Deck Building Game
13,Commands & Colors: Napoleonics
14,Perry Rhodan: The Cosmic League
15,Thebes
30,30,11
2,6,10,2,8,14,7,3,11,9,13,5,4,15,1,12
10,6,12,8,10,2,14,7,3,11,9,5,13,4,15,1
3,12,6,8,10,2,14,7,3,11,9,13,5,4,15,1
1,12,6,8,10,2,14,7,3,11,9,5,13,4,15,1
1,6,8,12,2,10,14,7,3,9,11,5,13,4,15,1
2,10,2,14,7,3,11,9,8,13,5,15,4,1,12,6
1,6,10,14,2,11,3,7,9,13,8,15,5,1,4,12
4,8,6,12,2,10,14,7,3,9,11,5,13,4,15,1
1,10,2,14,7,3,11,8,9,13,5,15,4,1,12,6
1,6,8,10,2,14,7,3,11,9,13,5,4,15,1,12
4,6,8,12,10,2,14,7,3,11,9,5,13,4,15,1
