15
1,Specter Ops
2,In the Year of the Dragon
3,Age of Steam
4,Star Trek: Fleet Captains
5,Richard III: The Wars of the Roses
6,Kingdomino
7,Battle Sheep
8,Lorenzo il Magnifico
9,Dungeon Command: Heart of Cormyr
10,Fjords
11,Friday
12,Catan Histories: Settlers of America  Trails to Rails
13,Descent: Journeys in the Dark
14,Oregon
15,Québec
30,30,9
12,3,14,15,10,7,12,5,9,6,2,13,11,1,4,8
2,14,15,10,12,3,7,5,8,9,6,2,13,11,1,4
7,14,3,15,10,7,12,5,9,6,2,13,11,1,4,8
1,14,15,10,8,7,3,12,5,9,6,2,13,11,1,4
4,8,14,15,10,7,3,12,5,9,6,2,13,11,1,4
1,14,15,10,3,8,7,12,5,9,6,2,13,11,1,4
1,14,8,15,10,3,7,12,5,9,6,2,13,11,1,4
1,14,15,10,3,12,7,8,5,9,6,2,13,11,1,4
1,14,8,15,10,7,3,12,5,9,6,2,13,11,1,4
