15
1,Neanderthal
2,Rococo
3,Otys
4,Pente
5,Epic Card Game
6,Rising Sun
7,Indian Summer
8,Yedo
9,Tiny Epic Galaxies
10,Capitol
11,Twilight Struggle
12,HeroQuest Advanced Quest
13,The Grizzled
14,The Resistance
15,Basari
30,30,10
3,1,7,3,12,15,4,10,5,14,2,9,13,8,11,6
9,1,7,3,12,4,15,10,5,2,14,9,13,11,8,6
7,1,7,3,12,4,15,5,10,2,14,9,13,8,6,11
1,11,1,7,3,12,4,15,5,10,2,9,14,13,8,6
3,1,7,3,12,4,15,5,10,2,14,9,13,11,8,6
1,1,7,3,12,4,15,5,10,2,14,9,13,8,11,6
2,1,7,3,12,15,4,5,10,14,2,9,13,8,11,6
2,1,7,3,12,4,5,15,10,2,14,9,13,8,6,11
1,1,7,12,3,15,4,5,10,14,2,9,13,8,11,6
1,11,1,7,3,12,4,15,5,10,2,14,9,13,8,6
