15
1,Artifacts
2,Pathfinder Adventure Card Game: Wrath of the Righteous  Base Set
3,The Princes of Florence
4,The Russian Campaign
5,Tsuro of the Seas
6,Labyrinth: The War on Terror
7,Codenames: Deep Undercover
8,Up Front
9,Alien Frontiers
10,Codenames: Pictures
11,Heroscape Master Set:  Battle for the Underdark
12,Samurai
13,Blood Bowl (Third Edition)
14,Harry Potter: Hogwarts Battle
15,Root
30,30,12
5,1,4,11,5,2,3,7,9,12,10,14,13,6,15,8
1,1,4,5,11,2,3,7,12,9,14,10,15,13,6,8
5,1,4,11,5,2,3,7,9,12,10,14,13,6,8,15
2,1,4,5,11,2,7,3,12,9,14,15,10,13,6,8
1,1,4,5,2,11,7,3,12,9,14,10,15,13,6,8
5,1,4,5,11,2,3,7,12,9,14,10,13,15,6,8
3,1,4,5,11,2,3,7,12,9,10,14,13,15,6,8
1,1,4,5,11,2,3,7,12,9,10,14,13,6,15,8
3,1,4,11,5,2,3,7,12,9,10,14,13,6,15,8
1,1,4,11,5,2,15,3,7,9,12,10,13,14,6,8
1,1,4,5,2,11,7,3,12,9,14,15,10,13,6,8
2,1,4,5,11,2,7,3,12,9,14,10,15,13,6,8
