15
1,Formula D
2,Edel
3,Lost Cities
4,Fresco
5,Ave Caesar
6,Super Motherload
7,Tanto Cuore
8,Betrayal at Baldur's Gate
9,Euchre
10,Legend of the Five Rings
11,Dungeon Lords
12,Blood Bowl: Team Manager  The Card Game
13,Blockers!
14,Flamme Rouge
15,Colosseum
30,30,8
5,8,5,10,9,7,2,13,14,11,12,3,4,15,1,6
3,10,5,8,2,9,7,13,11,14,12,4,3,15,1,6
5,8,10,5,2,9,7,13,14,11,12,4,3,15,1,6
7,8,5,10,9,2,7,13,14,11,12,4,3,15,1,6
4,8,5,10,9,2,7,13,14,11,12,3,4,15,1,6
2,8,10,5,9,2,7,13,14,11,12,4,3,15,1,6
2,8,10,5,2,9,7,13,11,14,12,4,3,15,1,6
2,8,10,5,2,9,13,7,11,14,12,4,3,15,1,6
