15
1,Steel Driver
2,Codenames
3,Queendomino
4,Tower of Babel
5,Star Trek: Fleet Captains
6,Magic Maze
7,Mordheim: City of the Damned
8,Space Crusade
9,Conquest of Planet Earth: The Space Alien Game
10,Puzzle Strike Shadows
11,Eurorails
12,Copycat
13,Battle Sheep
14,Hornet Leader: Carrier Air Operations
15,Arcadia Quest: Inferno
30,30,6
8,8,7,1,11,13,14,12,9,4,10,3,6,15,5,2
5,8,7,1,11,13,14,12,9,4,10,6,3,5,15,2
8,1,7,8,11,13,14,12,9,4,10,6,3,5,15,2
2,7,1,8,11,13,14,12,9,4,10,6,3,5,15,2
4,8,7,1,11,13,14,12,9,4,10,3,6,5,15,2
3,1,7,8,11,14,13,12,9,4,10,6,3,5,15,2
