15
1,Shipyard
2,Battle for Rokugan
3,Mordheim: City of the Damned
4,Hanabi
5,Heroscape Master Set: Rise of the Valkyrie
6,Space Cadets
7,Through the Desert
8,Castaways
9,Yspahan
10,Pickomino
11,Belfort
12,Lords of Hellas
13,Pandemic Legacy: Season 2
14,Revolution: The Dutch Revolt 1568-1648
15,Breakout: Normandy
30,30,9
3,15,3,10,2,8,6,14,5,4,12,13,11,7,1,9
6,10,3,15,8,6,14,12,5,13,4,7,11,1,9,2
3,10,3,15,8,6,14,12,5,13,4,11,7,1,9,2
5,3,10,15,8,6,14,12,5,13,4,11,7,1,9,2
1,2,3,15,10,8,6,14,12,5,4,13,11,7,1,9
3,3,15,10,8,6,14,12,5,13,4,11,7,1,9,2
7,10,3,15,8,6,14,12,13,5,4,7,11,1,9,2
1,10,3,15,8,6,14,12,13,5,4,11,7,1,9,2
1,3,15,10,8,6,14,12,5,4,13,11,7,1,9,2
