15
1,At the Gates of Loyang
2,Mr. Jack
3,Discworld: Ankh-Morpork
4,Warmachine Prime Mk II
5,Takenoko
6,Quadropolis
7,Pergamon
8,Istanbul
9,Rising Sun
10,Dungeon Command: Heart of Cormyr
11,Android: Infiltration
12,Pixel Tactics 2
13,Raptor
14,Santa Maria
15,Brass: Birmingham
30,30,14
3,7,4,11,12,10,15,5,1,6,13,14,3,2,9,8
1,8,7,4,11,12,10,5,1,15,6,14,13,3,2,9
1,7,4,11,15,12,10,5,1,6,13,14,3,2,9,8
2,7,4,15,11,12,10,5,1,6,13,14,3,2,9,8
2,8,7,4,11,12,10,5,1,6,14,13,3,2,9,15
2,7,4,11,10,12,5,1,6,13,14,15,3,2,9,8
1,15,7,4,11,12,10,5,1,6,14,13,3,2,9,8
7,8,7,4,11,12,10,5,1,15,14,6,13,3,2,9
5,8,7,4,11,12,10,5,1,6,14,13,15,3,2,9
2,7,4,11,10,12,15,5,1,6,13,14,3,2,9,8
1,7,4,11,10,12,5,1,6,13,14,3,2,9,15,8
1,7,4,11,10,12,5,1,6,13,14,3,2,15,9,8
1,8,7,4,11,12,10,5,1,6,14,13,3,2,15,9
1,15,7,4,11,12,10,5,1,6,13,14,3,2,9,8
