15
1,Spades
2,Pandemic: The Cure
3,Odin's Ravens
4,Wings of War: Deluxe Set
5,Memoir '44
6,Skull
7,Guildhall: Job Faire
8,Antike II
9,Chaos in the Old World
10,Star Wars: Destiny
11,Railways of the World
12,Around the World in 80 Days
13,Las Vegas
14,Star Trek: Fleet Captains
15,Age of Industry
30,30,9
5,9,8,11,5,3,4,1,12,7,2,6,10,13,14,15
4,8,9,11,5,3,4,1,12,7,2,6,10,13,14,15
2,9,11,8,5,3,4,12,1,7,2,10,6,13,14,15
1,8,3,5,4,7,12,1,2,10,6,14,13,15,9,11
1,9,11,8,5,3,4,7,1,12,2,10,6,14,13,15
3,9,11,8,5,3,4,12,1,7,2,6,10,13,14,15
7,9,11,8,3,5,4,7,1,12,2,10,6,14,13,15
1,9,11,8,5,3,4,7,1,12,2,10,6,13,14,15
6,9,8,11,5,3,4,12,1,7,2,6,10,13,14,15
