15
1,Food Chain Magnate
2,Gizmos
3,Crokinole
4,T.I.M.E Stories
5,Everdell
6,Rococo
7,Kolejka
8,Cockroach Poker
9,Washington's War
10,A Few Acres of Snow
11,Villa Paletti
12,Warhammer: Invasion
13,One Night Ultimate Werewolf
14,At the Gates of Loyang
15,Palastgeflüster
30,30,18
2,8,7,15,11,5,6,14,10,1,13,2,9,12,4,3
2,8,7,15,11,6,14,1,10,2,13,9,12,3,4,5
1,4,8,7,15,11,6,14,1,10,2,13,9,12,5,3
4,8,15,7,11,5,6,14,10,1,13,2,9,12,4,3
1,8,4,15,7,11,6,1,14,5,2,10,13,12,9,3
2,2,8,15,7,11,6,14,10,1,13,5,9,12,4,3
3,8,4,15,7,11,6,1,14,2,10,5,13,9,12,3
2,8,7,15,11,6,14,1,10,2,13,9,12,5,3,4
1,8,15,7,11,6,5,14,10,1,13,9,12,2,4,3
2,8,4,7,15,11,6,14,1,10,2,13,5,9,12,3
1,8,5,7,15,11,6,14,1,10,13,2,9,12,3,4
2,8,7,15,11,6,14,1,10,2,13,9,12,3,5,4
1,8,4,7,15,11,6,14,1,5,2,10,13,12,9,3
2,4,8,7,15,11,6,14,1,10,2,13,5,9,12,3
1,8,4,7,15,11,6,1,14,2,10,5,13,9,12,3
1,8,15,7,11,6,14,5,10,1,13,9,12,4,3,2
1,8,15,7,11,6,14,10,5,1,13,9,12,4,3,2
1,8,15,7,11,5,6,14,10,1,13,9,12,2,4,3
