15
1,Cold War: CIA vs KGB
2,Struggle of Empires
3,Guildhall: Job Faire
4,Kingdom Death: Monster
5,Cuba Libre
6,Root
7,Circus Flohcati
8,Pirate's Cove
9,Babel
10,Stone Age
11,Cockroach Poker
12,Pastiche
13,Defenders of the Realm
14,Guillotine
15,Cosmic Encounter
30,30,16
3,11,10,15,14,8,9,1,12,7,3,6,4,2,13,5
2,14,6,15,8,9,11,1,12,3,7,4,2,13,5,10
1,11,14,8,9,15,1,12,7,3,4,6,2,13,5,10
4,15,11,14,8,9,1,12,7,3,4,6,2,13,5,10
3,11,15,10,14,8,9,1,12,7,3,6,4,2,13,5
4,11,14,8,9,15,1,12,3,7,4,2,6,13,5,10
1,14,15,8,9,1,11,12,6,3,7,4,2,13,5,10
1,15,6,4,2,13,5,14,8,9,1,11,12,10,3,7
3,14,8,15,9,11,1,12,3,7,4,2,13,5,10,6
1,14,15,8,9,11,1,12,3,7,4,2,13,5,10,6
1,11,15,10,14,8,9,1,12,7,3,6,4,2,5,13
1,14,8,15,9,6,1,11,12,3,7,4,2,13,5,10
1,11,14,8,9,1,15,12,3,7,4,6,2,13,5,10
2,10,11,15,14,8,9,1,12,7,3,6,4,2,13,5
1,11,15,14,8,9,1,12,7,3,4,6,2,13,5,10
1,14,11,8,9,15,1,12,3,7,4,2,13,6,5,10
