15
1,Legend of the Five Rings
2,KLASK
3,Roads & Boats
4,Glory to Rome
5,Pandemic
6,Samurai
7,Coal Baron: The Great Card Game
8,Deep Space D-6
9,New York Slice
10,Village
11,Star Wars: The Card Game
12,To Court the King
13,Tikal II: The Lost Temple
14,Galaxy Trucker
15,Shakespeare
30,30,10
1,1,10,9,14,8,7,12,13,4,6,3,2,15,11,5
3,1,9,10,7,12,14,13,4,6,2,3,15,11,5,8
4,9,1,7,10,12,13,14,4,6,2,3,15,11,8,5
8,1,9,10,7,12,14,13,4,6,3,2,15,11,5,8
5,9,1,7,10,12,14,13,4,6,2,3,15,11,8,5
2,9,1,10,7,12,14,13,4,6,2,3,15,11,8,5
1,1,10,9,14,7,8,12,13,4,6,3,2,15,11,5
3,9,1,7,10,12,14,13,4,2,3,6,15,11,8,5
2,8,1,10,9,7,14,12,13,4,6,3,2,15,11,5
1,1,9,10,7,14,12,13,4,6,3,2,15,11,5,8
