15
1,Egizia
2,Babel
3,The Castles of Burgundy
4,Edo
5,Elasund: The First City
6,Through the Ages: A Story of Civilization
7,Ave Caesar
8,Ta Yü
9,Zombicide Season 2: Prison Outbreak
10,On the Underground
11,Hive
12,Tobago
13,Through the Desert
14,Warhammer Quest: The Adventure Card Game
15,Automobile
30,30,10
7,10,2,4,7,3,5,8,11,1,6,15,12,13,14,9
2,10,2,4,7,5,3,8,11,1,6,15,12,13,14,9
3,10,4,2,7,3,5,8,11,1,6,15,14,12,13,9
6,10,4,2,7,5,8,3,11,1,6,15,12,14,13,9
1,10,7,2,4,3,5,8,11,1,6,15,12,13,14,9
3,10,4,2,7,5,3,8,11,1,6,15,14,12,13,9
2,10,2,7,4,3,5,8,11,1,6,15,12,13,14,9
3,10,4,2,7,5,3,8,11,1,6,15,12,14,13,9
2,10,4,3,2,7,5,8,11,1,6,15,14,12,13,9
1,10,7,2,4,3,5,8,11,1,15,6,12,13,14,9
