15
1,Eclipse
2,Shogi
3,Backgammon
4,Thunderstone Advance: Worlds Collide
5,Onitama
6,Money!
7,Neuroshima Hex! 3.0
8,Railways of the World
9,Timeline: Discoveries
10,PitchCar Mini
11,Kreta
12,Star Wars: X-Wing Miniatures Game
13,Mystery of the Abbey
14,Tash-Kalar: Arena of Legends
15,Luna
30,30,13
2,8,10,13,2,9,3,4,11,6,5,7,1,15,14,12
4,8,10,3,2,13,9,4,11,6,5,7,1,15,14,12
4,8,10,4,2,9,13,3,11,6,5,7,1,15,14,12
3,12,3,2,10,8,13,9,4,6,11,5,7,1,15,14
3,12,3,8,2,10,13,9,4,6,11,5,7,1,15,14
2,4,10,2,9,3,13,11,6,5,7,1,15,14,12,8
2,8,10,13,9,2,3,4,11,6,5,7,1,15,14,12
2,8,10,2,13,9,3,4,11,6,5,7,1,15,14,12
2,8,10,2,9,13,3,4,11,6,5,7,1,15,14,12
1,12,8,3,2,10,13,9,4,6,11,5,7,1,15,14
2,12,8,3,2,10,9,13,4,6,11,5,7,1,15,14
1,8,3,10,2,13,9,4,11,6,5,7,1,15,14,12
2,8,10,3,13,2,9,4,11,6,5,7,1,15,14,12
