15
1,RAF: The Battle of Britain 1940
2,Lancaster
3,Revolver
4,Il Vecchio
5,Guilds of London
6,Tsuro of the Seas
7,Star Trek: Fleet Captains
8,Marvel Dice Masters: Avengers vs. X-Men
9,Race for the Galaxy
10,Last Night on Earth: Timber Peak
11,Werewolf
12,Lords of Waterdeep
13,Pick Picknic
14,One Night Ultimate Werewolf Daybreak
15,Colosseum
30,30,12
9,1,6,5,10,11,4,13,3,2,15,14,9,7,12,8
1,1,5,6,10,11,4,3,13,2,15,14,9,7,8,12
4,1,10,6,5,11,4,3,13,2,15,14,7,8,9,12
2,1,10,6,5,11,4,3,13,2,15,14,7,9,8,12
1,1,5,6,10,11,4,3,13,2,15,14,7,9,8,12
2,1,6,5,10,11,4,13,3,2,15,14,9,7,8,12
2,1,6,5,10,4,11,13,3,2,15,14,7,9,8,12
3,1,5,10,6,11,4,3,13,2,15,14,7,9,8,12
1,1,6,5,10,4,11,13,3,2,15,14,9,7,8,12
1,1,5,6,10,11,4,3,13,2,15,14,9,7,12,8
1,1,10,5,6,11,4,3,13,2,15,14,7,9,8,12
3,1,6,5,10,11,4,13,3,2,15,14,7,9,8,12
