15
1,Sail to India
2,Nightfall
3,BANG! The Dice Game
4,Mordheim: City of the Damned
5,Ticket to Ride
6,Imagine
7,Sea of Clouds
8,A Castle for All Seasons
9,Endeavor
10,Tinners' Trail
11,Time's Up! Edición Azul
12,BattleCON: Fate of Indines
13,Millennium Blades
14,Ground Floor
15,Belfort
30,30,11
3,4,14,6,8,1,12,11,5,2,7,9,13,15,3,10
3,6,4,14,8,11,1,12,5,2,7,9,13,15,3,10
1,5,9,13,15,3,10,4,14,8,1,6,12,11,2,7
6,6,4,14,8,1,11,12,2,5,7,9,13,15,3,10
6,6,4,14,8,11,1,12,2,5,7,9,13,15,3,10
3,6,4,14,8,1,11,12,5,2,7,9,13,15,3,10
2,4,14,8,6,1,12,11,5,2,7,9,13,15,3,10
2,4,6,14,8,1,12,11,2,5,7,9,13,15,3,10
2,4,14,6,8,1,12,11,2,5,7,9,13,15,3,10
1,4,6,14,8,1,12,11,5,2,7,9,13,15,3,10
1,4,6,14,8,1,11,12,2,5,7,9,13,15,3,10
