15
1,Terraforming Mars
2,Pastiche
3,City of Horror
4,DOOM: The Board Game
5,Ave Caesar
6,Dominant Species
7,B-17: Queen of the Skies
8,Niagara
9,Washington's War
10,Francis Drake
11,Freedom: The Underground Railroad
12,Libertalia
13,Fields of Fire
14,Colt Express
15,Argent: The Consortium
30,30,14
4,4,13,5,8,7,3,2,14,11,1,12,15,10,9,6
1,4,13,5,8,2,7,3,1,14,11,12,10,15,6,9
2,5,8,4,13,2,3,7,14,12,11,10,1,15,9,6
3,4,13,5,8,2,7,3,14,11,12,10,1,15,9,6
1,5,4,13,8,2,7,3,14,12,11,10,1,15,9,6
1,4,13,5,8,2,7,3,14,12,11,10,1,15,9,6
1,13,4,5,8,7,2,3,1,14,11,12,10,15,6,9
1,4,13,5,8,7,2,3,1,14,11,12,15,10,6,9
5,4,13,5,8,7,2,3,1,14,11,12,10,15,6,9
2,4,13,5,8,2,7,3,1,14,11,12,10,15,9,6
2,13,4,5,8,2,7,3,1,14,11,12,10,15,9,6
5,4,13,5,8,7,2,3,14,11,12,1,15,10,6,9
1,4,13,5,8,7,2,3,14,11,1,12,15,10,9,6
1,5,4,8,13,2,3,7,14,12,11,10,1,15,9,6
