15
1,Mare Nostrum
2,Xia: Legends of a Drift System
3,Age of Industry
4,Thunderstone Advance: Towers of Ruin
5,Carson City
6,Felicity: The Cat in the Sack
7,Aeon's End
8,Pyramid of Pengqueen
9,Indonesia
10,Legends of Andor
11,Last Will
12,Panic on Wall Street!
13,At the Gates of Loyang
14,Beasty Bar
15,Eminent Domain
30,30,7
5,14,1,6,12,8,2,9,13,10,11,5,4,15,3,7
1,14,1,6,12,7,8,2,9,13,10,11,4,5,15,3
7,14,1,6,2,8,12,9,13,10,11,5,4,15,3,7
8,14,6,1,2,8,12,9,13,10,11,5,4,15,3,7
4,14,6,1,2,8,12,9,13,10,11,5,4,15,7,3
4,14,6,2,1,8,12,9,13,10,11,5,4,15,7,3
1,14,1,6,7,12,8,2,9,13,10,11,4,5,15,3
