15
1,Too Many Bones
2,Space Hulk
3,Summoner Wars: Phoenix Elves vs Tundra Orcs
4,Rise of Tribes
5,Eclipse
6,Pandemic Legacy: Season 2
7,Thunderstone Advance: Towers of Ruin
8,Hive
9,Star Trek Panic
10,Pax Porfiriana
11,Commands & Colors: Napoleonics
12,Power Grid Deluxe: Europe/North America
13,Pente
14,Field Commander: Napoleon
15,El Gaucho
30,30,17
1,4,9,14,1,13,15,12,8,6,11,7,5,10,2,3
3,4,9,14,13,15,12,8,6,11,5,10,7,2,3,1
1,14,9,4,13,15,12,1,8,11,6,7,5,10,2,3
2,4,1,9,14,13,15,12,8,6,11,5,7,10,2,3
1,4,14,9,13,15,12,8,6,11,10,1,5,7,2,3
2,4,9,14,13,15,12,8,6,11,5,10,7,1,2,3
1,9,14,13,15,12,8,6,11,5,10,7,2,3,1,4
1,4,14,9,13,15,12,8,6,11,10,1,7,5,2,3
5,4,9,14,13,15,12,8,6,11,5,7,10,2,3,1
1,4,9,14,1,13,15,12,8,11,6,7,5,10,2,3
2,4,9,14,15,13,12,8,6,11,5,7,10,2,3,1
3,4,1,9,14,13,15,12,8,6,11,7,5,10,2,3
2,4,9,14,13,15,12,8,6,11,5,10,7,2,1,3
1,14,4,9,13,15,12,1,8,11,6,7,5,10,2,3
1,4,1,9,14,13,15,12,8,11,6,7,5,10,2,3
2,4,9,1,14,13,15,12,8,11,6,7,5,10,2,3
1,4,9,14,13,15,12,1,8,11,6,7,5,10,2,3
