15
1,The Downfall of Pompeii
2,Castaways
3,Zombicide: Black Plague
4,Warsaw: City of Ruins
5,Constantinopolis
6,TZAAR
7,Paths of Glory
8,Pandemic: The Cure
9,Mage Wars Arena
10,Tokaido
11,First Train to Nuremberg
12,Rising Sun
13,The 7th Continent
14,Navajo Wars
15,Sea of Clouds
30,30,10
6,4,7,14,2,3,5,11,15,13,9,8,6,10,1,12
8,4,7,2,14,3,5,11,15,13,9,8,6,10,1,12
4,4,7,2,14,3,5,13,11,15,9,8,6,10,1,12
1,4,7,2,14,3,5,15,11,13,9,8,6,10,1,12
1,4,7,2,3,14,5,11,15,13,9,8,6,10,1,12
1,4,7,14,2,3,5,15,11,13,9,8,6,1,10,12
6,4,14,7,2,3,5,15,11,9,13,8,6,1,10,12
1,7,4,2,14,3,5,13,11,15,9,8,6,10,1,12
1,4,7,14,2,3,5,11,13,15,9,8,6,10,1,12
1,7,4,2,14,3,13,5,11,15,9,8,6,10,1,12
