15
1,Scotland Yard
2,Yokohama
3,Tsuro of the Seas
4,Verräter
5,We the People
6,Hera and Zeus
7,Warfighter: The Tactical Special Forces Card Game
8,Basari
9,Hit Z Road
10,Tanto Cuore
11,This War of Mine: The Board Game
12,Bonaparte at Marengo
13,Heaven & Ale
14,Memoir '44
15,Monikers
30,30,14
4,7,1,5,14,3,9,12,10,4,8,6,11,13,15,2
5,2,1,9,7,14,3,11,5,10,12,4,6,8,13,15
4,1,7,14,9,5,3,11,12,10,4,8,6,13,15,2
3,1,7,14,9,5,3,12,11,10,4,8,6,13,15,2
1,7,1,14,5,9,3,12,11,10,4,8,6,13,15,2
1,1,7,9,14,3,11,5,10,12,4,6,8,13,15,2
1,1,7,14,9,3,5,11,10,12,4,6,8,13,15,2
2,1,7,9,14,3,5,11,10,12,4,6,8,13,15,2
2,2,1,7,9,14,3,11,5,10,12,4,6,8,13,15
1,7,1,5,9,14,3,12,11,10,4,8,6,13,15,2
2,1,7,14,9,3,5,11,12,10,4,8,6,13,15,2
1,7,1,14,9,5,3,12,11,10,4,8,6,13,15,2
2,1,7,14,5,9,3,12,11,10,4,8,6,13,15,2
1,1,7,14,9,3,11,5,10,12,4,6,8,13,15,2
