15
1,Raiders of the North Sea
2,Exit: The Game  The Polar Station
3,Hammer of the Scots
4,Arcadia Quest
5,Keyflower
6,7 Wonders
7,Ticket to Ride: Europe
8,Hanamikoji
9,Kings of Air and Steam
10,Star Trek: Fleet Captains
11,Lords of Hellas
12,Babel
13,Boomtown
14,The Hanging Gardens
15,Mission: Red Planet (Second Edition)
30,30,13
5,2,7,12,4,14,9,13,11,8,15,3,6,5,10,1
1,2,7,12,4,14,9,13,8,11,15,3,6,5,10,1
2,7,2,4,12,14,9,13,15,8,11,3,6,10,5,1
4,7,2,4,12,14,9,13,15,8,11,3,6,5,10,1
5,2,7,12,14,4,13,9,8,11,15,3,10,6,5,1
2,2,12,14,9,13,15,8,11,3,10,6,5,1,7,4
1,2,7,4,12,14,9,13,11,8,15,3,6,10,5,1
1,1,12,2,14,9,13,15,8,3,11,6,10,5,4,7
2,2,7,12,14,4,9,13,8,11,15,3,6,10,5,1
1,4,2,12,14,9,13,15,8,11,3,6,10,5,1,7
2,2,7,12,14,4,9,13,8,11,15,3,6,5,10,1
1,2,7,12,14,4,9,13,8,11,15,3,10,6,5,1
3,2,7,12,4,14,9,13,11,8,15,3,6,10,5,1
