15
1,The Manhattan Project: Energy Empire
2,Long Shot
3,Backgammon
4,Hare & Tortoise
5,Dominion: Intrigue
6,Lords of Waterdeep
7,The Castles of Burgundy: The Dice Game
8,Duel of Ages II
9,Scythe
10,Silverton
11,The Red Dragon Inn 3
12,Pandemic
13,BattleLore
14,The Adventurers: The Temple of Chac
15,Azul
30,30,11
3,8,7,3,4,14,11,2,10,1,13,15,6,5,12,9
4,9,7,3,4,8,14,11,2,10,1,13,15,6,5,12
2,7,8,3,4,14,11,2,10,1,13,15,6,5,12,9
7,9,7,3,8,4,14,11,2,10,1,13,15,6,5,12
1,7,3,4,14,9,8,11,2,10,1,13,15,6,5,12
2,8,3,4,14,11,7,2,10,1,13,15,6,5,9,12
3,8,3,7,4,14,11,2,10,1,13,15,6,5,12,9
1,7,9,3,4,14,8,11,2,10,1,13,15,6,5,12
5,8,3,4,14,7,11,2,10,1,13,15,6,5,9,12
1,9,7,8,3,4,14,11,2,10,1,13,15,6,5,12
1,9,7,3,4,14,8,11,2,10,1,13,15,6,5,12
