15
1,Tikal
2,Chinatown
3,Panic on Wall Street!
4,Camel Up
5,Rising Sun
6,Project: ELITE
7,Torres
8,Imperial Settlers
9,The Fox in the Forest
10,Glory to Rome
11,Charterstone
12,Kingdom Death: Monster
13,Coup
14,Otys
15,City of Horror
30,30,10
4,6,14,15,3,8,10,11,1,12,2,9,4,13,7,5
5,6,15,11,3,14,8,10,1,12,2,4,13,9,7,5
5,6,15,14,3,8,10,11,1,12,2,9,4,13,7,5
1,6,14,15,3,10,8,1,11,2,12,9,4,13,7,5
9,6,14,15,3,10,8,1,11,12,2,9,4,13,7,5
2,6,15,11,3,14,8,10,1,12,2,4,13,7,9,5
1,6,11,15,3,8,14,10,1,12,2,4,13,7,9,5
1,11,8,10,1,12,2,4,13,7,9,5,6,15,3,14
1,6,15,14,3,8,11,10,1,12,2,9,4,13,7,5
1,6,15,3,14,11,8,10,1,12,2,4,9,13,7,5
