15
1,Bootleggers
2,Calimala
3,Revolution!
4,Spyfall
5,Dinosaur Island
6,Tiny Epic Kingdoms
7,New Amsterdam
8,Quoridor
9,Sushi Go Party!
10,Specter Ops
11,The Hanging Gardens
12,Tokaido
13,Agricola (Revised Edition)
14,Francis Drake
15,The Ancient World
30,30,13
4,15,8,6,3,5,2,1,11,7,9,14,10,12,4,13
1,13,15,6,8,3,1,11,7,2,9,5,14,10,4,12
2,8,2,6,15,3,5,1,11,7,9,14,10,12,4,13
3,8,6,15,3,2,5,1,11,7,9,14,10,12,4,13
2,15,6,8,13,3,1,11,7,2,9,5,14,10,4,12
3,8,15,6,3,5,2,1,11,7,9,14,10,12,4,13
6,8,2,6,3,15,5,1,11,7,9,14,10,12,4,13
1,8,6,2,15,3,5,1,11,7,9,14,10,12,4,13
2,15,8,6,3,5,1,2,11,7,9,14,10,12,4,13
1,8,6,15,2,3,5,1,11,7,9,14,10,12,4,13
1,15,6,8,3,1,11,7,2,5,9,14,10,4,12,13
3,15,8,6,3,5,1,11,2,7,9,14,10,12,4,13
1,8,15,5,6,3,2,1,11,7,9,14,10,12,4,13
