15
1,Warhammer: Invasion
2,Empires: Age of Discovery
3,Clash of Cultures
4,Labyrinth
5,Big City
6,Russian Railroads
7,Pergamon
8,Mare Nostrum
9,1846: The Race for the Midwest
10,Dungeon Command: Heart of Cormyr
11,DOOM: The Board Game
12,Warsaw: City of Ruins
13,T.I.M.E Stories
14,Urban Sprawl
15,Puzzle Strike Shadows
30,30,10
3,12,13,7,11,5,8,14,4,15,10,3,9,2,1,6
1,7,5,12,8,11,14,15,4,10,3,1,9,2,13,6
10,12,7,5,11,8,14,4,15,10,3,9,2,1,6,13
5,12,7,5,11,8,14,4,15,10,3,9,2,1,13,6
2,7,5,12,8,11,14,15,4,10,3,9,1,2,13,6
2,12,11,7,5,13,8,4,14,15,10,3,9,2,1,6
1,13,12,7,5,11,8,14,4,15,10,3,9,2,1,6
3,12,13,7,11,5,8,4,14,15,10,3,9,2,1,6
2,7,12,5,8,11,14,4,15,10,3,9,1,2,13,6
1,13,12,7,11,5,8,14,4,15,10,3,9,2,1,6
