15
1,Lowlands
2,Time's Up!
3,Inis
4,Capitol
5,Carcassonne: Wheel of Fortune
6,Artifacts
7,Tinners' Trail
8,Dead of Winter: The Long Night
9,Dungeons & Dragons: Conquest of Nerath Board Game
10,Dixit: Journey
11,Agents of SMERSH
12,Libertalia
13,Space Alert
14,Pulsar 2849
15,Fireteam Zero
30,30,10
13,3,6,15,11,9,4,5,13,8,14,12,10,2,7,1
4,3,6,15,11,9,4,5,8,13,14,12,10,2,7,1
1,6,3,11,15,1,9,4,5,13,8,14,12,10,2,7
5,3,6,15,11,9,4,5,14,13,8,12,10,2,7,1
1,6,3,11,1,15,9,4,5,8,13,14,12,10,2,7
1,6,3,1,11,15,9,4,5,8,13,14,12,10,2,7
1,6,3,11,15,1,9,4,5,8,13,14,12,10,2,7
1,3,13,8,14,12,10,2,7,6,11,15,9,4,1,5
2,1,3,6,15,11,9,4,5,8,13,14,12,10,2,7
1,3,6,1,11,15,9,4,5,13,8,14,12,10,2,7
