15
1,Orléans
2,Isle of Skye: From Chieftain to King
3,Five Tribes
4,Russian Railroads
5,OddVille
6,Dominion: Intrigue
7,Paths of Glory
8,Thunderstone Advance: Worlds Collide
9,Time's Up! Title Recall!
10,Sentinels of the Multiverse
11,Run
12,Dead of Winter: The Long Night
13,Tiny Epic Kingdoms
14,Wiz-War
15,Guilds of London
30,30,6
13,13,7,8,15,11,5,14,2,12,1,10,9,3,6,4
1,13,8,15,7,11,5,14,2,12,1,10,9,3,6,4
10,13,8,7,15,11,5,14,2,12,1,10,9,3,6,4
1,13,15,8,7,11,5,14,2,12,1,10,9,3,6,4
4,13,7,15,8,11,5,14,2,12,1,10,9,3,6,4
1,13,15,7,8,11,5,14,2,12,1,10,9,3,6,4
