15
1,Love Letter: Batman
2,Through the Ages: A Story of Civilization
3,Isle of Skye: From Chieftain to King
4,Mansions of Madness: Second Edition
5,Tiny Epic Kingdoms
6,Carcassonne: Star Wars
7,The Pillars of the Earth
8,Normandy '44
9,Earth Reborn
10,Vinhos Deluxe Edition
11,Samurai Sword
12,Blood Rage
13,Star Trek: Fleet Captains
14,Space Hulk
15,Mythos Tales
30,30,13
7,10,5,8,11,6,3,7,4,12,2,9,14,1,13,15
1,5,10,8,11,6,3,7,4,12,2,9,14,1,13,15
1,5,15,8,11,6,3,10,4,7,12,9,2,13,14,1
5,5,10,8,11,6,3,7,4,12,2,9,13,1,14,15
3,15,5,8,11,10,6,3,7,4,12,9,2,13,14,1
2,10,5,8,11,6,3,7,4,12,2,9,13,1,14,15
2,5,10,8,11,6,3,7,4,12,2,9,1,13,14,15
3,15,5,8,11,10,6,3,7,4,12,9,2,13,1,14
2,15,10,5,8,11,6,3,7,4,12,9,2,1,14,13
1,15,10,5,8,11,6,3,7,12,4,9,2,1,14,13
1,5,10,8,11,6,3,7,4,12,9,2,13,1,14,15
1,15,5,8,10,11,6,3,7,4,12,9,2,13,1,14
1,5,15,8,11,10,6,3,7,4,12,9,2,13,14,1
