15
1,Francis Drake
2,Race for the Galaxy
3,HeroQuest Advanced Quest
4,Villa Paletti
5,Space Alert
6,Theseus: The Dark Orbit
7,Isle of Skye: From Chieftain to King
8,Blood Rage
9,Pirate's Cove
10,Vegas Showdown
11,TurfMaster
12,The Builders: Middle Ages
13,Struggle of Empires
14,Codenames: Deep Undercover
15,The City of Kings
30,30,6
6,9,6,3,12,4,11,14,7,5,8,1,13,10,2,15
2,9,6,3,12,4,14,11,7,5,8,1,13,10,2,15
8,9,6,3,12,4,14,11,7,5,8,1,13,2,10,15
5,9,6,3,12,11,4,14,7,5,8,1,13,10,2,15
7,9,6,3,12,14,4,11,7,5,8,1,13,10,2,15
2,6,9,15,3,12,11,4,14,7,5,8,1,13,10,2
