15
1,Sushi Go Party!
2,Inca Empire
3,Rise to Nobility
4,Splendor
5,Super Dungeon Explore
6,Gentes
7,Hammer of the Scots
8,The Ancient World
9,Clank!: A Deck-Building Adventure
10,Tsuro of the Seas
11,Spyfall 2
12,Artifacts
13,Airlines Europe
14,Runewars
15,51st State: Master Set
30,30,11
1,8,12,11,6,2,10,5,4,3,1,14,15,13,7,9
4,11,8,12,10,2,3,5,4,1,14,15,13,7,9,6
5,8,12,11,2,5,10,4,3,1,14,15,13,7,9,6
3,11,8,12,10,2,5,3,4,1,14,15,13,7,9,6
9,11,8,12,10,3,2,5,4,1,14,15,13,7,9,6
1,8,12,11,2,6,5,10,4,3,1,14,15,13,7,9
2,8,12,6,11,2,5,10,4,3,1,14,15,13,7,9
1,8,12,11,2,10,5,4,3,1,14,15,13,7,9,6
1,8,12,11,2,5,10,3,4,1,14,15,13,7,9,6
2,8,12,11,10,2,5,3,4,1,14,15,13,7,9,6
1,8,12,2,5,10,11,4,6,3,1,14,15,13,7,9
