15
1,Key to the City: London
2,Cockroach Poker
3,The Ark of the Covenant
4,Leonardo da Vinci
5,Carcassonne
6,The Boss
7,Mystic Vale
8,Space Cadets
9,Wings of War: Watch Your Back!
10,Qin
11,Samarkand: Routes to Riches
12,One Night Ultimate Werewolf
13,Istanbul
14,The Resistance
15,Trajan
30,30,11
9,2,4,6,9,3,8,10,11,5,1,14,12,7,15,13
2,4,2,9,6,3,8,10,11,5,1,14,12,7,15,13
1,4,2,6,9,3,8,10,11,5,1,14,12,7,15,13
5,2,13,4,6,9,8,10,3,11,5,1,14,7,12,15
3,2,13,4,6,9,10,8,3,11,5,1,14,7,12,15
3,13,2,4,6,9,3,8,10,11,5,1,14,12,7,15
2,4,9,2,6,3,8,11,10,5,1,14,12,7,15,13
2,2,13,4,6,9,3,8,10,11,5,1,14,12,7,15
1,2,4,9,6,3,8,10,11,5,1,14,12,7,15,13
1,2,13,4,6,9,8,3,10,11,5,1,14,7,12,15
1,2,13,4,6,9,8,3,10,11,5,1,14,12,7,15
