15
1,Deep Space D-6
2,Star Realms
3,Steam Time
4,Key to the City: London
5,Elasund: The First City
6,Alhambra
7,Lorenzo il Magnifico
8,Letters from Whitechapel
9,Perikles
10,Ta Yü
11,Sylla
12,Runewars
13,Commands & Colors: Ancients
14,Vasco da Gama
15,Iron Dragon
30,30,11
3,13,3,9,5,11,10,15,4,12,8,6,14,1,7,2
5,2,13,3,9,5,11,15,10,4,12,8,6,14,1,7
6,2,3,13,9,5,11,10,15,4,12,8,6,14,1,7
1,13,9,1,3,7,5,11,10,15,4,12,8,6,14,2
3,13,7,9,3,5,11,10,15,4,12,8,6,14,2,1
3,13,1,9,7,3,5,11,10,15,4,12,8,6,14,2
5,2,13,3,9,5,11,10,15,4,12,8,6,14,1,7
1,13,9,3,5,7,11,1,10,15,4,12,8,6,14,2
1,13,9,3,5,7,11,10,15,1,4,12,8,6,14,2
1,2,3,13,9,5,11,15,10,4,12,8,6,14,1,7
1,13,7,3,9,5,11,10,15,4,12,8,6,14,1,2
