15
1,Warfighter: The Tactical Special Forces Card Game
2,Wooden Ships & Iron Men
3,Small World
4,Charterstone
5,Tiny Epic Galaxies
6,Nations
7,This War of Mine: The Board Game
8,Medici
9,Steam Time
10,1944: Race to the Rhine
11,No Thanks!
12,Spirit Island
13,To Court the King
14,Fjords
15,Tortuga 1667
30,30,18
1,1,2,6,14,15,12,9,7,10,13,4,3,5,11,8
2,6,1,2,14,4,9,10,15,13,7,3,5,12,11,8
4,6,1,2,14,9,4,10,15,13,7,3,12,5,11,8
1,6,1,2,14,9,4,15,10,7,13,12,3,5,11,8
1,1,6,2,14,15,9,7,12,10,13,4,3,5,11,8
2,6,1,2,14,9,15,7,12,10,13,4,3,5,11,8
2,6,1,2,14,9,15,4,10,7,13,12,3,5,11,8
1,12,1,15,2,9,14,6,7,10,13,3,5,4,11,8
3,1,12,15,2,14,9,6,7,10,13,3,5,4,11,8
2,12,15,1,2,9,14,6,7,10,13,3,5,4,11,8
1,1,2,6,15,14,12,9,7,10,13,3,4,5,11,8
2,1,6,2,14,15,9,12,7,10,13,4,3,5,11,8
1,6,1,2,14,9,15,10,7,12,13,4,3,5,11,8
2,12,15,1,9,2,14,6,7,10,13,3,5,4,11,8
1,6,1,2,14,9,15,10,4,12,7,13,3,5,11,8
2,6,1,2,14,9,15,10,4,7,12,13,3,5,11,8
1,1,2,15,12,6,14,9,7,10,13,3,4,5,11,8
1,1,6,2,15,14,12,9,7,10,13,4,3,5,11,8
