15
1,Tower of Babel
2,Indian Summer
3,Super Motherload
4,Alien Frontiers
5,Tzolk'in: The Mayan Calendar
6,K2
7,Heaven & Ale
8,Rococo
9,Alea Iacta Est
10,Feudum
11,The Republic of Rome
12,Favor of the Pharaoh
13,The Napoleonic Wars (Second Edition)
14,Summoner Wars: Alliances Master Set
15,Keyper
30,30,9
5,15,2,12,9,13,1,4,8,7,5,11,6,14,3,10
2,15,2,12,9,13,1,8,4,7,5,11,6,14,10,3
8,15,12,2,9,13,1,4,8,7,5,11,14,6,3,10
1,15,12,9,13,2,1,4,8,7,11,5,14,6,3,10
6,15,2,12,9,13,1,4,8,7,5,11,14,6,3,10
3,15,12,9,2,13,1,4,8,7,11,5,14,6,3,10
1,10,15,12,9,13,2,1,4,8,11,7,5,14,6,3
2,15,2,12,9,13,1,8,4,7,5,11,6,14,3,10
2,15,12,2,9,13,1,4,8,7,11,5,14,6,3,10
