15
1,Tiny Epic Kingdoms
2,Tobago
3,The Manhattan Project
4,The King Is Dead
5,You're Bluffing!
6,AquaSphere
7,Archipelago
8,Epic Card Game
9,In the Year of the Dragon
10,BattleCON: Fate of Indines
11,Jungle Speed
12,Hit Z Road
13,Virgin Queen
14,Bohnanza
15,Vinhos Deluxe Edition
30,30,11
3,15,1,12,11,4,10,5,8,9,3,7,14,6,2,13
10,15,1,12,11,4,5,10,8,9,3,7,14,6,2,13
1,1,11,12,10,4,5,8,15,9,3,7,6,14,2,13
5,1,11,12,10,4,5,15,8,9,3,7,6,14,2,13
2,1,15,11,12,4,10,5,8,9,3,7,6,14,2,13
2,1,11,12,4,10,15,5,8,9,3,7,6,14,2,13
1,1,15,11,12,4,10,5,8,9,3,7,14,6,2,13
2,1,11,12,15,4,10,5,8,9,3,7,6,14,2,13
2,1,11,12,4,10,5,15,8,9,3,7,6,14,2,13
1,1,11,12,4,10,5,8,15,9,3,7,6,14,2,13
1,1,11,12,4,15,10,5,8,9,3,7,6,14,2,13
