15
1,Brass: Birmingham
2,Clans
3,Kolejka
4,Assyria
5,Coal Baron
6,Beyond Balderdash
7,Babel
8,Funkenschlag
9,Mechs vs. Minions
10,BattleLore (Second Edition)
11,Lorenzo il Magnifico
12,Ascension: Rise of Vigil
13,Deception: Murder in Hong Kong
14,Summoner Wars
15,Unconditional Surrender! World War 2 in Europe
30,30,13
1,12,11,15,7,6,2,3,8,1,4,13,10,9,14,5
5,15,12,6,7,2,3,8,4,13,10,1,9,14,5,11
9,15,6,12,7,2,3,8,4,13,10,1,9,14,5,11
1,12,15,7,6,2,3,8,4,13,10,9,14,1,5,11
2,12,15,7,6,11,2,3,8,4,1,13,10,9,14,5
4,15,12,6,7,2,3,8,4,13,10,9,1,14,5,11
1,12,15,7,6,11,2,3,8,4,13,10,1,9,14,5
1,12,6,7,15,11,2,3,8,4,10,13,9,1,14,5
1,15,12,7,6,2,3,8,4,13,10,9,14,1,5,11
1,11,10,13,9,14,5,12,6,7,15,2,3,8,1,4
1,12,6,7,15,2,11,3,8,4,10,13,9,1,14,5
2,15,12,6,7,2,3,8,4,13,10,9,14,1,5,11
1,12,15,11,7,6,2,3,8,1,4,13,10,9,14,5
