15
1,Squad Leader
2,Hoity Toity
3,Photosynthesis
4,Railways of the World
5,The Downfall of Pompeii
6,Axis & Allies: 1942
7,Tzolk'in: The Mayan Calendar
8,Ingenious
9,Pandemic: The Cure
10,Dungeon Twister 2: Prison
11,Viticulture Essential Edition
12,Jaipur
13,Diamonds Club
14,Insider
15,City of Spies: Estoril 1942
30,30,8
4,4,14,13,12,10,2,6,15,11,9,3,8,7,5,1
2,13,14,10,12,2,6,15,11,9,3,8,7,5,1,4
6,4,14,13,12,10,2,15,6,11,9,3,8,7,5,1
6,14,4,12,13,2,10,6,15,11,9,7,8,3,5,1
4,14,4,13,12,10,2,6,15,11,9,3,7,8,5,1
4,14,4,12,13,10,2,6,15,11,9,7,3,8,5,1
3,14,4,13,12,10,2,6,15,11,9,7,3,8,5,1
1,13,14,12,10,2,6,15,11,9,3,8,7,5,1,4
