15
1,Legendary: A Marvel Deck Building Game
2,Kingdom Death: Monster
3,Root
4,Eurorails
5,Kolejka
6,Summoner Wars: Alliances Master Set
7,Ultimate Werewolf: Deluxe Edition
8,Asante
9,Nauticus
10,Beyond Balderdash
11,Android: Netrunner
12,Brew Crafters
13,Kemet
14,Long Shot
15,Cry Havoc
30,30,13
5,10,4,5,1,7,14,8,9,15,2,3,11,6,12,13
3,10,4,5,1,14,7,8,9,15,2,3,11,6,12,13
2,10,4,5,1,14,7,8,9,2,11,15,6,12,3,13
2,10,4,5,1,7,14,8,9,2,11,15,6,3,12,13
3,10,4,5,7,1,14,8,9,15,3,2,11,6,12,13
1,10,4,5,1,7,14,8,9,2,11,15,3,6,12,13
1,13,10,4,5,7,14,1,8,9,3,15,2,11,6,12
5,13,10,4,5,7,1,14,8,9,15,3,2,11,6,12
3,10,4,5,1,7,14,8,9,2,11,15,6,12,3,13
2,10,4,5,1,14,7,8,9,2,3,15,11,6,12,13
1,10,4,3,5,1,14,7,8,9,2,15,11,6,12,13
1,3,10,4,5,1,14,7,8,9,2,15,11,6,12,13
1,13,10,4,5,7,14,1,8,9,15,3,2,11,6,12
