15
1,Vinhos
2,VivaJava: The Coffee Game: The Dice Game
3,Tichu
4,Istanbul
5,Warhammer Quest: The Adventure Card Game
6,Arkham Horror
7,Oltre Mare
8,Aeon's End
9,El Gaucho
10,Ghost Fightin' Treasure Hunters
11,RAF: The Battle of Britain 1940
12,Lotus
13,Dawn of the Zeds (Second edition)
14,Super Motherload
15,San Juan
30,30,12
4,4,10,11,12,7,3,13,9,2,15,6,1,5,14,8
1,10,11,12,3,7,13,9,2,15,6,1,5,14,8,4
6,10,11,3,12,7,13,9,2,15,6,1,5,14,8,4
1,8,10,11,3,7,12,13,9,2,15,6,1,5,14,4
4,4,11,12,7,3,9,13,2,15,6,1,5,14,8,10
6,4,11,12,7,3,13,9,2,15,6,1,5,14,8,10
3,10,4,11,12,7,3,13,9,2,15,6,1,5,14,8
1,11,10,7,3,13,12,8,2,9,15,6,1,5,14,4
1,3,8,15,6,1,5,14,11,10,7,13,12,4,2,9
1,10,11,3,7,12,13,9,2,15,6,1,5,14,8,4
1,4,10,11,12,3,7,13,9,2,15,6,1,5,14,8
1,10,11,8,3,7,12,13,9,2,15,6,1,5,14,4
