15
1,Macao
2,Die Macher
3,Sanssouci
4,Flamme Rouge
5,Small World Underground
6,Near and Far
7,Bruxelles 1893
8,Spirit Island
9,Summoner Wars
10,San Juan
11,Viticulture
12,KLASK
13,The End of the Triumvirate
14,Paperback
15,Indigo
30,30,15
8,15,6,3,11,13,8,4,2,10,7,1,5,14,12,9
2,15,8,6,3,13,11,4,2,10,12,7,1,5,14,9
4,15,6,3,8,13,11,4,2,10,7,1,5,12,14,9
1,15,6,3,11,13,8,2,4,10,1,7,5,14,9,12
2,15,6,3,11,13,8,2,4,10,7,1,5,14,12,9
1,15,6,3,8,11,13,4,2,10,7,1,5,14,12,9
2,15,8,6,3,13,11,4,12,2,10,7,1,5,14,9
2,15,8,6,3,13,11,4,2,12,10,7,1,5,14,9
1,15,8,6,3,13,11,4,2,10,7,1,12,5,14,9
2,8,15,6,3,13,11,4,12,2,10,7,1,5,14,9
1,15,8,6,3,11,13,4,2,10,7,1,12,5,14,9
1,15,6,11,3,13,2,10,1,7,4,8,5,14,9,12
1,15,6,3,11,13,2,8,10,4,1,7,5,14,9,12
1,6,11,2,10,1,7,4,8,5,14,9,12,15,3,13
1,15,6,3,11,13,8,2,10,4,1,7,5,14,9,12
