15
1,Middle-Earth Quest
2,Marvel Dice Masters: Avengers vs. X-Men
3,Lost Cities
4,Star Realms: Colony Wars
5,Babel
6,Catan
7,Harbour
8,Keyflower
9,Breakout: Normandy
10,Mordheim: City of the Damned
11,Niagara
12,Betrayal at Baldur's Gate
13,Ascension: Rise of Vigil
14,Patchwork
15,Wiz-War
30,30,13
2,12,13,10,9,5,11,7,15,4,3,6,1,8,2,14
1,13,10,12,9,5,11,7,15,4,3,6,8,1,2,14
5,12,10,13,9,5,11,7,4,15,3,6,1,2,8,14
2,12,13,10,9,5,11,7,4,15,3,6,1,8,2,14
7,12,13,10,9,5,11,7,4,15,3,6,8,1,2,14
3,10,13,9,12,5,11,7,15,4,3,6,8,1,2,14
1,12,10,13,9,5,11,7,4,15,3,6,1,8,2,14
2,12,13,10,9,5,11,7,15,4,3,6,8,1,2,14
2,9,13,10,5,12,11,7,15,4,3,6,8,1,2,14
1,9,13,10,5,11,12,7,15,4,3,6,8,1,2,14
2,4,6,3,8,1,2,9,13,10,14,5,11,12,7,15
1,9,13,10,5,11,12,7,15,4,6,3,8,1,2,14
1,12,10,13,9,5,11,7,4,15,3,6,8,1,2,14
