15
1,For Sale
2,Through the Ages: A Story of Civilization
3,Lords of Waterdeep
4,Code 777
5,Flamme Rouge
6,The Duke
7,Codenames: Deep Undercover
8,Too Many Bones: Undertow
9,Xiangqi
10,The Dresden Files Cooperative Card Game
11,Near and Far
12,Kemet
13,Historia
14,Thunderstone Advance: Towers of Ruin
15,Waggle Dance
30,30,11
5,13,9,11,10,4,7,15,5,1,2,14,8,6,3,12
1,13,9,11,15,4,10,7,8,1,5,2,14,6,3,12
4,13,9,11,10,4,15,7,5,1,2,14,6,3,8,12
6,12,13,9,11,10,7,4,15,5,1,8,2,14,6,3
1,9,13,11,10,4,7,15,5,1,2,8,14,6,3,12
3,13,9,11,10,7,4,15,5,1,8,2,14,6,3,12
2,13,9,11,10,4,15,7,5,1,2,14,6,3,12,8
3,13,9,11,10,4,15,7,5,1,2,14,6,8,3,12
3,12,9,13,11,10,7,4,15,5,1,8,2,14,6,3
1,13,9,8,11,15,4,10,7,5,1,2,14,6,3,12
1,8,13,9,11,15,4,10,7,5,1,2,14,6,3,12
