15
1,Commands & Colors: Napoleonics
2,Magic Maze
3,Too Many Bones
4,Madeira
5,Washington's War
6,Onitama
7,Pax Pamir
8,Dawn of the Zeds (Second edition)
9,Keyflower
10,Normandy '44
11,Chicken Cha Cha Cha
12,Heaven & Ale
13,Monikers
14,Exodus: Proxima Centauri
15,Navegador
30,30,19
4,14,7,10,8,11,15,6,12,4,1,13,2,9,5,3
1,3,14,7,10,8,11,15,6,12,4,1,2,13,9,5
3,14,7,10,8,11,15,6,12,4,13,1,2,9,5,3
1,14,7,10,8,11,15,6,12,4,1,2,13,9,5,3
1,14,7,10,11,8,15,6,12,13,1,4,2,3,5,9
1,15,6,3,4,1,2,12,13,9,5,14,7,10,8,11
4,14,7,10,11,8,15,6,12,13,1,4,3,2,5,9
3,14,7,10,11,8,15,6,12,13,4,1,2,3,5,9
1,14,7,10,3,8,11,15,6,12,4,1,2,13,9,5
2,14,7,10,11,8,15,6,12,4,13,1,2,9,3,5
1,14,7,10,8,11,15,6,3,4,1,2,12,9,13,5
1,14,7,10,3,8,11,15,6,12,1,4,2,13,9,5
1,14,7,10,11,8,15,6,12,4,13,1,2,3,5,9
1,14,7,3,10,8,11,15,6,12,4,1,2,13,9,5
1,14,7,10,8,11,15,6,3,4,1,2,12,13,9,5
1,14,7,3,10,8,11,15,6,12,1,4,2,13,9,5
1,14,3,7,10,8,11,15,6,12,1,4,2,13,5,9
1,3,14,7,10,8,11,15,6,12,4,1,2,13,5,9
1,14,7,10,8,3,11,15,6,12,1,4,2,13,9,5
