15
1,Fire in the Lake
2,Mission: Red Planet (Second Edition)
3,Mangrovia
4,Mysterium
5,Star Wars: Rebellion
6,Unearth
7,Samarkand: Routes to Riches
8,Wildlife Safari
9,The Bottle Imp
10,Cutthroat Caverns
11,Ingenious
12,Eminent Domain
13,Gaia Project
14,Burgle Bros.
15,Beasty Bar
30,30,9
5,6,15,9,3,10,7,8,4,14,2,11,1,12,5,13
2,15,6,9,3,10,7,8,4,14,2,11,1,12,5,13
3,6,15,9,3,10,8,7,4,14,2,11,1,12,5,13
12,6,15,9,3,10,8,7,14,4,2,11,1,12,5,13
3,6,15,9,3,10,8,7,14,4,2,1,11,12,13,5
1,4,14,2,11,1,12,15,9,5,3,6,10,7,13,8
2,6,15,9,3,10,8,7,14,4,2,11,1,12,13,5
1,6,15,9,3,10,8,7,14,4,2,1,11,12,5,13
1,15,9,6,3,10,7,8,4,14,2,11,1,12,5,13
