15
1,Palastgeflüster
2,Pickomino
3,Food Chain Magnate
4,The Manhattan Project: Energy Empire
5,Las Vegas
6,Pandemic: The Cure
7,The Rose King
8,Firefly: The Game
9,Harry Potter: Hogwarts Battle
10,Axis & Allies: 1942
11,Frank's Zoo
12,ZhanGuo
13,Alchemists
14,Thunderstone Advance: Worlds Collide
15,Verräter
30,30,12
6,7,2,14,11,1,10,15,4,9,3,8,6,12,5,13
1,13,2,7,11,14,1,10,15,4,9,3,8,6,5,12
3,13,2,7,14,11,1,10,15,4,3,9,8,6,5,12
1,4,9,6,3,8,12,5,7,14,2,1,11,13,10,15
5,13,2,7,14,11,1,10,15,4,9,3,8,6,5,12
3,7,14,2,11,1,10,15,4,9,6,3,8,12,5,13
3,7,2,14,1,11,10,15,4,9,3,8,6,12,5,13
2,7,2,14,11,1,10,15,4,3,9,8,6,12,5,13
1,7,2,14,11,1,10,15,4,3,9,8,6,5,12,13
3,7,2,14,11,1,10,15,4,9,6,8,3,12,5,13
1,7,14,2,11,1,10,15,4,6,9,3,8,12,5,13
1,7,2,14,11,1,10,15,4,9,3,8,6,5,12,13
