15
1,Biblios
2,Ticket to Ride: Nordic Countries
3,One Night Ultimate Werewolf Daybreak
4,RoboRally
5,Commands & Colors: Napoleonics
6,Space Cadets
7,Whitehall Mystery
8,Beyond Balderdash
9,PÜNCT
10,FITS
11,König von Siam
12,Aeon's End
13,Clans
14,King's Forge
15,Teenage Mutant Ninja Turtles: Shadows of the Past
30,30,14
1,11,7,8,15,2,13,6,10,12,9,14,1,5,4,3
2,8,11,13,15,2,6,10,14,9,1,5,4,3,12,7
3,11,8,13,15,2,6,10,9,14,1,5,4,3,7,12
1,12,11,8,15,13,2,6,10,9,14,1,5,4,3,7
4,8,11,13,15,2,6,10,14,9,1,5,4,3,7,12
7,11,8,15,13,2,6,10,9,14,1,5,4,3,7,12
3,11,8,15,13,2,6,10,14,9,1,5,4,3,7,12
3,8,11,15,13,2,6,10,14,9,1,5,4,3,7,12
1,11,8,15,13,2,6,10,9,14,1,5,4,3,12,7
1,11,8,2,15,13,6,12,10,9,14,1,5,4,3,7
1,11,8,13,15,2,6,10,14,9,1,5,4,3,7,12
1,8,11,13,15,6,2,10,14,9,1,5,4,3,7,12
1,11,8,12,15,2,13,6,10,14,9,1,5,4,3,7
1,11,8,12,2,15,13,6,10,14,9,1,5,4,3,7
