15
1,Wings of War: Watch Your Back!
2,Kingdoms
3,Kashgar: Merchants of the Silk Road
4,Coal Baron: The Great Card Game
5,Caylus
6,Tiny Epic Kingdoms
7,Run
8,Dune
9,Tikal II: The Lost Temple
10,Champions of Midgard
11,Istanbul: The Dice Game
12,BANG!
13,Treasure Hunter
14,This War of Mine: The Board Game
15,Great Western Trail
30,30,14
2,6,12,2,1,7,13,3,4,14,9,8,5,15,11,10
3,15,6,3,12,2,13,14,1,4,7,9,8,5,11,10
1,15,6,12,3,2,13,1,14,8,4,7,9,5,11,10
2,6,12,2,1,3,7,13,4,14,9,8,5,15,11,10
5,15,6,3,12,2,13,1,4,14,7,9,8,5,11,10
5,15,6,12,2,3,1,13,7,4,14,9,8,5,11,10
1,10,15,3,6,12,2,13,4,14,1,7,9,8,5,11
1,15,6,10,11,12,2,1,7,13,3,4,9,14,8,5
2,6,12,2,3,1,13,7,4,14,9,8,5,11,15,10
4,15,6,3,12,2,13,1,14,4,7,9,8,5,11,10
1,10,15,3,12,6,2,13,14,4,1,7,9,8,5,11
1,15,10,3,6,12,2,13,4,1,14,7,9,8,5,11
1,10,6,12,2,1,7,13,3,4,9,14,8,5,15,11
1,15,6,12,3,2,13,1,14,4,7,9,8,5,11,10
