15
1,Deus
2,Quoridor
3,Mythic Battles: Pantheon
4,The Hanging Gardens
5,Space Cadets
6,Stephenson's Rocket
7,Railways of the World
8,Jamaica
9,Sekigahara: The Unification of Japan
10,Long Shot
11,Paperback
12,Discworld: Ankh-Morpork
13,Razzia!
14,Palastgeflüster
15,Rise of Tribes
30,30,13
4,7,2,6,15,4,5,14,13,10,9,3,1,11,12,8
2,15,2,6,7,4,14,9,5,13,10,3,1,11,12,8
6,15,7,2,6,4,9,5,14,13,10,3,1,11,12,8
1,15,2,6,7,4,5,14,9,13,10,3,1,11,12,8
2,2,6,7,4,9,14,5,13,10,3,1,11,12,8,15
3,7,15,6,2,4,14,5,13,9,10,3,1,11,12,8
2,15,2,6,7,4,9,14,5,13,10,3,1,11,12,8
4,15,2,6,7,4,14,5,9,13,10,3,1,11,12,8
2,15,2,6,7,14,4,5,9,13,10,3,1,11,12,8
1,7,15,2,6,4,14,5,13,9,10,3,1,11,12,8
1,15,7,2,6,4,9,14,5,13,10,3,1,11,12,8
1,7,2,15,6,4,5,14,13,10,9,3,1,11,12,8
1,9,1,3,11,12,8,2,6,4,5,14,13,15,10,7
