15
1,Palastgeflüster
2,Trambahn
3,Onitama
4,Qin
5,Tash-Kalar: Arena of Legends
6,No Thanks!
7,Viticulture
8,Tzolk'in: The Mayan Calendar
9,Shakespeare
10,Trains
11,A Castle for All Seasons
12,Star Wars: Imperial Assault
13,Santa Maria
14,Vinhos Deluxe Edition
15,Escape: The Curse of the Temple
30,30,12
6,14,11,2,1,4,7,3,13,12,8,6,10,9,15,5
7,14,11,2,1,4,7,3,13,8,12,6,10,9,15,5
2,11,14,2,1,4,7,3,13,12,8,6,10,9,15,5
1,11,2,1,4,14,7,3,12,13,8,10,6,9,15,5
5,11,2,1,4,7,14,3,12,13,8,10,6,9,15,5
2,11,2,1,7,4,14,3,12,8,13,10,6,15,9,5
2,7,14,3,12,8,10,6,13,15,9,5,11,2,1,4
1,11,2,1,7,4,14,3,12,8,13,10,6,9,15,5
1,11,2,7,1,4,14,3,12,8,10,6,13,15,9,5
1,14,2,11,1,4,7,3,13,8,12,6,10,9,15,5
1,11,2,1,7,4,14,3,12,13,8,10,6,15,9,5
1,11,2,1,7,4,14,3,12,13,8,10,6,9,15,5
