15
1,Field Commander: Napoleon
2,Go
3,1860: Railways on the Isle of Wight
4,Confusion:  Espionage and Deception in the Cold War
5,1830: Railways & Robber Barons
6,Bora Bora
7,Assyria
8,Sails of Glory
9,Combat Commander: Europe
10,Tichu
11,Ground Floor
12,Quoridor
13,Acquire
14,Labyrinth: The War on Terror
15,Kings of Air and Steam
30,30,13
1,12,11,9,1,4,8,10,2,3,7,15,5,6,13,14
4,12,11,9,4,1,10,2,8,7,3,15,6,5,13,14
10,12,11,9,4,1,8,10,2,3,7,15,5,6,13,14
1,12,11,9,4,2,10,1,8,3,7,15,6,5,13,14
1,12,11,9,4,10,1,2,8,3,7,15,6,5,13,14
4,12,11,9,4,1,10,8,2,3,7,5,15,6,13,14
1,12,11,9,4,10,1,2,8,7,3,15,5,6,13,14
1,12,11,9,4,1,10,8,3,2,7,15,5,6,13,14
1,11,12,9,4,1,10,2,8,7,3,15,6,5,13,14
2,9,10,2,6,5,13,14,11,12,4,1,8,7,3,15
1,12,11,1,9,4,3,8,10,2,7,15,5,6,13,14
2,12,11,9,4,10,2,1,8,3,7,15,6,5,13,14
1,12,11,9,4,10,2,1,8,7,3,15,6,5,13,14
