15
1,Vinhos
2,Monsterpocalypse
3,Helios
4,Steam
5,Arkham Horror
6,Ground Floor
7,BANG!
8,Vegas Showdown
9,Mice and Mystics
10,Robinson Crusoe: Adventures on the Cursed Island
11,Xia: Legends of a Drift System
12,Alhambra
13,Ora et Labora
14,Imperial Settlers
15,Axis & Allies: 1942
30,30,13
3,7,13,6,11,15,4,3,14,2,9,5,1,12,10,8
4,7,13,6,11,15,3,4,2,14,9,5,1,12,10,8
9,13,7,6,11,15,4,3,14,2,9,5,1,12,10,8
1,13,7,6,11,4,15,3,14,2,9,5,1,10,12,8
2,6,7,4,15,3,14,2,11,9,5,1,10,12,8,13
2,7,13,6,11,15,3,4,2,14,9,5,1,12,8,10
1,4,14,11,9,5,1,10,12,8,6,7,15,3,13,2
1,13,6,7,4,15,11,3,14,2,9,5,1,10,12,8
1,13,6,7,4,11,15,3,14,2,9,5,1,10,12,8
3,13,6,7,4,15,3,14,11,2,9,5,1,10,12,8
1,6,7,4,15,14,3,2,11,9,5,1,10,12,8,13
1,7,13,6,11,15,4,3,2,14,9,5,1,12,10,8
1,13,7,6,4,11,15,3,14,2,9,5,1,10,12,8
