15
1,Niagara
2,Infinity
3,Love Letter: Batman
4,Oasis
5,Forbidden Stars
6,Tichu
7,Deception: Murder in Hong Kong
8,Sanssouci
9,Hera and Zeus
10,The Climbers
11,TurfMaster
12,Castaways
13,PitchCar Mini
14,Greed
15,Race for the Galaxy
30,30,8
6,10,13,2,1,12,8,6,4,14,11,9,7,3,15,5
2,10,13,2,1,8,12,6,4,14,11,9,7,15,3,5
5,13,10,12,1,2,6,8,4,14,11,9,7,3,15,5
2,5,10,13,2,1,8,12,4,6,14,9,11,7,3,15
11,10,13,2,1,12,8,6,4,14,11,9,7,15,3,5
1,10,13,1,2,12,6,8,4,14,11,9,7,3,15,5
2,5,10,13,2,1,8,12,6,4,14,9,11,7,3,15
1,5,10,13,2,1,8,12,6,4,14,9,11,7,15,3
