15
1,The Dresden Files Cooperative Card Game
2,Navegador
3,Atlantic Star
4,Flamme Rouge
5,Kolejka
6,Keyper
7,Mage Knight Board Game
8,Onitama
9,Ginkgopolis
10,The Lord of the Rings: The Card Game
11,Dominant Species
12,Niagara
13,Cuba Libre
14,Ra
15,Marvel Dice Masters: Avengers vs. X-Men
30,30,11
3,6,10,12,3,5,14,1,2,8,4,7,9,13,11,15
2,6,10,12,5,3,1,14,2,4,8,7,9,13,11,15
3,6,10,12,5,1,3,14,4,2,8,7,9,13,15,11
6,6,10,12,5,1,3,14,4,2,8,7,9,13,11,15
5,6,10,12,3,5,14,1,2,8,7,4,9,15,13,11
1,6,10,12,3,5,1,14,2,8,4,7,9,13,11,15
2,6,10,12,5,3,1,14,2,4,8,7,9,13,15,11
1,6,10,12,3,5,1,14,2,8,4,7,9,13,15,11
5,6,10,12,5,3,1,14,4,2,8,7,9,13,11,15
1,6,10,12,5,3,1,14,2,8,4,7,9,13,15,11
1,6,10,12,3,5,14,1,2,8,4,7,9,15,13,11
