15
1,Agricola: All Creatures Big and Small
2,Pueblo
3,Power Grid Deluxe: Europe/North America
4,Star Realms
5,Arcadia Quest: Inferno
6,Legends of Andor
7,DOOM: The Board Game
8,Sail to India
9,Monikers
10,Vikings
11,Poseidon
12,Lord of the Rings: The Confrontation
13,R-Eco
14,Mage Wars Academy
15,Spyfall 2
30,30,7
8,2,7,15,8,14,11,13,3,1,12,6,10,9,5,4
8,2,15,7,8,14,11,13,3,1,12,6,10,9,5,4
8,4,15,2,7,8,14,11,13,3,1,12,9,6,10,5
1,2,7,8,15,14,11,13,3,1,12,6,10,9,5,4
1,4,7,15,2,8,14,11,13,3,1,9,12,6,10,5
2,2,15,7,8,14,11,3,13,1,12,6,10,9,5,4
2,2,15,7,8,14,11,13,3,1,12,6,9,10,5,4
