15
1,Seeland
2,Deep Space D-6
3,Felicity: The Cat in the Sack
4,Il Vecchio
5,Advanced Squad Leader
6,Long Shot
7,Specter Ops
8,Sentinels of the Multiverse
9,Rum & Bones
10,Mage Knight Board Game
11,Merchants & Marauders
12,Mangrovia
13,Combat Commander: Europe
14,Samarkand: Routes to Riches
15,New York Slice
30,30,12
10,15,12,3,1,13,9,4,14,6,10,11,5,8,7,2
4,15,12,3,1,13,9,4,14,6,11,10,5,8,7,2
1,13,12,3,1,15,9,4,14,6,2,11,5,10,8,7
2,12,13,3,1,15,4,9,14,6,11,10,5,8,7,2
4,12,15,3,1,13,9,4,14,6,11,10,5,8,7,2
1,13,2,12,3,1,15,9,4,14,6,11,5,10,8,7
3,12,15,3,13,1,9,4,14,6,11,10,5,8,7,2
1,12,3,13,1,15,9,4,14,6,11,10,5,8,7,2
1,12,3,1,13,15,9,4,14,6,11,10,5,8,7,2
1,13,12,3,1,15,2,9,4,14,6,11,5,10,8,7
1,13,12,3,1,9,15,4,14,6,2,11,10,5,8,7
1,2,13,12,3,1,15,9,4,14,6,11,5,10,8,7
