15
1,Roll for the Galaxy
2,Cold War: CIA vs KGB
3,Samurai Sword
4,T.I.M.E Stories
5,Steampunk Rally
6,The Bottle Imp
7,Chinatown
8,Star Trek Panic
9,Poseidon
10,K2
11,Basari
12,Tribune: Primus Inter Pares
13,Theseus: The Dark Orbit
14,Sluff Off!
15,Crisis
30,30,10
4,13,6,14,2,8,3,9,11,7,5,10,12,1,4,15
12,4,6,14,13,2,8,3,9,11,7,5,10,12,1,15
1,15,6,14,13,4,2,8,3,9,11,7,5,10,12,1
4,6,13,14,2,8,3,9,11,7,5,10,12,1,4,15
1,6,14,13,2,8,3,9,11,7,5,10,12,1,15,4
2,13,14,6,15,2,8,3,9,11,7,5,10,12,4,1
2,4,6,13,14,2,8,3,9,11,7,5,10,12,1,15
2,15,6,14,13,2,4,8,3,9,11,7,5,10,12,1
1,15,13,6,14,2,8,3,9,11,7,5,10,12,4,1
1,6,13,14,2,8,3,9,11,7,5,10,12,1,15,4
