15
1,Nations
2,Mare Nostrum: Empires
3,Dungeon Lords
4,Time's Up!
5,The Duke
6,Warmachine
7,Horse Fever
8,Sail to India
9,Twilight Struggle
10,Arkham Horror
11,Beyond Balderdash
12,Duel of Ages II
13,On the Underground
14,Funkenschlag
15,Love Letter
30,30,10
4,13,11,1,12,8,14,7,6,3,15,10,2,4,5,9
4,15,13,11,12,1,8,14,7,6,3,10,2,4,5,9
4,9,13,11,12,1,8,14,7,6,3,15,10,2,4,5
5,1,13,12,11,8,7,14,6,3,15,10,2,4,5,9
2,13,1,12,11,8,14,7,6,3,15,10,2,4,5,9
6,13,1,12,11,8,7,14,6,3,15,10,2,4,5,9
1,13,11,15,12,1,8,14,7,6,3,10,2,4,5,9
1,13,11,12,15,1,8,14,7,6,3,10,2,4,5,9
1,13,11,12,1,8,15,14,7,6,3,10,2,4,5,9
2,13,11,12,1,8,14,7,6,15,3,10,2,4,5,9
