15
1,Atlantic Star
2,Hannibal: Rome vs. Carthage
3,Francis Drake
4,TurfMaster
5,Money!
6,Nexus Ops
7,Mystic Vale
8,Legendary Encounters: An Alien Deck Building Game
9,Lost Valley
10,The Bottle Imp
11,Ra
12,Survive: Escape from Atlantis!
13,Dreamblade
14,Love Letter: The Hobbit  The Battle of the Five Armies
15,Kashgar: Merchants of the Silk Road
30,30,11
3,15,10,14,1,9,11,4,5,13,2,12,7,6,3,8
1,8,15,10,14,1,9,11,4,5,13,2,12,7,6,3
2,10,14,1,15,11,9,4,13,5,2,12,3,6,7,8
9,8,15,10,14,1,11,9,4,5,13,2,12,7,6,3
1,10,14,15,1,11,9,4,5,13,2,12,3,6,7,8
4,10,15,14,1,9,11,4,5,13,2,12,7,6,3,8
4,10,14,1,15,9,11,4,13,5,2,12,3,6,7,8
3,10,15,14,1,11,9,4,5,13,2,12,7,6,3,8
1,11,2,12,3,6,7,10,14,1,9,8,15,4,13,5
1,10,14,1,9,11,15,4,13,5,2,12,3,6,7,8
1,8,15,10,14,1,11,9,5,4,13,2,12,7,6,3
