15
1,The Rose King
2,Pulsar 2849
3,Nauticus
4,The Gallerist
5,Prêt-à-Porter
6,Taluva
7,Rajas of the Ganges
8,Commands & Colors: Napoleonics
9,TurfMaster
10,Washington's War
11,Onitama
12,The Red Dragon Inn
13,Caylus
14,Lovecraft Letter
15,HeroQuest Advanced Quest
30,30,12
1,1,12,15,7,3,9,2,11,8,6,4,10,13,5,14
1,1,12,15,9,3,7,11,2,8,6,10,13,4,14,5
8,1,5,12,15,9,3,7,11,2,8,6,10,13,4,14
4,1,5,12,15,9,3,11,7,2,8,6,10,13,4,14
5,1,12,15,9,3,7,2,11,8,6,10,13,4,5,14
3,1,12,15,3,9,7,2,11,8,6,10,13,4,5,14
1,1,12,7,15,3,9,2,11,8,6,4,5,10,13,14
3,1,12,15,7,3,9,2,11,8,6,4,10,5,13,14
1,1,12,15,7,9,3,2,11,8,6,4,10,5,13,14
1,1,5,12,9,15,3,11,7,2,8,6,10,13,4,14
1,1,5,12,15,9,3,7,11,2,8,6,13,10,4,14
1,1,12,15,3,7,9,2,11,8,6,10,13,4,5,14
