15
1,Ticket to Ride
2,Cat Lady
3,BattleLore (Second Edition)
4,The Rose King
5,The Resistance
6,Codenames: Deep Undercover
7,Richard III: The Wars of the Roses
8,Bloodborne: The Card Game
9,Alien Frontiers
10,Chronicle
11,Funkenschlag
12,Advanced Squad Leader: Starter Kit #1
13,Wealth of Nations
14,Among the Stars
15,A Game of Thrones: The Card Game (Second Edition)
30,30,15
2,4,2,13,8,1,11,7,10,6,3,9,5,15,12,14
2,4,2,13,8,11,1,7,10,6,3,9,5,15,12,14
5,2,4,8,13,11,1,7,10,6,3,9,5,15,12,14
4,4,8,13,11,1,7,10,6,3,9,5,15,12,14,2
1,4,8,13,11,6,10,7,1,9,3,5,15,12,14,2
4,2,4,8,13,11,7,10,1,6,3,9,5,15,12,14
2,4,8,13,11,6,1,10,7,9,3,5,15,12,14,2
2,4,2,13,8,11,7,1,10,6,3,9,5,15,12,14
1,2,4,8,13,11,7,1,10,6,3,9,5,15,12,14
1,2,4,8,13,1,11,7,10,6,3,9,5,15,12,14
1,4,8,13,11,1,6,10,7,9,3,5,15,12,14,2
1,4,2,8,13,1,11,7,10,6,3,9,5,15,12,14
2,4,8,13,11,7,1,6,10,3,9,5,15,12,14,2
1,4,8,13,11,6,10,1,7,9,3,5,15,12,14,2
1,4,13,2,8,11,7,1,10,6,3,9,5,15,12,14
