15
1,Age of Steam
2,Broom Service
3,Xiangqi
4,King's Forge
5,Eldritch Horror
6,Warhammer Quest: Silver Tower
7,Crisis
8,Cuba Libre
9,Shadows of Brimstone: Swamps of Death
10,Schotten Totten
11,Shadows of Brimstone: City of the Ancients
12,Carcassonne: Star Wars
13,Santa Maria
14,Carcassonne
15,Legendary Encounters: A Firefly Deck Building Game
30,30,15
1,15,7,3,1,14,6,4,12,11,13,10,9,2,8,5
2,15,3,1,6,14,4,12,11,13,10,9,2,8,5,7
2,15,1,3,6,14,4,12,13,11,10,2,9,8,5,7
2,1,15,3,6,12,14,4,13,11,10,2,9,8,5,7
10,1,15,3,6,12,4,14,13,11,10,2,9,8,5,7
1,15,3,1,6,12,14,4,11,13,10,9,2,8,5,7
2,7,1,15,3,6,12,4,14,13,11,10,2,9,8,5
2,15,3,1,6,4,12,14,11,13,10,9,2,8,5,7
2,7,1,15,3,6,12,14,4,13,11,10,2,9,8,5
1,1,15,3,14,6,4,12,13,11,10,2,9,8,5,7
1,15,3,1,6,14,12,4,11,13,10,9,2,8,5,7
1,7,1,15,3,6,14,12,4,13,11,10,2,9,8,5
1,15,3,7,1,14,6,4,12,11,10,9,2,13,5,8
1,15,1,3,6,14,4,12,11,13,10,2,9,8,5,7
1,15,3,7,1,14,6,4,12,11,10,9,13,2,8,5
