15
1,Inis
2,Earth Reborn
3,Legendary Encounters: An Alien Deck Building Game
4,Aeon's End
5,Holmes: Sherlock & Mycroft
6,Dungeon Command: Sting of Lolth
7,1989: Dawn of Freedom
8,Dead of Winter: A Crossroads Game
9,Ticket to Ride
10,Eminent Domain
11,Kamisado
12,Middle-Earth Quest
13,PÜNCT
14,Inkognito
15,Time's Up! Edición Azul
30,30,14
4,3,1,11,15,5,14,9,13,6,2,10,12,7,4,8
1,1,3,11,15,5,9,14,13,6,2,10,12,7,4,8
8,1,3,8,11,15,5,14,9,13,6,2,10,12,7,4
2,4,1,11,15,9,5,14,13,6,2,7,10,12,8,3
1,1,11,15,5,9,14,13,6,2,7,10,12,8,3,4
2,8,1,3,11,15,5,9,14,13,6,2,10,12,7,4
2,1,11,15,5,9,14,13,6,2,10,7,12,8,4,3
1,1,11,15,5,9,4,13,14,6,2,7,10,12,8,3
3,1,4,11,15,5,9,14,13,6,2,7,10,12,8,3
1,1,11,15,5,14,9,13,6,2,10,7,12,4,8,3
2,1,8,3,11,15,5,14,9,13,6,2,10,12,7,4
1,1,11,4,15,5,9,13,14,6,2,7,10,12,8,3
1,1,11,15,5,9,14,13,6,2,10,7,12,4,8,3
1,3,1,11,15,5,9,14,13,6,2,10,12,7,4,8
