15
1,John Company
2,Automobile
3,Gloom
4,La Granja
5,Robo Rally
6,Deception: Murder in Hong Kong
7,Glass Road
8,The Resistance
9,Labyrinth: The War on Terror
10,Roads & Boats
11,Agricola (Revised Edition)
12,Acquire
13,Die Macher
14,Burgle Bros.
15,Colosseum
30,30,9
3,5,4,1,3,6,14,8,7,12,13,10,9,2,15,11
2,5,4,1,3,6,8,14,13,7,12,10,9,2,15,11
8,5,1,4,3,6,14,8,7,12,13,9,10,15,2,11
2,5,1,4,3,6,14,7,8,12,13,9,10,15,2,11
5,5,1,4,3,6,14,8,7,12,13,10,9,2,15,11
3,4,5,1,3,6,8,14,13,7,12,10,9,2,15,11
3,5,1,4,3,6,14,8,7,12,13,10,9,15,2,11
3,5,4,1,3,6,14,8,13,12,7,10,9,2,15,11
1,5,1,4,3,6,14,8,12,7,13,10,9,2,15,11
