15
1,Summoner Wars: Phoenix Elves vs Tundra Orcs
2,Keltis
3,The Manhattan Project: Energy Empire
4,Warmachine
5,Nightfall
6,Takenoko
7,Wings of War: Burning Drachens
8,City of Horror
9,Imagine
10,Cry Havoc
11,Aeon's End
12,Hansa Teutonica
13,Navegador
14,Hero Realms
15,Container: 10th Anniversary Jumbo Edition!
30,30,9
2,9,12,7,8,5,2,4,14,13,3,6,10,1,11,15
14,9,12,8,7,2,5,4,14,13,3,6,10,1,11,15
2,15,11,12,9,7,8,5,4,2,14,13,3,6,10,1
6,9,12,8,7,5,2,4,14,13,3,6,10,1,11,15
2,9,12,7,8,5,4,2,14,13,3,6,10,1,15,11
1,12,9,7,8,4,11,5,15,2,13,14,3,6,10,1
1,9,12,7,8,5,4,2,14,13,3,6,10,1,11,15
1,12,9,7,15,8,11,4,5,2,13,14,3,6,10,1
1,11,9,12,7,8,5,4,2,14,13,3,6,10,1,15
