15
1,The Castles of Burgundy: The Dice Game
2,Cockroach Poker
3,The Great Dalmuti
4,The Adventurers: The Pyramid of Horus
5,Everdell
6,Mythotopia
7,The Adventurers: The Temple of Chac
8,Food Chain Magnate
9,Capital Lux
10,Too Many Bones: Undertow
11,Specter Ops
12,Myrmes
13,The Napoleonic Wars (Second Edition)
14,First Train to Nuremberg
15,Hit Z Road
30,30,13
2,2,1,9,15,7,3,6,13,4,14,8,12,11,10,5
7,2,1,9,15,3,7,6,4,13,14,8,10,5,12,11
9,2,1,15,9,3,7,6,4,13,14,8,10,5,12,11
1,2,5,1,9,15,7,3,6,13,4,14,8,12,11,10
1,2,7,1,3,15,9,6,13,4,14,5,8,11,12,10
1,2,1,7,3,15,9,6,13,4,14,5,8,11,12,10
2,2,1,15,9,3,7,6,4,13,14,8,5,10,12,11
2,2,7,1,15,3,9,6,13,4,14,5,8,11,12,10
1,2,1,15,9,7,3,6,13,4,14,8,12,11,10,5
1,2,1,15,9,3,7,6,13,4,14,8,10,5,12,11
1,2,7,15,3,9,1,6,13,4,14,5,8,11,12,10
1,2,1,9,7,15,3,5,6,13,4,14,8,12,11,10
1,10,7,2,3,15,9,6,1,13,4,14,5,8,11,12
