15
1,Belfort
2,Squad Leader
3,Washington's War
4,The Boss
5,Pueblo
6,Code 777
7,For Sale
8,King of New York
9,Inis
10,Galaxy Trucker
11,Edel
12,Libertalia
13,Lords of Waterdeep
14,Powerboats
15,Bruges
30,30,8
5,9,5,4,11,14,6,10,15,7,12,1,3,8,13,2
7,9,5,4,11,6,14,10,15,7,12,1,3,8,2,13
1,5,9,4,11,10,14,6,15,7,12,1,3,8,13,2
5,9,5,4,11,6,14,10,15,7,12,1,3,8,13,2
5,9,5,4,11,6,14,10,15,7,12,1,3,13,8,2
4,5,9,4,11,10,14,6,15,7,12,1,3,8,2,13
2,9,5,4,11,14,10,6,15,7,12,1,3,8,13,2
1,9,5,4,11,6,14,10,15,7,12,1,8,3,2,13
