15
1,Le Havre
2,Mythotopia
3,Pirate's Cove
4,Dixit
5,Codenames: Pictures
6,Nauticus
7,The Pillars of the Earth
8,Sheriff of Nottingham
9,Trickerion: Legends of Illusion
10,Safranito
11,Mangrovia
12,World War II: Barbarossa to Berlin
13,Around the World in 80 Days
14,Nations
15,Catan Histories: Settlers of America  Trails to Rails
30,30,11
3,3,9,11,14,15,12,2,13,10,6,4,7,5,8,1
5,14,3,11,15,12,2,13,10,6,9,4,5,7,8,1
2,14,3,11,15,12,2,9,13,10,6,4,5,7,8,1
2,3,14,11,9,15,12,2,13,10,6,4,7,5,8,1
2,9,3,11,14,15,12,2,13,10,6,4,7,5,8,1
4,14,3,11,15,12,2,13,10,9,6,4,5,7,8,1
5,14,3,11,15,12,2,9,13,10,6,4,7,5,8,1
2,3,9,11,14,12,15,2,13,10,6,4,7,5,8,1
2,3,14,9,11,15,12,2,13,10,6,4,7,5,8,1
2,3,14,11,15,9,12,2,13,10,6,4,7,5,8,1
1,3,11,9,14,15,12,2,13,10,6,4,7,5,8,1
