15
1,Tsuro of the Seas
2,Pathfinder Adventure Card Game: Wrath of the Righteous  Base Set
3,The Princes of Machu Picchu
4,La Boca
5,Archaeology: The New Expedition
6,Bootleggers
7,RoboRally
8,Pandemic Legacy: Season 2
9,Luna
10,Euphoria: Build a Better Dystopia
11,Advanced Squad Leader
12,Oltre Mare
13,Age of Steam
14,Cuba
15,King of New York
30,30,13
12,13,4,1,6,3,2,12,11,8,10,7,9,14,15,5
2,4,3,1,6,13,2,12,11,10,8,7,9,14,15,5
3,4,3,1,6,2,13,12,11,8,10,7,9,14,15,5
3,4,3,6,1,2,13,12,11,8,10,7,9,14,15,5
2,4,3,1,13,6,2,12,11,10,8,7,9,14,15,5
1,4,3,13,1,6,2,12,11,8,10,7,9,14,15,5
1,4,3,6,13,1,2,12,11,8,10,7,9,14,15,5
1,4,3,1,13,6,2,12,11,8,10,7,9,14,15,5
1,4,3,1,6,13,2,12,11,8,10,7,9,14,15,5
1,4,13,3,1,6,2,12,11,8,10,7,9,14,15,5
1,4,3,13,1,6,2,12,11,10,8,7,9,14,15,5
1,4,13,1,3,6,2,12,11,8,10,7,9,14,15,5
1,4,3,6,1,13,2,12,11,8,10,7,9,14,15,5
