15
1,Fire in the Lake
2,Expedition: Northwest Passage
3,Dungeon Twister 2: Prison
4,Lisboa
5,Tortuga 1667
6,Zombicide
7,Taluva
8,Run
9,1860: Railways on the Isle of Wight
10,Hammer of the Scots
11,Too Many Bones
12,Vinhos Deluxe Edition
13,Beyond Balderdash
14,Francis Drake
15,YINSH
30,30,18
2,13,2,12,3,5,8,9,15,10,14,1,6,7,4,11
1,12,13,5,2,3,9,8,15,1,10,14,6,11,7,4
1,15,12,11,10,14,6,7,1,13,3,2,8,5,9,4
4,13,12,2,5,3,8,9,15,10,14,1,6,7,4,11
1,13,3,2,8,5,9,15,12,11,10,14,6,7,1,4
2,13,2,3,5,8,11,12,9,15,10,14,6,1,7,4
3,12,13,5,2,3,8,9,15,1,10,14,6,7,11,4
2,13,2,3,12,5,8,9,15,10,14,1,6,7,4,11
3,12,13,5,2,3,8,9,15,10,1,14,6,7,11,4
3,12,13,5,2,3,9,8,15,1,10,14,11,6,7,4
1,13,3,2,8,5,11,9,12,15,10,14,6,1,7,4
1,13,2,3,11,5,12,8,9,15,10,14,6,1,7,4
1,12,13,2,3,5,8,9,15,10,14,1,6,7,4,11
1,13,3,2,8,5,12,9,11,15,10,14,6,1,7,4
1,11,13,2,3,12,5,8,9,15,10,14,6,1,7,4
1,12,13,5,2,3,8,9,15,10,14,1,6,7,4,11
1,13,3,2,8,5,9,15,12,11,10,14,6,1,7,4
1,11,13,2,12,3,5,8,9,15,10,14,6,1,7,4
