15
1,Arcadia Quest: Inferno
2,Luna
3,Hansa Teutonica
4,Risk 2210 A.D.
5,Last Will
6,BattleLore (Second Edition)
7,Carcassonne: Amazonas
8,Brass: Birmingham
9,The Bridges of Shangri-La
10,Battlestar Galactica: The Board Game
11,Civilization
12,Space Crusade
13,Notre Dame
14,Fireteam Zero
15,Tash-Kalar: Arena of Legends
30,30,16
3,12,4,14,3,7,9,6,13,11,8,5,2,15,1,10
2,12,4,14,3,7,9,6,13,11,8,5,2,1,15,10
2,12,4,3,14,9,7,6,13,11,8,5,2,1,15,10
1,12,4,14,3,7,9,6,13,8,11,5,2,15,1,10
3,4,12,3,14,9,7,6,8,13,11,5,2,1,15,10
2,4,12,3,14,8,9,7,6,13,11,5,2,1,15,10
6,12,4,3,14,9,7,6,13,11,5,2,8,1,15,10
1,12,4,14,3,9,7,6,13,11,8,5,2,1,15,10
2,4,12,3,14,9,7,8,6,13,11,5,2,1,15,10
1,12,4,3,8,14,9,7,6,13,11,5,2,1,15,10
2,8,12,4,3,14,9,7,6,13,11,5,2,1,15,10
1,4,12,3,9,14,7,6,13,11,8,5,2,1,15,10
1,12,4,3,14,9,7,6,13,11,8,5,2,15,1,10
1,4,12,3,14,9,8,7,6,13,11,5,2,1,15,10
1,12,4,14,3,9,7,6,13,11,8,5,2,15,1,10
1,12,4,3,14,8,9,7,6,13,11,5,2,1,15,10
