15
1,For Sale
2,The Adventurers: The Pyramid of Horus
3,Conquest of the Empire
4,Barony
5,Victory in the Pacific
6,Beasty Bar
7,Archaeology: The New Expedition
8,Oasis
9,Relic Runners
10,Battle for Rokugan
11,Infinity
12,The Grizzled
13,Thunderstone Advance: Numenera
14,The End of the Triumvirate
15,Holmes: Sherlock & Mycroft
30,30,8
4,4,6,13,11,3,5,15,8,2,14,9,1,12,10,7
2,4,6,13,11,3,5,15,8,2,14,9,1,12,7,10
12,4,6,11,13,3,15,5,8,2,14,9,1,12,10,7
5,4,6,11,13,15,3,5,2,8,14,9,1,12,10,7
3,13,6,10,11,3,5,15,8,2,14,9,1,12,7,4
2,4,6,13,11,3,15,5,8,2,14,9,1,12,10,7
1,10,4,13,6,11,3,5,15,8,2,14,9,1,12,7
1,4,13,6,11,10,3,5,15,8,2,14,9,1,12,7
