15
1,PitchCar
2,Raiders of the North Sea
3,The Russian Campaign
4,The Red Dragon Inn
5,Carcassonne: Star Wars
6,Luna
7,Elasund: The First City
8,Around the World in 80 Days
9,Tichu
10,Neuroshima Hex! 3.0
11,Lost Cities
12,Keyper
13,Firefly: The Game
14,Saint Petersburg
15,Wings of War: Deluxe Set
30,30,6
4,12,3,4,7,15,9,8,5,10,14,13,11,1,6,2
1,2,12,3,15,4,7,9,8,5,10,14,13,11,1,6
15,12,3,4,7,15,9,8,5,10,14,11,13,1,6,2
8,12,3,4,15,7,9,8,5,10,14,13,11,1,6,2
1,12,3,15,4,7,9,8,5,10,14,13,11,1,6,2
1,2,9,10,14,13,11,1,6,12,3,15,7,4,8,5
