15
1,Sluff Off!
2,Samurai Spirit
3,Sherlock Holmes Consulting Detective: Jack the Ripper & West End Adventures
4,Star Realms: Colony Wars
5,Sushi Go Party!
6,Acquire
7,1944: Race to the Rhine
8,Small World Underground
9,1989: Dawn of Freedom
10,Viticulture Essential Edition
11,City of Horror
12,TZAAR
13,Mythos Tales
14,Lisboa
15,Lancaster
30,30,9
9,2,1,11,4,7,5,10,6,3,15,8,12,9,14,13
12,2,1,11,7,4,5,10,6,3,15,8,12,9,14,13
1,2,13,1,11,7,5,4,10,6,15,8,3,12,9,14
2,13,2,1,11,7,5,4,10,6,15,3,8,12,9,14
1,2,1,13,11,7,5,4,10,6,15,8,3,12,9,14
1,2,1,11,7,4,5,10,6,15,3,8,12,9,14,13
1,13,2,1,11,7,4,5,10,6,15,3,8,12,9,14
2,13,2,1,11,4,7,5,10,6,3,15,8,12,9,14
1,2,13,1,11,7,5,4,10,6,15,3,8,12,9,14
