15
1,Formula D
2,Gloomhaven
3,Burgle Bros.
4,Hannibal: Rome vs. Carthage
5,Scythe
6,Dungeon Petz
7,Tash-Kalar: Arena of Legends
8,The Boss
9,Coal Baron: The Great Card Game
10,Love Letter: Batman
11,Lotus
12,Axis & Allies: 1942
13,God's Playground
14,Dice Forge
15,League of Six
30,30,9
4,2,8,15,11,9,12,13,6,4,3,14,1,10,7,5
8,2,5,8,9,11,15,12,13,6,4,3,14,1,10,7
2,2,8,11,15,12,9,13,6,4,3,14,1,10,7,5
2,2,8,15,11,12,9,6,13,4,3,14,1,10,7,5
5,2,8,11,15,9,12,13,6,4,3,14,1,10,7,5
2,2,5,9,8,11,12,15,13,6,4,3,14,1,7,10
4,2,5,8,9,11,12,15,13,6,4,3,14,1,7,10
2,2,5,9,8,11,12,15,13,6,3,4,14,1,7,10
1,2,5,8,9,11,15,12,13,6,4,3,14,1,7,10
