15
1,The End of the Triumvirate
2,Elasund: The First City
3,Funkenschlag
4,Ground Floor
5,Star Realms
6,The Builders: Middle Ages
7,Dungeon Lords
8,Battlestar Galactica: The Board Game
9,Risk Legacy
10,Revolver
11,Normandy '44
12,Squad Leader
13,Clans of Caledonia
14,The Battle of Five Armies
15,Fire in the Lake
30,30,6
9,5,4,11,2,3,6,1,10,7,9,15,13,14,12,8
5,4,2,11,3,1,6,10,7,9,15,14,13,12,8,5
5,5,4,11,2,3,6,1,10,7,9,13,15,14,12,8
6,4,11,2,3,1,6,10,7,9,15,14,13,12,8,5
2,4,11,2,3,6,1,10,7,9,15,13,14,12,8,5
3,4,2,11,3,1,6,10,7,9,14,15,13,12,8,5
