15
1,Lowlands
2,Pickomino
3,Shakespeare
4,Summoner Wars: Master Set
5,Mice and Mystics
6,Money!
7,Through the Desert
8,Formula D
9,Everdell
10,Zombie 15'
11,Runebound (Third Edition)
12,Feudum
13,The Godfather: Corleone's Empire
14,Legends of Andor
15,Captain Sonar
30,30,13
3,2,15,10,6,4,5,13,14,11,9,7,3,8,12,1
2,2,15,10,6,4,5,13,14,11,7,3,8,12,9,1
1,9,2,15,10,6,4,5,13,14,11,7,3,8,12,1
6,2,15,10,6,4,5,13,14,11,7,3,8,9,12,1
6,2,15,10,6,4,5,13,9,14,11,7,3,8,12,1
1,15,4,5,14,13,9,11,3,7,8,12,2,10,1,6
3,15,2,1,10,6,4,9,5,13,14,11,7,3,8,12
1,15,2,10,1,6,4,5,9,14,13,11,7,3,8,12
1,2,15,10,6,4,5,13,14,11,7,3,8,12,1,9
2,1,15,2,10,6,9,4,5,13,14,11,3,7,8,12
1,2,15,10,9,6,4,5,13,14,11,7,3,8,12,1
2,1,15,2,10,6,4,9,5,13,14,11,7,3,8,12
1,1,2,15,10,6,9,4,5,13,14,11,3,7,8,12
