15
1,1944: Race to the Rhine
2,Qwinto
3,Bärenpark
4,Aeon's End
5,Roads & Boats
6,Edo
7,Conquest of the Empire
8,1989: Dawn of Freedom
9,Once Upon a Time: The Storytelling Card Game
10,Palm Island
11,Navegador
12,El Grande
13,Otys
14,On the Underground
15,Alien Frontiers
30,30,12
9,2,14,6,13,7,9,1,11,15,3,5,8,12,4,10
1,14,2,6,7,4,10,1,9,13,15,11,5,3,8,12
1,14,6,2,7,1,9,4,10,13,15,11,5,3,8,12
2,10,2,14,6,7,13,1,9,15,11,3,5,8,12,4
1,2,14,6,13,7,9,1,11,15,3,5,8,4,12,10
5,2,14,6,7,13,1,9,15,11,3,5,8,12,4,10
2,2,14,13,6,7,9,1,11,15,3,5,8,4,10,12
2,2,14,13,6,7,9,1,11,15,3,5,8,4,12,10
2,2,14,6,7,13,9,1,15,11,3,5,8,12,4,10
2,14,6,2,7,10,4,1,9,13,15,11,5,3,8,12
1,2,10,14,6,7,13,1,9,15,11,3,5,8,12,4
2,2,14,6,13,7,9,1,11,15,3,5,8,12,10,4
