15
1,Frank's Zoo
2,Fireteam Zero
3,Age of Conan: The Strategy Board Game
4,Terra
5,Battle for Rokugan
6,Timeline: Discoveries
7,Bruges
8,The Grizzled
9,Niagara
10,Québec
11,Summoner Wars: Alliances Master Set
12,Hansa Teutonica
13,Viticulture Essential Edition
14,Chicken Cha Cha Cha
15,Whitehall Mystery
30,30,17
1,6,12,10,2,9,1,4,3,14,13,7,8,11,15,5
7,2,6,12,10,9,1,4,14,3,13,7,8,11,15,5
2,5,6,10,12,9,2,1,4,3,14,13,7,8,11,15
5,12,6,10,9,2,1,4,3,14,13,7,8,11,15,5
1,5,10,6,12,9,2,1,4,3,14,13,7,8,11,15
1,6,10,12,9,2,1,4,3,14,13,7,8,11,15,5
3,2,6,10,9,12,1,4,14,3,13,7,8,11,15,5
1,12,13,7,8,11,15,10,6,9,5,2,1,4,3,14
1,10,6,12,5,9,2,1,4,3,14,13,7,8,11,15
1,6,12,2,10,9,1,4,14,3,13,7,8,11,15,5
1,10,6,12,9,5,2,1,3,4,14,13,7,8,11,15
1,12,6,10,2,9,1,4,3,14,13,7,8,11,15,5
1,15,10,6,9,12,2,5,1,4,3,14,13,7,8,11
1,10,6,12,9,5,2,1,4,3,14,13,7,8,11,15
1,10,6,15,9,12,2,1,5,4,3,14,13,7,8,11
1,15,10,6,12,9,5,2,1,4,3,14,13,7,8,11
1,6,10,9,12,2,1,4,3,14,13,7,8,11,15,5
