15
1,Bärenpark
2,Rajas of the Ganges
3,Carcassonne: Star Wars
4,Cockroach Poker
5,The Hanging Gardens
6,Dixit: Odyssey
7,Pergamon
8,Star Realms: Colony Wars
9,American Rails
10,Abyss
11,This War of Mine: The Board Game
12,Android: Netrunner
13,Descent: Journeys in the Dark
14,Quadropolis
15,Kingdomino
30,30,13
4,4,7,9,5,11,8,3,2,6,15,1,14,13,10,12
3,4,7,9,5,11,3,8,2,6,15,14,1,13,10,12
4,4,7,11,9,5,8,2,3,6,15,1,14,10,13,12
2,7,4,9,5,11,3,8,6,2,15,14,13,1,10,12
2,8,11,6,15,2,14,13,1,10,12,7,4,9,5,3
3,4,7,9,11,5,8,2,3,6,15,1,14,10,13,12
5,4,7,11,9,5,2,8,3,6,15,1,10,14,13,12
1,4,7,9,5,11,3,8,6,2,15,14,1,13,10,12
1,4,7,11,9,5,8,2,3,6,15,1,10,14,13,12
1,4,7,9,5,11,8,2,3,6,15,1,14,10,13,12
1,7,4,9,5,11,3,8,6,15,2,14,13,1,10,12
2,7,4,9,5,3,8,11,6,15,2,14,13,1,10,12
1,4,7,9,11,5,8,3,2,6,15,1,14,13,10,12
