15
1,Super Motherload
2,Mechs vs. Minions
3,Quoridor
4,Coal Baron
5,BANG! The Dice Game
6,Junk Art
7,Sail to India
8,Race! Formula 90
9,Squad Leader
10,Gulo Gulo
11,Specter Ops
12,Conquest of Planet Earth: The Space Alien Game
13,No Thanks!
14,Die Macher
15,Lowlands
30,30,9
15,3,10,8,7,12,14,2,6,13,11,5,4,1,9,15
1,10,3,8,7,12,15,14,2,13,11,6,5,4,9,1
2,10,3,8,15,7,12,14,2,13,6,11,5,4,1,9
1,10,3,8,7,12,15,14,2,13,11,6,5,4,1,9
3,15,3,10,8,7,12,14,2,6,13,11,5,4,1,9
2,3,10,8,7,12,14,6,2,13,11,5,4,1,9,15
3,3,10,15,8,7,12,14,2,6,13,11,5,4,1,9
2,3,10,8,15,7,12,14,2,6,13,11,5,4,1,9
1,10,3,8,7,15,12,14,2,13,6,11,5,4,1,9
