15
1,The Red Dragon Inn 2
2,Euphoria: Build a Better Dystopia
3,Clans of Caledonia
4,Yunnan
5,A Game of Thrones: The Board Game (Second Edition)
6,Rajas of the Ganges
7,Eclipse
8,The Great Dalmuti
9,Star Wars: The Card Game
10,Gentes
11,Ethnos
12,Runebound (Third Edition)
13,Zombie 15'
14,Chicago Express
15,Washington's War
30,30,12
1,5,1,8,13,4,6,11,2,14,7,12,3,15,9,10
1,10,1,8,13,4,6,11,2,14,7,12,3,15,9,5
4,5,1,8,13,4,6,11,2,3,12,14,7,15,9,10
9,5,1,8,13,4,6,11,2,7,14,12,3,15,9,10
3,1,10,8,13,4,6,11,2,7,14,12,3,15,9,5
2,5,1,8,13,6,4,11,2,3,12,14,7,15,9,10
1,5,1,8,13,4,6,11,2,3,7,12,14,15,9,10
1,1,8,13,4,10,11,6,2,7,14,12,3,15,9,5
4,5,1,8,13,4,6,11,2,3,12,7,14,15,9,10
2,1,8,10,13,4,6,11,2,7,14,12,3,15,9,5
1,1,8,13,4,10,11,6,2,7,14,12,15,3,9,5
1,1,8,13,4,6,11,2,7,14,12,3,15,9,10,5
