15
1,Gaia Project
2,Lovecraft Letter
3,Jamaica
4,Ticket to Ride: Märklin
5,Arkham Horror
6,1989: Dawn of Freedom
7,Combat Commander: Pacific
8,The Napoleonic Wars (Second Edition)
9,Schotten Totten
10,Samarkand: Routes to Riches
11,Age of Steam
12,Samurai
13,Calimala
14,Pixel Tactics 2
15,No Thanks!
30,30,6
6,13,11,10,8,14,12,4,5,9,15,3,6,7,1,2
15,11,13,10,8,14,12,4,5,9,15,3,6,7,1,2
2,11,10,13,8,14,12,4,5,9,15,3,6,7,1,2
5,11,13,10,8,14,12,4,5,9,15,3,6,7,2,1
1,2,11,10,8,13,14,12,4,5,9,15,3,6,7,1
1,13,11,10,8,14,12,4,5,9,15,3,6,7,2,1
