15
1,Gentes
2,Ethnos
3,Carrom
4,Bootleggers
5,Kemet
6,Catan Histories: Settlers of America  Trails to Rails
7,Mage Wars Academy
8,Conquest of Planet Earth: The Space Alien Game
9,Yunnan
10,The Great Dalmuti
11,Carson City
12,Duel of Ages II
13,Labyrinth
14,Fire in the Lake
15,Warfighter: The Tactical Special Forces Card Game
30,30,15
2,12,15,10,4,6,1,9,3,8,7,13,2,11,14,5
2,12,15,4,10,6,9,3,1,8,7,13,2,11,14,5
1,5,15,10,12,4,3,6,9,13,7,8,2,14,11,1
6,5,15,10,12,3,4,6,13,9,7,8,2,14,11,1
3,15,10,12,4,3,6,9,13,7,8,2,14,11,1,5
2,15,12,10,4,3,6,9,7,8,13,2,11,14,1,5
2,12,15,10,4,6,3,9,8,7,13,2,11,14,5,1
2,12,15,10,4,6,3,9,8,7,13,2,11,14,1,5
2,15,12,10,4,6,3,9,8,7,13,2,11,14,1,5
2,12,15,10,4,6,1,3,9,8,7,13,2,11,14,5
1,12,15,1,10,4,6,9,3,8,7,13,2,11,14,5
2,12,15,10,4,6,9,3,8,7,13,2,11,14,5,1
1,15,12,10,4,3,6,9,7,13,8,2,11,14,1,5
1,15,12,10,4,3,6,9,13,7,8,2,14,11,1,5
1,15,12,10,4,6,9,3,8,7,13,2,11,14,5,1
