15
1,Santorini
2,Friday
3,Yspahan
4,Kings of Air and Steam
5,Heroscape Master Set:  Battle for the Underdark
6,Chaos in the Old World
7,Antike Duellum
8,Through the Ages: A New Story of Civilization
9,The Quest for El Dorado
10,Snowdonia
11,Ra
12,Carcassonne: Wheel of Fortune
13,PitchCar Mini
14,Evolution
15,The Great Heartland Hauling Co.
30,30,11
5,6,13,15,7,1,5,11,4,12,9,2,14,10,8,3
4,15,7,13,5,11,4,12,8,9,2,14,10,3,1,6
4,6,1,15,13,7,5,11,4,12,9,2,14,8,10,3
1,6,1,13,15,7,5,11,4,12,9,2,14,8,10,3
3,6,13,15,7,5,1,9,11,4,12,2,14,10,3,8
1,15,13,7,5,11,4,12,9,8,2,14,10,3,1,6
4,6,13,15,7,5,9,1,11,4,12,2,14,10,3,8
2,1,6,15,13,7,5,11,4,12,9,8,2,14,10,3
3,6,13,15,7,5,1,11,9,4,12,2,14,10,3,8
1,6,13,15,1,7,5,11,4,12,9,2,8,14,10,3
2,6,15,13,7,5,11,4,12,9,8,2,14,10,3,1
