15
1,Kingsburg
2,Teenage Mutant Ninja Turtles: Shadows of the Past
3,The Lord of the Ice Garden
4,The Napoleonic Wars (Second Edition)
5,Bärenpark
6,Age of Steam
7,Pente
8,Through the Desert
9,Beyond Balderdash
10,Smash Up: The Obligatory Cthulhu Set
11,Thurn and Taxis
12,BattleCON: Devastation of Indines
13,Calimala
14,Alea Iacta Est
15,Tsuro of the Seas
30,30,14
6,6,13,9,3,10,2,15,14,4,7,5,12,1,11,8
4,6,13,9,3,10,15,2,14,4,7,5,1,12,11,8
2,10,3,9,2,15,6,13,14,4,7,12,1,5,11,8
1,6,13,3,9,10,15,2,14,4,7,5,1,12,11,8
2,3,13,10,9,2,6,15,14,4,7,12,5,1,11,8
4,10,9,3,2,15,6,13,14,4,7,12,1,5,11,8
1,13,6,9,3,10,2,15,14,4,7,5,1,12,11,8
2,3,10,13,9,2,15,6,14,4,7,12,5,1,11,8
3,10,3,9,13,2,15,6,14,4,7,12,5,1,11,8
1,13,6,9,3,10,2,15,14,4,7,5,12,1,11,8
1,13,6,3,9,10,2,15,14,4,7,5,12,1,11,8
1,13,3,10,6,9,2,15,14,4,7,12,5,1,11,8
1,10,3,9,13,2,15,6,14,4,7,12,1,5,11,8
1,6,13,3,9,10,2,15,14,4,7,5,12,1,11,8
