15
1,Food Chain Magnate
2,Star Realms
3,Medici
4,Go
5,Bottom of the 9th
6,League of Six
7,Tigris & Euphrates
8,Frank's Zoo
9,Fresco
10,Port Royal
11,Takenoko
12,Roll Player
13,Welcome To...
14,On the Underground
15,Tiny Epic Galaxies
30,30,9
9,2,14,13,8,6,5,4,12,15,11,1,9,10,3,7
6,2,13,14,8,6,5,4,12,15,11,1,9,10,3,7
2,14,8,6,4,5,11,15,12,9,1,13,10,3,7,2
1,2,14,13,8,6,5,4,12,11,15,1,9,10,3,7
1,14,8,4,6,5,11,15,12,13,9,1,10,3,7,2
7,14,8,6,4,5,13,12,11,15,9,1,10,3,7,2
2,14,8,4,6,5,13,12,11,15,9,1,10,3,7,2
1,14,4,8,6,5,11,12,13,15,9,1,10,3,7,2
1,14,4,8,6,5,11,15,12,13,9,1,10,3,7,2
