15
1,Normandy '44
2,Tzolk'in: The Mayan Calendar
3,Gloom
4,1846: The Race for the Midwest
5,Odin's Ravens
6,Ingenious
7,FITS
8,Pax Porfiriana
9,RoboRally
10,Archaeology: The New Expedition
11,Antike II
12,1960: The Making of the President
13,Belfort
14,Horse Fever
15,Dixit
30,30,13
8,11,5,1,7,14,3,12,15,2,6,9,4,8,13,10
1,11,5,1,14,7,3,12,15,6,9,8,13,2,4,10
3,11,5,1,7,14,3,12,15,6,2,9,13,8,4,10
2,11,5,1,14,7,3,12,15,6,9,2,8,13,4,10
1,11,5,1,7,14,3,12,15,6,2,9,4,8,13,10
2,11,5,1,7,14,3,12,15,6,2,9,4,13,8,10
1,11,5,1,14,7,3,12,15,6,9,8,2,13,4,10
2,11,5,1,7,14,3,12,15,2,6,9,4,13,8,10
4,11,5,1,7,14,3,12,15,2,6,9,8,4,13,10
1,11,5,1,14,7,3,12,15,6,9,13,2,8,4,10
3,11,5,1,14,7,3,12,15,6,9,2,13,8,4,10
1,10,11,5,1,14,7,3,12,15,6,9,13,2,8,4
1,11,5,1,7,14,3,12,15,6,9,2,13,8,4,10
