15
1,Thunderstone Advance: Towers of Ruin
2,Kamisado
3,Rise of Tribes
4,Palastgeflüster
5,Funkenschlag
6,Neuroshima Hex! 3.0
7,Sagrada
8,Santorini
9,The Great Heartland Hauling Co.
10,Nightfall
11,Bootleggers
12,Jaipur
13,Madeira
14,Exit: The Game  The Pharaoh's Tomb
15,Marrakech
30,30,14
3,3,9,12,2,15,7,11,4,8,5,10,6,13,1,14
1,3,9,12,2,7,11,15,4,5,10,6,13,1,14,8
1,3,9,12,15,2,7,11,4,8,5,10,6,13,1,14
3,3,9,12,8,2,15,11,7,4,5,10,6,13,1,14
2,9,12,2,15,8,11,7,4,5,10,6,13,1,14,3
3,3,8,9,12,2,15,11,7,4,5,10,6,13,1,14
2,9,12,2,11,3,15,4,5,7,10,6,13,1,14,8
2,9,3,12,2,7,11,15,4,5,10,6,13,1,14,8
2,3,9,12,2,15,11,7,4,8,5,10,6,13,1,14
4,3,9,12,2,15,11,8,7,4,5,10,6,13,1,14
1,3,9,12,2,15,7,11,4,5,8,10,6,13,1,14
4,8,3,9,12,2,7,11,15,4,5,10,6,13,1,14
1,3,9,12,2,8,15,11,7,4,5,10,6,13,1,14
1,9,12,3,2,11,15,7,4,5,10,6,13,1,14,8
