15
1,The Great Heartland Hauling Co.
2,Holmes: Sherlock & Mycroft
3,TurfMaster
4,Carcassonne: Wheel of Fortune
5,Cube Quest
6,The Voyages of Marco Polo
7,Risk 2210 A.D.
8,Vinhos Deluxe Edition
9,Coal Baron: The Great Card Game
10,The Guns of Gettysburg
11,Space Empires: 4X
12,City of Iron: Second Edition
13,Warsaw: City of Ruins
14,Hannibal: Rome vs. Carthage
15,Take it Easy!
30,30,14
10,13,1,7,8,9,2,12,5,15,3,10,4,14,6,11
4,13,8,7,1,9,2,12,5,15,3,10,4,14,6,11
1,13,1,7,8,2,9,12,5,15,3,10,4,14,6,11
1,13,1,7,2,8,9,12,5,15,3,10,4,14,6,11
1,13,1,7,2,5,12,9,15,8,3,10,4,14,6,11
2,8,13,7,1,9,2,5,12,15,3,10,4,14,11,6
2,13,8,7,1,9,2,12,5,15,3,10,4,14,11,6
2,1,13,7,2,5,12,9,8,15,3,10,4,14,6,11
1,13,8,1,7,9,2,12,5,15,3,10,4,14,6,11
2,1,7,13,2,5,12,9,3,15,10,4,14,8,6,11
1,13,1,7,2,9,5,12,8,15,3,10,4,14,6,11
1,13,1,7,2,5,12,9,8,15,3,10,4,14,6,11
1,13,8,7,1,9,2,5,12,15,3,10,4,14,11,6
1,13,8,7,1,2,9,12,5,15,3,10,4,14,6,11
