15
1,Antike Duellum
2,Chicken Cha Cha Cha
3,Space Empires: 4X
4,Heroscape Marvel: The Conflict Begins
5,Kingsport Festival
6,The King Is Dead
7,In the Year of the Dragon
8,Nations
9,Vinhos Deluxe Edition
10,New Bedford
11,Tsuro of the Seas
12,Police Precinct
13,7 Wonders Duel
14,Decrypto
15,Fjords
30,30,16
4,8,10,1,15,4,9,6,11,12,14,5,2,13,7,3
3,14,9,10,1,15,6,11,8,4,13,12,5,2,7,3
3,8,10,1,15,4,6,11,9,12,5,2,14,13,7,3
1,8,10,14,1,9,15,6,4,11,12,5,2,13,7,3
3,14,9,10,6,1,15,11,4,8,13,12,5,2,7,3
1,14,9,10,1,15,6,11,4,8,13,12,5,2,7,3
2,14,9,10,1,15,8,6,11,4,12,13,5,2,7,3
1,8,1,10,15,11,4,6,12,13,5,2,9,7,14,3
2,8,10,1,15,4,11,6,12,13,9,5,2,14,7,3
1,8,10,1,15,4,11,6,12,9,5,2,13,14,7,3
2,8,10,1,15,9,4,6,11,14,12,5,2,13,7,3
1,8,10,1,15,9,4,6,11,12,14,5,2,13,7,3
3,14,9,10,1,8,15,6,11,4,12,13,5,2,7,3
1,14,10,9,1,8,15,6,4,11,12,5,13,2,7,3
1,14,9,10,1,8,15,6,4,11,12,13,5,2,7,3
1,8,1,10,15,4,11,6,12,13,5,2,9,7,14,3
