15
1,Yedo
2,Kolejka
3,Sheriff of Nottingham
4,Warhammer: Invasion
5,Legendary Encounters: An Alien Deck Building Game
6,Stone Age
7,Euchre
8,Zombicide: Black Plague
9,Runewars
10,Ginkgopolis
11,Duel of Ages II
12,Exodus: Proxima Centauri
13,Lifeboats
14,The Voyages of Marco Polo
15,Shogun
30,30,9
3,6,5,12,11,2,7,13,8,15,9,3,10,14,4,1
3,12,11,2,13,8,7,15,9,3,10,14,1,4,6,5
8,6,5,12,11,2,13,7,8,15,9,3,10,14,4,1
8,5,12,11,2,13,7,8,15,9,3,10,14,4,1,6
2,12,11,8,2,13,15,7,9,3,10,14,1,4,6,5
2,12,11,2,13,8,7,15,9,3,10,14,4,1,6,5
1,5,12,11,2,13,8,7,15,9,3,10,14,4,1,6
2,12,11,8,2,13,7,15,9,3,10,14,4,1,6,5
1,12,11,2,8,13,7,15,9,3,10,14,1,4,6,5
