15
1,Quadropolis
2,Betrayal at House on the Hill
3,Strike of the Eagle
4,Luna
5,Qin
6,The Bottle Imp
7,Love Letter: The Hobbit  The Battle of the Five Armies
8,Pergamon
9,Broom Service
10,Guildhall: Job Faire
11,Twilight Struggle
12,Space Cadets
13,Onitama
14,Tribune: Primus Inter Pares
15,1860: Railways on the Isle of Wight
30,30,8
5,8,6,7,12,5,15,10,3,13,1,9,4,2,14,11
15,8,6,7,12,5,10,15,3,13,1,9,4,2,11,14
2,8,6,7,12,5,15,10,3,13,1,9,4,2,11,14
1,11,8,6,7,12,5,15,10,3,13,1,9,2,4,14
4,8,6,7,12,5,15,10,3,13,1,9,2,4,14,11
1,11,8,6,7,15,12,5,10,3,13,1,9,2,4,14
1,11,8,6,7,15,5,12,10,3,13,1,9,2,4,14
1,8,6,7,5,12,15,10,3,13,1,9,2,4,14,11
