15
1,Tales of the Arabian Nights
2,You're Bluffing!
3,Dragonheart
4,Tichu
5,Acquire
6,51st State: Master Set
7,Heroscape Master Set:  Battle for the Underdark
8,Empires: Age of Discovery
9,1775: Rebellion
10,Trains
11,Tajemnicze Domostwo
12,Bloodborne: The Card Game
13,A Game of Thrones: Hand of the King
14,PÜNCT
15,Neanderthal
30,30,8
3,15,7,12,4,13,2,3,14,1,5,6,9,10,11,8
1,15,12,13,7,4,2,3,14,1,5,6,9,10,8,11
14,15,12,13,7,2,4,3,14,1,5,6,9,10,8,11
3,15,12,7,13,2,4,3,14,1,5,6,9,10,8,11
6,15,12,7,13,4,2,3,14,1,5,6,9,10,11,8
1,4,5,6,9,1,10,11,8,7,15,12,2,13,3,14
1,15,12,7,13,2,4,3,14,1,5,6,9,10,11,8
1,15,12,7,4,13,2,3,14,1,5,6,9,10,11,8
