15
1,Ticket to Ride: Nordic Countries
2,BattleLore (Second Edition)
3,Boomtown
4,Chinatown
5,Xiangqi
6,Navajo Wars
7,Between Two Cities
8,Warfighter: The Tactical Special Forces Card Game
9,Sushi Go!
10,Aeon's End: War Eternal
11,Sanssouci
12,BattleLore
13,Dice Forge
14,Shadows of Brimstone: City of the Ancients
15,Iron Dragon
30,30,16
2,6,5,8,11,10,1,15,3,2,13,12,4,14,9,7
1,8,6,5,10,11,1,15,3,2,13,12,4,14,9,7
1,8,5,6,11,1,15,3,10,2,13,12,14,4,9,7
2,8,5,6,11,1,10,15,3,2,13,12,4,14,9,7
2,8,5,1,11,6,15,3,2,10,12,14,13,4,9,7
5,8,5,6,11,1,15,10,3,2,13,12,14,4,9,7
6,8,5,6,11,1,10,15,3,2,13,12,14,4,9,7
1,8,6,5,11,10,1,15,3,2,13,12,4,14,9,7
1,8,6,10,5,1,11,15,3,2,13,12,4,14,9,7
2,8,5,1,6,11,15,3,2,12,14,13,10,9,4,7
1,5,8,1,6,11,15,3,2,12,14,13,9,4,10,7
1,6,8,5,10,1,11,15,3,2,13,12,4,14,9,7
1,8,6,5,10,1,11,15,3,2,13,12,4,14,9,7
2,8,5,6,1,11,15,3,2,10,12,13,14,4,9,7
1,6,8,5,10,11,1,15,3,2,13,12,4,14,9,7
1,8,5,1,6,11,15,3,2,10,12,14,13,4,9,7
