15
1,Ribbit
2,Canal Mania
3,Wealth of Nations
4,Werewolf
5,The Princes of Machu Picchu
6,Battle Sheep
7,First Class: All Aboard the Orient Express!
8,Copycat
9,Nexus Ops
10,Timeline: Discoveries
11,Tikal
12,A Game of Thrones: The Board Game (Second Edition)
13,Legendary Encounters: An Alien Deck Building Game
14,Deep Space D-6
15,Yedo
30,30,9
2,12,10,6,5,3,4,8,1,2,11,7,9,15,14,13
3,14,10,5,6,3,8,4,1,2,11,7,9,15,13,12
16,13,12,10,6,5,3,4,8,1,2,11,7,9,15,14
2,13,10,12,6,5,3,1,4,8,2,11,7,9,15,14
3,13,12,10,6,5,3,8,4,1,2,11,7,9,15,14
1,13,12,10,6,5,3,4,1,8,2,11,7,9,15,14
1,12,10,5,6,3,8,4,1,2,11,7,9,15,14,13
1,10,5,6,3,8,4,1,2,11,7,9,15,13,14,12
1,10,5,6,3,8,4,1,2,11,7,9,15,14,13,12
