15
1,Clash of Cultures
2,Exit: The Game  The Abandoned Cabin
3,Hera and Zeus
4,Mage Wars Arena
5,Pixel Tactics 2
6,Jamaica
7,Rise of Tribes
8,VivaJava: The Coffee Game: The Dice Game
9,World War II: Barbarossa to Berlin
10,Lords of Vegas
11,Run
12,Funkenschlag
13,The Adventurers: The Temple of Chac
14,Nightfall
15,Maria
30,30,7
11,7,13,9,11,12,14,3,8,5,2,4,1,15,10,6
6,7,13,11,9,12,14,3,5,8,2,4,1,15,10,6
3,7,13,11,9,12,14,5,3,8,2,4,1,15,10,6
5,7,13,9,11,12,14,3,5,8,2,4,1,15,10,6
3,7,13,11,9,12,14,3,8,5,2,4,1,15,10,6
1,13,7,11,9,12,14,8,3,5,4,2,1,15,10,6
1,7,13,11,9,12,14,8,3,5,2,4,1,15,10,6
