15
1,Robinson Crusoe: Adventures on the Cursed Island
2,City of Iron: Second Edition
3,Battle Line
4,Xiangqi
5,Suburbia
6,Le Havre
7,Mice and Mystics
8,Coup
9,Gloomhaven
10,Clank!: A Deck-Building Adventure
11,Brass: Lancashire
12,Pergamon
13,Codenames: Pictures
14,Pandemic: Reign of Cthulhu
15,The Great Dalmuti
30,30,11
1,9,5,12,4,15,2,11,3,7,13,14,6,8,1,10
7,9,12,5,4,15,2,11,3,7,13,14,6,1,8,10
2,9,5,12,4,15,2,3,11,13,7,14,6,1,8,10
6,9,12,15,4,5,2,11,3,13,7,14,6,8,1,10
5,9,12,4,5,15,2,11,3,7,13,14,6,1,8,10
4,9,12,4,15,5,2,11,3,7,13,14,6,1,8,10
1,9,12,4,15,2,3,13,7,11,14,6,1,8,10,5
1,9,5,12,4,15,2,11,3,7,13,14,6,1,8,10
1,9,5,12,4,15,2,3,13,11,7,14,6,1,8,10
1,9,12,4,15,5,2,11,3,7,13,14,6,8,1,10
1,9,5,12,4,15,2,3,11,7,13,14,6,1,8,10
