15
1,The Manhattan Project: Energy Empire
2,City of Horror
3,Pastiche
4,Star Wars: X-Wing Miniatures Game  The Force Awakens Core Set
5,Deception: Murder in Hong Kong
6,San Juan
7,Photosynthesis
8,RoboRally
9,Mage Knight Board Game
10,You're Bluffing!
11,Burgle Bros.
12,Skull
13,Risk Legacy
14,Madeira
15,Mechs vs. Minions
30,30,13
5,3,2,10,5,11,1,9,6,13,14,4,15,7,12,8
4,3,2,10,5,11,1,9,6,13,14,15,12,7,4,8
1,3,2,10,5,11,1,9,6,13,14,15,4,7,12,8
6,3,2,10,5,11,1,9,6,13,4,15,14,7,8,12
3,3,2,10,5,11,1,9,6,13,14,15,12,4,7,8
2,2,3,10,5,1,11,9,6,13,12,14,15,7,8,4
2,2,3,10,5,11,1,9,6,13,14,12,15,7,4,8
1,3,2,10,5,11,1,9,6,13,14,4,15,12,7,8
1,2,3,10,5,1,11,9,6,13,14,12,15,7,4,8
2,3,2,10,5,11,1,9,6,13,14,12,15,7,4,8
1,3,2,10,5,11,1,9,6,13,4,14,15,7,8,12
1,3,2,10,5,11,1,6,9,13,4,15,14,7,8,12
1,3,2,10,5,11,1,9,6,13,4,14,15,7,12,8
