15
1,Descent: Journeys in the Dark (Second Edition)
2,Fields of Fire
3,Root
4,Daytona 500
5,Teenage Mutant Ninja Turtles: Shadows of the Past
6,Long Shot
7,Lords of Hellas
8,Compounded
9,Capitol
10,Xiangqi
11,Historia
12,Chess
13,Evolution
14,Arcadia Quest
15,Robinson Crusoe: Adventures on the Cursed Island
30,30,15
2,11,2,10,14,5,8,6,4,9,7,3,13,12,15,1
1,11,2,10,5,14,8,6,4,9,7,3,13,12,15,1
2,11,3,10,2,5,8,6,4,9,7,13,15,12,1,14
1,1,2,10,11,5,8,6,14,4,9,7,3,12,13,15
2,1,2,11,10,5,8,6,14,9,4,7,3,12,13,15
2,11,2,14,10,5,8,6,4,9,7,13,3,12,15,1
1,11,2,10,5,8,14,6,4,9,7,3,13,12,15,1
6,14,11,10,2,5,8,6,4,9,7,13,15,12,3,1
4,11,3,10,2,5,8,6,4,9,13,7,15,12,1,14
3,1,2,11,10,5,8,14,6,4,9,7,3,13,12,15
2,2,11,10,5,8,14,6,4,9,7,3,13,12,15,1
1,1,2,10,11,5,8,14,6,4,9,7,3,13,12,15
1,1,2,11,10,5,8,14,6,9,4,7,3,13,12,15
1,14,11,10,2,5,8,6,4,9,7,13,15,12,1,3
1,1,2,10,11,5,8,14,6,9,4,7,3,13,12,15
