15
1,Nations
2,Historia
3,Puzzle Strike Shadows
4,Urban Sprawl
5,Richard III: The Wars of the Roses
6,Reef
7,Discworld: Ankh-Morpork
8,1860: Railways on the Isle of Wight
9,Camel Up
10,Olympus
11,Euchre
12,Gloomhaven
13,Stone Age
14,Strike of the Eagle
15,American Rails
30,30,12
1,12,1,2,15,4,11,5,8,14,3,10,9,7,6,13
2,12,13,2,1,15,8,11,4,5,3,14,10,7,9,6
3,12,2,1,15,5,4,11,8,14,3,10,9,7,13,6
1,12,1,2,15,4,11,8,5,14,3,10,7,9,6,13
4,12,1,2,15,4,5,11,8,14,3,10,9,7,6,13
1,12,13,2,1,15,4,11,8,5,14,3,10,7,9,6
10,12,2,1,15,4,11,8,5,14,3,10,7,9,6,13
2,12,13,2,1,15,11,4,8,5,3,14,10,7,9,6
2,12,2,1,15,5,4,11,8,14,3,10,9,7,6,13
2,12,13,2,1,8,15,11,4,5,3,14,10,7,9,6
1,12,2,1,15,11,4,8,5,14,3,10,7,9,6,13
1,12,1,2,15,5,4,11,8,14,3,10,9,7,6,13
