15
1,The Builders: Middle Ages
2,Kreta
3,Chronicle
4,Empires of the Void II
5,Neuroshima Hex! 3.0
6,Warmachine
7,Mombasa
8,Glen More
9,Clash of Cultures
10,Powerboats
11,Pandemic
12,Perry Rhodan: The Cosmic League
13,Hannibal & Hamilcar
14,Taluva
15,Exit: The Game  The Polar Station
30,30,12
9,15,1,3,10,12,6,2,5,9,8,14,13,7,4,11
1,4,15,13,6,3,12,10,1,2,5,9,8,14,7,11
3,15,1,3,10,12,6,2,5,9,8,14,7,13,4,11
1,15,13,4,6,3,12,10,1,2,5,9,8,14,7,11
3,15,3,1,10,12,6,2,5,9,8,14,7,11,13,4
5,15,3,10,1,6,12,2,5,9,8,14,7,11,13,4
1,15,4,13,3,6,10,12,1,2,5,9,8,14,7,11
1,4,15,13,6,3,10,12,1,2,5,9,8,14,7,11
2,4,15,3,10,6,1,12,2,5,9,8,14,7,11,13
2,15,1,3,10,12,6,2,5,9,8,14,7,11,13,4
1,15,1,3,10,12,6,2,5,9,8,14,7,13,11,4
1,15,4,13,3,10,6,12,1,2,5,9,8,14,7,11
