15
1,Warmachine Prime Mk II
2,Suburbia
3,Cry Havoc
4,The Manhattan Project
5,Dominion: Intrigue
6,1944: Race to the Rhine
7,1775: Rebellion
8,Raptor
9,The Red Dragon Inn 2
10,Love Letter
11,Wings of War: Burning Drachens
12,Dungeon Petz
13,Magic Maze
14,The Dresden Files Cooperative Card Game
15,Pandemic: The Cure
30,30,12
3,9,2,1,11,14,6,10,12,3,4,15,7,8,13,5
1,9,2,1,11,6,14,12,10,4,3,7,15,8,13,5
4,2,9,1,11,6,14,12,10,4,3,7,15,8,13,5
2,9,2,1,11,14,6,12,10,4,3,7,15,8,13,5
3,10,9,2,1,14,11,6,12,3,4,15,7,8,13,5
2,1,9,11,6,14,12,10,4,7,15,8,13,3,5,2
6,2,9,1,11,6,14,12,10,4,7,15,8,13,3,5
3,9,2,1,10,11,14,6,12,3,4,15,7,8,13,5
2,9,10,2,1,14,11,6,12,3,4,15,7,8,13,5
1,9,2,1,11,14,6,10,12,4,3,15,7,8,13,5
1,9,2,1,14,11,6,12,10,3,4,15,7,8,13,5
2,2,9,1,11,14,6,12,10,4,3,7,15,8,13,5
