15
1,Dixit: Journey
2,Caesar & Cleopatra
3,Dice Forge
4,Sheriff of Nottingham
5,Ghost Fightin' Treasure Hunters
6,Barony
7,1775: Rebellion
8,Combat Commander: Europe
9,Bora Bora
10,Sid Meier's Civilization: The Board Game
11,Tajemnicze Domostwo
12,Magic Maze
13,Star Wars: Rebellion
14,Tortuga 1667
15,Sluff Off!
30,30,10
7,6,5,15,8,14,2,9,10,7,4,3,12,1,11,13
1,6,5,15,14,8,2,9,10,7,3,4,12,1,11,13
3,6,5,15,8,14,2,9,10,4,7,3,12,1,11,13
6,5,6,15,14,8,2,9,10,3,7,4,12,1,11,13
1,8,9,10,4,7,3,12,1,11,6,15,13,5,14,2
2,5,6,15,14,8,2,9,10,7,3,4,12,1,11,13
6,6,14,15,8,2,9,10,3,4,7,12,1,11,13,5
1,8,15,5,14,2,9,10,4,7,3,12,1,11,13,6
2,6,15,14,8,2,9,10,3,4,7,12,1,11,13,5
1,6,5,8,15,14,2,9,10,4,7,3,12,1,11,13
