15
1,PitchCar
2,Dominant Species
3,Bloodborne: The Card Game
4,Wasabi!
5,Space Cadets
6,AquaSphere
7,Rajas of the Ganges
8,Blood Rage
9,Arkham Horror: The Card Game
10,Prêt-à-Porter
11,Palm Island
12,Dice Forge
13,Cthulhu Wars
14,Legend of the Five Rings
15,Star Realms
30,30,11
4,15,3,14,4,5,7,9,13,8,12,1,6,2,10,11
9,15,3,14,4,5,7,9,13,12,8,1,6,2,10,11
5,11,10,14,3,4,5,7,9,13,8,12,1,6,2,15
1,10,14,3,4,5,11,9,13,7,8,12,1,6,2,15
1,15,3,14,4,5,7,9,13,12,8,1,6,10,2,11
2,15,3,14,4,7,5,9,13,8,12,1,6,10,2,11
1,3,14,4,5,7,9,13,8,12,1,6,2,11,10,15
2,10,14,11,3,4,5,9,7,13,8,12,1,6,2,15
2,10,11,14,3,4,5,9,7,13,8,12,1,6,2,15
2,10,14,3,4,5,7,9,13,8,12,1,6,2,15,11
1,3,14,4,5,7,9,13,12,8,1,6,2,10,11,15
