15
1,To Court the King
2,Hornet Leader: Carrier Air Operations
3,Rise to Nobility
4,Eminent Domain
5,The Resistance
6,Cockroach Poker
7,Around the World in 80 Days
8,Clank!: A Deck-Building Adventure
9,Hamsterrolle
10,Bohnanza
11,Chicago Express
12,Bloodborne: The Card Game
13,Lords of Waterdeep
14,Hit Z Road
15,Clash of Cultures
30,30,8
14,6,12,14,2,9,3,7,1,5,15,11,10,4,13,8
2,6,12,14,3,2,9,7,1,5,15,10,11,4,8,13
6,6,14,12,2,9,3,7,1,5,15,11,10,4,13,8
1,6,14,2,12,9,7,3,1,5,15,11,10,4,13,8
4,6,12,14,9,2,3,7,1,5,15,11,10,4,13,8
1,6,12,14,2,3,9,7,1,5,15,11,10,4,13,8
1,6,14,2,12,9,3,7,1,5,15,11,10,4,13,8
1,6,12,14,2,3,9,7,1,5,15,11,10,4,8,13
