15
1,Ticket to Ride
2,Ascension: Rise of Vigil
3,Elysium
4,The End of the Triumvirate
5,A Game of Thrones: The Card Game (Second Edition)
6,La Granja
7,Wiz-War
8,Otys
9,A Game of Thrones: Hand of the King
10,Coal Baron: The Great Card Game
11,The Bottle Imp
12,Ascension: Darkness Unleashed
13,Legend of the Five Rings
14,Sluff Off!
15,Path of Light and Shadow
30,30,14
4,2,11,14,13,9,8,10,15,6,12,1,4,7,3,5
10,2,11,14,13,8,9,10,15,6,1,12,4,7,3,5
4,2,11,8,14,13,9,10,15,6,1,12,4,7,3,5
2,2,11,13,14,9,6,1,8,10,15,12,4,7,3,5
1,2,11,14,13,9,8,10,6,15,1,12,4,7,3,5
1,2,11,14,13,9,6,8,10,15,12,1,4,7,3,5
1,2,11,13,14,6,9,1,8,10,12,15,4,7,3,5
1,2,11,13,14,9,6,1,8,10,12,15,4,7,3,5
1,2,13,14,11,6,9,1,10,12,8,4,7,15,3,5
1,2,11,14,13,9,6,10,8,1,15,12,4,7,3,5
1,2,13,14,11,6,1,9,12,4,7,10,8,15,3,5
1,2,11,14,13,8,9,10,15,6,12,1,4,7,3,5
1,2,13,14,11,6,9,1,10,12,4,8,7,15,3,5
1,2,11,13,14,9,6,8,10,1,15,12,4,7,3,5
