15
1,Boomtown
2,Run
3,Xia: Legends of a Drift System
4,Lisboa
5,Pandemic: The Cure
6,Feudum
7,Eclipse
8,Duel of Ages II
9,Biblios
10,Spades
11,Duplik
12,Kingsport Festival
13,Battlestar Galactica: The Board Game
14,Wildcatters
15,Navegador
30,30,13
5,8,11,14,2,3,10,12,1,15,5,9,7,13,6,4
8,8,11,2,14,10,12,1,3,15,5,9,7,13,4,6
2,8,14,11,3,2,10,12,1,15,5,9,7,6,4,13
1,8,14,11,3,2,10,12,1,15,5,9,7,13,4,6
3,14,11,8,3,2,10,12,1,15,5,9,7,6,4,13
3,14,8,11,3,2,10,12,1,15,5,9,7,6,4,13
2,8,11,2,14,10,12,3,1,15,5,9,7,13,4,6
1,8,14,11,2,3,10,12,1,15,5,9,7,13,4,6
1,8,11,2,14,3,10,12,1,15,5,9,7,13,6,4
1,8,11,2,14,10,3,12,1,15,5,9,7,13,6,4
1,6,8,11,2,10,14,12,1,3,15,5,9,7,13,4
1,3,15,5,9,7,6,8,13,11,2,14,10,12,4,1
1,8,14,11,2,3,10,12,1,15,5,9,7,13,6,4
