15
1,Oasis
2,Conflict of Heroes: Awakening the Bear!  Russia 1941-42
3,Pax Pamir
4,YINSH
5,Hare & Tortoise
6,Mythos Tales
7,BattleLore
8,Altiplano
9,Great Western Trail
10,Agents of SMERSH
11,Keltis
12,Epic Card Game
13,Pickomino
14,Archaeology: The New Expedition
15,DVONN
30,30,10
11,9,13,3,5,10,1,11,12,4,8,7,15,2,14,6
2,9,13,5,3,10,1,11,12,4,8,7,15,2,14,6
4,9,13,3,5,10,11,1,4,12,8,7,15,2,14,6
1,6,9,13,3,5,10,11,1,4,12,8,7,15,2,14
3,6,3,13,5,10,1,11,4,12,7,8,15,2,9,14
1,9,6,13,3,5,10,1,11,4,12,7,8,15,2,14
5,9,13,3,5,10,1,11,4,12,8,7,15,2,14,6
1,9,6,3,13,5,10,1,11,12,4,7,8,15,2,14
1,6,3,13,5,10,1,11,12,4,7,8,15,2,9,14
1,9,6,13,3,5,10,1,11,4,12,8,7,15,2,14
