15
1,1830: Railways & Robber Barons
2,Revolution: The Dutch Revolt 1568-1648
3,The Lord of the Ice Garden
4,Summoner Wars: Alliances Master Set
5,Chronicle
6,BattleCON: Devastation of Indines
7,Mombasa
8,Forbidden Desert
9,Mordheim: City of the Damned
10,Mage Wars Academy
11,Struggle of Empires
12,City of Horror
13,Lords of Waterdeep
14,Catan Histories: Settlers of America  Trails to Rails
15,Reef
30,30,6
1,9,14,3,12,2,10,5,1,6,8,11,4,13,7,15
8,9,3,14,12,10,5,2,1,6,8,11,4,15,13,7
1,9,3,14,12,10,2,5,1,6,8,11,4,13,15,7
4,9,3,14,12,2,10,5,1,6,8,11,4,13,15,7
14,9,3,14,12,10,5,2,1,6,8,11,4,13,15,7
2,9,3,14,12,2,10,5,1,6,8,11,4,13,7,15
