15
1,Stockpile
2,Panic on Wall Street!
3,Helvetia
4,Targi
5,Istanbul: The Dice Game
6,Hannibal & Hamilcar
7,Fireteam Zero
8,Spades
9,Tzolk'in: The Mayan Calendar
10,Axis & Allies: 1942
11,Compounded
12,The Quest for El Dorado
13,Neanderthal
14,Runewars
15,Endeavor
30,30,14
1,4,13,7,3,11,10,8,12,2,14,15,1,9,6,5
8,13,3,7,11,4,2,10,8,14,12,15,1,9,6,5
3,13,4,7,3,11,10,2,8,12,14,15,1,9,6,5
2,4,13,7,3,11,10,2,8,12,14,15,1,9,6,5
1,6,3,13,11,7,2,10,4,8,14,15,12,1,9,5
3,3,13,6,11,7,2,10,4,8,14,15,1,12,9,5
2,6,3,13,11,7,2,4,10,8,14,15,12,1,9,5
2,4,13,7,3,11,10,12,2,8,14,15,1,9,6,5
3,13,3,7,4,11,10,2,8,12,14,15,1,9,6,5
1,4,13,7,3,11,10,12,8,2,14,15,1,9,6,5
1,3,6,13,11,7,4,2,10,8,14,15,12,1,9,5
1,13,3,7,11,4,10,2,8,14,12,15,1,9,6,5
1,3,13,7,11,4,2,10,8,14,15,12,1,9,5,6
1,3,13,7,11,2,4,10,8,14,15,12,1,9,5,6
