15
1,Qwinto
2,Felicity: The Cat in the Sack
3,Santa Maria
4,Spades
5,Super Dungeon Explore
6,Dead of Winter: A Crossroads Game
7,The Duke
8,The Great Heartland Hauling Co.
9,Argent: The Consortium
10,The Ancient World
11,Agents of SMERSH
12,The King Is Dead
13,Merchants & Marauders
14,Path of Light and Shadow
15,Keltis
30,30,14
1,10,8,1,2,5,11,12,14,4,15,13,3,9,7,6
2,10,1,8,2,5,11,12,14,4,15,13,3,9,7,6
2,1,6,10,8,2,12,11,14,5,15,4,13,3,9,7
2,10,8,1,2,5,11,12,4,15,14,13,3,9,7,6
2,1,10,8,2,11,5,12,14,4,15,13,3,9,7,6
4,1,10,8,2,5,11,12,14,4,15,13,3,9,7,6
1,1,6,10,8,12,2,11,14,5,15,4,13,3,9,7
7,1,10,8,2,12,11,5,14,15,4,13,3,9,7,6
1,10,8,1,2,5,11,12,4,15,14,13,9,3,7,6
2,1,6,10,8,12,2,14,11,5,15,4,13,3,9,7
1,1,10,8,2,12,11,5,14,4,15,13,3,9,7,6
1,6,1,10,8,2,12,11,5,14,15,4,13,3,9,7
2,1,10,8,2,12,5,11,14,15,4,13,3,9,7,6
2,10,1,8,2,5,11,12,4,14,15,13,3,9,7,6
