15
1,The Lord of the Rings: The Card Game
2,The Castles of Burgundy: The Dice Game
3,Legendary: A Marvel Deck Building Game
4,Sentinels of the Multiverse
5,Summoner Wars: Phoenix Elves vs Tundra Orcs
6,Fresco
7,Food Chain Magnate
8,Dice Forge
9,Near and Far
10,Pax Pamir
11,Impulse
12,Carcassonne: Hunters and Gatherers
13,Champions of Midgard
14,We the People
15,Pandemic: Iberia
30,30,11
3,2,1,10,14,9,11,3,7,6,8,4,12,5,15,13
1,10,1,14,9,11,3,2,6,7,4,8,12,5,15,13
2,1,10,9,14,2,11,3,6,7,4,8,12,5,15,13
1,13,2,1,10,9,14,11,3,7,6,8,4,12,5,15
2,1,2,10,9,14,11,3,6,7,8,4,12,5,15,13
8,15,13,2,1,10,9,11,14,3,7,6,8,4,12,5
2,13,2,1,10,9,11,14,3,7,6,8,4,12,5,15
8,2,1,10,9,14,11,3,7,6,8,4,12,5,15,13
1,10,1,14,9,11,2,3,6,7,4,8,12,5,15,13
1,15,13,2,1,10,11,9,14,3,7,6,8,4,12,5
1,1,2,10,14,9,11,3,7,6,8,4,12,5,15,13
