15
1,1775: Rebellion
2,Samurai Spirit
3,Chaos in the Old World
4,Innovation
5,Sails of Glory
6,Century: Spice Road
7,Nightfall
8,Seasons
9,KLASK
10,Trans Europa
11,Takenoko
12,Chinatown
13,Terra
14,Archaeology: The Card Game
15,Raptor
30,30,7
7,3,2,14,10,5,13,7,8,6,11,9,4,1,15,12
3,2,14,10,5,7,13,8,6,11,1,4,15,12,9,3
9,3,2,14,10,5,13,7,8,6,11,1,4,15,12,9
1,3,2,14,10,5,7,13,8,6,11,1,4,15,12,9
5,3,2,14,10,5,13,7,8,6,9,11,4,12,1,15
4,3,2,14,10,5,13,7,8,6,11,1,4,15,9,12
1,3,2,10,14,5,13,7,8,6,9,11,4,12,1,15
