15
1,Star Wars: X-Wing Miniatures Game  The Force Awakens Core Set
2,The Gallerist
3,Die Macher
4,Leonardo da Vinci
5,Gaia Project
6,Risk Legacy
7,Junk Art
8,Bloodborne: The Card Game
9,Le Havre
10,Treasure Hunter
11,BattleLore
12,Rise of Tribes
13,Oceanos
14,This War of Mine: The Board Game
15,7 Wonders Duel
30,30,8
16,12,13,4,8,10,14,15,3,6,11,1,7,9,2,5
4,12,13,4,8,10,14,15,3,6,11,7,1,9,2,5
2,13,12,4,8,10,15,14,3,6,11,1,9,7,2,5
4,13,4,12,8,10,15,14,3,6,11,1,9,7,2,5
1,13,4,15,8,10,12,14,3,6,1,11,9,7,2,5
1,13,4,12,8,10,15,14,3,6,1,11,9,7,2,5
1,12,13,8,4,14,10,15,3,6,11,7,1,9,2,5
1,12,13,8,4,10,14,15,3,6,11,7,1,9,2,5
