15
1,Catan Histories: Settlers of America  Trails to Rails
2,Dreamblade
3,Beasty Bar
4,Flash Point: Fire Rescue
5,Qin
6,Circus Flohcati
7,Merchants & Marauders
8,Run
9,Field Commander: Napoleon
10,Gears of War: The Board Game
11,Indigo
12,Fields of Fire
13,Thunderstone Advance: Worlds Collide
14,Mechs vs. Minions
15,Key to the City: London
30,30,9
3,11,3,12,13,1,9,8,5,6,15,2,7,4,14,10
11,11,3,12,13,1,8,9,5,6,15,2,7,4,14,10
2,3,11,12,13,1,8,9,5,6,15,2,7,4,14,10
3,3,11,12,9,13,1,5,8,6,15,2,7,4,14,10
4,13,11,3,12,8,1,9,5,6,15,2,7,4,14,10
2,3,11,12,13,1,9,5,8,6,15,2,7,4,14,10
1,11,3,13,12,1,8,9,5,6,15,2,7,4,14,10
2,11,13,3,12,8,1,9,5,6,15,2,7,4,14,10
2,11,3,13,12,8,1,9,5,6,15,2,7,4,14,10
