15
1,Alea Iacta Est
2,New Bedford
3,Tokaido
4,Kemet
5,Myrmes
6,Civilization
7,R-Eco
8,Assyria
9,Ora et Labora
10,Tanto Cuore
11,The Lord of the Rings: The Card Game
12,Cockroach Poker
13,Capital Lux
14,The Princes of Florence
15,1944: Race to the Rhine
30,30,12
7,12,9,11,2,13,1,15,14,10,8,7,6,5,3,4
3,12,4,11,2,13,9,1,15,10,8,14,7,6,5,3
6,9,12,11,2,13,1,14,15,8,10,7,6,5,3,4
1,12,9,11,2,13,1,15,10,14,8,7,6,5,3,4
2,11,2,12,13,14,1,15,8,10,7,6,5,3,4,9
2,9,12,11,2,13,1,15,14,8,10,7,6,5,3,4
2,4,12,11,2,13,9,1,15,10,8,14,7,6,5,3
1,9,12,11,2,13,14,1,15,8,10,7,6,5,3,4
1,4,12,11,13,2,9,1,15,10,8,14,7,6,5,3
2,12,11,9,2,13,1,15,10,14,8,7,6,5,3,4
1,9,11,12,2,13,14,1,15,8,10,7,6,5,3,4
2,12,4,11,13,2,9,1,15,10,8,14,7,6,5,3
