81
1,pozzi
2,martin
3,darter
4,davies
5,agabashian
6,levrett
7,rathmann
8,hellings
9,chitwood
10,bettenhausen
11,hampshire
12,shawe_taylor
13,rol
14,sanesi
15,fagioli
16,crossley
17,flaherty
18,pagani
19,louveau
20,jackson
21,serafini
22,holland
23,rose
24,kelly
25,sommer
26,rosier
27,villoresi
28,cabantous
29,fry
30,harrison
31,ascari
32,holmes
33,mcdowell
34,banks
35,comotti
36,fangio
37,peter_walker
38,rolt
39,fohr
40,gerard
41,branca
42,bonetto
43,guy_mairesse
44,whitehead
45,faulkner
46,biondetti
47,ader
48,dick_rathmann
49,hartley
50,bira
51,wallard
52,murray
53,taruffi
54,claes
55,chaboud
56,pietsch
57,green
58,gonzalez
59,cantrell
60,chiron
61,hanks
62,graffenried
63,schell
64,hoyt
65,leslie_johnson
66,reg_parnell
67,levegh
68,paul_russo
69,schindler
70,webb
71,parsons
72,walt_brown
73,ruttman
74,farina
75,dinsmore
76,manzon
77,george_connor
78,pian
79,mcgrath
80,trintignant
81,etancelin
7,7,7
1,74,15,66,28,26,40,30,81,11,12,54,36,24,50,52,16,62,60,2,37,65,29,38
1,36,31,60,25,50,40,54,27,81,58,74,15,26,76,62,80,30,13,63,44,78
1,71,22,23,57,9,51,45,77,68,17,39,3,8,79,73,49,4,33,72,70,64,47,32,7,34,69,6,5,20,61,10,48,75,59
1,74,15,26,50,42,62,18,63,60,54,41,36,81,2,25,27,31,28
1,36,15,26,74,31,27,67,54,16,41,55,25,81,28
1,36,15,44,76,81,1,74,28,67,42,54,26,66,13,60,11,25,58,55
1,74,21,15,26,81,62,44,52,30,25,43,13,53,67,36,54,31,46,19,35,80,60,14,76,50,56,42
