84
1,darter
2,davies
3,gordini
4,agabashian
5,marimon
6,vukovich
7,moss
8,griffith
9,hellings
10,abecassis
11,bettenhausen
12,shawe_taylor
13,rol
14,sanesi
15,fagioli
16,louveau
17,ball
18,jover
19,rose
20,kelly
21,richardson
22,linden
23,rosier
24,villoresi
25,cabantous
26,forberg
27,ascari
28,mcdowell
29,banks
30,fangio
31,peter_walker
32,gerard
33,branca
34,ayulo
35,guy_mairesse
36,bonetto
37,duncan_hamilton
38,whitehead
39,faulkner
40,scarborough
41,andre_pilette
42,stevenson
43,nalon
44,bira
45,wallard
46,swaters
47,taruffi
48,murray
49,claes
50,landi
51,nazaruk
52,chaboud
53,pietsch
54,force
55,green
56,mackey
57,gonzalez
58,chiron
59,miller
60,james
61,simon
62,hanks
63,graffenried
64,etancelin
65,schell
66,godia
67,reg_parnell
68,levegh
69,schindler
70,parsons
71,walt_brown
72,hirt
73,ruttman
74,farina
75,dinsmore
76,manzon
77,george_connor
78,ward
79,john_james
80,fischer
81,grignard
82,mcgrath
83,trintignant
84,parker
8,8,8
1,30,47,74,14,63,27,58,7,23,64,80,65,49,35,38,16,10,25,24,57,72
1,45,51,82,34,22,17,29,26,1,11,43,54,62,69,19,39,2,4,40,56,42,70,55,73,75,59,71,78,8,6,77,9,28,60
1,74,27,24,23,25,41,49,68,30,58,14,47,64
1,15,30,27,57,24,67,74,58,25,52,35,14,49,23,64,3,65,83,61,76,5,63,38
1,57,30,24,36,67,14,31,12,38,23,32,37,49,74,20,27,84,48,58,79
1,27,30,57,24,47,80,76,23,68,46,49,25,83,36,37,53,61,74,64,58,33,63
1,27,57,36,24,47,61,23,25,13,30,83,76,58,68,46,74,49,63,38,50,67,21
1,30,57,74,27,36,63,23,64,76,66,24,61,49,47,83,81,25,58,44,18
