85
1,fairman
2,agabashian
3,castellotti
4,portago
5,milhoux
6,moss
7,griffith
8,chapman
9,rathmann
10,gerini
11,frere
12,bonnier
13,bettenhausen
14,perdisa
15,behra
16,russo
17,keller
18,christie
19,flaherty
20,boyd
21,piotti
22,brooks
23,linden
24,flockhart
25,gendebien
26,rosier
27,villoresi
28,oscar_gonzalez
29,volonterio
30,titterington
31,ramos
32,trips
33,johnson
34,fangio
35,turner
36,gerard
37,collins
38,freeland
39,scotti
40,thomson
41,menditeguy
42,herman
43,maglioli
44,andre_pilette
45,dick_rathmann
46,hartley
47,leston
48,taruffi
49,landi
50,andrews
51,emery
52,jack_brabham
53,bryan
54,tolan
55,gonzalez
56,scott_Brown
57,veith
58,salvadori
59,chiron
60,bayol
61,sweikert
62,garrett
63,scarlatti
64,simon
65,musso
66,connor
67,hanks
68,graffenried
69,schell
70,godia
71,paul_russo
72,uria
73,parsons
74,ruttman
75,halford
76,dinsmore
77,manzon
78,reece
79,daywalt
80,ward
81,elisian
82,ray_crawford
83,hawthorn
84,gould
85,trintignant
8,8,8
1,65,34,15,83,49,25,72,6,37,21,41,3,55,10,28
1,6,37,34,15,31,60,14,84,77,26,3,85,69,65,63,83,22,59,44
1,19,67,38,73,45,61,57,80,78,7,46,2,18,17,33,62,76,66,53,9,54,13,81,79,35,50,23,42,82,20,74,40,71,16
1,37,11,14,6,69,27,44,15,26,34,85,3,39,84,70
1,37,3,15,34,14,26,70,31,77,83,44,64,25,27,4,85,6,69,8
1,34,4,15,1,84,27,14,70,77,3,36,6,69,30,85,31,37,58,22,83,26,75,43,56,51,52,24,55
1,34,6,15,70,26,75,29,5,4,69,27,65,37,3,43,84,58,77,63,14,44,21
1,6,37,34,24,70,1,21,68,64,10,58,65,43,69,15,75,85,48,3,27,77,4,47,31,32,12
