76
1,weyant
2,boyd
3,magill
4,herrmann
5,paul_russo
6,hartley
7,marsh
8,teague
9,herman
10,leston
11,bueb
12,naylor
13,piotti
14,tomaso
15,england
16,mackay-fraser
17,fairman
18,brooks
19,parsons
20,agabashian
21,linden
22,portago
23,castellotti
24,flockhart
25,ruttman
26,jack_brabham
27,halford
28,volonterio
29,macdowel
30,barth
31,gregory
32,bryan
33,tolan
34,gonzalez
35,lewis-evans
36,trips
37,salvadori
38,veith
39,reece
40,johnson
41,gibson
42,moss
43,daywalt
44,godia
45,fangio
46,rathmann
47,ward
48,elisian
49,turner
50,bonnier
51,scarlatti
52,collins
53,simon
54,gerard
55,beaufort
56,freeland
57,bettenhausen
58,musso
59,connor
60,hanks
61,perdisa
62,behra
63,thomson
64,russo
65,menditeguy
66,sachs
67,cheesbourg
68,hawthorn
69,christie
70,schell
71,keller
72,george
73,gould
74,edmunds
75,trintignant
76,maglioli
8,8,8
1,45,62,65,70,22,61,50,42,14,13,23,68,58,52,34,36
1,45,18,31,35,75,26,36,51,24,65,11,70,73,52,42,68,37,4,53,13,10
1,60,46,32,5,21,2,8,59,38,6,49,63,69,1,57,19,56,39,74,33,9,20,66,3,40,67,71,43,48,47,25,64,72
1,45,58,52,68,70,62,29,65,35,37,16,75,26,73,24
1,18,42,58,68,75,37,54,35,11,26,62,52,45,17,10,70,65,50,73
1,45,68,52,58,42,62,70,31,18,51,27,30,12,55,7,4,76,37,44,35,26,15,41,73
1,42,45,70,31,35,51,26,58,44,27,50,62,37,18,73,13
1,42,45,36,31,51,68,18,58,44,73,53,52,35,62,27,70,50,13,28
