88
1,gurney
2,herrmann
3,bueb
4,mike_taylor
5,tomaso
6,phil_hill
7,darter
8,fairman
9,cade
10,parnell
11,moss
12,larson
13,rathmann
14,mcwithey
15,bonnier
16,beaufort
17,bettenhausen
18,behra
19,keller
20,christie
21,filippis
22,burgess
23,flaherty
24,boyd
25,magill
26,naylor
27,amick
28,brooks
29,hill
30,flockhart
31,davis
32,gendebien
33,orey
34,cabianca
35,said
36,piper
37,trips
38,johnson
39,cabral
40,turner
41,freeland
42,henry_taylor
43,parkes
44,blanchard
45,thomson
46,cheesbourg
47,herman
48,dick_rathmann
49,weyant
50,hartley
51,fontes
52,greene
53,lucienbonnet
54,jack_brabham
55,foyt
56,goldsmith
57,Changy
58,gregory
59,bryan
60,salvadori
61,veith
62,allison
63,bianchi
64,scarlatti
65,mclaren
66,shelby
67,schell
68,stacey
69,trevor_taylor
70,lovely
71,paul_russo
72,grim
73,ireland
74,bill_moss
75,branson
76,testut
77,halford
78,constantine
79,ashdown
80,bristow
81,daywalt
82,ward
83,arnold
84,sutton
85,dennis_taylor
86,ray_crawford
87,sachs
88,trintignant
9,9,9
1,54,28,88,6,65,60,11,30,67,15,18,29,58,37,62,77,3,64,57,63,21,70,53,76
1,82,13,45,17,56,24,7,38,71,55,50,61,47,81,83,14,87,19,23,48,46,41,86,75,20,72,40,49,12,25,27,84,59
1,15,54,58,73,18,6,29,88,62,16,11,67,28,66,60
1,28,6,54,32,65,30,67,64,16,33,88,11,18,60,1,73,22,58,29,31,15,51
1,54,11,65,67,88,60,58,68,29,80,42,79,3,66,33,30,8,15,22,2,36,26,4,28,52,74,43,85,69,10
1,28,1,6,88,15,22,67,65,2,58,54,29,73,62,11
1,11,58,1,88,67,60,30,66,28,39,65,54,15,6,29,73
1,11,6,54,1,62,32,67,15,88,66,31,64,30,22,34,60,65,8,73,29,28
1,65,88,28,54,73,37,44,62,60,82,5,6,33,11,67,78,68,35,9
