91
1,gurney
2,owen
3,herrmann
4,estefano
5,drake
6,vic_wilson
7,mike_taylor
8,phil_hill
9,darter
10,fairman
11,gamble
12,templeman
13,ruby
14,reventlow
15,moss
16,rathmann
17,mcwithey
18,creus
19,bonnier
20,beaufort
21,hall
22,bettenhausen
23,thiele
24,russo
25,dempsey_wilson
26,christie
27,burgess
28,boyd
29,naylor
30,amick
31,homeier
32,brooks
33,tingelstad
34,hill
35,flockhart
36,clark
37,gendebien
38,weiler
39,bonomi
40,barth
41,cabianca
42,piper
43,trips
44,johnson
45,cabral
46,munaron
47,freeland
48,henry_taylor
49,seidel
50,thomson
51,menditeguy
52,herman
53,dick_rathmann
54,hartley
55,stevenson
56,chimeri
57,greene
58,drogo
59,jack_brabham
60,foyt
61,goldsmith
62,force
63,gregory
64,bryan
65,gonzalez
66,salvadori
67,veith
68,allison
69,bianchi
70,mairesse
71,surtees
72,scarlatti
73,mclaren
74,schell
75,stacey
76,lovely
77,daigh
78,grim
79,ireland
80,ruttman
81,branson
82,halford
83,larreta
84,bristow
85,ginther
86,ward
87,sutton
88,hurtubise
89,sachs
90,gould
91,trintignant
10,10,10
1,73,68,91,15,51,43,79,19,8,83,65,39,63,46,4,74,59,34,75,56,18,72
1,15,73,8,32,19,85,34,43,79,1,59,66,75,84,71,91,82,68,29,63,77,72,14,27
1,16,86,61,81,50,44,13,67,33,26,30,9,31,54,55,78,12,88,64,80,89,47,22,38,60,24,28,62,17,87,53,52,25
1,59,79,34,15,43,85,48,20,75,19,8,36,91,1,84,73,32,66,63,14,77
1,59,73,37,8,36,69,34,75,70,43,84,77,19,79,1,32,14,15,7
1,59,37,73,48,36,35,79,82,63,27,43,8,19,69,1,46,70,32,34,91,85,42,77
1,59,71,79,73,32,43,8,48,37,1,91,42,29,63,46,36,34,69,19,77,27,66,10,57,14
1,59,73,36,43,32,79,37,15,45,71,8,1,63,34,19
1,8,85,70,41,43,3,40,58,49,11,29,23,46,72,6,2,90
1,15,79,73,59,19,8,21,66,43,77,76,37,5,48,91,36,34,27,29,1,35,32,71
