62
1,sharp
2,ryan
3,trevor_taylor
4,gurney
5,marsh
6,herrmann
7,baghetti
8,hansgen
9,bussinello
10,may
11,penske
12,vaccarella
13,naylor
14,ricardo_rodriguez
15,phil_hill
16,fairman
17,pirocchi
18,ireland
19,bandini
20,greene
21,campbell-jones
22,brooks
23,hill
24,ken_miles
25,clark
26,gendebien
27,natili
28,jack_brabham
29,duke
30,collomb
31,monteverdi
32,ashmore
33,ruby
34,barth
35,starrabba
36,gregory
37,parnell
38,lewis
39,trips
40,salvadori
41,allison
42,prinoth
43,moss
44,bianchi
45,bordeu
46,ginther
47,mairesse
48,surtees
49,bonnier
50,beaufort
51,scarlatti
52,andre_pilette
53,hall
54,mclaren
55,henry_taylor
56,seidel
57,thiele
58,maggs
59,lippi
60,trintignant
61,boffa
62,burgess
8,8,8
1,43,46,15,39,4,54,60,41,6,25,48,49,22,10,28,23,18,55,36,44,26
1,39,15,25,43,46,28,48,23,22,4,49,54,3,50,6,36,62
1,15,39,46,26,48,4,49,43,38,36,50,25,22,23,60,19,28,54,18,44,47,5,56,62,41,55
1,7,4,25,18,54,23,49,40,15,55,10,36,60,62,46,43,47,50,44,39,51,28,30,48,22,38,56,45,6,26,13
1,39,15,46,28,49,40,4,54,22,18,36,19,58,62,20,50,56,25,43,44,23,7,5,48,37,38,32,55,27,26,16
1,43,39,15,25,48,54,4,46,38,40,58,62,6,50,5,32,47,60,30,19,22,49,56,23,18,28,34,36,10,31,17,29,21
1,15,4,54,38,22,40,50,19,60,37,55,17,43,46,35,49,14,7,12,36,23,28,13,18,16,48,39,25,9,56,59,32,52,34,27,57,42,61,10
1,18,4,22,54,23,49,25,11,2,1,26,40,53,33,43,28,36,8,48,24
