61
1,sharp
2,tingle
3,trevor_taylor
4,baghetti
5,gurney
6,marsh
7,estefano
8,bussinello
9,penske
10,vaccarella
11,schroeder
12,ricardo_rodriguez
13,phil_hill
14,siffert
15,hocking
16,ireland
17,bandini
18,campbell-jones
19,greene
20,kuhnke
21,harris
22,walter
23,hill
24,davis
25,clark
26,love
27,jack_brabham
28,collomb
29,ashmore
30,chamberlain
31,gregory
32,pon
33,lewis
34,salvadori
35,mayer
36,prinoth
37,lederle
38,schiller
39,bianchi
40,johnstone
41,ginther
42,slotemaker
43,mairesse
44,surtees
45,beaufort
46,bonnier
47,hall
48,shelly
49,mclaren
50,arundell
51,seidel
52,serrurier
53,settember
54,pieterse
55,vyver
56,abate
57,seiffert
58,maggs
59,lippi
60,trintignant
61,burgess
9,9,9
1,23,3,13,4,58,45,46,33,25,12,41,16,31,51,5,49,34,44,27,32,42,60
1,49,13,17,44,46,23,43,27,16,25,34,58,3,5,60,41,14,33,31,45,10,12,8,6
1,25,23,13,12,44,27,45,60,39,14,18,3,43,41,58,49,31,16,4,5,6,33,29,34,38,46
1,5,58,41,49,44,45,60,3,23,46,25,33,34,31,27,14,16,50,6,24,56,61
1,25,44,49,23,27,58,31,3,5,33,53,61,41,45,30,16,13,34,46,51,48,19,60,18,14
1,23,44,5,25,49,12,46,41,58,4,61,14,45,22,10,39,33,13,27,19,34,60,17,38,28,3,48,51,30,57,6
1,23,41,49,43,4,46,58,17,10,45,13,31,5,12,16,44,34,3,53,60,25,48,19,29,61,14,36,59,30,7,20
1,25,23,49,27,5,31,58,16,9,11,1,3,46,41,60,35,44,45,34,47
1,23,49,58,27,16,37,41,26,40,54,45,25,52,34,21,44,3,15,55,53,2
