62
1,sharp
2,tingle
3,trevor_taylor
4,gurney
5,baghetti
6,hansgen
7,estefano
8,scarfiotti
9,klerk
10,phil_hill
11,hailwood
12,siffert
13,ireland
14,campbell-jones
15,bandini
16,broeker
17,kuhnke
18,raby
19,vos
20,solana
21,blokdyk
22,hill
23,dochnal
24,clark
25,spence
26,love
27,jack_brabham
28,collomb
29,prophet
30,amon
31,starrabba
32,gregory
33,parnell
34,rodriguez
35,cabral
36,lederle
37,bianchi
38,ginther
39,mairesse
40,ward
41,monarch
42,surtees
43,bonnier
44,hall
45,beaufort
46,andre_pilette
47,ernesto_brambilla
48,mclaren
49,arundell
50,niemann
51,serrurier
52,settember
53,pieterse
54,anderson
55,seiffert
56,abate
57,maggs
58,mitter
59,driver
60,lippi
61,trintignant
62,burgess
10,10,10
1,22,38,48,42,57,3,43,24,27,13,39,61,4,44,12,30,28,10,5,14,62,52,7,15,45
1,24,48,4,38,43,45,57,52,42,22,37,44,12,10,27,30,13,39,5,3,49,8,15,62
1,24,4,42,13,38,8,12,44,45,3,43,22,27,30,5,10,57,48,58,52,62
1,24,57,22,27,4,12,30,61,13,15,44,48,3,10,43,32,42,52,38,8,49,5,62,7
1,24,42,22,38,15,44,30,11,57,45,32,54,14,12,43,4,18,62,27,13,3,52,48,7,5,10
1,42,24,38,58,44,43,27,3,12,28,45,57,4,35,62,52,48,22,30,39,13,15,46,18,33,17,10,5,32
1,24,38,48,13,27,57,43,44,61,11,10,54,25,4,5,22,12,15,32,42,30,35,18,52,45,47,46,60,58,62,55,56,31
1,22,38,24,27,15,45,16,43,42,44,48,12,57,40,4,34,3,32,1,10,5,6,13,19
1,24,27,38,22,43,4,1,44,12,45,20,10,15,48,34,32,42,3,5,30,57,23,6,13,41
1,24,4,22,48,15,43,57,3,26,45,51,21,27,50,9,29,42,38,53,2,59,36,11
