41
1,sharp
2,geki
3,trevor_taylor
4,gurney
5,baghetti
6,hansgen
7,scarfiotti
8,phil_hill
9,hailwood
10,siffert
11,bandini
12,ireland
13,raby
14,solana
15,hill
16,attwood
17,revson
18,clark
19,spence
20,gardner
21,love
22,jack_brabham
23,collomb
24,rindt
25,amon
26,barth
27,taylor
28,bucknum
29,cabral
30,rodriguez
31,ginther
32,surtees
33,bonnier
34,beaufort
35,andre_pilette
36,arundell
37,mclaren
38,maggs
39,mitter
40,trintignant
41,anderson
10,10,10
1,15,31,36,18,33,9,41,10,8,11,4,40,22,37,32,3,25,17,23,12,35,5,38
1,18,32,36,15,25,41,37,8,33,5,31,9,10,22,4,11,34,38
1,18,37,22,31,15,4,3,5,36,12,17,10,8,11,35,33,32,25
1,4,15,22,36,31,37,8,9,11,25,40,41,12,18,32,3,10
1,18,15,32,22,11,8,41,31,19,12,10,5,4,27,33,17,38,13,3,9,25,37,20,40,16
1,32,15,11,10,40,38,31,19,39,4,25,22,28,17,18,37,41,26,5,8,33,9,35
1,11,31,41,38,12,33,5,9,22,24,8,4,37,19,18,3,10,32,25,15
1,32,37,11,31,12,19,10,5,7,4,41,33,17,22,18,29,40,28,9,15,3,2,21,13
1,15,32,10,31,6,3,18,9,4,1,11,19,28,25,33,37,22,8,12
1,4,32,11,19,18,30,37,31,8,14,15,12,1,25,22,9,10,33,3
