54
1,geki
2,tingle
3,baghetti
4,gurney
5,clapham
6,bussinello
7,rollinson
8,vaccarella
9,gubby
10,scarfiotti
11,klerk
12,hailwood
13,siffert
14,reed
15,bandini
16,blokdyk
17,ireland
18,raby
19,solana
20,hill
21,bondurant
22,attwood
23,clark
24,spence
25,gardner
26,love
27,jack_brabham
28,pretorius
29,prophet
30,amon
31,gregory
32,hulme
33,puzey
34,bucknum
35,rodriguez
36,bassi
37,lederle
38,bianchi
39,ginther
40,surtees
41,hawkins
42,bonnier
43,mclaren
44,niemann
45,serrurier
46,charlton
47,pieterse
48,rhodes
49,stewart
50,maggs
51,blignaut
52,mitter
53,rindt
54,anderson
10,10,10
1,23,40,20,24,43,49,13,27,41,11,50,25,2,29,15,54,42,53,26,4,16,37,45,44,47,33,28,46,14,5,51
1,20,15,49,40,43,13,42,32,54,41,27,22,34,25,12,39,53
1,23,49,43,27,20,39,24,13,15,4,53,38,17,22,31,42,34,40,25
1,23,49,40,32,20,13,24,15,54,43,42,30,17,4,39,34,53
1,23,20,40,24,49,4,42,25,13,43,18,31,22,53,17,48,54,32,39,15,27,7,9
1,23,49,4,20,32,39,40,24,15,17,25,22,13,53,43,42,54
1,23,20,4,53,27,15,42,31,40,13,24,52,22,43,32,30,41,49,25,6,18
1,49,20,4,15,43,22,42,53,17,23,24,8,6,39,32,25,13,1,40,34,31,3,36
1,20,4,27,15,35,53,39,42,21,22,13,19,34,49,23,43,24,17
1,39,4,24,13,34,22,35,15,20,19,42,53,27,49,21,43,23,17,10
