33
1,geki
2,trevor_taylor
3,gurney
4,baghetti
5,lawrence
6,ligier
7,vic_wilson
8,scarfiotti
9,phil_hill
10,siffert
11,bandini
12,ireland
13,solana
14,hill
15,bondurant
16,clark
17,spence
18,jack_brabham
19,amon
20,irwin
21,hulme
22,taylor
23,rodriguez
24,bucknum
25,ginther
26,surtees
27,bonnier
28,mclaren
29,arundell
30,parkes
31,stewart
32,rindt
33,anderson
9,9,9
1,31,11,14,15,25,6,27,16,32,10,17,18,26,21,28,33
1,26,32,11,18,25,6,3,31,27,17,14,16,15,21,10,28,29,7
1,18,30,21,32,3,22,33,19,6,23,11,27,14,10,17,26,29
1,18,21,14,16,32,28,20,22,15,6,5,33,10,26,27,29,31,17,3,2
1,18,14,16,31,17,11,27,22,6,10,33,26,21,29,3,30,32
1,18,26,32,14,31,11,3,29,17,16,5,8,30,21,27,15,33,22,6
1,8,30,21,32,17,33,15,29,1,4,16,10,11,26,25,18,3,31,27,14,9,19
1,16,32,26,10,28,29,12,25,17,24,27,18,31,14,11,21,23,3,15
1,26,18,21,25,3,27,29,24,23,28,10,32,12,31,15,14,16,13
