45
1,oliver
2,tingle
3,baghetti
4,gurney
5,tom_jones
6,fisher
7,ligier
8,scarfiotti
9,siffert
10,botha
11,bandini
12,pease
13,solana
14,hill
15,attwood
16,clark
17,hahne
18,spence
19,love
20,jack_brabham
21,jo_schlesser
22,amon
23,irwin
24,moser
25,hulme
26,rodriguez
27,ginther
28,gavin
29,hobbs
30,surtees
31,bonnier
32,hart
33,rees
34,williams
35,mclaren
36,parkes
37,ickx
38,charlton
39,stewart
40,beltoise
41,wietzes
42,courage
43,ahrens
44,rindt
45,anderson
11,11,11
1,26,19,30,25,45,20,38,10,2,42,4,9,44,18,31,16,14,39
1,25,14,22,35,26,18,11,42,16,30,9,39,44,4,28,20,45,40,27
1,16,20,25,22,36,8,23,18,45,9,30,39,44,26,14,4,35
1,4,39,22,44,18,16,9,45,26,7,8,20,25,31,14,30,23,36
1,20,25,39,9,23,26,7,22,4,44,35,16,45,14,18
1,16,25,22,20,26,30,23,29,33,7,45,14,18,4,24,44,39,35,9,31,42
1,25,20,22,30,1,31,33,7,23,29,26,4,37,32,9,14,17,39,16,44,43,35,18,21
1,20,25,4,14,18,22,35,31,29,15,6,16,41,39,12,23,44,5
1,30,20,16,44,18,37,22,14,9,3,35,31,39,25,7,23,8,4
1,16,14,25,9,20,31,40,30,22,39,37,7,23,18,44,4,35,13
1,16,20,25,30,18,26,40,34,22,31,7,9,35,23,39,14,13,4,6
