43
1,oliver
2,tingle
3,gurney
4,elford
5,rooyen
6,brack
7,scarfiotti
8,siffert
9,solana
10,hill
11,adamich
12,attwood
13,clark
14,hahne
15,spence
16,gardner
17,love
18,jack_brabham
19,pretorius
20,jo_schlesser
21,amon
22,moser
23,hulme
24,rodriguez
25,widdows
26,mario_andretti
27,bianchi
28,bell
29,gavin
30,hobbs
31,surtees
32,bonnier
33,mclaren
34,ickx
35,charlton
36,unser
37,stewart
38,beltoise
39,courage
40,redman
41,pescarolo
42,ahrens
43,rindt
12,12,12
1,13,10,43,21,23,38,8,31,17,19,3,34,32,37,2,5,24,18,11,15,40,35,7
1,10,23,40,7,38,33,31,8,21,39,24,34,43,18
1,10,12,27,7,23,31,24,8,38,39,3,43,18,29,33,1,32,22
1,33,24,34,37,1,27,8,38,39,23,31,21,40,12,18,10,43,32
1,37,38,24,34,22,21,12,32,10,1,3,8,31,39,43,18,33,23,27
1,34,31,37,4,23,39,12,33,38,21,8,24,43,18,10,29,20
1,8,21,34,23,31,37,33,39,43,24,22,1,25,10,4,38,12,3,32,18
1,37,10,43,34,18,24,23,39,3,14,1,42,33,12,21,38,8,27,31,4
1,23,29,34,39,38,32,8,18,37,30,1,33,43,24,3,10,31,21,28,4,16,22
1,23,33,24,10,4,37,38,21,29,27,41,43,1,18,8,3,39,6,31,32,34
1,37,10,31,3,8,33,39,23,27,18,43,4,24,32,21,38,36,26,28,1
1,10,33,1,24,32,8,37,4,41,18,29,3,39,27,31,21,9,23,38,34,43
