31
1,oliver
2,tingle
3,elford
4,lovely
5,rooyen
6,brack
7,klerk
8,siffert
9,pease
10,hill
11,attwood
12,love
13,jack_brabham
14,amon
15,moser
16,hulme
17,cordts
18,rodriguez
19,mario_andretti
20,bell
21,gavin
22,surtees
23,bonnier
24,miles
25,mclaren
26,ickx
27,stewart
28,beltoise
29,courage
30,eaton
31,rindt
11,11,11
1,27,10,16,8,25,28,1,2,7,31,22,18,14,13,19,12,26,5
1,27,25,28,16,22,26,18,14,13,8,31,29,10,1
1,10,29,8,11,25,16,3,26,27,28,14,18,15,22,13,1
1,27,8,14,16,26,13,10,28,22,3,15,25,31,29,1
1,27,28,26,25,3,10,15,16,8,14,31,29,24
1,27,26,25,31,29,3,10,8,28,24,18,14,16,1,23,20,22
1,26,27,25,10,8,28,16,1,31,23,29,3,19,22
1,27,31,28,25,29,18,16,8,10,26,22,1,15,13,24
1,26,13,31,28,25,21,4,6,10,8,24,18,27,9,22,29,17,16,1,15
1,31,29,22,13,18,15,21,10,26,30,28,16,27,4,1,8,19,25
1,16,26,13,27,28,1,18,21,4,29,15,22,31,30,8,24,25
