50
1,oliver
2,craft
3,elford
4,emerson_fittipaldi
5,lovely
6,regazzoni
7,jarier
8,schenken
9,hailwood
10,siffert
11,hill
12,stommelen
13,adamich
14,posey
15,revson
16,love
17,peterson
18,pretorius
19,amon
20,barber
21,gethin
22,mazet
23,moser
24,hulme
25,rodriguez
26,walker
27,wisell
28,mario_andretti
29,cevert
30,bell
31,hobbs
32,surtees
33,donohue
34,roig
35,lennep
36,lauda
37,bonnier
38,ganley
39,jean
40,beuttler
41,ickx
42,charlton
43,galli
44,marko
45,stewart
46,beltoise
47,redman
48,eaton
49,Cannoc
50,pescarolo
11,11,11
1,28,45,6,27,19,24,47,41,11,17,50,12,13,4,32,29,38,25,42,10,16,18,21,37,34
1,45,41,19,25,24,46,29,21,8,38,32,27,4,50,28,34,17,6,12,10,11,13
1,45,17,41,24,4,12,32,50,25,8,10,46,19,6,21,27,29,11,38,28,34,20
1,41,25,6,17,32,10,38,35,46,11,45,24,50,20,21,34,8,29,12,27,28,26,19
1,45,29,4,10,19,27,46,32,21,38,12,8,22,39,50,11,13,25,6,17,24,41,34
1,45,17,4,50,12,32,46,38,10,29,43,8,27,13,21,41,6,19,24,30,40,42,11,1
1,45,29,6,28,17,8,32,27,11,12,3,43,4,10,19,50,21,24,40,38,13,41,37
1,10,4,8,27,11,50,12,17,1,21,44,43,40,29,45,41,36,32,6,38,24,37
1,21,17,29,9,38,19,1,4,10,37,11,7,40,50,13,6,41,45,43,8,23,44,32,12
1,45,17,33,24,27,29,4,41,10,19,32,44,28,21,48,43,40,5,12,46,20,6,11,8,38,2
1,29,10,17,38,45,6,11,46,21,31,13,19,44,49,9,37,32,20,41,4,5,24,8,2,14,50,43,27,15
