15
1,21_junior-2e-jaars-man
2,4_sportklasse-man
3,10_belofte-man
4,19_mannen
5,7_sportklasse-man
6,16_junior-2e-jaars-man
7,15_sportklasse-man
8,13_belofte-man
9,5_amateur-man
10,1_sportklasse-man
11,11_amateur-man
12,14_amateur-man
13,8_mannen
14,3_elite-man
15,6_amateur-man
30,30,11
4,13,9,5,4,6,11,12,3,8,2,7,10,14,1,15
1,4,12,1,11,2,3,9,6,15,13,8,10,7,14,5
2,12,9,3,14,4,8,11,1,2,5,13,7,6,15,10
5,10,8,7,6,15,13,4,3,9,2,5,11,14,1,12
2,4,5,15,13,1,10,7,9,8,14,2,12,3,6,11
1,2,1,15,3,12,10,7,14,8,13,6,9,11,5,4
1,4,15,11,1,14,2,12,3,6,8,7,10,13,9,5
4,11,5,9,7,13,6,10,3,12,8,2,14,1,15,4
4,2,9,14,4,3,5,1,13,12,15,11,7,8,10,6
3,12,1,5,6,8,10,13,9,4,2,7,3,15,11,14
3,9,5,15,11,1,4,6,14,13,7,2,8,10,3,12
