15
1,201_b-21-to-35-years
2,305_c-36-to-49-years
3,215_b-21-to-35-years
4,338_c-36-to-49-years
5,216_b-21-to-35-years
6,105_a-20-years-and-below
7,109_a-20-years-and-below
8,337_c-36-to-49-years
9,302_c-36-to-49-years
10,345_c-36-to-49-years
11,341_c-36-to-49-years
12,319_c-36-to-49-years
13,336_c-36-to-49-years
14,311_c-36-to-49-years
15,419_d-50-years-above-xl-ladies
30,30,15
2,5,14,9,3,6,2,15,10,13,4,1,11,7,12,8
4,9,3,5,8,1,11,10,4,15,12,2,7,6,14,13
2,7,13,6,3,9,5,12,15,4,1,10,8,2,14,11
3,1,15,13,3,5,9,11,7,6,10,14,12,4,8,2
1,4,3,8,5,6,13,9,12,11,14,15,2,10,7,1
3,1,9,8,3,5,12,11,13,4,2,10,15,7,6,14
2,6,3,5,9,12,14,2,15,7,8,4,10,11,13,1
2,1,8,2,9,10,13,5,3,11,12,14,4,7,6,15
2,1,7,8,10,12,11,13,2,15,4,14,6,9,3,5
1,5,3,9,14,13,15,4,10,11,6,7,2,12,1,8
1,11,10,15,2,3,5,9,4,7,12,6,8,14,13,1
2,9,5,3,13,14,7,10,1,8,6,4,11,2,15,12
2,9,5,3,15,8,7,2,1,10,11,4,14,12,6,13
2,6,4,12,7,13,15,10,11,14,1,2,8,3,5,9
1,1,8,14,4,9,5,12,3,2,11,10,13,15,7,6
