15
1,56_elite-div
2,66_elite-div
3,7_nwl-dames
4,54_elite-div
5,4_nwl-dames
6,65_elite-div
7,58_elite-div
8,59_elite-div
9,64_elite-div
10,53_elite-div
11,51_elite-div
12,9_nwl-dames
13,61_elite-div
14,3_nwl-dames
15,55_elite-div
30,30,15
3,4,7,10,11,13,12,8,9,6,1,2,15,5,14,3
2,9,2,11,10,7,13,6,14,5,8,12,15,1,3,4
3,7,3,2,15,12,6,5,11,14,4,8,13,10,1,9
1,2,11,9,10,7,8,13,6,1,12,4,3,5,14,15
3,2,7,9,11,10,1,3,13,12,5,15,8,6,4,14
3,14,11,7,10,5,2,9,4,15,6,1,12,8,3,13
2,9,2,7,11,10,14,3,5,13,8,6,12,1,15,4
1,8,13,14,5,1,12,6,2,15,4,3,7,10,11,9
2,7,2,10,11,9,15,8,1,13,12,3,6,4,5,14
3,3,13,2,9,11,10,7,14,5,8,1,4,6,15,12
1,3,6,2,10,9,13,11,7,12,8,1,4,14,5,15
1,11,10,2,7,9,4,1,13,15,8,12,3,6,5,14
2,7,10,9,11,2,13,14,6,5,3,15,4,12,8,1
2,9,1,3,10,8,11,7,13,2,14,5,4,15,12,6
1,10,11,9,7,2,4,15,13,1,12,5,14,6,3,8
