15
1,20_c-grade
2,53_d-grade
3,5_a-grade
4,45_c-grade
5,52_b-grade
6,51_d-grade
7,12_d-grade
8,91_d-grade
9,67_d-grade
10,5_d-grade
11,10_c-grade
12,36_a-grade
13,12_a-grade
14,999_c-grade
15,109_c-grade
30,30,9
4,3,12,13,2,9,10,1,4,11,8,5,15,14,7,6
4,13,3,12,5,6,15,7,2,9,11,4,1,8,10,14
4,3,12,13,5,1,4,14,11,10,8,7,6,2,9,15
4,15,13,6,2,9,7,11,1,4,14,3,12,5,10,8
5,3,12,13,15,4,1,11,5,6,2,9,7,14,10,8
3,13,3,12,5,11,14,4,1,8,10,6,2,9,7,15
2,13,12,3,5,10,15,8,14,2,9,4,1,11,6,7
2,12,3,13,5,11,14,1,4,15,2,9,6,7,10,8
2,13,12,3,8,10,5,15,1,11,7,9,4,2,6,14
