15
1,12_a-categorie
2,18_a-categorie
3,9_a-categorie
4,8_a-categorie
5,22_a-categorie
6,701_a-categorie
7,20_a-categorie
8,31_a-categorie
9,2_a-categorie
10,4_a-categorie
11,28_a-categorie
12,15_a-categorie
13,700_a-categorie
14,19_a-categorie
15,30_a-categorie
30,30,18
4,4,12,15,6,14,7,3,13,2,11,9,1,5,10,8
1,13,6,8,7,12,4,9,14,2,3,15,11,1,10,5
2,14,6,7,15,9,13,11,12,3,4,2,5,10,8,1
2,8,5,13,10,15,2,9,7,11,4,3,14,6,12,1
1,1,7,4,11,12,9,3,14,15,13,2,6,10,5,8
2,11,12,2,14,7,9,15,3,13,4,6,8,10,1,5
2,3,2,9,11,7,14,6,15,12,4,5,13,1,10,8
3,13,9,14,7,12,8,2,11,15,4,6,3,1,10,5
1,4,15,11,7,9,14,2,6,12,3,8,5,10,1,13
1,3,11,2,12,6,4,9,7,1,14,13,15,10,5,8
2,13,12,4,5,1,15,10,7,6,3,14,2,11,9,8
1,12,13,7,4,14,2,6,9,11,3,15,5,10,8,1
1,9,15,12,3,11,2,7,13,4,6,14,8,1,10,5
1,14,12,9,11,15,2,7,6,4,3,5,13,1,10,8
2,15,8,14,7,3,9,6,1,13,2,12,11,4,10,5
1,14,2,7,12,15,4,3,6,11,9,10,5,13,8,1
1,14,9,7,6,4,3,2,11,12,1,13,5,15,10,8
2,12,4,11,6,3,14,2,9,13,15,5,10,7,1,8
