15
1,51
2,33
3,20_belofte-man
4,16
5,59_elite-man
6,34
7,41
8,27_junior-2e-jaars-man
9,56_sportklasse-man
10,53_amateur-man
11,47
12,4_amateur-man
13,50_sportklasse-man
14,3_amateur-man
15,5_elite-man
30,30,10
3,15,4,3,9,2,8,1,14,6,13,12,11,10,7,5
3,4,15,3,14,1,13,9,2,10,12,8,6,5,11,7
3,15,4,3,9,1,8,6,2,5,12,13,14,10,7,11
5,15,4,12,3,6,2,9,10,7,14,13,1,11,5,8
4,15,4,8,6,14,13,12,3,1,9,2,10,5,7,11
2,15,4,3,13,1,9,6,2,12,10,5,8,7,14,11
6,15,4,3,2,6,12,1,9,5,10,13,8,14,11,7
1,15,4,14,3,8,1,13,6,12,9,2,10,5,7,11
2,4,15,3,9,6,8,2,14,1,10,12,13,5,7,11
1,15,4,3,8,14,9,12,10,1,13,6,2,5,7,11
