15
1,34_b-klasse-40-jaar-en-ouder
2,103_c-klasse-nieuwelingen-vrouwen-en-cat-7-jeugd
3,4_b-klasse-40-jaar-en-ouder
4,19_b-klasse-40-jaar-en-ouder
5,15_b-klasse-40-jaar-en-ouder
6,33_b-klasse-40-jaar-en-ouder
7,107_c-klasse-nieuwelingen-vrouwen-en-cat-7-jeugd
8,18_b-klasse-40-jaar-en-ouder
9,32_b-klasse-40-jaar-en-ouder
10,7_b-klasse-40-jaar-en-ouder
11,26_b-klasse-40-jaar-en-ouder
12,17_b-klasse-40-jaar-en-ouder
13,100_c-klasse-nieuwelingen-vrouwen-en-cat-7-jeugd
14,105_c-klasse-nieuwelingen-vrouwen-en-cat-7-jeugd
15,102_c-klasse-nieuwelingen-vrouwen-en-cat-7-jeugd
30,30,18
1,12,13,1,3,7,9,4,11,8,10,6,5,15,2,14
4,14,2,4,5,8,3,6,15,7,10,13,11,1,12,9
3,7,10,13,6,3,8,12,15,14,11,1,9,4,5,2
2,12,13,8,1,3,15,11,6,2,14,10,7,9,4,5
3,10,9,8,13,3,1,12,5,7,11,2,15,4,6,14
1,11,4,14,8,15,2,7,5,3,10,1,12,6,9,13
1,10,14,4,2,6,11,1,12,15,8,3,5,7,9,13
1,14,2,7,15,6,8,3,9,10,12,11,1,4,13,5
1,2,9,15,14,6,4,12,8,3,10,5,11,7,13,1
2,14,6,2,4,11,1,3,7,5,9,8,15,10,13,12
2,1,4,11,9,2,7,8,10,3,15,13,12,6,5,14
1,9,10,6,15,4,11,8,1,14,3,12,7,13,2,5
3,12,13,3,9,7,1,8,5,11,4,15,2,10,14,6
1,7,2,6,14,1,5,10,12,11,13,8,3,4,15,9
1,15,5,6,9,12,2,14,1,11,4,3,13,8,10,7
1,6,12,8,11,7,3,5,15,9,1,13,4,2,14,10
1,6,5,8,7,14,15,4,11,3,12,1,13,2,10,9
1,5,14,6,2,7,9,15,10,13,4,1,3,11,12,8
