15
1,28_belofte-man
2,35_amateur-man
3,10
4,22_amateur-man
5,25
6,33
7,13
8,47
9,45_belofte-man
10,55_elite-man
11,48_elite-man
12,56_sportklasse-man
13,58_elite-man
14,50_sportklasse-man
15,36_amateur-man
30,30,10
6,4,7,2,10,13,12,3,1,11,6,5,15,14,9,8
6,4,7,3,13,10,9,6,12,5,2,11,1,14,8,15
6,7,4,13,2,10,12,11,3,6,5,1,14,9,15,8
1,4,7,13,10,3,2,12,6,15,5,1,11,14,9,8
1,2,7,4,13,10,14,1,5,12,11,3,6,9,15,8
2,4,7,13,3,2,14,1,12,10,6,9,11,15,5,8
2,4,7,13,2,10,11,14,12,5,3,6,1,9,15,8
3,4,7,13,2,10,6,3,12,1,14,15,5,11,9,8
1,4,7,2,10,13,11,5,12,3,15,1,9,14,6,8
2,4,7,2,10,13,14,11,15,5,3,1,12,6,9,8
