15
1,48_sportklasse
2,30_sportklasse
3,32_sportklasse
4,27_sportklasse
5,13_sportklasse
6,34_sportklasse
7,37_sportklasse
8,18_sportklasse
9,49_sportklasse
10,42_sportklasse
11,40_sportklasse
12,11_sportklasse
13,19_sportklasse
14,14_sportklasse
15,1_sportklasse
30,30,19
4,13,7,15,3,2,12,11,9,1,6,5,8,14,4,10
3,4,1,11,10,9,7,3,5,2,13,12,15,14,8,6
2,5,10,15,8,13,2,12,3,9,6,4,7,14,11,1
1,10,4,13,11,1,12,7,3,5,8,15,9,14,2,6
2,4,12,2,10,6,3,1,8,9,15,14,5,11,7,13
2,8,2,3,13,14,15,9,6,7,1,11,5,12,4,10
1,13,7,12,4,14,10,3,9,5,11,2,15,8,6,1
2,5,8,4,15,6,10,13,7,12,2,9,3,1,14,11
1,5,14,15,9,13,2,10,3,8,6,1,11,4,12,7
2,1,10,4,12,9,7,14,13,11,8,3,5,2,15,6
1,5,6,15,10,13,9,1,8,14,3,7,12,2,11,4
1,14,3,1,13,9,12,7,11,4,6,2,15,10,8,5
2,3,7,6,5,14,4,11,12,10,8,13,1,9,15,2
1,15,3,2,6,5,7,4,9,14,1,13,12,11,10,8
1,9,2,6,8,12,5,1,13,11,15,3,4,10,7,14
1,12,6,11,4,8,15,5,9,10,13,7,1,14,2,3
1,13,7,10,14,12,15,8,1,2,9,6,3,4,11,5
1,4,7,1,5,9,11,12,10,3,13,8,14,15,2,6
1,14,5,10,6,8,2,15,3,7,11,13,9,1,12,4
