15
1,123_d-grade
2,4_a-grade
3,102_c-grade
4,1_a-grade
5,2_a-grade
6,105_c-grade
7,104_c-grade
8,3_a-grade
9,157_c-grade
10,152_d-grade
11,251_d-grade
12,405_c-grade
13,103_c-grade
14,155_d-grade
15,153_d-grade
30,30,10
4,4,2,8,5,12,3,6,7,9,13,1,15,10,14,11
4,2,4,8,5,6,12,3,14,1,11,15,10,9,7,13
3,4,2,8,5,6,9,7,12,3,13,10,1,14,15,11
4,4,2,8,5,12,6,7,13,9,3,14,15,10,1,11
4,4,2,5,8,6,13,12,3,9,7,1,10,15,11,14
1,5,2,8,4,13,7,9,3,6,12,11,14,10,15,1
3,2,4,8,5,7,3,9,6,12,13,11,14,1,15,10
2,4,2,8,5,12,13,9,6,3,7,14,1,10,15,11
4,2,4,8,5,3,13,7,9,6,14,11,1,15,12,10
1,4,2,5,8,13,10,9,12,3,1,15,6,14,7,11
