15
1,81_techgeg
2,27_techgeg
3,35_techgeg
4,1_techgeg
5,108_techgeg
6,61_techgeg
7,36_techgeg
8,94_techgeg
9,22_techgeg
10,3_techgeg
11,34_techgeg
12,33_techgeg
13,98_techgeg
14,54_techgeg
15,115_techgeg
30,30,10
3,3,9,10,1,8,5,6,7,2,12,14,15,11,13,4
5,4,9,11,3,10,14,5,15,12,7,6,13,2,8,1
4,3,14,11,2,8,15,7,9,6,5,4,13,1,10,12
2,1,12,5,8,9,3,6,2,10,13,7,15,14,4,11
3,15,7,11,13,6,4,2,9,1,5,8,12,10,14,3
2,14,8,10,4,12,6,7,11,2,15,3,13,9,5,1
3,3,14,15,11,7,12,4,13,10,6,1,5,9,8,2
3,5,8,10,1,12,4,2,9,6,11,13,15,7,3,14
4,8,5,4,10,9,1,3,12,2,11,7,6,15,13,14
1,14,15,7,13,12,2,1,6,8,11,3,5,9,4,10
