15
1,105_a-23-years-and-below
2,304_c-36-to-49-years
3,302_c-36-to-49-years
4,312_c-36-to-49-years
5,104_a-23-years-and-below
6,207_b-24-to-35-years
7,211_b-24-to-35-years
8,213_b-24-to-35-years
9,301_c-36-to-49-years
10,212_b-24-to-35-years
11,205_b-24-to-35-years
12,315_b-24-to-35-years
13,305_c-36-to-49-years
14,310_c-36-to-49-years
15,221_b-24-to-35-years
30,30,12
2,12,3,15,8,7,10,2,13,6,5,11,14,4,9,1
3,5,13,3,2,6,8,1,11,7,10,9,14,12,4,15
2,7,10,4,14,15,11,13,9,8,2,6,12,3,1,5
3,7,10,15,1,3,5,2,11,8,14,12,9,6,13,4
3,1,4,14,9,5,6,11,13,2,10,15,7,8,12,3
5,5,7,3,13,1,2,12,15,8,9,4,6,11,14,10
3,15,7,10,14,5,6,8,3,1,11,9,2,12,13,4
2,5,15,7,1,2,12,4,9,11,8,6,13,3,14,10
2,10,9,6,7,11,5,1,4,12,2,3,14,15,8,13
2,13,7,4,8,11,2,12,9,6,14,5,1,15,3,10
1,5,1,10,9,4,2,8,3,6,14,7,11,12,13,15
2,4,14,12,15,1,5,11,10,13,7,8,6,2,3,9
