15
1,14_a-grade
2,4_a-grade
3,29_a-grade
4,20_a-grade
5,24_a-grade
6,11_a-grade
7,3_a-grade
8,12_a-grade
9,10_a-grade
10,25_a-grade
11,7_a-grade
12,18_a-grade
13,26_a-grade
14,1_a-grade
15,6_a-grade
30,30,8
5,15,7,3,13,1,8,12,2,9,4,10,14,11,5,6
3,3,8,9,6,12,1,15,13,5,14,4,2,7,10,11
3,8,1,7,13,12,3,15,6,11,9,2,4,14,5,10
2,4,10,2,5,11,14,9,8,7,3,1,13,12,15,6
10,14,5,10,2,11,9,4,6,3,12,15,1,13,7,8
2,15,8,5,10,4,2,11,3,9,14,12,7,1,13,6
1,2,7,10,6,11,1,13,5,4,8,14,9,12,15,3
4,15,12,7,13,1,10,3,8,4,6,9,14,11,5,2
