15
1,24_a-grade
2,5_a-grade
3,11_a-grade
4,23_a-grade
5,16_a-grade
6,2_a-grade
7,14_a-grade
8,26_a-grade
9,17_a-grade
10,19_a-grade
11,7_a-grade
12,15_a-grade
13,28_a-grade
14,4_a-grade
15,6_a-grade
30,30,9
8,15,5,13,10,12,7,2,14,6,8,9,1,11,3,4
4,4,9,12,5,13,3,7,10,15,8,2,6,1,14,11
4,4,2,15,1,14,13,11,9,5,12,6,7,8,3,10
2,7,13,8,5,6,15,10,3,12,4,9,2,11,14,1
4,1,14,11,9,2,3,12,4,6,5,15,10,7,13,8
2,12,9,2,14,1,11,7,8,10,15,13,3,6,5,4
3,10,14,3,11,6,7,8,1,2,15,5,13,12,9,4
1,10,15,6,8,5,13,7,12,3,9,11,1,14,2,4
2,12,5,15,10,6,13,8,7,14,2,9,4,11,1,3
