15
1,27_b-klasse-40-jaar-en-ouder
2,107_c-klasse-nieuwelingen-vrouwen-en-cat-7-jeugd
3,32_b-klasse-40-jaar-en-ouder
4,101_c-klasse-nieuwelingen-vrouwen-en-cat-7-jeugd
5,102_c-klasse-nieuwelingen-vrouwen-en-cat-7-jeugd
6,24_b-klasse-40-jaar-en-ouder
7,28_b-klasse-40-jaar-en-ouder
8,4_b-klasse-40-jaar-en-ouder
9,12_b-klasse-40-jaar-en-ouder
10,105_c-klasse-nieuwelingen-vrouwen-en-cat-7-jeugd
11,103_c-klasse-nieuwelingen-vrouwen-en-cat-7-jeugd
12,33_b-klasse-40-jaar-en-ouder
13,3_b-klasse-40-jaar-en-ouder
14,19_b-klasse-40-jaar-en-ouder
15,1_b-klasse-40-jaar-en-ouder
30,30,18
2,8,15,13,1,2,3,14,12,9,5,11,4,7,10,6
1,15,7,8,3,9,13,2,6,14,5,11,1,4,10,12
2,12,6,2,10,7,5,13,9,14,8,4,11,15,1,3
1,12,13,7,2,8,15,5,3,1,14,4,11,10,6,9
3,6,10,4,14,11,12,13,7,5,8,15,2,3,9,1
1,7,3,1,15,8,13,9,10,11,14,5,6,2,12,4
1,12,6,5,4,9,10,8,7,3,15,1,13,14,11,2
1,14,10,9,11,12,2,3,7,1,4,15,6,13,8,5
2,10,4,12,11,2,13,1,3,5,9,15,7,14,8,6
2,3,5,4,14,2,6,11,15,1,7,13,10,8,9,12
2,9,4,10,11,14,7,6,8,12,5,1,13,2,15,3
2,6,9,3,1,15,13,7,8,2,11,5,4,14,12,10
3,12,3,10,6,5,14,11,15,1,8,13,7,2,9,4
1,6,10,11,2,5,4,12,13,15,7,8,1,9,3,14
2,10,12,4,11,14,9,13,6,8,2,3,5,15,7,1
1,4,9,1,14,3,5,7,2,12,15,10,13,8,6,11
2,11,3,5,10,12,14,13,4,8,1,7,6,15,2,9
1,3,9,12,5,14,7,6,4,10,13,8,2,15,11,1
