15
1,85_techgeg
2,54_techgeg
3,34_techgeg
4,57_techgeg
5,35_techgeg
6,3_techgeg
7,105_techgeg
8,118_techgeg
9,69_techgeg
10,119_techgeg
11,76_techgeg
12,53_techgeg
13,9_techgeg
14,62_techgeg
15,84_techgeg
30,30,10
3,2,12,6,15,1,3,10,9,7,8,13,11,5,14,4
3,13,8,9,11,6,12,1,5,14,15,7,10,3,4,2
4,1,5,6,14,8,9,12,15,13,7,11,2,3,10,4
3,4,2,7,12,1,15,11,10,8,3,13,14,5,9,6
3,3,5,6,10,2,9,4,13,8,14,11,15,7,12,1
2,5,2,3,6,14,7,4,8,15,13,12,9,10,1,11
4,3,15,1,12,10,14,9,8,7,4,11,13,6,2,5
4,11,4,1,13,8,5,7,9,6,15,14,10,12,2,3
1,13,6,11,4,7,1,8,9,12,15,10,14,3,5,2
3,5,2,3,10,15,9,11,14,13,7,1,8,4,6,12
