15
1,160_funklasse
2,38_topklasse
3,9_topklasse
4,3_topklasse
5,2_topklasse
6,183_funklasse
7,39_topklasse
8,10_topklasse
9,187_funklasse
10,35_topklasse
11,29_topklasse
12,118_funklasse
13,31_topklasse
14,25_topklasse
15,1_topklasse
30,30,9
7,5,14,4,8,11,3,10,1,9,6,12,13,2,7,15
6,5,3,14,4,8,1,6,12,11,10,13,9,2,7,15
3,14,5,3,4,10,6,12,1,11,8,13,7,9,15,2
3,3,14,5,8,10,6,4,11,7,12,2,1,15,9,13
1,5,4,8,1,9,3,11,6,10,12,2,13,7,15,14
3,5,14,3,12,6,9,10,11,1,4,8,13,2,7,15
4,5,14,3,8,4,9,11,1,6,12,10,13,7,15,2
1,5,14,8,3,1,4,12,9,11,6,10,13,2,7,15
2,5,14,3,4,8,6,1,11,10,9,12,2,13,7,15
