15
1,154_d-grade
2,108_c-grade
3,67_d-grade
4,44_c-grade
5,102_c-grade
6,156_d-grade
7,111_c-grade
8,61_c-grade
9,153_d-grade
10,152_d-grade
11,158_d-grade
12,151_d-grade
13,103_c-grade
14,104_c-grade
15,109_c-grade
30,30,8
5,4,5,7,2,8,15,13,14,1,9,11,6,3,12,10
6,13,14,4,2,5,7,8,15,1,9,11,3,10,6,12
2,7,2,4,15,5,9,11,12,3,1,10,8,14,13,6
6,2,5,4,15,7,14,8,1,10,12,3,9,11,6,13
4,4,15,2,7,1,5,10,11,9,12,8,3,6,14,13
1,15,4,1,5,8,7,14,11,2,3,9,13,10,12,6
2,15,4,2,7,14,5,8,1,12,10,13,3,9,11,6
4,2,15,4,11,9,1,10,5,7,12,8,6,14,3,13
