15
1,12_veteran-male
2,29_veteran-male
3,2_jcaya-junior-boys
4,21_veteran-male
5,19_veteran-male
6,5_ladies
7,20_ladies
8,23_veteran-male
9,7_ladies
10,16_veteran-male
11,3_jcaya-junior-boys
12,10_jcaya-junior-boys
13,32_veteran-male
14,1_veteran-male
15,26_ladies
30,30,13
4,14,5,4,1,7,11,12,15,10,6,8,9,13,3,2
4,5,14,4,10,12,11,1,8,13,9,3,2,7,6,15
1,5,14,4,1,10,11,12,3,9,2,8,13,15,7,6
1,14,5,4,3,10,8,13,9,1,12,11,7,6,15,2
4,5,14,12,4,11,1,3,10,8,2,7,9,13,6,15
3,14,5,1,11,12,4,8,2,3,10,9,13,7,15,6
1,5,14,4,11,12,1,10,3,9,8,13,15,7,6,2
2,14,5,4,12,1,11,13,8,10,3,9,6,7,15,2
2,5,14,4,1,12,11,10,9,2,3,8,13,7,6,15
2,5,12,1,13,14,11,10,4,3,9,8,2,6,7,15
3,14,5,1,11,4,12,3,10,9,8,13,2,7,6,15
1,14,5,4,10,11,12,1,13,8,15,6,7,9,2,3
2,5,14,4,11,1,12,3,10,8,13,9,15,6,7,2
