15
1,3_a-grade-pink
2,4_b-grade-blue
3,50_d-grade-green
4,31_c-grade-pink
5,30_d-grade-green
6,51_c-grade-pink
7,28_c-grade-pink
8,20_a-grade-pink
9,54_d-grade-green
10,59_d-grade-green
11,9_a-grade-pink
12,2_a-grade-pink
13,45_c-grade-pink
14,46_d-grade-green
15,22_b-grade-blue
30,30,10
5,12,11,1,8,15,2,13,4,7,6,5,14,3,10,9
4,15,2,11,12,8,13,6,7,4,1,9,3,14,5,10
2,12,11,8,1,2,15,10,5,14,3,9,6,4,13,7
4,15,2,6,4,7,13,8,1,11,14,3,10,9,12,5
3,12,11,8,1,2,15,7,13,6,4,10,9,5,3,14
2,1,8,12,11,2,15,6,4,13,7,9,14,3,5,10
2,11,8,1,12,15,2,10,14,5,3,9,7,13,4,6
3,12,11,2,15,8,1,6,7,4,13,5,9,10,3,14
3,12,11,13,7,4,8,6,14,10,5,9,3,2,15,1
2,11,8,12,1,2,15,6,13,7,4,3,10,5,9,14
