15
1,259_nieuwelingendamescat7
2,304_bassisleden
3,104_amateurs
4,311_bassisleden
5,102_amateurs
6,303_bassisleden
7,454_sportklasse
8,456_sportklasse
9,260_nieuwelingendamescat7
10,451_sportklasse
11,256_nieuwelingendamescat7
12,453_sportklasse
13,452_sportklasse
14,455_sportklasse
15,254_nieuwelingendamescat7
30,30,19
2,1,5,2,8,7,3,14,9,15,4,11,6,10,12,13
3,1,5,7,3,13,8,2,9,15,4,11,14,6,12,10
2,1,5,13,2,3,14,8,7,9,12,4,6,11,15,10
3,14,7,12,10,1,2,8,5,3,4,11,15,6,9,13
1,5,1,3,14,7,8,2,13,15,11,9,4,6,12,10
2,5,13,1,2,3,7,14,8,4,12,11,6,15,9,10
1,3,5,2,1,7,12,8,14,10,4,11,15,6,9,13
1,1,5,13,7,8,14,3,2,6,15,4,11,9,10,12
1,5,1,8,2,14,7,3,13,9,11,6,15,4,12,10
2,12,1,13,8,14,3,2,7,5,9,15,6,4,11,10
2,3,5,8,10,7,2,1,14,12,13,4,15,9,11,6
1,5,1,2,14,7,8,12,3,10,6,4,15,9,11,13
1,10,12,8,14,7,5,2,1,3,13,11,15,4,9,6
2,3,5,1,2,8,7,14,12,10,6,9,13,15,11,4
1,5,1,14,7,8,3,2,11,9,13,15,4,6,10,12
2,5,12,7,8,14,9,15,10,6,2,3,1,13,11,4
1,8,7,3,2,14,10,13,1,5,11,9,12,4,15,6
1,11,14,3,7,13,2,9,8,1,6,5,4,15,12,10
1,3,12,10,8,2,7,14,1,5,6,15,13,9,11,4
