15
1,44_c-grade
2,47_d-grade
3,104_c-grade
4,158_d-grade
5,67_d-grade
6,61_c-grade
7,140_c-grade
8,108_c-grade
9,154_d-grade
10,102_c-grade
11,109_c-grade
12,151_d-grade
13,107_c-grade
14,106_c-grade
15,153_d-grade
30,30,8
2,14,11,1,7,13,8,3,10,6,9,12,2,5,15,4
2,13,8,10,7,14,1,11,3,6,9,12,2,5,15,4
5,1,10,7,14,13,8,6,11,3,9,2,15,4,5,12
1,1,11,14,7,8,13,9,10,4,15,2,12,6,5,3
6,8,1,11,14,7,13,10,15,4,12,5,9,2,6,3
6,8,2,11,14,7,1,4,15,9,10,13,12,6,3,5
4,3,1,13,8,14,10,7,6,11,2,9,15,4,5,12
4,11,1,7,14,9,10,6,3,4,8,5,13,15,12,2
