15
1,48_d-categorie-sportklasse
2,20_d-categorie-sportklasse
3,50_d-categorie-sportklasse
4,24_d-categorie-sportklasse
5,34_d-categorie-sportklasse
6,21_d-categorie-sportklasse
7,43_d-categorie-sportklasse
8,4_d-categorie-sportklasse
9,38_d-categorie-sportklasse
10,36_d-categorie-sportklasse
11,37_d-categorie-sportklasse
12,10_d-categorie-sportklasse
13,19_d-categorie-sportklasse
14,26_d-categorie-sportklasse
15,27_d-categorie-sportklasse
30,30,11
4,3,5,12,1,10,7,11,13,9,8,4,6,2,15,14
4,2,14,15,9,13,3,6,4,11,1,12,10,7,8,5
2,13,10,7,2,15,11,12,14,6,3,9,8,5,1,4
4,7,3,4,15,14,11,9,6,13,2,12,5,1,8,10
2,4,2,1,5,9,10,8,3,11,6,13,12,14,7,15
2,5,10,2,13,7,14,3,9,12,1,4,6,11,15,8
4,5,7,13,10,2,14,6,11,9,1,4,12,3,15,8
3,15,4,8,13,12,1,11,3,7,5,14,6,9,2,10
2,5,13,1,10,12,3,2,11,4,6,15,9,14,8,7
2,5,10,7,8,3,9,6,13,4,12,15,14,11,1,2
1,10,7,8,5,11,12,1,9,15,2,4,6,13,14,3
