15
1,12_diverse-categorieen
2,26_diverse-categorieen
3,9_diverse-categorieen
4,6_diverse-categorieen
5,20_diverse-categorieen
6,22_diverse-categorieen
7,33_diverse-categorieen
8,42_diverse-categorieen
9,7_diverse-categorieen
10,25_diverse-categorieen
11,13_diverse-categorieen
12,69_diverse-categorieen
13,54_diverse-categorieen
14,1_diverse-categorieen
15,46_diverse-categorieen
30,30,17
4,8,2,12,5,13,3,15,9,10,6,4,11,1,14,7
1,13,3,4,8,6,2,5,15,1,7,11,14,12,9,10
2,6,8,5,13,4,10,12,1,9,14,3,2,7,11,15
2,12,15,11,9,2,5,6,10,13,8,3,4,1,7,14
1,6,8,14,11,9,12,15,2,7,1,5,4,3,10,13
2,12,9,10,7,11,15,13,4,2,1,14,5,3,8,6
4,15,8,6,13,12,2,11,5,4,3,10,1,7,14,9
1,5,13,8,3,12,2,11,10,15,4,9,6,1,7,14
1,9,11,10,15,3,4,5,2,12,13,8,6,1,14,7
2,3,11,6,8,1,15,7,9,14,12,2,10,13,4,5
1,8,3,6,10,4,9,11,2,12,15,13,5,7,1,14
1,9,4,10,6,3,7,5,11,2,15,13,12,1,8,14
3,6,8,13,14,10,4,12,5,2,15,11,7,9,3,1
1,15,2,9,11,14,12,5,3,13,4,10,8,6,7,1
1,10,13,6,4,2,9,3,5,12,7,1,14,11,8,15
2,13,15,3,10,4,5,7,2,11,9,14,12,8,6,1
1,10,11,5,8,4,13,14,9,12,6,15,2,7,1,3
