15
1,32_sportklasse
2,1_sportklasse
3,40_sportklasse
4,13_sportklasse
5,48_sportklasse
6,37_sportklasse
7,18_sportklasse
8,42_sportklasse
9,19_sportklasse
10,49_sportklasse
11,30_sportklasse
12,11_sportklasse
13,34_sportklasse
14,27_sportklasse
15,14_sportklasse
30,30,14
2,8,7,11,2,3,10,12,14,6,13,9,5,15,1,4
4,14,6,5,4,10,3,12,8,1,9,7,15,2,11,13
4,14,12,11,8,13,1,5,7,10,2,15,4,3,6,9
2,9,6,8,15,12,2,7,5,11,10,13,1,14,3,4
2,15,4,8,13,7,11,2,1,6,3,9,10,5,12,14
3,14,13,3,11,4,2,10,5,15,6,1,7,9,12,8
2,2,1,11,13,4,6,14,10,15,5,9,12,3,8,7
1,8,12,4,1,14,5,7,3,15,11,10,2,13,9,6
3,9,6,12,14,15,8,1,10,4,3,11,2,7,13,5
2,15,2,10,5,6,11,3,7,13,14,4,12,1,9,8
2,4,9,6,15,1,11,7,2,5,13,10,14,3,8,12
1,4,10,12,13,6,7,14,3,9,11,5,1,8,2,15
1,3,12,8,14,15,2,10,7,1,9,4,5,13,11,6
1,7,11,1,9,15,2,10,13,6,5,3,4,12,14,8
