15
1,105_koerscc-a-koers
2,101_koerscc-a-koers
3,5_sportvoedingswinkelnl-b-koers
4,112_koerscc-a-koers
5,3_sportvoedingswinkelnl-b-koers
6,109_koerscc-a-koers
7,119_koerscc-a-koers
8,38_sportvoedingswinkelnl-b-koers
9,81_manmetbril-koffie-c-koers-dames
10,700_sportvoedingswinkelnl-b-koers
11,86_manmetbril-koffie-c-koers-dames
12,32_sportvoedingswinkelnl-b-koers
13,33_sportvoedingswinkelnl-b-koers
14,115_koerscc-a-koers
15,107_koerscc-a-koers
30,30,19
2,15,7,6,4,2,14,1,3,8,12,9,13,10,5,11
1,15,2,6,14,4,7,1,8,3,9,13,10,12,11,5
2,2,6,14,1,7,15,4,8,3,12,11,10,13,5,9
1,14,6,15,1,4,2,7,13,11,5,3,10,12,9,8
2,2,15,4,14,8,9,1,7,6,5,11,3,12,10,13
3,9,15,6,7,1,14,4,2,10,8,11,13,3,5,12
3,15,2,6,14,4,1,13,12,10,9,7,8,3,5,11
1,14,1,2,4,7,6,15,8,11,9,13,12,10,3,5
4,4,7,15,14,1,2,13,6,12,9,5,11,8,10,3
1,6,4,2,14,1,15,7,5,9,11,13,10,3,8,12
1,14,6,2,7,4,15,1,8,3,13,11,10,9,5,12
1,7,2,1,6,4,14,10,8,3,5,15,9,12,13,11
1,1,7,14,6,15,4,2,12,9,5,8,3,13,10,11
1,7,15,4,1,6,14,2,5,13,11,3,9,10,8,12
1,13,9,12,10,3,11,2,6,4,14,7,1,15,8,5
1,8,13,9,11,1,3,4,12,6,2,14,10,7,5,15
2,11,13,10,3,5,9,7,12,1,6,4,14,8,2,15
1,2,6,14,15,1,4,7,8,12,3,5,13,10,9,11
1,1,2,4,14,6,7,15,12,5,13,3,11,10,9,8
