15
1,7_sportklasse
2,30_sportklasse
3,25_sportklasse
4,46_sportklasse
5,27_sportklasse
6,31_sportklasse
7,22_sportklasse
8,50_sportklasse
9,49_sportklasse
10,10_sportklasse
11,32_sportklasse
12,18_sportklasse
13,16_sportklasse
14,28_sportklasse
15,12_sportklasse
30,30,18
1,7,8,10,5,2,15,11,3,13,6,1,12,9,14,4
2,9,2,10,14,4,15,6,8,5,13,3,1,11,12,7
2,6,2,13,14,11,12,1,3,15,5,8,10,4,7,9
2,8,4,7,6,10,2,1,14,5,3,13,12,15,11,9
1,14,7,3,15,2,12,9,11,8,13,5,10,6,1,4
3,2,4,6,8,7,9,3,13,11,5,1,15,10,12,14
2,4,12,7,3,14,13,1,5,11,2,15,6,9,10,8
3,11,10,4,12,1,13,5,15,3,14,6,8,7,9,2
1,9,6,7,14,12,2,3,1,4,15,8,13,5,10,11
2,6,9,2,10,11,13,4,3,15,12,14,5,7,8,1
2,7,5,1,8,3,12,15,14,13,4,9,11,6,2,10
2,8,4,1,14,15,7,5,12,13,3,9,6,2,11,10
1,12,13,3,15,5,11,9,14,1,2,7,6,10,8,4
1,9,8,12,11,10,6,15,13,2,7,14,1,5,3,4
1,1,12,11,15,9,13,5,14,3,8,10,7,2,4,6
2,10,4,2,6,8,3,15,13,7,9,11,12,1,5,14
1,11,14,9,15,3,12,7,5,1,10,8,13,6,2,4
1,13,1,6,8,7,2,14,10,12,3,9,15,11,4,5
