15
1,Grambling
2,Bucknell
3,Texas A&M
4,Washington
5,Southern Miss
6,Coastal Car
7,North Dakota
8,Arkansas
9,SMU
10,George Mason
11,St Louis
12,Hartford
13,UNLV
14,Cincinnati
15,Louisville
30,30,16
2,14,15,4,8,3,9,11,5,13,6,2,10,12,7,1
2,14,15,8,4,11,3,9,2,13,5,10,6,12,1,7
3,14,15,8,4,11,9,3,10,2,13,6,5,12,7,1
2,15,14,4,8,11,9,3,10,13,2,5,6,12,7,1
3,14,15,8,4,3,11,9,13,5,2,10,6,12,1,7
2,15,8,4,14,5,11,3,13,9,6,10,12,2,7,1
1,14,15,8,4,11,3,9,13,2,5,10,6,12,1,7
1,15,14,4,8,3,9,11,10,2,5,13,6,12,1,7
2,15,14,4,8,3,11,9,10,13,2,5,6,12,7,1
2,14,8,15,4,11,3,13,9,6,5,2,10,12,7,1
3,14,4,8,5,15,6,11,3,2,9,10,7,13,12,1
2,14,15,8,4,11,3,13,9,2,5,6,10,12,1,7
2,14,15,8,4,3,11,9,10,13,2,6,12,5,7,1
1,15,14,4,8,11,3,9,10,13,2,5,6,12,7,1
1,14,15,4,8,3,9,11,5,10,13,2,6,12,7,1
1,15,14,4,8,3,11,9,5,13,2,10,6,12,7,1
