15
1,Grambling
2,Towson
3,Pittsburgh
4,Southern Univ
5,Florida Intl
6,South Carolina
7,Toledo
8,Long Beach St
9,Georgia St
10,Texas
11,San Diego
12,UNLV
13,Michigan St
14,Montana St
15,Coppin St
30,30,13
1,13,10,6,12,2,7,11,9,3,8,14,5,4,1,15
1,13,10,6,7,12,9,2,11,8,3,14,5,1,4,15
4,13,10,6,7,12,9,11,2,8,3,5,1,14,4,15
4,13,10,6,12,7,9,11,2,8,3,1,14,5,4,15
1,13,10,6,7,12,2,9,11,3,8,14,5,1,4,15
5,13,10,6,12,7,9,11,2,8,3,5,1,14,4,15
2,13,10,12,7,6,9,2,11,8,3,5,14,1,4,15
3,13,10,12,6,11,2,7,9,3,14,8,4,5,1,15
2,13,10,6,7,9,12,11,2,8,3,5,1,14,4,15
2,13,10,6,12,7,9,2,11,3,8,14,5,1,4,15
2,13,10,12,6,2,11,9,7,3,8,14,4,1,5,15
2,13,10,12,6,11,2,7,9,3,14,8,5,4,1,15
1,13,10,6,9,7,12,11,2,8,3,5,1,14,4,15
