15
1,Maryland
2,Tennessee St
3,New Mexico
4,Towson
5,Air Force
6,Northwestern
7,SMU
8,N Dakota St
9,Lafayette
10,San Diego St
11,Kansas
12,UNC Asheville
13,Fresno St
14,Missouri KC
15,UTRGV
30,30,10
6,11,3,10,6,12,8,1,13,7,2,5,9,14,15,4
3,11,3,10,8,6,12,13,5,7,1,2,9,14,15,4
2,11,3,10,6,8,12,13,5,7,2,1,9,14,15,4
7,11,3,10,6,8,12,1,13,5,7,2,9,14,15,4
3,11,3,6,10,12,8,1,13,2,5,7,9,14,15,4
1,11,3,10,6,8,13,12,7,1,5,2,9,14,15,4
3,11,3,10,6,12,1,8,2,13,7,5,9,14,15,4
1,11,3,6,10,8,12,5,13,1,7,2,9,14,15,4
2,11,3,10,6,8,12,5,1,13,7,2,14,9,15,4
2,11,3,6,10,12,1,8,13,7,2,5,9,14,15,4
