15
1,Holy Cross
2,UNC Wilmington
3,Alcorn St
4,Wofford
5,Minnesota
6,Idaho
7,Georgia St
8,Virginia
9,Liberty
10,Pittsburgh
11,Wright St
12,Wyoming
13,Cincinnati
14,Clemson
15,Mt St Mary's
30,30,10
2,13,8,10,12,14,4,5,1,2,7,11,15,6,3,9
3,13,8,5,14,12,10,1,9,11,2,4,7,6,15,3
4,13,8,10,5,4,12,14,1,11,2,6,15,7,3,9
9,8,14,10,13,5,12,1,4,2,11,7,6,9,15,3
1,13,14,12,8,10,5,11,4,1,2,9,6,7,3,15
2,13,10,8,14,12,5,7,11,2,1,4,6,9,15,3
2,13,8,12,10,5,14,1,4,2,11,9,7,6,15,3
2,14,8,12,13,11,4,5,2,7,10,1,15,6,3,9
4,14,13,8,10,5,12,1,4,2,11,7,15,6,3,9
1,12,14,13,5,10,8,1,4,9,11,2,7,15,3,6
