15
1,Presbyterian
2,Mercer
3,New Mexico
4,Colgate
5,W Carolina
6,Ohio St
7,Canisius
8,CS Bakersfield
9,Drake
10,Tennessee Tech
11,NC A&T
12,Hofstra
13,FL Atlantic
14,Wake Forest
15,VCU
30,30,14
3,6,15,10,14,12,9,3,8,7,2,4,5,11,1,13
4,6,15,12,10,8,14,2,5,3,4,9,13,1,11,7
4,6,15,12,9,3,14,7,10,2,11,5,13,4,8,1
3,6,15,3,12,14,9,10,7,4,2,11,5,13,8,1
3,6,15,14,9,12,7,3,10,2,5,4,11,8,13,1
1,15,6,8,3,12,2,14,9,7,10,5,4,11,13,1
1,6,15,9,14,12,3,7,10,2,5,4,8,11,13,1
1,6,3,15,14,12,9,7,2,10,4,5,8,13,11,1
1,15,6,14,8,3,12,2,7,10,5,9,4,13,1,11
2,6,15,14,9,12,10,3,7,2,8,5,11,4,1,13
1,6,15,12,14,9,10,3,7,2,5,11,8,13,4,1
3,6,15,14,3,12,9,7,10,2,5,11,4,8,13,1
1,6,3,15,14,12,9,7,2,10,4,8,5,11,13,1
2,6,15,8,10,12,2,3,14,9,4,5,11,7,13,1
