15
1,Tennessee Tech
2,Oregon St
3,PFW
4,F Dickinson
5,Niagara
6,San Diego St
7,Wofford
8,Mississippi St
9,Alcorn St
10,Jacksonville
11,Chattanooga
12,Southern Univ
13,Northeastern
14,Clemson
15,Marquette
30,30,12
2,11,14,2,6,13,3,15,1,8,12,10,7,4,9,5
5,11,6,14,2,3,1,15,8,13,12,7,10,4,9,5
2,6,14,2,15,11,8,3,13,7,1,10,12,4,9,5
2,11,6,14,2,3,8,15,1,13,7,12,10,4,9,5
4,11,6,2,12,14,15,13,8,3,1,10,7,4,5,9
5,6,11,14,2,3,8,15,1,13,7,12,10,4,9,5
1,11,2,15,6,14,13,8,3,12,1,7,10,4,5,9
2,11,2,14,6,15,12,13,3,1,8,10,7,4,5,9
1,6,11,14,2,3,8,15,13,1,7,12,10,4,9,5
3,2,11,6,14,13,15,3,8,1,12,7,10,4,9,5
2,11,14,6,2,3,1,13,8,15,12,7,10,4,9,5
1,6,11,2,14,3,8,15,13,7,1,12,10,4,9,5
