15
1,Northern Arizona
2,E Washington
3,UC Santa Barbara
4,Furman
5,UNC Asheville
6,Navy
7,Oklahoma
8,Ark Pine Bluff
9,Utah
10,Oakland
11,Vermont
12,Colgate
13,Duke
14,ULM
15,South Carolina
30,30,10
2,7,13,15,9,6,5,10,11,3,4,12,2,14,8,1
4,7,15,13,9,10,6,5,3,14,11,4,12,8,2,1
6,7,15,13,9,6,10,5,11,3,12,4,2,14,8,1
3,7,13,9,15,10,6,5,11,3,4,14,2,12,8,1
2,7,15,13,9,10,6,5,3,11,2,4,12,14,8,1
4,7,13,15,9,10,6,5,11,3,4,2,12,14,8,1
2,7,15,13,9,10,6,5,11,3,4,2,12,14,8,1
1,7,13,9,10,15,3,5,11,14,6,4,2,12,8,1
2,7,15,13,9,10,5,6,3,11,12,4,14,2,8,1
4,7,9,13,15,10,3,5,11,14,6,4,2,12,8,1
