15
1,Howard
2,Central Conn
3,VCU
4,UCLA
5,Portland
6,Dartmouth
7,Clemson
8,Nevada
9,E Michigan
10,James Madison
11,Missouri
12,Penn St
13,Harvard
14,North Dakota
15,Washington St
30,30,14
2,3,4,8,7,11,10,15,9,12,1,5,13,14,6,2
4,3,7,4,10,12,8,15,11,9,13,14,5,6,1,2
1,3,7,4,10,8,12,11,9,15,14,13,5,6,1,2
3,3,4,7,10,15,13,11,12,9,8,5,14,6,1,2
3,3,7,4,10,12,8,11,9,15,14,13,5,6,1,2
2,4,3,10,8,7,11,15,12,9,13,1,5,14,6,2
2,3,7,4,10,12,8,15,9,11,14,13,5,6,1,2
3,3,7,4,10,12,8,9,11,15,13,14,5,6,1,2
2,3,4,8,7,9,11,10,1,15,5,12,13,14,6,2
2,4,3,10,12,13,7,9,15,8,11,5,1,6,14,2
2,3,7,4,10,12,8,9,11,13,15,14,5,6,1,2
1,4,3,10,7,8,12,15,9,11,13,5,1,14,6,2
1,3,4,10,7,15,13,12,11,9,8,5,14,1,6,2
2,3,7,4,10,12,15,13,11,9,8,5,14,6,1,2
