15
1,San Diego St
2,Texas A&M
3,George Mason
4,Alabama
5,Seton Hall
6,E Washington
7,Georgetown
8,Fresno St
9,Villanova
10,Mississippi St
11,Florida
12,Pepperdine
13,UTEP
14,Wright St
15,Duke
30,30,12
5,15,1,5,9,7,11,4,10,3,8,14,13,12,6,2
3,15,1,5,7,9,11,10,4,13,3,14,12,8,6,2
2,15,1,5,9,7,4,11,10,12,8,14,13,3,2,6
3,15,1,5,9,7,4,11,10,8,12,14,13,3,6,2
2,1,15,5,9,11,4,10,7,14,12,6,2,8,3,13
2,15,1,7,9,5,11,4,10,3,13,8,6,12,14,2
2,15,1,5,9,4,11,7,10,12,8,14,13,3,6,2
2,1,15,5,9,11,10,4,7,2,12,14,6,8,3,13
3,15,1,5,9,4,10,7,11,12,14,8,6,2,13,3
3,15,1,5,9,4,7,11,10,12,14,8,13,3,6,2
1,15,1,9,5,11,4,10,7,2,6,14,12,8,3,13
2,15,1,5,9,4,7,11,10,14,12,8,6,2,3,13
