15
1,Illinois
2,Purdue
3,Oklahoma
4,Tennessee Tech
5,NC State
6,Boston Univ
7,Loyola-Chicago
8,ULM
9,Auburn
10,Oregon
11,Wofford
12,Nevada
13,North Carolina
14,W Carolina
15,Dayton
30,30,14
3,13,3,2,10,15,5,1,11,7,9,8,6,12,14,4
3,3,13,2,10,15,5,1,9,12,14,6,7,4,8,11
2,13,10,3,2,15,12,5,8,4,1,6,9,14,7,11
1,13,3,10,2,15,5,1,11,9,7,8,6,14,12,4
2,13,10,3,2,15,8,4,12,5,1,6,14,9,7,11
4,3,13,15,10,2,5,4,12,8,1,6,9,7,11,14
2,13,3,10,2,5,15,1,11,9,7,8,6,14,4,12
3,13,3,10,2,15,5,11,7,1,8,9,6,4,14,12
2,13,3,10,11,5,15,2,1,7,8,9,6,14,4,12
2,3,13,10,2,15,5,8,4,12,1,6,9,14,7,11
1,3,13,10,2,15,12,4,5,8,1,6,9,14,11,7
2,3,13,2,10,15,9,5,1,12,4,14,11,6,7,8
1,3,13,10,2,15,5,9,1,4,12,8,11,6,7,14
2,3,13,15,10,2,4,5,12,1,9,6,8,7,11,14
