15
1,Baylor
2,Florida Intl
3,UNC Greensboro
4,Texas
5,Georgetown
6,FL Gulf Coast
7,Tennessee
8,TN Martin
9,Villanova
10,Pepperdine
11,Rider
12,Wagner
13,UC Riverside
14,Ohio
15,S Illinois
30,30,10
5,9,4,1,5,7,10,11,6,8,13,14,2,15,12,3
2,9,5,1,4,7,10,6,11,8,14,13,2,15,12,3
4,9,1,5,4,7,10,6,11,8,14,13,2,15,12,3
1,9,1,5,4,7,10,11,6,8,14,2,13,15,12,3
3,9,1,4,5,7,10,6,11,8,14,2,13,15,12,3
5,9,1,5,4,7,10,11,6,8,14,13,2,15,12,3
4,9,1,5,4,7,6,10,11,8,13,14,2,15,12,3
1,9,1,5,4,7,10,6,11,8,14,2,13,15,12,3
2,9,1,5,4,7,10,11,6,8,13,14,2,15,12,3
3,9,1,5,4,7,6,10,11,8,14,13,2,15,12,3
