15
1,Wagner
2,North Texas
3,Grambling
4,Dartmouth
5,LSU
6,Indiana St
7,San Diego
8,Alabama St
9,UMBC
10,UNLV
11,E Illinois
12,Illinois St
13,Valparaiso
14,Nevada
15,Bradley
30,30,12
6,14,5,12,10,15,7,13,6,2,11,4,8,9,1,3
4,14,15,5,12,10,7,2,13,6,11,8,3,9,4,1
3,14,15,10,2,5,12,7,13,6,3,11,8,4,9,1
1,14,5,12,7,15,10,13,6,2,11,8,4,1,9,3
3,15,14,12,10,2,6,5,13,11,7,3,8,4,9,1
2,14,5,12,15,7,10,13,6,2,11,8,4,9,3,1
3,5,14,10,12,7,15,6,13,2,11,1,4,3,9,8
3,15,14,10,12,5,2,7,13,6,11,3,8,4,9,1
1,14,5,12,15,10,7,13,2,6,11,8,9,4,3,1
1,5,14,10,12,7,15,6,13,2,11,1,3,4,9,8
2,14,5,12,15,7,10,13,2,6,11,8,9,4,3,1
1,15,14,10,2,12,5,6,7,11,13,3,8,4,9,1
