15
1,Loyola MD
2,Pacific
3,Austin Peay
4,ETSU
5,LIU Brooklyn
6,Murray St
7,Radford
8,Wichita St
9,Holy Cross
10,Liberty
11,Iona
12,Houston Bap
13,William & Mary
14,IUPUI
15,St Joseph's PA
30,30,14
2,8,4,13,11,10,15,12,14,6,9,5,1,2,7,3
2,8,4,15,11,13,9,14,1,12,6,2,5,7,10,3
4,8,4,15,11,13,14,1,9,12,7,6,10,2,5,3
5,8,4,11,15,13,10,6,9,14,1,12,5,7,2,3
1,8,4,11,13,15,10,6,9,1,14,12,2,5,7,3
3,8,11,4,15,5,13,9,14,1,6,12,3,2,7,10
3,8,4,11,13,10,15,6,9,14,1,12,7,5,2,3
1,8,4,15,11,13,6,14,9,10,5,1,12,2,7,3
1,8,4,15,11,13,14,12,1,5,6,9,7,2,10,3
3,8,4,11,15,13,9,6,14,10,5,1,2,7,12,3
1,8,4,11,13,10,15,14,12,6,9,5,2,1,7,3
2,8,4,13,11,10,15,6,14,12,9,1,5,2,7,3
1,8,4,11,13,10,15,14,6,12,9,5,2,1,7,3
1,8,4,11,15,13,14,9,1,6,5,12,7,10,2,3
