15
1,N Illinois
2,G Washington
3,Loy Marymount
4,TCU
5,Hofstra
6,Utah Valley
7,North Texas
8,Navy
9,Seattle
10,Detroit
11,Towson
12,Mississippi
13,McNeese St
14,Richmond
15,Coppin St
30,30,14
3,4,12,6,5,9,2,11,8,14,7,3,1,13,10,15
2,4,11,6,5,8,12,2,3,1,7,9,13,10,14,15
2,11,4,6,12,8,5,3,2,9,1,10,13,7,14,15
1,4,12,6,5,11,2,9,8,7,1,14,3,13,10,15
3,4,12,6,5,2,9,11,7,8,14,1,13,3,10,15
4,4,12,6,5,9,2,11,8,14,3,7,1,13,10,15
3,4,12,6,5,2,11,8,9,7,1,3,13,14,10,15
3,4,12,5,6,9,2,11,8,7,14,1,3,13,10,15
3,4,11,2,5,12,6,8,3,1,9,7,13,10,14,15
1,4,11,6,5,3,8,2,12,1,7,9,10,13,14,15
2,4,12,6,5,11,2,9,7,8,3,1,13,10,14,15
1,4,12,6,9,5,2,11,7,8,14,1,3,13,10,15
1,4,12,2,6,5,11,9,8,7,1,3,13,14,10,15
1,4,12,6,5,9,11,2,7,14,8,1,3,13,10,15
