15
1,Xavier
2,South Alabama
3,Wagner
4,Chattanooga
5,Valparaiso
6,Louisiana Tech
7,Loyola MD
8,Sacred Heart
9,Binghamton
10,Florida A&M
11,N Illinois
12,Longwood
13,Wyoming
14,LSU
15,Arkansas
30,30,13
4,1,15,5,4,14,13,7,6,9,2,11,3,8,12,10
3,1,15,4,5,13,14,6,7,11,2,3,9,8,12,10
5,15,1,5,4,6,13,14,7,2,11,3,8,9,12,10
1,15,1,5,4,14,13,7,6,2,9,3,11,8,12,10
2,1,15,4,5,13,14,6,11,7,2,3,9,8,12,10
3,1,15,5,4,13,6,14,7,11,2,3,9,8,12,10
3,15,1,5,4,6,13,14,2,11,7,3,8,9,12,10
3,1,15,5,4,2,14,13,7,6,9,11,3,8,12,10
1,1,15,4,5,14,13,7,2,11,6,9,3,8,12,10
2,15,1,5,6,4,13,14,2,7,11,3,8,9,12,10
1,15,1,5,14,4,13,7,6,11,9,2,3,8,12,10
1,1,15,5,4,6,13,14,7,2,11,3,8,9,12,10
1,1,15,5,4,6,13,14,7,11,2,3,9,8,12,10
