15
1,TAM C. Christi
2,Jacksonville St
3,Northern Iowa
4,Memphis
5,Wright St
6,Niagara
7,Wisconsin
8,UC Santa Barbara
9,St Joseph's PA
10,Miami FL
11,Chicago St
12,La Salle
13,William & Mary
14,PFW
15,Jackson St
30,30,13
3,10,4,9,7,3,13,1,14,8,5,15,12,6,2,11
5,10,4,9,7,3,13,1,14,8,5,15,12,6,11,2
4,10,7,9,4,13,3,14,8,1,5,15,12,2,6,11
3,10,9,7,4,13,1,3,14,5,8,12,15,2,6,11
1,10,4,9,7,3,13,1,14,8,15,12,5,6,11,2
2,10,7,9,4,3,13,8,14,1,5,12,15,2,6,11
1,10,7,9,3,4,13,14,8,1,5,12,15,2,6,11
2,10,9,7,4,13,14,3,8,1,5,15,12,2,6,11
2,10,9,7,4,13,3,14,8,1,5,12,15,2,6,11
2,10,4,9,7,3,13,8,1,14,5,15,12,6,2,11
1,10,9,7,3,4,13,8,14,1,5,12,15,2,6,11
3,10,9,4,7,13,3,8,1,14,5,15,12,6,11,2
1,10,9,7,4,13,3,1,14,8,5,12,15,2,6,11
