15
1,UNC Wilmington
2,New Mexico
3,Portland
4,Louisiana Tech
5,Northeastern
6,Memphis
7,Rhode Island
8,Mt St Mary's
9,Old Dominion
10,IL Chicago
11,Chicago St
12,Purdue
13,Illinois
14,Delaware St
15,Illinois St
30,30,13
4,12,7,9,13,2,5,15,4,6,10,8,1,3,11,14
2,12,7,13,9,15,5,4,2,6,3,10,1,8,11,14
3,12,7,9,13,5,15,2,4,6,10,1,3,8,11,14
2,12,9,7,15,1,4,6,13,5,2,8,3,10,11,14
1,12,7,9,13,5,15,4,2,6,10,3,1,8,11,14
1,12,15,7,9,13,4,6,2,1,3,5,10,8,11,14
1,12,15,7,9,13,1,2,4,10,6,5,3,8,14,11
3,12,7,9,13,5,15,2,4,6,10,3,1,8,11,14
3,12,7,9,13,15,5,4,2,6,1,3,10,8,11,14
5,12,7,9,13,5,2,15,4,6,10,1,8,3,11,14
3,12,7,9,13,5,2,4,15,6,10,1,8,3,11,14
1,12,7,9,13,5,2,15,4,6,10,1,3,8,11,14
1,12,7,9,13,15,4,5,2,6,1,3,10,8,11,14
