15
1,CS Fullerton
2,La Salle
3,Ark Little Rock
4,Kansas St
5,Charleston So
6,UAB
7,Nebraska
8,Davidson
9,Arkansas St
10,Oral Roberts
11,Penn
12,Wake Forest
13,LIU Brooklyn
14,Air Force
15,Texas Tech
30,30,15
6,15,12,4,8,7,10,14,6,2,3,11,9,13,1,5
3,15,12,4,11,8,2,10,7,3,9,6,14,13,1,5
3,15,4,8,12,3,7,10,11,14,2,6,9,13,1,5
2,15,4,8,12,11,2,3,9,7,10,6,14,1,13,5
2,15,8,12,11,4,10,2,3,7,6,9,14,13,5,1
2,15,8,4,12,3,10,11,7,2,6,14,9,1,13,5
2,15,4,12,8,11,2,9,10,7,3,6,14,13,1,5
1,15,8,4,12,3,7,10,11,2,14,6,9,13,1,5
3,15,8,4,12,3,7,10,11,2,6,14,9,13,1,5
1,15,12,8,4,11,2,7,3,10,9,6,14,13,5,1
1,15,8,4,12,3,10,11,7,6,2,14,9,1,13,5
1,15,4,8,12,3,7,11,2,10,14,6,9,13,1,5
1,15,12,8,4,2,3,11,7,10,14,6,9,13,1,5
1,15,8,12,10,11,4,2,3,7,6,9,14,13,1,5
1,15,4,12,10,8,3,7,14,2,6,11,9,13,1,5
