15
1,SUNY Albany
2,Alabama St
3,Idaho St
4,American Univ
5,Kansas
6,Boston Univ
7,N Colorado
8,UNLV
9,Kentucky
10,W Carolina
11,Michigan St
12,Notre Dame
13,St Peter's
14,Morehead St
15,Quinnipiac
30,30,11
6,11,12,9,5,3,8,13,4,6,10,15,1,2,7,14
3,11,9,5,12,8,13,1,3,10,15,6,4,2,7,14
3,5,9,11,12,8,13,1,3,10,4,6,15,2,7,14
4,11,5,9,12,8,13,1,3,10,6,4,15,2,7,14
3,11,9,12,5,8,13,1,3,6,10,4,15,7,2,14
3,11,12,9,5,3,13,6,4,8,10,1,15,2,14,7
1,11,12,9,5,8,1,13,3,10,4,6,15,2,7,14
3,11,9,12,5,8,13,3,6,4,1,10,15,2,7,14
2,11,5,9,12,8,13,1,3,10,6,15,4,2,14,7
1,11,9,5,12,8,13,1,3,6,10,4,15,2,7,14
1,5,11,9,12,8,13,1,3,10,4,6,15,2,7,14
