15
1,Jacksonville St
2,Stetson
3,George Mason
4,Boston Univ
5,Georgia Tech
6,Rhode Island
7,Jacksonville
8,E Kentucky
9,Towson
10,Mercer
11,Air Force
12,WKU
13,Chicago St
14,Stony Brook
15,USC
30,30,14
3,5,11,6,4,3,12,15,8,1,13,10,2,9,7,14
2,5,11,6,12,3,4,15,8,10,13,1,2,7,9,14
7,5,11,6,3,15,4,12,8,13,10,1,9,2,7,14
1,5,3,6,12,4,11,15,10,7,8,1,2,9,14,13
3,5,11,6,3,4,15,12,8,13,10,1,9,2,7,14
1,5,11,6,12,3,15,4,8,10,1,13,2,9,7,14
1,5,11,6,3,12,4,15,8,10,13,7,1,14,9,2
3,5,3,6,12,15,4,11,10,7,1,8,2,9,14,13
1,5,11,6,12,3,4,15,10,8,13,1,2,9,7,14
1,15,5,12,3,4,11,6,10,1,7,2,14,8,9,13
2,5,11,6,4,12,3,15,8,10,13,1,2,7,9,14
2,5,11,6,3,12,15,4,8,10,13,1,2,7,9,14
2,5,6,3,4,12,11,15,10,8,13,14,7,1,2,9
1,5,6,3,4,15,12,11,10,13,8,7,14,1,2,9
