15
1,Notre Dame
2,Alabama
3,North Dakota
4,Tennessee Tech
5,UCF
6,Northwestern LA
7,S Illinois
8,Florida
9,UC Riverside
10,UT Arlington
11,Mississippi St
12,Iowa
13,Yale
14,Arizona
15,Virginia Tech
30,30,8
7,15,5,11,8,12,13,14,2,1,7,10,3,9,6,4
3,15,5,11,12,8,14,13,2,1,7,10,3,9,4,6
4,15,5,11,8,12,13,14,2,1,7,10,3,9,4,6
4,15,5,11,12,8,13,2,14,1,7,10,3,9,6,4
3,15,11,5,8,12,14,13,2,1,7,10,3,9,6,4
4,15,5,8,11,12,14,2,13,1,7,10,9,3,4,6
4,15,11,5,8,12,13,14,2,7,1,10,3,9,4,6
1,15,11,5,12,8,13,14,2,1,7,10,3,9,6,4
