15
1,Santa Clara
2,St Bonaventure
3,Stony Brook
4,Dartmouth
5,Delaware
6,Clemson
7,McNeese St
8,Loyola MD
9,Maryland
10,Ball St
11,Loyola-Chicago
12,Mississippi
13,Baylor
14,Mississippi St
15,NC A&T
30,30,13
4,9,14,10,12,2,13,7,11,6,1,5,4,15,3,8
2,9,14,12,2,10,7,13,6,11,1,5,15,4,3,8
2,9,14,10,2,12,13,11,5,6,7,1,4,15,3,8
6,9,14,12,2,10,13,7,6,11,1,5,15,4,3,8
4,9,14,13,2,10,12,6,11,5,7,1,4,15,3,8
1,9,14,12,10,2,7,13,6,11,5,1,15,4,3,8
2,9,14,10,2,12,13,11,6,5,7,1,4,15,3,8
4,9,14,10,2,12,13,6,11,5,4,7,8,15,1,3
1,9,14,12,2,10,7,13,11,6,5,1,15,4,3,8
1,9,14,12,2,10,7,13,6,11,5,1,15,4,3,8
1,9,14,10,2,12,13,6,5,11,7,1,4,15,3,8
1,9,10,14,13,2,12,6,11,5,1,7,15,4,8,3
1,9,14,12,2,10,13,7,11,6,5,1,15,4,3,8
