15
1,Cal Poly
2,SE Louisiana
3,Tennessee St
4,Boston College
5,St Bonaventure
6,Missouri St
7,UNC Asheville
8,CS Sacramento
9,Bradley
10,Southern Univ
11,Notre Dame
12,Davidson
13,Stetson
14,Morgan St
15,W Michigan
30,30,11
3,11,4,1,5,15,6,12,9,13,3,8,7,10,2,14
3,11,4,5,12,15,6,1,9,7,3,13,8,2,10,14
2,11,4,5,1,15,12,9,6,13,3,8,7,2,14,10
2,11,4,5,1,12,6,15,9,13,7,3,8,2,14,10
5,11,5,4,1,15,12,6,13,9,3,7,8,2,14,10
5,11,4,5,12,1,15,6,9,13,7,8,3,2,14,10
4,11,4,5,12,1,15,6,9,13,3,7,8,2,14,10
2,11,4,5,12,6,15,1,9,3,7,13,8,2,10,14
2,11,4,5,12,1,15,6,9,7,13,3,8,2,14,10
1,11,4,5,12,15,6,1,9,3,13,7,8,2,10,14
1,11,5,4,12,1,15,6,9,7,13,3,8,2,10,14
