15
1,Tennessee
2,La Salle
3,Washington
4,Prairie View
5,Howard
6,San Francisco
7,Nevada
8,Penn St
9,Samford
10,Boise St
11,St Louis
12,Hampton
13,UC Riverside
14,Wisconsin
15,Missouri KC
30,30,9
2,14,1,7,12,11,2,10,3,6,9,4,8,5,13,15
5,14,1,7,11,12,10,3,2,6,4,9,8,5,13,15
2,14,1,7,11,12,6,4,9,10,3,2,5,8,15,13
3,14,1,7,11,12,6,3,9,4,10,2,5,8,13,15
7,14,1,11,7,12,6,4,10,9,3,2,5,8,15,13
2,14,1,11,7,12,6,4,10,9,2,3,5,8,15,13
5,14,1,7,11,12,6,2,4,3,9,10,5,8,15,13
3,14,1,7,12,11,2,6,3,10,9,4,8,5,13,15
1,14,1,12,10,7,3,2,11,4,8,6,9,5,13,15
