15
1,MS Valley St
2,Georgia
3,Clemson
4,Alabama
5,Texas St
6,Nevada
7,Appalachian St
8,Stony Brook
9,Ark Pine Bluff
10,Savannah St
11,Penn St
12,Northern Arizona
13,Northeastern
14,Louisiana
15,Morris Brown
30,30,9
11,2,4,14,3,6,7,11,12,5,13,1,8,15,9,10
3,4,3,2,7,14,6,12,11,5,8,13,9,1,15,10
5,4,2,3,7,14,6,12,11,5,13,8,1,10,9,15
6,4,3,2,5,12,7,6,8,14,11,13,9,1,15,10
1,4,3,2,7,12,14,6,5,8,11,13,1,9,15,10
1,4,2,3,14,7,12,6,11,13,5,8,1,9,15,10
1,2,4,3,7,14,6,5,11,12,13,8,1,15,10,9
1,2,4,3,14,6,7,5,12,11,13,8,1,15,10,9
1,2,4,3,14,6,7,5,11,12,13,8,1,15,10,9
