15
1,UTRGV
2,New Mexico
3,Central Conn
4,St Bonaventure
5,SE Louisiana
6,William & Mary
7,South Florida
8,Harvard
9,SE Missouri St
10,Wake Forest
11,Louisiana
12,UNC Greensboro
13,Mercer
14,Stanford
15,Oregon
30,30,13
4,15,10,4,11,14,12,2,13,6,8,1,9,3,5,7
5,15,4,10,14,11,12,2,13,6,8,1,7,5,9,3
2,15,4,10,12,14,11,13,2,6,8,1,3,9,7,5
3,15,4,14,2,13,10,11,12,6,9,8,1,3,7,5
1,15,4,10,14,11,12,2,13,6,8,1,9,5,7,3
1,15,10,4,12,11,2,14,13,6,8,9,1,3,7,5
1,15,4,10,14,11,12,2,13,6,8,1,5,9,7,3
4,15,14,10,11,4,2,12,13,6,8,1,9,5,7,3
1,15,11,10,4,14,2,12,13,6,8,1,9,5,7,3
2,15,10,4,12,13,2,11,14,6,9,1,8,3,7,5
3,15,10,4,11,14,2,12,13,6,8,1,9,7,5,3
1,15,12,11,14,13,10,4,2,8,3,6,9,7,1,5
2,15,4,10,12,2,11,14,13,6,8,1,9,3,7,5
