15
1,Kent
2,Harvard
3,South Florida
4,Detroit
5,Colorado
6,Ark Pine Bluff
7,Colgate
8,Coastal Car
9,Oral Roberts
10,Col Charleston
11,NC State
12,NC A&T
13,Stony Brook
14,TX Southern
15,Ga Southern
30,30,14
2,11,5,13,4,1,10,9,2,3,14,12,8,6,7,15
3,11,5,13,4,9,2,1,10,3,14,12,8,6,7,15
2,11,5,3,13,10,9,4,1,2,12,8,14,15,7,6
1,11,5,3,13,2,10,1,9,4,12,14,8,7,6,15
3,11,5,3,13,2,10,4,1,9,12,8,14,7,15,6
1,11,13,5,3,9,4,10,2,1,12,8,7,14,15,6
4,11,5,13,3,4,10,2,1,9,12,14,8,6,7,15
3,11,5,3,13,10,2,4,1,9,12,8,7,14,15,6
1,11,5,13,4,2,10,1,9,3,14,8,12,6,7,15
2,11,5,13,4,1,10,9,2,14,3,12,8,6,7,15
2,5,11,3,4,1,9,10,2,13,14,12,8,7,6,15
2,11,5,13,4,10,1,2,9,3,14,12,8,6,7,15
3,11,13,5,3,9,10,4,1,2,12,8,7,15,14,6
1,11,5,13,4,10,3,9,2,1,12,14,8,6,7,15
