15
1,LIU Brooklyn
2,Norfolk St
3,UT Arlington
4,Columbia
5,UCF
6,Arkansas
7,Coastal Car
8,Creighton
9,Chicago St
10,E Washington
11,Arizona
12,New Mexico St
13,N Kentucky
14,UT San Antonio
15,New Hampshire
30,30,15
3,11,8,12,6,3,5,4,7,1,2,14,13,15,10,9
2,8,11,6,12,3,5,2,1,4,7,13,14,15,9,10
4,11,8,6,12,5,3,4,2,13,7,1,14,10,9,15
1,11,8,6,12,5,3,2,1,4,7,13,14,15,9,10
2,11,8,12,6,5,4,3,1,7,2,13,14,9,15,10
3,11,8,6,5,12,4,3,13,1,7,2,15,14,10,9
2,11,8,6,12,5,4,3,7,2,1,13,9,14,15,10
3,11,8,12,6,5,3,4,2,1,13,7,15,9,14,10
2,11,8,12,6,5,3,4,7,1,2,14,13,15,10,9
2,11,8,5,12,3,2,6,15,4,1,10,14,7,13,9
1,8,11,12,6,5,3,1,2,4,13,14,7,15,10,9
2,11,8,5,12,3,6,4,1,2,15,10,14,7,9,13
1,11,8,12,6,5,3,1,2,4,13,14,7,15,9,10
1,11,8,6,12,5,3,1,4,2,7,13,14,15,9,10
1,11,8,5,12,3,6,4,2,15,1,10,14,7,13,9
