15
1,Mercer
2,McNeese St
3,San Diego St
4,Longwood
5,Old Dominion
6,Brown
7,SC Upstate
8,Delaware
9,WI Milwaukee
10,Illinois St
11,Southern Utah
12,Northern Iowa
13,Boise St
14,Santa Clara
15,Alabama A&M
30,30,12
5,5,3,13,6,10,1,12,14,8,9,4,11,2,7,15
2,5,3,13,6,1,10,12,14,8,11,4,9,2,7,15
5,3,5,13,10,12,1,6,8,14,11,9,2,4,7,15
2,5,13,3,6,10,1,12,14,8,9,11,4,2,7,15
4,5,3,6,13,12,14,10,1,8,11,4,9,2,7,15
2,5,3,13,6,12,10,14,1,8,11,4,9,2,7,15
3,3,5,13,6,10,1,12,14,8,9,4,11,2,7,15
2,5,3,6,13,12,10,14,1,8,11,4,9,2,7,15
2,3,5,13,6,1,10,12,14,8,9,4,11,2,7,15
1,5,3,13,6,10,1,14,12,8,11,9,4,2,7,15
1,3,5,13,10,12,1,6,8,9,14,11,2,4,7,15
1,3,5,13,6,10,1,12,14,8,9,11,4,2,7,15
