15
1,UC Davis
2,San Jose St
3,Mt St Mary's
4,Southern Univ
5,Utah St
6,High Point
7,Valparaiso
8,Rhode Island
9,Maine
10,UT Arlington
11,Boston Univ
12,Bradley
13,TAM C. Christi
14,Kent
15,Florida A&M
30,30,9
7,5,12,14,4,13,7,8,6,10,15,3,11,9,2,1
4,5,12,14,8,7,13,6,4,15,10,11,3,2,9,1
5,12,5,14,4,13,7,6,8,3,11,10,15,9,2,1
2,5,12,14,8,4,13,7,6,10,15,11,3,2,1,9
3,12,5,14,4,13,6,7,8,11,10,3,15,9,2,1
5,12,14,5,4,13,6,7,8,11,10,3,15,9,2,1
2,5,12,14,8,13,7,6,4,10,15,11,3,9,2,1
1,12,5,14,4,13,7,6,8,11,10,15,3,9,2,1
1,5,12,14,8,13,7,6,4,15,10,11,3,2,9,1
