15
1,Wofford
2,Florida
3,MS Valley St
4,UNC Greensboro
5,WI Green Bay
6,E Michigan
7,San Diego
8,Indiana
9,Yale
10,Toledo
11,Missouri KC
12,CS Fullerton
13,Robert Morris
14,Memphis
15,Pacific
30,30,11
1,8,2,9,5,14,6,10,1,4,11,15,12,7,13,3
3,2,8,14,6,9,5,10,11,1,12,4,15,7,3,13
5,2,8,14,6,5,9,10,11,12,1,4,15,7,3,13
2,2,8,9,14,10,5,6,1,15,11,4,12,7,13,3
5,8,2,9,10,14,6,5,1,4,15,11,7,12,13,3
4,2,8,9,14,10,5,6,1,15,4,11,7,12,13,3
3,2,8,14,6,9,10,5,1,11,12,15,4,7,13,3
2,2,8,14,10,9,6,5,1,15,4,12,11,7,13,3
2,8,2,9,14,6,5,10,1,4,11,15,12,7,13,3
2,8,2,9,14,10,6,5,1,4,11,15,12,7,13,3
1,2,8,14,9,10,5,6,1,4,15,11,12,7,13,3
