15
1,St Joseph's PA
2,Northwestern LA
3,Pittsburgh
4,Coastal Car
5,Idaho
6,Missouri
7,ULM
8,Canisius
9,CS Bakersfield
10,LSU
11,UNLV
12,Chicago St
13,North Texas
14,UNC Greensboro
15,E Washington
30,30,15
1,10,13,14,6,3,11,4,15,9,8,1,7,5,2,12
2,10,13,6,14,11,3,15,4,7,8,1,9,2,5,12
2,10,6,14,3,4,13,11,15,7,1,9,8,5,2,12
3,10,6,14,13,3,4,11,15,8,9,7,1,5,2,12
2,10,14,13,3,6,11,15,4,9,8,7,1,5,2,12
2,10,6,14,3,4,13,11,1,7,15,9,8,5,2,12
2,10,13,14,11,6,3,15,4,7,1,9,8,2,5,12
3,10,6,14,3,13,11,15,4,7,8,9,1,5,2,12
1,10,6,3,14,4,13,7,11,15,1,9,8,2,5,12
4,10,14,6,3,13,4,11,7,1,15,9,8,5,2,12
1,10,6,14,3,13,4,15,11,7,1,8,9,5,2,12
4,10,6,3,14,13,4,11,15,7,8,1,9,5,2,12
1,10,13,14,3,6,11,15,4,8,9,1,7,5,2,12
1,10,13,14,6,3,11,15,4,8,7,1,9,2,5,12
1,10,13,14,3,6,11,15,4,9,8,1,7,5,2,12
