15
1,UC Davis
2,Stanford
3,Presbyterian
4,Butler
5,New Hampshire
6,Miami OH
7,Towson
8,Loyola MD
9,FL Atlantic
10,Charleston So
11,Maine
12,Southern Utah
13,Northern Arizona
14,Boston Univ
15,Richmond
30,30,15
1,2,15,4,14,6,10,5,7,13,1,8,3,12,11,9
3,2,4,15,14,7,10,13,6,9,8,1,5,11,3,12
1,2,15,14,4,7,10,9,6,13,8,1,5,11,3,12
5,2,15,14,4,7,10,6,9,13,8,1,5,11,12,3
1,2,4,15,7,14,10,9,6,13,5,1,8,11,3,12
2,2,15,4,14,7,10,9,6,13,8,5,1,11,3,12
1,2,4,15,14,7,10,6,13,9,5,1,8,11,3,12
2,2,15,4,14,7,9,6,10,13,8,5,1,11,3,12
5,2,15,4,14,7,6,9,10,13,8,5,1,11,3,12
1,2,15,14,4,7,10,6,9,13,8,1,5,11,3,12
3,2,4,15,14,7,10,9,13,6,5,1,8,11,3,12
1,2,4,15,14,10,7,6,13,5,9,1,8,11,3,12
2,2,15,14,4,7,10,9,6,13,8,1,5,11,12,3
1,2,4,15,14,7,10,6,13,9,5,8,1,11,3,12
1,2,4,15,14,7,10,5,6,13,8,1,9,11,12,3
