15
1,W Illinois
2,NJIT
3,Idaho St
4,Seton Hall
5,St Peter's
6,TX Southern
7,Furman
8,Stony Brook
9,Oklahoma
10,Robert Morris
11,Houston
12,Notre Dame
13,UTEP
14,Portland
15,PFW
30,30,11
3,9,12,11,13,4,14,10,15,3,8,1,5,7,6,2
4,9,12,11,13,4,14,8,10,3,15,5,1,7,6,2
3,9,12,13,11,4,14,15,8,3,10,1,5,6,7,2
1,9,12,11,13,4,14,3,10,15,8,1,5,6,7,2
4,9,12,11,13,4,14,3,15,10,8,1,5,7,6,2
3,9,12,11,4,13,14,3,8,10,15,1,5,6,7,2
3,9,12,11,13,4,14,10,3,8,15,5,1,7,6,2
5,9,11,12,13,4,14,3,10,15,8,1,5,6,7,2
1,9,12,11,13,4,14,3,8,10,15,1,5,6,7,2
2,9,12,13,11,4,14,3,10,8,15,1,5,6,7,2
1,9,12,11,13,4,14,10,3,8,15,5,1,6,7,2
