15
1,Harvard
2,St Louis
3,IL Chicago
4,Ark Pine Bluff
5,Clemson
6,Iowa St
7,Auburn
8,Prairie View
9,Stony Brook
10,St Mary's CA
11,Cal Poly
12,Murray St
13,Robert Morris
14,E Kentucky
15,California
30,30,9
5,2,6,12,7,5,3,15,10,11,14,13,9,8,1,4
11,6,2,12,7,5,3,15,10,11,14,13,9,8,1,4
1,12,6,7,5,2,10,15,3,11,14,13,9,1,4,8
4,7,6,12,5,2,15,10,3,11,13,14,9,8,1,4
1,7,6,12,5,2,15,3,10,11,13,14,9,8,1,4
3,12,7,6,5,15,2,3,10,11,13,14,9,8,1,4
1,12,6,7,2,5,3,15,10,11,14,13,9,8,1,4
2,12,7,2,6,5,15,10,3,11,13,14,9,8,1,4
2,12,2,6,7,5,15,3,10,11,14,13,9,8,1,4
