15
1,NC A&T
2,C Michigan
3,Long Beach St
4,Washington St
5,UCLA
6,Rutgers
7,East Carolina
8,Northern Arizona
9,E Illinois
10,Loy Marymount
11,Texas A&M
12,E Washington
13,Siena
14,Colgate
15,Duke
30,30,9
9,15,5,11,13,4,3,7,6,12,1,2,9,8,14,10
3,15,5,11,13,4,7,6,3,12,9,1,2,14,8,10
3,15,11,5,13,4,6,7,3,12,1,9,8,2,14,10
1,15,11,5,13,4,3,6,7,12,9,1,8,2,14,10
4,15,5,13,11,4,7,3,6,12,9,1,2,14,8,10
2,15,5,11,13,4,3,6,7,12,9,1,2,14,8,10
4,15,5,11,13,4,3,6,7,12,1,9,14,8,2,10
3,15,5,11,13,4,3,7,6,12,1,9,2,8,14,10
1,15,5,11,13,4,6,3,7,12,9,2,1,8,14,10
