15
1,Murray St
2,UTRGV
3,Austin Peay
4,Bethune-Cookman
5,E Washington
6,Wyoming
7,Kent
8,Texas A&M
9,Florida Intl
10,CS Bakersfield
11,Jacksonville St
12,SMU
13,Indiana St
14,Clemson
15,Houston
30,30,9
4,14,8,3,13,1,7,12,6,15,9,11,5,4,10,2
5,8,14,3,13,7,1,15,6,12,10,9,5,11,4,2
4,14,8,13,3,7,1,12,15,6,5,11,9,4,10,2
5,8,14,3,7,13,1,6,10,15,12,9,5,11,4,2
2,8,14,3,7,13,1,15,6,12,9,5,10,11,4,2
2,8,14,3,7,13,1,15,12,6,9,5,10,11,4,2
4,8,14,3,13,7,1,6,15,10,9,12,11,5,4,2
2,8,14,3,7,13,1,6,10,12,15,9,5,2,11,4
2,8,14,3,7,13,1,6,10,12,15,9,11,2,5,4
