15
1,UTEP
2,MS Valley St
3,Rhode Island
4,Liberty
5,Virginia
6,Vermont
7,Purdue
8,TX Southern
9,Portland St
10,Syracuse
11,Nebraska
12,Oklahoma
13,San Diego
14,Florida
15,Wake Forest
30,30,9
9,15,10,14,1,12,5,11,7,3,6,2,4,9,13,8
5,15,14,10,7,12,1,11,3,5,6,2,9,4,8,13
4,15,14,12,1,10,7,5,11,3,6,2,4,9,13,8
4,15,14,7,10,12,1,11,5,3,6,2,9,4,8,13
2,15,14,10,1,12,7,11,5,3,6,2,4,9,8,13
1,15,14,12,1,10,7,11,5,3,6,2,4,9,13,8
2,15,14,10,1,12,5,11,7,3,6,2,4,9,13,8
2,15,14,1,10,12,5,11,7,3,6,2,4,9,13,8
1,15,14,12,10,7,11,3,1,5,6,2,9,4,13,8
