15
1,Fordham
2,Georgia Tech
3,MS Valley St
4,UNC Asheville
5,CS Sacramento
6,Boston College
7,Illinois
8,St John's
9,North Dakota
10,SUNY Albany
11,Air Force
12,North Florida
13,N Colorado
14,Siena
15,Southern Univ
30,30,8
6,2,7,14,10,4,12,1,8,6,11,15,9,5,13,3
4,2,14,10,4,7,1,12,15,9,11,8,5,6,13,3
3,2,10,14,7,4,12,1,8,15,11,6,9,5,13,3
7,2,14,10,4,1,7,12,9,11,15,8,6,5,13,3
3,2,14,7,10,12,1,4,8,6,15,11,9,5,13,3
3,2,14,10,7,4,12,1,11,15,8,9,6,5,13,3
3,2,14,10,7,4,1,12,15,6,8,11,9,5,13,3
1,2,14,10,7,4,12,1,9,11,15,8,6,5,13,3
