15
1,LIU Brooklyn
2,Portland St
3,Richmond
4,Arkansas
5,Oakland
6,E Washington
7,Howard
8,IL Chicago
9,Prairie View
10,Nebraska
11,Florida
12,Oregon St
13,NJIT
14,Monmouth NJ
15,Washington St
30,30,10
4,11,10,15,2,4,3,12,5,8,6,1,9,7,14,13
4,11,4,10,2,15,12,3,8,5,6,1,9,14,7,13
2,4,11,10,2,15,8,5,3,6,12,1,9,14,7,13
6,11,4,10,15,2,12,3,8,5,6,1,9,7,14,13
3,11,10,15,2,4,12,3,5,8,6,1,9,7,14,13
4,11,10,4,15,2,12,3,8,5,6,1,9,7,14,13
2,11,10,15,2,4,5,3,12,8,6,1,9,7,14,13
2,11,10,4,15,2,12,3,5,8,6,1,9,7,14,13
2,11,4,10,15,2,8,5,3,6,12,1,9,14,7,13
1,11,4,10,15,2,3,8,12,5,6,1,9,14,7,13
