15
1,Air Force
2,Chattanooga
3,West Virginia
4,UC Santa Barbara
5,Memphis
6,Texas St
7,LIU Brooklyn
8,Manhattan
9,North Carolina
10,Iona
11,Prairie View
12,Mississippi St
13,UCLA
14,TN Martin
15,Hartford
30,30,12
1,9,12,13,3,2,1,5,8,4,15,10,6,7,14,11
3,9,12,13,3,5,1,2,4,8,10,6,7,15,11,14
2,9,12,13,3,5,1,2,8,4,15,10,6,7,14,11
3,9,3,12,13,5,1,2,8,10,4,7,6,15,14,11
4,9,12,13,3,5,1,2,8,4,10,7,6,15,14,11
4,9,13,12,3,1,5,2,8,4,7,6,10,15,14,11
3,9,13,12,3,5,1,2,8,10,4,7,6,15,14,11
3,9,12,13,3,5,1,2,8,4,10,6,7,15,14,11
2,9,13,3,12,5,1,2,8,10,4,7,6,15,14,11
2,9,3,12,13,2,1,5,8,4,7,15,10,6,14,11
2,9,12,13,3,2,1,5,8,4,15,7,10,6,14,11
1,9,13,12,3,5,1,2,8,4,10,7,6,15,14,11
