15
1,Auburn
2,NE Omaha
3,Buffalo
4,Elon
5,NC A&T
6,Oklahoma St
7,Grand Canyon
8,Michigan St
9,Bryant
10,Rhode Island
11,Marquette
12,E Kentucky
13,Winthrop
14,SMU
15,N Illinois
30,30,14
2,8,14,11,10,6,1,3,15,12,7,13,2,4,5,9
3,8,14,11,10,6,7,1,15,3,4,2,13,12,9,5
4,8,14,11,10,6,1,7,3,15,13,2,4,12,5,9
3,8,14,11,10,6,7,3,1,13,2,15,4,12,5,9
4,8,14,11,6,10,7,3,1,13,15,2,4,12,5,9
3,8,6,14,10,11,3,1,15,13,12,7,4,2,9,5
2,8,14,6,10,11,1,7,3,15,2,4,12,13,9,5
1,8,14,11,10,6,1,3,15,7,13,2,12,4,5,9
1,8,14,11,10,7,6,3,13,1,15,2,4,12,9,5
1,8,14,11,10,6,1,3,7,15,13,4,12,2,5,9
3,8,14,11,6,10,7,3,2,1,15,4,13,12,5,9
1,8,14,11,6,10,7,3,1,15,4,2,13,12,9,5
1,8,14,6,11,10,7,1,15,2,3,4,13,12,9,5
1,8,14,11,7,10,6,3,13,1,15,2,4,12,9,5
