15
1,Arkansas
2,Toledo
3,TX Southern
4,Miami OH
5,N Dakota St
6,Buffalo
7,Idaho St
8,Ga Southern
9,Kennesaw
10,Siena
11,Pittsburgh
12,Stanford
13,E Illinois
14,McNeese St
15,TAM C. Christi
30,30,14
2,11,10,6,12,1,4,13,3,7,5,15,14,9,2,8
2,11,10,12,6,4,13,3,15,1,9,5,7,8,2,14
4,11,10,1,12,6,4,13,15,5,7,8,9,3,14,2
1,11,10,6,15,12,3,4,13,1,7,5,9,8,2,14
5,11,10,1,12,4,6,15,13,3,9,7,5,8,14,2
1,11,10,1,12,6,4,13,15,5,8,9,7,3,14,2
2,11,10,12,6,1,13,4,3,15,7,14,5,8,9,2
2,11,10,1,12,6,4,15,13,3,7,9,5,8,14,2
2,11,10,6,12,4,13,1,3,15,14,5,2,7,8,9
1,11,10,12,6,1,4,15,13,3,7,14,9,5,8,2
1,11,10,12,1,6,4,13,15,5,8,9,3,7,14,2
3,11,10,6,12,1,4,13,3,14,5,15,2,7,9,8
3,11,10,1,12,6,4,13,15,3,5,7,9,8,14,2
1,11,10,6,12,1,4,13,15,3,7,5,8,14,9,2
