15
1,North Texas
2,Niagara
3,Lafayette
4,UC Davis
5,S Illinois
6,New Mexico
7,Central Conn
8,Florida St
9,Marshall
10,Vermont
11,NC Central
12,St Bonaventure
13,Rider
14,USC
15,Mt St Mary's
30,30,12
1,6,8,9,1,14,10,2,13,12,5,15,3,4,7,11
2,6,8,9,14,10,1,2,13,5,12,15,3,4,7,11
3,6,8,14,9,5,13,1,10,2,12,15,3,4,7,11
4,6,9,8,14,10,2,5,12,13,15,3,1,4,7,11
4,6,8,2,1,9,10,12,13,14,15,3,5,7,11,4
4,6,8,9,14,13,5,1,12,2,10,3,15,4,7,11
3,6,8,14,9,5,12,13,10,2,1,3,15,4,7,11
1,6,14,8,2,9,10,12,13,5,1,15,3,7,4,11
2,6,8,2,10,1,9,12,14,13,3,15,5,7,11,4
4,6,8,9,14,10,5,1,2,13,12,15,3,4,7,11
1,6,8,9,2,12,10,14,5,13,1,15,3,7,4,11
1,6,9,14,8,2,5,10,13,12,15,1,3,4,7,11
