15
1,FL Gulf Coast
2,Kentucky
3,Col Charleston
4,Notre Dame
5,SC Upstate
6,Massachusetts
7,Fordham
8,Drake
9,Samford
10,Savannah St
11,Howard
12,S Carolina St
13,Penn
14,Colorado St
15,Virginia
30,30,11
3,2,15,4,14,6,1,5,3,7,11,13,8,9,12,10
7,2,15,4,14,6,1,5,8,7,11,13,9,3,12,10
2,2,15,4,14,6,1,5,3,7,13,11,9,8,12,10
6,2,15,4,14,6,1,5,7,11,13,8,9,3,12,10
3,2,15,4,14,6,1,5,7,8,11,9,13,3,12,10
2,2,15,14,4,1,6,5,3,7,11,12,10,13,9,8
2,2,15,14,4,1,6,5,3,7,11,9,13,8,10,12
2,2,15,4,14,6,1,5,13,8,11,7,9,3,12,10
1,2,15,4,14,6,1,5,3,7,11,9,13,8,10,12
1,2,15,14,1,4,6,5,3,7,11,12,10,13,8,9
1,2,15,14,1,6,4,5,3,10,11,9,12,8,7,13
