15
1,Army
2,UC Riverside
3,Memphis
4,WI Milwaukee
5,Tennessee
6,Murray St
7,Cent Arkansas
8,Kennesaw
9,Arkansas
10,Texas St
11,South Dakota
12,VCU
13,Michigan St
14,Towson
15,Rhode Island
30,30,14
4,13,3,12,9,6,5,15,4,10,2,11,14,1,8,7
3,5,3,13,4,12,9,6,15,10,2,14,1,11,8,7
1,5,13,12,3,9,4,6,15,10,1,2,14,11,8,7
2,13,5,12,3,9,6,15,4,2,10,1,14,8,11,7
2,5,13,12,9,3,4,6,15,10,2,11,8,1,14,7
1,13,5,12,4,9,15,6,3,10,2,11,14,1,8,7
2,13,5,12,3,4,6,9,15,10,2,1,11,14,8,7
3,13,3,5,6,12,9,15,4,10,14,8,2,11,7,1
4,5,13,9,4,15,12,6,3,10,11,2,14,1,8,7
3,5,13,3,12,9,6,15,4,10,11,14,2,1,8,7
2,13,3,5,6,12,15,9,10,4,14,8,11,2,7,1
1,13,5,12,3,9,4,15,6,10,2,14,11,1,8,7
1,13,5,12,3,9,6,4,15,10,1,14,2,11,8,7
1,13,5,3,9,12,6,15,4,2,11,14,10,1,8,7
