15
1,Southern Univ
2,WI Green Bay
3,Georgia
4,MTSU
5,Memphis
6,Arizona
7,McNeese St
8,St Francis PA
9,Hartford
10,Duke
11,Toledo
12,St Joseph's PA
13,High Point
14,Evansville
15,Delaware St
30,30,10
3,10,5,6,12,3,4,11,15,2,14,1,13,7,9,8
2,10,5,6,3,12,4,15,11,2,7,13,14,1,9,8
2,10,5,6,12,3,4,15,11,2,14,1,7,13,9,8
4,10,5,6,3,12,11,4,13,14,15,2,7,1,9,8
5,10,5,6,3,12,11,4,13,14,2,15,9,1,8,7
3,10,5,6,3,12,11,2,15,4,13,1,7,14,9,8
2,10,5,6,3,12,11,4,15,2,1,7,14,13,9,8
6,10,5,6,12,3,11,4,15,1,2,14,13,7,9,8
1,10,5,6,3,12,4,15,11,2,7,1,14,13,9,8
2,10,5,6,3,12,11,4,13,2,15,14,7,1,9,8
