15
1,Houston
2,WI Milwaukee
3,St Francis PA
4,Towson
5,Rice
6,Oral Roberts
7,Indiana
8,MTSU
9,UC Irvine
10,Quinnipiac
11,Indiana St
12,South Carolina
13,W Illinois
14,Presbyterian
15,Navy
30,30,15
2,11,2,7,12,6,10,5,8,1,14,9,15,3,4,13
2,11,2,7,12,6,10,5,8,1,14,9,3,15,4,13
2,12,7,1,10,2,11,6,8,9,4,5,14,13,3,15
2,12,7,10,1,2,11,6,5,9,4,8,14,13,15,3
2,7,12,10,1,2,5,11,14,6,8,4,9,13,15,3
3,7,12,2,11,10,6,5,8,1,14,9,4,15,3,13
3,12,7,10,1,2,11,6,5,14,8,9,4,13,15,3
3,12,1,11,7,6,8,2,10,13,4,5,9,3,14,15
1,7,12,1,2,11,6,10,8,13,4,5,9,3,15,14
2,7,12,2,11,10,5,8,6,1,9,14,4,3,15,13
1,12,7,1,2,11,6,10,8,5,9,13,4,3,14,15
1,12,7,10,11,2,1,5,14,8,6,9,4,15,13,3
2,12,7,2,11,10,8,6,5,1,14,9,4,15,3,13
3,12,7,1,2,6,10,11,8,5,9,4,13,14,3,15
1,12,7,11,2,1,5,10,6,8,9,14,4,3,15,13
