15
1,Wofford
2,San Diego
3,Cal Baptist
4,New Mexico St
5,Central Conn
6,Michigan
7,Bradley
8,Wichita St
9,TCU
10,North Dakota
11,Wright St
12,S Carolina St
13,Penn
14,CS Northridge
15,Old Dominion
30,30,15
2,6,9,4,13,1,2,15,8,11,7,3,5,14,10,12
4,6,9,1,4,2,15,8,13,11,7,3,5,14,10,12
3,6,1,9,4,2,15,8,13,11,7,3,14,5,10,12
2,6,9,1,2,4,13,8,15,7,11,5,3,10,14,12
1,6,2,7,9,13,1,4,8,11,5,15,10,14,3,12
1,6,1,9,4,8,2,15,13,11,7,3,14,10,5,12
4,6,1,9,4,15,8,2,13,11,7,3,14,5,10,12
2,6,1,9,4,8,15,2,13,11,7,3,14,10,5,12
2,6,9,1,4,15,13,8,2,11,7,3,5,14,10,12
2,6,1,9,4,15,8,2,13,11,7,3,14,10,5,12
2,6,9,1,4,2,13,15,8,11,7,3,14,5,10,12
1,6,9,1,2,4,13,15,8,7,11,5,3,10,14,12
1,6,9,13,4,1,2,15,8,11,7,5,3,14,10,12
1,6,9,2,1,4,13,15,8,7,11,5,3,14,10,12
2,6,9,1,15,4,2,13,8,11,7,3,5,14,10,12
