15
1,North Carolina
2,Hartford
3,Houston Bap
4,Gonzaga
5,Idaho
6,Towson
7,UTRGV
8,SE Louisiana
9,Rice
10,Kent
11,UNC Wilmington
12,North Dakota
13,Louisiana
14,Alcorn St
15,Dayton
30,30,14
2,4,1,15,13,10,11,6,5,9,2,12,8,3,7,14
2,1,4,11,15,13,6,5,10,2,8,12,3,7,9,14
1,4,1,15,13,10,11,8,5,6,2,12,3,9,7,14
2,4,1,15,11,6,10,12,3,13,2,8,5,9,14,7
7,1,4,15,6,12,11,3,2,10,8,5,13,9,7,14
2,4,1,15,10,11,13,6,5,2,8,12,3,9,7,14
1,4,1,15,13,11,10,5,2,6,8,12,3,9,7,14
4,4,1,15,13,11,10,6,5,2,12,8,3,9,7,14
2,1,4,11,15,6,13,10,2,8,5,12,3,7,9,14
2,1,4,15,13,11,10,5,2,6,12,8,3,9,7,14
1,4,1,15,13,10,11,5,6,2,9,12,8,3,7,14
1,4,1,15,13,11,10,2,5,8,6,12,3,9,7,14
2,4,1,15,13,10,11,6,5,2,8,12,3,9,7,14
1,1,4,10,15,13,11,2,6,8,5,12,14,7,9,3
