15
1,Stony Brook
2,FL Atlantic
3,Appalachian St
4,Towson
5,Washington
6,Pepperdine
7,CS Northridge
8,Missouri St
9,Washington St
10,FL Gulf Coast
11,James Madison
12,Providence
13,Yale
14,Iowa St
15,South Florida
30,30,12
3,5,8,9,11,12,14,2,15,13,3,1,7,6,10,4
2,9,11,5,14,12,8,13,15,2,3,10,1,6,4,7
5,5,8,11,9,12,2,14,13,15,3,6,7,1,10,4
3,5,11,14,9,8,12,2,15,13,3,1,4,10,6,7
3,8,5,9,11,12,2,14,13,15,3,6,7,1,10,4
1,5,8,11,9,14,12,2,3,13,15,1,4,6,10,7
4,5,8,11,9,14,2,12,13,15,3,6,1,4,7,10
1,5,8,11,9,12,2,14,15,13,3,6,1,7,4,10
1,5,8,11,9,12,14,2,13,15,3,1,7,6,10,4
3,5,8,11,9,12,14,2,15,13,3,1,7,6,10,4
2,8,5,11,9,14,2,12,13,15,3,1,6,4,7,10
2,5,8,11,9,12,2,14,13,15,3,6,1,7,10,4
