15
1,Georgetown
2,Chicago St
3,BYU
4,Iowa St
5,Stetson
6,Georgia
7,Jackson St
8,Lipscomb
9,SUNY Albany
10,UC Santa Barbara
11,NC A&T
12,Col Charleston
13,TAM C. Christi
14,UNC Greensboro
15,Minnesota
30,30,10
4,1,6,10,15,3,4,14,12,11,8,9,2,5,13,7
2,1,3,10,15,14,6,4,11,12,2,9,8,5,13,7
3,1,3,6,10,15,14,4,12,11,2,9,8,5,13,7
3,1,3,10,15,6,4,14,12,11,8,9,2,5,13,7
3,1,3,10,15,4,6,14,12,11,8,5,2,9,13,7
2,1,3,10,15,6,4,14,12,11,2,9,8,5,13,7
5,1,3,10,15,6,4,14,12,11,9,5,8,2,13,7
4,1,3,10,15,4,14,6,12,11,8,2,5,9,13,7
1,1,3,10,15,6,4,14,12,11,8,5,9,2,7,13
3,1,15,3,10,6,4,14,12,8,2,11,9,5,7,13
