15
1,Georgetown
2,E Illinois
3,Texas
4,Detroit
5,Seton Hall
6,SUNY Albany
7,Delaware St
8,Appalachian St
9,VMI
10,North Dakota
11,Central Conn
12,Colorado
13,F Dickinson
14,Nicholls St
15,San Diego St
30,30,10
6,15,3,1,12,5,4,11,8,9,6,14,10,7,2,13
4,15,1,3,12,5,11,4,14,6,9,8,7,2,13,10
3,1,15,3,5,12,8,4,14,7,6,11,13,9,2,10
4,1,15,3,5,12,8,4,14,6,11,7,13,9,2,10
2,15,1,3,12,5,11,4,8,9,6,14,10,7,2,13
4,15,1,3,12,5,11,4,9,14,8,6,7,2,10,13
2,15,1,3,12,5,4,11,8,9,6,14,10,7,2,13
2,15,3,1,12,5,11,4,14,6,9,8,7,10,2,13
2,1,15,3,12,5,11,14,4,6,8,7,13,9,2,10
1,1,15,3,14,5,8,11,4,12,13,6,7,2,9,10
