15
1,Georgia
2,Vermont
3,IL Chicago
4,Morgan St
5,North Carolina
6,Nebraska
7,North Alabama
8,Troy
9,Marshall
10,San Jose St
11,Richmond
12,Detroit
13,IUPUI
14,Virginia Tech
15,Howard
30,30,15
3,14,5,6,2,1,11,9,13,8,3,12,15,7,4,10
2,14,5,6,2,1,9,11,8,13,3,12,15,4,10,7
3,5,14,6,2,1,9,11,13,3,8,12,15,7,4,10
1,5,14,6,2,11,1,9,13,8,3,12,15,4,10,7
9,14,5,6,2,1,9,11,13,8,3,12,15,4,7,10
2,5,14,6,2,9,1,11,13,8,3,15,12,4,7,10
1,5,14,6,2,1,11,9,13,3,8,15,12,4,10,7
2,5,14,6,11,2,1,9,8,3,13,15,12,4,10,7
1,5,14,6,11,2,1,9,13,3,8,15,12,4,10,7
1,14,5,6,2,1,9,11,8,13,3,15,12,4,7,10
1,5,14,6,2,1,11,9,13,3,8,12,15,7,4,10
1,5,14,6,2,1,11,9,13,8,3,12,15,4,10,7
1,14,5,6,2,1,9,11,13,8,3,12,15,4,10,7
1,5,14,6,2,1,11,13,9,8,3,12,15,7,4,10
1,5,14,6,2,1,11,13,9,3,8,12,15,7,4,10
