15
1,Colorado
2,UT Arlington
3,Washington
4,Chattanooga
5,Delaware St
6,Oregon St
7,SUNY Albany
8,Cal Baptist
9,WI Green Bay
10,Rhode Island
11,Rice
12,TX Southern
13,Vermont
14,UC Irvine
15,NJIT
30,30,12
3,1,3,10,6,13,11,4,8,14,12,9,2,7,15,5
5,1,3,6,10,13,2,11,14,12,8,4,9,15,7,5
1,1,3,6,10,13,11,14,2,4,12,9,8,7,15,5
2,1,10,6,3,13,14,4,8,2,9,11,12,7,15,5
4,3,1,13,6,14,10,2,15,9,8,11,7,12,4,5
4,1,3,10,6,13,11,4,8,12,14,9,2,7,15,5
1,3,1,6,13,10,2,14,9,11,15,8,12,7,4,5
2,1,10,6,3,13,14,4,2,8,9,11,12,7,15,5
3,1,3,6,10,13,12,11,8,14,4,2,9,7,15,5
3,3,1,13,6,10,14,2,11,15,9,8,4,12,7,5
1,1,3,6,10,13,11,12,4,14,8,2,9,7,15,5
1,1,10,3,6,13,4,14,8,2,12,9,7,11,15,5
