15
1,St Francis PA
2,F Dickinson
3,UT Arlington
4,Oregon St
5,Georgia Tech
6,VCU
7,Presbyterian
8,Marist
9,Miami OH
10,Lafayette
11,Vanderbilt
12,UNC Wilmington
13,Ohio St
14,South Carolina
15,Michigan
30,30,9
5,15,13,6,4,5,14,11,9,7,3,2,12,1,8,10
4,15,6,13,14,4,5,9,3,11,7,2,1,8,12,10
3,15,13,6,5,4,11,14,9,7,12,2,3,1,8,10
5,15,13,6,4,5,14,11,9,7,3,1,12,2,8,10
2,15,13,6,4,14,5,11,9,7,3,2,1,8,12,10
2,15,6,13,14,4,5,11,9,3,7,2,1,12,8,10
4,15,13,6,4,14,5,11,9,3,7,2,8,1,12,10
2,15,13,6,4,14,5,9,11,3,7,2,1,8,12,10
3,15,13,6,4,14,5,11,9,3,7,8,1,2,12,10
