15
1,Tennessee
2,Colorado
3,E Illinois
4,Utah
5,Missouri St
6,Mississippi
7,Navy
8,Hartford
9,LIU Brooklyn
10,Stetson
11,CS Sacramento
12,SMU
13,SE Missouri St
14,Colorado St
15,Charleston So
30,30,11
2,1,5,14,6,12,4,8,7,2,11,13,10,9,3,15
3,5,1,6,14,12,4,2,8,7,13,11,10,9,3,15
2,1,5,14,12,6,8,7,4,11,2,9,10,15,13,3
8,1,5,6,14,4,12,2,8,7,11,13,10,3,9,15
2,5,1,6,14,4,12,2,7,8,13,11,10,3,9,15
4,5,1,6,14,12,8,7,4,2,11,9,13,10,15,3
3,1,5,6,12,14,8,7,4,9,10,11,2,3,15,13
2,1,5,6,14,4,12,7,2,8,11,10,13,9,3,15
1,1,5,6,14,4,12,2,7,8,13,11,10,3,9,15
2,1,5,14,6,12,4,7,8,2,11,10,13,9,15,3
1,1,12,5,6,14,7,8,4,10,9,11,3,2,15,13
