15
1,TAM C. Christi
2,Purdue
3,MS Valley St
4,Wyoming
5,SMU
6,South Dakota
7,Arizona St
8,Loy Marymount
9,Howard
10,Grand Canyon
11,Duquesne
12,George Mason
13,SE Louisiana
14,Davidson
15,Michigan
30,30,11
4,5,15,14,2,7,4,12,8,11,6,13,10,1,9,3
2,5,15,7,14,2,4,12,8,6,11,13,10,1,9,3
3,15,5,7,2,4,14,12,11,8,6,10,1,13,9,3
2,5,15,14,7,2,4,12,8,11,6,13,10,1,9,3
3,5,15,2,7,14,4,12,8,11,6,1,10,13,9,3
1,15,5,2,14,7,4,12,8,11,6,13,10,1,9,3
5,5,15,14,2,7,4,12,6,8,11,13,10,1,9,3
2,15,5,7,2,4,14,11,8,12,6,1,10,13,9,3
4,15,2,5,7,14,4,11,12,8,6,10,1,13,9,3
3,15,2,5,7,14,4,11,8,12,6,10,1,13,9,3
1,15,2,7,5,4,14,11,8,12,1,6,10,13,9,3
