15
1,Columbia
2,IL Chicago
3,Texas Tech
4,Brown
5,UMBC
6,Wagner
7,UCF
8,Rice
9,Northwestern
10,Wake Forest
11,Marquette
12,Drake
13,E Illinois
14,La Salle
15,Nebraska
30,30,10
7,11,3,10,7,9,12,14,15,2,8,4,13,5,1,6
4,11,3,10,7,14,15,12,9,4,8,13,2,1,6,5
3,11,3,10,7,9,14,12,15,4,8,2,13,5,1,6
3,11,3,7,10,14,9,15,12,8,13,2,1,4,5,6
2,11,3,10,7,14,9,15,12,8,2,4,13,5,1,6
4,3,11,10,7,15,14,9,12,8,4,2,13,5,1,6
1,11,3,10,7,15,9,14,12,4,8,2,13,5,1,6
3,11,3,7,10,14,15,12,9,8,13,2,4,1,5,6
2,11,3,10,7,9,15,14,12,4,8,2,13,1,5,6
1,11,3,10,7,9,15,14,12,4,2,8,13,1,5,6
