15
1,Cal Poly
2,Marist
3,Nebraska
4,Loyola MD
5,WI Green Bay
6,Air Force
7,Fordham
8,Kentucky
9,CS Fullerton
10,East Carolina
11,Colgate
12,Ohio
13,Wyoming
14,Northern Arizona
15,Cleveland St
30,30,12
1,8,13,3,10,6,2,1,12,5,14,11,15,9,7,4
2,8,13,3,10,5,14,2,6,12,15,1,7,4,11,9
5,8,10,13,3,5,6,2,14,15,7,12,4,11,1,9
1,8,13,3,10,6,2,12,5,15,14,1,7,11,4,9
5,8,10,13,3,2,5,14,15,6,7,11,12,4,9,1
2,8,13,10,3,6,12,1,2,5,14,15,7,11,9,4
3,8,13,10,3,6,2,5,12,14,1,15,7,11,9,4
3,8,13,10,3,14,12,6,2,15,5,1,7,11,9,4
3,8,13,10,3,6,2,12,5,1,14,15,7,11,9,4
1,8,13,10,3,14,6,12,5,2,15,1,7,9,4,11
2,8,13,10,3,6,5,2,12,14,1,15,7,11,4,9
2,8,13,3,12,10,6,2,1,14,5,11,15,9,7,4
