15
1,Houston
2,California
3,Northwestern
4,Howard
5,American Univ
6,SC Upstate
7,Butler
8,Dartmouth
9,Mississippi St
10,CS Northridge
11,Texas Tech
12,Iona
13,Pittsburgh
14,High Point
15,Georgia St
30,30,14
3,2,3,9,12,13,7,15,6,5,1,11,14,4,10,8
4,2,9,12,3,13,7,15,6,5,1,11,14,10,8,4
2,13,3,9,2,12,15,5,7,1,11,6,10,8,14,4
1,13,7,3,2,12,9,11,5,1,15,10,14,6,8,4
4,13,12,3,9,2,5,7,1,15,11,6,8,14,10,4
3,2,9,3,12,13,15,7,6,1,5,11,14,10,8,4
2,2,9,3,12,13,7,15,6,5,1,11,14,10,4,8
1,2,3,13,9,12,7,5,1,11,15,6,14,8,10,4
2,2,9,3,12,13,7,15,1,6,11,5,14,10,8,4
1,2,3,12,9,13,7,15,6,5,1,11,14,10,4,8
2,2,13,3,9,12,15,7,5,1,6,11,8,10,14,4
3,13,3,2,7,12,11,9,1,5,10,15,14,8,6,4
1,2,9,3,12,13,15,7,6,5,1,11,14,10,8,4
1,9,2,3,12,13,15,7,6,5,1,11,14,10,8,4
