15
1,Temple
2,Minnesota
3,S Carolina St
4,Missouri
5,Tulane
6,Evansville
7,New Orleans
8,NC State
9,Maryland
10,Purdue
11,Rider
12,Jacksonville St
13,Appalachian St
14,Ga Southern
15,New Mexico
30,30,11
3,10,9,6,15,8,1,2,4,11,5,14,13,3,12,7
3,10,9,15,6,8,4,1,2,5,11,3,7,12,13,14
4,10,9,15,6,8,1,2,4,11,5,14,13,3,7,12
4,10,9,15,6,8,1,4,2,11,5,14,13,3,12,7
3,10,9,15,6,1,8,2,4,11,5,14,13,3,12,7
2,10,9,15,6,8,1,2,4,11,5,14,13,3,12,7
4,10,9,1,6,8,15,2,4,5,11,14,13,3,12,7
2,10,9,6,1,8,15,2,4,5,11,14,13,3,12,7
1,10,15,9,6,8,4,1,2,5,7,13,3,11,14,12
3,10,9,15,6,1,8,2,4,5,11,13,14,3,7,12
1,10,9,15,6,8,1,4,2,5,13,7,3,11,14,12
