15
1,Ohio St
2,UTEP
3,MD E Shore
4,SUNY Albany
5,Missouri
6,Jacksonville
7,UC Riverside
8,Utah St
9,Northern Iowa
10,Boston Univ
11,NC A&T
12,Maryland
13,Delaware
14,Denver
15,BYU
30,30,14
3,1,15,8,5,12,13,10,2,9,4,6,3,7,14,11
4,1,5,15,12,9,8,13,2,10,14,4,7,6,11,3
3,1,5,15,8,13,12,2,10,9,4,14,7,3,11,6
2,1,15,12,5,13,9,2,8,10,14,4,7,6,11,3
2,1,15,5,12,8,9,13,2,10,14,4,7,6,11,3
2,1,5,15,12,13,8,9,2,14,10,4,7,6,11,3
2,1,5,15,8,12,13,2,9,10,14,4,7,11,6,3
2,1,5,15,8,12,13,9,2,10,14,4,7,11,6,3
3,1,5,15,12,2,13,9,8,10,14,4,7,6,11,3
1,1,15,5,12,9,2,13,8,10,14,4,7,6,11,3
1,1,5,15,12,13,2,8,9,10,14,4,7,6,11,3
1,1,5,15,8,12,13,9,2,10,4,14,7,6,11,3
1,1,15,12,5,13,2,9,8,10,14,4,7,6,11,3
3,1,5,15,12,13,2,8,9,14,10,4,7,6,11,3
