15
1,Howard
2,SMU
3,Richmond
4,Memphis
5,North Texas
6,Penn St
7,Lehigh
8,Winthrop
9,Temple
10,Austin Peay
11,Providence
12,Wake Forest
13,VMI
14,Virginia Tech
15,Washington
30,30,9
3,11,2,9,6,3,4,15,8,12,14,7,1,5,13,10
9,2,11,4,3,9,12,6,8,15,14,7,5,13,1,10
2,2,11,4,15,9,6,12,3,14,13,8,7,5,1,10
2,2,3,4,11,9,6,15,12,14,8,7,13,5,1,10
4,2,11,3,4,6,9,15,12,14,8,7,5,1,13,10
4,2,4,11,15,3,12,6,9,14,13,8,7,5,1,10
2,2,11,4,3,9,6,12,8,14,15,7,5,1,13,10
2,2,4,11,9,6,3,12,15,14,8,7,13,5,1,10
2,11,2,4,6,3,9,15,8,12,14,7,5,1,13,10
