15
1,NJIT
2,Mississippi
3,South Florida
4,Vermont
5,Boston College
6,Southern Univ
7,MA Lowell
8,Montana
9,Utah St
10,Kent
11,Monmouth NJ
12,Cleveland St
13,Drexel
14,Coppin St
15,Grand Canyon
30,30,10
1,9,10,4,8,2,5,13,11,3,15,12,7,1,14,6
7,9,4,10,2,5,8,3,11,13,15,7,12,6,1,14
5,9,4,2,5,10,8,3,11,13,15,7,6,12,1,14
3,9,10,5,2,4,8,3,13,11,15,7,12,1,14,6
1,9,4,10,2,5,3,8,11,13,15,6,7,12,1,14
2,9,2,10,5,4,3,8,11,13,15,7,14,12,6,1
4,9,4,5,2,10,8,3,11,13,15,7,12,6,1,14
3,9,2,10,5,4,3,8,13,11,15,7,14,12,6,1
1,9,4,10,5,2,8,3,11,13,15,12,7,6,1,14
3,9,4,10,2,5,8,11,13,3,15,12,7,1,6,14
