15
1,Binghamton
2,Kentucky
3,Charleston So
4,Penn St
5,WI Green Bay
6,Niagara
7,Mississippi
8,Northern Arizona
9,Belmont
10,Winthrop
11,UC Irvine
12,High Point
13,St Francis NY
14,Baylor
15,Old Dominion
30,30,16
2,2,7,9,14,11,3,5,6,4,10,12,13,8,15,1
2,2,9,7,14,11,3,5,10,6,4,13,8,12,15,1
1,2,14,9,7,15,4,5,3,13,6,12,11,10,8,1
2,2,7,14,9,4,15,11,5,6,3,12,13,10,8,1
3,7,14,9,2,5,6,11,4,3,12,13,10,15,8,1
4,2,7,14,9,11,4,5,15,3,6,13,12,8,10,1
2,14,7,2,9,5,3,11,6,4,12,13,10,8,15,1
2,2,7,14,9,11,5,4,15,3,6,13,12,8,10,1
1,2,14,7,9,5,11,6,3,12,4,13,10,15,8,1
2,7,2,14,9,11,5,3,6,13,4,12,10,8,15,1
1,2,7,14,9,11,5,3,4,6,15,10,12,13,8,1
1,14,7,9,2,5,6,4,11,3,12,13,10,15,8,1
2,2,7,14,9,5,6,11,4,3,12,13,10,15,8,1
3,14,2,7,9,5,11,6,3,12,4,13,10,8,15,1
1,9,2,7,14,5,6,11,3,4,12,13,10,15,8,1
1,2,7,14,9,5,11,6,3,4,12,13,10,8,15,1
