15
1,Grand Canyon
2,St John's
3,Austin Peay
4,Chattanooga
5,FL Gulf Coast
6,Alcorn St
7,Washington
8,Coppin St
9,Bryant
10,E Washington
11,Campbell
12,McNeese St
13,Akron
14,Oakland
15,Wofford
30,30,9
6,15,7,2,1,3,13,11,14,5,4,10,9,12,8,6
7,15,7,2,13,1,3,11,14,5,4,10,9,12,8,6
4,2,7,15,1,3,13,11,14,5,4,10,9,12,8,6
7,15,7,2,1,13,3,11,14,5,4,10,9,12,8,6
1,7,2,15,1,3,13,11,14,5,4,10,9,12,8,6
1,7,2,15,1,3,13,14,11,4,5,12,9,10,8,6
1,15,7,2,3,13,1,11,14,5,10,4,9,12,8,6
2,7,2,15,1,3,13,11,14,4,5,9,10,12,8,6
1,7,15,2,1,3,13,11,14,5,4,10,9,12,8,6
