15
1,Missouri
2,Syracuse
3,MD E Shore
4,Rice
5,Grambling
6,Georgetown
7,E Michigan
8,Houston
9,Charlotte
10,Oregon
11,Incarnate Word
12,WI Milwaukee
13,Charleston So
14,Presbyterian
15,Nevada
30,30,15
4,10,2,8,6,15,1,7,12,9,11,4,14,13,3,5
2,10,2,15,6,8,4,7,1,9,12,11,13,3,5,14
3,10,2,15,8,6,4,7,9,1,11,12,14,3,13,5
2,10,2,8,15,6,1,7,12,9,4,11,14,13,3,5
2,10,2,15,8,6,4,1,7,9,12,11,13,3,5,14
3,10,15,2,8,6,4,1,7,9,12,11,13,3,5,14
3,10,2,8,6,15,1,7,9,12,4,11,14,13,3,5
1,10,2,15,6,8,7,4,9,1,11,12,3,14,13,5
2,10,2,8,6,15,1,7,9,4,12,11,14,13,3,5
1,10,2,15,8,6,4,7,1,9,11,12,13,3,5,14
2,10,2,15,6,8,7,4,9,1,11,12,14,13,3,5
2,10,2,6,15,8,4,7,1,9,12,11,13,14,3,5
1,10,2,6,15,8,1,7,9,4,12,11,14,13,3,5
1,10,2,8,6,15,12,7,1,9,11,4,14,13,3,5
1,10,2,6,15,8,4,7,1,9,11,12,13,3,14,5
