15
1,Florida St
2,Texas Tech
3,Colorado St
4,Connecticut
5,Northwestern
6,Purdue
7,Pittsburgh
8,La Salle
9,Michigan St
10,San Diego St
11,UAB
12,Tulane
13,Kansas
14,South Florida
15,Rutgers
30,30,16
3,13,7,9,4,2,11,1,5,15,10,8,6,14,12,3
2,13,4,9,7,2,11,1,5,15,8,10,6,14,3,12
3,13,7,9,4,2,11,1,15,5,10,8,3,6,14,12
2,13,7,4,9,2,11,1,5,15,6,3,8,10,14,12
3,13,7,9,4,2,1,11,15,10,5,6,3,8,12,14
1,13,7,4,9,11,1,2,15,5,6,8,3,10,14,12
1,13,7,9,4,2,11,1,15,10,5,3,8,14,6,12
1,13,4,9,7,2,11,1,5,15,8,6,14,10,12,3
3,13,7,2,4,11,9,1,15,6,5,3,8,10,14,12
2,13,7,9,4,11,1,2,15,5,8,10,3,14,6,12
1,13,4,9,7,2,11,1,5,15,8,14,10,6,12,3
3,4,7,13,2,11,9,1,6,15,10,5,3,8,12,14
1,13,7,4,9,11,1,2,15,5,8,3,6,10,14,12
1,13,7,4,2,11,1,9,15,10,6,8,3,5,14,12
2,13,4,7,11,9,15,2,1,6,10,5,3,8,14,12
1,13,9,7,4,2,11,1,5,15,10,8,6,14,3,12
