15
1,Purdue
2,Georgia Tech
3,CS Sacramento
4,James Madison
5,Memphis
6,McNeese St
7,Alabama St
8,NJIT
9,Austin Peay
10,UNC Asheville
11,Massachusetts
12,Oregon
13,Monmouth NJ
14,Columbia
15,Ga Southern
30,30,16
3,1,2,5,12,9,11,6,4,10,13,3,15,14,7,8
2,1,2,5,12,11,9,4,15,6,10,7,14,3,13,8
4,1,2,5,12,11,9,4,10,14,7,13,6,15,3,8
1,1,2,5,12,9,11,14,4,13,15,10,7,6,3,8
2,1,2,5,12,9,11,4,14,13,10,15,7,6,3,8
2,1,2,5,12,9,14,11,4,13,15,10,7,6,3,8
2,1,2,5,12,9,11,4,13,14,6,15,3,10,7,8
4,1,2,5,11,12,9,4,10,6,15,14,7,3,13,8
1,1,2,5,12,11,4,9,10,6,14,15,7,13,3,8
1,1,2,5,12,11,9,4,13,10,6,14,3,7,15,8
2,1,2,5,11,9,12,6,4,10,3,15,13,14,7,8
2,2,1,5,12,11,4,9,10,6,7,14,15,13,3,8
1,1,2,5,12,11,9,14,4,13,6,15,7,10,3,8
1,1,2,5,12,11,9,14,4,13,10,15,7,3,6,8
1,1,2,5,12,11,9,4,10,3,6,13,15,7,14,8
1,1,2,5,11,12,9,4,6,10,14,3,15,7,13,8
