15
1,Jacksonville
2,Santa Clara
3,Toledo
4,Central Conn
5,Austin Peay
6,W Illinois
7,Oklahoma
8,St Francis NY
9,South Alabama
10,Charleston So
11,Yale
12,UNC Greensboro
13,Butler
14,Wake Forest
15,Idaho
30,30,10
1,7,13,3,11,14,8,10,2,15,12,9,5,4,6,1
2,7,13,3,14,11,8,2,10,15,9,12,5,4,6,1
6,7,13,3,11,14,8,2,10,15,9,12,5,4,1,6
3,7,13,14,3,11,8,2,15,10,9,12,5,4,6,1
3,7,13,3,11,14,8,2,10,15,12,9,5,4,1,6
3,7,13,3,14,11,8,2,10,15,9,12,5,6,4,1
4,7,13,3,14,11,8,2,10,9,15,5,12,4,6,1
1,7,13,3,14,11,8,2,10,9,15,5,12,6,4,1
3,7,13,3,14,11,8,10,2,15,9,12,5,4,6,1
4,7,13,3,14,11,8,2,9,10,15,12,5,6,4,1
