15
1,Boston College
2,S Carolina St
3,Ball St
4,CS Sacramento
5,Jackson St
6,South Carolina
7,Drexel
8,Villanova
9,FL Gulf Coast
10,Florida St
11,W Illinois
12,MTSU
13,WI Milwaukee
14,Marshall
15,Iowa St
30,30,9
1,8,10,12,1,6,9,15,14,3,13,7,4,11,5,2
7,8,10,12,6,1,15,9,14,3,13,7,4,11,5,2
5,8,10,12,6,1,15,9,14,3,13,4,7,11,5,2
4,8,10,12,6,1,15,14,9,3,13,7,4,11,5,2
3,8,10,12,1,6,15,9,14,3,13,7,4,11,5,2
1,8,10,12,1,6,15,14,9,3,13,7,4,11,5,2
4,8,10,12,6,1,15,3,9,14,13,7,11,4,5,2
1,8,10,12,1,6,15,9,14,3,13,4,7,11,5,2
4,8,10,12,1,6,14,3,15,9,13,7,4,11,5,2
