15
1,DePaul
2,Ohio St
3,San Jose St
4,Long Beach St
5,Rider
6,Liberty
7,Richmond
8,UAB
9,Oregon
10,St Peter's
11,Seton Hall
12,Robert Morris
13,Troy
14,Wichita St
15,Creighton
30,30,10
4,14,9,2,8,1,15,11,4,7,5,12,13,6,10,3
4,14,9,2,8,15,11,1,4,6,13,7,5,12,3,10
6,2,9,15,1,14,4,8,11,12,5,13,3,7,6,10
3,9,2,14,4,1,15,8,11,12,5,13,7,3,6,10
3,2,9,15,1,14,4,11,8,13,5,12,7,3,6,10
2,9,2,15,1,14,11,4,8,12,13,5,3,7,6,10
3,9,2,15,14,1,8,11,4,12,5,13,3,7,6,10
2,9,2,15,14,1,8,11,4,5,12,13,3,7,6,10
1,2,9,15,1,14,4,8,11,13,5,12,3,7,6,10
2,2,9,15,14,1,4,11,8,12,5,13,3,6,7,10
