15
1,C Michigan
2,BYU
3,Coppin St
4,Memphis
5,St Peter's
6,Arkansas
7,WI Green Bay
8,Columbia
9,E Kentucky
10,Indiana St
11,Lipscomb
12,Mississippi
13,Iona
14,Troy
15,Idaho
30,30,14
2,4,2,7,6,13,9,12,15,11,14,1,8,10,5,3
4,4,2,7,9,12,6,15,13,14,11,10,1,8,5,3
1,4,2,7,9,6,12,15,11,13,14,10,8,1,5,3
1,2,4,6,12,7,9,13,15,1,11,8,14,10,5,3
2,4,2,7,12,11,9,6,15,13,14,10,1,8,5,3
3,4,2,7,6,9,12,13,15,11,14,8,1,5,10,3
4,4,2,7,6,9,13,12,15,11,14,1,8,10,5,3
1,2,4,6,7,9,12,13,15,11,8,1,10,14,5,3
3,4,2,7,12,9,6,11,13,15,14,10,8,1,5,3
4,4,2,7,9,12,11,6,13,15,14,1,10,8,5,3
2,2,4,6,9,12,7,13,11,1,15,8,10,5,14,3
1,4,2,7,12,6,9,13,15,11,14,10,1,8,5,3
1,2,4,12,6,7,13,9,11,1,15,8,14,5,10,3
1,4,2,7,6,9,12,13,15,11,14,8,1,10,5,3
