15
1,N Dakota St
2,Colorado
3,Texas A&M
4,SC Upstate
5,Memphis
6,FL Atlantic
7,Auburn
8,South Alabama
9,SE Missouri St
10,Yale
11,Drexel
12,Oakland
13,Denver
14,SMU
15,Arizona St
30,30,11
5,5,3,8,15,2,12,7,1,6,13,14,10,4,11,9
3,5,15,3,8,7,2,1,12,10,13,6,14,4,11,9
2,5,3,15,8,1,12,2,7,10,13,11,9,14,4,6
1,5,3,15,2,8,1,12,7,6,10,13,11,14,4,9
6,5,3,15,8,2,1,12,7,6,10,13,11,14,4,9
1,5,3,15,8,12,7,2,1,10,13,14,11,4,9,6
2,5,3,8,15,12,2,1,13,6,7,10,14,11,4,9
4,5,15,3,8,12,1,2,7,6,10,14,13,11,4,9
3,5,15,8,3,12,1,7,2,6,11,10,13,14,4,9
2,5,3,15,8,2,12,1,7,6,13,14,10,11,4,9
1,5,15,8,3,12,2,1,7,10,6,14,13,11,9,4
