15
1,Binghamton
2,Oregon
3,Lehigh
4,Georgia
5,Indiana St
6,S Dakota St
7,Columbia
8,Dayton
9,Arizona
10,Notre Dame
11,St John's
12,Massachusetts
13,Grand Canyon
14,UCF
15,Stony Brook
30,30,13
3,9,11,10,7,4,8,2,12,3,6,15,13,14,5,1
3,9,10,8,4,11,2,12,7,15,6,3,5,14,13,1
1,9,10,4,8,11,2,12,6,7,5,3,15,13,14,1
2,9,10,11,4,7,8,2,12,3,15,6,13,14,5,1
2,9,10,4,11,2,8,12,6,15,7,5,3,13,14,1
4,9,10,4,11,8,2,7,15,12,6,3,13,5,14,1
3,9,10,8,4,11,2,12,7,15,6,5,3,13,14,1
5,9,10,4,11,8,2,12,6,7,15,5,3,14,13,1
2,9,10,4,11,8,2,12,6,5,7,3,15,13,14,1
2,9,10,4,8,11,2,12,6,7,15,5,3,14,13,1
1,9,10,4,11,2,8,12,6,15,5,7,3,13,14,1
1,9,10,2,4,8,11,6,12,5,15,7,3,13,14,1
1,9,10,4,11,2,8,12,6,5,7,15,3,14,13,1
