15
1,N Colorado
2,TX Southern
3,Jacksonville
4,La Salle
5,UC Santa Barbara
6,Cleveland St
7,Marshall
8,Illinois
9,Utah Valley
10,S Illinois
11,Tennessee Tech
12,USC
13,St Bonaventure
14,Florida Intl
15,MTSU
30,30,13
4,8,12,1,13,7,5,14,10,4,3,9,2,15,6,11
2,8,12,13,5,15,7,9,14,4,10,1,2,3,11,6
4,8,12,13,15,5,14,9,7,1,4,10,3,2,6,11
2,8,12,13,1,5,4,7,14,10,3,9,2,15,6,11
2,8,12,1,13,5,4,14,7,10,3,9,2,15,6,11
5,8,12,1,13,5,7,14,4,10,3,9,2,15,6,11
4,8,12,1,13,7,14,5,10,4,3,9,2,15,6,11
1,8,12,1,13,7,5,4,14,10,3,9,2,15,6,11
1,8,12,13,1,5,7,4,14,10,3,2,9,15,6,11
2,8,12,1,13,7,10,14,5,4,3,2,9,15,6,11
1,8,12,13,14,4,5,1,7,9,10,15,3,2,6,11
1,8,12,13,15,5,14,4,10,7,9,1,2,3,11,6
1,8,12,14,13,5,9,1,7,4,15,10,2,3,11,6
