15
1,Wagner
2,Hawaii
3,Loyola MD
4,Columbia
5,NC State
6,Purdue
7,Idaho St
8,Idaho
9,Chattanooga
10,New Orleans
11,Florida A&M
12,UNC Greensboro
13,Chicago St
14,Niagara
15,West Virginia
30,30,15
4,15,5,2,6,13,9,10,7,3,14,1,12,8,11,4
4,5,15,2,6,14,13,1,12,10,7,8,9,4,3,11
3,15,5,6,2,10,9,14,13,12,1,8,4,11,3,7
1,15,5,2,6,9,14,3,7,13,12,8,10,11,1,4
3,5,15,2,6,14,1,10,12,13,4,8,9,11,7,3
2,5,15,2,6,12,14,1,9,7,13,10,3,8,4,11
2,15,5,2,6,3,10,1,14,7,12,11,9,13,8,4
1,15,5,2,6,3,1,9,10,11,12,7,14,8,4,13
1,15,5,2,6,3,9,13,10,7,14,1,12,11,8,4
1,15,5,2,6,13,9,10,3,7,14,1,12,8,11,4
2,15,5,6,2,14,9,7,3,13,10,12,4,8,1,11
1,5,15,2,6,12,1,14,9,13,7,3,8,4,10,11
2,15,5,2,1,6,14,9,12,13,8,7,4,10,3,11
2,15,5,6,2,9,14,13,7,3,10,12,8,4,1,11
1,5,15,2,6,1,9,10,14,3,12,13,7,8,4,11
