15
1,Appalachian St
2,Notre Dame
3,James Madison
4,LIU Brooklyn
5,Louisiana Tech
6,Penn
7,Utah Valley
8,N Dakota St
9,UCF
10,MD E Shore
11,Charlotte
12,N Kentucky
13,Houston
14,W Carolina
15,Virginia
30,30,11
3,15,2,13,3,5,8,9,11,12,14,1,6,7,4,10
2,15,2,13,3,8,9,5,11,12,14,6,1,7,4,10
1,15,2,13,3,5,9,8,14,11,12,1,6,7,4,10
8,15,2,13,3,5,8,9,11,14,12,6,1,7,4,10
2,15,2,13,3,5,8,9,14,12,6,4,11,7,1,10
2,15,2,13,3,5,8,9,11,14,6,12,1,7,4,10
1,15,2,13,3,5,9,8,14,6,11,12,1,4,7,10
2,15,2,13,3,5,9,8,14,6,12,11,1,4,7,10
3,15,2,13,3,5,9,14,8,12,4,11,1,6,7,10
4,15,2,13,3,5,8,9,11,14,12,6,1,4,7,10
2,15,2,13,3,8,5,9,14,11,6,12,1,7,4,10
