15
1,Minnesota
2,New Mexico St
3,BYU
4,Washington
5,UT San Antonio
6,Morehead St
7,Northern Iowa
8,Cent Arkansas
9,E Illinois
10,Quinnipiac
11,Fresno St
12,Florida St
13,N Dakota St
14,Lehigh
15,Army
30,30,11
2,3,1,12,4,7,2,13,11,10,15,14,6,8,5,9
7,3,12,1,4,7,2,13,10,15,14,5,6,11,8,9
5,3,1,12,4,7,2,13,11,10,14,6,15,8,5,9
2,3,12,1,4,7,2,13,10,14,5,15,11,6,8,9
1,12,1,3,4,7,11,13,2,8,15,10,6,14,5,9
3,1,12,3,4,7,2,11,13,8,10,15,6,14,5,9
2,3,1,12,7,4,2,10,11,13,14,6,15,8,5,9
2,3,12,4,1,7,2,13,10,15,14,5,11,6,8,9
3,12,3,1,4,7,2,13,11,10,6,15,8,14,5,9
2,3,12,1,4,7,2,13,10,5,11,6,14,15,8,9
1,3,1,12,4,7,2,13,10,14,11,15,6,5,8,9
