15
1,Texas A&M
2,St Peter's
3,Missouri
4,Richmond
5,Col Charleston
6,Chicago St
7,USC
8,Alcorn St
9,Savannah St
10,N Illinois
11,Penn St
12,Tennessee St
13,Oklahoma
14,SIUE
15,NE Omaha
30,30,11
2,11,13,1,7,3,5,15,10,4,12,2,14,9,8,6
9,13,11,1,10,7,5,3,15,4,2,12,14,9,6,8
2,13,11,1,7,3,5,10,15,4,14,12,2,9,6,8
4,13,11,7,1,5,3,10,15,4,12,2,14,9,8,6
1,13,11,5,1,3,7,10,4,15,12,2,14,8,6,9
2,13,11,7,10,1,5,3,15,4,12,2,14,9,6,8
3,13,11,1,7,3,5,10,15,4,12,2,14,9,8,6
2,11,13,7,10,3,1,5,15,4,12,2,14,9,8,6
1,13,11,7,10,1,5,3,15,4,12,14,2,9,8,6
2,13,11,7,5,3,1,10,4,15,12,2,14,9,8,6
2,13,11,7,5,1,15,10,3,4,12,2,14,9,6,8
