15
1,Chicago St
2,George Mason
3,Samford
4,Louisiana Tech
5,Minnesota
6,Hawaii
7,Montana St
8,William & Mary
9,UCLA
10,Detroit
11,Morgan St
12,WKU
13,Gonzaga
14,Princeton
15,Mercer
30,30,10
5,13,9,5,3,2,4,14,8,15,12,6,7,11,10,1
2,5,13,9,3,2,14,8,4,12,15,6,7,11,1,10
6,13,9,5,14,4,2,8,3,15,12,7,6,11,10,1
5,13,9,5,14,4,2,8,3,15,7,6,12,11,10,1
4,13,9,5,14,4,2,3,8,12,15,6,7,11,10,1
2,13,9,5,14,4,2,8,3,15,6,12,7,11,10,1
2,13,5,9,3,2,14,4,15,8,12,6,7,1,11,10
1,13,9,5,14,4,2,8,3,15,7,12,6,11,10,1
2,13,9,5,2,14,3,4,8,15,12,7,6,11,10,1
1,13,9,5,3,14,2,4,8,15,12,6,7,11,10,1
