15
1,Boston College
2,Cornell
3,Richmond
4,Mt St Mary's
5,Cincinnati
6,Seton Hall
7,Quinnipiac
8,Dartmouth
9,Colorado
10,Hofstra
11,UNC Greensboro
12,CS Northridge
13,Jacksonville St
14,Texas
15,Seattle
30,30,10
6,5,9,3,6,1,14,13,12,2,4,7,15,8,10,11
4,5,9,3,6,13,14,12,4,1,7,2,15,10,11,8
4,5,9,3,1,14,6,13,4,7,12,2,8,15,10,11
2,9,5,6,3,14,1,13,12,4,2,7,15,10,8,11
3,5,9,3,14,1,6,13,4,7,12,2,8,15,10,11
2,5,9,6,3,1,14,13,12,4,2,15,7,10,8,11
2,5,9,3,6,14,1,13,2,12,4,7,15,8,10,11
2,5,9,3,6,13,12,4,14,1,7,15,2,10,11,8
3,5,9,6,3,12,14,13,1,4,2,7,15,10,8,11
2,9,5,3,6,14,1,13,4,2,12,7,15,10,8,11
