15
1,Creighton
2,TX Southern
3,Jacksonville St
4,Idaho
5,Missouri KC
6,Montana
7,Michigan St
8,St Louis
9,Buffalo
10,St Francis NY
11,SMU
12,North Texas
13,SUNY Albany
14,Weber St
15,Citadel
30,30,11
2,7,8,1,11,4,9,14,5,12,6,10,3,2,13,15
3,1,7,8,11,9,14,5,10,12,4,3,6,2,13,15
2,7,6,1,11,14,10,5,9,3,4,2,8,15,13,12
2,1,8,7,11,14,5,9,4,6,12,10,3,2,13,15
3,1,7,8,11,14,9,4,6,5,10,2,3,12,13,15
5,1,7,8,11,14,9,5,6,4,10,2,3,12,13,15
2,7,8,1,9,11,4,14,5,12,10,6,3,2,15,13
3,1,7,11,9,14,6,5,4,10,8,13,2,12,3,15
6,7,8,1,11,9,4,14,5,12,6,10,3,2,15,13
1,7,6,14,4,1,13,10,12,3,8,5,9,15,11,2
1,7,8,1,9,11,4,14,5,12,6,10,3,2,15,13
