15
1,BYU
2,South Florida
3,Texas St
4,Fairfield
5,Lipscomb
6,CS Northridge
7,Colgate
8,St Louis
9,Southern Utah
10,Harvard
11,Maryland
12,Indiana
13,Penn St
14,Alabama St
15,Vermont
30,30,11
2,1,8,11,10,15,12,13,7,4,2,6,3,5,14,9
4,1,8,11,12,10,13,15,7,2,4,6,3,5,14,9
3,1,10,8,12,11,15,13,7,2,4,6,5,3,14,9
3,1,8,12,11,13,10,15,2,7,4,6,5,3,14,9
4,1,8,10,11,12,15,13,7,6,2,4,5,3,14,9
2,1,8,10,12,11,15,13,7,2,4,6,5,3,14,9
7,1,8,12,11,10,13,15,2,7,4,6,5,3,14,9
1,1,8,12,11,10,13,15,7,2,4,6,3,5,14,9
1,1,8,12,11,10,13,2,7,15,4,6,5,3,14,9
2,1,8,11,12,10,13,15,2,7,4,6,5,3,14,9
1,1,8,12,10,11,13,2,15,7,4,5,6,3,14,9
