15
1,CS Fullerton
2,Kansas
3,Penn
4,Presbyterian
5,UAB
6,Southern Utah
7,Southern Univ
8,James Madison
9,Oral Roberts
10,Tennessee St
11,Idaho St
12,Niagara
13,Belmont
14,North Dakota
15,Appalachian St
30,30,14
2,2,10,13,5,3,14,9,7,15,4,8,12,11,1,6
5,2,13,14,10,5,3,1,8,9,15,12,7,11,4,6
5,2,13,10,5,3,14,9,1,15,8,12,7,4,11,6
3,2,13,10,14,5,3,1,15,8,9,12,7,11,4,6
3,2,13,5,10,3,14,9,15,12,8,1,7,4,11,6
2,2,10,13,3,5,9,15,14,1,12,4,7,11,8,6
1,2,5,13,9,8,10,14,3,7,1,15,4,11,12,6
1,2,5,8,13,9,10,7,14,3,15,11,1,4,12,6
2,2,10,5,13,14,7,9,3,15,4,8,11,1,12,6
1,2,10,13,3,5,9,15,1,14,12,8,4,7,11,6
2,2,10,3,13,5,14,15,4,12,9,7,1,11,8,6
1,2,13,14,10,3,5,1,8,9,15,12,7,11,4,6
1,2,13,5,10,14,3,9,8,1,15,12,7,11,4,6
1,2,10,5,13,3,14,15,4,9,12,7,11,1,8,6
