15
1,Temple
2,Hawaii
3,St Francis NY
4,Old Dominion
5,Ark Pine Bluff
6,Maine
7,Iona
8,Northern Arizona
9,New Orleans
10,N Illinois
11,Missouri
12,Baylor
13,Wright St
14,Tulsa
15,Colorado
30,30,12
1,14,2,11,1,15,12,13,9,4,8,10,7,3,6,5
2,2,14,11,1,15,13,12,9,4,10,8,3,7,6,5
6,14,2,11,1,12,15,13,4,8,10,3,7,9,6,5
3,11,14,2,1,15,12,13,9,4,10,8,3,7,6,5
4,11,14,15,1,12,8,2,13,4,3,10,9,7,6,5
1,14,11,2,15,12,1,13,4,9,3,10,8,7,6,5
4,14,11,2,15,13,12,1,4,10,3,9,8,7,6,5
1,11,14,8,15,1,2,3,4,12,13,10,9,7,6,5
2,14,11,2,15,1,12,13,4,10,8,3,9,7,6,5
3,14,2,11,1,15,12,13,8,9,4,10,3,7,6,5
1,11,14,2,15,12,13,1,8,3,4,10,7,9,6,5
2,14,2,11,1,15,12,13,9,4,10,8,3,7,6,5
