15
1,Drexel
2,North Texas
3,Lafayette
4,Virginia
5,Arizona
6,USC
7,Michigan
8,McNeese St
9,Boston Univ
10,New Hampshire
11,St Francis NY
12,Niagara
13,E Washington
14,FL Gulf Coast
15,Bowling Green
30,30,17
1,5,4,7,15,13,14,11,3,6,10,9,2,1,8,12
1,4,5,7,14,13,15,3,6,1,9,2,10,11,8,12
2,4,5,7,15,13,14,3,6,11,10,9,1,2,8,12
2,4,5,15,7,13,14,6,11,10,3,9,2,1,8,12
4,4,5,7,15,13,14,11,3,6,10,2,9,1,8,12
3,4,5,7,15,13,6,3,14,11,9,10,2,8,1,12
1,4,5,13,7,15,3,14,6,11,9,8,10,1,12,2
2,4,5,7,15,13,14,11,6,3,10,2,9,1,8,12
2,4,5,13,7,14,15,3,6,10,2,1,9,8,11,12
3,4,5,7,15,13,14,6,3,11,10,9,2,1,8,12
2,5,4,7,9,14,1,6,11,3,15,13,2,12,8,10
1,5,4,7,15,14,9,13,3,6,1,11,2,12,8,10
2,4,5,7,14,13,3,15,6,1,10,9,2,8,11,12
1,4,5,7,15,13,14,11,6,3,10,9,2,1,8,12
1,4,5,13,7,14,15,3,6,10,1,9,8,2,11,12
1,5,4,7,15,9,1,14,3,6,13,11,2,12,8,10
1,4,5,7,15,13,3,6,14,11,9,10,1,2,8,12
