15
1,W Illinois
2,Drexel
3,WKU
4,James Madison
5,Denver
6,Detroit
7,Austin Peay
8,Oral Roberts
9,E Illinois
10,TCU
11,Howard
12,USC
13,Texas Tech
14,E Kentucky
15,Rhode Island
30,30,10
5,15,13,12,3,5,14,2,8,6,7,10,9,4,1,11
6,15,13,12,8,2,14,3,7,5,9,6,10,4,1,11
2,15,13,12,2,6,8,14,3,7,5,10,4,9,1,11
2,15,13,12,8,3,2,14,9,7,6,10,5,4,1,11
3,15,13,12,8,3,14,2,9,5,6,7,10,4,1,11
2,15,13,12,3,8,5,7,14,6,10,2,9,4,1,11
5,15,13,12,3,14,6,5,2,8,7,10,9,4,1,11
3,15,13,12,2,14,8,5,6,7,3,10,4,9,1,11
1,15,13,12,8,3,9,2,14,6,5,7,10,4,1,11
1,15,13,12,2,8,14,3,7,6,4,10,9,5,1,11
