15
1,Tennessee St
2,Hawaii
3,Illinois
4,California
5,Evansville
6,FL Atlantic
7,Stony Brook
8,Texas Tech
9,TAM C. Christi
10,LIU Brooklyn
11,Jacksonville
12,St Joseph's PA
13,Florida Intl
14,James Madison
15,G Washington
30,30,13
1,3,4,10,14,8,15,6,2,11,5,12,7,1,13,9
6,3,4,14,10,6,11,8,5,2,15,12,1,9,7,13
1,3,4,10,14,15,8,6,2,11,5,12,7,1,13,9
2,3,4,14,10,6,11,5,8,15,2,12,1,13,7,9
1,3,4,14,10,6,2,8,11,15,5,12,1,7,13,9
2,3,4,14,8,11,12,5,2,10,7,6,15,9,13,1
4,3,4,10,14,8,15,2,11,6,5,12,7,1,13,9
6,3,14,4,10,6,11,5,15,8,2,12,1,13,9,7
1,3,4,8,10,14,15,2,11,6,5,7,12,9,13,1
1,3,4,14,11,2,6,8,5,10,12,9,15,1,7,13
2,3,14,4,11,10,6,8,15,5,12,2,13,1,9,7
1,3,4,8,15,11,12,7,9,14,5,6,10,2,1,13
2,3,4,14,10,11,8,6,2,15,5,12,1,7,13,9
