15
1,Air Force
2,George Mason
3,UMBC
4,Louisiana Tech
5,Baylor
6,Old Dominion
7,Utah St
8,Portland
9,Maryland
10,Oakland
11,Kentucky
12,Dayton
13,Campbell
14,Davidson
15,Harvard
30,30,13
1,9,11,7,5,12,2,8,3,4,13,15,10,14,6,1
4,5,9,12,11,7,4,2,15,14,13,6,8,1,10,3
3,11,9,5,7,14,12,15,6,4,2,3,13,10,1,8
3,9,11,7,5,12,2,8,15,3,4,13,10,6,14,1
2,5,12,9,11,7,15,4,14,2,6,1,10,3,13,8
5,5,9,12,11,7,2,4,15,14,13,6,8,10,3,1
2,5,12,9,11,7,4,15,14,2,1,6,3,10,13,8
1,5,12,11,9,7,15,4,2,14,13,1,6,8,10,3
2,5,12,9,11,7,4,15,2,14,6,1,10,8,13,3
1,5,12,9,11,7,4,15,14,2,6,3,10,1,13,8
3,5,12,11,9,7,4,15,14,2,6,1,3,10,13,8
2,5,9,12,7,2,11,4,15,14,13,8,6,10,3,1
1,5,9,12,11,7,4,15,14,2,6,1,3,10,8,13
