15
1,LIU Brooklyn
2,Furman
3,Quinnipiac
4,VMI
5,Portland
6,Texas A&M
7,Lipscomb
8,Long Beach St
9,Florida A&M
10,UTEP
11,George Mason
12,Wagner
13,Idaho
14,Oral Roberts
15,Toledo
30,30,11
2,10,11,15,14,13,5,2,6,9,12,8,3,1,7,4
2,10,15,11,5,14,13,2,1,6,12,9,7,3,8,4
1,10,11,15,14,2,5,13,6,12,9,8,3,7,1,4
2,10,11,15,14,13,5,2,6,12,8,9,3,1,7,4
4,10,11,15,14,2,5,6,13,12,3,8,9,1,7,4
1,10,11,15,14,5,2,13,6,12,3,9,8,7,1,4
6,10,11,15,14,13,5,2,6,12,9,8,3,1,7,4
5,10,11,15,14,5,13,2,6,12,8,9,3,1,7,4
5,10,11,15,14,2,5,13,6,12,9,8,7,3,1,4
1,10,11,15,14,2,5,13,6,12,3,9,8,1,7,4
1,10,15,11,5,2,14,13,1,12,6,9,7,3,8,4
