15
1,Fordham
2,Houston Bap
3,Quinnipiac
4,Clemson
5,St Mary's CA
6,Evansville
7,Alcorn St
8,Toledo
9,Bradley
10,Syracuse
11,Tennessee Tech
12,Rutgers
13,Cleveland St
14,Alabama A&M
15,Michigan
30,30,14
5,15,4,5,10,8,12,9,3,6,1,2,13,11,14,7
5,15,10,4,5,8,12,9,6,13,1,3,2,11,7,14
3,15,4,10,5,8,12,9,6,1,3,13,2,11,7,14
2,15,4,10,5,8,12,9,6,13,1,3,2,11,7,14
2,10,15,5,4,12,8,6,9,1,13,3,11,2,7,14
1,15,10,4,5,8,12,9,6,1,3,2,13,11,14,7
1,15,4,10,5,8,12,9,6,1,13,3,2,11,7,14
2,15,10,4,5,8,6,12,9,11,1,13,3,2,7,14
1,15,4,10,5,8,12,9,3,6,1,2,13,11,14,7
2,15,4,10,5,12,8,9,6,1,2,13,3,11,7,14
1,15,4,10,5,8,12,9,6,3,1,2,13,11,14,7
2,15,10,4,5,8,12,9,6,3,1,2,13,11,14,7
2,15,4,10,5,8,12,9,6,1,3,13,2,11,14,7
1,15,5,10,4,12,8,6,9,1,13,3,2,7,11,14
