15
1,Delaware
2,Army
3,Illinois
4,Gardner Webb
5,TCU
6,Seton Hall
7,Louisiana Tech
8,Syracuse
9,Ark Pine Bluff
10,Northwestern
11,Virginia
12,UNC Greensboro
13,NC A&T
14,Charlotte
15,Gonzaga
30,30,13
2,3,8,15,10,5,11,6,14,1,7,4,13,9,12,2
2,8,3,15,10,6,11,5,14,7,1,4,13,2,9,12
6,3,8,15,10,6,11,5,14,7,1,4,13,2,9,12
3,3,15,8,10,6,5,11,14,1,4,7,9,2,13,12
2,3,8,15,10,6,11,5,14,1,4,7,13,9,2,12
2,10,8,15,3,6,11,5,1,14,13,7,9,4,2,12
3,3,8,15,10,5,11,6,14,1,7,4,9,13,12,2
2,3,10,8,15,6,11,5,14,1,4,9,13,7,2,12
3,3,8,15,10,5,6,11,14,1,7,4,13,9,2,12
2,3,15,8,10,6,11,5,14,1,7,13,4,9,2,12
1,15,10,8,3,6,11,5,13,14,1,7,9,4,2,12
1,3,8,15,10,6,11,5,14,1,7,4,13,2,9,12
1,3,8,15,10,11,6,5,1,14,7,4,9,13,2,12
