15
1,Stanford
2,Missouri KC
3,East Carolina
4,Duquesne
5,Baylor
6,Northwestern
7,Dartmouth
8,Drake
9,Southern Utah
10,Marshall
11,USC
12,UMBC
13,Old Dominion
14,WI Green Bay
15,Florida Intl
30,30,13
2,5,13,1,14,6,11,7,4,3,15,8,10,2,9,12
3,5,1,13,14,6,11,7,3,15,4,8,2,10,9,12
1,5,13,14,1,6,11,4,10,15,3,7,2,8,9,12
3,5,1,13,14,6,11,7,3,4,15,8,10,2,9,12
3,5,13,14,1,6,11,15,10,3,4,7,2,8,9,12
2,5,1,13,14,6,11,3,7,15,4,8,10,2,9,12
4,5,1,13,14,6,11,7,4,3,15,10,8,2,9,12
2,5,13,1,14,6,11,7,15,3,4,10,2,8,12,9
1,5,1,13,14,6,11,7,3,4,15,2,10,8,9,12
4,5,13,1,14,6,11,3,7,15,10,4,2,8,12,9
3,5,1,13,14,6,11,3,7,4,10,8,2,15,9,12
1,5,1,13,14,6,11,3,4,7,8,15,10,2,9,12
1,5,1,13,14,6,11,3,4,7,10,15,8,2,9,12
