15
1,Oregon St
2,Drexel
3,South Carolina
4,San Jose St
5,Xavier
6,ULM
7,Georgia Tech
8,Washington
9,N Kentucky
10,PFW
11,Wofford
12,Army
13,Texas St
14,NC State
15,McNeese St
30,30,14
1,5,3,14,7,8,10,9,11,4,2,12,1,13,6,15
1,5,3,7,14,8,10,9,11,4,13,2,1,12,6,15
3,5,3,14,8,7,10,9,11,4,12,2,1,13,6,15
2,5,3,14,10,8,7,9,11,12,4,2,1,13,6,15
3,5,3,14,8,10,7,9,11,12,4,1,2,13,6,15
1,5,3,14,8,7,10,1,9,11,2,13,6,12,4,15
3,3,5,7,14,8,10,9,11,13,4,1,2,12,6,15
2,3,5,7,14,8,10,9,11,4,13,1,2,12,6,15
4,5,3,14,8,7,10,1,9,4,13,12,11,2,6,15
4,5,3,14,8,10,7,9,4,12,1,2,11,13,6,15
2,5,14,3,8,1,7,10,11,13,6,9,2,12,4,15
1,5,3,14,7,8,10,9,11,4,13,1,12,2,6,15
1,5,14,8,3,1,7,10,11,6,2,9,4,13,12,15
2,5,3,14,10,8,7,9,12,4,11,2,1,6,13,15
