15
1,Presbyterian
2,Missouri KC
3,Southern Miss
4,Towson
5,Nicholls St
6,Youngstown St
7,Vanderbilt
8,Central Conn
9,Tennessee Tech
10,Ga Southern
11,Pittsburgh
12,Providence
13,VMI
14,CS Northridge
15,Jacksonville
30,30,11
5,11,12,7,3,13,14,15,5,6,1,4,8,9,10,2
1,11,12,7,3,13,15,14,5,1,6,8,4,10,9,2
4,11,7,12,13,3,10,4,15,9,8,1,14,2,5,6
4,11,12,7,3,13,15,10,14,1,8,5,4,9,6,2
3,11,7,12,13,15,4,3,1,9,10,2,8,5,14,6
4,11,7,12,13,3,9,1,8,15,10,4,2,14,5,6
2,11,12,7,3,13,14,15,6,5,1,8,4,10,9,2
1,11,12,7,13,3,15,4,10,14,1,8,9,5,2,6
1,11,12,7,13,9,4,1,15,3,8,10,2,5,14,6
3,11,12,7,3,13,15,14,5,1,10,4,8,9,6,2
2,11,12,7,3,13,14,5,15,6,4,1,8,9,10,2
