15
1,Portland
2,New Orleans
3,Auburn
4,Ohio
5,ULM
6,Georgetown
7,San Francisco
8,Texas Tech
9,Missouri St
10,Troy
11,Utah Valley
12,Colgate
13,Arizona
14,South Carolina
15,Alcorn St
30,30,12
4,6,9,13,14,4,3,8,7,10,11,1,5,2,12,15
2,13,9,3,6,4,14,8,1,10,7,12,11,5,15,2
5,6,9,13,4,14,8,3,7,11,1,10,5,2,12,15
4,13,9,6,4,3,14,8,1,10,7,12,5,2,11,15
4,13,4,9,6,3,14,8,1,12,7,11,10,5,15,2
2,9,6,13,14,4,8,3,7,1,10,11,2,5,12,15
2,9,6,13,14,4,3,8,7,1,10,11,2,5,12,15
2,13,9,6,4,3,14,8,7,10,1,5,11,12,2,15
1,9,6,13,14,4,8,3,7,1,10,11,5,2,12,15
1,6,9,13,14,3,4,8,7,1,10,11,2,5,12,15
1,9,13,4,6,3,14,8,1,7,10,5,2,12,11,15
2,6,9,13,14,4,3,8,7,1,10,11,2,5,12,15
