15
1,Stony Brook
2,WKU
3,Iowa
4,Duquesne
5,Ohio St
6,Chattanooga
7,St Peter's
8,Tulane
9,Ark Pine Bluff
10,Binghamton
11,Florida St
12,Drexel
13,St John's
14,Portland St
15,Col Charleston
30,30,13
4,5,11,3,12,8,13,15,14,2,10,4,6,1,7,9
3,5,11,4,2,13,8,6,14,15,3,12,10,9,7,1
1,5,11,4,2,14,13,12,15,8,3,6,10,1,9,7
1,5,14,2,11,4,3,13,15,6,8,10,12,7,1,9
2,5,11,2,4,6,3,13,15,14,8,10,9,12,7,1
4,14,5,2,11,4,13,3,15,8,6,10,12,7,1,9
2,2,5,4,11,14,3,8,13,6,15,12,10,7,1,9
3,14,11,5,2,4,3,13,15,6,8,10,12,7,1,9
3,5,2,3,11,13,8,6,4,14,15,10,12,7,9,1
1,5,11,2,4,14,13,3,15,8,12,6,9,10,1,7
1,5,2,14,11,4,13,3,15,8,6,10,12,7,1,9
1,5,11,12,13,2,4,8,15,3,14,6,10,9,7,1
4,5,2,11,14,4,3,13,8,6,15,10,12,7,1,9
