15
1,UNC Asheville
2,E Kentucky
3,Winthrop
4,UCLA
5,Georgia Tech
6,UTEP
7,UMBC
8,Oakland
9,Austin Peay
10,DePaul
11,Akron
12,Coppin St
13,West Virginia
14,St Louis
15,Wichita St
30,30,13
4,15,14,4,13,6,11,5,2,10,8,3,1,9,12,7
1,15,4,14,13,6,11,5,2,10,8,3,1,12,9,7
3,15,14,4,6,13,11,5,10,2,8,1,3,12,9,7
2,15,14,4,13,6,11,5,2,10,8,3,1,12,9,7
3,15,14,4,11,6,13,10,5,2,8,3,1,12,9,7
3,15,14,4,11,5,6,13,10,2,3,8,1,12,9,7
2,15,4,14,13,11,5,10,3,6,2,12,8,1,9,7
1,15,14,4,6,10,11,13,5,2,8,1,3,12,9,7
2,15,4,14,13,6,11,5,10,2,8,3,1,9,12,7
3,15,4,14,13,6,2,11,5,10,8,3,1,9,12,7
1,15,4,14,13,5,11,3,6,10,2,12,8,9,1,7
4,15,4,14,6,5,13,10,11,2,8,3,1,12,9,7
1,15,14,4,13,11,5,10,6,2,8,3,1,9,12,7
