15
1,St Francis NY
2,St Joseph's PA
3,Yale
4,Minnesota
5,Hofstra
6,Hawaii
7,SUNY Albany
8,St John's
9,Illinois
10,Utah Valley
11,UCLA
12,Northern Iowa
13,Dartmouth
14,Austin Peay
15,Louisiana
30,30,11
3,2,6,5,3,7,12,11,15,9,14,1,10,4,8,13
6,2,6,3,5,12,7,11,15,14,9,1,10,13,8,4
6,2,6,3,5,12,7,11,15,9,14,1,10,13,8,4
1,2,6,11,5,7,9,12,3,8,4,14,15,10,13,1
2,2,6,3,7,5,11,12,15,9,14,8,10,4,1,13
3,2,6,11,5,7,3,9,12,8,4,14,15,13,10,1
2,2,6,11,5,3,7,9,12,15,8,14,10,4,13,1
2,2,6,11,5,12,9,7,3,4,8,14,15,13,10,1
1,2,6,3,5,7,11,12,15,9,14,10,8,4,1,13
2,2,6,5,11,3,7,9,15,12,8,14,4,10,13,1
2,2,6,3,5,7,11,12,15,9,14,8,10,4,1,13
