15
1,BYU
2,Tennessee Tech
3,Southern Utah
4,Air Force
5,South Dakota
6,Grambling
7,Nebraska
8,Utah St
9,Richmond
10,UAB
11,CS Bakersfield
12,Butler
13,Delaware St
14,Longwood
15,Texas Tech
30,30,14
2,1,7,15,12,9,8,10,4,5,11,2,13,14,3,6
1,1,7,15,9,8,12,10,11,4,2,5,13,14,3,6
4,1,15,7,9,8,12,10,5,4,11,2,13,14,3,6
2,1,12,7,15,8,9,10,11,4,2,5,13,14,3,6
2,1,12,7,9,8,15,10,5,2,11,4,14,13,3,6
2,1,7,15,9,8,12,10,11,4,5,2,13,14,3,6
1,1,7,15,9,8,12,10,4,5,11,2,13,14,3,6
2,1,12,7,8,9,15,10,11,2,5,4,14,13,3,6
3,1,7,15,12,8,9,10,4,11,5,2,13,14,3,6
2,1,8,12,9,7,15,10,11,2,5,4,14,13,3,6
3,1,7,9,15,12,8,10,4,5,11,2,13,14,3,6
3,1,12,8,9,7,15,10,2,5,11,4,13,14,3,6
1,8,1,9,12,10,15,7,2,11,14,13,4,5,3,6
2,1,8,12,9,10,15,7,2,11,5,13,4,14,3,6
