15
1,Charlotte
2,Akron
3,Brown
4,Missouri St
5,Florida
6,Loyola-Chicago
7,UNC Asheville
8,Rhode Island
9,LIU Brooklyn
10,Temple
11,Louisville
12,Northern Arizona
13,Oklahoma
14,FL Atlantic
15,VCU
30,30,9
7,11,5,10,15,8,13,1,2,4,14,12,6,7,9,3
3,11,5,15,10,8,1,13,4,2,14,6,12,7,9,3
5,11,10,5,8,13,15,4,2,1,6,14,12,3,9,7
3,11,15,10,5,8,4,13,2,1,14,6,12,7,3,9
3,11,5,10,15,8,13,4,1,2,14,6,12,3,7,9
3,11,10,5,8,15,13,2,4,1,14,6,12,7,9,3
2,10,11,5,15,8,4,13,2,1,14,6,12,7,3,9
2,11,5,10,15,8,13,1,4,2,14,6,12,7,9,3
2,11,5,10,15,4,1,13,8,2,14,6,12,3,7,9
