15
1,Navy
2,UCF
3,VMI
4,Monmouth NJ
5,Montana St
6,Rutgers
7,San Jose St
8,Texas A&M
9,Gonzaga
10,Campbell
11,Clemson
12,Long Beach St
13,Fordham
14,Dartmouth
15,Tennessee St
30,30,9
1,11,8,9,12,13,2,6,1,4,14,15,10,7,3,5
4,8,11,9,12,2,13,6,4,1,5,15,10,14,7,3
6,8,11,9,12,2,13,6,1,4,10,5,15,14,7,3
3,11,8,9,13,12,2,6,1,4,15,14,10,5,7,3
5,8,11,9,12,2,13,6,1,4,7,10,5,15,14,3
1,11,9,8,12,2,1,13,6,15,10,4,14,7,5,3
3,8,11,9,12,2,13,6,1,4,5,14,10,7,15,3
5,11,8,9,12,13,2,6,1,4,14,10,15,7,3,5
2,11,9,8,12,13,1,2,15,6,10,4,14,7,3,5
