15
1,Mississippi St
2,Seattle
3,Austin Peay
4,Purdue
5,Longwood
6,Kennesaw
7,Rider
8,Cent Arkansas
9,Appalachian St
10,Youngstown St
11,Belmont
12,St Peter's
13,Weber St
14,LIU Brooklyn
15,Towson
30,30,12
3,4,1,11,13,14,10,3,7,9,2,12,5,8,6,15
4,4,11,1,14,13,10,7,2,3,9,12,15,8,6,5
2,4,1,11,13,14,3,7,10,9,12,2,5,8,6,15
1,1,4,11,14,13,10,7,3,9,2,12,8,5,6,15
2,4,1,11,13,14,10,12,3,9,7,2,5,8,6,15
3,4,1,11,13,14,3,12,10,9,7,2,5,6,8,15
2,11,4,1,14,13,10,7,9,2,3,12,15,6,5,8
4,4,11,1,13,14,10,7,3,2,9,12,15,8,6,5
2,4,1,11,13,14,12,3,10,9,7,2,5,8,6,15
3,4,11,1,14,13,10,7,9,3,2,12,6,5,15,8
3,4,1,11,14,13,7,10,3,9,2,12,8,5,6,15
1,4,11,1,13,14,10,7,2,3,9,12,15,8,6,5
