15
1,Marshall
2,SF Austin
3,Incarnate Word
4,Utah
5,Old Dominion
6,Quinnipiac
7,Southern Miss
8,Harvard
9,Missouri St
10,St Joseph's PA
11,California
12,Prairie View
13,San Diego
14,St Louis
15,Miami OH
30,30,13
4,8,14,4,1,2,5,9,11,15,13,12,7,6,10,3
5,8,4,14,5,9,11,15,13,2,10,1,7,6,12,3
1,8,14,4,1,2,5,9,15,11,13,12,6,10,7,3
4,4,8,14,5,15,11,9,13,1,7,10,6,2,12,3
5,14,8,4,9,2,1,5,11,15,13,12,7,10,6,3
3,4,8,14,1,2,9,5,13,15,11,12,6,7,10,3
1,8,14,4,9,1,2,5,11,13,12,15,7,6,10,3
1,8,4,14,1,5,2,9,11,13,12,15,7,6,10,3
2,8,4,14,1,9,2,13,5,15,11,7,12,6,10,3
1,8,4,14,5,15,9,11,13,1,10,7,2,6,12,3
1,8,4,14,9,5,15,11,13,1,2,10,7,6,12,3
1,8,4,14,9,5,11,2,13,15,1,10,6,7,12,3
1,8,14,4,1,2,9,5,11,15,13,6,12,7,10,3
