15
1,Duke
2,North Carolina
3,St Joseph's PA
4,Cincinnati
5,Kansas
6,Kentucky
7,Pittsburgh
8,Syracuse
9,Gonzaga
10,Stanford
11,Oklahoma St
12,Texas
13,Wisconsin
14,Wake Forest
15,Connecticut
30,30,10
3,1,10,3,7,15,9,6,4,13,11,12,14,5,2,8
4,1,10,3,15,4,14,6,7,5,2,12,9,8,13,11
3,15,1,14,6,10,3,4,2,5,7,12,9,13,8,11
4,1,10,3,7,15,9,6,11,12,4,5,13,2,14,8
3,15,1,11,3,10,7,6,5,12,9,14,13,4,8,2
4,10,3,1,7,9,11,15,6,13,12,4,14,2,5,8
4,3,10,9,1,7,11,6,15,13,12,4,14,5,2,8
2,1,10,3,6,7,4,15,9,5,13,2,14,12,11,8
2,10,9,11,6,3,1,15,7,13,12,4,5,14,2,8
1,15,1,5,8,6,2,12,9,13,10,3,4,14,7,11
