15
1,Louisiana
2,IUPUI
3,Marist
4,Birmingham So
5,Minnesota
6,Murray St
7,Maine
8,Sam Houston St
9,Morehead St
10,Citadel
11,San Diego St
12,Winthrop
13,Cincinnati
14,Lafayette
15,Mt St Mary's
30,30,14
3,13,12,8,5,2,11,6,14,1,4,3,10,9,15,7
3,13,12,6,5,8,11,2,3,4,1,14,15,7,10,9
2,13,12,5,6,8,3,1,11,2,4,14,10,7,15,9
2,13,5,8,12,3,6,11,1,2,4,14,10,7,15,9
2,13,11,6,5,12,3,8,2,1,4,15,7,14,10,9
3,12,8,13,5,6,2,3,11,4,14,10,1,15,7,9
1,13,11,6,12,5,3,8,2,1,4,15,7,14,10,9
4,13,11,12,3,8,6,4,5,2,1,14,15,7,10,9
2,13,11,5,6,12,3,8,2,4,1,15,7,14,10,9
3,13,12,8,5,6,4,1,2,11,3,14,10,7,15,9
2,13,11,6,3,12,8,4,5,2,1,14,15,7,10,9
1,13,11,6,5,12,3,2,8,4,1,15,14,7,9,10
1,13,12,11,3,5,6,8,2,4,14,1,15,7,10,9
1,13,11,6,5,12,2,3,8,4,1,15,14,7,10,9
