15
1,Northwestern
2,St Francis PA
3,Ball St
4,Boston College
5,Arizona St
6,Wagner
7,Samford
8,Lamar
9,Belmont
10,CS Bakersfield
11,FL Gulf Coast
12,Arkansas
13,DePaul
14,Youngstown St
15,UTEP
30,30,13
3,12,5,13,9,15,2,1,3,4,8,14,7,10,6,11
3,5,12,13,9,3,4,1,2,15,14,8,10,7,11,6
1,5,12,13,9,4,3,1,2,15,14,8,10,7,11,6
2,12,5,13,9,3,1,4,15,2,14,8,10,7,11,6
2,5,12,13,9,3,1,4,2,15,14,8,10,11,7,6
4,12,5,13,9,4,3,1,2,15,14,10,8,7,11,6
2,12,5,13,9,3,1,15,4,2,14,10,8,7,11,6
3,12,13,5,9,15,3,2,4,1,14,8,10,7,6,11
2,12,13,5,9,15,3,2,1,4,14,10,8,7,6,11
1,12,13,5,9,3,1,2,15,4,14,10,8,7,6,11
4,12,13,5,9,15,1,3,2,4,8,14,10,7,6,11
2,12,5,13,9,3,4,1,2,15,14,10,8,7,11,6
1,12,5,13,9,15,2,1,8,3,4,7,14,10,6,11
