15
1,LSU
2,Arkansas St
3,Washington
4,Abilene Chr
5,Mississippi
6,Hartford
7,Florida A&M
8,Delaware St
9,UCLA
10,E Illinois
11,Kansas
12,SUNY Albany
13,Oakland
14,Jackson St
15,Dayton
30,30,12
4,11,1,9,15,5,2,3,13,12,14,6,7,8,4,10
4,11,9,1,15,5,2,13,12,3,14,6,8,7,10,4
4,11,9,15,1,5,3,2,13,12,6,14,7,8,10,4
2,11,9,15,1,5,3,2,12,13,14,7,8,10,6,4
2,11,9,15,1,5,3,2,13,12,6,7,14,8,10,4
2,11,9,1,15,5,3,2,13,12,6,14,8,10,7,4
1,11,9,15,1,5,3,2,13,12,14,6,7,8,4,10
1,11,9,15,1,5,3,13,2,12,6,14,7,8,4,10
5,11,9,1,15,5,3,2,13,12,6,14,7,8,10,4
2,11,9,15,1,5,3,2,13,12,6,14,8,7,10,4
2,11,9,1,5,15,3,2,13,12,6,14,7,10,8,4
1,11,9,15,1,5,3,2,12,13,14,6,8,7,4,10
