15
1,Detroit
2,LSU
3,Vanderbilt
4,Providence
5,Georgia Tech
6,Arizona
7,Marshall
8,Ball St
9,Tulane
10,Temple
11,Southern Univ
12,Col Charleston
13,Washington St
14,Santa Clara
15,Miami FL
30,30,9
2,6,2,13,5,4,15,3,10,14,12,9,7,8,1,11
2,5,13,6,2,3,4,12,15,9,7,14,10,1,8,11
2,6,2,13,5,15,4,3,10,14,9,12,7,8,1,11
3,13,6,5,3,2,4,12,9,7,14,15,10,1,8,11
10,13,5,6,3,2,4,12,14,9,7,15,10,1,8,11
4,13,6,5,2,3,4,12,15,7,9,14,10,1,8,11
3,6,2,13,5,4,3,15,12,9,7,14,10,1,8,11
3,6,5,2,13,3,15,4,12,10,9,14,7,8,1,11
1,6,13,5,2,3,15,4,12,9,14,7,1,10,8,11
