15
1,Col Charleston
2,Davidson
3,Miami FL
4,Creighton
5,Longwood
6,Jacksonville
7,IUPUI
8,Utah
9,Purdue
10,Rhode Island
11,Gonzaga
12,Columbia
13,San Diego
14,Clemson
15,Mercer
30,30,14
1,9,11,14,10,3,1,7,4,8,6,2,15,13,12,5
2,9,11,14,10,3,8,1,4,7,6,2,15,13,12,5
2,9,11,14,10,3,8,4,7,1,2,13,6,15,12,5
3,9,10,11,14,3,1,7,4,8,6,2,13,15,12,5
2,9,14,3,10,11,4,8,7,1,2,13,12,15,6,5
6,9,11,14,10,3,1,4,8,6,7,2,15,13,5,12
2,9,11,14,10,3,1,8,7,4,6,2,13,15,12,5
3,9,10,11,14,3,1,7,4,8,2,6,15,13,12,5
2,9,11,14,10,3,1,7,4,8,6,2,15,13,5,12
2,9,11,14,10,3,7,1,4,6,8,2,15,13,12,5
2,9,11,14,10,7,3,1,4,8,6,2,15,13,12,5
1,9,11,14,10,3,7,4,6,8,2,15,1,13,12,5
1,9,11,14,10,3,8,1,4,7,2,13,15,6,12,5
1,9,14,3,10,11,8,4,7,1,2,13,12,15,6,5
