15
1,WKU
2,Canisius
3,Cent Arkansas
4,Chicago St
5,Charlotte
6,Charleston So
7,Stony Brook
8,E Washington
9,Santa Clara
10,Tennessee Tech
11,SE Louisiana
12,Wisconsin
13,Ohio
14,Creighton
15,Sacred Heart
30,30,13
4,12,14,1,5,9,13,7,8,2,15,4,11,10,3,6
2,12,14,1,8,13,10,5,9,3,2,7,4,15,6,11
2,12,14,1,5,13,9,8,7,15,4,2,10,3,11,6
3,12,14,1,8,13,10,5,9,2,3,4,7,15,6,11
3,12,14,1,13,8,5,9,4,7,2,10,3,15,6,11
5,12,14,1,13,8,5,7,9,10,4,2,3,15,6,11
1,12,14,1,13,8,5,4,9,2,7,3,10,15,11,6
1,12,14,1,5,9,13,8,7,4,2,15,10,3,11,6
3,12,14,1,5,9,13,2,8,7,15,4,11,10,3,6
1,12,14,1,5,9,13,8,2,7,15,4,11,10,3,6
3,12,14,1,13,5,9,8,7,15,2,4,10,3,11,6
1,12,14,1,13,5,8,9,2,4,7,3,10,15,11,6
1,12,14,8,1,10,13,9,5,7,4,15,2,3,6,11
