15
1,Texas A&M
2,Delaware
3,St Joseph's PA
4,Miami FL
5,Holy Cross
6,Alabama
7,Troy
8,Navy
9,Marquette
10,MD E Shore
11,Xavier
12,Harvard
13,Gonzaga
14,Appalachian St
15,ULM
30,30,13
3,13,11,4,1,9,6,3,12,7,5,15,14,8,2,10
2,13,4,9,1,11,6,12,3,7,15,5,14,8,2,10
4,13,11,4,1,9,6,12,3,8,7,5,15,14,10,2
4,13,11,1,4,3,9,6,12,15,14,8,7,5,2,10
2,13,11,4,1,9,3,6,12,7,15,14,5,8,2,10
2,13,4,11,9,1,6,3,12,8,7,5,15,14,2,10
3,13,4,9,1,11,6,12,7,3,5,15,8,14,2,10
3,13,11,4,1,9,6,3,12,7,15,14,5,8,10,2
2,13,11,4,1,9,6,3,12,15,14,5,8,7,2,10
1,13,4,6,9,11,1,7,12,3,5,15,8,14,2,10
1,13,4,11,1,9,6,12,3,7,8,5,14,15,10,2
2,13,11,4,9,1,6,3,12,7,8,14,5,15,2,10
1,13,11,1,4,9,3,6,12,15,5,14,8,7,2,10
