15
1,Nevada
2,Duke
3,Manhattan
4,Oral Roberts
5,Auburn
6,Memphis
7,IL Chicago
8,Wyoming
9,SC Upstate
10,Wisconsin
11,CS Fullerton
12,South Carolina
13,William & Mary
14,Radford
15,Princeton
30,30,10
5,2,10,12,1,15,6,5,13,8,9,7,4,11,3,14
3,2,10,12,1,6,15,5,8,13,7,9,4,3,14,11
2,2,10,12,1,6,15,5,8,13,7,9,4,14,3,11
3,2,10,12,1,5,6,8,15,13,7,4,3,9,14,11
1,2,10,12,1,6,5,15,8,13,4,7,3,14,9,11
2,2,10,12,15,1,5,13,6,8,9,11,4,7,14,3
8,2,10,12,1,15,6,5,13,8,9,7,4,14,3,11
2,2,10,12,1,6,15,5,8,13,9,7,4,3,14,11
3,2,10,12,1,5,6,8,15,7,13,4,9,3,14,11
1,2,10,12,1,15,6,5,13,8,7,9,4,3,14,11
