15
1,Michigan
2,High Point
3,FL Atlantic
4,Princeton
5,New Mexico
6,Ark Little Rock
7,NC Central
8,UC Santa Barbara
9,St Bonaventure
10,Penn
11,Marshall
12,Texas
13,Indiana
14,Hartford
15,Campbell
30,30,16
1,1,12,13,10,4,9,8,3,5,11,15,6,2,14,7
4,1,13,12,5,10,11,9,4,8,14,3,6,15,2,7
2,1,13,12,10,11,9,8,5,3,6,4,14,2,15,7
2,1,12,13,9,10,4,3,8,5,15,14,2,11,6,7
1,1,12,13,10,9,4,3,5,8,14,6,15,2,11,7
3,1,13,12,10,11,8,5,9,4,3,6,14,2,15,7
2,1,13,12,5,10,11,8,4,9,3,14,6,2,15,7
1,1,12,13,9,10,4,3,5,8,14,15,11,6,2,7
2,1,13,12,5,10,11,8,4,9,3,6,14,2,15,7
2,1,13,12,5,10,9,11,4,8,14,6,3,2,15,7
3,1,12,13,10,9,3,4,11,5,15,8,14,2,6,7
1,1,12,13,10,11,9,8,4,6,3,14,5,2,15,7
1,1,12,13,10,11,8,4,3,9,5,14,6,2,15,7
1,1,12,13,10,11,9,8,4,2,5,3,6,14,15,7
2,1,13,12,5,10,11,9,4,8,3,14,6,15,2,7
2,1,12,13,10,11,8,9,5,3,4,14,6,2,15,7
