15
1,Lamar
2,NJIT
3,Texas St
4,Fresno St
5,S Dakota St
6,Massachusetts
7,UNC Wilmington
8,LSU
9,Cornell
10,Delaware
11,WI Green Bay
12,Northern Arizona
13,Montana
14,Wisconsin
15,TN Martin
30,30,8
1,14,9,13,11,4,6,8,5,12,10,3,1,7,2,15
4,14,9,11,8,13,4,6,5,12,3,10,7,1,2,15
5,14,9,4,8,13,6,11,5,7,12,10,1,3,15,2
2,14,9,4,13,8,11,6,7,5,10,12,1,3,15,2
2,14,9,13,4,6,8,11,5,12,10,3,1,7,15,2
4,14,9,13,6,4,11,8,5,3,10,12,1,7,15,2
7,14,9,13,8,11,6,3,5,4,12,7,10,1,15,2
5,14,9,4,13,8,11,6,12,5,10,7,3,1,15,2
