15
1,Florida
2,West Virginia
3,Northwestern LA
4,SF Austin
5,Connecticut
6,Virginia Tech
7,California
8,Army
9,Columbia
10,Alabama St
11,Mt St Mary's
12,Troy
13,Villanova
14,Wisconsin
15,Wyoming
30,30,12
3,5,2,7,13,14,4,1,6,15,11,3,10,9,12,8
2,5,7,14,2,13,1,6,4,15,11,10,3,12,9,8
3,5,13,2,7,14,1,6,4,15,11,12,10,8,9,3
2,5,2,14,7,13,1,6,4,15,11,3,10,12,9,8
3,5,13,2,14,7,1,6,15,4,12,11,10,9,8,3
3,5,7,2,13,14,1,6,4,11,15,3,12,10,9,8
4,5,13,2,14,7,1,6,4,15,11,12,10,9,3,8
2,5,13,2,7,14,1,6,4,15,11,12,10,9,3,8
1,5,2,14,13,1,6,7,4,15,11,12,10,3,9,8
4,5,13,2,1,14,7,6,4,15,11,12,10,3,9,8
2,5,13,2,14,7,1,6,15,4,11,12,10,9,8,3
1,5,7,14,2,1,13,6,4,15,11,10,12,3,9,8
