15
1,Lamar
2,Jackson St
3,Boise St
4,NC Central
5,Houston Bap
6,Wyoming
7,California
8,Mississippi St
9,Bradley
10,James Madison
11,NJIT
12,Colorado St
13,Cleveland St
14,Lehigh
15,Idaho
30,30,12
3,7,8,9,12,13,14,15,2,3,6,10,1,5,11,4
4,7,8,12,9,15,3,13,6,14,10,1,2,11,4,5
4,7,8,9,12,13,14,15,6,3,10,2,1,11,4,5
5,7,8,9,12,14,13,15,2,3,6,10,1,5,11,4
2,7,8,9,12,15,13,3,14,6,1,10,2,11,4,5
3,7,8,9,12,15,14,3,13,2,1,10,6,11,4,5
1,7,8,9,12,15,13,14,6,3,10,1,2,11,4,5
2,7,8,12,9,13,14,15,6,3,1,2,10,11,5,4
3,7,8,12,9,15,14,3,13,10,2,6,1,11,4,5
1,7,8,12,9,13,15,6,14,3,10,1,2,11,4,5
1,7,8,12,9,13,14,15,6,2,3,10,1,5,11,4
1,7,8,9,12,13,14,6,15,3,10,2,1,11,4,5
