15
1,Kansas
2,Wake Forest
3,Kentucky
4,Connecticut
5,Alabama
6,Syracuse
7,Washington
8,North Carolina
9,Michigan St
10,Oklahoma St
11,Duke
12,Louisville
13,Pittsburgh
14,Arizona
15,Illinois
30,30,15
5,15,8,3,2,11,1,10,12,7,14,6,9,4,5,13
2,15,8,1,11,3,2,6,12,10,5,9,7,14,13,4
2,15,1,10,8,2,11,6,3,13,4,7,14,12,5,9
1,15,11,8,6,2,1,3,10,7,14,12,5,9,4,13
1,2,1,6,15,10,4,3,8,11,9,13,7,12,14,5
2,15,1,2,11,10,8,6,3,7,14,12,4,9,13,5
2,15,8,2,3,11,12,14,1,10,4,9,7,6,5,13
1,15,1,10,8,2,11,6,3,13,4,12,14,5,7,9
4,15,8,1,3,2,11,6,12,10,7,14,9,5,13,4
2,15,1,8,2,11,6,10,3,4,7,14,13,12,5,9
3,15,8,10,3,2,11,1,14,9,12,7,6,5,4,13
2,15,1,6,10,2,4,8,11,3,13,12,14,7,5,9
1,1,2,8,6,15,10,4,3,14,11,9,12,13,5,7
1,2,1,6,15,10,4,3,11,9,8,12,13,14,5,7
1,15,1,8,2,11,10,6,3,4,7,9,14,12,13,5
