15
1,Detroit
2,Columbia
3,BYU
4,C Michigan
5,McNeese St
6,UNC Asheville
7,TAM C. Christi
8,Montana St
9,Kentucky
10,Cincinnati
11,Mississippi
12,FL Atlantic
13,Oklahoma
14,American Univ
15,UAB
30,30,12
3,13,15,3,10,14,9,11,7,8,5,6,1,12,4,2
2,13,3,15,10,9,11,14,7,6,8,1,4,2,5,12
4,13,15,3,10,9,11,14,8,7,5,12,6,4,2,1
3,13,3,15,10,9,11,14,7,6,8,5,2,1,4,12
2,13,15,3,10,9,11,14,8,7,6,5,4,1,12,2
3,13,3,15,10,14,9,11,7,6,8,1,2,4,5,12
1,13,15,3,10,11,9,14,7,8,6,1,2,5,4,12
3,13,15,3,10,9,14,11,6,8,7,5,1,4,12,2
3,13,3,15,14,9,11,10,7,6,8,1,2,4,5,12
2,13,3,15,10,11,9,14,7,8,6,1,4,5,2,12
2,13,3,15,9,11,10,14,6,7,8,5,1,12,4,2
2,13,3,15,9,11,10,14,7,8,6,5,1,12,4,2
