15
1,Chicago St
2,St Francis PA
3,Tennessee
4,Syracuse
5,Weber St
6,Virginia Tech
7,Cincinnati
8,UT San Antonio
9,Ohio
10,UTEP
11,Quinnipiac
12,Northwestern LA
13,UT Arlington
14,MD E Shore
15,Louisiana Tech
30,30,13
3,3,4,6,7,9,12,10,5,15,1,13,11,8,2,14
3,6,3,4,7,9,12,13,5,10,1,15,11,2,14,8
3,6,3,4,7,9,12,10,1,5,13,15,2,11,8,14
2,6,3,4,9,7,10,12,5,1,15,11,13,2,8,14
2,6,3,4,9,7,10,5,12,1,15,11,13,8,2,14
4,6,3,4,9,7,10,5,12,15,1,13,11,2,8,14
2,3,6,4,9,7,10,5,12,15,1,13,11,2,8,14
2,6,3,4,9,7,5,10,12,15,1,13,11,2,8,14
1,3,6,4,7,9,12,1,10,5,13,15,2,11,8,14
1,6,3,4,9,7,10,5,12,1,15,13,11,8,2,14
2,6,3,4,9,7,10,12,5,1,15,13,11,2,8,14
3,3,6,4,7,9,10,12,5,1,13,15,11,2,8,14
2,6,3,4,9,7,10,5,12,1,15,13,11,2,8,14
