15
1,VCU
2,UC Riverside
3,Northern Iowa
4,Idaho St
5,UNLV
6,BYU
7,Appalachian St
8,Rice
9,E Washington
10,Southern Utah
11,Siena
12,MD E Shore
13,UMBC
14,Louisville
15,LSU
30,30,13
2,5,14,6,1,11,15,3,13,7,9,10,8,2,4,12
2,5,14,6,1,15,3,11,13,7,2,9,8,10,12,4
2,14,5,6,1,11,3,7,13,15,9,8,10,4,2,12
1,5,14,1,6,3,15,13,11,7,2,8,9,10,12,4
2,5,14,6,1,3,11,15,13,7,9,8,10,4,2,12
6,14,5,6,1,3,7,11,13,15,9,4,8,10,2,12
2,14,5,6,1,11,3,13,15,7,10,9,4,2,8,12
2,5,14,6,1,3,11,15,13,7,9,10,8,2,4,12
5,14,6,5,1,3,11,13,15,7,10,9,4,2,8,12
2,14,3,5,6,1,13,15,11,7,2,10,9,8,12,4
1,14,6,5,1,3,11,13,7,15,9,10,4,8,2,12
1,14,5,6,1,3,7,11,13,15,4,9,8,10,2,12
2,14,5,1,6,7,3,11,15,13,9,8,4,10,2,12
