15
1,Cal Poly
2,Hampton
3,Col Charleston
4,Kennesaw
5,C Michigan
6,Utah Valley
7,Georgia
8,Delaware St
9,Villanova
10,Maryland
11,Tennessee Tech
12,Indiana St
13,Chicago St
14,VCU
15,New Mexico St
30,30,9
3,9,10,14,15,3,6,5,7,12,2,11,4,1,13,8
2,10,9,14,15,6,3,5,7,12,2,11,4,1,13,8
2,9,10,14,15,3,5,6,7,12,2,11,13,1,4,8
3,10,9,14,15,3,6,5,7,12,2,11,4,1,13,8
4,9,10,15,14,6,3,5,7,12,2,11,4,1,13,8
5,10,9,14,15,5,3,7,6,12,11,2,1,13,4,8
7,9,10,14,15,3,6,5,7,12,2,11,4,13,1,8
2,10,9,14,15,3,5,6,7,12,2,11,1,4,13,8
2,9,10,14,15,3,7,6,5,12,2,11,13,1,4,8
