15
1,Northwestern LA
2,Samford
3,Nevada
4,Houston Bap
5,Penn St
6,Troy
7,Charleston So
8,VMI
9,Northern Iowa
10,North Dakota
11,George Mason
12,Creighton
13,Kennesaw
14,Fresno St
15,UNLV
30,30,14
3,3,5,12,14,2,9,11,15,6,7,10,8,4,13,1
3,3,12,5,14,11,2,15,9,7,6,4,10,8,1,13
1,5,3,12,14,15,9,7,6,2,11,10,8,13,4,1
1,3,12,14,5,11,15,2,6,9,4,7,10,8,1,13
3,3,12,5,14,11,15,2,7,9,6,4,10,8,1,13
3,3,12,5,14,11,15,2,7,9,6,10,4,8,1,13
3,5,3,12,14,15,9,2,11,7,6,10,8,13,4,1
1,5,12,3,14,15,9,7,2,6,10,11,8,13,4,1
3,3,12,5,14,2,15,6,11,4,7,9,10,8,1,13
1,3,14,12,5,11,2,15,9,7,6,4,10,8,1,13
4,3,12,14,11,5,2,15,6,9,7,10,4,8,1,13
2,3,5,12,14,15,2,6,11,9,10,7,4,1,13,8
1,3,12,14,11,5,2,15,6,9,7,4,10,8,1,13
1,3,12,5,14,2,11,15,6,4,9,7,8,10,1,13
