15
1,Murray St
2,La Salle
3,Missouri
4,Connecticut
5,Rutgers
6,Howard
7,Manhattan
8,Quinnipiac
9,St John's
10,Charlotte
11,Missouri KC
12,FL Atlantic
13,Utah
14,BYU
15,Pittsburgh
30,30,10
5,4,3,15,13,14,1,10,2,7,5,9,6,8,12,11
3,3,4,15,14,13,1,9,5,10,7,2,12,8,11,6
5,15,3,4,10,14,7,13,9,5,2,1,8,12,11,6
4,15,4,3,9,13,14,7,5,1,10,11,2,8,12,6
3,3,15,14,13,5,7,4,2,10,9,1,11,8,6,12
2,15,13,3,14,4,10,7,5,1,9,8,2,11,6,12
2,4,15,3,14,13,10,1,9,5,2,8,7,11,12,6
3,15,3,4,13,7,10,14,2,1,9,5,6,12,11,8
1,15,3,4,14,13,9,7,5,1,10,11,2,8,12,6
2,15,4,3,10,13,14,9,7,2,5,1,6,12,8,11
