15
1,Savannah St
2,Southern Miss
3,CS Northridge
4,Rider
5,Houston
6,Bucknell
7,New Hampshire
8,New Mexico
9,Arkansas St
10,South Dakota
11,CS Sacramento
12,Arizona St
13,Howard
14,Lamar
15,Army
30,30,16
3,8,12,2,5,9,6,4,15,3,10,11,1,7,13,14
4,8,12,2,6,9,4,5,10,3,15,11,7,1,14,13
1,12,8,2,6,9,4,5,3,10,11,15,7,1,14,13
1,8,12,2,5,6,9,4,3,15,10,1,11,13,7,14
2,8,12,2,6,9,5,4,10,15,3,11,7,1,14,13
1,8,12,2,6,5,9,4,15,3,1,10,11,7,13,14
2,8,12,2,5,9,6,4,15,10,3,11,1,7,13,14
3,8,12,2,9,5,6,4,3,15,10,11,1,7,14,13
1,8,12,2,9,5,6,4,10,15,3,11,1,7,13,14
4,8,12,2,5,9,6,4,3,15,10,11,1,7,13,14
1,12,8,2,5,9,6,4,10,15,3,1,11,13,7,14
1,8,12,2,6,5,9,4,10,11,7,3,15,1,14,13
2,12,8,2,9,5,6,4,10,15,3,11,1,7,13,14
1,8,2,12,6,4,5,9,15,3,1,10,7,11,13,14
2,12,8,2,9,5,4,6,15,10,3,11,1,7,13,14
1,12,8,2,5,9,4,6,10,15,3,1,11,7,13,14
