15
1,Michigan
2,Florida A&M
3,Gardner Webb
4,Richmond
5,Missouri St
6,Winthrop
7,UC Riverside
8,Robert Morris
9,BYU
10,Texas A&M
11,E Washington
12,Seattle
13,Indiana
14,UNC Wilmington
15,Pittsburgh
30,30,12
4,13,1,9,5,15,10,8,4,7,14,11,3,6,12,2
7,13,1,9,15,5,10,8,4,7,11,14,3,6,12,2
3,1,13,9,15,5,10,4,8,7,11,12,14,6,3,2
1,13,1,9,15,5,10,8,4,11,12,7,14,6,3,2
3,13,15,1,4,5,10,9,8,11,12,14,3,6,7,2
1,1,13,9,15,5,10,8,4,11,7,12,14,3,6,2
3,13,1,9,15,5,4,8,10,11,7,12,14,6,3,2
2,13,1,15,9,10,5,4,8,11,3,14,12,6,7,2
3,13,1,9,5,15,8,10,4,11,14,7,3,6,12,2
1,13,1,15,9,5,10,8,4,11,3,14,6,12,7,2
1,13,1,9,15,8,5,10,4,11,14,7,3,6,12,2
1,13,1,9,15,5,10,8,4,7,11,14,6,3,12,2
