15
1,Oklahoma St
2,Cal Poly
3,Arizona
4,Ga Southern
5,Incarnate Word
6,Oklahoma
7,South Alabama
8,Purdue
9,Kennesaw
10,WKU
11,South Florida
12,MS Valley St
13,Rhode Island
14,E Washington
15,Prairie View
30,30,15
1,8,10,3,13,1,6,14,4,11,15,7,2,9,5,12
1,8,6,3,1,13,10,4,11,14,7,15,2,9,5,12
4,8,6,3,10,13,1,4,11,14,7,15,2,9,5,12
2,8,10,3,1,13,6,14,4,11,7,15,2,9,12,5
1,8,6,3,1,10,11,13,4,14,15,7,2,5,9,12
1,8,6,1,11,10,4,13,14,3,7,15,2,9,5,12
1,6,8,10,3,13,4,1,11,7,14,15,2,5,9,12
2,8,6,1,10,4,13,14,3,11,15,7,2,9,5,12
4,8,3,6,1,10,13,4,11,14,15,7,2,9,5,12
2,6,8,3,10,13,1,4,11,14,7,15,2,5,9,12
3,8,6,4,10,1,3,11,13,7,14,15,2,9,12,5
3,8,6,11,1,3,10,13,4,7,14,15,9,5,2,12
2,8,6,10,11,1,4,3,13,14,7,15,2,9,5,12
2,8,1,3,6,10,4,13,11,14,15,7,2,9,5,12
1,8,6,4,11,1,10,3,14,13,15,7,2,9,5,12
