15
1,Iowa St
2,William & Mary
3,Loyola-Chicago
4,UMBC
5,High Point
6,Mt St Mary's
7,Syracuse
8,San Jose St
9,CS Sacramento
10,Appalachian St
11,Drake
12,Citadel
13,Iowa
14,Xavier
15,TN Martin
30,30,9
4,1,13,14,8,7,11,3,2,12,4,10,15,9,5,6
4,13,7,1,8,14,11,3,2,4,12,10,15,9,5,6
5,1,8,14,11,13,7,12,2,3,4,10,9,15,6,5
1,13,7,8,1,14,11,3,2,4,12,10,15,9,5,6
3,1,8,14,13,7,11,3,2,9,12,4,10,15,5,6
5,1,7,13,14,8,3,11,15,10,12,9,2,4,5,6
4,1,7,8,13,14,11,3,2,4,12,10,15,9,5,6
2,1,13,14,7,8,11,2,3,12,4,15,10,9,6,5
2,1,13,7,14,8,11,3,10,4,15,2,12,9,5,6
