15
1,Charleston So
2,Belmont
3,Wyoming
4,Massachusetts
5,WI Milwaukee
6,San Francisco
7,Pittsburgh
8,Marshall
9,Elon
10,E Kentucky
11,Old Dominion
12,Binghamton
13,James Madison
14,Georgetown
15,UNC Wilmington
30,30,13
3,7,3,15,14,8,4,6,13,11,2,5,9,12,10,1
4,7,3,14,15,5,4,8,6,13,11,2,9,1,12,10
2,7,3,15,14,4,5,8,6,11,13,2,9,1,12,10
1,7,3,14,15,5,4,6,8,11,13,2,9,1,12,10
3,7,3,14,15,4,5,8,6,11,13,2,9,1,12,10
2,7,3,15,14,4,2,5,8,6,11,13,9,1,12,10
3,7,14,4,2,3,15,11,8,13,6,5,1,10,9,12
3,7,3,14,15,8,6,2,13,4,11,5,9,12,1,10
2,7,14,4,3,13,11,15,2,8,5,6,12,9,1,10
2,7,14,3,15,8,4,13,11,2,6,5,12,1,10,9
2,7,14,3,15,6,4,5,8,11,13,2,9,12,1,10
1,7,14,3,15,5,6,4,8,11,13,2,9,10,1,12
2,7,3,15,14,4,6,8,5,13,11,2,9,1,12,10
