15
1,Rutgers
2,VCU
3,Weber St
4,CS Fullerton
5,St Louis
6,Rhode Island
7,Butler
8,F Dickinson
9,Mt St Mary's
10,Austin Peay
11,Oklahoma St
12,South Alabama
13,Temple
14,Holy Cross
15,Providence
30,30,15
2,2,1,15,7,13,11,5,10,6,4,3,12,8,14,9
3,2,7,13,1,15,11,5,10,4,3,6,12,8,14,9
1,15,2,13,5,11,7,1,6,10,8,12,4,3,14,9
3,7,15,13,6,11,2,1,5,10,14,4,3,12,8,9
1,13,7,2,15,6,11,1,10,5,3,4,12,8,14,9
2,7,15,13,2,11,6,5,10,3,1,4,14,12,8,9
2,7,2,13,15,11,1,10,6,4,5,3,8,12,14,9
3,13,7,15,11,2,5,10,6,1,3,14,4,12,8,9
2,13,15,7,2,5,6,11,10,1,14,4,3,12,8,9
1,7,11,15,6,13,1,2,5,14,10,4,3,12,8,9
2,7,11,15,13,6,1,5,2,14,10,3,4,12,8,9
3,7,2,13,15,1,11,5,10,4,3,6,12,8,14,9
2,2,15,13,11,5,7,1,6,10,8,12,3,4,14,9
2,7,6,13,15,11,5,1,2,14,10,4,3,12,8,9
1,15,7,13,6,2,11,5,1,10,14,3,4,8,12,9
