15
1,Gardner Webb
2,Drexel
3,Idaho
4,Southern Miss
5,Baylor
6,UT Arlington
7,MA Lowell
8,WKU
9,SF Austin
10,UMBC
11,Xavier
12,Jackson St
13,Florida Intl
14,Hofstra
15,UC Irvine
30,30,12
2,5,11,14,8,15,4,6,10,1,2,13,9,7,12,3
1,5,11,14,8,15,4,1,6,9,13,10,2,7,3,12
5,5,11,15,14,8,4,6,1,13,10,2,7,9,12,3
4,5,11,14,8,15,4,6,1,13,9,10,2,7,3,12
2,11,5,14,8,15,4,1,6,9,13,10,2,7,3,12
6,11,5,8,15,14,4,1,6,10,9,13,2,3,7,12
1,11,5,8,15,14,4,1,6,9,10,2,13,3,7,12
2,5,11,14,15,8,4,6,13,1,10,9,2,7,3,12
1,11,5,15,14,8,4,6,1,13,9,2,10,3,7,12
2,5,11,14,8,15,4,6,13,10,1,2,9,7,12,3
3,5,11,14,15,8,4,6,13,10,1,2,7,9,12,3
1,5,11,14,15,8,4,6,13,1,10,2,7,9,12,3
