15
1,SMU
2,Incarnate Word
3,Penn
4,St Francis PA
5,Duquesne
6,NE Omaha
7,UTRGV
8,Arkansas
9,San Jose St
10,St Joseph's PA
11,Kentucky
12,Rider
13,San Diego St
14,Pittsburgh
15,LIU Brooklyn
30,30,14
3,11,8,1,13,12,10,3,5,4,14,7,6,15,9,2
2,8,1,11,13,12,3,14,5,10,4,7,6,15,9,2
2,11,8,1,13,12,10,3,5,14,4,7,15,6,9,2
4,11,8,1,13,12,10,3,5,14,4,7,6,15,9,2
5,8,11,13,1,12,10,3,5,4,14,7,15,6,9,2
1,8,1,11,13,12,3,14,5,10,7,4,6,15,9,2
1,8,1,11,13,12,3,10,14,5,4,7,15,6,9,2
3,11,8,13,1,12,3,10,5,4,14,15,7,6,9,2
3,11,8,1,13,12,3,5,10,14,4,7,6,15,9,2
1,11,8,13,1,12,10,3,5,4,14,15,7,6,9,2
1,11,8,13,1,10,3,12,5,4,14,15,7,6,9,2
2,11,8,1,13,12,3,10,5,14,4,7,15,6,9,2
1,8,1,11,13,12,3,14,10,4,5,7,15,9,6,2
1,8,11,1,13,12,3,5,10,14,4,7,15,6,9,2
