15
1,Penn
2,Howard
3,VCU
4,Centenary
5,Louisville
6,TX Southern
7,Mississippi
8,Texas A&M
9,Siena
10,Syracuse
11,Temple
12,Yale
13,Lafayette
14,Longwood
15,Towson
30,30,13
3,10,5,8,11,7,3,1,12,9,13,6,15,14,2,4
2,10,5,8,11,7,3,12,9,1,6,15,13,14,2,4
5,10,5,8,11,3,7,9,15,12,1,13,6,14,2,4
3,10,5,8,11,3,7,9,15,12,13,1,4,14,6,2
2,10,5,8,11,7,3,12,1,9,13,6,15,14,2,4
3,10,5,11,8,7,3,1,12,9,13,6,15,14,2,4
2,5,10,8,11,7,3,9,12,1,6,13,15,2,14,4
4,5,10,8,3,11,7,9,12,15,1,6,13,14,2,4
2,5,10,8,11,7,3,12,9,1,6,15,13,14,2,4
1,5,10,8,11,7,3,12,9,1,15,13,6,14,2,4
1,5,10,8,11,3,7,9,12,15,1,6,13,14,2,4
1,5,10,8,11,7,3,12,9,1,6,13,15,14,2,4
1,5,10,8,11,7,3,9,12,1,6,15,13,14,2,4
