15
1,Alabama St
2,Army
3,Birmingham So
4,NC State
5,Stanford
6,IUPUI
7,Hofstra
8,TX Southern
9,Citadel
10,Syracuse
11,Centenary
12,Yale
13,VCU
14,WI Green Bay
15,Morehead St
30,30,9
7,5,4,10,13,9,12,15,6,11,7,14,1,3,2,8
7,5,10,4,9,6,13,15,11,12,1,7,3,14,2,8
3,5,4,10,13,9,6,12,15,11,7,1,14,2,3,8
3,5,4,10,9,13,15,6,11,12,7,1,3,14,2,8
3,5,4,10,13,12,9,15,11,6,7,1,14,2,3,8
1,5,4,10,13,9,12,6,15,11,7,1,14,3,2,8
3,5,4,10,13,12,9,15,6,11,7,14,1,3,2,8
2,10,4,5,9,13,6,11,15,12,1,7,3,2,14,8
1,5,4,10,9,13,15,6,11,12,1,7,3,14,2,8
