15
1,Baylor
2,E Kentucky
3,Iowa
4,Stetson
5,Bryant
6,Utah Valley
7,St Francis NY
8,James Madison
9,Grand Canyon
10,Rhode Island
11,Northwestern
12,CS Fullerton
13,Siena
14,Troy
15,Xavier
30,30,8
10,1,3,15,10,11,13,12,5,6,9,4,2,14,8,7
4,1,3,15,10,11,13,9,5,12,6,4,14,8,2,7
3,1,3,15,10,11,5,13,8,6,9,12,7,4,14,2
3,1,3,15,10,11,13,5,9,12,6,14,4,8,7,2
2,1,15,3,10,11,13,5,8,6,12,9,4,7,2,14
3,1,3,10,15,11,13,5,12,6,9,14,8,7,4,2
3,1,3,15,10,5,11,13,8,6,9,12,14,7,4,2
2,1,3,15,10,5,11,13,8,6,9,14,7,12,4,2
