15
1,Iowa
2,Kansas
3,N Illinois
4,Creighton
5,Duquesne
6,Notre Dame
7,Massachusetts
8,Arizona St
9,E Michigan
10,Lamar
11,Virginia Tech
12,Northwestern
13,Old Dominion
14,Northern Arizona
15,Nevada
30,30,13
4,2,6,1,4,8,15,12,7,13,5,3,10,14,11,9
3,2,6,4,1,8,12,15,7,11,3,13,10,14,5,9
5,2,1,6,8,4,7,15,12,5,13,14,10,3,11,9
1,2,6,4,8,12,1,15,7,11,3,14,13,10,5,9
2,2,6,1,7,14,4,12,15,13,8,11,5,3,10,9
4,2,6,4,8,12,1,15,7,14,5,3,13,10,11,9
2,2,1,6,4,8,12,7,15,13,3,10,14,5,11,9
3,2,6,1,7,4,14,15,12,8,5,13,11,10,3,9
2,2,6,1,8,4,15,7,12,13,5,10,3,14,11,9
1,2,6,4,8,12,1,15,7,13,14,11,5,3,10,9
1,2,1,6,7,4,14,15,12,13,8,11,5,10,3,9
1,2,6,4,1,8,12,15,7,14,3,5,13,10,11,9
1,2,6,1,4,8,12,15,7,3,13,14,5,10,11,9
