15
1,Missouri St
2,TN Martin
3,UTRGV
4,Loy Marymount
5,Loyola MD
6,Bryant
7,Rice
8,Virginia Tech
9,S Illinois
10,North Dakota
11,Memphis
12,S Carolina St
13,MS Valley St
14,Elon
15,Morgan St
30,30,15
2,8,11,9,14,2,10,4,1,12,7,5,15,13,3,6
2,11,8,9,14,10,1,4,2,12,5,7,15,13,6,3
3,8,11,9,14,10,2,4,1,7,12,5,15,3,13,6
1,11,8,9,14,10,2,1,4,5,12,7,15,13,6,3
1,8,11,9,14,10,2,4,1,7,12,5,15,13,3,6
7,11,8,9,14,4,1,2,7,5,10,12,6,15,13,3
4,11,8,9,1,14,5,4,2,7,15,10,12,6,3,13
3,11,8,9,14,1,5,7,2,6,4,10,15,12,3,13
1,11,8,9,4,1,14,5,2,7,15,10,12,6,3,13
1,11,8,9,14,4,2,1,5,7,10,12,6,15,13,3
1,11,8,9,14,1,4,2,7,5,10,15,12,6,3,13
1,11,8,9,14,2,4,1,12,10,7,5,6,13,15,3
1,8,11,9,14,10,2,4,1,12,7,5,15,13,6,3
1,11,8,9,14,10,2,1,4,7,12,5,15,13,6,3
1,11,8,9,1,14,5,7,4,2,6,12,10,15,3,13
