15
1,Duquesne
2,Rutgers
3,Coastal Car
4,Kentucky
5,BYU
6,James Madison
7,St Bonaventure
8,Vermont
9,Loy Marymount
10,Ball St
11,San Jose St
12,New Hampshire
13,Tulane
14,Houston Bap
15,Niagara
30,30,12
3,5,4,3,7,15,1,8,2,11,9,13,6,10,12,14
4,5,4,3,15,7,9,8,1,2,11,13,12,10,6,14
3,5,4,3,7,15,8,11,9,2,1,13,12,10,6,14
3,5,4,3,7,1,15,8,2,11,13,9,6,12,10,14
1,5,4,3,7,15,1,8,9,2,13,11,6,12,10,14
2,5,4,3,15,1,7,8,2,9,11,13,6,10,12,14
2,5,4,3,7,15,1,2,9,8,11,13,12,6,10,14
3,4,5,3,7,15,1,2,8,11,9,13,10,6,12,14
4,5,4,3,15,7,8,9,2,13,1,11,12,10,6,14
3,5,4,3,7,15,8,1,2,9,13,11,6,12,10,14
1,4,5,3,1,15,8,7,2,9,11,13,6,10,12,14
1,4,5,3,15,7,8,1,2,9,11,13,6,10,12,14
