15
1,USC
2,Miami OH
3,Texas St
4,North Florida
5,UC Riverside
6,Oregon
7,Santa Clara
8,Loyola MD
9,William & Mary
10,N Dakota St
11,Auburn
12,Charlotte
13,Nebraska
14,Centenary
15,Winthrop
30,30,11
7,10,1,13,11,2,12,6,7,3,5,14,8,9,15,4
4,1,10,13,11,2,6,12,7,5,3,9,8,14,15,4
2,1,10,11,13,2,12,6,7,3,5,8,14,9,15,4
2,1,10,13,11,2,12,6,7,3,9,5,14,8,15,4
1,1,13,2,10,11,12,7,6,3,5,8,14,9,15,4
1,1,10,13,2,11,12,7,6,3,14,8,5,9,15,4
4,1,11,10,13,2,6,12,7,3,5,8,9,14,15,4
4,1,10,2,11,13,12,6,7,3,9,8,5,14,15,4
2,1,10,11,13,12,2,6,7,3,5,9,14,8,15,4
1,2,10,13,1,12,11,7,6,3,9,5,8,14,15,4
2,1,10,13,11,2,12,6,7,3,8,5,14,9,15,4
