15
1,Missouri
2,Texas A&M
3,Arizona
4,Miami OH
5,Missouri St
6,C Michigan
7,North Carolina
8,Murray St
9,Richmond
10,Pepperdine
11,Jackson St
12,F Dickinson
13,American Univ
14,Houston Bap
15,Furman
30,30,11
4,2,3,1,5,7,9,13,15,8,4,11,10,12,6,14
2,7,3,2,9,5,1,8,13,15,4,11,10,6,12,14
5,3,7,2,1,5,9,8,15,13,4,11,10,6,12,14
4,7,3,2,1,5,9,8,13,15,4,11,10,6,12,14
2,7,3,9,5,2,1,8,13,15,4,11,10,6,12,14
2,3,7,1,2,5,9,8,13,15,4,11,10,6,12,14
3,2,3,5,1,7,9,8,13,15,4,11,10,6,12,14
3,3,7,2,1,9,5,8,15,13,4,11,10,6,12,14
2,2,1,3,5,7,9,13,15,8,4,11,10,6,12,14
2,3,2,7,1,5,9,15,8,13,11,4,10,6,12,14
1,7,3,9,2,5,1,8,13,15,4,11,10,6,12,14
