15
1,Maryland
2,Lipscomb
3,N Dakota St
4,Vermont
5,New Orleans
6,Canisius
7,Georgia Tech
8,SE Louisiana
9,Old Dominion
10,Iowa St
11,San Diego St
12,Idaho
13,Elon
14,James Madison
15,Kennesaw
30,30,11
1,11,3,1,4,10,7,14,9,12,8,2,6,5,13,15
6,11,3,1,4,9,10,14,7,12,2,8,6,5,13,15
2,11,3,1,4,10,7,14,9,12,2,8,6,5,13,15
5,11,1,3,4,9,7,10,14,2,12,8,6,5,13,15
3,11,3,1,4,9,7,10,14,2,12,8,6,5,13,15
3,11,1,3,4,9,7,10,14,12,2,8,6,13,5,15
3,11,3,4,1,9,10,7,2,12,14,8,6,5,13,15
1,11,3,1,4,7,9,10,2,14,12,8,6,5,13,15
2,11,1,3,7,4,9,10,12,14,8,2,6,13,5,15
3,11,1,3,4,9,14,7,10,12,8,2,6,5,13,15
1,11,3,4,1,7,9,14,10,12,2,8,6,5,13,15
