15
1,Army
2,Duquesne
3,Stanford
4,Navy
5,Rhode Island
6,Weber St
7,MD E Shore
8,SE Louisiana
9,Butler
10,E Michigan
11,Drexel
12,Northern Iowa
13,Purdue
14,Bowling Green
15,Appalachian St
30,30,13
3,9,12,5,13,14,3,1,10,2,11,6,7,4,8,15
2,9,12,5,3,13,14,1,10,2,6,11,7,8,15,4
3,9,12,3,13,5,14,10,7,1,2,6,11,4,8,15
5,9,12,5,3,13,14,10,1,2,6,11,7,8,15,4
3,9,12,3,13,5,14,10,7,2,1,11,4,6,8,15
2,9,12,13,3,5,14,10,7,2,1,4,11,6,8,15
4,9,12,13,3,5,14,10,2,7,1,4,6,11,15,8
1,9,12,3,5,13,10,1,14,7,2,6,15,11,8,4
2,9,12,3,5,13,10,14,1,7,6,2,4,15,8,11
1,9,12,3,13,5,14,10,7,2,1,11,4,6,15,8
1,9,3,12,5,13,14,10,1,7,2,6,8,15,4,11
2,9,12,3,13,5,14,10,7,1,6,2,8,4,15,11
1,9,12,3,5,13,14,10,1,7,2,6,4,8,11,15
