15
1,Troy
2,E Kentucky
3,Northern Iowa
4,Rutgers
5,TN Martin
6,Elon
7,LIU Brooklyn
8,ETSU
9,Kansas St
10,Washington
11,Lipscomb
12,Alabama
13,Davidson
14,Arkansas St
15,Indiana
30,30,12
4,10,12,3,15,4,8,13,9,11,2,6,7,14,1,5
3,3,15,4,10,12,8,9,13,1,14,7,11,6,5,2
4,3,12,10,15,4,8,9,13,14,7,6,1,2,11,5
2,12,3,10,15,4,8,13,9,14,7,2,6,11,1,5
2,15,3,4,10,12,8,9,13,14,1,7,11,6,5,2
2,15,3,4,10,8,12,9,13,14,1,7,11,6,5,2
3,12,10,3,15,4,8,13,9,11,2,6,7,14,1,5
4,3,10,12,4,15,8,9,13,14,1,7,2,6,11,5
2,3,12,10,4,15,8,9,13,14,7,2,6,1,11,5
1,15,3,4,10,9,8,13,12,14,1,11,6,7,2,5
2,3,10,4,12,15,8,9,13,1,14,7,2,11,6,5
1,12,3,10,15,8,4,13,9,11,2,7,6,14,1,5
