15
1,Quinnipiac
2,North Florida
3,UCF
4,UTEP
5,George Mason
6,Baylor
7,G Washington
8,Hartford
9,Houston Bap
10,Tulsa
11,Arizona St
12,Sacred Heart
13,E Michigan
14,Rutgers
15,Fordham
30,30,15
3,6,11,3,14,5,10,13,7,15,8,2,1,4,12,9
1,6,14,11,10,3,2,5,13,7,12,4,8,15,1,9
3,6,11,3,13,14,5,4,10,15,2,12,7,8,1,9
4,6,14,11,10,5,3,4,1,2,12,13,7,8,15,9
3,6,11,3,10,14,13,5,7,2,8,15,4,1,12,9
1,6,11,14,3,5,4,10,13,15,2,7,12,1,8,9
3,6,11,3,14,5,10,13,4,15,2,7,12,1,9,8
1,6,14,11,10,3,2,5,13,12,7,4,8,1,15,9
2,6,14,11,10,3,5,4,2,13,12,1,15,7,8,9
1,6,14,11,10,3,2,5,4,12,13,7,8,1,15,9
3,11,6,3,13,5,10,14,4,15,2,8,7,1,9,12
1,6,14,11,10,3,2,5,12,4,13,8,7,15,1,9
1,6,11,14,3,5,10,13,4,2,7,12,15,1,8,9
1,6,14,11,10,3,5,2,4,7,12,13,8,15,1,9
2,6,14,10,11,3,5,4,2,7,1,12,8,13,15,9
