15
1,SE Louisiana
2,Toledo
3,CS Northridge
4,Duquesne
5,George Mason
6,NC Central
7,UTEP
8,F Dickinson
9,Marquette
10,Charlotte
11,Fairfield
12,Villanova
13,Georgetown
14,Montana St
15,Utah Valley
30,30,9
2,13,9,5,10,4,12,7,3,1,14,11,15,2,8,6
2,13,9,4,3,12,10,5,7,1,14,2,11,8,15,6
8,13,9,12,5,10,3,4,7,11,1,15,14,2,8,6
1,9,13,12,5,4,7,10,3,14,1,2,8,15,11,6
5,13,9,12,5,10,7,4,3,11,1,14,15,2,8,6
3,13,9,5,10,12,3,7,4,1,14,2,11,15,8,6
3,13,9,10,12,4,5,3,7,1,14,2,11,15,8,6
3,13,9,5,12,4,10,3,7,14,11,1,2,15,8,6
3,13,9,12,4,5,3,7,10,14,2,1,8,15,11,6
