15
1,Furman
2,Florida Intl
3,Pittsburgh
4,Longwood
5,UNC Greensboro
6,Southern Utah
7,Sacred Heart
8,Delaware St
9,Fairfield
10,Oral Roberts
11,Gonzaga
12,NC Central
13,Northern Arizona
14,Denver
15,Utah Valley
30,30,16
2,11,3,10,9,13,12,8,14,2,15,7,5,6,4,1
3,11,3,10,9,14,5,8,7,15,13,1,6,12,2,4
1,11,3,10,9,14,12,2,13,8,15,7,6,5,4,1
2,11,3,14,10,9,12,2,7,8,13,15,6,5,4,1
2,11,3,14,10,12,9,2,7,8,13,15,6,1,5,4
3,11,3,10,9,14,13,5,12,8,2,15,7,1,6,4
1,11,3,14,10,9,12,2,8,7,15,13,6,5,1,4
2,3,11,14,10,9,12,2,7,8,6,5,15,13,1,4
2,11,3,14,10,9,2,12,8,7,5,15,13,6,4,1
1,11,3,10,9,14,13,12,5,2,15,7,8,6,1,4
2,11,3,14,10,9,12,2,8,7,5,15,13,6,4,1
1,3,11,9,10,12,2,14,13,8,15,7,5,6,4,1
2,11,3,14,10,9,12,2,8,7,5,6,15,1,13,4
2,11,3,14,10,9,12,2,8,7,5,15,13,6,1,4
3,11,3,14,10,9,12,2,8,7,15,5,6,13,1,4
1,11,3,10,9,14,12,2,8,13,7,15,6,5,1,4
