15
1,Texas A&M
2,Colorado
3,Old Dominion
4,WI Green Bay
5,Baylor
6,UNC Greensboro
7,E Kentucky
8,Southern Miss
9,Canisius
10,Delaware
11,Manhattan
12,California
13,Rider
14,Illinois
15,UC Riverside
30,30,9
5,14,3,1,2,12,7,4,6,13,11,8,10,5,15,9
5,14,3,1,2,4,12,7,6,13,11,5,10,8,15,9
4,14,3,1,6,2,4,12,7,11,13,5,8,15,10,9
1,14,3,2,1,12,4,7,13,6,11,5,10,8,15,9
3,14,3,1,2,7,12,4,6,13,11,8,10,5,15,9
4,14,3,1,2,12,4,7,13,6,11,5,10,8,15,9
3,14,3,1,2,4,12,6,7,13,5,11,8,10,15,9
3,14,3,1,2,12,7,4,6,13,11,8,5,10,15,9
2,14,3,1,4,2,6,7,12,13,11,8,5,15,10,9
