15
1,Georgetown
2,NC Central
3,PFW
4,Ga Southern
5,Alabama St
6,W Carolina
7,Alcorn St
8,West Virginia
9,NC A&T
10,Coppin St
11,SF Austin
12,Bradley
13,Purdue
14,Drake
15,Radford
30,30,14
3,8,13,1,3,12,4,11,2,7,15,14,6,10,5,9
3,8,13,1,3,2,12,4,11,7,15,14,6,10,5,9
2,8,13,1,3,11,4,2,6,15,14,12,7,5,9,10
3,8,13,1,11,3,4,6,2,15,12,14,7,5,9,10
2,8,13,1,11,3,4,15,2,6,14,12,7,5,9,10
2,13,8,1,4,3,11,2,14,12,15,7,6,10,5,9
3,13,8,1,3,2,11,4,12,7,14,15,6,5,10,9
3,8,13,1,3,11,4,15,2,14,12,6,7,5,10,9
2,13,8,11,1,3,6,2,4,15,14,12,5,7,10,9
2,8,13,1,2,3,4,11,14,12,15,7,6,5,10,9
1,13,8,11,1,3,4,6,2,15,14,12,5,7,10,9
1,8,13,1,3,2,12,11,4,7,15,14,6,10,5,9
1,13,8,1,3,11,4,2,14,12,7,15,6,5,10,9
2,8,13,1,3,2,11,4,12,7,15,14,6,10,5,9
