15
1,Samford
2,West Virginia
3,Wyoming
4,Texas
5,North Texas
6,UTRGV
7,Alcorn St
8,Michigan
9,New Mexico St
10,Gardner Webb
11,Jacksonville
12,Bowling Green
13,Mt St Mary's
14,CS Sacramento
15,Canisius
30,30,11
4,4,2,8,9,3,5,12,1,15,6,11,13,10,14,7
2,4,2,8,9,3,5,1,15,6,13,12,11,10,14,7
3,4,2,8,9,3,5,12,1,15,11,13,6,10,14,7
3,4,2,8,9,5,3,1,15,6,11,12,13,14,10,7
4,2,4,8,9,3,5,15,12,1,6,13,11,14,10,7
2,4,2,8,9,5,3,1,15,6,12,11,13,14,10,7
3,2,4,8,9,3,5,15,1,12,6,11,13,14,10,7
3,2,4,8,9,3,5,12,15,1,13,11,6,14,10,7
4,4,2,8,9,3,5,12,1,15,13,11,6,10,14,7
1,2,4,8,9,3,5,1,12,15,11,13,6,10,14,7
1,2,4,8,9,3,5,12,1,15,13,11,6,10,14,7
