15
1,Ohio
2,Vanderbilt
3,Santa Clara
4,Loyola MD
5,Xavier
6,N Illinois
7,Indiana St
8,Mississippi St
9,Bowling Green
10,Nicholls St
11,Hampton
12,TCU
13,James Madison
14,Sacred Heart
15,UC Davis
30,30,11
2,5,2,7,1,8,12,3,9,6,13,11,10,4,15,14
2,5,2,7,1,3,8,12,6,9,11,13,10,15,4,14
3,5,7,1,2,8,12,3,9,6,11,13,4,10,15,14
1,5,2,7,1,8,12,9,3,6,11,13,10,4,15,14
5,5,7,1,2,8,12,9,3,6,11,13,4,10,15,14
1,5,7,2,1,8,12,9,3,6,11,13,4,10,15,14
6,5,1,7,2,12,8,3,9,6,13,11,10,4,15,14
1,5,2,7,1,8,3,12,9,6,11,13,10,15,4,14
2,5,1,2,7,12,8,9,3,6,13,11,4,15,10,14
5,5,2,7,1,8,3,12,6,9,11,13,10,4,15,14
2,5,7,2,1,8,12,9,3,6,11,13,10,4,15,14
