15
1,Vermont
2,North Florida
3,Baylor
4,Northwestern
5,Duke
6,ETSU
7,Oklahoma
8,Lamar
9,Delaware
10,TX Southern
11,Alabama
12,Norfolk St
13,Kansas St
14,Col Charleston
15,Wagner
30,30,9
5,5,7,13,4,3,11,14,1,6,9,8,15,12,2,10
7,5,7,3,4,13,11,14,1,6,8,9,15,12,2,10
2,5,7,3,13,4,11,1,14,6,8,9,15,12,2,10
1,5,7,3,13,4,11,1,14,6,9,8,15,12,2,10
5,7,5,3,13,4,11,1,14,6,9,8,15,12,2,10
4,5,7,4,3,13,11,14,1,6,8,9,15,12,2,10
4,5,7,3,4,13,14,11,1,6,8,9,15,12,2,10
1,5,7,3,13,4,14,11,8,6,1,9,15,12,2,10
1,5,7,4,13,3,11,1,14,6,8,9,15,12,2,10
