15
1,Ga Southern
2,W Michigan
3,Centenary
4,Idaho
5,Loy Marymount
6,Detroit
7,Appalachian St
8,Gardner Webb
9,Northwestern LA
10,Columbia
11,Sam Houston St
12,Illinois
13,Delaware
14,Florida St
15,NC State
30,30,13
5,14,12,15,7,11,2,5,9,10,6,1,3,8,13,4
3,12,14,7,15,11,2,5,9,6,10,1,3,8,13,4
2,14,12,7,15,11,5,2,1,9,10,3,6,8,4,13
5,14,7,12,15,11,1,5,2,10,9,3,6,8,4,13
1,14,12,7,15,11,2,9,5,10,6,1,3,8,4,13
1,12,14,7,15,11,2,5,9,6,1,10,3,8,13,4
3,12,14,7,15,11,2,9,5,10,6,1,3,8,13,4
2,14,12,7,15,11,2,5,9,10,6,1,3,8,13,4
1,14,12,7,15,11,2,9,10,5,1,6,3,8,4,13
3,14,12,7,15,11,2,9,5,1,10,6,3,8,4,13
2,14,12,7,15,11,10,5,2,1,9,3,6,8,13,4
1,12,14,7,15,11,2,5,9,10,6,1,3,8,13,4
1,14,12,7,5,15,11,2,9,10,1,3,8,6,4,13
