15
1,Louisville
2,PFW
3,Pepperdine
4,UC Santa Barbara
5,Arizona
6,Southern Utah
7,St Francis NY
8,South Carolina
9,Bradley
10,Portland St
11,North Texas
12,Clemson
13,Jacksonville St
14,Old Dominion
15,G Washington
30,30,11
3,5,12,4,1,9,11,8,10,14,3,15,2,6,7,13
3,5,12,1,8,4,9,11,10,14,3,15,2,6,7,13
3,5,12,1,4,8,9,11,10,3,14,15,2,6,7,13
4,1,12,5,4,9,10,14,8,11,15,3,6,2,7,13
4,1,12,5,4,10,9,14,8,11,15,3,2,6,7,13
4,5,1,12,8,9,4,10,14,11,3,15,2,6,7,13
1,1,5,12,4,9,8,10,14,11,3,15,2,6,7,13
2,5,12,1,4,11,9,8,10,3,14,15,2,6,7,13
1,5,12,1,4,9,8,14,10,11,3,15,2,6,7,13
2,5,12,4,1,11,9,3,10,8,14,15,6,2,7,13
3,1,5,12,9,4,14,10,8,11,15,3,2,6,7,13
