15
1,Connecticut
2,Georgetown
3,New Hampshire
4,Bucknell
5,FL Gulf Coast
6,Hawaii
7,Stony Brook
8,St Francis NY
9,CS Fullerton
10,IL Chicago
11,UNC Wilmington
12,W Michigan
13,Ohio
14,Clemson
15,Monmouth NJ
30,30,9
2,2,1,14,4,13,6,12,11,8,10,9,3,7,15,5
2,2,1,14,4,13,12,6,8,11,7,9,15,3,10,5
6,2,1,14,4,13,6,12,11,8,3,9,15,10,7,5
4,1,2,14,4,13,12,6,8,11,7,9,3,15,10,5
4,1,2,14,4,13,6,11,12,9,10,8,3,7,15,5
2,2,1,14,4,13,6,12,11,8,3,10,9,7,15,5
1,1,2,14,4,13,12,6,11,8,9,10,3,7,15,5
7,1,2,14,4,13,6,12,11,7,8,9,10,3,15,5
2,2,1,14,4,13,6,12,8,11,7,9,3,10,15,5
