15
1,Ohio
2,UT Arlington
3,NJIT
4,UCF
5,Creighton
6,Texas St
7,Duke
8,LSU
9,Morehead St
10,UTEP
11,Lehigh
12,Richmond
13,Temple
14,Boston Univ
15,St Bonaventure
30,30,11
3,7,8,4,13,5,6,1,11,3,15,2,12,14,10,9
6,7,8,4,13,5,6,11,2,1,3,15,12,10,14,9
4,7,8,4,5,13,6,11,1,3,2,15,12,14,9,10
4,7,8,4,5,13,6,15,1,2,11,3,12,14,9,10
2,7,4,8,5,13,6,1,3,11,12,2,14,15,9,10
2,7,8,5,4,13,6,1,11,3,10,9,12,15,2,14
2,7,5,8,13,4,1,6,3,11,10,14,2,15,12,9
1,7,8,5,4,13,6,1,11,3,12,10,15,9,2,14
3,7,8,4,5,13,6,15,1,11,2,3,12,14,9,10
2,7,8,4,13,5,6,11,15,1,2,3,12,10,9,14
1,7,8,13,5,4,6,1,11,3,2,15,12,9,10,14
