15
1,Bryant
2,Samford
3,Fordham
4,Idaho
5,Kennesaw
6,Denver
7,San Diego
8,Missouri St
9,Savannah St
10,Seton Hall
11,Charlotte
12,N Dakota St
13,Cleveland St
14,East Carolina
15,Portland St
30,30,11
3,12,13,10,11,7,15,4,14,8,6,2,9,1,3,5
3,12,13,10,11,7,15,4,8,14,6,9,2,3,1,5
5,12,10,13,11,15,7,4,8,14,6,9,2,5,3,1
4,13,12,11,7,15,10,4,8,14,6,9,1,2,3,5
1,12,13,10,11,4,15,7,8,14,6,9,2,5,3,1
3,12,13,10,11,7,4,15,14,8,6,9,2,5,3,1
3,13,12,11,10,4,7,8,15,14,6,2,3,9,5,1
3,13,12,10,15,11,7,4,8,6,14,2,9,3,1,5
1,12,13,15,10,11,4,8,7,14,6,2,9,3,1,5
3,12,13,10,11,15,4,7,14,8,6,2,9,3,5,1
1,12,13,10,11,15,7,4,8,14,6,2,9,1,3,5
