15
1,Massachusetts
2,Chattanooga
3,Louisiana
4,LIU Brooklyn
5,Stanford
6,Baylor
7,Gardner Webb
8,Colgate
9,Georgia
10,Fairfield
11,Hawaii
12,Alabama St
13,SE Louisiana
14,LSU
15,E Kentucky
30,30,14
2,6,14,5,10,1,9,11,2,7,15,3,4,12,13,8
2,6,5,14,10,1,11,9,12,2,4,3,7,15,8,13
4,14,6,5,10,1,9,11,2,15,3,4,7,12,8,13
4,5,6,14,10,9,11,1,2,7,3,12,4,15,13,8
1,6,5,10,14,11,9,15,1,2,3,4,8,7,12,13
1,14,6,5,9,1,10,11,2,15,7,4,3,12,13,8
4,5,6,14,10,9,11,1,2,15,7,4,3,12,8,13
3,14,6,5,9,1,10,11,2,15,7,3,4,12,13,8
3,6,5,14,10,1,9,11,2,3,12,7,4,15,13,8
1,5,6,10,9,14,11,1,15,2,4,7,3,12,8,13
1,6,5,14,10,1,9,11,2,12,7,4,3,15,13,8
1,14,6,5,9,10,1,11,2,15,3,4,7,12,13,8
2,14,5,6,9,1,10,11,2,15,7,4,3,13,12,8
1,14,6,5,10,9,1,11,2,3,15,4,7,12,8,13
