15
1,S Illinois
2,Nebraska
3,Bethune-Cookman
4,Massachusetts
5,Harvard
6,Duke
7,Canisius
8,Col Charleston
9,C Michigan
10,East Carolina
11,Louisville
12,UC Riverside
13,TAM C. Christi
14,Buffalo
15,McNeese St
30,30,8
6,6,1,11,2,4,8,13,5,14,9,7,10,15,12,3
7,1,6,11,4,2,8,13,9,5,14,15,10,12,7,3
3,6,1,11,2,4,8,13,14,5,9,7,10,15,12,3
1,6,1,11,4,2,8,13,9,5,14,7,15,10,12,3
2,6,1,11,4,2,8,13,5,14,9,7,10,15,12,3
5,1,6,11,4,2,8,13,5,9,14,7,10,12,15,3
5,6,1,11,4,2,8,13,5,14,9,7,10,12,15,3
1,1,6,11,4,2,13,8,9,14,5,15,10,12,7,3
