15
1,San Diego
2,Hofstra
3,N Illinois
4,Ohio
5,Tulane
6,Maryland
7,Hartford
8,UCLA
9,Charleston So
10,W Michigan
11,Lehigh
12,Arizona St
13,G Washington
14,New Hampshire
15,TN Martin
30,30,12
3,8,13,2,6,4,3,1,12,10,11,5,15,9,7,14
5,13,8,6,2,4,3,1,12,10,5,11,15,9,7,14
3,13,8,2,6,4,1,3,12,10,11,15,5,9,7,14
2,13,8,2,6,4,3,1,12,10,11,15,5,9,7,14
2,13,8,6,2,4,1,3,12,10,11,15,5,7,9,14
2,13,8,6,2,4,1,3,10,12,11,5,15,14,9,7
5,13,8,6,4,2,3,1,12,10,11,9,5,15,14,7
2,13,8,6,2,4,1,3,12,10,11,5,15,9,14,7
2,13,6,8,2,4,3,1,12,15,10,5,9,11,7,14
2,13,8,6,2,4,1,3,12,10,11,15,5,9,7,14
1,13,8,6,4,3,2,1,12,10,9,5,11,14,15,7
1,13,6,8,4,2,1,3,10,12,11,5,14,15,9,7
