15
1,Tulsa
2,Colorado
3,LSU
4,South Carolina
5,Evansville
6,Maine
7,South Alabama
8,UNC Wilmington
9,E Michigan
10,Samford
11,Troy
12,Hawaii
13,North Dakota
14,Oakland
15,Air Force
30,30,12
3,2,3,9,12,1,4,14,5,15,13,7,11,8,10,6
3,2,3,12,9,4,5,1,13,14,7,15,11,8,10,6
3,2,3,9,1,4,12,14,5,13,15,7,11,8,10,6
3,2,3,9,1,4,12,14,5,15,13,7,11,10,8,6
4,2,3,12,9,4,5,13,7,11,1,8,14,15,10,6
4,2,3,9,1,12,4,14,5,13,7,15,11,10,8,6
1,2,3,9,12,1,4,5,14,13,15,7,11,10,8,6
2,2,3,9,12,4,1,5,14,13,11,15,7,8,10,6
2,2,3,9,1,4,12,14,5,13,15,7,11,10,8,6
2,2,3,12,9,7,5,13,14,1,4,8,11,15,10,6
2,2,3,9,1,4,12,14,5,13,15,7,10,11,8,6
1,2,3,9,12,1,4,5,14,15,13,7,11,10,8,6
