15
1,Canisius
2,Georgia St
3,Southern Utah
4,Colgate
5,Iowa
6,Wyoming
7,Washington St
8,San Diego St
9,Dartmouth
10,Duquesne
11,Austin Peay
12,St Mary's CA
13,Harvard
14,Purdue
15,New Mexico
30,30,15
5,5,14,12,8,15,10,7,6,2,13,1,4,11,9,3
2,14,5,12,8,15,10,11,13,6,2,7,1,9,4,3
2,14,5,12,8,15,10,6,2,7,13,1,11,4,9,3
4,14,5,12,2,8,7,15,10,13,1,6,4,11,9,3
2,5,14,12,8,10,15,2,7,6,13,1,4,11,9,3
2,14,5,12,15,2,8,10,7,6,13,1,11,4,9,3
1,5,14,12,2,8,15,7,13,10,6,1,11,4,9,3
2,5,14,12,8,10,15,2,7,13,6,1,4,9,11,3
2,5,8,14,15,2,13,12,6,7,4,1,10,9,3,11
1,14,5,12,8,15,2,10,7,6,1,13,4,9,11,3
2,5,14,12,8,15,10,2,7,6,1,13,4,11,9,3
1,14,5,12,15,8,7,2,10,6,1,13,9,11,4,3
2,14,5,12,2,8,7,10,13,15,1,6,11,9,4,3
1,5,14,12,8,2,10,15,7,13,6,1,4,11,9,3
1,14,5,12,15,8,2,10,7,6,13,1,9,4,11,3
