15
1,McNeese St
2,Fairfield
3,St Mary's CA
4,Quinnipiac
5,Hofstra
6,Syracuse
7,TN Martin
8,Pepperdine
9,East Carolina
10,Washington
11,NC State
12,Rutgers
13,Murray St
14,Akron
15,Dartmouth
30,30,8
6,11,3,6,10,13,12,5,2,8,14,4,1,15,7,9
6,3,11,10,6,13,12,5,2,14,4,15,1,7,8,9
6,11,3,6,10,13,12,5,2,14,8,4,15,1,7,9
5,11,3,10,6,13,12,5,2,14,8,4,15,1,7,9
1,3,11,6,10,13,12,5,2,14,15,4,8,1,9,7
3,3,11,6,10,13,12,5,2,14,15,4,7,1,8,9
1,3,11,6,10,13,12,5,2,14,1,15,7,4,8,9
2,11,3,6,10,13,12,5,2,14,8,4,1,15,7,9
