15
1,Campbell
2,Oakland
3,Marshall
4,Grand Canyon
5,Wright St
6,Wyoming
7,Cincinnati
8,Alabama A&M
9,Navy
10,Nicholls St
11,UCF
12,Boston Univ
13,Bucknell
14,South Carolina
15,Fairfield
30,30,11
3,14,4,7,9,2,11,6,3,5,15,13,12,1,10,8
3,14,7,4,2,5,3,15,6,11,13,9,12,1,10,8
3,14,7,4,2,5,3,15,6,11,13,9,12,1,8,10
5,14,7,4,2,3,5,6,15,11,9,12,13,1,10,8
2,14,7,4,2,9,11,5,3,6,1,15,12,13,8,10
1,14,7,4,2,5,11,3,9,6,15,13,12,8,1,10
4,14,7,4,2,3,9,5,11,6,15,13,12,1,8,10
3,14,7,4,2,5,3,9,11,6,15,12,13,1,10,8
1,14,4,7,9,5,2,11,3,6,15,13,12,1,8,10
3,14,7,4,2,5,3,6,15,11,13,9,12,1,10,8
2,14,4,7,9,2,11,3,5,6,15,13,12,10,1,8
