15
1,Temple
2,CS Fullerton
3,E Illinois
4,VMI
5,Pittsburgh
6,Howard
7,Chicago St
8,LSU
9,Bucknell
10,Belmont
11,Alcorn St
12,UNC Greensboro
13,Tennessee
14,Missouri St
15,E Washington
30,30,13
2,5,10,1,9,8,13,14,15,4,2,3,7,12,11,6
3,5,13,10,8,14,9,4,15,1,7,2,12,3,11,6
6,5,1,10,9,13,8,14,2,4,3,12,11,7,15,6
3,5,10,1,13,9,8,14,2,3,4,15,11,7,12,6
3,5,8,13,10,14,9,1,7,4,15,2,12,3,11,6
2,5,10,13,8,14,9,4,1,15,7,12,2,3,11,6
2,5,10,1,8,9,13,14,15,4,2,3,7,12,11,6
1,5,13,10,1,8,9,14,2,3,4,15,11,12,7,6
1,5,10,13,8,14,9,4,15,1,7,2,12,3,11,6
2,5,8,13,14,10,9,1,4,7,12,2,15,3,6,11
3,5,8,14,13,10,1,9,15,2,4,12,7,3,6,11
1,5,8,13,14,10,9,1,15,7,2,12,4,3,11,6
1,5,13,10,8,14,4,9,15,1,7,2,12,3,11,6
