15
1, HENAO SebastiánTeam Sky
2, SAMOILAU BranislauCCC Sprandi Polkowice 
3, BOEM NicolaBardiani - CSF
4, SHALUNOV EvgenyGazprom-RusVelo
5, MARTINELLI DavideQuick-Step Floors
6, TSATEVICH AlexeyGazprom-RusVelo
7, PEDERSEN MadsTrek - Segafredo
8, TUFT SveinORICA-Scott
9, SERRY PieterQuick-Step Floors
10, ANACONA WinnerMovistar Team
11, VAN EMDEN JosTeam LottoNL-Jumbo
12, BIDARD FrançoisAG2R La Mondiale
13, GESCHKE SimonTeam Sunweb
14, BAK Lars YttingLotto Soudal
15, JAUREGUI QuentinAG2R La Mondiale
30,30,14
2,10,12,1,14,9,7,15,4,11,6,2,8,13,3,5
3,10,1,13,12,15,2,9,14,7,11,6,4,8,5,3
2,6,3,12,11,1,15,13,10,5,2,14,7,8,4,9
2,11,7,8,14,4,1,13,6,9,5,10,2,3,12,15
2,12,1,13,9,10,14,4,6,15,2,11,5,3,7,8
2,10,1,15,13,12,2,4,11,14,9,6,7,5,8,3
2,6,15,5,4,12,11,8,13,14,1,3,2,10,7,9
5,13,1,12,10,9,4,5,6,14,11,2,15,3,7,8
2,2,15,8,6,14,11,12,10,1,13,7,4,9,3,5
2,6,11,12,13,5,14,15,10,1,2,7,4,8,3,9
2,6,5,12,14,1,11,10,2,13,7,15,4,8,3,9
2,10,12,13,1,9,8,7,15,11,6,5,14,4,2,3
1,10,1,15,13,7,11,12,4,6,14,2,9,8,3,5
1,11,14,2,1,10,4,6,15,9,8,13,7,12,5,3
