15
1, KOLOBNEV AlexandrGazprom-RusVelo
2, KOSHEVOY IliaLampre - Merida
3, ZHUPA EugertWilier - Southeast
4, HERNÁNDEZ BLÁZQUEZ JesúsTinkoff
5, NAVARDAUSKAS RamūnasCannondale Pro Cycling Team
6, OSS DanielBMC Racing Team
7, COLBRELLI SonnyBardiani - CSF
8, QUINZIATO ManuelBMC Racing Team
9, CAPECCHI ErosAstana Pro Team
10, BOEM NicolaBardiani - CSF
11, CARDOSO AndréCannondale Pro Cycling Team
12, JUNGELS BobEtixx - Quick Step
13, SENNI ManuelBMC Racing Team
14, NIBALI VincenzoAstana Pro Team
15, TJALLINGII MaartenTeam LottoNL-Jumbo
30,30,13
2,12,14,5,8,15,7,6,3,4,11,2,9,1,10,13
4,14,11,12,4,9,1,15,8,3,13,7,2,5,10,6
3,12,14,11,7,10,4,9,15,2,6,5,3,8,13,1
1,14,12,11,4,13,2,1,7,9,3,8,15,6,10,5
3,6,5,14,12,11,1,3,7,4,8,9,15,2,10,13
4,14,12,11,4,7,1,3,13,6,9,8,15,2,10,5
3,12,14,11,3,13,4,8,1,9,5,15,10,7,2,6
2,14,12,11,13,4,9,8,15,1,7,10,3,5,2,6
3,12,7,14,1,11,6,3,13,15,8,4,2,10,9,5
1,3,14,12,11,8,1,4,13,2,6,15,7,5,10,9
2,14,12,7,11,9,8,1,6,5,2,4,13,3,15,10
1,5,12,14,11,1,4,10,15,8,3,6,7,13,9,2
1,12,14,11,13,2,4,5,7,15,9,8,6,10,1,3
