15
1, SERRY PieterDeceuninck - Quick Step
2, COVILI LucaBardiani - CSF
3, DAVIES ScottTeam Dimension Data
4, MONTAGUTI MatteoAndroni Giocattoli - Sidermec
5, HINDLEY JaiTeam Sunweb
6, FRAPPORTI MarcoAndroni Giocattoli - Sidermec
7, VUILLERMOZ AlexisAG2R La Mondiale
8, BOLE GregaBahrain Merida
9, VENDRAME AndreaAndroni Giocattoli - Sidermec
10, BOHLI TomUAE-Team Emirates
11, CATALDO DarioAstana Pro Team
12, MASNADA FaustoAndroni Giocattoli - Sidermec
13, CAICEDO Jonathan KleverEF Education First
14, NIZZOLO GiacomoTeam Dimension Data
15, DURBRIDGE LukeMitchelton-Scott
30,30,12
5,4,2,11,7,1,12,5,9,6,14,3,15,13,10,8
3,14,7,11,1,15,13,3,12,4,2,5,9,6,8,10
2,12,1,2,11,4,9,7,5,8,15,13,6,14,10,3
1,7,15,12,13,4,11,1,5,9,8,6,14,2,3,10
2,14,7,11,12,1,9,4,5,15,8,13,2,3,10,6
5,14,11,7,12,4,9,2,8,1,5,15,13,10,6,3
2,12,7,1,6,4,2,5,15,9,8,13,3,11,10,14
3,3,12,11,15,1,5,4,7,13,8,9,14,10,6,2
2,9,1,7,5,12,11,4,6,15,2,8,14,13,3,10
1,14,4,8,10,11,12,15,2,7,1,5,9,13,3,6
3,14,4,11,13,7,12,9,15,10,6,8,1,2,3,5
1,7,9,13,4,15,11,12,2,1,5,6,14,3,8,10
