15
1, RASTELLI EllisLiquigas - Pata
2, SAVOLDELLI PaoloSaeco
3, AERTS MarioLotto - Adecco
4, BLIJLEVENS JeroenLotto - Adecco
5, SECCHIARI FrancescoSaeco
6, CLAVERO DanielMercatone Uno - Stream TV
7, ZANETTE DenisLiquigas - Pata
8, GENTILI MassimilianoCantina Tollo - Acqua e Sapone
9, MISSAGLIA GabrieleLampre - Daikin
10, QUARANTA IvanAlexia Alluminio
11, COPPOLILLO MichelePanaria - Fiordo
12, MARINI MirkoLiquigas - Pata
13, MORI MassimilianoSaeco
14, HVASTIJA MartinAlessio
15, IVANOV RuslanAlessio
30,30,15
3,8,15,2,6,9,1,5,14,13,12,7,3,4,11,10
1,2,3,5,8,6,15,9,1,14,7,13,12,4,10,11
1,9,2,8,6,15,5,4,3,13,12,1,7,14,10,11
3,10,9,7,8,4,15,1,2,5,6,3,13,12,14,11
1,10,2,8,6,7,12,15,14,9,13,5,3,4,1,11
3,10,14,4,8,2,9,6,1,7,12,5,13,15,3,11
3,15,2,12,11,13,7,14,10,4,8,3,1,6,9,5
2,10,4,12,2,14,8,6,13,9,15,7,1,3,5,11
2,2,6,8,5,15,12,3,9,1,11,14,13,4,7,10
4,9,8,2,15,1,3,6,4,7,10,14,12,5,13,11
3,1,2,8,6,4,15,5,9,10,3,7,11,14,13,12
1,9,2,1,6,15,8,4,3,14,5,7,11,13,12,10
1,7,4,12,14,2,6,13,15,8,9,10,5,3,1,11
1,2,8,6,5,15,1,3,14,9,12,4,7,13,10,11
1,10,7,6,9,8,15,2,5,14,1,12,4,13,3,11
