15
1, CAUCCHIOLI PietroAlessio
2, ANDRIOTTO DarioIndex - Alexia Alluminio
3, GEROSA MauroTacconi Sport
4, GRABSCH RalfTeam Telekom
5, GRABSCH BertPhonak Hearing Systems
6, PETACCHI AlessandroFassa Bortolo
7, METLUSHENKO YuriLandbouwkrediet - Colnago
8, LAVERDE Luis FelipeFormaggi Trentini
9, ZINETTI MauroIndex - Alexia Alluminio
10, LANFRANCHI PaoloIndex - Alexia Alluminio
11, BOOGERD MichaelRabobank ProTeam
12, HUNDERTMARCK KaiTeam Telekom
13, SCHRECK StephanTeam Telekom
14, SASTRE CarlosCSC ProTeam - Tiscali
15, RAMIREZ Juan DiegoColombia - Selle Italia 
30,30,13
3,11,1,8,15,14,10,5,12,6,13,4,3,7,2,9
3,6,11,5,1,8,7,4,3,13,14,10,9,15,12,2
2,5,10,11,1,8,15,12,3,7,4,6,14,13,2,9
3,11,10,1,15,8,5,14,12,13,6,7,4,3,2,9
3,11,10,1,15,7,3,5,8,14,13,4,6,12,9,2
2,6,11,5,3,13,1,4,12,10,14,9,15,8,2,7
1,1,5,11,8,6,12,2,4,3,15,14,10,13,9,7
4,1,8,14,10,11,5,3,12,4,13,6,7,2,9,15
2,5,1,15,11,14,8,10,13,12,6,3,9,4,7,2
2,1,15,14,11,8,10,6,3,7,4,5,13,12,2,9
2,6,7,3,5,11,8,1,4,10,15,13,12,14,2,9
2,11,8,1,15,14,10,4,3,13,6,12,9,5,7,2
1,6,7,3,11,5,10,8,1,14,15,13,4,12,9,2
