15
1, ERVITI ImanolCaisse d'Epargne - Illes Balears
2, LUENGO AnttonEuskaltel - Euskadi
3, DAVIS ScottT-Mobile Team
4, ARDILA Mauricio AlbertoRabobank ProTeam
5, GUSTOV VolodymyrCSC ProTeam
6, ZAMPIERI StevePhonak Hearing Systems
7, PIEPOLI LeonardoSaunier Duval - Prodir
8, PADRNOS PavelDiscovery Channel 
9, IRIZAR MarkelEuskaltel - Euskadi
10, MOLETTA AndreaGerolsteiner
11, ELMIGER MartinPhonak Hearing Systems
12, HIEKMANN TorstenGerolsteiner
13, TRENTIN GuidoSaunier Duval - Prodir
14, SELLA EmanueleCeramica Panaria - Navigare
15, SIMONI GilbertoSaunier Duval - Prodir
30,30,16
5,10,4,1,3,15,13,5,14,8,11,12,2,6,7,9
2,15,7,14,3,13,8,12,5,1,9,11,2,10,6,4
3,6,11,5,15,13,3,10,7,4,8,1,12,9,2,14
1,11,1,10,15,13,9,3,5,14,4,8,7,12,6,2
1,5,8,15,13,9,1,14,10,11,3,12,6,2,7,4
2,14,10,15,9,8,1,6,3,5,13,7,12,2,4,11
1,15,14,7,13,9,10,4,8,6,5,1,11,12,2,3
3,1,10,15,3,5,14,7,13,9,6,8,11,4,12,2
1,7,15,13,6,14,1,4,9,2,12,5,11,3,10,8
1,14,15,7,3,13,6,1,5,8,10,9,12,11,4,2
2,7,15,14,13,6,9,12,8,10,3,1,11,5,4,2
2,11,4,8,10,15,3,6,14,5,13,1,9,2,7,12
2,10,15,5,13,3,8,9,12,1,7,14,4,11,6,2
2,7,15,14,3,13,2,12,9,8,11,1,4,5,10,6
1,15,7,14,3,4,6,2,8,13,12,9,10,11,1,5
1,11,15,14,6,13,10,8,5,3,12,7,4,9,2,1
