15
1, WYSS DaniloBMC Racing Team
2, RICCI BITTI DavideFarnese Vini-Neri-Sottoli
3, NAVARRO DanielSaxo Bank - Sungard
4, SALERNO CristianoLiquigas - Cannondale
5, LANG SebastianOmega Pharma-Lotto 
6, AZANZA JorgeEuskaltel - Euskadi
7, DOCKX GertOmega Pharma-Lotto 
8, DYACHENKO AlexandrPro Team Astana
9, CODOL MassimoAcqua & Sapone
10, MALACARNE DavideQuickstep Cycling Team
11, GIORDANI LeonardoFarnese Vini-Neri-Sottoli
12, BRUTT PavelTeam Katusha 
13, SASTRE CarlosGeox-TMC Transformers
14, PIRAZZI StefanoColnago - CSF Inox
15, GATTO OscarFarnese Vini-Neri-Sottoli
30,30,15
1,3,5,4,1,9,10,12,6,14,13,2,15,7,8,11
1,9,14,3,13,11,6,15,5,4,2,7,12,10,8,1
5,6,15,8,9,13,14,4,3,10,1,5,12,7,11,2
1,1,8,14,15,9,13,4,7,10,3,5,12,2,11,6
1,15,13,8,7,9,14,6,3,5,11,10,4,1,12,2
3,15,12,6,5,9,14,7,13,4,11,2,1,10,8,3
5,13,3,8,14,4,9,6,5,7,1,12,15,10,2,11
2,15,3,13,7,5,9,6,14,10,8,1,4,2,12,11
3,13,3,9,14,4,7,5,6,10,15,8,12,11,1,2
1,4,9,14,13,3,5,6,12,1,15,7,2,8,11,10
2,15,7,10,6,1,9,14,12,13,4,8,2,11,3,5
1,1,15,9,4,8,14,13,5,10,3,7,12,11,2,6
2,5,8,12,2,14,13,1,15,3,11,9,6,7,10,4
1,13,3,9,11,5,4,6,14,1,7,15,12,2,8,10
1,14,13,3,12,5,9,8,6,15,11,1,2,10,4,7
