15
1, FRIGO DarioSaeco Macchine da Caffe' - Cannondale
2, BARTOLI MicheleAsics - CGA
3, ZANOTTI MarcoVini Caldirola - Sidermec
4, COLONNA FedericoAsics - CGA
5, PADRNOS PavelSaeco Macchine da Caffe' - Cannondale
6, CALCATERRA GiuseppeSaeco Macchine da Caffe' - Cannondale
7, CASAGRANDE FilippoScrigno - Gaerne
8, SPRUCH ZbigniewMapei - Bricobi     
9, CENGHIALTA BrunoRiso Scotti - MG       
10, STREEL MarcCasino - AG2R
11, SCIREA MarioSaeco Macchine da Caffe' - Cannondale
12, PODENZANA MassimoMercatone Uno
13, SAVOLDELLI PaoloSaeco Macchine da Caffe' - Cannondale
14, ROUX LaurentTVM - Farm Frites
15, CATTAI StefanoBallan
30,30,16
3,2,14,1,13,12,5,9,15,11,7,6,3,8,4,10
2,2,1,13,14,12,9,5,15,11,8,7,4,6,10,3
1,8,2,3,13,14,5,4,15,11,1,12,9,7,6,10
4,2,13,10,12,5,1,14,8,7,15,9,6,11,3,4
2,2,8,7,9,1,5,14,13,12,11,15,4,3,10,6
3,14,12,2,13,15,7,9,11,5,8,1,3,10,6,4
4,4,3,2,8,14,5,15,11,13,9,12,1,7,10,6
3,11,9,7,14,2,12,3,15,8,13,4,1,6,5,10
1,13,12,14,5,8,9,15,6,11,1,7,3,2,4,10
1,2,9,14,1,13,12,5,11,6,15,8,3,4,10,7
1,4,8,10,2,3,5,14,13,1,11,15,9,7,12,6
1,14,7,8,3,12,13,2,4,10,9,15,1,5,11,6
1,2,8,1,14,13,5,11,12,9,7,6,15,3,4,10
1,2,8,3,13,1,5,14,11,9,10,12,6,15,7,4
1,2,14,12,11,5,9,15,1,8,13,3,10,4,7,6
1,4,3,10,5,13,11,2,14,1,9,8,15,12,6,7
