15
1, ULISSI DiegoLampre - Merida
2, GENIEZ AlexandreFDJ.fr 
3, CUNEGO DamianoLampre - Merida
4, GUSEV VladimirTeam Katusha 
5, VERMOTE JulienOmega Pharma - Quick-Step
6, BEPPU FumiyukiTrek Factory Racing 
7, EISEL BernhardTeam Sky
8, HESJEDAL RyderGarmin Sharp
9, BOASSON HAGEN EdvaldTeam Sky
10, QUINTERO CarlosTeam Colombia
11, BONO MatteoLampre - Merida
12, DEHAES KennyLotto Belisol 
13, BATTAGLIN EnricoBardiani - CSF Pro Team
14, PREIDLER GeorgTeam Giant - Shimano
15, ROVNY IvanTinkoff - Saxo
30,30,13
2,13,8,9,1,5,2,3,14,15,4,11,10,6,7,12
3,12,6,14,7,5,9,4,1,11,15,3,10,8,2,13
4,1,8,2,3,14,15,9,10,6,4,5,13,11,7,12
2,1,8,3,2,11,14,6,15,13,5,7,4,10,9,12
3,1,3,8,2,14,9,4,6,13,15,10,7,11,12,5
2,8,2,4,14,3,15,7,6,11,5,12,10,13,1,9
4,1,8,2,3,14,13,11,4,5,10,7,6,15,9,12
2,1,14,8,3,9,15,2,13,11,4,6,10,5,7,12
2,13,15,5,3,6,1,8,14,4,2,9,10,11,7,12
1,13,8,3,2,14,9,4,1,11,15,6,10,7,5,12
1,9,14,3,6,1,5,13,15,11,4,8,2,7,12,10
3,13,4,14,6,1,8,9,3,2,15,11,5,12,7,10
1,9,12,6,3,1,10,13,5,2,15,8,14,4,11,7
