15
1, JEANNESSON ArnoldCaisse d'Epargne
2, DONATI AlessandroAcqua & Sapone
3, ERMETI GiairoLPR Brakes - Farnese Vini
4, RODRÍGUEZ JacksonSerramenti PVC Diquigiovanni-Androni Giocattoli
5, DANIELSON TomTeam Garmin - Slipstream
6, GATTO OscarISD Cycling Team
7, ARROYO DavidCaisse d'Epargne
8, DI LUCA DaniloLPR Brakes - Farnese Vini
9, ENGELS AddyQuickstep - Innergetic
10, DE BONIS FrancescoSerramenti PVC Diquigiovanni-Androni Giocattoli
11, BELGY JulienBbox Bouygues Telecom
12, CIONI Dario DavidISD Cycling Team
13, MARTÍNEZ SerafínXacobeo-Galicia
14, GONZALEZ HectorFuji-Servetto
15, ZEITS AndreyAstana
30,30,16
4,8,7,15,4,13,2,5,1,12,6,9,11,10,14,3
1,8,4,1,7,12,15,5,10,14,2,9,13,3,6,11
3,4,5,9,12,2,7,8,3,11,13,15,10,14,1,6
1,6,2,4,15,7,12,8,3,1,10,9,13,11,5,14
4,6,4,8,12,5,7,11,15,1,10,3,13,2,9,14
1,7,8,2,14,15,5,4,12,11,1,6,3,13,10,9
4,8,7,4,12,5,1,15,10,2,9,14,13,3,11,6
1,4,9,7,8,2,12,15,5,13,10,1,14,6,3,11
3,8,7,4,1,15,2,10,3,11,9,12,6,5,13,14
2,8,4,7,12,1,15,10,5,14,6,9,13,2,11,3
1,8,7,1,5,12,9,14,15,4,10,13,2,6,11,3
1,8,7,12,4,10,14,15,5,11,9,1,2,13,3,6
1,6,13,1,7,15,2,8,12,4,5,3,10,9,14,11
1,8,9,5,7,15,14,13,10,2,3,6,12,11,4,1
1,8,7,12,4,15,10,1,14,9,5,3,13,6,2,11
1,8,7,14,4,5,15,12,10,2,1,6,11,13,9,3
