15
1, GARZELLI StefanoMercatone Uno
2, AXELSSON NiklasScrigno - Gaerne
3, CENGHIALTA BrunoRiso Scotti - MG       
4, TRONCA AmilcareBallan
5, SERPELLINI MarcoBrescialat
6, PATUELLI AndreaAmore & Vita - Forzacore
7, PODENZANA MassimoMercatone Uno
8, FARESIN GianniMapei - Bricobi     
9, CODOL MassimoMapei - Bricobi     
10, VATTERONI AndreaScrigno - Gaerne
11, CASAROTTO DavideScrigno - Gaerne
12, CASSANI EnricoPolti
13, GUIDI FabrizioPolti
14, CLAVERO DanielVitalicio Seguros
15, OTXOA JavierKelme - Costa Blanca
30,30,15
3,10,1,5,9,14,4,8,7,2,15,6,3,13,11,12
2,5,14,3,4,2,9,8,7,10,15,1,6,13,12,11
2,14,8,7,1,4,9,15,3,2,13,5,11,10,12,6
2,1,13,14,8,9,11,10,4,7,3,15,5,2,12,6
1,11,1,15,3,14,8,5,7,12,13,9,2,4,6,10
2,1,14,9,7,8,2,4,6,5,10,3,13,11,15,12
2,3,14,8,15,4,1,2,7,6,9,5,12,10,11,13
4,14,8,1,4,9,6,15,7,5,2,3,13,12,10,11
3,9,10,14,4,1,2,3,7,8,11,12,13,15,6,5
2,4,8,9,14,1,7,3,2,15,5,6,12,11,10,13
1,11,13,6,1,8,14,12,9,4,2,3,10,7,5,15
2,7,8,14,5,9,2,1,12,4,3,15,11,13,6,10
2,13,8,12,11,5,1,14,10,9,3,7,4,2,6,15
1,12,15,13,3,11,14,4,7,5,1,9,8,6,10,2
1,13,12,5,4,15,7,14,3,8,1,9,10,2,11,6
