15
1, TANNER DavidBelkin-Pro Cycling Team
2, SERRY PieterOmega Pharma - Quick-Step
3, DOCKX GertLotto Belisol 
4, POZZOVIVO DomenicoAG2R La Mondiale
5, HERMANS BenBMC Racing Team
6, WELLENS TimLotto Belisol 
7, MARANGONI AlanCannondale 
8, EISEL BernhardTeam Sky
9, TIMMER AlbertTeam Giant - Shimano
10, GOOS MarcBelkin-Pro Cycling Team
11, AMADOR AndreyMovistar Team
12, CATTANEO MattiaLampre - Merida
13, DEKKER ThomasGarmin Sharp
14, HUREL TonyTeam Europcar
15, DEIGNAN PhilipTeam Sky
30,30,13
4,4,10,15,9,2,5,1,12,13,8,3,11,7,6,14
1,6,4,10,2,13,15,5,3,7,8,9,12,1,14,11
4,4,10,12,5,2,15,9,6,3,11,1,7,13,14,8
1,4,6,2,5,9,12,10,13,15,11,3,1,7,8,14
1,4,10,15,12,11,8,9,5,3,2,6,7,14,1,13
1,9,14,1,3,6,4,10,15,8,5,13,11,7,12,2
3,4,10,1,11,3,5,15,8,7,13,12,6,2,9,14
5,9,8,3,7,14,1,2,10,5,13,12,4,15,11,6
2,1,4,6,11,15,12,2,14,9,5,10,7,8,13,3
2,4,15,10,5,13,2,12,3,6,1,11,9,14,8,7
3,14,2,3,6,11,1,12,15,9,4,10,13,8,5,7
2,14,2,6,4,15,1,13,5,12,7,11,8,9,3,10
1,4,12,14,10,7,9,2,15,6,11,5,3,13,8,1
