15
1, OCHOA Carlos JoséAndroni Giocattoli - Serramenti PVC Diquigiovanni
2, HINAULT SébastienAG2R La Mondiale
3, MAYOZ IbanFooton-Servetto
4, KIŠERLOVSKI RobertLiquigas - Doimo
5, LLOYD DanielCervelo Test Team
6, LEWIS CraigTeam HTC - Columbia 
7, WEENING PieterRabobank ProTeam
8, CARUSO GiampaoloTeam Katusha 
9, SZMYD SylwesterLiquigas - Doimo
10, LUND AndersSaxo Bank 
11, FLENS RickRabobank ProTeam
12, RODRÍGUEZ JacksonAndroni Giocattoli - Serramenti PVC Diquigiovanni
13, FISCHER Murilo AntonioTeam Garmin - Transitions
14, BOOKWALTER BrentBMC Racing Team
15, BONO MatteoLampre - Farnese Vini
30,30,11
1,6,4,12,3,8,1,7,9,14,15,13,2,5,11,10
2,14,11,7,6,5,13,15,9,4,12,3,2,1,8,10
5,1,4,3,12,14,10,9,7,11,6,8,2,13,15,5
5,4,7,12,8,9,3,1,10,5,14,15,2,11,6,13
2,2,4,3,12,10,13,14,15,6,7,1,11,5,8,9
4,4,10,3,9,6,7,13,1,15,12,2,11,5,14,8
5,3,6,14,5,4,10,1,15,2,7,8,9,12,13,11
2,14,6,7,11,4,3,2,9,12,10,5,13,1,8,15
1,4,7,3,8,2,1,12,14,15,5,13,11,10,9,6
2,9,4,1,8,7,14,3,6,10,12,15,5,2,13,11
1,4,3,15,8,7,10,1,2,12,14,5,6,9,13,11
