15
1, BOOGERD MichaelRabobank ProTeam
2, STRAZZER MassimoPhonak Hearing Systems
3, CONTE BiagioSaeco - Longoni Sport
4, OTERO Gustavo MiguelKelme - Costa Blanca
5, FORNACIARI PaoloMapei - Quickstep
6, SASTRE CarlosCSC ProTeam - Tiscali
7, TOTSCHNIG GeorgGerolsteiner
8, SERRI EddyIndex - Alexia Alluminio
9, DE JONGH StevenRabobank ProTeam
10, KONYCHEV DmitriFassa Bortolo
11, RAMIREZ Juan DiegoColombia - Selle Italia 
12, TRENTI GuidoAcqua & Sapone
13, CONTI RobertoAcqua & Sapone
14, MANZONI MarioIndex - Alexia Alluminio
15, COLLEONI MicheleTeam Colpack - Astro 
30,30,12
2,7,6,13,1,3,10,2,5,9,4,12,14,8,11,15
4,2,9,3,7,4,5,1,15,12,6,14,11,8,13,10
4,2,9,3,1,10,4,7,6,12,11,5,14,8,13,15
5,11,7,6,1,4,9,2,15,5,3,10,12,13,14,8
4,7,1,11,4,6,13,3,2,5,9,15,12,14,10,8
2,2,1,7,4,15,11,9,3,10,6,12,5,13,14,8
1,11,1,7,4,6,9,15,5,3,12,13,2,14,8,10
1,9,2,14,3,12,1,7,10,5,13,6,4,15,11,8
1,9,2,12,6,15,5,7,1,11,4,13,14,8,3,10
2,15,6,7,4,1,5,11,10,13,9,14,12,3,2,8
2,1,7,4,6,11,10,12,9,15,13,2,5,3,8,14
2,7,1,5,3,2,13,9,15,11,6,10,4,8,12,14
