15
1, BERLATO GiacomoNippo - Vini Fantini 
2, CHEVRIER ClémentIAM Cycling
3, BOLE GregaCCC Sprandi Polkowice 
4, WATSON CalvinTrek Factory Racing 
5, ROUX AnthonyFDJ
6, ZHUPA EugertSoutheast
7, ARNDT NikiasTeam Giant - Alpecin
8, FERRARI RobertoLampre - Merida
9, ZILIOLI GianfrancoAndroni Giocattoli - Sidermec
10, DILLIER SilvanBMC Racing Team
11, PATERSKI MaciejCCC Sprandi Polkowice 
12, HAGA ChadTeam Giant - Alpecin
13, COLEDAN MarcoTrek Factory Racing 
14, CHAVES EstebanOrica GreenEDGE
15, SARAMOTINS AleksejsIAM Cycling
30,30,12
1,3,13,11,10,14,1,7,8,2,12,9,5,6,4,15
3,3,9,2,1,10,11,4,14,5,6,13,8,12,15,7
3,12,2,5,7,9,14,1,11,8,10,4,13,6,3,15
4,5,6,15,10,13,14,8,11,1,9,7,12,3,4,2
6,3,14,11,10,5,9,2,1,7,12,4,15,13,6,8
2,10,14,9,2,5,1,4,11,6,12,3,7,15,8,13
3,3,1,10,11,12,14,9,7,2,6,4,13,5,15,8
3,3,10,8,2,14,7,5,11,9,15,12,6,13,4,1
2,11,3,1,14,2,7,12,9,10,13,4,8,6,5,15
1,5,12,3,10,2,11,9,1,14,8,15,6,13,4,7
1,3,10,14,11,2,9,1,7,6,5,12,8,4,15,13
1,14,12,2,9,5,1,10,11,3,8,4,6,7,13,15
