15
1, FRAPPORTI MarcoAndroni Giocattoli - Sidermec
2, BOARO ManueleTinkoff - Saxo
3, CARUSO DamianoBMC Racing Team
4, STACCHIOTTI RiccardoNippo - Vini Fantini 
5, HOFLAND MorenoTeam LottoNL-Jumbo
6, BURGHARDT MarcusBMC Racing Team
7, MOUREY FrancisFDJ
8, GILBERT PhilippeBMC Racing Team
9, BÉRARD JulienAG2R La Mondiale
10, BAK Lars YttingLotto Soudal
11, BELKOV MaximTeam Katusha 
12, PINEAU CédricFDJ
13, TOSATTO MatteoTinkoff - Saxo
14, GROSU Eduard-MichaelNippo - Vini Fantini 
15, QUINTANA DayerMovistar Team
30,30,10
3,3,7,1,9,15,6,8,11,5,4,14,12,13,10,2
4,8,6,3,2,1,13,14,9,12,10,11,15,5,4,7
1,8,3,11,10,7,15,5,13,2,14,12,9,6,4,1
1,3,8,2,6,9,13,5,15,12,10,7,1,4,11,14
2,8,3,7,6,12,10,15,5,13,1,14,9,11,2,4
6,3,8,6,7,2,11,12,13,10,15,1,14,9,5,4
4,14,5,8,3,4,6,2,1,12,7,15,9,10,13,11
5,14,5,11,3,4,12,10,8,2,15,6,9,13,7,1
2,3,15,7,8,13,2,12,9,1,11,5,14,10,4,6
2,3,6,8,2,10,1,15,7,11,13,9,14,5,4,12
