15
1, BETANCUR CarlosMovistar Team
2, VAN ASBROECK TomTeam EF Education First-Drapac p/b Cannondale
3, TUFT SveinMitchelton-Scott
4, VAN POPPEL BoyTrek - Segafredo
5, VENDRAME AndreaAndroni Giocattoli - Sidermec
6, DRUCKER JempyBMC Racing Team
7, FRAPPORTI MarcoAndroni Giocattoli - Sidermec
8, NEILANDS KristsIsrael Cycling Academy
9, BENNETT SamBORA - hansgrohe
10, HAGA ChadTeam Sunweb
11, QUINTANA DayerMovistar Team
12, JANSE VAN RENSBURG JacquesTeam Dimension Data
13, ELISSONDE KennyTeam Sky
14, PEDRERO AntonioMovistar Team
15, HOFSTEDE LennardTeam Sunweb
30,30,18
2,1,13,12,10,8,11,14,6,7,2,5,9,15,4,3
1,1,8,9,13,12,5,11,10,4,3,14,7,6,2,15
1,9,6,5,1,10,11,14,3,13,8,7,15,2,12,4
2,1,14,10,11,8,15,7,5,6,12,2,3,13,4,9
3,4,1,13,8,14,11,10,6,2,7,5,15,12,3,9
2,1,13,10,14,12,7,5,8,11,15,9,2,6,4,3
1,13,1,10,11,12,7,8,9,14,3,5,15,2,6,4
1,1,12,10,11,5,13,7,6,2,14,8,15,4,9,3
1,10,1,7,4,6,12,2,3,5,9,8,15,13,14,11
3,1,13,12,5,10,6,11,8,7,2,14,4,9,15,3
3,1,13,8,2,6,7,12,14,10,11,15,5,3,9,4
1,9,6,2,11,12,1,8,4,7,3,10,14,5,15,13
3,1,8,13,12,6,10,11,7,5,4,15,14,2,3,9
2,9,1,5,8,7,10,13,11,14,15,12,2,4,6,3
1,9,6,1,11,8,4,2,14,5,12,10,13,7,3,15
1,9,2,11,1,4,12,7,10,6,8,14,5,3,15,13
1,9,6,4,11,2,1,12,10,8,14,3,15,5,13,7
1,9,6,1,10,4,12,2,8,3,5,15,7,11,13,14
