15
1, MAZZANTI LucaFarnese Vini-Neri-Sottoli
2, VEIKKANEN JussiFDJ - BigMat
3, SEUBERT TimonTeam Netapp
4, STETINA PeterTeam Garmin - Barracuda
5, KENNAUGH PeterSky Procycling
6, HANSEN AdamLotto Belisol Team
7, FLECHA Juan AntonioSky Procycling
8, TUFT SveinOrica GreenEDGE
9, FRANK MathiasBMC Racing Team
10, BONNAFOND GuillaumeAG2R La Mondiale
11, SANTAMBROGIO MauroBMC Racing Team
12, HUZARSKI BartoszTeam Netapp
13, EISEL BernhardSky Procycling
14, VANDE VELDE ChristianTeam Garmin - Barracuda
15, MODOLO SachaColnago CSF Bardiani
30,30,15
4,15,10,5,9,4,14,12,7,11,13,1,2,8,6,3
2,7,12,4,14,9,2,10,1,5,15,13,11,8,3,6
2,3,5,13,4,11,14,7,10,15,1,12,9,8,2,6
2,9,1,7,4,14,6,11,10,8,2,3,15,12,13,5
2,14,11,4,12,10,9,7,5,1,2,15,3,8,6,13
1,12,14,4,7,6,1,10,9,5,15,8,13,11,3,2
2,5,12,4,7,14,6,13,15,1,8,10,9,11,2,3
3,12,7,10,14,4,9,6,5,8,11,1,13,2,15,3
1,4,14,7,12,5,11,1,9,8,10,15,13,3,2,6
2,4,14,7,12,1,9,11,6,15,13,10,8,2,3,5
1,14,4,12,11,9,6,7,10,1,13,3,15,8,5,2
3,8,7,14,4,13,5,12,2,9,3,15,6,11,10,1
1,7,10,6,11,12,9,14,4,5,2,15,3,8,1,13
2,12,4,14,7,6,9,1,11,10,13,2,8,15,3,5
2,11,8,6,4,14,1,15,12,3,10,5,7,9,2,13
