15
1, DALL'ANTONIA TizianoLiquigas - Doimo
2, CUSIN RémiCofidis
3, VANOTTI AlessandroLiquigas - Doimo
4, ZANDIO XabierCaisse d'Epargne
5, BAKELANTS JanOmega Pharma-Lotto 
6, LLOYD MatthewOmega Pharma-Lotto 
7, BASSO IvanLiquigas - Doimo
8, STAMSNIJDER TomRabobank ProTeam
9, LASTRAS PabloCaisse d'Epargne
10, SZMYD SylwesterLiquigas - Doimo
11, HAEDO Lucas SebastiánSaxo Bank 
12, EVANS CadelBMC Racing Team
13, FRAPPORTI MarcoColnago - CSF Inox
14, SIJMENS NicoCofidis
15, CUNEGO DamianoLampre - Farnese Vini
30,30,13
3,5,15,12,7,2,3,1,9,6,8,4,10,11,13,14
5,12,8,7,15,3,14,2,11,13,6,10,1,5,9,4
2,12,15,5,7,2,4,3,1,9,11,6,14,10,13,8
3,11,3,1,12,7,15,13,5,4,2,6,10,8,9,14
2,7,12,15,14,6,10,4,5,2,3,1,11,9,8,13
3,12,7,15,10,4,6,14,3,1,2,13,9,8,5,11
1,12,8,7,5,1,2,3,11,10,9,13,15,4,14,6
2,12,11,5,15,7,3,1,9,4,13,8,10,14,2,6
1,8,1,3,7,4,12,15,5,6,2,10,14,9,13,11
4,12,9,7,11,8,3,1,5,10,15,6,2,14,13,4
2,7,12,15,4,5,10,6,2,14,13,11,8,9,3,1
1,7,12,15,10,6,5,4,9,14,11,1,8,13,2,3
1,7,12,15,4,14,5,6,10,3,1,9,8,13,2,11
