15
1, HANSEN AdamLotto Belisol 
2, DE GENDT ThomasOmega Pharma - Quick-Step
3, CUNEGO DamianoLampre - Merida
4, PELLIZOTTI FrancoAndroni Giocattoli - Venezuela
5, BOOKWALTER BrentBMC Racing Team
6, DE BACKER BertTeam Giant - Shimano
7, BOEM NicolaBardiani - CSF Pro Team
8, HEPBURN MichaelOrica GreenEDGE
9, POZZOVIVO DomenicoAG2R La Mondiale
10, HONDO DaniloTrek Factory Racing 
11, GUSEV VladimirTeam Katusha 
12, FLENS RickBelkin-Pro Cycling Team
13, BOL JetseBelkin-Pro Cycling Team
14, ROCHE NicolasTinkoff - Saxo
15, GRETSCH PatrickAG2R La Mondiale
30,30,15
2,11,14,10,3,6,4,1,9,12,15,13,5,8,2,7
1,11,15,9,4,3,10,12,14,5,6,8,7,1,2,13
3,9,6,3,11,4,14,15,2,10,1,5,12,8,7,13
2,6,7,10,11,15,2,4,8,1,3,12,5,14,9,13
2,4,3,7,15,10,14,9,11,2,1,12,6,5,13,8
2,9,4,2,14,11,5,3,15,12,6,1,8,7,13,10
2,3,4,9,11,14,1,5,10,2,12,15,6,8,13,7
3,9,3,4,11,1,15,6,2,8,10,5,7,14,13,12
4,2,9,15,3,10,12,4,11,7,6,1,14,8,13,5
2,4,9,1,14,5,3,11,15,2,10,12,8,7,13,6
2,13,3,14,4,6,10,15,11,2,7,12,9,5,1,8
2,9,4,3,14,2,11,5,1,15,12,10,6,13,7,8
1,9,14,4,3,11,2,15,10,12,1,6,5,7,13,8
1,14,9,4,3,1,5,11,10,15,2,7,6,12,8,13
1,9,4,3,14,5,15,2,12,6,1,11,7,13,10,8
