15
1, ZANETTI MauroVini Caldirola - Sidermec
2, SERPELLINI MarcoBrescialat
3, RASTELLI EllisBrescialat
4, APARICIO VicenteVitalicio Seguros
5, SALIGARI MarcoCasino - AG2R
6, CENGHIALTA BrunoRiso Scotti - MG       
7, REBELLIN DavidePolti
8, STRAZZER MassimoCantina Tollo - Alexia Alluminio
9, FAUSTINI StefanoVini Caldirola - Sidermec
10, CASAGRANDA StefanoRiso Scotti - MG       
11, RADAELLI MauroVini Caldirola - Sidermec
12, LODA NicolaBallan
13, TANI DavidAsics - CGA
14, MARTINELLO SilvioPolti
15, PIEPOLI LeonardoSaeco Macchine da Caffe' - Cannondale
30,30,16
3,8,14,12,15,4,7,9,3,11,5,10,1,13,6,2
1,12,7,9,2,4,15,3,6,1,5,13,11,8,10,14
4,7,15,9,2,1,12,4,6,3,10,11,8,14,13,5
3,7,15,9,1,6,12,11,4,13,5,14,10,2,3,8
2,7,9,15,6,1,4,12,2,8,3,11,10,13,5,14
1,14,12,2,6,7,9,4,15,1,11,5,8,10,3,13
1,7,9,15,6,12,1,3,2,4,10,13,5,11,8,14
2,14,8,7,13,15,12,9,11,10,6,3,1,5,4,2
2,12,4,6,14,13,2,15,11,7,9,1,8,10,3,5
1,14,8,12,7,15,1,6,9,13,10,11,2,5,3,4
1,10,7,9,2,15,13,12,3,11,1,4,5,14,8,6
2,15,9,7,12,2,5,6,4,13,1,8,10,11,3,14
3,14,8,7,9,12,15,6,1,4,11,13,5,10,3,2
1,2,5,14,3,15,9,7,6,11,10,13,8,1,4,12
2,2,9,7,12,14,1,10,11,4,6,13,15,8,5,3
1,7,6,9,4,15,1,3,14,12,11,13,5,2,8,10
