15
1, RABOTTINI MatteoNeri Sottoli
2, EVANS CadelBMC Racing Team
3, BAK Lars YttingLotto Belisol 
4, ULISSI DiegoLampre - Merida
5, RATTO DanieleCannondale 
6, VORGANOV EduardTeam Katusha 
7, DEHAES KennyLotto Belisol 
8, PREIDLER GeorgTeam Giant - Shimano
9, PUCCIO SalvatoreTeam Sky
10, DUARTE FabioTeam Colombia
11, HAAS NathanGarmin Sharp
12, DE BACKER BertTeam Giant - Shimano
13, PAOLINI LucaTeam Katusha 
14, ROSA DiegoAndroni Giocattoli - Venezuela
15, ARASHIRO YukiyaTeam Europcar
30,30,15
1,12,2,14,1,4,8,9,5,10,6,13,3,11,15,7
2,2,11,8,6,4,10,1,12,7,13,3,14,15,5,9
1,2,6,8,4,1,3,10,5,15,9,11,12,7,13,14
1,1,10,2,8,13,3,4,6,14,11,7,5,9,12,15
4,4,2,8,1,10,14,9,13,6,15,3,12,5,7,11
3,2,1,4,10,14,8,3,15,12,13,6,5,11,9,7
2,8,15,14,2,3,4,12,9,10,5,1,6,11,13,7
2,7,2,4,14,5,15,9,8,10,6,1,11,13,3,12
1,4,2,10,1,8,6,9,3,11,13,12,5,14,15,7
2,10,2,1,6,8,5,13,3,4,11,7,9,15,14,12
3,4,2,1,14,10,8,6,3,9,15,13,11,12,5,7
2,2,4,10,1,8,11,6,3,9,14,5,13,12,7,15
2,4,2,1,8,10,3,15,11,14,12,6,13,9,5,7
3,7,12,14,8,4,5,3,13,9,2,15,1,10,6,11
1,2,1,8,14,3,11,13,6,12,7,10,9,5,15,4
