15
1, LEÓN FranciscoKelme - Costa Blanca
2, ODRIOZOLA JoniBanesto.com
3, BRUSEGHIN MarzioiBanesto.com
4, HVASTIJA MartinAlessio
5, BRANDT ChristopheLotto - Adecco
6, SIMONI GilbertoLampre - Daikin
7, FARESIN GianniLiquigas - Pata
8, MAGNANI MarcoAlexia Alluminio
9, DESBIENS LaurentKelme - Costa Blanca
10, GOTTI IvanAlessio
11, LASTRAS PabloiBanesto.com
12, NOZAL IsidroO.N.C.E. - Eroski
13, ULLRICH JanTeam Telekom
14, CATTAI StefanoLiquigas - Pata
15, VALJAVEC TadejFassa Bortolo
30,30,13
4,13,11,3,10,8,6,7,1,2,5,15,12,14,4,9
3,4,2,5,11,8,14,6,10,7,3,15,13,1,12,9
1,11,6,8,3,10,14,7,15,2,5,9,1,13,4,12
5,10,11,6,13,15,8,7,1,5,2,3,12,14,9,4
2,11,4,5,10,6,3,15,13,12,9,1,8,2,7,14
2,6,8,2,10,15,11,7,5,12,1,13,14,4,9,3
2,6,10,15,3,11,5,7,13,8,14,2,1,4,12,9
2,6,10,3,7,5,8,1,13,15,2,12,14,4,11,9
2,6,10,3,8,7,5,1,4,13,11,2,14,15,12,9
1,9,6,5,13,11,1,15,3,14,10,2,8,7,12,4
4,6,10,15,7,3,1,8,11,2,5,13,14,4,12,9
1,12,11,6,10,4,15,3,2,13,5,7,1,14,8,9
1,6,9,3,10,12,4,13,5,2,15,7,14,11,1,8
