15
1, JULICH BobbyCSC ProTeam
2, IRIZAR MarkelEuskaltel - Euskadi
3, VOGELS HenkDavitamon - Lotto
4, BRAMATI DavideQuickstep - Innergetic
5, SAVOLDELLI PaoloDiscovery Channel 
6, ELMIGER MartinPhonak Hearing Systems
7, EKIMOV ViatcheslavDiscovery Channel 
8, ARDILA Mauricio AlbertoRabobank ProTeam
9, GUSTOV VolodymyrCSC ProTeam
10, MATVEYEV SergiyCeramica Panaria - Navigare
11, PRADERA MikelCaisse d'Epargne - Illes Balears
12, VAN HUFFEL WimDavitamon - Lotto
13, BONNAIRE OlivierBouygues Telecom
14, DAVIS ScottT-Mobile Team
15, PEREZ CUAPIO Julio AlbertoCeramica Panaria - Navigare
30,30,14
2,6,11,7,5,12,9,14,15,13,1,8,2,3,4,10
1,12,6,5,9,15,2,14,11,8,13,7,4,3,1,10
1,5,8,1,14,11,13,9,12,6,7,10,3,15,4,2
1,8,7,5,2,1,6,11,9,12,13,4,15,14,10,3
2,15,5,12,14,2,6,11,8,9,1,10,4,7,13,3
3,15,5,12,8,2,11,9,7,4,6,1,14,3,10,13
3,5,3,1,7,2,12,11,14,9,13,4,15,8,6,10
2,5,15,12,14,1,9,7,2,6,8,11,13,4,3,10
4,6,12,5,1,9,14,11,15,8,2,13,7,4,10,3
1,7,12,13,5,1,9,14,2,15,11,8,6,10,3,4
2,5,12,6,15,9,1,11,2,7,14,13,10,4,8,3
5,3,13,5,7,6,10,11,12,2,14,4,9,1,8,15
1,3,6,8,13,10,11,7,5,1,12,14,9,4,2,15
2,5,12,2,13,8,11,10,7,9,6,1,4,3,14,15
