15
1, DANIELSON TomGarmin Sharp
2, STETINA PeterGarmin Sharp
3, MORABITO SteveBMC Racing Team
4, WURF CameronCannondale Pro Cycling Team
5, LOCATELLI StefanoBardiani Valvole - CSF Inox 
6, MARCATO MarcoVacansoleil - DCM
7, ZEITS AndreyAstana Pro Team
8, DE GREEF FrancisLotto Belisol Team
9, HENAO SergioSky Procycling
10, WYNANTS MaartenBlanco Pro Cycling Team
11, GAVAZZI MattiaAndroni Giocattoli - Venezuela
12, TAMOURIDIS IoannisEuskaltel - Euskadi
13, PIRES BrunoTeam Saxo - Tinkoff
14, KNEES ChristianSky Procycling
15, EVANS CadelBMC Racing Team
30,30,15
3,15,1,9,2,5,8,7,3,13,14,6,4,10,12,11
4,11,12,15,3,2,7,13,8,10,14,1,9,4,5,6
1,15,9,8,14,3,2,13,5,4,7,1,12,6,10,11
2,15,9,8,3,13,10,7,14,6,12,1,2,4,11,5
4,15,1,5,8,7,9,3,6,2,13,14,12,10,4,11
3,12,6,7,15,9,13,5,2,10,8,1,3,14,4,11
2,15,9,8,7,2,1,13,4,5,6,14,10,12,3,11
1,12,6,15,8,10,9,3,13,4,14,11,1,2,7,5
2,15,1,9,3,6,13,8,2,7,5,10,14,4,12,11
3,15,14,9,8,13,6,2,3,12,4,7,5,1,11,10
1,15,9,8,3,1,7,6,2,14,10,12,13,4,5,11
1,6,14,8,15,9,2,3,13,1,7,4,12,5,10,11
1,15,9,1,2,8,3,14,13,6,10,4,12,5,7,11
1,9,8,1,5,15,2,13,3,6,14,12,4,7,10,11
1,15,9,8,1,3,4,14,10,5,13,7,2,6,12,11
