15
1, POLANC JanLampre - Merida
2, SERRY PieterOmega Pharma - Quick-Step
3, HOOGERLAND JohnnyAndroni Giocattoli - Venezuela
4, DEHAES KennyLotto Belisol 
5, FRAPPORTI MarcoAndroni Giocattoli - Venezuela
6, HAAS NathanGarmin Sharp
7, RUBIANO Miguel AngelTeam Colombia
8, PICHON LaurentFDJ.fr 
9, DOCKX GertLotto Belisol 
10, SANTAROMITA IvanOrica GreenEDGE
11, MOUREY FrancisFDJ.fr 
12, DUQUE Leonardo FabioTeam Colombia
13, EISEL BernhardTeam Sky
14, MORI ManueleLampre - Merida
15, LE BON JohanFDJ.fr 
30,30,12
4,6,1,9,4,12,7,14,10,11,8,13,5,3,15,2
3,15,5,8,6,1,11,10,14,2,3,9,7,13,4,12
2,12,5,1,7,15,9,6,4,13,11,3,10,2,8,14
2,4,12,10,2,1,8,3,15,11,5,7,6,13,9,14
3,11,2,10,1,8,15,3,12,9,14,7,5,13,4,6
3,12,8,2,9,10,1,7,11,5,15,6,14,13,4,3
2,11,10,1,2,12,3,15,7,9,14,6,5,13,8,4
2,11,1,13,6,9,15,2,12,3,4,14,7,5,10,8
3,12,1,10,11,15,7,2,6,5,13,9,14,8,3,4
3,12,1,9,8,11,14,7,13,10,5,6,3,4,2,15
2,11,5,1,7,12,2,10,14,6,3,15,9,4,13,8
1,10,15,11,7,2,14,3,12,5,9,1,13,6,8,4
