15
1, MCRAE William ChannMapei - Quickstep
2, TURICCHIA AlainRiso Scotti - Vinavil
3, PODENZANA MassimoMercatone Uno - Bianchi
4, BLANCO SantiagoVitalicio Seguros - Grupo Generali
5, PADRNOS PavelLampre - Daikin - Colnago
6, MAGNANI MarcoCantina Tollo - Alexia Alluminio
7, EKIMOV ViatcheslavAmica Chips - Costa de Almeria
8, PERON AndreaO.N.C.E. - Deutsche Bank
9, SCHIAVINA SamueleRiso Scotti - Vinavil
10, DUMA VladimirNavigare - Gaerne
11, TRONCA AmilcareAmica Chips - Costa de Almeria
12, SCIREA MarioSaeco - Cannondale
13, TRENTI GuidoCantina Tollo - Alexia Alluminio
14, FERRIGATO AndreaAlessio - Ballan
15, CELESTINO MirkoPolti
30,30,13
2,2,9,14,13,10,5,11,8,1,4,7,3,12,15,6
3,4,11,10,3,6,8,5,1,7,14,2,12,9,15,13
5,4,3,5,11,1,8,14,10,15,12,2,13,7,9,6
2,7,2,1,11,4,5,8,3,10,6,13,14,9,12,15
5,13,6,9,11,2,5,4,3,12,14,7,1,10,8,15
4,4,5,3,10,7,11,6,14,12,9,2,1,15,8,13
2,10,9,1,5,11,14,15,13,4,3,6,12,7,8,2
1,2,14,4,1,7,12,11,3,10,5,8,15,6,9,13
1,9,14,10,5,1,7,12,4,15,3,8,11,13,2,6
1,13,1,8,12,5,6,4,2,3,11,14,7,10,9,15
1,2,13,10,11,5,8,14,1,7,12,9,4,3,6,15
1,5,3,7,1,4,10,8,14,2,12,11,6,15,13,9
2,2,9,10,14,12,5,7,3,4,15,11,6,1,13,8
