15
1, TUFT SveinORICA-Scott
2, YATES AdamORICA-Scott
3, STETINA PeterTrek - Segafredo
4, DE PLUS LaurensQuick-Step Floors
5, BIZHIGITOV ZhandosAstana Pro Team
6, FORMOLO DavideCannondale-Drapac Pro Cycling Team
7, POLANC JanUAE Team Emirates
8, CARTHY HughCannondale-Drapac Pro Cycling Team
9, BILBAO PelloAstana Pro Team
10, PIBERNIK LukaBahrain Merida Pro Cycling Team
11, ANACONA WinnerMovistar Team
12, DEIGNAN PhilipTeam Sky
13, FOLIFOROV AlexanderGazprom-RusVelo
14, FONZI GiuseppeWilier Triestina - Selle Italia
15, QUINZIATO ManuelBMC Racing Team
30,30,15
3,15,1,7,2,10,4,6,9,12,13,11,14,3,8,5
1,2,6,11,7,13,12,3,10,4,9,8,15,14,1,5
1,9,2,6,7,4,13,11,5,3,10,14,12,15,8,1
4,7,2,6,15,3,11,4,13,12,10,5,1,8,14,9
1,4,11,2,6,7,12,13,9,3,8,5,15,10,1,14
3,2,6,7,4,3,13,11,15,9,5,8,10,12,1,14
3,2,7,4,6,11,12,8,3,13,9,10,15,1,5,14
1,4,7,2,1,11,6,3,15,10,13,8,9,12,14,5
3,2,7,6,15,4,3,13,11,8,12,10,9,1,14,5
2,2,7,12,6,4,11,13,10,5,9,3,15,14,1,8
2,2,10,7,4,6,15,1,3,9,12,11,13,5,8,14
2,7,2,6,8,3,11,13,4,12,9,15,10,1,5,14
1,6,7,11,2,3,13,8,12,4,10,5,9,15,1,14
2,2,7,6,4,12,3,11,9,13,10,15,8,14,5,1
1,6,2,7,11,4,3,13,12,9,15,1,8,10,5,14
