15
1, GOSS MatthewSaxo Bank 
2, DOCKX BartSilence - Lotto
3, SOKOLOV EvgenyBbox Bouygues Telecom
4, GARCÍA MarcosXacobeo-Galicia
5, KAISEN OlivierSilence - Lotto
6, TIRALONGO PaoloLampre - NGC
7, DE GROOT BramRabobank ProTeam
8, SPRICK MatthieuBbox Bouygues Telecom
9, MARZOLI RuggeroAcqua & Sapone
10, BERTOLINI AlessandroSerramenti PVC Diquigiovanni-Androni Giocattoli
11, LÖFKVIST ThomasTeam Columbia - HTC
12, RODRÍGUEZ JacksonSerramenti PVC Diquigiovanni-Androni Giocattoli
13, CÉSAR VELOSO GustavoXacobeo-Galicia
14, BOSISIO GabrieleLPR Brakes - Farnese Vini
15, DION RenaudAG2R La Mondiale
30,30,13
3,9,15,12,1,7,2,11,13,14,6,10,5,8,4,3
2,12,9,11,7,15,14,1,8,6,13,4,5,3,2,10
3,11,12,14,4,6,8,10,15,3,7,5,9,13,1,2
3,6,4,8,11,14,15,13,12,5,7,2,1,10,9,3
2,1,9,12,11,2,15,13,6,5,14,7,4,10,8,3
4,12,14,6,15,8,10,4,11,9,1,5,7,13,2,3
1,6,11,12,4,15,8,10,9,14,13,5,1,7,2,3
2,12,11,6,14,15,1,9,8,10,7,4,5,13,2,3
2,12,11,14,4,8,13,9,6,15,7,1,3,10,5,2
2,14,7,13,11,6,1,9,10,3,2,15,5,8,4,12
3,11,13,12,4,15,10,6,14,1,5,7,9,2,8,3
1,10,1,6,11,13,2,7,3,4,14,12,15,8,9,5
2,9,15,4,12,1,14,6,11,7,5,2,10,13,3,8
