15
1, HAUPTMAN AndrejLampre
2, DEREPAS DavidFdjeux.com
3, MAZZOLENI RenzoTenax
4, MERVAR BoštjanFormaggi Pinzolo Fiavè
5, MASCIARELLI SimoneVini Caldirola - Nobili Rubinetterie
6, FERRIGATO AndreaAcqua & Sapone - Caffe Mokambo
7, RASTELLI EllisAlessio - Bianchi
8, CAÑADA DavidSaunier Duval - Prodir
9, GÓMIS JuanSaunier Duval - Prodir
10, ALBASINI MichaelPhonak Hearing Systems
11, VERHEYEN GeertChocolade Jacques - Wincor Nixdorf
12, ADYEYEV SergiyLandbouwkrediet - Colnago
13, GEROSA MauroVini Caldirola - Nobili Rubinetterie
14, CUNEGO DamianoSaeco
15, LANFRANCHI PaoloCeramica Panaria - Margres
30,30,15
2,13,1,14,6,15,12,2,8,4,11,7,3,9,10,5
3,14,8,10,13,7,1,5,2,15,12,11,6,4,9,3
1,14,1,2,8,15,4,13,5,6,10,11,12,7,3,9
2,10,14,5,1,8,15,13,4,9,7,12,11,2,3,6
2,13,7,2,14,1,8,11,15,12,4,9,5,10,6,3
2,14,8,9,11,6,12,13,10,2,1,7,15,5,4,3
1,14,8,11,9,15,12,7,2,5,1,3,13,10,6,4
3,14,15,8,6,12,7,11,5,10,2,13,1,4,9,3
2,12,14,8,2,6,13,9,1,11,10,4,3,7,15,5
4,13,8,14,10,2,1,6,12,4,11,5,15,3,7,9
3,4,1,13,2,14,7,8,15,5,12,9,11,3,6,10
2,14,8,15,13,11,3,9,5,6,7,12,4,1,10,2
1,2,14,13,9,5,11,8,15,1,3,7,12,6,10,4
1,14,8,9,13,3,2,1,10,7,12,11,6,15,4,5
1,14,8,9,15,11,12,5,2,7,1,13,6,10,4,3
