15
1, NAVARRO DanielSaxo Bank - Sungard
2, SEELDRAEYERS KevinQuickstep Cycling Team
3, DEIGNAN PhilipRadioShack
4, SASTRE CarlosGeox-TMC Transformers
5, ENGELS AddyQuickstep Cycling Team
6, VEUCHELEN FrederikVacansoleil - DCM
7, MAZZANTI LucaFarnese Vini-Neri-Sottoli
8, FLENS RickRabobank Cycling Team
9, SELANDER BjornRadioShack
10, LASTRAS PabloMovistar Team
11, CLEMENT StefRabobank Cycling Team
12, VEIKKANEN JussiOmega Pharma-Lotto 
13, DALL'ANTONIA TizianoLiquigas - Cannondale
14, NIBALI VincenzoLiquigas - Cannondale
15, AGNOLI ValerioLiquigas - Cannondale
30,30,16
3,14,8,11,3,9,13,4,6,1,15,10,12,2,5,7
3,10,14,2,5,15,12,7,3,4,9,6,1,13,11,8
2,14,4,2,3,1,10,9,6,15,7,11,8,5,12,13
2,10,14,15,4,2,7,1,3,9,6,13,11,12,5,8
3,10,14,13,9,2,5,4,15,7,3,8,12,6,11,1
1,14,15,10,2,5,9,4,13,6,12,11,3,8,7,1
3,14,3,2,1,4,10,9,5,15,7,11,6,13,8,12
2,10,14,4,2,11,5,3,12,15,13,1,7,8,9,6
2,14,3,4,15,1,11,5,10,9,6,13,7,8,12,2
1,10,7,14,1,4,11,3,6,12,15,2,5,8,9,13
1,10,3,14,15,12,2,5,4,7,9,6,1,13,11,8
2,14,10,2,4,6,9,7,13,15,11,1,3,12,8,5
1,2,3,1,4,15,14,11,12,6,5,7,9,8,10,13
2,14,10,2,4,1,15,5,7,6,13,9,11,12,8,3
1,14,11,4,1,3,5,2,15,13,10,6,12,8,9,7
1,14,2,10,13,9,6,4,15,3,7,11,8,1,12,5
