15
1, KEIZER MartijnTeam LottoNL-Jumbo
2, CHAVES EstebanOrica GreenEDGE
3, OVECHKIN ArtemGazprom-RusVelo
4, KANGERT TanelAstana Pro Team
5, DE BIE SeanLotto Soudal
6, COLEDAN MarcoTrek - Segafredo
7, MONFORT MaximeLotto Soudal
8, BISOLTI AlessandroNippo - Vini Fantini 
9, TAARAMÄE ReinTeam Katusha 
10, HERRADA JoséMovistar Team
11, SENNI ManuelBMC Racing Team
12, QUINZIATO ManuelBMC Racing Team
13, SBARAGLI KristianTeam Dimension Data
14, TANKINK BramTeam LottoNL-Jumbo
15, LÓPEZ DavidTeam Sky
30,30,13
2,2,9,15,13,4,7,8,14,5,12,1,11,10,6,3
3,13,2,5,9,4,14,7,12,6,11,15,3,8,1,10
4,2,9,7,4,15,8,10,11,14,13,1,12,6,5,3
3,5,15,4,13,12,6,1,14,7,9,2,10,8,11,3
3,2,9,4,15,3,7,5,10,1,12,11,13,8,6,14
3,15,2,9,4,7,11,10,5,14,13,1,8,12,3,6
1,2,4,7,9,10,14,5,6,1,13,15,12,8,11,3
2,2,7,10,4,9,8,15,14,1,3,12,6,11,13,5
3,2,7,4,11,9,15,10,12,13,14,6,5,3,1,8
1,2,9,4,7,14,5,15,13,1,8,11,6,10,3,12
1,5,13,6,2,14,4,7,9,3,1,12,15,11,8,10
3,2,7,4,11,10,14,9,1,6,5,13,8,12,3,15
1,2,7,4,10,8,9,5,11,15,14,1,6,12,13,3
