15
1, GUGLIELMI SimonGroupama - FDJ
2, BILBAO PelloBahrain - McLaren
3, NOVAK DomenBahrain - McLaren
4, VIVIANI EliaCofidis
5, HANSEN JesperCofidis
6, CONSONNI SimoneCofidis
7, TRATNIK JanBahrain - McLaren
8, CONTRERAS RodrigoAstana Pro Team
9, HAAS NathanCofidis
10, LE TURNIER MathiasCofidis
11, TUSVELD MartijnTeam Sunweb
12, PADUN MarkBahrain - McLaren
13, MASNADA FaustoDeceuninck - Quick Step
14, HANSEN AdamLotto Soudal
15, O'CONNOR BenNTT Pro Cycling
30,30,18
1,6,4,2,13,11,12,15,5,8,14,1,7,3,9,10
3,7,2,13,9,11,15,4,6,10,14,5,8,1,3,12
3,2,13,11,7,12,5,10,3,8,4,9,1,14,15,6
2,7,11,2,15,13,8,10,12,3,5,6,4,14,1,9
1,15,5,2,13,11,3,10,12,8,9,4,7,14,1,6
1,2,15,13,11,7,10,5,1,3,4,14,12,8,9,6
2,4,2,13,15,6,11,7,8,5,12,9,1,3,14,10
1,4,13,2,6,14,15,11,12,5,10,8,9,7,1,3
1,7,15,2,13,11,3,9,12,5,14,4,10,8,1,6
1,13,2,3,11,12,15,7,4,5,14,10,9,8,6,1
3,2,13,3,15,11,10,5,7,12,14,9,4,6,8,1
1,12,13,2,15,5,3,11,7,8,6,9,4,1,10,14
2,2,13,7,5,15,6,11,9,12,1,3,8,4,14,10
2,6,2,13,11,7,1,5,12,8,15,10,9,14,3,4
1,2,13,4,6,11,15,1,5,14,3,7,8,9,10,12
3,2,13,15,11,5,3,7,12,10,4,1,8,9,14,6
1,2,13,15,3,14,6,11,5,8,10,9,7,4,1,12
1,4,2,13,12,6,5,11,14,9,1,7,10,15,3,8
