15
1, DETILLOUX ChristopheLotto - Adecco
2, VIERHOUTEN AartLotto - Adecco
3, MICHAELSEN LarsTeam Coast
4, LAVERDE Luis FelipeFormaggi Trentini
5, URBAN MalteTeam Coast
6, SPEZIALETTI AlessandroSaeco - Longoni Sport
7, MAZZOLENI RenzoTeam Colpack - Astro 
8, HAMILTON TylerCSC ProTeam - Tiscali
9, RIGHI DanieleIndex - Alexia Alluminio
10, MANZONI MarioIndex - Alexia Alluminio
11, BONDARENKO DenisFormaggi Trentini
12, MASON OscarSaeco - Longoni Sport
13, CONTRINI DanieleGerolsteiner
14, GEROSA MauroTacconi Sport
15, BUXHOFER MatthiasPhonak Hearing Systems
30,30,15
4,15,8,4,9,7,6,14,12,10,5,2,11,13,3,1
1,8,2,1,14,11,15,10,13,12,4,3,7,5,6,9
3,8,2,1,4,15,12,9,11,13,3,6,7,5,14,10
2,15,8,4,12,6,14,1,3,2,10,7,5,9,11,13
3,8,4,6,13,7,12,14,1,3,15,5,2,9,11,10
4,9,15,8,4,2,14,6,3,5,12,13,1,7,10,11
1,8,4,15,12,6,11,3,9,14,1,2,5,7,13,10
1,8,4,12,6,1,13,11,2,5,3,14,15,7,10,9
1,8,4,7,6,12,1,15,9,2,5,3,14,13,11,10
2,15,3,2,8,12,1,14,7,9,4,13,11,6,5,10
1,1,15,10,11,4,14,2,3,5,8,7,9,12,13,6
2,2,13,3,8,15,14,9,12,7,6,11,4,10,1,5
3,8,11,15,4,7,2,13,5,6,14,1,9,3,12,10
1,3,14,13,8,9,1,15,10,4,2,5,12,7,11,6
1,2,1,3,15,12,8,14,9,4,11,5,10,6,7,13
