15
1, WEIGOLD SteffenGerolsteiner
2, SPEZIALETTI AlessandroSaeco
3, QUINZIATO ManuelLampre
4, HONCHAR SerhiyDe Nardi - Colpack
5, SACCHI FabioSaeco
6, STEEGMANS GertLotto - Domo
7, MAZZOLENI EddyVini Calderola - So.di
8, GEROSA MauroVini Calderola - So.di
9, SCHOLZ RonnyGerolsteiner
10, WINN JulianTeam Fakta
11, VELO MarcoFassa Bortolo
12, CHMIELEWSKI PiotrCCC - Polsat 
13, PETACCHI AlessandroFassa Bortolo
14, GASPERONI CristianMercatone Uno - Scanavino
15, BERTAGNOLLI LeonardoSaeco
30,30,14
2,13,11,4,2,1,5,3,15,8,12,7,14,10,9,6
3,13,5,7,4,15,11,12,2,9,14,8,1,3,6,10
1,13,5,4,11,15,2,1,12,3,14,9,7,8,10,6
2,7,4,11,15,14,9,2,12,5,8,13,1,10,6,3
2,4,3,5,15,12,1,11,7,9,6,8,14,2,10,13
1,7,4,11,15,14,1,2,10,5,12,13,3,9,8,6
1,13,4,15,11,5,14,7,12,2,8,6,3,1,9,10
3,13,12,11,7,1,14,15,10,2,4,5,9,3,6,8
3,13,12,10,4,5,15,11,2,7,1,14,8,9,3,6
6,15,11,4,2,9,7,12,14,1,5,3,10,6,8,13
2,13,8,4,7,11,5,10,14,2,15,1,3,12,9,6
2,13,5,4,14,11,12,15,9,7,3,10,2,1,8,6
1,4,7,2,14,11,12,8,15,3,10,5,6,1,13,9
1,13,11,1,10,4,7,14,3,2,15,8,12,5,9,6
