15
1, TRENTIN GuidoSaunier Duval - Prodir
2, KUYCKX JanDavitamon - Lotto
3, MAZZANTI LucaCeramica Panaria - Navigare
4, BALIANI FortunatoCeramica Panaria - Navigare
5, MAYOZ IbanEuskaltel - Euskadi
6, RICHEZE MaximilianoCeramica Panaria - Navigare
7, DAVIS ScottT-Mobile Team
8, VILA Francisco JavierLampre-Fondital
9, HIEKMANN TorstenGerolsteiner
10, MOLETTA AndreaGerolsteiner
11, RUBIANO Miguel AngelCeramica Panaria - Navigare
12, PADRNOS PavelDiscovery Channel 
13, SCARSELLI LeonardoQuickstep - Innergetic
14, ILLIANO RaffaeleSelle Italia - Serramenti Diquigiovanni
15, WEGELIUS CharlesLiquigas
30,30,15
1,3,8,1,11,10,13,4,12,2,9,14,15,7,5,6
1,6,10,3,8,7,1,12,2,15,4,13,9,11,14,5
4,8,15,3,1,4,10,7,12,14,5,9,13,6,2,11
4,4,14,3,1,8,9,10,11,7,12,13,2,6,15,5
4,10,8,5,7,1,3,12,11,2,9,4,15,6,13,14
2,8,14,1,3,4,11,9,15,2,7,13,10,12,5,6
3,15,3,8,7,5,1,14,4,12,9,13,2,10,11,6
3,15,8,7,3,12,1,9,10,4,2,11,13,14,6,5
2,14,4,8,11,1,7,3,10,12,9,15,13,6,2,5
1,15,8,10,14,1,7,12,3,4,11,9,13,6,2,5
1,6,8,10,5,11,12,14,7,3,4,15,1,13,9,2
1,15,8,14,7,3,4,1,9,12,11,10,6,13,2,5
1,6,8,3,1,4,10,12,15,7,9,14,5,11,2,13
1,6,8,12,10,5,7,11,3,1,13,4,2,15,14,9
1,12,13,4,1,8,15,2,10,3,7,9,6,5,11,14
