15
1, FERTONANI MarcoPhonak Hearing Systems
2, BRANDT ChristopheLotto - Domo
3, MORI ManueleSaunier Duval - Prodir
4, ASTARLOA IgorLampre
5, ZANOTTI MarcoVini Caldirola - Nobili Rubinetterie
6, ANDRIOTTO DarioVini Caldirola - Nobili Rubinetterie
7, BORRAJO Alejandro AlbertoCeramica Panaria - Margres
8, MURN UrošPhonak Hearing Systems
9, ZAUGG OliverSaunier Duval - Prodir
10, WILSON MatthewFdjeux.com
11, TOSATTO MatteoFassa Bortolo
12, VAUGRENARD BenoîtFdjeux.com
13, MORENI CristianAlessio - Bianchi
14, PETACCHI AlessandroFassa Bortolo
15, POLLACK OlafGerolsteiner
30,30,15
4,14,5,15,7,3,2,13,10,11,6,4,9,1,12,8
2,14,15,7,13,2,4,11,9,8,6,5,10,3,12,1
4,14,15,5,7,13,2,3,4,9,11,10,6,8,1,12
2,2,13,9,3,4,6,11,14,8,7,15,10,1,5,12
3,1,13,2,7,4,3,9,8,6,11,14,5,12,15,10
1,2,9,13,6,1,4,12,14,7,3,11,15,5,8,10
1,2,13,9,4,6,14,11,5,8,3,15,12,7,10,1
1,14,15,13,5,7,8,3,2,6,4,10,9,1,11,12
3,9,2,6,1,13,12,11,14,4,5,15,10,8,7,3
2,14,15,7,10,13,2,9,4,3,5,8,6,1,12,11
1,14,5,3,13,2,4,7,10,6,11,1,12,15,8,9
2,15,13,12,2,14,1,6,11,8,3,5,10,4,9,7
2,15,5,7,14,13,2,4,11,8,9,1,6,3,10,12
1,13,4,3,2,11,14,15,8,1,6,5,7,9,10,12
1,2,13,1,4,7,3,9,8,14,11,6,5,12,15,10
