15
1, BONGIORNO Francesco ManuelBardiani - CSF Pro Team
2, LOSADA AlbertoTeam Katusha 
3, BANDIERA MarcoAndroni Giocattoli - Venezuela
4, DOMONT AxelAG2R La Mondiale
5, JUUL-JENSEN ChristopherTinkoff - Saxo
6, MORABITO SteveBMC Racing Team
7, ROVNY IvanTinkoff - Saxo
8, DUPONT HubertAG2R La Mondiale
9, SELLA EmanueleAndroni Giocattoli - Venezuela
10, QUINTANA NairoMovistar Team
11, ARASHIRO YukiyaTeam Europcar
12, STAMSNIJDER TomTeam Giant - Shimano
13, ROSA DiegoAndroni Giocattoli - Venezuela
14, EISEL BernhardTeam Sky
15, COLBRELLI SonnyBardiani - CSF Pro Team
30,30,12
2,6,13,10,1,8,4,15,11,5,12,14,9,2,7,3
2,10,6,15,7,8,13,1,2,4,9,11,5,3,14,12
4,10,8,2,13,5,7,6,14,4,12,15,9,1,3,11
3,15,6,10,8,4,7,11,14,2,1,5,3,13,9,12
2,10,6,2,9,7,8,5,4,1,15,12,14,11,13,3
2,10,6,8,13,7,2,9,4,1,12,3,11,15,5,14
1,2,10,8,6,7,4,15,1,5,13,14,3,9,12,11
3,15,10,13,11,6,7,2,8,4,1,3,5,14,12,9
3,6,10,8,4,14,9,13,2,11,15,1,7,12,5,3
3,9,10,4,8,6,1,7,2,5,13,15,12,3,14,11
4,10,8,6,2,9,7,1,4,3,14,5,15,12,13,11
1,13,14,15,3,4,7,11,6,10,8,12,1,9,2,5
