15
1, CONTRERAS Carlos AlbertoSelle Italia - Pacific
2, HAUPTMAN AndrejTacconi Sport - Vini Caldirola
3, CASAROTTO DavideAlessio
4, NOZAL IsidroO.N.C.E. - Eroski
5, CAUCCHIOLI PietroAlessio
6, AERTS MarioLotto - Adecco
7, MARÍN Ruber AlveiroSelle Italia - Pacific
8, BRIGNOLI ErmannoMercatone Uno - Stream TV
9, MAGNANI MarcoAlexia Alluminio
10, COPPOLILLO MichelePanaria - Fiordo
11, SIMONI GilbertoLampre - Daikin
12, VARRIALE AntonioPanaria - Fiordo
13, CORTINOVIS AlessandroTeam Colpack - Astro
14, BERTOLETTI SimoneLampre - Daikin
15, COLOMBO GabrieleCantina Tollo - Acqua e Sapone
30,30,15
4,15,2,1,11,9,6,14,12,5,4,7,3,8,13,10
3,7,13,11,2,14,8,4,15,1,5,9,12,3,6,10
1,2,11,9,5,3,1,13,12,14,7,4,15,8,6,10
3,11,1,5,15,9,12,8,3,2,13,14,7,4,6,10
1,11,1,5,9,2,4,6,14,12,10,8,13,3,15,7
2,9,11,5,1,14,15,6,13,3,7,4,2,12,8,10
2,2,3,9,11,14,5,1,13,8,12,4,7,15,6,10
2,2,7,11,8,15,3,5,1,9,12,13,14,6,4,10
2,15,8,11,9,12,1,5,2,7,13,14,4,3,6,10
4,1,11,5,9,15,6,2,12,14,8,3,13,4,7,10
1,2,3,8,11,7,12,15,9,5,1,13,4,6,14,10
1,11,1,5,9,6,15,13,14,3,8,2,12,4,7,10
2,2,11,13,3,12,5,9,14,4,8,1,6,15,10,7
1,11,5,12,10,1,2,4,13,8,6,3,7,14,9,15
1,7,11,8,14,12,13,5,3,9,1,15,4,6,2,10
