15
1, RICHARD PascalMobilvetta Design - Northwave
2, FERRARI DiegoRiso Scotti - Vinavil
3, GLOMSER GerritNavigare - Gaerne
4, CIPOLLINI MarioSaeco - Cannondale
5, ARAZZI FrancescoAmica Chips - Costa de Almeria
6, BUENAHORA HernanVitalicio Seguros - Grupo Generali
7, DOTTI FaustoLiquigas-Pata
8, JALABERT LaurentO.N.C.E. - Deutsche Bank
9, VALOTI PaoloMobilvetta Design - Northwave
10, STRAZZER MassimoMobilvetta Design - Northwave
11, HAUPTMAN AndrejVini Caldirola - Sidermec
12, PELLICIOLI OscarPolti
13, HERNANDEZ EduardoKelme - Costa Blanca
14, ONGARATO RodolfoLiquigas-Pata
15, PICCOLI MarianoLampre - Daikin - Colnago
30,30,10
5,8,6,1,15,7,3,13,12,4,9,11,2,10,14,5
3,15,3,8,7,4,6,2,10,13,11,9,12,5,1,14
5,4,11,10,5,3,8,2,9,15,14,6,13,7,1,12
2,4,11,5,8,15,7,2,6,10,3,9,12,13,14,1
4,4,10,5,11,8,6,15,3,2,9,12,1,13,14,7
3,4,6,8,15,9,5,2,7,3,10,11,12,14,1,13
3,8,6,2,15,14,3,1,4,7,13,9,11,10,5,12
2,10,5,11,4,15,3,2,13,6,8,9,1,12,7,14
1,8,15,4,6,3,9,13,12,2,7,14,10,5,1,11
2,3,8,6,7,14,9,2,12,11,13,4,1,15,10,5
