15
1, EVANS CadelBMC Racing Team
2, VAN EMDEN JosRabobank ProTeam
3, MAYOZ IbanFooton-Servetto
4, CUESTA IñigoCervelo Test Team
5, HENDERSON GregorySky Procycling
6, REYNÉS VicenteTeam HTC - Columbia 
7, AGNOLI ValerioLiquigas - Doimo
8, BASSO IvanLiquigas - Doimo
9, VANOTTI AlessandroLiquigas - Doimo
10, SERPA José RodolfoAndroni Giocattoli - Serramenti PVC Diquigiovanni
11, LASTRAS PabloCaisse d'Epargne
12, LLOYD MatthewOmega Pharma-Lotto 
13, MARANGONI AlanColnago - CSF Inox
14, HORRACH JoanTeam Katusha 
15, ZANDIO XabierCaisse d'Epargne
30,30,11
1,5,3,14,9,8,15,7,1,13,4,10,12,6,11,2
4,1,2,8,5,13,9,7,3,14,12,10,4,11,6,15
2,5,2,1,8,3,7,13,9,10,6,11,15,14,4,12
3,5,9,2,1,8,3,13,7,15,14,12,10,4,11,6
2,1,11,7,2,8,9,4,14,3,6,12,10,15,13,5
5,1,8,7,3,10,14,5,15,9,11,6,12,2,4,13
4,8,1,7,12,15,10,4,14,11,3,6,2,5,13,9
3,8,1,10,12,15,3,7,14,4,13,6,2,9,11,5
1,6,8,1,15,3,4,12,10,14,7,9,13,11,2,5
2,1,5,2,8,13,7,9,4,11,14,6,10,3,15,12
3,10,3,7,14,1,8,9,5,11,12,13,15,4,6,2
