15
1, HANSEN AdamLotto Soudal
2, BOLE GregaBahrain Merida
3, BILBAO PelloAstana Pro Team
4, NIV GuyIsrael Cycling Academy
5, ANTUNES AmaroCCC Team
6, MARCATO MarcoUAE-Team Emirates
7, ACKERMANN PascalBORA - hansgrohe
8, MARTENS PaulTeam Jumbo-Visma
9, PETERS NansAG2R La Mondiale
10, DUPONT HubertAG2R La Mondiale
11, PUCCIO SalvatoreTeam INEOS
12, FRAPPORTI MarcoAndroni Giocattoli - Sidermec
13, WARBASSE LarryAG2R La Mondiale
14, BOARO ManueleAstana Pro Team
15, LUDVIGSSON TobiasGroupama - FDJ
30,30,12
4,7,3,15,14,9,6,13,5,1,11,10,12,2,8,4
6,3,10,5,8,13,12,11,1,2,15,9,4,7,14,6
1,3,15,9,5,13,10,2,14,4,1,7,12,11,8,6
2,3,15,14,5,13,11,9,10,8,2,12,7,1,6,4
2,15,6,5,9,14,13,11,3,10,2,8,1,7,12,4
2,7,3,9,6,5,13,14,8,10,4,1,12,15,11,2
4,7,8,5,14,11,3,9,6,13,10,1,15,2,4,12
3,7,14,15,6,5,13,3,1,8,12,2,9,10,4,11
1,9,5,11,13,10,3,2,4,1,12,6,14,8,15,7
3,7,8,15,13,3,1,14,11,9,5,6,2,10,12,4
1,15,14,5,1,10,9,13,3,12,8,7,11,6,4,2
1,7,6,11,2,8,13,5,14,9,3,1,15,10,4,12
