15
1, MARÍN Ruber AlveiroColombia - Selle Italia
2, PUGACI IgorDe Nardi
3, TRAMPUSCH GerhardAcqua & Sapone - Caffe Mokambo
4, GIORDANI LeonardoDe Nardi
5, VERBRUGGHE IefLotto - Domo
6, SCIREA MarioDomina Vacanze
7, BALIANI FortunatoCeramica Panaria - Margres
8, GARZELLI StefanoVini Caldirola - Nobili Rubinetterie
9, MANZONI MarioFormaggi Pinzolo Fiavè
10, SZMYD SylwesterSaeco
11, BELLI WladimirLampre
12, PÉREZ Marlon AlirioColombia - Selle Italia
13, DUMA VladimirLandbouwkrediet - Colnago
14, NOÈ AndreaAlessio - Bianchi
15, MOUREY FrancisFdjeux.com
30,30,13
5,3,8,14,11,12,10,2,4,1,13,7,6,5,15,9
7,11,14,8,10,3,12,2,7,13,15,6,5,1,9,4
2,3,14,8,11,12,6,9,4,7,10,5,1,13,2,15
3,12,11,13,8,14,3,1,7,10,9,4,15,5,6,2
3,11,7,14,8,3,1,2,5,12,10,13,9,4,15,6
2,8,11,3,10,7,14,1,15,13,2,12,6,9,5,4
1,8,14,11,3,12,4,7,2,5,10,6,13,1,9,15
1,8,14,11,3,7,10,12,13,2,5,1,4,9,6,15
2,8,14,6,11,3,4,12,1,13,7,15,10,2,9,5
1,8,12,11,14,13,3,4,2,5,1,7,10,6,9,15
1,11,8,6,14,3,7,5,9,12,1,13,4,2,10,15
1,3,8,14,12,11,10,4,7,13,2,5,6,15,1,9
1,8,11,3,12,13,14,10,15,7,5,2,1,6,4,9
