15
1, HANSEN AdamLotto Soudal
2, VILLELLA DavideTeam Cannondale - Garmin 
3, ULISSI DiegoLampre - Merida
4, RUTKIEWICZ MarekCCC Sprandi Polkowice 
5, TROFIMOV YuriTeam Katusha 
6, APPOLLONIO DavideAndroni Giocattoli - Sidermec
7, PATERSKI MaciejCCC Sprandi Polkowice 
8, GROSU Eduard-MichaelNippo - Vini Fantini 
9, VEIKKANEN JussiFDJ
10, ACEVEDO JanierTeam Cannondale - Garmin 
11, SABATINI FabioEtixx - Quick Step
12, DE LA CRUZ DavidEtixx - Quick Step
13, ARU FabioAstana Pro Team
14, MARANGONI AlanTeam Cannondale - Garmin 
15, CHIRICO LucaBardiani - CSF Pro Team
30,30,12
2,13,5,3,6,10,2,4,1,11,14,12,7,8,15,9
5,6,13,8,5,1,14,12,3,7,4,11,9,2,15,10
2,5,13,15,7,12,2,4,11,1,9,3,14,6,8,10
5,7,13,5,15,11,4,3,8,14,1,6,10,2,12,9
3,6,11,8,13,5,1,2,14,12,7,15,10,4,3,9
4,12,2,5,13,3,1,10,11,4,7,14,8,9,15,6
2,14,6,8,13,5,7,4,15,10,12,11,2,3,1,9
2,3,5,13,12,7,2,11,4,1,8,6,10,14,9,15
1,13,5,11,3,4,14,10,7,12,1,15,6,9,2,8
2,5,13,12,15,2,4,1,7,14,3,11,8,10,9,6
1,13,2,5,12,1,3,7,11,15,14,6,4,8,10,9
1,13,5,3,12,10,2,1,11,15,4,7,9,14,8,6
