15
1, PERON AndreaFassa Bortolo
2, MANZONI MarioAlexia Alluminio
3, HONCHAR SerhiyLiquigas - Pata
4, SCIREA MarioSaeco
5, LUTTENBERGER PeterTacconi Sport - Vini Caldirola
6, VILLA MarcoAlexia Alluminio
7, CAUCCHIOLI PietroAlessio
8, NOÈ AndreaMapei - Quickstep
9, FARESIN GianniLiquigas - Pata
10, DE PAOLI DanieleMercatone Uno - Stream TV
11, GARATE Juan ManuelLampre - Daikin
12, COLLEONI MicheleTeam Colpack - Astro
13, VOECKLER ThomasBonjour
14, LANFRANCHI PaoloMapei - Quickstep
15, HRUŠKA JanO.N.C.E. - Eroski
30,30,14
3,3,5,8,7,10,11,12,9,1,14,13,2,4,15,6
2,8,3,5,7,9,11,10,14,1,2,13,4,12,15,6
1,3,1,8,7,6,5,11,10,2,4,12,9,13,15,14
4,3,8,5,1,14,7,9,12,11,10,4,15,2,6,13
1,8,3,15,4,14,9,1,5,11,7,10,6,12,2,13
1,15,11,3,8,14,7,6,5,9,2,12,4,1,10,13
1,12,3,5,2,1,8,11,14,10,4,13,15,7,9,6
2,2,8,14,3,5,15,9,11,1,7,10,12,4,13,6
3,3,8,5,14,15,7,9,10,11,1,2,12,4,13,6
1,5,14,1,8,15,10,7,11,9,3,4,2,13,12,6
2,11,12,3,8,14,5,7,15,9,4,1,10,2,13,6
2,10,3,8,5,7,9,15,11,1,14,4,13,12,2,6
4,2,15,8,10,3,11,7,5,9,14,12,6,13,4,1
3,3,1,8,5,15,10,7,14,4,9,11,12,2,6,13
