15
1, BRAMBILLA GianlucaTrek - Segafredo
2, MAESTRI MircoBardiani - CSF
3, GIBBONS RyanTeam Dimension Data
4, DUNBAR EddieTeam INEOS
5, CARBONI GiovanniBardiani - CSF
6, SABATINI FabioDeceuninck - Quick Step
7, BILBAO PelloAstana Pro Team
8, HAMILTON LucasMitchelton-Scott
9, GAVAZZI FrancescoAndroni Giocattoli - Sidermec
10, CLARKE WillTrek - Segafredo
11, BOOKWALTER BrentMitchelton-Scott
12, JUUL-JENSEN ChristopherMitchelton-Scott
13, VENDRAME AndreaAndroni Giocattoli - Sidermec
14, HALLER MarcoTeam Katusha Alpecin
15, KANGERT TanelEF Education First
30,30,11
4,3,14,6,2,9,15,4,1,10,7,11,5,13,12,8
2,9,5,7,15,3,13,1,8,6,12,2,4,11,10,14
1,7,15,11,8,4,1,5,12,13,9,3,6,2,14,10
6,15,8,7,4,12,1,11,9,6,13,3,5,14,2,10
4,7,8,13,9,4,15,5,11,14,6,3,1,2,12,10
4,6,9,7,5,15,13,4,2,1,8,11,12,3,14,10
1,6,14,7,9,8,15,5,3,4,1,11,13,12,10,2
1,3,9,6,14,15,12,7,1,5,4,13,11,8,2,10
1,3,9,5,15,7,6,4,13,1,10,8,12,2,11,14
2,5,11,12,9,4,8,3,15,14,13,1,7,6,2,10
4,6,1,15,5,7,12,13,3,4,9,11,8,2,14,10
