15
1, BOBRIK VladislavRiso Scotti - MG       
2, SALIGARI MarcoCasino - AG2R
3, ZUCCHI SimoneAmore & Vita - Forzacore
4, PADRNOS PavelSaeco Macchine da Caffe' - Cannondale
5, STRAZZER MassimoCantina Tollo - Alexia Alluminio
6, MAGNANI MarcoCantina Tollo - Alexia Alluminio
7, FURLAN GiorgioVini Caldirola - Sidermec
8, VELO MarcoMercatone Uno
9, CODOL MassimoMapei - Bricobi     
10, TONKOV PavelMapei - Bricobi     
11, BUGNO GianniMapei - Bricobi     
12, DE PAOLI DanieleRos Mary - Amica Chips
13, DI RENZO Marco AntonioCantina Tollo - Alexia Alluminio
14, PALUMBO GiuseppeRiso Scotti - MG       
15, BRIGNOLI ErmannoRiso Scotti - MG       
30,30,13
4,6,1,10,8,12,7,4,14,11,9,2,3,15,5,13
3,10,8,4,6,15,1,9,12,13,7,5,11,2,14,3
2,10,1,12,8,6,9,4,11,7,15,2,5,13,14,3
1,10,11,1,13,12,6,8,7,9,15,5,4,14,2,3
2,1,10,4,14,9,8,12,7,6,11,15,2,3,13,5
1,3,5,8,4,9,10,6,14,15,12,7,11,1,2,13
2,10,12,9,6,8,1,4,11,15,7,2,13,5,3,14
4,10,6,12,1,8,9,4,15,11,7,13,14,5,2,3
3,5,1,12,3,8,4,9,10,13,14,7,2,11,6,15
3,5,10,4,8,9,1,3,7,12,11,2,6,13,15,14
1,10,8,12,6,9,11,1,7,4,13,2,14,15,5,3
2,10,8,6,1,9,12,4,15,3,7,5,13,11,14,2
2,5,4,1,8,6,10,15,13,11,2,12,9,3,7,14
