15
1, BALIANI FortunatoSelle Italia - Pacific
2, BROGNARA AndreaAlexia Alluminio
3, COPPOLILLO MichelePanaria - Fiordo
4, VERBRUGGHE IefLotto - Adecco
5, YAKOVLEV SergueiCantina Tollo - Acqua e Sapone
6, BOSSONI PaoloTacconi Sport - Vini Caldirola
7, STRAZZER MassimoMobilvetta Design - Formaggi Trentini
8, HONDO DaniloTeam Telekom
9, LOMBARDI GiovanniTeam Telekom
10, BORGHERESI SimoneMercatone Uno - Stream TV
11, TRENTI GuidoCantina Tollo - Acqua e Sapone
12, JONES Timothy DavidMobilvetta Design - Formaggi Trentini
13, DI LUCA DaniloCantina Tollo - Acqua e Sapone
14, FERRARI DiegoTacconi Sport - Vini Caldirola
15, DE CLERCQ HansLotto - Adecco
30,30,13
2,4,8,10,15,14,7,6,3,2,9,13,1,11,5,12
3,8,7,1,6,13,9,5,14,12,10,3,11,4,2,15
2,1,5,13,9,12,14,8,4,15,6,7,2,10,11,3
2,13,12,1,11,10,8,9,6,7,5,2,15,14,4,3
2,1,13,5,7,8,6,14,4,3,12,10,9,11,15,2
4,8,11,6,7,4,2,9,14,10,1,15,5,12,13,3
2,8,7,9,11,14,13,1,5,4,15,10,12,3,2,6
4,10,1,13,5,11,6,7,8,14,15,9,2,4,12,3
2,8,7,9,6,14,1,11,13,4,2,12,5,15,10,3
3,7,4,8,9,6,11,13,14,1,15,5,2,12,10,3
2,7,13,11,8,6,2,5,4,14,1,15,9,12,10,3
1,8,7,11,6,4,9,14,15,13,12,5,1,10,2,3
1,7,8,6,13,9,1,14,15,12,2,5,3,10,11,4
