15
1, FRÖHLINGER JohannesGerolsteiner
2, VALJAVEC TadejAG2R La Mondiale
3, BERTOLINI AlessandroSerramenti PVC Diquigiovanni-Androni Giocattoli
4, LE BOULANGER YoannFrançaise des Jeux
5, MAZZANTI LucaTinkoff Credit Systems
6, SØRENSEN Chris AnkerCSC ProTeam
7, VELASCO IvánEuskaltel - Euskadi
8, LOOSLI DavidLampre
9, USOV AlexandreAG2R La Mondiale
10, VOIGT JensCSC ProTeam
11, DEVENYNS DriesSilence - Lotto
12, KIRYIENKA VasilTinkoff Credit Systems
13, CAPECCHI ErosSaunier Duval - Scott
14, GASPAROTTO EnricoBarloworld
15, NARDELLO DanieleSerramenti PVC Diquigiovanni-Androni Giocattoli
30,30,12
3,1,14,6,2,5,4,13,7,15,12,9,3,8,10,11
3,15,13,2,5,6,1,4,14,10,7,3,12,8,11,9
4,9,5,6,11,1,7,10,15,2,13,8,4,14,3,12
1,2,10,4,7,6,5,1,15,8,14,12,3,11,13,9
3,12,2,6,4,10,5,7,1,14,8,15,11,3,9,13
3,9,14,3,8,2,11,10,15,12,1,6,7,4,5,13
4,9,11,3,15,2,14,10,8,1,5,7,6,12,4,13
1,10,12,4,11,6,9,1,15,13,2,8,5,3,7,14
3,6,5,14,13,11,12,10,2,7,4,1,15,3,8,9
2,2,4,6,8,7,5,15,1,10,9,13,3,11,14,12
2,12,2,4,6,15,10,14,9,3,11,8,1,5,7,13
1,2,11,5,6,4,1,7,8,15,10,13,12,3,9,14
