15
1, PRADERA MikelCaisse d'Epargne - Illes Balears
2, ENGELS AddyQuickstep - Innergetic
3, MCCARTNEY JasonDiscovery Channel 
4, SCHUMACHER StefanGerolsteiner
5, LUENGO AnttonEuskaltel - Euskadi
6, SASTRE CarlosCSC ProTeam
7, KESSLER MatthiasT-Mobile Team
8, DAVIS ScottT-Mobile Team
9, WEGELIUS CharlesLiquigas
10, RUSS MatthiasGerolsteiner
11, MCCARTY Jonathan PatrickPhonak Hearing Systems
12, HAYMAN MathewRabobank ProTeam
13, MISSAGLIA GabrieleSelle Italia - Serramenti Diquigiovanni
14, WHITE MatthewDiscovery Channel 
15, VALJAVEC TadejLampre-Fondital
30,30,16
2,9,6,4,8,15,5,1,7,13,11,12,2,10,3,14
3,15,8,6,10,7,14,2,3,13,12,4,1,9,11,5
1,9,13,6,7,3,15,1,5,8,14,10,12,4,11,2
2,6,2,9,15,7,1,11,8,14,13,4,12,10,5,3
3,4,8,1,15,10,13,6,7,9,12,3,11,5,14,2
4,4,13,1,12,2,8,7,15,14,5,9,10,3,11,6
3,9,8,15,4,10,14,2,6,1,13,11,5,12,3,7
2,4,1,14,10,9,11,8,15,6,7,12,13,5,3,2
1,9,8,5,15,6,1,7,4,10,13,11,14,12,3,2
3,4,15,12,7,10,1,6,8,2,9,11,5,14,3,13
1,12,14,4,2,15,1,10,7,8,11,5,3,9,6,13
1,4,14,12,2,8,3,15,11,9,7,10,1,13,6,5
1,4,8,1,2,14,10,15,11,3,5,12,13,6,9,7
1,2,11,13,10,15,7,5,6,8,1,14,4,12,9,3
1,15,4,9,6,7,8,12,14,5,10,1,11,2,3,13
1,12,13,2,10,1,15,4,5,11,14,8,6,9,3,7
