15
1, KONRAD PatrickBORA - hansgrohe
2, CLARKE SimonEF Pro Cycling
3, PADUN MarkBahrain - McLaren
4, CONCI NicolaTrek - Segafredo
5, SUNDERLAND DylanNTT Pro Cycling
6, WHELAN JamesEF Pro Cycling
7, CONTI ValerioUAE-Team Emirates
8, ARASHIRO YukiyaBahrain - McLaren
9, RESTREPO JhonatanAndroni Giocattoli - Sidermec
10, CONSONNI SimoneCofidis
11, SAMITIER SergioMovistar Team
12, KELDERMAN WilcoTeam Sunweb
13, KEISSE IljoDeceuninck - Quick Step
14, SAGIV GuyIsrael Start-Up Nation
15, TORRES AlbertMovistar Team
30,30,15
1,1,11,12,7,10,4,13,5,9,6,2,8,14,3,15
3,12,1,11,6,5,3,8,2,10,7,4,14,9,15,13
2,1,12,4,11,9,2,6,7,10,5,15,8,14,13,3
1,1,12,11,3,8,7,4,9,2,5,6,13,14,15,10
5,12,1,11,4,3,6,8,9,15,2,7,14,5,13,10
2,12,1,11,4,3,7,2,8,6,5,9,14,13,10,15
1,9,10,1,5,15,14,12,11,4,8,3,6,2,7,13
1,12,1,11,3,4,8,2,9,15,6,7,10,13,5,14
3,9,12,1,10,15,11,8,3,4,5,6,2,13,7,14
2,1,12,11,2,7,4,10,9,3,8,5,14,13,15,6
1,10,12,1,15,11,8,13,4,3,5,2,14,6,7,9
3,12,1,13,6,2,8,10,5,9,4,7,15,14,3,11
2,2,13,15,1,12,3,4,8,11,10,9,14,5,7,6
2,12,1,3,11,10,9,15,8,13,14,2,4,6,7,5
1,2,1,10,12,11,4,8,3,7,5,15,6,9,13,14
