15
1, BISOLTI AlessandroAndroni Giocattoli - Sidermec
2, FELLINE FabioAstana Pro Team
3, BJERG MikkelUAE-Team Emirates
4, SCOTSON MilesGroupama - FDJ
5, NIBALI VincenzoTrek - Segafredo
6, HINDLEY JaiTeam Sunweb
7, BERNARD JulienTrek - Segafredo
8, POZZOVIVO DomenicoNTT Pro Cycling
9, FRANKINY KilianGroupama - FDJ
10, CAMPENAERTS VictorNTT Pro Cycling
11, TORRES AlbertMovistar Team
12, SUNDERLAND DylanNTT Pro Cycling
13, ZABEL RickIsrael Start-Up Nation
14, BENEDETTI CesareBORA - hansgrohe
15, NAVARRO DanielIsrael Start-Up Nation
30,30,18
3,6,5,8,2,15,7,1,12,3,14,9,4,13,11,10
1,10,3,5,8,4,6,2,9,7,12,13,11,15,1,14
3,3,8,5,6,13,2,4,11,15,10,7,1,9,14,12
3,9,6,5,8,7,1,15,14,2,12,11,13,10,4,3
1,10,11,7,5,2,6,8,14,9,12,4,13,3,1,15
1,3,4,10,2,6,14,5,8,9,15,13,11,1,7,12
1,5,13,6,8,4,11,2,14,15,7,9,12,10,3,1
2,6,5,8,7,2,15,9,12,4,14,3,13,1,10,11
1,2,6,5,8,1,15,9,7,10,4,13,12,3,11,14
3,5,8,6,15,9,3,7,2,10,12,1,4,14,13,11
1,3,13,14,6,5,2,12,8,11,7,1,15,10,9,4
2,6,5,8,2,7,15,10,14,9,11,4,1,13,12,3
1,5,8,6,15,13,4,9,7,12,10,2,14,11,1,3
1,6,8,5,2,11,14,3,15,10,7,12,1,13,9,4
3,13,5,8,2,10,6,11,4,7,3,1,14,15,12,9
1,3,9,6,8,5,2,15,7,1,14,11,13,10,4,12
1,2,1,7,6,5,8,14,13,12,10,15,11,4,9,3
1,6,8,5,2,3,7,10,1,14,12,15,11,13,4,9
