15
1, TONKOV PavelMapei - Bricobi     
2, VATTERONI AndreaScrigno - Gaerne
3, ZAINA EnricoBrescialat
4, CLAVERO DanielVitalicio Seguros
5, FORCONI RiccardoMercatone Uno
6, MEIER ArminFestina - Lotus
7, OTXOA JavierKelme - Costa Blanca
8, FINCO CarloBallan
9, KIVILEV AndreiFestina - Lotus
10, RAIMONDI GiancarloBrescialat
11, MAGNANI MarcoCantina Tollo - Alexia Alluminio
12, LEFEVRE DavidCasino - AG2R
13, COLOMBO GabrieleBallan
14, HORRILLO PedroVitalicio Seguros
15, ANDRIOTTO DarioAmore & Vita - Forzacore
30,30,13
7,10,14,5,15,1,3,4,13,6,9,8,11,12,2,7
3,4,3,11,1,7,13,5,14,9,10,8,12,2,6,15
2,7,14,12,3,1,5,4,15,11,6,13,10,2,8,9
3,4,10,9,3,1,6,2,5,8,14,15,12,11,7,13
1,12,15,14,6,3,2,4,1,11,5,9,13,8,7,10
2,7,15,9,1,14,4,3,5,11,6,8,13,12,10,2
1,3,1,4,11,5,6,9,7,13,8,2,12,14,10,15
3,10,3,9,7,11,1,4,6,5,14,12,13,15,8,2
3,9,3,4,11,1,5,6,8,13,15,12,14,7,10,2
1,4,3,1,11,5,2,7,9,6,13,8,14,10,12,15
1,1,4,5,13,11,3,6,7,9,12,8,14,10,2,15
1,1,5,11,4,3,6,12,7,8,9,15,14,10,13,2
2,2,1,6,5,4,13,3,11,9,7,8,15,14,12,10
