15
1, BARRY MichaelSky Procycling
2, VANDEWALLE KristofQuickstep Cycling Team
3, VEUCHELEN FrederikVacansoleil - DCM
4, DUPONT HubertAG2R La Mondiale
5, SESMA DanielEuskaltel - Euskadi
6, GADRET JohnAG2R La Mondiale
7, HORRACH JoanTeam Katusha 
8, DESSEL CyrilAG2R La Mondiale
9, NOCENTINI RinaldoAG2R La Mondiale
10, KOZONTCHUK DmitryGeox-TMC Transformers
11, SELLA EmanueleAndroni Giocattoli - Serramenti PVC Diquigiovanni
12, KAISEN OlivierOmega Pharma-Lotto 
13, SCARPONI MicheleLampre - ISD
14, BLANCO DavidGeox-TMC Transformers
15, GARZELLI StefanoAcqua & Sapone
30,30,16
4,9,13,11,6,2,15,1,5,12,3,4,14,7,10,8
2,13,15,6,11,4,9,1,12,2,14,7,5,3,8,10
2,4,13,6,15,7,1,10,8,11,3,2,9,5,14,12
5,6,4,13,11,15,2,8,14,1,7,10,9,3,12,5
3,1,13,15,4,6,5,9,8,2,14,12,7,11,10,3
1,10,14,13,1,6,4,2,15,7,3,11,9,8,5,12
1,15,6,4,13,11,14,7,1,3,12,9,2,10,8,5
1,13,15,4,11,6,9,7,14,1,2,10,3,5,12,8
1,13,1,15,11,7,4,6,2,10,14,5,3,8,12,9
1,13,15,6,4,9,8,11,7,3,5,14,10,1,2,12
1,15,13,6,11,4,10,7,2,8,1,14,9,5,3,12
1,13,6,4,11,9,7,1,8,14,10,15,12,2,3,5
1,13,15,6,4,11,1,3,12,14,10,8,7,9,5,2
2,6,13,15,4,9,1,7,10,11,8,12,2,14,5,3
3,13,15,4,11,6,14,7,1,2,12,3,5,10,8,9
1,13,15,11,6,1,4,8,14,2,7,3,12,5,10,9
