15
1, VELO MarcoMercatone Uno - Stream TV
2, STRAZZER MassimoMobilvetta Design - Formaggi Trentini
3, COLOMBO GabrieleCantina Tollo - Acqua e Sapone
4, CASAGRANDA StefanoAlessio
5, ARRIETA José LuisiBanesto.com
6, DI BIASE MorenoMobilvetta Design - Formaggi Trentini
7, CORTINOVIS AlessandroTeam Colpack - Astro
8, LUNGHI DenisTeam Colpack - Astro
9, OSA UnaiiBanesto.com
10, PADRNOS PavelSaeco
11, KONYCHEV DmitriFassa Bortolo
12, LATASA DavidiBanesto.com
13, MAZZOLENI RenzoTeam Colpack - Astro
14, LANFRANCHI PaoloMapei - Quickstep
15, BALIANI FortunatoSelle Italia - Pacific
30,30,16
3,9,1,12,15,3,10,5,13,4,11,2,14,7,8,6
3,9,14,3,1,12,15,8,5,11,10,7,6,2,4,13
2,4,2,5,6,1,14,9,7,10,11,15,8,3,13,12
2,5,9,1,10,15,14,3,12,13,7,8,4,6,2,11
2,2,3,15,5,14,1,11,9,6,12,4,13,8,10,7
2,3,5,2,9,10,1,14,15,7,6,11,12,8,4,13
2,2,8,6,1,9,4,10,15,5,7,14,11,3,13,12
3,13,2,4,9,11,5,1,6,14,15,10,7,8,12,3
1,2,11,6,7,1,10,14,5,9,12,8,13,15,3,4
1,9,1,14,10,5,13,15,3,12,7,8,11,2,6,4
2,1,9,5,10,12,15,11,2,6,8,7,14,4,3,13
1,2,11,6,9,5,14,1,4,7,12,15,10,8,13,3
3,11,2,4,1,9,14,3,5,8,10,15,7,12,6,13
1,2,15,5,9,1,3,14,10,7,11,12,8,4,6,13
1,1,9,2,4,11,10,7,13,12,15,6,5,8,14,3
1,6,2,4,1,7,9,8,10,14,13,3,15,12,5,11
