15
1, TOSATTO MatteoFassa Bortolo
2, LOMBARDI GiovanniAcqua & Sapone
3, CONTI RobertoAcqua & Sapone
4, APOLLONIO MassimoTacconi Sport
5, CONTRINI DanieleGerolsteiner
6, MAZZOLENI EddyTacconi Sport
7, RASMUSSEN MichaelCSC ProTeam - Tiscali
8, BELLI WladimirFassa Bortolo
9, CAVAGNIS OscarLandbouwkrediet - Colnago
10, MARICHAL ThierryLotto - Adecco
11, OTERO Gustavo MiguelKelme - Costa Blanca
12, BERTOLETTI SimoneLampre - Daikin
13, CALVENTE ManuelCSC ProTeam - Tiscali
14, BUXHOFER MatthiasPhonak Hearing Systems
15, SZMYD SylwesterTacconi Sport
30,30,15
4,8,11,14,9,2,15,13,1,12,3,4,6,10,7,5
4,14,6,1,15,11,7,12,8,4,13,10,9,3,5,2
4,2,14,1,11,9,6,4,8,15,13,10,12,3,5,7
1,8,6,7,11,15,13,14,10,1,4,12,5,9,2,3
1,14,2,15,6,11,8,13,7,1,3,12,10,9,4,5
3,6,7,3,15,5,1,10,4,9,14,2,13,11,12,8
1,2,9,8,14,6,1,4,12,13,11,15,5,10,3,7
3,2,6,8,11,9,13,4,15,1,14,12,5,10,3,7
1,2,5,6,4,14,7,12,11,9,15,13,8,10,3,1
2,9,2,5,4,1,14,11,8,6,15,13,7,10,12,3
1,6,8,11,1,4,14,5,12,15,10,13,2,9,7,3
1,6,8,12,14,10,15,5,1,3,7,11,2,9,4,13
2,8,6,15,13,7,12,3,10,11,5,1,14,9,4,2
1,2,6,14,7,8,11,15,1,10,13,12,4,5,3,9
1,8,6,7,11,14,13,3,15,12,4,1,9,10,2,5
