15
1, FROOME ChrisBarloworld - Bianchi
2, VORGANOV EduardXacobeo-Galicia
3, VISCONTI GiovanniISD Cycling Team
4, ISAYCHEV VladimirXacobeo-Galicia
5, VOIGT JensSaxo Bank 
6, POPOVYCH YaroslavAstana
7, HINAULT SébastienAG2R La Mondiale
8, CHARTEAU AnthonyCaisse d'Epargne
9, LE FLOCH GuillaumeBbox Bouygues Telecom
10, LLOYD DanielCervelo Test Team
11, HULSMANS KevinQuickstep - Innergetic
12, GRIVKO AndreyISD Cycling Team
13, SERPA José RodolfoSerramenti PVC Diquigiovanni-Androni Giocattoli
14, STAMSNIJDER TomRabobank ProTeam
15, DION RenaudAG2R La Mondiale
30,30,15
5,1,12,2,13,6,15,5,8,11,10,3,4,7,9,14
1,6,13,3,2,5,1,12,10,15,11,7,8,9,4,14
3,7,2,9,5,12,6,10,11,13,15,1,8,14,4,3
2,5,2,6,13,1,12,3,15,8,9,14,10,4,11,7
1,7,3,15,1,2,6,13,5,12,9,8,10,11,14,4
2,6,3,12,14,1,13,10,2,7,11,4,8,15,9,5
2,2,7,6,12,15,5,1,10,9,11,3,8,4,14,13
3,7,2,15,12,5,6,10,13,1,9,11,3,4,8,14
1,13,3,6,1,12,2,8,14,11,4,10,15,5,7,9
1,13,6,12,1,5,2,15,8,11,9,7,10,4,3,14
4,6,13,1,12,2,5,15,11,7,14,10,3,8,9,4
2,12,2,13,6,5,15,9,11,3,8,1,14,7,4,10
1,5,2,12,15,6,10,1,14,11,7,3,8,13,9,4
1,2,12,6,5,8,1,13,3,11,10,7,4,15,14,9
1,13,6,2,5,12,8,9,3,15,10,4,7,11,14,1
