15
1, BALLAN AlessandroBMC Racing Team
2, KREUZIGER RomanAstana Pro Team
3, WYSS DaniloBMC Racing Team
4, SPEZIALETTI AlessandroLampre - ISD
5, GASTAUER BenAG2R La Mondiale
6, VELITS MartinOmega Pharma - Quick-Step
7, ZAUGG OliverRadioShack - Nissan
8, IMPEY DarylOrica GreenEDGE
9, DE GENDT ThomasVacansoleil - DCM
10, PONZI SimoneAstana Pro Team
11, PAGANI AngeloColnago CSF Bardiani
12, DIETZIKER AndreasTeam Netapp
13, TUFT SveinOrica GreenEDGE
14, PINOTTI MarcoBMC Racing Team
15, BODNAR MaciejLiquigas - Cannondale
30,30,12
5,3,10,15,9,2,5,14,8,7,4,1,6,11,13,12
1,9,2,4,5,11,1,10,3,14,7,15,12,13,6,8
3,9,2,14,11,7,4,10,5,12,15,3,8,1,13,6
3,8,14,10,2,9,1,6,15,7,4,12,3,13,11,5
2,2,9,14,8,3,5,7,10,12,11,1,4,15,13,6
3,2,9,7,14,4,11,3,12,5,6,10,8,1,15,13
3,2,7,14,8,13,9,10,12,6,15,11,5,4,1,3
3,2,14,9,12,3,1,5,7,15,6,10,4,8,13,11
3,9,2,14,7,10,4,5,11,15,3,6,1,12,13,8
2,14,15,9,13,2,1,6,8,11,10,12,3,4,7,5
1,9,8,14,2,3,11,5,10,4,7,1,12,13,6,15
1,8,1,9,2,7,14,12,10,5,3,15,4,6,11,13
