15
1, ROSA DiegoAndroni Giocattoli - Venezuela
2, LAMMERTINK MauritsVacansoleil - DCM
3, PRONI AlessandroVini Fantini
4, GAVAZZI MattiaAndroni Giocattoli - Venezuela
5, BELLETTI ManuelAG2R La Mondiale
6, CUMMINGS SteveBMC Racing Team
7, PETROV EvgeniTeam Saxo - Tinkoff
8, DOWSETT AlexMovistar Team
9, SABATINI FabioCannondale Pro Cycling Team
10, BONNAFOND GuillaumeAG2R La Mondiale
11, PAUWELS SergeOmega Pharma - Quick-Step
12, VISCONTI GiovanniMovistar Team
13, MORABITO SteveBMC Racing Team
14, ZEITS AndreyAstana Pro Team
15, IGNATENKO PetrTeam Katusha 
30,30,13
3,12,13,1,3,11,14,7,15,8,9,10,2,6,5,4
2,13,7,11,12,14,10,3,9,6,15,1,8,5,2,4
3,12,1,7,13,3,10,15,14,9,2,11,8,5,6,4
2,1,7,11,15,14,9,3,10,12,2,8,5,6,13,4
2,11,14,15,7,1,13,10,12,9,3,5,8,6,2,4
2,1,7,13,15,12,9,6,3,5,10,8,11,14,2,4
1,8,7,15,1,11,6,12,13,14,10,2,9,3,5,4
4,1,14,12,8,9,7,3,15,10,11,2,13,6,4,5
3,1,12,7,15,11,2,13,8,5,10,9,3,14,6,4
2,1,12,10,15,3,7,2,13,5,9,11,14,8,6,4
1,12,1,7,14,15,13,11,10,5,9,2,6,8,3,4
4,5,12,9,1,3,15,13,7,11,14,10,8,2,6,4
1,5,12,2,10,1,7,13,15,8,3,4,11,9,6,14
