15
1, SIRONI GianlucaVini Caldirola - Sidermec
2, DE PASQUALE MaurizioAmore & Vita - Forzacore
3, RAIMONDI GiancarloBrescialat
4, ZANOTTI MarcoVini Caldirola - Sidermec
5, BARONTI AlessandroCantina Tollo - Alexia Alluminio
6, COLONNA FedericoAsics - CGA
7, BIANCHI CarloAsics - CGA
8, GELFI LucaRos Mary - Amica Chips
9, MEIER ArminFestina - Lotus
10, SGAMBELLURI RobertoBrescialat
11, CHIAPPUCCI ClaudioRos Mary - Amica Chips
12, DUMA VladimirScrigno - Gaerne
13, BOTERO SantiagoKelme - Costa Blanca
14, GUIDI FabrizioPolti
15, REBELLIN DavidePolti
30,30,16
2,15,10,13,11,8,9,2,5,14,7,12,4,1,6,3
3,6,4,1,15,9,8,10,11,7,14,13,2,3,5,12
1,4,14,11,15,3,12,6,9,7,5,1,10,8,13,2
2,15,10,9,11,13,2,5,8,12,7,14,1,4,3,6
2,11,8,15,10,12,13,2,9,7,1,3,4,6,14,5
1,10,15,9,12,2,11,8,13,7,1,4,5,14,6,3
1,15,10,11,5,13,9,1,4,2,3,8,6,7,14,12
3,3,6,4,14,12,11,15,10,8,13,2,9,7,1,5
2,14,5,11,10,7,8,9,4,15,1,2,13,3,6,12
4,11,15,2,10,13,9,1,8,14,5,3,6,4,12,7
2,15,2,10,13,11,8,1,7,3,14,9,12,4,5,6
2,15,10,11,9,13,14,8,3,7,1,4,2,5,6,12
2,15,13,9,2,1,10,5,11,8,7,6,14,12,3,4
1,14,10,11,4,6,15,7,1,9,8,3,13,2,5,12
1,14,4,11,3,15,8,13,9,1,10,7,2,12,5,6
1,6,4,3,11,10,5,15,13,7,9,14,1,8,2,12
