15
1, TRAMPUSCH GerhardAcqua & Sapone - Caffe Mokambo
2, FÖRSTER RobertGerolsteiner
3, FERRIGATO AndreaAcqua & Sapone - Caffe Mokambo
4, SCHNYDER PhilippeColombia - Selle Italia
5, BRARD FlorentChocolade Jacques - Wincor Nixdorf
6, BORRAJO Alejandro AlbertoCeramica Panaria - Margres
7, WILSON MatthewFdjeux.com
8, TONKOV PavelVini Caldirola - Nobili Rubinetterie
9, MURAGLIA GiuseppeFormaggi Pinzolo Fiavè
10, VANOTTI AlessandroDe Nardi
11, CUNEGO DamianoSaeco
12, GARDEYN GorikLotto - Domo
13, DI GRANDE GiuseppeFormaggi Pinzolo Fiavè
14, MANZONI MarioFormaggi Pinzolo Fiavè
15, HONCHAR SerhiyDe Nardi
30,30,13
3,13,3,1,2,11,15,9,12,14,10,8,6,7,5,4
5,6,13,2,11,15,12,14,9,10,8,1,3,4,7,5
1,11,13,15,8,1,2,10,14,12,3,6,7,5,9,4
5,2,6,11,15,1,13,12,7,10,5,8,14,9,3,4
1,11,15,8,13,1,10,3,2,9,12,6,4,14,5,7
1,15,1,11,10,3,8,13,2,5,9,4,7,12,14,6
2,6,13,2,15,11,1,8,3,10,9,12,7,5,14,4
2,11,1,15,8,9,13,6,10,5,3,2,4,12,7,14
4,11,15,1,13,9,8,10,6,5,4,14,2,3,12,7
1,11,1,13,15,8,9,5,3,10,4,6,12,2,7,14
3,6,11,7,15,13,3,14,1,12,8,10,9,4,5,2
1,11,15,1,8,13,3,9,6,10,12,5,2,4,7,14
1,6,13,11,1,10,15,2,8,9,14,12,3,7,4,5
