15
1, BOBRIDGE JackOrica GreenEDGE
2, BENEDETTI CesareTeam Netapp
3, CAPECCHI ErosLiquigas - Cannondale
4, VEIKKANEN JussiFDJ - BigMat
5, IMPEY DarylOrica GreenEDGE
6, VANENDERT DennisLotto Belisol Team
7, CASAR SandyFDJ - BigMat
8, CUNEGO DamianoLampre - ISD
9, ROHREGGER ThomasRadioShack - Nissan
10, SEELDRAEYERS KevinAstana Pro Team
11, AGNOLI ValerioLiquigas - Cannondale
12, STETINA PeterTeam Garmin - Barracuda
13, AMADOR AndreyMovistar Team
14, MONTAGUTI MatteoAG2R La Mondiale
15, NIZZOLO GiacomoRadioShack - Nissan
30,30,15
2,6,15,14,8,3,7,11,5,12,9,10,4,1,13,2
1,15,8,9,14,5,3,11,12,13,2,10,7,6,4,1
2,2,5,9,8,7,11,12,3,10,13,15,4,14,1,6
5,8,3,7,12,10,14,9,11,2,6,5,1,13,15,4
2,8,3,7,9,13,10,12,11,14,2,15,6,4,1,5
4,5,9,8,12,13,3,10,14,11,2,7,15,4,6,1
2,8,7,10,13,3,12,11,15,5,9,6,14,2,4,1
1,3,8,12,10,7,9,6,14,11,2,13,4,5,15,1
2,7,5,8,9,12,3,11,6,14,15,10,13,2,4,1
3,15,10,12,8,13,11,3,7,14,2,9,5,6,4,1
1,13,7,12,8,3,9,10,14,11,6,2,5,1,15,4
2,7,13,2,3,8,10,9,12,11,14,4,5,6,15,1
1,3,8,12,13,7,10,9,11,14,6,5,2,1,4,15
1,15,5,11,8,9,3,10,7,14,12,13,2,6,4,1
1,15,5,9,12,7,11,3,13,4,14,10,1,8,2,6
