15
1, CALCATERRA GiuseppeSaeco - Cannondale
2, LEONI EndrioLiquigas-Pata
3, ZARRABEITIA MikelO.N.C.E. - Deutsche Bank
4, CLAVERO DanielVitalicio Seguros - Grupo Generali
5, VIRENQUE RichardPolti
6, TETERIOUK AndreiLiquigas-Pata
7, BETTINI PaoloMapei - Quickstep
8, HERNANDEZ EduardoKelme - Costa Blanca
9, ZAINA EnricoMercatone Uno - Bianchi
10, GUIDI FabrizioPolti
11, SCIREA MarioSaeco - Cannondale
12, FERRARI DiegoRiso Scotti - Vinavil
13, KLIER AndreasTVM - Farm Frites
14, BRUSEGHIN MarzioBanesto
15, TRENTI GuidoCantina Tollo - Alexia Alluminio
30,30,13
3,10,7,4,3,9,11,2,12,5,8,13,6,14,1,15
3,9,4,5,3,6,7,13,10,8,11,15,12,2,14,1
3,2,10,11,9,4,7,6,12,5,14,8,3,15,1,13
2,2,10,7,15,9,12,4,8,13,11,6,3,14,5,1
3,10,15,3,9,4,11,12,5,7,6,14,8,13,1,2
4,5,6,9,4,3,10,11,12,8,15,14,7,1,13,2
1,2,10,9,4,12,15,7,13,6,5,11,8,14,1,3
3,4,9,14,6,7,5,3,12,10,11,1,8,13,15,2
2,15,10,2,6,4,9,11,7,5,3,14,8,13,12,1
1,2,10,4,9,7,6,11,5,8,14,12,15,3,13,1
1,10,7,15,4,3,9,11,2,12,13,6,1,5,14,8
3,4,5,6,7,9,14,11,8,3,10,2,12,13,1,15
1,9,4,10,3,6,7,8,14,12,5,15,13,11,1,2
