15
1, ARDILA Mauricio AlbertoRabobank ProTeam
2, MORENO DanielOmega Pharma-Lotto 
3, SZMYD SylwesterLiquigas - Doimo
4, GADRET JohnAG2R La Mondiale
5, FISCHER Murilo AntonioTeam Garmin - Transitions
6, GRIVKO AndreyAstana
7, AMADOR AndreyCaisse d'Epargne
8, CUNEGO DamianoLampre - Farnese Vini
9, HAYMAN MathewSky Procycling
10, BISOLTI AlessandroColnago - CSF Inox
11, DALL'ANTONIA TizianoLiquigas - Doimo
12, TROFIMOV YuriBbox Bouygues Telecom
13, ELIJZEN MichielOmega Pharma-Lotto 
14, PETROV EvgeniTeam Katusha 
15, STALDER FlorianBMC Racing Team
30,30,13
3,6,11,7,8,9,4,15,14,2,1,10,13,12,3,5
2,4,14,8,3,12,1,2,15,11,10,7,6,5,13,9
5,8,4,1,7,2,6,14,15,9,11,13,5,12,10,3
2,4,8,12,2,1,7,3,14,5,10,15,6,13,9,11
2,9,13,11,1,8,4,7,15,14,2,12,10,6,5,3
5,1,13,11,5,4,6,3,2,12,15,8,7,10,14,9
2,6,1,13,11,2,5,14,9,3,4,7,8,12,15,10
2,14,1,8,4,13,6,15,7,12,3,11,10,9,5,2
3,2,8,4,7,14,9,1,13,15,5,11,10,6,3,12
1,8,2,10,4,1,12,3,14,7,15,6,9,13,11,5
1,4,1,8,15,3,10,12,14,7,2,6,13,11,5,9
1,14,1,12,7,8,4,6,11,15,10,2,3,5,13,9
1,2,7,4,8,1,12,14,13,10,15,3,6,11,9,5
