15
1, PANTANI MarcoMercatone Uno
2, PEREZ CUAPIO Julio AlbertoPanaria - Fiordo
3, CAVAGNIS OscarLandbouwkrediet - Colnago
4, MISSAGLIA GabrieleLampre - Daikin
5, LANFRANCHI PaoloIndex - Alexia Alluminio
6, FORNACIARI PaoloMapei - Quickstep
7, GARATE Juan ManuelLampre - Daikin
8, PICCOLI MarianoLampre - Daikin
9, LOTZ MarcRabobank ProTeam
10, LAVERDE Luis FelipeFormaggi Trentini
11, SCARPONI MicheleAcqua & Sapone
12, MAZZOLENI EddyTacconi Sport
13, OTERO Gustavo MiguelKelme - Costa Blanca
14, SCIANDRI MaximilianLampre - Daikin
15, MIZUROV AndreyMercatone Uno
30,30,15
2,3,8,14,12,11,10,7,9,6,1,5,15,13,4,2
3,2,7,11,10,12,15,9,8,5,13,4,6,1,3,14
1,12,4,7,11,10,6,1,14,9,5,13,3,15,2,8
2,7,2,11,12,10,15,13,5,4,8,1,9,14,6,3
2,8,4,13,6,1,7,11,3,12,14,5,10,15,9,2
3,14,10,4,1,12,13,15,7,6,2,5,11,8,3,9
2,7,8,11,12,15,4,10,2,6,1,5,13,3,9,14
4,8,12,5,9,7,11,13,1,4,3,15,2,10,14,6
2,11,5,13,7,1,3,15,9,14,4,2,10,8,6,12
1,3,8,9,13,4,7,1,5,15,12,11,14,6,2,10
1,7,12,11,5,1,13,15,4,2,6,9,14,8,10,3
2,12,8,7,1,11,13,14,15,10,9,5,2,6,4,3
2,8,5,11,10,12,13,7,2,14,6,9,4,1,3,15
1,2,7,12,10,15,11,5,8,4,9,3,6,14,13,1
2,3,14,5,12,1,6,4,8,7,13,9,10,15,2,11
