15
1, POPOVYCH YaroslavLandbouwkrediet - Colnago
2, CHMIELEWSKI PiotrCCC - Polsat 
3, ILLIANO RaffaeleColombia - Selle Italia
4, AUG AndrusDe Nardi - Colpack
5, FORNACIARI PaoloSaeco
6, KIRCHEN KimFassa Bortolo
7, ANDRIOTTO DarioVini Calderola - So.di
8, ZANOTTI LeonardoDe Nardi - Colpack
9, EISEL BernhardFdjeux.com
10, TRAMPUSCH GerhardGerolsteiner
11, GRYSCHENKO RuslanLandbouwkrediet - Colnago
12, WINN JulianTeam Fakta
13, CONTI RobertoMercatone Uno - Scanavino
14, HARDTER UweGerolsteiner
15, BARBERO SergioLampre
30,30,15
5,9,10,2,1,4,12,14,5,8,6,15,3,13,11,7
2,10,4,1,12,6,8,9,3,5,14,11,13,2,7,15
2,1,10,9,8,15,5,3,14,2,4,12,13,7,6,11
3,1,6,13,10,7,3,2,14,8,9,15,12,5,11,4
3,3,4,9,12,2,10,1,8,14,15,5,6,7,13,11
1,9,10,1,2,6,8,15,11,14,13,3,12,4,5,7
3,1,14,7,10,13,2,3,15,9,5,12,8,6,4,11
2,10,1,9,8,2,15,5,7,14,13,4,6,3,11,12
1,1,6,10,14,8,13,12,11,9,15,3,2,5,7,4
1,10,1,2,6,9,8,12,14,3,4,13,5,15,7,11
1,4,1,3,10,12,8,5,6,14,13,2,15,11,9,7
1,6,15,9,8,5,2,4,14,13,7,11,12,10,3,1
2,9,2,10,1,13,12,6,5,8,14,15,3,11,7,4
2,1,10,6,8,13,3,15,2,5,9,14,12,11,7,4
1,6,1,13,10,2,15,11,9,14,5,8,12,3,7,4
