15
1, LAFIS MichelTVM - Farm Frites
2, LUTTENBERGER PeterO.N.C.E. - Deutsche Bank
3, ZANETTI MauroVini Caldirola - Sidermec
4, SGAMBELLURI RobertoCantina Tollo - Alexia Alluminio
5, DONATI MassimoVini Caldirola - Sidermec
6, HERNANDEZ EduardoKelme - Costa Blanca
7, KLIER AndreasTVM - Farm Frites
8, HONCHAR SerhiyVini Caldirola - Sidermec
9, BROGNARA AndreaCantina Tollo - Alexia Alluminio
10, BALDUCCI GabrieleNavigare - Gaerne
11, SASTRE CarlosO.N.C.E. - Deutsche Bank
12, PICCOLI MarianoLampre - Daikin - Colnago
13, AXELSSON NiklasNavigare - Gaerne
14, DE PAOLI DanieleAmica Chips - Costa de Almeria
15, MISSAGLIA GabrieleLampre - Daikin - Colnago
30,30,12
4,12,10,15,8,2,4,14,13,3,1,6,5,7,11,9
4,10,4,15,14,12,8,3,1,2,6,5,9,13,7,11
1,15,10,2,4,12,1,14,8,5,13,3,11,6,9,7
2,15,10,8,4,12,2,14,13,6,5,3,11,7,9,1
2,15,10,12,4,8,14,13,3,9,1,7,5,2,11,6
3,13,2,4,14,8,3,15,5,12,7,6,1,9,10,11
2,13,2,14,4,12,8,15,3,6,11,5,10,1,9,7
5,10,15,2,8,4,9,3,14,13,12,5,11,6,7,1
2,4,3,8,14,2,13,15,11,5,6,9,10,1,12,7
1,4,10,8,13,2,14,1,3,15,9,12,7,6,11,5
2,8,13,2,4,15,14,5,3,12,9,6,7,1,11,10
2,8,13,14,2,4,15,12,5,3,1,6,10,9,7,11
