15
1, CUESTA IñigoCervelo Test Team
2, GADRET JohnAG2R La Mondiale
3, TOSATTO MatteoQuickstep - Innergetic
4, DUPONT HubertAG2R La Mondiale
5, ROBERTS LukeMilram
6, SABATINI FabioLiquigas - Doimo
7, EIBEGGER MarkusFooton-Servetto
8, LOSADA AlbertoCaisse d'Epargne
9, CUSIN RémiCofidis
10, LEWIS CraigTeam HTC - Columbia 
11, PIRAZZI StefanoColnago - CSF Inox
12, PINOTTI MarcoTeam HTC - Columbia 
13, BISOLTI AlessandroColnago - CSF Inox
14, HORRACH JoanTeam Katusha 
15, LASTRAS PabloCaisse d'Epargne
30,30,14
1,12,2,7,4,14,9,8,15,6,11,3,5,13,10,1
6,2,4,12,11,1,7,14,13,3,6,15,10,9,8,5
3,6,12,5,7,2,8,3,13,14,9,1,15,11,10,4
3,12,2,4,3,13,10,14,1,9,7,6,15,8,5,11
1,6,15,5,3,12,2,7,1,14,4,9,10,13,8,11
2,10,14,12,6,2,4,1,13,8,5,3,9,7,15,11
4,2,12,4,7,13,8,1,3,9,14,11,6,5,15,10
2,2,4,12,7,11,14,8,1,13,10,6,9,5,3,15
3,7,2,12,4,8,10,13,3,6,15,14,5,11,1,9
1,4,14,8,2,12,3,9,15,6,13,7,10,1,5,11
1,7,3,10,8,12,13,4,1,2,14,11,5,15,6,9
1,12,10,4,2,9,11,5,6,14,7,1,13,15,8,3
1,12,13,2,3,8,4,1,14,15,10,7,6,5,11,9
1,2,12,4,11,7,10,3,8,6,15,5,13,9,1,14
