15
1, GAUDIN DamienBbox Bouygues Telecom
2, CUSIN RémiCofidis
3, STALDER FlorianBMC Racing Team
4, BERTOGLIATI RubensAndroni Giocattoli - Serramenti PVC Diquigiovanni
5, WURF CameronAndroni Giocattoli - Serramenti PVC Diquigiovanni
6, RABOŇ FrantišekTeam HTC - Columbia 
7, ENGELS AddyQuickstep - Innergetic
8, LE FLOCH GuillaumeBbox Bouygues Telecom
9, SABATINI FabioLiquigas - Doimo
10, NIBALI VincenzoLiquigas - Doimo
11, OCHOA Carlos JoséAndroni Giocattoli - Serramenti PVC Diquigiovanni
12, DALL'ANTONIA TizianoLiquigas - Doimo
13, CORTI MarcoFooton-Servetto
14, TSCHOPP JohannBbox Bouygues Telecom
15, EIBEGGER MarkusFooton-Servetto
30,30,14
2,1,10,2,14,4,12,5,11,9,3,15,7,13,6,8
2,15,10,5,14,4,3,12,11,6,9,1,13,8,7,2
2,14,10,15,4,9,11,5,3,2,7,8,6,1,12,13
3,10,14,5,11,3,8,12,15,4,9,13,2,7,1,6
3,10,15,14,4,11,2,3,12,9,13,8,5,7,6,1
2,10,14,15,4,11,1,3,12,8,9,5,6,2,7,13
3,10,4,6,2,3,9,8,15,1,12,5,14,7,11,13
3,4,15,10,11,14,5,7,3,9,2,8,12,13,6,1
1,11,10,8,15,5,3,14,4,9,12,7,2,13,6,1
4,4,12,10,9,11,3,5,8,2,14,15,7,13,1,6
1,10,11,8,5,14,4,3,2,13,15,9,12,6,1,7
1,9,10,12,8,5,15,3,2,14,6,4,11,7,1,13
2,10,12,2,5,4,9,8,6,14,7,1,11,3,15,13
1,10,15,3,11,5,2,9,8,13,12,1,14,7,6,4
