15
1, TRENTI GuidoCantina Tollo - Acqua e Sapone
2, LANFRANCHI PaoloMapei - Quickstep
3, BUENAHORA HernanSelle Italia - Pacific
4, PADRNOS PavelSaeco
5, STRAZZER MassimoMobilvetta Design - Formaggi Trentini
6, MAZZOLENI RenzoTeam Colpack - Astro
7, FERRARI DiegoTacconi Sport - Vini Caldirola
8, ARRIETA José LuisiBanesto.com
9, ROMANO DomenicoPanaria - Fiordo
10, SHEFER AlexandreAlessio
11, CONTRERAS Carlos AlbertoSelle Italia - Pacific
12, CIPOLLINI MarioSaeco
13, CONTI RobertoCantina Tollo - Acqua e Sapone
14, BULGARELLI FabioTeam Colpack - Astro
15, CORTINOVIS AlessandroTeam Colpack - Astro
30,30,14
2,12,1,5,10,2,8,4,11,3,14,15,7,13,6,9
2,8,5,4,3,11,2,10,15,7,12,9,14,1,6,13
4,12,5,4,1,7,10,8,14,15,2,3,13,11,6,9
2,7,5,3,11,4,15,12,6,9,13,8,1,10,2,14
1,8,4,2,10,3,11,14,6,7,15,12,13,9,5,1
2,11,10,3,8,4,5,7,14,12,15,1,2,9,6,13
4,12,5,15,4,1,10,2,14,6,7,11,8,9,3,13
2,5,12,8,2,11,10,3,7,14,9,6,4,1,13,15
2,12,5,1,15,14,4,2,8,7,10,3,6,11,13,9
1,3,11,10,13,2,4,8,6,14,15,1,9,5,7,12
1,10,11,2,3,8,7,4,12,15,5,9,14,6,13,1
3,11,3,4,13,14,8,6,1,5,2,15,10,7,9,12
3,12,1,5,8,2,10,7,11,15,3,4,14,13,6,9
1,5,8,12,2,4,11,3,15,10,7,14,13,9,1,6
