15
1, VALJAVEC TadejFassa Bortolo
2, SERRI EddyAlexia Alluminio
3, CASTELBLANCO José JoaquinSelle Italia - Pacific
4, HONCHAR SerhiyLiquigas - Pata
5, VARRIALE AntonioPanaria - Fiordo
6, GUALDI DomenicoMobilvetta Design - Formaggi Trentini
7, LASTRAS PabloiBanesto.com
8, RODRÍGUEZ AlexisKelme - Costa Blanca
9, KONYCHEV DmitriFassa Bortolo
10, AZEVEDO José BentoO.N.C.E. - Eroski
11, BLIJLEVENS JeroenLotto - Adecco
12, CIPOLLINI MarioSaeco
13, BRUSEGHIN MarzioiBanesto.com
14, SOLAUN CésariBanesto.com
15, SCIANDRI MaximilianLampre - Daikin
30,30,13
4,12,11,8,15,6,7,4,13,1,10,5,3,14,9,2
4,12,9,8,15,11,4,7,1,10,13,5,14,3,6,2
3,7,13,10,14,4,3,11,8,15,1,12,5,9,2,6
3,12,11,8,4,7,13,1,5,10,6,15,9,3,14,2
1,4,12,1,10,7,15,13,3,5,14,11,9,8,6,2
2,2,11,10,7,9,4,1,5,13,12,3,6,14,8,15
2,4,10,2,13,5,9,3,12,11,1,6,14,15,7,8
2,12,9,7,4,15,10,13,1,3,5,14,8,11,6,2
1,12,4,7,9,10,15,1,3,8,14,5,13,11,6,2
2,12,11,15,4,7,10,13,1,9,14,5,3,8,6,2
3,4,10,13,14,3,1,9,8,5,15,12,7,6,11,2
1,4,10,3,13,14,15,9,7,8,5,6,11,1,2,12
2,12,9,8,15,4,1,13,7,10,5,6,3,14,2,11
