15
1, DALL'ANTONIA TizianoCSF Group - Navigare
2, PIETROPOLLI DanieleLPR Brakes - Ballan
3, HESJEDAL RyderSlipstream - Chipotle presented by H3O
4, GOLČER JureLPR Brakes - Ballan
5, PINOTTI MarcoTeam High Road
6, KLIMOV SergeyTinkoff Credit Systems
7, TONTI AndreaQuickstep - Innergetic
8, LEIPHEIMER LeviAstana
9, PÉREZ AlanEuskaltel - Euskadi
10, MARTIN TonyTeam High Road
11, SIMONI GilbertoSerramenti PVC Diquigiovanni-Androni Giocattoli
12, NIBALI VincenzoLiquigas
13, BALDATO FabioLampre
14, GASPAROTTO EnricoBarloworld
15, MONIER DamienCofidis
30,30,12
3,2,8,11,12,5,7,3,1,4,10,9,13,15,6,14
5,5,12,8,11,10,7,15,14,4,9,3,2,1,6,13
2,11,12,3,8,4,7,2,6,5,9,1,15,13,14,10
5,9,11,7,12,2,5,4,8,14,3,6,15,10,1,13
3,12,14,8,2,7,11,5,9,6,4,3,15,1,10,13
2,9,10,12,5,11,8,13,3,14,7,2,4,6,1,15
2,10,7,2,9,15,11,3,6,12,5,8,4,14,13,1
2,11,12,8,7,4,3,2,15,14,13,5,10,9,6,1
1,5,10,8,1,7,12,3,15,9,6,2,4,13,11,14
2,14,1,10,11,9,12,7,13,8,3,2,15,4,6,5
1,11,12,8,4,7,14,9,2,5,13,1,15,10,6,3
2,2,14,7,8,5,11,12,4,13,3,6,1,9,10,15
