15
1, CICCONE GiulioBardiani - CSF
2, MEZGEC LukaORICA-Scott
3, ZHUPA EugertWilier Triestina - Selle Italia
4, HERNÁNDEZ BLÁZQUEZ JesúsTrek - Segafredo
5, VENTOSO Francisco JoséBMC Racing Team
6, LAGUTIN SergeyGazprom-RusVelo
7, CASTELIJNS TwanTeam LottoNL-Jumbo
8, ROY JérémyFDJ
9, VAN DEN BROECK JurgenTeam LottoNL-Jumbo
10, BÁRTA JanBORA - hansgrohe
11, HOWES AlexCannondale-Drapac Pro Cycling Team
12, JUNGELS BobQuick-Step Floors
13, TIRALONGO PaoloAstana Pro Team
14, JANSE VAN RENSBURG JacquesTeam Dimension Data
15, KEIZER MartijnTeam LottoNL-Jumbo
30,30,15
4,12,4,14,15,8,5,7,1,9,10,13,2,3,6,11
3,10,12,9,5,7,15,8,14,2,3,11,1,13,4,6
2,14,10,5,8,12,2,11,13,1,3,4,7,9,15,6
1,12,4,14,1,9,8,13,3,15,2,7,10,6,5,11
3,12,1,2,8,13,10,11,9,4,15,3,14,7,5,6
2,12,5,14,2,13,11,7,8,9,3,1,6,10,15,4
3,2,5,12,3,7,14,10,11,1,15,9,13,8,4,6
4,12,4,14,13,8,7,10,9,15,5,1,2,11,3,6
1,12,14,4,1,13,15,3,9,5,8,7,6,10,11,2
2,2,12,11,5,3,7,13,15,14,8,9,10,6,4,1
1,12,14,4,9,11,13,3,15,10,5,1,2,7,8,6
1,12,14,1,4,8,13,9,5,15,3,7,10,11,2,6
1,2,12,5,7,3,11,14,10,9,1,8,15,13,6,4
1,12,2,4,1,13,8,9,14,3,5,7,15,10,11,6
1,12,4,13,9,11,14,5,8,15,1,7,6,2,3,10
