15
1, LUENGO AnttonEuskaltel - Euskadi
2, MCCARTY Jonathan PatrickPhonak Hearing Systems
3, PELLIZOTTI FrancoLiquigas
4, SAVOLDELLI PaoloDiscovery Channel 
5, CALCAGNI PatrickLiquigas
6, NIERMANN GrischaRabobank ProTeam
7, PEREZ CUAPIO Julio AlbertoCeramica Panaria - Navigare
8, ILLIANO RaffaeleSelle Italia - Serramenti Diquigiovanni
9, FORNACIARI PaoloLampre-Fondital
10, TSCHOPP JohannPhonak Hearing Systems
11, RICHEZE MaximilianoCeramica Panaria - Navigare
12, ROESEMS BertDavitamon - Lotto
13, FLORES IkerEuskaltel - Euskadi
14, VAN HUFFEL WimDavitamon - Lotto
15, MOLETTA AndreaGerolsteiner
30,30,13
4,7,3,4,13,14,1,6,15,10,9,2,5,12,8,11
4,5,2,8,14,13,3,4,15,1,7,12,10,6,9,11
1,4,3,14,13,7,10,15,1,9,8,6,12,2,11,5
3,11,4,12,3,15,6,5,14,8,9,2,10,7,13,1
3,4,12,6,3,15,14,1,9,11,2,5,13,8,10,7
2,4,3,10,6,14,15,2,13,8,9,12,1,5,7,11
2,3,4,14,6,8,13,10,7,9,2,1,5,15,12,11
1,10,4,7,3,14,13,8,5,6,15,9,11,12,2,1
2,11,4,15,3,12,9,14,13,10,1,6,5,8,2,7
2,3,7,4,10,14,8,13,1,6,15,11,12,9,5,2
2,11,4,8,3,6,12,15,5,14,9,7,13,1,2,10
1,11,6,4,14,13,3,15,10,2,7,8,5,12,9,1
3,11,5,15,4,3,14,6,2,9,10,12,8,7,13,1
