15
1, FRATTINI CristianoTenax - Garda Calze
2, CASAGRANDE FrancescoLampre
3, ZAMPIERI SteveVini Calderola - So.di
4, GIORDANI LeonardoDe Nardi - Colpack
5, CODOL MassimoMercatone Uno - Scanavino
6, ANDRIOTTO DarioVini Calderola - So.di
7, WEGELIUS CharlesDe Nardi - Colpack
8, FURLAN AngeloAlessio
9, ONGARATO AlbertoDomina Vacanze - Elitron
10, CIONI Dario DavidFassa Bortolo
11, ARVESEN Kurt-AsleTeam Fakta
12, DUMA VladimirLandbouwkrediet - Colnago
13, GARCIA John FreddyColombia - Selle Italia
14, POPOVYCH YaroslavLandbouwkrediet - Colnago
15, PELLIZOTTI FrancoAlessio
30,30,15
4,12,2,11,14,15,5,7,3,10,1,9,8,13,6,4
2,2,15,5,14,11,7,12,1,10,9,6,13,8,3,4
2,11,14,2,15,5,10,3,12,1,7,6,13,4,8,9
1,8,14,2,10,15,5,11,7,1,13,4,12,6,9,3
2,2,14,15,5,10,12,3,11,4,9,8,1,7,6,13
1,8,15,14,10,2,5,13,1,12,6,7,3,4,11,9
1,8,12,14,15,2,5,10,13,3,1,7,11,4,6,9
1,14,12,5,2,15,6,10,9,11,8,3,4,1,13,7
6,15,14,2,5,7,10,3,11,12,4,1,13,6,8,9
1,14,2,5,15,3,7,10,12,6,1,4,13,11,8,9
2,14,15,2,5,10,1,12,4,8,9,13,6,3,11,7
1,12,11,14,5,15,2,10,3,6,7,1,9,8,4,13
2,14,15,5,3,12,6,7,1,4,8,9,13,10,11,2
3,12,11,14,4,15,2,1,7,5,3,10,9,13,6,8
1,11,14,15,2,5,7,12,10,3,8,4,1,9,6,13
