15
1, COLLEONI MicheleTeam Colpack - Astro
2, ZANETTE DenisLiquigas - Pata
3, JONES Timothy DavidMobilvetta Design - Formaggi Trentini
4, HRUŠKA JanO.N.C.E. - Eroski
5, NAVAS DavidiBanesto.com
6, DESBIENS LaurentKelme - Costa Blanca
7, GARATE Juan ManuelLampre - Daikin
8, CATTAI StefanoLiquigas - Pata
9, BERTOLETTI SimoneLampre - Daikin
10, SECCHIARI FrancescoSaeco
11, STRAZZER MassimoMobilvetta Design - Formaggi Trentini
12, SIBONI MarcelloMercatone Uno - Stream TV
13, CAMENZIND OscarLampre - Daikin
14, MAGNANI MarcoAlexia Alluminio
15, CASTELBLANCO José JoaquinSelle Italia - Pacific
30,30,15
3,4,13,11,14,7,9,10,1,2,3,8,12,15,5,6
2,11,13,4,14,15,7,3,9,1,12,2,8,5,6,10
3,2,5,11,4,12,7,15,9,8,1,14,6,13,10,3
4,11,14,8,1,2,15,7,6,5,10,4,9,3,12,13
2,11,2,9,13,4,12,14,8,7,1,15,6,5,10,3
3,15,14,7,10,13,3,8,9,5,12,11,2,1,4,6
1,13,15,4,14,7,12,3,8,10,11,5,9,2,1,6
3,11,1,7,9,4,6,13,14,5,12,15,8,2,3,10
1,11,2,6,7,1,8,14,4,9,5,13,10,15,12,3
2,13,4,14,7,9,15,10,5,12,3,1,11,2,8,6
1,11,14,8,13,9,7,4,1,2,12,15,6,10,5,3
2,14,15,4,13,7,10,8,11,9,3,6,12,2,5,1
1,11,13,4,14,8,7,15,2,3,5,12,1,10,6,9
1,15,7,14,1,10,13,12,9,11,2,8,4,3,6,5
1,11,4,13,7,14,15,12,9,8,1,3,6,10,2,5
