15
1, HUZARSKI BartoszISD Cycling Team
2, DE BONIS FrancescoSerramenti PVC Diquigiovanni-Androni Giocattoli
3, GAVAZZI FrancescoLampre - NGC
4, PETACCHI AlessandroLPR Brakes - Farnese Vini
5, SZMYD SylwesterLiquigas
6, KLOSTERGAARD KasperSaxo Bank 
7, BELLOTTI FrancescoBarloworld - Bianchi
8, HULSMANS KevinQuickstep - Innergetic
9, VAN GOOLEN JurgenSaxo Bank 
10, GUSTOV VolodymyrCervelo Test Team
11, DI LUCA DaniloLPR Brakes - Farnese Vini
12, EFIMKIN AlexanderAG2R La Mondiale
13, MASCIARELLI AndreaAcqua & Sapone
14, CÉSAR VELOSO GustavoXacobeo-Galicia
15, LJUNGBLAD JonasSilence - Lotto
30,30,15
4,11,5,3,7,2,13,1,9,6,14,15,12,8,4,10
2,11,1,4,14,9,8,12,2,3,6,5,15,13,7,10
3,4,3,11,2,13,5,1,15,9,6,10,12,8,7,14
2,11,12,14,13,3,5,8,9,4,15,2,7,6,10,1
3,11,12,10,4,7,9,2,1,5,8,15,6,3,13,14
2,11,12,7,13,10,5,3,9,8,2,4,14,15,6,1
1,11,10,5,7,12,15,14,2,4,8,9,13,3,1,6
4,4,15,11,14,10,12,3,2,8,6,13,1,7,5,9
2,4,3,11,15,10,7,8,1,14,5,13,12,2,6,9
1,11,9,7,1,12,5,6,10,4,3,8,13,15,2,14
1,3,4,13,14,12,8,11,9,6,5,2,15,10,7,1
1,3,11,1,9,10,7,12,5,2,13,8,14,4,15,6
2,4,15,6,14,12,3,10,11,8,9,1,5,13,2,7
1,11,10,7,5,2,12,3,9,15,4,8,1,13,14,6
1,11,12,5,9,13,14,1,8,4,2,3,15,10,7,6
