15
1, MCCARTNEY JasonCSC ProTeam
2, THOMAS GeraintBarloworld
3, SCHWAB HubertQuickstep - Innergetic
4, BUFFAZ MickaëlCofidis
5, HORRACH JoanCaisse d'Epargne
6, GUDSELL TimothyFrançaise des Jeux
7, LEVARLET GuillaumeFrançaise des Jeux
8, HUGUET YannCofidis
9, SAVOLDELLI PaoloLPR Brakes - Ballan
10, LUND AndersCSC ProTeam
11, NARDELLO DanieleSerramenti PVC Diquigiovanni-Androni Giocattoli
12, PÉREZ FranciscoCaisse d'Epargne
13, PIETROPOLLI DanieleLPR Brakes - Ballan
14, RUJANO José HumbertoCaisse d'Epargne
15, MIHOLJEVIĆ VladimirLiquigas
30,30,12
5,9,15,1,13,3,12,11,5,7,2,10,14,4,8,6
3,14,9,15,5,13,11,3,12,1,2,10,7,4,6,8
3,2,9,1,8,10,15,6,12,11,13,14,3,5,4,7
2,2,11,15,13,7,3,4,14,10,9,12,5,1,6,8
2,11,1,9,13,14,5,4,7,15,12,8,10,3,6,2
4,13,7,9,3,15,14,12,10,11,5,4,1,8,6,2
2,15,2,11,9,3,6,14,13,10,7,12,1,5,8,4
2,15,9,11,3,13,12,14,4,1,6,7,5,10,2,8
1,13,9,14,15,4,7,11,12,5,2,10,1,6,8,3
3,9,1,11,14,15,2,3,5,13,4,8,10,12,6,7
2,9,14,13,15,3,12,7,11,5,4,1,10,8,2,6
1,12,13,9,14,11,15,6,10,2,5,1,4,3,8,7
