15
1, GOTTI IvanAlessio
2, CASTELBLANCO José JoaquinSelle Italia - Pacific
3, ELLI AlbertoTeam Telekom
4, GOBBI MicheleMobilvetta Design - Formaggi Trentini
5, MAZZOLENI RenzoTeam Colpack - Astro
6, CODOL MassimoLampre - Daikin
7, HRUŠKA JanO.N.C.E. - Eroski
8, BORGHI RuggeroTacconi Sport - Vini Caldirola
9, MURN UrošMobilvetta Design - Formaggi Trentini
10, SOLAUN CésariBanesto.com
11, MAGNANI MarcoAlexia Alluminio
12, CATTAI StefanoLiquigas - Pata
13, LIVINGSTON KevinTeam Telekom
14, LUTTENBERGER PeterTacconi Sport - Vini Caldirola
15, BALIANI FortunatoSelle Italia - Pacific
30,30,14
3,7,11,8,6,1,3,15,14,12,9,2,10,13,5,4
7,1,15,14,7,11,2,8,3,10,6,9,12,13,5,4
2,15,7,14,1,8,11,2,3,6,10,9,12,13,5,4
1,6,14,12,1,13,8,11,7,10,3,2,5,15,4,9
2,14,11,12,1,13,6,7,10,15,8,2,5,3,9,4
3,14,1,6,5,7,8,9,15,11,3,2,12,10,13,4
1,14,1,11,10,2,8,7,6,9,15,12,4,3,13,5
2,14,15,10,1,7,11,2,8,3,6,9,5,12,13,4
1,9,6,11,1,14,13,12,2,15,10,8,7,3,5,4
2,14,1,2,4,13,3,5,15,9,10,12,8,6,7,11
2,1,14,2,7,8,15,3,11,6,12,10,9,13,5,4
2,1,2,14,11,8,10,6,5,15,12,9,13,3,7,4
1,14,1,2,11,10,15,6,5,9,12,3,8,13,7,4
1,4,1,7,13,14,11,12,6,15,2,3,10,8,9,5
