15
1, LODA NicolaTenax
2, WILSON MatthewFdjeux.com
3, SELLA EmanueleCeramica Panaria - Margres
4, BRARD FlorentChocolade Jacques - Wincor Nixdorf
5, GIORDANI LeonardoDe Nardi
6, NAUDUŽS AndrisDomina Vacanze
7, PELLIZOTTI FrancoAlessio - Bianchi
8, PODGORNIK DeanTenax
9, PICCOLI MarianoLampre
10, HONCHAR SerhiyDe Nardi
11, CODOL MassimoFassa Bortolo
12, GARDEYN GorikLotto - Domo
13, DERGANC MartinDomina Vacanze
14, BERTOLINI AlessandroAlessio - Bianchi
15, WEGMANN FabianGerolsteiner
30,30,15
2,7,10,3,15,5,9,13,1,4,11,14,6,8,12,2
3,15,10,7,3,11,1,4,9,5,14,13,6,12,2,8
2,7,2,10,8,9,5,3,1,12,13,11,15,4,14,6
2,10,3,7,15,14,9,1,6,11,12,8,13,4,2,5
3,6,1,7,10,9,3,5,12,11,15,14,2,4,13,8
1,6,1,7,12,10,5,3,15,8,4,11,9,14,13,2
3,14,7,3,10,15,11,8,1,12,5,9,4,13,6,2
1,7,10,3,11,15,5,1,4,9,14,6,13,12,2,8
2,6,8,1,7,10,13,9,3,12,2,11,4,15,5,14
1,12,7,10,6,15,3,9,1,14,2,11,13,5,4,8
1,10,7,3,14,9,15,1,11,12,5,8,6,2,4,13
5,7,10,1,13,12,3,9,11,5,8,15,14,6,2,4
2,6,1,7,10,3,15,5,11,12,13,14,2,9,4,8
1,6,7,10,15,1,3,5,11,12,4,14,9,2,13,8
1,6,1,15,9,10,7,12,5,11,2,14,3,4,13,8
