15
1, BEPPU FumiyukiTrek Factory Racing 
2, SILVESTRE FábioTrek Factory Racing 
3, WEENING PieterOrica GreenEDGE
4, CHEVRIER ClémentIAM Cycling
5, HAUSSLER HeinrichIAM Cycling
6, HANSEN AdamLotto Soudal
7, NIEMIEC PrzemysławLampre - Merida
8, FLENS RickTeam LottoNL-Jumbo
9, FERNÁNDEZ RubénMovistar Team
10, ATAPUMA DarwinBMC Racing Team
11, INTXAUSTI BeñatMovistar Team
12, FRAPPORTI MarcoAndroni Giocattoli - Sidermec
13, BETANCUR CarlosAG2R La Mondiale
14, FAVILLI EliaSoutheast
15, DURBRIDGE LukeOrica GreenEDGE
30,30,13
2,10,7,9,11,13,4,1,8,15,5,14,6,3,12,2
5,13,10,11,3,5,1,7,14,15,9,12,6,4,8,2
1,10,7,13,4,11,1,6,5,9,12,8,2,15,3,14
2,5,1,6,14,13,9,15,4,3,7,11,10,2,8,12
3,15,14,8,6,10,13,9,2,12,3,7,11,1,4,5
3,13,10,7,11,4,12,1,9,6,14,8,15,3,5,2
2,3,10,4,13,9,6,5,15,7,8,11,14,12,2,1
2,5,13,4,1,6,10,7,14,15,3,9,11,2,12,8
2,14,10,13,11,6,7,3,5,4,1,15,9,12,2,8
2,13,1,12,7,10,8,9,14,4,2,3,6,15,5,11
3,13,7,10,11,4,3,5,6,14,15,9,12,2,8,1
2,13,11,10,12,15,9,1,4,7,6,2,8,5,3,14
1,13,10,7,11,9,4,6,14,12,3,15,8,5,1,2
