15
1, KNOX JamesDeceuninck - Quick Step
2, KONRAD PatrickBORA - hansgrohe
3, RAVANELLI SimoneAndroni Giocattoli - Sidermec
4, NOVAK DomenBahrain - McLaren
5, GUERREIRO RubenEF Pro Cycling
6, VENDRAME AndreaAG2R La Mondiale
7, GANNA FilippoINEOS Grenadiers
8, MORTON LachlanEF Pro Cycling
9, RUBIO Einer AugustoMovistar Team
10, POZZOVIVO DomenicoNTT Pro Cycling
11, FABBRO MatteoBORA - hansgrohe
12, BAIS MattiaAndroni Giocattoli - Sidermec
13, KEISSE IljoDeceuninck - Quick Step
14, WYSS DaniloNTT Pro Cycling
15, GUARNIERI JacopoGroupama - FDJ
30,30,15
2,3,6,2,14,10,5,1,12,9,11,8,7,15,13,4
1,2,1,10,11,4,3,9,6,14,8,15,12,5,13,7
4,7,2,10,11,1,9,5,6,14,4,12,3,13,15,8
4,2,5,10,1,11,4,7,3,12,14,8,9,6,15,13
1,6,15,10,2,1,11,13,14,9,5,3,8,12,7,4
1,7,10,6,2,1,11,5,4,15,14,3,12,9,8,13
3,6,11,9,5,2,10,1,4,14,12,3,13,7,15,8
1,5,2,10,1,4,11,9,6,14,3,7,12,8,13,15
1,6,15,10,2,14,7,1,5,3,9,11,12,8,13,4
3,2,10,11,1,7,6,4,12,5,14,9,3,13,8,15
3,13,8,2,7,1,10,15,11,5,14,12,6,9,3,4
1,15,2,10,1,6,14,13,5,3,12,9,8,11,7,4
3,10,2,1,5,11,3,9,7,6,14,12,8,4,13,15
1,7,10,1,2,6,5,3,14,13,11,9,15,12,4,8
1,2,5,10,1,6,11,9,14,3,4,13,12,8,15,7
