15
1, DI BIASE MorenoCantina Tollo - Regain
2, PANTANI MarcoMercatone Uno - Albacom
3, KROON KarstenRabobank ProTeam
4, PIEPOLI LeonardoBanesto
5, CODOL MassimoLampre - Daikin
6, BARANOWSKI DariuszBanesto
7, FORNACIARI PaoloMapei - Quickstep
8, CASAGRANDE FrancescoVini Caldirola - Sidermec
9, KONYCHEV DmitriFassa Bortolo
10, MERCKX AxelMapei - Quickstep
11, PADRNOS PavelSaeco
12, MONDINI GianpaoloCantina Tollo - Regain
13, AGGIANO ElioVitalicio Seguros - Grupo Generali
14, CASSANI EnricoPolti
15, CASAGRANDE FilippoVini Caldirola - Sidermec
30,30,17
3,9,1,14,12,10,4,7,8,5,11,2,6,15,13,3
2,9,1,2,10,11,5,8,6,7,4,15,3,14,12,13
2,2,8,4,11,6,10,9,5,12,7,14,13,3,1,15
2,10,15,14,11,6,8,5,2,4,9,13,7,12,1,3
4,11,14,6,8,5,15,10,12,3,4,13,7,2,9,1
2,4,8,11,10,6,2,15,7,14,13,12,9,5,3,1
3,11,2,10,8,5,6,7,4,9,15,3,1,12,13,14
1,9,12,13,7,2,8,10,4,11,6,5,1,3,15,14
2,1,13,3,2,5,8,11,10,6,9,4,7,12,14,15
1,8,4,6,11,10,5,7,2,13,9,14,12,15,3,1
1,9,1,14,10,12,2,5,8,6,7,15,4,11,3,13
1,3,13,9,2,11,5,10,8,6,15,4,12,7,14,1
1,1,12,9,7,3,13,14,2,8,15,4,5,11,6,10
1,9,1,7,12,3,2,8,13,10,5,4,6,11,15,14
2,8,4,6,10,2,11,5,13,3,7,9,14,15,12,1
1,9,8,15,11,10,6,5,2,4,14,1,7,13,3,12
1,14,9,15,13,8,11,10,6,4,2,5,7,12,3,1
