15
1, AGNOLI ValerioAstana Pro Team
2, DOWSETT AlexMovistar Team
3, ROLLIN DominiqueFDJ
4, CANOLA MarcoBardiani Valvole - CSF Inox 
5, PAUWELS SergeOmega Pharma - Quick-Step
6, CHALAPUD RobinsonTeam Colombia
7, PAOLINI LucaTeam Katusha 
8, VISCONTI GiovanniMovistar Team
9, MEZGEC LukaTeam Argos - Shimano
10, KESSIAKOFF FredrikAstana Pro Team
11, VANDE VELDE ChristianGarmin Sharp
12, LASTRAS PabloMovistar Team
13, GARATE Juan ManuelBlanco Pro Cycling Team
14, BOARO ManueleTeam Saxo - Tinkoff
15, WEENING PieterOrica GreenEDGE
30,30,14
3,7,3,8,15,2,13,9,12,5,10,4,1,14,11,6
4,8,13,15,1,6,3,11,12,10,5,2,14,9,7,4
2,8,1,13,9,12,3,5,11,2,14,7,10,4,6,15
4,15,5,6,13,7,3,10,12,8,11,1,14,9,2,4
4,8,7,6,15,13,3,5,11,12,14,10,9,1,4,2
1,9,3,8,1,15,14,13,11,2,7,5,12,10,4,6
3,7,13,1,10,15,8,3,14,6,11,12,2,9,5,4
2,2,14,13,10,15,4,5,1,8,6,7,3,9,12,11
1,1,5,12,13,3,10,15,14,8,9,6,7,11,2,4
1,7,2,10,3,13,14,15,11,9,6,1,5,8,4,12
1,7,15,1,8,13,5,2,4,3,11,10,6,12,9,14
2,13,7,5,8,1,6,15,12,10,9,11,3,2,14,4
1,5,8,1,3,12,10,4,7,9,11,13,15,6,14,2
1,9,4,3,7,8,11,1,13,15,12,14,10,5,6,2
