15
1, NOCENTINI RinaldoAG2R La Mondiale
2, PAOLINI LucaTeam Katusha 
3, QUINTANA DayerMovistar Team
4, IZAGIRRE IonMovistar Team
5, CHAVANEL SylvainIAM Cycling
6, NIEMIEC PrzemysławLampre - Merida
7, WEENING PieterOrica GreenEDGE
8, BAK Lars YttingLotto Soudal
9, BEPPU FumiyukiTrek Factory Racing 
10, CHIRICO LucaBardiani - CSF Pro Team
11, KREUZIGER RomanTinkoff - Saxo
12, FELLINE FabioTrek Factory Racing 
13, LINDEMAN Bert-JanTeam LottoNL-Jumbo
14, VAN DER LIJKE NickTeam LottoNL-Jumbo
15, FLENS RickTeam LottoNL-Jumbo
30,30,10
1,5,1,7,8,14,13,12,11,3,6,15,10,9,2,4
7,4,11,9,14,6,15,3,10,1,5,13,8,2,12,7
4,5,11,6,4,12,3,9,14,10,1,13,15,7,8,2
1,9,11,14,8,13,3,2,4,12,7,5,6,10,1,15
5,11,6,4,2,12,5,9,14,13,1,15,3,10,8,7
3,12,11,4,6,5,14,7,13,1,8,3,2,10,15,9
1,4,11,10,13,9,14,6,5,8,12,15,3,7,2,1
4,10,6,12,14,1,5,11,8,3,7,4,15,13,9,2
2,4,11,6,12,10,1,13,14,9,5,3,15,7,8,2
2,12,2,11,4,6,7,5,9,10,8,1,3,13,14,15
