15
1, BERTOLINI AlessandroSerramenti PVC Diquigiovanni-Androni Giocattoli
2, LJUNGBLAD JonasSilence - Lotto
3, OCHOA Carlos JoséSerramenti PVC Diquigiovanni-Androni Giocattoli
4, HUZARSKI BartoszISD Cycling Team
5, EFIMKIN AlexanderAG2R La Mondiale
6, BASSO IvanLiquigas
7, BOSISIO GabrieleLPR Brakes - Farnese Vini
8, PATE DannyTeam Garmin - Slipstream
9, CARLSTRÖM KjellLiquigas
10, GOLČER JureLPR Brakes - Farnese Vini
11, BRANDT ChristopheSilence - Lotto
12, SONNERY BlaiseAG2R La Mondiale
13, VAN GOOLEN JurgenSaxo Bank 
14, POSSONI MorrisTeam Columbia - HTC
15, PIETROPOLLI DanieleLPR Brakes - Farnese Vini
30,30,14
3,1,15,11,5,12,6,9,3,7,14,13,10,2,8,4
2,6,3,12,1,10,4,7,13,11,9,15,14,2,5,8
5,6,4,3,12,13,11,5,1,9,14,10,7,15,2,8
1,7,6,4,8,13,1,5,15,3,14,9,11,2,12,10
4,6,5,7,3,9,14,10,1,12,15,13,11,2,4,8
4,10,6,2,15,7,12,11,4,5,3,13,8,14,1,9
1,6,9,15,7,11,3,12,4,8,2,13,1,5,14,10
2,6,13,3,4,5,7,11,12,9,8,2,10,1,14,15
2,6,3,5,13,7,11,10,9,12,14,4,2,15,1,8
1,6,5,9,1,10,7,13,11,15,3,12,2,14,4,8
2,6,5,9,15,12,7,10,3,13,14,11,4,8,2,1
1,2,6,11,9,7,3,5,15,10,12,1,4,8,13,14
1,13,11,3,14,9,1,6,5,7,15,10,12,4,2,8
1,6,7,3,15,10,5,2,12,11,8,14,9,13,1,4
