15
1, MARÍN Ruber AlveiroSelle Italia - Pacific
2, BRANDT ChristopheLotto - Adecco
3, HVASTIJA MartinAlessio
4, CODOL MassimoLampre - Daikin
5, LATASA DavidiBanesto.com
6, CIPOLLINI MarioSaeco
7, PETITO RobertoFassa Bortolo
8, LIVINGSTON KevinTeam Telekom
9, COLLEONI MicheleTeam Colpack - Astro
10, ELLI AlbertoTeam Telekom
11, JONES Timothy DavidMobilvetta Design - Formaggi Trentini
12, ŠTANGELJ GorazdLiquigas - Pata
13, GUALDI DomenicoMobilvetta Design - Formaggi Trentini
14, HAUPTMAN AndrejTacconi Sport - Vini Caldirola
15, VAN LANCKER KurtLotto - Adecco
30,30,14
3,5,10,4,2,12,11,7,14,3,6,13,8,1,9,15
3,2,14,5,4,12,11,7,15,3,6,13,10,8,1,9
3,14,12,3,6,4,7,2,13,9,8,15,11,10,5,1
2,4,11,15,12,5,3,14,1,2,8,10,9,7,13,6
1,12,4,10,14,1,6,7,2,9,11,5,3,8,15,13
2,6,1,9,13,12,3,2,14,4,5,7,10,11,15,8
4,10,2,4,5,15,11,7,1,6,12,14,9,8,3,13
4,6,1,12,3,4,7,13,10,9,8,15,5,2,11,14
1,14,1,6,12,7,10,4,2,3,8,5,9,11,13,15
1,6,14,4,7,8,9,5,12,2,10,1,11,15,3,13
1,9,2,5,4,3,14,13,12,7,15,10,1,8,11,6
2,7,14,15,3,6,8,10,2,5,9,13,4,1,11,12
2,6,14,4,9,2,5,8,7,10,15,11,12,13,3,1
1,6,14,2,12,1,8,15,13,4,10,11,5,3,7,9
