15
1, KING EdwardCervelo Test Team
2, GERRANS SimonCervelo Test Team
3, HUNTER RobertBarloworld - Bianchi
4, RABUÑAL GonzaloXacobeo-Galicia
5, POPOVYCH YaroslavAstana
6, LEIPHEIMER LeviAstana
7, CATALDO DarioQuickstep - Innergetic
8, DE BONIS FrancescoSerramenti PVC Diquigiovanni-Androni Giocattoli
9, VANOTTI AlessandroLiquigas
10, GOLČER JureLPR Brakes - Farnese Vini
11, NAVARRO DanielAstana
12, FAILLI FrancescoAcqua & Sapone
13, KLOSTERGAARD KasperSaxo Bank 
14, GILBERT PhilippeSilence - Lotto
15, HUZARSKI BartoszISD Cycling Team
30,30,16
1,6,11,5,12,2,10,9,14,7,8,4,1,13,3,15
2,3,5,2,14,9,11,6,1,4,13,10,12,8,7,15
2,3,1,5,13,2,9,14,6,12,11,4,10,15,7,8
3,14,6,2,5,3,10,9,7,11,8,15,4,13,12,1
2,3,6,7,9,12,5,1,2,4,11,10,8,13,14,15
3,2,5,12,6,10,11,15,1,4,13,8,14,9,3,7
2,14,2,6,5,1,4,15,11,12,13,7,9,10,8,3
2,6,5,2,10,7,11,8,1,12,14,3,9,13,4,15
2,7,14,10,5,2,6,9,4,15,11,8,1,13,12,3
2,6,5,11,2,12,8,7,1,10,9,15,3,4,14,13
2,5,6,11,10,2,7,8,14,9,4,12,3,15,13,1
1,6,11,5,4,9,10,2,15,12,3,14,8,1,13,7
1,5,14,15,6,4,2,1,8,12,11,9,13,3,7,10
1,6,5,8,12,15,11,10,7,1,14,2,4,9,3,13
3,2,6,14,15,5,7,11,4,1,12,8,10,9,3,13
1,6,5,7,11,4,8,10,15,9,14,12,3,13,2,1
