15
1, RAVANELLI SimoneAndroni Giocattoli - Sidermec
2, GUARNIERI JacopoGroupama - FDJ
3, ULISSI DiegoUAE-Team Emirates
4, DOMBROWSKI JoeUAE-Team Emirates
5, WHELAN JamesEF Pro Cycling
6, MATHIS MarcoCofidis
7, GHEBREIGZABHIER AmanuelNTT Pro Cycling
8, SOBRERO MatteoNTT Pro Cycling
9, HAGA ChadTeam Sunweb
10, BODNAR MaciejBORA - hansgrohe
11, FRANKINY KilianGroupama - FDJ
12, VILLELLA DavideMovistar Team
13, RESTREPO JhonatanAndroni Giocattoli - Sidermec
14, BOUCHARD GeoffreyAG2R La Mondiale
15, DENNIS RohanINEOS Grenadiers
30,30,12
3,13,2,3,4,8,1,9,12,11,7,10,5,15,6,14
3,14,3,8,5,15,7,4,9,6,1,12,13,10,11,2
4,3,9,8,15,12,13,1,10,5,4,7,14,11,6,2
4,3,12,13,15,5,10,8,9,14,7,1,6,2,11,4
3,15,8,3,10,1,14,11,5,9,6,12,2,13,7,4
3,3,8,12,7,4,1,13,11,10,9,14,2,6,5,15
3,4,12,7,3,9,14,15,8,13,1,10,5,11,2,6
1,3,4,7,12,11,10,2,8,9,15,14,1,5,6,13
3,14,4,11,7,12,1,9,3,15,8,5,13,10,6,2
1,6,8,2,13,9,11,10,15,14,7,3,12,1,4,5
1,15,4,7,3,8,9,5,14,2,1,6,11,13,12,10
1,2,4,3,13,14,6,9,10,12,8,11,1,5,15,7
