15
1, CHERNETSKI SergeiTeam Katusha 
2, BOEM NicolaBardiani - CSF Pro Team
3, COLBRELLI SonnyBardiani - CSF Pro Team
4, CHEVRIER ClémentIAM Cycling
5, PAOLINI LucaTeam Katusha 
6, GAVAZZI FrancescoSoutheast
7, MATYSIAK BartłomiejCCC Sprandi Polkowice 
8, BROWN NathanTeam Cannondale - Garmin 
9, BOOKWALTER BrentBMC Racing Team
10, BEPPU FumiyukiTrek Factory Racing 
11, REZA KévinFDJ
12, ZAKARIN IlnurTeam Katusha 
13, HESJEDAL RyderTeam Cannondale - Garmin 
14, SÁNCHEZ Luis LeónAstana Pro Team
15, VAN POPPEL BoyTrek Factory Racing 
30,30,12
1,5,6,14,12,9,13,8,4,10,7,15,11,2,3,1
2,13,14,6,4,8,11,12,9,1,5,3,2,10,7,15
5,13,6,8,12,9,4,1,14,11,3,7,10,15,2,5
3,2,11,7,15,14,13,10,3,8,4,12,9,1,5,6
5,7,11,14,15,5,3,13,9,8,6,1,12,2,10,4
3,13,9,4,8,10,11,6,1,14,3,7,12,15,5,2
4,13,4,14,8,6,9,11,7,12,1,10,15,2,3,5
2,12,13,6,14,1,9,10,4,7,11,3,15,5,2,8
1,13,14,8,11,1,9,10,5,6,4,7,12,3,15,2
2,10,7,13,14,8,15,5,3,1,4,9,11,2,6,12
1,13,8,4,6,12,14,10,9,3,15,7,11,1,2,5
1,11,3,14,15,13,4,10,8,6,5,9,1,7,12,2
