15
1, ZABRISKIE DavidTeam Garmin - Slipstream
2, SEELDRAEYERS KevinQuickstep - Innergetic
3, AGNOLI ValerioLiquigas
4, LEIPHEIMER LeviAstana
5, VAN EMDEN JosRabobank ProTeam
6, DAVIS Allan HowardQuickstep - Innergetic
7, WEGELIUS CharlesSilence - Lotto
8, TIRALONGO PaoloLampre - NGC
9, LLOYD DanielCervelo Test Team
10, TEN DAM LaurensRabobank ProTeam
11, SCARPONI MicheleSerramenti PVC Diquigiovanni-Androni Giocattoli
12, CÉSAR VELOSO GustavoXacobeo-Galicia
13, SIUTSOU KanstantsinTeam Columbia - HTC
14, GUSTOV VolodymyrCervelo Test Team
15, ARROYO DavidCaisse d'Epargne
30,30,14
2,4,11,15,8,13,2,14,3,10,9,12,6,7,1,5
4,6,13,10,8,15,9,11,4,2,14,12,3,7,5,1
3,11,6,4,15,8,10,13,2,14,7,3,1,9,12,5
2,6,8,12,15,4,10,13,2,5,9,11,3,7,14,1
1,6,5,13,12,8,2,9,15,4,1,14,10,3,11,7
1,15,4,11,2,10,14,13,8,3,7,9,6,12,5,1
5,2,15,4,10,13,3,12,8,6,7,11,5,14,1,9
2,6,10,11,2,9,15,3,14,4,8,13,12,5,7,1
2,13,11,2,15,4,10,14,3,12,7,8,9,1,5,6
2,2,11,13,8,15,4,10,6,7,3,14,5,9,1,12
3,4,15,13,2,8,11,10,14,3,9,6,7,12,1,5
1,6,4,15,13,2,11,3,8,10,14,9,1,7,5,12
1,4,11,13,10,15,2,14,3,8,7,6,1,9,12,5
1,6,4,2,15,13,12,11,10,9,14,8,5,7,3,1
