15
1, KRUIJSWIJK StevenBlanco Pro Cycling Team
2, DOCKX GertLotto Belisol Team
3, SUTHERLAND RoryTeam Saxo - Tinkoff
4, DUPONT HubertAG2R La Mondiale
5, MORABITO SteveBMC Racing Team
6, EVANS CadelBMC Racing Team
7, MOUREY FrancisFDJ
8, WYSS DaniloBMC Racing Team
9, VERMOTE JulienOmega Pharma - Quick-Step
10, SELLA EmanueleAndroni Giocattoli - Venezuela
11, BRAMBILLA GianlucaOmega Pharma - Quick-Step
12, DEKKER ThomasGarmin Sharp
13, WILLEMS FrederikLotto Belisol Team
14, BOARO ManueleTeam Saxo - Tinkoff
15, ERMETI GiairoAndroni Giocattoli - Venezuela
30,30,12
3,6,1,10,3,7,5,4,2,14,8,9,13,12,11,15
4,6,1,7,3,5,4,10,8,12,14,13,2,9,15,11
3,15,2,6,5,8,7,1,14,3,13,4,12,10,9,11
3,6,4,1,7,10,5,13,8,14,3,2,12,9,11,15
3,6,4,7,1,9,10,8,5,2,12,11,14,13,15,3
3,13,6,8,2,7,14,15,4,5,1,9,10,11,3,12
1,8,6,1,7,11,2,3,13,14,4,10,5,12,15,9
1,6,5,1,3,7,8,11,10,2,9,4,12,13,15,14
2,2,6,7,13,5,1,10,9,11,14,4,3,12,8,15
1,6,7,4,5,8,2,9,13,11,12,3,10,1,14,15
3,6,7,1,4,10,8,12,13,14,11,3,2,9,15,5
3,1,6,8,2,4,10,3,15,7,5,9,14,13,11,12
