15
1, LANFRANCHI PaoloMapei - Bricobi     
2, DUMA VladimirScrigno - Gaerne
3, DI RENZO Marco AntonioCantina Tollo - Alexia Alluminio
4, CASAGRANDE FilippoScrigno - Gaerne
5, APARICIO VicenteVitalicio Seguros
6, ZANETTE DenisVini Caldirola - Sidermec
7, CODOL MassimoMapei - Bricobi     
8, FAUSTINI StefanoVini Caldirola - Sidermec
9, MAGNANI MarcoCantina Tollo - Alexia Alluminio
10, FARESIN GianniMapei - Bricobi     
11, KONYCHEV DmitriMercatone Uno
12, STREEL MarcCasino - AG2R
13, BRUSEGHIN MarzioBrescialat
14, FURLAN GiorgioVini Caldirola - Sidermec
15, BRAMATI DavideMapei - Bricobi     
30,30,14
3,4,6,11,9,7,1,10,8,5,14,15,2,12,13,3
4,1,4,3,13,15,12,8,6,10,9,7,5,14,11,2
3,6,11,7,8,15,9,1,10,4,14,5,12,3,13,2
4,12,6,10,9,13,8,7,4,11,1,3,5,14,15,2
1,10,9,7,8,1,5,6,11,14,3,12,15,13,4,2
2,1,8,6,7,13,14,5,9,10,2,4,11,15,3,12
2,9,10,1,8,7,6,15,5,11,13,14,4,3,2,12
3,12,3,6,2,5,10,8,1,14,7,15,9,4,13,11
1,5,4,6,3,13,9,14,1,7,10,8,15,11,2,12
2,1,6,11,8,2,7,14,9,10,15,12,3,5,13,4
1,8,9,10,5,1,14,6,7,13,15,11,2,12,3,4
2,6,12,11,9,8,1,3,10,15,13,7,5,14,2,4
1,7,1,9,10,8,11,2,14,5,3,13,15,4,6,12
1,9,10,8,7,13,1,14,4,6,11,5,3,15,12,2
