15
1, BRUTT PavelTeam Katusha 
2, LAMMERTINK MauritsVacansoleil - DCM
3, TRENTIN MatteoOmega Pharma - Quick-Step
4, GATTO OscarVini Fantini
5, CARUSO DamianoCannondale Pro Cycling Team
6, OSS DanielBMC Racing Team
7, STORTONI SimoneLampre - Merida
8, WAUTERS WillemVacansoleil - DCM
9, SCARPONI MicheleLampre - Merida
10, PRONI AlessandroVini Fantini
11, MESTRE RicardoEuskaltel - Euskadi
12, GRUZDEV DmitriyAstana Pro Team
13, BONGIORNO Francesco ManuelBardiani Valvole - CSF Inox 
14, BRAMBILLA GianlucaOmega Pharma - Quick-Step
15, MACHADO TiagoRadioShack - Leopard
30,30,12
2,6,5,9,15,7,13,11,14,10,1,4,2,12,3,8
2,1,9,4,5,3,15,12,7,13,8,2,6,14,10,11
2,3,6,15,9,13,10,7,2,4,5,1,11,14,8,12
6,9,5,10,15,7,11,13,12,4,2,1,8,14,6,3
3,9,13,4,3,2,15,14,1,10,6,8,12,7,11,5
1,5,9,7,15,13,11,10,1,4,12,8,6,3,14,2
4,9,5,15,1,4,7,13,11,10,14,12,8,2,6,3
1,5,14,9,4,15,12,10,6,13,11,3,8,7,1,2
1,2,3,9,5,1,4,10,7,12,15,8,6,14,13,11
1,9,15,5,1,7,13,2,11,12,4,14,3,10,6,8
4,9,5,15,13,7,6,8,12,2,3,4,1,14,11,10
3,5,9,15,3,10,7,11,6,12,4,1,8,13,14,2
