15
1, MISSAGLIA GabrieleLampre - Daikin
2, GOBBI MicheleMobilvetta Design - Formaggi Trentini
3, SCINTO LucaMapei - Quickstep
4, ŠTANGELJ GorazdLiquigas - Pata
5, COLLEONI MicheleTeam Colpack - Astro
6, ZANOTTI MarcoLiquigas - Pata
7, BALIANI FortunatoSelle Italia - Pacific
8, GONZÁLEZ Freddy ExcelinoSelle Italia - Pacific
9, COLOMBO GabrieleCantina Tollo - Acqua e Sapone
10, NOZAL IsidroO.N.C.E. - Eroski
11, CASAGRANDA StefanoAlessio
12, LEÓN FranciscoKelme - Costa Blanca
13, BUENAHORA HernanSelle Italia - Pacific
14, ONGARATO AlbertoMobilvetta Design - Formaggi Trentini
15, RASTELLI EllisLiquigas - Pata
30,30,12
2,13,8,9,7,12,1,4,15,6,11,3,10,5,14,2
8,15,9,4,13,7,6,1,8,10,12,5,11,2,3,14
3,12,13,4,7,10,8,3,1,15,2,6,11,9,14,5
1,10,2,11,4,6,8,13,12,14,5,7,1,15,9,3
4,6,5,11,4,3,8,10,12,9,7,14,13,1,15,2
1,1,7,8,15,9,4,12,13,5,10,11,3,6,2,14
2,14,2,11,4,3,9,7,8,13,12,1,10,6,5,15
2,13,11,3,10,2,6,14,5,7,15,12,1,4,8,9
2,13,8,7,4,9,1,12,15,3,10,5,14,11,2,6
2,6,1,4,14,11,7,3,5,12,13,9,15,10,8,2
2,1,9,8,7,12,15,4,13,10,3,5,14,6,11,2
1,1,7,8,13,12,14,9,11,10,4,6,3,15,5,2
