15
1, ZILIOLI GianfrancoAndroni Giocattoli - Sidermec
2, BEWLEY SamOrica GreenEDGE
3, HOULE HugoAG2R La Mondiale
4, WEENING PieterOrica GreenEDGE
5, ȚVETCOV SergheiAndroni Giocattoli - Sidermec
6, DURBRIDGE LukeOrica GreenEDGE
7, VEIKKANEN JussiFDJ
8, CONTADOR AlbertoTinkoff - Saxo
9, BUSATO MatteoSoutheast
10, FERNÁNDEZ RubénMovistar Team
11, MONSALVE YonathanSoutheast
12, BERLATO GiacomoNippo - Vini Fantini 
13, FORMOLO DavideTeam Cannondale - Garmin 
14, FISCHER Murilo AntonioFDJ
15, LINDEMAN Bert-JanTeam LottoNL-Jumbo
30,30,11
3,8,11,10,1,13,5,12,4,7,9,6,2,3,15,14
4,11,13,8,4,14,6,1,10,3,15,12,2,5,7,9
8,8,13,11,2,4,15,9,6,14,1,12,10,3,5,7
4,9,13,8,11,12,10,15,3,1,5,14,4,6,7,2
2,9,4,8,10,13,15,11,1,6,2,14,12,3,7,5
1,8,2,13,11,6,4,3,1,9,10,5,7,14,12,15
2,8,11,13,1,15,10,12,9,2,6,4,3,5,14,7
2,15,8,12,10,13,11,6,2,14,9,4,1,5,7,3
2,8,13,11,1,5,12,10,9,15,7,3,2,6,4,14
1,8,13,12,15,6,10,11,5,14,2,1,3,7,4,9
1,6,8,13,11,2,10,9,15,4,12,1,14,7,5,3
