15
1, RICHEZE MaximilianoCeramica Panaria - Navigare
2, BASSO IvanCSC ProTeam
3, VOIGT JensCSC ProTeam
4, MATVEYEV SergiyCeramica Panaria - Navigare
5, BETTINI PaoloQuickstep - Innergetic
6, VAN HUFFEL WimDavitamon - Lotto
7, VALJAVEC TadejLampre-Fondital
8, EFIMKIN VladimirCaisse d'Epargne - Illes Balears
9, WHITE MatthewDiscovery Channel 
10, BALIANI FortunatoCeramica Panaria - Navigare
11, GARATE Juan ManuelQuickstep - Innergetic
12, LOMBARDI GiovanniCSC ProTeam
13, DE MAAR MarcRabobank ProTeam
14, BRUSEGHIN MarzioLampre-Fondital
15, MORI ManueleSaunier Duval - Prodir
30,30,18
3,2,8,11,6,14,5,13,7,3,10,15,9,12,1,4
3,1,5,15,9,11,2,12,3,13,6,14,7,8,10,4
2,11,3,7,2,10,6,14,8,5,9,12,1,15,13,4
2,15,10,5,8,6,11,2,3,14,7,9,13,12,1,4
1,5,3,2,15,8,13,11,14,9,6,7,10,4,12,1
2,5,1,2,11,15,14,7,13,8,6,3,10,9,4,12
2,2,11,14,6,8,7,5,10,3,13,15,12,9,4,1
1,5,1,15,9,8,7,11,12,4,2,14,6,10,3,13
2,2,6,11,5,8,7,10,14,3,13,9,4,1,15,12
1,2,3,14,4,11,7,15,10,5,12,13,6,8,9,1
3,5,15,1,3,12,2,8,14,6,9,11,10,7,13,4
1,2,11,15,3,14,7,6,8,5,4,10,12,13,9,1
1,10,5,3,11,8,6,2,14,7,13,15,12,9,4,1
1,2,11,6,5,8,3,10,7,1,14,4,12,15,13,9
2,5,1,4,8,13,3,11,12,2,15,6,14,7,9,10
1,2,11,6,14,8,10,3,7,5,12,9,1,4,13,15
1,5,1,15,8,11,12,2,14,13,7,10,6,3,9,4
1,14,5,9,8,6,3,2,11,7,10,15,1,12,4,13
