15
1, CLARKE SimonEF Pro Cycling
2, NIBALI AntonioTrek - Segafredo
3, KELDERMAN WilcoTeam Sunweb
4, VALTER AttilaCCC Team
5, HAGEN Carl FredrikLotto Soudal
6, DOWSETT AlexIsrael Start-Up Nation
7, TUSVELD MartijnTeam Sunweb
8, GUGLIELMI SimonGroupama - FDJ
9, PADUN MarkBahrain - McLaren
10, TRATNIK JanBahrain - McLaren
11, VENDRAME AndreaAG2R La Mondiale
12, ZAKARIN IlnurCCC Team
13, WHELAN JamesEF Pro Cycling
14, BJERG MikkelUAE-Team Emirates
15, CONTI ValerioUAE-Team Emirates
30,30,15
4,9,1,3,14,12,4,2,7,10,5,13,11,15,6,8
2,3,12,7,10,4,5,2,11,9,13,8,1,15,6,14
2,3,10,14,12,6,4,11,7,13,5,1,8,2,15,9
4,3,12,4,2,11,1,14,13,15,5,7,10,6,8,9
1,11,10,3,12,5,4,1,15,2,7,9,8,6,13,14
1,14,3,4,12,7,2,9,5,10,11,1,13,15,8,6
2,11,3,4,7,10,5,12,8,2,13,1,9,14,15,6
3,12,3,7,4,2,5,1,11,9,13,6,15,10,8,14
2,10,11,15,3,7,13,4,5,2,12,9,6,1,8,14
3,3,11,15,4,5,7,12,8,2,14,10,13,1,6,9
1,3,12,2,7,5,4,14,9,15,10,11,1,13,6,8
2,6,14,11,4,3,5,7,12,2,9,13,1,10,15,8
1,14,3,12,9,5,11,4,7,1,8,10,2,6,13,15
1,14,10,7,13,15,12,3,4,6,1,11,5,9,2,8
1,10,3,7,6,14,11,4,12,15,1,9,5,13,8,2
