15
1, LINDEMAN Bert-JanTeam LottoNL-Jumbo
2, COLEDAN MarcoWilier Triestina - Selle Italia
3, PANTANO JarlinsonTrek - Segafredo
4, BELLETTI ManuelAndroni Giocattoli - Sidermec
5, HENAO SergioTeam Sky
6, IRIZAR MarkelTrek - Segafredo
7, MARCATO MarcoUAE-Team Emirates
8, VAN HOECKE GijsTeam LottoNL-Jumbo
9, CATTANEO MattiaAndroni Giocattoli - Sidermec
10, HIRT JanAstana Pro Team
11, BENEDETTI CesareBORA - hansgrohe
12, KREUZIGER RomanMitchelton-Scott
13, NIBALI AntonioBahrain Merida Pro Cycling Team
14, DOCKER MitchellTeam EF Education First-Drapac p/b Cannondale
15, BETANCUR CarlosMovistar Team
30,30,15
3,15,5,10,13,12,9,1,7,11,14,8,3,2,6,4
3,4,12,5,3,10,15,8,2,11,14,9,6,7,1,13
2,15,5,10,3,12,13,8,7,6,11,4,2,1,14,9
4,4,3,15,5,12,7,13,14,6,11,9,8,10,2,1
2,9,7,15,10,5,12,13,6,11,4,8,1,3,14,2
1,7,3,15,5,10,9,11,14,12,6,1,13,4,2,8
1,4,12,8,2,3,15,5,10,9,1,6,11,13,7,14
2,9,6,15,5,11,14,8,7,3,12,2,1,4,10,13
2,15,5,9,3,11,1,4,7,6,8,12,13,10,2,14
3,15,5,10,9,12,3,11,4,8,1,6,14,13,7,2
1,4,7,5,12,3,9,15,10,6,2,1,8,13,14,11
2,15,7,5,9,11,12,3,2,10,6,14,8,1,4,13
2,3,15,5,7,9,10,13,4,12,14,1,8,2,6,11
1,15,12,9,5,7,3,1,11,13,4,14,10,6,2,8
1,4,8,9,11,7,6,2,15,13,3,10,12,1,14,5
