15
1, SEELDRAEYERS KevinQuickstep - Innergetic
2, MORABITO SteveAstana
3, DA DALTO MauroLampre - NGC
4, MASCIARELLI FrancescoAcqua & Sapone
5, CUNEGO DamianoLampre - NGC
6, GRABOVSKYY DmytroISD Cycling Team
7, MCCARTNEY JasonSaxo Bank 
8, LLOYD DanielCervelo Test Team
9, CHARTEAU AnthonyCaisse d'Epargne
10, LONGO BORGHINI PaoloBarloworld - Bianchi
11, GILBERT PhilippeSilence - Lotto
12, RODRÍGUEZ JacksonSerramenti PVC Diquigiovanni-Androni Giocattoli
13, DION RenaudAG2R La Mondiale
14, BRANDT ChristopheSilence - Lotto
15, DAVIS Allan HowardQuickstep - Innergetic
30,30,14
1,4,1,12,7,9,11,14,6,5,2,3,13,8,10,15
2,5,4,7,12,1,9,15,6,11,10,14,8,13,2,3
2,5,4,1,12,6,14,8,13,3,10,15,2,9,11,7
1,15,5,10,14,11,3,6,1,8,4,12,13,2,9,7
3,15,10,12,6,5,3,11,13,1,8,14,4,9,7,2
3,15,11,12,6,5,10,1,9,4,7,14,2,3,8,13
1,11,4,5,1,12,6,13,14,7,2,10,9,8,3,15
2,11,1,8,5,10,4,15,3,9,13,2,7,14,12,6
4,15,10,12,3,14,5,8,1,4,13,9,6,11,7,2
1,15,12,6,13,14,10,3,5,7,4,1,8,11,9,2
4,5,11,12,1,3,14,13,9,15,4,6,7,2,8,10
3,15,6,13,12,1,4,14,10,5,3,8,2,7,9,11
2,11,15,13,5,4,1,12,6,14,10,7,9,2,8,3
1,1,5,4,12,6,13,7,10,2,3,15,11,14,9,8
