15
1, TURRIN AlexWilier Triestina - Selle Italia
2, GIBBONS RyanTeam Dimension Data
3, BERHANE NatnaelTeam Dimension Data
4, BEWLEY SamMitchelton-Scott
5, MONTAGUTI MatteoAG2R La Mondiale
6, MODOLO SachaTeam EF Education First-Drapac p/b Cannondale
7, OOMEN SamTeam Sunweb
8, YATES SimonMitchelton-Scott
9, POLANC JanUAE-Team Emirates
10, BALLERINI DavideAndroni Giocattoli - Sidermec
11, ELISSONDE KennyTeam Sky
12, CARAPAZ RichardMovistar Team
13, LAENGEN Vegard StakeUAE-Team Emirates
14, DOMBROWSKI JoeTeam EF Education First-Drapac p/b Cannondale
15, ANDREETTA SimoneBardiani - CSF
30,30,16
2,8,12,7,11,14,9,5,3,10,2,4,13,6,15,1
1,6,2,7,10,12,8,4,9,14,13,3,5,1,15,11
6,6,2,8,7,12,5,4,9,10,3,15,13,1,11,14
4,6,2,10,9,1,7,8,3,12,13,5,4,15,14,11
2,12,7,9,11,1,10,13,2,3,14,5,4,8,15,6
2,8,7,12,14,2,5,9,10,6,3,4,11,13,15,1
2,6,2,7,8,5,12,4,1,11,9,13,14,3,15,10
2,8,12,7,9,5,11,2,3,15,14,4,6,13,10,1
1,6,9,2,4,5,3,13,7,10,1,15,12,8,14,11
1,8,12,7,6,11,9,2,15,14,1,3,10,13,5,4
1,8,12,7,9,5,14,3,13,1,10,6,15,2,4,11
1,6,2,12,7,8,5,9,3,4,1,10,15,13,14,11
2,6,8,10,7,2,9,12,5,14,13,1,4,15,11,3
1,8,7,9,6,2,12,10,5,13,14,1,15,4,11,3
1,12,7,5,14,9,11,10,8,13,1,2,3,4,15,6
1,8,7,5,9,14,2,12,4,11,13,3,6,10,1,15
