15
1, DE GROOT BramRabobank ProTeam
2, LJUNGBLAD JonasSilence - Lotto
3, ROGERS MichaelTeam Columbia - HTC
4, CÁRDENAS Félix RafaelBarloworld - Bianchi
5, KLOSTERGAARD KasperSaxo Bank 
6, CACCIA DiegoBarloworld - Bianchi
7, LLOYD DanielCervelo Test Team
8, PELLIZOTTI FrancoLiquigas
9, BELGY JulienBbox Bouygues Telecom
10, HUZARSKI BartoszISD Cycling Team
11, SCARSELLI LeonardoISD Cycling Team
12, BRAJKOVIČ JanezAstana
13, REDA FrancescoQuickstep - Innergetic
14, RODRÍGUEZ JacksonSerramenti PVC Diquigiovanni-Androni Giocattoli
15, PIETROPOLLI DanieleLPR Brakes - Farnese Vini
30,30,15
4,3,14,8,12,4,15,10,2,5,6,7,11,1,13,9
1,8,3,14,12,4,7,2,6,15,11,10,1,13,5,9
2,12,8,3,10,7,1,6,13,15,4,9,5,11,2,14
2,3,8,14,12,4,15,2,6,1,7,11,10,5,9,13
1,8,3,12,6,14,10,5,7,13,1,11,4,2,9,15
4,12,8,3,14,10,2,6,11,9,13,7,15,1,4,5
1,3,15,13,1,8,12,7,4,14,5,11,2,6,9,10
2,14,12,2,5,3,7,15,4,8,6,13,11,9,1,10
1,13,8,3,10,14,12,4,7,6,15,9,1,2,5,11
3,8,14,3,12,15,6,7,9,4,11,1,13,2,5,10
3,14,2,12,1,3,8,7,15,5,6,10,4,13,11,9
3,14,12,3,7,8,15,10,2,5,6,1,9,4,11,13
1,3,8,12,14,9,1,15,2,11,6,5,13,10,7,4
1,14,3,8,4,1,2,7,15,12,9,13,10,5,6,11
1,8,3,12,14,6,4,10,7,11,15,5,2,9,13,1
