15
1, SCHÄR MichaelBMC Racing Team
2, WEGELIUS CharlesOmega Pharma-Lotto 
3, HINAULT SébastienAG2R La Mondiale
4, EFIMKIN AlexanderAG2R La Mondiale
5, HORRACH JoanTeam Katusha 
6, SCARPONI MicheleAndroni Giocattoli - Serramenti PVC Diquigiovanni
7, SZMYD SylwesterLiquigas - Doimo
8, FLENS RickRabobank ProTeam
9, LUND AndersSaxo Bank 
10, BODNAR MaciejLiquigas - Doimo
11, MAZZANTI LucaTeam Katusha 
12, LANG SebastianOmega Pharma-Lotto 
13, SØRENSEN NickiSaxo Bank 
14, VANOTTI AlessandroLiquigas - Doimo
15, SPEZIALETTI AlessandroLampre - Farnese Vini
30,30,10
3,6,2,7,4,11,5,12,15,13,8,9,3,1,14,10
3,6,2,4,9,7,1,13,12,15,14,11,3,8,5,10
7,4,5,2,6,13,9,14,3,12,11,1,7,15,8,10
1,6,2,14,10,8,12,5,3,13,7,4,9,15,1,11
3,4,6,11,2,7,5,15,12,13,3,8,9,1,10,14
3,6,7,2,5,4,12,14,10,1,9,11,3,15,8,13
1,4,13,6,5,11,2,9,7,14,15,1,10,12,8,3
4,6,2,4,7,11,9,5,13,15,12,14,3,1,10,8
3,6,2,7,9,11,15,13,1,5,4,12,3,8,14,10
2,3,6,4,12,9,14,11,13,8,1,5,15,7,2,10
