15
1, TRENTI GuidoFassa Bortolo
2, PALUMBO GiuseppeDe Nardi - Colpack
3, GEROSA MauroVini Calderola - So.di
4, TOSATTO MatteoFassa Bortolo
5, CODOL MassimoMercatone Uno - Scanavino
6, MASSI RodolfoColombia - Selle Italia
7, ILLIANO RaffaeleColombia - Selle Italia
8, BERTOLETTI SimoneLampre
9, PIETROPOLLI DanieleTenax - Garda Calze
10, AUG AndrusDe Nardi - Colpack
11, USANO JulianKelme - Costa Blanca
12, BERTAGNOLLI LeonardoSaeco
13, PIERI DarioSaeco
14, ZABALLA ConstantinoKelme - Costa Blanca
15, ZANOTTI LeonardoDe Nardi - Colpack
30,30,16
2,10,14,13,12,5,2,9,11,3,4,1,8,15,7,6
2,12,5,15,7,14,4,9,3,6,8,1,10,11,2,13
2,5,14,12,6,7,3,15,8,9,11,4,2,13,1,10
2,5,12,11,8,4,1,15,3,9,7,14,10,2,6,13
4,5,12,14,15,2,11,9,3,8,1,13,10,4,7,6
2,5,12,2,15,4,6,14,1,9,3,7,11,10,8,13
1,13,10,3,14,7,5,9,15,12,11,1,6,8,4,2
5,12,14,5,9,11,6,8,2,15,7,3,10,4,1,13
1,13,1,14,12,5,2,8,15,11,4,9,10,6,3,7
1,5,12,15,11,2,8,7,9,6,13,10,1,4,3,14
1,1,10,14,5,4,15,11,6,7,8,12,13,9,3,2
2,5,14,12,9,15,7,2,4,11,1,3,6,8,10,13
1,14,5,3,6,8,12,11,7,15,9,13,10,2,4,1
1,13,9,5,12,4,14,15,11,8,7,2,6,1,10,3
2,7,2,10,13,14,9,5,15,8,12,3,11,6,1,4
1,14,5,8,12,6,2,3,15,7,9,10,13,4,1,11
