15
1, ZARDINI EdoardoBardiani - CSF Pro Team
2, FINETTO MauroSoutheast
3, ARNDT NikiasTeam Giant - Alpecin
4, KIRYIENKA VasilTeam Sky
5, BANDIERA MarcoAndroni Giocattoli - Sidermec
6, TIRALONGO PaoloAstana Pro Team
7, GAVAZZI FrancescoSoutheast
8, LUDVIGSSON TobiasTeam Giant - Alpecin
9, ZILIOLI GianfrancoAndroni Giocattoli - Sidermec
10, FAVILLI EliaSoutheast
11, NIEVE MikelTeam Sky
12, BOARO ManueleTinkoff - Saxo
13, JI ChengTeam Giant - Alpecin
14, CHERNETSKI SergeiTeam Katusha 
15, VISCONTI GiovanniMovistar Team
30,30,10
2,6,15,11,2,8,4,14,10,13,9,3,7,12,5,1
4,15,11,6,7,1,9,2,4,8,14,12,10,5,3,13
4,6,2,15,12,1,3,8,10,14,11,4,9,7,13,5
3,15,11,6,2,1,9,7,12,8,4,13,10,5,3,14
2,15,6,11,2,1,9,7,4,10,14,8,12,13,5,3
3,6,11,15,2,3,7,10,9,12,14,1,4,8,5,13
2,6,15,2,11,8,7,12,4,10,9,14,13,1,5,3
3,6,7,10,11,15,2,1,12,4,8,9,13,3,5,14
4,7,11,15,12,6,14,8,3,2,9,13,4,5,1,10
3,3,10,15,12,11,5,6,14,8,2,13,7,9,1,4
