15
1, BAUER JackMitchelton-Scott
2, LANDA MikelMovistar Team
3, LE GAC OlivierGroupama - FDJ
4, ZEITS AndreyAstana Pro Team
5, GAVAZZI FrancescoAndroni Giocattoli - Sidermec
6, YATES SimonMitchelton-Scott
7, BENNETT SeanEF Education First
8, NIBALI VincenzoBahrain Merida
9, IZAGIRRE IonAstana Pro Team
10, HAMILTON LucasMitchelton-Scott
11, CONTI ValerioUAE-Team Emirates
12, AGNOLI ValerioBahrain Merida
13, HALLER MarcoTeam Katusha Alpecin
14, SCOTSON MilesGroupama - FDJ
15, SCHWARZMANN MichaelBORA - hansgrohe
30,30,11
3,6,8,4,2,1,13,5,9,10,11,15,14,12,7,3
4,7,2,12,8,11,5,6,4,9,15,10,3,13,14,1
3,11,6,4,5,10,8,13,2,12,7,9,3,14,15,1
1,12,4,8,2,6,15,9,11,5,7,10,13,14,3,1
4,11,6,8,5,2,4,15,10,12,3,1,7,9,14,13
2,5,13,2,8,6,12,9,11,15,10,3,4,7,14,1
1,7,13,5,2,3,8,12,15,6,1,14,4,10,9,11
5,8,9,2,6,11,4,5,1,7,12,10,15,3,14,13
3,5,2,8,6,10,13,11,4,7,9,14,12,15,3,1
3,7,5,1,6,3,8,12,4,11,2,9,14,10,13,15
1,2,8,6,9,10,4,11,5,1,12,13,15,3,14,7
