15
1, ADYEYEV SergiyLandbouwkrediet - Colnago
2, PALUMBO GiuseppeDe Nardi - Colpack
3, SCHOLZ RonnyGerolsteiner
4, EISEL BernhardFdjeux.com
5, CARRARA MatteoDe Nardi - Colpack
6, WEIGOLD SteffenGerolsteiner
7, CHMIELEWSKI PiotrCCC - Polsat 
8, FRATTINI CristianoTenax - Garda Calze
9, CASPER JimmyFdjeux.com
10, WIGGINS BradleyFdjeux.com
11, STEEGMANS GertLotto - Domo
12, FONTANELLI FabianoMercatone Uno - Scanavino
13, BERNUCCI LorenzoLandbouwkrediet - Colnago
14, CASAGRANDE FrancescoLampre
15, PIERI DarioSaeco
30,30,14
2,14,5,6,4,1,13,2,7,12,3,8,9,15,11,10
2,9,2,12,15,13,4,7,1,14,6,5,8,3,10,11
3,15,12,4,5,14,9,6,1,7,13,2,8,3,11,10
2,4,14,1,5,7,8,3,2,6,10,11,12,15,13,9
2,14,1,4,7,6,13,10,9,3,11,12,2,8,5,15
2,4,14,7,1,3,2,8,13,15,5,6,12,9,11,10
4,9,15,5,13,14,4,12,2,1,6,7,10,3,8,11
4,13,5,7,14,2,4,1,6,3,8,12,9,15,10,11
2,4,7,14,15,13,2,5,8,1,6,12,3,9,10,11
3,14,4,8,7,1,2,5,11,13,6,15,3,12,9,10
1,13,8,7,1,4,12,9,5,15,11,2,6,10,3,14
1,9,15,5,14,6,13,1,8,12,7,4,3,2,10,11
1,13,12,6,9,14,5,4,8,1,15,7,3,2,11,10
1,4,15,7,14,6,13,1,12,5,8,3,2,10,11,9
