15
1, GASPAROTTO EnricoLiquigas
2, BONO MatteoLampre-Fondital
3, IRIZAR MarkelEuskaltel - Euskadi
4, KNEES ChristianTeam Milram
5, HORRILLO PedroRabobank ProTeam
6, PAGOTO AndreaCeramica Panaria - Navigare
7, VAN GOOLEN JurgenDiscovery Channel 
8, BILEKA VolodymyrDiscovery Channel 
9, ARDILA Mauricio AlbertoRabobank ProTeam
10, ARVESEN Kurt-AsleCSC ProTeam
11, TOSATTO MatteoQuickstep - Innergetic
12, GOUROV MaximAstana
13, POZZOVIVO DomenicoCeramica Panaria - Navigare
14, TRUSOV NikolayTinkoff Credit Systems
15, CIONI Dario DavidPredictor - Lotto
30,30,15
5,3,4,6,12,15,10,7,9,8,13,1,5,11,14,2
2,13,10,6,4,15,9,8,2,12,1,3,14,11,5,7
3,13,4,8,11,9,10,15,3,6,1,7,2,12,5,14
2,13,10,4,9,11,15,8,5,12,2,3,7,14,6,1
2,1,5,14,15,4,3,6,9,8,11,12,13,7,10,2
2,15,13,4,9,10,8,6,7,3,11,5,14,12,2,1
2,13,15,10,8,1,6,7,9,3,2,11,4,12,5,14
2,8,11,14,3,1,2,12,13,7,5,9,6,4,15,10
2,3,8,15,13,12,4,2,7,5,9,10,14,6,1,11
1,14,8,3,11,9,15,4,12,6,7,5,13,1,10,2
2,1,10,14,8,15,3,9,4,12,13,7,5,6,11,2
1,3,1,7,15,8,4,10,13,6,11,14,5,12,9,2
1,11,1,10,12,9,15,3,6,8,13,14,4,7,5,2
2,14,11,8,3,7,13,4,6,5,9,1,15,2,12,10
1,1,8,12,6,5,9,4,3,7,15,10,11,13,2,14
