15
1, ZINETTI MauroIndex - Alexia Alluminio
2, KESSLER MatthiasTeam Telekom
3, ASTARLOA IgorSaeco - Longoni Sport
4, MASON OscarSaeco - Longoni Sport
5, TOSATTO MatteoFassa Bortolo
6, MAZZOLENI EddyTacconi Sport
7, MISSAGLIA GabrieleLampre - Daikin
8, FURLAN AngeloAlessio
9, PERON AndreaCSC ProTeam - Tiscali
10, MAZZANTI LucaMercatone Uno
11, HUNDERTMARCK KaiTeam Telekom
12, HAMBURGER BoIndex - Alexia Alluminio
13, SENIUSHKIN YauheniPanaria - Fiordo
14, POPOVYCH YaroslavLandbouwkrediet - Colnago
15, GUALDI DomenicoFormaggi Trentini
30,30,14
4,14,7,2,10,6,3,5,12,9,4,13,11,8,1,15
3,14,9,6,5,4,2,11,12,15,7,3,10,8,13,1
6,8,6,2,7,14,10,3,4,12,9,13,11,5,15,1
3,6,2,14,3,4,7,10,12,8,5,13,11,1,15,9
4,9,6,14,7,2,3,11,5,8,10,13,15,4,12,1
2,6,2,14,12,5,7,3,4,11,13,10,8,9,1,15
1,14,2,6,9,7,3,4,10,12,5,8,15,13,11,1
1,6,2,14,12,3,10,7,9,5,8,4,15,13,11,1
1,6,2,14,3,4,12,7,11,5,10,15,13,9,1,8
1,2,14,10,9,11,7,3,12,5,1,13,4,6,8,15
1,3,8,5,14,6,2,12,15,10,13,1,7,11,4,9
1,2,3,6,4,5,1,14,12,9,7,10,11,15,13,8
1,8,14,5,2,7,11,4,3,10,6,9,1,13,15,12
1,14,6,3,2,10,7,12,5,4,9,11,8,13,15,1
