15
1, NIZZOLO GiacomoTrek Factory Racing 
2, CHEVRIER ClémentIAM Cycling
3, BERLATO GiacomoNippo - Vini Fantini 
4, LINDEMAN Bert-JanTeam LottoNL-Jumbo
5, JUUL-JENSEN ChristopherTinkoff - Saxo
6, SZMYD SylwesterCCC Sprandi Polkowice 
7, BUSATO MatteoSoutheast
8, MONSALVE YonathanSoutheast
9, ULISSI DiegoLampre - Merida
10, QUINTANA DayerMovistar Team
11, BOOKWALTER BrentBMC Racing Team
12, BISOLTI AlessandroNippo - Vini Fantini 
13, TOSATTO MatteoTinkoff - Saxo
14, PAOLINI LucaTeam Katusha 
15, FINETTO MauroSoutheast
30,30,11
2,1,15,14,11,8,12,7,10,4,6,13,3,9,5,2
2,8,15,6,2,14,9,4,13,3,7,10,11,12,5,1
5,1,2,15,8,14,11,12,9,6,13,7,10,5,3,4
4,7,15,9,2,4,6,8,10,11,13,3,12,5,1,14
4,15,6,8,9,12,2,4,7,13,1,11,3,10,5,14
2,1,4,3,10,8,14,12,2,7,15,11,13,9,6,5
2,6,8,11,2,15,3,12,10,5,9,7,13,4,1,14
3,12,3,13,4,11,5,9,2,8,15,1,10,6,14,7
1,7,1,15,8,3,10,6,4,12,2,13,11,9,14,5
3,6,8,15,11,12,2,4,10,3,7,9,13,5,14,1
2,9,3,15,8,12,11,10,13,14,1,4,7,2,6,5
