15
1, GEROSA MauroTacconi Sport - Vini Caldirola
2, DUMA VladimirPanaria - Fiordo
3, VOECKLER ThomasBonjour
4, SCARSELLI LeonardoSelle Italia - Pacific
5, KONYCHEV DmitriFassa Bortolo
6, GARATE Juan ManuelLampre - Daikin
7, BRAMATI DavideMapei - Quickstep
8, SCIREA MarioSaeco
9, SHEFER AlexandreAlessio
10, CASTELBLANCO José JoaquinSelle Italia - Pacific
11, BRUSEGHIN MarzioiBanesto.com
12, NAVAS DavidiBanesto.com
13, SERRI EddyAlexia Alluminio
14, DESBIENS LaurentKelme - Costa Blanca
15, CONTE BiagioSaeco
30,30,13
2,2,9,11,10,6,1,5,15,14,7,8,3,4,12,13
3,13,12,7,5,1,6,11,4,10,2,9,3,14,8,15
3,2,15,7,1,6,11,9,8,3,14,12,10,5,13,4
1,10,11,6,1,5,4,3,7,9,8,15,2,13,14,12
4,5,1,2,11,15,10,6,7,14,12,8,4,9,13,3
1,2,6,11,10,9,7,5,14,1,15,3,4,12,8,13
5,1,6,9,11,5,7,10,14,15,12,2,3,8,13,4
2,5,1,9,7,10,6,2,11,4,8,12,14,15,3,13
1,14,13,11,7,15,5,6,10,1,12,2,4,8,9,3
1,10,11,9,6,2,12,5,4,1,3,8,15,7,14,13
4,11,9,6,10,2,12,8,1,7,3,4,5,15,14,13
1,1,2,7,11,9,15,8,6,5,10,14,4,12,3,13
2,5,1,9,11,8,2,7,6,10,12,4,13,15,14,3
