15
1, WARBASSE LarryAG2R La Mondiale
2, HAAS NathanCofidis
3, WHELAN JamesEF Pro Cycling
4, CAMPENAERTS VictorNTT Pro Cycling
5, CONTRERAS RodrigoAstana Pro Team
6, CAPECCHI ErosBahrain - McLaren
7, GUERREIRO RubenEF Pro Cycling
8, GUGLIELMI SimonGroupama - FDJ
9, SCOTSON MilesGroupama - FDJ
10, MASNADA FaustoDeceuninck - Quick Step
11, TRATNIK JanBahrain - McLaren
12, PELLAUD SimonAndroni Giocattoli - Sidermec
13, RESTREPO JhonatanAndroni Giocattoli - Sidermec
14, GREGAARD JonasAstana Pro Team
15, HAGA ChadTeam Sunweb
30,30,17
2,10,1,7,14,12,4,15,3,6,11,9,2,5,13,8
3,10,13,7,1,15,14,12,4,3,5,2,6,11,8,9
1,11,1,7,10,14,3,15,12,2,6,4,13,5,9,8
2,10,1,9,13,4,15,6,12,2,7,8,11,3,14,5
2,4,10,1,9,6,12,15,7,5,3,14,8,11,13,2
2,10,7,1,14,15,11,12,5,4,3,6,9,13,2,8
2,7,10,1,14,8,9,12,4,11,13,5,3,2,15,6
1,10,1,14,15,12,7,6,5,3,2,11,13,4,9,8
2,10,14,13,1,3,7,4,15,5,12,6,2,11,9,8
1,7,1,10,14,15,11,12,13,6,2,3,5,4,9,8
3,4,9,15,11,10,1,7,3,5,2,14,6,13,12,8
2,7,10,1,11,8,4,12,9,6,14,15,5,2,3,13
1,11,4,1,10,9,7,2,3,6,15,13,5,14,8,12
2,12,7,10,15,4,11,1,13,6,3,14,5,9,2,8
2,4,12,2,11,6,10,1,13,15,8,9,7,3,5,14
1,7,10,11,6,1,2,9,13,12,8,5,14,15,4,3
1,10,1,14,11,7,15,6,12,13,5,3,9,2,8,4
