15
1, SCHNIDER DanielPhonak Hearing Systems
2, VANDE VELDE ChristianCSC ProTeam
3, ONGARATO AlbertoFassa Bortolo
4, TAULER ToniIlles Balears - Caisse d'Epargne
5, ARDILA Mauricio AlbertoDavitamon - Lotto
6, PETACCHI AlessandroFassa Bortolo
7, ZAMPIERI StevePhonak Hearing Systems
8, SCHAFFRATH JanT-Mobile Team
9, HONCHAR SerhiyDomina Vacanze
10, POZZATO FilippoQuickstep - Innergetic
11, OSA UnaiIlles Balears - Caisse d'Epargne
12, SCHMITZ BramT-Mobile Team
13, ATIENZA DanielCofidis
14, ENGELS AddyQuickstep - Innergetic
15, SAVOLDELLI PaoloDiscovery Channel 
30,30,18
5,5,15,9,13,11,10,8,1,7,14,6,4,2,12,3
2,15,13,7,5,11,9,14,1,2,6,10,12,4,8,3
3,6,10,7,15,9,1,13,5,8,14,4,11,3,12,2
1,6,10,15,9,8,5,1,13,7,11,4,3,12,2,14
4,15,9,13,10,7,5,12,14,6,8,11,2,3,1,4
1,15,9,5,7,13,3,8,6,10,11,1,4,12,2,14
2,11,15,9,13,8,7,1,14,10,5,3,6,12,4,2
1,15,13,9,5,11,7,8,1,10,4,12,6,3,2,14
2,15,9,11,13,5,7,8,10,12,4,1,6,2,14,3
1,6,5,11,9,10,13,15,3,8,14,7,2,1,4,12
1,6,15,10,11,9,2,7,3,8,13,1,12,5,4,14
1,6,15,8,13,9,10,12,3,1,4,11,2,7,5,14
1,15,9,13,10,11,14,6,7,5,3,2,12,1,4,8
1,6,10,15,8,1,13,9,14,5,11,7,4,3,2,12
1,5,15,13,11,9,10,8,6,7,14,4,12,3,2,1
1,10,6,5,8,9,14,15,11,13,3,7,12,2,4,1
1,9,15,5,13,11,7,1,10,12,6,3,2,4,8,14
1,6,5,15,10,9,11,7,14,13,8,2,1,4,12,3
