15
1, GARATE Juan ManuelLampre - Daikin
2, MADSEN JimmiCSC ProTeam - Tiscali
3, MATVEYEV SergiyPanaria - Fiordo
4, HEPPNER JensTeam Telekom
5, GEROSA MauroTacconi Sport
6, GOUGOT FabricePhonak Hearing Systems
7, KONYCHEV DmitriFassa Bortolo
8, KADLEC MilanLampre - Daikin
9, SASTRE CarlosCSC ProTeam - Tiscali
10, SERRI EddyIndex - Alexia Alluminio
11, BILEKA VolodymyrLandbouwkrediet - Colnago
12, HAMBURGER BoIndex - Alexia Alluminio
13, MAZZANTI LucaMercatone Uno
14, BERTOLETTI SimoneLampre - Daikin
15, ANDRIOTTO DarioIndex - Alexia Alluminio
30,30,13
3,1,9,4,12,7,3,5,8,6,13,2,10,11,14,15
3,1,4,8,9,3,14,7,12,5,6,13,11,15,2,10
2,4,9,3,13,1,7,8,14,5,12,2,6,11,15,10
1,1,9,4,3,2,13,12,8,5,14,6,11,7,15,10
4,4,1,14,2,5,12,6,9,8,13,11,7,3,15,10
3,4,1,8,9,13,11,6,12,5,14,2,3,7,15,10
3,1,4,12,13,8,11,5,2,7,3,9,14,6,15,10
1,13,5,1,11,3,4,8,12,9,2,6,10,15,14,7
2,5,3,4,1,13,11,14,8,2,12,9,15,6,7,10
3,1,4,3,14,8,15,13,2,5,9,7,6,10,12,11
1,4,1,9,13,3,8,7,12,5,14,6,2,11,15,10
2,11,8,4,3,1,5,7,12,13,9,14,6,2,10,15
2,9,12,5,2,4,1,13,14,8,3,6,11,10,15,7
