15
1, HAYMAN MathewRabobank ProTeam
2, SZMYD SylwesterTacconi Sport
3, FURLAN AngeloAlessio
4, CONTE BiagioSaeco - Longoni Sport
5, BOVEN JanRabobank ProTeam
6, LUNGHI DenisTeam Colpack - Astro 
7, RIGHI DanieleIndex - Alexia Alluminio
8, HONCHAR SerhiyFassa Bortolo
9, CONTRINI DanieleGerolsteiner
10, HUNDERTMARCK KaiTeam Telekom
11, SPEZIALETTI AlessandroSaeco - Longoni Sport
12, GALLETTI AlessioSaeco - Longoni Sport
13, BERTOLINI AlessandroAlessio
14, FRIGO DarioTacconi Sport
15, TOSATTO MatteoFassa Bortolo
30,30,15
3,1,6,14,8,15,13,10,5,7,2,9,11,3,4,12
2,14,8,2,10,15,13,5,7,12,6,4,11,3,9,1
2,7,14,8,6,2,15,5,1,10,11,12,4,9,3,13
3,3,9,4,1,14,15,5,7,10,8,2,12,11,6,13
1,6,14,5,8,4,2,15,13,1,7,10,3,9,12,11
1,3,4,8,14,15,6,5,7,1,2,11,13,10,12,9
3,6,13,15,2,14,8,5,10,11,1,12,3,4,7,9
3,8,14,6,1,15,3,13,5,9,4,2,10,12,11,7
2,14,8,2,5,11,1,9,10,15,12,6,4,7,3,13
1,3,1,9,14,7,8,13,5,6,2,10,12,11,4,15
1,14,6,11,2,8,4,9,15,13,5,10,12,1,7,3
1,6,7,14,8,2,5,11,15,1,12,10,13,3,9,4
3,1,3,15,4,14,6,8,5,7,12,13,10,2,9,11
2,14,8,2,6,11,12,5,7,1,15,3,13,9,10,4
2,8,14,5,6,2,9,4,10,15,3,11,12,1,7,13
