15
1, SCHWAB HubertQuickstep - Innergetic
2, OCHOA Carlos JoséSerramenti PVC Diquigiovanni-Androni Giocattoli
3, LAVERDE Luis FelipeCSF Group - Navigare
4, LÖWIK GerbenRabobank ProTeam
5, SONNERY BlaiseAG2R La Mondiale
6, FRÖHLINGER JohannesGerolsteiner
7, GAVAZZI FrancescoLampre
8, BOSISIO GabrieleLPR Brakes - Ballan
9, IVANOV RuslanSerramenti PVC Diquigiovanni-Androni Giocattoli
10, ARDILA Mauricio AlbertoRabobank ProTeam
11, VEIKKANEN JussiFrançaise des Jeux
12, HESJEDAL RyderSlipstream - Chipotle presented by H3O
13, VAN DEN BROECK JurgenSilence - Lotto
14, KLIMOV SergeyTinkoff Credit Systems
15, ŠPILAK SimonLampre
30,30,12
2,3,5,13,4,6,12,14,8,15,1,10,11,2,7,9
2,7,13,11,10,6,15,3,2,8,5,4,9,12,14,1
2,11,13,3,8,6,2,10,12,15,4,5,9,7,14,1
5,13,12,10,9,3,15,6,8,1,2,5,14,7,4,11
2,13,3,10,8,5,12,11,6,2,15,1,9,7,4,14
2,13,8,10,3,15,4,12,1,6,11,2,5,14,9,7
4,8,13,11,15,10,3,1,12,5,7,14,2,6,9,4
4,8,12,9,15,3,6,13,14,11,1,10,4,5,7,2
1,4,5,12,13,2,6,7,1,15,8,9,10,11,14,3
1,11,13,8,15,10,1,14,2,3,6,9,5,12,7,4
3,6,3,11,13,2,10,15,8,4,7,9,12,14,5,1
2,13,8,10,11,3,6,2,9,5,15,1,4,7,14,12
