15
1, MEZGEC LukaORICA-Scott
2, VAN GARDEREN TejayBMC Racing Team
3, PATERSKI MaciejCCC Sprandi Polkowice 
4, DE LA PARTE VíctorMovistar Team
5, NIBALI VincenzoBahrain Merida Pro Cycling Team
6, JUUL-JENSEN ChristopherORICA-Scott
7, ANTÓN IgorTeam Dimension Data
8, CONTI ValerioUAE Team Emirates
9, MONFORT MaximeLotto Soudal
10, BOARO ManueleBahrain Merida Pro Cycling Team
11, MARTINELLI DavideQuick-Step Floors
12, POZZATO FilippoWilier Triestina - Selle Italia
13, ZHUPA EugertWilier Triestina - Selle Italia
14, BELKOV MaximTeam Katusha Alpecin
15, PEDERSEN MadsTrek - Segafredo
30,30,14
4,5,2,7,8,9,4,10,3,6,12,15,14,1,13,11
3,5,1,11,8,10,2,9,13,7,14,4,12,3,15,6
2,9,2,8,1,5,10,4,12,13,15,6,7,14,11,3
2,5,2,9,7,8,10,4,15,14,12,13,6,1,11,3
2,2,5,9,1,3,4,15,7,6,12,8,13,14,11,10
4,5,7,9,2,4,10,12,13,3,6,8,1,15,11,14
2,3,1,5,9,10,2,12,4,11,13,14,8,7,15,6
3,9,5,7,4,6,10,14,3,2,12,11,1,15,8,13
2,1,5,11,13,3,9,2,12,14,10,8,4,6,15,7
1,5,9,2,1,4,12,14,10,6,13,3,8,7,11,15
1,5,2,10,8,9,1,11,4,13,12,15,14,7,3,6
2,5,9,2,12,4,7,14,10,13,8,1,3,6,15,11
1,5,2,9,10,8,4,11,7,12,13,14,3,6,15,1
1,15,5,2,9,14,3,8,6,10,4,7,11,1,13,12
