15
1, BUSATO MatteoWilier - Southeast
2, ZABEL RickBMC Racing Team
3, ROVNY IvanTinkoff
4, FUGLSANG JakobAstana Pro Team
5, MARTÍNEZ Daniel FelipeWilier - Southeast
6, DE BIE SeanLotto Soudal
7, TAARAMÄE ReinTeam Katusha 
8, SBARAGLI KristianTeam Dimension Data
9, BISOLTI AlessandroNippo - Vini Fantini 
10, BONGIORNO Francesco ManuelBardiani - CSF
11, HENAO SebastiánTeam Sky
12, HERRADA JoséMovistar Team
13, BATTAGLIN EnricoTeam LottoNL-Jumbo
14, CAPECCHI ErosAstana Pro Team
15, KLUGE RogerIAM Cycling
30,30,12
4,1,7,4,13,8,11,10,3,9,14,6,5,2,12,15
1,4,11,13,1,3,12,9,7,6,14,5,2,10,8,15
6,6,2,1,11,15,8,4,5,3,7,13,12,14,9,10
4,4,7,1,3,11,6,13,8,2,10,9,14,12,5,15
1,3,4,11,13,12,10,7,5,14,6,8,9,1,15,2
2,4,7,10,3,11,9,12,1,13,8,2,14,6,5,15
3,15,6,8,2,4,13,11,7,3,5,10,9,14,12,1
3,7,4,11,13,12,6,8,9,3,10,1,14,5,2,15
2,3,1,15,13,7,11,4,12,2,6,5,8,14,9,10
2,13,7,11,4,9,8,5,12,6,1,3,10,15,14,2
1,4,11,12,14,3,13,7,9,5,2,8,10,6,1,15
1,8,2,15,6,7,4,13,1,5,11,10,9,14,12,3
