15
1, LANDA MikelTeam Sky
2, MEZGEC LukaORICA-Scott
3, KIRYIENKA VasilTeam Sky
4, CICCONE GiulioBardiani - CSF
5, HANSEN JesperAstana Pro Team
6, HOWES AlexCannondale-Drapac Pro Cycling Team
7, MONTAGUTI MatteoAG2R La Mondiale
8, WOODS MichaelCannondale-Drapac Pro Cycling Team
9, LADAGNOUS MatthieuFDJ
10, KOSHEVOY IliaWilier Triestina - Selle Italia
11, GAVIRIA FernandoQuick-Step Floors
12, PREIDLER GeorgTeam Sunweb
13, RODRÍGUEZ CristiánWilier Triestina - Selle Italia
14, DEIGNAN PhilipTeam Sky
15, FIRSANOV SergeyGazprom-RusVelo
30,30,12
4,7,14,5,13,8,1,3,12,9,4,2,15,6,11,10
5,1,5,14,13,12,15,8,6,3,7,4,11,9,2,10
2,8,2,7,9,6,13,1,4,15,5,3,14,11,12,10
1,8,1,5,13,7,15,14,12,6,9,4,3,10,11,2
2,3,12,1,13,7,15,9,14,11,5,8,6,10,2,4
5,11,2,3,1,7,12,6,8,5,15,9,13,14,10,4
1,1,10,5,4,12,7,15,13,9,14,8,2,3,11,6
3,13,5,8,4,14,15,12,7,9,10,3,11,6,1,2
3,11,7,12,3,1,9,8,5,2,6,13,15,4,14,10
1,1,5,14,13,8,4,12,7,9,11,3,15,6,10,2
2,14,5,1,2,7,4,8,9,13,12,10,15,11,3,6
1,3,12,1,7,9,11,15,8,14,2,5,13,10,6,4
