15
1, BARANOWSKI DariuszCCC - Polsat 
2, CAUCCHIOLI PietroAlessio
3, GARCIA John FreddyColombia - Selle Italia
4, CARRARA MatteoDe Nardi - Colpack
5, POZZI OscarTenax - Garda Calze
6, ZAMPIERI SteveVini Calderola - So.di
7, BERTAGNOLLI LeonardoSaeco
8, WEIGOLD SteffenGerolsteiner
9, DE ANGELI LucaColombia - Selle Italia
10, SCHOLZ RonnyGerolsteiner
11, EISEL BernhardFdjeux.com
12, BRUSEGHIN MarzioFassa Bortolo
13, CASAGRANDE FrancescoLampre
14, GASPARRE GrazianoDe Nardi - Colpack
15, BELLI WladimirLampre
30,30,14
1,11,14,1,13,2,4,7,12,6,15,10,5,8,3,9
4,14,4,13,12,2,7,11,1,9,8,3,10,15,6,5
2,14,11,4,2,13,15,12,8,1,7,6,5,9,10,3
3,11,2,13,7,5,4,15,14,1,9,8,6,12,10,3
2,14,4,13,1,9,15,7,8,12,3,6,2,5,11,10
1,11,13,14,15,2,12,7,1,10,6,5,4,8,3,9
1,13,7,1,15,2,12,6,14,4,5,11,3,10,8,9
4,13,15,1,6,12,7,14,2,10,5,4,3,11,9,8
1,9,8,14,13,15,1,2,12,4,11,7,10,3,6,5
1,7,13,15,1,12,14,2,6,10,4,11,8,5,3,9
4,13,15,1,12,2,7,14,4,6,8,11,10,5,3,9
2,11,14,13,2,1,8,7,15,12,4,10,9,3,5,6
3,11,2,9,13,1,15,7,4,3,14,8,12,6,10,5
1,13,14,15,7,1,2,5,11,12,4,3,6,9,8,10
