15
1, VALJAVEC TadejAG2R La Mondiale
2, HONDO DaniloSerramenti PVC Diquigiovanni-Androni Giocattoli
3, USOV AlexandreAG2R La Mondiale
4, COLOM AntonioAstana
5, SONNERY BlaiseAG2R La Mondiale
6, BENNATI DanieleLiquigas
7, DE GROOT BramRabobank ProTeam
8, EFIMKIN AlexanderQuickstep - Innergetic
9, BERTOLINI AlessandroSerramenti PVC Diquigiovanni-Androni Giocattoli
10, SZMYD SylwesterLampre
11, LARSSON Gustav ErikCSC ProTeam
12, LOOSLI DavidLampre
13, MANGEL LaurentAG2R La Mondiale
14, GREIPEL AndréTeam High Road
15, DI LUCA DaniloLPR Brakes - Ballan
30,30,11
1,4,1,15,11,10,12,13,5,2,6,3,9,7,14,8
4,14,6,3,7,2,9,12,4,15,1,10,11,13,8,5
4,15,1,11,10,6,2,4,5,12,9,13,3,7,8,14
3,11,15,10,1,13,4,6,3,2,9,5,12,7,8,14
1,15,1,10,11,4,5,12,9,6,2,14,7,13,8,3
6,15,4,11,10,1,8,6,2,5,9,7,13,12,3,14
2,6,15,11,8,1,10,4,2,5,7,13,9,14,12,3
5,6,3,14,5,15,11,8,10,1,4,12,2,9,7,13
2,15,1,11,10,4,5,12,6,9,8,2,13,3,7,14
1,6,2,11,3,8,10,13,1,14,7,15,12,4,5,9
1,15,10,1,4,11,8,6,3,7,9,12,5,13,14,2
