15
1, SAVOLDELLI PaoloDiscovery Channel 
2, LUENGO AnttonEuskaltel - Euskadi
3, VILA Francisco JavierLampre-Fondital
4, ENGELS AddyQuickstep - Innergetic
5, ANDRIOTTO DarioLiquigas
6, TRENTIN GuidoSaunier Duval - Prodir
7, GARATE Juan ManuelQuickstep - Innergetic
8, PEREZ CUAPIO Julio AlbertoCeramica Panaria - Navigare
9, PIEPOLI LeonardoSaunier Duval - Prodir
10, EFIMKIN VladimirCaisse d'Epargne - Illes Balears
11, OLSEN AaronSaunier Duval - Prodir
12, PADRNOS PavelDiscovery Channel 
13, MAZZANTI LucaCeramica Panaria - Navigare
14, GATES NickDavitamon - Lotto
15, PRADERA MikelCaisse d'Epargne - Illes Balears
30,30,17
1,7,13,4,1,3,5,9,6,10,12,15,11,14,8,2
2,1,13,7,3,9,6,4,10,15,12,2,5,14,8,11
1,1,7,12,6,3,14,13,10,2,5,15,11,4,9,8
1,4,10,7,13,6,1,3,2,9,8,15,5,14,12,11
3,9,8,1,7,3,10,13,2,12,6,15,5,11,14,4
3,1,14,4,10,3,7,15,6,13,5,12,8,9,2,11
1,9,8,1,3,7,6,10,13,2,15,4,12,14,5,11
1,7,10,3,1,6,15,13,8,9,12,2,14,5,4,11
1,1,9,7,3,13,6,8,10,15,2,14,12,11,5,4
2,10,7,1,13,3,9,6,12,4,8,15,2,5,14,11
1,7,3,1,9,8,13,10,6,12,4,14,15,11,5,2
2,13,9,8,1,3,10,7,4,6,12,15,14,5,2,11
3,1,3,10,7,15,4,6,13,12,14,2,9,8,11,5
4,1,3,7,10,12,15,14,4,13,6,9,8,2,5,11
2,10,7,14,1,4,3,5,15,12,13,8,11,2,6,9
1,4,3,10,1,7,6,12,13,9,8,15,11,5,14,2
1,9,8,7,1,3,10,13,6,2,12,15,14,5,4,11
