15
1, SASTRE CarlosO.N.C.E. - Deutsche Bank
2, EKIMOV ViatcheslavAmica Chips - Costa de Almeria
3, DE PAOLI DanieleAmica Chips - Costa de Almeria
4, VRIES PieterTVM - Farm Frites
5, SPEZIALETTI AlessandroMobilvetta Design - Northwave
6, RICHARD PascalMobilvetta Design - Northwave
7, PANETTA StefanoNavigare - Gaerne
8, BRIGNOLI ErmannoMercatone Uno - Bianchi
9, FERRIGATO AndreaAlessio - Ballan
10, ZANETTE DenisPolti
11, BERZIN EvgeniAmica Chips - Costa de Almeria
12, SIMONI GilbertoAlessio - Ballan
13, TETERIOUK AndreiLiquigas-Pata
14, SECCHIARI FrancescoSaeco - Cannondale
15, MAGNANI MarcoCantina Tollo - Alexia Alluminio
30,30,12
4,3,12,13,14,6,2,15,11,9,8,5,7,4,10,1
5,9,3,12,5,2,8,7,1,4,13,11,15,6,14,10
1,13,12,14,2,3,5,11,4,9,6,7,15,1,8,10
2,3,12,9,13,15,14,2,10,5,11,6,1,7,4,8
7,9,2,3,7,13,8,12,10,15,1,5,6,11,14,4
2,12,3,5,15,14,13,11,7,6,2,8,9,4,1,10
3,8,3,11,9,2,10,5,12,13,15,7,14,1,6,4
1,9,7,12,2,3,5,11,14,8,13,4,15,10,6,1
2,15,3,11,5,12,10,8,9,7,2,4,13,14,1,6
1,2,5,3,11,12,15,7,14,13,1,8,9,4,10,6
1,13,6,11,10,7,15,5,12,3,9,2,8,14,1,4
1,13,3,12,5,14,9,8,1,7,11,10,2,15,6,4
