15
1, TIMMER AlbertTeam Giant - Shimano
2, BANDIERA MarcoAndroni Giocattoli - Venezuela
3, ROLLAND PierreTeam Europcar
4, FERRARI RobertoLampre - Merida
5, OSS DanielBMC Racing Team
6, HAAS NathanGarmin Sharp
7, CATALDO DarioTeam Sky
8, CASTROVIEJO JonathanMovistar Team
9, HANSEN AdamLotto Belisol 
10, PICHON LaurentFDJ.fr 
11, HERMANS BenBMC Racing Team
12, ROGERS MichaelTinkoff - Saxo
13, DUARTE FabioTeam Colombia
14, HUREL TonyTeam Europcar
15, HOOGERLAND JohnnyAndroni Giocattoli - Venezuela
30,30,14
1,12,13,8,3,9,10,11,7,2,6,15,1,5,14,4
2,7,12,3,13,5,14,10,6,1,15,11,9,2,8,4
2,4,1,14,6,3,13,9,8,7,10,11,15,12,5,2
4,13,3,9,12,11,8,7,6,15,1,14,10,2,5,4
1,4,14,10,7,12,5,13,1,3,6,9,11,15,2,8
1,4,14,5,12,10,7,13,15,3,8,9,11,2,6,1
2,13,12,3,7,5,9,15,11,1,6,10,4,14,2,8
3,3,7,12,8,6,1,11,5,15,9,13,4,14,2,10
2,7,1,3,13,12,8,9,6,11,15,5,10,14,2,4
3,4,7,12,3,8,13,15,14,1,11,9,5,2,6,10
2,3,12,13,8,11,7,15,1,2,9,6,14,4,10,5
2,4,1,5,2,9,14,10,3,13,12,6,11,15,7,8
4,3,7,13,12,11,5,1,10,15,9,8,2,4,14,6
1,7,13,3,12,8,1,11,6,2,4,9,5,10,15,14
