15
1, MARTIN TonyTeam Katusha Alpecin
2, NEILANDS KristsIsrael Cycling Academy
3, SCHILLINGER AndreasBORA - hansgrohe
4, PLANCKAERT BaptisteTeam Katusha Alpecin
5, BELLETTI ManuelAndroni Giocattoli - Sidermec
6, DENZ NicoAG2R La Mondiale
7, DE LA CRUZ DavidTeam Sky
8, VISCONTI GiovanniBahrain Merida Pro Cycling Team
9, FROOME ChrisTeam Sky
10, CATTANEO MattiaAndroni Giocattoli - Sidermec
11, MOSCA JacopoWilier Triestina - Selle Italia
12, BERTAZZO LiamWilier Triestina - Selle Italia
13, HERMANS BenIsrael Cycling Academy
14, OOMEN SamTeam Sunweb
15, VENTER JacoTeam Dimension Data
30,30,16
2,14,9,10,2,8,13,7,6,11,15,4,1,3,5,12
4,9,14,7,13,8,10,6,11,2,4,1,15,5,3,12
2,5,4,12,14,7,9,6,8,2,15,10,11,13,1,3
5,6,8,9,14,15,11,1,10,13,2,7,5,4,12,3
1,5,4,6,14,9,1,10,3,7,2,15,11,12,8,13
1,14,10,9,2,8,13,6,5,7,1,4,11,3,15,12
2,14,9,6,10,2,8,13,7,3,15,4,5,12,11,1
2,1,9,14,6,7,10,12,4,13,3,15,8,11,5,2
1,4,5,8,15,12,10,3,11,13,1,14,6,2,7,9
2,1,9,7,10,6,14,12,15,8,11,2,13,4,3,5
1,10,9,14,11,8,2,13,7,6,4,5,12,1,3,15
2,14,9,13,7,8,6,4,3,15,5,1,2,12,10,11
1,9,14,13,7,11,2,8,6,10,1,5,4,15,12,3
1,8,14,9,10,7,5,6,13,4,1,11,15,2,12,3
1,5,4,14,9,1,7,6,15,12,10,11,2,8,13,3
2,14,9,13,10,8,7,1,6,5,4,2,15,3,12,11
