15
1,London
2,Thessaloniki
3,Istanbul
4,Brisbane
5,Los Angeles
6,Delhi
7,Luxembourg
8,Belo Horizonte
9,Saint Louis
10,Sao Paulo
11,Stockholm
12,Berlin
13,Venice
14,Haifa
15,Nottingham
30,30,10
5,8,2,10,3,6,1,14,11,15,4,12,13,5,9,7
7,12,4,5,7,9,11,15,3,14,13,6,10,2,8,1
3,7,13,12,11,2,3,15,4,14,1,8,6,5,10,9
3,9,7,12,5,4,15,1,11,13,14,3,6,2,10,8
2,10,8,1,6,4,3,5,2,11,13,14,7,12,9,15
4,12,9,7,11,4,15,13,5,14,1,3,2,6,8,10
1,2,8,3,6,10,14,11,15,5,1,12,4,9,7,13
3,14,12,15,13,1,11,5,9,4,7,6,8,2,10,3
1,6,8,10,3,2,14,11,4,5,1,9,15,12,13,7
1,9,5,4,7,1,11,13,15,12,14,10,8,3,6,2
