15
1,Honolulu
2,Noida
3,Fortaleza
4,Vienna
5,Miami
6,Dresden
7,Athens
8,Haifa
9,Hamilton
10,Hyderabad
11,Caracas
12,Victoria
13,Jakarta
14,Toronto
15,Frankfurt
30,30,11
3,14,6,5,15,2,4,12,9,1,3,10,8,7,13,11
3,13,7,11,10,8,2,12,4,5,9,1,14,15,3,6
1,6,15,9,12,11,1,4,14,5,10,8,2,3,7,13
2,8,3,9,4,12,15,14,5,6,1,10,13,11,2,7
2,11,13,7,10,8,2,4,12,9,14,15,3,6,5,1
4,6,15,14,1,2,5,9,12,3,4,8,10,7,13,11
4,15,6,4,5,7,8,1,13,3,12,14,9,11,2,10
3,13,11,10,2,7,8,12,9,14,5,3,1,4,15,6
4,11,13,5,14,1,10,4,7,12,8,6,15,2,3,9
3,6,14,4,15,9,10,12,1,8,13,7,5,2,3,11
1,11,5,1,14,12,9,6,3,15,4,8,2,13,7,10
