15
1,Doha
2,Addis Ababa
3,Moscow
4,Ottawa
5,Oslo
6,Porto Alegre
7,Lodz
8,Chiang Mai
9,Belfast
10,Dresden
11,Venice
12,Fortaleza
13,New York
14,Prague
15,Minsk
30,30,11
5,10,11,4,2,15,1,9,14,5,8,13,3,7,6,12
2,2,3,8,15,6,13,14,7,1,5,11,10,9,12,4
3,1,13,4,10,9,5,12,11,14,3,7,6,8,15,2
5,5,8,10,11,1,4,14,2,7,13,6,15,12,3,9
3,1,13,4,5,10,3,12,11,9,14,15,7,6,8,2
1,4,10,1,2,13,9,5,12,11,14,7,3,6,15,8
2,2,12,9,11,10,8,13,1,5,4,15,6,7,14,3
2,8,2,6,15,7,3,1,14,12,5,9,13,4,10,11
1,2,6,8,7,3,15,14,9,5,12,11,13,10,4,1
3,8,15,6,2,7,3,14,9,5,12,10,13,1,4,11
3,10,4,9,1,5,11,13,14,15,7,8,12,6,2,3
