15
1,Christchurch
2,Cork
3,Hanoi
4,Zagreb
5,Warsaw
6,San Antonio
7,Saint Petersburg
8,Sao Paulo
9,Muscat
10,Utrecht
11,Davao
12,Nottingham
13,Minneapolis
14,Naples
15,Stuttgart
30,30,11
5,3,11,7,8,5,14,4,1,12,2,10,15,9,13,6
2,3,11,8,7,5,14,4,10,9,2,1,15,6,12,13
1,15,6,13,1,2,12,10,9,5,3,4,14,11,8,7
4,9,6,13,15,12,10,2,1,5,14,4,7,8,11,3
3,3,11,7,5,8,4,1,12,6,10,2,13,15,9,14
2,14,1,11,9,10,2,3,12,15,6,13,4,7,8,5
3,1,15,12,10,11,2,8,5,9,13,6,4,7,14,3
2,9,13,6,15,12,1,2,10,7,8,14,5,4,3,11
2,11,15,10,5,4,2,13,12,9,1,6,3,14,7,8
3,14,15,10,2,1,3,12,6,9,8,13,7,11,4,5
3,3,11,8,7,5,4,1,2,13,14,6,9,12,10,15
