15
1,Birmingham
2,Montreal
3,Delhi
4,Beijing
5,Luxembourg
6,Oxford
7,Nottingham
8,Johannesburg
9,Colombo
10,Tehran
11,Lahore
12,Melbourne
13,Bucharest
14,Prague
15,Atlanta
30,30,12
1,11,10,9,4,13,3,14,1,6,7,2,8,15,12,5
3,6,7,12,11,9,14,8,5,4,2,15,1,3,13,10
6,7,12,1,9,3,2,6,14,15,8,5,4,13,11,10
2,15,12,5,2,8,7,6,1,10,4,14,3,9,13,11
2,10,11,9,3,4,13,2,6,14,12,1,8,15,7,5
1,5,6,2,13,14,7,1,4,12,9,11,3,10,15,8
3,15,5,2,12,8,7,6,1,14,3,4,13,9,10,11
4,4,10,9,11,13,14,3,6,12,1,8,5,2,15,7
2,8,11,1,6,2,7,15,12,5,9,3,13,10,4,14
1,11,4,13,9,14,10,3,6,12,1,7,2,8,15,5
3,5,15,2,7,1,6,12,14,8,3,13,11,9,4,10
2,12,2,5,15,8,6,1,7,3,14,4,9,13,10,11
