15
1,Atlanta
2,Tampa
3,Mumbai
4,Nottingham
5,Oxford
6,Malaga
7,Noida
8,Doha
9,Manila
10,Saint Petersburg
11,Johannesburg
12,Darwin
13,Saint Louis
14,Malmo
15,Madrid
30,30,11
3,9,10,3,6,14,15,7,5,4,12,2,13,11,1,8
1,8,1,13,2,7,15,11,4,14,5,12,6,3,10,9
5,13,2,1,8,12,4,5,6,14,15,11,7,3,10,9
3,8,15,13,1,6,2,11,7,14,5,4,12,3,10,9
3,5,8,12,14,3,15,4,1,10,2,9,7,13,11,6
2,11,15,5,4,14,2,13,9,1,12,8,3,7,10,6
4,5,4,6,13,11,2,15,12,1,9,3,10,14,8,7
2,8,1,13,2,12,11,4,14,5,15,10,6,7,3,9
2,9,3,10,15,5,12,8,14,11,6,7,13,1,2,4
4,9,3,7,10,8,2,14,5,12,6,15,13,11,1,4
1,14,9,4,13,12,15,6,8,5,1,11,3,2,7,10
