15
1,Toulouse
2,Christchurch
3,Alicante
4,Caracas
5,Boston
6,Shanghai
7,Budapest
8,Lahore
9,Dublin
10,Seattle
11,Amman
12,Tampa
13,Perth
14,Bogota
15,Wellington
30,30,10
3,2,1,13,6,5,3,10,11,14,15,7,12,8,4,9
3,6,15,7,5,10,3,14,11,1,9,13,2,8,12,4
4,8,2,15,9,1,12,10,5,14,13,7,11,4,6,3
2,10,12,13,5,1,9,15,2,3,6,7,11,14,8,4
5,8,11,6,14,4,7,2,3,15,9,12,5,10,1,13
2,10,5,12,4,15,2,13,3,1,9,7,11,6,14,8
4,13,9,10,12,2,3,5,1,15,6,11,7,14,8,4
3,4,6,8,14,11,5,15,7,10,9,13,2,3,1,12
1,4,5,10,13,12,1,15,9,2,3,6,11,14,7,8
3,8,11,14,4,6,7,2,12,3,15,9,5,10,13,1
