15
1,Amsterdam
2,Tirana
3,Copenhagen
4,Toulouse
5,Venice
6,Nashville
7,Valencia
8,Regina
9,Varna
10,Saint Petersburg
11,London
12,Oslo
13,Houston
14,Lodz
15,Dhaka
30,30,11
4,10,2,11,9,15,1,3,14,6,12,5,13,4,8,7
1,7,1,5,8,11,3,4,13,12,9,2,15,6,14,10
2,15,14,10,2,9,3,8,11,6,12,1,13,7,4,5
4,15,2,9,10,14,8,12,6,7,11,13,3,1,4,5
4,9,14,2,10,15,7,11,1,3,8,12,6,5,4,13
4,6,13,8,4,11,12,3,7,1,5,14,10,15,9,2
4,12,3,4,13,5,7,11,1,6,8,14,9,10,2,15
3,5,6,7,1,3,12,9,8,4,2,11,10,15,13,14
1,6,13,8,12,4,3,11,5,1,10,7,15,14,9,2
2,13,1,3,4,12,8,7,6,5,14,10,15,9,2,11
1,6,5,12,3,7,4,14,1,11,15,13,10,2,9,8
