15
1,Riyadh
2,Chennai
3,Cebu
4,Rio De Janeiro
5,Davao
6,Washington
7,Lyon
8,Tirana
9,Adelaide
10,Tampa
11,Abu Dhabi
12,Gurgaon
13,Izmir
14,Paris
15,Fortaleza
30,30,11
5,1,9,12,6,13,3,7,10,11,14,15,5,2,8,4
3,11,5,13,1,2,9,3,7,8,6,14,10,12,4,15
2,3,5,13,8,4,2,12,14,11,7,1,10,15,6,9
3,1,11,6,10,9,14,15,7,4,12,13,2,3,8,5
3,10,9,11,1,6,7,15,14,12,2,13,4,8,5,3
4,1,3,5,8,4,13,12,2,7,14,15,9,6,10,11
3,15,1,5,7,3,10,14,11,6,8,9,2,12,13,4
2,7,14,12,3,5,2,6,4,13,10,9,1,11,15,8
1,5,3,4,8,14,2,6,13,12,11,7,15,9,10,1
3,9,11,10,6,7,1,14,2,13,12,3,8,15,5,4
1,5,3,2,8,12,1,13,4,11,10,15,9,6,7,14
