15
1,New York
2,Frankfurt
3,Prague
4,Malmo
5,Copenhagen
6,Caracas
7,Boston
8,Nairobi
9,Minneapolis
10,Mexico City
11,Pune
12,Victoria
13,Sydney
14,Singapore
15,Belfast
30,30,12
4,6,7,1,9,13,12,5,14,2,4,15,10,3,11,8
3,15,14,12,4,2,5,9,7,1,13,8,11,6,10,3
2,14,2,5,13,4,15,3,9,7,11,12,1,8,10,6
3,4,5,12,7,13,11,2,3,9,10,8,14,1,6,15
3,8,6,10,11,5,3,14,4,15,12,9,2,7,1,13
3,6,8,3,11,4,10,12,5,13,2,15,1,14,7,9
2,13,1,9,5,2,7,15,12,4,14,11,3,10,8,6
1,1,2,13,14,10,15,5,8,3,7,12,9,11,6,4
1,6,14,8,1,10,3,13,7,11,5,12,4,2,15,9
4,6,8,11,10,14,12,4,3,9,15,13,1,7,5,2
3,9,2,7,1,13,12,15,4,5,11,3,14,10,8,6
1,2,9,7,12,15,6,5,13,1,4,3,11,14,10,8
