15
1,Basel
2,Dhaka
3,Dresden
4,Austin
5,Bergen
6,Gaborone
7,Nairobi
8,Noida
9,Mumbai
10,London
11,New York
12,Tirana
13,Los Angeles
14,Oxford
15,Belfast
30,30,12
2,11,4,1,13,5,3,10,14,15,8,6,2,9,7,12
5,2,7,12,9,6,8,14,15,5,13,10,4,3,11,1
3,7,12,9,2,10,8,6,14,5,15,13,11,3,1,4
2,7,9,12,10,11,2,14,13,6,4,5,3,15,8,1
1,15,14,10,13,3,4,11,12,2,5,7,9,1,6,8
3,2,7,9,12,8,6,14,15,5,11,13,4,10,1,3
4,5,1,3,4,10,13,14,7,9,8,11,12,15,6,2
2,14,11,3,5,4,15,6,7,10,1,2,9,13,12,8
3,3,1,4,5,15,14,13,11,10,8,12,6,9,7,2
2,3,1,4,13,8,11,10,15,5,14,6,9,2,12,7
2,3,5,14,1,15,9,4,11,12,6,10,2,13,7,8
1,11,13,4,3,1,8,15,14,5,9,6,2,7,12,10
