15
1,Caracas
2,Boston
3,Birmingham
4,Pretoria
5,Chicago
6,Jakarta
7,Muscat
8,Milan
9,Houston
10,Lodz
11,Stavanger
12,Sofia
13,Vancouver
14,Stockholm
15,Calgary
30,30,11
8,6,1,10,12,13,11,15,14,5,4,7,3,2,9,8
2,7,9,5,15,2,14,13,4,11,3,8,10,12,6,1
3,1,6,8,13,12,2,10,5,11,14,7,3,9,15,4
1,7,15,9,5,14,13,2,8,3,4,11,10,12,6,1
3,6,10,1,12,13,11,14,3,5,15,4,9,2,7,8
2,14,13,8,5,15,12,11,10,6,2,7,9,3,4,1
4,1,10,12,6,14,13,8,3,4,5,15,11,2,7,9
1,11,14,15,13,2,3,12,6,7,5,8,9,10,4,1
3,8,3,7,13,14,5,9,15,2,11,6,12,10,1,4
2,15,2,5,1,14,11,3,9,13,4,7,10,8,12,6
1,7,1,2,9,15,5,13,11,14,3,4,8,6,10,12
