15
1,Hong Kong
2,San Antonio
3,Ulaanbaatar
4,Caracas
5,Izmir
6,Jakarta
7,Budapest
8,Atlanta
9,Prague
10,Trondheim
11,Liverpool
12,Nashville
13,Los Angeles
14,Doha
15,Basel
30,30,12
1,6,4,3,5,7,14,10,1,9,12,11,2,13,8,15
6,11,2,13,1,8,14,10,12,3,6,15,7,4,5,9
4,6,3,4,5,7,9,10,2,11,1,13,12,14,8,15
3,15,2,11,10,8,12,14,4,13,1,9,7,5,3,6
2,14,8,12,15,2,13,11,10,1,9,5,7,6,3,4
2,12,10,1,5,9,11,3,6,15,2,8,7,13,4,14
1,11,10,15,13,14,1,9,8,2,7,12,5,4,3,6
4,14,4,12,8,2,15,13,10,1,11,6,9,3,5,7
3,1,10,12,5,14,15,11,7,9,3,6,2,8,13,4
1,14,13,1,8,15,2,11,12,10,9,5,7,6,3,4
1,4,7,6,3,5,9,11,10,12,13,15,8,1,2,14
2,3,4,6,1,9,5,13,7,14,12,10,11,2,8,15
