15
1,Nottingham
2,Ulaanbaatar
3,Rio De Janeiro
4,Buenos Aires
5,Lagos
6,Boston
7,Tampa
8,Thessaloniki
9,Detroit
10,Newark
11,Porto
12,Toulouse
13,Hanoi
14,Los Angeles
15,Regina
30,30,11
2,10,11,6,15,8,1,2,12,13,4,5,7,14,3,9
3,5,13,8,2,3,4,11,1,15,14,12,6,7,10,9
4,6,10,7,14,9,15,12,1,5,4,3,11,2,8,13
4,10,7,9,14,15,6,12,1,11,4,8,3,2,5,13
3,13,5,2,3,8,4,11,15,7,10,9,14,6,1,12
2,13,1,5,8,12,4,7,2,6,10,11,14,9,15,3
3,13,2,5,3,6,4,11,14,8,12,15,7,1,10,9
2,6,7,15,1,10,12,14,11,9,13,8,4,2,3,5
2,12,10,1,4,6,14,9,5,8,3,11,15,7,2,13
4,13,1,9,15,12,7,14,10,6,2,5,8,3,4,11
1,13,5,2,8,4,3,1,15,14,7,6,9,11,10,12
