15
1,Rotterdam
2,Leeds
3,Karachi
4,Bergen
5,Toulouse
6,Newark
7,Haifa
8,Curitiba
9,Shanghai
10,Regina
11,Kolkata
12,Nicosia
13,Izmir
14,Pattaya
15,San Antonio
30,30,11
3,4,2,1,7,14,13,8,5,15,12,9,6,3,11,10
2,9,4,13,2,6,12,10,11,14,8,7,5,15,1,3
4,15,4,10,2,6,1,5,8,12,7,14,13,9,11,3
3,6,15,2,5,10,4,1,7,12,8,13,9,11,14,3
4,12,7,3,1,10,15,2,5,6,11,4,14,13,9,8
2,3,9,14,12,11,13,8,7,10,15,4,1,6,2,5
1,6,15,2,10,5,4,1,7,12,8,13,11,9,14,3
5,6,15,10,4,5,2,1,8,12,7,9,14,13,11,3
1,3,14,11,9,13,8,7,10,12,6,4,15,2,1,5
1,3,9,14,11,13,8,12,7,1,4,10,2,5,6,15
4,14,4,2,5,6,9,7,12,1,15,10,8,13,3,11
