15
1,Cordoba
2,Chiang Mai
3,Cork
4,Nicosia
5,Toronto
6,Prague
7,Saint Louis
8,Shanghai
9,Florence
10,Izmir
11,Geneva
12,Detroit
13,Jakarta
14,Malaga
15,Atlanta
30,30,11
3,15,7,12,5,11,3,14,4,6,9,10,1,8,13,2
2,8,10,5,6,3,2,4,9,13,1,11,15,12,7,14
7,7,11,15,5,3,14,6,4,9,12,1,10,2,8,13
1,3,11,9,2,10,14,7,6,1,13,4,8,15,5,12
3,8,13,2,6,1,9,10,5,11,3,4,14,7,15,12
3,2,13,8,10,1,3,5,6,4,12,9,14,7,15,11
4,15,7,11,12,5,3,4,9,14,13,8,6,1,10,2
1,4,9,3,12,5,7,2,15,13,11,1,10,8,6,14
2,13,8,2,1,4,10,6,14,3,5,12,15,7,9,11
3,2,8,7,1,11,4,14,9,5,3,6,12,15,10,13
1,2,8,13,10,1,14,6,4,9,3,5,11,7,12,15
