15
1,Cebu
2,Ahmedabad
3,Calgary
4,Vilnius
5,Istanbul
6,Gold Coast
7,Delhi
8,Karachi
9,Indianapolis
10,Cape Town
11,Toulouse
12,Naples
13,Portland
14,Taipei
15,Vancouver
30,30,11
4,9,13,3,10,6,11,15,14,12,5,7,2,4,8,1
2,9,3,13,6,15,11,10,14,12,5,7,4,2,1,8
2,8,7,1,2,5,4,14,15,3,12,13,6,10,9,11
3,8,1,5,4,2,7,14,15,9,13,3,10,6,12,11
8,14,2,4,3,15,9,13,5,6,1,11,7,12,10,8
1,14,15,6,11,5,4,3,7,1,13,10,2,8,12,9
3,1,8,15,4,12,7,5,14,10,2,13,11,3,6,9
2,12,10,8,15,13,1,11,9,3,6,2,7,4,5,14
2,12,15,3,6,13,1,11,5,2,8,7,10,9,4,14
1,10,3,9,13,15,11,6,5,14,7,12,2,4,8,1
2,8,1,4,5,2,7,14,12,15,6,3,11,13,9,10
