15
1,San Francisco
2,Dubai
3,Vilnius
4,Brisbane
5,Newark
6,Aachen
7,Doha
8,Boston
9,Malmo
10,Frankfurt
11,Strasbourg
12,Dusseldorf
13,Pretoria
14,Manama
15,Fortaleza
30,30,10
5,4,9,5,8,3,12,1,6,14,13,7,2,10,15,11
3,7,2,14,1,8,5,4,12,15,10,11,9,6,13,3
6,2,7,4,1,5,11,12,10,8,6,9,13,15,14,3
1,14,15,6,11,9,10,12,2,5,8,4,1,7,3,13
3,6,10,12,2,8,7,1,4,5,11,3,14,13,9,15
2,3,14,9,6,11,10,2,15,13,8,4,5,7,12,1
4,6,12,2,14,7,10,3,5,1,9,8,4,11,13,15
3,5,7,12,11,2,1,10,6,8,4,9,15,13,14,3
2,3,8,1,14,4,2,7,9,10,11,12,15,6,5,13
1,14,3,2,7,9,15,5,4,1,13,8,6,11,10,12
