15
1,Beijing
2,Porto Alegre
3,Utrecht
4,Seattle
5,Venice
6,Charlotte
7,Chiang Mai
8,Antalya
9,Shanghai
10,Melbourne
11,New Orleans
12,Johannesburg
13,Mumbai
14,Lagos
15,San Francisco
30,30,11
5,6,4,11,15,3,5,10,12,8,7,2,9,13,1,14
2,14,9,8,7,1,2,13,3,11,6,4,12,10,15,5
4,14,2,7,9,1,8,13,10,3,11,5,4,12,15,6
1,5,11,15,3,14,10,8,7,4,12,1,9,6,13,2
3,7,14,13,1,2,8,9,11,10,15,6,4,12,3,5
2,7,9,10,4,15,5,6,3,11,14,12,8,1,13,2
5,4,6,11,15,10,12,3,5,13,9,1,8,2,7,14
3,14,1,9,7,13,2,15,10,3,4,5,11,12,8,6
2,12,3,5,11,6,7,4,10,15,2,13,14,8,9,1
1,10,4,15,6,12,11,3,5,13,9,1,14,8,2,7
2,15,4,6,11,10,12,5,3,14,1,9,13,2,7,8
