15
1,Auckland
2,Frankfurt
3,Nicosia
4,Belo Horizonte
5,Dresden
6,Baltimore
7,Rome
8,Limassol
9,Cologne
10,Los Angeles
11,Warsaw
12,The Hague
13,Prague
14,Antalya
15,Mexico City
30,30,10
4,3,7,9,2,10,5,1,6,12,14,4,15,11,13,8
3,10,1,5,6,12,2,9,7,3,8,11,13,15,14,4
5,5,6,12,10,2,9,1,8,3,11,13,7,15,14,4
2,4,14,11,8,13,3,15,7,9,1,2,10,12,5,6
4,4,14,15,11,13,8,3,1,10,6,7,2,9,5,12
4,6,10,1,12,5,2,9,15,3,7,8,13,11,4,14
2,5,8,9,2,12,11,13,3,14,1,4,6,7,10,15
4,14,3,8,4,15,11,13,10,2,9,1,5,12,6,7
1,5,2,9,6,12,8,1,10,13,3,11,14,4,15,7
1,2,5,15,7,8,1,14,12,13,4,3,9,10,6,11
