15
1,Athens
2,Varna
3,Pattaya
4,Cologne
5,Toronto
6,Santiago
7,Brighton
8,Marseille
9,Houston
10,Seattle
11,Detroit
12,Kiev
13,New York
14,Ljubljana
15,Porto Alegre
30,30,12
3,8,7,4,11,5,9,10,13,2,15,3,12,6,1,14
3,3,15,12,2,1,6,14,5,11,13,8,10,7,9,4
1,4,5,14,7,2,10,6,3,8,13,12,1,9,15,11
2,15,2,12,1,7,3,6,8,14,5,4,13,9,10,11
5,13,5,10,9,4,8,7,1,14,6,2,3,11,15,12
2,12,3,15,13,2,14,6,5,8,7,10,1,9,4,11
2,13,8,1,3,10,7,9,12,4,5,2,11,14,15,6
2,10,11,9,5,4,8,13,7,14,6,1,2,3,15,12
4,10,4,5,9,7,13,14,8,11,3,6,2,15,1,12
2,1,15,12,3,2,6,14,7,8,5,4,9,11,10,13
2,3,9,8,10,14,4,6,5,11,7,13,15,2,1,12
2,13,10,9,11,5,4,7,8,14,6,1,3,12,15,2
