15
1,Boston
2,Doha
3,Medellin
4,The Hague
5,Rio De Janeiro
6,New Orleans
7,Manila
8,Ottawa
9,Prague
10,Adelaide
11,Glasgow
12,Karachi
13,Geneva
14,Saint Petersburg
15,Aachen
30,30,12
2,11,15,10,6,13,8,4,3,9,1,7,12,14,2,5
3,12,7,3,14,5,9,11,15,6,10,4,13,1,8,2
3,12,7,3,14,5,9,11,15,1,6,2,4,10,8,13
2,2,8,10,11,13,4,6,1,15,9,5,14,3,7,12
4,15,8,2,4,9,1,10,6,3,13,14,11,7,5,12
4,12,15,11,6,7,4,1,2,8,10,3,13,14,5,9
1,10,15,8,1,13,6,2,11,4,9,3,14,5,12,7
1,12,3,7,5,14,2,6,9,11,10,8,1,13,15,4
3,11,3,7,1,13,15,2,4,8,6,9,5,10,12,14
3,7,5,14,12,9,1,3,2,11,13,6,4,10,15,8
3,2,1,8,10,13,6,4,11,15,14,5,9,3,7,12
1,8,11,2,10,4,6,13,15,1,9,14,5,3,7,12
