15
1,Cape Town
2,Galway
3,Kharkiv
4,Belgrade
5,Christchurch
6,Milan
7,London
8,Pretoria
9,Victoria
10,Belfast
11,Phoenix
12,Melbourne
13,Caracas
14,Rio De Janeiro
15,Athens
30,30,10
2,10,4,2,11,9,12,7,5,3,6,15,14,1,8,13
6,13,3,15,14,4,5,7,9,12,6,2,10,8,11,1
5,11,1,2,12,7,9,10,5,8,6,15,14,4,3,13
2,13,3,14,7,4,6,12,15,1,9,5,10,2,8,11
1,5,9,12,1,6,8,7,11,14,2,4,15,13,3,10
4,13,3,14,15,4,9,5,10,12,7,8,2,11,1,6
2,6,5,15,10,12,11,2,7,3,9,8,1,4,13,14
4,13,11,12,9,1,7,2,5,8,10,6,14,15,4,3
2,15,3,13,4,14,5,10,9,11,7,2,8,1,12,6
2,11,9,10,13,1,2,5,12,8,7,6,4,3,15,14
