15
1,Marbella
2,Leeds
3,Pretoria
4,Montevideo
5,Abu Dhabi
6,Fortaleza
7,Montreal
8,Varna
9,Bergen
10,Manama
11,Frankfurt
12,Aberdeen
13,Luxembourg
14,Madrid
15,Minsk
30,30,10
2,11,10,9,2,4,1,12,5,14,13,7,6,15,3,8
3,10,15,8,4,5,7,6,9,12,3,2,14,1,11,13
4,13,5,7,2,11,1,14,6,9,12,3,10,4,8,15
1,15,4,8,14,10,5,12,9,13,11,7,1,6,2,3
3,5,9,13,10,12,15,11,2,7,8,14,4,3,6,1
4,15,4,8,10,14,9,5,12,11,6,3,7,1,2,13
4,10,14,6,1,12,7,11,2,5,8,15,13,9,4,3
5,5,10,13,7,9,6,2,1,11,12,3,14,15,4,8
3,11,9,13,5,7,2,12,1,10,3,14,15,4,6,8
1,9,1,12,2,14,10,3,7,11,4,13,8,15,5,6
