15
1,Venice
2,Sydney
3,New Orleans
4,Atlanta
5,Barcelona
6,Ottawa
7,Bratislava
8,Baltimore
9,Pretoria
10,Casablanca
11,Leicester
12,Varna
13,Regina
14,Chennai
15,Luxembourg
30,30,11
2,14,10,12,7,3,13,2,8,5,9,6,11,4,1,15
4,6,4,8,15,11,3,13,2,9,1,5,14,7,12,10
5,10,12,14,7,11,13,9,5,3,4,8,2,6,15,1
4,6,8,15,3,4,13,11,2,1,9,7,10,5,14,12
1,10,12,7,14,5,2,3,11,13,9,1,8,4,6,15
1,1,8,2,9,14,6,3,4,11,13,7,15,5,10,12
3,10,7,12,2,14,5,1,3,8,15,13,4,11,9,6
3,2,6,15,4,8,5,11,3,13,9,1,14,7,12,10
2,4,6,8,3,2,15,13,1,11,9,5,7,14,10,12
3,5,11,1,13,3,8,4,10,2,12,6,15,14,7,9
2,15,1,6,11,2,14,7,12,10,5,13,3,4,8,9
