15
1,Saint Petersburg
2,Abu Dhabi
3,Riyadh
4,Bucharest
5,Kochi
6,Ahmedabad
7,Zagreb
8,Naples
9,Asheville
10,Tokyo
11,Nairobi
12,Geneva
13,London
14,Brussels
15,Rochester
30,30,11
2,11,4,1,6,5,7,15,2,13,3,14,10,8,9,12
6,3,2,12,9,15,10,13,14,1,8,7,6,11,4,5
3,9,2,3,12,15,14,13,10,8,6,5,7,1,4,11
2,3,8,12,10,9,15,11,2,13,14,6,5,4,1,7
2,2,14,12,3,9,15,10,8,6,5,7,1,4,11,13
1,8,3,15,14,9,13,10,2,5,6,11,4,12,7,1
3,2,10,5,6,9,15,7,3,4,13,14,12,8,1,11
3,11,6,5,3,1,4,15,7,2,8,9,10,13,14,12
2,14,9,12,10,5,13,15,6,11,3,7,4,2,1,8
4,11,1,4,13,8,10,7,2,5,12,9,6,14,15,3
2,3,4,11,1,6,5,8,7,10,13,15,14,12,9,2
