15
1,Bangalore
2,Brighton
3,Bangkok
4,Vadodara
5,Adelaide
6,Saint Petersburg
7,Brisbane
8,Trondheim
9,Belgrade
10,Leicester
11,Fortaleza
12,Ljubljana
13,Rotterdam
14,Kharkiv
15,Santo Domingo
30,30,12
6,3,14,6,9,12,7,1,2,15,13,8,11,5,10,4
1,5,8,7,10,13,2,12,4,1,15,3,11,9,14,6
2,5,8,10,15,13,7,2,3,11,14,9,6,1,12,4
3,7,5,10,13,2,8,11,1,4,12,15,3,6,9,14
4,14,6,2,3,9,1,4,15,12,13,8,10,11,5,7
3,14,6,9,3,4,1,12,2,15,10,8,13,11,7,5
3,5,7,8,11,10,13,2,6,12,15,3,1,4,9,14
2,3,7,8,4,12,1,13,15,10,2,5,9,6,11,14
3,11,2,13,10,14,7,8,5,4,9,1,3,15,6,12
1,5,10,7,11,8,13,2,1,4,12,15,6,9,3,14
1,3,4,14,1,6,15,9,12,8,11,7,5,2,10,13
1,8,10,4,12,2,3,9,5,7,1,14,6,15,13,11
