15
1,Warsaw
2,Moscow
3,Rome
4,Christchurch
5,Kuala Lumpur
6,Thessaloniki
7,London
8,Edmonton
9,Medellin
10,Casablanca
11,Washington
12,Detroit
13,Madrid
14,Jerusalem
15,Dusseldorf
30,30,11
1,3,4,8,2,11,6,9,13,7,10,14,5,15,12,1
3,14,3,13,4,12,7,8,10,15,11,9,6,1,5,2
6,10,2,3,7,5,1,11,13,9,6,14,4,8,15,12
4,9,4,14,8,15,13,7,11,1,12,6,3,5,10,2
4,10,6,9,1,2,14,4,7,3,13,8,5,15,11,12
3,10,6,9,2,1,5,14,4,13,7,8,12,11,15,3
1,15,8,1,10,13,6,9,14,7,4,11,2,3,5,12
2,9,5,10,6,1,2,14,4,8,12,7,3,11,13,15
2,8,15,11,4,13,1,12,14,10,7,6,5,9,3,2
3,11,8,12,15,5,2,7,4,13,3,14,1,6,9,10
1,8,13,15,4,11,3,14,5,1,2,6,12,9,10,7
