15
1,Vadodara
2,Glasgow
3,Adelaide
4,Canberra
5,Marbella
6,Hyderabad
7,Mexico City
8,Dresden
9,Geneva
10,Asheville
11,Mumbai
12,Kharkiv
13,Strasbourg
14,Cologne
15,Riyadh
30,30,11
7,12,11,7,6,2,9,4,10,14,8,5,13,3,15,1
1,2,8,13,3,10,4,15,9,5,14,6,1,11,7,12
1,1,11,6,12,7,15,10,2,3,4,5,9,13,14,8
5,8,14,10,1,15,11,6,4,3,13,12,9,2,7,5
7,3,8,2,13,9,4,15,10,14,5,6,11,1,7,12
3,15,3,9,4,10,8,2,5,13,14,7,11,1,6,12
2,2,4,15,3,8,7,9,10,5,13,12,14,11,6,1
1,4,3,8,14,9,10,2,5,15,13,1,6,12,7,11
1,15,5,2,14,13,10,8,12,3,6,4,1,11,9,7
1,12,7,11,6,1,2,15,13,14,5,8,10,3,4,9
1,15,12,11,1,6,7,2,14,13,3,4,5,9,8,10
