15
1,Utrecht
2,Lima
3,Manchester
4,Lodz
5,Indore
6,Brussels
7,Hanoi
8,Dusseldorf
9,Toronto
10,Karachi
11,Helsinki
12,Saint Petersburg
13,Edinburgh
14,Davao
15,Regina
30,30,12
3,5,7,10,14,2,12,4,15,9,11,3,13,6,1,8
4,7,14,2,5,12,10,3,9,4,11,1,6,8,13,15
2,5,3,10,14,1,7,6,15,9,11,13,8,2,4,12
4,8,3,9,15,13,6,11,1,5,4,12,2,14,10,7
3,9,6,13,8,15,3,11,1,5,4,2,12,14,10,7
1,10,5,7,14,4,12,2,3,11,9,1,6,15,13,8
1,7,5,10,14,2,4,12,3,15,1,11,9,6,13,8
4,8,5,14,3,9,1,13,11,15,7,6,12,4,2,10
2,15,9,8,13,6,11,3,1,12,2,4,7,10,14,5
2,3,13,1,7,11,4,2,5,6,10,12,14,8,9,15
2,6,8,11,1,14,9,3,13,15,2,4,10,12,5,7
2,8,15,9,11,13,3,1,6,7,5,4,14,12,2,10
