15
1,Rome
2,Atlanta
3,Ljubljana
4,Seoul
5,Santo Domingo
6,Miami
7,Noida
8,Hamilton
9,Auckland
10,Dhaka
11,Lodz
12,Ahmedabad
13,Belo Horizonte
14,Abu Dhabi
15,Sliema
30,30,11
3,14,2,6,8,9,4,15,1,7,3,5,13,10,12,11
5,14,12,4,15,3,8,9,13,2,10,5,1,11,6,7
1,2,14,7,6,8,4,15,9,12,1,3,5,11,13,10
4,13,11,10,12,5,3,1,15,7,8,9,4,6,14,2
4,8,14,2,6,9,15,3,4,12,11,7,5,13,1,10
2,1,13,10,4,6,3,14,11,5,9,12,7,2,15,8
2,10,11,13,12,4,7,3,5,6,14,15,8,9,2,1
4,1,15,4,8,6,14,9,2,10,12,11,13,5,7,3
2,10,13,12,7,11,5,4,14,3,8,6,9,1,2,15
1,8,4,15,9,3,6,5,12,1,2,13,7,11,14,10
2,5,1,6,9,11,14,13,10,2,15,12,8,3,4,7
