15
1,Montreal
2,Seattle
3,Chicago
4,Kochi
5,Fortaleza
6,Geneva
7,Regina
8,Belfast
9,Trondheim
10,Mumbai
11,Haifa
12,Vancouver
13,Brighton
14,Aachen
15,Liverpool
30,30,11
2,11,5,8,15,13,14,12,1,7,3,2,4,9,10,6
4,13,10,4,11,15,12,9,1,14,8,7,5,3,6,2
3,14,9,12,3,8,6,11,2,13,15,1,5,10,4,7
2,10,4,11,13,12,8,7,9,15,14,3,5,1,2,6
4,2,1,3,6,7,14,15,8,5,9,13,12,11,4,10
5,1,2,6,3,12,8,7,14,15,13,9,5,11,10,4
2,2,6,3,7,1,12,9,5,14,13,15,8,11,10,4
1,14,4,9,15,12,1,13,8,10,7,2,11,6,3,5
1,12,15,9,2,6,14,11,4,1,3,7,10,13,5,8
4,10,12,13,3,2,4,6,11,9,15,8,1,7,5,14
2,10,4,12,11,1,7,9,5,8,15,3,2,13,6,14
