15
1,Leeds
2,Doha
3,Leicester
4,Rotterdam
5,Birmingham
6,Atlanta
7,Boston
8,Ulaanbaatar
9,Geneva
10,Minsk
11,Fortaleza
12,Portland
13,Houston
14,Hanoi
15,Manama
30,30,12
5,15,3,1,4,14,9,12,8,7,6,13,11,5,10,2
2,2,6,12,13,3,1,9,7,11,4,5,15,10,8,14
3,12,7,9,6,2,1,3,5,13,4,15,10,14,11,8
4,14,8,10,4,5,15,3,11,1,9,12,7,13,6,2
2,15,3,10,2,1,12,7,8,5,14,9,6,13,4,11
4,14,8,15,10,2,11,12,5,7,1,13,3,6,9,4
3,14,8,10,15,5,3,4,12,11,13,7,2,1,6,9
1,1,13,7,5,9,12,15,2,4,6,3,10,11,8,14
2,2,13,6,12,3,9,1,7,5,4,11,15,10,8,14
2,15,11,5,4,14,3,12,1,13,6,7,2,10,8,9
1,2,15,7,6,13,9,12,11,1,3,4,5,10,8,14
1,14,8,10,7,15,2,4,9,5,13,12,11,6,3,1
