15
1,San Antonio
2,Wellington
3,Malaga
4,Edmonton
5,Athens
6,Florence
7,Marbella
8,Canberra
9,Ljubljana
10,Hamilton
11,Gurgaon
12,Colombo
13,Zurich
14,Kolkata
15,Detroit
30,30,10
3,8,13,4,5,11,6,2,3,7,12,1,14,10,15,9
3,13,2,4,9,10,6,8,14,12,1,5,11,15,7,3
4,1,13,4,8,15,10,2,7,6,3,9,11,5,12,14
4,12,5,14,11,9,1,3,2,10,4,7,15,6,13,8
4,5,14,3,12,11,9,6,2,10,8,4,7,13,15,1
2,13,1,15,4,8,7,10,2,3,11,6,9,14,5,12
4,6,10,7,2,15,1,4,14,8,12,13,11,5,9,3
3,4,13,3,1,8,7,10,2,11,5,6,14,9,12,15
1,12,6,9,14,2,11,5,8,3,13,7,4,1,10,15
2,12,14,11,5,9,10,4,2,15,1,8,6,3,7,13
