15
1,Naples
2,Stockholm
3,Stavanger
4,Moscow
5,Asheville
6,Luxembourg
7,Porto Alegre
8,Frankfurt
9,Singapore
10,Hamilton
11,Thessaloniki
12,Chicago
13,Istanbul
14,Sydney
15,Jerusalem
30,30,12
3,1,15,9,10,8,5,2,12,14,3,6,7,11,13,4
6,8,10,6,5,12,2,3,14,15,13,11,1,9,7,4
3,12,5,14,6,10,3,4,9,8,2,15,1,13,11,7
4,11,7,4,13,15,9,3,2,10,12,8,1,5,14,6
1,10,2,13,15,5,14,8,12,3,11,6,9,7,4,1
2,7,11,4,13,15,1,2,10,14,8,12,3,9,5,6
2,1,2,8,14,9,12,3,4,5,11,13,6,15,10,7
2,6,9,3,2,8,5,14,10,11,13,15,4,12,1,7
3,4,9,7,1,14,13,11,12,3,15,2,5,6,8,10
2,14,6,5,12,2,8,10,9,13,3,15,4,1,11,7
1,6,5,12,8,10,14,2,3,15,1,13,9,4,11,7
1,7,13,9,11,4,15,10,3,1,5,2,14,12,8,6
