15
1,Madrid
2,Atlanta
3,Austin
4,Mexico City
5,Nashville
6,Brisbane
7,Dubai
8,Birmingham
9,Rochester
10,Manila
11,Vadodara
12,San Antonio
13,Malaga
14,Thessaloniki
15,Sao Paulo
30,30,11
3,7,5,2,3,12,6,9,8,4,1,13,15,14,11,10
2,3,7,12,2,5,9,6,8,13,1,11,14,15,4,10
4,10,11,4,15,14,9,7,5,6,12,3,8,13,1,2
3,10,15,4,1,6,7,14,5,3,8,13,12,9,2,11
2,1,9,8,12,3,10,2,7,6,11,5,4,14,15,13
4,5,4,6,3,13,7,9,14,1,12,2,10,8,15,11
4,2,5,12,7,3,9,1,6,8,13,11,14,4,15,10
2,7,6,1,2,3,13,12,9,8,5,11,15,4,14,10
1,10,14,15,13,11,4,1,8,9,5,6,2,7,12,3
3,7,5,9,11,1,14,3,6,8,12,2,15,10,4,13
2,10,14,4,11,15,8,12,1,13,9,5,7,3,6,2
