15
1,Shanghai
2,Karachi
3,Glasgow
4,Stockholm
5,Belfast
6,Moscow
7,Manama
8,San Francisco
9,Aachen
10,Pretoria
11,The Hague
12,Marbella
13,Rotterdam
14,Hanoi
15,Minsk
30,30,12
3,2,14,1,6,15,4,3,13,7,9,5,10,12,11,8
4,3,12,4,1,8,9,7,10,11,13,2,15,6,5,14
2,8,3,11,4,5,12,9,13,10,7,6,1,15,2,14
2,14,2,7,15,1,6,5,4,3,8,10,12,9,13,11
6,3,9,4,8,7,13,14,5,6,12,11,1,15,2,10
2,14,1,6,15,2,8,7,13,4,3,11,5,12,9,10
2,9,1,7,4,15,11,8,5,14,6,3,10,13,2,12
2,14,2,1,15,6,7,3,4,5,9,13,10,12,11,8
2,3,11,8,9,12,5,4,13,10,7,1,6,15,2,14
2,7,8,11,3,6,12,4,9,13,10,5,1,15,14,2
2,7,2,5,9,12,3,13,14,4,11,8,15,1,6,10
1,9,5,3,11,8,4,12,13,7,10,15,14,1,6,2
