15
1,Jakarta
2,Edmonton
3,Istanbul
4,Cordoba
5,Hyderabad
6,The Hague
7,Honolulu
8,Dresden
9,Gothenburg
10,Madrid
11,Malmo
12,Tehran
13,Kuala Lumpur
14,Basel
15,Houston
30,30,12
4,12,1,5,13,3,4,2,11,7,9,15,10,14,8,6
2,8,2,7,6,3,4,10,1,14,15,13,11,12,5,9
2,15,2,14,7,13,9,6,8,11,12,10,1,4,3,5
1,12,1,13,4,10,3,7,5,15,11,8,6,2,9,14
3,8,2,14,6,7,15,9,11,10,5,4,3,13,1,12
7,2,10,15,8,14,6,11,7,3,5,13,9,4,12,1
3,8,14,15,6,2,7,10,11,5,13,3,4,9,12,1
2,8,9,14,6,2,11,5,10,3,7,1,4,12,15,13
3,1,3,4,12,5,11,10,9,2,13,6,8,14,15,7
1,11,3,14,15,2,8,4,10,9,6,5,7,13,12,1
1,10,11,8,15,2,7,9,6,5,1,14,12,4,13,3
1,1,12,4,3,13,5,11,9,10,7,2,15,8,6,14
