15
1,Utrecht
2,Copenhagen
3,Porto
4,Dhaka
5,Mumbai
6,Antalya
7,Belgrade
8,Rome
9,Dublin
10,Indore
11,Phoenix
12,Sao Paulo
13,Los Angeles
14,Austin
15,Lima
30,30,10
1,15,12,5,10,8,7,4,3,13,2,1,9,14,6,11
5,10,12,15,6,5,7,4,3,8,2,9,1,13,11,14
5,10,1,2,5,3,7,11,14,6,9,4,8,15,13,12
3,2,14,1,13,11,12,8,3,6,5,15,7,9,10,4
3,14,11,13,2,9,1,8,12,3,4,15,5,7,6,10
4,10,4,5,15,6,12,7,3,9,13,14,8,11,2,1
3,9,13,11,14,2,1,8,5,10,3,12,15,6,7,4
2,10,6,4,15,7,5,12,2,1,11,13,9,14,3,8
1,1,8,14,9,2,6,11,15,10,4,3,5,12,13,7
3,10,8,1,9,2,11,13,14,4,5,7,6,15,12,3
