15
1,Wellington
2,The Hague
3,Charlotte
4,Sliema
5,Valencia
6,Munich
7,Gothenburg
8,Barcelona
9,Muscat
10,Hamilton
11,Stavanger
12,Indianapolis
13,Haifa
14,Kharkiv
15,Tirana
30,30,11
4,12,3,9,2,6,10,4,1,5,11,8,13,7,15,14
2,6,10,3,2,1,12,11,7,4,5,9,13,8,15,14
2,14,15,1,8,11,9,6,13,2,5,3,4,7,12,10
3,9,6,12,3,8,2,10,1,5,4,11,13,7,15,14
1,9,3,12,10,11,7,2,1,6,4,8,5,13,14,15
6,14,15,13,11,7,12,1,4,10,6,8,5,9,3,2
3,15,14,13,10,1,11,8,5,7,3,9,12,6,4,2
2,6,10,1,13,4,3,5,7,2,9,11,8,15,12,14
2,11,13,1,5,2,6,9,14,3,4,8,15,10,12,7
2,6,11,4,7,5,1,2,3,12,10,8,13,15,9,14
3,14,15,8,5,13,4,1,7,10,6,11,2,9,12,3
