15
1,Leeds
2,Doha
3,Zurich
4,Limassol
5,Rome
6,Fortaleza
7,Brussels
8,Honolulu
9,Houston
10,Gaborone
11,Hamburg
12,Cologne
13,Vancouver
14,Cork
15,Los Angeles
30,30,11
4,13,10,14,2,4,6,15,8,5,1,9,7,12,3,11
3,2,3,9,1,15,11,12,8,7,6,13,14,4,5,10
6,3,14,13,1,5,4,8,10,7,9,6,11,12,15,2
4,3,4,11,12,2,1,13,14,8,10,7,9,5,15,6
2,4,10,13,14,15,8,7,12,6,9,11,2,1,5,3
1,4,5,11,10,13,14,12,7,6,1,15,9,3,8,2
4,13,11,1,7,9,3,4,15,2,12,14,5,8,6,10
2,5,6,14,13,12,11,7,1,15,9,8,2,3,10,4
2,3,11,12,2,8,1,14,4,9,13,7,15,6,10,5
1,2,15,3,9,7,11,14,13,1,12,8,6,5,4,10
1,2,9,3,15,8,13,6,1,7,12,11,14,5,4,10
