15
1,Thessaloniki
2,Vilnius
3,Warsaw
4,Toronto
5,Dubai
6,Ljubljana
7,Shanghai
8,Indianapolis
9,Birmingham
10,Luxembourg
11,Muscat
12,Adelaide
13,Lima
14,Honolulu
15,Malaga
30,30,11
2,13,7,2,1,3,5,6,4,14,12,11,9,15,8,10
7,5,4,12,11,10,8,15,14,9,3,7,6,1,13,2
3,7,13,3,2,6,5,4,14,1,11,9,15,10,12,8
4,7,1,2,13,3,15,6,9,4,12,11,14,8,5,10
3,11,5,8,12,14,10,4,9,15,7,6,3,1,2,13
2,9,11,4,8,14,5,12,10,13,2,7,1,3,6,15
3,7,10,5,4,2,8,3,6,12,1,14,9,11,13,15
1,12,14,15,5,1,10,13,7,11,9,4,8,2,6,3
2,7,2,9,6,15,5,4,3,11,1,10,14,12,13,8
2,12,5,10,14,8,4,9,15,2,6,11,3,1,7,13
1,8,11,10,12,5,4,14,9,15,3,6,7,1,2,13
