15
1,Jakarta
2,Istanbul
3,Amman
4,Bristol
5,Dhaka
6,Charlotte
7,Prague
8,Hanoi
9,Rotterdam
10,Aachen
11,Ulaanbaatar
12,Tehran
13,Sydney
14,Helsinki
15,Varna
30,30,12
3,4,2,3,14,10,6,13,7,9,15,12,11,1,5,8
3,8,11,12,1,7,15,4,5,3,13,2,14,9,10,6
3,10,6,14,13,4,9,7,8,2,3,15,11,1,12,5
3,6,13,14,10,9,4,12,1,7,3,2,11,5,15,8
2,6,10,13,14,9,4,7,2,5,3,15,12,1,11,8
3,10,6,13,7,15,14,2,4,3,11,1,8,12,5,9
1,13,6,10,14,9,2,4,7,3,12,5,15,1,11,8
3,8,3,1,11,12,5,15,2,7,4,14,10,9,6,13
1,4,10,9,8,14,6,13,15,5,11,1,12,3,7,2
6,8,3,15,1,11,2,5,7,12,4,14,9,13,10,6
1,12,1,8,5,3,11,2,15,4,7,14,13,6,10,9
1,10,13,9,8,14,4,7,2,11,1,3,5,6,15,12
