15
1,Melbourne
2,Delhi
3,Leeds
4,Porto
5,Auckland
6,Liverpool
7,Nashville
8,Fortaleza
9,Brussels
10,Malmo
11,Dresden
12,Bergen
13,Pretoria
14,London
15,Oslo
30,30,11
4,15,10,12,6,3,9,11,1,2,5,13,14,4,7,8
1,8,6,10,9,14,3,11,5,1,15,12,7,2,4,13
3,2,4,10,8,15,7,12,6,5,1,14,13,3,9,11
3,2,4,14,10,6,1,5,12,9,15,8,7,3,13,11
4,14,2,4,1,7,15,5,9,10,6,12,11,8,3,13
1,1,5,9,11,3,15,10,6,12,7,13,8,2,4,14
3,11,7,3,1,9,6,14,10,15,8,12,5,13,2,4
2,11,12,7,6,3,10,15,4,1,14,5,2,9,13,8
4,7,11,12,3,15,5,1,6,14,9,8,4,13,2,10
4,7,1,12,5,15,11,8,3,14,9,10,6,13,4,2
1,2,10,12,6,14,7,15,9,8,13,5,4,11,3,1
