15
1,Tirana
2,Milan
3,Saint Louis
4,Moscow
5,Kuala Lumpur
6,Atlanta
7,Bergen
8,Abu Dhabi
9,Naples
10,Kolkata
11,Miami
12,Oxford
13,Kiev
14,Prague
15,Karachi
30,30,10
3,15,13,1,10,4,14,9,12,2,7,5,11,3,8,6
2,7,3,2,12,11,14,6,5,15,8,1,4,9,13,10
4,8,7,12,14,10,1,4,13,6,2,9,11,5,15,3
5,8,6,3,11,7,5,4,12,2,9,14,13,10,1,15
4,15,13,4,10,1,5,14,12,7,11,8,9,6,3,2
2,13,4,1,15,5,2,14,9,11,10,12,8,7,3,6
5,6,3,8,11,7,12,2,5,9,14,10,4,13,1,15
2,15,10,5,1,13,4,8,11,12,14,9,7,3,2,6
1,9,15,2,12,11,8,3,6,10,1,7,13,5,14,4
2,3,7,8,6,11,12,14,9,5,2,1,10,13,4,15
