15
1,Hanoi
2,Darwin
3,Lagos
4,Bucharest
5,Marbella
6,Hamilton
7,Lausanne
8,Seoul
9,Tirana
10,Barcelona
11,Bristol
12,Asheville
13,Limassol
14,Sao Paulo
15,Davao
30,30,11
1,7,12,2,6,5,8,11,10,3,13,14,4,9,1,15
5,15,8,13,12,2,4,7,6,10,11,9,1,3,14,5
6,1,3,15,4,13,9,14,8,11,2,6,10,5,12,7
3,6,12,2,5,13,7,11,8,1,10,9,15,14,4,3
3,10,8,11,15,6,5,1,12,2,9,3,4,7,14,13
4,1,3,15,9,14,8,4,6,11,13,2,12,10,5,7
1,3,1,4,15,9,14,13,10,11,6,2,5,8,12,7
1,11,6,5,12,13,2,8,15,7,14,3,10,4,9,1
2,7,10,12,8,5,6,11,2,13,14,3,4,9,15,1
2,7,12,5,6,8,2,10,13,11,14,4,9,15,3,1
2,1,3,13,12,5,11,2,10,14,4,15,9,6,8,7
