15
1,Indianapolis
2,Bangkok
3,Taipei
4,Nicosia
5,Curitiba
6,Dublin
7,Manama
8,Marseille
9,Glasgow
10,Shanghai
11,Belo Horizonte
12,Detroit
13,Calgary
14,Ulaanbaatar
15,Las Vegas
30,30,11
2,9,7,13,8,6,5,14,15,11,4,2,10,1,12,3
2,13,9,1,6,7,15,8,5,4,3,12,2,11,10,14
7,6,13,15,1,9,8,4,7,3,5,10,2,11,12,14
1,4,7,8,9,12,6,1,15,13,14,11,2,10,5,3
2,7,15,1,13,12,9,6,3,8,5,4,10,11,2,14
5,9,1,15,12,13,8,6,7,4,3,5,10,11,2,14
2,14,10,2,11,5,7,3,8,9,6,4,13,1,12,15
2,14,10,4,11,2,7,5,3,9,8,1,6,13,12,15
2,3,10,7,13,1,2,4,5,14,8,6,11,9,15,12
2,10,11,14,2,8,5,4,3,9,7,6,13,15,12,1
3,2,9,3,10,8,13,7,4,15,12,5,11,14,6,1
