15
1,Geneva
2,Edinburgh
3,Amsterdam
4,Baltimore
5,Bristol
6,San Antonio
7,Ljubljana
8,Victoria
9,Kharkiv
10,Manchester
11,Paris
12,Vancouver
13,Pattaya
14,Manila
15,Riyadh
30,30,10
4,10,15,5,12,8,3,6,2,11,14,4,9,13,1,7
8,13,14,9,15,12,8,7,5,10,6,4,2,1,11,3
2,4,6,15,10,1,2,8,12,3,11,5,7,13,9,14
2,6,1,4,8,2,10,3,12,5,15,7,11,13,9,14
4,10,3,12,2,15,7,8,5,13,6,11,9,1,4,14
1,14,9,13,10,5,7,12,8,6,11,15,3,2,4,1
4,13,5,12,11,14,8,1,4,7,3,10,6,2,15,9
1,10,15,2,12,1,13,5,3,11,6,14,9,8,4,7
3,15,9,14,13,7,10,5,3,12,8,11,2,1,4,6
1,11,4,3,2,6,1,15,12,10,8,5,7,13,9,14
