15
1,Frankfurt
2,Bergen
3,Mumbai
4,Calgary
5,Zurich
6,Asheville
7,Fortaleza
8,Toulouse
9,Saint Petersburg
10,Baku
11,Dublin
12,Budapest
13,Gold Coast
14,Victoria
15,New Orleans
30,30,11
4,2,13,8,14,6,5,4,15,1,12,3,9,7,11,10
5,5,4,6,15,13,14,2,8,7,11,1,9,10,3,12
5,1,15,5,2,4,11,13,6,8,10,7,12,14,3,9
2,5,6,15,4,1,13,8,14,7,2,11,3,9,12,10
2,10,3,9,12,11,14,15,6,2,5,1,8,4,7,13
4,10,12,9,3,14,11,2,1,15,7,13,4,8,6,5
1,11,5,4,6,1,15,8,13,14,2,7,3,12,9,10
3,5,1,4,2,6,13,15,14,8,11,12,7,3,9,10
1,10,3,9,12,14,15,7,11,4,6,2,13,1,8,5
2,5,2,1,4,6,12,3,10,15,14,13,8,11,9,7
1,7,14,1,6,11,15,8,4,13,2,3,10,12,5,9
