15
1,Canberra
2,Cambridge
3,San Diego
4,Sofia
5,Los Angeles
6,Gaborone
7,Rio De Janeiro
8,Jerusalem
9,Tampa
10,The Hague
11,Hyderabad
12,Marbella
13,Calgary
14,Izmir
15,Oslo
30,30,9
4,14,4,11,8,6,7,5,9,15,13,12,3,10,1,2
3,1,15,12,2,8,13,5,3,10,11,7,14,9,4,6
5,8,12,9,5,13,3,10,2,15,11,1,4,6,14,7
5,2,14,13,10,15,11,3,1,8,4,6,9,5,7,12
2,11,14,7,4,6,8,9,15,13,5,1,2,3,12,10
2,3,9,1,5,13,2,15,10,12,8,6,7,14,11,4
4,5,13,9,3,1,10,2,15,12,11,8,14,6,7,4
4,4,7,14,8,11,6,15,1,13,12,5,10,9,2,3
1,7,4,14,5,11,8,6,15,3,1,10,12,13,2,9
