15
1,Marbella
2,Noida
3,Riyadh
4,Lyon
5,Nice
6,Chennai
7,Belo Horizonte
8,Brussels
9,Vilnius
10,The Hague
11,Addis Ababa
12,Dublin
13,Seoul
14,Buenos Aires
15,Kharkiv
30,30,12
2,3,12,1,4,10,14,5,7,8,15,6,9,11,13,2
2,10,3,1,11,2,4,8,13,12,5,6,14,9,7,15
4,12,8,4,10,3,5,13,2,1,6,14,9,7,15,11
1,11,3,13,1,5,4,8,12,10,15,6,7,9,2,14
2,11,7,6,15,3,2,9,13,14,12,5,1,4,8,10
3,3,11,15,7,9,14,6,2,5,4,12,8,1,13,10
5,3,10,4,1,12,8,5,13,2,14,7,9,6,15,11
3,13,11,9,10,3,6,4,5,12,7,15,8,14,2,1
4,15,11,14,7,9,6,13,2,5,4,12,3,8,1,10
1,11,15,7,9,13,6,14,5,12,8,10,1,4,2,3
1,10,1,4,5,3,8,12,9,13,6,2,14,7,15,11
2,4,5,1,8,14,9,13,6,10,11,7,2,3,12,15
