15
1,Mexico City
2,Wellington
3,Manila
4,Bristol
5,Regina
6,Paris
7,Casablanca
8,Amsterdam
9,Helsinki
10,Taipei
11,Portland
12,Curitiba
13,Cork
14,Oslo
15,Oxford
30,30,12
3,7,3,1,12,4,6,15,8,2,10,9,14,13,11,5
4,7,3,1,12,10,4,15,5,9,13,6,2,14,8,11
3,15,13,1,9,14,2,11,12,4,8,6,7,3,5,10
2,11,5,9,14,15,2,13,8,6,4,10,12,1,3,7
1,11,5,14,6,2,9,15,10,8,13,4,1,12,7,3
3,4,13,15,8,2,5,9,11,6,3,7,14,1,12,10
3,11,5,2,13,9,8,15,14,4,12,6,10,7,1,3
2,7,3,12,10,4,1,9,2,8,15,6,13,5,14,11
1,3,7,1,12,10,13,5,15,2,4,14,9,11,6,8
3,6,11,8,13,14,5,9,2,15,4,10,12,1,3,7
4,10,15,2,8,14,13,7,11,9,5,4,12,6,3,1
1,4,10,14,6,3,9,2,11,8,15,13,1,5,12,7
