15
1,The Hague
2,Bucharest
3,Muscat
4,Vilnius
5,Charlotte
6,Minsk
7,Strasbourg
8,Moscow
9,Budapest
10,Luxembourg
11,Munich
12,Portland
13,Lagos
14,Cordoba
15,Shanghai
30,30,12
2,11,15,10,6,4,1,5,2,9,12,7,3,14,8,13
3,11,12,5,10,1,7,4,3,6,14,9,15,2,13,8
2,3,11,10,5,12,7,1,8,15,9,14,13,4,2,6
4,3,7,12,11,5,1,6,10,13,2,9,4,14,15,8
4,13,15,6,14,2,8,4,9,7,12,11,3,5,1,10
4,5,3,10,12,7,1,11,14,15,8,9,4,2,6,13
2,13,8,12,1,7,11,14,10,15,3,6,5,9,2,4
3,13,6,15,4,14,2,8,9,12,5,3,11,7,1,10
2,13,15,8,6,2,4,14,9,3,11,1,10,12,7,5
2,11,15,4,14,12,5,1,3,13,9,10,2,6,7,8
1,13,15,2,9,4,8,14,6,7,11,1,12,3,5,10
1,3,5,12,10,1,11,8,7,13,15,14,6,4,9,2
