15
1,Rotterdam
2,Taipei
3,Tokyo
4,Victoria
5,Marbella
6,Hamilton
7,Baltimore
8,Tehran
9,Medellin
10,Jerusalem
11,Bergen
12,Dhaka
13,Ottawa
14,Indore
15,Houston
30,30,10
4,14,8,12,9,10,2,4,11,1,6,3,15,5,7,13
2,3,2,11,14,13,6,4,9,10,8,7,12,15,1,5
5,13,7,15,3,4,6,11,5,2,1,8,10,9,12,14
3,11,1,3,5,13,9,14,12,10,15,4,7,6,8,2
2,8,14,12,3,9,2,10,1,4,15,7,11,5,6,13
2,13,6,11,7,4,5,15,3,1,2,10,14,9,8,12
3,8,14,12,9,2,10,4,6,3,11,7,13,15,5,1
3,2,6,9,11,5,4,15,10,7,3,13,1,8,14,12
3,10,14,6,5,4,1,3,15,7,13,12,11,9,8,2
3,14,9,12,8,2,10,3,1,4,6,11,5,15,7,13
