15
1,Izmir
2,Malmo
3,Los Angeles
4,Cordoba
5,Basel
6,Cairo
7,Phoenix
8,Barcelona
9,Helsinki
10,Belo Horizonte
11,Dusseldorf
12,Brussels
13,Marseille
14,Trondheim
15,Bangalore
30,30,10
4,11,14,1,5,2,9,7,8,13,6,10,15,4,12,3
4,14,13,9,1,7,4,5,10,12,8,3,11,15,2,6
4,7,5,11,3,13,12,9,2,14,8,15,1,4,10,6
5,6,10,1,15,4,14,2,9,3,8,13,7,12,11,5
2,6,10,4,1,15,3,13,8,9,12,2,14,11,5,7
5,2,14,12,5,13,11,4,9,15,3,7,8,1,10,6
2,6,4,1,10,15,2,13,14,9,7,3,12,8,11,5
2,7,5,3,11,14,12,9,2,8,13,6,4,10,15,1
1,6,10,1,4,15,13,8,2,9,14,12,11,3,5,7
1,3,7,12,5,11,8,13,2,9,14,15,1,4,10,6
