15
1,Stavanger
2,Canberra
3,Bristol
4,Darwin
5,Oxford
6,Lisbon
7,Budapest
8,San Antonio
9,Toulouse
10,Muscat
11,Rotterdam
12,London
13,Edinburgh
14,Baku
15,Tirana
30,30,12
2,14,15,7,3,1,5,4,8,6,12,11,10,13,9,2
2,2,3,9,4,12,5,11,10,1,6,8,13,7,15,14
4,14,15,7,6,12,3,11,5,4,13,2,9,1,10,8
2,14,15,7,5,3,1,4,6,8,12,10,13,2,11,9
3,10,13,8,2,9,5,11,3,4,1,6,7,15,14,12
4,1,5,13,4,7,14,6,2,3,9,15,10,12,8,11
1,10,8,2,13,9,12,11,5,4,1,3,6,7,15,14
1,3,10,5,11,8,12,13,9,4,15,1,2,14,7,6
5,14,15,12,3,6,5,4,7,1,11,10,2,9,13,8
2,2,5,13,11,6,1,3,9,14,12,8,4,10,7,15
2,10,8,2,4,1,9,13,12,5,11,3,14,6,7,15
2,2,8,4,1,13,5,3,11,9,10,6,12,7,15,14
