15
1,Miami
2,Dusseldorf
3,Hamburg
4,Cologne
5,Philadelphia
6,Porto
7,Singapore
8,Nairobi
9,Saint Petersburg
10,San Diego
11,Bucharest
12,Mumbai
13,Kiev
14,Tokyo
15,Charlotte
30,30,12
4,15,2,10,5,3,4,1,14,7,6,12,9,11,13,8
4,13,7,8,12,9,11,1,14,6,3,5,10,4,2,15
3,3,15,1,2,5,10,4,7,14,12,6,9,11,8,13
2,8,13,11,9,12,7,1,4,14,5,3,10,15,6,2
2,7,1,14,10,5,8,15,13,6,3,4,12,11,9,2
4,3,2,15,14,4,10,1,6,8,7,12,5,11,9,13
3,2,3,15,4,10,1,14,5,6,7,11,12,9,13,8
1,11,8,13,9,12,6,14,3,4,2,7,5,1,10,15
1,8,12,13,7,9,11,6,1,14,5,15,10,4,3,2
3,10,15,5,1,14,2,7,4,3,9,6,13,12,8,11
2,7,4,3,1,14,15,5,2,10,8,12,13,11,9,6
1,14,2,7,3,4,15,11,12,6,10,13,9,1,5,8
