15
1,Calgary
2,Copenhagen
3,Izmir
4,Nairobi
5,Cape Town
6,Marseille
7,Edinburgh
8,Houston
9,Taipei
10,Doha
11,Hamburg
12,Zagreb
13,Vancouver
14,Cairo
15,Kuala Lumpur
30,30,10
2,10,5,1,8,11,7,2,13,6,15,9,3,12,4,14
3,1,11,10,5,2,7,8,13,6,9,12,3,15,14,4
2,14,4,15,3,9,13,12,10,1,6,7,8,5,2,11
5,9,2,13,11,8,6,1,5,10,4,7,3,14,15,12
2,9,11,3,10,1,13,7,12,2,6,14,8,5,15,4
2,14,4,15,13,3,11,12,9,2,6,10,5,8,7,1
4,7,13,1,6,2,3,4,8,11,15,5,12,10,14,9
4,10,8,1,13,15,7,5,2,11,9,6,14,12,3,4
5,14,4,3,6,9,12,11,13,2,7,1,15,8,5,10
1,10,8,1,11,5,7,6,2,13,9,15,3,12,4,14
