15
1,Malaga
2,Dublin
3,Hamburg
4,Rochester
5,Edinburgh
6,Kharkiv
7,Abu Dhabi
8,Berlin
9,Aachen
10,Ulaanbaatar
11,Tehran
12,Darwin
13,Dusseldorf
14,Hanoi
15,Luxembourg
30,30,12
2,14,10,11,6,12,1,4,9,7,2,8,5,3,13,15
3,7,9,13,15,8,3,4,5,12,10,2,14,6,11,1
2,4,9,14,3,8,2,5,7,13,12,6,15,10,11,1
3,2,8,7,15,3,1,5,13,4,9,12,11,6,10,14
1,11,14,10,6,4,7,2,12,5,1,9,8,3,13,15
1,9,5,8,14,2,1,4,7,10,15,12,6,3,13,11
3,15,13,8,7,3,4,9,5,2,12,1,11,6,10,14
5,14,10,11,6,3,7,12,2,1,15,13,8,5,9,4
3,8,9,13,3,15,7,12,4,5,1,2,14,6,10,11
3,14,6,10,1,11,3,2,4,9,12,5,8,13,7,15
3,7,15,12,4,13,5,2,8,3,9,11,1,10,6,14
1,3,13,12,9,1,4,8,5,15,7,11,10,2,6,14
