15
1,Santiago
2,Amsterdam
3,Indore
4,Kharkiv
5,Pattaya
6,Tokyo
7,Melbourne
8,Madrid
9,Montreal
10,Cordoba
11,Berlin
12,Mexico City
13,Sliema
14,Thessaloniki
15,Shanghai
30,30,12
4,3,8,13,2,11,9,6,4,7,5,10,12,15,14,1
4,3,5,15,4,12,14,10,1,9,6,7,8,2,13,11
4,7,11,9,8,2,13,6,3,15,12,1,10,14,5,4
3,3,15,4,14,5,1,10,6,12,8,13,2,7,9,11
3,11,9,2,6,7,13,8,3,10,5,14,1,15,4,12
2,3,15,14,4,10,5,12,1,8,13,2,6,9,11,7
1,5,15,7,10,8,13,6,2,9,1,11,14,12,4,3
1,6,15,3,13,11,2,9,8,14,1,5,7,10,4,12
3,7,6,9,11,2,13,12,8,15,1,10,14,5,4,3
2,15,5,4,3,12,10,6,8,1,2,7,14,9,11,13
2,11,9,7,8,13,6,2,3,1,10,15,14,12,5,4
1,11,12,5,7,6,14,10,2,8,3,9,15,4,13,1
