15
1,Lagos
2,Kiev
3,Lodz
4,Milan
5,Warsaw
6,Utrecht
7,Belfast
8,Montreal
9,Seoul
10,Asheville
11,Sao Paulo
12,Ottawa
13,Naples
14,Florence
15,Stavanger
30,30,10
3,12,10,7,8,15,6,9,14,5,3,13,4,11,2,1
3,12,10,8,9,7,6,15,4,5,13,14,3,11,2,1
2,15,9,12,6,10,8,5,7,14,2,4,13,1,3,11
5,1,2,11,4,5,13,9,14,3,15,6,10,7,8,12
3,13,14,9,4,7,6,8,10,12,15,1,2,3,11,5
4,10,9,4,6,14,8,12,11,5,15,1,3,13,2,7
5,1,2,3,5,11,9,15,7,6,8,13,10,12,4,14
3,1,2,3,11,5,13,14,4,8,6,7,15,9,10,12
1,12,10,8,15,9,6,7,4,1,14,11,13,5,2,3
1,13,6,4,1,15,7,14,10,12,3,8,2,11,9,5
