15
1,Aachen
2,Los Angeles
3,Belfast
4,Phoenix
5,Brisbane
6,Manchester
7,Baku
8,Rome
9,Amman
10,Luxembourg
11,Tampa
12,London
13,Limassol
14,Casablanca
15,Lausanne
30,30,12
2,6,1,8,5,13,3,4,7,11,10,12,9,14,2,15
1,9,7,14,11,13,6,3,5,2,12,8,4,1,15,10
3,5,15,2,4,10,11,3,6,1,8,13,9,14,7,12
4,8,6,3,1,12,11,4,2,14,5,10,7,15,9,13
3,5,13,9,1,12,2,15,4,8,6,10,11,14,3,7
3,11,4,15,2,5,10,12,1,6,3,8,13,7,9,14
3,7,14,9,13,6,3,4,1,2,12,11,5,8,15,10
3,14,7,9,13,6,12,8,1,3,5,2,11,4,15,10
3,1,10,13,6,3,15,7,14,4,5,9,12,11,8,2
2,15,4,10,11,2,6,1,5,12,3,13,8,9,14,7
2,14,7,8,12,9,5,6,2,13,10,3,1,11,15,4
1,1,4,10,11,3,5,13,15,6,2,14,12,9,8,7
