15
1,Saint Louis
2,New York
3,Darwin
4,Saint Petersburg
5,Dhaka
6,Medellin
7,Vadodara
8,Bucharest
9,Brussels
10,Cape Town
11,Malaga
12,Caracas
13,Florence
14,Seoul
15,Kuala Lumpur
30,30,11
5,12,8,6,4,11,5,7,13,3,9,15,14,2,1,10
4,12,2,1,3,15,10,9,14,4,13,11,6,5,7,8
3,1,12,10,3,11,9,2,14,7,13,15,6,8,4,5
2,14,7,3,8,13,6,2,9,4,5,10,15,1,12,11
2,2,10,1,9,11,14,3,15,13,7,4,8,5,6,12
2,10,13,14,9,1,3,2,5,7,6,8,12,4,15,11
4,12,4,8,2,15,5,14,13,6,3,10,9,11,1,7
4,5,6,8,12,4,15,7,14,3,11,9,10,2,1,13
1,2,13,11,1,6,3,9,5,15,8,10,4,12,14,7
2,5,6,12,7,15,4,14,8,3,2,13,11,1,10,9
1,6,9,7,1,3,14,10,11,13,15,8,2,4,12,5
