15
1,Nashville
2,Baltimore
3,Adelaide
4,Toronto
5,Taipei
6,Houston
7,New Orleans
8,Gurgaon
9,Austin
10,Athens
11,Muscat
12,Boston
13,Indore
14,Rochester
15,Brussels
30,30,9
2,1,3,7,10,8,9,14,13,15,12,11,6,2,4,5
6,5,13,1,4,14,12,3,7,9,11,15,10,2,6,8
4,4,3,11,6,9,15,2,7,12,14,1,8,5,10,13
3,13,10,8,5,4,14,15,7,3,1,12,11,6,2,9
2,13,12,8,4,5,1,10,11,9,7,15,6,2,3,14
2,13,10,8,5,14,1,4,15,9,6,12,7,11,2,3
7,13,8,10,5,14,7,4,1,9,2,3,11,12,6,15
2,11,1,12,2,9,6,3,7,4,14,15,5,8,10,13
2,1,2,11,3,6,9,7,4,14,12,15,5,8,13,10
