15
1,Noida
2,Fortaleza
3,Baltimore
4,Lima
5,Marseille
6,Sofia
7,Mexico City
8,Stockholm
9,Pattaya
10,Sao Paulo
11,Seattle
12,San Francisco
13,Davao
14,Colombo
15,Montreal
30,30,11
7,3,11,15,12,1,5,2,8,7,10,4,6,14,9,13
3,8,12,7,5,6,9,11,14,4,15,2,10,3,13,1
3,13,6,10,4,9,14,5,8,7,1,15,2,11,12,3
3,5,2,13,15,8,3,11,12,14,9,6,4,7,1,10
1,9,8,5,11,12,14,3,13,15,10,7,1,4,6,2
4,15,11,12,3,8,1,5,2,10,7,4,14,6,9,13
2,13,14,4,9,7,6,10,1,8,5,2,15,11,3,12
3,14,9,13,4,7,10,1,6,15,2,8,3,12,5,11
2,12,11,3,15,2,8,7,5,1,10,14,9,4,6,13
1,13,9,14,4,10,7,6,12,5,8,11,3,15,1,2
1,13,8,15,12,11,9,5,6,14,3,4,10,1,7,2
