15
1,Lahore
2,Berlin
3,Rotterdam
4,Gold Coast
5,Gothenburg
6,Phoenix
7,Brisbane
8,Munich
9,Hamilton
10,Seoul
11,Stuttgart
12,Ljubljana
13,New Orleans
14,Buenos Aires
15,Porto
30,30,9
3,1,10,9,3,2,13,11,8,6,5,7,4,14,15,12
5,6,13,4,7,9,5,8,11,2,10,3,14,12,15,1
4,1,10,12,7,14,15,3,13,8,2,11,4,5,6,9
2,13,2,11,3,7,1,4,6,8,14,15,9,12,10,5
4,8,10,11,2,5,12,9,15,6,13,4,7,1,14,3
4,1,14,10,12,5,6,3,9,8,11,13,2,7,15,4
3,6,2,13,11,8,9,4,10,7,3,12,15,14,5,1
3,1,14,15,12,3,5,9,13,7,2,4,8,10,11,6
2,2,11,8,9,6,4,13,7,5,3,12,10,15,14,1
