15
1,Beijing
2,Utrecht
3,Bangalore
4,Brighton
5,Trondheim
6,Montevideo
7,Rochester
8,Cairo
9,Gaborone
10,Luxembourg
11,Manila
12,Porto Alegre
13,Santo Domingo
14,Gold Coast
15,Buenos Aires
30,30,11
3,8,11,1,12,6,15,9,3,4,13,5,2,7,14,10
3,14,10,7,5,4,2,8,9,15,1,13,6,3,12,11
1,11,1,8,12,6,15,3,4,13,9,2,5,10,14,7
8,8,11,1,12,3,13,6,7,9,15,5,4,14,2,10
1,8,12,1,11,6,4,15,3,13,9,5,7,2,14,10
2,10,5,2,7,4,14,1,8,9,6,3,15,13,11,12
2,5,10,14,7,2,4,3,6,13,15,12,9,1,8,11
2,10,7,14,4,5,2,3,15,9,13,1,6,12,11,8
4,14,5,11,15,2,3,7,13,6,10,1,4,8,12,9
3,10,7,14,5,4,2,3,9,15,13,1,6,12,11,8
1,5,2,13,9,14,7,6,15,4,10,1,11,3,12,8
