15
1,Wellington
2,Kolkata
3,Boston
4,Zagreb
5,Braga
6,Seattle
7,Cork
8,Toronto
9,Hyderabad
10,Sydney
11,Las Vegas
12,Amsterdam
13,Manila
14,Frankfurt
15,Hamilton
30,30,10
5,13,2,5,4,9,1,12,15,10,7,8,14,11,3,6
3,13,10,3,2,12,1,4,8,9,6,5,7,14,15,11
3,15,13,3,6,1,10,5,12,11,8,14,7,9,4,2
5,14,5,7,10,1,6,12,11,3,13,2,8,15,4,9
3,13,2,9,4,5,7,1,15,12,8,14,3,6,11,10
2,11,6,14,8,3,15,10,1,7,12,9,5,2,4,13
4,15,7,12,1,14,8,11,13,6,3,2,10,9,5,4
1,3,6,11,10,8,15,1,14,12,7,4,5,9,2,13
2,10,8,6,11,12,7,14,3,15,1,9,2,5,4,13
2,14,15,6,3,1,8,7,10,12,5,11,9,4,2,13
