15
1,Limassol
2,Ljubljana
3,Nottingham
4,Milan
5,Austin
6,Leicester
7,Ahmedabad
8,Manila
9,Buenos Aires
10,Oxford
11,Nicosia
12,Glasgow
13,Lagos
14,Cambridge
15,Pattaya
30,30,12
2,15,13,8,7,9,2,10,1,11,5,12,6,14,4,3
4,13,8,15,9,1,7,11,2,12,10,4,3,6,14,5
4,7,1,6,10,14,2,11,5,3,15,4,9,12,13,8
3,13,8,15,11,1,9,7,2,12,10,6,3,5,4,14
3,5,12,6,14,4,10,3,11,1,9,7,2,13,15,8
1,11,4,12,10,6,3,5,8,14,7,15,13,9,2,1
2,5,12,6,3,1,10,14,2,11,7,15,4,9,13,8
5,5,14,12,3,6,10,4,11,13,1,9,2,15,7,8
1,12,6,5,14,3,10,4,1,11,7,2,9,15,13,8
2,15,12,14,8,3,9,1,5,11,2,4,10,13,7,6
2,8,13,15,4,2,9,10,12,1,5,7,11,14,3,6
1,12,10,6,4,3,13,1,5,15,9,14,11,8,7,2
