15
1,Porto
2,Berlin
3,Melbourne
4,Dublin
5,Davao
6,Belo Horizonte
7,Charlotte
8,Kolkata
9,Santiago
10,The Hague
11,Helsinki
12,Taipei
13,Washington
14,Rotterdam
15,Atlanta
30,30,12
1,15,13,7,3,10,4,11,2,12,14,9,6,1,8,5
2,3,4,2,15,7,10,13,11,14,12,1,8,9,6,5
2,15,7,2,10,13,3,11,14,4,12,1,9,8,6,5
3,2,14,11,3,4,13,10,6,15,7,1,8,5,12,9
2,12,3,11,7,5,10,9,2,13,14,1,15,6,4,8
4,5,14,2,4,11,7,15,10,13,3,8,6,9,1,12
5,12,5,2,10,7,1,11,9,8,4,3,6,13,15,14
4,5,6,13,1,9,8,12,3,11,14,4,10,2,15,7
3,5,6,8,12,9,1,4,11,3,7,13,15,14,2,10
1,6,5,8,9,1,12,11,14,3,4,2,10,13,15,7
2,5,8,6,9,12,11,4,14,2,7,1,15,13,10,3
1,2,7,15,10,13,11,3,14,4,1,12,9,6,5,8
