15
1,Ahmedabad
2,Melbourne
3,Galway
4,Caracas
5,Abu Dhabi
6,Rotterdam
7,Cambridge
8,Florence
9,Oslo
10,Tokyo
11,Dusseldorf
12,Canberra
13,Santiago
14,Lisbon
15,Helsinki
30,30,11
1,8,6,3,15,10,5,11,2,7,9,1,12,4,13,14
4,12,11,5,4,3,15,9,7,10,2,6,1,14,8,13
5,4,13,1,14,15,5,6,9,3,10,11,2,8,12,7
5,4,14,8,10,13,5,2,15,6,9,12,1,11,7,3
1,2,5,11,12,3,7,9,15,6,10,14,8,1,13,4
1,5,10,11,1,7,9,8,14,12,3,15,13,2,6,4
2,4,5,12,2,10,7,11,9,15,3,6,8,13,14,1
3,12,9,7,2,11,15,10,8,13,6,14,1,3,5,4
4,4,13,1,14,10,8,15,6,2,3,9,12,11,7,5
2,12,6,14,15,9,8,2,10,3,5,7,1,11,4,13
2,11,5,12,3,2,7,15,9,6,10,8,1,14,13,4
