15
1,Dubai
2,Vienna
3,Toulouse
4,Leeds
5,Jakarta
6,Brussels
7,Gothenburg
8,Bristol
9,Toronto
10,Belo Horizonte
11,Melbourne
12,Rotterdam
13,Regina
14,Porto Alegre
15,Tampa
30,30,11
4,5,14,10,8,7,13,2,12,15,9,6,1,4,3,11
6,1,7,9,2,4,13,8,3,5,11,10,6,15,12,14
1,15,1,4,9,13,11,3,6,2,12,8,7,10,14,5
1,5,10,14,1,13,9,15,8,11,7,4,6,2,12,3
6,5,10,14,8,1,9,11,2,12,6,3,13,15,7,4
1,1,15,11,13,9,7,3,4,6,2,12,8,5,10,14
2,8,2,12,6,13,9,4,3,15,7,1,11,14,5,10
3,8,4,6,3,2,11,7,1,9,12,13,10,15,14,5
2,1,11,9,6,15,4,3,13,2,12,8,7,10,14,5
2,14,10,5,8,12,2,7,11,9,6,13,4,3,15,1
2,1,15,13,4,2,9,7,11,8,12,3,6,10,14,5
