15
1,Santiago
2,Frankfurt
3,Melbourne
4,Darwin
5,Bangkok
6,Calgary
7,Manchester
8,Valencia
9,Izmir
10,Glasgow
11,Tirana
12,Toronto
13,New Orleans
14,Lodz
15,Porto Alegre
30,30,12
3,3,12,6,10,2,13,7,8,4,9,1,5,14,15,11
1,10,13,6,2,7,12,3,4,8,9,1,14,5,15,11
4,6,13,3,4,12,10,2,7,8,1,5,14,9,15,11
3,2,6,13,10,4,12,7,3,8,14,9,1,5,11,15
3,5,15,11,9,1,7,12,4,14,3,10,13,2,6,8
4,5,15,11,9,14,1,13,12,7,6,4,3,10,8,2
2,5,10,3,6,4,8,1,12,13,2,7,9,14,15,11
3,10,7,2,13,6,3,9,8,14,4,5,12,11,15,1
1,15,14,9,5,11,1,7,10,4,12,6,2,8,13,3
1,8,7,10,2,12,13,6,4,3,11,15,14,5,9,1
4,15,14,11,5,1,9,7,8,10,3,12,4,2,13,6
1,7,9,8,12,2,6,4,5,13,1,11,3,10,14,15
