15
1,Madrid
2,Cork
3,Tokyo
4,Montevideo
5,Lima
6,Copenhagen
7,Cambridge
8,Los Angeles
9,Dublin
10,Luxembourg
11,Delhi
12,Nice
13,Saint Louis
14,Izmir
15,Bratislava
30,30,10
5,12,6,7,13,11,1,3,8,2,4,15,10,14,5,9
4,13,10,2,6,7,3,12,9,8,1,15,4,14,11,5
4,1,12,2,9,6,3,8,13,7,10,11,5,4,14,15
2,9,8,10,1,13,2,6,12,7,3,11,14,15,5,4
1,3,10,7,14,6,15,2,1,12,9,4,11,5,8,13
1,13,10,8,7,1,9,12,6,2,3,11,14,15,5,4
4,5,4,14,11,15,6,1,12,2,8,9,3,13,7,10
2,13,8,10,3,7,6,9,12,2,1,15,4,11,5,14
2,5,15,4,11,3,1,14,8,6,12,9,2,10,7,13
5,11,5,14,4,15,2,9,3,8,12,1,13,7,6,10
