15
1,Chennai
2,Jakarta
3,Dusseldorf
4,Boston
5,Hanoi
6,Lima
7,Chiang Mai
8,Lodz
9,Oxford
10,Gothenburg
11,Nice
12,Brighton
13,Kolkata
14,Marseille
15,Calgary
30,30,10
1,3,9,10,15,12,1,7,4,13,11,14,2,5,8,6
4,5,2,6,7,1,4,13,9,14,12,8,11,3,15,10
5,7,2,5,13,1,6,8,9,15,10,14,4,11,12,3
1,11,7,4,14,3,15,10,1,9,12,6,8,2,13,5
3,7,5,8,2,6,12,13,14,1,11,9,10,15,3,4
3,4,15,3,10,11,9,12,14,2,6,8,1,13,7,5
3,3,15,4,14,12,9,11,1,13,10,8,6,2,7,5
5,3,15,4,9,10,11,12,14,5,8,1,7,13,6,2
4,5,2,7,6,8,13,1,12,9,10,14,11,15,4,3
1,15,3,11,4,14,9,12,1,13,10,8,6,2,7,5
