15
1,Sofia
2,Miami
3,Rochester
4,Brisbane
5,Belgrade
6,Buenos Aires
7,New Orleans
8,Leicester
9,Amsterdam
10,Sao Paulo
11,Ottawa
12,Prague
13,Victoria
14,Moscow
15,Nairobi
30,30,12
2,7,8,4,2,1,14,3,11,15,12,6,9,13,10,5
4,3,13,9,8,7,2,4,11,15,1,5,10,6,12,14
3,15,10,1,5,14,3,6,13,7,2,12,4,11,8,9
2,11,2,7,4,3,13,14,8,9,10,6,12,15,1,5
1,15,1,10,6,5,14,12,9,13,3,7,8,4,2,11
5,15,14,6,5,1,10,12,13,8,2,3,9,7,4,11
3,11,4,2,9,8,7,3,13,6,12,14,10,1,5,15
2,11,8,7,3,2,4,13,9,12,6,14,10,1,5,15
2,11,8,9,3,12,5,7,13,4,1,14,6,2,10,15
2,14,15,10,5,12,1,2,4,6,9,13,7,3,8,11
2,11,7,13,3,4,8,2,9,12,6,1,5,10,14,15
2,4,13,6,3,9,11,7,2,12,10,15,8,5,1,14
