15
1,Leeds
2,Varna
3,Nairobi
4,Dallas
5,Regina
6,Casablanca
7,Bratislava
8,Canberra
9,Gaborone
10,Rome
11,Lodz
12,Chiang Mai
13,Bangkok
14,Vancouver
15,Houston
30,30,11
2,4,15,8,5,14,1,10,9,7,13,11,3,12,6,2
1,1,14,7,13,2,12,6,8,5,9,4,15,10,11,3
4,13,8,12,14,1,15,4,10,3,5,7,6,11,2,9
2,6,13,3,12,10,7,14,2,11,9,4,8,15,5,1
4,8,4,5,1,15,14,7,6,11,13,12,2,9,10,3
3,6,12,3,11,13,2,9,7,14,5,4,15,1,10,8
6,10,14,5,1,4,15,12,6,2,8,3,11,13,9,7
5,6,12,2,3,11,13,7,10,9,14,5,1,8,4,15
1,15,4,8,14,1,5,10,9,7,13,11,3,2,12,6
1,4,15,1,8,5,14,10,9,7,11,13,2,12,3,6
1,8,14,1,10,9,12,7,11,3,13,6,15,2,4,5
