15
1,Kuala Lumpur
2,Gurgaon
3,Dubai
4,Basel
5,Quito
6,Indianapolis
7,Karachi
8,Vadodara
9,Barcelona
10,Kiev
11,Rotterdam
12,Houston
13,Izmir
14,Stuttgart
15,Portland
30,30,12
3,5,14,11,2,13,3,15,4,12,10,7,1,9,6,8
2,3,14,13,4,6,8,15,9,5,10,12,2,1,11,7
5,9,7,11,14,5,15,6,12,3,8,10,4,2,13,1
4,14,15,4,3,6,12,11,8,9,5,13,2,1,10,7
2,7,5,8,1,2,13,10,3,15,9,12,6,11,14,4
2,3,12,6,15,4,9,14,11,1,2,8,13,10,7,5
2,10,5,7,1,13,3,2,9,11,12,15,14,4,6,8
3,14,4,12,8,2,15,3,11,9,13,1,7,6,10,5
2,7,5,10,13,1,8,2,6,11,15,3,9,14,12,4
1,7,5,10,13,8,2,9,11,1,14,15,4,12,6,3
3,3,12,6,4,15,1,14,11,9,5,2,10,8,13,7
1,6,4,15,12,3,14,11,9,1,2,8,13,10,7,5
