15
1,Ljubljana
2,Gurgaon
3,Lausanne
4,Thessaloniki
5,Lima
6,Sao Paulo
7,Strasbourg
8,Galway
9,Adelaide
10,Minneapolis
11,Ottawa
12,Kochi
13,Dubai
14,Auckland
15,Leicester
30,30,11
1,2,14,1,12,13,11,3,6,10,4,15,9,5,8,7
4,11,3,7,9,15,10,13,8,14,2,1,12,4,6,5
4,13,11,10,3,9,14,7,8,15,6,1,2,4,5,12
2,4,6,5,12,2,1,14,8,7,15,9,3,10,13,11
3,13,11,9,3,14,7,10,15,8,2,6,1,12,4,5
3,5,2,12,6,4,13,1,10,14,9,8,11,15,7,3
3,12,13,11,15,1,3,10,8,9,4,7,14,5,2,6
1,9,11,13,10,8,15,3,14,7,1,12,4,2,6,5
4,9,15,2,14,13,11,4,7,8,5,12,6,10,1,3
3,4,5,12,2,6,1,15,7,10,8,13,14,9,11,3
2,7,15,8,14,10,13,12,11,9,5,3,2,4,6,1
