15
1,San Diego
2,Vilnius
3,Kharkiv
4,The Hague
5,Doha
6,Zagreb
7,Tehran
8,Liverpool
9,Leicester
10,Mumbai
11,Santo Domingo
12,Aberdeen
13,Strasbourg
14,Oxford
15,Florence
30,30,10
1,7,3,10,2,15,14,6,5,11,12,1,8,4,13,9
4,12,9,14,5,2,8,4,6,10,1,15,13,3,7,11
4,5,1,4,13,12,9,14,8,7,15,11,6,2,10,3
2,5,13,9,1,4,12,8,14,10,15,11,6,2,7,3
3,8,5,1,4,12,9,14,13,2,15,6,11,3,10,7
4,5,13,9,1,4,8,14,12,15,10,11,6,2,7,3
3,15,8,14,12,13,9,1,4,3,5,10,7,2,11,6
3,7,10,3,2,11,6,5,14,8,12,15,9,1,13,4
5,3,2,10,7,6,11,15,8,14,13,9,12,4,1,5
1,14,9,11,15,1,12,4,13,8,3,10,2,6,5,7
