15
1,Newark
2,Davao
3,Hamburg
4,Sliema
5,Cambridge
6,Gaborone
7,Kiev
8,Kolkata
9,Galway
10,Strasbourg
11,Lagos
12,Karachi
13,Toulouse
14,Lima
15,Stockholm
30,30,12
2,15,11,6,13,10,9,5,14,1,7,3,4,12,8,2
3,1,5,13,15,10,9,3,4,11,6,7,14,8,12,2
3,1,10,3,9,5,13,4,15,6,8,14,7,2,11,12
5,12,11,2,7,14,8,15,3,4,6,9,10,13,5,1
2,12,11,2,8,14,7,6,1,15,9,5,10,4,13,3
1,11,12,2,14,7,8,6,15,4,10,9,3,1,13,5
2,2,11,7,14,12,8,3,15,6,10,13,5,9,4,1
2,15,3,5,13,1,4,2,11,14,9,12,10,7,8,6
4,2,4,5,3,15,1,9,8,13,10,6,7,11,14,12
1,1,3,10,9,15,5,13,4,8,6,14,11,7,2,12
2,4,12,2,3,10,9,15,13,1,8,5,11,7,14,6
3,3,15,9,1,5,13,10,4,6,2,8,7,14,11,12
