15
1,Leeds
2,Saint Petersburg
3,Valencia
4,Baltimore
5,Riyadh
6,Ulaanbaatar
7,Florence
8,Los Angeles
9,Stockholm
10,Cologne
11,Nairobi
12,Pattaya
13,Cebu
14,Lahore
15,Alicante
30,30,10
4,12,9,1,15,13,4,3,8,10,7,11,5,14,2,6
2,14,13,6,11,2,12,15,9,8,5,10,3,1,4,7
6,4,1,5,8,10,9,3,15,7,2,12,11,6,13,14
3,5,9,1,15,7,12,14,3,13,11,6,10,8,4,2
2,3,7,14,5,10,1,13,9,8,4,11,6,12,2,15
3,6,13,12,11,2,14,7,8,9,4,15,10,3,5,1
2,9,3,10,1,5,7,15,12,6,13,14,2,4,8,11
4,14,12,11,6,13,5,2,15,9,8,4,3,7,1,10
2,5,4,8,1,9,10,2,3,7,15,6,12,11,13,14
2,8,4,5,9,15,1,10,3,7,2,11,12,6,14,13
