15
1,Bangalore
2,Frankfurt
3,Pattaya
4,Dallas
5,Tokyo
6,Brisbane
7,Birmingham
8,Fortaleza
9,Alicante
10,Cairo
11,Caracas
12,Mumbai
13,Lagos
14,Hyderabad
15,Wellington
30,30,11
3,10,13,11,3,12,14,1,9,7,15,4,2,8,5,6
6,10,13,11,3,12,1,9,14,5,15,7,2,8,6,4
2,13,11,10,3,12,5,6,15,1,14,4,7,9,2,8
1,3,6,9,7,15,5,4,1,2,14,13,12,10,8,11
6,4,2,6,8,15,5,7,9,14,1,12,3,13,10,11
2,10,3,11,13,12,14,1,9,15,8,5,6,7,4,2
2,5,15,2,12,14,9,3,6,7,10,1,4,13,8,11
1,11,4,6,5,15,8,2,7,13,10,9,1,3,12,14
3,2,6,13,9,3,5,15,8,7,12,1,11,4,10,14
3,8,7,10,15,2,5,4,6,14,12,3,13,1,11,9
1,2,4,11,15,6,7,9,5,14,1,3,8,12,13,10
