15
1,Gothenburg
2,Indianapolis
3,Phoenix
4,Chiang Mai
5,Lausanne
6,Chicago
7,Berlin
8,Gaborone
9,Riyadh
10,Lagos
11,San Francisco
12,Austin
13,Florence
14,Porto Alegre
15,San Diego
30,30,12
3,9,7,11,6,10,12,13,8,4,15,3,2,14,5,1
3,7,12,3,6,15,11,2,5,1,9,13,4,14,8,10
4,7,5,3,11,12,2,15,9,6,13,8,1,10,14,4
2,9,11,15,12,3,5,2,6,1,7,10,13,8,14,4
2,5,2,3,15,12,7,6,11,9,13,8,1,14,4,10
1,4,11,12,1,15,13,5,7,3,6,10,9,14,2,8
4,7,1,2,11,9,5,4,15,13,3,12,8,6,10,14
1,10,4,14,13,11,6,8,15,12,7,9,1,5,2,3
5,4,10,14,9,8,12,6,11,1,13,3,2,15,7,5
1,13,9,7,2,3,12,6,4,1,15,11,14,10,5,8
1,10,4,14,8,1,3,2,9,6,12,7,15,11,13,5
3,9,10,14,4,13,8,1,7,6,3,5,11,15,2,12
