15
1,Marseille
2,Hyderabad
3,Cologne
4,Nashville
5,Bogota
6,Caracas
7,Addis Ababa
8,Seattle
9,Cape Town
10,Pretoria
11,Manama
12,Dresden
13,Muscat
14,Braga
15,Belfast
30,30,11
3,9,13,8,12,3,15,1,4,10,2,11,14,5,6,7
3,7,6,5,14,1,2,11,3,15,4,10,12,13,8,9
5,12,14,11,4,7,3,15,2,8,5,1,13,9,10,6
4,12,4,8,13,9,7,3,1,15,10,11,2,14,5,6
3,11,9,1,7,15,13,3,12,8,2,4,5,6,14,10
3,7,6,5,11,1,2,4,8,9,13,14,3,12,15,10
3,7,5,6,11,2,4,15,14,1,10,13,8,9,3,12
2,13,6,11,4,8,12,9,3,10,15,1,14,5,2,7
2,4,5,14,12,11,1,15,8,13,3,10,9,6,7,2
1,12,1,8,5,11,9,10,14,3,2,7,13,4,6,15
1,12,8,3,15,4,6,9,14,11,10,1,13,2,5,7
