15
1,Amsterdam
2,Philadelphia
3,Canberra
4,Chennai
5,Las Vegas
6,Caracas
7,Malaga
8,Lima
9,Sao Paulo
10,Trondheim
11,Zagreb
12,Houston
13,Porto Alegre
14,Johannesburg
15,Rio De Janeiro
30,30,12
2,3,10,12,7,1,4,5,9,15,14,2,8,11,13,6
2,3,10,7,2,14,1,8,5,12,9,4,6,11,15,13
4,10,1,11,4,3,12,8,9,15,2,5,13,14,6,7
4,6,4,8,13,9,15,11,10,5,2,3,7,12,14,1
2,5,12,2,3,14,10,1,7,4,11,9,8,15,13,6
2,8,13,6,15,4,9,11,10,7,1,12,2,14,5,3
3,12,5,7,14,1,2,3,10,4,9,11,15,8,13,6
2,6,8,15,9,13,4,1,11,2,3,12,14,10,7,5
3,3,10,6,12,1,7,2,5,14,11,4,13,9,8,15
3,6,13,15,9,8,7,11,4,1,10,3,5,2,12,14
2,14,1,12,5,2,10,4,3,13,8,6,11,15,9,7
1,6,12,2,5,3,10,14,1,7,9,15,11,8,4,13
