15
1,Buenos Aires
2,Amsterdam
3,Hyderabad
4,Gold Coast
5,Luxembourg
6,Montevideo
7,Beijing
8,Ulaanbaatar
9,Toulouse
10,Shanghai
11,Newark
12,Nashville
13,Lausanne
14,Rome
15,Caracas
30,30,11
4,13,11,12,5,4,9,2,3,14,1,10,7,6,8,15
4,4,9,11,1,10,2,13,3,14,12,6,5,7,15,8
6,15,8,7,3,10,6,1,12,11,14,4,2,9,13,5
2,5,4,12,15,13,11,2,9,3,6,1,10,14,7,8
1,12,14,4,6,9,1,2,8,5,7,10,11,15,13,3
3,13,5,11,2,9,4,12,3,14,1,10,7,6,8,15
2,8,15,7,10,14,6,1,2,3,12,5,9,4,11,13
4,15,12,11,13,4,5,9,2,14,1,7,10,6,8,3
1,10,5,12,2,11,13,3,4,8,9,7,6,1,14,15
2,8,10,7,6,15,1,3,12,2,11,4,9,14,13,5
1,14,2,9,11,4,5,3,12,8,13,15,6,10,7,1
