15
1,Hyderabad
2,Chiang Mai
3,Auckland
4,Belgrade
5,Utrecht
6,Paris
7,New York
8,Marbella
9,Varna
10,Munich
11,Thessaloniki
12,Athens
13,San Diego
14,Lagos
15,Zagreb
30,30,11
4,7,5,14,12,3,2,8,13,11,10,6,4,9,15,1
4,14,2,9,11,12,4,15,1,6,5,3,10,8,7,13
3,14,11,2,12,4,9,1,15,5,6,10,8,13,3,7
2,10,2,8,6,3,5,13,1,14,11,15,4,7,9,12
2,5,8,6,10,3,2,13,7,9,1,14,4,11,15,12
5,14,2,7,4,9,6,15,1,11,5,12,13,3,10,8
2,7,13,3,6,10,8,5,14,15,12,11,1,4,2,9
3,10,5,15,9,1,2,4,13,11,7,3,6,12,14,8
1,2,14,1,9,12,11,4,15,7,3,13,8,5,6,10
2,6,7,3,10,13,8,5,1,12,15,11,14,4,9,2
2,10,13,8,5,3,7,1,6,15,11,2,9,4,12,14
