15
1,Sydney
2,Austin
3,Aachen
4,Kuala Lumpur
5,Sliema
6,Colombo
7,Shanghai
8,Manchester
9,Karachi
10,Delhi
11,Nairobi
12,San Francisco
13,Noida
14,Las Vegas
15,Birmingham
30,30,10
2,7,12,15,6,10,2,3,5,1,14,8,11,13,4,9
3,3,7,5,8,12,1,2,15,6,10,4,14,11,9,13
2,14,2,12,8,3,13,1,5,15,4,10,7,6,11,9
4,8,3,12,1,2,6,11,14,7,15,5,9,4,10,13
1,5,8,9,15,3,2,14,12,1,11,6,10,7,13,4
9,12,2,14,1,4,3,8,5,15,13,7,10,6,11,9
3,9,6,11,10,4,7,13,8,1,2,14,12,15,3,5
2,3,2,12,15,1,8,5,14,13,10,4,7,6,9,11
2,1,12,14,2,13,8,3,5,15,4,10,7,6,11,9
2,9,7,11,6,10,8,5,13,15,1,3,4,14,12,2
