15
1,The Hague
2,Medellin
3,Lahore
4,Santiago
5,Leicester
6,Galway
7,Minsk
8,Munich
9,Addis Ababa
10,Santo Domingo
11,Las Vegas
12,Rome
13,Porto
14,Frankfurt
15,Ahmedabad
30,30,11
5,9,12,3,5,6,14,8,11,1,7,15,2,10,4,13
1,11,1,8,14,6,5,12,4,10,7,13,2,15,3,9
1,8,11,5,1,6,14,12,13,15,10,4,2,7,3,9
3,3,7,2,9,4,15,10,5,6,14,8,13,11,1,12
2,8,14,1,6,5,11,13,15,7,10,2,4,3,9,12
3,3,9,2,7,15,10,4,13,11,6,12,5,8,14,1
5,11,5,1,8,14,9,6,15,12,13,4,10,2,7,3
2,8,15,5,9,7,14,1,13,6,4,2,3,10,12,11
3,14,5,10,12,3,1,2,8,6,11,7,13,15,9,4
4,3,9,2,4,7,15,13,10,12,6,14,5,8,11,1
1,9,12,7,3,13,4,2,10,15,8,1,14,6,5,11
