15
1,Leeds
2,Casablanca
3,Amsterdam
4,Dhaka
5,Birmingham
6,Istanbul
7,Luxembourg
8,Glasgow
9,Aachen
10,San Francisco
11,Trondheim
12,Oxford
13,Shanghai
14,Calgary
15,Gaborone
30,30,11
6,2,13,6,4,8,3,15,12,5,11,9,1,14,10,7
6,4,2,13,6,15,11,12,14,8,10,5,1,9,3,7
2,9,14,11,7,8,10,1,5,3,12,2,6,15,13,4
1,8,7,14,1,10,9,11,12,3,5,6,15,13,4,2
4,9,13,7,11,12,1,14,3,10,2,6,5,15,4,8
3,7,14,10,8,3,1,9,12,5,11,6,13,15,4,2
3,8,11,1,6,13,10,14,5,9,3,12,7,2,15,4
2,2,13,4,6,15,8,5,12,11,9,3,14,1,10,7
1,2,13,4,10,12,6,3,15,8,5,11,7,14,9,1
1,10,14,7,11,8,1,12,9,3,5,15,13,6,4,2
1,8,12,9,11,10,1,14,15,6,3,7,13,4,2,5
