15
1,Cape Town
2,Boston
3,Buenos Aires
4,Dhaka
5,Stavanger
6,Perth
7,Rotterdam
8,Rio De Janeiro
9,Phoenix
10,Florence
11,Detroit
12,Liverpool
13,Fortaleza
14,Casablanca
15,Vadodara
30,30,10
5,9,11,6,1,2,12,13,7,5,15,10,3,8,4,14
3,4,15,14,8,3,5,13,11,12,10,2,9,6,1,7
4,14,4,3,15,8,5,9,12,7,13,2,1,11,6,10
1,6,1,9,2,12,7,13,5,3,10,15,8,4,11,14
5,14,8,4,10,2,3,5,7,1,6,12,13,9,15,11
3,12,6,3,2,15,1,10,9,7,11,5,8,14,13,4
3,7,6,5,10,9,3,12,2,4,14,13,1,11,8,15
3,1,10,13,12,7,11,9,14,2,4,5,15,6,8,3
2,2,6,9,11,5,13,1,7,12,10,3,8,4,15,14
1,5,12,15,14,10,2,9,6,4,3,8,1,7,11,13
