15
1,Malmo
2,Pune
3,Tampa
4,Galway
5,Zagreb
6,Chiang Mai
7,Medellin
8,Hyderabad
9,Rochester
10,Minneapolis
11,Beijing
12,Milan
13,Nice
14,Hamilton
15,Aberdeen
30,30,11
5,6,7,11,8,2,9,5,14,3,1,10,15,4,13,12
3,10,3,9,14,4,1,15,13,12,11,5,2,7,8,6
1,14,10,3,9,4,15,13,1,8,5,2,12,7,6,11
2,12,9,14,13,15,1,4,3,6,10,8,7,2,11,5
3,15,9,5,1,14,8,6,10,4,2,7,13,11,12,3
3,1,13,14,6,7,15,12,9,2,8,10,11,3,4,5
2,3,10,9,4,14,1,15,13,12,8,2,5,11,7,6
4,11,6,12,7,5,2,8,13,15,1,9,4,3,10,14
3,12,6,9,15,7,3,4,11,13,10,2,14,1,5,8
3,6,11,7,2,5,8,1,13,12,14,9,4,15,3,10
1,3,10,4,13,9,12,15,1,14,8,2,11,5,7,6
