15
1,Bratislava
2,London
3,Bergen
4,New York
5,Wellington
6,Bristol
7,Gurgaon
8,Malaga
9,Cairo
10,Kharkiv
11,Hamburg
12,Aberdeen
13,New Orleans
14,Milan
15,Valencia
30,30,12
1,3,12,11,15,5,1,13,6,4,9,2,10,14,7,8
3,6,3,12,11,7,5,15,14,2,8,13,1,9,4,10
4,15,14,6,9,12,11,5,13,2,4,10,3,7,1,8
3,4,13,3,5,2,11,12,6,14,15,9,8,7,1,10
1,4,13,3,14,7,1,5,8,12,15,6,2,10,11,9
2,13,11,4,2,3,12,5,15,8,14,6,7,1,10,9
3,9,7,10,1,13,5,6,3,4,15,2,12,8,14,11
2,9,10,2,4,1,14,6,11,5,7,12,13,8,3,15
3,9,10,1,7,6,8,3,2,5,12,15,13,11,4,14
1,11,3,13,5,12,6,8,15,4,1,2,7,14,10,9
1,9,10,1,8,7,15,2,6,11,5,14,3,13,12,4
6,4,11,8,13,14,12,5,15,3,6,7,1,10,9,2
