15
1,Kolkata
2,Beijing
3,Kochi
4,Washington
5,Mumbai
6,Brisbane
7,Pune
8,Trondheim
9,Doha
10,Gaborone
11,San Diego
12,Bergen
13,Adelaide
14,Toulouse
15,Houston
30,30,12
2,13,12,8,9,11,6,4,15,14,3,7,10,5,2,1
1,6,12,8,14,15,3,9,11,7,4,2,5,13,1,10
3,2,1,5,7,10,3,8,12,15,11,6,9,14,4,13
3,9,4,11,15,13,6,12,8,14,10,2,7,5,3,1
4,13,8,12,6,4,10,11,14,2,15,5,3,1,7,9
3,9,13,15,11,4,14,6,12,8,7,10,3,5,1,2
3,14,15,11,4,6,1,3,9,8,13,12,5,7,10,2
2,5,1,2,7,3,10,9,8,12,6,13,4,15,11,14
4,12,3,8,9,5,11,13,7,1,6,14,2,10,4,15
2,2,5,1,3,7,10,8,12,13,6,14,4,15,11,9
2,2,5,4,6,1,7,9,10,11,3,15,8,12,14,13
1,9,6,13,15,11,14,4,12,8,7,5,1,10,3,2
