15
1,Manama
2,Addis Ababa
3,Indore
4,Mumbai
5,Brisbane
6,Sydney
7,Tirana
8,Brussels
9,Taipei
10,The Hague
11,Stockholm
12,Galway
13,Manchester
14,Belo Horizonte
15,Austin
30,30,11
6,6,5,15,8,10,12,11,13,1,9,4,3,14,7,2
5,15,10,11,12,5,6,13,8,1,9,3,7,14,2,4
4,1,15,6,5,10,8,11,12,9,13,14,4,7,2,3
3,1,3,2,13,12,8,11,15,10,5,6,7,4,14,9
1,2,4,3,14,7,6,1,5,13,9,11,15,8,10,12
2,5,9,11,8,15,1,6,10,2,13,4,14,12,7,3
1,3,2,14,7,4,9,13,11,1,6,12,8,5,10,15
1,13,11,1,6,5,15,10,12,3,14,8,4,7,2,9
4,3,2,14,7,4,1,9,13,11,12,8,15,5,10,6
1,9,3,1,13,11,2,10,6,4,12,15,5,7,14,8
2,3,2,4,14,1,7,9,13,11,6,5,15,12,8,10
