15
1,Florence
2,Kolkata
3,Johannesburg
4,Noida
5,Sliema
6,Kharkiv
7,Washington
8,Las Vegas
9,Miami
10,Ulaanbaatar
11,Belfast
12,New Orleans
13,Vancouver
14,New York
15,Santo Domingo
30,30,11
5,6,10,2,15,1,5,4,13,12,11,8,14,9,7,3
5,3,1,5,11,13,12,9,8,7,14,6,2,10,15,4
3,14,8,9,3,13,12,4,11,7,5,1,2,15,6,10
3,13,5,1,8,12,9,7,15,3,4,14,10,6,11,2
1,14,7,8,9,12,13,3,5,11,1,4,15,10,2,6
3,10,6,14,13,1,7,9,2,15,12,3,11,4,5,8
3,10,6,2,4,13,11,15,9,5,12,14,3,8,7,1
3,12,11,7,9,13,5,14,8,1,3,4,15,6,2,10
1,8,12,4,9,7,14,3,5,11,13,1,15,2,6,10
2,14,12,13,15,9,11,1,7,3,10,8,6,5,2,4
1,10,2,6,4,15,13,12,9,11,14,8,1,7,3,5
