15
1,Birmingham
2,Istanbul
3,Cologne
4,Edinburgh
5,Cork
6,Hong Kong
7,Gaborone
8,Stockholm
9,Kochi
10,Dublin
11,Regina
12,Alicante
13,Charlotte
14,Ljubljana
15,Indore
30,30,11
3,8,4,6,5,12,10,7,2,15,1,13,3,9,11,14
2,13,3,11,8,5,1,4,12,10,14,6,15,2,9,7
3,13,11,4,6,10,8,3,5,1,7,12,14,2,9,15
3,6,15,14,2,8,7,9,10,1,5,12,3,4,11,13
3,15,1,5,3,11,10,4,8,13,6,9,7,2,14,12
2,15,9,2,7,14,5,11,12,6,10,8,13,4,1,3
4,15,2,12,9,14,8,7,1,5,10,3,11,4,6,13
3,15,2,7,9,14,12,8,1,11,5,6,10,3,4,13
3,6,15,9,8,3,13,4,14,5,11,2,12,1,10,7
3,8,2,12,1,13,14,9,3,6,5,4,11,10,15,7
1,10,6,13,4,5,8,12,3,11,1,2,15,14,7,9
