15
1,Toronto
2,Nicosia
3,Darwin
4,Vienna
5,Istanbul
6,Manila
7,Saint Petersburg
8,Brighton
9,Dallas
10,Tampa
11,Newark
12,Davao
13,Manama
14,New Orleans
15,Marseille
30,30,11
2,2,13,15,12,8,4,1,14,10,9,6,11,3,7,5
2,12,13,1,4,11,3,8,2,14,5,15,7,9,10,6
4,6,12,13,5,7,14,1,10,2,11,3,15,8,9,4
4,14,13,4,15,5,10,8,2,3,11,6,7,12,1,9
4,6,12,7,2,5,13,8,3,15,4,9,10,1,14,11
4,6,5,4,11,15,3,13,2,9,12,1,14,8,10,7
2,14,10,9,3,4,1,11,13,8,15,2,5,12,7,6
2,13,9,11,10,14,3,1,4,8,7,15,2,5,6,12
4,6,12,7,8,5,15,2,4,13,1,3,14,9,10,11
1,1,11,9,10,14,4,15,8,5,3,2,13,7,12,6
1,6,12,7,13,5,1,15,3,8,4,9,14,2,10,11
