15
1,Copenhagen
2,Basel
3,Regina
4,Stuttgart
5,Austin
6,Noida
7,Riyadh
8,Aachen
9,Jakarta
10,Miami
11,Tokyo
12,Toulouse
13,Gold Coast
14,Mexico City
15,Abu Dhabi
30,30,12
3,8,4,2,5,13,15,3,1,10,11,7,12,6,14,9
6,9,14,10,11,15,1,5,12,4,3,6,13,8,7,2
3,2,5,15,4,7,3,8,6,10,13,12,1,11,14,9
2,9,14,7,6,15,3,10,11,5,13,1,8,4,12,2
3,1,13,12,4,2,5,8,11,10,14,3,6,7,15,9
4,7,8,4,14,10,5,1,11,13,12,15,9,2,3,6
2,15,5,10,2,7,1,4,6,12,3,13,8,11,14,9
2,7,9,11,14,6,1,8,3,13,12,4,10,2,15,5
1,9,14,1,6,3,10,8,15,7,11,4,5,13,12,2
2,15,11,8,4,2,1,7,3,5,13,12,9,10,6,14
1,7,8,3,4,1,12,10,11,5,15,13,9,2,14,6
1,7,15,5,10,2,13,3,11,12,4,1,8,14,6,9
