15
1,Montreal
2,Limassol
3,Izmir
4,Paris
5,Nicosia
6,Seattle
7,Alicante
8,Pattaya
9,Tokyo
10,Belfast
11,Copenhagen
12,Malaga
13,Orlando
14,Vilnius
15,Mumbai
30,30,11
4,8,5,2,3,14,15,11,7,10,12,4,9,1,6,13
3,9,2,3,14,1,11,10,15,5,6,7,8,4,13,12
3,8,15,3,14,1,7,2,5,10,9,13,6,12,11,4
3,8,15,14,4,9,3,11,6,2,7,5,12,13,10,1
4,5,10,1,11,13,4,9,6,15,8,14,3,7,2,12
2,14,8,15,3,2,12,7,5,9,11,4,1,10,6,13
3,8,11,4,2,14,13,7,6,5,9,12,1,15,3,10
1,6,13,10,1,11,2,7,9,12,14,5,4,8,3,15
4,4,1,6,13,12,11,7,10,9,5,2,15,3,14,8
1,6,13,9,1,4,11,10,5,2,12,7,8,14,15,3
2,6,13,1,10,11,9,4,12,7,2,5,3,15,14,8
