15
1,Tampa
2,Casablanca
3,Boston
4,Kolkata
5,Glasgow
6,Galway
7,Rotterdam
8,Saint Petersburg
9,Bangkok
10,Berlin
11,Phoenix
12,Bristol
13,Lodz
14,Dresden
15,New York
30,30,11
3,9,4,2,8,13,1,12,15,5,6,3,11,7,10,14
4,3,15,1,11,14,5,6,10,7,12,8,9,13,4,2
4,10,14,3,11,1,5,6,12,7,15,2,13,9,8,4
6,2,9,8,15,12,3,4,13,7,5,14,10,6,1,11
2,2,13,8,9,4,12,5,7,6,10,15,14,3,1,11
2,5,14,11,1,10,3,6,15,7,12,4,13,8,9,2
3,5,15,10,14,7,12,13,11,1,6,9,3,2,4,8
1,14,10,9,2,3,6,11,12,4,15,8,5,1,13,7
2,2,13,8,4,9,12,5,11,7,1,6,3,10,14,15
1,15,10,11,14,1,5,6,3,7,12,4,9,13,8,2
2,9,5,12,14,3,10,11,7,1,2,13,6,15,8,4
