15
1,Cambridge
2,Honolulu
3,Aberdeen
4,Liverpool
5,Kharkiv
6,Nashville
7,Valencia
8,Oslo
9,Montevideo
10,Washington
11,Malmo
12,Alicante
13,Beijing
14,Toronto
15,Gothenburg
30,30,10
3,13,5,9,10,14,2,6,8,3,11,12,4,7,1,15
5,13,5,9,12,7,11,4,15,14,3,8,6,10,1,2
3,13,5,9,14,12,11,8,6,4,7,2,15,3,10,1
2,8,11,4,3,1,12,7,15,14,10,6,9,13,2,5
3,14,12,1,8,3,10,11,2,4,7,6,15,13,9,5
3,13,5,9,11,12,15,4,6,8,2,14,3,7,10,1
5,6,10,2,14,1,8,15,11,3,4,7,12,13,9,5
2,4,6,2,14,10,3,12,15,8,1,7,11,9,5,13
3,7,4,3,11,14,2,15,10,5,1,8,6,9,13,12
1,6,12,8,2,10,9,3,7,4,13,1,5,14,11,15
