15
1,Manchester
2,Calgary
3,Marseille
4,Sofia
5,Karachi
6,Dresden
7,Gothenburg
8,Las Vegas
9,Lima
10,Casablanca
11,Budapest
12,Kharkiv
13,Santiago
14,Paris
15,Gold Coast
30,30,10
5,6,8,2,1,3,15,14,13,7,11,9,4,12,5,10
5,10,12,9,5,14,4,13,1,3,11,6,2,15,7,8
5,6,1,7,2,11,10,13,15,3,4,14,12,9,8,5
3,5,9,10,12,4,11,13,1,2,8,7,3,15,14,6
2,6,2,15,1,7,8,3,14,10,11,13,4,12,9,5
2,8,2,15,7,6,14,1,3,13,9,11,4,12,10,5
4,5,10,12,4,11,9,13,3,1,7,14,15,2,8,6
1,1,6,2,3,4,15,9,14,8,10,12,11,5,13,7
1,14,2,8,6,15,1,3,7,13,11,9,4,12,10,5
2,3,1,5,14,6,8,2,10,7,12,15,4,9,11,13
