15
1,Dallas
2,Gurgaon
3,Delhi
4,Basel
5,Cebu
6,Cologne
7,Addis Ababa
8,Munich
9,Thessaloniki
10,Toulouse
11,Istanbul
12,Mumbai
13,Bogota
14,Abu Dhabi
15,Caracas
30,30,9
4,7,15,5,13,9,12,11,3,2,6,8,10,4,1,14
3,4,1,14,8,7,6,10,2,11,3,12,9,13,5,15
6,14,8,1,4,6,10,11,2,12,3,9,13,5,15,7
6,8,10,11,4,2,3,13,5,1,6,7,9,12,14,15
1,7,13,15,3,12,5,2,11,9,14,1,8,6,10,4
3,7,6,5,10,8,1,14,13,12,3,4,2,15,9,11
4,13,2,9,5,10,8,11,14,4,6,12,3,15,1,7
2,5,9,13,7,15,11,12,3,2,14,1,6,8,10,4
1,14,8,7,6,4,12,9,11,13,5,10,3,1,2,15
