15
1,Aberdeen
2,Dubai
3,Ottawa
4,Minneapolis
5,Lagos
6,Hamilton
7,Karachi
8,Saint Petersburg
9,Venice
10,Geneva
11,Miami
12,Malmo
13,Valencia
14,Bogota
15,Hamburg
30,30,11
3,2,9,3,1,15,13,12,6,4,14,10,8,5,11,7
4,12,6,1,15,10,14,9,13,2,3,11,4,5,7,8
3,9,14,11,5,10,2,3,1,13,15,7,4,8,6,12
2,2,3,15,11,4,10,1,12,6,13,9,8,5,14,7
3,5,8,7,14,11,15,2,1,9,10,12,13,4,6,3
3,5,7,14,8,12,11,6,4,1,2,13,15,3,10,9
2,15,3,2,6,4,10,1,11,9,13,12,14,8,5,7
3,2,3,4,11,10,6,9,12,15,1,8,13,5,14,7
1,3,4,2,10,15,11,6,12,1,13,9,8,5,7,14
5,7,14,5,8,2,6,11,12,4,13,1,3,10,15,9
1,7,5,14,8,13,12,15,6,1,9,10,11,4,2,3
