15
1,Orlando
2,Pattaya
3,Santiago
4,The Hague
5,Colombo
6,Bristol
7,Los Angeles
8,Aachen
9,Saint Louis
10,Charlotte
11,Shanghai
12,Oslo
13,Lagos
14,Austin
15,Karachi
30,30,11
4,15,5,2,13,11,3,6,12,7,1,14,10,9,8,4
4,8,9,14,10,1,4,12,6,7,2,3,11,5,13,15
3,9,10,1,14,4,7,8,12,6,3,11,5,2,13,15
6,15,6,8,1,10,7,14,9,4,12,5,2,13,11,3
2,13,11,2,5,15,6,3,7,12,14,1,4,8,9,10
1,8,13,14,12,2,9,5,6,4,11,10,15,1,7,3
3,15,13,11,2,3,5,6,8,12,7,4,9,1,14,10
3,7,9,14,10,1,4,12,8,6,11,3,5,13,2,15
1,9,10,14,1,7,12,4,8,6,13,11,3,5,2,15
2,13,15,11,5,2,3,6,8,7,12,14,10,1,4,9
1,8,11,4,10,12,3,14,6,2,5,1,13,7,15,9
