15
1,Nairobi
2,Chiang Mai
3,Newark
4,Austin
5,Vilnius
6,Bratislava
7,Santiago
8,Miami
9,Tampa
10,San Diego
11,Montreal
12,Ottawa
13,Stockholm
14,Manchester
15,Pretoria
30,30,11
2,2,1,5,7,6,11,9,8,3,14,13,4,15,12,10
4,4,12,9,10,13,11,8,3,14,5,15,6,7,2,1
4,2,1,5,7,6,14,13,8,9,15,4,11,10,3,12
2,2,1,5,7,6,14,13,11,15,8,9,3,10,4,12
2,12,3,10,4,9,8,11,13,14,15,7,6,5,1,2
3,12,14,13,5,3,11,6,2,10,7,4,9,8,15,1
1,2,13,3,5,4,15,10,11,7,12,8,14,1,6,9
4,11,12,3,4,8,9,10,13,14,15,6,7,5,1,2
5,14,11,13,9,8,4,2,10,3,12,1,5,7,6,15
2,1,2,6,5,8,7,14,13,10,4,11,9,3,15,12
1,14,13,8,4,2,6,10,12,1,9,11,3,15,5,7
