15
1,Strasbourg
2,Budapest
3,Paris
4,Florence
5,Indore
6,Dallas
7,Belgrade
8,Seoul
9,Sydney
10,Medellin
11,Austin
12,Leicester
13,Munich
14,Edinburgh
15,Christchurch
30,30,11
6,14,12,9,15,11,4,10,1,13,3,5,2,7,6,8
4,6,11,9,3,13,14,1,12,8,15,4,10,2,7,5
3,13,10,15,3,8,11,9,6,4,14,12,2,7,1,5
4,5,4,8,15,1,12,14,3,13,11,6,9,10,7,2
2,5,7,3,9,8,4,10,2,6,11,13,15,1,14,12
2,5,10,7,2,8,15,12,3,6,1,13,11,14,9,4
3,5,10,2,7,15,4,9,3,1,12,14,13,8,6,11
2,6,1,12,11,13,14,9,8,15,3,5,4,2,7,10
2,3,9,13,11,6,1,14,15,12,8,4,5,2,7,10
1,13,5,8,12,14,9,2,7,4,11,10,1,15,3,6
1,13,11,6,15,12,14,9,1,8,4,3,5,2,10,7
