15
1,Gaborone
2,Christchurch
3,Mumbai
4,Oxford
5,Munich
6,Oslo
7,Florence
8,Hamilton
9,Helsinki
10,Medellin
11,Kolkata
12,Minsk
13,Noida
14,Stuttgart
15,Vilnius
30,30,11
5,3,12,15,7,11,4,10,9,1,6,5,2,14,13,8
3,14,5,13,8,9,6,4,2,7,1,3,11,15,10,12
4,10,15,3,11,12,2,7,9,13,1,4,8,6,5,14
1,5,14,4,12,15,3,6,8,7,9,11,10,1,2,13
5,10,3,11,12,13,15,1,2,8,4,6,9,7,5,14
3,14,5,8,2,9,4,6,15,7,12,13,10,1,3,11
4,8,6,5,14,9,4,2,7,13,1,12,10,15,3,11
1,4,14,2,9,6,7,1,10,5,12,3,11,8,15,13
1,7,2,8,4,14,9,5,11,6,12,10,3,15,1,13
1,5,6,8,10,2,14,15,9,7,4,3,13,12,11,1
2,12,10,11,15,3,1,2,13,4,9,6,8,5,14,7
