15
1,Cologne
2,Luxembourg
3,Vancouver
4,Pattaya
5,Delhi
6,Melbourne
7,Limassol
8,Galway
9,Seattle
10,Leicester
11,Bangalore
12,Miami
13,Valencia
14,Ottawa
15,New York
30,30,11
3,15,10,3,12,7,4,6,9,14,13,8,2,1,5,11
3,14,9,1,2,8,10,7,12,3,6,13,15,11,4,5
3,4,5,11,3,12,7,15,6,13,8,14,9,10,1,2
3,6,15,14,2,9,12,10,8,3,1,13,7,11,5,4
2,2,14,7,10,13,1,3,8,9,4,15,6,11,5,12
4,15,14,9,12,6,2,3,8,1,10,13,7,11,5,4
2,14,9,2,10,1,8,12,15,6,13,3,7,11,5,4
2,4,7,11,5,13,3,6,1,8,10,15,12,9,14,2
1,4,15,3,5,12,11,6,9,7,1,2,13,8,10,14
3,4,7,5,11,3,10,12,8,1,13,9,15,6,14,2
4,4,3,7,6,9,5,13,11,1,14,12,10,2,8,15
