15
1,Bucharest
2,Rochester
3,Christchurch
4,Vienna
5,Bergen
6,Minneapolis
7,Basel
8,Manila
9,Pune
10,Seattle
11,Belfast
12,Venice
13,Vancouver
14,Hyderabad
15,Santiago
30,30,10
3,3,11,2,4,13,12,8,6,10,5,14,9,1,7,15
5,8,1,13,15,9,14,4,10,12,3,5,11,2,7,6
5,10,7,6,2,11,5,4,13,3,12,14,9,15,1,8
5,12,5,13,3,4,11,2,10,7,8,1,6,9,14,15
3,10,6,7,2,5,13,12,4,3,11,15,9,14,1,8
2,7,10,6,5,11,2,4,3,13,12,14,9,15,1,8
1,10,7,6,3,13,11,2,4,5,14,9,12,15,1,8
2,8,1,15,14,9,3,13,11,4,5,2,6,10,7,12
3,8,14,9,13,1,2,15,3,6,11,5,10,4,7,12
1,1,8,15,9,3,14,13,4,2,5,11,12,7,10,6
