15
1,Naples
2,Kharkiv
3,Helsinki
4,Nairobi
5,Detroit
6,Curitiba
7,Perth
8,Bratislava
9,Dresden
10,Beijing
11,Baku
12,Amman
13,The Hague
14,Bangkok
15,Madrid
30,30,11
4,7,5,13,9,3,15,6,10,1,11,8,12,14,4,2
2,9,5,13,7,3,15,1,6,8,10,12,14,2,4,11
5,1,15,5,3,9,13,2,4,7,11,12,14,10,8,6
4,9,13,8,14,11,15,3,6,12,10,7,2,1,4,5
2,11,12,10,2,4,14,8,6,1,15,3,7,13,9,5
2,14,12,4,11,10,2,6,8,3,1,5,15,7,9,13
5,1,9,7,3,8,6,13,4,11,15,10,14,12,2,5
3,14,7,9,12,3,15,13,5,4,8,6,10,1,2,11
1,11,10,14,2,4,8,6,12,1,15,3,7,9,13,5
1,11,12,10,4,2,14,8,6,15,3,5,9,1,13,7
1,7,15,9,13,3,1,6,8,12,14,10,4,5,2,11
