15
1,Toulouse
2,Noida
3,Dhaka
4,Gurgaon
5,Baku
6,Bucharest
7,Hamilton
8,London
9,Karachi
10,Rome
11,Curitiba
12,Edmonton
13,Los Angeles
14,Pune
15,Beijing
30,30,12
2,10,12,4,11,1,5,15,8,3,9,6,13,14,7,2
3,12,6,7,5,14,11,1,15,8,3,10,4,13,9,2
4,12,7,1,13,11,8,14,4,2,6,10,15,9,5,3
3,9,5,15,6,3,14,11,4,8,10,2,7,12,13,1
2,5,9,3,15,6,14,4,11,2,13,8,7,12,1,10
2,7,1,12,4,8,13,14,10,11,15,2,6,9,5,3
3,10,9,7,8,1,13,12,3,5,14,6,4,15,2,11
1,12,13,2,7,1,8,14,4,11,10,15,6,3,9,5
3,9,3,5,15,14,4,2,11,6,7,12,13,8,10,1
4,5,15,10,9,6,8,11,3,4,14,13,12,1,2,7
2,13,12,2,1,7,14,10,4,11,15,6,3,9,5,8
1,12,13,7,1,8,11,10,2,15,5,4,14,3,6,9
