15
1,Perth
2,Edmonton
3,Birmingham
4,Bogota
5,Los Angeles
6,Bangkok
7,The Hague
8,Kochi
9,Bucharest
10,Paris
11,Singapore
12,Gaborone
13,Manama
14,Taipei
15,Bangalore
30,30,12
2,7,2,5,1,10,3,13,15,14,11,12,8,9,6,4
2,6,14,10,1,2,3,4,13,8,15,5,7,11,9,12
4,6,4,13,8,15,11,14,9,12,2,5,3,1,10,7
3,4,13,11,2,1,12,7,10,6,3,8,9,5,15,14
4,6,11,9,4,10,13,15,14,5,12,8,3,1,7,2
7,13,1,2,5,7,10,11,14,3,12,6,15,4,9,8
1,10,1,5,2,7,11,3,15,13,14,12,8,6,9,4
2,14,8,13,11,7,2,9,6,4,3,12,1,15,10,5
1,13,3,11,10,5,2,7,8,4,1,9,15,6,12,14
1,4,9,6,15,8,14,12,3,13,10,2,5,1,7,11
2,4,9,6,12,8,13,14,15,11,3,5,10,2,7,1
1,2,7,3,1,13,5,10,14,15,8,11,6,12,9,4
