15
1,Ottawa
2,Minneapolis
3,Medellin
4,Copenhagen
5,Indianapolis
6,Chiang Mai
7,Leeds
8,Nairobi
9,Colombo
10,Vadodara
11,Jerusalem
12,Saint Petersburg
13,Geneva
14,Christchurch
15,Bristol
30,30,12
4,1,5,2,14,13,4,7,15,11,10,12,9,8,3,6
6,15,6,3,4,14,7,11,10,9,13,1,2,8,12,5
1,1,7,5,10,4,6,2,15,3,11,9,14,13,12,8
2,6,9,3,8,10,12,11,14,15,2,1,7,5,4,13
2,9,8,6,12,15,3,4,11,13,14,2,7,5,10,1
2,1,5,2,7,13,4,14,15,11,10,12,9,3,6,8
3,9,6,3,8,12,10,11,4,14,15,5,2,7,1,13
2,7,14,13,4,6,1,9,15,3,8,11,2,12,5,10
2,11,14,15,7,4,5,6,2,1,10,3,8,9,13,12
2,6,8,3,12,9,10,11,14,15,4,7,13,2,5,1
1,1,2,13,7,5,14,4,15,10,11,3,6,9,12,8
3,1,2,5,13,7,4,14,15,12,11,3,9,10,8,6
