15
1,Budapest
2,Braga
3,Hong Kong
4,Montreal
5,Istanbul
6,Stockholm
7,Philadelphia
8,Porto Alegre
9,Fortaleza
10,Hanoi
11,Pune
12,Medellin
13,Tampa
14,Taipei
15,Christchurch
30,30,11
2,9,15,10,4,6,13,7,3,8,12,11,1,2,5,14
6,13,7,4,9,3,6,15,14,5,2,11,12,1,8,10
3,8,10,12,1,2,5,11,14,15,6,4,9,7,13,3
2,6,2,3,15,10,12,7,5,13,4,9,1,11,8,14
2,4,3,13,15,7,6,5,9,11,14,2,1,8,12,10
3,10,12,8,5,1,11,14,2,15,6,3,13,9,4,7
4,10,3,8,5,12,11,14,1,6,7,2,15,4,9,13
4,13,6,4,15,2,7,3,14,10,1,5,11,12,9,8
1,14,3,2,6,4,1,11,5,12,15,10,13,7,8,9
2,10,12,8,11,5,14,1,4,15,13,3,9,6,7,2
1,14,12,15,6,5,2,3,4,11,1,13,7,8,9,10
