15
1,Miami
2,Izmir
3,Istanbul
4,Kolkata
5,Bristol
6,Berlin
7,Alicante
8,Stavanger
9,Pretoria
10,Pune
11,Haifa
12,Stuttgart
13,Canberra
14,Lima
15,Davao
30,30,12
2,15,8,12,6,2,13,10,3,5,4,7,11,1,14,9
2,13,6,12,1,7,8,11,2,5,3,14,9,4,15,10
2,6,12,13,1,9,8,7,11,5,10,3,2,4,14,15
1,6,1,13,7,12,9,3,5,8,10,11,2,4,14,15
6,13,5,3,12,7,11,9,15,10,6,1,8,2,14,4
4,13,6,12,8,1,7,5,9,11,3,10,2,15,4,14
3,1,13,8,12,6,9,5,11,7,3,10,14,2,4,15
2,15,14,4,2,3,10,11,5,8,7,1,9,12,6,13
4,15,14,4,2,3,7,10,11,5,6,9,13,8,12,1
1,15,4,14,10,3,2,11,1,7,5,8,9,13,12,6
2,15,14,5,1,2,4,3,10,8,13,11,7,6,12,9
1,11,5,15,6,12,1,4,8,13,10,14,2,3,7,9
