15
1,Indore
2,Saint Louis
3,Ottawa
4,Curitiba
5,Minsk
6,Kolkata
7,Mumbai
8,Asheville
9,London
10,Malmo
11,Nashville
12,Adelaide
13,Braga
14,Los Angeles
15,Singapore
30,30,11
3,1,7,6,5,4,15,10,11,8,14,13,9,12,3,2
4,1,13,15,3,11,5,8,10,7,12,6,4,9,14,2
3,11,12,13,15,8,2,3,4,9,1,5,7,6,14,10
3,15,7,1,5,9,4,6,14,11,8,13,10,12,2,3
2,1,15,10,8,9,14,2,6,3,12,5,11,7,13,4
3,3,2,11,12,8,14,9,10,1,4,15,13,7,6,5
4,3,12,14,2,8,10,15,11,7,1,4,6,13,5,9
2,12,2,3,8,11,13,14,10,4,5,1,9,15,7,6
2,1,7,6,13,5,4,9,10,12,11,14,15,8,2,3
1,10,8,2,13,9,14,3,11,4,15,7,12,5,1,6
3,11,3,2,12,14,8,15,9,10,4,5,13,7,6,1
