15
1,Seoul
2,Buenos Aires
3,Ulaanbaatar
4,Lagos
5,Liverpool
6,Las Vegas
7,Toulouse
8,Nottingham
9,Nice
10,Naples
11,Barcelona
12,Bristol
13,Nicosia
14,Geneva
15,Darwin
30,30,12
4,6,14,15,7,8,9,1,5,12,11,13,4,2,10,3
2,1,5,15,13,11,12,8,3,9,7,14,10,2,4,6
4,6,11,14,9,1,7,5,8,12,15,13,2,10,4,3
5,4,3,2,13,10,11,12,5,9,8,15,6,7,1,14
3,4,3,1,2,12,13,10,15,5,6,11,9,8,14,7
2,3,4,12,10,1,2,15,9,11,14,13,5,7,8,6
1,10,13,11,1,12,5,9,8,7,6,15,3,4,14,2
2,5,14,15,8,9,12,7,6,1,13,11,10,2,3,4
1,12,9,5,7,8,2,15,1,14,13,6,4,11,3,10
3,4,3,13,2,1,12,8,15,9,5,11,10,6,7,14
2,10,8,4,14,12,7,2,5,3,9,6,13,15,11,1
1,6,14,7,1,5,8,9,15,11,12,13,10,2,3,4
