15
1,Wellington
2,Phoenix
3,Hamilton
4,Amman
5,New Orleans
6,Melbourne
7,Montreal
8,Vancouver
9,Basel
10,Canberra
11,Saint Petersburg
12,Calgary
13,Nottingham
14,Miami
15,Munich
30,30,11
2,3,8,1,7,13,5,15,14,2,12,6,10,9,4,11
3,4,11,1,8,6,13,3,7,5,10,15,12,14,9,2
4,10,5,8,14,12,13,6,1,2,15,9,7,4,11,3
3,10,15,9,12,3,2,5,1,7,13,14,8,6,4,11
2,11,8,4,14,1,6,10,5,15,7,12,13,9,2,3
4,6,7,2,15,12,14,9,10,8,5,3,1,13,4,11
2,2,9,7,5,12,15,10,14,3,6,13,1,8,11,4
1,4,11,8,13,2,14,1,3,12,15,7,5,9,6,10
6,4,11,8,7,3,5,14,1,12,6,10,2,13,15,9
2,15,1,9,12,8,7,3,10,2,5,13,4,6,11,14
1,10,15,3,8,9,13,6,4,12,1,7,5,2,14,11
