15
1,Rochester
2,Perth
3,Tampa
4,Orlando
5,Bergen
6,Bangalore
7,Vienna
8,Limassol
9,Brisbane
10,Ottawa
11,Gaborone
12,Porto
13,Vilnius
14,Ulaanbaatar
15,Sydney
30,30,11
3,2,15,10,9,4,3,1,7,5,8,6,12,11,13,14
3,10,2,3,4,15,9,1,5,7,8,11,12,6,14,13
6,10,5,4,3,1,7,9,8,2,15,13,12,6,11,14
3,1,7,4,3,9,15,10,5,14,2,6,13,11,12,8
2,10,3,4,2,1,15,9,5,7,8,6,12,11,13,14
2,5,15,9,7,2,8,11,1,10,3,14,12,4,6,13
2,14,13,15,9,12,6,7,11,8,2,4,5,1,3,10
2,14,6,13,1,11,12,3,8,5,15,9,4,10,2,7
3,14,13,8,6,12,11,7,15,1,5,9,2,3,4,10
1,5,10,8,7,13,1,15,12,9,14,11,2,6,4,3
3,9,5,2,7,8,13,4,15,6,1,10,12,3,14,11
