15
1,Perth
2,Darwin
3,Johannesburg
4,Athens
5,Hanoi
6,Asheville
7,Noida
8,Dallas
9,Strasbourg
10,Haifa
11,Ljubljana
12,Phoenix
13,Curitiba
14,Lisbon
15,Wellington
30,30,12
3,15,6,2,11,14,12,13,10,9,1,5,4,8,7,3
4,1,6,2,15,10,11,8,12,14,3,13,7,4,9,5
6,5,7,13,4,10,11,15,2,6,14,12,8,3,1,9
2,12,8,9,6,1,7,3,2,15,10,13,14,11,4,5
3,5,13,14,11,15,2,4,8,6,1,3,10,9,7,12
1,1,5,4,14,10,6,15,13,12,9,3,2,8,11,7
2,5,4,13,10,7,11,2,14,12,15,8,9,3,6,1
2,12,6,8,15,2,1,9,11,13,14,10,3,5,7,4
3,5,4,14,13,11,10,7,15,2,9,1,6,8,12,3
2,3,10,5,15,9,6,12,8,2,1,7,4,14,13,11
1,8,1,12,6,2,15,3,9,13,10,7,11,14,4,5
1,1,12,8,9,3,6,7,15,2,10,14,4,13,11,5
