15
1,Indore
2,Malaga
3,Istanbul
4,Toulouse
5,Jakarta
6,New York
7,Minsk
8,Oslo
9,Buenos Aires
10,Beijing
11,Pretoria
12,Sao Paulo
13,Brussels
14,Cambridge
15,Portland
30,30,11
6,1,10,5,12,9,3,2,7,13,8,11,4,6,15,14
2,10,5,12,1,7,6,9,3,8,13,2,15,4,14,11
3,1,14,7,8,15,3,4,6,10,5,13,9,12,11,2
2,5,1,10,7,12,3,9,8,15,6,11,2,14,13,4
3,6,15,14,8,4,13,11,2,5,12,9,10,7,3,1
1,15,6,14,4,13,8,11,2,1,3,9,12,10,5,7
3,15,8,14,2,4,13,6,11,7,1,3,9,12,10,5
1,6,8,2,15,4,3,9,10,14,5,1,13,7,11,12
3,8,14,13,4,3,9,15,11,2,12,10,6,7,5,1
3,1,13,15,4,6,14,8,7,5,10,12,9,3,11,2
3,1,5,7,10,9,3,12,2,8,15,13,11,6,4,14
