15
1,Pune
2,Chiang Mai
3,Haifa
4,Kharkiv
5,Mumbai
6,Saint Petersburg
7,Galway
8,Naples
9,Canberra
10,Quito
11,Santo Domingo
12,Miami
13,Thessaloniki
14,Berlin
15,Honolulu
30,30,12
4,9,14,15,7,12,3,10,1,13,8,11,2,4,5,6
2,2,10,5,1,4,6,11,13,3,12,8,15,7,9,14
4,9,2,3,1,14,12,11,13,5,15,7,6,8,4,10
2,12,9,15,7,14,6,3,10,8,11,13,1,5,4,2
2,14,9,7,15,12,3,1,8,5,11,6,13,4,2,10
4,4,2,5,6,10,8,12,1,15,13,11,9,3,14,7
4,14,12,9,7,15,1,3,5,8,11,13,6,4,2,10
2,14,5,2,9,7,1,13,15,3,10,4,8,6,11,12
2,9,8,10,14,11,12,3,15,2,13,7,4,5,6,1
2,2,10,4,13,6,5,1,8,11,3,7,14,9,12,15
1,10,13,2,4,6,5,1,3,11,12,15,7,14,8,9
1,8,3,14,7,10,12,15,2,4,9,5,1,11,13,6
