15
1,Strasbourg
2,Valencia
3,Hamburg
4,Belo Horizonte
5,Boston
6,Sao Paulo
7,Tirana
8,Istanbul
9,Fortaleza
10,Rome
11,Casablanca
12,Manchester
13,Charlotte
14,Milan
15,Porto Alegre
30,30,12
3,11,15,4,7,8,6,12,1,9,2,5,3,13,10,14
2,11,15,4,7,6,8,12,2,10,3,14,1,9,5,13
4,12,3,2,13,11,5,8,1,7,4,14,10,6,15,9
2,2,10,9,12,14,3,1,13,11,5,7,15,4,6,8
2,4,15,11,7,6,8,9,12,2,13,10,5,14,1,3
3,11,6,10,4,15,7,14,5,3,8,12,1,2,9,13
1,3,13,1,5,14,12,2,8,9,10,6,4,15,7,11
2,3,13,5,12,1,2,11,8,14,7,9,4,15,6,10
2,3,8,5,13,2,14,6,10,12,4,11,15,9,7,1
3,13,1,12,3,5,9,2,14,8,10,6,4,15,7,11
3,5,13,9,1,3,12,14,2,10,6,4,8,15,11,7
3,12,10,14,2,1,8,4,5,11,9,13,3,6,7,15
