15
1,Baku
2,Kolkata
3,Philadelphia
4,Rochester
5,Vienna
6,Jakarta
7,Aachen
8,Curitiba
9,Sao Paulo
10,Dhaka
11,Zagreb
12,Medellin
13,Hyderabad
14,Izmir
15,Addis Ababa
30,30,12
2,15,4,5,7,3,2,10,13,12,6,1,14,11,9,8
4,12,5,7,4,13,15,9,8,14,3,11,6,2,1,10
2,7,14,15,5,4,11,1,13,2,12,8,6,10,9,3
4,3,4,7,15,5,13,8,14,2,11,9,10,12,6,1
2,7,4,5,3,8,13,11,14,12,9,15,2,1,6,10
4,3,4,5,7,13,8,14,9,2,11,10,12,6,1,15
3,3,4,5,7,8,6,9,1,11,12,10,14,13,2,15
2,15,1,12,6,9,2,14,10,8,11,13,5,4,7,3
1,7,5,14,4,8,12,3,1,6,10,9,2,11,15,13
3,1,6,10,12,15,2,14,13,9,8,11,5,4,7,3
2,6,15,10,12,1,2,13,9,14,8,4,11,3,5,7
1,15,1,6,9,8,10,14,2,12,11,13,5,3,7,4
