15
1,Thessaloniki
2,Indore
3,Porto
4,Brighton
5,San Francisco
6,Nicosia
7,Helsinki
8,Nairobi
9,Minneapolis
10,Bogota
11,Milan
12,Lagos
13,Aachen
14,Riyadh
15,Belfast
30,30,11
1,13,9,15,5,7,14,4,3,6,2,1,11,10,12,8
9,6,2,14,11,15,4,13,7,9,5,8,10,12,1,3
2,14,12,2,10,8,1,4,3,6,7,11,13,15,5,9
2,13,2,5,14,4,15,3,6,9,7,1,10,11,12,8
1,14,13,10,5,11,12,7,15,1,8,4,2,6,3,9
2,14,5,9,7,13,4,15,11,6,12,3,1,10,8,2
5,5,9,14,15,11,13,7,4,6,2,3,1,12,8,10
3,5,7,10,13,6,11,9,12,1,3,8,4,14,15,2
1,2,12,1,8,10,6,4,15,7,13,14,9,3,5,11
3,12,8,2,10,11,5,3,4,1,7,6,15,13,14,9
1,9,5,14,13,7,15,4,11,6,2,3,1,8,12,10
