15
1,Hamilton
2,Porto
3,Davao
4,Moscow
5,Tirana
6,Houston
7,Wellington
8,Chennai
9,Baku
10,Los Angeles
11,Tampa
12,Dresden
13,Oslo
14,Manchester
15,Ljubljana
30,30,12
2,9,3,4,5,8,14,15,10,7,11,13,1,6,2,12
3,9,3,5,4,2,8,15,14,7,1,13,10,12,6,11
4,12,1,11,7,6,14,13,10,15,2,8,5,3,4,9
3,12,11,6,10,14,1,13,7,8,15,2,4,5,3,9
4,9,3,4,5,8,15,2,14,7,10,13,6,12,11,1
1,13,1,6,12,7,15,3,10,8,2,14,11,5,4,9
2,9,3,8,5,4,15,1,2,11,7,13,14,10,6,12
2,14,12,13,4,7,9,11,6,2,10,3,8,5,1,15
4,11,6,10,1,13,12,7,4,14,9,15,2,8,5,3
1,10,6,12,11,13,14,1,7,8,4,2,15,5,3,9
3,12,3,14,7,15,8,13,1,9,2,5,4,11,6,10
1,14,3,1,7,11,10,12,6,13,5,8,9,2,15,4
