15
1,Wellington
2,Florence
3,Mumbai
4,Minsk
5,Los Angeles
6,Nicosia
7,Regina
8,Christchurch
9,Lodz
10,Pune
11,Honolulu
12,Bucharest
13,Hyderabad
14,Jakarta
15,Auckland
30,30,10
5,8,1,6,15,5,2,10,13,7,3,11,9,12,4,14
2,5,11,7,15,1,8,6,2,14,4,10,3,9,13,12
4,5,7,11,1,15,8,13,6,10,2,3,9,12,14,4
2,12,9,14,3,4,10,6,8,13,2,1,15,7,5,11
1,14,3,13,10,4,9,12,8,7,1,6,15,5,11,2
2,4,1,12,3,13,6,2,10,7,11,14,15,8,9,5
5,7,1,11,8,15,5,6,13,2,4,9,10,12,3,14
4,14,4,12,9,6,3,13,10,8,7,5,1,11,15,2
4,14,3,4,12,2,1,10,5,11,9,13,15,8,6,7
1,8,2,15,11,1,9,14,6,4,3,12,5,10,7,13
