15
1,Leicester
2,Aachen
3,Dresden
4,Bangkok
5,Bangalore
6,Darwin
7,Alicante
8,Stockholm
9,Gold Coast
10,Stavanger
11,Cork
12,Nairobi
13,Berlin
14,Chicago
15,Manchester
30,30,11
5,3,1,13,14,15,2,9,8,6,11,10,7,5,4,12
3,13,3,11,1,14,8,7,9,15,2,6,10,5,4,12
4,12,4,15,5,10,7,8,1,6,11,2,14,13,3,9
3,2,3,10,13,15,1,8,6,11,4,9,7,5,14,12
4,4,12,5,11,7,10,15,6,8,14,9,1,2,13,3
5,4,8,9,3,7,6,2,5,13,11,14,10,15,12,1
2,4,12,15,5,6,14,10,8,11,7,3,13,9,2,1
1,13,2,3,9,14,8,6,10,11,1,15,7,5,4,12
1,14,9,6,10,3,8,13,1,2,15,11,7,4,5,12
1,12,4,5,7,15,8,11,2,6,1,13,9,14,10,3
1,15,2,11,13,1,8,3,14,6,9,10,12,5,4,7
