15
1,Marbella
2,Bucharest
3,Aberdeen
4,Vienna
5,Berlin
6,Brussels
7,Vilnius
8,Taipei
9,London
10,New Orleans
11,Belo Horizonte
12,Christchurch
13,Tirana
14,Washington
15,Delhi
30,30,12
4,14,10,9,1,6,5,4,3,12,8,11,15,7,2,13
2,8,12,1,3,6,4,7,15,9,10,5,14,11,2,13
2,12,4,1,3,5,6,10,9,14,13,15,2,11,7,8
4,5,10,4,14,3,12,1,6,7,8,9,15,13,11,2
3,15,11,13,7,8,2,12,10,9,3,14,1,6,4,5
4,11,13,2,9,7,15,14,8,4,3,10,6,12,1,5
2,5,10,1,14,6,9,4,3,12,8,15,7,2,11,13
2,5,6,12,10,1,3,4,14,8,15,7,2,11,13,9
1,8,5,3,4,7,2,10,13,9,11,12,14,15,6,1
1,2,11,13,7,15,8,12,9,4,6,10,3,5,1,14
2,2,11,13,7,15,8,12,4,9,3,6,10,5,1,14
3,10,5,12,4,14,1,3,9,11,6,15,2,13,7,8
