15
1,Shanghai
2,Vadodara
3,Washington
4,Austin
5,Paris
6,Kolkata
7,Santo Domingo
8,San Antonio
9,Baltimore
10,Venice
11,San Francisco
12,Gothenburg
13,Leicester
14,Stockholm
15,Belo Horizonte
30,30,11
5,11,3,9,4,8,12,5,14,10,13,1,7,15,2,6
3,10,14,11,13,7,4,3,5,8,15,1,6,9,2,12
6,1,15,5,3,11,6,7,14,10,4,9,8,13,12,2
5,1,6,15,2,14,7,12,13,8,5,4,3,9,11,10
2,4,8,9,11,14,3,13,12,10,2,5,7,15,1,6
4,13,10,8,14,5,4,9,12,3,11,6,2,15,7,1
1,2,15,6,1,7,14,8,4,9,11,12,3,13,5,10
1,5,11,4,9,8,13,14,3,10,2,1,6,12,7,15
1,9,8,13,4,11,3,14,5,10,2,7,6,12,1,15
1,1,15,6,2,7,14,12,5,13,10,3,11,9,8,4
1,1,10,13,14,12,2,11,4,6,15,8,3,5,9,7
