15
1,Mexico City
2,Cordoba
3,Athens
4,Christchurch
5,Seattle
6,Los Angeles
7,Bogota
8,Porto
9,Galway
10,Minsk
11,Pune
12,Auckland
13,Barcelona
14,Ahmedabad
15,Saint Louis
30,30,12
3,15,5,9,4,12,6,8,14,10,2,13,11,3,7,1
3,13,4,9,6,15,12,5,10,14,7,11,2,1,8,3
2,5,15,6,12,9,4,1,13,2,10,8,3,7,11,14
3,15,5,6,9,12,4,13,11,14,8,2,3,1,10,7
5,6,12,5,15,13,4,9,11,3,8,14,1,2,7,10
4,4,15,5,2,7,12,6,11,1,14,8,13,9,10,3
2,14,10,8,9,11,13,5,7,12,4,2,3,6,1,15
2,7,1,4,3,12,15,5,2,9,10,8,14,13,6,11
2,7,3,2,10,14,11,8,4,13,1,12,9,6,15,5
2,10,3,7,2,1,14,11,4,6,9,13,5,12,8,15
1,7,11,10,14,1,3,2,4,8,12,6,13,9,5,15
1,10,7,1,2,8,11,6,13,5,3,12,14,4,15,9
