15
1,Saint Petersburg
2,Sofia
3,Santiago
4,Thessaloniki
5,Hyderabad
6,Honolulu
7,Cork
8,Davao
9,Seoul
10,Mumbai
11,Johannesburg
12,Ottawa
13,Cambridge
14,Zurich
15,Toronto
30,30,11
4,13,14,9,8,3,15,12,7,5,4,11,10,6,2,1
6,8,10,5,1,2,4,9,3,7,15,6,12,11,13,14
2,12,14,15,6,13,9,11,7,5,3,10,1,4,2,8
5,8,4,2,1,10,3,5,7,15,9,13,14,6,11,12
3,14,8,9,12,13,15,10,7,5,4,3,6,2,1,11
2,15,12,14,11,7,9,13,6,5,10,3,4,1,2,8
2,4,8,1,3,10,2,5,9,7,6,15,11,12,14,13
2,14,7,2,6,12,4,11,13,10,1,8,15,9,5,3
1,11,9,8,7,15,6,13,12,5,10,2,14,4,3,1
2,14,12,6,15,7,13,9,5,11,4,3,2,8,10,1
1,12,14,6,15,13,11,9,7,1,3,4,10,5,2,8
