15
1,Quito
2,Oxford
3,Tokyo
4,Bristol
5,Cape Town
6,Gothenburg
7,Amman
8,Sofia
9,Melbourne
10,Honolulu
11,Dallas
12,Milan
13,Gaborone
14,Phoenix
15,Lima
30,30,11
4,1,7,15,8,13,4,2,6,14,11,10,3,5,9,12
3,1,7,15,8,13,2,4,3,9,10,6,14,11,5,12
4,9,5,14,11,12,10,2,3,4,13,6,7,15,8,1
2,1,7,8,15,3,4,13,2,6,9,12,11,14,10,5
3,4,9,7,5,3,12,11,6,2,14,10,15,8,1,13
4,3,2,6,14,4,10,7,8,1,9,13,12,11,15,5
1,15,1,12,4,7,8,3,2,10,9,13,5,11,6,14
1,2,1,12,8,9,10,3,13,4,14,15,7,5,11,6
2,5,12,4,2,1,14,3,11,10,6,9,8,15,7,13
2,11,14,10,9,3,6,5,2,4,12,13,1,7,15,8
4,14,11,5,10,9,2,3,12,4,13,6,15,8,7,1
