15
1,Davao
2,Kuala Lumpur
3,Marseille
4,Malmo
5,Baku
6,Istanbul
7,Manchester
8,Bristol
9,Santiago
10,Madrid
11,Alicante
12,Edinburgh
13,Saint Petersburg
14,Cambridge
15,Rotterdam
30,30,11
4,5,1,13,9,6,11,3,7,4,8,10,15,12,2,14
5,1,7,14,12,4,5,10,9,6,8,11,3,13,2,15
2,14,2,12,4,7,15,8,10,13,3,11,5,9,6,1
5,10,12,11,14,7,3,4,15,6,8,2,9,13,1,5
2,12,7,11,14,8,15,4,3,10,6,2,9,1,13,5
1,5,1,2,6,13,9,11,4,8,7,3,12,10,14,15
4,3,10,7,8,1,15,4,12,14,5,9,13,2,6,11
3,7,12,15,3,11,8,6,5,10,14,2,13,1,4,9
1,8,4,14,6,3,11,10,1,9,15,7,12,2,13,5
2,7,12,3,14,10,4,15,11,8,2,6,9,13,1,5
1,5,1,13,2,8,10,9,6,7,3,15,4,11,12,14
