15
1,Ahmedabad
2,Varna
3,Amsterdam
4,Dusseldorf
5,Rochester
6,Toulouse
7,Cairo
8,Shanghai
9,Vilnius
10,Jakarta
11,Porto
12,Frankfurt
13,Kochi
14,Tampa
15,Manchester
30,30,11
2,14,5,4,6,12,15,3,7,10,8,11,9,1,13,2
5,14,3,4,12,6,5,15,11,1,8,13,9,2,10,7
1,15,12,5,6,14,3,10,8,11,1,13,4,2,9,7
7,6,8,9,4,13,5,3,12,1,11,15,14,7,2,10
3,4,8,13,1,15,12,9,3,5,2,11,6,10,7,14
1,15,5,7,3,12,6,14,4,13,2,1,10,9,8,11
2,7,10,8,2,9,1,13,15,5,14,3,12,11,6,4
3,7,8,2,10,9,1,13,11,15,3,5,12,4,6,14
2,12,4,14,5,15,3,6,9,11,1,13,2,8,7,10
2,14,4,12,15,5,6,3,1,11,13,8,9,2,10,7
2,10,7,8,1,13,2,9,5,11,14,15,3,12,6,4
