15
1,The Hague
2,Chiang Mai
3,Hamilton
4,Venice
5,Curitiba
6,Quito
7,Ljubljana
8,Haifa
9,Abu Dhabi
10,Oxford
11,Sliema
12,Beijing
13,Los Angeles
14,Canberra
15,Baku
30,30,12
1,14,10,4,6,8,2,5,1,15,9,12,11,13,3,7
4,13,9,14,1,3,11,10,8,4,5,7,12,2,6,15
2,15,2,6,12,5,7,8,11,10,3,14,4,13,1,9
6,15,12,2,6,5,7,10,9,13,4,14,8,1,11,3
2,14,3,2,8,4,11,7,13,1,10,5,12,9,6,15
1,9,4,11,10,1,7,3,15,2,14,5,8,12,6,13
4,15,6,2,12,5,8,7,10,13,9,11,3,1,14,4
2,9,14,13,3,1,4,10,11,5,8,12,6,15,7,2
3,2,6,15,12,5,8,9,7,3,10,13,14,11,4,1
2,14,3,9,1,10,4,11,13,7,5,8,6,2,12,15
2,1,9,14,13,3,11,10,4,8,5,7,12,2,6,15
1,8,11,3,10,4,6,13,9,2,1,14,15,12,5,7
