15
1,Ulaanbaatar
2,Belgrade
3,Caracas
4,Los Angeles
5,Moscow
6,Amsterdam
7,Calgary
8,Tampa
9,Cairo
10,Cape Town
11,Auckland
12,Orlando
13,Lagos
14,Munich
15,Melbourne
30,30,12
4,1,13,3,9,5,2,6,4,15,10,11,14,12,7,8
3,14,7,6,2,1,15,9,11,5,12,13,8,4,10,3
3,9,13,3,1,2,5,6,15,11,14,7,4,8,12,10
2,14,7,12,8,3,10,6,15,11,4,2,1,13,5,9
3,14,15,12,7,11,10,4,6,13,8,9,2,3,1,5
3,8,12,7,14,4,10,15,11,6,5,2,1,13,9,3
3,7,13,5,11,15,14,8,6,1,12,4,10,2,3,9
3,3,8,12,4,7,15,11,14,5,10,6,13,9,1,2
1,10,9,6,12,8,14,4,11,7,15,1,13,2,3,5
1,9,3,13,1,2,5,8,7,11,15,4,12,10,14,6
3,9,13,1,3,5,2,4,8,6,7,14,10,11,12,15
1,15,10,4,11,14,7,12,8,6,5,13,2,1,9,3
