15
1,Braga
2,Regina
3,Phoenix
4,Tehran
5,New Orleans
6,Vilnius
7,Aberdeen
8,Toronto
9,Oxford
10,Limassol
11,Zagreb
12,Nicosia
13,Luxembourg
14,New York
15,Haifa
30,30,12
2,14,3,5,13,2,8,7,9,4,12,15,10,11,1,6
3,4,14,6,9,11,8,7,10,5,1,15,12,13,2,3
3,9,14,1,5,10,15,7,3,13,12,8,6,11,2,4
1,4,6,11,15,5,2,8,9,10,12,14,1,7,3,13
4,3,13,5,8,2,14,9,7,15,10,12,1,11,6,4
4,12,15,9,7,2,8,5,3,14,13,4,6,1,11,10
3,14,8,3,13,5,2,7,9,15,12,10,1,11,6,4
2,7,10,6,15,12,1,9,8,5,3,2,13,11,14,4
2,1,13,10,7,9,8,6,11,12,3,2,5,15,14,4
2,6,1,10,4,12,11,15,9,8,5,7,2,14,3,13
3,3,13,5,2,8,7,10,9,1,6,14,12,15,11,4
1,4,12,10,6,11,15,1,9,2,3,8,7,5,14,13
