15
1,Lagos
2,San Antonio
3,Charlotte
4,Zurich
5,Kochi
6,Darwin
7,Colombo
8,Paris
9,Warsaw
10,Vilnius
11,Bucharest
12,Stockholm
13,Nairobi
14,Doha
15,Manchester
30,30,10
1,8,12,4,10,6,7,3,5,14,9,1,15,13,2,11
4,1,7,13,11,9,10,8,15,6,14,12,5,4,2,3
5,1,7,13,11,10,9,5,15,12,6,2,8,3,14,4
4,4,5,15,12,14,10,3,9,6,11,7,2,8,1,13
6,8,14,4,3,2,12,15,6,9,5,7,1,10,11,13
3,15,12,4,1,7,13,8,2,6,3,5,11,10,14,9
2,1,11,13,10,9,7,5,15,12,8,6,4,2,3,14
2,4,2,3,14,12,6,15,10,8,9,5,11,7,1,13
1,14,3,2,4,6,8,12,15,1,9,7,10,13,11,5
2,15,2,12,8,3,6,5,14,13,7,1,11,4,10,9
