15
1,Cordoba
2,Barcelona
3,Riyadh
4,Amman
5,Auckland
6,Houston
7,Oslo
8,Victoria
9,Tehran
10,Dusseldorf
11,Kuala Lumpur
12,Luxembourg
13,Hyderabad
14,Birmingham
15,Indianapolis
30,30,11
5,5,12,6,15,10,2,3,7,8,14,13,11,4,1,9
5,3,6,15,12,8,5,10,7,11,14,9,2,1,4,13
4,9,4,13,11,3,1,8,7,5,2,14,6,15,10,12
2,7,8,6,10,4,1,14,5,13,12,2,11,3,9,15
4,10,12,8,15,14,6,7,3,5,13,1,2,11,4,9
2,9,11,4,1,13,2,7,5,8,14,6,12,10,3,15
2,3,7,5,1,12,4,6,14,8,11,2,10,15,9,13
3,3,4,1,9,13,2,8,14,5,7,11,10,6,15,12
1,15,12,10,6,3,8,7,5,14,2,13,11,1,4,9
1,4,9,1,11,13,14,8,15,3,7,2,6,5,10,12
1,2,3,14,8,15,6,5,10,7,12,13,9,4,1,11
