15
1,San Francisco
2,Phoenix
3,Hanoi
4,Bucharest
5,Fortaleza
6,Cape Town
7,Pattaya
8,Antalya
9,Saint Petersburg
10,Brisbane
11,Haifa
12,Nottingham
13,Minneapolis
14,Stockholm
15,Riyadh
30,30,12
3,15,1,13,2,10,5,6,14,12,9,11,7,4,8,3
3,3,8,4,9,7,11,14,12,2,15,13,5,6,10,1
6,2,13,1,15,6,10,12,5,14,11,9,8,4,7,3
2,3,7,9,4,1,10,14,6,11,8,5,12,15,13,2
1,11,6,5,15,3,12,14,2,13,10,1,7,8,4,9
3,3,7,8,15,9,4,11,5,13,14,10,1,2,6,12
2,15,14,1,10,3,12,11,7,8,2,5,4,6,13,9
4,13,2,1,6,14,10,12,15,11,3,7,8,5,4,9
2,14,1,15,4,13,2,12,8,7,10,11,3,9,6,5
1,6,10,2,1,13,15,14,12,5,11,9,4,8,7,3
2,15,3,4,9,7,8,11,14,12,5,10,2,1,13,6
1,7,10,14,12,1,11,6,2,13,8,15,4,9,5,3
