15
1,Ljubljana
2,Vancouver
3,Marseille
4,Santiago
5,Oxford
6,Buenos Aires
7,Honolulu
8,Trondheim
9,Casablanca
10,Cologne
11,Tehran
12,Thessaloniki
13,Varna
14,Galway
15,Cebu
30,30,12
3,14,2,10,3,7,5,8,6,1,4,12,11,13,9,15
5,9,11,15,2,13,1,6,4,5,7,3,12,8,10,14
2,3,2,5,10,14,15,7,9,8,13,11,12,4,6,1
3,9,15,11,12,6,13,4,1,2,5,3,8,7,14,10
2,2,8,6,3,15,1,10,5,4,12,7,9,14,13,11
1,7,2,8,14,10,5,11,3,6,1,4,12,9,13,15
2,8,5,10,2,1,13,9,14,12,4,7,15,3,11,6
3,9,15,13,12,4,6,3,11,1,2,5,8,10,14,7
4,10,14,7,3,8,5,2,1,4,6,12,13,11,9,15
3,10,8,7,14,5,2,1,3,9,12,15,6,4,13,11
1,11,15,9,13,12,2,4,6,1,8,5,7,3,14,10
1,5,8,2,3,7,12,15,6,14,9,10,13,1,11,4
