15
1,Gothenburg
2,Rio De Janeiro
3,Ljubljana
4,Alicante
5,Lahore
6,Limassol
7,Aachen
8,Vienna
9,Buenos Aires
10,Cologne
11,Budapest
12,Bristol
13,Chennai
14,Perth
15,Detroit
30,30,12
2,7,10,8,6,14,4,1,12,3,15,11,13,9,5,2
2,14,15,1,8,10,7,12,6,9,4,2,3,13,11,5
1,5,12,8,7,10,15,1,13,14,11,2,9,3,4,6
4,15,14,7,10,8,4,6,12,13,3,9,1,11,2,5
4,7,8,14,6,4,5,12,9,11,10,13,15,2,3,1
4,5,13,2,11,9,3,4,12,6,15,1,14,8,7,10
2,5,6,9,11,2,13,12,3,4,1,8,7,10,15,14
2,12,14,8,9,6,4,7,3,1,10,13,15,2,11,5
4,14,4,10,8,7,12,6,13,9,3,1,11,2,15,5
2,2,5,12,13,3,9,11,8,6,14,4,10,7,1,15
1,5,11,2,9,6,4,13,3,12,8,1,10,7,14,15
2,7,6,1,10,8,3,13,11,12,4,14,5,9,2,15
