15
1,Marbella
2,Manchester
3,Valencia
4,Porto
5,Malaga
6,Limassol
7,Malmo
8,Chiang Mai
9,Bangalore
10,Alicante
11,Jakarta
12,Budapest
13,Edmonton
14,Saint Louis
15,Gold Coast
30,30,12
4,11,8,4,2,9,12,6,7,10,5,1,13,3,15,14
4,2,13,6,10,15,8,5,14,1,3,11,4,12,9,7
3,14,13,2,1,15,7,3,5,10,6,9,4,12,11,8
3,3,2,1,7,14,13,8,15,11,12,9,4,10,6,5
2,14,13,15,1,7,2,3,6,5,11,10,4,9,12,8
2,8,12,11,6,5,9,10,4,2,3,7,13,15,1,14
2,6,2,3,13,7,12,4,8,15,10,11,9,14,1,5
2,7,8,1,15,13,6,14,10,3,9,5,4,2,12,11
2,13,14,5,10,15,1,2,7,3,6,9,4,12,11,8
3,13,14,15,1,6,2,10,5,3,7,4,9,12,8,11
1,8,11,9,12,4,13,10,7,6,2,3,5,14,15,1
2,11,8,6,12,2,9,7,10,5,13,3,1,4,15,14
