15
1,Geneva
2,Madrid
3,Christchurch
4,Munich
5,Tokyo
6,Riyadh
7,Nicosia
8,Quito
9,Vienna
10,Los Angeles
11,Phoenix
12,Varna
13,Cebu
14,Cairo
15,Lahore
30,30,10
5,6,11,1,10,5,4,9,3,2,7,14,8,12,13,15
3,6,8,3,9,1,5,15,13,11,4,2,7,10,12,14
4,14,13,8,15,12,5,2,10,9,1,4,3,7,6,11
5,6,15,14,8,13,12,7,3,5,2,9,4,10,1,11
1,4,1,11,9,3,5,6,10,2,7,8,13,12,15,14
4,11,4,6,10,1,2,9,5,3,7,12,8,13,15,14
2,10,11,4,2,3,1,6,9,5,7,12,14,15,8,13
2,15,14,13,8,7,12,3,2,9,11,10,6,4,5,1
2,15,14,8,13,6,12,3,7,5,10,11,2,1,9,4
2,7,2,15,6,3,9,14,8,13,4,11,5,10,12,1
