15
1,Honolulu
2,Birmingham
3,Minneapolis
4,San Antonio
5,Canberra
6,Las Vegas
7,Phoenix
8,Cordoba
9,Stuttgart
10,Vadodara
11,Karachi
12,Minsk
13,Paris
14,Casablanca
15,Los Angeles
30,30,10
3,3,4,7,6,5,15,1,13,9,2,8,12,10,14,11
3,5,13,9,10,8,2,15,6,7,3,4,1,14,11,12
5,5,9,4,3,7,1,2,15,6,10,13,12,14,8,11
4,9,12,10,14,5,3,7,1,2,4,8,13,15,6,11
4,14,12,11,13,8,15,1,5,2,9,4,3,7,10,6
1,11,10,14,12,8,3,4,15,6,1,5,2,7,13,9
3,7,6,4,3,9,5,15,1,13,2,10,8,12,11,14
3,11,2,9,4,13,7,15,6,1,3,14,12,5,10,8
2,14,11,12,8,10,2,4,7,15,13,1,3,9,6,5
2,11,14,8,12,10,2,13,5,6,15,9,7,1,3,4
