15
1,Vadodara
2,Prague
3,The Hague
4,Santo Domingo
5,Moscow
6,Lima
7,Luxembourg
8,Warsaw
9,Manama
10,Copenhagen
11,Amman
12,Marbella
13,Toronto
14,Birmingham
15,Colombo
30,30,11
2,7,3,13,14,12,10,9,2,1,8,4,11,15,6,5
4,7,9,13,3,1,8,10,2,11,14,15,5,4,6,12
4,7,3,13,12,10,14,9,1,8,2,4,5,6,11,15
2,9,7,13,3,5,10,12,14,2,8,4,11,15,6,1
3,9,14,12,13,10,3,7,1,15,6,11,4,8,2,5
5,9,4,5,10,12,15,3,2,7,6,11,14,13,8,1
2,5,15,6,2,8,11,9,13,10,4,14,3,7,12,1
2,11,6,8,5,15,1,2,4,10,14,9,13,12,3,7
2,13,7,3,10,12,14,9,8,2,1,5,4,11,6,15
1,15,11,1,9,6,4,8,5,13,2,14,10,12,3,7
3,11,15,6,5,8,1,9,10,2,14,4,13,12,3,7
