15
1,Birmingham
2,Aachen
3,Lyon
4,Valencia
5,Porto Alegre
6,Luxembourg
7,Indore
8,Vadodara
9,Athens
10,Bristol
11,Oxford
12,Helsinki
13,Pattaya
14,Vancouver
15,Cebu
30,30,11
4,6,14,3,12,11,2,1,10,4,9,13,8,5,15,7
4,6,3,14,2,12,4,11,1,10,9,8,7,13,5,15
1,2,7,6,11,4,14,8,12,10,13,15,3,1,9,5
3,6,2,3,12,11,4,14,1,10,8,7,9,13,5,15
5,2,6,12,1,11,14,3,10,4,8,7,13,15,5,9
2,11,2,14,9,12,13,4,15,10,3,6,7,1,5,8
5,7,5,15,9,13,8,4,10,12,14,11,3,1,2,6
2,7,13,8,15,5,9,14,11,10,12,4,1,3,2,6
1,4,7,10,1,2,14,11,3,12,15,6,5,8,13,9
2,15,13,7,5,14,10,11,12,9,1,6,3,4,2,8
1,7,15,9,5,13,8,10,14,1,11,12,2,3,4,6
