15
1,Basel
2,Marseille
3,Manila
4,Minsk
5,Oxford
6,Barcelona
7,Abu Dhabi
8,Canberra
9,Kiev
10,Darwin
11,Gothenburg
12,Naples
13,Nairobi
14,Geneva
15,Beijing
30,30,12
3,12,6,2,5,7,3,11,10,4,8,13,9,1,14,15
3,1,7,8,14,2,5,10,6,12,11,15,9,4,13,3
3,3,4,15,13,9,5,11,10,2,7,6,12,1,8,14
2,8,5,12,2,14,13,7,15,1,10,3,4,9,6,11
5,15,3,13,9,4,2,12,6,5,11,10,8,14,1,7
2,8,1,14,7,10,5,11,2,4,6,12,15,9,13,3
3,7,1,14,8,10,11,5,6,2,15,12,4,9,13,3
2,8,3,1,2,10,14,11,5,13,15,6,4,7,12,9
1,3,9,15,13,4,12,5,7,2,10,6,14,8,11,1
2,13,3,15,4,9,7,5,12,10,6,11,2,8,14,1
3,7,5,11,4,1,10,8,6,2,15,9,14,12,3,13
1,7,1,6,14,8,2,5,10,12,11,15,13,9,4,3
