15
1,Tokyo
2,Pattaya
3,Jerusalem
4,Wellington
5,Barcelona
6,Sydney
7,Cordoba
8,Buenos Aires
9,Calgary
10,Chicago
11,Stockholm
12,Pune
13,The Hague
14,Belgrade
15,Hong Kong
30,30,11
5,7,2,8,14,3,12,11,15,4,10,9,1,5,13,6
2,11,15,6,10,9,2,1,4,13,8,7,3,5,14,12
3,9,10,6,1,13,4,15,11,5,3,8,7,12,2,14
3,2,11,3,8,9,7,4,1,6,15,13,12,10,5,14
2,9,10,13,4,11,6,1,15,3,7,5,2,12,8,14
4,2,8,14,7,12,3,5,1,11,4,6,10,9,13,15
2,13,10,9,6,11,15,4,1,5,12,3,8,7,14,2
4,2,12,14,7,8,3,4,15,9,1,11,6,10,5,13
2,3,5,4,11,1,10,15,9,13,6,2,14,12,7,8
2,2,15,14,6,7,1,8,4,12,5,10,3,11,13,9
1,6,15,9,5,13,10,11,4,1,12,3,8,7,14,2
