15
1,Lagos
2,Minsk
3,Milan
4,Hamilton
5,Los Angeles
6,Pune
7,Leeds
8,Izmir
9,Miami
10,Caracas
11,Portland
12,Ahmedabad
13,San Diego
14,Medellin
15,Belgrade
30,30,12
3,1,2,14,10,8,15,12,6,9,5,4,11,13,7,3
2,4,14,7,11,3,5,13,6,9,1,12,8,15,2,10
3,1,10,14,15,8,2,12,6,3,4,7,5,11,9,13
2,5,9,11,13,7,3,4,6,12,8,1,15,14,2,10
4,11,4,13,10,7,9,5,12,2,6,8,3,14,15,1
2,12,8,2,7,4,15,11,13,6,14,3,1,9,5,10
2,14,10,1,6,2,12,8,15,4,9,11,5,7,3,13
4,3,4,11,7,9,5,13,2,12,14,1,15,6,10,8
3,7,3,9,1,8,11,13,14,2,12,5,15,6,4,10
1,1,10,2,15,3,9,8,14,6,5,13,12,11,7,4
3,11,13,7,5,9,4,3,6,12,8,15,14,2,1,10
1,10,13,9,5,11,4,7,3,1,2,6,14,12,8,15
