15
1,Lisbon
2,Hamburg
3,Cork
4,Vancouver
5,Bangalore
6,Amman
7,Toronto
8,Hamilton
9,Hyderabad
10,Montevideo
11,Aachen
12,Sliema
13,Wellington
14,Zurich
15,Lima
30,30,12
5,14,7,2,11,8,12,13,4,3,9,5,1,15,10,6
1,6,15,10,9,5,4,1,3,11,13,12,8,7,2,14
4,15,10,4,1,6,2,13,5,7,9,3,14,11,12,8
3,6,10,15,5,1,9,2,12,13,4,8,3,7,11,14
1,6,9,15,5,10,4,3,8,7,13,1,11,12,14,2
3,11,14,3,4,1,13,10,15,6,2,12,7,5,8,9
2,7,14,2,3,4,11,8,13,12,9,5,1,6,15,10
2,8,4,2,14,6,13,11,12,5,7,3,9,1,10,15
2,12,8,11,3,4,2,13,7,9,15,14,5,6,10,1
3,14,7,8,4,13,2,11,3,12,1,6,10,5,15,9
2,14,11,2,8,13,7,3,4,12,1,9,5,10,6,15
2,11,14,12,2,13,7,4,8,3,9,1,6,10,5,15
