15
1,Bangalore
2,Saint Louis
3,Seattle
4,Washington
5,Karachi
6,Milan
7,Nicosia
8,Cork
9,Izmir
10,Lausanne
11,Tampa
12,Stockholm
13,Dubai
14,Sliema
15,Cebu
30,30,11
4,15,5,6,4,9,1,13,12,3,8,7,2,11,14,10
3,13,4,3,2,11,10,12,8,14,6,7,1,9,15,5
2,13,14,12,9,10,8,7,3,15,1,4,6,11,5,2
5,5,15,7,9,1,12,8,14,11,13,3,4,2,6,10
2,12,8,6,4,9,13,2,3,15,11,7,14,5,1,10
2,12,2,3,15,14,7,6,1,13,10,4,8,9,11,5
3,5,15,9,1,13,8,11,7,12,3,4,2,6,14,10
1,10,2,3,11,13,4,14,12,8,6,7,1,9,5,15
5,2,13,3,11,12,4,8,10,14,7,1,9,15,6,5
2,7,14,5,6,8,15,12,11,2,13,3,4,1,10,9
1,13,10,3,2,11,8,12,6,4,14,7,1,9,5,15
