15
1,Perth
2,Lyon
3,Utrecht
4,Geneva
5,Hong Kong
6,Boston
7,New York
8,Leicester
9,Caracas
10,Aberdeen
11,Wellington
12,San Francisco
13,Chennai
14,Sao Paulo
15,Shanghai
30,30,11
2,5,15,10,8,11,3,12,13,6,2,7,1,4,14,9
5,9,12,6,7,1,4,11,5,2,10,8,3,14,15,13
4,9,15,14,13,11,2,3,8,10,1,7,4,6,12,5
3,7,5,12,8,3,1,4,11,10,2,15,6,14,13,9
2,1,7,5,12,2,8,4,6,10,11,3,13,15,14,9
3,15,9,13,14,8,3,5,2,11,10,6,7,12,1,4
3,9,15,5,14,7,13,6,12,11,3,10,4,1,2,8
3,6,4,9,11,12,10,8,1,3,2,7,5,13,15,14
3,3,2,10,11,8,5,6,7,12,13,1,4,9,15,14
1,8,12,1,4,6,2,7,5,3,10,11,13,15,14,9
1,2,10,1,15,6,12,4,11,3,5,13,14,8,7,9
