15
1,Copenhagen
2,Pune
3,Melbourne
4,Tampa
5,Madrid
6,Manchester
7,Cairo
8,Noida
9,Toulouse
10,Paris
11,Wellington
12,Auckland
13,Edmonton
14,Dublin
15,Luxembourg
30,30,12
3,7,2,6,5,8,11,3,1,10,14,12,13,9,4,15
4,10,3,14,12,13,15,5,4,1,8,9,6,11,2,7
2,15,4,13,6,8,3,9,5,14,1,11,12,10,2,7
3,7,10,5,6,11,2,1,3,12,14,15,13,9,8,4
3,1,10,9,13,3,11,5,12,2,6,15,4,7,8,14
2,5,6,7,11,14,1,9,4,10,12,13,3,15,2,8
4,13,15,4,11,1,6,3,12,9,14,5,10,2,8,7
1,7,2,1,6,8,5,10,11,14,4,13,12,9,3,15
2,7,2,8,13,4,11,14,6,12,3,5,1,10,9,15
4,6,13,12,3,14,1,11,9,4,5,15,10,2,7,8
1,4,13,3,15,12,9,10,11,1,14,6,5,7,8,2
1,15,6,11,13,1,5,2,9,14,3,7,12,10,4,8
