15
1,Beijing
2,Cebu
3,Dusseldorf
4,Sliema
5,Tehran
6,Cordoba
7,Santiago
8,Manchester
9,Athens
10,Adelaide
11,Gothenburg
12,Taipei
13,Hamburg
14,Rotterdam
15,Leeds
30,30,11
3,10,3,13,15,8,11,14,4,12,6,2,7,9,1,5
3,1,5,2,6,7,13,8,12,14,9,3,10,4,11,15
5,2,1,9,7,6,5,12,8,13,4,14,11,10,15,3
3,10,3,11,15,13,12,8,14,4,5,1,7,6,9,2
6,12,13,15,3,6,2,4,11,7,14,8,1,10,9,5
4,5,2,1,9,12,6,7,8,11,10,15,14,4,13,3
1,3,10,15,8,13,4,14,12,7,6,11,9,1,5,2
2,3,12,4,8,13,11,15,10,7,2,1,6,5,9,14
1,8,10,15,14,9,2,6,1,13,4,3,5,12,7,11
1,4,8,14,13,15,2,3,11,10,5,6,1,7,9,12
1,10,13,3,15,8,4,14,12,9,11,7,1,6,5,2
