15
1,Utrecht
2,Leicester
3,Helsinki
4,Ottawa
5,Tirana
6,Gothenburg
7,Brighton
8,Milan
9,Davao
10,Darwin
11,Nashville
12,Luxembourg
13,Istanbul
14,The Hague
15,Cambridge
30,30,11
4,11,2,1,8,3,4,14,13,7,12,15,10,9,5,6
5,9,5,8,13,10,7,3,1,11,14,12,15,2,6,4
3,8,9,7,1,2,3,6,14,10,15,5,4,12,11,13
5,4,12,2,14,15,8,3,7,11,13,1,10,6,5,9
2,11,4,12,10,15,6,14,3,2,7,1,8,13,5,9
1,4,12,11,14,10,2,3,1,6,15,7,13,8,5,9
2,9,12,4,2,15,11,6,14,1,10,7,3,13,5,8
3,9,5,13,7,6,2,10,1,3,11,14,4,8,15,12
2,15,13,10,3,8,1,9,6,14,4,2,11,12,7,5
2,9,5,7,13,3,6,8,1,10,2,11,14,15,4,12
1,9,5,13,11,3,10,6,4,7,2,15,8,1,14,12
