15
1,Pune
2,Buenos Aires
3,The Hague
4,Kharkiv
5,Birmingham
6,Gold Coast
7,Perth
8,Barcelona
9,Frankfurt
10,Los Angeles
11,Bratislava
12,Moscow
13,Brussels
14,Limassol
15,Luxembourg
30,30,12
2,4,2,12,11,14,1,8,5,9,13,6,10,7,3,15
5,9,7,14,12,6,11,3,2,15,13,5,4,8,10,1
4,15,14,9,3,11,1,8,6,5,7,12,4,13,2,10
3,4,12,14,2,1,11,5,10,9,13,8,6,3,7,15
2,12,4,11,2,1,10,8,14,5,13,7,3,15,9,6
2,7,10,6,15,3,12,9,13,5,8,14,2,11,1,4
2,6,13,7,2,14,5,10,3,1,9,11,15,8,12,4
3,7,10,15,13,8,3,9,6,5,1,14,2,12,11,4
1,15,3,10,9,7,6,13,5,8,14,1,2,11,12,4
1,1,4,12,11,2,14,10,8,5,7,6,13,9,3,15
4,8,5,9,13,10,3,4,6,15,7,1,2,11,12,14
1,9,15,6,3,5,14,7,13,10,11,8,1,2,4,12
