15
1,Detroit
2,Tokyo
3,Zurich
4,Muscat
5,Toulouse
6,Charlotte
7,New Orleans
8,Leeds
9,Tehran
10,Warsaw
11,Atlanta
12,Bangkok
13,Amsterdam
14,Barcelona
15,Fortaleza
30,30,12
4,12,8,5,3,6,2,13,7,10,1,4,11,14,15,9
2,4,3,11,6,13,14,8,7,5,15,2,10,12,9,1
4,9,12,10,2,13,14,4,7,3,5,15,11,6,8,1
2,3,6,7,11,8,13,2,5,4,10,1,14,12,15,9
2,9,12,10,7,15,1,2,14,6,4,8,11,13,5,3
1,4,11,6,3,7,1,2,5,15,8,13,9,14,10,12
2,14,15,4,13,1,7,8,5,2,6,11,9,3,12,10
2,11,3,6,4,1,7,8,5,15,2,13,14,10,12,9
3,9,12,10,13,15,2,14,7,4,6,1,8,11,5,3
5,2,3,8,13,6,10,12,14,7,5,4,9,11,1,15
2,12,10,9,14,2,13,7,15,8,5,4,3,1,11,6
1,7,3,8,2,5,13,12,11,4,15,6,14,1,10,9
