15
1,Toulouse
2,Trondheim
3,Tirana
4,Limassol
5,Bangalore
6,Hamburg
7,Manama
8,Kochi
9,Bergen
10,Lima
11,Nice
12,Atlanta
13,Melbourne
14,Warsaw
15,Tehran
30,30,10
3,11,9,6,2,1,4,13,7,8,5,14,12,10,3,15
3,15,10,3,14,7,6,5,13,11,8,4,2,9,1,12
3,7,11,6,1,12,13,8,2,3,9,15,10,5,14,4
6,7,12,13,9,2,1,6,11,15,4,14,5,10,8,3
2,13,12,6,11,1,9,2,4,5,7,14,8,10,15,3
3,9,8,7,2,4,6,14,11,1,3,13,5,15,12,10
4,12,6,13,1,9,2,11,7,4,5,14,8,10,15,3
3,15,7,10,3,8,5,14,2,4,9,13,11,12,1,6
2,15,10,4,3,14,8,7,5,2,11,9,6,12,1,13
1,6,9,2,12,4,13,11,1,7,5,14,8,3,10,15
