15
1,Auckland
2,Zagreb
3,Miami
4,Aberdeen
5,Detroit
6,Jerusalem
7,Bucharest
8,Dubai
9,Istanbul
10,Austin
11,Dusseldorf
12,Athens
13,Nottingham
14,Edinburgh
15,Stuttgart
30,30,11
4,7,3,9,8,2,6,12,4,1,10,11,15,14,13,5
3,7,12,9,6,2,13,1,4,14,11,15,3,5,8,10
4,6,4,13,5,15,14,3,10,1,11,8,7,2,12,9
4,5,11,8,10,15,14,3,13,4,1,6,9,2,12,7
2,9,12,7,2,6,8,3,5,1,10,4,14,13,15,11
3,14,15,3,13,12,10,1,8,4,9,6,7,11,5,2
3,15,11,10,8,4,13,14,3,1,5,6,2,9,12,7
3,8,10,3,5,1,11,14,15,13,4,6,2,12,9,7
2,8,1,10,3,14,11,15,4,13,9,6,12,2,7,5
1,4,9,15,13,6,11,10,1,8,3,5,14,2,7,12
1,11,8,15,4,14,2,7,9,10,13,6,1,12,3,5
