15
1,Saint Petersburg
2,Jerusalem
3,Tirana
4,Aberdeen
5,Strasbourg
6,Utrecht
7,Galway
8,Abu Dhabi
9,Montreal
10,Toulouse
11,Muscat
12,Braga
13,Honolulu
14,Auckland
15,Orlando
30,30,12
5,4,10,2,15,14,6,12,9,11,13,7,8,1,3,5
1,11,8,15,13,9,14,10,5,7,4,6,1,2,12,3
7,12,6,14,13,4,10,5,7,8,9,2,11,15,1,3
1,11,5,15,8,9,7,13,10,6,4,14,2,12,1,3
2,1,3,8,13,2,6,4,14,11,12,15,9,5,10,7
2,1,3,2,12,6,8,5,13,4,7,9,11,14,15,10
2,3,1,8,2,9,14,15,12,13,4,7,11,6,5,10
2,2,11,6,4,9,5,7,10,15,8,14,13,3,12,1
2,3,1,12,2,9,6,14,7,5,4,10,11,13,15,8
2,9,14,8,11,15,5,7,10,4,13,6,2,12,1,3
1,15,8,13,9,7,4,6,12,14,10,5,11,2,3,1
3,8,12,4,6,9,7,13,2,10,5,3,11,14,15,1
