15
1,Quito
2,Ottawa
3,Rio De Janeiro
4,Kuala Lumpur
5,Ulaanbaatar
6,Tehran
7,Santiago
8,Lima
9,Lodz
10,Berlin
11,Sydney
12,Cape Town
13,Barcelona
14,Leeds
15,Charlotte
30,30,12
2,2,15,10,14,12,11,13,4,7,9,8,3,6,5,1
3,10,2,15,12,14,11,13,1,9,4,7,5,8,3,6
5,6,1,5,8,4,3,9,7,11,13,15,2,14,12,10
3,13,12,10,1,14,15,11,2,5,6,8,9,7,3,4
3,2,15,11,4,12,14,10,6,13,3,1,7,5,8,9
3,1,9,5,3,8,7,6,13,11,10,14,4,12,2,15
1,14,15,12,11,7,2,10,3,13,4,8,9,6,5,1
2,1,5,6,8,9,7,4,3,13,10,12,15,14,11,2
3,5,6,8,3,1,4,11,7,9,13,12,10,15,14,2
1,11,10,12,2,15,13,14,4,7,3,9,8,6,5,1
2,1,10,11,14,2,9,5,8,15,4,13,12,3,6,7
2,2,10,14,15,11,13,7,5,1,6,9,8,3,12,4
