15
1,Johannesburg
2,Cambridge
3,Kuala Lumpur
4,Brussels
5,Malmo
6,Athens
7,Adelaide
8,Cork
9,Aberdeen
10,Moscow
11,Lausanne
12,Nottingham
13,Saint Petersburg
14,Montevideo
15,Paris
30,30,12
2,1,8,9,12,5,4,15,2,7,11,14,13,6,3,10
6,5,15,9,2,4,12,11,8,1,14,7,3,13,6,10
3,10,13,3,14,15,6,9,4,8,5,1,2,7,12,11
2,9,2,5,11,8,7,12,14,10,15,4,13,6,3,1
3,7,9,8,12,11,2,4,5,15,1,14,3,6,13,10
2,11,7,2,3,15,10,1,4,12,5,9,8,13,14,6
2,15,7,11,4,1,8,2,9,5,12,3,6,10,13,14
4,11,7,2,4,1,12,5,9,8,15,3,6,10,13,14
2,14,6,13,10,5,12,15,8,4,9,7,3,2,1,11
2,6,14,13,10,3,5,12,8,15,9,4,1,7,11,2
1,3,13,14,6,10,8,5,7,9,1,2,12,4,15,11
1,7,8,12,6,10,14,9,1,2,15,4,3,13,5,11
