15
1,San Diego
2,Lima
3,Kolkata
4,Calgary
5,Manama
6,Gurgaon
7,Marbella
8,Casablanca
9,Thessaloniki
10,Lausanne
11,Taipei
12,Bogota
13,Brussels
14,Stuttgart
15,Copenhagen
30,30,11
3,11,5,14,4,15,10,8,1,9,3,12,13,2,6,7
3,11,15,7,13,14,6,4,12,5,1,10,9,2,8,3
4,8,9,2,12,3,5,6,11,15,4,13,14,7,1,10
3,5,1,10,4,14,15,7,13,11,6,9,12,2,3,8
3,5,7,13,14,15,4,8,1,3,12,2,10,6,9,11
2,8,12,9,2,3,6,11,15,5,13,4,7,14,10,1
4,12,3,5,2,8,6,11,9,4,15,1,7,13,14,10
4,10,4,13,1,15,14,7,6,5,11,3,9,2,12,8
1,8,2,12,5,3,6,11,15,9,1,13,7,14,4,10
2,14,4,1,7,15,10,13,5,11,8,9,6,12,3,2
1,12,14,5,4,6,15,7,1,9,2,13,8,3,10,11
