15
1,Lyon
2,Liverpool
3,Vadodara
4,Tampa
5,Athens
6,Malaga
7,Houston
8,Lahore
9,Jakarta
10,Calgary
11,Barcelona
12,Luxembourg
13,Los Angeles
14,Victoria
15,Lagos
30,30,11
5,9,8,15,3,5,14,4,10,2,13,11,6,7,1,12
2,12,4,7,10,13,1,2,14,6,11,3,5,9,15,8
4,15,9,8,13,11,5,14,7,6,2,12,1,10,4,3
5,4,7,13,10,12,14,1,2,11,15,6,9,5,3,8
1,8,15,9,5,3,14,6,2,13,1,4,10,11,7,12
3,1,2,14,7,3,10,6,13,15,12,11,4,8,5,9
4,10,15,5,8,6,1,4,2,12,9,7,14,11,13,3
1,12,2,10,3,11,14,1,9,8,5,15,4,7,13,6
3,13,12,10,7,1,6,4,11,14,2,5,3,15,9,8
1,10,2,12,14,4,7,1,6,13,3,11,5,8,15,9
1,8,15,9,5,6,3,11,2,14,1,10,13,7,4,12
