15
1,Dresden
2,Nicosia
3,Rome
4,San Antonio
5,Curitiba
6,Ahmedabad
7,Vadodara
8,Tampa
9,Lausanne
10,Stavanger
11,Christchurch
12,Brussels
13,Hanoi
14,Nice
15,New York
30,30,10
3,1,6,10,7,9,2,5,14,15,11,4,13,12,8,3
4,2,3,11,14,13,12,4,8,1,15,10,6,7,9,5
4,9,1,8,4,15,12,14,11,10,2,7,5,6,3,13
2,13,7,6,5,11,8,10,2,15,4,3,14,12,9,1
5,13,3,15,5,14,10,6,12,11,2,1,4,8,9,7
2,15,9,12,1,8,4,11,14,10,3,2,7,6,5,13
4,15,8,4,9,10,1,12,14,11,5,2,3,7,6,13
1,14,11,12,1,7,2,9,10,6,3,4,5,8,15,13
3,13,7,6,5,2,11,3,14,12,10,15,1,8,9,4
2,15,1,3,11,13,10,5,8,4,14,2,12,6,9,7
