15
1,Porto
2,Braga
3,Dublin
4,Dresden
5,Berlin
6,Malmo
7,Marbella
8,Birmingham
9,Bogota
10,Kolkata
11,Porto Alegre
12,Muscat
13,Montreal
14,Ahmedabad
15,Vilnius
30,30,12
4,9,11,10,15,14,2,6,8,3,13,5,12,7,1,4
4,8,12,7,5,13,6,3,4,10,14,11,9,15,2,1
5,9,2,5,4,3,7,13,12,8,1,14,10,15,6,11
2,3,5,13,12,4,7,6,8,1,14,10,2,15,9,11
3,4,12,5,13,7,6,3,8,14,1,2,10,15,11,9
1,4,2,14,5,15,13,6,1,10,9,8,3,12,11,7
1,12,13,4,7,3,5,6,8,1,2,9,15,14,11,10
1,5,4,13,8,7,2,3,15,6,12,1,14,11,9,10
3,9,10,11,14,15,13,1,6,3,2,12,8,7,5,4
4,11,9,15,10,2,14,1,6,8,3,13,5,7,4,12
1,6,7,4,15,8,9,2,13,5,12,14,1,11,3,10
1,11,9,15,1,10,3,12,2,8,14,6,4,13,7,5
