15
1,Charlotte
2,Saint Petersburg
3,Auckland
4,Houston
5,Toronto
6,Bangalore
7,San Diego
8,Delhi
9,Stuttgart
10,Sao Paulo
11,Philadelphia
12,Seattle
13,Dublin
14,Bucharest
15,Warsaw
30,30,11
1,9,5,1,15,14,7,12,13,3,6,8,2,4,10,11
4,5,13,9,1,4,3,11,7,12,8,14,6,2,10,15
3,10,2,14,15,8,6,5,11,12,7,3,13,4,9,1
5,12,1,4,7,11,9,5,13,3,6,15,8,2,10,14
1,14,2,15,8,10,6,13,5,9,4,11,7,1,12,3
1,13,5,3,12,4,1,11,7,9,6,8,15,10,2,14
5,9,1,12,7,5,4,3,11,13,6,15,8,10,14,2
5,12,7,1,4,11,5,3,9,13,2,10,15,6,8,14
2,14,2,10,15,6,8,5,13,3,9,11,4,12,7,1
2,9,4,12,8,1,3,6,7,5,10,15,11,14,2,13
1,9,3,13,7,12,11,4,1,10,8,14,2,5,6,15
