15
1,Gothenburg
2,Adelaide
3,Houston
4,Kuala Lumpur
5,Karachi
6,Vienna
7,Helsinki
8,Tirana
9,Orlando
10,Aberdeen
11,Shanghai
12,Cebu
13,Marbella
14,Naples
15,Dusseldorf
30,30,11
6,11,12,8,5,4,14,7,6,10,3,9,13,15,2,1
2,2,3,9,15,13,10,6,7,4,14,11,1,8,5,12
3,5,12,4,8,11,7,14,9,1,2,10,3,13,6,15
3,14,5,6,13,10,7,12,9,3,15,1,8,2,11,4
4,5,12,11,8,4,1,6,7,10,3,13,14,9,15,2
3,3,2,9,15,4,1,13,7,6,10,11,14,12,8,5
1,2,15,9,6,10,7,13,3,1,14,4,12,8,11,5
3,15,2,3,9,13,7,6,10,4,14,1,11,8,5,12
3,14,2,6,7,13,10,12,11,3,5,4,9,15,8,1
1,15,11,10,1,6,7,2,12,8,9,14,3,4,5,13
1,13,10,6,3,11,9,15,7,12,1,2,4,5,8,14
