15
1,Chiang Mai
2,Kuala Lumpur
3,Charlotte
4,Ottawa
5,Orlando
6,Paris
7,Stavanger
8,Birmingham
9,Geneva
10,Delhi
11,Casablanca
12,Zurich
13,Dubai
14,Dublin
15,Honolulu
30,30,11
3,12,4,13,3,9,5,15,7,8,14,6,11,10,2,1
1,1,6,12,5,8,10,9,3,13,4,7,15,2,11,14
2,13,4,3,12,9,5,15,7,2,6,14,8,10,1,11
1,12,7,9,15,14,1,13,4,6,11,8,3,2,5,10
4,1,10,2,11,13,7,14,5,15,3,4,8,9,6,12
4,11,1,2,6,10,13,15,7,14,9,8,5,12,3,4
3,12,13,7,4,3,1,11,15,8,14,10,6,9,5,2
4,4,12,3,5,13,9,15,14,6,7,8,2,10,1,11
1,8,14,5,6,3,15,1,11,13,4,7,10,9,12,2
4,11,1,10,8,6,14,2,7,9,12,15,5,13,4,3
3,13,6,14,4,12,3,5,9,15,8,7,2,10,1,11
