15
1,Shanghai
2,Boston
3,Varna
4,Zagreb
5,Geneva
6,San Francisco
7,Gothenburg
8,Paris
9,Addis Ababa
10,Belgrade
11,Asheville
12,Birmingham
13,Belfast
14,Rome
15,Nicosia
30,30,10
7,6,2,5,11,7,8,12,13,15,14,1,4,10,3,9
2,11,6,5,9,2,13,8,12,15,14,7,1,4,10,3
1,8,11,1,2,6,12,5,15,7,9,14,4,10,3,13
4,8,6,5,11,2,13,12,14,15,1,7,4,10,3,9
3,15,9,14,13,12,11,8,7,2,6,3,10,5,1,4
5,1,7,9,11,6,4,13,3,10,15,2,12,8,5,14
2,2,5,11,13,6,12,7,15,8,4,3,10,1,9,14
2,6,14,13,5,11,8,15,1,2,12,10,3,4,9,7
3,9,1,14,10,3,8,2,6,4,5,11,12,15,13,7
1,1,9,15,10,3,4,12,13,7,8,2,11,6,14,5
