15
1,Nice
2,Santiago
3,Dusseldorf
4,Karachi
5,Washington
6,Nairobi
7,Canberra
8,Belo Horizonte
9,Alicante
10,Casablanca
11,Vienna
12,Manila
13,Regina
14,Leeds
15,Saint Petersburg
30,30,12
4,3,7,9,14,1,13,11,5,2,15,8,6,12,10,4
2,5,7,13,3,14,11,1,15,9,2,8,6,10,12,4
1,4,6,12,8,10,15,2,13,9,7,14,5,1,11,3
3,7,1,14,12,11,3,9,2,5,6,13,8,10,4,15
1,4,10,12,8,6,15,2,9,1,11,13,14,7,3,5
2,3,11,14,10,7,13,2,9,1,8,5,15,12,6,4
4,10,12,6,8,15,4,5,2,1,11,7,9,3,13,14
1,10,4,12,6,15,8,2,9,13,11,1,14,5,3,7
5,4,11,1,13,14,12,10,3,5,7,6,8,2,15,9
3,7,14,11,9,5,6,1,8,10,12,4,15,3,13,2
2,3,14,7,13,5,11,1,9,2,15,8,6,12,4,10
2,7,3,13,14,11,5,9,1,10,2,8,15,4,6,12
