15
1,Kochi
2,Montreal
3,Perth
4,Lima
5,Cordoba
6,Cebu
7,Belo Horizonte
8,Stockholm
9,Gothenburg
10,Cork
11,Bratislava
12,Lyon
13,Cairo
14,Zagreb
15,Karachi
30,30,12
3,8,2,10,3,9,12,11,5,14,1,6,7,4,15,13
4,13,15,6,4,5,7,1,11,14,8,9,10,12,2,3
3,12,8,3,5,6,1,9,2,10,11,7,13,4,14,15
3,3,2,12,10,8,11,9,1,14,5,4,7,13,15,6
2,15,13,6,7,4,5,11,1,14,8,9,12,10,2,3
4,3,2,9,12,8,10,13,5,11,7,14,4,1,6,15
2,2,3,12,8,10,11,1,5,9,14,4,7,15,6,13
4,13,6,4,7,15,11,5,14,8,1,10,3,2,12,9
2,1,8,9,2,14,11,10,6,12,13,3,7,5,4,15
1,15,13,10,12,2,6,8,9,1,3,4,7,5,14,11
1,8,10,3,11,6,12,5,4,7,2,15,1,14,13,9
1,13,15,7,6,4,1,5,14,11,2,10,8,9,3,12
