15
1,Paris
2,Perth
3,Cape Town
4,Venice
5,Minneapolis
6,Brighton
7,Bogota
8,Belo Horizonte
9,Tampa
10,Seattle
11,Amsterdam
12,Seoul
13,Mexico City
14,Luxembourg
15,Munich
30,30,11
2,8,7,13,1,12,11,6,10,4,3,15,2,14,9,5
2,1,2,3,15,14,10,9,11,5,12,6,4,13,8,7
4,4,7,13,2,10,15,9,6,11,14,1,8,3,5,12
3,7,8,6,13,11,1,15,4,12,2,9,10,5,3,14
4,15,10,5,14,9,3,2,11,4,6,12,1,8,7,13
2,7,8,13,12,6,1,9,11,5,15,3,10,2,14,4
3,7,8,13,12,9,5,10,6,2,3,1,15,11,4,14
2,10,5,2,9,14,1,15,3,4,12,11,6,13,8,7
6,15,14,12,4,11,6,5,10,7,2,8,1,9,3,13
1,10,14,9,5,15,2,3,12,6,11,1,4,13,8,7
1,3,12,6,11,4,9,1,15,5,10,14,7,2,8,13
