15
1,Noida
2,Athens
3,Nicosia
4,Vadodara
5,Chicago
6,Karachi
7,Lodz
8,Hamilton
9,Dubai
10,San Francisco
11,Antalya
12,Atlanta
13,New Orleans
14,Tirana
15,Nashville
30,30,12
4,9,15,10,12,5,13,8,3,1,2,4,7,14,11,6
3,15,13,10,5,2,11,9,7,3,12,6,14,8,1,4
1,3,6,8,13,5,12,9,10,14,4,15,11,7,1,2
2,6,7,14,2,11,4,3,1,8,13,15,5,10,12,9
2,9,10,12,5,13,1,8,15,3,2,4,7,11,14,6
2,12,15,9,5,13,10,1,8,3,4,7,2,11,14,6
5,9,8,13,5,12,15,10,3,4,7,1,11,14,2,6
3,6,11,2,7,3,14,4,1,15,8,5,9,13,12,10
4,14,6,10,9,7,5,15,2,13,3,11,1,12,4,8
1,6,4,11,14,1,7,2,9,8,13,3,15,5,10,12
1,9,15,4,10,8,3,13,11,14,5,12,2,7,6,1
2,8,4,10,3,9,13,5,12,15,11,1,7,6,2,14
