15
1,Oslo
2,Fortaleza
3,Galway
4,Sliema
5,Santo Domingo
6,San Diego
7,Porto
8,Muscat
9,Brisbane
10,Nashville
11,Florence
12,Ljubljana
13,Bergen
14,Tampa
15,Bristol
30,30,11
1,9,15,1,13,4,12,6,11,5,8,7,10,14,3,2
3,7,5,12,15,11,4,13,3,1,2,10,9,8,14,6
2,13,4,10,12,1,7,6,11,3,15,9,8,14,5,2
3,11,2,4,15,8,3,14,6,9,1,13,10,5,7,12
2,8,10,6,14,9,13,1,2,3,4,15,11,12,5,7
1,5,12,7,14,15,2,1,10,13,9,3,8,11,6,4
6,10,8,14,6,3,9,4,1,2,13,15,11,12,7,5
3,10,13,5,9,1,11,6,15,14,3,8,2,7,4,12
3,9,8,14,6,3,1,4,13,10,2,15,11,7,12,5
4,15,11,12,9,7,5,10,1,6,8,13,2,3,14,4
2,13,14,10,6,3,9,1,15,4,12,8,7,11,5,2
