15
1,Cologne
2,Sydney
3,Baltimore
4,Mexico City
5,Varna
6,Hong Kong
7,Beijing
8,Regina
9,Valencia
10,Toulouse
11,Porto Alegre
12,New York
13,Muscat
14,Saint Petersburg
15,Barcelona
30,30,12
3,10,3,9,2,1,6,13,4,8,7,15,12,11,5,14
6,15,9,13,1,8,10,6,3,12,2,5,11,4,7,14
5,11,7,5,14,15,9,4,2,1,8,10,12,13,3,6
2,7,11,14,5,4,8,6,1,15,9,13,12,10,3,2
2,2,12,6,13,3,15,1,10,8,9,4,7,14,5,11
2,6,9,1,2,5,15,8,10,12,7,13,14,3,11,4
3,7,11,4,5,14,8,6,2,12,3,15,9,13,1,10
2,7,6,14,11,12,4,5,2,15,13,3,1,10,8,9
1,12,6,2,4,9,10,7,13,1,15,3,14,5,8,11
2,13,12,3,2,8,10,6,1,4,14,15,9,7,11,5
1,1,3,8,2,10,9,12,6,13,15,5,11,4,14,7
1,3,13,8,1,12,2,10,6,9,15,14,4,7,5,11
