15
1,Valencia
2,Phoenix
3,New York
4,Regina
5,Marseille
6,Zurich
7,Lagos
8,Porto
9,Curitiba
10,Utrecht
11,Orlando
12,Cairo
13,Lima
14,Rio De Janeiro
15,San Francisco
30,30,11
6,12,7,13,14,9,8,4,3,11,1,15,5,2,10,6
3,6,2,11,4,15,10,1,3,5,8,9,13,14,7,12
1,2,6,11,15,4,5,3,10,1,9,8,13,14,7,12
4,3,15,6,10,5,7,9,1,2,13,8,11,4,14,12
3,6,5,11,15,1,10,2,7,14,8,4,9,12,13,3
2,12,7,14,13,5,9,8,1,10,4,3,2,6,15,11
1,6,1,10,15,8,2,4,9,5,3,12,11,7,13,14
3,7,12,13,14,3,9,15,8,5,10,11,6,4,1,2
5,1,5,10,12,4,11,2,3,15,7,13,6,14,8,9
1,3,2,6,15,11,4,5,1,10,8,9,14,13,7,12
1,15,3,2,6,11,4,10,1,5,9,7,12,14,8,13
