15
1,Oslo
2,Toronto
3,Medellin
4,Cape Town
5,Washington
6,Braga
7,Boston
8,Berlin
9,Calgary
10,Athens
11,Edinburgh
12,Manila
13,Las Vegas
14,Manchester
15,Mexico City
30,30,10
2,1,3,12,7,9,4,6,13,2,8,5,15,14,11,10
9,7,5,13,9,2,1,11,4,8,14,15,10,6,3,12
4,14,11,6,8,15,9,10,1,5,3,13,7,12,4,2
3,12,15,5,7,14,3,2,1,10,4,6,8,11,9,13
2,3,12,15,10,2,1,14,9,13,6,11,7,5,4,8
3,8,2,4,9,13,11,7,1,14,5,10,15,6,3,12
1,6,8,14,2,9,11,1,7,3,5,10,12,4,13,15
3,8,9,7,4,2,5,11,14,1,6,13,3,10,15,12
2,4,14,8,2,11,13,12,9,7,5,1,3,15,6,10
1,12,3,10,6,14,15,2,11,1,8,9,13,7,5,4
