15
1,Wellington
2,Las Vegas
3,Amsterdam
4,Philadelphia
5,Lodz
6,Leeds
7,London
8,Gurgaon
9,Atlanta
10,Caracas
11,Lausanne
12,Marseille
13,Copenhagen
14,Santiago
15,Berlin
30,30,10
4,10,5,14,12,8,7,1,3,13,15,6,2,4,11,9
3,10,7,14,3,1,8,13,12,5,4,15,9,11,6,2
3,5,10,14,8,13,12,7,1,3,15,4,6,2,9,11
2,10,9,4,2,11,1,6,13,7,15,3,12,8,14,5
4,15,11,9,2,3,4,13,6,12,1,8,14,5,10,7
4,15,6,12,8,13,1,5,4,3,7,2,9,10,11,14
3,13,6,12,8,1,7,3,2,14,11,15,9,4,5,10
4,15,1,6,3,13,11,14,12,7,9,5,8,4,2,10
2,15,9,10,1,6,13,11,3,4,2,12,7,5,8,14
1,12,3,1,15,7,6,13,2,4,9,5,11,8,10,14
