15
1,Manama
2,The Hague
3,Darwin
4,Ljubljana
5,Buenos Aires
6,Baku
7,Miami
8,Muscat
9,Baltimore
10,Oxford
11,Colombo
12,Ahmedabad
13,Bogota
14,Gurgaon
15,Barcelona
30,30,10
4,10,13,1,7,14,11,2,5,6,3,8,12,15,9,4
1,9,8,2,7,10,3,15,1,14,12,4,5,11,13,6
7,1,15,8,10,7,9,2,3,12,11,13,6,14,5,4
2,12,1,10,2,3,4,6,15,13,8,11,9,5,7,14
3,8,1,9,7,3,2,10,15,5,6,4,14,13,11,12
2,6,13,5,11,12,14,4,15,10,1,3,2,7,8,9
3,8,7,9,15,2,10,3,14,1,5,12,4,11,13,6
4,9,2,3,7,10,1,4,8,12,15,14,5,13,11,6
3,6,11,13,7,4,1,5,10,14,3,15,8,12,9,2
1,11,13,6,1,14,12,5,4,7,10,3,9,15,8,2
