15
1,Hamilton
2,Hanoi
3,Stuttgart
4,Naples
5,Oslo
6,Honolulu
7,Bristol
8,Izmir
9,Montevideo
10,Kuala Lumpur
11,Antalya
12,Gothenburg
13,Buenos Aires
14,Canberra
15,San Diego
30,30,11
8,14,3,1,15,6,12,5,7,2,9,4,8,10,11,13
1,2,10,9,7,4,8,13,6,5,15,14,11,3,12,1
3,2,9,11,13,8,4,7,12,1,5,14,10,3,6,15
2,4,7,1,2,3,6,12,15,5,14,11,9,8,13,10
3,2,11,9,13,8,10,7,12,5,1,6,3,15,4,14
3,15,3,14,6,1,5,7,10,4,8,13,12,11,9,2
1,14,4,3,2,5,6,11,8,9,15,7,13,10,1,12
3,15,14,3,5,1,6,7,10,13,4,8,12,11,9,2
3,14,7,5,1,3,13,12,15,9,11,8,6,10,4,2
2,15,14,6,1,5,10,12,3,7,13,4,9,8,11,2
1,2,10,11,8,9,13,1,7,5,4,6,12,14,15,3
