15
1,Seoul
2,Indianapolis
3,Milan
4,Hyderabad
5,Victoria
6,Ulaanbaatar
7,Atlanta
8,Austin
9,Tokyo
10,Gaborone
11,Istanbul
12,Cork
13,Ottawa
14,Naples
15,Lisbon
30,30,12
4,14,12,3,15,8,9,10,13,11,6,7,5,2,1,4
3,7,13,8,2,9,5,1,12,3,10,14,15,11,6,4
2,14,1,3,12,5,2,9,8,7,13,4,6,10,11,15
4,6,3,15,14,1,9,11,4,10,5,8,12,7,2,13
1,6,4,11,1,10,5,12,14,9,15,8,13,2,3,7
7,8,13,5,7,2,12,9,1,15,4,11,14,3,10,6
2,13,7,8,2,12,1,3,5,11,9,4,15,14,10,6
1,11,5,1,8,9,3,13,12,4,15,7,6,14,2,10
1,13,7,2,8,1,5,12,9,3,4,14,11,15,10,6
3,6,11,15,14,4,9,10,5,3,12,1,7,2,8,13
1,6,11,4,10,1,5,15,12,2,9,8,14,7,13,3
1,9,1,13,2,12,4,15,11,5,8,6,10,7,3,14
