15
1,Saint Petersburg
2,Barcelona
3,Tirana
4,Toronto
5,Minneapolis
6,Cairo
7,Valencia
8,Rochester
9,Aberdeen
10,Bangalore
11,San Antonio
12,Houston
13,Nashville
14,Vienna
15,Calgary
30,30,12
2,4,15,12,11,5,2,8,9,14,7,13,10,1,3,6
2,6,3,1,10,2,7,14,4,8,9,13,15,12,5,11
4,6,1,3,10,11,14,8,13,4,15,5,9,2,12,7
1,6,3,10,1,8,4,13,15,5,11,2,7,9,12,14
6,13,11,12,5,15,4,8,14,9,7,2,10,1,3,6
2,2,7,8,14,6,9,4,11,12,15,5,3,13,10,1
2,15,11,5,13,8,14,4,9,12,7,10,2,3,1,6
4,13,14,15,8,9,7,11,12,2,5,1,4,3,10,6
4,6,1,3,10,4,2,14,13,9,12,15,7,11,8,5
1,13,5,12,11,15,4,8,14,9,1,2,7,6,10,3
1,9,13,7,4,14,15,8,5,2,3,6,10,11,1,12
1,9,14,12,15,7,10,8,4,5,11,13,2,6,1,3
