15
1,Delhi
2,Thessaloniki
3,Leicester
4,Santiago
5,Ljubljana
6,Milan
7,Sao Paulo
8,Tampa
9,Honolulu
10,Cairo
11,Edinburgh
12,Pretoria
13,Lausanne
14,Liverpool
15,Las Vegas
30,30,11
4,3,14,11,5,13,2,4,9,10,1,6,8,7,12,15
2,10,7,6,1,5,4,9,2,14,11,8,3,13,12,15
2,6,14,10,3,11,8,15,9,1,13,2,4,7,5,12
4,10,1,7,2,4,5,8,14,15,9,12,11,3,6,13
3,11,3,6,9,2,8,14,15,12,7,1,5,10,13,4
5,8,15,13,9,11,3,14,12,6,10,7,5,4,1,2
2,14,8,9,3,11,13,5,12,15,2,1,6,4,7,10
1,10,2,4,1,7,5,3,14,8,9,12,11,15,6,13
3,13,15,8,11,3,6,9,14,12,1,7,5,4,2,10
2,13,15,8,3,11,9,14,12,6,1,5,4,2,7,10
2,14,1,5,6,12,15,4,13,7,2,11,3,9,8,10
