15
1,Milan
2,Bristol
3,Hamburg
4,Toulouse
5,Oxford
6,Vancouver
7,Helsinki
8,Saint Petersburg
9,New Orleans
10,Haifa
11,Philadelphia
12,Rotterdam
13,Aachen
14,Braga
15,Stavanger
30,30,11
3,2,6,3,4,7,13,10,1,14,5,9,12,15,11,8
5,8,1,6,2,5,3,7,15,12,11,9,14,10,4,13
2,8,14,10,2,3,7,6,12,5,1,13,9,4,15,11
3,5,13,14,9,6,12,1,15,7,10,2,4,11,3,8
5,11,9,3,13,4,7,12,5,6,15,10,1,2,14,8
2,13,14,15,5,3,6,7,9,2,10,4,1,8,11,12
3,10,1,2,13,6,5,12,3,9,7,4,11,15,14,8
3,8,10,14,2,6,15,5,7,13,12,9,11,3,4,1
2,11,9,6,15,4,7,3,5,13,12,2,8,1,10,14
1,13,3,9,15,7,5,6,14,2,12,4,11,10,1,8
1,8,6,10,9,5,2,15,7,11,14,1,13,12,4,3
