15
1,San Francisco
2,Amsterdam
3,Luxembourg
4,Montreal
5,Delhi
6,Varna
7,Malaga
8,Hanoi
9,Los Angeles
10,Miami
11,Marseille
12,Alicante
13,Colombo
14,Honolulu
15,San Diego
30,30,12
1,11,8,2,4,10,9,14,15,1,6,3,13,5,12,7
3,11,12,1,13,5,7,9,2,15,4,10,3,14,6,8
3,1,15,10,9,14,3,4,2,11,7,12,5,13,6,8
3,8,6,7,13,12,11,5,2,4,9,10,14,1,15,3
2,3,15,14,1,4,10,2,12,7,9,11,8,5,6,13
3,8,13,5,6,4,10,12,9,14,1,11,7,15,2,3
1,8,13,6,5,12,11,7,10,9,2,14,4,15,1,3
4,3,15,4,1,9,14,10,11,2,7,12,5,6,13,8
4,4,9,3,1,10,7,2,15,12,11,14,5,13,6,8
2,8,13,6,5,10,1,2,9,14,11,15,12,7,3,4
3,3,2,4,1,6,15,12,14,11,13,8,5,10,9,7
1,1,10,8,11,12,14,7,15,13,2,3,4,5,9,6
