15
1,Fortaleza
2,Hyderabad
3,Melbourne
4,Frankfurt
5,Belfast
6,Tirana
7,Jerusalem
8,Bangkok
9,Bristol
10,Budapest
11,Lahore
12,Mumbai
13,Chennai
14,Braga
15,Cologne
30,30,12
5,3,1,4,15,9,5,7,8,14,12,13,10,2,6,11
3,11,8,6,12,10,2,7,13,14,9,5,4,15,1,3
3,3,4,15,5,1,9,2,7,13,12,14,8,10,6,11
1,8,9,7,3,14,15,13,4,2,10,12,11,1,6,5
4,4,14,5,3,11,9,8,7,1,10,15,12,13,6,2
3,4,15,3,5,1,2,9,7,13,14,12,10,8,6,11
1,14,15,4,13,5,10,12,8,2,9,7,6,3,11,1
3,8,12,11,6,9,13,10,2,3,7,14,15,4,5,1
3,11,6,10,8,12,14,7,2,13,9,3,15,4,5,1
2,11,8,12,2,13,6,10,7,9,1,5,3,14,4,15
1,7,1,11,5,9,15,4,3,6,2,13,12,10,8,14
1,4,15,5,14,3,9,2,7,10,13,8,6,1,11,12
