302
1,Nebraska
2,Virginia Tech
3,James Madison
4,Canisius
5,Missouri
6,Northeastern
7,NYIT
8,ULM
9,Georgia Tech
10,Tennessee Tech
11,Cincinnati
12,Utah
13,USC
14,Chicago St
15,Xavier
16,Brown
17,Penn St
18,Florida St
19,George Mason
20,UC Irvine
21,William & Mary
22,IL Chicago
23,Davidson
24,TCU
25,Nicholls St
26,Norfolk St
27,Grambling
28,Baylor
29,Stanford
30,UC Davis
31,WKU
32,SF Austin
33,Kennesaw
34,Alabama
35,Mississippi St
36,TAM C. Christi
37,Coastal Car
38,Oklahoma St
39,NJIT
40,Towson
41,Jackson St
42,W Carolina
43,UT San Antonio
44,Louisville
45,Alabama St
46,SC Upstate
47,Air Force
48,Cent Arkansas
49,Samford
50,Houston
51,Seattle
52,Portland
53,Kent
54,St Joseph's PA
55,Wagner
56,ETSU
57,Texas A&M
58,Evansville
59,Incarnate Word
60,Ark Pine Bluff
61,Princeton
62,UNC Wilmington
63,Hawaii
64,Winthrop
65,Mt St Mary's
66,La Salle
67,Northwestern
68,MD E Shore
69,Bradley
70,California
71,Tennessee
72,S Illinois
73,Louisiana Tech
74,Alabama A&M
75,UMBC
76,Arkansas
77,Harvard
78,Tulane
79,Seton Hall
80,CS Sacramento
81,New Mexico
82,Liberty
83,St Mary's CA
84,UAB
85,Mercer
86,Elon
87,UNLV
88,Navy
89,Minnesota
90,Georgia St
91,FL Gulf Coast
92,Connecticut
93,Delaware St
94,SE Missouri St
95,Hofstra
96,Arizona St
97,Arizona
98,E Michigan
99,NC State
100,UNC Asheville
101,Radford
102,Holy Cross
103,Quinnipiac
104,South Carolina
105,Citadel
106,Southern Univ
107,Lehigh
108,UNC Greensboro
109,McNeese St
110,Murray St
111,New Orleans
112,Arkansas St
113,Cal Poly
114,Oklahoma
115,San Diego St
116,Long Beach St
117,San Diego
118,Florida Intl
119,Kansas
120,Bethune-Cookman
121,Delaware
122,North Carolina
123,G Washington
124,F Dickinson
125,East Carolina
126,Prairie View
127,San Jose St
128,Buffalo
129,Southern Miss
130,Massachusetts
131,Lipscomb
132,Ohio St
133,VMI
134,UCF
135,Sacred Heart
136,Bucknell
137,S Dakota St
138,Fairfield
139,Illinois
140,Missouri St
141,CS Fullerton
142,Cornell
143,Columbia
144,Manhattan
145,Campbell
146,LIU Brooklyn
147,UCLA
148,Auburn
149,Butler
150,Alcorn St
151,Oral Roberts
152,Marshall
153,Jacksonville
154,C Michigan
155,CS Northridge
156,W Michigan
157,FL Atlantic
158,UC Santa Barbara
159,Washington St
160,Troy
161,Texas
162,Gardner Webb
163,VCU
164,N Illinois
165,Fordham
166,St Bonaventure
167,North Dakota
168,Rutgers
169,Ball St
170,St Louis
171,Stony Brook
172,Siena
173,Coppin St
174,Dayton
175,Oakland
176,Fresno St
177,Villanova
178,Rhode Island
179,Col Charleston
180,Appalachian St
181,High Point
182,Indiana St
183,Florida
184,Louisiana
185,NE Omaha
186,Ga Southern
187,N Kentucky
188,Charleston So
189,Valparaiso
190,Toledo
191,Gonzaga
192,Santa Clara
193,Charlotte
194,Lafayette
195,Virginia
196,Boston College
197,Miami OH
198,Illinois St
199,Presbyterian
200,Niagara
201,Indiana
202,South Florida
203,Vanderbilt
204,Binghamton
205,Iona
206,Georgia
207,Dartmouth
208,North Florida
209,Utah Valley
210,Akron
211,Michigan
212,Austin Peay
213,Stetson
214,Oregon
215,UC Riverside
216,Army
217,MA Lowell
218,Abilene Chr
219,Maine
220,Hartford
221,E Illinois
222,N Colorado
223,Rider
224,TX Southern
225,MS Valley St
226,Sam Houston St
227,Northwestern LA
228,Creighton
229,Duke
230,Memphis
231,Penn
232,Iowa
233,Maryland
234,New Mexico St
235,Pittsburgh
236,Bowling Green
237,Georgetown
238,Belmont
239,NC A&T
240,Purdue
241,Jacksonville St
242,Rice
243,Pepperdine
244,Oregon St
245,Nevada
246,St Peter's
247,Houston Bap
248,Miami FL
249,Wake Forest
250,Longwood
251,Wright St
252,Texas St
253,Furman
254,Central Conn
255,Kansas St
256,Wichita St
257,E Kentucky
258,Marist
259,CS Bakersfield
260,UT Arlington
261,South Alabama
262,Florida A&M
263,BYU
264,Savannah St
265,San Francisco
266,Dallas Bap
267,SE Louisiana
268,Monmouth NJ
269,Temple
270,Lamar
271,Washington
272,Mississippi
273,SIUE
274,Bryant
275,West Virginia
276,Ark Little Rock
277,Yale
278,Old Dominion
279,Youngstown St
280,NC Central
281,Morehead St
282,St John's
283,Pacific
284,LSU
285,UTRGV
286,SUNY Albany
287,WI Milwaukee
288,Kentucky
289,Notre Dame
290,N Dakota St
291,Texas Tech
292,Loy Marymount
293,Michigan St
294,W Illinois
295,Grand Canyon
296,Ohio
297,Wofford
298,Richmond
299,PFW
300,MTSU
301,Clemson
302,TN Martin
10,10,10
1,104,18,195,244,99,184,203,284,141,161,113,214,248,301,242,201,44,226,122,288,272,71,158,35,147
1,104,18,284,203,195,99,244,141,214,184,44,113,122,161,38,272,71,248,118,158,288,79,35,147,20,291,57,301,242,24
1,104,18,203,195,244,214,141,284,113,99,161,184,288,272,122,242,71,44,226,291,147,158,118,248,301,35,117,243,50,20,201,38,70,29,57,119,24,79,87,230,182,176,96,186,271,76,115,116,265,233,163,81,183,114,275,13,28,266,132,256,1,215,202,140,63,179,157,206,255,10,292,278,207,21,84,148,82,48,43,49,276,42,252,34,69,40,85,228,4,62,58,31,97,168,15,12,267,78,217,9,261,125,249,293,263,232,198,33,80,229,109,259,159,86,181,131,30,208,133,143,145,155,92,251,128,72,5,245,94,139,51,25,151,160,216,2,53,112,129,235,154,211,3,32,134,89,52,91,105,189,135,283,83,209,37,241,45,270,196,169,191,19,8,274,93,247,289,98,170,192,142,234,90,282,204,254,156,257,127,101,300,190,260,22,180,54,253,218,102,162,268,67,188,73,47,136,238,197,199,212,295,152,137,120,171,61,56,108,36,16,175,153,210,240,11,290,23,227,17,193,121,6,221,287,194,236,110,285,294,111,138,213,95,297,178,250,88,273,185,296,277,46,41,64,219,286,258,205,220,298,39,77,187,237,164,222,75,14,223,231,177,59,165,130,246,174,100,269,149,224,200,65,239,144,66,146,55,123,279,60,262,7,103,107,166,280,172,302,281,299,264,167,126,106,74,124,26,27,68,150,225,173
1,104,18,195,203,244,284,99,141,184,214,113,44,161,122,272,38,248,301,242,71,288,35,147,226,291,118,201,158,57,117,50,230,176,24,186,119,163,182,70,243,96,79,76,183,20,84,179,271,28,233
1,104,203,118,161,18,214,71,50,226,243,182,113,291,87,272,70,158,195,244,284,141,275,163,20,119,288,242,230,184,99,117,29,115,79,265,233,176,132,186,207,271,122,116,278,147,40,63,69,10,81,202,13,266,96,201,76,114,248,44,256,215,49,57,157,140,1,21,292,276,24,38,28,183,206,4,58,43,255,48,179,12,148,31,252,232,301,35,15,84,78,168,133,85,82,34,228,42,45,80,143,261,109,169,267,181,249,128,62,251,293,125,145,30,263,131,25,72,198,229,247,51,208,33,86,139,3,94,135,216,217,159,241,9,245,32,92,259,189,151,89,19,155,97,211,154,270,8,160,235,283,93,90,91,52,129,105,156,53,54,142,2,73,209,22,5,188,47,134,112,257,192,83,136,289,204,101,190,170,98,37,199,274,120,254,268,196,218,61,282,197,56,41,175,102,127,253,300,285,210,36,67,162,260,137,295,212,152,111,191,180,277,290,227,153,234,108,238,297,6,23,121,185,16,171,17,138,46,221,110,194,11,273,39,88,294,193,14,236,250,296,286,95,222,220,287,213,240,237,187,219,164,298,64,165,75,258,239,262,77,149,223,205,246,178,65,269,177,174,146,280,224,231,100,55,200,279,60,130,59,66,264,123,74,107,103,299,144,126,26,302,281,167,124,166,150,27,106,68,172,7,225,173
1,18,104,141,147,203,244,122,284,96,195,214,99,29,76,97,117,288,113,242,183,20,35,28,301,161,272,70,24,114,81,158,57,243,116,248,291,44,9,265,271,226,1,38,13,256,148,184,115,255,176,206,159,71,266,34,87,179,2,215,191,217,119,118,157,201,292,230,5,252,140,249,129,50,82,63,42,53,233,259,186,37,202,79,78,49,228,134,155,160,293,62,267,125,91,263,43,132,182,208,48,12,85,80,261,31,198,30,52,260,86,235,151,112,33,245,275,229,234,92,180,105,163,89,21,83,276,145,270,10,282,192,300,84,289,196,32,139,51,238,168,131,283,212,15,209,25,58,127,154,232,109,73,72,278,211,8,4,240,101,181,251,170,274,207,241,213,178,218,40,162,3,69,253,56,98,121,189,36,90,171,108,94,152,143,287,190,216,193,227,153,95,197,11,17,59,295,188,120,257,67,221,19,128,133,22,46,64,6,236,102,219,204,23,297,169,110,258,156,199,268,290,247,137,142,298,47,61,177,54,210,135,144,164,296,250,254,237,223,175,100,285,273,222,136,187,130,185,138,93,165,294,88,286,172,174,231,277,111,66,149,166,45,16,77,106,123,281,146,269,55,224,41,279,239,220,60,194,302,167,27,126,107,200,246,103,264,299,39,65,124,205,26,75,14,150,262,280,225,7,74,68,173
1,104,18,195,244,203,284,99,141,214,44,184,113,122,272,147,161,301,242,38,35,288,248,57,226,291,71,24,201,118,50
1,195,18,104,203,244,99,141,113,284,214,184,44,122,301,242,161,248,288,71,35,147,201,226,272,243
1,104,118,203,18,288,214,50,87,113,195,71,161,158,226,275,243,182,244,141,117,119,291,163,186,29,79,242,284,10,115,207,278,272,230,99,132,184,20,116,233,70,81,140,202,265,176,69,44,4,21,271,122,114,201,215,63,40,266,13,276,15,168,96,58,35,1,157,133,256,147,48,76,248,128,206,255,94,301,24,43,82,216,62,85,143,42,181,183,109,292,84,232,57,38,33,93,179,135,228,254,31,267,28,131,229,252,198,49,261,125,251,34,12,45,72,86,263,293,217,148,154,211,112,139,92,142,78,51,259,145,97,204,3,25,80,16,245,249,9,189,208,30,274,19,102,151,98,268,156,155,136,5,67,235,247,54,196,194,257,160,209,32,169,170,159,283,137,47,53,22,83,205,190,241,89,105,253,162,134,234,52,2,129,90,8,295,199,127,61,289,175,294,218,171,188,210,101,282,197,152,290,91,270,300,192,75,220,11,138,37,180,77,39,120,111,23,191,236,108,153,238,110,88,260,286,240,14,221,193,6,17,250,287,285,273,231,7,212,296,36,246,187,185,56,277,73,227,200,298,41,258,130,237,65,64,219,121,269,95,223,297,224,164,222,178,174,165,55,123,177,103,66,149,213,146,279,60,239,100,262,46,299,107,280,302,74,68,167,264,124,144,59,126,26,166,281,150,172,173,225,106,27
1,104,18,203,244,195,284,99,141,214,184,44,272,122,113,161,38,71,301,35,242,288,147,291,248,117
