302
1,Virginia Tech
2,Nebraska
3,James Madison
4,Northeastern
5,Missouri
6,Canisius
7,NYIT
8,ULM
9,Georgia Tech
10,Tennessee Tech
11,Cincinnati
12,Utah
13,USC
14,Chicago St
15,Xavier
16,Brown
17,Penn St
18,Florida St
19,George Mason
20,UC Irvine
21,William & Mary
22,IL Chicago
23,Davidson
24,TCU
25,Nicholls St
26,Norfolk St
27,Baylor
28,Stanford
29,UC Davis
30,WKU
31,SF Austin
32,Kennesaw
33,Alabama
34,Mississippi St
35,TAM C. Christi
36,Coastal Car
37,Oklahoma St
38,NJIT
39,Towson
40,Jackson St
41,UT San Antonio
42,Louisville
43,Alabama St
44,SC Upstate
45,Air Force
46,Cent Arkansas
47,Samford
48,Houston
49,Portland
50,Seattle
51,Kent
52,St Joseph's PA
53,Wagner
54,ETSU
55,Texas A&M
56,Evansville
57,Incarnate Word
58,Ark Pine Bluff
59,Princeton
60,UNC Wilmington
61,Hawaii
62,Winthrop
63,La Salle
64,Mt St Mary's
65,Northwestern
66,MD E Shore
67,Bradley
68,California
69,Tennessee
70,Louisiana Tech
71,S Illinois
72,Alabama A&M
73,UMBC
74,Arkansas
75,Clemson
76,Harvard
77,Tulane
78,Seton Hall
79,CS Sacramento
80,New Mexico
81,Liberty
82,St Mary's CA
83,Mercer
84,UAB
85,Elon
86,UNLV
87,Navy
88,Minnesota
89,Georgia St
90,FL Gulf Coast
91,Connecticut
92,Hofstra
93,SE Missouri St
94,UNC Asheville
95,Arizona St
96,Arizona
97,E Michigan
98,NC State
99,Delaware St
100,Radford
101,Holy Cross
102,Quinnipiac
103,South Carolina
104,Citadel
105,Southern Univ
106,Lehigh
107,UNC Greensboro
108,McNeese St
109,Murray St
110,New Orleans
111,Arkansas St
112,Cal Poly
113,Oklahoma
114,Long Beach St
115,San Diego St
116,San Diego
117,Kansas
118,Florida Intl
119,Delaware
120,Bethune-Cookman
121,North Carolina
122,G Washington
123,F Dickinson
124,East Carolina
125,Prairie View
126,San Jose St
127,Buffalo
128,Southern Miss
129,Massachusetts
130,Lipscomb
131,Ohio St
132,VMI
133,UCF
134,S Dakota St
135,Sacred Heart
136,Fairfield
137,Bucknell
138,Illinois
139,Missouri St
140,CS Fullerton
141,Cornell
142,Columbia
143,Manhattan
144,Campbell
145,LIU Brooklyn
146,UCLA
147,Auburn
148,Butler
149,Alcorn St
150,Oral Roberts
151,Marshall
152,Jacksonville
153,C Michigan
154,CS Northridge
155,W Michigan
156,FL Atlantic
157,UC Santa Barbara
158,Troy
159,Washington St
160,Texas
161,Gardner Webb
162,VCU
163,N Illinois
164,St Bonaventure
165,Fordham
166,North Dakota
167,Rutgers
168,Ball St
169,St Louis
170,Stony Brook
171,Siena
172,Coppin St
173,Dayton
174,Villanova
175,Fresno St
176,Oakland
177,Rhode Island
178,Col Charleston
179,Appalachian St
180,High Point
181,Indiana St
182,Florida
183,Louisiana
184,NE Omaha
185,Ga Southern
186,N Kentucky
187,Charleston So
188,Valparaiso
189,Toledo
190,Gonzaga
191,Santa Clara
192,Charlotte
193,Lafayette
194,Virginia
195,Boston College
196,Miami OH
197,Illinois St
198,Presbyterian
199,Niagara
200,Indiana
201,South Florida
202,Vanderbilt
203,Binghamton
204,Iona
205,Georgia
206,Dartmouth
207,North Florida
208,Utah Valley
209,Akron
210,Austin Peay
211,Michigan
212,Stetson
213,Oregon
214,UC Riverside
215,Army
216,Abilene Chr
217,Hartford
218,Maine
219,Rider
220,E Illinois
221,N Colorado
222,MA Lowell
223,TX Southern
224,MS Valley St
225,Sam Houston St
226,Northwestern LA
227,Creighton
228,Duke
229,Memphis
230,Penn
231,Iowa
232,Maryland
233,New Mexico St
234,Pittsburgh
235,Bowling Green
236,Georgetown
237,Belmont
238,NC A&T
239,Purdue
240,Jacksonville St
241,Rice
242,Pepperdine
243,Oregon St
244,Nevada
245,St Peter's
246,Houston Bap
247,Miami FL
248,Wake Forest
249,Longwood
250,Wright St
251,Texas St
252,Furman
253,Central Conn
254,Kansas St
255,Wichita St
256,E Kentucky
257,Marist
258,CS Bakersfield
259,UT Arlington
260,South Alabama
261,Florida A&M
262,BYU
263,Savannah St
264,San Francisco
265,Dallas Bap
266,SE Louisiana
267,Monmouth NJ
268,Temple
269,Lamar
270,Washington
271,TN Martin
272,Mississippi
273,SIUE
274,Bryant
275,Ark Little Rock
276,West Virginia
277,Morehead St
278,Old Dominion
279,Yale
280,Youngstown St
281,NC Central
282,St John's
283,Pacific
284,LSU
285,UTRGV
286,SUNY Albany
287,WI Milwaukee
288,Kentucky
289,Notre Dame
290,Richmond
291,Texas Tech
292,Loy Marymount
293,Michigan St
294,N Dakota St
295,Grand Canyon
296,Ohio
297,Wofford
298,W Illinois
299,PFW
300,MTSU
301,W Carolina
302,Grambling
9,9,9
1,194,243,200,140,98,18,103,34,284,202,213,146,75,183,241,247,121,160,24,42,33,254,182,55,74
1,140,34,284,243,18,213,200,42,202,98,121,194,247,103,146,182,241,37,24,160,75,95,183,96,55,28,112,254,33,272,301,113,116,255,81,10,80,124,157,36
1,140,243,194,18,284,34,146,202,98,213,103,121,200,241,42,75,95,182,247,254,55,24,37,28,160,96,74,183,112,113,33,272,9,80,116,156,1,27,157,255,2,20,124,301,81,36,264,270,68,128,242,114,288,158,147,159,190,262,60,292,13,225,248,133,154,205,115,232,251,258,86,291,5,260,46,90,229,265,178,78,289,51,293,139,227,150,197,12,77,117,207,79,269,282,214,234,175,144,69,83,88,179,228,61,104,41,48,85,138,131,49,259,91,10,201,47,266,210,21,29,237,233,167,275,300,276,82,111,118,30,185,100,35,32,54,181,169,211,31,206,244,50,177,25,119,239,70,39,252,56,274,231,283,192,191,195,162,84,8,287,44,208,180,71,89,3,130,212,15,142,126,161,278,188,65,153,4,240,92,6,97,108,107,189,168,196,226,151,256,250,120,127,11,220,187,17,290,170,132,62,134,215,67,235,257,218,22,93,198,249,152,52,297,219,184,246,203,23,267,19,141,45,101,59,94,236,174,294,171,163,295,109,135,221,209,143,155,253,296,230,148,87,273,176,285,136,286,122,186,129,164,137,268,298,63,277,99,105,165,279,173,280,53,216,166,263,238,16,302,40,145,43,76,110,223,58,57,217,125,102,299,199,245,106,271,281,193,73,38,64,149,26,123,204,222,14,7,261,224,72,172,66
1,140,243,194,284,34,18,98,213,202,200,146,121,103,42,241,75,247,37,95,254,182,24,160,183,55,28,113,74,96,33,112,272,156,116,124,9,301,81,80,128,60,36,2,133,289,1,282,158,255,27
1,146,121,140,243,202,284,194,34,213,103,98,200,18,95,28,42,74,254,112,241,96,9,1,55,75,113,20,157,272,80,116,264,262,37,2,270,182,242,247,183,232,288,114,27,24,68,46,154,225,156,292,147,78,144,33,190,138,86,159,160,260,115,158,258,248,13,255,88,234,251,301,228,12,269,81,90,128,207,197,205,293,229,104,227,291,79,150,41,5,117,139,60,48,131,179,289,178,69,36,83,265,21,91,276,210,124,77,51,39,49,214,85,201,167,211,133,275,206,259,100,35,61,274,169,266,175,119,300,237,111,50,29,47,54,31,231,25,177,252,118,82,233,192,32,278,180,30,181,287,4,142,10,65,185,44,56,162,89,295,15,3,282,161,188,70,6,92,239,168,244,283,97,71,191,130,195,8,84,208,107,127,240,249,212,108,189,153,196,132,134,126,290,187,11,184,198,120,220,246,256,52,219,235,218,22,257,62,226,151,267,17,250,171,215,45,67,93,141,148,297,23,203,94,135,230,59,152,236,101,163,216,294,221,19,170,209,253,174,285,155,109,87,136,268,122,176,57,298,286,99,143,273,63,263,164,296,137,277,280,279,166,43,165,129,58,186,53,238,105,302,281,217,102,40,145,223,173,299,16,199,245,110,76,125,73,106,38,222,271,64,26,193,149,204,14,123,261,7,172,72,66,224
1,146,103,18,121,140,96,95,202,284,194,243,28,74,182,34,98,213,27,24,241,75,80,55,9,113,20,112,68,160,272,116,147,247,42,114,288,270,264,242,159,1,157,37,190,205,254,33,291,5,128,13,36,2,51,255,265,248,200,175,251,178,156,183,158,292,115,258,77,133,262,214,225,229,86,139,154,90,60,61,124,150,81,293,227,260,117,232,83,69,47,301,79,197,233,85,259,282,207,12,179,266,29,46,49,269,78,237,201,185,244,82,91,48,234,118,30,41,300,131,104,88,210,111,239,181,228,32,275,70,167,144,21,283,195,191,289,84,31,54,8,56,208,126,276,100,212,177,35,169,71,25,138,50,162,130,153,252,211,206,170,119,192,240,44,10,231,3,226,89,287,15,108,161,188,274,180,250,151,189,107,92,142,97,17,196,6,39,256,65,67,278,215,120,4,62,220,152,11,93,168,187,257,290,235,218,19,297,22,174,127,132,203,101,134,23,294,143,59,236,296,109,198,141,94,52,219,45,267,155,163,209,253,246,221,186,184,129,273,249,173,135,105,171,87,176,137,164,286,277,136,230,165,63,285,122,279,298,99,148,16,268,76,53,110,280,40,238,145,302,223,125,166,271,106,193,199,245,299,217,263,43,58,102,149,123,26,64,204,38,73,224,281,7,14,261,66,72,172,222,57,295,216
1,140,194,243,34,18,284,200,98,146,202,213,103,121,42,241,75,247,254,37,95,182,24,55,183,160,74,33,113,112,156,28,272,96,124,9
1,194,140,243,18,200,34,103,146,213,98,202,284,121,75,182,42,241,95,55,247,33,254,37,156,160
1,140,284,243,34,18,194,213,202,98,146,200,121,42,103,241,75,247,37,95,182,254,160,24,183,28
