300
1,Nebraska
2,Virginia Tech
3,James Madison
4,Northeastern
5,Missouri
6,NYIT
7,Canisius
8,ULM
9,Georgia Tech
10,Cincinnati
11,Tennessee Tech
12,Utah
13,USC
14,Chicago St
15,Xavier
16,Brown
17,Penn St
18,Florida St
19,George Mason
20,UC Irvine
21,IL Chicago
22,William & Mary
23,Davidson
24,TCU
25,Nicholls St
26,Grambling
27,Norfolk St
28,Baylor
29,Stanford
30,UC Davis
31,WKU
32,SF Austin
33,Kennesaw
34,Alabama
35,Mississippi St
36,TAM C. Christi
37,Coastal Car
38,Oklahoma St
39,NJIT
40,Towson
41,Jackson St
42,W Carolina
43,UT San Antonio
44,Louisville
45,Alabama St
46,SC Upstate
47,Air Force
48,Samford
49,Cent Arkansas
50,Houston
51,Seattle
52,Portland
53,Kent
54,St Joseph's PA
55,Wagner
56,ETSU
57,Texas A&M
58,Evansville
59,Incarnate Word
60,Ark Pine Bluff
61,Princeton
62,UNC Wilmington
63,Hawaii
64,Winthrop
65,La Salle
66,Mt St Mary's
67,Northwestern
68,MD E Shore
69,Bradley
70,California
71,Tennessee
72,Louisiana Tech
73,S Illinois
74,Alabama A&M
75,UMBC
76,Arkansas
77,Harvard
78,Tulane
79,Seton Hall
80,CS Sacramento
81,New Mexico
82,Liberty
83,St Mary's CA
84,Mercer
85,UAB
86,Elon
87,UNLV
88,Navy
89,Minnesota
90,Georgia St
91,FL Gulf Coast
92,Connecticut
93,Hofstra
94,SE Missouri St
95,UNC Asheville
96,Arizona St
97,Arizona
98,E Michigan
99,NC State
100,Delaware St
101,Radford
102,Quinnipiac
103,Holy Cross
104,South Carolina
105,Citadel
106,Southern Univ
107,Lehigh
108,New Orleans
109,UNC Greensboro
110,McNeese St
111,Murray St
112,Arkansas St
113,Cal Poly
114,Oklahoma
115,Long Beach St
116,Delaware
117,San Diego
118,Florida Intl
119,G Washington
120,Kansas
121,San Diego St
122,North Carolina
123,Bethune-Cookman
124,F Dickinson
125,East Carolina
126,Prairie View
127,San Jose St
128,Buffalo
129,Southern Miss
130,Massachusetts
131,Lipscomb
132,Ohio St
133,Fairfield
134,UCF
135,Bucknell
136,VMI
137,Sacred Heart
138,S Dakota St
139,Illinois
140,Missouri St
141,CS Fullerton
142,Cornell
143,Columbia
144,Manhattan
145,Campbell
146,LIU Brooklyn
147,UCLA
148,Auburn
149,Butler
150,Alcorn St
151,Oral Roberts
152,Marshall
153,Jacksonville
154,C Michigan
155,CS Northridge
156,W Michigan
157,FL Atlantic
158,UC Santa Barbara
159,Troy
160,Washington St
161,Texas
162,Gardner Webb
163,VCU
164,North Dakota
165,St Bonaventure
166,Fordham
167,N Illinois
168,Rutgers
169,Ball St
170,St Louis
171,Stony Brook
172,Siena
173,Coppin St
174,Dayton
175,Oakland
176,Fresno St
177,Villanova
178,Rhode Island
179,Col Charleston
180,Appalachian St
181,High Point
182,Indiana St
183,Florida
184,Louisiana
185,NE Omaha
186,Ga Southern
187,N Kentucky
188,Charleston So
189,Valparaiso
190,Toledo
191,Gonzaga
192,Santa Clara
193,Charlotte
194,Lafayette
195,Virginia
196,Boston College
197,Presbyterian
198,Miami OH
199,Illinois St
200,Niagara
201,South Florida
202,Indiana
203,Vanderbilt
204,Binghamton
205,Iona
206,Georgia
207,Dartmouth
208,North Florida
209,Utah Valley
210,Michigan
211,Stetson
212,Austin Peay
213,Oregon
214,UC Riverside
215,Army
216,Hartford
217,MA Lowell
218,Abilene Chr
219,Maine
220,E Illinois
221,N Colorado
222,Rider
223,TX Southern
224,MS Valley St
225,Sam Houston St
226,Northwestern LA
227,Creighton
228,Duke
229,Memphis
230,Penn
231,Iowa
232,Maryland
233,New Mexico St
234,Pittsburgh
235,Bowling Green
236,Georgetown
237,Belmont
238,NC A&T
239,Purdue
240,Jacksonville St
241,Rice
242,Pepperdine
243,Oregon St
244,Nevada
245,St Peter's
246,Houston Bap
247,Miami FL
248,Wake Forest
249,Longwood
250,Wright St
251,Texas St
252,Furman
253,Central Conn
254,Kansas St
255,Wichita St
256,E Kentucky
257,Marist
258,CS Bakersfield
259,UT Arlington
260,South Alabama
261,Florida A&M
262,BYU
263,Savannah St
264,Dallas Bap
265,SE Louisiana
266,San Francisco
267,Monmouth NJ
268,Lamar
269,Washington
270,Mississippi
271,SIUE
272,Bryant
273,West Virginia
274,Ark Little Rock
275,Morehead St
276,Old Dominion
277,Youngstown St
278,Yale
279,NC Central
280,St John's
281,Pacific
282,LSU
283,SUNY Albany
284,UTRGV
285,WI Milwaukee
286,Kentucky
287,Notre Dame
288,N Dakota St
289,Texas Tech
290,Loy Marymount
291,Michigan St
292,Richmond
293,Grand Canyon
294,Ohio
295,Wofford
296,PFW
297,W Illinois
298,MTSU
299,Clemson
300,TN Martin
14,14,14
1,183,57,243,247,24,122,270,44,195,35,203,18,282,147,70,50,299,104,38,115,99,34,210,158,76
1,24,122,270,44,183,203,299,104,18,158,57,243,129,262,291,247,29,71,38,272,157,13,260,97,276,140,265,191,155,35,53,9,99,34,282,48,147,108,141,50,210,31,70,92,115,83,264,196,96,273,289,251,1,216,179,286,20,182,148,195,62,227,232,109,78,94,234,248,184,250,113,153,125,206,161,82,268,37,81,213,76,186,43,240,114,208,176,159,241,290,72,269,89,226,47,275,5,51,259,261,112,117,168,151,132,242,8,116,84,169,79,165,209,287,201,189,293,52,266,80,2,118,110,32,202,225,181,228,64,229,73,61,254,91,280,69,85,211,152,134,193,17,298,256,188,119,246,295,42,283,88,267,288,185,163,292,30,10,244,21,285,255,58,274,145,212,45,120,178,4,192,28,175,22,49,15,160,77,131,162,258,63,54,231,139,98,217,87,3,214,142,105,127,233,197,12,253,218,11,237,90,33,164,215,46,86,133,198,36,294,249,23,143,199,236,277,135,101,102,252,219,281,103,16,190,144,121,123,75,136,177,170,207,284,41,25,111,130,146,149,59,6,128,257,296,137,93,220,154,194,7,174,67,166,171,156,55,187,19,204,297,167,300,239,26,221,138,271,278,235,56,230,60,107,172,200,65,14,40,263,124,223,180,279,39,205,222,245,106,27,95,74,238,126,68,100,66,150,224,173
1,183,243,122,57,247,270,44,203,24,140,35,299,104,18,282,195,158,157,99,70,9,34,262,115,147,210,213,286,264,78
1,183,122,24,270,57,203,243,44,104,18,247,299,158,262,140,35,282,99,38,291,9,157,129,70,147,50,195,71,29,210,97,260,34,272,191,53,265,289,76,264,155,251,115,96,276,286,141,48,179,37,62,92,196,13,78,108,109,125,83,227,81,94,273,20,184,213,182,250,206,1,113,31,241,47,216,176,275,161,82,43,5,186,89,234,148,240,248,232,159,117,72,269,268,114,51,132,153,208,84,290,259,261,226,8,112,242,79,151,168,116,293,201,80,228,169,2,209,52,165,189,254,32,118,64,163,91,110,202,181,256,85,73,266,61,295,88,211,42,287,280,225,298,134,229,185,152,193,69,285,28,15,292,17,21,10,246,212,188,178,288,58,244,22,63,145,45,131,267,175,142,139,162,192,49,274,119,87,4,233,231,217,120,105,30,160,197,255,214,90,54,127,283,3,98,249,11,253,199,218,36,258,237,12,294,23,77,33,198,46,86,215,133,102,236,123,101,121,136,252,135,164,277,170,128,281,143,75,284,111,257,25,103,144,177,93,166,137,16,219,296,156,55,149,171,146,154,190,194,67,7,41,56,59,187,6,239,235,207,130,300,220,174,297,204,167,60,19,221,65,124,271,138,26,14,107,279,230,172,263,223,278,180,39,205,245,40,200,222,27,126,68,95,106,238,74,100,150,66,224,173
1,183,57,243,122,203,24,247,270,44,282,18,299,99,104,35,195,70,147,125,76,115,38,140,157,50
1,183,104,270,57,262,122,140,203,243,299,24,158,157,247,44,9,291,129,99,260,251,18,195,76,282,115,35,53,50,97,264,96,34,113,206,210,38,125,78,176,179,62,196,5,37,289,71,29,70,184
1,183,270,122,24,104,57,203,44,243,158,299,247,140,262,29,129,18,276,291,9,155,38,147,99,35,157,260,53,272,97,34,70,71,96,282,210,191,20,50,265,113,227,115,264,108,141,251,286,83,195,289,13,1,81,196,179,273,78,206,109,241,182,94,240,250,125,92,37,76,176,48,159,62,82,232,43,216,31,184,248,79,117,234,269,72,116,186,47,153,51,161,114,132,275,80,5,242,268,213,226,293,151,89,290,84,208,163,201,259,148,228,52,8,112,209,181,261,73,254,298,88,152,169,295,134,42,168,280,110,211,178,69,193,287,189,185,225,202,87,118,32,64,2,85,285,266,165,162,28,246,91,61,131,212,15,233,49,188,58,22,10,139,192,63,249,292,288,142,229,267,175,237,45,244,17,4,256,30,214,274,119,217,105,21,120,127,23,218,12,160,145,3,255,197,11,54,36,258,231,215,283,77,198,236,86,98,199,253,281,90,143,277,33,136,294,46,170,102,252,164,123,121,101,75,25,149,166,171,135,137,133,128,111,16,284,257,177,156,103,296,7,56,154,235,67,190,187,144,6,55,194,167,130,219,146,59,239,221,93,174,41,19,14,230,207,172,297,65,220,138,124,204,279,271,300,263,223,180,26,60,245,278,107,200,39,40,205,126,222,68,27,106,238,95,74,100,150,66,173,224
1,203,24,122,29,18,270,44,158,71,70,262,57,97,243,104,291,141,183,35,213,289,299,129,161,38,147,282,48,251,92,241,191,140,13,247,264,9,62,265,37,210,290,50,179,81,1,260,20,96,109,99,83,47,117,76,157,89,78,34,43,155,269,51,259,84,195,186,272,182,184,125,273,118,15,8,266,114,286,196,226,242,227,108,250,225,132,232,127,94,148,115,113,244,153,53,229,208,176,2,275,72,82,293,159,201,28,85,31,199,228,5,268,151,10,80,248,240,276,192,168,202,216,231,91,285,63,112,209,234,206,52,255,254,169,175,32,189,256,261,193,120,121,21,280,214,79,145,298,287,42,30,274,211,139,54,61,258,233,105,17,134,33,87,36,22,246,110,160,64,98,188,73,163,284,102,46,58,12,90,116,49,101,212,267,144,294,295,185,103,165,178,218,164,4,11,154,45,133,67,281,217,292,86,197,131,69,123,288,152,252,119,143,237,170,88,177,220,190,23,7,249,253,149,93,239,25,166,111,3,56,181,236,142,156,277,198,146,219,55,137,135,174,59,136,77,128,207,162,297,257,187,138,16,215,75,271,60,283,300,296,194,221,235,278,204,171,19,180,41,130,167,65,230,172,14,40,205,26,263,95,200,107,6,27,223,124,222,279,74,238,126,245,100,106,224,68,39,66,150,173
1,183,57,243,247,24,203,122,44,270,18,195,104,282,35,140,99,299,70,157,76,147,38,50,213,9,158,262,210,184,34
1,122,183,270,272,299,243,291,262,140,104,53,18,57,24,44,203,158,247,129,260,157,191,210,155,9,250,71,276,35,227,265,216,286,273,97,196,142,109,94,165,108,81,38,50,99,282,234,34,289,147,47,29,206,70,261,182,251,96,275,179,88,195,132,92,240,37,113,83,125,264,31,20,159,89,48,116,163,186,115,78,181,79,184,62,5,268,295,82,1,288,76,269,241,176,72,141,185,248,43,69,117,112,114,162,280,232,298,168,153,80,32,61,84,64,13,52,217,209,256,189,151,169,213,51,292,8,178,148,208,73,259,283,91,226,4,42,2,211,201,254,290,198,293,242,285,110,22,152,134,161,228,45,233,287,3,131,128,197,267,58,17,215,139,212,21,249,202,253,294,90,87,175,246,77,28,98,193,236,23,36,296,49,119,188,54,266,274,136,218,11,105,237,257,225,118,63,85,145,15,135,160,123,10,86,229,192,102,75,166,214,199,244,25,55,12,124,277,231,6,46,120,93,133,41,194,111,33,39,30,137,171,170,146,177,252,279,156,284,127,281,143,187,300,56,258,235,101,219,255,164,65,103,144,149,223,26,107,245,205,207,263,121,239,16,7,130,14,67,59,68,60,126,204,172,230,221,167,154,174,190,297,138,180,19,200,150,106,271,222,27,220,278,40,238,74,100,95,66,173,224
1,183,57,243,24,122,247,203,44,270,282,18,195,35,99,70,147,50,299,104,38,37,76,289,213,210
1,122,270,24,104,44,203,299,183,18,158,57,243,129,291,262,247,9,35,38,282,71,99,140,29,276,62,260,157,265,50,48,191,97,53,94,286,272,155,109,179,108,37,141,206,147,34,251,195,31,289,227,264,148,92,70,47,210,83,96,275,13,125,81,241,248,250,268,196,184,182,82,78,273,5,76,115,72,208,20,1,240,216,161,261,43,259,234,113,159,176,186,89,232,84,226,51,117,112,295,269,242,114,168,8,151,116,153,64,228,132,213,79,201,290,256,181,293,254,85,152,211,169,165,2,110,134,292,88,91,189,163,80,209,32,61,42,118,131,212,188,52,73,185,45,287,202,298,3,229,17,193,145,162,28,197,21,105,69,10,225,90,253,119,246,266,11,231,217,249,288,15,63,49,142,160,58,120,22,218,178,283,267,280,274,244,23,139,192,4,54,214,237,285,36,33,30,86,233,46,175,77,87,98,258,294,133,255,136,123,127,198,215,252,12,75,199,236,135,93,25,101,257,170,41,128,111,171,121,137,284,277,16,219,177,281,166,194,156,59,55,56,102,143,164,300,235,296,144,204,187,146,297,207,149,103,6,60,7,154,19,167,190,130,239,220,107,65,174,26,271,263,124,279,223,180,67,14,278,221,40,230,172,205,222,39,27,138,200,245,238,95,68,106,126,100,74,150,224,66,173
1,24,122,203,270,44,183,104,57,18,299,158,243,262,129,29,247,71,291,38,140,9,97,272,13,92,141,265,70,282,157,50,191,35,264,53,260,155,48,99,62,210,34,251,83,289,147,276,196,94,161,96,286,31,81,148,182,227,20,195,273,109,108,275,82,179,1,78,115,250,51,37,216,89,248,184,43,76,232,125,206,114,234,72,241,5,176,186,112,208,240,113,47,117,159,153,132,268,226,213,290,84,269,259,261,8,2,242,189,151,168,169,228,79,85,254,202,293,52,110,118,229,116,32,256,209,73,64,266,201,42,287,225,165,21,285,91,280,61,58,152,255,17,181,15,145,211,193,80,10,88,212,292,244,246,28,63,134,185,188,163,178,175,267,30,139,22,45,69,160,231,119,120,49,214,90,131,197,258,288,295,98,298,127,192,253,12,274,54,105,283,11,87,4,162,77,294,199,33,233,3,46,249,198,23,101,237,133,217,218,86,102,123,142,36,215,121,16,111,252,170,136,103,164,277,93,135,257,75,190,143,144,236,156,154,281,128,67,219,146,130,177,171,60,166,55,239,7,137,284,149,59,25,194,187,174,235,297,167,56,296,204,220,6,271,300,138,221,207,19,14,41,278,65,172,180,107,230,26,263,223,40,200,205,279,124,245,27,238,222,95,39,126,106,68,74,100,66,150,173,224
1,183,57,243,203,247,24,122,44,270,104,18,195,282,140,99,35,299,76,157,70,9,158,147,262,38
