302
1,Virginia Tech
2,Nebraska
3,James Madison
4,Canisius
5,Missouri
6,Northeastern
7,NYIT
8,ULM
9,Georgia Tech
10,Tennessee Tech
11,Cincinnati
12,Utah
13,USC
14,Chicago St
15,Xavier
16,Brown
17,Penn St
18,Florida St
19,George Mason
20,UC Irvine
21,William & Mary
22,IL Chicago
23,Davidson
24,TCU
25,Nicholls St
26,Grambling
27,Norfolk St
28,Baylor
29,Stanford
30,UC Davis
31,WKU
32,SF Austin
33,Kennesaw
34,Alabama
35,Mississippi St
36,TAM C. Christi
37,Coastal Car
38,Oklahoma St
39,NJIT
40,Towson
41,Jackson St
42,UT San Antonio
43,Louisville
44,Alabama St
45,SC Upstate
46,Air Force
47,Cent Arkansas
48,Samford
49,Houston
50,Portland
51,Seattle
52,Kent
53,St Joseph's PA
54,Wagner
55,ETSU
56,Texas A&M
57,Evansville
58,Incarnate Word
59,Ark Pine Bluff
60,Princeton
61,UNC Wilmington
62,Hawaii
63,Winthrop
64,La Salle
65,Mt St Mary's
66,Northwestern
67,MD E Shore
68,Bradley
69,California
70,Tennessee
71,Louisiana Tech
72,S Illinois
73,Alabama A&M
74,UMBC
75,Arkansas
76,Clemson
77,Harvard
78,Tulane
79,Seton Hall
80,CS Sacramento
81,New Mexico
82,Liberty
83,St Mary's CA
84,Mercer
85,UAB
86,Elon
87,UNLV
88,Navy
89,Minnesota
90,Georgia St
91,FL Gulf Coast
92,Connecticut
93,Hofstra
94,SE Missouri St
95,UNC Asheville
96,Arizona St
97,Arizona
98,E Michigan
99,NC State
100,Delaware St
101,Radford
102,Holy Cross
103,Quinnipiac
104,South Carolina
105,Citadel
106,Southern Univ
107,Lehigh
108,UNC Greensboro
109,McNeese St
110,Murray St
111,New Orleans
112,Arkansas St
113,Cal Poly
114,Oklahoma
115,San Diego St
116,Long Beach St
117,San Diego
118,Kansas
119,Florida Intl
120,Delaware
121,Bethune-Cookman
122,North Carolina
123,G Washington
124,F Dickinson
125,East Carolina
126,Prairie View
127,San Jose St
128,Buffalo
129,Southern Miss
130,Massachusetts
131,Lipscomb
132,Ohio St
133,VMI
134,UCF
135,S Dakota St
136,Sacred Heart
137,Fairfield
138,Bucknell
139,Illinois
140,Missouri St
141,CS Fullerton
142,Cornell
143,Columbia
144,Manhattan
145,Campbell
146,LIU Brooklyn
147,UCLA
148,Auburn
149,Butler
150,Alcorn St
151,Oral Roberts
152,Marshall
153,Jacksonville
154,C Michigan
155,CS Northridge
156,W Michigan
157,FL Atlantic
158,UC Santa Barbara
159,Washington St
160,Troy
161,Texas
162,Gardner Webb
163,VCU
164,N Illinois
165,St Bonaventure
166,Fordham
167,North Dakota
168,Ball St
169,Rutgers
170,St Louis
171,Stony Brook
172,Siena
173,Coppin St
174,Dayton
175,Oakland
176,Fresno St
177,Villanova
178,Rhode Island
179,Col Charleston
180,Appalachian St
181,High Point
182,Indiana St
183,Florida
184,Louisiana
185,NE Omaha
186,Ga Southern
187,N Kentucky
188,Charleston So
189,Valparaiso
190,Toledo
191,Gonzaga
192,Santa Clara
193,Charlotte
194,Lafayette
195,Virginia
196,Boston College
197,Presbyterian
198,Illinois St
199,Miami OH
200,Niagara
201,Indiana
202,South Florida
203,Vanderbilt
204,Binghamton
205,Iona
206,Georgia
207,Dartmouth
208,North Florida
209,Utah Valley
210,Akron
211,Austin Peay
212,Michigan
213,Stetson
214,Oregon
215,UC Riverside
216,Army
217,Abilene Chr
218,Hartford
219,Maine
220,Rider
221,E Illinois
222,N Colorado
223,MA Lowell
224,TX Southern
225,MS Valley St
226,Sam Houston St
227,Northwestern LA
228,Duke
229,Creighton
230,Memphis
231,Penn
232,Iowa
233,Maryland
234,New Mexico St
235,Pittsburgh
236,Bowling Green
237,Georgetown
238,Belmont
239,NC A&T
240,Purdue
241,Jacksonville St
242,Rice
243,Pepperdine
244,Oregon St
245,Nevada
246,St Peter's
247,Houston Bap
248,Miami FL
249,Wake Forest
250,Longwood
251,Wright St
252,Texas St
253,Furman
254,Central Conn
255,Kansas St
256,Wichita St
257,E Kentucky
258,Marist
259,CS Bakersfield
260,UT Arlington
261,South Alabama
262,Florida A&M
263,BYU
264,Savannah St
265,Dallas Bap
266,San Francisco
267,SE Louisiana
268,Monmouth NJ
269,Temple
270,Lamar
271,Washington
272,Mississippi
273,SIUE
274,Bryant
275,Ark Little Rock
276,West Virginia
277,Yale
278,Old Dominion
279,Youngstown St
280,Morehead St
281,NC Central
282,St John's
283,Pacific
284,LSU
285,UTRGV
286,SUNY Albany
287,WI Milwaukee
288,Kentucky
289,Notre Dame
290,N Dakota St
291,Texas Tech
292,Loy Marymount
293,Michigan St
294,Richmond
295,Grand Canyon
296,Ohio
297,Wofford
298,W Illinois
299,PFW
300,MTSU
301,W Carolina
302,TN Martin
9,9,9
1,195,244,141,18,104,99,35,284,203,201,214,147,76,184,242,248,122,161,24,43,34,113,183,56,75
1,141,35,284,244,18,214,43,203,195,104,248,122,99,147,201,183,242,38,24,76,96,184,97,56,161,113,272,34,87,291
1,141,244,18,195,284,203,35,104,214,147,122,242,99,43,183,96,113,76,56,38,248,201,75,272,24,34,184,161,97,288,291,114,29,87,117,157,81,255,1,28,148,158,134,259,13,9,159,2,256,118,226,69,271,301,140,176,243,70,202,20,37,125,179,230,84,215,265,119,252,91,5,49,61,275,115,266,78,155,116,82,112,292,129,233,160,145,198,52,235,42,105,182,89,191,50,163,289,249,12,80,208,206,282,186,267,234,47,57,293,79,86,261,32,33,132,51,263,40,228,31,62,109,21,276,151,238,10,196,232,270,15,48,180,4,90,139,211,229,212,283,85,207,245,170,8,300,189,253,19,101,22,274,83,36,30,209,193,120,71,178,55,3,260,68,72,92,168,127,98,94,241,93,143,188,251,162,278,63,240,25,169,221,197,192,152,287,121,45,58,181,250,133,153,108,227,17,219,171,213,295,6,247,128,154,236,131,66,190,216,46,11,204,53,135,220,257,258,185,268,23,95,142,290,285,102,199,60,294,110,136,111,144,149,296,254,187,231,156,222,237,297,164,175,137,286,177,44,298,165,123,41,174,172,130,210,269,279,100,106,166,273,277,217,64,167,138,54,239,16,88,146,77,280,218,264,224,281,103,200,302,107,26,59,262,126,74,299,246,39,194,223,65,205,124,27,150,14,7,73,225,67,173
1,141,244,18,195,284,35,203,104,214,99,147,43,201,122,242,248,76,183,184,24,38,96,56,113,161,34,75,272,97,291,87,114,288,255,29,157,117,125,9,301,82,81,129,61,37,2,134,289,1,282
1,203,244,113,284,104,214,75,272,56,141,147,35,18,195,122,38,242,118,96,291,259,87,288,202,114,275,183,226,43,117,97,49,140,158,13,145,70,148,163,119,256,29,157,84,34,112,159,28,184,40,176,161,134,230,89,76,81,105,182,99,91,1,42,201,271,57,235,179,155,248,215,69,78,198,243,252,301,115,24,233,50,2,109,12,208,265,292,5,32,255,51,4,47,10,79,20,160,15,80,232,186,90,266,276,22,19,267,9,132,228,125,116,86,261,33,234,293,52,21,289,249,139,31,61,189,168,207,196,37,274,82,212,191,238,68,250,170,94,206,270,188,253,197,8,120,211,85,193,36,283,101,263,3,98,151,93,143,278,62,247,63,300,133,282,209,221,180,178,129,245,48,241,229,72,162,251,55,295,219,121,71,128,83,127,153,46,30,152,6,17,287,236,108,185,285,181,53,220,45,111,25,268,227,92,204,216,149,58,95,66,260,135,217,11,44,142,136,23,190,258,169,240,290,171,231,41,60,192,257,102,213,110,154,298,131,254,123,137,187,269,279,286,294,175,222,296,144,165,100,167,164,156,199,172,174,277,166,130,237,281,64,106,218,54,239,210,273,146,297,262,264,103,16,77,223,138,74,177,224,39,200,88,59,280,107,299,246,302,65,26,205,126,14,194,73,124,27,7,150,173,67,225
1,147,104,18,141,96,122,203,97,244,195,75,284,29,35,183,214,99,242,28,113,56,24,114,76,117,272,20,81,69,161,9,148,288,248,243,43,116,159,271,158,1,38,291,266,191,34,265,13,256,206,5,52,255,176,2,37,157,129,179,259,252,215,249,292,160,184,115,87,201,134,226,140,230,70,78,118,91,263,155,233,62,234,84,125,61,80,301,267,293,198,202,82,186,261,86,119,151,48,50,12,208,282,229,180,112,235,47,49,260,42,33,79,31,245,182,105,132,275,270,238,89,30,83,92,228,21,145,211,196,300,32,283,71,240,57,85,192,169,51,289,276,163,55,209,8,127,101,212,170,178,139,72,253,213,25,207,36,109,232,10,171,154,131,193,58,241,3,120,15,189,90,251,45,227,162,274,98,181,287,40,4,152,108,93,143,190,17,68,66,19,153,121,278,63,199,221,94,6,22,11,257,216,168,188,236,219,295,128,294,258,133,204,177,102,297,135,23,290,144,197,60,110,296,237,142,46,95,156,247,53,220,268,164,254,210,222,187,250,185,130,174,136,175,172,165,273,286,106,285,137,138,231,166,88,64,123,277,298,280,100,149,111,16,269,77,54,41,279,239,146,26,302,167,224,107,126,44,200,194,59,218,264,246,299,103,27,124,150,65,205,39,74,225,281,7,14,262,67,73,173,223,217
1,244,141,18,195,284,203,35,214,104,147,242,99,43,122,76,201,248,38,96,183,56,113,24,184,75,272,34,291,114,288
1,195,141,244,18,35,104,147,214,203,201,99,284,122,76,183,43,242,96,56,248,34,113,38,157,288
1,141,284,244,35,18,195,214,203,99,147,201,122,43,104,242,76,248,38,96,183,255,161,24,184,29
