302
1,Nebraska
2,Virginia Tech
3,James Madison
4,Canisius
5,Missouri
6,Northeastern
7,NYIT
8,ULM
9,Georgia Tech
10,Tennessee Tech
11,Cincinnati
12,Utah
13,USC
14,Chicago St
15,Xavier
16,Brown
17,Penn St
18,Florida St
19,George Mason
20,UC Irvine
21,William & Mary
22,IL Chicago
23,Davidson
24,TCU
25,Nicholls St
26,Norfolk St
27,Grambling
28,Baylor
29,Stanford
30,UC Davis
31,WKU
32,SF Austin
33,Kennesaw
34,Alabama
35,Mississippi St
36,TAM C. Christi
37,Coastal Car
38,Oklahoma St
39,NJIT
40,Towson
41,Jackson St
42,UT San Antonio
43,Louisville
44,Alabama St
45,SC Upstate
46,Air Force
47,Cent Arkansas
48,Samford
49,Houston
50,Seattle
51,Portland
52,Kent
53,St Joseph's PA
54,Wagner
55,ETSU
56,Texas A&M
57,Evansville
58,Incarnate Word
59,Ark Pine Bluff
60,Princeton
61,UNC Wilmington
62,Hawaii
63,Winthrop
64,Mt St Mary's
65,La Salle
66,Northwestern
67,MD E Shore
68,Bradley
69,California
70,Tennessee
71,S Illinois
72,Louisiana Tech
73,Alabama A&M
74,UMBC
75,Arkansas
76,Clemson
77,Harvard
78,Tulane
79,Seton Hall
80,CS Sacramento
81,New Mexico
82,Liberty
83,St Mary's CA
84,Mercer
85,UAB
86,Elon
87,UNLV
88,Navy
89,Minnesota
90,Georgia St
91,FL Gulf Coast
92,Connecticut
93,Delaware St
94,SE Missouri St
95,Hofstra
96,Arizona St
97,Arizona
98,E Michigan
99,NC State
100,UNC Asheville
101,Radford
102,Holy Cross
103,Quinnipiac
104,South Carolina
105,Citadel
106,Southern Univ
107,Lehigh
108,UNC Greensboro
109,McNeese St
110,Murray St
111,New Orleans
112,Arkansas St
113,Cal Poly
114,Oklahoma
115,San Diego St
116,Long Beach St
117,San Diego
118,Florida Intl
119,Kansas
120,Bethune-Cookman
121,Delaware
122,North Carolina
123,F Dickinson
124,G Washington
125,East Carolina
126,Prairie View
127,San Jose St
128,Buffalo
129,Southern Miss
130,Massachusetts
131,Lipscomb
132,Ohio St
133,VMI
134,UCF
135,Sacred Heart
136,S Dakota St
137,Bucknell
138,Fairfield
139,Illinois
140,Missouri St
141,CS Fullerton
142,Cornell
143,Columbia
144,Manhattan
145,Campbell
146,LIU Brooklyn
147,UCLA
148,Auburn
149,Butler
150,Alcorn St
151,Oral Roberts
152,Marshall
153,Jacksonville
154,C Michigan
155,CS Northridge
156,W Michigan
157,FL Atlantic
158,UC Santa Barbara
159,Troy
160,Washington St
161,Texas
162,Gardner Webb
163,VCU
164,Fordham
165,N Illinois
166,North Dakota
167,St Bonaventure
168,Rutgers
169,Ball St
170,St Louis
171,Stony Brook
172,Siena
173,Coppin St
174,Dayton
175,Oakland
176,Fresno St
177,Villanova
178,Rhode Island
179,Col Charleston
180,Appalachian St
181,High Point
182,Indiana St
183,Florida
184,Louisiana
185,NE Omaha
186,Ga Southern
187,N Kentucky
188,Charleston So
189,Valparaiso
190,Toledo
191,Santa Clara
192,Gonzaga
193,Charlotte
194,Lafayette
195,Virginia
196,Boston College
197,Presbyterian
198,Illinois St
199,Miami OH
200,Niagara
201,Indiana
202,South Florida
203,Vanderbilt
204,Binghamton
205,Iona
206,Dartmouth
207,Georgia
208,North Florida
209,Utah Valley
210,Akron
211,Michigan
212,Austin Peay
213,Stetson
214,Oregon
215,UC Riverside
216,Army
217,MA Lowell
218,Abilene Chr
219,Maine
220,N Colorado
221,E Illinois
222,Rider
223,Hartford
224,TX Southern
225,MS Valley St
226,Sam Houston St
227,Northwestern LA
228,Creighton
229,Duke
230,Memphis
231,Penn
232,Iowa
233,Maryland
234,New Mexico St
235,Pittsburgh
236,Bowling Green
237,NC A&T
238,Belmont
239,Georgetown
240,Purdue
241,Jacksonville St
242,Rice
243,Pepperdine
244,Oregon St
245,Nevada
246,St Peter's
247,Houston Bap
248,Miami FL
249,Wake Forest
250,Longwood
251,Wright St
252,Texas St
253,Furman
254,Central Conn
255,Kansas St
256,Wichita St
257,E Kentucky
258,Marist
259,CS Bakersfield
260,UT Arlington
261,South Alabama
262,Florida A&M
263,BYU
264,Savannah St
265,Dallas Bap
266,San Francisco
267,SE Louisiana
268,Monmouth NJ
269,Temple
270,Lamar
271,Washington
272,Mississippi
273,SIUE
274,Bryant
275,Ark Little Rock
276,West Virginia
277,Yale
278,Old Dominion
279,Morehead St
280,Youngstown St
281,NC Central
282,St John's
283,Pacific
284,LSU
285,UTRGV
286,SUNY Albany
287,WI Milwaukee
288,Kentucky
289,Notre Dame
290,N Dakota St
291,Texas Tech
292,Loy Marymount
293,Michigan St
294,Ohio
295,Grand Canyon
296,W Illinois
297,Wofford
298,Richmond
299,PFW
300,MTSU
301,W Carolina
302,TN Martin
10,10,10
1,195,18,104,141,244,99,184,203,284,161,113,35,147,214,76,248,201,242,43,226,122,24,288,176,272
1,104,18,141,284,195,203,99,244,214,43,184,38,113,35,122,147,161,272,70,248,118,79,288,117,176,119,75,24,242,76
1,104,195,141,203,18,113,284,244,214,161,99,147,35,184,288,122,272,226,117,43,242,176,76,38,75,70,69,24,81,13,119,56,96,118,248,158,291,79,201,179,49,20,230,182,157,202,265,140,29,163,115,114,10,87,116,84,233,301,132,243,28,256,275,266,215,1,252,186,183,2,9,125,276,61,232,78,31,278,80,217,228,271,68,261,148,255,259,57,47,198,4,42,62,12,133,71,143,15,134,86,97,139,34,267,206,293,89,82,292,40,92,105,21,128,112,207,52,109,168,129,238,159,181,145,155,245,85,283,160,33,83,263,44,234,102,19,25,229,90,48,191,5,135,251,268,196,91,127,169,216,192,175,32,289,208,154,257,274,131,235,247,151,253,98,241,50,282,270,249,8,211,3,277,218,37,212,188,94,227,30,193,260,209,66,197,300,51,55,290,22,53,101,189,6,36,287,221,120,180,136,11,93,72,199,137,110,297,236,60,121,295,162,231,164,204,165,153,108,156,190,170,285,219,111,17,294,240,185,187,95,250,220,45,178,152,296,222,23,142,213,63,46,298,205,237,41,210,174,273,254,39,258,200,177,224,58,194,144,171,286,100,14,77,269,264,166,16,64,130,123,239,74,279,138,65,146,54,7,124,246,280,299,88,106,149,107,172,59,223,302,126,167,26,103,281,262,27,73,67,150,225,173
1,104,18,195,141,203,244,284,99,184,214,35,147,113,43,161,38,122,272,248,76,242,70,288,226,176,117,75,24,201,291,118,119,179,56,230,96,69,163,49,13,79,10,84,202,157,301,183,81,182,233
1,104,203,113,117,161,226,195,214,141,176,69,49,288,158,119,182,18,70,13,79,272,184,81,163,284,20,147,230,291,244,118,99,75,115,179,10,140,275,132,122,265,35,202,96,56,232,87,242,38,233,68,84,252,243,301,29,114,116,276,43,215,278,157,24,266,256,201,133,76,80,28,125,4,1,31,40,71,57,261,44,2,78,186,139,15,271,143,62,12,42,228,109,61,198,9,47,248,148,89,128,259,255,86,206,293,183,155,34,181,134,145,247,105,175,169,283,19,102,217,85,92,21,292,267,52,129,25,238,90,168,251,32,83,82,8,191,207,263,135,229,97,277,112,241,270,289,268,159,188,48,160,33,50,245,257,91,216,196,3,53,227,120,208,127,274,253,22,197,154,234,218,151,249,36,6,235,212,30,55,98,211,94,189,297,260,131,282,285,221,192,193,5,51,136,300,209,37,101,72,290,287,111,66,41,121,164,137,93,237,185,295,156,165,46,95,199,187,45,254,11,142,108,204,250,17,180,153,220,170,294,219,236,190,162,110,296,39,231,63,174,210,224,23,152,240,178,222,273,14,264,200,298,286,213,60,258,16,146,64,246,144,205,58,166,279,269,138,77,177,123,194,280,100,299,239,88,107,54,149,223,262,65,281,126,130,106,59,302,73,26,74,124,171,172,27,103,167,150,7,225,67,173
1,104,147,18,141,203,122,96,195,244,284,75,99,29,214,97,117,35,242,113,183,28,81,161,20,69,56,24,76,114,272,288,9,158,43,116,243,248,13,266,38,291,271,176,2,226,256,34,184,1,179,148,265,160,255,192,115,157,215,207,201,252,217,87,230,52,140,129,119,70,5,259,292,301,118,134,233,202,159,78,37,79,249,62,155,186,61,125,267,49,84,80,82,293,228,132,12,91,86,48,182,234,198,261,263,208,31,260,112,42,47,105,30,151,83,51,33,245,275,235,89,180,238,92,229,270,145,282,191,163,276,300,196,10,139,289,32,21,283,212,50,232,85,168,57,209,71,72,127,211,8,154,240,101,15,131,55,109,25,278,274,181,4,251,241,253,206,170,36,218,90,178,40,3,193,227,68,213,287,108,98,143,121,162,189,216,171,152,11,120,58,153,199,45,257,221,19,190,95,17,94,133,66,6,188,169,22,295,102,63,236,128,219,297,204,197,298,23,268,110,258,290,177,247,136,144,142,156,250,294,60,175,53,222,165,46,254,239,135,100,285,210,185,220,164,187,273,174,137,130,172,93,296,231,106,138,286,277,65,88,167,44,111,149,124,279,16,77,146,54,269,237,224,41,280,166,27,302,200,126,246,107,59,194,223,264,299,123,103,39,26,64,205,150,74,14,262,225,281,7,73,67,173
1,195,18,104,141,244,203,284,99,147,43,214,35,38,113,184,122,272,242,76,161,24,288,248,96,56,201,75,226,179,291
1,195,18,141,104,203,244,99,35,113,147,284,214,43,184,122,76,242,157,161,248,201,288,38,176,226
1,104,117,288,195,113,226,158,161,203,81,13,141,182,69,10,176,49,265,140,163,118,202,79,119,133,132,18,284,214,143,275,278,87,184,122,70,272,115,244,68,56,128,20,114,35,186,99,242,230,147,291,276,84,4,116,29,232,206,43,135,15,57,44,61,96,24,179,157,75,76,31,71,233,256,268,125,301,243,215,38,228,47,217,102,1,261,78,168,28,266,42,198,21,181,40,139,201,19,252,2,86,80,112,259,92,9,109,12,82,216,175,277,238,89,267,134,66,245,255,257,62,148,98,93,290,105,90,145,131,85,169,293,25,33,234,94,159,127,271,247,283,292,60,251,274,154,231,248,183,253,97,197,196,229,193,83,53,207,136,137,188,263,211,205,52,191,34,129,110,11,5,282,218,22,3,241,235,6,48,155,209,289,236,227,221,199,189,287,164,32,50,160,91,151,111,165,208,212,194,220,101,187,204,294,296,156,192,8,55,39,185,200,300,295,222,219,7,36,250,162,270,190,120,74,153,297,285,180,260,30,224,51,273,14,17,249,37,23,237,174,121,108,41,210,77,72,269,298,152,123,64,166,177,264,95,142,178,170,63,46,124,45,258,100,54,240,286,299,130,65,144,59,254,16,107,213,280,223,279,302,246,103,26,171,146,67,281,138,106,73,149,126,262,88,172,225,239,58,167,27,150,173
1,104,18,195,203,141,244,284,99,214,35,147,38,184,43,272,113,122,161,242,76,70,288,248,75,226
