302
1,Nebraska
2,Virginia Tech
3,James Madison
4,Canisius
5,Missouri
6,Northeastern
7,NYIT
8,ULM
9,Georgia Tech
10,Tennessee Tech
11,Cincinnati
12,Utah
13,USC
14,Chicago St
15,Xavier
16,Brown
17,Penn St
18,Florida St
19,George Mason
20,UC Irvine
21,William & Mary
22,Davidson
23,IL Chicago
24,TCU
25,Nicholls St
26,Norfolk St
27,Baylor
28,Stanford
29,UC Davis
30,WKU
31,SF Austin
32,Kennesaw
33,Alabama
34,Mississippi St
35,TAM C. Christi
36,Coastal Car
37,Oklahoma St
38,NJIT
39,Towson
40,Jackson St
41,W Carolina
42,UT San Antonio
43,Louisville
44,Alabama St
45,SC Upstate
46,Air Force
47,Cent Arkansas
48,Samford
49,Houston
50,Seattle
51,Portland
52,Kent
53,St Joseph's PA
54,Wagner
55,ETSU
56,Texas A&M
57,Evansville
58,Incarnate Word
59,Ark Pine Bluff
60,Princeton
61,UNC Wilmington
62,Hawaii
63,Winthrop
64,La Salle
65,Mt St Mary's
66,Northwestern
67,MD E Shore
68,Bradley
69,California
70,Tennessee
71,S Illinois
72,Louisiana Tech
73,Alabama A&M
74,UMBC
75,Arkansas
76,Harvard
77,Tulane
78,Seton Hall
79,CS Sacramento
80,New Mexico
81,Liberty
82,St Mary's CA
83,Mercer
84,UAB
85,Elon
86,UNLV
87,Navy
88,Minnesota
89,Georgia St
90,FL Gulf Coast
91,Connecticut
92,Hofstra
93,SE Missouri St
94,Delaware St
95,Arizona St
96,Arizona
97,E Michigan
98,NC State
99,UNC Asheville
100,Radford
101,Holy Cross
102,Quinnipiac
103,South Carolina
104,Citadel
105,Southern Univ
106,Lehigh
107,UNC Greensboro
108,McNeese St
109,Murray St
110,New Orleans
111,Arkansas St
112,Cal Poly
113,Oklahoma
114,San Diego St
115,Long Beach St
116,San Diego
117,Florida Intl
118,Kansas
119,Delaware
120,Bethune-Cookman
121,North Carolina
122,G Washington
123,F Dickinson
124,East Carolina
125,Prairie View
126,San Jose St
127,Buffalo
128,Southern Miss
129,Massachusetts
130,Lipscomb
131,Ohio St
132,VMI
133,UCF
134,Sacred Heart
135,Bucknell
136,S Dakota St
137,Fairfield
138,Illinois
139,Missouri St
140,CS Fullerton
141,LIU Brooklyn
142,Columbia
143,Cornell
144,Campbell
145,Manhattan
146,UCLA
147,Auburn
148,Butler
149,Alcorn St
150,Oral Roberts
151,Marshall
152,Jacksonville
153,C Michigan
154,CS Northridge
155,W Michigan
156,FL Atlantic
157,UC Santa Barbara
158,Washington St
159,Troy
160,Texas
161,Gardner Webb
162,VCU
163,N Illinois
164,North Dakota
165,Fordham
166,St Bonaventure
167,Rutgers
168,Stony Brook
169,St Louis
170,Ball St
171,Siena
172,Coppin St
173,Dayton
174,Villanova
175,Fresno St
176,Oakland
177,Rhode Island
178,Col Charleston
179,Appalachian St
180,High Point
181,Indiana St
182,Florida
183,Louisiana
184,NE Omaha
185,Ga Southern
186,N Kentucky
187,Charleston So
188,Valparaiso
189,Toledo
190,Gonzaga
191,Santa Clara
192,Charlotte
193,Lafayette
194,Virginia
195,Boston College
196,Miami OH
197,Illinois St
198,Presbyterian
199,Niagara
200,Indiana
201,South Florida
202,Vanderbilt
203,Binghamton
204,Iona
205,Georgia
206,Dartmouth
207,North Florida
208,Akron
209,Utah Valley
210,Michigan
211,Austin Peay
212,Stetson
213,Oregon
214,UC Riverside
215,Army
216,Hartford
217,MA Lowell
218,Abilene Chr
219,Maine
220,E Illinois
221,Rider
222,N Colorado
223,TX Southern
224,MS Valley St
225,Sam Houston St
226,Northwestern LA
227,Duke
228,Creighton
229,Memphis
230,Penn
231,Iowa
232,Maryland
233,New Mexico St
234,Pittsburgh
235,Bowling Green
236,Georgetown
237,Belmont
238,NC A&T
239,Purdue
240,Jacksonville St
241,Rice
242,Pepperdine
243,Oregon St
244,Nevada
245,St Peter's
246,Houston Bap
247,Miami FL
248,Wake Forest
249,Longwood
250,Wright St
251,Texas St
252,Furman
253,Central Conn
254,Kansas St
255,Wichita St
256,E Kentucky
257,Marist
258,CS Bakersfield
259,UT Arlington
260,South Alabama
261,Florida A&M
262,BYU
263,Savannah St
264,Dallas Bap
265,SE Louisiana
266,San Francisco
267,Temple
268,Monmouth NJ
269,Lamar
270,Washington
271,TN Martin
272,Mississippi
273,SIUE
274,Bryant
275,West Virginia
276,Ark Little Rock
277,Morehead St
278,Old Dominion
279,Yale
280,Youngstown St
281,NC Central
282,St John's
283,Pacific
284,LSU
285,UTRGV
286,SUNY Albany
287,WI Milwaukee
288,Kentucky
289,Notre Dame
290,Richmond
291,Texas Tech
292,Loy Marymount
293,Michigan St
294,W Illinois
295,Grand Canyon
296,N Dakota St
297,Wofford
298,PFW
299,Ohio
300,MTSU
301,Clemson
302,Grambling
14,14,14
1,194,112,183,18,243,182,270,33,284,160,103,241,43,49,247,272,288,200,213,34,37,301,24,75,202
1,160,18,49,194,112,284,272,103,183,241,291,182,243,213,202,288,270,33,24,200,242,43,70,75,232,37,157,56,9,247,117,81,95,80,278,86,116,28,140,34,114,121,301,264,20,162,225,118,113,205,42,146,181,98,254,111,255,1,197,13,83,133,275,115,147,227,248,175,84,178,124,69,274,62,265,185,138,150,128,79,41,214,201,251,269,228,47,156,27,244,292,131,10,85,21,139,266,142,57,22,180,93,130,231,30,25,167,91,53,78,229,2,32,48,52,259,90,35,295,5,276,210,158,108,153,96,234,61,283,144,15,293,226,168,300,132,159,250,215,289,240,68,89,282,262,29,100,190,191,169,31,19,170,71,44,184,88,196,260,246,127,216,77,107,179,36,12,230,4,154,8,39,126,50,195,11,258,55,104,134,285,207,152,208,135,119,235,209,46,211,252,151,212,82,256,233,203,23,220,237,192,141,290,6,188,17,72,136,206,161,297,189,277,3,109,267,155,137,239,63,187,66,287,217,143,51,294,163,58,279,253,120,223,173,97,110,87,273,218,92,94,249,219,60,148,236,76,40,16,198,101,59,74,54,261,174,186,64,102,268,176,296,193,298,45,164,65,73,106,165,129,14,99,171,122,125,221,280,177,238,123,302,199,245,166,222,263,257,286,26,38,145,271,105,281,204,67,299,149,224,172,7
1,112,270,160,18,183,243,213,182,194,49,291,272,241,200,103,242,284,202,288,24,33,80,157,43,114,95,37,70,81,86,247,116,181,28,232,20,264,9,140,162,83,75,301,197,34,146,111,1,117,278,275,13,225,56,121,118,254,274,115,69,255,113,133,42,248,205,244,292,138,41,93,98,79,251,175,10,84,128,124,178,57,147,48,131,22,228,214,158,266,27,265,227,30,231,180,142,150,185,78,85,62,47,153,229,53,52,170,283,139,21,293,201,144,156,167,130,90,35,15,210,250,61,29,2,295,269,132,68,88,96,32,5,240,226,168,25,300,44,259,282,215,108,234,191,159,91,196,276,184,190,127,71,262,169,12,100,260,4,216,289,19,31,89,230,154,50,126,135,39,8,235,107,246,36,209,208,195,256,55,46,77,179,134,237,151,17,82,277,104,207,119,188,233,211,11,152,212,252,136,285,137,258,189,297,253,155,141,239,206,220,109,173,23,273,290,279,187,63,6,203,192,267,92,294,163,143,148,94,120,51,287,60,161,66,236,72,217,219,3,102,97,261,249,87,218,65,40,54,58,223,186,198,110,298,16,165,296,106,45,73,174,74,76,176,268,64,164,193,171,101,238,59,129,99,122,199,14,263,221,280,245,123,257,26,177,286,166,38,281,125,222,145,67,302,271,204,299,149,224,105,172,7
1,112,194,183,243,270,18,213,33,182,284,247,272,200,37,24,160,242,103,241,34,288,133,43,80,75,202,157,20,78,81
1,112,183,194,18,243,160,284,270,182,213,103,272,49,241,33,200,288,202,43,291,242,24,247,37,157,81,80,34,301,70,232,75,162,86,116,264,181,9,114,117,95,20,140,278,197,83,133,274,121,146,1,28,275,225,56,111,98,42,113,118,248,254,178,205,41,78,13,255,138,115,147,93,10,84,128,227,265,142,124,69,57,185,180,53,175,79,21,150,131,48,22,228,85,231,62,244,251,292,153,47,52,214,201,266,229,30,27,139,167,144,130,269,35,90,170,156,15,158,210,32,295,132,215,283,68,61,91,293,25,250,168,2,226,5,127,108,44,88,234,240,4,282,259,100,196,96,184,276,300,159,19,216,230,169,262,135,29,260,39,191,190,71,289,31,235,89,134,12,107,246,208,36,8,179,154,256,119,77,50,195,55,126,209,137,207,151,252,104,136,277,152,141,11,46,188,237,211,17,253,285,189,290,220,155,82,203,94,258,297,212,143,206,6,173,233,23,192,187,279,267,109,161,239,63,273,294,92,163,217,120,219,102,287,72,66,236,3,261,60,249,87,148,65,223,97,51,54,58,106,40,193,101,110,16,268,165,218,76,198,298,64,74,174,186,296,176,73,45,171,59,164,129,238,199,263,14,26,122,221,99,123,245,257,177,38,280,166,125,67,281,286,145,204,302,222,271,299,105,172,149,224,7
1,194,112,183,243,18,284,270,213,182,103,160,33,241,37,272,247,43,49,200,202,288,34,24,301,242,291,157,75,80,81,20,133,146,70,78,181,114,117,140,162,116,248,232,86,9,264,121,98,178,113
1,112,183,160,213,270,194,243,18,49,242,182,291,272,284,33,37,241,24,103,200,80,202,157,247,43,288,81,95,116,114,264,70,28,75,146,20,301,181,34,86,225,232,56,162,140,197,9,13,117,1,83,278,292,42,275,133,79,113,265,274,118,248,69,115,128,121,84,266,10,138,111,93,178,255,205,150,254,147,41,244,227,98,62,158,124,283,57,142,231,48,35,22,228,153,78,131,269,226,251,185,47,214,27,170,175,201,52,229,53,156,180,167,30,293,139,210,85,68,21,90,144,250,191,240,295,15,168,132,29,88,215,25,184,259,262,190,61,2,5,282,32,91,96,108,130,159,260,216,19,71,196,12,127,300,50,31,169,230,154,100,234,44,276,4,289,246,209,235,126,208,135,8,36,107,39,195,89,277,55,179,17,151,211,233,285,46,77,134,256,11,137,237,82,119,252,188,297,104,136,279,109,189,187,173,253,141,220,206,267,258,155,207,152,72,23,212,192,92,287,143,6,290,239,66,163,148,58,203,102,273,219,161,60,63,236,294,217,3,51,94,249,298,65,97,261,87,110,120,296,165,16,76,218,106,223,64,171,45,54,174,186,176,74,14,268,59,73,193,101,40,198,164,122,238,26,99,199,129,280,263,125,257,221,245,177,38,123,281,166,286,302,222,67,145,204,299,105,271,172,149,224,7
1,194,112,183,243,18,284,213,103,37,160,270,49,43,182,202,241,33,272,247,301,34,288,291,200,157,242,146,24,140,80
1,183,112,18,243,194,81,270,274,213,241,160,284,78,200,49,162,272,103,242,288,291,182,80,181,43,24,33,197,53,264,202,247,83,157,10,37,117,232,116,93,70,41,21,114,301,52,275,278,86,225,1,170,153,215,265,142,9,34,178,138,57,111,20,44,133,185,42,228,248,4,90,180,121,48,95,128,22,68,113,98,118,84,146,231,35,75,85,135,79,124,144,56,15,19,201,47,205,140,130,254,137,227,295,88,255,216,94,132,184,230,13,250,229,168,169,269,147,127,150,226,282,131,139,115,292,28,32,141,156,100,244,134,251,167,91,293,196,39,210,30,61,277,240,266,175,69,108,208,25,136,256,158,235,283,143,159,253,214,119,2,300,62,260,234,188,71,5,27,107,246,191,65,259,31,262,102,96,297,55,289,36,92,252,17,173,189,209,207,155,276,89,187,50,279,261,190,29,290,203,237,77,120,217,206,151,106,109,6,179,195,219,211,267,12,152,161,233,8,63,223,23,40,236,87,273,104,11,165,212,249,154,294,46,126,26,3,60,220,192,193,285,287,258,199,97,268,54,74,298,64,66,82,73,238,263,59,163,16,38,67,171,148,101,198,45,58,186,296,239,281,110,72,218,257,221,123,122,176,166,174,76,14,245,164,125,99,129,51,286,204,280,302,172,177,145,105,299,149,271,222,224,7
1,194,183,112,18,243,284,270,33,182,103,160,43,49,213,272,247,241,288,157,34,37,202,301,200,242
1,183,112,18,272,194,243,49,103,182,160,288,291,213,284,202,33,200,241,43,270,81,242,116,24,9,70,162,157,232,80,37,75,86,121,117,83,278,247,95,56,264,301,274,34,114,181,140,42,133,20,1,98,28,113,197,10,41,254,227,178,225,147,185,118,111,255,205,275,146,180,175,93,53,265,22,85,138,21,13,131,115,269,248,130,78,124,150,201,84,214,79,62,57,52,128,47,231,139,32,142,228,69,48,90,144,229,156,30,251,292,266,91,215,244,27,25,276,167,153,295,168,15,210,283,132,61,4,100,44,234,35,2,250,96,108,230,19,170,127,300,259,68,5,240,158,159,184,282,196,226,293,216,169,89,36,107,289,39,88,260,29,179,190,71,191,262,135,134,94,246,55,154,208,12,77,119,207,235,8,31,252,141,258,136,104,11,256,152,290,50,23,151,285,212,195,161,203,137,126,211,6,237,192,253,82,46,209,220,189,143,120,297,187,87,277,17,63,173,188,109,261,155,279,72,249,163,287,217,206,40,101,294,233,267,223,148,66,239,193,58,236,219,273,97,51,76,268,102,92,106,60,3,110,174,16,298,218,73,198,54,74,65,165,64,123,296,129,263,221,238,122,14,59,176,164,45,177,257,186,125,26,171,99,199,245,166,281,67,38,204,302,145,280,286,299,222,271,105,172,224,149,7
1,182,18,49,200,103,194,160,241,272,112,288,291,284,183,270,202,33,24,232,81,181,213,243,247,43,70,9,28,278,83,301,197,275,274,162,95,157,86,264,34,180,242,114,248,111,205,121,140,142,133,75,80,37,1,48,117,147,118,225,41,98,254,69,56,20,255,167,13,229,128,124,115,30,138,175,116,57,21,53,27,42,150,85,131,62,93,113,196,84,227,146,251,22,132,170,139,47,127,178,61,15,144,153,244,214,158,2,185,39,135,250,210,231,228,265,234,266,35,100,5,293,32,78,201,260,52,156,91,90,300,168,25,235,4,282,10,130,88,108,68,216,283,134,226,240,215,79,292,262,8,295,31,276,159,259,12,169,230,253,256,195,269,220,190,151,152,107,89,104,191,207,119,44,96,126,29,19,179,277,252,184,289,46,77,209,246,71,188,208,290,137,239,189,267,154,54,36,206,237,55,236,173,155,3,203,211,11,60,17,212,219,143,273,192,261,65,136,63,297,163,285,6,141,66,294,102,279,50,101,249,193,72,82,161,148,120,92,198,187,186,94,64,176,268,16,174,165,217,110,171,129,45,258,106,287,51,97,223,245,233,238,109,74,76,87,218,23,298,58,164,67,73,177,199,26,263,123,166,99,221,286,59,122,204,281,40,257,145,296,280,38,14,271,125,224,299,149,172,222,302,105,7
1,112,183,243,288,18,103,284,194,182,160,272,202,213,270,49,200,291,24,242,241,33,43,81,116,70,157,86,75,232,247,80,37,117,95,264,9,140,162,278,114,197,34,301,1,28,254,146,121,275,56,20,181,115,42,98,225,274,118,83,255,111,133,138,205,147,178,10,13,227,78,175,113,185,131,84,79,214,69,150,142,41,62,266,93,248,57,231,292,251,128,124,21,153,244,265,27,180,201,85,52,30,53,130,210,228,167,15,158,139,91,295,32,47,48,229,22,25,276,269,293,283,144,259,156,96,2,61,68,35,234,168,90,5,184,108,262,29,159,215,127,226,132,230,240,100,44,289,170,71,190,88,4,282,154,250,196,19,300,39,179,191,12,216,260,89,169,235,50,82,36,135,31,246,208,8,134,126,107,11,77,258,119,285,155,104,195,209,203,136,252,23,207,211,151,46,55,17,152,256,237,192,290,189,233,239,220,137,188,6,163,206,141,143,294,287,217,94,109,161,212,187,66,279,273,51,253,60,297,72,87,173,267,102,219,76,63,120,97,277,268,92,3,236,148,296,58,101,249,193,74,223,16,218,110,40,164,261,174,198,54,298,64,106,176,129,171,14,186,221,73,165,65,99,263,122,199,123,59,257,45,245,280,238,38,177,145,286,26,125,166,204,302,281,67,222,271,299,105,149,172,224,7
1,194,183,112,243,18,284,213,103,270,160,241,182,272,202,37,49,43,33,247,301,291,34,288,200,242
