301
1,Nebraska
2,Virginia Tech
3,James Madison
4,Canisius
5,Missouri
6,Northeastern
7,NYIT
8,ULM
9,Georgia Tech
10,Tennessee Tech
11,Cincinnati
12,Utah
13,USC
14,Chicago St
15,Xavier
16,Brown
17,Penn St
18,Florida St
19,George Mason
20,William & Mary
21,UC Irvine
22,Davidson
23,IL Chicago
24,TCU
25,Nicholls St
26,Norfolk St
27,Baylor
28,Stanford
29,UC Davis
30,WKU
31,SF Austin
32,Kennesaw
33,Alabama
34,Mississippi St
35,TAM C. Christi
36,Coastal Car
37,Oklahoma St
38,NJIT
39,Towson
40,Jackson St
41,W Carolina
42,UT San Antonio
43,Louisville
44,Alabama St
45,SC Upstate
46,Air Force
47,Cent Arkansas
48,Samford
49,Houston
50,Portland
51,Seattle
52,Kent
53,St Joseph's PA
54,Wagner
55,ETSU
56,Texas A&M
57,Evansville
58,Incarnate Word
59,Ark Pine Bluff
60,Princeton
61,UNC Wilmington
62,Hawaii
63,Winthrop
64,La Salle
65,Mt St Mary's
66,Northwestern
67,MD E Shore
68,Bradley
69,California
70,Tennessee
71,Louisiana Tech
72,S Illinois
73,Alabama A&M
74,UMBC
75,Arkansas
76,Harvard
77,Tulane
78,Seton Hall
79,CS Sacramento
80,New Mexico
81,Liberty
82,St Mary's CA
83,UAB
84,Mercer
85,Elon
86,UNLV
87,Navy
88,Minnesota
89,Georgia St
90,FL Gulf Coast
91,Connecticut
92,Hofstra
93,SE Missouri St
94,UNC Asheville
95,Arizona St
96,Arizona
97,E Michigan
98,NC State
99,Delaware St
100,Radford
101,Quinnipiac
102,Holy Cross
103,South Carolina
104,Citadel
105,Southern Univ
106,Lehigh
107,UNC Greensboro
108,New Orleans
109,McNeese St
110,Murray St
111,Arkansas St
112,Cal Poly
113,Oklahoma
114,San Diego St
115,Long Beach St
116,Kansas
117,San Diego
118,Delaware
119,Florida Intl
120,G Washington
121,North Carolina
122,Bethune-Cookman
123,F Dickinson
124,East Carolina
125,Prairie View
126,San Jose St
127,Buffalo
128,Southern Miss
129,Massachusetts
130,Lipscomb
131,Ohio St
132,VMI
133,UCF
134,Bucknell
135,Sacred Heart
136,Fairfield
137,S Dakota St
138,Illinois
139,Missouri St
140,CS Fullerton
141,Cornell
142,Columbia
143,LIU Brooklyn
144,Campbell
145,Manhattan
146,UCLA
147,Auburn
148,Butler
149,Alcorn St
150,Oral Roberts
151,Marshall
152,Jacksonville
153,C Michigan
154,CS Northridge
155,W Michigan
156,FL Atlantic
157,UC Santa Barbara
158,Troy
159,Gardner Webb
160,Texas
161,Washington St
162,VCU
163,N Illinois
164,Fordham
165,St Bonaventure
166,North Dakota
167,Ball St
168,Stony Brook
169,St Louis
170,Rutgers
171,Siena
172,N Dakota St
173,Coppin St
174,Dayton
175,Oakland
176,Fresno St
177,Villanova
178,Rhode Island
179,Col Charleston
180,Appalachian St
181,High Point
182,Indiana St
183,Florida
184,Louisiana
185,NE Omaha
186,Ga Southern
187,N Kentucky
188,Charleston So
189,Valparaiso
190,Toledo
191,Santa Clara
192,Gonzaga
193,Charlotte
194,Lafayette
195,Virginia
196,Boston College
197,Presbyterian
198,Illinois St
199,Miami OH
200,Niagara
201,Indiana
202,South Florida
203,Vanderbilt
204,Binghamton
205,Iona
206,Georgia
207,Dartmouth
208,Akron
209,North Florida
210,Utah Valley
211,Austin Peay
212,Michigan
213,Stetson
214,Oregon
215,UC Riverside
216,Army
217,MA Lowell
218,Hartford
219,N Colorado
220,Rider
221,E Illinois
222,Abilene Chr
223,Maine
224,TX Southern
225,MS Valley St
226,Sam Houston St
227,Northwestern LA
228,Duke
229,Creighton
230,Memphis
231,Penn
232,Iowa
233,Maryland
234,New Mexico St
235,Pittsburgh
236,Bowling Green
237,Georgetown
238,Belmont
239,NC A&T
240,Purdue
241,Jacksonville St
242,Rice
243,Nevada
244,Oregon St
245,Pepperdine
246,St Peter's
247,Houston Bap
248,Miami FL
249,Wake Forest
250,Longwood
251,Wright St
252,Texas St
253,Furman
254,Central Conn
255,Kansas St
256,Wichita St
257,E Kentucky
258,Marist
259,CS Bakersfield
260,UT Arlington
261,South Alabama
262,Florida A&M
263,BYU
264,Savannah St
265,Dallas Bap
266,SE Louisiana
267,San Francisco
268,Monmouth NJ
269,TN Martin
270,Lamar
271,Washington
272,Mississippi
273,SIUE
274,Bryant
275,West Virginia
276,Ark Little Rock
277,Morehead St
278,Old Dominion
279,Yale
280,Youngstown St
281,NC Central
282,St John's
283,Pacific
284,LSU
285,UTRGV
286,SUNY Albany
287,WI Milwaukee
288,Kentucky
289,Notre Dame
290,Ohio
291,Texas Tech
292,Loy Marymount
293,Michigan St
294,Richmond
295,Grand Canyon
296,W Illinois
297,Wofford
298,PFW
299,MTSU
300,Clemson
301,Grambling
9,9,9
1,203,284,49,195,291,183,24,146,160,37,248,103,34,242,133,233,43,95,121,214,32,157,265,272,18
1,24,195,284,203,183,49,291,146,95,37,160,242,214,34,103,157,133,206,56,233,121,18,248,43,27,138,9,32,13,243
1,24,183,195,146,284,160,49,291,103,203,242,34,248,95,157,214,121,56,233,37,133,272,206,13,43,18,138,265,243,32,33,75,27,295,114,244,61,96,77,69,228,154,271,139,9,288,113,201,156,98,28,111,289,292,275,42,86,182,115,229,147,232,79,36,83,47,226,70,176,191,57,150,80,256,251,179,297,293,215,131,266,5,116,186,1,29,241,184,300,158,140,202,25,41,260,2,55,167,255,124,230,247,30,159,299,10,81,198,20,245,249,270,130,192,62,197,144,153,208,21,4,209,35,68,261,142,52,89,85,112,22,277,161,211,128,152,212,290,287,48,163,91,132,100,84,117,235,134,238,217,44,82,78,168,204,118,282,227,63,64,213,90,119,216,93,180,240,8,278,6,53,104,181,3,274,169,193,263,218,207,50,276,285,236,71,252,210,12,231,155,196,23,15,253,58,259,19,170,188,267,107,108,126,162,199,109,135,189,136,31,254,141,39,164,283,88,294,286,66,296,97,185,11,298,258,257,60,220,221,92,151,51,171,129,175,16,190,279,127,45,72,40,250,110,87,237,264,143,46,76,178,268,137,120,219,187,234,101,148,94,122,106,17,73,172,165,174,222,54,102,166,194,177,74,223,59,280,273,205,145,224,38,123,14,65,26,281,200,105,301,239,269,149,262,246,125,225,99,7,67,173
1,203,183,195,146,103,49,24,284,160,242,121,233,291,56,248,43,95,272,37,214,157,34,133,33,138
1,24,195,183,284,291,160,49,146,203,34,248,103,242,214,37,95,157,121,233,56,206,18,43,272,243,133,13,75,27,295,32,114,244,61,138,265,33,96,271,77,201,69,228,154,288,9,139,28,98,113
1,195,24,160,133,295,284,13,34,49,183,291,103,146,233,56,242,214,157,243,95,37,138,272,206,114,203,265,244,77,228,61,42,156,69,248,121,289,83,75,33,154,111,271,139,115,96,27,86,288,28,184,32,179,5,147,43,80,201,150,232,275,18,198,113,68,9,297,300,1,186,229,131,57,251,292,47,36,167,245,25,256,182,299,70,20,116,226,29,215,230,158,255,98,79,176,140,191,266,2,161,10,293,130,81,202,270,142,159,247,241,4,249,153,260,30,22,282,261,134,35,192,55,124,21,119,208,41,290,277,132,168,84,144,197,112,62,152,128,48,85,240,212,100,209,211,90,44,218,52,53,204,169,117,278,231,163,253,285,93,89,274,180,15,238,227,78,6,287,8,82,216,64,252,213,236,155,91,3,107,235,185,118,104,188,217,196,298,207,276,263,193,170,63,257,126,135,136,58,108,181,109,12,254,210,31,259,88,92,190,39,19,171,50,71,294,162,267,97,189,72,23,221,11,283,60,286,220,16,143,199,279,76,296,40,129,164,237,187,73,101,268,250,127,141,46,106,110,258,94,87,151,102,264,137,66,234,175,172,174,54,74,166,178,223,194,120,122,219,224,273,280,148,17,51,38,26,222,177,14,165,123,45,65,205,59,262,149,200,239,145,269,225,301,125,281,246,99,67,7,105,173
1,146,183,24,248,157,56,13,121,160,34,291,242,206,103,233,95,114,96,243,195,75,265,49,37,284,272,292,133,61,33,214,113,69,295,98,77,139,154,79,228,138,182,271,27,18,191,176,201,293,288,275,226,41,203,229,111,70,36,32,47,241,289,9,266,244,215,256,232,55,260,147,57,86,202,251,124,116,29,43,115,140,297,42,158,30,156,150,131,28,80,247,2,159,186,1,179,62,83,25,197,209,89,144,81,300,10,255,5,192,230,91,52,249,287,235,208,167,21,270,299,184,217,130,85,211,153,63,20,112,35,163,4,128,118,152,261,245,277,212,117,82,238,181,50,78,48,100,198,64,22,213,142,71,290,227,23,216,132,84,104,193,44,204,263,210,8,3,207,161,12,276,180,6,19,93,134,199,267,259,141,90,278,168,58,274,66,68,51,196,162,236,53,170,240,252,45,155,164,169,108,189,282,119,258,188,285,218,109,151,296,126,283,286,175,15,107,39,231,31,135,254,253,294,11,97,178,136,220,60,88,127,264,87,110,129,221,219,120,250,148,46,17,279,16,40,165,237,122,137,92,234,222,268,171,76,59,143,72,257,177,298,185,190,145,94,172,187,174,106,205,54,101,194,280,166,281,223,74,102,105,273,65,73,123,38,14,224,246,301,26,200,269,239,125,7,149,99,262,67,225,173
1,195,24,183,284,203,49,146,160,291,103,242,214,248,121,34,37,43,233,56,95,133,18,272,32,33,157,138,27,265,156
1,203,195,183,146,24,284,49,160,291,103,248,43,214,157,121,18,75,34,56,242,95,133,32,206,244
