300
1,Nebraska
2,Virginia Tech
3,James Madison
4,Canisius
5,Missouri
6,Northeastern
7,NYIT
8,ULM
9,Georgia Tech
10,Cincinnati
11,Tennessee Tech
12,Utah
13,USC
14,Chicago St
15,Xavier
16,Brown
17,Penn St
18,Florida St
19,George Mason
20,UC Irvine
21,William & Mary
22,Davidson
23,IL Chicago
24,TCU
25,Nicholls St
26,Norfolk St
27,Baylor
28,Stanford
29,UC Davis
30,WKU
31,SF Austin
32,Kennesaw
33,Alabama
34,Mississippi St
35,TAM C. Christi
36,Coastal Car
37,Oklahoma St
38,NJIT
39,Delaware St
40,Towson
41,Jackson St
42,W Carolina
43,UT San Antonio
44,Louisville
45,Alabama St
46,SC Upstate
47,Air Force
48,Samford
49,Cent Arkansas
50,Houston
51,Seattle
52,Portland
53,Kent
54,Wagner
55,St Joseph's PA
56,ETSU
57,Texas A&M
58,Evansville
59,Ark Pine Bluff
60,Princeton
61,UNC Wilmington
62,Hawaii
63,Winthrop
64,La Salle
65,Mt St Mary's
66,Northwestern
67,MD E Shore
68,Bradley
69,California
70,Tennessee
71,Louisiana Tech
72,S Illinois
73,Alabama A&M
74,UMBC
75,Arkansas
76,Harvard
77,Tulane
78,Seton Hall
79,CS Sacramento
80,New Mexico
81,Liberty
82,St Mary's CA
83,Mercer
84,UAB
85,Elon
86,UNLV
87,Navy
88,Minnesota
89,Georgia St
90,FL Gulf Coast
91,Connecticut
92,UNC Asheville
93,SE Missouri St
94,Hofstra
95,Arizona St
96,Arizona
97,E Michigan
98,NC State
99,Cleveland St
100,Radford
101,Holy Cross
102,Quinnipiac
103,South Carolina
104,Citadel
105,Southern Univ
106,Lehigh
107,UNC Greensboro
108,McNeese St
109,Murray St
110,New Orleans
111,Arkansas St
112,Cal Poly
113,Oklahoma
114,Long Beach St
115,Delaware
116,Kansas
117,Florida Intl
118,Bethune-Cookman
119,San Diego St
120,San Diego
121,North Carolina
122,G Washington
123,Centenary
124,East Carolina
125,Prairie View
126,San Jose St
127,F Dickinson
128,Buffalo
129,Southern Miss
130,Massachusetts
131,Lipscomb
132,VMI
133,Ohio St
134,UCF
135,Sacred Heart
136,S Dakota St
137,Bucknell
138,Fairfield
139,Illinois
140,Missouri St
141,CS Fullerton
142,LIU Brooklyn
143,Columbia
144,Manhattan
145,Campbell
146,Cornell
147,Southern Utah
148,UCLA
149,Auburn
150,Butler
151,Alcorn St
152,Oral Roberts
153,Marshall
154,Jacksonville
155,C Michigan
156,CS Northridge
157,W Michigan
158,FL Atlantic
159,Washington St
160,Troy
161,Gardner Webb
162,Texas
163,UC Santa Barbara
164,VCU
165,Fordham
166,N Illinois
167,North Dakota
168,St Bonaventure
169,Rutgers
170,Stony Brook
171,St Louis
172,Ball St
173,Siena
174,Coppin St
175,Dayton
176,Oakland
177,Fresno St
178,Villanova
179,Rhode Island
180,Col Charleston
181,Appalachian St
182,High Point
183,Indiana St
184,Florida
185,Louisiana
186,Ga Southern
187,Charleston So
188,Valparaiso
189,Toledo
190,Gonzaga
191,Santa Clara
192,Charlotte
193,Lafayette
194,Virginia
195,Boston College
196,Presbyterian
197,Illinois St
198,Miami OH
199,Niagara
200,Indiana
201,South Florida
202,Vanderbilt
203,Binghamton
204,Iona
205,Georgia
206,Dartmouth
207,North Florida
208,Utah Valley
209,Akron
210,Austin Peay
211,Stetson
212,Michigan
213,Oregon
214,UC Riverside
215,Army
216,Hartford
217,Maine
218,Rider
219,E Illinois
220,N Colorado
221,TX Southern
222,MS Valley St
223,Sam Houston St
224,Northwestern LA
225,Creighton
226,Duke
227,Memphis
228,Penn
229,Iowa
230,Maryland
231,New Mexico St
232,Pittsburgh
233,Bowling Green
234,Georgetown
235,Belmont
236,NC A&T
237,Purdue
238,Jacksonville St
239,Rice
240,Pepperdine
241,Oregon St
242,Nevada
243,St Peter's
244,Houston Bap
245,Miami FL
246,Wake Forest
247,Longwood
248,Wright St
249,Texas St
250,Furman
251,Central Conn
252,Kansas St
253,Wichita St
254,E Kentucky
255,Marist
256,CS Bakersfield
257,UT Arlington
258,South Alabama
259,Florida A&M
260,BYU
261,Le Moyne
262,Savannah St
263,Dallas Bap
264,SE Louisiana
265,San Francisco
266,Monmouth NJ
267,Temple
268,Lamar
269,Washington
270,TN Martin
271,Mississippi
272,SIUE
273,Bryant
274,West Virginia
275,Ark Little Rock
276,Yale
277,Old Dominion
278,Youngstown St
279,Morehead St
280,NC Central
281,St John's
282,Pacific
283,LSU
284,UTRGV
285,SUNY Albany
286,WI Milwaukee
287,Kentucky
288,Notre Dame
289,Ohio
290,Texas Tech
291,Loy Marymount
292,Michigan St
293,Richmond
294,W Illinois
295,PFW
296,Wofford
297,N Dakota St
298,MTSU
299,Clemson
300,Grambling
12,12,12
1,202,194,103,184,95,57,18,162,177,113,28,141,69,9,24,121,283,129,241,160,33,96,37,148,211
1,184,194,121,202,177,129,9,103,28,18,95,57,69,141,283,113,241,162,190,160,249,256,239,37,20,24,271,124,299,75,211,96,225,114,134,33,205,53,56,245,264,34,27,44,50,148,170,149,159,213,291,85,292,255,117,290,77,98,126,180,91,36,154,186,1,253,223,70,192,35,86,252,12,30,31,200,83,140,48,161,281,17,263,185,257,230,179,197,240,84,260,268,158,62,231,89,88,132,265,8,116,207,237,163,248,58,68,206,81,82,3,100,274,15,226,13,238,195,191,214,227,78,218,63,97,108,32,246,112,258,107,115,275,152,133,5,232,287,182,71,61,171,196,284,2,143,235,135,250,169,234,165,136,201,288,90,139,187,229,10,21,266,43,80,118,4,93,47,228,49,224,155,267,156,175,25,111,101,215,87,183,181,64,144,51,52,22,273,131,210,119,60,23,189,282,198,105,120,42,296,269,157,289,142,46,276,166,217,40,104,153,251,247,242,277,102,147,164,203,92,66,137,193,261,19,293,29,285,145,219,11,233,54,130,208,294,298,79,212,106,72,16,109,272,222,176,286,278,178,94,138,300,55,125,204,172,254,173,122,99,65,270,188,151,41,123,26,150,209,244,39,110,167,220,146,128,243,295,279,297,6,7,76,199,262,221,236,59,168,74,259,14,45,38,216,127,174,73,280,67
1,194,202,103,184,95,162,57,9,121,141,177,18,113,129,24,148,69,28,33,241,96,160,239,190,75,283,20,231,91,205
1,194,184,202,103,121,95,57,9,18,177,129,141,113,28,69,162,241,283,160,24,75,239,20,96,33,190,249,37,124,271,299,256,148,211,134,44,245,225,205,114,34,149,53,27,264,192,85,180,186,56,50,83,290,91,98,36,117,77,170,70,291,292,159,213,126,30,255,154,1,252,200,31,48,253,185,86,161,197,231,35,12,140,263,240,17,281,84,268,89,223,179,158,260,257,88,230,3,207,62,58,265,132,116,81,237,226,8,163,206,238,248,274,100,15,68,227,82,32,5,97,152,258,112,214,63,275,246,13,287,61,232,108,195,78,115,133,107,182,235,191,218,196,2,71,201,90,171,250,135,165,21,288,169,139,143,118,234,187,136,224,80,229,181,10,43,284,266,93,156,4,49,183,155,144,267,87,119,111,22,64,25,198,228,42,215,52,47,105,210,131,51,101,282,120,175,23,104,247,269,273,189,293,289,276,102,277,60,164,296,142,46,40,153,157,137,166,217,298,19,242,92,145,106,11,203,29,66,251,233,193,261,212,147,219,79,130,72,54,178,109,285,208,172,294,272,65,286,300,204,55,94,138,125,122,16,222,254,176,278,173,270,26,99,188,150,41,151,209,39,128,220,6,244,146,279,123,243,295,110,262,236,297,168,221,7,167,76,59,199,74,259,14,45,38,127,174,216,67,280,73
1,194,202,184,177,103,121,129,18,57,95,28,141,9,160,113,69,283,241,162,256,239,249,75,190,124,37,33,96,271,114,205,299,24,20,34,149,211,192,77,27,134,225,290,159,245,50,56,1,148,291,264,180,98,117,186,170,213,44,85,252,31,83,53,70,126,35,12,253,36,48,86,240,154,230,292,223,84,185,62,30,257,140,158,116,91,255,89,88,161,8,268,197,163,231,200,179,265,260,263,246,112,226,13,281,207,258,17,5,132,108,238,71,275,107,81,58,235,100,68,152,32,191,214,63,196,115,82,287,248,182,237,274,15,250,78,195,284,97,206,133,3,227,61,224,218,232,90,143,118,187,229,169,49,201,171,43,80,2,119,288,25,135,165,156,282,22,111,47,21,93,51,139,181,215,131,52,266,136,101,234,10,183,64,155,4,46,42,210,267,296,87,23,144,175,273,269,142,289,104,60,189,198,120,228,164,293,40,92,277,145,11,298,242,157,217,153,247,147,102,137,276,29,66,19,105,203,79,212,166,294,272,251,54,285,219,106,193,261,130,178,72,172,233,208,254,55,94,109,286,122,204,222,270,99,65,300,138,173,188,150,16,278,176,26,279,244,123,209,220,295,7,125,6,167,243,39,146,110,74,168,236,76,128,151,199,297,262,221,59,41,127,14,38,259,174,45,216,67,73,280
1,194,202,184,177,121,9,103,141,95,129,69,57,18,28,113,241,162,239,96,249,256,24,20,75,160,283,190,37,148,245,124,225,114,271,33,134,44,213,126,27,205,36,290,299,53,211,291,192,50,264,186,149,34,1,77,31,91,292,180,159,86,83,197,117,70,98,253,263,30,170,260,85,252,12,200,231,56,223,35,185,240,257,265,48,163,255,17,140,268,13,58,214,62,82,154,84,88,89,158,281,161,230,238,81,112,179,116,8,237,248,68,97,63,152,108,206,232,132,195,15,5,258,3,2,274,100,246,71,207,287,275,32,227,226,133,78,191,136,235,61,218,183,169,139,90,196,282,143,171,224,201,119,288,52,43,51,156,182,107,49,229,155,118,80,93,10,181,115,187,269,47,144,234,21,120,266,210,165,242,23,22,198,111,250,25,4,289,101,284,131,189,175,135,215,64,273,157,79,267,29,277,293,42,104,228,147,166,298,203,87,296,153,40,208,46,217,142,92,60,164,66,276,233,247,137,11,105,72,212,261,219,251,109,130,102,193,172,272,294,145,19,286,178,285,54,106,176,122,55,270,150,222,254,188,173,16,278,300,65,99,94,138,204,220,209,244,295,279,6,26,146,297,125,243,168,123,167,128,39,7,199,110,151,76,221,236,262,74,41,59,14,38,127,259,216,45,174,67,280,73
1,95,141,184,194,103,121,162,9,283,18,202,148,239,28,57,113,24,299,96,20,69,75,129,241,37,245,271,177,36,33,27,114,249,124,44,149,190,159,13,214,252,205,112,160,30,180,1,213,291,265,240,70,263,98,34,120,91,152,253,186,163,5,62,287,50,185,85,116,290,126,264,269,134,53,2,77,225,80,119,117,260,231,83,82,12,268,158,192,256,223,257,281,84,88,140,298,282,90,195,154,207,191,200,86,81,43,211,61,104,31,201,3,226,227,292,242,246,197,32,274,238,29,156,230,224,258,237,48,89,42,71,17,232,181,183,248,8,52,63,139,118,169,133,288,58,161,108,79,179,111,170,212,198,15,115,56,275,100,155,131,153,10,235,97,21,51,206,49,132,208,19,107,78,136,35,72,229,23,182,210,93,233,255,215,277,144,11,145,25,4,164,171,172,219,289,166,189,203,66,109,175,234,68,250,143,40,22,261,218,266,273,105,296,157,130,187,286,247,254,46,217,16,178,101,6,147,293,196,47,220,137,135,188,228,251,165,87,270,92,60,267,209,110,284,176,276,272,64,94,123,193,278,146,285,173,54,122,297,55,128,294,244,279,65,76,99,168,41,26,236,106,138,102,300,39,150,142,295,167,222,221,199,7,125,262,243,151,74,204,216,127,259,59,38,14,67,45,174,73,280
1,202,194,103,184,95,57,113,162,18,121,24,141,177,9,283,28,148,75,20,69,96,239,129,33,44,299,241,192,160,37
1,194,129,202,121,255,184,9,170,57,18,177,95,113,141,103,28,69,225,160,241,190,292,83,249,56,211,53,75,37,256,85,124,200,161,134,237,271,264,162,206,283,17,20,197,91,24,239,96,44,192,35,154,3,34,180,33,179,97,245,186,299,117,48,263,31,30,58,126,89,70,114,36,27,98,231,68,281,50,207,100,260,148,140,205,149,77,165,132,86,268,290,105,135,248,291,232,252,115,253,213,238,1,267,15,88,102,81,234,8,185,218,12,82,228,227,159,274,87,84,196,136,223,78,61,226,63,158,257,276,171,247,32,275,21,142,240,107,143,144,258,64,182,265,106,133,4,250,230,108,198,152,2,93,62,214,139,187,293,288,195,266,201,10,183,235,5,155,90,163,287,246,101,181,118,284,42,175,116,229,71,125,273,277,157,22,169,65,191,193,60,137,166,289,164,210,215,112,23,52,224,251,189,51,49,40,25,204,47,130,43,46,156,131,92,233,296,217,13,111,222,66,153,19,138,178,300,285,145,41,203,104,54,261,147,80,55,119,109,151,128,26,173,120,219,282,11,286,294,72,272,298,278,212,176,39,122,262,243,172,269,79,99,208,94,150,242,29,254,16,188,59,270,259,236,295,279,209,146,221,168,6,14,7,123,127,76,244,74,199,297,174,38,220,110,167,45,216,67,73,280
1,194,121,184,202,129,177,103,9,57,95,18,160,69,113,241,141,124,255,211,20,225,28,256,283,249,162,75,190,170,33,192,134,271,37,56,239,292,83,24,96,34,264,89,161,231,53,197,44,85,70,180,126,17,299,245,31,186,3,77,36,48,117,154,290,149,98,30,200,86,68,35,140,291,206,27,238,91,148,253,205,248,185,84,268,58,252,263,50,114,1,179,158,237,100,227,97,281,132,32,223,213,12,15,274,218,8,196,159,107,165,226,207,232,81,61,257,171,88,260,240,267,87,247,258,187,182,230,78,275,108,63,287,135,64,163,105,133,234,21,266,144,82,116,62,118,143,152,293,181,235,10,102,5,115,276,71,106,284,265,214,250,191,142,90,201,136,93,2,195,288,139,183,198,4,112,156,101,22,210,246,228,289,169,215,49,273,296,175,277,60,23,155,229,25,189,47,51,42,137,157,13,111,224,43,251,40,131,52,65,164,46,300,145,19,153,92,80,193,178,104,130,233,166,147,109,261,54,272,203,41,217,66,39,285,119,55,11,204,138,26,125,219,262,151,150,282,286,269,298,120,122,294,222,72,99,243,208,242,173,79,172,212,254,128,94,29,278,45,188,270,176,236,16,259,221,295,168,209,6,146,7,59,38,74,279,14,297,220,199,76,244,123,127,110,167,174,216,67,280,73
1,184,129,194,121,9,95,103,28,57,202,18,177,299,271,149,205,283,249,141,113,124,239,56,160,69,241,190,75,33,211,162,134,24,85,50,114,245,159,256,37,27,117,290,98,20,34,77,53,230,154,44,264,180,186,240,96,255,226,116,132,84,179,281,83,182,70,246,185,170,291,48,35,213,225,12,91,235,158,30,192,161,252,292,36,274,115,81,200,15,275,140,148,268,250,207,1,88,5,133,78,223,62,17,258,257,89,86,201,265,195,8,196,32,227,112,31,107,135,163,253,100,3,126,197,63,13,58,152,61,108,169,206,287,248,191,111,187,263,229,21,260,284,218,80,288,68,139,25,22,47,90,97,238,165,237,71,234,4,228,118,224,143,232,131,2,49,266,87,164,215,46,60,82,64,155,214,231,119,217,104,10,43,40,181,171,92,42,210,101,137,267,189,11,93,296,19,102,156,145,120,144,273,198,175,23,105,293,54,94,269,193,136,276,261,212,277,153,294,219,52,51,142,66,172,203,106,289,282,247,204,72,166,183,251,29,16,122,233,298,178,26,285,138,176,278,270,99,272,157,242,125,300,286,130,244,173,254,222,151,55,65,110,146,209,147,128,279,109,188,123,221,79,220,39,297,167,295,236,243,76,208,41,59,174,7,6,150,74,199,259,14,45,216,168,262,38,280,127,67,73
1,202,194,103,184,57,95,121,162,113,18,9,177,141,24,283,20,129,69,241,28,96,75,148,33,239
