299
1,Virginia Tech
2,Nebraska
3,James Madison
4,Northeastern
5,Missouri
6,Canisius
7,NYIT
8,ULM
9,Georgia Tech
10,Tennessee Tech
11,Cincinnati
12,Utah
13,USC
14,Chicago St
15,Xavier
16,Brown
17,Penn St
18,Florida St
19,George Mason
20,UC Irvine
21,William & Mary
22,IL Chicago
23,Davidson
24,TCU
25,Nicholls St
26,Norfolk St
27,Baylor
28,Stanford
29,UC Davis
30,WKU
31,SF Austin
32,Kennesaw
33,Alabama
34,Mississippi St
35,TAM C. Christi
36,Coastal Car
37,Oklahoma St
38,NJIT
39,Towson
40,Jackson St
41,W Carolina
42,UT San Antonio
43,Louisville
44,Alabama St
45,SC Upstate
46,Air Force
47,Cent Arkansas
48,Samford
49,Houston
50,Portland
51,Seattle
52,Kent
53,St Joseph's PA
54,Wagner
55,ETSU
56,Texas A&M
57,Evansville
58,Ark Pine Bluff
59,Princeton
60,UNC Wilmington
61,Hawaii
62,Winthrop
63,La Salle
64,Mt St Mary's
65,Northwestern
66,MD E Shore
67,Bradley
68,California
69,Tennessee
70,S Illinois
71,Louisiana Tech
72,Alabama A&M
73,UMBC
74,Arkansas
75,Harvard
76,Tulane
77,Seton Hall
78,CS Sacramento
79,New Mexico
80,Liberty
81,St Mary's CA
82,Mercer
83,UAB
84,Elon
85,UNLV
86,Navy
87,Minnesota
88,Georgia St
89,FL Gulf Coast
90,Connecticut
91,Hofstra
92,SE Missouri St
93,UNC Asheville
94,Arizona St
95,Arizona
96,E Michigan
97,NC State
98,Delaware St
99,Radford
100,Holy Cross
101,Quinnipiac
102,South Carolina
103,Citadel
104,Southern Univ
105,Lehigh
106,UNC Greensboro
107,McNeese St
108,Murray St
109,New Orleans
110,Arkansas St
111,Cal Poly
112,Oklahoma
113,Long Beach St
114,San Diego St
115,San Diego
116,Florida Intl
117,Kansas
118,Delaware
119,Bethune-Cookman
120,North Carolina
121,G Washington
122,F Dickinson
123,East Carolina
124,Prairie View
125,San Jose St
126,Buffalo
127,Southern Miss
128,Massachusetts
129,Lipscomb
130,Ohio St
131,VMI
132,UCF
133,S Dakota St
134,Fairfield
135,Sacred Heart
136,Bucknell
137,Illinois
138,Missouri St
139,CS Fullerton
140,Cornell
141,Columbia
142,Manhattan
143,Campbell
144,LIU Brooklyn
145,Southern Utah
146,UCLA
147,Auburn
148,Butler
149,Alcorn St
150,Oral Roberts
151,Marshall
152,Jacksonville
153,C Michigan
154,CS Northridge
155,W Michigan
156,FL Atlantic
157,Washington St
158,UC Santa Barbara
159,Troy
160,Texas
161,Gardner Webb
162,VCU
163,Fordham
164,N Illinois
165,St Bonaventure
166,North Dakota
167,Rutgers
168,Stony Brook
169,St Louis
170,Ball St
171,Siena
172,Coppin St
173,Dayton
174,Villanova
175,Fresno St
176,Oakland
177,Rhode Island
178,Appalachian St
179,Col Charleston
180,High Point
181,Indiana St
182,Florida
183,Louisiana
184,N Kentucky
185,Ga Southern
186,NE Omaha
187,Charleston So
188,Valparaiso
189,Toledo
190,Gonzaga
191,Santa Clara
192,Charlotte
193,Lafayette
194,Virginia
195,Boston College
196,Miami OH
197,Illinois St
198,Presbyterian
199,Niagara
200,Indiana
201,South Florida
202,Vanderbilt
203,Binghamton
204,Iona
205,Georgia
206,Dartmouth
207,North Florida
208,Utah Valley
209,Akron
210,Austin Peay
211,Michigan
212,Stetson
213,Oregon
214,UC Riverside
215,Army
216,Hartford
217,Maine
218,N Colorado
219,E Illinois
220,Rider
221,TX Southern
222,MS Valley St
223,Sam Houston St
224,Northwestern LA
225,Creighton
226,Duke
227,Memphis
228,Penn
229,Iowa
230,Maryland
231,New Mexico St
232,Pittsburgh
233,Bowling Green
234,Georgetown
235,Belmont
236,NC A&T
237,Purdue
238,Jacksonville St
239,Rice
240,Pepperdine
241,Oregon St
242,Nevada
243,St Peter's
244,Houston Bap
245,Miami FL
246,Wake Forest
247,Longwood
248,Wright St
249,Texas St
250,Furman
251,Central Conn
252,Kansas St
253,Wichita St
254,E Kentucky
255,Marist
256,CS Bakersfield
257,UT Arlington
258,South Alabama
259,Florida A&M
260,BYU
261,Savannah St
262,Dallas Bap
263,San Francisco
264,SE Louisiana
265,Monmouth NJ
266,Temple
267,Lamar
268,Washington
269,TN Martin
270,Mississippi
271,SIUE
272,Bryant
273,Ark Little Rock
274,West Virginia
275,Morehead St
276,Old Dominion
277,Youngstown St
278,Yale
279,NC Central
280,St John's
281,Pacific
282,LSU
283,UTRGV
284,SUNY Albany
285,WI Milwaukee
286,Kentucky
287,Notre Dame
288,Richmond
289,Texas Tech
290,Loy Marymount
291,Michigan St
292,W Illinois
293,N Dakota St
294,Ohio
295,Wofford
296,PFW
297,MTSU
298,Clemson
299,Grambling
8,8,8
1,120,202,74,43,34,241,102,270,282,97,286,146,239,213,28,9,139,112,18,95,20,287,89,127,1
1,120,74,202,282,241,213,102,286,34,112,97,146,239,28,95,270,139,18,9,245,20,160,43,194,89,94,111,298,240,258
1,120,202,241,102,74,282,18,146,139,213,34,95,112,239,286,270,28,97,194,20,9,43,245,160,94,298,89,111,182,240,1,56,147,33,127,258,68,287,37,113,225,183,82,138,36,80,232,24,115,27,114,157,76,13,116,158,185,99,159,262,132,263,110,297,178,90,123,12,79,252,156,289,290,267,200,214,235,256,190,264,227,179,205,210,130,49,257,47,162,84,154,207,237,69,87,268,175,117,246,253,32,29,291,55,249,21,226,48,150,85,280,230,78,103,192,161,143,208,229,60,197,30,242,250,223,45,167,42,50,41,260,25,2,8,70,169,191,273,83,231,201,248,5,65,180,224,52,281,39,22,61,152,81,181,153,71,118,211,91,119,206,238,106,196,15,168,285,125,274,177,151,57,288,92,17,295,212,189,195,129,4,19,170,217,187,108,77,141,31,188,276,3,254,88,59,51,184,275,107,292,6,96,133,44,233,93,173,140,67,234,255,203,10,11,137,293,35,128,244,174,53,142,218,23,100,131,294,272,198,265,221,219,126,247,134,215,62,251,209,266,148,98,171,236,155,163,104,228,277,164,299,145,220,261,186,278,16,63,176,271,135,283,75,86,269,243,136,54,165,46,105,284,121,40,109,58,124,26,166,144,296,199,279,122,64,193,101,149,216,66,38,204,73,222,7,172,259,14,72
1,120,74,202,241,282,102,213,34,286,146,97,112,239,270,18,139,95,28,43,9,20,245,194,160,89,94,287,298,111,127,182,240,37,56,1,33,138,232,258,24,147,183,76,115,82,225,99,114,36,68
1,139,241,194,120,34,18,202,270,245,89,111,112,20,95,287,102,286,213,225,282,298,82,146,113,28,97,43,80,1,239,74,147,9,210,240,99,33,162,138,110,160,258,232,185,235,116,200,183,94,47,12,56,182,178,68,37,161,45,13,130,55,297,158,157,114,32,49,250,21,159,267,27,256,290,207,143,132,123,229,90,262,127,226,230,257,76,169,264,237,192,156,227,39,25,36,154,263,87,65,85,252,190,291,44,246,22,214,205,84,115,197,48,289,103,78,8,248,208,223,180,79,42,70,29,179,273,152,167,117,150,24,118,91,69,288,137,295,106,292,280,206,60,41,253,268,249,285,83,224,50,260,191,175,59,201,196,30,119,187,275,231,242,4,15,274,92,153,108,238,141,151,181,254,81,177,217,281,188,140,93,170,71,168,211,221,17,173,57,189,133,276,244,53,6,293,212,125,234,134,198,255,77,52,129,96,67,266,98,2,19,51,148,128,233,107,88,261,61,265,203,10,23,299,247,277,100,11,218,5,35,31,3,195,126,236,184,131,145,243,171,163,294,142,155,251,63,209,272,219,174,228,104,269,283,186,75,54,278,176,58,135,105,16,279,220,271,62,215,40,46,164,86,165,124,121,26,284,166,122,199,296,144,64,136,101,66,109,38,216,73,204,149,172,222,193,14,259,7,72
1,102,146,139,94,18,194,120,239,160,202,95,24,28,74,182,282,298,241,20,9,27,112,56,245,97,147,213,270,68,115,36,157,111,286,240,43,79,33,34,113,127,1,175,13,5,263,179,289,2,268,89,37,262,158,253,214,252,132,80,69,159,249,183,76,190,205,116,117,156,90,61,123,185,114,242,52,84,227,280,30,29,264,258,225,150,297,290,138,82,267,154,60,256,246,178,257,87,50,260,232,237,48,291,281,12,41,78,110,103,231,49,191,208,207,200,201,85,130,83,167,235,71,223,81,197,42,195,211,224,226,181,47,125,32,192,230,153,273,70,287,210,21,8,168,55,99,162,31,57,3,238,184,143,229,248,25,180,177,19,212,15,119,129,151,274,17,196,152,88,189,161,250,118,77,107,169,51,65,206,285,22,106,91,174,92,233,45,96,170,276,39,11,35,10,203,217,142,215,6,62,188,272,133,67,4,294,141,108,131,254,219,288,255,234,295,187,218,128,164,100,173,93,23,209,251,220,293,126,275,140,59,265,104,155,136,228,171,163,247,244,16,86,236,271,278,53,186,176,165,198,292,135,145,284,109,121,46,75,283,63,269,277,148,54,266,134,105,299,98,221,193,40,166,144,26,124,296,243,199,261,149,64,101,122,137,58,7,216,222,44,204,73,38,259,66,14,279,172,72
1,120,74,202,282,241,213,18,102,146,34,95,239,286,28,112,97,270,139,43,9,245,194,20,94,160,298,89,111,182,56
1,120,74,202,282,241,18,213,102,139,95,146,112,34,239,286,28,270,97,194,9,245,43,160,20,94
