297
1,Nebraska
2,Virginia Tech
3,James Madison
4,Canisius
5,Missouri
6,Northeastern
7,ULM
8,Georgia Tech
9,Tennessee Tech
10,Cincinnati
11,Utah
12,USC
13,Chicago St
14,Xavier
15,Brown
16,Penn St
17,Florida St
18,George Mason
19,UC Irvine
20,IL Chicago
21,Davidson
22,William & Mary
23,TCU
24,Grambling
25,Nicholls St
26,Norfolk St
27,Baylor
28,Stanford
29,UC Davis
30,WKU
31,SF Austin
32,Kennesaw
33,Alabama
34,Mississippi St
35,TAM C. Christi
36,Coastal Car
37,Oklahoma St
38,NJIT
39,Towson
40,Jackson St
41,W Carolina
42,UT San Antonio
43,Louisville
44,Alabama St
45,SC Upstate
46,Air Force
47,Samford
48,Cent Arkansas
49,Houston
50,Seattle
51,Portland
52,Kent
53,Wagner
54,St Joseph's PA
55,ETSU
56,Texas A&M
57,Incarnate Word
58,Evansville
59,Ark Pine Bluff
60,Princeton
61,UNC Wilmington
62,Hawaii
63,Winthrop
64,La Salle
65,Mt St Mary's
66,Northwestern
67,MD E Shore
68,Bradley
69,California
70,Tennessee
71,Louisiana Tech
72,S Illinois
73,Alabama A&M
74,UMBC
75,Arkansas
76,Harvard
77,Tulane
78,Seton Hall
79,CS Sacramento
80,New Mexico
81,Liberty
82,St Mary's CA
83,Mercer
84,UAB
85,Elon
86,UNLV
87,Navy
88,Minnesota
89,Georgia St
90,FL Gulf Coast
91,Connecticut
92,UNC Asheville
93,Hofstra
94,SE Missouri St
95,Arizona St
96,Arizona
97,E Michigan
98,NC State
99,Delaware St
100,Radford
101,Quinnipiac
102,Holy Cross
103,South Carolina
104,Citadel
105,Southern Univ
106,Lehigh
107,UNC Greensboro
108,New Orleans
109,Murray St
110,McNeese St
111,Arkansas St
112,Cal Poly
113,Oklahoma
114,San Diego St
115,Long Beach St
116,San Diego
117,Kansas
118,Florida Intl
119,G Washington
120,Delaware
121,North Carolina
122,Bethune-Cookman
123,F Dickinson
124,East Carolina
125,Prairie View
126,San Jose St
127,Southern Miss
128,Massachusetts
129,Lipscomb
130,Ohio St
131,VMI
132,UCF
133,S Dakota St
134,Sacred Heart
135,Fairfield
136,Bucknell
137,Illinois
138,Missouri St
139,CS Fullerton
140,LIU Brooklyn
141,Manhattan
142,Columbia
143,Campbell
144,Cornell
145,UCLA
146,Auburn
147,Butler
148,Alcorn St
149,Oral Roberts
150,Marshall
151,Jacksonville
152,C Michigan
153,CS Northridge
154,W Michigan
155,FL Atlantic
156,Gardner Webb
157,Troy
158,UC Santa Barbara
159,Texas
160,Washington St
161,VCU
162,Fordham
163,N Illinois
164,St Bonaventure
165,Rutgers
166,Ball St
167,Stony Brook
168,St Louis
169,Coppin St
170,Siena
171,Dayton
172,Oakland
173,Fresno St
174,Villanova
175,Rhode Island
176,Col Charleston
177,Appalachian St
178,High Point
179,Indiana St
180,Florida
181,Louisiana
182,NE Omaha
183,Ga Southern
184,N Kentucky
185,Charleston So
186,Valparaiso
187,Toledo
188,Gonzaga
189,Santa Clara
190,Charlotte
191,Lafayette
192,Virginia
193,Boston College
194,Miami OH
195,Illinois St
196,Presbyterian
197,Niagara
198,Indiana
199,South Florida
200,Vanderbilt
201,Binghamton
202,Iona
203,Georgia
204,Dartmouth
205,North Florida
206,Utah Valley
207,Austin Peay
208,Stetson
209,Michigan
210,Oregon
211,Army
212,UC Riverside
213,Abilene Chr
214,Hartford
215,N Colorado
216,Maine
217,E Illinois
218,MA Lowell
219,Rider
220,TX Southern
221,MS Valley St
222,Sam Houston St
223,Northwestern LA
224,Duke
225,Creighton
226,Memphis
227,Penn
228,Iowa
229,Maryland
230,New Mexico St
231,Pittsburgh
232,Bowling Green
233,NC A&T
234,Belmont
235,Georgetown
236,Purdue
237,Jacksonville St
238,Rice
239,Nevada
240,Oregon St
241,Pepperdine
242,St Peter's
243,Houston Bap
244,Miami FL
245,Wake Forest
246,Longwood
247,Wright St
248,Texas St
249,Furman
250,Central Conn
251,Kansas St
252,Wichita St
253,E Kentucky
254,Marist
255,CS Bakersfield
256,UT Arlington
257,South Alabama
258,Florida A&M
259,BYU
260,Savannah St
261,Dallas Bap
262,SE Louisiana
263,San Francisco
264,Monmouth NJ
265,Lamar
266,Washington
267,Mississippi
268,SIUE
269,Bryant
270,West Virginia
271,Ark Little Rock
272,Morehead St
273,NC Central
274,Old Dominion
275,Yale
276,Youngstown St
277,St John's
278,Pacific
279,LSU
280,UTRGV
281,SUNY Albany
282,WI Milwaukee
283,Kentucky
284,Notre Dame
285,Richmond
286,Texas Tech
287,Loy Marymount
288,Michigan St
289,N Dakota St
290,Grand Canyon
291,Ohio
292,Wofford
293,PFW
294,W Illinois
295,MTSU
296,Clemson
297,TN Martin
10,10,10
1,180,240,17,28,286,75,23,283,56,296,145,267,121,192,127,279,159,198,43,146,200,277,132,36,114
1,240,180,17,286,283,296,28,43,146,200,145,198,279,23,75,56,98,208,267,277,36,252,86,127,137,261,192,159,138,8
1,240,286,180,17,283,28,75,296,267,145,56,146,200,198,23,127,98,36,43,279,159,121,124,277,33,86,192,114,222,257,5,19,116,252,210,34,35,137,132,69,179,8,103,155,176,203,88,90,153,157,9,12,71,82,284,199,208,261,229,113,224,130,173,207,231,236,239,89,188,83,62,77,151,237,147,238,42,95,138,150,7,156,189,262,96,107,4,70,266,68,52,251,115,228,91,263,241,6,27,10,247,194,112,131,195,80,117,190,57,259,248,230,270,61,181,20,186,244,280,209,81,223,162,211,273,1,40,243,288,287,37,149,139,290,49,285,111,50,47,79,205,44,183,225,109,165,3,78,245,85,158,206,14,271,212,32,118,2,217,177,213,30,45,55,289,278,108,119,21,143,101,249,258,295,84,97,291,292,215,175,126,201,120,268,72,122,87,226,256,166,253,274,15,182,29,167,161,100,163,22,196,48,193,216,265,272,154,178,58,66,110,63,129,255,92,168,93,264,160,214,218,275,64,94,11,281,269,185,76,104,187,282,133,16,297,152,46,51,250,204,254,106,220,232,172,219,227,105,174,24,140,13,191,41,234,134,102,141,184,135,53,25,31,38,233,148,142,54,144,136,128,59,18,260,73,246,293,74,197,171,60,39,202,276,164,294,99,125,65,169,67,235,170,123,26,221,242
1,180,240,286,17,75,283,28,23,267,56,145,296,43,198,200,127,192,146,124,121,34,279,159,36,261
1,286,240,17,146,28,283,180,43,277,296,267,56,198,145,200,33,224,86,36,98,23,75,252,210,279,19,114,127,124,155,159,116,121,137,222,82,257,68,90,5,208,8,35,236,176,34,188,12,69,62,157,89,203,207,88,83,130,42,231,228,179,284,173,6,147,52,229,151,239,71,153,192,266,9,132,103,189,263,77,27,7,199,251,237,91,156,113,261,138,61,1,117,194,238,259,4,96,107,49,70,195,262,80,190,149,115,247,10,37,270,20,181,95,40,211,150,248,244,288,249,186,81,241,111,139,225,131,14,280,78,47,268,213,209,273,223,158,162,183,112,3,256,287,55,57,230,15,79,243,165,285,154,295,167,205,50,217,193,143,292,212,126,245,2,32,177,290,84,120,118,108,21,271,87,101,215,289,44,166,97,85,48,119,206,272,255,66,274,122,45,160,93,30,201,129,226,196,110,218,216,29,109,278,58,178,161,204,253,72,175,63,214,297,100,182,291,46,22,275,281,187,264,269,250,16,163,104,185,76,258,92,265,168,152,51,282,102,106,254,142,172,133,144,41,64,54,134,141,136,227,38,232,11,53,94,105,174,13,246,140,220,234,24,184,128,74,39,135,18,59,219,25,191,202,233,171,60,31,148,197,276,293,73,164,65,260,125,170,294,123,235,99,169,221,67,26,242
1,286,200,75,240,146,145,180,23,283,98,36,28,127,56,69,296,198,33,17,230,267,153,124,5,114,159,179,9,86,19,257,199,96,222,248,121,252,43,42,103,277,238,203,279,35,116,210,88,82,130,12,239,188,284,71,90,137,173,115,34,62,8,77,157,231,52,155,266,80,27,290,150,189,132,195,156,176,236,95,241,288,107,190,229,138,207,147,186,247,149,151,4,139,192,49,228,181,112,91,263,68,259,113,261,29,1,70,243,262,209,237,244,224,10,83,270,251,285,165,89,212,37,158,225,7,280,131,287,175,79,208,20,61,6,119,273,109,205,78,117,245,45,81,47,177,162,40,223,201,2,14,194,166,32,85,143,211,57,55,30,292,183,11,120,206,108,253,72,97,50,100,215,217,274,101,295,167,256,15,249,182,48,3,213,226,214,111,269,271,44,264,161,21,84,265,122,58,22,76,193,110,118,92,281,268,275,126,160,278,163,87,178,174,272,291,94,133,258,254,216,93,196,227,204,218,282,63,16,250,154,135,168,51,152,234,31,220,187,66,289,134,46,102,128,64,255,25,197,60,172,24,104,129,41,13,144,54,185,232,142,276,74,297,219,171,105,191,18,164,140,184,202,294,141,53,38,59,106,260,39,73,125,235,233,170,246,123,136,148,65,99,293,169,67,26,242,221
1,180,240,286,17,283,28,23,56,267,75,145,43,296,200,198,127,146,192,279,159,121,124,98,277,261,34,257,36,132,111
1,180,240,286,23,17,283,28,267,75,98,43,56,145,279,198,296,127,146,200,121,159,224,277,222,113
1,286,36,198,17,180,240,283,33,28,200,267,146,296,176,5,116,98,103,57,145,56,279,159,121,75,35,229,19,127,71,86,210,222,257,157,237,155,179,89,88,203,114,23,83,262,7,192,124,113,90,95,70,9,258,153,12,284,131,194,199,69,207,150,132,251,151,44,137,43,289,4,208,8,112,173,10,278,107,231,82,147,77,117,130,252,50,241,236,239,291,156,34,280,277,223,6,238,20,162,115,109,91,271,118,206,189,247,270,62,81,263,61,211,273,188,85,244,266,209,68,3,163,287,224,228,96,259,30,40,181,21,52,186,190,183,285,243,195,205,47,42,79,80,245,138,27,22,101,217,45,196,84,122,87,182,32,108,226,161,72,126,230,2,213,261,290,97,37,177,253,165,216,100,248,215,119,78,64,265,55,143,139,295,175,274,14,201,1,225,185,168,158,212,288,129,268,120,219,249,292,94,63,178,66,149,106,191,104,272,49,166,48,140,255,148,111,92,105,232,256,193,58,15,233,167,297,24,282,220,187,154,13,133,152,110,51,293,218,184,16,172,275,93,46,264,260,73,141,29,53,281,76,250,41,38,254,59,11,234,136,25,160,227,214,269,246,99,31,18,174,39,67,134,169,171,202,135,65,204,294,102,54,142,125,164,74,197,276,235,170,60,144,128,26,221,123,242
1,180,240,286,17,28,283,75,56,267,43,296,23,145,200,146,127,198,279,192,159,121,98,124,36,277
