297
1,Nebraska
2,Virginia Tech
3,James Madison
4,Northeastern
5,Missouri
6,Canisius
7,ULM
8,Georgia Tech
9,Tennessee Tech
10,Cincinnati
11,Utah
12,USC
13,Chicago St
14,Xavier
15,Brown
16,Penn St
17,Florida St
18,George Mason
19,UC Irvine
20,Davidson
21,IL Chicago
22,William & Mary
23,TCU
24,Nicholls St
25,Grambling
26,Norfolk St
27,Baylor
28,Stanford
29,UC Davis
30,WKU
31,SF Austin
32,Kennesaw
33,Alabama
34,Mississippi St
35,TAM C. Christi
36,Coastal Car
37,Oklahoma St
38,NJIT
39,Towson
40,Jackson St
41,W Carolina
42,UT San Antonio
43,Louisville
44,Alabama St
45,SC Upstate
46,Air Force
47,Cent Arkansas
48,Samford
49,Houston
50,Seattle
51,Wagner
52,Kent
53,Portland
54,St Joseph's PA
55,ETSU
56,Texas A&M
57,Incarnate Word
58,Evansville
59,Ark Pine Bluff
60,Princeton
61,UNC Wilmington
62,Hawaii
63,Winthrop
64,La Salle
65,Mt St Mary's
66,Northwestern
67,MD E Shore
68,Bradley
69,California
70,Tennessee
71,Louisiana Tech
72,S Illinois
73,Alabama A&M
74,UMBC
75,Arkansas
76,Harvard
77,Tulane
78,Seton Hall
79,CS Sacramento
80,New Mexico
81,Liberty
82,St Mary's CA
83,Mercer
84,UAB
85,Elon
86,UNLV
87,Navy
88,Minnesota
89,Georgia St
90,FL Gulf Coast
91,Connecticut
92,Hofstra
93,SE Missouri St
94,UNC Asheville
95,Arizona St
96,Arizona
97,E Michigan
98,NC State
99,Delaware St
100,Radford
101,Holy Cross
102,Quinnipiac
103,South Carolina
104,Citadel
105,Southern Univ
106,Lehigh
107,UNC Greensboro
108,New Orleans
109,McNeese St
110,Murray St
111,Arkansas St
112,Cal Poly
113,Oklahoma
114,San Diego St
115,Long Beach St
116,San Diego
117,Kansas
118,G Washington
119,Florida Intl
120,Bethune-Cookman
121,North Carolina
122,Delaware
123,F Dickinson
124,East Carolina
125,Prairie View
126,San Jose St
127,Southern Miss
128,Massachusetts
129,Lipscomb
130,Ohio St
131,VMI
132,UCF
133,Fairfield
134,Bucknell
135,S Dakota St
136,Sacred Heart
137,Illinois
138,Missouri St
139,CS Fullerton
140,Cornell
141,Manhattan
142,Columbia
143,Campbell
144,LIU Brooklyn
145,UCLA
146,Auburn
147,Butler
148,Alcorn St
149,Oral Roberts
150,Marshall
151,Jacksonville
152,C Michigan
153,CS Northridge
154,W Michigan
155,FL Atlantic
156,UC Santa Barbara
157,Troy
158,Gardner Webb
159,Texas
160,Washington St
161,VCU
162,Fordham
163,N Illinois
164,St Bonaventure
165,Rutgers
166,Stony Brook
167,St Louis
168,Ball St
169,Siena
170,Coppin St
171,Dayton
172,Oakland
173,Fresno St
174,Villanova
175,Rhode Island
176,Col Charleston
177,Appalachian St
178,High Point
179,Indiana St
180,Florida
181,Louisiana
182,NE Omaha
183,Ga Southern
184,N Kentucky
185,Charleston So
186,Valparaiso
187,Toledo
188,Gonzaga
189,Santa Clara
190,Charlotte
191,Lafayette
192,Virginia
193,Boston College
194,Miami OH
195,Illinois St
196,Presbyterian
197,Niagara
198,Indiana
199,South Florida
200,Vanderbilt
201,Binghamton
202,Iona
203,Georgia
204,Dartmouth
205,North Florida
206,Utah Valley
207,Michigan
208,Stetson
209,Austin Peay
210,Oregon
211,UC Riverside
212,Army
213,MA Lowell
214,Hartford
215,N Colorado
216,Abilene Chr
217,E Illinois
218,Maine
219,Rider
220,TX Southern
221,MS Valley St
222,Sam Houston St
223,Northwestern LA
224,Duke
225,Creighton
226,Memphis
227,Penn
228,Iowa
229,Maryland
230,New Mexico St
231,Pittsburgh
232,NC A&T
233,Bowling Green
234,Belmont
235,Georgetown
236,Purdue
237,Jacksonville St
238,Rice
239,Nevada
240,Oregon St
241,Pepperdine
242,St Peter's
243,Houston Bap
244,Miami FL
245,Wake Forest
246,Longwood
247,Wright St
248,Texas St
249,Furman
250,Central Conn
251,Kansas St
252,Wichita St
253,E Kentucky
254,Marist
255,CS Bakersfield
256,UT Arlington
257,South Alabama
258,Florida A&M
259,BYU
260,Savannah St
261,Dallas Bap
262,SE Louisiana
263,San Francisco
264,Monmouth NJ
265,Lamar
266,Washington
267,Mississippi
268,SIUE
269,Bryant
270,Ark Little Rock
271,West Virginia
272,Morehead St
273,NC Central
274,Yale
275,Old Dominion
276,Youngstown St
277,St John's
278,Pacific
279,LSU
280,UTRGV
281,SUNY Albany
282,WI Milwaukee
283,Kentucky
284,Notre Dame
285,Richmond
286,Texas Tech
287,Loy Marymount
288,N Dakota St
289,Michigan St
290,Grand Canyon
291,Ohio
292,Wofford
293,W Illinois
294,PFW
295,MTSU
296,Clemson
297,TN Martin
17,17,17
1,180,98,28,75,267,286,296,124,17,224,240,127,283,200,113,198,36,145,279,121,203,56,146,159,261
1,180,28,286,75,121,145,36,283,267,96,203,296,240,127,56,9,146,124,5,17,33,200,199,98,252,261,279,198,157,159,138,222,86,71,69,43,113,155,137,8,114,224,103,88,130,225,90,23,208,27,176,257,210,83,139,266,239,277,91,230,19,34,173,179,207,259,42,132,188,237,262,52,116,37,153,107,228,238,263,70,195,247,244,4,12,72,248,47,245,151
1,28,286,180,267,75,296,240,98,17,124,9,252,225,145,203,146,56,198,283,121,36,155,137,127,86,138,159,5,224,113,157,4,222,114,210,43,71,208,96,200,33,199,8,88,130,90,261,279,257,83,176,37,239,91,228,179,62,151,69,263,173,132,68,266,207,19,12,259,23,107,42,103,70,262,52,270,188,271,139,27,277,167,34,117,89,116,181,49,248,247,292,183,237,61,231,236,195,72,209,287,47,55,82,153,161,256,1,35,51,81,162,244,238,251,48,192,50,189,230,32,241,79,211,95,290,7,147,46,165,78,115,229,249,284,190,212,6,205,2,156,118,223,80,85,57,77,10,149,245,158,112,243,272,160,150,111,87,108,141,269,194,295,278,215,20,166,193,30,14,3,206,40,178,84,119,285,29,143,168,101,129,109,126,186,76,11,273,131,53,63,187,253,280,21,97,288,102,175,120,289,154,22,93,54,110,142,282,201,24,177,254,274,92,213,182,214,38,128,217,234,226,133,216,18,255,275,66,58,100,45,122,44,291,152,163,140,218,232,94,172,104,268,144,31,16,134,171,60,264,281,74,258,197,220,204,135,196,15,233,265,276,184,235,169,185,297,59,191,106,136,64,227,250,13,25,246,41,202,293,164,65,39,105,73,174,294,221,170,219,148,125,123,260,242,26,67,99
1,180,98,296,224,145,28,75,240,267,203,113,121,17,286,198,207,159,137,124,200,43,56,279,138,9,222,90,239,36,252
1,180,28,75,286,267,296,240,98,283,124,17,121,203,145,56,146,36,198,127,9,200,224,252,5,113,279,155,159,138,222,96,43,157,71,33,261,199,137,86,8,88,90,114,208,225,130,83,210,176,257,91,239,69,103,132,34,4,179,23,151,27,207,37,173,266,228,52,42,139,188,263,277,259,70,262,107,19,116,237,181,12,270,247,62,244,271,68,238,230,248,292,47,49,72,167,153,61,183,117,81,35,231,195,192,32,89,82,1,245,236,55,95,161,284,162,118,290,79,48,241,256,251,85,46,209,287,190,115,205,51,165,243,189,229,2,77,223,211,158,147,156,108,87,50,212,6,57,20,119,10,80,272,7,150,78,160,249,149,295,178,112,269,11,193,30,84,111,14,3,143,285,215,206,63,278,29,109,168,273,194,141,186,166,40,101,131,253,129,289,120,93,76,97,22,187,280,274,175,53,24,201,126,288,21,177,92,226,102,282,133,45,142,275,254,152,154,213,291,218,66,182,232,18,110,100,38,214,234,264,122,54,217,31,258,140,163,216,255,134,44,265,94,128,268,58,16,196,172,135,60,104,15,74,220,197,144,281,171,235,233,184,185,204,191,276,227,106,250,169,41,64,297,136,293,202,246,39,25,59,164,174,13,65,105,170,219,294,260,73,125,148,123,221,26,67,99,242
1,180,28,75,98,267,286,124,283,240,198,296,17,127,224,200,113,145,203,138,252,121,56,279,36,71
1,286,75,180,28,121,283,145,96,127,9,36,56,146,33,5,203,240,267,200,261,296,199,124,157,198,17,98,279,88,137,252,230,69,86,71,277,130,138,222,113,43,155,257,114,52,179,159,103,27,224,8,225,239,153,91,34,23,195,188,208,237,210,90,132,266,247,83,72,68,259,19,42,176,79,139,238,228,207,263,1,116,151,35,47,82,248,189,181,244,107,262,290,173,12,95,81,4,211,32,37,118,162,231,243,190,85,241,271,284,46,245,292,62,192,11,115,270,6,70,165,49,167,160,236,150,287,2,61,183,223,77,156,149,112,158,269,20,256,205,117,251,89,212,111,193,50,30,108,93,10,186,51,80,209,295,206,147,48,178,55,229,285,272,215,119,57,289,29,161,87,84,143,273,3,168,274,14,7,53,182,152,278,282,218,226,63,97,133,264,78,58,135,291,175,131,24,288,280,45,109,177,201,187,92,249,194,21,253,141,126,66,142,76,100,140,214,275,154,22,166,213,102,120,15,265,254,40,129,16,60,31,110,101,163,234,216,217,38,134,232,196,268,258,197,18,54,172,94,255,293,235,233,128,220,281,204,122,227,74,250,44,41,169,64,184,104,171,174,202,191,136,144,106,276,297,185,39,65,164,170,105,13,246,219,294,260,59,123,25,73,125,67,26,148,99,221,242
1,286,180,28,267,75,240,17,283,124,146,121,296,9,5,98,225,56,203,252,198,145,43,86,224,155,222,4,138,127,261,157,179,36,159,200,137,257,210,88,96,130,114,132,199,239,113,33,208,279,90,71,91,83,8,52,207,37,277,69,62,68,266,228,42,263,188,167,107,259,270,176,151,271,27,34,231,262,12,173,181,247,23,161,287,195,19,292,236,103,248,139,51,78,70,1,211,82,81,6,237,46,284,47,61,79,116,162,209,49,241,153,72,183,2,230,117,244,95,192,115,89,290,245,118,251,55,256,238,85,80,87,190,165,35,50,223,189,112,149,32,158,295,48,111,147,243,77,11,229,269,212,215,141,206,7,14,194,30,10,57,108,272,150,160,84,205,186,76,285,278,193,3,156,249,20,178,168,97,101,131,143,129,29,288,21,119,201,142,213,282,253,254,187,177,63,175,274,92,126,40,166,273,109,280,66,53,102,140,289,133,22,120,163,264,152,291,217,54,226,182,154,218,100,60,128,110,275,24,214,93,38,172,18,16,281,45,234,255,184,197,268,216,122,134,265,58,232,94,135,31,196,104,235,144,74,276,220,233,171,250,258,204,15,191,106,169,44,64,202,185,164,297,227,136,13,293,65,41,59,39,246,25,174,294,105,219,170,148,221,123,73,260,125,26,67,99,242
1,180,28,267,286,75,296,124,240,9,98,17,203,224,56,146,121,145,198,283,252,5,155,222,225,36,127,138,137,113,159,157,43,4,88,71,96,86,199,261,90,114,208,33,279,200,83,176,8,91,132,130,210,107,37,69,257,228,151,173,239,68,12,263,179,266,70,262,62,103,52,207,42,34,270,19,259,139,277,49,188,23,292,183,117,167,181,271,231,61,27,72,247,237,161,116,89,209,248,236,82,47,162,79,230,51,55,244,192,81,256,195,147,189,238,50,165,241,32,153,118,287,290,35,48,211,205,87,85,10,95,1,190,251,46,156,7,57,6,223,284,245,115,2,229,212,295,215,20,77,272,249,194,78,160,158,149,108,80,243,150,30,119,178,84,112,111,206,278,166,3,285,143,168,14,129,269,193,109,141,40,11,29,101,76,126,253,63,280,186,273,288,274,289,131,154,187,93,53,22,120,110,24,142,21,54,97,18,92,291,201,152,232,254,102,177,133,122,282,38,234,182,213,255,66,275,226,45,217,175,163,100,104,216,214,128,218,60,140,16,171,197,31,264,144,134,258,94,74,135,268,15,233,172,196,44,204,281,235,265,185,276,184,58,297,220,191,106,136,227,250,293,169,246,64,202,39,59,164,25,41,13,294,65,170,174,221,219,105,260,73,123,26,148,125,67,99,242
1,180,75,286,28,283,145,36,127,56,267,96,200,9,240,5,146,121,33,124,203,296,279,157,98,198,71,69,261,252,159,8,199,222,230,137,23,17,155,34,88,114,86,130,113,103,138,238,43,35,153,27,188,179,239,173,19,116,139,290,176,259,210,224,257,237,228,266,83,208,72,12,90,42,91,277,52,248,132,225,95,247,151,79,241,263,70,49,1,68,156,262,181,244,115,189,195,82,292,85,61,4,211,160,207,11,62,32,167,47,50,243,118,37,223,107,81,245,192,46,271,89,29,190,48,117,165,205,215,77,251,150,256,270,284,108,80,231,147,10,2,229,287,183,112,30,158,206,6,57,285,119,55,295,272,289,53,236,93,162,193,143,269,84,212,149,278,3,111,280,20,178,7,209,24,186,161,109,168,249,92,14,63,131,21,126,218,45,275,66,182,253,194,226,87,274,78,40,133,51,152,22,264,187,214,177,97,282,265,291,31,201,102,288,175,166,273,76,120,216,234,142,100,110,129,213,15,154,141,58,135,254,255,258,122,217,232,220,268,140,44,196,101,18,16,172,197,293,41,94,128,38,60,134,163,281,235,204,227,144,104,233,54,185,169,74,276,250,171,64,174,39,136,105,202,184,59,191,297,106,246,25,260,65,125,164,123,219,13,294,170,73,148,26,67,99,221,242
1,180,75,28,286,267,98,240,296,283,17,124,198,224,127,145,200,203,113,56,252,36,279,121,138,146,155,159,5,71,9
1,180,286,75,240,267,28,17,121,296,98,56,283,224,159,124,145,198,155,113,203,43,9,8,138,222,200,127,279,146,96,5,261,36,83,37,252,88,90,139,207,71,34,103,69,23,199,91,49,173,257,114,132,4,151,208,157,210,262,137,117,176,225,228,70,181,107,244,192,130,271,183,52,42,167,33,292,161,277,238,266,27,290,188,259,179,263,62,205,270,61,48,231,247,239,115,86,251,47,12,116,10,245,119,55,249,32,156,19,256,81,230,118,108,20,1,82,190,77,80,229,284,89,272,237,248,243,51,287,149,162,79,160,236,85,87,153,78,178,68,112,46,2,72,209,295,147,95,274,165,11,84,158,35,269,63,223,109,150,241,14,6,50,193,166,143,57,211,30,120,7,129,212,24,111,194,101,285,29,40,201,232,122,289,22,76,168,93,21,215,253,3,18,278,189,195,110,275,254,152,142,133,66,280,206,131,74,141,97,234,175,31,44,214,54,291,154,288,226,273,45,258,204,92,140,255,196,218,187,177,186,126,197,102,144,282,213,265,100,235,94,250,53,60,227,104,134,281,128,172,217,264,171,136,276,16,38,184,182,164,15,185,220,135,163,169,246,268,202,216,233,41,59,58,39,106,297,25,191,293,64,174,219,26,170,105,125,123,65,13,260,221,148,294,73,99,67,242
1,180,98,28,267,286,75,240,296,283,224,198,17,113,127,200,124,145,56,155,121,146,279,222,5,203
1,180,28,286,75,267,296,283,36,121,203,145,146,9,124,98,56,17,240,127,252,33,5,96,200,198,222,199,224,157,155,138,90,43,279,208,176,225,261,71,88,113,86,8,130,159,137,83,103,69,91,132,114,277,179,210,23,27,107,4,257,237,34,70,239,68,151,52,228,262,42,207,266,173,37,47,259,32,230,81,247,292,162,263,61,116,139,19,167,244,270,188,231,248,271,12,20,118,62,55,72,238,35,181,49,192,51,183,195,153,190,205,236,89,147,117,209,165,48,85,57,87,245,95,251,161,79,241,284,1,256,189,158,156,290,119,273,46,108,211,150,50,212,223,285,243,272,6,82,178,143,229,2,7,149,84,40,77,115,287,3,295,10,249,269,112,30,193,63,160,166,111,29,215,78,131,80,109,129,168,101,11,93,194,141,92,186,120,206,14,22,45,289,187,253,280,278,97,21,53,274,76,18,232,24,182,154,175,201,288,226,216,110,275,126,44,133,264,38,218,291,282,134,102,140,177,258,234,100,122,31,254,58,213,66,15,214,54,142,163,128,265,144,217,196,268,152,16,135,220,255,74,94,104,60,235,281,172,233,171,197,191,250,106,136,185,25,184,64,41,227,276,297,202,293,170,169,59,39,204,174,246,105,164,13,65,219,260,125,73,294,148,221,123,26,67,99,242
1,28,286,180,75,296,17,267,203,124,146,155,121,4,98,252,225,240,283,91,198,56,36,271,200,8,9,224,5,208,145,159,90,86,113,137,157,228,43,210,37,138,33,239,222,176,257,179,151,83,127,130,88,96,199,51,266,71,261,70,78,270,279,114,132,27,68,236,207,103,34,195,52,89,42,209,101,244,117,139,231,183,55,188,181,23,116,277,249,62,263,61,269,259,12,237,69,32,284,167,147,173,251,212,229,46,256,35,14,292,175,2,107,19,48,81,1,161,287,193,162,238,153,262,248,192,141,47,7,77,247,38,190,245,118,187,72,120,243,49,205,95,3,165,115,223,241,230,150,108,87,85,160,80,111,186,158,82,119,76,97,178,201,272,166,63,40,278,288,109,206,57,273,177,253,79,84,143,285,131,129,102,6,29,50,20,189,11,254,22,290,213,10,156,268,149,295,112,211,168,217,172,282,128,30,215,163,94,142,274,194,140,289,133,18,126,134,214,54,171,218,66,16,24,58,92,53,154,122,226,191,264,275,100,220,74,232,255,44,216,60,265,258,297,106,152,21,182,184,110,233,281,169,280,93,31,235,234,144,104,45,13,64,135,185,15,41,197,291,196,276,250,227,202,65,136,164,204,246,105,59,39,25,174,73,170,219,221,148,260,293,125,242,294,123,67,26,99
1,180,75,267,286,17,36,203,296,121,71,283,124,28,146,98,176,56,200,279,127,113,159,83,5,33,86,157,224,262,199,240,9,155,208,43,114,222,252,8,103,132,70,96,34,145,151,198,263,90,173,107,181,130,239,138,19,257,210,270,88,27,248,238,37,261,116,49,192,35,47,188,158,91,244,292,85,245,205,23,259,48,139,42,72,119,95,81,237,137,87,183,57,243,69,284,62,241,82,178,32,247,108,229,61,161,251,207,89,55,115,256,117,77,52,4,272,7,266,190,153,273,223,118,46,287,295,189,20,225,179,230,12,209,167,165,30,271,277,2,290,22,10,63,143,212,1,79,84,162,228,45,3,149,258,156,80,112,109,93,150,236,280,206,168,231,249,253,51,120,278,131,226,195,285,6,232,68,193,129,50,14,40,11,100,126,211,166,196,291,24,111,194,215,97,275,53,102,141,269,31,289,160,234,185,147,21,94,44,152,76,186,18,134,163,101,177,78,265,187,213,104,218,29,175,122,216,142,133,282,182,154,220,288,110,92,268,201,255,233,191,274,38,217,106,54,254,144,235,264,66,16,171,184,214,135,64,281,41,246,227,15,276,25,39,170,202,297,197,172,58,136,128,204,74,169,105,219,293,59,73,250,60,65,260,294,148,26,140,67,164,174,125,13,123,99,221,242
1,180,28,75,267,286,98,240,296,124,17,283,224,198,145,127,200,113,203,56,252,36,121,146,279,138
