301
1,Virginia Tech
2,Nebraska
3,James Madison
4,Canisius
5,Missouri
6,Northeastern
7,NYIT
8,ULM
9,Georgia Tech
10,Tennessee Tech
11,Cincinnati
12,Utah
13,USC
14,Chicago St
15,Xavier
16,Brown
17,Penn St
18,Florida St
19,George Mason
20,UC Irvine
21,William & Mary
22,Davidson
23,IL Chicago
24,TCU
25,Nicholls St
26,Norfolk St
27,Grambling
28,Baylor
29,Stanford
30,UC Davis
31,WKU
32,SF Austin
33,Kennesaw
34,Alabama
35,Mississippi St
36,TAM C. Christi
37,Coastal Car
38,Oklahoma St
39,NJIT
40,Towson
41,Jackson St
42,UT San Antonio
43,Louisville
44,Alabama St
45,SC Upstate
46,Air Force
47,Cent Arkansas
48,Samford
49,Houston
50,Seattle
51,Portland
52,Kent
53,St Joseph's PA
54,Wagner
55,ETSU
56,Texas A&M
57,Evansville
58,Incarnate Word
59,Ark Pine Bluff
60,Princeton
61,UNC Wilmington
62,Hawaii
63,Winthrop
64,La Salle
65,Mt St Mary's
66,Northwestern
67,MD E Shore
68,Bradley
69,California
70,Tennessee
71,S Illinois
72,Louisiana Tech
73,Alabama A&M
74,UMBC
75,Arkansas
76,Clemson
77,Harvard
78,Tulane
79,Seton Hall
80,CS Sacramento
81,New Mexico
82,Liberty
83,St Mary's CA
84,UAB
85,Mercer
86,Elon
87,UNLV
88,Navy
89,Minnesota
90,Georgia St
91,FL Gulf Coast
92,Connecticut
93,Hofstra
94,SE Missouri St
95,UNC Asheville
96,Arizona St
97,Arizona
98,E Michigan
99,NC State
100,Delaware St
101,Radford
102,Holy Cross
103,Quinnipiac
104,South Carolina
105,Citadel
106,Southern Univ
107,Lehigh
108,UNC Greensboro
109,McNeese St
110,Murray St
111,New Orleans
112,Arkansas St
113,Cal Poly
114,Oklahoma
115,Long Beach St
116,San Diego St
117,Kansas
118,Florida Intl
119,San Diego
120,Delaware
121,Bethune-Cookman
122,North Carolina
123,G Washington
124,F Dickinson
125,East Carolina
126,Prairie View
127,San Jose St
128,Buffalo
129,Southern Miss
130,Massachusetts
131,Lipscomb
132,Ohio St
133,VMI
134,UCF
135,Sacred Heart
136,Bucknell
137,Fairfield
138,S Dakota St
139,Illinois
140,Missouri St
141,CS Fullerton
142,Cornell
143,Columbia
144,LIU Brooklyn
145,Campbell
146,Manhattan
147,UCLA
148,Auburn
149,Butler
150,Alcorn St
151,Oral Roberts
152,Marshall
153,Jacksonville
154,C Michigan
155,CS Northridge
156,W Michigan
157,FL Atlantic
158,UC Santa Barbara
159,Troy
160,Washington St
161,Texas
162,Gardner Webb
163,VCU
164,N Illinois
165,Fordham
166,St Bonaventure
167,North Dakota
168,Ball St
169,Stony Brook
170,Rutgers
171,St Louis
172,Siena
173,N Dakota St
174,Coppin St
175,Dayton
176,Oakland
177,Fresno St
178,Villanova
179,Rhode Island
180,Col Charleston
181,Appalachian St
182,High Point
183,Indiana St
184,Florida
185,Louisiana
186,NE Omaha
187,Ga Southern
188,N Kentucky
189,Charleston So
190,Valparaiso
191,Toledo
192,Santa Clara
193,Gonzaga
194,Charlotte
195,Lafayette
196,Virginia
197,Boston College
198,Presbyterian
199,Illinois St
200,Miami OH
201,Niagara
202,Indiana
203,South Florida
204,Vanderbilt
205,Binghamton
206,Iona
207,Georgia
208,Dartmouth
209,Akron
210,North Florida
211,Utah Valley
212,Michigan
213,Austin Peay
214,Stetson
215,Oregon
216,UC Riverside
217,Army
218,MA Lowell
219,Hartford
220,Abilene Chr
221,Rider
222,E Illinois
223,Maine
224,N Colorado
225,TX Southern
226,MS Valley St
227,Sam Houston St
228,Northwestern LA
229,Duke
230,Creighton
231,Memphis
232,Penn
233,Iowa
234,Maryland
235,New Mexico St
236,Pittsburgh
237,Bowling Green
238,Georgetown
239,Belmont
240,NC A&T
241,Purdue
242,Jacksonville St
243,Rice
244,Nevada
245,Oregon St
246,Pepperdine
247,St Peter's
248,Houston Bap
249,Miami FL
250,Wake Forest
251,Longwood
252,Wright St
253,Texas St
254,Furman
255,Central Conn
256,Kansas St
257,Wichita St
258,E Kentucky
259,Marist
260,CS Bakersfield
261,UT Arlington
262,South Alabama
263,Florida A&M
264,BYU
265,Savannah St
266,Dallas Bap
267,SE Louisiana
268,San Francisco
269,Monmouth NJ
270,Lamar
271,Washington
272,Mississippi
273,SIUE
274,Bryant
275,West Virginia
276,Ark Little Rock
277,Morehead St
278,Old Dominion
279,Yale
280,Youngstown St
281,NC Central
282,St John's
283,Pacific
284,LSU
285,UTRGV
286,SUNY Albany
287,WI Milwaukee
288,Kentucky
289,Notre Dame
290,Ohio
291,Texas Tech
292,Loy Marymount
293,Michigan St
294,Richmond
295,Grand Canyon
296,W Illinois
297,Wofford
298,PFW
299,MTSU
300,W Carolina
301,TN Martin
10,10,10
1,204,284,49,196,291,184,24,249,38,161,147,43,104,35,243,234,122,96,33,215,18,134,118,158,82
1,24,204,196,284,184,49,291,147,96,38,18,161,243,249,43,158,215,35,122,104,28,202,29,82,141,139,234,9,33,34
1,196,24,284,204,184,49,291,147,249,161,122,18,104,243,35,43,215,96,38,234,158,272,56,75,202,141,28,29,34,271,134,99,33,288,245,82,13,139,177,9,227,155,115,216,266,275,185,113,207,97,116,180,140,229,20,87,47,230,292,118,129,42,78,30,244,293,114,70,295,81,267,203,246,117,1,2,300,187,148,84,151,76,157,61,80,69,159,112,183,154,132,256,101,299,233,257,289,192,242,57,212,262,62,21,85,31,86,252,131,160,105,145,5,274,199,36,37,119,92,231,125,250,213,55,261,236,10,83,12,193,297,143,162,25,253,268,182,4,109,248,276,270,277,22,264,163,287,94,63,6,32,194,283,133,68,48,79,239,181,198,164,120,91,52,19,209,210,282,90,53,169,189,217,50,197,89,205,278,66,108,3,152,11,15,208,44,168,260,251,228,237,218,170,232,71,23,153,45,127,254,211,41,72,171,8,241,290,58,135,200,64,136,190,255,51,88,142,40,214,137,110,165,235,186,285,121,219,156,60,222,294,46,296,258,259,17,98,172,130,188,279,16,221,93,191,128,176,298,144,179,238,77,265,273,220,269,123,102,54,178,146,223,138,103,173,224,111,107,286,166,149,195,167,225,74,301,280,59,175,263,95,206,106,26,124,65,39,27,14,281,240,201,100,73,150,247,126,226,7,67,174
1,204,184,196,147,104,122,49,24,284,161,43,243,234,249,291,56,96,272,38,34,18,215,158,35,141
1,196,24,284,204,291,49,184,249,161,35,147,215,38,43,122,104,243,18,234,96,272,29,28,158,202,141,75,99,56,245,271,13,34,288,134,33,177,9,185,155,82,227,115,139,216,180,113,266,275,20
1,284,196,24,291,49,271,202,161,35,249,18,272,75,122,243,28,234,184,158,288,204,96,56,245,43,177,215,104,139,147,13,134,99,34,115,275,38,29,227,207,140,157,116,42,266,216,155,84,229,185,87,129,47,132,230,292,267,141,295,81,78,97,30,118,244,187,82,70,293,1,289,2,246,33,180,9,117,148,112,203,5,151,21,257,76,69,154,57,61,101,113,20,114,233,62,242,80,212,299,252,256,274,31,262,183,25,277,159,192,143,86,300,36,250,131,10,109,231,297,105,199,261,248,83,4,193,270,160,94,68,85,182,55,145,164,125,133,37,213,22,189,12,48,162,282,53,276,6,253,163,119,198,194,236,268,209,181,63,15,283,278,44,197,169,32,232,79,19,89,91,108,92,264,239,52,217,228,205,11,168,71,251,287,241,3,152,237,170,153,120,210,208,90,186,136,135,219,8,171,254,255,137,285,41,142,64,290,50,127,200,40,165,58,66,260,156,298,222,60,211,218,110,190,72,214,23,296,144,294,188,16,121,88,77,279,51,130,172,235,238,176,46,258,103,45,102,269,93,273,54,17,128,259,107,173,191,98,223,221,138,220,265,178,111,179,263,167,123,195,149,74,146,280,26,286,224,301,225,175,39,124,65,166,59,240,14,73,27,201,150,281,95,226,206,100,106,126,247,7,67,174
1,147,122,196,35,24,284,184,75,99,215,249,18,56,291,158,243,96,272,202,104,97,271,204,28,288,13,245,141,49,207,155,161,234,29,114,227,300,216,38,266,177,43,116,9,115,185,229,47,87,275,230,140,20,292,293,34,78,30,244,113,159,129,70,203,134,180,80,92,139,117,42,183,246,61,2,76,1,151,85,69,148,81,295,256,192,267,82,299,119,160,154,187,145,236,101,233,33,112,242,37,105,262,131,213,86,125,212,257,31,55,287,84,57,62,199,12,252,118,157,264,289,268,231,36,261,21,253,250,162,132,274,120,83,50,10,66,276,193,32,210,63,239,163,90,182,5,283,79,45,297,22,52,194,4,6,91,260,270,19,248,143,218,181,109,23,217,25,198,94,133,205,48,209,169,3,208,152,277,89,108,211,68,197,72,164,11,127,278,282,168,51,53,237,251,88,170,254,189,190,58,41,228,153,235,290,15,214,44,200,71,171,8,98,64,259,121,110,17,40,232,135,255,46,142,258,136,241,179,221,165,137,294,191,156,172,60,265,296,128,93,130,222,123,285,146,220,224,279,186,176,188,219,178,16,166,238,273,286,138,111,223,269,77,54,144,102,173,106,95,206,225,59,149,107,298,301,103,175,195,280,167,74,27,65,124,281,39,100,14,247,26,201,126,240,263,7,150,73,67,174,226
1,196,24,204,284,184,49,147,291,161,43,249,104,122,243,18,38,96,215,234,35,272,56,34,141,33,134,28,75,202,82
1,204,196,24,184,147,284,49,161,43,249,18,291,104,215,75,122,158,96,38,243,35,56,33,141,29
1,204,196,24,284,184,161,43,38,147,104,49,18,291,249,122,215,243,272,141,234,96,29,56,113,35
