299
1,Virginia Tech
2,Nebraska
3,James Madison
4,Northeastern
5,Missouri
6,Canisius
7,ULM
8,Georgia Tech
9,Tennessee Tech
10,Cincinnati
11,Utah
12,USC
13,Chicago St
14,Xavier
15,Brown
16,Penn St
17,Florida St
18,George Mason
19,UC Irvine
20,William & Mary
21,Davidson
22,IL Chicago
23,TCU
24,Nicholls St
25,Norfolk St
26,Baylor
27,Stanford
28,UC Davis
29,WKU
30,SF Austin
31,Kennesaw
32,Alabama
33,Mississippi St
34,TAM C. Christi
35,Coastal Car
36,Oklahoma St
37,NJIT
38,Towson
39,Jackson St
40,W Carolina
41,UT San Antonio
42,Louisville
43,Alabama St
44,SC Upstate
45,Air Force
46,Samford
47,Cent Arkansas
48,Houston
49,Portland
50,Seattle
51,Kent
52,St Joseph's PA
53,Wagner
54,ETSU
55,Texas A&M
56,Incarnate Word
57,Evansville
58,Ark Pine Bluff
59,Princeton
60,UNC Wilmington
61,Hawaii
62,Winthrop
63,La Salle
64,Mt St Mary's
65,Northwestern
66,MD E Shore
67,Bradley
68,Cal Baptist
69,California
70,Tennessee
71,Louisiana Tech
72,S Illinois
73,Alabama A&M
74,UMBC
75,Arkansas
76,Harvard
77,Tulane
78,Seton Hall
79,CS Sacramento
80,New Mexico
81,Liberty
82,St Mary's CA
83,UAB
84,Mercer
85,Elon
86,UNLV
87,Navy
88,Minnesota
89,Georgia St
90,FL Gulf Coast
91,Connecticut
92,Delaware St
93,SE Missouri St
94,UNC Asheville
95,Arizona St
96,Arizona
97,E Michigan
98,NC State
99,Hofstra
100,Radford
101,Quinnipiac
102,Holy Cross
103,South Carolina
104,Citadel
105,Southern Univ
106,Lehigh
107,New Orleans
108,McNeese St
109,UNC Greensboro
110,Murray St
111,Arkansas St
112,Cal Poly
113,Oklahoma
114,San Diego St
115,Long Beach St
116,San Diego
117,Florida Intl
118,Kansas
119,Bethune-Cookman
120,G Washington
121,North Carolina
122,F Dickinson
123,Delaware
124,East Carolina
125,Prairie View
126,San Jose St
127,Southern Miss
128,Massachusetts
129,Lipscomb
130,Ohio St
131,VMI
132,UCF
133,S Dakota St
134,Bucknell
135,Fairfield
136,Sacred Heart
137,Illinois
138,Missouri St
139,CS Fullerton
140,Cornell
141,Columbia
142,Manhattan
143,Campbell
144,LIU Brooklyn
145,UCLA
146,Auburn
147,Butler
148,Alcorn St
149,Oral Roberts
150,Marshall
151,Jacksonville
152,C Michigan
153,CS Northridge
154,W Michigan
155,FL Atlantic
156,UC Santa Barbara
157,Troy
158,Gardner Webb
159,Texas
160,Washington St
161,VCU
162,Fordham
163,N Illinois
164,St Bonaventure
165,Ball St
166,Stony Brook
167,St Louis
168,Siena
169,Rutgers
170,Coppin St
171,Dayton
172,Villanova
173,Fresno St
174,Oakland
175,Rhode Island
176,Col Charleston
177,Appalachian St
178,High Point
179,Indiana St
180,Florida
181,Louisiana
182,NE Omaha
183,Ga Southern
184,N Kentucky
185,Charleston So
186,Valparaiso
187,Toledo
188,Gonzaga
189,Santa Clara
190,Charlotte
191,Lafayette
192,Virginia
193,Boston College
194,Miami OH
195,Illinois St
196,Presbyterian
197,Niagara
198,South Florida
199,Indiana
200,Vanderbilt
201,Binghamton
202,Iona
203,Georgia
204,Dartmouth
205,North Florida
206,Utah Valley
207,Michigan
208,Austin Peay
209,Stetson
210,Oregon
211,UC Riverside
212,Army
213,Abilene Chr
214,MA Lowell
215,N Colorado
216,Maine
217,E Illinois
218,Rider
219,Hartford
220,TX Southern
221,MS Valley St
222,Sam Houston St
223,Northwestern LA
224,Duke
225,Creighton
226,Memphis
227,Penn
228,Iowa
229,Maryland
230,New Mexico St
231,Pittsburgh
232,NC A&T
233,Georgetown
234,Belmont
235,Bowling Green
236,Purdue
237,Jacksonville St
238,Pepperdine
239,Nevada
240,Oregon St
241,Rice
242,St Peter's
243,Houston Bap
244,Miami FL
245,Wake Forest
246,Longwood
247,Wright St
248,Texas St
249,Furman
250,Central Conn
251,Kansas St
252,Wichita St
253,E Kentucky
254,Marist
255,CS Bakersfield
256,UT Arlington
257,South Alabama
258,Florida A&M
259,BYU
260,Savannah St
261,Dallas Bap
262,San Francisco
263,SE Louisiana
264,Monmouth NJ
265,TN Martin
266,Lamar
267,Washington
268,Mississippi
269,SIUE
270,Bryant
271,West Virginia
272,Ark Little Rock
273,Morehead St
274,Old Dominion
275,Yale
276,NC Central
277,Youngstown St
278,North Alabama
279,St John's
280,Pacific
281,LSU
282,UTRGV
283,SUNY Albany
284,WI Milwaukee
285,Kentucky
286,Notre Dame
287,Richmond
288,Texas Tech
289,Loy Marymount
290,Michigan St
291,N Dakota St
292,Grand Canyon
293,W Illinois
294,Wofford
295,Ohio
296,PFW
297,MTSU
298,Clemson
299,Grambling
11,11,11
1,200,145,121,27,180,17,240,33,159,281,288,268,42,124,203,75,146,207,35,103,298,224,98,19,26
1,17,200,240,121,98,145,159,33,281,288,27,35,42,180,203,75,95,268,103,298,26,224,55,70,113,207,146,244,267,137
1,240,27,145,33,121,288,200,159,17,35,98,281,268,95,70,75,180,207,146,103,113,26,224,210,42,298,203,55,19,23,244,267,230,179,248,156,71,139,1,2,137,77,222,124,261,36,259,96,132,116,32,280,108,285,114,173,34,80,81,238,11,225,49,198,8,161,69,91,271,239,228,282,199,292,252,82,41,153,127,86,247,289,152,90,130,183,251,20,176,257,46,149,126,256,188,245,83,273,143,67,229,28,24,287,274,107,275,48,45,211,157,12,262,109,205,181,56,65,270,151,16,61,68,195,88,72,223,155,14,167,54,111,79,241,85,51,50,193,57,212,194,165,263,138,284,4,21,190,5,84,178,192,30,93,158,7,208,160,9,177,115,40,18,117,204,112,100,236,231,60,226,118,147,253,206,266,297,243,162,254,133,62,166,3,209,31,290,232,29,279,129,272,168,237,182,286,291,294,150,213,37,119,87,106,47,217,269,255,76,128,249,120,141,196,171,44,227,104,6,122,101,233,10,78,22,74,186,169,105,43,187,201,175,154,131,189,134,142,89,59,110,215,63,264,293,52,135,15,53,123,299,170,216,295,276,140,64,136,97,92,218,144,13,94,265,214,234,99,191,219,39,163,102,185,250,235,220,277,38,197,260,246,283,278,172,184,296,125,58,221,164,174,258,66,202,148,73,25,242
1,200,145,121,240,180,27,33,42,203,268,17,159,281,288,75,207,35,124,146,55,26,98,23,103,70
1,240,95,33,230,288,70,98,27,35,210,75,267,17,145,113,268,281,224,103,244,159,121,146,19,207,156,261,179,200,2,248,180,26,238,139,36,69,285,11,298,96,271,116,259,1,137,280,239,71,199,132,49,23,222,77,42,225,32,127,108,203,161,228,289,55,82,114,81,173,130,86,247,34,80,90,188,292,252,275,198,152,91,8,149,251,24,153,183,282,229,41,88,167,46,143,126,245,50,72,124,257,12,20,270,287,28,67,109,51,83,195,256,79,107,151,262,157,273,85,211,181,65,57,61,193,45,223,155,48,194,176,274,212,236,14,111,56,241,16,4,138,160,112,205,100,117,165,263,68,5,115,284,18,177,9,178,54,7,190,147,254,84,30,208,21,204,192,166,93,133,206,106,279,182,243,227,231,226,209,253,297,272,40,290,291,237,168,158,62,118,233,60,266,217,78,162,76,119,10,269,47,171,22,59,6,286,129,255,3,186,87,29,294,104,232,187,196,31,154,189,74,134,122,150,120,110,169,264,15,101,141,37,213,201,293,53,128,170,142,175,44,64,249,131,89,123,135,92,218,43,63,52,144,216,105,215,136,299,140,13,295,219,265,191,276,97,260,234,163,220,235,277,39,278,185,197,99,38,94,250,102,246,184,214,283,172,66,296,174,221,125,58,258,202,148,25,73,242,164
1,240,27,95,210,70,288,224,35,281,103,145,121,98,259,159,113,268,1,41,71,248,36,19,34,77,33,222,2,139,108,114,49,207,156,179,280,200,173,8,298,256,252,132,23,247,146,65,267,86,20,17,228,55,45,225,211,32,282,244,230,137,81,126,116,176,11,161,75,289,204,153,180,251,16,80,143,198,292,26,46,270,203,91,61,69,96,285,152,30,238,229,158,42,271,261,262,183,157,274,109,273,275,181,245,111,107,287,124,48,199,130,56,239,67,82,28,257,212,79,54,122,177,68,14,178,83,24,151,149,205,241,90,7,284,266,165,85,223,50,188,12,128,127,87,37,84,138,206,213,40,88,263,72,232,231,167,18,208,106,155,21,286,162,141,290,3,112,105,194,57,192,51,150,31,118,101,104,254,120,279,60,193,190,249,209,182,43,147,269,9,29,168,93,142,5,226,195,4,100,160,119,255,171,62,253,237,272,169,44,297,129,74,201,117,243,291,63,236,196,89,115,217,166,294,233,64,13,135,216,214,170,92,97,175,215,53,134,136,94,140,59,133,299,52,99,76,227,218,6,47,264,22,144,186,131,187,189,246,78,276,265,102,191,15,219,110,39,277,123,10,125,295,221,260,185,220,163,296,154,235,197,250,278,234,58,38,148,293,184,283,258,174,202,73,172,66,25,242,164
1,240,95,98,70,27,33,113,75,145,210,35,121,288,17,146,267,268,159,103,200,179,19,55,71,261,32,139,244,207,298,281,26,285,137,230,180,132,156,224,116,239,280,23,203,248,222,69,1,173,42,259,271,77,86,199,96,36,8,114,80,34,81,198,2,282,161,225,11,127,188,228,91,49,108,238,153,82,292,289,126,257,46,67,247,143,176,124,130,157,183,20,252,45,273,152,149,41,245,256,83,274,16,251,262,229,48,205,211,107,195,28,54,72,12,287,88,109,79,65,151,61,90,56,275,85,194,14,155,165,167,68,9,223,241,111,181,284,5,160,4,51,190,138,118,57,192,21,50,270,193,158,24,7,84,117,30,93,243,263,112,231,226,18,208,178,60,133,237,40,212,31,76,236,166,297,279,255,129,204,47,206,119,3,266,209,286,100,294,62,29,115,232,150,182,253,147,162,187,177,44,168,37,213,272,269,6,10,189,128,196,290,186,104,215,101,87,291,110,105,175,169,171,78,120,293,217,89,22,254,134,141,227,106,142,265,74,249,63,131,233,201,234,59,154,15,53,264,122,94,43,52,136,102,191,276,218,99,295,92,163,170,220,97,64,13,235,185,140,299,123,39,144,38,135,214,216,278,219,277,184,260,246,197,296,250,283,125,174,258,164,172,66,221,58,148,202,25,73,242
1,240,230,33,96,35,288,95,17,23,70,113,298,180,159,98,27,244,90,26,80,268,281,210,75,261,145,121,179,248,200,156,108,267,2,77,42,198,71,224,139,207,55,1,222,116,238,146,81,103,82,285,127,32,203,137,19,132,292,36,114,24,83,161,149,239,173,34,195,257,152,280,199,282,115,225,259,8,271,130,183,11,205,68,176,153,193,155,91,228,69,28,273,56,252,48,12,245,93,49,251,274,223,287,181,51,188,41,107,190,4,5,57,46,67,151,289,21,20,241,14,100,263,124,192,247,256,88,54,117,253,109,167,275,72,126,229,270,40,262,212,208,236,84,111,157,85,50,194,160,86,143,138,60,147,9,61,62,133,226,177,178,297,284,29,211,249,254,165,18,16,294,79,217,45,129,166,291,162,7,65,112,154,47,272,243,3,31,118,158,231,22,290,10,232,131,209,78,168,44,227,196,30,6,76,43,120,150,74,295,123,141,233,206,266,213,186,293,237,135,52,171,269,175,37,119,187,201,299,182,276,255,128,15,279,204,169,286,264,87,216,250,89,110,134,101,106,140,189,39,105,215,104,53,219,144,163,63,59,234,172,214,97,197,38,164,283,142,185,170,94,122,102,191,99,218,235,136,265,58,277,184,13,260,246,258,92,64,202,174,220,296,66,73,125,25,221,278,148,242
1,200,240,145,121,27,180,33,17,281,203,288,159,42,75,268,207,35,146,124,98,26,70,95,298,224,55,103,23,19,244
1,240,200,145,121,27,33,159,180,268,42,288,75,17,281,146,124,98,55,207,23,35,203,19,26,91
1,200,240,121,145,27,180,17,33,281,75,159,288,268,42,203,35,98,146,207,26,70,55,95,103,124
