300
1,Virginia Tech
2,Nebraska
3,James Madison
4,Canisius
5,Missouri
6,Northeastern
7,NYIT
8,ULM
9,Georgia Tech
10,Tennessee Tech
11,Cincinnati
12,Utah
13,USC
14,Chicago St
15,Xavier
16,Brown
17,Penn St
18,Florida St
19,George Mason
20,UC Irvine
21,IL Chicago
22,William & Mary
23,Davidson
24,TCU
25,Nicholls St
26,Norfolk St
27,Grambling
28,Baylor
29,Stanford
30,UC Davis
31,WKU
32,SF Austin
33,Kennesaw
34,Alabama
35,Mississippi St
36,TAM C. Christi
37,Coastal Car
38,Oklahoma St
39,NJIT
40,Towson
41,Jackson St
42,W Carolina
43,UT San Antonio
44,Louisville
45,Alabama St
46,SC Upstate
47,Air Force
48,Cent Arkansas
49,Samford
50,Houston
51,Seattle
52,Portland
53,Kent
54,St Joseph's PA
55,Wagner
56,ETSU
57,Texas A&M
58,Evansville
59,Incarnate Word
60,Ark Pine Bluff
61,Princeton
62,UNC Wilmington
63,Hawaii
64,Winthrop
65,La Salle
66,Mt St Mary's
67,Northwestern
68,MD E Shore
69,Bradley
70,California
71,Tennessee
72,Louisiana Tech
73,S Illinois
74,Alabama A&M
75,UMBC
76,Arkansas
77,Harvard
78,Tulane
79,Seton Hall
80,CS Sacramento
81,New Mexico
82,Liberty
83,St Mary's CA
84,Mercer
85,UAB
86,Elon
87,UNLV
88,Navy
89,Minnesota
90,Georgia St
91,FL Gulf Coast
92,Connecticut
93,UNC Asheville
94,SE Missouri St
95,Hofstra
96,Arizona St
97,Arizona
98,E Michigan
99,NC State
100,Delaware St
101,Radford
102,Quinnipiac
103,Holy Cross
104,South Carolina
105,Citadel
106,Southern Univ
107,Lehigh
108,New Orleans
109,McNeese St
110,UNC Greensboro
111,Murray St
112,Arkansas St
113,Cal Poly
114,Oklahoma
115,Long Beach St
116,San Diego St
117,San Diego
118,Florida Intl
119,Bethune-Cookman
120,Kansas
121,Delaware
122,North Carolina
123,G Washington
124,F Dickinson
125,East Carolina
126,Prairie View
127,San Jose St
128,Buffalo
129,Southern Miss
130,Massachusetts
131,Lipscomb
132,Ohio St
133,Fairfield
134,UCF
135,VMI
136,S Dakota St
137,Sacred Heart
138,Bucknell
139,Illinois
140,Missouri St
141,CS Fullerton
142,Cornell
143,Columbia
144,LIU Brooklyn
145,Campbell
146,Manhattan
147,UCLA
148,Auburn
149,Butler
150,Alcorn St
151,Oral Roberts
152,Marshall
153,Jacksonville
154,C Michigan
155,CS Northridge
156,W Michigan
157,FL Atlantic
158,UC Santa Barbara
159,Washington St
160,Troy
161,Texas
162,Gardner Webb
163,VCU
164,Fordham
165,St Bonaventure
166,North Dakota
167,N Illinois
168,Ball St
169,Rutgers
170,St Louis
171,Stony Brook
172,Siena
173,Coppin St
174,Dayton
175,Oakland
176,Fresno St
177,Villanova
178,Rhode Island
179,Col Charleston
180,Appalachian St
181,High Point
182,Indiana St
183,Florida
184,Louisiana
185,N Kentucky
186,Ga Southern
187,NE Omaha
188,Charleston So
189,Valparaiso
190,Toledo
191,Gonzaga
192,Santa Clara
193,Charlotte
194,Lafayette
195,Virginia
196,Boston College
197,Presbyterian
198,Illinois St
199,Miami OH
200,Niagara
201,Indiana
202,South Florida
203,Vanderbilt
204,Binghamton
205,Iona
206,Georgia
207,Dartmouth
208,North Florida
209,Utah Valley
210,Michigan
211,Austin Peay
212,Stetson
213,Oregon
214,UC Riverside
215,Army
216,Hartford
217,Abilene Chr
218,N Colorado
219,MA Lowell
220,Maine
221,E Illinois
222,Rider
223,TX Southern
224,MS Valley St
225,Sam Houston St
226,Northwestern LA
227,Duke
228,Creighton
229,Memphis
230,Penn
231,Iowa
232,Maryland
233,New Mexico St
234,Pittsburgh
235,NC A&T
236,Georgetown
237,Belmont
238,Bowling Green
239,Purdue
240,Jacksonville St
241,Rice
242,Pepperdine
243,Oregon St
244,Nevada
245,St Peter's
246,Houston Bap
247,Miami FL
248,Wake Forest
249,Longwood
250,Wright St
251,Texas St
252,Furman
253,Central Conn
254,Kansas St
255,Wichita St
256,E Kentucky
257,Marist
258,CS Bakersfield
259,UT Arlington
260,South Alabama
261,Florida A&M
262,BYU
263,Savannah St
264,Dallas Bap
265,SE Louisiana
266,San Francisco
267,Monmouth NJ
268,Lamar
269,Washington
270,Mississippi
271,SIUE
272,Bryant
273,West Virginia
274,Ark Little Rock
275,Morehead St
276,Old Dominion
277,Youngstown St
278,Yale
279,NC Central
280,St John's
281,Pacific
282,LSU
283,UTRGV
284,SUNY Albany
285,WI Milwaukee
286,Kentucky
287,Notre Dame
288,Ohio
289,Texas Tech
290,Loy Marymount
291,Michigan St
292,Richmond
293,Grand Canyon
294,N Dakota St
295,Wofford
296,PFW
297,W Illinois
298,MTSU
299,Clemson
300,TN Martin
9,9,9
1,24,18,183,282,104,44,141,243,125,99,269,195,122,203,299,184,9,37,97,270,289,29,158,38,57
1,24,183,282,243,97,44,122,195,270,18,57,289,104,203,141,280,28,114,1,147,247,299,264,161,29,38,96,184,269,99
1,24,183,282,44,243,18,122,97,195,289,270,104,57,203,141,299,99,29,38,161,76,114,280,125,264,269,37,50,184,158,9,247,28,140,129,12,35,71,134,72,1,291,147,241,81,151,242,53,250,96,254,5,157,84,201,265,255,202,117,115,213,273,148,210,260,70,13,89,268,94,83,153,234,193,179,248,191,80,225,231,214,92,208,109,10,211,286,85,176,132,290,20,116,62,170,82,240,276,262,293,34,206,275,258,229,281,266,168,2,48,90,87,91,21,33,226,79,30,43,159,244,69,73,108,47,259,139,233,22,15,56,42,246,118,63,196,131,251,4,3,186,25,11,232,298,182,283,155,110,119,78,189,112,227,198,160,237,17,285,204,261,113,64,252,120,8,127,31,111,163,272,40,169,181,228,6,212,143,58,49,23,86,133,36,192,154,197,239,274,32,256,209,180,178,102,287,152,121,145,288,257,207,45,216,217,51,292,271,230,101,300,123,46,128,61,218,219,77,41,88,253,19,215,188,54,284,295,149,135,171,93,52,164,136,200,137,267,59,220,156,162,165,98,67,277,75,249,130,175,185,105,263,187,142,103,294,95,16,174,107,199,296,166,278,221,55,138,205,190,279,14,167,236,39,235,222,238,144,146,297,194,26,177,172,60,27,65,150,7,74,100,106,124,245,223,224,66,126,173,68
1,24,183,18,282,104,99,243,122,44,289,270,141,195,97,57,184,203,125,29,299,161,280,37,76,50
1,289,44,270,97,24,195,122,57,28,72,183,280,76,282,243,140,71,114,264,129,12,53,151,273,254,202,255,35,291,104,299,5,134,161,18,29,1,89,84,242,9,99,81,153,148,50,157,210,265,234,38,115,250,83,193,117,96,158,214,201,213,10,125,241,268,94,203,240,248,211,269,141,247,109,191,80,170,3,275,147,108,231,13,229,258,179,276,132,184,92,85,62,281,159,42,160,260,225,90,82,119,37,266,48,176,73,168,91,70,206,286,20,15,21,47,22,69,116,226,208,40,293,79,131,56,261,233,2,204,290,4,25,262,8,133,34,246,87,110,11,33,30,112,285,111,43,186,182,17,6,237,259,252,127,118,102,196,64,283,251,256,63,139,232,244,180,298,189,257,300,163,272,178,128,227,169,31,209,212,181,120,197,198,86,239,23,121,152,61,58,32,274,217,78,143,154,253,49,271,200,155,228,207,113,218,288,145,216,292,219,215,77,192,46,165,284,41,123,45,51,230,88,101,188,93,19,267,36,98,135,137,16,164,287,130,277,187,59,263,220,249,205,295,278,95,142,174,156,54,149,162,294,171,221,279,235,138,107,103,175,190,105,39,75,185,199,67,14,167,144,136,52,166,236,146,26,55,296,194,297,222,150,238,27,172,74,7,100,60,245,177,65,124,224,106,173,66,223,126,68
1,57,289,24,44,195,97,183,203,18,243,282,38,140,264,70,270,247,129,76,114,141,37,122,161,269,71,260,158,99,250,81,291,147,29,9,72,201,104,50,299,242,157,13,117,290,241,213,265,208,134,35,125,115,280,84,5,151,12,28,254,53,286,179,148,20,225,116,210,176,268,255,94,202,34,262,1,184,92,96,80,191,231,85,248,273,293,132,89,83,244,193,2,62,234,109,87,82,139,153,33,155,206,211,43,30,214,259,63,78,113,10,170,168,118,266,48,196,251,276,79,198,226,298,232,281,21,91,258,227,246,240,229,275,90,189,36,233,186,69,56,120,47,283,182,228,287,11,4,22,73,131,15,25,237,192,31,17,159,49,64,112,143,110,285,252,181,58,163,169,272,42,23,154,86,212,108,145,127,288,45,204,274,51,32,101,261,230,239,207,197,111,152,52,216,292,8,121,136,209,123,119,6,3,54,178,149,171,271,160,217,46,180,295,256,41,88,257,67,19,77,219,40,102,75,218,135,133,185,188,162,156,175,164,105,215,93,296,284,220,59,61,253,103,300,137,55,166,199,277,267,249,294,142,128,107,98,130,263,236,95,187,14,167,174,190,222,138,221,165,238,39,200,279,16,177,297,278,65,194,60,146,172,205,26,144,27,235,150,106,223,124,7,74,100,245,224,126,66,68,173
1,24,183,282,243,18,44,104,122,97,195,289,57,270,141,203,29,299,280,9,76,37,50,114,12,35,134,161,269,158,38
1,24,282,183,18,104,44,243,270,122,203,184,99,125,38,141,161,29,299,269,50,97,57,195,289,264
1,24,183,282,104,18,203,243,44,37,125,141,299,122,99,97,184,247,195,289,57,29,38,158,270,241
