301
1,Virginia Tech
2,Nebraska
3,James Madison
4,Northeastern
5,Missouri
6,Canisius
7,ULM
8,Georgia Tech
9,Cincinnati
10,Tennessee Tech
11,Utah
12,USC
13,Chicago St
14,Xavier
15,Brown
16,Penn St
17,Florida St
18,George Mason
19,UC Irvine
20,Davidson
21,William & Mary
22,IL Chicago
23,TCU
24,Nicholls St
25,Grambling
26,Norfolk St
27,Baylor
28,Stanford
29,UC Davis
30,WKU
31,SF Austin
32,Kennesaw
33,Alabama
34,Mississippi St
35,NJIT
36,Coastal Car
37,Oklahoma St
38,TAM C. Christi
39,Towson
40,Jackson St
41,W Carolina
42,UT San Antonio
43,Louisville
44,Alabama St
45,SC Upstate
46,Air Force
47,Samford
48,Cent Arkansas
49,Houston
50,Portland
51,Seattle
52,Kent
53,St Joseph's PA
54,Wagner
55,ETSU
56,Texas A&M
57,Incarnate Word
58,Evansville
59,Ark Pine Bluff
60,Princeton
61,UNC Wilmington
62,Hawaii
63,Winthrop
64,La Salle
65,Mt St Mary's
66,Northwestern
67,MD E Shore
68,Cal Baptist
69,Bradley
70,California
71,Tennessee
72,Louisiana Tech
73,S Illinois
74,Alabama A&M
75,UMBC
76,Arkansas
77,Harvard
78,Tulane
79,Seton Hall
80,CS Sacramento
81,New Mexico
82,Liberty
83,St Mary's CA
84,Mercer
85,UAB
86,Elon
87,UNLV
88,Navy
89,Minnesota
90,Georgia St
91,FL Gulf Coast
92,Connecticut
93,Hofstra
94,SE Missouri St
95,UNC Asheville
96,Arizona St
97,Arizona
98,E Michigan
99,NC State
100,Delaware St
101,Radford
102,Holy Cross
103,Quinnipiac
104,South Carolina
105,Citadel
106,Southern Univ
107,Lehigh
108,New Orleans
109,McNeese St
110,UNC Greensboro
111,Murray St
112,Arkansas St
113,Cal Poly
114,Oklahoma
115,Long Beach St
116,San Diego St
117,San Diego
118,Florida Intl
119,G Washington
120,Kansas
121,Delaware
122,North Carolina
123,Bethune-Cookman
124,F Dickinson
125,East Carolina
126,Prairie View
127,San Jose St
128,Southern Miss
129,Massachusetts
130,Lipscomb
131,Ohio St
132,Sacred Heart
133,UCF
134,S Dakota St
135,VMI
136,Bucknell
137,Fairfield
138,Illinois
139,Missouri St
140,CS Fullerton
141,LIU Brooklyn
142,Manhattan
143,Cornell
144,Campbell
145,Columbia
146,UCLA
147,Auburn
148,Butler
149,Alcorn St
150,Oral Roberts
151,Marshall
152,Jacksonville
153,C Michigan
154,CS Northridge
155,W Michigan
156,FL Atlantic
157,UC Santa Barbara
158,Troy
159,Washington St
160,Texas
161,Gardner Webb
162,VCU
163,N Illinois
164,Fordham
165,St Bonaventure
166,Rutgers
167,Stony Brook
168,St Louis
169,Ball St
170,Siena
171,Coppin St
172,Dayton
173,Villanova
174,Fresno St
175,Oakland
176,Rhode Island
177,Col Charleston
178,Appalachian St
179,High Point
180,Indiana St
181,Florida
182,Louisiana
183,NE Omaha
184,Ga Southern
185,N Kentucky
186,Charleston So
187,Valparaiso
188,Toledo
189,Santa Clara
190,Gonzaga
191,Charlotte
192,Lafayette
193,Virginia
194,Boston College
195,Miami OH
196,Illinois St
197,Presbyterian
198,Niagara
199,Indiana
200,South Florida
201,Vanderbilt
202,Iona
203,Binghamton
204,Georgia
205,Dartmouth
206,North Florida
207,Utah Valley
208,Akron
209,Michigan
210,Stetson
211,Austin Peay
212,Oregon
213,UC Riverside
214,Army
215,Abilene Chr
216,Hartford
217,N Colorado
218,Rider
219,E Illinois
220,MA Lowell
221,Maine
222,TX Southern
223,MS Valley St
224,Sam Houston St
225,Northwestern LA
226,Duke
227,Creighton
228,Memphis
229,Penn
230,Iowa
231,Maryland
232,New Mexico St
233,Pittsburgh
234,NC A&T
235,Georgetown
236,Belmont
237,Bowling Green
238,Purdue
239,Jacksonville St
240,Pepperdine
241,Rice
242,Oregon St
243,Nevada
244,St Peter's
245,Houston Bap
246,Miami FL
247,Wake Forest
248,Longwood
249,Wright St
250,Texas St
251,Furman
252,Central Conn
253,Kansas St
254,Wichita St
255,E Kentucky
256,Marist
257,CS Bakersfield
258,UT Arlington
259,South Alabama
260,Florida A&M
261,BYU
262,Dallas Bap
263,San Francisco
264,SE Louisiana
265,Merrimack
266,Monmouth NJ
267,Lamar
268,Washington
269,Mississippi
270,Boise St
271,SIUE
272,Bryant
273,West Virginia
274,Ark Little Rock
275,Yale
276,Old Dominion
277,Youngstown St
278,Morehead St
279,North Alabama
280,NC Central
281,St John's
282,Pacific
283,LSU
284,UTRGV
285,SUNY Albany
286,WI Milwaukee
287,Kentucky
288,Notre Dame
289,N Dakota St
290,Texas Tech
291,Loy Marymount
292,Michigan St
293,PFW
294,Grand Canyon
295,Ohio
296,Wofford
297,Richmond
298,W Illinois
299,MTSU
300,Clemson
301,TN Martin
10,10,10
1,181,290,201,204,146,246,43,96,269,209,114,34,76,17,99,226,115,71,133,283,262,23,300,147,125
1,146,181,290,204,201,43,99,269,246,96,209,34,76,17,133,71,147,23,160,56,115,283,33,240,122,226,300,114,78,157
1,181,146,290,204,99,269,201,43,71,76,133,23,246,114,17,115,226,33,209,240,147,34,96,56,160,283,157,300,262,125,154,268,117,12,72,37,78,122,36,7,199,42,84,233,158,288,116,242,50,230,81,189,57,80,258,8,224,162,232,27,273,225,1,55,193,4,128,174,97,276,118,89,291,228,19,61,79,177,52,138,30,47,109,261,254,294,184,5,82,92,231,73,212,104,292,255,190,247,63,270,213,296,45,113,62,83,210,153,3,108,156,236,282,191,130,219,159,253,265,196,173,239,16,259,238,2,250,176,287,110,140,105,70,166,51,152,32,182,48,20,257,267,11,168,263,28,274,299,68,88,277,111,218,215,150,194,77,214,144,271,53,183,275,281,14,49,180,29,163,35,139,69,249,119,227,178,87,44,41,284,155,264,148,131,112,260,120,216,164,85,24,101,200,132,195,94,241,229,31,256,86,301,25,134,172,40,161,38,21,9,266,66,289,64,91,127,121,102,234,106,167,58,198,187,90,278,285,217,207,135,93,279,39,211,272,169,95,202,46,251,10,123,22,142,179,136,188,220,205,235,141,6,252,280,222,143,206,286,186,15,103,145,151,149,293,192,75,98,243,295,165,170,54,297,107,237,67,171,203,197,245,137,13,185,221,60,298,175,208,26,59,248,129,18,124,100,126,74,244,65,223
1,181,201,43,204,290,146,246,99,269,96,17,226,76,133,114,209,115,34,147,71,283,23,78,240,262
1,146,33,23,181,99,71,154,240,133,204,269,160,76,157,290,268,199,117,114,115,84,36,230,43,12,72,226,37,246,201,42,288,4,116,81,283,300,7,158,55,225,242,262,189,56,17,162,57,122,224,177,276,258,1,209,80,128,89,138,291,27,34,125,78,273,231,233,219,47,254,97,232,96,147,77,50,118,213,62,261,294,173,61,79,73,52,265,191,159,255,270,19,8,45,3,210,174,193,275,30,176,105,228,218,292,277,82,296,153,247,257,5,92,236,83,215,168,196,104,108,130,190,238,267,212,14,263,63,259,32,109,150,287,271,184,299,70,113,53,110,16,48,44,51,166,11,132,274,164,281,2,29,282,182,227,253,301,156,163,68,20,260,119,250,25,35,214,152,144,239,140,111,94,183,69,155,49,178,87,101,88,85,139,131,194,198,266,264,172,284,120,216,41,134,249,200,24,40,195,64,102,180,229,106,28,31,289,112,188,285,9,127,38,66,217,187,241,95,251,202,90,91,256,207,161,278,39,21,148,93,170,143,136,141,222,272,279,167,15,179,149,75,280,293,121,171,10,86,67,22,58,186,151,234,185,295,235,103,142,286,205,46,297,252,197,169,192,98,203,54,211,221,6,135,237,107,206,175,145,123,13,298,220,59,208,248,245,243,60,26,18,165,124,137,244,126,74,129,100,223,65
1,146,181,71,290,99,33,269,204,23,240,133,201,160,268,76,157,117,154,114,43,37,115,246,56,209,300,17,84,125,147,226,199,262,78,72,116,233,12,27,42,128,34,36,50,96,288,232,122,8,189,174,81,47,7,283,242,273,1,225,57,224,230,158,254,4,5,61,258,19,138,193,294,89,55,276,92,156,261,80,62,162,97,212,255,291,177,82,228,130,52,30,213,63,250,104,110,292,118,184,191,153,109,113,236,231,108,79,270,259,210,88,190,83,16,274,140,159,282,176,247,287,2,3,238,70,296,239,253,105,196,29,73,32,28,219,45,166,284,194,180,11,20,173,263,257,68,48,183,152,182,51,267,227,265,14,264,139,215,131,41,163,271,168,155,144,178,281,249,53,161,44,218,69,214,112,150,49,119,299,120,148,200,86,101,85,164,277,66,87,38,275,111,195,94,229,216,24,198,127,241,289,35,9,91,121,102,260,134,77,21,90,301,31,25,132,172,167,169,278,211,106,234,207,40,285,10,266,58,256,179,251,46,220,64,187,93,217,22,272,205,39,186,206,6,135,136,145,95,279,54,235,202,222,286,141,142,123,165,192,107,252,245,295,151,143,280,15,243,103,203,188,197,75,297,13,237,137,98,171,298,60,293,67,149,170,221,175,129,248,59,26,185,100,124,208,18,74,126,65,244,223
1,146,290,181,71,17,204,23,99,133,12,147,33,72,240,56,269,50,115,76,157,36,233,122,125,7,158,43,37,80,114,109,154,268,242,117,201,97,34,184,162,174,246,226,258,283,228,209,262,57,42,232,78,273,288,118,79,224,189,230,81,239,116,160,55,1,30,300,199,253,193,27,96,84,73,52,225,282,8,19,190,152,4,276,104,247,128,82,212,113,296,291,140,61,63,2,92,292,111,5,45,182,89,51,83,28,16,261,196,20,166,156,177,265,250,108,270,3,48,294,231,238,287,148,153,70,210,138,236,259,255,173,254,299,35,11,47,32,267,130,214,110,49,68,249,159,256,219,144,105,194,168,87,213,176,69,180,257,88,112,263,191,277,139,150,183,234,119,241,86,216,62,178,41,31,58,24,281,53,135,120,260,163,21,274,195,271,155,264,167,40,121,131,77,229,218,200,64,215,284,227,123,85,275,187,91,134,172,9,101,266,94,44,132,38,14,29,161,106,278,289,279,66,90,25,252,142,211,127,164,220,46,301,6,102,93,217,243,169,235,39,206,280,285,98,205,272,165,103,286,207,22,202,145,293,149,237,95,192,141,10,137,143,151,15,188,136,297,107,222,75,198,186,179,295,67,203,251,13,60,54,245,208,26,170,197,221,171,298,129,175,18,185,59,124,248,100,65,126,74,244,223
1,181,290,204,201,146,43,99,246,96,269,76,226,34,17,114,71,209,147,133,23,283,125,56,115,262,33,300,160,8,240
1,181,43,201,290,146,204,96,226,114,34,246,209,147,76,269,99,71,17,133,23,300,115,193,56,160
1,181,146,204,290,201,43,99,269,246,76,71,226,96,17,133,114,147,23,34,209,115,283,160,56,33
