301
1,Virginia Tech
2,Nebraska
3,James Madison
4,Northeastern
5,Missouri
6,Canisius
7,NYIT
8,ULM
9,Georgia Tech
10,Cincinnati
11,Tennessee Tech
12,Utah
13,USC
14,Chicago St
15,Xavier
16,Brown
17,Penn St
18,Florida St
19,George Mason
20,UC Irvine
21,William & Mary
22,IL Chicago
23,Davidson
24,TCU
25,Nicholls St
26,Grambling
27,Norfolk St
28,Baylor
29,Stanford
30,UC Davis
31,WKU
32,SF Austin
33,Kennesaw
34,Alabama
35,Mississippi St
36,TAM C. Christi
37,Coastal Car
38,Oklahoma St
39,NJIT
40,Towson
41,Jackson St
42,W Carolina
43,UT San Antonio
44,Louisville
45,Alabama St
46,SC Upstate
47,Air Force
48,Samford
49,Cent Arkansas
50,Houston
51,Portland
52,Seattle
53,Kent
54,St Joseph's PA
55,Wagner
56,ETSU
57,Texas A&M
58,Evansville
59,Incarnate Word
60,Ark Pine Bluff
61,Princeton
62,UNC Wilmington
63,Hawaii
64,Winthrop
65,La Salle
66,Mt St Mary's
67,Northwestern
68,MD E Shore
69,Bradley
70,California
71,Tennessee
72,Louisiana Tech
73,S Illinois
74,Alabama A&M
75,UMBC
76,Arkansas
77,Harvard
78,Tulane
79,Seton Hall
80,CS Sacramento
81,New Mexico
82,Liberty
83,St Mary's CA
84,Mercer
85,UAB
86,Elon
87,UNLV
88,Navy
89,Minnesota
90,Georgia St
91,FL Gulf Coast
92,Connecticut
93,UNC Asheville
94,SE Missouri St
95,Hofstra
96,Arizona St
97,Arizona
98,E Michigan
99,NC State
100,Delaware St
101,Radford
102,Holy Cross
103,Quinnipiac
104,South Carolina
105,Citadel
106,Southern Univ
107,Lehigh
108,UNC Greensboro
109,New Orleans
110,McNeese St
111,Murray St
112,Arkansas St
113,Cal Poly
114,Oklahoma
115,Long Beach St
116,San Diego St
117,San Diego
118,Florida Intl
119,Delaware
120,Kansas
121,G Washington
122,North Carolina
123,Bethune-Cookman
124,F Dickinson
125,East Carolina
126,Prairie View
127,San Jose St
128,Buffalo
129,Southern Miss
130,Massachusetts
131,Lipscomb
132,Ohio St
133,VMI
134,UCF
135,Bucknell
136,Fairfield
137,Sacred Heart
138,S Dakota St
139,Illinois
140,Missouri St
141,CS Fullerton
142,Cornell
143,Columbia
144,Manhattan
145,Campbell
146,LIU Brooklyn
147,UCLA
148,Auburn
149,Butler
150,Alcorn St
151,Oral Roberts
152,Marshall
153,Jacksonville
154,C Michigan
155,CS Northridge
156,W Michigan
157,FL Atlantic
158,UC Santa Barbara
159,Troy
160,Gardner Webb
161,Texas
162,Washington St
163,VCU
164,North Dakota
165,Fordham
166,St Bonaventure
167,N Illinois
168,Rutgers
169,Ball St
170,Stony Brook
171,St Louis
172,Siena
173,Coppin St
174,Dayton
175,Oakland
176,Fresno St
177,Villanova
178,Rhode Island
179,Col Charleston
180,Appalachian St
181,High Point
182,Indiana St
183,Florida
184,Louisiana
185,NE Omaha
186,Ga Southern
187,N Kentucky
188,Charleston So
189,Valparaiso
190,Toledo
191,Gonzaga
192,Santa Clara
193,Charlotte
194,Lafayette
195,Virginia
196,Boston College
197,Presbyterian
198,Illinois St
199,Miami OH
200,Niagara
201,Indiana
202,South Florida
203,Vanderbilt
204,Binghamton
205,Iona
206,Georgia
207,Dartmouth
208,North Florida
209,Utah Valley
210,Akron
211,Michigan
212,Austin Peay
213,Stetson
214,Oregon
215,UC Riverside
216,Army
217,Hartford
218,Abilene Chr
219,MA Lowell
220,Maine
221,N Colorado
222,E Illinois
223,Rider
224,TX Southern
225,MS Valley St
226,Sam Houston St
227,Northwestern LA
228,Duke
229,Creighton
230,Memphis
231,Penn
232,Iowa
233,Maryland
234,New Mexico St
235,Pittsburgh
236,Bowling Green
237,Georgetown
238,Belmont
239,NC A&T
240,Purdue
241,Jacksonville St
242,Rice
243,Pepperdine
244,Oregon St
245,Nevada
246,St Peter's
247,Houston Bap
248,Miami FL
249,Wake Forest
250,Longwood
251,Wright St
252,Texas St
253,Furman
254,Central Conn
255,Kansas St
256,Wichita St
257,E Kentucky
258,Marist
259,CS Bakersfield
260,UT Arlington
261,South Alabama
262,Florida A&M
263,BYU
264,Savannah St
265,Dallas Bap
266,SE Louisiana
267,San Francisco
268,Monmouth NJ
269,Lamar
270,Washington
271,Mississippi
272,SIUE
273,Bryant
274,West Virginia
275,Ark Little Rock
276,Morehead St
277,Old Dominion
278,Youngstown St
279,Yale
280,NC Central
281,St John's
282,Pacific
283,LSU
284,UTRGV
285,SUNY Albany
286,WI Milwaukee
287,Kentucky
288,Notre Dame
289,Richmond
290,Texas Tech
291,Loy Marymount
292,Michigan St
293,N Dakota St
294,Grand Canyon
295,Ohio
296,Wofford
297,PFW
298,W Illinois
299,MTSU
300,Clemson
301,TN Martin
9,9,9
1,183,57,244,44,203,248,283,195,24,70,214,122,271,147,18,184,76,99,37,211,50,38,9,35,125
1,183,203,57,44,248,244,214,122,24,283,18,140,9,195,157,76,271,104,158,115,147,34,35,81,125,211,78,29,141,70
1,203,183,57,24,44,122,244,18,214,76,271,248,283,195,104,9,70,157,99,158,147,125,141,35,37,184,140,50,34,290,211,129,292,29,263,81,38,113,71,261,176,13,179,161,97,78,62,115,265,300,134,228,5,96,84,206,251,92,182,117,233,196,287,291,48,139,277,252,83,80,296,159,274,242,89,43,31,151,259,255,20,269,191,230,1,82,273,72,148,2,118,108,270,132,201,91,112,53,186,192,235,198,229,21,249,243,288,276,245,51,266,202,28,289,155,47,143,260,52,294,226,127,105,22,94,85,215,212,163,49,114,153,256,33,145,227,116,54,63,293,64,79,67,299,32,257,217,98,232,8,109,87,247,234,168,238,131,209,241,88,12,160,90,162,218,119,120,46,219,197,4,169,10,58,110,101,181,281,164,69,30,15,208,282,154,193,253,133,25,286,295,267,175,188,36,23,45,297,240,231,199,102,275,210,17,220,121,213,185,170,250,73,258,11,135,178,165,111,136,42,107,86,189,187,204,75,123,103,166,262,237,56,278,19,6,59,77,207,221,236,177,284,3,268,93,156,180,142,216,144,137,152,190,272,130,224,55,285,95,222,301,128,171,223,14,146,16,149,138,41,61,298,279,254,167,280,194,264,65,172,74,26,40,200,39,60,205,174,68,106,126,124,27,239,246,7,66,150,100,225,173
1,183,203,57,244,44,122,283,99,214,248,24,70,104,76,18,125,271,37,195,35,147,13,141,184,38
1,203,183,57,76,104,244,214,24,271,122,18,9,157,129,292,176,283,125,248,158,44,140,263,261,34,71,35,290,113,134,99,70,211,141,37,96,29,184,50,265,195,13,161,78,97,206,255,179,233,287
1,203,183,76,24,122,271,18,104,157,57,158,9,292,248,71,129,62,125,44,34,176,244,140,214,81,141,99,283,263,290,261,70,92,196,113,29,195,296,159,84,43,251,147,115,35,300,179,228,37,277,132,274,80,97,139,182,265,31,184,50,117,5,249,230,273,78,151,20,83,206,259,96,161,13,89,134,211,233,291,82,270,294,288,108,242,252,235,192,217,105,276,287,118,2,72,28,1,186,155,38,48,269,289,229,52,143,191,255,202,21,91,293,243,148,112,53,260,266,131,215,33,163,49,32,153,245,109,47,85,238,54,226,88,64,160,22,232,212,63,94,51,227,257,198,67,164,247,8,201,299,197,133,185,127,297,281,110,241,69,295,253,58,145,193,46,98,218,181,114,4,219,209,162,256,90,208,116,199,79,119,23,178,231,101,73,234,107,30,12,168,220,87,188,103,210,175,120,121,286,275,169,17,136,282,45,240,135,11,86,36,267,213,250,102,77,165,10,224,154,166,25,237,111,59,170,187,278,93,221,258,144,75,262,123,55,189,152,216,42,128,177,6,284,56,3,130,190,204,142,15,236,268,272,19,41,149,207,285,280,14,180,138,16,156,279,223,264,61,222,171,95,39,146,137,167,194,74,254,301,200,172,65,68,106,298,60,124,40,205,27,174,126,7,246,26,239,66,150,225,100,173
1,203,18,44,161,271,122,24,76,195,158,57,183,214,263,141,290,29,81,48,9,244,50,97,113,179,34,129,228,300,147,157,292,104,37,291,261,62,283,252,184,201,117,70,84,211,182,140,248,71,242,191,35,38,265,269,251,125,83,134,148,78,96,89,198,206,139,92,99,176,287,1,196,277,80,115,112,233,5,72,91,51,274,53,259,2,31,13,151,20,296,118,82,159,127,114,245,43,256,243,21,186,108,116,230,266,229,270,47,273,15,94,145,22,79,255,226,192,202,235,212,87,85,260,276,168,289,10,234,288,155,28,98,143,12,227,215,52,132,49,163,120,153,169,299,154,63,209,249,67,25,54,33,90,257,8,119,64,105,282,101,162,241,267,232,294,247,30,218,219,32,36,4,286,46,102,109,45,240,293,181,175,58,170,188,208,238,110,88,160,197,17,275,281,213,69,258,210,42,131,204,23,231,193,250,189,121,253,164,217,199,111,220,295,19,165,207,133,11,75,56,187,135,236,123,137,156,6,262,297,86,180,73,136,95,301,284,268,177,237,166,278,3,142,222,221,59,285,178,272,298,107,171,185,190,216,77,146,130,223,254,93,152,144,26,14,103,61,16,167,55,138,40,279,128,149,65,194,172,41,200,174,74,205,60,280,126,224,264,39,27,68,124,106,239,66,100,246,150,7,225,173
1,183,203,57,244,44,248,24,214,18,283,122,76,70,195,104,99,184,271,35,147,50,141,37,157,125,140,38,211,9,13
1,183,203,57,244,44,283,214,24,122,99,70,248,195,18,271,76,184,147,5,37,50,35,290,38,211
