299
1,Virginia Tech
2,Nebraska
3,James Madison
4,Canisius
5,Northeastern
6,Missouri
7,NYIT
8,ULM
9,Georgia Tech
10,Tennessee Tech
11,Cincinnati
12,Utah
13,USC
14,Chicago St
15,Xavier
16,Brown
17,Penn St
18,Florida St
19,George Mason
20,UC Irvine
21,William & Mary
22,IL Chicago
23,Davidson
24,TCU
25,Nicholls St
26,Grambling
27,Norfolk St
28,Baylor
29,Stanford
30,UC Davis
31,WKU
32,SF Austin
33,Kennesaw
34,Alabama
35,Mississippi St
36,TAM C. Christi
37,Coastal Car
38,Oklahoma St
39,NJIT
40,Towson
41,Jackson St
42,W Carolina
43,UT San Antonio
44,Louisville
45,Alabama St
46,SC Upstate
47,Air Force
48,Cent Arkansas
49,Samford
50,Houston
51,Portland
52,Seattle
53,Kent
54,St Joseph's PA
55,Wagner
56,ETSU
57,Texas A&M
58,Evansville
59,Ark Pine Bluff
60,Princeton
61,UNC Wilmington
62,Hawaii
63,Winthrop
64,La Salle
65,Mt St Mary's
66,Northwestern
67,MD E Shore
68,Bradley
69,California
70,Tennessee
71,S Illinois
72,Louisiana Tech
73,Alabama A&M
74,UMBC
75,Arkansas
76,Harvard
77,Tulane
78,Seton Hall
79,CS Sacramento
80,New Mexico
81,Liberty
82,St Mary's CA
83,Mercer
84,UAB
85,Elon
86,UNLV
87,Navy
88,Minnesota
89,Georgia St
90,FL Gulf Coast
91,Connecticut
92,UNC Asheville
93,SE Missouri St
94,Hofstra
95,Arizona St
96,Arizona
97,E Michigan
98,NC State
99,Delaware St
100,Radford
101,Quinnipiac
102,Holy Cross
103,South Carolina
104,Citadel
105,Southern Univ
106,Lehigh
107,UNC Greensboro
108,McNeese St
109,Murray St
110,New Orleans
111,Arkansas St
112,Cal Poly
113,Oklahoma
114,San Diego St
115,Delaware
116,San Diego
117,Kansas
118,Florida Intl
119,Bethune-Cookman
120,Long Beach St
121,North Carolina
122,G Washington
123,F Dickinson
124,East Carolina
125,Prairie View
126,San Jose St
127,Buffalo
128,Southern Miss
129,Massachusetts
130,Lipscomb
131,Ohio St
132,Sacred Heart
133,UCF
134,S Dakota St
135,Fairfield
136,VMI
137,Bucknell
138,Illinois
139,Missouri St
140,CS Fullerton
141,Cornell
142,Columbia
143,Manhattan
144,Campbell
145,LIU Brooklyn
146,Southern Utah
147,UCLA
148,Auburn
149,Butler
150,Alcorn St
151,Oral Roberts
152,Marshall
153,Jacksonville
154,C Michigan
155,CS Northridge
156,W Michigan
157,FL Atlantic
158,Gardner Webb
159,Troy
160,Washington St
161,Texas
162,UC Santa Barbara
163,VCU
164,Fordham
165,N Illinois
166,North Dakota
167,St Bonaventure
168,Rutgers
169,Ball St
170,St Louis
171,Stony Brook
172,Siena
173,Coppin St
174,Dayton
175,Oakland
176,Fresno St
177,Villanova
178,Rhode Island
179,Col Charleston
180,Appalachian St
181,High Point
182,Indiana St
183,Florida
184,Louisiana
185,N Kentucky
186,Ga Southern
187,NE Omaha
188,Charleston So
189,Valparaiso
190,Toledo
191,Gonzaga
192,Santa Clara
193,Charlotte
194,Lafayette
195,Virginia
196,Boston College
197,Miami OH
198,Illinois St
199,Presbyterian
200,Niagara
201,Indiana
202,South Florida
203,Vanderbilt
204,Binghamton
205,Iona
206,Dartmouth
207,Georgia
208,North Florida
209,Utah Valley
210,Akron
211,Austin Peay
212,Michigan
213,Stetson
214,Oregon
215,UC Riverside
216,Army
217,Hartford
218,Maine
219,Rider
220,N Colorado
221,E Illinois
222,TX Southern
223,MS Valley St
224,Sam Houston St
225,Northwestern LA
226,Creighton
227,Duke
228,Memphis
229,Penn
230,Iowa
231,Maryland
232,New Mexico St
233,Pittsburgh
234,Bowling Green
235,Georgetown
236,Belmont
237,NC A&T
238,Purdue
239,Jacksonville St
240,Rice
241,Pepperdine
242,Oregon St
243,Nevada
244,St Peter's
245,Houston Bap
246,Miami FL
247,Wake Forest
248,Longwood
249,Wright St
250,Texas St
251,Furman
252,Central Conn
253,Kansas St
254,Wichita St
255,E Kentucky
256,Marist
257,CS Bakersfield
258,UT Arlington
259,South Alabama
260,Florida A&M
261,BYU
262,Savannah St
263,San Francisco
264,SE Louisiana
265,Dallas Bap
266,Monmouth NJ
267,Temple
268,Lamar
269,Washington
270,Mississippi
271,SIUE
272,Bryant
273,Ark Little Rock
274,West Virginia
275,Morehead St
276,Old Dominion
277,NC Central
278,Youngstown St
279,Yale
280,St John's
281,Pacific
282,LSU
283,UTRGV
284,SUNY Albany
285,WI Milwaukee
286,Kentucky
287,Notre Dame
288,Richmond
289,Texas Tech
290,Loy Marymount
291,Michigan St
292,N Dakota St
293,W Illinois
294,PFW
295,Wofford
296,Ohio
297,MTSU
298,Clemson
299,TN Martin
11,11,11
1,121,203,242,44,103,270,282,140,9,286,147,18,35,95,75,214,287,98,240,96,86,195,113,201,90
1,121,242,282,203,103,270,18,35,286,147,9,195,140,44,95,214,98,29,113,112,287,75,90,96,86,298,38,20,246,48
1,121,242,282,203,103,18,9,270,195,140,35,286,95,147,44,214,112,20,98,86,287,48,113,29,75,298,1,90,83,184,201,259,38,211,179,246,96,50,81,191,268,206,116,139,208,226,251,148,240,161,91,297,261,57,163,231,70,186,180,43,61,69,291,183,253,159,215,264,124,158,236,85,224,114,228,79,37,28,233,21,34,144,160,104,207,138,111,254,77,56,230,33,131,46,289,128,117,258,157,15,209,193,219,115,198,225,8,88,197,241,257,243,80,227,49,247,182,250,24,53,118,288,269,36,239,119,120,263,89,290,13,212,133,71,276,42,4,162,66,22,40,199,25,273,5,12,272,265,192,168,3,281,178,30,169,84,170,202,101,31,280,100,238,204,154,78,188,51,2,155,17,32,58,256,45,6,266,232,10,107,97,295,274,153,152,52,19,222,54,229,149,181,245,142,92,262,213,190,235,196,23,151,93,176,109,130,275,248,285,277,68,143,210,134,16,126,252,171,255,127,249,72,218,94,164,41,105,283,99,108,106,220,299,129,132,292,62,135,172,174,47,271,293,82,136,26,189,185,102,165,234,267,221,294,39,87,63,59,11,156,284,175,296,237,27,137,177,60,216,74,122,125,200,278,146,166,141,76,167,123,110,64,244,187,55,150,260,217,194,65,73,279,223,145,205,173,67,7,14
1,121,242,203,282,103,270,18,147,286,140,35,9,44,75,214,195,95,98,113,287,29,96,112,86,90,38,240,20,48,246,298,201,83,184,211,161,116,1,259,50,268,163,139,206,81,138,191,208,226,179
1,242,121,18,282,195,48,270,35,9,103,203,211,286,287,95,251,1,86,259,83,140,206,184,44,112,268,231,201,147,298,20,98,208,179,163,90,214,139,50,191,29,81,264,158,297,148,186,113,180,61,226,21,38,246,91,261,291,124,70,43,161,236,85,138,56,144,159,116,57,75,253,224,69,104,111,46,233,79,288,219,37,228,183,114,33,215,77,207,34,258,119,230,240,197,193,115,15,28,199,160,254,96,101,225,117,88,198,4,209,157,36,128,131,8,182,239,227,289,262,49,45,118,5,188,243,53,257,276,247,89,71,100,25,178,40,66,42,133,84,10,272,22,273,212,241,169,269,13,266,170,250,204,202,245,17,80,168,30,295,277,3,12,120,154,256,162,24,229,290,280,238,192,222,32,281,31,107,275,263,78,265,106,109,153,92,23,41,232,51,54,248,235,97,299,19,149,155,274,152,164,58,213,127,181,283,2,255,16,52,99,190,130,285,68,6,142,143,210,135,93,252,249,218,129,196,172,220,39,134,105,271,27,292,171,293,94,151,174,294,108,132,176,237,126,26,136,72,47,267,284,59,200,234,74,87,82,125,175,156,189,221,137,102,165,123,278,11,63,60,55,185,76,122,296,166,62,150,244,141,177,64,260,73,216,187,110,173,167,223,217,65,194,205,67,145,14,279,7
1,242,121,282,206,18,103,9,270,211,203,35,195,48,286,95,86,287,251,140,259,44,1,83,201,112,184,147,20,29,268,191,179,139,50,214,298,208,163,90,186,297,226,231,98,81,261,264,246,291,70,138,113,91,148,158,56,124,85,38,180,161,21,61,57,75,116,224,236,69,43,253,159,111,79,114,183,37,215,228,104,233,33,240,46,144,230,15,28,207,77,88,197,34,119,219,209,258,288,36,115,225,193,239,254,96,198,160,8,128,227,117,157,182,178,4,53,199,289,131,118,243,272,49,66,71,84,169,22,247,100,269,5,276,188,101,25,241,250,40,133,257,89,13,273,266,120,168,280,80,42,281,245,262,30,290,24,17,12,202,162,212,45,192,238,10,78,170,51,263,295,256,154,229,3,204,265,31,153,32,232,222,277,92,275,210,130,58,52,155,149,107,109,54,274,299,68,283,41,23,2,97,248,152,16,143,285,235,249,213,19,190,6,142,181,196,220,127,255,293,129,218,93,164,106,172,135,271,105,176,99,94,132,171,126,108,294,174,267,151,292,39,134,252,26,72,156,146,165,59,221,237,136,62,284,82,175,200,102,27,234,189,278,123,125,47,185,137,63,74,150,60,296,76,87,11,260,64,55,122,177,73,110,244,223,217,141,166,173,167,187,216,205,194,65,145,67,14,7,279
1,242,121,282,195,203,9,103,18,270,140,35,48,112,286,95,211,1,44,86,287,201,20,83,259,251,147,214,184,90,268,231,206,191,116,50,298,139,91,226,113,81,246,138,57,163,236,208,98,179,261,75,158,297,43,144,148,29,21,114,215,38,186,180,183,291,69,124,253,56,224,70,61,96,228,79,264,159,233,160,131,230,240,28,111,46,254,161,104,77,33,85,257,15,37,115,227,34,209,241,197,193,22,117,36,198,207,225,8,263,243,157,288,276,88,5,212,219,170,258,66,49,53,4,289,71,192,40,128,42,120,290,162,13,250,24,12,89,119,182,247,78,3,238,239,169,269,204,80,100,272,25,133,273,281,118,168,51,202,265,52,154,84,199,101,30,97,58,107,155,178,17,31,280,266,32,256,2,152,153,235,93,54,19,188,222,229,232,6,274,149,142,295,45,285,10,248,213,252,181,245,190,94,68,151,130,143,92,134,126,23,164,127,109,218,275,220,135,283,108,99,196,210,249,106,171,41,132,16,255,47,72,105,262,292,277,176,172,293,189,271,174,267,175,129,299,26,146,102,59,294,87,165,136,82,60,156,185,284,62,234,74,63,296,221,125,216,200,11,39,278,237,177,166,141,64,122,167,27,137,244,123,110,76,55,65,187,150,205,145,217,73,223,260,194,279,67,173,14,7
1,103,95,147,121,18,140,9,203,195,282,242,161,75,24,29,298,20,240,183,96,214,113,57,270,69,28,246,98,116,44,148,112,286,80,160,35,37,179,1,34,215,241,263,6,120,38,128,13,289,2,191,176,162,253,90,207,269,254,184,81,70,91,250,159,265,86,261,77,83,124,133,268,114,228,157,297,85,290,243,257,61,118,139,79,50,259,53,117,186,31,264,226,247,208,201,155,281,280,49,43,180,224,233,30,291,48,192,62,12,151,104,111,88,51,209,258,131,42,236,231,72,202,232,238,287,211,212,198,126,225,182,196,227,33,8,21,168,84,193,144,163,71,3,273,251,154,58,82,89,56,239,32,230,158,78,171,15,213,52,25,153,190,100,152,206,115,197,181,178,274,170,185,249,19,17,97,36,22,119,66,276,108,107,204,46,4,169,272,285,93,130,40,143,10,11,216,94,142,68,134,177,189,234,5,63,219,255,256,218,288,235,295,296,136,221,220,109,188,165,102,129,23,174,252,127,292,266,92,210,229,54,137,164,105,156,172,16,271,275,60,199,248,141,87,132,47,175,187,110,283,167,146,245,284,279,293,149,122,76,64,299,222,278,135,267,237,99,106,41,26,55,138,194,101,294,200,166,125,145,27,262,244,59,65,150,45,123,217,205,7,223,74,39,260,277,67,14,73,173
1,121,203,282,242,18,103,147,270,286,35,75,214,140,9,44,29,195,98,95,113,96,112,287,38,90,20,240,86,246,48
1,121,242,282,203,9,48,103,195,83,35,18,286,95,140,206,287,270,44,211,201,259,184,179,86,1,20,208,251,147,98,298,43,261,297,50,180,226,91,231,81,112,163,214,70,148,291,233,116,158,139,61,224,138,159,57,90,144,186,228,113,219,104,79,38,253,75,131,236,161,230,46,215,191,85,114,29,34,207,199,268,21,183,111,264,246,37,69,254,160,28,89,258,101,124,289,96,33,182,40,80,117,8,247,115,77,212,15,276,128,56,193,250,288,157,197,198,240,290,45,272,225,239,273,66,3,25,209,24,49,42,204,149,118,227,71,119,22,36,5,4,265,257,269,88,222,168,263,169,170,53,154,243,54,241,12,133,256,31,120,277,142,188,178,162,202,78,19,97,30,58,281,134,295,192,105,252,274,16,13,107,32,181,23,92,152,99,238,280,84,155,93,47,26,248,17,229,210,266,51,235,262,190,109,196,10,132,2,100,275,151,218,255,52,94,245,41,171,232,127,130,213,164,292,106,39,153,285,143,59,6,136,68,87,72,166,129,122,135,174,108,283,126,172,293,299,74,176,102,271,249,284,267,27,294,189,221,63,11,165,244,125,62,137,185,220,234,237,167,156,175,296,141,216,177,60,278,200,123,217,187,110,82,65,194,76,260,55,73,150,64,223,205,173,67,145,14,279,7
1,121,282,203,242,18,103,147,270,140,286,35,9,195,214,44,75,113,29,95,96,98,287,112,38,20
