300
1,Virginia Tech
2,Nebraska
3,James Madison
4,Canisius
5,Missouri
6,Northeastern
7,NYIT
8,ULM
9,Georgia Tech
10,Cincinnati
11,Tennessee Tech
12,Utah
13,USC
14,Chicago St
15,Xavier
16,Brown
17,Penn St
18,Florida St
19,George Mason
20,UC Irvine
21,William & Mary
22,IL Chicago
23,Davidson
24,TCU
25,Nicholls St
26,Grambling
27,Norfolk St
28,Baylor
29,Stanford
30,UC Davis
31,WKU
32,SF Austin
33,Kennesaw
34,Alabama
35,Mississippi St
36,TAM C. Christi
37,Coastal Car
38,Oklahoma St
39,NJIT
40,Towson
41,Jackson St
42,W Carolina
43,UT San Antonio
44,Louisville
45,Cleveland St
46,Alabama St
47,SC Upstate
48,Air Force
49,Samford
50,Cent Arkansas
51,Houston
52,Portland
53,Seattle
54,Kent
55,St Joseph's PA
56,Wagner
57,ETSU
58,Texas A&M
59,Evansville
60,Ark Pine Bluff
61,Princeton
62,UNC Wilmington
63,Hawaii
64,Winthrop
65,La Salle
66,Mt St Mary's
67,Northwestern
68,MD E Shore
69,Bradley
70,California
71,Tennessee
72,Louisiana Tech
73,S Illinois
74,Alabama A&M
75,UMBC
76,Arkansas
77,Harvard
78,Tulane
79,Seton Hall
80,CS Sacramento
81,New Mexico
82,Liberty
83,St Mary's CA
84,Mercer
85,UAB
86,Elon
87,UNLV
88,Navy
89,Minnesota
90,Georgia St
91,FL Gulf Coast
92,Connecticut
93,UNC Asheville
94,SE Missouri St
95,Hofstra
96,Arizona St
97,Arizona
98,E Michigan
99,NC State
100,Delaware St
101,Radford
102,Holy Cross
103,Quinnipiac
104,South Carolina
105,Citadel
106,Southern Univ
107,Lehigh
108,UNC Greensboro
109,McNeese St
110,Murray St
111,New Orleans
112,Arkansas St
113,Cal Poly
114,Oklahoma
115,Long Beach St
116,Delaware
117,Kansas
118,Florida Intl
119,Bethune-Cookman
120,San Diego
121,San Diego St
122,North Carolina
123,G Washington
124,Centenary
125,East Carolina
126,Prairie View
127,San Jose St
128,F Dickinson
129,Buffalo
130,Southern Miss
131,Massachusetts
132,Lipscomb
133,VMI
134,Sacred Heart
135,UCF
136,S Dakota St
137,Ohio St
138,Bucknell
139,Fairfield
140,Illinois
141,Missouri St
142,CS Fullerton
143,LIU Brooklyn
144,Manhattan
145,Columbia
146,Campbell
147,Cornell
148,Southern Utah
149,UCLA
150,Auburn
151,Butler
152,Alcorn St
153,Oral Roberts
154,Marshall
155,Jacksonville
156,C Michigan
157,CS Northridge
158,W Michigan
159,FL Atlantic
160,Washington St
161,Troy
162,Gardner Webb
163,Texas
164,UC Santa Barbara
165,VCU
166,Fordham
167,N Illinois
168,St Bonaventure
169,North Dakota
170,Rutgers
171,Stony Brook
172,St Louis
173,Siena
174,Ball St
175,Coppin St
176,Dayton
177,Villanova
178,Fresno St
179,Oakland
180,Rhode Island
181,Col Charleston
182,Appalachian St
183,High Point
184,Indiana St
185,Florida
186,Louisiana
187,Ga Southern
188,Charleston So
189,Valparaiso
190,Toledo
191,Gonzaga
192,Santa Clara
193,Charlotte
194,Lafayette
195,Virginia
196,Boston College
197,Miami OH
198,Illinois St
199,Presbyterian
200,Niagara
201,Indiana
202,South Florida
203,Vanderbilt
204,Binghamton
205,Iona
206,Georgia
207,Dartmouth
208,North Florida
209,Utah Valley
210,Akron
211,Austin Peay
212,Stetson
213,Michigan
214,Oregon
215,UC Riverside
216,Army
217,Hartford
218,Maine
219,Rider
220,E Illinois
221,N Colorado
222,TX Southern
223,MS Valley St
224,Sam Houston St
225,Northwestern LA
226,Creighton
227,Duke
228,Memphis
229,Penn
230,Iowa
231,Maryland
232,New Mexico St
233,Pittsburgh
234,Bowling Green
235,Georgetown
236,Belmont
237,NC A&T
238,Purdue
239,Jacksonville St
240,Rice
241,Pepperdine
242,Oregon St
243,Nevada
244,St Peter's
245,Houston Bap
246,Miami FL
247,Wake Forest
248,Longwood
249,Wright St
250,Texas St
251,Furman
252,Central Conn
253,Kansas St
254,Wichita St
255,E Kentucky
256,Marist
257,CS Bakersfield
258,UT Arlington
259,South Alabama
260,Florida A&M
261,BYU
262,Le Moyne
263,Savannah St
264,Dallas Bap
265,SE Louisiana
266,San Francisco
267,Monmouth NJ
268,Temple
269,Lamar
270,Washington
271,Mississippi
272,SIUE
273,Bryant
274,West Virginia
275,Ark Little Rock
276,Yale
277,Old Dominion
278,Youngstown St
279,Morehead St
280,NC Central
281,St John's
282,Pacific
283,LSU
284,SUNY Albany
285,UTRGV
286,WI Milwaukee
287,Kentucky
288,Notre Dame
289,Richmond
290,Texas Tech
291,Loy Marymount
292,Michigan St
293,Ohio
294,W Illinois
295,N Dakota St
296,Wofford
297,PFW
298,MTSU
299,Clemson
300,TN Martin
13,13,13
1,195,242,104,18,163,185,203,96,142,24,58,9,114,130,92,246,122,299,240,178,212,38,76,118,250
1,195,203,185,104,122,18,96,9,163,299,142,242,114,58,130,76,240,178,246,283,24,29,35,212,70,38,135,97,20,125,118,206,150,34,250,149,99,191,271,161,226,37,86,57,28,54,265,290,92,264,253,224,78,181,159,155,281,115,1,160,63,51,87,2,193,141,214,84,108,171,3,12,291,85,31,186,49,180,247,257,127,113,82,32,33,266,198,162,292,187,228,215,13,254,259,36,90,117,133,287,269,5,101,17,71,261,256,59,236,62,231,72,208,153,238,219,227,98,164,258,201,109,233,79,232,196,249,182,44,239,136,144,91,188,89,94,207,64,202,119,134,156,211,267,241,50,10,43,274,277,197,166,116,112,120,25,251,8,137,288,83,275,225,121,183,15,184,81,243,192,21,40,167,218,65,140,61,282,270,289,273,105,154,172,30,230,170,73,272,102,158,52,209,176,296,42,88,157,11,69,22,199,132,298,190,53,106,204,143,276,165,23,145,216,138,173,262,235,48,47,152,67,80,293,248,252,4,168,126,300,286,139,220,6,148,255,93,107,189,294,95,55,16,19,284,221,229,177,146,213,26,131,268,295,234,222,223,56,285,194,179,110,100,123,174,205,151,41,245,210,263,297,7,147,27,124,278,244,103,237,279,45,60,129,77,66,200,111,75,39,46,260,128,74,217,169,14,68,175,280
1,195,203,185,104,122,18,96,242,142,9,178,299,163,114,58,29,130,70,240,20,76,24,246,149,191,97,283,38,35,135,212,118,226,250,125,54,206,92,37,161,34,99,150,265,28,271,291,214,86,290,253,115,264,160,57,12,87,224,215,281,266,127,113,257,63,171,159,1,78,181,141,51,13,2,155,84,292,198,31,180,186,261,193,3,254,82,85,49,32,164,247,108,33,228,162,238,17,259,117,187,133,256,36,5,269,59,153,98,90,232,287,101,219,79,233,201,136,89,72,249,208,236,44,258,144,83,231,241,62,71,156,207,196,109,94,120,197,134,267,239,43,227,64,91,202,182,10,274,50,211,188,288,81,30,119,243,137,121,112,166,282,184,15,25,116,270,192,277,225,8,275,52,167,140,251,209,157,230,158,218,183,273,73,61,53,172,176,170,272,40,65,21,154,69,190,80,105,22,289,102,88,42,204,298,48,4,11,276,296,173,145,199,132,67,216,262,143,138,235,252,286,189,139,165,293,294,106,23,168,220,148,47,300,248,255,229,6,93,55,152,284,16,213,221,95,107,131,234,295,19,179,126,177,268,146,194,56,205,285,110,174,26,123,151,223,210,100,147,297,222,124,278,244,245,41,103,45,7,27,263,279,237,129,66,77,200,111,60,75,39,128,217,46,169,260,14,74,68,175,280
1,195,242,104,185,203,163,24,9,18,142,58,114,96,92,246,122,149,299,20,178,130,212,38,240,70,37,97,54,193,76
1,195,203,185,104,18,96,242,163,122,9,142,114,299,58,24,130,178,240,76,246,20,29,212,70,97,149,38,92,118,125,135,191,54,35,283,250,37,226,161,264,86,99,34,150,206,28,265,290,253,271,57,193,281,181,84,224,171,155,1,87,12,160,141,214,291,63,78,159,115,198,3,2,127,31,180,266,51,215,257,113,186,49,82,292,85,254,108,32,187,33,247,162,238,17,90,13,117,153,256,261,259,5,98,228,133,36,59,233,269,219,201,208,101,249,136,164,232,287,62,236,79,44,144,72,134,89,207,258,197,156,231,267,182,109,94,71,91,119,239,241,227,83,211,120,196,202,64,274,43,188,277,10,166,288,15,50,137,121,112,184,116,243,167,81,273,225,25,209,30,8,275,218,251,282,140,61,65,158,40,183,270,192,21,289,172,73,230,52,176,272,88,154,105,22,190,170,102,42,157,69,204,53,276,143,138,298,11,216,252,173,80,296,4,165,145,67,106,248,262,132,199,286,293,235,168,139,189,48,23,148,220,107,294,47,6,300,255,229,55,131,221,284,19,213,234,152,93,268,95,16,177,126,295,146,26,194,179,56,174,205,110,100,285,123,151,210,222,27,147,263,297,41,124,103,245,244,278,223,45,7,237,279,129,66,77,200,60,39,128,75,111,260,169,217,46,14,74,68,175,280
1,195,203,185,104,18,122,96,242,142,163,114,9,178,299,58,76,130,240,29,24,70,20,246,283,97,35,149,38,191,125,206,135,212,150,34,250,118,161,99,271,226,28,290,253,115,160,37,54,63,214,264,86,265,291,78,57,92,113,2,266,12,127,87,257,13,215,51,224,159,181,155,141,84,193,1,85,171,186,31,117,281,247,198,254,49,164,108,261,32,5,187,82,259,36,33,287,180,228,72,162,3,292,269,232,59,101,258,236,133,71,241,17,153,90,109,83,208,238,201,231,98,120,227,43,62,79,182,233,239,243,136,256,121,50,44,64,211,91,282,94,219,196,112,225,89,249,119,188,30,156,202,270,144,81,134,275,25,207,251,137,288,52,8,197,192,184,157,274,53,267,277,183,10,166,272,15,230,73,105,80,154,167,116,298,209,172,140,42,289,158,69,65,11,40,21,273,170,48,132,199,296,22,218,61,102,176,190,88,23,204,67,47,143,216,138,293,189,300,165,255,276,145,173,220,262,148,168,4,286,93,294,235,252,6,248,139,213,107,55,177,95,19,284,221,131,295,234,146,16,179,229,194,151,110,174,106,268,56,123,297,285,210,205,279,124,45,26,103,152,147,7,278,244,100,126,245,27,222,237,66,77,129,263,223,75,200,39,41,128,60,169,14,217,260,111,46,68,74,280,175
1,195,203,185,242,104,18,96,122,142,9,163,114,299,24,20,29,70,240,246,58,178,149,130,76,191,97,54,118,38,226,135,35,125,250,212,92,214,28,264,99,37,115,206,290,215,283,1,266,12,160,291,86,253,150,257,161,63,87,34,113,171,57,265,84,13,198,281,141,78,127,271,155,224,2,51,193,181,261,82,247,159,186,33,85,180,31,108,36,32,117,292,98,49,254,164,187,259,83,59,5,3,17,153,120,228,136,162,238,101,201,90,236,256,219,133,233,269,156,79,249,231,44,241,197,287,89,144,72,258,232,121,94,208,211,196,91,134,30,109,43,282,182,207,62,188,270,239,64,52,137,227,288,202,243,184,119,10,225,50,167,15,71,192,277,112,81,267,209,53,166,275,274,158,230,272,157,73,25,140,8,80,218,183,22,190,176,116,61,273,154,172,69,289,65,251,298,170,40,48,21,204,67,293,42,11,296,88,262,105,148,173,189,102,168,286,145,199,294,4,276,252,132,143,47,216,139,220,138,300,165,23,255,234,6,235,248,295,213,284,55,93,221,179,131,229,16,107,174,95,268,177,151,123,297,210,19,110,194,106,146,56,205,152,147,285,124,45,100,245,279,278,126,244,26,103,7,222,263,129,27,237,77,223,66,39,200,41,128,75,14,169,60,217,260,111,46,68,74,280,175
1,96,203,195,185,104,18,142,163,114,149,122,299,242,20,29,9,76,58,24,283,97,240,70,246,130,178,38,37,215,271,125,28,191,34,150,160,214,113,13,118,35,266,253,115,206,120,250,99,92,291,264,287,2,135,161,31,1,5,86,290,54,63,181,164,117,254,12,265,281,127,270,241,226,261,186,212,51,44,84,121,153,78,159,83,224,85,187,81,141,257,71,259,269,87,247,243,193,30,155,32,228,91,3,233,43,282,198,82,238,72,49,208,89,57,33,196,62,298,292,182,232,90,258,192,109,42,202,288,98,231,105,201,112,180,227,249,108,17,52,64,197,157,171,59,274,80,156,79,184,154,50,236,239,225,94,133,162,140,170,119,137,15,25,277,73,10,230,36,211,8,209,136,101,116,53,275,207,213,144,40,220,21,251,22,267,167,67,132,190,11,183,256,176,165,188,216,19,219,158,234,4,286,218,262,172,235,296,273,189,272,255,134,174,23,204,6,293,146,69,221,61,110,289,145,138,166,131,210,47,300,252,248,106,88,294,102,48,173,199,276,295,16,177,148,95,229,168,65,93,179,124,55,147,284,194,139,123,56,268,285,129,278,237,77,245,27,107,45,151,279,143,111,41,297,222,100,263,152,26,126,7,66,223,200,205,103,244,169,128,75,217,39,60,260,14,68,46,74,280,175
1,195,104,203,163,185,18,114,96,24,242,142,299,58,122,9,20,240,76,178,130,149,29,246,92,193,97,212,38,70,125
1,195,203,171,185,18,122,104,9,54,242,92,96,130,163,114,178,212,142,299,226,58,191,24,256,118,135,20,84,264,193,240,76,86,238,265,246,70,281,198,57,3,97,161,35,37,98,29,250,180,125,155,134,38,181,149,292,207,136,267,283,1,144,12,219,141,249,162,224,17,49,32,82,90,99,28,253,233,197,59,87,290,34,36,153,133,31,108,127,201,150,119,206,271,187,166,215,257,94,78,33,291,159,254,156,208,101,273,63,186,232,236,51,89,266,79,214,15,62,277,261,228,211,2,182,167,85,116,209,65,239,10,88,259,176,218,115,106,269,274,44,188,143,160,252,61,247,248,276,91,113,158,5,117,40,289,138,109,72,258,64,102,184,288,21,83,139,202,173,22,172,140,286,107,204,137,190,168,71,4,231,43,50,272,126,287,13,227,73,216,196,164,229,25,230,183,268,8,112,262,69,165,293,145,225,251,152,148,42,235,241,52,120,275,11,67,294,131,154,284,170,189,55,53,121,26,296,199,243,221,105,205,192,30,220,100,6,81,41,282,27,19,23,263,194,234,157,47,177,80,132,295,298,56,48,222,300,255,270,103,179,151,93,285,244,16,95,237,213,123,223,297,146,7,66,110,174,210,147,245,129,278,124,45,128,60,39,260,279,77,46,200,75,14,217,169,111,74,68,175,280
1,195,203,122,185,104,18,96,242,178,163,9,130,212,114,54,299,58,142,171,20,24,92,226,76,240,193,118,161,135,191,125,37,246,250,97,264,57,70,256,35,86,283,84,281,38,29,265,3,180,155,198,181,224,149,141,292,219,90,267,253,34,207,87,49,82,99,290,159,238,144,17,249,98,108,136,150,233,12,162,31,127,153,134,271,78,32,33,28,187,1,206,254,63,186,232,59,166,197,291,133,257,119,36,2,85,201,101,94,214,266,215,79,259,228,62,269,239,113,160,236,156,51,273,182,274,211,208,15,277,88,261,44,10,115,65,117,188,143,72,209,61,248,247,289,5,276,89,109,218,167,258,137,64,106,288,227,252,102,287,172,91,202,158,184,176,40,190,164,71,116,13,272,21,50,231,204,138,107,43,173,22,8,216,25,83,241,183,69,251,112,140,196,168,139,4,275,11,293,145,286,262,230,120,73,225,243,170,165,148,154,235,296,26,105,199,189,152,42,268,221,229,157,284,126,67,294,121,192,52,263,55,81,100,53,132,23,30,131,6,41,19,255,234,300,48,177,298,295,220,27,151,222,282,56,194,205,285,47,80,270,16,93,95,179,237,244,146,123,7,103,297,213,110,174,245,210,223,147,66,124,45,278,39,129,260,46,60,128,77,279,75,200,169,14,217,74,68,111,175,280
1,185,195,122,18,203,104,96,9,299,58,163,240,142,76,24,130,114,246,178,242,212,135,29,283,35,206,150,38,97,99,125,118,57,70,28,86,271,34,54,250,290,160,51,265,92,20,149,264,281,37,155,226,180,161,191,159,253,181,224,78,87,2,3,85,247,186,141,84,1,115,133,5,49,63,198,292,171,82,31,231,117,108,257,187,113,291,62,79,162,214,193,134,254,17,259,33,12,208,256,127,219,36,202,90,13,228,266,44,32,101,59,236,196,287,269,91,227,258,109,153,201,267,164,233,156,274,71,89,72,277,119,188,215,238,144,261,64,98,166,249,182,197,136,241,288,251,232,112,10,15,211,81,116,137,94,183,50,239,43,61,275,21,65,207,289,184,120,225,121,273,73,172,25,102,40,170,230,138,8,105,218,158,140,243,216,165,167,154,192,88,204,69,282,143,83,132,252,270,42,199,190,235,272,30,145,22,47,298,276,11,176,173,139,296,95,4,52,67,23,16,106,209,6,168,55,131,48,262,80,93,300,107,157,294,53,213,293,220,56,189,177,148,255,146,248,19,152,174,229,194,284,286,205,179,234,26,295,103,126,221,123,147,268,210,244,222,285,245,278,27,110,124,100,45,279,223,7,151,129,77,66,237,297,200,75,60,128,41,111,217,263,39,260,169,46,175,14,74,68,280
1,195,104,203,185,163,18,242,114,24,142,58,96,122,9,299,20,130,76,178,240,149,246,212,92,29
