297
1,Nebraska
2,Virginia Tech
3,James Madison
4,Northeastern
5,Missouri
6,Canisius
7,ULM
8,Georgia Tech
9,Tennessee Tech
10,Cincinnati
11,Utah
12,USC
13,Chicago St
14,Xavier
15,Brown
16,Penn St
17,Florida St
18,George Mason
19,UC Irvine
20,Davidson
21,IL Chicago
22,William & Mary
23,TCU
24,Nicholls St
25,Norfolk St
26,Baylor
27,Stanford
28,UC Davis
29,WKU
30,SF Austin
31,Kennesaw
32,Alabama
33,Mississippi St
34,TAM C. Christi
35,Coastal Car
36,Oklahoma St
37,NJIT
38,Towson
39,Jackson St
40,W Carolina
41,UT San Antonio
42,Louisville
43,Alabama St
44,SC Upstate
45,Air Force
46,Cent Arkansas
47,Samford
48,Houston
49,Seattle
50,Wagner
51,Kent
52,Portland
53,St Joseph's PA
54,ETSU
55,Texas A&M
56,Incarnate Word
57,Evansville
58,Ark Pine Bluff
59,Princeton
60,UNC Wilmington
61,Hawaii
62,Winthrop
63,Mt St Mary's
64,La Salle
65,Northwestern
66,MD E Shore
67,Bradley
68,California
69,Tennessee
70,Louisiana Tech
71,S Illinois
72,Alabama A&M
73,UMBC
74,Arkansas
75,Harvard
76,Tulane
77,Seton Hall
78,CS Sacramento
79,New Mexico
80,Liberty
81,St Mary's CA
82,Mercer
83,UAB
84,Elon
85,UNLV
86,Navy
87,Minnesota
88,Georgia St
89,FL Gulf Coast
90,Connecticut
91,Hofstra
92,SE Missouri St
93,UNC Asheville
94,Arizona St
95,Arizona
96,E Michigan
97,NC State
98,Delaware St
99,Radford
100,Holy Cross
101,Quinnipiac
102,South Carolina
103,Citadel
104,Southern Univ
105,Lehigh
106,UNC Greensboro
107,New Orleans
108,McNeese St
109,Murray St
110,Arkansas St
111,Cal Poly
112,Oklahoma
113,San Diego St
114,Long Beach St
115,Kansas
116,San Diego
117,Florida Intl
118,G Washington
119,Delaware
120,North Carolina
121,Bethune-Cookman
122,F Dickinson
123,East Carolina
124,Prairie View
125,San Jose St
126,Southern Miss
127,Massachusetts
128,Lipscomb
129,Ohio St
130,VMI
131,UCF
132,Fairfield
133,Bucknell
134,S Dakota St
135,Sacred Heart
136,Illinois
137,Missouri St
138,CS Fullerton
139,Cornell
140,Columbia
141,Manhattan
142,Campbell
143,LIU Brooklyn
144,UCLA
145,Auburn
146,Butler
147,Alcorn St
148,Oral Roberts
149,Marshall
150,Jacksonville
151,C Michigan
152,CS Northridge
153,W Michigan
154,FL Atlantic
155,UC Santa Barbara
156,Troy
157,Washington St
158,Texas
159,Gardner Webb
160,VCU
161,Fordham
162,N Illinois
163,St Bonaventure
164,Ball St
165,Rutgers
166,St Louis
167,Stony Brook
168,Siena
169,Coppin St
170,Dayton
171,Oakland
172,Fresno St
173,Villanova
174,Rhode Island
175,Col Charleston
176,Appalachian St
177,High Point
178,Indiana St
179,Florida
180,Louisiana
181,NE Omaha
182,Ga Southern
183,N Kentucky
184,Charleston So
185,Valparaiso
186,Toledo
187,Gonzaga
188,Santa Clara
189,Charlotte
190,Lafayette
191,Virginia
192,Boston College
193,Miami OH
194,Illinois St
195,Presbyterian
196,Niagara
197,Indiana
198,South Florida
199,Vanderbilt
200,Binghamton
201,Iona
202,Georgia
203,Dartmouth
204,North Florida
205,Utah Valley
206,Michigan
207,Stetson
208,Austin Peay
209,Oregon
210,Army
211,UC Riverside
212,Hartford
213,MA Lowell
214,N Colorado
215,Maine
216,E Illinois
217,Abilene Chr
218,Rider
219,TX Southern
220,MS Valley St
221,Sam Houston St
222,Northwestern LA
223,Duke
224,Creighton
225,Memphis
226,Penn
227,Iowa
228,Maryland
229,New Mexico St
230,Pittsburgh
231,NC A&T
232,Georgetown
233,Belmont
234,Bowling Green
235,Purdue
236,Jacksonville St
237,Pepperdine
238,Nevada
239,Oregon St
240,Rice
241,St Peter's
242,Houston Bap
243,Miami FL
244,Wake Forest
245,Longwood
246,Wright St
247,Texas St
248,Furman
249,Central Conn
250,Kansas St
251,Wichita St
252,E Kentucky
253,Marist
254,CS Bakersfield
255,UT Arlington
256,South Alabama
257,Florida A&M
258,BYU
259,Savannah St
260,Dallas Bap
261,SE Louisiana
262,San Francisco
263,Monmouth NJ
264,TN Martin
265,Lamar
266,Washington
267,Mississippi
268,SIUE
269,Bryant
270,West Virginia
271,Ark Little Rock
272,Morehead St
273,Yale
274,NC Central
275,Old Dominion
276,Youngstown St
277,St John's
278,Pacific
279,LSU
280,UTRGV
281,SUNY Albany
282,WI Milwaukee
283,Kentucky
284,Notre Dame
285,Richmond
286,Texas Tech
287,Loy Marymount
288,Michigan St
289,N Dakota St
290,Grand Canyon
291,Ohio
292,Wofford
293,W Illinois
294,PFW
295,MTSU
296,Clemson
297,Grambling
18,18,18
1,179,239,27,267,120,296,286,202,74,97,87,223,17,158,35,144,126,48,123,207,9,102,145,137,33
1,27,239,144,179,286,267,74,120,202,126,145,296,9,35,17,123,95,199,97,55,42,87,26,102,197,283,223,158,33,279,156,260,5,251,68,70,112,198,138,113,23,277,8,137,207,266,136,154,187,41,131,256,32,221,85,48,150,206,106,90,19,246,238,178,229,261,114,235,180,243,129,94,175,36,4,224,12,111,51,191,237,290,227,69,240,81,209,189,76,166
1,27,239,179,267,286,74,202,296,9,120,144,17,123,145,97,158,207,55,35,87,42,197,126,223,283,137,199,198,156,260,279,5,102,112,154,90,33,26,113,95,150,131,251,70,277,48,138,136,36,221,68,129,180,23,235,256,106,266,4,85,8,224,238,19,187,206,227,175,261,69,270,246,32,237,51,178,243,209,182,12,41,81,229,67,290,114,10,172,189,191,60,247,244,78,76,111,166,94,84,61,271,89,1,77,292,188,115,240,152,262,116,284,222,46,148,125,82,47,146,88,236,20,287,161,177,71,160,193,208,194,210,230,142,295,49,242,117,155,50,272,228,285,34,52,31,250,258,45,278,204,86,164,80,157,54,269,118,79,165,2,110,6,174,107,214,255,3,253,248,130,225,159,211,21,7,56,128,108,192,91,273,75,29,288,263,92,252,24,119,83,11,14,167,28,185,153,151,212,213,18,176,37,62,186,99,149,232,280,282,140,39,109,216,254,231,44,170,141,265,100,274,96,65,219,132,289,121,205,53,16,203,73,101,43,139,103,275,215,133,196,143,162,268,200,105,233,57,22,184,281,30,168,171,134,257,226,291,217,293,276,297,127,13,15,245,264,93,63,195,181,249,58,183,201,135,59,190,40,234,38,64,163,173,169,218,72,294,104,124,147,25,259,220,122,66,241,98
1,27,179,239,296,120,202,267,97,74,223,126,158,286,102,87,17,207,277,9,36,144,48,198,35,42,90,235,123,199,137
1,27,179,239,267,74,286,202,120,296,17,97,9,144,145,123,126,87,158,35,223,55,42,207,102,199,197,283,33,26,5,279,95,198,156,90,260,48,112,137,154,70,277,251,131,150,113,23,8,221,68,138,36,136,256,266,187,180,235,106,32,129,238,261,41,4,85,206,19,246,175,178,69,224,51,243,229,227,237,191,114,189,270,290,182,12,209,81,84,10,94,240,76,244,166,78,60,247,111,172,222,67,1,46,271,292,82,152,284,47,242,89,177,117,236,77,148,115,116,262,188,34,20,160,272,61,142,71,287,125,146,107,230,88,295,161,285,194,155,210,204,193,45,80,228,52,164,118,208,258,269,31,250,278,157,86,49,2,50,225,165,6,54,110,92,174,79,3,56,130,255,253,24,192,214,21,108,159,263,29,288,91,273,7,128,211,248,252,11,83,151,75,28,119,14,231,212,176,185,18,167,99,213,153,265,186,62,149,280,232,44,37,96,109,121,216,275,274,282,170,132,140,219,254,215,289,65,205,141,39,100,200,16,139,73,101,133,203,103,196,162,268,233,53,22,30,43,105,143,134,57,257,291,184,281,168,226,217,195,171,293,15,245,276,93,201,127,249,181,40,135,63,264,297,13,190,183,38,59,234,173,169,58,64,163,218,104,294,25,259,72,124,147,122,66,220,98,241
1,179,239,27,267,120,296,202,74,17,97,87,158,207,126,286,123,223,144,9,35,48,90,102,145,199
1,144,286,27,239,179,74,126,145,267,202,9,120,95,199,55,35,26,87,197,283,5,123,17,296,33,97,260,102,42,156,279,112,70,68,158,277,251,229,223,198,187,23,256,178,32,113,136,137,8,154,41,131,138,246,51,238,85,266,90,150,221,207,206,129,19,94,48,36,224,114,81,209,106,191,237,261,240,222,78,235,4,180,189,175,166,243,270,227,290,67,1,69,12,76,46,152,111,84,242,247,194,182,10,244,45,172,82,271,262,284,236,258,155,188,157,148,116,272,34,71,287,117,177,118,47,107,60,292,230,80,89,6,160,204,92,146,20,278,225,52,165,77,2,164,56,61,269,31,161,192,295,228,142,115,285,210,255,11,29,49,125,193,28,110,273,208,88,185,21,214,211,3,79,91,24,86,151,288,7,54,250,108,263,253,252,174,130,159,265,215,83,275,186,75,212,153,132,14,50,149,280,99,205,176,274,248,213,96,282,231,200,128,44,140,57,139,18,134,16,62,167,121,216,291,289,254,65,203,219,109,37,22,119,232,162,170,101,30,133,233,73,226,15,196,141,268,195,100,181,281,293,217,168,53,105,143,184,103,257,93,40,39,171,249,201,127,276,173,135,234,43,245,59,264,190,183,13,38,64,63,163,169,218,259,104,297,294,58,25,122,72,66,98,124,147,220,241
1,27,239,179,286,144,267,74,202,9,120,145,296,126,87,17,123,97,55,197,35,42,26,95,158,283,199,33,223,260,102,5,279,156,112,207,277,251,198,137,70,68,90,131,154,150,23,113,187,48,8,136,138,206,266,36,256,246,178,221,238,32,229,4,85,51,129,235,224,106,180,41,19,227,69,12,114,261,191,243,270,237,175,209,94,81,67,290,10,189,166,182,78,76,84,111,240,247,244,1,222,46,172,271,152,242,194,77,284,60,148,188,45,262,116,155,287,292,177,115,82,160,272,258,117,47,61,236,230,157,146,125,89,164,20,278,118,34,71,285,52,193,107,88,6,295,161,142,228,80,269,204,225,2,208,210,165,49,250,31,110,86,50,253,92,21,192,273,11,255,54,174,263,214,211,79,29,3,28,75,130,56,185,91,288,108,7,252,24,14,159,151,83,128,153,212,186,18,248,176,99,213,265,132,282,149,280,167,232,37,96,119,139,62,140,231,216,170,215,44,205,275,254,203,109,65,200,16,141,274,289,73,196,100,133,219,121,134,162,57,101,233,268,291,226,143,53,105,30,281,103,15,22,168,184,293,39,171,195,217,276,181,127,257,201,249,43,93,59,245,135,264,40,190,183,13,63,173,234,38,163,64,297,169,218,294,58,259,104,25,72,122,124,66,147,98,220,241
1,27,239,179,267,74,286,202,144,126,123,145,17,296,120,97,55,158,35,87,9,199,197,207,283,42,223,279,5,112,102,156,95,26,131,198,33,251,113,48,138,277,137,70,260,90,23,154,68,36,150,8,221,180,32,266,19,256,85,187,136,238,69,106,4,235,237,175,261,41,206,178,129,10,227,243,224,209,191,189,51,94,81,12,246,182,172,78,270,290,76,114,247,240,84,229,111,166,244,262,236,60,116,88,67,1,46,222,47,89,271,115,152,61,188,82,71,117,287,284,155,177,292,148,204,242,125,77,52,34,160,295,258,107,20,272,161,157,230,208,228,142,194,49,31,146,45,278,193,210,250,86,110,2,225,80,285,164,54,79,118,56,192,165,159,255,108,211,24,3,7,128,83,269,288,21,130,29,11,214,50,92,252,6,174,91,28,253,263,14,248,273,185,151,75,186,149,153,167,280,176,275,213,119,44,62,212,231,109,18,65,140,99,96,254,133,265,37,216,121,205,39,219,16,289,232,103,282,274,170,215,203,100,132,101,57,30,43,73,268,233,22,139,141,200,53,196,257,134,168,162,105,184,217,143,281,291,293,171,15,40,195,264,226,93,127,181,276,245,183,190,38,13,297,201,249,63,59,135,234,58,173,64,163,169,104,294,72,218,259,25,124,147,122,220,66,98,241
1,27,239,267,9,179,296,74,202,286,123,97,120,144,87,17,42,158,223,145,126,207,55,197,35,283,137,33,260,26,5,154,198,70,102,131,156,279,95,199,277,48,221,112,90,266,150,113,235,138,68,180,106,251,4,36,224,136,23,129,8,261,227,256,19,187,189,41,229,243,237,12,69,206,238,51,175,246,182,290,85,270,10,178,60,84,32,191,114,209,67,81,78,166,244,77,172,94,240,222,247,76,111,61,292,193,188,46,148,146,115,284,271,177,117,295,125,20,160,262,142,47,116,82,161,34,287,1,152,89,242,230,285,52,71,86,88,236,210,208,278,49,164,272,155,250,50,107,228,80,214,194,118,157,258,54,204,2,110,31,225,108,21,165,45,79,3,24,273,269,130,174,6,56,29,211,92,159,75,253,119,288,248,255,83,128,91,263,252,151,192,11,7,153,18,232,231,167,14,185,176,99,109,28,62,213,37,212,265,149,216,186,170,280,140,289,254,44,282,96,203,65,274,139,103,53,275,73,141,132,121,101,100,233,162,196,219,16,205,184,39,215,133,268,105,30,200,143,257,293,134,43,281,226,291,22,168,171,217,57,245,276,15,127,13,264,297,195,59,63,93,181,249,201,190,58,183,38,135,40,234,169,163,64,294,173,25,218,259,72,104,124,220,147,122,66,98,241
1,27,144,286,179,239,267,145,74,126,202,9,199,95,33,120,197,55,102,283,87,296,35,5,26,97,123,158,42,156,17,68,279,112,260,70,251,23,32,41,154,136,229,187,8,150,266,113,221,138,223,137,198,238,178,256,246,207,85,19,277,131,290,48,227,12,237,94,90,114,261,81,180,129,51,69,84,172,4,240,78,175,1,247,106,222,206,152,36,209,111,191,242,34,270,224,166,189,67,76,243,45,235,258,60,244,182,82,46,272,155,262,10,117,236,188,157,71,287,194,107,61,52,47,214,271,49,89,116,292,148,284,295,115,278,177,92,80,204,146,125,56,88,165,230,21,28,285,142,77,79,29,11,193,269,211,24,228,118,164,192,2,160,255,31,250,288,110,130,3,6,54,275,225,280,219,7,210,108,83,159,161,151,252,265,91,208,185,248,176,20,263,216,253,174,212,205,149,186,128,99,86,75,282,215,14,109,231,289,213,44,18,153,273,254,119,96,132,50,57,65,274,62,121,167,140,291,30,139,22,134,16,233,170,162,232,217,200,101,203,39,268,37,196,226,257,103,195,15,73,141,281,43,143,184,181,293,40,133,168,53,100,93,249,105,276,171,127,201,245,173,135,234,264,13,104,297,58,38,59,183,259,64,190,218,63,163,294,169,72,124,25,122,147,66,98,220,241
1,239,27,179,267,296,120,17,74,97,202,286,87,158,223,123,126,207,9,144,35,145,48,90,42,102,283,154,197,33,55
1,27,239,179,202,296,267,74,158,120,286,17,33,9,42,207,97,87,102,223,145,55,123,26,199,35,283,48,137,279,150,197,260,126,243,144,5,112,131,198,90,235,138,180,23,154,277,8,156,70,95,221,261,106,36,68,227,266,290,4,270,182,113,69,251,41,136,191,206,246,60,244,224,189,256,10,187,51,84,114,77,129,175,117,237,238,111,12,19,240,32,177,229,115,166,222,247,142,178,284,148,78,292,76,47,152,193,209,81,125,172,285,295,250,89,82,94,1,107,34,161,272,230,160,174,20,242,52,46,210,61,204,287,146,50,85,188,164,273,269,271,21,24,236,88,228,67,225,92,110,71,80,263,157,86,128,116,119,151,232,79,248,54,231,2,130,288,31,192,75,155,278,208,262,6,253,118,18,214,170,83,3,165,109,212,45,194,99,11,49,108,213,265,62,176,167,211,258,252,29,159,44,91,140,7,216,219,43,39,203,37,255,56,153,282,121,196,14,28,73,186,65,289,96,275,139,226,184,254,215,103,149,200,185,105,132,257,274,143,53,280,141,30,101,168,133,16,100,249,233,63,281,201,268,171,293,245,134,276,57,162,297,22,205,195,15,291,93,40,135,169,59,127,183,217,58,13,264,190,163,38,25,181,173,234,218,64,124,72,259,294,147,104,122,66,220,98,241
1,179,239,27,296,267,286,120,202,97,74,87,126,158,17,123,223,207,9,197,90,283,145,144,198,35
1,27,179,239,286,267,9,74,202,120,144,296,17,145,97,126,35,123,87,42,223,55,207,197,199,26,156,158,283,102,95,260,277,198,5,279,33,70,251,150,112,106,131,154,137,221,136,23,8,90,175,129,246,68,4,113,261,224,206,51,256,32,41,48,85,235,138,266,229,178,187,36,191,180,238,84,166,243,69,189,227,19,20,46,270,237,182,222,67,89,82,60,290,244,292,78,240,76,177,47,10,148,94,161,114,172,209,236,118,247,111,1,242,81,86,12,271,146,210,160,285,117,142,272,284,80,77,50,230,204,34,269,31,6,49,164,107,193,152,208,155,116,56,262,194,71,61,88,165,45,115,253,91,188,228,21,295,273,3,54,130,263,92,258,287,231,159,2,274,174,125,52,250,24,225,192,255,214,128,278,252,108,18,7,167,29,248,75,39,153,157,288,212,119,110,83,79,44,132,14,121,62,211,186,213,151,232,280,28,99,149,185,282,265,11,37,109,289,219,141,100,96,170,275,176,133,139,43,200,143,215,73,216,101,140,257,16,105,254,196,22,53,65,134,162,291,233,268,205,30,281,203,103,217,57,168,226,15,184,195,249,297,293,201,127,181,171,245,63,135,169,276,93,190,40,38,59,58,173,264,183,13,234,218,25,163,64,104,259,294,72,124,147,220,122,66,98,241
1,179,27,202,74,286,120,239,207,267,17,296,145,123,158,97,87,223,150,90,55,9,198,197,35,283,33,42,36,199,137,154,144,277,102,4,131,260,5,112,235,129,26,156,279,126,8,95,48,251,136,221,256,270,180,206,138,238,106,70,224,175,113,243,244,23,227,182,187,178,50,266,51,69,85,68,261,77,60,246,89,67,32,269,10,189,191,76,271,209,210,292,20,115,284,19,41,228,174,240,1,237,12,229,84,161,114,166,285,118,31,194,177,253,242,290,142,94,146,47,116,230,208,236,160,222,247,204,71,88,250,117,80,152,46,172,82,125,272,86,248,3,78,81,2,91,37,164,148,295,111,45,61,54,14,107,193,34,100,262,188,157,263,6,119,75,130,165,287,79,110,192,128,52,278,159,212,273,213,176,232,108,141,167,255,170,225,252,288,258,121,49,18,7,62,92,56,155,83,24,140,185,105,149,29,153,186,132,214,96,11,231,99,133,151,21,282,219,216,268,28,73,274,200,53,101,211,265,39,215,44,65,289,162,254,16,103,139,280,109,22,43,143,168,171,135,205,275,203,196,281,184,63,190,134,257,201,226,40,127,30,245,13,93,276,57,264,233,249,59,15,297,38,169,291,183,195,217,293,163,58,173,234,64,181,218,72,147,104,259,25,294,220,122,124,241,66,98
1,179,267,74,202,145,239,27,286,296,35,17,120,123,279,199,126,97,55,158,33,283,156,42,9,102,70,144,112,5,180,113,221,261,223,251,48,207,131,197,95,8,198,26,85,32,256,90,154,150,69,19,238,23,260,175,87,36,138,187,172,81,129,41,106,247,237,182,84,10,114,137,76,244,290,68,243,222,262,191,277,189,266,271,240,235,46,136,47,51,78,270,242,178,82,107,111,229,4,94,292,116,177,60,34,236,206,246,209,224,125,166,88,152,1,188,160,117,89,284,295,12,208,164,80,115,155,272,287,142,227,45,228,71,255,225,108,159,210,20,61,204,148,86,278,52,285,193,250,54,2,31,56,258,7,79,252,24,118,161,110,92,49,3,130,29,230,231,99,194,6,165,146,265,269,83,280,176,67,119,128,121,50,211,77,62,288,14,151,167,263,28,11,44,174,274,96,253,186,192,18,213,149,275,205,248,91,157,214,185,212,257,254,22,101,233,216,232,132,170,153,30,162,109,291,141,268,103,184,39,215,195,200,21,37,143,282,43,73,65,16,100,219,133,105,196,93,53,245,168,217,75,281,273,140,38,40,289,181,135,134,57,276,190,264,63,201,293,183,234,249,171,64,297,13,127,226,169,173,203,25,139,218,15,294,163,58,66,259,59,72,104,147,122,124,98,220,241
1,239,27,179,267,296,120,74,202,97,17,286,87,158,223,123,207,126,144,35,9,145,90,48,102,42
