297
1,Nebraska
2,Virginia Tech
3,James Madison
4,Northeastern
5,Missouri
6,Canisius
7,NYIT
8,ULM
9,Georgia Tech
10,Tennessee Tech
11,Cincinnati
12,Utah
13,USC
14,Chicago St
15,Xavier
16,Brown
17,Penn St
18,Florida St
19,George Mason
20,UC Irvine
21,William & Mary
22,IL Chicago
23,Davidson
24,TCU
25,Nicholls St
26,Norfolk St
27,Baylor
28,Stanford
29,UC Davis
30,WKU
31,SF Austin
32,Kennesaw
33,Alabama
34,Mississippi St
35,TAM C. Christi
36,Coastal Car
37,Oklahoma St
38,NJIT
39,Towson
40,Jackson St
41,UT San Antonio
42,Louisville
43,Alabama St
44,SC Upstate
45,Air Force
46,Samford
47,Cent Arkansas
48,Houston
49,Portland
50,Seattle
51,Kent
52,Wagner
53,St Joseph's PA
54,ETSU
55,Texas A&M
56,Evansville
57,Ark Pine Bluff
58,Princeton
59,UNC Wilmington
60,Hawaii
61,La Salle
62,Winthrop
63,Mt St Mary's
64,Northwestern
65,MD E Shore
66,Bradley
67,California
68,Tennessee
69,S Illinois
70,Louisiana Tech
71,Alabama A&M
72,UMBC
73,Arkansas
74,Clemson
75,Harvard
76,Tulane
77,Seton Hall
78,CS Sacramento
79,New Mexico
80,Liberty
81,St Mary's CA
82,Mercer
83,UAB
84,Elon
85,UNLV
86,Navy
87,Minnesota
88,Georgia St
89,FL Gulf Coast
90,Connecticut
91,Hofstra
92,SE Missouri St
93,UNC Asheville
94,Arizona St
95,Arizona
96,E Michigan
97,NC State
98,Delaware St
99,Radford
100,Holy Cross
101,Quinnipiac
102,South Carolina
103,Citadel
104,Southern Univ
105,Lehigh
106,UNC Greensboro
107,McNeese St
108,Murray St
109,Arkansas St
110,Cal Poly
111,Oklahoma
112,Long Beach St
113,San Diego St
114,San Diego
115,Florida Intl
116,Bethune-Cookman
117,Kansas
118,Delaware
119,North Carolina
120,G Washington
121,F Dickinson
122,East Carolina
123,Prairie View
124,San Jose St
125,Buffalo
126,Southern Miss
127,Massachusetts
128,Lipscomb
129,Ohio St
130,VMI
131,UCF
132,Bucknell
133,Fairfield
134,Sacred Heart
135,S Dakota St
136,Illinois
137,Missouri St
138,CS Fullerton
139,Cornell
140,Manhattan
141,LIU Brooklyn
142,Campbell
143,Columbia
144,Southern Utah
145,UCLA
146,Auburn
147,Butler
148,Alcorn St
149,Oral Roberts
150,Marshall
151,Jacksonville
152,C Michigan
153,CS Northridge
154,W Michigan
155,FL Atlantic
156,UC Santa Barbara
157,Troy
158,Washington St
159,Texas
160,Gardner Webb
161,VCU
162,Fordham
163,St Bonaventure
164,N Illinois
165,North Dakota
166,Rutgers
167,Stony Brook
168,St Louis
169,Siena
170,Ball St
171,Coppin St
172,Dayton
173,Villanova
174,Fresno St
175,Oakland
176,Rhode Island
177,Appalachian St
178,Col Charleston
179,High Point
180,Indiana St
181,Florida
182,Louisiana
183,NE Omaha
184,Ga Southern
185,Charleston So
186,Valparaiso
187,Toledo
188,Gonzaga
189,Santa Clara
190,Charlotte
191,Lafayette
192,Virginia
193,Boston College
194,Miami OH
195,Illinois St
196,Presbyterian
197,Niagara
198,South Florida
199,Indiana
200,Vanderbilt
201,Iona
202,Binghamton
203,Georgia
204,Dartmouth
205,North Florida
206,Utah Valley
207,Akron
208,Austin Peay
209,Stetson
210,Michigan
211,Oregon
212,UC Riverside
213,Army
214,Hartford
215,Maine
216,Rider
217,E Illinois
218,N Colorado
219,TX Southern
220,MS Valley St
221,Sam Houston St
222,Northwestern LA
223,Creighton
224,Duke
225,Memphis
226,Penn
227,Iowa
228,Maryland
229,New Mexico St
230,Pittsburgh
231,NC A&T
232,Georgetown
233,Belmont
234,Bowling Green
235,Purdue
236,Jacksonville St
237,Rice
238,Pepperdine
239,Oregon St
240,Nevada
241,St Peter's
242,Houston Bap
243,Miami FL
244,Wake Forest
245,Longwood
246,Wright St
247,Texas St
248,Furman
249,Central Conn
250,Kansas St
251,Wichita St
252,E Kentucky
253,Marist
254,CS Bakersfield
255,UT Arlington
256,South Alabama
257,Florida A&M
258,BYU
259,Savannah St
260,Dallas Bap
261,SE Louisiana
262,San Francisco
263,Monmouth NJ
264,TN Martin
265,Lamar
266,Washington
267,Temple
268,Mississippi
269,SIUE
270,Bryant
271,Ark Little Rock
272,West Virginia
273,Morehead St
274,Old Dominion
275,Yale
276,Youngstown St
277,NC Central
278,St John's
279,Pacific
280,LSU
281,UTRGV
282,SUNY Albany
283,WI Milwaukee
284,Kentucky
285,Notre Dame
286,N Dakota St
287,Texas Tech
288,Loy Marymount
289,Michigan St
290,Richmond
291,W Illinois
292,Ohio
293,Wofford
294,PFW
295,MTSU
296,W Carolina
297,Grambling
12,12,12
1,181,28,102,73,237,55,95,119,203,9,94,18,280,268,243,145,211,131,138,74,247,111,34,42,228
1,181,102,28,237,55,119,73,18,211,9,280,138,94,243,203,42,111,95,209,74,228,268,284,188,67,287,145,239,235,131
1,181,237,28,102,211,18,55,145,188,73,138,284,228,247,119,9,131,243,94,235,268,27,110,95,114,280,67,1,122,74,2,97,193,261,189,80,137,255,238,266,287,49,42,13,177,209,126,84,34,111,239,178,203,60,157,20,44,24,155,76,195,223,82,48,167,41,221,115,296,240,192,8,58,182,254,159,200,19,258,136,208,289,156,112,260,68,265,113,212,21,205,69,85,51,66,244,285,251,250,29,180,89,262,295,129,229,116,117,83,146,70,186,142,36,271,152,81,174,194,104,158,25,176,198,22,90,106,288,179,100,37,46,286,88,225,233,33,140,32,153,248,242,272,149,109,125,5,184,31,269,132,217,99,35,124,56,190,278,87,47,232,168,4,108,230,290,54,215,139,161,166,224,78,79,61,206,222,281,50,160,15,252,39,3,283,199,273,253,91,118,173,30,256,151,293,103,77,246,213,10,169,6,279,12,197,270,128,291,227,187,210,107,150,263,204,16,154,59,130,162,38,236,170,92,40,17,245,96,219,196,297,23,93,141,231,163,216,185,292,64,133,172,86,11,143,62,147,120,52,274,234,275,164,226,53,43,75,264,45,98,267,207,123,183,218,191,175,144,105,282,201,134,135,249,127,101,202,121,214,57,220,259,7,241,63,148,26,294,72,257,165,276,277,71,171,14,65
1,228,181,188,145,102,247,138,55,237,155,284,58,122,27,235,211,84,178,243,18,114,255,28,49,60,73,189,76,44,131,287,193,261,110,48,238,268,266,41,8,167,80,1,140,119,137,13,74,221,34,20,67,285,136,2,42,94,126,240,24,209,203,157,177,212,116,9,186,95,156,254,265,289,113,194,182,205,159,100,82,248,97,115,68,239,22,125,111,19,190,112,21,229,296,33,280,198,90,85,200,104,250,223,69,244,153,288,179,70,176,89,260,66,129,83,295,258,262,117,29,35,242,187,158,251,36,152,222,293,271,180,278,208,78,79,31,215,272,106,142,160,108,233,61,225,252,224,54,51,174,269,146,273,161,25,151,109,30,139,206,169,39,81,15,32,10,192,37,87,46,4,149,184,297,50,166,195,286,283,91,168,230,130,128,279,118,47,270,217,88,173,6,124,199,77,236,107,40,204,3,52,121,134,219,103,23,216,56,132,213,196,232,141,16,154,256,281,150,246,231,120,105,96,282,290,164,210,227,263,99,291,245,12,163,207,253,59,264,275,86,93,62,183,170,43,185,218,5,38,257,162,57,274,64,197,147,259,214,45,11,133,53,226,201,75,135,220,98,191,292,123,234,172,17,202,249,26,267,175,7,277,101,92,14,148,72,63,144,165,276,65,241,71,143,171,294
1,228,188,181,145,235,211,284,237,122,138,55,102,28,131,27,247,155,58,189,18,73,243,110,193,114,281,76,49,255,261,44,1,41,84,60,268,2,8,126,137,287,221,167,74,119,34,140,48,223,9,238,209,157,265,24,266,296,285,20,80,94,13,178,22,113,239,136,182,42,258,89,254,116,67,156,115,95,29,66,83,240,19,260,280,68,288,200,85,177,70,111,186,81,198,208,82,97,21,194,289,195,212,112,25,203,100,159,250,129,248,271,242,33,104,153,37,152,36,117,69,262,174,205,229,109,295,179,158,176,233,225,251,192,244,87,108,124,35,283,215,78,88,269,132,90,272,125,142,180,146,47,232,31,32,286,51,149,273,54,106,160,190,79,217,169,184,222,56,3,252,161,278,166,50,46,10,107,15,5,293,206,39,199,151,168,246,12,270,224,4,128,230,290,154,91,30,279,61,297,291,77,219,6,103,118,99,213,173,187,263,227,256,197,162,139,185,210,127,275,147,170,43,40,236,196,52,253,123,163,150,96,141,130,144,120,264,245,64,183,59,218,93,231,17,92,23,172,11,16,75,62,207,204,53,133,57,191,38,292,234,220,101,274,7,45,143,86,105,201,216,164,282,226,98,148,134,165,72,135,175,267,249,259,257,121,71,294,241,63,202,214,277,26,171,14,65,276
1,181,188,211,28,237,228,102,145,18,138,284,55,235,27,94,73,243,131,247,110,9,67,119,114,122,193,80,268,97,280,34,95,2,189,49,13,266,255,261,177,239,287,137,60,76,126,1,223,209,195,238,178,84,111,20,44,74,156,48,200,115,24,157,155,192,41,258,221,81,29,203,68,240,112,158,260,212,8,208,42,113,254,69,205,265,296,159,36,83,82,51,89,85,250,288,66,182,244,106,262,19,21,37,136,176,129,70,251,271,146,174,285,58,295,117,167,109,46,179,289,198,116,186,142,233,90,25,229,149,124,35,180,225,5,33,32,194,56,153,232,184,152,161,54,104,286,272,269,108,281,248,190,168,166,88,50,230,242,217,224,3,132,99,100,31,290,278,103,199,78,87,47,246,77,160,15,4,22,293,30,128,39,10,256,79,283,215,151,6,12,263,118,154,279,253,206,61,291,222,140,204,150,173,227,252,210,17,270,91,273,107,187,130,143,59,139,92,213,236,185,16,96,169,170,93,163,147,196,11,197,216,127,162,125,245,274,23,64,231,219,292,172,141,133,183,86,234,297,120,45,62,218,52,175,191,264,226,267,53,144,75,40,164,249,275,134,202,135,43,207,105,201,123,38,101,148,98,282,214,26,121,294,165,241,220,63,7,57,72,259,276,71,257,14,277,171,65
1,102,94,181,28,138,145,237,119,18,24,74,192,9,159,200,73,67,280,55,243,111,95,211,27,20,36,114,268,239,97,126,110,146,158,13,247,284,238,174,212,1,112,5,178,33,37,188,157,250,251,262,42,34,2,287,266,156,131,60,68,90,84,115,76,260,51,203,117,149,240,113,48,261,182,155,89,254,258,79,82,80,30,278,195,193,177,137,49,223,81,295,288,189,83,184,235,41,29,209,54,265,229,124,244,85,255,289,279,12,256,205,190,87,221,296,109,70,46,230,225,228,153,3,198,224,103,31,222,136,129,59,199,32,166,122,233,152,180,88,21,69,56,151,210,206,78,116,272,208,271,106,77,194,236,47,19,25,176,246,15,8,150,167,227,17,161,99,285,107,92,179,62,35,217,130,118,11,50,160,128,187,204,248,274,234,142,170,64,10,22,140,135,164,173,39,202,215,108,168,66,44,6,213,292,186,232,270,283,253,96,4,132,172,263,252,293,143,104,286,290,216,91,127,185,23,100,169,154,218,269,16,86,249,207,58,183,242,162,245,226,196,163,264,175,125,93,275,61,291,231,134,139,45,147,120,144,53,75,52,273,191,281,267,282,133,105,40,26,276,219,141,197,297,148,294,7,259,63,123,165,101,220,98,214,241,121,201,72,57,38,257,43,14,65,171,71,277
1,181,28,102,237,55,119,73,18,9,94,138,95,203,243,280,111,74,211,268,145,131,239,42,67,159,24,192,27,188,228
1,188,211,181,228,235,284,237,177,139,28,195,102,193,131,110,2,261,137,9,145,122,18,255,247,80,73,104,223,82,97,132,232,94,271,55,44,84,280,119,49,266,69,114,13,1,239,66,296,27,178,268,138,209,180,58,243,67,34,238,286,157,167,76,186,129,208,258,38,126,205,106,48,60,142,95,189,51,61,20,19,111,192,70,287,41,117,4,203,74,240,285,194,8,244,116,136,42,221,182,156,68,179,25,198,265,289,46,83,213,230,295,229,155,152,197,250,3,290,173,158,39,88,217,99,215,21,32,109,245,248,160,108,269,81,254,89,272,6,146,100,56,168,85,22,153,260,29,24,233,112,251,262,113,253,125,90,190,242,200,93,36,115,212,159,224,225,293,166,184,176,291,174,252,288,141,154,118,210,263,15,161,33,37,246,47,5,151,54,149,98,199,281,297,219,273,187,77,283,87,150,86,35,216,163,91,124,227,31,278,133,270,185,78,103,169,107,96,196,10,231,17,267,128,40,30,162,23,191,140,222,206,43,79,147,292,50,45,12,170,59,123,256,120,279,105,64,11,172,130,201,143,52,249,62,207,236,264,121,204,275,234,218,274,101,183,92,75,259,72,282,53,226,57,241,220,148,277,294,164,175,71,63,257,171,135,134,276,202,7,214,14,26,16,165,65,144,127
1,188,228,28,181,284,195,237,97,1,115,189,18,55,114,167,211,247,223,235,138,110,125,177,16,145,67,137,95,240,193,266,27,82,122,49,80,208,73,9,280,268,255,19,2,51,21,131,209,94,180,58,142,238,100,176,44,102,85,261,119,254,13,287,136,289,221,155,24,140,22,178,260,242,126,157,253,84,286,50,29,206,296,243,239,20,42,69,111,200,244,8,152,262,182,251,265,66,250,186,41,117,112,91,295,197,212,192,258,129,229,25,48,60,273,159,99,113,146,285,217,213,116,174,76,272,5,270,290,205,89,139,118,90,194,88,31,104,169,225,70,74,46,156,149,168,269,37,61,35,32,34,68,12,56,83,204,47,283,4,291,40,133,203,271,124,162,227,15,161,81,179,256,166,10,246,132,279,79,172,278,106,53,288,252,230,87,292,153,36,198,199,77,233,184,92,78,150,232,108,248,170,107,210,222,6,173,263,143,215,128,109,224,214,175,158,187,75,103,30,59,23,54,39,267,64,216,38,130,96,101,196,141,33,190,164,160,231,17,281,147,151,293,154,43,3,201,120,163,234,144,275,93,45,191,226,245,52,236,297,86,274,11,207,282,185,105,264,135,241,62,294,219,249,63,134,98,121,123,220,26,202,57,72,259,276,171,218,148,165,7,257,277,14,71,65
1,181,188,18,28,237,228,284,247,211,235,97,73,145,102,94,44,195,119,95,55,122,280,1,177,131,268,209,238,74,138,243,110,126,9,27,114,80,2,189,287,82,296,157,261,115,13,192,251,167,60,8,34,137,20,255,66,266,289,21,208,48,221,146,67,19,42,244,182,58,142,84,49,88,41,24,180,205,106,203,193,178,155,76,254,229,112,295,233,99,85,159,25,51,36,152,260,113,69,179,68,290,200,285,136,104,184,212,46,269,258,281,223,262,286,81,239,271,129,47,89,83,252,225,174,5,186,32,240,70,31,116,176,100,168,29,111,198,156,22,132,222,242,265,37,248,4,87,197,125,117,158,149,256,194,288,90,291,217,56,250,39,272,215,91,253,173,109,124,103,273,33,61,224,226,38,278,78,139,283,161,15,92,160,35,153,128,169,166,293,232,151,108,6,59,54,77,219,199,227,50,206,140,98,79,231,230,190,10,204,162,210,246,17,150,130,263,118,279,154,123,3,270,12,86,23,196,40,30,144,292,170,16,163,143,93,75,236,43,297,141,107,185,45,213,187,96,275,245,120,201,62,11,53,234,52,267,274,282,133,64,175,264,147,164,216,183,172,63,214,191,241,259,218,7,101,249,207,105,220,57,26,165,134,202,135,71,72,294,277,65,148,257,171,121,276,14
1,181,28,102,237,55,73,119,18,9,211,95,203,243,138,280,145,268,111,74,42,67,188,34,131,27
