299
1,Nebraska
2,Virginia Tech
3,James Madison
4,Northeastern
5,Missouri
6,Canisius
7,ULM
8,Georgia Tech
9,Cincinnati
10,Tennessee Tech
11,Utah
12,USC
13,Chicago St
14,Xavier
15,Brown
16,Penn St
17,Florida St
18,George Mason
19,UC Irvine
20,William & Mary
21,Davidson
22,IL Chicago
23,TCU
24,Nicholls St
25,Grambling
26,Norfolk St
27,Baylor
28,Stanford
29,UC Davis
30,WKU
31,SF Austin
32,Kennesaw
33,Alabama
34,Mississippi St
35,TAM C. Christi
36,Coastal Car
37,Oklahoma St
38,NJIT
39,Towson
40,Jackson St
41,W Carolina
42,UT San Antonio
43,Louisville
44,Alabama St
45,SC Upstate
46,Air Force
47,Samford
48,Cent Arkansas
49,Houston
50,Portland
51,Seattle
52,Kent
53,St Joseph's PA
54,Wagner
55,ETSU
56,Texas A&M
57,Incarnate Word
58,Evansville
59,Ark Pine Bluff
60,Princeton
61,UNC Wilmington
62,Hawaii
63,Winthrop
64,La Salle
65,Mt St Mary's
66,Northwestern
67,MD E Shore
68,Cal Baptist
69,Bradley
70,California
71,Tennessee
72,Louisiana Tech
73,S Illinois
74,Alabama A&M
75,UMBC
76,Arkansas
77,Harvard
78,Tulane
79,Seton Hall
80,CS Sacramento
81,New Mexico
82,Liberty
83,St Mary's CA
84,UAB
85,Mercer
86,Elon
87,UNLV
88,Navy
89,Minnesota
90,Georgia St
91,FL Gulf Coast
92,Connecticut
93,UNC Asheville
94,SE Missouri St
95,Hofstra
96,Arizona St
97,Arizona
98,E Michigan
99,NC State
100,Delaware St
101,Radford
102,Quinnipiac
103,Holy Cross
104,South Carolina
105,Citadel
106,Southern Univ
107,Lehigh
108,UNC Greensboro
109,McNeese St
110,New Orleans
111,Murray St
112,Arkansas St
113,Cal Poly
114,Oklahoma
115,San Diego St
116,Long Beach St
117,San Diego
118,Kansas
119,Florida Intl
120,G Washington
121,Bethune-Cookman
122,North Carolina
123,Delaware
124,F Dickinson
125,East Carolina
126,Prairie View
127,San Jose St
128,Southern Miss
129,Massachusetts
130,Lipscomb
131,Ohio St
132,Fairfield
133,UCF
134,S Dakota St
135,Sacred Heart
136,Bucknell
137,VMI
138,Illinois
139,Missouri St
140,CS Fullerton
141,Cornell
142,Columbia
143,LIU Brooklyn
144,Campbell
145,Manhattan
146,UCLA
147,Auburn
148,Butler
149,Alcorn St
150,Oral Roberts
151,Marshall
152,Jacksonville
153,C Michigan
154,CS Northridge
155,W Michigan
156,FL Atlantic
157,UC Santa Barbara
158,Troy
159,Washington St
160,Texas
161,Gardner Webb
162,VCU
163,Fordham
164,N Illinois
165,St Bonaventure
166,Ball St
167,Stony Brook
168,St Louis
169,Rutgers
170,Siena
171,Coppin St
172,Dayton
173,Oakland
174,Fresno St
175,Villanova
176,Rhode Island
177,Col Charleston
178,Appalachian St
179,High Point
180,Indiana St
181,Florida
182,Louisiana
183,NE Omaha
184,Ga Southern
185,N Kentucky
186,Charleston So
187,Valparaiso
188,Toledo
189,Gonzaga
190,Santa Clara
191,Charlotte
192,Lafayette
193,Virginia
194,Boston College
195,Miami OH
196,Illinois St
197,Presbyterian
198,Niagara
199,Indiana
200,South Florida
201,Vanderbilt
202,Binghamton
203,Iona
204,Georgia
205,Dartmouth
206,North Florida
207,Utah Valley
208,Michigan
209,Austin Peay
210,Stetson
211,Oregon
212,Army
213,UC Riverside
214,Abilene Chr
215,Hartford
216,MA Lowell
217,Maine
218,E Illinois
219,Rider
220,N Colorado
221,TX Southern
222,MS Valley St
223,Sam Houston St
224,Northwestern LA
225,Creighton
226,Duke
227,Memphis
228,Penn
229,Iowa
230,Maryland
231,New Mexico St
232,Pittsburgh
233,NC A&T
234,Bowling Green
235,Belmont
236,Georgetown
237,Purdue
238,Jacksonville St
239,Pepperdine
240,Nevada
241,Oregon St
242,Rice
243,St Peter's
244,Houston Bap
245,Miami FL
246,Wake Forest
247,Longwood
248,Wright St
249,Texas St
250,Furman
251,Central Conn
252,Kansas St
253,Wichita St
254,E Kentucky
255,Marist
256,CS Bakersfield
257,UT Arlington
258,South Alabama
259,Florida A&M
260,BYU
261,Savannah St
262,Dallas Bap
263,San Francisco
264,SE Louisiana
265,Monmouth NJ
266,Lamar
267,Washington
268,Mississippi
269,SIUE
270,Bryant
271,West Virginia
272,Ark Little Rock
273,Morehead St
274,Old Dominion
275,Yale
276,NC Central
277,Youngstown St
278,North Alabama
279,St John's
280,Pacific
281,LSU
282,UTRGV
283,SUNY Albany
284,WI Milwaukee
285,Kentucky
286,Notre Dame
287,Richmond
288,Texas Tech
289,Loy Marymount
290,Michigan St
291,N Dakota St
292,Grand Canyon
293,Ohio
294,Wofford
295,W Illinois
296,PFW
297,MTSU
298,Clemson
299,TN Martin
19,19,19
1,146,28,201,99,34,204,241,160,122,96,288,76,125,56,281,181,43,147,19,268,298,92,37,157,36
1,241,96,146,28,201,157,288,99,76,56,147,37,260,114,34,71,19,298,160,204,262,43,281,211,36,92,239,225,267,122,180,1,125,8,268,27,117,199,138,189,271,23,223,70,181,249,5,128,289,112,174,82,208,83,57,133,33,257,245,58,72,229,20,140,248,115,162,50,80,104,292,285,279,2,89,282,78,87,253,17,68,55,263,35,49,156,113,81,12,97,280,184,231,177,152,270,46,196,240,47,109,144,264,195,108,194,127,193,77,246,86,14,286,226,166,16,230,182,258,206,167,66,11,273,41,252,242,154,224,42,91,227,274,284,69,110,183,228,52,153,118,73,158,88,24,31,4,172,139,209,200,134,176,151,101,130,287,131,7,218,3,142,150,30,48,237,294,62,21,256,272,212,178,61,159,84,214,213,111,22,275,29,255,161,238,168,38,148,6,85,32,233,63,202,179,9,191,163,250,290,235,106,132,254,197,75,297,94,93,244,266,205,141,119,116,51,210,215,53,102,79,169,90,188,216,265,291,299,232,269,45,170,207,103,120,129,251,10,155,187,217,44,293,143,64,18,171,234,54,164,186,219,220,295,135,25,145,192,105,276,190,15,221,121,136,13,60,98,95,123,40,198,236,137,107,283,39,259,203,26,277,100,185,173,278,74,261,222,165,175,65,296,59,247,126,124,149,67,243
1,99,96,146,28,201,241,204,76,281,34,56,125,298,147,288,43,122,36,157,181,19,27,37,260,23,160,8,166,112,156
1,146,96,241,28,201,99,34,288,76,56,204,281,147,157,298,43,37,71,19,36,160,122,268,114,260,125,262,181,92,267,27,8,23,211,199,239,271,180,5,1,117,138,128,70,208,249,189,223,225,245,112,33,289,82,174,133,72,57,2,83,20,140,104,248,78,162,231,285,58,115,257,17,97,80,229,156,89,292,279,55,50,282,49,68,253,270,35,87,12,193,184,264,226,81,263,113,246,177,109,152,194,258,280,47,196,195,144,182,86,166,240,242,77,108,46,228,206,91,153,42,230,286,41,273,11,14,52,24,252,16,227,167,274,158,154,127,69,66,224,200,110,101,88,118,284,209,73,176,4,131,134,172,294,183,62,130,21,151,139,48,275,218,84,150,287,3,7,272,142,31,30,256,178,148,237,22,159,61,212,111,255,214,85,238,63,6,168,191,32,233,213,202,179,250,29,161,254,9,297,38,79,116,163,119,290,235,132,244,51,266,197,210,53,75,205,94,141,102,106,169,188,93,291,232,215,90,155,216,170,265,269,45,299,120,103,64,293,10,187,251,143,129,217,44,171,186,207,164,54,234,295,219,192,123,190,276,18,105,121,136,60,135,220,145,137,25,13,15,107,40,236,259,221,98,95,278,283,261,26,198,39,165,203,175,100,173,74,65,185,222,277,296,247,59,124,126,149,67,243
1,146,28,99,204,201,241,96,34,56,43,125,160,281,76,147,122,288,268,36,19,181,92,298,37,23
1,96,241,146,201,288,231,28,267,34,99,199,19,36,281,56,157,71,268,27,37,271,70,262,298,76,239,204,181,8,114,97,1,260,249,23,5,160,92,43,208,122,2,117,245,211,138,147,125,180,225,115,83,189,128,248,140,270,33,223,78,174,58,289,89,153,292,12,57,50,72,226,162,193,258,285,11,282,112,20,228,104,246,279,82,52,229,49,184,196,109,87,133,257,242,80,253,182,264,156,41,154,81,17,240,101,55,91,69,68,113,177,24,42,263,194,200,35,280,275,178,84,224,148,195,252,159,47,230,273,116,176,206,144,227,272,158,77,62,14,110,86,48,152,274,172,287,22,286,166,88,46,4,66,134,209,150,212,130,151,79,218,51,16,183,127,108,255,168,131,167,61,118,73,29,284,294,21,256,291,297,30,237,142,32,7,139,3,238,290,202,191,132,254,6,85,155,111,250,244,214,63,163,119,266,9,188,205,90,179,213,170,141,232,190,164,38,53,102,265,187,210,64,169,233,31,269,197,103,94,10,235,215,216,45,293,161,217,143,75,186,106,120,129,137,219,251,234,13,123,299,278,136,105,207,236,107,54,220,93,60,171,295,98,135,276,192,44,121,175,173,95,39,145,15,261,18,65,198,259,203,40,283,165,185,25,277,221,100,26,124,74,247,59,222,296,149,67,126,243
1,96,241,146,28,201,99,34,76,157,288,56,267,260,281,19,71,268,114,147,298,37,204,199,36,27,92,262,239,43,271,70,211,160,5,122,8,1,180,125,128,189,23,181,117,208,225,249,138,83,289,223,112,33,231,245,279,57,248,80,50,58,174,162,2,82,89,97,115,72,285,140,257,78,229,133,292,12,282,104,20,193,87,68,113,49,253,17,263,270,55,184,280,81,35,264,226,258,195,46,246,109,156,196,194,11,52,240,153,286,228,230,177,166,152,42,41,242,182,273,47,77,86,69,24,14,154,144,127,66,16,91,252,108,206,167,88,227,158,110,224,118,101,183,176,209,134,62,284,4,73,22,275,172,142,274,48,200,130,256,178,287,148,237,139,7,131,218,212,272,151,255,150,21,294,159,84,111,6,3,61,168,213,79,31,30,214,191,202,51,297,238,38,29,132,85,291,32,290,116,63,254,141,250,179,9,163,266,161,205,215,233,102,188,235,119,210,170,53,155,244,94,197,90,169,75,232,216,269,93,106,143,164,187,45,265,251,234,64,129,217,10,219,299,293,186,190,207,103,295,120,54,171,192,135,60,13,136,107,276,44,123,220,95,18,198,236,137,98,145,105,121,283,175,15,278,261,25,203,259,40,173,165,221,39,65,100,277,26,185,74,247,222,124,296,59,126,149,67,243
1,96,241,28,146,201,76,288,56,37,71,34,157,36,281,260,99,114,147,204,298,160,43,8,122,268,239,262,267,27,19,23,92,211,199,70,5,180,181,128,271,249,125,117,138,83,1,289,189,174,223,225,2,57,140,82,245,112,208,78,72,104,285,97,115,33,133,292,58,257,248,231,162,87,12,20,229,282,80,81,35,109,55,68,49,113,17,50,246,156,240,184,253,264,193,280,177,279,263,226,258,42,182,91,41,270,194,47,154,46,206,11,230,242,152,86,195,196,286,89,108,52,24,127,252,77,69,227,166,144,273,274,224,158,153,62,16,14,228,66,101,200,118,110,294,21,48,209,4,88,29,167,159,131,284,272,73,172,84,7,130,256,134,31,3,168,150,151,178,61,116,237,287,183,275,148,139,32,214,85,142,176,212,22,213,63,30,111,51,238,179,161,191,218,9,255,297,244,250,119,266,254,6,38,233,235,79,290,197,188,106,163,94,90,45,232,210,291,53,93,141,202,169,75,216,132,299,103,215,205,207,190,269,155,293,120,186,170,217,44,102,187,164,64,129,105,143,10,137,276,251,40,18,295,219,121,60,54,220,171,25,265,234,98,236,13,135,39,123,136,259,221,278,192,107,185,261,15,145,198,95,173,74,65,26,222,277,175,100,165,203,283,126,59,296,247,124,149,67,243
1,241,146,96,28,201,157,76,56,288,99,114,71,19,147,37,260,34,268,262,43,36,267,298,204,92,180,211,8,27,281,160,125,1,117,271,199,122,239,70,181,5,23,128,58,208,138,249,33,189,174,289,82,83,225,248,112,245,57,133,285,223,2,162,140,78,257,292,12,50,72,80,279,20,115,68,282,104,97,229,231,253,156,89,17,87,263,55,226,113,184,109,193,49,35,264,270,46,81,280,152,240,177,246,196,47,14,182,194,274,286,66,252,86,242,77,195,258,16,11,230,273,206,42,154,108,41,153,91,144,24,158,183,228,224,52,69,284,166,167,127,130,227,209,101,200,110,272,73,118,176,134,84,21,131,48,31,62,218,172,7,294,88,151,287,150,4,275,139,22,3,142,159,63,214,212,29,237,32,148,256,85,178,30,61,111,238,255,213,191,51,6,168,254,179,235,202,163,233,119,38,161,290,297,132,266,244,79,9,197,116,215,269,250,102,53,232,188,94,291,205,155,141,75,106,169,216,299,45,90,210,207,265,120,93,10,170,164,129,187,186,293,103,64,143,234,190,54,44,18,217,251,25,105,276,136,295,219,121,192,15,220,171,145,137,98,60,221,123,13,259,135,236,40,173,107,39,95,261,278,203,283,26,185,165,175,198,277,74,100,65,59,222,247,296,126,124,149,67,243
1,96,241,28,146,201,288,157,76,56,114,99,37,260,34,19,147,262,298,71,267,239,160,281,117,36,43,204,211,23,27,249,122,174,1,268,181,8,92,289,125,70,138,225,180,223,5,189,199,115,87,112,133,128,83,33,72,292,257,57,140,82,271,78,104,208,17,68,285,253,245,49,2,35,50,12,263,282,55,113,58,240,248,264,81,80,229,89,20,109,280,156,97,184,127,162,42,177,69,47,279,242,231,258,16,196,182,152,154,108,46,226,11,286,230,193,246,206,14,158,227,144,252,270,166,195,86,224,110,139,194,41,274,273,66,200,31,153,24,48,213,91,167,228,62,183,214,284,52,77,176,3,4,73,7,172,256,150,30,159,209,118,142,294,134,29,111,84,272,131,151,21,130,168,218,287,22,88,116,61,237,275,233,85,101,51,212,32,266,238,254,63,244,163,297,191,178,148,290,6,38,205,210,9,106,179,161,90,250,235,197,255,207,102,119,132,202,232,93,94,120,215,169,265,220,291,216,45,141,75,299,217,190,53,44,188,54,79,10,103,269,186,251,123,143,187,105,170,64,293,155,164,295,121,219,18,13,171,145,129,95,25,234,276,107,135,15,98,192,221,259,40,26,137,60,203,136,39,283,185,198,222,277,236,74,65,278,175,173,261,165,247,59,100,126,124,296,149,67,243
1,96,241,146,28,99,201,34,76,56,157,147,260,19,43,288,298,204,71,114,262,37,268,125,122,211,281,267,160,180,36,8,27,92,239,5,1,225,117,199,23,271,181,128,208,70,223,189,289,82,112,33,138,249,72,162,174,57,80,83,248,20,257,245,55,133,279,58,115,78,50,285,156,104,229,140,292,282,68,87,17,195,113,49,263,89,35,2,12,231,253,193,280,177,97,166,47,81,240,264,109,77,16,184,152,46,144,270,183,108,196,182,230,194,246,86,153,286,42,167,226,127,242,91,228,154,206,14,158,252,69,66,274,258,273,227,284,41,134,118,11,110,88,24,52,224,73,256,151,4,101,209,131,31,130,21,176,30,3,22,287,139,142,200,48,7,172,62,6,111,150,294,148,61,237,275,84,272,214,63,212,213,238,178,161,233,159,32,202,29,9,218,179,168,235,191,210,254,297,255,38,85,163,132,94,250,205,102,197,79,119,53,188,93,266,290,215,141,51,75,106,116,169,90,269,232,299,291,244,120,45,170,216,265,155,251,10,143,103,64,234,293,186,295,207,129,171,187,164,18,136,219,54,44,276,220,13,192,123,190,135,105,121,217,60,98,107,145,236,15,25,283,137,95,261,40,259,198,203,278,165,175,100,26,221,74,173,39,185,277,65,222,247,124,126,296,149,59,67,243
1,96,201,34,231,288,241,99,28,181,56,146,36,76,268,298,262,267,157,281,71,27,114,43,23,260,19,271,160,239,97,122,37,199,245,204,5,249,8,208,147,2,92,78,128,70,1,174,140,82,223,33,138,117,115,226,57,180,17,125,89,211,20,258,193,104,292,153,189,133,112,83,72,228,156,81,91,87,270,282,58,289,162,285,12,264,225,248,49,80,109,68,24,55,50,257,42,242,206,35,246,177,184,47,11,229,240,52,274,152,273,200,194,195,148,182,178,110,253,101,41,62,196,88,227,144,84,279,263,287,154,209,280,230,116,294,159,252,224,48,150,151,69,212,172,21,218,108,86,127,3,61,16,166,130,275,77,131,73,30,284,254,167,46,113,158,22,272,134,4,250,168,155,286,191,244,111,14,32,118,51,7,176,29,79,297,237,256,214,63,233,183,85,66,255,238,94,142,6,210,265,139,291,163,132,205,53,38,170,119,290,9,266,64,179,202,232,235,106,123,90,102,45,197,213,75,295,269,188,10,120,103,169,137,31,217,161,143,187,164,44,107,216,186,171,293,234,219,207,215,93,190,60,141,121,276,175,105,299,40,251,259,220,13,192,236,136,54,65,278,145,15,135,129,18,39,173,25,185,98,198,261,95,165,74,221,203,277,26,100,283,247,222,59,124,149,296,67,126,243
1,146,28,201,241,99,96,204,43,34,76,281,288,160,122,125,56,147,181,268,298,19,36,23,157,37,27,17,71,208,92
1,99,96,34,146,28,43,241,201,298,125,204,122,147,181,76,56,262,288,281,8,268,260,19,37,160,27,114,36,92,23,128,208,5,82,71,211,112,17,156,199,180,271,223,157,189,245,1,162,267,133,33,138,20,72,117,193,104,285,152,279,78,89,229,289,231,55,257,225,91,49,86,80,249,140,246,167,174,57,70,115,248,264,194,177,253,195,108,47,97,113,226,292,68,83,144,81,131,2,88,35,21,166,151,239,158,242,182,233,184,274,286,153,270,118,282,263,258,109,24,42,230,227,58,206,209,101,61,273,52,73,87,77,139,4,200,66,210,41,150,130,110,30,252,22,16,50,228,148,238,202,294,9,240,31,176,46,250,191,275,224,237,134,63,142,256,14,284,12,85,3,183,11,280,111,75,48,79,218,235,132,179,251,53,172,62,32,161,196,163,154,127,6,94,212,178,119,244,93,287,7,272,84,197,255,254,120,297,205,10,44,168,69,214,159,290,169,141,102,266,265,299,106,171,215,29,116,232,38,293,213,269,276,123,121,45,283,259,64,103,216,143,74,54,165,170,155,234,135,217,188,90,187,40,278,186,18,26,291,60,105,25,145,192,100,261,136,15,221,219,129,107,137,236,198,295,203,220,164,207,175,51,185,222,13,247,65,173,277,98,39,95,126,190,124,149,59,296,67,243
1,146,28,241,201,99,34,204,96,122,147,56,43,125,160,288,281,76,181,268,19,92,157,36,298,23
1,96,201,241,146,28,34,99,71,56,76,288,36,281,37,147,43,157,268,298,204,122,262,114,125,19,260,27,8,231,199,180,181,267,5,160,271,23,92,239,128,2,245,211,78,33,223,249,138,20,208,117,133,225,70,72,162,82,97,248,57,104,285,156,193,1,112,115,55,140,289,189,226,270,49,257,35,174,282,177,80,228,58,83,91,279,17,206,77,246,108,50,184,87,12,264,258,253,292,109,144,229,273,68,86,153,152,195,47,41,194,196,24,81,89,113,280,42,182,263,242,101,227,52,88,274,46,294,200,158,166,224,209,73,252,21,287,84,230,286,118,218,240,148,16,167,154,110,69,62,131,130,14,48,150,176,3,284,11,151,4,61,127,275,66,172,134,85,111,178,254,22,212,63,30,183,168,272,255,238,7,214,256,179,32,119,191,250,161,142,237,31,79,202,159,233,53,139,297,235,6,94,163,266,106,9,29,51,197,244,75,188,38,169,120,132,213,210,171,64,102,93,116,232,299,45,90,291,290,265,44,269,215,155,216,141,170,40,103,186,293,205,276,251,143,10,187,137,121,219,105,295,136,129,54,259,261,236,217,164,192,123,107,25,190,18,234,60,165,207,13,221,135,278,145,26,175,65,98,220,39,100,74,95,203,222,15,173,283,198,126,185,277,59,247,296,149,124,67,243
1,241,146,201,147,288,76,71,96,157,281,28,99,92,56,298,138,160,211,37,43,271,125,122,204,225,114,5,34,8,268,239,189,36,181,199,180,245,262,133,260,223,14,267,2,128,1,112,196,279,20,229,58,19,89,249,33,286,257,72,194,104,27,270,285,117,77,289,152,70,144,208,162,140,184,49,253,108,50,82,35,86,57,46,23,83,218,226,55,248,17,156,174,255,12,68,80,139,264,258,280,246,263,113,166,78,273,282,193,97,41,176,66,115,206,52,177,242,284,230,167,292,109,228,16,227,73,182,118,11,81,87,47,231,200,127,158,237,252,31,101,275,179,69,209,161,111,24,224,195,110,42,7,131,4,172,85,202,274,38,141,84,129,134,294,75,240,88,169,93,290,3,214,6,142,213,30,91,153,21,250,119,63,212,191,192,233,272,130,197,287,22,159,9,188,62,178,168,216,102,238,151,48,61,266,217,154,299,297,256,170,53,150,106,90,254,235,265,183,215,163,232,79,244,54,293,171,132,187,32,221,155,291,143,269,145,103,51,95,205,60,123,295,94,15,135,148,45,64,18,210,136,116,44,25,121,29,26,219,207,186,222,251,261,39,203,98,164,100,296,276,165,137,283,234,40,105,236,10,13,277,259,173,198,120,278,175,59,107,74,190,185,220,247,65,124,149,126,67,243
1,99,96,241,146,28,34,147,204,201,56,298,157,76,71,288,260,114,262,125,8,37,160,281,180,211,43,1,82,19,239,122,36,92,199,289,268,27,267,117,271,248,245,189,138,181,5,174,70,104,33,23,225,223,20,112,208,58,128,80,133,55,83,72,89,249,229,57,257,162,270,68,280,282,285,50,77,253,279,2,140,263,144,195,115,184,292,17,81,46,113,231,194,78,14,152,35,230,284,166,86,47,156,167,228,196,97,182,177,87,108,49,127,240,12,246,264,286,206,252,109,4,153,41,118,176,16,69,154,66,11,134,273,183,258,91,242,42,142,226,227,73,6,88,52,139,193,224,172,110,200,256,274,294,158,161,31,24,255,275,3,130,7,131,214,151,111,237,212,150,101,209,218,48,238,213,30,202,84,272,179,205,287,38,9,141,62,159,102,85,178,235,21,63,132,250,191,61,163,75,215,197,32,148,53,233,119,188,106,170,254,216,93,169,29,94,297,290,244,22,79,168,210,90,269,232,45,266,299,291,120,234,192,129,293,10,171,51,155,145,103,251,265,187,15,295,44,64,18,283,219,207,136,143,25,217,164,190,54,220,60,221,116,13,186,135,105,107,276,26,123,198,100,296,40,203,236,165,98,278,259,261,121,222,65,74,39,173,137,185,247,126,175,124,95,149,59,277,67,243
1,146,28,99,201,96,241,204,34,76,43,56,281,122,288,147,125,160,268,298,36,181,19,114,157,23
