301
1,Nebraska
2,Virginia Tech
3,James Madison
4,Canisius
5,Missouri
6,Northeastern
7,NYIT
8,ULM
9,Georgia Tech
10,Tennessee Tech
11,Cincinnati
12,Utah
13,USC
14,Chicago St
15,Xavier
16,Brown
17,Penn St
18,Florida St
19,George Mason
20,UC Irvine
21,William & Mary
22,IL Chicago
23,Davidson
24,TCU
25,Nicholls St
26,Grambling
27,Norfolk St
28,Baylor
29,Stanford
30,UC Davis
31,WKU
32,SF Austin
33,Kennesaw
34,Alabama
35,Mississippi St
36,TAM C. Christi
37,Coastal Car
38,Oklahoma St
39,NJIT
40,Towson
41,Jackson St
42,W Carolina
43,UT San Antonio
44,Louisville
45,Alabama St
46,SC Upstate
47,Air Force
48,Samford
49,Cent Arkansas
50,Houston
51,Seattle
52,Portland
53,Kent
54,St Joseph's PA
55,Wagner
56,ETSU
57,Texas A&M
58,Evansville
59,Incarnate Word
60,Ark Pine Bluff
61,Princeton
62,UNC Wilmington
63,Hawaii
64,Winthrop
65,La Salle
66,Mt St Mary's
67,Northwestern
68,MD E Shore
69,Bradley
70,California
71,Tennessee
72,Louisiana Tech
73,S Illinois
74,Alabama A&M
75,UMBC
76,Arkansas
77,Harvard
78,Tulane
79,Seton Hall
80,CS Sacramento
81,New Mexico
82,Liberty
83,St Mary's CA
84,UAB
85,Mercer
86,Elon
87,UNLV
88,Navy
89,Minnesota
90,Georgia St
91,FL Gulf Coast
92,Connecticut
93,UNC Asheville
94,SE Missouri St
95,Hofstra
96,Arizona St
97,Arizona
98,E Michigan
99,NC State
100,Delaware St
101,Radford
102,Holy Cross
103,Quinnipiac
104,South Carolina
105,Citadel
106,Southern Univ
107,Lehigh
108,UNC Greensboro
109,McNeese St
110,Murray St
111,New Orleans
112,Arkansas St
113,Cal Poly
114,Oklahoma
115,San Diego St
116,Long Beach St
117,San Diego
118,Kansas
119,Florida Intl
120,Delaware
121,G Washington
122,North Carolina
123,Bethune-Cookman
124,F Dickinson
125,East Carolina
126,Prairie View
127,San Jose St
128,Buffalo
129,Southern Miss
130,Massachusetts
131,Lipscomb
132,Ohio St
133,VMI
134,UCF
135,S Dakota St
136,Bucknell
137,Fairfield
138,Sacred Heart
139,Illinois
140,Missouri St
141,CS Fullerton
142,Cornell
143,Columbia
144,Manhattan
145,Campbell
146,LIU Brooklyn
147,UCLA
148,Auburn
149,Butler
150,Alcorn St
151,Oral Roberts
152,Marshall
153,Jacksonville
154,C Michigan
155,CS Northridge
156,W Michigan
157,FL Atlantic
158,UC Santa Barbara
159,Washington St
160,Troy
161,Texas
162,Gardner Webb
163,VCU
164,N Illinois
165,Fordham
166,North Dakota
167,St Bonaventure
168,Ball St
169,Stony Brook
170,St Louis
171,Rutgers
172,Siena
173,Coppin St
174,Dayton
175,Villanova
176,Fresno St
177,Oakland
178,Rhode Island
179,Col Charleston
180,Appalachian St
181,High Point
182,Indiana St
183,Florida
184,Louisiana
185,NE Omaha
186,Ga Southern
187,N Kentucky
188,Charleston So
189,Valparaiso
190,Toledo
191,Gonzaga
192,Santa Clara
193,Charlotte
194,Lafayette
195,Virginia
196,Boston College
197,Presbyterian
198,Illinois St
199,Miami OH
200,Niagara
201,Indiana
202,South Florida
203,Vanderbilt
204,Binghamton
205,Iona
206,Georgia
207,Dartmouth
208,North Florida
209,Akron
210,Utah Valley
211,Michigan
212,Stetson
213,Austin Peay
214,Oregon
215,UC Riverside
216,Army
217,Abilene Chr
218,Hartford
219,MA Lowell
220,Rider
221,E Illinois
222,Maine
223,N Colorado
224,TX Southern
225,MS Valley St
226,Sam Houston St
227,Northwestern LA
228,Duke
229,Creighton
230,Memphis
231,Penn
232,Iowa
233,Maryland
234,New Mexico St
235,Pittsburgh
236,Bowling Green
237,Georgetown
238,Belmont
239,NC A&T
240,Purdue
241,Jacksonville St
242,Rice
243,Pepperdine
244,Oregon St
245,Nevada
246,St Peter's
247,Houston Bap
248,Miami FL
249,Wake Forest
250,Longwood
251,Wright St
252,Texas St
253,Furman
254,Central Conn
255,Kansas St
256,Wichita St
257,E Kentucky
258,Marist
259,CS Bakersfield
260,UT Arlington
261,South Alabama
262,Florida A&M
263,BYU
264,Savannah St
265,Dallas Bap
266,SE Louisiana
267,San Francisco
268,Monmouth NJ
269,Lamar
270,Washington
271,Mississippi
272,SIUE
273,Bryant
274,West Virginia
275,Ark Little Rock
276,Morehead St
277,Old Dominion
278,Youngstown St
279,Yale
280,NC Central
281,St John's
282,Pacific
283,LSU
284,UTRGV
285,SUNY Albany
286,WI Milwaukee
287,Kentucky
288,Notre Dame
289,Richmond
290,Texas Tech
291,Loy Marymount
292,Michigan St
293,Ohio
294,Grand Canyon
295,N Dakota St
296,Wofford
297,PFW
298,W Illinois
299,MTSU
300,Clemson
301,TN Martin
10,10,10
1,183,44,57,195,244,248,203,70,38,147,283,50,184,214,211,13,18,24,99,35,114,141,37,271,287
1,183,44,203,248,57,184,283,244,195,147,35,141,70,214,24,18,140,50,78,242,9,122,211,76,38,169,288,233,287,243,265,179,37,5,104,115,261,64,290,161
1,183,203,57,44,283,248,195,244,147,38,24,70,18,214,184,141,50,99,76,13,35,122,242,140,104,161,265,233,37,211,271,287,290,114,179,288,96,158,115,139,20,201,157,5,9,148,245,243,34,78,97,113,151,117,300,116,1,206,125,29,129,232,71,81,101,291,261,208,255,134,228,176,292,92,266,159,256,118,43,191,132,28,274,155,84,119,169,226,82,62,249,267,30,251,229,263,87,182,85,64,94,277,202,112,230,33,91,163,2,31,63,80,181,260,270,131,58,281,196,48,186,198,259,12,143,299,154,252,294,192,69,25,145,49,83,53,227,235,212,238,247,89,79,241,72,215,170,36,160,51,193,153,282,8,286,109,90,21,22,23,10,105,269,42,240,17,253,273,296,168,276,47,180,213,171,4,15,108,86,152,135,178,231,275,11,67,236,289,189,209,52,73,56,120,45,217,127,54,293,207,190,162,32,133,188,210,197,19,250,220,237,156,185,149,6,59,284,199,272,93,221,175,204,218,164,102,136,75,65,234,219,222,98,165,216,121,257,46,187,40,60,224,278,3,295,88,123,95,172,77,297,110,166,268,103,111,298,142,128,55,177,137,138,258,174,130,262,74,41,301,285,107,254,16,106,39,264,223,61,194,144,14,279,146,167,280,205,26,27,200,124,239,246,126,66,7,150,100,68,225,173
1,183,44,203,57,244,248,283,38,70,99,147,13,195,214,35,122,104,184,24,18,141,50,161,37,76
1,183,283,195,203,248,57,24,44,147,18,184,140,50,265,244,76,38,141,233,214,13,179,139,70,242,158,99,115,157,37,211,245,161,35,96,104,271,288,201,287,151,148,290,20,101,122,232,114,125,9
1,183,203,24,283,147,248,57,195,38,76,44,140,139,141,18,265,13,70,99,244,157,148,233,242,50,34,290,158,201,96,122,214,288,271,161,20,104,245,184,270,208,129,287,97,206,1,179,300,71,232,5,115,117,211,114,113,116,132,151,81,92,292,37,291,29,255,101,9,35,228,125,43,176,266,251,134,261,84,155,243,62,119,163,202,256,182,69,78,249,118,159,28,230,191,229,274,31,82,277,281,30,131,196,85,143,2,94,226,267,263,91,154,181,112,63,198,58,33,259,87,294,25,64,227,299,12,247,169,48,192,80,72,235,212,145,252,83,186,260,49,170,238,153,193,286,276,89,241,109,22,53,240,17,160,36,51,296,8,47,79,105,135,293,90,23,213,67,168,178,152,282,253,10,215,171,231,108,21,220,273,190,45,209,289,86,11,180,269,237,236,75,217,42,120,15,197,73,189,133,4,250,56,275,149,207,156,188,127,32,54,185,272,19,121,65,52,162,224,59,93,102,297,175,218,210,60,6,221,165,284,164,166,77,278,136,204,187,88,98,103,172,3,222,295,257,123,298,46,199,74,268,262,234,55,219,95,216,40,110,111,301,137,177,39,258,138,130,142,106,107,285,194,174,264,14,128,223,41,280,16,144,279,205,61,167,27,254,124,146,26,200,246,7,239,66,150,68,126,100,225,173
1,195,203,183,283,24,244,147,18,38,248,141,161,214,57,96,76,20,271,242,70,44,113,99,13,104,158,97,184,290,122,116,201,117,243,29,50,115,300,35,287,233,265,34,81,9,245,1,140,148,291,114,206,179,71,157,255,159,134,129,191,139,176,118,228,274,226,256,28,5,266,87,267,151,288,292,82,125,92,263,208,30,43,211,37,260,155,80,249,229,33,119,94,112,85,84,62,91,186,101,132,78,63,2,277,48,232,252,261,251,181,182,58,12,230,299,53,31,192,259,198,202,215,294,145,49,163,131,154,83,196,281,79,42,25,143,282,269,235,212,169,21,238,227,241,89,10,36,51,160,4,273,90,180,23,8,170,247,253,15,193,72,69,105,153,52,64,109,168,22,286,86,275,171,213,240,17,108,296,47,189,56,162,127,54,73,210,236,270,120,11,276,207,152,289,32,217,199,209,231,6,19,135,188,178,45,234,219,133,67,59,284,156,204,250,185,190,197,136,221,164,216,149,40,222,175,93,218,237,98,95,102,46,293,272,257,220,110,128,123,295,65,3,187,142,172,268,88,165,278,111,174,177,138,77,258,60,137,41,130,55,254,75,298,166,224,121,61,16,103,285,107,297,146,223,144,264,301,167,279,106,262,194,14,26,74,39,280,27,200,205,126,124,239,100,66,246,150,7,225,68,173
1,183,44,203,57,244,248,283,195,147,70,38,24,184,18,50,141,214,13,35,99,122,76,37,104,211,242,233,140,161,114,265,287,271,179,78
1,183,44,57,203,283,244,38,70,195,184,248,214,99,147,5,50,35,24,114,18,37,122,211,288,290
1,183,44,203,57,283,248,195,244,147,38,24,70,184,18,214,141,35,50,99,122,13,76,104,242,140
