301
1,Nebraska
2,Virginia Tech
3,James Madison
4,Canisius
5,Missouri
6,Northeastern
7,NYIT
8,ULM
9,Georgia Tech
10,Cincinnati
11,Tennessee Tech
12,Utah
13,USC
14,Chicago St
15,Xavier
16,Brown
17,Penn St
18,Florida St
19,George Mason
20,UC Irvine
21,IL Chicago
22,Davidson
23,William & Mary
24,TCU
25,Nicholls St
26,Norfolk St
27,Grambling
28,Baylor
29,Stanford
30,UC Davis
31,WKU
32,SF Austin
33,Kennesaw
34,Alabama
35,Mississippi St
36,TAM C. Christi
37,Coastal Car
38,Oklahoma St
39,NJIT
40,Towson
41,Jackson St
42,W Carolina
43,UT San Antonio
44,Louisville
45,Alabama St
46,SC Upstate
47,Air Force
48,Samford
49,Cent Arkansas
50,Houston
51,Portland
52,Seattle
53,Kent
54,St Joseph's PA
55,Wagner
56,ETSU
57,Texas A&M
58,Evansville
59,Ark Pine Bluff
60,Princeton
61,UNC Wilmington
62,Hawaii
63,Winthrop
64,La Salle
65,Mt St Mary's
66,Northwestern
67,MD E Shore
68,Bradley
69,California
70,Tennessee
71,Louisiana Tech
72,S Illinois
73,Alabama A&M
74,UMBC
75,Arkansas
76,Harvard
77,Tulane
78,Seton Hall
79,CS Sacramento
80,New Mexico
81,Liberty
82,St Mary's CA
83,Mercer
84,UAB
85,Elon
86,UNLV
87,Navy
88,Minnesota
89,Georgia St
90,FL Gulf Coast
91,Duquesne
92,Connecticut
93,UNC Asheville
94,SE Missouri St
95,Cleveland St
96,Arizona St
97,Arizona
98,E Michigan
99,NC State
100,Delaware St
101,Radford
102,Quinnipiac
103,Holy Cross
104,South Carolina
105,Citadel
106,Southern Univ
107,Lehigh
108,UNC Greensboro
109,McNeese St
110,Murray St
111,New Orleans
112,Arkansas St
113,Cal Poly
114,Oklahoma
115,Long Beach St
116,San Diego St
117,Kansas
118,Florida Intl
119,San Diego
120,Bethune-Cookman
121,Delaware
122,North Carolina
123,Centenary
124,F Dickinson
125,East Carolina
126,Prairie View
127,San Jose St
128,Buffalo
129,Southern Miss
130,Massachusetts
131,Lipscomb
132,Ohio St
133,Sacred Heart
134,UCF
135,VMI
136,S Dakota St
137,Bucknell
138,Fairfield
139,Illinois
140,Missouri St
141,CS Fullerton
142,LIU Brooklyn
143,Columbia
144,Manhattan
145,Campbell
146,Cornell
147,Southern Utah
148,UCLA
149,Auburn
150,Butler
151,Alcorn St
152,Oral Roberts
153,Marshall
154,Jacksonville
155,C Michigan
156,CS Northridge
157,W Michigan
158,FL Atlantic
159,Washington St
160,Troy
161,Gardner Webb
162,Texas
163,UC Santa Barbara
164,VCU
165,Fordham
166,N Illinois
167,St Bonaventure
168,North Dakota
169,Rutgers
170,Stony Brook
171,St Louis
172,Ball St
173,Siena
174,Coppin St
175,Dayton
176,Villanova
177,Fresno St
178,Oakland
179,Rhode Island
180,Col Charleston
181,Appalachian St
182,High Point
183,Indiana St
184,Florida
185,Louisiana
186,Ga Southern
187,Charleston So
188,Valparaiso
189,G Washington
190,Toledo
191,Gonzaga
192,Santa Clara
193,Charlotte
194,Lafayette
195,Virginia
196,Boston College
197,Miami OH
198,Illinois St
199,Presbyterian
200,Niagara
201,Indiana
202,South Florida
203,Vanderbilt
204,Binghamton
205,Iona
206,Georgia
207,Dartmouth
208,North Florida
209,Utah Valley
210,Akron
211,Austin Peay
212,Stetson
213,Michigan
214,Oregon
215,UC Riverside
216,Army
217,Hartford
218,Maine
219,Rider
220,E Illinois
221,N Colorado
222,TX Southern
223,MS Valley St
224,Sam Houston St
225,Northwestern LA
226,Hofstra
227,Creighton
228,Duke
229,Memphis
230,Penn
231,Iowa
232,Maryland
233,New Mexico St
234,Pittsburgh
235,NC A&T
236,Georgetown
237,Belmont
238,Bowling Green
239,Purdue
240,Jacksonville St
241,Rice
242,Pepperdine
243,Oregon St
244,Nevada
245,St Peter's
246,Houston Bap
247,Miami FL
248,Wake Forest
249,Longwood
250,Wright St
251,Texas St
252,Furman
253,Central Conn
254,Kansas St
255,Wichita St
256,E Kentucky
257,Marist
258,CS Bakersfield
259,UT Arlington
260,South Alabama
261,Florida A&M
262,BYU
263,Le Moyne
264,Savannah St
265,Dallas Bap
266,SE Louisiana
267,San Francisco
268,Monmouth NJ
269,Temple
270,Lamar
271,Washington
272,Mississippi
273,SIUE
274,Bryant
275,Ark Little Rock
276,West Virginia
277,Yale
278,Old Dominion
279,Youngstown St
280,Morehead St
281,NC Central
282,St John's
283,Pacific
284,LSU
285,UTRGV
286,SUNY Albany
287,WI Milwaukee
288,Kentucky
289,Notre Dame
290,Ohio
291,Texas Tech
292,Loy Marymount
293,Michigan St
294,Richmond
295,W Illinois
296,PFW
297,Wofford
298,N Dakota St
299,MTSU
300,Clemson
301,TN Martin
8,8,8
1,184,203,114,104,162,141,24,18,96,300,195,29,148,97,122,284,28,241,92,69,180,57,177,77,9
1,184,114,203,300,18,104,284,141,24,195,162,148,96,57,97,122,29,75,255,177,20,44,241,9,149,212,3,77,1,258
1,184,114,104,195,18,203,300,141,24,122,284,96,162,29,177,75,148,20,97,57,149,241,180,9,69,44,272,255,251,77,160,38,3,37,227,266,1,243,159,254,129,265,134,258,125,224,28,85,92,282,215,154,86,212,239,196,127,35,33,233,140,229,83,118,292,51,84,50,31,34,262,53,191,201,214,70,2,193,115,228,259,99,291,293,117,242,158,71,260,56,198,234,192,62,61,185,119,247,101,89,179,240,98,202,19,161,113,257,183,105,42,52,208,90,13,132,267,232,165,288,163,181,182,88,94,48,270,156,17,250,81,186,12,143,82,68,169,8,36,72,153,170,32,25,171,231,109,274,80,5,211,206,152,155,236,207,145,120,133,131,43,271,278,15,190,289,58,297,219,225,63,197,60,285,275,116,112,4,237,139,252,299,248,78,135,10,187,283,175,276,49,176,79,106,121,40,54,209,64,21,102,268,144,30,103,164,213,66,244,204,93,22,126,199,210,287,136,218,11,157,235,16,178,290,263,107,147,256,249,137,108,238,23,46,47,110,220,172,128,123,277,301,294,138,221,150,200,142,65,216,269,87,230,124,222,26,130,205,279,55,6,166,295,188,95,111,296,194,245,280,76,100,189,27,253,146,41,167,91,173,226,39,286,264,7,273,261,151,168,298,246,59,14,45,223,217,174,74,73,67,281
1,114,184,195,203,104,141,122,18,24,177,258,20,300,75,96,97,227,148,29,251,241,180,69,149,224,284,134,272,86,266,9,44,37,162,254,1,77,57,160,127,292,159,243,125,129,38,118,255,215,154,51,3,196,115,85,28,233,212,35,282,265,84,33,239,291,62,140,50,262,229,259,214,70,34,92,53,191,83,201,293,31,71,198,2,158,193,99,117,119,169,192,240,260,247,56,13,185,89,202,234,101,228,242,12,232,267,52,113,90,82,61,98,36,105,257,163,182,143,208,42,48,17,183,270,94,68,181,165,156,161,179,132,88,288,250,32,81,25,211,72,231,186,171,8,274,109,155,170,207,58,190,80,187,219,153,131,225,236,43,63,275,19,297,271,120,152,116,4,237,79,285,49,78,135,112,278,206,15,5,289,54,197,283,139,133,252,145,30,248,175,209,10,218,299,60,276,144,147,21,66,204,136,16,47,210,93,40,213,287,256,157,301,64,221,22,11,102,268,244,110,103,199,107,263,164,290,238,106,108,137,176,138,123,220,178,46,121,200,65,172,150,235,230,294,91,295,23,130,222,128,55,27,87,188,279,249,26,76,296,146,253,216,280,7,173,166,205,126,277,167,273,100,286,142,189,269,6,168,95,111,226,151,194,298,245,124,246,264,41,223,39,217,45,59,261,14,174,74,67,73,281
1,96,141,162,104,284,24,195,18,184,122,148,300,20,241,114,75,9,29,203,57,97,243,69,37,272,247,38,28,149,215,159,125,177,129,119,44,34,13,251,115,113,180,1,254,31,255,85,5,265,267,242,160,99,70,117,288,191,92,35,77,291,152,206,80,282,2,163,90,271,292,50,196,214,127,266,62,185,299,224,134,262,53,227,186,116,105,84,158,140,61,233,118,259,193,283,12,3,192,154,42,270,88,202,51,43,82,33,71,260,83,181,86,228,229,81,156,208,258,244,201,213,212,239,240,225,132,30,63,32,183,89,169,293,232,234,8,79,19,276,198,248,289,139,250,120,197,112,121,17,72,109,48,131,153,15,101,155,278,10,209,94,145,52,179,161,211,231,21,58,98,56,182,49,237,78,220,11,275,238,170,252,144,204,135,23,25,190,172,136,207,66,216,110,274,164,36,4,171,176,263,16,108,290,287,68,40,236,106,175,257,256,130,210,166,221,268,6,219,218,22,297,165,111,123,147,103,143,46,187,157,93,301,188,137,60,249,253,294,133,76,199,87,178,230,226,235,279,64,128,285,194,173,280,146,277,189,54,91,167,286,55,273,47,298,26,269,295,246,95,107,102,65,150,41,200,100,138,222,264,296,7,168,126,151,223,27,142,124,217,245,74,261,59,205,39,67,14,45,73,174,281
1,184,203,114,104,18,195,96,300,24,284,148,162,141,122,75,57,29,97,241,44,20,180,149,37,9,177,214,255,69,3
1,114,239,195,300,160,184,266,122,227,104,18,251,177,3,272,141,203,165,257,154,24,284,83,56,38,229,149,77,33,265,86,29,179,20,19,134,133,228,75,282,161,201,224,57,96,180,85,98,140,254,243,162,97,233,159,212,101,258,255,129,69,51,143,293,196,9,193,234,84,125,1,92,60,118,35,148,127,198,44,68,52,53,285,241,260,215,126,262,236,37,183,50,89,2,71,171,170,259,182,132,274,292,102,61,94,191,145,36,31,297,25,158,240,192,153,70,207,208,28,250,64,48,232,219,34,99,17,202,231,242,42,185,72,176,106,278,8,54,117,211,15,109,190,155,181,105,291,4,120,81,175,156,88,115,131,252,103,187,40,142,124,62,268,235,32,289,275,214,107,58,270,237,197,249,277,135,199,90,186,178,288,78,119,10,164,112,121,269,247,93,163,169,139,82,113,128,248,138,22,43,205,137,150,267,206,200,12,157,245,65,47,63,46,49,276,225,5,152,144,222,13,21,66,294,210,39,80,26,209,287,290,95,271,218,108,204,263,41,87,147,123,256,23,296,261,100,264,230,194,16,299,136,11,55,116,14,172,27,79,301,59,295,279,189,283,238,110,280,45,7,220,167,216,151,174,6,244,221,111,213,286,168,226,217,146,273,30,223,188,173,246,73,166,76,298,130,67,281,253,74
1,184,114,203,104,18,195,300,284,96,148,24,141,162,75,57,122,97,20,29,241,44,177,180,149,255
