302
1,Nebraska
2,Virginia Tech
3,James Madison
4,Canisius
5,Missouri
6,Northeastern
7,NYIT
8,ULM
9,Georgia Tech
10,Tennessee Tech
11,Cincinnati
12,Utah
13,USC
14,Chicago St
15,Xavier
16,Brown
17,Penn St
18,Florida St
19,George Mason
20,UC Irvine
21,William & Mary
22,Davidson
23,IL Chicago
24,TCU
25,Nicholls St
26,Norfolk St
27,Grambling
28,Baylor
29,Stanford
30,UC Davis
31,WKU
32,SF Austin
33,Kennesaw
34,Alabama
35,Mississippi St
36,TAM C. Christi
37,Coastal Car
38,Oklahoma St
39,NJIT
40,Towson
41,Jackson St
42,W Carolina
43,UT San Antonio
44,Louisville
45,Alabama St
46,SC Upstate
47,Air Force
48,Cent Arkansas
49,Samford
50,Houston
51,Seattle
52,Portland
53,Kent
54,St Joseph's PA
55,Wagner
56,ETSU
57,Texas A&M
58,Evansville
59,Incarnate Word
60,Ark Pine Bluff
61,Princeton
62,UNC Wilmington
63,Hawaii
64,Winthrop
65,Mt St Mary's
66,La Salle
67,Northwestern
68,MD E Shore
69,Bradley
70,California
71,Tennessee
72,S Illinois
73,Louisiana Tech
74,Alabama A&M
75,UMBC
76,Arkansas
77,Harvard
78,Tulane
79,Seton Hall
80,CS Sacramento
81,New Mexico
82,Liberty
83,St Mary's CA
84,UAB
85,Mercer
86,Elon
87,UNLV
88,Navy
89,Minnesota
90,Georgia St
91,FL Gulf Coast
92,Connecticut
93,Delaware St
94,SE Missouri St
95,Hofstra
96,Arizona St
97,Arizona
98,E Michigan
99,NC State
100,UNC Asheville
101,Radford
102,Holy Cross
103,Quinnipiac
104,South Carolina
105,Citadel
106,Southern Univ
107,Lehigh
108,UNC Greensboro
109,McNeese St
110,Murray St
111,New Orleans
112,Arkansas St
113,Cal Poly
114,Oklahoma
115,San Diego St
116,Long Beach St
117,San Diego
118,Kansas
119,Florida Intl
120,Delaware
121,Bethune-Cookman
122,North Carolina
123,G Washington
124,F Dickinson
125,East Carolina
126,Prairie View
127,San Jose St
128,Buffalo
129,Southern Miss
130,Massachusetts
131,Lipscomb
132,Ohio St
133,VMI
134,UCF
135,Sacred Heart
136,S Dakota St
137,Bucknell
138,Fairfield
139,Illinois
140,Missouri St
141,CS Fullerton
142,Cornell
143,Columbia
144,LIU Brooklyn
145,Campbell
146,Manhattan
147,UCLA
148,Auburn
149,Butler
150,Alcorn St
151,Oral Roberts
152,Marshall
153,Jacksonville
154,C Michigan
155,CS Northridge
156,W Michigan
157,FL Atlantic
158,UC Santa Barbara
159,Washington St
160,Troy
161,Texas
162,Gardner Webb
163,VCU
164,N Illinois
165,St Bonaventure
166,Fordham
167,North Dakota
168,Rutgers
169,Ball St
170,St Louis
171,Stony Brook
172,Siena
173,Coppin St
174,Dayton
175,Oakland
176,Fresno St
177,Villanova
178,Rhode Island
179,Col Charleston
180,Appalachian St
181,High Point
182,Indiana St
183,Florida
184,Louisiana
185,NE Omaha
186,Ga Southern
187,N Kentucky
188,Charleston So
189,Valparaiso
190,Toledo
191,Gonzaga
192,Santa Clara
193,Charlotte
194,Lafayette
195,Virginia
196,Boston College
197,Miami OH
198,Illinois St
199,Presbyterian
200,Niagara
201,Indiana
202,South Florida
203,Vanderbilt
204,Binghamton
205,Iona
206,Georgia
207,Dartmouth
208,North Florida
209,Akron
210,Utah Valley
211,Michigan
212,Austin Peay
213,Stetson
214,Oregon
215,UC Riverside
216,Army
217,MA Lowell
218,Abilene Chr
219,Hartford
220,Maine
221,E Illinois
222,N Colorado
223,Rider
224,TX Southern
225,MS Valley St
226,Sam Houston St
227,Northwestern LA
228,Creighton
229,Duke
230,Memphis
231,Penn
232,Iowa
233,Maryland
234,New Mexico St
235,Pittsburgh
236,Bowling Green
237,Georgetown
238,Belmont
239,NC A&T
240,Purdue
241,Jacksonville St
242,Rice
243,Pepperdine
244,Oregon St
245,Nevada
246,St Peter's
247,Houston Bap
248,Miami FL
249,Wake Forest
250,Longwood
251,Wright St
252,Texas St
253,Furman
254,Central Conn
255,Kansas St
256,Wichita St
257,E Kentucky
258,Marist
259,CS Bakersfield
260,UT Arlington
261,South Alabama
262,Florida A&M
263,BYU
264,Savannah St
265,Dallas Bap
266,San Francisco
267,SE Louisiana
268,Monmouth NJ
269,Temple
270,Lamar
271,Washington
272,Mississippi
273,SIUE
274,Bryant
275,West Virginia
276,Ark Little Rock
277,Yale
278,Old Dominion
279,Morehead St
280,Youngstown St
281,NC Central
282,St John's
283,Pacific
284,LSU
285,UTRGV
286,SUNY Albany
287,WI Milwaukee
288,Kentucky
289,Notre Dame
290,N Dakota St
291,Texas Tech
292,Loy Marymount
293,Michigan St
294,Richmond
295,Grand Canyon
296,W Illinois
297,Wofford
298,Ohio
299,PFW
300,MTSU
301,Clemson
302,TN Martin
11,11,11
1,104,18,195,244,184,203,113,284,141,99,242,214,301,44,161,226,122,71,158,272,35,147,50,117,248
1,104,18,203,195,244,184,284,214,44,113,99,122,141,71,158,272,117,118,161,38,242,79,147,35,226,301,24,34,148,119
1,18,104,203,244,195,284,184,113,214,242,122,272,117,44,99,71,161,226,141,147,50,158,301,288,291,118,35,79,115,119,182,271,34,24,265,114,87,38,29,81,243,163,57,201,148,256,183,186,96,20,116,275,179,230,70,233,21,69,255,132,28,43,176,112,228,248,1,217,76,13,278,10,82,198,206,84,85,15,202,215,94,157,252,109,293,92,168,266,232,42,9,140,276,40,86,261,63,292,181,251,249,131,62,142,267,216,2,245,145,89,31,97,58,30,229,78,33,154,48,143,139,189,49,128,197,72,53,5,98,25,32,91,159,125,160,151,191,45,129,4,235,12,274,283,263,83,170,270,156,247,208,37,80,101,211,169,51,155,133,19,134,300,54,22,241,295,282,90,190,192,259,196,127,277,52,234,253,135,289,108,73,227,238,199,36,207,120,3,136,41,257,188,105,23,6,290,11,260,194,171,175,93,185,144,180,209,162,153,212,204,254,285,121,297,8,95,152,137,236,218,219,14,237,102,210,64,16,110,220,273,111,56,268,221,250,213,178,240,294,287,286,258,17,46,165,67,61,193,174,88,47,75,239,222,123,231,124,59,279,164,269,166,296,65,55,77,177,39,187,224,138,223,149,107,130,60,167,298,146,262,264,100,246,200,74,66,280,299,106,68,302,126,281,172,103,205,26,27,173,150,225,7
1,104,18,195,203,244,284,184,214,113,44,99,141,122,242,272,71,161,301,147,226,117,35,38,158,50,118,291,288,248,79,183,34,201,57,119,24,163,114,179,271,182,115,243,148,28,265,230,186,96,76
1,104,203,18,50,242,161,226,244,182,117,71,184,113,214,284,272,115,119,158,291,195,87,118,265,29,163,147,122,79,275,271,69,243,70,81,44,99,43,233,288,256,141,132,20,116,24,201,148,278,21,34,114,13,84,301,183,96,186,57,179,38,255,230,252,15,176,10,63,28,228,85,94,40,292,76,1,251,112,168,202,198,217,35,157,109,215,276,206,232,293,82,92,261,266,216,131,245,181,31,58,30,86,142,145,62,45,25,247,229,249,42,267,32,197,283,151,248,9,140,49,89,72,143,128,33,2,270,139,78,83,48,189,159,154,12,263,80,156,41,91,160,169,51,133,125,191,101,19,170,129,208,241,37,211,155,5,282,90,127,53,97,235,73,192,54,98,22,277,300,190,36,4,274,227,295,3,207,185,175,199,134,289,52,285,6,135,290,108,253,23,188,234,257,153,259,196,238,111,171,144,8,194,11,105,93,120,212,237,260,136,273,121,297,209,286,14,222,254,137,210,180,102,204,56,219,236,16,95,268,162,220,213,221,294,152,75,64,239,174,61,47,110,123,287,17,250,46,218,88,166,240,164,55,178,269,193,258,231,59,165,149,77,296,67,177,279,124,187,167,262,74,138,39,223,224,65,264,298,107,130,100,246,280,60,299,146,66,302,126,281,103,200,205,68,26,106,27,173,172,150,225,7
1,18,104,147,203,141,244,122,195,214,284,29,96,76,99,117,97,242,183,35,301,288,272,113,20,28,81,44,114,161,24,70,57,116,158,291,9,243,184,271,115,248,266,255,1,256,206,13,34,226,148,265,87,176,71,38,159,179,191,118,50,215,201,2,217,252,82,119,292,157,79,42,233,5,186,249,140,129,230,63,37,53,202,228,160,112,259,182,125,43,293,267,78,30,132,85,91,134,62,155,261,21,198,80,208,92,245,151,83,260,52,263,229,86,12,49,275,235,180,48,163,33,89,10,31,234,270,300,131,276,282,192,283,196,84,145,168,238,289,32,105,139,154,51,15,278,73,211,109,181,212,25,72,251,232,58,101,127,170,69,98,274,94,90,178,36,253,120,240,207,108,162,210,241,218,213,189,143,4,171,40,152,56,216,197,287,8,295,190,227,11,193,3,95,153,188,22,59,257,6,221,64,17,121,128,19,46,23,67,133,220,204,102,236,142,156,297,169,199,258,247,290,54,294,110,136,268,209,250,135,164,177,146,61,285,254,185,175,273,47,237,100,277,165,223,88,137,130,222,93,298,231,296,187,174,166,286,138,111,45,144,106,16,123,77,172,66,149,41,55,279,269,239,167,224,219,60,194,280,302,27,126,200,107,246,264,124,299,65,103,75,39,26,14,205,150,262,281,225,7,74,68,173
1,18,104,195,244,203,284,44,184,214,113,99,141,122,147,272,242,301,35,161,38,71,226,50,24,117,57,288,34,291,114
1,18,182,79,184,69,104,163,244,50,272,203,113,158,117,242,214,71,226,195,142,271,118,288,115,284,275,122,21,119,217,265,228,10,161,87,186,291,44,81,230,99,198,256,15,301,232,94,278,114,233,147,84,112,4,82,85,109,179,20,132,243,141,34,189,40,148,201,43,176,29,169,1,70,89,128,206,45,255,116,57,183,35,38,181,216,98,24,202,145,96,86,293,92,42,274,168,156,143,277,261,53,157,13,197,140,249,54,58,247,251,78,31,154,72,276,28,248,267,131,9,2,215,139,48,19,252,235,49,33,194,91,22,41,170,62,144,133,136,199,266,135,254,76,12,229,245,295,32,190,101,25,208,227,292,137,93,241,14,120,129,297,30,125,5,209,90,270,300,160,257,159,290,97,283,63,219,188,253,108,263,134,51,151,80,191,211,121,3,6,37,124,175,279,192,185,250,65,110,282,36,73,64,237,23,83,11,196,165,238,162,204,155,236,285,95,16,220,105,39,258,171,273,289,239,127,107,152,218,8,294,60,234,111,153,56,212,174,269,262,46,207,264,224,52,259,102,268,166,17,138,88,286,260,213,221,123,178,298,47,210,187,68,200,149,75,74,61,281,180,55,231,287,193,67,222,240,223,299,246,59,66,177,146,167,164,296,126,205,100,106,103,173,26,302,130,77,280,150,225,27,172,7
1,18,104,195,203,244,113,184,214,99,44,284,122,141,301,242,71,35,147,226,158,50,161,288,272,117
1,18,203,104,50,244,242,113,117,288,87,226,184,284,118,158,71,115,182,195,214,119,161,272,291,29,122,44,265,79,275,163,81,278,147,99,271,69,201,243,112,116,256,186,141,34,21,24,132,233,114,35,255,96,15,301,10,20,43,276,168,13,84,230,94,198,176,1,82,70,57,228,183,109,202,215,179,40,216,92,76,206,148,217,85,131,140,251,63,232,181,86,28,293,38,62,157,252,142,266,245,45,42,143,58,9,229,154,33,128,139,248,98,30,261,197,97,292,25,267,31,211,83,156,145,48,170,274,32,5,263,133,2,151,72,283,249,89,189,101,125,247,235,160,4,19,295,49,54,78,51,270,22,155,191,127,190,37,259,129,196,207,12,135,80,234,241,91,52,194,282,134,208,23,90,159,300,289,11,136,53,169,253,192,171,238,175,204,93,108,16,277,185,219,199,3,290,257,153,36,102,188,6,285,14,75,180,260,162,209,268,227,105,41,144,111,236,73,120,218,77,286,152,296,237,231,221,67,95,273,212,240,110,121,61,8,210,287,220,254,55,123,88,164,130,294,137,250,178,174,167,297,47,258,64,17,193,269,165,222,224,213,124,39,56,239,223,177,166,187,65,149,46,59,280,107,146,246,138,60,279,262,100,299,264,200,74,302,68,66,298,103,205,126,172,26,106,281,173,150,27,225,7
1,18,104,203,244,195,284,214,184,44,99,113,122,141,272,242,71,147,301,35,161,117,38,226,50,291
