298
1,Virginia Tech
2,Nebraska
3,James Madison
4,Northeastern
5,Missouri
6,Canisius
7,NYIT
8,ULM
9,Georgia Tech
10,Tennessee Tech
11,Cincinnati
12,Utah
13,USC
14,Chicago St
15,Xavier
16,Brown
17,Penn St
18,Florida St
19,George Mason
20,UC Irvine
21,William & Mary
22,IL Chicago
23,Davidson
24,TCU
25,Nicholls St
26,Norfolk St
27,Baylor
28,Stanford
29,UC Davis
30,WKU
31,SF Austin
32,Kennesaw
33,Alabama
34,Mississippi St
35,TAM C. Christi
36,Coastal Car
37,Oklahoma St
38,NJIT
39,Towson
40,Jackson St
41,W Carolina
42,UT San Antonio
43,Louisville
44,Alabama St
45,SC Upstate
46,Air Force
47,Cent Arkansas
48,Samford
49,Houston
50,Portland
51,Seattle
52,Kent
53,St Joseph's PA
54,Wagner
55,ETSU
56,Texas A&M
57,Evansville
58,Ark Pine Bluff
59,Princeton
60,UNC Wilmington
61,Hawaii
62,Winthrop
63,La Salle
64,Mt St Mary's
65,Northwestern
66,MD E Shore
67,Bradley
68,California
69,Tennessee
70,S Illinois
71,Louisiana Tech
72,Alabama A&M
73,UMBC
74,Arkansas
75,Harvard
76,Tulane
77,Seton Hall
78,CS Sacramento
79,New Mexico
80,Liberty
81,St Mary's CA
82,Mercer
83,UAB
84,Elon
85,UNLV
86,Navy
87,Minnesota
88,Georgia St
89,FL Gulf Coast
90,Connecticut
91,Hofstra
92,Delaware St
93,UNC Asheville
94,Arizona St
95,Arizona
96,E Michigan
97,NC State
98,SE Missouri St
99,Radford
100,Holy Cross
101,Quinnipiac
102,South Carolina
103,Citadel
104,Southern Univ
105,Lehigh
106,UNC Greensboro
107,McNeese St
108,Murray St
109,New Orleans
110,Arkansas St
111,Cal Poly
112,Oklahoma
113,San Diego St
114,Delaware
115,San Diego
116,Kansas
117,Florida Intl
118,Long Beach St
119,Bethune-Cookman
120,North Carolina
121,G Washington
122,F Dickinson
123,East Carolina
124,Prairie View
125,San Jose St
126,Buffalo
127,Southern Miss
128,Massachusetts
129,Lipscomb
130,Ohio St
131,VMI
132,UCF
133,S Dakota St
134,Sacred Heart
135,Bucknell
136,Fairfield
137,Illinois
138,Missouri St
139,CS Fullerton
140,Cornell
141,Columbia
142,Manhattan
143,Campbell
144,LIU Brooklyn
145,UCLA
146,Auburn
147,Butler
148,Alcorn St
149,Oral Roberts
150,Marshall
151,Jacksonville
152,C Michigan
153,CS Northridge
154,W Michigan
155,FL Atlantic
156,Washington St
157,Troy
158,UC Santa Barbara
159,Texas
160,Gardner Webb
161,VCU
162,N Illinois
163,St Bonaventure
164,North Dakota
165,Fordham
166,Rutgers
167,Ball St
168,St Louis
169,Siena
170,Stony Brook
171,Coppin St
172,Dayton
173,Villanova
174,Fresno St
175,Oakland
176,Rhode Island
177,Col Charleston
178,Appalachian St
179,High Point
180,Indiana St
181,Florida
182,Louisiana
183,NE Omaha
184,Ga Southern
185,N Kentucky
186,Charleston So
187,Valparaiso
188,Toledo
189,Gonzaga
190,Santa Clara
191,Charlotte
192,Lafayette
193,Virginia
194,Boston College
195,Miami OH
196,Illinois St
197,Presbyterian
198,Niagara
199,Indiana
200,South Florida
201,Vanderbilt
202,Binghamton
203,Iona
204,Dartmouth
205,Georgia
206,North Florida
207,Utah Valley
208,Akron
209,Austin Peay
210,Michigan
211,Stetson
212,Oregon
213,UC Riverside
214,Army
215,Hartford
216,Maine
217,Rider
218,E Illinois
219,N Colorado
220,TX Southern
221,MS Valley St
222,Sam Houston St
223,Northwestern LA
224,Duke
225,Creighton
226,Memphis
227,Penn
228,Iowa
229,Maryland
230,New Mexico St
231,Pittsburgh
232,Bowling Green
233,Georgetown
234,Belmont
235,NC A&T
236,Purdue
237,Jacksonville St
238,Rice
239,Pepperdine
240,Oregon St
241,Nevada
242,St Peter's
243,Houston Bap
244,Miami FL
245,Wake Forest
246,Longwood
247,Wright St
248,Texas St
249,Furman
250,Central Conn
251,Kansas St
252,Wichita St
253,E Kentucky
254,Marist
255,CS Bakersfield
256,UT Arlington
257,South Alabama
258,Florida A&M
259,BYU
260,Savannah St
261,San Francisco
262,SE Louisiana
263,Dallas Bap
264,Monmouth NJ
265,Temple
266,Lamar
267,Washington
268,TN Martin
269,Mississippi
270,SIUE
271,Bryant
272,Ark Little Rock
273,West Virginia
274,Morehead St
275,Old Dominion
276,NC Central
277,Youngstown St
278,Yale
279,St John's
280,Pacific
281,LSU
282,SUNY Albany
283,UTRGV
284,WI Milwaukee
285,Kentucky
286,Notre Dame
287,Richmond
288,Texas Tech
289,Loy Marymount
290,Michigan St
291,N Dakota St
292,W Illinois
293,Ohio
294,Wofford
295,PFW
296,MTSU
297,Clemson
298,Grambling
18,18,18
1,120,201,281,139,193,240,18,43,112,74,102,199,285,238,94,212,145,286,97,9,34,297,269,49,143
1,281,120,201,240,139,193,212,34,18,199,102,43,74,9,269,97,20,145,112,285,1,94,56,115,47,297,33,181,257,60,143,229,286,85,49,244,89,146,95,239,111,224,82,182,225,251,177,255,113,259,289,222,189,137,37,238,157,226,159,266,138,36,28,130,184,114,209,245,206,77,155,27,296,156,84,21,79,262,110,78,231,24,290,204,15,234,213,168,68,261,90,158,153,116,178,2,87,69,271,42,160,39,35,249,48,256,117,166,263,127,288,4,30,103,80,191,55,275,41,32,123,52,287,161,65,5,252,205,88,230,12,210,272,217,99,76,45,107,248,13,118,180,264,267,273,132,228,200,131,3,50,196,179,195,241,8,29,237,106,10,25,197,6,70,176,254,22,57,280,216,284,83,133,61,149,223,167,31,207,243,53,279,227,233,126,147,91,236,202,294,211,119,188,151,186,174,92,71,96,141,140,246,67,125,129,23,276,44,190,152,134,93,218,219,51,298,11,100,81,220,183,253,194,46,58,19,162,187,250,104,98,154,150,282,260,291,265,292,283,62,135,17,247,142,208,86,173,169,108,277,40,163,170,215,101,214,59,172,175,274,54,63,121,16,232,293,198,136,105,75,235,268,124,38,270,164,165,73,295,242,278,148,144,26,128,64,192,258,221,72,122,203,171,14,66,7
1,240,281,120,201,139,193,199,18,212,102,43,94,112,34,9,145,269,20,97,1,285,115,74,85,257,297,286,111,209,143,89,225,189,56,244,49,82,33,137,47,60,182,113,251,184,239,238,181,28,138,289,146,95,259,222,157,36,204,177,155,114,159,37,21,229,206,130,255,213,290,234,224,84,262,231,266,68,77,156,27,178,245,90,296,261,166,249,110,116,168,226,79,78,158,15,153,2,87,55,117,12,271,41,35,160,69,42,30,48,52,99,10,80,32,288,256,287,191,13,24,65,161,39,103,180,123,264,263,76,275,273,127,4,6,241,197,118,210,200,88,195,217,228,252,230,50,107,237,45,22,5,196,205,248,254,280,272,267,132,83,131,119,70,216,284,227,207,233,126,8,179,140,57,176,106,133,29,202,25,3,92,167,236,147,31,61,279,96,188,91,260,149,67,246,141,243,142,53,294,174,211,162,152,223,151,98,150,276,186,219,100,282,291,154,250,129,183,23,218,81,71,125,220,51,194,253,44,58,93,187,292,11,247,104,19,190,46,134,298,277,283,101,173,208,198,265,86,108,40,135,175,62,164,17,274,169,63,54,215,172,170,105,163,232,59,214,242,121,73,136,16,75,235,268,270,38,295,124,165,109,293,26,278,185,128,144,148,64,192,258,203,221,171,122,72,14,7,66
1,281,120,201,193,139,240,18,112,212,74,43,102,199,285,145,286,297,9,97,111,238,33,28,56,95,34,94,49,89,225
1,120,281,201,139,193,240,18,212,102,199,43,34,112,9,74,94,97,269,145,285,297,1,20,143,115,111,286,257,56,89,33,49,238,47,225,244,82,85,181,60,95,189,209,37,182,28,251,113,239,259,146,137,157,184,229,289,138,177,222,36,114,130,206,224,155,255,159,21,290,266,231,156,27,77,84,245,213,204,68,261,262,296,79,234,90,116,226,110,15,166,178,2,168,158,78,87,153,55,249,271,24,117,48,69,12,52,288,30,99,42,39,35,127,263,41,80,160,256,32,103,123,65,180,287,161,275,10,273,13,210,191,76,4,217,6,264,5,118,205,88,230,195,241,248,252,196,200,50,228,267,197,272,237,132,131,45,107,254,70,280,83,179,284,207,22,57,8,216,119,133,29,3,126,25,176,106,227,92,202,149,233,140,236,31,147,279,61,167,188,91,96,223,174,141,151,152,294,67,243,53,246,211,150,162,142,71,125,98,291,260,129,186,250,218,100,81,219,276,51,282,253,220,154,93,23,190,134,194,104,19,187,292,183,11,298,58,46,44,62,247,283,135,101,265,86,17,277,108,214,173,169,208,198,164,40,232,105,170,175,163,172,63,121,274,54,215,124,59,136,235,295,242,270,16,75,268,38,293,73,26,165,278,185,109,128,144,148,64,192,258,203,171,122,221,14,72,7,66
1,120,281,201,139,193,240,18,102,43,112,199,212,74,285,34,145,94,9,97,269,143,286,238,297,225,20,111,85,49,257,37,47,209,115,1,60,189,95,33,82,137,89,28,251,182,244,56,114,155,184
1,281,120,193,139,201,240,18,199,212,34,269,43,102,74,94,9,97,112,285,145,244,297,1,143,20,56,115,257,85,209,111,181,286,189,33,155,49,229,47,146,37,138,60,238,113,225,182,95,239,184,28,89,251,157,36,82,289,137,159,259,177,262,245,222,206,266,255,213,84,234,27,21,68,249,224,158,110,290,261,117,79,156,296,78,130,226,114,116,69,153,178,166,77,87,13,231,35,12,30,2,41,48,127,90,160,42,10,99,76,55,32,204,15,256,168,288,123,24,118,80,52,103,263,191,205,230,180,275,287,241,197,5,273,161,50,88,65,280,237,271,4,248,252,132,45,200,210,228,39,272,195,83,217,267,107,61,131,29,8,264,207,151,57,70,179,119,233,22,6,196,31,176,3,174,227,106,216,284,236,126,25,294,279,246,223,91,243,149,254,81,67,147,96,133,260,276,167,219,211,71,140,92,150,152,98,186,125,23,129,141,154,202,188,162,51,142,283,53,190,19,183,247,220,93,218,11,291,253,62,292,282,100,298,44,187,46,108,250,277,58,104,194,198,268,215,63,265,235,40,270,172,124,163,274,17,232,175,101,86,164,121,295,173,208,134,136,169,135,170,73,38,75,54,105,214,59,165,109,293,242,185,16,26,128,144,278,148,64,14,192,171,258,203,72,122,221,66,7
1,281,120,193,201,139,240,18,199,212,34,43,102,269,94,112,97,74,145,285,297,9,244,143,20,1,115,209,257,56,85,111,181,286,33,189,37,49,238,229,28,146,95,225,182,251,239,47,113,60,155,36,89,184,157,289,137,259,82,159,224,222,262,245,206,177,114,138,255,213,266,84,27,234,21,68,261,158,156,290,296,226,130,249,117,78,153,116,110,79,178,69,166,77,13,87,35,12,2,99,231,48,41,30,32,42,90,127,15,55,168,160,123,204,288,76,118,256,10,80,52,191,24,263,230,103,205,287,275,271,5,237,241,273,200,180,88,197,280,161,50,65,4,210,252,132,39,83,45,228,248,272,196,8,107,264,267,119,131,61,217,29,195,207,233,106,70,179,6,57,174,151,216,176,3,31,254,126,284,236,22,25,167,246,279,211,91,243,81,294,149,227,96,147,92,67,276,223,141,219,133,140,260,129,150,125,152,162,142,98,23,186,188,71,202,154,51,53,218,183,190,19,247,220,93,291,11,282,292,62,100,298,253,44,104,194,250,46,187,108,283,277,198,265,164,235,215,268,58,124,63,208,270,232,86,172,40,175,163,101,274,17,173,121,295,169,136,134,135,38,73,75,170,54,214,105,59,242,165,16,109,293,185,26,278,128,144,148,64,192,14,171,258,203,221,72,122,66,7
1,281,120,201,193,139,240,199,18,212,34,43,102,269,112,143,285,74,97,94,297,145,9,20,1,111,56,225,85,209,115,137,244,257,47,286,89,181,189,239,49,95,33,238,82,37,60,182,146,184,138,36,224,114,251,234,266,113,28,130,222,259,229,21,289,157,177,155,261,206,290,262,255,168,84,77,213,226,99,204,166,27,231,245,116,35,156,178,55,68,159,249,87,90,271,2,78,296,15,12,110,158,52,79,256,42,48,153,65,160,24,41,263,32,287,161,69,10,117,76,80,275,39,30,50,210,273,191,127,123,103,288,241,180,264,4,13,107,6,45,195,5,200,217,230,132,118,88,228,131,196,252,205,237,197,248,83,254,22,272,233,70,176,227,267,280,106,29,25,207,31,216,126,57,284,133,243,167,236,8,119,151,147,246,179,140,96,279,91,202,92,141,125,211,219,162,51,149,67,129,3,98,188,53,142,294,291,100,71,152,150,174,61,154,81,183,223,247,86,250,220,260,104,190,282,276,186,218,187,62,253,298,93,11,292,46,19,163,23,134,101,58,164,265,283,277,124,194,108,172,198,214,135,208,175,169,295,44,121,63,173,17,105,40,232,54,136,274,242,59,270,235,215,38,268,75,293,170,73,16,165,278,185,26,109,144,128,64,148,192,203,171,14,122,258,221,72,7,66
1,120,139,145,102,281,94,193,18,201,240,9,212,74,95,112,20,28,181,24,159,56,297,238,269,43,97,27,68,34,115,33,156,285,111,146,244,239,79,1,36,251,37,261,158,177,189,267,5,213,113,118,89,157,127,289,60,199,13,226,2,182,263,259,288,255,153,252,85,82,174,257,205,49,222,245,116,78,155,248,138,84,225,69,184,30,117,52,47,132,224,296,50,231,266,12,206,90,61,241,76,130,290,48,230,29,229,80,87,110,123,262,256,143,103,42,280,178,149,234,32,41,77,210,200,286,209,180,272,279,166,125,196,71,83,15,55,190,114,207,273,57,223,81,236,21,99,88,191,35,237,168,31,161,160,70,8,65,107,3,179,204,194,249,25,271,195,176,106,228,211,152,10,51,275,45,131,4,188,284,150,6,39,151,96,22,287,11,119,254,218,167,129,247,91,141,17,216,170,233,133,187,253,162,67,98,202,217,62,294,232,126,100,19,186,173,264,214,142,219,185,23,140,227,293,108,154,291,46,197,53,93,250,243,172,135,208,183,246,147,134,169,59,86,137,128,283,104,270,277,282,16,274,292,278,298,165,121,163,175,265,92,54,63,75,268,109,105,136,220,235,40,198,164,295,144,260,58,124,101,215,242,44,192,26,148,64,38,122,203,73,7,276,221,258,14,66,171,72
1,120,281,201,139,193,18,240,74,212,102,112,43,199,285,145,34,94,238,9,97,269,286,20,111,28,37,95,49,143,89
1,139,240,120,199,281,201,193,143,18,102,9,204,82,43,225,257,112,212,89,209,94,269,97,47,1,34,6,285,145,137,297,49,130,114,74,168,286,189,111,85,21,231,234,60,157,271,182,138,115,238,20,290,33,206,184,264,92,90,262,222,177,251,15,84,155,266,255,178,37,116,10,287,99,259,244,56,166,227,36,28,239,140,113,224,146,202,55,95,39,249,197,289,110,77,263,245,181,217,296,4,160,261,65,229,156,48,35,195,79,133,52,159,226,126,254,275,32,87,68,42,12,180,41,256,27,80,273,216,78,210,213,161,237,119,88,117,233,30,147,284,260,191,103,158,288,123,196,200,45,230,2,241,107,24,22,250,228,105,83,153,131,252,167,69,76,127,179,282,291,246,96,25,132,3,176,220,142,141,236,207,70,272,106,243,53,104,100,152,188,98,13,150,276,91,205,279,86,31,44,40,8,162,67,57,134,5,242,50,118,219,211,101,248,154,58,280,253,149,294,54,218,214,124,183,29,283,298,26,151,267,265,164,19,223,93,129,121,63,135,125,198,187,11,136,295,186,235,277,23,73,173,247,163,108,38,46,292,61,169,62,71,172,51,274,215,174,81,232,194,170,208,17,165,175,59,75,190,270,278,268,171,144,148,16,293,192,109,185,128,64,122,203,258,221,72,66,14,7
1,120,281,193,199,201,240,139,9,212,34,18,20,74,47,43,94,102,1,89,143,137,97,77,82,259,269,115,289,286,112,145,229,297,111,56,285,138,225,189,251,85,181,239,204,90,244,113,130,206,33,290,2,49,257,231,261,224,95,37,157,156,255,222,65,28,210,213,184,79,271,60,27,68,238,168,209,114,21,87,159,15,182,39,177,296,266,153,166,288,178,116,146,55,158,6,226,80,155,273,217,52,36,12,103,110,245,180,24,78,84,267,69,234,42,4,248,196,161,99,228,50,48,263,70,254,252,195,30,127,179,160,41,256,249,131,22,272,5,140,262,126,32,207,284,241,35,264,188,10,13,123,287,227,92,275,280,133,202,149,132,216,118,205,76,117,147,57,25,191,45,29,3,167,176,91,107,174,88,236,71,162,106,152,96,53,230,119,141,292,223,142,197,237,8,51,279,233,291,200,250,187,294,183,67,100,83,125,46,134,218,243,175,61,265,186,31,246,129,93,150,190,135,253,17,282,98,214,295,169,154,62,211,101,81,59,219,58,151,232,170,16,173,19,298,86,104,11,220,194,277,44,164,105,163,136,283,208,54,293,260,108,198,23,274,172,276,242,247,278,270,121,75,73,63,38,165,40,185,144,128,109,26,215,268,124,235,64,148,192,203,122,258,14,7,171,221,66,72
1,120,281,193,201,240,199,139,34,18,9,102,43,97,212,143,269,47,82,74,1,285,112,257,145,60,94,20,115,157,33,95,56,114,297,181,251,206,182,37,177,229,49,225,137,89,85,146,209,259,111,130,231,255,244,286,222,224,138,184,239,226,113,27,36,266,296,245,289,77,159,79,204,155,234,156,21,238,28,290,39,110,15,189,116,90,78,32,168,84,262,178,55,287,275,24,88,213,87,271,217,103,256,42,117,263,68,48,261,288,30,191,2,158,153,99,127,249,160,161,123,35,272,4,41,80,210,6,230,65,166,69,180,273,252,200,264,131,52,92,3,205,45,12,10,5,197,228,196,132,195,248,237,179,70,106,76,57,267,118,254,25,8,133,241,83,107,29,50,13,149,53,284,126,216,119,233,176,147,202,22,276,140,223,188,31,61,294,227,211,207,279,280,96,91,243,246,186,44,167,152,298,134,141,220,236,93,98,291,253,71,151,104,23,67,129,218,150,250,62,100,187,174,125,46,11,86,58,135,265,214,283,19,162,282,219,183,190,154,260,51,81,169,142,121,101,292,170,124,108,194,105,164,247,40,173,17,54,295,163,215,232,242,208,38,277,274,172,59,136,235,270,165,26,175,63,198,16,268,293,278,73,75,128,144,185,64,109,192,171,148,258,122,203,221,14,66,72,7
1,240,201,281,120,193,18,199,139,1,94,97,212,102,34,257,269,244,112,9,181,297,286,145,115,43,285,82,209,56,89,21,166,33,182,143,229,74,113,60,259,114,184,36,49,177,146,290,137,47,111,2,222,289,20,159,225,15,262,90,296,130,189,85,155,84,77,245,116,206,238,138,39,213,204,68,249,157,251,239,197,28,178,224,27,264,261,110,123,52,95,180,255,79,231,69,161,217,266,117,156,256,99,30,127,80,55,288,12,160,275,41,234,87,35,32,37,226,271,195,237,76,228,168,13,196,103,131,119,205,158,153,78,24,287,273,48,263,191,200,6,42,10,284,88,4,118,267,210,5,254,83,280,65,248,207,188,149,236,8,279,202,179,92,230,147,216,133,126,176,67,194,91,70,282,223,241,142,31,140,107,57,22,227,151,50,141,53,25,272,294,106,58,260,61,246,220,162,45,3,152,150,96,23,93,250,132,198,154,292,29,100,218,253,135,252,167,101,291,243,233,208,242,129,186,19,98,276,219,211,215,134,173,169,164,75,277,283,17,62,46,174,104,274,175,187,172,54,26,170,16,59,265,63,235,232,121,73,214,163,108,11,136,125,298,40,268,109,105,81,247,86,38,71,51,44,270,144,190,295,124,165,278,192,148,258,128,293,122,203,221,171,64,72,14,66,7
1,120,281,240,193,139,201,199,212,9,34,18,43,102,74,20,94,269,97,1,47,285,89,143,112,145,77,137,82,115,297,56,286,259,229,225,289,111,239,130,181,85,257,224,113,189,138,28,244,33,37,49,255,157,251,290,95,204,238,60,156,206,231,27,15,222,21,2,213,182,90,79,209,65,184,266,68,177,146,261,166,159,271,153,78,116,36,114,168,87,39,245,226,296,24,288,210,158,52,234,110,155,55,12,80,178,42,6,195,48,273,103,84,161,69,263,228,4,217,267,127,248,160,32,262,196,264,50,180,99,5,123,30,252,70,284,256,272,254,117,13,287,41,249,191,35,275,241,57,131,207,133,118,132,179,45,205,280,22,29,230,216,76,188,167,107,126,200,25,147,149,88,10,237,3,202,227,174,91,176,83,8,96,92,162,106,197,236,71,141,152,61,140,119,291,67,53,279,233,31,223,294,100,134,187,51,150,125,46,250,142,186,190,243,93,135,218,253,292,98,154,169,81,211,129,246,219,183,175,282,151,59,58,11,265,17,194,298,214,104,220,277,86,19,164,232,260,108,44,101,62,276,283,163,208,173,23,198,172,136,54,295,170,247,293,105,274,16,40,242,121,278,270,215,38,73,75,63,165,268,185,144,124,128,235,109,26,64,203,148,192,258,122,14,72,171,221,7,66
1,281,201,240,139,120,193,212,18,43,269,112,74,102,199,94,34,297,97,145,9,1,238,257,285,60,20,115,225,244,89,85,209,182,33,177,111,56,286,189,49,95,82,137,143,28,114,262,146,251,181,36,84,113,222,21,159,259,47,184,157,231,206,239,37,155,289,224,130,110,156,266,234,296,117,138,245,41,10,30,255,153,158,226,229,68,35,55,127,249,213,78,79,204,116,48,123,76,166,261,27,87,39,69,290,191,103,168,77,99,160,15,12,256,42,178,52,90,80,118,275,287,200,180,288,24,32,107,13,263,273,88,197,271,132,230,264,248,45,2,205,280,3,241,272,8,217,237,5,70,260,196,83,31,161,22,25,4,50,151,202,61,6,106,57,176,133,119,254,131,233,65,252,167,284,207,195,29,179,149,210,267,126,92,216,294,147,152,236,279,276,140,227,228,150,188,98,223,243,96,174,91,142,81,104,141,23,220,211,67,186,19,53,292,246,125,298,51,129,40,101,71,134,162,291,253,282,194,218,250,44,183,208,105,198,247,124,154,58,190,108,277,235,283,93,135,75,173,63,219,170,17,215,274,214,232,121,163,172,164,11,16,270,38,100,136,268,187,62,46,169,54,26,265,86,73,109,165,148,175,293,295,185,64,144,242,128,59,258,171,203,192,278,221,72,122,14,66,7
1,120,281,201,139,193,240,18,102,212,74,112,43,145,285,199,34,9,269,94,238,97,37,20,286,111
