301
1,Nebraska
2,Virginia Tech
3,James Madison
4,Northeastern
5,Missouri
6,Canisius
7,ULM
8,Georgia Tech
9,Cincinnati
10,Tennessee Tech
11,Utah
12,USC
13,Chicago St
14,Xavier
15,Brown
16,Penn St
17,Florida St
18,George Mason
19,UC Irvine
20,IL Chicago
21,William & Mary
22,Davidson
23,TCU
24,Nicholls St
25,Grambling
26,Norfolk St
27,Baylor
28,Stanford
29,UC Davis
30,WKU
31,SF Austin
32,Kennesaw
33,Alabama
34,Mississippi St
35,TAM C. Christi
36,Coastal Car
37,Oklahoma St
38,NJIT
39,Towson
40,Jackson St
41,W Carolina
42,UT San Antonio
43,Louisville
44,Alabama St
45,SC Upstate
46,Air Force
47,Samford
48,Cent Arkansas
49,Houston
50,Portland
51,Seattle
52,Kent
53,St Joseph's PA
54,Wagner
55,ETSU
56,Texas A&M
57,Incarnate Word
58,Evansville
59,Ark Pine Bluff
60,Princeton
61,UNC Wilmington
62,Hawaii
63,Winthrop
64,La Salle
65,Mt St Mary's
66,Northwestern
67,MD E Shore
68,Cal Baptist
69,Bradley
70,California
71,Tennessee
72,Louisiana Tech
73,S Illinois
74,Alabama A&M
75,UMBC
76,Arkansas
77,Harvard
78,Tulane
79,Seton Hall
80,CS Sacramento
81,New Mexico
82,Liberty
83,St Mary's CA
84,UAB
85,Mercer
86,Elon
87,UNLV
88,Navy
89,Minnesota
90,Georgia St
91,FL Gulf Coast
92,Connecticut
93,Hofstra
94,SE Missouri St
95,UNC Asheville
96,Arizona St
97,Arizona
98,E Michigan
99,NC State
100,Delaware St
101,Radford
102,Quinnipiac
103,Holy Cross
104,South Carolina
105,Citadel
106,Southern Univ
107,Lehigh
108,New Orleans
109,McNeese St
110,UNC Greensboro
111,Murray St
112,Arkansas St
113,Cal Poly
114,Oklahoma
115,San Diego St
116,Long Beach St
117,San Diego
118,Kansas
119,Florida Intl
120,G Washington
121,Delaware
122,North Carolina
123,Bethune-Cookman
124,F Dickinson
125,East Carolina
126,Prairie View
127,San Jose St
128,Southern Miss
129,Massachusetts
130,Lipscomb
131,Ohio St
132,Fairfield
133,UCF
134,S Dakota St
135,VMI
136,Bucknell
137,Sacred Heart
138,Illinois
139,Missouri St
140,CS Fullerton
141,Cornell
142,Columbia
143,Manhattan
144,Campbell
145,LIU Brooklyn
146,UCLA
147,Auburn
148,Butler
149,Alcorn St
150,Oral Roberts
151,Marshall
152,Jacksonville
153,C Michigan
154,CS Northridge
155,W Michigan
156,FL Atlantic
157,UC Santa Barbara
158,Troy
159,Washington St
160,Texas
161,Gardner Webb
162,VCU
163,Fordham
164,N Illinois
165,St Bonaventure
166,Ball St
167,Rutgers
168,St Louis
169,Stony Brook
170,Siena
171,Coppin St
172,Dayton
173,Villanova
174,Fresno St
175,Oakland
176,Rhode Island
177,Col Charleston
178,Appalachian St
179,High Point
180,Indiana St
181,Florida
182,Louisiana
183,NE Omaha
184,Ga Southern
185,N Kentucky
186,Charleston So
187,Valparaiso
188,Toledo
189,Gonzaga
190,Santa Clara
191,Charlotte
192,Lafayette
193,Virginia
194,Boston College
195,Miami OH
196,Illinois St
197,Presbyterian
198,Niagara
199,Indiana
200,South Florida
201,Vanderbilt
202,Binghamton
203,Iona
204,Georgia
205,Dartmouth
206,North Florida
207,Utah Valley
208,Akron
209,Michigan
210,Austin Peay
211,Stetson
212,Oregon
213,UC Riverside
214,Army
215,Abilene Chr
216,MA Lowell
217,Maine
218,Hartford
219,E Illinois
220,N Colorado
221,Rider
222,TX Southern
223,MS Valley St
224,Sam Houston St
225,Northwestern LA
226,Duke
227,Creighton
228,Memphis
229,Penn
230,Iowa
231,Maryland
232,New Mexico St
233,Pittsburgh
234,NC A&T
235,Georgetown
236,Belmont
237,Bowling Green
238,Purdue
239,Jacksonville St
240,Pepperdine
241,Nevada
242,Oregon St
243,Rice
244,St Peter's
245,Houston Bap
246,Miami FL
247,Wake Forest
248,Longwood
249,Wright St
250,Texas St
251,Furman
252,Central Conn
253,Kansas St
254,Wichita St
255,E Kentucky
256,Marist
257,CS Bakersfield
258,UT Arlington
259,South Alabama
260,Florida A&M
261,BYU
262,Dallas Bap
263,SE Louisiana
264,San Francisco
265,Monmouth NJ
266,Merrimack
267,Lamar
268,Washington
269,Mississippi
270,Boise St
271,SIUE
272,Bryant
273,West Virginia
274,Ark Little Rock
275,Morehead St
276,Old Dominion
277,Yale
278,North Alabama
279,NC Central
280,Youngstown St
281,St John's
282,Pacific
283,LSU
284,UTRGV
285,SUNY Albany
286,WI Milwaukee
287,Kentucky
288,Notre Dame
289,Richmond
290,Texas Tech
291,Loy Marymount
292,Michigan St
293,N Dakota St
294,Grand Canyon
295,Ohio
296,Wofford
297,W Illinois
298,PFW
299,MTSU
300,Clemson
301,TN Martin
9,9,9
1,201,43,96,181,246,290,204,209,34,146,76,17,147,283,226,37,99,122,114,247,8,97,262,131,125
1,43,201,290,246,96,34,204,147,76,209,283,146,122,181,17,99,247,97,37,23,56,160,259,182,28,140,157,8,89,114,115,242,261,92,49,125,19,153,166,156
1,201,43,290,76,204,34,146,147,246,181,96,209,283,17,28,122,99,56,226,37,269,125,8,97,242,114,247,262,23,160,157,128,5,19,273,140,27,174,71,193,261,70,92,89,115,199,49,156,300,259,232,268,180,287,33,36,83,189,182,12,131,72,227,104,1,138,133,294,250,240,153,2,249,212,291,158,42,241,78,184,254,82,196,224,263,47,117,200,87,68,69,243,276,239,162,118,48,194,274,154,177,225,113,57,50,80,46,230,166,52,152,206,195,253,139,258,275,86,109,9,116,144,264,228,81,11,233,281,91,288,61,210,108,284,272,231,112,296,84,211,282,85,110,7,62,66,14,119,10,20,35,4,79,55,289,127,191,101,24,58,73,299,32,130,238,159,29,151,30,150,292,245,21,148,255,178,168,229,63,213,214,286,88,22,190,77,251,267,3,161,277,167,179,172,16,163,176,219,111,90,142,134,215,6,155,257,236,51,94,31,120,197,132,256,187,169,202,207,183,41,102,271,45,293,164,234,121,265,103,295,216,38,93,278,217,252,135,188,218,301,40,186,220,141,53,129,205,123,106,235,297,54,15,285,170,279,107,143,222,60,237,18,98,260,95,105,75,39,145,64,44,280,192,173,136,25,198,137,175,270,185,13,221,165,203,65,171,248,26,100,74,59,124,266,208,126,298,149,223,67,244
1,43,201,246,181,204,290,76,147,96,34,283,17,209,146,226,99,28,247,8,56,125,37,122,114,269
1,201,34,146,76,43,204,28,269,290,147,209,56,246,174,8,242,71,17,5,283,226,125,122,37,96,181,97,262,27,99,70,273,23,128,193,157,300,199,180,19,261,114,33,92,287,83,12,227,268,247,140,49,2,160,1,189,72,156,291,115,133,240,104,212,232,36,250,294,184,196,138,89,249,82,78,117,194,276,158,118,259,241,182,153,254,47,162,42,274,263,239,253,69,87,200,224,113,243,288,228,48,109,46,66,50,9,68,258,57,233,144,231,264,154,177,206,230,14,131,84,225,81,86,7,11,80,210,112,52,275,152,139,58,282,116,272,284,91,281,61,296,119,101,166,110,127,108,20,55,21,130,85,62,292,79,151,211,299,32,63,195,4,30,289,73,191,159,178,35,24,238,29,213,255,77,229,16,161,172,267,286,251,22,277,245,148,88,150,214,167,142,197,10,236,3,111,190,176,179,219,168,163,31,257,134,215,155,90,41,202,6,183,132,301,102,271,164,187,169,256,207,94,103,252,278,45,120,38,216,51,295,186,93,217,129,265,234,293,218,121,188,106,135,53,141,235,297,60,15,285,205,237,54,123,143,170,107,220,39,95,40,270,105,280,18,192,98,64,75,145,279,222,260,173,25,185,175,44,136,137,198,165,221,13,203,266,208,171,65,248,26,100,124,74,126,59,298,223,149,244,67
1,76,242,201,290,34,146,28,43,181,269,97,204,56,122,147,27,232,262,5,209,283,128,96,70,99,125,199,17,36,8,23,71,174,226,246,300,268,89,19,37,140,160,189,114,287,157,273,33,72,180,83,156,115,104,261,138,12,92,259,193,294,49,249,42,250,227,158,133,68,1,240,241,224,247,254,212,200,87,78,263,243,2,291,69,47,182,80,225,82,184,52,177,154,152,117,196,230,48,239,139,57,10,116,162,275,276,50,131,281,206,46,86,113,153,211,274,108,118,91,61,11,85,81,194,258,264,35,144,296,9,284,272,62,109,110,210,4,233,282,253,112,150,228,24,191,289,20,79,119,168,84,245,73,238,29,148,231,159,55,7,288,299,166,127,32,195,30,255,101,190,14,214,151,130,178,3,292,88,229,179,286,58,66,22,167,251,213,21,267,277,51,163,77,161,90,63,120,176,94,6,219,172,215,134,155,16,111,293,256,257,187,132,142,207,169,121,45,234,40,31,265,236,183,202,102,271,41,220,135,164,295,188,197,93,218,217,216,38,103,123,279,205,278,141,53,222,252,54,297,235,186,260,106,170,98,18,129,15,107,285,44,143,75,145,301,105,95,237,136,64,60,198,173,25,39,192,280,137,13,221,175,203,65,165,185,171,248,26,59,74,100,126,124,298,149,67,223,244,270,208,266
1,201,43,290,204,246,76,96,181,34,147,146,209,283,17,226,28,99,37,122,125,56,8,247,114,269,97,262,23,242,160,128,131,195,157,273
1,43,201,290,76,96,147,246,34,146,204,226,209,181,17,28,114,122,269,37,283,99,56,125,160,193
1,201,43,290,204,76,34,246,146,147,181,209,283,96,17,28,122,37,99,125,226,56,8,269,247,242
