301
1,Nebraska
2,Virginia Tech
3,James Madison
4,Northeastern
5,Missouri
6,Canisius
7,NYIT
8,ULM
9,Georgia Tech
10,Cincinnati
11,Tennessee Tech
12,Utah
13,USC
14,Chicago St
15,Xavier
16,Brown
17,Penn St
18,Florida St
19,George Mason
20,UC Irvine
21,Davidson
22,William & Mary
23,IL Chicago
24,TCU
25,Nicholls St
26,Norfolk St
27,Grambling
28,Baylor
29,Stanford
30,UC Davis
31,WKU
32,SF Austin
33,Kennesaw
34,Alabama
35,Mississippi St
36,NJIT
37,Coastal Car
38,Oklahoma St
39,TAM C. Christi
40,Towson
41,Jackson St
42,W Carolina
43,UT San Antonio
44,Louisville
45,Alabama St
46,SC Upstate
47,Air Force
48,Cent Arkansas
49,Samford
50,Houston
51,Seattle
52,Wagner
53,Kent
54,St Joseph's PA
55,Portland
56,ETSU
57,Texas A&M
58,Evansville
59,Incarnate Word
60,Ark Pine Bluff
61,Princeton
62,UNC Wilmington
63,Hawaii
64,Winthrop
65,La Salle
66,Mt St Mary's
67,Northwestern
68,MD E Shore
69,Bradley
70,California
71,Tennessee
72,Louisiana Tech
73,S Illinois
74,Alabama A&M
75,UMBC
76,Arkansas
77,Harvard
78,Tulane
79,Seton Hall
80,CS Sacramento
81,New Mexico
82,Liberty
83,St Mary's CA
84,UAB
85,Mercer
86,Elon
87,UNLV
88,Navy
89,Minnesota
90,Georgia St
91,FL Gulf Coast
92,Connecticut
93,UNC Asheville
94,SE Missouri St
95,Hofstra
96,Arizona St
97,Arizona
98,E Michigan
99,NC State
100,Delaware St
101,Radford
102,Holy Cross
103,Quinnipiac
104,South Carolina
105,Citadel
106,Southern Univ
107,Lehigh
108,UNC Greensboro
109,McNeese St
110,New Orleans
111,Murray St
112,Arkansas St
113,Cal Poly
114,Oklahoma
115,San Diego St
116,Long Beach St
117,San Diego
118,Kansas
119,G Washington
120,Florida Intl
121,Delaware
122,North Carolina
123,Bethune-Cookman
124,F Dickinson
125,East Carolina
126,Prairie View
127,San Jose St
128,Buffalo
129,Southern Miss
130,Massachusetts
131,Lipscomb
132,Ohio St
133,Fairfield
134,UCF
135,Bucknell
136,S Dakota St
137,VMI
138,Sacred Heart
139,Illinois
140,Missouri St
141,CS Fullerton
142,Cornell
143,Columbia
144,LIU Brooklyn
145,Campbell
146,Manhattan
147,UCLA
148,Auburn
149,Butler
150,Alcorn St
151,Oral Roberts
152,Marshall
153,Jacksonville
154,C Michigan
155,CS Northridge
156,W Michigan
157,FL Atlantic
158,UC Santa Barbara
159,Washington St
160,Troy
161,Texas
162,Gardner Webb
163,VCU
164,North Dakota
165,N Illinois
166,St Bonaventure
167,Fordham
168,Ball St
169,Rutgers
170,St Louis
171,Stony Brook
172,Siena
173,N Dakota St
174,Coppin St
175,Dayton
176,Oakland
177,Fresno St
178,Villanova
179,Rhode Island
180,Col Charleston
181,Appalachian St
182,High Point
183,Indiana St
184,Florida
185,Louisiana
186,NE Omaha
187,Ga Southern
188,N Kentucky
189,Charleston So
190,Valparaiso
191,Toledo
192,Santa Clara
193,Gonzaga
194,Charlotte
195,Lafayette
196,Virginia
197,Boston College
198,Presbyterian
199,Illinois St
200,Miami OH
201,Niagara
202,Indiana
203,South Florida
204,Vanderbilt
205,Binghamton
206,Iona
207,Georgia
208,Dartmouth
209,North Florida
210,Akron
211,Utah Valley
212,Michigan
213,Stetson
214,Austin Peay
215,Oregon
216,UC Riverside
217,Army
218,Abilene Chr
219,MA Lowell
220,Maine
221,Rider
222,Hartford
223,N Colorado
224,E Illinois
225,TX Southern
226,MS Valley St
227,Sam Houston St
228,Northwestern LA
229,Duke
230,Creighton
231,Memphis
232,Penn
233,Iowa
234,Maryland
235,New Mexico St
236,Pittsburgh
237,Bowling Green
238,Georgetown
239,Belmont
240,NC A&T
241,Purdue
242,Jacksonville St
243,Rice
244,Nevada
245,Oregon St
246,Pepperdine
247,St Peter's
248,Houston Bap
249,Miami FL
250,Wake Forest
251,Longwood
252,Wright St
253,Texas St
254,Furman
255,Central Conn
256,Kansas St
257,Wichita St
258,E Kentucky
259,Marist
260,CS Bakersfield
261,UT Arlington
262,South Alabama
263,Florida A&M
264,BYU
265,Savannah St
266,Dallas Bap
267,SE Louisiana
268,San Francisco
269,Monmouth NJ
270,Lamar
271,Washington
272,Mississippi
273,SIUE
274,Bryant
275,West Virginia
276,Ark Little Rock
277,Morehead St
278,Old Dominion
279,Yale
280,Youngstown St
281,NC Central
282,St John's
283,Pacific
284,LSU
285,UTRGV
286,SUNY Albany
287,WI Milwaukee
288,Kentucky
289,Notre Dame
290,Ohio
291,Texas Tech
292,Loy Marymount
293,Michigan St
294,Richmond
295,Grand Canyon
296,PFW
297,Wofford
298,W Illinois
299,MTSU
300,Clemson
301,TN Martin
15,15,15
1,204,57,284,184,24,134,44,13,147,18,96,249,266,243,158,196,38,104,291,50,70,1,37,139,117
1,266,24,57,147,96,18,157,38,184,249,204,284,140,44,115,1,13,233,70,158,244,134,132,139,252,97,37,245,202,161,9,50,69,243,117,234,62,155,30,203,196,92,289,148,141,104,122,275,288,180,229,151,116,291,177,81,231,99,299,272,84,230,215,5,78,114,250,267,48,82,185,20,154,293,145,29,256,34,207,287,300,292,168,35,271,58,109,212,28,262,248,209,129,197,143,2,53,76,125,31,43,112,131,80,101,71,64,90,85,94,182,295,187,33,183,83,192,261,297,278,193,198,91,242,290,87,159,228,294,21,199,160,22,210,246,25,170,264,239,45,12,257,213,282,260,163,253,77,276,118,72,236,227,162,105,98,86,194,79,42,108,186,268,113,89,277,225,169,49,23,171,190,47,74,273,119,17,120,15,188,93,176,285,51,270,56,216,153,254,8,102,65,214,172,135,36,269,238,60,191,208,156,88,121,251,41,164,127,4,52,221,211,39,95,63,75,220,189,59,286,165,274,54,296,32,241,179,218,217,166,136,19,6,279,10,149,11,110,67,3,181,55,46,133,265,61,283,263,167,152,232,111,142,298,280,16,144,237,128,178,205,123,73,173,258,281,235,137,130,219,200,14,222,255,103,40,146,259,301,26,150,175,226,223,68,124,138,7,201,206,100,106,195,224,126,27,107,66,240,247,174
1,57,24,204,147,284,184,44,18,96,134,38,70,97,50,13,249,158,245,1,196,207,104,161,233,139,244,117,266,5,37
1,57,24,147,204,184,284,266,38,249,18,13,96,158,44,134,70,157,1,140,139,115,97,243,104,161,245,244,50,233,234,196,37,117,252,132,92,155,275,9,30,122,202,69,291,5,148,289,151,99,215,229,62,141,231,177,116,288,114,203,78,34,207,81,180,287,48,82,300,185,84,271,256,250,230,20,272,267,299,129,145,154,209,292,35,168,293,112,212,248,76,94,262,125,29,58,71,182,131,43,101,193,31,80,28,109,183,197,294,53,187,297,295,192,64,85,83,33,239,242,91,2,261,90,198,246,143,199,278,228,87,45,170,213,210,163,25,160,227,159,264,290,12,282,257,22,79,236,194,72,268,49,277,162,253,21,120,108,118,260,42,23,113,17,190,105,98,77,86,8,51,65,270,171,102,153,186,119,47,74,56,276,254,214,285,89,238,251,225,93,216,39,88,273,188,15,169,135,63,121,36,149,60,274,136,75,208,156,296,54,211,217,220,166,4,218,19,189,11,165,176,6,127,52,41,221,181,32,241,286,172,67,59,179,191,95,142,110,269,55,46,283,164,152,133,3,111,265,279,10,232,237,167,137,298,280,128,61,205,178,263,123,130,144,200,255,281,16,173,219,235,258,73,222,259,175,14,103,26,301,40,146,226,201,7,68,223,124,107,206,150,138,106,100,224,195,66,27,126,240,247,174
1,204,57,184,24,284,96,147,44,13,134,18,158,196,243,139,249,234,1,266,38,104,50,70,161,97
1,57,24,266,147,184,38,284,157,204,249,18,13,70,140,134,115,96,158,69,244,245,139,234,252,243,1,92,202,233,44,37,289,30,161,9,132,155,97,104,50,275,203,196,180,117,5,229,215,288,62
1,24,57,147,204,38,266,158,184,157,1,249,233,140,70,155,284,44,161,104,97,69,13,139,115,116,117,243,245,30,132,122,252,96,148,134,18,5,141,271,202,234,37,9,275,78,244,92,129,203,151,177,291,50,256,20,34,231,229,185,76,99,292,84,81,82,114,154,207,71,300,272,112,288,29,215,62,43,35,287,250,28,192,209,212,145,193,196,299,230,48,289,262,194,293,125,248,246,199,31,239,187,80,183,210,91,33,267,87,160,168,94,295,58,64,182,53,261,242,85,268,228,120,180,131,282,197,45,170,278,213,12,83,294,101,72,297,2,25,102,109,8,257,227,264,90,198,277,162,118,98,22,17,254,159,23,49,51,79,236,274,143,86,105,216,108,42,56,253,260,63,276,290,208,39,121,270,119,113,163,211,179,251,190,181,47,153,149,171,21,285,218,127,54,169,19,65,189,214,186,32,188,11,93,55,74,75,36,10,6,15,283,77,89,60,88,296,46,298,225,217,273,176,156,191,238,4,265,220,221,136,67,95,110,133,241,111,172,59,137,166,286,135,142,165,152,164,269,52,123,258,73,167,41,200,3,173,128,61,237,280,263,281,232,175,255,219,259,16,235,222,178,301,14,144,40,205,130,279,103,146,223,201,107,226,224,26,68,27,124,100,206,66,150,7,106,126,240,138,195,247,174
1,57,266,24,147,204,38,184,96,284,1,157,115,140,13,249,70,244,44,97,18,252,139,158,233,134,245,132,69,117,37,161,50,202,155,234,243,30,231,5,275,148,92,104,9,196,288,203,151,291,180,20,99,229,141,116,289,215,62,48,122,230,177,267,114,145,81,78,250,82,168,84,299,256,34,292,272,207,271,154,35,185,293,29,300,287,209,58,28,76,131,262,129,212,248,109,94,71,83,80,31,101,125,192,43,183,297,91,197,187,295,2,182,53,112,278,143,85,242,193,246,64,261,228,33,25,198,170,199,264,294,87,239,12,90,159,253,21,282,79,160,268,163,236,290,22,257,260,227,276,118,210,113,194,108,72,42,162,213,277,49,86,186,77,45,51,98,105,273,214,89,190,171,120,23,17,93,169,47,119,56,270,8,254,188,135,225,102,153,285,74,149,39,238,216,36,65,15,211,156,172,251,52,88,165,136,176,63,75,286,60,220,54,189,95,241,32,191,274,296,4,6,166,269,217,127,121,41,59,208,221,19,67,218,164,11,283,3,232,298,280,111,279,181,110,179,46,55,137,133,16,258,128,152,144,167,205,237,130,255,263,61,10,142,301,235,265,173,73,222,123,178,146,14,281,200,219,175,259,103,124,40,223,226,26,7,138,201,206,150,68,106,195,107,100,126,66,247,27,224,240,174
1,24,147,38,57,204,184,158,266,140,13,97,134,70,18,115,249,96,284,1,245,243,9,161,99,244,252,37,117,275,157,104,44,92,177,291,234,215,114,141,122,112,287,30,148,139,256,155,202,271,207,229,50,289,300,116,34,78,209,132,233,80,193,292,129,151,185,62,5,35,248,81,196,20,293,71,76,48,294,94,250,182,82,230,29,272,212,187,125,246,262,231,84,239,83,58,267,192,299,261,145,131,101,183,295,87,180,213,90,113,53,227,43,288,190,159,28,242,33,168,197,268,17,163,257,12,31,91,278,264,64,228,154,270,109,49,198,297,143,85,236,2,210,118,69,120,63,199,45,203,51,25,108,72,79,8,153,253,23,22,171,98,170,260,216,277,47,282,39,285,194,149,42,56,188,65,142,208,15,181,290,160,218,283,251,105,55,254,238,241,214,21,274,162,89,11,86,127,74,75,121,135,67,54,220,88,102,211,186,221,156,19,77,136,6,46,60,110,4,273,217,152,200,169,93,286,52,237,32,176,165,205,59,255,179,235,280,167,119,178,133,189,276,128,232,3,36,296,225,73,41,137,10,95,111,259,173,61,219,265,191,175,123,164,166,222,14,281,298,103,269,172,130,263,40,16,107,258,138,144,146,7,224,206,301,279,106,223,201,226,66,68,195,27,240,150,26,124,126,100,247,174
1,204,57,24,147,284,184,44,18,196,13,134,96,104,243,249,266,38,161,158,50,291,157,215,139,97,122,1,234,115,70
1,266,147,57,24,157,69,140,139,92,115,233,249,38,284,244,204,196,70,18,184,13,158,134,275,132,30,180,37,234,1,154,252,96,289,44,203,5,155,245,267,151,287,231,168,288,50,117,97,202,299,84,243,9,230,48,94,62,122,250,215,229,185,104,145,99,297,82,85,34,78,161,300,182,129,148,114,81,207,209,58,101,109,262,294,291,64,248,77,198,212,125,143,272,242,141,290,271,2,90,292,166,45,197,293,177,53,83,112,170,163,35,116,131,65,43,295,20,21,256,31,228,71,162,33,76,136,25,193,91,23,210,119,296,278,29,187,239,22,277,261,282,74,217,36,79,88,199,80,213,253,93,160,49,86,183,279,238,225,60,192,260,135,186,42,227,108,102,236,41,28,159,105,246,273,257,214,165,8,120,72,264,75,276,194,52,121,251,190,171,4,153,98,89,12,156,113,270,47,51,95,54,164,254,87,6,118,130,189,268,56,17,220,285,59,286,169,39,26,188,274,11,19,172,149,15,269,32,144,191,216,263,111,179,110,178,241,221,176,281,152,211,265,3,16,208,142,128,205,67,255,123,137,218,219,237,63,46,232,61,173,133,127,167,181,201,222,103,68,280,258,298,10,226,124,7,175,259,146,55,150,200,14,73,100,206,283,301,40,235,138,107,223,126,66,106,195,27,240,224,247,174
1,24,284,184,204,57,147,44,18,96,249,196,134,158,245,104,13,266,122,50,139,1,70,157,97,161
1,266,57,24,147,38,204,157,184,96,140,18,249,284,70,134,1,115,158,37,13,97,44,151,104,132,244,139,243,99,234,148,62,245,155,9,233,50,117,92,161,289,196,122,275,252,69,34,180,177,229,291,5,231,48,82,81,300,141,114,267,209,202,288,116,35,145,30,203,272,256,215,250,207,78,84,299,125,185,20,131,112,230,168,293,292,248,287,271,262,76,129,31,109,297,182,94,71,183,33,212,154,198,64,101,294,239,43,29,58,28,45,197,85,187,242,261,91,80,193,163,199,213,2,160,295,87,90,83,227,170,53,278,79,192,228,143,246,42,290,194,25,72,236,49,105,21,162,257,264,159,277,108,22,153,12,77,17,120,65,51,225,210,119,253,74,118,282,86,113,8,190,135,260,270,268,88,171,238,98,214,56,23,47,186,251,285,39,102,254,93,276,41,60,273,296,75,149,63,136,15,89,121,169,218,19,156,220,36,54,11,188,189,274,208,4,166,217,216,127,110,165,181,32,241,221,211,142,6,67,46,286,172,269,59,265,52,176,281,3,237,152,133,137,55,123,167,232,263,191,61,298,111,283,179,144,164,280,95,205,222,178,200,279,130,128,10,16,14,255,173,40,235,175,301,73,219,258,103,259,146,26,107,68,206,106,226,7,150,124,223,100,195,201,126,66,27,138,224,240,247,174
1,266,57,24,147,38,204,184,140,249,157,70,284,13,1,158,18,139,97,44,115,233,161,96,92,252,134,132,234,117,275,244,155,245,243,69,37,99,104,9,30,122,202,148,196,287,151,50,141,116,114,289,5,229,177,256,271,215,291,154,78,34,81,300,185,62,231,272,288,82,84,48,20,112,293,212,129,168,207,183,230,76,35,250,292,209,145,94,58,267,203,299,248,71,28,29,125,180,192,239,193,182,31,101,197,53,199,131,295,262,43,91,80,246,33,210,294,109,83,87,213,242,2,187,261,278,297,85,90,163,64,45,143,12,170,264,268,198,227,282,120,228,236,79,118,72,160,257,190,159,22,98,17,277,290,25,194,108,260,23,8,42,113,49,162,102,105,253,51,171,270,65,15,56,186,274,77,63,86,21,285,153,47,169,89,208,216,276,254,188,121,119,251,149,238,74,211,214,225,75,136,36,221,39,273,220,54,88,60,135,218,156,296,217,19,181,93,176,286,67,142,172,6,4,189,166,11,241,52,127,133,32,165,179,55,283,269,191,46,41,232,10,59,110,167,152,164,111,237,95,200,61,265,173,3,128,219,280,205,137,178,235,16,298,123,130,144,255,222,279,258,73,259,103,175,281,14,263,146,40,301,201,7,107,26,223,138,226,206,124,195,68,66,150,106,224,27,100,240,247,126,174
1,57,24,204,284,184,147,44,18,13,96,134,196,104,249,243,38,158,266,161,50,139,97,1,291,234
