299
1,Nebraska
2,Virginia Tech
3,James Madison
4,Canisius
5,Missouri
6,Northeastern
7,NYIT
8,ULM
9,Georgia Tech
10,Tennessee Tech
11,Cincinnati
12,Utah
13,USC
14,Chicago St
15,Xavier
16,Brown
17,Penn St
18,Florida St
19,George Mason
20,IL Chicago
21,William & Mary
22,UC Irvine
23,Davidson
24,TCU
25,Nicholls St
26,Norfolk St
27,Grambling
28,Baylor
29,Stanford
30,UC Davis
31,WKU
32,SF Austin
33,Kennesaw
34,Alabama
35,Mississippi St
36,TAM C. Christi
37,Coastal Car
38,Oklahoma St
39,NJIT
40,Towson
41,Jackson St
42,W Carolina
43,UT San Antonio
44,Louisville
45,Alabama St
46,SC Upstate
47,Air Force
48,Cent Arkansas
49,Samford
50,Houston
51,Seattle
52,Portland
53,Kent
54,St Joseph's PA
55,Wagner
56,ETSU
57,Texas A&M
58,Evansville
59,Incarnate Word
60,Ark Pine Bluff
61,Princeton
62,UNC Wilmington
63,Hawaii
64,Winthrop
65,La Salle
66,Mt St Mary's
67,Northwestern
68,MD E Shore
69,Bradley
70,California
71,Tennessee
72,Louisiana Tech
73,S Illinois
74,Alabama A&M
75,UMBC
76,Arkansas
77,Harvard
78,Tulane
79,Seton Hall
80,CS Sacramento
81,New Mexico
82,Liberty
83,St Mary's CA
84,Mercer
85,UAB
86,Elon
87,UNLV
88,Navy
89,Minnesota
90,Georgia St
91,FL Gulf Coast
92,Connecticut
93,UNC Asheville
94,SE Missouri St
95,Hofstra
96,Arizona St
97,Arizona
98,E Michigan
99,NC State
100,Delaware St
101,Radford
102,Holy Cross
103,Quinnipiac
104,South Carolina
105,Citadel
106,Southern Univ
107,Lehigh
108,UNC Greensboro
109,McNeese St
110,New Orleans
111,Murray St
112,Arkansas St
113,Cal Poly
114,Oklahoma
115,Long Beach St
116,San Diego St
117,San Diego
118,Kansas
119,Florida Intl
120,Bethune-Cookman
121,Delaware
122,North Carolina
123,G Washington
124,F Dickinson
125,East Carolina
126,Prairie View
127,San Jose St
128,Buffalo
129,Southern Miss
130,Massachusetts
131,Lipscomb
132,Fairfield
133,Ohio St
134,UCF
135,VMI
136,S Dakota St
137,Bucknell
138,Sacred Heart
139,Illinois
140,Missouri St
141,CS Fullerton
142,Cornell
143,Columbia
144,LIU Brooklyn
145,Campbell
146,Manhattan
147,UCLA
148,Auburn
149,Butler
150,Alcorn St
151,Oral Roberts
152,Marshall
153,Jacksonville
154,C Michigan
155,CS Northridge
156,W Michigan
157,FL Atlantic
158,Washington St
159,UC Santa Barbara
160,Troy
161,Texas
162,Gardner Webb
163,VCU
164,Fordham
165,St Bonaventure
166,N Illinois
167,Ball St
168,Rutgers
169,St Louis
170,Stony Brook
171,Siena
172,Coppin St
173,Dayton
174,Oakland
175,Fresno St
176,Villanova
177,Rhode Island
178,Col Charleston
179,Appalachian St
180,High Point
181,Indiana St
182,Florida
183,Louisiana
184,N Kentucky
185,Ga Southern
186,NE Omaha
187,Charleston So
188,Valparaiso
189,Toledo
190,Gonzaga
191,Santa Clara
192,Charlotte
193,Lafayette
194,Virginia
195,Boston College
196,Presbyterian
197,Miami OH
198,Illinois St
199,Niagara
200,South Florida
201,Indiana
202,Vanderbilt
203,Binghamton
204,Iona
205,Georgia
206,Dartmouth
207,North Florida
208,Utah Valley
209,Michigan
210,Stetson
211,Austin Peay
212,Oregon
213,UC Riverside
214,Army
215,MA Lowell
216,Hartford
217,N Colorado
218,Maine
219,E Illinois
220,Rider
221,Abilene Chr
222,TX Southern
223,MS Valley St
224,Sam Houston St
225,Northwestern LA
226,Duke
227,Creighton
228,Memphis
229,Penn
230,Iowa
231,Maryland
232,New Mexico St
233,Pittsburgh
234,NC A&T
235,Georgetown
236,Belmont
237,Bowling Green
238,Purdue
239,Jacksonville St
240,Rice
241,Pepperdine
242,Oregon St
243,Nevada
244,St Peter's
245,Houston Bap
246,Wake Forest
247,Miami FL
248,Longwood
249,Wright St
250,Texas St
251,Furman
252,Central Conn
253,Kansas St
254,Wichita St
255,E Kentucky
256,Marist
257,CS Bakersfield
258,UT Arlington
259,South Alabama
260,Florida A&M
261,BYU
262,Savannah St
263,Dallas Bap
264,SE Louisiana
265,San Francisco
266,Monmouth NJ
267,Lamar
268,Washington
269,Mississippi
270,SIUE
271,Bryant
272,West Virginia
273,Ark Little Rock
274,Yale
275,Old Dominion
276,Morehead St
277,NC Central
278,Youngstown St
279,St John's
280,Pacific
281,LSU
282,UTRGV
283,SUNY Albany
284,WI Milwaukee
285,Kentucky
286,Notre Dame
287,Ohio
288,Texas Tech
289,Loy Marymount
290,Michigan St
291,N Dakota St
292,Grand Canyon
293,W Illinois
294,Wofford
295,Richmond
296,PFW
297,MTSU
298,Clemson
299,TN Martin
16,16,16
1,242,44,122,288,24,35,182,115,285,29,298,194,148,141,281,246,97,76,129,57,209,279,200,114,1
1,242,122,288,44,24,29,182,298,97,285,194,129,246,115,76,281,161,141,200,57,209,28,140,35,202,272,114,147,289,18,117,261,72,104,50,134,275,116,212,1,148,264,201,279,231,269,190,81,83,268,109,157,224,84,259,71,12,203,263,53,99,37,70,38,89,5,185,9,192,118,183,258,96,253,91,240,92,10,82,247,63,151,119,43,158,249,207,113,177,290,20,13,230,78,274,232,125,257,159,11,79,153,160,228,292,267,265,238,48,226,175,286,64,15,49,108,195,120,239,213,155,32,233,21,205,152,42,110,22,163,254,276,206,30,139,245,167,2,181,251,297,227,169,94,154,142,62,4,250,47,25,180,143,131,121,178,294,241,168,80,236,34,88,165,132,149,85,33,133,111,215,210,271,252,73,260,256,23,112,56,211,196,243,127,179,87,123,229,6,90,101,282,162,216,67,77,280,36,86,69,170,199,255,75,41,299,156,225,235,145,273,3,98,234,188,270,187,128,135,45,164,197,287,284,283,46,16,19,219,93,189,17,102,191,61,266,184,214,31,217,54,105,208,218,277,166,136,291,26,51,58,59,220,174,8,103,40,137,52,204,293,278,171,176,221,295,144,173,237,248,138,198,130,55,146,95,107,222,100,27,14,186,60,65,262,126,124,150,106,39,68,193,172,74,296,223,66,7,244
1,242,122,44,288,285,24,129,194,298,97,182,29,115,246,281,57,161,76,202,209,140,147,141,261,18,116,72,35,272,28,264,114,134,104,200,148,268,275,289,50,279,12,269,212,224,99,117,81,1,231,157,259,190,109,201,38,71,263,192,9,83,5,183,240,43,82,151,37,118,89,20,53,113,258,247,253,185,92,119,290,207,84,70,91,203,63,249,159,96,10,158,267,125,11,78,230,265,226,13,79,48,160,232,205,175,177,292,274,257,22,233,228,153,32,108,110,286,15,2,238,30,155,120,195,213,34,206,163,245,254,42,64,251,21,49,167,152,139,239,181,241,227,297,62,294,80,47,276,142,250,210,121,94,178,143,243,133,25,131,132,169,168,215,256,273,85,33,56,271,165,127,88,154,111,236,4,73,180,179,149,87,229,260,252,36,6,284,199,196,145,280,188,170,67,211,225,156,112,16,101,23,123,69,90,3,41,282,77,75,235,197,162,287,98,86,128,135,184,191,19,46,187,270,164,216,45,102,283,51,255,266,136,299,166,234,58,54,219,189,52,218,31,291,105,277,61,17,214,174,293,103,221,278,40,93,220,198,26,137,204,295,138,55,217,8,176,59,208,171,173,144,107,237,95,146,248,130,100,14,27,222,186,65,60,124,106,126,262,39,193,150,68,172,296,223,7,66,74,244
1,242,44,122,24,288,35,182,285,298,281,29,115,140,194,76,148,53,261,97,279,129,141,246,258,202,1,289,147,37,104
1,242,122,44,288,24,285,182,298,194,97,29,281,129,246,115,76,57,140,35,209,141,200,202,148,161,279,114,18,72,261,28,134,272,50,104,147,289,264,275,1,231,117,116,81,269,201,259,109,268,224,212,99,190,157,263,37,12,83,53,71,84,82,183,192,38,9,5,258,203,151,89,185,240,118,91,92,207,43,290,20,10,119,253,247,249,70,177,232,125,230,274,63,113,11,160,96,78,158,153,79,267,292,48,159,226,228,265,257,108,13,163,205,233,120,32,42,64,175,286,238,21,49,110,239,195,15,251,206,254,2,276,167,245,213,152,22,139,155,94,62,142,297,34,181,169,121,178,294,30,227,143,131,132,88,47,250,210,4,168,165,33,154,256,80,180,215,25,236,149,241,133,271,111,56,260,252,85,211,23,73,41,243,196,229,112,123,273,6,101,179,199,170,36,75,69,156,162,87,127,145,235,86,67,282,77,188,3,90,284,216,299,45,225,280,19,270,135,287,234,16,98,255,187,128,164,283,197,46,102,184,266,219,136,277,54,191,214,61,93,58,189,51,166,218,17,26,291,105,31,220,174,40,204,103,137,221,217,293,171,52,208,59,8,278,295,55,176,138,198,144,173,248,107,100,130,237,95,146,27,14,222,186,65,60,124,262,126,106,39,150,193,68,172,296,223,74,66,7,244
1,242,44,122,288,182,24,35,298,285,115,281,29,194,148,141,209,97,76,57,279,246,129,289,200,275
1,242,122,285,115,44,298,182,161,24,288,212,147,281,57,141,246,194,97,202,129,140,104,29,148,268,134,209,72,114,183,117,190,28,76,18,269,261,264,12,259,231,272,99,116,289,50,275,192,20,1,35,109,200,279,38,9,82,201,37,151,224,83,71,5,263,92,249,157,43,203,53,70,158,81,290,119,207,205,258,240,160,125,13,163,159,96,265,89,185,254,91,78,84,253,22,247,32,11,118,110,63,226,175,177,10,113,257,228,292,34,274,206,2,178,155,232,80,42,286,49,267,79,21,48,230,120,238,64,245,132,33,233,30,210,108,195,153,94,62,131,213,143,297,47,239,211,250,241,152,167,236,215,121,25,227,56,111,156,273,169,154,15,294,199,181,4,165,139,280,188,112,251,168,170,243,282,73,276,142,256,87,85,101,180,88,6,196,133,284,86,69,271,162,36,51,127,149,252,54,145,260,67,98,287,179,221,229,90,3,270,299,19,23,225,135,255,184,75,123,191,216,41,58,266,197,16,136,174,102,164,103,187,235,166,77,277,17,46,128,55,40,218,220,219,45,217,208,204,31,52,283,105,189,295,137,198,93,234,26,59,8,291,278,248,138,61,176,214,171,107,293,173,95,237,144,100,146,130,222,14,124,60,262,27,39,186,65,193,126,172,106,150,296,66,68,223,74,7,244
1,242,44,122,288,24,182,29,298,194,129,285,57,76,35,281,246,97,115,200,209,202,161,140,28,289,72,104,141,261,18,116,148,114,275,117,134,279,147,269,264,272,231,83,50,1,190,212,201,84,157,109,37,224,185,259,268,71,81,263,89,203,5,258,99,183,240,53,118,20,12,192,9,38,151,247,70,92,91,10,63,253,82,119,207,249,43,232,78,177,113,274,96,158,230,257,290,286,125,228,11,48,153,160,159,175,108,226,292,13,238,267,79,195,205,64,152,265,32,155,139,15,49,233,227,21,163,42,213,110,206,181,88,239,245,251,22,254,30,131,120,297,47,167,180,2,154,276,165,34,62,142,250,294,132,210,4,121,94,143,85,25,149,271,241,178,33,236,243,80,133,168,229,112,169,73,252,196,256,67,215,23,123,111,6,145,56,162,90,179,127,211,216,87,260,101,156,69,235,273,282,77,299,75,36,234,170,46,225,86,188,280,270,135,284,199,41,98,187,3,164,255,19,197,128,287,283,93,219,16,45,102,184,191,61,214,54,266,291,17,31,105,51,189,166,58,136,208,220,278,277,174,26,137,218,176,217,59,103,293,171,40,204,8,173,52,248,221,295,144,237,55,198,138,107,130,146,95,100,14,27,186,65,222,124,60,106,126,262,193,68,39,172,150,66,74,296,7,223,244
1,242,285,288,122,44,97,24,129,246,202,81,261,281,147,161,57,182,140,134,194,18,76,298,224,29,115,72,116,200,269,141,272,83,28,209,268,114,50,104,12,259,35,264,263,289,190,99,117,148,157,38,212,192,109,275,1,240,43,71,258,201,151,253,82,9,37,279,5,118,232,89,207,113,231,292,290,125,265,183,185,91,247,267,84,10,48,34,175,230,119,63,205,20,11,233,254,158,159,257,96,53,226,70,22,228,32,251,92,160,239,153,249,47,213,203,80,2,276,42,108,78,139,167,62,210,178,250,195,49,21,241,181,79,155,121,131,41,286,120,177,273,143,15,94,13,297,238,110,133,206,243,127,152,56,274,30,163,111,168,87,215,245,169,284,227,33,236,36,294,211,142,85,69,64,280,67,188,282,25,112,225,256,179,132,73,101,86,145,154,260,299,149,3,6,16,90,4,170,88,287,180,270,23,45,58,199,136,156,191,77,184,123,165,229,255,197,196,46,51,52,271,31,252,277,293,128,164,135,98,187,235,219,221,75,19,162,283,166,198,105,266,291,102,234,218,17,214,217,189,174,216,54,40,8,295,173,278,55,95,107,59,220,204,61,14,137,171,27,248,103,93,176,130,138,208,237,26,146,186,144,65,100,124,262,60,222,39,106,126,296,150,193,223,74,7,172,68,66,244
1,242,44,122,288,24,182,298,194,35,285,281,115,97,29,148,141,76,279,246,209,129,57,200,140,50,114,289,231,202,161
1,242,44,122,279,288,194,129,140,24,246,84,298,182,53,209,203,76,285,200,29,97,264,115,201,57,72,275,272,261,151,114,82,134,89,281,148,18,202,50,1,289,109,231,117,81,35,37,28,185,274,259,141,258,116,177,10,224,263,190,20,183,157,161,104,290,91,64,83,207,249,232,5,88,41,71,192,92,99,163,212,4,9,269,268,230,142,147,108,238,276,12,149,256,153,119,118,132,165,239,169,79,43,206,38,160,21,120,240,63,49,167,252,180,48,294,42,11,251,45,253,257,247,15,154,235,267,292,125,181,228,245,226,121,94,32,271,75,23,123,175,131,152,234,143,110,199,78,195,236,215,233,260,139,227,26,229,168,265,70,111,196,113,33,158,286,178,47,62,2,297,210,80,25,283,213,6,159,96,13,19,73,101,205,216,77,156,155,250,214,112,211,254,299,3,162,56,287,291,145,171,133,270,179,164,187,85,86,220,170,22,34,30,282,188,135,277,128,102,255,204,241,67,93,100,284,90,137,69,136,98,46,36,144,266,225,197,103,16,273,61,55,54,40,166,138,184,293,243,107,87,59,219,27,127,218,189,176,58,17,248,208,173,278,105,146,217,51,174,130,31,295,280,222,8,237,60,95,186,191,14,126,221,198,124,65,150,106,52,262,172,68,74,223,39,193,296,66,7,244
1,242,44,122,288,182,194,24,298,285,115,281,29,35,141,76,148,209,200,97,50,246,129,140,57,231
1,242,122,44,285,194,288,129,24,298,246,97,76,140,182,57,281,200,18,134,161,209,202,279,29,72,114,115,104,35,28,50,264,148,261,275,81,272,141,259,99,269,224,147,109,263,151,1,231,116,82,157,289,38,268,201,117,192,84,5,71,203,207,37,12,9,89,91,212,20,290,190,43,10,183,118,83,185,253,53,125,258,119,240,230,232,247,177,92,267,249,274,79,48,110,108,251,159,160,63,153,113,163,120,226,42,233,70,292,21,228,32,11,265,88,78,62,276,96,257,64,286,121,245,239,167,49,169,175,15,158,254,205,34,94,294,13,2,142,195,238,206,256,131,178,250,139,227,165,152,210,22,215,213,271,297,33,181,260,23,41,132,30,4,25,155,56,180,252,80,133,47,143,236,123,168,170,229,154,3,149,273,111,196,241,211,45,85,73,6,101,199,179,162,243,235,145,19,77,36,86,282,69,112,16,75,135,299,156,216,234,284,277,136,287,164,87,270,225,46,283,188,67,90,255,187,197,266,26,102,98,127,128,280,219,291,105,184,214,218,54,58,93,204,31,51,137,166,191,61,40,189,293,107,17,295,220,221,174,55,138,217,103,100,173,59,171,176,198,144,248,27,8,208,278,52,130,95,237,146,222,14,186,124,106,65,60,126,262,150,39,193,68,172,223,296,74,66,7,244
1,242,122,288,182,24,44,298,194,285,97,246,29,272,281,28,35,140,76,129,114,201,161,200,231,115,104,202,18,50,134,279,57,269,264,141,209,148,72,275,81,203,1,71,109,92,177,99,84,9,263,259,147,117,268,157,82,240,53,183,38,261,118,37,12,91,212,274,83,5,289,247,224,70,89,192,185,64,119,120,190,10,258,78,153,79,195,125,230,96,11,290,116,286,207,151,168,13,21,253,205,42,249,228,239,43,163,233,15,160,49,152,232,238,158,142,113,226,260,267,297,292,276,251,206,139,2,94,143,213,110,245,108,165,48,159,167,180,154,63,4,271,33,32,216,294,254,265,169,256,133,30,227,20,75,252,23,62,178,25,132,149,257,22,121,215,236,162,181,34,196,101,210,179,155,123,211,61,111,175,69,128,73,85,88,77,234,56,229,36,6,235,250,86,283,199,189,131,219,135,90,45,299,112,98,93,170,187,19,47,218,241,243,16,266,156,273,270,164,41,188,3,174,225,145,102,67,17,255,80,197,214,127,282,284,287,105,87,184,103,166,8,40,26,220,54,176,137,277,280,46,136,144,31,204,58,171,291,138,208,248,278,221,191,295,217,146,130,293,173,59,237,222,95,100,55,27,65,51,198,186,52,14,60,107,126,150,68,262,124,39,193,223,172,106,74,296,66,7,244
1,242,122,44,288,285,194,24,97,129,298,246,29,281,182,76,57,161,202,209,115,140,18,72,28,141,200,261,272,35,264,147,114,148,116,134,279,81,104,50,268,109,275,117,1,289,259,269,224,12,212,231,157,190,263,99,201,38,83,71,5,9,192,43,183,53,37,84,89,253,240,82,118,185,20,151,258,207,203,92,290,91,70,232,113,247,119,125,10,159,230,63,96,265,249,48,292,158,78,13,160,257,274,177,233,11,79,226,267,153,286,175,110,15,108,32,228,205,2,251,254,42,238,195,49,120,30,21,155,213,22,167,239,163,245,297,206,276,169,139,152,250,64,178,62,181,294,47,121,34,94,241,143,131,142,168,80,33,25,227,215,132,210,56,133,88,154,256,236,180,273,165,85,243,111,112,4,211,149,271,179,127,73,229,87,23,260,67,101,6,123,284,252,280,170,77,196,69,225,90,36,188,3,86,16,145,199,75,156,235,282,162,41,19,299,98,135,255,187,287,46,197,164,270,128,216,266,102,283,105,45,184,219,191,17,54,31,189,234,58,51,61,277,93,166,218,52,136,217,174,214,220,221,208,204,295,26,291,40,198,137,103,8,59,293,278,173,171,176,107,138,55,248,144,130,146,237,14,95,100,65,27,186,124,222,262,60,39,193,106,126,68,150,172,296,66,7,223,74,244
1,242,44,122,288,182,24,298,285,35,194,281,115,29,148,141,76,209,97,57,246,129,279,200,140,18
