300
1,Nebraska
2,Virginia Tech
3,James Madison
4,Northeastern
5,Missouri
6,Canisius
7,NYIT
8,ULM
9,Georgia Tech
10,Cincinnati
11,Tennessee Tech
12,Utah
13,USC
14,Chicago St
15,Xavier
16,Brown
17,Penn St
18,Florida St
19,George Mason
20,UC Irvine
21,William & Mary
22,IL Chicago
23,Davidson
24,TCU
25,Nicholls St
26,Norfolk St
27,Baylor
28,Stanford
29,UC Davis
30,WKU
31,SF Austin
32,Kennesaw
33,Alabama
34,Mississippi St
35,TAM C. Christi
36,Coastal Car
37,Oklahoma St
38,NJIT
39,Towson
40,Jackson St
41,W Carolina
42,UT San Antonio
43,Louisville
44,Alabama St
45,SC Upstate
46,Air Force
47,Cent Arkansas
48,Samford
49,Houston
50,Seattle
51,Portland
52,Kent
53,St Joseph's PA
54,Wagner
55,ETSU
56,Texas A&M
57,Evansville
58,Incarnate Word
59,Ark Pine Bluff
60,Princeton
61,UNC Wilmington
62,Hawaii
63,Winthrop
64,La Salle
65,Mt St Mary's
66,Northwestern
67,MD E Shore
68,Bradley
69,California
70,Tennessee
71,Louisiana Tech
72,S Illinois
73,Alabama A&M
74,UMBC
75,Arkansas
76,Harvard
77,Tulane
78,Seton Hall
79,CS Sacramento
80,New Mexico
81,Liberty
82,St Mary's CA
83,Mercer
84,UAB
85,Elon
86,UNLV
87,Navy
88,Minnesota
89,Georgia St
90,FL Gulf Coast
91,Connecticut
92,Hofstra
93,SE Missouri St
94,UNC Asheville
95,Arizona St
96,Arizona
97,E Michigan
98,NC State
99,Delaware St
100,Radford
101,Holy Cross
102,Quinnipiac
103,South Carolina
104,Citadel
105,Southern Univ
106,Lehigh
107,New Orleans
108,McNeese St
109,UNC Greensboro
110,Murray St
111,Arkansas St
112,Cal Poly
113,Oklahoma
114,Long Beach St
115,San Diego St
116,San Diego
117,Florida Intl
118,Kansas
119,Delaware
120,Bethune-Cookman
121,North Carolina
122,G Washington
123,F Dickinson
124,East Carolina
125,Prairie View
126,San Jose St
127,Buffalo
128,Southern Miss
129,Massachusetts
130,Lipscomb
131,Ohio St
132,Fairfield
133,UCF
134,Sacred Heart
135,S Dakota St
136,VMI
137,Bucknell
138,Illinois
139,Missouri St
140,CS Fullerton
141,Cornell
142,Columbia
143,Manhattan
144,Campbell
145,LIU Brooklyn
146,UCLA
147,Auburn
148,Butler
149,Alcorn St
150,Oral Roberts
151,Marshall
152,Jacksonville
153,C Michigan
154,CS Northridge
155,W Michigan
156,FL Atlantic
157,UC Santa Barbara
158,Troy
159,Gardner Webb
160,Texas
161,Washington St
162,VCU
163,N Illinois
164,St Bonaventure
165,Fordham
166,North Dakota
167,Rutgers
168,Ball St
169,Stony Brook
170,St Louis
171,Siena
172,Coppin St
173,Dayton
174,Oakland
175,Fresno St
176,Villanova
177,Rhode Island
178,Col Charleston
179,Appalachian St
180,High Point
181,Indiana St
182,Florida
183,Louisiana
184,NE Omaha
185,Ga Southern
186,N Kentucky
187,Charleston So
188,Valparaiso
189,Toledo
190,Gonzaga
191,Santa Clara
192,Charlotte
193,Lafayette
194,Virginia
195,Boston College
196,Miami OH
197,Illinois St
198,Presbyterian
199,Niagara
200,Indiana
201,South Florida
202,Vanderbilt
203,Binghamton
204,Iona
205,Georgia
206,Dartmouth
207,North Florida
208,Utah Valley
209,Michigan
210,Austin Peay
211,Stetson
212,Oregon
213,UC Riverside
214,Army
215,Hartford
216,Abilene Chr
217,N Colorado
218,MA Lowell
219,E Illinois
220,Maine
221,Rider
222,TX Southern
223,MS Valley St
224,Sam Houston St
225,Northwestern LA
226,Duke
227,Creighton
228,Memphis
229,Penn
230,Iowa
231,Maryland
232,New Mexico St
233,Pittsburgh
234,Bowling Green
235,Georgetown
236,Belmont
237,NC A&T
238,Purdue
239,Jacksonville St
240,Rice
241,Pepperdine
242,Oregon St
243,Nevada
244,St Peter's
245,Houston Bap
246,Miami FL
247,Wake Forest
248,Longwood
249,Wright St
250,Texas St
251,Furman
252,Central Conn
253,Kansas St
254,Wichita St
255,E Kentucky
256,Marist
257,CS Bakersfield
258,UT Arlington
259,South Alabama
260,Florida A&M
261,BYU
262,Savannah St
263,Dallas Bap
264,SE Louisiana
265,San Francisco
266,Monmouth NJ
267,TN Martin
268,Lamar
269,Washington
270,Mississippi
271,SIUE
272,Bryant
273,West Virginia
274,Ark Little Rock
275,Morehead St
276,Old Dominion
277,Yale
278,Youngstown St
279,NC Central
280,St John's
281,Pacific
282,LSU
283,UTRGV
284,SUNY Albany
285,WI Milwaukee
286,Kentucky
287,Notre Dame
288,Richmond
289,Texas Tech
290,Loy Marymount
291,Michigan St
292,N Dakota St
293,Grand Canyon
294,Ohio
295,Wofford
296,PFW
297,W Illinois
298,MTSU
299,Clemson
300,Grambling
19,19,19
1,56,182,246,34,282,270,43,289,299,24,194,202,18,103,36,77,156,128,183,272,140,98,131,37,263
1,56,182,43,246,202,34,270,282,24,103,18,121,289,299,98,128,183,96,36,140,37,77,264,194,263,156,71,69,9,242,259,49,224,28,240,33,131,114,157,261,70,286,268,190,124,247,93,226,269,91,249,13,273,95,212,1,209,139,113,225,195,61,205,291,82,88,80,207,181,241,160,185,151,75,147,272,52,230,258,158,107,227,200,108,175,146,243,287,250,231,5,290,150,12,138,253,233,47,72,27,152,276,83,20,239,117,109,154,50,111,31,48,178,210,112,116,275,68,215,44,274,208,133,10,57,213,17,41,81,232,78,15,30,84,236,87,192,188,90,11,167,32,254,162,285,180,191,25,60,21,159,62,46,280,4,260,168,161,86,130,53,201,211,245,115,79,42,293,228,265,8,251,118,119,22,2,298,110,203,89,144,177,295,35,184,29,255,281,63,248,120,288,216,85,132,45,23,55,197,169,101,142,196,198,163,6,292,257,170,74,174,164,97,51,153,126,3,294,179,100,134,187,266,229,165,59,235,189,122,135,66,296,186,206,76,283,176,284,136,222,127,39,155,252,300,277,219,238,267,217,16,218,173,58,256,143,104,40,26,106,102,92,129,278,220,137,141,279,123,54,171,297,94,148,214,19,271,234,145,193,199,38,221,105,14,166,237,7,262,149,64,125,73,204,65,67,244,99,223,172
1,43,182,56,246,24,202,270,34,289,282,103,299,96,18,128,98,183,36,242,121,157,263,194,190,140,156,71,37,69,95,77,9,240,269,261,114,131,28,249,80,224,264,259,82,226,1,273,247,209,212,52,49,124,272,195,88,13,33,268,61,139,291,175,243,241,286,91,225,227,205,93,113,181,151,185,70,150,12,20,146,207,138,112,276,108,290,50,200,231,230,154,158,258,208,107,287,160,116,83,233,75,109,117,215,152,178,27,72,210,250,253,239,213,47,31,232,111,5,68,162,48,15,10,147,86,78,17,30,285,81,274,41,275,265,188,57,191,46,62,87,167,180,21,79,44,133,192,168,84,90,236,32,161,53,115,60,280,159,260,177,11,4,119,254,25,281,245,251,293,211,8,203,130,201,42,298,184,22,118,174,144,196,248,110,29,295,120,228,63,292,23,132,2,97,6,51,296,169,163,126,74,35,288,89,101,85,142,266,216,153,197,198,255,134,3,235,55,294,164,45,165,257,189,170,155,122,186,135,179,66,100,284,206,229,187,283,127,217,143,76,176,218,277,16,102,252,39,173,278,59,256,136,58,171,141,129,220,123,222,267,234,106,104,238,219,297,26,92,279,40,137,19,145,148,54,214,300,199,221,193,271,7,38,94,14,166,64,237,204,262,105,149,67,65,125,73,244,99,172,223
1,43,56,182,246,24,202,34,270,282,289,103,18,121,96,299,98,128,69,36,194,242,77,140,183,156,263,28,71,37,264,261,190,9,269,272,131,157,114,13,249,259,95,224,80,212,273,247,49,82,88,1,209,113,240,33,91,61,93,286,124,52,139,226,195,291,241,268,70,181,12,160,243,207,205,230,175,231,225,150,290,151,185,200,227,146,108,147,20,138,158,287,112,253,258,83,154,75,233,109,50,68,213,27,250,178,152,107,72,208,5,215,48,276,116,117,31,47,239,210,111,10,275,41,232,274,15,57,191,188,81,17,265,78,133,236,167,285,84,86,168,90,115,87,254,161,62,32,162,30,192,280,21,44,46,11,180,4,260,53,25,293,203,79,159,60,42,130,29,251,22,118,211,184,201,281,177,228,298,245,8,119,2,110,144,196,288,169,6,174,97,163,35,248,292,63,153,255,189,295,89,120,132,74,197,216,101,142,126,294,45,55,257,51,198,164,23,85,266,296,134,170,235,135,3,179,155,165,122,229,76,100,66,206,186,187,238,284,252,127,39,176,173,283,220,102,217,277,218,106,143,256,129,16,123,219,136,54,26,171,278,148,137,104,234,58,92,145,267,214,279,19,141,297,59,94,222,193,40,199,221,300,166,7,38,271,14,64,262,204,237,105,65,67,244,73,149,125,99,172,223
1,56,182,246,34,43,103,289,194,282,202,299,18,24,183,36,270,98,37,263,12,269,77,140,128,95,96,156,272,114,131
1,56,182,43,246,34,24,202,282,270,289,103,299,18,36,128,98,183,194,96,121,263,77,156,37,140,272,131,242,264,69,71,261,9,190,249,157,114,28,93,240,61,224,259,80,209,269,95,1,49,88,91,52,273,82,247,124,226,139,13,212,291,33,113,181,286,70,268,195,241,207,227,243,225,230,205,151,185,12,150,175,160,231,138,290,200,109,83,258,108,146,20,50,215,107,239,75,287,233,147,253,152,112,158,154,210,178,250,276,117,48,72,68,116,208,5,27,31,47,275,15,213,111,41,232,10,44,57,87,81,17,162,285,78,274,188,167,133,236,21,90,265,53,180,11,191,260,280,84,30,32,168,86,192,46,62,60,203,159,115,4,254,177,161,119,79,211,293,251,201,22,25,130,184,42,118,8,144,245,110,281,228,196,29,298,63,132,120,288,169,248,174,2,6,295,101,163,97,255,292,23,197,74,35,89,164,153,266,134,85,55,45,216,198,142,294,296,170,189,51,165,257,126,3,235,229,122,135,100,155,284,186,179,66,252,76,206,127,187,176,143,39,173,256,283,218,277,102,238,217,106,16,26,129,123,136,220,171,59,219,278,54,141,137,222,267,104,92,40,145,234,214,279,148,58,19,297,300,193,199,94,221,38,7,271,166,64,14,262,237,204,105,67,65,149,99,244,73,125,172,223
1,56,246,182,34,43,282,270,299,289,194,202,103,24,18,77,98,36,183,128,131,240,140,156,263,272
1,56,272,246,43,182,52,249,36,24,103,289,270,202,34,263,299,282,131,61,227,156,128,71,183,261,93,264,77,157,259,96,18,194,1,242,190,80,109,291,37,114,98,209,88,140,121,95,124,240,9
1,43,56,24,202,182,246,121,18,34,289,270,69,282,98,96,261,36,103,140,299,37,242,263,93,128,264,249,194,190,272,28,209,9,61,77,156,183,70,88,139,131,91,13,113,230,212,71,80,82,114,49,160,259,181,291,247,1,269,207,290,286,273,157,241,224,52,124,200,243,268,147,275,33,195,95,226,253,240,231,146,138,205,12,109,83,225,239,175,185,258,150,151,75,72,287,48,233,250,158,215,68,5,116,210,20,27,227,108,41,57,50,154,188,107,178,213,152,112,47,31,10,11,117,17,236,111,168,15,133,81,254,285,167,44,90,280,208,115,265,84,276,191,232,46,274,22,87,53,4,203,192,78,60,260,293,21,30,161,228,32,29,118,62,184,255,2,201,180,86,162,163,110,197,211,79,42,159,177,119,288,196,8,130,281,153,251,189,169,97,6,245,170,144,298,63,132,294,216,35,174,164,25,55,51,45,257,295,101,89,229,198,238,248,135,126,292,66,142,127,134,120,74,165,100,122,23,186,85,187,252,76,284,173,266,155,176,206,235,179,217,256,106,54,3,39,296,283,218,129,277,220,102,219,143,148,92,137,136,16,278,234,123,26,141,59,297,193,199,104,214,145,94,171,19,279,267,58,166,38,221,271,40,7,300,222,14,64,204,262,237,65,244,67,99,105,73,172,125,149,223
1,56,43,182,34,24,246,202,289,96,121,69,103,77,128,270,282,183,28,156,242,299,37,114,264,18,98,269,36,194,9,140,49,209,1,95,71,261,240,263,131,259,33,212,13,224,241,91,181,273,272,88,80,113,286,157,139,190,160,226,147,70,247,82,249,52,75,175,61,93,185,108,291,227,205,225,158,124,20,250,231,195,253,12,268,146,151,138,258,112,5,150,50,230,27,154,207,31,109,107,243,290,233,152,213,47,116,111,276,10,287,178,48,72,117,57,239,84,274,200,210,81,83,62,87,68,192,86,254,285,215,133,32,115,42,161,180,30,275,159,15,232,188,78,191,208,167,44,118,41,17,21,265,162,293,29,260,46,25,201,251,236,22,168,4,216,79,11,120,280,144,245,90,228,281,203,197,2,63,184,211,8,110,298,53,130,89,163,177,257,169,23,60,45,119,97,196,266,248,198,85,288,35,292,6,164,255,66,55,126,153,170,174,100,295,296,132,3,238,294,134,179,51,101,74,165,135,155,189,235,122,256,136,217,283,39,76,142,26,186,173,219,229,252,187,102,206,143,284,127,267,176,104,92,278,218,171,16,59,222,129,220,123,137,54,19,279,106,145,300,214,40,277,199,94,193,58,148,297,271,14,141,234,262,7,38,221,166,237,204,105,64,73,149,125,244,67,172,65,99,223
1,43,182,246,56,34,282,270,202,24,289,103,299,96,263,18,128,36,98,183,194,37,131,71,190,224,77,95,242,156,249,121,69,272,240,157,140,9,269,114,273,28,226,261,264,52,1,80,49,82,33,247,195,243,209,139,259,151,181,13,212,124,88,113,91,93,227,61,241,291,286,268,225,185,12,138,205,207,175,200,70,230,150,208,231,20,146,108,160,290,50,276,158,258,112,287,210,72,117,27,68,154,116,83,253,75,239,152,107,47,162,250,213,215,111,31,232,15,233,87,5,109,17,10,78,48,178,44,57,86,147,285,265,81,32,41,236,46,274,188,167,191,62,275,21,30,11,180,161,192,168,90,115,159,130,133,177,25,79,281,53,203,4,119,84,251,211,280,254,201,60,260,118,245,120,196,298,8,22,228,174,293,110,132,163,184,248,23,144,42,296,295,101,29,153,74,292,97,169,63,6,288,155,85,197,89,55,294,126,2,189,142,3,266,255,35,51,164,235,170,165,134,45,198,216,257,66,186,179,122,206,229,284,127,135,100,277,76,176,143,283,16,252,171,217,129,102,26,39,173,187,218,123,106,278,220,256,234,136,219,141,267,58,19,137,279,238,145,59,214,104,297,92,222,193,54,148,7,221,94,199,40,38,271,64,14,300,166,237,204,262,67,65,105,244,99,172,149,73,125,223
1,56,24,43,69,182,246,202,96,28,140,282,13,18,34,121,242,270,289,128,299,103,36,93,261,212,98,80,263,37,264,183,160,82,241,131,114,190,249,194,290,77,91,9,157,156,70,240,49,273,139,61,230,224,113,269,71,243,291,209,259,12,272,1,146,124,20,33,116,95,88,286,112,268,181,52,147,185,83,200,50,247,213,207,117,154,226,250,175,258,205,75,48,253,138,195,265,151,191,68,115,208,227,225,287,150,109,5,239,178,41,15,108,231,10,133,275,27,232,233,11,293,17,285,62,57,107,281,152,210,215,188,29,72,31,276,236,84,47,81,167,44,90,254,111,53,46,79,78,201,274,161,168,86,280,42,22,21,228,35,60,118,30,211,192,197,32,4,2,174,177,119,298,51,87,203,25,110,257,162,132,130,8,153,260,126,251,295,283,55,97,245,45,184,159,292,135,216,170,288,6,255,164,180,238,294,89,196,63,144,85,142,169,229,66,189,248,186,219,120,163,100,101,217,187,266,296,179,76,198,127,74,122,173,206,148,155,176,165,235,23,256,278,134,220,218,39,252,102,129,3,104,277,284,143,166,40,136,141,16,300,54,58,106,59,137,171,214,234,297,222,19,92,94,267,158,145,199,123,193,221,14,279,271,26,64,262,38,7,204,237,105,125,73,149,244,65,67,99,172,223
1,56,246,182,34,282,43,270,202,24,299,289,103,18,194,98,183,36,37,128,156,157,77,272,242,121,71,140,263,96,9
1,272,43,246,182,56,24,289,34,36,249,299,52,282,270,103,202,190,183,263,93,215,264,156,261,128,18,98,131,194,121,44,37,71,87,88,96,61,80,77,9,157,224,259,207,268,124,209,150,91,139,242,1,227,181,69,162,114,226,291,95,240,140,195,83,273,82,109,151,243,185,247,49,208,269,53,225,239,50,260,210,152,113,78,232,28,158,48,175,231,107,33,286,70,119,68,233,285,276,200,138,177,203,241,290,178,230,108,275,60,280,258,41,20,72,13,180,15,205,21,31,154,159,212,117,6,168,236,134,4,17,132,112,11,250,287,111,188,101,12,274,81,266,167,47,57,120,116,288,296,74,184,32,90,196,63,164,253,146,211,160,251,5,46,248,23,10,27,75,169,174,295,144,79,26,130,293,165,213,86,292,30,123,22,192,133,110,265,147,25,235,3,62,229,255,294,163,284,198,40,191,245,85,143,106,142,171,55,97,252,59,201,277,84,256,127,8,122,89,102,206,155,222,298,254,76,170,281,161,218,16,42,2,228,45,35,115,153,189,186,135,141,54,279,145,129,39,173,118,187,176,197,100,137,300,199,51,29,214,179,7,136,220,267,221,257,92,193,216,126,283,19,66,217,38,234,104,278,297,64,94,67,58,219,148,149,99,204,237,238,65,105,172,262,271,14,244,73,166,125,223
1,56,182,246,34,43,282,270,299,289,202,24,103,18,272,36,37,194,183,77,98,61,128,140,131,156
1,43,182,56,246,202,24,270,34,282,103,36,289,121,18,98,299,128,272,194,183,61,96,263,156,261,264,140,93,71,77,69,249,9,37,131,242,259,207,157,209,224,139,190,240,114,226,88,80,28,49,1,268,52,91,247,124,291,181,273,82,286,70,269,95,33,195,113,212,225,151,241,109,227,150,215,185,83,13,230,231,175,205,243,239,158,210,160,107,147,44,152,138,200,258,50,48,178,290,87,108,253,276,75,72,275,287,233,47,5,20,154,250,12,41,117,260,208,112,81,78,162,53,31,111,146,68,232,180,57,17,116,15,27,274,10,236,213,90,167,188,11,203,133,159,21,32,60,280,46,119,168,84,285,211,177,130,192,4,30,288,144,251,62,191,254,63,293,79,169,184,132,115,201,295,248,86,265,101,245,22,161,6,120,110,25,89,255,292,8,164,23,198,74,55,134,196,42,85,45,29,118,298,228,165,163,170,2,281,266,122,174,35,229,252,97,153,294,3,142,216,235,284,26,257,197,100,187,296,135,189,106,51,127,256,76,176,186,206,218,126,123,39,179,143,155,220,222,173,59,54,136,129,16,277,283,102,279,66,40,137,267,171,238,214,217,219,141,104,92,234,145,19,148,193,278,300,38,297,221,94,58,199,7,64,166,262,271,237,14,204,105,67,99,65,149,172,73,125,244,223
1,182,43,246,56,270,299,282,103,202,98,34,36,18,289,183,24,194,128,121,9,96,263,157,240,247,226,156,272,77,190,71,37,61,224,131,124,205,209,195,264,249,140,95,242,93,227,225,1,80,259,88,91,114,261,269,138,82,49,150,231,33,273,151,207,178,215,286,69,113,181,52,230,28,268,162,109,291,15,13,276,185,233,70,107,212,152,139,243,241,158,175,12,239,83,117,287,258,108,200,21,146,210,31,41,60,180,167,90,203,47,68,50,177,81,27,290,111,275,10,20,75,17,116,112,72,5,48,253,274,208,251,30,160,260,280,86,188,57,53,154,265,147,285,133,87,232,78,119,8,211,250,213,84,192,159,101,248,44,134,169,144,120,32,196,298,174,23,4,201,63,74,79,168,235,46,184,161,142,3,266,25,132,62,254,191,42,97,115,295,22,245,236,11,130,288,6,292,110,2,118,165,252,189,100,296,228,85,198,122,277,284,163,293,255,143,102,155,216,218,197,153,45,164,206,29,39,281,135,89,35,51,126,229,173,16,76,294,187,170,179,220,171,176,106,186,127,55,123,92,141,129,256,145,214,66,257,136,54,278,104,137,234,38,193,267,199,297,217,221,26,59,219,238,19,58,148,64,279,7,271,283,222,300,204,94,40,237,262,65,166,99,149,14,67,244,105,73,125,172,223
1,43,56,182,246,24,202,34,282,270,289,103,121,18,96,299,98,36,69,128,194,140,37,183,263,242,156,77,28,261,131,264,9,71,249,114,190,13,93,272,91,269,209,224,212,49,88,80,113,273,1,61,139,259,247,82,70,226,157,286,95,33,240,181,241,230,160,52,291,124,195,207,268,243,205,12,185,147,290,200,151,138,225,231,175,227,146,253,158,150,258,108,83,250,75,5,20,287,50,112,116,154,233,239,72,213,210,68,109,27,117,152,48,47,178,31,107,208,275,57,111,41,215,15,276,81,10,188,285,17,236,11,232,265,254,274,191,167,84,133,115,62,44,32,90,78,192,161,87,46,21,168,30,86,280,162,203,4,53,180,22,293,118,260,159,29,228,60,201,79,281,177,130,211,251,110,184,42,25,2,245,119,8,196,144,163,153,298,197,169,288,97,35,255,295,132,63,120,170,55,174,89,248,189,6,164,294,216,45,257,101,85,23,51,66,126,198,292,74,155,165,142,135,100,266,238,179,122,296,186,229,127,3,187,134,235,76,176,173,284,217,206,252,283,256,39,219,129,106,143,102,218,220,136,16,278,54,277,26,171,137,148,234,141,92,123,104,267,145,59,279,214,297,58,19,94,193,222,199,221,38,271,166,40,7,14,300,64,262,237,204,65,105,67,244,99,73,172,149,125,223
1,56,182,246,34,43,282,270,202,24,299,289,18,103,194,183,36,98,128,156,37,77,272,157,140,131
