301
1,Virginia Tech
2,Nebraska
3,James Madison
4,Northeastern
5,Missouri
6,Canisius
7,ULM
8,Georgia Tech
9,Cincinnati
10,Tennessee Tech
11,Utah
12,USC
13,Chicago St
14,Xavier
15,Brown
16,Penn St
17,Florida St
18,George Mason
19,UC Irvine
20,William & Mary
21,Davidson
22,IL Chicago
23,TCU
24,Nicholls St
25,Norfolk St
26,Baylor
27,Stanford
28,UC Davis
29,WKU
30,SF Austin
31,Kennesaw
32,Alabama
33,Mississippi St
34,TAM C. Christi
35,Coastal Car
36,Oklahoma St
37,NJIT
38,Towson
39,Jackson St
40,W Carolina
41,UT San Antonio
42,Louisville
43,Alabama St
44,SC Upstate
45,Air Force
46,Samford
47,Cent Arkansas
48,Houston
49,Portland
50,Seattle
51,Kent
52,St Joseph's PA
53,Wagner
54,ETSU
55,Texas A&M
56,Incarnate Word
57,Evansville
58,Ark Pine Bluff
59,Princeton
60,UNC Wilmington
61,Hawaii
62,Winthrop
63,La Salle
64,Mt St Mary's
65,Northwestern
66,MD E Shore
67,Bradley
68,Cal Baptist
69,California
70,Tennessee
71,S Illinois
72,Louisiana Tech
73,Alabama A&M
74,UMBC
75,Arkansas
76,Harvard
77,Tulane
78,Seton Hall
79,CS Sacramento
80,New Mexico
81,Liberty
82,St Mary's CA
83,Mercer
84,UAB
85,Elon
86,UNLV
87,Navy
88,Minnesota
89,Georgia St
90,FL Gulf Coast
91,Connecticut
92,UNC Asheville
93,SE Missouri St
94,Hofstra
95,Arizona St
96,Arizona
97,E Michigan
98,NC State
99,Delaware St
100,Radford
101,Holy Cross
102,Quinnipiac
103,South Carolina
104,Citadel
105,Southern Univ
106,Lehigh
107,New Orleans
108,UNC Greensboro
109,McNeese St
110,Murray St
111,Arkansas St
112,Cal Poly
113,Oklahoma
114,Long Beach St
115,San Diego St
116,San Diego
117,Florida Intl
118,Kansas
119,Delaware
120,G Washington
121,North Carolina
122,Bethune-Cookman
123,F Dickinson
124,East Carolina
125,Prairie View
126,San Jose St
127,Southern Miss
128,Massachusetts
129,Lipscomb
130,Ohio St
131,Sacred Heart
132,UCF
133,S Dakota St
134,Bucknell
135,Fairfield
136,VMI
137,Illinois
138,Missouri St
139,CS Fullerton
140,LIU Brooklyn
141,Manhattan
142,Columbia
143,Campbell
144,Cornell
145,UCLA
146,Auburn
147,Butler
148,Alcorn St
149,Oral Roberts
150,Marshall
151,Jacksonville
152,C Michigan
153,CS Northridge
154,W Michigan
155,FL Atlantic
156,UC Santa Barbara
157,Troy
158,Washington St
159,Texas
160,Gardner Webb
161,VCU
162,Fordham
163,N Illinois
164,St Bonaventure
165,Rutgers
166,Stony Brook
167,St Louis
168,Ball St
169,Coppin St
170,Siena
171,Dayton
172,Villanova
173,Fresno St
174,Oakland
175,Rhode Island
176,Col Charleston
177,Appalachian St
178,High Point
179,Indiana St
180,Florida
181,NE Omaha
182,Louisiana
183,Ga Southern
184,N Kentucky
185,Charleston So
186,Valparaiso
187,Toledo
188,Santa Clara
189,Gonzaga
190,Charlotte
191,Lafayette
192,Virginia
193,Boston College
194,Miami OH
195,Illinois St
196,Presbyterian
197,Niagara
198,Indiana
199,South Florida
200,Vanderbilt
201,Binghamton
202,Iona
203,Georgia
204,Dartmouth
205,North Florida
206,Utah Valley
207,Akron
208,Michigan
209,Stetson
210,Austin Peay
211,Oregon
212,UC Riverside
213,Army
214,Hartford
215,Abilene Chr
216,N Colorado
217,Rider
218,E Illinois
219,MA Lowell
220,Maine
221,TX Southern
222,MS Valley St
223,Sam Houston St
224,Northwestern LA
225,Duke
226,Creighton
227,Memphis
228,Penn
229,Iowa
230,Maryland
231,New Mexico St
232,Pittsburgh
233,NC A&T
234,Georgetown
235,Belmont
236,Bowling Green
237,Purdue
238,Jacksonville St
239,Pepperdine
240,Rice
241,Oregon St
242,Nevada
243,St Peter's
244,Houston Bap
245,Miami FL
246,Wake Forest
247,Longwood
248,Wright St
249,Texas St
250,Furman
251,Central Conn
252,Kansas St
253,Wichita St
254,E Kentucky
255,Marist
256,CS Bakersfield
257,UT Arlington
258,South Alabama
259,Florida A&M
260,BYU
261,Dallas Bap
262,San Francisco
263,SE Louisiana
264,Merrimack
265,Monmouth NJ
266,Lamar
267,Washington
268,TN Martin
269,Mississippi
270,Boise St
271,SIUE
272,Bryant
273,West Virginia
274,Ark Little Rock
275,Yale
276,Old Dominion
277,Youngstown St
278,Morehead St
279,NC Central
280,North Alabama
281,St John's
282,Pacific
283,LSU
284,UTRGV
285,SUNY Albany
286,WI Milwaukee
287,Kentucky
288,Notre Dame
289,N Dakota St
290,Texas Tech
291,Loy Marymount
292,Michigan St
293,PFW
294,Grand Canyon
295,Ohio
296,Wofford
297,Richmond
298,W Illinois
299,MTSU
300,Clemson
301,Grambling
11,11,11
1,180,290,203,145,245,42,95,269,113,225,200,114,33,75,132,239,192,98,17,283,261,300,70,124,208
1,180,290,145,203,42,269,200,95,245,33,98,132,146,225,75,17,159,55,283,32,239,70,192,288,300,156,114,113,77,253
1,180,145,290,203,269,42,132,98,113,245,200,156,32,225,239,17,70,146,95,55,288,77,124,75,192,33,283,23,114,300,257,261,159,253,7,153,116,188,36,273,208,229,115,72,198,176,276,12,35,4,54,79,46,56,235,49,96,8,252,183,83,1,230,121,227,127,181,195,296,137,241,224,29,80,71,41,267,19,209,212,103,155,248,81,91,231,152,107,60,254,232,5,108,228,157,11,78,175,26,129,287,158,277,177,284,249,179,294,109,51,87,14,151,154,61,167,172,189,270,31,117,246,291,214,44,218,65,34,173,299,161,215,260,82,292,182,20,274,237,223,100,162,110,130,211,62,258,43,93,86,3,90,282,16,67,271,104,2,47,138,101,48,262,21,147,163,88,264,238,112,39,30,213,40,194,193,289,199,50,149,9,28,217,68,52,263,226,266,118,119,111,265,120,285,165,190,171,139,27,38,160,206,84,133,89,24,275,143,92,85,187,256,69,255,105,201,166,57,168,22,131,140,221,301,204,178,240,259,197,233,45,250,37,216,126,210,94,268,15,281,53,76,186,278,219,106,293,141,279,244,169,63,234,251,10,185,122,66,142,164,272,191,123,148,134,242,295,144,202,13,280,150,135,6,102,286,297,74,220,205,236,136,174,298,170,196,97,128,59,58,247,99,184,207,25,243,18,73,64,125,222
1,180,42,203,290,145,200,245,269,95,225,98,132,113,75,17,114,33,146,283,77,239,261,156,300,192
1,145,156,180,32,269,132,124,23,98,257,113,290,203,42,288,70,200,239,153,36,55,77,225,273,12,159,35,7,17,116,198,75,229,176,115,253,146,261,245,183,300,188,121,4,83,95,79,54,72,283,276,192,224,181,127,114,46,56,49,252,230,103,1,208,96,227,8,41,137,235,61,296,241,209,71,80,195,228,277,33,155,108,19,215,129,91,29,65,44,107,267,294,212,177,81,172,157,31,299,158,11,284,78,231,14,117,5,26,218,179,287,60,232,151,270,152,167,246,109,51,248,87,291,161,162,34,254,211,175,189,154,249,20,271,173,88,93,47,258,292,48,237,260,182,274,100,163,214,110,130,101,223,82,213,3,30,104,86,90,43,50,40,21,149,264,112,199,62,67,190,52,16,282,84,118,138,193,217,226,171,111,39,263,262,24,238,194,2,143,275,120,9,266,285,133,68,265,289,28,139,206,147,119,187,92,256,160,165,105,301,22,140,85,259,27,89,69,131,268,250,197,57,168,204,94,38,255,240,178,201,76,186,216,221,126,66,15,166,233,45,37,63,281,279,278,141,185,272,10,210,293,13,148,144,134,244,202,234,280,123,150,219,170,53,295,169,297,251,236,106,191,298,286,122,242,74,142,6,196,220,164,184,174,102,135,97,205,59,128,58,247,136,18,25,99,207,243,73,125,64,222
1,145,180,269,290,156,32,132,203,98,23,70,124,288,239,113,200,55,42,146,257,159,253,95,77,116,225,153,36,188,7,245,17,300,261,12,273,176,115,192,75,198,46,183,83,276,283,127,8,35,33,79,208,54,4,114,72,61,1,5,96,26,229,235,19,56,49,230,80,137,252,91,181,267,249,121,103,152,227,224,195,254,212,155,81,129,248,60,231,41,296,284,108,287,241,29,175,232,294,209,173,270,179,87,154,11,107,157,291,78,158,109,167,177,117,71,31,151,51,258,211,14,189,246,172,260,34,44,215,82,65,182,218,100,277,223,274,88,228,2,292,299,282,237,47,161,162,93,48,262,271,130,90,214,112,138,62,86,43,21,68,20,263,28,27,194,50,40,3,104,163,118,238,226,67,110,190,160,147,199,30,101,264,139,213,289,84,111,16,24,120,193,149,9,266,69,39,143,89,52,206,133,275,285,171,256,168,217,22,119,165,85,166,126,265,38,250,178,210,204,92,244,201,105,197,281,268,45,57,131,233,240,216,187,255,140,301,221,76,53,259,37,142,186,94,15,185,242,106,219,141,278,272,10,63,234,164,251,279,122,134,280,191,286,13,295,293,205,66,6,169,150,123,202,135,148,297,74,144,136,298,102,220,196,236,97,174,247,58,170,128,59,99,207,184,18,25,64,243,73,125,222
1,145,290,70,17,180,269,23,55,98,132,32,156,146,72,203,288,7,124,42,239,183,77,200,35,113,12,79,192,95,245,229,188,75,257,36,109,225,116,252,121,283,227,107,241,296,96,253,273,198,276,49,115,153,56,159,114,189,157,29,208,33,19,8,1,151,287,230,147,4,81,54,261,78,110,231,83,71,248,41,235,270,82,173,161,300,294,158,182,176,103,86,267,284,246,232,152,117,228,46,20,80,224,127,195,11,212,249,282,60,26,91,155,223,44,108,211,209,238,291,181,254,39,2,218,292,214,112,34,129,299,172,175,179,167,21,137,31,3,260,258,48,62,213,16,262,27,139,9,237,177,50,100,69,111,68,51,104,5,194,93,193,154,255,277,67,171,162,85,149,240,130,65,47,165,61,266,30,88,14,40,143,87,263,90,274,275,289,38,138,57,264,190,226,163,265,199,120,215,101,84,118,166,233,122,89,24,52,119,133,210,186,28,271,259,206,94,201,76,217,15,105,256,250,279,168,43,285,45,251,187,301,106,102,160,242,164,281,92,219,37,22,131,140,126,63,141,280,178,150,244,278,142,136,268,216,204,135,191,134,293,205,221,295,185,234,236,66,286,10,74,297,144,53,272,6,220,13,170,97,197,148,207,298,202,169,128,196,123,59,18,25,174,58,99,64,184,247,73,125,243,222
1,180,290,203,145,42,200,245,269,95,98,225,113,33,132,146,75,17,283,124,55,70,261,114,32,300,239,208,77,23,159
1,180,42,290,145,203,95,200,225,113,33,245,132,146,269,75,192,98,156,300,114,208,70,55,159,23
1,180,290,156,145,269,132,203,32,235,98,288,176,46,239,42,4,257,188,153,253,77,113,54,261,116,276,87,229,245,115,273,277,137,192,17,14,56,7,51,36,195,175,181,214,72,254,49,209,198,154,70,225,146,124,33,5,300,212,71,55,8,248,60,177,96,230,152,155,43,114,232,283,1,79,224,267,80,35,200,29,228,127,252,11,23,91,179,231,167,12,83,108,208,41,274,241,227,296,65,81,215,172,101,260,95,129,31,138,130,249,78,158,159,103,67,34,62,16,218,75,291,217,121,90,19,26,271,264,237,246,292,107,157,119,299,284,289,287,285,100,104,117,162,163,189,38,44,61,151,52,183,28,92,161,265,294,3,160,270,82,20,206,223,221,187,262,109,199,93,47,30,165,89,193,2,53,39,169,182,40,266,194,110,120,131,133,173,201,226,9,197,238,21,149,258,282,140,105,204,37,263,256,216,118,147,88,213,86,48,178,166,293,24,22,68,123,255,84,211,168,301,171,45,278,57,112,234,190,275,219,148,85,106,111,50,126,15,268,202,259,10,143,139,233,191,281,94,141,144,27,210,66,295,142,272,164,251,174,63,6,250,13,185,135,128,134,76,220,279,58,59,244,186,74,196,69,97,240,297,99,243,247,286,122,298,102,236,242,25,280,205,136,170,150,73,184,207,125,18,222,64
1,180,203,290,145,269,42,200,245,98,95,225,132,113,146,75,17,33,114,283,70,32,159,55,239,300
