298
1,Virginia Tech
2,Nebraska
3,James Madison
4,Canisius
5,Missouri
6,Northeastern
7,NYIT
8,ULM
9,Georgia Tech
10,Tennessee Tech
11,Cincinnati
12,Utah
13,USC
14,Chicago St
15,Xavier
16,Brown
17,Penn St
18,Florida St
19,George Mason
20,UC Irvine
21,William & Mary
22,Davidson
23,IL Chicago
24,TCU
25,Nicholls St
26,Grambling
27,Norfolk St
28,Baylor
29,Stanford
30,UC Davis
31,WKU
32,SF Austin
33,Kennesaw
34,Alabama
35,Mississippi St
36,TAM C. Christi
37,Coastal Car
38,Oklahoma St
39,NJIT
40,Towson
41,Jackson St
42,W Carolina
43,UT San Antonio
44,Louisville
45,Alabama St
46,SC Upstate
47,Air Force
48,Cent Arkansas
49,Samford
50,Houston
51,Portland
52,Seattle
53,Kent
54,St Joseph's PA
55,Wagner
56,ETSU
57,Texas A&M
58,Evansville
59,Ark Pine Bluff
60,Princeton
61,UNC Wilmington
62,Hawaii
63,Winthrop
64,La Salle
65,Mt St Mary's
66,Northwestern
67,MD E Shore
68,Bradley
69,California
70,Tennessee
71,S Illinois
72,Louisiana Tech
73,Alabama A&M
74,UMBC
75,Arkansas
76,Harvard
77,Tulane
78,Seton Hall
79,CS Sacramento
80,New Mexico
81,Liberty
82,St Mary's CA
83,Mercer
84,UAB
85,Elon
86,UNLV
87,Navy
88,Minnesota
89,Georgia St
90,FL Gulf Coast
91,Connecticut
92,Delaware St
93,UNC Asheville
94,SE Missouri St
95,Arizona St
96,Arizona
97,E Michigan
98,NC State
99,Hofstra
100,Radford
101,Quinnipiac
102,Holy Cross
103,South Carolina
104,Citadel
105,Southern Univ
106,Lehigh
107,UNC Greensboro
108,McNeese St
109,Murray St
110,New Orleans
111,Arkansas St
112,Cal Poly
113,Oklahoma
114,San Diego St
115,Long Beach St
116,San Diego
117,Kansas
118,Florida Intl
119,Delaware
120,Bethune-Cookman
121,North Carolina
122,G Washington
123,F Dickinson
124,East Carolina
125,Prairie View
126,San Jose St
127,Buffalo
128,Southern Miss
129,Massachusetts
130,Lipscomb
131,Ohio St
132,Sacred Heart
133,UCF
134,S Dakota St
135,VMI
136,Fairfield
137,Bucknell
138,Illinois
139,Missouri St
140,CS Fullerton
141,Cornell
142,Manhattan
143,Columbia
144,Campbell
145,LIU Brooklyn
146,UCLA
147,Auburn
148,Butler
149,Alcorn St
150,Oral Roberts
151,Marshall
152,Jacksonville
153,C Michigan
154,CS Northridge
155,W Michigan
156,FL Atlantic
157,Washington St
158,Troy
159,UC Santa Barbara
160,Texas
161,Gardner Webb
162,VCU
163,Fordham
164,N Illinois
165,St Bonaventure
166,North Dakota
167,Rutgers
168,Ball St
169,St Louis
170,Stony Brook
171,Siena
172,Coppin St
173,Dayton
174,Villanova
175,Fresno St
176,Oakland
177,Rhode Island
178,Col Charleston
179,Appalachian St
180,High Point
181,Indiana St
182,Florida
183,Louisiana
184,NE Omaha
185,Ga Southern
186,N Kentucky
187,Charleston So
188,Valparaiso
189,Toledo
190,Gonzaga
191,Santa Clara
192,Charlotte
193,Lafayette
194,Virginia
195,Boston College
196,Presbyterian
197,Illinois St
198,Miami OH
199,Niagara
200,Indiana
201,South Florida
202,Vanderbilt
203,Binghamton
204,Iona
205,Dartmouth
206,Georgia
207,North Florida
208,Utah Valley
209,Akron
210,Austin Peay
211,Michigan
212,Stetson
213,Oregon
214,UC Riverside
215,Army
216,Hartford
217,Maine
218,Rider
219,N Colorado
220,E Illinois
221,TX Southern
222,MS Valley St
223,Sam Houston St
224,Northwestern LA
225,Creighton
226,Duke
227,Memphis
228,Penn
229,Iowa
230,Maryland
231,New Mexico St
232,Pittsburgh
233,Bowling Green
234,Georgetown
235,Belmont
236,NC A&T
237,Purdue
238,Jacksonville St
239,Rice
240,Pepperdine
241,Oregon St
242,Nevada
243,St Peter's
244,Houston Bap
245,Miami FL
246,Wake Forest
247,Longwood
248,Wright St
249,Texas St
250,Furman
251,Central Conn
252,Kansas St
253,Wichita St
254,E Kentucky
255,Marist
256,CS Bakersfield
257,UT Arlington
258,South Alabama
259,Florida A&M
260,BYU
261,Savannah St
262,San Francisco
263,SE Louisiana
264,Dallas Bap
265,Monmouth NJ
266,Temple
267,Lamar
268,Washington
269,Mississippi
270,SIUE
271,Bryant
272,Ark Little Rock
273,West Virginia
274,Morehead St
275,Old Dominion
276,NC Central
277,Youngstown St
278,Yale
279,St John's
280,Pacific
281,LSU
282,UTRGV
283,SUNY Albany
284,WI Milwaukee
285,Kentucky
286,Notre Dame
287,Richmond
288,Texas Tech
289,Loy Marymount
290,Michigan St
291,W Illinois
292,N Dakota St
293,Ohio
294,Wofford
295,PFW
296,MTSU
297,Clemson
298,TN Martin
11,11,11
1,121,202,241,44,103,269,281,140,9,285,146,18,213,194,286,98,113,239,35,95,75,200,48,1,116
1,121,241,281,202,103,269,18,285,146,9,194,140,44,35,213,98,29,113,286,112,38,95,20,57,258,90,69,75,144,48
1,121,202,281,241,18,9,103,269,194,140,146,44,285,35,213,95,113,98,20,48,1,112,286,29,75,200,183,38,116,57,258,297,50,210,86,69,90,83,245,239,81,205,96,230,144,157,147,290,225,160,185,178,267,139,61,91,34,207,263,182,111,260,288,43,250,190,85,138,28,162,227,77,70,37,158,131,114,117,104,79,262,240,159,252,80,42,124,192,246,53,214,56,21,223,235,161,128,256,296,24,156,232,115,179,206,226,118,119,40,49,229,4,264,89,3,197,13,289,33,31,253,242,5,25,36,46,196,15,167,66,181,71,249,153,177,257,133,2,238,88,8,84,10,208,168,287,265,237,211,51,279,78,268,272,198,201,203,22,275,273,6,224,280,97,231,154,12,120,30,100,234,228,271,169,247,23,191,58,52,68,189,218,175,109,284,134,92,108,180,32,212,45,276,19,93,127,142,187,152,17,54,294,217,72,244,150,94,151,143,255,148,101,105,170,16,126,188,62,132,195,135,99,261,248,291,74,282,221,130,141,254,163,274,107,292,219,233,236,11,266,251,125,47,106,82,209,164,63,136,41,298,215,165,171,173,39,26,184,59,102,270,122,155,174,220,199,277,166,293,295,186,60,176,137,87,243,110,129,283,64,216,76,65,27,149,55,193,123,278,172,222,259,145,204,73,67,14,7
1,121,202,241,281,103,269,18,146,285,140,9,44,194,35,213,98,113,286,29,95,75,38,20,112,239,48,200,96,1,183,258,86,116,90,57,267,50,245,144,69,288,83,210,160,297,162,139,205,81,138
1,281,121,18,241,202,194,9,35,269,48,210,44,140,205,103,183,1,285,286,200,146,230,258,213,95,112,113,297,98,20,86,50,83,144,250,116,245,57,185,29,81,38,138,290,267,69,207,263,61,111,147,225,90,139,75,43,178,157,85,162,160,34,91,192,239,21,190,161,158,70,77,182,260,104,124,37,227,96,235,56,288,131,53,42,246,196,223,117,128,252,28,4,119,156,296,114,179,159,79,226,49,256,118,229,46,40,240,10,89,232,33,265,206,214,197,262,115,167,36,3,15,80,177,287,13,25,31,257,181,242,84,22,238,24,71,88,66,8,153,253,168,120,133,228,289,208,5,264,203,249,6,275,234,237,45,276,247,224,261,201,272,51,97,211,198,109,273,100,92,279,68,78,231,280,244,2,271,23,169,12,101,93,218,154,187,294,52,268,127,189,30,19,191,284,58,134,212,142,108,74,217,32,152,54,180,17,274,94,282,148,255,16,163,236,291,175,105,221,106,248,143,151,170,132,298,99,135,136,141,188,266,41,125,254,219,72,107,233,292,126,130,150,39,195,62,209,11,199,164,47,251,59,171,63,184,166,277,82,122,173,295,270,155,26,165,243,102,176,283,110,216,64,137,220,60,87,215,174,76,129,293,65,186,27,149,172,123,259,73,55,14,204,222,193,67,145,7,278
1,281,205,121,18,241,202,194,35,9,269,210,44,48,140,183,103,1,286,146,285,200,230,213,258,112,95,20,86,113,29,50,98,297,245,57,116,83,250,69,185,138,144,81,290,38,225,111,263,139,267,75,207,190,157,61,43,160,90,239,178,34,147,85,260,162,192,91,70,182,77,21,158,227,53,96,128,161,159,124,28,223,37,246,262,104,288,79,117,114,131,235,42,252,56,226,119,296,156,240,214,256,49,36,196,229,118,115,4,265,80,179,40,206,177,13,15,33,197,46,167,232,89,84,238,5,24,3,8,289,71,257,242,31,25,22,10,181,168,264,208,51,287,249,88,253,153,224,66,133,120,237,228,97,280,275,6,272,203,279,201,68,2,211,234,247,273,78,268,231,12,109,276,52,154,100,198,45,271,244,30,23,92,261,191,169,108,93,187,101,284,189,294,58,175,142,282,127,152,19,291,17,74,212,217,148,134,32,54,143,180,274,218,16,94,105,151,236,255,248,221,130,219,99,125,62,266,298,135,126,41,170,132,72,163,195,188,254,136,233,141,150,209,106,164,292,107,199,59,11,63,39,26,82,171,277,184,47,122,270,155,295,173,251,166,102,110,220,165,243,176,64,216,149,60,283,174,186,293,137,215,129,87,76,222,259,65,73,27,172,123,55,204,193,67,14,145,7,278
1,121,241,281,202,9,194,18,269,140,44,35,210,48,103,285,1,200,205,183,146,112,213,286,20,116,50,258,113,230,138,95,86,57,245,83,38,225,297,81,90,144,98,290,69,267,157,250,185,91,147,190,139,43,111,29,75,263,61,131,56,96,182,260,178,207,239,114,21,227,235,240,162,40,262,42,85,192,214,226,34,117,256,77,79,53,104,161,159,124,28,70,252,223,119,288,179,4,37,160,80,229,232,25,296,36,66,15,246,115,158,242,156,24,3,197,46,89,289,264,168,49,78,167,287,196,33,237,153,128,206,253,71,13,198,177,181,265,97,6,118,31,203,51,84,208,2,88,100,234,5,211,10,238,133,279,249,228,52,22,8,169,273,247,257,68,271,275,201,23,280,191,12,224,30,154,218,272,108,92,268,189,134,58,120,142,284,231,94,244,32,127,148,109,101,255,180,54,212,217,17,152,93,132,151,188,45,19,105,16,99,187,276,143,150,126,291,294,72,74,266,292,282,135,141,221,175,130,125,219,163,248,254,251,170,47,107,106,136,195,274,164,233,261,41,236,59,63,165,209,26,62,298,11,215,199,171,295,173,270,39,184,82,277,155,122,102,166,176,60,87,220,174,243,137,293,283,64,110,129,186,65,216,76,27,55,149,172,123,222,204,193,278,145,67,73,259,14,7
1,146,121,103,140,95,18,9,202,194,241,281,75,29,160,24,239,20,297,96,213,182,113,57,269,69,116,44,285,28,98,245,157,147,112,35,80,34,1,240,37,288,262,178,5,38,214,115,2,159,190,13,90,268,183,175,81,206,264,128,252,253,91,86,114,70,77,50,117,256,260,158,85,61,79,83,249,227,118,53,185,289,225,31,267,124,263,258,200,246,156,133,290,242,139,48,279,49,154,296,230,207,42,111,43,104,62,51,232,150,280,72,12,223,131,30,231,210,286,197,88,208,191,179,201,235,181,237,211,257,192,144,224,167,226,33,3,58,126,84,272,56,153,89,195,8,21,78,162,71,238,25,250,82,229,32,52,273,205,15,66,177,161,100,170,189,198,212,4,36,152,151,180,119,108,10,40,169,97,23,284,248,17,275,168,271,19,120,46,68,188,142,11,215,203,107,94,130,134,217,143,6,287,186,233,174,63,255,234,135,254,218,22,99,109,294,164,187,220,219,102,293,127,265,251,292,173,129,54,228,141,196,105,93,247,209,16,155,163,47,137,270,171,60,132,184,274,148,291,282,165,87,244,176,110,76,283,236,122,64,266,278,136,92,298,277,138,106,221,26,41,55,125,101,166,193,295,199,145,65,243,27,261,59,216,45,149,123,74,7,39,222,204,259,276,67,14,172,73
1,121,202,281,241,18,103,146,269,285,140,9,213,44,35,194,75,29,113,98,38,95,286,20,239,96,112,48,50,200,90
1,121,202,281,9,241,194,35,48,18,103,269,44,140,1,285,183,200,83,258,210,98,286,146,20,95,116,230,144,86,207,290,205,50,138,297,57,178,225,213,75,113,260,81,38,43,91,34,61,157,112,185,147,96,111,131,250,263,90,104,69,288,139,29,160,80,40,245,158,161,232,79,246,85,182,119,56,227,229,223,42,28,162,117,114,296,70,77,179,3,37,66,196,267,89,4,239,235,252,192,262,21,206,24,118,124,214,156,240,46,226,33,128,49,190,159,218,25,264,53,197,31,272,275,289,256,153,198,181,253,71,203,211,273,115,15,287,78,36,257,276,22,6,168,8,238,45,167,10,242,247,177,271,265,249,231,92,201,88,5,134,97,268,279,23,169,58,133,54,189,13,208,2,180,132,237,228,234,154,84,224,120,280,93,30,148,12,105,51,284,100,143,19,221,109,127,187,294,68,212,16,191,135,255,52,217,74,101,141,32,170,188,150,151,47,108,17,72,251,94,254,195,39,244,99,163,152,142,165,292,261,291,107,209,106,175,125,26,11,282,215,274,130,266,136,236,41,233,126,59,62,63,122,166,243,164,248,298,184,171,173,102,87,219,270,293,295,216,60,174,155,137,220,277,65,199,82,176,27,110,283,193,186,64,129,76,123,55,149,172,259,222,204,67,145,73,14,278,7
1,121,202,281,241,18,103,146,269,140,285,9,213,194,44,35,113,75,98,29,38,95,286,20,48,112
