300
1,Nebraska
2,Virginia Tech
3,James Madison
4,Northeastern
5,Missouri
6,Canisius
7,NYIT
8,ULM
9,Georgia Tech
10,Cincinnati
11,Tennessee Tech
12,Utah
13,USC
14,Chicago St
15,Xavier
16,Brown
17,Penn St
18,Florida St
19,George Mason
20,UC Irvine
21,IL Chicago
22,William & Mary
23,Davidson
24,TCU
25,Nicholls St
26,Norfolk St
27,Grambling
28,Baylor
29,Stanford
30,UC Davis
31,WKU
32,SF Austin
33,Kennesaw
34,Alabama
35,Mississippi St
36,TAM C. Christi
37,Coastal Car
38,Oklahoma St
39,NJIT
40,Towson
41,Jackson St
42,W Carolina
43,UT San Antonio
44,Louisville
45,Alabama St
46,SC Upstate
47,Air Force
48,Samford
49,Cent Arkansas
50,Houston
51,Seattle
52,Portland
53,Kent
54,St Joseph's PA
55,Wagner
56,ETSU
57,Texas A&M
58,Evansville
59,Incarnate Word
60,Ark Pine Bluff
61,Princeton
62,UNC Wilmington
63,Hawaii
64,Winthrop
65,La Salle
66,Mt St Mary's
67,Northwestern
68,MD E Shore
69,Bradley
70,California
71,Tennessee
72,Louisiana Tech
73,S Illinois
74,Alabama A&M
75,UMBC
76,Arkansas
77,Harvard
78,Tulane
79,Seton Hall
80,CS Sacramento
81,New Mexico
82,Liberty
83,St Mary's CA
84,Mercer
85,UAB
86,Elon
87,UNLV
88,Navy
89,Minnesota
90,Georgia St
91,FL Gulf Coast
92,Connecticut
93,UNC Asheville
94,SE Missouri St
95,Hofstra
96,Arizona St
97,Arizona
98,E Michigan
99,NC State
100,Delaware St
101,Radford
102,Holy Cross
103,Quinnipiac
104,South Carolina
105,Citadel
106,Southern Univ
107,Lehigh
108,UNC Greensboro
109,McNeese St
110,New Orleans
111,Murray St
112,Arkansas St
113,Cal Poly
114,Oklahoma
115,Long Beach St
116,San Diego St
117,San Diego
118,Florida Intl
119,Kansas
120,Delaware
121,G Washington
122,North Carolina
123,Bethune-Cookman
124,F Dickinson
125,East Carolina
126,Prairie View
127,San Jose St
128,Buffalo
129,Southern Miss
130,Massachusetts
131,Lipscomb
132,Ohio St
133,Fairfield
134,UCF
135,S Dakota St
136,VMI
137,Bucknell
138,Sacred Heart
139,Illinois
140,Missouri St
141,CS Fullerton
142,Cornell
143,Columbia
144,Manhattan
145,Campbell
146,LIU Brooklyn
147,UCLA
148,Auburn
149,Butler
150,Alcorn St
151,Oral Roberts
152,Marshall
153,Jacksonville
154,C Michigan
155,CS Northridge
156,W Michigan
157,FL Atlantic
158,UC Santa Barbara
159,Washington St
160,Troy
161,Texas
162,Gardner Webb
163,VCU
164,N Illinois
165,Fordham
166,St Bonaventure
167,North Dakota
168,Rutgers
169,Ball St
170,Stony Brook
171,St Louis
172,Siena
173,Coppin St
174,Dayton
175,Oakland
176,Fresno St
177,Villanova
178,Rhode Island
179,Col Charleston
180,Appalachian St
181,High Point
182,Indiana St
183,Florida
184,Louisiana
185,NE Omaha
186,Ga Southern
187,N Kentucky
188,Charleston So
189,Valparaiso
190,Toledo
191,Gonzaga
192,Santa Clara
193,Charlotte
194,Lafayette
195,Virginia
196,Boston College
197,Miami OH
198,Illinois St
199,Presbyterian
200,Niagara
201,Indiana
202,South Florida
203,Vanderbilt
204,Binghamton
205,Iona
206,Georgia
207,Dartmouth
208,North Florida
209,Utah Valley
210,Michigan
211,Austin Peay
212,Stetson
213,Oregon
214,UC Riverside
215,Army
216,Hartford
217,Abilene Chr
218,Maine
219,N Colorado
220,E Illinois
221,MA Lowell
222,Rider
223,TX Southern
224,MS Valley St
225,Sam Houston St
226,Northwestern LA
227,Duke
228,Creighton
229,Memphis
230,Penn
231,Iowa
232,Maryland
233,New Mexico St
234,Pittsburgh
235,Bowling Green
236,Georgetown
237,Belmont
238,NC A&T
239,Purdue
240,Jacksonville St
241,Rice
242,Nevada
243,Oregon St
244,Pepperdine
245,St Peter's
246,Houston Bap
247,Miami FL
248,Wake Forest
249,Longwood
250,Wright St
251,Texas St
252,Furman
253,Central Conn
254,Kansas St
255,Wichita St
256,E Kentucky
257,Marist
258,CS Bakersfield
259,UT Arlington
260,South Alabama
261,Florida A&M
262,BYU
263,Savannah St
264,Dallas Bap
265,SE Louisiana
266,San Francisco
267,Monmouth NJ
268,Lamar
269,Washington
270,Mississippi
271,SIUE
272,Bryant
273,West Virginia
274,Ark Little Rock
275,Morehead St
276,Old Dominion
277,Youngstown St
278,Yale
279,NC Central
280,St John's
281,Pacific
282,LSU
283,UTRGV
284,SUNY Albany
285,WI Milwaukee
286,Kentucky
287,Notre Dame
288,Richmond
289,Texas Tech
290,Loy Marymount
291,Michigan St
292,Ohio
293,Grand Canyon
294,N Dakota St
295,Wofford
296,PFW
297,W Illinois
298,MTSU
299,Clemson
300,TN Martin
10,10,10
1,24,18,183,282,104,125,44,141,243,299,203,269,184,99,37,195,122,38,158,115,9,97,29,232,289
1,24,282,183,104,243,203,97,247,18,141,44,299,125,184,122,195,115,158,37,57,269,270,225,29,96,264,241,38,289,161,99,210,1,78,50,265,191,9,53,157
1,24,183,282,18,203,44,104,243,37,97,141,99,122,299,247,38,184,195,57,289,125,158,29,241,270,269,115,264,9,50,35,96,232,78,161,62,191,157,129,70,250,81,225,1,13,265,213,210,132,72,140,147,260,262,92,114,242,196,113,244,290,273,89,34,71,139,53,117,291,76,208,148,254,286,94,231,83,20,176,206,182,272,12,201,227,287,248,155,116,5,186,228,179,118,28,259,226,84,266,151,251,69,268,159,134,51,63,30,85,276,192,255,48,82,234,58,152,112,109,214,153,240,17,293,87,43,275,285,119,49,88,15,91,211,47,237,202,229,33,80,31,108,10,163,73,189,131,280,32,212,193,246,181,21,281,154,2,79,198,209,258,25,216,298,42,110,168,11,169,160,22,233,274,36,8,101,45,64,145,170,54,143,178,217,252,90,52,288,295,171,120,4,162,204,239,292,127,135,56,67,6,197,164,199,190,185,98,86,23,180,175,249,230,261,46,75,61,102,111,283,236,187,256,207,149,156,121,188,294,177,165,123,77,105,133,267,220,296,277,136,166,128,235,174,3,218,219,59,137,221,284,40,103,138,257,93,19,222,130,55,16,60,107,142,215,172,167,253,95,41,300,223,297,278,144,65,271,279,194,26,39,124,14,146,263,27,200,7,74,205,238,106,66,245,150,68,126,100,173,224
1,24,183,18,104,282,99,203,243,122,125,37,44,184,289,299,141,195,29,97,57,247,232,241,62,158
1,24,183,18,104,282,125,44,37,243,97,299,203,99,184,247,141,289,38,158,57,122,195,241,115,269,264,9,62,270,96,78,35,29,232,50,196,250,72,260,89,88,132,129,157,225,265,191,81,272,1
1,24,57,183,44,97,35,247,38,289,203,282,70,37,18,99,122,270,104,141,243,299,115,29,241,195,13,158,264,129,213,184,191,96,72,262,269,81,114,78,273,9,157,140,250,50,244,161,92,34,225,132,210,147,125,71,196,89,182,286,242,83,290,1,62,254,12,248,265,148,139,176,291,232,231,227,76,206,117,94,260,20,208,287,28,113,201,5,155,152,186,53,226,214,259,228,272,268,69,116,118,109,234,251,160,266,276,63,179,15,84,159,73,153,51,151,32,85,211,192,30,49,82,240,112,10,58,87,255,134,17,47,108,119,193,48,209,31,110,33,233,275,168,43,274,42,216,189,285,237,293,91,281,202,280,229,22,79,163,131,80,181,246,11,298,212,198,169,25,2,4,8,178,21,88,54,204,217,252,154,164,162,36,127,120,258,170,197,145,52,61,67,190,64,98,261,185,288,45,171,56,143,292,295,90,239,175,111,86,101,256,102,46,249,199,23,180,156,6,133,123,135,75,187,165,166,121,3,236,294,177,267,188,230,128,207,219,77,283,174,220,296,284,138,40,149,277,136,16,221,218,105,59,130,257,107,235,253,137,103,300,278,95,172,144,19,215,55,142,93,297,194,26,124,279,271,146,60,39,222,167,223,200,14,7,65,263,27,41,205,238,66,74,106,245,68,100,173,126,150,224
1,183,203,24,37,97,195,247,57,38,44,282,289,70,18,158,13,147,243,141,99,264,122,242,140,213,104,299,241,250,129,270,35,81,92,29,161,157,50,184,269,96,191,115,290,114,9,262,139,78,208,117,244,260,210,132,76,1,265,291,71,94,34,20,62,148,273,231,116,201,113,206,254,287,125,176,155,232,286,179,227,225,5,83,72,151,134,84,12,118,182,196,228,266,48,248,186,30,259,53,226,255,51,293,159,251,28,85,192,58,63,82,285,43,112,69,268,89,276,275,17,91,80,272,229,237,202,240,119,87,163,153,234,131,212,21,258,154,109,280,101,33,49,47,189,246,31,181,152,2,214,108,45,198,25,211,36,15,281,298,143,79,64,10,169,90,11,8,295,145,135,193,170,171,288,239,22,216,73,42,32,52,6,54,209,292,168,252,217,110,120,178,230,274,233,199,56,23,162,283,88,149,180,86,204,127,75,67,4,249,207,105,236,175,185,46,197,98,190,188,187,121,102,177,294,77,111,164,160,156,235,261,277,220,256,165,296,136,218,222,267,123,61,93,137,59,41,133,174,103,60,128,167,19,55,219,257,223,221,65,166,3,142,40,215,284,138,130,172,271,297,95,279,107,300,253,16,14,144,194,278,39,27,263,74,146,26,124,200,106,205,238,7,150,126,245,66,68,224,100,173
1,24,183,282,18,104,203,243,44,125,99,37,122,299,141,184,97,289,247,195,57,158,38,29,241,232,269,270,115,9,62,264,35,78,50,96
1,24,282,18,183,104,44,243,270,203,125,38,122,184,99,141,29,161,269,299,50,241,113,232,37,97
1,24,183,282,104,18,203,243,44,37,125,141,299,122,99,97,184,247,195,289,57,29,38,158,270,241
