299
1,Nebraska
2,Virginia Tech
3,James Madison
4,Northeastern
5,Missouri
6,Canisius
7,ULM
8,Georgia Tech
9,Tennessee Tech
10,Cincinnati
11,Utah
12,USC
13,Chicago St
14,Xavier
15,Brown
16,Penn St
17,Florida St
18,George Mason
19,UC Irvine
20,IL Chicago
21,Davidson
22,William & Mary
23,TCU
24,Nicholls St
25,Grambling
26,Norfolk St
27,Baylor
28,Stanford
29,UC Davis
30,WKU
31,SF Austin
32,Kennesaw
33,Alabama
34,Mississippi St
35,TAM C. Christi
36,Coastal Car
37,Oklahoma St
38,NJIT
39,Towson
40,Jackson St
41,W Carolina
42,UT San Antonio
43,Louisville
44,Alabama St
45,SC Upstate
46,Air Force
47,Samford
48,Cent Arkansas
49,Houston
50,Portland
51,Seattle
52,Kent
53,Wagner
54,St Joseph's PA
55,ETSU
56,Texas A&M
57,Incarnate Word
58,Evansville
59,Ark Pine Bluff
60,Princeton
61,UNC Wilmington
62,Hawaii
63,Winthrop
64,La Salle
65,Mt St Mary's
66,Northwestern
67,MD E Shore
68,Bradley
69,Cal Baptist
70,California
71,Tennessee
72,Louisiana Tech
73,S Illinois
74,Alabama A&M
75,UMBC
76,Arkansas
77,Harvard
78,Tulane
79,Seton Hall
80,CS Sacramento
81,New Mexico
82,Liberty
83,St Mary's CA
84,Mercer
85,UAB
86,Elon
87,UNLV
88,Navy
89,Minnesota
90,Georgia St
91,FL Gulf Coast
92,Connecticut
93,Hofstra
94,SE Missouri St
95,UNC Asheville
96,Arizona St
97,Arizona
98,E Michigan
99,NC State
100,Delaware St
101,Radford
102,Holy Cross
103,Quinnipiac
104,South Carolina
105,Citadel
106,Southern Univ
107,Lehigh
108,UNC Greensboro
109,New Orleans
110,McNeese St
111,Murray St
112,Arkansas St
113,Cal Poly
114,Oklahoma
115,San Diego St
116,Long Beach St
117,San Diego
118,Florida Intl
119,Kansas
120,Delaware
121,G Washington
122,North Carolina
123,Bethune-Cookman
124,F Dickinson
125,East Carolina
126,Prairie View
127,San Jose St
128,Southern Miss
129,Massachusetts
130,Lipscomb
131,Ohio St
132,VMI
133,UCF
134,Fairfield
135,S Dakota St
136,Bucknell
137,Sacred Heart
138,Illinois
139,Missouri St
140,CS Fullerton
141,Cornell
142,Columbia
143,Manhattan
144,Campbell
145,LIU Brooklyn
146,UCLA
147,Auburn
148,Butler
149,Alcorn St
150,Oral Roberts
151,Marshall
152,Jacksonville
153,C Michigan
154,CS Northridge
155,W Michigan
156,FL Atlantic
157,UC Santa Barbara
158,Troy
159,Washington St
160,Texas
161,Gardner Webb
162,VCU
163,Fordham
164,N Illinois
165,St Bonaventure
166,Ball St
167,Rutgers
168,St Louis
169,Stony Brook
170,Siena
171,Coppin St
172,Dayton
173,Oakland
174,Fresno St
175,Villanova
176,Rhode Island
177,Col Charleston
178,Appalachian St
179,High Point
180,Indiana St
181,Florida
182,Louisiana
183,NE Omaha
184,Ga Southern
185,N Kentucky
186,Charleston So
187,Valparaiso
188,Toledo
189,Gonzaga
190,Santa Clara
191,Charlotte
192,Lafayette
193,Virginia
194,Boston College
195,Miami OH
196,Illinois St
197,Presbyterian
198,Niagara
199,Indiana
200,South Florida
201,Vanderbilt
202,Binghamton
203,Iona
204,Georgia
205,Dartmouth
206,North Florida
207,Utah Valley
208,Michigan
209,Stetson
210,Austin Peay
211,Oregon
212,UC Riverside
213,Army
214,MA Lowell
215,Hartford
216,N Colorado
217,Maine
218,E Illinois
219,Abilene Chr
220,Rider
221,TX Southern
222,MS Valley St
223,Sam Houston St
224,Northwestern LA
225,Duke
226,Creighton
227,Memphis
228,Penn
229,Iowa
230,Maryland
231,New Mexico St
232,Pittsburgh
233,NC A&T
234,Georgetown
235,Belmont
236,Bowling Green
237,Purdue
238,Jacksonville St
239,Rice
240,Pepperdine
241,Oregon St
242,Nevada
243,St Peter's
244,Houston Bap
245,Miami FL
246,Wake Forest
247,Longwood
248,Wright St
249,Texas St
250,Furman
251,Central Conn
252,Kansas St
253,Wichita St
254,E Kentucky
255,Marist
256,CS Bakersfield
257,UT Arlington
258,South Alabama
259,Florida A&M
260,BYU
261,Savannah St
262,Dallas Bap
263,SE Louisiana
264,San Francisco
265,Monmouth NJ
266,Lamar
267,Washington
268,Mississippi
269,SIUE
270,Bryant
271,West Virginia
272,Ark Little Rock
273,Morehead St
274,Old Dominion
275,Yale
276,NC Central
277,North Alabama
278,Youngstown St
279,St John's
280,Pacific
281,LSU
282,UTRGV
283,SUNY Albany
284,WI Milwaukee
285,Kentucky
286,Notre Dame
287,Richmond
288,Texas Tech
289,Loy Marymount
290,Michigan St
291,Ohio
292,Grand Canyon
293,N Dakota St
294,Wofford
295,W Illinois
296,PFW
297,MTSU
298,Clemson
299,TN Martin
9,9,9
1,201,281,146,181,122,17,28,288,34,241,43,125,268,298,204,27,147,76,160,208,128,225,36,89,19
1,281,201,146,288,28,181,241,122,43,17,268,36,204,160,298,37,8,140,23,225,27,99,147,139,76,97,34,89,56,128,211,92,245,138,125,96,209,182,208,223
1,281,201,288,241,181,146,122,28,43,268,17,76,34,204,147,27,125,23,298,160,36,140,128,99,37,97,89,208,225,56,139,8,92,285,267,9,19,49,246,104,199,156,223,182,115,262,72,5,116,189,211,96,70,209,258,138,245,133,114,200,158,193,231,42,33,253,239,83,263,271,191,71,87,152,180,174,1,117,113,12,260,80,229,240,242,292,289,248,108,52,154,184,78,249,11,81,118,264,109,10,237,62,177,131,157,119,47,84,159,150,48,168,91,273,244,226,238,61,206,252,224,46,79,86,272,230,4,232,110,297,290,2,35,68,227,82,286,257,29,212,274,190,127,280,194,73,24,112,20,14,266,162,179,196,50,148,32,294,166,167,94,85,21,279,55,210,51,30,187,90,144,120,130,275,250,195,153,176,151,3,121,6,216,256,282,178,66,123,57,101,111,287,31,254,163,142,255,77,88,161,132,18,7,270,214,213,63,155,235,98,22,284,205,141,202,188,265,41,45,169,134,207,93,16,218,291,217,58,215,69,269,293,135,197,172,276,15,198,233,259,53,234,164,40,228,102,136,219,186,105,44,54,277,75,221,295,103,170,299,38,283,143,173,251,145,183,95,107,185,129,278,203,39,175,247,165,60,137,236,13,220,25,192,64,59,106,261,296,65,26,124,171,126,74,149,67,100,222,243
1,201,281,288,43,146,181,122,241,204,268,125,28,17,34,27,76,208,37,23,246,36,147,160,298,140
1,241,76,28,181,268,146,288,147,122,34,201,128,281,204,56,17,104,125,43,97,285,225,89,140,27,267,160,298,23,36,9,5,99,70,49,262,158,189,72,156,199,114,139,33,209,133,200,223,116,258,253,8,96,42,92,37,279,115,71,12,193,211,239,138,263,191,180,19,152,182,245,240,271,83,87,246,208,237,78,113,80,231,10,242,292,108,248,117,174,249,184,154,52,229,226,224,177,118,159,131,1,47,289,168,244,264,260,157,62,119,109,4,86,61,272,11,68,48,79,238,286,190,297,227,232,273,46,2,84,35,280,127,252,206,50,91,73,29,230,81,194,150,212,179,90,196,82,290,257,110,30,162,21,24,112,14,148,166,294,85,51,167,69,32,195,210,266,287,57,274,20,94,55,144,121,187,7,130,275,254,3,153,176,151,213,18,216,6,132,88,77,66,178,250,163,188,282,155,277,120,161,256,101,111,207,16,255,270,93,265,142,63,31,123,98,45,215,218,214,235,284,141,134,234,169,172,205,22,58,269,53,136,41,233,217,202,164,102,291,105,276,38,15,135,197,54,293,228,186,219,198,75,221,170,103,259,143,295,145,299,107,173,95,183,44,278,129,283,40,39,175,60,247,185,13,203,251,236,137,192,165,220,64,25,65,296,59,106,261,171,26,74,124,126,67,222,149,100,243
1,241,181,76,288,281,23,28,122,17,285,128,146,43,97,201,268,140,56,34,147,160,298,116,27,182,104,72,36,231,262,139,49,99,9,125,5,115,189,89,258,267,199,223,204,133,193,1,156,70,200,114,246,83,225,271,260,81,174,208,42,239,8,263,191,37,158,87,253,117,211,289,33,71,229,245,152,113,11,96,180,138,150,80,242,92,19,292,248,209,109,52,91,264,154,84,240,108,62,118,12,184,206,273,249,252,110,48,119,157,177,290,274,78,230,131,238,47,46,10,82,257,61,168,244,159,237,79,20,232,35,2,212,29,297,266,226,24,272,86,227,4,112,68,224,14,286,194,120,94,127,32,280,55,73,162,250,148,167,294,190,166,85,196,187,179,210,123,256,21,275,130,51,144,50,31,153,176,151,6,282,3,216,111,101,142,30,178,66,202,195,255,121,22,214,90,205,235,41,161,163,284,63,141,270,98,291,77,88,169,254,132,134,40,57,217,18,45,155,287,259,265,293,58,198,197,135,218,213,7,44,15,276,188,93,269,207,228,16,215,219,233,186,164,251,172,53,75,283,102,54,295,221,105,299,234,103,136,173,170,185,183,143,95,203,145,279,107,129,165,278,39,137,38,175,236,247,220,60,13,25,59,106,261,64,26,192,296,124,126,149,65,74,171,100,67,222,243,69,277
1,201,281,288,146,241,181,122,28,43,17,268,204,34,125,76,27,298,160,147,37,23,36,208,140,225,128,89,246,19,99,8,97,156,267,92,139,199,9,115,49
1,281,241,201,146,288,122,28,43,181,268,125,27,76,17,147,23,34,37,208,92,99,204,19,298,36
1,281,201,181,288,241,122,146,43,28,268,17,76,204,125,34,160,23,27,298,147,37,36,99,140,208
