297
1,Virginia Tech
2,Nebraska
3,James Madison
4,Canisius
5,Missouri
6,Northeastern
7,NYIT
8,ULM
9,Georgia Tech
10,Tennessee Tech
11,Cincinnati
12,Utah
13,USC
14,Chicago St
15,Xavier
16,Brown
17,Penn St
18,Florida St
19,George Mason
20,UC Irvine
21,William & Mary
22,Davidson
23,IL Chicago
24,TCU
25,Nicholls St
26,Norfolk St
27,Baylor
28,Stanford
29,UC Davis
30,WKU
31,SF Austin
32,Kennesaw
33,Alabama
34,Mississippi St
35,TAM C. Christi
36,Coastal Car
37,Oklahoma St
38,NJIT
39,Towson
40,Jackson St
41,W Carolina
42,UT San Antonio
43,Louisville
44,Alabama St
45,SC Upstate
46,Air Force
47,Samford
48,Cent Arkansas
49,Houston
50,Portland
51,Seattle
52,Kent
53,St Joseph's PA
54,Wagner
55,ETSU
56,Texas A&M
57,Evansville
58,Ark Pine Bluff
59,Princeton
60,UNC Wilmington
61,Hawaii
62,Winthrop
63,La Salle
64,Mt St Mary's
65,Northwestern
66,MD E Shore
67,Bradley
68,California
69,Tennessee
70,Louisiana Tech
71,S Illinois
72,Alabama A&M
73,UMBC
74,Arkansas
75,Harvard
76,Tulane
77,Seton Hall
78,CS Sacramento
79,New Mexico
80,Liberty
81,St Mary's CA
82,Mercer
83,UAB
84,Elon
85,UNLV
86,Navy
87,Minnesota
88,Georgia St
89,FL Gulf Coast
90,Connecticut
91,Hofstra
92,UNC Asheville
93,Delaware St
94,Arizona St
95,Arizona
96,E Michigan
97,NC State
98,SE Missouri St
99,Radford
100,Holy Cross
101,Quinnipiac
102,South Carolina
103,Citadel
104,Southern Univ
105,Lehigh
106,UNC Greensboro
107,McNeese St
108,Murray St
109,Arkansas St
110,Cal Poly
111,Oklahoma
112,Long Beach St
113,San Diego St
114,San Diego
115,Florida Intl
116,Kansas
117,Delaware
118,Bethune-Cookman
119,North Carolina
120,G Washington
121,F Dickinson
122,East Carolina
123,Prairie View
124,San Jose St
125,Buffalo
126,Southern Miss
127,Massachusetts
128,Lipscomb
129,Ohio St
130,Fairfield
131,UCF
132,Bucknell
133,Sacred Heart
134,VMI
135,S Dakota St
136,Illinois
137,Missouri St
138,CS Fullerton
139,Cornell
140,Columbia
141,Manhattan
142,Campbell
143,LIU Brooklyn
144,Southern Utah
145,UCLA
146,Auburn
147,Butler
148,Alcorn St
149,Oral Roberts
150,Marshall
151,Jacksonville
152,C Michigan
153,CS Northridge
154,W Michigan
155,FL Atlantic
156,Washington St
157,UC Santa Barbara
158,Troy
159,Texas
160,Gardner Webb
161,VCU
162,Fordham
163,St Bonaventure
164,N Illinois
165,North Dakota
166,Rutgers
167,Stony Brook
168,St Louis
169,Siena
170,Ball St
171,Coppin St
172,Dayton
173,Villanova
174,Fresno St
175,Oakland
176,Rhode Island
177,Appalachian St
178,Col Charleston
179,High Point
180,Indiana St
181,Florida
182,Louisiana
183,NE Omaha
184,Ga Southern
185,Charleston So
186,Valparaiso
187,Toledo
188,Gonzaga
189,Santa Clara
190,Charlotte
191,Lafayette
192,Virginia
193,Boston College
194,Miami OH
195,Illinois St
196,Presbyterian
197,Niagara
198,South Florida
199,Indiana
200,Vanderbilt
201,Binghamton
202,Iona
203,Georgia
204,Dartmouth
205,North Florida
206,Utah Valley
207,Akron
208,Austin Peay
209,Stetson
210,Michigan
211,Oregon
212,UC Riverside
213,Army
214,Hartford
215,Maine
216,N Colorado
217,E Illinois
218,Rider
219,TX Southern
220,MS Valley St
221,Sam Houston St
222,Northwestern LA
223,Creighton
224,Duke
225,Memphis
226,Penn
227,Iowa
228,Maryland
229,New Mexico St
230,Pittsburgh
231,Bowling Green
232,Georgetown
233,Belmont
234,NC A&T
235,Purdue
236,Jacksonville St
237,Rice
238,Pepperdine
239,Oregon St
240,Nevada
241,St Peter's
242,Houston Bap
243,Miami FL
244,Wake Forest
245,Longwood
246,Wright St
247,Texas St
248,Furman
249,Central Conn
250,Kansas St
251,Wichita St
252,E Kentucky
253,Marist
254,CS Bakersfield
255,UT Arlington
256,South Alabama
257,Florida A&M
258,BYU
259,Savannah St
260,Dallas Bap
261,SE Louisiana
262,San Francisco
263,Monmouth NJ
264,Temple
265,Lamar
266,Washington
267,TN Martin
268,Mississippi
269,SIUE
270,Bryant
271,Ark Little Rock
272,West Virginia
273,Morehead St
274,Old Dominion
275,Yale
276,NC Central
277,Youngstown St
278,St John's
279,Pacific
280,LSU
281,UTRGV
282,SUNY Albany
283,WI Milwaukee
284,Kentucky
285,Notre Dame
286,N Dakota St
287,Texas Tech
288,Loy Marymount
289,Michigan St
290,Richmond
291,Ohio
292,W Illinois
293,Wofford
294,PFW
295,MTSU
296,Clemson
297,Grambling
16,16,16
1,181,145,280,27,18,119,102,237,56,211,284,138,95,34,235,239,192,97,28,131,94,200,243,238,167
1,145,181,119,28,27,18,280,97,102,94,95,211,237,74,192,56,284,138,243,239,34,235,268,24,114,9,188,131,200,260,137,79,296,110,244,238,1,111,228,122,47,146,266,177,43,76,178,36,60,68,180,203,229,159,289,251,233,20,80,221,287,5,261,2,255,225,247,112,126,82,156,278,37,195,32,52,149,262,174,167,206,184,84,13,240,41,45,209,61,157,205,142,155,288,129,8,136,198,193,83,50,78,166,109,223,113,91,21,199,254,81,57,168,161,115,70,33,71,90,99,87,85,208,285,176,89,250,212,77,106,67,69,128,48,158,213,204,189,29,19,286,17,248,59,295,25,224,271,186,258,139,252,246,179,140,31,116,256,103,124,265,182,42,160,152,153,55,230,100,104,30,117,270,49,293,141,4,35,222,118,15,236,227,290,217,194,173,187,12,283,88,172,269,150,6,92,39,190,196,107,253,279,51,10,272,108,210,232,215,96,127,263,154,93,242,291,22,130,273,201,249,151,98,185,40,175,3,65,53,281,11,163,282,123,62,297,274,125,23,162,86,46,63,38,132,75,216,133,245,218,143,44,169,292,226,231,219,134,197,164,120,234,54,144,135,207,241,170,264,275,202,121,183,148,267,16,147,214,165,105,58,220,191,294,26,276,259,277,64,73,101,14,257,7,66,72,171
1,145,28,211,27,181,18,119,95,239,94,280,235,102,97,138,114,56,237,284,192,74,34,243,238,188,260,110,24,131,200,9,268,266,137,68,111,79,221,296,177,180,244,47,229,1,159,122,112,261,178,228,255,36,20,289,156,206,43,240,251,247,76,146,203,288,233,60,195,52,2,174,5,262,157,50,84,278,13,287,61,126,167,80,225,78,82,32,37,209,155,184,199,45,129,136,41,81,149,29,254,70,258,57,8,83,109,113,198,142,212,208,205,189,90,166,153,71,168,67,223,17,285,193,77,69,115,250,89,213,248,91,176,252,295,31,85,161,286,33,106,265,139,246,25,124,48,186,204,87,99,158,152,116,42,128,19,59,141,224,107,35,103,182,179,256,51,271,187,49,100,12,117,160,222,55,217,104,140,230,30,236,194,269,21,293,15,227,270,4,196,172,92,118,279,273,272,173,154,283,290,39,96,210,40,263,108,253,88,10,242,22,127,175,6,281,190,123,150,291,98,215,201,23,53,62,65,93,130,232,151,249,46,162,163,185,11,282,297,216,133,226,231,75,38,125,169,274,245,63,218,219,120,3,164,132,183,170,202,121,197,292,147,44,135,54,144,148,207,241,86,134,267,264,275,143,165,105,234,220,294,214,16,191,58,276,259,277,26,64,14,101,73,257,66,7,72,171
1,280,102,181,18,27,119,145,95,237,211,56,28,284,138,97,235,34,239,74,94,131,243,111,192,52,79,114,200,278,9
1,145,181,27,119,18,28,280,211,95,102,56,237,239,94,97,192,235,284,138,74,243,34,114,131,24,200,260,9,111,238,268,79,188,110,137,296,47,266,177,43,244,68,36,180,122,1,229,206,159,178,228,221,76,289,146,112,251,261,52,60,255,203,20,233,156,80,278,167,5,195,247,2,287,174,240,126,225,82,262,288,84,37,32,209,13,155,157,61,184,50,149,129,41,45,78,136,198,199,142,8,109,205,83,57,81,90,208,168,166,113,71,254,70,212,223,29,115,77,193,91,258,213,67,89,285,17,250,161,69,176,33,99,189,87,158,295,252,153,106,246,248,139,186,85,31,265,286,48,19,128,116,204,25,224,152,59,42,21,179,256,100,271,124,182,117,103,230,141,30,49,104,160,140,55,270,217,187,35,236,107,227,222,15,51,118,194,12,269,172,4,293,92,196,173,290,283,39,272,88,253,279,263,273,210,96,6,154,108,127,93,10,150,190,215,242,291,201,175,40,22,98,130,281,249,232,53,62,151,23,163,185,123,65,11,162,282,274,3,133,297,245,125,46,226,231,216,38,63,218,132,75,169,86,120,164,219,121,197,170,292,134,135,143,202,144,241,147,183,54,207,44,264,267,275,234,148,105,165,191,16,214,294,220,26,276,58,259,277,64,101,14,73,66,257,7,72,171
1,145,211,28,181,27,280,119,18,95,239,284,102,94,235,74,97,56,34,237,138,192,114,243,131,200,268,238,24,111,188,260,9,266,110,68,296,244,206,79,1,177,159,221,180,203,137,146,76,229,47,122,228,112,156,261,36,178,20,251,255,240,247,43,288,174,5,287,233,13,50,289,84,61,37,126,2,262,157,195,60,225,78,52,82,209,80,278,32,155,184,81,83,41,199,29,45,254,113,167,69,136,129,258,57,8,109,212,198,70,153,142,189,205,33,208,17,71,149,250,223,90,115,67,248,89,193,295,106,31,77,85,166,265,285,168,252,42,48,25,116,49,87,128,158,213,107,161,224,124,91,103,182,256,51,35,246,176,99,179,19,222,55,186,30,271,293,286,152,269,139,12,204,236,217,117,230,141,160,196,227,92,279,194,187,59,100,273,104,272,21,140,108,118,10,15,22,172,270,39,173,210,88,154,290,4,283,96,281,40,242,98,6,263,150,62,151,291,127,253,190,175,23,53,232,93,123,185,46,162,11,65,215,163,130,231,274,249,201,226,245,216,133,219,164,297,120,3,125,170,147,63,169,282,132,267,218,38,75,121,292,207,134,202,197,183,135,86,54,144,241,264,44,165,148,105,275,143,294,191,16,214,234,276,220,58,277,259,26,14,64,101,73,66,72,257,7,171
1,145,211,28,27,181,280,95,119,18,239,94,102,284,74,235,97,34,56,138,114,237,192,243,200,131,238,111,24,268,188,260,9,266,110,68,206,79,296,244,177,159,1,221,180,47,137,146,203,229,112,156,228,76,122,261,178,251,36,20,255,240,174,288,43,247,287,5,233,50,37,13,262,61,289,84,126,157,195,60,2,52,78,225,82,278,209,199,80,184,32,83,155,81,41,167,254,113,29,45,136,129,69,109,57,70,198,212,8,258,153,189,17,142,205,33,208,149,71,250,89,90,248,223,115,193,295,106,67,31,77,85,265,168,166,285,252,116,42,87,124,48,213,25,49,107,158,128,161,91,224,103,51,256,176,182,35,246,186,99,179,30,293,55,12,222,271,204,19,152,269,286,139,236,117,217,141,227,230,160,92,196,187,59,100,194,272,273,279,140,104,21,108,15,172,10,210,270,22,39,173,154,118,88,4,290,283,96,150,6,281,98,263,242,62,40,127,253,151,175,291,190,232,23,53,46,185,123,93,162,65,11,215,130,231,163,274,201,249,245,216,226,133,3,297,164,147,170,125,120,169,75,219,282,63,144,218,267,183,132,134,38,202,292,121,135,197,207,86,241,54,44,264,148,275,165,105,143,294,220,16,191,214,234,276,58,277,259,26,14,64,101,73,66,257,72,7,171
1,145,211,28,95,119,27,94,239,181,280,235,56,18,138,114,102,192,237,97,131,284,24,74,260,34,111,243,238,206,110,266,79,68,188,9,200,137,180,36,112,296,268,159,47,156,1,76,221,60,167,251,52,177,5,122,244,288,228,20,174,229,80,255,289,287,278,178,146,203,233,195,37,43,225,261,262,2,126,199,50,157,240,78,13,247,209,83,32,82,198,113,168,155,109,84,129,136,184,8,57,81,142,258,29,212,208,149,254,71,17,223,213,205,45,90,77,153,67,41,91,61,250,89,189,166,285,70,85,161,252,115,204,176,139,116,295,87,31,286,117,186,265,124,69,224,193,246,106,99,248,158,141,33,42,152,19,59,25,48,256,49,104,107,179,160,100,51,182,227,236,30,172,35,269,230,12,271,21,217,92,140,187,196,15,194,55,128,103,270,4,222,118,290,173,154,279,293,88,39,273,272,210,6,283,253,263,53,108,127,96,242,175,150,10,93,62,291,190,98,232,130,281,40,123,22,215,163,185,201,226,245,46,162,249,11,274,23,151,216,65,133,3,231,282,75,169,125,120,164,63,38,219,218,86,297,132,202,144,135,197,170,121,183,292,147,264,134,241,207,275,165,54,105,143,148,44,267,16,294,234,191,214,220,276,26,58,277,259,14,64,101,73,66,257,7,72,171
1,145,181,94,28,102,27,119,95,192,138,280,18,200,239,56,74,24,237,79,211,9,68,296,110,97,111,243,159,34,20,114,284,188,268,146,112,156,5,266,238,260,203,36,262,174,43,287,13,131,37,1,126,244,2,235,47,178,76,157,251,212,52,137,33,247,225,288,60,278,289,229,80,254,255,261,233,61,240,184,122,113,29,158,250,177,155,149,221,84,50,228,82,81,115,223,8,180,206,195,78,69,109,70,116,83,32,85,89,90,193,198,129,189,30,205,258,182,295,153,87,41,256,124,12,209,199,166,167,265,136,48,279,152,31,71,49,271,208,230,77,57,21,224,42,161,285,176,103,128,55,99,17,25,222,142,246,248,35,236,45,91,150,168,186,204,227,106,107,160,67,51,187,194,117,252,15,190,283,179,19,213,272,210,3,151,88,118,217,141,10,140,62,173,96,286,293,65,172,270,59,4,98,291,100,39,6,11,185,232,290,253,215,108,274,269,23,139,154,201,127,104,196,134,22,92,175,125,231,249,135,170,53,164,263,46,207,132,163,282,130,273,216,162,86,242,218,133,63,183,93,292,144,226,275,245,169,281,75,16,54,120,143,234,264,147,267,297,40,123,197,105,241,191,277,219,148,165,121,294,202,214,26,38,220,101,44,64,58,259,73,7,14,276,257,66,72,171
1,181,27,18,119,145,102,237,280,56,28,211,284,95,235,131,192,239,138,97,74,34,243,94,111,43,24,206,114,167,200
1,235,145,18,27,119,167,206,181,131,192,211,239,280,95,237,284,97,114,28,180,102,56,139,260,47,52,80,177,137,60,289,36,138,94,278,195,74,43,243,24,178,286,213,9,79,221,168,229,82,261,122,142,1,34,233,91,110,76,111,93,238,188,246,228,268,2,200,100,251,208,176,32,255,296,45,104,198,149,270,266,244,209,186,252,166,161,68,155,90,84,159,225,19,41,136,205,126,247,199,184,57,77,240,129,146,285,109,67,8,59,5,204,174,117,112,20,118,21,71,203,4,263,156,99,152,141,78,115,288,287,187,37,40,17,172,83,217,173,262,215,157,70,295,253,61,223,201,258,249,50,158,230,290,15,248,160,140,179,269,89,81,250,271,25,130,273,245,194,39,283,236,106,92,38,127,224,123,154,193,242,265,31,85,6,196,254,13,29,163,212,113,153,87,256,96,281,227,48,42,124,182,128,282,107,232,291,116,189,69,88,103,30,55,121,210,226,133,190,35,293,297,86,272,53,218,33,197,175,49,202,216,108,63,222,162,23,51,150,132,10,143,98,54,120,241,274,22,62,169,125,3,11,231,44,105,185,264,26,65,219,12,135,147,151,75,279,234,276,191,148,164,292,144,165,207,170,259,183,134,275,46,294,220,64,214,66,267,16,73,277,101,14,58,257,7,72,171
1,145,28,181,94,27,95,211,239,97,18,119,237,235,56,192,280,110,138,102,74,114,188,137,260,284,79,34,24,111,243,266,9,238,268,200,289,68,244,131,228,156,47,296,180,43,112,229,122,159,177,146,80,262,206,52,5,255,261,36,233,287,167,20,76,178,13,2,247,1,225,203,221,157,251,60,288,37,240,195,174,82,126,32,149,136,278,50,81,129,254,8,205,78,212,223,61,193,155,29,57,189,258,45,41,209,199,168,71,48,142,67,84,113,184,166,87,198,70,204,109,208,89,90,115,265,77,158,85,59,91,286,17,99,176,31,83,25,186,285,21,250,153,33,152,124,271,213,42,116,161,140,230,139,128,256,69,295,252,19,224,12,246,51,106,100,227,35,4,179,182,194,118,30,160,222,283,117,55,217,15,49,236,141,248,103,187,172,290,279,270,269,108,107,96,253,196,210,242,293,104,175,10,173,53,201,190,127,92,150,65,272,154,6,130,39,88,281,98,75,125,291,215,273,232,263,23,249,163,93,22,151,185,183,216,63,162,292,282,135,11,164,274,297,38,241,169,132,197,3,46,231,144,207,62,226,218,40,143,86,134,133,123,120,170,202,16,275,264,54,147,219,44,234,121,267,245,165,58,214,105,191,294,64,220,148,277,101,26,259,276,14,73,7,257,66,72,171
1,145,27,181,28,119,18,97,192,280,95,94,237,56,235,74,284,102,260,211,138,79,239,114,243,131,9,24,137,34,268,43,177,188,47,122,110,206,200,244,229,60,296,238,80,289,180,167,36,1,178,111,228,146,251,76,233,52,2,195,278,266,82,221,261,255,68,159,149,287,5,142,203,20,225,32,126,247,45,112,156,209,174,41,184,37,205,84,129,91,262,61,240,155,198,136,13,8,168,157,166,21,99,161,109,208,57,288,213,223,176,285,71,139,78,87,67,77,50,90,115,199,83,158,81,128,286,246,59,113,106,254,193,89,186,48,204,70,85,104,19,25,250,212,17,271,252,295,100,140,33,189,29,179,248,152,4,69,93,270,230,31,182,160,256,116,103,224,265,55,258,141,42,117,290,15,30,283,217,118,236,173,124,172,227,194,35,153,187,293,269,253,215,222,249,190,263,88,6,39,51,150,127,92,130,49,291,196,201,281,96,242,108,12,10,53,232,210,273,175,40,107,154,272,163,98,123,297,65,125,282,86,185,38,279,151,11,23,132,22,162,3,63,274,133,62,219,143,218,245,216,231,292,197,234,241,44,226,169,54,75,120,121,144,135,264,46,207,134,202,275,164,170,183,147,105,165,26,214,16,148,191,220,267,259,58,64,276,101,294,277,14,66,73,257,7,72,171
1,145,181,18,27,119,211,280,235,192,97,102,243,56,95,28,94,284,237,74,138,34,131,260,200,9,268,239,238,111,228,296,114,122,229,137,24,1,244,36,177,60,43,178,251,289,278,47,188,180,159,221,84,255,146,195,203,79,266,261,209,68,80,76,233,110,287,198,112,206,129,247,225,5,52,240,32,199,90,155,57,82,136,174,126,184,167,156,61,20,41,89,45,2,142,193,37,161,285,149,288,17,83,77,13,91,166,106,248,78,205,70,213,99,67,71,262,19,109,8,179,69,100,50,208,128,168,139,33,176,115,81,157,87,59,224,113,246,103,141,117,265,186,295,250,158,223,31,116,252,92,49,293,140,270,212,258,55,196,42,256,153,15,217,21,254,230,29,269,272,182,30,39,25,189,187,286,152,222,48,204,160,263,194,88,118,172,227,236,290,173,4,253,127,107,271,35,210,62,273,51,6,108,12,190,10,22,104,154,124,96,215,242,201,133,150,249,85,175,98,11,162,283,282,151,274,53,93,130,23,281,169,120,40,279,185,75,3,232,291,163,121,65,218,231,123,63,202,226,132,245,297,197,241,125,170,264,86,46,54,38,164,134,292,143,44,165,267,148,275,219,216,191,147,105,144,207,183,135,234,214,276,101,294,64,26,259,58,277,16,73,220,66,14,257,7,72,171
1,145,18,211,28,27,181,119,102,95,94,280,239,138,56,237,284,97,192,74,110,34,243,114,238,235,24,131,268,177,200,111,296,260,188,122,221,112,36,266,9,178,137,229,159,261,20,203,244,68,47,79,76,180,240,146,228,43,84,255,251,247,1,262,288,61,52,50,126,156,233,289,45,206,209,60,157,195,155,109,142,13,37,2,225,41,174,82,32,29,5,80,287,258,208,78,184,199,278,83,81,212,69,153,8,136,198,167,129,193,149,115,90,17,77,213,113,205,71,128,31,166,248,252,99,250,33,57,295,168,106,70,67,285,89,87,223,224,265,186,254,48,85,246,103,104,158,42,179,91,116,107,139,189,152,271,25,161,256,12,172,30,196,182,19,49,286,187,222,236,51,92,100,59,227,117,35,55,124,293,176,269,217,204,118,270,160,279,230,194,273,290,283,15,141,88,4,272,140,40,291,175,173,21,39,96,22,154,150,10,210,127,62,123,108,263,185,6,297,253,281,98,232,151,23,215,162,53,190,130,46,11,282,242,163,65,143,134,219,121,249,93,245,125,133,201,147,218,231,226,44,274,216,38,3,144,170,169,86,148,132,63,75,120,164,292,207,267,202,135,197,54,183,264,234,220,241,276,294,191,275,105,165,58,277,214,259,16,26,73,14,64,101,257,66,72,7,171
1,181,27,18,145,119,102,280,56,237,211,95,284,28,235,192,97,239,131,138,74,243,34,114,9,43
